1	?In	_	JJ	JJ	_
1	wonted	_	JJ	JJ	_
2	walks	_	NNS	NNS	_
3	,	_	,	,	_
4	since	_	IN	IN	_
5	wonted	_	JJ	JJ	_
6	fancies	_	NNS	NNS	_
7	change	_	NN	NN	_
8	,	_	,	,	_
9	Some	_	DT	DT	_
10	cause	_	NN	NN	_
11	there	_	EX	EX	_
12	is	_	VBZ	VBZ	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	of	_	IN	IN	_
16	strange	_	JJ	JJ	_
17	cause	_	NN	NN	_
18	doth	_	VVZ	VVZ	_
19	rise	_	NN	NN	_
20	:	_	:	:	_
21	For	_	IN	IN	_
22	in	_	IN	IN	_
23	each	_	DT	DT	_
24	thing	_	NN	NN	_
25	whereto	_	RB	RB	_
26	mine	_	JJ	JJ	_
27	eye	_	NN	NN	_
28	doth	_	VVZ	VVZ	_
29	range	_	NN	NN	_
30	,	_	,	,	_
31	Part	_	NN	NN	_
32	of	_	IN	IN	_
33	my	_	PP$	PP$	_
34	pain	_	NN	NN	_
35	,	_	,	,	_
36	me-seems	_	NNS	NNS	_
37	,	_	,	,	_
38	engraved	_	VVN	VVN	_
39	lies	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rocks	_	NNS	NNS	_
3	,	_	,	,	_
4	which	_	WDT	WDT	_
5	were	_	VBD	VBD	_
6	of	_	IN	IN	_
7	constant	_	JJ	JJ	_
8	mind	_	NN	NN	_
9	the	_	DT	DT	_
10	mark	_	NN	NN	_
11	,	_	,	,	_
12	In	_	IN	IN	_
13	climbing	_	VVG	VVG	_
14	steep	_	JJ	JJ	_
15	,	_	,	,	_
16	now	_	RB	RB	_
17	hard	_	JJ	JJ	_
18	refusal	_	NN	NN	_
19	show	_	NN	NN	_
20	;	_	:	:	_
21	The	_	DT	DT	_
22	shading	_	NN	NN	_
23	woods	_	NNS	NNS	_
24	seem	_	VVP	VVP	_
25	now	_	RB	RB	_
26	my	_	PP$	PP$	_
27	sun	_	NN	NN	_
28	to	_	TO	TO	_
29	dark	_	NN	NN	_
30	,	_	,	,	_
31	And	_	CC	CC	_
32	stately	_	JJ	JJ	_
33	hills	_	NNS	NNS	_
34	disdain	_	VVP	VVP	_
35	to	_	TO	TO	_
36	look	_	VV	VV	_
37	so	_	RB	RB	_
38	low	_	JJ	JJ	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	restful	_	JJ	JJ	_
3	caves	_	NNS	NNS	_
4	now	_	RB	RB	_
5	restless	_	JJ	JJ	_
6	visions	_	NNS	NNS	_
7	give	_	VVP	VVP	_
8	;	_	:	:	_
9	In	_	IN	IN	_
10	dales	_	NNS	NNS	_
11	I	_	PP	PP	_
12	see	_	VVP	VVP	_
13	each	_	DT	DT	_
14	way	_	NN	NN	_
15	a	_	DT	DT	_
16	hard	_	JJ	JJ	_
17	ascent	_	NN	NN	_
18	:	_	:	:	_
19	Like	_	IN	IN	_
20	late-mown	_	NN	NN	_
21	meads	_	NNS	NNS	_
22	,	_	,	,	_
23	late	_	JJ	JJ	_
24	cut	_	NN	NN	_
25	from	_	IN	IN	_
26	joy	_	NN	NN	_
27	I	_	PP	PP	_
28	live	_	VVP	VVP	_
29	;	_	:	:	_
30	Alas	_	NP	NP	_
31	,	_	,	,	_
32	sweet	_	JJ	JJ	_
33	brooks	_	NNS	NNS	_
34	do	_	VVP	VVP	_
35	in	_	IN	IN	_
36	my	_	PP$	PP$	_
37	tears	_	NNS	NNS	_
38	augment	_	VV	VV	_
39	:	_	:	:	_
40	Rocks	_	NNS	NNS	_
41	,	_	,	,	_
42	woods	_	NNS	NNS	_
43	,	_	,	,	_
44	hills	_	NNS	NNS	_
45	,	_	,	,	_
46	caves	_	NNS	NNS	_
47	,	_	,	,	_
48	dales	_	NNS	NNS	_
49	,	_	,	,	_
50	meads	_	NNS	NNS	_
51	,	_	,	,	_
52	brooks	_	NNS	NNS	_
53	,	_	,	,	_
54	answer	_	VV	VV	_
55	me	_	PP	PP	_
56	;	_	:	:	_
57	Infected	_	JJ	JJ	_
58	minds	_	NNS	NNS	_
59	infect	_	VVP	VVP	_
60	each	_	DT	DT	_
61	thing	_	NN	NN	_
62	they	_	PP	PP	_
63	see	_	VVP	VVP	_
64	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	I	_	PP	PP	_
3	could	_	MD	MD	_
4	think	_	VV	VV	_
5	how	_	WRB	WRB	_
6	these	_	DT	DT	_
7	my	_	PP$	PP$	_
8	thoughts	_	NNS	NNS	_
9	to	_	TO	TO	_
10	leave	_	VV	VV	_
11	,	_	,	,	_
12	Or	_	CC	CC	_
13	thinking	_	VVG	VVG	_
14	still	_	RB	RB	_
15	,	_	,	,	_
16	my	_	PP$	PP$	_
17	thoughts	_	NNS	NNS	_
18	might	_	MD	MD	_
19	have	_	VH	VH	_
20	good	_	JJ	JJ	_
21	end	_	NN	NN	_
22	;	_	:	:	_
23	If	_	IN	IN	_
24	rebel	_	JJ	JJ	_
25	sense	_	NN	NN	_
26	would	_	MD	MD	_
27	reason	_	NN	NN	_
28	's	_	POS	POS	_
29	law	_	NN	NN	_
30	receive	_	VV	VV	_
31	;	_	:	:	_
32	Or	_	CC	CC	_
33	reason	_	NN	NN	_
34	foiled	_	VVD	VVD	_
35	,	_	,	,	_
36	would	_	MD	MD	_
37	not	_	RB	RB	_
38	in	_	IN	IN	_
39	vain	_	JJ	JJ	_
40	contend	_	VVP	VVP	_
41	:	_	:	:	_
42	Then	_	RB	RB	_
43	might	_	MD	MD	_
44	I	_	PP	PP	_
45	think	_	VV	VV	_
46	what	_	WP	WP	_
47	thoughts	_	NNS	NNS	_
48	were	_	VBD	VBD	_
49	best	_	RBS	RBS	_
50	to	_	TO	TO	_
51	think	_	VV	VV	_
52	:	_	:	:	_
53	Then	_	RB	RB	_
54	might	_	MD	MD	_
55	I	_	PP	PP	_
56	wisely	_	RB	RB	_
57	swim	_	VVP	VVP	_
58	,	_	,	,	_
59	or	_	CC	CC	_
60	gladly	_	RB	RB	_
61	sink	_	VV	VV	_
62	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	either	_	RB	RB	_
3	you	_	PP	PP	_
4	would	_	MD	MD	_
5	change	_	VV	VV	_
6	your	_	PP$	PP$	_
7	cruel	_	JJ	JJ	_
8	heart	_	NN	NN	_
9	,	_	,	,	_
10	Or	_	CC	CC	_
11	,	_	,	,	_
12	cruel	_	JJ	JJ	_
13	still	_	RB	RB	_
14	,	_	,	,	_
15	time	_	NN	NN	_
16	did	_	VVD	VVD	_
17	your	_	PP$	PP$	_
18	beauties	_	NNS	NNS	_
19	stain	_	VV	VV	_
20	:	_	:	:	_
21	If	_	IN	IN	_
22	from	_	IN	IN	_
23	my	_	PP$	PP$	_
24	soul	_	NN	NN	_
25	this	_	DT	DT	_
26	love	_	NN	NN	_
27	would	_	MD	MD	_
28	once	_	RB	RB	_
29	depart	_	VV	VV	_
30	,	_	,	,	_
31	Or	_	CC	CC	_
32	for	_	IN	IN	_
33	my	_	PP$	PP$	_
34	love	_	NN	NN	_
35	some	_	DT	DT	_
36	love	_	NN	NN	_
37	I	_	PP	PP	_
38	might	_	MD	MD	_
39	obtain	_	VV	VV	_
40	;	_	:	:	_
41	Then	_	RB	RB	_
42	might	_	MD	MD	_
43	I	_	PP	PP	_
44	hope	_	VV	VV	_
45	a	_	DT	DT	_
46	change	_	NN	NN	_
47	,	_	,	,	_
48	or	_	CC	CC	_
49	ease	_	VV	VV	_
50	of	_	IN	IN	_
51	mind	_	NN	NN	_
52	,	_	,	,	_
53	By	_	IN	IN	_
54	your	_	PP$	PP$	_
55	good	_	JJ	JJ	_
56	help	_	NN	NN	_
57	,	_	,	,	_
58	or	_	CC	CC	_
59	in	_	IN	IN	_
60	myself	_	PP	PP	_
61	,	_	,	,	_
62	to	_	TO	TO	_
63	find	_	VV	VV	_
64	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	since	_	IN	IN	_
3	my	_	PP$	PP$	_
4	thoughts	_	NNS	NNS	_
5	in	_	IN	IN	_
6	thinking	_	VVG	VVG	_
7	still	_	RB	RB	_
8	are	_	VBP	VBP	_
9	spent	_	VVN	VVN	_
10	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	reason	_	NN	NN	_
3	's	_	POS	POS	_
4	strife	_	NN	NN	_
5	,	_	,	,	_
6	by	_	IN	IN	_
7	senses	_	NNS	NNS	_
8	overthrown	_	VVN	VVN	_
9	;	_	:	:	_
10	You	_	PP	PP	_
11	fairer	_	JJR	JJR	_
12	still	_	RB	RB	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	still	_	RB	RB	_
16	more	_	RBR	RBR	_
17	cruel	_	JJ	JJ	_
18	bent	_	NN	NN	_
19	,	_	,	,	_
20	I	_	PP	PP	_
21	loving	_	VVG	VVG	_
22	still	_	RB	RB	_
23	a	_	DT	DT	_
24	love	_	NN	NN	_
25	that	_	IN/that	IN/that	_
26	loveth	_	NN	NN	_
27	none	_	NN	NN	_
28	:	_	:	:	_
29	I	_	PP	PP	_
30	yield	_	VVP	VVP	_
31	and	_	CC	CC	_
32	strive	_	VVP	VVP	_
33	,	_	,	,	_
34	I	_	PP	PP	_
35	kiss	_	VVP	VVP	_
36	and	_	CC	CC	_
37	curse	_	VVP	VVP	_
38	the	_	DT	DT	_
39	pain	_	NN	NN	_
40	,	_	,	,	_
41	Thought	_	NP	NP	_
42	,	_	,	,	_
43	reason	_	NN	NN	_
44	,	_	,	,	_
45	sense	_	NN	NN	_
46	,	_	,	,	_
47	time	_	NN	NN	_
48	,	_	,	,	_
49	You	_	PP	PP	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	I	_	PP	PP	_
53	,	_	,	,	_
54	maintain	_	VV	VV	_
55	.	_	SENT	SENT	_
1	POEM	_	NN	NN	_
2	:	_	:	:	_
3	A	_	DT	DT	_
4	FAREWELL	_	NP	NP	_
5	Oft	_	NP	NP	_
6	have	_	VHP	VHP	_
7	I	_	PP	PP	_
8	mused	_	VVN	VVN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	now	_	RB	RB	_
12	at	_	IN	IN	_
13	length	_	NN	NN	_
14	I	_	PP	PP	_
15	find	_	VVP	VVP	_
16	Why	_	WRB	WRB	_
17	those	_	DT	DT	_
18	that	_	WDT	WDT	_
19	die	_	VVP	VVP	_
20	,	_	,	,	_
21	men	_	NNS	NNS	_
22	say	_	VVP	VVP	_
23	,	_	,	,	_
24	they	_	PP	PP	_
25	do	_	VVP	VVP	_
26	depart	_	VV	VV	_
27	:	_	:	:	_
28	Depart	_	VV	VV	_
29	:	_	:	:	_
30	a	_	DT	DT	_
31	word	_	NN	NN	_
32	so	_	RB	RB	_
33	gentle	_	JJ	JJ	_
34	to	_	TO	TO	_
35	my	_	PP$	PP$	_
36	mind	_	NN	NN	_
37	,	_	,	,	_
38	Weakly	_	NP	NP	_
39	did	_	VVD	VVD	_
40	seem	_	VV	VV	_
41	to	_	TO	TO	_
42	paint	_	VV	VV	_
43	Death	_	NP	NP	_
44	's	_	POS	POS	_
45	ugly	_	JJ	JJ	_
46	dart	_	NN	NN	_
47	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	now	_	RB	RB	_
3	the	_	DT	DT	_
4	stars	_	NNS	NNS	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	their	_	PP$	PP$	_
8	strange	_	JJ	JJ	_
9	course	_	NN	NN	_
10	,	_	,	,	_
11	do	_	VVP	VVP	_
12	bind	_	VV	VV	_
13	Me	_	PP	PP	_
14	one	_	CD	CD	_
15	to	_	TO	TO	_
16	leave	_	VV	VV	_
17	,	_	,	,	_
18	with	_	IN	IN	_
19	whom	_	WP	WP	_
20	I	_	PP	PP	_
21	leave	_	VVP	VVP	_
22	my	_	PP$	PP$	_
23	heart	_	NN	NN	_
24	;	_	:	:	_
25	I	_	PP	PP	_
26	hear	_	VVP	VVP	_
27	a	_	DT	DT	_
28	cry	_	NN	NN	_
29	of	_	IN	IN	_
30	spirits	_	NNS	NNS	_
31	faint	_	JJ	JJ	_
32	and	_	CC	CC	_
33	blind	_	JJ	JJ	_
34	,	_	,	,	_
35	That	_	DT	DT	_
36	parting	_	NN	NN	_
37	thus	_	RB	RB	_
38	,	_	,	,	_
39	my	_	PP$	PP$	_
40	chiefest	_	JJS	JJS	_
41	part	_	NN	NN	_
42	I	_	NN	NN	_
43	part	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Part	_	NN	NN	_
2	of	_	IN	IN	_
3	my	_	PP$	PP$	_
4	life	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	loathed	_	VVN	VVN	_
8	part	_	NN	NN	_
9	to	_	TO	TO	_
10	me	_	PP	PP	_
11	,	_	,	,	_
12	Lives	_	VVZ	VVZ	_
13	to	_	TO	TO	_
14	impart	_	VV	VV	_
15	my	_	PP$	PP$	_
16	weary	_	JJ	JJ	_
17	clay	_	NN	NN	_
18	some	_	DT	DT	_
19	breath	_	NN	NN	_
20	;	_	:	:	_
21	But	_	CC	CC	_
22	that	_	DT	DT	_
23	good	_	JJ	JJ	_
24	part	_	NN	NN	_
25	wherein	_	RB	RB	_
26	all	_	DT	DT	_
27	comforts	_	NNS	NNS	_
28	be	_	VB	VB	_
29	,	_	,	,	_
30	Now	_	RB	RB	_
31	dead	_	JJ	JJ	_
32	,	_	,	,	_
33	doth	_	VVZ	VVZ	_
34	show	_	NN	NN	_
35	departure	_	NN	NN	_
36	is	_	VBZ	VBZ	_
37	a	_	DT	DT	_
38	death	_	NN	NN	_
39	:	_	:	:	_
40	Yea	_	RB	RB	_
41	,	_	,	,	_
42	worse	_	JJR	JJR	_
43	than	_	IN	IN	_
44	death	_	NN	NN	_
45	,	_	,	,	_
46	death	_	NN	NN	_
47	parts	_	NNS	NNS	_
48	both	_	CC	CC	_
49	woe	_	NN	NN	_
50	and	_	CC	CC	_
51	joy	_	NN	NN	_
52	,	_	,	,	_
53	From	_	IN	IN	_
54	joy	_	NN	NN	_
55	I	_	NN	NN	_
56	part	_	NN	NN	_
57	,	_	,	,	_
58	still	_	RB	RB	_
59	living	_	VVG	VVG	_
60	in	_	IN	IN	_
61	annoy	_	VV	VV	_
62	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	Finding	_	VVG	VVG	_
5	those	_	DT	DT	_
6	beams	_	NNS	NNS	_
7	,	_	,	,	_
8	which	_	WDT	WDT	_
9	I	_	PP	PP	_
10	must	_	MD	MD	_
11	ever	_	RB	RB	_
12	love	_	VV	VV	_
13	,	_	,	,	_
14	To	_	TO	TO	_
15	mar	_	VV	VV	_
16	my	_	PP$	PP$	_
17	mind	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	with	_	IN	IN	_
21	my	_	PP$	PP$	_
22	hurt	_	NN	NN	_
23	to	_	TO	TO	_
24	please	_	VV	VV	_
25	,	_	,	,	_
26	I	_	PP	PP	_
27	deemed	_	VVD	VVD	_
28	it	_	PP	PP	_
29	best	_	RBS	RBS	_
30	,	_	,	,	_
31	some	_	DT	DT	_
32	absence	_	NN	NN	_
33	for	_	IN	IN	_
34	to	_	TO	TO	_
35	prove	_	VV	VV	_
36	,	_	,	,	_
37	If	_	IN	IN	_
38	farther	_	JJR	JJR	_
39	place	_	NN	NN	_
40	might	_	MD	MD	_
41	further	_	VV	VV	_
42	me	_	PP	PP	_
43	to	_	TO	TO	_
44	ease	_	VV	VV	_
45	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	eyes	_	NNS	NNS	_
3	thence	_	RB	RB	_
4	drawn	_	VVN	VVN	_
5	,	_	,	,	_
6	where	_	WRB	WRB	_
7	lived	_	VVD	VVD	_
8	all	_	PDT	PDT	_
9	their	_	PP$	PP$	_
10	light	_	JJ	JJ	_
11	,	_	,	,	_
12	Blinded	_	JJ	JJ	_
13	forthwith	_	RB	RB	_
14	in	_	IN	IN	_
15	dark	_	JJ	JJ	_
16	despair	_	NN	NN	_
17	did	_	VVD	VVD	_
18	lie	_	NN	NN	_
19	,	_	,	,	_
20	Like	_	IN	IN	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	mole	_	NN	NN	_
24	,	_	,	,	_
25	with	_	IN	IN	_
26	want	_	VVP	VVP	_
27	of	_	IN	IN	_
28	guiding	_	JJ	JJ	_
29	sight	_	NN	NN	_
30	,	_	,	,	_
31	Deep	_	NP	NP	_
32	plunged	_	VVD	VVD	_
33	in	_	IN	IN	_
34	earth	_	NN	NN	_
35	,	_	,	,	_
36	deprived	_	VVN	VVN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	sky	_	NN	NN	_
40	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	absence	_	NN	NN	_
3	blind	_	NN	NN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	wearied	_	VVD	VVD	_
7	with	_	IN	IN	_
8	that	_	DT	DT	_
9	woe	_	NN	NN	_
10	,	_	,	,	_
11	To	_	TO	TO	_
12	greater	_	JJR	JJR	_
13	woes	_	NNS	NNS	_
14	,	_	,	,	_
15	by	_	IN	IN	_
16	presence	_	NN	NN	_
17	,	_	,	,	_
18	I	_	PP	PP	_
19	return	_	VVP	VVP	_
20	;	_	:	:	_
21	Even	_	RB	RB	_
22	as	_	IN	IN	_
23	the	_	DT	DT	_
24	fly	_	NN	NN	_
25	,	_	,	,	_
26	which	_	WDT	WDT	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	flame	_	NN	NN	_
30	doth	_	VVZ	VVZ	_
31	go	_	VV	VV	_
32	,	_	,	,	_
33	Pleased	_	JJ	JJ	_
34	with	_	IN	IN	_
35	the	_	DT	DT	_
36	light	_	NN	NN	_
37	,	_	,	,	_
38	that	_	IN/that	IN/that	_
39	his	_	PP$	PP$	_
40	small	_	JJ	JJ	_
41	corse	_	NN	NN	_
42	doth	_	VVZ	VVZ	_
43	burn	_	VV	VV	_
44	:	_	:	:	_
45	Fair	_	JJ	JJ	_
46	choice	_	NN	NN	_
47	I	_	PP	PP	_
48	have	_	VHP	VHP	_
49	,	_	,	,	_
50	either	_	CC	CC	_
51	to	_	TO	TO	_
52	live	_	VV	VV	_
53	or	_	CC	CC	_
54	die	_	VV	VV	_
55	A	_	DT	DT	_
56	blinded	_	VVN	VVN	_
57	mole	_	NN	NN	_
58	,	_	,	,	_
59	or	_	CC	CC	_
60	else	_	RB	RB	_
61	a	_	DT	DT	_
62	burned	_	JJ	JJ	_
63	fly	_	NN	NN	_
64	.	_	SENT	SENT	_
1	POEM	_	NN	NN	_
2	:	_	:	:	_
3	THE	_	DT	DT	_
4	SEVEN	_	NP	NP	_
5	WONDERS	_	NP	NP	_
6	OF	_	IN	IN	_
7	ENGLAND	_	NP	NP	_
8	I	_	PP	PP	_
9	.	_	SENT	SENT	_
1	Near	_	IN	IN	_
2	Wilton	_	NP	NP	_
3	sweet	_	JJ	JJ	_
4	,	_	,	,	_
5	huge	_	JJ	JJ	_
6	heaps	_	NNS	NNS	_
7	of	_	IN	IN	_
8	stones	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	found	_	VVN	VVN	_
11	,	_	,	,	_
12	But	_	CC	CC	_
13	so	_	RB	RB	_
14	confused	_	VVN	VVN	_
15	,	_	,	,	_
16	that	_	IN/that	IN/that	_
17	neither	_	CC	CC	_
18	any	_	DT	DT	_
19	eye	_	NN	NN	_
20	Can	_	MD	MD	_
21	count	_	VV	VV	_
22	them	_	PP	PP	_
23	just	_	RB	RB	_
24	,	_	,	,	_
25	nor	_	CC	CC	_
26	Reason	_	NP	NP	_
27	reason	_	NN	NN	_
28	try	_	NN	NN	_
29	,	_	,	,	_
30	What	_	WP	WP	_
31	force	_	NN	NN	_
32	brought	_	VVD	VVD	_
33	them	_	PP	PP	_
34	to	_	TO	TO	_
35	so	_	RB	RB	_
36	unlikely	_	JJ	JJ	_
37	ground	_	NN	NN	_
38	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	stranger	_	NN	NN	_
3	weights	_	NNS	NNS	_
4	my	_	PP$	PP$	_
5	mind	_	NN	NN	_
6	's	_	POS	POS	_
7	waste	_	NN	NN	_
8	soil	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	bound	_	VVN	VVN	_
11	,	_	,	,	_
12	Of	_	IN	IN	_
13	passion-hills	_	NNS	NNS	_
14	,	_	,	,	_
15	reaching	_	VVG	VVG	_
16	to	_	TO	TO	_
17	Reason	_	NP	NP	_
18	's	_	POS	POS	_
19	sky	_	NN	NN	_
20	,	_	,	,	_
21	From	_	IN	IN	_
22	Fancy	_	NP	NP	_
23	's	_	POS	POS	_
24	earth	_	NN	NN	_
25	,	_	,	,	_
26	passing	_	VVG	VVG	_
27	all	_	DT	DT	_
28	number	_	NN	NN	_
29	's	_	VBZ	VBZ	_
30	bound	_	VVN	VVN	_
31	,	_	,	,	_
32	Passing	_	VVG	VVG	_
33	all	_	DT	DT	_
34	guess	_	NN	NN	_
35	,	_	,	,	_
36	whence	_	RB	RB	_
37	into	_	IN	IN	_
38	me	_	PP	PP	_
39	should	_	MD	MD	_
40	fly	_	VV	VV	_
41	So	_	RB	RB	_
42	mazed	_	VVN	VVN	_
43	a	_	DT	DT	_
44	mass	_	NN	NN	_
45	;	_	:	:	_
46	or	_	CC	CC	_
47	,	_	,	,	_
48	if	_	IN	IN	_
49	in	_	IN	IN	_
50	me	_	PP	PP	_
51	it	_	PP	PP	_
52	grows	_	VVZ	VVZ	_
53	,	_	,	,	_
54	A	_	DT	DT	_
55	simple	_	JJ	JJ	_
56	soul	_	NN	NN	_
57	should	_	MD	MD	_
58	breed	_	VV	VV	_
59	so	_	RB	RB	_
60	mixed	_	JJ	JJ	_
61	woes	_	NNS	NNS	_
62	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Bruertons	_	NPS	NPS	_
3	have	_	VHP	VHP	_
4	a	_	DT	DT	_
5	lake	_	NN	NN	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	,	_	,	,	_
9	when	_	WRB	WRB	_
10	the	_	DT	DT	_
11	sun	_	NN	NN	_
12	Approaching	_	NN	NN	_
13	warms	_	VVZ	VVZ	_
14	,	_	,	,	_
15	not	_	RB	RB	_
16	else	_	RB	RB	_
17	,	_	,	,	_
18	dead	_	JJ	JJ	_
19	logs	_	NNS	NNS	_
20	up	_	RB	RB	_
21	sends	_	VVZ	VVZ	_
22	From	_	IN	IN	_
23	hideous	_	JJ	JJ	_
24	depth	_	NN	NN	_
25	;	_	:	:	_
26	which	_	WDT	WDT	_
27	tribute	_	NN	NN	_
28	,	_	,	,	_
29	when	_	WRB	WRB	_
30	it	_	PP	PP	_
31	ends	_	VVZ	VVZ	_
32	,	_	,	,	_
33	Sore	_	NP	NP	_
34	sign	_	NN	NN	_
35	it	_	PP	PP	_
36	is	_	VBZ	VBZ	_
37	the	_	DT	DT	_
38	lord	_	NN	NN	_
39	's	_	POS	POS	_
40	last	_	JJ	JJ	_
41	thread	_	NN	NN	_
42	is	_	VBZ	VBZ	_
43	spun	_	VVN	VVN	_
44	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	lake	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	Sense	_	NN	NN	_
5	,	_	,	,	_
6	whose	_	WP$	WP$	_
7	still	_	RB	RB	_
8	streams	_	VVZ	VVZ	_
9	never	_	RB	RB	_
10	run	_	VV	VV	_
11	But	_	CC	CC	_
12	when	_	WRB	WRB	_
13	my	_	PP$	PP$	_
14	sun	_	NN	NN	_
15	her	_	PP	PP	_
16	shining	_	VVG	VVG	_
17	twins	_	NNS	NNS	_
18	there	_	RB	RB	_
19	bends	_	VVZ	VVZ	_
20	;	_	:	:	_
21	Then	_	RB	RB	_
22	from	_	IN	IN	_
23	his	_	PP$	PP$	_
24	depth	_	NN	NN	_
25	with	_	IN	IN	_
26	force	_	NN	NN	_
27	in	_	IN	IN	_
28	her	_	PP$	PP$	_
29	begun	_	VVN	VVN	_
30	,	_	,	,	_
31	Long	_	NP	NP	_
32	drowned	_	VVD	VVD	_
33	hopes	_	NNS	NNS	_
34	to	_	TO	TO	_
35	watery	_	JJ	JJ	_
36	eyes	_	NNS	NNS	_
37	it	_	PP	PP	_
38	lends	_	VVZ	VVZ	_
39	;	_	:	:	_
40	But	_	CC	CC	_
41	when	_	WRB	WRB	_
42	that	_	DT	DT	_
43	fails	_	VVZ	VVZ	_
44	my	_	PP$	PP$	_
45	dead	_	NN	NN	_
46	hopes	_	VVZ	VVZ	_
47	up	_	RP	RP	_
48	to	_	TO	TO	_
49	take	_	VV	VV	_
50	,	_	,	,	_
51	Their	_	PP$	PP$	_
52	master	_	NN	NN	_
53	is	_	VBZ	VBZ	_
54	fair	_	RB	RB	_
55	warned	_	VVN	VVN	_
56	his	_	PP$	PP$	_
57	will	_	NN	NN	_
58	to	_	TO	TO	_
59	make	_	VV	VV	_
60	.	_	SENT	SENT	_
1	III	_	NP	NP	_
2	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	a	_	DT	DT	_
4	fish	_	NN	NN	_
5	,	_	,	,	_
6	by	_	IN	IN	_
7	strangers	_	NNS	NNS	_
8	much	_	RB	RB	_
9	admired	_	VVN	VVN	_
10	,	_	,	,	_
11	Which	_	WDT	WDT	_
12	caught	_	VVD	VVD	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	cruel	_	JJ	JJ	_
16	search	_	NN	NN	_
17	yields	_	VVZ	VVZ	_
18	his	_	PP$	PP$	_
19	chief	_	JJ	JJ	_
20	part	_	NN	NN	_
21	:	_	:	:	_
22	With	_	IN	IN	_
23	gall	_	NN	NN	_
24	cut	_	VVN	VVN	_
25	out	_	RP	RP	_
26	,	_	,	,	_
27	closed	_	VVD	VVD	_
28	up	_	RP	RP	_
29	again	_	RB	RB	_
30	by	_	IN	IN	_
31	art	_	NN	NN	_
32	,	_	,	,	_
33	Yet	_	CC	CC	_
34	lives	_	NNS	NNS	_
35	until	_	IN	IN	_
36	his	_	PP$	PP$	_
37	life	_	NN	NN	_
38	be	_	VB	VB	_
39	new	_	JJ	JJ	_
40	required	_	VVN	VVN	_
41	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	stranger	_	NN	NN	_
3	fish	_	NN	NN	_
4	myself	_	PP	PP	_
5	,	_	,	,	_
6	not	_	RB	RB	_
7	yet	_	RB	RB	_
8	expired	_	VVN	VVN	_
9	,	_	,	,	_
10	Tho	_	NP	NP	_
11	'	_	POS	POS	_
12	,	_	,	,	_
13	rapt	_	JJ	JJ	_
14	with	_	IN	IN	_
15	Beauty	_	NP	NP	_
16	's	_	POS	POS	_
17	hook	_	NN	NN	_
18	,	_	,	,	_
19	I	_	PP	PP	_
20	did	_	VVD	VVD	_
21	impart	_	VV	VV	_
22	Myself	_	NN	NN	_
23	unto	_	IN	IN	_
24	th	_	NN	NN	_
25	'	_	POS	POS	_
26	anatomy	_	NN	NN	_
27	desired	_	VVD	VVD	_
28	,	_	,	,	_
29	Instead	_	RB	RB	_
30	of	_	IN	IN	_
31	gall	_	NN	NN	_
32	,	_	,	,	_
33	leaving	_	VVG	VVG	_
34	to	_	TO	TO	_
35	her	_	PP$	PP$	_
36	my	_	PP$	PP$	_
37	heart	_	NN	NN	_
38	:	_	:	:	_
39	Yet	_	RB	RB	_
40	live	_	JJ	JJ	_
41	with	_	IN	IN	_
42	thoughts	_	NNS	NNS	_
43	closed	_	VVD	VVD	_
44	up	_	RP	RP	_
45	,	_	,	,	_
46	'	_	''	''	_
47	till	_	IN	IN	_
48	that	_	IN/that	IN/that	_
49	she	_	PP	PP	_
50	will	_	MD	MD	_
51	,	_	,	,	_
52	By	_	IN	IN	_
53	conquest	_	NN	NN	_
54	's	_	POS	POS	_
55	right	_	NN	NN	_
56	,	_	,	,	_
57	instead	_	RB	RB	_
58	of	_	IN	IN	_
59	searching	_	VVG	VVG	_
60	,	_	,	,	_
61	kill	_	VV	VV	_
62	.	_	SENT	SENT	_
1	IV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Peak	_	NN	NN	_
2	hath	_	VHZ	VHZ	_
3	a	_	DT	DT	_
4	cave	_	NN	NN	_
5	,	_	,	,	_
6	whose	_	WP$	WP$	_
7	narrow	_	JJ	JJ	_
8	entries	_	NNS	NNS	_
9	find	_	VVP	VVP	_
10	Large	_	JJ	JJ	_
11	rooms	_	NNS	NNS	_
12	within	_	IN	IN	_
13	where	_	WRB	WRB	_
14	drops	_	NNS	NNS	_
15	distil	_	VVP	VVP	_
16	amain	_	RB	RB	_
17	:	_	:	:	_
18	Till	_	IN	IN	_
19	knit	_	NN	NN	_
20	with	_	IN	IN	_
21	cold	_	JJ	JJ	_
22	,	_	,	,	_
23	though	_	RB	RB	_
24	there	_	RB	RB	_
25	unknown	_	JJ	JJ	_
26	remain	_	VVP	VVP	_
27	,	_	,	,	_
28	Deck	_	NP	NP	_
29	that	_	DT	DT	_
30	poor	_	JJ	JJ	_
31	place	_	NN	NN	_
32	with	_	IN	IN	_
33	alabaster	_	NN	NN	_
34	lined	_	VVD	VVD	_
35	.	_	SENT	SENT	_
1	Mine	_	NN	NN	_
2	eyes	_	NNS	NNS	_
3	the	_	DT	DT	_
4	strait	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	roomy	_	JJ	JJ	_
8	cave	_	NN	NN	_
9	,	_	,	,	_
10	my	_	PP$	PP$	_
11	mind	_	NN	NN	_
12	;	_	:	:	_
13	Whose	_	NP	NP	_
14	cloudy	_	JJ	JJ	_
15	thoughts	_	NNS	NNS	_
16	let	_	VVP	VVP	_
17	fall	_	VV	VV	_
18	an	_	DT	DT	_
19	inward	_	JJ	JJ	_
20	rain	_	NN	NN	_
21	Of	_	IN	IN	_
22	sorrow	_	NN	NN	_
23	's	_	POS	POS	_
24	drops	_	NNS	NNS	_
25	,	_	,	,	_
26	till	_	IN	IN	_
27	colder	_	JJR	JJR	_
28	reason	_	NN	NN	_
29	bind	_	VV	VV	_
30	Their	_	PP$	PP$	_
31	running	_	VVG	VVG	_
32	fall	_	NN	NN	_
33	into	_	IN	IN	_
34	a	_	DT	DT	_
35	constant	_	JJ	JJ	_
36	vein	_	NN	NN	_
37	Of	_	IN	IN	_
38	truth	_	NN	NN	_
39	,	_	,	,	_
40	far	_	RB	RB	_
41	more	_	JJR	JJR	_
42	than	_	IN	IN	_
43	alabaster	_	JJ	JJ	_
44	pure	_	JJ	JJ	_
45	,	_	,	,	_
46	Which	_	WDT	WDT	_
47	,	_	,	,	_
48	though	_	IN	IN	_
49	despised	_	VVN	VVN	_
50	,	_	,	,	_
51	yet	_	RB	RB	_
52	still	_	RB	RB	_
53	doth	_	VVZ	VVZ	_
54	truth	_	NN	NN	_
55	endure	_	VV	VV	_
56	.	_	SENT	SENT	_
1	V	_	NN	NN	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	field	_	NN	NN	_
3	there	_	EX	EX	_
4	is	_	VBZ	VBZ	_
5	,	_	,	,	_
6	where	_	WRB	WRB	_
7	,	_	,	,	_
8	if	_	IN	IN	_
9	a	_	DT	DT	_
10	stake	_	NN	NN	_
11	oe	_	NN	NN	_
12	prest	_	NN	NN	_
13	Deep	_	JJ	JJ	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	earth	_	NN	NN	_
17	,	_	,	,	_
18	what	_	WP	WP	_
19	hath	_	VHZ	VHZ	_
20	in	_	IN	IN	_
21	earth	_	NN	NN	_
22	receipt	_	NN	NN	_
23	,	_	,	,	_
24	Is	_	VBZ	VBZ	_
25	changed	_	VVN	VVN	_
26	to	_	TO	TO	_
27	stone	_	NN	NN	_
28	in	_	IN	IN	_
29	hardness	_	NN	NN	_
30	,	_	,	,	_
31	cold	_	JJ	JJ	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	weight	_	NN	NN	_
35	,	_	,	,	_
36	The	_	DT	DT	_
37	wood	_	NN	NN	_
38	above	_	RB	RB	_
39	doth	_	VVZ	VVZ	_
40	soon	_	RB	RB	_
41	consuming	_	NN	NN	_
42	rest	_	NN	NN	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	earth	_	NN	NN	_
3	her	_	PP$	PP$	_
4	ears	_	NNS	NNS	_
5	;	_	:	:	_
6	the	_	DT	DT	_
7	stake	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	my	_	PP$	PP$	_
10	request	_	NN	NN	_
11	;	_	:	:	_
12	Of	_	IN	IN	_
13	which	_	WDT	WDT	_
14	,	_	,	,	_
15	how	_	WRB	WRB	_
16	much	_	RB	RB	_
17	may	_	MD	MD	_
18	pierce	_	VV	VV	_
19	to	_	TO	TO	_
20	that	_	DT	DT	_
21	sweet	_	JJ	JJ	_
22	seat	_	NN	NN	_
23	,	_	,	,	_
24	To	_	TO	TO	_
25	honour	_	VV	VV	_
26	turned	_	VVN	VVN	_
27	,	_	,	,	_
28	doth	_	VVZ	VVZ	_
29	dwell	_	NN	NN	_
30	in	_	IN	IN	_
31	honour	_	NN	NN	_
32	's	_	POS	POS	_
33	nest	_	NN	NN	_
34	,	_	,	,	_
35	Keeping	_	VVG	VVG	_
36	that	_	DT	DT	_
37	form	_	NN	NN	_
38	,	_	,	,	_
39	though	_	IN	IN	_
40	void	_	NN	NN	_
41	of	_	IN	IN	_
42	wonted	_	JJ	JJ	_
43	heat	_	NN	NN	_
44	;	_	:	:	_
45	But	_	CC	CC	_
46	all	_	PDT	PDT	_
47	the	_	DT	DT	_
48	rest	_	NN	NN	_
49	,	_	,	,	_
50	which	_	WDT	WDT	_
51	fear	_	NN	NN	_
52	durst	_	VVD	VVD	_
53	not	_	RB	RB	_
54	apply	_	VV	VV	_
55	,	_	,	,	_
56	Failing	_	NP	NP	_
57	themselves	_	PP	PP	_
58	,	_	,	,	_
59	with	_	IN	IN	_
60	withered	_	VVN	VVN	_
61	conscience	_	NN	NN	_
62	die	_	NN	NN	_
63	.	_	SENT	SENT	_
1	VI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	ships	_	NNS	NNS	_
3	by	_	IN	IN	_
4	shipwreck	_	NN	NN	_
5	cast	_	NN	NN	_
6	on	_	IN	IN	_
7	Albion	_	NP	NP	_
8	's	_	POS	POS	_
9	coast	_	NN	NN	_
10	,	_	,	,	_
11	Which	_	WDT	WDT	_
12	rotting	_	VVG	VVG	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	rocks	_	NNS	NNS	_
16	,	_	,	,	_
17	their	_	PP$	PP$	_
18	death	_	NN	NN	_
19	to	_	TO	TO	_
20	die	_	VV	VV	_
21	:	_	:	:	_
22	From	_	IN	IN	_
23	wooden	_	JJ	JJ	_
24	bones	_	NNS	NNS	_
25	and	_	CC	CC	_
26	blood	_	NN	NN	_
27	of	_	IN	IN	_
28	pitch	_	NN	NN	_
29	doth	_	VVZ	VVZ	_
30	fly	_	VV	VV	_
31	A	_	DT	DT	_
32	bird	_	NN	NN	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	gets	_	VVZ	VVZ	_
36	more	_	JJR	JJR	_
37	life	_	NN	NN	_
38	than	_	IN	IN	_
39	ship	_	NN	NN	_
40	had	_	VHD	VHD	_
41	lost	_	VVN	VVN	_
42	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	ship	_	NN	NN	_
3	,	_	,	,	_
4	Desire	_	NP	NP	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	wind	_	NN	NN	_
8	of	_	IN	IN	_
9	Lust	_	NP	NP	_
10	long	_	JJ	JJ	_
11	tost	_	NN	NN	_
12	,	_	,	,	_
13	Brake	_	NP	NP	_
14	on	_	IN	IN	_
15	fair	_	JJ	JJ	_
16	cliffs	_	NNS	NNS	_
17	of	_	IN	IN	_
18	constant	_	JJ	JJ	_
19	Chastity	_	NP	NP	_
20	;	_	:	:	_
21	Where	_	WRB	WRB	_
22	plagued	_	VVN	VVN	_
23	for	_	IN	IN	_
24	rash	_	JJ	JJ	_
25	attempt	_	NN	NN	_
26	,	_	,	,	_
27	gives	_	VVZ	VVZ	_
28	up	_	RP	RP	_
29	his	_	PP$	PP$	_
30	ghost	_	NN	NN	_
31	;	_	:	:	_
32	So	_	RB	RB	_
33	deep	_	JJ	JJ	_
34	in	_	IN	IN	_
35	seas	_	NNS	NNS	_
36	of	_	IN	IN	_
37	virtue	_	NN	NN	_
38	,	_	,	,	_
39	beauties	_	NNS	NNS	_
40	lie	_	VVP	VVP	_
41	:	_	:	:	_
42	But	_	CC	CC	_
43	of	_	IN	IN	_
44	this	_	DT	DT	_
45	death	_	NN	NN	_
46	flies	_	VVZ	VVZ	_
47	up	_	RP	RP	_
48	the	_	DT	DT	_
49	purest	_	JJS	JJS	_
50	love	_	NN	NN	_
51	,	_	,	,	_
52	Which	_	WDT	WDT	_
53	seeming	_	JJ	JJ	_
54	less	_	JJR	JJR	_
55	,	_	,	,	_
56	yet	_	RB	RB	_
57	nobler	_	JJR	JJR	_
58	life	_	NN	NN	_
59	doth	_	VVZ	VVZ	_
60	move	_	NN	NN	_
61	.	_	SENT	SENT	_
1	VII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	wonders	_	VVZ	VVZ	_
3	England	_	NP	NP	_
4	breeds	_	NNS	NNS	_
5	;	_	:	:	_
6	the	_	DT	DT	_
7	last	_	JJ	JJ	_
8	remains	_	NNS	NNS	_
9	-	_	:	:	_
10	A	_	DT	DT	_
11	lady	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	despite	_	IN	IN	_
15	of	_	IN	IN	_
16	Nature	_	NP	NP	_
17	,	_	,	,	_
18	chaste	_	JJ	JJ	_
19	,	_	,	,	_
20	On	_	IN	IN	_
21	whom	_	WP	WP	_
22	all	_	DT	DT	_
23	love	_	NN	NN	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	whom	_	WP	WP	_
27	no	_	DT	DT	_
28	love	_	NN	NN	_
29	is	_	VBZ	VBZ	_
30	placed	_	VVN	VVN	_
31	,	_	,	,	_
32	Where	_	WRB	WRB	_
33	Fairness	_	NP	NP	_
34	yields	_	NNS	NNS	_
35	to	_	TO	TO	_
36	Wisdom	_	NP	NP	_
37	's	_	POS	POS	_
38	shortest	_	JJS	JJS	_
39	reins	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	humble	_	JJ	JJ	_
3	pride	_	NN	NN	_
4	,	_	,	,	_
5	a	_	DT	DT	_
6	scorn	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	favour	_	NN	NN	_
9	stains	_	NNS	NNS	_
10	;	_	:	:	_
11	A	_	DT	DT	_
12	woman	_	NN	NN	_
13	's	_	POS	POS	_
14	mould	_	NN	NN	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	like	_	IN	IN	_
18	an	_	DT	DT	_
19	angel	_	NN	NN	_
20	graced	_	VVD	VVD	_
21	;	_	:	:	_
22	An	_	DT	DT	_
23	angel	_	NN	NN	_
24	's	_	POS	POS	_
25	mind	_	NN	NN	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	in	_	IN	IN	_
29	a	_	DT	DT	_
30	woman	_	NN	NN	_
31	cased	_	VVD	VVD	_
32	;	_	:	:	_
33	A	_	DT	DT	_
34	heaven	_	NN	NN	_
35	on	_	IN	IN	_
36	earth	_	NN	NN	_
37	,	_	,	,	_
38	or	_	CC	CC	_
39	earth	_	NN	NN	_
40	that	_	IN/that	IN/that	_
41	heaven	_	NN	NN	_
42	contains	_	VVZ	VVZ	_
43	:	_	:	:	_
44	Now	_	RB	RB	_
45	thus	_	RB	RB	_
46	this	_	DT	DT	_
47	wonder	_	NN	NN	_
48	to	_	TO	TO	_
49	myself	_	PP	PP	_
50	I	_	PP	PP	_
51	frame	_	VVP	VVP	_
52	;	_	:	:	_
53	She	_	PP	PP	_
54	is	_	VBZ	VBZ	_
55	the	_	DT	DT	_
56	cause	_	NN	NN	_
57	that	_	IN/that	IN/that	_
58	all	_	PDT	PDT	_
59	the	_	DT	DT	_
60	rest	_	NN	NN	_
61	I	_	PP	PP	_
62	am	_	VBP	VBP	_
63	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	Thou	_	NP	NP	_
5	blind	_	JJ	JJ	_
6	man	_	NN	NN	_
7	's	_	POS	POS	_
8	mark	_	NN	NN	_
9	;	_	:	:	_
10	thou	_	NN	NN	_
11	fool	_	NN	NN	_
12	's	_	POS	POS	_
13	self-chosen	_	NP	NP	_
14	snare	_	NN	NN	_
15	,	_	,	,	_
16	Fond	_	JJ	JJ	_
17	fancy	_	NN	NN	_
18	's	_	POS	POS	_
19	scum	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	dregs	_	NNS	NNS	_
23	of	_	IN	IN	_
24	scattered	_	JJ	JJ	_
25	thought	_	NN	NN	_
26	:	_	:	:	_
27	Band	_	NN	NN	_
28	of	_	IN	IN	_
29	all	_	DT	DT	_
30	evils	_	NNS	NNS	_
31	;	_	:	:	_
32	cradle	_	NN	NN	_
33	of	_	IN	IN	_
34	causeless	_	JJ	JJ	_
35	care	_	NN	NN	_
36	;	_	:	:	_
37	Thou	_	NP	NP	_
38	web	_	NN	NN	_
39	of	_	IN	IN	_
40	will	_	NN	NN	_
41	,	_	,	,	_
42	whose	_	WP$	WP$	_
43	end	_	NN	NN	_
44	is	_	VBZ	VBZ	_
45	never	_	RB	RB	_
46	wrought	_	JJ	JJ	_
47	:	_	:	:	_
48	Desire	_	NN	NN	_
49	!	_	SENT	SENT	_
1	Desire	_	NN	NN	_
2	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	too	_	RB	RB	_
4	dearly	_	RB	RB	_
5	bought	_	VVN	VVN	_
6	,	_	,	,	_
7	With	_	IN	IN	_
8	price	_	NN	NN	_
9	of	_	IN	IN	_
10	mangled	_	VVN	VVN	_
11	mind	_	NN	NN	_
12	,	_	,	,	_
13	thy	_	JJ	JJ	_
14	worthless	_	JJ	JJ	_
15	ware	_	NN	NN	_
16	;	_	:	:	_
17	Too	_	RB	RB	_
18	long	_	RB	RB	_
19	,	_	,	,	_
20	too	_	RB	RB	_
21	long	_	JJ	JJ	_
22	,	_	,	,	_
23	asleep	_	JJ	JJ	_
24	thou	_	NNS	NNS	_
25	hast	_	NP	NP	_
26	me	_	PP	PP	_
27	brought	_	VVD	VVD	_
28	Who	_	WP	WP	_
29	shouldst	_	VVP	VVP	_
30	my	_	PP$	PP$	_
31	mind	_	NN	NN	_
32	to	_	TO	TO	_
33	higher	_	JJR	JJR	_
34	things	_	NNS	NNS	_
35	prepare	_	VVP	VVP	_
36	;	_	:	:	_
37	But	_	CC	CC	_
38	yet	_	RB	RB	_
39	in	_	IN	IN	_
40	vain	_	JJ	JJ	_
41	thou	_	NNS	NNS	_
42	hast	_	NP	NP	_
43	my	_	PP$	PP$	_
44	ruin	_	NN	NN	_
45	sought	_	VVN	VVN	_
46	;	_	:	:	_
47	In	_	IN	IN	_
48	vain	_	JJ	JJ	_
49	thou	_	NNS	NNS	_
50	mad'st	_	VVP	VVP	_
51	me	_	PP	PP	_
52	to	_	TO	TO	_
53	vain	_	JJ	JJ	_
54	things	_	NNS	NNS	_
55	aspire	_	VVP	VVP	_
56	;	_	:	:	_
57	In	_	IN	IN	_
58	vain	_	JJ	JJ	_
59	thou	_	NNS	NNS	_
60	kindlest	_	VVP	VVP	_
61	all	_	DT	DT	_
62	thy	_	JJ	JJ	_
63	smoky	_	JJ	JJ	_
64	fire	_	NN	NN	_
65	:	_	:	:	_
66	For	_	IN	IN	_
67	Virtue	_	NP	NP	_
68	hath	_	VHZ	VHZ	_
69	this	_	DT	DT	_
70	better	_	JJR	JJR	_
71	lesson	_	NN	NN	_
72	taught	_	VVD	VVD	_
73	,	_	,	,	_
74	Within	_	IN	IN	_
75	myself	_	PP	PP	_
76	to	_	TO	TO	_
77	seek	_	VV	VV	_
78	my	_	PP$	PP$	_
79	only	_	JJ	JJ	_
80	hire	_	NN	NN	_
81	,	_	,	,	_
82	Desiring	_	NP	NP	_
83	nought	_	NN	NN	_
84	but	_	CC	CC	_
85	how	_	WRB	WRB	_
86	to	_	TO	TO	_
87	kill	_	VV	VV	_
88	Desire	_	NP	NP	_
89	.	_	SENT	SENT	_
1	POEM	_	NN	NN	_
2	:	_	:	:	_
3	FROM	_	IN	IN	_
4	EARTH	_	NP	NP	_
5	TO	_	TO	TO	_
6	HEAVEN	_	NP	NP	_
7	Leave	_	VV	VV	_
8	me	_	PP	PP	_
9	,	_	,	,	_
10	O	_	NN	NN	_
11	love	_	NN	NN	_
12	!	_	SENT	SENT	_
1	which	_	WDT	WDT	_
2	reachest	_	NN	NN	_
3	but	_	CC	CC	_
4	to	_	TO	TO	_
5	dust	_	NN	NN	_
6	;	_	:	:	_
7	And	_	CC	CC	_
8	thou	_	NNS	NNS	_
9	,	_	,	,	_
10	my	_	PP$	PP$	_
11	mind	_	NN	NN	_
12	,	_	,	,	_
13	aspire	_	VVP	VVP	_
14	to	_	TO	TO	_
15	higher	_	JJR	JJR	_
16	things	_	NNS	NNS	_
17	:	_	:	:	_
18	Grow	_	VV	VV	_
19	rich	_	JJ	JJ	_
20	in	_	IN	IN	_
21	that	_	DT	DT	_
22	which	_	WDT	WDT	_
23	never	_	RB	RB	_
24	taketh	_	JJ	JJ	_
25	rust	_	NN	NN	_
26	;	_	:	:	_
27	Whatever	_	WDT	WDT	_
28	fades	_	VVZ	VVZ	_
29	,	_	,	,	_
30	but	_	CC	CC	_
31	fading	_	VVG	VVG	_
32	pleasure	_	NN	NN	_
33	brings	_	VVZ	VVZ	_
34	.	_	SENT	SENT	_
1	Draw	_	VV	VV	_
2	in	_	IN	IN	_
3	thy	_	NN	NN	_
4	beams	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	humble	_	VV	VV	_
8	all	_	DT	DT	_
9	thy	_	NN	NN	_
10	might	_	MD	MD	_
11	To	_	TO	TO	_
12	that	_	DT	DT	_
13	sweet	_	JJ	JJ	_
14	yoke	_	NN	NN	_
15	where	_	WRB	WRB	_
16	lasting	_	JJ	JJ	_
17	freedoms	_	NNS	NNS	_
18	be	_	VB	VB	_
19	,	_	,	,	_
20	Which	_	WDT	WDT	_
21	breaks	_	VVZ	VVZ	_
22	the	_	DT	DT	_
23	clouds	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	opens	_	VVZ	VVZ	_
27	forth	_	RB	RB	_
28	the	_	DT	DT	_
29	light	_	NN	NN	_
30	That	_	WDT	WDT	_
31	doth	_	VVZ	VVZ	_
32	both	_	DT	DT	_
33	shine	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	give	_	VV	VV	_
37	us	_	PP	PP	_
38	sight	_	VV	VV	_
39	to	_	TO	TO	_
40	see	_	VV	VV	_
41	.	_	SENT	SENT	_
1	O	_	NN	NN	_
2	take	_	VVP	VVP	_
3	fast	_	RB	RB	_
4	hold	_	VV	VV	_
5	!	_	SENT	SENT	_
1	let	_	VV	VV	_
2	that	_	IN/that	IN/that	_
3	light	_	JJ	JJ	_
4	be	_	VB	VB	_
5	thy	_	JJ	JJ	_
6	guide	_	NN	NN	_
7	,	_	,	,	_
8	In	_	IN	IN	_
9	this	_	DT	DT	_
10	small	_	JJ	JJ	_
11	course	_	NN	NN	_
12	which	_	WDT	WDT	_
13	birth	_	NN	NN	_
14	draws	_	VVZ	VVZ	_
15	out	_	RP	RP	_
16	to	_	TO	TO	_
17	death	_	NN	NN	_
18	,	_	,	,	_
19	And	_	CC	CC	_
20	think	_	VVP	VVP	_
21	how	_	WRB	WRB	_
22	evil	_	NN	NN	_
23	becometh	_	VVZ	VVZ	_
24	him	_	PP	PP	_
25	to	_	TO	TO	_
26	slide	_	VV	VV	_
27	,	_	,	,	_
28	Who	_	WP	WP	_
29	seeketh	_	JJ	JJ	_
30	heaven	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	comes	_	VVZ	VVZ	_
34	from	_	IN	IN	_
35	heavenly	_	JJ	JJ	_
36	breath	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	farewell	_	NN	NN	_
3	,	_	,	,	_
4	world	_	NN	NN	_
5	,	_	,	,	_
6	thy	_	NN	NN	_
7	uttermost	_	NN	NN	_
8	I	_	PP	PP	_
9	see	_	VVP	VVP	_
10	,	_	,	,	_
11	Eternal	_	NP	NP	_
12	Love	_	NP	NP	_
13	,	_	,	,	_
14	maintain	_	VVP	VVP	_
15	thy	_	JJ	JJ	_
16	life	_	NN	NN	_
17	in	_	IN	IN	_
18	me	_	PP	PP	_
19	.	_	SENT	SENT	_
1	SPLENDIDIS	_	NP	NP	_
2	LONGUM	_	NP	NP	_
3	VALEDICO	_	NP	NP	_
4	NUGIS	_	NP	NP	_
5	Footnote	_	NP	NP	_
6	:	_	:	:	_
7	{	_	(	(	_
8	1	_	LS	LS	_
9	}	_	)	)	_
10	Edward	_	NP	NP	_
11	Wotton	_	NP	NP	_
12	,	_	,	,	_
13	elder	_	JJR	JJR	_
14	brother	_	NN	NN	_
15	of	_	IN	IN	_
16	Sir	_	NP	NP	_
17	Henry	_	NP	NP	_
18	Wotton	_	NP	NP	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	knighted	_	VVN	VVN	_
4	by	_	IN	IN	_
5	Elizabeth	_	NP	NP	_
6	in	_	IN	IN	_
7	1592	_	CD	CD	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	made	_	VVD	VVD	_
11	Comptroller	_	NN	NN	_
12	of	_	IN	IN	_
13	her	_	PP$	PP$	_
14	Household	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Observe	_	VV	VV	_
2	the	_	DT	DT	_
3	playfulness	_	NN	NN	_
4	in	_	IN	IN	_
5	Sidney	_	NP	NP	_
6	's	_	POS	POS	_
7	opening	_	NN	NN	_
8	and	_	CC	CC	_
9	close	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	treatise	_	NN	NN	_
13	written	_	VVN	VVN	_
14	throughout	_	IN	IN	_
15	in	_	IN	IN	_
16	plain	_	JJ	JJ	_
17	,	_	,	,	_
18	manly	_	JJ	JJ	_
19	English	_	NNS	NNS	_
20	without	_	IN	IN	_
21	Euphuism	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	strictly	_	RB	RB	_
25	reasoned	_	VVD	VVD	_
26	.	_	SENT	SENT	_
1	{	_	(	(	_
2	2	_	CD	CD	_
3	}	_	)	)	_
4	Here	_	RB	RB	_
5	the	_	DT	DT	_
6	introduction	_	NN	NN	_
7	ends	_	VVZ	VVZ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	argument	_	NN	NN	_
12	begins	_	VVZ	VVZ	_
13	with	_	IN	IN	_
14	its	_	PP$	PP$	_
15	Part	_	NP	NP	_
16	1.	_	CD	CD	_
17	Poetry	_	NN	NN	_
18	the	_	DT	DT	_
19	first	_	JJ	JJ	_
20	Light-giver	_	NP	NP	_
21	.	_	SENT	SENT	_
1	{	_	(	(	_
2	3	_	LS	LS	_
3	}	_	)	)	_
4	A	_	DT	DT	_
5	fable	_	NN	NN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	"	_	``	``	_
9	Hetamythium	_	NN	NN	_
10	"	_	''	''	_
11	of	_	IN	IN	_
12	Laurentius	_	NP	NP	_
13	Abstemius	_	NP	NP	_
14	,	_	,	,	_
15	Professor	_	NP	NP	_
16	of	_	IN	IN	_
17	Belles	_	NP	NP	_
18	Lettres	_	NP	NP	_
19	at	_	IN	IN	_
20	Urbino	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	Librarian	_	NP	NP	_
24	to	_	TO	TO	_
25	Duke	_	NP	NP	_
26	Guido	_	NP	NP	_
27	Ubaldo	_	NP	NP	_
28	under	_	IN	IN	_
29	the	_	DT	DT	_
30	Pontificate	_	NN	NN	_
31	of	_	IN	IN	_
32	Alexander	_	NP	NP	_
33	VI	_	NP	NP	_
34	.	_	SENT	SENT	_
1	(	_	(	(	_
2	1492-1503	_	CD	CD	_
3	)	_	)	)	_
4	.	_	SENT	SENT	_
1	{	_	(	(	_
2	4	_	CD	CD	_
3	}	_	)	)	_
4	Pliny	_	NP	NP	_
5	says	_	VVZ	VVZ	_
6	(	_	(	(	_
7	"	_	``	``	_
8	Nat	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Hist	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	"	_	''	''	_
3	lib	_	NN	NN	_
4	.	_	SENT	SENT	_
1	xi	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	cap	_	NN	NN	_
3	.	_	SENT	SENT	_
1	62	_	CD	CD	_
2	)	_	)	)	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	young	_	JJ	JJ	_
6	vipers	_	NNS	NNS	_
7	,	_	,	,	_
8	impatient	_	JJ	JJ	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	born	_	VVN	VVN	_
12	,	_	,	,	_
13	break	_	NN	NN	_
14	through	_	IN	IN	_
15	the	_	DT	DT	_
16	side	_	NN	NN	_
17	of	_	IN	IN	_
18	their	_	PP$	PP$	_
19	mother	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	so	_	RB	RB	_
23	kill	_	VV	VV	_
24	her	_	PP	PP	_
25	.	_	SENT	SENT	_
1	{	_	(	(	_
2	5	_	CD	CD	_
3	}	_	)	)	_
4	Part	_	NP	NP	_
5	2.	_	CD	CD	_
6	Borrowed	_	NP	NP	_
7	from	_	IN	IN	_
8	by	_	IN	IN	_
9	Philosophers	_	NP	NP	_
10	.	_	SENT	SENT	_
1	{	_	(	(	_
2	6	_	CD	CD	_
3	}	_	)	)	_
4	Timaeus	_	NP	NP	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	Pythagorean	_	JJ	JJ	_
8	philosopher	_	NN	NN	_
9	of	_	IN	IN	_
10	Locri	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	Athenian	_	JJ	JJ	_
15	Critias	_	NNS	NNS	_
16	are	_	VBP	VBP	_
17	represented	_	VVN	VVN	_
18	by	_	IN	IN	_
19	Plato	_	NP	NP	_
20	as	_	IN	IN	_
21	having	_	VHG	VHG	_
22	listened	_	VVN	VVN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	discourse	_	NN	NN	_
26	of	_	IN	IN	_
27	Socrates	_	NP	NP	_
28	on	_	IN	IN	_
29	a	_	DT	DT	_
30	Republic	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Socrates	_	NP	NP	_
2	calls	_	VVZ	VVZ	_
3	on	_	IN	IN	_
4	them	_	PP	PP	_
5	to	_	TO	TO	_
6	show	_	VV	VV	_
7	such	_	PDT	PDT	_
8	a	_	DT	DT	_
9	state	_	NN	NN	_
10	in	_	IN	IN	_
11	action	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Critias	_	NNS	NNS	_
2	will	_	MD	MD	_
3	tell	_	VV	VV	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	rescue	_	NN	NN	_
7	of	_	IN	IN	_
8	Europe	_	NP	NP	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	ancient	_	JJ	JJ	_
12	citizens	_	NNS	NNS	_
13	of	_	IN	IN	_
14	Attica	_	NP	NP	_
15	,	_	,	,	_
16	10	_	CD	CD	_
17	,	_	,	,	_
18	000	_	CD	CD	_
19	years	_	NNS	NNS	_
20	before	_	RB	RB	_
21	,	_	,	,	_
22	from	_	IN	IN	_
23	an	_	DT	DT	_
24	inroad	_	NN	NN	_
25	of	_	IN	IN	_
26	countless	_	JJ	JJ	_
27	invaders	_	NNS	NNS	_
28	who	_	WP	WP	_
29	came	_	VVD	VVD	_
30	from	_	IN	IN	_
31	the	_	DT	DT	_
32	vast	_	JJ	JJ	_
33	island	_	NN	NN	_
34	of	_	IN	IN	_
35	Atlantis	_	NP	NP	_
36	,	_	,	,	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	Western	_	NP	NP	_
40	Ocean	_	NP	NP	_
41	;	_	:	:	_
42	a	_	DT	DT	_
43	struggle	_	NN	NN	_
44	of	_	IN	IN	_
45	which	_	WDT	WDT	_
46	record	_	NN	NN	_
47	was	_	VBD	VBD	_
48	preserved	_	VVN	VVN	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	temple	_	NN	NN	_
52	of	_	IN	IN	_
53	Naith	_	NP	NP	_
54	or	_	CC	CC	_
55	Athene	_	NP	NP	_
56	at	_	IN	IN	_
57	Sais	_	NP	NP	_
58	,	_	,	,	_
59	in	_	IN	IN	_
60	Egypt	_	NP	NP	_
61	,	_	,	,	_
62	and	_	CC	CC	_
63	handed	_	VVD	VVD	_
64	down	_	RP	RP	_
65	,	_	,	,	_
66	through	_	IN	IN	_
67	Solon	_	NP	NP	_
68	,	_	,	,	_
69	by	_	IN	IN	_
70	family	_	NN	NN	_
71	tradition	_	NN	NN	_
72	to	_	TO	TO	_
73	Critias	_	NP	NP	_
74	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	first	_	JJ	JJ	_
3	Timaeus	_	NP	NP	_
4	agrees	_	VVZ	VVZ	_
5	to	_	TO	TO	_
6	expound	_	VV	VV	_
7	the	_	DT	DT	_
8	structure	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	universe	_	NN	NN	_
12	;	_	:	:	_
13	then	_	RB	RB	_
14	Critias	_	NP	NP	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	piece	_	NN	NN	_
19	left	_	VVD	VVD	_
20	unfinished	_	JJ	JJ	_
21	by	_	IN	IN	_
22	Plato	_	NP	NP	_
23	,	_	,	,	_
24	proceeds	_	VVZ	VVZ	_
25	to	_	TO	TO	_
26	show	_	VV	VV	_
27	an	_	DT	DT	_
28	ideal	_	JJ	JJ	_
29	society	_	NN	NN	_
30	in	_	IN	IN	_
31	action	_	NN	NN	_
32	against	_	IN	IN	_
33	pressure	_	NN	NN	_
34	of	_	IN	IN	_
35	a	_	DT	DT	_
36	danger	_	NN	NN	_
37	that	_	WDT	WDT	_
38	seems	_	VVZ	VVZ	_
39	irresistible	_	JJ	JJ	_
40	.	_	SENT	SENT	_
1	{	_	(	(	_
2	7	_	CD	CD	_
3	}	_	)	)	_
4	Plato	_	NP	NP	_
5	's	_	POS	POS	_
6	"	_	``	``	_
7	Republic	_	NP	NP	_
8	,	_	,	,	_
9	"	_	``	``	_
10	book	_	NN	NN	_
11	ii	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	{	_	(	(	_
2	8	_	CD	CD	_
3	}	_	)	)	_
4	Part	_	NP	NP	_
5	3.	_	CD	CD	_
6	Borrowed	_	NP	NP	_
7	from	_	IN	IN	_
8	by	_	IN	IN	_
9	Historians	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	{	_	(	(	_
2	9	_	CD	CD	_
3	}	_	)	)	_
4	Part	_	NP	NP	_
5	4.	_	CD	CD	_
6	Honoured	_	NN	NN	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	Romans	_	NNS	NNS	_
10	as	_	IN	IN	_
11	Sacred	_	NP	NP	_
12	and	_	CC	CC	_
13	Prophetic	_	NP	NP	_
14	.	_	SENT	SENT	_
1	{	_	(	(	_
2	10	_	CD	CD	_
3	}	_	)	)	_
4	Part	_	NP	NP	_
5	5.	_	CD	CD	_
6	And	_	CC	CC	_
7	really	_	RB	RB	_
8	sacred	_	JJ	JJ	_
9	and	_	CC	CC	_
10	prophetic	_	JJ	JJ	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	Psalms	_	NP	NP	_
14	of	_	IN	IN	_
15	David	_	NP	NP	_
16	.	_	SENT	SENT	_
1	{	_	(	(	_
2	11	_	CD	CD	_
3	}	_	)	)	_
4	Part	_	NP	NP	_
5	6.	_	CD	CD	_
6	By	_	IN	IN	_
7	the	_	DT	DT	_
8	Greeks	_	NPS	NPS	_
9	,	_	,	,	_
10	Poets	_	NP	NP	_
11	were	_	VBD	VBD	_
12	honoured	_	VVN	VVN	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	name	_	NN	NN	_
16	of	_	IN	IN	_
17	Makers	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	{	_	(	(	_
2	12	_	CD	CD	_
3	}	_	)	)	_
4	Poetry	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	the	_	DT	DT	_
7	one	_	CD	CD	_
8	creative	_	JJ	JJ	_
9	art	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Astronomers	_	NNS	NNS	_
2	and	_	CC	CC	_
3	others	_	NNS	NNS	_
4	repeat	_	VV	VV	_
5	what	_	WP	WP	_
6	they	_	PP	PP	_
7	find	_	VVP	VVP	_
8	.	_	SENT	SENT	_
1	{	_	(	(	_
2	13	_	CD	CD	_
3	}	_	)	)	_
4	Poets	_	NP	NP	_
5	improve	_	VVP	VVP	_
6	Nature	_	NP	NP	_
7	.	_	SENT	SENT	_
1	{	_	(	(	_
2	14	_	CD	CD	_
3	}	_	)	)	_
4	And	_	CC	CC	_
5	idealize	_	VV	VV	_
6	man	_	NN	NN	_
7	.	_	SENT	SENT	_
1	{	_	(	(	_
2	15	_	CD	CD	_
3	}	_	)	)	_
4	Here	_	RB	RB	_
5	a	_	DT	DT	_
6	Second	_	JJ	JJ	_
7	Part	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Essay	_	NP	NP	_
11	begins	_	VVZ	VVZ	_
12	.	_	SENT	SENT	_
1	{	_	(	(	_
2	16	_	CD	CD	_
3	}	_	)	)	_
4	Part	_	NP	NP	_
5	1.	_	CD	CD	_
6	Poetry	_	NN	NN	_
7	defined	_	VVN	VVN	_
8	.	_	SENT	SENT	_
1	{	_	(	(	_
2	17	_	CD	CD	_
3	}	_	)	)	_
4	Part	_	NP	NP	_
5	2.	_	CD	CD	_
6	Its	_	PP$	PP$	_
7	kinds	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	a	_	DT	DT	_
2	.	_	SENT	SENT	_
1	Divine	_	NP	NP	_
2	.	_	SENT	SENT	_
1	{	_	(	(	_
2	18	_	CD	CD	_
3	}	_	)	)	_
4	Philosophical	_	NP	NP	_
5	,	_	,	,	_
6	which	_	WDT	WDT	_
7	is	_	VBZ	VBZ	_
8	perhaps	_	RB	RB	_
9	too	_	RB	RB	_
10	imitative	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	{	_	(	(	_
2	19	_	CD	CD	_
3	}	_	)	)	_
4	Marcus	_	NP	NP	_
5	Manilius	_	NP	NP	_
6	wrote	_	VVD	VVD	_
7	under	_	IN	IN	_
8	Tiberius	_	NP	NP	_
9	a	_	DT	DT	_
10	metrical	_	JJ	JJ	_
11	treatise	_	NN	NN	_
12	on	_	IN	IN	_
13	Astronomy	_	NP	NP	_
14	,	_	,	,	_
15	of	_	IN	IN	_
16	which	_	WDT	WDT	_
17	five	_	CD	CD	_
18	books	_	NNS	NNS	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	fixed	_	VVN	VVN	_
22	stars	_	NNS	NNS	_
23	remain	_	VVP	VVP	_
24	.	_	SENT	SENT	_
1	{	_	(	(	_
2	20	_	CD	CD	_
3	}	_	)	)	_
4	Poetry	_	NN	NN	_
5	proper	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	{	_	(	(	_
2	21	_	CD	CD	_
3	}	_	)	)	_
4	Part	_	NN	NN	_
5	3.	_	CD	CD	_
6	Subdivisions	_	NNS	NNS	_
7	of	_	IN	IN	_
8	Poetry	_	NN	NN	_
9	proper	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	{	_	(	(	_
2	22	_	CD	CD	_
3	}	_	)	)	_
4	Its	_	PP$	PP$	_
5	essence	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	thought	_	NN	NN	_
10	,	_	,	,	_
11	not	_	RB	RB	_
12	in	_	IN	IN	_
13	apparelling	_	VVG	VVG	_
14	of	_	IN	IN	_
15	verse	_	NN	NN	_
16	.	_	SENT	SENT	_
1	{	_	(	(	_
2	23	_	CD	CD	_
3	}	_	)	)	_
4	Heliodorus	_	NP	NP	_
5	was	_	VBD	VBD	_
6	Bishop	_	NP	NP	_
7	of	_	IN	IN	_
8	Tricca	_	NP	NP	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	Thessaly	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	lived	_	VVD	VVD	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	fourth	_	JJ	JJ	_
18	century	_	NN	NN	_
19	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	story	_	NN	NN	_
3	of	_	IN	IN	_
4	Theagenes	_	NP	NP	_
5	and	_	CC	CC	_
6	Chariclea	_	NP	NP	_
7	,	_	,	,	_
8	called	_	VVD	VVD	_
9	the	_	DT	DT	_
10	"	_	``	``	_
11	AEthiopica	_	NP	NP	_
12	,	_	,	,	_
13	"	_	``	``	_
14	was	_	VBD	VBD	_
15	a	_	DT	DT	_
16	romantic	_	JJ	JJ	_
17	tale	_	NN	NN	_
18	in	_	IN	IN	_
19	Greek	_	NP	NP	_
20	which	_	WDT	WDT	_
21	was	_	VBD	VBD	_
22	,	_	,	,	_
23	in	_	IN	IN	_
24	Elizabeth	_	NP	NP	_
25	's	_	POS	POS	_
26	reign	_	NN	NN	_
27	,	_	,	,	_
28	translated	_	VVN	VVN	_
29	into	_	IN	IN	_
30	English	_	NP	NP	_
31	.	_	SENT	SENT	_
1	{	_	(	(	_
2	24	_	CD	CD	_
3	}	_	)	)	_
4	The	_	DT	DT	_
5	Poet	_	NP	NP	_
6	's	_	POS	POS	_
7	Work	_	NN	NN	_
8	and	_	CC	CC	_
9	Parts	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Part	_	NN	NN	_
2	1.	_	CD	CD	_
3	WORK	_	NN	NN	_
4	:	_	:	:	_
5	What	_	WP	WP	_
6	Poetry	_	NN	NN	_
7	does	_	VVZ	VVZ	_
8	for	_	IN	IN	_
9	us	_	PP	PP	_
10	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Shakespeare	_	NP	NP	_
3	,	_	,	,	_
4	"	_	``	``	_
5	Merchant	_	NN	NN	_
6	of	_	IN	IN	_
7	Venice	_	NP	NP	_
8	,	_	,	,	_
9	"	_	``	``	_
10	act	_	NN	NN	_
11	v	_	NN	NN	_
12	.	_	SENT	SENT	_
1	,	_	,	,	_
2	sc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	)	_	)	)	_
3	{	_	(	(	_
4	26	_	CD	CD	_
5	}	_	)	)	_
6	Poetry	_	NP	NP	_
7	best	_	VVP	VVP	_
8	advances	_	NNS	NNS	_
9	the	_	DT	DT	_
10	end	_	NN	NN	_
11	of	_	IN	IN	_
12	all	_	DT	DT	_
13	earthly	_	JJ	JJ	_
14	learning	_	NN	NN	_
15	,	_	,	,	_
16	virtuous	_	JJ	JJ	_
17	action	_	NN	NN	_
18	.	_	SENT	SENT	_
1	{	_	(	(	_
2	27	_	CD	CD	_
3	}	_	)	)	_
4	Its	_	PP$	PP$	_
5	advantage	_	NN	NN	_
6	herein	_	RB	RB	_
7	over	_	IN	IN	_
8	Moral	_	NP	NP	_
9	Philosophy	_	NP	NP	_
10	.	_	SENT	SENT	_
1	{	_	(	(	_
2	28	_	CD	CD	_
3	}	_	)	)	_
4	It	_	PP	PP	_
5	's	_	VBZ	VBZ	_
6	advantage	_	NN	NN	_
7	herein	_	RB	RB	_
8	over	_	IN	IN	_
9	History	_	NN	NN	_
10	.	_	SENT	SENT	_
1	{	_	(	(	_
2	29	_	CD	CD	_
3	}	_	)	)	_
4	"	_	``	``	_
5	All	_	DT	DT	_
6	men	_	NNS	NNS	_
7	make	_	VVP	VVP	_
8	faults	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	even	_	RB	RB	_
12	I	_	PP	PP	_
13	in	_	IN	IN	_
14	this	_	DT	DT	_
15	,	_	,	,	_
16	Authorising	_	VVG	VVG	_
17	thy	_	NN	NN	_
18	trespass	_	NN	NN	_
19	with	_	IN	IN	_
20	compare	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Shakespeare	_	NP	NP	_
3	,	_	,	,	_
4	"	_	``	``	_
5	Sonnet	_	NP	NP	_
6	"	_	''	''	_
7	35.	_	CD	CD	_
8	{	_	(	(	_
9	30	_	CD	CD	_
10	}	_	)	)	_
11	"	_	``	``	_
12	Witness	_	VV	VV	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	times	_	NNS	NNS	_
16	,	_	,	,	_
17	light	_	NN	NN	_
18	of	_	IN	IN	_
19	truth	_	NN	NN	_
20	,	_	,	,	_
21	life	_	NN	NN	_
22	of	_	IN	IN	_
23	memory	_	NN	NN	_
24	,	_	,	,	_
25	mistress	_	NN	NN	_
26	of	_	IN	IN	_
27	life	_	NN	NN	_
28	,	_	,	,	_
29	messenger	_	NN	NN	_
30	of	_	IN	IN	_
31	antiquity	_	NN	NN	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Cicero	_	NN	NN	_
3	,	_	,	,	_
4	"	_	''	''	_
5	De	_	NP	NP	_
6	Oratore	_	NP	NP	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	{	_	(	(	_
3	31	_	CD	CD	_
4	}	_	)	)	_
5	In	_	IN	IN	_
6	what	_	WP	WP	_
7	manner	_	NN	NN	_
8	the	_	DT	DT	_
9	Poet	_	NP	NP	_
10	goes	_	VVZ	VVZ	_
11	beyond	_	IN	IN	_
12	Philosopher	_	NP	NP	_
13	,	_	,	,	_
14	Historian	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	all	_	DT	DT	_
18	others	_	NNS	NNS	_
19	(	_	(	(	_
20	bating	_	VVG	VVG	_
21	comparison	_	NN	NN	_
22	with	_	IN	IN	_
23	the	_	DT	DT	_
24	Divine	_	NP	NP	_
25	)	_	)	)	_
26	.	_	SENT	SENT	_
1	{	_	(	(	_
2	32	_	CD	CD	_
3	}	_	)	)	_
4	He	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	beyond	_	IN	IN	_
7	the	_	DT	DT	_
8	Philosopher	_	NP	NP	_
9	.	_	SENT	SENT	_
1	{	_	(	(	_
2	33	_	CD	CD	_
3	}	_	)	)	_
4	Horace	_	NP	NP	_
5	's	_	POS	POS	_
6	"	_	``	``	_
7	Ars	_	NP	NP	_
8	Poetica	_	NP	NP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	lines	_	NNS	NNS	_
12	372-3	_	CD	CD	_
13	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Horace	_	NP	NP	_
3	wrote	_	VVD	VVD	_
4	"	_	``	``	_
5	Non	_	JJ	JJ	_
6	homines	_	NNS	NNS	_
7	,	_	,	,	_
8	non	_	JJ	JJ	_
9	Di	_	NP	NP	_
10	"	_	''	''	_
11	--	_	:	:	_
12	"	_	``	``	_
13	Neither	_	DT	DT	_
14	men	_	NNS	NNS	_
15	,	_	,	,	_
16	gods	_	NNS	NNS	_
17	,	_	,	,	_
18	nor	_	CC	CC	_
19	lettered	_	JJ	JJ	_
20	columns	_	NNS	NNS	_
21	have	_	VHP	VHP	_
22	admitted	_	VVN	VVN	_
23	mediocrity	_	NN	NN	_
24	in	_	IN	IN	_
25	poets	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	{	_	(	(	_
3	34	_	CD	CD	_
4	}	_	)	)	_
5	The	_	DT	DT	_
6	moral	_	JJ	JJ	_
7	common-places	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	Common	_	JJ	JJ	_
2	Place	_	NN	NN	_
3	,	_	,	,	_
4	"	_	''	''	_
5	Locus	_	NP	NP	_
6	communis	_	NP	NP	_
7	,	_	,	,	_
8	"	_	``	``	_
9	was	_	VBD	VBD	_
10	a	_	DT	DT	_
11	term	_	NN	NN	_
12	used	_	VVN	VVN	_
13	in	_	IN	IN	_
14	old	_	JJ	JJ	_
15	rhetoric	_	NN	NN	_
16	to	_	TO	TO	_
17	represent	_	VV	VV	_
18	testimonies	_	NNS	NNS	_
19	or	_	CC	CC	_
20	pithy	_	JJ	JJ	_
21	sentences	_	NNS	NNS	_
22	of	_	IN	IN	_
23	good	_	JJ	JJ	_
24	authors	_	NNS	NNS	_
25	which	_	WDT	WDT	_
26	might	_	MD	MD	_
27	be	_	VB	VB	_
28	used	_	VVN	VVN	_
29	for	_	IN	IN	_
30	strengthening	_	VVG	VVG	_
31	or	_	CC	CC	_
32	adorning	_	VVG	VVG	_
33	a	_	DT	DT	_
34	discourse	_	NN	NN	_
35	;	_	:	:	_
36	but	_	CC	CC	_
37	said	_	VVD	VVD	_
38	Keckermann	_	NP	NP	_
39	,	_	,	,	_
40	whose	_	WP$	WP$	_
41	Rhetoric	_	NN	NN	_
42	was	_	VBD	VBD	_
43	a	_	DT	DT	_
44	text-book	_	NN	NN	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	days	_	NNS	NNS	_
48	of	_	IN	IN	_
49	James	_	NP	NP	_
50	I	_	PP	PP	_
51	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Charles	_	NP	NP	_
3	I	_	PP	PP	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	"	_	``	``	_
3	Because	_	IN	IN	_
4	it	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	impossible	_	JJ	JJ	_
7	thus	_	RB	RB	_
8	to	_	TO	TO	_
9	read	_	VV	VV	_
10	through	_	IN	IN	_
11	all	_	DT	DT	_
12	authors	_	NNS	NNS	_
13	,	_	,	,	_
14	there	_	EX	EX	_
15	are	_	VBP	VBP	_
16	books	_	NNS	NNS	_
17	that	_	WDT	WDT	_
18	give	_	VVP	VVP	_
19	students	_	NNS	NNS	_
20	of	_	IN	IN	_
21	eloquence	_	NN	NN	_
22	what	_	WP	WP	_
23	they	_	PP	PP	_
24	need	_	VVP	VVP	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	succinct	_	JJ	JJ	_
28	form	_	NN	NN	_
29	of	_	IN	IN	_
30	books	_	NNS	NNS	_
31	of	_	IN	IN	_
32	Common	_	NP	NP	_
33	Places	_	NP	NP	_
34	,	_	,	,	_
35	like	_	IN	IN	_
36	that	_	WDT	WDT	_
37	collected	_	VVD	VVD	_
38	by	_	IN	IN	_
39	Stobaeus	_	NP	NP	_
40	out	_	IN	IN	_
41	of	_	IN	IN	_
42	Cicero	_	NP	NP	_
43	,	_	,	,	_
44	Seneca	_	NP	NP	_
45	,	_	,	,	_
46	Terence	_	NP	NP	_
47	,	_	,	,	_
48	Aristotle	_	NP	NP	_
49	;	_	:	:	_
50	but	_	CC	CC	_
51	especially	_	RB	RB	_
52	the	_	DT	DT	_
53	book	_	NN	NN	_
54	entitled	_	VVD	VVD	_
55	'	_	''	''	_
56	Polyanthea	_	NP	NP	_
57	,	_	,	,	_
58	'	_	''	''	_
59	provides	_	VVZ	VVZ	_
60	short	_	JJ	JJ	_
61	and	_	CC	CC	_
62	effective	_	JJ	JJ	_
63	sentences	_	NNS	NNS	_
64	apt	_	JJ	JJ	_
65	to	_	TO	TO	_
66	any	_	DT	DT	_
67	matter	_	NN	NN	_
68	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Frequent	_	JJ	JJ	_
3	resort	_	NN	NN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Polyanthea	_	NP	NP	_
7	caused	_	VVD	VVD	_
8	many	_	JJ	JJ	_
9	a	_	DT	DT	_
10	good	_	JJ	JJ	_
11	quotation	_	NN	NN	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	hackneyed	_	VVN	VVN	_
15	;	_	:	:	_
16	the	_	DT	DT	_
17	term	_	NN	NN	_
18	of	_	IN	IN	_
19	rhetoric	_	NN	NN	_
20	,	_	,	,	_
21	"	_	''	''	_
22	a	_	DT	DT	_
23	common-place	_	NN	NN	_
24	,	_	,	,	_
25	"	_	''	''	_
26	came	_	VVD	VVD	_
27	then	_	RB	RB	_
28	to	_	TO	TO	_
29	mean	_	VV	VV	_
30	a	_	DT	DT	_
31	good	_	JJ	JJ	_
32	saying	_	NN	NN	_
33	made	_	VVD	VVD	_
34	familiar	_	JJ	JJ	_
35	by	_	IN	IN	_
36	incessant	_	JJ	JJ	_
37	quoting	_	VVG	VVG	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	then	_	RB	RB	_
41	in	_	IN	IN	_
42	common	_	JJ	JJ	_
43	speech	_	NN	NN	_
44	,	_	,	,	_
45	any	_	DT	DT	_
46	trite	_	JJ	JJ	_
47	saying	_	VVG	VVG	_
48	good	_	JJ	JJ	_
49	or	_	CC	CC	_
50	bad	_	JJ	JJ	_
51	,	_	,	,	_
52	but	_	CC	CC	_
53	commonly	_	RB	RB	_
54	without	_	IN	IN	_
55	wit	_	NN	NN	_
56	in	_	IN	IN	_
57	it	_	PP	PP	_
58	.	_	SENT	SENT	_
1	{	_	(	(	_
2	35	_	CD	CD	_
3	}	_	)	)	_
4	Thus	_	RB	RB	_
5	far	_	RB	RB	_
6	Aristotle	_	NP	NP	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	whole	_	JJ	JJ	_
3	passage	_	NN	NN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	"	_	``	``	_
7	Poetics	_	NP	NP	_
8	"	_	''	''	_
9	runs	_	VVZ	VVZ	_
10	:	_	:	:	_
11	"	_	``	``	_
12	It	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	not	_	RB	RB	_
15	by	_	IN	IN	_
16	writing	_	VVG	VVG	_
17	in	_	IN	IN	_
18	verse	_	NN	NN	_
19	or	_	CC	CC	_
20	prose	_	NN	NN	_
21	that	_	IN/that	IN/that	_
22	the	_	DT	DT	_
23	Historian	_	NN	NN	_
24	and	_	CC	CC	_
25	Poet	_	NP	NP	_
26	are	_	VBP	VBP	_
27	distinguished	_	VVN	VVN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	of	_	IN	IN	_
4	Herodotus	_	NP	NP	_
5	might	_	MD	MD	_
6	be	_	VB	VB	_
7	versified	_	VVN	VVN	_
8	;	_	:	:	_
9	but	_	CC	CC	_
10	it	_	PP	PP	_
11	would	_	MD	MD	_
12	still	_	RB	RB	_
13	be	_	VB	VB	_
14	a	_	DT	DT	_
15	species	_	NN	NN	_
16	of	_	IN	IN	_
17	History	_	NN	NN	_
18	,	_	,	,	_
19	no	_	RB	RB	_
20	less	_	JJR	JJR	_
21	with	_	IN	IN	_
22	metre	_	NN	NN	_
23	than	_	IN	IN	_
24	without	_	IN	IN	_
25	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	distinguished	_	VVN	VVN	_
4	by	_	IN	IN	_
5	this	_	DT	DT	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	one	_	CD	CD	_
10	relates	_	VVZ	VVZ	_
11	what	_	WP	WP	_
12	has	_	VHZ	VHZ	_
13	been	_	VBN	VBN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	other	_	JJ	JJ	_
17	what	_	WP	WP	_
18	might	_	MD	MD	_
19	be	_	VB	VB	_
20	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	this	_	DT	DT	_
3	account	_	NN	NN	_
4	Poetry	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	more	_	RBR	RBR	_
7	philosophical	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	more	_	RBR	RBR	_
12	excellent	_	JJ	JJ	_
13	thing	_	NN	NN	_
14	than	_	IN	IN	_
15	History	_	NN	NN	_
16	,	_	,	,	_
17	for	_	IN	IN	_
18	Poetry	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	chiefly	_	RB	RB	_
21	conversant	_	JJ	JJ	_
22	about	_	IN	IN	_
23	general	_	JJ	JJ	_
24	truth	_	NN	NN	_
25	;	_	:	:	_
26	History	_	NN	NN	_
27	about	_	RB	RB	_
28	particular	_	JJ	JJ	_
29	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	what	_	WP	WP	_
3	manner	_	NN	NN	_
4	,	_	,	,	_
5	for	_	IN	IN	_
6	example	_	NN	NN	_
7	,	_	,	,	_
8	any	_	DT	DT	_
9	person	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	certain	_	JJ	JJ	_
13	character	_	NN	NN	_
14	would	_	MD	MD	_
15	speak	_	VV	VV	_
16	or	_	CC	CC	_
17	act	_	VV	VV	_
18	,	_	,	,	_
19	probably	_	RB	RB	_
20	or	_	CC	CC	_
21	necessarily	_	RB	RB	_
22	,	_	,	,	_
23	this	_	DT	DT	_
24	is	_	VBZ	VBZ	_
25	general	_	JJ	JJ	_
26	;	_	:	:	_
27	and	_	CC	CC	_
28	this	_	DT	DT	_
29	is	_	VBZ	VBZ	_
30	the	_	DT	DT	_
31	object	_	NN	NN	_
32	of	_	IN	IN	_
33	Poetry	_	NN	NN	_
34	,	_	,	,	_
35	even	_	RB	RB	_
36	while	_	IN	IN	_
37	it	_	PP	PP	_
38	makes	_	VVZ	VVZ	_
39	use	_	NN	NN	_
40	of	_	IN	IN	_
41	particular	_	JJ	JJ	_
42	names	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	what	_	WP	WP	_
3	Alcibiades	_	NP	NP	_
4	did	_	VVD	VVD	_
5	,	_	,	,	_
6	or	_	CC	CC	_
7	what	_	WP	WP	_
8	happened	_	VVD	VVD	_
9	to	_	TO	TO	_
10	him	_	PP	PP	_
11	,	_	,	,	_
12	this	_	DT	DT	_
13	is	_	VBZ	VBZ	_
14	particular	_	JJ	JJ	_
15	truth	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	{	_	(	(	_
3	36	_	CD	CD	_
4	}	_	)	)	_
5	Justinus	_	NP	NP	_
6	,	_	,	,	_
7	who	_	WP	WP	_
8	lived	_	VVD	VVD	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	second	_	JJ	JJ	_
12	century	_	NN	NN	_
13	,	_	,	,	_
14	made	_	VVD	VVD	_
15	an	_	DT	DT	_
16	epitome	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	history	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Assyrian	_	JJ	JJ	_
23	,	_	,	,	_
24	Persian	_	JJ	JJ	_
25	,	_	,	,	_
26	Grecian	_	JJ	JJ	_
27	,	_	,	,	_
28	Macedonian	_	JJ	JJ	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	Roman	_	NP	NP	_
32	Empires	_	NP	NP	_
33	,	_	,	,	_
34	from	_	IN	IN	_
35	Trogus	_	NP	NP	_
36	Pompeius	_	NP	NP	_
37	,	_	,	,	_
38	who	_	WP	WP	_
39	lived	_	VVD	VVD	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	time	_	NN	NN	_
43	of	_	IN	IN	_
44	Augustus	_	NP	NP	_
45	.	_	SENT	SENT	_
1	{	_	(	(	_
2	37	_	CD	CD	_
3	}	_	)	)	_
4	Dares	_	NP	NP	_
5	Phrygius	_	NP	NP	_
6	was	_	VBD	VBD	_
7	supposed	_	VVN	VVN	_
8	to	_	TO	TO	_
9	have	_	VH	VH	_
10	been	_	VBN	VBN	_
11	a	_	DT	DT	_
12	priest	_	NN	NN	_
13	of	_	IN	IN	_
14	Vulcan	_	NP	NP	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	was	_	VBD	VBD	_
18	in	_	IN	IN	_
19	Troy	_	NP	NP	_
20	during	_	IN	IN	_
21	the	_	DT	DT	_
22	siege	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	Phrygian	_	JJ	JJ	_
27	Iliad	_	NN	NN	_
28	ascribed	_	VVN	VVN	_
29	to	_	TO	TO	_
30	him	_	PP	PP	_
31	as	_	IN	IN	_
32	early	_	JJ	JJ	_
33	as	_	IN	IN	_
34	the	_	DT	DT	_
35	time	_	NN	NN	_
36	of	_	IN	IN	_
37	AElian	_	NP	NP	_
38	,	_	,	,	_
39	A.D.	_	NP	NP	_
40	230	_	CD	CD	_
41	,	_	,	,	_
42	was	_	VBD	VBD	_
43	supposed	_	VVN	VVN	_
44	,	_	,	,	_
45	therefore	_	RB	RB	_
46	,	_	,	,	_
47	to	_	TO	TO	_
48	be	_	VB	VB	_
49	older	_	JJR	JJR	_
50	than	_	IN	IN	_
51	Homer	_	NP	NP	_
52	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	{	_	(	(	_
3	38	_	CD	CD	_
4	}	_	)	)	_
5	Quintus	_	NP	NP	_
6	Curtius	_	NP	NP	_
7	,	_	,	,	_
8	a	_	DT	DT	_
9	Roman	_	NP	NP	_
10	historian	_	NN	NN	_
11	of	_	IN	IN	_
12	uncertain	_	JJ	JJ	_
13	date	_	NN	NN	_
14	,	_	,	,	_
15	who	_	WP	WP	_
16	wrote	_	VVD	VVD	_
17	the	_	DT	DT	_
18	history	_	NN	NN	_
19	of	_	IN	IN	_
20	Alexander	_	NP	NP	_
21	the	_	DT	DT	_
22	Great	_	NP	NP	_
23	in	_	IN	IN	_
24	ten	_	CD	CD	_
25	books	_	NNS	NNS	_
26	,	_	,	,	_
27	of	_	IN	IN	_
28	which	_	WDT	WDT	_
29	two	_	CD	CD	_
30	are	_	VBP	VBP	_
31	lost	_	VVN	VVN	_
32	and	_	CC	CC	_
33	others	_	NNS	NNS	_
34	defective	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	{	_	(	(	_
2	39	_	CD	CD	_
3	}	_	)	)	_
4	Not	_	RB	RB	_
5	knowledge	_	NN	NN	_
6	but	_	CC	CC	_
7	practice	_	NN	NN	_
8	.	_	SENT	SENT	_
1	{	_	(	(	_
2	40	_	CD	CD	_
3	}	_	)	)	_
4	The	_	DT	DT	_
5	Poet	_	NP	NP	_
6	Monarch	_	NP	NP	_
7	of	_	IN	IN	_
8	all	_	DT	DT	_
9	Human	_	NP	NP	_
10	Sciences	_	NPS	NPS	_
11	.	_	SENT	SENT	_
1	{	_	(	(	_
2	42	_	CD	CD	_
3	}	_	)	)	_
4	Virgil	_	NP	NP	_
5	's	_	POS	POS	_
6	"	_	``	``	_
7	AEneid	_	NP	NP	_
8	,	_	,	,	_
9	"	_	''	''	_
10	Book	_	NP	NP	_
11	xii	_	NP	NP	_
12	.	_	SENT	SENT	_
1	:	_	:	:	_
2	-	_	:	:	_
3	"	_	``	``	_
4	And	_	CC	CC	_
5	shall	_	MD	MD	_
6	this	_	DT	DT	_
7	ground	_	NN	NN	_
8	fainthearted	_	JJ	JJ	_
9	dastard	_	NN	NN	_
10	Turnus	_	NP	NP	_
11	flying	_	VVG	VVG	_
12	view	_	NN	NN	_
13	?	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	it	_	PP	PP	_
3	so	_	RB	RB	_
4	vile	_	JJ	JJ	_
5	a	_	DT	DT	_
6	thing	_	NN	NN	_
7	to	_	TO	TO	_
8	die	_	VV	VV	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	(	_	(	(	_
3	Phaer	_	NP	NP	_
4	's	_	POS	POS	_
5	Translation	_	NN	NN	_
6	[	_	SYM	SYM	_
7	1573	_	CD	CD	_
8	]	_	SYM	SYM	_
9	.	_	SENT	SENT	_
1	)	_	)	)	_
2	{	_	(	(	_
3	43	_	CD	CD	_
4	}	_	)	)	_
5	Instances	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	power	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Poet	_	NP	NP	_
12	's	_	POS	POS	_
13	work	_	NN	NN	_
14	.	_	SENT	SENT	_
1	{	_	(	(	_
2	44	_	CD	CD	_
3	}	_	)	)	_
4	Defectuous	_	NP	NP	_
5	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	word	_	NN	NN	_
3	,	_	,	,	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	French	_	JJ	JJ	_
7	"	_	``	``	_
8	defectueux	_	NNS	NNS	_
9	,	_	,	,	_
10	"	_	''	''	_
11	is	_	VBZ	VBZ	_
12	used	_	VVN	VVN	_
13	twice	_	RB	RB	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	"	_	``	``	_
17	Apologie	_	NP	NP	_
18	for	_	IN	IN	_
19	Poetrie	_	NP	NP	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	{	_	(	(	_
3	45	_	CD	CD	_
4	}	_	)	)	_
5	Part	_	NP	NP	_
6	II	_	NP	NP	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	PARTS	_	NN	NN	_
3	of	_	IN	IN	_
4	Poetry	_	NP	NP	_
5	.	_	SENT	SENT	_
1	{	_	(	(	_
2	46	_	CD	CD	_
3	}	_	)	)	_
4	Can	_	MD	MD	_
5	Pastoral	_	NP	NP	_
6	be	_	VB	VB	_
7	condemned	_	VVN	VVN	_
8	?	_	SENT	SENT	_
1	{	_	(	(	_
2	47	_	CD	CD	_
3	}	_	)	)	_
4	The	_	DT	DT	_
5	close	_	NN	NN	_
6	of	_	IN	IN	_
7	Virgil	_	NP	NP	_
8	's	_	POS	POS	_
9	seventh	_	JJ	JJ	_
10	Eclogue--Thyrsis	_	NN	NN	_
11	was	_	VBD	VBD	_
12	vanquished	_	VVN	VVN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	Corydon	_	NP	NP	_
16	crowned	_	VVD	VVD	_
17	with	_	IN	IN	_
18	lasting	_	JJ	JJ	_
19	glory	_	NN	NN	_
20	.	_	SENT	SENT	_
1	{	_	(	(	_
2	48	_	CD	CD	_
3	}	_	)	)	_
4	Or	_	CC	CC	_
5	Elegiac	_	NP	NP	_
6	?	_	SENT	SENT	_
1	{	_	(	(	_
2	49	_	CD	CD	_
3	}	_	)	)	_
4	Or	_	CC	CC	_
5	Iambic	_	NP	NP	_
6	?	_	SENT	SENT	_
1	or	_	CC	CC	_
2	Satiric	_	NP	NP	_
3	?	_	SENT	SENT	_
1	{	_	(	(	_
2	50	_	CD	CD	_
3	}	_	)	)	_
4	From	_	IN	IN	_
5	the	_	DT	DT	_
6	first	_	JJ	JJ	_
7	Satire	_	NP	NP	_
8	of	_	IN	IN	_
9	Persius	_	NP	NP	_
10	,	_	,	,	_
11	line	_	NN	NN	_
12	116	_	CD	CD	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	description	_	NN	NN	_
17	of	_	IN	IN	_
18	Homer	_	NP	NP	_
19	's	_	POS	POS	_
20	satire	_	NN	NN	_
21	:	_	:	:	_
22	"	_	``	``	_
23	Omne	_	JJ	JJ	_
24	vafer	_	NN	NN	_
25	vitium	_	NN	NN	_
26	ridenti	_	NP	NP	_
27	Flaccus	_	NP	NP	_
28	amico	_	NP	NP	_
29	Tangit	_	NP	NP	_
30	,	_	,	,	_
31	et	_	CC	CC	_
32	admissus	_	NN	NN	_
33	circum	_	NN	NN	_
34	praecordia	_	NN	NN	_
35	ludit	_	NN	NN	_
36	,	_	,	,	_
37	"	_	''	''	_
38	&	_	CC	CC	_
39	c	_	LS	LS	_
40	.	_	SENT	SENT	_
1	Shrewd	_	JJ	JJ	_
2	Flaccus	_	NP	NP	_
3	touches	_	VVZ	VVZ	_
4	each	_	DT	DT	_
5	vice	_	JJ	JJ	_
6	in	_	IN	IN	_
7	his	_	PP$	PP$	_
8	laughing	_	JJ	JJ	_
9	friend	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Dryden	_	NP	NP	_
2	thus	_	RB	RB	_
3	translated	_	VVD	VVD	_
4	the	_	DT	DT	_
5	whole	_	JJ	JJ	_
6	passage	_	NN	NN	_
7	:	_	:	:	_
8	-	_	:	:	_
9	"	_	``	``	_
10	Unlike	_	IN	IN	_
11	in	_	IN	IN	_
12	method	_	NN	NN	_
13	,	_	,	,	_
14	with	_	IN	IN	_
15	concealed	_	VVN	VVN	_
16	design	_	NN	NN	_
17	Did	_	VVD	VVD	_
18	crafty	_	JJ	JJ	_
19	Horace	_	NP	NP	_
20	his	_	PP$	PP$	_
21	low	_	JJ	JJ	_
22	numbers	_	NNS	NNS	_
23	join	_	VVP	VVP	_
24	;	_	:	:	_
25	And	_	CC	CC	_
26	,	_	,	,	_
27	with	_	IN	IN	_
28	a	_	DT	DT	_
29	sly	_	JJ	JJ	_
30	insinuating	_	VVG	VVG	_
31	grace	_	NN	NN	_
32	Laughed	_	JJ	JJ	_
33	at	_	IN	IN	_
34	his	_	PP$	PP$	_
35	friend	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	looked	_	VVD	VVD	_
39	him	_	PP	PP	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	face	_	NN	NN	_
43	:	_	:	:	_
44	Would	_	MD	MD	_
45	raise	_	VV	VV	_
46	a	_	DT	DT	_
47	blush	_	NN	NN	_
48	where	_	WRB	WRB	_
49	secret	_	JJ	JJ	_
50	vice	_	JJ	JJ	_
51	he	_	PP	PP	_
52	found	_	VVD	VVD	_
53	;	_	:	:	_
54	And	_	CC	CC	_
55	tickle	_	NN	NN	_
56	,	_	,	,	_
57	while	_	IN	IN	_
58	he	_	PP	PP	_
59	gently	_	RB	RB	_
60	probed	_	VVD	VVD	_
61	the	_	DT	DT	_
62	wound	_	NN	NN	_
63	;	_	:	:	_
64	With	_	IN	IN	_
65	seeming	_	JJ	JJ	_
66	innocence	_	NN	NN	_
67	the	_	DT	DT	_
68	crowd	_	NN	NN	_
69	beguiled	_	VVN	VVN	_
70	,	_	,	,	_
71	But	_	CC	CC	_
72	made	_	VVD	VVD	_
73	the	_	DT	DT	_
74	desperate	_	JJ	JJ	_
75	passes	_	NNS	NNS	_
76	while	_	IN	IN	_
77	he	_	PP	PP	_
78	smiled	_	VVD	VVD	_
79	.	_	SENT	SENT	_
1	"	_	''	''	_
2	{	_	(	(	_
3	51	_	CD	CD	_
4	}	_	)	)	_
5	From	_	IN	IN	_
6	the	_	DT	DT	_
7	end	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	eleventh	_	NN	NN	_
11	of	_	IN	IN	_
12	Horace	_	NP	NP	_
13	's	_	POS	POS	_
14	epistles	_	NNS	NNS	_
15	(	_	(	(	_
16	Lib	_	NP	NP	_
17	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	)	_	)	)	_
3	:	_	:	:	_
4	"	_	``	``	_
5	Coelum	_	NP	NP	_
6	non	_	JJ	JJ	_
7	animum	_	NN	NN	_
8	mutant	_	NN	NN	_
9	,	_	,	,	_
10	qui	_	NP	NP	_
11	trans	_	NNS	NNS	_
12	mare	_	NN	NN	_
13	currunt	_	NN	NN	_
14	,	_	,	,	_
15	Strenua	_	NP	NP	_
16	nos	_	NNS	NNS	_
17	exercet	_	NN	NN	_
18	inertia	_	NN	NN	_
19	;	_	:	:	_
20	navibus	_	NN	NN	_
21	atque	_	NN	NN	_
22	Quadrigis	_	NP	NP	_
23	petimus	_	NN	NN	_
24	bene	_	NN	NN	_
25	vivere	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Quod	_	NN	NN	_
2	petis	_	NNS	NNS	_
3	,	_	,	,	_
4	hic	_	JJ	JJ	_
5	est	_	NP	NP	_
6	,	_	,	,	_
7	Est	_	NP	NP	_
8	Ulubris	_	NP	NP	_
9	,	_	,	,	_
10	animus	_	NN	NN	_
11	si	_	NP	NP	_
12	te	_	NN	NN	_
13	non	_	JJ	JJ	_
14	deficit	_	NN	NN	_
15	aequus	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	They	_	PP	PP	_
3	change	_	VVP	VVP	_
4	their	_	PP$	PP$	_
5	skies	_	NNS	NNS	_
6	but	_	CC	CC	_
7	not	_	RB	RB	_
8	their	_	PP$	PP$	_
9	mind	_	NN	NN	_
10	who	_	WP	WP	_
11	run	_	VVP	VVP	_
12	across	_	IN	IN	_
13	the	_	DT	DT	_
14	seas	_	NNS	NNS	_
15	;	_	:	:	_
16	We	_	PP	PP	_
17	toil	_	VVP	VVP	_
18	in	_	IN	IN	_
19	laboured	_	JJ	JJ	_
20	idleness	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	seek	_	VV	VV	_
24	to	_	TO	TO	_
25	live	_	VV	VV	_
26	at	_	IN	IN	_
27	ease	_	NN	NN	_
28	With	_	IN	IN	_
29	force	_	NN	NN	_
30	of	_	IN	IN	_
31	ships	_	NNS	NNS	_
32	and	_	CC	CC	_
33	four	_	CD	CD	_
34	horse	_	NN	NN	_
35	teams	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	which	_	WDT	WDT	_
3	you	_	PP	PP	_
4	seek	_	VVP	VVP	_
5	is	_	VBZ	VBZ	_
6	here	_	RB	RB	_
7	,	_	,	,	_
8	At	_	IN	IN	_
9	Ulubrae	_	NP	NP	_
10	,	_	,	,	_
11	unless	_	IN	IN	_
12	your	_	PP$	PP$	_
13	mind	_	NN	NN	_
14	fail	_	VVP	VVP	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	calm	_	JJ	JJ	_
18	and	_	CC	CC	_
19	clear	_	JJ	JJ	_
20	.	_	SENT	SENT	_
