1	?Wine	_	NN	NN	_
1	is	_	VBZ	VBZ	_
2	bottled	_	VVN	VVN	_
3	in	_	IN	IN	_
4	quarts	_	NNS	NNS	_
5	,	_	,	,	_
6	pints	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	even	_	RB	RB	_
10	half-pints	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	may	_	MD	MD	_
14	be	_	VB	VB	_
15	had	_	VHN	VHN	_
16	at	_	IN	IN	_
17	some	_	DT	DT	_
18	institutions	_	NNS	NNS	_
19	even	_	RB	RB	_
20	in	_	IN	IN	_
21	glasses	_	NNS	NNS	_
22	:	_	:	:	_
23	it	_	PP	PP	_
24	is	_	VBZ	VBZ	_
25	not	_	RB	RB	_
26	needless	_	JJ	JJ	_
27	to	_	TO	TO	_
28	observe	_	VV	VV	_
29	,	_	,	,	_
30	moreover	_	RB	RB	_
31	,	_	,	,	_
32	that	_	IN/that	IN/that	_
33	there	_	EX	EX	_
34	is	_	VBZ	VBZ	_
35	no	_	DT	DT	_
36	necessity	_	NN	NN	_
37	either	_	CC	CC	_
38	of	_	IN	IN	_
39	fashion	_	NN	NN	_
40	or	_	CC	CC	_
41	regulation	_	NN	NN	_
42	to	_	TO	TO	_
43	drink	_	VV	VV	_
44	it	_	PP	PP	_
45	at	_	IN	IN	_
46	all	_	DT	DT	_
47	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	an	_	DT	DT	_
3	inn	_	NN	NN	_
4	,	_	,	,	_
5	a	_	DT	DT	_
6	bottle	_	NN	NN	_
7	of	_	IN	IN	_
8	wine	_	NN	NN	_
9	must	_	MD	MD	_
10	be	_	VB	VB	_
11	ordered	_	VVN	VVN	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	"	_	``	``	_
15	good	_	JJ	JJ	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	house	_	NN	NN	_
19	,	_	,	,	_
20	"	_	''	''	_
21	that	_	IN/that	IN/that	_
22	the	_	DT	DT	_
23	waiter	_	NN	NN	_
24	may	_	MD	MD	_
25	not	_	RB	RB	_
26	despise	_	VV	VV	_
27	you	_	PP	PP	_
28	and	_	CC	CC	_
29	be	_	VB	VB	_
30	surly	_	JJ	JJ	_
31	:	_	:	:	_
32	that	_	IN/that	IN/that	_
33	,	_	,	,	_
34	in	_	IN	IN	_
35	short	_	JJ	JJ	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	guest	_	NN	NN	_
39	may	_	MD	MD	_
40	be	_	VB	VB	_
41	tolerably	_	RB	RB	_
42	accommodated	_	VVN	VVN	_
43	in	_	IN	IN	_
44	other	_	JJ	JJ	_
45	matters	_	NNS	NNS	_
46	;	_	:	:	_
47	although	_	IN	IN	_
48	,	_	,	,	_
49	perhaps	_	RB	RB	_
50	,	_	,	,	_
51	the	_	DT	DT	_
52	wine	_	NN	NN	_
53	itself	_	PP	PP	_
54	(	_	(	(	_
55	wretched	_	JJ	JJ	_
56	stuff	_	NN	NN	_
57	generally	_	RB	RB	_
58	at	_	IN	IN	_
59	inns	_	NNS	NNS	_
60	)	_	)	)	_
61	is	_	VBZ	VBZ	_
62	his	_	PP$	PP$	_
63	abhorrence--though	_	NN	NN	_
64	he	_	PP	PP	_
65	may	_	MD	MD	_
66	never	_	RB	RB	_
67	drink	_	VV	VV	_
68	any	_	DT	DT	_
69	thing	_	NN	NN	_
70	but	_	CC	CC	_
71	water	_	NN	NN	_
72	,	_	,	,	_
73	and	_	CC	CC	_
74	may	_	MD	MD	_
75	send	_	VV	VV	_
76	the	_	DT	DT	_
77	decanter	_	NN	NN	_
78	away	_	RB	RB	_
79	untouched--the	_	JJ	JJ	_
80	tax	_	NN	NN	_
81	must	_	MD	MD	_
82	be	_	VB	VB	_
83	paid	_	VVN	VVN	_
84	.	_	SENT	SENT	_
1	Besides	_	IN	IN	_
2	this	_	DT	DT	_
3	entertainment	_	NN	NN	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	grosser	_	JJR	JJR	_
7	senses	_	NNS	NNS	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	more	_	RBR	RBR	_
11	refined	_	JJ	JJ	_
12	appetites	_	NNS	NNS	_
13	are	_	VBP	VBP	_
14	considered	_	VVN	VVN	_
15	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	some	_	DT	DT	_
3	clubs	_	NNS	NNS	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	"	_	``	``	_
7	Travellers	_	NP	NP	_
8	"	_	''	''	_
9	for	_	IN	IN	_
10	instance	_	NN	NN	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	library	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	provided	_	VVN	VVN	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	at	_	IN	IN	_
19	most	_	JJS	JJS	_
20	of	_	IN	IN	_
21	them	_	PP	PP	_
22	,	_	,	,	_
23	even	_	RB	RB	_
24	the	_	DT	DT	_
25	most	_	RBS	RBS	_
26	unintellectual	_	JJ	JJ	_
27	,	_	,	,	_
28	a	_	DT	DT	_
29	library	_	NN	NN	_
30	of	_	IN	IN	_
31	reference	_	NN	NN	_
32	is	_	VBZ	VBZ	_
33	supplied	_	VVN	VVN	_
34	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	all	_	PDT	PDT	_
3	the	_	DT	DT	_
4	periodicals	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	day	_	NN	NN	_
8	are	_	VBP	VBP	_
9	laid	_	VVN	VVN	_
10	upon	_	IN	IN	_
11	the	_	DT	DT	_
12	tables--both	_	NN	NN	_
13	those	_	DT	DT	_
14	of	_	IN	IN	_
15	Great	_	NP	NP	_
16	Britain	_	NP	NP	_
17	and	_	CC	CC	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	continent	_	NN	NN	_
21	,	_	,	,	_
22	together	_	RB	RB	_
23	with	_	IN	IN	_
24	the	_	DT	DT	_
25	newspapers	_	NNS	NNS	_
26	,	_	,	,	_
27	metropolitan	_	JJ	JJ	_
28	and	_	CC	CC	_
29	provincial	_	JJ	JJ	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	in	_	IN	IN	_
33	some	_	DT	DT	_
34	instances	_	NNS	NNS	_
35	the	_	DT	DT	_
36	political	_	JJ	JJ	_
37	journals	_	NNS	NNS	_
38	of	_	IN	IN	_
39	Paris	_	NP	NP	_
40	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	part	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	house	_	NN	NN	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	considered	_	VVN	VVN	_
9	the	_	DT	DT	_
10	general	_	JJ	JJ	_
11	resort	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	gossippers	_	NNS	NNS	_
15	and	_	CC	CC	_
16	quidnuncs	_	NNS	NNS	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	here	_	RB	RB	_
20	,	_	,	,	_
21	or	_	CC	CC	_
22	in	_	IN	IN	_
23	other	_	JJ	JJ	_
24	more	_	JJR	JJR	_
25	commodious	_	JJ	JJ	_
26	places	_	NNS	NNS	_
27	,	_	,	,	_
28	materials	_	NNS	NNS	_
29	for	_	IN	IN	_
30	writing	_	NN	NN	_
31	,	_	,	,	_
32	paper	_	NN	NN	_
33	,	_	,	,	_
34	pens	_	NNS	NNS	_
35	,	_	,	,	_
36	lights	_	NNS	NNS	_
37	,	_	,	,	_
38	&	_	CC	CC	_
39	c	_	LS	LS	_
40	.	_	SENT	SENT	_
1	are	_	VBP	VBP	_
2	found	_	VVN	VVN	_
3	.	_	SENT	SENT	_
1	Drawing-rooms	_	NNS	NNS	_
2	,	_	,	,	_
3	one	_	CD	CD	_
4	or	_	CC	CC	_
5	more	_	JJR	JJR	_
6	,	_	,	,	_
7	are	_	VBP	VBP	_
8	next	_	JJ	JJ	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	mentioned--here	_	JJ	JJ	_
12	the	_	DT	DT	_
13	members	_	NNS	NNS	_
14	take	_	VVP	VVP	_
15	their	_	PP$	PP$	_
16	tea	_	NN	NN	_
17	or	_	CC	CC	_
18	their	_	PP$	PP$	_
19	ease	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	where	_	WRB	WRB	_
23	cards	_	NNS	NNS	_
24	are	_	VBP	VBP	_
25	played	_	VVN	VVN	_
26	,	_	,	,	_
27	this	_	DT	DT	_
28	is	_	VBZ	VBZ	_
29	the	_	DT	DT	_
30	scene	_	NN	NN	_
31	of	_	IN	IN	_
32	operation	_	NN	NN	_
33	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	billiard-room	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	an	_	DT	DT	_
5	agreeable	_	JJ	JJ	_
6	addition	_	NN	NN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	accommodation	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	society	_	NN	NN	_
13	's	_	POS	POS	_
14	house	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	several	_	JJ	JJ	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	inferior	_	JJ	JJ	_
21	apartments	_	NNS	NNS	_
22	are	_	VBP	VBP	_
23	always	_	RB	RB	_
24	devoted	_	VVN	VVN	_
25	to	_	TO	TO	_
26	serve	_	VV	VV	_
27	as	_	IN	IN	_
28	dressing-rooms	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	clear	_	JJ	JJ	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	a	_	DT	DT	_
7	bachelor	_	NN	NN	_
8	wants	_	VVZ	VVZ	_
9	nothing	_	NN	NN	_
10	beyond	_	IN	IN	_
11	this	_	DT	DT	_
12	but	_	CC	CC	_
13	a	_	DT	DT	_
14	bed	_	NN	NN	_
15	;	_	:	:	_
16	if	_	IN	IN	_
17	he	_	PP	PP	_
18	chooses	_	VVZ	VVZ	_
19	to	_	TO	TO	_
20	live	_	VV	VV	_
21	in	_	IN	IN	_
22	this	_	DT	DT	_
23	sort	_	NN	NN	_
24	of	_	IN	IN	_
25	public	_	JJ	JJ	_
26	privacy	_	NN	NN	_
27	he	_	PP	PP	_
28	may	_	MD	MD	_
29	;	_	:	:	_
30	and	_	CC	CC	_
31	should	_	MD	MD	_
32	he	_	PP	PP	_
33	be	_	VB	VB	_
34	only	_	RB	RB	_
35	a	_	DT	DT	_
36	sojourner	_	NN	NN	_
37	in	_	IN	IN	_
38	town	_	NN	NN	_
39	,	_	,	,	_
40	the	_	DT	DT	_
41	convenience	_	NN	NN	_
42	of	_	IN	IN	_
43	a	_	DT	DT	_
44	resort	_	NN	NN	_
45	of	_	IN	IN	_
46	this	_	DT	DT	_
47	kind	_	NN	NN	_
48	wherein	_	RB	RB	_
49	he	_	PP	PP	_
50	may	_	MD	MD	_
51	make	_	VV	VV	_
52	his	_	PP$	PP$	_
53	appointments	_	NNS	NNS	_
54	,	_	,	,	_
55	receive	_	VV	VV	_
56	and	_	CC	CC	_
57	write	_	VV	VV	_
58	his	_	PP$	PP$	_
59	letters	_	NNS	NNS	_
60	,	_	,	,	_
61	see	_	VVP	VVP	_
62	society	_	NN	NN	_
63	,	_	,	,	_
64	take	_	VV	VV	_
65	his	_	PP$	PP$	_
66	dinner	_	NN	NN	_
67	,	_	,	,	_
68	spend	_	VV	VV	_
69	his	_	PP$	PP$	_
70	evening	_	NN	NN	_
71	,	_	,	,	_
72	if	_	IN	IN	_
73	not	_	RB	RB	_
74	otherwise	_	RB	RB	_
75	engaged	_	VVN	VVN	_
76	,	_	,	,	_
77	over	_	IN	IN	_
78	the	_	DT	DT	_
79	books	_	NNS	NNS	_
80	,	_	,	,	_
81	the	_	DT	DT	_
82	newspapers	_	NNS	NNS	_
83	,	_	,	,	_
84	or	_	CC	CC	_
85	a	_	DT	DT	_
86	rubber	_	NN	NN	_
87	of	_	IN	IN	_
88	whist	_	NN	NN	_
89	,	_	,	,	_
90	and	_	CC	CC	_
91	do	_	VVP	VVP	_
92	all	_	DT	DT	_
93	but	_	CC	CC	_
94	sleep--a	_	NN	NN	_
95	bed	_	NN	NN	_
96	in	_	IN	IN	_
97	the	_	DT	DT	_
98	neighbourhood	_	NN	NN	_
99	may	_	MD	MD	_
100	supply	_	VV	VV	_
101	the	_	DT	DT	_
102	article	_	NN	NN	_
103	of	_	IN	IN	_
104	repose.--Thus	_	NN	NN	_
105	all	_	DT	DT	_
106	physical	_	NN	NN	_
107	wants	_	VVZ	VVZ	_
108	,	_	,	,	_
109	and	_	CC	CC	_
110	many	_	JJ	JJ	_
111	social	_	JJ	JJ	_
112	ones	_	NNS	NNS	_
113	,	_	,	,	_
114	are	_	VBP	VBP	_
115	abundantly	_	RB	RB	_
116	,	_	,	,	_
117	and	_	CC	CC	_
118	even	_	RB	RB	_
119	luxuriously	_	RB	RB	_
120	supplied.--London	_	NP	NP	_
121	Magazine	_	NP	NP	_
122	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	While	_	IN	IN	_
3	upon	_	IN	IN	_
4	"	_	``	``	_
5	clubs	_	NNS	NNS	_
6	,	_	,	,	_
7	"	_	''	''	_
8	we	_	PP	PP	_
9	may	_	MD	MD	_
10	as	_	RB	RB	_
11	well	_	RB	RB	_
12	advert	_	VV	VV	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	prospectus	_	NN	NN	_
16	of	_	IN	IN	_
17	"	_	``	``	_
18	The	_	DT	DT	_
19	Literary	_	NP	NP	_
20	Club	_	NP	NP	_
21	,	_	,	,	_
22	"	_	''	''	_
23	which	_	WDT	WDT	_
24	has	_	VHZ	VHZ	_
25	reached	_	VVN	VVN	_
26	us	_	PP	PP	_
27	since	_	IN	IN	_
28	our	_	PP$	PP$	_
29	last	_	JJ	JJ	_
30	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	professes	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	"	_	``	``	_
6	associated	_	VVN	VVN	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	assistance	_	NN	NN	_
10	of	_	IN	IN	_
11	men	_	NNS	NNS	_
12	of	_	IN	IN	_
13	letters	_	NNS	NNS	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	development	_	NN	NN	_
17	of	_	IN	IN	_
18	talent	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	furtherance	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	interests	_	NNS	NNS	_
26	of	_	IN	IN	_
27	literature	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	not	_	RB	RB	_
4	only	_	RB	RB	_
5	aims	_	VVZ	VVZ	_
6	at	_	IN	IN	_
7	charitable	_	JJ	JJ	_
8	provision	_	NN	NN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	weaknesses	_	NNS	NNS	_
12	and	_	CC	CC	_
13	infirmities	_	NNS	NNS	_
14	of	_	IN	IN	_
15	nature	_	NN	NN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	anticipates	_	VVZ	VVZ	_
19	"	_	``	``	_
20	harmony	_	NN	NN	_
21	and	_	CC	CC	_
22	friendship	_	NN	NN	_
23	"	_	''	''	_
24	among	_	IN	IN	_
25	literary	_	JJ	JJ	_
26	men	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	"	_	``	``	_
30	as	_	RB	RB	_
31	little	_	JJ	JJ	_
32	as	_	IN	IN	_
33	possible	_	JJ	JJ	_
34	on	_	IN	IN	_
35	any	_	DT	DT	_
36	system	_	NN	NN	_
37	of	_	IN	IN	_
38	exclusion	_	NN	NN	_
39	.	_	SENT	SENT	_
1	"	_	``	``	_
2	This	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	as	_	IN	IN	_
5	it	_	PP	PP	_
6	should	_	MD	MD	_
7	be	_	VB	VB	_
8	;	_	:	:	_
9	but	_	CC	CC	_
10	we	_	PP	PP	_
11	fear	_	VVP	VVP	_
12	the	_	DT	DT	_
13	workings	_	NNS	NNS	_
14	and	_	CC	CC	_
15	conflicts	_	NNS	NNS	_
16	of	_	IN	IN	_
17	passion	_	NN	NN	_
18	and	_	CC	CC	_
19	interest	_	NN	NN	_
20	are	_	VBP	VBP	_
21	still	_	RB	RB	_
22	too	_	RB	RB	_
23	strong	_	JJ	JJ	_
24	to	_	TO	TO	_
25	admit	_	VV	VV	_
26	of	_	IN	IN	_
27	such	_	JJ	JJ	_
28	harmony	_	NN	NN	_
29	among	_	IN	IN	_
30	the	_	DT	DT	_
31	sons	_	NNS	NNS	_
32	of	_	IN	IN	_
33	genius	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Authorship	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	becoming	_	VVG	VVG	_
4	,	_	,	,	_
5	if	_	IN	IN	_
6	not	_	RB	RB	_
7	already	_	RB	RB	_
8	become	_	VVN	VVN	_
9	,	_	,	,	_
10	too	_	RB	RB	_
11	much	_	RB	RB	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	trade	_	NN	NN	_
15	or	_	CC	CC	_
16	craft	_	NN	NN	_
17	to	_	TO	TO	_
18	admit	_	VV	VV	_
19	of	_	IN	IN	_
20	such	_	PDT	PDT	_
21	a	_	DT	DT	_
22	pacificatory	_	JJ	JJ	_
23	scheme	_	NN	NN	_
24	:	_	:	:	_
25	but	_	CC	CC	_
26	the	_	DT	DT	_
27	object	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	association	_	NN	NN	_
31	is	_	VBZ	VBZ	_
32	one	_	CD	CD	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	highest	_	JJS	JJS	_
36	importance	_	NN	NN	_
37	to	_	TO	TO	_
38	literature	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	we	_	PP	PP	_
42	heartily	_	RB	RB	_
43	wish	_	VVP	VVP	_
44	it	_	PP	PP	_
45	success.--ED	_	JJ	JJ	_
46	.	_	SENT	SENT	_
1	MIRROR	_	NN	NN	_
2	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	ENGLISH	_	NP	NP	_
8	AND	_	CC	CC	_
9	FRENCH	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	are	_	VBP	VBP	_
3	the	_	DT	DT	_
4	English	_	JJ	JJ	_
5	so	_	RB	RB	_
6	fond	_	JJ	JJ	_
7	of	_	IN	IN	_
8	clubs	_	NNS	NNS	_
9	,	_	,	,	_
10	corporate	_	JJ	JJ	_
11	bodies	_	NNS	NNS	_
12	,	_	,	,	_
13	joint-stock	_	JJ	JJ	_
14	companies	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	large	_	JJ	JJ	_
18	associations	_	NNS	NNS	_
19	of	_	IN	IN	_
20	all	_	DT	DT	_
21	kinds	_	NNS	NNS	_
22	?	_	SENT	SENT	_
1	--Because	_	NN	NN	_
2	they	_	PP	PP	_
3	are	_	VBP	VBP	_
4	the	_	DT	DT	_
5	most	_	RBS	RBS	_
6	unsociable	_	JJ	JJ	_
7	set	_	NN	NN	_
8	of	_	IN	IN	_
9	people	_	NNS	NNS	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	world	_	NN	NN	_
13	;	_	:	:	_
14	for	_	IN	IN	_
15	being	_	VBG	VBG	_
16	mostly	_	RB	RB	_
17	at	_	IN	IN	_
18	variance	_	NN	NN	_
19	with	_	IN	IN	_
20	each	_	DT	DT	_
21	other	_	JJ	JJ	_
22	,	_	,	,	_
23	they	_	PP	PP	_
24	are	_	VBP	VBP	_
25	glad	_	JJ	JJ	_
26	to	_	TO	TO	_
27	get	_	VV	VV	_
28	any	_	DT	DT	_
29	one	_	CD	CD	_
30	else	_	NN	NN	_
31	to	_	TO	TO	_
32	join	_	VV	VV	_
33	and	_	CC	CC	_
34	be	_	VB	VB	_
35	on	_	IN	IN	_
36	their	_	PP$	PP$	_
37	side	_	NN	NN	_
38	;	_	:	:	_
39	having	_	VHG	VHG	_
40	no	_	DT	DT	_
41	spontaneous	_	JJ	JJ	_
42	attraction	_	NN	NN	_
43	,	_	,	,	_
44	they	_	PP	PP	_
45	are	_	VBP	VBP	_
46	forced	_	VVN	VVN	_
47	to	_	TO	TO	_
48	fasten	_	VV	VV	_
49	themselves	_	PP	PP	_
50	into	_	IN	IN	_
51	the	_	DT	DT	_
52	machine	_	NN	NN	_
53	of	_	IN	IN	_
54	society	_	NN	NN	_
55	;	_	:	:	_
56	and	_	CC	CC	_
57	each	_	DT	DT	_
58	holds	_	VVZ	VVZ	_
59	out	_	RP	RP	_
60	in	_	IN	IN	_
61	his	_	PP$	PP$	_
62	individual	_	JJ	JJ	_
63	shyness	_	NN	NN	_
64	and	_	CC	CC	_
65	reserve	_	NN	NN	_
66	,	_	,	,	_
67	till	_	IN	IN	_
68	he	_	PP	PP	_
69	is	_	VBZ	VBZ	_
70	carried	_	VVN	VVN	_
71	away	_	RB	RB	_
72	by	_	IN	IN	_
73	the	_	DT	DT	_
74	crowd	_	NN	NN	_
75	,	_	,	,	_
76	and	_	CC	CC	_
77	borne	_	VVN	VVN	_
78	with	_	IN	IN	_
79	a	_	DT	DT	_
80	violent	_	JJ	JJ	_
81	,	_	,	,	_
82	but	_	CC	CC	_
83	welcome	_	JJ	JJ	_
84	,	_	,	,	_
85	shock	_	NN	NN	_
86	against	_	IN	IN	_
87	some	_	DT	DT	_
88	other	_	JJ	JJ	_
89	mass	_	NN	NN	_
90	of	_	IN	IN	_
91	aggregate	_	JJ	JJ	_
92	prejudice	_	NN	NN	_
93	or	_	CC	CC	_
94	self-interest	_	NN	NN	_
95	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	English	_	NP	NP	_
3	join	_	VV	VV	_
4	together	_	RB	RB	_
5	to	_	TO	TO	_
6	get	_	VV	VV	_
7	rid	_	JJ	JJ	_
8	of	_	IN	IN	_
9	their	_	PP$	PP$	_
10	sharp	_	JJ	JJ	_
11	points	_	NNS	NNS	_
12	and	_	CC	CC	_
13	sense	_	NN	NN	_
14	of	_	IN	IN	_
15	uncomfortable	_	JJ	JJ	_
16	peculiarity	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Hence	_	RB	RB	_
2	their	_	PP$	PP$	_
3	clubs	_	NNS	NNS	_
4	,	_	,	,	_
5	their	_	PP$	PP$	_
6	mobs	_	NNS	NNS	_
7	,	_	,	,	_
8	their	_	PP$	PP$	_
9	sects	_	NNS	NNS	_
10	,	_	,	,	_
11	their	_	PP$	PP$	_
12	parties	_	NNS	NNS	_
13	,	_	,	,	_
14	their	_	PP$	PP$	_
15	spirit	_	NN	NN	_
16	of	_	IN	IN	_
17	co-operation	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	previous	_	JJ	JJ	_
21	understanding	_	NN	NN	_
22	in	_	IN	IN	_
23	every	_	DT	DT	_
24	thing	_	NN	NN	_
25	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	English	_	JJ	JJ	_
3	mob	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	collection	_	NN	NN	_
7	of	_	IN	IN	_
8	violent	_	JJ	JJ	_
9	and	_	CC	CC	_
10	headstrong	_	JJ	JJ	_
11	humours	_	NNS	NNS	_
12	,	_	,	,	_
13	acting	_	VVG	VVG	_
14	with	_	IN	IN	_
15	double	_	JJ	JJ	_
16	force	_	NN	NN	_
17	from	_	IN	IN	_
18	each	_	DT	DT	_
19	man	_	NN	NN	_
20	's	_	POS	POS	_
21	natural	_	JJ	JJ	_
22	self-will	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	sense	_	NN	NN	_
27	of	_	IN	IN	_
28	opposition	_	NN	NN	_
29	to	_	TO	TO	_
30	others	_	NNS	NNS	_
31	;	_	:	:	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	same	_	JJ	JJ	_
35	may	_	MD	MD	_
36	be	_	VB	VB	_
37	said	_	VVN	VVN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	nation	_	NN	NN	_
41	at	_	IN	IN	_
42	large	_	JJ	JJ	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	French	_	JJ	JJ	_
3	unite	_	NN	NN	_
4	and	_	CC	CC	_
5	separate	_	VV	VV	_
6	more	_	RBR	RBR	_
7	easily	_	RB	RB	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	therefore	_	RB	RB	_
11	do	_	VVP	VVP	_
12	not	_	RB	RB	_
13	collect	_	VV	VV	_
14	into	_	IN	IN	_
15	such	_	JJ	JJ	_
16	formidable	_	JJ	JJ	_
17	masses	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	act	_	NN	NN	_
21	with	_	IN	IN	_
22	such	_	JJ	JJ	_
23	unity	_	NN	NN	_
24	and	_	CC	CC	_
25	tenacity	_	NN	NN	_
26	of	_	IN	IN	_
27	purpose	_	NN	NN	_
28	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	same	_	JJ	JJ	_
5	with	_	IN	IN	_
6	their	_	PP$	PP$	_
7	ideas	_	NNS	NNS	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	easily	_	RB	RB	_
11	join	_	VVP	VVP	_
12	together	_	RB	RB	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	easily	_	RB	RB	_
16	part	_	NN	NN	_
17	company	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	do	_	VVP	VVP	_
21	not	_	RB	RB	_
22	form	_	VV	VV	_
23	large	_	JJ	JJ	_
24	or	_	CC	CC	_
25	striking	_	JJ	JJ	_
26	masses	_	NNS	NNS	_
27	;	_	:	:	_
28	and	_	CC	CC	_
29	hence	_	RB	RB	_
30	the	_	DT	DT	_
31	French	_	JJ	JJ	_
32	are	_	VBP	VBP	_
33	full	_	JJ	JJ	_
34	of	_	IN	IN	_
35	wit	_	NN	NN	_
36	and	_	CC	CC	_
37	fancy	_	JJ	JJ	_
38	,	_	,	,	_
39	but	_	CC	CC	_
40	without	_	IN	IN	_
41	imagination	_	NN	NN	_
42	or	_	CC	CC	_
43	principle	_	NN	NN	_
44	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	French	_	JJ	JJ	_
3	are	_	VBP	VBP	_
4	governed	_	VVN	VVN	_
5	by	_	IN	IN	_
6	fashion	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	English	_	NP	NP	_
10	by	_	IN	IN	_
11	cabal	_	NN	NN	_
12	.	_	SENT	SENT	_
1	London	_	NP	NP	_
2	Weekly	_	NP	NP	_
3	Review	_	NP	NP	_
4	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	PROTESTANT	_	JJ	JJ	_
7	BURIAL-GROUND	_	NP	NP	_
8	AT	_	NP	NP	_
9	ROME	_	NP	NP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Cemeterio	_	NP	NP	_
3	degli	_	NP	NP	_
4	Inglesi	_	NP	NP	_
5	,	_	,	,	_
6	or	_	CC	CC	_
7	the	_	DT	DT	_
8	Protestant	_	JJ	JJ	_
9	burial-ground	_	NN	NN	_
10	,	_	,	,	_
11	stretches	_	VVZ	VVZ	_
12	calmly	_	RB	RB	_
13	and	_	CC	CC	_
14	beautifully	_	RB	RB	_
15	below	_	IN	IN	_
16	the	_	DT	DT	_
17	Pyramid	_	NP	NP	_
18	of	_	IN	IN	_
19	Cestius	_	NP	NP	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	site	_	NN	NN	_
3	was	_	VBD	VBD	_
4	admirably	_	RB	RB	_
5	chosen	_	VVN	VVN	_
6	,	_	,	,	_
7	--nothing	_	NN	NN	_
8	can	_	MD	MD	_
9	be	_	VB	VB	_
10	more	_	RBR	RBR	_
11	poetically	_	RB	RB	_
12	and	_	CC	CC	_
13	religiously	_	RB	RB	_
14	sepulchral	_	JJ	JJ	_
15	than	_	IN	IN	_
16	this	_	DT	DT	_
17	most	_	RBS	RBS	_
18	attractive	_	JJ	JJ	_
19	spot	_	NN	NN	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	worth	_	JJ	JJ	_
4	a	_	DT	DT	_
5	thousand	_	CD	CD	_
6	churches	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	one	_	CD	CD	_
3	can	_	MD	MD	_
4	stand	_	VV	VV	_
5	long	_	RB	RB	_
6	there	_	RB	RB	_
7	without	_	IN	IN	_
8	feeling	_	VVG	VVG	_
9	in	_	IN	IN	_
10	full	_	JJ	JJ	_
11	descent	_	NN	NN	_
12	upon	_	IN	IN	_
13	his	_	PP$	PP$	_
14	spirit	_	NN	NN	_
15	the	_	DT	DT	_
16	very	_	RB	RB	_
17	best	_	JJS	JJS	_
18	influences	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	grave	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rich	_	JJ	JJ	_
3	,	_	,	,	_
4	red	_	JJ	JJ	_
5	,	_	,	,	_
6	ruinous	_	JJ	JJ	_
7	battlements	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	city	_	NN	NN	_
11	,	_	,	,	_
12	broken	_	VVN	VVN	_
13	only	_	RB	RB	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	calm	_	JJ	JJ	_
17	and	_	CC	CC	_
18	solid	_	JJ	JJ	_
19	unity	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Pyramid	_	NP	NP	_
23	;	_	:	:	_
24	the	_	DT	DT	_
25	clustering	_	VVG	VVG	_
26	foliage	_	NN	NN	_
27	beginning	_	VVG	VVG	_
28	to	_	TO	TO	_
29	brown	_	VV	VV	_
30	on	_	IN	IN	_
31	the	_	DT	DT	_
32	ancient	_	JJ	JJ	_
33	towers	_	NNS	NNS	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	entrance	_	NN	NN	_
37	;	_	:	:	_
38	the	_	DT	DT	_
39	deep	_	JJ	JJ	_
40	,	_	,	,	_
41	still	_	RB	RB	_
42	,	_	,	,	_
43	blue	_	JJ	JJ	_
44	sky	_	NN	NN	_
45	;	_	:	:	_
46	the	_	DT	DT	_
47	fluttering	_	VVG	VVG	_
48	leaves	_	NNS	NNS	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	vines	_	NNS	NNS	_
52	which	_	WDT	WDT	_
53	floated	_	VVD	VVD	_
54	around	_	RP	RP	_
55	,	_	,	,	_
56	as	_	RB	RB	_
57	one	_	CD	CD	_
58	by	_	IN	IN	_
59	one	_	CD	CD	_
60	they	_	PP	PP	_
61	dropped	_	VVD	VVD	_
62	from	_	IN	IN	_
63	the	_	DT	DT	_
64	branches	_	NNS	NNS	_
65	;	_	:	:	_
66	the	_	DT	DT	_
67	freshness	_	NN	NN	_
68	of	_	IN	IN	_
69	the	_	DT	DT	_
70	green	_	JJ	JJ	_
71	mounds	_	NNS	NNS	_
72	at	_	IN	IN	_
73	my	_	PP$	PP$	_
74	feet	_	NNS	NNS	_
75	,	_	,	,	_
76	--these	_	NN	NN	_
77	and	_	CC	CC	_
78	a	_	DT	DT	_
79	thousand	_	CD	CD	_
80	other	_	JJ	JJ	_
81	features	_	NNS	NNS	_
82	,	_	,	,	_
83	fully	_	RB	RB	_
84	felt	_	VVD	VVD	_
85	at	_	IN	IN	_
86	the	_	DT	DT	_
87	time	_	NN	NN	_
88	,	_	,	,	_
89	but	_	CC	CC	_
90	untranslateable	_	JJ	JJ	_
91	to	_	TO	TO	_
92	writing	_	NN	NN	_
93	,	_	,	,	_
94	conveyed	_	VVD	VVD	_
95	precisely	_	RB	RB	_
96	that	_	IN/that	IN/that	_
97	philosophy	_	NN	NN	_
98	of	_	IN	IN	_
99	Death	_	NN	NN	_
100	which	_	WDT	WDT	_
101	the	_	DT	DT	_
102	poet	_	NN	NN	_
103	and	_	CC	CC	_
104	sculptor	_	NN	NN	_
105	have	_	VHP	VHP	_
106	more	_	RBR	RBR	_
107	than	_	IN	IN	_
108	once	_	RB	RB	_
109	attempted	_	VVN	VVN	_
110	to	_	TO	TO	_
111	breathe	_	VV	VV	_
112	over	_	RP	RP	_
113	their	_	PP$	PP$	_
114	most	_	RBS	RBS	_
115	enchanting	_	JJ	JJ	_
116	works	_	NNS	NNS	_
117	,	_	,	,	_
118	and	_	CC	CC	_
119	which	_	WDT	WDT	_
120	here	_	RB	RB	_
121	seems	_	VVZ	VVZ	_
122	an	_	DT	DT	_
123	emanation	_	NN	NN	_
124	from	_	IN	IN	_
125	every	_	DT	DT	_
126	object	_	NN	NN	_
127	which	_	WDT	WDT	_
128	you	_	PP	PP	_
129	feel	_	VVP	VVP	_
130	or	_	CC	CC	_
131	see	_	VVP	VVP	_
132	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	would	_	MD	MD	_
3	place	_	VV	VV	_
4	in	_	IN	IN	_
5	this	_	DT	DT	_
6	spot	_	NN	NN	_
7	their	_	PP$	PP$	_
8	Genius	_	NP	NP	_
9	of	_	IN	IN	_
10	Repose	_	NP	NP	_
11	,	_	,	,	_
12	that	_	DT	DT	_
13	beautiful	_	JJ	JJ	_
14	statue	_	NN	NN	_
15	which	_	WDT	WDT	_
16	joins	_	VVZ	VVZ	_
17	its	_	PP$	PP$	_
18	hands	_	NNS	NNS	_
19	indolently	_	RB	RB	_
20	on	_	IN	IN	_
21	its	_	PP$	PP$	_
22	head	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	casts	_	VVZ	VVZ	_
26	its	_	PP$	PP$	_
27	melancholy	_	JJ	JJ	_
28	eyes	_	NNS	NNS	_
29	for	_	IN	IN	_
30	ever	_	RB	RB	_
31	towards	_	IN	IN	_
32	the	_	DT	DT	_
33	earth	_	NN	NN	_
34	;	_	:	:	_
35	that	_	DT	DT	_
36	statue	_	NN	NN	_
37	,	_	,	,	_
38	so	_	RB	RB	_
39	beautiful	_	JJ	JJ	_
40	that	_	IN/that	IN/that	_
41	it	_	PP	PP	_
42	has	_	VHZ	VHZ	_
43	been	_	VBN	VBN	_
44	often	_	RB	RB	_
45	confounded	_	VVN	VVN	_
46	with	_	IN	IN	_
47	the	_	DT	DT	_
48	Grecian	_	JJ	JJ	_
49	Eros	_	NP	NP	_
50	,	_	,	,	_
51	or	_	CC	CC	_
52	the	_	DT	DT	_
53	Celestial	_	NP	NP	_
54	Love	_	NP	NP	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	is	_	VBZ	VBZ	_
58	,	_	,	,	_
59	in	_	IN	IN	_
60	itself	_	PP	PP	_
61	,	_	,	,	_
62	the	_	DT	DT	_
63	best	_	JJS	JJS	_
64	type	_	NN	NN	_
65	of	_	IN	IN	_
66	the	_	DT	DT	_
67	messenger	_	NN	NN	_
68	who	_	WP	WP	_
69	is	_	VBZ	VBZ	_
70	one	_	CD	CD	_
71	day	_	NN	NN	_
72	to	_	TO	TO	_
73	lead	_	VV	VV	_
74	us	_	PP	PP	_
75	gently	_	RB	RB	_
76	from	_	IN	IN	_
77	the	_	DT	DT	_
78	heat	_	NN	NN	_
79	and	_	CC	CC	_
80	toils	_	NNS	NNS	_
81	of	_	IN	IN	_
82	this	_	DT	DT	_
83	world	_	NN	NN	_
84	,	_	,	,	_
85	into	_	IN	IN	_
86	the	_	DT	DT	_
87	coolness	_	NN	NN	_
88	and	_	CC	CC	_
89	tranquillity	_	NN	NN	_
90	of	_	IN	IN	_
91	the	_	DT	DT	_
92	next	_	JJ	JJ	_
93	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	thing	_	NN	NN	_
3	here	_	RB	RB	_
4	is	_	VBZ	VBZ	_
5	in	_	IN	IN	_
6	unison	_	NN	NN	_
7	with	_	IN	IN	_
8	these	_	DT	DT	_
9	thoughts	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	a	_	DT	DT	_
3	few	_	JJ	JJ	_
4	paces	_	NNS	NNS	_
5	distant	_	JJ	JJ	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	Pyramid	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	adjoining	_	VVG	VVG	_
12	the	_	DT	DT	_
13	wall	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	Cippi	_	NP	NP	_
17	and	_	CC	CC	_
18	funeral	_	JJ	JJ	_
19	Soroi	_	NP	NP	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Strangers	_	NNS	NNS	_
23	are	_	VBP	VBP	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	seen	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	bright	_	JJ	JJ	_
3	verdure	_	NN	NN	_
4	and	_	CC	CC	_
5	the	_	DT	DT	_
6	bright	_	JJ	JJ	_
7	marbles	_	NNS	NNS	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	classical	_	JJ	JJ	_
11	purity	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	monuments	_	NNS	NNS	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	desert	_	NN	NN	_
18	air	_	NN	NN	_
19	,	_	,	,	_
20	the	_	DT	DT	_
21	austere	_	JJ	JJ	_
22	solemnity	_	NN	NN	_
23	of	_	IN	IN	_
24	every	_	DT	DT	_
25	thing	_	NN	NN	_
26	about	_	IN	IN	_
27	me	_	PP	PP	_
28	,	_	,	,	_
29	came	_	VVD	VVD	_
30	with	_	IN	IN	_
31	new	_	JJ	JJ	_
32	force	_	NN	NN	_
33	upon	_	IN	IN	_
34	my	_	PP$	PP$	_
35	imagination	_	NN	NN	_
36	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	walked	_	VVD	VVD	_
3	slowly	_	RB	RB	_
4	amongst	_	IN	IN	_
5	the	_	DT	DT	_
6	tombs	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	tried	_	VVD	VVD	_
10	to	_	TO	TO	_
11	decipher	_	VV	VV	_
12	the	_	DT	DT	_
13	inscriptions	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	dead	_	JJ	JJ	_
3	are	_	VBP	VBP	_
4	of	_	IN	IN	_
5	various	_	JJ	JJ	_
6	nations	_	NNS	NNS	_
7	,	_	,	,	_
8	--English	_	NP	NP	_
9	,	_	,	,	_
10	American	_	NP	NP	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	principally	_	RB	RB	_
14	German	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	Sometimes	_	RB	RB	_
2	a	_	DT	DT	_
3	cluster	_	NN	NN	_
4	of	_	IN	IN	_
5	cypresses	_	NNS	NNS	_
6	shadowed	_	VVD	VVD	_
7	the	_	DT	DT	_
8	tomb--sometimes	_	NNS	NNS	_
9	a	_	DT	DT	_
10	fair	_	JJ	JJ	_
11	flowering	_	JJ	JJ	_
12	shrub	_	NN	NN	_
13	had	_	VHD	VHD	_
14	twined	_	VVN	VVN	_
15	around	_	IN	IN	_
16	it	_	PP	PP	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	epitaphs	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	written	_	VVN	VVN	_
5	with	_	IN	IN	_
6	elegance	_	NN	NN	_
7	always	_	RB	RB	_
8	;	_	:	:	_
9	at	_	IN	IN	_
10	times	_	NNS	NNS	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	deepest	_	JJS	JJS	_
14	tenderness	_	NN	NN	_
15	and	_	CC	CC	_
16	beauty	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Each	_	DT	DT	_
2	had	_	VHD	VHD	_
3	his	_	PP$	PP$	_
4	short	_	JJ	JJ	_
5	history	_	NN	NN	_
6	,	_	,	,	_
7	each	_	DT	DT	_
8	his	_	PP$	PP$	_
9	melancholy	_	JJ	JJ	_
10	interest	_	NN	NN	_
11	and	_	CC	CC	_
12	adventure	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	man	_	NN	NN	_
5	of	_	IN	IN	_
6	science	_	NN	NN	_
7	and	_	CC	CC	_
8	literature	_	NN	NN	_
9	,	_	,	,	_
10	who	_	WP	WP	_
11	came	_	VVD	VVD	_
12	to	_	TO	TO	_
13	lay	_	VV	VV	_
14	down	_	RP	RP	_
15	his	_	PP$	PP$	_
16	head	_	NN	NN	_
17	,	_	,	,	_
18	after	_	IN	IN	_
19	a	_	DT	DT	_
20	painful	_	JJ	JJ	_
21	and	_	CC	CC	_
22	varied	_	JJ	JJ	_
23	pilgrimage	_	NN	NN	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	this	_	DT	DT	_
27	City	_	NP	NP	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	Soul	_	NP	NP	_
31	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Humboldt	_	NP	NP	_
3	was	_	VBD	VBD	_
4	buried	_	VVN	VVN	_
5	here	_	RB	RB	_
6	;	_	:	:	_
7	a	_	DT	DT	_
8	Thorwalsden	_	NP	NP	_
9	yet	_	RB	RB	_
10	may	_	MD	MD	_
11	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	reposes	_	NNS	NNS	_
3	clay	_	VVP	VVP	_
4	too	_	RB	RB	_
5	finely	_	RB	RB	_
6	tempered	_	VVN	VVN	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	unkindnesses	_	NNS	NNS	_
10	of	_	IN	IN	_
11	mankind--Keats	_	NNS	NNS	_
12	lies	_	VVZ	VVZ	_
13	near	_	JJ	JJ	_
14	;	_	:	:	_
15	--a	_	NN	NN	_
16	little	_	RB	RB	_
17	farther	_	RBR	RBR	_
18	is	_	VBZ	VBZ	_
19	one	_	CD	CD	_
20	who	_	WP	WP	_
21	,	_	,	,	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	point	_	NN	NN	_
25	of	_	IN	IN	_
26	quitting	_	VVG	VVG	_
27	Rome	_	NP	NP	_
28	to	_	TO	TO	_
29	rejoin	_	VV	VV	_
30	an	_	DT	DT	_
31	affectionate	_	JJ	JJ	_
32	family	_	NN	NN	_
33	after	_	IN	IN	_
34	a	_	DT	DT	_
35	too	_	RB	RB	_
36	long	_	JJ	JJ	_
37	absence	_	NN	NN	_
38	,	_	,	,	_
39	full	_	JJ	JJ	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	anticipations	_	NNS	NNS	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	traveller	_	NN	NN	_
46	and	_	CC	CC	_
47	of	_	IN	IN	_
48	youth	_	NN	NN	_
49	,	_	,	,	_
50	is	_	VBZ	VBZ	_
51	thrown	_	VVN	VVN	_
52	from	_	IN	IN	_
53	his	_	PP$	PP$	_
54	carriage	_	NN	NN	_
55	at	_	IN	IN	_
56	a	_	DT	DT	_
57	mile	_	NN	NN	_
58	's	_	POS	POS	_
59	distance	_	NN	NN	_
60	from	_	IN	IN	_
61	the	_	DT	DT	_
62	city	_	NN	NN	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	never	_	RB	RB	_
66	quits	_	VVZ	VVZ	_
67	Rome	_	NP	NP	_
68	more	_	RBR	RBR	_
69	;	_	:	:	_
70	--beside	_	NN	NN	_
71	him	_	PP	PP	_
72	is	_	VBZ	VBZ	_
73	an	_	DT	DT	_
74	only	_	JJ	JJ	_
75	child	_	NN	NN	_
76	,	_	,	,	_
77	whom	_	WP	WP	_
78	the	_	DT	DT	_
79	sun	_	NN	NN	_
80	of	_	IN	IN	_
81	Italy	_	NP	NP	_
82	could	_	MD	MD	_
83	not	_	RB	RB	_
84	save	_	VV	VV	_
85	;	_	:	:	_
86	--and	_	NN	NN	_
87	next	_	JJ	JJ	_
88	,	_	,	,	_
89	one	_	CD	CD	_
90	who	_	WP	WP	_
91	perished	_	VVD	VVD	_
92	suddenly	_	RB	RB	_
93	,	_	,	,	_
94	like	_	IN	IN	_
95	Miss	_	NP	NP	_
96	Bathurst	_	NP	NP	_
97	,	_	,	,	_
98	in	_	IN	IN	_
99	the	_	DT	DT	_
100	very	_	JJ	JJ	_
101	bud	_	NN	NN	_
102	and	_	CC	CC	_
103	bloom	_	NN	NN	_
104	of	_	IN	IN	_
105	existence	_	NN	NN	_
106	,	_	,	,	_
107	--or	_	NN	NN	_
108	another	_	DT	DT	_
109	,	_	,	,	_
110	who	_	WP	WP	_
111	died	_	VVD	VVD	_
112	away	_	RB	RB	_
113	,	_	,	,	_
114	day	_	NN	NN	_
115	after	_	IN	IN	_
116	day	_	NN	NN	_
117	,	_	,	,	_
118	in	_	IN	IN	_
119	the	_	DT	DT	_
120	embraces	_	VVZ	VVZ	_
121	of	_	IN	IN	_
122	her	_	PP$	PP$	_
123	parents	_	NNS	NNS	_
124	,	_	,	,	_
125	and	_	CC	CC	_
126	now	_	RB	RB	_
127	rests	_	VVZ	VVZ	_
128	in	_	IN	IN	_
129	the	_	DT	DT	_
130	midst	_	NN	NN	_
131	of	_	IN	IN	_
132	the	_	DT	DT	_
133	beautiful	_	JJ	JJ	_
134	in	_	IN	IN	_
135	vain	_	JJ	JJ	_
136	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	epitaph	_	NN	NN	_
3	could	_	MD	MD	_
4	be	_	VB	VB	_
5	better	_	JJR	JJR	_
6	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Monthly	_	NP	NP	_
3	Magazine	_	NP	NP	_
4	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	QUACKS	_	NNS	NNS	_
7	Have	_	VHP	VHP	_
8	nearly	_	RB	RB	_
9	the	_	DT	DT	_
10	same	_	JJ	JJ	_
11	interest	_	NN	NN	_
12	as	_	IN	IN	_
13	knaves	_	NNS	NNS	_
14	in	_	IN	IN	_
15	concealing	_	VVG	VVG	_
16	their	_	PP$	PP$	_
17	ignorance	_	NN	NN	_
18	and	_	CC	CC	_
19	frauds	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	for	_	IN	IN	_
23	the	_	DT	DT	_
24	most	_	JJS	JJS	_
25	part	_	NN	NN	_
26	regard	_	NN	NN	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	same	_	JJ	JJ	_
30	fear	_	NN	NN	_
31	and	_	CC	CC	_
32	detestation	_	NN	NN	_
33	the	_	DT	DT	_
34	instrument	_	NN	NN	_
35	which	_	WDT	WDT	_
36	unmasks	_	VVZ	VVZ	_
37	their	_	PP$	PP$	_
38	pretensions	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	must	_	MD	MD	_
3	be	_	VB	VB	_
4	understood	_	VVN	VVN	_
5	with	_	IN	IN	_
6	some	_	DT	DT	_
7	qualification	_	NN	NN	_
8	,	_	,	,	_
9	because	_	IN	IN	_
10	the	_	DT	DT	_
11	exposure	_	NN	NN	_
12	of	_	IN	IN	_
13	ignorance	_	NN	NN	_
14	and	_	CC	CC	_
15	fraud	_	NN	NN	_
16	is	_	VBZ	VBZ	_
17	not	_	RB	RB	_
18	always	_	RB	RB	_
19	sufficient	_	JJ	JJ	_
20	to	_	TO	TO	_
21	open	_	VV	VV	_
22	the	_	DT	DT	_
23	eyes	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	enlighten	_	VV	VV	_
27	the	_	DT	DT	_
28	understandings	_	NNS	NNS	_
29	,	_	,	,	_
30	of	_	IN	IN	_
31	mankind	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	perverse	_	JJ	JJ	_
3	dupes	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	not	_	RB	RB	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	reasoned	_	VVN	VVN	_
9	out	_	RP	RP	_
10	of	_	IN	IN	_
11	their	_	PP$	PP$	_
12	infatuation	_	NN	NN	_
13	;	_	:	:	_
14	they	_	PP	PP	_
15	had	_	VHD	VHD	_
16	rather	_	RB	RB	_
17	hug	_	VV	VV	_
18	the	_	DT	DT	_
19	impostor	_	NN	NN	_
20	,	_	,	,	_
21	than	_	IN	IN	_
22	confess	_	VV	VV	_
23	the	_	DT	DT	_
24	cheat	_	NN	NN	_
25	;	_	:	:	_
26	and	_	CC	CC	_
27	quacks	_	NNS	NNS	_
28	,	_	,	,	_
29	speculating	_	VVG	VVG	_
30	upon	_	IN	IN	_
31	this	_	DT	DT	_
32	infirmity	_	NN	NN	_
33	of	_	IN	IN	_
34	human	_	JJ	JJ	_
35	nature	_	NN	NN	_
36	,	_	,	,	_
37	will	_	MD	MD	_
38	sometimes	_	RB	RB	_
39	court	_	VV	VV	_
40	even	_	RB	RB	_
41	an	_	DT	DT	_
42	infamous	_	JJ	JJ	_
43	notoriety.--Lancet	_	NN	NN	_
44	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	ANECDOTES	_	NP	NP	_
7	OF	_	IN	IN	_
8	THE	_	DT	DT	_
9	MARVELLOUS	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Charming	_	VVG	VVG	_
2	away	_	RP	RP	_
3	the	_	DT	DT	_
4	Hooping	_	NP	NP	_
5	Cough	_	NP	NP	_
6	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	English	_	JJ	JJ	_
3	lady	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	wife	_	NN	NN	_
7	of	_	IN	IN	_
8	an	_	DT	DT	_
9	officer	_	NN	NN	_
10	,	_	,	,	_
11	accompanied	_	VVD	VVD	_
12	her	_	PP$	PP$	_
13	husband	_	NN	NN	_
14	to	_	TO	TO	_
15	Dublin	_	NP	NP	_
16	not	_	RB	RB	_
17	very	_	RB	RB	_
18	long	_	RB	RB	_
19	ago	_	RB	RB	_
20	,	_	,	,	_
21	when	_	WRB	WRB	_
22	his	_	PP$	PP$	_
23	regiment	_	NN	NN	_
24	was	_	VBD	VBD	_
25	ordered	_	VVN	VVN	_
26	to	_	TO	TO	_
27	that	_	DT	DT	_
28	station	_	NN	NN	_
29	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	engaged	_	VVD	VVD	_
3	an	_	DT	DT	_
4	Irish	_	JJ	JJ	_
5	girl	_	NN	NN	_
6	as	_	IN	IN	_
7	nurse-maid	_	NN	NN	_
8	in	_	IN	IN	_
9	her	_	PP$	PP$	_
10	family	_	NN	NN	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	short	_	JJ	JJ	_
16	time	_	NN	NN	_
17	after	_	IN	IN	_
18	her	_	PP$	PP$	_
19	arrival	_	NN	NN	_
20	,	_	,	,	_
21	was	_	VBD	VBD	_
22	astonished	_	VVN	VVN	_
23	by	_	IN	IN	_
24	an	_	DT	DT	_
25	urgent	_	JJ	JJ	_
26	request	_	NN	NN	_
27	from	_	IN	IN	_
28	this	_	DT	DT	_
29	damsel	_	NN	NN	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	permit	_	VV	VV	_
33	her	_	PP	PP	_
34	to	_	TO	TO	_
35	charm	_	VV	VV	_
36	little	_	JJ	JJ	_
37	miss	_	NN	NN	_
38	from	_	IN	IN	_
39	ever	_	RB	RB	_
40	having	_	VHG	VHG	_
41	the	_	DT	DT	_
42	hooping-cough	_	NN	NN	_
43	,	_	,	,	_
44	(	_	(	(	_
45	then	_	RB	RB	_
46	prevailing	_	VVG	VVG	_
47	in	_	IN	IN	_
48	Dublin	_	NP	NP	_
49	)	_	)	)	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lady	_	NN	NN	_
3	inquired	_	VVD	VVD	_
4	how	_	WRB	WRB	_
5	this	_	DT	DT	_
6	charming	_	JJ	JJ	_
7	business	_	NN	NN	_
8	was	_	VBD	VBD	_
9	performed	_	VVN	VVN	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	not	_	RB	RB	_
13	long	_	JJ	JJ	_
14	after	_	IN	IN	_
15	had	_	VHD	VHD	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	walking	_	VVG	VVG	_
19	through	_	IN	IN	_
20	the	_	DT	DT	_
21	streets	_	NNS	NNS	_
22	,	_	,	,	_
23	many	_	JJ	JJ	_
24	times	_	NNS	NNS	_
25	the	_	DT	DT	_
26	pleasure	_	NN	NN	_
27	of	_	IN	IN	_
28	witnessing	_	VVG	VVG	_
29	the	_	DT	DT	_
30	process	_	NN	NN	_
31	,	_	,	,	_
32	which	_	WDT	WDT	_
33	is	_	VBZ	VBZ	_
34	simply	_	RB	RB	_
35	this	_	DT	DT	_
36	:	_	:	:	_
37	--An	_	JJ	JJ	_
38	ass	_	NN	NN	_
39	is	_	VBZ	VBZ	_
40	brought	_	VVN	VVN	_
41	before	_	IN	IN	_
42	the	_	DT	DT	_
43	door	_	NN	NN	_
44	of	_	IN	IN	_
45	a	_	DT	DT	_
46	house	_	NN	NN	_
47	,	_	,	,	_
48	into	_	IN	IN	_
49	whose	_	WP$	WP$	_
50	mouth	_	NN	NN	_
51	a	_	DT	DT	_
52	piece	_	NN	NN	_
53	of	_	IN	IN	_
54	bread	_	NN	NN	_
55	is	_	VBZ	VBZ	_
56	introduced	_	VVN	VVN	_
57	;	_	:	:	_
58	and	_	CC	CC	_
59	the	_	DT	DT	_
60	child	_	NN	NN	_
61	being	_	VBG	VBG	_
62	passed	_	VVN	VVN	_
63	three	_	CD	CD	_
64	times	_	NNS	NNS	_
65	over	_	IN	IN	_
66	and	_	CC	CC	_
67	under	_	IN	IN	_
68	the	_	DT	DT	_
69	animal	_	NN	NN	_
70	's	_	POS	POS	_
71	body	_	NN	NN	_
72	,	_	,	,	_
73	the	_	DT	DT	_
74	charm	_	NN	NN	_
75	is	_	VBZ	VBZ	_
76	completed	_	VVN	VVN	_
77	;	_	:	:	_
78	and	_	CC	CC	_
79	of	_	IN	IN	_
80	its	_	PP$	PP$	_
81	efficacy	_	NN	NN	_
82	in	_	IN	IN	_
83	preventing	_	VVG	VVG	_
84	the	_	DT	DT	_
85	spread	_	NN	NN	_
86	of	_	IN	IN	_
87	a	_	DT	DT	_
88	very	_	RB	RB	_
89	distressing	_	JJ	JJ	_
90	,	_	,	,	_
91	and	_	CC	CC	_
92	sometimes	_	RB	RB	_
93	fatal	_	JJ	JJ	_
94	disorder	_	NN	NN	_
95	,	_	,	,	_
96	the	_	DT	DT	_
97	lower	_	JJR	JJR	_
98	class	_	NN	NN	_
99	of	_	IN	IN	_
100	Irish	_	JJ	JJ	_
101	are	_	VBP	VBP	_
102	certain	_	JJ	JJ	_
103	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Legend	_	NP	NP	_
3	of	_	IN	IN	_
4	Hell	_	VVG	VVG	_
5	Mary	_	NP	NP	_
6	Hill	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	many	_	JJ	JJ	_
3	miles	_	NNS	NNS	_
4	from	_	IN	IN	_
5	Sheffield	_	NP	NP	_
6	,	_	,	,	_
7	as	_	IN	IN	_
8	I	_	PP	PP	_
9	was	_	VBD	VBD	_
10	told	_	VVN	VVN	_
11	by	_	IN	IN	_
12	one	_	CD	CD	_
13	who	_	WP	WP	_
14	resided	_	VVD	VVD	_
15	near	_	IN	IN	_
16	the	_	DT	DT	_
17	place	_	NN	NN	_
18	,	_	,	,	_
19	there	_	EX	EX	_
20	is	_	VBZ	VBZ	_
21	a	_	DT	DT	_
22	forest	_	NN	NN	_
23	;	_	:	:	_
24	and	_	CC	CC	_
25	in	_	IN	IN	_
26	an	_	DT	DT	_
27	out-of-the-way	_	JJ	JJ	_
28	part	_	NN	NN	_
29	of	_	IN	IN	_
30	it	_	PP	PP	_
31	,	_	,	,	_
32	a	_	DT	DT	_
33	hill	_	NN	NN	_
34	,	_	,	,	_
35	tolerably	_	RB	RB	_
36	high	_	JJ	JJ	_
37	,	_	,	,	_
38	covered	_	VVN	VVN	_
39	with	_	IN	IN	_
40	wood	_	NN	NN	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	vulgarly	_	RB	RB	_
44	called	_	VVD	VVD	_
45	Hell	_	NN	NN	_
46	Mary	_	NP	NP	_
47	Hill	_	NP	NP	_
48	,	_	,	,	_
49	though	_	IN	IN	_
50	probably	_	RB	RB	_
51	this	_	DT	DT	_
52	is	_	VBZ	VBZ	_
53	a	_	DT	DT	_
54	name	_	NN	NN	_
55	corrupted	_	VVN	VVN	_
56	from	_	IN	IN	_
57	one	_	CD	CD	_
58	more	_	JJR	JJR	_
59	innocent	_	JJ	JJ	_
60	or	_	CC	CC	_
61	holy	_	JJ	JJ	_
62	.	_	SENT	SENT	_
1	Near	_	IN	IN	_
2	the	_	DT	DT	_
3	top	_	NN	NN	_
4	of	_	IN	IN	_
5	it	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	cave	_	NN	NN	_
9	,	_	,	,	_
10	containing	_	VVG	VVG	_
11	,	_	,	,	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	said	_	VVN	VVN	_
15	,	_	,	,	_
16	a	_	DT	DT	_
17	chest	_	NN	NN	_
18	of	_	IN	IN	_
19	money	_	NN	NN	_
20	,	_	,	,	_
21	--a	_	NP	NP	_
22	great	_	JJ	JJ	_
23	iron	_	NN	NN	_
24	chest	_	NN	NN	_
25	,	_	,	,	_
26	so	_	RB	RB	_
27	full	_	JJ	JJ	_
28	,	_	,	,	_
29	that	_	IN/that	IN/that	_
30	when	_	WRB	WRB	_
31	the	_	DT	DT	_
32	sun	_	NN	NN	_
33	shines	_	VVZ	VVZ	_
34	bright	_	JJ	JJ	_
35	upon	_	IN	IN	_
36	it	_	PP	PP	_
37	,	_	,	,	_
38	the	_	DT	DT	_
39	gold	_	NN	NN	_
40	can	_	MD	MD	_
41	be	_	VB	VB	_
42	seen	_	VVN	VVN	_
43	through	_	IN	IN	_
44	the	_	DT	DT	_
45	key-hole	_	NN	NN	_
46	;	_	:	:	_
47	but	_	CC	CC	_
48	it	_	PP	PP	_
49	has	_	VHZ	VHZ	_
50	never	_	RB	RB	_
51	yet	_	RB	RB	_
52	been	_	VBN	VBN	_
53	stolen	_	VVN	VVN	_
54	,	_	,	,	_
55	because	_	RB	RB	_
56	,	_	,	,	_
57	in	_	IN	IN	_
58	the	_	DT	DT	_
59	first	_	JJ	JJ	_
60	place	_	NN	NN	_
61	,	_	,	,	_
62	a	_	DT	DT	_
63	huge	_	JJ	JJ	_
64	black	_	JJ	JJ	_
65	cat	_	NN	NN	_
66	(	_	(	(	_
67	and	_	CC	CC	_
68	wherever	_	WRB	WRB	_
69	a	_	DT	DT	_
70	black	_	JJ	JJ	_
71	cat	_	NN	NN	_
72	is	_	VBZ	VBZ	_
73	there	_	EX	EX	_
74	is	_	VBZ	VBZ	_
75	mischief	_	NN	NN	_
76	,	_	,	,	_
77	you	_	PP	PP	_
78	may	_	MD	MD	_
79	be	_	VB	VB	_
80	sure	_	JJ	JJ	_
81	)	_	)	)	_
82	guards	_	NNS	NNS	_
83	the	_	DT	DT	_
84	treasure	_	NN	NN	_
85	,	_	,	,	_
86	which	_	WDT	WDT	_
87	bristles	_	VVZ	VVZ	_
88	up	_	RP	RP	_
89	,	_	,	,	_
90	and	_	CC	CC	_
91	,	_	,	,	_
92	fixing	_	VVG	VVG	_
93	a	_	DT	DT	_
94	gashful	_	JJ	JJ	_
95	gaze	_	NN	NN	_
96	on	_	IN	IN	_
97	the	_	DT	DT	_
98	would-be	_	JJ	JJ	_
99	marauder	_	NN	NN	_
100	,	_	,	,	_
101	with	_	IN	IN	_
102	fiery	_	JJ	JJ	_
103	eyes	_	NNS	NNS	_
104	,	_	,	,	_
105	seems	_	VVZ	VVZ	_
106	ready	_	JJ	JJ	_
107	to	_	TO	TO	_
108	devour	_	VV	VV	_
109	him	_	PP	PP	_
110	if	_	IN	IN	_
111	he	_	PP	PP	_
112	approach	_	VVP	VVP	_
113	within	_	IN	IN	_
114	a	_	DT	DT	_
115	dozen	_	NN	NN	_
116	yards	_	NNS	NNS	_
117	of	_	IN	IN	_
118	the	_	DT	DT	_
119	cave	_	NN	NN	_
120	;	_	:	:	_
121	and	_	CC	CC	_
122	,	_	,	,	_
123	secondly	_	RB	RB	_
124	,	_	,	,	_
125	whenever	_	WRB	WRB	_
126	this	_	DT	DT	_
127	creature	_	NN	NN	_
128	is	_	VBZ	VBZ	_
129	off	_	IN	IN	_
130	guard	_	NN	NN	_
131	,	_	,	,	_
132	(	_	(	(	_
133	and	_	CC	CC	_
134	it	_	PP	PP	_
135	has	_	VHZ	VHZ	_
136	occasionally	_	RB	RB	_
137	been	_	VBN	VBN	_
138	seen	_	VVN	VVN	_
139	in	_	IN	IN	_
140	a	_	DT	DT	_
141	neighbouring	_	VVG	VVG	_
142	village	_	NN	NN	_
143	,	_	,	,	_
144	)	_	)	)	_
145	and	_	CC	CC	_
146	the	_	DT	DT	_
147	treasure	_	NN	NN	_
148	has	_	VHZ	VHZ	_
149	been	_	VBN	VBN	_
150	attempted	_	VVN	VVN	_
151	to	_	TO	TO	_
152	be	_	VB	VB	_
153	withdrawn	_	VVN	VVN	_
154	from	_	IN	IN	_
155	its	_	PP$	PP$	_
156	tomb	_	NN	NN	_
157	,	_	,	,	_
158	no	_	DT	DT	_
159	mortal	_	JJ	JJ	_
160	rope	_	NN	NN	_
161	has	_	VHZ	VHZ	_
162	been	_	VBN	VBN	_
163	able	_	JJ	JJ	_
164	to	_	TO	TO	_
165	sustain	_	VV	VV	_
166	its	_	PP$	PP$	_
167	weight	_	NN	NN	_
168	,	_	,	,	_
169	each	_	DT	DT	_
170	that	_	WDT	WDT	_
171	has	_	VHZ	VHZ	_
172	been	_	VBN	VBN	_
173	tried	_	VVN	VVN	_
174	invariably	_	RB	RB	_
175	breaking	_	JJ	JJ	_
176	when	_	WRB	WRB	_
177	the	_	DT	DT	_
178	coffer	_	NN	NN	_
179	was	_	VBD	VBD	_
180	at	_	IN	IN	_
181	the	_	DT	DT	_
182	very	_	JJ	JJ	_
183	mouth	_	NN	NN	_
184	of	_	IN	IN	_
185	the	_	DT	DT	_
186	cave	_	NN	NN	_
187	;	_	:	:	_
188	which	_	WDT	WDT	_
189	,	_	,	,	_
190	being	_	VBG	VBG	_
191	endowed	_	VVN	VVN	_
192	with	_	IN	IN	_
193	the	_	DT	DT	_
194	gift	_	NN	NN	_
195	of	_	IN	IN	_
196	locomotion	_	NN	NN	_
197	,	_	,	,	_
198	has	_	VHZ	VHZ	_
199	immediately	_	RB	RB	_
200	retrograded	_	VVN	VVN	_
201	into	_	IN	IN	_
202	its	_	PP$	PP$	_
203	pristine	_	JJ	JJ	_
204	situation	_	NN	NN	_
205	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	mentioned	_	VVN	VVN	_
4	this	_	DT	DT	_
5	tradition	_	NN	NN	_
6	,	_	,	,	_
7	as	_	IN	IN	_
8	it	_	PP	PP	_
9	was	_	VBD	VBD	_
10	told	_	VVN	VVN	_
11	to	_	TO	TO	_
12	me	_	PP	PP	_
13	,	_	,	,	_
14	because	_	IN	IN	_
15	it	_	PP	PP	_
16	is	_	VBZ	VBZ	_
17	so	_	RB	RB	_
18	curiously	_	RB	RB	_
19	coincident	_	JJ	JJ	_
20	with	_	IN	IN	_
21	the	_	DT	DT	_
22	German	_	JJ	JJ	_
23	superstition	_	NN	NN	_
24	of	_	IN	IN	_
25	treasure	_	NN	NN	_
26	buried	_	VVN	VVN	_
27	within	_	IN	IN	_
28	the	_	DT	DT	_
29	Hartz	_	NP	NP	_
30	mountains	_	NNS	NNS	_
31	,	_	,	,	_
32	guarded	_	VVN	VVN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	ever	_	RB	RB	_
36	disappointing	_	JJ	JJ	_
37	the	_	DT	DT	_
38	cupidity	_	NN	NN	_
39	of	_	IN	IN	_
40	those	_	DT	DT	_
41	who	_	WP	WP	_
42	would	_	MD	MD	_
43	discover	_	VV	VV	_
44	and	_	CC	CC	_
45	possess	_	VV	VV	_
46	themselves	_	PP	PP	_
47	of	_	IN	IN	_
48	it	_	PP	PP	_
49	.	_	SENT	SENT	_
1	Fairy	_	NP	NP	_
2	Loaves	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Being	_	VBG	VBG	_
2	lately	_	RB	RB	_
3	in	_	IN	IN	_
4	Norfolk	_	NP	NP	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	discovered	_	VVD	VVD	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	rustics	_	NNS	NNS	_
11	belonging	_	VVG	VVG	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	part	_	NN	NN	_
15	of	_	IN	IN	_
16	it	_	PP	PP	_
17	in	_	IN	IN	_
18	which	_	WDT	WDT	_
19	I	_	PP	PP	_
20	was	_	VBD	VBD	_
21	staying	_	VVG	VVG	_
22	,	_	,	,	_
23	particularly	_	RB	RB	_
24	regarded	_	VVN	VVN	_
25	a	_	DT	DT	_
26	kind	_	NN	NN	_
27	of	_	IN	IN	_
28	fossil-stone	_	NN	NN	_
29	,	_	,	,	_
30	which	_	WDT	WDT	_
31	much	_	RB	RB	_
32	resembled	_	VVD	VVD	_
33	a	_	DT	DT	_
34	sea-egg	_	NN	NN	_
35	petrified	_	VVD	VVD	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	was	_	VBD	VBD	_
39	found	_	VVN	VVN	_
40	frequently	_	RB	RB	_
41	in	_	IN	IN	_
42	the	_	DT	DT	_
43	flinty	_	JJ	JJ	_
44	gravel	_	NN	NN	_
45	of	_	IN	IN	_
46	that	_	DT	DT	_
47	county	_	NN	NN	_
48	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	esteemed	_	VVD	VVD	_
3	such	_	JJ	JJ	_
4	stones	_	NNS	NNS	_
5	sacred	_	JJ	JJ	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	elfin	_	JJ	JJ	_
9	train	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	termed	_	VVD	VVD	_
13	them	_	PP	PP	_
14	fairy	_	JJ	JJ	_
15	loaves	_	NNS	NNS	_
16	,	_	,	,	_
17	forbearing	_	VVG	VVG	_
18	to	_	TO	TO	_
19	touch	_	VV	VV	_
20	them	_	PP	PP	_
21	,	_	,	,	_
22	lest	_	IN	IN	_
23	misfortunes	_	NNS	NNS	_
24	should	_	MD	MD	_
25	come	_	VV	VV	_
26	upon	_	IN	IN	_
27	them	_	PP	PP	_
28	for	_	IN	IN	_
29	the	_	DT	DT	_
30	sacrilege	_	NN	NN	_
31	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	old	_	JJ	JJ	_
3	woman	_	NN	NN	_
4	told	_	VVD	VVD	_
5	me	_	PP	PP	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	as	_	IN	IN	_
9	she	_	PP	PP	_
10	was	_	VBD	VBD	_
11	trudging	_	VVG	VVG	_
12	home	_	RB	RB	_
13	one	_	CD	CD	_
14	night	_	NN	NN	_
15	from	_	IN	IN	_
16	her	_	PP$	PP$	_
17	field-work	_	NN	NN	_
18	,	_	,	,	_
19	she	_	PP	PP	_
20	took	_	VVD	VVD	_
21	up	_	RP	RP	_
22	one	_	CD	CD	_
23	of	_	IN	IN	_
24	these	_	DT	DT	_
25	fossils	_	NNS	NNS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	was	_	VBD	VBD	_
29	going	_	VVG	VVG	_
30	to	_	TO	TO	_
31	carry	_	VV	VV	_
32	it	_	PP	PP	_
33	home	_	NN	NN	_
34	with	_	IN	IN	_
35	her	_	PP	PP	_
36	;	_	:	:	_
37	but	_	CC	CC	_
38	was	_	VBD	VBD	_
39	soon	_	RB	RB	_
40	obliged	_	VVN	VVN	_
41	to	_	TO	TO	_
42	drop	_	VV	VV	_
43	it	_	PP	PP	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	take	_	VV	VV	_
47	to	_	TO	TO	_
48	her	_	PP$	PP$	_
49	heels	_	NNS	NNS	_
50	as	_	IN	IN	_
51	quick	_	JJ	JJ	_
52	as	_	RB	RB	_
53	might	_	MD	MD	_
54	be	_	VB	VB	_
55	,	_	,	,	_
56	from	_	IN	IN	_
57	hearing	_	VVG	VVG	_
58	a	_	DT	DT	_
59	wrathful	_	JJ	JJ	_
60	voice	_	NN	NN	_
61	exclaim	_	VV	VV	_
62	,	_	,	,	_
63	though	_	IN	IN	_
64	she	_	PP	PP	_
65	saw	_	VVD	VVD	_
66	nobody	_	NN	NN	_
67	,	_	,	,	_
68	"	_	``	``	_
69	Give	_	VV	VV	_
70	me	_	PP	PP	_
71	my	_	PP$	PP$	_
72	loaf	_	NN	NN	_
73	!	_	SENT	SENT	_
1	Give	_	VV	VV	_
2	me	_	PP	PP	_
3	back	_	VV	VV	_
4	my	_	PP$	PP$	_
5	loaf	_	NN	NN	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	say	_	VVP	VVP	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	--New	_	NP	NP	_
3	London	_	NP	NP	_
4	Literary	_	NP	NP	_
5	Gazette	_	NP	NP	_
6	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	FINE	_	NP	NP	_
7	ARTS	_	NP	NP	_
8	HOGARTH	_	NP	NP	_
9	'S	_	POS	POS	_
10	MARRIAGE-A-LA-MODE	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Hogarth	_	NP	NP	_
2	's	_	POS	POS	_
3	admirable	_	JJ	JJ	_
4	series	_	NN	NN	_
5	of	_	IN	IN	_
6	pictures	_	NNS	NNS	_
7	,	_	,	,	_
8	entitled	_	VVN	VVN	_
9	Marriage-à-la-mode	_	NP	NP	_
10	,	_	,	,	_
11	were	_	VBD	VBD	_
12	at	_	IN	IN	_
13	first	_	RB	RB	_
14	slightly	_	RB	RB	_
15	treated	_	VVN	VVN	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	public	_	NN	NN	_
19	,	_	,	,	_
20	at	_	IN	IN	_
21	which	_	WDT	WDT	_
22	the	_	DT	DT	_
23	artist	_	NN	NN	_
24	was	_	VBD	VBD	_
25	greatly	_	RB	RB	_
26	incensed	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	Being	_	VBG	VBG	_
2	in	_	IN	IN	_
3	want	_	NN	NN	_
4	of	_	IN	IN	_
5	money	_	NN	NN	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	at	_	IN	IN	_
10	length	_	NN	NN	_
11	obliged	_	VVN	VVN	_
12	to	_	TO	TO	_
13	dispose	_	VV	VV	_
14	of	_	IN	IN	_
15	them	_	PP	PP	_
16	to	_	TO	TO	_
17	Mr	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Lane	_	NP	NP	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	Hillington	_	NP	NP	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	one	_	CD	CD	_
8	hundred	_	CD	CD	_
9	and	_	CC	CC	_
10	twenty	_	CD	CD	_
11	guineas	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pictures	_	NNS	NNS	_
3	being	_	VBG	VBG	_
4	in	_	IN	IN	_
5	good	_	JJ	JJ	_
6	frames	_	NNS	NNS	_
7	,	_	,	,	_
8	which	_	WDT	WDT	_
9	cost	_	VVD	VVD	_
10	Hogarth	_	NP	NP	_
11	four	_	CD	CD	_
12	guineas	_	NNS	NNS	_
13	a	_	DT	DT	_
14	piece	_	NN	NN	_
15	,	_	,	,	_
16	his	_	PP$	PP$	_
17	remuneration	_	NN	NN	_
18	for	_	IN	IN	_
19	painting	_	VVG	VVG	_
20	this	_	DT	DT	_
21	valuable	_	JJ	JJ	_
22	series	_	NN	NN	_
23	was	_	VBD	VBD	_
24	but	_	CC	CC	_
25	a	_	DT	DT	_
26	few	_	JJ	JJ	_
27	shillings	_	NNS	NNS	_
28	more	_	JJR	JJR	_
29	than	_	IN	IN	_
30	one	_	CD	CD	_
31	hundred	_	CD	CD	_
32	pounds	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	demise	_	NN	NN	_
4	of	_	IN	IN	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Lane	_	NP	NP	_
2	,	_	,	,	_
3	they	_	PP	PP	_
4	became	_	VVD	VVD	_
5	the	_	DT	DT	_
6	property	_	NN	NN	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	nephew	_	NN	NN	_
10	,	_	,	,	_
11	Colonel	_	NP	NP	_
12	Cawthorn	_	NP	NP	_
13	,	_	,	,	_
14	who	_	WP	WP	_
15	very	_	RB	RB	_
16	highly	_	RB	RB	_
17	valued	_	VVN	VVN	_
18	them	_	PP	PP	_
19	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	year	_	NN	NN	_
4	1797	_	CD	CD	_
5	they	_	PP	PP	_
6	were	_	VBD	VBD	_
7	sold	_	VVN	VVN	_
8	by	_	IN	IN	_
9	auction	_	NN	NN	_
10	,	_	,	,	_
11	at	_	IN	IN	_
12	Christie	_	NP	NP	_
13	's	_	POS	POS	_
14	,	_	,	,	_
15	Pall	_	NP	NP	_
16	Mall	_	NP	NP	_
17	,	_	,	,	_
18	for	_	IN	IN	_
19	the	_	DT	DT	_
20	sum	_	NN	NN	_
21	of	_	IN	IN	_
22	one	_	CD	CD	_
23	thousand	_	CD	CD	_
24	guineas	_	NNS	NNS	_
25	;	_	:	:	_
26	the	_	DT	DT	_
27	liberal	_	JJ	JJ	_
28	purchaser	_	NN	NN	_
29	being	_	VBG	VBG	_
30	the	_	DT	DT	_
31	late	_	JJ	JJ	_
32	Mr	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Angerstein	_	NP	NP	_
2	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	now	_	RB	RB	_
3	belong	_	VVP	VVP	_
4	to	_	TO	TO	_
5	government	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	are	_	VBP	VBP	_
9	the	_	DT	DT	_
10	most	_	RBS	RBS	_
11	attractive	_	JJ	JJ	_
12	objects	_	NNS	NNS	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	National	_	NP	NP	_
16	Gallery	_	NP	NP	_
17	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	HAMPTON	_	NP	NP	_
7	COURT	_	NP	NP	_
8	PALACE	_	NP	NP	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	gardens	_	NNS	NNS	_
3	and	_	CC	CC	_
4	park	_	NN	NN	_
5	,	_	,	,	_
6	which	_	WDT	WDT	_
7	are	_	VBP	VBP	_
8	three	_	CD	CD	_
9	miles	_	NNS	NNS	_
10	in	_	IN	IN	_
11	circumference	_	NN	NN	_
12	,	_	,	,	_
13	appear	_	VVP	VVP	_
14	to	_	TO	TO	_
15	me	_	PP	PP	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	above	_	IN	IN	_
19	all	_	DT	DT	_
20	competition	_	NN	NN	_
21	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	you	_	PP	PP	_
3	enter	_	VVP	VVP	_
4	,	_	,	,	_
5	you	_	PP	PP	_
6	are	_	VBP	VBP	_
7	struck	_	VVN	VVN	_
8	with	_	IN	IN	_
9	the	_	DT	DT	_
10	majestic	_	JJ	JJ	_
11	beauty	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	trees	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	fine	_	JJ	JJ	_
19	gravel	_	NN	NN	_
20	walks	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	you	_	PP	PP	_
3	advance	_	VVP	VVP	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	fountains	_	NNS	NNS	_
7	and	_	CC	CC	_
8	statues	_	NNS	NNS	_
9	demand	_	VVP	VVP	_
10	your	_	PP$	PP$	_
11	admiration	_	NN	NN	_
12	;	_	:	:	_
13	particularly	_	RB	RB	_
14	the	_	DT	DT	_
15	famous	_	JJ	JJ	_
16	Gladiator	_	NN	NN	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	was	_	VBD	VBD	_
20	brought	_	VVN	VVN	_
21	from	_	IN	IN	_
22	Rome	_	NP	NP	_
23	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	gardens	_	NNS	NNS	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	statues	_	NNS	NNS	_
8	of	_	IN	IN	_
9	Flora	_	NP	NP	_
10	,	_	,	,	_
11	Ceres	_	NP	NP	_
12	,	_	,	,	_
13	Pomona	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	Diana	_	NP	NP	_
17	,	_	,	,	_
18	placed	_	VVN	VVN	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	west	_	JJ	JJ	_
22	front	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	building	_	NN	NN	_
26	,	_	,	,	_
27	are	_	VBP	VBP	_
28	seen	_	VVN	VVN	_
29	to	_	TO	TO	_
30	much	_	JJ	JJ	_
31	advantage	_	NN	NN	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	magnificent	_	JJ	JJ	_
3	palace	_	NN	NN	_
4	was	_	VBD	VBD	_
5	originally	_	RB	RB	_
6	built	_	VVN	VVN	_
7	by	_	IN	IN	_
8	Cardinal	_	NP	NP	_
9	Wolsey	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	consists	_	VVZ	VVZ	_
13	of	_	IN	IN	_
14	three	_	CD	CD	_
15	principal	_	JJ	JJ	_
16	quadrangles	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	Cromwell	_	NP	NP	_
3	resided	_	VVD	VVD	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	the	_	DT	DT	_
9	favourite	_	JJ	JJ	_
10	residence	_	NN	NN	_
11	of	_	IN	IN	_
12	William	_	NP	NP	_
13	and	_	CC	CC	_
14	Mary	_	NP	NP	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	chiefly	_	RB	RB	_
4	built	_	VVN	VVN	_
5	of	_	IN	IN	_
6	brick	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	is	_	VBZ	VBZ	_
10	very	_	RB	RB	_
11	capacious	_	JJ	JJ	_
12	,	_	,	,	_
13	more	_	RBR	RBR	_
14	so	_	RB	RB	_
15	than	_	IN	IN	_
16	any	_	DT	DT	_
17	other	_	JJ	JJ	_
18	royal	_	JJ	JJ	_
19	palace	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	British	_	JJ	JJ	_
23	empire	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Arriving	_	VVG	VVG	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	great	_	JJ	JJ	_
5	entrance	_	NN	NN	_
6	,	_	,	,	_
7	you	_	PP	PP	_
8	almost	_	RB	RB	_
9	seem	_	VVP	VVP	_
10	as	_	RB	RB	_
11	if	_	IN	IN	_
12	you	_	PP	PP	_
13	were	_	VBD	VBD	_
14	about	_	RB	RB	_
15	to	_	TO	TO	_
16	enter	_	VV	VV	_
17	a	_	DT	DT	_
18	fairy	_	JJ	JJ	_
19	castle	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	floor	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	hall	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	laid	_	VVN	VVN	_
8	out	_	RP	RP	_
9	in	_	IN	IN	_
10	beautiful	_	JJ	JJ	_
11	square	_	JJ	JJ	_
12	slabs	_	NNS	NNS	_
13	of	_	IN	IN	_
14	marble	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	a	_	DT	DT	_
18	staircase	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	same	_	JJ	JJ	_
22	material	_	NN	NN	_
23	leads	_	VVZ	VVZ	_
24	you	_	PP	PP	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	upper	_	JJ	JJ	_
28	apartments	_	NNS	NNS	_
29	,	_	,	,	_
30	which	_	WDT	WDT	_
31	contain	_	VVP	VVP	_
32	pictures	_	NNS	NNS	_
33	and	_	CC	CC	_
34	numerous	_	JJ	JJ	_
35	curiosities	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	the	_	DT	DT	_
3	fine	_	JJ	JJ	_
4	paintings	_	NNS	NNS	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	shall	_	MD	MD	_
8	notice	_	VV	VV	_
9	a	_	DT	DT	_
10	few	_	JJ	JJ	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	appear	_	VVP	VVP	_
14	to	_	TO	TO	_
15	me	_	PP	PP	_
16	as	_	IN	IN	_
17	being	_	VBG	VBG	_
18	perfect	_	JJ	JJ	_
19	master-pieces	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	I	_	PP	PP	_
3	must	_	MD	MD	_
4	first	_	RB	RB	_
5	take	_	VV	VV	_
6	the	_	DT	DT	_
7	liberty	_	NN	NN	_
8	of	_	IN	IN	_
9	saying	_	VVG	VVG	_
10	a	_	DT	DT	_
11	word	_	NN	NN	_
12	or	_	CC	CC	_
13	two	_	CD	CD	_
14	about	_	IN	IN	_
15	the	_	DT	DT	_
16	gentleman	_	NN	NN	_
17	who	_	WP	WP	_
18	conducts	_	VVZ	VVZ	_
19	you	_	PP	PP	_
20	through	_	IN	IN	_
21	the	_	DT	DT	_
22	rooms	_	NNS	NNS	_
23	to	_	TO	TO	_
24	explain	_	VV	VV	_
25	the	_	DT	DT	_
26	several	_	JJ	JJ	_
27	pictures	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	had	_	VHD	VHD	_
4	the	_	DT	DT	_
5	pleasure	_	NN	NN	_
6	of	_	IN	IN	_
7	being	_	VBG	VBG	_
8	with	_	IN	IN	_
9	him	_	PP	PP	_
10	,	_	,	,	_
11	his	_	PP$	PP$	_
12	hair	_	NN	NN	_
13	was	_	VBD	VBD	_
14	powdered	_	VVN	VVN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	he	_	PP	PP	_
18	carried	_	VVD	VVD	_
19	a	_	DT	DT	_
20	silver-headed	_	JJ	JJ	_
21	cane	_	NN	NN	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	hurried	_	VVD	VVD	_
3	me	_	PP	PP	_
4	through	_	IN	IN	_
5	the	_	DT	DT	_
6	rooms	_	NNS	NNS	_
7	,	_	,	,	_
8	filling	_	VVG	VVG	_
9	my	_	PP$	PP$	_
10	ears	_	NNS	NNS	_
11	with	_	IN	IN	_
12	such	_	JJ	JJ	_
13	gibberish	_	NN	NN	_
14	as	_	IN	IN	_
15	this	_	DT	DT	_
16	:	_	:	:	_
17	--	_	:	:	_
18	"	_	``	``	_
19	That	_	DT	DT	_
20	ere	_	IN	IN	_
21	picture	_	NN	NN	_
22	,	_	,	,	_
23	sir	_	NN	NN	_
24	,	_	,	,	_
25	up	_	RB	RB	_
26	there	_	RB	RB	_
27	,	_	,	,	_
28	was	_	VBD	VBD	_
29	painted	_	VVN	VVN	_
30	,	_	,	,	_
31	five	_	CD	CD	_
32	hundred	_	CD	CD	_
33	years	_	NNS	NNS	_
34	ago	_	RB	RB	_
35	,	_	,	,	_
36	for	_	IN	IN	_
37	William	_	NP	NP	_
38	the	_	DT	DT	_
39	Conqueror	_	NP	NP	_
40	,	_	,	,	_
41	by	_	IN	IN	_
42	Wandyke	_	NP	NP	_
43	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	4	_	CD	CD	_
4	]	_	SYM	SYM	_
5	This	_	DT	DT	_
6	is	_	VBZ	VBZ	_
7	no	_	DT	DT	_
8	mean	_	JJ	JJ	_
9	blunder	_	NN	NN	_
10	in	_	IN	IN	_
11	chronology	_	NN	NN	_
12	!	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	4	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Sir	_	NP	NP	_
5	Antony	_	NP	NP	_
6	Vandyke	_	NP	NP	_
7	,	_	,	,	_
8	who	_	WP	WP	_
9	died	_	VVD	VVD	_
10	about	_	IN	IN	_
11	the	_	DT	DT	_
12	year	_	NN	NN	_
13	1640.	_	CD	CD	_
14	There	_	EX	EX	_
15	is	_	VBZ	VBZ	_
16	a	_	DT	DT	_
17	fine	_	JJ	JJ	_
18	portrait	_	NN	NN	_
19	of	_	IN	IN	_
20	William	_	NP	NP	_
21	the	_	DT	DT	_
22	Third	_	NP	NP	_
23	on	_	IN	IN	_
24	horseback	_	NN	NN	_
25	,	_	,	,	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	size	_	NN	NN	_
29	of	_	IN	IN	_
30	life	_	NN	NN	_
31	,	_	,	,	_
32	by	_	IN	IN	_
33	Sir	_	NP	NP	_
34	Godfrey	_	NP	NP	_
35	Kneller	_	NP	NP	_
36	;	_	:	:	_
37	the	_	DT	DT	_
38	horse	_	NN	NN	_
39	is	_	VBZ	VBZ	_
40	painted	_	VVN	VVN	_
41	in	_	IN	IN	_
42	a	_	DT	DT	_
43	side	_	NN	NN	_
44	view	_	NN	NN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	has	_	VHZ	VHZ	_
48	a	_	DT	DT	_
49	good	_	JJ	JJ	_
50	effect	_	NN	NN	_
51	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	eight	_	CD	CD	_
4	fine	_	JJ	JJ	_
5	female	_	JJ	JJ	_
6	portraits	_	NNS	NNS	_
7	of	_	IN	IN	_
8	distinguished	_	JJ	JJ	_
9	personages	_	NNS	NNS	_
10	,	_	,	,	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	same	_	JJ	JJ	_
14	hand	_	NN	NN	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	highest	_	JJS	JJS	_
19	state	_	NN	NN	_
20	of	_	IN	IN	_
21	preservation	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Bandinella	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	Sculptor	_	NP	NP	_
5	,	_	,	,	_
6	by	_	IN	IN	_
7	Corregio	_	NP	NP	_
8	,	_	,	,	_
9	is	_	VBZ	VBZ	_
10	a	_	DT	DT	_
11	most	_	RBS	RBS	_
12	beautiful	_	JJ	JJ	_
13	portrait	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	face	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	sculptor	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	full	_	JJ	JJ	_
8	of	_	IN	IN	_
9	vivid	_	JJ	JJ	_
10	expression	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	gold	_	JJ	JJ	_
15	chain	_	NN	NN	_
16	about	_	IN	IN	_
17	his	_	PP$	PP$	_
18	neck	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	almost	_	RB	RB	_
21	a	_	DT	DT	_
22	deception	_	NN	NN	_
23	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	painting	_	NN	NN	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	a	_	DT	DT	_
6	Holy	_	NP	NP	_
7	Family	_	NP	NP	_
8	,	_	,	,	_
9	are	_	VBP	VBP	_
10	all	_	RB	RB	_
11	we	_	PP	PP	_
12	find	_	VVP	VVP	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	great	_	JJ	JJ	_
16	Corregio	_	NP	NP	_
17	at	_	IN	IN	_
18	Hampton	_	NP	NP	_
19	Court	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Charles	_	NP	NP	_
2	the	_	DT	DT	_
3	First	_	NP	NP	_
4	,	_	,	,	_
5	on	_	IN	IN	_
6	horseback	_	NN	NN	_
7	,	_	,	,	_
8	by	_	IN	IN	_
9	Sir	_	NP	NP	_
10	A	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Vandyke	_	NP	NP	_
2	,	_	,	,	_
3	is	_	VBZ	VBZ	_
4	certainly	_	RB	RB	_
5	much	_	RB	RB	_
6	superior	_	JJ	JJ	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	portrait	_	NN	NN	_
10	of	_	IN	IN	_
11	William	_	NP	NP	_
12	,	_	,	,	_
13	mentioned	_	VVN	VVN	_
14	above	_	IN	IN	_
15	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	painter	_	NN	NN	_
4	,	_	,	,	_
5	Sir	_	NP	NP	_
6	Godfrey	_	NP	NP	_
7	cannot	_	MD	MD	_
8	be	_	VB	VB	_
9	ranked	_	VVN	VVN	_
10	with	_	IN	IN	_
11	Vandyke	_	NP	NP	_
12	,	_	,	,	_
13	though	_	RB	RB	_
14	,	_	,	,	_
15	I	_	PP	PP	_
16	believe	_	VVP	VVP	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	former	_	JJ	JJ	_
20	considered	_	VVD	VVD	_
21	himself	_	PP	PP	_
22	much	_	RB	RB	_
23	higher	_	JJR	JJR	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	arts	_	NNS	NNS	_
27	than	_	IN	IN	_
28	the	_	DT	DT	_
29	latter	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	picture	_	NN	NN	_
3	before	_	IN	IN	_
4	us	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	an	_	DT	DT	_
7	admirable	_	JJ	JJ	_
8	specimen	_	NN	NN	_
9	of	_	IN	IN	_
10	Vandyke	_	NP	NP	_
11	's	_	POS	POS	_
12	powers	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	the	_	DT	DT	_
3	Third	_	JJ	JJ	_
4	,	_	,	,	_
5	likewise	_	RB	RB	_
6	on	_	IN	IN	_
7	horseback	_	NN	NN	_
8	,	_	,	,	_
9	reviewing	_	VVG	VVG	_
10	his	_	PP$	PP$	_
11	troops	_	NNS	NNS	_
12	on	_	IN	IN	_
13	Hounslow	_	NP	NP	_
14	Heath	_	NP	NP	_
15	,	_	,	,	_
16	by	_	IN	IN	_
17	Sir	_	NP	NP	_
18	William	_	NP	NP	_
19	Beechey	_	NP	NP	_
20	,	_	,	,	_
21	R.A.	_	NP	NP	_
22	This	_	DT	DT	_
23	picture	_	NN	NN	_
24	is	_	VBZ	VBZ	_
25	unquestionably	_	RB	RB	_
26	one	_	CD	CD	_
27	of	_	IN	IN	_
28	Sir	_	NP	NP	_
29	William	_	NP	NP	_
30	's	_	POS	POS	_
31	best	_	JJS	JJS	_
32	productions	_	NNS	NNS	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	does	_	VVZ	VVZ	_
36	honour	_	NN	NN	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	fine	_	JJ	JJ	_
40	arts	_	NNS	NNS	_
41	of	_	IN	IN	_
42	this	_	DT	DT	_
43	country	_	NN	NN	_
44	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	above	_	JJ	JJ	_
4	portraits	_	NNS	NNS	_
5	,	_	,	,	_
6	there	_	EX	EX	_
7	are	_	VBP	VBP	_
8	others	_	NNS	NNS	_
9	by	_	IN	IN	_
10	West	_	NP	NP	_
11	,	_	,	,	_
12	&	_	CC	CC	_
13	c	_	LS	LS	_
14	.	_	SENT	SENT	_
1	,	_	,	,	_
2	which	_	WDT	WDT	_
3	possess	_	VVP	VVP	_
4	considerable	_	JJ	JJ	_
5	merit	_	NN	NN	_
6	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	,	_	,	,	_
4	also	_	RB	RB	_
5	,	_	,	,	_
6	several	_	JJ	JJ	_
7	choice	_	NN	NN	_
8	specimens	_	NNS	NNS	_
9	of	_	IN	IN	_
10	Titian	_	NP	NP	_
11	,	_	,	,	_
12	Holbein	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	Domenichino	_	NP	NP	_
16	;	_	:	:	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	few	_	JJ	JJ	_
20	cabinet	_	NN	NN	_
21	pictures	_	NNS	NNS	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	Dutch	_	JJ	JJ	_
25	school	_	NN	NN	_
26	,	_	,	,	_
27	by	_	IN	IN	_
28	Teniers	_	NP	NP	_
29	,	_	,	,	_
30	Ostade	_	NP	NP	_
31	,	_	,	,	_
32	&	_	CC	CC	_
33	c	_	LS	LS	_
34	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	palace	_	NN	NN	_
4	are	_	VBP	VBP	_
5	Raphael	_	NP	NP	_
6	's	_	POS	POS	_
7	celebrated	_	JJ	JJ	_
8	cartoons	_	NNS	NNS	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	are	_	VBP	VBP	_
12	too	_	RB	RB	_
13	well	_	RB	RB	_
14	known	_	VVN	VVN	_
15	to	_	TO	TO	_
16	need	_	VV	VV	_
17	describing	_	VVG	VVG	_
18	in	_	IN	IN	_
19	this	_	DT	DT	_
20	place	_	NN	NN	_
21	.	_	SENT	SENT	_
1	G.W.N.	_	NN	NN	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	THE	_	DT	DT	_
8	SELECTOR	_	NN	NN	_
9	;	_	:	:	_
10	AND	_	CC	CC	_
11	LITERARY	_	NP	NP	_
12	NOTICES	_	NP	NP	_
13	OF	_	IN	IN	_
14	NEW	_	NP	NP	_
15	WORKS	_	NP	NP	_
16	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	A	_	DT	DT	_
7	BALLAD	_	NP	NP	_
8	SINGER	_	NP	NP	_
9	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Ballad-Singer	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	town-crier	_	NN	NN	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	advertising	_	NN	NN	_
9	of	_	IN	IN	_
10	lost	_	JJ	JJ	_
11	tunes	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	Hunger	_	NN	NN	_
2	hath	_	VHZ	VHZ	_
3	made	_	VVN	VVN	_
4	him	_	PP	PP	_
5	a	_	DT	DT	_
6	wind-instrument	_	NN	NN	_
7	;	_	:	:	_
8	his	_	PP$	PP$	_
9	want	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	vocal	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	not	_	RB	RB	_
15	he	_	PP	PP	_
16	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	voice	_	NN	NN	_
3	had	_	VHD	VHD	_
4	gone	_	VVN	VVN	_
5	a-begging	_	VVG	VVG	_
6	before	_	IN	IN	_
7	he	_	PP	PP	_
8	took	_	VVD	VVD	_
9	it	_	PP	PP	_
10	up	_	RP	RP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	applied	_	VVD	VVD	_
14	it	_	PP	PP	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	same	_	JJ	JJ	_
18	trade	_	NN	NN	_
19	;	_	:	:	_
20	it	_	PP	PP	_
21	was	_	VBD	VBD	_
22	too	_	RB	RB	_
23	strong	_	JJ	JJ	_
24	to	_	TO	TO	_
25	hawk	_	VV	VV	_
26	mackerel	_	NN	NN	_
27	,	_	,	,	_
28	but	_	CC	CC	_
29	was	_	VBD	VBD	_
30	just	_	RB	RB	_
31	soft	_	JJ	JJ	_
32	enough	_	RB	RB	_
33	for	_	IN	IN	_
34	"	_	``	``	_
35	Robin	_	NP	NP	_
36	Adair	_	NP	NP	_
37	.	_	SENT	SENT	_
1	"	_	``	``	_
2	His	_	PP$	PP$	_
3	business	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	to	_	TO	TO	_
6	make	_	VV	VV	_
7	popular	_	JJ	JJ	_
8	songs	_	NNS	NNS	_
9	unpopular	_	JJ	JJ	_
10	,	_	,	,	_
11	--he	_	NN	NN	_
12	gives	_	VVZ	VVZ	_
13	the	_	DT	DT	_
14	air	_	NN	NN	_
15	,	_	,	,	_
16	like	_	IN	IN	_
17	a	_	DT	DT	_
18	weather-cock	_	NN	NN	_
19	,	_	,	,	_
20	with	_	IN	IN	_
21	many	_	JJ	JJ	_
22	variations	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	for	_	IN	IN	_
3	a	_	DT	DT	_
4	key	_	NN	NN	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	has	_	VHZ	VHZ	_
8	but	_	CC	CC	_
9	one--a	_	NN	NN	_
10	latch-key--for	_	NN	NN	_
11	all	_	DT	DT	_
12	manner	_	NN	NN	_
13	of	_	IN	IN	_
14	tunes	_	NNS	NNS	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	as	_	RB	RB	_
18	they	_	PP	PP	_
19	are	_	VBP	VBP	_
20	to	_	TO	TO	_
21	pass	_	VV	VV	_
22	current	_	JJ	JJ	_
23	amongst	_	IN	IN	_
24	the	_	DT	DT	_
25	lower	_	JJR	JJR	_
26	sorts	_	NNS	NNS	_
27	of	_	IN	IN	_
28	people	_	NNS	NNS	_
29	,	_	,	,	_
30	he	_	PP	PP	_
31	makes	_	VVZ	VVZ	_
32	his	_	PP$	PP$	_
33	notes	_	NNS	NNS	_
34	like	_	IN	IN	_
35	a	_	DT	DT	_
36	country	_	NN	NN	_
37	banker	_	NN	NN	_
38	's	_	VBZ	VBZ	_
39	,	_	,	,	_
40	as	_	RB	RB	_
41	thick	_	JJ	JJ	_
42	as	_	IN	IN	_
43	he	_	PP	PP	_
44	can	_	MD	MD	_
45	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	tones	_	NNS	NNS	_
3	have	_	VHP	VHP	_
4	a	_	DT	DT	_
5	copper	_	NN	NN	_
6	sound	_	NN	NN	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	he	_	PP	PP	_
10	sounds	_	VVZ	VVZ	_
11	for	_	IN	IN	_
12	copper	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	for	_	IN	IN	_
16	the	_	DT	DT	_
17	musical	_	JJ	JJ	_
18	divisions	_	NNS	NNS	_
19	he	_	PP	PP	_
20	hath	_	VHZ	VHZ	_
21	no	_	DT	DT	_
22	regard	_	NN	NN	_
23	,	_	,	,	_
24	but	_	CC	CC	_
25	sings	_	VVZ	VVZ	_
26	on	_	IN	IN	_
27	,	_	,	,	_
28	like	_	IN	IN	_
29	a	_	DT	DT	_
30	kettle	_	NN	NN	_
31	,	_	,	,	_
32	without	_	IN	IN	_
33	taking	_	VVG	VVG	_
34	any	_	DT	DT	_
35	heed	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	bars	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	beginning	_	VVG	VVG	_
3	he	_	PP	PP	_
4	clears	_	VVZ	VVZ	_
5	his	_	PP$	PP$	_
6	pipe	_	NN	NN	_
7	with	_	IN	IN	_
8	gin	_	NN	NN	_
9	;	_	:	:	_
10	and	_	CC	CC	_
11	is	_	VBZ	VBZ	_
12	always	_	RB	RB	_
13	hoarse	_	JJ	JJ	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	thorough	_	JJ	JJ	_
17	draft	_	NN	NN	_
18	in	_	IN	IN	_
19	his	_	PP$	PP$	_
20	throat	_	NN	NN	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	hath	_	VHZ	VHZ	_
3	but	_	RB	RB	_
4	one	_	CD	CD	_
5	shake	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	that	_	DT	DT	_
9	is	_	VBZ	VBZ	_
10	in	_	IN	IN	_
11	winter	_	NN	NN	_
12	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	voice	_	NN	NN	_
3	sounds	_	VVZ	VVZ	_
4	flat	_	JJ	JJ	_
5	,	_	,	,	_
6	from	_	IN	IN	_
7	flatulence	_	NN	NN	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	he	_	PP	PP	_
11	fetches	_	VVZ	VVZ	_
12	breath	_	NN	NN	_
13	,	_	,	,	_
14	like	_	IN	IN	_
15	a	_	DT	DT	_
16	drowning	_	VVG	VVG	_
17	kitten	_	NN	NN	_
18	,	_	,	,	_
19	whenever	_	WRB	WRB	_
20	he	_	PP	PP	_
21	can	_	MD	MD	_
22	.	_	SENT	SENT	_
1	Notwithstanding	_	IN	IN	_
2	all	_	PDT	PDT	_
3	this	_	DT	DT	_
4	,	_	,	,	_
5	his	_	PP$	PP$	_
6	music	_	NN	NN	_
7	gains	_	NNS	NNS	_
8	ground	_	NN	NN	_
9	,	_	,	,	_
10	for	_	IN	IN	_
11	it	_	PP	PP	_
12	walks	_	VVZ	VVZ	_
13	with	_	IN	IN	_
14	him	_	PP	PP	_
15	from	_	IN	IN	_
16	end	_	NN	NN	_
17	to	_	TO	TO	_
18	end	_	VV	VV	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	street	_	NN	NN	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	your	_	PP$	PP$	_
4	only	_	JJ	JJ	_
5	performer	_	NN	NN	_
6	that	_	WDT	WDT	_
7	requires	_	VVZ	VVZ	_
8	not	_	RB	RB	_
9	many	_	JJ	JJ	_
10	entreaties	_	NNS	NNS	_
11	for	_	IN	IN	_
12	a	_	DT	DT	_
13	song	_	NN	NN	_
14	;	_	:	:	_
15	for	_	IN	IN	_
16	he	_	PP	PP	_
17	will	_	MD	MD	_
18	chant	_	VV	VV	_
19	,	_	,	,	_
20	without	_	IN	IN	_
21	asking	_	NN	NN	_
22	,	_	,	,	_
23	to	_	TO	TO	_
24	a	_	DT	DT	_
25	street	_	NN	NN	_
26	cur	_	NN	NN	_
27	,	_	,	,	_
28	or	_	CC	CC	_
29	a	_	DT	DT	_
30	parish	_	NN	NN	_
31	post	_	NN	NN	_
32	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	only	_	JJ	JJ	_
3	backwardness	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	to	_	TO	TO	_
6	a	_	DT	DT	_
7	stave	_	NN	NN	_
8	after	_	IN	IN	_
9	dinner	_	NN	NN	_
10	,	_	,	,	_
11	seeing	_	VVG	VVG	_
12	that	_	IN/that	IN/that	_
13	he	_	PP	PP	_
14	never	_	RB	RB	_
15	dines	_	VVZ	VVZ	_
16	;	_	:	:	_
17	for	_	IN	IN	_
18	he	_	PP	PP	_
19	sings	_	VVZ	VVZ	_
20	for	_	IN	IN	_
21	bread	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	though	_	IN	IN	_
25	corn	_	NN	NN	_
26	has	_	VHZ	VHZ	_
27	ears	_	NNS	NNS	_
28	,	_	,	,	_
29	sings	_	VVZ	VVZ	_
30	very	_	RB	RB	_
31	commonly	_	RB	RB	_
32	in	_	IN	IN	_
33	vain	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	for	_	IN	IN	_
3	his	_	PP$	PP$	_
4	country	_	NN	NN	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	an	_	DT	DT	_
9	Englishman	_	NN	NN	_
10	,	_	,	,	_
11	that	_	WDT	WDT	_
12	by	_	IN	IN	_
13	his	_	PP$	PP$	_
14	birthright	_	NN	NN	_
15	may	_	MD	MD	_
16	sing	_	VV	VV	_
17	whether	_	IN	IN	_
18	he	_	PP	PP	_
19	can	_	MD	MD	_
20	or	_	CC	CC	_
21	not	_	RB	RB	_
22	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	conclude	_	VV	VV	_
3	,	_	,	,	_
4	he	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	reckoned	_	VVN	VVN	_
7	passable	_	JJ	JJ	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	city	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	is	_	VBZ	VBZ	_
14	not	_	RB	RB	_
15	so	_	RB	RB	_
16	good	_	JJ	JJ	_
17	off	_	IN	IN	_
18	the	_	DT	DT	_
19	stones.--Whims	_	NNS	NNS	_
20	and	_	CC	CC	_
21	Oddities	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Second	_	JJ	JJ	_
2	series	_	NN	NN	_
3	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	VOYAGE	_	NN	NN	_
7	UP	_	IN	IN	_
8	THE	_	DT	DT	_
9	MISSISSIPPI	_	NP	NP	_
10	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	leaving	_	VVG	VVG	_
3	New	_	NP	NP	_
4	Orleans	_	NP	NP	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	ascending	_	VVG	VVG	_
8	the	_	DT	DT	_
9	river	_	NN	NN	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	country	_	NN	NN	_
13	,	_	,	,	_
14	still	_	RB	RB	_
15	the	_	DT	DT	_
16	same	_	JJ	JJ	_
17	continuous	_	JJ	JJ	_
18	flat	_	NN	NN	_
19	,	_	,	,	_
20	is	_	VBZ	VBZ	_
21	enriched	_	VVN	VVN	_
22	and	_	CC	CC	_
23	enlivened	_	VVN	VVN	_
24	by	_	IN	IN	_
25	a	_	DT	DT	_
26	succession	_	NN	NN	_
27	of	_	IN	IN	_
28	pretty	_	JJ	JJ	_
29	houses	_	NNS	NNS	_
30	and	_	CC	CC	_
31	plantations	_	NNS	NNS	_
32	,	_	,	,	_
33	with	_	IN	IN	_
34	each	_	DT	DT	_
35	a	_	DT	DT	_
36	small	_	JJ	JJ	_
37	negro	_	NN	NN	_
38	town	_	NN	NN	_
39	near	_	IN	IN	_
40	them	_	PP	PP	_
41	,	_	,	,	_
42	as	_	RB	RB	_
43	well	_	RB	RB	_
44	as	_	IN	IN	_
45	the	_	DT	DT	_
46	sugar-houses	_	NNS	NNS	_
47	,	_	,	,	_
48	gardens	_	NNS	NNS	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	summer-houses	_	NNS	NNS	_
52	,	_	,	,	_
53	which	_	WDT	WDT	_
54	give	_	VVP	VVP	_
55	the	_	DT	DT	_
56	idea	_	NN	NN	_
57	of	_	IN	IN	_
58	wealth	_	NN	NN	_
59	and	_	CC	CC	_
60	industry	_	NN	NN	_
61	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	sixty	_	CD	CD	_
3	miles	_	NNS	NNS	_
4	the	_	DT	DT	_
5	banks	_	NNS	NNS	_
6	present	_	VVP	VVP	_
7	the	_	DT	DT	_
8	appearance	_	NN	NN	_
9	of	_	IN	IN	_
10	one	_	CD	CD	_
11	continued	_	JJ	JJ	_
12	village	_	NN	NN	_
13	skirted	_	VVN	VVN	_
14	with	_	IN	IN	_
15	plantations	_	NNS	NNS	_
16	of	_	IN	IN	_
17	cotton	_	NN	NN	_
18	,	_	,	,	_
19	sugar-cane	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	rice	_	NN	NN	_
23	,	_	,	,	_
24	for	_	IN	IN	_
25	about	_	RB	RB	_
26	two	_	CD	CD	_
27	miles	_	NNS	NNS	_
28	from	_	IN	IN	_
29	the	_	DT	DT	_
30	river	_	NN	NN	_
31	,	_	,	,	_
32	bounded	_	VVN	VVN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	rear	_	NN	NN	_
36	,	_	,	,	_
37	by	_	IN	IN	_
38	the	_	DT	DT	_
39	uncultivated	_	JJ	JJ	_
40	swamps	_	NNS	NNS	_
41	and	_	CC	CC	_
42	woods	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boat	_	NN	NN	_
3	proceeds	_	VVZ	VVZ	_
4	continually	_	RB	RB	_
5	near	_	IN	IN	_
6	the	_	DT	DT	_
7	shore	_	NN	NN	_
8	on	_	IN	IN	_
9	one	_	CD	CD	_
10	side	_	NN	NN	_
11	or	_	CC	CC	_
12	the	_	DT	DT	_
13	other	_	JJ	JJ	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	attracts	_	VVZ	VVZ	_
17	the	_	DT	DT	_
18	inhabitants	_	NNS	NNS	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	front	_	NN	NN	_
22	of	_	IN	IN	_
23	their	_	PP$	PP$	_
24	neat	_	JJ	JJ	_
25	houses	_	NNS	NNS	_
26	,	_	,	,	_
27	placed	_	VVN	VVN	_
28	amidst	_	IN	IN	_
29	orange	_	JJ	JJ	_
30	groves	_	NNS	NNS	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	shaded	_	VVN	VVN	_
34	with	_	IN	IN	_
35	vines	_	NNS	NNS	_
36	and	_	CC	CC	_
37	beautiful	_	JJ	JJ	_
38	evergreens	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	surprised	_	VVN	VVN	_
4	to	_	TO	TO	_
5	see	_	VV	VV	_
6	the	_	DT	DT	_
7	swarms	_	NNS	NNS	_
8	of	_	IN	IN	_
9	children	_	NNS	NNS	_
10	of	_	IN	IN	_
11	all	_	DT	DT	_
12	colours	_	NNS	NNS	_
13	that	_	WDT	WDT	_
14	issued	_	VVD	VVD	_
15	from	_	IN	IN	_
16	these	_	DT	DT	_
17	abodes	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	infancy	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	progeny	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	slave	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	that	_	IN/that	IN/that	_
12	of	_	IN	IN	_
13	his	_	PP$	PP$	_
14	master	_	NN	NN	_
15	,	_	,	,	_
16	seem	_	VVP	VVP	_
17	to	_	TO	TO	_
18	know	_	VV	VV	_
19	no	_	DT	DT	_
20	distinction	_	NN	NN	_
21	;	_	:	:	_
22	they	_	PP	PP	_
23	mix	_	VVP	VVP	_
24	in	_	IN	IN	_
25	their	_	PP$	PP$	_
26	sports	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	appear	_	VVP	VVP	_
30	as	_	RB	RB	_
31	fond	_	JJ	JJ	_
32	of	_	IN	IN	_
33	each	_	DT	DT	_
34	other	_	JJ	JJ	_
35	as	_	IN	IN	_
36	the	_	DT	DT	_
37	brothers	_	NNS	NNS	_
38	and	_	CC	CC	_
39	sisters	_	NNS	NNS	_
40	of	_	IN	IN	_
41	one	_	CD	CD	_
42	family	_	NN	NN	_
43	;	_	:	:	_
44	but	_	CC	CC	_
45	in	_	IN	IN	_
46	activity	_	NN	NN	_
47	,	_	,	,	_
48	life	_	NN	NN	_
49	,	_	,	,	_
50	joy	_	NN	NN	_
51	,	_	,	,	_
52	and	_	CC	CC	_
53	animal	_	NN	NN	_
54	spirits	_	NNS	NNS	_
55	,	_	,	,	_
56	the	_	DT	DT	_
57	little	_	JJ	JJ	_
58	negro	_	NN	NN	_
59	,	_	,	,	_
60	unconscious	_	JJ	JJ	_
61	of	_	IN	IN	_
62	his	_	PP$	PP$	_
63	future	_	JJ	JJ	_
64	situation	_	NN	NN	_
65	seems	_	VVZ	VVZ	_
66	to	_	TO	TO	_
67	me	_	PP	PP	_
68	to	_	TO	TO	_
69	enjoy	_	VV	VV	_
70	more	_	JJR	JJR	_
71	pleasure	_	NN	NN	_
72	in	_	IN	IN	_
73	this	_	DT	DT	_
74	period	_	NN	NN	_
75	of	_	IN	IN	_
76	existence	_	NN	NN	_
77	,	_	,	,	_
78	than	_	IN	IN	_
79	his	_	PP$	PP$	_
80	pale	_	JJ	JJ	_
81	companions	_	NNS	NNS	_
82	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sultry	_	JJ	JJ	_
3	climate	_	NN	NN	_
4	of	_	IN	IN	_
5	Louisiana	_	NP	NP	_
6	,	_	,	,	_
7	perhaps	_	RB	RB	_
8	,	_	,	,	_
9	is	_	VBZ	VBZ	_
10	more	_	RBR	RBR	_
11	congenial	_	JJ	JJ	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	African	_	JJ	JJ	_
15	constitution	_	NN	NN	_
16	,	_	,	,	_
17	than	_	IN	IN	_
18	to	_	TO	TO	_
19	that	_	DT	DT	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	European	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	we	_	PP	PP	_
5	arrived	_	VVD	VVD	_
6	at	_	IN	IN	_
7	Baton	_	NP	NP	_
8	Rouge	_	NP	NP	_
9	,	_	,	,	_
10	127	_	CD	CD	_
11	miles	_	NNS	NNS	_
12	on	_	IN	IN	_
13	our	_	PP$	PP$	_
14	journey	_	NN	NN	_
15	;	_	:	:	_
16	a	_	DT	DT	_
17	pretty	_	RB	RB	_
18	little	_	JJ	JJ	_
19	town	_	NN	NN	_
20	,	_	,	,	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	east	_	JJ	JJ	_
24	side	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	first	_	JJ	JJ	_
29	rising	_	VVG	VVG	_
30	ground	_	NN	NN	_
31	we	_	PP	PP	_
32	had	_	VHD	VHD	_
33	seen	_	VVN	VVN	_
34	,	_	,	,	_
35	being	_	VBG	VBG	_
36	delightfully	_	RB	RB	_
37	situated	_	VVN	VVN	_
38	on	_	IN	IN	_
39	a	_	DT	DT	_
40	gradual	_	JJ	JJ	_
41	acclivity	_	NN	NN	_
42	,	_	,	,	_
43	from	_	IN	IN	_
44	which	_	WDT	WDT	_
45	is	_	VBZ	VBZ	_
46	a	_	DT	DT	_
47	fine	_	JJ	JJ	_
48	view	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	surrounding	_	VVG	VVG	_
52	flats	_	NNS	NNS	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fine	_	NN	NN	_
3	barracks	_	VVZ	VVZ	_
4	close	_	VV	VV	_
5	to	_	TO	TO	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	contain	_	VV	VV	_
9	a	_	DT	DT	_
10	few	_	JJ	JJ	_
11	companies	_	NNS	NNS	_
12	of	_	IN	IN	_
13	troops	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	here	_	RB	RB	_
3	stopped	_	VVD	VVD	_
4	to	_	TO	TO	_
5	take	_	VV	VV	_
6	in	_	IN	IN	_
7	some	_	DT	DT	_
8	ladies	_	NNS	NNS	_
9	,	_	,	,	_
10	who	_	WP	WP	_
11	continued	_	VVD	VVD	_
12	with	_	IN	IN	_
13	us	_	PP	PP	_
14	till	_	IN	IN	_
15	the	_	DT	DT	_
16	end	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	voyage	_	NN	NN	_
20	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	this	_	DT	DT	_
3	place	_	NN	NN	_
4	the	_	DT	DT	_
5	leveé	_	NN	NN	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	artificial	_	JJ	JJ	_
9	banks	_	NNS	NNS	_
10	,	_	,	,	_
11	are	_	VBP	VBP	_
12	continued	_	VVN	VVN	_
13	on	_	IN	IN	_
14	both	_	DT	DT	_
15	sides	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	river	_	NN	NN	_
19	from	_	IN	IN	_
20	New	_	NP	NP	_
21	Orleans	_	NP	NP	_
22	,	_	,	,	_
23	without	_	IN	IN	_
24	which	_	WDT	WDT	_
25	the	_	DT	DT	_
26	land	_	NN	NN	_
27	would	_	MD	MD	_
28	be	_	VB	VB	_
29	continually	_	RB	RB	_
30	overflowed	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	this	_	DT	DT	_
3	to	_	TO	TO	_
4	Natches	_	NP	NP	_
5	(	_	(	(	_
6	232	_	CD	CD	_
7	miles	_	NNS	NNS	_
8	,	_	,	,	_
9	)	_	)	)	_
10	the	_	DT	DT	_
11	country	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	not	_	RB	RB	_
14	interesting	_	JJ	JJ	_
15	,	_	,	,	_
16	consisting	_	VVG	VVG	_
17	principally	_	RB	RB	_
18	of	_	IN	IN	_
19	dense	_	JJ	JJ	_
20	forest	_	NN	NN	_
21	and	_	CC	CC	_
22	wilderness	_	NN	NN	_
23	,	_	,	,	_
24	impenetrable	_	JJ	JJ	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	eye	_	NN	NN	_
28	,	_	,	,	_
29	diversified	_	JJ	JJ	_
30	,	_	,	,	_
31	however	_	RB	RB	_
32	,	_	,	,	_
33	by	_	IN	IN	_
34	the	_	DT	DT	_
35	various	_	JJ	JJ	_
36	water	_	NN	NN	_
37	fowl	_	NN	NN	_
38	which	_	WDT	WDT	_
39	the	_	DT	DT	_
40	passing	_	VVG	VVG	_
41	vessels	_	NNS	NNS	_
42	disturb	_	VV	VV	_
43	,	_	,	,	_
44	in	_	IN	IN	_
45	their	_	PP$	PP$	_
46	otherwise	_	RB	RB	_
47	solitary	_	JJ	JJ	_
48	haunts	_	NNS	NNS	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	by	_	IN	IN	_
52	the	_	DT	DT	_
53	number	_	NN	NN	_
54	of	_	IN	IN	_
55	black	_	JJ	JJ	_
56	and	_	CC	CC	_
57	grey	_	JJ	JJ	_
58	squirrels	_	NNS	NNS	_
59	leaping	_	VVG	VVG	_
60	from	_	IN	IN	_
61	branch	_	NN	NN	_
62	to	_	TO	TO	_
63	branch	_	VV	VV	_
64	in	_	IN	IN	_
65	the	_	DT	DT	_
66	trees	_	NNS	NNS	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	great	_	JJ	JJ	_
3	blue	_	JJ	JJ	_
4	kingfisher	_	NN	NN	_
5	,	_	,	,	_
6	which	_	WDT	WDT	_
7	is	_	VBZ	VBZ	_
8	common	_	JJ	JJ	_
9	here	_	RB	RB	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	so	_	RB	RB	_
13	tame	_	JJ	JJ	_
14	,	_	,	,	_
15	as	_	RB	RB	_
16	scarcely	_	RB	RB	_
17	to	_	TO	TO	_
18	move	_	VV	VV	_
19	,	_	,	,	_
20	as	_	IN	IN	_
21	the	_	DT	DT	_
22	boat	_	NN	NN	_
23	passes	_	VVZ	VVZ	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	we	_	PP	PP	_
27	frequently	_	RB	RB	_
28	saw	_	VVD	VVD	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	passed	_	VVD	VVD	_
32	close	_	RB	RB	_
33	to	_	TO	TO	_
34	large	_	JJ	JJ	_
35	alligators	_	NNS	NNS	_
36	,	_	,	,	_
37	which	_	WDT	WDT	_
38	generally	_	RB	RB	_
39	appeared	_	VVD	VVD	_
40	to	_	TO	TO	_
41	be	_	VB	VB	_
42	asleep	_	JJ	JJ	_
43	,	_	,	,	_
44	stretched	_	VVN	VVN	_
45	on	_	IN	IN	_
46	the	_	DT	DT	_
47	half-floating	_	VVG	VVG	_
48	logs	_	NNS	NNS	_
49	.	_	SENT	SENT	_
1	Several	_	JJ	JJ	_
2	were	_	VBD	VBD	_
3	fired	_	VVN	VVN	_
4	at	_	IN	IN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	vessel	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	none	_	NN	NN	_
11	procured	_	VVD	VVD	_
12	.	_	SENT	SENT	_
1	One	_	PP	PP	_
2	pair	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	I	_	PP	PP	_
5	saw	_	VVD	VVD	_
6	together	_	RB	RB	_
7	,	_	,	,	_
8	must	_	MD	MD	_
9	have	_	VH	VH	_
10	been	_	VBN	VBN	_
11	each	_	DT	DT	_
12	upwards	_	RB	RB	_
13	of	_	IN	IN	_
14	twelve	_	NN	NN	_
15	feet	_	NNS	NNS	_
16	long	_	RB	RB	_
17	.	_	SENT	SENT	_
1	Natches	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	pleasantly	_	RB	RB	_
5	situated	_	VVN	VVN	_
6	town	_	NN	NN	_
7	,	_	,	,	_
8	or	_	CC	CC	_
9	rather	_	RB	RB	_
10	a	_	DT	DT	_
11	steep	_	JJ	JJ	_
12	hill	_	NN	NN	_
13	,	_	,	,	_
14	about	_	RB	RB	_
15	half	_	PDT	PDT	_
16	a	_	DT	DT	_
17	mile	_	NN	NN	_
18	from	_	IN	IN	_
19	the	_	DT	DT	_
20	landing	_	NN	NN	_
21	place	_	NN	NN	_
22	,	_	,	,	_
23	where	_	WRB	WRB	_
24	are	_	VBP	VBP	_
25	many	_	JJ	JJ	_
26	stores	_	NNS	NNS	_
27	and	_	CC	CC	_
28	public	_	JJ	JJ	_
29	houses	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boat	_	NN	NN	_
3	remained	_	VVD	VVD	_
4	here	_	RB	RB	_
5	an	_	DT	DT	_
6	hour	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	we	_	PP	PP	_
10	ascended	_	VVD	VVD	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	upper	_	JJ	JJ	_
14	town	_	NN	NN	_
15	,	_	,	,	_
16	a	_	DT	DT	_
17	considerable	_	JJ	JJ	_
18	place	_	NN	NN	_
19	,	_	,	,	_
20	with	_	IN	IN	_
21	a	_	DT	DT	_
22	town-house	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	several	_	JJ	JJ	_
26	good	_	JJ	JJ	_
27	streets	_	NNS	NNS	_
28	and	_	CC	CC	_
29	well-furnished	_	JJ	JJ	_
30	shops	_	NNS	NNS	_
31	,	_	,	,	_
32	in	_	IN	IN	_
33	which	_	WDT	WDT	_
34	we	_	PP	PP	_
35	purchased	_	VVD	VVD	_
36	some	_	DT	DT	_
37	books	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	place	_	NN	NN	_
3	exports	_	VVZ	VVZ	_
4	much	_	JJ	JJ	_
5	cotton	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	planters	_	NNS	NNS	_
10	are	_	VBP	VBP	_
11	said	_	VVN	VVN	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	rich	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	commands	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	fine	_	JJ	JJ	_
5	prospect	_	NN	NN	_
6	over	_	IN	IN	_
7	the	_	DT	DT	_
8	river	_	NN	NN	_
9	and	_	CC	CC	_
10	surrounding	_	VVG	VVG	_
11	country	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	tried	_	VVN	VVN	_
5	as	_	IN	IN	_
6	a	_	DT	DT	_
7	summer	_	NN	NN	_
8	residence	_	NN	NN	_
9	by	_	IN	IN	_
10	some	_	DT	DT	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	inhabitants	_	NNS	NNS	_
14	of	_	IN	IN	_
15	New	_	NP	NP	_
16	Orleans	_	NP	NP	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	the	_	DT	DT	_
20	scourges	_	NNS	NNS	_
21	of	_	IN	IN	_
22	this	_	DT	DT	_
23	part	_	NN	NN	_
24	of	_	IN	IN	_
25	America	_	NP	NP	_
26	(	_	(	(	_
27	fever	_	NN	NN	_
28	and	_	CC	CC	_
29	ague	_	NN	NN	_
30	)	_	)	)	_
31	extend	_	VV	VV	_
32	their	_	PP$	PP$	_
33	ravages	_	NNS	NNS	_
34	for	_	IN	IN	_
35	more	_	JJR	JJR	_
36	than	_	IN	IN	_
37	1000	_	CD	CD	_
38	miles	_	NNS	NNS	_
39	higher	_	RBR	RBR	_
40	up	_	RB	RB	_
41	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	partial	_	JJ	JJ	_
3	elevation	_	NN	NN	_
4	of	_	IN	IN	_
5	ground	_	NN	NN	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	an	_	DT	DT	_
9	unhealthy	_	JJ	JJ	_
10	district	_	NN	NN	_
11	,	_	,	,	_
12	has	_	VHZ	VHZ	_
13	been	_	VBN	VBN	_
14	proved	_	VVN	VVN	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	more	_	RBR	RBR	_
18	pernicious	_	JJ	JJ	_
19	,	_	,	,	_
20	than	_	IN	IN	_
21	even	_	RB	RB	_
22	the	_	DT	DT	_
23	level	_	NN	NN	_
24	itself	_	PP	PP	_
25	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	hence	_	RB	RB	_
3	,	_	,	,	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	junction	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Ohio	_	NP	NP	_
10	,	_	,	,	_
11	there	_	EX	EX	_
12	is	_	VBZ	VBZ	_
13	little	_	JJ	JJ	_
14	to	_	TO	TO	_
15	interest	_	VV	VV	_
16	the	_	DT	DT	_
17	stranger	_	NN	NN	_
18	,	_	,	,	_
19	excepting	_	VVG	VVG	_
20	the	_	DT	DT	_
21	diversity	_	NN	NN	_
22	of	_	IN	IN	_
23	wood	_	NN	NN	_
24	and	_	CC	CC	_
25	water	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ground	_	NN	NN	_
3	rises	_	VVZ	VVZ	_
4	in	_	IN	IN	_
5	some	_	DT	DT	_
6	places	_	NNS	NNS	_
7	,	_	,	,	_
8	though	_	RB	RB	_
9	with	_	IN	IN	_
10	little	_	JJ	JJ	_
11	variety	_	NN	NN	_
12	,	_	,	,	_
13	till	_	IN	IN	_
14	you	_	PP	PP	_
15	pass	_	VVP	VVP	_
16	the	_	DT	DT	_
17	junction	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Ohio	_	NP	NP	_
21	,	_	,	,	_
22	1253	_	CD	CD	_
23	miles	_	NNS	NNS	_
24	from	_	IN	IN	_
25	the	_	DT	DT	_
26	sea	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Shortly	_	RB	RB	_
2	after	_	IN	IN	_
3	entering	_	VVG	VVG	_
4	the	_	DT	DT	_
5	Ohio	_	NP	NP	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	country	_	NN	NN	_
9	begins	_	VVZ	VVZ	_
10	to	_	TO	TO	_
11	improve	_	VV	VV	_
12	;	_	:	:	_
13	you	_	PP	PP	_
14	perceive	_	VVP	VVP	_
15	the	_	DT	DT	_
16	ground	_	NN	NN	_
17	beginning	_	VVG	VVG	_
18	to	_	TO	TO	_
19	rise	_	VV	VV	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	distance	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	bank	_	NN	NN	_
27	occasionally	_	RB	RB	_
28	to	_	TO	TO	_
29	rear	_	VV	VV	_
30	into	_	IN	IN	_
31	small	_	JJ	JJ	_
32	hills	_	NNS	NNS	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	show	_	VVP	VVP	_
36	their	_	PP$	PP$	_
37	strata	_	NNS	NNS	_
38	of	_	IN	IN	_
39	stone	_	NN	NN	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	rise	_	NN	NN	_
43	into	_	IN	IN	_
44	bluffs	_	NNS	NNS	_
45	,	_	,	,	_
46	projecting	_	VVG	VVG	_
47	into	_	IN	IN	_
48	the	_	DT	DT	_
49	bends	_	NNS	NNS	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	river	_	NN	NN	_
53	,	_	,	,	_
54	shutting	_	VVG	VVG	_
55	it	_	PP	PP	_
56	in	_	RP	RP	_
57	,	_	,	,	_
58	so	_	RB	RB	_
59	as	_	RB	RB	_
60	to	_	TO	TO	_
61	produce	_	VV	VV	_
62	the	_	DT	DT	_
63	effect	_	NN	NN	_
64	of	_	IN	IN	_
65	sailing	_	NN	NN	_
66	on	_	IN	IN	_
67	a	_	DT	DT	_
68	succession	_	NN	NN	_
69	of	_	IN	IN	_
70	the	_	DT	DT	_
71	finest	_	JJS	JJS	_
72	lakes	_	NNS	NNS	_
73	,	_	,	,	_
74	through	_	IN	IN	_
75	magnificent	_	JJ	JJ	_
76	woods	_	NNS	NNS	_
77	,	_	,	,	_
78	which	_	WDT	WDT	_
79	momentarily	_	RB	RB	_
80	changed	_	VVD	VVD	_
81	their	_	PP$	PP$	_
82	form	_	NN	NN	_
83	,	_	,	,	_
84	from	_	IN	IN	_
85	the	_	DT	DT	_
86	rapid	_	JJ	JJ	_
87	motion	_	NN	NN	_
88	of	_	IN	IN	_
89	our	_	PP$	PP$	_
90	boat	_	NN	NN	_
91	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	now	_	RB	RB	_
4	full	_	JJ	JJ	_
5	moon	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	these	_	DT	DT	_
9	scenes	_	NNS	NNS	_
10	viewed	_	VVN	VVN	_
11	during	_	IN	IN	_
12	the	_	DT	DT	_
13	clear	_	JJ	JJ	_
14	nights	_	NNS	NNS	_
15	,	_	,	,	_
16	were	_	VBD	VBD	_
17	indescribably	_	RB	RB	_
18	beautiful.--	_	JJ	JJ	_
19	Bullock	_	NP	NP	_
20	's	_	POS	POS	_
21	Journey	_	NP	NP	_
22	to	_	TO	TO	_
23	New	_	NP	NP	_
24	York	_	NP	NP	_
25	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	IRISH	_	NP	NP	_
7	TWINS	_	NP	NP	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Miss	_	NP	NP	_
3	Mac	_	NP	NP	_
4	Taafs	_	NP	NP	_
5	were	_	VBD	VBD	_
6	both	_	DT	DT	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	ground	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	both	_	DT	DT	_
13	standing	_	NN	NN	_
14	enough	_	RB	RB	_
15	in	_	IN	IN	_
16	profile	_	NN	NN	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	give	_	VV	VV	_
20	Lord	_	NP	NP	_
21	Arranmore	_	NP	NP	_
22	a	_	DT	DT	_
23	full	_	JJ	JJ	_
24	and	_	CC	CC	_
25	perfect	_	JJ	JJ	_
26	view	_	NN	NN	_
27	of	_	IN	IN	_
28	their	_	PP$	PP$	_
29	figure	_	NN	NN	_
30	,	_	,	,	_
31	without	_	IN	IN	_
32	being	_	VBG	VBG	_
33	seen	_	VVN	VVN	_
34	by	_	IN	IN	_
35	them	_	PP	PP	_
36	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	first	_	JJ	JJ	_
3	opinion	_	NN	NN	_
4	was	_	VBD	VBD	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	they	_	PP	PP	_
8	were	_	VBD	VBD	_
9	utterly	_	RB	RB	_
10	unchanged	_	JJ	JJ	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	that	_	IN/that	IN/that	_
14	like	_	IN	IN	_
15	the	_	DT	DT	_
16	dried	_	VVN	VVN	_
17	specimens	_	NNS	NNS	_
18	of	_	IN	IN	_
19	natural	_	JJ	JJ	_
20	history	_	NN	NN	_
21	,	_	,	,	_
22	they	_	PP	PP	_
23	had	_	VHD	VHD	_
24	bidden	_	VVN	VVN	_
25	defiance	_	NN	NN	_
26	to	_	TO	TO	_
27	time	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Tall	_	JJ	JJ	_
2	,	_	,	,	_
3	stately	_	JJ	JJ	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	erect	_	VV	VV	_
7	,	_	,	,	_
8	their	_	PP$	PP$	_
9	weather-beaten	_	JJ	JJ	_
10	countenance	_	NN	NN	_
11	and	_	CC	CC	_
12	strongly	_	RB	RB	_
13	marked	_	VVD	VVD	_
14	features	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	neither	_	RB	RB	_
17	faded	_	VVN	VVN	_
18	nor	_	CC	CC	_
19	fallen	_	VVN	VVN	_
20	in	_	IN	IN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	deep	_	JJ	JJ	_
3	red	_	JJ	JJ	_
4	hue	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	frosty	_	JJ	JJ	_
8	and	_	CC	CC	_
9	vigorous	_	JJ	JJ	_
10	senility	_	NN	NN	_
11	still	_	RB	RB	_
12	coloured	_	VVD	VVD	_
13	their	_	PP$	PP$	_
14	unwrinkled	_	JJ	JJ	_
15	faces	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	hair	_	NN	NN	_
3	,	_	,	,	_
4	well	_	RB	RB	_
5	powdered	_	JJ	JJ	_
6	and	_	CC	CC	_
7	pomatumed	_	JJ	JJ	_
8	,	_	,	,	_
9	was	_	VBD	VBD	_
10	drawn	_	VVN	VVN	_
11	up	_	RP	RP	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	roots	_	NNS	NNS	_
15	from	_	IN	IN	_
16	their	_	PP$	PP$	_
17	high	_	JJ	JJ	_
18	foreheads	_	NNS	NNS	_
19	,	_	,	,	_
20	over	_	IN	IN	_
21	their	_	PP$	PP$	_
22	lofty	_	JJ	JJ	_
23	"	_	''	''	_
24	systems	_	NNS	NNS	_
25	;	_	:	:	_
26	"	_	``	``	_
27	and	_	CC	CC	_
28	their	_	PP$	PP$	_
29	long	_	JJ	JJ	_
30	,	_	,	,	_
31	lank	_	JJ	JJ	_
32	necks	_	NNS	NNS	_
33	rose	_	VVD	VVD	_
34	like	_	IN	IN	_
35	towers	_	NNS	NNS	_
36	above	_	IN	IN	_
37	their	_	PP$	PP$	_
38	projecting	_	VVG	VVG	_
39	busts	_	NNS	NNS	_
40	;	_	:	:	_
41	which	_	WDT	WDT	_
42	,	_	,	,	_
43	with	_	IN	IN	_
44	their	_	PP$	PP$	_
45	straight	_	JJ	JJ	_
46	,	_	,	,	_
47	sticky	_	JJ	JJ	_
48	,	_	,	,	_
49	tight-laced	_	JJ	JJ	_
50	waists	_	NNS	NNS	_
51	,	_	,	,	_
52	terminating	_	VVG	VVG	_
53	in	_	IN	IN	_
54	the	_	DT	DT	_
55	artificial	_	JJ	JJ	_
56	rotundity	_	NN	NN	_
57	of	_	IN	IN	_
58	a	_	DT	DT	_
59	half-dress	_	NN	NN	_
60	bell-hoop	_	NN	NN	_
61	,	_	,	,	_
62	gave	_	VVD	VVD	_
63	them	_	PP	PP	_
64	the	_	DT	DT	_
65	proportions	_	NNS	NNS	_
66	of	_	IN	IN	_
67	an	_	DT	DT	_
68	hour-glass	_	NN	NN	_
69	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	wore	_	VVD	VVD	_
3	grey	_	JJ	JJ	_
4	camlet	_	NN	NN	_
5	riding	_	VVG	VVG	_
6	habits	_	NNS	NNS	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	large	_	JJ	JJ	_
10	black	_	JJ	JJ	_
11	Birmingham	_	NP	NP	_
12	buttons	_	NNS	NNS	_
13	(	_	(	(	_
14	to	_	TO	TO	_
15	mark	_	VV	VV	_
16	the	_	DT	DT	_
17	slight	_	JJ	JJ	_
18	mourning	_	NN	NN	_
19	for	_	IN	IN	_
20	their	_	PP$	PP$	_
21	deceased	_	JJ	JJ	_
22	brother-in-law	_	NN	NN	_
23	)	_	)	)	_
24	:	_	:	:	_
25	while	_	IN	IN	_
26	petticoats	_	NNS	NNS	_
27	,	_	,	,	_
28	fastened	_	VVN	VVN	_
29	as	_	IN	IN	_
30	pins	_	NNS	NNS	_
31	did	_	VVD	VVD	_
32	or	_	CC	CC	_
33	did	_	VVD	VVD	_
34	not	_	RB	RB	_
35	their	_	PP$	PP$	_
36	office	_	NN	NN	_
37	,	_	,	,	_
38	shewed	_	VVD	VVD	_
39	more	_	JJR	JJR	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	quilted	_	VVN	VVN	_
43	marseilles	_	NN	NN	_
44	and	_	CC	CC	_
45	stuff	_	NN	NN	_
46	beneath	_	IN	IN	_
47	,	_	,	,	_
48	than	_	IN	IN	_
49	the	_	DT	DT	_
50	precision	_	NN	NN	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	toilet	_	NN	NN	_
54	required	_	VVN	VVN	_
55	:	_	:	:	_
56	both	_	CC	CC	_
57	of	_	IN	IN	_
58	which	_	WDT	WDT	_
59	,	_	,	,	_
60	from	_	IN	IN	_
61	their	_	PP$	PP$	_
62	contact	_	NN	NN	_
63	with	_	IN	IN	_
64	the	_	DT	DT	_
65	water	_	NN	NN	_
66	of	_	IN	IN	_
67	the	_	DT	DT	_
68	bog	_	NN	NN	_
69	,	_	,	,	_
70	merited	_	VVD	VVD	_
71	the	_	DT	DT	_
72	epithet	_	NN	NN	_
73	of	_	IN	IN	_
74	"	_	``	``	_
75	Slappersallagh	_	NP	NP	_
76	,	_	,	,	_
77	"	_	''	''	_
78	bestowed	_	VVN	VVN	_
79	on	_	IN	IN	_
80	their	_	PP$	PP$	_
81	wearers	_	NNS	NNS	_
82	by	_	IN	IN	_
83	Terence	_	NP	NP	_
84	O'Brien	_	NP	NP	_
85	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	habit-shirts	_	NNS	NNS	_
3	,	_	,	,	_
4	chitterlings	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	cravats	_	NNS	NNS	_
8	,	_	,	,	_
9	though	_	RB	RB	_
10	trimmed	_	VVN	VVN	_
11	with	_	IN	IN	_
12	Trawlee	_	NP	NP	_
13	lace	_	NN	NN	_
14	,	_	,	,	_
15	seemed	_	VVD	VVD	_
16	by	_	IN	IN	_
17	their	_	PP$	PP$	_
18	colour	_	NN	NN	_
19	to	_	TO	TO	_
20	evince	_	VV	VV	_
21	that	_	DT	DT	_
22	yellow	_	JJ	JJ	_
23	starch	_	NN	NN	_
24	,	_	,	,	_
25	put	_	VVD	VVD	_
26	out	_	RP	RP	_
27	of	_	IN	IN	_
28	fashion	_	NN	NN	_
29	by	_	IN	IN	_
30	the	_	DT	DT	_
31	ruff	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	murderous	_	JJ	JJ	_
35	Mrs	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Turner	_	NP	NP	_
2	in	_	IN	IN	_
3	England	_	NP	NP	_
4	,	_	,	,	_
5	was	_	VBD	VBD	_
6	still	_	RB	RB	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	had	_	VHN	VHN	_
10	in	_	IN	IN	_
11	Ireland	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	large	_	JJ	JJ	_
3	,	_	,	,	_
4	broad	_	JJ	JJ	_
5	silver	_	NN	NN	_
6	watches	_	NNS	NNS	_
7	,	_	,	,	_
8	pendant	_	NN	NN	_
9	from	_	IN	IN	_
10	their	_	PP$	PP$	_
11	girdle	_	NN	NN	_
12	by	_	IN	IN	_
13	massy	_	JJ	JJ	_
14	steel	_	NN	NN	_
15	chains	_	NNS	NNS	_
16	,	_	,	,	_
17	showed	_	VVD	VVD	_
18	that	_	IN/that	IN/that	_
19	their	_	PP$	PP$	_
20	owners	_	NNS	NNS	_
21	took	_	VVD	VVD	_
22	as	_	IN	IN	_
23	little	_	JJ	JJ	_
24	account	_	NN	NN	_
25	of	_	IN	IN	_
26	time	_	NN	NN	_
27	as	_	IN	IN	_
28	time	_	NN	NN	_
29	had	_	VHD	VHD	_
30	taken	_	VVN	VVN	_
31	of	_	IN	IN	_
32	them	_	PP	PP	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Worn	_	VVN	VVN	_
3	for	_	IN	IN	_
4	show	_	NN	NN	_
5	,	_	,	,	_
6	not	_	RB	RB	_
7	use	_	VV	VV	_
8	,	_	,	,	_
9	"	_	``	``	_
10	they	_	PP	PP	_
11	were	_	VBD	VBD	_
12	still	_	RB	RB	_
13	without	_	IN	IN	_
14	those	_	DT	DT	_
15	hands	_	NNS	NNS	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	it	_	PP	PP	_
19	had	_	VHD	VHD	_
20	been	_	VBN	VBN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	contemplation	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Miss	_	NP	NP	_
27	Mac	_	NP	NP	_
28	Taafs	_	NP	NP	_
29	to	_	TO	TO	_
30	have	_	VH	VH	_
31	replaced	_	VVN	VVN	_
32	by	_	IN	IN	_
33	the	_	DT	DT	_
34	first	_	JJ	JJ	_
35	opportunity	_	NN	NN	_
36	,	_	,	,	_
37	for	_	IN	IN	_
38	the	_	DT	DT	_
39	last	_	JJ	JJ	_
40	five	_	CD	CD	_
41	years	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	High-crowned	_	JJ	JJ	_
2	black-beaver	_	NN	NN	_
3	hats	_	NNS	NNS	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	two	_	CD	CD	_
7	stiff	_	JJ	JJ	_
8	,	_	,	,	_
9	upright	_	JJ	JJ	_
10	,	_	,	,	_
11	black	_	JJ	JJ	_
12	feathers	_	NNS	NNS	_
13	,	_	,	,	_
14	that	_	WDT	WDT	_
15	seemed	_	VVD	VVD	_
16	to	_	TO	TO	_
17	bridle	_	VV	VV	_
18	like	_	IN	IN	_
19	their	_	PP$	PP$	_
20	wearers	_	NNS	NNS	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	a	_	DT	DT	_
24	large	_	JJ	JJ	_
25	buckle	_	NN	NN	_
26	and	_	CC	CC	_
27	band	_	NN	NN	_
28	,	_	,	,	_
29	completed	_	VVD	VVD	_
30	the	_	DT	DT	_
31	costume	_	NN	NN	_
32	of	_	IN	IN	_
33	these	_	DT	DT	_
34	venerable	_	JJ	JJ	_
35	specimens	_	NNS	NNS	_
36	of	_	IN	IN	_
37	human	_	JJ	JJ	_
38	architecture	_	NN	NN	_
39	:	_	:	:	_
40	the	_	DT	DT	_
41	tout	_	NN	NN	_
42	ensemble	_	NN	NN	_
43	recalling	_	VVG	VVG	_
44	to	_	TO	TO	_
45	the	_	DT	DT	_
46	nephew	_	NN	NN	_
47	the	_	DT	DT	_
48	very	_	JJ	JJ	_
49	figures	_	NNS	NNS	_
50	and	_	CC	CC	_
51	dresses	_	NNS	NNS	_
52	which	_	WDT	WDT	_
53	had	_	VHD	VHD	_
54	struck	_	VVN	VVN	_
55	him	_	PP	PP	_
56	with	_	IN	IN	_
57	admiration	_	NN	NN	_
58	and	_	CC	CC	_
59	awe	_	VV	VV	_
60	when	_	WRB	WRB	_
61	first	_	RB	RB	_
62	brought	_	VVN	VVN	_
63	in	_	IN	IN	_
64	from	_	IN	IN	_
65	the	_	DT	DT	_
66	Isles	_	NP	NP	_
67	of	_	IN	IN	_
68	Arran	_	NP	NP	_
69	by	_	IN	IN	_
70	his	_	PP$	PP$	_
71	foster	_	JJ	JJ	_
72	mother	_	NN	NN	_
73	,	_	,	,	_
74	to	_	TO	TO	_
75	pay	_	VV	VV	_
76	his	_	PP$	PP$	_
77	duty	_	NN	NN	_
78	to	_	TO	TO	_
79	his	_	PP$	PP$	_
80	aunts	_	NNS	NNS	_
81	,	_	,	,	_
82	and	_	CC	CC	_
83	ask	_	VV	VV	_
84	their	_	PP$	PP$	_
85	blessing	_	NN	NN	_
86	,	_	,	,	_
87	eighteen	_	CD	CD	_
88	years	_	NNS	NNS	_
89	before	_	RB	RB	_
90	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Miss	_	NP	NP	_
3	Mac	_	NP	NP	_
4	Taafs	_	NP	NP	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	their	_	PP$	PP$	_
8	sixty-first	_	JJ	JJ	_
9	year	_	NN	NN	_
10	,	_	,	,	_
11	(	_	(	(	_
12	for	_	IN	IN	_
13	they	_	PP	PP	_
14	were	_	VBD	VBD	_
15	twins	_	NNS	NNS	_
16	,	_	,	,	_
17	)	_	)	)	_
18	might	_	MD	MD	_
19	have	_	VH	VH	_
20	sunk	_	VVN	VVN	_
21	with	_	IN	IN	_
22	safety	_	NN	NN	_
23	ten	_	NN	NN	_
24	or	_	CC	CC	_
25	twelve	_	NN	NN	_
26	years	_	NNS	NNS	_
27	of	_	IN	IN	_
28	their	_	PP$	PP$	_
29	age	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	minds	_	NNS	NNS	_
3	and	_	CC	CC	_
4	persons	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	composed	_	VVN	VVN	_
7	of	_	IN	IN	_
8	that	_	DT	DT	_
9	fibre	_	NN	NN	_
10	which	_	WDT	WDT	_
11	constitutes	_	VVZ	VVZ	_
12	nature	_	NN	NN	_
13	's	_	POS	POS	_
14	veriest	_	JJS	JJS	_
15	huckaback	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Impressions	_	NNS	NNS	_
2	fell	_	VVD	VVD	_
3	lightly	_	RB	RB	_
4	on	_	IN	IN	_
5	both	_	DT	DT	_
6	;	_	:	:	_
7	and	_	CC	CC	_
8	years	_	NNS	NNS	_
9	and	_	CC	CC	_
10	feelings	_	NNS	NNS	_
11	alike	_	RB	RB	_
12	left	_	VVD	VVD	_
13	them	_	PP	PP	_
14	unworn	_	JJ	JJ	_
15	and	_	CC	CC	_
16	uninjured.--The	_	JJ	JJ	_
17	O'Briens	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	O'Flahertys	_	NP	NP	_
22	,	_	,	,	_
23	by	_	IN	IN	_
24	Lady	_	NP	NP	_
25	Morgan	_	NP	NP	_
26	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	AUTUMN	_	NN	NN	_
7	.	_	SENT	SENT	_
1	BY	_	IN	IN	_
2	JOHN	_	NP	NP	_
3	CLARE	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Me	_	PP	PP	_
2	it	_	PP	PP	_
3	delights	_	VVZ	VVZ	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	mellow	_	JJ	JJ	_
7	Autumn	_	NP	NP	_
8	tide	_	NN	NN	_
9	,	_	,	,	_
10	To	_	TO	TO	_
11	mark	_	VV	VV	_
12	the	_	DT	DT	_
13	pleasaunce	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	mine	_	JJ	JJ	_
16	eye	_	NN	NN	_
17	surrounds	_	NNS	NNS	_
18	:	_	:	:	_
19	The	_	DT	DT	_
20	forest-trees	_	NNS	NNS	_
21	like	_	IN	IN	_
22	coloured	_	JJ	JJ	_
23	posies	_	NNS	NNS	_
24	pied	_	VVN	VVN	_
25	:	_	:	:	_
26	The	_	DT	DT	_
27	upland	_	NN	NN	_
28	's	_	POS	POS	_
29	mealy	_	JJ	JJ	_
30	grey	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	russet	_	JJ	JJ	_
34	grounds	_	NNS	NNS	_
35	;	_	:	:	_
36	Seeking	_	VVG	VVG	_
37	for	_	IN	IN	_
38	joy	_	NN	NN	_
39	,	_	,	,	_
40	where	_	WRB	WRB	_
41	joyaunce	_	NN	NN	_
42	most	_	RBS	RBS	_
43	abounds	_	VVZ	VVZ	_
44	;	_	:	:	_
45	Not	_	RB	RB	_
46	found	_	VVN	VVN	_
47	,	_	,	,	_
48	I	_	PP	PP	_
49	ween	_	VVP	VVP	_
50	,	_	,	,	_
51	in	_	IN	IN	_
52	courts	_	NNS	NNS	_
53	and	_	CC	CC	_
54	halls	_	NNS	NNS	_
55	of	_	IN	IN	_
56	pride	_	NN	NN	_
57	,	_	,	,	_
58	Where	_	WRB	WRB	_
59	folly	_	NN	NN	_
60	feeds	_	VVZ	VVZ	_
61	,	_	,	,	_
62	or	_	CC	CC	_
63	flattery	_	NN	NN	_
64	's	_	POS	POS	_
65	sighs	_	NNS	NNS	_
66	and	_	CC	CC	_
67	sounds	_	NNS	NNS	_
68	,	_	,	,	_
69	And	_	CC	CC	_
70	with	_	IN	IN	_
71	sick	_	JJ	JJ	_
72	heart	_	NN	NN	_
73	,	_	,	,	_
74	but	_	CC	CC	_
75	seemeth	_	NNS	NNS	_
76	to	_	TO	TO	_
77	be	_	VB	VB	_
78	merry	_	JJ	JJ	_
79	:	_	:	:	_
80	True	_	JJ	JJ	_
81	pleasaunce	_	NN	NN	_
82	is	_	VBZ	VBZ	_
83	with	_	IN	IN	_
84	humble	_	JJ	JJ	_
85	food	_	NN	NN	_
86	supplied	_	VVN	VVN	_
87	;	_	:	:	_
88	Like	_	IN	IN	_
89	shepherd	_	NN	NN	_
90	swain	_	NN	NN	_
91	,	_	,	,	_
92	who	_	WP	WP	_
93	plucks	_	VVZ	VVZ	_
94	the	_	DT	DT	_
95	brambleberry	_	NN	NN	_
96	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	savoury	_	JJ	JJ	_
3	appetite	_	NN	NN	_
4	,	_	,	,	_
5	from	_	IN	IN	_
6	hedge-row	_	NN	NN	_
7	briars	_	NNS	NNS	_
8	,	_	,	,	_
9	Then	_	RB	RB	_
10	drops	_	VVZ	VVZ	_
11	content	_	NN	NN	_
12	on	_	IN	IN	_
13	molehills	_	NNS	NNS	_
14	'	_	POS	POS	_
15	sunny	_	JJ	JJ	_
16	side	_	NN	NN	_
17	;	_	:	:	_
18	Proving	_	NP	NP	_
19	,	_	,	,	_
20	thereby	_	RB	RB	_
21	,	_	,	,	_
22	low	_	JJ	JJ	_
23	joys	_	NNS	NNS	_
24	and	_	CC	CC	_
25	small	_	JJ	JJ	_
26	desires	_	NNS	NNS	_
27	Are	_	VBP	VBP	_
28	easiest	_	JJS	JJS	_
29	fed	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	soonest	_	JJS	JJS	_
33	satisfied	_	VVN	VVN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Amulet	_	NP	NP	_
3	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	GATHERER	_	NP	NP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	but	_	RB	RB	_
5	a	_	DT	DT	_
6	Gatherer	_	NN	NN	_
7	and	_	CC	CC	_
8	disposer	_	NN	NN	_
9	of	_	IN	IN	_
10	other	_	JJ	JJ	_
11	men	_	NNS	NNS	_
12	's	_	POS	POS	_
13	stuff	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	--Wotton	_	NN	NN	_
17	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	HOLY	_	NP	NP	_
7	WATER	_	NP	NP	_
8	.	_	SENT	SENT	_
