1	?	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	472	_	CD	CD	_
3	]	_	SYM	SYM	_
4	On	_	IN	IN	_
5	the	_	DT	DT	_
6	summit	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Alban	_	NP	NP	_
10	Mount	_	NP	NP	_
11	,	_	,	,	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	site	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	present	_	JJ	JJ	_
18	convent	_	NN	NN	_
19	,	_	,	,	_
20	stood	_	VVD	VVD	_
21	the	_	DT	DT	_
22	temple	_	NN	NN	_
23	of	_	IN	IN	_
24	Jupiter	_	NP	NP	_
25	Latialis	_	NP	NP	_
26	,	_	,	,	_
27	where	_	WRB	WRB	_
28	the	_	DT	DT	_
29	Latin	_	JJ	JJ	_
30	tribes	_	NNS	NNS	_
31	assembled	_	VVN	VVN	_
32	annually	_	RB	RB	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	renewed	_	VVD	VVD	_
36	their	_	PP$	PP$	_
37	league	_	NN	NN	_
38	,	_	,	,	_
39	during	_	IN	IN	_
40	the	_	DT	DT	_
41	Feriae	_	NP	NP	_
42	Latinae	_	NP	NP	_
43	,	_	,	,	_
44	instituted	_	VVN	VVN	_
45	by	_	IN	IN	_
46	Tarquinus	_	NP	NP	_
47	Superbus	_	NP	NP	_
48	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	here	_	RB	RB	_
4	,	_	,	,	_
5	also	_	RB	RB	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	Roman	_	NP	NP	_
9	generals	_	NNS	NNS	_
10	,	_	,	,	_
11	who	_	WP	WP	_
12	were	_	VBD	VBD	_
13	refused	_	VVN	VVN	_
14	the	_	DT	DT	_
15	honours	_	NNS	NNS	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	full	_	JJ	JJ	_
19	triumph	_	NN	NN	_
20	,	_	,	,	_
21	performed	_	VVD	VVD	_
22	the	_	DT	DT	_
23	ovation	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	sacrificed	_	VVD	VVD	_
27	to	_	TO	TO	_
28	Jupiter	_	NP	NP	_
29	Latialis	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Part	_	NN	NN	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	triumphal	_	JJ	JJ	_
5	way	_	NN	NN	_
6	by	_	IN	IN	_
7	which	_	WDT	WDT	_
8	the	_	DT	DT	_
9	mountain	_	NN	NN	_
10	was	_	VBD	VBD	_
11	ascended	_	VVN	VVN	_
12	,	_	,	,	_
13	formed	_	VVN	VVN	_
14	of	_	IN	IN	_
15	vast	_	JJ	JJ	_
16	blocks	_	NNS	NNS	_
17	of	_	IN	IN	_
18	lava	_	NN	NN	_
19	,	_	,	,	_
20	is	_	VBZ	VBZ	_
21	still	_	RB	RB	_
22	in	_	IN	IN	_
23	good	_	JJ	JJ	_
24	preservation	_	NN	NN	_
25	,	_	,	,	_
26	leading	_	VVG	VVG	_
27	through	_	IN	IN	_
28	groves	_	NNS	NNS	_
29	of	_	IN	IN	_
30	chestnut	_	JJ	JJ	_
31	trees	_	NNS	NNS	_
32	of	_	IN	IN	_
33	vast	_	JJ	JJ	_
34	size	_	NN	NN	_
35	and	_	CC	CC	_
36	age	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Spanning	_	VVG	VVG	_
2	them	_	PP	PP	_
3	with	_	IN	IN	_
4	extended	_	JJ	JJ	_
5	arms--none	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	shortest--the	_	NN	NN	_
9	operation	_	NN	NN	_
10	was	_	VBD	VBD	_
11	repeated	_	VVN	VVN	_
12	five	_	CD	CD	_
13	times	_	NNS	NNS	_
14	in	_	IN	IN	_
15	compassing	_	VVG	VVG	_
16	their	_	PP$	PP$	_
17	girth	_	NN	NN	_
18	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	473	_	CD	CD	_
3	]	_	SYM	SYM	_
4	CALIGULA	_	NP	NP	_
5	.	_	SENT	SENT	_
1	See	_	VV	VV	_
2	c	_	NN	NN	_
3	.	_	SENT	SENT	_
1	v	_	NN	NN	_
2	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	his	_	PP$	PP$	_
3	life	_	NN	NN	_
4	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	474	_	CD	CD	_
3	]	_	SYM	SYM	_
4	A.U.C.	_	NP	NP	_
5	793.	_	CD	CD	_
6	Life	_	NN	NN	_
7	of	_	IN	IN	_
8	CALIGULA	_	NP	NP	_
9	,	_	,	,	_
10	cc	_	NN	NN	_
11	.	_	SENT	SENT	_
1	xliv	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	xlv	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	etc	_	FW	FW	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	475	_	CD	CD	_
3	]	_	SYM	SYM	_
4	A.U.C.	_	NP	NP	_
5	794.	_	CD	CD	_
6	[	_	SYM	SYM	_
7	476	_	CD	CD	_
8	]	_	SYM	SYM	_
9	The	_	DT	DT	_
10	chamber	_	NN	NN	_
11	of	_	IN	IN	_
12	Mercury	_	NP	NP	_
13	;	_	:	:	_
14	the	_	DT	DT	_
15	names	_	NNS	NNS	_
16	of	_	IN	IN	_
17	deities	_	NNS	NNS	_
18	being	_	VBG	VBG	_
19	given	_	VVN	VVN	_
20	to	_	TO	TO	_
21	different	_	JJ	JJ	_
22	apartments	_	NNS	NNS	_
23	,	_	,	,	_
24	as	_	IN	IN	_
25	those	_	DT	DT	_
26	"	_	''	''	_
27	of	_	IN	IN	_
28	Isis	_	NP	NP	_
29	,	_	,	,	_
30	"	_	''	''	_
31	"	_	``	``	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	Muses	_	NNS	NNS	_
35	,	_	,	,	_
36	"	_	''	''	_
37	etc	_	FW	FW	_
38	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	477	_	CD	CD	_
3	]	_	SYM	SYM	_
4	See	_	VV	VV	_
5	the	_	DT	DT	_
6	note	_	NN	NN	_
7	,	_	,	,	_
8	p	_	NN	NN	_
9	.	_	SENT	SENT	_
1	265.	_	CD	CD	_
2	[	_	SYM	SYM	_
3	478	_	CD	CD	_
4	]	_	SYM	SYM	_
5	The	_	DT	DT	_
6	attentive	_	JJ	JJ	_
7	reader	_	NN	NN	_
8	will	_	MD	MD	_
9	have	_	VH	VH	_
10	marked	_	VVN	VVN	_
11	the	_	DT	DT	_
12	gradual	_	JJ	JJ	_
13	growth	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	power	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	pretorian	_	JJ	JJ	_
20	guard	_	NN	NN	_
21	,	_	,	,	_
22	who	_	WP	WP	_
23	now	_	RB	RB	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	on	_	IN	IN	_
27	so	_	RB	RB	_
28	many	_	JJ	JJ	_
29	future	_	JJ	JJ	_
30	occasions	_	NNS	NNS	_
31	,	_	,	,	_
32	ruled	_	VVD	VVD	_
33	the	_	DT	DT	_
34	destinies	_	NNS	NNS	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	empire	_	NN	NN	_
38	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	479	_	CD	CD	_
3	]	_	SYM	SYM	_
4	See	_	NP	NP	_
5	AUGUSTUS	_	NP	NP	_
6	,	_	,	,	_
7	cc	_	NN	NN	_
8	.	_	SENT	SENT	_
1	xliii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	xlv	_	NP	NP	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	480	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Ib	_	NP	NP	_
5	.	_	SENT	SENT	_
1	c	_	LS	LS	_
2	.	_	SENT	SENT	_
1	ci	_	NP	NP	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	481	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Germanicus	_	NP	NP	_
5	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	482	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Naples	_	NP	NP	_
5	and	_	CC	CC	_
6	other	_	JJ	JJ	_
7	cities	_	NNS	NNS	_
8	on	_	IN	IN	_
9	that	_	DT	DT	_
10	coast	_	NN	NN	_
11	were	_	VBD	VBD	_
12	Greek	_	JJ	JJ	_
13	colonies	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	483	_	CD	CD	_
3	]	_	SYM	SYM	_
4	This	_	DT	DT	_
5	arch	_	NN	NN	_
6	was	_	VBD	VBD	_
7	erected	_	VVN	VVN	_
8	in	_	IN	IN	_
9	memory	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	standards	_	NNS	NNS	_
13	(	_	(	(	_
14	the	_	DT	DT	_
15	eagles	_	NNS	NNS	_
16	)	_	)	)	_
17	lost	_	VVN	VVN	_
18	by	_	IN	IN	_
19	Varus	_	NP	NP	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	Germany	_	NP	NP	_
23	,	_	,	,	_
24	having	_	VHG	VHG	_
25	been	_	VBN	VBN	_
26	recovered	_	VVN	VVN	_
27	by	_	IN	IN	_
28	Germanicus	_	NP	NP	_
29	under	_	IN	IN	_
30	the	_	DT	DT	_
31	auspices	_	NNS	NNS	_
32	of	_	IN	IN	_
33	Tiberius	_	NP	NP	_
34	.	_	SENT	SENT	_
1	See	_	VV	VV	_
2	his	_	PP$	PP$	_
3	Life	_	NN	NN	_
4	,	_	,	,	_
5	c	_	LS	LS	_
6	.	_	SENT	SENT	_
1	xlvii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	and	_	CC	CC	_
3	Tacit	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Annal	_	NN	NN	_
2	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	41.	_	CD	CD	_
2	It	_	PP	PP	_
3	seems	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	have	_	VH	VH	_
6	stood	_	VVN	VVN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	foot	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Capitol	_	NP	NP	_
13	,	_	,	,	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	side	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Forum	_	NP	NP	_
20	,	_	,	,	_
21	near	_	IN	IN	_
22	the	_	DT	DT	_
23	temple	_	NN	NN	_
24	of	_	IN	IN	_
25	Concord	_	NP	NP	_
26	;	_	:	:	_
27	but	_	CC	CC	_
28	there	_	EX	EX	_
29	are	_	VBP	VBP	_
30	no	_	DT	DT	_
31	remains	_	VVZ	VVZ	_
32	of	_	IN	IN	_
33	it	_	PP	PP	_
34	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	484	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Tacitus	_	NP	NP	_
5	informs	_	VVZ	VVZ	_
6	us	_	PP	PP	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	same	_	JJ	JJ	_
10	application	_	NN	NN	_
11	had	_	VHD	VHD	_
12	been	_	VBN	VBN	_
13	made	_	VVN	VVN	_
14	by	_	IN	IN	_
15	Tiberius	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Annal	_	NN	NN	_
2	.	_	SENT	SENT	_
1	iii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	prefect	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	pretorian	_	JJ	JJ	_
6	guards	_	NNS	NNS	_
7	,	_	,	,	_
8	high	_	JJ	JJ	_
9	and	_	CC	CC	_
10	important	_	JJ	JJ	_
11	as	_	IN	IN	_
12	his	_	PP$	PP$	_
13	office	_	NN	NN	_
14	had	_	VHD	VHD	_
15	now	_	RB	RB	_
16	become	_	VVN	VVN	_
17	,	_	,	,	_
18	was	_	VBD	VBD	_
19	not	_	RB	RB	_
20	allowed	_	VVN	VVN	_
21	to	_	TO	TO	_
22	enter	_	VV	VV	_
23	the	_	DT	DT	_
24	senate-house	_	NN	NN	_
25	,	_	,	,	_
26	unless	_	IN	IN	_
27	he	_	PP	PP	_
28	belonged	_	VVD	VVD	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	equestrian	_	JJ	JJ	_
32	order	_	NN	NN	_
33	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	485	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	procurators	_	NNS	NNS	_
6	had	_	VHD	VHD	_
7	the	_	DT	DT	_
8	administration	_	NN	NN	_
9	of	_	IN	IN	_
10	some	_	DT	DT	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	less	_	JJR	JJR	_
14	important	_	JJ	JJ	_
15	provinces	_	NNS	NNS	_
16	,	_	,	,	_
17	with	_	IN	IN	_
18	rank	_	NN	NN	_
19	and	_	CC	CC	_
20	authority	_	NN	NN	_
21	inferior	_	JJ	JJ	_
22	to	_	TO	TO	_
23	that	_	DT	DT	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	pro-	_	NN	NN	_
27	consuls	_	NNS	NNS	_
28	and	_	CC	CC	_
29	prefects	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	Frequent	_	JJ	JJ	_
2	mention	_	NN	NN	_
3	of	_	IN	IN	_
4	these	_	DT	DT	_
5	officers	_	NNS	NNS	_
6	is	_	VBZ	VBZ	_
7	made	_	VVN	VVN	_
8	by	_	IN	IN	_
9	Josephus	_	NP	NP	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	Pontius	_	NP	NP	_
13	Pilate	_	NP	NP	_
14	,	_	,	,	_
15	who	_	WP	WP	_
16	sentenced	_	VVD	VVD	_
17	our	_	PP$	PP$	_
18	Lord	_	NP	NP	_
19	to	_	TO	TO	_
20	crucifixion	_	NN	NN	_
21	,	_	,	,	_
22	held	_	VVD	VVD	_
23	that	_	DT	DT	_
24	office	_	NN	NN	_
25	in	_	IN	IN	_
26	Judaea	_	NP	NP	_
27	,	_	,	,	_
28	under	_	IN	IN	_
29	Tiberius	_	NP	NP	_
30	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	486	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Pollio	_	NP	NP	_
5	and	_	CC	CC	_
6	Messala	_	NP	NP	_
7	were	_	VBD	VBD	_
8	distinguished	_	VVN	VVN	_
9	orators	_	NNS	NNS	_
10	,	_	,	,	_
11	who	_	WP	WP	_
12	flourished	_	VVD	VVD	_
13	under	_	IN	IN	_
14	the	_	DT	DT	_
15	Caesars	_	NP	NP	_
16	Julius	_	NP	NP	_
17	and	_	CC	CC	_
18	Augustus	_	NP	NP	_
19	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	487	_	CD	CD	_
3	]	_	SYM	SYM	_
4	A.U.C.	_	NP	NP	_
5	795	_	CD	CD	_
6	,	_	,	,	_
7	796.	_	CD	CD	_
8	[	_	SYM	SYM	_
9	488	_	CD	CD	_
10	]	_	SYM	SYM	_
11	A.U.C.	_	NP	NP	_
12	800	_	CD	CD	_
13	,	_	,	,	_
14	804.	_	CD	CD	_
15	[	_	SYM	SYM	_
16	489	_	CD	CD	_
17	]	_	SYM	SYM	_
18	"	_	``	``	_
19	Ad	_	NN	NN	_
20	bestias	_	NNS	NNS	_
21	"	_	''	''	_
22	had	_	VHD	VHD	_
23	become	_	VVN	VVN	_
24	a	_	DT	DT	_
25	new	_	JJ	JJ	_
26	and	_	CC	CC	_
27	frequent	_	JJ	JJ	_
28	sentence	_	NN	NN	_
29	for	_	IN	IN	_
30	malefactors	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	recollected	_	VVN	VVN	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	the	_	DT	DT	_
10	most	_	RBS	RBS	_
11	usual	_	JJ	JJ	_
12	form	_	NN	NN	_
13	of	_	IN	IN	_
14	martyrdom	_	NN	NN	_
15	for	_	IN	IN	_
16	the	_	DT	DT	_
17	primitive	_	JJ	JJ	_
18	Christians	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Polycarp	_	NN	NN	_
2	was	_	VBD	VBD	_
3	brought	_	VVN	VVN	_
4	all	_	PDT	PDT	_
5	the	_	DT	DT	_
6	way	_	NN	NN	_
7	from	_	IN	IN	_
8	Smyrna	_	NP	NP	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	exposed	_	VVN	VVN	_
12	to	_	TO	TO	_
13	it	_	PP	PP	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	amphitheatre	_	NN	NN	_
17	at	_	IN	IN	_
18	Rome	_	NP	NP	_
19	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	490	_	CD	CD	_
3	]	_	SYM	SYM	_
4	This	_	DT	DT	_
5	reminds	_	VVZ	VVZ	_
6	us	_	PP	PP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	decision	_	NN	NN	_
10	of	_	IN	IN	_
11	Solomon	_	NP	NP	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	case	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	two	_	CD	CD	_
18	mothers	_	NNS	NNS	_
19	,	_	,	,	_
20	who	_	WP	WP	_
21	each	_	DT	DT	_
22	claimed	_	VVD	VVD	_
23	a	_	DT	DT	_
24	child	_	NN	NN	_
25	as	_	IN	IN	_
26	their	_	PP$	PP$	_
27	own	_	JJ	JJ	_
28	,	_	,	,	_
29	1	_	CD	CD	_
30	Kings	_	NP	NP	_
31	iii	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	22-27	_	CD	CD	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	491	_	CD	CD	_
3	]	_	SYM	SYM	_
4	A	_	DT	DT	_
5	most	_	RBS	RBS	_
6	absurd	_	JJ	JJ	_
7	judicial	_	JJ	JJ	_
8	conclusion	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	business	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	judge	_	NN	NN	_
15	or	_	CC	CC	_
16	court	_	NN	NN	_
17	being	_	VBG	VBG	_
18	to	_	TO	TO	_
19	decide	_	VV	VV	_
20	,	_	,	,	_
21	on	_	IN	IN	_
22	weighing	_	VVG	VVG	_
23	the	_	DT	DT	_
24	evidence	_	NN	NN	_
25	,	_	,	,	_
26	on	_	IN	IN	_
27	which	_	WDT	WDT	_
28	side	_	NN	NN	_
29	the	_	DT	DT	_
30	truth	_	NN	NN	_
31	preponderated	_	VVD	VVD	_
32	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	492	_	CD	CD	_
3	]	_	SYM	SYM	_
4	See	_	VV	VV	_
5	the	_	DT	DT	_
6	note	_	NN	NN	_
7	in	_	IN	IN	_
8	CALIGULA	_	NN	NN	_
9	,	_	,	,	_
10	c	_	LS	LS	_
11	.	_	SENT	SENT	_
1	xix	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	as	_	RB	RB	_
3	to	_	TO	TO	_
4	Suetonius	_	NP	NP	_
5	's	_	POS	POS	_
6	sources	_	NNS	NNS	_
7	of	_	IN	IN	_
8	information	_	NN	NN	_
9	from	_	IN	IN	_
10	persons	_	NNS	NNS	_
11	cotemporary	_	JJ	JJ	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	occurrences	_	NNS	NNS	_
15	he	_	PP	PP	_
16	relates	_	VVZ	VVZ	_
17	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	493	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	insult	_	NN	NN	_
6	was	_	VBD	VBD	_
7	conveyed	_	VVN	VVN	_
8	in	_	IN	IN	_
9	Greek	_	NP	NP	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	seems	_	VVZ	VVZ	_
13	,	_	,	,	_
14	from	_	IN	IN	_
15	Suetonius	_	NP	NP	_
16	,	_	,	,	_
17	to	_	TO	TO	_
18	have	_	VH	VH	_
19	been	_	VBN	VBN	_
20	in	_	IN	IN	_
21	very	_	RB	RB	_
22	common	_	JJ	JJ	_
23	use	_	NN	NN	_
24	at	_	IN	IN	_
25	Rome	_	NP	NP	_
26	:	_	:	:	_
27	kai	_	NP	NP	_
28	su	_	NP	NP	_
29	geron	_	NP	NP	_
30	ei	_	NP	NP	_
31	,	_	,	,	_
32	kai	_	NN	NN	_
33	moros	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	494	_	CD	CD	_
3	]	_	SYM	SYM	_
4	A.U.C.	_	NP	NP	_
5	798	_	CD	CD	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	800.	_	CD	CD	_
9	[	_	SYM	SYM	_
10	495	_	CD	CD	_
11	]	_	SYM	SYM	_
12	There	_	EX	EX	_
13	was	_	VBD	VBD	_
14	a	_	DT	DT	_
15	proverb	_	NN	NN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	same	_	JJ	JJ	_
19	effect	_	NN	NN	_
20	:	_	:	:	_
21	"	_	``	``	_
22	Si	_	NP	NP	_
23	non	_	JJ	JJ	_
24	caste	_	NN	NN	_
25	,	_	,	,	_
26	saltem	_	NN	NN	_
27	caute	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	496	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Ptolemy	_	NN	NN	_
6	appointed	_	VVD	VVD	_
7	him	_	PP	PP	_
8	to	_	TO	TO	_
9	an	_	DT	DT	_
10	office	_	NN	NN	_
11	which	_	WDT	WDT	_
12	led	_	VVD	VVD	_
13	him	_	PP	PP	_
14	to	_	TO	TO	_
15	assume	_	VV	VV	_
16	a	_	DT	DT	_
17	foreign	_	JJ	JJ	_
18	dress	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Rabirius	_	NP	NP	_
2	was	_	VBD	VBD	_
3	defended	_	VVN	VVN	_
4	by	_	IN	IN	_
5	Cicero	_	NP	NP	_
6	in	_	IN	IN	_
7	one	_	CD	CD	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	orations	_	NNS	NNS	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	is	_	VBZ	VBZ	_
14	extant	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	497	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	Sigillaria	_	NP	NP	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	street	_	NN	NN	_
9	in	_	IN	IN	_
10	Rome	_	NP	NP	_
11	,	_	,	,	_
12	where	_	WRB	WRB	_
13	a	_	DT	DT	_
14	fair	_	NN	NN	_
15	was	_	VBD	VBD	_
16	held	_	VVN	VVN	_
17	after	_	IN	IN	_
18	the	_	DT	DT	_
19	Saturnalia	_	NP	NP	_
20	,	_	,	,	_
21	which	_	WDT	WDT	_
22	lasted	_	VVD	VVD	_
23	seven	_	CD	CD	_
24	days	_	NNS	NNS	_
25	;	_	:	:	_
26	and	_	CC	CC	_
27	toys	_	NNS	NNS	_
28	,	_	,	,	_
29	consisting	_	VVG	VVG	_
30	of	_	IN	IN	_
31	little	_	JJ	JJ	_
32	images	_	NNS	NNS	_
33	and	_	CC	CC	_
34	dolls	_	NNS	NNS	_
35	,	_	,	,	_
36	which	_	WDT	WDT	_
37	gave	_	VVD	VVD	_
38	their	_	PP$	PP$	_
39	name	_	NN	NN	_
40	to	_	TO	TO	_
41	the	_	DT	DT	_
42	street	_	NN	NN	_
43	and	_	CC	CC	_
44	festival	_	NN	NN	_
45	,	_	,	,	_
46	were	_	VBD	VBD	_
47	sold	_	VVN	VVN	_
48	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	appears	_	VVZ	VVZ	_
3	from	_	IN	IN	_
4	the	_	DT	DT	_
5	text	_	NN	NN	_
6	,	_	,	,	_
7	that	_	WDT	WDT	_
8	other	_	JJ	JJ	_
9	articles	_	NNS	NNS	_
10	were	_	VBD	VBD	_
11	exposed	_	VVN	VVN	_
12	for	_	IN	IN	_
13	sale	_	NN	NN	_
14	in	_	IN	IN	_
15	this	_	DT	DT	_
16	street	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	these	_	DT	DT	_
3	were	_	VBD	VBD	_
4	included	_	VVN	VVN	_
5	elegant	_	JJ	JJ	_
6	vases	_	NNS	NNS	_
7	of	_	IN	IN	_
8	silver	_	NN	NN	_
9	and	_	CC	CC	_
10	bronze	_	NN	NN	_
11	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	appears	_	VVZ	VVZ	_
3	also	_	RB	RB	_
4	to	_	TO	TO	_
5	have	_	VH	VH	_
6	been	_	VBN	VBN	_
7	a	_	DT	DT	_
8	bookseller	_	NN	NN	_
9	's	_	POS	POS	_
10	shop	_	NN	NN	_
11	,	_	,	,	_
12	for	_	IN	IN	_
13	an	_	DT	DT	_
14	ancient	_	JJ	JJ	_
15	writer	_	NN	NN	_
16	tells	_	VVZ	VVZ	_
17	us	_	PP	PP	_
18	that	_	IN/that	IN/that	_
19	a	_	DT	DT	_
20	friend	_	NN	NN	_
21	of	_	IN	IN	_
22	his	_	PP$	PP$	_
23	showed	_	VVD	VVD	_
24	him	_	PP	PP	_
25	a	_	DT	DT	_
26	copy	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Second	_	JJ	JJ	_
30	Book	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	Aeneid	_	NP	NP	_
34	,	_	,	,	_
35	which	_	WDT	WDT	_
36	he	_	PP	PP	_
37	had	_	VHD	VHD	_
38	purchased	_	VVN	VVN	_
39	there	_	RB	RB	_
40	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	498	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Opposed	_	JJ	JJ	_
5	to	_	TO	TO	_
6	this	_	DT	DT	_
7	statement	_	NN	NN	_
8	there	_	EX	EX	_
9	is	_	VBZ	VBZ	_
10	a	_	DT	DT	_
11	passage	_	NN	NN	_
12	in	_	IN	IN	_
13	Servius	_	NP	NP	_
14	Georgius	_	NP	NP	_
15	,	_	,	,	_
16	iii	_	NP	NP	_
17	.	_	SENT	SENT	_
1	37	_	CD	CD	_
2	,	_	,	,	_
3	asserting	_	VVG	VVG	_
4	that	_	IN/that	IN/that	_
5	he	_	PP	PP	_
6	had	_	VHD	VHD	_
7	heard	_	VVN	VVN	_
8	(	_	(	(	_
9	accipimus	_	NN	NN	_
10	)	_	)	)	_
11	that	_	IN/that	IN/that	_
12	Augustus	_	NP	NP	_
13	,	_	,	,	_
14	besides	_	IN	IN	_
15	his	_	PP$	PP$	_
16	victories	_	NNS	NNS	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	east	_	JJ	JJ	_
20	,	_	,	,	_
21	triumphed	_	VVN	VVN	_
22	over	_	IN	IN	_
23	the	_	DT	DT	_
24	Britons	_	NNS	NNS	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	west	_	NN	NN	_
28	;	_	:	:	_
29	and	_	CC	CC	_
30	Horace	_	NP	NP	_
31	says	_	VVZ	VVZ	_
32	:	_	:	:	_
33	--	_	:	:	_
34	Augustus	_	NP	NP	_
35	adjectis	_	NP	NP	_
36	Britannis	_	NP	NP	_
37	Imperio	_	NP	NP	_
38	gravibusque	_	NN	NN	_
39	Persis.--Ode	_	NN	NN	_
40	iii	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	5	_	CD	CD	_
2	,	_	,	,	_
3	1.	_	CD	CD	_
4	Strabo	_	NP	NP	_
5	likewise	_	RB	RB	_
6	informs	_	VVZ	VVZ	_
7	us	_	PP	PP	_
8	,	_	,	,	_
9	that	_	IN/that	IN/that	_
10	in	_	IN	IN	_
11	his	_	PP$	PP$	_
12	time	_	NN	NN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	petty	_	JJ	JJ	_
16	British	_	JJ	JJ	_
17	kings	_	NNS	NNS	_
18	sent	_	VVD	VVD	_
19	embassies	_	NNS	NNS	_
20	to	_	TO	TO	_
21	cultivate	_	VV	VV	_
22	the	_	DT	DT	_
23	alliance	_	NN	NN	_
24	of	_	IN	IN	_
25	Augustus	_	NP	NP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	make	_	VV	VV	_
29	offerings	_	NNS	NNS	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	Capitol	_	NP	NP	_
33	:	_	:	:	_
34	and	_	CC	CC	_
35	that	_	IN/that	IN/that	_
36	nearly	_	RB	RB	_
37	the	_	DT	DT	_
38	whole	_	JJ	JJ	_
39	island	_	NN	NN	_
40	was	_	VBD	VBD	_
41	on	_	IN	IN	_
42	terms	_	NNS	NNS	_
43	of	_	IN	IN	_
44	amity	_	NN	NN	_
45	with	_	IN	IN	_
46	the	_	DT	DT	_
47	Romans	_	NNS	NNS	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	,	_	,	,	_
51	as	_	RB	RB	_
52	well	_	RB	RB	_
53	as	_	IN	IN	_
54	the	_	DT	DT	_
55	Gauls	_	NNS	NNS	_
56	,	_	,	,	_
57	paid	_	VVD	VVD	_
58	a	_	DT	DT	_
59	light	_	JJ	JJ	_
60	tribute.--	_	NN	NN	_
61	Strabo	_	NP	NP	_
62	,	_	,	,	_
63	B	_	NP	NP	_
64	.	_	SENT	SENT	_
1	iv	_	NN	NN	_
2	.	_	SENT	SENT	_
1	p	_	NN	NN	_
2	.	_	SENT	SENT	_
1	138.	_	CD	CD	_
2	That	_	DT	DT	_
3	Augustus	_	NN	NN	_
4	contemplated	_	VVD	VVD	_
5	a	_	DT	DT	_
6	descent	_	NN	NN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	island	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	was	_	VBD	VBD	_
13	prevented	_	VVN	VVN	_
14	from	_	IN	IN	_
15	attempting	_	VVG	VVG	_
16	it	_	PP	PP	_
17	by	_	IN	IN	_
18	his	_	PP$	PP$	_
19	being	_	VBG	VBG	_
20	recalled	_	VVN	VVN	_
21	from	_	IN	IN	_
22	Gaul	_	NN	NN	_
23	by	_	IN	IN	_
24	the	_	DT	DT	_
25	disturbances	_	NNS	NNS	_
26	in	_	IN	IN	_
27	Dalmatia	_	NP	NP	_
28	,	_	,	,	_
29	is	_	VBZ	VBZ	_
30	very	_	RB	RB	_
31	probable	_	JJ	JJ	_
32	.	_	SENT	SENT	_
1	Horace	_	NP	NP	_
2	offers	_	VVZ	VVZ	_
3	his	_	PP$	PP$	_
4	vows	_	NNS	NNS	_
5	for	_	IN	IN	_
6	its	_	PP$	PP$	_
7	success	_	NN	NN	_
8	:	_	:	:	_
9	Serves	_	VVZ	VVZ	_
10	iturum	_	NN	NN	_
11	,	_	,	,	_
12	Caesarem	_	NP	NP	_
13	in	_	IN	IN	_
14	ultimos	_	NP	NP	_
15	Orbis	_	NP	NP	_
16	Britannos.--Ode	_	NP	NP	_
17	i	_	NP	NP	_
18	.	_	SENT	SENT	_
1	35.	_	CD	CD	_
2	But	_	CC	CC	_
3	the	_	DT	DT	_
4	word	_	NN	NN	_
5	iturus	_	NN	NN	_
6	shews	_	VVZ	VVZ	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	scheme	_	NN	NN	_
10	was	_	VBD	VBD	_
11	only	_	RB	RB	_
12	projected	_	VVN	VVN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	lines	_	NNS	NNS	_
17	previously	_	RB	RB	_
18	quoted	_	VVN	VVN	_
19	are	_	VBP	VBP	_
20	mere	_	JJ	JJ	_
21	poetical	_	JJ	JJ	_
22	flattery	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Strabo	_	NP	NP	_
2	's	_	POS	POS	_
3	statement	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	communications	_	NNS	NNS	_
7	kept	_	VVD	VVD	_
8	up	_	RP	RP	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	petty	_	JJ	JJ	_
12	kings	_	NNS	NNS	_
13	of	_	IN	IN	_
14	Britain	_	NP	NP	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	were	_	VBD	VBD	_
18	perhaps	_	RB	RB	_
19	divided	_	VVN	VVN	_
20	by	_	IN	IN	_
21	intestine	_	NN	NN	_
22	wars	_	NNS	NNS	_
23	,	_	,	,	_
24	are	_	VBP	VBP	_
25	,	_	,	,	_
26	to	_	TO	TO	_
27	a	_	DT	DT	_
28	certain	_	JJ	JJ	_
29	extent	_	NN	NN	_
30	,	_	,	,	_
31	probably	_	RB	RB	_
32	correct	_	JJ	JJ	_
33	,	_	,	,	_
34	as	_	IN	IN	_
35	such	_	PDT	PDT	_
36	a	_	DT	DT	_
37	policy	_	NN	NN	_
38	would	_	MD	MD	_
39	be	_	VB	VB	_
40	a	_	DT	DT	_
41	prelude	_	NN	NN	_
42	to	_	TO	TO	_
43	the	_	DT	DT	_
44	intended	_	JJ	JJ	_
45	expedition	_	NN	NN	_
46	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	499	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Circius	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Aulus	_	NP	NP	_
2	Gellius	_	NP	NP	_
3	,	_	,	,	_
4	Seneca	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	Pliny	_	NP	NP	_
8	,	_	,	,	_
9	mention	_	NN	NN	_
10	under	_	IN	IN	_
11	this	_	DT	DT	_
12	name	_	NN	NN	_
13	the	_	DT	DT	_
14	strong	_	JJ	JJ	_
15	southerly	_	JJ	JJ	_
16	gales	_	NNS	NNS	_
17	which	_	WDT	WDT	_
18	prevail	_	VVP	VVP	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	gulf	_	NN	NN	_
22	of	_	IN	IN	_
23	Genoa	_	NP	NP	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	neighbouring	_	VVG	VVG	_
27	seas	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	500	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	Stoechades	_	NP	NP	_
6	were	_	VBD	VBD	_
7	the	_	DT	DT	_
8	islands	_	NNS	NNS	_
9	now	_	RB	RB	_
10	called	_	VVD	VVD	_
11	Hieres	_	NP	NP	_
12	,	_	,	,	_
13	off	_	IN	IN	_
14	Toulon	_	NP	NP	_
15	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	501	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Claudius	_	NP	NP	_
5	must	_	MD	MD	_
6	have	_	VH	VH	_
7	expended	_	VVN	VVN	_
8	more	_	JJR	JJR	_
9	time	_	NN	NN	_
10	in	_	IN	IN	_
11	his	_	PP$	PP$	_
12	march	_	NN	NN	_
13	from	_	IN	IN	_
14	Marseilles	_	NP	NP	_
15	to	_	TO	TO	_
16	Gessoriacum	_	NP	NP	_
17	,	_	,	,	_
18	as	_	IN	IN	_
19	Boulogne	_	NP	NP	_
20	was	_	VBD	VBD	_
21	then	_	RB	RB	_
22	called	_	VVN	VVN	_
23	,	_	,	,	_
24	than	_	IN	IN	_
25	in	_	IN	IN	_
26	his	_	PP$	PP$	_
27	vaunted	_	JJ	JJ	_
28	conquest	_	NN	NN	_
29	of	_	IN	IN	_
30	Britain	_	NP	NP	_
31	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	502	_	CD	CD	_
3	]	_	SYM	SYM	_
4	In	_	IN	IN	_
5	point	_	NN	NN	_
6	of	_	IN	IN	_
7	fact	_	NN	NN	_
8	,	_	,	,	_
9	he	_	PP	PP	_
10	was	_	VBD	VBD	_
11	only	_	RB	RB	_
12	sixteen	_	CD	CD	_
13	days	_	NNS	NNS	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	island	_	NN	NN	_
17	,	_	,	,	_
18	receiving	_	VVG	VVG	_
19	the	_	DT	DT	_
20	submission	_	NN	NN	_
21	of	_	IN	IN	_
22	some	_	DT	DT	_
23	tribes	_	NNS	NNS	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	south-eastern	_	JJ	JJ	_
27	districts	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	way	_	NN	NN	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	prepared	_	VVN	VVN	_
7	for	_	IN	IN	_
8	him	_	PP	PP	_
9	by	_	IN	IN	_
10	his	_	PP$	PP$	_
11	able	_	JJ	JJ	_
12	general	_	NN	NN	_
13	,	_	,	,	_
14	Aulus	_	NP	NP	_
15	Plautius	_	NP	NP	_
16	,	_	,	,	_
17	who	_	WP	WP	_
18	defeated	_	VVD	VVD	_
19	Cunobeline	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	made	_	VVD	VVD	_
23	himself	_	PP	PP	_
24	master	_	NN	NN	_
25	of	_	IN	IN	_
26	his	_	PP$	PP$	_
27	capital	_	NN	NN	_
28	,	_	,	,	_
29	Camulodunum	_	NP	NP	_
30	,	_	,	,	_
31	or	_	CC	CC	_
32	Colchester	_	NP	NP	_
33	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	successes	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	followed	_	VVN	VVN	_
5	up	_	RP	RP	_
6	by	_	IN	IN	_
7	Ostorius	_	NP	NP	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	conquered	_	VVD	VVD	_
11	Caractacus	_	NP	NP	_
12	and	_	CC	CC	_
13	sent	_	VVD	VVD	_
14	him	_	PP	PP	_
15	to	_	TO	TO	_
16	Rome	_	NP	NP	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	singular	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	Suetonius	_	NP	NP	_
6	has	_	VHZ	VHZ	_
7	supplied	_	VVN	VVN	_
8	us	_	PP	PP	_
9	with	_	IN	IN	_
10	no	_	DT	DT	_
11	particulars	_	NNS	NNS	_
12	of	_	IN	IN	_
13	these	_	DT	DT	_
14	events	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	account	_	NN	NN	_
3	of	_	IN	IN	_
4	them	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	given	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	disquisition	_	NN	NN	_
10	appended	_	VVN	VVN	_
11	to	_	TO	TO	_
12	this	_	DT	DT	_
13	life	_	NN	NN	_
14	of	_	IN	IN	_
15	CLAUDIUS	_	NP	NP	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	expedition	_	NN	NN	_
3	of	_	IN	IN	_
4	Plautius	_	NP	NP	_
5	took	_	VVD	VVD	_
6	place	_	NN	NN	_
7	A.U.C.	_	NP	NP	_
8	796.	_	CD	CD	_
9	,	_	,	,	_
10	A.D.	_	NP	NP	_
11	44.	_	CD	CD	_
12	[	_	SYM	SYM	_
13	503	_	CD	CD	_
14	]	_	SYM	SYM	_
15	Carpentum	_	NP	NP	_
16	:	_	:	:	_
17	see	_	VVP	VVP	_
18	note	_	NN	NN	_
19	in	_	IN	IN	_
20	CALIGULA	_	NN	NN	_
21	,	_	,	,	_
22	c	_	LS	LS	_
23	.	_	SENT	SENT	_
1	xv	_	NP	NP	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	504	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	Aemiliana	_	NP	NP	_
6	,	_	,	,	_
7	so	_	RB	RB	_
8	called	_	VVN	VVN	_
9	because	_	IN	IN	_
10	it	_	PP	PP	_
11	contained	_	VVD	VVD	_
12	the	_	DT	DT	_
13	monuments	_	NNS	NNS	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	family	_	NN	NN	_
17	of	_	IN	IN	_
18	that	_	DT	DT	_
19	name	_	NN	NN	_
20	,	_	,	,	_
21	was	_	VBD	VBD	_
22	a	_	DT	DT	_
23	suburb	_	NN	NN	_
24	of	_	IN	IN	_
25	Rome	_	NP	NP	_
26	,	_	,	,	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	Via	_	NP	NP	_
30	Lata	_	NP	NP	_
31	,	_	,	,	_
32	outside	_	IN	IN	_
33	the	_	DT	DT	_
34	gate	_	NN	NN	_
35	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	505	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	Diribitorium	_	NN	NN	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	house	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	Flaminian	_	NP	NP	_
12	Circus	_	NP	NP	_
13	,	_	,	,	_
14	begun	_	VVN	VVN	_
15	by	_	IN	IN	_
16	Agrippa	_	NP	NP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	finished	_	VVD	VVD	_
20	by	_	IN	IN	_
21	Augustus	_	NP	NP	_
22	,	_	,	,	_
23	in	_	IN	IN	_
24	which	_	WDT	WDT	_
25	soldiers	_	NNS	NNS	_
26	were	_	VBD	VBD	_
27	mustered	_	VVN	VVN	_
28	and	_	CC	CC	_
29	their	_	PP$	PP$	_
30	pay	_	NN	NN	_
31	distributed	_	VVN	VVN	_
32	;	_	:	:	_
33	from	_	IN	IN	_
34	whence	_	RB	RB	_
35	it	_	PP	PP	_
36	derived	_	VVD	VVD	_
37	its	_	PP$	PP$	_
38	name	_	NN	NN	_
39	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	Romans	_	NNS	NNS	_
4	went	_	VVD	VVD	_
5	to	_	TO	TO	_
6	give	_	VV	VV	_
7	their	_	PP$	PP$	_
8	votes	_	NNS	NNS	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	election	_	NN	NN	_
12	of	_	IN	IN	_
13	magistrates	_	NNS	NNS	_
14	,	_	,	,	_
15	they	_	PP	PP	_
16	were	_	VBD	VBD	_
17	conducted	_	VVN	VVN	_
18	by	_	IN	IN	_
19	officers	_	NNS	NNS	_
20	named	_	VVN	VVN	_
21	Diribitores	_	NP	NP	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	possible	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	one	_	PP	PP	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	same	_	JJ	JJ	_
9	building	_	NN	NN	_
10	may	_	MD	MD	_
11	have	_	VH	VH	_
12	been	_	VBN	VBN	_
13	used	_	VVN	VVN	_
14	for	_	IN	IN	_
15	both	_	DT	DT	_
16	purposes	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Flaminian	_	NP	NP	_
3	Circus	_	NP	NP	_
4	was	_	VBD	VBD	_
5	without	_	IN	IN	_
6	the	_	DT	DT	_
7	city	_	NN	NN	_
8	walls	_	NNS	NNS	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	Campus	_	NP	NP	_
13	Martius	_	NP	NP	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Roman	_	NP	NP	_
3	college	_	NN	NN	_
4	now	_	RB	RB	_
5	stands	_	VVZ	VVZ	_
6	on	_	IN	IN	_
7	its	_	PP$	PP$	_
8	site	_	NN	NN	_
9	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	506	_	CD	CD	_
3	]	_	SYM	SYM	_
4	A	_	DT	DT	_
5	law	_	NN	NN	_
6	brought	_	VVN	VVN	_
7	in	_	IN	IN	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	consuls	_	NNS	NNS	_
11	Papius	_	NP	NP	_
12	Mutilus	_	NP	NP	_
13	and	_	CC	CC	_
14	Quintus	_	NP	NP	_
15	Poppaeus	_	NP	NP	_
16	;	_	:	:	_
17	respecting	_	IN	IN	_
18	which	_	WDT	WDT	_
19	,	_	,	,	_
20	see	_	VVP	VVP	_
21	AUGUSTUS	_	NN	NN	_
22	,	_	,	,	_
23	c	_	LS	LS	_
24	.	_	SENT	SENT	_
1	xxxiv	_	NP	NP	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	507	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	Fucine	_	NP	NP	_
6	Lake	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	now	_	RB	RB	_
9	called	_	VVN	VVN	_
10	Lago	_	NP	NP	_
11	di	_	NP	NP	_
12	Celano	_	NP	NP	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	Farther	_	NP	NP	_
17	Abruzzi	_	NP	NP	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	very	_	RB	RB	_
4	extensive	_	JJ	JJ	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	shallow	_	JJ	JJ	_
8	,	_	,	,	_
9	so	_	RB	RB	_
10	that	_	IN/that	IN/that	_
11	the	_	DT	DT	_
12	difficulty	_	NN	NN	_
13	of	_	IN	IN	_
14	constructing	_	VVG	VVG	_
15	the	_	DT	DT	_
16	Claudian	_	NP	NP	_
17	emissary	_	NN	NN	_
18	,	_	,	,	_
19	can	_	MD	MD	_
20	scarcely	_	RB	RB	_
21	be	_	VB	VB	_
22	compared	_	VVN	VVN	_
23	to	_	TO	TO	_
24	that	_	DT	DT	_
25	encountered	_	VVN	VVN	_
26	in	_	IN	IN	_
27	a	_	DT	DT	_
28	similar	_	JJ	JJ	_
29	work	_	NN	NN	_
30	for	_	IN	IN	_
31	lowering	_	VVG	VVG	_
32	the	_	DT	DT	_
33	level	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	waters	_	NNS	NNS	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	Alban	_	NP	NP	_
40	lake	_	NN	NN	_
41	,	_	,	,	_
42	completed	_	VVN	VVN	_
43	A.U.C.	_	NP	NP	_
44	359.	_	CD	CD	_
45	[	_	SYM	SYM	_
46	508	_	CD	CD	_
47	]	_	SYM	SYM	_
48	Respecting	_	VVG	VVG	_
49	the	_	DT	DT	_
50	Claudian	_	NP	NP	_
51	aqueduct	_	NN	NN	_
52	,	_	,	,	_
53	see	_	VVP	VVP	_
54	CALIGULA	_	NNS	NNS	_
55	,	_	,	,	_
56	c	_	LS	LS	_
57	.	_	SENT	SENT	_
1	xxi	_	NP	NP	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	509	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Ostia	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	referred	_	VVN	VVN	_
7	to	_	TO	TO	_
8	in	_	IN	IN	_
9	a	_	DT	DT	_
10	note	_	NN	NN	_
11	,	_	,	,	_
12	TIBERIUS	_	NP	NP	_
13	,	_	,	,	_
14	c	_	NN	NN	_
15	.	_	SENT	SENT	_
1	xi	_	NN	NN	_
2	.	_	SENT	SENT	_
