1	?Every	_	NN	NN	_
1	man	_	NN	NN	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	more	_	JJR	JJR	_
6	serious	_	JJ	JJ	_
7	moments	_	NNS	NNS	_
8	,	_	,	,	_
9	must	_	MD	MD	_
10	confess	_	VV	VV	_
11	that	_	IN/that	IN/that	_
12	he	_	PP	PP	_
13	has	_	VHZ	VHZ	_
14	done	_	VVN	VVN	_
15	few	_	JJ	JJ	_
16	things	_	NNS	NNS	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	course	_	NN	NN	_
20	of	_	IN	IN	_
21	his	_	PP$	PP$	_
22	life	_	NN	NN	_
23	he	_	PP	PP	_
24	would	_	MD	MD	_
25	not	_	RB	RB	_
26	wish	_	VV	VV	_
27	undone	_	VVN	VVN	_
28	;	_	:	:	_
29	and	_	CC	CC	_
30	experience	_	NN	NN	_
31	must	_	MD	MD	_
32	have	_	VH	VH	_
33	shown	_	VVN	VVN	_
34	him	_	PP	PP	_
35	that	_	IN/that	IN/that	_
36	the	_	DT	DT	_
37	things	_	NNS	NNS	_
38	he	_	PP	PP	_
39	most	_	RBS	RBS	_
40	feared	_	JJ	JJ	_
41	would	_	MD	MD	_
42	have	_	VH	VH	_
43	been	_	VBN	VBN	_
44	better	_	JJR	JJR	_
45	ihan	_	NN	NN	_
46	those	_	DT	DT	_
47	he	_	PP	PP	_
48	most	_	RBS	RBS	_
49	prayed	_	VVN	VVN	_
50	for	_	IN	IN	_
51	.	_	SENT	SENT	_
1	Vanity	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	our	_	PP$	PP$	_
4	dearest	_	JJS	JJS	_
5	weakness	_	NN	NN	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	more	_	JJR	JJR	_
9	senses	_	NNS	NNS	_
10	than	_	IN	IN	_
11	one	_	CD	CD	_
12	:	_	:	:	_
13	a	_	DT	DT	_
14	man	_	NN	NN	_
15	will	_	MD	MD	_
16	sacrifice	_	VV	VV	_
17	every	_	DT	DT	_
18	thing	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	starve	_	VV	VV	_
22	out	_	RP	RP	_
23	all	_	PDT	PDT	_
24	his	_	PP$	PP$	_
25	other	_	JJ	JJ	_
26	inclinations	_	NNS	NNS	_
27	to	_	TO	TO	_
28	keep	_	VV	VV	_
29	alive	_	JJ	JJ	_
30	that	_	IN/that	IN/that	_
31	one	_	CD	CD	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	man	_	NN	NN	_
3	who	_	WP	WP	_
4	trusts	_	VVZ	VVZ	_
5	entirely	_	RB	RB	_
6	to	_	TO	TO	_
7	nature	_	NN	NN	_
8	when	_	WRB	WRB	_
9	he	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	sick	_	JJ	JJ	_
12	,	_	,	,	_
13	runs	_	VVZ	VVZ	_
14	a	_	DT	DT	_
15	great	_	JJ	JJ	_
16	risk	_	NN	NN	_
17	;	_	:	:	_
18	but	_	CC	CC	_
19	he	_	PP	PP	_
20	who	_	WP	WP	_
21	puts	_	VVZ	VVZ	_
22	himself	_	PP	PP	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	hands	_	NNS	NNS	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	physician	_	NN	NN	_
29	runs	_	VVZ	VVZ	_
30	a	_	DT	DT	_
31	still	_	RB	RB	_
32	greater	_	JJR	JJR	_
33	:	_	:	:	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	two	_	CD	CD	_
37	,	_	,	,	_
38	nature	_	NN	NN	_
39	would	_	MD	MD	_
40	seem	_	VV	VV	_
41	the	_	DT	DT	_
42	better	_	JJR	JJR	_
43	nurse	_	NN	NN	_
44	,	_	,	,	_
45	for	_	IN	IN	_
46	she	_	PP	PP	_
47	will	_	MD	MD	_
48	,	_	,	,	_
49	at	_	IN	IN	_
50	all	_	DT	DT	_
51	events	_	NNS	NNS	_
52	,	_	,	,	_
53	act	_	VV	VV	_
54	honestly	_	RB	RB	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	can	_	MD	MD	_
58	have	_	VH	VH	_
59	no	_	DT	DT	_
60	possible	_	JJ	JJ	_
61	interest	_	NN	NN	_
62	in	_	IN	IN	_
63	tampering	_	VVG	VVG	_
64	with	_	IN	IN	_
65	disease	_	NN	NN	_
66	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	great	_	JJ	JJ	_
3	idea	_	NN	NN	_
4	may	_	MD	MD	_
5	be	_	VB	VB	_
6	thus	_	RB	RB	_
7	defined	_	VVN	VVN	_
8	:	_	:	:	_
9	--it	_	NN	NN	_
10	gives	_	VVZ	VVZ	_
11	us	_	PP	PP	_
12	the	_	DT	DT	_
13	perception	_	NN	NN	_
14	of	_	IN	IN	_
15	many	_	JJ	JJ	_
16	others	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	it	_	PP	PP	_
20	discovers	_	VVZ	VVZ	_
21	to	_	TO	TO	_
22	us	_	PP	PP	_
23	all	_	RB	RB	_
24	at	_	IN	IN	_
25	once	_	RB	RB	_
26	what	_	WP	WP	_
27	we	_	PP	PP	_
28	could	_	MD	MD	_
29	only	_	RB	RB	_
30	have	_	VH	VH	_
31	arrived	_	VVN	VVN	_
32	at	_	IN	IN	_
33	by	_	IN	IN	_
34	a	_	DT	DT	_
35	course	_	NN	NN	_
36	of	_	IN	IN	_
37	reading	_	NN	NN	_
38	or	_	CC	CC	_
39	inquiry	_	NN	NN	_
40	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	told	_	VVN	VVN	_
4	to	_	TO	TO	_
5	place	_	VV	VV	_
6	no	_	DT	DT	_
7	faith	_	NN	NN	_
8	in	_	IN	IN	_
9	appearances	_	NNS	NNS	_
10	,	_	,	,	_
11	yet	_	RB	RB	_
12	it	_	PP	PP	_
13	will	_	MD	MD	_
14	be	_	VB	VB	_
15	found	_	VVN	VVN	_
16	a	_	DT	DT	_
17	wiser	_	JJR	JJR	_
18	course	_	NN	NN	_
19	to	_	TO	TO	_
20	judge	_	VV	VV	_
21	from	_	IN	IN	_
22	the	_	DT	DT	_
23	human	_	JJ	JJ	_
24	countenance	_	NN	NN	_
25	rather	_	RB	RB	_
26	than	_	IN	IN	_
27	the	_	DT	DT	_
28	human	_	JJ	JJ	_
29	voice	_	NN	NN	_
30	:	_	:	:	_
31	most	_	JJS	JJS	_
32	men	_	NNS	NNS	_
33	place	_	VVP	VVP	_
34	a	_	DT	DT	_
35	guard	_	NN	NN	_
36	over	_	IN	IN	_
37	their	_	PP$	PP$	_
38	words	_	NNS	NNS	_
39	and	_	CC	CC	_
40	their	_	PP$	PP$	_
41	actions	_	NNS	NNS	_
42	,	_	,	,	_
43	but	_	CC	CC	_
44	very	_	RB	RB	_
45	few	_	JJ	JJ	_
46	can	_	MD	MD	_
47	blind	_	VV	VV	_
48	the	_	DT	DT	_
49	expression	_	NN	NN	_
50	that	_	WDT	WDT	_
51	is	_	VBZ	VBZ	_
52	conveyed	_	VVN	VVN	_
53	by	_	IN	IN	_
54	the	_	DT	DT	_
55	features	_	NNS	NNS	_
56	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	assist	_	VV	VV	_
3	our	_	PP$	PP$	_
4	fellow-creatures	_	NNS	NNS	_
5	is	_	VBZ	VBZ	_
6	the	_	DT	DT	_
7	noblest	_	JJS	JJS	_
8	privilege	_	NN	NN	_
9	of	_	IN	IN	_
10	mortality	_	NN	NN	_
11	:	_	:	:	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	some	_	DT	DT	_
17	sort	_	NN	NN	_
18	,	_	,	,	_
19	forestalling	_	VVG	VVG	_
20	the	_	DT	DT	_
21	bounty	_	NN	NN	_
22	of	_	IN	IN	_
23	Providence	_	NP	NP	_
24	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	doubt	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	memory	_	NN	NN	_
7	,	_	,	,	_
8	although	_	IN	IN	_
9	it	_	PP	PP	_
10	may	_	MD	MD	_
11	be	_	VB	VB	_
12	cultivated	_	VVN	VVN	_
13	,	_	,	,	_
14	is	_	VBZ	VBZ	_
15	originally	_	RB	RB	_
16	a	_	DT	DT	_
17	gift	_	NN	NN	_
18	of	_	IN	IN	_
19	nature	_	NN	NN	_
20	;	_	:	:	_
21	so	_	RB	RB	_
22	,	_	,	,	_
23	also	_	RB	RB	_
24	,	_	,	,	_
25	application	_	NN	NN	_
26	must	_	MD	MD	_
27	be	_	VB	VB	_
28	regarded	_	VVN	VVN	_
29	as	_	IN	IN	_
30	a	_	DT	DT	_
31	natural	_	JJ	JJ	_
32	endowment	_	NN	NN	_
33	;	_	:	:	_
34	for	_	IN	IN	_
35	there	_	EX	EX	_
36	are	_	VBP	VBP	_
37	some	_	DT	DT	_
38	men	_	NNS	NNS	_
39	,	_	,	,	_
40	however	_	RB	RB	_
41	well	_	RB	RB	_
42	disposed	_	VVN	VVN	_
43	,	_	,	,	_
44	who	_	WP	WP	_
45	can	_	MD	MD	_
46	never	_	RB	RB	_
47	bring	_	VV	VV	_
48	themselves	_	PP	PP	_
49	to	_	TO	TO	_
50	grapple	_	VV	VV	_
51	closely	_	RB	RB	_
52	with	_	IN	IN	_
53	any	_	DT	DT	_
54	thing	_	NN	NN	_
55	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	suggested	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	man	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	no	_	DT	DT	_
9	real	_	JJ	JJ	_
10	necessity	_	NN	NN	_
11	for	_	IN	IN	_
12	clothing	_	NN	NN	_
13	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	other	_	JJ	JJ	_
3	creatures	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	furnished	_	VVN	VVN	_
6	with	_	IN	IN	_
7	every	_	DT	DT	_
8	necessary	_	JJ	JJ	_
9	for	_	IN	IN	_
10	their	_	PP$	PP$	_
11	existence	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	it	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	improbable	_	JJ	JJ	_
17	one	_	CD	CD	_
18	nobler	_	JJR	JJR	_
19	than	_	IN	IN	_
20	them	_	PP	PP	_
21	all	_	RB	RB	_
22	should	_	MD	MD	_
23	be	_	VB	VB	_
24	left	_	VVN	VVN	_
25	in	_	IN	IN	_
26	a	_	DT	DT	_
27	defective	_	JJ	JJ	_
28	condition	_	NN	NN	_
29	:	_	:	:	_
30	there	_	EX	EX	_
31	are	_	VBP	VBP	_
32	some	_	DT	DT	_
33	nations	_	NNS	NNS	_
34	,	_	,	,	_
35	in	_	IN	IN	_
36	severer	_	JJR	JJR	_
37	climates	_	NNS	NNS	_
38	than	_	IN	IN	_
39	ours	_	PP	PP	_
40	,	_	,	,	_
41	who	_	WP	WP	_
42	have	_	VHP	VHP	_
43	no	_	DT	DT	_
44	notion	_	NN	NN	_
45	of	_	IN	IN	_
46	clothing	_	NN	NN	_
47	;	_	:	:	_
48	and	_	CC	CC	_
49	,	_	,	,	_
50	even	_	RB	RB	_
51	in	_	IN	IN	_
52	civilized	_	JJ	JJ	_
53	life	_	NN	NN	_
54	,	_	,	,	_
55	the	_	DT	DT	_
56	most	_	JJS	JJS	_
57	tender	_	NN	NN	_
58	parts	_	NNS	NNS	_
59	of	_	IN	IN	_
60	the	_	DT	DT	_
61	body	_	NN	NN	_
62	are	_	VBP	VBP	_
63	constantly	_	RB	RB	_
64	exposed	_	VVN	VVN	_
65	,	_	,	,	_
66	as	_	IN	IN	_
67	the	_	DT	DT	_
68	face	_	NN	NN	_
69	,	_	,	,	_
70	neck	_	NN	NN	_
71	,	_	,	,	_
72	&	_	CC	CC	_
73	c	_	LS	LS	_
74	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	temper	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	blade	_	NN	NN	_
8	that	_	WDT	WDT	_
9	must	_	MD	MD	_
10	be	_	VB	VB	_
11	the	_	DT	DT	_
12	proof	_	NN	NN	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	good	_	JJ	JJ	_
16	sword	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	not	_	RB	RB	_
20	the	_	DT	DT	_
21	gilding	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	hilt	_	NN	NN	_
25	or	_	CC	CC	_
26	the	_	DT	DT	_
27	richness	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	scabbard	_	NN	NN	_
31	;	_	:	:	_
32	so	_	RB	RB	_
33	it	_	PP	PP	_
34	is	_	VBZ	VBZ	_
35	not	_	RB	RB	_
36	his	_	PP$	PP$	_
37	grandeur	_	NN	NN	_
38	and	_	CC	CC	_
39	possessions	_	NNS	NNS	_
40	that	_	WDT	WDT	_
41	make	_	VVP	VVP	_
42	a	_	DT	DT	_
43	man	_	NN	NN	_
44	considerable	_	JJ	JJ	_
45	,	_	,	,	_
46	but	_	CC	CC	_
47	his	_	PP$	PP$	_
48	intrinsic	_	JJ	JJ	_
49	merit	_	NN	NN	_
50	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	KNIGHT	_	NP	NP	_
8	'S	_	POS	POS	_
9	RETURN	_	NP	NP	_
10	.	_	SENT	SENT	_
1	FROM	_	IN	IN	_
2	THE	_	DT	DT	_
3	GERMAN	_	NP	NP	_
4	.	_	SENT	SENT	_
1	(	_	(	(	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	"	_	``	``	_
3	Page	_	NP	NP	_
4	,	_	,	,	_
5	what	_	WP	WP	_
6	sound	_	VVP	VVP	_
7	mine	_	NN	NN	_
8	ears	_	NNS	NNS	_
9	is	_	VBZ	VBZ	_
10	greeting	_	VVG	VVG	_
11	,	_	,	,	_
12	Whence	_	NP	NP	_
13	the	_	DT	DT	_
14	lime-trees	_	NNS	NNS	_
15	wave	_	NN	NN	_
16	in	_	IN	IN	_
17	pride	_	NN	NN	_
18	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	'	_	''	''	_
4	Tis	_	NP	NP	_
5	,	_	,	,	_
6	sir	_	NN	NN	_
7	knight	_	NN	NN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	herds	_	NNS	NNS	_
11	that	_	IN/that	IN/that	_
12	bleating	_	VVG	VVG	_
13	,	_	,	,	_
14	Wander	_	NP	NP	_
15	o'er	_	IN	IN	_
16	the	_	DT	DT	_
17	mountain	_	NN	NN	_
18	's	_	POS	POS	_
19	side	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Say	_	VV	VV	_
4	,	_	,	,	_
5	my	_	PP$	PP$	_
6	page	_	NN	NN	_
7	,	_	,	,	_
8	what	_	WP	WP	_
9	means	_	VVZ	VVZ	_
10	this	_	DT	DT	_
11	singing	_	NN	NN	_
12	?	_	SENT	SENT	_
1	Notes	_	NNS	NNS	_
2	so	_	RB	RB	_
3	sad	_	JJ	JJ	_
4	,	_	,	,	_
5	some	_	RB	RB	_
6	ill	_	RB	RB	_
7	betide	_	VV	VV	_
8	;	_	:	:	_
9	"	_	''	''	_
10	"	_	``	``	_
11	In	_	IN	IN	_
12	the	_	DT	DT	_
13	village	_	NN	NN	_
14	,	_	,	,	_
15	crowds	_	NNS	NNS	_
16	are	_	VBP	VBP	_
17	bringing	_	VVG	VVG	_
18	From	_	IN	IN	_
19	the	_	DT	DT	_
20	chapel	_	NN	NN	_
21	,	_	,	,	_
22	home	_	RB	RB	_
23	a	_	DT	DT	_
24	bride	_	NN	NN	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Say	_	VVP	VVP	_
4	then	_	RB	RB	_
5	,	_	,	,	_
6	why	_	WRB	WRB	_
7	so	_	RB	RB	_
8	slowly	_	RB	RB	_
9	passes	_	VVZ	VVZ	_
10	Yon	_	NP	NP	_
11	dark-rob	_	NP	NP	_
12	'd	_	MD	MD	_
13	and	_	CC	CC	_
14	silent	_	JJ	JJ	_
15	train	_	NN	NN	_
16	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	From	_	IN	IN	_
4	the	_	DT	DT	_
5	saying	_	VVG	VVG	_
6	bridal-masses	_	NNS	NNS	_
7	,	_	,	,	_
8	Monks	_	NP	NP	_
9	are	_	VBP	VBP	_
10	coming	_	VVG	VVG	_
11	o'er	_	IN	IN	_
12	the	_	DT	DT	_
13	plain	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Speak	_	VV	VV	_
4	then	_	RB	RB	_
5	,	_	,	,	_
6	why	_	WRB	WRB	_
7	I	_	PP	PP	_
8	now	_	RB	RB	_
9	behold	_	VV	VV	_
10	it	_	PP	PP	_
11	;	_	:	:	_
12	Whence	_	NP	NP	_
13	yon	_	NN	NN	_
14	banner	_	NN	NN	_
15	's	_	POS	POS	_
16	milk-white	_	JJ	JJ	_
17	hue	_	NN	NN	_
18	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Ask	_	VV	VV	_
4	no	_	RB	RB	_
5	further	_	RBR	RBR	_
6	,	_	,	,	_
7	they	_	PP	PP	_
8	unfold	_	VVP	VVP	_
9	it	_	PP	PP	_
10	To	_	TO	TO	_
11	the	_	DT	DT	_
12	bride	_	NN	NN	_
13	an	_	DT	DT	_
14	honour	_	NN	NN	_
15	due	_	RB	RB	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Say	_	VV	VV	_
4	,	_	,	,	_
5	my	_	PP$	PP$	_
6	page	_	NN	NN	_
7	,	_	,	,	_
8	what	_	WP	WP	_
9	means	_	VVZ	VVZ	_
10	that	_	IN/that	IN/that	_
11	writing	_	VVG	VVG	_
12	Graven	_	NP	NP	_
13	on	_	IN	IN	_
14	yon	_	NN	NN	_
15	marble-stone	_	NN	NN	_
16	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	'	_	''	''	_
4	Tis	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	youth	_	NN	NN	_
7	and	_	CC	CC	_
8	maiden	_	JJ	JJ	_
9	plighting	_	VVG	VVG	_
10	Love	_	NN	NN	_
11	to	_	TO	TO	_
12	one	_	CD	CD	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	one	_	CD	CD	_
16	alone	_	RB	RB	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	How	_	WRB	WRB	_
4	,	_	,	,	_
5	my	_	PP$	PP$	_
6	page	_	NN	NN	_
7	,	_	,	,	_
8	that	_	WDT	WDT	_
9	name	_	VVP	VVP	_
10	the	_	DT	DT	_
11	dearest	_	JJS	JJS	_
12	?	_	SENT	SENT	_
1	See	_	VV	VV	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	true	_	VV	VV	_
5	its	_	PP$	PP$	_
6	meaning	_	NN	NN	_
7	tell	_	VV	VV	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Know	_	VV	VV	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	tremble	_	NN	NN	_
7	as	_	IN	IN	_
8	thou	_	NN	NN	_
9	hearest	_	NNS	NNS	_
10	,	_	,	,	_
11	"	_	''	''	_
12	'	_	''	''	_
13	Twas	_	NP	NP	_
14	for	_	IN	IN	_
15	secret	_	JJ	JJ	_
16	love	_	NN	NN	_
17	she	_	PP	PP	_
18	fell	_	VVD	VVD	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	What	_	WP	WP	_
4	!	_	SENT	SENT	_
1	my	_	PP$	PP$	_
2	page	_	NN	NN	_
3	,	_	,	,	_
4	if	_	IN	IN	_
5	thus	_	RB	RB	_
6	'	_	''	''	_
7	tis	_	NNS	NNS	_
8	written	_	VVN	VVN	_
9	,	_	,	,	_
10	If	_	IN	IN	_
11	for	_	IN	IN	_
12	love	_	NN	NN	_
13	she	_	PP	PP	_
14	dar	_	NP	NP	_
15	'd	_	MD	MD	_
16	to	_	TO	TO	_
17	die	_	VV	VV	_
18	,	_	,	,	_
19	Bertha	_	NP	NP	_
20	dead	_	JJ	JJ	_
21	!	_	SENT	SENT	_
1	if	_	IN	IN	_
2	thus	_	RB	RB	_
3	'	_	''	''	_
4	tis	_	NNS	NNS	_
5	written	_	VVN	VVN	_
6	,	_	,	,	_
7	As	_	IN	IN	_
8	she	_	PP	PP	_
9	perish	_	VVP	VVP	_
10	'd	_	MD	MD	_
11	,	_	,	,	_
12	so	_	RB	RB	_
13	will	_	MD	MD	_
14	I	_	PP	PP	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	H	_	NP	NP	_
3	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	SCOTCH	_	NP	NP	_
7	ECONOMY	_	NP	NP	_
8	.	_	SENT	SENT	_
1	(	_	(	(	_
2	To	_	TO	TO	_
3	the	_	DT	DT	_
4	Editor	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	amusing	_	JJ	JJ	_
4	letter	_	NN	NN	_
5	of	_	IN	IN	_
6	S.S.	_	NP	NP	_
7	in	_	IN	IN	_
8	No	_	NP	NP	_
9	.	_	SENT	SENT	_
1	536	_	CD	CD	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	The	_	DT	DT	_
5	Mirror	_	NP	NP	_
6	,	_	,	,	_
7	has	_	VHZ	VHZ	_
8	but	_	RB	RB	_
9	so	_	RB	RB	_
10	very	_	RB	RB	_
11	recently	_	RB	RB	_
12	met	_	VVN	VVN	_
13	my	_	PP$	PP$	_
14	eyes	_	NNS	NNS	_
15	,	_	,	,	_
16	that	_	WDT	WDT	_
17	I	_	PP	PP	_
18	have	_	VHP	VHP	_
19	been	_	VBN	VBN	_
20	obliged	_	VVN	VVN	_
21	unavoidably	_	RB	RB	_
22	to	_	TO	TO	_
23	allow	_	VV	VV	_
24	some	_	DT	DT	_
25	weeks	_	NNS	NNS	_
26	to	_	TO	TO	_
27	elapse	_	VV	VV	_
28	ere	_	IN	IN	_
29	I	_	PP	PP	_
30	noticed	_	VVD	VVD	_
31	it	_	PP	PP	_
32	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	to	_	TO	TO	_
4	advert	_	VV	VV	_
5	to	_	TO	TO	_
6	it	_	PP	PP	_
7	at	_	IN	IN	_
8	all	_	DT	DT	_
9	,	_	,	,	_
10	I	_	PP	PP	_
11	should	_	MD	MD	_
12	not	_	RB	RB	_
13	have	_	VH	VH	_
14	considered	_	VVN	VVN	_
15	necessary	_	JJ	JJ	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	that	_	IN/that	IN/that	_
19	your	_	PP$	PP$	_
20	correspondent	_	NN	NN	_
21	seems	_	VVZ	VVZ	_
22	to	_	TO	TO	_
23	imply	_	VV	VV	_
24	a	_	DT	DT	_
25	doubt	_	NN	NN	_
26	as	_	RB	RB	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	accuracy	_	NN	NN	_
30	of	_	IN	IN	_
31	my	_	PP$	PP$	_
32	assertion	_	NN	NN	_
33	,	_	,	,	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	article	_	NN	NN	_
37	"	_	``	``	_
38	Shavings	_	NP	NP	_
39	,	_	,	,	_
40	"	_	''	''	_
41	(	_	(	(	_
42	vide	_	NP	NP	_
43	No	_	NP	NP	_
44	.	_	SENT	SENT	_
1	533	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	83.	_	CD	CD	_
2	)	_	)	)	_
3	Permit	_	NP	NP	_
4	me	_	PP	PP	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	satisfaction	_	NN	NN	_
9	of	_	IN	IN	_
10	your	_	PP$	PP$	_
11	readers	_	NNS	NNS	_
12	to	_	TO	TO	_
13	state	_	NN	NN	_
14	,	_	,	,	_
15	that	_	IN/that	IN/that	_
16	I	_	PP	PP	_
17	was	_	VBD	VBD	_
18	no	_	RB	RB	_
19	"	_	``	``	_
20	flying	_	VVG	VVG	_
21	tourist	_	NN	NN	_
22	,	_	,	,	_
23	"	_	``	``	_
24	when	_	WRB	WRB	_
25	the	_	DT	DT	_
26	fact	_	NN	NN	_
27	of	_	IN	IN	_
28	a	_	DT	DT	_
29	very	_	RB	RB	_
30	considerable	_	JJ	JJ	_
31	waste	_	NN	NN	_
32	of	_	IN	IN	_
33	fuel	_	NN	NN	_
34	in	_	IN	IN	_
35	Edinburgh	_	NP	NP	_
36	,	_	,	,	_
37	(	_	(	(	_
38	fuel	_	NN	NN	_
39	which	_	WDT	WDT	_
40	would	_	MD	MD	_
41	,	_	,	,	_
42	I	_	PP	PP	_
43	thought	_	VVD	VVD	_
44	,	_	,	,	_
45	sell	_	NN	NN	_
46	in	_	IN	IN	_
47	England	_	NP	NP	_
48	,	_	,	,	_
49	if	_	IN	IN	_
50	not	_	RB	RB	_
51	wanted	_	VVN	VVN	_
52	in	_	IN	IN	_
53	Scotland	_	NP	NP	_
54	,	_	,	,	_
55	)	_	)	)	_
56	came	_	VVD	VVD	_
57	repeatedly	_	RB	RB	_
58	,	_	,	,	_
59	I	_	PP	PP	_
60	may	_	MD	MD	_
61	say	_	VV	VV	_
62	,	_	,	,	_
63	almost	_	RB	RB	_
64	daily	_	JJ	JJ	_
65	,	_	,	,	_
66	under	_	IN	IN	_
67	my	_	PP$	PP$	_
68	own	_	JJ	JJ	_
69	personal	_	JJ	JJ	_
70	observation	_	NN	NN	_
71	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	residence	_	NN	NN	_
3	of	_	IN	IN	_
4	two	_	CD	CD	_
5	years	_	NNS	NNS	_
6	in	_	IN	IN	_
7	Edinburgh	_	NP	NP	_
8	(	_	(	(	_
9	yes	_	UH	UH	_
10	,	_	,	,	_
11	it	_	PP	PP	_
12	certainly	_	RB	RB	_
13	was	_	VBD	VBD	_
14	"	_	``	``	_
15	the	_	DT	DT	_
16	Scottish	_	JJ	JJ	_
17	capital	_	NN	NN	_
18	,	_	,	,	_
19	"	_	``	``	_
20	for	_	IN	IN	_
21	I	_	PP	PP	_
22	had	_	VHD	VHD	_
23	previously	_	RB	RB	_
24	resided	_	VVN	VVN	_
25	during	_	IN	IN	_
26	a	_	DT	DT	_
27	longer	_	JJR	JJR	_
28	period	_	NN	NN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	Irish	_	JJ	JJ	_
32	one	_	CD	CD	_
33	,	_	,	,	_
34	)	_	)	)	_
35	enabled	_	VVD	VVD	_
36	me	_	PP	PP	_
37	to	_	TO	TO	_
38	state	_	VV	VV	_
39	what	_	WP	WP	_
40	I	_	PP	PP	_
41	then	_	RB	RB	_
42	beheld	_	VVD	VVD	_
43	,	_	,	,	_
44	with	_	IN	IN	_
45	a	_	DT	DT	_
46	scrutiny	_	NN	NN	_
47	which	_	WDT	WDT	_
48	certainly	_	RB	RB	_
49	would	_	MD	MD	_
50	not	_	RB	RB	_
51	have	_	VH	VH	_
52	been	_	VBN	VBN	_
53	warranted	_	VVN	VVN	_
54	by	_	IN	IN	_
55	a	_	DT	DT	_
56	mere	_	JJ	JJ	_
57	casual	_	JJ	JJ	_
58	visit	_	NN	NN	_
59	of	_	IN	IN	_
60	two	_	CD	CD	_
61	days	_	NNS	NNS	_
62	,	_	,	,	_
63	two	_	CD	CD	_
64	weeks	_	NNS	NNS	_
65	,	_	,	,	_
66	or	_	CC	CC	_
67	two	_	CD	CD	_
68	months	_	NNS	NNS	_
69	;	_	:	:	_
70	that	_	IN/that	IN/that	_
71	the	_	DT	DT	_
72	circumstance	_	NN	NN	_
73	should	_	MD	MD	_
74	have	_	VH	VH	_
75	irritated	_	VVN	VVN	_
76	S.S.	_	NP	NP	_
77	I	_	PP	PP	_
78	cannot	_	MD	MD	_
79	consider	_	VV	VV	_
80	any	_	DT	DT	_
81	fault	_	NN	NN	_
82	of	_	IN	IN	_
83	mine	_	NN	NN	_
84	;	_	:	:	_
85	my	_	PP$	PP$	_
86	statement	_	NN	NN	_
87	was	_	VBD	VBD	_
88	correct	_	JJ	JJ	_
89	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	possibility	_	NN	NN	_
3	of	_	IN	IN	_
4	Irish	_	JJ	JJ	_
5	labourers	_	NNS	NNS	_
6	being	_	VBG	VBG	_
7	employed	_	VVN	VVN	_
8	to	_	TO	TO	_
9	build	_	VV	VV	_
10	in	_	IN	IN	_
11	Scotland	_	NP	NP	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	they	_	PP	PP	_
15	are	_	VBP	VBP	_
16	very	_	RB	RB	_
17	generally	_	RB	RB	_
18	in	_	IN	IN	_
19	England	_	NP	NP	_
20	,	_	,	,	_
21	does	_	VVZ	VVZ	_
22	not	_	RB	RB	_
23	seem	_	VV	VV	_
24	to	_	TO	TO	_
25	have	_	VH	VH	_
26	occurred	_	VVN	VVN	_
27	to	_	TO	TO	_
28	your	_	PP$	PP$	_
29	correspondent	_	NN	NN	_
30	;	_	:	:	_
31	I	_	PP	PP	_
32	confess	_	VVP	VVP	_
33	it	_	PP	PP	_
34	did	_	VVD	VVD	_
35	to	_	TO	TO	_
36	me	_	PP	PP	_
37	,	_	,	,	_
38	but	_	CC	CC	_
39	considered	_	VVN	VVN	_
40	,	_	,	,	_
41	to	_	TO	TO	_
42	mention	_	VV	VV	_
43	it	_	PP	PP	_
44	in	_	IN	IN	_
45	my	_	PP$	PP$	_
46	trifling	_	JJ	JJ	_
47	"	_	``	``	_
48	Domestic	_	NP	NP	_
49	Hint	_	NP	NP	_
50	,	_	,	,	_
51	"	_	``	``	_
52	quite	_	RB	RB	_
53	unnecessary	_	JJ	JJ	_
54	,	_	,	,	_
55	since	_	RB	RB	_
56	,	_	,	,	_
57	had	_	VHD	VHD	_
58	their	_	PP$	PP$	_
59	wastefulness	_	NN	NN	_
60	been	_	VBN	VBN	_
61	hitherto	_	RB	RB	_
62	unknown	_	JJ	JJ	_
63	to	_	TO	TO	_
64	their	_	PP$	PP$	_
65	employers	_	NNS	NNS	_
66	,	_	,	,	_
67	it	_	PP	PP	_
68	might	_	MD	MD	_
69	henceforth	_	RB	RB	_
70	,	_	,	,	_
71	if	_	IN	IN	_
72	they	_	PP	PP	_
73	pleased	_	VVD	VVD	_
74	"	_	''	''	_
75	to	_	TO	TO	_
76	take	_	VV	VV	_
77	a	_	DT	DT	_
78	hint	_	NN	NN	_
79	,	_	,	,	_
80	"	_	``	``	_
81	be	_	VB	VB	_
82	by	_	IN	IN	_
83	them	_	PP	PP	_
84	materially	_	RB	RB	_
85	checked	_	VVD	VVD	_
86	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	days	_	NNS	NNS	_
3	when	_	WRB	WRB	_
4	the	_	DT	DT	_
5	complaint	_	NN	NN	_
6	of	_	IN	IN	_
7	poverty	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	universal	_	JJ	JJ	_
10	,	_	,	,	_
11	when	_	WRB	WRB	_
12	the	_	DT	DT	_
13	working	_	JJ	JJ	_
14	classes	_	NNS	NNS	_
15	find	_	VVP	VVP	_
16	it	_	PP	PP	_
17	difficult	_	JJ	JJ	_
18	to	_	TO	TO	_
19	carry	_	VV	VV	_
20	on	_	IN	IN	_
21	any	_	DT	DT	_
22	employment	_	NN	NN	_
23	which	_	WDT	WDT	_
24	shall	_	MD	MD	_
25	bring	_	VV	VV	_
26	them	_	PP	PP	_
27	bread	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	when	_	WRB	WRB	_
31	thousands	_	NNS	NNS	_
32	wander	_	VVP	VVP	_
33	over	_	IN	IN	_
34	the	_	DT	DT	_
35	united	_	VVN	VVN	_
36	kingdom	_	NN	NN	_
37	with	_	IN	IN	_
38	no	_	DT	DT	_
39	apparent	_	JJ	JJ	_
40	means	_	NN	NN	_
41	of	_	IN	IN	_
42	subsistence	_	NN	NN	_
43	,	_	,	,	_
44	I	_	PP	PP	_
45	did	_	VVD	VVD	_
46	not	_	RB	RB	_
47	imagine	_	VV	VV	_
48	that	_	IN/that	IN/that	_
49	a	_	DT	DT	_
50	"	_	``	``	_
51	Hint	_	NP	NP	_
52	,	_	,	,	_
53	"	_	''	''	_
54	as	_	IN	IN	_
55	to	_	TO	TO	_
56	a	_	DT	DT	_
57	possible	_	JJ	JJ	_
58	source	_	NN	NN	_
59	of	_	IN	IN	_
60	emolument	_	NN	NN	_
61	(	_	(	(	_
62	were	_	VBD	VBD	_
63	it	_	PP	PP	_
64	confined	_	VVN	VVN	_
65	but	_	CC	CC	_
66	to	_	TO	TO	_
67	half	_	PDT	PDT	_
68	a	_	DT	DT	_
69	dozen	_	NN	NN	_
70	individuals	_	NNS	NNS	_
71	)	_	)	)	_
72	to	_	TO	TO	_
73	the	_	DT	DT	_
74	poor	_	JJ	JJ	_
75	,	_	,	,	_
76	would	_	MD	MD	_
77	be	_	VB	VB	_
78	considered	_	VVN	VVN	_
79	a	_	DT	DT	_
80	meet	_	JJ	JJ	_
81	subject	_	NN	NN	_
82	for	_	IN	IN	_
83	ridicule	_	NN	NN	_
84	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	said	_	VVD	VVD	_
3	,	_	,	,	_
4	or	_	CC	CC	_
5	intended	_	VVD	VVD	_
6	to	_	TO	TO	_
7	say	_	VV	VV	_
8	,	_	,	,	_
9	if	_	IN	IN	_
10	shavings	_	NNS	NNS	_
11	and	_	CC	CC	_
12	loose	_	JJ	JJ	_
13	chippings	_	NNS	NNS	_
14	of	_	IN	IN	_
15	wood	_	NN	NN	_
16	are	_	VBP	VBP	_
17	of	_	IN	IN	_
18	little	_	JJ	JJ	_
19	value	_	NN	NN	_
20	for	_	IN	IN	_
21	fuel	_	NN	NN	_
22	in	_	IN	IN	_
23	Scotland	_	NP	NP	_
24	,	_	,	,	_
25	they	_	PP	PP	_
26	are	_	VBP	VBP	_
27	acceptable	_	JJ	JJ	_
28	in	_	IN	IN	_
29	England	_	NP	NP	_
30	;	_	:	:	_
31	and	_	CC	CC	_
32	why	_	WRB	WRB	_
33	,	_	,	,	_
34	if	_	IN	IN	_
35	the	_	DT	DT	_
36	proprietors	_	NNS	NNS	_
37	of	_	IN	IN	_
38	new	_	JJ	JJ	_
39	houses	_	NNS	NNS	_
40	choose	_	VVP	VVP	_
41	during	_	IN	IN	_
42	their	_	PP$	PP$	_
43	erection	_	NN	NN	_
44	,	_	,	,	_
45	to	_	TO	TO	_
46	save	_	VV	VV	_
47	the	_	DT	DT	_
48	fuel	_	NN	NN	_
49	they	_	PP	PP	_
50	produce	_	VVP	VVP	_
51	,	_	,	,	_
52	and	_	CC	CC	_
53	of	_	IN	IN	_
54	which	_	WDT	WDT	_
55	I	_	PP	PP	_
56	repeat	_	VVP	VVP	_
57	I	_	PP	PP	_
58	have	_	VHP	VHP	_
59	seen	_	VVN	VVN	_
60	vast	_	JJ	JJ	_
61	quantities	_	NNS	NNS	_
62	burnt	_	JJ	JJ	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	bestow	_	VV	VV	_
66	it	_	PP	PP	_
67	as	_	IN	IN	_
68	a	_	DT	DT	_
69	charity	_	NN	NN	_
70	on	_	IN	IN	_
71	such	_	JJ	JJ	_
72	persons	_	NNS	NNS	_
73	as	_	RB	RB	_
74	might	_	MD	MD	_
75	think	_	VV	VV	_
76	it	_	PP	PP	_
77	worth	_	JJ	JJ	_
78	acceptance	_	NN	NN	_
79	for	_	IN	IN	_
80	sale	_	NN	NN	_
81	,	_	,	,	_
82	"	_	''	''	_
83	over	_	IN	IN	_
84	the	_	DT	DT	_
85	Border	_	NP	NP	_
86	;	_	:	:	_
87	"	_	``	``	_
88	why	_	WRB	WRB	_
89	they	_	PP	PP	_
90	should	_	MD	MD	_
91	not	_	RB	RB	_
92	do	_	VV	VV	_
93	so	_	RB	RB	_
94	,	_	,	,	_
95	I	_	PP	PP	_
96	have	_	VHP	VHP	_
97	yet	_	RB	RB	_
98	to	_	TO	TO	_
99	learn	_	VV	VV	_
100	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	5	_	CD	CD	_
3	]	_	SYM	SYM	_
4	However	_	RB	RB	_
5	,	_	,	,	_
6	waiving	_	VVG	VVG	_
7	this	_	DT	DT	_
8	scheme	_	NN	NN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	S.S.	_	NP	NP	_
12	may	_	MD	MD	_
13	be	_	VB	VB	_
14	inclined	_	VVN	VVN	_
15	to	_	TO	TO	_
16	think	_	VV	VV	_
17	rather	_	RB	RB	_
18	Utopian	_	JJ	JJ	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	conceding	_	VVG	VVG	_
22	,	_	,	,	_
23	that	_	IN/that	IN/that	_
24	if	_	IN	IN	_
25	Scotland	_	NP	NP	_
26	needs	_	VVZ	VVZ	_
27	not	_	RB	RB	_
28	for	_	IN	IN	_
29	fuel	_	NN	NN	_
30	,	_	,	,	_
31	her	_	PP	PP	_
32	refuse	_	VVP	VVP	_
33	chips	_	NNS	NNS	_
34	and	_	CC	CC	_
35	shavings	_	NNS	NNS	_
36	,	_	,	,	_
37	they	_	PP	PP	_
38	would	_	MD	MD	_
39	not	_	RB	RB	_
40	answer	_	VV	VV	_
41	in	_	IN	IN	_
42	that	_	DT	DT	_
43	light	_	NN	NN	_
44	as	_	IN	IN	_
45	a	_	DT	DT	_
46	marketable	_	JJ	JJ	_
47	commodity	_	NN	NN	_
48	in	_	IN	IN	_
49	the	_	DT	DT	_
50	sister	_	JJ	JJ	_
51	country	_	NN	NN	_
52	,	_	,	,	_
53	still	_	RB	RB	_
54	wood	_	NN	NN	_
55	and	_	CC	CC	_
56	wood-ashes	_	NNS	NNS	_
57	have	_	VHP	VHP	_
58	become	_	VVN	VVN	_
59	of	_	IN	IN	_
60	late	_	JJ	JJ	_
61	years	_	NNS	NNS	_
62	,	_	,	,	_
63	agents	_	NNS	NNS	_
64	so	_	IN	IN	_
65	valuable	_	JJ	JJ	_
66	and	_	CC	CC	_
67	important	_	JJ	JJ	_
68	in	_	IN	IN	_
69	chemistry	_	NN	NN	_
70	,	_	,	,	_
71	and	_	CC	CC	_
72	other	_	JJ	JJ	_
73	sciences	_	NNS	NNS	_
74	and	_	CC	CC	_
75	arts	_	NNS	NNS	_
76	,	_	,	,	_
77	as	_	RB	RB	_
78	to	_	TO	TO	_
79	furnish	_	VV	VV	_
80	another	_	DT	DT	_
81	,	_	,	,	_
82	and	_	CC	CC	_
83	all-sufficient	_	JJ	JJ	_
84	reason	_	NN	NN	_
85	why	_	WRB	WRB	_
86	no	_	DT	DT	_
87	reckless	_	JJ	JJ	_
88	destruction	_	NN	NN	_
89	should	_	MD	MD	_
90	be	_	VB	VB	_
91	allowed	_	VVN	VVN	_
92	of	_	IN	IN	_
93	an	_	DT	DT	_
94	article	_	NN	NN	_
95	,	_	,	,	_
96	every	_	DT	DT	_
97	species	_	NN	NN	_
98	of	_	IN	IN	_
99	which	_	WDT	WDT	_
100	may	_	MD	MD	_
101	be	_	VB	VB	_
102	rendered	_	VVN	VVN	_
103	,	_	,	,	_
104	under	_	IN	IN	_
105	some	_	DT	DT	_
106	modification	_	NN	NN	_
107	,	_	,	,	_
108	of	_	IN	IN	_
109	utility	_	NN	NN	_
110	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	5	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Has	_	NP	NP	_
5	Scotland	_	NP	NP	_
6	no	_	DT	DT	_
7	paupers	_	NNS	NNS	_
8	to	_	TO	TO	_
9	whom	_	WP	WP	_
10	the	_	DT	DT	_
11	gift	_	NN	NN	_
12	of	_	IN	IN	_
13	wood	_	NN	NN	_
14	fuel	_	NN	NN	_
15	might	_	MD	MD	_
16	prove	_	VV	VV	_
17	acceptable	_	JJ	JJ	_
18	,	_	,	,	_
19	in	_	IN	IN	_
20	spite	_	NN	NN	_
21	of	_	IN	IN	_
22	peat	_	NN	NN	_
23	?	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	in	_	IN	IN	_
4	England	_	NP	NP	_
5	abundance	_	NN	NN	_
6	of	_	IN	IN	_
7	wood	_	NN	NN	_
8	,	_	,	,	_
9	yet	_	RB	RB	_
10	our	_	PP$	PP$	_
11	own	_	JJ	JJ	_
12	poor	_	NN	NN	_
13	are	_	VBP	VBP	_
14	distressed	_	JJ	JJ	_
15	for	_	IN	IN	_
16	it	_	PP	PP	_
17	,	_	,	,	_
18	glad	_	JJ	JJ	_
19	to	_	TO	TO	_
20	pick	_	VV	VV	_
21	up	_	RP	RP	_
22	sticks	_	NNS	NNS	_
23	for	_	IN	IN	_
24	firing	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	often	_	RB	RB	_
28	steal	_	VV	VV	_
29	it	_	PP	PP	_
30	from	_	IN	IN	_
31	fences	_	NNS	NNS	_
32	,	_	,	,	_
33	&	_	CC	CC	_
34	c	_	LS	LS	_
35	.	_	SENT	SENT	_
1	in	_	IN	IN	_
2	their	_	PP$	PP$	_
3	necessity	_	NN	NN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	the	_	DT	DT	_
7	gift	_	NN	NN	_
8	of	_	IN	IN	_
9	wood	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	to	_	TO	TO	_
12	them	_	PP	PP	_
13	a	_	DT	DT	_
14	charity	_	NN	NN	_
15	,	_	,	,	_
16	as	_	RB	RB	_
17	well	_	RB	RB	_
18	as	_	IN	IN	_
19	that	_	IN/that	IN/that	_
20	of	_	IN	IN	_
21	coals	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	should	_	MD	MD	_
3	aught	_	NN	NN	_
4	that	_	WDT	WDT	_
5	could	_	MD	MD	_
6	he	_	PP	PP	_
7	made	_	VVD	VVD	_
8	of	_	IN	IN	_
9	use	_	NN	NN	_
10	,	_	,	,	_
11	be	_	VB	VB	_
12	wantonly	_	RB	RB	_
13	destroyed	_	VVN	VVN	_
14	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	contrary	_	JJ	JJ	_
4	to	_	TO	TO	_
5	Scripture	_	NP	NP	_
6	;	_	:	:	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	in	_	IN	IN	_
10	opposition	_	NN	NN	_
11	to	_	TO	TO	_
12	common	_	JJ	JJ	_
13	sense	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Respecting	_	VVG	VVG	_
2	the	_	DT	DT	_
3	well	_	RB	RB	_
4	preserved	_	VVN	VVN	_
5	eggs	_	NNS	NNS	_
6	of	_	IN	IN	_
7	Scotland	_	NP	NP	_
8	;	_	:	:	_
9	though	_	IN	IN	_
10	S.S.	_	NP	NP	_
11	is	_	VBZ	VBZ	_
12	probably	_	RB	RB	_
13	aware	_	JJ	JJ	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	circumstance	_	NN	NN	_
17	,	_	,	,	_
18	yet	_	RB	RB	_
19	some	_	DT	DT	_
20	of	_	IN	IN	_
21	your	_	PP$	PP$	_
22	readers	_	NNS	NNS	_
23	may	_	MD	MD	_
24	not	_	RB	RB	_
25	be	_	VB	VB	_
26	,	_	,	,	_
27	their	_	PP$	PP$	_
28	sale	_	NN	NN	_
29	in	_	IN	IN	_
30	England	_	NP	NP	_
31	(	_	(	(	_
32	and	_	CC	CC	_
33	indeed	_	RB	RB	_
34	I	_	PP	PP	_
35	have	_	VHP	VHP	_
36	understood	_	VVN	VVN	_
37	America	_	NP	NP	_
38	)	_	)	)	_
39	brings	_	VVZ	VVZ	_
40	her	_	PP	PP	_
41	in	_	IN	IN	_
42	no	_	DT	DT	_
43	inconsiderable	_	JJ	JJ	_
44	profit	_	NN	NN	_
45	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	country	_	NN	NN	_
4	they	_	PP	PP	_
5	arrive	_	VVP	VVP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	I	_	PP	PP	_
9	have	_	VHP	VHP	_
10	my	_	PP$	PP$	_
11	account	_	NN	NN	_
12	from	_	IN	IN	_
13	an	_	DT	DT	_
14	eye-witness	_	NN	NN	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	large	_	JJ	JJ	_
18	deal	_	NN	NN	_
19	boxes	_	NNS	NNS	_
20	,	_	,	,	_
21	most	_	RBS	RBS	_
22	curiously	_	RB	RB	_
23	packed	_	VVN	VVN	_
24	,	_	,	,	_
25	relying	_	VVG	VVG	_
26	solely	_	RB	RB	_
27	on	_	IN	IN	_
28	each	_	DT	DT	_
29	other	_	JJ	JJ	_
30	for	_	IN	IN	_
31	support	_	NN	NN	_
32	;	_	:	:	_
33	since	_	IN	IN	_
34	,	_	,	,	_
35	set	_	VV	VV	_
36	up	_	RP	RP	_
37	perpendicularly	_	RB	RB	_
38	on	_	IN	IN	_
39	their	_	PP$	PP$	_
40	ends	_	NNS	NNS	_
41	,	_	,	,	_
42	with	_	IN	IN	_
43	no	_	DT	DT	_
44	straw	_	NN	NN	_
45	,	_	,	,	_
46	heather	_	NN	NN	_
47	,	_	,	,	_
48	saw-dust	_	NN	NN	_
49	,	_	,	,	_
50	or	_	CC	CC	_
51	any	_	DT	DT	_
52	other	_	JJ	JJ	_
53	material	_	NN	NN	_
54	to	_	TO	TO	_
55	fill	_	VV	VV	_
56	the	_	DT	DT	_
57	interstices	_	NNS	NNS	_
58	between	_	IN	IN	_
59	them	_	PP	PP	_
60	,	_	,	,	_
61	the	_	DT	DT	_
62	fate	_	NN	NN	_
63	of	_	IN	IN	_
64	every	_	DT	DT	_
65	box	_	NN	NN	_
66	of	_	IN	IN	_
67	this	_	DT	DT	_
68	fragile	_	JJ	JJ	_
69	ware	_	NN	NN	_
70	depends	_	VVZ	VVZ	_
71	,	_	,	,	_
72	during	_	IN	IN	_
73	its	_	PP$	PP$	_
74	journey	_	NN	NN	_
75	and	_	CC	CC	_
76	unlading	_	VVG	VVG	_
77	,	_	,	,	_
78	on	_	IN	IN	_
79	the	_	DT	DT	_
80	safety	_	NN	NN	_
81	or	_	CC	CC	_
82	fracture	_	NN	NN	_
83	of	_	IN	IN	_
84	a	_	DT	DT	_
85	single	_	JJ	JJ	_
86	egg	_	NN	NN	_
87	;	_	:	:	_
88	but	_	CC	CC	_
89	such	_	JJ	JJ	_
90	is	_	VBZ	VBZ	_
91	the	_	DT	DT	_
92	nicety	_	NN	NN	_
93	and	_	CC	CC	_
94	compactness	_	NN	NN	_
95	of	_	IN	IN	_
96	their	_	PP$	PP$	_
97	packing	_	NN	NN	_
98	,	_	,	,	_
99	that	_	WDT	WDT	_
100	rarely	_	RB	RB	_
101	,	_	,	,	_
102	if	_	IN	IN	_
103	ever	_	RB	RB	_
104	,	_	,	,	_
105	an	_	DT	DT	_
106	accident	_	NN	NN	_
107	occurs	_	VVZ	VVZ	_
108	.	_	SENT	SENT	_
1	M.L.B.	_	NN	NN	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	PRICE	_	NN	NN	_
8	OF	_	IN	IN	_
9	TEA	_	NP	NP	_
10	.	_	SENT	SENT	_
1	(	_	(	(	_
2	To	_	TO	TO	_
3	the	_	DT	DT	_
4	Editor	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	As	_	IN	IN	_
3	I	_	PP	PP	_
4	have	_	VHP	VHP	_
5	been	_	VBN	VBN	_
6	a	_	DT	DT	_
7	subscriber	_	NN	NN	_
8	to	_	TO	TO	_
9	The	_	DT	DT	_
10	Mirror	_	NP	NP	_
11	from	_	IN	IN	_
12	its	_	PP$	PP$	_
13	commencement	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	very	_	RB	RB	_
17	frequently	_	RB	RB	_
18	refer	_	VV	VV	_
19	to	_	TO	TO	_
20	its	_	PP$	PP$	_
21	pages	_	NNS	NNS	_
22	with	_	IN	IN	_
23	much	_	JJ	JJ	_
24	pleasure	_	NN	NN	_
25	and	_	CC	CC	_
26	profit	_	NN	NN	_
27	,	_	,	,	_
28	I	_	PP	PP	_
29	hope	_	VVP	VVP	_
30	I	_	PP	PP	_
31	may	_	MD	MD	_
32	be	_	VB	VB	_
33	allowed	_	VVN	VVN	_
34	to	_	TO	TO	_
35	correct	_	VV	VV	_
36	a	_	DT	DT	_
37	statement	_	NN	NN	_
38	made	_	VVN	VVN	_
39	in	_	IN	IN	_
40	No	_	DT	DT	_
41	.	_	SENT	SENT	_
1	541	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	222	_	CD	CD	_
2	,	_	,	,	_
3	under	_	IN	IN	_
4	the	_	DT	DT	_
5	article	_	NN	NN	_
6	Tea	_	NP	NP	_
7	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	said	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	profit	_	NN	NN	_
7	of	_	IN	IN	_
8	one	_	CD	CD	_
9	pound	_	NN	NN	_
10	to	_	TO	TO	_
11	sell	_	VV	VV	_
12	at	_	IN	IN	_
13	7s	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	is	_	VBZ	VBZ	_
2	2s	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	2d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	s	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	d	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	,	_	,	,	_
3	cost	_	NN	NN	_
4	price	_	NN	NN	_
5	2	_	CD	CD	_
6	5	_	CD	CD	_
7	Duty	_	NP	NP	_
8	2	_	CD	CD	_
9	5	_	CD	CD	_
10	Profit	_	NN	NN	_
11	2	_	CD	CD	_
12	2	_	CD	CD	_
13	7	_	CD	CD	_
14	0	_	CD	CD	_
15	In	_	IN	IN	_
16	all	_	DT	DT	_
17	retail	_	JJ	JJ	_
18	houses	_	NNS	NNS	_
19	of	_	IN	IN	_
20	any	_	DT	DT	_
21	respectability	_	NN	NN	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	Tea	_	NP	NP	_
25	trade	_	NN	NN	_
26	,	_	,	,	_
27	I	_	PP	PP	_
28	am	_	VBP	VBP	_
29	sure	_	JJ	JJ	_
30	that	_	IN/that	IN/that	_
31	Tea	_	NP	NP	_
32	costing	_	VVG	VVG	_
33	2s	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	5d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	at	_	IN	IN	_
2	the	_	DT	DT	_
3	sale	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	never	_	RB	RB	_
6	sold	_	VVN	VVN	_
7	above	_	IN	IN	_
8	6s	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	per	_	IN	IN	_
2	lb	_	NN	NN	_
3	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	in	_	IN	IN	_
3	five	_	CD	CD	_
4	out	_	RB	RB	_
5	of	_	IN	IN	_
6	six	_	CD	CD	_
7	shops	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	above	_	JJ	JJ	_
11	description	_	NN	NN	_
12	5s	_	NN	NN	_
13	.	_	SENT	SENT	_
1	4d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	5s	_	NP	NP	_
3	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	is	_	VBZ	VBZ	_
2	the	_	DT	DT	_
3	utmost	_	JJ	JJ	_
4	price	_	NN	NN	_
5	demanded	_	VVN	VVN	_
6	for	_	IN	IN	_
7	such	_	JJ	JJ	_
8	Tea	_	NP	NP	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	and	_	CC	CC	_
3	my	_	PP$	PP$	_
4	family	_	NN	NN	_
5	have	_	VHP	VHP	_
6	been	_	VBN	VBN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	trade	_	NN	NN	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	one	_	CD	CD	_
13	house	_	NN	NN	_
14	,	_	,	,	_
15	considerably	_	RB	RB	_
16	more	_	JJR	JJR	_
17	than	_	IN	IN	_
18	half	_	PDT	PDT	_
19	a	_	DT	DT	_
20	century	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	I	_	PP	PP	_
24	can	_	MD	MD	_
25	assure	_	VV	VV	_
26	you	_	PP	PP	_
27	,	_	,	,	_
28	that	_	IN/that	IN/that	_
29	from	_	IN	IN	_
30	6d	_	JJ	JJ	_
31	.	_	SENT	SENT	_
1	to	_	TO	TO	_
2	8d	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	per	_	IN	IN	_
2	lb	_	NN	NN	_
3	.	_	SENT	SENT	_
1	is	_	VBZ	VBZ	_
2	the	_	DT	DT	_
3	present	_	JJ	JJ	_
4	retail	_	JJ	JJ	_
5	profit	_	NN	NN	_
6	upon	_	IN	IN	_
7	Tea	_	NP	NP	_
8	sold	_	VVD	VVD	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	East	_	NP	NP	_
12	India	_	NP	NP	_
13	Company	_	NP	NP	_
14	's	_	POS	POS	_
15	sales	_	NNS	NNS	_
16	,	_	,	,	_
17	under	_	IN	IN	_
18	3s	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	per	_	IN	IN	_
2	lb	_	NN	NN	_
3	.	_	SENT	SENT	_
1	S	_	NP	NP	_
2	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	reply	_	NN	NN	_
3	to	_	TO	TO	_
4	this	_	DT	DT	_
5	note	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	authenticity	_	NN	NN	_
9	of	_	IN	IN	_
10	which	_	WDT	WDT	_
11	we	_	PP	PP	_
12	do	_	VVP	VVP	_
13	not	_	RB	RB	_
14	question	_	VV	VV	_
15	,	_	,	,	_
16	we	_	PP	PP	_
17	can	_	MD	MD	_
18	only	_	RB	RB	_
19	refer	_	VV	VV	_
20	the	_	DT	DT	_
21	writer	_	NN	NN	_
22	to	_	TO	TO	_
23	our	_	PP$	PP$	_
24	distinct	_	JJ	JJ	_
25	quotation	_	NN	NN	_
26	from	_	IN	IN	_
27	"	_	``	``	_
28	the	_	DT	DT	_
29	evidence	_	NN	NN	_
30	of	_	IN	IN	_
31	Mr	_	NP	NP	_
32	.	_	SENT	SENT	_
1	Mills	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	Tea	_	NP	NP	_
5	Broker	_	NP	NP	_
6	,	_	,	,	_
7	before	_	IN	IN	_
8	the	_	DT	DT	_
9	House	_	NP	NP	_
10	of	_	IN	IN	_
11	Lords	_	NPS	NPS	_
12	.	_	SENT	SENT	_
1	'	_	''	''	_
2	In	_	IN	IN	_
3	our	_	PP$	PP$	_
4	15th	_	JJ	JJ	_
5	volume	_	NN	NN	_
6	,	_	,	,	_
7	No	_	UH	UH	_
8	.	_	SENT	SENT	_
1	414	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	104	_	CD	CD	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	proportion	_	NN	NN	_
5	of	_	IN	IN	_
6	profit	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	differently	_	RB	RB	_
9	stated	_	VVN	VVN	_
10	from	_	IN	IN	_
11	an	_	DT	DT	_
12	article	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	Quarterly	_	JJ	JJ	_
16	Review	_	NP	NP	_
17	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	pound	_	NN	NN	_
3	of	_	IN	IN	_
4	11s	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Hyson	_	NN	NN	_
2	s	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	d	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Costs	_	NNS	NNS	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Company	_	NN	NN	_
5	's	_	POS	POS	_
6	Sale	_	NN	NN	_
7	4	_	CD	CD	_
8	4	_	CD	CD	_
9	King	_	NP	NP	_
10	's	_	POS	POS	_
11	Duty	_	NP	NP	_
12	4	_	CD	CD	_
13	4	_	CD	CD	_
14	8	_	CD	CD	_
15	8	_	CD	CD	_
16	Retailer	_	NP	NP	_
17	's	_	POS	POS	_
18	profit	_	NN	NN	_
19	,	_	,	,	_
20	brokerage	_	NN	NN	_
21	,	_	,	,	_
22	&	_	CC	CC	_
23	c	_	LS	LS	_
24	.	_	SENT	SENT	_
1	2	_	LS	LS	_
2	4	_	CD	CD	_
3	11	_	CD	CD	_
4	0	_	CD	CD	_
5	We	_	PP	PP	_
6	have	_	VHP	VHP	_
7	often	_	RB	RB	_
8	received	_	VVN	VVN	_
9	from	_	IN	IN	_
10	one	_	CD	CD	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	most	_	RBS	RBS	_
14	extensively	_	RB	RB	_
15	dealing	_	VVG	VVG	_
16	retail	_	JJ	JJ	_
17	Tea-dealers	_	NNS	NNS	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	metropolis	_	NN	NN	_
21	,	_	,	,	_
22	an	_	DT	DT	_
23	assurance	_	NN	NN	_
24	,	_	,	,	_
25	similar	_	JJ	JJ	_
26	to	_	TO	TO	_
27	that	_	DT	DT	_
28	of	_	IN	IN	_
29	our	_	PP$	PP$	_
30	correspondent	_	NN	NN	_
31	,	_	,	,	_
32	S	_	NP	NP	_
33	.	_	SENT	SENT	_
1	so	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	we	_	PP	PP	_
4	do	_	VVP	VVP	_
5	not	_	RB	RB	_
6	require	_	VV	VV	_
7	the	_	DT	DT	_
8	substantiation	_	NN	NN	_
9	he	_	PP	PP	_
10	proffers.--Ed	_	VVD	VVD	_
11	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	The	_	DT	DT	_
7	Naturalist	_	NN	NN	_
8	.	_	SENT	SENT	_
1	GLEANINGS	_	NN	NN	_
2	IN	_	IN	IN	_
3	NATURAL	_	NP	NP	_
4	HISTORY	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Observers	_	NNS	NNS	_
2	of	_	IN	IN	_
3	Nature	_	NP	NP	_
4	seem	_	VVP	VVP	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	just	_	RB	RB	_
8	now	_	RB	RB	_
9	appreciating	_	VVG	VVG	_
10	the	_	DT	DT	_
11	observation	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	benevolent	_	JJ	JJ	_
15	Gilbert	_	NP	NP	_
16	White	_	NP	NP	_
17	,	_	,	,	_
18	of	_	IN	IN	_
19	Selborne	_	NP	NP	_
20	,	_	,	,	_
21	who	_	WP	WP	_
22	lived	_	VVD	VVD	_
23	and	_	CC	CC	_
24	died	_	VVD	VVD	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	last	_	JJ	JJ	_
28	century	_	NN	NN	_
29	:	_	:	:	_
30	"	_	``	``	_
31	that	_	IN/that	IN/that	_
32	if	_	IN	IN	_
33	stationary	_	JJ	JJ	_
34	men	_	NNS	NNS	_
35	would	_	MD	MD	_
36	pay	_	VV	VV	_
37	some	_	DT	DT	_
38	attention	_	NN	NN	_
39	to	_	TO	TO	_
40	the	_	DT	DT	_
41	districts	_	NNS	NNS	_
42	on	_	IN	IN	_
43	which	_	WDT	WDT	_
44	they	_	PP	PP	_
45	reside	_	VVP	VVP	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	would	_	MD	MD	_
49	publish	_	VV	VV	_
50	their	_	PP$	PP$	_
51	thoughts	_	NNS	NNS	_
52	respecting	_	VVG	VVG	_
53	the	_	DT	DT	_
54	objects	_	NNS	NNS	_
55	that	_	WDT	WDT	_
56	surround	_	VVP	VVP	_
57	them	_	PP	PP	_
58	,	_	,	,	_
59	from	_	IN	IN	_
60	such	_	JJ	JJ	_
61	materials	_	NNS	NNS	_
62	might	_	MD	MD	_
63	be	_	VB	VB	_
64	drawn	_	VVN	VVN	_
65	the	_	DT	DT	_
66	most	_	RBS	RBS	_
67	complete	_	JJ	JJ	_
68	county	_	NN	NN	_
69	histories	_	NNS	NNS	_
70	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Accordingly	_	RB	RB	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	little	_	JJ	JJ	_
6	system	_	NN	NN	_
7	of	_	IN	IN	_
8	rural	_	JJ	JJ	_
9	philosophy	_	NN	NN	_
10	has	_	VHZ	VHZ	_
11	been	_	VBN	VBN	_
12	founded	_	VVN	VVN	_
13	upon	_	IN	IN	_
14	the	_	DT	DT	_
15	best	_	JJS	JJS	_
16	of	_	IN	IN	_
17	all	_	DT	DT	_
18	bases	_	NNS	NNS	_
19	,	_	,	,	_
20	home-observation	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	such	_	JJ	JJ	_
24	books	_	NNS	NNS	_
25	as	_	RB	RB	_
26	have	_	VHP	VHP	_
27	resulted	_	VVN	VVN	_
28	from	_	IN	IN	_
29	these	_	DT	DT	_
30	labours	_	NNS	NNS	_
31	,	_	,	,	_
32	promise	_	VVP	VVP	_
33	to	_	TO	TO	_
34	make	_	VV	VV	_
35	the	_	DT	DT	_
36	study	_	NN	NN	_
37	of	_	IN	IN	_
38	Nature	_	NP	NP	_
39	more	_	RBR	RBR	_
40	popular	_	JJ	JJ	_
41	than	_	IN	IN	_
42	will	_	VV	VV	_
43	all	_	PDT	PDT	_
44	the	_	DT	DT	_
45	Zoological	_	NP	NP	_
46	,	_	,	,	_
47	Botanical	_	NP	NP	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	Geological	_	NP	NP	_
51	Societies	_	NP	NP	_
52	of	_	IN	IN	_
53	Europe	_	NP	NP	_
54	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	these	_	DT	DT	_
3	works	_	NNS	NNS	_
4	we	_	PP	PP	_
5	include	_	VVP	VVP	_
6	the	_	DT	DT	_
7	cheap	_	JJ	JJ	_
8	reprint	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Natural	_	JJ	JJ	_
12	History	_	NN	NN	_
13	of	_	IN	IN	_
14	Selborne	_	NP	NP	_
15	;	_	:	:	_
16	Mr	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Rennie	_	NP	NP	_
2	's	_	POS	POS	_
3	delightful	_	JJ	JJ	_
4	observations	_	NNS	NNS	_
5	which	_	WDT	WDT	_
6	are	_	VBP	VBP	_
7	scattered	_	VVN	VVN	_
8	through	_	IN	IN	_
9	the	_	DT	DT	_
10	Zoological	_	JJ	JJ	_
11	volumes	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Library	_	NP	NP	_
15	of	_	IN	IN	_
16	Entertaining	_	NP	NP	_
17	Knowledge	_	NP	NP	_
18	;	_	:	:	_
19	but	_	CC	CC	_
20	more	_	RBR	RBR	_
21	especially	_	RB	RB	_
22	the	_	DT	DT	_
23	Journal	_	NP	NP	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	Naturalist	_	NN	NN	_
27	,	_	,	,	_
28	published	_	VVN	VVN	_
29	by	_	IN	IN	_
30	Mr	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Leonard	_	NP	NP	_
2	Knapp	_	NP	NP	_
3	,	_	,	,	_
4	about	_	RB	RB	_
5	three	_	CD	CD	_
6	years	_	NNS	NNS	_
7	since	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	stated	_	VVD	VVD	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	author	_	NN	NN	_
14	to	_	TO	TO	_
15	have	_	VH	VH	_
16	originated	_	VVN	VVN	_
17	in	_	IN	IN	_
18	his	_	PP$	PP$	_
19	admiration	_	NN	NN	_
20	of	_	IN	IN	_
21	Mr	_	NP	NP	_
22	.	_	SENT	SENT	_
1	White	_	NP	NP	_
2	's	_	POS	POS	_
3	Selborne	_	NP	NP	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	volume	_	NN	NN	_
3	before	_	IN	IN	_
4	us	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	the	_	DT	DT	_
7	result	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	congenial	_	JJ	JJ	_
11	feeling	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	is	_	VBZ	VBZ	_
15	written	_	VVN	VVN	_
16	by	_	IN	IN	_
17	Edward	_	NP	NP	_
18	Jesse	_	NP	NP	_
19	,	_	,	,	_
20	Esq	_	NN	NN	_
21	.	_	SENT	SENT	_
1	,	_	,	,	_
2	deputy	_	JJ	JJ	_
3	surveyor	_	NN	NN	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	majesty	_	NN	NN	_
7	's	_	POS	POS	_
8	parks	_	NNS	NNS	_
9	,	_	,	,	_
10	by	_	IN	IN	_
11	means	_	NNS	NNS	_
12	of	_	IN	IN	_
13	which	_	WDT	WDT	_
14	appointment	_	NN	NN	_
15	he	_	PP	PP	_
16	must	_	MD	MD	_
17	have	_	VH	VH	_
18	possessed	_	VVN	VVN	_
19	peculiar	_	JJ	JJ	_
20	opportunities	_	NNS	NNS	_
21	and	_	CC	CC	_
22	facilities	_	NNS	NNS	_
23	of	_	IN	IN	_
24	observation	_	NN	NN	_
25	,	_	,	,	_
26	as	_	IN	IN	_
27	is	_	VBZ	VBZ	_
28	evident	_	JJ	JJ	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	local	_	JJ	JJ	_
32	recollections	_	NNS	NNS	_
33	throughout	_	IN	IN	_
34	his	_	PP$	PP$	_
35	volume	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	,	_	,	,	_
3	we	_	PP	PP	_
4	find	_	VVP	VVP	_
5	miscellaneous	_	JJ	JJ	_
6	particulars	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Royal	_	NP	NP	_
10	Parks	_	NP	NP	_
11	and	_	CC	CC	_
12	Forests	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	writer	_	NN	NN	_
18	's	_	POS	POS	_
19	residence	_	NN	NN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	bank	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Thames	_	NP	NP	_
26	,	_	,	,	_
27	(	_	(	(	_
28	we	_	PP	PP	_
29	conclude	_	VVP	VVP	_
30	,	_	,	,	_
31	near	_	IN	IN	_
32	Bushy	_	NP	NP	_
33	Park	_	NP	NP	_
34	,	_	,	,	_
35	)	_	)	)	_
36	a	_	DT	DT	_
37	few	_	JJ	JJ	_
38	Maxims	_	NN	NN	_
39	for	_	IN	IN	_
40	an	_	DT	DT	_
41	Angler	_	NP	NP	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	whole	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	very	_	RB	RB	_
6	charming	_	JJ	JJ	_
7	melange	_	NN	NN	_
8	,	_	,	,	_
9	with	_	IN	IN	_
10	a	_	DT	DT	_
11	most	_	RBS	RBS	_
12	discursive	_	JJ	JJ	_
13	arrangement	_	NN	NN	_
14	,	_	,	,	_
15	it	_	PP	PP	_
16	is	_	VBZ	VBZ	_
17	true	_	JJ	JJ	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	never	_	RB	RB	_
21	falling	_	VVG	VVG	_
22	into	_	IN	IN	_
23	dulness	_	NN	NN	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	tiring	_	VVG	VVG	_
27	the	_	DT	DT	_
28	reader	_	NN	NN	_
29	with	_	IN	IN	_
30	too	_	RB	RB	_
31	minute	_	JJ	JJ	_
32	detail	_	NN	NN	_
33	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	intend	_	VVP	VVP	_
3	,	_	,	,	_
4	therefore	_	RB	RB	_
5	,	_	,	,	_
6	to	_	TO	TO	_
7	range	_	VV	VV	_
8	through	_	IN	IN	_
9	the	_	DT	DT	_
10	volume	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	gather	_	VV	VV	_
14	a	_	DT	DT	_
15	few	_	JJ	JJ	_
16	of	_	IN	IN	_
17	its	_	PP$	PP$	_
18	most	_	RBS	RBS	_
19	interesting	_	JJ	JJ	_
20	gleanings	_	NN	NN	_
21	to	_	TO	TO	_
22	our	_	PP$	PP$	_
23	garner	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	author	_	NN	NN	_
3	thinks	_	VVZ	VVZ	_
4	he	_	PP	PP	_
5	has	_	VHZ	VHZ	_
6	discovered	_	VVN	VVN	_
7	the	_	DT	DT	_
8	use	_	NN	NN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	remarkable	_	JJ	JJ	_
12	and	_	CC	CC	_
13	,	_	,	,	_
14	indeed	_	RB	RB	_
15	,	_	,	,	_
16	what	_	WP	WP	_
17	appears	_	VVZ	VVZ	_
18	disproportionate	_	JJ	JJ	_
19	length	_	NN	NN	_
20	,	_	,	,	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Claws	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Skylark	_	NP	NP	_
27	.	_	SENT	SENT	_
1	"	_	``	``	_
2	That	_	IN/that	IN/that	_
3	they	_	PP	PP	_
4	were	_	VBD	VBD	_
5	not	_	RB	RB	_
6	intended	_	VVN	VVN	_
7	to	_	TO	TO	_
8	enable	_	VV	VV	_
9	the	_	DT	DT	_
10	bird	_	NN	NN	_
11	to	_	TO	TO	_
12	search	_	VV	VV	_
13	the	_	DT	DT	_
14	earth	_	NN	NN	_
15	for	_	IN	IN	_
16	food	_	NN	NN	_
17	,	_	,	,	_
18	or	_	CC	CC	_
19	to	_	TO	TO	_
20	fix	_	VV	VV	_
21	itself	_	PP	PP	_
22	more	_	RBR	RBR	_
23	securely	_	RB	RB	_
24	on	_	IN	IN	_
25	the	_	DT	DT	_
26	branches	_	NNS	NNS	_
27	of	_	IN	IN	_
28	trees	_	NNS	NNS	_
29	,	_	,	,	_
30	is	_	VBZ	VBZ	_
31	evident	_	JJ	JJ	_
32	,	_	,	,	_
33	as	_	IN	IN	_
34	they	_	PP	PP	_
35	neither	_	CC	CC	_
36	scratch	_	VV	VV	_
37	the	_	DT	DT	_
38	ground	_	NN	NN	_
39	nor	_	CC	CC	_
40	roost	_	NN	NN	_
41	on	_	IN	IN	_
42	trees	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lark	_	NN	NN	_
3	makes	_	VVZ	VVZ	_
4	its	_	PP$	PP$	_
5	nest	_	NN	NN	_
6	generally	_	RB	RB	_
7	in	_	IN	IN	_
8	grass	_	NN	NN	_
9	fields	_	NNS	NNS	_
10	,	_	,	,	_
11	where	_	WRB	WRB	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	liable	_	JJ	JJ	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	injured	_	VVN	VVN	_
18	either	_	RB	RB	_
19	by	_	IN	IN	_
20	cattle	_	NNS	NNS	_
21	grazing	_	VVG	VVG	_
22	over	_	IN	IN	_
23	it	_	PP	PP	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	mower	_	NN	NN	_
29	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	case	_	NN	NN	_
3	of	_	IN	IN	_
4	alarm	_	NN	NN	_
5	from	_	IN	IN	_
6	either	_	CC	CC	_
7	these	_	DT	DT	_
8	or	_	CC	CC	_
9	other	_	JJ	JJ	_
10	causes	_	NNS	NNS	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	parent	_	NN	NN	_
14	birds	_	NNS	NNS	_
15	remove	_	VV	VV	_
16	their	_	PP$	PP$	_
17	eggs	_	NNS	NNS	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	means	_	NNS	NNS	_
21	of	_	IN	IN	_
22	their	_	PP$	PP$	_
23	long	_	JJ	JJ	_
24	claws	_	NNS	NNS	_
25	,	_	,	,	_
26	to	_	TO	TO	_
27	a	_	DT	DT	_
28	place	_	NN	NN	_
29	of	_	IN	IN	_
30	greater	_	JJR	JJR	_
31	security	_	NN	NN	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	this	_	DT	DT	_
35	transportation	_	NN	NN	_
36	I	_	PP	PP	_
37	have	_	VHP	VHP	_
38	observed	_	VVN	VVN	_
39	to	_	TO	TO	_
40	be	_	VB	VB	_
41	effected	_	VVN	VVN	_
42	in	_	IN	IN	_
43	a	_	DT	DT	_
44	very	_	RB	RB	_
45	short	_	JJ	JJ	_
46	space	_	NN	NN	_
47	of	_	IN	IN	_
48	time	_	NN	NN	_
49	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	placing	_	VVG	VVG	_
3	a	_	DT	DT	_
4	lark	_	NN	NN	_
5	's	_	POS	POS	_
6	egg	_	NN	NN	_
7	,	_	,	,	_
8	which	_	WDT	WDT	_
9	is	_	VBZ	VBZ	_
10	rather	_	RB	RB	_
11	large	_	JJ	JJ	_
12	in	_	IN	IN	_
13	proportion	_	NN	NN	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	size	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	bird	_	NN	NN	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	foot	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	then	_	RB	RB	_
27	drawing	_	VVG	VVG	_
28	the	_	DT	DT	_
29	claws	_	NNS	NNS	_
30	over	_	IN	IN	_
31	it	_	PP	PP	_
32	,	_	,	,	_
33	you	_	PP	PP	_
34	will	_	MD	MD	_
35	perceive	_	VV	VV	_
36	that	_	IN/that	IN/that	_
37	they	_	PP	PP	_
38	are	_	VBP	VBP	_
39	of	_	IN	IN	_
40	sufficient	_	JJ	JJ	_
41	length	_	NN	NN	_
42	to	_	TO	TO	_
43	secure	_	VV	VV	_
44	the	_	DT	DT	_
45	egg	_	NN	NN	_
46	firmly	_	RB	RB	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	by	_	IN	IN	_
50	this	_	DT	DT	_
51	means	_	VVZ	VVZ	_
52	the	_	DT	DT	_
53	bird	_	NN	NN	_
54	is	_	VBZ	VBZ	_
55	enabled	_	VVN	VVN	_
56	to	_	TO	TO	_
57	convey	_	VV	VV	_
58	its	_	PP$	PP$	_
59	eggs	_	NNS	NNS	_
60	to	_	TO	TO	_
61	another	_	DT	DT	_
62	place	_	NN	NN	_
63	,	_	,	,	_
64	where	_	WRB	WRB	_
65	she	_	PP	PP	_
66	can	_	MD	MD	_
67	sit	_	VV	VV	_
68	upon	_	RP	RP	_
69	and	_	CC	CC	_
70	hatch	_	VV	VV	_
71	them	_	PP	PP	_
72	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	one	_	CD	CD	_
3	of	_	IN	IN	_
4	my	_	PP$	PP$	_
5	mowers	_	NNS	NNS	_
6	first	_	RB	RB	_
7	told	_	VVD	VVD	_
8	me	_	PP	PP	_
9	that	_	IN/that	IN/that	_
10	he	_	PP	PP	_
11	had	_	VHD	VHD	_
12	observed	_	VVN	VVN	_
13	the	_	DT	DT	_
14	fact	_	NN	NN	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	was	_	VBD	VBD	_
18	somewhat	_	RB	RB	_
19	disinclined	_	VVN	VVN	_
20	to	_	TO	TO	_
21	credit	_	VV	VV	_
22	it	_	PP	PP	_
23	;	_	:	:	_
24	but	_	CC	CC	_
25	I	_	PP	PP	_
26	have	_	VHP	VHP	_
27	since	_	RB	RB	_
28	ascertained	_	VVN	VVN	_
29	it	_	PP	PP	_
30	beyond	_	IN	IN	_
31	a	_	DT	DT	_
32	doubt	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	now	_	RB	RB	_
36	mention	_	VV	VV	_
37	it	_	PP	PP	_
38	as	_	IN	IN	_
39	another	_	DT	DT	_
40	strong	_	JJ	JJ	_
41	proof	_	NN	NN	_
42	of	_	IN	IN	_
43	that	_	DT	DT	_
44	order	_	NN	NN	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	economy	_	NN	NN	_
48	of	_	IN	IN	_
49	Nature	_	NP	NP	_
50	,	_	,	,	_
51	by	_	IN	IN	_
52	means	_	NNS	NNS	_
53	of	_	IN	IN	_
54	which	_	WDT	WDT	_
55	this	_	DT	DT	_
56	affectionate	_	JJ	JJ	_
57	bird	_	NN	NN	_
58	is	_	VBZ	VBZ	_
59	enabled	_	VVN	VVN	_
60	to	_	TO	TO	_
61	secure	_	VV	VV	_
62	its	_	PP$	PP$	_
63	forthcoming	_	JJ	JJ	_
64	offspring	_	NN	NN	_
65	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	call	_	VVP	VVP	_
3	it	_	PP	PP	_
4	affectionate	_	JJ	JJ	_
5	,	_	,	,	_
6	because	_	IN	IN	_
7	few	_	JJ	JJ	_
8	birds	_	NNS	NNS	_
9	show	_	VVP	VVP	_
10	a	_	DT	DT	_
11	stronger	_	JJR	JJR	_
12	attachment	_	NN	NN	_
13	to	_	TO	TO	_
14	their	_	PP$	PP$	_
15	young	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Instinct	_	NN	NN	_
3	allied	_	VVD	VVD	_
4	to	_	TO	TO	_
5	reason	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Several	_	JJ	JJ	_
2	interesting	_	JJ	JJ	_
3	anecdotes	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	quoted	_	VVN	VVN	_
6	to	_	TO	TO	_
7	show	_	VV	VV	_
8	that	_	IN/that	IN/that	_
9	there	_	EX	EX	_
10	is	_	VBZ	VBZ	_
11	something	_	RB	RB	_
12	more	_	JJR	JJR	_
13	than	_	IN	IN	_
14	mere	_	JJ	JJ	_
15	instinct	_	NN	NN	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	influences	_	VVZ	VVZ	_
19	the	_	DT	DT	_
20	conduct	_	NN	NN	_
21	of	_	IN	IN	_
22	some	_	DT	DT	_
23	animals	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Bees	_	NNS	NNS	_
2	and	_	CC	CC	_
3	spiders	_	NNS	NNS	_
4	afford	_	VVP	VVP	_
5	many	_	JJ	JJ	_
6	traits	_	NNS	NNS	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	we	_	PP	PP	_
10	quote	_	VVP	VVP	_
11	the	_	DT	DT	_
12	elephant	_	NN	NN	_
13	and	_	CC	CC	_
14	parrot	_	NN	NN	_
15	:	_	:	:	_
16	"	_	``	``	_
17	I	_	PP	PP	_
18	was	_	VBD	VBD	_
19	one	_	CD	CD	_
20	day	_	NN	NN	_
21	feeding	_	VVG	VVG	_
22	the	_	DT	DT	_
23	poor	_	JJ	JJ	_
24	elephant	_	NN	NN	_
25	(	_	(	(	_
26	who	_	WP	WP	_
27	was	_	VBD	VBD	_
28	so	_	RB	RB	_
29	barbarously	_	RB	RB	_
30	put	_	VVN	VVN	_
31	to	_	TO	TO	_
32	death	_	NN	NN	_
33	at	_	IN	IN	_
34	Exeter	_	NP	NP	_
35	'	_	POS	POS	_
36	Change	_	NP	NP	_
37	)	_	)	)	_
38	with	_	IN	IN	_
39	potatoes	_	NNS	NNS	_
40	,	_	,	,	_
41	which	_	WDT	WDT	_
42	he	_	PP	PP	_
43	took	_	VVD	VVD	_
44	out	_	RP	RP	_
45	of	_	IN	IN	_
46	my	_	PP$	PP$	_
47	hand	_	NN	NN	_
48	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	,	_	,	,	_
5	a	_	DT	DT	_
6	round	_	NN	NN	_
7	one	_	CD	CD	_
8	,	_	,	,	_
9	fell	_	VVD	VVD	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	floor	_	NN	NN	_
13	,	_	,	,	_
14	just	_	RB	RB	_
15	out	_	RB	RB	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	reach	_	NN	NN	_
19	of	_	IN	IN	_
20	his	_	PP$	PP$	_
21	proboscis	_	NN	NN	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	leaned	_	VVD	VVD	_
3	against	_	IN	IN	_
4	his	_	PP$	PP$	_
5	wooden	_	JJ	JJ	_
6	bar	_	NN	NN	_
7	,	_	,	,	_
8	put	_	VVD	VVD	_
9	out	_	RP	RP	_
10	his	_	PP$	PP$	_
11	trunk	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	could	_	MD	MD	_
15	just	_	RB	RB	_
16	touch	_	VV	VV	_
17	the	_	DT	DT	_
18	potato	_	NN	NN	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	could	_	MD	MD	_
22	not	_	RB	RB	_
23	pick	_	VV	VV	_
24	it	_	PP	PP	_
25	up	_	RP	RP	_
26	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	several	_	JJ	JJ	_
3	ineffectual	_	JJ	JJ	_
4	efforts	_	NNS	NNS	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	at	_	IN	IN	_
8	last	_	JJ	JJ	_
9	blew	_	VVD	VVD	_
10	the	_	DT	DT	_
11	potato	_	NN	NN	_
12	against	_	IN	IN	_
13	the	_	DT	DT	_
14	opposite	_	JJ	JJ	_
15	wall	_	NN	NN	_
16	with	_	IN	IN	_
17	sufficient	_	JJ	JJ	_
18	force	_	NN	NN	_
19	to	_	TO	TO	_
20	make	_	VV	VV	_
21	it	_	PP	PP	_
22	rebound	_	VV	VV	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	he	_	PP	PP	_
26	then	_	RB	RB	_
27	,	_	,	,	_
28	without	_	IN	IN	_
29	difficulty	_	NN	NN	_
30	,	_	,	,	_
31	secured	_	VVD	VVD	_
32	it	_	PP	PP	_
33	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	quite	_	RB	RB	_
5	clear	_	JJ	JJ	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	think	_	VVP	VVP	_
9	,	_	,	,	_
10	that	_	DT	DT	_
11	instinct	_	NN	NN	_
12	never	_	RB	RB	_
13	taught	_	VVD	VVD	_
14	the	_	DT	DT	_
15	elephant	_	NN	NN	_
16	to	_	TO	TO	_
17	procure	_	VV	VV	_
18	his	_	PP$	PP$	_
19	food	_	NN	NN	_
20	in	_	IN	IN	_
21	this	_	DT	DT	_
22	manner	_	NN	NN	_
23	;	_	:	:	_
24	and	_	CC	CC	_
25	it	_	PP	PP	_
26	must	_	MD	MD	_
27	,	_	,	,	_
28	therefore	_	RB	RB	_
29	,	_	,	,	_
30	have	_	VHP	VHP	_
31	been	_	VBN	VBN	_
32	reason	_	NN	NN	_
33	,	_	,	,	_
34	or	_	CC	CC	_
35	some	_	DT	DT	_
36	intellectual	_	JJ	JJ	_
37	faculty	_	NN	NN	_
38	,	_	,	,	_
39	which	_	WDT	WDT	_
40	enabled	_	VVD	VVD	_
41	him	_	PP	PP	_
42	to	_	TO	TO	_
43	be	_	VB	VB	_
44	so	_	RB	RB	_
45	good	_	JJ	JJ	_
46	a	_	DT	DT	_
47	judge	_	NN	NN	_
48	of	_	IN	IN	_
49	cause	_	NN	NN	_
50	and	_	CC	CC	_
51	effect	_	NN	NN	_
52	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	reflecting	_	VVG	VVG	_
5	power	_	NN	NN	_
6	of	_	IN	IN	_
7	some	_	DT	DT	_
8	animals	_	NNS	NNS	_
9	is	_	VBZ	VBZ	_
10	quite	_	RB	RB	_
11	extraordinary	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	had	_	VHD	VHD	_
3	a	_	DT	DT	_
4	dog	_	NN	NN	_
5	who	_	WP	WP	_
6	was	_	VBD	VBD	_
7	much	_	RB	RB	_
8	attached	_	VVN	VVN	_
9	to	_	TO	TO	_
10	me	_	PP	PP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	who	_	WP	WP	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	consequence	_	NN	NN	_
17	of	_	IN	IN	_
18	his	_	PP$	PP$	_
19	having	_	VHG	VHG	_
20	been	_	VBN	VBN	_
21	tied	_	VVN	VVN	_
22	up	_	RP	RP	_
23	on	_	IN	IN	_
24	a	_	DT	DT	_
25	Sunday	_	NP	NP	_
26	morning	_	NN	NN	_
27	,	_	,	,	_
28	to	_	TO	TO	_
29	prevent	_	VV	VV	_
30	his	_	PP$	PP$	_
31	accompanying	_	VVG	VVG	_
32	me	_	PP	PP	_
33	to	_	TO	TO	_
34	church	_	NN	NN	_
35	,	_	,	,	_
36	would	_	MD	MD	_
37	conceal	_	VV	VV	_
38	himself	_	PP	PP	_
39	in	_	IN	IN	_
40	good	_	JJ	JJ	_
41	time	_	NN	NN	_
42	on	_	IN	IN	_
43	that	_	DT	DT	_
44	day	_	NN	NN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	I	_	PP	PP	_
48	was	_	VBD	VBD	_
49	sure	_	JJ	JJ	_
50	to	_	TO	TO	_
51	find	_	VV	VV	_
52	him	_	PP	PP	_
53	either	_	RB	RB	_
54	at	_	IN	IN	_
55	the	_	DT	DT	_
56	entrance	_	NN	NN	_
57	of	_	IN	IN	_
58	the	_	DT	DT	_
59	church	_	NN	NN	_
60	,	_	,	,	_
61	or	_	CC	CC	_
62	if	_	IN	IN	_
63	he	_	PP	PP	_
64	could	_	MD	MD	_
65	get	_	VV	VV	_
66	in	_	IN	IN	_
67	,	_	,	,	_
68	under	_	IN	IN	_
69	the	_	DT	DT	_
70	place	_	NN	NN	_
71	where	_	WRB	WRB	_
72	I	_	PP	PP	_
73	usually	_	RB	RB	_
74	sat	_	VVD	VVD	_
75	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	been	_	VBN	VBN	_
5	often	_	RB	RB	_
6	much	_	RB	RB	_
7	delighted	_	JJ	JJ	_
8	with	_	IN	IN	_
9	watching	_	VVG	VVG	_
10	the	_	DT	DT	_
11	manner	_	NN	NN	_
12	in	_	IN	IN	_
13	which	_	WDT	WDT	_
14	some	_	DT	DT	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	old	_	JJ	JJ	_
18	bucks	_	NNS	NNS	_
19	in	_	IN	IN	_
20	Bushy	_	NP	NP	_
21	Park	_	NP	NP	_
22	contrive	_	VVP	VVP	_
23	to	_	TO	TO	_
24	get	_	VV	VV	_
25	the	_	DT	DT	_
26	berries	_	NNS	NNS	_
27	from	_	IN	IN	_
28	the	_	DT	DT	_
29	fine	_	JJ	JJ	_
30	thorn-trees	_	NNS	NNS	_
31	there	_	RB	RB	_
32	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	will	_	MD	MD	_
3	raise	_	VV	VV	_
4	themselves	_	PP	PP	_
5	on	_	IN	IN	_
6	their	_	PP$	PP$	_
7	hind	_	JJ	JJ	_
8	legs	_	NNS	NNS	_
9	,	_	,	,	_
10	give	_	VVP	VVP	_
11	a	_	DT	DT	_
12	spring	_	NN	NN	_
13	,	_	,	,	_
14	entangle	_	VV	VV	_
15	their	_	PP$	PP$	_
16	horns	_	NNS	NNS	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	lower	_	JJR	JJR	_
20	branches	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	tree	_	NN	NN	_
24	,	_	,	,	_
25	give	_	VV	VV	_
26	them	_	PP	PP	_
27	one	_	CD	CD	_
28	or	_	CC	CC	_
29	two	_	CD	CD	_
30	shakes	_	VVZ	VVZ	_
31	,	_	,	,	_
32	which	_	WDT	WDT	_
33	make	_	VVP	VVP	_
34	some	_	DT	DT	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	berries	_	NNS	NNS	_
38	full	_	JJ	JJ	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	they	_	PP	PP	_
42	will	_	MD	MD	_
43	then	_	RB	RB	_
44	quietly	_	RB	RB	_
45	pick	_	VV	VV	_
46	them	_	PP	PP	_
47	up	_	RP	RP	_
48	.	_	SENT	SENT	_
