1	?Halid	_	NN	NN	_
1	was	_	VBD	VBD	_
2	reverently	_	RB	RB	_
3	carried	_	VVN	VVN	_
4	off	_	RP	RP	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	Mosque	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	Osman	_	NP	NP	_
11	thought	_	VVD	VVD	_
12	that	_	IN/that	IN/that	_
13	it	_	PP	PP	_
14	was	_	VBD	VBD	_
15	time	_	NN	NN	_
16	to	_	TO	TO	_
17	leave	_	VV	VV	_
18	the	_	DT	DT	_
19	corpse	_	NN	NN	_
20	to	_	TO	TO	_
21	take	_	VV	VV	_
22	care	_	NN	NN	_
23	of	_	IN	IN	_
24	itself	_	PP	PP	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Imam	_	NP	NP	_
3	laid	_	VVD	VVD	_
4	Halid	_	NP	NP	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	marble	_	NN	NN	_
8	floor	_	NN	NN	_
9	and	_	CC	CC	_
10	prepared	_	VVN	VVN	_
11	to	_	TO	TO	_
12	wash	_	VV	VV	_
13	him	_	PP	PP	_
14	prior	_	JJ	JJ	_
15	to	_	TO	TO	_
16	interment	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	taken	_	VVN	VVN	_
4	off	_	RP	RP	_
5	his	_	PP$	PP$	_
6	turban	_	NN	NN	_
7	and	_	CC	CC	_
8	long	_	JJ	JJ	_
9	cloak	_	NN	NN	_
10	and	_	CC	CC	_
11	got	_	VVD	VVD	_
12	ready	_	JJ	JJ	_
13	the	_	DT	DT	_
14	water	_	NN	NN	_
15	,	_	,	,	_
16	when	_	WRB	WRB	_
17	he	_	PP	PP	_
18	remembered	_	VVD	VVD	_
19	that	_	IN/that	IN/that	_
20	he	_	PP	PP	_
21	had	_	VHD	VHD	_
22	no	_	DT	DT	_
23	soap	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	immediately	_	RB	RB	_
27	went	_	VVD	VVD	_
28	out	_	RP	RP	_
29	to	_	TO	TO	_
30	purchase	_	VV	VV	_
31	some	_	DT	DT	_
32	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	sooner	_	RBR	RBR	_
3	had	_	VHD	VHD	_
4	the	_	DT	DT	_
5	Imam	_	NP	NP	_
6	disappeared	_	VVD	VVD	_
7	than	_	IN	IN	_
8	Halid	_	NP	NP	_
9	jumped	_	VVD	VVD	_
10	up	_	RP	RP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	,	_	,	,	_
14	donning	_	VVG	VVG	_
15	the	_	DT	DT	_
16	Imam	_	NP	NP	_
17	's	_	POS	POS	_
18	turban	_	NN	NN	_
19	and	_	CC	CC	_
20	long	_	JJ	JJ	_
21	cloak	_	NN	NN	_
22	,	_	,	,	_
23	repaired	_	VVN	VVN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	Sublime	_	NP	NP	_
27	Porte	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	he	_	PP	PP	_
3	asked	_	VVD	VVD	_
4	admittance	_	NN	NN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	Grand	_	NP	NP	_
8	Vizier	_	NP	NP	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	this	_	DT	DT	_
12	request	_	NN	NN	_
13	was	_	VBD	VBD	_
14	not	_	RB	RB	_
15	granted	_	VVN	VVN	_
16	until	_	IN	IN	_
17	he	_	PP	PP	_
18	told	_	VVD	VVD	_
19	the	_	DT	DT	_
20	nature	_	NN	NN	_
21	of	_	IN	IN	_
22	his	_	PP$	PP$	_
23	business	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Halid	_	NN	NN	_
2	said	_	VVD	VVD	_
3	he	_	PP	PP	_
4	was	_	VBD	VBD	_
5	the	_	DT	DT	_
6	Imam	_	NN	NN	_
7	who	_	WP	WP	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	compliance	_	NN	NN	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	verbal	_	JJ	JJ	_
14	instructions	_	NNS	NNS	_
15	received	_	VVN	VVN	_
16	from	_	IN	IN	_
17	his	_	PP$	PP$	_
18	Highness	_	NN	NN	_
19	,	_	,	,	_
20	had	_	VHD	VHD	_
21	buried	_	VVN	VVN	_
22	a	_	DT	DT	_
23	stranger	_	NN	NN	_
24	and	_	CC	CC	_
25	that	_	IN/that	IN/that	_
26	he	_	PP	PP	_
27	had	_	VHD	VHD	_
28	come	_	VVN	VVN	_
29	for	_	IN	IN	_
30	payment	_	NN	NN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Grand	_	NP	NP	_
3	Vizier	_	NP	NP	_
4	sent	_	VVD	VVD	_
5	five	_	CD	CD	_
6	gold	_	NN	NN	_
7	pieces	_	NNS	NNS	_
8	(	_	(	(	_
9	twenty	_	CD	CD	_
10	piasters	_	NNS	NNS	_
11	each	_	DT	DT	_
12	)	_	)	)	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	supposed	_	VVN	VVN	_
16	Imam	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	Halid	_	NP	NP	_
20	made	_	VVD	VVD	_
21	off	_	RP	RP	_
22	as	_	IN	IN	_
23	fast	_	RB	RB	_
24	as	_	RB	RB	_
25	possible	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	sooner	_	RBR	RBR	_
3	had	_	VHD	VHD	_
4	Halid	_	NP	NP	_
5	departed	_	VVD	VVD	_
6	than	_	IN	IN	_
7	the	_	DT	DT	_
8	cloakless	_	JJ	JJ	_
9	Imam	_	NN	NN	_
10	arrived	_	VVN	VVN	_
11	in	_	IN	IN	_
12	breathless	_	JJ	JJ	_
13	haste	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	explained	_	VVD	VVD	_
17	that	_	IN/that	IN/that	_
18	he	_	PP	PP	_
19	was	_	VBD	VBD	_
20	the	_	DT	DT	_
21	Imam	_	NP	NP	_
22	who	_	WP	WP	_
23	had	_	VHD	VHD	_
24	received	_	VVN	VVN	_
25	instructions	_	NNS	NNS	_
26	from	_	IN	IN	_
27	the	_	DT	DT	_
28	Grand	_	NP	NP	_
29	Vizier	_	NP	NP	_
30	to	_	TO	TO	_
31	bury	_	VV	VV	_
32	a	_	DT	DT	_
33	stranger	_	NN	NN	_
34	,	_	,	,	_
35	but	_	CC	CC	_
36	that	_	IN/that	IN/that	_
37	the	_	DT	DT	_
38	supposed	_	JJ	JJ	_
39	corpse	_	NN	NN	_
40	had	_	VHD	VHD	_
41	disappeared	_	VVN	VVN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	so	_	RB	RB	_
45	had	_	VHD	VHD	_
46	his	_	PP$	PP$	_
47	cloak	_	NN	NN	_
48	and	_	CC	CC	_
49	turban	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Witnesses	_	NNS	NNS	_
2	proved	_	VVD	VVD	_
3	this	_	DT	DT	_
4	man	_	NN	NN	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	the	_	DT	DT	_
8	bona-fide	_	NN	NN	_
9	Imam	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	quarter	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	Grand	_	NP	NP	_
17	Vizier	_	NP	NP	_
18	gave	_	VVD	VVD	_
19	orders	_	NNS	NNS	_
20	to	_	TO	TO	_
21	his	_	PP$	PP$	_
22	Chief	_	NP	NP	_
23	Detective	_	NP	NP	_
24	to	_	TO	TO	_
25	capture	_	VV	VV	_
26	,	_	,	,	_
27	within	_	IN	IN	_
28	three	_	CD	CD	_
29	days	_	NNS	NNS	_
30	,	_	,	,	_
31	on	_	IN	IN	_
32	pain	_	NN	NN	_
33	of	_	IN	IN	_
34	death	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	bring	_	VV	VV	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	Sublime	_	NP	NP	_
41	Porte	_	NP	NP	_
42	,	_	,	,	_
43	this	_	DT	DT	_
44	fearless	_	JJ	JJ	_
45	evil-doer	_	NN	NN	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Chief	_	NP	NP	_
3	Detective	_	NP	NP	_
4	was	_	VBD	VBD	_
5	soon	_	RB	RB	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	track	_	NN	NN	_
9	of	_	IN	IN	_
10	Halid	_	NP	NP	_
11	;	_	:	:	_
12	but	_	CC	CC	_
13	the	_	DT	DT	_
14	latter	_	NN	NN	_
15	was	_	VBD	VBD	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	keen	_	JJ	JJ	_
19	lookout	_	NN	NN	_
20	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	aid	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	money	_	NN	NN	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	received	_	VVN	VVN	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	Grand	_	NP	NP	_
13	Vizier	_	NP	NP	_
14	to	_	TO	TO	_
15	defray	_	VV	VV	_
16	his	_	PP$	PP$	_
17	burial	_	NN	NN	_
18	expenses	_	NNS	NNS	_
19	he	_	PP	PP	_
20	successfully	_	RB	RB	_
21	evaded	_	VVD	VVD	_
22	the	_	DT	DT	_
23	clutches	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Chief	_	NP	NP	_
27	Detective	_	NP	NP	_
28	,	_	,	,	_
29	who	_	WP	WP	_
30	was	_	VBD	VBD	_
31	greatly	_	RB	RB	_
32	put	_	VVN	VVN	_
33	about	_	RB	RB	_
34	at	_	IN	IN	_
35	being	_	VBG	VBG	_
36	thus	_	RB	RB	_
37	frustrated	_	VVN	VVN	_
38	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	second	_	JJ	JJ	_
4	day	_	NN	NN	_
5	he	_	PP	PP	_
6	again	_	RB	RB	_
7	got	_	VVD	VVD	_
8	scent	_	NN	NN	_
9	of	_	IN	IN	_
10	Halid	_	NP	NP	_
11	and	_	CC	CC	_
12	determined	_	VVN	VVN	_
13	to	_	TO	TO	_
14	follow	_	VV	VV	_
15	him	_	PP	PP	_
16	till	_	IN	IN	_
17	an	_	DT	DT	_
18	opportunity	_	NN	NN	_
19	offered	_	VVN	VVN	_
20	for	_	IN	IN	_
21	his	_	PP$	PP$	_
22	capture	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Halid	_	NN	NN	_
2	knew	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	followed	_	VVN	VVN	_
7	and	_	CC	CC	_
8	divined	_	VVN	VVN	_
9	the	_	DT	DT	_
10	intentions	_	NNS	NNS	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	pursuer	_	NN	NN	_
14	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	passing	_	VVG	VVG	_
5	a	_	DT	DT	_
6	pharmacy	_	NN	NN	_
7	he	_	PP	PP	_
8	noticed	_	VVD	VVD	_
9	there	_	RB	RB	_
10	several	_	JJ	JJ	_
11	young	_	JJ	JJ	_
12	men	_	NNS	NNS	_
13	,	_	,	,	_
14	so	_	RB	RB	_
15	he	_	PP	PP	_
16	entered	_	VVD	VVD	_
17	and	_	CC	CC	_
18	explained	_	VVD	VVD	_
19	in	_	IN	IN	_
20	Jewish-Spanish	_	NP	NP	_
21	(	_	(	(	_
22	one	_	CD	CD	_
23	of	_	IN	IN	_
24	his	_	PP$	PP$	_
25	accomplishments	_	NNS	NNS	_
26	)	_	)	)	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	Jew	_	NP	NP	_
30	druggist	_	NN	NN	_
31	,	_	,	,	_
32	as	_	IN	IN	_
33	he	_	PP	PP	_
34	handed	_	VVD	VVD	_
35	him	_	PP	PP	_
36	one	_	CD	CD	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	gold	_	JJ	JJ	_
40	pieces	_	NNS	NNS	_
41	he	_	PP	PP	_
42	had	_	VHD	VHD	_
43	received	_	VVN	VVN	_
44	from	_	IN	IN	_
45	the	_	DT	DT	_
46	Grand	_	NP	NP	_
47	Vizier	_	NP	NP	_
48	,	_	,	,	_
49	that	_	IN/that	IN/that	_
50	his	_	PP$	PP$	_
51	uncle	_	NN	NN	_
52	,	_	,	,	_
53	who	_	WP	WP	_
54	would	_	MD	MD	_
55	come	_	VV	VV	_
56	in	_	IN	IN	_
57	presently	_	RB	RB	_
58	,	_	,	,	_
59	was	_	VBD	VBD	_
60	not	_	RB	RB	_
61	right	_	JJ	JJ	_
62	in	_	IN	IN	_
63	his	_	PP$	PP$	_
64	mind	_	NN	NN	_
65	;	_	:	:	_
66	but	_	CC	CC	_
67	that	_	IN/that	IN/that	_
68	if	_	IN	IN	_
69	the	_	DT	DT	_
70	druggist	_	NN	NN	_
71	could	_	MD	MD	_
72	manage	_	VV	VV	_
73	to	_	TO	TO	_
74	douche	_	VV	VV	_
75	his	_	PP$	PP$	_
76	head	_	NN	NN	_
77	and	_	CC	CC	_
78	back	_	RB	RB	_
79	with	_	IN	IN	_
80	cold	_	JJ	JJ	_
81	water	_	NN	NN	_
82	,	_	,	,	_
83	he	_	PP	PP	_
84	would	_	MD	MD	_
85	be	_	VB	VB	_
86	all	_	DT	DT	_
87	right	_	NN	NN	_
88	for	_	IN	IN	_
89	a	_	DT	DT	_
90	week	_	NN	NN	_
91	or	_	CC	CC	_
92	two	_	CD	CD	_
93	.	_	SENT	SENT	_
1	No	_	RB	RB	_
2	sooner	_	RBR	RBR	_
3	did	_	VVD	VVD	_
4	the	_	DT	DT	_
5	Chief	_	NP	NP	_
6	Detective	_	NP	NP	_
7	enter	_	VVP	VVP	_
8	the	_	DT	DT	_
9	shop	_	NN	NN	_
10	than	_	IN	IN	_
11	,	_	,	,	_
12	at	_	IN	IN	_
13	a	_	DT	DT	_
14	word	_	NN	NN	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	apothecary	_	NN	NN	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	young	_	JJ	JJ	_
21	men	_	NNS	NNS	_
22	seized	_	VVD	VVD	_
23	him	_	PP	PP	_
24	and	_	CC	CC	_
25	,	_	,	,	_
26	by	_	IN	IN	_
27	means	_	NNS	NNS	_
28	of	_	IN	IN	_
29	a	_	DT	DT	_
30	large	_	JJ	JJ	_
31	squirt	_	NN	NN	_
32	,	_	,	,	_
33	they	_	PP	PP	_
34	did	_	VVD	VVD	_
35	their	_	PP$	PP$	_
36	utmost	_	NN	NN	_
37	to	_	TO	TO	_
38	effectively	_	RB	RB	_
39	give	_	VV	VV	_
40	him	_	PP	PP	_
41	the	_	DT	DT	_
42	salutary	_	JJ	JJ	_
43	and	_	CC	CC	_
44	cooling	_	VVG	VVG	_
45	douche	_	NN	NN	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	more	_	JJR	JJR	_
3	the	_	DT	DT	_
4	detective	_	NN	NN	_
5	protested	_	VVD	VVD	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	more	_	JJR	JJR	_
9	the	_	DT	DT	_
10	apothecary	_	NN	NN	_
11	consolingly	_	RB	RB	_
12	explained	_	VVD	VVD	_
13	that	_	IN/that	IN/that	_
14	the	_	DT	DT	_
15	operation	_	NN	NN	_
16	would	_	MD	MD	_
17	soon	_	RB	RB	_
18	be	_	VB	VB	_
19	over	_	RB	RB	_
20	and	_	CC	CC	_
21	that	_	IN/that	IN/that	_
22	he	_	PP	PP	_
23	would	_	MD	MD	_
24	feel	_	VV	VV	_
25	much	_	RB	RB	_
26	better	_	JJR	JJR	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	told	_	VVD	VVD	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	numerous	_	JJ	JJ	_
33	similar	_	JJ	JJ	_
34	cases	_	NNS	NNS	_
35	he	_	PP	PP	_
36	had	_	VHD	VHD	_
37	cured	_	VVN	VVN	_
38	in	_	IN	IN	_
39	a	_	DT	DT	_
40	like	_	JJ	JJ	_
41	manner	_	NN	NN	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	detective	_	NN	NN	_
3	saw	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	it	_	PP	PP	_
6	was	_	VBD	VBD	_
7	useless	_	JJ	JJ	_
8	to	_	TO	TO	_
9	struggle	_	VV	VV	_
10	,	_	,	,	_
11	so	_	RB	RB	_
12	he	_	PP	PP	_
13	abandoned	_	VVD	VVD	_
14	himself	_	PP	PP	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	treatment	_	NN	NN	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	meantime	_	NN	NN	_
23	Halid	_	NP	NP	_
24	made	_	VVD	VVD	_
25	off	_	RP	RP	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Chief	_	NP	NP	_
3	Detective	_	NP	NP	_
4	was	_	VBD	VBD	_
5	so	_	RB	RB	_
6	disheartened	_	VVN	VVN	_
7	that	_	IN/that	IN/that	_
8	he	_	PP	PP	_
9	went	_	VVD	VVD	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	Grand	_	NP	NP	_
13	Vizier	_	NP	NP	_
14	and	_	CC	CC	_
15	asked	_	VVD	VVD	_
16	him	_	PP	PP	_
17	to	_	TO	TO	_
18	behead	_	VV	VV	_
19	him	_	PP	PP	_
20	,	_	,	,	_
21	as	_	IN	IN	_
22	death	_	NN	NN	_
23	was	_	VBD	VBD	_
24	preferable	_	JJ	JJ	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	annoyance	_	NN	NN	_
28	he	_	PP	PP	_
29	had	_	VHD	VHD	_
30	received	_	VVN	VVN	_
31	and	_	CC	CC	_
32	might	_	MD	MD	_
33	still	_	RB	RB	_
34	receive	_	VV	VV	_
35	at	_	IN	IN	_
36	the	_	DT	DT	_
37	hands	_	NNS	NNS	_
38	of	_	IN	IN	_
39	Chapkin	_	NP	NP	_
40	Halid	_	NP	NP	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Grand	_	NP	NP	_
3	Vizier	_	NP	NP	_
4	was	_	VBD	VBD	_
5	both	_	DT	DT	_
6	furious	_	JJ	JJ	_
7	and	_	CC	CC	_
8	amused	_	JJ	JJ	_
9	,	_	,	,	_
10	so	_	RB	RB	_
11	he	_	PP	PP	_
12	spared	_	VVD	VVD	_
13	the	_	DT	DT	_
14	Chief	_	NP	NP	_
15	Detective	_	NP	NP	_
16	and	_	CC	CC	_
17	gave	_	VVD	VVD	_
18	orders	_	NNS	NNS	_
19	that	_	IN/that	IN/that	_
20	guards	_	NNS	NNS	_
21	be	_	VB	VB	_
22	placed	_	VVN	VVN	_
23	at	_	IN	IN	_
24	the	_	DT	DT	_
25	twenty-four	_	NN	NN	_
26	gates	_	NNS	NNS	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	city	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	that	_	IN/that	IN/that	_
33	Halid	_	NP	NP	_
34	be	_	VB	VB	_
35	seized	_	VVN	VVN	_
36	at	_	IN	IN	_
37	the	_	DT	DT	_
38	first	_	JJ	JJ	_
39	opportunity	_	NN	NN	_
40	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	reward	_	NN	NN	_
3	was	_	VBD	VBD	_
4	further	_	RBR	RBR	_
5	promised	_	VVN	VVN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	person	_	NN	NN	_
9	who	_	WP	WP	_
10	would	_	MD	MD	_
11	bring	_	VV	VV	_
12	him	_	PP	PP	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	Sublime	_	NP	NP	_
16	Porte	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Halid	_	NN	NN	_
2	was	_	VBD	VBD	_
3	finally	_	RB	RB	_
4	caught	_	VVN	VVN	_
5	one	_	CD	CD	_
6	night	_	NN	NN	_
7	as	_	IN	IN	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	going	_	VVG	VVG	_
11	out	_	RP	RP	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Top-Kapou	_	NP	NP	_
15	(	_	(	(	_
16	Cannon	_	NP	NP	_
17	Gate	_	NP	NP	_
18	)	_	)	)	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	guards	_	NNS	NNS	_
23	,	_	,	,	_
24	rejoicing	_	VVG	VVG	_
25	in	_	IN	IN	_
26	their	_	PP$	PP$	_
27	capture	_	NN	NN	_
28	,	_	,	,	_
29	after	_	IN	IN	_
30	considerable	_	JJ	JJ	_
31	consultation	_	NN	NN	_
32	decided	_	VVD	VVD	_
33	to	_	TO	TO	_
34	bind	_	VV	VV	_
35	Halid	_	NP	NP	_
36	to	_	TO	TO	_
37	a	_	DT	DT	_
38	large	_	JJ	JJ	_
39	tree	_	NN	NN	_
40	close	_	NN	NN	_
41	to	_	TO	TO	_
42	the	_	DT	DT	_
43	Guard	_	NP	NP	_
44	house	_	NN	NN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	thus	_	RB	RB	_
48	both	_	CC	CC	_
49	avoid	_	VV	VV	_
50	the	_	DT	DT	_
51	loss	_	NN	NN	_
52	of	_	IN	IN	_
53	sleep	_	NN	NN	_
54	and	_	CC	CC	_
55	the	_	DT	DT	_
56	anxiety	_	NN	NN	_
57	incident	_	NN	NN	_
58	to	_	TO	TO	_
59	watching	_	VVG	VVG	_
60	over	_	IN	IN	_
61	so	_	RB	RB	_
62	desperate	_	JJ	JJ	_
63	a	_	DT	DT	_
64	character	_	NN	NN	_
65	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	done	_	VVN	VVN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	Halid	_	NP	NP	_
7	now	_	RB	RB	_
8	thought	_	VVD	VVD	_
9	that	_	IN/that	IN/that	_
10	his	_	PP$	PP$	_
11	case	_	NN	NN	_
12	was	_	VBD	VBD	_
13	hopeless	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	Towards	_	IN	IN	_
2	dawn	_	NN	NN	_
3	,	_	,	,	_
4	Halid	_	NP	NP	_
5	perceived	_	VVD	VVD	_
6	a	_	DT	DT	_
7	man	_	NN	NN	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	lantern	_	NN	NN	_
11	walking	_	VVG	VVG	_
12	toward	_	IN	IN	_
13	the	_	DT	DT	_
14	Armenian	_	JJ	JJ	_
15	Church	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	rightly	_	RB	RB	_
19	concluded	_	VVD	VVD	_
20	that	_	IN/that	IN/that	_
21	it	_	PP	PP	_
22	was	_	VBD	VBD	_
23	the	_	DT	DT	_
24	beadle	_	NN	NN	_
25	going	_	VVG	VVG	_
26	to	_	TO	TO	_
27	make	_	VV	VV	_
28	ready	_	JJ	JJ	_
29	for	_	IN	IN	_
30	the	_	DT	DT	_
31	early	_	JJ	JJ	_
32	morning	_	NN	NN	_
33	service	_	NN	NN	_
34	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	he	_	PP	PP	_
3	called	_	VVD	VVD	_
4	out	_	RP	RP	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	loud	_	JJ	JJ	_
8	voice	_	NN	NN	_
9	:	_	:	:	_
10	"	_	``	``	_
11	Beadle	_	NP	NP	_
12	!	_	SENT	SENT	_
1	Brother	_	NN	NN	_
2	!	_	SENT	SENT	_
1	Beadle	_	NP	NP	_
2	!	_	SENT	SENT	_
1	Brother	_	NN	NN	_
2	!	_	SENT	SENT	_
1	come	_	VV	VV	_
2	here	_	RB	RB	_
3	quickly	_	RB	RB	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Now	_	RB	RB	_
3	it	_	PP	PP	_
4	happened	_	VVD	VVD	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	beadle	_	NN	NN	_
8	was	_	VBD	VBD	_
9	a	_	DT	DT	_
10	poor	_	JJ	JJ	_
11	hunchback	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	no	_	RB	RB	_
15	sooner	_	RBR	RBR	_
16	did	_	VVD	VVD	_
17	Halid	_	NP	NP	_
18	perceive	_	VVP	VVP	_
19	this	_	DT	DT	_
20	than	_	IN	IN	_
21	he	_	PP	PP	_
22	said	_	VVD	VVD	_
23	:	_	:	:	_
24	"	_	``	``	_
25	Quick	_	JJ	JJ	_
26	!	_	SENT	SENT	_
1	Quick	_	JJ	JJ	_
2	!	_	SENT	SENT	_
1	Beadle	_	NP	NP	_
2	,	_	,	,	_
3	look	_	NN	NN	_
4	at	_	IN	IN	_
5	my	_	PP$	PP$	_
6	back	_	NN	NN	_
7	and	_	CC	CC	_
8	see	_	VV	VV	_
9	if	_	IN	IN	_
10	it	_	PP	PP	_
11	has	_	VHZ	VHZ	_
12	gone	_	VVN	VVN	_
13	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	See	_	VV	VV	_
4	if	_	IN	IN	_
5	what	_	WP	WP	_
6	has	_	VHZ	VHZ	_
7	gone	_	VVN	VVN	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	the	_	DT	DT	_
4	beadle	_	NN	NN	_
5	,	_	,	,	_
6	carefully	_	RB	RB	_
7	looking	_	VVG	VVG	_
8	behind	_	IN	IN	_
9	the	_	DT	DT	_
10	tree	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Why	_	WRB	WRB	_
3	,	_	,	,	_
4	my	_	PP$	PP$	_
5	hump	_	NN	NN	_
6	,	_	,	,	_
7	of	_	IN	IN	_
8	course	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	answered	_	VVD	VVD	_
12	Halid	_	NP	NP	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	beadle	_	NN	NN	_
3	made	_	VVD	VVD	_
4	a	_	DT	DT	_
5	close	_	JJ	JJ	_
6	inspection	_	NN	NN	_
7	and	_	CC	CC	_
8	declared	_	VVD	VVD	_
9	that	_	IN/that	IN/that	_
10	he	_	PP	PP	_
11	could	_	MD	MD	_
12	see	_	VV	VV	_
13	no	_	DT	DT	_
14	hump	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	A	_	DT	DT	_
3	thousand	_	CD	CD	_
4	thanks	_	NNS	NNS	_
5	!	_	SENT	SENT	_
1	"	_	``	``	_
2	fervently	_	RB	RB	_
3	exclaimed	_	VVN	VVN	_
4	Halid	_	NP	NP	_
5	,	_	,	,	_
6	"	_	``	``	_
7	then	_	RB	RB	_
8	please	_	RB	RB	_
9	undo	_	VV	VV	_
10	the	_	DT	DT	_
11	rope	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	beadle	_	NN	NN	_
4	set	_	VVD	VVD	_
5	about	_	RB	RB	_
6	to	_	TO	TO	_
7	liberate	_	VV	VV	_
8	Halid	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	same	_	JJ	JJ	_
14	time	_	NN	NN	_
15	earnestly	_	RB	RB	_
16	begged	_	VVN	VVN	_
17	to	_	TO	TO	_
18	be	_	VB	VB	_
19	told	_	VVN	VVN	_
20	how	_	WRB	WRB	_
21	he	_	PP	PP	_
22	had	_	VHD	VHD	_
23	got	_	VVN	VVN	_
24	rid	_	JJ	JJ	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	hump	_	NN	NN	_
28	,	_	,	,	_
29	so	_	RB	RB	_
30	that	_	IN/that	IN/that	_
31	he	_	PP	PP	_
32	also	_	RB	RB	_
33	might	_	MD	MD	_
34	free	_	VV	VV	_
35	himself	_	PP	PP	_
36	of	_	IN	IN	_
37	his	_	PP$	PP$	_
38	deformity	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Halid	_	NN	NN	_
2	agreed	_	VVD	VVD	_
3	to	_	TO	TO	_
4	tell	_	VV	VV	_
5	him	_	PP	PP	_
6	the	_	DT	DT	_
7	cure	_	NN	NN	_
8	,	_	,	,	_
9	provided	_	VVD	VVD	_
10	the	_	DT	DT	_
11	beadle	_	NN	NN	_
12	had	_	VHD	VHD	_
13	not	_	RB	RB	_
14	yet	_	RB	RB	_
15	broken	_	VVN	VVN	_
16	fast	_	RB	RB	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	also	_	RB	RB	_
20	that	_	IN/that	IN/that	_
21	he	_	PP	PP	_
22	was	_	VBD	VBD	_
23	prepared	_	VVN	VVN	_
24	to	_	TO	TO	_
25	pay	_	VV	VV	_
26	a	_	DT	DT	_
27	certain	_	JJ	JJ	_
28	small	_	JJ	JJ	_
29	sum	_	NN	NN	_
30	of	_	IN	IN	_
31	money	_	NN	NN	_
32	for	_	IN	IN	_
33	the	_	DT	DT	_
34	secret	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	beadle	_	NN	NN	_
3	satisfied	_	VVN	VVN	_
4	Halid	_	NP	NP	_
5	on	_	IN	IN	_
6	both	_	DT	DT	_
7	of	_	IN	IN	_
8	these	_	DT	DT	_
9	points	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	latter	_	NN	NN	_
14	immediately	_	RB	RB	_
15	set	_	VVN	VVN	_
16	about	_	IN	IN	_
17	binding	_	VVG	VVG	_
18	the	_	DT	DT	_
19	hunchback	_	NN	NN	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	tree	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	further	_	RBR	RBR	_
26	told	_	VVD	VVD	_
27	him	_	PP	PP	_
28	,	_	,	,	_
29	on	_	IN	IN	_
30	pain	_	NN	NN	_
31	of	_	IN	IN	_
32	breaking	_	VVG	VVG	_
33	the	_	DT	DT	_
34	spell	_	NN	NN	_
35	,	_	,	,	_
36	to	_	TO	TO	_
37	repeat	_	VV	VV	_
38	sixty-one	_	NN	NN	_
39	times	_	NNS	NNS	_
40	the	_	DT	DT	_
41	words	_	NNS	NNS	_
42	:	_	:	:	_
43	'	_	''	''	_
44	Esserti	_	NP	NP	_
45	!	_	SENT	SENT	_
1	Pesserti	_	NP	NP	_
2	!	_	SENT	SENT	_
1	Sersepeti	_	NP	NP	_
2	!	_	SENT	SENT	_
1	'	_	''	''	_
2	if	_	IN	IN	_
3	he	_	PP	PP	_
4	did	_	VVD	VVD	_
5	this	_	DT	DT	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	hump	_	NN	NN	_
9	would	_	MD	MD	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	certainty	_	NN	NN	_
13	disappear	_	VV	VV	_
14	.	_	SENT	SENT	_
1	Halid	_	NN	NN	_
2	left	_	VVD	VVD	_
3	the	_	DT	DT	_
4	poor	_	JJ	JJ	_
5	beadle	_	NN	NN	_
6	religiously	_	RB	RB	_
7	and	_	CC	CC	_
8	earnestly	_	RB	RB	_
9	repeating	_	VVG	VVG	_
10	the	_	DT	DT	_
11	words	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	guards	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	furious	_	JJ	JJ	_
5	when	_	WRB	WRB	_
6	they	_	PP	PP	_
7	found	_	VVD	VVD	_
8	,	_	,	,	_
9	bound	_	VVN	VVN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	tree	_	NN	NN	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	madman	_	NN	NN	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	they	_	PP	PP	_
19	thought	_	VVD	VVD	_
20	,	_	,	,	_
21	repeating	_	VVG	VVG	_
22	incoherent	_	JJ	JJ	_
23	words	_	NNS	NNS	_
24	,	_	,	,	_
25	instead	_	RB	RB	_
26	of	_	IN	IN	_
27	Halid	_	NP	NP	_
28	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	began	_	VVD	VVD	_
3	to	_	TO	TO	_
4	unbind	_	VV	VV	_
5	the	_	DT	DT	_
6	captive	_	NN	NN	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	the	_	DT	DT	_
10	only	_	JJ	JJ	_
11	answer	_	NN	NN	_
12	they	_	PP	PP	_
13	could	_	MD	MD	_
14	get	_	VV	VV	_
15	to	_	TO	TO	_
16	their	_	PP$	PP$	_
17	host	_	NN	NN	_
18	of	_	IN	IN	_
19	questions	_	NNS	NNS	_
20	was	_	VBD	VBD	_
21	'	_	POS	POS	_
22	Esserti	_	NP	NP	_
23	,	_	,	,	_
24	Pesserti	_	NP	NP	_
25	,	_	,	,	_
26	Sersepeti	_	NP	NP	_
27	.	_	SENT	SENT	_
1	'	_	''	''	_
2	As	_	IN	IN	_
3	the	_	DT	DT	_
4	knots	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	loosened	_	VVN	VVN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	louder	_	RBR	RBR	_
10	did	_	VVD	VVD	_
11	the	_	DT	DT	_
12	beadle	_	NN	NN	_
13	in	_	IN	IN	_
14	despair	_	NN	NN	_
15	call	_	NN	NN	_
16	out	_	IN	IN	_
17	the	_	DT	DT	_
18	charmed	_	VVN	VVN	_
19	words	_	NNS	NNS	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	hopes	_	NNS	NNS	_
23	of	_	IN	IN	_
24	arresting	_	VVG	VVG	_
25	them	_	PP	PP	_
26	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	sooner	_	RBR	RBR	_
3	was	_	VBD	VBD	_
4	the	_	DT	DT	_
5	beadle	_	NN	NN	_
6	freed	_	VVN	VVN	_
7	than	_	IN	IN	_
8	he	_	PP	PP	_
9	asked	_	VVD	VVD	_
10	God	_	NP	NP	_
11	to	_	TO	TO	_
12	bring	_	VV	VV	_
13	down	_	RP	RP	_
14	calamity	_	NN	NN	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	destroyers	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	charm	_	NN	NN	_
21	that	_	WDT	WDT	_
22	was	_	VBD	VBD	_
23	to	_	TO	TO	_
24	remove	_	VV	VV	_
25	his	_	PP$	PP$	_
26	hunch	_	NN	NN	_
27	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	hearing	_	VVG	VVG	_
3	the	_	DT	DT	_
4	beadle	_	NN	NN	_
5	's	_	POS	POS	_
6	tale	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	guards	_	NNS	NNS	_
10	understood	_	VVD	VVD	_
11	how	_	WRB	WRB	_
12	their	_	PP$	PP$	_
13	prisoner	_	NN	NN	_
14	had	_	VHD	VHD	_
15	secured	_	VVN	VVN	_
16	his	_	PP$	PP$	_
17	liberty	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	sent	_	VVD	VVD	_
21	word	_	NN	NN	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	Chief	_	NP	NP	_
25	Detective	_	NP	NP	_
26	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	gentleman	_	NN	NN	_
3	told	_	VVD	VVD	_
4	the	_	DT	DT	_
5	Grand	_	NP	NP	_
6	Vizier	_	NP	NP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	unheard-of	_	JJ	JJ	_
10	cunning	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	escaped	_	VVN	VVN	_
14	prisoner	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Grand	_	NP	NP	_
3	Vizier	_	NP	NP	_
4	was	_	VBD	VBD	_
5	amused	_	VVN	VVN	_
6	and	_	CC	CC	_
7	also	_	RB	RB	_
8	very	_	RB	RB	_
9	anxious	_	JJ	JJ	_
10	to	_	TO	TO	_
11	see	_	VV	VV	_
12	this	_	DT	DT	_
13	Chapkin	_	NP	NP	_
14	Halid	_	NP	NP	_
15	,	_	,	,	_
16	so	_	RB	RB	_
17	he	_	PP	PP	_
18	sent	_	VVD	VVD	_
19	criers	_	NNS	NNS	_
20	all	_	RB	RB	_
21	over	_	IN	IN	_
22	the	_	DT	DT	_
23	city	_	NN	NN	_
24	,	_	,	,	_
25	giving	_	VVG	VVG	_
26	full	_	JJ	JJ	_
27	pardon	_	NN	NN	_
28	to	_	TO	TO	_
29	Halid	_	NP	NP	_
30	on	_	IN	IN	_
31	condition	_	NN	NN	_
32	that	_	IN/that	IN/that	_
33	he	_	PP	PP	_
34	would	_	MD	MD	_
35	come	_	VV	VV	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	Sublime	_	NP	NP	_
39	Porte	_	NP	NP	_
40	and	_	CC	CC	_
41	confess	_	VV	VV	_
42	in	_	IN	IN	_
43	person	_	NN	NN	_
44	to	_	TO	TO	_
45	the	_	DT	DT	_
46	Grand	_	NP	NP	_
47	Vizier	_	NP	NP	_
48	.	_	SENT	SENT	_
1	Halid	_	NN	NN	_
2	obeyed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	summons	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	came	_	VVD	VVD	_
8	to	_	TO	TO	_
9	kiss	_	VV	VV	_
10	the	_	DT	DT	_
11	hem	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Grand	_	NP	NP	_
15	Vizier	_	NP	NP	_
16	's	_	POS	POS	_
17	garment	_	NN	NN	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	was	_	VBD	VBD	_
21	so	_	RB	RB	_
22	favorably	_	RB	RB	_
23	impressed	_	VVN	VVN	_
24	by	_	IN	IN	_
25	him	_	PP	PP	_
26	that	_	IN/that	IN/that	_
27	he	_	PP	PP	_
28	then	_	RB	RB	_
29	and	_	CC	CC	_
30	there	_	RB	RB	_
31	appointed	_	VVN	VVN	_
32	him	_	PP	PP	_
33	to	_	TO	TO	_
34	be	_	VB	VB	_
35	his	_	PP$	PP$	_
36	Chief	_	NP	NP	_
37	Detective	_	NP	NP	_
38	.	_	SENT	SENT	_
1	HOW	_	WRB	WRB	_
2	COBBLER	_	NP	NP	_
3	AHMET	_	NP	NP	_
4	BECAME	_	NP	NP	_
5	THE	_	NP	NP	_
6	CHIEF	_	NP	NP	_
7	ASTROLOGER	_	NP	NP	_
8	Every	_	DT	DT	_
9	day	_	NN	NN	_
10	cobbler	_	NN	NN	_
11	Ahmet	_	NP	NP	_
12	,	_	,	,	_
13	year	_	NN	NN	_
14	in	_	IN	IN	_
15	and	_	CC	CC	_
16	year	_	NN	NN	_
17	out	_	RB	RB	_
18	,	_	,	,	_
19	measured	_	VVD	VVD	_
20	the	_	DT	DT	_
21	breadth	_	NN	NN	_
22	of	_	IN	IN	_
23	his	_	PP$	PP$	_
24	tiny	_	JJ	JJ	_
25	cabin	_	NN	NN	_
26	with	_	IN	IN	_
27	his	_	PP$	PP$	_
28	arms	_	NNS	NNS	_
29	as	_	IN	IN	_
30	he	_	PP	PP	_
31	stitched	_	VVD	VVD	_
32	old	_	JJ	JJ	_
33	shoes	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	do	_	VV	VV	_
3	this	_	DT	DT	_
4	was	_	VBD	VBD	_
5	his	_	PP$	PP$	_
6	Kismet	_	NP	NP	_
7	,	_	,	,	_
8	his	_	PP$	PP$	_
9	decreed	_	VVN	VVN	_
10	fate	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	he	_	PP	PP	_
14	was	_	VBD	VBD	_
15	content--and	_	JJ	JJ	_
16	why	_	WRB	WRB	_
17	not	_	RB	RB	_
18	?	_	SENT	SENT	_
1	his	_	PP$	PP$	_
2	business	_	NN	NN	_
3	brought	_	VVD	VVD	_
4	him	_	PP	PP	_
5	quite	_	RB	RB	_
6	sufficient	_	JJ	JJ	_
7	to	_	TO	TO	_
8	provide	_	VV	VV	_
9	the	_	DT	DT	_
10	necessaries	_	NN	NN	_
11	of	_	IN	IN	_
12	life	_	NN	NN	_
13	for	_	IN	IN	_
14	both	_	CC	CC	_
15	himself	_	PP	PP	_
16	and	_	CC	CC	_
17	his	_	PP$	PP$	_
18	wife	_	NN	NN	_
19	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	had	_	VHD	VHD	_
3	it	_	PP	PP	_
4	not	_	RB	RB	_
5	been	_	VBN	VBN	_
6	for	_	IN	IN	_
7	a	_	DT	DT	_
8	coincidence	_	NN	NN	_
9	that	_	WDT	WDT	_
10	occurred	_	VVD	VVD	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	all	_	DT	DT	_
14	probability	_	NN	NN	_
15	he	_	PP	PP	_
16	would	_	MD	MD	_
17	have	_	VH	VH	_
18	mended	_	VVN	VVN	_
19	old	_	JJ	JJ	_
20	boots	_	NNS	NNS	_
21	and	_	CC	CC	_
22	shoes	_	NNS	NNS	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	end	_	NN	NN	_
26	of	_	IN	IN	_
27	his	_	PP$	PP$	_
28	days	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	day	_	NN	NN	_
3	cobbler	_	NN	NN	_
4	Ahmet	_	NP	NP	_
5	's	_	POS	POS	_
6	wife	_	NN	NN	_
7	went	_	VVD	VVD	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	Hamam	_	NP	NP	_
11	(	_	(	(	_
12	bath	_	NN	NN	_
13	)	_	)	)	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	while	_	IN	IN	_
17	there	_	EX	EX	_
18	she	_	PP	PP	_
19	was	_	VBD	VBD	_
20	much	_	RB	RB	_
21	annoyed	_	VVN	VVN	_
22	at	_	IN	IN	_
23	being	_	VBG	VBG	_
24	obliged	_	VVN	VVN	_
25	to	_	TO	TO	_
26	give	_	VV	VV	_
27	up	_	RP	RP	_
28	her	_	PP$	PP$	_
29	compartment	_	NN	NN	_
30	,	_	,	,	_
31	owing	_	VVG	VVG	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	arrival	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	Harem	_	NP	NP	_
38	and	_	CC	CC	_
39	retinue	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	Chief	_	NP	NP	_
43	Astrologer	_	NP	NP	_
44	to	_	TO	TO	_
45	the	_	DT	DT	_
46	Sultan	_	NP	NP	_
47	.	_	SENT	SENT	_
1	Much	_	RB	RB	_
2	hurt	_	VVN	VVN	_
3	,	_	,	,	_
4	she	_	PP	PP	_
5	returned	_	VVD	VVD	_
6	home	_	NN	NN	_
7	and	_	CC	CC	_
8	vented	_	VVD	VVD	_
9	her	_	PP$	PP$	_
10	pique	_	NN	NN	_
11	upon	_	IN	IN	_
12	her	_	PP$	PP$	_
13	innocent	_	JJ	JJ	_
14	husband	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Why	_	WRB	WRB	_
3	are	_	VBP	VBP	_
4	you	_	PP	PP	_
5	not	_	RB	RB	_
6	the	_	DT	DT	_
7	Chief	_	NP	NP	_
8	Astrologer	_	NP	NP	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	Sultan	_	NP	NP	_
12	?	_	SENT	SENT	_
1	"	_	``	``	_
2	she	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	will	_	MD	MD	_
4	never	_	RB	RB	_
5	call	_	VV	VV	_
6	or	_	CC	CC	_
7	think	_	VV	VV	_
8	of	_	IN	IN	_
9	you	_	PP	PP	_
10	as	_	IN	IN	_
11	my	_	PP$	PP$	_
12	husband	_	NN	NN	_
13	until	_	IN	IN	_
14	you	_	PP	PP	_
15	have	_	VHP	VHP	_
16	been	_	VBN	VBN	_
17	appointed	_	VVN	VVN	_
18	Chief	_	NP	NP	_
19	Astrologer	_	NP	NP	_
20	to	_	TO	TO	_
21	his	_	PP$	PP$	_
22	Majesty	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ahmet	_	NP	NP	_
3	thought	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	this	_	DT	DT	_
6	was	_	VBD	VBD	_
7	another	_	DT	DT	_
8	phase	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	eccentricity	_	NN	NN	_
12	of	_	IN	IN	_
13	woman	_	NN	NN	_
14	which	_	WDT	WDT	_
15	in	_	IN	IN	_
16	all	_	DT	DT	_
17	probability	_	NN	NN	_
18	would	_	MD	MD	_
19	disappear	_	VV	VV	_
20	before	_	IN	IN	_
21	morning	_	NN	NN	_
22	,	_	,	,	_
23	so	_	RB	RB	_
24	he	_	PP	PP	_
25	took	_	VVD	VVD	_
26	small	_	JJ	JJ	_
27	notice	_	NN	NN	_
28	of	_	IN	IN	_
29	what	_	WP	WP	_
30	his	_	PP$	PP$	_
31	wife	_	NN	NN	_
32	said	_	VVD	VVD	_
33	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Ahmet	_	NP	NP	_
3	was	_	VBD	VBD	_
4	wrong	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	wife	_	NN	NN	_
3	persisted	_	VVD	VVD	_
4	so	_	RB	RB	_
5	much	_	RB	RB	_
6	in	_	IN	IN	_
7	his	_	PP$	PP$	_
8	giving	_	VVG	VVG	_
9	up	_	RP	RP	_
10	his	_	PP$	PP$	_
11	present	_	JJ	JJ	_
12	means	_	NNS	NNS	_
13	of	_	IN	IN	_
14	earning	_	VVG	VVG	_
15	a	_	DT	DT	_
16	livelihood	_	NN	NN	_
17	and	_	CC	CC	_
18	becoming	_	VVG	VVG	_
19	an	_	DT	DT	_
20	astrologer	_	NN	NN	_
21	,	_	,	,	_
22	that	_	WDT	WDT	_
23	finally	_	RB	RB	_
24	,	_	,	,	_
25	for	_	IN	IN	_
26	the	_	DT	DT	_
27	sake	_	NN	NN	_
28	of	_	IN	IN	_
29	peace	_	NN	NN	_
30	,	_	,	,	_
31	he	_	PP	PP	_
32	complied	_	VVD	VVD	_
33	with	_	IN	IN	_
34	her	_	PP$	PP$	_
35	desire	_	NN	NN	_
36	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	sold	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	tools	_	NNS	NNS	_
5	and	_	CC	CC	_
6	collection	_	NN	NN	_
7	of	_	IN	IN	_
8	sundry	_	JJ	JJ	_
9	old	_	JJ	JJ	_
10	boots	_	NNS	NNS	_
11	and	_	CC	CC	_
12	shoes	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	proceeds	_	NNS	NNS	_
19	purchased	_	VVD	VVD	_
20	an	_	DT	DT	_
21	inkwell	_	NN	NN	_
22	and	_	CC	CC	_
23	reeds	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	this	_	DT	DT	_
3	,	_	,	,	_
4	alas	_	UH	UH	_
5	!	_	SENT	SENT	_
1	did	_	VVD	VVD	_
2	not	_	RB	RB	_
3	constitute	_	VV	VV	_
4	him	_	PP	PP	_
5	an	_	DT	DT	_
6	astrologer	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	he	_	PP	PP	_
10	explained	_	VVD	VVD	_
11	to	_	TO	TO	_
12	his	_	PP$	PP$	_
13	wife	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	this	_	DT	DT	_
16	mad	_	JJ	JJ	_
17	idea	_	NN	NN	_
18	of	_	IN	IN	_
19	hers	_	PP	PP	_
20	would	_	MD	MD	_
21	bring	_	VV	VV	_
22	him	_	PP	PP	_
23	to	_	TO	TO	_
24	an	_	DT	DT	_
25	unhappy	_	JJ	JJ	_
26	end	_	NN	NN	_
27	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	could	_	MD	MD	_
6	not	_	RB	RB	_
7	be	_	VB	VB	_
8	moved	_	VVN	VVN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	insisted	_	VVD	VVD	_
12	on	_	IN	IN	_
13	his	_	PP$	PP$	_
14	going	_	VVG	VVG	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	highway	_	NN	NN	_
18	,	_	,	,	_
19	there	_	RB	RB	_
20	to	_	TO	TO	_
21	wisely	_	RB	RB	_
22	practise	_	VV	VV	_
23	the	_	DT	DT	_
24	art	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	thus	_	RB	RB	_
28	ultimately	_	RB	RB	_
29	become	_	VV	VV	_
30	the	_	DT	DT	_
31	Chief	_	NP	NP	_
32	Astrologer	_	NP	NP	_
33	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	obedience	_	NN	NN	_
3	to	_	TO	TO	_
4	his	_	PP$	PP$	_
5	wife	_	NN	NN	_
6	's	_	POS	POS	_
7	instructions	_	NNS	NNS	_
8	,	_	,	,	_
9	Ahmet	_	NP	NP	_
10	sat	_	VVD	VVD	_
11	down	_	RP	RP	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	highroad	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	his	_	PP$	PP$	_
18	oppressed	_	VVN	VVN	_
19	spirit	_	NN	NN	_
20	sought	_	VVD	VVD	_
21	comfort	_	NN	NN	_
22	in	_	IN	IN	_
23	looking	_	VVG	VVG	_
24	at	_	IN	IN	_
25	the	_	DT	DT	_
26	heavens	_	NNS	NNS	_
27	and	_	CC	CC	_
28	sighing	_	VVG	VVG	_
29	deeply	_	RB	RB	_
30	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	in	_	IN	IN	_
3	this	_	DT	DT	_
4	condition	_	NN	NN	_
5	a	_	DT	DT	_
6	Hanoum	_	NN	NN	_
7	in	_	IN	IN	_
8	great	_	JJ	JJ	_
9	excitement	_	NN	NN	_
10	came	_	VVD	VVD	_
11	and	_	CC	CC	_
12	asked	_	VVD	VVD	_
13	him	_	PP	PP	_
14	if	_	IN	IN	_
15	he	_	PP	PP	_
16	communicated	_	VVD	VVD	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	stars	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Poor	_	NP	NP	_
2	Ahmet	_	NP	NP	_
3	sighed	_	VVD	VVD	_
4	,	_	,	,	_
5	saying	_	VVG	VVG	_
6	that	_	IN/that	IN/that	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	compelled	_	VVN	VVN	_
10	to	_	TO	TO	_
11	converse	_	VV	VV	_
12	with	_	IN	IN	_
13	them	_	PP	PP	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Then	_	RB	RB	_
3	please	_	RB	RB	_
4	tell	_	VV	VV	_
5	me	_	PP	PP	_
6	where	_	WRB	WRB	_
7	my	_	PP$	PP$	_
8	diamond	_	NN	NN	_
9	ring	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	I	_	PP	PP	_
14	will	_	MD	MD	_
15	both	_	CC	CC	_
16	bless	_	VV	VV	_
17	and	_	CC	CC	_
18	handsomely	_	RB	RB	_
19	reward	_	VV	VV	_
20	you	_	PP	PP	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Hanoum	_	NP	NP	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	this	_	DT	DT	_
7	,	_	,	,	_
8	immediately	_	RB	RB	_
9	squatted	_	VVN	VVN	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	ground	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	began	_	VVD	VVD	_
16	to	_	TO	TO	_
17	tell	_	VV	VV	_
18	Ahmet	_	NP	NP	_
19	that	_	IN/that	IN/that	_
20	she	_	PP	PP	_
21	had	_	VHD	VHD	_
22	gone	_	VVN	VVN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	bath	_	NN	NN	_
26	that	_	IN/that	IN/that	_
27	morning	_	NN	NN	_
28	and	_	CC	CC	_
29	that	_	IN/that	IN/that	_
30	she	_	PP	PP	_
31	was	_	VBD	VBD	_
32	positive	_	JJ	JJ	_
33	that	_	IN/that	IN/that	_
34	she	_	PP	PP	_
35	then	_	RB	RB	_
36	had	_	VHD	VHD	_
37	the	_	DT	DT	_
38	ring	_	NN	NN	_
39	,	_	,	,	_
40	but	_	CC	CC	_
41	every	_	DT	DT	_
42	corner	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	Hamam	_	NP	NP	_
46	had	_	VHD	VHD	_
47	been	_	VBN	VBN	_
48	searched	_	VVN	VVN	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	the	_	DT	DT	_
52	ring	_	NN	NN	_
53	was	_	VBD	VBD	_
54	not	_	RB	RB	_
55	to	_	TO	TO	_
56	be	_	VB	VB	_
57	found	_	VVN	VVN	_
58	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	!	_	SENT	SENT	_
1	astrologer	_	NN	NN	_
2	,	_	,	,	_
3	for	_	IN	IN	_
4	the	_	DT	DT	_
5	love	_	NN	NN	_
6	of	_	IN	IN	_
7	Allah	_	NP	NP	_
8	,	_	,	,	_
9	exert	_	VV	VV	_
10	your	_	PP$	PP$	_
11	eye	_	NN	NN	_
12	to	_	TO	TO	_
13	see	_	VV	VV	_
14	the	_	DT	DT	_
15	unseen	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Hanoum	_	NP	NP	_
4	Effendi	_	NP	NP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	replied	_	VVD	VVD	_
8	Ahmet	_	NP	NP	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	instant	_	NN	NN	_
12	her	_	PP$	PP$	_
13	excited	_	JJ	JJ	_
14	flow	_	NN	NN	_
15	of	_	IN	IN	_
16	language	_	NN	NN	_
17	had	_	VHD	VHD	_
18	ceased	_	VVN	VVN	_
19	,	_	,	,	_
20	"	_	``	``	_
21	I	_	PP	PP	_
22	perceive	_	VVP	VVP	_
23	a	_	DT	DT	_
24	rent	_	NN	NN	_
25	,	_	,	,	_
26	"	_	''	''	_
27	referring	_	VVG	VVG	_
28	to	_	TO	TO	_
29	a	_	DT	DT	_
30	tear	_	NN	NN	_
31	he	_	PP	PP	_
32	had	_	VHD	VHD	_
33	noticed	_	VVN	VVN	_
34	in	_	IN	IN	_
35	her	_	PP$	PP$	_
36	shalvars	_	NNS	NNS	_
37	or	_	CC	CC	_
38	baggy	_	JJ	JJ	_
39	trousers	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	Up	_	RB	RB	_
2	jumped	_	VVD	VVD	_
3	the	_	DT	DT	_
4	Hanoum	_	NP	NP	_
5	,	_	,	,	_
6	exclaiming	_	VVG	VVG	_
7	:	_	:	:	_
8	"	_	``	``	_
9	A	_	DT	DT	_
10	thousand	_	CD	CD	_
11	holy	_	JJ	JJ	_
12	thanks	_	NNS	NNS	_
13	!	_	SENT	SENT	_
1	You	_	PP	PP	_
2	are	_	VBP	VBP	_
3	right	_	JJ	JJ	_
4	!	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	I	_	PP	PP	_
3	remember	_	VVP	VVP	_
4	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	put	_	VVD	VVD	_
3	the	_	DT	DT	_
4	ring	_	NN	NN	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	crevice	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	cold	_	JJ	JJ	_
11	water	_	NN	NN	_
12	fountain	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	in	_	IN	IN	_
4	her	_	PP$	PP$	_
5	gratitude	_	NN	NN	_
6	she	_	PP	PP	_
7	handed	_	VVD	VVD	_
8	Ahmet	_	NP	NP	_
9	several	_	JJ	JJ	_
10	gold	_	NN	NN	_
11	pieces	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	evening	_	NN	NN	_
4	he	_	PP	PP	_
5	returned	_	VVD	VVD	_
6	to	_	TO	TO	_
7	his	_	PP$	PP$	_
8	home	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	giving	_	VVG	VVG	_
12	the	_	DT	DT	_
13	gold	_	NN	NN	_
14	to	_	TO	TO	_
15	his	_	PP$	PP$	_
16	wife	_	NN	NN	_
17	,	_	,	,	_
18	said	_	VVD	VVD	_
19	:	_	:	:	_
20	"	_	``	``	_
21	Take	_	VV	VV	_
22	this	_	DT	DT	_
23	money	_	NN	NN	_
24	,	_	,	,	_
25	wife	_	NN	NN	_
26	;	_	:	:	_
27	may	_	MD	MD	_
28	it	_	PP	PP	_
29	satisfy	_	VV	VV	_
30	you	_	PP	PP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	in	_	IN	IN	_
34	return	_	NN	NN	_
35	all	_	RB	RB	_
36	I	_	PP	PP	_
37	ask	_	VVP	VVP	_
38	is	_	VBZ	VBZ	_
39	that	_	IN/that	IN/that	_
40	you	_	PP	PP	_
41	allow	_	VVP	VVP	_
42	me	_	PP	PP	_
43	to	_	TO	TO	_
44	go	_	VV	VV	_
45	back	_	RB	RB	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	trade	_	NN	NN	_
49	of	_	IN	IN	_
50	my	_	PP$	PP$	_
51	father	_	NN	NN	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	not	_	RB	RB	_
55	expose	_	VV	VV	_
56	me	_	PP	PP	_
57	to	_	TO	TO	_
58	the	_	DT	DT	_
59	danger	_	NN	NN	_
60	and	_	CC	CC	_
61	suffering	_	NN	NN	_
62	of	_	IN	IN	_
63	trudging	_	VVG	VVG	_
64	the	_	DT	DT	_
65	road	_	NN	NN	_
66	shoeless	_	JJ	JJ	_
67	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	her	_	PP$	PP$	_
4	purpose	_	NN	NN	_
5	was	_	VBD	VBD	_
6	unmoved	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	Until	_	IN	IN	_
2	he	_	PP	PP	_
3	became	_	VVD	VVD	_
4	the	_	DT	DT	_
5	Chief	_	NP	NP	_
6	Astrologer	_	NP	NP	_
7	she	_	PP	PP	_
8	would	_	MD	MD	_
9	neither	_	RB	RB	_
10	call	_	VV	VV	_
11	him	_	PP	PP	_
12	nor	_	CC	CC	_
13	think	_	VVP	VVP	_
14	of	_	IN	IN	_
15	him	_	PP	PP	_
16	as	_	IN	IN	_
17	her	_	PP$	PP$	_
18	husband	_	NN	NN	_
19	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	meantime	_	NN	NN	_
4	,	_	,	,	_
5	owing	_	VVG	VVG	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	discovery	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	ring	_	NN	NN	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	fame	_	NN	NN	_
15	of	_	IN	IN	_
16	Ahmet	_	NP	NP	_
17	the	_	DT	DT	_
18	cobbler	_	NN	NN	_
19	spread	_	VVD	VVD	_
20	far	_	RB	RB	_
21	and	_	CC	CC	_
22	wide	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	tongue	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Hanoum	_	NP	NP	_
6	never	_	RB	RB	_
7	ceased	_	VVD	VVD	_
8	to	_	TO	TO	_
9	sound	_	VV	VV	_
10	his	_	PP$	PP$	_
11	praise	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	happened	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	wife	_	NN	NN	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	certain	_	JJ	JJ	_
9	Pasha	_	NP	NP	_
10	had	_	VHD	VHD	_
11	appropriated	_	VVN	VVN	_
12	a	_	DT	DT	_
13	valuable	_	JJ	JJ	_
14	diamond	_	NN	NN	_
15	necklace	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	as	_	IN	IN	_
19	a	_	DT	DT	_
20	last	_	JJ	JJ	_
21	resource	_	NN	NN	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	Pasha	_	NP	NP	_
25	determined	_	VVD	VVD	_
26	,	_	,	,	_
27	seeing	_	VVG	VVG	_
28	that	_	IN/that	IN/that	_
29	all	_	PDT	PDT	_
30	the	_	DT	DT	_
31	astrologers	_	NNS	NNS	_
32	,	_	,	,	_
33	Hodjas	_	NP	NP	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	diviners	_	NNS	NNS	_
37	had	_	VHD	VHD	_
38	failed	_	VVN	VVN	_
39	to	_	TO	TO	_
40	discover	_	VV	VV	_
41	the	_	DT	DT	_
42	article	_	NN	NN	_
43	,	_	,	,	_
44	to	_	TO	TO	_
45	consult	_	VV	VV	_
46	Ahmet	_	NP	NP	_
47	the	_	DT	DT	_
48	cobbler	_	NN	NN	_
49	,	_	,	,	_
50	whose	_	WP$	WP$	_
51	praises	_	NNS	NNS	_
52	were	_	VBD	VBD	_
53	in	_	IN	IN	_
54	every	_	DT	DT	_
55	mouth	_	NN	NN	_
56	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Pasha	_	NP	NP	_
3	went	_	VVD	VVD	_
4	to	_	TO	TO	_
5	Ahmet	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	fear	_	NN	NN	_
11	and	_	CC	CC	_
12	trembling	_	VVG	VVG	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	wife	_	NN	NN	_
16	who	_	WP	WP	_
17	had	_	VHD	VHD	_
18	appropriated	_	VVN	VVN	_
19	the	_	DT	DT	_
20	necklace	_	NN	NN	_
21	sent	_	VVD	VVD	_
22	her	_	PP$	PP$	_
23	confidential	_	JJ	JJ	_
24	slave	_	NN	NN	_
25	to	_	TO	TO	_
26	overhear	_	VV	VV	_
27	what	_	WP	WP	_
28	the	_	DT	DT	_
29	astrologer	_	NN	NN	_
30	would	_	MD	MD	_
31	say	_	VV	VV	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Pasha	_	NP	NP	_
3	told	_	VVD	VVD	_
4	Ahmet	_	NP	NP	_
5	all	_	DT	DT	_
6	he	_	PP	PP	_
7	knew	_	VVD	VVD	_
8	about	_	IN	IN	_
9	the	_	DT	DT	_
10	necklace	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	this	_	DT	DT	_
14	gave	_	VVD	VVD	_
15	no	_	DT	DT	_
16	clue	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	in	_	IN	IN	_
20	despair	_	NN	NN	_
21	he	_	PP	PP	_
22	asked	_	VVD	VVD	_
23	how	_	WRB	WRB	_
24	many	_	JJ	JJ	_
25	diamonds	_	NNS	NNS	_
26	the	_	DT	DT	_
27	necklace	_	NN	NN	_
28	contained	_	VVD	VVD	_
29	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	being	_	VBG	VBG	_
3	told	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	there	_	EX	EX	_
6	were	_	VBD	VBD	_
7	twenty-four	_	NN	NN	_
8	,	_	,	,	_
9	Ahmet	_	NP	NP	_
10	,	_	,	,	_
11	to	_	TO	TO	_
12	put	_	VV	VV	_
13	off	_	RP	RP	_
14	the	_	DT	DT	_
15	evil	_	JJ	JJ	_
16	hour	_	NN	NN	_
17	,	_	,	,	_
18	said	_	VVD	VVD	_
19	it	_	PP	PP	_
20	would	_	MD	MD	_
21	take	_	VV	VV	_
22	an	_	DT	DT	_
23	hour	_	NN	NN	_
24	to	_	TO	TO	_
25	discover	_	VV	VV	_
26	each	_	DT	DT	_
27	diamond	_	NN	NN	_
28	,	_	,	,	_
29	consequently	_	RB	RB	_
30	would	_	MD	MD	_
31	the	_	DT	DT	_
32	Pasha	_	NP	NP	_
33	come	_	VVN	VVN	_
34	on	_	IN	IN	_
35	the	_	DT	DT	_
36	morrow	_	NN	NN	_
37	at	_	IN	IN	_
38	the	_	DT	DT	_
39	same	_	JJ	JJ	_
40	hour	_	NN	NN	_
41	when	_	WRB	WRB	_
42	,	_	,	,	_
43	Inshallah	_	NP	NP	_
44	,	_	,	,	_
45	he	_	PP	PP	_
46	would	_	MD	MD	_
47	perhaps	_	RB	RB	_
48	be	_	VB	VB	_
49	able	_	JJ	JJ	_
50	to	_	TO	TO	_
51	give	_	VV	VV	_
52	him	_	PP	PP	_
53	some	_	DT	DT	_
54	news	_	NN	NN	_
55	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Pasha	_	NP	NP	_
3	departed	_	VVD	VVD	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	no	_	RB	RB	_
7	sooner	_	RBR	RBR	_
8	was	_	VBD	VBD	_
9	he	_	PP	PP	_
10	out	_	RP	RP	_
11	of	_	IN	IN	_
12	earshot	_	NN	NN	_
13	,	_	,	,	_
14	than	_	IN	IN	_
15	the	_	DT	DT	_
16	troubled	_	JJ	JJ	_
17	Ahmet	_	NP	NP	_
18	exclaimed	_	VVD	VVD	_
19	in	_	IN	IN	_
20	a	_	DT	DT	_
21	loud	_	JJ	JJ	_
22	voice	_	NN	NN	_
23	:	_	:	:	_
24	"	_	``	``	_
25	Oh	_	UH	UH	_
26	woman	_	NN	NN	_
27	!	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	woman	_	NN	NN	_
3	!	_	SENT	SENT	_
1	what	_	WP	WP	_
2	evil	_	JJ	JJ	_
3	influence	_	NN	NN	_
4	impelled	_	VVD	VVD	_
5	you	_	PP	PP	_
6	to	_	TO	TO	_
7	go	_	VV	VV	_
8	the	_	DT	DT	_
9	wrong	_	JJ	JJ	_
10	path	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	drag	_	VV	VV	_
14	others	_	NNS	NNS	_
15	with	_	IN	IN	_
16	you	_	PP	PP	_
17	!	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	twenty-four	_	NN	NN	_
4	hours	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	up	_	RB	RB	_
7	,	_	,	,	_
8	you	_	PP	PP	_
9	will	_	MD	MD	_
10	perhaps	_	RB	RB	_
11	repent	_	VV	VV	_
12	!	_	SENT	SENT	_
1	Alas	_	UH	UH	_
2	!	_	SENT	SENT	_
1	Too	_	RB	RB	_
2	late	_	RB	RB	_
3	.	_	SENT	SENT	_
1	Your	_	PP$	PP$	_
2	husband	_	NN	NN	_
3	gone	_	VVN	VVN	_
4	from	_	IN	IN	_
5	you	_	PP	PP	_
6	forever	_	RB	RB	_
7	!	_	SENT	SENT	_
1	Without	_	IN	IN	_
2	a	_	DT	DT	_
3	hope	_	NN	NN	_
4	even	_	RB	RB	_
5	of	_	IN	IN	_
6	being	_	VBG	VBG	_
7	united	_	VVN	VVN	_
8	in	_	IN	IN	_
9	paradise	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ahmet	_	NP	NP	_
3	was	_	VBD	VBD	_
4	referring	_	VVG	VVG	_
5	to	_	TO	TO	_
6	himself	_	PP	PP	_
7	and	_	CC	CC	_
8	his	_	PP$	PP$	_
9	wife	_	NN	NN	_
10	,	_	,	,	_
11	for	_	IN	IN	_
12	he	_	PP	PP	_
13	fully	_	RB	RB	_
14	expected	_	VVD	VVD	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	cast	_	VVN	VVN	_
18	into	_	IN	IN	_
19	prison	_	NN	NN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	following	_	VVG	VVG	_
23	day	_	NN	NN	_
24	as	_	IN	IN	_
25	an	_	DT	DT	_
26	impostor	_	NN	NN	_
27	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	slave	_	NN	NN	_
4	who	_	WP	WP	_
5	had	_	VHD	VHD	_
6	been	_	VBN	VBN	_
7	listening	_	VVG	VVG	_
8	gave	_	VVD	VVD	_
9	another	_	DT	DT	_
10	interpretation	_	NN	NN	_
11	to	_	TO	TO	_
12	his	_	PP$	PP$	_
13	words	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	hurrying	_	VVG	VVG	_
17	off	_	RP	RP	_
18	,	_	,	,	_
19	told	_	VVD	VVD	_
20	her	_	PP$	PP$	_
21	mistress	_	NN	NN	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	astrologer	_	NN	NN	_
25	knew	_	VVD	VVD	_
26	all	_	RB	RB	_
27	about	_	IN	IN	_
28	the	_	DT	DT	_
29	theft	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	good	_	JJ	JJ	_
3	man	_	NN	NN	_
4	had	_	VHD	VHD	_
5	even	_	RB	RB	_
6	bewailed	_	VVN	VVN	_
7	the	_	DT	DT	_
8	separation	_	NN	NN	_
9	that	_	WDT	WDT	_
10	would	_	MD	MD	_
11	inevitably	_	RB	RB	_
12	take	_	VV	VV	_
13	place	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Pasha	_	NP	NP	_
3	's	_	POS	POS	_
4	wife	_	NN	NN	_
5	was	_	VBD	VBD	_
6	distracted	_	VVN	VVN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	hurried	_	VVD	VVD	_
10	off	_	RP	RP	_
11	to	_	TO	TO	_
12	plead	_	VV	VV	_
13	her	_	PP$	PP$	_
14	cause	_	NN	NN	_
15	in	_	IN	IN	_
16	person	_	NN	NN	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	astrologer	_	NN	NN	_
20	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	approaching	_	VVG	VVG	_
3	Ahmet	_	NP	NP	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	first	_	JJ	JJ	_
7	words	_	NNS	NNS	_
8	she	_	PP	PP	_
9	said	_	VVD	VVD	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	her	_	PP$	PP$	_
13	excitement	_	NN	NN	_
14	,	_	,	,	_
15	were	_	VBD	VBD	_
16	:	_	:	:	_
17	"	_	``	``	_
18	Oh	_	UH	UH	_
19	learned	_	VVN	VVN	_
20	Hodja	_	NP	NP	_
21	,	_	,	,	_
22	you	_	PP	PP	_
23	are	_	VBP	VBP	_
24	a	_	DT	DT	_
25	great	_	JJ	JJ	_
26	and	_	CC	CC	_
27	good	_	JJ	JJ	_
28	man	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Have	_	VHP	VHP	_
2	compassion	_	NN	NN	_
3	on	_	IN	IN	_
4	my	_	PP$	PP$	_
5	weakness	_	NN	NN	_
6	and	_	CC	CC	_
7	do	_	VVP	VVP	_
8	not	_	RB	RB	_
9	expose	_	VV	VV	_
10	me	_	PP	PP	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	wrath	_	NN	NN	_
14	of	_	IN	IN	_
15	my	_	PP$	PP$	_
16	husband	_	NN	NN	_
17	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	will	_	MD	MD	_
3	do	_	VV	VV	_
4	such	_	JJ	JJ	_
5	penance	_	NN	NN	_
6	as	_	IN	IN	_
7	you	_	PP	PP	_
8	may	_	MD	MD	_
9	order	_	VV	VV	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	bless	_	VV	VV	_
13	you	_	PP	PP	_
14	five	_	CD	CD	_
15	times	_	NNS	NNS	_
16	daily	_	RB	RB	_
17	as	_	RB	RB	_
18	long	_	JJ	JJ	_
19	as	_	IN	IN	_
20	I	_	PP	PP	_
21	live	_	VVP	VVP	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	How	_	WRB	WRB	_
4	can	_	MD	MD	_
5	I	_	PP	PP	_
6	save	_	VV	VV	_
7	you	_	PP	PP	_
8	?	_	SENT	SENT	_
1	"	_	``	``	_
2	innocently	_	RB	RB	_
3	asked	_	VVN	VVN	_
4	Ahmet	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	is	_	VBZ	VBZ	_
4	decreed	_	VVN	VVN	_
5	is	_	VBZ	VBZ	_
6	decreed	_	VVN	VVN	_
7	!	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	then	_	RB	RB	_
4	,	_	,	,	_
5	though	_	IN	IN	_
6	silent	_	JJ	JJ	_
7	,	_	,	,	_
8	looked	_	VVD	VVD	_
9	volumes	_	NNS	NNS	_
10	,	_	,	,	_
11	for	_	IN	IN	_
12	he	_	PP	PP	_
13	instinctively	_	RB	RB	_
14	knew	_	VVD	VVD	_
15	that	_	IN/that	IN/that	_
16	words	_	NNS	NNS	_
17	unuttered	_	VVD	VVD	_
18	were	_	VBD	VBD	_
19	arrows	_	NNS	NNS	_
20	still	_	RB	RB	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	quiver	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	If	_	IN	IN	_
3	you	_	PP	PP	_
4	wo	_	MD	MD	_
5	n't	_	RB	RB	_
6	pity	_	VV	VV	_
7	me	_	PP	PP	_
8	,	_	,	,	_
9	"	_	''	''	_
10	continued	_	VVD	VVD	_
11	the	_	DT	DT	_
12	Hanoum	_	NP	NP	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	despair	_	NN	NN	_
16	,	_	,	,	_
17	"	_	''	''	_
18	I	_	PP	PP	_
19	will	_	MD	MD	_
20	go	_	VV	VV	_
21	and	_	CC	CC	_
22	confess	_	VV	VV	_
23	to	_	TO	TO	_
24	my	_	PP$	PP$	_
25	Pasha	_	NP	NP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	perhaps	_	RB	RB	_
29	he	_	PP	PP	_
30	will	_	MD	MD	_
31	forgive	_	VV	VV	_
32	me	_	PP	PP	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	To	_	TO	TO	_
3	this	_	DT	DT	_
4	appeal	_	NN	NN	_
5	Ahmet	_	NP	NP	_
6	said	_	VVD	VVD	_
7	he	_	PP	PP	_
8	must	_	MD	MD	_
9	ask	_	VV	VV	_
10	the	_	DT	DT	_
11	stars	_	NNS	NNS	_
12	for	_	IN	IN	_
13	their	_	PP$	PP$	_
14	views	_	NNS	NNS	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	subject	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Hanoum	_	NP	NP	_
3	inquired	_	VVD	VVD	_
4	if	_	IN	IN	_
5	the	_	DT	DT	_
6	answer	_	NN	NN	_
7	would	_	MD	MD	_
8	come	_	VV	VV	_
9	before	_	IN	IN	_
10	the	_	DT	DT	_
11	twenty-four	_	NN	NN	_
12	hours	_	NNS	NNS	_
13	were	_	VBD	VBD	_
14	up	_	RP	RP	_
15	.	_	SENT	SENT	_
1	Ahmet	_	NP	NP	_
2	's	_	POS	POS	_
3	reply	_	NN	NN	_
4	to	_	TO	TO	_
5	this	_	DT	DT	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	long	_	JJ	JJ	_
9	and	_	CC	CC	_
10	concentrated	_	JJ	JJ	_
11	gaze	_	NN	NN	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	heavens	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	Hodja	_	NP	NP	_
4	Effendi	_	NP	NP	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	must	_	MD	MD	_
8	go	_	VV	VV	_
9	now	_	RB	RB	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	the	_	DT	DT	_
13	Pasha	_	NP	NP	_
14	will	_	MD	MD	_
15	miss	_	VV	VV	_
16	me	_	PP	PP	_
17	.	_	SENT	SENT	_
1	Shall	_	MD	MD	_
2	I	_	PP	PP	_
3	give	_	VV	VV	_
4	you	_	PP	PP	_
5	the	_	DT	DT	_
6	necklace	_	NN	NN	_
7	to	_	TO	TO	_
8	restore	_	VV	VV	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	Pasha	_	NP	NP	_
12	without	_	IN	IN	_
13	explanation	_	NN	NN	_
14	,	_	,	,	_
15	when	_	WRB	WRB	_
16	he	_	PP	PP	_
17	comes	_	VVZ	VVZ	_
18	to-morrow	_	NN	NN	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	answer	_	NN	NN	_
22	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Ahmet	_	NP	NP	_
3	now	_	RB	RB	_
4	realized	_	VVD	VVD	_
5	what	_	WP	WP	_
6	all	_	PDT	PDT	_
7	the	_	DT	DT	_
8	trouble	_	NN	NN	_
9	was	_	VBD	VBD	_
10	about	_	RB	RB	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	in	_	IN	IN	_
14	consideration	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	fee	_	NN	NN	_
18	,	_	,	,	_
19	he	_	PP	PP	_
20	promised	_	VVD	VVD	_
21	not	_	RB	RB	_
22	to	_	TO	TO	_
23	reveal	_	VV	VV	_
24	her	_	PP$	PP$	_
25	theft	_	NN	NN	_
26	on	_	IN	IN	_
27	the	_	DT	DT	_
28	condition	_	NN	NN	_
29	that	_	IN/that	IN/that	_
30	she	_	PP	PP	_
31	would	_	MD	MD	_
32	at	_	IN	IN	_
33	once	_	RB	RB	_
34	return	_	NN	NN	_
35	home	_	NN	NN	_
36	and	_	CC	CC	_
37	place	_	VV	VV	_
38	the	_	DT	DT	_
39	necklace	_	NN	NN	_
40	between	_	IN	IN	_
41	the	_	DT	DT	_
42	mattresses	_	NNS	NNS	_
43	of	_	IN	IN	_
44	her	_	PP$	PP$	_
45	Pasha	_	NP	NP	_
46	's	_	POS	POS	_
47	bed	_	NN	NN	_
48	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	the	_	DT	DT	_
3	grateful	_	JJ	JJ	_
4	woman	_	NN	NN	_
5	agreed	_	VVD	VVD	_
6	to	_	TO	TO	_
7	do	_	VV	VV	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	departed	_	VVD	VVD	_
11	invoking	_	VVG	VVG	_
12	blessings	_	NNS	NNS	_
13	on	_	IN	IN	_
14	Ahmet	_	NP	NP	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	in	_	IN	IN	_
18	return	_	NN	NN	_
19	promised	_	VVN	VVN	_
20	to	_	TO	TO	_
21	exercise	_	VV	VV	_
22	his	_	PP$	PP$	_
23	influence	_	NN	NN	_
24	in	_	IN	IN	_
25	her	_	PP$	PP$	_
26	behalf	_	NN	NN	_
27	for	_	IN	IN	_
28	astral	_	JJ	JJ	_
29	intervention	_	NN	NN	_
30	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	Pasha	_	NP	NP	_
4	came	_	VVD	VVD	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	astrologer	_	NN	NN	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	appointed	_	VVN	VVN	_
11	time	_	NN	NN	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	explained	_	VVD	VVD	_
15	to	_	TO	TO	_
16	him	_	PP	PP	_
17	,	_	,	,	_
18	that	_	IN/that	IN/that	_
19	if	_	IN	IN	_
20	he	_	PP	PP	_
21	wanted	_	VVD	VVD	_
22	both	_	CC	CC	_
23	the	_	DT	DT	_
24	necklace	_	NN	NN	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	thief	_	NN	NN	_
28	or	_	CC	CC	_
29	thieves	_	NNS	NNS	_
30	,	_	,	,	_
31	it	_	PP	PP	_
32	would	_	MD	MD	_
33	take	_	VV	VV	_
34	a	_	DT	DT	_
35	long	_	JJ	JJ	_
36	time	_	NN	NN	_
37	,	_	,	,	_
38	as	_	IN	IN	_
39	it	_	PP	PP	_
40	was	_	VBD	VBD	_
41	impossible	_	JJ	JJ	_
42	to	_	TO	TO	_
43	hurry	_	VV	VV	_
44	the	_	DT	DT	_
45	stars	_	NNS	NNS	_
46	;	_	:	:	_
47	but	_	CC	CC	_
48	if	_	IN	IN	_
49	he	_	PP	PP	_
50	would	_	MD	MD	_
51	be	_	VB	VB	_
52	content	_	JJ	JJ	_
53	with	_	IN	IN	_
54	the	_	DT	DT	_
55	necklace	_	NN	NN	_
56	alone	_	RB	RB	_
57	,	_	,	,	_
58	the	_	DT	DT	_
59	horoscope	_	NN	NN	_
60	indicated	_	VVD	VVD	_
61	that	_	IN/that	IN/that	_
62	the	_	DT	DT	_
63	stars	_	NNS	NNS	_
64	would	_	MD	MD	_
65	oblige	_	VV	VV	_
66	him	_	PP	PP	_
67	at	_	IN	IN	_
68	once	_	RB	RB	_
69	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Pasha	_	NP	NP	_
3	said	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	he	_	PP	PP	_
6	would	_	MD	MD	_
7	be	_	VB	VB	_
8	quite	_	RB	RB	_
9	satisfied	_	VVN	VVN	_
10	if	_	IN	IN	_
11	he	_	PP	PP	_
12	could	_	MD	MD	_
13	get	_	VV	VV	_
14	his	_	PP$	PP$	_
15	diamonds	_	NNS	NNS	_
16	again	_	RB	RB	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	Ahmet	_	NP	NP	_
20	at	_	IN	IN	_
21	once	_	RB	RB	_
22	told	_	VVD	VVD	_
23	him	_	PP	PP	_
24	where	_	WRB	WRB	_
25	to	_	TO	TO	_
26	find	_	VV	VV	_
27	them	_	PP	PP	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Pasha	_	NP	NP	_
3	returned	_	VVD	VVD	_
4	to	_	TO	TO	_
5	his	_	PP$	PP$	_
6	home	_	NN	NN	_
7	not	_	RB	RB	_
8	a	_	DT	DT	_
9	little	_	RB	RB	_
10	sceptical	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	immediately	_	RB	RB	_
14	searched	_	VVD	VVD	_
15	for	_	IN	IN	_
16	the	_	DT	DT	_
17	necklace	_	NN	NN	_
18	where	_	WRB	WRB	_
19	Ahmet	_	NP	NP	_
20	had	_	VHD	VHD	_
21	told	_	VVN	VVN	_
22	him	_	PP	PP	_
23	it	_	PP	PP	_
24	was	_	VBD	VBD	_
25	to	_	TO	TO	_
26	be	_	VB	VB	_
27	found	_	VVN	VVN	_
28	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	joy	_	NN	NN	_
3	and	_	CC	CC	_
4	astonishment	_	NN	NN	_
5	on	_	IN	IN	_
6	discovering	_	VVG	VVG	_
7	the	_	DT	DT	_
8	long-lost	_	JJ	JJ	_
9	article	_	NN	NN	_
10	knew	_	VVD	VVD	_
11	no	_	DT	DT	_
12	bounds	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	fame	_	NN	NN	_
17	of	_	IN	IN	_
18	Ahmet	_	NP	NP	_
19	the	_	DT	DT	_
20	cobbler	_	NN	NN	_
21	was	_	VBD	VBD	_
22	the	_	DT	DT	_
23	theme	_	NN	NN	_
24	of	_	IN	IN	_
25	every	_	DT	DT	_
26	tongue	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Having	_	VHG	VHG	_
2	received	_	VVN	VVN	_
3	handsome	_	JJ	JJ	_
4	payment	_	NN	NN	_
5	from	_	IN	IN	_
6	both	_	CC	CC	_
7	the	_	DT	DT	_
8	Pasha	_	NP	NP	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	Hanoum	_	NP	NP	_
12	,	_	,	,	_
13	Ahmet	_	NP	NP	_
14	earnestly	_	RB	RB	_
15	begged	_	VVD	VVD	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	wife	_	NN	NN	_
19	to	_	TO	TO	_
20	desist	_	VV	VV	_
21	and	_	CC	CC	_
22	not	_	RB	RB	_
23	bring	_	VV	VV	_
24	down	_	RP	RP	_
25	sorrow	_	NN	NN	_
26	and	_	CC	CC	_
27	calamity	_	NN	NN	_
28	upon	_	IN	IN	_
29	his	_	PP$	PP$	_
30	head	_	NN	NN	_
31	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	his	_	PP$	PP$	_
3	pleadings	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	in	_	RB	RB	_
6	vain	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	Satan	_	NN	NN	_
2	had	_	VHD	VHD	_
3	closed	_	VVN	VVN	_
4	his	_	PP$	PP$	_
5	wife	_	NN	NN	_
6	's	_	POS	POS	_
7	ear	_	NN	NN	_
8	to	_	TO	TO	_
9	reason	_	NN	NN	_
10	with	_	IN	IN	_
11	envy	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Resigned	_	VVD	VVD	_
2	to	_	TO	TO	_
3	his	_	PP$	PP$	_
4	fate	_	NN	NN	_
5	,	_	,	,	_
6	all	_	RB	RB	_
7	he	_	PP	PP	_
8	could	_	MD	MD	_
9	do	_	VV	VV	_
10	was	_	VBD	VBD	_
11	to	_	TO	TO	_
12	consult	_	VV	VV	_
13	the	_	DT	DT	_
14	stars	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	after	_	IN	IN	_
18	mature	_	JJ	JJ	_
19	thought	_	NN	NN	_
20	give	_	VV	VV	_
21	their	_	PP$	PP$	_
22	communication	_	NN	NN	_
23	,	_	,	,	_
24	or	_	CC	CC	_
25	assert	_	VVP	VVP	_
26	that	_	IN/that	IN/that	_
27	the	_	DT	DT	_
28	stars	_	NNS	NNS	_
29	had	_	VHD	VHD	_
30	,	_	,	,	_
31	for	_	IN	IN	_
32	some	_	DT	DT	_
33	reason	_	NN	NN	_
34	best	_	RBS	RBS	_
35	known	_	VVN	VVN	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	applicant	_	NN	NN	_
39	,	_	,	,	_
40	refused	_	VVD	VVD	_
41	to	_	TO	TO	_
42	commune	_	VV	VV	_
43	on	_	IN	IN	_
44	the	_	DT	DT	_
45	subject	_	NN	NN	_
46	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	happened	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	forty	_	NN	NN	_
5	cases	_	NNS	NNS	_
6	of	_	IN	IN	_
7	gold	_	NN	NN	_
8	were	_	VBD	VBD	_
9	stolen	_	VVN	VVN	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	Imperial	_	NP	NP	_
13	Treasury	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	every	_	DT	DT	_
17	astrologer	_	NN	NN	_
18	having	_	VHG	VHG	_
19	failed	_	VVN	VVN	_
20	to	_	TO	TO	_
21	get	_	VV	VV	_
22	even	_	RB	RB	_
23	a	_	DT	DT	_
24	clue	_	NN	NN	_
25	as	_	IN	IN	_
26	to	_	TO	TO	_
27	where	_	WRB	WRB	_
28	the	_	DT	DT	_
29	money	_	NN	NN	_
30	was	_	VBD	VBD	_
31	or	_	CC	CC	_
32	how	_	WRB	WRB	_
33	it	_	PP	PP	_
34	had	_	VHD	VHD	_
35	disappeared	_	VVN	VVN	_
36	,	_	,	,	_
37	Ahmet	_	NP	NP	_
38	was	_	VBD	VBD	_
39	approached	_	VVN	VVN	_
40	.	_	SENT	SENT	_
1	Poor	_	JJ	JJ	_
2	man	_	NN	NN	_
3	,	_	,	,	_
4	his	_	PP$	PP$	_
5	case	_	NN	NN	_
6	now	_	RB	RB	_
7	looked	_	VVD	VVD	_
8	hopeless	_	JJ	JJ	_
9	!	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	the	_	DT	DT	_
3	Chief	_	NP	NP	_
4	Astrologer	_	NP	NP	_
5	was	_	VBD	VBD	_
6	in	_	IN	IN	_
7	disgrace	_	NN	NN	_
8	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	might	_	MD	MD	_
3	be	_	VB	VB	_
4	his	_	PP$	PP$	_
5	punishment	_	NN	NN	_
6	he	_	PP	PP	_
7	did	_	VVD	VVD	_
8	not	_	RB	RB	_
9	know--most	_	JJ	JJ	_
10	probably	_	RB	RB	_
11	death	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Ahmet	_	NP	NP	_
2	had	_	VHD	VHD	_
3	no	_	DT	DT	_
4	idea	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	numerical	_	JJ	JJ	_
8	importance	_	NN	NN	_
9	of	_	IN	IN	_
10	forty	_	NN	NN	_
11	;	_	:	:	_
12	but	_	CC	CC	_
13	concluding	_	VVG	VVG	_
14	that	_	IN/that	IN/that	_
15	it	_	PP	PP	_
16	must	_	MD	MD	_
17	be	_	VB	VB	_
18	large	_	JJ	JJ	_
19	he	_	PP	PP	_
20	asked	_	VVD	VVD	_
21	for	_	IN	IN	_
22	a	_	DT	DT	_
23	delay	_	NN	NN	_
24	of	_	IN	IN	_
25	forty	_	NN	NN	_
26	days	_	NNS	NNS	_
27	to	_	TO	TO	_
28	discover	_	VV	VV	_
29	the	_	DT	DT	_
30	forty	_	NN	NN	_
31	cases	_	NNS	NNS	_
32	of	_	IN	IN	_
33	gold	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Ahmet	_	NP	NP	_
2	gathered	_	VVD	VVD	_
3	up	_	RP	RP	_
4	the	_	DT	DT	_
5	implements	_	NNS	NNS	_
6	of	_	IN	IN	_
7	his	_	PP$	PP$	_
8	occult	_	JJ	JJ	_
9	art	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	before	_	IN	IN	_
13	returning	_	VVG	VVG	_
14	to	_	TO	TO	_
15	his	_	PP$	PP$	_
16	home	_	NN	NN	_
17	,	_	,	,	_
18	went	_	VVD	VVD	_
19	to	_	TO	TO	_
20	a	_	DT	DT	_
21	shop	_	NN	NN	_
22	and	_	CC	CC	_
23	asked	_	VVD	VVD	_
24	for	_	IN	IN	_
25	forty	_	NN	NN	_
26	beans--neither	_	NN	NN	_
27	one	_	CD	CD	_
28	more	_	JJR	JJR	_
29	nor	_	CC	CC	_
30	one	_	CD	CD	_
31	less	_	JJR	JJR	_
32	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	got	_	VVD	VVD	_
4	home	_	NN	NN	_
5	and	_	CC	CC	_
6	laid	_	VVD	VVD	_
7	them	_	PP	PP	_
8	down	_	RP	RP	_
9	before	_	IN	IN	_
10	him	_	PP	PP	_
11	he	_	PP	PP	_
12	appreciated	_	VVD	VVD	_
13	the	_	DT	DT	_
14	number	_	NN	NN	_
15	of	_	IN	IN	_
16	cases	_	NNS	NNS	_
17	of	_	IN	IN	_
18	gold	_	NN	NN	_
19	that	_	WDT	WDT	_
20	had	_	VHD	VHD	_
21	been	_	VBN	VBN	_
22	stolen	_	VVN	VVN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	also	_	RB	RB	_
26	the	_	DT	DT	_
27	number	_	NN	NN	_
28	of	_	IN	IN	_
29	days	_	NNS	NNS	_
30	he	_	PP	PP	_
31	had	_	VHD	VHD	_
32	to	_	TO	TO	_
33	live	_	VV	VV	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	it	_	PP	PP	_
4	would	_	MD	MD	_
5	be	_	VB	VB	_
6	useless	_	JJ	JJ	_
7	to	_	TO	TO	_
8	explain	_	VV	VV	_
9	to	_	TO	TO	_
10	his	_	PP$	PP$	_
11	wife	_	NN	NN	_
12	the	_	DT	DT	_
13	seriousness	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	case	_	NN	NN	_
17	,	_	,	,	_
18	so	_	IN	IN	_
19	that	_	WDT	WDT	_
20	evening	_	NN	NN	_
21	he	_	PP	PP	_
22	took	_	VVD	VVD	_
23	from	_	IN	IN	_
24	his	_	PP$	PP$	_
25	pocket	_	NN	NN	_
26	the	_	DT	DT	_
27	forty	_	NN	NN	_
28	beans	_	NNS	NNS	_
29	and	_	CC	CC	_
30	mournfully	_	RB	RB	_
31	said	_	VVD	VVD	_
32	:	_	:	:	_
33	"	_	``	``	_
34	Forty	_	NN	NN	_
35	cases	_	NNS	NNS	_
36	of	_	IN	IN	_
37	gold	_	NN	NN	_
38	,	_	,	,	_
39	--forty	_	JJ	JJ	_
40	thieves	_	NNS	NNS	_
41	,	_	,	,	_
42	--forty	_	JJ	JJ	_
43	days	_	NNS	NNS	_
44	;	_	:	:	_
45	and	_	CC	CC	_
46	here	_	RB	RB	_
47	is	_	VBZ	VBZ	_
48	one	_	CD	CD	_
49	of	_	IN	IN	_
50	them	_	PP	PP	_
51	,	_	,	,	_
52	"	_	''	''	_
53	handing	_	VVG	VVG	_
54	a	_	DT	DT	_
55	bean	_	NN	NN	_
56	to	_	TO	TO	_
57	his	_	PP$	PP$	_
58	wife	_	NN	NN	_
59	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	rest	_	NN	NN	_
4	remain	_	VVP	VVP	_
5	in	_	IN	IN	_
6	their	_	PP$	PP$	_
7	place	_	NN	NN	_
8	until	_	IN	IN	_
9	the	_	DT	DT	_
10	time	_	NN	NN	_
11	comes	_	VVZ	VVZ	_
12	to	_	TO	TO	_
13	give	_	VV	VV	_
14	them	_	PP	PP	_
15	up	_	RP	RP	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	While	_	IN	IN	_
3	Ahmet	_	NP	NP	_
4	was	_	VBD	VBD	_
5	saying	_	VVG	VVG	_
6	this	_	DT	DT	_
7	to	_	TO	TO	_
8	his	_	PP$	PP$	_
9	wife	_	NN	NN	_
10	one	_	CD	CD	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	thieves	_	NNS	NNS	_
14	was	_	VBD	VBD	_
15	listening	_	VVG	VVG	_
16	at	_	IN	IN	_
17	the	_	DT	DT	_
18	window	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	thief	_	NN	NN	_
3	was	_	VBD	VBD	_
4	sure	_	JJ	JJ	_
5	he	_	PP	PP	_
6	had	_	VHD	VHD	_
7	been	_	VBN	VBN	_
8	discovered	_	VVN	VVN	_
9	when	_	WRB	WRB	_
10	he	_	PP	PP	_
11	heard	_	VVD	VVD	_
12	Ahmet	_	NP	NP	_
13	say	_	VVP	VVP	_
14	,	_	,	,	_
15	"	_	''	''	_
16	And	_	CC	CC	_
17	here	_	RB	RB	_
18	is	_	VBZ	VBZ	_
19	one	_	CD	CD	_
20	of	_	IN	IN	_
21	them	_	PP	PP	_
22	,	_	,	,	_
23	"	_	''	''	_
24	and	_	CC	CC	_
25	hurried	_	VVD	VVD	_
26	off	_	RP	RP	_
27	to	_	TO	TO	_
28	tell	_	VV	VV	_
29	his	_	PP$	PP$	_
30	companions	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	thieves	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	greatly	_	RB	RB	_
5	distressed	_	JJ	JJ	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	decided	_	VVD	VVD	_
9	to	_	TO	TO	_
10	wait	_	VV	VV	_
11	till	_	IN	IN	_
12	the	_	DT	DT	_
13	next	_	JJ	JJ	_
14	evening	_	NN	NN	_
15	and	_	CC	CC	_
16	see	_	VV	VV	_
17	what	_	WP	WP	_
18	would	_	MD	MD	_
19	happen	_	VV	VV	_
20	then	_	RB	RB	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	another	_	DT	DT	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	number	_	NN	NN	_
27	was	_	VBD	VBD	_
28	sent	_	VVN	VVN	_
29	to	_	TO	TO	_
30	listen	_	VV	VV	_
31	and	_	CC	CC	_
32	see	_	VV	VV	_
33	if	_	IN	IN	_
34	the	_	DT	DT	_
35	report	_	NN	NN	_
36	would	_	MD	MD	_
37	be	_	VB	VB	_
38	verified	_	VVN	VVN	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	listener	_	NN	NN	_
3	had	_	VHD	VHD	_
4	not	_	RB	RB	_
5	long	_	RB	RB	_
6	been	_	VBN	VBN	_
7	stationed	_	VVN	VVN	_
8	at	_	IN	IN	_
9	his	_	PP$	PP$	_
10	post	_	NN	NN	_
11	when	_	WRB	WRB	_
12	he	_	PP	PP	_
13	heard	_	VVD	VVD	_
14	Ahmet	_	NP	NP	_
15	say	_	VVP	VVP	_
16	to	_	TO	TO	_
17	his	_	PP$	PP$	_
18	wife	_	NN	NN	_
19	:	_	:	:	_
20	"	_	``	``	_
21	And	_	CC	CC	_
22	here	_	RB	RB	_
23	is	_	VBZ	VBZ	_
24	another	_	DT	DT	_
25	of	_	IN	IN	_
26	them	_	PP	PP	_
27	,	_	,	,	_
28	"	_	''	''	_
29	meaning	_	VVG	VVG	_
30	another	_	DT	DT	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	forty	_	NN	NN	_
34	days	_	NNS	NNS	_
35	of	_	IN	IN	_
36	his	_	PP$	PP$	_
37	life	_	NN	NN	_
38	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	thief	_	NN	NN	_
4	understood	_	VVD	VVD	_
5	the	_	DT	DT	_
6	words	_	NNS	NNS	_
7	otherwise	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	hurried	_	VVD	VVD	_
11	off	_	RP	RP	_
12	to	_	TO	TO	_
13	tell	_	VV	VV	_
14	his	_	PP$	PP$	_
15	chief	_	NN	NN	_
16	that	_	IN/that	IN/that	_
17	the	_	DT	DT	_
18	astrologer	_	NN	NN	_
19	knew	_	VVD	VVD	_
20	all	_	RB	RB	_
21	about	_	IN	IN	_
22	it	_	PP	PP	_
23	and	_	CC	CC	_
24	knew	_	VVD	VVD	_
25	that	_	IN/that	IN/that	_
26	he	_	PP	PP	_
27	had	_	VHD	VHD	_
28	been	_	VBN	VBN	_
29	there	_	RB	RB	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	thieves	_	NNS	NNS	_
3	consequently	_	RB	RB	_
4	decided	_	VVD	VVD	_
5	to	_	TO	TO	_
6	send	_	VV	VV	_
7	a	_	DT	DT	_
8	delegation	_	NN	NN	_
9	to	_	TO	TO	_
10	Ahmet	_	NP	NP	_
11	,	_	,	,	_
12	confessing	_	VVG	VVG	_
13	their	_	PP$	PP$	_
14	guilt	_	NN	NN	_
15	and	_	CC	CC	_
16	offering	_	VVG	VVG	_
17	to	_	TO	TO	_
18	return	_	VV	VV	_
19	the	_	DT	DT	_
20	forty	_	NN	NN	_
21	cases	_	NNS	NNS	_
22	of	_	IN	IN	_
23	gold	_	NN	NN	_
24	intact	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	Ahmet	_	NP	NP	_
2	received	_	VVD	VVD	_
3	them	_	PP	PP	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	on	_	IN	IN	_
7	hearing	_	VVG	VVG	_
8	their	_	PP$	PP$	_
9	confession	_	NN	NN	_
10	,	_	,	,	_
11	accompanied	_	VVN	VVN	_
12	with	_	IN	IN	_
13	their	_	PP$	PP$	_
14	condition	_	NN	NN	_
15	to	_	TO	TO	_
16	return	_	VV	VV	_
17	the	_	DT	DT	_
18	gold	_	NN	NN	_
19	,	_	,	,	_
20	boldly	_	RB	RB	_
21	told	_	VVD	VVD	_
22	them	_	PP	PP	_
23	that	_	IN/that	IN/that	_
24	he	_	PP	PP	_
25	did	_	VVD	VVD	_
26	not	_	RB	RB	_
27	require	_	VV	VV	_
28	their	_	PP$	PP$	_
29	aid	_	NN	NN	_
30	;	_	:	:	_
31	that	_	IN/that	IN/that	_
32	it	_	PP	PP	_
33	was	_	VBD	VBD	_
34	in	_	IN	IN	_
35	his	_	PP$	PP$	_
36	power	_	NN	NN	_
37	to	_	TO	TO	_
38	take	_	VV	VV	_
39	possession	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	forty	_	NN	NN	_
43	cases	_	NNS	NNS	_
44	of	_	IN	IN	_
45	gold	_	NN	NN	_
46	whenever	_	WRB	WRB	_
47	he	_	PP	PP	_
48	wished	_	VVD	VVD	_
49	,	_	,	,	_
50	but	_	CC	CC	_
51	that	_	IN/that	IN/that	_
52	he	_	PP	PP	_
53	had	_	VHD	VHD	_
54	no	_	DT	DT	_
55	special	_	JJ	JJ	_
56	desire	_	NN	NN	_
57	to	_	TO	TO	_
58	see	_	VV	VV	_
59	them	_	PP	PP	_
60	all	_	RB	RB	_
61	executed	_	VVD	VVD	_
62	,	_	,	,	_
63	and	_	CC	CC	_
64	he	_	PP	PP	_
65	would	_	MD	MD	_
66	plead	_	VV	VV	_
67	their	_	PP$	PP$	_
68	cause	_	NN	NN	_
69	if	_	IN	IN	_
70	they	_	PP	PP	_
71	would	_	MD	MD	_
72	go	_	VV	VV	_
73	and	_	CC	CC	_
74	put	_	VV	VV	_
75	the	_	DT	DT	_
76	gold	_	NN	NN	_
77	in	_	IN	IN	_
78	a	_	DT	DT	_
79	place	_	NN	NN	_
80	he	_	PP	PP	_
81	indicated	_	VVD	VVD	_
82	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	agreed	_	VVN	VVN	_
4	to	_	TO	TO	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	Ahmet	_	NP	NP	_
8	continued	_	VVD	VVD	_
9	to	_	TO	TO	_
10	give	_	VV	VV	_
11	his	_	PP$	PP$	_
12	wife	_	NN	NN	_
13	a	_	DT	DT	_
14	bean	_	NN	NN	_
15	daily--but	_	NN	NN	_
16	now	_	RB	RB	_
17	with	_	IN	IN	_
18	another	_	DT	DT	_
19	purpose	_	NN	NN	_
20	;	_	:	:	_
21	he	_	PP	PP	_
22	no	_	RB	RB	_
23	longer	_	RBR	RBR	_
24	feared	_	VVD	VVD	_
25	the	_	DT	DT	_
26	loss	_	NN	NN	_
27	of	_	IN	IN	_
28	his	_	PP$	PP$	_
29	head	_	NN	NN	_
30	,	_	,	,	_
31	but	_	CC	CC	_
32	discounted	_	VVN	VVN	_
33	by	_	IN	IN	_
34	degrees	_	NNS	NNS	_
35	the	_	DT	DT	_
36	great	_	JJ	JJ	_
37	reward	_	NN	NN	_
38	he	_	PP	PP	_
39	hoped	_	VVD	VVD	_
40	to	_	TO	TO	_
41	receive	_	VV	VV	_
42	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	last	_	JJ	JJ	_
3	the	_	DT	DT	_
4	final	_	JJ	JJ	_
5	bean	_	NN	NN	_
6	was	_	VBD	VBD	_
7	given	_	VVN	VVN	_
8	to	_	TO	TO	_
9	his	_	PP$	PP$	_
10	wife	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	Ahmet	_	NP	NP	_
14	was	_	VBD	VBD	_
15	summoned	_	VVN	VVN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	Palace	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	went	_	VVD	VVD	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	explained	_	VVD	VVD	_
6	to	_	TO	TO	_
7	his	_	PP$	PP$	_
8	Majesty	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	stars	_	NNS	NNS	_
12	refused	_	VVD	VVD	_
13	both	_	DT	DT	_
14	to	_	TO	TO	_
15	reveal	_	VV	VV	_
16	the	_	DT	DT	_
17	thieves	_	NNS	NNS	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	gold	_	NN	NN	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	whichever	_	WDT	WDT	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	two	_	CD	CD	_
27	his	_	PP$	PP$	_
28	Majesty	_	NN	NN	_
29	wished	_	VVN	VVN	_
30	would	_	MD	MD	_
31	be	_	VB	VB	_
32	immediately	_	RB	RB	_
33	granted	_	VVN	VVN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Treasury	_	NN	NN	_
3	being	_	VBG	VBG	_
4	low	_	JJ	JJ	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	decided	_	VVN	VVN	_
9	that	_	IN/that	IN/that	_
10	,	_	,	,	_
11	provided	_	VVD	VVD	_
12	the	_	DT	DT	_
13	cases	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	returned	_	VVN	VVN	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	gold	_	NN	NN	_
19	intact	_	JJ	JJ	_
20	,	_	,	,	_
21	his	_	PP$	PP$	_
22	Majesty	_	NN	NN	_
23	would	_	MD	MD	_
24	be	_	VB	VB	_
25	satisfied	_	VVN	VVN	_
26	.	_	SENT	SENT	_
1	Ahmet	_	NP	NP	_
2	conducted	_	VVD	VVD	_
3	them	_	PP	PP	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	place	_	NN	NN	_
7	where	_	WRB	WRB	_
8	the	_	DT	DT	_
9	gold	_	NN	NN	_
10	was	_	VBD	VBD	_
11	buried	_	VVN	VVN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	amidst	_	IN	IN	_
15	great	_	JJ	JJ	_
16	rejoicing	_	VVG	VVG	_
17	it	_	PP	PP	_
18	was	_	VBD	VBD	_
19	taken	_	VVN	VVN	_
20	back	_	RB	RB	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	Palace	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sultan	_	NP	NP	_
3	was	_	VBD	VBD	_
4	so	_	RB	RB	_
5	pleased	_	VVN	VVN	_
6	with	_	IN	IN	_
7	Ahmet	_	NP	NP	_
8	,	_	,	,	_
9	that	_	WDT	WDT	_
10	he	_	PP	PP	_
11	appointed	_	VVD	VVD	_
12	him	_	PP	PP	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	office	_	NN	NN	_
16	of	_	IN	IN	_
17	Chief	_	NP	NP	_
18	Astrologer	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	his	_	PP$	PP$	_
22	wife	_	NN	NN	_
23	attained	_	VVD	VVD	_
24	her	_	PP$	PP$	_
25	desire	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sultan	_	NP	NP	_
3	was	_	VBD	VBD	_
4	one	_	CD	CD	_
5	day	_	NN	NN	_
6	walking	_	VVG	VVG	_
7	in	_	IN	IN	_
8	his	_	PP$	PP$	_
9	Palace	_	NN	NN	_
10	grounds	_	NNS	NNS	_
11	accompanied	_	VVN	VVN	_
12	by	_	IN	IN	_
13	his	_	PP$	PP$	_
14	Chief	_	NP	NP	_
15	Astrologer	_	NP	NP	_
16	;	_	:	:	_
17	wishing	_	VVG	VVG	_
18	to	_	TO	TO	_
19	test	_	VV	VV	_
20	his	_	PP$	PP$	_
21	powers	_	NNS	NNS	_
22	he	_	PP	PP	_
23	caught	_	VVD	VVD	_
24	a	_	DT	DT	_
25	grasshopper	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	holding	_	VVG	VVG	_
29	his	_	PP$	PP$	_
30	closed	_	JJ	JJ	_
31	hand	_	NN	NN	_
32	out	_	RP	RP	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	astrologer	_	NN	NN	_
36	asked	_	VVD	VVD	_
37	him	_	PP	PP	_
38	what	_	WP	WP	_
39	it	_	PP	PP	_
40	contained	_	VVD	VVD	_
41	.	_	SENT	SENT	_
1	Ahmet	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	pained	_	JJ	JJ	_
6	and	_	CC	CC	_
7	reproachful	_	JJ	JJ	_
8	tone	_	NN	NN	_
9	,	_	,	,	_
10	answered	_	VVD	VVD	_
11	the	_	DT	DT	_
12	Sultan	_	NP	NP	_
13	by	_	IN	IN	_
14	a	_	DT	DT	_
15	much-quoted	_	JJ	JJ	_
16	proverb	_	NN	NN	_
17	:	_	:	:	_
18	"	_	``	``	_
19	Alas	_	UH	UH	_
20	!	_	SENT	SENT	_
1	Your	_	PP$	PP$	_
2	Majesty	_	NN	NN	_
3	!	_	SENT	SENT	_
1	the	_	DT	DT	_
2	grasshopper	_	NN	NN	_
3	never	_	RB	RB	_
4	knows	_	VVZ	VVZ	_
5	where	_	WRB	WRB	_
6	its	_	PP$	PP$	_
7	third	_	JJ	JJ	_
8	leap	_	NN	NN	_
9	will	_	MD	MD	_
10	land	_	VV	VV	_
11	it	_	PP	PP	_
12	,	_	,	,	_
13	"	_	``	``	_
14	figuratively	_	RB	RB	_
15	alluding	_	VVG	VVG	_
16	to	_	TO	TO	_
17	himself	_	PP	PP	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	dangerous	_	JJ	JJ	_
21	hazard	_	NN	NN	_
22	of	_	IN	IN	_
23	guessing	_	VVG	VVG	_
24	what	_	WP	WP	_
25	was	_	VBD	VBD	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	clenched	_	VVN	VVN	_
29	hand	_	NN	NN	_
30	of	_	IN	IN	_
31	his	_	PP$	PP$	_
32	Majesty	_	NN	NN	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sultan	_	NP	NP	_
3	was	_	VBD	VBD	_
4	so	_	RB	RB	_
5	struck	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	reply	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	Ahmet	_	NP	NP	_
11	was	_	VBD	VBD	_
12	never	_	RB	RB	_
13	again	_	RB	RB	_
14	troubled	_	VVN	VVN	_
15	to	_	TO	TO	_
16	demonstrate	_	VV	VV	_
17	his	_	PP$	PP$	_
18	powers	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	WISE	_	NP	NP	_
3	SON	_	NP	NP	_
4	OF	_	IN	IN	_
5	ALI	_	NP	NP	_
6	PASHA	_	NP	NP	_
7	A	_	DT	DT	_
8	servant	_	NN	NN	_
9	of	_	IN	IN	_
10	his	_	PP$	PP$	_
11	Majesty	_	NP	NP	_
12	Sultan	_	NP	NP	_
13	Ahmet	_	NP	NP	_
14	,	_	,	,	_
15	who	_	WP	WP	_
16	had	_	VHD	VHD	_
17	been	_	VBN	VBN	_
18	employed	_	VVN	VVN	_
19	for	_	IN	IN	_
20	twenty-five	_	JJ	JJ	_
21	years	_	NNS	NNS	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	Palace	_	NN	NN	_
25	,	_	,	,	_
26	begged	_	VVN	VVN	_
27	leave	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	Sultan	_	NP	NP	_
31	to	_	TO	TO	_
32	allow	_	VV	VV	_
33	him	_	PP	PP	_
34	to	_	TO	TO	_
35	retire	_	VV	VV	_
36	to	_	TO	TO	_
37	his	_	PP$	PP$	_
38	native	_	JJ	JJ	_
39	home	_	NN	NN	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	at	_	IN	IN	_
43	the	_	DT	DT	_
44	same	_	JJ	JJ	_
45	time	_	NN	NN	_
46	solicited	_	VVD	VVD	_
47	a	_	DT	DT	_
48	pension	_	NN	NN	_
49	to	_	TO	TO	_
50	enable	_	VV	VV	_
51	him	_	PP	PP	_
52	to	_	TO	TO	_
53	live	_	VV	VV	_
54	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sultan	_	NP	NP	_
3	asked	_	VVD	VVD	_
4	him	_	PP	PP	_
5	if	_	IN	IN	_
6	he	_	PP	PP	_
7	had	_	VHD	VHD	_
8	not	_	RB	RB	_
9	saved	_	VVN	VVN	_
10	any	_	DT	DT	_
11	money	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	man	_	NN	NN	_
3	replied	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	owing	_	VVG	VVG	_
6	to	_	TO	TO	_
7	his	_	PP$	PP$	_
8	having	_	VHG	VHG	_
9	to	_	TO	TO	_
10	support	_	VV	VV	_
11	a	_	DT	DT	_
12	large	_	JJ	JJ	_
13	family	_	NN	NN	_
14	,	_	,	,	_
15	he	_	PP	PP	_
16	had	_	VHD	VHD	_
17	been	_	VBN	VBN	_
18	unable	_	JJ	JJ	_
19	to	_	TO	TO	_
20	do	_	VV	VV	_
21	so	_	RB	RB	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sultan	_	NP	NP	_
3	was	_	VBD	VBD	_
4	very	_	RB	RB	_
5	angry	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	any	_	DT	DT	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	servants	_	NNS	NNS	_
11	,	_	,	,	_
12	especially	_	RB	RB	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	immediate	_	JJ	JJ	_
16	employ	_	NN	NN	_
17	of	_	IN	IN	_
18	his	_	PP$	PP$	_
19	household	_	NN	NN	_
20	,	_	,	,	_
21	should	_	MD	MD	_
22	,	_	,	,	_
23	after	_	IN	IN	_
24	so	_	RB	RB	_
25	many	_	JJ	JJ	_
26	years	_	NNS	NNS	_
27	'	_	POS	POS	_
28	service	_	NN	NN	_
29	,	_	,	,	_
30	say	_	VVP	VVP	_
31	that	_	IN/that	IN/that	_
32	he	_	PP	PP	_
33	was	_	VBD	VBD	_
34	penniless	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	Disbelieving	_	VVG	VVG	_
2	the	_	DT	DT	_
3	statement	_	NN	NN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	in	_	IN	IN	_
7	order	_	NN	NN	_
8	to	_	TO	TO	_
9	make	_	VV	VV	_
10	an	_	DT	DT	_
11	example	_	NN	NN	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	Sultan	_	NP	NP	_
15	gave	_	VVD	VVD	_
16	orders	_	NNS	NNS	_
17	that	_	IN/that	IN/that	_
18	Hassan	_	NP	NP	_
19	should	_	MD	MD	_
20	quit	_	VV	VV	_
21	the	_	DT	DT	_
22	Palace	_	NN	NN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	identical	_	JJ	JJ	_
26	state	_	NN	NN	_
27	he	_	PP	PP	_
28	had	_	VHD	VHD	_
29	entered	_	VVN	VVN	_
30	it	_	PP	PP	_
31	twenty-five	_	JJ	JJ	_
32	years	_	NNS	NNS	_
33	before	_	RB	RB	_
34	.	_	SENT	SENT	_
1	Hassan	_	NP	NP	_
2	was	_	VBD	VBD	_
3	accordingly	_	RB	RB	_
4	disrobed	_	VVN	VVN	_
5	of	_	IN	IN	_
6	all	_	PDT	PDT	_
7	his	_	PP$	PP$	_
8	splendor	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	his	_	PP$	PP$	_
12	various	_	JJ	JJ	_
13	effects	_	NNS	NNS	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	accumulation	_	NN	NN	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	quarter	_	NN	NN	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	century	_	NN	NN	_
23	,	_	,	,	_
24	were	_	VBD	VBD	_
25	confiscated	_	VVN	VVN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	distributed	_	VVN	VVN	_
29	amongst	_	IN	IN	_
30	the	_	DT	DT	_
31	legion	_	NN	NN	_
32	of	_	IN	IN	_
33	Palace	_	NP	NP	_
34	servants	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	Poor	_	NP	NP	_
2	Hassan	_	NP	NP	_
3	,	_	,	,	_
4	without	_	IN	IN	_
5	a	_	DT	DT	_
6	piaster	_	NN	NN	_
7	in	_	IN	IN	_
8	his	_	PP$	PP$	_
9	pocket	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	dressed	_	VVN	VVN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	rude	_	JJ	JJ	_
16	costume	_	NN	NN	_
17	of	_	IN	IN	_
18	his	_	PP$	PP$	_
19	native	_	JJ	JJ	_
20	province	_	NN	NN	_
21	,	_	,	,	_
22	began	_	VVD	VVD	_
23	his	_	PP$	PP$	_
24	weary	_	JJ	JJ	_
25	journey	_	NN	NN	_
26	homeward	_	RB	RB	_
27	on	_	IN	IN	_
28	foot	_	NN	NN	_
29	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	time	_	NN	NN	_
3	he	_	PP	PP	_
4	reached	_	VVD	VVD	_
5	the	_	DT	DT	_
6	suburbs	_	NNS	NNS	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	town	_	NN	NN	_
10	in	_	IN	IN	_
11	Asia	_	NP	NP	_
12	Minor	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	seeing	_	VVG	VVG	_
16	some	_	DT	DT	_
17	boys	_	NNS	NNS	_
18	playing	_	NN	NN	_
19	,	_	,	,	_
20	he	_	PP	PP	_
21	approached	_	VVD	VVD	_
22	them	_	PP	PP	_
23	,	_	,	,	_
24	sat	_	VVN	VVN	_
25	on	_	IN	IN	_
26	the	_	DT	DT	_
27	ground	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	watched	_	VVD	VVD	_
31	their	_	PP$	PP$	_
32	pastime	_	NN	NN	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boys	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	playing	_	VVG	VVG	_
5	at	_	IN	IN	_
6	state	_	NN	NN	_
7	affairs	_	NNS	NNS	_
8	:	_	:	:	_
9	one	_	CD	CD	_
10	was	_	VBD	VBD	_
11	a	_	DT	DT	_
12	Sultan	_	NP	NP	_
13	,	_	,	,	_
14	another	_	DT	DT	_
15	his	_	PP$	PP$	_
16	Vizier	_	NP	NP	_
17	,	_	,	,	_
18	who	_	WP	WP	_
19	had	_	VHD	VHD	_
20	his	_	PP$	PP$	_
21	cabinet	_	NN	NN	_
22	of	_	IN	IN	_
23	Ministers	_	NP	NP	_
24	,	_	,	,	_
25	while	_	IN	IN	_
26	close	_	NN	NN	_
27	by	_	IN	IN	_
28	were	_	VBD	VBD	_
29	a	_	DT	DT	_
30	number	_	NN	NN	_
31	of	_	IN	IN	_
32	boys	_	NNS	NNS	_
33	bound	_	VVN	VVN	_
34	hand	_	NN	NN	_
35	and	_	CC	CC	_
36	foot	_	NN	NN	_
37	,	_	,	,	_
38	representing	_	VVG	VVG	_
39	political	_	JJ	JJ	_
40	and	_	CC	CC	_
41	other	_	JJ	JJ	_
42	prisoners	_	NNS	NNS	_
43	,	_	,	,	_
44	awaiting	_	VVG	VVG	_
45	judgment	_	NN	NN	_
46	for	_	IN	IN	_
47	their	_	PP$	PP$	_
48	imaginary	_	JJ	JJ	_
49	misdeeds	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sultan	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	was	_	VBD	VBD	_
6	sitting	_	VVG	VVG	_
7	with	_	IN	IN	_
8	worthy	_	JJ	JJ	_
9	dignity	_	NN	NN	_
10	on	_	IN	IN	_
11	a	_	DT	DT	_
12	throne	_	NN	NN	_
13	made	_	VVN	VVN	_
14	of	_	IN	IN	_
15	branches	_	NNS	NNS	_
16	and	_	CC	CC	_
17	stones	_	NNS	NNS	_
18	,	_	,	,	_
19	decorated	_	VVN	VVN	_
20	with	_	IN	IN	_
21	many-colored	_	JJ	JJ	_
22	centrepieces	_	NNS	NNS	_
23	,	_	,	,	_
24	beckoned	_	VVN	VVN	_
25	to	_	TO	TO	_
26	Hassan	_	NP	NP	_
27	to	_	TO	TO	_
28	draw	_	VV	VV	_
29	near	_	JJ	JJ	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	asked	_	VVD	VVD	_
33	him	_	PP	PP	_
34	where	_	WRB	WRB	_
35	he	_	PP	PP	_
36	had	_	VHD	VHD	_
37	come	_	VVN	VVN	_
38	from	_	IN	IN	_
39	.	_	SENT	SENT	_
1	Hassan	_	NP	NP	_
2	replied	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	come	_	VVN	VVN	_
7	from	_	IN	IN	_
8	Stamboul	_	NP	NP	_
9	,	_	,	,	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	Palace	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Sultan	_	NP	NP	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	That	_	DT	DT	_
3	's	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	lie	_	NN	NN	_
6	,	_	,	,	_
7	"	_	''	''	_
8	said	_	VVD	VVD	_
9	the	_	DT	DT	_
10	mock	_	JJ	JJ	_
11	Sultan	_	NP	NP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	no	_	DT	DT	_
15	one	_	CD	CD	_
16	ever	_	RB	RB	_
17	came	_	VVD	VVD	_
18	from	_	IN	IN	_
19	Stamboul	_	NP	NP	_
20	dressed	_	VVN	VVN	_
21	in	_	IN	IN	_
22	that	_	DT	DT	_
23	fashion	_	NN	NN	_
24	,	_	,	,	_
25	much	_	RB	RB	_
26	less	_	JJR	JJR	_
27	from	_	IN	IN	_
28	the	_	DT	DT	_
29	Palace	_	NN	NN	_
30	;	_	:	:	_
31	you	_	PP	PP	_
32	are	_	VBP	VBP	_
33	from	_	IN	IN	_
34	the	_	DT	DT	_
35	far	_	RB	RB	_
36	interior	_	JJ	JJ	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	if	_	IN	IN	_
40	you	_	PP	PP	_
41	do	_	VVP	VVP	_
42	not	_	RB	RB	_
43	confess	_	VV	VV	_
44	that	_	IN/that	IN/that	_
45	what	_	WP	WP	_
46	I	_	PP	PP	_
47	say	_	VVP	VVP	_
48	is	_	VBZ	VBZ	_
49	true	_	JJ	JJ	_
50	,	_	,	,	_
51	you	_	PP	PP	_
52	will	_	MD	MD	_
53	be	_	VB	VB	_
54	tried	_	VVN	VVN	_
55	by	_	IN	IN	_
56	my	_	PP$	PP$	_
57	Ministers	_	NP	NP	_
58	,	_	,	,	_
59	and	_	CC	CC	_
60	punished	_	VVD	VVD	_
61	accordingly	_	RB	RB	_
62	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Hassan	_	NP	NP	_
3	,	_	,	,	_
4	partly	_	RB	RB	_
5	to	_	TO	TO	_
6	participate	_	VV	VV	_
7	in	_	IN	IN	_
8	their	_	PP$	PP$	_
9	boyish	_	JJ	JJ	_
10	amusement	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	partly	_	RB	RB	_
14	to	_	TO	TO	_
15	unburden	_	VV	VV	_
16	his	_	PP$	PP$	_
17	aching	_	VVG	VVG	_
18	heart	_	NN	NN	_
19	,	_	,	,	_
20	related	_	VVN	VVN	_
21	his	_	PP$	PP$	_
22	sad	_	JJ	JJ	_
23	fate	_	NN	NN	_
24	to	_	TO	TO	_
25	his	_	PP$	PP$	_
26	youthful	_	JJ	JJ	_
27	audience	_	NN	NN	_
28	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	finished	_	VVN	VVN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	boy	_	NN	NN	_
8	Sultan	_	NP	NP	_
9	,	_	,	,	_
10	Ali	_	NP	NP	_
11	by	_	IN	IN	_
12	name	_	NN	NN	_
13	,	_	,	,	_
14	asked	_	VVD	VVD	_
15	him	_	PP	PP	_
16	if	_	IN	IN	_
17	he	_	PP	PP	_
18	had	_	VHD	VHD	_
19	received	_	VVN	VVN	_
20	his	_	PP$	PP$	_
21	twenty-five	_	JJ	JJ	_
22	years	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	Hassan	_	NP	NP	_
2	,	_	,	,	_
3	not	_	RB	RB	_
4	fully	_	RB	RB	_
5	grasping	_	VVG	VVG	_
6	what	_	WP	WP	_
7	the	_	DT	DT	_
8	boy	_	NN	NN	_
9	said	_	VVD	VVD	_
10	,	_	,	,	_
11	replied	_	VVD	VVD	_
12	:	_	:	:	_
13	"	_	``	``	_
14	Nothing	_	NN	NN	_
15	!	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	That	_	DT	DT	_
4	is	_	VBZ	VBZ	_
5	unjust	_	JJ	JJ	_
6	,	_	,	,	_
7	"	_	''	''	_
8	continued	_	VVD	VVD	_
9	Ali	_	NP	NP	_
10	,	_	,	,	_
11	"	_	``	``	_
12	and	_	CC	CC	_
13	you	_	PP	PP	_
14	shall	_	MD	MD	_
15	go	_	VV	VV	_
16	back	_	RB	RB	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	Sultan	_	NP	NP	_
20	and	_	CC	CC	_
21	ask	_	VV	VV	_
22	that	_	IN/that	IN/that	_
23	your	_	PP$	PP$	_
24	twenty-five	_	JJ	JJ	_
25	years	_	NNS	NNS	_
26	be	_	VB	VB	_
27	returned	_	VVN	VVN	_
28	to	_	TO	TO	_
29	you	_	PP	PP	_
30	so	_	RB	RB	_
31	that	_	IN/that	IN/that	_
32	you	_	PP	PP	_
33	may	_	MD	MD	_
34	plough	_	VV	VV	_
35	and	_	CC	CC	_
36	till	_	VV	VV	_
37	your	_	PP$	PP$	_
38	ground	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	thus	_	RB	RB	_
42	make	_	VV	VV	_
43	provision	_	NN	NN	_
44	for	_	IN	IN	_
45	the	_	DT	DT	_
46	period	_	NN	NN	_
47	of	_	IN	IN	_
48	want	_	NN	NN	_
49	,	_	,	,	_
50	old	_	JJ	JJ	_
51	age	_	NN	NN	_
52	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Hassan	_	NP	NP	_
3	was	_	VBD	VBD	_
4	struck	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	sound	_	JJ	JJ	_
8	advice	_	NN	NN	_
9	the	_	DT	DT	_
10	boy	_	NN	NN	_
11	had	_	VHD	VHD	_
12	given	_	VVN	VVN	_
13	him	_	PP	PP	_
14	,	_	,	,	_
15	thanked	_	VVD	VVD	_
16	him	_	PP	PP	_
17	and	_	CC	CC	_
18	said	_	VVD	VVD	_
19	he	_	PP	PP	_
20	would	_	MD	MD	_
21	follow	_	VV	VV	_
22	it	_	PP	PP	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	letter	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boys	_	NNS	NNS	_
3	then	_	RB	RB	_
4	in	_	IN	IN	_
5	thoughtless	_	JJ	JJ	_
6	mirth	_	NN	NN	_
7	separated	_	VVN	VVN	_
8	,	_	,	,	_
9	to	_	TO	TO	_
10	return	_	VV	VV	_
11	to	_	TO	TO	_
12	their	_	PP$	PP$	_
13	homes	_	NNS	NNS	_
14	,	_	,	,	_
15	never	_	RB	RB	_
16	dreaming	_	VVG	VVG	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	seeds	_	NNS	NNS	_
20	of	_	IN	IN	_
21	destiny	_	NN	NN	_
22	of	_	IN	IN	_
23	one	_	CD	CD	_
24	of	_	IN	IN	_
25	their	_	PP$	PP$	_
26	number	_	NN	NN	_
27	had	_	VHD	VHD	_
28	been	_	VBN	VBN	_
29	sown	_	VVN	VVN	_
30	in	_	IN	IN	_
31	play	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Hassan	_	NP	NP	_
2	,	_	,	,	_
3	retracing	_	VVG	VVG	_
4	his	_	PP$	PP$	_
5	steps	_	NNS	NNS	_
6	,	_	,	,	_
7	reappeared	_	VVN	VVN	_
8	in	_	IN	IN	_
9	time	_	NN	NN	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	gates	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Palace	_	NP	NP	_
16	and	_	CC	CC	_
17	begged	_	VVN	VVN	_
18	admittance	_	NN	NN	_
19	,	_	,	,	_
20	stating	_	VVG	VVG	_
21	that	_	IN/that	IN/that	_
22	he	_	PP	PP	_
23	had	_	VHD	VHD	_
24	forgotten	_	VVN	VVN	_
25	to	_	TO	TO	_
26	communicate	_	VV	VV	_
27	something	_	NN	NN	_
28	of	_	IN	IN	_
29	importance	_	NN	NN	_
30	to	_	TO	TO	_
31	his	_	PP$	PP$	_
32	Majesty	_	NN	NN	_
33	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	request	_	NN	NN	_
3	being	_	VBG	VBG	_
4	granted	_	VVN	VVN	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	humbly	_	RB	RB	_
8	solicited	_	VVD	VVD	_
9	,	_	,	,	_
10	that	_	IN/that	IN/that	_
11	,	_	,	,	_
12	inasmuch	_	RB	RB	_
13	as	_	IN	IN	_
14	his	_	PP$	PP$	_
15	Majesty	_	NN	NN	_
16	had	_	VHD	VHD	_
17	been	_	VBN	VBN	_
18	dissatisfied	_	VVN	VVN	_
19	with	_	IN	IN	_
20	his	_	PP$	PP$	_
21	long	_	JJ	JJ	_
22	service	_	NN	NN	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	twenty-five	_	JJ	JJ	_
26	years	_	NNS	NNS	_
27	he	_	PP	PP	_
28	had	_	VHD	VHD	_
29	devoted	_	VVN	VVN	_
30	to	_	TO	TO	_
31	him	_	PP	PP	_
32	should	_	MD	MD	_
33	be	_	VB	VB	_
34	returned	_	VVN	VVN	_
35	,	_	,	,	_
36	so	_	RB	RB	_
37	that	_	IN/that	IN/that	_
38	he	_	PP	PP	_
39	might	_	MD	MD	_
40	labor	_	VV	VV	_
41	and	_	CC	CC	_
42	put	_	VV	VV	_
43	by	_	IN	IN	_
44	something	_	NN	NN	_
45	to	_	TO	TO	_
46	provide	_	VV	VV	_
47	for	_	IN	IN	_
48	the	_	DT	DT	_
49	inevitable	_	JJ	JJ	_
50	day	_	NN	NN	_
51	when	_	WRB	WRB	_
52	he	_	PP	PP	_
53	could	_	MD	MD	_
54	no	_	RB	RB	_
55	longer	_	RBR	RBR	_
56	work	_	VV	VV	_
57	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sultan	_	NP	NP	_
3	answered	_	VVD	VVD	_
4	:	_	:	:	_
5	"	_	``	``	_
6	That	_	DT	DT	_
7	is	_	VBZ	VBZ	_
8	well	_	RB	RB	_
9	said	_	VVN	VVN	_
10	and	_	CC	CC	_
11	just	_	RB	RB	_
12	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	in	_	IN	IN	_
6	my	_	PP$	PP$	_
7	power	_	NN	NN	_
8	to	_	TO	TO	_
9	give	_	VV	VV	_
10	you	_	PP	PP	_
11	the	_	DT	DT	_
12	twenty-five	_	JJ	JJ	_
13	years	_	NNS	NNS	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	best	_	JJS	JJS	_
17	equivalent	_	NN	NN	_
18	I	_	PP	PP	_
19	can	_	MD	MD	_
20	grant	_	VV	VV	_
21	you	_	PP	PP	_
22	is	_	VBZ	VBZ	_
23	the	_	DT	DT	_
24	means	_	NN	NN	_
25	of	_	IN	IN	_
26	sustenance	_	NN	NN	_
27	for	_	IN	IN	_
28	a	_	DT	DT	_
29	period	_	NN	NN	_
30	of	_	IN	IN	_
31	that	_	DT	DT	_
32	duration	_	NN	NN	_
33	should	_	MD	MD	_
34	you	_	PP	PP	_
35	live	_	VV	VV	_
36	so	_	RB	RB	_
37	long	_	RB	RB	_
38	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	tell	_	VV	VV	_
3	me	_	PP	PP	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	advised	_	VVD	VVD	_
7	you	_	PP	PP	_
8	to	_	TO	TO	_
9	make	_	VV	VV	_
10	this	_	DT	DT	_
11	request	_	NN	NN	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Hassan	_	NP	NP	_
3	then	_	RB	RB	_
4	related	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	adventure	_	NN	NN	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	boys	_	NNS	NNS	_
10	while	_	IN	IN	_
11	on	_	IN	IN	_
12	his	_	PP$	PP$	_
13	journey	_	NN	NN	_
14	home	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	his	_	PP$	PP$	_
18	Majesty	_	NN	NN	_
19	was	_	VBD	VBD	_
20	so	_	RB	RB	_
21	pleased	_	VVN	VVN	_
22	with	_	IN	IN	_
23	the	_	DT	DT	_
24	judgment	_	NN	NN	_
25	and	_	CC	CC	_
26	advice	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	lad	_	NN	NN	_
30	that	_	IN/that	IN/that	_
31	he	_	PP	PP	_
32	sent	_	VVD	VVD	_
33	for	_	IN	IN	_
34	him	_	PP	PP	_
35	and	_	CC	CC	_
36	had	_	VHD	VHD	_
37	him	_	PP	PP	_
38	educated	_	VVN	VVN	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boy	_	NN	NN	_
3	studied	_	VVD	VVD	_
4	medicine	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	distinguishing	_	VVG	VVG	_
8	himself	_	PP	PP	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	profession	_	NN	NN	_
12	ultimately	_	RB	RB	_
13	rose	_	VVD	VVD	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	Hekim	_	NP	NP	_
17	Ali	_	NP	NP	_
18	Pasha	_	NP	NP	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	one	_	CD	CD	_
4	son	_	NN	NN	_
5	who	_	WP	WP	_
6	was	_	VBD	VBD	_
7	known	_	VVN	VVN	_
8	as	_	IN	IN	_
9	Doctor	_	NP	NP	_
10	Ali	_	NP	NP	_
11	Pasha	_	NP	NP	_
12	's	_	POS	POS	_
13	son	_	NN	NN	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	studied	_	VVD	VVD	_
3	calligraphy	_	NN	NN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	became	_	VVD	VVD	_
7	so	_	RB	RB	_
8	proficient	_	JJ	JJ	_
9	in	_	IN	IN	_
10	this	_	DT	DT	_
11	art	_	NN	NN	_
12	,	_	,	,	_
13	now	_	RB	RB	_
14	almost	_	RB	RB	_
15	lost	_	VVN	VVN	_
16	,	_	,	,	_
17	that	_	IN/that	IN/that	_
18	his	_	PP$	PP$	_
19	imitations	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Imperial	_	NP	NP	_
23	Irads	_	NNS	NNS	_
24	(	_	(	(	_
25	decrees	_	NNS	NNS	_
26	)	_	)	)	_
27	were	_	VBD	VBD	_
28	perfect	_	JJ	JJ	_
29	fac-similes	_	NNS	NNS	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	originals	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	day	_	NN	NN	_
3	he	_	PP	PP	_
4	took	_	VVD	VVD	_
5	it	_	PP	PP	_
6	into	_	IN	IN	_
7	his	_	PP$	PP$	_
8	head	_	NN	NN	_
9	to	_	TO	TO	_
10	write	_	VV	VV	_
11	an	_	DT	DT	_
12	Irad	_	NN	NN	_
13	appointing	_	VVG	VVG	_
14	himself	_	PP	PP	_
15	Grand	_	NP	NP	_
16	Vizier	_	NP	NP	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	place	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	reigning	_	VVG	VVG	_
23	one	_	CD	CD	_
24	,	_	,	,	_
25	a	_	DT	DT	_
26	protg	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Imperial	_	NP	NP	_
30	Palace	_	NP	NP	_
31	,	_	,	,	_
32	which	_	WDT	WDT	_
33	Irad	_	NN	NN	_
34	he	_	PP	PP	_
35	took	_	VVD	VVD	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	Sublime	_	NP	NP	_
39	Porte	_	NP	NP	_
40	and	_	CC	CC	_
41	there	_	RB	RB	_
42	and	_	CC	CC	_
43	then	_	RB	RB	_
44	installed	_	VVN	VVN	_
45	himself	_	PP	PP	_
46	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	chance	_	NN	NN	_
3	the	_	DT	DT	_
4	Sultan	_	NP	NP	_
5	happened	_	VVD	VVD	_
6	to	_	TO	TO	_
7	drive	_	VV	VV	_
8	through	_	IN	IN	_
9	Stamboul	_	NP	NP	_
10	that	_	DT	DT	_
11	day	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	disguise	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	noticing	_	VVG	VVG	_
18	considerable	_	JJ	JJ	_
19	excitement	_	NN	NN	_
20	and	_	CC	CC	_
21	cries	_	VVZ	VVZ	_
22	of	_	IN	IN	_
23	"	_	``	``	_
24	Padishahim	_	NP	NP	_
25	chok	_	NP	NP	_
26	yasha	_	NP	NP	_
27	"	_	''	''	_
28	(	_	(	(	_
29	long	_	RB	RB	_
30	live	_	VV	VV	_
31	my	_	PP$	PP$	_
32	Sultan	_	NP	NP	_
33	)	_	)	)	_
34	amongst	_	IN	IN	_
35	the	_	DT	DT	_
36	people	_	NNS	NNS	_
37	,	_	,	,	_
38	made	_	VVD	VVD	_
39	inquiries	_	NNS	NNS	_
40	as	_	RB	RB	_
41	to	_	TO	TO	_
42	the	_	DT	DT	_
43	cause	_	NN	NN	_
44	of	_	IN	IN	_
45	this	_	DT	DT	_
46	unusual	_	JJ	JJ	_
47	occurrence	_	NN	NN	_
48	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Majesty	_	NP	NP	_
3	's	_	POS	POS	_
4	informers	_	NNS	NNS	_
5	brought	_	VVD	VVD	_
6	him	_	PP	PP	_
7	the	_	DT	DT	_
8	word	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	people	_	NNS	NNS	_
12	rejoiced	_	VVN	VVN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	fall	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	old	_	JJ	JJ	_
19	Grand	_	NP	NP	_
20	Vizier	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	appointment	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	new	_	JJ	JJ	_
28	one	_	CD	CD	_
29	,	_	,	,	_
30	Doctor	_	NP	NP	_
31	Ali	_	NP	NP	_
32	Pasha	_	NP	NP	_
33	's	_	POS	POS	_
34	son	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sultan	_	NP	NP	_
3	returned	_	VVD	VVD	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Palace	_	NN	NN	_
7	and	_	CC	CC	_
8	immediately	_	RB	RB	_
9	sent	_	VVD	VVD	_
10	one	_	CD	CD	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	eunuchs	_	NNS	NNS	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	Sublime	_	NP	NP	_
17	Porte	_	NP	NP	_
18	to	_	TO	TO	_
19	see	_	VV	VV	_
20	the	_	DT	DT	_
21	Grand	_	NP	NP	_
22	Vizier	_	NP	NP	_
23	and	_	CC	CC	_
24	find	_	VV	VV	_
25	out	_	RP	RP	_
26	the	_	DT	DT	_
27	meaning	_	NN	NN	_
28	of	_	IN	IN	_
29	these	_	DT	DT	_
30	strange	_	JJ	JJ	_
31	proceedings	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	eunuch	_	NN	NN	_
3	was	_	VBD	VBD	_
4	announced	_	VVN	VVN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	Grand	_	NP	NP	_
9	Vizier	_	NP	NP	_
10	ordered	_	VVD	VVD	_
11	him	_	PP	PP	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	brought	_	VVN	VVN	_
15	into	_	IN	IN	_
16	his	_	PP$	PP$	_
17	presence	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Directly	_	RB	RB	_
2	he	_	PP	PP	_
3	appeared	_	VVD	VVD	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	doorway	_	NN	NN	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	greeted	_	VVN	VVN	_
11	with	_	IN	IN	_
12	:	_	:	:	_
13	"	_	``	``	_
14	What	_	WP	WP	_
15	do	_	VVP	VVP	_
16	you	_	PP	PP	_
17	want	_	VVP	VVP	_
18	,	_	,	,	_
19	you	_	PP	PP	_
20	black	_	JJ	JJ	_
21	dog	_	NN	NN	_
22	?	_	SENT	SENT	_
1	"	_	``	``	_
2	Then	_	RB	RB	_
3	turning	_	VVG	VVG	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	numerous	_	JJ	JJ	_
7	attendants	_	NNS	NNS	_
8	about	_	RB	RB	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	said	_	VVD	VVD	_
12	:	_	:	:	_
13	"	_	``	``	_
14	Take	_	VV	VV	_
15	this	_	DT	DT	_
16	nigger	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	slave	_	NN	NN	_
20	market	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	see	_	VV	VV	_
24	what	_	WP	WP	_
25	price	_	NN	NN	_
26	he	_	PP	PP	_
27	will	_	MD	MD	_
28	bring	_	VV	VV	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	eunuch	_	NN	NN	_
4	was	_	VBD	VBD	_
5	taken	_	VVN	VVN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	slave	_	NN	NN	_
9	market	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	highest	_	JJS	JJS	_
14	price	_	NN	NN	_
15	bid	_	NN	NN	_
16	for	_	IN	IN	_
17	him	_	PP	PP	_
18	was	_	VBD	VBD	_
19	fifty	_	CD	CD	_
20	piasters	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	hearing	_	VVG	VVG	_
3	this	_	DT	DT	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	Grand	_	NP	NP	_
7	Vizier	_	NP	NP	_
8	turned	_	VVD	VVD	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	eunuch	_	NN	NN	_
12	and	_	CC	CC	_
13	said	_	VVD	VVD	_
14	:	_	:	:	_
15	"	_	``	``	_
16	Go	_	VV	VV	_
17	and	_	CC	CC	_
18	tell	_	VV	VV	_
19	your	_	PP$	PP$	_
20	master	_	NN	NN	_
21	what	_	WP	WP	_
22	you	_	PP	PP	_
23	are	_	VBP	VBP	_
24	worth	_	JJ	JJ	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	tell	_	VV	VV	_
28	him	_	PP	PP	_
29	that	_	IN/that	IN/that	_
30	I	_	PP	PP	_
31	think	_	VVP	VVP	_
32	it	_	PP	PP	_
33	too	_	RB	RB	_
34	much	_	RB	RB	_
35	by	_	IN	IN	_
36	far	_	RB	RB	_
37	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	eunuch	_	NN	NN	_
4	was	_	VBD	VBD	_
5	glad	_	JJ	JJ	_
6	to	_	TO	TO	_
7	get	_	VV	VV	_
8	off	_	RP	RP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	communicated	_	VVD	VVD	_
12	to	_	TO	TO	_
13	his	_	PP$	PP$	_
14	Majesty	_	NN	NN	_
15	the	_	DT	DT	_
16	story	_	NN	NN	_
17	of	_	IN	IN	_
18	his	_	PP$	PP$	_
19	strange	_	JJ	JJ	_
20	treatment	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sultan	_	NP	NP	_
3	then	_	RB	RB	_
4	ordered	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	Chief	_	NP	NP	_
7	Eunuch	_	NP	NP	_
8	,	_	,	,	_
9	a	_	DT	DT	_
10	not	_	RB	RB	_
11	unimportant	_	JJ	JJ	_
12	personage	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	Ottoman	_	NP	NP	_
16	Empire	_	NP	NP	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	call	_	VV	VV	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	Grand	_	NP	NP	_
23	Vizier	_	NP	NP	_
24	for	_	IN	IN	_
25	an	_	DT	DT	_
26	explanation	_	NN	NN	_
27	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	Sublime	_	NP	NP	_
4	Porte	_	NP	NP	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	no	_	DT	DT	_
9	respect	_	NN	NN	_
10	was	_	VBD	VBD	_
11	paid	_	VVN	VVN	_
12	to	_	TO	TO	_
13	this	_	DT	DT	_
14	high	_	JJ	JJ	_
15	dignitary	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Ali	_	NP	NP	_
2	Pasha	_	NP	NP	_
3	received	_	VVD	VVD	_
4	him	_	PP	PP	_
5	in	_	IN	IN	_
6	precisely	_	RB	RB	_
7	the	_	DT	DT	_
8	same	_	JJ	JJ	_
9	manner	_	NN	NN	_
10	as	_	IN	IN	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	received	_	VVN	VVN	_
14	his	_	PP$	PP$	_
15	subordinate	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	chief	_	NN	NN	_
3	was	_	VBD	VBD	_
4	taken	_	VVN	VVN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	slave	_	NN	NN	_
8	market	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	highest	_	JJS	JJS	_
13	sum	_	NN	NN	_
14	bid	_	NN	NN	_
15	for	_	IN	IN	_
16	him	_	PP	PP	_
17	was	_	VBD	VBD	_
18	five	_	CD	CD	_
19	hundred	_	CD	CD	_
20	piasters	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	self-appointed	_	JJ	JJ	_
3	Grand	_	NP	NP	_
4	Vizier	_	NP	NP	_
5	ordered	_	VVD	VVD	_
6	him	_	PP	PP	_
7	to	_	TO	TO	_
8	go	_	VV	VV	_
9	and	_	CC	CC	_
10	tell	_	VV	VV	_
11	his	_	PP$	PP$	_
12	master	_	NN	NN	_
13	the	_	DT	DT	_
14	amount	_	NN	NN	_
15	some	_	DT	DT	_
16	foolish	_	JJ	JJ	_
17	people	_	NNS	NNS	_
18	were	_	VBD	VBD	_
19	willing	_	JJ	JJ	_
20	to	_	TO	TO	_
21	pay	_	VV	VV	_
22	for	_	IN	IN	_
23	him	_	PP	PP	_
24	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	Sultan	_	NP	NP	_
4	heard	_	VVD	VVD	_
5	of	_	IN	IN	_
6	these	_	DT	DT	_
7	strange	_	JJ	JJ	_
8	proceedings	_	NNS	NNS	_
9	he	_	PP	PP	_
10	sent	_	VVD	VVD	_
11	an	_	DT	DT	_
12	autograph	_	NN	NN	_
13	letter	_	NN	NN	_
14	to	_	TO	TO	_
15	Ali	_	NP	NP	_
16	Pasha	_	NP	NP	_
17	,	_	,	,	_
18	commanding	_	VVG	VVG	_
19	him	_	PP	PP	_
20	to	_	TO	TO	_
21	come	_	VV	VV	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	Palace	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Grand	_	NP	NP	_
3	Vizier	_	NP	NP	_
4	immediately	_	RB	RB	_
5	set	_	VVD	VVD	_
6	out	_	RP	RP	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	Palace	_	NP	NP	_
10	and	_	CC	CC	_
11	was	_	VBD	VBD	_
12	received	_	VVN	VVN	_
13	in	_	IN	IN	_
14	audience	_	NN	NN	_
15	,	_	,	,	_
16	when	_	WRB	WRB	_
17	he	_	PP	PP	_
18	explained	_	VVD	VVD	_
19	to	_	TO	TO	_
20	his	_	PP$	PP$	_
21	Majesty	_	NN	NN	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	affairs	_	NNS	NNS	_
25	of	_	IN	IN	_
26	State	_	NP	NP	_
27	could	_	MD	MD	_
28	not	_	RB	RB	_
29	be	_	VB	VB	_
30	managed	_	VVN	VVN	_
31	by	_	IN	IN	_
32	men	_	NNS	NNS	_
33	not	_	RB	RB	_
34	worth	_	VVP	VVP	_
35	more	_	JJR	JJR	_
36	than	_	IN	IN	_
37	from	_	IN	IN	_
38	fifty	_	CD	CD	_
39	to	_	TO	TO	_
40	five	_	CD	CD	_
41	hundred	_	CD	CD	_
42	piasters	_	NNS	NNS	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	that	_	IN/that	IN/that	_
46	if	_	IN	IN	_
47	radical	_	JJ	JJ	_
48	changes	_	NNS	NNS	_
49	were	_	VBD	VBD	_
50	not	_	RB	RB	_
51	made	_	VVN	VVN	_
52	,	_	,	,	_
53	certain	_	JJ	JJ	_
54	ruin	_	NN	NN	_
55	would	_	MD	MD	_
56	be	_	VB	VB	_
57	the	_	DT	DT	_
58	outcome	_	NN	NN	_
59	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sultan	_	NP	NP	_
3	appreciated	_	VVD	VVD	_
4	this	_	DT	DT	_
5	earnest	_	JJ	JJ	_
6	communication	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	ratified	_	VVD	VVD	_
10	the	_	DT	DT	_
11	appointment	_	NN	NN	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	Grand	_	NP	NP	_
15	Vizier	_	NP	NP	_
16	,	_	,	,	_
17	of	_	IN	IN	_
18	Ali	_	NP	NP	_
19	Pasha	_	NP	NP	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	son	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	boy	_	NN	NN	_
26	who	_	WP	WP	_
27	had	_	VHD	VHD	_
28	played	_	VVN	VVN	_
29	at	_	IN	IN	_
30	state	_	NN	NN	_
31	affairs	_	NNS	NNS	_
32	in	_	IN	IN	_
33	a	_	DT	DT	_
34	village	_	NN	NN	_
35	of	_	IN	IN	_
36	Asia	_	NP	NP	_
37	Minor	_	NP	NP	_
38	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	MERCIFUL	_	NP	NP	_
3	KHAN	_	NP	NP	_
4	There	_	RB	RB	_
5	lived	_	VVD	VVD	_
6	once	_	RB	RB	_
7	near	_	IN	IN	_
8	Ispahan	_	NP	NP	_
9	a	_	DT	DT	_
10	tailor	_	NN	NN	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	hard-working	_	JJ	JJ	_
14	man	_	NN	NN	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	was	_	VBD	VBD	_
18	very	_	RB	RB	_
19	poor	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	poor	_	JJ	JJ	_
3	was	_	VBD	VBD	_
4	he	_	PP	PP	_
5	that	_	IN/that	IN/that	_
6	his	_	PP$	PP$	_
7	workshop	_	NN	NN	_
8	and	_	CC	CC	_
9	house	_	NN	NN	_
10	together	_	RB	RB	_
11	consisted	_	VVD	VVD	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	wooden	_	JJ	JJ	_
15	cottage	_	NN	NN	_
16	of	_	IN	IN	_
17	but	_	CC	CC	_
18	one	_	CD	CD	_
19	room	_	NN	NN	_
20	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	poverty	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	no	_	DT	DT	_
5	protection	_	NN	NN	_
6	against	_	IN	IN	_
7	thieves	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	so	_	RB	RB	_
11	it	_	PP	PP	_
12	happened	_	VVD	VVD	_
13	that	_	IN/that	IN/that	_
14	one	_	CD	CD	_
15	night	_	NN	NN	_
16	a	_	DT	DT	_
17	thief	_	NN	NN	_
18	entered	_	VVD	VVD	_
19	the	_	DT	DT	_
20	hut	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	tailor	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	tailor	_	NN	NN	_
3	had	_	VHD	VHD	_
4	driven	_	VVN	VVN	_
5	nails	_	NNS	NNS	_
6	in	_	IN	IN	_
7	various	_	JJ	JJ	_
8	places	_	NNS	NNS	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	walls	_	NNS	NNS	_
12	on	_	IN	IN	_
13	which	_	WDT	WDT	_
14	to	_	TO	TO	_
15	hang	_	VV	VV	_
16	the	_	DT	DT	_
17	garments	_	NNS	NNS	_
18	that	_	WDT	WDT	_
19	were	_	VBD	VBD	_
20	brought	_	VVN	VVN	_
21	to	_	TO	TO	_
22	him	_	PP	PP	_
23	to	_	TO	TO	_
24	mend	_	VV	VV	_
25	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	chanced	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	in	_	IN	IN	_
5	groping	_	VVG	VVG	_
6	about	_	RB	RB	_
7	for	_	IN	IN	_
8	plunder	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	thief	_	NN	NN	_
12	struck	_	VVD	VVD	_
13	against	_	IN	IN	_
14	one	_	CD	CD	_
15	of	_	IN	IN	_
16	these	_	DT	DT	_
17	nails	_	NNS	NNS	_
18	and	_	CC	CC	_
19	put	_	VV	VV	_
20	out	_	RP	RP	_
21	his	_	PP$	PP$	_
22	eye	_	NN	NN	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	the	_	DT	DT	_
5	thief	_	NN	NN	_
6	appeared	_	VVD	VVD	_
7	before	_	IN	IN	_
8	the	_	DT	DT	_
9	Khan	_	NP	NP	_
10	(	_	(	(	_
11	Judge	_	NP	NP	_
12	)	_	)	)	_
13	and	_	CC	CC	_
14	demanded	_	VVD	VVD	_
15	justice	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Khan	_	NP	NP	_
3	accordingly	_	RB	RB	_
4	sent	_	VVD	VVD	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	tailor	_	NN	NN	_
8	,	_	,	,	_
9	stated	_	VVD	VVD	_
10	the	_	DT	DT	_
11	complaint	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	thief	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	said	_	VVD	VVD	_
18	that	_	IN/that	IN/that	_
19	in	_	IN	IN	_
20	accordance	_	NN	NN	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	law	_	NN	NN	_
24	,	_	,	,	_
25	'	_	''	''	_
26	an	_	DT	DT	_
27	eye	_	NN	NN	_
28	for	_	IN	IN	_
29	an	_	DT	DT	_
30	eye	_	NN	NN	_
31	,	_	,	,	_
32	'	_	''	''	_
33	it	_	PP	PP	_
34	would	_	MD	MD	_
35	be	_	VB	VB	_
36	necessary	_	JJ	JJ	_
37	to	_	TO	TO	_
38	put	_	VV	VV	_
39	out	_	RP	RP	_
40	one	_	CD	CD	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	tailor	_	NN	NN	_
44	's	_	POS	POS	_
45	eyes	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	usual	_	JJ	JJ	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	tailor	_	NN	NN	_
8	was	_	VBD	VBD	_
9	allowed	_	VVN	VVN	_
10	to	_	TO	TO	_
11	plead	_	VV	VV	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	own	_	JJ	JJ	_
15	defence	_	NN	NN	_
16	,	_	,	,	_
17	whereupon	_	IN	IN	_
18	he	_	PP	PP	_
19	thus	_	RB	RB	_
20	addressed	_	VVD	VVD	_
21	the	_	DT	DT	_
22	court	_	NN	NN	_
23	:	_	:	:	_
24	"	_	``	``	_
25	Oh	_	UH	UH	_
26	great	_	JJ	JJ	_
27	and	_	CC	CC	_
28	mighty	_	JJ	JJ	_
29	Khan	_	NP	NP	_
30	,	_	,	,	_
31	it	_	PP	PP	_
32	is	_	VBZ	VBZ	_
33	true	_	JJ	JJ	_
34	that	_	IN/that	IN/that	_
35	the	_	DT	DT	_
36	law	_	NN	NN	_
37	says	_	VVZ	VVZ	_
38	an	_	DT	DT	_
39	eye	_	NN	NN	_
40	for	_	IN	IN	_
41	an	_	DT	DT	_
42	eye	_	NN	NN	_
43	,	_	,	,	_
44	but	_	CC	CC	_
45	it	_	PP	PP	_
46	does	_	VVZ	VVZ	_
47	not	_	RB	RB	_
48	say	_	VV	VV	_
49	my	_	PP$	PP$	_
50	eye	_	NN	NN	_
51	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	a	_	DT	DT	_
5	poor	_	JJ	JJ	_
6	man	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	a	_	DT	DT	_
10	tailor	_	NN	NN	_
11	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	Khan	_	NP	NP	_
4	puts	_	VVZ	VVZ	_
5	out	_	RP	RP	_
6	one	_	CD	CD	_
7	of	_	IN	IN	_
8	my	_	PP$	PP$	_
9	eyes	_	NNS	NNS	_
10	,	_	,	,	_
11	I	_	PP	PP	_
12	will	_	MD	MD	_
13	not	_	RB	RB	_
14	be	_	VB	VB	_
15	able	_	JJ	JJ	_
16	to	_	TO	TO	_
17	carry	_	VV	VV	_
18	on	_	IN	IN	_
19	my	_	PP$	PP$	_
20	trade	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	so	_	RB	RB	_
24	I	_	PP	PP	_
25	shall	_	MD	MD	_
26	starve	_	VV	VV	_
27	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	it	_	PP	PP	_
3	happens	_	VVZ	VVZ	_
4	that	_	IN/that	IN/that	_
5	there	_	EX	EX	_
6	lives	_	VVZ	VVZ	_
7	near	_	IN	IN	_
8	me	_	PP	PP	_
9	a	_	DT	DT	_
10	gunsmith	_	NN	NN	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	uses	_	VVZ	VVZ	_
3	but	_	RB	RB	_
4	one	_	CD	CD	_
5	eye	_	NN	NN	_
6	with	_	IN	IN	_
7	which	_	WDT	WDT	_
8	he	_	PP	PP	_
9	squints	_	VVZ	VVZ	_
10	along	_	IN	IN	_
11	the	_	DT	DT	_
12	barrel	_	NN	NN	_
13	of	_	IN	IN	_
14	his	_	PP$	PP$	_
15	guns	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	his	_	PP$	PP$	_
3	other	_	JJ	JJ	_
4	eye	_	NN	NN	_
5	,	_	,	,	_
6	oh	_	UH	UH	_
7	Khan	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	let	_	VV	VV	_
11	the	_	DT	DT	_
12	law	_	NN	NN	_
13	be	_	VB	VB	_
14	satisfied	_	VVN	VVN	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Khan	_	NP	NP	_
4	was	_	VBD	VBD	_
5	favorably	_	RB	RB	_
6	impressed	_	VVN	VVN	_
7	with	_	IN	IN	_
8	this	_	DT	DT	_
9	idea	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	accordingly	_	RB	RB	_
13	sent	_	VVN	VVN	_
14	for	_	IN	IN	_
15	the	_	DT	DT	_
16	gunsmith	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	recited	_	VVD	VVD	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	gunsmith	_	NN	NN	_
6	the	_	DT	DT	_
7	complaint	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	thief	_	NN	NN	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	statement	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	tailor	_	NN	NN	_
17	,	_	,	,	_
18	whereupon	_	IN	IN	_
19	the	_	DT	DT	_
20	gunsmith	_	NN	NN	_
21	said	_	VVD	VVD	_
22	:	_	:	:	_
