1	?THE	_	JJ	JJ	_
1	MIRROR	_	NP	NP	_
2	OF	_	IN	IN	_
3	LITERATURE	_	NP	NP	_
4	,	_	,	,	_
5	AMUSEMENT	_	NP	NP	_
6	,	_	,	,	_
7	AND	_	CC	CC	_
8	INSTRUCTION	_	NP	NP	_
9	.	_	SENT	SENT	_
1	VOL	_	NP	NP	_
2	.	_	SENT	SENT	_
1	XIV	_	NP	NP	_
2	,	_	,	,	_
3	NO	_	UH	UH	_
4	.	_	SENT	SENT	_
1	406.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	SATURDAY	_	NP	NP	_
4	,	_	,	,	_
5	DECEMBER	_	NP	NP	_
6	26	_	CD	CD	_
7	,	_	,	,	_
8	1829.	_	CD	CD	_
9	[	_	SYM	SYM	_
10	PRICE	_	NN	NN	_
11	2d	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	VIRGIL	_	NP	NP	_
2	'S	_	POS	POS	_
3	TOMB	_	NP	NP	_
4	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	consecrated	_	VVN	VVN	_
3	relic	_	NN	NN	_
4	of	_	IN	IN	_
5	genius	_	NN	NN	_
6	stands	_	NNS	NNS	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	hill	_	NN	NN	_
10	of	_	IN	IN	_
11	Posilipo	_	NP	NP	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	environs	_	NN	NN	_
16	of	_	IN	IN	_
17	Naples	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	recent	_	JJ	JJ	_
3	state	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	so	_	RB	RB	_
6	beautifully	_	RB	RB	_
7	described	_	VVN	VVN	_
8	by	_	IN	IN	_
9	Eustace	_	NP	NP	_
10	,	_	,	,	_
11	that	_	WDT	WDT	_
12	we	_	PP	PP	_
13	shall	_	MD	MD	_
14	not	_	RB	RB	_
15	,	_	,	,	_
16	like	_	IN	IN	_
17	gipsys	_	NNS	NNS	_
18	do	_	VVP	VVP	_
19	stolen	_	JJ	JJ	_
20	children	_	NNS	NNS	_
21	,	_	,	,	_
22	disfigure	_	VV	VV	_
23	it	_	PP	PP	_
24	to	_	TO	TO	_
25	prevent	_	VV	VV	_
26	recognition	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Proceeding	_	VVG	VVG	_
2	westward	_	RB	RB	_
3	along	_	IN	IN	_
4	the	_	DT	DT	_
5	Chiaia	_	NP	NP	_
6	and	_	CC	CC	_
7	keeping	_	VVG	VVG	_
8	towards	_	IN	IN	_
9	the	_	DT	DT	_
10	beach	_	NN	NN	_
11	,	_	,	,	_
12	says	_	VVZ	VVZ	_
13	Eustace	_	NP	NP	_
14	,	_	,	,	_
15	we	_	PP	PP	_
16	came	_	VVD	VVD	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	quarter	_	NN	NN	_
20	called	_	VVN	VVN	_
21	Mergyllina	_	NP	NP	_
22	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	ascend	_	VV	VV	_
3	the	_	DT	DT	_
4	hill	_	NN	NN	_
5	of	_	IN	IN	_
6	Posilipo	_	NP	NP	_
7	we	_	PP	PP	_
8	turned	_	VVD	VVD	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	right	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	followed	_	VVD	VVD	_
15	a	_	DT	DT	_
16	street	_	NN	NN	_
17	winding	_	VVG	VVG	_
18	as	_	IN	IN	_
19	a	_	DT	DT	_
20	staircase	_	NN	NN	_
21	up	_	IN	IN	_
22	the	_	DT	DT	_
23	steep	_	JJ	JJ	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	terminating	_	VVG	VVG	_
27	at	_	IN	IN	_
28	a	_	DT	DT	_
29	garden	_	NN	NN	_
30	gate	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Having	_	VHG	VHG	_
2	entered	_	VVN	VVN	_
3	,	_	,	,	_
4	we	_	PP	PP	_
5	pursued	_	VVD	VVD	_
6	a	_	DT	DT	_
7	path	_	NN	NN	_
8	through	_	IN	IN	_
9	a	_	DT	DT	_
10	vineyard	_	NN	NN	_
11	and	_	CC	CC	_
12	descending	_	VVG	VVG	_
13	a	_	DT	DT	_
14	little	_	JJ	JJ	_
15	,	_	,	,	_
16	came	_	VVD	VVD	_
17	to	_	TO	TO	_
18	a	_	DT	DT	_
19	small	_	JJ	JJ	_
20	square	_	JJ	JJ	_
21	building	_	NN	NN	_
22	,	_	,	,	_
23	flat-roofed	_	JJ	JJ	_
24	,	_	,	,	_
25	placed	_	VVN	VVN	_
26	on	_	IN	IN	_
27	a	_	DT	DT	_
28	sort	_	NN	NN	_
29	of	_	IN	IN	_
30	platform	_	NN	NN	_
31	on	_	IN	IN	_
32	the	_	DT	DT	_
33	brow	_	NN	NN	_
34	of	_	IN	IN	_
35	a	_	DT	DT	_
36	precipice	_	NN	NN	_
37	on	_	IN	IN	_
38	one	_	CD	CD	_
39	side	_	NN	NN	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	on	_	IN	IN	_
43	the	_	DT	DT	_
44	other	_	JJ	JJ	_
45	sheltered	_	VVN	VVN	_
46	by	_	IN	IN	_
47	a	_	DT	DT	_
48	super-incumbent	_	JJ	JJ	_
49	rock	_	NN	NN	_
50	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	aged	_	VVN	VVN	_
3	ilex	_	NN	NN	_
4	,	_	,	,	_
5	spreading	_	VVG	VVG	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	sides	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	rock	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	bending	_	VVG	VVG	_
15	over	_	IN	IN	_
16	the	_	DT	DT	_
17	edifice	_	NN	NN	_
18	,	_	,	,	_
19	covers	_	VVZ	VVZ	_
20	the	_	DT	DT	_
21	roof	_	NN	NN	_
22	with	_	IN	IN	_
23	its	_	PP$	PP$	_
24	ever	_	RB	RB	_
25	verdant	_	JJ	JJ	_
26	foliage	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Numberless	_	JJ	JJ	_
2	shrubs	_	NNS	NNS	_
3	spring	_	NN	NN	_
4	around	_	RP	RP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	interwoven	_	VVN	VVN	_
8	with	_	IN	IN	_
9	ivy	_	NN	NN	_
10	clothe	_	VVP	VVP	_
11	the	_	DT	DT	_
12	walls	_	NNS	NNS	_
13	and	_	CC	CC	_
14	hang	_	VV	VV	_
15	in	_	IN	IN	_
16	festoons	_	NNS	NNS	_
17	over	_	IN	IN	_
18	the	_	DT	DT	_
19	precipice	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	edifice	_	NN	NN	_
3	before	_	IN	IN	_
4	us	_	PP	PP	_
5	was	_	VBD	VBD	_
6	an	_	DT	DT	_
7	ancient	_	JJ	JJ	_
8	tomb--the	_	NN	NN	_
9	tomb	_	NN	NN	_
10	of	_	IN	IN	_
11	VIRGIL	_	NP	NP	_
12	!	_	SENT	SENT	_
1	We	_	PP	PP	_
2	entered	_	VVD	VVD	_
3	;	_	:	:	_
4	a	_	DT	DT	_
5	vaulted	_	VVN	VVN	_
6	cell	_	NN	NN	_
7	and	_	CC	CC	_
8	two	_	CD	CD	_
9	modern	_	JJ	JJ	_
10	windows	_	NNS	NNS	_
11	alone	_	RB	RB	_
12	presented	_	VVD	VVD	_
13	themselves	_	PP	PP	_
14	to	_	TO	TO	_
15	view	_	VV	VV	_
16	:	_	:	:	_
17	the	_	DT	DT	_
18	poet	_	NN	NN	_
19	's	_	POS	POS	_
20	name	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	the	_	DT	DT	_
23	only	_	JJ	JJ	_
24	ornament	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	place	_	NN	NN	_
28	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	sarcophagus	_	NN	NN	_
3	,	_	,	,	_
4	no	_	DT	DT	_
5	urn	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	even	_	RB	RB	_
9	no	_	DT	DT	_
10	inscription	_	NN	NN	_
11	to	_	TO	TO	_
12	feed	_	VV	VV	_
13	the	_	DT	DT	_
14	devotion	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	classical	_	JJ	JJ	_
18	pilgrim	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	epitaph	_	NN	NN	_
3	which	_	WDT	WDT	_
4	though	_	RB	RB	_
5	not	_	RB	RB	_
6	genuine	_	JJ	JJ	_
7	is	_	VBZ	VBZ	_
8	yet	_	RB	RB	_
9	ancient	_	JJ	JJ	_
10	,	_	,	,	_
11	was	_	VBD	VBD	_
12	inscribed	_	VVN	VVN	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	order	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Duke	_	NP	NP	_
19	of	_	IN	IN	_
20	Pescolangiano	_	NP	NP	_
21	,	_	,	,	_
22	then	_	RB	RB	_
23	proprietor	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	place	_	NN	NN	_
27	,	_	,	,	_
28	on	_	IN	IN	_
29	a	_	DT	DT	_
30	marble	_	NN	NN	_
31	slab	_	NN	NN	_
32	placed	_	VVN	VVN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	side	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	rock	_	NN	NN	_
39	opposite	_	IN	IN	_
40	the	_	DT	DT	_
41	entrance	_	NN	NN	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	tomb	_	NN	NN	_
45	,	_	,	,	_
46	where	_	WRB	WRB	_
47	it	_	PP	PP	_
48	still	_	RB	RB	_
49	remains	_	VVZ	VVZ	_
50	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	there	_	EX	EX	_
3	are	_	VBP	VBP	_
4	authors	_	NNS	NNS	_
5	who	_	WP	WP	_
6	venture	_	VVP	VVP	_
7	to	_	TO	TO	_
8	assert	_	VV	VV	_
9	,	_	,	,	_
10	that	_	IN/that	IN/that	_
11	the	_	DT	DT	_
12	tomb	_	NN	NN	_
13	of	_	IN	IN	_
14	which	_	WDT	WDT	_
15	we	_	PP	PP	_
16	are	_	VBP	VBP	_
17	now	_	RB	RB	_
18	speaking	_	VVG	VVG	_
19	,	_	,	,	_
20	is	_	VBZ	VBZ	_
21	not	_	RB	RB	_
22	the	_	DT	DT	_
23	sepulchre	_	NN	NN	_
24	of	_	IN	IN	_
25	Virgil	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	this	_	DT	DT	_
3	number	_	NN	NN	_
4	are	_	VBP	VBP	_
5	the	_	DT	DT	_
6	classic	_	JJ	JJ	_
7	Addison	_	NP	NP	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	laborious	_	JJ	JJ	_
11	and	_	CC	CC	_
12	accurate	_	JJ	JJ	_
13	Cluverius	_	NP	NP	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	authority	_	NN	NN	_
3	of	_	IN	IN	_
4	two	_	CD	CD	_
5	such	_	JJ	JJ	_
6	eminent	_	JJ	JJ	_
7	persons	_	NNS	NNS	_
8	,	_	,	,	_
9	without	_	IN	IN	_
10	doubt	_	NN	NN	_
11	,	_	,	,	_
12	carries	_	VVZ	VVZ	_
13	great	_	JJ	JJ	_
14	weight	_	NN	NN	_
15	with	_	IN	IN	_
16	it	_	PP	PP	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	that	_	IN/that	IN/that	_
20	weight	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	upon	_	IN	IN	_
23	this	_	DT	DT	_
24	occasion	_	NN	NN	_
25	considerably	_	RB	RB	_
26	lessened	_	VVN	VVN	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	weakness	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	arguments	_	NNS	NNS	_
33	on	_	IN	IN	_
34	which	_	WDT	WDT	_
35	their	_	PP$	PP$	_
36	opinion	_	NN	NN	_
37	is	_	VBZ	VBZ	_
38	grounded	_	VVN	VVN	_
39	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	arguments	_	NNS	NNS	_
3	may	_	MD	MD	_
4	be	_	VB	VB	_
5	found	_	VVN	VVN	_
6	in	_	IN	IN	_
7	Cluverius	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	Addison	_	NP	NP	_
11	merely	_	RB	RB	_
12	expresses	_	VVZ	VVZ	_
13	his	_	PP$	PP$	_
14	opinion	_	NN	NN	_
15	without	_	IN	IN	_
16	entering	_	VVG	VVG	_
17	into	_	IN	IN	_
18	any	_	DT	DT	_
19	discussion	_	NN	NN	_
20	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	drawn	_	VVN	VVN	_
4	from	_	IN	IN	_
5	a	_	DT	DT	_
6	few	_	JJ	JJ	_
7	verses	_	NNS	NNS	_
8	of	_	IN	IN	_
9	Statius	_	NP	NP	_
10	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	opposition	_	NN	NN	_
3	to	_	TO	TO	_
4	these	_	DT	DT	_
5	arguments	_	NNS	NNS	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	rather	_	RB	RB	_
9	conjectures	_	VVZ	VVZ	_
10	founded	_	VVN	VVN	_
11	upon	_	IN	IN	_
12	the	_	DT	DT	_
13	vague	_	JJ	JJ	_
14	expressions	_	NNS	NNS	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	single	_	JJ	JJ	_
18	poet	_	NN	NN	_
19	(	_	(	(	_
20	a	_	DT	DT	_
21	poet	_	NN	NN	_
22	often	_	RB	RB	_
23	censured	_	VVD	VVD	_
24	for	_	IN	IN	_
25	his	_	PP$	PP$	_
26	obscurity	_	NN	NN	_
27	)	_	)	)	_
28	,	_	,	,	_
29	we	_	PP	PP	_
30	have	_	VHP	VHP	_
31	the	_	DT	DT	_
32	constant	_	JJ	JJ	_
33	and	_	CC	CC	_
34	uninterrupted	_	JJ	JJ	_
35	tradition	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	country	_	NN	NN	_
39	supported	_	VVN	VVN	_
40	by	_	IN	IN	_
41	the	_	DT	DT	_
42	authority	_	NN	NN	_
43	of	_	IN	IN	_
44	a	_	DT	DT	_
45	numerous	_	JJ	JJ	_
46	host	_	NN	NN	_
47	of	_	IN	IN	_
48	learned	_	JJ	JJ	_
49	and	_	CC	CC	_
50	ingenious	_	JJ	JJ	_
51	antiquaries	_	NNS	NNS	_
52	;	_	:	:	_
53	and	_	CC	CC	_
54	upon	_	IN	IN	_
55	such	_	JJ	JJ	_
56	grounds	_	NNS	NNS	_
57	we	_	PP	PP	_
58	may	_	MD	MD	_
59	still	_	RB	RB	_
60	continue	_	VV	VV	_
61	to	_	TO	TO	_
62	cherish	_	VV	VV	_
63	the	_	DT	DT	_
64	conviction	_	NN	NN	_
65	,	_	,	,	_
66	that	_	WDT	WDT	_
67	we	_	PP	PP	_
68	have	_	VHP	VHP	_
69	visited	_	VVN	VVN	_
70	the	_	DT	DT	_
71	tomb	_	NN	NN	_
72	of	_	IN	IN	_
73	Virgil	_	NP	NP	_
74	,	_	,	,	_
75	and	_	CC	CC	_
76	hailed	_	VVD	VVD	_
77	his	_	PP$	PP$	_
78	sacred	_	JJ	JJ	_
79	shade	_	NN	NN	_
80	on	_	IN	IN	_
81	the	_	DT	DT	_
82	spot	_	NN	NN	_
83	where	_	WRB	WRB	_
84	his	_	PP$	PP$	_
85	ashes	_	NNS	NNS	_
86	long	_	RB	RB	_
87	reposed	_	VVN	VVN	_
88	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	laurel	_	NN	NN	_
3	which	_	WDT	WDT	_
4	was	_	VBD	VBD	_
5	once	_	RB	RB	_
6	said	_	VVN	VVN	_
7	to	_	TO	TO	_
8	have	_	VH	VH	_
9	sprung	_	VVN	VVN	_
10	up	_	RP	RP	_
11	at	_	IN	IN	_
12	its	_	PP$	PP$	_
13	base	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	covered	_	VVD	VVD	_
17	it	_	PP	PP	_
18	with	_	IN	IN	_
19	its	_	PP$	PP$	_
20	luxuriant	_	JJ	JJ	_
21	branches	_	NNS	NNS	_
22	,	_	,	,	_
23	now	_	RB	RB	_
24	flourishes	_	VVZ	VVZ	_
25	only	_	RB	RB	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	verses	_	NNS	NNS	_
29	of	_	IN	IN	_
30	youthful	_	JJ	JJ	_
31	bards	_	NNS	NNS	_
32	,	_	,	,	_
33	or	_	CC	CC	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	descriptions	_	NNS	NNS	_
37	of	_	IN	IN	_
38	early	_	JJ	JJ	_
39	travellers	_	NNS	NNS	_
40	;	_	:	:	_
41	myrtle	_	NN	NN	_
42	,	_	,	,	_
43	ivy	_	NN	NN	_
44	and	_	CC	CC	_
45	ilex	_	NN	NN	_
46	,	_	,	,	_
47	all	_	DT	DT	_
48	plants	_	NNS	NNS	_
49	equally	_	RB	RB	_
50	agreeable	_	JJ	JJ	_
51	to	_	TO	TO	_
52	the	_	DT	DT	_
53	genius	_	NN	NN	_
54	of	_	IN	IN	_
55	the	_	DT	DT	_
56	place	_	NN	NN	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	the	_	DT	DT	_
60	subjects	_	NNS	NNS	_
61	of	_	IN	IN	_
62	the	_	DT	DT	_
63	poet	_	NN	NN	_
64	,	_	,	,	_
65	now	_	RB	RB	_
66	perform	_	VV	VV	_
67	the	_	DT	DT	_
68	office	_	NN	NN	_
69	of	_	IN	IN	_
70	the	_	DT	DT	_
71	long-withered	_	JJ	JJ	_
72	bays	_	NNS	NNS	_
73	,	_	,	,	_
74	and	_	CC	CC	_
75	encircle	_	VV	VV	_
76	the	_	DT	DT	_
77	tomb	_	NN	NN	_
78	with	_	IN	IN	_
79	verdure	_	NN	NN	_
80	and	_	CC	CC	_
81	perfume	_	NN	NN	_
82	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sepulchre	_	NN	NN	_
3	of	_	IN	IN	_
4	Virgil	_	NP	NP	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	may	_	MD	MD	_
8	be	_	VB	VB	_
9	imagined	_	VVN	VVN	_
10	,	_	,	,	_
11	must	_	MD	MD	_
12	have	_	VH	VH	_
13	long	_	RB	RB	_
14	remained	_	VVN	VVN	_
15	an	_	DT	DT	_
16	object	_	NN	NN	_
17	of	_	IN	IN	_
18	interest	_	NN	NN	_
19	and	_	CC	CC	_
20	veneration	_	NN	NN	_
21	,	_	,	,	_
22	especially	_	RB	RB	_
23	as	_	IN	IN	_
24	his	_	PP$	PP$	_
25	works	_	NNS	NNS	_
26	had	_	VHD	VHD	_
27	excited	_	VVN	VVN	_
28	universal	_	JJ	JJ	_
29	admiration	_	NN	NN	_
30	even	_	RB	RB	_
31	in	_	IN	IN	_
32	his	_	PP$	PP$	_
33	life-time	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	were	_	VBD	VBD	_
37	very	_	RB	RB	_
38	soon	_	RB	RB	_
39	after	_	IN	IN	_
40	his	_	PP$	PP$	_
41	death	_	NN	NN	_
42	put	_	VVN	VVN	_
43	into	_	IN	IN	_
44	the	_	DT	DT	_
45	hands	_	NNS	NNS	_
46	of	_	IN	IN	_
47	children	_	NNS	NNS	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	made	_	VVD	VVD	_
51	a	_	DT	DT	_
52	part	_	NN	NN	_
53	of	_	IN	IN	_
54	the	_	DT	DT	_
55	rudiments	_	NNS	NNS	_
56	of	_	IN	IN	_
57	early	_	JJ	JJ	_
58	education	_	NN	NN	_
59	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	Martial	_	JJ	JJ	_
3	declares	_	VVZ	VVZ	_
4	that	_	IN/that	IN/that	_
5	it	_	PP	PP	_
6	had	_	VHD	VHD	_
7	been	_	VBN	VBN	_
8	neglected	_	VVN	VVN	_
9	in	_	IN	IN	_
10	his	_	PP$	PP$	_
11	time	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	that	_	IN/that	IN/that	_
15	Silius	_	NP	NP	_
16	Italicus	_	NP	NP	_
17	alone	_	RB	RB	_
18	restored	_	VVD	VVD	_
19	its	_	PP$	PP$	_
20	long	_	JJ	JJ	_
21	forgotten	_	JJ	JJ	_
22	honours	_	NNS	NNS	_
23	.	_	SENT	SENT	_
