1	?In	_	NN	NN	_
1	this	_	DT	DT	_
2	case	_	NN	NN	_
3	the	_	DT	DT	_
4	man	_	NN	NN	_
5	has	_	VHZ	VHZ	_
6	performed	_	VVN	VVN	_
7	the	_	DT	DT	_
8	part	_	NN	NN	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	ventriloquist	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	so	_	RB	RB	_
15	far	_	RB	RB	_
16	as	_	IN	IN	_
17	he	_	PP	PP	_
18	imitated	_	VVD	VVD	_
19	accurately	_	RB	RB	_
20	the	_	DT	DT	_
21	accents	_	NNS	NNS	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	child	_	NN	NN	_
25	;	_	:	:	_
26	but	_	CC	CC	_
27	the	_	DT	DT	_
28	auditor	_	NN	NN	_
29	could	_	MD	MD	_
30	not	_	RB	RB	_
31	long	_	RB	RB	_
32	be	_	VB	VB	_
33	deceived	_	VVN	VVN	_
34	by	_	IN	IN	_
35	such	_	PDT	PDT	_
36	a	_	DT	DT	_
37	performance	_	NN	NN	_
38	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	man	_	NN	NN	_
4	either	_	CC	CC	_
5	hid	_	VVD	VVD	_
6	his	_	PP$	PP$	_
7	face	_	NN	NN	_
8	or	_	CC	CC	_
9	turned	_	VVD	VVD	_
10	his	_	PP$	PP$	_
11	back	_	NN	NN	_
12	upon	_	IN	IN	_
13	the	_	DT	DT	_
14	auditor	_	NN	NN	_
15	when	_	WRB	WRB	_
16	he	_	PP	PP	_
17	was	_	VBD	VBD	_
18	executing	_	VVG	VVG	_
19	his	_	PP$	PP$	_
20	imitation	_	NN	NN	_
21	,	_	,	,	_
22	a	_	DT	DT	_
23	suspicion	_	NN	NN	_
24	would	_	MD	MD	_
25	immediately	_	RB	RB	_
26	arise	_	VV	VV	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	auditor	_	NN	NN	_
30	would	_	MD	MD	_
31	attend	_	VV	VV	_
32	more	_	RBR	RBR	_
33	diligently	_	RB	RB	_
34	to	_	TO	TO	_
35	the	_	DT	DT	_
36	circumstances	_	NNS	NNS	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	exhibition	_	NN	NN	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	would	_	MD	MD	_
43	speedily	_	RB	RB	_
44	detect	_	VV	VV	_
45	the	_	DT	DT	_
46	imposition	_	NN	NN	_
47	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	absolutely	_	RB	RB	_
4	necessary	_	JJ	JJ	_
5	,	_	,	,	_
6	therefore	_	RB	RB	_
7	,	_	,	,	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	ventriloquist	_	NN	NN	_
11	shall	_	MD	MD	_
12	possess	_	VV	VV	_
13	another	_	DT	DT	_
14	art	_	NN	NN	_
15	,	_	,	,	_
16	namely	_	RB	RB	_
17	,	_	,	,	_
18	that	_	IN/that	IN/that	_
19	of	_	IN	IN	_
20	speaking	_	VVG	VVG	_
21	without	_	IN	IN	_
22	moving	_	VVG	VVG	_
23	his	_	PP$	PP$	_
24	lips	_	NNS	NNS	_
25	or	_	CC	CC	_
26	the	_	DT	DT	_
27	muscles	_	NNS	NNS	_
28	of	_	IN	IN	_
29	his	_	PP$	PP$	_
30	face	_	NN	NN	_
31	:	_	:	:	_
32	how	_	WRB	WRB	_
33	this	_	DT	DT	_
34	is	_	VBZ	VBZ	_
35	effected	_	VVN	VVN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	how	_	WRB	WRB	_
39	the	_	DT	DT	_
40	art	_	NN	NN	_
41	is	_	VBZ	VBZ	_
42	acquired	_	VVN	VVN	_
43	,	_	,	,	_
44	we	_	PP	PP	_
45	do	_	VVP	VVP	_
46	not	_	RB	RB	_
47	certainly	_	RB	RB	_
48	know	_	VV	VV	_
49	;	_	:	:	_
50	but	_	CC	CC	_
51	we	_	PP	PP	_
52	believe	_	VVP	VVP	_
53	that	_	IN/that	IN/that	_
54	it	_	PP	PP	_
55	is	_	VBZ	VBZ	_
56	accomplished	_	VVN	VVN	_
57	by	_	IN	IN	_
58	the	_	DT	DT	_
59	muscles	_	NNS	NNS	_
60	of	_	IN	IN	_
61	the	_	DT	DT	_
62	throat	_	NN	NN	_
63	,	_	,	,	_
64	assisted	_	VVN	VVN	_
65	by	_	IN	IN	_
66	the	_	DT	DT	_
67	action	_	NN	NN	_
68	of	_	IN	IN	_
69	the	_	DT	DT	_
70	tongue	_	NN	NN	_
71	upon	_	IN	IN	_
72	the	_	DT	DT	_
73	palate	_	NN	NN	_
74	,	_	,	,	_
75	the	_	DT	DT	_
76	teeth	_	NNS	NNS	_
77	,	_	,	,	_
78	and	_	CC	CC	_
79	the	_	DT	DT	_
80	inside	_	NN	NN	_
81	of	_	IN	IN	_
82	the	_	DT	DT	_
83	lips--all	_	NN	NN	_
84	of	_	IN	IN	_
85	them	_	PP	PP	_
86	being	_	VBG	VBG	_
87	movements	_	NNS	NNS	_
88	which	_	WDT	WDT	_
89	are	_	VBP	VBP	_
90	perfectly	_	RB	RB	_
91	compatible	_	JJ	JJ	_
92	with	_	IN	IN	_
93	the	_	DT	DT	_
94	immutability	_	NN	NN	_
95	of	_	IN	IN	_
96	the	_	DT	DT	_
97	lips	_	NNS	NNS	_
98	themselves	_	PP	PP	_
99	,	_	,	,	_
100	and	_	CC	CC	_
101	the	_	DT	DT	_
102	absolute	_	JJ	JJ	_
103	expression	_	NN	NN	_
104	of	_	IN	IN	_
105	silence	_	NN	NN	_
106	in	_	IN	IN	_
107	the	_	DT	DT	_
108	countenance	_	NN	NN	_
109	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sounds	_	VVZ	VVZ	_
3	thus	_	RB	RB	_
4	uttered	_	VVN	VVN	_
5	are	_	VBP	VBP	_
6	necessarily	_	RB	RB	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	different	_	JJ	JJ	_
10	character	_	NN	NN	_
11	from	_	IN	IN	_
12	those	_	DT	DT	_
13	which	_	WDT	WDT	_
14	are	_	VBP	VBP	_
15	produced	_	VVN	VVN	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	organs	_	NNS	NNS	_
19	of	_	IN	IN	_
20	speech	_	NN	NN	_
21	when	_	WRB	WRB	_
22	unimpeded	_	JJ	JJ	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	this	_	DT	DT	_
26	very	_	JJ	JJ	_
27	circumstance	_	NN	NN	_
28	gives	_	VVZ	VVZ	_
29	double	_	RB	RB	_
30	force	_	VV	VV	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	deception	_	NN	NN	_
34	,	_	,	,	_
35	especially	_	RB	RB	_
36	when	_	WRB	WRB	_
37	the	_	DT	DT	_
38	ventriloquist	_	NN	NN	_
39	artfully	_	RB	RB	_
40	presents	_	VVZ	VVZ	_
41	the	_	DT	DT	_
42	contrast	_	NN	NN	_
43	to	_	TO	TO	_
44	his	_	PP$	PP$	_
45	auditor	_	NN	NN	_
46	by	_	IN	IN	_
47	occasionally	_	RB	RB	_
48	speaking	_	VVG	VVG	_
49	with	_	IN	IN	_
50	his	_	PP$	PP$	_
51	natural	_	JJ	JJ	_
52	voice	_	NN	NN	_
53	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	he	_	PP	PP	_
3	carries	_	VVZ	VVZ	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	hand	_	NN	NN	_
7	those	_	DT	DT	_
8	important	_	JJ	JJ	_
9	personages	_	NNS	NNS	_
10	Punch	_	NP	NP	_
11	and	_	CC	CC	_
12	Judy	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	makes	_	VVZ	VVZ	_
16	their	_	PP$	PP$	_
17	movements	_	NNS	NNS	_
18	even	_	RB	RB	_
19	tolerably	_	RB	RB	_
20	responsive	_	JJ	JJ	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	sentiment	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	dialogue	_	NN	NN	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	spectator	_	NN	NN	_
30	will	_	MD	MD	_
31	be	_	VB	VB	_
32	infinitely	_	RB	RB	_
33	more	_	RBR	RBR	_
34	disposed	_	JJ	JJ	_
35	to	_	TO	TO	_
36	refer	_	VV	VV	_
37	the	_	DT	DT	_
38	sounds	_	NNS	NNS	_
39	to	_	TO	TO	_
40	the	_	DT	DT	_
41	lantern	_	NN	NN	_
42	jaws	_	NNS	NNS	_
43	and	_	CC	CC	_
44	the	_	DT	DT	_
45	timber	_	NN	NN	_
46	lips	_	NNS	NNS	_
47	of	_	IN	IN	_
48	the	_	DT	DT	_
49	puppets	_	NNS	NNS	_
50	than	_	IN	IN	_
51	to	_	TO	TO	_
52	the	_	DT	DT	_
53	conjurer	_	NN	NN	_
54	himself	_	PP	PP	_
55	,	_	,	,	_
56	who	_	WP	WP	_
57	presents	_	VVZ	VVZ	_
58	to	_	TO	TO	_
59	them	_	PP	PP	_
60	the	_	DT	DT	_
61	picture	_	NN	NN	_
62	of	_	IN	IN	_
63	absolute	_	JJ	JJ	_
64	silence	_	NN	NN	_
65	and	_	CC	CC	_
66	repose	_	NN	NN	_
67	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Dugald	_	NP	NP	_
2	Stewart	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	has	_	VHZ	VHZ	_
6	written	_	VVN	VVN	_
7	an	_	DT	DT	_
8	interesting	_	JJ	JJ	_
9	article	_	NN	NN	_
10	on	_	IN	IN	_
11	ventriloquism	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	appendix	_	NN	NN	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	third	_	JJ	JJ	_
18	volume	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	"	_	``	``	_
22	Elements	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Philosophy	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	Human	_	NP	NP	_
29	Mind	_	NP	NP	_
30	,	_	,	,	_
31	"	_	``	``	_
32	has	_	VHZ	VHZ	_
33	,	_	,	,	_
34	we	_	PP	PP	_
35	think	_	VVP	VVP	_
36	,	_	,	,	_
37	taken	_	VVN	VVN	_
38	a	_	DT	DT	_
39	very	_	RB	RB	_
40	imperfect	_	JJ	JJ	_
41	view	_	NN	NN	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	subject	_	NN	NN	_
45	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	not	_	RB	RB	_
3	only	_	RB	RB	_
4	doubts	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	fact	_	NN	NN	_
7	,	_	,	,	_
8	that	_	WDT	WDT	_
9	ventriloquists	_	NNS	NNS	_
10	possess	_	VVP	VVP	_
11	the	_	DT	DT	_
12	power	_	NN	NN	_
13	of	_	IN	IN	_
14	fetching	_	VVG	VVG	_
15	a	_	DT	DT	_
16	voice	_	NN	NN	_
17	from	_	IN	IN	_
18	within	_	IN	IN	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	"	_	``	``	_
22	he	_	PP	PP	_
23	cannot	_	MD	MD	_
24	conceive	_	VV	VV	_
25	what	_	WP	WP	_
26	aid	_	NN	NN	_
27	the	_	DT	DT	_
28	ventriloquist	_	NN	NN	_
29	could	_	MD	MD	_
30	derive	_	VV	VV	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	exercise	_	NN	NN	_
34	of	_	IN	IN	_
35	his	_	PP$	PP$	_
36	art	_	NN	NN	_
37	from	_	IN	IN	_
38	such	_	PDT	PDT	_
39	an	_	DT	DT	_
40	extraordinary	_	JJ	JJ	_
41	power	_	NN	NN	_
42	,	_	,	,	_
43	if	_	IN	IN	_
44	it	_	PP	PP	_
45	were	_	VBD	VBD	_
46	really	_	RB	RB	_
47	in	_	IN	IN	_
48	his	_	PP$	PP$	_
49	possession	_	NN	NN	_
50	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	expresses	_	VVZ	VVZ	_
4	himself	_	PP	PP	_
5	"	_	``	``	_
6	fully	_	RB	RB	_
7	satisfied	_	VVN	VVN	_
8	,	_	,	,	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	imagination	_	NN	NN	_
12	alone	_	RB	RB	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	spectators	_	NNS	NNS	_
16	,	_	,	,	_
17	when	_	WRB	WRB	_
18	skilfully	_	RB	RB	_
19	managed	_	VVN	VVN	_
20	,	_	,	,	_
21	may	_	MD	MD	_
22	be	_	VB	VB	_
23	rendered	_	VVN	VVN	_
24	subservient	_	JJ	JJ	_
25	in	_	IN	IN	_
26	a	_	DT	DT	_
27	considerable	_	JJ	JJ	_
28	degree	_	NN	NN	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	purposes	_	NNS	NNS	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	ventriloquist	_	NN	NN	_
35	;	_	:	:	_
36	"	_	``	``	_
37	and	_	CC	CC	_
38	he	_	PP	PP	_
39	is	_	VBZ	VBZ	_
40	rather	_	RB	RB	_
41	inclined	_	VVN	VVN	_
42	to	_	TO	TO	_
43	think	_	VV	VV	_
44	,	_	,	,	_
45	that	_	IN/that	IN/that	_
46	"	_	``	``	_
47	when	_	WRB	WRB	_
48	seconded	_	VVN	VVN	_
49	by	_	IN	IN	_
50	such	_	JJ	JJ	_
51	powers	_	NNS	NNS	_
52	of	_	IN	IN	_
53	imitation	_	NN	NN	_
54	as	_	IN	IN	_
55	some	_	DT	DT	_
56	mimics	_	NNS	NNS	_
57	possess	_	VVP	VVP	_
58	,	_	,	,	_
59	it	_	PP	PP	_
60	is	_	VBZ	VBZ	_
61	quite	_	RB	RB	_
62	sufficient	_	JJ	JJ	_
63	to	_	TO	TO	_
64	account	_	VV	VV	_
65	for	_	IN	IN	_
66	all	_	PDT	PDT	_
67	the	_	DT	DT	_
68	phenomena	_	NNS	NNS	_
69	of	_	IN	IN	_
70	ventriloquism	_	NN	NN	_
71	of	_	IN	IN	_
72	which	_	WDT	WDT	_
73	we	_	PP	PP	_
74	have	_	VHP	VHP	_
75	heard	_	VVN	VVN	_
76	.	_	SENT	SENT	_
1	"	_	''	''	_
2	From	_	IN	IN	_
3	these	_	DT	DT	_
4	observations	_	NNS	NNS	_
5	it	_	PP	PP	_
6	would	_	MD	MD	_
7	appear	_	VV	VV	_
8	,	_	,	,	_
9	that	_	DT	DT	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Stewart	_	NP	NP	_
2	had	_	VHD	VHD	_
3	never	_	RB	RB	_
4	witnessed	_	VVN	VVN	_
5	those	_	DT	DT	_
6	feats	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	ventriloquist	_	NN	NN	_
10	where	_	WRB	WRB	_
11	his	_	PP$	PP$	_
12	face	_	NN	NN	_
13	is	_	VBZ	VBZ	_
14	distinctly	_	RB	RB	_
15	presented	_	VVN	VVN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	audience--a	_	NN	NN	_
19	case	_	NN	NN	_
20	in	_	IN	IN	_
21	which	_	WDT	WDT	_
22	he	_	PP	PP	_
23	must	_	MD	MD	_
24	necessarily	_	RB	RB	_
25	speak	_	VV	VV	_
26	from	_	IN	IN	_
27	within	_	IN	IN	_
28	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	independent	_	JJ	JJ	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	fact	_	NN	NN	_
6	,	_	,	,	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	very	_	RB	RB	_
10	obvious	_	JJ	JJ	_
11	that	_	IN/that	IN/that	_
12	there	_	EX	EX	_
13	are	_	VBP	VBP	_
14	many	_	JJ	JJ	_
15	imitations	_	NNS	NNS	_
16	,	_	,	,	_
17	especially	_	RB	RB	_
18	those	_	DT	DT	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	cries	_	NNS	NNS	_
22	of	_	IN	IN	_
23	particular	_	JJ	JJ	_
24	animals	_	NNS	NNS	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	of	_	IN	IN	_
28	sounds	_	NNS	NNS	_
29	of	_	IN	IN	_
30	a	_	DT	DT	_
31	high	_	JJ	JJ	_
32	pitch	_	NN	NN	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	cannot	_	MD	MD	_
36	be	_	VB	VB	_
37	performed	_	VVN	VVN	_
38	pleno	_	NN	NN	_
39	ore	_	NN	NN	_
40	,	_	,	,	_
41	by	_	IN	IN	_
42	the	_	DT	DT	_
43	ordinary	_	JJ	JJ	_
44	modes	_	NNS	NNS	_
45	of	_	IN	IN	_
46	utterance	_	NN	NN	_
47	,	_	,	,	_
48	but	_	CC	CC	_
49	which	_	WDT	WDT	_
50	require	_	VVP	VVP	_
51	for	_	IN	IN	_
52	their	_	PP$	PP$	_
53	production	_	NN	NN	_
54	that	_	IN/that	IN/that	_
55	very	_	JJ	JJ	_
56	faculty	_	NN	NN	_
57	,	_	,	,	_
58	of	_	IN	IN	_
59	which	_	WDT	WDT	_
60	Mr	_	NP	NP	_
61	.	_	SENT	SENT	_
1	Stewart	_	NP	NP	_
2	doubts	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	existence	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	sounds	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	necessarily	_	RB	RB	_
5	produced	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	throat	_	NN	NN	_
9	,	_	,	,	_
10	without	_	IN	IN	_
11	requiring	_	VVG	VVG	_
12	the	_	DT	DT	_
13	use	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	mouth	_	NN	NN	_
17	and	_	CC	CC	_
18	lips	_	NNS	NNS	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	deception	_	NN	NN	_
23	actually	_	RB	RB	_
24	depends	_	VVZ	VVZ	_
25	on	_	IN	IN	_
26	the	_	DT	DT	_
27	difference	_	NN	NN	_
28	between	_	IN	IN	_
29	such	_	JJ	JJ	_
30	sounds	_	NNS	NNS	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	those	_	DT	DT	_
34	which	_	WDT	WDT	_
35	are	_	VBP	VBP	_
36	generated	_	VVN	VVN	_
37	by	_	IN	IN	_
38	the	_	DT	DT	_
39	ordinary	_	JJ	JJ	_
40	modes	_	NNS	NNS	_
41	of	_	IN	IN	_
42	utterance	_	NN	NN	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	art	_	NN	NN	_
3	of	_	IN	IN	_
4	ventriloquism	_	NN	NN	_
5	,	_	,	,	_
6	therefore	_	RB	RB	_
7	,	_	,	,	_
8	consists	_	VVZ	VVZ	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	power	_	NN	NN	_
12	of	_	IN	IN	_
13	imitating	_	VVG	VVG	_
14	all	_	DT	DT	_
15	kinds	_	NNS	NNS	_
16	of	_	IN	IN	_
17	sound	_	NN	NN	_
18	,	_	,	,	_
19	not	_	RB	RB	_
20	only	_	RB	RB	_
21	in	_	IN	IN	_
22	their	_	PP$	PP$	_
23	ordinary	_	JJ	JJ	_
24	character	_	NN	NN	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	as	_	RB	RB	_
28	modified	_	VVN	VVN	_
29	by	_	IN	IN	_
30	distance	_	NN	NN	_
31	,	_	,	,	_
32	obstructions	_	NNS	NNS	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	other	_	JJ	JJ	_
36	causes	_	NNS	NNS	_
37	;	_	:	:	_
38	and	_	CC	CC	_
39	also	_	RB	RB	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	power	_	NN	NN	_
43	of	_	IN	IN	_
44	executing	_	VVG	VVG	_
45	those	_	DT	DT	_
46	imitations	_	NNS	NNS	_
47	by	_	IN	IN	_
48	muscular	_	JJ	JJ	_
49	exertions	_	NNS	NNS	_
50	which	_	WDT	WDT	_
51	cannot	_	MD	MD	_
52	be	_	VB	VB	_
53	seen	_	VVN	VVN	_
54	by	_	IN	IN	_
55	the	_	DT	DT	_
56	spectators	_	NNS	NNS	_
57	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	these	_	DT	DT	_
3	powers	_	NNS	NNS	_
4	,	_	,	,	_
5	to	_	TO	TO	_
6	whatever	_	WDT	WDT	_
7	degree	_	NN	NN	_
8	of	_	IN	IN	_
9	perfection	_	NN	NN	_
10	they	_	PP	PP	_
11	may	_	MD	MD	_
12	be	_	VB	VB	_
13	possessed	_	VVN	VVN	_
14	,	_	,	,	_
15	would	_	MD	MD	_
16	be	_	VB	VB	_
17	of	_	IN	IN	_
18	no	_	DT	DT	_
19	avail	_	NN	NN	_
20	if	_	IN	IN	_
21	it	_	PP	PP	_
22	were	_	VBD	VBD	_
23	not	_	RB	RB	_
24	for	_	IN	IN	_
25	the	_	DT	DT	_
26	incapacity	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	ear	_	NN	NN	_
30	to	_	TO	TO	_
31	distinguish	_	VV	VV	_
32	the	_	DT	DT	_
33	directions	_	NNS	NNS	_
34	of	_	IN	IN	_
35	sounds--an	_	JJ	JJ	_
36	incapacity	_	NN	NN	_
37	not	_	RB	RB	_
38	arising	_	VVG	VVG	_
39	from	_	IN	IN	_
40	any	_	DT	DT	_
41	defect	_	NN	NN	_
42	in	_	IN	IN	_
43	the	_	DT	DT	_
44	organ	_	NN	NN	_
45	itself	_	PP	PP	_
46	,	_	,	,	_
47	but	_	CC	CC	_
48	from	_	IN	IN	_
49	the	_	DT	DT	_
50	very	_	JJ	JJ	_
51	nature	_	NN	NN	_
52	of	_	IN	IN	_
53	sound	_	NN	NN	_
54	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	sound	_	NN	NN	_
3	were	_	VBD	VBD	_
4	propagated	_	VVN	VVN	_
5	in	_	IN	IN	_
6	straight	_	JJ	JJ	_
7	lines	_	NNS	NNS	_
8	,	_	,	,	_
9	like	_	IN	IN	_
10	light	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	if	_	IN	IN	_
14	the	_	DT	DT	_
15	ear	_	NN	NN	_
16	appreciated	_	VVD	VVD	_
17	the	_	DT	DT	_
18	direction	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	one	_	CD	CD	_
22	,	_	,	,	_
23	as	_	IN	IN	_
24	the	_	DT	DT	_
25	eye	_	NN	NN	_
26	does	_	VVZ	VVZ	_
27	that	_	IN/that	IN/that	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	other	_	JJ	JJ	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	ventriloquist	_	NN	NN	_
34	would	_	MD	MD	_
35	exercise	_	VV	VV	_
36	in	_	RP	RP	_
37	vain	_	JJ	JJ	_
38	all	_	PDT	PDT	_
39	the	_	DT	DT	_
40	powers	_	NNS	NNS	_
41	of	_	IN	IN	_
42	imitation	_	NN	NN	_
43	and	_	CC	CC	_
44	of	_	IN	IN	_
45	internal	_	JJ	JJ	_
46	utterance	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	present	_	JJ	JJ	_
5	constitution	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	ear	_	NN	NN	_
9	,	_	,	,	_
10	his	_	PP$	PP$	_
11	art	_	NN	NN	_
12	has	_	VHZ	VHZ	_
13	its	_	PP$	PP$	_
14	limits	_	NNS	NNS	_
15	,	_	,	,	_
16	beyond	_	IN	IN	_
17	which	_	WDT	WDT	_
18	he	_	PP	PP	_
19	must	_	MD	MD	_
20	be	_	VB	VB	_
21	cautious	_	JJ	JJ	_
22	of	_	IN	IN	_
23	pushing	_	VVG	VVG	_
24	it	_	PP	PP	_
25	,	_	,	,	_
26	unless	_	IN	IN	_
27	he	_	PP	PP	_
28	calls	_	VVZ	VVZ	_
29	to	_	TO	TO	_
30	his	_	PP$	PP$	_
31	aid	_	NN	NN	_
32	another	_	DT	DT	_
33	principle	_	NN	NN	_
34	,	_	,	,	_
35	which	_	WDT	WDT	_
36	,	_	,	,	_
37	we	_	PP	PP	_
38	believe	_	VVP	VVP	_
39	,	_	,	,	_
40	has	_	VHZ	VHZ	_
41	not	_	RB	RB	_
42	yet	_	RB	RB	_
43	been	_	VBN	VBN	_
44	tried	_	VVN	VVN	_
45	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	order	_	NN	NN	_
3	to	_	TO	TO	_
4	explain	_	VV	VV	_
5	this	_	DT	DT	_
6	,	_	,	,	_
7	we	_	PP	PP	_
8	shall	_	MD	MD	_
9	analyze	_	VV	VV	_
10	some	_	DT	DT	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	most	_	RBS	RBS	_
14	common	_	JJ	JJ	_
15	feats	_	NNS	NNS	_
16	of	_	IN	IN	_
17	ventriloquism	_	NN	NN	_
18	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	M	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Fitzjames	_	NP	NP	_
2	imitated	_	VVD	VVD	_
3	the	_	DT	DT	_
4	watchman	_	NN	NN	_
5	crying	_	VVG	VVG	_
6	the	_	DT	DT	_
7	hour	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	street	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	approaching	_	VVG	VVG	_
14	nearer	_	JJR	JJR	_
15	and	_	CC	CC	_
16	nearer	_	JJR	JJR	_
17	the	_	DT	DT	_
18	house	_	NN	NN	_
19	,	_	,	,	_
20	till	_	IN	IN	_
21	he	_	PP	PP	_
22	came	_	VVD	VVD	_
23	opposite	_	IN	IN	_
24	the	_	DT	DT	_
25	window	_	NN	NN	_
26	,	_	,	,	_
27	he	_	PP	PP	_
28	threw	_	VVD	VVD	_
29	up	_	RP	RP	_
30	the	_	DT	DT	_
31	window-sash	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	asked	_	VVD	VVD	_
35	the	_	DT	DT	_
36	hour	_	NN	NN	_
37	,	_	,	,	_
38	which	_	WDT	WDT	_
39	was	_	VBD	VBD	_
40	immediately	_	RB	RB	_
41	answered	_	VVN	VVN	_
42	in	_	IN	IN	_
43	the	_	DT	DT	_
44	same	_	JJ	JJ	_
45	tone	_	NN	NN	_
46	,	_	,	,	_
47	but	_	CC	CC	_
48	clearer	_	JJR	JJR	_
49	and	_	CC	CC	_
50	louder	_	JJR	JJR	_
51	;	_	:	:	_
52	and	_	CC	CC	_
53	upon	_	IN	IN	_
54	shutting	_	VVG	VVG	_
55	the	_	DT	DT	_
56	window	_	NN	NN	_
57	,	_	,	,	_
58	the	_	DT	DT	_
59	watchman	_	NN	NN	_
60	's	_	POS	POS	_
61	voice	_	NN	NN	_
62	became	_	VVD	VVD	_
63	less	_	RBR	RBR	_
64	audible	_	JJ	JJ	_
65	,	_	,	,	_
66	and	_	CC	CC	_
67	all	_	RB	RB	_
68	at	_	IN	IN	_
69	once	_	RB	RB	_
70	very	_	RB	RB	_
71	faint	_	JJ	JJ	_
72	,	_	,	,	_
73	when	_	WRB	WRB	_
74	the	_	DT	DT	_
75	ventriloquist	_	NN	NN	_
76	called	_	VVD	VVD	_
77	out	_	RP	RP	_
78	,	_	,	,	_
79	in	_	IN	IN	_
80	his	_	PP$	PP$	_
81	own	_	JJ	JJ	_
82	voice	_	NN	NN	_
83	,	_	,	,	_
84	that	_	WDT	WDT	_
85	he	_	PP	PP	_
86	had	_	VHD	VHD	_
87	turned	_	VVN	VVN	_
88	the	_	DT	DT	_
89	corner	_	NN	NN	_
90	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	artist	_	NN	NN	_
6	was	_	VBD	VBD	_
7	stationed	_	VVN	VVN	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	window	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	as	_	IN	IN	_
14	the	_	DT	DT	_
15	sound	_	NN	NN	_
16	from	_	IN	IN	_
17	a	_	DT	DT	_
18	real	_	JJ	JJ	_
19	watchman	_	NN	NN	_
20	must	_	MD	MD	_
21	necessarily	_	RB	RB	_
22	have	_	VH	VH	_
23	entered	_	VVN	VVN	_
24	by	_	IN	IN	_
25	the	_	DT	DT	_
26	window	_	NN	NN	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	difference	_	NN	NN	_
30	between	_	IN	IN	_
31	the	_	DT	DT	_
32	two	_	CD	CD	_
33	directions	_	NNS	NNS	_
34	was	_	VBD	VBD	_
35	considerably	_	RB	RB	_
36	less	_	JJR	JJR	_
37	than	_	IN	IN	_
38	that	_	DT	DT	_
39	which	_	WDT	WDT	_
40	the	_	DT	DT	_
41	ear	_	NN	NN	_
42	is	_	VBZ	VBZ	_
43	unable	_	JJ	JJ	_
44	to	_	TO	TO	_
45	appreciate	_	VV	VV	_
46	.	_	SENT	SENT	_
1	Had	_	VHD	VHD	_
2	the	_	DT	DT	_
3	ventriloquist	_	NN	NN	_
4	stood	_	VVD	VVD	_
5	at	_	IN	IN	_
6	one	_	CD	CD	_
7	window	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	tried	_	VVD	VVD	_
11	to	_	TO	TO	_
12	make	_	VV	VV	_
13	the	_	DT	DT	_
14	sound	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	watchman	_	NN	NN	_
18	's	_	POS	POS	_
19	voice	_	NN	NN	_
20	enter	_	VV	VV	_
21	another	_	DT	DT	_
22	window	_	NN	NN	_
23	,	_	,	,	_
24	he	_	PP	PP	_
25	would	_	MD	MD	_
26	have	_	VH	VH	_
27	failed	_	VVN	VVN	_
28	in	_	IN	IN	_
29	his	_	PP$	PP$	_
30	performance	_	NN	NN	_
31	,	_	,	,	_
32	because	_	IN	IN	_
33	the	_	DT	DT	_
34	difference	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	two	_	CD	CD	_
38	directions	_	NNS	NNS	_
39	was	_	VBD	VBD	_
40	too	_	RB	RB	_
41	great	_	JJ	JJ	_
42	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	like	_	IN	IN	_
3	manner	_	NN	NN	_
4	,	_	,	,	_
5	when	_	WRB	WRB	_
6	M	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Alexandre	_	NP	NP	_
2	introduced	_	VVD	VVD	_
3	a	_	DT	DT	_
4	boy	_	NN	NN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	street	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	made	_	VVD	VVD	_
11	him	_	PP	PP	_
12	sing	_	VVP	VVP	_
13	from	_	IN	IN	_
14	his	_	PP$	PP$	_
15	stomach	_	NN	NN	_
16	the	_	DT	DT	_
17	song	_	NN	NN	_
18	of	_	IN	IN	_
19	Malbrook	_	NP	NP	_
20	,	_	,	,	_
21	he	_	PP	PP	_
22	placed	_	VVD	VVD	_
23	his	_	PP$	PP$	_
24	head	_	NN	NN	_
25	as	_	RB	RB	_
26	near	_	IN	IN	_
27	as	_	RB	RB	_
28	possible	_	JJ	JJ	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	boy	_	NN	NN	_
32	's	_	POS	POS	_
33	chest	_	NN	NN	_
34	,	_	,	,	_
35	under	_	IN	IN	_
36	the	_	DT	DT	_
37	pretence	_	NN	NN	_
38	of	_	IN	IN	_
39	listening	_	NN	NN	_
40	,	_	,	,	_
41	whereas	_	IN	IN	_
42	the	_	DT	DT	_
43	real	_	JJ	JJ	_
44	object	_	NN	NN	_
45	of	_	IN	IN	_
46	it	_	PP	PP	_
47	was	_	VBD	VBD	_
48	to	_	TO	TO	_
49	assimilate	_	VV	VV	_
50	as	_	RB	RB	_
51	much	_	RB	RB	_
52	as	_	RB	RB	_
53	possible	_	JJ	JJ	_
54	the	_	DT	DT	_
55	true	_	JJ	JJ	_
56	and	_	CC	CC	_
57	the	_	DT	DT	_
58	fictitious	_	JJ	JJ	_
59	direction	_	NN	NN	_
60	of	_	IN	IN	_
61	the	_	DT	DT	_
62	sounds	_	NNS	NNS	_
63	.	_	SENT	SENT	_
1	Had	_	VHD	VHD	_
2	he	_	PP	PP	_
3	placed	_	VVN	VVN	_
4	the	_	DT	DT	_
5	boy	_	NN	NN	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	distance	_	NN	NN	_
9	of	_	IN	IN	_
10	six	_	CD	CD	_
11	or	_	CC	CC	_
12	eight	_	CD	CD	_
13	feet	_	NNS	NNS	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	real	_	JJ	JJ	_
17	singer	_	NN	NN	_
18	would	_	MD	MD	_
19	have	_	VH	VH	_
20	been	_	VBN	VBN	_
21	soon	_	RB	RB	_
22	detected	_	VVN	VVN	_
23	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	made	_	VVN	VVN	_
4	several	_	JJ	JJ	_
5	experiments	_	NNS	NNS	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	view	_	NN	NN	_
9	of	_	IN	IN	_
10	determining	_	VVG	VVG	_
11	the	_	DT	DT	_
12	angle	_	NN	NN	_
13	of	_	IN	IN	_
14	uncertainty	_	NN	NN	_
15	,	_	,	,	_
16	or	_	CC	CC	_
17	the	_	DT	DT	_
18	angle	_	NN	NN	_
19	within	_	IN	IN	_
20	which	_	WDT	WDT	_
21	the	_	DT	DT	_
22	ear	_	NN	NN	_
23	cannot	_	MD	MD	_
24	discover	_	VV	VV	_
25	the	_	DT	DT	_
26	direction	_	NN	NN	_
27	of	_	IN	IN	_
28	sounds	_	NNS	NNS	_
29	;	_	:	:	_
30	but	_	CC	CC	_
31	this	_	DT	DT	_
32	is	_	VBZ	VBZ	_
33	not	_	RB	RB	_
34	easily	_	RB	RB	_
35	done	_	VVN	VVN	_
36	,	_	,	,	_
37	for	_	IN	IN	_
38	it	_	PP	PP	_
39	varies	_	VVZ	VVZ	_
40	with	_	IN	IN	_
41	the	_	DT	DT	_
42	state	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	air	_	NN	NN	_
46	and	_	CC	CC	_
47	of	_	IN	IN	_
48	surrounding	_	VVG	VVG	_
49	objects	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	air	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	perfectly	_	RB	RB	_
6	pure	_	JJ	JJ	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	if	_	IN	IN	_
10	no	_	DT	DT	_
11	objects	_	NNS	NNS	_
12	surround	_	VVP	VVP	_
13	the	_	DT	DT	_
14	sounding	_	VVG	VVG	_
15	body	_	NN	NN	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	angle	_	NN	NN	_
19	of	_	IN	IN	_
20	uncertainty	_	NN	NN	_
21	will	_	MD	MD	_
22	be	_	VB	VB	_
23	less	_	JJR	JJR	_
24	than	_	IN	IN	_
25	under	_	IN	IN	_
26	any	_	DT	DT	_
27	other	_	JJ	JJ	_
28	circumstances	_	NNS	NNS	_
29	,	_	,	,	_
30	as	_	IN	IN	_
31	the	_	DT	DT	_
32	sound	_	NN	NN	_
33	suffers	_	VVZ	VVZ	_
34	neither	_	DT	DT	_
35	deviation	_	NN	NN	_
36	nor	_	CC	CC	_
37	reflection	_	NN	NN	_
38	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	sounding	_	VVG	VVG	_
4	body	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	encircled	_	VVN	VVN	_
7	with	_	IN	IN	_
8	objects	_	NNS	NNS	_
9	which	_	WDT	WDT	_
10	reflect	_	VVP	VVP	_
11	sound	_	NN	NN	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	echoes	_	NNS	NNS	_
15	arrive	_	VVP	VVP	_
16	at	_	IN	IN	_
17	the	_	DT	DT	_
18	ear	_	NN	NN	_
19	,	_	,	,	_
20	at	_	IN	IN	_
21	short	_	JJ	JJ	_
22	distances	_	NNS	NNS	_
23	,	_	,	,	_
24	nearly	_	RB	RB	_
25	at	_	IN	IN	_
26	the	_	DT	DT	_
27	same	_	JJ	JJ	_
28	time	_	NN	NN	_
29	with	_	IN	IN	_
30	the	_	DT	DT	_
31	direct	_	JJ	JJ	_
32	sound	_	NN	NN	_
33	;	_	:	:	_
34	and	_	CC	CC	_
35	as	_	RB	RB	_
36	they	_	PP	PP	_
37	form	_	VVP	VVP	_
38	a	_	DT	DT	_
39	single	_	JJ	JJ	_
40	sound	_	NN	NN	_
41	,	_	,	,	_
42	the	_	DT	DT	_
43	angle	_	NN	NN	_
44	of	_	IN	IN	_
45	uncertainty	_	NN	NN	_
46	must	_	MD	MD	_
47	then	_	RB	RB	_
48	be	_	VB	VB	_
49	much	_	RB	RB	_
50	greater	_	JJR	JJR	_
51	,	_	,	,	_
52	for	_	IN	IN	_
53	the	_	DT	DT	_
54	sound	_	NN	NN	_
55	really	_	RB	RB	_
56	arrives	_	VVZ	VVZ	_
57	at	_	IN	IN	_
58	the	_	DT	DT	_
59	ear	_	NN	NN	_
60	from	_	IN	IN	_
61	various	_	JJ	JJ	_
62	quarters	_	NNS	NNS	_
63	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ventriloquist	_	NN	NN	_
3	,	_	,	,	_
4	therefore	_	RB	RB	_
5	,	_	,	,	_
6	might	_	MD	MD	_
7	avail	_	VV	VV	_
8	himself	_	PP	PP	_
9	of	_	IN	IN	_
10	this	_	DT	DT	_
11	principle	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	choose	_	VV	VV	_
15	an	_	DT	DT	_
16	apartment	_	NN	NN	_
17	in	_	IN	IN	_
18	which	_	WDT	WDT	_
19	the	_	DT	DT	_
20	reverberations	_	NNS	NNS	_
21	from	_	IN	IN	_
22	its	_	PP$	PP$	_
23	different	_	JJ	JJ	_
24	sides	_	NNS	NNS	_
25	multiply	_	VVP	VVP	_
26	the	_	DT	DT	_
27	directions	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	sounds	_	NNS	NNS	_
31	which	_	WDT	WDT	_
32	he	_	PP	PP	_
33	utters	_	VVZ	VVZ	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	thus	_	RB	RB	_
37	facilitate	_	VV	VV	_
38	his	_	PP$	PP$	_
39	purpose	_	NN	NN	_
40	of	_	IN	IN	_
41	directing	_	VVG	VVG	_
42	the	_	DT	DT	_
43	imagination	_	NN	NN	_
44	of	_	IN	IN	_
45	his	_	PP$	PP$	_
46	audience	_	NN	NN	_
47	to	_	TO	TO	_
48	the	_	DT	DT	_
49	object	_	NN	NN	_
50	from	_	IN	IN	_
51	which	_	WDT	WDT	_
52	he	_	PP	PP	_
53	wishes	_	VVZ	VVZ	_
54	these	_	DT	DT	_
55	sounds	_	VVZ	VVZ	_
56	to	_	TO	TO	_
57	be	_	VB	VB	_
58	thought	_	VVN	VVN	_
59	to	_	TO	TO	_
60	proceed	_	VV	VV	_
61	.	_	SENT	SENT	_
1	Quarterly	_	JJ	JJ	_
2	Review	_	NP	NP	_
3	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	GATHERER	_	NP	NP	_
8	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	snapper	_	NN	NN	_
3	up	_	RB	RB	_
4	of	_	IN	IN	_
5	unconsidered	_	JJ	JJ	_
6	trifles	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	SHAKSPEARE	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	EPITAPH	_	NN	NN	_
7	ON	_	IN	IN	_
8	STERNE	_	NP	NP	_
9	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	often	_	RB	RB	_
3	wrongs	_	VVZ	VVZ	_
4	our	_	PP$	PP$	_
5	nomenclature	_	NN	NN	_
6	,	_	,	,	_
7	How	_	WRB	WRB	_
8	our	_	PP$	PP$	_
9	names	_	NNS	NNS	_
10	differ	_	VVP	VVP	_
11	from	_	IN	IN	_
12	our	_	PP$	PP$	_
13	nature	_	NN	NN	_
14	,	_	,	,	_
15	'	_	''	''	_
16	Tis	_	NP	NP	_
17	easy	_	RB	RB	_
18	to	_	TO	TO	_
19	discern	_	VV	VV	_
20	:	_	:	:	_
21	"	_	``	``	_
22	Here	_	RB	RB	_
23	lies	_	VVZ	VVZ	_
24	the	_	DT	DT	_
25	quintessence	_	NN	NN	_
26	of	_	IN	IN	_
27	wit	_	NN	NN	_
28	,	_	,	,	_
29	For	_	IN	IN	_
30	mirth	_	NN	NN	_
31	and	_	CC	CC	_
32	humour	_	NN	NN	_
33	none	_	NN	NN	_
34	so	_	IN	IN	_
35	fit	_	NN	NN	_
36	,	_	,	,	_
37	And	_	CC	CC	_
38	yet	_	RB	RB	_
39	men	_	NNS	NNS	_
40	call	_	VVP	VVP	_
41	him--Stern--e	_	NNS	NNS	_
42	!	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	LADIES	_	NP	NP	_
8	FORMERLY	_	NP	NP	_
9	IN	_	IN	IN	_
10	PARLIAMENT	_	NP	NP	_
11	.	_	SENT	SENT	_
1	(	_	(	(	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Gurdon	_	NP	NP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	Antiquities	_	NNS	NNS	_
7	of	_	IN	IN	_
8	Parliaments	_	NP	NP	_
9	,	_	,	,	_
10	says	_	VVZ	VVZ	_
11	,	_	,	,	_
12	"	_	``	``	_
13	The	_	DT	DT	_
14	ladies	_	NNS	NNS	_
15	of	_	IN	IN	_
16	birth	_	NN	NN	_
17	and	_	CC	CC	_
18	quality	_	NN	NN	_
19	sat	_	VVD	VVD	_
20	in	_	IN	IN	_
21	council	_	NN	NN	_
22	with	_	IN	IN	_
23	the	_	DT	DT	_
24	Saxon	_	NP	NP	_
25	Wita	_	NP	NP	_
26	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	"	_	``	``	_
3	"	_	``	``	_
4	The	_	DT	DT	_
5	Abbess	_	NP	NP	_
6	Hilda	_	NP	NP	_
7	(	_	(	(	_
8	says	_	VVZ	VVZ	_
9	Bede	_	NP	NP	_
10	,	_	,	,	_
11	)	_	)	)	_
12	presided	_	VVD	VVD	_
13	in	_	IN	IN	_
14	an	_	DT	DT	_
15	ecclesiastical	_	JJ	JJ	_
16	synod	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
