1	?Then	_	RB	RB	_
1	he	_	PP	PP	_
2	asked	_	VVD	VVD	_
3	for	_	IN	IN	_
4	something	_	NN	NN	_
5	to	_	TO	TO	_
6	eat	_	VV	VV	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	Sancho	_	NP	NP	_
10	put	_	VVD	VVD	_
11	before	_	IN	IN	_
12	him	_	PP	PP	_
13	an	_	DT	DT	_
14	abundance	_	NN	NN	_
15	of	_	IN	IN	_
16	food	_	NN	NN	_
17	,	_	,	,	_
18	since	_	IN	IN	_
19	he	_	PP	PP	_
20	said	_	VVD	VVD	_
21	he	_	PP	PP	_
22	was	_	VBD	VBD	_
23	very	_	RB	RB	_
24	hungry	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	eaten	_	VVN	VVN	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	asked	_	VVD	VVD	_
8	them	_	PP	PP	_
9	to	_	TO	TO	_
10	sit	_	VV	VV	_
11	still	_	RB	RB	_
12	and	_	CC	CC	_
13	listen	_	VV	VV	_
14	to	_	TO	TO	_
15	his	_	PP$	PP$	_
16	story	_	NN	NN	_
17	.	_	SENT	SENT	_
1	There	_	RB	RB	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	claimed	_	VVD	VVD	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	fell	_	VVD	VVD	_
8	asleep	_	RB	RB	_
9	,	_	,	,	_
10	only	_	RB	RB	_
11	to	_	TO	TO	_
12	wake	_	VV	VV	_
13	and	_	CC	CC	_
14	find	_	VV	VV	_
15	himself	_	PP	PP	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	beautiful	_	JJ	JJ	_
19	field	_	NN	NN	_
20	,	_	,	,	_
21	from	_	IN	IN	_
22	where	_	WRB	WRB	_
23	he	_	PP	PP	_
24	had	_	VHD	VHD	_
25	gone	_	VVN	VVN	_
26	on	_	IN	IN	_
27	a	_	DT	DT	_
28	regular	_	JJ	JJ	_
29	sightseeing	_	NN	NN	_
30	trip	_	NN	NN	_
31	,	_	,	,	_
32	visiting	_	VVG	VVG	_
33	the	_	DT	DT	_
34	most	_	RBS	RBS	_
35	wonderful	_	JJ	JJ	_
36	castles	_	NNS	NNS	_
37	and	_	CC	CC	_
38	palaces	_	NNS	NNS	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	meeting	_	NN	NN	_
42	with	_	IN	IN	_
43	the	_	DT	DT	_
44	most	_	RBS	RBS	_
45	exalted	_	JJ	JJ	_
46	personages	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	these	_	DT	DT	_
3	was	_	VBD	VBD	_
4	no	_	RB	RB	_
5	other	_	JJ	JJ	_
6	than	_	IN	IN	_
7	the	_	DT	DT	_
8	enchanted	_	VVN	VVN	_
9	Montesinos	_	NP	NP	_
10	himself	_	PP	PP	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	taken	_	VVN	VVN	_
4	Don	_	NP	NP	_
5	Quixote	_	NP	NP	_
6	into	_	IN	IN	_
7	his	_	PP$	PP$	_
8	own	_	JJ	JJ	_
9	palace	_	NN	NN	_
10	,	_	,	,	_
11	built	_	VVN	VVN	_
12	of	_	IN	IN	_
13	crystal	_	NN	NN	_
14	and	_	CC	CC	_
15	alabaster	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	shown	_	VVN	VVN	_
19	him	_	PP	PP	_
20	the	_	DT	DT	_
21	tomb	_	NN	NN	_
22	of	_	IN	IN	_
23	his	_	PP$	PP$	_
24	friend	_	NN	NN	_
25	Durandarte	_	NP	NP	_
26	,	_	,	,	_
27	who	_	WP	WP	_
28	lay	_	VVD	VVD	_
29	there	_	RB	RB	_
30	in	_	IN	IN	_
31	his	_	PP$	PP$	_
32	enchantment	_	NN	NN	_
33	,	_	,	,	_
34	with	_	IN	IN	_
35	his	_	PP$	PP$	_
36	hairy	_	JJ	JJ	_
37	hand	_	NN	NN	_
38	over	_	IN	IN	_
39	his	_	PP$	PP$	_
40	heart	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Don	_	NP	NP	_
2	Quixote	_	NP	NP	_
3	had	_	VHD	VHD	_
4	asked	_	VVN	VVN	_
5	whether	_	IN	IN	_
6	it	_	PP	PP	_
7	were	_	VBD	VBD	_
8	indeed	_	RB	RB	_
9	true	_	JJ	JJ	_
10	that	_	IN/that	IN/that	_
11	he	_	PP	PP	_
12	,	_	,	,	_
13	Montesinos	_	NP	NP	_
14	,	_	,	,	_
15	had	_	VHD	VHD	_
16	cut	_	VVN	VVN	_
17	out	_	RP	RP	_
18	the	_	DT	DT	_
19	heart	_	NN	NN	_
20	of	_	IN	IN	_
21	his	_	PP$	PP$	_
22	dead	_	JJ	JJ	_
23	friend	_	NN	NN	_
24	,	_	,	,	_
25	as	_	IN	IN	_
26	the	_	DT	DT	_
27	story	_	NN	NN	_
28	had	_	VHD	VHD	_
29	told	_	VVN	VVN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	brought	_	VVD	VVD	_
33	it	_	PP	PP	_
34	to	_	TO	TO	_
35	his	_	PP$	PP$	_
36	Lady	_	NP	NP	_
37	Belerma	_	NP	NP	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	Montesinos	_	NP	NP	_
41	had	_	VHD	VHD	_
42	nodded	_	VVN	VVN	_
43	in	_	IN	IN	_
44	affirmation	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Suddenly	_	RB	RB	_
2	they	_	PP	PP	_
3	had	_	VHD	VHD	_
4	heard	_	VVN	VVN	_
5	the	_	DT	DT	_
6	poor	_	JJ	JJ	_
7	dead	_	JJ	JJ	_
8	knight	_	NN	NN	_
9	moan	_	NN	NN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	most	_	RBS	RBS	_
13	heartrending	_	JJ	JJ	_
14	way	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	he	_	PP	PP	_
18	had	_	VHD	VHD	_
19	asked	_	VVN	VVN	_
20	Montesinos	_	NP	NP	_
21	again	_	RB	RB	_
22	and	_	CC	CC	_
23	again	_	RB	RB	_
24	whether	_	IN	IN	_
25	he	_	PP	PP	_
26	had	_	VHD	VHD	_
27	done	_	VVN	VVN	_
28	as	_	IN	IN	_
29	he	_	PP	PP	_
30	had	_	VHD	VHD	_
31	bade	_	VVN	VVN	_
32	him	_	PP	PP	_
33	and	_	CC	CC	_
34	carried	_	VVD	VVD	_
35	his	_	PP$	PP$	_
36	heart	_	NN	NN	_
37	to	_	TO	TO	_
38	his	_	PP$	PP$	_
39	Lady	_	NP	NP	_
40	Belerma	_	NP	NP	_
41	in	_	IN	IN	_
42	France	_	NP	NP	_
43	.	_	SENT	SENT	_
1	Montesinos	_	NP	NP	_
2	had	_	VHD	VHD	_
3	fallen	_	VVN	VVN	_
4	on	_	IN	IN	_
5	his	_	PP$	PP$	_
6	knees	_	NNS	NNS	_
7	and	_	CC	CC	_
8	had	_	VHD	VHD	_
9	assured	_	VVN	VVN	_
10	his	_	PP$	PP$	_
11	cousin	_	NN	NN	_
12	with	_	IN	IN	_
13	tearful	_	JJ	JJ	_
14	eyes	_	NNS	NNS	_
15	that	_	WDT	WDT	_
16	as	_	RB	RB	_
17	soon	_	RB	RB	_
18	as	_	IN	IN	_
19	he	_	PP	PP	_
20	had	_	VHD	VHD	_
21	died	_	VVN	VVN	_
22	he	_	PP	PP	_
23	had	_	VHD	VHD	_
24	cut	_	VVN	VVN	_
25	out	_	RP	RP	_
26	his	_	PP$	PP$	_
27	heart	_	NN	NN	_
28	with	_	IN	IN	_
29	a	_	DT	DT	_
30	poniard	_	NN	NN	_
31	,	_	,	,	_
32	dried	_	VVD	VVD	_
33	it	_	PP	PP	_
34	with	_	IN	IN	_
35	a	_	DT	DT	_
36	lace	_	NN	NN	_
37	handkerchief	_	NN	NN	_
38	as	_	RB	RB	_
39	well	_	RB	RB	_
40	as	_	IN	IN	_
41	he	_	PP	PP	_
42	could	_	MD	MD	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	then	_	RB	RB	_
46	departed	_	VVD	VVD	_
47	to	_	TO	TO	_
48	see	_	VV	VV	_
49	his	_	PP$	PP$	_
50	Lady	_	NP	NP	_
51	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	first	_	JJ	JJ	_
4	village	_	NN	NN	_
5	he	_	PP	PP	_
6	had	_	VHD	VHD	_
7	come	_	VVN	VVN	_
8	to	_	TO	TO	_
9	in	_	IN	IN	_
10	France	_	NP	NP	_
11	,	_	,	,	_
12	he	_	PP	PP	_
13	had	_	VHD	VHD	_
14	stopped	_	VVN	VVN	_
15	to	_	TO	TO	_
16	sprinkle	_	VV	VV	_
17	some	_	DT	DT	_
18	salt	_	NN	NN	_
19	on	_	IN	IN	_
20	it	_	PP	PP	_
21	to	_	TO	TO	_
22	keep	_	VV	VV	_
23	it	_	PP	PP	_
24	fresh	_	JJ	JJ	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	had	_	VHD	VHD	_
28	given	_	VVN	VVN	_
29	it	_	PP	PP	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	Lady	_	NP	NP	_
33	Belerma	_	NP	NP	_
34	,	_	,	,	_
35	who	_	WP	WP	_
36	was	_	VBD	VBD	_
37	now	_	RB	RB	_
38	also	_	RB	RB	_
39	enchanted	_	VVN	VVN	_
40	in	_	IN	IN	_
41	this	_	DT	DT	_
42	cave	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Don	_	NP	NP	_
2	Quixote	_	NP	NP	_
3	continued	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	tale	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	enchanter	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	sage	_	NN	NN	_
6	Merlin	_	NP	NP	_
7	,	_	,	,	_
8	so	_	IN	IN	_
9	Montesinos	_	NP	NP	_
10	had	_	VHD	VHD	_
11	said	_	VVN	VVN	_
12	,	_	,	,	_
13	had	_	VHD	VHD	_
14	prophesied	_	VVN	VVN	_
15	that	_	IN/that	IN/that	_
16	he	_	PP	PP	_
17	,	_	,	,	_
18	Don	_	NP	NP	_
19	Quixote	_	NP	NP	_
20	,	_	,	,	_
21	reviver	_	NN	NN	_
22	of	_	IN	IN	_
23	knight-errantry	_	NN	NN	_
24	,	_	,	,	_
25	was	_	VBD	VBD	_
26	to	_	TO	TO	_
27	be	_	VB	VB	_
28	the	_	DT	DT	_
29	one	_	CD	CD	_
30	to	_	TO	TO	_
31	disenchant	_	VV	VV	_
32	them	_	PP	PP	_
33	all	_	DT	DT	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	and	_	CC	CC	_
3	Montesinos	_	NP	NP	_
4	had	_	VHD	VHD	_
5	almost	_	RB	RB	_
6	come	_	VVN	VVN	_
7	to	_	TO	TO	_
8	blows	_	NNS	NNS	_
9	,	_	,	,	_
10	however	_	RB	RB	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	the	_	DT	DT	_
14	latter	_	NN	NN	_
15	had	_	VHD	VHD	_
16	inferred	_	VVN	VVN	_
17	that	_	IN/that	IN/that	_
18	during	_	IN	IN	_
19	her	_	PP$	PP$	_
20	enchantment	_	NN	NN	_
21	the	_	DT	DT	_
22	Lady	_	NP	NP	_
23	Belerma	_	NP	NP	_
24	had	_	VHD	VHD	_
25	developed	_	VVN	VVN	_
26	large	_	JJ	JJ	_
27	circles	_	NNS	NNS	_
28	under	_	IN	IN	_
29	her	_	PP$	PP$	_
30	eyes	_	NNS	NNS	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	that	_	IN/that	IN/that	_
34	if	_	IN	IN	_
35	it	_	PP	PP	_
36	had	_	VHD	VHD	_
37	not	_	RB	RB	_
38	been	_	VBN	VBN	_
39	for	_	IN	IN	_
40	these	_	DT	DT	_
41	her	_	PP$	PP$	_
42	beauty	_	NN	NN	_
43	would	_	MD	MD	_
44	have	_	VH	VH	_
45	surpassed	_	VVN	VVN	_
46	even	_	RB	RB	_
47	that	_	IN/that	IN/that	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	famous	_	JJ	JJ	_
51	Lady	_	NP	NP	_
52	Dulcinea	_	NP	NP	_
53	of	_	IN	IN	_
54	El	_	NP	NP	_
55	Toboso	_	NP	NP	_
56	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Montesinos	_	NP	NP	_
3	was	_	VBD	VBD	_
4	courteous	_	JJ	JJ	_
5	enough	_	RB	RB	_
6	to	_	TO	TO	_
7	apologize	_	VV	VV	_
8	and	_	CC	CC	_
9	acknowledge	_	VV	VV	_
10	the	_	DT	DT	_
11	truth	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	proverb	_	NN	NN	_
15	which	_	WDT	WDT	_
16	says	_	VVZ	VVZ	_
17	that	_	IN/that	IN/that	_
18	comparisons	_	NNS	NNS	_
19	are	_	VBP	VBP	_
20	odious	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	Sancho	_	NP	NP	_
2	and	_	CC	CC	_
3	the	_	DT	DT	_
4	young	_	JJ	JJ	_
5	author	_	NN	NN	_
6	of	_	IN	IN	_
7	books	_	NNS	NNS	_
8	had	_	VHD	VHD	_
9	some	_	DT	DT	_
10	difficulty	_	NN	NN	_
11	in	_	IN	IN	_
12	persuading	_	VVG	VVG	_
13	themselves	_	PP	PP	_
14	that	_	IN/that	IN/that	_
15	all	_	PDT	PDT	_
16	these	_	DT	DT	_
17	things	_	NNS	NNS	_
18	had	_	VHD	VHD	_
19	happened	_	VVN	VVN	_
20	in	_	IN	IN	_
21	so	_	RB	RB	_
22	short	_	JJ	JJ	_
23	a	_	DT	DT	_
24	time	_	NN	NN	_
25	,	_	,	,	_
26	for	_	IN	IN	_
27	Don	_	NP	NP	_
28	Quixote	_	NP	NP	_
29	had	_	VHD	VHD	_
30	only	_	RB	RB	_
31	been	_	VBN	VBN	_
32	gone	_	VVN	VVN	_
33	about	_	IN	IN	_
34	an	_	DT	DT	_
35	hour	_	NN	NN	_
36	;	_	:	:	_
37	but	_	CC	CC	_
38	Don	_	NP	NP	_
39	Quixote	_	NP	NP	_
40	,	_	,	,	_
41	hearing	_	VVG	VVG	_
42	this	_	DT	DT	_
43	,	_	,	,	_
44	insisted	_	VVD	VVD	_
45	that	_	IN/that	IN/that	_
46	he	_	PP	PP	_
47	had	_	VHD	VHD	_
48	been	_	VBN	VBN	_
49	absent	_	JJ	JJ	_
50	three	_	CD	CD	_
51	days	_	NNS	NNS	_
52	and	_	CC	CC	_
53	three	_	CD	CD	_
54	nights	_	NNS	NNS	_
55	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	proceeded	_	VVD	VVD	_
4	to	_	TO	TO	_
5	tell	_	VV	VV	_
6	how	_	WRB	WRB	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	felt	_	VVN	VVN	_
10	no	_	DT	DT	_
11	hunger	_	NN	NN	_
12	whatever	_	WDT	WDT	_
13	,	_	,	,	_
14	that	_	DT	DT	_
15	none	_	NN	NN	_
16	down	_	RB	RB	_
17	there	_	RB	RB	_
18	ever	_	RB	RB	_
19	ate	_	VVD	VVD	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	enchanted	_	VVD	VVD	_
25	never	_	RB	RB	_
26	slept	_	VVN	VVN	_
27	;	_	:	:	_
28	he	_	PP	PP	_
29	admitted	_	VVD	VVD	_
30	,	_	,	,	_
31	however	_	RB	RB	_
32	,	_	,	,	_
33	that	_	IN/that	IN/that	_
34	their	_	PP$	PP$	_
35	nails	_	NNS	NNS	_
36	,	_	,	,	_
37	hair	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	beards	_	NNS	NNS	_
41	grew	_	VVD	VVD	_
42	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	Sancho	_	NP	NP	_
3	heard	_	VVD	VVD	_
4	all	_	PDT	PDT	_
5	this	_	DT	DT	_
6	he	_	PP	PP	_
7	asked	_	VVD	VVD	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	forgiven	_	VVN	VVN	_
11	by	_	IN	IN	_
12	God	_	NP	NP	_
13	for	_	IN	IN	_
14	saying	_	VVG	VVG	_
15	he	_	PP	PP	_
16	thought	_	VVD	VVD	_
17	his	_	PP$	PP$	_
18	master	_	NN	NN	_
19	was	_	VBD	VBD	_
20	lying	_	VVG	VVG	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	the	_	DT	DT	_
24	next	_	JJ	JJ	_
25	moment	_	NN	NN	_
26	he	_	PP	PP	_
27	had	_	VHD	VHD	_
28	retracted	_	VVN	VVN	_
29	it	_	PP	PP	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	when	_	WRB	WRB	_
33	his	_	PP$	PP$	_
34	master	_	NN	NN	_
35	asked	_	VVD	VVD	_
36	what	_	WP	WP	_
37	he	_	PP	PP	_
38	really	_	RB	RB	_
39	meant	_	VVD	VVD	_
40	,	_	,	,	_
41	he	_	PP	PP	_
42	said	_	VVD	VVD	_
43	he	_	PP	PP	_
44	did	_	VVD	VVD	_
45	not	_	RB	RB	_
46	know	_	VV	VV	_
47	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	one	_	CD	CD	_
4	thing	_	NN	NN	_
5	that	_	WDT	WDT	_
6	had	_	VHD	VHD	_
7	happened	_	VVN	VVN	_
8	to	_	TO	TO	_
9	our	_	PP$	PP$	_
10	knight	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	cave	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	caused	_	VVD	VVD	_
17	him	_	PP	PP	_
18	infinite	_	JJ	JJ	_
19	pain	_	NN	NN	_
20	;	_	:	:	_
21	he	_	PP	PP	_
22	had	_	VHD	VHD	_
23	met	_	VVN	VVN	_
24	one	_	CD	CD	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	enchanted	_	VVN	VVN	_
28	ladies-in-waiting	_	NNS	NNS	_
29	to	_	TO	TO	_
30	his	_	PP$	PP$	_
31	Lady	_	NP	NP	_
32	Dulcinea	_	NP	NP	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	she	_	PP	PP	_
36	had	_	VHD	VHD	_
37	told	_	VVN	VVN	_
38	him	_	PP	PP	_
39	in	_	IN	IN	_
40	confidence	_	NN	NN	_
41	that	_	IN/that	IN/that	_
42	his	_	PP$	PP$	_
43	beloved	_	JJ	JJ	_
44	one	_	CD	CD	_
45	wanted	_	VVD	VVD	_
46	to	_	TO	TO	_
47	borrow	_	VV	VV	_
48	six	_	CD	CD	_
49	reals	_	NNS	NNS	_
50	on	_	IN	IN	_
51	a	_	DT	DT	_
52	petticoat	_	NN	NN	_
53	which	_	WDT	WDT	_
54	she	_	PP	PP	_
55	had	_	VHD	VHD	_
56	bought	_	VVN	VVN	_
57	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	gave	_	VVD	VVD	_
3	her	_	PP	PP	_
4	all	_	RB	RB	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	had	_	VHD	VHD	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	amounted	_	VVD	VVD	_
11	to	_	TO	TO	_
12	only	_	RB	RB	_
13	four	_	CD	CD	_
14	reals	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	she	_	PP	PP	_
18	gave	_	VVD	VVD	_
19	him	_	PP	PP	_
20	in	_	IN	IN	_
21	exchange	_	NN	NN	_
22	her	_	PP$	PP$	_
23	lady	_	NN	NN	_
24	's	_	POS	POS	_
25	blessing	_	NN	NN	_
26	,	_	,	,	_
27	saying	_	VVG	VVG	_
28	that	_	IN/that	IN/that	_
29	with	_	IN	IN	_
30	it	_	PP	PP	_
31	went	_	VVD	VVD	_
32	many	_	DT	DT	_
33	kisses	_	VVZ	VVZ	_
34	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	she	_	PP	PP	_
3	left	_	VVD	VVD	_
4	him	_	PP	PP	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	,	_	,	,	_
9	she	_	PP	PP	_
10	had	_	VHD	VHD	_
11	cut	_	VVN	VVN	_
12	a	_	DT	DT	_
13	caper	_	NN	NN	_
14	and	_	CC	CC	_
15	had	_	VHD	VHD	_
16	sprung	_	VVN	VVN	_
17	fully	_	RB	RB	_
18	two	_	CD	CD	_
19	yards	_	NNS	NNS	_
20	into	_	IN	IN	_
21	the	_	DT	DT	_
22	air	_	NN	NN	_
23	.	_	SENT	SENT	_
1	O	_	NP	NP	_
2	Señor	_	NP	NP	_
3	,	_	,	,	_
4	Señor	_	NP	NP	_
5	,	_	,	,	_
6	consider	_	VV	VV	_
7	yourself	_	PP	PP	_
8	!	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	XXIV	_	NP	NP	_
3	WHEREIN	_	NP	NP	_
4	ARE	_	VBP	VBP	_
5	RELATED	_	JJ	JJ	_
6	SOME	_	NP	NP	_
7	TRIFLING	_	NP	NP	_
8	MATTERS	_	NP	NP	_
9	,	_	,	,	_
10	AS	_	NP	NP	_
11	TRIVIAL	_	NP	NP	_
12	AS	_	NP	NP	_
13	THEY	_	NP	NP	_
14	ARE	_	VBP	VBP	_
15	NECESSARY	_	JJ	JJ	_
16	TO	_	TO	TO	_
17	THE	_	DT	DT	_
18	RIGHT	_	NP	NP	_
19	UNDERSTANDING	_	NP	NP	_
20	OF	_	IN	IN	_
21	THIS	_	NP	NP	_
22	GREAT	_	NP	NP	_
23	HISTORY	_	NP	NP	_
24	The	_	DT	DT	_
25	scholar	_	NN	NN	_
26	was	_	VBD	VBD	_
27	surprised	_	VVN	VVN	_
28	that	_	IN/that	IN/that	_
29	Don	_	NP	NP	_
30	Quixote	_	NP	NP	_
31	permitted	_	VVD	VVD	_
32	his	_	PP$	PP$	_
33	servant	_	NN	NN	_
34	to	_	TO	TO	_
35	talk	_	VV	VV	_
36	to	_	TO	TO	_
37	him	_	PP	PP	_
38	in	_	IN	IN	_
39	this	_	DT	DT	_
40	way	_	NN	NN	_
41	,	_	,	,	_
42	but	_	CC	CC	_
43	ascribed	_	VVD	VVD	_
44	his	_	PP$	PP$	_
45	lenience	_	NN	NN	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	good	_	JJ	JJ	_
49	mood	_	NN	NN	_
50	he	_	PP	PP	_
51	was	_	VBD	VBD	_
52	in	_	IN	IN	_
53	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	having	_	VHG	VHG	_
3	whiled	_	VVN	VVN	_
4	away	_	RB	RB	_
5	still	_	RB	RB	_
6	another	_	DT	DT	_
7	hour	_	NN	NN	_
8	talking	_	VVG	VVG	_
9	pleasantly	_	RB	RB	_
10	,	_	,	,	_
11	they	_	PP	PP	_
12	proceeded	_	VVD	VVD	_
13	to	_	TO	TO	_
14	find	_	VV	VV	_
15	a	_	DT	DT	_
16	place	_	NN	NN	_
17	where	_	WRB	WRB	_
18	they	_	PP	PP	_
19	might	_	MD	MD	_
20	spend	_	VV	VV	_
21	the	_	DT	DT	_
22	night	_	NN	NN	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	scholar	_	NN	NN	_
3	knew	_	VVD	VVD	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	hermitage	_	NN	NN	_
7	not	_	RB	RB	_
8	very	_	RB	RB	_
9	far	_	RB	RB	_
10	off	_	RB	RB	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	on	_	IN	IN	_
14	their	_	PP$	PP$	_
15	way	_	NN	NN	_
16	there	_	EX	EX	_
17	they	_	PP	PP	_
18	encountered	_	VVD	VVD	_
19	a	_	DT	DT	_
20	man	_	NN	NN	_
21	with	_	IN	IN	_
22	a	_	DT	DT	_
23	mule	_	NN	NN	_
24	that	_	WDT	WDT	_
25	was	_	VBD	VBD	_
26	loaded	_	VVN	VVN	_
27	with	_	IN	IN	_
28	halberds	_	NNS	NNS	_
29	and	_	CC	CC	_
30	lances	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Don	_	NP	NP	_
2	Quixote	_	NP	NP	_
3	was	_	VBD	VBD	_
4	curious	_	JJ	JJ	_
5	to	_	TO	TO	_
6	know	_	VV	VV	_
7	where	_	WRB	WRB	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	taking	_	VVG	VVG	_
11	the	_	DT	DT	_
12	weapons	_	NNS	NNS	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	the	_	DT	DT	_
16	man	_	NN	NN	_
17	answered	_	VVD	VVD	_
18	that	_	IN/that	IN/that	_
19	he	_	PP	PP	_
20	was	_	VBD	VBD	_
21	in	_	IN	IN	_
22	great	_	JJ	JJ	_
23	haste	_	NN	NN	_
24	to	_	TO	TO	_
25	reach	_	VV	VV	_
26	the	_	DT	DT	_
27	inn	_	NN	NN	_
28	beyond	_	IN	IN	_
29	the	_	DT	DT	_
30	hermitage	_	NN	NN	_
31	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	would	_	MD	MD	_
3	spend	_	VV	VV	_
4	the	_	DT	DT	_
5	night	_	NN	NN	_
6	at	_	IN	IN	_
7	this	_	DT	DT	_
8	inn	_	NN	NN	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	said	_	VVD	VVD	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	if	_	IN	IN	_
15	they	_	PP	PP	_
16	happened	_	VVD	VVD	_
17	to	_	TO	TO	_
18	be	_	VB	VB	_
19	there	_	RB	RB	_
20	too	_	RB	RB	_
21	,	_	,	,	_
22	he	_	PP	PP	_
23	would	_	MD	MD	_
24	tell	_	VV	VV	_
25	them	_	PP	PP	_
26	some	_	DT	DT	_
27	things	_	NNS	NNS	_
28	that	_	WDT	WDT	_
29	were	_	VBD	VBD	_
30	both	_	DT	DT	_
31	interesting	_	JJ	JJ	_
32	and	_	CC	CC	_
33	curious	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	Don	_	NP	NP	_
2	Quixote	_	NP	NP	_
3	was	_	VBD	VBD	_
4	so	_	RB	RB	_
5	inquisitive	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	he	_	PP	PP	_
8	decided	_	VVD	VVD	_
9	to	_	TO	TO	_
10	pass	_	VV	VV	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	hermitage	_	NN	NN	_
14	and	_	CC	CC	_
15	go	_	VV	VV	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	inn	_	NN	NN	_
19	instead	_	RB	RB	_
20	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	before	_	IN	IN	_
3	coming	_	VVG	VVG	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	inn	_	NN	NN	_
7	,	_	,	,	_
8	they	_	PP	PP	_
9	met	_	VVD	VVD	_
10	a	_	DT	DT	_
11	happy	_	JJ	JJ	_
12	looking	_	VVG	VVG	_
13	lad	_	NN	NN	_
14	of	_	IN	IN	_
15	eighteen	_	CD	CD	_
16	or	_	CC	CC	_
17	nineteen	_	CD	CD	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	carried	_	VVD	VVD	_
21	a	_	DT	DT	_
22	sword	_	NN	NN	_
23	over	_	IN	IN	_
24	his	_	PP$	PP$	_
25	shoulder	_	NN	NN	_
26	and	_	CC	CC	_
27	a	_	DT	DT	_
28	bundle	_	NN	NN	_
29	on	_	IN	IN	_
30	his	_	PP$	PP$	_
31	back	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Don	_	NP	NP	_
2	Quixote	_	NP	NP	_
3	stopped	_	VVD	VVD	_
4	him	_	PP	PP	_
5	and	_	CC	CC	_
6	asked	_	VVD	VVD	_
7	where	_	WRB	WRB	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	going	_	VVG	VVG	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	lad	_	NN	NN	_
15	replied	_	VVD	VVD	_
16	that	_	IN/that	IN/that	_
17	he	_	PP	PP	_
18	was	_	VBD	VBD	_
19	going	_	VVG	VVG	_
20	to	_	TO	TO	_
21	war	_	NN	NN	_
22	for	_	IN	IN	_
23	his	_	PP$	PP$	_
24	king	_	NN	NN	_
25	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	told	_	VVD	VVD	_
3	the	_	DT	DT	_
4	knight	_	NN	NN	_
5	how	_	WRB	WRB	_
6	he	_	PP	PP	_
7	had	_	VHD	VHD	_
8	been	_	VBN	VBN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	service	_	NN	NN	_
12	of	_	IN	IN	_
13	office-seekers	_	NNS	NNS	_
14	and	_	CC	CC	_
15	adventurers	_	NNS	NNS	_
16	in	_	IN	IN	_
17	Madrid	_	NP	NP	_
18	until	_	IN	IN	_
19	he	_	PP	PP	_
20	had	_	VHD	VHD	_
21	tired	_	VVN	VVN	_
22	of	_	IN	IN	_
23	such	_	PDT	PDT	_
24	a	_	DT	DT	_
25	life	_	NN	NN	_
26	;	_	:	:	_
27	and	_	CC	CC	_
28	this	_	DT	DT	_
29	pleased	_	JJ	JJ	_
30	Don	_	NP	NP	_
31	Quixote	_	NP	NP	_
32	so	_	RB	RB	_
33	much	_	RB	RB	_
34	that	_	IN/that	IN/that	_
35	he	_	PP	PP	_
36	invited	_	VVD	VVD	_
37	him	_	PP	PP	_
38	to	_	TO	TO	_
39	sit	_	VV	VV	_
40	behind	_	IN	IN	_
41	him	_	PP	PP	_
42	on	_	IN	IN	_
43	Rocinante	_	NP	NP	_
44	and	_	CC	CC	_
45	ride	_	VV	VV	_
46	with	_	IN	IN	_
47	him	_	PP	PP	_
48	to	_	TO	TO	_
49	the	_	DT	DT	_
50	inn	_	NN	NN	_
51	to	_	TO	TO	_
52	sup	_	VV	VV	_
53	with	_	IN	IN	_
54	him	_	PP	PP	_
55	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	page	_	NN	NN	_
4	,	_	,	,	_
5	seeing	_	VVG	VVG	_
6	the	_	DT	DT	_
7	leanness	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	knight	_	NN	NN	_
11	's	_	POS	POS	_
12	steed	_	NN	NN	_
13	,	_	,	,	_
14	said	_	VVD	VVD	_
15	he	_	PP	PP	_
16	preferred	_	VVD	VVD	_
17	to	_	TO	TO	_
18	walk	_	VV	VV	_
19	,	_	,	,	_
20	though	_	IN	IN	_
21	he	_	PP	PP	_
22	was	_	VBD	VBD	_
23	glad	_	JJ	JJ	_
24	to	_	TO	TO	_
25	accept	_	VV	VV	_
26	the	_	DT	DT	_
27	invitation	_	NN	NN	_
28	for	_	IN	IN	_
29	supper	_	NN	NN	_
30	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	they	_	PP	PP	_
5	had	_	VHD	VHD	_
6	arrived	_	VVN	VVN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	inn	_	NN	NN	_
10	,	_	,	,	_
11	Don	_	NP	NP	_
12	Quixote	_	NP	NP	_
13	asked	_	VVD	VVD	_
14	the	_	DT	DT	_
15	landlord	_	NN	NN	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	man	_	NN	NN	_
19	with	_	IN	IN	_
20	the	_	DT	DT	_
21	lances	_	NNS	NNS	_
22	and	_	CC	CC	_
23	halberds	_	NNS	NNS	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	Sancho	_	NP	NP	_
27	was	_	VBD	VBD	_
28	happy	_	JJ	JJ	_
29	to	_	TO	TO	_
30	know	_	VV	VV	_
31	that	_	IN/that	IN/that	_
32	his	_	PP$	PP$	_
33	master	_	NN	NN	_
34	took	_	VVD	VVD	_
35	this	_	DT	DT	_
36	inn	_	NN	NN	_
37	for	_	IN	IN	_
38	an	_	DT	DT	_
39	inn	_	NN	NN	_
40	and	_	CC	CC	_
41	not	_	RB	RB	_
42	for	_	IN	IN	_
43	an	_	DT	DT	_
44	enchanted	_	VVN	VVN	_
45	castle	_	NN	NN	_
46	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	XXV	_	NP	NP	_
3	WHEREIN	_	NP	NP	_
4	IS	_	VBZ	VBZ	_
5	SET	_	NP	NP	_
6	DOWN	_	NP	NP	_
7	THE	_	NP	NP	_
8	BRAYING	_	NP	NP	_
9	ADVENTURE	_	NP	NP	_
10	,	_	,	,	_
11	AND	_	CC	CC	_
12	THE	_	DT	DT	_
13	DROLL	_	NP	NP	_
14	ONE	_	CD	CD	_
15	OF	_	IN	IN	_
16	THE	_	DT	DT	_
17	PUPPET-SHOWMEN	_	NP	NP	_
18	,	_	,	,	_
19	TOGETHER	_	NP	NP	_
20	WITH	_	NP	NP	_
21	THE	_	DT	DT	_
22	MEMORABLE	_	JJ	JJ	_
23	DIVINATIONS	_	NNS	NNS	_
24	OF	_	IN	IN	_
25	THE	_	DT	DT	_
26	DIVINING	_	NP	NP	_
27	APE	_	NP	NP	_
28	Don	_	NP	NP	_
29	Quixote	_	NP	NP	_
30	found	_	VVD	VVD	_
31	the	_	DT	DT	_
32	man	_	NN	NN	_
33	with	_	IN	IN	_
34	the	_	DT	DT	_
35	arms	_	NNS	NNS	_
36	feeding	_	VVG	VVG	_
37	his	_	PP$	PP$	_
38	mule	_	NN	NN	_
39	in	_	IN	IN	_
40	the	_	DT	DT	_
41	stable	_	JJ	JJ	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	he	_	PP	PP	_
45	asked	_	VVD	VVD	_
46	the	_	DT	DT	_
47	knight	_	NN	NN	_
48	to	_	TO	TO	_
49	accompany	_	VV	VV	_
50	him	_	PP	PP	_
51	to	_	TO	TO	_
52	a	_	DT	DT	_
53	quiet	_	JJ	JJ	_
54	nook	_	NN	NN	_
55	when	_	WRB	WRB	_
56	he	_	PP	PP	_
57	had	_	VHD	VHD	_
58	finished	_	VVN	VVN	_
59	this	_	DT	DT	_
60	duty	_	NN	NN	_
61	to	_	TO	TO	_
62	his	_	PP$	PP$	_
63	beast	_	NN	NN	_
64	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Don	_	NP	NP	_
3	Quixote	_	NP	NP	_
4	's	_	POS	POS	_
5	curiosity	_	NN	NN	_
6	knew	_	VVD	VVD	_
7	no	_	DT	DT	_
8	bounds	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	he	_	PP	PP	_
12	offered	_	VVD	VVD	_
13	to	_	TO	TO	_
14	help	_	VV	VV	_
15	him	_	PP	PP	_
16	sift	_	VV	VV	_
17	the	_	DT	DT	_
18	barley	_	NN	NN	_
19	so	_	RB	RB	_
20	that	_	IN/that	IN/that	_
21	he	_	PP	PP	_
22	might	_	MD	MD	_
23	begin	_	VV	VV	_
24	his	_	PP$	PP$	_
25	story	_	NN	NN	_
26	at	_	IN	IN	_
27	once	_	RB	RB	_
28	.	_	SENT	SENT	_
1	Being	_	VBG	VBG	_
2	a	_	DT	DT	_
3	good-natured	_	JJ	JJ	_
4	fellow	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	man	_	NN	NN	_
8	acquiesced	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	related	_	VVD	VVD	_
3	how	_	WRB	WRB	_
4	a	_	DT	DT	_
5	magistrate	_	NN	NN	_
6	in	_	IN	IN	_
7	his	_	PP$	PP$	_
8	village	_	NN	NN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	was	_	VBD	VBD	_
12	four	_	CD	CD	_
13	leagues	_	NNS	NNS	_
14	and	_	CC	CC	_
15	a	_	DT	DT	_
16	half	_	NN	NN	_
17	away	_	RB	RB	_
18	,	_	,	,	_
19	had	_	VHD	VHD	_
20	lost	_	VVN	VVN	_
21	a	_	DT	DT	_
22	donkey	_	NN	NN	_
23	through	_	IN	IN	_
24	the	_	DT	DT	_
25	carelessness	_	NN	NN	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	servant	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	weeks	_	NNS	NNS	_
3	later	_	RBR	RBR	_
4	another	_	DT	DT	_
5	magistrate	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	same	_	JJ	JJ	_
9	village	_	NN	NN	_
10	was	_	VBD	VBD	_
11	hunting	_	VVG	VVG	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	woods	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	when	_	WRB	WRB	_
18	he	_	PP	PP	_
19	returned	_	VVD	VVD	_
20	he	_	PP	PP	_
21	brought	_	VVD	VVD	_
22	word	_	NN	NN	_
23	to	_	TO	TO	_
24	his	_	PP$	PP$	_
25	fellow	_	JJ	JJ	_
26	officer	_	NN	NN	_
27	that	_	IN/that	IN/that	_
28	he	_	PP	PP	_
29	had	_	VHD	VHD	_
30	come	_	VVN	VVN	_
31	across	_	IN	IN	_
32	the	_	DT	DT	_
33	lost	_	VVN	VVN	_
34	beast	_	NN	NN	_
35	but	_	CC	CC	_
36	that	_	IN/that	IN/that	_
37	he	_	PP	PP	_
38	was	_	VBD	VBD	_
39	now	_	RB	RB	_
40	so	_	RB	RB	_
41	wild	_	JJ	JJ	_
42	that	_	IN/that	IN/that	_
43	no	_	DT	DT	_
44	one	_	CD	CD	_
45	could	_	MD	MD	_
46	approach	_	VV	VV	_
47	him	_	PP	PP	_
48	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	suggested	_	VVD	VVD	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	they	_	PP	PP	_
8	go	_	VVP	VVP	_
9	together	_	RB	RB	_
10	in	_	IN	IN	_
11	search	_	NN	NN	_
12	for	_	IN	IN	_
13	him	_	PP	PP	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	they	_	PP	PP	_
17	developed	_	VVD	VVD	_
18	a	_	DT	DT	_
19	plan	_	NN	NN	_
20	whereby	_	WRB	WRB	_
21	they	_	PP	PP	_
22	thought	_	VVD	VVD	_
23	they	_	PP	PP	_
24	should	_	MD	MD	_
25	surely	_	RB	RB	_
26	be	_	VB	VB	_
27	able	_	JJ	JJ	_
28	to	_	TO	TO	_
29	capture	_	VV	VV	_
30	the	_	DT	DT	_
31	animal	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Both	_	CC	CC	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	were	_	VBD	VBD	_
5	expert	_	JJ	JJ	_
6	in	_	IN	IN	_
7	braying	_	VVG	VVG	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	they	_	PP	PP	_
11	decided	_	VVD	VVD	_
12	to	_	TO	TO	_
13	place	_	VV	VV	_
14	themselves	_	PP	PP	_
15	at	_	IN	IN	_
16	different	_	JJ	JJ	_
17	ends	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	forest	_	NN	NN	_
21	,	_	,	,	_
22	each	_	DT	DT	_
23	one	_	CD	CD	_
24	braying	_	VVG	VVG	_
25	at	_	IN	IN	_
26	intervals	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	way	_	NN	NN	_
4	they	_	PP	PP	_
5	thought	_	VVD	VVD	_
6	they	_	PP	PP	_
7	should	_	MD	MD	_
8	be	_	VB	VB	_
9	able	_	JJ	JJ	_
10	to	_	TO	TO	_
11	round	_	VV	VV	_
12	up	_	RP	RP	_
13	the	_	DT	DT	_
14	donkey	_	NN	NN	_
15	,	_	,	,	_
16	for	_	IN	IN	_
17	they	_	PP	PP	_
18	were	_	VBD	VBD	_
19	certain	_	JJ	JJ	_
20	that	_	IN/that	IN/that	_
21	he	_	PP	PP	_
22	would	_	MD	MD	_
23	answer	_	VV	VV	_
24	their	_	PP$	PP$	_
25	calls	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	so	_	RB	RB	_
4	happened	_	VVD	VVD	_
5	that	_	IN/that	IN/that	_
6	both	_	DT	DT	_
7	of	_	IN	IN	_
8	them	_	PP	PP	_
9	brayed	_	VVD	VVD	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	same	_	JJ	JJ	_
13	time	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	when	_	WRB	WRB	_
17	they	_	PP	PP	_
18	ran	_	VVD	VVD	_
19	to	_	TO	TO	_
20	look	_	VV	VV	_
21	,	_	,	,	_
22	convinced	_	VVD	VVD	_
23	that	_	IN/that	IN/that	_
24	the	_	DT	DT	_
25	donkey	_	NN	NN	_
26	had	_	VHD	VHD	_
27	turned	_	VVN	VVN	_
28	up	_	RP	RP	_
29	,	_	,	,	_
30	they	_	PP	PP	_
31	found	_	VVD	VVD	_
32	not	_	RB	RB	_
33	the	_	DT	DT	_
34	ass	_	NN	NN	_
35	but	_	CC	CC	_
36	only	_	RB	RB	_
37	each	_	DT	DT	_
38	other	_	JJ	JJ	_
39	,	_	,	,	_
40	so	_	RB	RB	_
41	naturally	_	RB	RB	_
42	had	_	VHD	VHD	_
43	they	_	PP	PP	_
44	brayed	_	VVN	VVN	_
45	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	tried	_	VVD	VVD	_
3	the	_	DT	DT	_
4	same	_	JJ	JJ	_
5	scheme	_	NN	NN	_
6	again	_	RB	RB	_
7	and	_	CC	CC	_
8	again	_	RB	RB	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	every	_	DT	DT	_
12	time	_	NN	NN	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	same	_	JJ	JJ	_
16	result	_	NN	NN	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	at	_	IN	IN	_
20	last	_	JJ	JJ	_
21	they	_	PP	PP	_
22	came	_	VVD	VVD	_
23	in	_	IN	IN	_
24	this	_	DT	DT	_
25	way	_	NN	NN	_
26	to	_	TO	TO	_
27	a	_	DT	DT	_
28	place	_	NN	NN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	woods	_	NNS	NNS	_
32	where	_	WRB	WRB	_
33	they	_	PP	PP	_
34	found	_	VVD	VVD	_
35	the	_	DT	DT	_
36	dead	_	JJ	JJ	_
37	donkey	_	NN	NN	_
38	devoured	_	VVN	VVN	_
39	by	_	IN	IN	_
40	wolves	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	story	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	two	_	CD	CD	_
6	magistrates	_	NNS	NNS	_
7	going	_	VVG	VVG	_
8	about	_	RB	RB	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	forest	_	NN	NN	_
12	braying	_	VVG	VVG	_
13	to	_	TO	TO	_
14	each	_	DT	DT	_
15	other	_	JJ	JJ	_
16	like	_	JJ	JJ	_
17	asses	_	NNS	NNS	_
18	soon	_	RB	RB	_
19	spread	_	VVD	VVD	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	villages	_	NNS	NNS	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	county	_	NN	NN	_
26	;	_	:	:	_
27	and	_	CC	CC	_
28	in	_	IN	IN	_
29	one	_	CD	CD	_
30	village	_	NN	NN	_
31	in	_	IN	IN	_
32	particular	_	JJ	JJ	_
33	the	_	DT	DT	_
34	habit	_	NN	NN	_
35	of	_	IN	IN	_
36	braying	_	VVG	VVG	_
37	whenever	_	WRB	WRB	_
38	they	_	PP	PP	_
39	observed	_	VVD	VVD	_
40	any	_	DT	DT	_
41	one	_	CD	CD	_
42	from	_	IN	IN	_
43	the	_	DT	DT	_
44	village	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	braying	_	VVG	VVG	_
48	magistrates	_	NNS	NNS	_
49	took	_	VVD	VVD	_
50	such	_	JJ	JJ	_
51	root	_	NN	NN	_
52	that	_	IN/that	IN/that	_
53	it	_	PP	PP	_
54	was	_	VBD	VBD	_
55	decided	_	VVN	VVN	_
56	to	_	TO	TO	_
57	teach	_	VV	VV	_
58	them	_	PP	PP	_
59	a	_	DT	DT	_
60	lesson	_	NN	NN	_
61	by	_	IN	IN	_
62	taking	_	VVG	VVG	_
63	arms	_	NNS	NNS	_
64	against	_	IN	IN	_
65	them	_	PP	PP	_
66	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	arms	_	NNS	NNS	_
3	he	_	PP	PP	_
4	carried	_	VVD	VVD	_
5	with	_	IN	IN	_
6	him	_	PP	PP	_
7	now	_	RB	RB	_
8	,	_	,	,	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	,	_	,	,	_
12	were	_	VBD	VBD	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	used	_	VVN	VVN	_
16	against	_	IN	IN	_
17	these	_	DT	DT	_
18	scoffers	_	NNS	NNS	_
19	,	_	,	,	_
20	that	_	WDT	WDT	_
21	they	_	PP	PP	_
22	might	_	MD	MD	_
23	never	_	RB	RB	_
24	again	_	RB	RB	_
25	behave	_	VV	VV	_
26	like	_	IN	IN	_
27	asses	_	NNS	NNS	_
28	.	_	SENT	SENT	_
