1	?	_	SENT	SENT	_
1	Yours	_	PP$	PP$	_
2	faithfully	_	RB	RB	_
3	,	_	,	,	_
4	EVE	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Sir	_	NP	NP	_
2	,	_	,	,	_
3	--In	_	NP	NP	_
4	my	_	PP$	PP$	_
5	opinion	_	NN	NN	_
6	your	_	PP$	PP$	_
7	paper	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	cleverest	_	JJS	JJS	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	country--nay	_	NN	NN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	world	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Nowhere	_	RB	RB	_
2	else	_	RB	RB	_
3	is	_	VBZ	VBZ	_
4	such	_	JJ	JJ	_
5	exquisite	_	JJ	JJ	_
6	literary	_	JJ	JJ	_
7	discrimination	_	NN	NN	_
8	shown	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	enclose	_	VVP	VVP	_
3	a	_	DT	DT	_
4	small	_	JJ	JJ	_
5	contribution	_	NN	NN	_
6	for	_	IN	IN	_
7	your	_	PP$	PP$	_
8	consideration	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	am	_	RB	RB	_
12	,	_	,	,	_
13	Yours	_	PP$	PP$	_
14	faithfully	_	RB	RB	_
15	,	_	,	,	_
16	CONSTANT	_	NP	NP	_
17	READER	_	NP	NP	_
18	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	THE	_	DT	DT	_
12	PAPER-CHASE	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	arrived	_	VVD	VVD	_
3	at	_	IN	IN	_
4	home	_	NN	NN	_
5	at	_	IN	IN	_
6	three	_	CD	CD	_
7	o'clock	_	RB	RB	_
8	on	_	IN	IN	_
9	a	_	DT	DT	_
10	frosty	_	JJ	JJ	_
11	afternoon	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	thought	_	VVD	VVD	_
6	I	_	PP	PP	_
7	,	_	,	,	_
8	"	_	``	``	_
9	I	_	PP	PP	_
10	shall	_	MD	MD	_
11	have	_	VH	VH	_
12	a	_	DT	DT	_
13	quiet	_	JJ	JJ	_
14	time	_	NN	NN	_
15	before	_	IN	IN	_
16	tea	_	NN	NN	_
17	and	_	CC	CC	_
18	shall	_	MD	MD	_
19	be	_	VB	VB	_
20	able	_	JJ	JJ	_
21	to	_	TO	TO	_
22	write	_	VV	VV	_
23	a	_	DT	DT	_
24	few	_	JJ	JJ	_
25	letters	_	NNS	NNS	_
26	and	_	CC	CC	_
27	start	_	VV	VV	_
28	my	_	PP$	PP$	_
29	article	_	NN	NN	_
30	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	dream	_	NN	NN	_
6	of	_	IN	IN	_
7	usefully	_	RB	RB	_
8	employed	_	VVN	VVN	_
9	leisure	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	it	_	PP	PP	_
13	did	_	VVD	VVD	_
14	n't	_	RB	RB	_
15	last	_	JJ	JJ	_
16	long	_	RB	RB	_
17	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	found	_	VVD	VVD	_
3	the	_	DT	DT	_
4	whole	_	JJ	JJ	_
5	family	_	NN	NN	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	addition	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	little	_	JJ	JJ	_
13	boyfriend	_	NN	NN	_
14	,	_	,	,	_
15	gathered	_	VVD	VVD	_
16	together	_	RB	RB	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	very	_	RB	RB	_
20	purposeful	_	JJ	JJ	_
21	and	_	CC	CC	_
22	alarming	_	JJ	JJ	_
23	way	_	NN	NN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	library	_	NN	NN	_
27	There	_	EX	EX	_
28	was	_	VBD	VBD	_
29	about	_	IN	IN	_
30	them	_	PP	PP	_
31	an	_	DT	DT	_
32	undefinable	_	JJ	JJ	_
33	air	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	chase	_	NN	NN	_
37	,	_	,	,	_
38	for	_	IN	IN	_
39	they	_	PP	PP	_
40	were	_	VBD	VBD	_
41	all	_	RB	RB	_
42	well-booted	_	VVN	VVN	_
43	and	_	CC	CC	_
44	belted	_	VVN	VVN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	Peggy	_	NP	NP	_
48	had	_	VHD	VHD	_
49	a	_	DT	DT	_
50	large	_	JJ	JJ	_
51	clasp-knife	_	NN	NN	_
52	dangling	_	VVG	VVG	_
53	at	_	IN	IN	_
54	her	_	PP$	PP$	_
55	waist	_	NN	NN	_
56	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	hare	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	she	_	PP	PP	_
10	said	_	VVD	VVD	_
11	,	_	,	,	_
12	"	_	``	``	_
13	when	_	WRB	WRB	_
14	we	_	PP	PP	_
15	catch	_	VVP	VVP	_
16	him	_	PP	PP	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	The	_	DT	DT	_
4	hare	_	NN	NN	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	hare	_	NN	NN	_
4	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	the	_	DT	DT	_
8	lady	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	house	_	NN	NN	_
12	cheerfully	_	RB	RB	_
13	,	_	,	,	_
14	"	_	''	''	_
15	are	_	VBP	VBP	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	the	_	DT	DT	_
19	hare	_	NN	NN	_
20	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	are	_	VBP	VBP	_
3	to	_	TO	TO	_
4	run	_	VV	VV	_
5	till	_	IN	IN	_
6	you	_	PP	PP	_
7	are	_	VBP	VBP	_
8	cooked	_	VVN	VVN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	then	_	RB	RB	_
12	you	_	PP	PP	_
13	will	_	MD	MD	_
14	be	_	VB	VB	_
15	caught	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	What	_	WP	WP	_
4	madness	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	this	_	DT	DT	_
7	?	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	madness	_	NN	NN	_
6	a	_	DT	DT	_
7	bit	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	Helen	_	NP	NP	_
12	indignantly	_	RB	RB	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	paper-chase	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	And	_	CC	CC	_
4	I	_	PP	PP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	Rosie	_	NP	NP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	have	_	VHP	VHP	_
12	torn	_	VVN	VVN	_
13	up	_	RP	RP	_
14	all	_	PDT	PDT	_
15	The	_	DT	DT	_
16	Timeses	_	NPS	NPS	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	And	_	CC	CC	_
4	I	_	PP	PP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	John	_	NP	NP	_
9	,	_	,	,	_
10	who	_	WP	WP	_
11	is	_	VBZ	VBZ	_
12	not	_	RB	RB	_
13	always	_	RB	RB	_
14	sure	_	JJ	JJ	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	tenses	_	NNS	NNS	_
18	,	_	,	,	_
19	though	_	IN	IN	_
20	he	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	very	_	RB	RB	_
23	voluble	_	JJ	JJ	_
24	,	_	,	,	_
25	"	_	''	''	_
26	have	_	VHP	VHP	_
27	tored	_	VVN	VVN	_
28	up	_	RP	RP	_
29	The	_	DT	DT	_
30	Daily	_	JJ	JJ	_
31	Newses	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	That	_	DT	DT	_
4	's	_	VBZ	VBZ	_
5	capital	_	NN	NN	_
6	,	_	,	,	_
7	"	_	''	''	_
8	I	_	PP	PP	_
9	said	_	VVD	VVD	_
10	with	_	IN	IN	_
11	enthusiasm	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	A	_	DT	DT	_
3	paper-chase	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	the	_	DT	DT	_
6	best	_	JJS	JJS	_
7	fun	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	world	_	NN	NN	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'll	_	MD	MD	_
3	see	_	VV	VV	_
4	you	_	PP	PP	_
5	start	_	VV	VV	_
6	and	_	CC	CC	_
7	give	_	VV	VV	_
8	you	_	PP	PP	_
9	a	_	DT	DT	_
10	cheer	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	ca	_	MD	MD	_
5	n't	_	RB	RB	_
6	do	_	VV	VV	_
7	that	_	IN/that	IN/that	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	Helen	_	NP	NP	_
12	firmly	_	RB	RB	_
13	,	_	,	,	_
14	"	_	``	``	_
15	because	_	IN	IN	_
16	we	_	PP	PP	_
17	've	_	VHP	VHP	_
18	settled	_	VVN	VVN	_
19	that	_	IN/that	IN/that	_
20	you	_	PP	PP	_
21	're	_	VBP	VBP	_
22	to	_	TO	TO	_
23	carry	_	VV	VV	_
24	the	_	DT	DT	_
25	bag	_	NN	NN	_
26	and	_	CC	CC	_
27	be	_	VB	VB	_
28	the	_	DT	DT	_
29	hare	_	NN	NN	_
30	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Come	_	VV	VV	_
4	,	_	,	,	_
5	come	_	VV	VV	_
6	,	_	,	,	_
7	"	_	''	''	_
8	I	_	PP	PP	_
9	said	_	VVD	VVD	_
10	,	_	,	,	_
11	"	_	``	``	_
12	this	_	DT	DT	_
13	is	_	VBZ	VBZ	_
14	an	_	DT	DT	_
15	unworthy	_	JJ	JJ	_
16	proposal	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Would	_	MD	MD	_
2	you	_	PP	PP	_
3	chase	_	VV	VV	_
4	your	_	PP$	PP$	_
5	more	_	JJR	JJR	_
6	than	_	IN	IN	_
7	middle-aged	_	JJ	JJ	_
8	father	_	NN	NN	_
9	over	_	IN	IN	_
10	the	_	DT	DT	_
11	open	_	JJ	JJ	_
12	country	_	NN	NN	_
13	?	_	SENT	SENT	_
1	Never	_	RB	RB	_
2	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	could	_	MD	MD	_
3	he	_	PP	PP	_
4	look	_	VV	VV	_
5	the	_	DT	DT	_
6	village	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	face	_	NN	NN	_
10	if	_	IN	IN	_
11	he	_	PP	PP	_
12	were	_	VBD	VBD	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	seen	_	VVN	VVN	_
16	scattering	_	VVG	VVG	_
17	little	_	JJ	JJ	_
18	bits	_	NNS	NNS	_
19	of	_	IN	IN	_
20	paper	_	NN	NN	_
21	from	_	IN	IN	_
22	a	_	DT	DT	_
23	linen	_	NN	NN	_
24	bag	_	NN	NN	_
25	?	_	SENT	SENT	_
1	He	_	PP	PP	_
2	would	_	MD	MD	_
3	fall	_	VV	VV	_
4	in	_	IN	IN	_
5	their	_	PP$	PP$	_
6	estimation	_	NN	NN	_
7	and	_	CC	CC	_
8	would	_	MD	MD	_
9	drag	_	VV	VV	_
10	you	_	PP	PP	_
11	all	_	RB	RB	_
12	with	_	IN	IN	_
13	him	_	PP	PP	_
14	in	_	IN	IN	_
15	his	_	PP$	PP$	_
16	fall	_	NN	NN	_
17	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	,	_	,	,	_
3	"	_	''	''	_
4	I	_	PP	PP	_
5	said	_	VVD	VVD	_
6	,	_	,	,	_
7	"	_	``	``	_
8	you	_	PP	PP	_
9	would	_	MD	MD	_
10	not	_	RB	RB	_
11	have	_	VH	VH	_
12	your	_	PP$	PP$	_
13	father	_	NN	NN	_
14	fall	_	NN	NN	_
15	,	_	,	,	_
16	would	_	MD	MD	_
17	you	_	PP	PP	_
18	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	It	_	PP	PP	_
4	would	_	MD	MD	_
5	make	_	VV	VV	_
6	me	_	PP	PP	_
7	laugh	_	VV	VV	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	John	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	rest	_	NN	NN	_
16	seemed	_	VVD	VVD	_
17	to	_	TO	TO	_
18	think	_	VV	VV	_
19	that	_	IN/that	IN/that	_
20	this	_	DT	DT	_
21	callous	_	JJ	JJ	_
22	remark	_	NN	NN	_
23	settled	_	VVD	VVD	_
24	the	_	DT	DT	_
25	matter	_	NN	NN	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Anyhow	_	RB	RB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	I	_	PP	PP	_
6	said	_	VVD	VVD	_
7	,	_	,	,	_
8	"	_	``	``	_
9	I	_	PP	PP	_
10	must	_	MD	MD	_
11	have	_	VH	VH	_
12	plenty	_	NN	NN	_
13	of	_	IN	IN	_
14	law	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	We	_	PP	PP	_
4	wo	_	MD	MD	_
5	n't	_	RB	RB	_
6	have	_	VH	VH	_
7	any	_	DT	DT	_
8	law	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	said	_	VVD	VVD	_
12	Helen	_	NP	NP	_
13	,	_	,	,	_
14	who	_	WP	WP	_
15	is	_	VBZ	VBZ	_
16	an	_	DT	DT	_
17	intelligent	_	JJ	JJ	_
18	child	_	NN	NN	_
19	;	_	:	:	_
20	"	_	``	``	_
21	it	_	PP	PP	_
22	's	_	VBZ	VBZ	_
23	all	_	DT	DT	_
24	quarrellings	_	NN	NN	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Law	_	NN	NN	_
4	,	_	,	,	_
5	"	_	''	''	_
6	I	_	PP	PP	_
7	said	_	VVD	VVD	_
8	,	_	,	,	_
9	"	_	``	``	_
10	is	_	VBZ	VBZ	_
11	the	_	DT	DT	_
12	embodiment	_	NN	NN	_
13	of	_	IN	IN	_
14	human	_	JJ	JJ	_
15	wisdom	_	NN	NN	_
16	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	case	_	NN	NN	_
4	it	_	PP	PP	_
5	means	_	VVZ	VVZ	_
6	that	_	IN/that	IN/that	_
7	I	_	PP	PP	_
8	'm	_	VBP	VBP	_
9	going	_	VVG	VVG	_
10	to	_	TO	TO	_
11	have	_	VH	VH	_
12	ten	_	CD	CD	_
13	minutes	_	NNS	NNS	_
14	'	_	POS	POS	_
15	start	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Everyone	_	NN	NN	_
2	of	_	IN	IN	_
3	you	_	PP	PP	_
4	must	_	MD	MD	_
5	pledge	_	VV	VV	_
6	his	_	PP$	PP$	_
7	or	_	CC	CC	_
8	her	_	PP$	PP$	_
9	honour	_	NN	NN	_
10	not	_	RB	RB	_
11	to	_	TO	TO	_
12	move	_	VV	VV	_
13	until	_	IN	IN	_
14	I	_	PP	PP	_
15	've	_	VHP	VHP	_
16	been	_	VBN	VBN	_
17	gone	_	VVN	VVN	_
18	ten	_	CD	CD	_
19	minutes	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	They	_	PP	PP	_
3	made	_	VVD	VVD	_
4	no	_	DT	DT	_
5	difficulty	_	NN	NN	_
6	about	_	IN	IN	_
7	this	_	DT	DT	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	lady	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	house	_	NN	NN	_
16	having	_	VHG	VHG	_
17	appointed	_	VVN	VVN	_
18	herself	_	PP	PP	_
19	time-keeper	_	NN	NN	_
20	and	_	CC	CC	_
21	having	_	VHG	VHG	_
22	promised	_	VVN	VVN	_
23	to	_	TO	TO	_
24	have	_	VH	VH	_
25	a	_	DT	DT	_
26	large	_	JJ	JJ	_
27	tea	_	NN	NN	_
28	ready	_	JJ	JJ	_
29	for	_	IN	IN	_
30	us	_	PP	PP	_
31	when	_	WRB	WRB	_
32	we	_	PP	PP	_
33	returned	_	VVD	VVD	_
34	,	_	,	,	_
35	I	_	PP	PP	_
36	was	_	VBD	VBD	_
37	sent	_	VVN	VVN	_
38	on	_	IN	IN	_
39	my	_	PP$	PP$	_
40	way	_	NN	NN	_
41	with	_	IN	IN	_
42	a	_	DT	DT	_
43	bag	_	NN	NN	_
44	of	_	IN	IN	_
45	paper	_	NN	NN	_
46	and	_	CC	CC	_
47	many	_	JJ	JJ	_
48	shrill	_	JJ	JJ	_
49	shouts	_	NNS	NNS	_
50	of	_	IN	IN	_
51	encouragement	_	NN	NN	_
52	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	I	_	PP	PP	_
3	ask	_	VVP	VVP	_
4	my	_	PP$	PP$	_
5	colleagues	_	NNS	NNS	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	parental	_	JJ	JJ	_
9	business	_	NN	NN	_
10	to	_	TO	TO	_
11	consider	_	VV	VV	_
12	my	_	PP$	PP$	_
13	case	_	NN	NN	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	daresay	_	NN	NN	_
3	they	_	PP	PP	_
4	fancy	_	VVP	VVP	_
5	themselves	_	PP	PP	_
6	as	_	IN	IN	_
7	runners	_	NNS	NNS	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	strength	_	NN	NN	_
11	of	_	IN	IN	_
12	their	_	PP$	PP$	_
13	remembered	_	VVN	VVN	_
14	boyish	_	JJ	JJ	_
15	feats	_	NNS	NNS	_
16	and	_	CC	CC	_
17	of	_	IN	IN	_
18	certain	_	JJ	JJ	_
19	more	_	JJR	JJR	_
20	recent	_	JJ	JJ	_
21	runs	_	NNS	NNS	_
22	when	_	WRB	WRB	_
23	they	_	PP	PP	_
24	have	_	VHP	VHP	_
25	lingered	_	VVN	VVN	_
26	too	_	RB	RB	_
27	long	_	RB	RB	_
28	over	_	IN	IN	_
29	breakfast	_	NN	NN	_
30	and	_	CC	CC	_
31	have	_	VHP	VHP	_
32	had	_	VHN	VHN	_
33	to	_	TO	TO	_
34	catch	_	VV	VV	_
35	a	_	DT	DT	_
36	train	_	NN	NN	_
37	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	warn	_	VVP	VVP	_
3	them	_	PP	PP	_
4	not	_	RB	RB	_
5	to	_	TO	TO	_
6	build	_	VV	VV	_
7	a	_	DT	DT	_
8	paper-chase	_	NN	NN	_
9	on	_	IN	IN	_
10	so	_	RB	RB	_
11	slender	_	JJ	JJ	_
12	a	_	DT	DT	_
13	foundation	_	NN	NN	_
14	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	jog-trot	_	VVP	VVP	_
3	seems	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	easiest	_	JJS	JJS	_
6	thing	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	world	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	after	_	IN	IN	_
13	two	_	CD	CD	_
14	hundred	_	CD	CD	_
15	yards	_	NNS	NNS	_
16	the	_	DT	DT	_
17	temptation	_	NN	NN	_
18	to	_	TO	TO	_
19	lapse	_	VV	VV	_
20	into	_	IN	IN	_
21	a	_	DT	DT	_
22	walk	_	NN	NN	_
23	becomes	_	VVZ	VVZ	_
24	irresistible	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	will	_	MD	MD	_
3	dwell	_	VV	VV	_
4	no	_	RB	RB	_
5	further	_	JJR	JJR	_
6	on	_	IN	IN	_
7	my	_	PP$	PP$	_
8	own	_	JJ	JJ	_
9	experiences	_	NNS	NNS	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	transfer	_	VV	VV	_
13	myself	_	PP	PP	_
14	in	_	IN	IN	_
15	imagination	_	NN	NN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	hounds	_	NNS	NNS	_
19	who	_	WP	WP	_
20	were	_	VBD	VBD	_
21	chasing	_	VVG	VVG	_
22	me	_	PP	PP	_
23	.	_	SENT	SENT	_
1	Afterwards	_	RB	RB	_
2	I	_	PP	PP	_
3	heard	_	VVD	VVD	_
4	so	_	RB	RB	_
5	much	_	RB	RB	_
6	of	_	IN	IN	_
7	their	_	PP$	PP$	_
8	exploits	_	NNS	NNS	_
9	that	_	IN/that	IN/that	_
10	I	_	PP	PP	_
11	almost	_	RB	RB	_
12	came	_	VVD	VVD	_
13	to	_	TO	TO	_
14	feel	_	VV	VV	_
15	I	_	PP	PP	_
16	had	_	VHD	VHD	_
17	shared	_	VVN	VVN	_
18	in	_	IN	IN	_
19	their	_	PP$	PP$	_
20	daring	_	NN	NN	_
21	and	_	CC	CC	_
22	been	_	VBN	VBN	_
23	a	_	DT	DT	_
24	party	_	NN	NN	_
25	to	_	TO	TO	_
26	their	_	PP$	PP$	_
27	final	_	JJ	JJ	_
28	success	_	NN	NN	_
29	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	garden	_	NN	NN	_
4	door	_	NN	NN	_
5	the	_	DT	DT	_
6	line	_	NN	NN	_
7	led	_	VVN	VVN	_
8	across	_	IN	IN	_
9	the	_	DT	DT	_
10	road	_	NN	NN	_
11	and	_	CC	CC	_
12	on	_	IN	IN	_
13	to	_	TO	TO	_
14	a	_	DT	DT	_
15	track	_	NN	NN	_
16	skirting	_	VVG	VVG	_
17	the	_	DT	DT	_
18	railway	_	NN	NN	_
19	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	piece	_	NN	NN	_
3	was	_	VBD	VBD	_
4	taken	_	VVN	VVN	_
5	at	_	IN	IN	_
6	a	_	DT	DT	_
7	brisk	_	JJ	JJ	_
8	pace	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	scent	_	NN	NN	_
12	being	_	VBG	VBG	_
13	breast-high	_	RB	RB	_
14	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	sheet	_	NN	NN	_
3	might	_	MD	MD	_
4	have	_	VH	VH	_
5	covered	_	VVN	VVN	_
6	the	_	DT	DT	_
7	whole	_	JJ	JJ	_
8	pack	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	came	_	VVD	VVD	_
3	a	_	DT	DT	_
4	hairpin	_	NN	NN	_
5	turn	_	NN	NN	_
6	over	_	IN	IN	_
7	the	_	DT	DT	_
8	level	_	NN	NN	_
9	crossing	_	NN	NN	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	swing	_	NN	NN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	right	_	NN	NN	_
16	and	_	CC	CC	_
17	a	_	DT	DT	_
18	steady	_	JJ	JJ	_
19	trudge	_	VV	VV	_
20	up	_	RP	RP	_
21	the	_	DT	DT	_
22	hill	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Half-way	_	RB	RB	_
2	up	_	RB	RB	_
3	there	_	EX	EX	_
4	were	_	VBD	VBD	_
5	gates	_	NNS	NNS	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	right	_	NN	NN	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	left	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	here	_	RB	RB	_
15	the	_	DT	DT	_
16	blown	_	VVN	VVN	_
17	but	_	CC	CC	_
18	wary	_	JJ	JJ	_
19	hare	_	NN	NN	_
20	had	_	VHD	VHD	_
21	laid	_	VVN	VVN	_
22	his	_	PP$	PP$	_
23	first	_	JJ	JJ	_
24	false	_	JJ	JJ	_
25	trail	_	NN	NN	_
26	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	unsuspected	_	JJ	JJ	_
3	device	_	NN	NN	_
4	roused	_	VVD	VVD	_
5	the	_	DT	DT	_
6	utmost	_	JJ	JJ	_
7	indignation	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	doubts	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	freely	_	RB	RB	_
13	expressed	_	VVN	VVN	_
14	as	_	RB	RB	_
15	to	_	TO	TO	_
16	its	_	PP$	PP$	_
17	being	_	VBG	VBG	_
18	legitimate	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	was	_	VBD	VBD	_
3	sent	_	VVN	VVN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	right	_	NN	NN	_
7	to	_	TO	TO	_
8	investigate	_	VV	VV	_
9	;	_	:	:	_
10	Peggy	_	NP	NP	_
11	went	_	VVD	VVD	_
12	off	_	RP	RP	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	left	_	NN	NN	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	proved	_	VVD	VVD	_
19	to	_	TO	TO	_
20	be	_	VB	VB	_
21	the	_	DT	DT	_
22	true	_	JJ	JJ	_
23	trail	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	in	_	IN	IN	_
27	a	_	DT	DT	_
28	very	_	RB	RB	_
29	short	_	JJ	JJ	_
30	time	_	NN	NN	_
31	the	_	DT	DT	_
32	dauntless	_	JJ	JJ	_
33	five	_	CD	CD	_
34	were	_	VBD	VBD	_
35	once	_	RB	RB	_
36	more	_	JJR	JJR	_
37	in	_	IN	IN	_
38	full	_	JJ	JJ	_
39	cry	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Rosie	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	reader	_	NN	NN	_
7	of	_	IN	IN	_
8	books	_	NNS	NNS	_
9	,	_	,	,	_
10	afterwards	_	RB	RB	_
11	said	_	VVD	VVD	_
12	that	_	IN/that	IN/that	_
13	no	_	DT	DT	_
14	sleuth-hounds	_	NNS	NNS	_
15	could	_	MD	MD	_
16	have	_	VH	VH	_
17	done	_	VVN	VVN	_
18	the	_	DT	DT	_
19	thing	_	NN	NN	_
20	better	_	RBR	RBR	_
21	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	by	_	IN	IN	_
3	paths	_	NNS	NNS	_
4	and	_	CC	CC	_
5	ploughed	_	VVN	VVN	_
6	fields	_	NNS	NNS	_
7	and	_	CC	CC	_
8	over	_	IN	IN	_
9	gates	_	NNS	NNS	_
10	and	_	CC	CC	_
11	stiles	_	NNS	NNS	_
12	the	_	DT	DT	_
13	dreadful	_	JJ	JJ	_
14	chase	_	NN	NN	_
15	continued	_	VVN	VVN	_
16	until	_	IN	IN	_
17	there	_	EX	EX	_
18	came	_	VVD	VVD	_
19	another	_	DT	DT	_
20	check	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	These	_	DT	DT	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	Helen	_	NP	NP	_
7	,	_	,	,	_
8	pointing	_	VVG	VVG	_
9	to	_	TO	TO	_
10	some	_	DT	DT	_
11	pieces	_	NNS	NNS	_
12	of	_	IN	IN	_
13	paper	_	NN	NN	_
14	,	_	,	,	_
15	"	_	``	``	_
16	are	_	VBP	VBP	_
17	not	_	RB	RB	_
18	newspaper	_	NN	NN	_
19	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	bits	_	NNS	NNS	_
4	of	_	IN	IN	_
5	letters	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	was	_	VBD	VBD	_
4	too	_	RB	RB	_
5	true	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Timeses	_	NPS	NPS	_
3	and	_	CC	CC	_
4	The	_	DT	DT	_
5	Daily	_	NP	NP	_
6	Newses	_	NP	NP	_
7	had	_	VHD	VHD	_
8	given	_	VVN	VVN	_
9	out	_	RP	RP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	hare	_	NN	NN	_
14	,	_	,	,	_
15	omitting	_	VVG	VVG	_
16	nothing	_	NN	NN	_
17	that	_	WDT	WDT	_
18	might	_	MD	MD	_
19	lead	_	VV	VV	_
20	to	_	TO	TO	_
21	his	_	PP$	PP$	_
22	destruction	_	NN	NN	_
23	,	_	,	,	_
24	had	_	VHD	VHD	_
25	torn	_	VVN	VVN	_
26	up	_	RP	RP	_
27	all	_	PDT	PDT	_
28	his	_	PP$	PP$	_
29	available	_	JJ	JJ	_
30	correspondence	_	NN	NN	_
31	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	threw	_	VVD	VVD	_
3	the	_	DT	DT	_
4	pack	_	NN	NN	_
5	out	_	RP	RP	_
6	for	_	IN	IN	_
7	a	_	DT	DT	_
8	few	_	JJ	JJ	_
9	minutes	_	NNS	NNS	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	they	_	PP	PP	_
13	rallied	_	VVD	VVD	_
14	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	another	_	DT	DT	_
3	hundred-and-fifty	_	NN	NN	_
4	yards	_	NNS	NNS	_
5	they	_	PP	PP	_
6	ran	_	VVD	VVD	_
7	into	_	IN	IN	_
8	their	_	PP$	PP$	_
9	hare	_	NN	NN	_
10	,	_	,	,	_
11	who	_	WP	WP	_
12	,	_	,	,	_
13	paperless	_	JJ	JJ	_
14	and	_	CC	CC	_
15	letterless	_	JJ	JJ	_
16	,	_	,	,	_
17	had	_	VHD	VHD	_
18	taken	_	VVN	VVN	_
19	refuge	_	NN	NN	_
20	behind	_	IN	IN	_
21	a	_	DT	DT	_
22	tree	_	NN	NN	_
23	and	_	CC	CC	_
24	was	_	VBD	VBD	_
25	ignominiously	_	RB	RB	_
26	hauled	_	VVN	VVN	_
27	out	_	RP	RP	_
28	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	ended	_	VVN	VVN	_
3	our	_	PP$	PP$	_
4	great	_	JJ	JJ	_
5	Christmas	_	NP	NP	_
6	paper-chase	_	NN	NN	_
7	,	_	,	,	_
8	an	_	DT	DT	_
9	event	_	NN	NN	_
10	which	_	WDT	WDT	_
11	must	_	MD	MD	_
12	remain	_	VV	VV	_
13	justly	_	RB	RB	_
14	celebrated	_	JJ	JJ	_
15	both	_	CC	CC	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	ardour	_	NN	NN	_
19	with	_	IN	IN	_
20	which	_	WDT	WDT	_
21	it	_	PP	PP	_
22	was	_	VBD	VBD	_
23	undertaken	_	VVN	VVN	_
24	and	_	CC	CC	_
25	for	_	IN	IN	_
26	the	_	DT	DT	_
27	endurance	_	NN	NN	_
28	with	_	IN	IN	_
29	which	_	WDT	WDT	_
30	it	_	PP	PP	_
31	was	_	VBD	VBD	_
32	pursued	_	VVN	VVN	_
33	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	a	_	DT	DT	_
3	chatter	_	NN	NN	_
4	there	_	EX	EX	_
5	was	_	VBD	VBD	_
6	as	_	IN	IN	_
7	we	_	PP	PP	_
8	returned	_	VVD	VVD	_
9	,	_	,	,	_
10	what	_	WP	WP	_
11	a	_	DT	DT	_
12	narration	_	NN	NN	_
13	of	_	IN	IN	_
14	glorious	_	JJ	JJ	_
15	incidents	_	NNS	NNS	_
16	of	_	IN	IN	_
17	pace	_	NN	NN	_
18	,	_	,	,	_
19	of	_	IN	IN	_
20	skill	_	NN	NN	_
21	and	_	CC	CC	_
22	of	_	IN	IN	_
23	cunning	_	NN	NN	_
24	defeated	_	VVN	VVN	_
25	by	_	IN	IN	_
26	greater	_	JJR	JJR	_
27	cunning	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Falls	_	NP	NP	_
2	there	_	RB	RB	_
3	had	_	VHD	VHD	_
4	been	_	VBN	VBN	_
5	and	_	CC	CC	_
6	shin-scrapes	_	NN	NN	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	tearing	_	VVG	VVG	_
10	of	_	IN	IN	_
11	skirts	_	NNS	NNS	_
12	and	_	CC	CC	_
13	stockings	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	legends	_	NNS	NNS	_
17	were	_	VBD	VBD	_
18	made	_	VVN	VVN	_
19	up	_	RP	RP	_
20	and	_	CC	CC	_
21	told	_	VVD	VVD	_
22	again	_	RB	RB	_
23	and	_	CC	CC	_
24	again	_	RB	RB	_
25	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	at	_	IN	IN	_
3	home	_	NN	NN	_
4	the	_	DT	DT	_
5	lady	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	house	_	NN	NN	_
9	had	_	VHD	VHD	_
10	to	_	TO	TO	_
11	hear	_	VV	VV	_
12	it	_	PP	PP	_
13	all	_	DT	DT	_
14	once	_	RB	RB	_
15	more	_	JJR	JJR	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	tea	_	NN	NN	_
20	she	_	PP	PP	_
21	gave	_	VVD	VVD	_
22	us	_	PP	PP	_
23	was	_	VBD	VBD	_
24	voted	_	VVN	VVN	_
25	the	_	DT	DT	_
26	best	_	JJS	JJS	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	world	_	NN	NN	_
30	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Copy	_	NP	NP	_
7	of	_	IN	IN	_
8	letter	_	NN	NN	_
9	to	_	TO	TO	_
10	Clerk	_	NP	NP	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Peace	_	NN	NN	_
14	in	_	IN	IN	_
15	reply	_	NN	NN	_
16	to	_	TO	TO	_
17	Jury	_	NP	NP	_
18	Summons	_	NP	NP	_
19	:	_	:	:	_
20	--	_	:	:	_
21	DEAR	_	NP	NP	_
22	SIR	_	NP	NP	_
23	,	_	,	,	_
24	Your	_	PP$	PP$	_
25	to	_	TO	TO	_
26	hand	_	VV	VV	_
27	re	_	NN	NN	_
28	Sumons	_	NNS	NNS	_
29	to	_	TO	TO	_
30	Quarter	_	NN	NN	_
31	Sessions	_	NP	NP	_
32	on	_	IN	IN	_
33	Jany	_	NP	NP	_
34	9	_	CD	CD	_
35	/	_	SYM	SYM	_
36	14	_	CD	CD	_
37	I	_	NN	NN	_
38	beg	_	NN	NN	_
39	to	_	TO	TO	_
40	be	_	VB	VB	_
41	excused	_	VVN	VVN	_
42	from	_	IN	IN	_
43	this	_	DT	DT	_
44	as	_	IN	IN	_
45	I	_	PP	PP	_
46	have	_	VHP	VHP	_
47	ann	_	VVN	VVN	_
48	absess	_	NN	NN	_
49	forming	_	VVG	VVG	_
50	under	_	IN	IN	_
51	a	_	DT	DT	_
52	bad	_	JJ	JJ	_
53	tooth	_	NN	NN	_
54	and	_	CC	CC	_
55	at	_	IN	IN	_
56	the	_	DT	DT	_
57	present	_	JJ	JJ	_
58	time	_	NN	NN	_
59	my	_	PP$	PP$	_
60	face	_	NN	NN	_
61	is	_	VBZ	VBZ	_
62	very	_	RB	RB	_
63	much	_	RB	RB	_
64	swollen	_	JJ	JJ	_
65	.	_	SENT	SENT	_
1	further	_	RBR	RBR	_
2	that	_	IN/that	IN/that	_
3	the	_	DT	DT	_
4	9th	_	JJ	JJ	_
5	being	_	VBG	VBG	_
6	a	_	DT	DT	_
7	red	_	JJ	JJ	_
8	letter	_	NN	NN	_
9	day	_	NN	NN	_
10	in	_	IN	IN	_
11	my	_	PP$	PP$	_
12	life	_	NN	NN	_
13	being	_	VBG	VBG	_
14	the	_	DT	DT	_
15	day	_	NN	NN	_
16	on	_	IN	IN	_
17	which	_	WDT	WDT	_
18	my	_	PP$	PP$	_
19	dear	_	JJ	JJ	_
20	wife	_	NN	NN	_
21	passed	_	VVN	VVN	_
22	away	_	RP	RP	_
23	and	_	CC	CC	_
24	I	_	PP	PP	_
25	have	_	VHP	VHP	_
26	understood	_	VVN	VVN	_
27	that	_	IN/that	IN/that	_
28	all	_	PDT	PDT	_
29	those	_	DT	DT	_
30	over	_	IN	IN	_
31	60	_	CD	CD	_
32	year	_	NN	NN	_
33	of	_	IN	IN	_
34	age	_	NN	NN	_
35	was	_	VBD	VBD	_
36	exempt	_	JJ	JJ	_
37	from	_	IN	IN	_
38	these	_	DT	DT	_
39	things	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	I	_	PP	PP	_
3	shall	_	MD	MD	_
4	be	_	VB	VB	_
5	extreemly	_	RB	RB	_
6	obligid	_	JJ	JJ	_
7	if	_	IN	IN	_
8	you	_	PP	PP	_
9	could	_	MD	MD	_
10	free	_	VV	VV	_
11	me	_	PP	PP	_
12	this	_	DT	DT	_
13	time	_	NN	NN	_
14	answer	_	NN	NN	_
15	by	_	IN	IN	_
16	bearer	_	NN	NN	_
17	will	_	NN	NN	_
18	oblig	_	NN	NN	_
19	your	_	PP$	PP$	_
20	respectfully	_	RB	RB	_
21	*	_	SYM	SYM	_
22	*	_	SYM	SYM	_
23	*	_	SYM	SYM	_
24	*	_	SYM	SYM	_
25	*	_	SYM	SYM	_
26	*	_	SYM	SYM	_
27	*	_	SYM	SYM	_
28	*	_	SYM	SYM	_
29	*	_	SYM	SYM	_
30	*	_	SYM	SYM	_
31	CONTINENTAL	_	NP	NP	_
32	INTELLIGENCE	_	NP	NP	_
33	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	extraordinary	_	JJ	JJ	_
3	domestic	_	JJ	JJ	_
4	tragedy	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	reported	_	VVN	VVN	_
7	from	_	IN	IN	_
8	a	_	DT	DT	_
9	remote	_	JJ	JJ	_
10	province	_	NN	NN	_
11	of	_	IN	IN	_
12	Poland	_	NP	NP	_
13	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	beautiful	_	JJ	JJ	_
3	young	_	JJ	JJ	_
4	woman	_	NN	NN	_
5	,	_	,	,	_
6	named	_	VVD	VVD	_
7	Vera	_	NP	NP	_
8	Alexandrina	_	NP	NP	_
9	Polianowski	_	NP	NP	_
10	,	_	,	,	_
11	who	_	WP	WP	_
12	had	_	VHD	VHD	_
13	been	_	VBN	VBN	_
14	married	_	VVN	VVN	_
15	only	_	RB	RB	_
16	about	_	IN	IN	_
17	two	_	CD	CD	_
18	years	_	NNS	NNS	_
19	,	_	,	,	_
20	was	_	VBD	VBD	_
21	expecting	_	VVG	VVG	_
22	the	_	DT	DT	_
23	return	_	NN	NN	_
24	home	_	NN	NN	_
25	of	_	IN	IN	_
26	her	_	PP$	PP$	_
27	husband	_	NN	NN	_
28	,	_	,	,	_
29	a	_	DT	DT	_
30	sailor	_	NN	NN	_
31	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	his	_	PP$	PP$	_
3	absence	_	NN	NN	_
4	of	_	IN	IN	_
5	five	_	CD	CD	_
6	months	_	NNS	NNS	_
7	a	_	DT	DT	_
8	mournful	_	JJ	JJ	_
9	calamity	_	NN	NN	_
10	had	_	VHD	VHD	_
11	befallen	_	VVN	VVN	_
12	her	_	PP	PP	_
13	in	_	IN	IN	_
14	an	_	DT	DT	_
15	affection	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	larynx	_	NN	NN	_
19	,	_	,	,	_
20	which	_	WDT	WDT	_
21	threatened	_	VVD	VVD	_
22	to	_	TO	TO	_
23	deprive	_	VV	VV	_
24	her	_	PP	PP	_
25	temporarily	_	RB	RB	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	power	_	NN	NN	_
29	to	_	TO	TO	_
30	articulate	_	VV	VV	_
31	.	_	SENT	SENT	_
1	Realising	_	VVG	VVG	_
2	her	_	PP$	PP$	_
3	impending	_	JJ	JJ	_
4	affliction	_	NN	NN	_
5	,	_	,	,	_
6	she	_	PP	PP	_
7	had	_	VHD	VHD	_
8	taught	_	VVN	VVN	_
9	a	_	DT	DT	_
10	grey	_	JJ	JJ	_
11	parrot	_	NN	NN	_
12	,	_	,	,	_
13	which	_	WDT	WDT	_
14	her	_	PP$	PP$	_
15	husband	_	NN	NN	_
16	had	_	VHD	VHD	_
17	left	_	VVN	VVN	_
18	with	_	IN	IN	_
19	her	_	PP	PP	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	exclaim	_	VV	VV	_
23	repeatedly	_	RB	RB	_
24	from	_	IN	IN	_
25	just	_	RB	RB	_
26	inside	_	IN	IN	_
27	the	_	DT	DT	_
28	door	_	NN	NN	_
29	of	_	IN	IN	_
30	her	_	PP$	PP$	_
31	cottage	_	NN	NN	_
32	,	_	,	,	_
33	in	_	IN	IN	_
34	joyous	_	JJ	JJ	_
35	accents	_	NNS	NNS	_
36	that	_	WDT	WDT	_
37	bore	_	VVD	VVD	_
38	no	_	DT	DT	_
39	inconsiderable	_	JJ	JJ	_
40	resemblance	_	NN	NN	_
41	to	_	TO	TO	_
42	her	_	PP$	PP$	_
43	own	_	JJ	JJ	_
44	once	_	RB	RB	_
45	melodious	_	JJ	JJ	_
46	voice	_	NN	NN	_
47	,	_	,	,	_
48	these	_	DT	DT	_
49	touching	_	JJ	JJ	_
50	words	_	NNS	NNS	_
51	,	_	,	,	_
52	"	_	''	''	_
53	Enter	_	NP	NP	_
54	,	_	,	,	_
55	dearest	_	JJS	JJS	_
56	Vladimir	_	NP	NP	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	console	_	VV	VV	_
60	me	_	PP	PP	_
61	for	_	IN	IN	_
62	my	_	PP$	PP$	_
63	misfortune	_	NN	NN	_
64	!	_	SENT	SENT	_
1	"	_	''	''	_
2	It	_	PP	PP	_
3	chanced	_	VVD	VVD	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	before	_	IN	IN	_
9	marrying	_	VVG	VVG	_
10	Vladimir	_	NP	NP	_
11	Polianowski	_	NP	NP	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	sailor	_	NN	NN	_
15	,	_	,	,	_
16	Vera	_	NP	NP	_
17	Alexandrina	_	NP	NP	_
18	had	_	VHD	VHD	_
19	had	_	VHN	VHN	_
20	a	_	DT	DT	_
21	lover	_	NN	NN	_
22	in	_	IN	IN	_
23	poor	_	JJ	JJ	_
24	circumstances	_	NNS	NNS	_
25	named	_	VVN	VVN	_
26	Vladimir	_	NP	NP	_
27	Crackovitch	_	NP	NP	_
28	,	_	,	,	_
29	whom	_	WP	WP	_
30	,	_	,	,	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	thoughtlessness	_	NN	NN	_
34	of	_	IN	IN	_
35	a	_	DT	DT	_
36	beautiful	_	JJ	JJ	_
37	young	_	JJ	JJ	_
38	girl	_	NN	NN	_
39	,	_	,	,	_
40	she	_	PP	PP	_
41	had	_	VHD	VHD	_
42	encouraged	_	VVN	VVN	_
43	to	_	TO	TO	_
44	get	_	VV	VV	_
45	rich	_	JJ	JJ	_
46	as	_	RB	RB	_
47	quickly	_	RB	RB	_
48	as	_	IN	IN	_
49	he	_	PP	PP	_
50	could	_	MD	MD	_
51	in	_	IN	IN	_
52	America	_	NP	NP	_
53	and	_	CC	CC	_
54	then	_	RB	RB	_
55	return	_	VV	VV	_
56	to	_	TO	TO	_
57	claim	_	VV	VV	_
58	her	_	PP	PP	_
59	as	_	IN	IN	_
60	his	_	PP$	PP$	_
61	bride	_	NN	NN	_
62	.	_	SENT	SENT	_
1	Vladimir	_	NP	NP	_
2	Crackovitch	_	NP	NP	_
3	had	_	VHD	VHD	_
4	taken	_	VVN	VVN	_
5	her	_	PP	PP	_
6	at	_	IN	IN	_
7	her	_	PP$	PP$	_
8	word	_	NN	NN	_
9	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	silent	_	JJ	JJ	_
4	determination	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	great	_	JJ	JJ	_
8	soul	_	NN	NN	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	had	_	VHD	VHD	_
12	amassed	_	VVN	VVN	_
13	about	_	IN	IN	_
14	a	_	DT	DT	_
15	hundred	_	CD	CD	_
16	thousand	_	CD	CD	_
17	dollars	_	NNS	NNS	_
18	in	_	IN	IN	_
19	America	_	NP	NP	_
20	in	_	IN	IN	_
21	less	_	JJR	JJR	_
22	than	_	IN	IN	_
23	four	_	CD	CD	_
24	years	_	NNS	NNS	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	only	_	RB	RB	_
28	two	_	CD	CD	_
29	or	_	CC	CC	_
30	three	_	CD	CD	_
31	minutes	_	NNS	NNS	_
32	before	_	IN	IN	_
33	Vera	_	NP	NP	_
34	Alexandrina	_	NP	NP	_
35	's	_	POS	POS	_
36	husband	_	NN	NN	_
37	was	_	VBD	VBD	_
38	due	_	JJ	JJ	_
39	to	_	TO	TO	_
40	arrive	_	VV	VV	_
41	he	_	PP	PP	_
42	himself	_	PP	PP	_
43	stood	_	VVD	VVD	_
44	at	_	IN	IN	_
45	the	_	DT	DT	_
46	cottage	_	NN	NN	_
47	door	_	NN	NN	_
48	with	_	IN	IN	_
49	folded	_	VVN	VVN	_
50	arms	_	NNS	NNS	_
51	,	_	,	,	_
52	asking	_	VVG	VVG	_
53	himself	_	PP	PP	_
54	if	_	IN	IN	_
55	he	_	PP	PP	_
56	should	_	MD	MD	_
57	or	_	CC	CC	_
58	should	_	MD	MD	_
59	not	_	RB	RB	_
60	enter	_	VV	VV	_
61	and	_	CC	CC	_
62	reproach	_	VV	VV	_
63	Vera	_	NP	NP	_
64	Alexandrina	_	NP	NP	_
65	for	_	IN	IN	_
66	her	_	PP$	PP$	_
67	inconstancy	_	NN	NN	_
68	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	hesitation	_	NN	NN	_
3	was	_	VBD	VBD	_
4	suddenly	_	RB	RB	_
5	overcome	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	parrot	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Enter	_	VV	VV	_
3	,	_	,	,	_
4	dearest	_	JJS	JJS	_
5	Vladimir	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	console	_	VV	VV	_
9	me	_	PP	PP	_
10	for	_	IN	IN	_
11	my	_	PP$	PP$	_
12	misfortune	_	NN	NN	_
13	!	_	SENT	SENT	_
1	"	_	''	''	_
2	it	_	PP	PP	_
3	cried	_	VVD	VVD	_
4	eagerly	_	RB	RB	_
5	from	_	IN	IN	_
6	within	_	IN	IN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	,	_	,	,	_
10	not	_	RB	RB	_
11	for	_	IN	IN	_
12	an	_	DT	DT	_
13	instant	_	NN	NN	_
14	doubting	_	VVG	VVG	_
15	that	_	IN/that	IN/that	_
16	it	_	PP	PP	_
17	was	_	VBD	VBD	_
18	an	_	DT	DT	_
19	invitation	_	NN	NN	_
20	from	_	IN	IN	_
21	the	_	DT	DT	_
22	woman	_	NN	NN	_
23	whom	_	WP	WP	_
24	he	_	PP	PP	_
25	still	_	RB	RB	_
26	loved	_	VVD	VVD	_
27	fondly	_	RB	RB	_
28	in	_	IN	IN	_
29	spite	_	NN	NN	_
30	of	_	IN	IN	_
31	her	_	PP$	PP$	_
32	perfidy	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	being	_	VBG	VBG	_
36	unaware	_	JJ	JJ	_
37	of	_	IN	IN	_
38	her	_	PP$	PP$	_
39	laryngeal	_	JJ	JJ	_
40	affliction	_	NN	NN	_
41	,	_	,	,	_
42	he	_	PP	PP	_
43	bounded	_	VVD	VVD	_
44	into	_	IN	IN	_
45	the	_	DT	DT	_
46	house	_	NN	NN	_
47	and	_	CC	CC	_
48	hurried	_	VVN	VVN	_
49	from	_	IN	IN	_
50	room	_	NN	NN	_
51	to	_	TO	TO	_
52	room	_	NN	NN	_
53	until	_	IN	IN	_
54	he	_	PP	PP	_
55	found	_	VVD	VVD	_
56	Vera	_	NP	NP	_
57	Alexandrina	_	NP	NP	_
58	Polianowski	_	NP	NP	_
59	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Vladimir	_	NP	NP	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	sailor	_	NN	NN	_
6	,	_	,	,	_
7	had	_	VHD	VHD	_
8	already	_	RB	RB	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	meantime	_	NN	NN	_
12	,	_	,	,	_
13	from	_	IN	IN	_
14	the	_	DT	DT	_
15	top	_	NN	NN	_
16	of	_	IN	IN	_
17	an	_	DT	DT	_
18	adjacent	_	JJ	JJ	_
19	lane	_	NN	NN	_
20	,	_	,	,	_
21	beheld	_	VVD	VVD	_
22	Vladimir	_	NP	NP	_
23	Crackovitch	_	NP	NP	_
24	at	_	IN	IN	_
25	the	_	DT	DT	_
26	door	_	NN	NN	_
27	of	_	IN	IN	_
28	his	_	PP$	PP$	_
29	home	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	,	_	,	,	_
33	being	_	VBG	VBG	_
34	a	_	DT	DT	_
35	man	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	most	_	RBS	RBS	_
39	blindly	_	RB	RB	_
40	passionate	_	JJ	JJ	_
41	and	_	CC	CC	_
42	jealous	_	JJ	JJ	_
43	impulses	_	NNS	NNS	_
44	,	_	,	,	_
45	his	_	PP$	PP$	_
46	next	_	JJ	JJ	_
47	procedure	_	NN	NN	_
48	may	_	MD	MD	_
49	be	_	VB	VB	_
50	imagined	_	VVN	VVN	_
51	.	_	SENT	SENT	_
1	Several	_	JJ	JJ	_
2	hours	_	NNS	NNS	_
3	later	_	RBR	RBR	_
4	a	_	DT	DT	_
5	neighbour	_	NN	NN	_
6	called	_	VVN	VVN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	cottage	_	NN	NN	_
10	and	_	CC	CC	_
11	discovered	_	VVD	VVD	_
12	the	_	DT	DT	_
13	three	_	CD	CD	_
14	corpses	_	NNS	NNS	_
15	in	_	IN	IN	_
16	one	_	CD	CD	_
17	sad	_	JJ	JJ	_
18	heap	_	NN	NN	_
19	:	_	:	:	_
20	Vera	_	NP	NP	_
21	Alexandrina	_	NP	NP	_
22	Polianowski	_	NP	NP	_
23	,	_	,	,	_
24	shot	_	VVN	VVN	_
25	through	_	IN	IN	_
26	the	_	DT	DT	_
27	breast	_	NN	NN	_
28	;	_	:	:	_
29	at	_	IN	IN	_
30	her	_	PP$	PP$	_
31	side	_	NN	NN	_
32	,	_	,	,	_
33	Vladimir	_	NP	NP	_
34	Crackovitch	_	NP	NP	_
35	,	_	,	,	_
36	with	_	IN	IN	_
37	a	_	DT	DT	_
38	bullet	_	NN	NN	_
39	in	_	IN	IN	_
40	each	_	DT	DT	_
41	eye	_	NN	NN	_
42	;	_	:	:	_
43	and	_	CC	CC	_
44	,	_	,	,	_
45	still	_	RB	RB	_
46	clutching	_	VVG	VVG	_
47	his	_	PP$	PP$	_
48	revolver	_	NN	NN	_
49	,	_	,	,	_
50	Vladimir	_	NP	NP	_
51	,	_	,	,	_
52	the	_	DT	DT	_
53	sailor	_	NN	NN	_
54	,	_	,	,	_
55	seated	_	VVN	VVN	_
56	upon	_	IN	IN	_
57	his	_	PP$	PP$	_
58	grim	_	JJ	JJ	_
59	cushion	_	NN	NN	_
60	of	_	IN	IN	_
61	the	_	DT	DT	_
62	dead	_	JJ	JJ	_
63	,	_	,	,	_
64	his	_	PP$	PP$	_
65	back	_	RB	RB	_
66	supported	_	VVN	VVN	_
67	against	_	IN	IN	_
68	the	_	DT	DT	_
69	wall	_	NN	NN	_
70	under	_	IN	IN	_
71	the	_	DT	DT	_
72	domestic	_	JJ	JJ	_
73	lamplit	_	NN	NN	_
74	icon	_	NN	NN	_
75	,	_	,	,	_
76	with	_	IN	IN	_
77	a	_	DT	DT	_
78	smile	_	NN	NN	_
79	of	_	IN	IN	_
80	hellish	_	JJ	JJ	_
81	satisfaction	_	NN	NN	_
82	frozen	_	VVN	VVN	_
83	upon	_	IN	IN	_
84	his	_	PP$	PP$	_
85	lips	_	NNS	NNS	_
86	and	_	CC	CC	_
87	the	_	DT	DT	_
88	remaining	_	VVG	VVG	_
89	three	_	CD	CD	_
90	bullets	_	NNS	NNS	_
91	buried	_	VVN	VVN	_
92	in	_	IN	IN	_
93	his	_	PP$	PP$	_
94	heart	_	NN	NN	_
95	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	above	_	JJ	JJ	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	necessarily	_	RB	RB	_
6	a	_	DT	DT	_
7	true	_	JJ	JJ	_
8	story	_	NN	NN	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	specimen	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	small-print	_	NN	NN	_
8	news	_	NN	NN	_
9	with	_	IN	IN	_
10	which	_	WDT	WDT	_
11	the	_	DT	DT	_
12	rather	_	RB	RB	_
13	young	_	JJ	JJ	_
14	Assistant	_	NP	NP	_
15	Sub-Editor	_	NP	NP	_
16	of	_	IN	IN	_
17	The	_	DT	DT	_
18	Dullandshire	_	NP	NP	_
19	Chronicle	_	NP	NP	_
20	(	_	(	(	_
21	established	_	VVD	VVD	_
22	1763	_	CD	CD	_
23	)	_	)	)	_
24	is	_	VBZ	VBZ	_
25	permitted	_	VVN	VVN	_
26	,	_	,	,	_
27	occasionally	_	RB	RB	_
28	,	_	,	,	_
29	to	_	TO	TO	_
30	divert	_	VV	VV	_
31	those	_	DT	DT	_
32	of	_	IN	IN	_
33	The	_	DT	DT	_
34	Chronicle	_	NP	NP	_
35	's	_	POS	POS	_
36	subscribers	_	NNS	NNS	_
37	who	_	WP	WP	_
38	take	_	VVP	VVP	_
39	an	_	DT	DT	_
40	intelligent	_	JJ	JJ	_
41	interest	_	NN	NN	_
42	in	_	IN	IN	_
43	continental	_	JJ	JJ	_
44	affairs	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	You	_	PP	PP	_
8	know	_	VVP	VVP	_
9	the	_	DT	DT	_
10	'	_	''	''	_
11	Tziganes	_	NNS	NNS	_
12	,	_	,	,	_
13	'	_	''	''	_
14	do	_	VVP	VVP	_
15	n't	_	RB	RB	_
16	you	_	PP	PP	_
17	?	_	SENT	SENT	_
1	--those	_	JJ	JJ	_
2	marvellous	_	JJ	JJ	_
3	gentlemen	_	NNS	NNS	_
4	in	_	IN	IN	_
5	red	_	JJ	JJ	_
6	coats	_	NNS	NNS	_
7	with	_	IN	IN	_
8	sleek	_	JJ	JJ	_
9	dark	_	JJ	JJ	_
10	singlets	_	NNS	NNS	_
11	,	_	,	,	_
12	exotic	_	JJ	JJ	_
13	complexions	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	bold	_	JJ	JJ	_
17	,	_	,	,	_
18	rolling	_	VVG	VVG	_
19	black	_	JJ	JJ	_
20	eyes	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Sunday	_	NP	NP	_
3	Chronicle	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Strictly	_	RB	RB	_
2	speaking	_	VVG	VVG	_
3	,	_	,	,	_
4	singlets	_	NNS	NNS	_
5	,	_	,	,	_
6	of	_	IN	IN	_
7	whatever	_	WDT	WDT	_
8	colour	_	NN	NN	_
9	,	_	,	,	_
10	should	_	MD	MD	_
11	be	_	VB	VB	_
12	worn	_	VVN	VVN	_
13	under	_	IN	IN	_
14	the	_	DT	DT	_
15	coat	_	NN	NN	_
16	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	HUNTSMAN	_	NP	NP	_
8	'S	_	POS	POS	_
9	STORY	_	NP	NP	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	heard	_	VVD	VVD	_
3	the	_	DT	DT	_
4	huntsman	_	NN	NN	_
5	calling	_	VVG	VVG	_
6	as	_	IN	IN	_
7	he	_	PP	PP	_
8	drew	_	VVD	VVD	_
9	Threeacre	_	NP	NP	_
10	Spinney	_	NP	NP	_
11	;	_	:	:	_
12	He	_	PP	PP	_
13	found	_	VVD	VVD	_
14	a	_	DT	DT	_
15	fox	_	NN	NN	_
16	and	_	CC	CC	_
17	hunted	_	VVD	VVD	_
18	him	_	PP	PP	_
19	and	_	CC	CC	_
20	handled	_	VVD	VVD	_
21	him	_	PP	PP	_
22	ere	_	IN	IN	_
23	night	_	NN	NN	_
24	,	_	,	,	_
25	And	_	CC	CC	_
26	his	_	PP$	PP$	_
27	voice	_	NN	NN	_
28	upon	_	IN	IN	_
29	the	_	DT	DT	_
30	hill-side	_	NN	NN	_
31	was	_	VBD	VBD	_
32	as	_	RB	RB	_
33	golden	_	JJ	JJ	_
34	as	_	IN	IN	_
35	a	_	DT	DT	_
36	guinea	_	NN	NN	_
37	,	_	,	,	_
38	And	_	CC	CC	_
39	I	_	PP	PP	_
40	ventured	_	VVD	VVD	_
41	he	_	PP	PP	_
42	'd	_	VHD	VHD	_
43	done	_	VVN	VVN	_
44	nicely--most	_	JJ	JJ	_
45	respectful	_	JJ	JJ	_
46	and	_	CC	CC	_
47	polite--	_	JJ	JJ	_
48	Jig-jogging	_	VVG	VVG	_
49	back	_	RB	RB	_
50	to	_	TO	TO	_
51	kennels	_	NNS	NNS	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	the	_	DT	DT	_
55	stars	_	NNS	NNS	_
56	were	_	VBD	VBD	_
57	shining	_	VVG	VVG	_
58	bright	_	JJ	JJ	_
59	.	_	SENT	SENT	_
1	Old	_	NP	NP	_
2	Jezebel	_	NP	NP	_
3	and	_	CC	CC	_
4	Jealous	_	NP	NP	_
5	they	_	PP	PP	_
6	were	_	VBD	VBD	_
7	trotting	_	VVG	VVG	_
8	at	_	IN	IN	_
9	his	_	PP$	PP$	_
10	stirrup	_	NN	NN	_
11	;	_	:	:	_
12	The	_	DT	DT	_
13	road	_	NN	NN	_
14	was	_	VBD	VBD	_
15	clear	_	JJ	JJ	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	moon	_	NN	NN	_
19	was	_	VBD	VBD	_
20	up	_	RP	RP	_
21	,	_	,	,	_
22	'	_	''	''	_
23	twas	_	NNS	NNS	_
24	but	_	CC	CC	_
25	a	_	DT	DT	_
26	mile	_	NN	NN	_
27	or	_	CC	CC	_
28	so	_	RB	RB	_
29	;	_	:	:	_
30	He	_	PP	PP	_
31	got	_	VVD	VVD	_
32	the	_	DT	DT	_
33	pack	_	NN	NN	_
34	behind	_	IN	IN	_
35	him	_	PP	PP	_
36	with	_	IN	IN	_
37	a	_	DT	DT	_
38	chirp	_	NN	NN	_
39	and	_	CC	CC	_
40	with	_	IN	IN	_
41	a	_	DT	DT	_
42	chirrup	_	NN	NN	_
43	,	_	,	,	_
44	And	_	CC	CC	_
45	said	_	VVD	VVD	_
46	he	_	PP	PP	_
47	,	_	,	,	_
48	"	_	``	``	_
49	I	_	PP	PP	_
50	had	_	VHD	VHD	_
51	the	_	DT	DT	_
52	secret	_	NN	NN	_
53	from	_	IN	IN	_
54	my	_	PP$	PP$	_
55	gran'dad	_	NN	NN	_
56	long	_	RB	RB	_
57	ago	_	RB	RB	_
58	,	_	,	,	_
59	And	_	CC	CC	_
60	all	_	PDT	PDT	_
61	the	_	DT	DT	_
62	old	_	JJ	JJ	_
63	man	_	NN	NN	_
64	left	_	VVD	VVD	_
65	me	_	PP	PP	_
66	,	_	,	,	_
67	Sir	_	NP	NP	_
68	,	_	,	,	_
69	if	_	IN	IN	_
70	you	_	PP	PP	_
71	should	_	MD	MD	_
72	want	_	VV	VV	_
73	to	_	TO	TO	_
74	know	_	VV	VV	_
75	.	_	SENT	SENT	_
1	"	_	``	``	_
2	And	_	CC	CC	_
3	he	_	PP	PP	_
4	was	_	VBD	VBD	_
5	most	_	RBS	RBS	_
6	a	_	DT	DT	_
7	gipsy	_	NN	NN	_
8	,	_	,	,	_
9	Sir	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	spoke	_	VVD	VVD	_
13	the	_	DT	DT	_
14	gipsy	_	NN	NN	_
15	lingos	_	NNS	NNS	_
16	,	_	,	,	_
17	But	_	CC	CC	_
18	he	_	PP	PP	_
19	knew	_	VVD	VVD	_
20	of	_	IN	IN	_
21	hounds	_	NNS	NNS	_
22	and	_	CC	CC	_
23	horses	_	NNS	NNS	_
24	all	_	RB	RB	_
25	as	_	IN	IN	_
26	NIMROD	_	NP	NP	_
27	might	_	MD	MD	_
28	have	_	VH	VH	_
29	know	_	VV	VV	_
30	'd	_	MD	MD	_
31	:	_	:	:	_
32	When	_	WRB	WRB	_
33	we	_	PP	PP	_
34	'd	_	MD	MD	_
35	ask	_	VV	VV	_
36	him	_	PP	PP	_
37	how	_	WRB	WRB	_
38	he	_	PP	PP	_
39	did	_	VVD	VVD	_
40	it	_	PP	PP	_
41	,	_	,	,	_
42	he	_	PP	PP	_
43	would	_	MD	MD	_
44	say	_	VV	VV	_
45	,	_	,	,	_
46	'	_	''	''	_
47	You	_	PP	PP	_
48	little	_	JJ	JJ	_
49	Gringos	_	NP	NP	_
50	,	_	,	,	_
51	I	_	PP	PP	_
52	learnt	_	VVD	VVD	_
53	it	_	PP	PP	_
54	from	_	IN	IN	_
55	a	_	DT	DT	_
56	lady	_	NN	NN	_
57	that	_	IN/that	IN/that	_
58	I	_	PP	PP	_
59	met	_	VVD	VVD	_
60	upon	_	IN	IN	_
61	the	_	DT	DT	_
62	road	_	NN	NN	_
63	;	_	:	:	_
64	In	_	IN	IN	_
65	the	_	DT	DT	_
66	hills	_	NNS	NNS	_
67	o	_	NN	NN	_
68	'	_	POS	POS	_
69	Connemara	_	NP	NP	_
70	was	_	VBD	VBD	_
71	this	_	DT	DT	_
72	wondrous	_	JJ	JJ	_
73	gift	_	NN	NN	_
74	bestowed	_	VVN	VVN	_
75	.	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	``	``	_
3	Connemara--County	_	NP	NP	_
4	Galway--he	_	NP	NP	_
5	was	_	VBD	VBD	_
6	there	_	RB	RB	_
7	in	_	IN	IN	_
8	1830	_	CD	CD	_
9	;	_	:	:	_
10	He	_	PP	PP	_
11	was	_	VBD	VBD	_
12	taking	_	VVG	VVG	_
13	hounds	_	NNS	NNS	_
14	to	_	TO	TO	_
15	kennel	_	VV	VV	_
16	,	_	,	,	_
17	all	_	RB	RB	_
18	alone	_	RB	RB	_
19	,	_	,	,	_
20	he	_	PP	PP	_
21	used	_	VVD	VVD	_
22	to	_	TO	TO	_
23	say	_	VV	VV	_
24	,	_	,	,	_
25	And	_	CC	CC	_
26	the	_	DT	DT	_
27	hills	_	NNS	NNS	_
28	of	_	IN	IN	_
29	Connemara	_	NP	NP	_
30	,	_	,	,	_
31	when	_	WRB	WRB	_
32	the	_	DT	DT	_
33	night	_	NN	NN	_
34	is	_	VBZ	VBZ	_
35	falling	_	VVG	VVG	_
36	dirty	_	JJ	JJ	_
37	,	_	,	,	_
38	Is	_	VBZ	VBZ	_
39	an	_	DT	DT	_
40	ill	_	JJ	JJ	_
41	place	_	NN	NN	_
42	to	_	TO	TO	_
43	be	_	VB	VB	_
44	left	_	VVN	VVN	_
45	in	_	IN	IN	_
46	when	_	WRB	WRB	_
47	the	_	DT	DT	_
48	dusk	_	NN	NN	_
49	is	_	VBZ	VBZ	_
50	turning	_	VVG	VVG	_
51	grey	_	NN	NN	_
52	,	_	,	,	_
53	An	_	DT	DT	_
54	ill	_	JJ	JJ	_
55	place	_	NN	NN	_
56	to	_	TO	TO	_
57	be	_	VB	VB	_
58	lost	_	VVN	VVN	_
59	in	_	IN	IN	_
60	most	_	JJS	JJS	_
61	at	_	IN	IN	_
62	any	_	DT	DT	_
63	time	_	NN	NN	_
64	o	_	NN	NN	_
65	'	_	POS	POS	_
66	day	_	NN	NN	_
67	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Adown	_	NP	NP	_
3	the	_	DT	DT	_
4	dismal	_	JJ	JJ	_
5	mountains	_	NNS	NNS	_
6	that	_	WDT	WDT	_
7	night	_	NN	NN	_
8	it	_	PP	PP	_
9	blew	_	VVD	VVD	_
10	tremendous	_	JJ	JJ	_
11	,	_	,	,	_
12	A-sobbing	_	JJ	JJ	_
13	like	_	IN	IN	_
14	a	_	DT	DT	_
15	giant	_	NN	NN	_
16	and	_	CC	CC	_
17	a-snorting	_	NN	NN	_
18	like	_	IN	IN	_
19	a	_	DT	DT	_
20	whale	_	NN	NN	_
21	,	_	,	,	_
22	When	_	WRB	WRB	_
23	he	_	PP	PP	_
24	saw	_	VVD	VVD	_
25	beside	_	IN	IN	_
26	the	_	DT	DT	_
27	sheep-track	_	NN	NN	_
28	(	_	(	(	_
29	'	_	POS	POS	_
30	Holy	_	NP	NP	_
31	Saints	_	NP	NP	_
32	,	_	,	,	_
33	'	_	''	''	_
34	says	_	VVZ	VVZ	_
35	he	_	PP	PP	_
36	,	_	,	,	_
37	'	_	''	''	_
38	defend	_	VV	VV	_
39	us	_	PP	PP	_
40	!	_	SENT	SENT	_
1	'	_	''	''	_
2	)	_	)	)	_
3	A	_	DT	DT	_
4	mighty	_	JJ	JJ	_
5	dainty	_	JJ	JJ	_
6	lady	_	NN	NN	_
7	,	_	,	,	_
8	dressed	_	VVN	VVN	_
9	in	_	IN	IN	_
10	green	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	sweet	_	JJ	JJ	_
14	and	_	CC	CC	_
15	pale	_	JJ	JJ	_
16	,	_	,	,	_
17	And	_	CC	CC	_
18	she	_	PP	PP	_
19	rode	_	VVD	VVD	_
20	an	_	DT	DT	_
21	all-cream	_	JJ	JJ	_
22	pony	_	NN	NN	_
23	with	_	IN	IN	_
24	an	_	DT	DT	_
25	Arab	_	JJ	JJ	_
26	head	_	NN	NN	_
27	and	_	CC	CC	_
28	tail	_	NN	NN	_
29	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Says	_	VVZ	VVZ	_
3	she	_	PP	PP	_
4	to	_	TO	TO	_
5	him	_	PP	PP	_
6	,	_	,	,	_
7	'	_	''	''	_
8	Young	_	NP	NP	_
9	gentleman	_	NN	NN	_
10	,	_	,	,	_
11	to	_	TO	TO	_
12	you	_	PP	PP	_
13	I	_	PP	PP	_
14	'd	_	MD	MD	_
15	be	_	VB	VB	_
16	beholden	_	JJ	JJ	_
17	If	_	IN	IN	_
18	you	_	PP	PP	_
19	'd	_	MD	MD	_
20	ride	_	VV	VV	_
21	along	_	RP	RP	_
22	to	_	TO	TO	_
23	Fairyland	_	NP	NP	_
24	this	_	DT	DT	_
25	night	_	NN	NN	_
26	beside	_	IN	IN	_
27	o	_	NN	NN	_
28	'	_	POS	POS	_
29	me	_	FW	FW	_
30	;	_	:	:	_
31	There	_	EX	EX	_
32	's	_	VBZ	VBZ	_
33	a	_	DT	DT	_
34	fox	_	NN	NN	_
35	that	_	WDT	WDT	_
36	eats	_	VVZ	VVZ	_
37	our	_	PP$	PP$	_
38	chickens--them	_	NN	NN	_
39	that	_	WDT	WDT	_
40	lays	_	VVZ	VVZ	_
41	the	_	DT	DT	_
42	eggs	_	NNS	NNS	_
43	that	_	WDT	WDT	_
44	's	_	VBZ	VBZ	_
45	golden--	_	NN	NN	_
46	And	_	CC	CC	_
47	our	_	PP$	PP$	_
48	little	_	JJ	JJ	_
49	fairy	_	NN	NN	_
50	mouse-dogs	_	NNS	NNS	_
51	,	_	,	,	_
52	ah	_	NN	NN	_
53	,	_	,	,	_
54	'	_	''	''	_
55	tis	_	NNS	NNS	_
56	small	_	JJ	JJ	_
57	account	_	NN	NN	_
58	they	_	PP	PP	_
59	'll	_	MD	MD	_
60	be	_	VB	VB	_
61	,	_	,	,	_
62	Sure	_	RB	RB	_
63	it	_	PP	PP	_
64	wants	_	VVZ	VVZ	_
65	an	_	DT	DT	_
66	advertising	_	NN	NN	_
67	pack	_	NN	NN	_
68	to	_	TO	TO	_
69	gobble	_	VV	VV	_
70	such	_	JJ	JJ	_
71	as	_	IN	IN	_
72	he	_	PP	PP	_
73	!	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	``	``	_
3	So	_	IN	IN	_
4	gran'dad	_	NN	NN	_
5	says	_	VVZ	VVZ	_
6	,	_	,	,	_
7	'	_	''	''	_
8	Your	_	PP$	PP$	_
9	servant	_	NN	NN	_
10	,	_	,	,	_
11	Miss	_	NP	NP	_
12	,	_	,	,	_
13	'	_	''	''	_
14	and	_	CC	CC	_
15	got	_	VVD	VVD	_
16	his	_	PP$	PP$	_
17	hounds	_	NNS	NNS	_
18	together	_	RB	RB	_
19	,	_	,	,	_
20	And	_	CC	CC	_
21	the	_	DT	DT	_
22	mountain-side	_	NN	NN	_
23	flew	_	VVD	VVD	_
24	open	_	JJ	JJ	_
25	and	_	CC	CC	_
26	they	_	PP	PP	_
27	rode	_	VVD	VVD	_
28	into	_	IN	IN	_
29	the	_	DT	DT	_
30	hill	_	NN	NN	_
31	;	_	:	:	_
32	'	_	''	''	_
33	Your	_	PP$	PP$	_
34	country	_	NN	NN	_
35	's	_	VBZ	VBZ	_
36	one	_	CD	CD	_
37	to	_	TO	TO	_
38	cross	_	VV	VV	_
39	,	_	,	,	_
40	'	_	''	''	_
41	says	_	VVZ	VVZ	_
42	he	_	PP	PP	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	rights	_	NNS	NNS	_
46	a	_	DT	DT	_
47	stirrup-leather	_	NN	NN	_
48	,	_	,	,	_
49	And	_	CC	CC	_
50	he	_	PP	PP	_
51	found	_	VVD	VVD	_
52	in	_	IN	IN	_
53	half-a-jiffey	_	NN	NN	_
54	,	_	,	,	_
55	and	_	CC	CC	_
56	he	_	PP	PP	_
57	finished	_	VVD	VVD	_
58	with	_	IN	IN	_
59	a	_	DT	DT	_
60	kill	_	NN	NN	_
61	;	_	:	:	_
62	And	_	CC	CC	_
63	the	_	DT	DT	_
64	little	_	JJ	JJ	_
65	fairy	_	NN	NN	_
66	lady	_	NN	NN	_
67	,	_	,	,	_
68	she	_	PP	PP	_
69	was	_	VBD	VBD	_
70	with	_	IN	IN	_
71	'	_	''	''	_
72	em	_	NN	NN	_
73	with	_	IN	IN	_
74	a	_	DT	DT	_
75	will	_	NN	NN	_
76	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Then	_	RB	RB	_
3	'	_	''	''	_
4	O	_	NN	NN	_
5	,	_	,	,	_
6	'	_	''	''	_
7	says	_	VVZ	VVZ	_
8	she	_	PP	PP	_
9	,	_	,	,	_
10	'	_	''	''	_
11	young	_	JJ	JJ	_
12	man	_	NN	NN	_
13	,	_	,	,	_
14	'	_	''	''	_
15	says	_	VVZ	VVZ	_
16	she	_	PP	PP	_
17	,	_	,	,	_
18	'	_	''	''	_
19	'	_	''	''	_
20	tis	_	NNS	NNS	_
21	lonesome	_	JJ	JJ	_
22	here	_	RB	RB	_
23	in	_	IN	IN	_
24	Faerie	_	NP	NP	_
25	,	_	,	,	_
26	So	_	RB	RB	_
27	wo	_	MD	MD	_
28	n't	_	RB	RB	_
29	you	_	PP	PP	_
30	stay	_	VVP	VVP	_
31	and	_	CC	CC	_
32	hunt	_	VVP	VVP	_
33	with	_	IN	IN	_
34	us	_	PP	PP	_
35	and	_	CC	CC	_
36	never	_	RB	RB	_
37	more	_	JJR	JJR	_
38	to	_	TO	TO	_
39	roam	_	VV	VV	_
40	,	_	,	,	_
41	And	_	CC	CC	_
42	take	_	VV	VV	_
43	a	_	DT	DT	_
44	bride'--she	_	NN	NN	_
45	looks	_	VVZ	VVZ	_
46	at	_	IN	IN	_
47	him--'whose	_	JJ	JJ	_
48	youth	_	NN	NN	_
49	can	_	MD	MD	_
50	never	_	RB	RB	_
51	vary	_	VV	VV	_
52	,	_	,	,	_
53	With	_	IN	IN	_
54	hair	_	NN	NN	_
55	as	_	IN	IN	_
56	black	_	JJ	JJ	_
57	as	_	IN	IN	_
58	midnight	_	NN	NN	_
59	and	_	CC	CC	_
60	a	_	DT	DT	_
61	breast	_	NN	NN	_
62	as	_	IN	IN	_
63	white	_	NN	NN	_
64	as	_	IN	IN	_
65	foam	_	NN	NN	_
66	?	_	SENT	SENT	_
1	'	_	''	''	_
2	And	_	CC	CC	_
3	'	_	''	''	_
4	Thank	_	VV	VV	_
5	you	_	PP	PP	_
6	,	_	,	,	_
7	Miss	_	NP	NP	_
8	,	_	,	,	_
9	'	_	''	''	_
10	says	_	VVZ	VVZ	_
11	gran'dad	_	NN	NN	_
12	,	_	,	,	_
13	'	_	''	''	_
14	but	_	CC	CC	_
15	I	_	PP	PP	_
16	've	_	VHP	VHP	_
17	got	_	VVN	VVN	_
18	a	_	DT	DT	_
19	wife	_	NN	NN	_
20	at	_	IN	IN	_
21	home	_	NN	NN	_
22	!	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	''	''	_
3	Then	_	RB	RB	_
4	,	_	,	,	_
5	'	_	''	''	_
6	O	_	NP	NP	_
7	,	_	,	,	_
8	young	_	JJ	JJ	_
9	man	_	NN	NN	_
10	,	_	,	,	_
11	'	_	''	''	_
12	says	_	VVZ	VVZ	_
13	she	_	PP	PP	_
14	,	_	,	,	_
15	'	_	''	''	_
16	young	_	JJ	JJ	_
17	man	_	NN	NN	_
18	,	_	,	,	_
19	then	_	RB	RB	_
20	you	_	PP	PP	_
21	shall	_	MD	MD	_
22	take	_	VV	VV	_
23	a	_	DT	DT	_
24	bounty	_	NN	NN	_
25	,	_	,	,	_
26	A	_	DT	DT	_
27	bounty	_	NN	NN	_
28	of	_	IN	IN	_
29	my	_	PP$	PP$	_
30	magic	_	NN	NN	_
31	that	_	WDT	WDT	_
32	may	_	MD	MD	_
33	grant	_	VV	VV	_
34	you	_	PP	PP	_
35	wishes	_	VVZ	VVZ	_
36	three	_	CD	CD	_
37	;	_	:	:	_
38	Come	_	VV	VV	_
39	make	_	VV	VV	_
40	yourself	_	PP	PP	_
41	the	_	DT	DT	_
42	grandest	_	JJS	JJS	_
43	man	_	NN	NN	_
44	from	_	IN	IN	_
45	out	_	IN	IN	_
46	o	_	NN	NN	_
47	'	_	POS	POS	_
48	Galway	_	NP	NP	_
49	County	_	NP	NP	_
50	To	_	TO	TO	_
51	Dublin	_	NP	NP	_
52	's	_	POS	POS	_
53	famous	_	JJ	JJ	_
54	city	_	NN	NN	_
55	all	_	DT	DT	_
56	of	_	IN	IN	_
57	my	_	PP$	PP$	_
58	good	_	JJ	JJ	_
59	gramarye	_	NN	NN	_
60	?	_	SENT	SENT	_
1	'	_	''	''	_
2	And	_	CC	CC	_
3	,	_	,	,	_
4	'	_	''	''	_
5	Thank	_	VV	VV	_
6	you	_	PP	PP	_
7	,	_	,	,	_
8	Miss	_	NP	NP	_
9	,	_	,	,	_
10	'	_	''	''	_
11	says	_	VVZ	VVZ	_
12	gran'dad	_	NN	NN	_
13	,	_	,	,	_
14	'	_	''	''	_
15	but	_	CC	CC	_
16	such	_	JJ	JJ	_
17	ai	_	VVP	VVP	_
18	n't	_	RB	RB	_
19	no	_	RB	RB	_
20	use	_	VV	VV	_
21	to	_	TO	TO	_
22	me	_	PP	PP	_
23	.	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	``	``	_
3	But	_	CC	CC	_
4	he	_	PP	PP	_
5	said	_	VVD	VVD	_
6	,	_	,	,	_
7	since	_	IN	IN	_
8	she	_	PP	PP	_
9	was	_	VBD	VBD	_
10	pressing	_	VVG	VVG	_
11	of	_	IN	IN	_
12	her	_	PP$	PP$	_
13	fairy	_	JJ	JJ	_
14	spells	_	NNS	NNS	_
15	and	_	CC	CC	_
16	forces	_	NNS	NNS	_
17	,	_	,	,	_
18	He	_	PP	PP	_
19	'd	_	MD	MD	_
20	take	_	VV	VV	_
21	the	_	DT	DT	_
22	threefold	_	JJ	JJ	_
23	bounty	_	NN	NN	_
24	,	_	,	,	_
25	lest	_	IN	IN	_
26	a	_	DT	DT	_
27	gift	_	NN	NN	_
28	he	_	PP	PP	_
29	'd	_	MD	MD	_
30	seem	_	VV	VV	_
31	to	_	TO	TO	_
32	scorn	_	VV	VV	_
33	:	_	:	:	_
34	He	_	PP	PP	_
35	'd	_	MD	MD	_
36	ask	_	VV	VV	_
37	,	_	,	,	_
38	beyond	_	IN	IN	_
39	all	_	DT	DT	_
40	other	_	JJ	JJ	_
41	men	_	NNS	NNS	_
42	,	_	,	,	_
43	the	_	DT	DT	_
44	tricks	_	NNS	NNS	_
45	o	_	NN	NN	_
46	'	_	POS	POS	_
47	hounds	_	NNS	NNS	_
48	and	_	CC	CC	_
49	horses	_	NNS	NNS	_
50	,	_	,	,	_
51	And	_	CC	CC	_
52	a	_	DT	DT	_
53	voice	_	NN	NN	_
54	to	_	TO	TO	_
55	charm	_	VV	VV	_
56	a	_	DT	DT	_
57	woodland	_	NN	NN	_
58	of	_	IN	IN	_
59	a	_	DT	DT	_
60	soft	_	JJ	JJ	_
61	December	_	NP	NP	_
62	morn	_	NN	NN	_
63	,	_	,	,	_
64	And	_	CC	CC	_
65	sons	_	NNS	NNS	_
66	to	_	TO	TO	_
67	follow	_	VV	VV	_
68	after	_	IN	IN	_
69	him	_	PP	PP	_
70	,	_	,	,	_
71	all	_	RB	RB	_
72	to	_	TO	TO	_
73	the	_	DT	DT	_
74	business	_	NN	NN	_
75	born	_	VVN	VVN	_
76	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And--but	_	NN	NN	_
3	here	_	RB	RB	_
4	we	_	PP	PP	_
5	are	_	VBP	VBP	_
6	at	_	IN	IN	_
7	home	_	NN	NN	_
8	,	_	,	,	_
9	Sir	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Yes	_	UH	UH	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	old	_	JJ	JJ	_
5	man	_	NN	NN	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	terror	_	NN	NN	_
9	For	_	IN	IN	_
10	his	_	PP$	PP$	_
11	fairies	_	NNS	NNS	_
12	and	_	CC	CC	_
13	his	_	PP$	PP$	_
14	nonsense	_	NN	NN	_
15	,	_	,	,	_
16	yet	_	RB	RB	_
17	the	_	DT	DT	_
18	story	_	NN	NN	_
19	's	_	VBZ	VBZ	_
20	someways	_	RB	RB	_
21	right	_	JJ	JJ	_
22	;	_	:	:	_
23	He	_	PP	PP	_
24	'd	_	VHD	VHD	_
25	the	_	DT	DT	_
26	trick	_	NN	NN	_
27	o	_	NN	NN	_
28	'	_	POS	POS	_
29	hounds	_	NNS	NNS	_
30	and	_	CC	CC	_
31	horses	_	NNS	NNS	_
32	to	_	TO	TO	_
33	a	_	DT	DT	_
34	marvel--and	_	NN	NN	_
35	no	_	DT	DT	_
36	error	_	NN	NN	_
37	;	_	:	:	_
38	And	_	CC	CC	_
39	to	_	TO	TO	_
40	hear	_	VV	VV	_
41	him	_	PP	PP	_
42	draw	_	VV	VV	_
43	a	_	DT	DT	_
44	woodland	_	NN	NN	_
45	was	_	VBD	VBD	_
46	a	_	DT	DT	_
47	pride	_	NN	NN	_
48	and	_	CC	CC	_
49	a	_	DT	DT	_
50	delight	_	NN	NN	_
51	;	_	:	:	_
52	And--was	_	NNS	NNS	_
53	it	_	PP	PP	_
54	luck	_	VVP	VVP	_
55	entirely	_	RB	RB	_
56	,	_	,	,	_
57	Sir	_	NP	NP	_
58	,	_	,	,	_
59	I	_	PP	PP	_
60	killed	_	VVD	VVD	_
61	my	_	PP$	PP$	_
62	fox	_	NN	NN	_
63	to-night	_	NN	NN	_
64	?	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	THE	_	DT	DT	_
8	LITTLE	_	NP	NP	_
9	WONDER	_	NP	NP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	crowd	_	NN	NN	_
3	had	_	VHD	VHD	_
4	gone	_	VVN	VVN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	lights	_	NNS	NNS	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	extinguished	_	VVN	VVN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	doors	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	music-hall	_	NN	NN	_
18	were	_	VBD	VBD	_
19	shut	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Little	_	NP	NP	_
3	Wonder	_	NP	NP	_
4	was	_	VBD	VBD	_
5	tired	_	VVN	VVN	_
6	after	_	IN	IN	_
7	the	_	DT	DT	_
8	performance	_	NN	NN	_
9	;	_	:	:	_
10	his	_	PP$	PP$	_
11	attempt	_	NN	NN	_
12	to	_	TO	TO	_
13	do	_	VV	VV	_
14	the	_	DT	DT	_
15	double	_	JJ	JJ	_
16	somersault	_	NN	NN	_
17	had	_	VHD	VHD	_
18	strained	_	VVN	VVN	_
19	him	_	PP	PP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	his	_	PP$	PP$	_
23	failure	_	NN	NN	_
24	had	_	VHD	VHD	_
25	brought	_	VVN	VVN	_
26	a	_	DT	DT	_
27	whipping	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	the	_	DT	DT	_
3	outhouse	_	NN	NN	_
4	in	_	IN	IN	_
5	which	_	WDT	WDT	_
6	he	_	PP	PP	_
7	was	_	VBD	VBD	_
8	to	_	TO	TO	_
9	lie	_	VV	VV	_
10	was	_	VBD	VBD	_
11	cold	_	JJ	JJ	_
12	and	_	CC	CC	_
13	damp	_	JJ	JJ	_
14	and	_	CC	CC	_
15	smelt	_	VVN	VVN	_
16	horribly	_	RB	RB	_
17	,	_	,	,	_
18	he	_	PP	PP	_
19	was	_	VBD	VBD	_
20	glad	_	JJ	JJ	_
21	when	_	WRB	WRB	_
22	his	_	PP$	PP$	_
23	master	_	NN	NN	_
24	thrust	_	VVD	VVD	_
25	him	_	PP	PP	_
26	into	_	IN	IN	_
27	it	_	PP	PP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	he	_	PP	PP	_
31	was	_	VBD	VBD	_
32	content	_	JJ	JJ	_
33	to	_	TO	TO	_
34	lie	_	VV	VV	_
35	down	_	RP	RP	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	straw	_	NN	NN	_
39	and	_	CC	CC	_
40	forget	_	VV	VV	_
41	his	_	PP$	PP$	_
42	misery	_	NN	NN	_
43	in	_	IN	IN	_
44	sleep	_	NN	NN	_
45	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	dreamt	_	VVD	VVD	_
3	a	_	DT	DT	_
4	beautiful	_	JJ	JJ	_
5	dream	_	NN	NN	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	dreamt	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	master	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	that	_	IN/that	IN/that	_
11	he	_	PP	PP	_
12	was	_	VBD	VBD	_
13	presenting	_	VVG	VVG	_
14	to	_	TO	TO	_
15	a	_	DT	DT	_
16	crowded	_	JJ	JJ	_
17	audience	_	NN	NN	_
18	what	_	WP	WP	_
19	he	_	PP	PP	_
20	had	_	VHD	VHD	_
21	billed	_	VVN	VVN	_
22	as	_	IN	IN	_
23	"	_	``	``	_
24	A	_	DT	DT	_
25	Marvel	_	NP	NP	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	Twentieth	_	NP	NP	_
29	Century	_	NP	NP	_
30	"	_	''	''	_
31	--a	_	NN	NN	_
32	performing	_	VVG	VVG	_
33	man	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	man	_	NN	NN	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	creature	_	NN	NN	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	pink	_	JJ	JJ	_
9	face	_	NN	NN	_
10	,	_	,	,	_
11	oily	_	JJ	JJ	_
12	hair	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	a	_	DT	DT	_
16	black	_	JJ	JJ	_
17	moustache	_	NN	NN	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	Little	_	NP	NP	_
22	Wonder	_	NP	NP	_
23	,	_	,	,	_
24	in	_	IN	IN	_
25	his	_	PP$	PP$	_
26	capacity	_	NN	NN	_
27	as	_	IN	IN	_
28	master	_	NN	NN	_
29	,	_	,	,	_
30	made	_	VVD	VVD	_
31	the	_	DT	DT	_
32	Marvel	_	NP	NP	_
33	bark	_	NN	NN	_
34	like	_	IN	IN	_
35	a	_	DT	DT	_
36	dog	_	NN	NN	_
37	,	_	,	,	_
38	whereat	_	RB	RB	_
39	the	_	DT	DT	_
40	audience	_	NN	NN	_
41	yelped	_	VVD	VVD	_
42	its	_	PP$	PP$	_
43	approval	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	the	_	DT	DT	_
3	collar	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	member	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	audience	_	NN	NN	_
10	was	_	VBD	VBD	_
11	handed	_	VVN	VVN	_
12	on	_	IN	IN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	stage	_	NN	NN	_
16	,	_	,	,	_
17	while	_	IN	IN	_
18	the	_	DT	DT	_
19	Marvel	_	NP	NP	_
20	was	_	VBD	VBD	_
21	blindfolded	_	VVN	VVN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	,	_	,	,	_
25	after	_	IN	IN	_
26	sniffing	_	VVG	VVG	_
27	the	_	DT	DT	_
28	collar	_	NN	NN	_
29	,	_	,	,	_
30	he	_	PP	PP	_
31	succeeded	_	VVD	VVD	_
32	in	_	IN	IN	_
33	tracking	_	VVG	VVG	_
34	down	_	RP	RP	_
35	its	_	PP$	PP$	_
36	owner--like	_	JJ	JJ	_
37	a	_	DT	DT	_
38	dog	_	NN	NN	_
39	again	_	RB	RB	_
40	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	in	_	IN	IN	_
3	whatever	_	WDT	WDT	_
4	trick	_	NN	NN	_
5	the	_	DT	DT	_
6	Marvel	_	NP	NP	_
7	did	_	VVD	VVD	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	Little	_	NP	NP	_
11	Wonder	_	NP	NP	_
12	was	_	VBD	VBD	_
13	close	_	JJ	JJ	_
14	behind	_	IN	IN	_
15	him	_	PP	PP	_
16	,	_	,	,	_
17	looking	_	VVG	VVG	_
18	so	_	RB	RB	_
19	friendly	_	JJ	JJ	_
20	and	_	CC	CC	_
21	threatening	_	VVG	VVG	_
22	him	_	PP	PP	_
23	with	_	IN	IN	_
24	low	_	JJ	JJ	_
25	growls	_	NNS	NNS	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	same	_	JJ	JJ	_
29	time	_	NN	NN	_
30	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	Marvel	_	NP	NP	_
4	happened	_	VVD	VVD	_
5	to	_	TO	TO	_
6	remember	_	VV	VV	_
7	for	_	IN	IN	_
8	a	_	DT	DT	_
9	moment	_	NN	NN	_
10	his	_	PP$	PP$	_
11	miserable	_	JJ	JJ	_
12	condition	_	NN	NN	_
13	and	_	CC	CC	_
14	to	_	TO	TO	_
15	look	_	VV	VV	_
16	unhappy	_	JJ	JJ	_
17	,	_	,	,	_
18	his	_	PP$	PP$	_
19	master	_	NN	NN	_
20	would	_	MD	MD	_
21	look	_	VV	VV	_
22	still	_	RB	RB	_
23	more	_	RBR	RBR	_
24	kindly	_	RB	RB	_
25	and	_	CC	CC	_
26	threaten	_	VV	VV	_
27	even	_	RB	RB	_
28	more	_	RBR	RBR	_
29	sternly	_	RB	RB	_
30	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	came	_	VVD	VVD	_
3	the	_	DT	DT	_
4	moment	_	NN	NN	_
5	when	_	WRB	WRB	_
6	the	_	DT	DT	_
7	orchestra	_	NN	NN	_
8	stopped	_	VVD	VVD	_
9	suddenly	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	kettledrum	_	NN	NN	_
14	rolled	_	VVD	VVD	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	eyes	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	audience	_	NN	NN	_
22	were	_	VBD	VBD	_
23	fixed	_	VVN	VVN	_
24	upon	_	IN	IN	_
25	the	_	DT	DT	_
26	Marvel	_	NP	NP	_
27	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	this	_	DT	DT	_
3	remarkable	_	JJ	JJ	_
4	performing	_	NN	NN	_
5	man	_	NN	NN	_
6	was	_	VBD	VBD	_
7	scratching	_	VVG	VVG	_
8	in	_	IN	IN	_
9	a	_	DT	DT	_
10	tub	_	NN	NN	_
11	of	_	IN	IN	_
12	earth	_	NN	NN	_
13	to	_	TO	TO	_
14	find	_	VV	VV	_
15	a	_	DT	DT	_
16	bone--just	_	NN	NN	_
17	like	_	IN	IN	_
18	a	_	DT	DT	_
19	real	_	JJ	JJ	_
20	dog	_	NN	NN	_
21	;	_	:	:	_
22	and	_	CC	CC	_
23	that	_	DT	DT	_
24	was	_	VBD	VBD	_
25	his	_	PP$	PP$	_
26	greatest	_	JJS	JJS	_
27	trick	_	NN	NN	_
28	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	successfully	_	RB	RB	_
5	performed	_	VVN	VVN	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	his	_	PP$	PP$	_
9	master	_	NN	NN	_
10	(	_	(	(	_
11	the	_	DT	DT	_
12	Little	_	NP	NP	_
13	Wonder	_	NP	NP	_
14	)	_	)	)	_
15	presented	_	VVD	VVD	_
16	him	_	PP	PP	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	twopenny	_	JJ	JJ	_
20	cigar	_	NN	NN	_
21	clothed	_	VVN	VVN	_
22	in	_	IN	IN	_
23	a	_	DT	DT	_
24	flashy	_	JJ	JJ	_
25	cummerbund	_	NN	NN	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	show	_	VV	VV	_
29	how	_	WRB	WRB	_
30	generously	_	RB	RB	_
31	he	_	PP	PP	_
32	rewarded	_	VVD	VVD	_
33	achievements	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	curtain	_	NN	NN	_
6	fell	_	VVD	VVD	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	retired	_	VVD	VVD	_
10	with	_	IN	IN	_
11	many	_	JJ	JJ	_
12	bows--and	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	wings	_	NNS	NNS	_
16	gave	_	VVD	VVD	_
17	the	_	DT	DT	_
18	Marvel	_	NP	NP	_
19	a	_	DT	DT	_
20	hot	_	JJ	JJ	_
21	time	_	NN	NN	_
22	for	_	IN	IN	_
23	shirking	_	VVG	VVG	_
24	the	_	DT	DT	_
25	biscuit	_	JJ	JJ	_
26	trick	_	NN	NN	_
27	.	_	SENT	SENT	_
