1	?Weeks	_	NNS	NNS	_
1	and	_	CC	CC	_
2	months	_	NNS	NNS	_
3	had	_	VHD	VHD	_
4	elapsed	_	VVN	VVN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	son	_	NN	NN	_
9	of	_	IN	IN	_
10	Kiri-Tsubo	_	NP	NP	_
11	was	_	VBD	VBD	_
12	again	_	RB	RB	_
13	at	_	IN	IN	_
14	the	_	DT	DT	_
15	Palace	_	NN	NN	_
16	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	spring	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	following	_	VVG	VVG	_
7	year	_	NN	NN	_
8	the	_	DT	DT	_
9	first	_	JJ	JJ	_
10	Prince	_	NP	NP	_
11	was	_	VBD	VBD	_
12	proclaimed	_	VVN	VVN	_
13	heir-apparent	_	JJ	JJ	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	throne	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Had	_	VHD	VHD	_
2	the	_	DT	DT	_
3	Emperor	_	NP	NP	_
4	consulted	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	private	_	JJ	JJ	_
7	feelings	_	NNS	NNS	_
8	,	_	,	,	_
9	he	_	PP	PP	_
10	would	_	MD	MD	_
11	have	_	VH	VH	_
12	substituted	_	VVN	VVN	_
13	the	_	DT	DT	_
14	younger	_	JJR	JJR	_
15	Prince	_	NP	NP	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	elder	_	JJ	JJ	_
19	one	_	CD	CD	_
20	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	this	_	DT	DT	_
3	was	_	VBD	VBD	_
4	not	_	RB	RB	_
5	possible	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	,	_	,	,	_
9	especially	_	RB	RB	_
10	for	_	IN	IN	_
11	this	_	DT	DT	_
12	reason	_	NN	NN	_
13	:	_	:	:	_
14	--There	_	NN	NN	_
15	was	_	VBD	VBD	_
16	no	_	DT	DT	_
17	influential	_	JJ	JJ	_
18	party	_	NN	NN	_
19	to	_	TO	TO	_
20	support	_	VV	VV	_
21	him	_	PP	PP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	,	_	,	,	_
25	moreover	_	RB	RB	_
26	,	_	,	,	_
27	public	_	JJ	JJ	_
28	opinion	_	NN	NN	_
29	would	_	MD	MD	_
30	also	_	RB	RB	_
31	have	_	VH	VH	_
32	been	_	VBN	VBN	_
33	strongly	_	RB	RB	_
34	opposed	_	VVN	VVN	_
35	to	_	TO	TO	_
36	such	_	PDT	PDT	_
37	a	_	DT	DT	_
38	measure	_	NN	NN	_
39	,	_	,	,	_
40	which	_	WDT	WDT	_
41	,	_	,	,	_
42	if	_	IN	IN	_
43	effected	_	VVN	VVN	_
44	by	_	IN	IN	_
45	arbitrary	_	JJ	JJ	_
46	power	_	NN	NN	_
47	,	_	,	,	_
48	would	_	MD	MD	_
49	have	_	VH	VH	_
50	become	_	VVN	VVN	_
51	a	_	DT	DT	_
52	source	_	NN	NN	_
53	of	_	IN	IN	_
54	danger	_	NN	NN	_
55	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Emperor	_	NP	NP	_
3	,	_	,	,	_
4	therefore	_	RB	RB	_
5	,	_	,	,	_
6	betrayed	_	VVD	VVD	_
7	no	_	DT	DT	_
8	such	_	JJ	JJ	_
9	desire	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	repressed	_	VVD	VVD	_
13	all	_	DT	DT	_
14	outward	_	JJ	JJ	_
15	appearance	_	NN	NN	_
16	of	_	IN	IN	_
17	it	_	PP	PP	_
18	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	now	_	RB	RB	_
3	the	_	DT	DT	_
4	public	_	NN	NN	_
5	expressed	_	VVD	VVD	_
6	its	_	PP$	PP$	_
7	satisfaction	_	NN	NN	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	self-restraint	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Emperor	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	mother	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	first	_	JJ	JJ	_
21	Prince	_	NP	NP	_
22	felt	_	VVD	VVD	_
23	at	_	IN	IN	_
24	ease	_	NN	NN	_
25	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	year	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	mother	_	NN	NN	_
7	of	_	IN	IN	_
8	Kiri-Tsubo	_	NP	NP	_
9	departed	_	VVD	VVD	_
10	this	_	DT	DT	_
11	life	_	NN	NN	_
12	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	may	_	MD	MD	_
3	not	_	RB	RB	_
4	improbably	_	RB	RB	_
5	have	_	VHP	VHP	_
6	longed	_	VVN	VVN	_
7	to	_	TO	TO	_
8	follow	_	VV	VV	_
9	her	_	PP$	PP$	_
10	daughter	_	NN	NN	_
11	at	_	IN	IN	_
12	an	_	DT	DT	_
13	earlier	_	JJR	JJR	_
14	period	_	NN	NN	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	only	_	JJ	JJ	_
19	regret	_	NN	NN	_
20	to	_	TO	TO	_
21	which	_	WDT	WDT	_
22	she	_	PP	PP	_
23	gave	_	VVD	VVD	_
24	utterance	_	NN	NN	_
25	,	_	,	,	_
26	was	_	VBD	VBD	_
27	that	_	IN/that	IN/that	_
28	she	_	PP	PP	_
29	was	_	VBD	VBD	_
30	forced	_	VVN	VVN	_
31	to	_	TO	TO	_
32	leave	_	VV	VV	_
33	her	_	PP$	PP$	_
34	grandson	_	NN	NN	_
35	,	_	,	,	_
36	whom	_	WP	WP	_
37	she	_	PP	PP	_
38	had	_	VHD	VHD	_
39	so	_	RB	RB	_
40	tenderly	_	RB	RB	_
41	loved	_	VVN	VVN	_
42	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	this	_	DT	DT	_
3	time	_	NN	NN	_
4	the	_	DT	DT	_
5	young	_	JJ	JJ	_
6	Prince	_	NP	NP	_
7	took	_	VVD	VVD	_
8	up	_	RP	RP	_
9	his	_	PP$	PP$	_
10	residence	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	Imperial	_	NP	NP	_
14	palace	_	NN	NN	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	next	_	JJ	JJ	_
18	year	_	NN	NN	_
19	,	_	,	,	_
20	at	_	IN	IN	_
21	the	_	DT	DT	_
22	age	_	NN	NN	_
23	of	_	IN	IN	_
24	seven	_	CD	CD	_
25	,	_	,	,	_
26	he	_	PP	PP	_
27	began	_	VVD	VVD	_
28	to	_	TO	TO	_
29	learn	_	VV	VV	_
30	to	_	TO	TO	_
31	read	_	VV	VV	_
32	and	_	CC	CC	_
33	write	_	VV	VV	_
34	under	_	IN	IN	_
35	the	_	DT	DT	_
36	personal	_	JJ	JJ	_
37	superintendence	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	Emperor	_	NP	NP	_
41	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	now	_	RB	RB	_
3	began	_	VVD	VVD	_
4	to	_	TO	TO	_
5	take	_	VV	VV	_
6	him	_	PP	PP	_
7	into	_	IN	IN	_
8	the	_	DT	DT	_
9	private	_	JJ	JJ	_
10	apartments	_	NNS	NNS	_
11	,	_	,	,	_
12	among	_	IN	IN	_
13	others	_	NNS	NNS	_
14	,	_	,	,	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Koki-den	_	NP	NP	_
18	,	_	,	,	_
19	saying	_	VVG	VVG	_
20	,	_	,	,	_
21	"	_	''	''	_
22	The	_	DT	DT	_
23	mother	_	NN	NN	_
24	is	_	VBZ	VBZ	_
25	gone	_	VVN	VVN	_
26	!	_	SENT	SENT	_
1	now	_	RB	RB	_
2	at	_	IN	IN	_
3	least	_	JJS	JJS	_
4	,	_	,	,	_
5	let	_	VV	VV	_
6	the	_	DT	DT	_
7	child	_	NN	NN	_
8	be	_	VB	VB	_
9	received	_	VVN	VVN	_
10	with	_	IN	IN	_
11	better	_	JJR	JJR	_
12	feeling	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	if	_	IN	IN	_
4	even	_	RB	RB	_
5	stony-hearted	_	JJ	JJ	_
6	warriors	_	NNS	NNS	_
7	,	_	,	,	_
8	or	_	CC	CC	_
9	bitter	_	JJ	JJ	_
10	enemies	_	NNS	NNS	_
11	,	_	,	,	_
12	if	_	IN	IN	_
13	any	_	DT	DT	_
14	such	_	JJ	JJ	_
15	there	_	RB	RB	_
16	were	_	VBD	VBD	_
17	,	_	,	,	_
18	smiled	_	VVD	VVD	_
19	when	_	WRB	WRB	_
20	they	_	PP	PP	_
21	saw	_	VVD	VVD	_
22	the	_	DT	DT	_
23	boy	_	NN	NN	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	mother	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	heir-apparent	_	JJ	JJ	_
30	,	_	,	,	_
31	too	_	RB	RB	_
32	,	_	,	,	_
33	could	_	MD	MD	_
34	not	_	RB	RB	_
35	entirely	_	RB	RB	_
36	exclude	_	VV	VV	_
37	him	_	PP	PP	_
38	from	_	IN	IN	_
39	her	_	PP$	PP$	_
40	sympathies	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	lady	_	NN	NN	_
3	had	_	VHD	VHD	_
4	two	_	CD	CD	_
5	daughters	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	they	_	PP	PP	_
9	found	_	VVD	VVD	_
10	in	_	IN	IN	_
11	their	_	PP$	PP$	_
12	half-brother	_	NN	NN	_
13	a	_	DT	DT	_
14	pleasant	_	JJ	JJ	_
15	playmate	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	one	_	CD	CD	_
3	was	_	VBD	VBD	_
4	pleased	_	VVN	VVN	_
5	to	_	TO	TO	_
6	greet	_	VV	VV	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	there	_	EX	EX	_
11	was	_	VBD	VBD	_
12	already	_	RB	RB	_
13	a	_	DT	DT	_
14	winning	_	VVG	VVG	_
15	coquetry	_	NN	NN	_
16	in	_	IN	IN	_
17	his	_	PP$	PP$	_
18	manners	_	NNS	NNS	_
19	,	_	,	,	_
20	which	_	WDT	WDT	_
21	amused	_	JJ	JJ	_
22	people	_	NNS	NNS	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	made	_	VVD	VVD	_
26	them	_	PP	PP	_
27	like	_	VVP	VVP	_
28	to	_	TO	TO	_
29	play	_	VV	VV	_
30	with	_	IN	IN	_
31	him	_	PP	PP	_
32	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	need	_	VVP	VVP	_
3	not	_	RB	RB	_
4	allude	_	VV	VV	_
5	to	_	TO	TO	_
6	his	_	PP$	PP$	_
7	studies	_	NNS	NNS	_
8	in	_	IN	IN	_
9	detail	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	on	_	IN	IN	_
13	musical	_	JJ	JJ	_
14	instruments	_	NNS	NNS	_
15	,	_	,	,	_
16	such	_	JJ	JJ	_
17	as	_	IN	IN	_
18	the	_	DT	DT	_
19	flute	_	NN	NN	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	koto	_	NN	NN	_
23	,	_	,	,	_
24	[	_	SYM	SYM	_
25	16	_	CD	CD	_
26	]	_	SYM	SYM	_
27	he	_	PP	PP	_
28	also	_	RB	RB	_
29	showed	_	VVD	VVD	_
30	great	_	JJ	JJ	_
31	proficiency	_	NN	NN	_
32	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	this	_	DT	DT	_
3	time	_	NN	NN	_
4	there	_	RB	RB	_
5	arrived	_	VVD	VVD	_
6	an	_	DT	DT	_
7	embassy	_	NN	NN	_
8	from	_	IN	IN	_
9	Corea	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	among	_	IN	IN	_
13	them	_	PP	PP	_
14	was	_	VBD	VBD	_
15	an	_	DT	DT	_
16	excellent	_	JJ	JJ	_
17	physiognomist	_	NN	NN	_
18	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	Emperor	_	NN	NN	_
4	heard	_	VVN	VVN	_
5	of	_	IN	IN	_
6	this	_	DT	DT	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	wished	_	VVD	VVD	_
10	to	_	TO	TO	_
11	have	_	VH	VH	_
12	the	_	DT	DT	_
13	Prince	_	NP	NP	_
14	examined	_	VVD	VVD	_
15	by	_	IN	IN	_
16	him	_	PP	PP	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	contrary	_	JJ	JJ	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	warnings	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Emperor	_	NP	NP	_
13	Wuda	_	NP	NP	_
14	,	_	,	,	_
15	to	_	TO	TO	_
16	call	_	VV	VV	_
17	in	_	IN	IN	_
18	foreigners	_	NNS	NNS	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	Palace	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Prince	_	NP	NP	_
3	was	_	VBD	VBD	_
4	,	_	,	,	_
5	therefore	_	RB	RB	_
6	,	_	,	,	_
7	disguised	_	VVN	VVN	_
8	as	_	IN	IN	_
9	the	_	DT	DT	_
10	son	_	NN	NN	_
11	of	_	IN	IN	_
12	one	_	CD	CD	_
13	Udaiben	_	NP	NP	_
14	,	_	,	,	_
15	his	_	PP$	PP$	_
16	instructor	_	NN	NN	_
17	,	_	,	,	_
18	with	_	IN	IN	_
19	whom	_	WP	WP	_
20	he	_	PP	PP	_
21	was	_	VBD	VBD	_
22	sent	_	VVN	VVN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	Kôro-Kwan	_	NP	NP	_
26	,	_	,	,	_
27	where	_	WRB	WRB	_
28	foreign	_	JJ	JJ	_
29	embassies	_	NNS	NNS	_
30	are	_	VBP	VBP	_
31	entertained	_	VVN	VVN	_
32	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	physiognomist	_	NN	NN	_
4	saw	_	VVD	VVD	_
5	him	_	PP	PP	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	amazed	_	VVN	VVN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	,	_	,	,	_
13	turning	_	VVG	VVG	_
14	his	_	PP$	PP$	_
15	own	_	JJ	JJ	_
16	head	_	NN	NN	_
17	from	_	IN	IN	_
18	side	_	NN	NN	_
19	to	_	TO	TO	_
20	side	_	NN	NN	_
21	,	_	,	,	_
22	seemed	_	VVD	VVD	_
23	at	_	IN	IN	_
24	first	_	JJ	JJ	_
25	to	_	TO	TO	_
26	be	_	VB	VB	_
27	unable	_	JJ	JJ	_
28	to	_	TO	TO	_
29	comprehend	_	VV	VV	_
30	the	_	DT	DT	_
31	lines	_	NNS	NNS	_
32	of	_	IN	IN	_
33	his	_	PP$	PP$	_
34	features	_	NNS	NNS	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	then	_	RB	RB	_
38	said	_	VVD	VVD	_
39	,	_	,	,	_
40	"	_	``	``	_
41	His	_	PP$	PP$	_
42	physiognomy	_	NN	NN	_
43	argues	_	VVZ	VVZ	_
44	that	_	IN/that	IN/that	_
45	he	_	PP	PP	_
46	might	_	MD	MD	_
47	ascend	_	VV	VV	_
48	to	_	TO	TO	_
49	the	_	DT	DT	_
50	highest	_	JJS	JJS	_
51	position	_	NN	NN	_
52	in	_	IN	IN	_
53	the	_	DT	DT	_
54	State	_	NN	NN	_
55	,	_	,	,	_
56	but	_	CC	CC	_
57	,	_	,	,	_
58	in	_	IN	IN	_
59	that	_	DT	DT	_
60	case	_	NN	NN	_
61	,	_	,	,	_
62	his	_	PP$	PP$	_
63	reign	_	NN	NN	_
64	will	_	MD	MD	_
65	be	_	VB	VB	_
66	disturbed	_	VVN	VVN	_
67	,	_	,	,	_
68	and	_	CC	CC	_
69	many	_	JJ	JJ	_
70	misfortunes	_	NNS	NNS	_
71	will	_	MD	MD	_
72	ensue	_	VV	VV	_
73	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	his	_	PP$	PP$	_
6	position	_	NN	NN	_
7	should	_	MD	MD	_
8	only	_	RB	RB	_
9	be	_	VB	VB	_
10	that	_	IN/that	IN/that	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	great	_	JJ	JJ	_
14	personage	_	NN	NN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	country	_	NN	NN	_
18	,	_	,	,	_
19	his	_	PP$	PP$	_
20	fortune	_	NN	NN	_
21	may	_	MD	MD	_
22	be	_	VB	VB	_
23	different	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	This	_	DT	DT	_
3	Udaiben	_	NP	NP	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	clever	_	JJ	JJ	_
7	scholar	_	NN	NN	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	Corean	_	NP	NP	_
6	pleasant	_	JJ	JJ	_
7	conversations	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	they	_	PP	PP	_
11	also	_	RB	RB	_
12	interchanged	_	VVD	VVD	_
13	with	_	IN	IN	_
14	one	_	CD	CD	_
15	another	_	DT	DT	_
16	some	_	DT	DT	_
17	Chinese	_	JJ	JJ	_
18	poems	_	NNS	NNS	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	one	_	CD	CD	_
22	of	_	IN	IN	_
23	which	_	WDT	WDT	_
24	the	_	DT	DT	_
25	Corean	_	NN	NN	_
26	said	_	VVD	VVD	_
27	what	_	WP	WP	_
28	great	_	JJ	JJ	_
29	pleasure	_	NN	NN	_
30	it	_	PP	PP	_
31	had	_	VHD	VHD	_
32	given	_	VVN	VVN	_
33	him	_	PP	PP	_
34	to	_	TO	TO	_
35	have	_	VH	VH	_
36	seen	_	VVN	VVN	_
37	before	_	IN	IN	_
38	his	_	PP$	PP$	_
39	departure	_	NN	NN	_
40	,	_	,	,	_
41	which	_	WDT	WDT	_
42	was	_	VBD	VBD	_
43	now	_	RB	RB	_
44	imminent	_	JJ	JJ	_
45	,	_	,	,	_
46	a	_	DT	DT	_
47	youth	_	NN	NN	_
48	of	_	IN	IN	_
49	such	_	JJ	JJ	_
50	remarkable	_	JJ	JJ	_
51	promise	_	NN	NN	_
52	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Coreans	_	NP	NP	_
3	made	_	VVD	VVD	_
4	some	_	DT	DT	_
5	valuable	_	JJ	JJ	_
6	presents	_	NNS	NNS	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	Prince	_	NP	NP	_
10	,	_	,	,	_
11	who	_	WP	WP	_
12	had	_	VHD	VHD	_
13	also	_	RB	RB	_
14	composed	_	VVN	VVN	_
15	a	_	DT	DT	_
16	few	_	JJ	JJ	_
17	lines	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	to	_	TO	TO	_
21	them	_	PP	PP	_
22	,	_	,	,	_
23	too	_	RB	RB	_
24	,	_	,	,	_
25	many	_	JJ	JJ	_
26	costly	_	JJ	JJ	_
27	gifts	_	NNS	NNS	_
28	were	_	VBD	VBD	_
29	offered	_	VVN	VVN	_
30	from	_	IN	IN	_
31	the	_	DT	DT	_
32	Imperial	_	NP	NP	_
33	treasures	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	spite	_	NN	NN	_
3	of	_	IN	IN	_
4	all	_	PDT	PDT	_
5	the	_	DT	DT	_
6	precautions	_	NNS	NNS	_
7	which	_	WDT	WDT	_
8	were	_	VBD	VBD	_
9	taken	_	VVN	VVN	_
10	to	_	TO	TO	_
11	keep	_	VV	VV	_
12	all	_	PDT	PDT	_
13	this	_	DT	DT	_
14	rigidly	_	RB	RB	_
15	secret	_	JJ	JJ	_
16	,	_	,	,	_
17	it	_	PP	PP	_
18	did	_	VVD	VVD	_
19	,	_	,	,	_
20	somehow	_	RB	RB	_
21	or	_	CC	CC	_
22	other	_	JJ	JJ	_
23	,	_	,	,	_
24	become	_	VV	VV	_
25	known	_	VVN	VVN	_
26	to	_	TO	TO	_
27	others	_	NNS	NNS	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	among	_	IN	IN	_
31	those	_	DT	DT	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	Udaijin	_	NP	NP	_
35	,	_	,	,	_
36	who	_	WP	WP	_
37	,	_	,	,	_
38	not	_	RB	RB	_
39	unnaturally	_	RB	RB	_
40	,	_	,	,	_
41	viewed	_	VVD	VVD	_
42	it	_	PP	PP	_
43	with	_	IN	IN	_
44	suspicion	_	NN	NN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	began	_	VVD	VVD	_
48	to	_	TO	TO	_
49	entertain	_	VV	VV	_
50	doubts	_	NNS	NNS	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	Emperor	_	NP	NP	_
54	's	_	POS	POS	_
55	intentions	_	NNS	NNS	_
56	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	latter	_	NN	NN	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	acted	_	VVN	VVN	_
7	with	_	IN	IN	_
8	great	_	JJ	JJ	_
9	prudence	_	NN	NN	_
10	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	must	_	MD	MD	_
3	be	_	VB	VB	_
4	remembered	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	,	_	,	,	_
7	as	_	IN	IN	_
8	yet	_	RB	RB	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	had	_	VHD	VHD	_
12	not	_	RB	RB	_
13	even	_	RB	RB	_
14	created	_	VVN	VVN	_
15	the	_	DT	DT	_
16	boy	_	NN	NN	_
17	a	_	DT	DT	_
18	Royal	_	NP	NP	_
19	Prince	_	NP	NP	_
20	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	now	_	RB	RB	_
3	sent	_	VVD	VVD	_
4	for	_	IN	IN	_
5	a	_	DT	DT	_
6	native	_	JJ	JJ	_
7	physiognomist	_	NN	NN	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	approved	_	VVD	VVD	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	delay	_	NN	NN	_
14	in	_	IN	IN	_
15	doing	_	VVG	VVG	_
16	so	_	RB	RB	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	whose	_	WP$	WP$	_
20	observations	_	NNS	NNS	_
21	to	_	TO	TO	_
22	this	_	DT	DT	_
23	effect	_	NN	NN	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	Emperor	_	NP	NP	_
27	did	_	VVD	VVD	_
28	not	_	RB	RB	_
29	receive	_	VV	VV	_
30	unfavorably	_	RB	RB	_
31	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	wisely	_	RB	RB	_
3	thought	_	VVD	VVD	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	a	_	DT	DT	_
7	Royal	_	NP	NP	_
8	Prince	_	NP	NP	_
9	,	_	,	,	_
10	without	_	IN	IN	_
11	having	_	VHG	VHG	_
12	any	_	DT	DT	_
13	influential	_	JJ	JJ	_
14	support	_	NN	NN	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	mother	_	NN	NN	_
18	's	_	POS	POS	_
19	side	_	NN	NN	_
20	,	_	,	,	_
21	would	_	MD	MD	_
22	be	_	VB	VB	_
23	of	_	IN	IN	_
24	no	_	DT	DT	_
25	real	_	JJ	JJ	_
26	advantage	_	NN	NN	_
27	to	_	TO	TO	_
28	his	_	PP$	PP$	_
29	son	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Moreover	_	RB	RB	_
2	,	_	,	,	_
3	his	_	PP$	PP$	_
4	own	_	JJ	JJ	_
5	tenure	_	NN	NN	_
6	of	_	IN	IN	_
7	power	_	NN	NN	_
8	seemed	_	VVD	VVD	_
9	precarious	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	he	_	PP	PP	_
13	,	_	,	,	_
14	therefore	_	RB	RB	_
15	,	_	,	,	_
16	thought	_	VVD	VVD	_
17	it	_	PP	PP	_
18	better	_	JJR	JJR	_
19	for	_	IN	IN	_
20	his	_	PP$	PP$	_
21	own	_	JJ	JJ	_
22	dynasty	_	NN	NN	_
23	,	_	,	,	_
24	as	_	RB	RB	_
25	well	_	RB	RB	_
26	as	_	IN	IN	_
27	for	_	IN	IN	_
28	the	_	DT	DT	_
29	Prince	_	NP	NP	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	keep	_	VV	VV	_
33	him	_	PP	PP	_
34	in	_	IN	IN	_
35	a	_	DT	DT	_
36	private	_	JJ	JJ	_
37	station	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	to	_	TO	TO	_
41	constitute	_	VV	VV	_
42	him	_	PP	PP	_
43	an	_	DT	DT	_
44	outside	_	JJ	JJ	_
45	supporter	_	NN	NN	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	Royal	_	NP	NP	_
49	cause	_	NN	NN	_
50	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	now	_	RB	RB	_
3	he	_	PP	PP	_
4	took	_	VVD	VVD	_
5	more	_	JJR	JJR	_
6	and	_	CC	CC	_
7	more	_	JJR	JJR	_
8	pains	_	NNS	NNS	_
9	with	_	IN	IN	_
10	his	_	PP$	PP$	_
11	education	_	NN	NN	_
12	in	_	IN	IN	_
13	different	_	JJ	JJ	_
14	branches	_	NNS	NNS	_
15	of	_	IN	IN	_
16	learning	_	VVG	VVG	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	more	_	JJR	JJR	_
21	the	_	DT	DT	_
22	boy	_	NN	NN	_
23	studied	_	VVD	VVD	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	more	_	JJR	JJR	_
27	talent	_	NN	NN	_
28	did	_	VVD	VVD	_
29	he	_	PP	PP	_
30	evince--talent	_	JJ	JJ	_
31	almost	_	RB	RB	_
32	too	_	RB	RB	_
33	great	_	JJ	JJ	_
34	for	_	IN	IN	_
35	one	_	CD	CD	_
36	destined	_	VVN	VVN	_
37	to	_	TO	TO	_
38	remain	_	VV	VV	_
39	in	_	IN	IN	_
40	a	_	DT	DT	_
41	private	_	JJ	JJ	_
42	station	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Nevertheless	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	we	_	PP	PP	_
5	have	_	VHP	VHP	_
6	said	_	VVN	VVN	_
7	,	_	,	,	_
8	suspicions	_	NNS	NNS	_
9	would	_	MD	MD	_
10	have	_	VH	VH	_
11	been	_	VBN	VBN	_
12	aroused	_	VVN	VVN	_
13	had	_	VHD	VHD	_
14	Royal	_	NP	NP	_
15	rank	_	NN	NN	_
16	been	_	VBN	VBN	_
17	conferred	_	VVN	VVN	_
18	upon	_	IN	IN	_
19	him	_	PP	PP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	astrologists	_	NNS	NNS	_
24	,	_	,	,	_
25	whom	_	WP	WP	_
26	also	_	RB	RB	_
27	the	_	DT	DT	_
28	Emperor	_	NP	NP	_
29	consulted	_	VVD	VVD	_
30	,	_	,	,	_
31	having	_	VHG	VHG	_
32	expressed	_	VVN	VVN	_
33	their	_	PP$	PP$	_
34	disapproval	_	NN	NN	_
35	of	_	IN	IN	_
36	such	_	PDT	PDT	_
37	a	_	DT	DT	_
38	measure	_	NN	NN	_
39	,	_	,	,	_
40	the	_	DT	DT	_
41	Emperor	_	NP	NP	_
42	finally	_	RB	RB	_
43	made	_	VVD	VVD	_
44	up	_	RP	RP	_
45	his	_	PP$	PP$	_
46	mind	_	NN	NN	_
47	to	_	TO	TO	_
48	create	_	VV	VV	_
49	a	_	DT	DT	_
50	new	_	JJ	JJ	_
51	family	_	NN	NN	_
52	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	this	_	DT	DT	_
3	family	_	NN	NN	_
4	he	_	PP	PP	_
5	assigned	_	VVD	VVD	_
6	the	_	DT	DT	_
7	name	_	NN	NN	_
8	of	_	IN	IN	_
9	Gen	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	he	_	PP	PP	_
13	made	_	VVD	VVD	_
14	the	_	DT	DT	_
15	young	_	JJ	JJ	_
16	Prince	_	NP	NP	_
17	the	_	DT	DT	_
18	founder	_	NN	NN	_
19	of	_	IN	IN	_
20	it	_	PP	PP	_
21	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	17	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Some	_	DT	DT	_
5	time	_	NN	NN	_
6	had	_	VHD	VHD	_
7	now	_	RB	RB	_
8	elapsed	_	VVN	VVN	_
9	since	_	IN	IN	_
10	the	_	DT	DT	_
11	death	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Emperor	_	NP	NP	_
15	's	_	POS	POS	_
16	favorite	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	he	_	PP	PP	_
20	was	_	VBD	VBD	_
21	still	_	RB	RB	_
22	often	_	RB	RB	_
23	haunted	_	VVN	VVN	_
24	by	_	IN	IN	_
25	her	_	PP$	PP$	_
26	image	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Ladies	_	NNS	NNS	_
2	were	_	VBD	VBD	_
3	introduced	_	VVN	VVN	_
4	into	_	IN	IN	_
5	his	_	PP$	PP$	_
6	presence	_	NN	NN	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	order	_	NN	NN	_
10	,	_	,	,	_
11	if	_	IN	IN	_
12	possible	_	JJ	JJ	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	divert	_	VV	VV	_
16	his	_	PP$	PP$	_
17	attention	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	without	_	IN	IN	_
21	success	_	NN	NN	_
22	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	living	_	VVG	VVG	_
7	at	_	IN	IN	_
8	this	_	DT	DT	_
9	time	_	NN	NN	_
10	a	_	DT	DT	_
11	young	_	JJ	JJ	_
12	Princess	_	NP	NP	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	fourth	_	JJ	JJ	_
16	child	_	NN	NN	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	late	_	JJ	JJ	_
20	Emperor	_	NP	NP	_
21	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	great	_	JJ	JJ	_
4	promise	_	NN	NN	_
5	of	_	IN	IN	_
6	beauty	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	was	_	VBD	VBD	_
10	guarded	_	VVN	VVN	_
11	with	_	IN	IN	_
12	jealous	_	JJ	JJ	_
13	care	_	NN	NN	_
14	by	_	IN	IN	_
15	her	_	PP$	PP$	_
16	mother	_	NN	NN	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	Empress-Dowager	_	NP	NP	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Naishi-no-Ske	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	had	_	VHD	VHD	_
6	been	_	VBN	VBN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	Court	_	NP	NP	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	time	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	said	_	VVN	VVN	_
16	Emperor	_	NP	NP	_
17	,	_	,	,	_
18	was	_	VBD	VBD	_
19	intimately	_	RB	RB	_
20	acquainted	_	VVN	VVN	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	Empress	_	NP	NP	_
24	and	_	CC	CC	_
25	familiar	_	JJ	JJ	_
26	with	_	IN	IN	_
27	the	_	DT	DT	_
28	Princess	_	NP	NP	_
29	,	_	,	,	_
30	her	_	PP$	PP$	_
31	daughter	_	NN	NN	_
32	,	_	,	,	_
33	from	_	IN	IN	_
34	her	_	PP$	PP$	_
35	very	_	JJ	JJ	_
36	childhood	_	NN	NN	_
37	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	person	_	NN	NN	_
3	now	_	RB	RB	_
4	recommended	_	VVD	VVD	_
5	the	_	DT	DT	_
6	Emperor	_	NP	NP	_
7	to	_	TO	TO	_
8	see	_	VV	VV	_
9	the	_	DT	DT	_
10	Princess	_	NP	NP	_
11	,	_	,	,	_
12	because	_	IN	IN	_
13	her	_	PP$	PP$	_
14	features	_	NNS	NNS	_
15	closely	_	RB	RB	_
16	resembled	_	VVD	VVD	_
17	those	_	DT	DT	_
18	of	_	IN	IN	_
19	Kiri-Tsubo	_	NP	NP	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	now	_	RB	RB	_
5	fulfilled	_	VVN	VVN	_
6	,	_	,	,	_
7	"	_	''	''	_
8	she	_	PP	PP	_
9	said	_	VVD	VVD	_
10	,	_	,	,	_
11	"	_	``	``	_
12	the	_	DT	DT	_
13	duties	_	NNS	NNS	_
14	of	_	IN	IN	_
15	my	_	PP$	PP$	_
16	office	_	NN	NN	_
17	under	_	IN	IN	_
18	three	_	CD	CD	_
19	reigns	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	,	_	,	,	_
23	as	_	IN	IN	_
24	yet	_	RB	RB	_
25	,	_	,	,	_
26	I	_	PP	PP	_
27	have	_	VHP	VHP	_
28	seen	_	VVN	VVN	_
29	but	_	CC	CC	_
30	one	_	CD	CD	_
31	person	_	NN	NN	_
32	who	_	WP	WP	_
33	resembles	_	VVZ	VVZ	_
34	the	_	DT	DT	_
35	departed	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	daughter	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Empress-Dowager	_	NP	NP	_
6	does	_	VVZ	VVZ	_
7	resemble	_	VV	VV	_
8	her	_	PP	PP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	she	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	singularly	_	RB	RB	_
14	beautiful	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	There	_	EX	EX	_
4	may	_	MD	MD	_
5	be	_	VB	VB	_
6	some	_	DT	DT	_
7	truth	_	NN	NN	_
8	in	_	IN	IN	_
9	this	_	DT	DT	_
10	,	_	,	,	_
11	"	_	''	''	_
12	thought	_	VVD	VVD	_
13	the	_	DT	DT	_
14	Emperor	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	he	_	PP	PP	_
18	began	_	VVD	VVD	_
19	to	_	TO	TO	_
20	regard	_	VV	VV	_
21	her	_	PP	PP	_
22	with	_	IN	IN	_
23	awakening	_	VVG	VVG	_
24	interest	_	NN	NN	_
25	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	related	_	VVN	VVN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Empress-Dowager	_	NP	NP	_
7	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	gave	_	VVD	VVD	_
6	no	_	DT	DT	_
7	encouragement	_	NN	NN	_
8	whatever	_	WDT	WDT	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	idea	_	NN	NN	_
12	,	_	,	,	_
13	"	_	''	''	_
14	How	_	WRB	WRB	_
15	terrible	_	JJ	JJ	_
16	!	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Do	_	VVP	VVP	_
3	we	_	PP	PP	_
4	not	_	RB	RB	_
5	remember	_	VVP	VVP	_
6	the	_	DT	DT	_
7	cruel	_	JJ	JJ	_
8	harshness	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	mother	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Heir-apparent	_	NP	NP	_
15	,	_	,	,	_
16	which	_	WDT	WDT	_
17	hastened	_	VVD	VVD	_
18	the	_	DT	DT	_
19	fate	_	NN	NN	_
20	of	_	IN	IN	_
21	Kiri-Tsubo	_	NP	NP	_
22	!	_	SENT	SENT	_
1	"	_	``	``	_
2	While	_	IN	IN	_
3	thus	_	RB	RB	_
4	discountenancing	_	VVG	VVG	_
5	any	_	DT	DT	_
6	intimacy	_	NN	NN	_
7	between	_	IN	IN	_
8	her	_	PP$	PP$	_
9	daughter	_	NN	NN	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	Emperor	_	NP	NP	_
13	,	_	,	,	_
14	she	_	PP	PP	_
15	too	_	RB	RB	_
16	died	_	VVD	VVD	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	princess	_	NN	NN	_
21	was	_	VBD	VBD	_
22	left	_	VVN	VVN	_
23	parentless	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Emperor	_	NP	NP	_
3	acted	_	VVD	VVD	_
4	with	_	IN	IN	_
5	great	_	JJ	JJ	_
6	kindness	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	intimated	_	VVD	VVD	_
10	his	_	PP$	PP$	_
11	wish	_	NN	NN	_
12	to	_	TO	TO	_
13	regard	_	VV	VV	_
14	her	_	PP	PP	_
15	as	_	IN	IN	_
16	his	_	PP$	PP$	_
17	own	_	JJ	JJ	_
18	daughter	_	NN	NN	_
19	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	consequence	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	her	_	PP$	PP$	_
6	guardian	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	her	_	PP$	PP$	_
10	brother	_	NN	NN	_
11	,	_	,	,	_
12	Prince	_	NP	NP	_
13	Hiôb-Kiô	_	NP	NP	_
14	,	_	,	,	_
15	considering	_	VVG	VVG	_
16	that	_	DT	DT	_
17	life	_	NN	NN	_
18	at	_	IN	IN	_
19	Court	_	NP	NP	_
20	would	_	MD	MD	_
21	be	_	VB	VB	_
22	better	_	JJR	JJR	_
23	for	_	IN	IN	_
24	her	_	PP	PP	_
25	and	_	CC	CC	_
26	more	_	RBR	RBR	_
27	attractive	_	JJ	JJ	_
28	for	_	IN	IN	_
29	her	_	PP	PP	_
30	than	_	IN	IN	_
31	the	_	DT	DT	_
32	quiet	_	NN	NN	_
33	of	_	IN	IN	_
34	her	_	PP$	PP$	_
35	own	_	JJ	JJ	_
36	home	_	NN	NN	_
37	,	_	,	,	_
38	obtained	_	VVN	VVN	_
39	for	_	IN	IN	_
40	her	_	PP	PP	_
41	an	_	DT	DT	_
42	introduction	_	NN	NN	_
43	there	_	RB	RB	_
44	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	styled	_	VVN	VVN	_
4	the	_	DT	DT	_
5	Princess	_	NP	NP	_
6	Fuji-Tsubo	_	NP	NP	_
7	(	_	(	(	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Chamber	_	NP	NP	_
11	of	_	IN	IN	_
12	Wistaria	_	NP	NP	_
13	)	_	)	)	_
14	,	_	,	,	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	name	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	chamber	_	NN	NN	_
21	which	_	WDT	WDT	_
22	was	_	VBD	VBD	_
23	assigned	_	VVN	VVN	_
24	to	_	TO	TO	_
25	her	_	PP	PP	_
26	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	,	_	,	,	_
4	indeed	_	RB	RB	_
5	,	_	,	,	_
6	both	_	CC	CC	_
7	in	_	IN	IN	_
8	features	_	NNS	NNS	_
9	and	_	CC	CC	_
10	manners	_	NNS	NNS	_
11	a	_	DT	DT	_
12	strange	_	JJ	JJ	_
13	resemblance	_	NN	NN	_
14	between	_	IN	IN	_
15	her	_	PP	PP	_
16	and	_	CC	CC	_
17	Kiri-Tsubo	_	NP	NP	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rivals	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	latter	_	NN	NN	_
6	constantly	_	RB	RB	_
7	caused	_	VVD	VVD	_
8	pain	_	NN	NN	_
9	both	_	CC	CC	_
10	to	_	TO	TO	_
11	herself	_	PP	PP	_
12	and	_	CC	CC	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	Emperor	_	NP	NP	_
16	;	_	:	:	_
17	but	_	CC	CC	_
18	the	_	DT	DT	_
19	illustrious	_	JJ	JJ	_
20	birth	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Princess	_	NP	NP	_
24	prevented	_	VVD	VVD	_
25	any	_	DT	DT	_
26	one	_	CD	CD	_
27	from	_	IN	IN	_
28	ever	_	RB	RB	_
29	daring	_	JJ	JJ	_
30	to	_	TO	TO	_
31	humiliate	_	VV	VV	_
32	her	_	PP	PP	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	she	_	PP	PP	_
36	uniformly	_	RB	RB	_
37	maintained	_	VVD	VVD	_
38	the	_	DT	DT	_
39	dignity	_	NN	NN	_
40	of	_	IN	IN	_
41	her	_	PP$	PP$	_
42	position	_	NN	NN	_
43	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	to	_	TO	TO	_
3	her	_	PP$	PP$	_
4	alas	_	UH	UH	_
5	!	_	SENT	SENT	_
1	the	_	DT	DT	_
2	Emperor	_	NP	NP	_
3	's	_	POS	POS	_
4	thoughts	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	now	_	RB	RB	_
7	gradually	_	RB	RB	_
8	drawn	_	VVN	VVN	_
9	,	_	,	,	_
10	though	_	IN	IN	_
11	he	_	PP	PP	_
12	could	_	MD	MD	_
13	not	_	RB	RB	_
14	yet	_	RB	RB	_
15	be	_	VB	VB	_
16	said	_	VVN	VVN	_
17	to	_	TO	TO	_
18	have	_	VH	VH	_
19	forgotten	_	VVN	VVN	_
20	Kiri-Tsubo	_	NP	NP	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	Prince	_	NP	NP	_
4	,	_	,	,	_
5	whom	_	WP	WP	_
6	we	_	PP	PP	_
7	now	_	RB	RB	_
8	style	_	VVP	VVP	_
9	Genji	_	NP	NP	_
10	(	_	(	(	_
11	the	_	DT	DT	_
12	Gen	_	NP	NP	_
13	)	_	)	)	_
14	,	_	,	,	_
15	was	_	VBD	VBD	_
16	still	_	RB	RB	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	Emperor	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	passed	_	VVD	VVD	_
23	his	_	PP$	PP$	_
24	time	_	NN	NN	_
25	pleasantly	_	RB	RB	_
26	enough	_	RB	RB	_
27	in	_	IN	IN	_
28	visiting	_	VVG	VVG	_
29	the	_	DT	DT	_
30	various	_	JJ	JJ	_
31	apartments	_	NNS	NNS	_
32	where	_	WRB	WRB	_
33	the	_	DT	DT	_
34	inmates	_	NNS	NNS	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	palace	_	NN	NN	_
38	resided	_	VVD	VVD	_
39	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	found	_	VVD	VVD	_
3	the	_	DT	DT	_
4	companionship	_	NN	NN	_
5	of	_	IN	IN	_
6	all	_	DT	DT	_
7	of	_	IN	IN	_
8	them	_	PP	PP	_
9	sufficiently	_	RB	RB	_
10	agreeable	_	JJ	JJ	_
11	;	_	:	:	_
12	but	_	CC	CC	_
13	beside	_	IN	IN	_
14	the	_	DT	DT	_
15	many	_	JJ	JJ	_
16	who	_	WP	WP	_
17	were	_	VBD	VBD	_
18	now	_	RB	RB	_
19	of	_	IN	IN	_
20	maturer	_	JJR	JJR	_
21	years	_	NNS	NNS	_
22	,	_	,	,	_
23	there	_	EX	EX	_
24	was	_	VBD	VBD	_
25	one	_	CD	CD	_
26	who	_	WP	WP	_
27	was	_	VBD	VBD	_
28	still	_	RB	RB	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	bloom	_	NN	NN	_
32	of	_	IN	IN	_
33	her	_	PP$	PP$	_
34	youthful	_	JJ	JJ	_
35	beauty	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	who	_	WP	WP	_
39	more	_	RBR	RBR	_
40	particularly	_	RB	RB	_
41	caught	_	VVN	VVN	_
42	his	_	PP$	PP$	_
43	fancy	_	NN	NN	_
44	,	_	,	,	_
45	the	_	DT	DT	_
46	Princess	_	NP	NP	_
47	Wistaria	_	NP	NP	_
48	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	no	_	DT	DT	_
4	recollection	_	NN	NN	_
5	of	_	IN	IN	_
6	his	_	PP$	PP$	_
7	mother	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	he	_	PP	PP	_
11	had	_	VHD	VHD	_
12	been	_	VBN	VBN	_
13	told	_	VVN	VVN	_
14	by	_	IN	IN	_
15	Naishi-no-Ske	_	NP	NP	_
16	that	_	IN/that	IN/that	_
17	this	_	DT	DT	_
18	lady	_	NN	NN	_
19	was	_	VBD	VBD	_
20	exceedingly	_	RB	RB	_
21	like	_	IN	IN	_
22	her	_	PP	PP	_
23	;	_	:	:	_
24	and	_	CC	CC	_
25	for	_	IN	IN	_
26	this	_	DT	DT	_
27	reason	_	NN	NN	_
28	he	_	PP	PP	_
29	often	_	RB	RB	_
30	yearned	_	VVD	VVD	_
31	to	_	TO	TO	_
32	see	_	VV	VV	_
33	her	_	PP	PP	_
34	and	_	CC	CC	_
35	to	_	TO	TO	_
36	be	_	VB	VB	_
37	with	_	IN	IN	_
38	her	_	PP	PP	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Emperor	_	NP	NP	_
3	showed	_	VVD	VVD	_
4	equal	_	JJ	JJ	_
5	affection	_	NN	NN	_
6	to	_	TO	TO	_
7	both	_	DT	DT	_
8	of	_	IN	IN	_
9	them	_	PP	PP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	he	_	PP	PP	_
13	sometimes	_	RB	RB	_
14	told	_	VVD	VVD	_
15	her	_	PP	PP	_
16	that	_	IN/that	IN/that	_
17	he	_	PP	PP	_
18	hoped	_	VVD	VVD	_
19	she	_	PP	PP	_
20	would	_	MD	MD	_
21	not	_	RB	RB	_
22	treat	_	VV	VV	_
23	the	_	DT	DT	_
24	boy	_	NN	NN	_
25	with	_	IN	IN	_
26	coldness	_	NN	NN	_
27	or	_	CC	CC	_
28	think	_	VV	VV	_
29	him	_	PP	PP	_
30	forward	_	RB	RB	_
31	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	said	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	his	_	PP$	PP$	_
5	affection	_	NN	NN	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	one	_	CD	CD	_
9	made	_	VVD	VVD	_
10	him	_	PP	PP	_
11	feel	_	VVP	VVP	_
12	the	_	DT	DT	_
13	same	_	JJ	JJ	_
14	for	_	IN	IN	_
15	the	_	DT	DT	_
16	other	_	JJ	JJ	_
17	too	_	RB	RB	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	that	_	IN/that	IN/that	_
21	the	_	DT	DT	_
22	mutual	_	JJ	JJ	_
23	resemblance	_	NN	NN	_
24	of	_	IN	IN	_
25	her	_	PP$	PP$	_
26	own	_	JJ	JJ	_
27	and	_	CC	CC	_
28	of	_	IN	IN	_
29	his	_	PP$	PP$	_
30	mother	_	NN	NN	_
31	's	_	POS	POS	_
32	face	_	NN	NN	_
33	easily	_	RB	RB	_
34	accounted	_	VVD	VVD	_
35	for	_	IN	IN	_
36	Genji	_	NP	NP	_
37	's	_	POS	POS	_
38	partiality	_	NN	NN	_
39	to	_	TO	TO	_
40	her	_	PP	PP	_
41	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	thus	_	RB	RB	_
3	as	_	IN	IN	_
4	a	_	DT	DT	_
5	result	_	NN	NN	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	generous	_	JJ	JJ	_
9	feeling	_	NN	NN	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	part	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Emperor	_	NP	NP	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	warmer	_	JJR	JJR	_
19	tinge	_	NN	NN	_
20	was	_	VBD	VBD	_
21	gradually	_	RB	RB	_
22	imparted	_	VVN	VVN	_
23	both	_	CC	CC	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	boyish	_	JJ	JJ	_
27	humor	_	NN	NN	_
28	and	_	CC	CC	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	awakening	_	VVG	VVG	_
32	sentiment	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	young	_	JJ	JJ	_
36	Prince	_	NP	NP	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mother	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Heir-apparent	_	NP	NP	_
6	was	_	VBD	VBD	_
7	not	_	RB	RB	_
8	unnaturally	_	RB	RB	_
9	averse	_	JJ	JJ	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	Princess	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	this	_	DT	DT	_
16	revived	_	VVD	VVD	_
17	her	_	PP$	PP$	_
18	old	_	JJ	JJ	_
19	antipathy	_	NN	NN	_
20	to	_	TO	TO	_
21	Genji	_	NP	NP	_
22	also	_	RB	RB	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	beauty	_	NN	NN	_
3	of	_	IN	IN	_
4	her	_	PP$	PP$	_
5	son	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	Heir-apparent	_	NP	NP	_
9	,	_	,	,	_
10	though	_	IN	IN	_
11	remarkable	_	JJ	JJ	_
12	,	_	,	,	_
13	could	_	MD	MD	_
14	not	_	RB	RB	_
15	be	_	VB	VB	_
16	compared	_	VVN	VVN	_
17	to	_	TO	TO	_
18	his	_	PP$	PP$	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	so	_	RB	RB	_
22	bright	_	JJ	JJ	_
23	and	_	CC	CC	_
24	radiant	_	JJ	JJ	_
25	was	_	VBD	VBD	_
26	his	_	PP$	PP$	_
27	face	_	NN	NN	_
28	that	_	IN/that	IN/that	_
29	Genji	_	NP	NP	_
30	was	_	VBD	VBD	_
31	called	_	VVN	VVN	_
32	by	_	IN	IN	_
33	the	_	DT	DT	_
34	public	_	JJ	JJ	_
35	Hikal-Genji-no-Kimi	_	NP	NP	_
36	(	_	(	(	_
37	the	_	DT	DT	_
38	shining	_	VVG	VVG	_
39	Prince	_	NP	NP	_
40	Gen	_	NP	NP	_
41	)	_	)	)	_
42	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	attained	_	VVD	VVD	_
4	the	_	DT	DT	_
5	age	_	NN	NN	_
6	of	_	IN	IN	_
7	twelve	_	NN	NN	_
8	the	_	DT	DT	_
9	ceremony	_	NN	NN	_
10	of	_	IN	IN	_
11	Gembuk	_	NP	NP	_
12	[	_	SYM	SYM	_
13	18	_	CD	CD	_
14	]	_	SYM	SYM	_
15	(	_	(	(	_
16	or	_	CC	CC	_
17	crowning	_	VVG	VVG	_
18	)	_	)	)	_
19	took	_	VVD	VVD	_
20	place	_	NN	NN	_
21	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	also	_	RB	RB	_
4	performed	_	VVN	VVN	_
5	with	_	IN	IN	_
6	all	_	DT	DT	_
7	possible	_	JJ	JJ	_
8	magnificence	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Various	_	JJ	JJ	_
2	fêtes	_	NNS	NNS	_
3	,	_	,	,	_
4	which	_	WDT	WDT	_
5	were	_	VBD	VBD	_
6	to	_	TO	TO	_
7	take	_	VV	VV	_
8	place	_	NN	NN	_
9	in	_	IN	IN	_
10	public	_	JJ	JJ	_
11	,	_	,	,	_
12	were	_	VBD	VBD	_
13	arranged	_	VVN	VVN	_
14	by	_	IN	IN	_
15	special	_	JJ	JJ	_
16	order	_	NN	NN	_
17	by	_	IN	IN	_
18	responsible	_	JJ	JJ	_
19	officers	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Household	_	NP	NP	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Royal	_	NP	NP	_
3	chair	_	NN	NN	_
4	was	_	VBD	VBD	_
5	placed	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	Eastern	_	JJ	JJ	_
9	wing	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Seiriô-Den	_	NP	NP	_
13	,	_	,	,	_
14	where	_	WRB	WRB	_
15	the	_	DT	DT	_
16	Emperor	_	NP	NP	_
17	dwells	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	in	_	IN	IN	_
21	front	_	NN	NN	_
22	of	_	IN	IN	_
23	it	_	PP	PP	_
24	were	_	VBD	VBD	_
25	the	_	DT	DT	_
26	seats	_	NNS	NNS	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	hero	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	ceremony	_	NN	NN	_
33	and	_	CC	CC	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	Sadaijin	_	NP	NP	_
37	,	_	,	,	_
38	who	_	WP	WP	_
39	was	_	VBD	VBD	_
40	to	_	TO	TO	_
41	crown	_	VV	VV	_
42	him	_	PP	PP	_
43	and	_	CC	CC	_
44	to	_	TO	TO	_
45	regulate	_	VV	VV	_
46	the	_	DT	DT	_
47	ceremonial	_	NN	NN	_
48	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	ten	_	CD	CD	_
3	o'clock	_	RB	RB	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	forenoon	_	NN	NN	_
7	Genji	_	NP	NP	_
8	appeared	_	VVD	VVD	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	scene	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boyish	_	JJ	JJ	_
3	style	_	NN	NN	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	hair	_	NN	NN	_
7	and	_	CC	CC	_
8	dress	_	NN	NN	_
9	excellently	_	RB	RB	_
10	became	_	VVD	VVD	_
11	his	_	PP$	PP$	_
12	features	_	NNS	NNS	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	it	_	PP	PP	_
16	almost	_	RB	RB	_
17	seemed	_	VVD	VVD	_
18	matter	_	NN	NN	_
19	for	_	IN	IN	_
20	regret	_	NN	NN	_
21	that	_	IN/that	IN/that	_
22	it	_	PP	PP	_
23	should	_	MD	MD	_
24	be	_	VB	VB	_
25	altered	_	VVN	VVN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Okura-Kiô-Kurahito	_	NP	NP	_
3	,	_	,	,	_
4	whose	_	WP$	WP$	_
5	office	_	NN	NN	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	to	_	TO	TO	_
9	rearrange	_	VV	VV	_
10	the	_	DT	DT	_
11	hair	_	NN	NN	_
12	of	_	IN	IN	_
13	Genji	_	NP	NP	_
14	,	_	,	,	_
15	faltered	_	VVD	VVD	_
16	as	_	IN	IN	_
17	he	_	PP	PP	_
18	did	_	VVD	VVD	_
19	so	_	RB	RB	_
20	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	to	_	TO	TO	_
3	the	_	DT	DT	_
4	Emperor	_	NP	NP	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	sudden	_	JJ	JJ	_
8	thought	_	NN	NN	_
9	stole	_	VVD	VVD	_
10	into	_	IN	IN	_
11	his	_	PP$	PP$	_
12	mind	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Ah	_	UH	UH	_
3	!	_	SENT	SENT	_
1	could	_	MD	MD	_
2	his	_	PP$	PP$	_
3	mother	_	NN	NN	_
4	but	_	CC	CC	_
5	have	_	VHP	VHP	_
6	lived	_	VVN	VVN	_
7	to	_	TO	TO	_
8	have	_	VH	VH	_
9	seen	_	VVN	VVN	_
10	him	_	PP	PP	_
11	now	_	RB	RB	_
12	!	_	SENT	SENT	_
1	"	_	''	''	_
2	This	_	DT	DT	_
3	thought	_	NN	NN	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	at	_	IN	IN	_
9	once	_	RB	RB	_
10	suppressed	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	been	_	VBN	VBN	_
5	crowned	_	VVN	VVN	_
6	the	_	DT	DT	_
7	Prince	_	NP	NP	_
8	withdrew	_	VVD	VVD	_
9	to	_	TO	TO	_
10	a	_	DT	DT	_
11	dressing-room	_	NN	NN	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	he	_	PP	PP	_
15	attired	_	VVD	VVD	_
16	himself	_	PP	PP	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	full	_	JJ	JJ	_
20	robes	_	NNS	NNS	_
21	of	_	IN	IN	_
22	manhood	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	descending	_	VVG	VVG	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	Court-yard	_	NN	NN	_
6	he	_	PP	PP	_
7	performed	_	VVD	VVD	_
8	a	_	DT	DT	_
9	measured	_	VVN	VVN	_
10	dance	_	NN	NN	_
11	in	_	IN	IN	_
12	grateful	_	JJ	JJ	_
13	acknowledgment	_	NN	NN	_
14	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	he	_	PP	PP	_
3	did	_	VVD	VVD	_
4	with	_	IN	IN	_
5	so	_	RB	RB	_
6	much	_	JJ	JJ	_
7	grace	_	NN	NN	_
8	and	_	CC	CC	_
9	skill	_	NN	NN	_
10	that	_	IN/that	IN/that	_
11	all	_	DT	DT	_
12	present	_	NN	NN	_
13	were	_	VBD	VBD	_
14	filled	_	VVN	VVN	_
15	with	_	IN	IN	_
16	admiration	_	NN	NN	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	his	_	PP$	PP$	_
20	beauty	_	NN	NN	_
21	,	_	,	,	_
22	which	_	WDT	WDT	_
23	some	_	RB	RB	_
24	feared	_	VVD	VVD	_
25	might	_	MD	MD	_
26	be	_	VB	VB	_
27	lessened	_	VVN	VVN	_
28	,	_	,	,	_
29	seemed	_	VVD	VVD	_
30	only	_	RB	RB	_
31	more	_	RBR	RBR	_
32	remarkable	_	JJ	JJ	_
33	from	_	IN	IN	_
34	the	_	DT	DT	_
35	change	_	NN	NN	_
36	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	the	_	DT	DT	_
3	Emperor	_	NP	NP	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	had	_	VHD	VHD	_
7	before	_	RB	RB	_
8	tried	_	VVN	VVN	_
9	to	_	TO	TO	_
10	resist	_	VV	VV	_
11	them	_	PP	PP	_
12	,	_	,	,	_
13	now	_	RB	RB	_
14	found	_	VVD	VVD	_
15	old	_	JJ	JJ	_
16	memories	_	NNS	NNS	_
17	irresistible	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	Sadaijin	_	NP	NP	_
2	had	_	VHD	VHD	_
3	by	_	IN	IN	_
4	his	_	PP$	PP$	_
5	wife	_	NN	NN	_
6	,	_	,	,	_
7	who	_	WP	WP	_
8	was	_	VBD	VBD	_
9	a	_	DT	DT	_
10	Royal	_	NP	NP	_
11	Princess	_	NP	NP	_
12	,	_	,	,	_
13	an	_	DT	DT	_
14	only	_	JJ	JJ	_
15	daughter	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Heir-apparent	_	NP	NP	_
3	had	_	VHD	VHD	_
4	taken	_	VVN	VVN	_
5	some	_	DT	DT	_
6	notice	_	NN	NN	_
7	of	_	IN	IN	_
8	her	_	PP	PP	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	her	_	PP$	PP$	_
12	father	_	NN	NN	_
13	did	_	VVD	VVD	_
14	not	_	RB	RB	_
15	encourage	_	VV	VV	_
16	him	_	PP	PP	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	,	_	,	,	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	other	_	JJ	JJ	_
7	hand	_	NN	NN	_
8	,	_	,	,	_
9	some	_	DT	DT	_
10	idea	_	NN	NN	_
11	of	_	IN	IN	_
12	Genji	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	had	_	VHD	VHD	_
16	sounded	_	VVN	VVN	_
17	the	_	DT	DT	_
18	Emperor	_	NN	NN	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	subject	_	NN	NN	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	regarded	_	VVD	VVD	_
3	the	_	DT	DT	_
4	idea	_	NN	NN	_
5	with	_	IN	IN	_
6	favor	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	especially	_	RB	RB	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	ground	_	NN	NN	_
13	that	_	IN/that	IN/that	_
14	such	_	PDT	PDT	_
15	a	_	DT	DT	_
16	union	_	NN	NN	_
17	would	_	MD	MD	_
18	be	_	VB	VB	_
19	of	_	IN	IN	_
20	advantage	_	NN	NN	_
21	to	_	TO	TO	_
22	Genji	_	NP	NP	_
23	,	_	,	,	_
24	who	_	WP	WP	_
25	had	_	VHD	VHD	_
26	not	_	RB	RB	_
27	yet	_	RB	RB	_
28	any	_	DT	DT	_
29	influential	_	JJ	JJ	_
30	supporters	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	all	_	PDT	PDT	_
3	the	_	DT	DT	_
4	Court	_	NP	NP	_
5	and	_	CC	CC	_
6	the	_	DT	DT	_
7	distinguished	_	JJ	JJ	_
8	visitors	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	assembled	_	VVN	VVN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	palace	_	NN	NN	_
14	,	_	,	,	_
15	where	_	WRB	WRB	_
16	a	_	DT	DT	_
17	great	_	JJ	JJ	_
18	festival	_	NN	NN	_
19	was	_	VBD	VBD	_
20	held	_	VVN	VVN	_
21	;	_	:	:	_
22	Genji	_	NP	NP	_
23	occupied	_	VVD	VVD	_
24	a	_	DT	DT	_
25	seat	_	NN	NN	_
26	next	_	JJ	JJ	_
27	to	_	TO	TO	_
28	that	_	DT	DT	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Royal	_	NP	NP	_
32	Princess	_	NP	NP	_
33	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	entertainment	_	NN	NN	_
4	Sadaijin	_	NP	NP	_
5	whispered	_	VVD	VVD	_
6	something	_	NN	NN	_
7	several	_	JJ	JJ	_
8	times	_	NNS	NNS	_
9	into	_	IN	IN	_
10	his	_	PP$	PP$	_
11	ear	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	he	_	PP	PP	_
15	was	_	VBD	VBD	_
16	too	_	RB	RB	_
17	young	_	JJ	JJ	_
18	and	_	CC	CC	_
19	diffident	_	JJ	JJ	_
20	to	_	TO	TO	_
21	make	_	VV	VV	_
22	any	_	DT	DT	_
23	answer	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Sadaijin	_	NP	NP	_
2	was	_	VBD	VBD	_
3	now	_	RB	RB	_
4	summoned	_	VVN	VVN	_
5	before	_	IN	IN	_
6	the	_	DT	DT	_
7	daïs	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Emperor	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	,	_	,	,	_
14	according	_	VVG	VVG	_
15	to	_	TO	TO	_
16	custom	_	NN	NN	_
17	,	_	,	,	_
18	an	_	DT	DT	_
19	Imperial	_	NP	NP	_
20	gift	_	NN	NN	_
21	,	_	,	,	_
22	a	_	DT	DT	_
23	white	_	JJ	JJ	_
24	Ô-Uchiki	_	NP	NP	_
25	(	_	(	(	_
26	grand	_	JJ	JJ	_
27	robe	_	NN	NN	_
28	)	_	)	)	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	a	_	DT	DT	_
32	suit	_	NN	NN	_
33	of	_	IN	IN	_
34	silk	_	NN	NN	_
35	vestments	_	NNS	NNS	_
36	were	_	VBD	VBD	_
37	presented	_	VVN	VVN	_
38	to	_	TO	TO	_
39	him	_	PP	PP	_
40	by	_	IN	IN	_
41	a	_	DT	DT	_
42	lady	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	proffering	_	VVG	VVG	_
3	his	_	PP$	PP$	_
4	own	_	JJ	JJ	_
5	wine-cup	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	Emperor	_	NP	NP	_
9	addressed	_	VVD	VVD	_
10	him	_	PP	PP	_
11	thus	_	RB	RB	_
12	:	_	:	:	_
13	--	_	:	:	_
14	"	_	``	``	_
15	In	_	IN	IN	_
16	the	_	DT	DT	_
17	first	_	JJ	JJ	_
18	hair-knot	_	NN	NN	_
19	[	_	SYM	SYM	_
20	19	_	CD	CD	_
21	]	_	SYM	SYM	_
22	of	_	IN	IN	_
23	youth	_	NN	NN	_
24	,	_	,	,	_
25	Let	_	VV	VV	_
26	love	_	NN	NN	_
27	that	_	WDT	WDT	_
28	lasts	_	VVZ	VVZ	_
29	for	_	IN	IN	_
30	age	_	NN	NN	_
31	be	_	VB	VB	_
32	bound	_	VVN	VVN	_
33	!	_	SENT	SENT	_
1	"	_	``	``	_
2	This	_	DT	DT	_
3	evidently	_	RB	RB	_
4	implied	_	VVN	VVN	_
5	an	_	DT	DT	_
6	idea	_	NN	NN	_
7	of	_	IN	IN	_
8	matrimony	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Sadaijin	_	NP	NP	_
2	feigned	_	VVD	VVD	_
3	surprise	_	NN	NN	_
4	and	_	CC	CC	_
5	responded	_	VVD	VVD	_
6	:	_	:	:	_
7	--	_	:	:	_
8	"	_	``	``	_
9	Aye	_	NP	NP	_
10	!	_	SENT	SENT	_
1	if	_	IN	IN	_
2	the	_	DT	DT	_
3	purple	_	NN	NN	_
4	[	_	SYM	SYM	_
5	20	_	CD	CD	_
6	]	_	SYM	SYM	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	cord	_	NN	NN	_
10	,	_	,	,	_
11	I	_	PP	PP	_
12	bound	_	VVD	VVD	_
13	so	_	RB	RB	_
14	anxiously	_	RB	RB	_
15	,	_	,	,	_
16	endure	_	VVP	VVP	_
17	!	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	then	_	RB	RB	_
4	descended	_	VVD	VVD	_
5	into	_	IN	IN	_
6	the	_	DT	DT	_
7	Court-yard	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	gave	_	VVD	VVD	_
11	expression	_	NN	NN	_
12	to	_	TO	TO	_
13	his	_	PP$	PP$	_
14	thanks	_	NNS	NNS	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	same	_	JJ	JJ	_
18	manner	_	NN	NN	_
19	in	_	IN	IN	_
20	which	_	WDT	WDT	_
21	Genji	_	NP	NP	_
22	had	_	VHD	VHD	_
23	previously	_	RB	RB	_
24	done	_	VVN	VVN	_
25	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	horse	_	NN	NN	_
3	from	_	IN	IN	_
4	the	_	DT	DT	_
5	Imperial	_	NP	NP	_
6	stables	_	NNS	NNS	_
7	and	_	CC	CC	_
8	a	_	DT	DT	_
9	falcon	_	NN	NN	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	Kurand-Dokoro	_	NP	NP	_
13	[	_	SYM	SYM	_
14	21	_	CD	CD	_
15	]	_	SYM	SYM	_
16	were	_	VBD	VBD	_
17	on	_	IN	IN	_
18	view	_	NN	NN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	yard	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	were	_	VBD	VBD	_
25	now	_	RB	RB	_
26	presented	_	VVN	VVN	_
27	to	_	TO	TO	_
28	him	_	PP	PP	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	princes	_	NNS	NNS	_
3	and	_	CC	CC	_
4	nobles	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	all	_	RB	RB	_
7	gathered	_	VVN	VVN	_
8	together	_	RB	RB	_
9	in	_	IN	IN	_
10	front	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	grand	_	JJ	JJ	_
14	staircase	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	appropriate	_	JJ	JJ	_
18	gifts	_	NNS	NNS	_
19	were	_	VBD	VBD	_
20	also	_	RB	RB	_
21	presented	_	VVN	VVN	_
22	to	_	TO	TO	_
23	each	_	DT	DT	_
24	one	_	CD	CD	_
25	of	_	IN	IN	_
26	them	_	PP	PP	_
27	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	the	_	DT	DT	_
3	crowd	_	NN	NN	_
4	baskets	_	NNS	NNS	_
5	and	_	CC	CC	_
6	trays	_	NNS	NNS	_
7	of	_	IN	IN	_
8	fruits	_	NNS	NNS	_
9	and	_	CC	CC	_
10	delicacies	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	distributed	_	VVN	VVN	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	Emperor	_	NP	NP	_
16	's	_	POS	POS	_
17	order	_	NN	NN	_
18	,	_	,	,	_
19	under	_	IN	IN	_
20	the	_	DT	DT	_
21	direction	_	NN	NN	_
22	of	_	IN	IN	_
23	Udaiben	_	NP	NP	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	more	_	JJR	JJR	_
27	rice-cakes	_	NNS	NNS	_
28	and	_	CC	CC	_
29	other	_	JJ	JJ	_
30	things	_	NNS	NNS	_
31	were	_	VBD	VBD	_
32	given	_	VVN	VVN	_
33	away	_	RB	RB	_
34	now	_	RB	RB	_
35	than	_	IN	IN	_
36	at	_	IN	IN	_
37	the	_	DT	DT	_
38	Gembuk	_	NP	NP	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	Heir-apparent	_	NP	NP	_
42	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	evening	_	NN	NN	_
4	the	_	DT	DT	_
5	young	_	JJ	JJ	_
6	Prince	_	NP	NP	_
7	went	_	VVD	VVD	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	mansion	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Sadaijin	_	NP	NP	_
14	,	_	,	,	_
15	where	_	WRB	WRB	_
16	the	_	DT	DT	_
17	espousal	_	NN	NN	_
18	with	_	IN	IN	_
19	the	_	DT	DT	_
20	young	_	JJ	JJ	_
21	daughter	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	latter	_	NN	NN	_
25	was	_	VBD	VBD	_
26	celebrated	_	VVN	VVN	_
27	with	_	IN	IN	_
28	much	_	JJ	JJ	_
29	splendor	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	youthfulness	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	beautiful	_	JJ	JJ	_
6	boy	_	NN	NN	_
7	was	_	VBD	VBD	_
8	well	_	RB	RB	_
9	pleasing	_	VVG	VVG	_
10	to	_	TO	TO	_
11	Sadaijin	_	NP	NP	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	the	_	DT	DT	_
15	bride	_	NN	NN	_
16	,	_	,	,	_
17	who	_	WP	WP	_
18	was	_	VBD	VBD	_
19	some	_	DT	DT	_
20	years	_	NNS	NNS	_
21	older	_	JJR	JJR	_
22	than	_	IN	IN	_
23	he	_	PP	PP	_
24	was	_	VBD	VBD	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	who	_	WP	WP	_
28	considered	_	VVD	VVD	_
29	the	_	DT	DT	_
30	disparity	_	NN	NN	_
31	in	_	IN	IN	_
32	their	_	PP$	PP$	_
33	age	_	NN	NN	_
34	to	_	TO	TO	_
35	be	_	VB	VB	_
36	unsuitable	_	JJ	JJ	_
37	,	_	,	,	_
38	blushed	_	VVD	VVD	_
39	when	_	WRB	WRB	_
40	she	_	PP	PP	_
41	thought	_	VVD	VVD	_
42	of	_	IN	IN	_
43	it	_	PP	PP	_
44	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	only	_	RB	RB	_
3	was	_	VBD	VBD	_
4	this	_	DT	DT	_
5	Sadaijin	_	NP	NP	_
6	himself	_	PP	PP	_
7	a	_	DT	DT	_
8	distinguished	_	JJ	JJ	_
9	personage	_	NN	NN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	State	_	NN	NN	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	his	_	PP$	PP$	_
16	wife	_	NN	NN	_
17	was	_	VBD	VBD	_
18	also	_	RB	RB	_
19	the	_	DT	DT	_
20	sister	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Emperor	_	NP	NP	_
24	by	_	IN	IN	_
25	the	_	DT	DT	_
26	same	_	JJ	JJ	_
27	mother	_	NN	NN	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	late	_	JJ	JJ	_
31	Empress	_	NN	NN	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	her	_	PP$	PP$	_
35	rank	_	NN	NN	_
36	therefore	_	RB	RB	_
37	was	_	VBD	VBD	_
38	unequivocal	_	JJ	JJ	_
39	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	to	_	TO	TO	_
3	this	_	DT	DT	_
4	we	_	PP	PP	_
5	add	_	VVP	VVP	_
6	the	_	DT	DT	_
7	union	_	NN	NN	_
8	of	_	IN	IN	_
9	their	_	PP$	PP$	_
10	daughter	_	NN	NN	_
11	with	_	IN	IN	_
12	Genji	_	NP	NP	_
13	,	_	,	,	_
14	it	_	PP	PP	_
15	was	_	VBD	VBD	_
16	easy	_	JJ	JJ	_
17	to	_	TO	TO	_
18	understand	_	VV	VV	_
19	that	_	IN/that	IN/that	_
20	the	_	DT	DT	_
21	influence	_	NN	NN	_
22	of	_	IN	IN	_
23	Udaijin	_	NP	NP	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	grandfather	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Heir-apparent	_	NP	NP	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	who	_	WP	WP	_
33	therefore	_	RB	RB	_
34	seemed	_	VVD	VVD	_
35	likely	_	RB	RB	_
36	to	_	TO	TO	_
37	attain	_	VV	VV	_
38	great	_	JJ	JJ	_
39	power	_	NN	NN	_
40	,	_	,	,	_
41	was	_	VBD	VBD	_
42	not	_	RB	RB	_
43	after	_	IN	IN	_
44	all	_	DT	DT	_
45	of	_	IN	IN	_
46	very	_	RB	RB	_
47	much	_	JJ	JJ	_
48	moment	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Sadaijin	_	NP	NP	_
2	had	_	VHD	VHD	_
3	several	_	JJ	JJ	_
4	children	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	was	_	VBD	VBD	_
7	the	_	DT	DT	_
8	issue	_	NN	NN	_
9	of	_	IN	IN	_
10	his	_	PP$	PP$	_
11	Royal	_	NP	NP	_
12	wife	_	NN	NN	_
13	,	_	,	,	_
14	was	_	VBD	VBD	_
15	the	_	DT	DT	_
16	Kurand	_	NP	NP	_
17	Shiôshiô	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Udaijin	_	NP	NP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	,	_	,	,	_
5	for	_	IN	IN	_
6	political	_	JJ	JJ	_
7	reasons	_	NNS	NNS	_
8	,	_	,	,	_
9	on	_	IN	IN	_
10	good	_	JJ	JJ	_
11	terms	_	NNS	NNS	_
12	with	_	IN	IN	_
13	this	_	DT	DT	_
14	family	_	NN	NN	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	nevertheless	_	RB	RB	_
18	he	_	PP	PP	_
19	did	_	VVD	VVD	_
20	not	_	RB	RB	_
21	wish	_	VV	VV	_
22	to	_	TO	TO	_
23	estrange	_	VV	VV	_
24	the	_	DT	DT	_
25	youthful	_	JJ	JJ	_
26	Kurand	_	NP	NP	_
27	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	contrary	_	NN	NN	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	endeavored	_	VVD	VVD	_
7	to	_	TO	TO	_
8	establish	_	VV	VV	_
9	friendly	_	JJ	JJ	_
10	relations	_	NNS	NNS	_
11	with	_	IN	IN	_
12	him	_	PP	PP	_
13	,	_	,	,	_
14	as	_	RB	RB	_
15	was	_	VBD	VBD	_
16	indeed	_	RB	RB	_
17	desirable	_	JJ	JJ	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	he	_	PP	PP	_
21	went	_	VVD	VVD	_
22	so	_	RB	RB	_
23	far	_	RB	RB	_
24	as	_	RB	RB	_
25	to	_	TO	TO	_
26	introduce	_	VV	VV	_
27	him	_	PP	PP	_
28	to	_	TO	TO	_
29	his	_	PP$	PP$	_
30	fourth	_	JJ	JJ	_
31	daughter	_	NN	NN	_
32	,	_	,	,	_
33	the	_	DT	DT	_
34	younger	_	JJR	JJR	_
35	sister	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	Koki-Den	_	NP	NP	_
39	.	_	SENT	SENT	_
1	Genji	_	NP	NP	_
2	still	_	RB	RB	_
3	resided	_	VVD	VVD	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	palace	_	NN	NN	_
7	,	_	,	,	_
8	where	_	WRB	WRB	_
9	his	_	PP$	PP$	_
10	society	_	NN	NN	_
11	was	_	VBD	VBD	_
12	a	_	DT	DT	_
13	source	_	NN	NN	_
14	of	_	IN	IN	_
15	much	_	JJ	JJ	_
16	pleasure	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	Emperor	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	he	_	PP	PP	_
23	did	_	VVD	VVD	_
24	not	_	RB	RB	_
25	take	_	VV	VV	_
26	up	_	RP	RP	_
27	his	_	PP$	PP$	_
28	abode	_	NN	NN	_
29	in	_	IN	IN	_
30	a	_	DT	DT	_
31	private	_	JJ	JJ	_
32	house	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	his	_	PP$	PP$	_
4	bride	_	NN	NN	_
5	,	_	,	,	_
6	Lady	_	NP	NP	_
7	Aoi	_	NP	NP	_
8	(	_	(	(	_
9	Lady	_	NP	NP	_
10	Hollyhock	_	NP	NP	_
11	)	_	)	)	_
12	,	_	,	,	_
13	though	_	IN	IN	_
14	her	_	PP$	PP$	_
15	position	_	NN	NN	_
16	insured	_	VVD	VVD	_
17	her	_	PP	PP	_
18	every	_	DT	DT	_
19	attention	_	NN	NN	_
20	from	_	IN	IN	_
21	others	_	NNS	NNS	_
22	,	_	,	,	_
23	had	_	VHD	VHD	_
24	few	_	JJ	JJ	_
25	charms	_	NNS	NNS	_
26	for	_	IN	IN	_
27	him	_	PP	PP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	Princess	_	NP	NP	_
32	Wistaria	_	NP	NP	_
33	much	_	RB	RB	_
34	more	_	RBR	RBR	_
35	frequently	_	RB	RB	_
36	occupied	_	VVN	VVN	_
37	his	_	PP$	PP$	_
38	thoughts	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	"	_	``	``	_
2	How	_	WRB	WRB	_
3	pleasant	_	JJ	JJ	_
4	her	_	PP$	PP$	_
5	society	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	how	_	WRB	WRB	_
9	few	_	JJ	JJ	_
10	like	_	IN	IN	_
11	her	_	PP	PP	_
12	!	_	SENT	SENT	_
1	"	_	``	``	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	always	_	RB	RB	_
5	thinking	_	VVG	VVG	_
6	;	_	:	:	_
7	and	_	CC	CC	_
8	a	_	DT	DT	_
9	hidden	_	JJ	JJ	_
10	bitterness	_	NN	NN	_
11	blended	_	VVN	VVN	_
12	with	_	IN	IN	_
13	his	_	PP$	PP$	_
14	constant	_	JJ	JJ	_
15	reveries	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	years	_	NNS	NNS	_
3	rolled	_	VVN	VVN	_
4	on	_	IN	IN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	Genji	_	NP	NP	_
8	being	_	VBG	VBG	_
9	now	_	RB	RB	_
10	older	_	JJR	JJR	_
11	was	_	VBD	VBD	_
12	no	_	RB	RB	_
13	longer	_	RBR	RBR	_
14	allowed	_	VVN	VVN	_
15	to	_	TO	TO	_
16	continue	_	VV	VV	_
17	his	_	PP$	PP$	_
18	visits	_	NNS	NNS	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	private	_	JJ	JJ	_
22	rooms	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Princess	_	NP	NP	_
26	as	_	RB	RB	_
27	before	_	RB	RB	_
28	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	pleasure	_	NN	NN	_
4	of	_	IN	IN	_
5	overhearing	_	VVG	VVG	_
6	her	_	PP$	PP$	_
7	sweet	_	JJ	JJ	_
8	voice	_	NN	NN	_
9	,	_	,	,	_
10	as	_	IN	IN	_
11	its	_	PP$	PP$	_
12	strains	_	NNS	NNS	_
13	flowed	_	VVD	VVD	_
14	occasionally	_	RB	RB	_
15	through	_	IN	IN	_
16	the	_	DT	DT	_
17	curtained	_	VVN	VVN	_
18	casement	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	blended	_	VVD	VVD	_
22	with	_	IN	IN	_
23	the	_	DT	DT	_
24	music	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	flute	_	NN	NN	_
28	and	_	CC	CC	_
29	koto	_	NN	NN	_
30	,	_	,	,	_
31	made	_	VVD	VVD	_
32	him	_	PP	PP	_
33	still	_	RB	RB	_
34	glad	_	JJ	JJ	_
35	to	_	TO	TO	_
36	reside	_	VV	VV	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	Palace	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Under	_	IN	IN	_
2	these	_	DT	DT	_
3	circumstances	_	NNS	NNS	_
4	he	_	PP	PP	_
5	seldom	_	RB	RB	_
6	visited	_	VVD	VVD	_
7	the	_	DT	DT	_
8	home	_	NN	NN	_
9	of	_	IN	IN	_
10	his	_	PP$	PP$	_
11	bride	_	NN	NN	_
12	,	_	,	,	_
13	sometimes	_	RB	RB	_
14	only	_	RB	RB	_
15	for	_	IN	IN	_
16	a	_	DT	DT	_
17	day	_	NN	NN	_
18	or	_	CC	CC	_
19	two	_	CD	CD	_
20	after	_	IN	IN	_
21	an	_	DT	DT	_
22	absence	_	NN	NN	_
23	of	_	IN	IN	_
24	five	_	CD	CD	_
25	or	_	CC	CC	_
26	six	_	CD	CD	_
27	at	_	IN	IN	_
28	Court	_	NP	NP	_
29	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	father-in-law	_	NN	NN	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	did	_	VVD	VVD	_
7	not	_	RB	RB	_
8	attach	_	VV	VV	_
9	much	_	JJ	JJ	_
10	importance	_	NN	NN	_
11	to	_	TO	TO	_
12	this	_	DT	DT	_
13	,	_	,	,	_
14	on	_	IN	IN	_
15	account	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	youth	_	NN	NN	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	whenever	_	WRB	WRB	_
22	they	_	PP	PP	_
23	did	_	VVD	VVD	_
24	receive	_	VV	VV	_
25	a	_	DT	DT	_
26	visit	_	NN	NN	_
27	from	_	IN	IN	_
28	him	_	PP	PP	_
29	,	_	,	,	_
30	pleasant	_	JJ	JJ	_
31	companions	_	NNS	NNS	_
32	were	_	VBD	VBD	_
33	invited	_	VVN	VVN	_
34	to	_	TO	TO	_
35	meet	_	VV	VV	_
36	him	_	PP	PP	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	various	_	JJ	JJ	_
40	games	_	NNS	NNS	_
41	likely	_	JJ	JJ	_
42	to	_	TO	TO	_
43	suit	_	VV	VV	_
44	his	_	PP$	PP$	_
45	taste	_	NN	NN	_
46	were	_	VBD	VBD	_
47	provided	_	VVN	VVN	_
48	for	_	IN	IN	_
49	his	_	PP$	PP$	_
50	entertainment	_	NN	NN	_
51	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	Palace	_	NP	NP	_
4	,	_	,	,	_
5	Shigeisa	_	NP	NP	_
6	,	_	,	,	_
7	his	_	PP$	PP$	_
8	late	_	JJ	JJ	_
9	mother	_	NN	NN	_
10	's	_	POS	POS	_
11	quarters	_	NNS	NNS	_
12	,	_	,	,	_
13	was	_	VBD	VBD	_
14	allotted	_	VVN	VVN	_
15	to	_	TO	TO	_
16	him	_	PP	PP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	those	_	DT	DT	_
20	who	_	WP	WP	_
21	had	_	VHD	VHD	_
22	waited	_	VVN	VVN	_
23	on	_	IN	IN	_
24	her	_	PP	PP	_
25	waited	_	VVD	VVD	_
26	on	_	IN	IN	_
27	him	_	PP	PP	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	private	_	JJ	JJ	_
3	house	_	NN	NN	_
4	,	_	,	,	_
5	where	_	WRB	WRB	_
6	his	_	PP$	PP$	_
7	grandmother	_	NN	NN	_
8	had	_	VHD	VHD	_
9	resided	_	VVN	VVN	_
10	,	_	,	,	_
11	was	_	VBD	VBD	_
12	beautifully	_	RB	RB	_
13	repaired	_	VVN	VVN	_
14	for	_	IN	IN	_
15	him	_	PP	PP	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	Shuri	_	NP	NP	_
19	Takmi--the	_	NP	NP	_
20	Imperial	_	NP	NP	_
21	Repairing	_	NP	NP	_
22	Committee--in	_	NP	NP	_
23	obedience	_	NN	NN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	wishes	_	NNS	NNS	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Emperor	_	NP	NP	_
30	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	addition	_	NN	NN	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	original	_	JJ	JJ	_
6	loveliness	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	landscape	_	NN	NN	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	noble	_	JJ	JJ	_
13	forest	_	NN	NN	_
14	ranges	_	NNS	NNS	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	basin	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	lake	_	NN	NN	_
21	was	_	VBD	VBD	_
22	now	_	RB	RB	_
23	enlarged	_	VVN	VVN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	similar	_	JJ	JJ	_
27	improvements	_	NNS	NNS	_
28	were	_	VBD	VBD	_
29	effected	_	VVN	VVN	_
30	throughout	_	IN	IN	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	greatest	_	JJS	JJS	_
34	pains	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	,	_	,	,	_
4	how	_	WRB	WRB	_
5	delightful	_	JJ	JJ	_
6	would	_	MD	MD	_
7	it	_	PP	PP	_
8	not	_	RB	RB	_
9	be	_	VB	VB	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	in	_	IN	IN	_
13	a	_	DT	DT	_
14	place	_	NN	NN	_
15	like	_	IN	IN	_
16	that	_	DT	DT	_
17	which	_	WDT	WDT	_
18	such	_	PDT	PDT	_
19	an	_	DT	DT	_
20	one	_	CD	CD	_
21	as	_	IN	IN	_
22	one	_	CD	CD	_
23	might	_	MD	MD	_
24	choose	_	VV	VV	_
25	!	_	SENT	SENT	_
1	"	_	''	''	_
2	thought	_	VVD	VVD	_
3	Genji	_	NP	NP	_
4	within	_	IN	IN	_
5	himself	_	PP	PP	_
6	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	may	_	MD	MD	_
3	here	_	RB	RB	_
4	also	_	RB	RB	_
5	note	_	VVP	VVP	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	name	_	NN	NN	_
9	Hikal	_	NP	NP	_
10	Genji	_	NP	NP	_
11	is	_	VBZ	VBZ	_
12	said	_	VVN	VVN	_
13	to	_	TO	TO	_
14	have	_	VH	VH	_
15	been	_	VBN	VBN	_
16	originated	_	VVN	VVN	_
17	by	_	IN	IN	_
18	the	_	DT	DT	_
19	Corean	_	NP	NP	_
20	who	_	WP	WP	_
21	examined	_	VVD	VVD	_
22	his	_	PP$	PP$	_
23	physiognomy	_	NN	NN	_
24	.	_	SENT	SENT	_
1	FOOTNOTES	_	NNS	NNS	_
2	:	_	:	:	_
3	[	_	SYM	SYM	_
4	Footnote	_	NP	NP	_
5	2	_	CD	CD	_
6	:	_	:	:	_
7	The	_	DT	DT	_
8	beautiful	_	JJ	JJ	_
9	tree	_	NN	NN	_
10	,	_	,	,	_
11	called	_	VVD	VVD	_
12	Kiri	_	NP	NP	_
13	,	_	,	,	_
14	has	_	VHZ	VHZ	_
15	been	_	VBN	VBN	_
16	named	_	VVN	VVN	_
17	Paulownia	_	NP	NP	_
18	Imperialis	_	NP	NP	_
19	,	_	,	,	_
20	by	_	IN	IN	_
21	botanists	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	3	_	CD	CD	_
5	:	_	:	:	_
6	Official	_	NN	NN	_
7	titles	_	NNS	NNS	_
8	held	_	VVN	VVN	_
9	by	_	IN	IN	_
10	Court	_	NP	NP	_
11	ladies	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	4	_	CD	CD	_
5	:	_	:	:	_
6	The	_	DT	DT	_
7	name	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	Court	_	NP	NP	_
11	office	_	NN	NN	_
12	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	5	_	CD	CD	_
5	:	_	:	:	_
6	A	_	DT	DT	_
7	celebrated	_	JJ	JJ	_
8	and	_	CC	CC	_
9	beautiful	_	JJ	JJ	_
10	favorite	_	NN	NN	_
11	of	_	IN	IN	_
12	an	_	DT	DT	_
13	Emperor	_	NP	NP	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Thang	_	NP	NP	_
17	dynasty	_	NN	NN	_
18	in	_	IN	IN	_
19	China	_	NP	NP	_
20	,	_	,	,	_
21	whose	_	WP$	WP$	_
22	administration	_	NN	NN	_
23	was	_	VBD	VBD	_
24	disturbed	_	VVN	VVN	_
25	by	_	IN	IN	_
26	a	_	DT	DT	_
27	rebellion	_	NN	NN	_
28	,	_	,	,	_
29	said	_	VVD	VVD	_
30	to	_	TO	TO	_
31	have	_	VH	VH	_
32	been	_	VBN	VBN	_
33	caused	_	VVN	VVN	_
34	by	_	IN	IN	_
35	the	_	DT	DT	_
36	neglect	_	NN	NN	_
37	of	_	IN	IN	_
38	his	_	PP$	PP$	_
39	duties	_	NNS	NNS	_
40	for	_	IN	IN	_
41	her	_	PP$	PP$	_
42	sake	_	NN	NN	_
43	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	6	_	CD	CD	_
5	:	_	:	:	_
6	A	_	DT	DT	_
7	Niogo	_	NP	NP	_
8	who	_	WP	WP	_
9	resided	_	VVD	VVD	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	part	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Imperial	_	NP	NP	_
16	palace	_	NN	NN	_
17	called	_	VVD	VVD	_
18	"	_	``	``	_
19	Koki-den	_	NP	NP	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	]	_	SYM	SYM	_
3	[	_	SYM	SYM	_
4	Footnote	_	NP	NP	_
5	7	_	CD	CD	_
6	:	_	:	:	_
7	The	_	DT	DT	_
8	Hakamagi	_	NP	NP	_
9	is	_	VBZ	VBZ	_
10	the	_	DT	DT	_
11	investiture	_	NN	NN	_
12	of	_	IN	IN	_
13	boys	_	NNS	NNS	_
14	with	_	IN	IN	_
15	trousers	_	NNS	NNS	_
16	,	_	,	,	_
17	when	_	WRB	WRB	_
18	they	_	PP	PP	_
19	pass	_	VVP	VVP	_
20	from	_	IN	IN	_
21	childhood	_	NN	NN	_
22	to	_	TO	TO	_
23	boyhood	_	NN	NN	_
24	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	ordinary	_	JJ	JJ	_
3	cases	_	NNS	NNS	_
4	,	_	,	,	_
5	this	_	DT	DT	_
6	is	_	VBZ	VBZ	_
7	done	_	VVN	VVN	_
8	when	_	WRB	WRB	_
9	about	_	RB	RB	_
10	five	_	CD	CD	_
11	years	_	NNS	NNS	_
12	old	_	JJ	JJ	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	Royal	_	NP	NP	_
18	Family	_	NP	NP	_
19	,	_	,	,	_
20	it	_	PP	PP	_
21	usually	_	RB	RB	_
22	takes	_	VVZ	VVZ	_
23	place	_	NN	NN	_
24	earlier	_	RBR	RBR	_
25	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	8	_	CD	CD	_
5	:	_	:	:	_
6	A	_	DT	DT	_
7	carriage	_	NN	NN	_
8	drawn	_	VVN	VVN	_
9	by	_	IN	IN	_
10	hands	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	use	_	NN	NN	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	Court-yard	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Palace	_	NN	NN	_
9	was	_	VBD	VBD	_
10	only	_	RB	RB	_
11	allowed	_	VVN	VVN	_
12	to	_	TO	TO	_
13	persons	_	NNS	NNS	_
14	of	_	IN	IN	_
15	distinction	_	NN	NN	_
16	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	9	_	CD	CD	_
5	:	_	:	:	_
6	Cremation	_	NN	NN	_
7	was	_	VBD	VBD	_
8	very	_	RB	RB	_
9	common	_	JJ	JJ	_
10	in	_	IN	IN	_
11	these	_	DT	DT	_
12	days	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	10	_	CD	CD	_
5	:	_	:	:	_
6	A	_	DT	DT	_
7	Court	_	NP	NP	_
8	lady	_	NN	NN	_
9	,	_	,	,	_
10	whose	_	WP$	WP$	_
11	name	_	NN	NN	_
12	was	_	VBD	VBD	_
13	Yugei	_	NP	NP	_
14	,	_	,	,	_
15	holding	_	VVG	VVG	_
16	an	_	DT	DT	_
17	office	_	NN	NN	_
18	called	_	VVN	VVN	_
19	"	_	``	``	_
20	Miôbu	_	NP	NP	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	]	_	SYM	SYM	_
3	[	_	SYM	SYM	_
4	Footnote	_	NP	NP	_
5	11	_	CD	CD	_
6	:	_	:	:	_
7	Miyagi	_	NP	NP	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	name	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	field	_	NN	NN	_
14	which	_	WDT	WDT	_
15	is	_	VBZ	VBZ	_
16	famous	_	JJ	JJ	_
17	for	_	IN	IN	_
18	the	_	DT	DT	_
19	Hagi	_	NP	NP	_
20	or	_	CC	CC	_
21	Lespedeza	_	NP	NP	_
22	,	_	,	,	_
23	a	_	DT	DT	_
24	small	_	JJ	JJ	_
25	and	_	CC	CC	_
26	pretty	_	JJ	JJ	_
27	shrub	_	NN	NN	_
28	,	_	,	,	_
29	which	_	WDT	WDT	_
30	blooms	_	VVZ	VVZ	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	Autumn	_	NP	NP	_
34	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	poetry	_	NN	NN	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	associated	_	VVN	VVN	_
6	with	_	IN	IN	_
7	deer	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	male	_	JJ	JJ	_
12	and	_	CC	CC	_
13	female	_	JJ	JJ	_
14	deer	_	NN	NN	_
15	are	_	VBP	VBP	_
16	often	_	RB	RB	_
17	compared	_	VVN	VVN	_
18	to	_	TO	TO	_
19	a	_	DT	DT	_
20	lover	_	NN	NN	_
21	and	_	CC	CC	_
22	his	_	PP$	PP$	_
23	love	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	their	_	PP$	PP$	_
27	young	_	JJ	JJ	_
28	to	_	TO	TO	_
29	their	_	PP$	PP$	_
30	children	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	12	_	CD	CD	_
5	:	_	:	:	_
6	In	_	IN	IN	_
7	Japan	_	NP	NP	_
8	there	_	EX	EX	_
9	is	_	VBZ	VBZ	_
10	a	_	DT	DT	_
11	great	_	JJ	JJ	_
12	number	_	NN	NN	_
13	of	_	IN	IN	_
14	"	_	``	``	_
15	mushi	_	NN	NN	_
16	"	_	''	''	_
17	or	_	CC	CC	_
18	insects	_	NNS	NNS	_
19	,	_	,	,	_
20	which	_	WDT	WDT	_
21	sing	_	VVP	VVP	_
22	in	_	IN	IN	_
23	herbage	_	NN	NN	_
24	grass	_	NN	NN	_
25	,	_	,	,	_
26	especially	_	RB	RB	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	evenings	_	NNS	NNS	_
30	of	_	IN	IN	_
31	Autumn	_	NP	NP	_
32	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	constantly	_	RB	RB	_
4	alluded	_	VVN	VVN	_
5	to	_	TO	TO	_
6	in	_	IN	IN	_
7	poetry	_	NN	NN	_
8	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	13	_	CD	CD	_
5	:	_	:	:	_
6	In	_	IN	IN	_
7	Japanese	_	JJ	JJ	_
8	poetry	_	NN	NN	_
9	,	_	,	,	_
10	persons	_	NNS	NNS	_
11	connected	_	VVN	VVN	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	Court	_	NP	NP	_
15	,	_	,	,	_
16	are	_	VBP	VBP	_
17	spoken	_	VVN	VVN	_
18	of	_	IN	IN	_
19	as	_	IN	IN	_
20	"	_	``	``	_
21	the	_	DT	DT	_
22	people	_	NNS	NNS	_
23	above	_	IN	IN	_
24	the	_	DT	DT	_
25	clouds	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	]	_	SYM	SYM	_
3	[	_	SYM	SYM	_
4	Footnote	_	NP	NP	_
5	14	_	CD	CD	_
6	:	_	:	:	_
7	A	_	DT	DT	_
8	famous	_	JJ	JJ	_
9	Chinese	_	JJ	JJ	_
10	poem	_	NN	NN	_
11	,	_	,	,	_
12	by	_	IN	IN	_
13	Hak-rak-ten	_	NP	NP	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	heroine	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	poem	_	NN	NN	_
6	was	_	VBD	VBD	_
7	Yô-ki-hi	_	NP	NP	_
8	,	_	,	,	_
9	to	_	TO	TO	_
10	whom	_	WP	WP	_
11	we	_	PP	PP	_
12	have	_	VHP	VHP	_
13	made	_	VVN	VVN	_
14	reference	_	NN	NN	_
15	before	_	RB	RB	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	story	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	after	_	IN	IN	_
7	death	_	NN	NN	_
8	she	_	PP	PP	_
9	became	_	VVD	VVD	_
10	a	_	DT	DT	_
11	fairy	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	Emperor	_	NP	NP	_
16	sent	_	VVD	VVD	_
17	a	_	DT	DT	_
18	magician	_	NN	NN	_
19	to	_	TO	TO	_
20	find	_	VV	VV	_
21	her	_	PP	PP	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	works	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	poet	_	NN	NN	_
6	Peh-lo-tien	_	NP	NP	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	pronounced	_	VVN	VVN	_
12	by	_	IN	IN	_
13	modern	_	JJ	JJ	_
14	Chinese	_	JJ	JJ	_
15	,	_	,	,	_
16	were	_	VBD	VBD	_
17	the	_	DT	DT	_
18	only	_	JJ	JJ	_
19	poems	_	NNS	NNS	_
20	in	_	IN	IN	_
21	vogue	_	NN	NN	_
22	at	_	IN	IN	_
23	that	_	DT	DT	_
24	time	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Hence	_	RB	RB	_
2	,	_	,	,	_
3	perhaps	_	RB	RB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	reason	_	NN	NN	_
7	of	_	IN	IN	_
8	its	_	PP$	PP$	_
9	being	_	VBG	VBG	_
10	frequently	_	RB	RB	_
11	quoted	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	15	_	CD	CD	_
5	:	_	:	:	_
6	There	_	EX	EX	_
7	were	_	VBD	VBD	_
8	two	_	CD	CD	_
9	divisions	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Imperial	_	NP	NP	_
13	guard	_	NN	NN	_
14	,	_	,	,	_
15	right	_	NN	NN	_
16	and	_	CC	CC	_
17	left	_	VVN	VVN	_
18	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	16	_	CD	CD	_
5	:	_	:	:	_
6	The	_	DT	DT	_
7	general	_	JJ	JJ	_
8	name	_	NN	NN	_
9	for	_	IN	IN	_
10	a	_	DT	DT	_
11	species	_	NN	NN	_
12	of	_	IN	IN	_
13	musical	_	JJ	JJ	_
14	instrument	_	NN	NN	_
15	resembling	_	VVG	VVG	_
16	the	_	DT	DT	_
17	zither	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	longer	_	JJR	JJR	_
21	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	17	_	CD	CD	_
5	:	_	:	:	_
6	In	_	IN	IN	_
7	these	_	DT	DT	_
8	days	_	NNS	NNS	_
9	Imperial	_	NP	NP	_
10	Princes	_	NP	NP	_
11	were	_	VBD	VBD	_
12	often	_	RB	RB	_
13	created	_	VVN	VVN	_
14	founders	_	NNS	NNS	_
15	of	_	IN	IN	_
16	new	_	JJ	JJ	_
17	families	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	with	_	IN	IN	_
21	some	_	DT	DT	_
22	given	_	VVN	VVN	_
23	name	_	NN	NN	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	Gen	_	NP	NP	_
27	being	_	NN	NN	_
28	one	_	PP	PP	_
29	most	_	RBS	RBS	_
30	frequently	_	RB	RB	_
31	used	_	VVN	VVN	_
32	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	Princes	_	NNS	NNS	_
3	had	_	VHD	VHD	_
4	no	_	DT	DT	_
5	longer	_	RBR	RBR	_
6	a	_	DT	DT	_
7	claim	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	throne	_	NN	NN	_
11	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	18	_	CD	CD	_
5	:	_	:	:	_
6	The	_	DT	DT	_
7	ceremony	_	NN	NN	_
8	of	_	IN	IN	_
9	placing	_	VVG	VVG	_
10	a	_	DT	DT	_
11	crown	_	NN	NN	_
12	or	_	CC	CC	_
13	coronet	_	NN	NN	_
14	upon	_	IN	IN	_
15	the	_	DT	DT	_
16	head	_	NN	NN	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	boy	_	NN	NN	_
20	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	an	_	DT	DT	_
4	ancient	_	JJ	JJ	_
5	custom	_	NN	NN	_
6	observed	_	VVN	VVN	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	upper	_	JJ	JJ	_
10	and	_	CC	CC	_
11	middle	_	JJ	JJ	_
12	classes	_	NNS	NNS	_
13	both	_	CC	CC	_
14	in	_	IN	IN	_
15	Japan	_	NP	NP	_
16	and	_	CC	CC	_
17	China	_	NP	NP	_
18	,	_	,	,	_
19	to	_	TO	TO	_
20	mark	_	VV	VV	_
21	the	_	DT	DT	_
22	transition	_	NN	NN	_
23	from	_	IN	IN	_
24	boyhood	_	NN	NN	_
25	to	_	TO	TO	_
26	youth	_	NN	NN	_
27	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	19	_	CD	CD	_
5	:	_	:	:	_
6	Before	_	IN	IN	_
7	the	_	DT	DT	_
8	crown	_	NN	NN	_
9	was	_	VBD	VBD	_
10	placed	_	VVN	VVN	_
11	upon	_	IN	IN	_
12	the	_	DT	DT	_
13	head	_	NN	NN	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	Gembuk	_	NP	NP	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	hair	_	NN	NN	_
20	was	_	VBD	VBD	_
21	gathered	_	VVN	VVN	_
22	up	_	RP	RP	_
23	in	_	IN	IN	_
24	a	_	DT	DT	_
25	conical	_	JJ	JJ	_
26	form	_	NN	NN	_
27	from	_	IN	IN	_
28	all	_	DT	DT	_
29	sides	_	NNS	NNS	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	head	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	then	_	RB	RB	_
36	fastened	_	VVN	VVN	_
37	securely	_	RB	RB	_
38	in	_	IN	IN	_
39	that	_	DT	DT	_
40	form	_	NN	NN	_
41	with	_	IN	IN	_
42	a	_	DT	DT	_
43	knot	_	NN	NN	_
44	of	_	IN	IN	_
45	silken	_	JJ	JJ	_
46	cords	_	NNS	NNS	_
47	of	_	IN	IN	_
48	which	_	WDT	WDT	_
49	the	_	DT	DT	_
50	color	_	NN	NN	_
51	was	_	VBD	VBD	_
52	always	_	RB	RB	_
53	purple	_	JJ	JJ	_
54	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	20	_	CD	CD	_
5	:	_	:	:	_
6	The	_	DT	DT	_
7	color	_	NN	NN	_
8	of	_	IN	IN	_
9	purple	_	NN	NN	_
10	typifies	_	VVZ	VVZ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	is	_	VBZ	VBZ	_
14	emblematical	_	JJ	JJ	_
15	of	_	IN	IN	_
16	,	_	,	,	_
17	love	_	VV	VV	_
18	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	21	_	CD	CD	_
5	:	_	:	:	_
6	A	_	DT	DT	_
7	body	_	NN	NN	_
8	of	_	IN	IN	_
9	men	_	NNS	NNS	_
10	who	_	WP	WP	_
11	resembled	_	VVD	VVD	_
12	"	_	``	``	_
13	Gentlemen-at-arms	_	NP	NP	_
14	,	_	,	,	_
15	"	_	''	''	_
16	and	_	CC	CC	_
17	a	_	DT	DT	_
18	part	_	NN	NN	_
19	of	_	IN	IN	_
20	whose	_	WP$	WP$	_
21	duty	_	NN	NN	_
22	it	_	PP	PP	_
23	was	_	VBD	VBD	_
24	to	_	TO	TO	_
25	attend	_	VV	VV	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	falcons	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	CHAPTER	_	NP	NP	_
3	II	_	NP	NP	_
4	THE	_	DT	DT	_
5	BROOM-LIKE	_	JJ	JJ	_
6	TREE	_	NP	NP	_
7	Hikal	_	NP	NP	_
8	Genji--the	_	NP	NP	_
9	name	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	singularly	_	RB	RB	_
12	well	_	RB	RB	_
13	known	_	VVN	VVN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	is	_	VBZ	VBZ	_
17	the	_	DT	DT	_
18	subject	_	NN	NN	_
19	of	_	IN	IN	_
20	innumerable	_	JJ	JJ	_
21	remarks	_	NNS	NNS	_
22	and	_	CC	CC	_
23	censures	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	had	_	VHD	VHD	_
5	many	_	JJ	JJ	_
6	intrigues	_	NNS	NNS	_
7	in	_	IN	IN	_
8	his	_	PP$	PP$	_
9	lifetime	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	most	_	JJS	JJS	_
13	of	_	IN	IN	_
14	them	_	PP	PP	_
15	are	_	VBP	VBP	_
16	vividly	_	RB	RB	_
17	preserved	_	VVN	VVN	_
18	in	_	IN	IN	_
19	our	_	PP$	PP$	_
20	memories	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	always	_	RB	RB	_
4	striven	_	VVN	VVN	_
5	to	_	TO	TO	_
6	keep	_	VV	VV	_
7	all	_	PDT	PDT	_
8	these	_	DT	DT	_
9	intrigues	_	NNS	NNS	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	utmost	_	JJ	JJ	_
13	secrecy	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	had	_	VHD	VHD	_
17	to	_	TO	TO	_
18	appear	_	VV	VV	_
19	constantly	_	RB	RB	_
20	virtuous	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	caution	_	NN	NN	_
3	was	_	VBD	VBD	_
4	observed	_	VVN	VVN	_
5	to	_	TO	TO	_
6	such	_	PDT	PDT	_
7	an	_	DT	DT	_
8	extent	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	he	_	PP	PP	_
11	scarcely	_	RB	RB	_
12	accomplished	_	VVD	VVD	_
13	anything	_	NN	NN	_
14	really	_	RB	RB	_
15	romantic	_	JJ	JJ	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	fact	_	NN	NN	_
19	which	_	WDT	WDT	_
20	Katano-no-Shiôshiô	_	NP	NP	_
21	[	_	SYM	SYM	_
22	22	_	CD	CD	_
23	]	_	SYM	SYM	_
24	would	_	MD	MD	_
25	have	_	VH	VH	_
26	ridiculed	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	with	_	IN	IN	_
3	such	_	JJ	JJ	_
4	jealous	_	JJ	JJ	_
5	watchfulness	_	NN	NN	_
6	,	_	,	,	_
7	secrets	_	NNS	NNS	_
8	easily	_	RB	RB	_
9	transpire	_	VVP	VVP	_
10	from	_	IN	IN	_
11	one	_	CD	CD	_
12	to	_	TO	TO	_
13	another	_	DT	DT	_
14	;	_	:	:	_
15	so	_	RB	RB	_
16	loquacious	_	JJ	JJ	_
17	is	_	VBZ	VBZ	_
18	man	_	UH	UH	_
19	!	_	SENT	SENT	_
1	Moreover	_	RB	RB	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	had	_	VHD	VHD	_
5	unfortunately	_	RB	RB	_
6	from	_	IN	IN	_
7	nature	_	NN	NN	_
8	a	_	DT	DT	_
9	disposition	_	NN	NN	_
10	of	_	IN	IN	_
11	not	_	RB	RB	_
12	appreciating	_	VVG	VVG	_
13	anything	_	NN	NN	_
14	within	_	IN	IN	_
15	easy	_	JJ	JJ	_
16	reach	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	of	_	IN	IN	_
20	directing	_	VVG	VVG	_
21	his	_	PP$	PP$	_
22	thought	_	NN	NN	_
23	in	_	IN	IN	_
24	undesirable	_	JJ	JJ	_
25	quarters	_	NNS	NNS	_
26	,	_	,	,	_
27	hence	_	RB	RB	_
28	sundry	_	JJ	JJ	_
29	improprieties	_	NNS	NNS	_
30	in	_	IN	IN	_
31	his	_	PP$	PP$	_
32	career	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	the	_	DT	DT	_
6	season	_	NN	NN	_
7	of	_	IN	IN	_
8	continuous	_	JJ	JJ	_
9	rain	_	NN	NN	_
10	(	_	(	(	_
11	namely	_	RB	RB	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	month	_	NN	NN	_
15	of	_	IN	IN	_
16	May	_	NP	NP	_
17	)	_	)	)	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	Court	_	NP	NP	_
22	was	_	VBD	VBD	_
23	keeping	_	VVG	VVG	_
24	a	_	DT	DT	_
25	strict	_	JJ	JJ	_
26	Monoimi	_	NP	NP	_
27	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	23	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Genji	_	NP	NP	_
5	,	_	,	,	_
6	who	_	WP	WP	_
7	had	_	VHD	VHD	_
8	now	_	RB	RB	_
9	been	_	VBN	VBN	_
10	made	_	VVN	VVN	_
11	a	_	DT	DT	_
12	Chiûjiô	_	NP	NP	_
13	,	_	,	,	_
14	[	_	SYM	SYM	_
15	24	_	CD	CD	_
16	]	_	SYM	SYM	_
17	and	_	CC	CC	_
18	who	_	WP	WP	_
19	was	_	VBD	VBD	_
20	still	_	RB	RB	_
21	continuing	_	VVG	VVG	_
22	his	_	PP$	PP$	_
23	residence	_	NN	NN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	Imperial	_	NP	NP	_
27	Palace	_	NP	NP	_
28	,	_	,	,	_
29	was	_	VBD	VBD	_
30	also	_	RB	RB	_
31	confined	_	VVN	VVN	_
32	to	_	TO	TO	_
33	his	_	PP$	PP$	_
34	apartments	_	NNS	NNS	_
35	for	_	IN	IN	_
36	a	_	DT	DT	_
37	considerable	_	JJ	JJ	_
38	length	_	NN	NN	_
39	of	_	IN	IN	_
40	time	_	NN	NN	_
41	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	father-in-law	_	NN	NN	_
3	naturally	_	RB	RB	_
4	felt	_	VVD	VVD	_
5	for	_	IN	IN	_
6	him	_	PP	PP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	his	_	PP$	PP$	_
10	sons	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	sent	_	VVN	VVN	_
13	to	_	TO	TO	_
14	bear	_	VV	VV	_
15	him	_	PP	PP	_
16	company	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	these	_	DT	DT	_
3	,	_	,	,	_
4	Kurand	_	NP	NP	_
5	Shiôshiô	_	NP	NP	_
6	,	_	,	,	_
7	who	_	WP	WP	_
8	was	_	VBD	VBD	_
9	now	_	RB	RB	_
10	elevated	_	VVN	VVN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	post	_	NN	NN	_
14	of	_	IN	IN	_
15	Tô-no-Chiûjiô	_	NP	NP	_
16	,	_	,	,	_
17	proved	_	VVD	VVD	_
18	to	_	TO	TO	_
19	be	_	VB	VB	_
20	the	_	DT	DT	_
21	most	_	RBS	RBS	_
22	intimate	_	JJ	JJ	_
23	and	_	CC	CC	_
24	interesting	_	JJ	JJ	_
25	companion	_	NN	NN	_
26	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	married	_	VVN	VVN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	fourth	_	JJ	JJ	_
7	daughter	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Udaijin	_	NP	NP	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	being	_	VBG	VBG	_
14	a	_	DT	DT	_
15	man	_	NN	NN	_
16	of	_	IN	IN	_
17	lively	_	JJ	JJ	_
18	disposition	_	NN	NN	_
19	,	_	,	,	_
20	he	_	PP	PP	_
21	,	_	,	,	_
22	too	_	RB	RB	_
23	,	_	,	,	_
24	like	_	IN	IN	_
25	Genji	_	NP	NP	_
26	,	_	,	,	_
27	did	_	VVD	VVD	_
28	not	_	RB	RB	_
29	often	_	RB	RB	_
30	resort	_	VV	VV	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	mansion	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	bride	_	NN	NN	_
37	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	Genji	_	NP	NP	_
3	went	_	VVD	VVD	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Sadaijin	_	NP	NP	_
7	's	_	POS	POS	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	always	_	RB	RB	_
11	his	_	PP$	PP$	_
12	favorite	_	JJ	JJ	_
13	associate	_	NN	NN	_
14	;	_	:	:	_
15	they	_	PP	PP	_
16	were	_	VBD	VBD	_
17	together	_	RB	RB	_
18	in	_	IN	IN	_
19	their	_	PP$	PP$	_
20	studies	_	NNS	NNS	_
21	and	_	CC	CC	_
22	in	_	IN	IN	_
23	their	_	PP$	PP$	_
24	sports	_	NNS	NNS	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	accompanied	_	VVD	VVD	_
28	each	_	DT	DT	_
29	other	_	JJ	JJ	_
30	everywhere	_	RB	RB	_
31	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	so	_	RB	RB	_
3	all	_	DT	DT	_
4	stiffness	_	NN	NN	_
5	and	_	CC	CC	_
6	formality	_	NN	NN	_
7	were	_	VBD	VBD	_
8	dispensed	_	VVN	VVN	_
9	with	_	IN	IN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	they	_	PP	PP	_
13	did	_	VVD	VVD	_
14	not	_	RB	RB	_
15	scruple	_	VV	VV	_
16	to	_	TO	TO	_
17	reveal	_	VV	VV	_
18	their	_	PP$	PP$	_
19	secrets	_	NNS	NNS	_
20	to	_	TO	TO	_
21	each	_	DT	DT	_
22	other	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	on	_	IN	IN	_
4	an	_	DT	DT	_
5	evening	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	above-mentioned	_	JJ	JJ	_
9	season	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Rain	_	NN	NN	_
2	was	_	VBD	VBD	_
3	falling	_	VVG	VVG	_
4	drearily	_	RB	RB	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	inhabitants	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Palace	_	NP	NP	_
6	had	_	VHD	VHD	_
7	almost	_	RB	RB	_
8	all	_	RB	RB	_
9	retired	_	VVN	VVN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	apartment	_	NN	NN	_
14	of	_	IN	IN	_
15	Genji	_	NP	NP	_
16	was	_	VBD	VBD	_
17	more	_	JJR	JJR	_
18	than	_	IN	IN	_
19	usually	_	RB	RB	_
20	still	_	RB	RB	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	engaged	_	VVN	VVN	_
4	in	_	IN	IN	_
5	reading	_	VVG	VVG	_
6	near	_	IN	IN	_
7	a	_	DT	DT	_
8	lamp	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	at	_	IN	IN	_
12	length	_	NN	NN	_
13	mechanically	_	RB	RB	_
14	put	_	VVD	VVD	_
15	his	_	PP$	PP$	_
16	book	_	NN	NN	_
17	aside	_	RB	RB	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	began	_	VVD	VVD	_
21	to	_	TO	TO	_
22	take	_	VV	VV	_
23	out	_	RP	RP	_
24	some	_	DT	DT	_
25	letters	_	NNS	NNS	_
26	and	_	CC	CC	_
27	writings	_	NNS	NNS	_
28	from	_	IN	IN	_
29	a	_	DT	DT	_
30	bureau	_	NN	NN	_
31	which	_	WDT	WDT	_
32	stood	_	VVD	VVD	_
33	on	_	IN	IN	_
34	one	_	CD	CD	_
35	side	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	room	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Tô-no-Chiûjiô	_	NP	NP	_
2	happened	_	VVD	VVD	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	present	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	Genji	_	NP	NP	_
9	soon	_	RB	RB	_
10	gathered	_	VVD	VVD	_
11	from	_	IN	IN	_
12	his	_	PP$	PP$	_
13	countenance	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	he	_	PP	PP	_
16	was	_	VBD	VBD	_
17	anxious	_	JJ	JJ	_
18	to	_	TO	TO	_
19	look	_	VV	VV	_
20	over	_	IN	IN	_
21	them	_	PP	PP	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	Genji	_	NP	NP	_
7	;	_	:	:	_
8	"	_	``	``	_
9	some	_	DT	DT	_
10	you	_	PP	PP	_
11	may	_	MD	MD	_
12	see	_	VV	VV	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	there	_	EX	EX	_
16	may	_	MD	MD	_
17	be	_	VB	VB	_
18	others	_	NNS	NNS	_
19	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Those	_	DT	DT	_
4	others	_	NNS	NNS	_
5	,	_	,	,	_
6	"	_	''	''	_
7	retorted	_	VVD	VVD	_
8	Tô-no-Chiûjiô	_	NP	NP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	are	_	VBP	VBP	_
12	precisely	_	RB	RB	_
13	those	_	DT	DT	_
14	which	_	WDT	WDT	_
15	I	_	PP	PP	_
16	wish	_	VVP	VVP	_
17	to	_	TO	TO	_
18	see	_	VV	VV	_
19	;	_	:	:	_
20	ordinary	_	JJ	JJ	_
21	ones	_	NNS	NNS	_
22	,	_	,	,	_
23	even	_	RB	RB	_
24	your	_	PP$	PP$	_
25	humble	_	JJ	JJ	_
26	servant	_	NN	NN	_
27	may	_	MD	MD	_
28	have	_	VH	VH	_
29	received	_	VVN	VVN	_
30	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	only	_	RB	RB	_
3	long	_	JJ	JJ	_
4	to	_	TO	TO	_
5	look	_	VV	VV	_
6	upon	_	IN	IN	_
7	those	_	DT	DT	_
8	which	_	WDT	WDT	_
9	may	_	MD	MD	_
10	have	_	VH	VH	_
11	been	_	VBN	VBN	_
12	written	_	VVN	VVN	_
13	by	_	IN	IN	_
14	fair	_	JJ	JJ	_
15	hands	_	NNS	NNS	_
16	,	_	,	,	_
17	when	_	WRB	WRB	_
18	the	_	DT	DT	_
19	tender	_	NN	NN	_
20	writer	_	NN	NN	_
21	had	_	VHD	VHD	_
22	something	_	NN	NN	_
23	to	_	TO	TO	_
24	complain	_	VV	VV	_
25	of	_	IN	IN	_
26	,	_	,	,	_
27	or	_	CC	CC	_
28	when	_	WRB	WRB	_
29	in	_	IN	IN	_
30	twilight	_	NN	NN	_
31	hour	_	NN	NN	_
32	she	_	PP	PP	_
33	was	_	VBD	VBD	_
34	outpouring	_	VVG	VVG	_
35	all	_	PDT	PDT	_
36	her	_	PP$	PP$	_
37	yearning	_	NN	NN	_
38	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Being	_	VBG	VBG	_
3	so	_	RB	RB	_
4	pressed	_	VVN	VVN	_
5	,	_	,	,	_
6	Genji	_	NP	NP	_
7	allowed	_	VVD	VVD	_
8	his	_	PP$	PP$	_
9	brother-in-law	_	NN	NN	_
10	to	_	TO	TO	_
11	see	_	VV	VV	_
12	them	_	PP	PP	_
13	all	_	DT	DT	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	highly	_	RB	RB	_
7	probable	_	JJ	JJ	_
8	that	_	IN/that	IN/that	_
9	any	_	DT	DT	_
10	very	_	RB	RB	_
11	sacred	_	JJ	JJ	_
12	letters	_	NNS	NNS	_
13	would	_	MD	MD	_
14	not	_	RB	RB	_
15	have	_	VH	VH	_
16	been	_	VBN	VBN	_
17	loosely	_	RB	RB	_
18	deposited	_	VVN	VVN	_
19	in	_	IN	IN	_
20	an	_	DT	DT	_
21	ordinary	_	JJ	JJ	_
22	bureau	_	NN	NN	_
23	;	_	:	:	_
24	and	_	CC	CC	_
25	these	_	DT	DT	_
26	would	_	MD	MD	_
27	therefore	_	RB	RB	_
28	seem	_	VV	VV	_
29	,	_	,	,	_
30	after	_	IN	IN	_
31	all	_	DT	DT	_
32	,	_	,	,	_
33	to	_	TO	TO	_
34	have	_	VH	VH	_
35	been	_	VBN	VBN	_
36	of	_	IN	IN	_
37	second-rate	_	JJ	JJ	_
38	importance	_	NN	NN	_
39	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	a	_	DT	DT	_
4	variety	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	Tô-no-Chiûjiô	_	NP	NP	_
9	,	_	,	,	_
10	as	_	IN	IN	_
11	he	_	PP	PP	_
12	turned	_	VVD	VVD	_
13	them	_	PP	PP	_
14	over	_	RP	RP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	he	_	PP	PP	_
18	asked	_	VVD	VVD	_
19	several	_	JJ	JJ	_
20	questions	_	NNS	NNS	_
21	guessingly	_	RB	RB	_
22	about	_	IN	IN	_
23	this	_	DT	DT	_
24	or	_	CC	CC	_
25	that	_	DT	DT	_
26	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	some	_	DT	DT	_
3	he	_	PP	PP	_
4	guessed	_	VVD	VVD	_
5	correctly	_	RB	RB	_
6	,	_	,	,	_
7	about	_	IN	IN	_
8	others	_	NNS	NNS	_
9	he	_	PP	PP	_
10	was	_	VBD	VBD	_
11	puzzled	_	VVN	VVN	_
12	and	_	CC	CC	_
13	suspicious	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	25	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Genji	_	NP	NP	_
5	smiled	_	VVD	VVD	_
6	and	_	CC	CC	_
7	spoke	_	VVD	VVD	_
8	little	_	RB	RB	_
9	,	_	,	,	_
10	only	_	RB	RB	_
11	making	_	VVG	VVG	_
12	some	_	DT	DT	_
13	obscure	_	JJ	JJ	_
14	remark	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	continuing	_	VVG	VVG	_
18	as	_	IN	IN	_
19	he	_	PP	PP	_
20	took	_	VVD	VVD	_
21	the	_	DT	DT	_
22	letters	_	NNS	NNS	_
23	:	_	:	:	_
24	"	_	``	``	_
25	but	_	CC	CC	_
26	you	_	PP	PP	_
27	,	_	,	,	_
28	surely	_	RB	RB	_
29	,	_	,	,	_
30	must	_	MD	MD	_
31	have	_	VH	VH	_
32	collected	_	VVN	VVN	_
33	many	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	Will	_	MD	MD	_
2	not	_	RB	RB	_
3	you	_	PP	PP	_
4	show	_	VVP	VVP	_
5	me	_	PP	PP	_
6	some	_	DT	DT	_
7	?	_	SENT	SENT	_
1	And	_	CC	CC	_
2	then	_	RB	RB	_
3	my	_	PP$	PP$	_
4	bureau	_	NN	NN	_
5	also	_	RB	RB	_
6	may	_	MD	MD	_
7	open	_	VV	VV	_
8	more	_	RBR	RBR	_
9	easily	_	RB	RB	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	do	_	VVP	VVP	_
5	not	_	RB	RB	_
6	suppose	_	VV	VV	_
7	that	_	IN/that	IN/that	_
8	I	_	PP	PP	_
9	have	_	VHP	VHP	_
10	any	_	DT	DT	_
11	worth	_	JJ	JJ	_
12	reading	_	NN	NN	_
13	,	_	,	,	_
14	do	_	VVP	VVP	_
15	you	_	PP	PP	_
16	?	_	SENT	SENT	_
1	"	_	''	''	_
2	replied	_	VVD	VVD	_
3	Tô-no-Chiûjiô	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	only	_	RB	RB	_
5	just	_	RB	RB	_
6	now	_	RB	RB	_
7	discovered	_	VVN	VVN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	continued	_	VVD	VVD	_
11	he	_	PP	PP	_
12	,	_	,	,	_
13	"	_	``	``	_
14	how	_	WRB	WRB	_
15	difficult	_	JJ	JJ	_
16	it	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	to	_	TO	TO	_
19	meet	_	VV	VV	_
20	with	_	IN	IN	_
21	a	_	DT	DT	_
22	fair	_	JJ	JJ	_
23	creature	_	NN	NN	_
24	,	_	,	,	_
25	of	_	IN	IN	_
26	whom	_	WP	WP	_
27	one	_	PP	PP	_
28	can	_	MD	MD	_
29	say	_	VV	VV	_
30	,	_	,	,	_
31	'	_	''	''	_
32	This	_	DT	DT	_
33	is	_	VBZ	VBZ	_
34	,	_	,	,	_
35	indeed	_	RB	RB	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	one	_	CD	CD	_
39	;	_	:	:	_
40	here	_	RB	RB	_
41	is	_	VBZ	VBZ	_
42	,	_	,	,	_
43	at	_	IN	IN	_
44	last	_	JJ	JJ	_
45	,	_	,	,	_
46	perfection	_	NN	NN	_
47	.	_	SENT	SENT	_
1	'	_	''	''	_
2	There	_	EX	EX	_
3	are	_	VBP	VBP	_
4	,	_	,	,	_
5	indeed	_	RB	RB	_
6	,	_	,	,	_
7	many	_	JJ	JJ	_
8	who	_	WP	WP	_
9	fascinate	_	VVP	VVP	_
10	;	_	:	:	_
11	many	_	DT	DT	_
12	who	_	WP	WP	_
13	are	_	VBP	VBP	_
14	ready	_	JJ	JJ	_
15	with	_	IN	IN	_
16	their	_	PP$	PP$	_
17	pens	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	who	_	WP	WP	_
21	,	_	,	,	_
22	when	_	WRB	WRB	_
23	occasion	_	NN	NN	_
24	may	_	MD	MD	_
25	require	_	VV	VV	_
26	,	_	,	,	_
27	are	_	VBP	VBP	_
28	quick	_	JJ	JJ	_
29	at	_	IN	IN	_
30	repartee	_	NN	NN	_
31	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	how	_	WRB	WRB	_
3	often	_	RB	RB	_
4	such	_	JJ	JJ	_
5	girls	_	NNS	NNS	_
6	as	_	IN	IN	_
7	these	_	DT	DT	_
8	are	_	VBP	VBP	_
9	conceited	_	JJ	JJ	_
10	about	_	IN	IN	_
11	their	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	accomplishments	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	endeavor	_	VV	VV	_
17	unduly	_	RB	RB	_
18	to	_	TO	TO	_
19	disparage	_	VV	VV	_
20	those	_	DT	DT	_
21	of	_	IN	IN	_
22	others	_	NNS	NNS	_
23	!	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	again	_	RB	RB	_
4	some	_	DT	DT	_
5	who	_	WP	WP	_
6	are	_	VBP	VBP	_
7	special	_	JJ	JJ	_
8	pets	_	NNS	NNS	_
9	of	_	IN	IN	_
10	their	_	PP$	PP$	_
11	parents	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	most	_	RBS	RBS	_
15	jealously	_	RB	RB	_
16	watched	_	VVN	VVN	_
17	over	_	RP	RP	_
18	at	_	IN	IN	_
19	home	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Often	_	RB	RB	_
2	,	_	,	,	_
3	no	_	DT	DT	_
4	doubt	_	NN	NN	_
5	,	_	,	,	_
6	they	_	PP	PP	_
7	are	_	VBP	VBP	_
8	pretty	_	RB	RB	_
9	,	_	,	,	_
10	often	_	RB	RB	_
11	graceful	_	JJ	JJ	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	frequently	_	RB	RB	_
15	they	_	PP	PP	_
16	will	_	MD	MD	_
17	apply	_	VV	VV	_
18	themselves	_	PP	PP	_
19	with	_	IN	IN	_
20	effect	_	NN	NN	_
21	to	_	TO	TO	_
22	music	_	NN	NN	_
23	and	_	CC	CC	_
24	to	_	TO	TO	_
25	poetry	_	NN	NN	_
26	,	_	,	,	_
27	in	_	IN	IN	_
28	which	_	WDT	WDT	_
29	they	_	PP	PP	_
30	may	_	MD	MD	_
31	even	_	RB	RB	_
32	attain	_	VV	VV	_
33	to	_	TO	TO	_
34	special	_	JJ	JJ	_
35	excellence	_	NN	NN	_
36	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	then	_	RB	RB	_
3	,	_	,	,	_
4	their	_	PP$	PP$	_
5	friends	_	NNS	NNS	_
6	will	_	MD	MD	_
7	keep	_	VV	VV	_
8	their	_	PP$	PP$	_
9	drawbacks	_	NNS	NNS	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	dark	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	eulogize	_	VV	VV	_
16	their	_	PP$	PP$	_
17	merits	_	NNS	NNS	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	utmost	_	NN	NN	_
21	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	we	_	PP	PP	_
3	were	_	VBD	VBD	_
4	to	_	TO	TO	_
5	give	_	VV	VV	_
6	full	_	JJ	JJ	_
7	credence	_	NN	NN	_
8	to	_	TO	TO	_
9	this	_	DT	DT	_
10	exaggerated	_	JJ	JJ	_
11	praise	_	NN	NN	_
12	,	_	,	,	_
13	we	_	PP	PP	_
14	could	_	MD	MD	_
15	not	_	RB	RB	_
16	but	_	CC	CC	_
17	fail	_	VV	VV	_
18	in	_	IN	IN	_
19	every	_	DT	DT	_
20	single	_	JJ	JJ	_
21	instance	_	NN	NN	_
22	to	_	TO	TO	_
23	be	_	VB	VB	_
24	more	_	JJR	JJR	_
25	or	_	CC	CC	_
26	less	_	RBR	RBR	_
27	disappointed	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	So	_	RB	RB	_
3	saying	_	VVG	VVG	_
4	Tô-no-Chiûjiô	_	NP	NP	_
5	paused	_	VVD	VVD	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	appeared	_	VVD	VVD	_
9	as	_	RB	RB	_
10	if	_	IN	IN	_
11	he	_	PP	PP	_
12	were	_	VBD	VBD	_
13	ashamed	_	JJ	JJ	_
14	of	_	IN	IN	_
15	having	_	VHG	VHG	_
16	such	_	PDT	PDT	_
17	an	_	DT	DT	_
18	experience	_	NN	NN	_
19	,	_	,	,	_
20	when	_	WRB	WRB	_
21	Genji	_	NP	NP	_
22	smilingly	_	RB	RB	_
23	remarked	_	VVD	VVD	_
24	,	_	,	,	_
25	"	_	``	``	_
26	Can	_	MD	MD	_
27	any	_	DT	DT	_
28	one	_	CD	CD	_
29	of	_	IN	IN	_
30	them	_	PP	PP	_
31	,	_	,	,	_
32	however	_	RB	RB	_
33	,	_	,	,	_
34	exist	_	VVP	VVP	_
35	without	_	IN	IN	_
36	at	_	IN	IN	_
37	least	_	JJS	JJS	_
38	one	_	CD	CD	_
39	good	_	JJ	JJ	_
40	point	_	NN	NN	_
41	?	_	SENT	SENT	_
1	"	_	''	''	_
