1	?	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	20	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	90.	_	CD	CD	_
2	Spanish	_	JJ	JJ	_
3	half-crowns	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	21	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	99.	_	CD	CD	_
2	Socinians	_	NNS	NNS	_
3	;	_	:	:	_
4	followers	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	teaching	_	NN	NN	_
8	of	_	IN	IN	_
9	Lalius	_	NP	NP	_
10	and	_	CC	CC	_
11	Faustus	_	NP	NP	_
12	Socinus	_	NP	NP	_
13	(	_	(	(	_
14	16th	_	JJ	JJ	_
15	century	_	NN	NN	_
16	)	_	)	)	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	denied	_	VVD	VVD	_
20	the	_	DT	DT	_
21	doctrine	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	Trinity	_	NP	NP	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	deity	_	NN	NN	_
28	of	_	IN	IN	_
29	Christ	_	NP	NP	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	personality	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	devil	_	NN	NN	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	native	_	JJ	JJ	_
39	and	_	CC	CC	_
40	total	_	JJ	JJ	_
41	depravity	_	NN	NN	_
42	of	_	IN	IN	_
43	man	_	NN	NN	_
44	,	_	,	,	_
45	the	_	DT	DT	_
46	vicarious	_	JJ	JJ	_
47	atonement	_	NN	NN	_
48	and	_	CC	CC	_
49	eternal	_	JJ	JJ	_
50	punishment	_	NN	NN	_
51	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Socinians	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	now	_	RB	RB	_
5	represented	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	Unitarians	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Manicheans	_	NNS	NNS	_
2	;	_	:	:	_
3	followers	_	NNS	NNS	_
4	of	_	IN	IN	_
5	Manes	_	NP	NP	_
6	or	_	CC	CC	_
7	Manichæus	_	NP	NP	_
8	(	_	(	(	_
9	3rd	_	JJ	JJ	_
10	century	_	NN	NN	_
11	)	_	)	)	_
12	,	_	,	,	_
13	a	_	DT	DT	_
14	Persian	_	NP	NP	_
15	who	_	WP	WP	_
16	maintained	_	VVD	VVD	_
17	that	_	IN/that	IN/that	_
18	there	_	EX	EX	_
19	are	_	VBP	VBP	_
20	two	_	CD	CD	_
21	principles	_	NNS	NNS	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	one	_	CD	CD	_
25	good	_	JJ	JJ	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	other	_	JJ	JJ	_
29	evil	_	NN	NN	_
30	,	_	,	,	_
31	each	_	DT	DT	_
32	equally	_	RB	RB	_
33	powerful	_	JJ	JJ	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	government	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	world	_	NN	NN	_
40	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	22	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	107.	_	CD	CD	_
2	In	_	IN	IN	_
3	the	_	DT	DT	_
4	1759	_	CD	CD	_
5	editions	_	NNS	NNS	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	place	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	long	_	JJ	JJ	_
12	passage	_	NN	NN	_
13	in	_	IN	IN	_
14	brackets	_	NNS	NNS	_
15	from	_	IN	IN	_
16	here	_	RB	RB	_
17	to	_	TO	TO	_
18	page	_	NN	NN	_
19	215	_	CD	CD	_
20	,	_	,	,	_
21	there	_	EX	EX	_
22	was	_	VBD	VBD	_
23	only	_	RB	RB	_
24	the	_	DT	DT	_
25	following	_	VVG	VVG	_
26	:	_	:	:	_
27	"	_	''	''	_
28	'	_	''	''	_
29	Sir	_	NP	NP	_
30	,	_	,	,	_
31	'	_	''	''	_
32	said	_	VVD	VVD	_
33	the	_	DT	DT	_
34	Perigordian	_	JJ	JJ	_
35	Abbé	_	NN	NN	_
36	to	_	TO	TO	_
37	him	_	PP	PP	_
38	,	_	,	,	_
39	'	_	''	''	_
40	have	_	VHP	VHP	_
41	you	_	PP	PP	_
42	noticed	_	VVD	VVD	_
43	that	_	IN/that	IN/that	_
44	young	_	JJ	JJ	_
45	person	_	NN	NN	_
46	who	_	WP	WP	_
47	has	_	VHZ	VHZ	_
48	so	_	RB	RB	_
49	roguish	_	JJ	JJ	_
50	a	_	DT	DT	_
51	face	_	NN	NN	_
52	and	_	CC	CC	_
53	so	_	RB	RB	_
54	fine	_	VV	VV	_
55	a	_	DT	DT	_
56	figure	_	NN	NN	_
57	?	_	SENT	SENT	_
1	You	_	PP	PP	_
2	may	_	MD	MD	_
3	have	_	VH	VH	_
4	her	_	PP	PP	_
5	for	_	IN	IN	_
6	ten	_	CD	CD	_
7	thousand	_	CD	CD	_
8	francs	_	NNS	NNS	_
9	a	_	DT	DT	_
10	month	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	fifty	_	CD	CD	_
14	thousand	_	CD	CD	_
15	crowns	_	NNS	NNS	_
16	in	_	IN	IN	_
17	diamonds	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	I	_	PP	PP	_
4	have	_	VHP	VHP	_
5	only	_	RB	RB	_
6	a	_	DT	DT	_
7	day	_	NN	NN	_
8	or	_	CC	CC	_
9	two	_	CD	CD	_
10	to	_	TO	TO	_
11	give	_	VV	VV	_
12	her	_	PP	PP	_
13	,	_	,	,	_
14	'	_	''	''	_
15	answered	_	VVD	VVD	_
16	Candide	_	NP	NP	_
17	,	_	,	,	_
18	'	_	''	''	_
19	because	_	IN	IN	_
20	I	_	PP	PP	_
21	have	_	VHP	VHP	_
22	a	_	DT	DT	_
23	rendezvous	_	NN	NN	_
24	at	_	IN	IN	_
25	Venice	_	NP	NP	_
26	.	_	SENT	SENT	_
1	'	_	''	''	_
2	In	_	IN	IN	_
3	the	_	DT	DT	_
4	evening	_	NN	NN	_
5	after	_	IN	IN	_
6	supper	_	NN	NN	_
7	the	_	DT	DT	_
8	insinuating	_	VVG	VVG	_
9	Perigordian	_	JJ	JJ	_
10	redoubled	_	VVN	VVN	_
11	his	_	PP$	PP$	_
12	politeness	_	NN	NN	_
13	and	_	CC	CC	_
14	attentions	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	23	_	CD	CD	_
4	]	_	SYM	SYM	_
5	P	_	NN	NN	_
6	.	_	SENT	SENT	_
1	108.	_	CD	CD	_
2	The	_	DT	DT	_
3	play	_	NN	NN	_
4	referred	_	VVN	VVN	_
5	to	_	TO	TO	_
6	is	_	VBZ	VBZ	_
7	supposed	_	VVN	VVN	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	"	_	``	``	_
11	Le	_	NP	NP	_
12	Comte	_	NP	NP	_
13	d'Essex	_	NP	NP	_
14	,	_	,	,	_
15	"	_	''	''	_
16	by	_	IN	IN	_
17	Thomas	_	NP	NP	_
18	Corneille	_	NP	NP	_
19	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	24	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	108.	_	CD	CD	_
2	In	_	IN	IN	_
3	France	_	NP	NP	_
4	actors	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	at	_	IN	IN	_
7	one	_	CD	CD	_
8	time	_	NN	NN	_
9	looked	_	VVD	VVD	_
10	upon	_	RP	RP	_
11	as	_	IN	IN	_
12	excommunicated	_	VVN	VVN	_
13	persons	_	NNS	NNS	_
14	,	_	,	,	_
15	not	_	RB	RB	_
16	worthy	_	JJ	JJ	_
17	of	_	IN	IN	_
18	burial	_	NN	NN	_
19	in	_	IN	IN	_
20	holy	_	JJ	JJ	_
21	ground	_	NN	NN	_
22	or	_	CC	CC	_
23	with	_	IN	IN	_
24	Christian	_	JJ	JJ	_
25	rites	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1730	_	CD	CD	_
3	the	_	DT	DT	_
4	"	_	``	``	_
5	honours	_	NNS	NNS	_
6	of	_	IN	IN	_
7	sepulture	_	NN	NN	_
8	"	_	''	''	_
9	were	_	VBD	VBD	_
10	refused	_	VVN	VVN	_
11	to	_	TO	TO	_
12	Mademoiselle	_	NN	NN	_
13	Lecouvreur	_	NP	NP	_
14	(	_	(	(	_
15	doubtless	_	RB	RB	_
16	the	_	DT	DT	_
17	Miss	_	NP	NP	_
18	Monime	_	NP	NP	_
19	of	_	IN	IN	_
20	this	_	DT	DT	_
21	passage	_	NN	NN	_
22	)	_	)	)	_
23	.	_	SENT	SENT	_
1	Voltaire	_	NP	NP	_
2	's	_	POS	POS	_
3	miscellaneous	_	JJ	JJ	_
4	works	_	NNS	NNS	_
5	contain	_	VVP	VVP	_
6	a	_	DT	DT	_
7	paper	_	NN	NN	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	matter	_	NN	NN	_
11	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	25	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	109.	_	CD	CD	_
2	Élie-Catherine	_	NN	NN	_
3	Fréron	_	NP	NP	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	French	_	JJ	JJ	_
7	critic	_	NN	NN	_
8	(	_	(	(	_
9	1719-1776	_	CD	CD	_
10	)	_	)	)	_
11	who	_	WP	WP	_
12	incurred	_	VVD	VVD	_
13	the	_	DT	DT	_
14	enmity	_	NN	NN	_
15	of	_	IN	IN	_
16	Voltaire	_	NP	NP	_
17	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1752	_	CD	CD	_
3	Fréron	_	NP	NP	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	Lettres	_	NP	NP	_
7	sur	_	NN	NN	_
8	quelques	_	NNS	NNS	_
9	écrits	_	JJ	JJ	_
10	du	_	NP	NP	_
11	temps	_	NNS	NNS	_
12	,	_	,	,	_
13	wrote	_	VVD	VVD	_
14	pointedly	_	RB	RB	_
15	of	_	IN	IN	_
16	Voltaire	_	NN	NN	_
17	as	_	IN	IN	_
18	one	_	CD	CD	_
19	who	_	WP	WP	_
20	chose	_	VVD	VVD	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	all	_	DT	DT	_
24	things	_	NNS	NNS	_
25	to	_	TO	TO	_
26	all	_	DT	DT	_
27	men	_	NNS	NNS	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	Voltaire	_	NP	NP	_
31	retaliated	_	VVD	VVD	_
32	by	_	IN	IN	_
33	references	_	NNS	NNS	_
34	such	_	JJ	JJ	_
35	as	_	IN	IN	_
36	these	_	DT	DT	_
37	in	_	IN	IN	_
38	Candide	_	NP	NP	_
39	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	26	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	111.	_	CD	CD	_
2	Gabriel	_	NP	NP	_
3	Gauchat	_	NN	NN	_
4	(	_	(	(	_
5	1709-1779	_	CD	CD	_
6	)	_	)	)	_
7	,	_	,	,	_
8	French	_	JJ	JJ	_
9	ecclesiastical	_	JJ	JJ	_
10	writer	_	NN	NN	_
11	,	_	,	,	_
12	was	_	VBD	VBD	_
13	author	_	NN	NN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	number	_	NN	NN	_
17	of	_	IN	IN	_
18	works	_	NNS	NNS	_
19	on	_	IN	IN	_
20	religious	_	JJ	JJ	_
21	subjects	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	27	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	112.	_	CD	CD	_
2	Nicholas	_	NP	NP	_
3	Charles	_	NP	NP	_
4	Joseph	_	NP	NP	_
5	Trublet	_	NP	NP	_
6	(	_	(	(	_
7	1697-1770	_	CD	CD	_
8	)	_	)	)	_
9	was	_	VBD	VBD	_
10	a	_	DT	DT	_
11	French	_	JJ	JJ	_
12	writer	_	NN	NN	_
13	whose	_	WP$	WP$	_
14	criticism	_	NN	NN	_
15	of	_	IN	IN	_
16	Voltaire	_	NP	NP	_
17	was	_	VBD	VBD	_
18	revenged	_	VVN	VVN	_
19	in	_	IN	IN	_
20	passages	_	NNS	NNS	_
21	such	_	JJ	JJ	_
22	as	_	IN	IN	_
23	this	_	DT	DT	_
24	one	_	CD	CD	_
25	in	_	IN	IN	_
26	Candide	_	NP	NP	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	one	_	CD	CD	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	Pauvre	_	NP	NP	_
33	Diable	_	NP	NP	_
34	beginning	_	NN	NN	_
35	:	_	:	:	_
36	L'abbé	_	NP	NP	_
37	Trublet	_	NP	NP	_
38	avait	_	NN	NN	_
39	alors	_	NNS	NNS	_
40	le	_	DT	DT	_
41	rage	_	NN	NN	_
42	D'être	_	NP	NP	_
43	à	_	NP	NP	_
44	Paris	_	NP	NP	_
45	un	_	VVZ	VVZ	_
46	petit	_	JJ	JJ	_
47	personage	_	NN	NN	_
48	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	28	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	120.	_	CD	CD	_
2	Damiens	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	attempted	_	VVD	VVD	_
6	the	_	DT	DT	_
7	life	_	NN	NN	_
8	of	_	IN	IN	_
9	Louis	_	NP	NP	_
10	XV	_	NP	NP	_
11	.	_	SENT	SENT	_
1	in	_	IN	IN	_
2	1757	_	CD	CD	_
3	,	_	,	,	_
4	was	_	VBD	VBD	_
5	born	_	VVN	VVN	_
6	at	_	IN	IN	_
7	Arras	_	NP	NP	_
8	,	_	,	,	_
9	capital	_	NN	NN	_
10	of	_	IN	IN	_
11	Artois	_	NP	NP	_
12	(	_	(	(	_
13	Atrébatie	_	NP	NP	_
14	)	_	)	)	_
15	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	29	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	120.	_	CD	CD	_
2	On	_	IN	IN	_
3	May	_	NP	NP	_
4	14	_	CD	CD	_
5	,	_	,	,	_
6	1610	_	CD	CD	_
7	,	_	,	,	_
8	Ravaillac	_	NP	NP	_
9	assassinated	_	VVD	VVD	_
10	Henry	_	NP	NP	_
11	VI	_	NP	NP	_
12	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	30	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	120.	_	CD	CD	_
2	On	_	IN	IN	_
3	December	_	NP	NP	_
4	27	_	CD	CD	_
5	,	_	,	,	_
6	1594	_	CD	CD	_
7	,	_	,	,	_
8	Jean	_	NP	NP	_
9	Châtel	_	NP	NP	_
10	attempted	_	VVD	VVD	_
11	to	_	TO	TO	_
12	assassinate	_	VV	VV	_
13	Henry	_	NP	NP	_
14	IV	_	NP	NP	_
15	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	31	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	122.	_	CD	CD	_
2	This	_	DT	DT	_
3	same	_	JJ	JJ	_
4	curiously	_	RB	RB	_
5	inept	_	JJ	JJ	_
6	criticism	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	war	_	NN	NN	_
10	which	_	WDT	WDT	_
11	cost	_	VVD	VVD	_
12	France	_	NP	NP	_
13	her	_	PP$	PP$	_
14	American	_	JJ	JJ	_
15	provinces	_	NNS	NNS	_
16	occurs	_	VVZ	VVZ	_
17	in	_	IN	IN	_
18	Voltaire	_	NP	NP	_
19	's	_	POS	POS	_
20	Memoirs	_	NP	NP	_
21	,	_	,	,	_
22	wherein	_	RB	RB	_
23	he	_	PP	PP	_
24	says	_	VVZ	VVZ	_
25	,	_	,	,	_
26	"	_	``	``	_
27	In	_	IN	IN	_
28	1756	_	CD	CD	_
29	England	_	NP	NP	_
30	made	_	VVD	VVD	_
31	a	_	DT	DT	_
32	piratical	_	JJ	JJ	_
33	war	_	NN	NN	_
34	upon	_	IN	IN	_
35	France	_	NP	NP	_
36	for	_	IN	IN	_
37	some	_	DT	DT	_
38	acres	_	NNS	NNS	_
39	of	_	IN	IN	_
40	snow	_	NN	NN	_
41	.	_	SENT	SENT	_
1	"	_	``	``	_
2	See	_	VV	VV	_
3	also	_	RB	RB	_
4	his	_	PP$	PP$	_
5	Précis	_	NP	NP	_
6	du	_	NP	NP	_
7	Siècle	_	NP	NP	_
8	de	_	NP	NP	_
9	Louis	_	NP	NP	_
10	XV	_	NP	NP	_
11	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	32	_	CD	CD	_
3	]	_	SYM	SYM	_
4	P	_	NN	NN	_
5	.	_	SENT	SENT	_
1	123.	_	CD	CD	_
2	Admiral	_	NP	NP	_
3	Byng	_	NP	NP	_
4	was	_	VBD	VBD	_
5	shot	_	VVN	VVN	_
6	on	_	IN	IN	_
7	March	_	NP	NP	_
8	14	_	CD	CD	_
9	,	_	,	,	_
10	1757.	_	CD	CD	_
11	[	_	SYM	SYM	_
12	33	_	CD	CD	_
13	]	_	SYM	SYM	_
14	P	_	NN	NN	_
15	.	_	SENT	SENT	_
1	129.	_	CD	CD	_
2	Commenting	_	VVG	VVG	_
3	upon	_	IN	IN	_
4	this	_	DT	DT	_
5	passage	_	NN	NN	_
6	,	_	,	,	_
7	M	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Sarcey	_	NP	NP	_
2	says	_	VVZ	VVZ	_
3	admirably	_	RB	RB	_
4	:	_	:	:	_
5	"	_	``	``	_
6	All	_	DT	DT	_
7	is	_	VBZ	VBZ	_
8	there	_	RB	RB	_
9	!	_	SENT	SENT	_
1	In	_	IN	IN	_
2	those	_	DT	DT	_
3	ten	_	CD	CD	_
4	lines	_	NNS	NNS	_
5	Voltaire	_	NP	NP	_
6	has	_	VHZ	VHZ	_
7	gathered	_	VVN	VVN	_
8	all	_	PDT	PDT	_
9	the	_	DT	DT	_
10	griefs	_	NNS	NNS	_
11	and	_	CC	CC	_
12	all	_	PDT	PDT	_
13	the	_	DT	DT	_
14	terrors	_	NNS	NNS	_
15	of	_	IN	IN	_
16	these	_	DT	DT	_
17	creatures	_	NNS	NNS	_
18	;	_	:	:	_
19	the	_	DT	DT	_
20	picture	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	admirable	_	JJ	JJ	_
23	for	_	IN	IN	_
24	its	_	PP$	PP$	_
25	truth	_	NN	NN	_
26	and	_	CC	CC	_
27	power	_	NN	NN	_
28	!	_	SENT	SENT	_
1	But	_	CC	CC	_
2	do	_	VV	VV	_
3	you	_	PP	PP	_
4	not	_	RB	RB	_
5	feel	_	VVP	VVP	_
6	the	_	DT	DT	_
7	pity	_	NN	NN	_
8	and	_	CC	CC	_
9	sympathy	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	painter	_	NN	NN	_
13	?	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	irony	_	NN	NN	_
3	becomes	_	VVZ	VVZ	_
4	sad	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	way	_	NN	NN	_
10	an	_	DT	DT	_
11	avenger	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Voltaire	_	NP	NP	_
2	cries	_	VVZ	VVZ	_
3	out	_	RP	RP	_
4	with	_	IN	IN	_
5	horror	_	NN	NN	_
6	against	_	IN	IN	_
7	the	_	DT	DT	_
8	society	_	NN	NN	_
9	which	_	WDT	WDT	_
10	throws	_	VVZ	VVZ	_
11	some	_	DT	DT	_
12	of	_	IN	IN	_
13	its	_	PP$	PP$	_
14	members	_	NNS	NNS	_
15	into	_	IN	IN	_
16	such	_	PDT	PDT	_
17	an	_	DT	DT	_
18	abyss	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	his	_	PP$	PP$	_
4	'	_	POS	POS	_
5	Bartholomew	_	NP	NP	_
6	'	_	POS	POS	_
7	fever	_	NN	NN	_
8	;	_	:	:	_
9	we	_	PP	PP	_
10	tremble	_	VVP	VVP	_
11	with	_	IN	IN	_
12	him	_	PP	PP	_
13	through	_	IN	IN	_
14	contagion	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	34	_	CD	CD	_
4	]	_	SYM	SYM	_
5	P	_	NN	NN	_
6	.	_	SENT	SENT	_
1	142.	_	CD	CD	_
2	The	_	DT	DT	_
3	following	_	NN	NN	_
4	particulars	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	six	_	CD	CD	_
8	monarchs	_	NNS	NNS	_
9	may	_	MD	MD	_
10	prove	_	VV	VV	_
11	not	_	RB	RB	_
12	uninteresting	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	Achmet	_	NP	NP	_
2	III	_	NP	NP	_
3	.	_	SENT	SENT	_
1	(	_	(	(	_
2	b	_	LS	LS	_
3	.	_	SENT	SENT	_
1	1673	_	CD	CD	_
2	,	_	,	,	_
3	d	_	NN	NN	_
4	.	_	SENT	SENT	_
1	1739	_	CD	CD	_
2	)	_	)	)	_
3	was	_	VBD	VBD	_
4	dethroned	_	VVN	VVN	_
5	in	_	IN	IN	_
6	1730.	_	CD	CD	_
7	Ivan	_	NP	NP	_
8	VI	_	NP	NP	_
9	.	_	SENT	SENT	_
1	(	_	(	(	_
2	b	_	LS	LS	_
3	.	_	SENT	SENT	_
1	1740	_	CD	CD	_
2	,	_	,	,	_
3	d	_	NN	NN	_
4	.	_	SENT	SENT	_
1	1762	_	CD	CD	_
2	)	_	)	)	_
3	was	_	VBD	VBD	_
4	dethroned	_	VVN	VVN	_
5	in	_	IN	IN	_
6	1741.	_	CD	CD	_
7	Charles	_	NP	NP	_
8	Edward	_	NP	NP	_
9	Stuart	_	NP	NP	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	Pretender	_	NP	NP	_
13	(	_	(	(	_
14	b	_	LS	LS	_
15	.	_	SENT	SENT	_
1	1720	_	CD	CD	_
2	,	_	,	,	_
3	d	_	NN	NN	_
4	.	_	SENT	SENT	_
1	1788	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	Auguste	_	NP	NP	_
2	III	_	NP	NP	_
3	.	_	SENT	SENT	_
1	(	_	(	(	_
2	b	_	LS	LS	_
3	.	_	SENT	SENT	_
1	1696	_	CD	CD	_
2	,	_	,	,	_
3	d	_	NN	NN	_
4	.	_	SENT	SENT	_
1	1763	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	Stanislaus	_	NP	NP	_
2	(	_	(	(	_
3	b	_	LS	LS	_
4	.	_	SENT	SENT	_
1	1682	_	CD	CD	_
2	,	_	,	,	_
3	d	_	NN	NN	_
4	.	_	SENT	SENT	_
1	1766	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	Theodore	_	NP	NP	_
2	(	_	(	(	_
3	b	_	LS	LS	_
4	.	_	SENT	SENT	_
1	1690	_	CD	CD	_
2	,	_	,	,	_
3	d	_	NN	NN	_
4	.	_	SENT	SENT	_
1	1755	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	observed	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	,	_	,	,	_
7	although	_	IN	IN	_
8	quite	_	RB	RB	_
9	impossible	_	JJ	JJ	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	six	_	CD	CD	_
13	kings	_	NNS	NNS	_
14	ever	_	RB	RB	_
15	to	_	TO	TO	_
16	have	_	VH	VH	_
17	met	_	VVN	VVN	_
18	,	_	,	,	_
19	five	_	CD	CD	_
20	of	_	IN	IN	_
21	them	_	PP	PP	_
22	might	_	MD	MD	_
23	have	_	VH	VH	_
24	been	_	VBN	VBN	_
25	made	_	VVN	VVN	_
26	to	_	TO	TO	_
27	do	_	VV	VV	_
28	so	_	RB	RB	_
29	without	_	IN	IN	_
30	any	_	DT	DT	_
31	anachronism	_	NN	NN	_
32	.	_	SENT	SENT	_
