1	?Coinage	_	NN	NN	_
1	.	_	SENT	SENT	_
1	Coins	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	generally	_	RB	RB	_
4	completed	_	VVN	VVN	_
5	by	_	IN	IN	_
6	one	_	CD	CD	_
7	blow	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	coining-press	_	NN	NN	_
11	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	presses	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	worked	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	Royal	_	NP	NP	_
8	Mint	_	NP	NP	_
9	by	_	IN	IN	_
10	machinery	_	NN	NN	_
11	,	_	,	,	_
12	so	_	RB	RB	_
13	contrived	_	JJ	JJ	_
14	that	_	IN/that	IN/that	_
15	they	_	PP	PP	_
16	shall	_	MD	MD	_
17	strike	_	VV	VV	_
18	,	_	,	,	_
19	upon	_	IN	IN	_
20	an	_	DT	DT	_
21	average	_	NN	NN	_
22	,	_	,	,	_
23	60	_	CD	CD	_
24	blows	_	NNS	NNS	_
25	in	_	IN	IN	_
26	a	_	DT	DT	_
27	minute	_	NN	NN	_
28	;	_	:	:	_
29	the	_	DT	DT	_
30	blank	_	JJ	JJ	_
31	piece	_	NN	NN	_
32	,	_	,	,	_
33	previously	_	RB	RB	_
34	properly	_	RB	RB	_
35	prepared	_	VVN	VVN	_
36	and	_	CC	CC	_
37	annealed	_	VVN	VVN	_
38	,	_	,	,	_
39	being	_	VBG	VBG	_
40	placed	_	VVN	VVN	_
41	between	_	IN	IN	_
42	the	_	DT	DT	_
43	dies	_	NNS	NNS	_
44	by	_	IN	IN	_
45	part	_	NN	NN	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	same	_	JJ	JJ	_
49	mechanism	_	NN	NN	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	number	_	NN	NN	_
3	of	_	IN	IN	_
4	pieces	_	NNS	NNS	_
5	which	_	WDT	WDT	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	struck	_	VVN	VVN	_
9	by	_	IN	IN	_
10	a	_	DT	DT	_
11	single	_	JJ	JJ	_
12	die	_	NN	NN	_
13	of	_	IN	IN	_
14	good	_	JJ	JJ	_
15	steel	_	NN	NN	_
16	,	_	,	,	_
17	properly	_	RB	RB	_
18	hardened	_	VVN	VVN	_
19	and	_	CC	CC	_
20	duly	_	RB	RB	_
21	tempered	_	VVN	VVN	_
22	,	_	,	,	_
23	not	_	RB	RB	_
24	unfrequently	_	JJ	JJ	_
25	amounts	_	NNS	NNS	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	Mint	_	NP	NP	_
29	to	_	TO	TO	_
30	between	_	IN	IN	_
31	3	_	CD	CD	_
32	and	_	CC	CC	_
33	400	_	CD	CD	_
34	,	_	,	,	_
35	000.	_	CD	CD	_
36	There	_	EX	EX	_
37	are	_	VBP	VBP	_
38	eight	_	CD	CD	_
39	presses	_	NNS	NNS	_
40	at	_	IN	IN	_
41	the	_	DT	DT	_
42	Mint	_	NP	NP	_
43	,	_	,	,	_
44	frequently	_	RB	RB	_
45	at	_	IN	IN	_
46	work	_	NN	NN	_
47	ten	_	CD	CD	_
48	hours	_	NNS	NNS	_
49	a	_	DT	DT	_
50	day	_	NN	NN	_
51	,	_	,	,	_
52	each	_	DT	DT	_
53	press	_	NN	NN	_
54	producing	_	VVG	VVG	_
55	3	_	CD	CD	_
56	,	_	,	,	_
57	600	_	CD	CD	_
58	pieces	_	NNS	NNS	_
59	per	_	IN	IN	_
60	hour	_	NN	NN	_
61	;	_	:	:	_
62	but	_	CC	CC	_
63	making	_	VVG	VVG	_
64	allowance	_	NN	NN	_
65	for	_	IN	IN	_
66	occasional	_	JJ	JJ	_
67	stoppages	_	NNS	NNS	_
68	,	_	,	,	_
69	the	_	DT	DT	_
70	daily	_	JJ	JJ	_
71	progress	_	NN	NN	_
72	of	_	IN	IN	_
73	each	_	DT	DT	_
74	press	_	NN	NN	_
75	may	_	MD	MD	_
76	be	_	VB	VB	_
77	reckoned	_	VVN	VVN	_
78	at	_	IN	IN	_
79	30	_	CD	CD	_
80	,	_	,	,	_
81	000	_	CD	CD	_
82	pieces	_	NNS	NNS	_
83	;	_	:	:	_
84	the	_	DT	DT	_
85	eight	_	CD	CD	_
86	presses	_	NNS	NNS	_
87	,	_	,	,	_
88	therefore	_	RB	RB	_
89	,	_	,	,	_
90	will	_	MD	MD	_
91	furnish	_	VV	VV	_
92	a	_	DT	DT	_
93	diurnal	_	JJ	JJ	_
94	average	_	NN	NN	_
95	of	_	IN	IN	_
96	240	_	CD	CD	_
97	,	_	,	,	_
98	000	_	CD	CD	_
99	pieces.--Quarterly	_	JJ	JJ	_
100	Journal	_	NP	NP	_
101	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Ornithorynous	_	NP	NP	_
3	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	remarkable	_	JJ	JJ	_
3	animal	_	NN	NN	_
4	,	_	,	,	_
5	which	_	WDT	WDT	_
6	forms	_	VVZ	VVZ	_
7	the	_	DT	DT	_
8	link	_	NN	NN	_
9	between	_	IN	IN	_
10	the	_	DT	DT	_
11	bird	_	NN	NN	_
12	and	_	CC	CC	_
13	beast	_	NN	NN	_
14	,	_	,	,	_
15	has	_	VHZ	VHZ	_
16	a	_	DT	DT	_
17	bill	_	NN	NN	_
18	like	_	IN	IN	_
19	a	_	DT	DT	_
20	duck	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	paws	_	NNS	NNS	_
24	webbed	_	VVD	VVD	_
25	similar	_	JJ	JJ	_
26	to	_	TO	TO	_
27	that	_	DT	DT	_
28	bird	_	NN	NN	_
29	,	_	,	,	_
30	but	_	CC	CC	_
31	legs	_	NNS	NNS	_
32	and	_	CC	CC	_
33	body	_	NN	NN	_
34	like	_	IN	IN	_
35	those	_	DT	DT	_
36	of	_	IN	IN	_
37	a	_	DT	DT	_
38	quadruped	_	NN	NN	_
39	,	_	,	,	_
40	covered	_	VVN	VVN	_
41	with	_	IN	IN	_
42	thick	_	JJ	JJ	_
43	,	_	,	,	_
44	coarse	_	JJ	JJ	_
45	hair	_	NN	NN	_
46	,	_	,	,	_
47	with	_	IN	IN	_
48	a	_	DT	DT	_
49	broad	_	JJ	JJ	_
50	tail	_	NN	NN	_
51	to	_	TO	TO	_
52	steer	_	VV	VV	_
53	by	_	IN	IN	_
54	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	abounds	_	VVZ	VVZ	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	rivers	_	NNS	NNS	_
6	of	_	IN	IN	_
7	New	_	NP	NP	_
8	Holland	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	may	_	MD	MD	_
12	be	_	VB	VB	_
13	seen	_	VVN	VVN	_
14	bobbing	_	VVG	VVG	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	top	_	NN	NN	_
18	every	_	DT	DT	_
19	now	_	RB	RB	_
20	and	_	CC	CC	_
21	then	_	RB	RB	_
22	,	_	,	,	_
23	to	_	TO	TO	_
24	breathe	_	VV	VV	_
25	,	_	,	,	_
26	like	_	IN	IN	_
27	a	_	DT	DT	_
28	seal	_	NN	NN	_
29	,	_	,	,	_
30	then	_	RB	RB	_
31	diving	_	VVG	VVG	_
32	again	_	RB	RB	_
33	in	_	IN	IN	_
34	quest	_	NN	NN	_
35	of	_	IN	IN	_
36	its	_	PP$	PP$	_
37	prey	_	NN	NN	_
38	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	believed	_	VVN	VVN	_
4	to	_	TO	TO	_
5	lay	_	VV	VV	_
6	eggs	_	NNS	NNS	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	a	_	DT	DT	_
10	nest	_	NN	NN	_
11	with	_	IN	IN	_
12	eggs	_	NNS	NNS	_
13	in	_	IN	IN	_
14	it	_	PP	PP	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	peculiar	_	JJ	JJ	_
18	appearance	_	NN	NN	_
19	was	_	VBD	VBD	_
20	some	_	DT	DT	_
21	time	_	NN	NN	_
22	ago	_	RB	RB	_
23	found	_	VVD	VVD	_
24	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	bears	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	claw	_	NN	NN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	inside	_	NN	NN	_
8	of	_	IN	IN	_
9	its	_	PP$	PP$	_
10	foot	_	NN	NN	_
11	,	_	,	,	_
12	having	_	VHG	VHG	_
13	a	_	DT	DT	_
14	tube	_	NN	NN	_
15	therein	_	RB	RB	_
16	,	_	,	,	_
17	through	_	IN	IN	_
18	which	_	WDT	WDT	_
19	it	_	PP	PP	_
20	emits	_	VVZ	VVZ	_
21	a	_	DT	DT	_
22	poisonous	_	JJ	JJ	_
23	fluid	_	NN	NN	_
24	into	_	IN	IN	_
25	the	_	DT	DT	_
26	wounds	_	NNS	NNS	_
27	which	_	WDT	WDT	_
28	the	_	DT	DT	_
29	claw	_	NN	NN	_
30	inflicts	_	VVZ	VVZ	_
31	;	_	:	:	_
32	as	_	RB	RB	_
33	,	_	,	,	_
34	when	_	WRB	WRB	_
35	assailed	_	VVN	VVN	_
36	,	_	,	,	_
37	it	_	PP	PP	_
38	strikes	_	VVZ	VVZ	_
39	its	_	PP$	PP$	_
40	paws	_	NNS	NNS	_
41	together	_	RB	RB	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	fastens	_	VVZ	VVZ	_
45	upon	_	IN	IN	_
46	its	_	PP$	PP$	_
47	enemy	_	NN	NN	_
48	like	_	IN	IN	_
49	a	_	DT	DT	_
50	crab.--Cunningham	_	NN	NN	_
51	's	_	POS	POS	_
52	New	_	NP	NP	_
53	South	_	NP	NP	_
54	Wales	_	NP	NP	_
55	.	_	SENT	SENT	_
1	Sheep	_	NP	NP	_
2	Are	_	VBP	VBP	_
3	bred	_	VVN	VVN	_
4	to	_	TO	TO	_
5	an	_	DT	DT	_
6	immense	_	JJ	JJ	_
7	extent	_	NN	NN	_
8	in	_	IN	IN	_
9	New	_	NP	NP	_
10	South	_	NP	NP	_
11	Wales	_	NP	NP	_
12	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1813	_	CD	CD	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	number	_	NN	NN	_
6	of	_	IN	IN	_
7	sheep	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	colony	_	NN	NN	_
11	amounted	_	VVD	VVD	_
12	to	_	TO	TO	_
13	6	_	CD	CD	_
14	,	_	,	,	_
15	514	_	CD	CD	_
16	;	_	:	:	_
17	in	_	IN	IN	_
18	1821	_	CD	CD	_
19	,	_	,	,	_
20	to	_	TO	TO	_
21	119	_	CD	CD	_
22	,	_	,	,	_
23	777.	_	CD	CD	_
24	The	_	DT	DT	_
25	exportation	_	NN	NN	_
26	of	_	IN	IN	_
27	wool	_	NN	NN	_
28	to	_	TO	TO	_
29	England	_	NP	NP	_
30	during	_	IN	IN	_
31	the	_	DT	DT	_
32	last	_	JJ	JJ	_
33	year	_	NN	NN	_
34	exceeded	_	VVD	VVD	_
35	a	_	DT	DT	_
36	million	_	CD	CD	_
37	of	_	IN	IN	_
38	pounds	_	NNS	NNS	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	at	_	IN	IN	_
42	the	_	DT	DT	_
43	same	_	JJ	JJ	_
44	rate	_	NN	NN	_
45	of	_	IN	IN	_
46	increase	_	NN	NN	_
47	,	_	,	,	_
48	in	_	IN	IN	_
49	1840	_	CD	CD	_
50	,	_	,	,	_
51	will	_	MD	MD	_
52	reach	_	VV	VV	_
53	to	_	TO	TO	_
54	between	_	IN	IN	_
55	30	_	CD	CD	_
56	and	_	CC	CC	_
57	40	_	CD	CD	_
58	millions	_	NNS	NNS	_
59	of	_	IN	IN	_
60	pounds	_	NNS	NNS	_
61	.	_	SENT	SENT	_
1	Bullocks	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	recommended	_	VVN	VVN	_
4	for	_	IN	IN	_
5	draught	_	NN	NN	_
6	in	_	IN	IN	_
7	preference	_	NN	NN	_
8	to	_	TO	TO	_
9	horses	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	speed	_	NN	NN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	well-taught	_	JJ	JJ	_
17	,	_	,	,	_
18	lively	_	JJ	JJ	_
19	,	_	,	,	_
20	strong	_	JJ	JJ	_
21	bullock	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	little	_	RB	RB	_
24	short	_	JJ	JJ	_
25	of	_	IN	IN	_
26	that	_	DT	DT	_
27	of	_	IN	IN	_
28	a	_	DT	DT	_
29	horse.--Ibid	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Garden	_	NP	NP	_
2	Rhubarb	_	NP	NP	_
3	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	force	_	VV	VV	_
3	garden	_	NN	NN	_
4	rhubarb	_	NN	NN	_
5	,	_	,	,	_
6	sow	_	VVP	VVP	_
7	the	_	DT	DT	_
8	seed	_	NN	NN	_
9	on	_	IN	IN	_
10	a	_	DT	DT	_
11	rich	_	JJ	JJ	_
12	moist	_	JJ	JJ	_
13	border	_	NN	NN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	beginning	_	NN	NN	_
17	of	_	IN	IN	_
18	April	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Thin	_	RB	RB	_
2	the	_	DT	DT	_
3	young	_	JJ	JJ	_
4	plants	_	NNS	NNS	_
5	during	_	IN	IN	_
6	the	_	DT	DT	_
7	summer	_	NN	NN	_
8	;	_	:	:	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	end	_	NN	NN	_
12	of	_	IN	IN	_
13	October	_	NP	NP	_
14	,	_	,	,	_
15	carefully	_	RB	RB	_
16	transplant	_	VV	VV	_
17	them	_	PP	PP	_
18	into	_	IN	IN	_
19	forcing-pots	_	NNS	NNS	_
20	,	_	,	,	_
21	five	_	CD	CD	_
22	or	_	CC	CC	_
23	six	_	CD	CD	_
24	in	_	IN	IN	_
25	each	_	DT	DT	_
26	pot	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Place	_	VV	VV	_
2	them	_	PP	PP	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	northern	_	JJ	JJ	_
6	aspect	_	NN	NN	_
7	,	_	,	,	_
8	to	_	TO	TO	_
9	recover	_	VV	VV	_
10	the	_	DT	DT	_
11	effect	_	NN	NN	_
12	of	_	IN	IN	_
13	their	_	PP$	PP$	_
14	removal	_	NN	NN	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	seed-bed	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	in	_	IN	IN	_
21	a	_	DT	DT	_
22	month	_	NN	NN	_
23	they	_	PP	PP	_
24	are	_	VBP	VBP	_
25	fit	_	VVN	VVN	_
26	for	_	IN	IN	_
27	forcing	_	VVG	VVG	_
28	.	_	SENT	SENT	_
1	American	_	NP	NP	_
2	Canals	_	NP	NP	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	canals	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	the	_	DT	DT	_
5	most	_	RBS	RBS	_
6	striking	_	JJ	JJ	_
7	internal	_	JJ	JJ	_
8	improvements	_	NNS	NNS	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	United	_	NP	NP	_
12	States	_	NPS	NPS	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Great	_	NP	NP	_
3	Erie	_	NP	NP	_
4	canal	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	360	_	CD	CD	_
7	miles	_	NNS	NNS	_
8	in	_	IN	IN	_
9	length	_	NN	NN	_
10	,	_	,	,	_
11	with	_	IN	IN	_
12	an	_	DT	DT	_
13	average	_	JJ	JJ	_
14	breadth	_	NN	NN	_
15	of	_	IN	IN	_
16	40	_	CD	CD	_
17	feet	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	connects	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	great	_	JJ	JJ	_
5	line	_	NN	NN	_
6	of	_	IN	IN	_
7	lakes	_	NNS	NNS	_
8	with	_	IN	IN	_
9	the	_	DT	DT	_
10	ocean	_	NN	NN	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	Hudson	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Another	_	DT	DT	_
2	to	_	TO	TO	_
3	connect	_	VV	VV	_
4	the	_	DT	DT	_
5	Hudson	_	NP	NP	_
6	with	_	IN	IN	_
7	Lake	_	NP	NP	_
8	Champlain	_	NP	NP	_
9	is	_	VBZ	VBZ	_
10	also	_	RB	RB	_
11	complete	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	Above	_	IN	IN	_
2	2	_	CD	CD	_
3	,	_	,	,	_
4	000	_	CD	CD	_
5	,	_	,	,	_
6	000l	_	NP	NP	_
7	.	_	SENT	SENT	_
1	have	_	VHP	VHP	_
2	been	_	VBN	VBN	_
3	expended	_	VVN	VVN	_
4	on	_	IN	IN	_
5	them	_	PP	PP	_
6	;	_	:	:	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	annual	_	JJ	JJ	_
10	returns	_	NNS	NNS	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	tolls	_	NNS	NNS	_
14	alone	_	RB	RB	_
15	have	_	VHP	VHP	_
16	already	_	RB	RB	_
17	amounted	_	VVN	VVN	_
18	to	_	TO	TO	_
19	120	_	CD	CD	_
20	,	_	,	,	_
21	000l	_	NN	NN	_
22	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	state	_	NN	NN	_
4	of	_	IN	IN	_
5	Ohio	_	NP	NP	_
6	,	_	,	,	_
7	another	_	DT	DT	_
8	canal	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	in	_	IN	IN	_
11	progress	_	NN	NN	_
12	,	_	,	,	_
13	almost	_	RB	RB	_
14	equal	_	JJ	JJ	_
15	in	_	IN	IN	_
16	magnitude	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	Erie	_	NP	NP	_
20	canal	_	NN	NN	_
21	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	rivers	_	NNS	NNS	_
4	which	_	WDT	WDT	_
5	it	_	PP	PP	_
6	connects	_	VVZ	VVZ	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	lakes	_	NNS	NNS	_
10	,	_	,	,	_
11	there	_	EX	EX	_
12	is	_	VBZ	VBZ	_
13	a	_	DT	DT	_
14	steam-boat	_	NN	NN	_
15	navigation	_	NN	NN	_
16	of	_	IN	IN	_
17	5	_	CD	CD	_
18	,	_	,	,	_
19	000	_	CD	CD	_
20	miles	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Pennsylvania	_	NP	NP	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	Schuylkill	_	NP	NP	_
6	navigation	_	NN	NN	_
7	works	_	NNS	NNS	_
8	comprise	_	VVP	VVP	_
9	an	_	DT	DT	_
10	extent	_	NN	NN	_
11	of	_	IN	IN	_
12	108	_	CD	CD	_
13	miles	_	NNS	NNS	_
14	,	_	,	,	_
15	of	_	IN	IN	_
16	which	_	WDT	WDT	_
17	62	_	CD	CD	_
18	are	_	VBP	VBP	_
19	canal	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	46	_	CD	CD	_
23	the	_	DT	DT	_
24	river	_	NN	NN	_
25	made	_	VVD	VVD	_
26	navigable	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	works	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	complete	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Union	_	NP	NP	_
3	canal	_	NN	NN	_
4	,	_	,	,	_
5	a	_	DT	DT	_
6	line	_	NN	NN	_
7	of	_	IN	IN	_
8	74	_	CD	CD	_
9	miles	_	NNS	NNS	_
10	,	_	,	,	_
11	to	_	TO	TO	_
12	connect	_	VV	VV	_
13	the	_	DT	DT	_
14	Schuylkill	_	NP	NP	_
15	with	_	IN	IN	_
16	the	_	DT	DT	_
17	Susqueannah	_	NP	NP	_
18	,	_	,	,	_
19	is	_	VBZ	VBZ	_
20	in	_	IN	IN	_
21	progress	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	will	_	MD	MD	_
25	be	_	VB	VB	_
26	completed	_	VVN	VVN	_
27	within	_	IN	IN	_
28	the	_	DT	DT	_
29	present	_	JJ	JJ	_
30	year	_	NN	NN	_
31	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	are	_	VBP	VBP	_
6	but	_	CC	CC	_
7	a	_	DT	DT	_
8	few	_	JJ	JJ	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	gigantic	_	JJ	JJ	_
12	strides	_	NNS	NNS	_
13	which	_	WDT	WDT	_
14	America	_	NP	NP	_
15	is	_	VBZ	VBZ	_
16	making	_	VVG	VVG	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	march	_	NN	NN	_
20	of	_	IN	IN	_
21	nations	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Caledonian	_	JJ	JJ	_
2	Canal	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Between	_	IN	IN	_
2	August	_	NP	NP	_
3	1	_	CD	CD	_
4	,	_	,	,	_
5	1826	_	CD	CD	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	August	_	NP	NP	_
9	1	_	CD	CD	_
10	,	_	,	,	_
11	1827	_	CD	CD	_
12	,	_	,	,	_
13	212	_	CD	CD	_
14	vessels	_	NNS	NNS	_
15	have	_	VHP	VHP	_
16	passed	_	VVN	VVN	_
17	through	_	IN	IN	_
18	the	_	DT	DT	_
19	Caledonian	_	JJ	JJ	_
20	canal	_	NN	NN	_
21	from	_	IN	IN	_
22	sea	_	NN	NN	_
23	to	_	TO	TO	_
24	sea	_	NN	NN	_
25	.	_	SENT	SENT	_
1	295	_	CD	CD	_
2	vessels	_	NNS	NNS	_
3	have	_	VHP	VHP	_
4	made	_	VVN	VVN	_
5	partial	_	JJ	JJ	_
6	passages	_	NNS	NNS	_
7	through	_	IN	IN	_
8	one	_	CD	CD	_
9	end	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	canal	_	NN	NN	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	and	_	CC	CC	_
16	from	_	IN	IN	_
17	various	_	JJ	JJ	_
18	ports	_	NNS	NNS	_
19	;	_	:	:	_
20	74	_	CD	CD	_
21	boats	_	NNS	NNS	_
22	,	_	,	,	_
23	not	_	RB	RB	_
24	above	_	IN	IN	_
25	15	_	CD	CD	_
26	tons	_	NNS	NNS	_
27	burden	_	VVP	VVP	_
28	each	_	DT	DT	_
29	,	_	,	,	_
30	have	_	VHP	VHP	_
31	been	_	VBN	VBN	_
32	employed	_	VVN	VVN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	carriage	_	NN	NN	_
36	of	_	IN	IN	_
37	articles	_	NNS	NNS	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	fishery	_	NN	NN	_
41	stations	_	NNS	NNS	_
42	;	_	:	:	_
43	and	_	CC	CC	_
44	91	_	CD	CD	_
45	steam-boats	_	NNS	NNS	_
46	have	_	VHP	VHP	_
47	passed	_	VVN	VVN	_
48	through	_	IN	IN	_
49	the	_	DT	DT	_
50	canal	_	NN	NN	_
51	,	_	,	,	_
52	all	_	RB	RB	_
53	within	_	IN	IN	_
54	the	_	DT	DT	_
55	period	_	NN	NN	_
56	abovementioned	_	JJ	JJ	_
57	.	_	SENT	SENT	_
1	Medicine	_	NN	NN	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	respectable	_	JJ	JJ	_
3	contemporary	_	JJ	JJ	_
4	journal	_	NN	NN	_
5	gives	_	VVZ	VVZ	_
6	the	_	DT	DT	_
7	following	_	VVG	VVG	_
8	calculations	_	NNS	NNS	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	relative	_	JJ	JJ	_
12	state	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	medical	_	JJ	JJ	_
16	profession	_	NN	NN	_
17	in	_	IN	IN	_
18	London	_	NP	NP	_
19	and	_	CC	CC	_
20	Paris	_	NP	NP	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	French	_	NP	NP	_
3	have	_	VHP	VHP	_
4	long	_	RB	RB	_
5	objected	_	VVN	VVN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	multitude	_	NN	NN	_
9	of	_	IN	IN	_
10	our	_	PP$	PP$	_
11	professors	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	drugs	_	NNS	NNS	_
16	they	_	PP	PP	_
17	employ	_	VVP	VVP	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	it	_	PP	PP	_
21	would	_	MD	MD	_
22	seem	_	VV	VV	_
23	by	_	IN	IN	_
24	this	_	DT	DT	_
25	comparative	_	JJ	JJ	_
26	statement	_	NN	NN	_
27	that	_	IN/that	IN/that	_
28	their	_	PP$	PP$	_
29	objection	_	NN	NN	_
30	is	_	VBZ	VBZ	_
31	not	_	RB	RB	_
32	ill-founded	_	JJ	JJ	_
33	:	_	:	:	_
34	--	_	:	:	_
35	In	_	IN	IN	_
36	London	_	NP	NP	_
37	there	_	EX	EX	_
38	are	_	VBP	VBP	_
39	174	_	CD	CD	_
40	physicians	_	NNS	NNS	_
41	,	_	,	,	_
42	or	_	CC	CC	_
43	1	_	CD	CD	_
44	physician	_	NN	NN	_
45	to	_	TO	TO	_
46	700	_	CD	CD	_
47	inhabitants	_	NNS	NNS	_
48	;	_	:	:	_
49	1	_	CD	CD	_
50	,	_	,	,	_
51	000	_	CD	CD	_
52	surgeons	_	NNS	NNS	_
53	,	_	,	,	_
54	or	_	CC	CC	_
55	1	_	CD	CD	_
56	surgeon	_	NN	NN	_
57	to	_	TO	TO	_
58	1	_	CD	CD	_
59	,	_	,	,	_
60	200	_	CD	CD	_
61	inhabitants	_	NNS	NNS	_
62	;	_	:	:	_
63	2	_	CD	CD	_
64	,	_	,	,	_
65	000	_	CD	CD	_
66	apothecaries	_	NNS	NNS	_
67	,	_	,	,	_
68	or	_	CC	CC	_
69	1	_	CD	CD	_
70	apothecary	_	NN	NN	_
71	to	_	TO	TO	_
72	600	_	CD	CD	_
73	inhabitants	_	NNS	NNS	_
74	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Paris	_	NP	NP	_
3	there	_	EX	EX	_
4	is	_	VBZ	VBZ	_
5	1	_	CD	CD	_
6	physician	_	NN	NN	_
7	to	_	TO	TO	_
8	1	_	CD	CD	_
9	,	_	,	,	_
10	300	_	CD	CD	_
11	inhabitants	_	NNS	NNS	_
12	;	_	:	:	_
13	1	_	CD	CD	_
14	surgeon	_	NN	NN	_
15	to	_	TO	TO	_
16	6	_	CD	CD	_
17	,	_	,	,	_
18	000	_	CD	CD	_
19	inhabitants	_	NNS	NNS	_
20	;	_	:	:	_
21	1	_	CD	CD	_
22	apothecary	_	NN	NN	_
23	to	_	TO	TO	_
24	4	_	CD	CD	_
25	,	_	,	,	_
26	450	_	CD	CD	_
27	inhabitants	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	Being	_	VBG	VBG	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	proportion	_	NN	NN	_
5	of	_	IN	IN	_
6	1	_	CD	CD	_
7	physician	_	NN	NN	_
8	in	_	IN	IN	_
9	Paris	_	NP	NP	_
10	to	_	TO	TO	_
11	5	_	CD	CD	_
12	in	_	IN	IN	_
13	London	_	NP	NP	_
14	;	_	:	:	_
15	5	_	CD	CD	_
16	surgeons	_	NNS	NNS	_
17	in	_	IN	IN	_
18	London	_	NP	NP	_
19	to	_	TO	TO	_
20	1	_	CD	CD	_
21	in	_	IN	IN	_
22	Paris	_	NP	NP	_
23	;	_	:	:	_
24	7	_	CD	CD	_
25	apothecaries	_	NNS	NNS	_
26	in	_	IN	IN	_
27	London	_	NP	NP	_
28	to	_	TO	TO	_
29	1	_	CD	CD	_
30	in	_	IN	IN	_
31	Paris	_	NP	NP	_
32	.	_	SENT	SENT	_
1	Supposing	_	VVG	VVG	_
2	,	_	,	,	_
3	on	_	IN	IN	_
4	an	_	DT	DT	_
5	average	_	NN	NN	_
6	,	_	,	,	_
7	each	_	DT	DT	_
8	of	_	IN	IN	_
9	these	_	DT	DT	_
10	persons	_	NNS	NNS	_
11	to	_	TO	TO	_
12	receive	_	VV	VV	_
13	1	_	CD	CD	_
14	,	_	,	,	_
15	000l	_	NN	NN	_
16	.	_	SENT	SENT	_
1	a	_	DT	DT	_
2	year	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	whole	_	JJ	JJ	_
6	income	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	medical	_	JJ	JJ	_
10	profession	_	NN	NN	_
11	in	_	IN	IN	_
12	London	_	NP	NP	_
13	would	_	MD	MD	_
14	be	_	VB	VB	_
15	3	_	CD	CD	_
16	,	_	,	,	_
17	474	_	CD	CD	_
18	,	_	,	,	_
19	000l	_	NN	NN	_
20	.	_	SENT	SENT	_
1	annually	_	RB	RB	_
2	.	_	SENT	SENT	_
1	Poor	_	JJ	JJ	_
2	Rates	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	the	_	DT	DT	_
3	close	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	seventeenth	_	JJ	JJ	_
7	century	_	NN	NN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	poors	_	NNS	NNS	_
11	'	_	POS	POS	_
12	rates	_	NNS	NNS	_
13	of	_	IN	IN	_
14	England	_	NP	NP	_
15	and	_	CC	CC	_
16	Wales	_	NP	NP	_
17	were	_	VBD	VBD	_
18	stated	_	VVN	VVN	_
19	,	_	,	,	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	authority	_	NN	NN	_
23	of	_	IN	IN	_
24	parliamentary	_	JJ	JJ	_
25	documents	_	NNS	NNS	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	amount	_	VV	VV	_
29	to	_	TO	TO	_
30	665	_	CD	CD	_
31	,	_	,	,	_
32	362l	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	;	_	:	:	_
2	and	_	CC	CC	_
3	the	_	DT	DT	_
4	population	_	NN	NN	_
5	of	_	IN	IN	_
6	both	_	DT	DT	_
7	to	_	TO	TO	_
8	5	_	CD	CD	_
9	,	_	,	,	_
10	475	_	CD	CD	_
11	,	_	,	,	_
12	000.	_	CD	CD	_
13	In	_	IN	IN	_
14	1821	_	CD	CD	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	poors	_	NNS	NNS	_
18	'	_	POS	POS	_
19	rates	_	NNS	NNS	_
20	amounted	_	VVD	VVD	_
21	to	_	TO	TO	_
22	about	_	RB	RB	_
23	7	_	CD	CD	_
24	,	_	,	,	_
25	000	_	CD	CD	_
26	,	_	,	,	_
27	000l	_	NN	NN	_
28	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	the	_	DT	DT	_
4	population	_	NN	NN	_
5	to	_	TO	TO	_
6	12	_	CD	CD	_
7	,	_	,	,	_
8	218	_	CD	CD	_
9	,	_	,	,	_
10	000.	_	CD	CD	_
11	Dividing	_	NP	NP	_
12	the	_	DT	DT	_
13	greater	_	JJR	JJR	_
14	rates	_	NNS	NNS	_
15	7	_	CD	CD	_
16	,	_	,	,	_
17	000	_	CD	CD	_
18	,	_	,	,	_
19	000l	_	NN	NN	_
20	.	_	SENT	SENT	_
1	by	_	IN	IN	_
2	the	_	DT	DT	_
3	lesser	_	JJ	JJ	_
4	665	_	CD	CD	_
5	,	_	,	,	_
6	362l	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	,	_	,	,	_
2	we	_	PP	PP	_
3	have	_	VHP	VHP	_
4	about	_	RB	RB	_
5	10-1	_	CD	CD	_
6	/	_	SYM	SYM	_
7	2	_	CD	CD	_
8	to	_	TO	TO	_
9	1	_	CD	CD	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	is	_	VBZ	VBZ	_
13	the	_	DT	DT	_
14	proportion	_	NN	NN	_
15	in	_	IN	IN	_
16	which	_	WDT	WDT	_
17	the	_	DT	DT	_
18	poors	_	NNS	NNS	_
19	'	_	POS	POS	_
20	rates	_	NNS	NNS	_
21	have	_	VHP	VHP	_
22	increased	_	VVN	VVN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	last	_	JJ	JJ	_
26	127	_	CD	CD	_
27	years	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	dividing	_	VVG	VVG	_
3	the	_	DT	DT	_
4	greater	_	JJR	JJR	_
5	population	_	NN	NN	_
6	12	_	CD	CD	_
7	,	_	,	,	_
8	218	_	CD	CD	_
9	,	_	,	,	_
10	000	_	CD	CD	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	lesser	_	JJ	JJ	_
14	5	_	CD	CD	_
15	,	_	,	,	_
16	475	_	CD	CD	_
17	,	_	,	,	_
18	000	_	CD	CD	_
19	,	_	,	,	_
20	give	_	VV	VV	_
21	about	_	RB	RB	_
22	2-1	_	CD	CD	_
23	/	_	SYM	SYM	_
24	2	_	CD	CD	_
25	to	_	TO	TO	_
26	1	_	CD	CD	_
27	,	_	,	,	_
28	which	_	WDT	WDT	_
29	is	_	VBZ	VBZ	_
30	the	_	DT	DT	_
31	proportionate	_	JJ	JJ	_
32	increase	_	NN	NN	_
33	of	_	IN	IN	_
34	population	_	NN	NN	_
35	during	_	IN	IN	_
36	that	_	DT	DT	_
37	space	_	NN	NN	_
38	of	_	IN	IN	_
39	time	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Van	_	NP	NP	_
2	Dieman	_	NP	NP	_
3	's	_	POS	POS	_
4	Land	_	NP	NP	_
5	Wasp	_	NP	NP	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wasp	_	NN	NN	_
3	of	_	IN	IN	_
4	Van	_	NP	NP	_
5	Dieman	_	NP	NP	_
6	's	_	POS	POS	_
7	Land	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	smaller	_	JJR	JJR	_
11	but	_	CC	CC	_
12	much	_	RB	RB	_
13	more	_	RBR	RBR	_
14	splendid	_	JJ	JJ	_
15	insect	_	NN	NN	_
16	than	_	IN	IN	_
17	the	_	DT	DT	_
18	English	_	JJ	JJ	_
19	wasp	_	NN	NN	_
20	;	_	:	:	_
21	it	_	PP	PP	_
22	has	_	VHZ	VHZ	_
23	four	_	CD	CD	_
24	orange-coloured	_	JJ	JJ	_
25	wings	_	NNS	NNS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	horns	_	NNS	NNS	_
29	and	_	CC	CC	_
30	legs	_	NNS	NNS	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	same	_	JJ	JJ	_
34	colour	_	NN	NN	_
35	,	_	,	,	_
36	a	_	DT	DT	_
37	hard	_	JJ	JJ	_
38	body	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	a	_	DT	DT	_
42	formidable	_	JJ	JJ	_
43	sting	_	NN	NN	_
44	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	an	_	DT	DT	_
4	inhabitant	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	forest	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	is	_	VBZ	VBZ	_
11	at	_	IN	IN	_
12	war	_	NN	NN	_
13	with	_	IN	IN	_
14	a	_	DT	DT	_
15	spider	_	NN	NN	_
16	that	_	WDT	WDT	_
17	makes	_	VVZ	VVZ	_
18	its	_	PP$	PP$	_
19	hole	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	sandy	_	JJ	JJ	_
23	places	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	which	_	WDT	WDT	_
27	is	_	VBZ	VBZ	_
28	armed	_	VVN	VVN	_
29	with	_	IN	IN	_
30	a	_	DT	DT	_
31	cap	_	NN	NN	_
32	or	_	CC	CC	_
33	door	_	NN	NN	_
34	,	_	,	,	_
35	which	_	WDT	WDT	_
36	it	_	PP	PP	_
37	pulls	_	VVZ	VVZ	_
38	over	_	RP	RP	_
39	on	_	IN	IN	_
40	the	_	DT	DT	_
41	approach	_	NN	NN	_
42	of	_	IN	IN	_
43	its	_	PP$	PP$	_
44	enemy	_	NN	NN	_
45	,	_	,	,	_
46	or	_	CC	CC	_
47	in	_	IN	IN	_
48	rainy	_	JJ	JJ	_
49	weather	_	NN	NN	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wasp	_	NN	NN	_
3	hovers	_	VVZ	VVZ	_
4	close	_	NN	NN	_
5	over	_	IN	IN	_
6	the	_	DT	DT	_
7	ground	_	NN	NN	_
8	,	_	,	,	_
9	prowling	_	VVG	VVG	_
10	from	_	IN	IN	_
11	one	_	CD	CD	_
12	hole	_	NN	NN	_
13	to	_	TO	TO	_
14	another	_	DT	DT	_
15	.	_	SENT	SENT	_
1	Having	_	VHG	VHG	_
2	seized	_	VVN	VVN	_
3	its	_	PP$	PP$	_
4	prey	_	NN	NN	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	immediately	_	RB	RB	_
8	kills	_	VVZ	VVZ	_
9	the	_	DT	DT	_
10	spider	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	carries	_	VVZ	VVZ	_
14	it	_	PP	PP	_
15	off	_	RP	RP	_
16	to	_	TO	TO	_
17	its	_	PP$	PP$	_
18	own	_	JJ	JJ	_
19	hole	_	NN	NN	_
20	,	_	,	,	_
21	when	_	WRB	WRB	_
22	it	_	PP	PP	_
23	is	_	VBZ	VBZ	_
24	said	_	VVN	VVN	_
25	to	_	TO	TO	_
26	devour	_	VV	VV	_
27	the	_	DT	DT	_
28	limbs	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	to	_	TO	TO	_
32	deposit	_	VV	VV	_
33	its	_	PP$	PP$	_
34	egg	_	NN	NN	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	body	_	NN	NN	_
38	to	_	TO	TO	_
39	be	_	VB	VB	_
40	hatched	_	VVN	VVN	_
41	by	_	IN	IN	_
42	the	_	DT	DT	_
43	putrefaction	_	NN	NN	_
44	that	_	WDT	WDT	_
45	ensues	_	VVZ	VVZ	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	which	_	WDT	WDT	_
49	furnishes	_	VVZ	VVZ	_
50	food	_	NN	NN	_
51	for	_	IN	IN	_
52	the	_	DT	DT	_
53	young	_	JJ	JJ	_
54	insect	_	NN	NN	_
55	produced	_	VVD	VVD	_
56	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	SKETCH-BOOK	_	NN	NN	_
8	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	XLVIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	HIGHLAND	_	NP	NP	_
7	SUPERSTITION	_	NP	NP	_
8	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	an	_	DT	DT	_
4	extraordinary	_	JJ	JJ	_
5	superstition	_	NN	NN	_
6	connected	_	VVN	VVN	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	M'Alister	_	NP	NP	_
10	family	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Ages	_	NNS	NNS	_
2	ago	_	RB	RB	_
3	,	_	,	,	_
4	--for	_	NN	NN	_
5	I	_	PP	PP	_
6	have	_	VHP	VHP	_
7	never	_	RB	RB	_
8	yet	_	RB	RB	_
9	got	_	VVD	VVD	_
10	a	_	DT	DT	_
11	date	_	NN	NN	_
12	from	_	IN	IN	_
13	a	_	DT	DT	_
14	Highlander	_	NN	NN	_
15	as	_	RB	RB	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	transactions	_	NNS	NNS	_
19	of	_	IN	IN	_
20	long	_	JJ	JJ	_
21	past	_	JJ	JJ	_
22	times	_	NNS	NNS	_
23	,	_	,	,	_
24	--but	_	JJ	JJ	_
25	many	_	JJ	JJ	_
26	generations	_	NNS	NNS	_
27	back	_	RB	RB	_
28	,	_	,	,	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	days	_	NNS	NNS	_
32	of	_	IN	IN	_
33	a	_	DT	DT	_
34	chief	_	NN	NN	_
35	of	_	IN	IN	_
36	great	_	JJ	JJ	_
37	renown	_	NN	NN	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	clan	_	NN	NN	_
41	,	_	,	,	_
42	called	_	VVD	VVD	_
43	M'Alister	_	NP	NP	_
44	More	_	RBR	RBR	_
45	,	_	,	,	_
46	either	_	CC	CC	_
47	from	_	IN	IN	_
48	his	_	PP$	PP$	_
49	deeds	_	NNS	NNS	_
50	or	_	CC	CC	_
51	his	_	PP$	PP$	_
52	stature	_	NN	NN	_
53	,	_	,	,	_
54	there	_	EX	EX	_
55	was	_	VBD	VBD	_
56	a	_	DT	DT	_
57	skirmish	_	NN	NN	_
58	with	_	IN	IN	_
59	a	_	DT	DT	_
60	neighbouring	_	VVG	VVG	_
61	clan	_	NN	NN	_
62	that	_	WDT	WDT	_
63	ended	_	VVD	VVD	_
64	fatally	_	RB	RB	_
65	for	_	IN	IN	_
66	the	_	DT	DT	_
67	M'Alisters	_	NP	NP	_
68	,	_	,	,	_
69	though	_	RB	RB	_
70	in	_	IN	IN	_
71	the	_	DT	DT	_
72	contest	_	NN	NN	_
73	at	_	IN	IN	_
74	the	_	DT	DT	_
75	time	_	NN	NN	_
76	they	_	PP	PP	_
77	were	_	VBD	VBD	_
78	victorious	_	JJ	JJ	_
79	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	party	_	NN	NN	_
3	of	_	IN	IN	_
4	their	_	PP$	PP$	_
5	young	_	JJ	JJ	_
6	men	_	NNS	NNS	_
7	set	_	VVN	VVN	_
8	out	_	RP	RP	_
9	once	_	RB	RB	_
10	upon	_	IN	IN	_
11	a	_	DT	DT	_
12	foray	_	NN	NN	_
13	;	_	:	:	_
14	they	_	PP	PP	_
15	marched	_	VVD	VVD	_
16	over	_	IN	IN	_
17	the	_	DT	DT	_
18	hills	_	NNS	NNS	_
19	for	_	IN	IN	_
20	several	_	JJ	JJ	_
21	hours	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	at	_	IN	IN	_
25	last	_	JJ	JJ	_
26	descended	_	VVN	VVN	_
27	into	_	IN	IN	_
28	a	_	DT	DT	_
29	little	_	JJ	JJ	_
30	glen	_	NN	NN	_
31	,	_	,	,	_
32	which	_	WDT	WDT	_
33	was	_	VBD	VBD	_
34	rented	_	VVN	VVN	_
35	as	_	IN	IN	_
36	a	_	DT	DT	_
37	black	_	JJ	JJ	_
38	cattle	_	NNS	NNS	_
39	farm	_	NN	NN	_
40	by	_	IN	IN	_
41	a	_	DT	DT	_
42	widow	_	NN	NN	_
43	woman	_	NN	NN	_
44	and	_	CC	CC	_
45	her	_	PP$	PP$	_
46	two	_	CD	CD	_
47	sons	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sons	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	absent	_	JJ	JJ	_
5	from	_	IN	IN	_
6	home	_	NN	NN	_
7	on	_	IN	IN	_
8	some	_	DT	DT	_
9	excursion	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	had	_	VHD	VHD	_
13	carried	_	VVN	VVN	_
14	most	_	JJS	JJS	_
15	of	_	IN	IN	_
16	their	_	PP$	PP$	_
17	servants	_	NNS	NNS	_
18	with	_	IN	IN	_
19	them	_	PP	PP	_
20	,	_	,	,	_
21	so	_	RB	RB	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	M'Alisters	_	NNS	NNS	_
25	met	_	VVN	VVN	_
26	with	_	IN	IN	_
27	no	_	DT	DT	_
28	resistance	_	NN	NN	_
29	in	_	IN	IN	_
30	their	_	PP$	PP$	_
31	attempts	_	NNS	NNS	_
32	to	_	TO	TO	_
33	raise	_	VV	VV	_
34	the	_	DT	DT	_
35	cattle	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	hunted	_	VVD	VVD	_
3	every	_	DT	DT	_
4	corner	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	glen	_	NN	NN	_
8	,	_	,	,	_
9	secured	_	VVD	VVD	_
10	every	_	DT	DT	_
11	beast	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	spite	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	tears	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	widow	_	NN	NN	_
23	,	_	,	,	_
24	they	_	PP	PP	_
25	drove	_	VVD	VVD	_
26	her	_	PP$	PP$	_
27	herd	_	NN	NN	_
28	away	_	RB	RB	_
29	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	sons	_	NNS	NNS	_
4	returned	_	VVD	VVD	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	heard	_	VVD	VVD	_
8	the	_	DT	DT	_
9	story	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	raid	_	NN	NN	_
13	,	_	,	,	_
14	they	_	PP	PP	_
15	collected	_	VVD	VVD	_
16	a	_	DT	DT	_
17	strong	_	JJ	JJ	_
18	party	_	NN	NN	_
19	of	_	IN	IN	_
20	their	_	PP$	PP$	_
21	friends	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	crossing	_	VVG	VVG	_
25	the	_	DT	DT	_
26	hill	_	NN	NN	_
27	secretly	_	RB	RB	_
28	by	_	IN	IN	_
29	night	_	NN	NN	_
30	,	_	,	,	_
31	surprised	_	VVD	VVD	_
32	the	_	DT	DT	_
33	few	_	JJ	JJ	_
34	M'Alisters	_	NNS	NNS	_
35	who	_	WP	WP	_
36	were	_	VBD	VBD	_
37	left	_	VVN	VVN	_
38	in	_	IN	IN	_
39	charge	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	spoil	_	NN	NN	_
43	,	_	,	,	_
44	vanquished	_	VVD	VVD	_
45	them	_	PP	PP	_
46	easily	_	RB	RB	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	recovered	_	VVD	VVD	_
50	their	_	PP$	PP$	_
51	cattle	_	NNS	NNS	_
52	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	slight	_	JJ	JJ	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	power	_	NN	NN	_
7	of	_	IN	IN	_
8	M'Alister	_	NP	NP	_
9	More	_	NP	NP	_
10	could	_	MD	MD	_
11	not	_	RB	RB	_
12	go	_	VV	VV	_
13	unpunished	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	chief	_	NN	NN	_
3	himself	_	PP	PP	_
4	headed	_	VVD	VVD	_
5	the	_	DT	DT	_
6	band	_	NN	NN	_
7	which	_	WDT	WDT	_
8	set	_	VVD	VVD	_
9	out	_	RP	RP	_
10	to	_	TO	TO	_
11	vindicate	_	VV	VV	_
12	the	_	DT	DT	_
13	honour	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	clan	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	marched	_	VVD	VVD	_
3	steadily	_	RB	RB	_
4	over	_	IN	IN	_
5	the	_	DT	DT	_
6	rugged	_	JJ	JJ	_
7	mountains	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	arrived	_	VVD	VVD	_
11	towards	_	IN	IN	_
12	sunset	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	little	_	JJ	JJ	_
16	glen	_	NN	NN	_
17	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	oppose	_	VV	VV	_
3	the	_	DT	DT	_
4	force	_	NN	NN	_
5	he	_	PP	PP	_
6	brought	_	VVD	VVD	_
7	with	_	IN	IN	_
8	him	_	PP	PP	_
9	,	_	,	,	_
10	would	_	MD	MD	_
11	have	_	VH	VH	_
12	been	_	VBN	VBN	_
13	fruitless	_	JJ	JJ	_
14	;	_	:	:	_
15	the	_	DT	DT	_
16	sons	_	NNS	NNS	_
17	and	_	CC	CC	_
18	their	_	PP$	PP$	_
19	few	_	JJ	JJ	_
20	adherents	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	speedily	_	RB	RB	_
23	overpowered	_	VVN	VVN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	led	_	VVD	VVD	_
27	bound	_	VVN	VVN	_
28	before	_	IN	IN	_
29	him	_	PP	PP	_
30	;	_	:	:	_
31	they	_	PP	PP	_
32	were	_	VBD	VBD	_
33	small	_	JJ	JJ	_
34	in	_	IN	IN	_
35	number	_	NN	NN	_
36	,	_	,	,	_
37	but	_	CC	CC	_
38	they	_	PP	PP	_
39	were	_	VBD	VBD	_
40	gallant	_	JJ	JJ	_
41	and	_	CC	CC	_
42	brave	_	JJ	JJ	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	yielded	_	VVD	VVD	_
46	only	_	RB	RB	_
47	to	_	TO	TO	_
48	superior	_	JJ	JJ	_
49	strength	_	NN	NN	_
50	.	_	SENT	SENT	_
1	M'Alister	_	NP	NP	_
2	More	_	NP	NP	_
3	was	_	VBD	VBD	_
4	always	_	RB	RB	_
5	attended	_	VVN	VVN	_
6	by	_	IN	IN	_
7	four	_	CD	CD	_
8	and	_	CC	CC	_
9	twenty	_	CD	CD	_
10	bowmen	_	NNS	NNS	_
11	,	_	,	,	_
12	who	_	WP	WP	_
13	acted	_	VVD	VVD	_
14	as	_	IN	IN	_
15	his	_	PP$	PP$	_
16	body	_	NN	NN	_
17	guard	_	NN	NN	_
18	,	_	,	,	_
19	his	_	PP$	PP$	_
20	jury	_	NN	NN	_
21	,	_	,	,	_
22	his	_	PP$	PP$	_
23	judges	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	his	_	PP$	PP$	_
27	executioners	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	erected	_	VVD	VVD	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	instant	_	NN	NN	_
6	a	_	DT	DT	_
7	gibbet	_	NN	NN	_
8	before	_	IN	IN	_
9	the	_	DT	DT	_
10	door	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	wretched	_	JJ	JJ	_
14	mother	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	there	_	RB	RB	_
18	her	_	PP$	PP$	_
19	sons	_	NNS	NNS	_
20	were	_	VBD	VBD	_
21	hung	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	cottage	_	NN	NN	_
3	was	_	VBD	VBD	_
4	built	_	VVN	VVN	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	foot	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	craggy	_	JJ	JJ	_
11	,	_	,	,	_
12	naked	_	JJ	JJ	_
13	rock	_	NN	NN	_
14	,	_	,	,	_
15	on	_	IN	IN	_
16	a	_	DT	DT	_
17	strip	_	NN	NN	_
18	of	_	IN	IN	_
19	green	_	JJ	JJ	_
20	pasture	_	NN	NN	_
21	land	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	beside	_	IN	IN	_
25	a	_	DT	DT	_
26	mountain	_	NN	NN	_
27	torrent	_	NN	NN	_
28	;	_	:	:	_
29	the	_	DT	DT	_
30	gibbet	_	NN	NN	_
31	was	_	VBD	VBD	_
32	a	_	DT	DT	_
33	few	_	JJ	JJ	_
34	paces	_	NNS	NNS	_
35	from	_	IN	IN	_
36	it	_	PP	PP	_
37	,	_	,	,	_
38	on	_	IN	IN	_
39	the	_	DT	DT	_
40	edge	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	shelf	_	NN	NN	_
44	;	_	:	:	_
45	and	_	CC	CC	_
46	the	_	DT	DT	_
47	setting	_	VVG	VVG	_
48	rays	_	NNS	NNS	_
49	of	_	IN	IN	_
50	a	_	DT	DT	_
51	bright	_	JJ	JJ	_
52	summer	_	NN	NN	_
53	sun	_	NN	NN	_
54	fell	_	VVD	VVD	_
55	on	_	IN	IN	_
56	the	_	DT	DT	_
57	bodies	_	NNS	NNS	_
58	of	_	IN	IN	_
59	the	_	DT	DT	_
60	widow	_	NN	NN	_
61	's	_	POS	POS	_
62	sons	_	NNS	NNS	_
63	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	still	_	RB	RB	_
4	warm	_	JJ	JJ	_
5	when	_	WRB	WRB	_
6	she	_	PP	PP	_
7	came	_	VVD	VVD	_
8	and	_	CC	CC	_
9	stood	_	VVD	VVD	_
10	beside	_	IN	IN	_
11	them	_	PP	PP	_
12	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	raised	_	VVD	VVD	_
3	her	_	PP$	PP$	_
4	eyes	_	NNS	NNS	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	stern	_	JJ	JJ	_
8	chief	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	his	_	PP$	PP$	_
12	many	_	JJ	JJ	_
13	followers	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	slowly	_	RB	RB	_
17	and	_	CC	CC	_
18	steadily	_	RB	RB	_
19	she	_	PP	PP	_
20	pronounced	_	VVD	VVD	_
21	her	_	PP$	PP$	_
22	curse	_	NN	NN	_
23	:	_	:	:	_
24	--	_	:	:	_
25	"	_	``	``	_
26	Shame	_	NP	NP	_
27	,	_	,	,	_
28	shame	_	NN	NN	_
29	on	_	IN	IN	_
30	you	_	PP	PP	_
31	,	_	,	,	_
32	M'Alister	_	NP	NP	_
33	!	_	SENT	SENT	_
1	You	_	PP	PP	_
2	have	_	VHP	VHP	_
3	slain	_	VVN	VVN	_
4	them	_	PP	PP	_
5	that	_	DT	DT	_
6	took	_	VVD	VVD	_
7	but	_	CC	CC	_
8	their	_	PP$	PP$	_
9	own	_	JJ	JJ	_
10	;	_	:	:	_
11	you	_	PP	PP	_
12	have	_	VHP	VHP	_
13	slain	_	VVN	VVN	_
14	them	_	PP	PP	_
15	you	_	PP	PP	_
16	had	_	VHD	VHD	_
17	injured	_	VVN	VVN	_
18	!	_	SENT	SENT	_
1	You	_	PP	PP	_
2	have	_	VHP	VHP	_
3	murdered	_	VVN	VVN	_
4	the	_	DT	DT	_
5	fatherless	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	spoiled	_	VVD	VVD	_
9	the	_	DT	DT	_
10	widow	_	NN	NN	_
11	!	_	SENT	SENT	_
1	but	_	CC	CC	_
2	he	_	PP	PP	_
3	that	_	DT	DT	_
4	is	_	VBZ	VBZ	_
5	righteous	_	NN	NN	_
6	shall	_	MD	MD	_
7	judge	_	VV	VV	_
8	between	_	IN	IN	_
9	us	_	PP	PP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	curse	_	NN	NN	_
14	of	_	IN	IN	_
15	God	_	NP	NP	_
16	shall	_	MD	MD	_
17	cling	_	VV	VV	_
18	to	_	TO	TO	_
19	you	_	PP	PP	_
20	for	_	IN	IN	_
21	this	_	DT	DT	_
22	for	_	IN	IN	_
23	ever	_	RB	RB	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sun	_	NN	NN	_
3	rose	_	VVD	VVD	_
4	on	_	IN	IN	_
5	me	_	PP	PP	_
6	the	_	DT	DT	_
7	proud	_	JJ	JJ	_
8	mother	_	NN	NN	_
9	of	_	IN	IN	_
10	two	_	CD	CD	_
11	handsome	_	JJ	JJ	_
12	boys	_	NNS	NNS	_
13	;	_	:	:	_
14	he	_	PP	PP	_
15	sets	_	VVZ	VVZ	_
16	on	_	IN	IN	_
17	their	_	PP$	PP$	_
18	stiffening	_	VVG	VVG	_
19	bodies	_	NNS	NNS	_
20	!	_	SENT	SENT	_
1	"	_	``	``	_
2	and	_	CC	CC	_
3	she	_	PP	PP	_
4	raised	_	VVD	VVD	_
5	her	_	PP$	PP$	_
6	arm	_	NN	NN	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	she	_	PP	PP	_
10	spoke	_	VVD	VVD	_
11	,	_	,	,	_
12	towards	_	IN	IN	_
13	the	_	DT	DT	_
14	gibbet	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	eye	_	NN	NN	_
3	kindled	_	VVN	VVN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	her	_	PP$	PP$	_
7	form	_	NN	NN	_
8	dilated	_	VVD	VVD	_
9	,	_	,	,	_
10	as	_	IN	IN	_
11	she	_	PP	PP	_
12	turned	_	VVD	VVD	_
13	again	_	RB	RB	_
14	to	_	TO	TO	_
15	her	_	PP$	PP$	_
16	vindictive	_	JJ	JJ	_
17	foe	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	suffer	_	VVP	VVP	_
4	now	_	RB	RB	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	she	_	PP	PP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	but	_	CC	CC	_
12	you	_	PP	PP	_
13	shall	_	MD	MD	_
14	surfer	_	NN	NN	_
15	always	_	RB	RB	_
16	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	have	_	VHP	VHP	_
3	made	_	VVN	VVN	_
4	me	_	PP	PP	_
5	childless	_	JJ	JJ	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	you	_	PP	PP	_
9	and	_	CC	CC	_
10	yours	_	PP$	PP$	_
11	shall	_	MD	MD	_
12	be	_	VB	VB	_
13	heirless	_	JJ	JJ	_
14	for	_	IN	IN	_
15	ever	_	RB	RB	_
16	.	_	SENT	SENT	_
1	Long	_	RB	RB	_
2	may	_	MD	MD	_
3	their	_	PP$	PP$	_
4	name	_	NN	NN	_
5	last	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	wide	_	RB	RB	_
9	may	_	MD	MD	_
10	their	_	PP$	PP$	_
11	lands	_	NNS	NNS	_
12	be	_	VB	VB	_
13	;	_	:	:	_
14	but	_	CC	CC	_
15	never	_	RB	RB	_
16	,	_	,	,	_
17	while	_	IN	IN	_
18	the	_	DT	DT	_
19	name	_	NN	NN	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	lands	_	NNS	NNS	_
23	continue	_	VVP	VVP	_
24	,	_	,	,	_
25	shall	_	MD	MD	_
26	there	_	RB	RB	_
27	be	_	VB	VB	_
28	a	_	DT	DT	_
29	son	_	NN	NN	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	house	_	NN	NN	_
33	of	_	IN	IN	_
34	M'Alister	_	NP	NP	_
35	!	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	curse	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	bereaved	_	VVN	VVN	_
7	widow	_	NN	NN	_
8	clung	_	VVD	VVD	_
9	steadily	_	RB	RB	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	house	_	NN	NN	_
13	of	_	IN	IN	_
14	M'Alister	_	NP	NP	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lands	_	NNS	NNS	_
3	passed	_	VVN	VVN	_
4	from	_	IN	IN	_
5	heir	_	NN	NN	_
6	to	_	TO	TO	_
7	heir	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	no	_	DT	DT	_
11	laird	_	NN	NN	_
12	had	_	VHD	VHD	_
13	ever	_	RB	RB	_
14	been	_	VBN	VBN	_
15	succeeded	_	VVN	VVN	_
16	by	_	IN	IN	_
17	a	_	DT	DT	_
18	son	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Often	_	RB	RB	_
2	had	_	VHD	VHD	_
3	the	_	DT	DT	_
4	hopes	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	clan	_	NN	NN	_
8	been	_	VBN	VBN	_
9	raised	_	VVN	VVN	_
10	;	_	:	:	_
11	often	_	RB	RB	_
12	had	_	VHD	VHD	_
13	they	_	PP	PP	_
14	thought	_	VVN	VVN	_
15	for	_	IN	IN	_
16	years	_	NNS	NNS	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	punishment	_	NN	NN	_
20	of	_	IN	IN	_
21	their	_	PP$	PP$	_
22	ancestor	_	NN	NN	_
23	's	_	POS	POS	_
24	cruelty	_	NN	NN	_
25	was	_	VBD	VBD	_
26	to	_	TO	TO	_
27	be	_	VB	VB	_
28	continued	_	VVN	VVN	_
29	to	_	TO	TO	_
30	them	_	PP	PP	_
31	no	_	DT	DT	_
32	longer--that	_	NN	NN	_
33	the	_	DT	DT	_
34	spirits	_	NNS	NNS	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	widow	_	NN	NN	_
38	's	_	POS	POS	_
39	sons	_	NNS	NNS	_
40	were	_	VBD	VBD	_
41	at	_	IN	IN	_
42	length	_	NN	NN	_
43	appeased	_	VVN	VVN	_
44	;	_	:	:	_
45	but	_	CC	CC	_
46	M'Alister	_	NP	NP	_
47	More	_	NP	NP	_
48	was	_	VBD	VBD	_
49	to	_	TO	TO	_
50	suffer	_	VV	VV	_
51	for	_	IN	IN	_
52	ever	_	RB	RB	_
53	;	_	:	:	_
54	the	_	DT	DT	_
55	hopes	_	NNS	NNS	_
56	of	_	IN	IN	_
57	his	_	PP$	PP$	_
58	house	_	NN	NN	_
59	might	_	MD	MD	_
60	blossom	_	VV	VV	_
61	,	_	,	,	_
62	but	_	CC	CC	_
63	they	_	PP	PP	_
64	always	_	RB	RB	_
65	faded	_	VVD	VVD	_
66	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	reign	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	good	_	JJ	JJ	_
9	Queen	_	NP	NP	_
10	Anne	_	NP	NP	_
11	that	_	IN/that	IN/that	_
12	they	_	PP	PP	_
13	flourished	_	VVD	VVD	_
14	for	_	IN	IN	_
15	the	_	DT	DT	_
16	last	_	JJ	JJ	_
17	time	_	NN	NN	_
18	;	_	:	:	_
19	they	_	PP	PP	_
20	were	_	VBD	VBD	_
21	blighted	_	VVN	VVN	_
22	then	_	RB	RB	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	for	_	IN	IN	_
26	ever	_	RB	RB	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	laird	_	NN	NN	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	lady	_	NN	NN	_
6	had	_	VHD	VHD	_
7	had	_	VHN	VHN	_
8	several	_	JJ	JJ	_
9	daughters	_	NNS	NNS	_
10	born	_	VVN	VVN	_
11	to	_	TO	TO	_
12	them	_	PP	PP	_
13	in	_	IN	IN	_
14	succession	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	at	_	IN	IN	_
18	last	_	JJ	JJ	_
19	a	_	DT	DT	_
20	son	_	NN	NN	_
21	:	_	:	:	_
22	he	_	PP	PP	_
23	grew	_	VVD	VVD	_
24	up	_	RP	RP	_
25	to	_	TO	TO	_
26	manhood	_	NN	NN	_
27	in	_	IN	IN	_
28	safety--the	_	JJ	JJ	_
29	pride	_	NN	NN	_
30	of	_	IN	IN	_
31	his	_	PP$	PP$	_
32	people	_	NNS	NNS	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	the	_	DT	DT	_
36	darling	_	NN	NN	_
37	of	_	IN	IN	_
38	his	_	PP$	PP$	_
39	parents	_	NNS	NNS	_
40	;	_	:	:	_
41	giving	_	VVG	VVG	_
42	promise	_	NN	NN	_
43	of	_	IN	IN	_
44	every	_	DT	DT	_
45	virtue	_	NN	NN	_
46	that	_	WDT	WDT	_
47	could	_	MD	MD	_
48	adorn	_	VV	VV	_
49	his	_	PP$	PP$	_
50	rank	_	NN	NN	_
51	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	early	_	RB	RB	_
5	contracted	_	VVN	VVN	_
6	in	_	IN	IN	_
7	marriage	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	daughter	_	NN	NN	_
11	of	_	IN	IN	_
12	another	_	DT	DT	_
13	powerful	_	JJ	JJ	_
14	chieftain	_	NN	NN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	North	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	alliance	_	NN	NN	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	had	_	VHD	VHD	_
25	been	_	VBN	VBN	_
26	equally	_	RB	RB	_
27	courted	_	VVN	VVN	_
28	by	_	IN	IN	_
29	both	_	DT	DT	_
30	families	_	NNS	NNS	_
31	,	_	,	,	_
32	was	_	VBD	VBD	_
33	concluded	_	VVN	VVN	_
34	immediately	_	RB	RB	_
35	on	_	IN	IN	_
36	the	_	DT	DT	_
37	return	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	young	_	JJ	JJ	_
41	laird	_	NN	NN	_
42	from	_	IN	IN	_
43	his	_	PP$	PP$	_
44	travels	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	great	_	JJ	JJ	_
5	intercourse	_	NN	NN	_
6	in	_	IN	IN	_
7	those	_	DT	DT	_
8	days	_	NNS	NNS	_
9	with	_	IN	IN	_
10	France--most	_	NP	NP	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	young	_	JJ	JJ	_
14	highland	_	NN	NN	_
15	chiefs	_	NNS	NNS	_
16	spent	_	VVD	VVD	_
17	a	_	DT	DT	_
18	year	_	NN	NN	_
19	or	_	CC	CC	_
20	two	_	CD	CD	_
21	in	_	IN	IN	_
22	that	_	DT	DT	_
23	country	_	NN	NN	_
24	,	_	,	,	_
25	many	_	JJ	JJ	_
26	of	_	IN	IN	_
27	them	_	PP	PP	_
28	were	_	VBD	VBD	_
29	entirely	_	RB	RB	_
30	educated	_	VVN	VVN	_
31	there	_	RB	RB	_
32	,	_	,	,	_
33	but	_	CC	CC	_
34	that	_	WDT	WDT	_
35	was	_	VBD	VBD	_
36	not	_	RB	RB	_
37	the	_	DT	DT	_
38	case	_	NN	NN	_
39	with	_	IN	IN	_
40	the	_	DT	DT	_
41	young	_	JJ	JJ	_
42	heir	_	NN	NN	_
43	of	_	IN	IN	_
44	M'Alister	_	NP	NP	_
45	;	_	:	:	_
46	he	_	PP	PP	_
47	had	_	VHD	VHD	_
48	only	_	RB	RB	_
49	gone	_	VVN	VVN	_
50	abroad	_	RB	RB	_
51	to	_	TO	TO	_
52	finish	_	VV	VV	_
53	his	_	PP$	PP$	_
54	breeding	_	NN	NN	_
55	after	_	IN	IN	_
56	coming	_	VVG	VVG	_
57	to	_	TO	TO	_
58	man	_	NN	NN	_
59	's	_	POS	POS	_
60	estate	_	NN	NN	_
61	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	shortly	_	RB	RB	_
4	before	_	IN	IN	_
5	the	_	DT	DT	_
6	first	_	JJ	JJ	_
7	rebellion	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	15	_	CD	CD	_
11	,	_	,	,	_
12	to	_	TO	TO	_
13	speak	_	VV	VV	_
14	as	_	IN	IN	_
15	my	_	PP$	PP$	_
16	informant	_	NN	NN	_
17	spoke	_	VVD	VVD	_
18	to	_	TO	TO	_
19	me--and	_	VV	VV	_
20	being	_	VBG	VBG	_
21	young	_	JJ	JJ	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	of	_	IN	IN	_
25	an	_	DT	DT	_
26	ardent	_	JJ	JJ	_
27	nature	_	NN	NN	_
28	,	_	,	,	_
29	he	_	PP	PP	_
30	was	_	VBD	VBD	_
31	soon	_	RB	RB	_
32	attracted	_	VVN	VVN	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	court	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	old	_	JJ	JJ	_
39	Pretender	_	NP	NP	_
40	,	_	,	,	_
41	whose	_	WP$	WP$	_
42	policy	_	NN	NN	_
43	it	_	PP	PP	_
44	was	_	VBD	VBD	_
45	to	_	TO	TO	_
46	gain	_	VV	VV	_
47	every	_	DT	DT	_
48	Scotch	_	JJ	JJ	_
49	noble	_	NN	NN	_
50	,	_	,	,	_
51	by	_	IN	IN	_
52	every	_	DT	DT	_
53	means	_	NN	NN	_
54	,	_	,	,	_
55	to	_	TO	TO	_
56	his	_	PP$	PP$	_
57	views	_	NNS	NNS	_
58	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	measures	_	NNS	NNS	_
3	he	_	PP	PP	_
4	took	_	VVD	VVD	_
5	succeeded	_	VVN	VVN	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	only	_	JJ	JJ	_
9	son	_	NN	NN	_
10	of	_	IN	IN	_
11	M'Alister	_	NP	NP	_
12	:	_	:	:	_
13	--he	_	NN	NN	_
14	returned	_	VVN	VVN	_
15	to	_	TO	TO	_
16	his	_	PP$	PP$	_
17	native	_	JJ	JJ	_
18	country	_	NN	NN	_
19	,	_	,	,	_
20	eager	_	JJ	JJ	_
21	for	_	IN	IN	_
22	the	_	DT	DT	_
23	approaching	_	VVG	VVG	_
24	contest	_	NN	NN	_
25	,	_	,	,	_
26	pledged	_	VVD	VVD	_
27	heart	_	NN	NN	_
28	and	_	CC	CC	_
29	hand	_	NN	NN	_
30	to	_	TO	TO	_
31	his	_	PP$	PP$	_
32	exiled	_	VVN	VVN	_
33	sovereign	_	NN	NN	_
34	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	troubles	_	NNS	NNS	_
4	which	_	WDT	WDT	_
5	broke	_	VVD	VVD	_
6	out	_	RP	RP	_
7	almost	_	RB	RB	_
8	immediately	_	RB	RB	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	death	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	queen	_	NN	NN	_
15	,	_	,	,	_
16	he	_	PP	PP	_
17	and	_	CC	CC	_
18	his	_	PP$	PP$	_
19	father	_	NN	NN	_
20	took	_	VVD	VVD	_
21	different	_	JJ	JJ	_
22	sides	_	NNS	NNS	_
23	;	_	:	:	_
24	the	_	DT	DT	_
25	old	_	JJ	JJ	_
26	laird	_	NN	NN	_
27	fortified	_	VVD	VVD	_
28	his	_	PP$	PP$	_
29	high	_	JJ	JJ	_
30	tower	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	prepared	_	VVN	VVN	_
34	to	_	TO	TO	_
35	defend	_	VV	VV	_
36	it	_	PP	PP	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	last	_	JJ	JJ	_
40	,	_	,	,	_
41	against	_	IN	IN	_
42	the	_	DT	DT	_
43	enemies	_	NNS	NNS	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	House	_	NP	NP	_
47	of	_	IN	IN	_
48	Hanover	_	NP	NP	_
49	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	laird	_	NN	NN	_
4	bade	_	VVD	VVD	_
5	adieu	_	NN	NN	_
6	to	_	TO	TO	_
7	his	_	PP$	PP$	_
8	beautiful	_	JJ	JJ	_
9	wife	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	attended	_	VVD	VVD	_
13	by	_	IN	IN	_
14	a	_	DT	DT	_
15	band	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	young	_	JJ	JJ	_
19	clansmen	_	NNS	NNS	_
20	,	_	,	,	_
21	easily	_	RB	RB	_
22	gained	_	VVD	VVD	_
23	to	_	TO	TO	_
24	aid	_	VV	VV	_
25	a	_	DT	DT	_
26	cause	_	NN	NN	_
27	so	_	RB	RB	_
28	romantic	_	JJ	JJ	_
29	,	_	,	,	_
30	he	_	PP	PP	_
31	secretly	_	RB	RB	_
32	left	_	VVD	VVD	_
33	his	_	PP$	PP$	_
34	duchess	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	joined	_	VVD	VVD	_
38	the	_	DT	DT	_
39	army	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	Pretender	_	NP	NP	_
43	at	_	IN	IN	_
44	Perth	_	NP	NP	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	wife	_	NN	NN	_
4	had	_	VHD	VHD	_
5	lived	_	VVN	VVN	_
6	with	_	IN	IN	_
7	her	_	PP$	PP$	_
8	husband	_	NN	NN	_
9	,	_	,	,	_
10	at	_	IN	IN	_
11	a	_	DT	DT	_
12	small	_	JJ	JJ	_
13	farm	_	NN	NN	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	property	_	NN	NN	_
17	,	_	,	,	_
18	a	_	DT	DT	_
19	little	_	JJ	JJ	_
20	way	_	NN	NN	_
21	up	_	IN	IN	_
22	the	_	DT	DT	_
23	glen	_	NN	NN	_
24	,	_	,	,	_
25	a	_	DT	DT	_
26	mile	_	NN	NN	_
27	or	_	CC	CC	_
28	two	_	CD	CD	_
29	from	_	IN	IN	_
30	the	_	DT	DT	_
31	castle	_	NN	NN	_
32	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	when	_	WRB	WRB	_
3	her	_	PP$	PP$	_
4	husband	_	NN	NN	_
5	deserted	_	VVD	VVD	_
6	her	_	PP	PP	_
7	,	_	,	,	_
8	she	_	PP	PP	_
9	was	_	VBD	VBD	_
10	removed	_	VVN	VVN	_
11	by	_	IN	IN	_
12	her	_	PP$	PP$	_
13	father-in-law	_	NN	NN	_
14	to	_	TO	TO	_
15	his	_	PP$	PP$	_
16	own	_	JJ	JJ	_
17	house	_	NN	NN	_
18	for	_	IN	IN	_
19	greater	_	JJR	JJR	_
20	security	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Months	_	NNS	NNS	_
2	rolled	_	VVD	VVD	_
3	away	_	RB	RB	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	the	_	DT	DT	_
7	various	_	JJ	JJ	_
8	fortunes	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	rebels	_	NNS	NNS	_
12	were	_	VBD	VBD	_
13	reported	_	VVN	VVN	_
14	,	_	,	,	_
15	from	_	IN	IN	_
16	time	_	NN	NN	_
17	to	_	TO	TO	_
18	time	_	NN	NN	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	remote	_	JJ	JJ	_
23	glen	_	NN	NN	_
24	where	_	WRB	WRB	_
25	the	_	DT	DT	_
26	chief	_	JJ	JJ	_
27	strength	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	M'Alisters	_	NP	NP	_
31	lay	_	VVD	VVD	_
32	.	_	SENT	SENT	_
1	News	_	NN	NN	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	travel	_	VV	VV	_
5	swiftly	_	RB	RB	_
6	then	_	RB	RB	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	often	_	RB	RB	_
10	they	_	PP	PP	_
11	heard	_	VVD	VVD	_
12	what	_	WP	WP	_
13	was	_	VBD	VBD	_
14	little	_	JJ	JJ	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	relied	_	VVN	VVN	_
18	on	_	RP	RP	_
19	,	_	,	,	_
20	so	_	RB	RB	_
21	much	_	RB	RB	_
22	did	_	VVD	VVD	_
23	hope	_	NN	NN	_
24	or	_	CC	CC	_
25	fear	_	VVP	VVP	_
26	magnify	_	VV	VV	_
27	any	_	DT	DT	_
28	slight	_	JJ	JJ	_
29	success	_	NN	NN	_
30	,	_	,	,	_
31	or	_	CC	CC	_
32	any	_	DT	DT	_
33	ill-fortune	_	NN	NN	_
34	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	last	_	JJ	JJ	_
3	,	_	,	,	_
4	there	_	RB	RB	_
5	came	_	VVD	VVD	_
6	a	_	DT	DT	_
7	sough	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	great	_	JJ	JJ	_
11	battle	_	NN	NN	_
12	having	_	VHG	VHG	_
13	been	_	VBN	VBN	_
14	fought	_	VVN	VVN	_
15	somewhere	_	RB	RB	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	west	_	JJ	JJ	_
19	country	_	NN	NN	_
20	,	_	,	,	_
21	which	_	WDT	WDT	_
22	had	_	VHD	VHD	_
23	decided	_	VVN	VVN	_
24	the	_	DT	DT	_
25	fate	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	opposing	_	JJ	JJ	_
29	parties	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	laird	_	NN	NN	_
4	and	_	CC	CC	_
5	his	_	PP$	PP$	_
6	valiant	_	JJ	JJ	_
7	band	_	NN	NN	_
8	had	_	VHD	VHD	_
9	turned	_	VVN	VVN	_
10	the	_	DT	DT	_
11	fortune	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	day	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Argyle	_	NP	NP	_
2	was	_	VBD	VBD	_
3	defeated	_	VVN	VVN	_
4	and	_	CC	CC	_
5	slain	_	VVN	VVN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	Earl	_	NP	NP	_
10	of	_	IN	IN	_
11	Marr	_	NP	NP	_
12	was	_	VBD	VBD	_
13	victorious	_	JJ	JJ	_
14	;	_	:	:	_
15	--King	_	NN	NN	_
16	James	_	NP	NP	_
17	had	_	VHD	VHD	_
18	arrived	_	VVN	VVN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	was	_	VBD	VBD	_
22	to	_	TO	TO	_
23	be	_	VB	VB	_
24	crowned	_	VVN	VVN	_
25	at	_	IN	IN	_
26	Scone	_	NP	NP	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	all	_	DT	DT	_
30	Scotland	_	NP	NP	_
31	was	_	VBD	VBD	_
32	his	_	PP$	PP$	_
33	own	_	JJ	JJ	_
34	.	_	SENT	SENT	_
