1	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	such	_	PDT	PDT	_
4	a	_	DT	DT	_
5	man	_	NN	NN	_
6	as	_	IN	IN	_
7	this	_	DT	DT	_
8	who	_	WP	WP	_
9	makes	_	VVZ	VVZ	_
10	a	_	DT	DT	_
11	nation	_	NN	NN	_
12	great	_	JJ	JJ	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	right	_	RB	RB	_
16	sure	_	JJ	JJ	_
17	I	_	PP	PP	_
18	am	_	VBP	VBP	_
19	that	_	DT	DT	_
20	in	_	IN	IN	_
21	his	_	PP$	PP$	_
22	hands	_	NNS	NNS	_
23	this	_	DT	DT	_
24	splendid	_	JJ	JJ	_
25	land	_	NN	NN	_
26	and	_	CC	CC	_
27	our	_	PP$	PP$	_
28	noble	_	JJ	JJ	_
29	,	_	,	,	_
30	freedom-loving	_	JJ	JJ	_
31	people	_	NNS	NNS	_
32	will	_	MD	MD	_
33	flourish	_	VV	VV	_
34	and	_	CC	CC	_
35	become	_	VV	VV	_
36	a	_	DT	DT	_
37	power	_	NN	NN	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	world	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	brothers	_	NNS	NNS	_
4	,	_	,	,	_
5	let	_	VV	VV	_
6	me	_	PP	PP	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	one	_	PP	PP	_
10	to	_	TO	TO	_
11	whom	_	WP	WP	_
12	this	_	DT	DT	_
13	nation	_	NN	NN	_
14	and	_	CC	CC	_
15	its	_	PP$	PP$	_
16	history	_	NN	NN	_
17	and	_	CC	CC	_
18	its	_	PP$	PP$	_
19	future	_	NN	NN	_
20	are	_	VBP	VBP	_
21	dear	_	JJ	JJ	_
22	,	_	,	,	_
23	ask	_	VV	VV	_
24	you	_	PP	PP	_
25	to	_	TO	TO	_
26	give	_	VV	VV	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	husband	_	NN	NN	_
30	of	_	IN	IN	_
31	my	_	PP$	PP$	_
32	daughter	_	NN	NN	_
33	the	_	DT	DT	_
34	honour	_	NN	NN	_
35	which	_	WDT	WDT	_
36	you	_	PP	PP	_
37	would	_	MD	MD	_
38	confer	_	VV	VV	_
39	on	_	IN	IN	_
40	me	_	PP	PP	_
41	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	her	_	PP	PP	_
3	I	_	PP	PP	_
4	can	_	MD	MD	_
5	speak	_	VV	VV	_
6	as	_	RB	RB	_
7	well	_	RB	RB	_
8	as	_	RB	RB	_
9	for	_	IN	IN	_
10	myself	_	PP	PP	_
11	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	shall	_	MD	MD	_
3	suffer	_	VV	VV	_
4	nothing	_	NN	NN	_
5	in	_	IN	IN	_
6	dignity	_	NN	NN	_
7	either	_	RB	RB	_
8	.	_	SENT	SENT	_
1	Were	_	VBD	VBD	_
2	I	_	PP	PP	_
3	indeed	_	RB	RB	_
4	King	_	NP	NP	_
5	,	_	,	,	_
6	she	_	PP	PP	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	my	_	PP$	PP$	_
10	daughter	_	NN	NN	_
11	,	_	,	,	_
12	would	_	MD	MD	_
13	be	_	VB	VB	_
14	a	_	DT	DT	_
15	Princess	_	NP	NP	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	world	_	NN	NN	_
19	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	it	_	PP	PP	_
3	will	_	MD	MD	_
4	be	_	VB	VB	_
5	,	_	,	,	_
6	she	_	PP	PP	_
7	shall	_	MD	MD	_
8	be	_	VB	VB	_
9	companion	_	JJ	JJ	_
10	and	_	CC	CC	_
11	Queen	_	NP	NP	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	great	_	JJ	JJ	_
15	King	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	her	_	PP$	PP$	_
19	race	_	NN	NN	_
20	,	_	,	,	_
21	which	_	WDT	WDT	_
22	is	_	VBZ	VBZ	_
23	mine	_	JJ	JJ	_
24	,	_	,	,	_
25	shall	_	MD	MD	_
26	flourish	_	VV	VV	_
27	in	_	IN	IN	_
28	all	_	PDT	PDT	_
29	the	_	DT	DT	_
30	lustre	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	new	_	JJ	JJ	_
34	Dynasty	_	NN	NN	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Therefore	_	RB	RB	_
3	on	_	IN	IN	_
4	all	_	DT	DT	_
5	accounts	_	NNS	NNS	_
6	,	_	,	,	_
7	my	_	PP$	PP$	_
8	brothers	_	NNS	NNS	_
9	,	_	,	,	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	sake	_	NN	NN	_
13	of	_	IN	IN	_
14	our	_	PP$	PP$	_
15	dear	_	JJ	JJ	_
16	Land	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Blue	_	NP	NP	_
20	Mountains	_	NP	NP	_
21	,	_	,	,	_
22	make	_	VVP	VVP	_
23	the	_	DT	DT	_
24	Gospodar	_	NP	NP	_
25	Rupert	_	NP	NP	_
26	,	_	,	,	_
27	who	_	WP	WP	_
28	has	_	VHZ	VHZ	_
29	so	_	RB	RB	_
30	proved	_	VVN	VVN	_
31	himself	_	PP	PP	_
32	,	_	,	,	_
33	your	_	PP$	PP$	_
34	King	_	NN	NN	_
35	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	make	_	VV	VV	_
3	me	_	PP	PP	_
4	happy	_	JJ	JJ	_
5	in	_	IN	IN	_
6	my	_	PP$	PP$	_
7	retirement	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	cloister	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	When	_	WRB	WRB	_
3	the	_	DT	DT	_
4	Voivode	_	NN	NN	_
5	ceased	_	VVD	VVD	_
6	to	_	TO	TO	_
7	speak	_	VV	VV	_
8	,	_	,	,	_
9	all	_	DT	DT	_
10	still	_	RB	RB	_
11	remained	_	VVN	VVN	_
12	silent	_	JJ	JJ	_
13	and	_	CC	CC	_
14	standing	_	NN	NN	_
15	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	there	_	EX	EX	_
3	was	_	VBD	VBD	_
4	no	_	RB	RB	_
5	mistaking	_	VVG	VVG	_
6	their	_	PP$	PP$	_
7	acquiescence	_	NN	NN	_
8	in	_	IN	IN	_
9	his	_	PP$	PP$	_
10	most	_	RBS	RBS	_
11	generous	_	JJ	JJ	_
12	prayer	_	NN	NN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	President	_	NP	NP	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Council	_	NP	NP	_
6	well	_	RB	RB	_
7	interpreted	_	VVD	VVD	_
8	the	_	DT	DT	_
9	general	_	JJ	JJ	_
10	wish	_	NN	NN	_
11	when	_	WRB	WRB	_
12	he	_	PP	PP	_
13	said	_	VVD	VVD	_
14	:	_	:	:	_
15	"	_	``	``	_
16	Lords	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	National	_	NP	NP	_
20	Council	_	NP	NP	_
21	,	_	,	,	_
22	Archbishop	_	NP	NP	_
23	,	_	,	,	_
24	Vladika	_	NP	NP	_
25	,	_	,	,	_
26	Lords	_	NPS	NPS	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Councils	_	NP	NP	_
30	of	_	IN	IN	_
31	Justice	_	NP	NP	_
32	and	_	CC	CC	_
33	National	_	NP	NP	_
34	Law	_	NP	NP	_
35	,	_	,	,	_
36	Archimandrites	_	NP	NP	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	all	_	DT	DT	_
40	who	_	WP	WP	_
41	are	_	VBP	VBP	_
42	present	_	JJ	JJ	_
43	,	_	,	,	_
44	is	_	VBZ	VBZ	_
45	it	_	PP	PP	_
46	agreed	_	VVD	VVD	_
47	that	_	IN/that	IN/that	_
48	we	_	PP	PP	_
49	prepare	_	VVP	VVP	_
50	at	_	IN	IN	_
51	leisure	_	NN	NN	_
52	a	_	DT	DT	_
53	fitting	_	JJ	JJ	_
54	reply	_	NN	NN	_
55	to	_	TO	TO	_
56	the	_	DT	DT	_
57	Voivode	_	NP	NP	_
58	Peter	_	NP	NP	_
59	of	_	IN	IN	_
60	the	_	DT	DT	_
61	historic	_	JJ	JJ	_
62	House	_	NN	NN	_
63	of	_	IN	IN	_
64	Vissarion	_	NP	NP	_
65	,	_	,	,	_
66	stating	_	VVG	VVG	_
67	our	_	PP$	PP$	_
68	agreement	_	NN	NN	_
69	with	_	IN	IN	_
70	his	_	PP$	PP$	_
71	wish	_	NN	NN	_
72	?	_	SENT	SENT	_
1	"	_	''	''	_
2	To	_	TO	TO	_
3	which	_	WDT	WDT	_
4	there	_	EX	EX	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	unanimous	_	JJ	JJ	_
8	answer	_	NN	NN	_
9	:	_	:	:	_
10	"	_	``	``	_
11	It	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	went	_	VVD	VVD	_
4	on	_	RP	RP	_
5	:	_	:	:	_
6	"	_	``	``	_
7	Further	_	RBR	RBR	_
8	.	_	SENT	SENT	_
1	Shall	_	MD	MD	_
2	we	_	PP	PP	_
3	ask	_	VV	VV	_
4	the	_	DT	DT	_
5	Gospodar	_	NP	NP	_
6	Rupert	_	NP	NP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	House	_	NP	NP	_
10	of	_	IN	IN	_
11	Sent	_	NP	NP	_
12	Leger	_	NP	NP	_
13	,	_	,	,	_
14	allied	_	VVD	VVD	_
15	through	_	IN	IN	_
16	his	_	PP$	PP$	_
17	marriage	_	NN	NN	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	Voivodin	_	NP	NP	_
21	Teuta	_	NP	NP	_
22	,	_	,	,	_
23	daughter	_	NN	NN	_
24	and	_	CC	CC	_
25	only	_	JJ	JJ	_
26	child	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Voivode	_	NP	NP	_
30	Peter	_	NP	NP	_
31	of	_	IN	IN	_
32	Vissarion	_	NP	NP	_
33	,	_	,	,	_
34	to	_	TO	TO	_
35	come	_	VV	VV	_
36	hither	_	JJ	JJ	_
37	to-morrow	_	NN	NN	_
38	?	_	SENT	SENT	_
1	And	_	CC	CC	_
2	that	_	RB	RB	_
3	,	_	,	,	_
4	when	_	WRB	WRB	_
5	he	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	amongst	_	IN	IN	_
8	us	_	PP	PP	_
9	,	_	,	,	_
10	we	_	PP	PP	_
11	confer	_	VVP	VVP	_
12	on	_	IN	IN	_
13	him	_	PP	PP	_
14	the	_	DT	DT	_
15	Crown	_	NP	NP	_
16	and	_	CC	CC	_
17	Kingship	_	NP	NP	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Land	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Blue	_	NP	NP	_
24	Mountains	_	NP	NP	_
25	?	_	SENT	SENT	_
1	"	_	``	``	_
2	Again	_	RB	RB	_
3	came	_	VVD	VVD	_
4	the	_	DT	DT	_
5	answer	_	NN	NN	_
6	:	_	:	:	_
7	"	_	``	``	_
8	It	_	PP	PP	_
9	is	_	VBZ	VBZ	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	this	_	DT	DT	_
4	time	_	NN	NN	_
5	it	_	PP	PP	_
6	rang	_	VVD	VVD	_
7	out	_	RP	RP	_
8	like	_	IN	IN	_
9	the	_	DT	DT	_
10	sound	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	gigantic	_	JJ	JJ	_
14	trumpet	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	handjars	_	NNS	NNS	_
19	flashed	_	VVD	VVD	_
20	.	_	SENT	SENT	_
1	Whereupon	_	IN	IN	_
2	the	_	DT	DT	_
3	session	_	NN	NN	_
4	was	_	VBD	VBD	_
5	adjourned	_	VVN	VVN	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	space	_	NN	NN	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	day	_	NN	NN	_
12	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	SAME--Continued	_	NP	NP	_
3	.	_	SENT	SENT	_
1	September	_	NP	NP	_
2	10	_	CD	CD	_
3	,	_	,	,	_
4	1907.	_	CD	CD	_
5	When	_	WRB	WRB	_
6	the	_	DT	DT	_
7	National	_	NP	NP	_
8	Council	_	NP	NP	_
9	met	_	VVD	VVD	_
10	to-day	_	NN	NN	_
11	the	_	DT	DT	_
12	Voivode	_	NP	NP	_
13	Peter	_	NP	NP	_
14	Vissarion	_	NP	NP	_
15	sat	_	VVD	VVD	_
16	with	_	IN	IN	_
17	them	_	PP	PP	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	well	_	RB	RB	_
21	back	_	RB	RB	_
22	,	_	,	,	_
23	so	_	RB	RB	_
24	that	_	IN/that	IN/that	_
25	at	_	IN	IN	_
26	first	_	JJ	JJ	_
27	his	_	PP$	PP$	_
28	presence	_	NN	NN	_
29	was	_	VBD	VBD	_
30	hardly	_	RB	RB	_
31	noticeable	_	JJ	JJ	_
32	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	the	_	DT	DT	_
3	necessary	_	JJ	JJ	_
4	preliminaries	_	NNS	NNS	_
5	had	_	VHD	VHD	_
6	been	_	VBN	VBN	_
7	gone	_	VVN	VVN	_
8	through	_	RP	RP	_
9	,	_	,	,	_
10	they	_	PP	PP	_
11	requested	_	VVD	VVD	_
12	the	_	DT	DT	_
13	presence	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Gospodar	_	NP	NP	_
17	Rupert--Mr	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Rupert	_	NP	NP	_
2	Sent	_	NP	NP	_
3	Leger--who	_	NP	NP	_
4	was	_	VBD	VBD	_
5	reported	_	VVN	VVN	_
6	as	_	IN	IN	_
7	waiting	_	VVG	VVG	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	"	_	``	``	_
11	Chamber	_	NP	NP	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	High	_	NP	NP	_
15	Officers	_	NP	NP	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	at	_	IN	IN	_
4	once	_	RB	RB	_
5	accompanied	_	VVN	VVN	_
6	back	_	RB	RB	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	Hall	_	NP	NP	_
10	the	_	DT	DT	_
11	deputation	_	NN	NN	_
12	sent	_	VVD	VVD	_
13	to	_	TO	TO	_
14	conduct	_	VV	VV	_
15	him	_	PP	PP	_
16	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	he	_	PP	PP	_
3	made	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	appearance	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	doorway	_	NN	NN	_
9	the	_	DT	DT	_
10	Councillors	_	NP	NP	_
11	stood	_	VVD	VVD	_
12	up	_	RP	RP	_
13	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	burst	_	NN	NN	_
5	of	_	IN	IN	_
6	enthusiasm	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	handjars	_	NNS	NNS	_
11	flashed	_	VVD	VVD	_
12	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	an	_	DT	DT	_
3	instant	_	NN	NN	_
4	he	_	PP	PP	_
5	stood	_	VVD	VVD	_
6	silent	_	JJ	JJ	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	lifted	_	VVN	VVN	_
10	hand	_	NN	NN	_
11	,	_	,	,	_
12	as	_	RB	RB	_
13	though	_	IN	IN	_
14	indicating	_	VVG	VVG	_
15	that	_	IN/that	IN/that	_
16	he	_	PP	PP	_
17	wished	_	VVD	VVD	_
18	to	_	TO	TO	_
19	speak	_	VV	VV	_
20	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	this	_	DT	DT	_
5	was	_	VBD	VBD	_
6	recognized	_	VVN	VVN	_
7	,	_	,	,	_
8	silence	_	NN	NN	_
9	fell	_	VVD	VVD	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	assembly	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	he	_	PP	PP	_
16	spoke	_	VVD	VVD	_
17	:	_	:	:	_
18	"	_	``	``	_
19	I	_	PP	PP	_
20	pray	_	VVP	VVP	_
21	you	_	PP	PP	_
22	,	_	,	,	_
23	may	_	MD	MD	_
24	the	_	DT	DT	_
25	Voivodin	_	NP	NP	_
26	Teuta	_	NP	NP	_
27	of	_	IN	IN	_
28	Vissarion	_	NP	NP	_
29	,	_	,	,	_
30	who	_	WP	WP	_
31	has	_	VHZ	VHZ	_
32	accompanied	_	VVN	VVN	_
33	me	_	PP	PP	_
34	hither	_	RB	RB	_
35	,	_	,	,	_
36	appear	_	VVP	VVP	_
37	with	_	IN	IN	_
38	me	_	PP	PP	_
39	to	_	TO	TO	_
40	hear	_	VV	VV	_
41	your	_	PP$	PP$	_
42	wishes	_	NNS	NNS	_
43	?	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	was	_	VBD	VBD	_
4	an	_	DT	DT	_
5	immediate	_	JJ	JJ	_
6	and	_	CC	CC	_
7	enthusiastic	_	JJ	JJ	_
8	acquiescence	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	,	_	,	,	_
12	after	_	IN	IN	_
13	bowing	_	VVG	VVG	_
14	his	_	PP$	PP$	_
15	thanks	_	NNS	NNS	_
16	,	_	,	,	_
17	he	_	PP	PP	_
18	retired	_	VVD	VVD	_
19	to	_	TO	TO	_
20	conduct	_	VV	VV	_
21	her	_	PP	PP	_
22	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	appearance	_	NN	NN	_
3	was	_	VBD	VBD	_
4	received	_	VVN	VVN	_
5	with	_	IN	IN	_
6	an	_	DT	DT	_
7	ovation	_	NN	NN	_
8	similar	_	JJ	JJ	_
9	to	_	TO	TO	_
10	that	_	DT	DT	_
11	given	_	VVN	VVN	_
12	to	_	TO	TO	_
13	Gospodar	_	NP	NP	_
14	Rupert	_	NP	NP	_
15	,	_	,	,	_
16	to	_	TO	TO	_
17	which	_	WDT	WDT	_
18	she	_	PP	PP	_
19	bowed	_	VVD	VVD	_
20	with	_	IN	IN	_
21	dignified	_	JJ	JJ	_
22	sweetness	_	NN	NN	_
23	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	,	_	,	,	_
3	with	_	IN	IN	_
4	her	_	PP$	PP$	_
5	husband	_	NN	NN	_
6	,	_	,	,	_
7	was	_	VBD	VBD	_
8	conducted	_	VVN	VVN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	top	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Hall	_	NP	NP	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	President	_	NP	NP	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	came	_	VVD	VVD	_
21	down	_	RP	RP	_
22	to	_	TO	TO	_
23	escort	_	VV	VV	_
24	them	_	PP	PP	_
25	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	meantime	_	NN	NN	_
4	another	_	DT	DT	_
5	chair	_	NN	NN	_
6	had	_	VHD	VHD	_
7	been	_	VBN	VBN	_
8	placed	_	VVN	VVN	_
9	beside	_	IN	IN	_
10	that	_	DT	DT	_
11	prepared	_	VVN	VVN	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	Gospodar	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	these	_	DT	DT	_
18	two	_	CD	CD	_
19	sat	_	VVD	VVD	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	President	_	NP	NP	_
3	then	_	RB	RB	_
4	made	_	VVD	VVD	_
5	the	_	DT	DT	_
6	formal	_	JJ	JJ	_
7	statement	_	NN	NN	_
8	conveying	_	VVG	VVG	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	"	_	``	``	_
12	Gospodar	_	NP	NP	_
13	Rupert	_	NP	NP	_
14	"	_	``	``	_
15	the	_	DT	DT	_
16	wishes	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Council	_	NP	NP	_
20	,	_	,	,	_
21	on	_	IN	IN	_
22	behalf	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	nation	_	NN	NN	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	offer	_	VV	VV	_
29	to	_	TO	TO	_
30	him	_	PP	PP	_
31	the	_	DT	DT	_
32	Crown	_	NP	NP	_
33	and	_	CC	CC	_
34	Kingship	_	NP	NP	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	Land	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	Blue	_	NP	NP	_
41	Mountains	_	NP	NP	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	message	_	NN	NN	_
3	was	_	VBD	VBD	_
4	couched	_	VVN	VVN	_
5	in	_	IN	IN	_
6	almost	_	RB	RB	_
7	the	_	DT	DT	_
8	same	_	JJ	JJ	_
9	words	_	NNS	NNS	_
10	as	_	RB	RB	_
11	had	_	VHD	VHD	_
12	been	_	VBN	VBN	_
13	used	_	VVN	VVN	_
14	the	_	DT	DT	_
15	previous	_	JJ	JJ	_
16	day	_	NN	NN	_
17	in	_	IN	IN	_
18	making	_	VVG	VVG	_
19	the	_	DT	DT	_
20	offer	_	NN	NN	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	Voivode	_	NP	NP	_
24	Peter	_	NP	NP	_
25	Vissarion	_	NP	NP	_
26	,	_	,	,	_
27	only	_	RB	RB	_
28	differing	_	VVG	VVG	_
29	to	_	TO	TO	_
30	meet	_	VV	VV	_
31	the	_	DT	DT	_
32	special	_	JJ	JJ	_
33	circumstances	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Gospodar	_	NP	NP	_
3	Rupert	_	NP	NP	_
4	listened	_	VVD	VVD	_
5	in	_	IN	IN	_
6	grave	_	JJ	JJ	_
7	silence	_	NN	NN	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	whole	_	JJ	JJ	_
3	thing	_	NN	NN	_
4	was	_	VBD	VBD	_
5	manifestly	_	RB	RB	_
6	quite	_	RB	RB	_
7	new	_	JJ	JJ	_
8	to	_	TO	TO	_
9	him	_	PP	PP	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	he	_	PP	PP	_
13	preserved	_	VVD	VVD	_
14	a	_	DT	DT	_
15	self-control	_	NN	NN	_
16	wonderful	_	JJ	JJ	_
17	under	_	IN	IN	_
18	the	_	DT	DT	_
19	circumstances	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	,	_	,	,	_
3	having	_	VHG	VHG	_
4	been	_	VBN	VBN	_
5	made	_	VVN	VVN	_
6	aware	_	JJ	JJ	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	previous	_	JJ	JJ	_
10	offer	_	NN	NN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	Voivode	_	NN	NN	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	declared	_	VVN	VVN	_
17	wish	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	latter	_	NN	NN	_
21	,	_	,	,	_
22	he	_	PP	PP	_
23	rose	_	VVD	VVD	_
24	to	_	TO	TO	_
25	speak	_	VV	VV	_
26	,	_	,	,	_
27	there	_	EX	EX	_
28	was	_	VBD	VBD	_
29	stillness	_	NN	NN	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	Hall	_	NP	NP	_
33	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	commenced	_	VVD	VVD	_
3	with	_	IN	IN	_
4	a	_	DT	DT	_
5	few	_	JJ	JJ	_
6	broken	_	VVN	VVN	_
7	words	_	NNS	NNS	_
8	of	_	IN	IN	_
9	thanks	_	NNS	NNS	_
10	;	_	:	:	_
11	then	_	RB	RB	_
12	he	_	PP	PP	_
13	grew	_	VVD	VVD	_
14	suddenly	_	RB	RB	_
15	and	_	CC	CC	_
16	strangely	_	RB	RB	_
17	calm	_	JJ	JJ	_
18	as	_	IN	IN	_
19	he	_	PP	PP	_
20	went	_	VVD	VVD	_
21	on	_	RP	RP	_
22	:	_	:	:	_
23	"	_	``	``	_
24	But	_	CC	CC	_
25	before	_	IN	IN	_
26	I	_	PP	PP	_
27	can	_	MD	MD	_
28	even	_	RB	RB	_
29	attempt	_	VV	VV	_
30	to	_	TO	TO	_
31	make	_	VV	VV	_
32	a	_	DT	DT	_
33	fitting	_	JJ	JJ	_
34	reply	_	NN	NN	_
35	,	_	,	,	_
36	I	_	PP	PP	_
37	should	_	MD	MD	_
38	know	_	VV	VV	_
39	if	_	IN	IN	_
40	it	_	PP	PP	_
41	is	_	VBZ	VBZ	_
42	contemplated	_	VVN	VVN	_
43	to	_	TO	TO	_
44	join	_	VV	VV	_
45	with	_	IN	IN	_
46	me	_	PP	PP	_
47	in	_	IN	IN	_
48	this	_	DT	DT	_
49	great	_	JJ	JJ	_
50	honour	_	NN	NN	_
51	my	_	PP$	PP$	_
52	dear	_	JJ	JJ	_
53	wife	_	NN	NN	_
54	the	_	DT	DT	_
55	Voivodin	_	NP	NP	_
56	Teuta	_	NP	NP	_
57	of	_	IN	IN	_
58	Vissarion	_	NP	NP	_
59	,	_	,	,	_
60	who	_	WP	WP	_
61	has	_	VHZ	VHZ	_
62	so	_	RB	RB	_
63	splendidly	_	RB	RB	_
64	proved	_	VVN	VVN	_
65	her	_	PP$	PP$	_
66	worthiness	_	NN	NN	_
67	to	_	TO	TO	_
68	hold	_	VV	VV	_
69	any	_	DT	DT	_
70	place	_	NN	NN	_
71	in	_	IN	IN	_
72	the	_	DT	DT	_
73	government	_	NN	NN	_
74	of	_	IN	IN	_
75	the	_	DT	DT	_
76	Land	_	NN	NN	_
77	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	fain	_	RB	RB	_
3	would	_	MD	MD	_
4	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	was	_	VBD	VBD	_
4	interrupted	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	Voivodin	_	NP	NP	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	,	_	,	,	_
11	standing	_	VVG	VVG	_
12	up	_	RP	RP	_
13	beside	_	IN	IN	_
14	him	_	PP	PP	_
15	and	_	CC	CC	_
16	holding	_	VVG	VVG	_
17	his	_	PP$	PP$	_
18	left	_	JJ	JJ	_
19	arm	_	NN	NN	_
20	,	_	,	,	_
21	said	_	VVD	VVD	_
22	:	_	:	:	_
23	"	_	``	``	_
24	Do	_	VVP	VVP	_
25	not	_	RB	RB	_
26	,	_	,	,	_
27	President	_	NP	NP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	Lords	_	NPS	NPS	_
31	all	_	RB	RB	_
32	,	_	,	,	_
33	think	_	VVP	VVP	_
34	me	_	PP	PP	_
35	wanting	_	VVG	VVG	_
36	in	_	IN	IN	_
37	that	_	DT	DT	_
38	respect	_	NN	NN	_
39	of	_	IN	IN	_
40	a	_	DT	DT	_
41	wife	_	NN	NN	_
42	for	_	IN	IN	_
43	husband	_	NN	NN	_
44	which	_	WDT	WDT	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	Blue	_	NP	NP	_
48	Mountains	_	NP	NP	_
49	we	_	PP	PP	_
50	hold	_	VVP	VVP	_
51	so	_	RB	RB	_
52	dear	_	RB	RB	_
53	,	_	,	,	_
54	if	_	IN	IN	_
55	I	_	PP	PP	_
56	venture	_	VVP	VVP	_
57	to	_	TO	TO	_
58	interrupt	_	VV	VV	_
59	my	_	PP$	PP$	_
60	lord	_	NN	NN	_
61	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	here	_	RB	RB	_
4	,	_	,	,	_
5	not	_	RB	RB	_
6	merely	_	RB	RB	_
7	as	_	IN	IN	_
8	a	_	DT	DT	_
9	wife	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	as	_	IN	IN	_
13	Voivodin	_	NP	NP	_
14	of	_	IN	IN	_
15	Vissarion	_	NP	NP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	by	_	IN	IN	_
19	the	_	DT	DT	_
20	memory	_	NN	NN	_
21	of	_	IN	IN	_
22	all	_	PDT	PDT	_
23	the	_	DT	DT	_
24	noble	_	JJ	JJ	_
25	women	_	NNS	NNS	_
26	of	_	IN	IN	_
27	that	_	DT	DT	_
28	noble	_	JJ	JJ	_
29	line	_	NN	NN	_
30	I	_	PP	PP	_
31	feel	_	VVP	VVP	_
32	constrained	_	VVN	VVN	_
33	to	_	TO	TO	_
34	a	_	DT	DT	_
35	great	_	JJ	JJ	_
36	duty	_	NN	NN	_
37	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	women	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Vissarion	_	NP	NP	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	all	_	PDT	PDT	_
8	the	_	DT	DT	_
9	history	_	NN	NN	_
10	of	_	IN	IN	_
11	centuries	_	NNS	NNS	_
12	,	_	,	,	_
13	have	_	VHP	VHP	_
14	never	_	RB	RB	_
15	put	_	VVN	VVN	_
16	ourselves	_	PP	PP	_
17	forward	_	RB	RB	_
18	in	_	IN	IN	_
19	rivalry	_	NN	NN	_
20	of	_	IN	IN	_
21	our	_	PP$	PP$	_
22	lords	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	I	_	PP	PP	_
3	know	_	VVP	VVP	_
4	that	_	IN/that	IN/that	_
5	my	_	PP$	PP$	_
6	own	_	JJ	JJ	_
7	dear	_	JJ	JJ	_
8	lord	_	NN	NN	_
9	will	_	MD	MD	_
10	forgive	_	VV	VV	_
11	me	_	PP	PP	_
12	as	_	IN	IN	_
13	wife	_	NN	NN	_
14	if	_	IN	IN	_
15	I	_	PP	PP	_
16	err	_	VVP	VVP	_
17	;	_	:	:	_
18	but	_	CC	CC	_
19	I	_	PP	PP	_
20	speak	_	VVP	VVP	_
21	to	_	TO	TO	_
22	you	_	PP	PP	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	Council	_	NP	NP	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	nation	_	NN	NN	_
29	,	_	,	,	_
30	from	_	IN	IN	_
31	another	_	DT	DT	_
32	ground	_	NN	NN	_
33	and	_	CC	CC	_
34	with	_	IN	IN	_
35	another	_	DT	DT	_
36	tongue	_	NN	NN	_
37	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	lord	_	NN	NN	_
3	does	_	VVZ	VVZ	_
4	not	_	RB	RB	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	fear	_	VVP	VVP	_
8	,	_	,	,	_
9	know	_	VVP	VVP	_
10	as	_	IN	IN	_
11	you	_	PP	PP	_
12	do	_	VVP	VVP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	as	_	RB	RB	_
16	I	_	PP	PP	_
17	do	_	VVP	VVP	_
18	too	_	RB	RB	_
19	,	_	,	,	_
20	that	_	IN/that	IN/that	_
21	of	_	IN	IN	_
22	old	_	JJ	JJ	_
23	,	_	,	,	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	history	_	NN	NN	_
27	of	_	IN	IN	_
28	this	_	DT	DT	_
29	Land	_	NP	NP	_
30	,	_	,	,	_
31	when	_	WRB	WRB	_
32	Kingship	_	NP	NP	_
33	was	_	VBD	VBD	_
34	existent	_	JJ	JJ	_
35	,	_	,	,	_
36	that	_	IN/that	IN/that	_
37	it	_	PP	PP	_
38	was	_	VBD	VBD	_
39	ruled	_	VVN	VVN	_
40	by	_	IN	IN	_
41	that	_	DT	DT	_
42	law	_	NN	NN	_
43	of	_	IN	IN	_
44	masculine	_	JJ	JJ	_
45	supremacy	_	NN	NN	_
46	which	_	WDT	WDT	_
47	,	_	,	,	_
48	centuries	_	NNS	NNS	_
49	after	_	RB	RB	_
50	,	_	,	,	_
51	became	_	VVD	VVD	_
52	known	_	VVN	VVN	_
53	as	_	IN	IN	_
54	the	_	DT	DT	_
55	Lex	_	NP	NP	_
56	Salica	_	NP	NP	_
57	.	_	SENT	SENT	_
1	Lords	_	NNS	NNS	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	Council	_	NP	NP	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Blue	_	NP	NP	_
8	Mountains	_	NP	NP	_
9	,	_	,	,	_
10	I	_	PP	PP	_
11	am	_	VBP	VBP	_
12	a	_	DT	DT	_
13	wife	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Blue	_	NP	NP	_
17	Mountains--as	_	NP	NP	_
18	a	_	DT	DT	_
19	wife	_	NN	NN	_
20	young	_	JJ	JJ	_
21	as	_	IN	IN	_
22	yet	_	RB	RB	_
23	,	_	,	,	_
24	but	_	CC	CC	_
25	with	_	IN	IN	_
26	the	_	DT	DT	_
27	blood	_	NN	NN	_
28	of	_	IN	IN	_
29	forty	_	NN	NN	_
30	generations	_	NNS	NNS	_
31	of	_	IN	IN	_
32	loyal	_	JJ	JJ	_
33	women	_	NNS	NNS	_
34	in	_	IN	IN	_
35	my	_	PP$	PP$	_
36	veins	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	it	_	PP	PP	_
3	would	_	MD	MD	_
4	ill	_	RB	RB	_
5	become	_	VV	VV	_
6	me	_	PP	PP	_
7	,	_	,	,	_
8	whom	_	WP	WP	_
9	my	_	PP$	PP$	_
10	husband	_	NN	NN	_
11	honours--wife	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	man	_	NN	NN	_
15	whom	_	WP	WP	_
16	you	_	PP	PP	_
17	would	_	MD	MD	_
18	honour--to	_	RB	RB	_
19	take	_	VV	VV	_
20	a	_	DT	DT	_
21	part	_	NN	NN	_
22	in	_	IN	IN	_
23	changing	_	VVG	VVG	_
24	the	_	DT	DT	_
25	ancient	_	JJ	JJ	_
26	custom	_	NN	NN	_
27	which	_	WDT	WDT	_
28	has	_	VHZ	VHZ	_
29	been	_	VBN	VBN	_
30	held	_	VVN	VVN	_
31	in	_	IN	IN	_
32	honour	_	NN	NN	_
33	for	_	IN	IN	_
34	all	_	PDT	PDT	_
35	the	_	DT	DT	_
36	thousand	_	CD	CD	_
37	years	_	NNS	NNS	_
38	,	_	,	,	_
39	which	_	WDT	WDT	_
40	is	_	VBZ	VBZ	_
41	the	_	DT	DT	_
42	glory	_	NN	NN	_
43	of	_	IN	IN	_
44	Blue	_	NP	NP	_
45	Mountain	_	NP	NP	_
46	womanhood	_	NN	NN	_
47	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	an	_	DT	DT	_
3	example	_	NN	NN	_
4	such	_	JJ	JJ	_
5	would	_	MD	MD	_
6	be	_	VB	VB	_
7	in	_	IN	IN	_
8	an	_	DT	DT	_
9	age	_	NN	NN	_
10	when	_	WRB	WRB	_
11	self-seeking	_	JJ	JJ	_
12	women	_	NNS	NNS	_
13	of	_	IN	IN	_
14	other	_	JJ	JJ	_
15	nations	_	NNS	NNS	_
16	seek	_	VVP	VVP	_
17	to	_	TO	TO	_
18	forget	_	VV	VV	_
19	their	_	PP$	PP$	_
20	womanhood	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	struggle	_	NN	NN	_
24	to	_	TO	TO	_
25	vie	_	VV	VV	_
26	in	_	IN	IN	_
27	equality	_	NN	NN	_
28	with	_	IN	IN	_
29	men	_	NNS	NNS	_
30	!	_	SENT	SENT	_
1	Men	_	NNS	NNS	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	Blue	_	NP	NP	_
5	Mountains	_	NP	NP	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	speak	_	VVP	VVP	_
9	for	_	IN	IN	_
10	our	_	PP$	PP$	_
11	women	_	NNS	NNS	_
12	when	_	WRB	WRB	_
13	I	_	PP	PP	_
14	say	_	VVP	VVP	_
15	that	_	IN/that	IN/that	_
16	we	_	PP	PP	_
17	hold	_	VVP	VVP	_
18	of	_	IN	IN	_
19	greatest	_	JJS	JJS	_
20	price	_	NN	NN	_
21	the	_	DT	DT	_
22	glory	_	NN	NN	_
23	of	_	IN	IN	_
24	our	_	PP$	PP$	_
25	men	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	be	_	VB	VB	_
3	their	_	PP$	PP$	_
4	companions	_	NNS	NNS	_
5	is	_	VBZ	VBZ	_
6	our	_	PP$	PP$	_
7	happiness	_	NN	NN	_
8	;	_	:	:	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	their	_	PP$	PP$	_
12	wives	_	NNS	NNS	_
13	is	_	VBZ	VBZ	_
14	the	_	DT	DT	_
15	completion	_	NN	NN	_
16	of	_	IN	IN	_
17	our	_	PP$	PP$	_
18	lives	_	NNS	NNS	_
19	;	_	:	:	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	mothers	_	NNS	NNS	_
23	of	_	IN	IN	_
24	their	_	PP$	PP$	_
25	children	_	NNS	NNS	_
26	is	_	VBZ	VBZ	_
27	our	_	PP$	PP$	_
28	share	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	glory	_	NN	NN	_
32	that	_	WDT	WDT	_
33	is	_	VBZ	VBZ	_
34	theirs	_	PP	PP	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Therefore	_	RB	RB	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	pray	_	VVP	VVP	_
6	you	_	PP	PP	_
7	,	_	,	,	_
8	men	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Blue	_	NP	NP	_
12	Mountains	_	NP	NP	_
13	,	_	,	,	_
14	let	_	VVD	VVD	_
15	me	_	PP	PP	_
16	but	_	CC	CC	_
17	be	_	VB	VB	_
18	as	_	IN	IN	_
19	any	_	DT	DT	_
20	other	_	JJ	JJ	_
21	wife	_	NN	NN	_
22	in	_	IN	IN	_
23	our	_	PP$	PP$	_
24	land	_	NN	NN	_
25	,	_	,	,	_
26	equal	_	JJ	JJ	_
27	to	_	TO	TO	_
28	them	_	PP	PP	_
29	in	_	IN	IN	_
30	domestic	_	JJ	JJ	_
31	happiness	_	NN	NN	_
32	,	_	,	,	_
33	which	_	WDT	WDT	_
34	is	_	VBZ	VBZ	_
35	our	_	PP$	PP$	_
36	woman	_	NN	NN	_
37	's	_	POS	POS	_
38	sphere	_	NN	NN	_
39	;	_	:	:	_
40	and	_	CC	CC	_
41	if	_	IN	IN	_
42	that	_	DT	DT	_
43	priceless	_	JJ	JJ	_
44	honour	_	NN	NN	_
45	may	_	MD	MD	_
46	be	_	VB	VB	_
47	vouchsafed	_	VVN	VVN	_
48	to	_	TO	TO	_
49	me	_	PP	PP	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	I	_	PP	PP	_
53	be	_	VB	VB	_
54	worthy	_	JJ	JJ	_
55	and	_	CC	CC	_
56	able	_	JJ	JJ	_
57	to	_	TO	TO	_
58	bear	_	VV	VV	_
59	it	_	PP	PP	_
60	,	_	,	,	_
61	an	_	DT	DT	_
62	exemplar	_	NN	NN	_
63	of	_	IN	IN	_
64	woman	_	NN	NN	_
65	's	_	POS	POS	_
66	rectitude	_	NN	NN	_
67	.	_	SENT	SENT	_
1	"	_	''	''	_
2	With	_	IN	IN	_
3	a	_	DT	DT	_
4	low	_	JJ	JJ	_
5	,	_	,	,	_
6	modest	_	JJ	JJ	_
7	,	_	,	,	_
8	graceful	_	JJ	JJ	_
9	bow	_	NN	NN	_
10	,	_	,	,	_
11	she	_	PP	PP	_
12	sat	_	VVD	VVD	_
13	down	_	RP	RP	_
14	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	no	_	DT	DT	_
4	doubt	_	NN	NN	_
5	as	_	RB	RB	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	reception	_	NN	NN	_
9	of	_	IN	IN	_
10	her	_	PP$	PP$	_
11	renunciation	_	NN	NN	_
12	of	_	IN	IN	_
13	Queenly	_	NP	NP	_
14	dignity	_	NN	NN	_
15	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	more	_	JJR	JJR	_
4	honour	_	NN	NN	_
5	to	_	TO	TO	_
6	her	_	PP	PP	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	quick	_	JJ	JJ	_
10	,	_	,	,	_
11	fierce	_	JJ	JJ	_
12	shout	_	NN	NN	_
13	which	_	WDT	WDT	_
14	arose	_	VVD	VVD	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	unanimous	_	JJ	JJ	_
19	upward	_	JJ	JJ	_
20	swing	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	handjars	_	NNS	NNS	_
24	,	_	,	,	_
25	than	_	IN	IN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	wearing	_	VVG	VVG	_
29	of	_	IN	IN	_
30	any	_	DT	DT	_
31	crown	_	NN	NN	_
32	which	_	WDT	WDT	_
33	could	_	MD	MD	_
34	adorn	_	VV	VV	_
35	the	_	DT	DT	_
36	head	_	NN	NN	_
37	of	_	IN	IN	_
38	woman	_	NN	NN	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	spontaneous	_	JJ	JJ	_
3	action	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Gospodar	_	NP	NP	_
7	Rupert	_	NP	NP	_
8	was	_	VBD	VBD	_
9	another	_	DT	DT	_
10	source	_	NN	NN	_
11	of	_	IN	IN	_
12	joy	_	NN	NN	_
13	to	_	TO	TO	_
14	all--a	_	JJ	JJ	_
15	fitting	_	JJ	JJ	_
16	corollary	_	NN	NN	_
17	to	_	TO	TO	_
18	what	_	WP	WP	_
19	had	_	VHD	VHD	_
20	gone	_	VVN	VVN	_
21	before	_	RB	RB	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	rose	_	VVD	VVD	_
3	to	_	TO	TO	_
4	his	_	PP$	PP$	_
5	feet	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	,	_	,	,	_
9	taking	_	VVG	VVG	_
10	his	_	PP$	PP$	_
11	wife	_	NN	NN	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	arms	_	NNS	NNS	_
15	,	_	,	,	_
16	kissed	_	VVD	VVD	_
17	her	_	PP	PP	_
18	before	_	IN	IN	_
19	all	_	DT	DT	_
20	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	they	_	PP	PP	_
3	sat	_	VVD	VVD	_
4	down	_	RP	RP	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	their	_	PP$	PP$	_
8	chairs	_	NNS	NNS	_
9	close	_	NN	NN	_
10	,	_	,	,	_
11	bashfully	_	RB	RB	_
12	holding	_	VVG	VVG	_
13	hands	_	NNS	NNS	_
14	like	_	IN	IN	_
15	a	_	DT	DT	_
16	pair	_	NN	NN	_
17	of	_	IN	IN	_
18	lovers	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	Rupert	_	NP	NP	_
3	arose--he	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	Rupert	_	NP	NP	_
6	now	_	RB	RB	_
7	;	_	:	:	_
8	no	_	DT	DT	_
9	lesser	_	JJR	JJR	_
10	name	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	lips	_	NNS	NNS	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	people	_	NNS	NNS	_
18	henceforth	_	RB	RB	_
19	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	an	_	DT	DT	_
3	intense	_	JJ	JJ	_
4	earnestness	_	NN	NN	_
5	which	_	WDT	WDT	_
6	seemed	_	VVD	VVD	_
7	to	_	TO	TO	_
8	glow	_	VV	VV	_
9	in	_	IN	IN	_
10	his	_	PP$	PP$	_
11	face	_	NN	NN	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	said	_	VVD	VVD	_
15	simply	_	RB	RB	_
16	:	_	:	:	_
17	"	_	``	``	_
18	What	_	WP	WP	_
19	can	_	MD	MD	_
20	I	_	PP	PP	_
21	say	_	VV	VV	_
22	except	_	IN	IN	_
23	that	_	WDT	WDT	_
24	I	_	PP	PP	_
25	am	_	VBP	VBP	_
26	in	_	IN	IN	_
27	all	_	DT	DT	_
28	ways	_	NNS	NNS	_
29	,	_	,	,	_
30	now	_	RB	RB	_
31	and	_	CC	CC	_
32	for	_	IN	IN	_
33	ever	_	RB	RB	_
34	,	_	,	,	_
35	obedient	_	JJ	JJ	_
36	to	_	TO	TO	_
37	your	_	PP$	PP$	_
38	wishes	_	NNS	NNS	_
39	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Then	_	RB	RB	_
3	,	_	,	,	_
4	raising	_	VVG	VVG	_
5	his	_	PP$	PP$	_
6	handjar	_	NN	NN	_
7	and	_	CC	CC	_
8	holding	_	VVG	VVG	_
9	it	_	PP	PP	_
10	before	_	IN	IN	_
11	him	_	PP	PP	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	kissed	_	VVD	VVD	_
15	the	_	DT	DT	_
16	hilt	_	NN	NN	_
17	,	_	,	,	_
18	saying	_	VVG	VVG	_
19	:	_	:	:	_
20	"	_	``	``	_
21	Hereby	_	RB	RB	_
22	I	_	PP	PP	_
23	swear	_	VVP	VVP	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	honest	_	JJ	JJ	_
27	and	_	CC	CC	_
28	just--to	_	NN	NN	_
29	be	_	VB	VB	_
30	,	_	,	,	_
31	God	_	NP	NP	_
32	helping	_	VVG	VVG	_
33	me	_	PP	PP	_
34	,	_	,	,	_
35	such	_	PDT	PDT	_
36	a	_	DT	DT	_
37	King	_	NN	NN	_
38	as	_	IN	IN	_
39	you	_	PP	PP	_
40	would	_	MD	MD	_
41	wish--in	_	NN	NN	_
42	so	_	RB	RB	_
43	far	_	RB	RB	_
44	as	_	IN	IN	_
45	the	_	DT	DT	_
46	strength	_	NN	NN	_
47	is	_	VBZ	VBZ	_
48	given	_	VVN	VVN	_
49	me	_	PP	PP	_
50	.	_	SENT	SENT	_
1	Amen	_	NP	NP	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	This	_	DT	DT	_
3	ended	_	VVD	VVD	_
4	the	_	DT	DT	_
5	business	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Session	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	Council	_	NP	NP	_
13	showed	_	VVD	VVD	_
14	unmeasured	_	JJ	JJ	_
15	delight	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Again	_	RB	RB	_
2	and	_	CC	CC	_
3	again	_	RB	RB	_
4	the	_	DT	DT	_
5	handjars	_	NNS	NNS	_
6	flashed	_	VVD	VVD	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	the	_	DT	DT	_
10	cheers	_	NNS	NNS	_
11	rose	_	VVD	VVD	_
12	"	_	``	``	_
13	three	_	CD	CD	_
14	times	_	CC	CC	_
15	three	_	CD	CD	_
16	"	_	''	''	_
17	in	_	IN	IN	_
18	British	_	JJ	JJ	_
19	fashion	_	NN	NN	_
20	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	Rupert--I	_	NP	NP	_
3	am	_	RB	RB	_
4	told	_	VVD	VVD	_
5	I	_	PP	PP	_
6	must	_	MD	MD	_
7	not	_	RB	RB	_
8	write	_	VV	VV	_
9	him	_	PP	PP	_
10	down	_	RP	RP	_
11	as	_	IN	IN	_
12	"	_	``	``	_
13	King	_	NP	NP	_
14	Rupert	_	NP	NP	_
15	"	_	''	''	_
16	until	_	IN	IN	_
17	after	_	IN	IN	_
18	the	_	DT	DT	_
19	formal	_	JJ	JJ	_
20	crowning	_	VVG	VVG	_
21	,	_	,	,	_
22	which	_	WDT	WDT	_
23	is	_	VBZ	VBZ	_
24	ordained	_	VVN	VVN	_
25	for	_	IN	IN	_
26	Wednesday	_	NP	NP	_
27	,	_	,	,	_
28	October	_	NP	NP	_
29	16th	_	JJ	JJ	_
30	,	_	,	,	_
31	--and	_	NP	NP	_
32	Teuta	_	NP	NP	_
33	had	_	VHD	VHD	_
34	withdrawn	_	VVN	VVN	_
35	,	_	,	,	_
36	the	_	DT	DT	_
37	Voivode	_	NP	NP	_
38	Peter	_	NP	NP	_
39	Vissarion	_	NP	NP	_
40	,	_	,	,	_
41	the	_	DT	DT	_
42	President	_	NP	NP	_
43	and	_	CC	CC	_
44	Council	_	NP	NP	_
45	conferred	_	VVD	VVD	_
46	in	_	IN	IN	_
47	committee	_	NN	NN	_
48	with	_	IN	IN	_
49	the	_	DT	DT	_
50	Presidents	_	NNS	NNS	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	High	_	NP	NP	_
54	Courts	_	NPS	NPS	_
55	of	_	IN	IN	_
56	National	_	NP	NP	_
57	Law	_	NP	NP	_
58	and	_	CC	CC	_
59	of	_	IN	IN	_
60	Justice	_	NP	NP	_
61	as	_	IN	IN	_
62	to	_	TO	TO	_
63	the	_	DT	DT	_
64	formalities	_	NNS	NNS	_
65	to	_	TO	TO	_
66	be	_	VB	VB	_
67	observed	_	VVN	VVN	_
68	in	_	IN	IN	_
69	the	_	DT	DT	_
70	crowning	_	VVG	VVG	_
71	of	_	IN	IN	_
72	the	_	DT	DT	_
73	King	_	NP	NP	_
74	,	_	,	,	_
75	and	_	CC	CC	_
76	of	_	IN	IN	_
77	the	_	DT	DT	_
78	formal	_	JJ	JJ	_
79	notification	_	NN	NN	_
80	to	_	TO	TO	_
81	be	_	VB	VB	_
82	given	_	VVN	VVN	_
83	to	_	TO	TO	_
84	foreign	_	JJ	JJ	_
85	Powers	_	NP	NP	_
86	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	proceedings	_	NNS	NNS	_
3	kept	_	VVD	VVD	_
4	them	_	PP	PP	_
5	far	_	RB	RB	_
6	into	_	IN	IN	_
7	the	_	DT	DT	_
8	night	_	NN	NN	_
9	.	_	SENT	SENT	_
1	FROM	_	IN	IN	_
2	"	_	``	``	_
3	The	_	DT	DT	_
4	London	_	NP	NP	_
5	Messenger	_	NP	NP	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	CORONATION	_	NN	NN	_
3	FESTIVITIES	_	NNS	NNS	_
4	OF	_	IN	IN	_
5	THE	_	DT	DT	_
6	BLUE	_	NP	NP	_
7	MOUNTAINS	_	NP	NP	_
8	.	_	SENT	SENT	_
1	(	_	(	(	_
2	From	_	IN	IN	_
3	our	_	PP$	PP$	_
4	Special	_	JJ	JJ	_
5	Correspondent	_	NP	NP	_
6	.	_	SENT	SENT	_
1	)	_	)	)	_
2	PLAZAC	_	NP	NP	_
3	,	_	,	,	_
4	October	_	NP	NP	_
5	14	_	CD	CD	_
6	,	_	,	,	_
7	1907.	_	CD	CD	_
8	As	_	IN	IN	_
9	I	_	PP	PP	_
10	sat	_	VVD	VVD	_
11	down	_	RB	RB	_
12	to	_	TO	TO	_
13	a	_	DT	DT	_
14	poorly-equipped	_	JJ	JJ	_
15	luncheon-table	_	NN	NN	_
16	on	_	IN	IN	_
17	board	_	NN	NN	_
18	the	_	DT	DT	_
19	Austro-Orient	_	JJ	JJ	_
20	liner	_	NN	NN	_
21	Franz	_	NP	NP	_
22	Joseph	_	NP	NP	_
23	,	_	,	,	_
24	I	_	PP	PP	_
25	mourned	_	VVD	VVD	_
26	in	_	IN	IN	_
27	my	_	PP$	PP$	_
28	heart	_	NN	NN	_
29	(	_	(	(	_
30	and	_	CC	CC	_
31	I	_	PP	PP	_
32	may	_	MD	MD	_
33	say	_	VV	VV	_
34	incidentally	_	RB	RB	_
35	in	_	IN	IN	_
36	other	_	JJ	JJ	_
37	portions	_	NNS	NNS	_
38	of	_	IN	IN	_
39	my	_	PP$	PP$	_
40	internal	_	JJ	JJ	_
41	economy	_	NN	NN	_
42	)	_	)	)	_
43	the	_	DT	DT	_
44	comfort	_	NN	NN	_
45	and	_	CC	CC	_
46	gastronomic	_	JJ	JJ	_
47	luxury	_	NN	NN	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	King	_	NP	NP	_
51	and	_	CC	CC	_
52	Emperor	_	NP	NP	_
53	Hotel	_	NP	NP	_
54	at	_	IN	IN	_
55	Trieste	_	NP	NP	_
56	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	brief	_	JJ	JJ	_
3	comparison	_	NN	NN	_
4	between	_	IN	IN	_
5	the	_	DT	DT	_
6	menus	_	NNS	NNS	_
7	of	_	IN	IN	_
8	to-day	_	NN	NN	_
9	's	_	POS	POS	_
10	lunch	_	NN	NN	_
11	and	_	CC	CC	_
12	yesterday	_	NN	NN	_
13	's	_	POS	POS	_
14	will	_	MD	MD	_
15	afford	_	VV	VV	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	reader	_	NN	NN	_
19	a	_	DT	DT	_
20	striking	_	JJ	JJ	_
21	object-lesson	_	NN	NN	_
22	:	_	:	:	_
23	Trieste	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Steamer	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Eggs	_	NP	NP	_
2	a	_	DT	DT	_
3	la	_	NP	NP	_
4	cocotte	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Scrambled	_	JJ	JJ	_
2	eggs	_	NNS	NNS	_
3	on	_	IN	IN	_
4	toast	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Stewed	_	JJ	JJ	_
2	chicken	_	NN	NN	_
3	,	_	,	,	_
4	with	_	IN	IN	_
5	paprika	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Cold	_	JJ	JJ	_
2	chicken	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Devilled	_	JJ	JJ	_
2	slices	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Westphalian	_	JJ	JJ	_
5	Cold	_	NP	NP	_
6	ham	_	NN	NN	_
7	.	_	SENT	SENT	_
1	ham	_	NN	NN	_
2	(	_	(	(	_
3	boiled	_	VVN	VVN	_
4	in	_	IN	IN	_
5	wine	_	NN	NN	_
6	)	_	)	)	_
7	.	_	SENT	SENT	_
1	Tunny	_	NN	NN	_
2	fish	_	NN	NN	_
3	,	_	,	,	_
4	pickled	_	VVD	VVD	_
5	.	_	SENT	SENT	_
1	Bismarck	_	NP	NP	_
2	herrings	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	Rice	_	NP	NP	_
2	,	_	,	,	_
3	burst	_	NN	NN	_
4	in	_	IN	IN	_
5	cream	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Stewed	_	JJ	JJ	_
2	apples	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	Guava	_	NN	NN	_
2	jelly	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Swiss	_	JJ	JJ	_
2	cheese	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Consequence	_	NN	NN	_
2	:	_	:	:	_
3	Yesterday	_	RB	RB	_
4	I	_	PP	PP	_
5	was	_	VBD	VBD	_
6	well	_	RB	RB	_
7	and	_	CC	CC	_
8	happy	_	JJ	JJ	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	looked	_	VVD	VVD	_
12	forward	_	RB	RB	_
13	to	_	TO	TO	_
14	a	_	DT	DT	_
15	good	_	JJ	JJ	_
16	night	_	NN	NN	_
17	's	_	POS	POS	_
18	sleep	_	NN	NN	_
19	,	_	,	,	_
20	which	_	WDT	WDT	_
21	came	_	VVD	VVD	_
22	off	_	RP	RP	_
23	.	_	SENT	SENT	_
1	To-day	_	NN	NN	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	dull	_	JJ	JJ	_
5	and	_	CC	CC	_
6	heavy	_	JJ	JJ	_
7	,	_	,	,	_
8	also	_	RB	RB	_
9	restless	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	I	_	PP	PP	_
13	am	_	VBP	VBP	_
14	convinced	_	VVN	VVN	_
15	that	_	IN/that	IN/that	_
16	at	_	IN	IN	_
17	sleeping-time	_	JJ	JJ	_
18	my	_	PP$	PP$	_
19	liver	_	NN	NN	_
20	will	_	MD	MD	_
21	have	_	VH	VH	_
22	it	_	PP	PP	_
23	all	_	PDT	PDT	_
24	its	_	PP$	PP$	_
25	own	_	JJ	JJ	_
26	way	_	NN	NN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	journey	_	NN	NN	_
3	to	_	TO	TO	_
4	Ragusa	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	thence	_	RB	RB	_
8	to	_	TO	TO	_
9	Plazac	_	NP	NP	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	writ	_	NN	NN	_
13	large	_	JJ	JJ	_
14	with	_	IN	IN	_
15	a	_	DT	DT	_
16	pigment	_	NN	NN	_
17	of	_	IN	IN	_
18	misery	_	NN	NN	_
19	on	_	IN	IN	_
20	at	_	IN	IN	_
21	least	_	JJS	JJS	_
22	one	_	CD	CD	_
23	human	_	JJ	JJ	_
24	heart	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	a	_	DT	DT	_
3	silence	_	NN	NN	_
4	fall	_	NN	NN	_
5	upon	_	IN	IN	_
6	it	_	PP	PP	_
7	!	_	SENT	SENT	_
1	In	_	IN	IN	_
2	such	_	JJ	JJ	_
3	wise	_	NN	NN	_
4	only	_	RB	RB	_
5	can	_	MD	MD	_
6	Justice	_	NP	NP	_
7	and	_	CC	CC	_
8	Mercy	_	NP	NP	_
9	join	_	VV	VV	_
10	hands	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	Plazac	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	miserable	_	JJ	JJ	_
5	place	_	NN	NN	_
6	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	a	_	DT	DT	_
5	decent	_	JJ	JJ	_
6	hotel	_	NN	NN	_
7	in	_	IN	IN	_
8	it	_	PP	PP	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	perhaps	_	RB	RB	_
4	on	_	IN	IN	_
5	this	_	DT	DT	_
6	account	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	new	_	JJ	JJ	_
10	King	_	NP	NP	_
11	,	_	,	,	_
12	Rupert	_	NP	NP	_
13	,	_	,	,	_
14	had	_	VHD	VHD	_
15	erected	_	VVN	VVN	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	alleged	_	JJ	JJ	_
19	convenience	_	NN	NN	_
20	of	_	IN	IN	_
21	his	_	PP$	PP$	_
22	guests	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Press	_	NP	NP	_
26	a	_	DT	DT	_
27	series	_	NN	NN	_
28	of	_	IN	IN	_
29	large	_	JJ	JJ	_
30	temporary	_	JJ	JJ	_
31	hotels	_	NNS	NNS	_
32	,	_	,	,	_
33	such	_	JJ	JJ	_
34	as	_	RB	RB	_
35	were	_	VBD	VBD	_
36	in	_	IN	IN	_
37	evidence	_	NN	NN	_
38	at	_	IN	IN	_
39	the	_	DT	DT	_
40	St	_	NP	NP	_
41	.	_	SENT	SENT	_
1	Louis	_	NP	NP	_
2	Exposition	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	each	_	DT	DT	_
3	guest	_	NN	NN	_
4	was	_	VBD	VBD	_
5	given	_	VVN	VVN	_
6	a	_	DT	DT	_
7	room	_	NN	NN	_
8	to	_	TO	TO	_
9	himself	_	PP	PP	_
10	,	_	,	,	_
11	somewhat	_	RB	RB	_
12	after	_	IN	IN	_
13	the	_	DT	DT	_
14	nature	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	cribs	_	NNS	NNS	_
18	in	_	IN	IN	_
19	a	_	DT	DT	_
20	Rowton	_	NP	NP	_
21	house	_	NN	NN	_
22	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	my	_	PP$	PP$	_
3	first	_	JJ	JJ	_
4	night	_	NN	NN	_
5	in	_	IN	IN	_
6	it	_	PP	PP	_
7	I	_	PP	PP	_
8	am	_	VBP	VBP	_
9	able	_	JJ	JJ	_
10	to	_	TO	TO	_
11	speak	_	VV	VV	_
12	from	_	IN	IN	_
13	experience	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	sufferings	_	NNS	NNS	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	prisoner	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	third	_	JJ	JJ	_
23	class	_	NN	NN	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	bound	_	VVN	VVN	_
7	to	_	TO	TO	_
8	say	_	VV	VV	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	dining	_	NN	NN	_
12	and	_	CC	CC	_
13	reception	_	NN	NN	_
14	rooms	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	,	_	,	,	_
17	though	_	IN	IN	_
18	uncomfortably	_	RB	RB	_
19	plain	_	JJ	JJ	_
20	,	_	,	,	_
21	adequate	_	JJ	JJ	_
22	for	_	IN	IN	_
23	temporary	_	JJ	JJ	_
24	use	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Happily	_	RB	RB	_
2	we	_	PP	PP	_
3	shall	_	MD	MD	_
4	not	_	RB	RB	_
5	have	_	VH	VH	_
6	to	_	TO	TO	_
7	endure	_	VV	VV	_
8	many	_	JJ	JJ	_
9	more	_	JJR	JJR	_
10	meals	_	NNS	NNS	_
11	here	_	RB	RB	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	to-morrow	_	NN	NN	_
15	we	_	PP	PP	_
16	all	_	RB	RB	_
17	dine	_	VVP	VVP	_
18	with	_	IN	IN	_
19	the	_	DT	DT	_
20	King	_	NP	NP	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	State	_	NP	NP	_
24	House	_	NP	NP	_
25	;	_	:	:	_
26	and	_	CC	CC	_
27	as	_	IN	IN	_
28	the	_	DT	DT	_
29	cuisine	_	NN	NN	_
30	is	_	VBZ	VBZ	_
31	under	_	IN	IN	_
32	the	_	DT	DT	_
33	control	_	NN	NN	_
34	of	_	IN	IN	_
35	that	_	DT	DT	_
36	cordon	_	NN	NN	_
37	bleu	_	NN	NN	_
38	,	_	,	,	_
39	Gaston	_	NP	NP	_
40	de	_	NP	NP	_
41	Faux	_	NP	NP	_
42	Pas	_	NP	NP	_
43	,	_	,	,	_
44	who	_	WP	WP	_
45	so	_	RB	RB	_
46	long	_	RB	RB	_
47	controlled	_	VVN	VVN	_
48	the	_	DT	DT	_
49	gastronomic	_	JJ	JJ	_
50	(	_	(	(	_
51	we	_	PP	PP	_
52	might	_	MD	MD	_
53	almost	_	RB	RB	_
54	say	_	VV	VV	_
55	Gastonomic	_	NP	NP	_
56	)	_	)	)	_
57	destinies	_	NNS	NNS	_
58	of	_	IN	IN	_
59	the	_	DT	DT	_
60	Rois	_	NP	NP	_
61	des	_	NP	NP	_
62	Diamants	_	NP	NP	_
63	in	_	IN	IN	_
64	the	_	DT	DT	_
65	Place	_	NP	NP	_
66	Vendome	_	NP	NP	_
67	,	_	,	,	_
68	we	_	PP	PP	_
69	may	_	MD	MD	_
70	,	_	,	,	_
71	I	_	PP	PP	_
72	think	_	VVP	VVP	_
73	,	_	,	,	_
74	look	_	VVP	VVP	_
75	forward	_	RB	RB	_
76	to	_	TO	TO	_
77	not	_	RB	RB	_
78	going	_	VVG	VVG	_
79	to	_	TO	TO	_
80	bed	_	VV	VV	_
81	hungry	_	JJ	JJ	_
82	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	anticipations	_	NNS	NNS	_
5	formed	_	VVN	VVN	_
6	from	_	IN	IN	_
7	a	_	DT	DT	_
8	survey	_	NN	NN	_
9	of	_	IN	IN	_
10	our	_	PP$	PP$	_
11	meagre	_	JJ	JJ	_
12	sleeping	_	NN	NN	_
13	accommodation	_	NN	NN	_
14	were	_	VBD	VBD	_
15	not	_	RB	RB	_
16	realized	_	VVN	VVN	_
17	at	_	IN	IN	_
18	dinnertime	_	NN	NN	_
19	to-night	_	NN	NN	_
20	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	our	_	PP$	PP$	_
3	intense	_	JJ	JJ	_
4	astonishment	_	NN	NN	_
5	,	_	,	,	_
6	an	_	DT	DT	_
7	excellent	_	JJ	JJ	_
8	dinner	_	NN	NN	_
9	was	_	VBD	VBD	_
10	served	_	VVN	VVN	_
11	,	_	,	,	_
12	though	_	RB	RB	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	sure	_	JJ	JJ	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	cold	_	JJ	JJ	_
20	dishes	_	NNS	NNS	_
21	predominated	_	VVN	VVN	_
22	(	_	(	(	_
23	a	_	DT	DT	_
24	thing	_	NN	NN	_
25	I	_	PP	PP	_
26	always	_	RB	RB	_
27	find	_	VVP	VVP	_
28	bad	_	JJ	JJ	_
29	for	_	IN	IN	_
30	one	_	CD	CD	_
31	's	_	POS	POS	_
32	liver	_	NN	NN	_
33	)	_	)	)	_
34	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	as	_	IN	IN	_
3	we	_	PP	PP	_
4	were	_	VBD	VBD	_
5	finishing	_	VVG	VVG	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	King	_	NP	NP	_
9	(	_	(	(	_
10	nominated	_	VVN	VVN	_
11	)	_	)	)	_
12	came	_	VVD	VVD	_
13	amongst	_	IN	IN	_
14	us	_	PP	PP	_
15	in	_	IN	IN	_
16	quite	_	PDT	PDT	_
17	an	_	DT	DT	_
18	informal	_	JJ	JJ	_
19	way	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	,	_	,	,	_
23	having	_	VHG	VHG	_
24	bidden	_	VVN	VVN	_
25	us	_	PP	PP	_
26	a	_	DT	DT	_
27	hearty	_	JJ	JJ	_
28	welcome	_	NN	NN	_
29	,	_	,	,	_
30	asked	_	VVD	VVD	_
31	that	_	IN/that	IN/that	_
32	we	_	PP	PP	_
33	should	_	MD	MD	_
34	drink	_	VV	VV	_
35	a	_	DT	DT	_
36	glass	_	NN	NN	_
37	of	_	IN	IN	_
38	wine	_	NN	NN	_
39	together	_	RB	RB	_
40	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	we	_	PP	PP	_
3	did	_	VVD	VVD	_
4	in	_	IN	IN	_
5	an	_	DT	DT	_
6	excellent	_	JJ	JJ	_
7	(	_	(	(	_
8	if	_	IN	IN	_
9	rather	_	RB	RB	_
10	sweet	_	JJ	JJ	_
11	)	_	)	)	_
12	glass	_	NN	NN	_
13	of	_	IN	IN	_
14	Cliquot	_	NP	NP	_
15	'	_	POS	POS	_
16	93.	_	CD	CD	_
17	King	_	NP	NP	_
18	Rupert	_	NP	NP	_
19	(	_	(	(	_
20	nominated	_	VVN	VVN	_
21	)	_	)	)	_
22	then	_	RB	RB	_
23	asked	_	VVD	VVD	_
24	us	_	PP	PP	_
25	to	_	TO	TO	_
26	resume	_	VV	VV	_
27	our	_	PP$	PP$	_
28	seats	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	walked	_	VVD	VVD	_
3	between	_	IN	IN	_
4	the	_	DT	DT	_
5	tables	_	NNS	NNS	_
6	,	_	,	,	_
7	now	_	RB	RB	_
8	and	_	CC	CC	_
9	again	_	RB	RB	_
10	recognizing	_	VVG	VVG	_
11	some	_	DT	DT	_
12	journalistic	_	JJ	JJ	_
13	friend	_	NN	NN	_
14	whom	_	WP	WP	_
15	he	_	PP	PP	_
16	had	_	VHD	VHD	_
17	met	_	VVN	VVN	_
18	early	_	RB	RB	_
19	in	_	IN	IN	_
20	life	_	NN	NN	_
21	in	_	IN	IN	_
22	his	_	PP$	PP$	_
23	days	_	NNS	NNS	_
24	of	_	IN	IN	_
25	adventure	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	men	_	NNS	NNS	_
3	spoken	_	VVN	VVN	_
4	to	_	TO	TO	_
5	seemed	_	VVD	VVD	_
6	vastly	_	RB	RB	_
7	pleased--with	_	NN	NN	_
8	themselves	_	PP	PP	_
9	probably	_	RB	RB	_
10	.	_	SENT	SENT	_
1	Pretty	_	RB	RB	_
2	bad	_	JJ	JJ	_
3	form	_	NN	NN	_
4	of	_	IN	IN	_
5	them	_	PP	PP	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	call	_	VVP	VVP	_
9	it	_	PP	PP	_
10	!	_	SENT	SENT	_
1	For	_	IN	IN	_
2	myself	_	PP	PP	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	was	_	VBD	VBD	_
6	glad	_	JJ	JJ	_
7	I	_	PP	PP	_
8	had	_	VHD	VHD	_
9	not	_	RB	RB	_
10	previously	_	RB	RB	_
11	met	_	VVD	VVD	_
12	him	_	PP	PP	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	same	_	JJ	JJ	_
16	casual	_	JJ	JJ	_
17	way	_	NN	NN	_
18	,	_	,	,	_
19	as	_	IN	IN	_
20	it	_	PP	PP	_
21	saved	_	VVD	VVD	_
22	me	_	PP	PP	_
23	from	_	IN	IN	_
24	what	_	WP	WP	_
25	I	_	PP	PP	_
26	should	_	MD	MD	_
27	have	_	VH	VH	_
28	felt	_	VVN	VVN	_
29	a	_	DT	DT	_
30	humiliation--the	_	NNS	NNS	_
31	being	_	VBG	VBG	_
32	patronized	_	VVN	VVN	_
33	in	_	IN	IN	_
34	that	_	DT	DT	_
35	public	_	JJ	JJ	_
36	way	_	NN	NN	_
37	by	_	IN	IN	_
38	a	_	DT	DT	_
39	prospective	_	JJ	JJ	_
40	King	_	NP	NP	_
41	who	_	WP	WP	_
42	had	_	VHD	VHD	_
43	not	_	RB	RB	_
44	(	_	(	(	_
45	in	_	IN	IN	_
46	a	_	DT	DT	_
47	Court	_	NP	NP	_
48	sense	_	NN	NN	_
49	)	_	)	)	_
50	been	_	VBN	VBN	_
51	born	_	VVN	VVN	_
52	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	writer	_	NN	NN	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	is	_	VBZ	VBZ	_
6	by	_	IN	IN	_
7	profession	_	NN	NN	_
8	a	_	DT	DT	_
9	barrister-at-law	_	NN	NN	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	satisfied	_	VVN	VVN	_
13	at	_	IN	IN	_
14	being	_	VBG	VBG	_
15	himself	_	PP	PP	_
16	a	_	DT	DT	_
17	county	_	NN	NN	_
18	gentleman	_	NN	NN	_
19	and	_	CC	CC	_
20	heir	_	NN	NN	_
21	to	_	TO	TO	_
22	an	_	DT	DT	_
23	historic	_	JJ	JJ	_
24	estate	_	NN	NN	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	ancient	_	JJ	JJ	_
28	county	_	NN	NN	_
29	of	_	IN	IN	_
30	Salop	_	NP	NP	_
31	,	_	,	,	_
32	which	_	WDT	WDT	_
33	can	_	MD	MD	_
34	boast	_	VV	VV	_
35	a	_	DT	DT	_
36	larger	_	JJR	JJR	_
37	population	_	NN	NN	_
38	than	_	IN	IN	_
39	the	_	DT	DT	_
40	Land	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	Blue	_	NP	NP	_
44	Mountains	_	NP	NP	_
45	.	_	SENT	SENT	_
1	EDITORIAL	_	JJ	JJ	_
2	NOTE.--We	_	NP	NP	_
3	must	_	MD	MD	_
4	ask	_	VV	VV	_
5	our	_	PP$	PP$	_
6	readers	_	NNS	NNS	_
7	to	_	TO	TO	_
8	pardon	_	VV	VV	_
9	the	_	DT	DT	_
10	report	_	NN	NN	_
11	in	_	IN	IN	_
12	yesterday	_	NN	NN	_
13	's	_	POS	POS	_
14	paper	_	NN	NN	_
15	sent	_	VVD	VVD	_
16	from	_	IN	IN	_
17	Plazac	_	NP	NP	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	writer	_	NN	NN	_
3	was	_	VBD	VBD	_
4	not	_	RB	RB	_
5	on	_	IN	IN	_
6	our	_	PP$	PP$	_
7	regular	_	JJ	JJ	_
8	staff	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	asked	_	VVD	VVD	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	allowed	_	VVN	VVN	_
15	to	_	TO	TO	_
16	write	_	VV	VV	_
17	the	_	DT	DT	_
18	report	_	NN	NN	_
19	,	_	,	,	_
20	as	_	IN	IN	_
21	he	_	PP	PP	_
22	was	_	VBD	VBD	_
23	a	_	DT	DT	_
24	kinsman	_	NN	NN	_
25	of	_	IN	IN	_
26	King	_	NP	NP	_
27	Rupert	_	NP	NP	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	Blue	_	NP	NP	_
31	Mountains	_	NP	NP	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	would	_	MD	MD	_
35	therefore	_	RB	RB	_
36	be	_	VB	VB	_
37	in	_	IN	IN	_
38	a	_	DT	DT	_
39	position	_	NN	NN	_
40	to	_	TO	TO	_
41	obtain	_	VV	VV	_
42	special	_	JJ	JJ	_
43	information	_	NN	NN	_
44	and	_	CC	CC	_
45	facilities	_	NNS	NNS	_
46	of	_	IN	IN	_
47	description	_	NN	NN	_
48	"	_	''	''	_
49	from	_	IN	IN	_
50	inside	_	NN	NN	_
51	,	_	,	,	_
52	"	_	``	``	_
53	as	_	IN	IN	_
54	he	_	PP	PP	_
55	puts	_	VVZ	VVZ	_
56	it	_	PP	PP	_
57	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	reading	_	VVG	VVG	_
3	the	_	DT	DT	_
4	paper	_	NN	NN	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	cabled	_	VVD	VVD	_
8	his	_	PP$	PP$	_
9	recall	_	NN	NN	_
10	;	_	:	:	_
11	we	_	PP	PP	_
12	cabled	_	VVD	VVD	_
13	also	_	RB	RB	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	case	_	NN	NN	_
17	he	_	PP	PP	_
18	did	_	VVD	VVD	_
19	not	_	RB	RB	_
20	obey	_	VV	VV	_
21	,	_	,	,	_
22	to	_	TO	TO	_
23	have	_	VH	VH	_
24	his	_	PP$	PP$	_
25	ejectment	_	NN	NN	_
26	effected	_	VVD	VVD	_
27	forthwith	_	RB	RB	_
28	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	also	_	RB	RB	_
4	cabled	_	VVN	VVN	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Mordred	_	NP	NP	_
2	Booth	_	NP	NP	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	well-known	_	JJ	JJ	_
6	correspondent	_	NN	NN	_
7	,	_	,	,	_
8	who	_	WP	WP	_
9	was	_	VBD	VBD	_
10	,	_	,	,	_
11	to	_	TO	TO	_
12	our	_	PP$	PP$	_
13	knowledge	_	NN	NN	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	Plazac	_	NP	NP	_
17	for	_	IN	IN	_
18	his	_	PP$	PP$	_
19	own	_	JJ	JJ	_
20	purposes	_	NNS	NNS	_
21	,	_	,	,	_
22	to	_	TO	TO	_
23	send	_	VV	VV	_
24	us	_	PP	PP	_
25	full	_	JJ	JJ	_
26	(	_	(	(	_
27	and	_	CC	CC	_
28	proper	_	JJ	JJ	_
29	)	_	)	)	_
30	details	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	take	_	VV	VV	_
3	it	_	PP	PP	_
4	our	_	PP$	PP$	_
5	readers	_	NNS	NNS	_
6	will	_	MD	MD	_
7	prefer	_	VV	VV	_
8	a	_	DT	DT	_
9	graphic	_	JJ	JJ	_
10	account	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	ceremony	_	NN	NN	_
14	to	_	TO	TO	_
15	a	_	DT	DT	_
16	farrago	_	NN	NN	_
17	of	_	IN	IN	_
18	cheap	_	JJ	JJ	_
19	menus	_	NNS	NNS	_
20	,	_	,	,	_
21	comments	_	NNS	NNS	_
22	on	_	IN	IN	_
23	his	_	PP$	PP$	_
24	own	_	JJ	JJ	_
25	liver	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	a	_	DT	DT	_
29	belittling	_	VVG	VVG	_
30	of	_	IN	IN	_
31	an	_	DT	DT	_
32	Englishman	_	NN	NN	_
33	of	_	IN	IN	_
34	such	_	JJ	JJ	_
35	noble	_	JJ	JJ	_
36	character	_	NN	NN	_
37	and	_	CC	CC	_
38	achievements	_	NNS	NNS	_
39	that	_	IN/that	IN/that	_
40	a	_	DT	DT	_
41	rising	_	VVG	VVG	_
42	nation	_	NN	NN	_
43	has	_	VHZ	VHZ	_
44	chosen	_	VVN	VVN	_
45	him	_	PP	PP	_
46	for	_	IN	IN	_
47	their	_	PP$	PP$	_
48	King	_	NN	NN	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	one	_	CD	CD	_
52	whom	_	WP	WP	_
53	our	_	PP$	PP$	_
54	own	_	JJ	JJ	_
55	nation	_	NN	NN	_
56	loves	_	VVZ	VVZ	_
57	to	_	TO	TO	_
58	honour	_	VV	VV	_
59	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	shall	_	MD	MD	_
3	not	_	RB	RB	_
4	,	_	,	,	_
5	of	_	IN	IN	_
6	course	_	NN	NN	_
7	,	_	,	,	_
8	mention	_	VV	VV	_
9	our	_	PP$	PP$	_
10	abortive	_	JJ	JJ	_
11	correspondent	_	NN	NN	_
12	's	_	POS	POS	_
13	name	_	NN	NN	_
14	,	_	,	,	_
15	unless	_	IN	IN	_
16	compelled	_	VVN	VVN	_
17	thereto	_	RB	RB	_
18	by	_	IN	IN	_
19	any	_	DT	DT	_
20	future	_	JJ	JJ	_
21	utterance	_	NN	NN	_
22	of	_	IN	IN	_
23	his	_	PP$	PP$	_
24	.	_	SENT	SENT	_
1	FROM	_	IN	IN	_
2	"	_	``	``	_
3	The	_	DT	DT	_
4	London	_	NP	NP	_
5	Messenger	_	NP	NP	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	THE	_	DT	DT	_
3	CORONATION	_	NN	NN	_
4	OF	_	IN	IN	_
5	KING	_	NP	NP	_
6	RUPERT	_	NP	NP	_
7	OF	_	IN	IN	_
8	THE	_	DT	DT	_
9	BLUE	_	NP	NP	_
10	MOUNTAINS	_	NP	NP	_
11	.	_	SENT	SENT	_
1	(	_	(	(	_
2	By	_	IN	IN	_
3	our	_	PP$	PP$	_
4	Special	_	JJ	JJ	_
5	Correspondent	_	NP	NP	_
6	,	_	,	,	_
7	Mordred	_	NP	NP	_
8	Booth	_	NP	NP	_
9	.	_	SENT	SENT	_
1	)	_	)	)	_
2	PLAZAC	_	NP	NP	_
3	,	_	,	,	_
4	October	_	NP	NP	_
5	17	_	CD	CD	_
6	,	_	,	,	_
7	1907.	_	CD	CD	_
8	Plazac	_	NP	NP	_
9	does	_	VVZ	VVZ	_
10	not	_	RB	RB	_
11	boast	_	VV	VV	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	cathedral	_	NN	NN	_
15	or	_	CC	CC	_
16	any	_	DT	DT	_
17	church	_	NN	NN	_
18	of	_	IN	IN	_
19	sufficient	_	JJ	JJ	_
20	dimensions	_	NNS	NNS	_
21	for	_	IN	IN	_
22	a	_	DT	DT	_
23	coronation	_	NN	NN	_
24	ceremony	_	NN	NN	_
25	on	_	IN	IN	_
26	an	_	DT	DT	_
27	adequate	_	JJ	JJ	_
28	scale	_	NN	NN	_
29	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	therefore	_	RB	RB	_
4	decided	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	National	_	NP	NP	_
8	Council	_	NP	NP	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	consent	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	King	_	NP	NP	_
16	,	_	,	,	_
17	that	_	WDT	WDT	_
18	it	_	PP	PP	_
19	should	_	MD	MD	_
20	be	_	VB	VB	_
21	held	_	VVN	VVN	_
22	at	_	IN	IN	_
23	the	_	DT	DT	_
24	old	_	JJ	JJ	_
25	church	_	NN	NN	_
26	of	_	IN	IN	_
27	St	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Sava	_	NP	NP	_
2	at	_	IN	IN	_
3	Vissarion--the	_	NP	NP	_
4	former	_	JJ	JJ	_
5	home	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Queen	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Accordingly	_	RB	RB	_
2	,	_	,	,	_
3	arrangements	_	NNS	NNS	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	made	_	VVN	VVN	_
7	to	_	TO	TO	_
8	bring	_	VV	VV	_
9	thither	_	RB	RB	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	warships	_	NNS	NNS	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	morning	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	coronation	_	NN	NN	_
19	the	_	DT	DT	_
20	whole	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	nation	_	NN	NN	_
24	's	_	POS	POS	_
25	guests	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	St	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Sava	_	NP	NP	_
2	's	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	religious	_	JJ	JJ	_
5	ceremony	_	NN	NN	_
6	would	_	MD	MD	_
7	take	_	VV	VV	_
8	place	_	NN	NN	_
9	,	_	,	,	_
10	after	_	IN	IN	_
11	which	_	WDT	WDT	_
12	there	_	EX	EX	_
13	would	_	MD	MD	_
14	be	_	VB	VB	_
15	a	_	DT	DT	_
16	banquet	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	Castle	_	NP	NP	_
20	of	_	IN	IN	_
21	Vissarion	_	NP	NP	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	guests	_	NNS	NNS	_
3	would	_	MD	MD	_
4	then	_	RB	RB	_
5	return	_	VV	VV	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	warships	_	NNS	NNS	_
9	to	_	TO	TO	_
10	Plazac	_	NP	NP	_
11	,	_	,	,	_
12	where	_	WRB	WRB	_
13	would	_	MD	MD	_
14	be	_	VB	VB	_
15	held	_	VVN	VVN	_
16	what	_	WP	WP	_
17	is	_	VBZ	VBZ	_
18	called	_	VVN	VVN	_
19	here	_	RB	RB	_
20	the	_	DT	DT	_
21	"	_	``	``	_
22	National	_	NP	NP	_
23	Coronation	_	NP	NP	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	In	_	IN	IN	_
3	the	_	DT	DT	_
4	Land	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Blue	_	NP	NP	_
8	Mountains	_	NP	NP	_
9	it	_	PP	PP	_
10	was	_	VBD	VBD	_
11	customary	_	JJ	JJ	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	old	_	JJ	JJ	_
15	days	_	NNS	NNS	_
16	,	_	,	,	_
17	when	_	WRB	WRB	_
18	there	_	EX	EX	_
19	were	_	VBD	VBD	_
20	Kings	_	NP	NP	_
21	,	_	,	,	_
22	to	_	TO	TO	_
23	have	_	VH	VH	_
24	two	_	CD	CD	_
25	ceremonies--one	_	NN	NN	_
26	carried	_	VVD	VVD	_
27	out	_	RP	RP	_
28	by	_	IN	IN	_
29	the	_	DT	DT	_
30	official	_	JJ	JJ	_
31	head	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	national	_	JJ	JJ	_
35	Church	_	NP	NP	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	Greek	_	NP	NP	_
39	Church	_	NP	NP	_
40	;	_	:	:	_
41	the	_	DT	DT	_
42	other	_	JJ	JJ	_
43	by	_	IN	IN	_
44	the	_	DT	DT	_
45	people	_	NNS	NNS	_
46	in	_	IN	IN	_
47	a	_	DT	DT	_
48	ritual	_	NN	NN	_
49	adopted	_	VVN	VVN	_
50	by	_	IN	IN	_
51	themselves	_	PP	PP	_
52	,	_	,	,	_
53	on	_	IN	IN	_
54	much	_	RB	RB	_
55	the	_	DT	DT	_
56	same	_	JJ	JJ	_
57	basis	_	NN	NN	_
58	as	_	IN	IN	_
59	the	_	DT	DT	_
60	Germanic	_	JJ	JJ	_
61	Folk-Moot	_	NN	NN	_
62	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Blue	_	NP	NP	_
3	Mountains	_	NP	NP	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	nation	_	NN	NN	_
7	of	_	IN	IN	_
8	strangely	_	RB	RB	_
9	loyal	_	JJ	JJ	_
10	tendencies	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	thousand	_	CD	CD	_
5	years	_	NNS	NNS	_
6	ago	_	RB	RB	_
7	is	_	VBZ	VBZ	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	to-day--so	_	VVN	VVN	_
11	far	_	RB	RB	_
12	,	_	,	,	_
13	of	_	IN	IN	_
14	course	_	NN	NN	_
15	,	_	,	,	_
16	as	_	IN	IN	_
17	is	_	VBZ	VBZ	_
18	possible	_	JJ	JJ	_
19	under	_	IN	IN	_
20	the	_	DT	DT	_
21	altered	_	JJ	JJ	_
22	condition	_	NN	NN	_
23	of	_	IN	IN	_
24	things	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	church	_	NN	NN	_
3	of	_	IN	IN	_
4	St	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Sava	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	very	_	RB	RB	_
4	old	_	JJ	JJ	_
5	and	_	CC	CC	_
6	very	_	RB	RB	_
7	beautiful	_	JJ	JJ	_
8	,	_	,	,	_
9	built	_	VVN	VVN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	manner	_	NN	NN	_
13	of	_	IN	IN	_
14	old	_	JJ	JJ	_
15	Greek	_	JJ	JJ	_
16	churches	_	NNS	NNS	_
17	,	_	,	,	_
18	full	_	JJ	JJ	_
19	of	_	IN	IN	_
20	monuments	_	NNS	NNS	_
21	of	_	IN	IN	_
22	bygone	_	JJ	JJ	_
23	worthies	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Blue	_	NP	NP	_
27	Mountains	_	NP	NP	_
28	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	course	_	NN	NN	_
5	,	_	,	,	_
6	neither	_	CC	CC	_
7	it	_	PP	PP	_
8	nor	_	CC	CC	_
9	the	_	DT	DT	_
10	ceremony	_	NN	NN	_
11	held	_	VVN	VVN	_
12	in	_	IN	IN	_
13	it	_	PP	PP	_
14	to-day	_	NN	NN	_
15	can	_	MD	MD	_
16	compare	_	VV	VV	_
17	in	_	IN	IN	_
18	splendour	_	NN	NN	_
19	with	_	IN	IN	_
20	certain	_	JJ	JJ	_
21	other	_	JJ	JJ	_
22	ceremonials--for	_	NN	NN	_
23	instance	_	NN	NN	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	coronation	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	penultimate	_	JJ	JJ	_
30	Czar	_	NP	NP	_
31	in	_	IN	IN	_
32	Moscow	_	NP	NP	_
33	,	_	,	,	_
34	of	_	IN	IN	_
35	Alfonso	_	NP	NP	_
36	XII	_	NP	NP	_
37	.	_	SENT	SENT	_
1	in	_	IN	IN	_
2	Madrid	_	NP	NP	_
3	,	_	,	,	_
4	of	_	IN	IN	_
5	Carlos	_	NP	NP	_
6	I	_	PP	PP	_
7	.	_	SENT	SENT	_
1	in	_	IN	IN	_
2	Lisbon	_	NP	NP	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	church	_	NN	NN	_
3	was	_	VBD	VBD	_
4	arranged	_	VVN	VVN	_
5	much	_	RB	RB	_
6	after	_	IN	IN	_
7	the	_	DT	DT	_
8	fashion	_	NN	NN	_
9	of	_	IN	IN	_
10	Westminster	_	NP	NP	_
11	Abbey	_	NP	NP	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	coronation	_	NN	NN	_
15	of	_	IN	IN	_
16	King	_	NP	NP	_
17	Edward	_	NP	NP	_
18	VII	_	NP	NP	_
19	.	_	SENT	SENT	_
1	,	_	,	,	_
2	though	_	RB	RB	_
3	,	_	,	,	_
4	of	_	IN	IN	_
5	course	_	NN	NN	_
6	,	_	,	,	_
7	not	_	RB	RB	_
8	so	_	IN	IN	_
9	many	_	JJ	JJ	_
10	persons	_	NNS	NNS	_
11	present	_	JJ	JJ	_
12	,	_	,	,	_
13	nor	_	CC	CC	_
14	so	_	RB	RB	_
15	much	_	RB	RB	_
16	individual	_	JJ	JJ	_
17	splendour	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	number	_	NN	NN	_
5	of	_	IN	IN	_
6	those	_	DT	DT	_
7	present	_	NN	NN	_
8	,	_	,	,	_
9	outside	_	IN	IN	_
10	those	_	DT	DT	_
11	officially	_	RB	RB	_
12	concerned	_	VVN	VVN	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	Press	_	NP	NP	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	world	_	NN	NN	_
19	,	_	,	,	_
20	was	_	VBD	VBD	_
21	very	_	RB	RB	_
22	few	_	JJ	JJ	_
23	.	_	SENT	SENT	_
