1	?	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	further	_	RBR	RBR	_
4	aims	_	VVZ	VVZ	_
5	at	_	IN	IN	_
6	insuring	_	VVG	VVG	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	milk-supply	_	NN	NN	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	city	_	NN	NN	_
13	and	_	CC	CC	_
14	district	_	NN	NN	_
15	shall	_	MD	MD	_
16	,	_	,	,	_
17	like	_	IN	IN	_
18	Cæsar	_	NP	NP	_
19	's	_	POS	POS	_
20	wife	_	NN	NN	_
21	,	_	,	,	_
22	be	_	VB	VB	_
23	beyond	_	IN	IN	_
24	suspicion	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	it	_	PP	PP	_
28	therefore	_	RB	RB	_
29	enjoins	_	VVZ	VVZ	_
30	on	_	IN	IN	_
31	its	_	PP$	PP$	_
32	members	_	NNS	NNS	_
33	the	_	DT	DT	_
34	necessity	_	NN	NN	_
35	for	_	IN	IN	_
36	taking	_	VVG	VVG	_
37	every	_	DT	DT	_
38	possible	_	JJ	JJ	_
39	care	_	NN	NN	_
40	that	_	IN/that	IN/that	_
41	the	_	DT	DT	_
42	sanitary	_	JJ	JJ	_
43	conditions	_	NNS	NNS	_
44	prevailing	_	VVG	VVG	_
45	at	_	IN	IN	_
46	the	_	DT	DT	_
47	farms	_	NNS	NNS	_
48	,	_	,	,	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	dairies	_	NNS	NNS	_
52	and	_	CC	CC	_
53	during	_	IN	IN	_
54	the	_	DT	DT	_
55	transit	_	NN	NN	_
56	of	_	IN	IN	_
57	the	_	DT	DT	_
58	milk	_	NN	NN	_
59	to	_	TO	TO	_
60	the	_	DT	DT	_
61	public	_	NN	NN	_
62	shall	_	MD	MD	_
63	leave	_	VV	VV	_
64	nothing	_	NN	NN	_
65	to	_	TO	TO	_
66	be	_	VB	VB	_
67	desired	_	VVN	VVN	_
68	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	short	_	JJ	JJ	_
3	,	_	,	,	_
4	its	_	PP$	PP$	_
5	motto	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	these	_	DT	DT	_
10	respects	_	NNS	NNS	_
11	,	_	,	,	_
12	'	_	''	''	_
13	Nilus	_	NP	NP	_
14	secundus	_	NP	NP	_
15	'	_	POS	POS	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Hampshire	_	NP	NP	_
3	Chronicle	_	NP	NP	_
4	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	they	_	PP	PP	_
3	must	_	MD	MD	_
4	use	_	VV	VV	_
5	water	_	NN	NN	_
6	in	_	IN	IN	_
7	their	_	PP$	PP$	_
8	milk	_	NN	NN	_
9	we	_	PP	PP	_
10	are	_	VBP	VBP	_
11	glad	_	JJ	JJ	_
12	to	_	TO	TO	_
13	think	_	VV	VV	_
14	that	_	IN/that	IN/that	_
15	the	_	DT	DT	_
16	Nile	_	NP	NP	_
17	is	_	VBZ	VBZ	_
18	only	_	RB	RB	_
19	their	_	PP$	PP$	_
20	second	_	JJ	JJ	_
21	choice	_	NN	NN	_
22	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	The	_	DT	DT	_
8	Sunday	_	NP	NP	_
9	schools	_	NNS	NNS	_
10	must	_	MD	MD	_
11	try	_	VV	VV	_
12	to	_	TO	TO	_
13	'	_	''	''	_
14	wangle'--that	_	NN	NN	_
15	was	_	VBD	VBD	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	project	_	NN	NN	_
19	their	_	PP$	PP$	_
20	in-to	_	NN	NN	_
21	'	_	POS	POS	_
22	wangle'--that	_	NN	NN	_
23	was	_	VBD	VBD	_
24	,	_	,	,	_
25	to	_	TO	TO	_
26	project	_	VV	VV	_
27	their	_	PP$	PP$	_
28	in-enlarged	_	JJ	JJ	_
29	task	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	attempt	_	VVP	VVP	_
33	to	_	TO	TO	_
34	do	_	VV	VV	_
35	what	_	WP	WP	_
36	seemed	_	VVD	VVD	_
37	impossible	_	JJ	JJ	_
38	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Provincial	_	JJ	JJ	_
3	Paper	_	NN	NN	_
4	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	would	_	MD	MD	_
3	not	_	RB	RB	_
4	go	_	VV	VV	_
5	so	_	RB	RB	_
6	far	_	RB	RB	_
7	as	_	RB	RB	_
8	to	_	TO	TO	_
9	say	_	VV	VV	_
10	impossible	_	JJ	JJ	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	they	_	PP	PP	_
14	certainly	_	RB	RB	_
15	seem	_	VVP	VVP	_
16	to	_	TO	TO	_
17	have	_	VH	VH	_
18	difficulties	_	NNS	NNS	_
19	ahead	_	RB	RB	_
20	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	Good	_	JJ	JJ	_
8	fish	_	NN	NN	_
9	,	_	,	,	_
10	fruit	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	rabbit	_	NN	NN	_
14	business	_	NN	NN	_
15	for	_	IN	IN	_
16	sale	_	NN	NN	_
17	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	opposition	_	NN	NN	_
3	fish	_	NN	NN	_
4	or	_	CC	CC	_
5	rabbits	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Bolton	_	NP	NP	_
3	Journal	_	NP	NP	_
4	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	looks	_	VVZ	VVZ	_
3	rather	_	RB	RB	_
4	as	_	RB	RB	_
5	if	_	IN	IN	_
6	the	_	DT	DT	_
7	fruit	_	NN	NN	_
8	might	_	MD	MD	_
9	disagree	_	VV	VV	_
10	with	_	IN	IN	_
11	you	_	PP	PP	_
12	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Under	_	IN	IN	_
7	the	_	DT	DT	_
8	heading	_	VVG	VVG	_
9	,	_	,	,	_
10	"	_	''	''	_
11	Musical	_	NP	NP	_
12	Instruments	_	NP	NP	_
13	,	_	,	,	_
14	etc	_	FW	FW	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	:	_	:	:	_
3	--	_	:	:	_
4	"	_	``	``	_
5	AMERICAN	_	NP	NP	_
6	mammoth	_	JJ	JJ	_
7	bronze	_	NN	NN	_
8	turkey	_	NN	NN	_
9	cockerels	_	NNS	NNS	_
10	,	_	,	,	_
11	strong	_	JJ	JJ	_
12	,	_	,	,	_
13	healthy	_	JJ	JJ	_
14	,	_	,	,	_
15	grand	_	JJ	JJ	_
16	stock	_	NN	NN	_
17	birds	_	NNS	NNS	_
18	;	_	:	:	_
19	20s	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	each	_	DT	DT	_
2	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Glasgow	_	NP	NP	_
3	Herald	_	NP	NP	_
4	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	should	_	MD	MD	_
3	hear	_	VV	VV	_
4	these	_	DT	DT	_
5	musical	_	JJ	JJ	_
6	instruments	_	NNS	NNS	_
7	throw	_	VV	VV	_
8	off	_	RP	RP	_
9	"	_	``	``	_
10	Yankee-doodle	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	tale	_	NN	NN	_
6	of	_	IN	IN	_
7	antique	_	JJ	JJ	_
8	Iceland	_	NP	NP	_
9	and	_	CC	CC	_
10	Norway	_	NP	NP	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	part	_	NN	NN	_
4	,	_	,	,	_
5	which	_	WDT	WDT	_
6	is	_	VBZ	VBZ	_
7	really	_	RB	RB	_
8	padding	_	NN	NN	_
9	and	_	CC	CC	_
10	has	_	VHZ	VHZ	_
11	nothing	_	NN	NN	_
12	whatever	_	JJ	JJ	_
13	to	_	TO	TO	_
14	do	_	VV	VV	_
15	with	_	IN	IN	_
16	Frey	_	NP	NP	_
17	or	_	CC	CC	_
18	his	_	PP$	PP$	_
19	matrimonial	_	JJ	JJ	_
20	affairs	_	NNS	NNS	_
21	,	_	,	,	_
22	treats	_	VVZ	VVZ	_
23	of	_	IN	IN	_
24	one	_	CD	CD	_
25	Ogmund	_	NP	NP	_
26	,	_	,	,	_
27	who	_	WP	WP	_
28	was	_	VBD	VBD	_
29	called	_	VVN	VVN	_
30	Ogmund	_	NP	NP	_
31	Dint	_	NP	NP	_
32	,	_	,	,	_
33	for	_	IN	IN	_
34	the	_	DT	DT	_
35	very	_	RB	RB	_
36	good	_	JJ	JJ	_
37	reason	_	NN	NN	_
38	that	_	IN/that	IN/that	_
39	he	_	PP	PP	_
40	had	_	VHD	VHD	_
41	been	_	VBN	VBN	_
42	literally	_	RB	RB	_
43	dinted	_	VVN	VVN	_
44	as	_	RB	RB	_
45	to	_	TO	TO	_
46	the	_	DT	DT	_
47	skull	_	NN	NN	_
48	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	done	_	VVN	VVN	_
4	by	_	IN	IN	_
5	a	_	DT	DT	_
6	gentleman	_	NN	NN	_
7	named	_	VVN	VVN	_
8	Halward	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Everybody	_	NN	NN	_
2	naturally	_	RB	RB	_
3	expected	_	VVN	VVN	_
4	Ogmund	_	NP	NP	_
5	to	_	TO	TO	_
6	dint	_	VV	VV	_
7	back	_	RB	RB	_
8	;	_	:	:	_
9	but	_	CC	CC	_
10	he	_	PP	PP	_
11	was	_	VBD	VBD	_
12	something	_	NN	NN	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	conscientious	_	JJ	JJ	_
16	objector	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	matter	_	NN	NN	_
20	of	_	IN	IN	_
21	face-to-face	_	RB	RB	_
22	dinting	_	VVG	VVG	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	being	_	VBG	VBG	_
26	too	_	RB	RB	_
27	proud	_	JJ	JJ	_
28	for	_	IN	IN	_
29	vulgar	_	JJ	JJ	_
30	conflict	_	NN	NN	_
31	he	_	PP	PP	_
32	bided	_	VVD	VVD	_
33	his	_	PP$	PP$	_
34	time	_	NN	NN	_
35	till	_	IN	IN	_
36	he	_	PP	PP	_
37	could	_	MD	MD	_
38	cut	_	VV	VV	_
39	Halward	_	NP	NP	_
40	's	_	POS	POS	_
41	throat	_	NN	NN	_
42	with	_	IN	IN	_
43	the	_	DT	DT	_
44	minimum	_	NN	NN	_
45	of	_	IN	IN	_
46	personal	_	JJ	JJ	_
47	inconvenience	_	NN	NN	_
48	.	_	SENT	SENT	_
1	End	_	NN	NN	_
2	of	_	IN	IN	_
3	padding	_	NN	NN	_
4	and	_	CC	CC	_
5	appearance	_	NN	NN	_
6	of	_	IN	IN	_
7	Frey	_	NP	NP	_
8	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	picture	_	NN	NN	_
5	of	_	IN	IN	_
6	Frey	_	NP	NP	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	cover	_	NN	NN	_
10	by	_	IN	IN	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	MAURICE	_	NP	NP	_
2	GREIFFENHAGEN	_	NP	NP	_
3	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	know	_	VVP	VVP	_
3	already	_	RB	RB	_
4	what	_	WP	WP	_
5	the	_	DT	DT	_
6	GREIFFENHAGEN	_	NP	NP	_
7	vikings	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	like--high-coloured	_	JJ	JJ	_
10	,	_	,	,	_
11	well	_	RB	RB	_
12	developed	_	VVN	VVN	_
13	and	_	CC	CC	_
14	(	_	(	(	_
15	if	_	IN	IN	_
16	I	_	PP	PP	_
17	dare	_	VVP	VVP	_
18	say	_	VVP	VVP	_
19	it	_	PP	PP	_
20	)	_	)	)	_
21	sometimes	_	RB	RB	_
22	a	_	DT	DT	_
23	trifle	_	NN	NN	_
24	wooden	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	Frey	_	NP	NP	_
2	indeed	_	RB	RB	_
3	looked	_	VVD	VVD	_
4	so	_	RB	RB	_
5	very	_	RB	RB	_
6	wooden	_	JJ	JJ	_
7	that	_	IN/that	IN/that	_
8	in	_	IN	IN	_
9	my	_	PP$	PP$	_
10	foolish	_	JJ	JJ	_
11	ignorance	_	NN	NN	_
12	I	_	PP	PP	_
13	was	_	VBD	VBD	_
14	tempted	_	VVN	VVN	_
15	to	_	TO	TO	_
16	protest	_	VV	VV	_
17	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	astonishing	_	JJ	JJ	_
4	fact	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	that	_	IN/that	IN/that	_
7	Frey	_	NP	NP	_
8	was	_	VBD	VBD	_
9	not	_	RB	RB	_
10	only	_	RB	RB	_
11	wooden	_	JJ	JJ	_
12	in	_	IN	IN	_
13	appearance	_	NN	NN	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	in	_	IN	IN	_
17	actuality	_	NN	NN	_
18	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	then	_	RB	RB	_
3	could	_	MD	MD	_
4	he	_	PP	PP	_
5	have	_	VHP	VHP	_
6	for	_	IN	IN	_
7	wife	_	NN	NN	_
8	a	_	DT	DT	_
9	slip	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	sixteen-year-old	_	JJ	JJ	_
13	maid	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	you	_	PP	PP	_
16	may	_	MD	MD	_
17	have	_	VH	VH	_
18	met	_	VVN	VVN	_
19	before	_	RB	RB	_
20	in	_	IN	IN	_
21	Mr	_	NP	NP	_
22	HEWLETT	_	NP	NP	_
23	's	_	POS	POS	_
24	romances	_	NNS	NNS	_
25	?	_	SENT	SENT	_
1	This	_	DT	DT	_
2	however	_	RB	RB	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	real	_	JJ	JJ	_
6	story	_	NN	NN	_
7	,	_	,	,	_
8	which	_	WDT	WDT	_
9	(	_	(	(	_
10	pardon	_	VV	VV	_
11	me	_	PP	PP	_
12	)	_	)	)	_
13	I	_	PP	PP	_
14	do	_	VVP	VVP	_
15	not	_	RB	RB	_
16	mean	_	VV	VV	_
17	to	_	TO	TO	_
18	tell	_	VV	VV	_
19	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	no	_	DT	DT	_
5	tremendous	_	JJ	JJ	_
6	matter	_	NN	NN	_
7	,	_	,	,	_
8	it	_	PP	PP	_
9	will	_	MD	MD	_
10	at	_	IN	IN	_
11	least	_	JJS	JJS	_
12	please	_	VV	VV	_
13	an	_	DT	DT	_
14	idle	_	JJ	JJ	_
15	hour	_	NN	NN	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	will	_	MD	MD	_
19	be	_	VB	VB	_
20	almost	_	RB	RB	_
21	time	_	VV	VV	_
22	enough	_	RB	RB	_
23	for	_	IN	IN	_
24	you	_	PP	PP	_
25	to	_	TO	TO	_
26	enjoy	_	VV	VV	_
27	every	_	DT	DT	_
28	word	_	NN	NN	_
29	of	_	IN	IN	_
30	it	_	PP	PP	_
31	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	Lynnekers	_	NP	NP	_
3	(	_	(	(	_
4	CASSELL	_	NP	NP	_
5	)	_	)	)	_
6	is	_	VBZ	VBZ	_
7	yet	_	RB	RB	_
8	another	_	DT	DT	_
9	example	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	"	_	``	``	_
13	family	_	NN	NN	_
14	"	_	''	''	_
15	novel	_	NN	NN	_
16	whose	_	WP$	WP$	_
17	increasing	_	JJ	JJ	_
18	popularity	_	NN	NN	_
19	I	_	PP	PP	_
20	have	_	VHP	VHP	_
21	lately	_	RB	RB	_
22	noticed	_	VVN	VVN	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	clever	_	JJ	JJ	_
5	and	_	CC	CC	_
6	interesting	_	JJ	JJ	_
7	story--the	_	JJ	JJ	_
8	name	_	NN	NN	_
9	of	_	IN	IN	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	BERESFORD	_	NP	NP	_
2	assured	_	VVD	VVD	_
3	me	_	PP	PP	_
4	in	_	IN	IN	_
5	advance	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	it	_	PP	PP	_
8	would	_	MD	MD	_
9	be--and	_	VV	VV	_
10	,	_	,	,	_
11	when	_	WRB	WRB	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	finished	_	VVN	VVN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	characters	_	NNS	NNS	_
18	go	_	VVP	VVP	_
19	on	_	IN	IN	_
20	living	_	VVG	VVG	_
21	and	_	CC	CC	_
22	speaking	_	VVG	VVG	_
23	in	_	IN	IN	_
24	one	_	CD	CD	_
25	's	_	POS	POS	_
26	mind	_	NN	NN	_
27	,	_	,	,	_
28	which	_	WDT	WDT	_
29	is	_	VBZ	VBZ	_
30	,	_	,	,	_
31	I	_	PP	PP	_
32	suppose	_	VVP	VVP	_
33	,	_	,	,	_
34	a	_	DT	DT	_
35	sound	_	JJ	JJ	_
36	proof	_	NN	NN	_
37	of	_	IN	IN	_
38	their	_	PP$	PP$	_
39	vitality	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	in	_	IN	IN	_
3	a	_	DT	DT	_
4	sense	_	NN	NN	_
5	vitality	_	NN	NN	_
6	was	_	VBD	VBD	_
7	just	_	RB	RB	_
8	what	_	WP	WP	_
9	most	_	JJS	JJS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Lynneker	_	NP	NP	_
13	tribe	_	NN	NN	_
14	chiefly	_	RB	RB	_
15	lacked	_	VVD	VVD	_
16	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	an	_	DT	DT	_
4	ancient	_	JJ	JJ	_
5	and	_	CC	CC	_
6	honourable	_	JJ	JJ	_
7	house	_	NN	NN	_
8	,	_	,	,	_
9	country-born	_	JJ	JJ	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	third	_	JJ	JJ	_
13	and	_	CC	CC	_
14	fourth	_	JJ	JJ	_
15	generation	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	all	_	DT	DT	_
19	of	_	IN	IN	_
20	them	_	PP	PP	_
21	far	_	RB	RB	_
22	too	_	RB	RB	_
23	conventional	_	JJ	JJ	_
24	and	_	CC	CC	_
25	apathetic	_	JJ	JJ	_
26	and	_	CC	CC	_
27	fuss-hating	_	VVG	VVG	_
28	ever	_	RB	RB	_
29	to	_	TO	TO	_
30	follow	_	VV	VV	_
31	any	_	DT	DT	_
32	but	_	CC	CC	_
33	the	_	DT	DT	_
34	line	_	NN	NN	_
35	of	_	IN	IN	_
36	least	_	JJS	JJS	_
37	resistance	_	NN	NN	_
38	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	,	_	,	,	_
5	that	_	WDT	WDT	_
6	is	_	VBZ	VBZ	_
7	,	_	,	,	_
8	except	_	IN	IN	_
9	Dickie	_	NP	NP	_
10	,	_	,	,	_
11	who	_	WP	WP	_
12	was	_	VBD	VBD	_
13	the	_	DT	DT	_
14	youngest	_	JJS	JJS	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	father	_	NN	NN	_
18	's	_	POS	POS	_
19	numerous	_	JJ	JJ	_
20	progeny	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	in	_	IN	IN	_
24	more	_	JJR	JJR	_
25	senses	_	NNS	NNS	_
26	than	_	IN	IN	_
27	one	_	CD	CD	_
28	a	_	DT	DT	_
29	sport	_	NN	NN	_
30	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	Dickie	_	NP	NP	_
3	released	_	VVD	VVD	_
4	himself	_	PP	PP	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	shackles	_	NNS	NNS	_
8	of	_	IN	IN	_
9	family	_	NN	NN	_
10	tradition	_	NN	NN	_
11	,	_	,	,	_
12	how	_	WRB	WRB	_
13	he	_	PP	PP	_
14	grew	_	VVD	VVD	_
15	up	_	RP	RP	_
16	and	_	CC	CC	_
17	bustled	_	VVD	VVD	_
18	things	_	NNS	NNS	_
19	about	_	RB	RB	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	generally	_	RB	RB	_
23	made	_	VVD	VVD	_
24	a	_	DT	DT	_
25	real	_	JJ	JJ	_
26	instead	_	RB	RB	_
27	of	_	IN	IN	_
28	a	_	DT	DT	_
29	conventional	_	JJ	JJ	_
30	success--this	_	NN	NN	_
31	is	_	VBZ	VBZ	_
32	the	_	DT	DT	_
33	matter	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	tale	_	NN	NN	_
37	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	characters	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	well-drawn	_	VVN	VVN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	about	_	IN	IN	_
9	Dickie	_	NP	NP	_
10	himself	_	PP	PP	_
11	there	_	EX	EX	_
12	is	_	VBZ	VBZ	_
13	a	_	DT	DT	_
14	compelling	_	JJ	JJ	_
15	virility	_	NN	NN	_
16	that	_	WDT	WDT	_
17	rushes	_	VVZ	VVZ	_
18	you	_	PP	PP	_
19	along	_	RP	RP	_
20	in	_	IN	IN	_
21	his	_	PP$	PP$	_
22	rather	_	RB	RB	_
23	tempestuous	_	JJ	JJ	_
24	wake	_	NN	NN	_
25	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	not	_	RB	RB	_
4	sure	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	I	_	PP	PP	_
7	altogether	_	RB	RB	_
8	believe	_	VVP	VVP	_
9	in	_	IN	IN	_
10	his	_	PP$	PP$	_
11	attitude	_	NN	NN	_
12	towards	_	IN	IN	_
13	the	_	DT	DT	_
14	question	_	NN	NN	_
15	of	_	IN	IN	_
16	sex	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	appeared	_	VVD	VVD	_
3	to	_	TO	TO	_
4	think	_	VV	VV	_
5	generally	_	RB	RB	_
6	too	_	RB	RB	_
7	little	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	on	_	IN	IN	_
11	occasions	_	NNS	NNS	_
12	remarkably	_	RB	RB	_
13	too	_	RB	RB	_
14	much	_	JJ	JJ	_
15	,	_	,	,	_
16	about	_	IN	IN	_
17	it	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Also	_	RB	RB	_
2	the	_	DT	DT	_
3	painful	_	JJ	JJ	_
4	detail	_	NN	NN	_
5	with	_	IN	IN	_
6	which	_	WDT	WDT	_
7	the	_	DT	DT	_
8	author	_	NN	NN	_
9	lingers	_	VVZ	VVZ	_
10	over	_	IN	IN	_
11	the	_	DT	DT	_
12	death	_	NN	NN	_
13	of	_	IN	IN	_
14	old	_	JJ	JJ	_
15	Canon	_	NP	NP	_
16	Lynneker	_	NP	NP	_
17	(	_	(	(	_
18	that	_	DT	DT	_
19	attractive	_	JJ	JJ	_
20	and	_	CC	CC	_
21	human	_	JJ	JJ	_
22	figure	_	NN	NN	_
23	of	_	IN	IN	_
24	ecclesiastical	_	JJ	JJ	_
25	gentility	_	NN	NN	_
26	)	_	)	)	_
27	roused	_	VVD	VVD	_
28	me	_	PP	PP	_
29	to	_	TO	TO	_
30	resentment	_	NN	NN	_
31	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	will	_	MD	MD	_
3	our	_	PP$	PP$	_
4	novelists	_	NNS	NNS	_
5	learn	_	VVP	VVP	_
6	that	_	IN/that	IN/that	_
7	,	_	,	,	_
8	as	_	RB	RB	_
9	regards	_	VVZ	VVZ	_
10	the	_	DT	DT	_
11	physical	_	JJ	JJ	_
12	side	_	NN	NN	_
13	of	_	IN	IN	_
14	mortality	_	NN	NN	_
15	,	_	,	,	_
16	reticence	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	by	_	IN	IN	_
19	far	_	RB	RB	_
20	the	_	DT	DT	_
21	better	_	JJR	JJR	_
22	part	_	NN	NN	_
23	of	_	IN	IN	_
24	realism	_	NN	NN	_
25	?	_	SENT	SENT	_
1	This	_	DT	DT	_
2	marred	_	VVD	VVD	_
3	a	_	DT	DT	_
4	little	_	JJ	JJ	_
5	my	_	PP$	PP$	_
6	pleasure	_	NN	NN	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	story	_	NN	NN	_
10	for	_	IN	IN	_
11	whose	_	WP$	WP$	_
12	quality	_	NN	NN	_
13	and	_	CC	CC	_
14	workmanship	_	NN	NN	_
15	I	_	PP	PP	_
16	should	_	MD	MD	_
17	else	_	RB	RB	_
18	have	_	VH	VH	_
19	nothing	_	NN	NN	_
20	but	_	CC	CC	_
21	praise	_	NN	NN	_
22	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	In	_	IN	IN	_
7	To	_	TO	TO	_
8	Ruhleben--and	_	NP	NP	_
9	Back	_	NP	NP	_
10	(	_	(	(	_
11	CONSTABLE	_	NP	NP	_
12	)	_	)	)	_
13	,	_	,	,	_
14	Mr	_	NP	NP	_
15	.	_	SENT	SENT	_
1	GEOFFREY	_	NP	NP	_
2	PYKE	_	NP	NP	_
3	has	_	VHZ	VHZ	_
4	such	_	PDT	PDT	_
5	a	_	DT	DT	_
6	fine	_	JJ	JJ	_
7	yarn	_	NN	NN	_
8	to	_	TO	TO	_
9	spin	_	VV	VV	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	foolhardy	_	JJ	JJ	_
13	proceeding	_	NN	NN	_
14	in	_	IN	IN	_
15	walking	_	VVG	VVG	_
16	right	_	NN	NN	_
17	into	_	IN	IN	_
18	the	_	DT	DT	_
19	eagle	_	NN	NN	_
20	's	_	POS	POS	_
21	beak	_	NN	NN	_
22	as	_	IN	IN	_
23	correspondent	_	NN	NN	_
24	for	_	IN	IN	_
25	an	_	DT	DT	_
26	English	_	JJ	JJ	_
27	newspaper	_	NN	NN	_
28	,	_	,	,	_
29	at	_	IN	IN	_
30	the	_	DT	DT	_
31	end	_	NN	NN	_
32	of	_	IN	IN	_
33	September	_	NP	NP	_
34	,	_	,	,	_
35	1914	_	CD	CD	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	(	_	(	(	_
39	after	_	IN	IN	_
40	some	_	DT	DT	_
41	months	_	NNS	NNS	_
42	'	_	POS	POS	_
43	solitary	_	JJ	JJ	_
44	confinement	_	NN	NN	_
45	in	_	IN	IN	_
46	Berlin	_	NP	NP	_
47	and	_	CC	CC	_
48	his	_	PP$	PP$	_
49	transfer	_	NN	NN	_
50	to	_	TO	TO	_
51	the	_	DT	DT	_
52	civilian	_	JJ	JJ	_
53	prisoners	_	NNS	NNS	_
54	'	_	POS	POS	_
55	miserable	_	JJ	JJ	_
56	internment	_	NN	NN	_
57	camp	_	NN	NN	_
58	at	_	IN	IN	_
59	Ruhleben	_	NP	NP	_
60	)	_	)	)	_
61	walking	_	VVG	VVG	_
62	right	_	RB	RB	_
63	out	_	RB	RB	_
64	of	_	IN	IN	_
65	it	_	PP	PP	_
66	again	_	RB	RB	_
67	,	_	,	,	_
68	that	_	IN/that	IN/that	_
69	one	_	PP	PP	_
70	can	_	MD	MD	_
71	forgive	_	VV	VV	_
72	him	_	PP	PP	_
73	for	_	IN	IN	_
74	spreading	_	VVG	VVG	_
75	his	_	PP$	PP$	_
76	elbows	_	NNS	NNS	_
77	for	_	IN	IN	_
78	a	_	DT	DT	_
79	piece	_	NN	NN	_
80	of	_	IN	IN	_
81	expansive	_	JJ	JJ	_
82	writing	_	NN	NN	_
83	when	_	WRB	WRB	_
84	he	_	PP	PP	_
85	was	_	VBD	VBD	_
86	safe	_	JJ	JJ	_
87	home	_	NN	NN	_
88	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	tell	_	VV	VV	_
3	the	_	DT	DT	_
4	truth	_	NN	NN	_
5	he	_	PP	PP	_
6	writes	_	VVZ	VVZ	_
7	extraordinarily	_	RB	RB	_
8	well	_	RB	RB	_
9	;	_	:	:	_
10	one	_	PP	PP	_
11	's	_	VBZ	VBZ	_
12	only	_	RB	RB	_
13	feeling	_	VVG	VVG	_
14	is	_	VBZ	VBZ	_
15	that	_	IN/that	IN/that	_
16	the	_	DT	DT	_
17	simplest	_	JJS	JJS	_
18	idiom	_	NN	NN	_
19	would	_	MD	MD	_
20	be	_	VB	VB	_
21	best	_	RBS	RBS	_
22	for	_	IN	IN	_
23	such	_	PDT	PDT	_
24	an	_	DT	DT	_
25	amazing	_	JJ	JJ	_
26	narrative	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	Mr	_	NP	NP	_
30	.	_	SENT	SENT	_
1	PYKE	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	too	_	RB	RB	_
4	young	_	JJ	JJ	_
5	and	_	CC	CC	_
6	too	_	RB	RB	_
7	clever	_	JJ	JJ	_
8	(	_	(	(	_
9	both	_	CC	CC	_
10	charmingly	_	RB	RB	_
11	venial	_	JJ	JJ	_
12	faults	_	NNS	NNS	_
13	)	_	)	)	_
14	to	_	TO	TO	_
15	write	_	VV	VV	_
16	simply	_	RB	RB	_
17	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	tell	_	VVP	VVP	_
4	you	_	PP	PP	_
5	that	_	IN/that	IN/that	_
6	this	_	DT	DT	_
7	persistent	_	JJ	JJ	_
8	youngster	_	NN	NN	_
9	,	_	,	,	_
10	hardly	_	RB	RB	_
11	out	_	RB	RB	_
12	of	_	IN	IN	_
13	his	_	PP$	PP$	_
14	teens	_	NNS	NNS	_
15	,	_	,	,	_
16	patiently	_	RB	RB	_
17	worked	_	VVD	VVD	_
18	out	_	RP	RP	_
19	a	_	DT	DT	_
20	plan	_	NN	NN	_
21	of	_	IN	IN	_
22	escape	_	NN	NN	_
23	which	_	WDT	WDT	_
24	depended	_	VVD	VVD	_
25	for	_	IN	IN	_
26	its	_	PP$	PP$	_
27	efficacy	_	NN	NN	_
28	on	_	IN	IN	_
29	an	_	DT	DT	_
30	optical	_	JJ	JJ	_
31	illusion	_	NN	NN	_
32	(	_	(	(	_
33	the	_	DT	DT	_
34	precise	_	JJ	JJ	_
35	secret	_	NN	NN	_
36	of	_	IN	IN	_
37	which	_	WDT	WDT	_
38	he	_	PP	PP	_
39	does	_	VVZ	VVZ	_
40	not	_	RB	RB	_
41	give	_	VV	VV	_
42	away	_	RP	RP	_
43	)	_	)	)	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	with	_	IN	IN	_
47	his	_	PP$	PP$	_
48	friend	_	NN	NN	_
49	,	_	,	,	_
50	Mr	_	NP	NP	_
51	.	_	SENT	SENT	_
1	EDWARD	_	NP	NP	_
2	FALK	_	NP	NP	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	District	_	NP	NP	_
6	Commissioner	_	NP	NP	_
7	from	_	IN	IN	_
8	Nigeria	_	NP	NP	_
9	,	_	,	,	_
10	part	_	NN	NN	_
11	tramped	_	VVD	VVD	_
12	,	_	,	,	_
13	part	_	NN	NN	_
14	bummel-zugged	_	VVD	VVD	_
15	the	_	DT	DT	_
16	two	_	CD	CD	_
17	hundred	_	CD	CD	_
18	and	_	CC	CC	_
19	fifty	_	CD	CD	_
20	miles	_	NNS	NNS	_
21	or	_	CC	CC	_
22	so	_	RB	RB	_
23	from	_	IN	IN	_
24	Ruhleben	_	NP	NP	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	Dutch	_	JJ	JJ	_
28	frontier	_	NN	NN	_
29	,	_	,	,	_
30	disguised	_	VVN	VVN	_
31	as	_	IN	IN	_
32	tourists	_	NNS	NNS	_
33	,	_	,	,	_
34	with	_	IN	IN	_
35	a	_	DT	DT	_
36	kit	_	NN	NN	_
37	openly	_	RB	RB	_
38	bought	_	VVD	VVD	_
39	at	_	IN	IN	_
40	WERTHEIM	_	NP	NP	_
41	's	_	POS	POS	_
42	,	_	,	,	_
43	living	_	NN	NN	_
44	,	_	,	,	_
45	when	_	WRB	WRB	_
46	marketing	_	NN	NN	_
47	became	_	VVD	VVD	_
48	too	_	RB	RB	_
49	dangerous	_	JJ	JJ	_
50	,	_	,	,	_
51	on	_	IN	IN	_
52	potatoes	_	NNS	NNS	_
53	and	_	CC	CC	_
54	other	_	JJ	JJ	_
55	roots	_	NNS	NNS	_
56	burglariously	_	RB	RB	_
57	digged	_	VVN	VVN	_
58	from	_	IN	IN	_
59	the	_	DT	DT	_
60	fields	_	NNS	NNS	_
61	at	_	IN	IN	_
62	dark	_	NN	NN	_
63	,	_	,	,	_
64	you	_	PP	PP	_
65	will	_	MD	MD	_
66	gather	_	VV	VV	_
67	that	_	IN/that	IN/that	_
68	this	_	DT	DT	_
69	is	_	VBZ	VBZ	_
70	some	_	DT	DT	_
71	adventure	_	NN	NN	_
72	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	afraid	_	JJ	JJ	_
5	the	_	DT	DT	_
6	publication	_	NN	NN	_
7	will	_	MD	MD	_
8	not	_	RB	RB	_
9	assist	_	VV	VV	_
10	any	_	DT	DT	_
11	other	_	JJ	JJ	_
12	prisoners	_	NNS	NNS	_
13	at	_	IN	IN	_
14	Ruhleben	_	NP	NP	_
15	to	_	TO	TO	_
16	escape	_	VV	VV	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	pleasant	_	JJ	JJ	_
4	to	_	TO	TO	_
5	note	_	VV	VV	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	Commandant	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Camp	_	NP	NP	_
12	,	_	,	,	_
13	VON	_	NP	NP	_
14	TAUBB	_	NP	NP	_
15	,	_	,	,	_
16	was	_	VBD	VBD	_
17	a	_	DT	DT	_
18	sportsman	_	NN	NN	_
19	and	_	CC	CC	_
20	none	_	NN	NN	_
21	too	_	RB	RB	_
22	thickly	_	RB	RB	_
23	tarred	_	VVN	VVN	_
24	with	_	IN	IN	_
25	the	_	DT	DT	_
26	brush	_	NN	NN	_
27	of	_	IN	IN	_
28	Prussian	_	JJ	JJ	_
29	efficiency	_	NN	NN	_
30	;	_	:	:	_
31	and	_	CC	CC	_
32	that	_	IN/that	IN/that	_
33	the	_	DT	DT	_
34	Governor	_	NP	NP	_
35	,	_	,	,	_
36	GRAF	_	NP	NP	_
37	SCHWERIN	_	NP	NP	_
38	,	_	,	,	_
39	threatened	_	VVD	VVD	_
40	resignation	_	NN	NN	_
41	if	_	IN	IN	_
42	a	_	DT	DT	_
43	no-smoking	_	VVG	VVG	_
44	order	_	NN	NN	_
45	,	_	,	,	_
46	sent	_	VVN	VVN	_
47	from	_	IN	IN	_
48	headquarters	_	NN	NN	_
49	,	_	,	,	_
50	were	_	VBD	VBD	_
51	insisted	_	VVN	VVN	_
52	on	_	RP	RP	_
53	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	fact	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	our	_	PP$	PP$	_
7	young	_	JJ	JJ	_
8	friend	_	NN	NN	_
9	was	_	VBD	VBD	_
10	not	_	RB	RB	_
11	shot	_	VVN	VVN	_
12	out	_	RP	RP	_
13	of	_	IN	IN	_
14	hand	_	NN	NN	_
15	must	_	MD	MD	_
16	stand	_	VV	VV	_
17	as	_	IN	IN	_
18	a	_	DT	DT	_
19	small	_	JJ	JJ	_
20	entry	_	NN	NN	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	credit	_	NN	NN	_
24	side	_	NN	NN	_
25	,	_	,	,	_
26	not	_	RB	RB	_
27	inconveniently	_	RB	RB	_
28	crowded	_	VVN	VVN	_
29	,	_	,	,	_
30	of	_	IN	IN	_
31	Prussia	_	NP	NP	_
32	's	_	POS	POS	_
33	account	_	NN	NN	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	recording	_	NN	NN	_
37	angel	_	NN	NN	_
38	's	_	POS	POS	_
39	ledger	_	NN	NN	_
40	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	In	_	IN	IN	_
7	A	_	DT	DT	_
8	Frenchwoman	_	NN	NN	_
9	's	_	POS	POS	_
10	Notes	_	NNS	NNS	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	War	_	NP	NP	_
14	(	_	(	(	_
15	CONSTABLE	_	NP	NP	_
16	)	_	)	)	_
17	Mademoiselle	_	NN	NN	_
18	CLAIRE	_	NP	NP	_
19	DE	_	NP	NP	_
20	PRATZ	_	NP	NP	_
21	discourses	_	VVZ	VVZ	_
22	pleasantly	_	RB	RB	_
23	and	_	CC	CC	_
24	patriotically	_	RB	RB	_
25	of	_	IN	IN	_
26	sundry	_	JJ	JJ	_
27	effects	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	War	_	NN	NN	_
31	on	_	IN	IN	_
32	French	_	JJ	JJ	_
33	life	_	NN	NN	_
34	and	_	CC	CC	_
35	character	_	NN	NN	_
36	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	excusably	_	RB	RB	_
4	proud	_	JJ	JJ	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	part	_	NN	NN	_
8	which	_	WDT	WDT	_
9	her	_	PP$	PP$	_
10	fellow-countrywomen	_	NNS	NNS	_
11	have	_	VHP	VHP	_
12	played	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	women	_	NNS	NNS	_
3	of	_	IN	IN	_
4	France	_	NP	NP	_
5	seem	_	VVP	VVP	_
6	to	_	TO	TO	_
7	have	_	VH	VH	_
8	accomplished	_	VVN	VVN	_
9	to	_	TO	TO	_
10	admiration	_	NN	NN	_
11	what	_	WP	WP	_
12	we	_	PP	PP	_
13	in	_	IN	IN	_
14	England	_	NP	NP	_
15	are	_	VBP	VBP	_
16	only	_	RB	RB	_
17	beginning	_	VVG	VVG	_
18	to	_	TO	TO	_
19	understand	_	VV	VV	_
20	.	_	SENT	SENT	_
1	Quietly	_	RB	RB	_
2	,	_	,	,	_
3	almost	_	RB	RB	_
4	automatically	_	RB	RB	_
5	,	_	,	,	_
6	Frenchwomen	_	NNS	NNS	_
7	have	_	VHP	VHP	_
8	slipped	_	VVN	VVN	_
9	into	_	IN	IN	_
10	the	_	DT	DT	_
11	men	_	NNS	NNS	_
12	's	_	POS	POS	_
13	vacant	_	JJ	JJ	_
14	places	_	NNS	NNS	_
15	and	_	CC	CC	_
16	carried	_	VVN	VVN	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	work	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	country	_	NN	NN	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	industry	_	NN	NN	_
3	and	_	CC	CC	_
4	resourcefulness	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	average	_	JJ	JJ	_
8	Frenchwoman	_	NN	NN	_
9	are	_	VBP	VBP	_
10	proverbial	_	JJ	JJ	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	the	_	DT	DT	_
14	author	_	NN	NN	_
15	ascribes	_	VVZ	VVZ	_
16	the	_	DT	DT	_
17	peculiar	_	JJ	JJ	_
18	readiness	_	NN	NN	_
19	they	_	PP	PP	_
20	have	_	VHP	VHP	_
21	displayed	_	VVN	VVN	_
22	at	_	IN	IN	_
23	the	_	DT	DT	_
24	present	_	JJ	JJ	_
25	time	_	NN	NN	_
26	largely	_	RB	RB	_
27	to	_	TO	TO	_
28	compulsory	_	JJ	JJ	_
29	military	_	JJ	JJ	_
30	service	_	NN	NN	_
31	,	_	,	,	_
32	as	_	RB	RB	_
33	well	_	RB	RB	_
34	as	_	IN	IN	_
35	to	_	TO	TO	_
36	the	_	DT	DT	_
37	Frenchman	_	NN	NN	_
38	's	_	POS	POS	_
39	habit	_	NN	NN	_
40	of	_	IN	IN	_
41	discussing	_	VVG	VVG	_
42	his	_	PP$	PP$	_
43	work	_	NN	NN	_
44	with	_	IN	IN	_
45	his	_	PP$	PP$	_
46	wife	_	NN	NN	_
47	and	_	CC	CC	_
48	daughters	_	NNS	NNS	_
49	and	_	CC	CC	_
50	awakening	_	VVG	VVG	_
51	their	_	PP$	PP$	_
52	interest	_	NN	NN	_
53	in	_	IN	IN	_
54	it	_	PP	PP	_
55	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	,	_	,	,	_
3	when	_	WRB	WRB	_
4	the	_	DT	DT	_
5	local	_	JJ	JJ	_
6	paperhanger	_	NN	NN	_
7	was	_	VBD	VBD	_
8	called	_	VVN	VVN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	colours	_	VVZ	VVZ	_
12	his	_	PP$	PP$	_
13	wife	_	NN	NN	_
14	repapered	_	VVD	VVD	_
15	the	_	DT	DT	_
16	author	_	NN	NN	_
17	's	_	POS	POS	_
18	country	_	NN	NN	_
19	cottage	_	NN	NN	_
20	"	_	``	``	_
21	quite	_	RB	RB	_
22	as	_	RB	RB	_
23	efficiently	_	RB	RB	_
24	"	_	''	''	_
25	;	_	:	:	_
26	and	_	CC	CC	_
27	thrilling	_	VVG	VVG	_
28	indeed	_	RB	RB	_
29	is	_	VBZ	VBZ	_
30	the	_	DT	DT	_
31	account	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	gallantry	_	NN	NN	_
35	of	_	IN	IN	_
36	one	_	CD	CD	_
37	intrepid	_	JJ	JJ	_
38	woman	_	NN	NN	_
39	who	_	WP	WP	_
40	,	_	,	,	_
41	when	_	WRB	WRB	_
42	the	_	DT	DT	_
43	German	_	JJ	JJ	_
44	Staff	_	NN	NN	_
45	entered	_	VVD	VVD	_
46	an	_	DT	DT	_
47	important	_	JJ	JJ	_
48	town	_	NN	NN	_
49	(	_	(	(	_
50	from	_	IN	IN	_
51	which	_	WDT	WDT	_
52	the	_	DT	DT	_
53	Mayor	_	NP	NP	_
54	and	_	CC	CC	_
55	Municipal	_	NP	NP	_
56	Council	_	NP	NP	_
57	had	_	VHD	VHD	_
58	fled	_	VVN	VVN	_
59	)	_	)	)	_
60	,	_	,	,	_
61	resisted	_	VVD	VVD	_
62	their	_	PP$	PP$	_
63	demand	_	NN	NN	_
64	for	_	IN	IN	_
65	a	_	DT	DT	_
66	large	_	JJ	JJ	_
67	war	_	NN	NN	_
68	ransom	_	NN	NN	_
69	.	_	SENT	SENT	_
1	Widow	_	NN	NN	_
2	of	_	IN	IN	_
3	a	_	DT	DT	_
4	former	_	JJ	JJ	_
5	Senator	_	NP	NP	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Department	_	NP	NP	_
9	,	_	,	,	_
10	she	_	PP	PP	_
11	"	_	``	``	_
12	alone	_	RB	RB	_
13	remained	_	VVN	VVN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	sole	_	JJ	JJ	_
17	representative	_	NN	NN	_
18	of	_	IN	IN	_
19	officialdom	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	We	_	PP	PP	_
4	want	_	VVP	VVP	_
5	to	_	TO	TO	_
6	see	_	VV	VV	_
7	the	_	DT	DT	_
8	Mayor	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	said	_	VVD	VVD	_
12	the	_	DT	DT	_
13	invaders	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Le	_	NP	NP	_
3	Maire	_	NP	NP	_
4	?	_	SENT	SENT	_
1	C'est	_	NN	NN	_
2	moi	_	NNS	NNS	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	reply	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Then	_	RB	RB	_
3	kindly	_	RB	RB	_
4	direct	_	VV	VV	_
5	us	_	PP	PP	_
6	to	_	TO	TO	_
7	some	_	DT	DT	_
8	members	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Municipal	_	NP	NP	_
12	Council	_	NP	NP	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Le	_	NP	NP	_
4	Conseil	_	NP	NP	_
5	Municipal	_	NP	NP	_
6	?	_	SENT	SENT	_
1	C'est	_	NN	NN	_
2	moi	_	NNS	NNS	_
3	!	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	are	_	VBP	VBP	_
4	told	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	Teutonic	_	JJ	JJ	_
8	officials	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	amazed--and	_	NN	NN	_
11	no	_	DT	DT	_
12	wonder	_	NN	NN	_
13	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	end	_	NN	NN	_
5	they	_	PP	PP	_
6	were	_	VBD	VBD	_
7	forced	_	VVN	VVN	_
8	to	_	TO	TO	_
9	go	_	VV	VV	_
10	without	_	IN	IN	_
11	the	_	DT	DT	_
12	money	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	town	_	NN	NN	_
17	and	_	CC	CC	_
18	its	_	PP$	PP$	_
19	defender	_	NN	NN	_
20	were	_	VBD	VBD	_
21	left	_	VVN	VVN	_
22	in	_	IN	IN	_
23	peace	_	NN	NN	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	commend	_	VVP	VVP	_
3	A	_	DT	DT	_
4	Frenchwoman	_	NN	NN	_
5	's	_	POS	POS	_
6	Notes	_	NNS	NNS	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	War	_	NN	NN	_
10	as	_	IN	IN	_
11	a	_	DT	DT	_
12	most	_	RBS	RBS	_
13	inspiriting	_	VVG	VVG	_
14	record	_	NN	NN	_
15	of	_	IN	IN	_
16	what	_	WP	WP	_
17	women	_	NNS	NNS	_
18	can	_	MD	MD	_
19	do	_	VV	VV	_
20	;	_	:	:	_
21	though	_	IN	IN	_
22	the	_	DT	DT	_
23	author	_	NN	NN	_
24	magnanimously	_	RB	RB	_
25	admits	_	VVZ	VVZ	_
26	that	_	IN/that	IN/that	_
27	,	_	,	,	_
28	"	_	``	``	_
29	for	_	IN	IN	_
30	the	_	DT	DT	_
31	callings	_	NNS	NNS	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	coal-heaver	_	NN	NN	_
35	and	_	CC	CC	_
36	the	_	DT	DT	_
37	furniture-remover	_	NN	NN	_
38	,	_	,	,	_
39	"	_	''	''	_
40	men	_	NNS	NNS	_
41	,	_	,	,	_
42	even	_	RB	RB	_
43	in	_	IN	IN	_
44	France	_	NP	NP	_
45	,	_	,	,	_
46	are	_	VBP	VBP	_
47	still	_	RB	RB	_
48	indispensable	_	JJ	JJ	_
49	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	For	_	IN	IN	_
12	novels	_	NNS	NNS	_
13	which	_	WDT	WDT	_
14	require	_	VVP	VVP	_
15	a	_	DT	DT	_
16	guide	_	NN	NN	_
17	to	_	TO	TO	_
18	conduct	_	VV	VV	_
19	me	_	PP	PP	_
20	through	_	IN	IN	_
21	them	_	PP	PP	_
22	I	_	PP	PP	_
23	confess	_	VVP	VVP	_
24	weariness	_	NN	NN	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	in	_	IN	IN	_
28	That	_	DT	DT	_
29	Woman	_	NP	NP	_
30	from	_	IN	IN	_
31	Java	_	NP	NP	_
32	(	_	(	(	_
33	HURST	_	NP	NP	_
34	AND	_	CC	CC	_
35	BLACKETT	_	NP	NP	_
36	)	_	)	)	_
37	I	_	PP	PP	_
38	found	_	VVD	VVD	_
39	the	_	DT	DT	_
40	glossary	_	NN	NN	_
41	less	_	CC	CC	_
42	fatiguing	_	VVG	VVG	_
43	hero	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Things	_	NNS	NNS	_
2	were	_	VBD	VBD	_
3	going	_	VVG	VVG	_
4	badly	_	RB	RB	_
5	for	_	IN	IN	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Hamilton	_	NP	NP	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	divorce	_	NN	NN	_
5	case	_	NN	NN	_
6	,	_	,	,	_
7	"	_	''	''	_
8	Hamilton	_	NP	NP	_
9	v	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Hamilton	_	NP	NP	_
2	,	_	,	,	_
3	co-respondent	_	NN	NN	_
4	King	_	NP	NP	_
5	,	_	,	,	_
6	"	_	``	``	_
7	when	_	WRB	WRB	_
8	the	_	DT	DT	_
9	judge	_	NN	NN	_
10	broke	_	VVD	VVD	_
11	down	_	RP	RP	_
12	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	might	_	MD	MD	_
3	have	_	VH	VH	_
4	happened	_	VVN	VVN	_
5	to	_	TO	TO	_
6	any	_	DT	DT	_
7	judge	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	,	_	,	,	_
11	although	_	IN	IN	_
12	I	_	PP	PP	_
13	can	_	MD	MD	_
14	follow	_	VV	VV	_
15	the	_	DT	DT	_
16	judicial	_	JJ	JJ	_
17	Bruce	_	NP	NP	_
18	quite	_	RB	RB	_
19	easily	_	RB	RB	_
20	to	_	TO	TO	_
21	his	_	PP$	PP$	_
22	sick	_	JJ	JJ	_
23	bed	_	NN	NN	_
24	,	_	,	,	_
25	I	_	PP	PP	_
26	cannot	_	MD	MD	_
27	believe	_	VV	VV	_
28	that	_	IN/that	IN/that	_
29	he	_	PP	PP	_
30	would	_	MD	MD	_
31	,	_	,	,	_
32	on	_	IN	IN	_
33	his	_	PP$	PP$	_
34	recovery	_	NN	NN	_
35	,	_	,	,	_
36	have	_	VHP	VHP	_
37	refrained	_	VVN	VVN	_
38	from	_	IN	IN	_
39	finding	_	VVG	VVG	_
40	out	_	RP	RP	_
41	how	_	WRB	WRB	_
42	the	_	DT	DT	_
43	case	_	NN	NN	_
44	ended	_	VVD	VVD	_
45	.	_	SENT	SENT	_
1	Apparently	_	RB	RB	_
2	being	_	VBG	VBG	_
3	in	_	IN	IN	_
4	love	_	NN	NN	_
5	with	_	IN	IN	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Hamilton	_	NP	NP	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	did	_	VVD	VVD	_
5	not	_	RB	RB	_
6	dare	_	VV	VV	_
7	to	_	TO	TO	_
8	enquire	_	VV	VV	_
9	what	_	WP	WP	_
10	happened	_	VVD	VVD	_
11	;	_	:	:	_
12	but	_	CC	CC	_
13	a	_	DT	DT	_
14	more	_	RBR	RBR	_
15	plausible	_	JJ	JJ	_
16	explanation	_	NN	NN	_
17	of	_	IN	IN	_
18	his	_	PP$	PP$	_
19	unenterprising	_	JJ	JJ	_
20	conduct	_	NN	NN	_
21	seems	_	VVZ	VVZ	_
22	to	_	TO	TO	_
23	be	_	VB	VB	_
24	that	_	IN/that	IN/that	_
25	he	_	PP	PP	_
26	had	_	VHD	VHD	_
27	only	_	RB	RB	_
28	to	_	TO	TO	_
29	act	_	VV	VV	_
30	like	_	IN	IN	_
31	an	_	DT	DT	_
32	ordinary	_	JJ	JJ	_
33	man	_	NN	NN	_
34	and	_	CC	CC	_
35	the	_	DT	DT	_
36	rather	_	RB	RB	_
37	sandy	_	JJ	JJ	_
38	foundations	_	NNS	NNS	_
39	on	_	IN	IN	_
40	which	_	WDT	WDT	_
41	E	_	NN	NN	_
42	.	_	SENT	SENT	_
1	HARDINGHAM	_	NP	NP	_
2	QUINN	_	NP	NP	_
3	's	_	POS	POS	_
4	story	_	NN	NN	_
5	are	_	VBP	VBP	_
6	built	_	VVN	VVN	_
7	would	_	MD	MD	_
8	have	_	VH	VH	_
9	collapsed	_	VVN	VVN	_
10	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	in	_	IN	IN	_
3	fact	_	NN	NN	_
4	we	_	PP	PP	_
5	have	_	VHP	VHP	_
6	a	_	DT	DT	_
7	tale	_	NN	NN	_
8	in	_	IN	IN	_
9	which	_	WDT	WDT	_
10	the	_	DT	DT	_
11	main	_	JJ	JJ	_
12	complications	_	NNS	NNS	_
13	are	_	VBP	VBP	_
14	caused	_	VVN	VVN	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	characters	_	NNS	NNS	_
18	behaving	_	VVG	VVG	_
19	with	_	IN	IN	_
20	a	_	DT	DT	_
21	total	_	JJ	JJ	_
22	lack	_	NN	NN	_
23	of	_	IN	IN	_
24	what	_	WP	WP	_
25	the	_	DT	DT	_
26	Americans	_	NPS	NPS	_
27	call	_	VVP	VVP	_
28	horse-sense	_	NN	NN	_
29	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	if	_	IN	IN	_
3	you	_	PP	PP	_
4	can	_	MD	MD	_
5	get	_	VV	VV	_
6	by	_	IN	IN	_
7	this	_	DT	DT	_
8	difficulty	_	NN	NN	_
9	you	_	PP	PP	_
10	will	_	MD	MD	_
11	admire	_	VV	VV	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	I	_	PP	PP	_
15	did	_	VVD	VVD	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	reticence	_	NN	NN	_
19	with	_	IN	IN	_
20	which	_	WDT	WDT	_
21	the	_	DT	DT	_
22	troubles	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	much	_	JJ	JJ	_
26	misunderstood	_	JJ	JJ	_
27	heroine	_	NN	NN	_
28	are	_	VBP	VBP	_
29	told	_	VVN	VVN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	also	_	RB	RB	_
33	admit	_	VVP	VVP	_
34	that	_	IN/that	IN/that	_
35	the	_	DT	DT	_
36	colour	_	NN	NN	_
37	of	_	IN	IN	_
38	Java	_	NP	NP	_
39	has	_	VHZ	VHZ	_
40	been	_	VBN	VBN	_
41	vividly	_	RB	RB	_
42	conveyed	_	VVN	VVN	_
43	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Save	_	VV	VV	_
7	the	_	DT	DT	_
8	Mark	_	NP	NP	_
9	!	_	SENT	SENT	_
1	Germany	_	NP	NP	_
2	's	_	POS	POS	_
3	last	_	JJ	JJ	_
4	word	_	NN	NN	_
5	:	_	:	:	_
6	--	_	:	:	_
7	"	_	``	``	_
8	Kriegsvermoegenszuwachssteuergesetz	_	NP	NP	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	And	_	CC	CC	_
3	a	_	DT	DT	_
4	very	_	RB	RB	_
5	pretty	_	JJ	JJ	_
6	word	_	NN	NN	_
7	too	_	RB	RB	_
8	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	does	_	VVZ	VVZ	_
4	not	_	RB	RB	_
5	surprise	_	VV	VV	_
6	us	_	PP	PP	_
7	to	_	TO	TO	_
8	learn	_	VV	VV	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	German	_	JJ	JJ	_
12	Press	_	NP	NP	_
13	that	_	IN/that	IN/that	_
14	the	_	DT	DT	_
15	Legislature	_	NP	NP	_
16	will	_	MD	MD	_
17	probably	_	RB	RB	_
18	have	_	VH	VH	_
19	to	_	TO	TO	_
20	devote	_	VV	VV	_
21	at	_	IN	IN	_
22	least	_	JJS	JJS	_
23	three	_	CD	CD	_
24	weeks	_	NNS	NNS	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	discussion	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	subject	_	NN	NN	_
31	which	_	WDT	WDT	_
32	it	_	PP	PP	_
33	defines	_	VVZ	VVZ	_
34	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	From	_	IN	IN	_
7	a	_	DT	DT	_
8	book	_	NN	NN	_
9	catalogue	_	NN	NN	_
10	:	_	:	:	_
11	--	_	:	:	_
12	"	_	``	``	_
13	The	_	DT	DT	_
14	Royal	_	NP	NP	_
15	Marriage	_	NP	NP	_
16	Market	_	NP	NP	_
17	of	_	IN	IN	_
18	Europe	_	NP	NP	_
19	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Princess	_	NP	NP	_
3	Radziwill	_	NP	NP	_
4	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	eight	_	CD	CD	_
3	half-ton	_	NN	NN	_
4	illustrations	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	thought	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	these	_	DT	DT	_
7	must	_	MD	MD	_
8	be	_	VB	VB	_
9	portraits	_	NNS	NNS	_
10	of	_	IN	IN	_
11	German	_	JJ	JJ	_
12	princesses	_	NNS	NNS	_
13	taken	_	VVN	VVN	_
14	before	_	IN	IN	_
15	the	_	DT	DT	_
16	War	_	NP	NP	_
17	had	_	VHD	VHD	_
18	deprived	_	VVN	VVN	_
19	them	_	PP	PP	_
20	of	_	IN	IN	_
21	their	_	PP$	PP$	_
22	usual	_	JJ	JJ	_
23	supply	_	NN	NN	_
24	of	_	IN	IN	_
25	butter	_	NN	NN	_
26	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	ARTIST	_	NP	NP	_
8	,	_	,	,	_
9	Academy	_	NP	NP	_
10	Exhibitor	_	NP	NP	_
11	,	_	,	,	_
12	paints	_	VVZ	VVZ	_
13	gentlemen	_	NNS	NNS	_
14	's	_	POS	POS	_
15	residences	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sunday	_	NP	NP	_
3	Paper	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Another	_	DT	DT	_
2	result	_	NN	NN	_
3	,	_	,	,	_
4	no	_	DT	DT	_
5	doubt	_	NN	NN	_
6	,	_	,	,	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	exigencies	_	NNS	NNS	_
10	of	_	IN	IN	_
11	War	_	NP	NP	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	rather	_	RB	RB	_
15	hard	_	JJ	JJ	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	ordinary	_	JJ	JJ	_
19	house-decorator	_	NN	NN	_
20	.	_	SENT	SENT	_
