1	?	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	29	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Medusa	_	NP	NP	_
5	:	_	:	:	_
6	una	_	NP	NP	_
7	de	_	NP	NP	_
8	las	_	NNS	NNS	_
9	tres	_	NNS	NNS	_
10	gorgonas	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	un	_	JJ	JJ	_
3	principio	_	NN	NN	_
4	era	_	NN	NN	_
5	muy	_	NN	NN	_
6	hermosa	_	NP	NP	_
7	y	_	NP	NP	_
8	tenía	_	NP	NP	_
9	una	_	NP	NP	_
10	cabellera	_	NN	NN	_
11	magnífica	_	NN	NN	_
12	,	_	,	,	_
13	pero	_	NP	NP	_
14	,	_	,	,	_
15	habiendo	_	NN	NN	_
16	ofendido	_	NN	NN	_
17	a	_	DT	DT	_
18	la	_	NP	NP	_
19	diosa	_	NP	NP	_
20	Minerva	_	NP	NP	_
21	,	_	,	,	_
22	ésta	_	NP	NP	_
23	irritada	_	NP	NP	_
24	cambió	_	NP	NP	_
25	sus	_	NN	NN	_
26	cabellos	_	NNS	NNS	_
27	en	_	IN	IN	_
28	espantosas	_	NNS	NNS	_
29	serpientes	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	30	_	CD	CD	_
4	]	_	SYM	SYM	_
5	La	_	FW	FW	_
6	relación	_	NP	NP	_
7	que	_	NP	NP	_
8	sigue	_	NP	NP	_
9	la	_	NP	NP	_
10	tomamos	_	NNS	NNS	_
11	casi	_	NP	NP	_
12	al	_	NP	NP	_
13	pie	_	NN	NN	_
14	de	_	NP	NP	_
15	la	_	FW	FW	_
16	letra	_	NP	NP	_
17	de	_	FW	FW	_
18	un	_	NN	NN	_
19	Semanario	_	NP	NP	_
20	que	_	NP	NP	_
21	se	_	FW	FW	_
22	publicaba	_	NP	NP	_
23	en	_	FW	FW	_
24	La	_	FW	FW	_
25	Habana	_	NP	NP	_
26	en	_	FW	FW	_
27	1830	_	NP	NP	_
28	,	_	,	,	_
29	titulado	_	NP	NP	_
30	La	_	NP	NP	_
31	Moda	_	NP	NP	_
32	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	del	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	31	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Juan	_	NP	NP	_
6	Bautista	_	NP	NP	_
7	Vermay	_	NP	NP	_
8	(	_	(	(	_
9	1784-1833	_	CD	CD	_
10	)	_	)	)	_
11	,	_	,	,	_
12	pintor	_	NP	NP	_
13	de	_	NP	NP	_
14	origen	_	NN	NN	_
15	francés	_	NNS	NNS	_
16	que	_	NP	NP	_
17	vino	_	NN	NN	_
18	a	_	DT	DT	_
19	Cuba	_	NP	NP	_
20	para	_	NN	NN	_
21	restaurar	_	NN	NN	_
22	algunos	_	NN	NN	_
23	cuadros	_	NP	NP	_
24	de	_	FW	FW	_
25	la	_	FW	FW	_
26	catedral	_	JJ	JJ	_
27	habanera	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Protegido	_	NP	NP	_
2	por	_	NP	NP	_
3	el	_	NN	NN	_
4	obispo	_	NN	NN	_
5	Espada	_	NP	NP	_
6	,	_	,	,	_
7	el	_	NN	NN	_
8	Capitán	_	NP	NP	_
9	general	_	JJ	JJ	_
10	Vives	_	NP	NP	_
11	y	_	NP	NP	_
12	otras	_	NNS	NNS	_
13	personas	_	NNS	NNS	_
14	influyentes	_	NNS	NNS	_
15	,	_	,	,	_
16	se	_	FW	FW	_
17	estableció	_	NP	NP	_
18	en	_	FW	FW	_
19	La	_	NP	NP	_
20	Habana	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Fue	_	NP	NP	_
2	el	_	NN	NN	_
3	fundador	_	NN	NN	_
4	y	_	NN	NN	_
5	primer	_	JJR	JJR	_
6	director	_	NN	NN	_
7	de	_	FW	FW	_
8	la	_	FW	FW	_
9	Academia	_	NP	NP	_
10	de	_	FW	FW	_
11	San	_	NP	NP	_
12	Alejandro	_	NP	NP	_
13	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	32	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Nochebuena	_	NP	NP	_
6	chiquita	_	NP	NP	_
7	,	_	,	,	_
8	así	_	NP	NP	_
9	llamaban	_	NP	NP	_
10	muchos	_	NP	NP	_
11	a	_	DT	DT	_
12	la	_	FW	FW	_
13	noche	_	NP	NP	_
14	del	_	FW	FW	_
15	día	_	NP	NP	_
16	7	_	CD	CD	_
17	de	_	NP	NP	_
18	diciembre	_	NN	NN	_
19	,	_	,	,	_
20	víspera	_	NP	NP	_
21	de	_	FW	FW	_
22	la	_	FW	FW	_
23	fiesta	_	NN	NN	_
24	de	_	FW	FW	_
25	la	_	FW	FW	_
26	Santísima	_	NP	NP	_
27	Concepción	_	NP	NP	_
28	de	_	NP	NP	_
29	la	_	NP	NP	_
30	Iglesia	_	NP	NP	_
31	Católica	_	NP	NP	_
32	,	_	,	,	_
33	que	_	NP	NP	_
34	se	_	FW	FW	_
35	celebraba	_	NN	NN	_
36	con	_	NN	NN	_
37	bastante	_	NN	NN	_
38	animación	_	NP	NP	_
39	por	_	NP	NP	_
40	parte	_	NN	NN	_
41	del	_	DT	DT	_
42	pueblo	_	NN	NN	_
43	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	33	_	CD	CD	_
4	]	_	SYM	SYM	_
5	En	_	JJ	JJ	_
6	la	_	FW	FW	_
7	Maestranza	_	NP	NP	_
8	de	_	FW	FW	_
9	artillería	_	NP	NP	_
10	de	_	FW	FW	_
11	La	_	NP	NP	_
12	Habana	_	NP	NP	_
13	,	_	,	,	_
14	situada	_	NP	NP	_
15	detrás	_	NP	NP	_
16	del	_	FW	FW	_
17	palacio	_	NP	NP	_
18	de	_	FW	FW	_
19	la	_	FW	FW	_
20	Intendencia	_	NP	NP	_
21	,	_	,	,	_
22	había	_	NP	NP	_
23	una	_	NP	NP	_
24	especie	_	NP	NP	_
25	de	_	NP	NP	_
26	presidio	_	NP	NP	_
27	correccional	_	NP	NP	_
28	,	_	,	,	_
29	cuyo	_	NP	NP	_
30	capataz	_	NP	NP	_
31	,	_	,	,	_
32	sargento	_	NN	NN	_
33	cumplido	_	NN	NN	_
34	del	_	NP	NP	_
35	Cuerpo	_	NP	NP	_
36	,	_	,	,	_
37	se	_	FW	FW	_
38	hacía	_	NN	NN	_
39	cargo	_	NN	NN	_
40	de	_	NP	NP	_
41	castigar	_	NP	NP	_
42	al	_	NP	NP	_
43	esclavo	_	NP	NP	_
44	que	_	NP	NP	_
45	,	_	,	,	_
46	habiendo	_	NN	NN	_
47	cometido	_	NN	NN	_
48	una	_	NN	NN	_
49	falta	_	NN	NN	_
50	,	_	,	,	_
51	se	_	FW	FW	_
52	lo	_	NP	NP	_
53	remitían	_	NP	NP	_
54	los	_	NP	NP	_
55	amos	_	NNS	NNS	_
56	con	_	NN	NN	_
57	ese	_	NN	NN	_
58	objeto	_	NN	NN	_
59	.	_	SENT	SENT	_
1	Le	_	DT	DT	_
2	azotaba	_	NN	NN	_
3	más	_	NN	NN	_
4	o	_	NN	NN	_
5	menos	_	NNS	NNS	_
6	fuertemente	_	NN	NN	_
7	,	_	,	,	_
8	según	_	NP	NP	_
9	la	_	FW	FW	_
10	orden	_	NP	NP	_
11	escrita	_	NP	NP	_
12	,	_	,	,	_
13	que	_	NP	NP	_
14	a	_	DT	DT	_
15	veces	_	NNS	NNS	_
16	portaba	_	NN	NN	_
17	la	_	DT	DT	_
18	misma	_	NN	NN	_
19	víctima	_	NN	NN	_
20	,	_	,	,	_
21	siempre	_	NN	NN	_
22	a	_	DT	DT	_
23	condición	_	NP	NP	_
24	o	_	NN	NN	_
25	en	_	IN	IN	_
26	cambio	_	NP	NP	_
27	de	_	NP	NP	_
28	los	_	NP	NP	_
29	trabajos	_	NP	NP	_
30	que	_	NP	NP	_
31	podía	_	NP	NP	_
32	desempeñar	_	NP	NP	_
33	en	_	FW	FW	_
34	la	_	FW	FW	_
35	Maestranza	_	NP	NP	_
36	por	_	NP	NP	_
37	dos	_	NP	NP	_
38	o	_	NN	NN	_
39	tres	_	NNS	NNS	_
40	semanas	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	El	_	NP	NP	_
2	salario	_	NP	NP	_
3	se	_	FW	FW	_
4	le	_	FW	FW	_
5	cargaba	_	NP	NP	_
6	al	_	NP	NP	_
7	gobierno	_	NP	NP	_
8	y	_	NP	NP	_
9	lo	_	NP	NP	_
10	pagaba	_	NP	NP	_
11	la	_	NP	NP	_
12	Hacienda	_	NP	NP	_
13	pública	_	NN	NN	_
14	aunque	_	NN	NN	_
15	no	_	DT	DT	_
16	rezaba	_	NP	NP	_
17	que	_	NP	NP	_
18	la	_	NP	NP	_
19	deuda	_	NP	NP	_
20	procedía	_	NP	NP	_
21	de	_	FW	FW	_
22	la	_	FW	FW	_
23	aplicación	_	NP	NP	_
24	de	_	FW	FW	_
25	unos	_	NP	NP	_
26	cuantos	_	NP	NP	_
27	azotes	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	del	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	34	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Lo	_	NP	NP	_
6	mismo	_	NN	NN	_
7	ocurría	_	NN	NN	_
8	en	_	IN	IN	_
9	el	_	NN	NN	_
10	Vedado	_	NP	NP	_
11	,	_	,	,	_
12	terrenos	_	NN	NN	_
13	pertenecientes	_	VVZ	VVZ	_
14	a	_	DT	DT	_
15	la	_	FW	FW	_
16	familia	_	NP	NP	_
17	de	_	FW	FW	_
18	Frías	_	NP	NP	_
19	,	_	,	,	_
20	dedicados	_	NP	NP	_
21	por	_	NP	NP	_
22	su	_	NP	NP	_
23	aridez	_	NP	NP	_
24	,	_	,	,	_
25	exclusivamente	_	NN	NN	_
26	a	_	DT	DT	_
27	la	_	NP	NP	_
28	explotación	_	NP	NP	_
29	de	_	NP	NP	_
30	cantos	_	NNS	NNS	_
31	y	_	NP	NP	_
32	de	_	NP	NP	_
33	cal	_	JJ	JJ	_
34	para	_	NN	NN	_
35	la	_	NP	NP	_
36	fabricación	_	NP	NP	_
37	de	_	NP	NP	_
38	casas	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	Aquí	_	NP	NP	_
2	también	_	NP	NP	_
3	distribuían	_	NN	NN	_
4	azotes	_	NNS	NNS	_
5	a	_	DT	DT	_
6	cambio	_	NN	NN	_
7	de	_	FW	FW	_
8	trabajo	_	NP	NP	_
9	del	_	FW	FW	_
10	esclavo	_	NP	NP	_
11	castigado	_	NP	NP	_
12	por	_	NP	NP	_
13	cuenta	_	NP	NP	_
14	y	_	NP	NP	_
15	riesgo	_	NP	NP	_
16	del	_	FW	FW	_
17	amo	_	NP	NP	_
18	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	del	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	35	_	CD	CD	_
4	]	_	SYM	SYM	_
5	H	_	NN	NN	_
6	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sloop	_	NN	NN	_
2	of	_	IN	IN	_
3	war	_	NN	NN	_
4	Pearl	_	NP	NP	_
5	,	_	,	,	_
6	Captain	_	NP	NP	_
7	Lord	_	NP	NP	_
8	Clarence	_	NP	NP	_
9	Paget	_	NP	NP	_
10	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	del	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	36	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Vómito	_	NP	NP	_
6	,	_	,	,	_
7	vómito	_	NP	NP	_
8	negro	_	NP	NP	_
9	o	_	NN	NN	_
10	fiebre	_	NN	NN	_
11	amarilla	_	NN	NN	_
12	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	37	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Ainda	_	NP	NP	_
6	mais	_	NNS	NNS	_
7	,	_	,	,	_
8	en	_	IN	IN	_
9	gallego	_	NN	NN	_
10	,	_	,	,	_
11	algo	_	NN	NN	_
12	más	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	38	_	CD	CD	_
4	]	_	SYM	SYM	_
5	A	_	DT	DT	_
6	la	_	NP	NP	_
7	Hamlet	_	NP	NP	_
8	,	_	,	,	_
9	el	_	NN	NN	_
10	autor	_	NN	NN	_
11	alude	_	VVZ	VVZ	_
12	a	_	DT	DT	_
13	la	_	FW	FW	_
14	figura	_	NP	NP	_
15	de	_	FW	FW	_
16	Ofelia	_	NP	NP	_
17	,	_	,	,	_
18	personaje	_	NP	NP	_
19	de	_	NP	NP	_
20	esa	_	NP	NP	_
21	obra	_	NP	NP	_
22	,	_	,	,	_
23	que	_	NP	NP	_
24	enloquecida	_	NP	NP	_
25	a	_	DT	DT	_
26	la	_	NP	NP	_
27	muerte	_	NN	NN	_
28	de	_	NP	NP	_
29	su	_	NP	NP	_
30	padre	_	NN	NN	_
31	,	_	,	,	_
32	vagaba	_	NN	NN	_
33	adornada	_	NN	NN	_
34	con	_	NN	NN	_
35	flores	_	NNS	NNS	_
36	y	_	NN	NN	_
37	cantando	_	NN	NN	_
38	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	39	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Abreviatura	_	NP	NP	_
6	de	_	NP	NP	_
7	:	_	:	:	_
8	"	_	``	``	_
9	Que	_	NP	NP	_
10	Besa	_	NP	NP	_
11	Su	_	NP	NP	_
12	Mano	_	NP	NP	_
13	"	_	''	''	_
14	,	_	,	,	_
15	muy	_	NN	NN	_
16	usada	_	NN	NN	_
17	en	_	IN	IN	_
18	el	_	NN	NN	_
19	siglo	_	NN	NN	_
20	pasado	_	NN	NN	_
21	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	40	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Histórico	_	NN	NN	_
6	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	del	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	41	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Galeno	_	NP	NP	_
6	,	_	,	,	_
7	célebre	_	NN	NN	_
8	médico	_	NN	NN	_
9	griego	_	NP	NP	_
10	que	_	NP	NP	_
11	ejercía	_	NP	NP	_
12	su	_	NP	NP	_
13	arte	_	NP	NP	_
14	en	_	IN	IN	_
15	Roma	_	NP	NP	_
16	,	_	,	,	_
17	siglo	_	NP	NP	_
18	II	_	NP	NP	_
19	de	_	NP	NP	_
20	N	_	NP	NP	_
21	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	42	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Este	_	NP	NP	_
6	tratamiento	_	NP	NP	_
7	no	_	DT	DT	_
8	es	_	NP	NP	_
9	ni	_	NN	NN	_
10	fue	_	NN	NN	_
11	usual	_	JJ	JJ	_
12	en	_	IN	IN	_
13	Cuba	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Se	_	NP	NP	_
2	dice	_	NNS	NNS	_
3	que	_	NP	NP	_
4	es	_	NP	NP	_
5	de	_	NP	NP	_
6	origen	_	NN	NN	_
7	gallego	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Equivale	_	NP	NP	_
2	a	_	DT	DT	_
3	mi	_	NN	NN	_
4	señora	_	NN	NN	_
5	o	_	NN	NN	_
6	señora	_	NN	NN	_
7	mía	_	NN	NN	_
8	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	43	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Canova	_	NP	NP	_
6	,	_	,	,	_
7	se	_	FW	FW	_
8	refiere	_	NN	NN	_
9	a	_	DT	DT	_
10	Antonio	_	NP	NP	_
11	Canova	_	NP	NP	_
12	(	_	(	(	_
13	1757-1822	_	CD	CD	_
14	)	_	)	)	_
15	,	_	,	,	_
16	célebre	_	NN	NN	_
17	escultor	_	NN	NN	_
18	italiano	_	NN	NN	_
19	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	44	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Venus	_	NP	NP	_
6	citerea	_	NN	NN	_
7	:	_	:	:	_
8	referencia	_	NN	NN	_
9	a	_	DT	DT	_
10	la	_	FW	FW	_
11	isla	_	NP	NP	_
12	de	_	FW	FW	_
13	Chipre	_	NP	NP	_
14	,	_	,	,	_
15	llamada	_	NP	NP	_
16	por	_	NP	NP	_
17	los	_	NP	NP	_
18	griegos	_	NP	NP	_
19	Citeres	_	NP	NP	_
20	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	45	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Por	_	JJ	JJ	_
6	sus	_	NN	NN	_
7	ideas	_	NNS	NNS	_
8	liberales	_	VVZ	VVZ	_
9	le	_	DT	DT	_
10	trasportó	_	NP	NP	_
11	el	_	NN	NN	_
12	Capitán	_	NP	NP	_
13	General	_	NP	NP	_
14	Dulce	_	NP	NP	_
15	en	_	IN	IN	_
16	1869	_	CD	CD	_
17	a	_	DT	DT	_
18	Fernando	_	NP	NP	_
19	Poo	_	NP	NP	_
20	,	_	,	,	_
21	junto	_	NN	NN	_
22	con	_	NN	NN	_
23	otros	_	NNS	NNS	_
24	250	_	CD	CD	_
25	compañeros	_	NNS	NNS	_
26	reos	_	NP	NP	_
27	de	_	NP	NP	_
28	igual	_	JJ	JJ	_
29	delito	_	NN	NN	_
30	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	del	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	46	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Cálamo	_	NP	NP	_
6	currente	_	NP	NP	_
7	,	_	,	,	_
8	expresión	_	NP	NP	_
9	latina	_	NP	NP	_
10	que	_	NP	NP	_
11	equivale	_	NP	NP	_
12	en	_	IN	IN	_
13	español	_	NN	NN	_
14	a	_	DT	DT	_
15	al	_	NP	NP	_
16	correr	_	NN	NN	_
17	de	_	NP	NP	_
18	la	_	NP	NP	_
19	pluma	_	NN	NN	_
20	o	_	NN	NN	_
21	a	_	DT	DT	_
22	vuela	_	NN	NN	_
23	pluma	_	NN	NN	_
24	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	47	_	CD	CD	_
4	]	_	SYM	SYM	_
5	A	_	DT	DT	_
6	nativitate	_	NN	NN	_
7	,	_	,	,	_
8	locución	_	NP	NP	_
9	latina	_	NP	NP	_
10	que	_	NP	NP	_
11	significa	_	NP	NP	_
12	de	_	NP	NP	_
13	nacimiento	_	NP	NP	_
14	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	48	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Virar	_	NP	NP	_
6	,	_	,	,	_
7	en	_	IN	IN	_
8	su	_	NP	NP	_
9	acepción	_	NP	NP	_
10	activa	_	NP	NP	_
11	,	_	,	,	_
12	significa	_	NN	NN	_
13	poner	_	NN	NN	_
14	boca-abajo	_	NN	NN	_
15	,	_	,	,	_
16	en	_	FW	FW	_
17	la	_	FW	FW	_
18	recíproca	_	NP	NP	_
19	,	_	,	,	_
20	revelarse	_	NN	NN	_
21	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	del	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	49	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Coram	_	NP	NP	_
6	populi	_	NNS	NNS	_
7	,	_	,	,	_
8	en	_	FW	FW	_
9	vez	_	NP	NP	_
10	de	_	FW	FW	_
11	coram	_	NN	NN	_
12	populo	_	NN	NN	_
13	,	_	,	,	_
14	locución	_	NP	NP	_
15	latina	_	NP	NP	_
16	que	_	NP	NP	_
17	equivale	_	NP	NP	_
18	a	_	DT	DT	_
19	en	_	FW	FW	_
20	público	_	NN	NN	_
21	,	_	,	,	_
22	públicamente	_	NP	NP	_
23	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	50	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Tren	_	NP	NP	_
6	jamaiquino	_	NP	NP	_
7	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	los	_	NP	NP	_
3	ingenios	_	NP	NP	_
4	antiguos	_	NP	NP	_
5	decíase	_	NN	NN	_
6	tren	_	NP	NP	_
7	al	_	NP	NP	_
8	conjunto	_	NP	NP	_
9	de	_	NP	NP	_
10	calderas	_	NNS	NNS	_
11	o	_	NN	NN	_
12	pailas	_	NNS	NNS	_
13	por	_	NP	NP	_
14	el	_	NN	NN	_
15	que	_	NP	NP	_
16	había	_	NP	NP	_
17	de	_	NP	NP	_
18	pasar	_	NN	NN	_
19	el	_	NN	NN	_
20	guarapo	_	NN	NN	_
21	para	_	NNS	NNS	_
22	clarificarse	_	JJ	JJ	_
23	,	_	,	,	_
24	descachazarse	_	JJ	JJ	_
25	y	_	NP	NP	_
26	adquirir	_	NN	NN	_
27	el	_	NN	NN	_
28	punto	_	NP	NP	_
29	de	_	NP	NP	_
30	meladura	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Había	_	NP	NP	_
2	varios	_	NP	NP	_
3	tipos	_	NP	NP	_
4	o	_	NN	NN	_
5	modelos	_	NNS	NNS	_
6	de	_	NP	NP	_
7	trenes	_	NNS	NNS	_
8	:	_	:	:	_
9	A	_	DT	DT	_
10	la	_	NP	NP	_
11	Pacheca	_	NP	NP	_
12	,	_	,	,	_
13	de	_	NP	NP	_
14	Reverbero	_	NP	NP	_
15	y	_	NP	NP	_
16	el	_	NN	NN	_
17	jamaicano	_	NN	NN	_
18	,	_	,	,	_
19	que	_	NP	NP	_
20	aquí	_	NP	NP	_
21	vulgarmente	_	NP	NP	_
22	se	_	FW	FW	_
23	nombra	_	NP	NP	_
24	jamaiquino	_	NP	NP	_
25	.	_	SENT	SENT	_
1	(	_	(	(	_
2	N	_	NP	NP	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	la	_	FW	FW	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
