1	?Disaster	_	NN	NN	_
1	as	_	IN	IN	_
2	usual	_	JJ	JJ	_
3	followed	_	VVD	VVD	_
4	him	_	PP	PP	_
5	:	_	:	:	_
6	the	_	DT	DT	_
7	spot	_	NN	NN	_
8	was	_	VBD	VBD	_
9	unhealthy	_	JJ	JJ	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	family	_	NN	NN	_
13	had	_	VHD	VHD	_
14	fevers	_	NNS	NNS	_
15	,	_	,	,	_
16	one	_	CD	CD	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	children	_	NNS	NNS	_
20	died	_	VVD	VVD	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	mother	_	NN	NN	_
25	lost	_	VVD	VVD	_
26	her	_	PP$	PP$	_
27	reason	_	NN	NN	_
28	from	_	IN	IN	_
29	grief	_	NN	NN	_
30	,	_	,	,	_
31	so	_	RB	RB	_
32	that	_	IN/that	IN/that	_
33	she	_	PP	PP	_
34	had	_	VHD	VHD	_
35	to	_	TO	TO	_
36	be	_	VB	VB	_
37	kept	_	VVN	VVN	_
38	under	_	IN	IN	_
39	restraint	_	NN	NN	_
40	for	_	IN	IN	_
41	the	_	DT	DT	_
42	rest	_	NN	NN	_
43	of	_	IN	IN	_
44	her	_	PP$	PP$	_
45	life	_	NN	NN	_
46	.	_	SENT	SENT	_
1	Nor	_	CC	CC	_
2	was	_	VBD	VBD	_
3	Carey	_	NP	NP	_
4	a	_	DT	DT	_
5	better	_	JJR	JJR	_
6	indigo-planter	_	NN	NN	_
7	than	_	IN	IN	_
8	a	_	DT	DT	_
9	shoe-maker	_	NN	NN	_
10	;	_	:	:	_
11	the	_	DT	DT	_
12	profits	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	factory	_	NN	NN	_
16	dwindled	_	VVD	VVD	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	buildings	_	NNS	NNS	_
21	fell	_	VVD	VVD	_
22	into	_	IN	IN	_
23	ruin	_	NN	NN	_
24	;	_	:	:	_
25	the	_	DT	DT	_
26	seasons	_	NNS	NNS	_
27	were	_	VBD	VBD	_
28	bad	_	JJ	JJ	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	in	_	IN	IN	_
32	three	_	CD	CD	_
33	years	_	NNS	NNS	_
34	Mr	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Udney	_	NP	NP	_
2	found	_	VVD	VVD	_
3	himself	_	PP	PP	_
4	obliged	_	VVD	VVD	_
5	to	_	TO	TO	_
6	give	_	VV	VV	_
7	up	_	RP	RP	_
8	the	_	DT	DT	_
9	speculation	_	NN	NN	_
10	;	_	:	:	_
11	but	_	CC	CC	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	meantime	_	NN	NN	_
15	,	_	,	,	_
16	though	_	IN	IN	_
17	Carey	_	NP	NP	_
18	had	_	VHD	VHD	_
19	not	_	RB	RB	_
20	been	_	VBN	VBN	_
21	able	_	JJ	JJ	_
22	to	_	TO	TO	_
23	produce	_	VV	VV	_
24	much	_	JJ	JJ	_
25	effect	_	NN	NN	_
26	on	_	IN	IN	_
27	the	_	DT	DT	_
28	natives	_	NNS	NNS	_
29	,	_	,	,	_
30	he	_	PP	PP	_
31	had	_	VHD	VHD	_
32	completed	_	VVN	VVN	_
33	the	_	DT	DT	_
34	preparation	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	implement	_	NN	NN	_
38	to	_	TO	TO	_
39	which	_	WDT	WDT	_
40	he	_	PP	PP	_
41	most	_	RBS	RBS	_
42	trusted	_	VVN	VVN	_
43	for	_	IN	IN	_
44	his	_	PP$	PP$	_
45	work	_	NN	NN	_
46	,	_	,	,	_
47	a	_	DT	DT	_
48	translation	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	New	_	NP	NP	_
52	Testament	_	NP	NP	_
53	;	_	:	:	_
54	and	_	CC	CC	_
55	,	_	,	,	_
56	moreover	_	RB	RB	_
57	,	_	,	,	_
58	had	_	VHD	VHD	_
59	been	_	VBN	VBN	_
60	presented	_	VVN	VVN	_
61	by	_	IN	IN	_
62	good	_	JJ	JJ	_
63	Mr	_	NP	NP	_
64	.	_	SENT	SENT	_
1	Udney	_	NP	NP	_
2	with	_	IN	IN	_
3	a	_	DT	DT	_
4	wooden	_	JJ	JJ	_
5	printing-press	_	NN	NN	_
6	with	_	IN	IN	_
7	Bengalee	_	NP	NP	_
8	type	_	NN	NN	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wonderful-looking	_	NN	NN	_
3	thing	_	NN	NN	_
4	was	_	VBD	VBD	_
5	set	_	VVN	VVN	_
6	up	_	RP	RP	_
7	in	_	IN	IN	_
8	one	_	CD	CD	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	side	_	NN	NN	_
12	rooms	_	NNS	NNS	_
13	at	_	IN	IN	_
14	the	_	DT	DT	_
15	factory	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	was	_	VBD	VBD	_
19	supposed	_	VVN	VVN	_
20	by	_	IN	IN	_
21	the	_	DT	DT	_
22	natives	_	NNS	NNS	_
23	to	_	TO	TO	_
24	be	_	VB	VB	_
25	the	_	DT	DT	_
26	idol	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Europeans	_	NPS	NPS	_
30	!	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	meantime	_	NN	NN	_
4	he	_	PP	PP	_
5	opened	_	VVD	VVD	_
6	a	_	DT	DT	_
7	school	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	preached	_	VVD	VVD	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	natives	_	NNS	NNS	_
14	in	_	IN	IN	_
15	all	_	PDT	PDT	_
16	the	_	DT	DT	_
17	villages	_	NNS	NNS	_
18	round	_	NN	NN	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	without	_	IN	IN	_
22	making	_	VVG	VVG	_
23	much	_	RB	RB	_
24	,	_	,	,	_
25	if	_	IN	IN	_
26	any	_	DT	DT	_
27	,	_	,	,	_
28	impression	_	NN	NN	_
29	;	_	:	:	_
30	indeed	_	RB	RB	_
31	he	_	PP	PP	_
32	was	_	VBD	VBD	_
33	so	_	RB	RB	_
34	disheartened	_	VVN	VVN	_
35	,	_	,	,	_
36	that	_	IN/that	IN/that	_
37	he	_	PP	PP	_
38	did	_	VVD	VVD	_
39	not	_	RB	RB	_
40	even	_	RB	RB	_
41	teach	_	VV	VV	_
42	his	_	PP$	PP$	_
43	own	_	JJ	JJ	_
44	children	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	chief	_	JJ	JJ	_
3	benefit	_	NN	NN	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	residence	_	NN	NN	_
7	in	_	IN	IN	_
8	India	_	NP	NP	_
9	was	_	VBD	VBD	_
10	at	_	IN	IN	_
11	present	_	NN	NN	_
12	the	_	DT	DT	_
13	example	_	NN	NN	_
14	he	_	PP	PP	_
15	set	_	VVD	VVD	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	letters	_	NNS	NNS	_
20	he	_	PP	PP	_
21	sent	_	VVD	VVD	_
22	home	_	NN	NN	_
23	,	_	,	,	_
24	which	_	WDT	WDT	_
25	bore	_	VVD	VVD	_
26	in	_	IN	IN	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	minds	_	NNS	NNS	_
30	of	_	IN	IN	_
31	others	_	NNS	NNS	_
32	the	_	DT	DT	_
33	necessities	_	NNS	NNS	_
34	of	_	IN	IN	_
35	their	_	PP$	PP$	_
36	brethren	_	NNS	NNS	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	East	_	NP	NP	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	brought	_	VVD	VVD	_
43	aid	_	NN	NN	_
44	in	_	IN	IN	_
45	subscriptions	_	NNS	NNS	_
46	and	_	CC	CC	_
47	,	_	,	,	_
48	what	_	WP	WP	_
49	was	_	VBD	VBD	_
50	still	_	RB	RB	_
51	more	_	RBR	RBR	_
52	needed	_	VVN	VVN	_
53	,	_	,	,	_
54	men	_	NNS	NNS	_
55	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1799	_	CD	CD	_
3	,	_	,	,	_
4	four	_	CD	CD	_
5	members	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Baptist	_	JJ	JJ	_
9	communion	_	NN	NN	_
10	offered	_	VVD	VVD	_
11	themselves	_	PP	PP	_
12	to	_	TO	TO	_
13	go	_	VV	VV	_
14	out	_	RP	RP	_
15	as	_	IN	IN	_
16	missionaries	_	NNS	NNS	_
17	to	_	TO	TO	_
18	India	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	two	_	CD	CD	_
22	of	_	IN	IN	_
23	these	_	DT	DT	_
24	were	_	VBD	VBD	_
25	men	_	NNS	NNS	_
26	who	_	WP	WP	_
27	left	_	VVD	VVD	_
28	most	_	RBS	RBS	_
29	important	_	JJ	JJ	_
30	traces	_	NNS	NNS	_
31	behind	_	IN	IN	_
32	them	_	PP	PP	_
33	:	_	:	:	_
34	William	_	NP	NP	_
35	Ward	_	NP	NP	_
36	,	_	,	,	_
37	who	_	WP	WP	_
38	had	_	VHD	VHD	_
39	been	_	VBN	VBN	_
40	a	_	DT	DT	_
41	printer	_	NN	NN	_
42	and	_	CC	CC	_
43	editor	_	NN	NN	_
44	of	_	IN	IN	_
45	a	_	DT	DT	_
46	newspaper	_	NN	NN	_
47	at	_	IN	IN	_
48	Derby	_	NP	NP	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	had	_	VHD	VHD	_
52	seen	_	VVN	VVN	_
53	Mr	_	NP	NP	_
54	.	_	SENT	SENT	_
1	Carey	_	NP	NP	_
2	before	_	IN	IN	_
3	his	_	PP$	PP$	_
4	going	_	VVG	VVG	_
5	out	_	RP	RP	_
6	to	_	TO	TO	_
7	India	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	Joshua	_	NP	NP	_
11	Marshman	_	NP	NP	_
12	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	latter	_	NN	NN	_
3	was	_	VBD	VBD	_
4	the	_	DT	DT	_
5	person	_	NN	NN	_
6	who	_	WP	WP	_
7	,	_	,	,	_
8	above	_	IN	IN	_
9	all	_	DT	DT	_
10	others	_	NNS	NNS	_
11	,	_	,	,	_
12	gave	_	VVD	VVD	_
13	the	_	DT	DT	_
14	struggling	_	VVG	VVG	_
15	mission	_	NN	NN	_
16	the	_	DT	DT	_
17	strength	_	NN	NN	_
18	,	_	,	,	_
19	consistency	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	prudence	_	NN	NN	_
23	which	_	WDT	WDT	_
24	it	_	PP	PP	_
25	wanted	_	VVD	VVD	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	descendant	_	NN	NN	_
3	of	_	IN	IN	_
4	an	_	DT	DT	_
5	old	_	JJ	JJ	_
6	Puritan	_	NP	NP	_
7	officer	_	NN	NN	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	one	_	CD	CD	_
11	side	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	of	_	IN	IN	_
15	Huguenot	_	JJ	JJ	_
16	refugees	_	NNS	NNS	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	other	_	JJ	JJ	_
20	,	_	,	,	_
21	he	_	PP	PP	_
22	was	_	VBD	VBD	_
23	brought	_	VVN	VVN	_
24	up	_	RP	RP	_
25	in	_	IN	IN	_
26	strict	_	JJ	JJ	_
27	Baptist	_	JJ	JJ	_
28	principles	_	NNS	NNS	_
29	by	_	IN	IN	_
30	his	_	PP$	PP$	_
31	father	_	NN	NN	_
32	,	_	,	,	_
33	who	_	WP	WP	_
34	was	_	VBD	VBD	_
35	one	_	CD	CD	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	cloth	_	NN	NN	_
39	weavers	_	NNS	NNS	_
40	then	_	RB	RB	_
41	inhabiting	_	VVG	VVG	_
42	Wiltshire	_	NP	NP	_
43	in	_	IN	IN	_
44	great	_	JJ	JJ	_
45	numbers	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	child	_	NN	NN	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	passionately	_	RB	RB	_
8	fond	_	JJ	JJ	_
9	of	_	IN	IN	_
10	reading	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	his	_	PP$	PP$	_
14	huge	_	JJ	JJ	_
15	appetite	_	NN	NN	_
16	for	_	IN	IN	_
17	books	_	NNS	NNS	_
18	and	_	CC	CC	_
19	great	_	JJ	JJ	_
20	memory	_	NN	NN	_
21	made	_	VVD	VVD	_
22	him	_	PP	PP	_
23	a	_	DT	DT	_
24	wonder	_	VVP	VVP	_
25	in	_	IN	IN	_
26	his	_	PP$	PP$	_
27	village	_	NN	NN	_
28	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	London	_	NP	NP	_
3	bookseller	_	NN	NN	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	was	_	VBD	VBD	_
7	visiting	_	VVG	VVG	_
8	the	_	DT	DT	_
9	place	_	NN	NN	_
10	,	_	,	,	_
11	heard	_	VVN	VVN	_
12	of	_	IN	IN	_
13	this	_	DT	DT	_
14	clever	_	JJ	JJ	_
15	lad	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	took	_	VVD	VVD	_
19	him	_	PP	PP	_
20	into	_	IN	IN	_
21	his	_	PP$	PP$	_
22	shop	_	NN	NN	_
23	as	_	IN	IN	_
24	an	_	DT	DT	_
25	errand	_	NN	NN	_
26	boy	_	NN	NN	_
27	;	_	:	:	_
28	but	_	CC	CC	_
29	Joshua	_	NP	NP	_
30	found	_	VVD	VVD	_
31	that	_	IN/that	IN/that	_
32	his	_	PP$	PP$	_
33	concern	_	NN	NN	_
34	was	_	VBD	VBD	_
35	more	_	JJR	JJR	_
36	with	_	IN	IN	_
37	the	_	DT	DT	_
38	outside	_	NN	NN	_
39	of	_	IN	IN	_
40	books	_	NNS	NNS	_
41	than	_	IN	IN	_
42	the	_	DT	DT	_
43	inside	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	came	_	VVD	VVD	_
47	home	_	NN	NN	_
48	,	_	,	,	_
49	at	_	IN	IN	_
50	the	_	DT	DT	_
51	end	_	NN	NN	_
52	of	_	IN	IN	_
53	five	_	CD	CD	_
54	months	_	NNS	NNS	_
55	,	_	,	,	_
56	to	_	TO	TO	_
57	his	_	PP$	PP$	_
58	father	_	NN	NN	_
59	's	_	POS	POS	_
60	loom	_	NN	NN	_
61	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	steady	_	JJ	JJ	_
5	lad	_	NN	NN	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	no	_	DT	DT	_
9	passions	_	NNS	NNS	_
10	save	_	VVP	VVP	_
11	for	_	IN	IN	_
12	reading	_	NN	NN	_
13	and	_	CC	CC	_
14	quiet	_	JJ	JJ	_
15	heartfelt	_	JJ	JJ	_
16	religion	_	NN	NN	_
17	;	_	:	:	_
18	but	_	CC	CC	_
19	though	_	RB	RB	_
20	he	_	PP	PP	_
21	had	_	VHD	VHD	_
22	never	_	RB	RB	_
23	been	_	VBN	VBN	_
24	guilty	_	JJ	JJ	_
25	of	_	IN	IN	_
26	any	_	DT	DT	_
27	serious	_	JJ	JJ	_
28	fault	_	NN	NN	_
29	,	_	,	,	_
30	the	_	DT	DT	_
31	Baptist	_	JJ	JJ	_
32	body	_	NN	NN	_
33	to	_	TO	TO	_
34	which	_	WDT	WDT	_
35	his	_	PP$	PP$	_
36	family	_	NN	NN	_
37	belonged	_	VVD	VVD	_
38	considered	_	VVD	VVD	_
39	he	_	PP	PP	_
40	had	_	VHD	VHD	_
41	too	_	RB	RB	_
42	much	_	JJ	JJ	_
43	"	_	``	``	_
44	head-knowledge	_	NN	NN	_
45	"	_	''	''	_
46	of	_	IN	IN	_
47	Christianity	_	NN	NN	_
48	to	_	TO	TO	_
49	have	_	VH	VH	_
50	much	_	JJ	JJ	_
51	"	_	``	``	_
52	heart-knowledge	_	NN	NN	_
53	"	_	''	''	_
54	of	_	IN	IN	_
55	its	_	PP$	PP$	_
56	truths	_	NNS	NNS	_
57	;	_	:	:	_
58	and	_	CC	CC	_
59	for	_	IN	IN	_
60	that	_	DT	DT	_
61	reason	_	NN	NN	_
62	only	_	RB	RB	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	their	_	PP$	PP$	_
66	distrust	_	NN	NN	_
67	and	_	CC	CC	_
68	contempt	_	NN	NN	_
69	of	_	IN	IN	_
70	human	_	JJ	JJ	_
71	learning	_	NN	NN	_
72	,	_	,	,	_
73	refused	_	VVD	VVD	_
74	to	_	TO	TO	_
75	admit	_	VV	VV	_
76	him	_	PP	PP	_
77	to	_	TO	TO	_
78	baptism	_	NN	NN	_
79	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	this	_	DT	DT	_
4	was	_	VBD	VBD	_
5	no	_	DT	DT	_
6	obstacle	_	NN	NN	_
7	either	_	CC	CC	_
8	to	_	TO	TO	_
9	his	_	PP$	PP$	_
10	marrying	_	VVG	VVG	_
11	the	_	DT	DT	_
12	daughter	_	NN	NN	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	minister	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	own	_	JJ	JJ	_
19	persuasion	_	NN	NN	_
20	,	_	,	,	_
21	or	_	CC	CC	_
22	taking	_	VVG	VVG	_
23	the	_	DT	DT	_
24	mastership	_	NN	NN	_
25	of	_	IN	IN	_
26	a	_	DT	DT	_
27	school	_	NN	NN	_
28	at	_	IN	IN	_
29	Bristol	_	NP	NP	_
30	,	_	,	,	_
31	where	_	WRB	WRB	_
32	he	_	PP	PP	_
33	found	_	VVD	VVD	_
34	less	_	JJR	JJR	_
35	narrow-minded	_	JJ	JJ	_
36	co-religionists	_	NNS	NNS	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	was	_	VBD	VBD	_
40	baptized	_	VVN	VVN	_
41	by	_	IN	IN	_
42	them	_	PP	PP	_
43	in	_	IN	IN	_
44	1734	_	CD	CD	_
45	,	_	,	,	_
46	when	_	WRB	WRB	_
47	twenty-six	_	NN	NN	_
48	years	_	NNS	NNS	_
49	of	_	IN	IN	_
50	age	_	NN	NN	_
51	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	successful	_	JJ	JJ	_
5	schoolmaster	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	was	_	VBD	VBD	_
9	likewise	_	RB	RB	_
10	able	_	JJ	JJ	_
11	to	_	TO	TO	_
12	join	_	VV	VV	_
13	the	_	DT	DT	_
14	classes	_	NNS	NNS	_
15	at	_	IN	IN	_
16	Bristol	_	NP	NP	_
17	Academy	_	NP	NP	_
18	,	_	,	,	_
19	where	_	WRB	WRB	_
20	he	_	PP	PP	_
21	studied	_	VVD	VVD	_
22	thoroughly	_	RB	RB	_
23	Latin	_	JJ	JJ	_
24	,	_	,	,	_
25	Greek	_	JJ	JJ	_
26	,	_	,	,	_
27	Hebrew	_	JJ	JJ	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	Syriac	_	NP	NP	_
31	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	circumstances	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	prosperous	_	JJ	JJ	_
5	and	_	CC	CC	_
6	rapidly	_	RB	RB	_
7	improving	_	VVG	VVG	_
8	when	_	WRB	WRB	_
9	,	_	,	,	_
10	after	_	IN	IN	_
11	five	_	CD	CD	_
12	years	_	NNS	NNS	_
13	of	_	IN	IN	_
14	great	_	JJ	JJ	_
15	comfort	_	NN	NN	_
16	at	_	IN	IN	_
17	Bristol	_	NP	NP	_
18	,	_	,	,	_
19	his	_	PP$	PP$	_
20	mind	_	NN	NN	_
21	became	_	VVD	VVD	_
22	so	_	RB	RB	_
23	imbued	_	VVN	VVN	_
24	with	_	IN	IN	_
25	the	_	DT	DT	_
26	sense	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	need	_	NN	NN	_
30	that	_	IN/that	IN/that	_
31	some	_	DT	DT	_
32	one	_	CD	CD	_
33	should	_	MD	MD	_
34	assist	_	VV	VV	_
35	Carey	_	NP	NP	_
36	,	_	,	,	_
37	that	_	WDT	WDT	_
38	he	_	PP	PP	_
39	offered	_	VVD	VVD	_
40	himself	_	PP	PP	_
41	,	_	,	,	_
42	together	_	RB	RB	_
43	with	_	IN	IN	_
44	Ward	_	NP	NP	_
45	and	_	CC	CC	_
46	two	_	CD	CD	_
47	other	_	JJ	JJ	_
48	young	_	JJ	JJ	_
49	men	_	NNS	NNS	_
50	,	_	,	,	_
51	one	_	CD	CD	_
52	of	_	IN	IN	_
53	whom	_	WP	WP	_
54	he	_	PP	PP	_
55	had	_	VHD	VHD	_
56	recently	_	RB	RB	_
57	brought	_	VVN	VVN	_
58	back	_	RB	RB	_
59	to	_	TO	TO	_
60	Christianity	_	NN	NN	_
61	from	_	IN	IN	_
62	Tom	_	NP	NP	_
63	Paine	_	NP	NP	_
64	's	_	POS	POS	_
65	infidel	_	JJ	JJ	_
66	doctrines	_	NNS	NNS	_
67	.	_	SENT	SENT	_
1	Again	_	RB	RB	_
2	his	_	PP$	PP$	_
3	"	_	``	``	_
4	human	_	JJ	JJ	_
5	learning	_	NN	NN	_
6	"	_	``	``	_
7	stood	_	VVD	VVD	_
8	in	_	IN	IN	_
9	his	_	PP$	PP$	_
10	way	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	honest	_	JJ	JJ	_
3	,	_	,	,	_
4	ignorant	_	JJ	JJ	_
5	men	_	NNS	NNS	_
6	who	_	WP	WP	_
7	were	_	VBD	VBD	_
8	working	_	VVG	VVG	_
9	so	_	RB	RB	_
10	earnestly	_	RB	RB	_
11	,	_	,	,	_
12	fancied	_	VVD	VVD	_
13	it	_	PP	PP	_
14	connected	_	VVN	VVN	_
15	with	_	IN	IN	_
16	Pharisaism	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	had	_	VHD	VHD	_
20	little	_	JJ	JJ	_
21	idea	_	NN	NN	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	Brahmin	_	NN	NN	_
25	philosophy	_	NN	NN	_
26	was	_	VBD	VBD	_
27	as	_	RB	RB	_
28	hard	_	JJ	JJ	_
29	to	_	TO	TO	_
30	deal	_	VV	VV	_
31	with	_	IN	IN	_
32	as	_	IN	IN	_
33	the	_	DT	DT	_
34	Greek	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	accepted	_	VVD	VVD	_
3	him	_	PP	PP	_
4	,	_	,	,	_
5	but	_	CC	CC	_
6	with	_	IN	IN	_
7	hesitation	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	passage	_	NN	NN	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	whole	_	JJ	JJ	_
15	party	_	NN	NN	_
16	,	_	,	,	_
17	including	_	VVG	VVG	_
18	wives	_	NNS	NNS	_
19	and	_	CC	CC	_
20	children	_	NNS	NNS	_
21	,	_	,	,	_
22	was	_	VBD	VBD	_
23	taken	_	VVN	VVN	_
24	in	_	IN	IN	_
25	an	_	DT	DT	_
26	American	_	JJ	JJ	_
27	vessel	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Charles	_	NP	NP	_
2	Grant	_	NP	NP	_
3	advised	_	VVD	VVD	_
4	them	_	PP	PP	_
5	not	_	RB	RB	_
6	to	_	TO	TO	_
7	attempt	_	VV	VV	_
8	to	_	TO	TO	_
9	land	_	VV	VV	_
10	at	_	IN	IN	_
11	Calcutta	_	NP	NP	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	they	_	PP	PP	_
15	would	_	MD	MD	_
16	probably	_	RB	RB	_
17	be	_	VB	VB	_
18	at	_	IN	IN	_
19	once	_	RB	RB	_
20	arrested	_	VVN	VVN	_
21	and	_	CC	CC	_
22	sent	_	VVN	VVN	_
23	home	_	NN	NN	_
24	again	_	RB	RB	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	to	_	TO	TO	_
28	land	_	VV	VV	_
29	at	_	IN	IN	_
30	the	_	DT	DT	_
31	Danish	_	JJ	JJ	_
32	colony	_	NN	NN	_
33	of	_	IN	IN	_
34	Serampore	_	NP	NP	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	there	_	RB	RB	_
38	wait	_	VV	VV	_
39	for	_	IN	IN	_
40	an	_	DT	DT	_
41	opportunity	_	NN	NN	_
42	of	_	IN	IN	_
43	joining	_	VVG	VVG	_
44	Carey	_	NP	NP	_
45	at	_	IN	IN	_
46	Mudnabutty	_	NP	NP	_
47	.	_	SENT	SENT	_
1	Serampore	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	Hooghly	_	NP	NP	_
6	,	_	,	,	_
7	sixteen	_	CD	CD	_
8	miles	_	NNS	NNS	_
9	above	_	IN	IN	_
10	Calcutta	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	here	_	RB	RB	_
14	they	_	PP	PP	_
15	found	_	VVD	VVD	_
16	themselves	_	PP	PP	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	13th	_	JJ	JJ	_
20	of	_	IN	IN	_
21	October	_	NP	NP	_
22	,	_	,	,	_
23	1799	_	CD	CD	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	a	_	DT	DT	_
27	town	_	NN	NN	_
28	pleasantly	_	RB	RB	_
29	situated	_	VVN	VVN	_
30	,	_	,	,	_
31	beautiful	_	JJ	JJ	_
32	to	_	TO	TO	_
33	look	_	VV	VV	_
34	at	_	IN	IN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	full	_	JJ	JJ	_
38	of	_	IN	IN	_
39	a	_	DT	DT	_
40	mixed	_	JJ	JJ	_
41	population	_	NN	NN	_
42	of	_	IN	IN	_
43	Danes	_	NP	NP	_
44	,	_	,	,	_
45	Dutch	_	NP	NP	_
46	,	_	,	,	_
47	English	_	NP	NP	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	natives	_	NNS	NNS	_
51	of	_	IN	IN	_
52	all	_	DT	DT	_
53	hues	_	NNS	NNS	_
54	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	preparing	_	VVG	VVG	_
4	to	_	TO	TO	_
5	set	_	VV	VV	_
6	forth	_	RB	RB	_
7	for	_	IN	IN	_
8	Mudnabutty	_	NP	NP	_
9	when	_	WRB	WRB	_
10	,	_	,	,	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	fifth	_	JJ	JJ	_
14	day	_	NN	NN	_
15	after	_	IN	IN	_
16	their	_	PP$	PP$	_
17	arrival	_	NN	NN	_
18	,	_	,	,	_
19	they	_	PP	PP	_
20	were	_	VBD	VBD	_
21	informed	_	VVN	VVN	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	British	_	JJ	JJ	_
25	Government	_	NN	NN	_
26	demanded	_	VVD	VVD	_
27	that	_	IN/that	IN/that	_
28	they	_	PP	PP	_
29	should	_	MD	MD	_
30	be	_	VB	VB	_
31	immediately	_	RB	RB	_
32	re-embarked	_	VVN	VVN	_
33	and	_	CC	CC	_
34	sent	_	VVN	VVN	_
35	home	_	NN	NN	_
36	again	_	RB	RB	_
37	,	_	,	,	_
38	whilst	_	IN	IN	_
39	a	_	DT	DT	_
40	local	_	JJ	JJ	_
41	English	_	JJ	JJ	_
42	paper	_	NN	NN	_
43	,	_	,	,	_
44	having	_	VHG	VHG	_
45	never	_	RB	RB	_
46	heard	_	VVN	VVN	_
47	of	_	IN	IN	_
48	Baptists	_	NNS	NNS	_
49	,	_	,	,	_
50	concluded	_	VVD	VVD	_
51	that	_	IN/that	IN/that	_
52	the	_	DT	DT	_
53	word	_	NN	NN	_
54	was	_	VBD	VBD	_
55	a	_	DT	DT	_
56	mistake	_	NN	NN	_
57	for	_	IN	IN	_
58	Papists	_	NNS	NNS	_
59	,	_	,	,	_
60	and	_	CC	CC	_
61	announced	_	VVD	VVD	_
62	the	_	DT	DT	_
63	arrival	_	NN	NN	_
64	of	_	IN	IN	_
65	four	_	CD	CD	_
66	Popish	_	JJ	JJ	_
67	priests	_	NNS	NNS	_
68	,	_	,	,	_
69	emissaries	_	NNS	NNS	_
70	of	_	IN	IN	_
71	Buonaparte	_	NP	NP	_
72	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Danish	_	JJ	JJ	_
3	governor	_	NN	NN	_
4	,	_	,	,	_
5	Colonel	_	NP	NP	_
6	Bie	_	NP	NP	_
7	,	_	,	,	_
8	was	_	VBD	VBD	_
9	resolved	_	VVN	VVN	_
10	to	_	TO	TO	_
11	stand	_	VV	VV	_
12	his	_	PP$	PP$	_
13	ground	_	NN	NN	_
14	and	_	CC	CC	_
15	not	_	RB	RB	_
16	deliver	_	VV	VV	_
17	them	_	PP	PP	_
18	up	_	RP	RP	_
19	;	_	:	:	_
20	but	_	CC	CC	_
21	they	_	PP	PP	_
22	were	_	VBD	VBD	_
23	prevented	_	VVN	VVN	_
24	from	_	IN	IN	_
25	setting	_	VVG	VVG	_
26	foot	_	NN	NN	_
27	upon	_	IN	IN	_
28	the	_	DT	DT	_
29	Company	_	NN	NN	_
30	's	_	POS	POS	_
31	territory	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	the	_	DT	DT	_
35	unwholesome	_	JJ	JJ	_
36	,	_	,	,	_
37	damp	_	JJ	JJ	_
38	,	_	,	,	_
39	little	_	JJ	JJ	_
40	house	_	NN	NN	_
41	that	_	IN/that	IN/that	_
42	they	_	PP	PP	_
43	were	_	VBD	VBD	_
44	obliged	_	VVN	VVN	_
45	to	_	TO	TO	_
46	take	_	VV	VV	_
47	while	_	IN	IN	_
48	waiting	_	VVG	VVG	_
49	at	_	IN	IN	_
50	Serampore	_	NP	NP	_
51	proved	_	VVD	VVD	_
52	fatal	_	JJ	JJ	_
53	to	_	TO	TO	_
54	one	_	CD	CD	_
55	of	_	IN	IN	_
56	their	_	PP$	PP$	_
57	number	_	NN	NN	_
58	,	_	,	,	_
59	the	_	DT	DT	_
60	young	_	JJ	JJ	_
61	man	_	NN	NN	_
62	whom	_	WP	WP	_
63	Marshman	_	NP	NP	_
64	had	_	VHD	VHD	_
65	rescued	_	VVN	VVN	_
66	from	_	IN	IN	_
67	infidelity	_	NN	NN	_
68	,	_	,	,	_
69	who	_	WP	WP	_
70	died	_	VVD	VVD	_
71	of	_	IN	IN	_
72	chill	_	NN	NN	_
73	and	_	CC	CC	_
74	fever	_	NN	NN	_
75	before	_	IN	IN	_
76	his	_	PP$	PP$	_
77	inexperienced	_	JJ	JJ	_
78	associates	_	NNS	NNS	_
79	were	_	VBD	VBD	_
80	aware	_	JJ	JJ	_
81	of	_	IN	IN	_
82	his	_	PP$	PP$	_
83	danger	_	NN	NN	_
84	.	_	SENT	SENT	_
1	Another	_	DT	DT	_
2	difficulty	_	NN	NN	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	way	_	NN	NN	_
6	of	_	IN	IN	_
7	joining	_	VVG	VVG	_
8	Carey	_	NP	NP	_
9	and	_	CC	CC	_
10	assisting	_	VVG	VVG	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	printing	_	NN	NN	_
14	of	_	IN	IN	_
15	his	_	PP$	PP$	_
16	translations	_	NNS	NNS	_
17	,	_	,	,	_
18	was	_	VBD	VBD	_
19	that	_	DT	DT	_
20	papers	_	NNS	NNS	_
21	which	_	WDT	WDT	_
22	were	_	VBD	VBD	_
23	thought	_	VVN	VVN	_
24	dangerous	_	JJ	JJ	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	British	_	JJ	JJ	_
28	power	_	NN	NN	_
29	had	_	VHD	VHD	_
30	lately	_	RB	RB	_
31	been	_	VBN	VBN	_
32	issued	_	VVN	VVN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	the	_	DT	DT	_
36	Marquis	_	NP	NP	_
37	Wellesley	_	NP	NP	_
38	,	_	,	,	_
39	who	_	WP	WP	_
40	was	_	VBD	VBD	_
41	then	_	RB	RB	_
42	in	_	IN	IN	_
43	the	_	DT	DT	_
44	midst	_	NN	NN	_
45	of	_	IN	IN	_
46	his	_	PP$	PP$	_
47	great	_	JJ	JJ	_
48	war	_	NN	NN	_
49	with	_	IN	IN	_
50	Tippoo	_	NP	NP	_
51	Sahib	_	NP	NP	_
52	,	_	,	,	_
53	was	_	VBD	VBD	_
54	resolved	_	VVN	VVN	_
55	not	_	RB	RB	_
56	to	_	TO	TO	_
57	allow	_	VV	VV	_
58	any	_	DT	DT	_
59	printing	_	NN	NN	_
60	to	_	TO	TO	_
61	be	_	VB	VB	_
62	carried	_	VVN	VVN	_
63	on	_	RP	RP	_
64	except	_	IN	IN	_
65	in	_	IN	IN	_
66	Calcutta	_	NP	NP	_
67	,	_	,	,	_
68	where	_	WRB	WRB	_
69	it	_	PP	PP	_
70	could	_	MD	MD	_
71	be	_	VB	VB	_
72	under	_	IN	IN	_
73	the	_	DT	DT	_
74	eye	_	NN	NN	_
75	of	_	IN	IN	_
76	his	_	PP$	PP$	_
77	officials	_	NNS	NNS	_
78	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	had	_	VHD	VHD	_
5	no	_	DT	DT	_
6	objection	_	NN	NN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	establishment	_	NN	NN	_
10	of	_	IN	IN	_
11	mission	_	NN	NN	_
12	,	_	,	,	_
13	school	_	NN	NN	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	press	_	NN	NN	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	Danish	_	JJ	JJ	_
20	ground	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	Colonel	_	NP	NP	_
24	Bie	_	NP	NP	_
25	was	_	VBD	VBD	_
26	only	_	RB	RB	_
27	desirous	_	JJ	JJ	_
28	to	_	TO	TO	_
29	keep	_	VV	VV	_
30	them	_	PP	PP	_
31	there	_	RB	RB	_
32	;	_	:	:	_
33	so	_	RB	RB	_
34	it	_	PP	PP	_
35	was	_	VBD	VBD	_
36	decided	_	VVN	VVN	_
37	to	_	TO	TO	_
38	send	_	VV	VV	_
39	Ward	_	NP	NP	_
40	alone	_	RB	RB	_
41	,	_	,	,	_
42	with	_	IN	IN	_
43	a	_	DT	DT	_
44	Danish	_	JJ	JJ	_
45	passport	_	NN	NN	_
46	,	_	,	,	_
47	to	_	TO	TO	_
48	visit	_	VV	VV	_
49	Carey	_	NP	NP	_
50	at	_	IN	IN	_
51	Mudnabutty	_	NP	NP	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	confer	_	VV	VV	_
55	with	_	IN	IN	_
56	him	_	PP	PP	_
57	upon	_	IN	IN	_
58	his	_	PP$	PP$	_
59	removal	_	NN	NN	_
60	to	_	TO	TO	_
61	Serampore	_	NP	NP	_
62	,	_	,	,	_
63	and	_	CC	CC	_
64	the	_	DT	DT	_
65	establishment	_	NN	NN	_
66	of	_	IN	IN	_
67	a	_	DT	DT	_
68	mission	_	NN	NN	_
69	settlement	_	NN	NN	_
70	there	_	RB	RB	_
71	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	doubt	_	NN	NN	_
3	was	_	VBD	VBD	_
4	removed	_	VVN	VVN	_
5	,	_	,	,	_
6	while	_	IN	IN	_
7	this	_	DT	DT	_
8	consultation	_	NN	NN	_
9	was	_	VBD	VBD	_
10	in	_	IN	IN	_
11	progress	_	NN	NN	_
12	,	_	,	,	_
13	by	_	IN	IN	_
14	finding	_	VVG	VVG	_
15	that	_	IN/that	IN/that	_
16	the	_	DT	DT	_
17	jealous	_	JJ	JJ	_
18	Anglo-Indians	_	NNS	NNS	_
19	were	_	VBD	VBD	_
20	prepared	_	VVN	VVN	_
21	to	_	TO	TO	_
22	arrest	_	VV	VV	_
23	any	_	DT	DT	_
24	missionary	_	NN	NN	_
25	whom	_	WP	WP	_
26	they	_	PP	PP	_
27	caught	_	VVD	VVD	_
28	upon	_	IN	IN	_
29	their	_	PP$	PP$	_
30	ground	_	NN	NN	_
31	;	_	:	:	_
32	and	_	CC	CC	_
33	Carey	_	NP	NP	_
34	's	_	POS	POS	_
35	five	_	CD	CD	_
36	years	_	NNS	NNS	_
37	'	_	POS	POS	_
38	covenant	_	NN	NN	_
39	as	_	IN	IN	_
40	an	_	DT	DT	_
41	indigo	_	JJ	JJ	_
42	planter	_	NN	NN	_
43	being	_	VBG	VBG	_
44	now	_	RB	RB	_
45	run	_	VVN	VVN	_
46	out	_	RP	RP	_
47	,	_	,	,	_
48	his	_	PP$	PP$	_
49	supposed	_	VVN	VVN	_
50	idol	_	NN	NN	_
51	was	_	VBD	VBD	_
52	taken	_	VVN	VVN	_
53	down	_	RP	RP	_
54	and	_	CC	CC	_
55	packed	_	VVD	VVD	_
56	up	_	RP	RP	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	his	_	PP$	PP$	_
60	four	_	CD	CD	_
61	boys	_	NNS	NNS	_
62	and	_	CC	CC	_
63	poor	_	JJ	JJ	_
64	insane	_	JJ	JJ	_
65	wife	_	NN	NN	_
66	removed	_	VVN	VVN	_
67	to	_	TO	TO	_
68	Serampore	_	NP	NP	_
69	,	_	,	,	_
70	where	_	WRB	WRB	_
71	all	_	PDT	PDT	_
72	their	_	PP$	PP$	_
73	present	_	JJ	JJ	_
74	capital	_	NN	NN	_
75	was	_	VBD	VBD	_
76	laid	_	VVN	VVN	_
77	out	_	RP	RP	_
78	in	_	IN	IN	_
79	the	_	DT	DT	_
80	purchase	_	NN	NN	_
81	of	_	IN	IN	_
82	a	_	DT	DT	_
83	piece	_	NN	NN	_
84	of	_	IN	IN	_
85	ground	_	NN	NN	_
86	and	_	CC	CC	_
87	the	_	DT	DT	_
88	construction	_	NN	NN	_
89	of	_	IN	IN	_
90	the	_	DT	DT	_
91	habitations	_	NNS	NNS	_
92	of	_	IN	IN	_
93	the	_	DT	DT	_
94	little	_	JJ	JJ	_
95	colony	_	NN	NN	_
96	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	expenses	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	defrayed	_	VVN	VVN	_
7	from	_	IN	IN	_
8	a	_	DT	DT	_
9	common	_	JJ	JJ	_
10	stock	_	NN	NN	_
11	,	_	,	,	_
12	each	_	DT	DT	_
13	missionary	_	NN	NN	_
14	in	_	IN	IN	_
15	turn	_	NN	NN	_
16	superintending	_	VVG	VVG	_
17	the	_	DT	DT	_
18	domestic	_	JJ	JJ	_
19	arrangements	_	NNS	NNS	_
20	for	_	IN	IN	_
21	a	_	DT	DT	_
22	month	_	NN	NN	_
23	,	_	,	,	_
24	all	_	PDT	PDT	_
25	the	_	DT	DT	_
26	household	_	NN	NN	_
27	dining	_	VVG	VVG	_
28	together	_	RB	RB	_
29	at	_	IN	IN	_
30	one	_	CD	CD	_
31	table	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	only	_	RB	RB	_
35	a	_	DT	DT	_
36	small	_	JJ	JJ	_
37	allowance	_	NN	NN	_
38	being	_	VBG	VBG	_
39	made	_	VVN	VVN	_
40	to	_	TO	TO	_
41	each	_	DT	DT	_
42	head	_	NN	NN	_
43	of	_	IN	IN	_
44	a	_	DT	DT	_
45	family	_	NN	NN	_
46	for	_	IN	IN	_
47	pocket	_	NN	NN	_
48	money	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Six	_	CD	CD	_
2	families	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	here	_	RB	RB	_
5	united	_	VVN	VVN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	only	_	RB	RB	_
9	200l	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	was	_	VBD	VBD	_
2	left	_	VVN	VVN	_
3	to	_	TO	TO	_
4	support	_	VV	VV	_
5	them	_	PP	PP	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	six	_	CD	CD	_
9	months	_	NNS	NNS	_
10	until	_	IN	IN	_
11	remittances	_	NNS	NNS	_
12	could	_	MD	MD	_
13	be	_	VB	VB	_
14	obtained	_	VVN	VVN	_
15	from	_	IN	IN	_
16	England	_	NP	NP	_
17	;	_	:	:	_
18	but	_	CC	CC	_
19	all	_	DT	DT	_
20	were	_	VBD	VBD	_
21	used	_	VVN	VVN	_
22	to	_	TO	TO	_
23	cottage	_	NN	NN	_
24	fare	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	were	_	VBD	VBD	_
28	not	_	RB	RB	_
29	so	_	RB	RB	_
30	dependent	_	JJ	JJ	_
31	on	_	IN	IN	_
32	servants	_	NNS	NNS	_
33	as	_	IN	IN	_
34	most	_	JJS	JJS	_
35	Europeans	_	NNS	NNS	_
36	in	_	IN	IN	_
37	India	_	NP	NP	_
38	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	piece	_	NN	NN	_
3	of	_	IN	IN	_
4	land	_	NN	NN	_
5	attached	_	VVN	VVN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	house	_	NN	NN	_
9	became	_	VVD	VVD	_
10	,	_	,	,	_
11	under	_	IN	IN	_
12	Mr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Carey	_	NP	NP	_
2	's	_	POS	POS	_
3	care	_	NN	NN	_
4	,	_	,	,	_
5	a	_	DT	DT	_
6	beautiful	_	JJ	JJ	_
7	botanic	_	JJ	JJ	_
8	garden	_	NN	NN	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	press	_	NN	NN	_
3	was	_	VBD	VBD	_
4	set	_	VVN	VVN	_
5	up	_	RP	RP	_
6	under	_	IN	IN	_
7	the	_	DT	DT	_
8	care	_	NN	NN	_
9	of	_	IN	IN	_
10	Ward	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	18th	_	JJ	JJ	_
16	of	_	IN	IN	_
17	March	_	NP	NP	_
18	,	_	,	,	_
19	1800	_	CD	CD	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	first	_	JJ	JJ	_
23	sheets	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Gospels	_	NP	NP	_
27	in	_	IN	IN	_
28	Bengalee	_	NP	NP	_
29	were	_	VBD	VBD	_
30	struck	_	VVN	VVN	_
31	off	_	RP	RP	_
32	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Mrs	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Marshman	_	NP	NP	_
2	opened	_	VVD	VVD	_
3	two	_	CD	CD	_
4	boarding	_	NN	NN	_
5	schools	_	NNS	NNS	_
6	for	_	IN	IN	_
7	European	_	JJ	JJ	_
8	children	_	NNS	NNS	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	maintenance	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	mission	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	their	_	PP$	PP$	_
18	great	_	JJ	JJ	_
19	ability	_	NN	NN	_
20	in	_	IN	IN	_
21	tuition	_	NN	NN	_
22	rendered	_	VVD	VVD	_
23	these	_	DT	DT	_
24	so	_	RB	RB	_
25	profitable	_	JJ	JJ	_
26	as	_	RB	RB	_
27	to	_	TO	TO	_
28	become	_	VV	VV	_
29	its	_	PP$	PP$	_
30	main	_	JJ	JJ	_
31	support	_	NN	NN	_
32	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	soon	_	RB	RB	_
4	followed	_	VVN	VVN	_
5	by	_	IN	IN	_
6	another	_	DT	DT	_
7	school	_	NN	NN	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	natives	_	NNS	NNS	_
11	,	_	,	,	_
12	to	_	TO	TO	_
13	which	_	WDT	WDT	_
14	they	_	PP	PP	_
15	eagerly	_	RB	RB	_
16	thronged	_	VVD	VVD	_
17	.	_	SENT	SENT	_
1	Meanwhile	_	RB	RB	_
2	the	_	DT	DT	_
3	missionaries	_	NNS	NNS	_
4	went	_	VVD	VVD	_
5	out	_	RP	RP	_
6	,	_	,	,	_
7	singly	_	RB	RB	_
8	or	_	CC	CC	_
9	in	_	IN	IN	_
10	pairs	_	NNS	NNS	_
11	,	_	,	,	_
12	into	_	IN	IN	_
13	the	_	DT	DT	_
14	streets	_	NNS	NNS	_
15	or	_	CC	CC	_
16	the	_	DT	DT	_
17	neighbourhood	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	heathen	_	JJ	JJ	_
21	temples	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	attracted	_	VVD	VVD	_
25	a	_	DT	DT	_
26	crowd	_	NN	NN	_
27	by	_	IN	IN	_
28	singing	_	VVG	VVG	_
29	hymns	_	NNS	NNS	_
30	in	_	IN	IN	_
31	Bengalee	_	NP	NP	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	then	_	RB	RB	_
35	preached	_	VVN	VVN	_
36	to	_	TO	TO	_
37	them	_	PP	PP	_
38	,	_	,	,	_
39	offering	_	VVG	VVG	_
40	to	_	TO	TO	_
41	receive	_	VV	VV	_
42	any	_	DT	DT	_
43	inquiries	_	NNS	NNS	_
44	at	_	IN	IN	_
45	the	_	DT	DT	_
46	mission-house	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Carey	_	NP	NP	_
2	's	_	POS	POS	_
3	time	_	NN	NN	_
4	was	_	VBD	VBD	_
5	almost	_	RB	RB	_
6	entirely	_	RB	RB	_
7	taken	_	VVN	VVN	_
8	up	_	RP	RP	_
9	in	_	IN	IN	_
10	hearing	_	VVG	VVG	_
11	and	_	CC	CC	_
12	answering	_	VVG	VVG	_
13	these	_	DT	DT	_
14	questions	_	NNS	NNS	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	,	_	,	,	_
18	as	_	IN	IN	_
19	usual	_	JJ	JJ	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	ties	_	NNS	NNS	_
23	of	_	IN	IN	_
24	family	_	NN	NN	_
25	,	_	,	,	_
26	society	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	custom	_	NN	NN	_
30	almost	_	RB	RB	_
31	always	_	RB	RB	_
32	proved	_	VVN	VVN	_
33	too	_	RB	RB	_
34	strong	_	JJ	JJ	_
35	to	_	TO	TO	_
36	be	_	VB	VB	_
37	broken	_	VVN	VVN	_
38	through	_	RP	RP	_
39	even	_	RB	RB	_
40	by	_	IN	IN	_
41	the	_	DT	DT	_
42	conviction	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	truth	_	NN	NN	_
46	of	_	IN	IN	_
47	Christianity	_	NN	NN	_
48	.	_	SENT	SENT	_
1	Ram-	_	NP	NP	_
2	bosoo	_	NP	NP	_
3	,	_	,	,	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Carey	_	NP	NP	_
2	's	_	POS	POS	_
3	first	_	JJ	JJ	_
4	Hindoo	_	JJ	JJ	_
5	friend	_	NN	NN	_
6	,	_	,	,	_
7	was	_	VBD	VBD	_
8	like	_	IN	IN	_
9	Serfojee	_	NP	NP	_
10	,	_	,	,	_
11	ready	_	JJ	JJ	_
12	to	_	TO	TO	_
13	do	_	VV	VV	_
14	anything	_	NN	NN	_
15	on	_	IN	IN	_
16	behalf	_	NN	NN	_
17	of	_	IN	IN	_
18	Christianity	_	NN	NN	_
19	except	_	IN	IN	_
20	to	_	TO	TO	_
21	embrace	_	VV	VV	_
22	it	_	PP	PP	_
23	openly	_	RB	RB	_
24	himself	_	PP	PP	_
25	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	had	_	VHD	VHD	_
3	meantime	_	RB	RB	_
4	engaged	_	VVN	VVN	_
5	himself	_	PP	PP	_
6	as	_	IN	IN	_
7	superintendent	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	sugar	_	NN	NN	_
11	factory	_	NN	NN	_
12	at	_	IN	IN	_
13	Beerbhoom	_	NP	NP	_
14	,	_	,	,	_
15	whence	_	RB	RB	_
16	he	_	PP	PP	_
17	came	_	VVD	VVD	_
18	to	_	TO	TO	_
19	visit	_	VV	VV	_
20	his	_	PP$	PP$	_
21	brethren	_	NNS	NNS	_
22	at	_	IN	IN	_
23	Serampore	_	NP	NP	_
24	,	_	,	,	_
25	bringing	_	VVG	VVG	_
26	with	_	IN	IN	_
27	him	_	PP	PP	_
28	one	_	CD	CD	_
29	of	_	IN	IN	_
30	his	_	PP$	PP$	_
31	workmen	_	NNS	NNS	_
32	named	_	VVN	VVN	_
33	Fukier	_	NP	NP	_
34	,	_	,	,	_
35	whom	_	WP	WP	_
36	he	_	PP	PP	_
37	believed	_	VVD	VVD	_
38	that	_	IN/that	IN/that	_
39	he	_	PP	PP	_
40	had	_	VHD	VHD	_
41	converted	_	VVN	VVN	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	man	_	NN	NN	_
3	gave	_	VVD	VVD	_
4	so	_	RB	RB	_
5	good	_	JJ	JJ	_
6	an	_	DT	DT	_
7	account	_	NN	NN	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	faith	_	NN	NN	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	missionaries	_	NNS	NNS	_
14	deemed	_	VVD	VVD	_
15	him	_	PP	PP	_
16	fit	_	VVP	VVP	_
17	for	_	IN	IN	_
18	baptism	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	rejoiced	_	VVD	VVD	_
22	in	_	IN	IN	_
23	him	_	PP	PP	_
24	as	_	IN	IN	_
25	the	_	DT	DT	_
26	first-	_	NP	NP	_
27	fruits	_	NNS	NNS	_
28	of	_	IN	IN	_
29	seven	_	CD	CD	_
30	years	_	NNS	NNS	_
31	'	_	POS	POS	_
32	labour	_	NN	NN	_
33	;	_	:	:	_
34	but	_	CC	CC	_
35	he	_	PP	PP	_
36	went	_	VVD	VVD	_
37	home	_	RB	RB	_
38	to	_	TO	TO	_
39	take	_	VV	VV	_
40	leave	_	VV	VV	_
41	of	_	IN	IN	_
42	his	_	PP$	PP$	_
43	friends	_	NNS	NNS	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	either	_	RB	RB	_
47	they	_	PP	PP	_
48	prevailed	_	VVD	VVD	_
49	on	_	IN	IN	_
50	him	_	PP	PP	_
51	to	_	TO	TO	_
52	give	_	VV	VV	_
53	up	_	RP	RP	_
54	his	_	PP$	PP$	_
55	intention	_	NN	NN	_
56	,	_	,	,	_
57	or	_	CC	CC	_
58	privately	_	RB	RB	_
59	murdered	_	VVN	VVN	_
60	him	_	PP	PP	_
61	,	_	,	,	_
62	for	_	IN	IN	_
63	he	_	PP	PP	_
64	never	_	RB	RB	_
65	was	_	VBD	VBD	_
66	heard	_	VVN	VVN	_
67	of	_	IN	IN	_
68	again	_	RB	RB	_
69	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	carpenter	_	NN	NN	_
5	of	_	IN	IN	_
6	Serampore	_	NP	NP	_
7	named	_	VVD	VVD	_
8	Krishnu	_	NP	NP	_
9	,	_	,	,	_
10	who	_	WP	WP	_
11	had	_	VHD	VHD	_
12	been	_	VBN	VBN	_
13	brought	_	VVN	VVN	_
14	into	_	IN	IN	_
15	the	_	DT	DT	_
16	mission-house	_	NN	NN	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	dislocated	_	VVN	VVN	_
20	arm	_	NN	NN	_
21	for	_	IN	IN	_
22	Mr	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	to	_	TO	TO	_
3	set	_	VV	VV	_
4	,	_	,	,	_
5	was	_	VBD	VBD	_
6	so	_	RB	RB	_
7	struck	_	VVN	VVN	_
8	by	_	IN	IN	_
9	what	_	WP	WP	_
10	he	_	PP	PP	_
11	heard	_	VVD	VVD	_
12	there	_	RB	RB	_
13	that	_	IN/that	IN/that	_
14	he	_	PP	PP	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	his	_	PP$	PP$	_
18	wife	_	NN	NN	_
19	and	_	CC	CC	_
20	daughter	_	NN	NN	_
21	and	_	CC	CC	_
22	his	_	PP$	PP$	_
23	brother	_	NN	NN	_
24	Goluk	_	NP	NP	_
25	,	_	,	,	_
26	were	_	VBD	VBD	_
27	all	_	RB	RB	_
28	willing	_	JJ	JJ	_
29	to	_	TO	TO	_
30	give	_	VV	VV	_
31	up	_	RP	RP	_
32	their	_	PP$	PP$	_
33	caste	_	NN	NN	_
34	and	_	CC	CC	_
35	be	_	VB	VB	_
36	baptized	_	VVN	VVN	_
37	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	much	_	JJ	JJ	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	to	_	TO	TO	_
8	render	_	VV	VV	_
9	the	_	DT	DT	_
10	joy	_	NN	NN	_
11	of	_	IN	IN	_
12	this	_	DT	DT	_
13	day	_	NN	NN	_
14	far	_	RB	RB	_
15	from	_	IN	IN	_
16	being	_	VBG	VBG	_
17	unmixed	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	Poor	_	NP	NP	_
2	John	_	NP	NP	_
3	Thomas	_	NP	NP	_
4	,	_	,	,	_
5	after	_	IN	IN	_
6	his	_	PP$	PP$	_
7	seventeen	_	CD	CD	_
8	years	_	NNS	NNS	_
9	of	_	IN	IN	_
10	effort	_	NN	NN	_
11	,	_	,	,	_
12	fitful	_	JJ	JJ	_
13	,	_	,	,	_
14	indeed	_	RB	RB	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	sincere	_	JJ	JJ	_
18	,	_	,	,	_
19	was	_	VBD	VBD	_
20	so	_	RB	RB	_
21	overjoyed	_	VVN	VVN	_
22	at	_	IN	IN	_
23	this	_	DT	DT	_
24	confession	_	NN	NN	_
25	of	_	IN	IN	_
26	faith	_	NN	NN	_
27	that	_	IN/that	IN/that	_
28	he	_	PP	PP	_
29	became	_	VVD	VVD	_
30	frantic	_	JJ	JJ	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	in	_	IN	IN	_
34	three	_	CD	CD	_
35	days	_	NNS	NNS	_
36	was	_	VBD	VBD	_
37	raving	_	VVG	VVG	_
38	violently	_	RB	RB	_
39	.	_	SENT	SENT	_
1	Meanwhile	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	native	_	JJ	JJ	_
5	mob	_	NN	NN	_
6	,	_	,	,	_
7	infuriated	_	VVN	VVN	_
8	by	_	IN	IN	_
9	hearing	_	VVG	VVG	_
10	that	_	IN/that	IN/that	_
11	Krishnu	_	NP	NP	_
12	and	_	CC	CC	_
13	Goluk	_	NP	NP	_
14	had	_	VHD	VHD	_
15	renounced	_	VVN	VVN	_
16	their	_	PP$	PP$	_
17	caste	_	NN	NN	_
18	,	_	,	,	_
19	rose	_	VVD	VVD	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	number	_	NN	NN	_
23	of	_	IN	IN	_
24	two	_	CD	CD	_
25	thousand	_	CD	CD	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	dragged	_	VVD	VVD	_
29	them	_	PP	PP	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	magistrate	_	NN	NN	_
33	,	_	,	,	_
34	but	_	CC	CC	_
35	found	_	VVD	VVD	_
36	nothing	_	NN	NN	_
37	to	_	TO	TO	_
38	accuse	_	VV	VV	_
39	them	_	PP	PP	_
40	of	_	IN	IN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	magistrate	_	NN	NN	_
3	released	_	VVD	VVD	_
4	them	_	PP	PP	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	they	_	PP	PP	_
8	were	_	VBD	VBD	_
9	brought	_	VVN	VVN	_
10	back	_	RB	RB	_
11	immediately	_	RB	RB	_
12	after	_	IN	IN	_
13	,	_	,	,	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	plea	_	NN	NN	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	person	_	NN	NN	_
20	to	_	TO	TO	_
21	whom	_	WP	WP	_
22	Krishnu	_	NP	NP	_
23	's	_	POS	POS	_
24	daughter	_	NN	NN	_
25	had	_	VHD	VHD	_
26	been	_	VBN	VBN	_
27	betrothed	_	VVN	VVN	_
28	had	_	VHD	VHD	_
29	a	_	DT	DT	_
30	claim	_	NN	NN	_
31	upon	_	IN	IN	_
32	her	_	PP	PP	_
33	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	authorities	_	NNS	NNS	_
7	disallowed	_	VVD	VVD	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	they	_	PP	PP	_
11	even	_	RB	RB	_
12	gave	_	VVD	VVD	_
13	the	_	DT	DT	_
14	missionaries	_	NNS	NNS	_
15	a	_	DT	DT	_
16	guard	_	NN	NN	_
17	to	_	TO	TO	_
18	secure	_	VV	VV	_
19	them	_	PP	PP	_
20	from	_	IN	IN	_
21	any	_	DT	DT	_
22	interruption	_	NN	NN	_
23	during	_	IN	IN	_
24	the	_	DT	DT	_
25	rite	_	NN	NN	_
26	of	_	IN	IN	_
27	Baptism	_	NP	NP	_
28	,	_	,	,	_
29	which	_	WDT	WDT	_
30	,	_	,	,	_
31	by	_	IN	IN	_
32	the	_	DT	DT	_
33	customs	_	NNS	NNS	_
34	of	_	IN	IN	_
35	their	_	PP$	PP$	_
36	sect	_	NN	NN	_
37	,	_	,	,	_
38	was	_	VBD	VBD	_
39	necessarily	_	RB	RB	_
40	in	_	IN	IN	_
41	public	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	by	_	IN	IN	_
45	immersion	_	NN	NN	_
46	;	_	:	:	_
47	but	_	CC	CC	_
48	there	_	EX	EX	_
49	was	_	VBD	VBD	_
50	serious	_	JJ	JJ	_
51	consultation	_	NN	NN	_
52	whether	_	IN	IN	_
53	it	_	PP	PP	_
54	were	_	VBD	VBD	_
55	fit	_	VVN	VVN	_
56	to	_	TO	TO	_
57	use	_	VV	VV	_
58	the	_	DT	DT	_
59	Ganges	_	NNS	NNS	_
60	,	_	,	,	_
61	so	_	RB	RB	_
62	superstitiously	_	RB	RB	_
63	adored	_	VVN	VVN	_
64	by	_	IN	IN	_
65	the	_	DT	DT	_
66	natives	_	NNS	NNS	_
67	,	_	,	,	_
68	for	_	IN	IN	_
69	the	_	DT	DT	_
70	purpose	_	NN	NN	_
71	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	argued	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	Hindoos	_	NNS	NNS	_
6	might	_	MD	MD	_
7	think	_	VV	VV	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	sacredness	_	NN	NN	_
11	of	_	IN	IN	_
12	Gunga	_	NP	NP	_
13	was	_	VBD	VBD	_
14	thus	_	RB	RB	_
15	recognized	_	VVN	VVN	_
16	,	_	,	,	_
17	others	_	NNS	NNS	_
18	that	_	IN/that	IN/that	_
19	they	_	PP	PP	_
20	would	_	MD	MD	_
21	consider	_	VV	VV	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	Christians	_	NNS	NNS	_
25	had	_	VHD	VHD	_
26	defiled	_	VVN	VVN	_
27	it	_	PP	PP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	it	_	PP	PP	_
31	was	_	VBD	VBD	_
32	finally	_	RB	RB	_
33	resolved	_	VVN	VVN	_
34	to	_	TO	TO	_
35	use	_	VV	VV	_
36	it	_	PP	PP	_
37	like	_	IN	IN	_
38	any	_	DT	DT	_
39	other	_	JJ	JJ	_
40	stream	_	NN	NN	_
41	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	meantime	_	NN	NN	_
4	,	_	,	,	_
5	Goluk	_	NP	NP	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	two	_	CD	CD	_
9	women	_	NNS	NNS	_
10	had	_	VHD	VHD	_
11	been	_	VBN	VBN	_
12	so	_	RB	RB	_
13	much	_	RB	RB	_
14	terrified	_	VVN	VVN	_
15	that	_	IN/that	IN/that	_
16	they	_	PP	PP	_
17	would	_	MD	MD	_
18	not	_	RB	RB	_
19	come	_	VV	VV	_
20	forward	_	RB	RB	_
21	;	_	:	:	_
22	and	_	CC	CC	_
23	on	_	IN	IN	_
24	the	_	DT	DT	_
25	day	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	baptism	_	NN	NN	_
29	,	_	,	,	_
30	Sunday	_	NP	NP	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	26th	_	JJ	JJ	_
34	of	_	IN	IN	_
35	December	_	NP	NP	_
36	,	_	,	,	_
37	1800	_	CD	CD	_
38	,	_	,	,	_
39	the	_	DT	DT	_
40	only	_	JJ	JJ	_
41	two	_	CD	CD	_
42	candidates	_	NNS	NNS	_
43	were	_	VBD	VBD	_
44	Krishnu	_	NP	NP	_
45	and	_	CC	CC	_
46	Felix	_	NP	NP	_
47	Carey	_	NP	NP	_
48	,	_	,	,	_
49	the	_	DT	DT	_
50	missionary	_	NN	NN	_
51	's	_	POS	POS	_
52	own	_	JJ	JJ	_
53	eldest	_	JJ	JJ	_
54	son	_	NN	NN	_
55	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Carey	_	NP	NP	_
3	walked	_	VVD	VVD	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	chapel	_	NN	NN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	ghat	_	NN	NN	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	steps	_	NNS	NNS	_
13	leading	_	VVG	VVG	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	river	_	NN	NN	_
17	,	_	,	,	_
18	with	_	IN	IN	_
19	his	_	PP$	PP$	_
20	son	_	NN	NN	_
21	on	_	IN	IN	_
22	one	_	CD	CD	_
23	side	_	NN	NN	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	Hindoo	_	JJ	JJ	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	other	_	JJ	JJ	_
30	;	_	:	:	_
31	but	_	CC	CC	_
32	the	_	DT	DT	_
33	court	_	NN	NN	_
34	they	_	PP	PP	_
35	had	_	VHD	VHD	_
36	to	_	TO	TO	_
37	pass	_	VV	VV	_
38	resounded	_	VVN	VVN	_
39	with	_	IN	IN	_
40	the	_	DT	DT	_
41	frightful	_	JJ	JJ	_
42	imprecations	_	NNS	NNS	_
43	of	_	IN	IN	_
44	poor	_	JJ	JJ	_
45	Mr	_	NP	NP	_
46	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	in	_	IN	IN	_
3	one	_	CD	CD	_
4	room	_	NN	NN	_
5	,	_	,	,	_
6	echoed	_	VVN	VVN	_
7	by	_	IN	IN	_
8	screams	_	NNS	NNS	_
9	from	_	IN	IN	_
10	Mrs	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Carey	_	NP	NP	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	other	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	ghat	_	NN	NN	_
4	the	_	DT	DT	_
5	Danish	_	JJ	JJ	_
6	governor	_	NN	NN	_
7	himself	_	PP	PP	_
8	,	_	,	,	_
9	together	_	RB	RB	_
10	with	_	IN	IN	_
11	several	_	JJ	JJ	_
12	of	_	IN	IN	_
13	his	_	PP$	PP$	_
14	countrymen	_	NNS	NNS	_
15	,	_	,	,	_
16	some	_	DT	DT	_
17	Englishmen	_	NNS	NNS	_
18	,	_	,	,	_
19	a	_	DT	DT	_
20	large	_	JJ	JJ	_
21	body	_	NN	NN	_
22	of	_	IN	IN	_
23	Portuguese	_	JJ	JJ	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	a	_	DT	DT	_
27	throng	_	NN	NN	_
28	of	_	IN	IN	_
29	natives	_	NNS	NNS	_
30	,	_	,	,	_
31	Hindoo	_	JJ	JJ	_
32	and	_	CC	CC	_
33	Mahometan	_	JJ	JJ	_
34	,	_	,	,	_
35	were	_	VBD	VBD	_
36	waiting	_	VVG	VVG	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	before	_	IN	IN	_
40	all	_	PDT	PDT	_
41	these	_	DT	DT	_
42	the	_	DT	DT	_
43	baptism	_	NN	NN	_
44	was	_	VBD	VBD	_
45	performed	_	VVN	VVN	_
46	by	_	IN	IN	_
47	Mr	_	NP	NP	_
48	.	_	SENT	SENT	_
1	Carey	_	NP	NP	_
2	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	were	_	VBD	VBD	_
3	silent	_	JJ	JJ	_
4	as	_	IN	IN	_
5	if	_	IN	IN	_
6	overawed	_	VVN	VVN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	Colonel	_	NP	NP	_
10	Bie	_	NP	NP	_
11	even	_	RB	RB	_
12	shed	_	VVD	VVD	_
13	tears	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	day	_	NN	NN	_
4	there	_	EX	EX	_
5	was	_	VBD	VBD	_
6	not	_	RB	RB	_
7	a	_	DT	DT	_
8	scholar	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	native	_	JJ	JJ	_
12	school	_	NN	NN	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	the	_	DT	DT	_
16	love	_	NN	NN	_
17	of	_	IN	IN	_
18	learning	_	VVG	VVG	_
19	soon	_	RB	RB	_
20	filled	_	VVN	VVN	_
21	it	_	PP	PP	_
22	again	_	RB	RB	_
23	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	down	_	RB	RB	_
3	till	_	IN	IN	_
4	quite	_	RB	RB	_
5	recently	_	RB	RB	_
6	,	_	,	,	_
7	when	_	WRB	WRB	_
8	the	_	DT	DT	_
9	bands	_	NNS	NNS	_
10	of	_	IN	IN	_
11	attachment	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	old	_	JJ	JJ	_
15	heathenism	_	NN	NN	_
16	have	_	VHP	VHP	_
17	become	_	VVN	VVN	_
18	much	_	RB	RB	_
19	loosened	_	VVN	VVN	_
20	,	_	,	,	_
21	every	_	DT	DT	_
22	open	_	JJ	JJ	_
23	conversion	_	NN	NN	_
24	continued	_	VVD	VVD	_
25	to	_	TO	TO	_
26	empty	_	VV	VV	_
27	the	_	DT	DT	_
28	schools	_	NNS	NNS	_
29	,	_	,	,	_
30	though	_	RB	RB	_
31	never	_	RB	RB	_
32	for	_	IN	IN	_
33	long	_	JJ	JJ	_
34	at	_	IN	IN	_
35	a	_	DT	DT	_
36	time	_	NN	NN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	women	_	NNS	NNS	_
3	soon	_	RB	RB	_
4	recovered	_	VVD	VVD	_
5	from	_	IN	IN	_
6	their	_	PP$	PP$	_
7	alarm	_	NN	NN	_
8	and	_	CC	CC	_
9	were	_	VBD	VBD	_
10	baptized	_	VVN	VVN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	mission	_	NN	NN	_
15	also	_	RB	RB	_
16	gained	_	VVD	VVD	_
17	over	_	IN	IN	_
18	an	_	DT	DT	_
19	influential	_	JJ	JJ	_
20	Portuguese	_	JJ	JJ	_
21	gentleman	_	NN	NN	_
22	named	_	VVN	VVN	_
23	Fernandez	_	NP	NP	_
24	,	_	,	,	_
25	whom	_	WP	WP	_
26	their	_	PP$	PP$	_
27	tenets	_	NNS	NNS	_
28	led	_	VVD	VVD	_
29	them	_	PP	PP	_
30	to	_	TO	TO	_
31	view	_	VV	VV	_
32	as	_	RB	RB	_
33	in	_	IN	IN	_
34	as	_	IN	IN	_
35	much	_	JJ	JJ	_
36	need	_	NN	NN	_
37	of	_	IN	IN	_
38	conversion	_	NN	NN	_
39	as	_	IN	IN	_
40	the	_	DT	DT	_
41	heathen	_	NN	NN	_
42	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	proved	_	VVD	VVD	_
3	an	_	DT	DT	_
4	active	_	JJ	JJ	_
5	assistant	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	for	_	IN	IN	_
9	full	_	JJ	JJ	_
10	thirty	_	CD	CD	_
11	years	_	NNS	NNS	_
12	laboured	_	VVN	VVN	_
13	in	_	IN	IN	_
14	their	_	PP$	PP$	_
15	cause	_	NN	NN	_
16	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	meantime	_	NN	NN	_
4	Lord	_	NP	NP	_
5	Wellesley	_	NP	NP	_
6	had	_	VHD	VHD	_
7	been	_	VBN	VBN	_
8	engaged	_	VVN	VVN	_
9	in	_	IN	IN	_
10	founding	_	VVG	VVG	_
11	the	_	DT	DT	_
12	college	_	NN	NN	_
13	at	_	IN	IN	_
14	Fort	_	NP	NP	_
15	William	_	NP	NP	_
16	,	_	,	,	_
17	Calcutta	_	NP	NP	_
18	,	_	,	,	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	training	_	NN	NN	_
22	of	_	IN	IN	_
23	young	_	JJ	JJ	_
24	Europeans	_	NNS	NNS	_
25	for	_	IN	IN	_
26	the	_	DT	DT	_
27	civil	_	JJ	JJ	_
28	service	_	NN	NN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	knowledge	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	numerous	_	JJ	JJ	_
35	native	_	JJ	JJ	_
36	tongues	_	NNS	NNS	_
37	,	_	,	,	_
38	laws	_	NNS	NNS	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	customs	_	NNS	NNS	_
42	with	_	IN	IN	_
43	which	_	WDT	WDT	_
44	they	_	PP	PP	_
45	had	_	VHD	VHD	_
46	to	_	TO	TO	_
47	deal--and	_	NN	NN	_
48	which	_	WDT	WDT	_
49	are	_	VBP	VBP	_
50	as	_	RB	RB	_
51	various	_	JJ	JJ	_
52	as	_	IN	IN	_
53	they	_	PP	PP	_
54	are	_	VBP	VBP	_
55	important--not	_	JJ	JJ	_
56	only	_	RB	RB	_
57	practically	_	RB	RB	_
58	,	_	,	,	_
59	but	_	CC	CC	_
60	philosophically	_	RB	RB	_
61	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	only	_	JJ	JJ	_
3	person	_	NN	NN	_
4	at	_	IN	IN	_
5	that	_	DT	DT	_
6	time	_	NN	NN	_
7	in	_	IN	IN	_
8	Bengal	_	NP	NP	_
9	qualified	_	VVD	VVD	_
10	to	_	TO	TO	_
11	teach	_	VV	VV	_
12	the	_	DT	DT	_
13	Bengalese	_	JJ	JJ	_
14	language	_	NN	NN	_
15	was	_	VBD	VBD	_
16	the	_	DT	DT	_
17	Northamptonshire	_	NP	NP	_
18	cobbler	_	NN	NN	_
19	,	_	,	,	_
20	who	_	WP	WP	_
21	had	_	VHD	VHD	_
22	acquired	_	VVN	VVN	_
23	it	_	PP	PP	_
24	for	_	IN	IN	_
25	the	_	DT	DT	_
26	love	_	NN	NN	_
27	of	_	IN	IN	_
28	God	_	NP	NP	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	spread	_	NN	NN	_
32	of	_	IN	IN	_
33	Gospel	_	NP	NP	_
34	light	_	NN	NN	_
35	!	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	dissent	_	NN	NN	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	disqualification	_	NN	NN	_
6	for	_	IN	IN	_
7	any	_	DT	DT	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	higher	_	JJR	JJR	_
11	offices	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	college	_	NN	NN	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	the	_	DT	DT	_
18	teachership	_	NN	NN	_
19	was	_	VBD	VBD	_
20	offered	_	VVN	VVN	_
21	to	_	TO	TO	_
22	him	_	PP	PP	_
23	,	_	,	,	_
24	with	_	IN	IN	_
25	a	_	DT	DT	_
26	salary	_	NN	NN	_
27	of	_	IN	IN	_
28	500	_	CD	CD	_
29	rupees	_	NNS	NNS	_
30	a	_	DT	DT	_
31	month--absolute	_	NN	NN	_
32	affluence	_	NN	NN	_
33	compared	_	VVN	VVN	_
34	with	_	IN	IN	_
35	his	_	PP$	PP$	_
36	original	_	JJ	JJ	_
37	condition	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	he	_	PP	PP	_
3	would	_	MD	MD	_
4	not	_	RB	RB	_
5	accept	_	VV	VV	_
6	the	_	DT	DT	_
7	post	_	NN	NN	_
8	unless	_	IN	IN	_
9	he	_	PP	PP	_
10	were	_	VBD	VBD	_
11	allowed	_	VVN	VVN	_
12	still	_	RB	RB	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	regarded	_	VVN	VVN	_
16	as	_	IN	IN	_
17	a	_	DT	DT	_
18	missionary	_	NN	NN	_
19	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	objection	_	NN	NN	_
3	was	_	VBD	VBD	_
4	made	_	VVN	VVN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	thus	_	RB	RB	_
8	by	_	IN	IN	_
9	his	_	PP$	PP$	_
10	talent	_	NN	NN	_
11	and	_	CC	CC	_
12	usefulness	_	NN	NN	_
13	had	_	VHD	VHD	_
14	Carey	_	NP	NP	_
15	forced	_	VVN	VVN	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	Government	_	NN	NN	_
19	which	_	WDT	WDT	_
20	had	_	VHD	VHD	_
21	forbidden	_	VVN	VVN	_
22	him	_	PP	PP	_
23	to	_	TO	TO	_
24	set	_	VV	VV	_
25	foot	_	NN	NN	_
26	on	_	IN	IN	_
27	their	_	PP$	PP$	_
28	territories	_	NNS	NNS	_
29	his	_	PP$	PP$	_
30	recognition	_	NN	NN	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	character	_	NN	NN	_
34	he	_	PP	PP	_
35	had	_	VHD	VHD	_
36	always	_	RB	RB	_
37	claimed	_	VVN	VVN	_
38	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	his	_	PP$	PP$	_
3	private	_	JJ	JJ	_
4	secular	_	JJ	JJ	_
5	earnings	_	NNS	NNS	_
6	he	_	PP	PP	_
7	never	_	RB	RB	_
8	regarded	_	VVD	VVD	_
9	as	_	IN	IN	_
10	his	_	PP$	PP$	_
11	own	_	JJ	JJ	_
12	:	_	:	:	_
13	this	_	DT	DT	_
14	income	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	that	_	IN/that	IN/that	_
18	arising	_	VVG	VVG	_
19	from	_	IN	IN	_
20	Marshman	_	NP	NP	_
21	's	_	POS	POS	_
22	school	_	NN	NN	_
23	,	_	,	,	_
24	these	_	DT	DT	_
25	good	_	JJ	JJ	_
26	men	_	NNS	NNS	_
27	viewed	_	VVN	VVN	_
28	as	_	IN	IN	_
29	rendering	_	VVG	VVG	_
30	their	_	PP$	PP$	_
31	mission	_	NN	NN	_
32	from	_	IN	IN	_
33	henceforth	_	RB	RB	_
34	independent	_	JJ	JJ	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	setting	_	VVG	VVG	_
38	free	_	JJ	JJ	_
39	the	_	DT	DT	_
40	Society	_	NP	NP	_
41	at	_	IN	IN	_
42	home	_	NN	NN	_
43	to	_	TO	TO	_
44	support	_	VV	VV	_
45	fresh	_	JJ	JJ	_
46	ones	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	Already	_	RB	RB	_
2	the	_	DT	DT	_
3	accounts	_	NNS	NNS	_
4	they	_	PP	PP	_
5	sent	_	VVD	VVD	_
6	home	_	NN	NN	_
7	were	_	VBD	VBD	_
8	stirring	_	VVG	VVG	_
9	up	_	RP	RP	_
10	many	_	JJ	JJ	_
11	more	_	JJR	JJR	_
12	subscribers	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	commendations	_	NNS	NNS	_
17	bestowed	_	VVN	VVN	_
18	on	_	IN	IN	_
19	them	_	PP	PP	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	periodical	_	JJ	JJ	_
23	accounts	_	NNS	NNS	_
24	pained	_	VVD	VVD	_
25	their	_	PP$	PP$	_
26	humility	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Ward	_	NP	NP	_
2	wrote	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	like	_	IN	IN	_
7	a	_	DT	DT	_
8	public	_	JJ	JJ	_
9	show	_	NN	NN	_
10	:	_	:	:	_
11	"	_	``	``	_
12	Very	_	RB	RB	_
13	fine	_	JJ	JJ	_
14	missionaries	_	NNS	NNS	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	seen	_	VVN	VVN	_
18	here	_	RB	RB	_
19	!	_	SENT	SENT	_
1	Walk	_	VV	VV	_
2	in	_	IN	IN	_
3	,	_	,	,	_
4	brethren	_	NNS	NNS	_
5	and	_	CC	CC	_
6	sisters	_	NNS	NNS	_
7	,	_	,	,	_
8	walk	_	VVP	VVP	_
9	in	_	IN	IN	_
10	!	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	was	_	VBD	VBD	_
4	happy	_	JJ	JJ	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	missionaries	_	NNS	NNS	_
8	that	_	IN/that	IN/that	_
9	their	_	PP$	PP$	_
10	ground	_	NN	NN	_
11	had	_	VHD	VHD	_
12	thus	_	RB	RB	_
13	been	_	VBN	VBN	_
14	won	_	VVN	VVN	_
15	,	_	,	,	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	war	_	NN	NN	_
19	with	_	IN	IN	_
20	Denmark	_	NP	NP	_
21	occasioned	_	VVD	VVD	_
22	Serampore	_	NP	NP	_
23	to	_	TO	TO	_
24	be	_	VB	VB	_
25	occupied	_	VVN	VVN	_
26	by	_	IN	IN	_
27	British	_	JJ	JJ	_
28	troops	_	NNS	NNS	_
29	early	_	JJ	JJ	_
30	in	_	IN	IN	_
31	1801	_	CD	CD	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	this	_	DT	DT	_
35	would	_	MD	MD	_
36	,	_	,	,	_
37	earlier	_	RBR	RBR	_
38	in	_	IN	IN	_
39	their	_	PP$	PP$	_
40	career	_	NN	NN	_
41	,	_	,	,	_
42	infallibly	_	RB	RB	_
43	have	_	VHP	VHP	_
44	led	_	VVN	VVN	_
45	to	_	TO	TO	_
46	their	_	PP$	PP$	_
47	expulsion	_	NN	NN	_
48	:	_	:	:	_
49	but	_	CC	CC	_
50	,	_	,	,	_
51	as	_	IN	IN	_
52	it	_	PP	PP	_
53	was	_	VBD	VBD	_
54	,	_	,	,	_
55	they	_	PP	PP	_
56	were	_	VBD	VBD	_
57	allowed	_	VVN	VVN	_
58	to	_	TO	TO	_
59	proceed	_	VV	VV	_
60	exactly	_	RB	RB	_
61	as	_	IN	IN	_
62	they	_	PP	PP	_
63	had	_	VHD	VHD	_
64	done	_	VVN	VVN	_
65	before	_	RB	RB	_
66	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	most	_	RBS	RBS	_
3	serious	_	JJ	JJ	_
4	difficulties	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	at	_	IN	IN	_
7	an	_	DT	DT	_
8	end	_	NN	NN	_
9	before	_	IN	IN	_
10	poor	_	JJ	JJ	_
11	Thomas	_	NP	NP	_
12	,	_	,	,	_
13	though	_	IN	IN	_
14	he	_	PP	PP	_
15	had	_	VHD	VHD	_
16	recovered	_	VVN	VVN	_
17	from	_	IN	IN	_
18	his	_	PP$	PP$	_
19	brain	_	NN	NN	_
20	fever	_	NN	NN	_
21	,	_	,	,	_
22	died	_	VVN	VVN	_
23	of	_	IN	IN	_
24	an	_	DT	DT	_
25	attack	_	NN	NN	_
26	of	_	IN	IN	_
27	fever	_	NN	NN	_
28	and	_	CC	CC	_
29	ague	_	NN	NN	_
30	,	_	,	,	_
31	after	_	IN	IN	_
32	having	_	VHG	VHG	_
33	done	_	VVN	VVN	_
34	almost	_	RB	RB	_
35	an	_	DT	DT	_
36	equal	_	JJ	JJ	_
37	amount	_	NN	NN	_
38	of	_	IN	IN	_
39	good	_	JJ	JJ	_
40	and	_	CC	CC	_
41	harm	_	NN	NN	_
42	to	_	TO	TO	_
43	his	_	PP$	PP$	_
44	cause	_	NN	NN	_
45	by	_	IN	IN	_
46	his	_	PP$	PP$	_
47	excitable	_	JJ	JJ	_
48	nature	_	NN	NN	_
49	and	_	CC	CC	_
50	entire	_	JJ	JJ	_
51	want	_	VVP	VVP	_
52	of	_	IN	IN	_
53	balance	_	NN	NN	_
54	.	_	SENT	SENT	_
1	Converts	_	NNS	NNS	_
2	continued	_	VVD	VVD	_
3	from	_	IN	IN	_
4	time	_	NN	NN	_
5	to	_	TO	TO	_
6	time	_	VV	VV	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	gathered	_	VVN	VVN	_
10	in	_	IN	IN	_
11	:	_	:	:	_
12	Goluk	_	NP	NP	_
13	took	_	VVD	VVD	_
14	courage	_	NN	NN	_
15	after	_	IN	IN	_
16	waiting	_	VVG	VVG	_
17	about	_	RB	RB	_
18	two	_	CD	CD	_
19	years	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	a	_	DT	DT	_
23	Brahmin	_	NN	NN	_
24	named	_	VVN	VVN	_
25	Krishnu-prisad	_	NP	NP	_
26	trampled	_	VVN	VVN	_
27	on	_	IN	IN	_
28	his	_	PP$	PP$	_
29	brahminical	_	JJ	JJ	_
30	cord	_	NN	NN	_
31	or	_	CC	CC	_
32	poita	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	was	_	VBD	VBD	_
36	baptized	_	VVN	VVN	_
37	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	allowed	_	VVN	VVN	_
4	to	_	TO	TO	_
5	wear	_	VV	VV	_
6	it	_	PP	PP	_
7	as	_	IN	IN	_
8	a	_	DT	DT	_
9	mark	_	NN	NN	_
10	of	_	IN	IN	_
11	distinction	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	he	_	PP	PP	_
15	gave	_	VVD	VVD	_
16	it	_	PP	PP	_
17	up	_	RP	RP	_
18	voluntarily	_	RB	RB	_
19	after	_	IN	IN	_
20	three	_	CD	CD	_
21	years	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Moreover	_	RB	RB	_
2	he	_	PP	PP	_
3	broke	_	VVD	VVD	_
4	through	_	IN	IN	_
5	Indian	_	JJ	JJ	_
6	prejudice	_	NN	NN	_
7	by	_	IN	IN	_
8	marrying	_	VVG	VVG	_
9	the	_	DT	DT	_
10	daughter	_	NN	NN	_
11	of	_	IN	IN	_
12	Krishnu	_	NP	NP	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	first	_	JJ	JJ	_
16	convert	_	NN	NN	_
17	,	_	,	,	_
18	though	_	RB	RB	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	caste	_	NN	NN	_
22	far	_	RB	RB	_
23	inferior	_	JJ	JJ	_
24	to	_	TO	TO	_
25	his	_	PP$	PP$	_
26	own	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	occasion	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	happy	_	JJ	JJ	_
8	little	_	JJ	JJ	_
9	wedding	_	NN	NN	_
10	feast	_	NN	NN	_
11	,	_	,	,	_
12	given	_	VVN	VVN	_
13	under	_	IN	IN	_
14	a	_	DT	DT	_
15	tree	_	NN	NN	_
16	in	_	IN	IN	_
17	front	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	house	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	bride	_	NN	NN	_
24	's	_	POS	POS	_
25	father	_	NN	NN	_
26	,	_	,	,	_
27	when	_	WRB	WRB	_
28	a	_	DT	DT	_
29	hymn	_	NN	NN	_
30	composed	_	VVN	VVN	_
31	by	_	IN	IN	_
32	Krishnu	_	NP	NP	_
33	was	_	VBD	VBD	_
34	sung	_	VVN	VVN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	native	_	JJ	JJ	_
38	dishes	_	NNS	NNS	_
39	served	_	VVD	VVD	_
40	up	_	RP	RP	_
41	in	_	IN	IN	_
42	Eastern	_	JJ	JJ	_
43	style	_	NN	NN	_
44	,	_	,	,	_
45	after	_	IN	IN	_
46	which	_	WDT	WDT	_
47	the	_	DT	DT	_
48	entertainment	_	NN	NN	_
49	concluded	_	VVD	VVD	_
50	with	_	IN	IN	_
51	prayer	_	NN	NN	_
52	.	_	SENT	SENT	_
1	Only	_	RB	RB	_
2	the	_	DT	DT	_
3	next	_	JJ	JJ	_
4	week	_	NN	NN	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	contrast	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	devotion	_	NN	NN	_
11	that	_	WDT	WDT	_
12	blessed	_	VVD	VVD	_
13	these	_	DT	DT	_
14	family	_	NN	NN	_
15	ties	_	NNS	NNS	_
16	,	_	,	,	_
17	three	_	CD	CD	_
18	Hindoo	_	JJ	JJ	_
19	widows	_	NNS	NNS	_
20	were	_	VBD	VBD	_
21	burnt	_	VVN	VVN	_
22	on	_	IN	IN	_
23	a	_	DT	DT	_
24	pile	_	NN	NN	_
25	not	_	RB	RB	_
26	far	_	RB	RB	_
27	from	_	IN	IN	_
28	the	_	DT	DT	_
29	mission-house	_	NN	NN	_
30	!	_	SENT	SENT	_
