1	?British	_	JJ	JJ	_
1	justice	_	NN	NN	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	has	_	VHZ	VHZ	_
6	held	_	VVN	VVN	_
7	at	_	IN	IN	_
8	all	_	DT	DT	_
9	times	_	NNS	NNS	_
10	the	_	DT	DT	_
11	question	_	NN	NN	_
12	of	_	IN	IN	_
13	human	_	JJ	JJ	_
14	liberty	_	NN	NN	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	superior	_	JJ	JJ	_
18	to	_	TO	TO	_
19	considerations	_	NNS	NNS	_
20	of	_	IN	IN	_
21	mere	_	JJ	JJ	_
22	expediency	_	NN	NN	_
23	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	question	_	NN	NN	_
4	be	_	VB	VB	_
5	,	_	,	,	_
6	who	_	WP	WP	_
7	gains	_	VVZ	VVZ	_
8	or	_	CC	CC	_
9	loses	_	VVZ	VVZ	_
10	most	_	JJS	JJS	_
11	,	_	,	,	_
12	there	_	EX	EX	_
13	never	_	RB	RB	_
14	can	_	MD	MD	_
15	be	_	VB	VB	_
16	a	_	DT	DT	_
17	doubt	_	NN	NN	_
18	that	_	IN/that	IN/that	_
19	the	_	DT	DT	_
20	man	_	NN	NN	_
21	whose	_	WP$	WP$	_
22	freedom	_	NN	NN	_
23	has	_	VHZ	VHZ	_
24	been	_	VBN	VBN	_
25	reft	_	VVN	VVN	_
26	from	_	IN	IN	_
27	him	_	PP	PP	_
28	has	_	VHZ	VHZ	_
29	the	_	DT	DT	_
30	greatest	_	JJS	JJS	_
31	of	_	IN	IN	_
32	all	_	DT	DT	_
33	claims	_	NNS	NNS	_
34	for	_	IN	IN	_
35	indulgence	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Accordingly	_	RB	RB	_
2	,	_	,	,	_
3	Lord	_	NP	NP	_
4	Mansfield	_	NP	NP	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	presiding	_	VVG	VVG	_
8	judge	_	NN	NN	_
9	,	_	,	,	_
10	looking	_	VVG	VVG	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	face	_	NN	NN	_
14	all	_	RB	RB	_
15	the	_	DT	DT	_
16	threatened	_	VVN	VVN	_
17	evils	_	NNS	NNS	_
18	to	_	TO	TO	_
19	property	_	NN	NN	_
20	,	_	,	,	_
21	held	_	VVD	VVD	_
22	that	_	IN/that	IN/that	_
23	nothing	_	NN	NN	_
24	but	_	CC	CC	_
25	absolute	_	JJ	JJ	_
26	law	_	NN	NN	_
27	could	_	MD	MD	_
28	trench	_	VV	VV	_
29	on	_	IN	IN	_
30	personal	_	JJ	JJ	_
31	freedom	_	NN	NN	_
32	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	used	_	VVD	VVD	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	occasion	_	NN	NN	_
6	a	_	DT	DT	_
7	Latin	_	JJ	JJ	_
8	expression	_	NN	NN	_
9	,	_	,	,	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	effect	_	NN	NN	_
13	that	_	IN/that	IN/that	_
14	justice	_	NN	NN	_
15	must	_	MD	MD	_
16	be	_	VB	VB	_
17	done	_	VVN	VVN	_
18	at	_	IN	IN	_
19	whatever	_	WDT	WDT	_
20	cost	_	NN	NN	_
21	;	_	:	:	_
22	it	_	PP	PP	_
23	has	_	VHZ	VHZ	_
24	found	_	VVN	VVN	_
25	its	_	PP$	PP$	_
26	way	_	NN	NN	_
27	into	_	IN	IN	_
28	use	_	NN	NN	_
29	as	_	IN	IN	_
30	a	_	DT	DT	_
31	classical	_	JJ	JJ	_
32	expression	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	as	_	IN	IN	_
36	no	_	DT	DT	_
37	one	_	CD	CD	_
38	has	_	VHZ	VHZ	_
39	been	_	VBN	VBN	_
40	able	_	JJ	JJ	_
41	to	_	TO	TO	_
42	find	_	VV	VV	_
43	it	_	PP	PP	_
44	in	_	IN	IN	_
45	any	_	DT	DT	_
46	Latin	_	JJ	JJ	_
47	author	_	NN	NN	_
48	,	_	,	,	_
49	it	_	PP	PP	_
50	is	_	VBZ	VBZ	_
51	supposed	_	VVN	VVN	_
52	to	_	TO	TO	_
53	have	_	VH	VH	_
54	been	_	VBN	VBN	_
55	of	_	IN	IN	_
56	Lord	_	NP	NP	_
57	Mansfield	_	NP	NP	_
58	's	_	POS	POS	_
59	own	_	JJ	JJ	_
60	coining	_	VVG	VVG	_
61	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Mr	_	NP	NP	_
3	Stewart	_	NP	NP	_
4	,	_	,	,	_
5	'	_	''	''	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	,	_	,	,	_
9	'	_	''	''	_
10	advances	_	VVZ	VVZ	_
11	no	_	DT	DT	_
12	claims	_	NNS	NNS	_
13	on	_	IN	IN	_
14	contract	_	NN	NN	_
15	;	_	:	:	_
16	he	_	PP	PP	_
17	rests	_	VVZ	VVZ	_
18	his	_	PP$	PP$	_
19	whole	_	JJ	JJ	_
20	demand	_	NN	NN	_
21	on	_	IN	IN	_
22	a	_	DT	DT	_
23	right	_	NN	NN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	negro	_	NN	NN	_
27	as	_	IN	IN	_
28	slave	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	mentions	_	VVZ	VVZ	_
32	the	_	DT	DT	_
33	purpose	_	NN	NN	_
34	of	_	IN	IN	_
35	detainure	_	NN	NN	_
36	of	_	IN	IN	_
37	him	_	PP	PP	_
38	to	_	TO	TO	_
39	be	_	VB	VB	_
40	the	_	DT	DT	_
41	sending	_	VVG	VVG	_
42	him	_	PP	PP	_
43	over	_	RP	RP	_
44	to	_	TO	TO	_
45	be	_	VB	VB	_
46	sold	_	VVN	VVN	_
47	in	_	IN	IN	_
48	Jamaica	_	NP	NP	_
49	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	right	_	NN	NN	_
3	claimed	_	VVD	VVD	_
4	in	_	IN	IN	_
5	this	_	DT	DT	_
6	case	_	NN	NN	_
7	,	_	,	,	_
8	however	_	RB	RB	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	not	_	RB	RB	_
12	of	_	IN	IN	_
13	so	_	RB	RB	_
14	offensive	_	JJ	JJ	_
15	a	_	DT	DT	_
16	nature	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	master	_	NN	NN	_
3	did	_	VVD	VVD	_
4	not	_	RB	RB	_
5	claim	_	VV	VV	_
6	the	_	DT	DT	_
7	power	_	NN	NN	_
8	of	_	IN	IN	_
9	seizing	_	VVG	VVG	_
10	the	_	DT	DT	_
11	negro	_	NN	NN	_
12	as	_	IN	IN	_
13	his	_	PP$	PP$	_
14	property	_	NN	NN	_
15	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	maintained	_	VVD	VVD	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	their	_	PP$	PP$	_
8	mutual	_	JJ	JJ	_
9	position	_	NN	NN	_
10	gave	_	VVD	VVD	_
11	him	_	PP	PP	_
12	a	_	DT	DT	_
13	right	_	NN	NN	_
14	to	_	TO	TO	_
15	claim	_	VV	VV	_
16	the	_	DT	DT	_
17	negro	_	NN	NN	_
18	's	_	POS	POS	_
19	services	_	NNS	NNS	_
20	,	_	,	,	_
21	as	_	RB	RB	_
22	if	_	IN	IN	_
23	he	_	PP	PP	_
24	had	_	VHD	VHD	_
25	engaged	_	VVN	VVN	_
26	himself	_	PP	PP	_
27	as	_	IN	IN	_
28	a	_	DT	DT	_
29	servant	_	NN	NN	_
30	for	_	IN	IN	_
31	life	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	Wedderburn	_	NP	NP	_
3	had	_	VHD	VHD	_
4	bought	_	VVN	VVN	_
5	in	_	IN	IN	_
6	Jamaica	_	NP	NP	_
7	a	_	DT	DT	_
8	negro	_	NN	NN	_
9	named	_	VVN	VVN	_
10	Knight	_	NP	NP	_
11	,	_	,	,	_
12	about	_	IN	IN	_
13	twelve	_	NN	NN	_
14	years	_	NNS	NNS	_
15	old	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	came	_	VVD	VVD	_
3	to	_	TO	TO	_
4	Scotland	_	NP	NP	_
5	as	_	IN	IN	_
6	Mr	_	NP	NP	_
7	Wedderburn	_	NP	NP	_
8	's	_	POS	POS	_
9	personal	_	JJ	JJ	_
10	servant	_	NN	NN	_
11	,	_	,	,	_
12	married	_	VVN	VVN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	country	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	for	_	IN	IN	_
19	some	_	DT	DT	_
20	years	_	NNS	NNS	_
21	seemed	_	VVD	VVD	_
22	contented	_	JJ	JJ	_
23	with	_	IN	IN	_
24	his	_	PP$	PP$	_
25	position	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Probably	_	RB	RB	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	suggestion	_	NN	NN	_
5	of	_	IN	IN	_
6	some	_	DT	DT	_
7	one	_	CD	CD	_
8	who	_	WP	WP	_
9	wished	_	VVD	VVD	_
10	to	_	TO	TO	_
11	try	_	VV	VV	_
12	the	_	DT	DT	_
13	question	_	NN	NN	_
14	,	_	,	,	_
15	as	_	IN	IN	_
16	it	_	PP	PP	_
17	had	_	VHD	VHD	_
18	been	_	VBN	VBN	_
19	tried	_	VVN	VVN	_
20	in	_	IN	IN	_
21	England	_	NP	NP	_
22	,	_	,	,	_
23	Knight	_	NP	NP	_
24	went	_	VVD	VVD	_
25	off	_	RP	RP	_
26	,	_	,	,	_
27	avowing	_	VVG	VVG	_
28	his	_	PP$	PP$	_
29	intention	_	NN	NN	_
30	of	_	IN	IN	_
31	being	_	VBG	VBG	_
32	free	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	Wedderburn	_	NP	NP	_
3	applied	_	VVD	VVD	_
4	to	_	TO	TO	_
5	a	_	DT	DT	_
6	justice	_	NN	NN	_
7	of	_	IN	IN	_
8	peace	_	NN	NN	_
9	,	_	,	,	_
10	who	_	WP	WP	_
11	at	_	IN	IN	_
12	once	_	RB	RB	_
13	issued	_	VVN	VVN	_
14	a	_	DT	DT	_
15	warrant	_	NN	NN	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	negro	_	NN	NN	_
19	's	_	POS	POS	_
20	apprehension	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	matter	_	NN	NN	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	came	_	VVD	VVD	_
7	before	_	IN	IN	_
8	the	_	DT	DT	_
9	sheriff	_	NN	NN	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	professional	_	JJ	JJ	_
13	judge	_	NN	NN	_
14	,	_	,	,	_
15	who	_	WP	WP	_
16	decided	_	VVD	VVD	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	colonial	_	JJ	JJ	_
20	laws	_	NNS	NNS	_
21	of	_	IN	IN	_
22	slavery	_	NN	NN	_
23	do	_	VVP	VVP	_
24	not	_	RB	RB	_
25	extend	_	VV	VV	_
26	to	_	TO	TO	_
27	Scotland	_	NP	NP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	that	_	DT	DT	_
31	personal	_	JJ	JJ	_
32	service	_	NN	NN	_
33	for	_	IN	IN	_
34	life	_	NN	NN	_
35	is	_	VBZ	VBZ	_
36	just	_	RB	RB	_
37	another	_	DT	DT	_
38	term	_	NN	NN	_
39	for	_	IN	IN	_
40	slavery	_	NN	NN	_
41	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	a	_	DT	DT	_
3	tedious	_	JJ	JJ	_
4	litigation	_	NN	NN	_
5	,	_	,	,	_
6	this	_	DT	DT	_
7	view	_	NN	NN	_
8	was	_	VBD	VBD	_
9	affirmed	_	VVN	VVN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	Court	_	NP	NP	_
13	of	_	IN	IN	_
14	Session	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	negro	_	NN	NN	_
19	was	_	VBD	VBD	_
20	declared	_	VVN	VVN	_
21	free	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	case	_	NN	NN	_
3	acquired	_	VVD	VVD	_
4	notice	_	NN	NN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	interest	_	NN	NN	_
8	taken	_	VVN	VVN	_
9	in	_	IN	IN	_
10	it	_	PP	PP	_
11	by	_	IN	IN	_
12	Dr	_	NP	NP	_
13	Johnson	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	frequent	_	JJ	JJ	_
18	mention	_	NN	NN	_
19	of	_	IN	IN	_
20	it	_	PP	PP	_
21	in	_	IN	IN	_
22	Boswell	_	NP	NP	_
23	's	_	POS	POS	_
24	well-known	_	JJ	JJ	_
25	work	_	NN	NN	_
26	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	OLD	_	NP	NP	_
3	HOUSEKEEPER	_	NP	NP	_
4	'S	_	POS	POS	_
5	TALE	_	NP	NP	_
6	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	my	_	PP$	PP$	_
3	good	_	JJ	JJ	_
4	and	_	CC	CC	_
5	excellent	_	JJ	JJ	_
6	mistress	_	NN	NN	_
7	,	_	,	,	_
8	Mrs	_	NN	NN	_
9	Dacre	_	NP	NP	_
10	,	_	,	,	_
11	departed	_	VVD	VVD	_
12	this	_	DT	DT	_
13	life	_	NN	NN	_
14	for	_	IN	IN	_
15	a	_	DT	DT	_
16	better	_	JJR	JJR	_
17	,	_	,	,	_
18	it	_	PP	PP	_
19	seemed	_	VVD	VVD	_
20	as	_	RB	RB	_
21	if	_	IN	IN	_
22	nothing	_	NN	NN	_
23	ever	_	RB	RB	_
24	prospered	_	VVN	VVN	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	family	_	NN	NN	_
28	,	_	,	,	_
29	whom	_	WP	WP	_
30	I	_	PP	PP	_
31	had	_	VHD	VHD	_
32	the	_	DT	DT	_
33	honour	_	NN	NN	_
34	of	_	IN	IN	_
35	serving	_	VVG	VVG	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	capacity	_	NN	NN	_
39	of	_	IN	IN	_
40	confidential	_	JJ	JJ	_
41	housekeeper	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	Dacre	_	NP	NP	_
3	became	_	VVD	VVD	_
4	morose	_	JJ	JJ	_
5	and	_	CC	CC	_
6	careless	_	JJ	JJ	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	affairs	_	NNS	NNS	_
10	;	_	:	:	_
11	his	_	PP$	PP$	_
12	sons	_	NNS	NNS	_
13	were	_	VBD	VBD	_
14	a	_	DT	DT	_
15	source	_	NN	NN	_
16	of	_	IN	IN	_
17	great	_	JJ	JJ	_
18	misery	_	NN	NN	_
19	to	_	TO	TO	_
20	him	_	PP	PP	_
21	,	_	,	,	_
22	pursuing	_	VVG	VVG	_
23	a	_	DT	DT	_
24	course	_	NN	NN	_
25	of	_	IN	IN	_
26	reckless	_	JJ	JJ	_
27	extravagance	_	NN	NN	_
28	and	_	CC	CC	_
29	heartless	_	JJ	JJ	_
30	dissipation	_	NN	NN	_
31	;	_	:	:	_
32	while	_	IN	IN	_
33	the	_	DT	DT	_
34	five	_	CD	CD	_
35	young	_	JJ	JJ	_
36	ladies--the	_	NNS	NNS	_
37	youngest	_	JJS	JJS	_
38	of	_	IN	IN	_
39	whom	_	WP	WP	_
40	,	_	,	,	_
41	however	_	RB	RB	_
42	,	_	,	,	_
43	had	_	VHD	VHD	_
44	attained	_	VVN	VVN	_
45	the	_	DT	DT	_
46	age	_	NN	NN	_
47	of	_	IN	IN	_
48	twenty-four--cared	_	JJ	JJ	_
49	for	_	IN	IN	_
50	little	_	RB	RB	_
51	else	_	RB	RB	_
52	than	_	IN	IN	_
53	dress	_	NN	NN	_
54	,	_	,	,	_
55	and	_	CC	CC	_
56	visiting	_	VVG	VVG	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	empty	_	JJ	JJ	_
60	show	_	NN	NN	_
61	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	five	_	CD	CD	_
3	young	_	JJ	JJ	_
4	ladies	_	NNS	NNS	_
5	had	_	VHD	VHD	_
6	not	_	RB	RB	_
7	amiable	_	JJ	JJ	_
8	dispositions	_	NNS	NNS	_
9	or	_	CC	CC	_
10	gentle	_	JJ	JJ	_
11	manners	_	NNS	NNS	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	they	_	PP	PP	_
15	were	_	VBD	VBD	_
16	first-rate	_	JJ	JJ	_
17	horsewomen	_	NNS	NNS	_
18	,	_	,	,	_
19	laughed	_	VVD	VVD	_
20	and	_	CC	CC	_
21	talked	_	VVD	VVD	_
22	very	_	RB	RB	_
23	loud	_	JJ	JJ	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	were	_	VBD	VBD	_
27	pronounced	_	VVN	VVN	_
28	fine	_	JJ	JJ	_
29	dashing	_	JJ	JJ	_
30	women	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	another	_	DT	DT	_
4	member	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	family	_	NN	NN	_
8	,	_	,	,	_
9	an	_	DT	DT	_
10	orphan	_	NN	NN	_
11	niece	_	NN	NN	_
12	of	_	IN	IN	_
13	my	_	PP$	PP$	_
14	master	_	NN	NN	_
15	's	_	VBZ	VBZ	_
16	,	_	,	,	_
17	who	_	WP	WP	_
18	had	_	VHD	VHD	_
19	greatly	_	RB	RB	_
20	profited	_	VVN	VVN	_
21	by	_	IN	IN	_
22	my	_	PP$	PP$	_
23	lamented	_	JJ	JJ	_
24	lady	_	NN	NN	_
25	's	_	POS	POS	_
26	teaching	_	NN	NN	_
27	and	_	CC	CC	_
28	companionship	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Marion	_	NP	NP	_
3	had	_	VHD	VHD	_
4	devoted	_	VVN	VVN	_
5	herself	_	PP	PP	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	sick-room	_	NN	NN	_
9	with	_	IN	IN	_
10	even	_	RB	RB	_
11	more	_	JJR	JJR	_
12	than	_	IN	IN	_
13	a	_	DT	DT	_
14	daughter	_	NN	NN	_
15	's	_	POS	POS	_
16	love	_	NN	NN	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	for	_	IN	IN	_
20	two	_	CD	CD	_
21	years	_	NNS	NNS	_
22	she	_	PP	PP	_
23	had	_	VHD	VHD	_
24	watched	_	VVN	VVN	_
25	beside	_	IN	IN	_
26	the	_	DT	DT	_
27	patient	_	JJ	JJ	_
28	sufferer	_	NN	NN	_
29	,	_	,	,	_
30	when	_	WRB	WRB	_
31	her	_	PP	PP	_
32	more	_	RBR	RBR	_
33	volatile	_	JJ	JJ	_
34	and	_	CC	CC	_
35	thoughtless	_	JJ	JJ	_
36	cousins	_	NNS	NNS	_
37	refused	_	VVD	VVD	_
38	to	_	TO	TO	_
39	credit	_	VV	VV	_
40	the	_	DT	DT	_
41	approach	_	NN	NN	_
42	of	_	IN	IN	_
43	death	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Marion	_	NP	NP	_
3	had	_	VHD	VHD	_
4	just	_	RB	RB	_
5	entered	_	VVN	VVN	_
6	her	_	PP$	PP$	_
7	twentieth	_	JJ	JJ	_
8	year	_	NN	NN	_
9	;	_	:	:	_
10	life	_	NN	NN	_
11	had	_	VHD	VHD	_
12	not	_	RB	RB	_
13	been	_	VBN	VBN	_
14	all	_	DT	DT	_
15	summer	_	NN	NN	_
16	with	_	IN	IN	_
17	her	_	PP	PP	_
18	;	_	:	:	_
19	for	_	IN	IN	_
20	she	_	PP	PP	_
21	remembered	_	VVD	VVD	_
22	scenes	_	NNS	NNS	_
23	of	_	IN	IN	_
24	privation	_	NN	NN	_
25	and	_	CC	CC	_
26	distress	_	NN	NN	_
27	,	_	,	,	_
28	ere	_	IN	IN	_
29	the	_	DT	DT	_
30	decease	_	NN	NN	_
31	of	_	IN	IN	_
32	her	_	PP$	PP$	_
33	parents	_	NNS	NNS	_
34	left	_	VVD	VVD	_
35	her	_	PP	PP	_
36	,	_	,	,	_
37	their	_	PP$	PP$	_
38	only	_	JJ	JJ	_
39	child	_	NN	NN	_
40	,	_	,	,	_
41	to	_	TO	TO	_
42	the	_	DT	DT	_
43	care	_	NN	NN	_
44	of	_	IN	IN	_
45	affluent	_	JJ	JJ	_
46	relatives	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	serious	_	JJ	JJ	_
5	and	_	CC	CC	_
6	meek	_	JJ	JJ	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	affectionate	_	JJ	JJ	_
10	creature	_	NN	NN	_
11	;	_	:	:	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	most	_	RBS	RBS	_
15	goodly	_	JJ	JJ	_
16	countenance	_	NN	NN	_
17	and	_	CC	CC	_
18	graceful	_	JJ	JJ	_
19	carriage	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	I	_	PP	PP	_
23	used	_	VVD	VVD	_
24	sometimes	_	RB	RB	_
25	to	_	TO	TO	_
26	think	_	VV	VV	_
27	that	_	IN/that	IN/that	_
28	the	_	DT	DT	_
29	Misses	_	NNS	NNS	_
30	Dacre	_	NP	NP	_
31	were	_	VBD	VBD	_
32	jealous	_	JJ	JJ	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	admiration	_	NN	NN	_
36	she	_	PP	PP	_
37	excited	_	VVD	VVD	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	kept	_	VVD	VVD	_
41	her	_	PP	PP	_
42	in	_	IN	IN	_
43	the	_	DT	DT	_
44	background	_	NN	NN	_
45	as	_	IN	IN	_
46	much	_	RB	RB	_
47	as	_	RB	RB	_
48	possible	_	JJ	JJ	_
49	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	difficult	_	JJ	JJ	_
5	to	_	TO	TO	_
6	do	_	VV	VV	_
7	this	_	DT	DT	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	Miss	_	NP	NP	_
11	Marion	_	NP	NP	_
12	sought	_	VVD	VVD	_
13	and	_	CC	CC	_
14	loved	_	VVD	VVD	_
15	retirement	_	NN	NN	_
16	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	Mrs	_	NN	NN	_
3	Dacre	_	NP	NP	_
4	's	_	POS	POS	_
5	decease	_	NN	NN	_
6	,	_	,	,	_
7	she	_	PP	PP	_
8	had	_	VHD	VHD	_
9	expressed	_	VVN	VVN	_
10	an	_	DT	DT	_
11	urgent	_	JJ	JJ	_
12	wish	_	NN	NN	_
13	to	_	TO	TO	_
14	earn	_	VV	VV	_
15	her	_	PP$	PP$	_
16	bread	_	NN	NN	_
17	by	_	IN	IN	_
18	filling	_	VVG	VVG	_
19	the	_	DT	DT	_
20	situation	_	NN	NN	_
21	of	_	IN	IN	_
22	a	_	DT	DT	_
23	governess	_	NN	NN	_
24	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	pride	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Dacres	_	NNS	NNS	_
7	revolted	_	VVN	VVN	_
8	at	_	IN	IN	_
9	this	_	DT	DT	_
10	;	_	:	:	_
11	besides	_	RB	RB	_
12	,	_	,	,	_
13	Miss	_	NP	NP	_
14	Marion	_	NP	NP	_
15	was	_	VBD	VBD	_
16	a	_	DT	DT	_
17	comfort	_	NN	NN	_
18	to	_	TO	TO	_
19	her	_	PP$	PP$	_
20	uncle	_	NN	NN	_
21	,	_	,	,	_
22	when	_	WRB	WRB	_
23	his	_	PP$	PP$	_
24	daughters	_	NNS	NNS	_
25	were	_	VBD	VBD	_
26	absent	_	JJ	JJ	_
27	or	_	CC	CC	_
28	occupied	_	JJ	JJ	_
29	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	the	_	DT	DT	_
3	dear	_	JJ	JJ	_
4	young	_	JJ	JJ	_
5	lady	_	NN	NN	_
6	gave	_	VVD	VVD	_
7	up	_	RP	RP	_
8	her	_	PP$	PP$	_
9	own	_	JJ	JJ	_
10	wishes	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	strove	_	VVD	VVD	_
14	to	_	TO	TO	_
15	do	_	VV	VV	_
16	all	_	DT	DT	_
17	she	_	PP	PP	_
18	could	_	MD	MD	_
19	for	_	IN	IN	_
20	her	_	PP$	PP$	_
21	generous	_	JJ	JJ	_
22	benefactor	_	NN	NN	_
23	,	_	,	,	_
24	as	_	IN	IN	_
25	she	_	PP	PP	_
26	was	_	VBD	VBD	_
27	wont	_	JJ	JJ	_
28	to	_	TO	TO	_
29	call	_	VV	VV	_
30	my	_	PP$	PP$	_
31	master	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Circumstances	_	NNS	NNS	_
2	,	_	,	,	_
3	which	_	WDT	WDT	_
4	it	_	PP	PP	_
5	were	_	VBD	VBD	_
6	needless	_	JJ	JJ	_
7	to	_	TO	TO	_
8	detail	_	NN	NN	_
9	,	_	,	,	_
10	except	_	IN	IN	_
11	to	_	TO	TO	_
12	say	_	VV	VV	_
13	that	_	IN/that	IN/that	_
14	,	_	,	,	_
15	although	_	IN	IN	_
16	I	_	PP	PP	_
17	had	_	VHD	VHD	_
18	served	_	VVN	VVN	_
19	one	_	CD	CD	_
20	mistress	_	NN	NN	_
21	satisfactorily	_	RB	RB	_
22	,	_	,	,	_
23	I	_	PP	PP	_
24	found	_	VVD	VVD	_
25	it	_	PP	PP	_
26	impossible	_	JJ	JJ	_
27	to	_	TO	TO	_
28	serve	_	VV	VV	_
29	five	_	CD	CD	_
30	,	_	,	,	_
31	determined	_	VVD	VVD	_
32	me	_	PP	PP	_
33	to	_	TO	TO	_
34	resign	_	VV	VV	_
35	the	_	DT	DT	_
36	situation	_	NN	NN	_
37	I	_	PP	PP	_
38	had	_	VHD	VHD	_
39	creditably	_	RB	RB	_
40	filled	_	VVN	VVN	_
41	for	_	IN	IN	_
42	so	_	RB	RB	_
43	many	_	JJ	JJ	_
44	years	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	deeply	_	RB	RB	_
3	grieved	_	VVD	VVD	_
4	to	_	TO	TO	_
5	leave	_	VV	VV	_
6	my	_	PP$	PP$	_
7	beloved	_	JJ	JJ	_
8	Miss	_	NP	NP	_
9	Marion	_	NP	NP	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	she	_	PP	PP	_
13	,	_	,	,	_
14	sweet	_	JJ	JJ	_
15	,	_	,	,	_
16	humble	_	JJ	JJ	_
17	soul	_	NN	NN	_
18	,	_	,	,	_
19	on	_	IN	IN	_
20	her	_	PP$	PP$	_
21	part	_	NN	NN	_
22	,	_	,	,	_
23	yearned	_	VVN	VVN	_
24	towards	_	IN	IN	_
25	me	_	PP	PP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	wept	_	VVD	VVD	_
29	a	_	DT	DT	_
30	farewell	_	NN	NN	_
31	on	_	IN	IN	_
32	my	_	PP$	PP$	_
33	bosom	_	NN	NN	_
34	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	betook	_	VVD	VVD	_
3	myself	_	PP	PP	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	first	_	JJ	JJ	_
8	instance	_	NN	NN	_
9	,	_	,	,	_
10	to	_	TO	TO	_
11	my	_	PP$	PP$	_
12	brother	_	NN	NN	_
13	Thomas	_	NP	NP	_
14	Wesley	_	NP	NP	_
15	and	_	CC	CC	_
16	his	_	PP$	PP$	_
17	wife--a	_	NN	NN	_
18	worthy	_	JJ	JJ	_
19	couple	_	NN	NN	_
20	without	_	IN	IN	_
21	children	_	NNS	NNS	_
22	,	_	,	,	_
23	renting	_	VVG	VVG	_
24	a	_	DT	DT	_
25	small	_	JJ	JJ	_
26	farm	_	NN	NN	_
27	nearly	_	RB	RB	_
28	a	_	DT	DT	_
29	hundred	_	CD	CD	_
30	miles	_	NNS	NNS	_
31	off	_	RB	RB	_
32	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	very	_	RB	RB	_
3	pleasant	_	JJ	JJ	_
4	,	_	,	,	_
5	small	_	JJ	JJ	_
6	farm	_	NN	NN	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	,	_	,	,	_
10	situated	_	VVN	VVN	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	picturesque	_	JJ	JJ	_
14	valley	_	NN	NN	_
15	,	_	,	,	_
16	through	_	IN	IN	_
17	which	_	WDT	WDT	_
18	tumbled	_	VVD	VVD	_
19	and	_	CC	CC	_
20	foamed	_	VVD	VVD	_
21	a	_	DT	DT	_
22	limpid	_	JJ	JJ	_
23	hill-stream	_	NN	NN	_
24	,	_	,	,	_
25	washing	_	VVG	VVG	_
26	the	_	DT	DT	_
27	roots	_	NNS	NNS	_
28	of	_	IN	IN	_
29	fine	_	JJ	JJ	_
30	old	_	JJ	JJ	_
31	trees	_	NNS	NNS	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	playing	_	VVG	VVG	_
35	all	_	DT	DT	_
36	sorts	_	NNS	NNS	_
37	of	_	IN	IN	_
38	antics	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	valley	_	NN	NN	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	resort	_	NN	NN	_
6	of	_	IN	IN	_
7	quiet	_	JJ	JJ	_
8	anglers	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	also	_	RB	RB	_
12	of	_	IN	IN	_
13	artists	_	NNS	NNS	_
14	during	_	IN	IN	_
15	the	_	DT	DT	_
16	summer	_	NN	NN	_
17	season	_	NN	NN	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	Thomas	_	NP	NP	_
21	and	_	CC	CC	_
22	Martha	_	NP	NP	_
23	Wesley	_	NP	NP	_
24	often	_	RB	RB	_
25	let	_	VVD	VVD	_
26	a	_	DT	DT	_
27	neat	_	JJ	JJ	_
28	parlour	_	NN	NN	_
29	and	_	CC	CC	_
30	adjoining	_	JJ	JJ	_
31	bedroom	_	NN	NN	_
32	to	_	TO	TO	_
33	such	_	JJ	JJ	_
34	respectable	_	JJ	JJ	_
35	,	_	,	,	_
36	steady	_	JJ	JJ	_
37	people	_	NNS	NNS	_
38	as	_	RB	RB	_
39	did	_	VVD	VVD	_
40	not	_	RB	RB	_
41	object	_	VV	VV	_
42	to	_	TO	TO	_
43	observe	_	VV	VV	_
44	the	_	DT	DT	_
45	primitive	_	JJ	JJ	_
46	hours	_	NNS	NNS	_
47	and	_	CC	CC	_
48	customs	_	NNS	NNS	_
49	enforced	_	VVN	VVN	_
50	at	_	IN	IN	_
51	Fairdown	_	NP	NP	_
52	Farm	_	NP	NP	_
53	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	I	_	PP	PP	_
3	enjoyed	_	VVD	VVD	_
4	the	_	DT	DT	_
5	privilege	_	NN	NN	_
6	of	_	IN	IN	_
7	writing	_	VVG	VVG	_
8	to	_	TO	TO	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	hearing	_	VVG	VVG	_
12	from	_	IN	IN	_
13	,	_	,	,	_
14	my	_	PP$	PP$	_
15	dear	_	JJ	JJ	_
16	Miss	_	NP	NP	_
17	Marion	_	NP	NP	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	though	_	IN	IN	_
21	she	_	PP	PP	_
22	never	_	RB	RB	_
23	complained	_	VVD	VVD	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	suffered	_	VVD	VVD	_
27	a	_	DT	DT	_
28	murmur	_	NN	NN	_
29	to	_	TO	TO	_
30	escape	_	VV	VV	_
31	her	_	PP	PP	_
32	,	_	,	,	_
33	yet	_	RB	RB	_
34	from	_	IN	IN	_
35	the	_	DT	DT	_
36	tenor	_	NN	NN	_
37	of	_	IN	IN	_
38	her	_	PP$	PP$	_
39	letters	_	NNS	NNS	_
40	I	_	PP	PP	_
41	had	_	VHD	VHD	_
42	great	_	JJ	JJ	_
43	cause	_	NN	NN	_
44	to	_	TO	TO	_
45	fear	_	NN	NN	_
46	things	_	NNS	NNS	_
47	were	_	VBD	VBD	_
48	all	_	RB	RB	_
49	going	_	VVG	VVG	_
50	very	_	RB	RB	_
51	wrong	_	JJ	JJ	_
52	at	_	IN	IN	_
53	Mr	_	NP	NP	_
54	Dacre	_	NP	NP	_
55	's	_	POS	POS	_
56	,	_	,	,	_
57	and	_	CC	CC	_
58	that	_	IN/that	IN/that	_
59	her	_	PP$	PP$	_
60	own	_	JJ	JJ	_
61	health	_	NN	NN	_
62	,	_	,	,	_
63	always	_	RB	RB	_
64	delicate	_	JJ	JJ	_
65	,	_	,	,	_
66	was	_	VBD	VBD	_
67	giving	_	VVG	VVG	_
68	way	_	NN	NN	_
69	beneath	_	IN	IN	_
70	the	_	DT	DT	_
71	pressure	_	NN	NN	_
72	of	_	IN	IN	_
73	anxiety	_	NN	NN	_
74	and	_	CC	CC	_
75	unkindness	_	NN	NN	_
76	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	less	_	JJR	JJR	_
3	than	_	IN	IN	_
4	six	_	CD	CD	_
5	months	_	NNS	NNS	_
6	after	_	IN	IN	_
7	I	_	PP	PP	_
8	had	_	VHD	VHD	_
9	quitted	_	VVN	VVN	_
10	the	_	DT	DT	_
11	family	_	NN	NN	_
12	,	_	,	,	_
13	a	_	DT	DT	_
14	climax	_	NN	NN	_
15	,	_	,	,	_
16	which	_	WDT	WDT	_
17	I	_	PP	PP	_
18	had	_	VHD	VHD	_
19	long	_	RB	RB	_
20	anticipated	_	VVN	VVN	_
21	with	_	IN	IN	_
22	dread	_	NN	NN	_
23	,	_	,	,	_
24	actually	_	RB	RB	_
25	arrived	_	VVN	VVN	_
26	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	Dacre	_	NP	NP	_
3	,	_	,	,	_
4	suddenly	_	RB	RB	_
5	called	_	VVN	VVN	_
6	to	_	TO	TO	_
7	his	_	PP$	PP$	_
8	account	_	NN	NN	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	found	_	VVN	VVN	_
12	to	_	TO	TO	_
13	have	_	VH	VH	_
14	left	_	VVN	VVN	_
15	his	_	PP$	PP$	_
16	temporal	_	JJ	JJ	_
17	affairs	_	NNS	NNS	_
18	involved	_	VVN	VVN	_
19	in	_	IN	IN	_
20	inextricable	_	JJ	JJ	_
21	and	_	CC	CC	_
22	hopeless	_	JJ	JJ	_
23	ruin	_	NN	NN	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	amid	_	IN	IN	_
27	the	_	DT	DT	_
28	general	_	JJ	JJ	_
29	crash	_	NN	NN	_
30	and	_	CC	CC	_
31	desolation	_	NN	NN	_
32	,	_	,	,	_
33	who	_	WP	WP	_
34	was	_	VBD	VBD	_
35	to	_	TO	TO	_
36	shield	_	VV	VV	_
37	or	_	CC	CC	_
38	befriend	_	VV	VV	_
39	the	_	DT	DT	_
40	poor	_	JJ	JJ	_
41	dependent	_	NN	NN	_
42	,	_	,	,	_
43	the	_	DT	DT	_
44	orphan	_	NN	NN	_
45	niece	_	NN	NN	_
46	,	_	,	,	_
47	Miss	_	NP	NP	_
48	Marion	_	NP	NP	_
49	?	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	rudely	_	RB	RB	_
4	cast	_	VVN	VVN	_
5	adrift	_	RB	RB	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	cold	_	JJ	JJ	_
9	world	_	NN	NN	_
10	;	_	:	:	_
11	her	_	PP$	PP$	_
12	proffered	_	VVN	VVN	_
13	sympathy	_	NN	NN	_
14	and	_	CC	CC	_
15	services	_	NNS	NNS	_
16	tauntingly	_	RB	RB	_
17	rejected	_	VVD	VVD	_
18	by	_	IN	IN	_
19	those	_	DT	DT	_
20	who	_	WP	WP	_
21	had	_	VHD	VHD	_
22	now	_	RB	RB	_
23	a	_	DT	DT	_
24	hard	_	JJ	JJ	_
25	battle	_	NN	NN	_
26	to	_	TO	TO	_
27	fight	_	VV	VV	_
28	on	_	IN	IN	_
29	their	_	PP$	PP$	_
30	own	_	JJ	JJ	_
31	account	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Broken	_	VVN	VVN	_
2	down	_	RB	RB	_
3	in	_	IN	IN	_
4	health	_	NN	NN	_
5	and	_	CC	CC	_
6	spirits	_	NNS	NNS	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	poor	_	JJ	JJ	_
10	young	_	JJ	JJ	_
11	lady	_	NN	NN	_
12	flew	_	VVD	VVD	_
13	to	_	TO	TO	_
14	me	_	PP	PP	_
15	,	_	,	,	_
16	her	_	PP$	PP$	_
17	humble	_	JJ	JJ	_
18	,	_	,	,	_
19	early	_	JJ	JJ	_
20	friend	_	NN	NN	_
21	,	_	,	,	_
22	gratefully	_	RB	RB	_
23	and	_	CC	CC	_
24	eagerly	_	RB	RB	_
25	availing	_	VVG	VVG	_
26	herself	_	PP	PP	_
27	of	_	IN	IN	_
28	Thomas	_	NP	NP	_
29	Wesley	_	NP	NP	_
30	's	_	POS	POS	_
31	cordial	_	JJ	JJ	_
32	invitation	_	NN	NN	_
33	,	_	,	,	_
34	to	_	TO	TO	_
35	make	_	VV	VV	_
36	his	_	PP$	PP$	_
37	house	_	NN	NN	_
38	her	_	PP$	PP$	_
39	home	_	NN	NN	_
40	for	_	IN	IN	_
41	the	_	DT	DT	_
42	present	_	NN	NN	_
43	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	brother	_	NN	NN	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	kind-hearted	_	JJ	JJ	_
6	,	_	,	,	_
7	just	_	RB	RB	_
8	man	_	NN	NN	_
9	;	_	:	:	_
10	he	_	PP	PP	_
11	had	_	VHD	VHD	_
12	once	_	RB	RB	_
13	been	_	VBN	VBN	_
14	to	_	TO	TO	_
15	see	_	VV	VV	_
16	me	_	PP	PP	_
17	when	_	WRB	WRB	_
18	I	_	PP	PP	_
19	lived	_	VVD	VVD	_
20	at	_	IN	IN	_
21	Mr	_	NP	NP	_
22	Dacre	_	NP	NP	_
23	's	_	POS	POS	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	that	_	DT	DT	_
27	gentleman	_	NN	NN	_
28	,	_	,	,	_
29	in	_	IN	IN	_
30	his	_	PP$	PP$	_
31	palmy	_	JJ	JJ	_
32	days	_	NNS	NNS	_
33	,	_	,	,	_
34	was	_	VBD	VBD	_
35	truly	_	RB	RB	_
36	hospitable	_	JJ	JJ	_
37	and	_	CC	CC	_
38	generous	_	JJ	JJ	_
39	to	_	TO	TO	_
40	all	_	DT	DT	_
41	comers	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	never	_	RB	RB	_
3	forgot	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	reception	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	now	_	RB	RB	_
9	he	_	PP	PP	_
10	was	_	VBD	VBD	_
11	a	_	DT	DT	_
12	proud	_	JJ	JJ	_
13	and	_	CC	CC	_
14	happy	_	JJ	JJ	_
15	man	_	NN	NN	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	enabled	_	VVN	VVN	_
19	thus	_	RB	RB	_
20	to	_	TO	TO	_
21	offer	_	VV	VV	_
22	'	_	''	''	_
23	a	_	DT	DT	_
24	slight	_	JJ	JJ	_
25	return	_	NN	NN	_
26	,	_	,	,	_
27	'	_	''	''	_
28	as	_	IN	IN	_
29	he	_	PP	PP	_
30	modestly	_	RB	RB	_
31	said	_	VVD	VVD	_
32	,	_	,	,	_
33	to	_	TO	TO	_
34	one	_	CD	CD	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	family	_	NN	NN	_
38	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	much	_	JJ	JJ	_
3	concern	_	NN	NN	_
4	we	_	PP	PP	_
5	all	_	RB	RB	_
6	viewed	_	VVD	VVD	_
7	Miss	_	NP	NP	_
8	Marion	_	NP	NP	_
9	's	_	POS	POS	_
10	wan	_	JJ	JJ	_
11	and	_	CC	CC	_
12	careworn	_	JJ	JJ	_
13	looks	_	NNS	NNS	_
14	,	_	,	,	_
15	so	_	RB	RB	_
16	touching	_	VVG	VVG	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	young	_	JJ	JJ	_
20	;	_	:	:	_
21	'	_	''	''	_
22	But	_	CC	CC	_
23	her	_	PP$	PP$	_
24	dim	_	JJ	JJ	_
25	blue	_	JJ	JJ	_
26	een	_	NNS	NNS	_
27	will	_	MD	MD	_
28	get	_	VV	VV	_
29	bright	_	JJ	JJ	_
30	again	_	RB	RB	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	she	_	PP	PP	_
34	'll	_	MD	MD	_
35	fill	_	VV	VV	_
36	out--never	_	JJ	JJ	_
37	fear	_	NN	NN	_
38	,	_	,	,	_
39	'	_	''	''	_
40	said	_	VVD	VVD	_
41	Martha	_	NP	NP	_
42	Wesley	_	NP	NP	_
43	to	_	TO	TO	_
44	me	_	PP	PP	_
45	,	_	,	,	_
46	by	_	IN	IN	_
47	way	_	NN	NN	_
48	of	_	IN	IN	_
49	comfort	_	NN	NN	_
50	and	_	CC	CC	_
51	encouragement	_	NN	NN	_
52	,	_	,	,	_
53	'	_	''	''	_
54	now	_	RB	RB	_
55	we	_	PP	PP	_
56	've	_	VHP	VHP	_
57	got	_	VVN	VVN	_
58	her	_	PP	PP	_
59	amongst	_	IN	IN	_
60	us	_	PP	PP	_
61	,	_	,	,	_
62	poor	_	JJ	JJ	_
63	dear	_	NN	NN	_
64	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	doubt	_	VVP	VVP	_
3	those	_	DT	DT	_
4	proud	_	JJ	JJ	_
5	Misses	_	NNS	NNS	_
6	Dacre	_	NP	NP	_
7	were	_	VBD	VBD	_
8	not	_	RB	RB	_
9	over-tender	_	NN	NN	_
10	with	_	IN	IN	_
11	such	_	PDT	PDT	_
12	a	_	DT	DT	_
13	one	_	CD	CD	_
14	as	_	IN	IN	_
15	sweet	_	JJ	JJ	_
16	Miss	_	NP	NP	_
17	Marion'----	_	NP	NP	_
18	'	_	POS	POS	_
19	Dame	_	NP	NP	_
20	,	_	,	,	_
21	dame	_	NN	NN	_
22	,	_	,	,	_
23	do	_	VVP	VVP	_
24	n't	_	RB	RB	_
25	let	_	VV	VV	_
26	that	_	DT	DT	_
27	tongue	_	NN	NN	_
28	of	_	IN	IN	_
29	thine	_	NN	NN	_
30	wag	_	NN	NN	_
31	so	_	RB	RB	_
32	fast	_	RB	RB	_
33	,	_	,	,	_
34	'	_	''	''	_
35	interrupted	_	VVD	VVD	_
36	Thomas	_	NP	NP	_
37	,	_	,	,	_
38	for	_	IN	IN	_
39	he	_	PP	PP	_
40	never	_	RB	RB	_
41	liked	_	VVD	VVD	_
42	to	_	TO	TO	_
43	hear	_	VV	VV	_
44	people	_	NNS	NNS	_
45	ill	_	RB	RB	_
46	spoken	_	VVN	VVN	_
47	of	_	IN	IN	_
48	behind	_	IN	IN	_
49	their	_	PP$	PP$	_
50	backs	_	NNS	NNS	_
51	,	_	,	,	_
52	though	_	IN	IN	_
53	he	_	PP	PP	_
54	would	_	MD	MD	_
55	speak	_	VV	VV	_
56	out	_	RP	RP	_
57	plainly	_	RB	RB	_
58	enough	_	RB	RB	_
59	to	_	TO	TO	_
60	everybody	_	NN	NN	_
61	's	_	POS	POS	_
62	face	_	NN	NN	_
63	.	_	SENT	SENT	_
