1	?Upon	_	NP	NP	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Arbuthnot	_	NP	NP	_
2	admitting	_	VVG	VVG	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	studies	_	VVZ	VVZ	_
6	Shakespere	_	NP	NP	_
7	merely	_	RB	RB	_
8	from	_	IN	IN	_
9	a	_	DT	DT	_
10	"	_	``	``	_
11	curio	_	NN	NN	_
12	"	_	''	''	_
13	point	_	NN	NN	_
14	of	_	IN	IN	_
15	view	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	that	_	IN/that	IN/that	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	poetry	_	NN	NN	_
22	he	_	PP	PP	_
23	cared	_	VVD	VVD	_
24	nothing	_	NN	NN	_
25	,	_	,	,	_
26	Mr	_	NP	NP	_
27	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	replied	_	VVD	VVD	_
3	by	_	IN	IN	_
4	quoting	_	VVG	VVG	_
5	Schopenhauer	_	NP	NP	_
6	:	_	:	:	_
7	"	_	``	``	_
8	A	_	DT	DT	_
9	man	_	NN	NN	_
10	who	_	WP	WP	_
11	is	_	VBZ	VBZ	_
12	insensible	_	JJ	JJ	_
13	to	_	TO	TO	_
14	poetry	_	NN	NN	_
15	,	_	,	,	_
16	be	_	VB	VB	_
17	he	_	PP	PP	_
18	who	_	WP	WP	_
19	he	_	PP	PP	_
20	may	_	MD	MD	_
21	,	_	,	,	_
22	must	_	MD	MD	_
23	be	_	VB	VB	_
24	a	_	DT	DT	_
25	barbarian	_	NN	NN	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Burton	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	regarded	_	VVD	VVD	_
6	himself	_	PP	PP	_
7	as	_	IN	IN	_
8	a	_	DT	DT	_
9	poet	_	NN	NN	_
10	,	_	,	,	_
11	approved	_	VVN	VVN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	sentiment	_	NN	NN	_
15	;	_	:	:	_
16	Dr	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Steingass	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	wrote	_	VVD	VVD	_
5	execrable	_	JJ	JJ	_
6	verses	_	NNS	NNS	_
7	in	_	IN	IN	_
8	English	_	NP	NP	_
9	which	_	WDT	WDT	_
10	neither	_	RB	RB	_
11	rhymed	_	VVD	VVD	_
12	nor	_	CC	CC	_
13	scanned	_	VVD	VVD	_
14	,	_	,	,	_
15	though	_	IN	IN	_
16	they	_	PP	PP	_
17	were	_	VBD	VBD	_
18	intended	_	VVN	VVN	_
19	to	_	TO	TO	_
20	do	_	VV	VV	_
21	both	_	DT	DT	_
22	,	_	,	,	_
23	was	_	VBD	VBD	_
24	no	_	RB	RB	_
25	less	_	RBR	RBR	_
26	satisfied	_	JJ	JJ	_
27	;	_	:	:	_
28	Mr	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Ashbee	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	looked	_	VVD	VVD	_
5	at	_	IN	IN	_
6	matters	_	NNS	NNS	_
7	solely	_	RB	RB	_
8	from	_	IN	IN	_
9	a	_	DT	DT	_
10	bibliographical	_	JJ	JJ	_
11	point	_	NN	NN	_
12	of	_	IN	IN	_
13	view	_	NN	NN	_
14	,	_	,	,	_
15	dissented	_	VVD	VVD	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	Mr	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Arbuthnot	_	NP	NP	_
2	sweetly	_	RB	RB	_
3	changed	_	VVD	VVD	_
4	the	_	DT	DT	_
5	conversation	_	NN	NN	_
6	to	_	TO	TO	_
7	Balzac	_	NP	NP	_
8	;	_	:	:	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	result	_	NN	NN	_
12	,	_	,	,	_
13	however	_	RB	RB	_
14	,	_	,	,	_
15	of	_	IN	IN	_
16	another	_	DT	DT	_
17	tempest	_	NN	NN	_
18	,	_	,	,	_
19	for	_	IN	IN	_
20	on	_	IN	IN	_
21	this	_	DT	DT	_
22	subject	_	JJ	JJ	_
23	Burton	_	NP	NP	_
24	,	_	,	,	_
25	who	_	WP	WP	_
26	summed	_	VVD	VVD	_
27	up	_	RP	RP	_
28	Balzac	_	NP	NP	_
29	as	_	IN	IN	_
30	"	_	``	``	_
31	a	_	DT	DT	_
32	great	_	JJ	JJ	_
33	repertory	_	NN	NN	_
34	of	_	IN	IN	_
35	morbid	_	JJ	JJ	_
36	anatomy	_	NN	NN	_
37	,	_	,	,	_
38	"	_	``	``	_
39	could	_	MD	MD	_
40	never	_	RB	RB	_
41	see	_	VV	VV	_
42	eye	_	NN	NN	_
43	to	_	TO	TO	_
44	eye	_	NN	NN	_
45	with	_	IN	IN	_
46	Balzac	_	NP	NP	_
47	's	_	POS	POS	_
48	most	_	RBS	RBS	_
49	enthusiastic	_	JJ	JJ	_
50	English	_	JJ	JJ	_
51	disciple	_	NN	NN	_
52	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	Oxford	_	NP	NP	_
3	,	_	,	,	_
4	Burton	_	NP	NP	_
5	met	_	VVD	VVD	_
6	Professor	_	NP	NP	_
7	Sayce	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	did	_	VVD	VVD	_
11	more	_	JJR	JJR	_
12	literary	_	JJ	JJ	_
13	work	_	NN	NN	_
14	"	_	''	''	_
15	under	_	IN	IN	_
16	great	_	JJ	JJ	_
17	difficulties	_	NNS	NNS	_
18	"	_	''	''	_
19	at	_	IN	IN	_
20	the	_	DT	DT	_
21	Bodleian	_	NP	NP	_
22	,	_	,	,	_
23	though	_	IN	IN	_
24	he	_	PP	PP	_
25	escaped	_	VVD	VVD	_
26	all	_	PDT	PDT	_
27	the	_	DT	DT	_
28	evil	_	JJ	JJ	_
29	effects	_	NNS	NNS	_
30	;	_	:	:	_
31	but	_	CC	CC	_
32	against	_	IN	IN	_
33	its	_	PP$	PP$	_
34	wretched	_	JJ	JJ	_
35	accommodation	_	NN	NN	_
36	for	_	IN	IN	_
37	students	_	NNS	NNS	_
38	and	_	CC	CC	_
39	its	_	PP$	PP$	_
40	antediluvian	_	JJ	JJ	_
41	methods	_	NNS	NNS	_
42	he	_	PP	PP	_
43	never	_	RB	RB	_
44	ceased	_	VVD	VVD	_
45	to	_	TO	TO	_
46	inveigh	_	VV	VV	_
47	.	_	SENT	SENT	_
1	Early	_	RB	RB	_
2	in	_	IN	IN	_
3	August	_	NP	NP	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	at	_	IN	IN	_
7	Ramsgate	_	NP	NP	_
8	and	_	CC	CC	_
9	had	_	VHD	VHD	_
10	the	_	DT	DT	_
11	amusement	_	NN	NN	_
12	of	_	IN	IN	_
13	mixing	_	VVG	VVG	_
14	with	_	IN	IN	_
15	a	_	DT	DT	_
16	Bank	_	NP	NP	_
17	Holiday	_	NP	NP	_
18	crowd	_	NN	NN	_
19	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	amazingly	_	RB	RB	_
5	restless	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	wanted	_	VVD	VVD	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	continually	_	RB	RB	_
12	in	_	IN	IN	_
13	motion	_	NN	NN	_
14	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	place	_	NN	NN	_
3	pleased	_	VVD	VVD	_
4	him	_	PP	PP	_
5	more	_	JJR	JJR	_
6	than	_	IN	IN	_
7	a	_	DT	DT	_
8	day	_	NN	NN	_
9	or	_	CC	CC	_
10	two	_	CD	CD	_
11	.	_	SENT	SENT	_
1	155.	_	CD	CD	_
2	The	_	NP	NP	_
3	Gypsy	_	NP	NP	_
4	,	_	,	,	_
5	August	_	NP	NP	_
6	1888.	_	CD	CD	_
7	Among	_	IN	IN	_
8	the	_	DT	DT	_
9	deal	_	NN	NN	_
10	tables	_	NNS	NNS	_
11	in	_	IN	IN	_
12	Burton	_	NP	NP	_
13	's	_	POS	POS	_
14	rooms	_	NNS	NNS	_
15	at	_	IN	IN	_
16	Trieste	_	NP	NP	_
17	was	_	VBD	VBD	_
18	one	_	CD	CD	_
19	devoted	_	VVN	VVN	_
20	to	_	TO	TO	_
21	a	_	DT	DT	_
22	work	_	NN	NN	_
23	on	_	IN	IN	_
24	the	_	DT	DT	_
25	Gypsies	_	NNS	NNS	_
26	,	_	,	,	_
27	a	_	DT	DT	_
28	race	_	NN	NN	_
29	concerning	_	VVG	VVG	_
30	whom	_	WP	WP	_
31	,	_	,	,	_
32	as	_	IN	IN	_
33	we	_	PP	PP	_
34	have	_	VHP	VHP	_
35	seen	_	VVN	VVN	_
36	,	_	,	,	_
37	he	_	PP	PP	_
38	had	_	VHD	VHD	_
39	long	_	RB	RB	_
40	been	_	VBN	VBN	_
41	curious	_	JJ	JJ	_
42	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	first	_	RB	RB	_
4	proposed	_	VVN	VVN	_
5	to	_	TO	TO	_
6	himself	_	PP	PP	_
7	to	_	TO	TO	_
8	write	_	VV	VV	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	subject	_	NN	NN	_
12	when	_	WRB	WRB	_
13	he	_	PP	PP	_
14	was	_	VBD	VBD	_
15	in	_	IN	IN	_
16	Sind	_	NP	NP	_
17	,	_	,	,	_
18	where	_	WRB	WRB	_
19	he	_	PP	PP	_
20	had	_	VHD	VHD	_
21	made	_	VVN	VVN	_
22	investigations	_	NNS	NNS	_
23	concerning	_	VVG	VVG	_
24	the	_	DT	DT	_
25	affinity	_	NN	NN	_
26	between	_	IN	IN	_
27	the	_	DT	DT	_
28	Jats	_	NP	NP	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	Gypsies	_	NNS	NNS	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	now	_	RB	RB	_
35	with	_	IN	IN	_
36	abundance	_	NN	NN	_
37	of	_	IN	IN	_
38	leisure	_	NN	NN	_
39	he	_	PP	PP	_
40	set	_	VVD	VVD	_
41	about	_	IN	IN	_
42	the	_	DT	DT	_
43	work	_	NN	NN	_
44	in	_	IN	IN	_
45	earnest	_	NN	NN	_
46	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	never	_	RB	RB	_
5	finished	_	VVN	VVN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	fragment	_	NN	NN	_
10	which	_	WDT	WDT	_
11	was	_	VBD	VBD	_
12	published	_	VVN	VVN	_
13	in	_	IN	IN	_
14	1898	_	CD	CD	_
15	[	_	SYM	SYM	_
16	557	_	CD	CD	_
17	]	_	SYM	SYM	_
18	contains	_	VVZ	VVZ	_
19	,	_	,	,	_
20	Mr	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Watts-Dunton	_	NN	NN	_
2	[	_	SYM	SYM	_
3	558	_	CD	CD	_
4	]	_	SYM	SYM	_
5	assures	_	VVZ	VVZ	_
6	me	_	PP	PP	_
7	,	_	,	,	_
8	many	_	JJ	JJ	_
9	errors	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Burton	_	NP	NP	_
2	's	_	POS	POS	_
3	idea	_	NN	NN	_
4	was	_	VBD	VBD	_
5	to	_	TO	TO	_
6	describe	_	VV	VV	_
7	the	_	DT	DT	_
8	Gypsy	_	NN	NN	_
9	in	_	IN	IN	_
10	all	_	DT	DT	_
11	lands	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	he	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	happiest	_	JJS	JJS	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	account	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Spanish	_	JJ	JJ	_
11	Gypsy	_	NN	NN	_
12	woman	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Their	_	PP$	PP$	_
3	women	_	NNS	NNS	_
4	,	_	,	,	_
5	"	_	''	''	_
6	he	_	PP	PP	_
7	says	_	VVZ	VVZ	_
8	,	_	,	,	_
9	"	_	``	``	_
10	sell	_	VV	VV	_
11	poultry	_	NN	NN	_
12	and	_	CC	CC	_
13	old	_	JJ	JJ	_
14	rags	_	NNS	NNS	_
15	...	_	:	:	_
1	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	find	_	VV	VV	_
3	in	_	IN	IN	_
4	interpreting	_	VVG	VVG	_
5	dreams	_	NNS	NNS	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	philter	_	NN	NN	_
9	selling	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	in	_	IN	IN	_
13	fortune-telling	_	NN	NN	_
14	the	_	DT	DT	_
15	most	_	RBS	RBS	_
16	lucrative	_	JJ	JJ	_
17	industries	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	sing	_	VVP	VVP	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	play	_	VV	VV	_
6	various	_	JJ	JJ	_
7	instruments	_	NNS	NNS	_
8	,	_	,	,	_
9	accompanying	_	VVG	VVG	_
10	the	_	DT	DT	_
11	music	_	NN	NN	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	most	_	RBS	RBS	_
15	voluptuous	_	JJ	JJ	_
16	and	_	CC	CC	_
17	licentious	_	JJ	JJ	_
18	dances	_	NNS	NNS	_
19	and	_	CC	CC	_
20	attitudes	_	NNS	NNS	_
21	;	_	:	:	_
22	but	_	CC	CC	_
23	woe	_	NN	NN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	man	_	NN	NN	_
27	who	_	WP	WP	_
28	would	_	MD	MD	_
29	obtain	_	VV	VV	_
30	from	_	IN	IN	_
31	these	_	DT	DT	_
32	Bayaderes	_	NP	NP	_
33	any	_	DT	DT	_
34	boon	_	NN	NN	_
35	beyond	_	IN	IN	_
36	their	_	PP$	PP$	_
37	provocative	_	JJ	JJ	_
38	exhibition	_	NN	NN	_
39	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	Indus	_	NN	NN	_
4	to	_	TO	TO	_
5	Gibraltar	_	NP	NP	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	contrast	_	NN	NN	_
9	of	_	IN	IN	_
10	obscenity	_	NN	NN	_
11	in	_	IN	IN	_
12	language	_	NN	NN	_
13	and	_	CC	CC	_
14	in	_	IN	IN	_
15	songs	_	NNS	NNS	_
16	with	_	IN	IN	_
17	corporal	_	JJ	JJ	_
18	chastity	_	NN	NN	_
19	has	_	VHZ	VHZ	_
20	ever	_	RB	RB	_
21	been	_	VBN	VBN	_
22	a	_	DT	DT	_
23	distinctive	_	JJ	JJ	_
24	characteristic	_	NN	NN	_
25	...	_	:	:	_
1	.	_	SENT	SENT	_
1	Gypsy	_	NP	NP	_
2	marriages	_	NNS	NNS	_
3	,	_	,	,	_
4	like	_	IN	IN	_
5	those	_	DT	DT	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	high	_	JJ	JJ	_
9	caste	_	NN	NN	_
10	Hindus	_	NNS	NNS	_
11	,	_	,	,	_
12	entail	_	VV	VV	_
13	ruinous	_	JJ	JJ	_
14	expense	_	NN	NN	_
15	;	_	:	:	_
16	the	_	DT	DT	_
17	revelry	_	NN	NN	_
18	lasts	_	VVZ	VVZ	_
19	three	_	CD	CD	_
20	days	_	NNS	NNS	_
21	,	_	,	,	_
22	the	_	NP	NP	_
23	'	_	POS	POS	_
24	Gentile	_	NP	NP	_
25	'	_	''	''	_
26	is	_	VBZ	VBZ	_
27	freely	_	RB	RB	_
28	invited	_	VVN	VVN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	the	_	DT	DT	_
32	profusion	_	NN	NN	_
33	of	_	IN	IN	_
34	meats	_	NNS	NNS	_
35	and	_	CC	CC	_
36	drinks	_	NNS	NNS	_
37	often	_	RB	RB	_
38	makes	_	VVZ	VVZ	_
39	the	_	DT	DT	_
40	bridgegroom	_	NN	NN	_
41	a	_	DT	DT	_
42	debtor	_	NN	NN	_
43	for	_	IN	IN	_
44	life	_	NN	NN	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Spanish	_	JJ	JJ	_
3	Gypsies	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	remarkable	_	JJ	JJ	_
6	for	_	IN	IN	_
7	beauty	_	NN	NN	_
8	in	_	IN	IN	_
9	early	_	JJ	JJ	_
10	youth	_	NN	NN	_
11	;	_	:	:	_
12	for	_	IN	IN	_
13	magnificent	_	JJ	JJ	_
14	eyes	_	NNS	NNS	_
15	and	_	CC	CC	_
16	hair	_	NN	NN	_
17	,	_	,	,	_
18	regular	_	JJ	JJ	_
19	features	_	NNS	NNS	_
20	,	_	,	,	_
21	light	_	JJ	JJ	_
22	and	_	CC	CC	_
23	well-knit	_	JJ	JJ	_
24	figures	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	locks	_	NNS	NNS	_
3	,	_	,	,	_
4	like	_	IN	IN	_
5	the	_	DT	DT	_
6	Hindus	_	NNS	NNS	_
7	,	_	,	,	_
8	are	_	VBP	VBP	_
9	lamp	_	NN	NN	_
10	black	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	without	_	IN	IN	_
14	a	_	DT	DT	_
15	sign	_	NN	NN	_
16	of	_	IN	IN	_
17	wave	_	NN	NN	_
18	:	_	:	:	_
19	[	_	SYM	SYM	_
20	559	_	CD	CD	_
21	]	_	SYM	SYM	_
22	and	_	CC	CC	_
23	they	_	PP	PP	_
24	preserve	_	VV	VV	_
25	the	_	DT	DT	_
26	characteristic	_	JJ	JJ	_
27	eye	_	NN	NN	_
28	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	often	_	RB	RB	_
4	remarked	_	VVN	VVN	_
5	its	_	PP$	PP$	_
6	fixity	_	NN	NN	_
7	and	_	CC	CC	_
8	brilliance	_	NN	NN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	flashes	_	VVZ	VVZ	_
12	like	_	IN	IN	_
13	phosphoric	_	JJ	JJ	_
14	light	_	NN	NN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	gleam	_	NN	NN	_
18	which	_	WDT	WDT	_
19	in	_	IN	IN	_
20	some	_	DT	DT	_
21	eyes	_	NNS	NNS	_
22	denotes	_	VVZ	VVZ	_
23	madness	_	NN	NN	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	also	_	RB	RB	_
4	noticed	_	VVN	VVN	_
5	the	_	NP	NP	_
6	'	_	POS	POS	_
7	far-off	_	JJ	JJ	_
8	look	_	NN	NN	_
9	'	_	''	''	_
10	which	_	WDT	WDT	_
11	seems	_	VVZ	VVZ	_
12	to	_	TO	TO	_
13	gaze	_	VV	VV	_
14	at	_	IN	IN	_
15	something	_	NN	NN	_
16	beyond	_	IN	IN	_
17	you	_	PP	PP	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	alternation	_	NN	NN	_
21	from	_	IN	IN	_
22	the	_	DT	DT	_
23	fixed	_	VVN	VVN	_
24	stare	_	NN	NN	_
25	to	_	TO	TO	_
26	a	_	DT	DT	_
27	glazing	_	VVG	VVG	_
28	or	_	CC	CC	_
29	filming	_	VVG	VVG	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	pupil	_	NN	NN	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	560	_	CD	CD	_
4	]	_	SYM	SYM	_
5	This	_	DT	DT	_
6	peculiarity	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	gypsy	_	NN	NN	_
10	's	_	POS	POS	_
11	eyes	_	NNS	NNS	_
12	,	_	,	,	_
13	Burton	_	NP	NP	_
14	had	_	VHD	VHD	_
15	himself	_	PP	PP	_
16	,	_	,	,	_
17	for	_	IN	IN	_
18	which	_	WDT	WDT	_
19	reason	_	NN	NN	_
20	alone	_	RB	RB	_
21	,	_	,	,	_
22	some	_	DT	DT	_
23	writers	_	NNS	NNS	_
24	,	_	,	,	_
25	as	_	IN	IN	_
26	we	_	PP	PP	_
27	have	_	VHP	VHP	_
28	already	_	RB	RB	_
29	observed	_	JJ	JJ	_
30	,	_	,	,	_
31	have	_	VHP	VHP	_
32	claimed	_	VVN	VVN	_
33	him	_	PP	PP	_
34	for	_	IN	IN	_
35	the	_	DT	DT	_
36	tribe	_	NN	NN	_
37	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	shared	_	VVD	VVD	_
4	other	_	JJ	JJ	_
5	peculiarities	_	NNS	NNS	_
6	with	_	IN	IN	_
7	them	_	PP	PP	_
8	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	example	_	NN	NN	_
3	,	_	,	,	_
4	there	_	EX	EX	_
5	was	_	VBD	VBD	_
6	his	_	PP$	PP$	_
7	extraordinary	_	JJ	JJ	_
8	restlessness--a	_	NN	NN	_
9	restlessness	_	NN	NN	_
10	which	_	WDT	WDT	_
11	prevented	_	VVD	VVD	_
12	him	_	PP	PP	_
13	from	_	IN	IN	_
14	every	_	DT	DT	_
15	settling	_	NN	NN	_
16	long	_	RB	RB	_
17	in	_	IN	IN	_
18	any	_	DT	DT	_
19	one	_	CD	CD	_
20	place	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	like	_	IN	IN	_
4	the	_	DT	DT	_
5	gypsies	_	NNS	NNS	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	an	_	DT	DT	_
10	intense	_	JJ	JJ	_
11	horror	_	NN	NN	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	corpse--even	_	NN	NN	_
15	of	_	IN	IN	_
16	pictures	_	NNS	NNS	_
17	of	_	IN	IN	_
18	corpses	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Though	_	RB	RB	_
2	brave	_	JJ	JJ	_
3	to	_	TO	TO	_
4	temerity	_	NN	NN	_
5	he	_	PP	PP	_
6	avoided	_	VVD	VVD	_
7	churchyards	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	feared	_	VVD	VVD	_
11	"	_	``	``	_
12	the	_	DT	DT	_
13	phosphorescence	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	dead	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Many	_	JJ	JJ	_
3	of	_	IN	IN	_
4	his	_	PP$	PP$	_
5	letters	_	NNS	NNS	_
6	testify	_	VV	VV	_
7	to	_	TO	TO	_
8	his	_	PP$	PP$	_
9	keen	_	JJ	JJ	_
10	interest	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	race	_	NN	NN	_
14	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	example	_	NN	NN	_
3	,	_	,	,	_
4	he	_	PP	PP	_
5	tells	_	VVZ	VVZ	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Pincherle	_	NP	NP	_
2	,	_	,	,	_
3	author	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	Romani	_	NP	NP	_
7	version	_	NN	NN	_
8	of	_	IN	IN	_
9	Solomon	_	NP	NP	_
10	's	_	POS	POS	_
11	Song	_	NN	NN	_
12	,	_	,	,	_
13	[	_	SYM	SYM	_
14	561	_	CD	CD	_
15	]	_	SYM	SYM	_
16	the	_	DT	DT	_
17	whole	_	JJ	JJ	_
18	story	_	NN	NN	_
19	of	_	IN	IN	_
20	his	_	PP$	PP$	_
21	wife	_	NN	NN	_
22	and	_	CC	CC	_
23	Hagar	_	NP	NP	_
24	Burton	_	NP	NP	_
25	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1888	_	CD	CD	_
3	he	_	PP	PP	_
4	joined	_	VVD	VVD	_
5	the	_	DT	DT	_
6	newly-founded	_	JJ	JJ	_
7	"	_	``	``	_
8	Gypsy	_	NP	NP	_
9	Lore	_	NP	NP	_
10	Society	_	NP	NP	_
11	,	_	,	,	_
12	"	_	''	''	_
13	and	_	CC	CC	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	letter	_	NN	NN	_
17	to	_	TO	TO	_
18	Mr	_	NP	NP	_
19	.	_	SENT	SENT	_
1	David	_	NP	NP	_
2	MacRitchie	_	NP	NP	_
3	(	_	(	(	_
4	13th	_	JJ	JJ	_
5	May	_	NP	NP	_
6	1888	_	CD	CD	_
7	)	_	)	)	_
8	he	_	PP	PP	_
9	says	_	VVZ	VVZ	_
10	in	_	IN	IN	_
11	reference	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	Society	_	NP	NP	_
15	's	_	POS	POS	_
16	Journal	_	NP	NP	_
17	:	_	:	:	_
18	"	_	``	``	_
19	Very	_	RB	RB	_
20	glad	_	JJ	JJ	_
21	to	_	TO	TO	_
22	see	_	VV	VV	_
23	that	_	IN/that	IN/that	_
24	you	_	PP	PP	_
25	write	_	VVP	VVP	_
26	'	_	''	''	_
27	Gypsy	_	NN	NN	_
28	.	_	SENT	SENT	_
1	'	_	''	''	_
2	I	_	PP	PP	_
3	would	_	MD	MD	_
4	not	_	RB	RB	_
5	subscribe	_	VV	VV	_
6	to	_	TO	TO	_
7	'	_	''	''	_
8	Gipsy	_	NP	NP	_
9	.	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	``	``	_
3	In	_	IN	IN	_
4	later	_	JJR	JJR	_
5	letters	_	NNS	NNS	_
6	he	_	PP	PP	_
7	expresses	_	VVZ	VVZ	_
8	his	_	PP$	PP$	_
9	appreciation	_	NN	NN	_
10	of	_	IN	IN	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	MacRitchie	_	NP	NP	_
2	's	_	POS	POS	_
3	article	_	NN	NN	_
4	"	_	``	``	_
5	The	_	DT	DT	_
6	Gypsies	_	NNS	NNS	_
7	of	_	IN	IN	_
8	India	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	and	_	CC	CC	_
12	wishes	_	VVZ	VVZ	_
13	the	_	DT	DT	_
14	Society	_	NP	NP	_
15	"	_	``	``	_
16	God	_	NP	NP	_
17	speed	_	NN	NN	_
18	,	_	,	,	_
19	"	_	''	''	_
20	while	_	IN	IN	_
21	in	_	IN	IN	_
22	that	_	DT	DT	_
23	of	_	IN	IN	_
24	13th	_	JJ	JJ	_
25	August	_	NP	NP	_
26	1888	_	CD	CD	_
27	,	_	,	,	_
28	he	_	PP	PP	_
29	laments	_	VVZ	VVZ	_
30	the	_	DT	DT	_
31	trifling	_	JJ	JJ	_
32	results	_	NNS	NNS	_
33	that	_	WDT	WDT	_
34	followed	_	VVD	VVD	_
35	his	_	PP$	PP$	_
36	own	_	JJ	JJ	_
37	and	_	CC	CC	_
38	Arbuthnot	_	NP	NP	_
39	's	_	POS	POS	_
40	efforts	_	NNS	NNS	_
41	in	_	IN	IN	_
42	behalf	_	NN	NN	_
43	of	_	IN	IN	_
44	Orientalism	_	NN	NN	_
45	.	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	[	_	SYM	SYM	_
4	The	_	DT	DT	_
5	Gypsy	_	NP	NP	_
6	Lore	_	NP	NP	_
7	Society	_	NP	NP	_
8	]	_	SYM	SYM	_
9	"	_	''	''	_
10	he	_	PP	PP	_
11	says	_	VVZ	VVZ	_
12	,	_	,	,	_
13	"	_	``	``	_
14	must	_	MD	MD	_
15	advance	_	VV	VV	_
16	slowly	_	RB	RB	_
17	and	_	CC	CC	_
18	depend	_	VV	VV	_
19	for	_	IN	IN	_
20	success	_	NN	NN	_
21	upon	_	IN	IN	_
22	our	_	PP$	PP$	_
23	work	_	NN	NN	_
24	pleasing	_	VVG	VVG	_
25	the	_	DT	DT	_
26	public	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	course	_	NN	NN	_
3	,	_	,	,	_
4	all	_	RB	RB	_
5	of	_	IN	IN	_
6	us	_	PP	PP	_
7	must	_	MD	MD	_
8	do	_	VV	VV	_
9	our	_	PP$	PP$	_
10	best	_	JJS	JJS	_
11	to	_	TO	TO	_
12	secure	_	VV	VV	_
13	new	_	JJ	JJ	_
14	members	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	by	_	IN	IN	_
18	Xmas	_	NN	NN	_
19	I	_	PP	PP	_
20	hope	_	VVP	VVP	_
21	that	_	IN/that	IN/that	_
22	we	_	PP	PP	_
23	shall	_	MD	MD	_
24	find	_	VV	VV	_
25	ourselves	_	PP	PP	_
26	on	_	IN	IN	_
27	the	_	DT	DT	_
28	right	_	JJ	JJ	_
29	road	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Pincherle	_	NP	NP	_
2	writes	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	me	_	PP	PP	_
5	hopefully	_	RB	RB	_
6	about	_	IN	IN	_
7	his	_	PP$	PP$	_
8	practical	_	JJ	JJ	_
9	studies	_	NNS	NNS	_
10	of	_	IN	IN	_
11	Gypsy	_	NN	NN	_
12	life	_	NN	NN	_
13	in	_	IN	IN	_
14	Trieste	_	NP	NP	_
15	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	regards	_	VVZ	VVZ	_
3	Orientalism	_	NN	NN	_
4	in	_	IN	IN	_
5	England	_	NP	NP	_
6	generally	_	RB	RB	_
7	I	_	PP	PP	_
8	simply	_	RB	RB	_
9	despair	_	VVP	VVP	_
10	of	_	IN	IN	_
11	it	_	PP	PP	_
12	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	year	_	NN	NN	_
3	the	_	DT	DT	_
4	study	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	more	_	RBR	RBR	_
7	wanted	_	VVN	VVN	_
8	and	_	CC	CC	_
9	we	_	PP	PP	_
10	do	_	VVP	VVP	_
11	less	_	RBR	RBR	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	same	_	JJ	JJ	_
5	with	_	IN	IN	_
6	anthropology	_	NN	NN	_
7	,	_	,	,	_
8	so	_	RB	RB	_
9	cultivated	_	VVN	VVN	_
10	in	_	IN	IN	_
11	France	_	NP	NP	_
12	,	_	,	,	_
13	so	_	RB	RB	_
14	stolidly	_	RB	RB	_
15	neglected	_	VVN	VVN	_
16	in	_	IN	IN	_
17	England	_	NP	NP	_
18	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	perfectly	_	RB	RB	_
4	ashamed	_	JJ	JJ	_
5	of	_	IN	IN	_
6	our	_	PP$	PP$	_
7	wretched	_	JJ	JJ	_
8	"	_	``	``	_
9	Institution	_	NP	NP	_
10	"	_	''	''	_
11	in	_	IN	IN	_
12	Hanover	_	NP	NP	_
13	Square	_	NP	NP	_
14	when	_	WRB	WRB	_
15	compared	_	VVN	VVN	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	palace	_	NN	NN	_
19	in	_	IN	IN	_
20	Paris	_	NP	NP	_
21	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	this	_	DT	DT	_
4	must	_	MD	MD	_
5	come	_	VV	VV	_
6	to	_	TO	TO	_
7	an	_	DT	DT	_
8	end	_	NN	NN	_
9	some	_	DT	DT	_
10	day	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	On	_	IN	IN	_
3	13th	_	JJ	JJ	_
4	August	_	NP	NP	_
5	1888	_	CD	CD	_
6	,	_	,	,	_
7	Burton	_	NP	NP	_
8	writes	_	VVZ	VVZ	_
9	to	_	TO	TO	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ellis	_	NP	NP	_
2	from	_	IN	IN	_
3	"	_	``	``	_
4	The	_	DT	DT	_
5	Langham	_	NP	NP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	Portland	_	NP	NP	_
9	Place	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	sends	_	VVZ	VVZ	_
13	him	_	PP	PP	_
14	the	_	DT	DT	_
15	Preface	_	NN	NN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	last	_	JJ	JJ	_
19	Supplemental	_	NN	NN	_
20	Volume	_	NN	NN	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	request	_	NN	NN	_
24	that	_	IN/that	IN/that	_
25	he	_	PP	PP	_
26	would	_	MD	MD	_
27	run	_	VV	VV	_
28	his	_	PP$	PP$	_
29	eye	_	NN	NN	_
30	over	_	IN	IN	_
31	it	_	PP	PP	_
32	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	live	_	VVP	VVP	_
4	,	_	,	,	_
5	"	_	''	''	_
6	he	_	PP	PP	_
7	continues	_	VVZ	VVZ	_
8	,	_	,	,	_
9	"	_	``	``	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	magazine	_	NN	NN	_
13	of	_	IN	IN	_
14	learning	_	VVG	VVG	_
15	where	_	WRB	WRB	_
16	references	_	NNS	NNS	_
17	are	_	VBP	VBP	_
18	so	_	RB	RB	_
19	easy	_	JJ	JJ	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	to	_	TO	TO	_
23	us	_	PP	PP	_
24	outsiders	_	NNS	NNS	_
25	so	_	RB	RB	_
26	difficult	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	Excuse	_	VV	VV	_
2	this	_	DT	DT	_
3	practical	_	JJ	JJ	_
4	proof	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	need	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	no	_	DT	DT	_
9	law	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	On	_	IN	IN	_
3	September	_	NP	NP	_
4	26th	_	JJ	JJ	_
5	he	_	PP	PP	_
6	sent	_	VVD	VVD	_
7	a	_	DT	DT	_
8	short	_	JJ	JJ	_
9	note	_	NN	NN	_
10	to	_	TO	TO	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Arbuthnot	_	NP	NP	_
3	,	_	,	,	_
4	"	_	''	''	_
5	he	_	PP	PP	_
6	said	_	VVD	VVD	_
7	,	_	,	,	_
8	"	_	``	``	_
9	will	_	MD	MD	_
10	be	_	VB	VB	_
11	in	_	IN	IN	_
12	town	_	NN	NN	_
13	on	_	IN	IN	_
14	Tuesday	_	NP	NP	_
15	October	_	NP	NP	_
16	2nd	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	do	_	VVP	VVP	_
3	you	_	PP	PP	_
4	say	_	VVP	VVP	_
5	to	_	TO	TO	_
6	meeting	_	VVG	VVG	_
7	him	_	PP	PP	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	Langham	_	NP	NP	_
11	7	_	CD	CD	_
12	p.m.	_	NN	NN	_
13	table	_	NN	NN	_
14	d'hote	_	NP	NP	_
15	hour	_	NN	NN	_
16	?	_	SENT	SENT	_
1	...	_	:	:	_
1	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	our	_	PP$	PP$	_
5	last	_	JJ	JJ	_
6	chance	_	NN	NN	_
7	of	_	IN	IN	_
8	meeting	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sir	_	NP	NP	_
3	Richard	_	NP	NP	_
4	and	_	CC	CC	_
5	Lady	_	NP	NP	_
6	Burton	_	NP	NP	_
7	,	_	,	,	_
8	Dr	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Baker	_	NP	NP	_
2	,	_	,	,	_
3	Arbuthnot	_	NP	NP	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	Payne	_	NP	NP	_
7	dined	_	VVD	VVD	_
8	together	_	RB	RB	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	evening	_	NN	NN	_
12	appointed	_	VVN	VVN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	on	_	IN	IN	_
16	October	_	NP	NP	_
17	15th	_	JJ	JJ	_
18	Burton	_	NP	NP	_
19	left	_	VVD	VVD	_
20	London	_	NP	NP	_
21	,	_	,	,	_
22	to	_	TO	TO	_
23	which	_	WDT	WDT	_
24	he	_	PP	PP	_
25	was	_	VBD	VBD	_
26	never	_	RB	RB	_
27	to	_	TO	TO	_
28	return	_	VV	VV	_
29	alive	_	JJ	JJ	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	translation	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Supplemental	_	NP	NP	_
6	Nights	_	NP	NP	_
7	,	_	,	,	_
8	that	_	WDT	WDT	_
9	is	_	VBZ	VBZ	_
10	to	_	TO	TO	_
11	say	_	VV	VV	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	collection	_	NN	NN	_
15	of	_	IN	IN	_
16	more	_	JJR	JJR	_
17	or	_	CC	CC	_
18	less	_	JJR	JJR	_
19	interesting	_	JJ	JJ	_
20	Arabian	_	JJ	JJ	_
21	tales	_	NNS	NNS	_
22	not	_	RB	RB	_
23	included	_	VVD	VVD	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	Nights	_	NP	NP	_
27	proper	_	NN	NN	_
28	,	_	,	,	_
29	was	_	VBD	VBD	_
30	now	_	RB	RB	_
31	completed	_	VVN	VVN	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	volume	_	NN	NN	_
4	had	_	VHD	VHD	_
5	appeared	_	VVN	VVN	_
6	in	_	IN	IN	_
7	1886	_	CD	CD	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	last	_	JJ	JJ	_
11	was	_	VBD	VBD	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	issued	_	VVN	VVN	_
15	in	_	IN	IN	_
16	1888.	_	CD	CD	_
17	Although	_	IN	IN	_
18	containing	_	VVG	VVG	_
19	old	_	JJ	JJ	_
20	favourites	_	NNS	NNS	_
21	such	_	JJ	JJ	_
22	as	_	IN	IN	_
23	"	_	``	``	_
24	Alaeddin	_	NP	NP	_
25	,	_	,	,	_
26	"	_	''	''	_
27	"	_	''	''	_
28	Zayn	_	NP	NP	_
29	Al	_	NP	NP	_
30	Asnam	_	NP	NP	_
31	,	_	,	,	_
32	"	_	''	''	_
33	"	_	''	''	_
34	Ali	_	NP	NP	_
35	Baba	_	NP	NP	_
36	,	_	,	,	_
37	"	_	''	''	_
38	and	_	CC	CC	_
39	the	_	DT	DT	_
40	"	_	``	``	_
41	Story	_	NN	NN	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	Three	_	CD	CD	_
45	Princes	_	NNS	NNS	_
46	,	_	,	,	_
47	"	_	''	''	_
48	the	_	DT	DT	_
49	supplemental	_	JJ	JJ	_
50	volumes	_	NNS	NNS	_
51	are	_	VBP	VBP	_
52	altogether	_	RB	RB	_
53	inferior	_	JJ	JJ	_
54	to	_	TO	TO	_
55	the	_	DT	DT	_
56	Nights	_	NP	NP	_
57	proper	_	NN	NN	_
58	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	too	_	RB	RB	_
4	,	_	,	,	_
5	many	_	JJ	JJ	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	tales	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	mere	_	JJ	JJ	_
11	variants	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	versions	_	NNS	NNS	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	more	_	RBR	RBR	_
18	important	_	JJ	JJ	_
19	work	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Burton	_	NP	NP	_
2	's	_	POS	POS	_
3	first	_	JJ	JJ	_
4	two	_	CD	CD	_
5	supplemental	_	JJ	JJ	_
6	volumes	_	NNS	NNS	_
7	are	_	VBP	VBP	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	Breslau	_	NP	NP	_
11	text	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	,	_	,	,	_
15	as	_	IN	IN	_
16	we	_	PP	PP	_
17	said	_	VVD	VVD	_
18	,	_	,	,	_
19	cover	_	VV	VV	_
20	the	_	DT	DT	_
21	same	_	JJ	JJ	_
22	ground	_	NN	NN	_
23	as	_	IN	IN	_
24	Mr	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	's	_	POS	POS	_
3	Tales	_	NP	NP	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	Arabic	_	NP	NP	_
7	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	both	_	DT	DT	_
3	he	_	PP	PP	_
4	followed	_	VVD	VVD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	closely	_	RB	RB	_
3	,	_	,	,	_
4	as	_	RB	RB	_
5	will	_	MD	MD	_
6	be	_	VB	VB	_
7	seen	_	VVN	VVN	_
8	from	_	IN	IN	_
9	his	_	PP$	PP$	_
10	notes	_	NNS	NNS	_
11	(	_	(	(	_
12	such	_	JJ	JJ	_
13	as	_	IN	IN	_
14	"	_	``	``	_
15	Here	_	RB	RB	_
16	I	_	PP	PP	_
17	follow	_	VVP	VVP	_
18	Mr	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	has	_	VHZ	VHZ	_
5	skilfully	_	RB	RB	_
6	fine-drawn	_	VVN	VVN	_
7	the	_	DT	DT	_
8	holes	_	NNS	NNS	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	original	_	JJ	JJ	_
12	text	_	NN	NN	_
13	"	_	''	''	_
14	)	_	)	)	_
15	[	_	SYM	SYM	_
16	562	_	CD	CD	_
17	]	_	SYM	SYM	_
18	which	_	WDT	WDT	_
19	,	_	,	,	_
20	frequent	_	JJ	JJ	_
21	as	_	IN	IN	_
22	they	_	PP	PP	_
23	are	_	VBP	VBP	_
24	,	_	,	,	_
25	should	_	MD	MD	_
26	have	_	VH	VH	_
27	been	_	VBN	VBN	_
28	multiplied	_	VVN	VVN	_
29	one	_	CD	CD	_
30	hundred-fold	_	NN	NN	_
31	to	_	TO	TO	_
32	express	_	VV	VV	_
33	anything	_	NN	NN	_
34	like	_	IN	IN	_
35	the	_	DT	DT	_
36	real	_	JJ	JJ	_
37	obligation	_	NN	NN	_
38	he	_	PP	PP	_
39	owed	_	VVD	VVD	_
40	to	_	TO	TO	_
41	Mr	_	NP	NP	_
42	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	's	_	POS	POS	_
3	translation	_	NN	NN	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	amazed	_	VVN	VVN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	he	_	PP	PP	_
8	once	_	RB	RB	_
9	said	_	VVD	VVD	_
10	to	_	TO	TO	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	,	_	,	,	_
3	"	_	``	``	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	way	_	NN	NN	_
7	in	_	IN	IN	_
8	which	_	WDT	WDT	_
9	you	_	PP	PP	_
10	have	_	VHP	VHP	_
11	accomplished	_	VVN	VVN	_
12	what	_	WP	WP	_
13	I	_	PP	PP	_
14	(	_	(	(	_
15	in	_	IN	IN	_
16	common	_	JJ	JJ	_
17	with	_	IN	IN	_
18	Lane	_	NP	NP	_
19	and	_	CC	CC	_
20	other	_	JJ	JJ	_
21	Arabists	_	NNS	NNS	_
22	)	_	)	)	_
23	considered	_	VVN	VVN	_
24	an	_	DT	DT	_
25	impossibility	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	elucidation	_	NN	NN	_
29	and	_	CC	CC	_
30	general	_	JJ	JJ	_
31	re-creation	_	NN	NN	_
32	from	_	IN	IN	_
33	chaos	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	incredibly	_	RB	RB	_
37	corrupt	_	JJ	JJ	_
38	and	_	CC	CC	_
39	garbled	_	VVN	VVN	_
40	Breslau	_	NP	NP	_
41	Text	_	NN	NN	_
42	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	confess	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	I	_	PP	PP	_
5	could	_	MD	MD	_
6	not	_	RB	RB	_
7	have	_	VH	VH	_
8	made	_	VVN	VVN	_
9	it	_	PP	PP	_
10	out	_	RP	RP	_
11	without	_	IN	IN	_
12	your	_	PP$	PP$	_
13	previous	_	JJ	JJ	_
14	version	_	NN	NN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	astonishing	_	JJ	JJ	_
4	how	_	WRB	WRB	_
5	you	_	PP	PP	_
6	men	_	NNS	NNS	_
7	of	_	IN	IN	_
8	books	_	NNS	NNS	_
9	get	_	VVP	VVP	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	bottom	_	NN	NN	_
13	of	_	IN	IN	_
14	things	_	NNS	NNS	_
15	which	_	WDT	WDT	_
16	are	_	VBP	VBP	_
17	sealed	_	VVN	VVN	_
18	to	_	TO	TO	_
19	men	_	NNS	NNS	_
20	of	_	IN	IN	_
21	practical	_	JJ	JJ	_
22	experience	_	NN	NN	_
23	like	_	IN	IN	_
24	me	_	PP	PP	_
25	.	_	SENT	SENT	_
1	"	_	``	``	_
2	And	_	CC	CC	_
3	he	_	PP	PP	_
4	expressed	_	VVD	VVD	_
5	himself	_	PP	PP	_
6	similarly	_	RB	RB	_
7	at	_	IN	IN	_
8	other	_	JJ	JJ	_
9	times	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	course	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	secret	_	NN	NN	_
6	was	_	VBD	VBD	_
7	the	_	DT	DT	_
8	literary	_	JJ	JJ	_
9	faculty	_	NN	NN	_
10	and	_	CC	CC	_
11	intuition	_	NN	NN	_
12	which	_	WDT	WDT	_
13	in	_	IN	IN	_
14	Burton	_	NP	NP	_
15	were	_	VBD	VBD	_
16	wanting	_	VVG	VVG	_
17	.	_	SENT	SENT	_
1	Burton	_	NP	NP	_
2	's	_	POS	POS	_
3	Third	_	JJ	JJ	_
4	Volume	_	NN	NN	_
5	[	_	SYM	SYM	_
6	563	_	CD	CD	_
7	]	_	SYM	SYM	_
8	consists	_	VVZ	VVZ	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	tales	_	NNS	NNS	_
12	in	_	IN	IN	_
13	Galland	_	NP	NP	_
14	's	_	POS	POS	_
15	edition	_	NN	NN	_
16	which	_	WDT	WDT	_
17	are	_	VBP	VBP	_
18	not	_	RB	RB	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	Nights	_	NP	NP	_
22	proper	_	NN	NN	_
23	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	exception	_	NN	NN	_
8	of	_	IN	IN	_
9	"	_	``	``	_
10	Alaeddin	_	NP	NP	_
11	"	_	''	''	_
12	and	_	CC	CC	_
13	"	_	``	``	_
14	Zayn	_	NP	NP	_
15	Al	_	NP	NP	_
16	Asnam	_	NP	NP	_
17	,	_	,	,	_
18	"	_	''	''	_
19	are	_	VBP	VBP	_
20	reproductions	_	NNS	NNS	_
21	,	_	,	,	_
22	as	_	IN	IN	_
23	we	_	PP	PP	_
24	said	_	VVD	VVD	_
25	,	_	,	,	_
26	from	_	IN	IN	_
27	a	_	DT	DT	_
28	Hindustani	_	JJ	JJ	_
29	translation	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	French	_	JJ	JJ	_
33	text--the	_	JJ	JJ	_
34	Arabic	_	JJ	JJ	_
35	originals	_	NNS	NNS	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	tales	_	NNS	NNS	_
39	being	_	VBG	VBG	_
40	still	_	RB	RB	_
41	(	_	(	(	_
42	1905	_	CD	CD	_
43	)	_	)	)	_
44	undiscovered	_	JJ	JJ	_
45	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Fourth	_	JJ	JJ	_
3	and	_	CC	CC	_
4	Fifth	_	NP	NP	_
5	Volumes	_	NP	NP	_
6	[	_	SYM	SYM	_
7	564	_	CD	CD	_
8	]	_	SYM	SYM	_
9	are	_	VBP	VBP	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	Wortley-Montague	_	NP	NP	_
13	Text	_	NN	NN	_
14	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	sixth	_	JJ	JJ	_
3	and	_	CC	CC	_
4	last	_	RB	RB	_
5	[	_	SYM	SYM	_
6	565	_	CD	CD	_
7	]	_	SYM	SYM	_
8	contains	_	VVZ	VVZ	_
9	the	_	DT	DT	_
10	Chavis	_	NP	NP	_
11	and	_	CC	CC	_
12	Cazotte	_	NP	NP	_
13	Text--the	_	NP	NP	_
14	manuscript	_	NN	NN	_
15	of	_	IN	IN	_
16	which	_	WDT	WDT	_
17	is	_	VBZ	VBZ	_
18	reputed	_	VVN	VVN	_
19	to	_	TO	TO	_
20	have	_	VH	VH	_
21	been	_	VBN	VBN	_
22	brought	_	VVN	VVN	_
23	to	_	TO	TO	_
24	France	_	NP	NP	_
25	by	_	IN	IN	_
26	a	_	DT	DT	_
27	Syrian	_	JJ	JJ	_
28	priest	_	NN	NN	_
29	named	_	VVN	VVN	_
30	Shawish	_	NP	NP	_
31	(	_	(	(	_
32	Frenchlifted	_	VVN	VVN	_
33	into	_	IN	IN	_
34	Chavis	_	NP	NP	_
35	)	_	)	)	_
36	,	_	,	,	_
37	who	_	WP	WP	_
38	collaborated	_	VVD	VVD	_
39	with	_	IN	IN	_
40	a	_	DT	DT	_
41	French	_	JJ	JJ	_
42	litterateur	_	NN	NN	_
43	named	_	VVN	VVN	_
44	Cazotte	_	NP	NP	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	appeared	_	VVD	VVD	_
4	in	_	IN	IN	_
5	1788.	_	CD	CD	_
6	"	_	``	``	_
7	These	_	DT	DT	_
8	tales	_	NNS	NNS	_
9	,	_	,	,	_
10	"	_	''	''	_
11	says	_	VVZ	VVZ	_
12	Mr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	,	_	,	,	_
3	"	_	``	``	_
4	seem	_	VVP	VVP	_
5	to	_	TO	TO	_
6	me	_	PP	PP	_
7	very	_	RB	RB	_
8	inferior	_	JJ	JJ	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	style	_	NN	NN	_
12	,	_	,	,	_
13	conduct	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	diction	_	NN	NN	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	those	_	DT	DT	_
20	of	_	IN	IN	_
21	'	_	''	''	_
22	the	_	DT	DT	_
23	old	_	JJ	JJ	_
24	Arabian	_	NP	NP	_
25	Nights	_	NP	NP	_
26	,	_	,	,	_
27	'	_	''	''	_
28	whilst	_	IN	IN	_
29	I	_	PP	PP	_
30	think	_	VVP	VVP	_
31	'	_	''	''	_
32	Chavis	_	NP	NP	_
33	and	_	CC	CC	_
34	Cazotte	_	NP	NP	_
35	's	_	POS	POS	_
36	continuation	_	NN	NN	_
37	'	_	POS	POS	_
38	utterly	_	RB	RB	_
39	unworthy	_	JJ	JJ	_
40	of	_	IN	IN	_
41	republication	_	NN	NN	_
42	whether	_	IN	IN	_
43	in	_	IN	IN	_
44	part	_	NN	NN	_
45	or	_	CC	CC	_
46	'	_	''	''	_
47	in	_	IN	IN	_
48	its	_	PP$	PP$	_
49	entirety	_	NN	NN	_
50	.	_	SENT	SENT	_
1	'	_	''	''	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	evident	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	Shawish	_	NP	NP	_
7	(	_	(	(	_
8	who	_	WP	WP	_
9	was	_	VBD	VBD	_
10	an	_	DT	DT	_
11	adventurer	_	NN	NN	_
12	of	_	IN	IN	_
13	more	_	JJR	JJR	_
14	than	_	IN	IN	_
15	doubtful	_	JJ	JJ	_
16	character	_	NN	NN	_
17	)	_	)	)	_
18	must	_	MD	MD	_
19	in	_	IN	IN	_
20	many	_	JJ	JJ	_
21	instances	_	NNS	NNS	_
22	have	_	VHP	VHP	_
23	utterly	_	RB	RB	_
24	misled	_	VVN	VVN	_
25	his	_	PP$	PP$	_
26	French	_	JJ	JJ	_
27	coadjutor	_	NN	NN	_
28	(	_	(	(	_
29	who	_	WP	WP	_
30	had	_	VHD	VHD	_
31	no	_	DT	DT	_
32	knowledge	_	NN	NN	_
33	of	_	IN	IN	_
34	Arabic	_	NP	NP	_
35	)	_	)	)	_
36	,	_	,	,	_
37	as	_	RB	RB	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	meaning	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	original	_	JJ	JJ	_
44	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Preface	_	NNS	NNS	_
3	to	_	TO	TO	_
4	Alaeddin	_	NP	NP	_
5	,	_	,	,	_
6	&	_	CC	CC	_
7	c	_	LS	LS	_
8	.	_	SENT	SENT	_
1	,	_	,	,	_
2	xv	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	note	_	VVP	VVP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	adds	_	VVZ	VVZ	_
3	,	_	,	,	_
4	"	_	``	``	_
5	I	_	PP	PP	_
6	confess	_	VVP	VVP	_
7	I	_	PP	PP	_
8	think	_	VVP	VVP	_
9	the	_	DT	DT	_
10	tales	_	NNS	NNS	_
11	,	_	,	,	_
12	even	_	RB	RB	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	original	_	JJ	JJ	_
16	Arabic	_	NN	NN	_
17	,	_	,	,	_
18	little	_	RB	RB	_
19	better	_	JJR	JJR	_
20	than	_	IN	IN	_
21	rubbish	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	am	_	VBP	VBP	_
25	indeed	_	RB	RB	_
26	inclined	_	VVN	VVN	_
27	to	_	TO	TO	_
28	believe	_	VV	VV	_
29	they	_	PP	PP	_
30	must	_	MD	MD	_
31	have	_	VH	VH	_
32	been	_	VBN	VBN	_
33	,	_	,	,	_
34	at	_	IN	IN	_
35	least	_	JJS	JJS	_
36	in	_	IN	IN	_
37	part	_	NN	NN	_
38	,	_	,	,	_
39	manufactured	_	VVN	VVN	_
40	by	_	IN	IN	_
41	Shawish	_	NP	NP	_
42	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	566	_	CD	CD	_
4	]	_	SYM	SYM	_
5	157.	_	CD	CD	_
6	Comparison	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Burton	_	NP	NP	_
2	's	_	POS	POS	_
3	supplementary	_	JJ	JJ	_
4	volume	_	NN	NN	_
5	containing	_	VVG	VVG	_
6	"	_	``	``	_
7	Alaeddin	_	NP	NP	_
8	"	_	''	''	_
9	and	_	CC	CC	_
10	"	_	``	``	_
11	Zayn	_	NP	NP	_
12	Al	_	NP	NP	_
13	Asnam	_	NP	NP	_
14	,	_	,	,	_
15	"	_	''	''	_
16	appeared	_	VVD	VVD	_
17	,	_	,	,	_
18	as	_	IN	IN	_
19	we	_	PP	PP	_
20	have	_	VHP	VHP	_
21	seen	_	VVN	VVN	_
22	,	_	,	,	_
23	in	_	IN	IN	_
24	1887	_	CD	CD	_
25	;	_	:	:	_
26	and	_	CC	CC	_
27	in	_	IN	IN	_
28	1889	_	CD	CD	_
29	Mr	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	issued	_	VVD	VVD	_
3	a	_	DT	DT	_
4	Translation	_	NN	NN	_
5	from	_	IN	IN	_
6	Zotenberg	_	NP	NP	_
7	's	_	POS	POS	_
8	text	_	NN	NN	_
9	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	dealing	_	VVG	VVG	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	Nights	_	NP	NP	_
6	proper	_	JJ	JJ	_
7	we	_	PP	PP	_
8	gave	_	VVD	VVD	_
9	the	_	DT	DT	_
10	reader	_	NN	NN	_
11	an	_	DT	DT	_
12	opportunity	_	NN	NN	_
13	of	_	IN	IN	_
14	comparing	_	VVG	VVG	_
15	Burton	_	NP	NP	_
16	's	_	POS	POS	_
17	translation	_	NN	NN	_
18	with	_	IN	IN	_
19	Payne	_	NP	NP	_
20	's	_	POS	POS	_
21	which	_	WDT	WDT	_
22	preceded	_	VVD	VVD	_
23	it	_	PP	PP	_
24	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	now	_	RB	RB	_
3	purpose	_	VVP	VVP	_
4	placing	_	VVG	VVG	_
5	in	_	IN	IN	_
6	juxtaposition	_	NN	NN	_
7	two	_	CD	CD	_
8	passages	_	NNS	NNS	_
9	from	_	IN	IN	_
10	their	_	PP$	PP$	_
11	supplemental	_	JJ	JJ	_
12	volumes	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	we	_	PP	PP	_
16	cannot	_	MD	MD	_
17	do	_	VV	VV	_
18	better	_	RBR	RBR	_
19	than	_	IN	IN	_
20	choose	_	VV	VV	_
21	from	_	IN	IN	_
22	either	_	DT	DT	_
23	"	_	``	``	_
24	Alaeddin	_	NP	NP	_
25	"	_	''	''	_
26	or	_	CC	CC	_
27	"	_	``	``	_
28	Zayn	_	NP	NP	_
29	Al	_	NP	NP	_
30	Asnam	_	NP	NP	_
31	,	_	,	,	_
32	"	_	``	``	_
33	as	_	RB	RB	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	case	_	NN	NN	_
37	of	_	IN	IN	_
38	both	_	CC	CC	_
39	the	_	DT	DT	_
40	order	_	NN	NN	_
41	is	_	VBZ	VBZ	_
42	reversed	_	VVN	VVN	_
43	,	_	,	,	_
44	Burton	_	NP	NP	_
45	's	_	POS	POS	_
46	translation	_	NN	NN	_
47	having	_	VHG	VHG	_
48	preceded	_	VVN	VVN	_
49	Payne	_	NP	NP	_
50	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	Let	_	VV	VV	_
3	us	_	PP	PP	_
4	decide	_	VV	VV	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	latter	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Any	_	DT	DT	_
2	passage	_	NN	NN	_
3	would	_	MD	MD	_
4	do	_	VV	VV	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	we	_	PP	PP	_
8	will	_	MD	MD	_
9	take	_	VV	VV	_
10	that	_	IN/that	IN/that	_
11	describing	_	VVG	VVG	_
12	the	_	DT	DT	_
13	finding	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	ninth	_	JJ	JJ	_
17	image	_	NN	NN	_
18	:	_	:	:	_
19	Payne	_	NP	NP	_
20	Burton	_	NP	NP	_
21	Then	_	RB	RB	_
22	he	_	PP	PP	_
23	set	_	VVD	VVD	_
24	out	_	RP	RP	_
25	and	_	CC	CC	_
26	Then	_	RB	RB	_
27	he	_	PP	PP	_
28	set	_	VVD	VVD	_
29	out	_	RP	RP	_
30	nor	_	CC	CC	_
31	gave	_	VVD	VVD	_
32	not	_	RB	RB	_
33	over	_	IN	IN	_
34	journeying	_	VVG	VVG	_
35	ceased	_	VVD	VVD	_
36	travelling	_	VVG	VVG	_
37	till	_	IN	IN	_
38	such	_	JJ	JJ	_
39	till	_	IN	IN	_
40	he	_	PP	PP	_
41	came	_	VVD	VVD	_
42	to	_	TO	TO	_
43	Bassora	_	NP	NP	_
44	,	_	,	,	_
45	time	_	NN	NN	_
46	as	_	IN	IN	_
47	he	_	PP	PP	_
48	reached	_	VVD	VVD	_
49	Bassorah	_	NP	NP	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	entering	_	VVG	VVG	_
53	his	_	PP$	PP$	_
54	palace	_	NN	NN	_
55	,	_	,	,	_
56	when	_	WRB	WRB	_
57	he	_	PP	PP	_
58	entered	_	VVD	VVD	_
59	saluted	_	VVD	VVD	_
60	his	_	PP$	PP$	_
61	mother	_	NN	NN	_
62	and	_	CC	CC	_
63	his	_	PP$	PP$	_
64	palace	_	NN	NN	_
65	;	_	:	:	_
66	and	_	CC	CC	_
67	after	_	RB	RB	_
68	told	_	VVD	VVD	_
69	her	_	PP	PP	_
70	all	_	DT	DT	_
71	that	_	WDT	WDT	_
72	had	_	VHD	VHD	_
73	saluting	_	VVG	VVG	_
74	his	_	PP$	PP$	_
75	mother	_	NN	NN	_
76	,	_	,	,	_
77	he	_	PP	PP	_
78	befallen	_	VVN	VVN	_
79	him	_	PP	PP	_
80	;	_	:	:	_
81	whereupon	_	RB	RB	_
82	apprized	_	VVN	VVN	_
83	her	_	PP	PP	_
84	of	_	IN	IN	_
85	all	_	DT	DT	_
86	things	_	NNS	NNS	_
87	quoth	_	VVD	VVD	_
88	she	_	PP	PP	_
89	to	_	TO	TO	_
90	him	_	PP	PP	_
91	"	_	''	''	_
92	Arise	_	NP	NP	_
93	,	_	,	,	_
94	that	_	WDT	WDT	_
95	had	_	VHD	VHD	_
96	befallen	_	VVN	VVN	_
97	him	_	PP	PP	_
98	.	_	SENT	SENT	_
1	O	_	NN	NN	_
2	my	_	PP$	PP$	_
3	son	_	NN	NN	_
4	,	_	,	,	_
5	so	_	IN	IN	_
6	thou	_	NN	NN	_
7	mayst	_	NN	NN	_
8	She	_	PP	PP	_
9	replied	_	VVD	VVD	_
10	,	_	,	,	_
11	"	_	``	``	_
12	Arise	_	NP	NP	_
13	,	_	,	,	_
14	O	_	NP	NP	_
15	see	_	VVP	VVP	_
16	this	_	DT	DT	_
17	ninth	_	JJ	JJ	_
18	image	_	NN	NN	_
19	,	_	,	,	_
20	for	_	IN	IN	_
21	my	_	PP$	PP$	_
22	son	_	NN	NN	_
23	,	_	,	,	_
24	that	_	WDT	WDT	_
25	we	_	PP	PP	_
26	may	_	MD	MD	_
27	look	_	VV	VV	_
28	that	_	IN/that	IN/that	_
29	I	_	PP	PP	_
30	am	_	VBP	VBP	_
31	exceedingly	_	RB	RB	_
32	upon	_	IN	IN	_
33	the	_	DT	DT	_
34	Ninth	_	NP	NP	_
35	statue	_	NN	NN	_
36	,	_	,	,	_
37	rejoiced	_	VVN	VVN	_
38	at	_	IN	IN	_
39	its	_	PP$	PP$	_
40	presence	_	NN	NN	_
41	with	_	IN	IN	_
42	for	_	IN	IN	_
43	I	_	PP	PP	_
44	rejoice	_	VVP	VVP	_
45	with	_	IN	IN	_
46	extreme	_	NN	NN	_
47	us	_	PP	PP	_
48	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	they	_	PP	PP	_
3	both	_	DT	DT	_
4	joy	_	NN	NN	_
5	at	_	IN	IN	_
6	its	_	PP$	PP$	_
7	being	_	VBG	VBG	_
8	in	_	IN	IN	_
9	our	_	PP$	PP$	_
10	descended	_	VVN	VVN	_
11	into	_	IN	IN	_
12	the	_	DT	DT	_
13	underground	_	JJ	JJ	_
14	possession	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	So	_	IN	IN	_
3	both	_	DT	DT	_
4	hall	_	NN	NN	_
5	wherein	_	RB	RB	_
6	were	_	VBD	VBD	_
7	descended	_	VVN	VVN	_
8	into	_	IN	IN	_
9	the	_	DT	DT	_
10	pavilion	_	NN	NN	_
11	the	_	DT	DT	_
12	eight	_	CD	CD	_
13	images	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	where	_	WRB	WRB	_
17	stood	_	VVD	VVD	_
18	the	_	DT	DT	_
19	eight	_	CD	CD	_
20	found	_	VVD	VVD	_
21	there	_	RB	RB	_
22	a	_	DT	DT	_
23	great	_	JJ	JJ	_
24	marvel	_	NN	NN	_
25	;	_	:	:	_
26	images	_	NNS	NNS	_
27	of	_	IN	IN	_
28	precious	_	JJ	JJ	_
29	gems	_	NNS	NNS	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	wit	_	VV	VV	_
33	,	_	,	,	_
34	instead	_	RB	RB	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	and	_	CC	CC	_
38	here	_	RB	RB	_
39	they	_	PP	PP	_
40	found	_	VVD	VVD	_
41	a	_	DT	DT	_
42	ninth	_	JJ	JJ	_
43	image	_	NN	NN	_
44	,	_	,	,	_
45	they	_	PP	PP	_
46	beheld	_	VVD	VVD	_
47	mighty	_	RB	RB	_
48	marvel	_	VV	VV	_
49	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Twas	_	NP	NP	_
3	the	_	DT	DT	_
4	young	_	JJ	JJ	_
5	lady	_	NN	NN	_
6	resembling	_	VVG	VVG	_
7	this	_	DT	DT	_
8	:	_	:	:	_
9	In	_	IN	IN	_
10	lieu	_	NN	NN	_
11	of	_	IN	IN	_
12	seeing	_	VVG	VVG	_
13	the	_	DT	DT	_
14	the	_	DT	DT	_
15	sun	_	NN	NN	_
16	in	_	IN	IN	_
17	her	_	PP$	PP$	_
18	loveliness	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Ninth	_	JJ	JJ	_
2	Statue	_	NN	NN	_
3	upon	_	IN	IN	_
4	the	_	DT	DT	_
5	The	_	DT	DT	_
6	prince	_	NN	NN	_
7	knew	_	VVD	VVD	_
8	her	_	PP$	PP$	_
9	golden	_	JJ	JJ	_
10	throne	_	NN	NN	_
11	,	_	,	,	_
12	they	_	PP	PP	_
13	found	_	VVD	VVD	_
14	when	_	WRB	WRB	_
15	he	_	PP	PP	_
16	saw	_	VVD	VVD	_
17	her	_	PP	PP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	seated	_	VVD	VVD	_
21	thereon	_	RB	RB	_
22	the	_	DT	DT	_
23	young	_	JJ	JJ	_
24	she	_	PP	PP	_
25	said	_	VVD	VVD	_
26	to	_	TO	TO	_
27	him	_	PP	PP	_
28	,	_	,	,	_
29	"	_	''	''	_
30	Marvel	_	NP	NP	_
31	lady	_	NN	NN	_
32	whose	_	WP$	WP$	_
33	beauty	_	NN	NN	_
34	suggested	_	VVD	VVD	_
35	not	_	RB	RB	_
36	to	_	TO	TO	_
37	find	_	VV	VV	_
38	me	_	PP	PP	_
39	here	_	RB	RB	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	sun	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Zayn	_	NP	NP	_
2	place	_	NN	NN	_
3	of	_	IN	IN	_
4	that	_	IN/that	IN/that	_
5	which	_	WDT	WDT	_
6	thou	_	NNS	NNS	_
7	al-Asnam	_	NP	NP	_
8	knew	_	VVD	VVD	_
9	her	_	PP	PP	_
10	at	_	IN	IN	_
11	soughtest	_	NN	NN	_
12	;	_	:	:	_
13	me	_	PP	PP	_
14	thinketh	_	VVZ	VVZ	_
15	first	_	JJ	JJ	_
16	sight	_	NN	NN	_
17	and	_	CC	CC	_
18	presently	_	RB	RB	_
19	thou	_	NNS	NNS	_
20	wilt	_	VVP	VVP	_
21	not	_	RB	RB	_
22	repent	_	VV	VV	_
23	thee	_	NP	NP	_
24	she	_	PP	PP	_
25	addressed	_	VVD	VVD	_
26	him	_	PP	PP	_
27	saying	_	VVG	VVG	_
28	,	_	,	,	_
29	an	_	DT	DT	_
30	thou	_	NNS	NNS	_
31	take	_	VVP	VVP	_
32	me	_	PP	PP	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	"	_	``	``	_
36	Marvel	_	NP	NP	_
37	not	_	RB	RB	_
38	for	_	IN	IN	_
39	that	_	DT	DT	_
40	stead	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	ninth	_	JJ	JJ	_
44	image	_	NN	NN	_
45	.	_	SENT	SENT	_
1	"	_	''	''	_
2	here	_	RB	RB	_
3	thou	_	NNS	NNS	_
4	findest	_	VVP	VVP	_
5	me	_	PP	PP	_
6	"	_	``	``	_
7	No	_	UH	UH	_
8	,	_	,	,	_
9	by	_	IN	IN	_
10	Allah	_	NP	NP	_
11	,	_	,	,	_
12	Oh	_	UH	UH	_
13	my	_	PP$	PP$	_
14	in	_	IN	IN	_
15	place	_	NN	NN	_
16	of	_	IN	IN	_
17	that	_	DT	DT	_
18	wherefor	_	NN	NN	_
19	beloved	_	NN	NN	_
20	!	_	SENT	SENT	_
1	"	_	''	''	_
2	replied	_	VVD	VVD	_
3	Zein	_	NP	NP	_
4	thou	_	NNS	NNS	_
5	askedst	_	NN	NN	_
6	;	_	:	:	_
7	and	_	CC	CC	_
8	I	_	PP	PP	_
9	ul	_	VVD	VVD	_
10	Asnam	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	For	_	IN	IN	_
3	that	_	WDT	WDT	_
4	thou	_	NNS	NNS	_
5	deem	_	VVP	VVP	_
6	that	_	IN/that	IN/that	_
7	thou	_	NNS	NNS	_
8	shalt	_	VVP	VVP	_
9	not	_	RB	RB	_
10	art	_	NN	NN	_
11	the	_	DT	DT	_
12	end	_	NN	NN	_
13	of	_	IN	IN	_
14	my	_	PP$	PP$	_
15	seeking	_	VVG	VVG	_
16	,	_	,	,	_
17	regret	_	VV	VV	_
18	nor	_	CC	CC	_
19	repent	_	VV	VV	_
20	when	_	WRB	WRB	_
21	and	_	CC	CC	_
22	I	_	PP	PP	_
23	would	_	MD	MD	_
24	not	_	RB	RB	_
25	exchange	_	VV	VV	_
26	thou	_	NN	NN	_
27	acceptest	_	NNS	NNS	_
28	me	_	PP	PP	_
29	instead	_	RB	RB	_
30	thee	_	NP	NP	_
31	for	_	IN	IN	_
32	all	_	PDT	PDT	_
33	the	_	DT	DT	_
34	jewels	_	NNS	NNS	_
35	in	_	IN	IN	_
36	of	_	IN	IN	_
37	that	_	DT	DT	_
38	thou	_	NN	NN	_
39	soughtest	_	NN	NN	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	the	_	DT	DT	_
3	world	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Didst	_	NP	NP	_
2	thou	_	NNS	NNS	_
3	Said	_	VVD	VVD	_
4	he	_	PP	PP	_
5	,	_	,	,	_
6	"	_	``	``	_
7	No	_	UH	UH	_
8	,	_	,	,	_
9	verily	_	RB	RB	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	know	_	VV	VV	_
13	the	_	DT	DT	_
14	grief	_	NN	NN	_
15	which	_	WDT	WDT	_
16	thou	_	NN	NN	_
17	art	_	NN	NN	_
18	the	_	DT	DT	_
19	end	_	NN	NN	_
20	of	_	IN	IN	_
21	every	_	DT	DT	_
22	possessed	_	VVN	VVN	_
23	me	_	PP	PP	_
24	for	_	IN	IN	_
25	thy	_	NNS	NNS	_
26	wish	_	VVP	VVP	_
27	of	_	IN	IN	_
28	me	_	PP	PP	_
29	nor	_	CC	CC	_
30	would	_	MD	MD	_
31	separation	_	NN	NN	_
32	,	_	,	,	_
33	thou	_	NNS	NNS	_
34	whom	_	WP	WP	_
35	I	_	PP	PP	_
36	I	_	PP	PP	_
37	exchange	_	VVP	VVP	_
38	thee	_	NP	NP	_
39	for	_	IN	IN	_
40	all	_	PDT	PDT	_
41	the	_	DT	DT	_
42	took	_	VVD	VVD	_
43	from	_	IN	IN	_
44	thy	_	NN	NN	_
45	parents	_	NNS	NNS	_
46	gems	_	NNS	NNS	_
47	of	_	IN	IN	_
48	the	_	DT	DT	_
49	universe	_	NN	NN	_
50	.	_	SENT	SENT	_
1	by	_	IN	IN	_
2	fraud	_	NN	NN	_
3	and	_	CC	CC	_
4	brought	_	VVD	VVD	_
5	thee	_	NP	NP	_
6	Would	_	MD	MD	_
7	thou	_	NNS	NNS	_
8	knew	_	VVD	VVD	_
9	what	_	WP	WP	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	King	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Jinn	_	NP	NP	_
16	!	_	SENT	SENT	_
1	"	_	''	''	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	sorrow	_	NN	NN	_
5	which	_	WDT	WDT	_
6	surcharged	_	VVD	VVD	_
7	me	_	PP	PP	_
8	on	_	IN	IN	_
9	account	_	NN	NN	_
10	of	_	IN	IN	_
11	our	_	PP$	PP$	_
12	separation	_	NN	NN	_
13	and	_	CC	CC	_
14	of	_	IN	IN	_
15	my	_	PP$	PP$	_
16	reflecting	_	VVG	VVG	_
17	that	_	IN/that	IN/that	_
18	I	_	PP	PP	_
19	took	_	VVD	VVD	_
20	thee	_	NP	NP	_
21	from	_	IN	IN	_
22	thy	_	NN	NN	_
23	parents	_	NNS	NNS	_
24	by	_	IN	IN	_
25	fraud	_	NN	NN	_
26	and	_	CC	CC	_
27	I	_	PP	PP	_
28	bore	_	VVD	VVD	_
29	thee	_	NP	NP	_
30	as	_	IN	IN	_
31	a	_	DT	DT	_
32	present	_	NN	NN	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	King	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	Jinn	_	NP	NP	_
39	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	I	_	PP	PP	_
3	had	_	VHD	VHD	_
4	well	_	RB	RB	_
5	nigh	_	RB	RB	_
6	determined	_	VVN	VVN	_
7	to	_	TO	TO	_
8	forfeit	_	VV	VV	_
9	all	_	PDT	PDT	_
10	my	_	PP$	PP$	_
11	profit	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Ninth	_	NP	NP	_
15	Statue	_	NP	NP	_
16	and	_	CC	CC	_
17	to	_	TO	TO	_
18	bear	_	VV	VV	_
19	thee	_	NP	NP	_
20	away	_	RP	RP	_
21	to	_	TO	TO	_
22	Bassorah	_	NP	NP	_
23	as	_	IN	IN	_
24	my	_	PP$	PP$	_
25	own	_	JJ	JJ	_
26	bride	_	NN	NN	_
27	,	_	,	,	_
28	when	_	WRB	WRB	_
29	my	_	PP$	PP$	_
30	comrade	_	NN	NN	_
31	and	_	CC	CC	_
32	councillor	_	NN	NN	_
33	dissuaded	_	VVN	VVN	_
34	me	_	PP	PP	_
35	from	_	IN	IN	_
36	so	_	RB	RB	_
37	doing	_	VVG	VVG	_
38	lest	_	IN	IN	_
39	I	_	PP	PP	_
40	bring	_	VVP	VVP	_
41	about	_	IN	IN	_
42	my	_	PP$	PP$	_
43	death	_	NN	NN	_
44	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	567	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Scarce	_	NP	NP	_
6	had	_	VHD	VHD	_
7	the	_	DT	DT	_
8	prince	_	NN	NN	_
9	Nor	_	CC	CC	_
10	had	_	VHD	VHD	_
11	Zayn	_	NP	NP	_
12	al	_	NP	NP	_
13	Asnam	_	NP	NP	_
14	made	_	VVD	VVD	_
15	an	_	DT	DT	_
16	end	_	NN	NN	_
17	of	_	IN	IN	_
18	his	_	PP$	PP$	_
19	speech	_	NN	NN	_
20	ended	_	VVD	VVD	_
21	his	_	PP$	PP$	_
22	words	_	NNS	NNS	_
23	ere	_	IN	IN	_
24	they	_	PP	PP	_
25	when	_	WRB	WRB	_
26	they	_	PP	PP	_
27	heard	_	VVD	VVD	_
28	a	_	DT	DT	_
29	noise	_	NN	NN	_
30	heard	_	VVD	VVD	_
31	the	_	DT	DT	_
32	roar	_	NN	NN	_
33	of	_	IN	IN	_
34	thunderings	_	NNS	NNS	_
35	of	_	IN	IN	_
36	thunder	_	NN	NN	_
37	rending	_	VVG	VVG	_
38	the	_	DT	DT	_
39	that	_	WDT	WDT	_
40	would	_	MD	MD	_
41	rend	_	VV	VV	_
42	a	_	DT	DT	_
43	mountains	_	NNS	NNS	_
44	and	_	CC	CC	_
45	shaking	_	VVG	VVG	_
46	mount	_	VV	VV	_
47	and	_	CC	CC	_
48	shake	_	VV	VV	_
49	the	_	DT	DT	_
50	the	_	DT	DT	_
51	earth	_	NN	NN	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	fear	_	NN	NN	_
55	gat	_	NN	NN	_
56	earth	_	NN	NN	_
57	,	_	,	,	_
58	whereat	_	RB	RB	_
59	the	_	DT	DT	_
60	Queen	_	NP	NP	_
61	hold	_	NN	NN	_
62	upon	_	IN	IN	_
63	the	_	DT	DT	_
64	queen	_	NN	NN	_
65	,	_	,	,	_
66	the	_	DT	DT	_
67	Mother	_	NP	NP	_
68	was	_	VBD	VBD	_
69	seized	_	VVN	VVN	_
70	with	_	IN	IN	_
71	mother	_	NN	NN	_
72	of	_	IN	IN	_
73	Zein	_	NP	NP	_
74	ul	_	NN	NN	_
75	Asnam	_	NP	NP	_
76	,	_	,	,	_
77	mighty	_	JJ	JJ	_
78	fear	_	NN	NN	_
79	and	_	CC	CC	_
80	affright	_	NN	NN	_
81	.	_	SENT	SENT	_
1	Yea	_	RB	RB	_
2	and	_	CC	CC	_
3	sore	_	RB	RB	_
4	trembling	_	VVG	VVG	_
5	;	_	:	:	_
6	But	_	CC	CC	_
7	presently	_	RB	RB	_
8	appeared	_	VVD	VVD	_
9	but	_	CC	CC	_
10	,	_	,	,	_
11	after	_	IN	IN	_
12	a	_	DT	DT	_
13	little	_	JJ	JJ	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	the	_	DT	DT	_
17	King	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Jinn	_	NP	NP	_
21	,	_	,	,	_
22	King	_	NP	NP	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Jinn	_	NP	NP	_
26	who	_	WP	WP	_
27	said	_	VVD	VVD	_
28	to	_	TO	TO	_
29	her	_	PP	PP	_
30	,	_	,	,	_
31	"	_	''	''	_
32	O	_	NN	NN	_
33	my	_	PP$	PP$	_
34	appeared	_	VVD	VVD	_
35	and	_	CC	CC	_
36	said	_	VVD	VVD	_
37	to	_	TO	TO	_
38	her	_	PP	PP	_
39	,	_	,	,	_
40	lady	_	NN	NN	_
41	,	_	,	,	_
42	fear	_	VVP	VVP	_
43	not	_	RB	RB	_
44	!	_	SENT	SENT	_
1	Tis	_	NNS	NNS	_
2	I	_	PP	PP	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	"	_	``	``	_
6	O	_	NP	NP	_
7	Lady	_	NP	NP	_
8	,	_	,	,	_
9	fear	_	VVP	VVP	_
10	not	_	RB	RB	_
11	,	_	,	,	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	protector	_	NN	NN	_
15	of	_	IN	IN	_
16	thy	_	NN	NN	_
17	son	_	NN	NN	_
18	,	_	,	,	_
19	whom	_	WP	WP	_
20	I	_	PP	PP	_
21	who	_	WP	WP	_
22	am	_	VBP	VBP	_
23	thy	_	JJ	JJ	_
24	son	_	NN	NN	_
25	's	_	VBZ	VBZ	_
26	I	_	PP	PP	_
27	fondly	_	RB	RB	_
28	affect	_	VVP	VVP	_
29	for	_	IN	IN	_
30	the	_	DT	DT	_
31	protector	_	NN	NN	_
32	and	_	CC	CC	_
33	I	_	PP	PP	_
34	love	_	VVP	VVP	_
35	him	_	PP	PP	_
36	affection	_	NN	NN	_
37	borne	_	VVN	VVN	_
38	to	_	TO	TO	_
39	me	_	PP	PP	_
40	by	_	IN	IN	_
41	with	_	IN	IN	_
42	an	_	DT	DT	_
43	exceeding	_	VVG	VVG	_
44	love	_	NN	NN	_
45	his	_	PP$	PP$	_
46	sire	_	NN	NN	_
47	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	also	_	RB	RB	_
3	am	_	VBP	VBP	_
4	he	_	PP	PP	_
5	who	_	WP	WP	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	love	_	NN	NN	_
9	his	_	PP$	PP$	_
10	father	_	NN	NN	_
11	manifested	_	VVD	VVD	_
12	myself	_	PP	PP	_
13	to	_	TO	TO	_
14	him	_	PP	PP	_
15	bore	_	VVD	VVD	_
16	me	_	PP	PP	_
17	.	_	SENT	SENT	_
1	Nay	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	am	_	VBP	VBP	_
5	he	_	PP	PP	_
6	in	_	IN	IN	_
7	his	_	PP$	PP$	_
8	sleep	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	my	_	PP$	PP$	_
12	object	_	NN	NN	_
13	who	_	WP	WP	_
14	appeared	_	VVD	VVD	_
15	to	_	TO	TO	_
16	him	_	PP	PP	_
17	in	_	IN	IN	_
18	therein	_	RB	RB	_
19	was	_	VBD	VBD	_
20	to	_	TO	TO	_
21	make	_	VV	VV	_
22	trial	_	NN	NN	_
23	his	_	PP$	PP$	_
24	sleep	_	NN	NN	_
25	and	_	CC	CC	_
26	in	_	IN	IN	_
27	this	_	DT	DT	_
28	I	_	NN	NN	_
29	of	_	IN	IN	_
30	his	_	PP$	PP$	_
31	valiance	_	NN	NN	_
32	and	_	CC	CC	_
33	to	_	TO	TO	_
34	learn	_	VV	VV	_
35	purposed	_	VVN	VVN	_
36	to	_	TO	TO	_
37	try	_	VV	VV	_
38	his	_	PP$	PP$	_
39	an	_	DT	DT	_
40	he	_	PP	PP	_
41	could	_	MD	MD	_
42	do	_	VV	VV	_
43	violence	_	NN	NN	_
44	to	_	TO	TO	_
45	fortitude	_	NN	NN	_
46	,	_	,	,	_
47	whether	_	IN	IN	_
48	or	_	CC	CC	_
49	not	_	RB	RB	_
50	his	_	PP$	PP$	_
51	passions	_	NNS	NNS	_
52	for	_	IN	IN	_
53	the	_	DT	DT	_
54	sake	_	NN	NN	_
55	he	_	PP	PP	_
56	might	_	MD	MD	_
57	avail	_	VV	VV	_
58	to	_	TO	TO	_
59	subdue	_	VV	VV	_
60	of	_	IN	IN	_
61	his	_	PP$	PP$	_
62	promise	_	NN	NN	_
63	,	_	,	,	_
64	or	_	CC	CC	_
65	whether	_	IN	IN	_
66	himself	_	PP	PP	_
67	for	_	IN	IN	_
68	loyalty	_	NN	NN	_
69	's	_	VBZ	VBZ	_
70	the	_	DT	DT	_
71	beauty	_	NN	NN	_
72	of	_	IN	IN	_
73	this	_	DT	DT	_
74	lady	_	NN	NN	_
75	sake	_	NN	NN	_
76	.	_	SENT	SENT	_
1	"	_	''	''	_
2	would	_	MD	MD	_
3	so	_	RB	RB	_
4	tempt	_	VV	VV	_
5	and	_	CC	CC	_
6	allure	_	VV	VV	_
7	him	_	PP	PP	_
8	that	_	IN/that	IN/that	_
9	he	_	PP	PP	_
10	could	_	MD	MD	_
11	not	_	RB	RB	_
12	keep	_	VV	VV	_
13	his	_	PP$	PP$	_
14	promise	_	NN	NN	_
15	to	_	TO	TO	_
16	me	_	PP	PP	_
17	with	_	IN	IN	_
18	due	_	JJ	JJ	_
19	regard	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Here	_	RB	RB	_
3	,	_	,	,	_
4	again	_	RB	RB	_
5	,	_	,	,	_
6	Payne	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	concise	_	JJ	JJ	_
9	and	_	CC	CC	_
10	literal	_	JJ	JJ	_
11	,	_	,	,	_
12	Burton	_	NP	NP	_
13	diffuse	_	JJ	JJ	_
14	and	_	CC	CC	_
15	gratuitously	_	RB	RB	_
16	paraphrastic	_	JJ	JJ	_
17	as	_	IN	IN	_
18	appears	_	NNS	NNS	_
19	above	_	IN	IN	_
20	and	_	CC	CC	_
21	everywhere	_	RB	RB	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	other	_	JJ	JJ	_
26	remarks	_	NNS	NNS	_
27	which	_	WDT	WDT	_
28	we	_	PP	PP	_
29	made	_	VVD	VVD	_
30	when	_	WRB	WRB	_
31	dealing	_	VVG	VVG	_
32	with	_	IN	IN	_
33	the	_	DT	DT	_
34	Nights	_	NP	NP	_
35	proper	_	JJ	JJ	_
36	also	_	RB	RB	_
37	apply	_	VV	VV	_
38	,	_	,	,	_
39	except	_	VV	VV	_
40	,	_	,	,	_
41	of	_	IN	IN	_
42	course	_	NN	NN	_
43	,	_	,	,	_
44	that	_	WDT	WDT	_
45	in	_	IN	IN	_
46	this	_	DT	DT	_
47	instance	_	NN	NN	_
48	Burton	_	NP	NP	_
49	had	_	VHD	VHD	_
50	not	_	RB	RB	_
51	Payne	_	NP	NP	_
52	's	_	POS	POS	_
53	version	_	NN	NN	_
54	to	_	TO	TO	_
55	refer	_	VV	VV	_
56	to	_	TO	TO	_
57	,	_	,	,	_
58	with	_	IN	IN	_
59	the	_	DT	DT	_
60	consequence	_	NN	NN	_
61	that	_	IN/that	IN/that	_
62	in	_	IN	IN	_
63	these	_	DT	DT	_
64	two	_	CD	CD	_
65	tales	_	NNS	NNS	_
66	(	_	(	(	_
67	"	_	``	``	_
68	Alaeddin	_	NP	NP	_
69	"	_	''	''	_
70	and	_	CC	CC	_
71	"	_	``	``	_
72	Zayn	_	NP	NP	_
73	Al	_	NP	NP	_
74	Asnam	_	NP	NP	_
75	"	_	''	''	_
76	)	_	)	)	_
77	there	_	EX	EX	_
78	are	_	VBP	VBP	_
79	over	_	IN	IN	_
80	five	_	CD	CD	_
81	hundred	_	CD	CD	_
82	places	_	NNS	NNS	_
83	in	_	IN	IN	_
84	which	_	WDT	WDT	_
85	the	_	DT	DT	_
86	two	_	CD	CD	_
87	translators	_	NNS	NNS	_
88	differ	_	VVP	VVP	_
89	as	_	RB	RB	_
90	to	_	TO	TO	_
91	the	_	DT	DT	_
92	rendering	_	NN	NN	_
93	,	_	,	,	_
94	although	_	IN	IN	_
95	they	_	PP	PP	_
96	worked	_	VVD	VVD	_
97	from	_	IN	IN	_
98	the	_	DT	DT	_
99	same	_	JJ	JJ	_
100	MS	_	NN	NN	_
101	.	_	SENT	SENT	_
1	copy	_	NN	NN	_
2	,	_	,	,	_
3	that	_	WDT	WDT	_
4	of	_	IN	IN	_
5	M	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Houdas	_	NP	NP	_
2	,	_	,	,	_
3	lent	_	VVN	VVN	_
4	by	_	IN	IN	_
5	him	_	PP	PP	_
6	to	_	TO	TO	_
7	Burton	_	NP	NP	_
8	and	_	CC	CC	_
9	afterwards	_	RB	RB	_
10	to	_	TO	TO	_
11	Payne	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Arabists	_	NNS	NNS	_
2	tell	_	VVP	VVP	_
3	us	_	PP	PP	_
4	that	_	IN/that	IN/that	_
5	in	_	IN	IN	_
6	practically	_	RB	RB	_
7	every	_	DT	DT	_
8	instance	_	NN	NN	_
9	Payne	_	NP	NP	_
10	is	_	VBZ	VBZ	_
11	right	_	JJ	JJ	_
12	,	_	,	,	_
13	Burton	_	NP	NP	_
14	wrong	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	truth	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	that	_	IN/that	IN/that	_
5	,	_	,	,	_
6	while	_	IN	IN	_
7	in	_	IN	IN	_
8	colloquial	_	JJ	JJ	_
9	Arabic	_	NP	NP	_
10	Burton	_	NP	NP	_
11	was	_	VBD	VBD	_
12	perfect	_	JJ	JJ	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	literary	_	JJ	JJ	_
16	Arabic	_	NP	NP	_
17	he	_	PP	PP	_
18	was	_	VBD	VBD	_
19	far	_	RB	RB	_
20	to	_	TO	TO	_
21	seek	_	VV	VV	_
22	,	_	,	,	_
23	[	_	SYM	SYM	_
24	568	_	CD	CD	_
25	]	_	SYM	SYM	_
26	whereas	_	IN	IN	_
27	Mr	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	had	_	VHD	VHD	_
3	studied	_	VVN	VVN	_
4	the	_	DT	DT	_
5	subject	_	NN	NN	_
6	carefully	_	RB	RB	_
7	and	_	CC	CC	_
8	deeply	_	RB	RB	_
9	for	_	IN	IN	_
10	years	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Burton	_	NP	NP	_
3	's	_	POS	POS	_
4	weakness	_	NN	NN	_
5	here	_	RB	RB	_
6	is	_	VBZ	VBZ	_
7	not	_	RB	RB	_
8	surprising	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Frenchman	_	NN	NN	_
3	might	_	MD	MD	_
4	speak	_	VV	VV	_
5	excellent	_	JJ	JJ	_
6	English	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	yet	_	RB	RB	_
10	find	_	VV	VV	_
11	some	_	DT	DT	_
12	difficulty	_	NN	NN	_
13	in	_	IN	IN	_
14	translating	_	VVG	VVG	_
15	into	_	IN	IN	_
16	French	_	JJ	JJ	_
17	a	_	DT	DT	_
18	play	_	NN	NN	_
19	of	_	IN	IN	_
20	Shakespeare	_	NP	NP	_
21	or	_	CC	CC	_
22	an	_	DT	DT	_
23	essay	_	NN	NN	_
24	of	_	IN	IN	_
25	Macaulay	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Burton	_	NP	NP	_
2	made	_	VVD	VVD	_
3	the	_	DT	DT	_
4	mistake	_	NN	NN	_
5	of	_	IN	IN	_
6	studying	_	VVG	VVG	_
7	too	_	RB	RB	_
8	many	_	JJ	JJ	_
9	things	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	attempted	_	VVD	VVD	_
3	too	_	RB	RB	_
4	much	_	RB	RB	_
5	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	Supplemental	_	NP	NP	_
5	Nights	_	NP	NP	_
6	,	_	,	,	_
7	as	_	RB	RB	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	Nights	_	NP	NP	_
11	proper	_	NN	NN	_
12	,	_	,	,	_
13	his	_	PP$	PP$	_
14	great	_	JJ	JJ	_
15	feature	_	NN	NN	_
16	is	_	VBZ	VBZ	_
17	the	_	DT	DT	_
18	annotating	_	VVG	VVG	_
19	.	_	SENT	SENT	_
1	Again	_	RB	RB	_
2	we	_	PP	PP	_
3	have	_	VHP	VHP	_
4	a	_	DT	DT	_
5	work	_	NN	NN	_
6	within	_	IN	IN	_
7	a	_	DT	DT	_
8	work	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	value	_	NN	NN	_
13	of	_	IN	IN	_
14	these	_	DT	DT	_
15	notes	_	NNS	NNS	_
16	is	_	VBZ	VBZ	_
17	recognised	_	VVN	VVN	_
18	on	_	IN	IN	_
19	all	_	DT	DT	_
20	sides	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	Yet	_	CC	CC	_
2	they	_	PP	PP	_
3	are	_	VBP	VBP	_
4	even	_	RB	RB	_
5	less	_	RBR	RBR	_
6	necessary	_	JJ	JJ	_
7	for	_	IN	IN	_
8	elucidating	_	VVG	VVG	_
9	the	_	DT	DT	_
10	text	_	NN	NN	_
11	than	_	IN	IN	_
12	those	_	DT	DT	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	Nights	_	NP	NP	_
16	proper	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	for	_	IN	IN	_
3	example	_	NN	NN	_
4	the	_	DT	DT	_
5	tremendous	_	JJ	JJ	_
6	note	_	NN	NN	_
7	in	_	IN	IN	_
8	Vol	_	NP	NP	_
9	.	_	SENT	SENT	_
1	i	_	NP	NP	_
2	.	_	SENT	SENT	_
1	on	_	IN	IN	_
2	the	_	DT	DT	_
3	word	_	NN	NN	_
4	"	_	''	''	_
5	eunuchs	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	As	_	IN	IN	_
3	everybody	_	NN	NN	_
4	knows	_	VVZ	VVZ	_
5	what	_	WP	WP	_
6	a	_	DT	DT	_
7	eunuch	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	text	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	perfectly	_	RB	RB	_
14	clear	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	what	_	WP	WP	_
3	a	_	DT	DT	_
4	mass	_	NN	NN	_
5	of	_	IN	IN	_
6	curious	_	JJ	JJ	_
7	knowledge	_	NN	NN	_
8	he	_	PP	PP	_
9	presents	_	VVZ	VVZ	_
10	to	_	TO	TO	_
11	us	_	PP	PP	_
12	!	_	SENT	SENT	_
1	If	_	IN	IN	_
2	it	_	PP	PP	_
3	be	_	VB	VB	_
4	urged	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	bulk	_	NN	NN	_
8	of	_	IN	IN	_
9	Burton	_	NP	NP	_
10	's	_	POS	POS	_
11	notes	_	NNS	NNS	_
12	,	_	,	,	_
13	both	_	CC	CC	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	Nights	_	NP	NP	_
17	proper	_	JJ	JJ	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	Supplemental	_	NP	NP	_
21	Nights	_	NP	NP	_
22	,	_	,	,	_
23	are	_	VBP	VBP	_
24	out	_	RP	RP	_
25	of	_	IN	IN	_
26	place	_	NN	NN	_
27	in	_	IN	IN	_
28	a	_	DT	DT	_
29	work	_	NN	NN	_
30	of	_	IN	IN	_
31	this	_	DT	DT	_
32	kind--all	_	NN	NN	_
33	we	_	PP	PP	_
34	can	_	MD	MD	_
35	say	_	VV	VV	_
36	is	_	VBZ	VBZ	_
37	"	_	``	``	_
38	There	_	RB	RB	_
39	they	_	PP	PP	_
40	are	_	VBP	VBP	_
41	.	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	must	_	MD	MD	_
4	remember	_	VV	VV	_
5	,	_	,	,	_
6	too	_	RB	RB	_
7	,	_	,	,	_
8	that	_	IN/that	IN/that	_
9	he	_	PP	PP	_
10	had	_	VHD	VHD	_
11	absolutely	_	RB	RB	_
12	no	_	DT	DT	_
13	other	_	JJ	JJ	_
14	means	_	NN	NN	_
15	of	_	IN	IN	_
16	publishing	_	VVG	VVG	_
17	them	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Chapter	_	NP	NP	_
2	XXXIV	_	NP	NP	_
3	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Scented	_	NP	NP	_
4	Garden	_	NP	NP	_
5	"	_	``	``	_
6	Bibliography	_	NP	NP	_
7	:	_	:	:	_
8	77.	_	CD	CD	_
9	The	_	DT	DT	_
10	Scented	_	NP	NP	_
11	Garden	_	NP	NP	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	My	_	PP$	PP$	_
3	new	_	JJ	JJ	_
4	Version	_	NP	NP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	translated	_	VVD	VVD	_
8	1888-1890	_	CD	CD	_
9	.	_	SENT	SENT	_
1	158.	_	CD	CD	_
2	Nafzawi	_	NP	NP	_
3	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	we	_	PP	PP	_
3	learn	_	VVP	VVP	_
4	from	_	IN	IN	_
5	a	_	DT	DT	_
6	letter	_	NN	NN	_
7	to	_	TO	TO	_
8	Mr	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Payne	_	NP	NP	_
2	,	_	,	,	_
3	8th	_	JJ	JJ	_
4	November	_	NP	NP	_
5	1888	_	CD	CD	_
6	,	_	,	,	_
7	Burton	_	NP	NP	_
8	began	_	VVD	VVD	_
9	his	_	PP$	PP$	_
10	"	_	``	``	_
11	new	_	JJ	JJ	_
12	version	_	NN	NN	_
13	"	_	''	''	_
14	of	_	IN	IN	_
15	The	_	DT	DT	_
16	Scented	_	NP	NP	_
17	Garden	_	NP	NP	_
18	,	_	,	,	_
19	or	_	CC	CC	_
20	as	_	RB	RB	_
21	it	_	PP	PP	_
22	is	_	VBZ	VBZ	_
23	sometimes	_	RB	RB	_
24	called	_	VVN	VVN	_
25	,	_	,	,	_
26	The	_	DT	DT	_
27	Perfumed	_	NP	NP	_
28	Garden	_	NP	NP	_
29	,	_	,	,	_
30	in	_	IN	IN	_
31	real	_	JJ	JJ	_
32	earnest	_	NN	NN	_
33	early	_	RB	RB	_
34	in	_	IN	IN	_
35	that	_	DT	DT	_
36	month	_	NN	NN	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	Lady	_	NP	NP	_
40	Burton	_	NP	NP	_
41	tells	_	VVZ	VVZ	_
42	us	_	PP	PP	_
43	that	_	IN/that	IN/that	_
44	it	_	PP	PP	_
45	"	_	``	``	_
46	occupied	_	VVD	VVD	_
47	him	_	PP	PP	_
48	seriously	_	RB	RB	_
49	only	_	RB	RB	_
50	six	_	CD	CD	_
51	actual	_	JJ	JJ	_
52	months	_	NNS	NNS	_
53	,	_	,	,	_
54	"	_	''	''	_
55	[	_	SYM	SYM	_
56	569	_	CD	CD	_
57	]	_	SYM	SYM	_
58	that	_	WDT	WDT	_
59	is	_	VBZ	VBZ	_
60	,	_	,	,	_
61	the	_	DT	DT	_
62	last	_	JJ	JJ	_
63	six	_	CD	CD	_
64	months	_	NNS	NNS	_
65	of	_	IN	IN	_
66	his	_	PP$	PP$	_
67	life	_	NN	NN	_
68	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Scented	_	NP	NP	_
3	Garden	_	NP	NP	_
4	,	_	,	,	_
5	or	_	CC	CC	_
6	to	_	TO	TO	_
7	give	_	VV	VV	_
8	its	_	PP$	PP$	_
9	full	_	JJ	JJ	_
10	title	_	NN	NN	_
11	,	_	,	,	_
12	"	_	''	''	_
13	The	_	DT	DT	_
14	Scented	_	NP	NP	_
15	Garden	_	NP	NP	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	Soul	_	NP	NP	_
19	's	_	POS	POS	_
20	Recreation	_	NN	NN	_
21	"	_	``	``	_
22	was	_	VBD	VBD	_
23	the	_	DT	DT	_
24	work	_	NN	NN	_
25	of	_	IN	IN	_
26	a	_	DT	DT	_
27	learned	_	VVN	VVN	_
28	Arab	_	NP	NP	_
29	Shaykh	_	NP	NP	_
30	and	_	CC	CC	_
31	physician	_	NN	NN	_
32	named	_	VVN	VVN	_
33	Nafzawi	_	NP	NP	_
34	,	_	,	,	_
35	who	_	WP	WP	_
36	was	_	VBD	VBD	_
37	born	_	VVN	VVN	_
38	at	_	IN	IN	_
39	Nafzawa	_	NP	NP	_
40	,	_	,	,	_
41	a	_	DT	DT	_
42	white	_	JJ	JJ	_
43	,	_	,	,	_
44	[	_	SYM	SYM	_
45	570	_	CD	CD	_
46	]	_	SYM	SYM	_
47	palm-encinctured	_	JJ	JJ	_
48	town	_	NN	NN	_
49	which	_	WDT	WDT	_
50	gleamed	_	VVD	VVD	_
51	by	_	IN	IN	_
52	the	_	DT	DT	_
53	shore	_	NN	NN	_
54	of	_	IN	IN	_
55	the	_	DT	DT	_
56	Sebkha--that	_	NP	NP	_
57	is	_	VBZ	VBZ	_
58	,	_	,	,	_
59	salt	_	NN	NN	_
60	marsh--Shot	_	NN	NN	_
61	al	_	NP	NP	_
62	Jarid	_	NP	NP	_
63	;	_	:	:	_
64	and	_	CC	CC	_
65	spent	_	VVD	VVD	_
66	most	_	JJS	JJS	_
67	of	_	IN	IN	_
68	his	_	PP$	PP$	_
69	life	_	NN	NN	_
70	in	_	IN	IN	_
71	Tunis	_	NP	NP	_
72	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	date	_	NN	NN	_
3	of	_	IN	IN	_
4	his	_	PP$	PP$	_
5	birth	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	unrecorded	_	VVN	VVN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	The	_	DT	DT	_
11	Scented	_	NP	NP	_
12	Garden	_	NP	NP	_
13	seems	_	VVZ	VVZ	_
14	to	_	TO	TO	_
15	have	_	VH	VH	_
16	been	_	VBN	VBN	_
17	written	_	VVN	VVN	_
18	in	_	IN	IN	_
19	1431.	_	CD	CD	_
20	[	_	SYM	SYM	_
21	571	_	CD	CD	_
22	]	_	SYM	SYM	_
23	Nafzawi	_	NP	NP	_
24	,	_	,	,	_
25	like	_	IN	IN	_
26	Vatsyayana	_	NP	NP	_
27	,	_	,	,	_
28	from	_	IN	IN	_
29	whose	_	WP$	WP$	_
30	book	_	NN	NN	_
31	he	_	PP	PP	_
32	sometimes	_	RB	RB	_
33	borrows	_	VVZ	VVZ	_
34	,	_	,	,	_
35	is	_	VBZ	VBZ	_
36	credited	_	VVN	VVN	_
37	with	_	IN	IN	_
38	having	_	VHG	VHG	_
39	been	_	VBN	VBN	_
40	an	_	DT	DT	_
41	intensely	_	RB	RB	_
42	religious	_	JJ	JJ	_
43	man	_	NN	NN	_
44	,	_	,	,	_
45	but	_	CC	CC	_
46	his	_	PP$	PP$	_
47	book	_	NN	NN	_
48	abounds	_	VVZ	VVZ	_
49	in	_	IN	IN	_
50	erotic	_	JJ	JJ	_
51	tales	_	NNS	NNS	_
52	seasoned	_	JJ	JJ	_
53	to	_	TO	TO	_
54	such	_	PDT	PDT	_
55	an	_	DT	DT	_
56	extent	_	NN	NN	_
57	as	_	RB	RB	_
58	would	_	MD	MD	_
59	have	_	VH	VH	_
60	put	_	VVN	VVN	_
61	to	_	TO	TO	_
62	the	_	DT	DT	_
63	blush	_	NN	NN	_
64	even	_	RB	RB	_
65	the	_	DT	DT	_
66	not	_	RB	RB	_
67	very	_	RB	RB	_
68	sensitive	_	JJ	JJ	_
69	"	_	``	``	_
70	Tincker	_	NP	NP	_
71	of	_	IN	IN	_
72	Turvey	_	NP	NP	_
73	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	572	_	CD	CD	_
4	]	_	SYM	SYM	_
5	It	_	PP	PP	_
6	abounds	_	VVZ	VVZ	_
7	in	_	IN	IN	_
8	medical	_	JJ	JJ	_
9	learning	_	NN	NN	_
10	,	_	,	,	_
11	[	_	SYM	SYM	_
12	573	_	CD	CD	_
13	]	_	SYM	SYM	_
14	is	_	VBZ	VBZ	_
15	avowedly	_	RB	RB	_
16	an	_	DT	DT	_
17	aphrodisiac	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	was	_	VBD	VBD	_
21	intended	_	VVN	VVN	_
22	,	_	,	,	_
23	if	_	IN	IN	_
24	one	_	PP	PP	_
25	may	_	MD	MD	_
26	borrow	_	VV	VV	_
27	an	_	DT	DT	_
28	expression	_	NN	NN	_
29	from	_	IN	IN	_
30	Juvenal	_	NP	NP	_
31	,	_	,	,	_
32	"	_	''	''	_
33	to	_	TO	TO	_
34	revive	_	VV	VV	_
35	the	_	DT	DT	_
36	fire	_	NN	NN	_
37	in	_	IN	IN	_
38	nuptial	_	JJ	JJ	_
39	cinders	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	574	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Moslems	_	NPS	NPS	_
6	read	_	VVP	VVP	_
7	it	_	PP	PP	_
8	,	_	,	,	_
9	just	_	RB	RB	_
10	as	_	IN	IN	_
11	they	_	PP	PP	_
12	took	_	VVD	VVD	_
13	ambergrised	_	NN	NN	_
14	coffee	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	for	_	IN	IN	_
18	the	_	DT	DT	_
19	same	_	JJ	JJ	_
20	reason	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Nafzawi	_	NP	NP	_
2	,	_	,	,	_
3	indeed	_	RB	RB	_
4	,	_	,	,	_
5	is	_	VBZ	VBZ	_
6	the	_	DT	DT	_
7	very	_	JJ	JJ	_
8	antithesis	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	English	_	NP	NP	_
12	Sir	_	NP	NP	_
13	Thomas	_	NP	NP	_
14	Browne	_	NP	NP	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	his	_	PP$	PP$	_
18	well-known	_	JJ	JJ	_
19	passage	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	Religio	_	NP	NP	_
23	Medici	_	NP	NP	_
24	,	_	,	,	_
25	[	_	SYM	SYM	_
26	575	_	CD	CD	_
27	]	_	SYM	SYM	_
28	commencing	_	VVG	VVG	_
29	"	_	``	``	_
30	I	_	PP	PP	_
31	could	_	MD	MD	_
32	be	_	VB	VB	_
33	content	_	JJ	JJ	_
34	that	_	IN/that	IN/that	_
35	we	_	PP	PP	_
36	might	_	MD	MD	_
37	procreate	_	VV	VV	_
38	like	_	IN	IN	_
39	trees	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Holding	_	VVG	VVG	_
3	that	_	IN/that	IN/that	_
4	no	_	DT	DT	_
5	natural	_	JJ	JJ	_
6	action	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	man	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	more	_	RBR	RBR	_
12	degrading	_	JJ	JJ	_
13	than	_	IN	IN	_
14	another	_	DT	DT	_
15	,	_	,	,	_
16	Nafzawi	_	NP	NP	_
17	could	_	MD	MD	_
18	never	_	RB	RB	_
19	think	_	VV	VV	_
20	of	_	IN	IN	_
21	amatory	_	JJ	JJ	_
22	pleasures	_	NNS	NNS	_
23	without	_	IN	IN	_
24	ejaculating	_	VVG	VVG	_
25	"	_	``	``	_
26	Glory	_	NN	NN	_
27	be	_	VB	VB	_
28	to	_	TO	TO	_
29	God	_	NP	NP	_
30	,	_	,	,	_
31	"	_	''	''	_
32	or	_	CC	CC	_
33	some	_	DT	DT	_
34	such	_	JJ	JJ	_
35	phrase	_	NN	NN	_
36	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	"	_	``	``	_
3	Moslems	_	NPS	NPS	_
4	,	_	,	,	_
5	"	_	''	''	_
6	says	_	VVZ	VVZ	_
7	Burton	_	NP	NP	_
8	,	_	,	,	_
9	"	_	''	''	_
10	who	_	WP	WP	_
11	do	_	VVP	VVP	_
12	their	_	PP$	PP$	_
13	best	_	JJS	JJS	_
14	to	_	TO	TO	_
15	countermine	_	VV	VV	_
16	the	_	DT	DT	_
17	ascetic	_	JJ	JJ	_
18	idea	_	NN	NN	_
19	inherent	_	JJ	JJ	_
20	in	_	IN	IN	_
21	Christianity	_	NN	NN	_
22	,	_	,	,	_
23	[	_	SYM	SYM	_
24	576	_	CD	CD	_
25	]	_	SYM	SYM	_
26	are	_	VBP	VBP	_
27	not	_	RB	RB	_
28	ashamed	_	JJ	JJ	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	sensual	_	JJ	JJ	_
32	appetite	_	NN	NN	_
33	,	_	,	,	_
34	but	_	CC	CC	_
35	rather	_	RB	RB	_
36	the	_	DT	DT	_
37	reverse	_	NN	NN	_
38	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	577	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Nafzawi	_	NP	NP	_
6	,	_	,	,	_
7	indeed	_	RB	RB	_
8	,	_	,	,	_
9	praises	_	VVZ	VVZ	_
10	Allah	_	NP	NP	_
11	for	_	IN	IN	_
12	amorous	_	JJ	JJ	_
13	pleasures	_	NNS	NNS	_
14	just	_	RB	RB	_
15	as	_	IN	IN	_
16	other	_	JJ	JJ	_
17	writers	_	NNS	NNS	_
18	have	_	VHP	VHP	_
19	exhausted	_	VVN	VVN	_
20	the	_	DT	DT	_
21	vocabulary	_	NN	NN	_
22	in	_	IN	IN	_
23	gratitude	_	NN	NN	_
24	for	_	IN	IN	_
25	a	_	DT	DT	_
26	loaded	_	JJ	JJ	_
27	fruit	_	NN	NN	_
28	tree	_	NN	NN	_
29	or	_	CC	CC	_
30	an	_	DT	DT	_
31	iridescent	_	JJ	JJ	_
32	sunset	_	NN	NN	_
33	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	mind	_	NN	NN	_
3	runs	_	VVZ	VVZ	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	houris	_	NNS	NNS	_
7	promised	_	VVD	VVD	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	faithful	_	NN	NN	_
11	after	_	IN	IN	_
12	death	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	he	_	PP	PP	_
16	says	_	VVZ	VVZ	_
17	that	_	IN/that	IN/that	_
18	these	_	DT	DT	_
19	pleasures	_	NNS	NNS	_
20	are	_	VBP	VBP	_
21	"	_	``	``	_
22	part	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	delights	_	NNS	NNS	_
26	of	_	IN	IN	_
27	paradise	_	NN	NN	_
28	awarded	_	VVN	VVN	_
29	by	_	IN	IN	_
30	Allah	_	NP	NP	_
31	as	_	IN	IN	_
32	a	_	DT	DT	_
33	foretaste	_	NN	NN	_
34	of	_	IN	IN	_
35	what	_	WP	WP	_
36	is	_	VBZ	VBZ	_
37	waiting	_	VVG	VVG	_
38	for	_	IN	IN	_
39	us	_	PP	PP	_
40	,	_	,	,	_
41	namely	_	RB	RB	_
42	delights	_	VVZ	VVZ	_
43	a	_	DT	DT	_
44	thousand	_	CD	CD	_
45	times	_	NNS	NNS	_
46	superior	_	JJ	JJ	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	above	_	IN	IN	_
50	which	_	WDT	WDT	_
51	only	_	RB	RB	_
52	the	_	DT	DT	_
53	sight	_	NN	NN	_
54	of	_	IN	IN	_
55	the	_	DT	DT	_
56	Benevolent	_	NP	NP	_
57	is	_	VBZ	VBZ	_
58	to	_	TO	TO	_
59	be	_	VB	VB	_
60	placed	_	VVN	VVN	_
61	.	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	who	_	WP	WP	_
4	anticipate	_	VVP	VVP	_
5	walls	_	NNS	NNS	_
6	of	_	IN	IN	_
7	jasper	_	NN	NN	_
8	and	_	CC	CC	_
9	streets	_	NNS	NNS	_
10	of	_	IN	IN	_
11	gold	_	NN	NN	_
12	ought	_	MD	MD	_
13	not	_	RB	RB	_
14	,	_	,	,	_
15	perhaps	_	RB	RB	_
16	,	_	,	,	_
17	to	_	TO	TO	_
18	be	_	VB	VB	_
19	too	_	RB	RB	_
20	severe	_	JJ	JJ	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	Tunisian	_	NN	NN	_
24	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	must	_	MD	MD	_
3	also	_	RB	RB	_
4	be	_	VB	VB	_
5	added	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	Nafzawi	_	NP	NP	_
8	had	_	VHD	VHD	_
9	a	_	DT	DT	_
10	pretty	_	JJ	JJ	_
11	gift	_	NN	NN	_
12	of	_	IN	IN	_
13	humour	_	NN	NN	_
14	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	578	_	CD	CD	_
3	]	_	SYM	SYM	_
4	159.	_	CD	CD	_
5	Origin	_	NN	NN	_
6	of	_	IN	IN	_
7	The	_	DT	DT	_
8	Scented	_	NP	NP	_
9	Garden	_	NP	NP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	origin	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	book	_	NN	NN	_
6	was	_	VBD	VBD	_
7	as	_	RB	RB	_
8	follows	_	VVZ	VVZ	_
9	:	_	:	:	_
10	A	_	DT	DT	_
11	small	_	JJ	JJ	_
12	work	_	NN	NN	_
13	,	_	,	,	_
14	The	_	DT	DT	_
15	Torch	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	World	_	NP	NP	_
19	,	_	,	,	_
20	[	_	SYM	SYM	_
21	579	_	CD	CD	_
22	]	_	SYM	SYM	_
23	dealing	_	VVG	VVG	_
24	with	_	IN	IN	_
25	"	_	``	``	_
26	The	_	DT	DT	_
27	Mysteries	_	NP	NP	_
28	of	_	IN	IN	_
29	Generation	_	NP	NP	_
30	,	_	,	,	_
31	"	_	''	''	_
32	and	_	CC	CC	_
33	written	_	VVN	VVN	_
34	by	_	IN	IN	_
35	Nafzawi	_	NP	NP	_
36	,	_	,	,	_
37	had	_	VHD	VHD	_
38	come	_	VVN	VVN	_
39	into	_	IN	IN	_
40	the	_	DT	DT	_
41	hands	_	NNS	NNS	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	Vizier	_	NP	NP	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	Sultan	_	NP	NP	_
48	of	_	IN	IN	_
49	Tunis	_	NP	NP	_
50	.	_	SENT	SENT	_
1	Thereupon	_	RB	RB	_
2	the	_	DT	DT	_
3	Vizier	_	NP	NP	_
4	sent	_	VVD	VVD	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	author	_	NN	NN	_
8	and	_	CC	CC	_
9	received	_	VVD	VVD	_
10	him	_	PP	PP	_
11	"	_	``	``	_
12	most	_	JJS	JJS	_
13	honourably	_	RB	RB	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Seeing	_	NP	NP	_
3	Nafzawi	_	NP	NP	_
4	blush	_	NN	NN	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	,	_	,	,	_
9	"	_	``	``	_
10	You	_	PP	PP	_
11	need	_	MD	MD	_
12	not	_	RB	RB	_
13	be	_	VB	VB	_
14	ashamed	_	JJ	JJ	_
15	;	_	:	:	_
16	everything	_	NN	NN	_
17	you	_	PP	PP	_
18	have	_	VHP	VHP	_
19	said	_	VVN	VVN	_
20	is	_	VBZ	VBZ	_
21	true	_	JJ	JJ	_
22	;	_	:	:	_
23	no	_	DT	DT	_
24	one	_	CD	CD	_
25	need	_	MD	MD	_
26	be	_	VB	VB	_
27	shocked	_	VVN	VVN	_
28	at	_	IN	IN	_
29	your	_	PP$	PP$	_
30	words	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Moreover	_	RB	RB	_
2	,	_	,	,	_
3	you	_	PP	PP	_
4	are	_	VBP	VBP	_
5	not	_	RB	RB	_
6	the	_	DT	DT	_
7	first	_	JJ	JJ	_
8	who	_	WP	WP	_
9	has	_	VHZ	VHZ	_
10	treated	_	VVN	VVN	_
11	of	_	IN	IN	_
12	this	_	DT	DT	_
13	matter	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	I	_	PP	PP	_
17	swear	_	VVP	VVP	_
18	by	_	IN	IN	_
19	Allah	_	NP	NP	_
20	that	_	IN/that	IN/that	_
21	it	_	PP	PP	_
22	is	_	VBZ	VBZ	_
23	necessary	_	JJ	JJ	_
24	to	_	TO	TO	_
25	know	_	VV	VV	_
26	this	_	DT	DT	_
27	book	_	NN	NN	_
28	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	only	_	RB	RB	_
4	the	_	DT	DT	_
5	shameless	_	JJ	JJ	_
6	boor	_	NN	NN	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	enemy	_	NN	NN	_
10	of	_	IN	IN	_
11	all	_	DT	DT	_
12	science	_	NN	NN	_
13	who	_	WP	WP	_
14	will	_	MD	MD	_
15	not	_	RB	RB	_
16	read	_	VV	VV	_
17	it	_	PP	PP	_
18	,	_	,	,	_
19	or	_	CC	CC	_
20	who	_	WP	WP	_
21	will	_	MD	MD	_
22	make	_	VV	VV	_
23	fun	_	NN	NN	_
24	of	_	IN	IN	_
25	it	_	PP	PP	_
26	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	there	_	EX	EX	_
3	are	_	VBP	VBP	_
4	sundry	_	JJ	JJ	_
5	things	_	NNS	NNS	_
6	which	_	WDT	WDT	_
7	you	_	PP	PP	_
8	will	_	MD	MD	_
9	have	_	VH	VH	_
10	to	_	TO	TO	_
11	treat	_	VV	VV	_
12	about	_	RB	RB	_
13	yet	_	RB	RB	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	And	_	CC	CC	_
3	he	_	PP	PP	_
4	mentioned	_	VVD	VVD	_
5	other	_	JJ	JJ	_
6	subjects	_	NNS	NNS	_
7	,	_	,	,	_
8	chiefly	_	RB	RB	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	medical	_	JJ	JJ	_
12	character	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	,	_	,	,	_
4	my	_	PP$	PP$	_
5	master	_	NN	NN	_
6	,	_	,	,	_
7	"	_	''	''	_
8	replied	_	VVD	VVD	_
9	Nafzawi	_	NP	NP	_
10	,	_	,	,	_
11	"	_	``	``	_
12	all	_	DT	DT	_
13	you	_	PP	PP	_
14	have	_	VHP	VHP	_
15	said	_	VVN	VVN	_
16	here	_	RB	RB	_
17	is	_	VBZ	VBZ	_
18	not	_	RB	RB	_
19	difficult	_	JJ	JJ	_
20	to	_	TO	TO	_
21	do	_	VV	VV	_
22	,	_	,	,	_
23	if	_	IN	IN	_
24	it	_	PP	PP	_
25	is	_	VBZ	VBZ	_
26	the	_	DT	DT	_
27	pleasure	_	NN	NN	_
28	of	_	IN	IN	_
29	Allah	_	NP	NP	_
30	on	_	IN	IN	_
31	high	_	JJ	JJ	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	forthwith	_	RB	RB	_
5	,	_	,	,	_
6	"	_	''	''	_
7	comments	_	VVZ	VVZ	_
8	Nafzawi	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	went	_	VVD	VVD	_
12	to	_	TO	TO	_
13	work	_	VV	VV	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	composition	_	NN	NN	_
17	of	_	IN	IN	_
18	this	_	DT	DT	_
19	book	_	NN	NN	_
20	,	_	,	,	_
21	imploring	_	VVG	VVG	_
22	the	_	DT	DT	_
23	assistance	_	NN	NN	_
24	of	_	IN	IN	_
25	Allah	_	NP	NP	_
26	(	_	(	(	_
27	May	_	NP	NP	_
28	He	_	PP	PP	_
29	pour	_	VVP	VVP	_
30	His	_	PP$	PP$	_
31	blessing	_	NN	NN	_
32	on	_	IN	IN	_
33	the	_	DT	DT	_
34	prophet	_	NN	NN	_
35	)	_	)	)	_
36	[	_	SYM	SYM	_
37	580	_	CD	CD	_
38	]	_	SYM	SYM	_
39	and	_	CC	CC	_
40	may	_	MD	MD	_
41	happiness	_	NN	NN	_
42	and	_	CC	CC	_
43	pity	_	NN	NN	_
44	be	_	VB	VB	_
45	with	_	IN	IN	_
46	him	_	PP	PP	_
47	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	most	_	RBS	RBS	_
4	complete	_	JJ	JJ	_
5	text	_	NN	NN	_
6	of	_	IN	IN	_
7	The	_	DT	DT	_
8	Scented	_	NP	NP	_
9	Garden	_	NP	NP	_
10	is	_	VBZ	VBZ	_
11	that	_	DT	DT	_
12	now	_	RB	RB	_
13	preserved	_	VVN	VVN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	library	_	NN	NN	_
17	at	_	IN	IN	_
18	Algiers	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	there	_	EX	EX	_
22	are	_	VBP	VBP	_
23	also	_	RB	RB	_
24	manuscripts	_	NNS	NNS	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	libraries	_	NNS	NNS	_
28	of	_	IN	IN	_
29	Paris	_	NP	NP	_
30	,	_	,	,	_
31	Gotha	_	NP	NP	_
32	and	_	CC	CC	_
33	Copenhagen	_	NP	NP	_
34	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1850	_	CD	CD	_
3	a	_	DT	DT	_
4	manuscript	_	NN	NN	_
5	which	_	WDT	WDT	_
6	seems	_	VVZ	VVZ	_
7	to	_	TO	TO	_
8	have	_	VH	VH	_
9	corresponded	_	VVN	VVN	_
10	practically	_	RB	RB	_
11	with	_	IN	IN	_
12	The	_	DT	DT	_
13	Torch	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	World	_	NP	NP	_
17	was	_	VBD	VBD	_
18	translated	_	VVN	VVN	_
19	into	_	IN	IN	_
20	French	_	JJ	JJ	_
21	by	_	IN	IN	_
22	a	_	DT	DT	_
23	Staff	_	NP	NP	_
24	Officer	_	NP	NP	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	French	_	JJ	JJ	_
28	Army	_	NN	NN	_
29	in	_	IN	IN	_
30	Algeria	_	NP	NP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	an	_	DT	DT	_
34	edition	_	NN	NN	_
35	of	_	IN	IN	_
36	thirty-five	_	JJ	JJ	_
37	copies	_	NNS	NNS	_
38	was	_	VBD	VBD	_
39	printed	_	VVN	VVN	_
40	by	_	IN	IN	_
41	an	_	DT	DT	_
42	autographic	_	JJ	JJ	_
43	process	_	NN	NN	_
44	in	_	IN	IN	_
45	Algiers	_	NP	NP	_
46	in	_	IN	IN	_
47	the	_	DT	DT	_
48	year	_	NN	NN	_
49	1876.	_	CD	CD	_
50	[	_	SYM	SYM	_
51	581	_	CD	CD	_
52	]	_	SYM	SYM	_
53	In	_	IN	IN	_
54	1886	_	CD	CD	_
55	an	_	DT	DT	_
56	edition	_	NN	NN	_
57	of	_	IN	IN	_
58	220	_	CD	CD	_
59	copies	_	NNS	NNS	_
60	was	_	VBD	VBD	_
61	issued	_	VVN	VVN	_
62	by	_	IN	IN	_
63	the	_	DT	DT	_
64	French	_	JJ	JJ	_
65	publisher	_	NN	NN	_
66	Isidore	_	NP	NP	_
67	Liseux	_	NP	NP	_
68	,	_	,	,	_
69	and	_	CC	CC	_
70	the	_	DT	DT	_
71	same	_	JJ	JJ	_
72	year	_	NN	NN	_
73	appeared	_	VVD	VVD	_
74	a	_	DT	DT	_
75	translation	_	NN	NN	_
76	of	_	IN	IN	_
77	Liseux	_	NP	NP	_
78	's	_	POS	POS	_
79	work	_	NN	NN	_
80	bearing	_	VVG	VVG	_
81	the	_	DT	DT	_
82	imprint	_	NN	NN	_
83	of	_	IN	IN	_
84	the	_	DT	DT	_
85	Kama	_	NP	NP	_
86	Shastra	_	NP	NP	_
87	Society	_	NP	NP	_
88	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	book	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	Burton	_	NP	NP	_
7	calls	_	VVZ	VVZ	_
8	"	_	``	``	_
9	my	_	PP$	PP$	_
10	old	_	JJ	JJ	_
11	version	_	NN	NN	_
12	,	_	,	,	_
13	"	_	''	''	_
14	[	_	SYM	SYM	_
15	582	_	CD	CD	_
16	]	_	SYM	SYM	_
17	which	_	WDT	WDT	_
18	,	_	,	,	_
19	of	_	IN	IN	_
20	course	_	NN	NN	_
21	,	_	,	,	_
22	proves	_	VVZ	VVZ	_
23	that	_	IN/that	IN/that	_
24	he	_	PP	PP	_
25	had	_	VHD	VHD	_
26	some	_	DT	DT	_
27	share	_	NN	NN	_
28	in	_	IN	IN	_
29	it	_	PP	PP	_
30	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	583	_	CD	CD	_
3	]	_	SYM	SYM	_
4	There	_	EX	EX	_
5	is	_	VBZ	VBZ	_
6	no	_	DT	DT	_
7	doubt	_	NN	NN	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	average	_	JJ	JJ	_
11	Englishman	_	NN	NN	_
12	[	_	SYM	SYM	_
13	584	_	CD	CD	_
14	]	_	SYM	SYM	_
15	would	_	MD	MD	_
16	be	_	VB	VB	_
17	both	_	DT	DT	_
18	amazed	_	VVN	VVN	_
19	and	_	CC	CC	_
20	shocked	_	VVN	VVN	_
21	on	_	IN	IN	_
22	first	_	JJ	JJ	_
23	opening	_	NN	NN	_
24	even	_	RB	RB	_
25	the	_	DT	DT	_
26	Kama	_	NP	NP	_
27	Shastra	_	NP	NP	_
28	Society	_	NP	NP	_
29	's	_	POS	POS	_
30	version	_	NN	NN	_
31	;	_	:	:	_
32	unless	_	IN	IN	_
33	,	_	,	,	_
34	perchance	_	RB	RB	_
35	,	_	,	,	_
36	he	_	PP	PP	_
37	had	_	VHD	VHD	_
38	been	_	VBN	VBN	_
39	prepared	_	VVN	VVN	_
40	by	_	IN	IN	_
41	reading	_	VVG	VVG	_
42	Burton	_	NP	NP	_
43	's	_	POS	POS	_
44	Arabian	_	NP	NP	_
45	Nights	_	NP	NP	_
46	or	_	CC	CC	_
47	the	_	DT	DT	_
48	Fiftieth	_	NP	NP	_
49	Chapter	_	NP	NP	_
50	of	_	IN	IN	_
51	Gibbon	_	NP	NP	_
52	's	_	POS	POS	_
53	Decline	_	NP	NP	_
54	and	_	CC	CC	_
55	Fall	_	NP	NP	_
56	with	_	IN	IN	_
57	the	_	DT	DT	_
58	Latin	_	JJ	JJ	_
59	Notes	_	NNS	NNS	_
60	,	_	,	,	_
61	though	_	RB	RB	_
62	even	_	RB	RB	_
63	these	_	DT	DT	_
64	give	_	VVP	VVP	_
65	but	_	CC	CC	_
66	a	_	DT	DT	_
67	feeble	_	JJ	JJ	_
68	idea	_	NN	NN	_
69	of	_	IN	IN	_
70	the	_	DT	DT	_
71	fleshiness	_	NN	NN	_
72	of	_	IN	IN	_
73	The	_	DT	DT	_
74	Scented	_	NP	NP	_
75	Garden	_	NP	NP	_
76	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	Ammianus	_	NP	NP	_
5	Marcellinus	_	NP	NP	_
6	,	_	,	,	_
7	referring	_	VVG	VVG	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	Arabs	_	NPS	NPS	_
11	,	_	,	,	_
12	says	_	VVZ	VVZ	_
13	:	_	:	:	_
14	"	_	``	``	_
15	Incredible	_	JJ	JJ	_
16	est	_	NP	NP	_
17	quo	_	NN	NN	_
18	ardore	_	NN	NN	_
19	apud	_	NN	NN	_
20	eos	_	NNS	NNS	_
21	in	_	IN	IN	_
22	venerem	_	NN	NN	_
23	uterque	_	NN	NN	_
24	solvitur	_	NN	NN	_
25	sexus	_	NN	NN	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	160.	_	CD	CD	_
3	Contents	_	NNS	NNS	_
4	of	_	IN	IN	_
5	The	_	DT	DT	_
6	Scented	_	NP	NP	_
7	Garden	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Nafzawi	_	NP	NP	_
2	divided	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	book	_	NN	NN	_
5	into	_	IN	IN	_
6	twenty	_	CD	CD	_
7	one-chapters	_	NNS	NNS	_
8	"	_	''	''	_
9	in	_	IN	IN	_
10	order	_	NN	NN	_
11	to	_	TO	TO	_
12	make	_	VV	VV	_
13	it	_	PP	PP	_
14	easier	_	JJR	JJR	_
15	reading	_	NN	NN	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	taleb	_	NN	NN	_
19	(	_	(	(	_
20	student	_	NN	NN	_
21	)	_	)	)	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	It	_	PP	PP	_
3	consists	_	VVZ	VVZ	_
4	of	_	IN	IN	_
5	descriptions	_	NNS	NNS	_
6	of	_	IN	IN	_
7	"	_	``	``	_
8	Praiseworthy	_	NP	NP	_
9	Men	_	NP	NP	_
10	"	_	''	''	_
11	and	_	CC	CC	_
12	"	_	``	``	_
13	Praiseworthy	_	NP	NP	_
14	Women	_	NP	NP	_
15	"	_	''	''	_
16	from	_	IN	IN	_
17	a	_	DT	DT	_
18	Nafzawin	_	NP	NP	_
19	point	_	NN	NN	_
20	of	_	IN	IN	_
21	view	_	NN	NN	_
22	,	_	,	,	_
23	interpretations	_	NNS	NNS	_
24	of	_	IN	IN	_
25	dreams	_	NNS	NNS	_
26	,	_	,	,	_
27	medical	_	JJ	JJ	_
28	recipes	_	NNS	NNS	_
29	for	_	IN	IN	_
30	impotence	_	NN	NN	_
31	,	_	,	,	_
32	&	_	CC	CC	_
33	c	_	LS	LS	_
34	.	_	SENT	SENT	_
1	,	_	,	,	_
2	lists	_	NNS	NNS	_
3	of	_	IN	IN	_
4	aphrodisiacs	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	stories	_	NNS	NNS	_
8	confirmatory	_	JJ	JJ	_
9	of	_	IN	IN	_
10	Ammianus	_	NP	NP	_
11	's	_	POS	POS	_
12	remark	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	the	_	DT	DT	_
3	longer	_	JJR	JJR	_
4	tales	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	those	_	DT	DT	_
7	of	_	IN	IN	_
8	Moseilma	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	Bahloul	_	NP	NP	_
12	[	_	SYM	SYM	_
13	585	_	CD	CD	_
14	]	_	SYM	SYM	_
15	and	_	CC	CC	_
16	Hamdonna	_	NP	NP	_
17	,	_	,	,	_
18	"	_	''	''	_
19	and	_	CC	CC	_
20	"	_	``	``	_
21	The	_	DT	DT	_
22	Negro	_	NP	NP	_
23	Al	_	NP	NP	_
24	Dhurgham	_	NP	NP	_
25	"	_	''	''	_
26	[	_	SYM	SYM	_
27	586	_	CD	CD	_
28	]	_	SYM	SYM	_
29	--all	_	NN	NN	_
30	furiously	_	RB	RB	_
31	Fescinnine	_	NP	NP	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	story	_	NN	NN	_
3	of	_	IN	IN	_
4	Moseilema	_	NP	NP	_
5	,	_	,	,	_
6	Lord	_	NP	NP	_
7	of	_	IN	IN	_
8	Yamama	_	NP	NP	_
9	,	_	,	,	_
10	is	_	VBZ	VBZ	_
11	familiar	_	JJ	JJ	_
12	in	_	IN	IN	_
13	one	_	CD	CD	_
14	form	_	NN	NN	_
15	or	_	CC	CC	_
16	another	_	DT	DT	_
17	to	_	TO	TO	_
18	most	_	JJS	JJS	_
19	students	_	NNS	NNS	_
20	of	_	IN	IN	_
21	Arab	_	JJ	JJ	_
22	History	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Washington	_	NP	NP	_
2	Irving	_	NP	NP	_
3	epitomises	_	VVZ	VVZ	_
4	it	_	PP	PP	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	inexpressibly	_	RB	RB	_
8	beautiful	_	JJ	JJ	_
9	"	_	``	``	_
10	Successors	_	NNS	NNS	_
11	"	_	''	''	_
12	of	_	IN	IN	_
13	Mahomet	_	NP	NP	_
14	[	_	SYM	SYM	_
15	587	_	CD	CD	_
16	]	_	SYM	SYM	_
17	and	_	CC	CC	_
18	Gibbon	_	NP	NP	_
19	[	_	SYM	SYM	_
20	588	_	CD	CD	_
21	]	_	SYM	SYM	_
22	tells	_	VVZ	VVZ	_
23	it	_	PP	PP	_
24	more	_	RBR	RBR	_
25	fully	_	RB	RB	_
26	,	_	,	,	_
27	partly	_	RB	RB	_
28	in	_	IN	IN	_
29	his	_	PP$	PP$	_
30	text	_	NN	NN	_
31	and	_	CC	CC	_
32	partly	_	RB	RB	_
33	in	_	IN	IN	_
34	his	_	PP$	PP$	_
35	Latin	_	JJ	JJ	_
36	footnotes	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	Moseilema	_	NN	NN	_
2	was	_	VBD	VBD	_
3	,	_	,	,	_
4	no	_	DT	DT	_
5	doubt	_	NN	NN	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	some	_	DT	DT	_
9	years	_	NNS	NNS	_
10	quite	_	RB	RB	_
11	as	_	RB	RB	_
12	influential	_	JJ	JJ	_
13	a	_	DT	DT	_
14	prophet	_	NN	NN	_
15	as	_	IN	IN	_
16	his	_	PP$	PP$	_
17	rival	_	JJ	JJ	_
18	Mohammed	_	NP	NP	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	may	_	MD	MD	_
3	even	_	RB	RB	_
4	have	_	VH	VH	_
5	been	_	VBN	VBN	_
6	as	_	RB	RB	_
7	good	_	JJ	JJ	_
8	a	_	DT	DT	_
9	man	_	NN	NN	_
10	,	_	,	,	_
11	[	_	SYM	SYM	_
12	589	_	CD	CD	_
13	]	_	SYM	SYM	_
14	but	_	CC	CC	_
15	Nafzawi--staunch	_	NP	NP	_
16	Mohammedan--will	_	VVP	VVP	_
17	not	_	RB	RB	_
18	let	_	VV	VV	_
19	"	_	''	''	_
20	the	_	DT	DT	_
21	Whig	_	JJ	JJ	_
22	dogs	_	NNS	NNS	_
23	have	_	VHP	VHP	_
24	the	_	DT	DT	_
25	best	_	JJS	JJS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	argument	_	NN	NN	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	charges	_	VVZ	VVZ	_
4	Moseilema	_	NP	NP	_
5	with	_	IN	IN	_
6	having	_	VHG	VHG	_
7	perverted	_	VVN	VVN	_
8	sundry	_	JJ	JJ	_
9	chapters	_	NNS	NNS	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	Koran	_	NN	NN	_
13	by	_	IN	IN	_
14	his	_	PP$	PP$	_
15	lies	_	NNS	NNS	_
16	and	_	CC	CC	_
17	impostures	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	declares	_	VVZ	VVZ	_
21	that	_	IN/that	IN/that	_
22	he	_	PP	PP	_
23	did	_	VVD	VVD	_
24	worse	_	RBR	RBR	_
25	than	_	IN	IN	_
26	fail	_	VV	VV	_
27	when	_	WRB	WRB	_
28	he	_	PP	PP	_
29	attempted	_	VVD	VVD	_
30	to	_	TO	TO	_
31	imitate	_	VV	VV	_
32	Mohammed	_	NP	NP	_
33	's	_	POS	POS	_
34	miracles	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	Moseilema	_	NP	NP	_
4	(	_	(	(	_
5	whom	_	WP	WP	_
6	may	_	MD	MD	_
7	Allah	_	NP	NP	_
8	curse	_	NN	NN	_
9	!	_	SENT	SENT	_
1	)	_	)	)	_
2	,	_	,	,	_
3	when	_	WRB	WRB	_
4	he	_	PP	PP	_
5	put	_	VVD	VVD	_
6	his	_	PP$	PP$	_
7	luckless	_	JJ	JJ	_
8	hand	_	NN	NN	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	head	_	NN	NN	_
12	of	_	IN	IN	_
13	some	_	DT	DT	_
14	one	_	CD	CD	_
15	who	_	WP	WP	_
16	had	_	VHD	VHD	_
17	not	_	RB	RB	_
18	much	_	JJ	JJ	_
19	hair	_	NN	NN	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	man	_	NN	NN	_
23	was	_	VBD	VBD	_
24	at	_	IN	IN	_
25	once	_	RB	RB	_
26	quite	_	RB	RB	_
27	bald	_	JJ	JJ	_
28	...	_	:	:	_
1	and	_	CC	CC	_
2	when	_	WRB	WRB	_
3	he	_	PP	PP	_
4	laid	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	hand	_	NN	NN	_
7	upon	_	IN	IN	_
8	the	_	DT	DT	_
9	head	_	NN	NN	_
10	of	_	IN	IN	_
11	an	_	DT	DT	_
12	infant	_	NN	NN	_
13	,	_	,	,	_
14	saying	_	VVG	VVG	_
15	,	_	,	,	_
16	'	_	''	''	_
17	Live	_	VVP	VVP	_
18	a	_	DT	DT	_
19	hundred	_	CD	CD	_
20	years	_	NNS	NNS	_
21	,	_	,	,	_
22	'	_	''	''	_
23	the	_	DT	DT	_
24	infant	_	NN	NN	_
25	died	_	VVD	VVD	_
26	within	_	IN	IN	_
27	an	_	DT	DT	_
28	hour	_	NN	NN	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	As	_	IN	IN	_
3	a	_	DT	DT	_
4	matter	_	NN	NN	_
5	of	_	IN	IN	_
6	fact	_	NN	NN	_
7	,	_	,	,	_
8	however	_	RB	RB	_
9	,	_	,	,	_
10	Moseilema	_	NP	NP	_
11	was	_	VBD	VBD	_
12	one	_	CD	CD	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	most	_	RBS	RBS	_
16	romantic	_	JJ	JJ	_
17	figures	_	NNS	NNS	_
18	in	_	IN	IN	_
19	Arabic	_	JJ	JJ	_
20	history	_	NN	NN	_
21	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	590	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Sedja	_	NP	NP	_
5	,	_	,	,	_
6	Queen	_	NP	NP	_
7	and	_	CC	CC	_
8	Prophetess	_	NP	NP	_
9	,	_	,	,	_
10	went	_	VVD	VVD	_
11	to	_	TO	TO	_
12	see	_	VV	VV	_
13	him	_	PP	PP	_
14	in	_	IN	IN	_
15	much	_	RB	RB	_
16	the	_	DT	DT	_
17	same	_	JJ	JJ	_
18	spirit	_	NN	NN	_
19	that	_	IN/that	IN/that	_
20	the	_	DT	DT	_
21	Queen	_	NP	NP	_
22	of	_	IN	IN	_
23	Sheba	_	NP	NP	_
24	visited	_	VVD	VVD	_
25	Solomon	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Moseilema	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	outlived	_	VVD	VVD	_
5	Mohammed	_	NP	NP	_
6	about	_	IN	IN	_
7	a	_	DT	DT	_
8	year	_	NN	NN	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	defeated	_	VVN	VVN	_
12	and	_	CC	CC	_
13	slain	_	VVN	VVN	_
14	near	_	IN	IN	_
15	his	_	PP$	PP$	_
16	capital	_	NN	NN	_
17	Yamama	_	NP	NP	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	Mohammedan	_	JJ	JJ	_
22	hero	_	NN	NN	_
23	Khalid	_	NP	NP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	Sedjah	_	NP	NP	_
27	subsequently	_	RB	RB	_
28	embraced	_	VVD	VVD	_
29	Islamism	_	NN	NN	_
30	.	_	SENT	SENT	_
