1	?THE	_	JJ	JJ	_
1	MIRROR	_	NP	NP	_
2	OF	_	IN	IN	_
3	LITERATURE	_	NP	NP	_
4	,	_	,	,	_
5	AMUSEMENT	_	NP	NP	_
6	,	_	,	,	_
7	AND	_	CC	CC	_
8	INSTRUCTION	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Vol	_	NP	NP	_
2	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	,	_	,	,	_
3	No	_	RB	RB	_
4	.	_	SENT	SENT	_
1	285.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	SATURDAY	_	NP	NP	_
4	,	_	,	,	_
5	DECEMBER	_	NP	NP	_
6	1	_	CD	CD	_
7	,	_	,	,	_
8	1827.	_	CD	CD	_
9	[	_	SYM	SYM	_
10	Price	_	NP	NP	_
11	2d	_	JJ	JJ	_
12	CASTLE	_	NN	NN	_
13	OF	_	IN	IN	_
14	THE	_	DT	DT	_
15	SEVEN	_	NP	NP	_
16	TOWERS	_	NP	NP	_
17	1.	_	CD	CD	_
18	Triumphal	_	NP	NP	_
19	Arch	_	NP	NP	_
20	of	_	IN	IN	_
21	Constantine	_	NP	NP	_
22	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	First	_	NP	NP	_
3	Tower	_	NP	NP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Pentagon	_	NP	NP	_
7	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	First	_	NP	NP	_
3	Marble	_	NP	NP	_
4	Tower	_	NP	NP	_
5	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	Second	_	NP	NP	_
3	Marble	_	NP	NP	_
4	Tower	_	NP	NP	_
5	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	Angle	_	NP	NP	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Pentagon	_	NP	NP	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	fallen	_	VVN	VVN	_
9	Tower	_	NP	NP	_
10	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	Double	_	NP	NP	_
3	Tower	_	NP	NP	_
4	.	_	SENT	SENT	_
1	7.	_	CD	CD	_
2	Dedecagonal	_	JJ	JJ	_
3	tower	_	NN	NN	_
4	.	_	SENT	SENT	_
1	8.	_	CD	CD	_
2	Square	_	NP	NP	_
3	Tower	_	NP	NP	_
4	of	_	IN	IN	_
5	entrance	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	Prison	_	NP	NP	_
9	.	_	SENT	SENT	_
1	9.	_	CD	CD	_
2	Round	_	NP	NP	_
3	Tower	_	NP	NP	_
4	falling	_	VVG	VVG	_
5	to	_	TO	TO	_
6	decay	_	VV	VV	_
7	.	_	SENT	SENT	_
1	10.	_	CD	CD	_
2	House	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Aga	_	NP	NP	_
6	,	_	,	,	_
7	&	_	CC	CC	_
8	c	_	LS	LS	_
9	.	_	SENT	SENT	_
1	11.	_	CD	CD	_
2	Garden	_	NP	NP	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Aga	_	NP	NP	_
6	's	_	POS	POS	_
7	House	_	NP	NP	_
8	.	_	SENT	SENT	_
1	12.	_	CD	CD	_
2	Cemetery	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Martyrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	celebrity	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Seven	_	NP	NP	_
6	Towers	_	NP	NP	_
7	in	_	IN	IN	_
8	European	_	JJ	JJ	_
9	countries	_	NNS	NNS	_
10	,	_	,	,	_
11	though	_	IN	IN	_
12	strongly	_	RB	RB	_
13	savouring	_	VVG	VVG	_
14	of	_	IN	IN	_
15	romance	_	NN	NN	_
16	,	_	,	,	_
17	is	_	VBZ	VBZ	_
18	no	_	DT	DT	_
19	joke--it	_	NN	NN	_
20	being	_	VBG	VBG	_
21	the	_	DT	DT	_
22	prison	_	NN	NN	_
23	where	_	WRB	WRB	_
24	the	_	DT	DT	_
25	Turks	_	NPS	NPS	_
26	confine	_	VVP	VVP	_
27	the	_	DT	DT	_
28	ministers	_	NNS	NNS	_
29	and	_	CC	CC	_
30	ambassadors	_	NNS	NNS	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	powers	_	NNS	NNS	_
34	with	_	IN	IN	_
35	whom	_	WP	WP	_
36	they	_	PP	PP	_
37	are	_	VBP	VBP	_
38	at	_	IN	IN	_
39	war	_	NN	NN	_
40	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	present	_	JJ	JJ	_
4	moment	_	NN	NN	_
5	this	_	DT	DT	_
6	engraving	_	NN	NN	_
7	will	_	MD	MD	_
8	doubtless	_	RB	RB	_
9	be	_	VB	VB	_
10	acceptable	_	JJ	JJ	_
11	to	_	TO	TO	_
12	our	_	PP$	PP$	_
13	readers	_	NNS	NNS	_
14	;	_	:	:	_
15	especially	_	RB	RB	_
16	to	_	TO	TO	_
17	such	_	JJ	JJ	_
18	of	_	IN	IN	_
19	our	_	PP$	PP$	_
20	City	_	NP	NP	_
21	friends	_	NNS	NNS	_
22	as	_	RB	RB	_
23	have	_	VHP	VHP	_
24	recently	_	RB	RB	_
25	been	_	VBN	VBN	_
26	induced	_	VVN	VVN	_
27	to	_	TO	TO	_
28	speculate	_	VV	VV	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	heads	_	NNS	NNS	_
32	of	_	IN	IN	_
33	ambassadors	_	NNS	NNS	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	allied	_	JJ	JJ	_
37	powers	_	NNS	NNS	_
38	;	_	:	:	_
39	and	_	CC	CC	_
40	a	_	DT	DT	_
41	few	_	JJ	JJ	_
42	days	_	NNS	NNS	_
43	since	_	IN	IN	_
44	it	_	PP	PP	_
45	might	_	MD	MD	_
46	have	_	VH	VH	_
47	served	_	VVN	VVN	_
48	as	_	IN	IN	_
49	a	_	DT	DT	_
50	scale	_	NN	NN	_
51	for	_	IN	IN	_
52	their	_	PP$	PP$	_
53	wagering	_	VVG	VVG	_
54	the	_	DT	DT	_
55	"	_	``	``	_
56	price	_	NN	NN	_
57	of	_	IN	IN	_
58	blood	_	NN	NN	_
59	.	_	SENT	SENT	_
1	"	_	''	''	_
2	With	_	IN	IN	_
3	the	_	DT	DT	_
4	early	_	JJ	JJ	_
5	account	_	NN	NN	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	castle	_	NN	NN	_
9	we	_	PP	PP	_
10	shall	_	MD	MD	_
11	be	_	VB	VB	_
12	brief	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	cited	_	VVN	VVN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	history	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	lower	_	JJR	JJR	_
10	empire	_	NN	NN	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	sixth	_	JJ	JJ	_
14	century	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Christian	_	JJ	JJ	_
18	era	_	NN	NN	_
19	,	_	,	,	_
20	as	_	IN	IN	_
21	a	_	DT	DT	_
22	point	_	NN	NN	_
23	which	_	WDT	WDT	_
24	served	_	VVD	VVD	_
25	for	_	IN	IN	_
26	the	_	DT	DT	_
27	defence	_	NN	NN	_
28	of	_	IN	IN	_
29	Constantinople	_	NP	NP	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	embrasures	_	NNS	NNS	_
3	of	_	IN	IN	_
4	some	_	DT	DT	_
5	of	_	IN	IN	_
6	its	_	PP$	PP$	_
7	towers	_	NNS	NNS	_
8	,	_	,	,	_
9	as	_	RB	RB	_
10	well	_	RB	RB	_
11	as	_	IN	IN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	towers	_	NNS	NNS	_
15	that	_	WDT	WDT	_
16	flank	_	VVP	VVP	_
17	the	_	DT	DT	_
18	ramparts	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	town	_	NN	NN	_
22	from	_	IN	IN	_
23	the	_	DT	DT	_
24	southern	_	JJ	JJ	_
25	angle	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	castle	_	NN	NN	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	sea	_	NN	NN	_
32	,	_	,	,	_
33	blackened	_	VVN	VVN	_
34	as	_	RB	RB	_
35	is	_	VBZ	VBZ	_
36	supposed	_	VVN	VVN	_
37	by	_	IN	IN	_
38	the	_	DT	DT	_
39	Greek	_	JJ	JJ	_
40	fire	_	NN	NN	_
41	,	_	,	,	_
42	announce	_	VVP	VVP	_
43	that	_	IN/that	IN/that	_
44	it	_	PP	PP	_
45	was	_	VBD	VBD	_
46	the	_	DT	DT	_
47	principal	_	JJ	JJ	_
48	bulwark	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	city	_	NN	NN	_
52	on	_	IN	IN	_
53	the	_	DT	DT	_
54	side	_	NN	NN	_
55	of	_	IN	IN	_
56	the	_	DT	DT	_
57	Propontis	_	NP	NP	_
58	,	_	,	,	_
59	in	_	IN	IN	_
60	the	_	DT	DT	_
61	latter	_	JJ	JJ	_
62	times	_	NNS	NNS	_
63	of	_	IN	IN	_
64	the	_	DT	DT	_
65	empire	_	NN	NN	_
66	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1453	_	CD	CD	_
3	,	_	,	,	_
4	Mahomet	_	NP	NP	_
5	II	_	NP	NP	_
6	.	_	SENT	SENT	_
1	,	_	,	,	_
2	after	_	IN	IN	_
3	an	_	DT	DT	_
4	obstinate	_	JJ	JJ	_
5	siege	_	NN	NN	_
6	,	_	,	,	_
7	gained	_	VVD	VVD	_
8	possession	_	NN	NN	_
9	of	_	IN	IN	_
10	Constantinople	_	NP	NP	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	Castle	_	NP	NP	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Seven	_	NP	NP	_
17	Towers	_	NP	NP	_
18	,	_	,	,	_
19	fear	_	NN	NN	_
20	opening	_	NN	NN	_
21	to	_	TO	TO	_
22	him	_	PP	PP	_
23	one	_	CD	CD	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	gates	_	NNS	NNS	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	latter	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Turks	_	NPS	NPS	_
3	relate	_	VVP	VVP	_
4	that	_	IN/that	IN/that	_
5	12	_	CD	CD	_
6	,	_	,	,	_
7	000	_	CD	CD	_
8	men	_	NNS	NNS	_
9	perished	_	VVN	VVN	_
10	in	_	IN	IN	_
11	this	_	DT	DT	_
12	siege	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	marks	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	ravages	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	artillery	_	NN	NN	_
23	are	_	VBP	VBP	_
24	still	_	RB	RB	_
25	visible	_	JJ	JJ	_
26	,	_	,	,	_
27	for	_	IN	IN	_
28	,	_	,	,	_
29	as	_	IN	IN	_
30	usual	_	JJ	JJ	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	conqueror	_	NN	NN	_
34	did	_	VVD	VVD	_
35	not	_	RB	RB	_
36	concern	_	VV	VV	_
37	himself	_	PP	PP	_
38	about	_	IN	IN	_
39	repairs	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	Since	_	IN	IN	_
2	that	_	DT	DT	_
3	time	_	NN	NN	_
4	the	_	DT	DT	_
5	place	_	NN	NN	_
6	has	_	VHZ	VHZ	_
7	been	_	VBN	VBN	_
8	the	_	DT	DT	_
9	arena	_	NN	NN	_
10	of	_	IN	IN	_
11	many	_	JJ	JJ	_
12	remarkable	_	JJ	JJ	_
13	events	_	NNS	NNS	_
14	,	_	,	,	_
15	among	_	IN	IN	_
16	which	_	WDT	WDT	_
17	was	_	VBD	VBD	_
18	the	_	DT	DT	_
19	tragical	_	JJ	JJ	_
20	murder	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	caliph	_	NN	NN	_
24	Osman	_	NP	NP	_
25	the	_	DT	DT	_
26	Second	_	NP	NP	_
27	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	followed	_	VVN	VVN	_
5	up	_	RP	RP	_
6	by	_	IN	IN	_
7	many	_	JJ	JJ	_
8	bloody	_	JJ	JJ	_
9	executions	_	NNS	NNS	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	at	_	IN	IN	_
13	every	_	DT	DT	_
14	turn	_	NN	NN	_
15	gloomy	_	JJ	JJ	_
16	sentiments	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	proud	_	JJ	JJ	_
21	names	_	NNS	NNS	_
22	of	_	IN	IN	_
23	Turks	_	NPS	NPS	_
24	and	_	CC	CC	_
25	Greek	_	JJ	JJ	_
26	princes	_	NNS	NNS	_
27	,	_	,	,	_
28	inscribed	_	VVN	VVN	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	walls	_	NNS	NNS	_
32	,	_	,	,	_
33	speak	_	VVP	VVP	_
34	the	_	DT	DT	_
35	sad	_	JJ	JJ	_
36	fate	_	NN	NN	_
37	of	_	IN	IN	_
38	those	_	DT	DT	_
39	by	_	IN	IN	_
40	whose	_	WP$	WP$	_
41	hands	_	NNS	NNS	_
42	they	_	PP	PP	_
43	were	_	VBD	VBD	_
44	traced	_	VVN	VVN	_
45	.	_	SENT	SENT	_
1	Towers	_	NNS	NNS	_
2	filled	_	VVN	VVN	_
3	with	_	IN	IN	_
4	irons	_	NNS	NNS	_
5	,	_	,	,	_
6	chains	_	NNS	NNS	_
7	,	_	,	,	_
8	ancient	_	JJ	JJ	_
9	arms	_	NNS	NNS	_
10	,	_	,	,	_
11	tombs	_	NNS	NNS	_
12	,	_	,	,	_
13	ruins	_	NNS	NNS	_
14	,	_	,	,	_
15	dungeons	_	NNS	NNS	_
16	,	_	,	,	_
17	cold	_	JJ	JJ	_
18	and	_	CC	CC	_
19	silent	_	JJ	JJ	_
20	vaults	_	NNS	NNS	_
21	,	_	,	,	_
22	a	_	DT	DT	_
23	pit	_	NN	NN	_
24	called	_	VVD	VVD	_
25	the	_	DT	DT	_
26	well	_	NN	NN	_
27	of	_	IN	IN	_
28	blood	_	NN	NN	_
29	,	_	,	,	_
30	the	_	DT	DT	_
31	funeral	_	JJ	JJ	_
32	cry	_	NN	NN	_
33	of	_	IN	IN	_
34	owls	_	NNS	NNS	_
35	and	_	CC	CC	_
36	of	_	IN	IN	_
37	vultures	_	NNS	NNS	_
38	,	_	,	,	_
39	mingled	_	VVN	VVN	_
40	with	_	IN	IN	_
41	the	_	DT	DT	_
42	roar	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	waves--such	_	NN	NN	_
46	are	_	VBP	VBP	_
47	the	_	DT	DT	_
48	objects	_	NNS	NNS	_
49	and	_	CC	CC	_
50	sounds	_	NNS	NNS	_
51	with	_	IN	IN	_
52	which	_	WDT	WDT	_
53	the	_	DT	DT	_
54	eye	_	NN	NN	_
55	and	_	CC	CC	_
56	ear	_	NN	NN	_
57	are	_	VBP	VBP	_
58	familiarized	_	VVN	VVN	_
59	in	_	IN	IN	_
60	these	_	DT	DT	_
61	dreary	_	JJ	JJ	_
62	abodes	_	NNS	NNS	_
63	,	_	,	,	_
64	according	_	VVG	VVG	_
65	to	_	TO	TO	_
66	poor	_	JJ	JJ	_
67	Ponqueville	_	NP	NP	_
68	,	_	,	,	_
69	the	_	DT	DT	_
70	traveller	_	NN	NN	_
71	,	_	,	,	_
72	who	_	WP	WP	_
73	speaks	_	VVZ	VVZ	_
74	from	_	IN	IN	_
75	experience--within	_	NN	NN	_
76	the	_	DT	DT	_
77	walls	_	NNS	NNS	_
78	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	this	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	sorry	_	JJ	JJ	_
6	picture	_	NN	NN	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	"	_	``	``	_
10	--Gentlemen	_	NNS	NNS	_
11	of	_	IN	IN	_
12	England	_	NP	NP	_
13	,	_	,	,	_
14	Who	_	WP	WP	_
15	live	_	VVP	VVP	_
16	at	_	IN	IN	_
17	home	_	NN	NN	_
18	at	_	IN	IN	_
19	ease	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	the	_	DT	DT	_
4	state	_	NN	NN	_
5	purposes	_	NNS	NNS	_
6	to	_	TO	TO	_
7	which	_	WDT	WDT	_
8	the	_	DT	DT	_
9	Seven	_	NP	NP	_
10	Towers	_	NP	NP	_
11	are	_	VBP	VBP	_
12	appropriated	_	VVN	VVN	_
13	boast	_	NN	NN	_
14	of	_	IN	IN	_
15	comparative	_	JJ	JJ	_
16	comfort	_	NN	NN	_
17	,	_	,	,	_
18	"	_	''	''	_
19	the	_	DT	DT	_
20	prisoners	_	NNS	NNS	_
21	detained	_	VVD	VVD	_
22	here	_	RB	RB	_
23	being	_	VBG	VBG	_
24	distinguished	_	VVN	VVN	_
25	from	_	IN	IN	_
26	all	_	DT	DT	_
27	other	_	JJ	JJ	_
28	prisoners	_	NNS	NNS	_
29	of	_	IN	IN	_
30	war	_	NN	NN	_
31	by	_	IN	IN	_
32	an	_	DT	DT	_
33	allowance	_	NN	NN	_
34	for	_	IN	IN	_
35	the	_	DT	DT	_
36	table	_	NN	NN	_
37	which	_	WDT	WDT	_
38	is	_	VBZ	VBZ	_
39	assigned	_	VVN	VVN	_
40	them	_	PP	PP	_
41	by	_	IN	IN	_
42	the	_	DT	DT	_
43	sultan	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	by	_	IN	IN	_
47	the	_	DT	DT	_
48	appellation	_	NN	NN	_
49	of	_	IN	IN	_
50	mouzafirs	_	NNS	NNS	_
51	,	_	,	,	_
52	or	_	CC	CC	_
53	hostages	_	NNS	NNS	_
54	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	1	_	CD	CD	_
3	]	_	SYM	SYM	_
4	It	_	PP	PP	_
5	may	_	MD	MD	_
6	,	_	,	,	_
7	indeed	_	RB	RB	_
8	,	_	,	,	_
9	"	_	''	''	_
10	continues	_	VVZ	VVZ	_
11	our	_	PP$	PP$	_
12	traveller	_	NN	NN	_
13	,	_	,	,	_
14	"	_	``	``	_
15	be	_	VB	VB	_
16	considered	_	VVN	VVN	_
17	as	_	IN	IN	_
18	a	_	DT	DT	_
19	great	_	JJ	JJ	_
20	favour	_	NN	NN	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	regarded	_	VVN	VVN	_
24	in	_	IN	IN	_
25	this	_	DT	DT	_
26	light	_	NN	NN	_
27	,	_	,	,	_
28	comparing	_	VVG	VVG	_
29	their	_	PP$	PP$	_
30	situation	_	NN	NN	_
31	with	_	IN	IN	_
32	that	_	DT	DT	_
33	of	_	IN	IN	_
34	others	_	NNS	NNS	_
35	,	_	,	,	_
36	who	_	WP	WP	_
37	fall	_	VVP	VVP	_
38	into	_	IN	IN	_
39	captivity	_	NN	NN	_
40	among	_	IN	IN	_
41	the	_	DT	DT	_
42	Turks	_	NPS	NPS	_
43	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Moreover	_	RB	RB	_
3	,	_	,	,	_
4	this	_	DT	DT	_
5	castle	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	dignified	_	VVN	VVN	_
8	as	_	IN	IN	_
9	an	_	DT	DT	_
10	imperial	_	JJ	JJ	_
11	fortress	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	governed	_	VVN	VVN	_
15	by	_	IN	IN	_
16	an	_	DT	DT	_
17	aga	_	NN	NN	_
18	with	_	IN	IN	_
19	a	_	DT	DT	_
20	guard	_	NN	NN	_
21	and	_	CC	CC	_
22	a	_	DT	DT	_
23	band	_	NN	NN	_
24	of	_	IN	IN	_
25	music	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	we	_	PP	PP	_
4	suppose	_	VVP	VVP	_
5	it	_	PP	PP	_
6	a	_	DT	DT	_
7	sort	_	NN	NN	_
8	of	_	IN	IN	_
9	lock-up	_	JJ	JJ	_
10	house	_	NN	NN	_
11	preparatory	_	JJ	JJ	_
12	to	_	TO	TO	_
13	more	_	JJR	JJR	_
14	rigorous	_	JJ	JJ	_
15	confinement	_	NN	NN	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	its	_	PP$	PP$	_
19	governorship	_	NN	NN	_
20	is	_	VBZ	VBZ	_
21	a	_	DT	DT	_
22	peaceable	_	JJ	JJ	_
23	and	_	CC	CC	_
24	honourable	_	JJ	JJ	_
25	post	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Turks	_	NPS	NPS	_
3	who	_	WP	WP	_
4	compose	_	VVP	VVP	_
5	the	_	DT	DT	_
6	garrison	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Seven	_	NP	NP	_
10	Towers	_	NP	NP	_
11	have	_	VHP	VHP	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	first	_	JJ	JJ	_
16	place	_	NN	NN	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	advantage	_	NN	NN	_
20	of	_	IN	IN	_
21	being	_	VBG	VBG	_
22	esteemed	_	VVN	VVN	_
23	persons	_	NNS	NNS	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	certain	_	JJ	JJ	_
27	distinction	_	NN	NN	_
28	in	_	IN	IN	_
29	their	_	PP$	PP$	_
30	quarter	_	NN	NN	_
31	;	_	:	:	_
32	and	_	CC	CC	_
33	,	_	,	,	_
34	secondly	_	RB	RB	_
35	,	_	,	,	_
36	they	_	PP	PP	_
37	are	_	VBP	VBP	_
38	exempted	_	VVN	VVN	_
39	from	_	IN	IN	_
40	going	_	VVG	VVG	_
41	out	_	RP	RP	_
42	to	_	TO	TO	_
43	war	_	NN	NN	_
44	,	_	,	,	_
45	to	_	TO	TO	_
46	which	_	WDT	WDT	_
47	every	_	DT	DT	_
48	Musselman	_	NP	NP	_
49	is	_	VBZ	VBZ	_
50	liable	_	JJ	JJ	_
51	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	1	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Probably	_	RB	RB	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	plan	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	lord	_	NN	NN	_
11	mayor	_	NN	NN	_
12	's	_	POS	POS	_
13	household	_	NN	NN	_
14	table	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	Swift	_	NP	NP	_
4	is	_	VBZ	VBZ	_
5	right	_	JJ	JJ	_
6	in	_	IN	IN	_
7	supposing	_	VVG	VVG	_
8	the	_	DT	DT	_
9	great	_	JJ	JJ	_
10	art	_	NN	NN	_
11	of	_	IN	IN	_
12	life	_	NN	NN	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	that	_	IN/that	IN/that	_
16	of	_	IN	IN	_
17	hoaxing	_	VVG	VVG	_
18	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	castle	_	NN	NN	_
3	stands	_	VVZ	VVZ	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	eastern	_	JJ	JJ	_
7	extremity	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Propontis	_	NP	NP	_
11	,	_	,	,	_
12	or	_	CC	CC	_
13	Sea	_	NP	NP	_
14	of	_	IN	IN	_
15	Marmara	_	NP	NP	_
16	;	_	:	:	_
17	it	_	PP	PP	_
18	is	_	VBZ	VBZ	_
19	a	_	DT	DT	_
20	tolerably	_	RB	RB	_
21	regular	_	JJ	JJ	_
22	pentagon	_	NN	NN	_
23	,	_	,	,	_
24	four	_	CD	CD	_
25	out	_	IN	IN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	five	_	CD	CD	_
29	angles	_	NNS	NNS	_
30	of	_	IN	IN	_
31	which	_	WDT	WDT	_
32	are	_	VBP	VBP	_
33	flanked	_	VVN	VVN	_
34	by	_	IN	IN	_
35	towers	_	NNS	NNS	_
36	;	_	:	:	_
37	the	_	DT	DT	_
38	fifth	_	JJ	JJ	_
39	angle	_	NN	NN	_
40	had	_	VHD	VHD	_
41	also	_	RB	RB	_
42	a	_	DT	DT	_
43	tower	_	NN	NN	_
44	,	_	,	,	_
45	but	_	CC	CC	_
46	it	_	PP	PP	_
47	exists	_	VVZ	VVZ	_
48	no	_	RB	RB	_
49	longer	_	RBR	RBR	_
50	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	principal	_	JJ	JJ	_
3	front	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	towards	_	IN	IN	_
6	the	_	DT	DT	_
7	west	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	has	_	VHZ	VHZ	_
11	,	_	,	,	_
12	besides	_	IN	IN	_
13	the	_	DT	DT	_
14	tower	_	NN	NN	_
15	at	_	IN	IN	_
16	one	_	CD	CD	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	angles	_	NNS	NNS	_
20	,	_	,	,	_
21	two	_	CD	CD	_
22	others	_	NNS	NNS	_
23	,	_	,	,	_
24	which	_	WDT	WDT	_
25	stand	_	VVP	VVP	_
26	on	_	IN	IN	_
27	each	_	DT	DT	_
28	side	_	NN	NN	_
29	the	_	DT	DT	_
30	ancient	_	JJ	JJ	_
31	triumphal	_	JJ	JJ	_
32	arch	_	NN	NN	_
33	of	_	IN	IN	_
34	Constantine	_	NP	NP	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	gate	_	NN	NN	_
3	of	_	IN	IN	_
4	entrance	_	NN	NN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	Seven	_	NP	NP	_
8	Towers	_	NP	NP	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	side	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	town	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	east	_	JJ	JJ	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	a	_	DT	DT	_
22	small	_	JJ	JJ	_
23	square	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	longest	_	JJS	JJS	_
3	side	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	pentagon	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	that	_	IN/that	IN/that	_
9	in	_	IN	IN	_
10	which	_	WDT	WDT	_
11	Constantine	_	NP	NP	_
12	's	_	POS	POS	_
13	arch	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	included	_	VVN	VVN	_
16	;	_	:	:	_
17	while	_	IN	IN	_
18	towers	_	NNS	NNS	_
19	existed	_	VVN	VVN	_
20	at	_	IN	IN	_
21	all	_	PDT	PDT	_
22	the	_	DT	DT	_
23	angles	_	NNS	NNS	_
24	,	_	,	,	_
25	this	_	DT	DT	_
26	side	_	NN	NN	_
27	presented	_	VVD	VVD	_
28	a	_	DT	DT	_
29	front	_	NN	NN	_
30	of	_	IN	IN	_
31	four	_	CD	CD	_
32	towers	_	NNS	NNS	_
33	;	_	:	:	_
34	but	_	CC	CC	_
35	it	_	PP	PP	_
36	has	_	VHZ	VHZ	_
37	now	_	RB	RB	_
38	only	_	RB	RB	_
39	three	_	CD	CD	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	marble	_	NN	NN	_
4	tower	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	an	_	DT	DT	_
7	enormous	_	JJ	JJ	_
8	mass	_	NN	NN	_
9	,	_	,	,	_
10	between	_	IN	IN	_
11	eighty	_	CD	CD	_
12	and	_	CC	CC	_
13	ninety	_	CD	CD	_
14	feet	_	NNS	NNS	_
15	high	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	triumphal	_	JJ	JJ	_
3	arch	_	NN	NN	_
4	of	_	IN	IN	_
5	Constantine	_	NP	NP	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	occupies	_	VVZ	VVZ	_
9	the	_	DT	DT	_
10	centre	_	NN	NN	_
11	between	_	IN	IN	_
12	the	_	DT	DT	_
13	two	_	CD	CD	_
14	marble	_	NN	NN	_
15	towers	_	NNS	NNS	_
16	,	_	,	,	_
17	conducts	_	VVZ	VVZ	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	golden	_	JJ	JJ	_
21	gate	_	NN	NN	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	exterior	_	JJ	JJ	_
25	enclosure	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	castle	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	arch	_	NN	NN	_
3	was	_	VBD	VBD	_
4	more	_	JJR	JJR	_
5	than	_	IN	IN	_
6	ninety	_	CD	CD	_
7	feet	_	NNS	NNS	_
8	in	_	IN	IN	_
9	height	_	NN	NN	_
10	;	_	:	:	_
11	but	_	CC	CC	_
12	it	_	PP	PP	_
13	has	_	VHZ	VHZ	_
14	been	_	VBN	VBN	_
15	so	_	RB	RB	_
16	much	_	RB	RB	_
17	injured	_	VVN	VVN	_
18	by	_	IN	IN	_
19	artillery	_	NN	NN	_
20	,	_	,	,	_
21	that	_	IN/that	IN/that	_
22	no	_	DT	DT	_
23	idea	_	NN	NN	_
24	can	_	MD	MD	_
25	now	_	RB	RB	_
26	be	_	VB	VB	_
27	formed	_	VVN	VVN	_
28	of	_	IN	IN	_
29	its	_	PP$	PP$	_
30	ornaments	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	second	_	JJ	JJ	_
4	marble	_	NN	NN	_
5	tower	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	the	_	DT	DT	_
8	Cave	_	NP	NP	_
9	of	_	IN	IN	_
10	Blood	_	NP	NP	_
11	:	_	:	:	_
12	the	_	DT	DT	_
13	first	_	JJ	JJ	_
14	door	_	NN	NN	_
15	by	_	IN	IN	_
16	which	_	WDT	WDT	_
17	it	_	PP	PP	_
18	is	_	VBZ	VBZ	_
19	entered	_	VVN	VVN	_
20	is	_	VBZ	VBZ	_
21	of	_	IN	IN	_
22	wood	_	NN	NN	_
23	;	_	:	:	_
24	this	_	DT	DT	_
25	opens	_	VVZ	VVZ	_
26	into	_	IN	IN	_
27	a	_	DT	DT	_
28	corridor	_	NN	NN	_
29	of	_	IN	IN	_
30	twelve	_	NN	NN	_
31	feet	_	NNS	NNS	_
32	long	_	RB	RB	_
33	by	_	IN	IN	_
34	four	_	CD	CD	_
35	feet	_	NNS	NNS	_
36	wide	_	JJ	JJ	_
37	,	_	,	,	_
38	having	_	VHG	VHG	_
39	at	_	IN	IN	_
40	the	_	DT	DT	_
41	end	_	NN	NN	_
42	two	_	CD	CD	_
43	iron	_	NN	NN	_
44	steps	_	NNS	NNS	_
45	ascending	_	VVG	VVG	_
46	to	_	TO	TO	_
47	an	_	DT	DT	_
48	iron	_	NN	NN	_
49	door	_	NN	NN	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	this	_	DT	DT	_
53	leads	_	VVZ	VVZ	_
54	into	_	IN	IN	_
55	a	_	DT	DT	_
56	semicircular	_	JJ	JJ	_
57	gallery	_	NN	NN	_
58	;	_	:	:	_
59	at	_	IN	IN	_
60	its	_	PP$	PP$	_
61	furthest	_	JJ	JJ	_
62	extremity	_	NN	NN	_
63	is	_	VBZ	VBZ	_
64	a	_	DT	DT	_
65	second	_	JJ	JJ	_
66	iron	_	NN	NN	_
67	door	_	NN	NN	_
68	,	_	,	,	_
69	which	_	WDT	WDT	_
70	completes	_	VVZ	VVZ	_
71	the	_	DT	DT	_
72	gallery	_	NN	NN	_
73	,	_	,	,	_
74	and	_	CC	CC	_
75	ten	_	CD	CD	_
76	feet	_	NNS	NNS	_
77	further	_	RBR	RBR	_
78	an	_	DT	DT	_
79	immense	_	NN	NN	_
80	massive	_	JJ	JJ	_
81	door	_	NN	NN	_
82	enclosing	_	VVG	VVG	_
83	the	_	DT	DT	_
84	dungeon	_	NN	NN	_
85	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	midst	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	sarcophagus	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	a	_	DT	DT	_
9	well	_	RB	RB	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	mouth	_	NN	NN	_
13	of	_	IN	IN	_
14	which	_	WDT	WDT	_
15	is	_	VBZ	VBZ	_
16	level	_	NN	NN	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	ground	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	half	_	RB	RB	_
23	closed	_	VVD	VVD	_
24	by	_	IN	IN	_
25	two	_	CD	CD	_
26	flag-stones	_	NNS	NNS	_
27	;	_	:	:	_
28	to	_	TO	TO	_
29	this	_	DT	DT	_
30	is	_	VBZ	VBZ	_
31	given	_	VVN	VVN	_
32	the	_	DT	DT	_
33	name	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	well	_	NN	NN	_
37	of	_	IN	IN	_
38	blood	_	NN	NN	_
39	,	_	,	,	_
40	because	_	IN	IN	_
41	the	_	DT	DT	_
42	heads	_	NNS	NNS	_
43	of	_	IN	IN	_
44	those	_	DT	DT	_
45	who	_	WP	WP	_
46	are	_	VBP	VBP	_
47	executed	_	VVN	VVN	_
48	in	_	IN	IN	_
49	the	_	DT	DT	_
50	dungeon	_	NN	NN	_
51	are	_	VBP	VBP	_
52	thrown	_	VVN	VVN	_
53	into	_	IN	IN	_
54	it	_	PP	PP	_
55	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	tower	_	NN	NN	_
5	with	_	IN	IN	_
6	this	_	DT	DT	_
7	dungeon	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	staircase	_	NN	NN	_
11	leading	_	VVG	VVG	_
12	up	_	RP	RP	_
13	to	_	TO	TO	_
14	a	_	DT	DT	_
15	number	_	NN	NN	_
16	of	_	IN	IN	_
17	cells	_	NNS	NNS	_
18	;	_	:	:	_
19	from	_	IN	IN	_
20	some	_	DT	DT	_
21	of	_	IN	IN	_
22	them	_	PP	PP	_
23	,	_	,	,	_
24	which	_	WDT	WDT	_
25	are	_	VBP	VBP	_
26	higher	_	JJR	JJR	_
27	than	_	IN	IN	_
28	the	_	DT	DT	_
29	ramparts	_	NNS	NNS	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	eye	_	NN	NN	_
33	may	_	MD	MD	_
34	be	_	VB	VB	_
35	gratified	_	VVN	VVN	_
36	with	_	IN	IN	_
37	a	_	DT	DT	_
38	view	_	NN	NN	_
39	over	_	IN	IN	_
40	Constantinople	_	NP	NP	_
41	through	_	IN	IN	_
42	loop-holes	_	NNS	NNS	_
43	pierced	_	VVN	VVN	_
44	in	_	IN	IN	_
45	the	_	DT	DT	_
46	walls	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	the	_	DT	DT	_
3	Turks	_	NPS	NPS	_
4	formerly	_	RB	RB	_
5	used	_	VVD	VVD	_
6	to	_	TO	TO	_
7	confine	_	VV	VV	_
8	those	_	DT	DT	_
9	whom	_	WP	WP	_
10	they	_	PP	PP	_
11	call	_	VVP	VVP	_
12	mouzafirs	_	NNS	NNS	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	hostages	_	NNS	NNS	_
16	;	_	:	:	_
17	but	_	CC	CC	_
18	the	_	DT	DT	_
19	latter	_	NN	NN	_
20	have	_	VHP	VHP	_
21	now	_	RB	RB	_
22	the	_	DT	DT	_
23	choice	_	NN	NN	_
24	allowed	_	VVD	VVD	_
25	them	_	PP	PP	_
26	of	_	IN	IN	_
27	hiring	_	VVG	VVG	_
28	more	_	JJR	JJR	_
29	eligible	_	JJ	JJ	_
30	apartments	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	enclosure	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Seven	_	NP	NP	_
7	Towers	_	NP	NP	_
8	is	_	VBZ	VBZ	_
9	inhabited	_	VVN	VVN	_
10	chiefly	_	RB	RB	_
11	by	_	IN	IN	_
12	poor	_	JJ	JJ	_
13	Turks	_	NPS	NPS	_
14	,	_	,	,	_
15	who	_	WP	WP	_
16	have	_	VHP	VHP	_
17	houses	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	live	_	VVP	VVP	_
21	there	_	RB	RB	_
22	with	_	IN	IN	_
23	their	_	PP$	PP$	_
24	families	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	also	_	RB	RB	_
3	belong	_	VVP	VVP	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	guard	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	castle	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	air	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Seven	_	NP	NP	_
6	Towers	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	in	_	IN	IN	_
9	general	_	JJ	JJ	_
10	unwholesome	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	very	_	RB	RB	_
14	likely	_	JJ	JJ	_
15	to	_	TO	TO	_
16	produce	_	VV	VV	_
17	scrofula	_	NN	NN	_
18	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	summer	_	NN	NN	_
4	the	_	DT	DT	_
5	walls	_	NNS	NNS	_
6	,	_	,	,	_
7	heated	_	VVN	VVN	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	sun	_	NN	NN	_
11	,	_	,	,	_
12	transform	_	VV	VV	_
13	the	_	DT	DT	_
14	place	_	NN	NN	_
15	into	_	IN	IN	_
16	a	_	DT	DT	_
17	furnace	_	NN	NN	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	apartments	_	NNS	NNS	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	first	_	JJ	JJ	_
25	floor	_	NN	NN	_
26	are	_	VBP	VBP	_
27	at	_	IN	IN	_
28	all	_	DT	DT	_
29	times	_	NNS	NNS	_
30	extremely	_	RB	RB	_
31	damp	_	VVP	VVP	_
32	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	engraving	_	NN	NN	_
3	,	_	,	,	_
4	aided	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	subjoined	_	VVN	VVN	_
8	references	_	NNS	NNS	_
9	,	_	,	,	_
10	will	_	MD	MD	_
11	,	_	,	,	_
12	however	_	RB	RB	_
13	,	_	,	,	_
14	enable	_	VV	VV	_
15	our	_	PP$	PP$	_
16	readers	_	NNS	NNS	_
17	to	_	TO	TO	_
18	form	_	VV	VV	_
19	an	_	DT	DT	_
20	accurate	_	JJ	JJ	_
21	idea	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	topography	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Seven	_	NP	NP	_
28	Towers	_	NP	NP	_
29	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	copied	_	VVN	VVN	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	Travels	_	NP	NP	_
7	of	_	IN	IN	_
8	M	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Ponqueville	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	devotes	_	VVZ	VVZ	_
5	a	_	DT	DT	_
6	chapter	_	NN	NN	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	quarto	_	NN	NN	_
10	volume	_	NN	NN	_
11	to	_	TO	TO	_
12	a	_	DT	DT	_
13	minute	_	JJ	JJ	_
14	description	_	NN	NN	_
15	of	_	IN	IN	_
16	towers	_	NNS	NNS	_
17	,	_	,	,	_
18	gardens	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	fortresses	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	can	_	MD	MD	_
3	exceed	_	VV	VV	_
4	the	_	DT	DT	_
5	horror	_	NN	NN	_
6	with	_	IN	IN	_
7	which	_	WDT	WDT	_
8	his	_	PP$	PP$	_
9	catalogue	_	NN	NN	_
10	of	_	IN	IN	_
11	their	_	PP$	PP$	_
12	miseries	_	NNS	NNS	_
13	is	_	VBZ	VBZ	_
14	calculated	_	VVN	VVN	_
15	to	_	TO	TO	_
16	impress	_	VV	VV	_
17	the	_	DT	DT	_
18	reader	_	NN	NN	_
19	;	_	:	:	_
20	indeed	_	RB	RB	_
21	,	_	,	,	_
22	they	_	PP	PP	_
23	fall	_	VVP	VVP	_
24	but	_	CC	CC	_
25	little	_	RB	RB	_
26	short	_	JJ	JJ	_
27	of	_	IN	IN	_
28	some	_	DT	DT	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	highly-wrought	_	JJ	JJ	_
32	fictions	_	NNS	NNS	_
33	of	_	IN	IN	_
34	barbarous	_	JJ	JJ	_
35	romance	_	NN	NN	_
36	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	ASTRONOMICAL	_	JJ	JJ	_
7	OCCURRENCES	_	NNS	NNS	_
8	FOR	_	IN	IN	_
9	DECEMBER	_	NP	NP	_
10	,	_	,	,	_
11	1827.	_	CD	CD	_
12	(	_	(	(	_
13	For	_	IN	IN	_
14	the	_	DT	DT	_
15	Mirror	_	NP	NP	_
16	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	sun	_	NN	NN	_
4	enters	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	cardinal	_	JJ	JJ	_
7	and	_	CC	CC	_
8	tropical	_	JJ	JJ	_
9	sign	_	NN	NN	_
10	Capricorn	_	JJ	JJ	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	22nd	_	JJ	JJ	_
14	,	_	,	,	_
15	attaining	_	VVG	VVG	_
16	his	_	PP$	PP$	_
17	greatest	_	JJS	JJS	_
18	austral	_	JJ	JJ	_
19	declination	_	NN	NN	_
20	at	_	IN	IN	_
21	1h	_	NP	NP	_
22	.	_	SENT	SENT	_
1	31m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	afternoon	_	NN	NN	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	moon	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	in	_	IN	IN	_
5	opposition	_	NN	NN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	3rd	_	JJ	JJ	_
9	;	_	:	:	_
10	in	_	IN	IN	_
11	apogee	_	NN	NN	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	6th	_	JJ	JJ	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	in	_	IN	IN	_
18	conjunction	_	NN	NN	_
19	and	_	CC	CC	_
20	perigee	_	NN	NN	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	18th	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	Mercury	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	in	_	IN	IN	_
4	perihelion	_	NN	NN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	1st	_	JJ	JJ	_
8	,	_	,	,	_
9	becomes	_	VVZ	VVZ	_
10	stationary	_	JJ	JJ	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	9th	_	JJ	JJ	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	reaches	_	VVZ	VVZ	_
17	his	_	PP$	PP$	_
18	greatest	_	JJS	JJS	_
19	elongation	_	NN	NN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	19th	_	JJ	JJ	_
23	,	_	,	,	_
24	when	_	WRB	WRB	_
25	he	_	PP	PP	_
26	may	_	MD	MD	_
27	be	_	VB	VB	_
28	seen	_	VVN	VVN	_
29	before	_	IN	IN	_
30	sunrise	_	NN	NN	_
31	,	_	,	,	_
32	as	_	RB	RB	_
33	well	_	RB	RB	_
34	as	_	IN	IN	_
35	a	_	DT	DT	_
36	few	_	JJ	JJ	_
37	preceding	_	VVG	VVG	_
38	and	_	CC	CC	_
39	succeeding	_	VVG	VVG	_
40	mornings	_	RB	RB	_
41	;	_	:	:	_
42	be	_	VB	VB	_
43	rises	_	NNS	NNS	_
44	on	_	IN	IN	_
45	the	_	DT	DT	_
46	abovementioned	_	JJ	JJ	_
47	day	_	NN	NN	_
48	at	_	IN	IN	_
49	6h	_	NP	NP	_
50	.	_	SENT	SENT	_
1	8m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Venus	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	in	_	IN	IN	_
4	aphelio	_	NN	NN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	18th	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	in	_	IN	IN	_
11	conjunction	_	NN	NN	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	planet	_	NN	NN	_
15	Herschel	_	NP	NP	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	28th	_	JJ	JJ	_
19	at	_	IN	IN	_
20	9	_	CD	CD	_
21	h	_	NN	NN	_
22	.	_	SENT	SENT	_
1	evening	_	NN	NN	_
2	;	_	:	:	_
3	she	_	PP	PP	_
4	sets	_	VVZ	VVZ	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	1st	_	JJ	JJ	_
8	at	_	IN	IN	_
9	4	_	CD	CD	_
10	h	_	NN	NN	_
11	.	_	SENT	SENT	_
1	48	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	31st	_	JJ	JJ	_
6	at	_	IN	IN	_
7	5-1	_	CD	CD	_
8	/	_	SYM	SYM	_
9	2	_	CD	CD	_
10	h	_	NN	NN	_
11	.	_	SENT	SENT	_
1	evening	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Mars	_	NP	NP	_
2	rises	_	VVZ	VVZ	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	1st	_	JJ	JJ	_
6	at	_	IN	IN	_
7	3h	_	NP	NP	_
8	,	_	,	,	_
9	14m	_	NN	NN	_
10	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	31st	_	JJ	JJ	_
6	at	_	IN	IN	_
7	2	_	CD	CD	_
8	h	_	NN	NN	_
9	.	_	SENT	SENT	_
1	46	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	morning	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Jupiter	_	NP	NP	_
2	rises	_	VVZ	VVZ	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	1st	_	JJ	JJ	_
6	at	_	IN	IN	_
7	4	_	CD	CD	_
8	h	_	NN	NN	_
9	.	_	SENT	SENT	_
1	39	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	on	_	IN	IN	_
3	the	_	DT	DT	_
4	31st	_	JJ	JJ	_
5	at	_	IN	IN	_
6	3h	_	NP	NP	_
7	.	_	SENT	SENT	_
1	morning	_	NN	NN	_
2	;	_	:	:	_
3	he	_	PP	PP	_
4	has	_	VHZ	VHZ	_
5	now	_	RB	RB	_
6	receded	_	VVN	VVN	_
7	far	_	RB	RB	_
8	enough	_	RB	RB	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	sun	_	NN	NN	_
12	to	_	TO	TO	_
13	render	_	VV	VV	_
14	the	_	DT	DT	_
15	eclipses	_	NNS	NNS	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	nearest	_	JJS	JJS	_
19	moon	_	NN	NN	_
20	visible	_	JJ	JJ	_
21	;	_	:	:	_
22	the	_	DT	DT	_
23	first	_	JJ	JJ	_
24	immersion	_	NN	NN	_
25	will	_	MD	MD	_
26	take	_	VV	VV	_
27	place	_	NN	NN	_
28	on	_	IN	IN	_
29	the	_	DT	DT	_
30	3rd	_	JJ	JJ	_
31	at	_	IN	IN	_
32	6	_	CD	CD	_
33	h	_	NN	NN	_
34	.	_	SENT	SENT	_
1	39	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	4	_	CD	CD	_
2	s	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	morning	_	NN	NN	_
2	;	_	:	:	_
3	the	_	DT	DT	_
4	next	_	JJ	JJ	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	19th	_	JJ	JJ	_
8	at	_	IN	IN	_
9	4	_	CD	CD	_
10	h	_	NN	NN	_
11	.	_	SENT	SENT	_
1	54	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	42	_	CD	CD	_
2	s	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	morning	_	NN	NN	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	last	_	JJ	JJ	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	26th	_	JJ	JJ	_
9	at	_	IN	IN	_
10	6	_	CD	CD	_
11	h	_	NN	NN	_
12	.	_	SENT	SENT	_
1	48	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	14	_	CD	CD	_
2	s	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	morning	_	NN	NN	_
2	,	_	,	,	_
3	those	_	DT	DT	_
4	being	_	NN	NN	_
5	the	_	DT	DT	_
6	only	_	JJ	JJ	_
7	ones	_	NNS	NNS	_
8	that	_	WDT	WDT	_
9	happen	_	VVP	VVP	_
10	during	_	IN	IN	_
11	the	_	DT	DT	_
12	month	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Saturn	_	NP	NP	_
2	who	_	WP	WP	_
3	commenced	_	VVD	VVD	_
4	retrograding	_	VVG	VVG	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	2nd	_	JJ	JJ	_
8	,	_	,	,	_
9	last	_	JJ	JJ	_
10	month	_	NN	NN	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	20	_	CD	CD	_
14	deg	_	NN	NN	_
15	.	_	SENT	SENT	_
1	18m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	Cancer	_	NP	NP	_
3	,	_	,	,	_
4	will	_	NN	NN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	31st	_	JJ	JJ	_
8	have	_	VHP	VHP	_
9	reached	_	VVN	VVN	_
10	17	_	CD	CD	_
11	deg	_	NN	NN	_
12	.	_	SENT	SENT	_
1	26	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	sign	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	will	_	MD	MD	_
8	be	_	VB	VB	_
9	found	_	VVN	VVN	_
10	a	_	DT	DT	_
11	few	_	JJ	JJ	_
12	degrees	_	NNS	NNS	_
13	below	_	IN	IN	_
14	the	_	DT	DT	_
15	star	_	JJ	JJ	_
16	Pollux	_	NP	NP	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	constellation	_	NN	NN	_
20	Gemini	_	JJ	JJ	_
21	,	_	,	,	_
22	rising	_	VVG	VVG	_
23	on	_	IN	IN	_
24	the	_	DT	DT	_
25	1st	_	JJ	JJ	_
26	at	_	IN	IN	_
27	6h	_	NP	NP	_
28	.	_	SENT	SENT	_
1	49m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	31st	_	JJ	JJ	_
6	at	_	IN	IN	_
7	4	_	CD	CD	_
8	h	_	NN	NN	_
9	.	_	SENT	SENT	_
1	27	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	evening	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Herschel	_	NP	NP	_
2	culminates	_	VVZ	VVZ	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	1st	_	JJ	JJ	_
6	at	_	IN	IN	_
7	3	_	CD	CD	_
8	h	_	NN	NN	_
9	.	_	SENT	SENT	_
1	23m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	31st	_	JJ	JJ	_
6	at	_	IN	IN	_
7	1	_	CD	CD	_
8	h	_	NN	NN	_
9	.	_	SENT	SENT	_
1	17	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Fomalhaut	_	NP	NP	_
2	in	_	IN	IN	_
3	Pisces	_	NP	NP	_
4	,	_	,	,	_
5	a	_	DT	DT	_
6	star	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	first	_	JJ	JJ	_
10	magnitude	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	very	_	RB	RB	_
14	much	_	RB	RB	_
15	resembling	_	VVG	VVG	_
16	the	_	DT	DT	_
17	planet	_	NN	NN	_
18	Saturn	_	NP	NP	_
19	,	_	,	,	_
20	(	_	(	(	_
21	except	_	IN	IN	_
22	that	_	IN/that	IN/that	_
23	its	_	PP$	PP$	_
24	light	_	NN	NN	_
25	is	_	VBZ	VBZ	_
26	not	_	RB	RB	_
27	so	_	RB	RB	_
28	steady	_	JJ	JJ	_
29	,	_	,	,	_
30	)	_	)	)	_
31	will	_	MD	MD	_
32	be	_	VB	VB	_
33	observed	_	VVN	VVN	_
34	only	_	RB	RB	_
35	a	_	DT	DT	_
36	few	_	JJ	JJ	_
37	degrees	_	NNS	NNS	_
38	above	_	IN	IN	_
39	the	_	DT	DT	_
40	horizon	_	NN	NN	_
41	in	_	IN	IN	_
42	the	_	DT	DT	_
43	south	_	JJ	JJ	_
44	west	_	NN	NN	_
45	,	_	,	,	_
46	coming	_	VVG	VVG	_
47	to	_	TO	TO	_
48	the	_	DT	DT	_
49	meridian	_	NN	NN	_
50	at	_	IN	IN	_
51	6	_	CD	CD	_
52	h	_	NN	NN	_
53	.	_	SENT	SENT	_
1	19	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	evening	_	NN	NN	_
2	;	_	:	:	_
3	Markal	_	NP	NP	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	wing	_	NN	NN	_
7	of	_	IN	IN	_
8	Pegasus	_	NP	NP	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	flying	_	VVG	VVG	_
12	horse	_	NN	NN	_
13	at	_	IN	IN	_
14	6	_	CD	CD	_
15	h	_	NN	NN	_
16	.	_	SENT	SENT	_
1	26	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Alpheratz	_	NP	NP	_
2	and	_	CC	CC	_
3	Mirach	_	NP	NP	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	former	_	JJ	JJ	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	head	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	latter	_	NN	NN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	girdle	_	NN	NN	_
17	,	_	,	,	_
18	of	_	IN	IN	_
19	Andromeda	_	NP	NP	_
20	at	_	IN	IN	_
21	7	_	CD	CD	_
22	h	_	NN	NN	_
23	.	_	SENT	SENT	_
1	31	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	8	_	CD	CD	_
3	h	_	NN	NN	_
4	.	_	SENT	SENT	_
1	31	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Menkar	_	NN	NN	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	jaw	_	NN	NN	_
5	of	_	IN	IN	_
6	Cetus	_	NP	NP	_
7	the	_	DT	DT	_
8	whale	_	NN	NN	_
9	at	_	IN	IN	_
10	10	_	CD	CD	_
11	h	_	NN	NN	_
12	.	_	SENT	SENT	_
1	24	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	;	_	:	:	_
2	the	_	DT	DT	_
3	four	_	CD	CD	_
4	preceding	_	VVG	VVG	_
5	are	_	VBP	VBP	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	second	_	JJ	JJ	_
9	magnitude	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Pleiades	_	NP	NP	_
3	south	_	NN	NN	_
4	at	_	IN	IN	_
5	11	_	CD	CD	_
6	h	_	NN	NN	_
7	.	_	SENT	SENT	_
1	8m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	Aldebaran	_	NP	NP	_
4	in	_	IN	IN	_
5	Taurus	_	NP	NP	_
6	,	_	,	,	_
7	generally	_	RB	RB	_
8	called	_	VVD	VVD	_
9	the	_	DT	DT	_
10	Bull	_	NP	NP	_
11	's	_	POS	POS	_
12	Eye	_	NP	NP	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	brilliant	_	JJ	JJ	_
16	star	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	first	_	JJ	JJ	_
20	magnitude	_	NN	NN	_
21	at	_	IN	IN	_
22	11	_	CD	CD	_
23	h	_	NN	NN	_
24	.	_	SENT	SENT	_
1	56	_	CD	CD	_
2	m	_	NN	NN	_
3	.	_	SENT	SENT	_
1	;	_	:	:	_
2	the	_	DT	DT	_
3	upper	_	JJ	JJ	_
4	or	_	CC	CC	_
5	northern	_	JJ	JJ	_
6	portion	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	constellation	_	NN	NN	_
10	Orion	_	NP	NP	_
11	at	_	IN	IN	_
12	12-1	_	CD	CD	_
13	/	_	SYM	SYM	_
14	2	_	CD	CD	_
15	h	_	NN	NN	_
16	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	the	_	DT	DT	_
4	lower	_	JJR	JJR	_
5	or	_	CC	CC	_
6	southern	_	JJ	JJ	_
7	part	_	NN	NN	_
8	at	_	IN	IN	_
9	1	_	CD	CD	_
10	h	_	NN	NN	_
11	.	_	SENT	SENT	_
1	morning	_	NN	NN	_
2	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	remarks	_	NNS	NNS	_
3	cannot	_	MD	MD	_
4	be	_	VB	VB	_
5	better	_	RBR	RBR	_
6	concluded	_	VVN	VVN	_
7	,	_	,	,	_
8	than	_	IN	IN	_
9	by	_	IN	IN	_
10	calling	_	VVG	VVG	_
11	the	_	DT	DT	_
12	attention	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	readers	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	MIRROR	_	NP	NP	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	unerring	_	JJ	JJ	_
22	regularity	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	motion	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	heavenly	_	JJ	JJ	_
29	bodies	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	Though	_	IN	IN	_
2	their	_	PP$	PP$	_
3	magnitude	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	so	_	RB	RB	_
6	immense	_	JJ	JJ	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	certainty	_	NN	NN	_
10	and	_	CC	CC	_
11	correctness	_	NN	NN	_
12	of	_	IN	IN	_
13	their	_	PP$	PP$	_
14	movements	_	NNS	NNS	_
15	during	_	IN	IN	_
16	thousands	_	NNS	NNS	_
17	of	_	IN	IN	_
18	years	_	NNS	NNS	_
19	,	_	,	,	_
20	is	_	VBZ	VBZ	_
21	far	_	RB	RB	_
22	more	_	RBR	RBR	_
23	exact	_	JJ	JJ	_
24	than	_	IN	IN	_
25	that	_	DT	DT	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	best	_	JJS	JJS	_
29	chronometer	_	NN	NN	_
30	ever	_	RB	RB	_
31	made	_	VVN	VVN	_
32	,	_	,	,	_
33	even	_	RB	RB	_
34	during	_	IN	IN	_
35	a	_	DT	DT	_
36	single	_	JJ	JJ	_
37	year	_	NN	NN	_
38	:	_	:	:	_
39	how	_	WRB	WRB	_
40	great	_	JJ	JJ	_
41	,	_	,	,	_
42	then	_	RB	RB	_
43	,	_	,	,	_
44	must	_	MD	MD	_
45	be	_	VB	VB	_
46	the	_	DT	DT	_
47	ignorance	_	NN	NN	_
48	of	_	IN	IN	_
49	him	_	PP	PP	_
50	who	_	WP	WP	_
51	does	_	VVZ	VVZ	_
52	not	_	RB	RB	_
53	behold	_	VV	VV	_
54	in	_	IN	IN	_
55	them	_	PP	PP	_
56	the	_	DT	DT	_
57	Almighty	_	JJ	JJ	_
58	ruler	_	NN	NN	_
59	of	_	IN	IN	_
60	all	_	DT	DT	_
61	things	_	NNS	NNS	_
62	;	_	:	:	_
63	and	_	CC	CC	_
64	how	_	WRB	WRB	_
65	great	_	JJ	JJ	_
66	the	_	DT	DT	_
67	folly	_	NN	NN	_
68	of	_	IN	IN	_
69	him	_	PP	PP	_
70	,	_	,	,	_
71	who	_	WP	WP	_
72	says	_	VVZ	VVZ	_
73	in	_	IN	IN	_
74	his	_	PP$	PP$	_
75	heart	_	NN	NN	_
76	,	_	,	,	_
77	and	_	CC	CC	_
78	evinces	_	VVZ	VVZ	_
79	by	_	IN	IN	_
80	his	_	PP$	PP$	_
81	conduct	_	NN	NN	_
82	that	_	IN/that	IN/that	_
83	he	_	PP	PP	_
84	believes	_	VVZ	VVZ	_
85	there	_	EX	EX	_
86	is	_	VBZ	VBZ	_
87	no	_	DT	DT	_
88	God	_	NP	NP	_
89	.	_	SENT	SENT	_
1	14th	_	JJ	JJ	_
2	November	_	NP	NP	_
3	,	_	,	,	_
4	1827.	_	CD	CD	_
5	PASCHE	_	NP	NP	_
6	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	COLD	_	NP	NP	_
7	WINTER	_	NP	NP	_
8	IS	_	VBZ	VBZ	_
9	COMING	_	NP	NP	_
10	.	_	SENT	SENT	_
1	(	_	(	(	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Cold	_	NP	NP	_
3	Winter	_	NP	NP	_
4	is	_	VBZ	VBZ	_
5	coming--take	_	NN	NN	_
6	care	_	NN	NN	_
7	of	_	IN	IN	_
8	your	_	PP$	PP$	_
9	toes--	_	NN	NN	_
10	Gay	_	NP	NP	_
11	Zephyr	_	NP	NP	_
12	has	_	VHZ	VHZ	_
13	folded	_	VVN	VVN	_
14	his	_	PP$	PP$	_
15	fan	_	NN	NN	_
16	;	_	:	:	_
17	His	_	PP$	PP$	_
18	lances	_	NNS	NNS	_
19	are	_	VBP	VBP	_
20	couch	_	NN	NN	_
21	'd	_	VHD	VHD	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	ice-wind	_	NN	NN	_
25	that	_	IN/that	IN/that	_
26	blows	_	NNS	NNS	_
27	,	_	,	,	_
28	So	_	RB	RB	_
29	mail	_	VV	VV	_
30	up	_	RP	RP	_
31	as	_	RB	RB	_
32	warm	_	JJ	JJ	_
33	as	_	IN	IN	_
34	you	_	PP	PP	_
35	can	_	MD	MD	_
36	.	_	SENT	SENT	_
1	Cold	_	NP	NP	_
2	Winter	_	NPS	NPS	_
3	is	_	VBZ	VBZ	_
4	coming--he	_	JJ	JJ	_
5	's	_	VBZ	VBZ	_
6	ready	_	JJ	JJ	_
7	to	_	TO	TO	_
8	start	_	VV	VV	_
9	From	_	IN	IN	_
10	his	_	PP$	PP$	_
11	home	_	NN	NN	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	mountains	_	NNS	NNS	_
15	afar	_	NN	NN	_
16	;	_	:	:	_
17	He	_	PP	PP	_
18	is	_	VBZ	VBZ	_
19	shrunken	_	JJ	JJ	_
20	and	_	CC	CC	_
21	pale--he	_	NN	NN	_
22	looks	_	NNS	NNS	_
23	froze	_	VVD	VVD	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	heart	_	NN	NN	_
27	,	_	,	,	_
28	And	_	CC	CC	_
29	snow-wreaths	_	NNS	NNS	_
30	embellish	_	VVP	VVP	_
31	his	_	PP$	PP$	_
32	car	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Cold	_	NP	NP	_
2	Winter	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	coming--Hark	_	NN	NN	_
5	!	_	SENT	SENT	_
1	did	_	VVD	VVD	_
2	ye	_	NNS	NNS	_
3	not	_	RB	RB	_
4	hear	_	VVP	VVP	_
5	The	_	DT	DT	_
6	blast	_	NN	NN	_
7	which	_	WDT	WDT	_
8	his	_	PP$	PP$	_
9	herald	_	NN	NN	_
10	has	_	VHZ	VHZ	_
11	blown	_	VVN	VVN	_
12	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	children	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Nature	_	NP	NP	_
5	all	_	RB	RB	_
6	trembled	_	VVD	VVD	_
7	in	_	IN	IN	_
8	fear	_	NN	NN	_
9	,	_	,	,	_
10	For	_	IN	IN	_
11	to	_	TO	TO	_
12	them	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	his	_	PP$	PP$	_
15	power	_	NN	NN	_
16	made	_	VVD	VVD	_
17	known	_	VVN	VVN	_
18	.	_	SENT	SENT	_
1	Cold	_	NP	NP	_
2	Winter	_	NPS	NPS	_
3	is	_	VBZ	VBZ	_
4	coming--there	_	JJ	JJ	_
5	breathes	_	VVZ	VVZ	_
6	not	_	RB	RB	_
7	a	_	DT	DT	_
8	flower	_	NN	NN	_
9	,	_	,	,	_
10	Though	_	IN	IN	_
11	sometimes	_	RB	RB	_
12	the	_	DT	DT	_
13	day	_	NN	NN	_
14	may	_	MD	MD	_
15	pass	_	VV	VV	_
16	fair	_	JJ	JJ	_
17	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	soft	_	JJ	JJ	_
3	lute	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	removed	_	VVN	VVN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	lady	_	NN	NN	_
9	's	_	POS	POS	_
10	lorn	_	JJ	JJ	_
11	bower	_	NN	NN	_
12	,	_	,	,	_
13	Lest	_	NP	NP	_
14	it	_	PP	PP	_
15	coldly	_	RB	RB	_
16	be	_	VB	VB	_
17	touched	_	VVN	VVN	_
18	by	_	IN	IN	_
19	the	_	DT	DT	_
20	air	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Cold	_	NP	NP	_
2	Winter	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	coming--all	_	NN	NN	_
5	stript	_	NN	NN	_
6	are	_	VBP	VBP	_
7	the	_	DT	DT	_
8	groves	_	NNS	NNS	_
9	,	_	,	,	_
10	The	_	DT	DT	_
11	passage-bird	_	NN	NN	_
12	hastens	_	VVZ	VVZ	_
13	away	_	RP	RP	_
14	;	_	:	:	_
15	To	_	TO	TO	_
16	the	_	DT	DT	_
17	lovely	_	JJ	JJ	_
18	blue	_	JJ	JJ	_
19	South	_	NP	NP	_
20	,	_	,	,	_
21	like	_	IN	IN	_
22	the	_	DT	DT	_
23	tourist	_	NN	NN	_
24	,	_	,	,	_
25	he	_	PP	PP	_
26	roves	_	NNS	NNS	_
27	,	_	,	,	_
28	And	_	CC	CC	_
29	returns	_	NNS	NNS	_
30	like	_	IN	IN	_
31	the	_	DT	DT	_
32	sunshine	_	NN	NN	_
33	in	_	IN	IN	_
34	May	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Cold	_	NP	NP	_
2	Winter	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	coming--he	_	NN	NN	_
5	'll	_	MD	MD	_
6	breathe	_	VV	VV	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	stream--	_	NN	NN	_
10	And	_	CC	CC	_
11	the	_	DT	DT	_
12	bane	_	NN	NN	_
13	of	_	IN	IN	_
14	his	_	PP$	PP$	_
15	petrific	_	JJ	JJ	_
16	breath	_	NN	NN	_
17	Will	_	MD	MD	_
18	seal	_	VV	VV	_
19	up	_	RP	RP	_
20	the	_	DT	DT	_
21	waters	_	NNS	NNS	_
22	;	_	:	:	_
23	till	_	IN	IN	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	moon-beam	_	NN	NN	_
28	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	lie	_	VVP	VVP	_
3	stirless	_	JJ	JJ	_
4	,	_	,	,	_
5	as	_	IN	IN	_
6	slumber	_	NN	NN	_
7	or	_	CC	CC	_
8	death	_	NN	NN	_
9	!	_	SENT	SENT	_
1	Cold	_	NP	NP	_
2	Winter	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	coming	_	VVG	VVG	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	soon	_	RB	RB	_
8	shall	_	MD	MD	_
9	we	_	PP	PP	_
10	see	_	VV	VV	_
11	On	_	IN	IN	_
12	the	_	DT	DT	_
13	panes	_	NNS	NNS	_
14	,	_	,	,	_
15	by	_	IN	IN	_
16	that	_	WDT	WDT	_
17	genius	_	NN	NN	_
18	Jack	_	NP	NP	_
19	Frost	_	NP	NP	_
20	,	_	,	,	_
21	Fine	_	JJ	JJ	_
22	drawings	_	NNS	NNS	_
23	of	_	IN	IN	_
24	mountain	_	NN	NN	_
25	,	_	,	,	_
26	stream	_	NN	NN	_
27	,	_	,	,	_
28	tower	_	NN	NN	_
29	,	_	,	,	_
30	an	_	DT	DT	_
31	tree--	_	NN	NN	_
32	Framed	_	VVD	VVD	_
33	and	_	CC	CC	_
34	glazed	_	VVD	VVD	_
35	too	_	RB	RB	_
36	,	_	,	,	_
37	without	_	IN	IN	_
38	any	_	DT	DT	_
39	cost	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Cold	_	NP	NP	_
2	Winter	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	coming---ye	_	NN	NN	_
5	delicate	_	JJ	JJ	_
6	fair	_	NN	NN	_
7	,	_	,	,	_
8	Take	_	VV	VV	_
9	care	_	NN	NN	_
10	when	_	WRB	WRB	_
11	your	_	PP$	PP$	_
12	hyson	_	NN	NN	_
13	you	_	PP	PP	_
14	sip	_	VVP	VVP	_
15	;	_	:	:	_
16	--	_	:	:	_
17	Drink	_	NP	NP	_
18	it	_	PP	PP	_
19	quick	_	JJ	JJ	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	do	_	VVP	VVP	_
23	n't	_	RB	RB	_
24	talk	_	VV	VV	_
25	,	_	,	,	_
26	lest	_	IN	IN	_
27	he	_	PP	PP	_
28	come	_	VVP	VVP	_
29	unaware	_	JJ	JJ	_
30	,	_	,	,	_
31	And	_	CC	CC	_
32	turn	_	VV	VV	_
33	it	_	PP	PP	_
34	to	_	TO	TO	_
35	ice	_	NN	NN	_
36	on	_	IN	IN	_
37	your	_	PP$	PP$	_
38	lip	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Cold	_	NP	NP	_
2	Winter	_	NPS	NPS	_
3	is	_	VBZ	VBZ	_
4	coming--I	_	NNS	NNS	_
5	charge	_	VVP	VVP	_
6	you	_	PP	PP	_
7	again--	_	JJ	JJ	_
8	Muffle	_	NP	NP	_
9	warm--of	_	NNS	NNS	_
10	the	_	DT	DT	_
11	tyrant	_	NN	NN	_
12	beware--	_	NN	NN	_
13	He	_	PP	PP	_
14	's	_	VBZ	VBZ	_
15	so	_	RB	RB	_
16	brave	_	JJ	JJ	_
17	,	_	,	,	_
18	that	_	IN/that	IN/that	_
19	to	_	TO	TO	_
20	strike	_	VV	VV	_
21	the	_	DT	DT	_
22	young	_	JJ	JJ	_
23	hero	_	NN	NN	_
24	he	_	PP	PP	_
25	's	_	VBZ	VBZ	_
26	fain--	_	NN	NN	_
27	He	_	PP	PP	_
28	's	_	VBZ	VBZ	_
29	so	_	RB	RB	_
30	told	_	VVN	VVN	_
31	he	_	PP	PP	_
32	'll	_	MD	MD	_
33	not	_	RB	RB	_
34	favour	_	VV	VV	_
35	the	_	DT	DT	_
36	fair	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Cold	_	NP	NP	_
2	Winter	_	NPS	NPS	_
3	is	_	VBZ	VBZ	_
4	coming--I	_	NNS	NNS	_
5	've	_	VHP	VHP	_
6	said	_	VVN	VVN	_
7	so	_	IN	IN	_
8	before--	_	NN	NN	_
9	It	_	PP	PP	_
10	seems	_	VVZ	VVZ	_
11	I	_	PP	PP	_
12	've	_	VHP	VHP	_
13	not	_	RB	RB	_
14	much	_	RB	RB	_
15	else	_	RB	RB	_
16	to	_	TO	TO	_
17	say	_	VV	VV	_
18	;	_	:	:	_
19	Yes	_	UH	UH	_
20	,	_	,	,	_
21	Winter	_	NP	NP	_
22	is	_	VBZ	VBZ	_
23	coming	_	VVG	VVG	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	God	_	NP	NP	_
27	help	_	VVP	VVP	_
28	the	_	DT	DT	_
29	poor	_	JJ	JJ	_
30	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	wish	_	VVP	VVP	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	going	_	VVG	VVG	_
6	away	_	RB	RB	_
7	,	_	,	,	_
8	Nov	_	NP	NP	_
9	5th	_	JJ	JJ	_
10	1827.	_	CD	CD	_
11	C	_	NP	NP	_
12	.	_	SENT	SENT	_
1	COLE	_	NN	NN	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	NAUTICAL	_	JJ	JJ	_
7	PHRASES	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	(	_	(	(	_
2	To	_	TO	TO	_
3	the	_	DT	DT	_
4	Editor	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Mirror	_	NP	NP	_
8	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Sir	_	NP	NP	_
3	,	_	,	,	_
4	--The	_	NNS	NNS	_
5	annexed	_	VVD	VVD	_
6	Definition	_	NP	NP	_
7	of	_	IN	IN	_
8	Nautical	_	NP	NP	_
9	,	_	,	,	_
10	Names	_	NP	NP	_
11	,	_	,	,	_
12	&	_	CC	CC	_
13	c	_	LS	LS	_
14	.	_	SENT	SENT	_
1	will	_	MD	MD	_
2	not	_	RB	RB	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	dare	_	VVP	VVP	_
6	say	_	VV	VV	_
7	,	_	,	,	_
8	to	_	TO	TO	_
9	most	_	JJS	JJS	_
10	of	_	IN	IN	_
11	your	_	PP$	PP$	_
12	readers	_	NNS	NNS	_
13	,	_	,	,	_
14	be	_	VB	VB	_
15	uninteresting	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	G.W.N.	_	NP	NP	_
2	The	_	NP	NP	_
3	Starboard	_	NP	NP	_
4	is	_	VBZ	VBZ	_
5	the	_	DT	DT	_
6	right	_	JJ	JJ	_
7	side	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	ship	_	NN	NN	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	the	_	DT	DT	_
14	lar-board	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	the	_	DT	DT	_
17	left	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Parrel	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	movable	_	JJ	JJ	_
6	band-rope	_	NN	NN	_
7	,	_	,	,	_
8	used	_	VVN	VVN	_
9	to	_	TO	TO	_
10	fasten	_	VV	VV	_
11	the	_	DT	DT	_
12	yard	_	NN	NN	_
13	to	_	TO	TO	_
14	its	_	PP$	PP$	_
15	respective	_	JJ	JJ	_
16	mast	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Backstays	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	long	_	JJ	JJ	_
4	ropes	_	NNS	NNS	_
5	,	_	,	,	_
6	reaching	_	VVG	VVG	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	right	_	NN	NN	_
10	and	_	CC	CC	_
11	left	_	JJ	JJ	_
12	sides	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	vessel	_	NN	NN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	mast	_	NN	NN	_
19	heads	_	VVZ	VVZ	_
20	.	_	SENT	SENT	_
1	Travellers	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	slight	_	JJ	JJ	_
4	iron	_	NN	NN	_
5	rings	_	NNS	NNS	_
6	,	_	,	,	_
7	encircling	_	VVG	VVG	_
8	the	_	DT	DT	_
9	backstays	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	are	_	VBP	VBP	_
13	used	_	VVN	VVN	_
14	for	_	IN	IN	_
15	hoisting	_	VVG	VVG	_
16	the	_	DT	DT	_
17	top-gallant	_	JJ	JJ	_
18	yards	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	confining	_	VVG	VVG	_
22	them	_	PP	PP	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	backstays	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	Rolling-tackle	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	number	_	NN	NN	_
5	of	_	IN	IN	_
6	pulleys	_	NNS	NNS	_
7	,	_	,	,	_
8	engaged	_	VVN	VVN	_
9	to	_	TO	TO	_
10	confine	_	VV	VV	_
11	the	_	DT	DT	_
12	yard	_	NN	NN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	weather	_	NN	NN	_
16	side	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	mast	_	NN	NN	_
20	;	_	:	:	_
21	this	_	DT	DT	_
22	tackle	_	NN	NN	_
23	is	_	VBZ	VBZ	_
24	much	_	RB	RB	_
25	used	_	VVN	VVN	_
26	in	_	IN	IN	_
27	a	_	DT	DT	_
28	rough	_	JJ	JJ	_
29	sea	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Booms	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	masts	_	NNS	NNS	_
4	or	_	CC	CC	_
5	yards	_	NNS	NNS	_
6	,	_	,	,	_
7	lying	_	VVG	VVG	_
8	on	_	IN	IN	_
9	board	_	NN	NN	_
10	in	_	IN	IN	_
11	reserve	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Courses	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	the	_	DT	DT	_
5	mainsail	_	NN	NN	_
6	,	_	,	,	_
7	foresail	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	mizen	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Staysail	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	triangular	_	JJ	JJ	_
7	form	_	NN	NN	_
8	,	_	,	,	_
9	running	_	VVG	VVG	_
10	upon	_	IN	IN	_
11	the	_	DT	DT	_
12	fore-topmast-stay	_	NN	NN	_
13	,	_	,	,	_
14	just	_	RB	RB	_
15	above	_	IN	IN	_
16	the	_	DT	DT	_
17	bowsprit	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Reef-tackles	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	ropes	_	NNS	NNS	_
4	employed	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	operation	_	NN	NN	_
8	of	_	IN	IN	_
9	reefing	_	VVG	VVG	_
10	.	_	SENT	SENT	_
1	&	_	CC	CC	_
2	c	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Clue-lines	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	used	_	VVN	VVN	_
4	to	_	TO	TO	_
5	truss	_	VV	VV	_
6	up	_	RP	RP	_
7	the	_	DT	DT	_
8	clues	_	NNS	NNS	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	to	_	TO	TO	_
12	lower	_	VV	VV	_
13	the	_	DT	DT	_
14	corners	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	largest	_	JJS	JJS	_
18	sails	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Brake	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	handle	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	pump	_	NN	NN	_
9	,	_	,	,	_
10	by	_	IN	IN	_
11	which	_	WDT	WDT	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	worked	_	VVN	VVN	_
15	.	_	SENT	SENT	_
1	Bowlines	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	ropes	_	NNS	NNS	_
4	for	_	IN	IN	_
5	keeping	_	VVG	VVG	_
6	the	_	DT	DT	_
7	windward	_	JJ	JJ	_
8	edge	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	sail	_	NN	NN	_
12	steady	_	RB	RB	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Wells	_	NP	NP	_
3	are	_	VBP	VBP	_
4	places	_	NNS	NNS	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	ship	_	NN	NN	_
8	's	_	POS	POS	_
9	hold	_	NN	NN	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	pumps	_	NNS	NNS	_
13	,	_	,	,	_
14	&	_	CC	CC	_
15	c	_	LS	LS	_
16	.	_	SENT	SENT	_
1	Earings	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	small	_	JJ	JJ	_
4	lines	_	NNS	NNS	_
5	,	_	,	,	_
6	by	_	IN	IN	_
7	which	_	WDT	WDT	_
8	the	_	DT	DT	_
9	uppermost	_	JJ	JJ	_
10	corners	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	largest	_	JJS	JJS	_
14	sails	_	NNS	NNS	_
15	are	_	VBP	VBP	_
16	secured	_	VVN	VVN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	yard-arms	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Reefs	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	spaces	_	NNS	NNS	_
4	by	_	IN	IN	_
5	which	_	WDT	WDT	_
6	the	_	DT	DT	_
7	principal	_	JJ	JJ	_
8	sails	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	reduced	_	VVN	VVN	_
11	when	_	WRB	WRB	_
12	the	_	DT	DT	_
13	wind	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	too	_	RB	RB	_
16	high	_	JJ	JJ	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	enlarged	_	JJ	JJ	_
20	again	_	RB	RB	_
21	when	_	WRB	WRB	_
22	its	_	PP$	PP$	_
23	force	_	NN	NN	_
24	abates	_	VVZ	VVZ	_
25	.	_	SENT	SENT	_
1	Topsails	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	long	_	JJ	JJ	_
4	and	_	CC	CC	_
5	square	_	JJ	JJ	_
6	,	_	,	,	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	second	_	JJ	JJ	_
10	degree	_	NN	NN	_
11	in	_	IN	IN	_
12	magnitude	_	NN	NN	_
13	in	_	IN	IN	_
14	all	_	DT	DT	_
15	great	_	JJ	JJ	_
16	ships	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Haliards	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	single	_	JJ	JJ	_
4	ropes	_	NNS	NNS	_
5	,	_	,	,	_
6	by	_	IN	IN	_
7	which	_	WDT	WDT	_
8	the	_	DT	DT	_
9	sails	_	NNS	NNS	_
10	are	_	VBP	VBP	_
11	hoisted	_	VVN	VVN	_
12	up	_	RP	RP	_
13	and	_	CC	CC	_
14	lowered	_	VVD	VVD	_
15	at	_	IN	IN	_
16	pleasure	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Tally	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	operation	_	NN	NN	_
5	of	_	IN	IN	_
6	hauling	_	VVG	VVG	_
7	aft	_	RB	RB	_
8	the	_	DT	DT	_
9	sheets	_	NNS	NNS	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	drawing	_	VVG	VVG	_
13	them	_	PP	PP	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	direction	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	ship	_	NN	NN	_
20	's	_	POS	POS	_
21	stern	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Towing	_	VVG	VVG	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	operation	_	NN	NN	_
5	of	_	IN	IN	_
6	drawing	_	VVG	VVG	_
7	a	_	DT	DT	_
8	vessel	_	NN	NN	_
9	forward	_	RB	RB	_
10	by	_	IN	IN	_
11	means	_	NNS	NNS	_
12	of	_	IN	IN	_
13	long	_	JJ	JJ	_
14	lines	_	NNS	NNS	_
15	,	_	,	,	_
16	&	_	CC	CC	_
17	c	_	LS	LS	_
18	.	_	SENT	SENT	_
1	Timoneer	_	NP	NP	_
2	,	_	,	,	_
3	from	_	IN	IN	_
4	the	_	DT	DT	_
5	French	_	JJ	JJ	_
6	timonnier	_	NN	NN	_
7	,	_	,	,	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	name	_	NN	NN	_
11	given	_	VVN	VVN	_
12	,	_	,	,	_
13	on	_	IN	IN	_
14	particular	_	JJ	JJ	_
15	occasions	_	NNS	NNS	_
16	,	_	,	,	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	steersman	_	NN	NN	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	ship	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Bars	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	large	_	JJ	JJ	_
4	masses	_	NNS	NNS	_
5	of	_	IN	IN	_
6	sand	_	NN	NN	_
7	or	_	CC	CC	_
8	earth	_	NN	NN	_
9	,	_	,	,	_
10	formed	_	VVN	VVN	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	surge	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	sea	_	NN	NN	_
17	;	_	:	:	_
18	they	_	PP	PP	_
19	are	_	VBP	VBP	_
20	mostly	_	RB	RB	_
21	found	_	VVN	VVN	_
22	at	_	IN	IN	_
23	the	_	DT	DT	_
24	entrances	_	NNS	NNS	_
25	of	_	IN	IN	_
26	great	_	JJ	JJ	_
27	rivers	_	NNS	NNS	_
28	or	_	CC	CC	_
29	havens	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	often	_	RB	RB	_
33	render	_	VV	VV	_
34	navigation	_	NN	NN	_
35	extremely	_	RB	RB	_
36	dangerous	_	JJ	JJ	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Ox-Eye	_	NP	NP	_
3	,	_	,	,	_
4	so	_	RB	RB	_
5	called	_	VVN	VVN	_
6	by	_	IN	IN	_
7	seamen	_	NNS	NNS	_
8	,	_	,	,	_
9	is	_	VBZ	VBZ	_
10	a	_	DT	DT	_
11	remarkable	_	JJ	JJ	_
12	appearance	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	heavens	_	NNS	NNS	_
16	,	_	,	,	_
17	resembling	_	VVG	VVG	_
18	a	_	DT	DT	_
19	small	_	JJ	JJ	_
20	lurid	_	JJ	JJ	_
21	speck	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	always	_	RB	RB	_
25	precedes	_	VVZ	VVZ	_
26	two	_	CD	CD	_
27	particular	_	JJ	JJ	_
28	storms	_	NNS	NNS	_
29	,	_	,	,	_
30	known	_	VVN	VVN	_
31	only	_	RB	RB	_
32	between	_	IN	IN	_
33	the	_	DT	DT	_
34	tropics	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	Azimuth-Compass	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	an	_	DT	DT	_
4	instrument	_	NN	NN	_
5	employed	_	VVN	VVN	_
6	for	_	IN	IN	_
7	ascertaining	_	VVG	VVG	_
8	the	_	DT	DT	_
9	sun	_	NN	NN	_
10	's	_	POS	POS	_
11	magnetical	_	JJ	JJ	_
12	azimuth	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Studding-Sails	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	long	_	JJ	JJ	_
4	and	_	CC	CC	_
5	narrow	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	are	_	VBP	VBP	_
9	used	_	VVN	VVN	_
10	only	_	RB	RB	_
11	in	_	IN	IN	_
12	fine	_	JJ	JJ	_
13	weather	_	NN	NN	_
14	,	_	,	,	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	outside	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	large	_	JJ	JJ	_
21	square	_	JJ	JJ	_
22	sails	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	Stay-Sails	_	NNS	NNS	_
2	have	_	VHP	VHP	_
3	three	_	CD	CD	_
4	corners	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	are	_	VBP	VBP	_
8	hoisted	_	VVN	VVN	_
9	up	_	RP	RP	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	stays	_	NNS	NNS	_
13	when	_	WRB	WRB	_
14	the	_	DT	DT	_
15	wind	_	NN	NN	_
16	crosses	_	VVZ	VVZ	_
17	the	_	DT	DT	_
18	ship	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Broaching-to	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	sudden	_	JJ	JJ	_
5	movement	_	NN	NN	_
6	in	_	IN	IN	_
7	navigation	_	NN	NN	_
8	,	_	,	,	_
9	when	_	WRB	WRB	_
10	the	_	DT	DT	_
11	ship	_	NN	NN	_
12	,	_	,	,	_
13	while	_	IN	IN	_
14	scudding	_	VVG	VVG	_
15	before	_	IN	IN	_
16	the	_	DT	DT	_
17	wind	_	NN	NN	_
18	,	_	,	,	_
19	accidentally	_	RB	RB	_
20	turns	_	VVZ	VVZ	_
21	her	_	PP$	PP$	_
22	side	_	NN	NN	_
23	to	_	TO	TO	_
24	windward	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Wales	_	NP	NP	_
2	are	_	VBP	VBP	_
3	a	_	DT	DT	_
4	number	_	NN	NN	_
5	of	_	IN	IN	_
6	strong	_	JJ	JJ	_
7	and	_	CC	CC	_
8	thick	_	JJ	JJ	_
9	planks	_	NNS	NNS	_
10	,	_	,	,	_
11	covering	_	VVG	VVG	_
12	the	_	DT	DT	_
13	lower	_	JJR	JJR	_
14	part	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	ship	_	NN	NN	_
18	's	_	POS	POS	_
19	side	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Scud	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	name	_	NN	NN	_
5	given	_	VVN	VVN	_
6	by	_	IN	IN	_
7	sailors	_	NNS	NNS	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	lowest	_	JJS	JJS	_
11	clouds	_	NNS	NNS	_
12	;	_	:	:	_
13	which	_	WDT	WDT	_
14	are	_	VBP	VBP	_
15	mostly	_	RB	RB	_
16	observed	_	VVN	VVN	_
17	in	_	IN	IN	_
18	squally	_	JJ	JJ	_
19	weather	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sheets	_	NP	NP	_
3	are	_	VBP	VBP	_
4	ropes	_	NNS	NNS	_
5	used	_	VVN	VVN	_
6	for	_	IN	IN	_
7	extending	_	VVG	VVG	_
8	the	_	DT	DT	_
9	clues	_	NNS	NNS	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	lowering	_	VVG	VVG	_
13	the	_	DT	DT	_
14	corners	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	sails	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	Brails	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	ropes	_	NNS	NNS	_
4	used	_	VVN	VVN	_
5	to	_	TO	TO	_
6	truss	_	VV	VV	_
7	up	_	RP	RP	_
8	a	_	DT	DT	_
9	sail	_	NN	NN	_
10	to	_	TO	TO	_
11	a	_	DT	DT	_
12	mast	_	NN	NN	_
13	or	_	CC	CC	_
14	yard	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Reef-Bands	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	long	_	JJ	JJ	_
4	pieces	_	NNS	NNS	_
5	of	_	IN	IN	_
6	rough	_	JJ	JJ	_
7	canvass	_	VVP	VVP	_
8	sewed	_	VVN	VVN	_
9	across	_	IN	IN	_
10	the	_	DT	DT	_
11	sails	_	NNS	NNS	_
12	to	_	TO	TO	_
13	give	_	VV	VV	_
14	them	_	PP	PP	_
15	additional	_	JJ	JJ	_
16	strength	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Scudding	_	VVG	VVG	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	term	_	NN	NN	_
5	applied	_	VVD	VVD	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	vessel	_	NN	NN	_
9	when	_	WRB	WRB	_
10	carried	_	VVN	VVN	_
11	furiously	_	RB	RB	_
12	along	_	IN	IN	_
13	by	_	IN	IN	_
14	a	_	DT	DT	_
15	tempest	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Leeward	_	NN	NN	_
2	implies	_	VVZ	VVZ	_
3	when	_	WRB	WRB	_
4	the	_	DT	DT	_
5	ship	_	NN	NN	_
6	lies	_	VVZ	VVZ	_
7	on	_	IN	IN	_
8	that	_	DT	DT	_
9	side	_	NN	NN	_
10	to	_	TO	TO	_
11	which	_	WDT	WDT	_
12	the	_	DT	DT	_
13	wind	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	directed	_	VVN	VVN	_
16	.	_	SENT	SENT	_
