1	?An	_	JJ	JJ	_
1	interesting	_	JJ	JJ	_
2	bird	_	NN	NN	_
3	,	_	,	,	_
4	"	_	''	''	_
5	Winged	_	NP	NP	_
6	Fisher	_	NP	NP	_
7	,	_	,	,	_
8	"	_	``	``	_
9	as	_	IN	IN	_
10	he	_	PP	PP	_
11	has	_	VHZ	VHZ	_
12	been	_	VBN	VBN	_
13	happily	_	RB	RB	_
14	called	_	VVN	VVN	_
15	,	_	,	,	_
16	is	_	VBZ	VBZ	_
17	seen	_	VVN	VVN	_
18	in	_	IN	IN	_
19	places	_	NNS	NNS	_
20	suited	_	VVN	VVN	_
21	to	_	TO	TO	_
22	his	_	PP$	PP$	_
23	habits	_	NNS	NNS	_
24	,	_	,	,	_
25	throughout	_	IN	IN	_
26	temperate	_	JJ	JJ	_
27	North	_	NP	NP	_
28	America	_	NP	NP	_
29	,	_	,	,	_
30	particularly	_	RB	RB	_
31	about	_	IN	IN	_
32	islands	_	NNS	NNS	_
33	and	_	CC	CC	_
34	along	_	IN	IN	_
35	the	_	DT	DT	_
36	seacoast	_	NN	NN	_
37	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	Shelter	_	NP	NP	_
3	Island	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	,	_	,	,	_
8	they	_	PP	PP	_
9	are	_	VBP	VBP	_
10	exceedingly	_	RB	RB	_
11	variable	_	JJ	JJ	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	choice	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	nesting	_	VVG	VVG	_
18	place	_	NN	NN	_
19	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	Gardiner	_	NP	NP	_
3	's	_	POS	POS	_
4	Island	_	NP	NP	_
5	they	_	PP	PP	_
6	all	_	RB	RB	_
7	build	_	VVP	VVP	_
8	in	_	IN	IN	_
9	trees	_	NNS	NNS	_
10	at	_	IN	IN	_
11	a	_	DT	DT	_
12	distance	_	NN	NN	_
13	varying	_	VVG	VVG	_
14	from	_	IN	IN	_
15	ten	_	CD	CD	_
16	to	_	TO	TO	_
17	seventy-five	_	JJ	JJ	_
18	feet	_	NNS	NNS	_
19	from	_	IN	IN	_
20	the	_	DT	DT	_
21	ground	_	NN	NN	_
22	;	_	:	:	_
23	on	_	IN	IN	_
24	Plum	_	NP	NP	_
25	Island	_	NP	NP	_
26	,	_	,	,	_
27	where	_	WRB	WRB	_
28	large	_	JJ	JJ	_
29	numbers	_	NNS	NNS	_
30	of	_	IN	IN	_
31	them	_	PP	PP	_
32	nest	_	VVP	VVP	_
33	,	_	,	,	_
34	many	_	JJ	JJ	_
35	place	_	VVP	VVP	_
36	their	_	PP$	PP$	_
37	nests	_	NNS	NNS	_
38	on	_	IN	IN	_
39	the	_	DT	DT	_
40	ground	_	NN	NN	_
41	,	_	,	,	_
42	some	_	RB	RB	_
43	being	_	VBG	VBG	_
44	built	_	VVN	VVN	_
45	up	_	RP	RP	_
46	to	_	TO	TO	_
47	a	_	DT	DT	_
48	height	_	NN	NN	_
49	of	_	IN	IN	_
50	four	_	CD	CD	_
51	or	_	CC	CC	_
52	five	_	CD	CD	_
53	feet	_	NNS	NNS	_
54	while	_	IN	IN	_
55	others	_	NNS	NNS	_
56	are	_	VBP	VBP	_
57	simply	_	RB	RB	_
58	a	_	DT	DT	_
59	few	_	JJ	JJ	_
60	sticks	_	NNS	NNS	_
61	arranged	_	VVN	VVN	_
62	in	_	IN	IN	_
63	a	_	DT	DT	_
64	circle	_	NN	NN	_
65	,	_	,	,	_
66	and	_	CC	CC	_
67	the	_	DT	DT	_
68	eggs	_	NNS	NNS	_
69	laid	_	VVN	VVN	_
70	on	_	IN	IN	_
71	the	_	DT	DT	_
72	bare	_	JJ	JJ	_
73	sand	_	NN	NN	_
74	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	Shelter	_	NP	NP	_
3	Island	_	NP	NP	_
4	they	_	PP	PP	_
5	build	_	VVP	VVP	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	chimneys	_	NNS	NNS	_
9	of	_	IN	IN	_
10	houses	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	a	_	DT	DT	_
14	pair	_	NN	NN	_
15	had	_	VHD	VHD	_
16	a	_	DT	DT	_
17	nest	_	NN	NN	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	cross-bar	_	NN	NN	_
21	of	_	IN	IN	_
22	a	_	DT	DT	_
23	telegraph	_	NN	NN	_
24	pole	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Another	_	DT	DT	_
2	pair	_	NN	NN	_
3	had	_	VHD	VHD	_
4	a	_	DT	DT	_
5	nest	_	NN	NN	_
6	on	_	IN	IN	_
7	a	_	DT	DT	_
8	large	_	JJ	JJ	_
9	rock	_	NN	NN	_
10	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	were	_	VBD	VBD	_
3	made	_	VVN	VVN	_
4	of	_	IN	IN	_
5	coarse	_	JJ	JJ	_
6	sticks	_	NNS	NNS	_
7	and	_	CC	CC	_
8	sea	_	NN	NN	_
9	weed	_	NN	NN	_
10	,	_	,	,	_
11	anything	_	NN	NN	_
12	handy	_	JJ	JJ	_
13	,	_	,	,	_
14	such	_	JJ	JJ	_
15	as	_	IN	IN	_
16	bones	_	NNS	NNS	_
17	,	_	,	,	_
18	old	_	JJ	JJ	_
19	shoes	_	NNS	NNS	_
20	,	_	,	,	_
21	straw	_	NN	NN	_
22	,	_	,	,	_
23	etc	_	FW	FW	_
24	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	curious	_	JJ	JJ	_
3	nest	_	NN	NN	_
4	was	_	VBD	VBD	_
5	found	_	VVN	VVN	_
6	some	_	DT	DT	_
7	years	_	NNS	NNS	_
8	ago	_	RB	RB	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	coast	_	NN	NN	_
12	of	_	IN	IN	_
13	New	_	NP	NP	_
14	Jersey	_	NP	NP	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	contained	_	VVD	VVD	_
3	three	_	CD	CD	_
4	eggs	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	securely	_	RB	RB	_
8	imbedded	_	VVN	VVN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	loose	_	JJ	JJ	_
12	material	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Osprey	_	NP	NP	_
16	's	_	POS	POS	_
17	nest	_	NN	NN	_
18	was	_	VBD	VBD	_
19	a	_	DT	DT	_
20	nest	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Purple	_	NP	NP	_
24	Grackle	_	NP	NP	_
25	,	_	,	,	_
26	containing	_	VVG	VVG	_
27	five	_	CD	CD	_
28	eggs	_	NNS	NNS	_
29	,	_	,	,	_
30	while	_	IN	IN	_
31	at	_	IN	IN	_
32	the	_	DT	DT	_
33	bottom	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	Hawk	_	NP	NP	_
37	's	_	POS	POS	_
38	nest	_	NN	NN	_
39	was	_	VBD	VBD	_
40	a	_	DT	DT	_
41	thick	_	JJ	JJ	_
42	,	_	,	,	_
43	rotten	_	JJ	JJ	_
44	limb	_	NN	NN	_
45	,	_	,	,	_
46	in	_	IN	IN	_
47	which	_	WDT	WDT	_
48	was	_	VBD	VBD	_
49	a	_	DT	DT	_
50	Tree	_	NP	NP	_
51	Swallow	_	NP	NP	_
52	's	_	POS	POS	_
53	nest	_	NN	NN	_
54	of	_	IN	IN	_
55	seven	_	CD	CD	_
56	eggs	_	NNS	NNS	_
57	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	spring	_	NN	NN	_
4	and	_	CC	CC	_
5	early	_	JJ	JJ	_
6	autumn	_	NN	NN	_
7	this	_	DT	DT	_
8	familiar	_	JJ	JJ	_
9	eagle-like	_	JJ	JJ	_
10	bird	_	NN	NN	_
11	can	_	MD	MD	_
12	be	_	VB	VB	_
13	seen	_	VVN	VVN	_
14	hovering	_	VVG	VVG	_
15	over	_	IN	IN	_
16	creek	_	NN	NN	_
17	,	_	,	,	_
18	river	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	sound	_	NN	NN	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	recognized	_	VVN	VVN	_
4	by	_	IN	IN	_
5	its	_	PP$	PP$	_
6	popular	_	JJ	JJ	_
7	name	_	NN	NN	_
8	of	_	IN	IN	_
9	Fish-Hawk	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Following	_	VVG	VVG	_
2	a	_	DT	DT	_
3	school	_	NN	NN	_
4	of	_	IN	IN	_
5	fish	_	NN	NN	_
6	,	_	,	,	_
7	it	_	PP	PP	_
8	dashes	_	VVZ	VVZ	_
9	from	_	IN	IN	_
10	a	_	DT	DT	_
11	considerable	_	JJ	JJ	_
12	height	_	NN	NN	_
13	to	_	TO	TO	_
14	seize	_	VV	VV	_
15	its	_	PP$	PP$	_
16	prey	_	NN	NN	_
17	with	_	IN	IN	_
18	its	_	PP$	PP$	_
19	stout	_	JJ	JJ	_
20	claws	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	fish	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	small	_	JJ	JJ	_
6	it	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	at	_	IN	IN	_
9	once	_	RB	RB	_
10	swallowed	_	VVN	VVN	_
11	,	_	,	,	_
12	if	_	IN	IN	_
13	it	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	large	_	JJ	JJ	_
16	,	_	,	,	_
17	(	_	(	(	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	Osprey	_	NP	NP	_
21	will	_	MD	MD	_
22	occasionally	_	RB	RB	_
23	secure	_	VV	VV	_
24	shad	_	NN	NN	_
25	,	_	,	,	_
26	blue	_	JJ	JJ	_
27	fish	_	NN	NN	_
28	,	_	,	,	_
29	bass	_	NN	NN	_
30	,	_	,	,	_
31	etc	_	FW	FW	_
32	.	_	SENT	SENT	_
1	,	_	,	,	_
2	weighing	_	VVG	VVG	_
3	five	_	CD	CD	_
4	or	_	CC	CC	_
5	six	_	CD	CD	_
6	pounds	_	NNS	NNS	_
7	,	_	,	,	_
8	)	_	)	)	_
9	the	_	DT	DT	_
10	fish	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	carried	_	VVN	VVN	_
13	to	_	TO	TO	_
14	a	_	DT	DT	_
15	convenient	_	JJ	JJ	_
16	bluff	_	NN	NN	_
17	or	_	CC	CC	_
18	tree	_	NN	NN	_
19	and	_	CC	CC	_
20	torn	_	VVN	VVN	_
21	to	_	TO	TO	_
22	bits	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Bald	_	NP	NP	_
3	Eagle	_	NP	NP	_
4	often	_	RB	RB	_
5	robs	_	VVZ	VVZ	_
6	him	_	PP	PP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	fish	_	NN	NN	_
10	by	_	IN	IN	_
11	seizing	_	VVG	VVG	_
12	it	_	PP	PP	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	startling	_	VVG	VVG	_
16	him	_	PP	PP	_
17	so	_	RB	RB	_
18	that	_	IN/that	IN/that	_
19	he	_	PP	PP	_
20	looses	_	VVZ	VVZ	_
21	his	_	PP$	PP$	_
22	hold	_	NN	NN	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Osprey	_	NP	NP	_
3	when	_	WRB	WRB	_
4	fishing	_	NN	NN	_
5	makes	_	VVZ	VVZ	_
6	one	_	CD	CD	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	most	_	RBS	RBS	_
10	breezy	_	JJ	JJ	_
11	,	_	,	,	_
12	spirited	_	JJ	JJ	_
13	pictures	_	NNS	NNS	_
14	connected	_	VVN	VVN	_
15	with	_	IN	IN	_
16	the	_	DT	DT	_
17	feeding	_	VVG	VVG	_
18	habits	_	NNS	NNS	_
19	of	_	IN	IN	_
20	any	_	DT	DT	_
21	of	_	IN	IN	_
22	our	_	PP$	PP$	_
23	birds	_	NNS	NNS	_
24	,	_	,	,	_
25	as	_	RB	RB	_
26	often	_	RB	RB	_
27	there	_	EX	EX	_
28	is	_	VBZ	VBZ	_
29	a	_	DT	DT	_
30	splashing	_	VVG	VVG	_
31	and	_	CC	CC	_
32	a	_	DT	DT	_
33	struggle	_	NN	NN	_
34	under	_	IN	IN	_
35	water	_	NN	NN	_
36	when	_	WRB	WRB	_
37	the	_	DT	DT	_
38	fish	_	NN	NN	_
39	grasped	_	VVN	VVN	_
40	is	_	VBZ	VBZ	_
41	too	_	RB	RB	_
42	large	_	JJ	JJ	_
43	or	_	CC	CC	_
44	the	_	DT	DT	_
45	great	_	JJ	JJ	_
46	talons	_	NNS	NNS	_
47	of	_	IN	IN	_
48	the	_	DT	DT	_
49	bird	_	NN	NN	_
50	gets	_	VVZ	VVZ	_
51	entangled	_	JJ	JJ	_
52	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	sometimes	_	RB	RB	_
4	carried	_	VVN	VVN	_
5	under	_	IN	IN	_
6	and	_	CC	CC	_
7	drowned	_	VVN	VVN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	large	_	JJ	JJ	_
11	fish	_	NNS	NNS	_
12	have	_	VHP	VHP	_
13	been	_	VBN	VBN	_
14	washed	_	VVN	VVN	_
15	ashore	_	RB	RB	_
16	with	_	IN	IN	_
17	these	_	DT	DT	_
18	birds	_	NNS	NNS	_
19	fastened	_	VVN	VVN	_
20	to	_	TO	TO	_
21	them	_	PP	PP	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	claws	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Mabel	_	NP	NP	_
2	Osgood	_	NP	NP	_
3	Wright	_	NP	NP	_
4	says	_	VVZ	VVZ	_
5	:	_	:	:	_
6	"	_	``	``	_
7	I	_	PP	PP	_
8	found	_	VVD	VVD	_
9	an	_	DT	DT	_
10	Osprey	_	NP	NP	_
11	's	_	POS	POS	_
12	nest	_	NN	NN	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	crooked	_	JJ	JJ	_
16	oak	_	NN	NN	_
17	on	_	IN	IN	_
18	Wakeman	_	NP	NP	_
19	's	_	POS	POS	_
20	Island	_	NP	NP	_
21	in	_	IN	IN	_
22	late	_	JJ	JJ	_
23	April	_	NP	NP	_
24	,	_	,	,	_
25	1893.	_	CD	CD	_
26	As	_	IN	IN	_
27	I	_	PP	PP	_
28	could	_	MD	MD	_
29	not	_	RB	RB	_
30	get	_	VV	VV	_
31	close	_	RB	RB	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	nest	_	NN	NN	_
35	(	_	(	(	_
36	the	_	DT	DT	_
37	island	_	NN	NN	_
38	is	_	VBZ	VBZ	_
39	between	_	IN	IN	_
40	a	_	DT	DT	_
41	network	_	NN	NN	_
42	of	_	IN	IN	_
43	small	_	JJ	JJ	_
44	creeks	_	NNS	NNS	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	the	_	DT	DT	_
48	flood	_	NN	NN	_
49	tides	_	NNS	NNS	_
50	covered	_	VVD	VVD	_
51	the	_	DT	DT	_
52	marshes	_	NNS	NNS	_
53	,	_	,	,	_
54	)	_	)	)	_
55	I	_	PP	PP	_
56	at	_	IN	IN	_
57	first	_	JJ	JJ	_
58	thought	_	VVD	VVD	_
59	it	_	PP	PP	_
60	was	_	VBD	VBD	_
61	a	_	DT	DT	_
62	monstrous	_	JJ	JJ	_
63	crow	_	NN	NN	_
64	's	_	POS	POS	_
65	nest	_	NN	NN	_
66	,	_	,	,	_
67	but	_	CC	CC	_
68	on	_	IN	IN	_
69	returning	_	VVG	VVG	_
70	the	_	DT	DT	_
71	second	_	JJ	JJ	_
72	week	_	NN	NN	_
73	in	_	IN	IN	_
74	May	_	NP	NP	_
75	I	_	PP	PP	_
76	saw	_	VVD	VVD	_
77	a	_	DT	DT	_
78	pair	_	NN	NN	_
79	of	_	IN	IN	_
80	Ospreys	_	NNS	NNS	_
81	coming	_	VVG	VVG	_
82	and	_	CC	CC	_
83	going	_	VVG	VVG	_
84	to	_	TO	TO	_
85	and	_	CC	CC	_
86	fro	_	RB	RB	_
87	from	_	IN	IN	_
88	the	_	DT	DT	_
89	nest	_	NN	NN	_
90	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	hoped	_	VVD	VVD	_
3	the	_	DT	DT	_
4	birds	_	NNS	NNS	_
5	might	_	MD	MD	_
6	return	_	VV	VV	_
7	another	_	DT	DT	_
8	season	_	NN	NN	_
9	,	_	,	,	_
10	as	_	IN	IN	_
11	the	_	DT	DT	_
12	nest	_	NN	NN	_
13	looked	_	VVD	VVD	_
14	as	_	RB	RB	_
15	if	_	IN	IN	_
16	it	_	PP	PP	_
17	might	_	MD	MD	_
18	have	_	VH	VH	_
19	been	_	VBN	VBN	_
20	used	_	VVN	VVN	_
21	for	_	IN	IN	_
22	two	_	CD	CD	_
23	or	_	CC	CC	_
24	three	_	CD	CD	_
25	years	_	NNS	NNS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	was	_	VBD	VBD	_
29	as	_	RB	RB	_
30	lop-sided	_	JJ	JJ	_
31	as	_	IN	IN	_
32	a	_	DT	DT	_
33	poorly	_	RB	RB	_
34	made	_	VVN	VVN	_
35	haystack	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	great	_	JJ	JJ	_
3	August	_	NP	NP	_
4	storm	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	same	_	JJ	JJ	_
8	year	_	NN	NN	_
9	broke	_	VVD	VVD	_
10	the	_	DT	DT	_
11	tree	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	nest	_	NN	NN	_
16	fell	_	VVD	VVD	_
17	,	_	,	,	_
18	making	_	VVG	VVG	_
19	quite	_	PDT	PDT	_
20	a	_	DT	DT	_
21	heap	_	NN	NN	_
22	upon	_	IN	IN	_
23	the	_	DT	DT	_
24	ground	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	the	_	DT	DT	_
3	debris	_	NN	NN	_
4	were	_	VBD	VBD	_
5	sticks	_	NNS	NNS	_
6	of	_	IN	IN	_
7	various	_	JJ	JJ	_
8	sizes	_	NNS	NNS	_
9	,	_	,	,	_
10	dried	_	VVD	VVD	_
11	reeds	_	NNS	NNS	_
12	,	_	,	,	_
13	two	_	CD	CD	_
14	bits	_	NNS	NNS	_
15	of	_	IN	IN	_
16	bamboo	_	NN	NN	_
17	fishing	_	NN	NN	_
18	rod	_	NN	NN	_
19	,	_	,	,	_
20	seaweeds	_	NNS	NNS	_
21	,	_	,	,	_
22	some	_	DT	DT	_
23	old	_	JJ	JJ	_
24	blue	_	JJ	JJ	_
25	mosquito	_	NN	NN	_
26	netting	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	some	_	DT	DT	_
30	rags	_	NNS	NNS	_
31	of	_	IN	IN	_
32	fish	_	NN	NN	_
33	net	_	NN	NN	_
34	,	_	,	,	_
35	also	_	RB	RB	_
36	about	_	IN	IN	_
37	half	_	PDT	PDT	_
38	a	_	DT	DT	_
39	bushel	_	NN	NN	_
40	of	_	IN	IN	_
41	salt	_	NN	NN	_
42	hay	_	NN	NN	_
43	in	_	IN	IN	_
44	various	_	JJ	JJ	_
45	stages	_	NNS	NNS	_
46	of	_	IN	IN	_
47	decomposition	_	NN	NN	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	malodorous	_	JJ	JJ	_
51	dirt	_	NN	NN	_
52	galore	_	JJ	JJ	_
53	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	well	_	RB	RB	_
5	known	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	Ospreys	_	NP	NP	_
8	,	_	,	,	_
9	if	_	IN	IN	_
10	not	_	RB	RB	_
11	disturbed	_	VVN	VVN	_
12	,	_	,	,	_
13	will	_	MD	MD	_
14	continue	_	VV	VV	_
15	indefinitely	_	RB	RB	_
16	to	_	TO	TO	_
17	heap	_	VV	VV	_
18	rubbish	_	NN	NN	_
19	upon	_	IN	IN	_
20	their	_	PP$	PP$	_
21	nests	_	NNS	NNS	_
22	till	_	IN	IN	_
23	their	_	PP$	PP$	_
24	bulk	_	NN	NN	_
25	is	_	VBZ	VBZ	_
26	very	_	RB	RB	_
27	great	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	the	_	DT	DT	_
3	Owls	_	NNS	NNS	_
4	they	_	PP	PP	_
5	can	_	MD	MD	_
6	reverse	_	VV	VV	_
7	the	_	DT	DT	_
8	rear	_	JJ	JJ	_
9	toe	_	NN	NN	_
10	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	SORA	_	NP	NP	_
3	RAIL	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Various	_	JJ	JJ	_
2	are	_	VBP	VBP	_
3	the	_	DT	DT	_
4	names	_	NNS	NNS	_
5	required	_	VVN	VVN	_
6	to	_	TO	TO	_
7	distinguish	_	VV	VV	_
8	the	_	DT	DT	_
9	little	_	JJ	JJ	_
10	slate-colored	_	JJ	JJ	_
11	Carolina	_	NP	NP	_
12	Rail	_	NP	NP	_
13	from	_	IN	IN	_
14	its	_	PP$	PP$	_
15	brethren	_	NNS	NNS	_
16	,	_	,	,	_
17	Sora	_	NP	NP	_
18	,	_	,	,	_
19	Common	_	NP	NP	_
20	Rail	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	,	_	,	,	_
24	on	_	IN	IN	_
25	the	_	DT	DT	_
26	Potomac	_	NP	NP	_
27	river	_	NN	NN	_
28	,	_	,	,	_
29	Ortolan	_	NP	NP	_
30	,	_	,	,	_
31	being	_	VBG	VBG	_
32	among	_	IN	IN	_
33	them	_	PP	PP	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	found	_	VVN	VVN	_
4	throughout	_	IN	IN	_
5	temperate	_	JJ	JJ	_
6	North	_	NP	NP	_
7	America	_	NP	NP	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	weedy	_	JJ	JJ	_
12	swamps	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Atlantic	_	NP	NP	_
16	states	_	NNS	NNS	_
17	in	_	IN	IN	_
18	great	_	JJ	JJ	_
19	abundance	_	NN	NN	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	Middle	_	JJ	JJ	_
24	states	_	NNS	NNS	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	in	_	IN	IN	_
28	California	_	NP	NP	_
29	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Ohio	_	NP	NP	_
3	he	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	common	_	JJ	JJ	_
7	summer	_	NN	NN	_
8	resident	_	NN	NN	_
9	,	_	,	,	_
10	breeding	_	VVG	VVG	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	extensive	_	JJ	JJ	_
14	swamps	_	NNS	NNS	_
15	and	_	CC	CC	_
16	wet	_	JJ	JJ	_
17	meadows	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	nest	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	rude	_	JJ	JJ	_
6	affair	_	NN	NN	_
7	made	_	VVN	VVN	_
8	of	_	IN	IN	_
9	grass	_	NN	NN	_
10	and	_	CC	CC	_
11	weeds	_	NNS	NNS	_
12	,	_	,	,	_
13	placed	_	VVN	VVN	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	ground	_	NN	NN	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	tussock	_	NN	NN	_
20	of	_	IN	IN	_
21	grass	_	NN	NN	_
22	in	_	IN	IN	_
23	a	_	DT	DT	_
24	boggy	_	JJ	JJ	_
25	tract	_	NN	NN	_
26	of	_	IN	IN	_
27	land	_	NN	NN	_
28	,	_	,	,	_
29	where	_	WRB	WRB	_
30	there	_	EX	EX	_
31	is	_	VBZ	VBZ	_
32	a	_	DT	DT	_
33	growth	_	NN	NN	_
34	of	_	IN	IN	_
35	briers	_	NNS	NNS	_
36	,	_	,	,	_
37	etc	_	FW	FW	_
38	.	_	SENT	SENT	_
1	,	_	,	,	_
2	where	_	WRB	WRB	_
3	he	_	PP	PP	_
4	may	_	MD	MD	_
5	skulk	_	VV	VV	_
6	and	_	CC	CC	_
7	hide	_	VV	VV	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	wet	_	JJ	JJ	_
11	grass	_	NN	NN	_
12	to	_	TO	TO	_
13	elude	_	VV	VV	_
14	observation	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	nest	_	NN	NN	_
3	may	_	MD	MD	_
4	often	_	RB	RB	_
5	be	_	VB	VB	_
6	discovered	_	VVN	VVN	_
7	at	_	IN	IN	_
8	a	_	DT	DT	_
9	distance	_	NN	NN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	appearance	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	surrounding	_	JJ	JJ	_
16	grass	_	NN	NN	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	blades	_	NNS	NNS	_
20	of	_	IN	IN	_
21	which	_	WDT	WDT	_
22	are	_	VBP	VBP	_
23	in	_	IN	IN	_
24	many	_	JJ	JJ	_
25	cases	_	NNS	NNS	_
26	interwoven	_	VVN	VVN	_
27	over	_	IN	IN	_
28	the	_	DT	DT	_
29	nest	_	NN	NN	_
30	,	_	,	,	_
31	apparently	_	RB	RB	_
32	to	_	TO	TO	_
33	shield	_	VV	VV	_
34	the	_	DT	DT	_
35	bird	_	NN	NN	_
36	from	_	IN	IN	_
37	the	_	DT	DT	_
38	fierce	_	JJ	JJ	_
39	rays	_	NNS	NNS	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	sun	_	NN	NN	_
43	,	_	,	,	_
44	which	_	WDT	WDT	_
45	are	_	VBP	VBP	_
46	felt	_	VVN	VVN	_
47	with	_	IN	IN	_
48	redoubled	_	VVN	VVN	_
49	force	_	NN	NN	_
50	on	_	IN	IN	_
51	the	_	DT	DT	_
52	marshes	_	NNS	NNS	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rails	_	NP	NP	_
3	feed	_	NN	NN	_
4	on	_	IN	IN	_
5	both	_	DT	DT	_
6	vegetable	_	NN	NN	_
7	and	_	CC	CC	_
8	animal	_	NN	NN	_
9	food	_	NN	NN	_
10	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	months	_	NNS	NNS	_
4	of	_	IN	IN	_
5	September	_	NP	NP	_
6	and	_	CC	CC	_
7	October	_	NP	NP	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	weeds	_	NNS	NNS	_
11	and	_	CC	CC	_
12	wild	_	JJ	JJ	_
13	oats	_	NN	NN	_
14	swarm	_	NN	NN	_
15	with	_	IN	IN	_
16	them	_	PP	PP	_
17	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	feed	_	VVP	VVP	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	nutricious	_	JJ	JJ	_
6	seeds	_	NNS	NNS	_
7	,	_	,	,	_
8	small	_	JJ	JJ	_
9	snail	_	NN	NN	_
10	shells	_	NNS	NNS	_
11	,	_	,	,	_
12	worms	_	NNS	NNS	_
13	and	_	CC	CC	_
14	larvae	_	NNS	NNS	_
15	of	_	IN	IN	_
16	insects	_	NNS	NNS	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	they	_	PP	PP	_
20	extract	_	VVP	VVP	_
21	from	_	IN	IN	_
22	the	_	DT	DT	_
23	mud	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	habits	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Sora	_	NP	NP	_
6	Rail	_	NP	NP	_
7	,	_	,	,	_
8	its	_	PP$	PP$	_
9	thin	_	JJ	JJ	_
10	,	_	,	,	_
11	compressed	_	JJ	JJ	_
12	body	_	NN	NN	_
13	,	_	,	,	_
14	its	_	PP$	PP$	_
15	aversion	_	NN	NN	_
16	to	_	TO	TO	_
17	take	_	VV	VV	_
18	wing	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	dexterity	_	NN	NN	_
23	with	_	IN	IN	_
24	which	_	WDT	WDT	_
25	it	_	PP	PP	_
26	runs	_	VVZ	VVZ	_
27	or	_	CC	CC	_
28	conceals	_	VVZ	VVZ	_
29	itself	_	PP	PP	_
30	among	_	IN	IN	_
31	the	_	DT	DT	_
32	grass	_	NN	NN	_
33	and	_	CC	CC	_
34	sedge	_	NN	NN	_
35	,	_	,	,	_
36	are	_	VBP	VBP	_
37	exactly	_	RB	RB	_
38	similar	_	JJ	JJ	_
39	to	_	TO	TO	_
40	those	_	DT	DT	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	more	_	RBR	RBR	_
44	celebrated	_	JJ	JJ	_
45	Virginia	_	NP	NP	_
46	Rail	_	NP	NP	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sora	_	NP	NP	_
3	frequents	_	VVZ	VVZ	_
4	those	_	DT	DT	_
5	parts	_	NNS	NNS	_
6	of	_	IN	IN	_
7	marshes	_	NNS	NNS	_
8	preferably	_	RB	RB	_
9	where	_	WRB	WRB	_
10	fresh	_	JJ	JJ	_
11	water	_	NN	NN	_
12	springs	_	VVZ	VVZ	_
13	rise	_	NN	NN	_
14	through	_	IN	IN	_
15	the	_	DT	DT	_
16	morass	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	it	_	PP	PP	_
3	generally	_	RB	RB	_
4	constructs	_	VVZ	VVZ	_
5	its	_	PP$	PP$	_
6	nest	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	one	_	CD	CD	_
10	of	_	IN	IN	_
11	which	_	WDT	WDT	_
12	,	_	,	,	_
13	"	_	''	''	_
14	says	_	VVZ	VVZ	_
15	an	_	DT	DT	_
16	observer	_	NN	NN	_
17	,	_	,	,	_
18	"	_	``	``	_
19	we	_	PP	PP	_
20	had	_	VHD	VHD	_
21	the	_	DT	DT	_
22	good	_	JJ	JJ	_
23	fortune	_	NN	NN	_
24	to	_	TO	TO	_
25	discover	_	VV	VV	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	built	_	VVN	VVN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	bottom	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	tuft	_	NN	NN	_
10	of	_	IN	IN	_
11	grass	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	midst	_	NN	NN	_
15	of	_	IN	IN	_
16	an	_	DT	DT	_
17	almost	_	RB	RB	_
18	impenetrable	_	JJ	JJ	_
19	quagmire	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	was	_	VBD	VBD	_
23	composed	_	VVN	VVN	_
24	altogether	_	RB	RB	_
25	of	_	IN	IN	_
26	old	_	JJ	JJ	_
27	wet	_	JJ	JJ	_
28	grass	_	NN	NN	_
29	and	_	CC	CC	_
30	rushes	_	VVZ	VVZ	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	eggs	_	NNS	NNS	_
3	had	_	VHD	VHD	_
4	been	_	VBN	VBN	_
5	flooded	_	VVN	VVN	_
6	out	_	RP	RP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	nest	_	NN	NN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	extraordinary	_	JJ	JJ	_
13	rise	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	tide	_	NN	NN	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	violent	_	JJ	JJ	_
20	northwest	_	JJ	JJ	_
21	storm	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	lay	_	VVD	VVD	_
25	scattered	_	VVN	VVN	_
26	about	_	IN	IN	_
27	the	_	DT	DT	_
28	drift	_	NN	NN	_
29	weed	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	usual	_	JJ	JJ	_
3	number	_	NN	NN	_
4	of	_	IN	IN	_
5	eggs	_	NNS	NNS	_
6	is	_	VBZ	VBZ	_
7	from	_	IN	IN	_
8	six	_	CD	CD	_
9	to	_	TO	TO	_
10	ten	_	CD	CD	_
11	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	dirty	_	JJ	JJ	_
6	white	_	JJ	JJ	_
7	or	_	CC	CC	_
8	pale	_	JJ	JJ	_
9	cream	_	NN	NN	_
10	color	_	NN	NN	_
11	,	_	,	,	_
12	sprinkled	_	VVN	VVN	_
13	with	_	IN	IN	_
14	specks	_	NNS	NNS	_
15	of	_	IN	IN	_
16	reddish	_	JJ	JJ	_
17	and	_	CC	CC	_
18	pale	_	JJ	JJ	_
19	purple	_	NN	NN	_
20	,	_	,	,	_
21	most	_	RBS	RBS	_
22	numerous	_	JJ	JJ	_
23	near	_	IN	IN	_
24	the	_	DT	DT	_
25	great	_	JJ	JJ	_
26	end	_	NN	NN	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	When	_	WRB	WRB	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	wing	_	NN	NN	_
6	the	_	DT	DT	_
7	Sora	_	NP	NP	_
8	Rail	_	NP	NP	_
9	flies	_	VVZ	VVZ	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	straight	_	JJ	JJ	_
13	line	_	NN	NN	_
14	for	_	IN	IN	_
15	a	_	DT	DT	_
16	short	_	JJ	JJ	_
17	distance	_	NN	NN	_
18	with	_	IN	IN	_
19	dangling	_	JJ	JJ	_
20	legs	_	NNS	NNS	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	suddenly	_	RB	RB	_
24	drops	_	VVZ	VVZ	_
25	into	_	IN	IN	_
26	the	_	DT	DT	_
27	water	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rails	_	NP	NP	_
3	have	_	VHP	VHP	_
4	many	_	JJ	JJ	_
5	foes	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	many	_	JJ	JJ	_
9	nests	_	NNS	NNS	_
10	are	_	VBP	VBP	_
11	robbed	_	VVN	VVN	_
12	of	_	IN	IN	_
13	their	_	PP$	PP$	_
14	eggs	_	NNS	NNS	_
15	by	_	IN	IN	_
16	weasels	_	NNS	NNS	_
17	,	_	,	,	_
18	snakes	_	NNS	NNS	_
19	,	_	,	,	_
20	Blackbirds	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	Marsh	_	NP	NP	_
24	Hawks	_	NP	NP	_
25	,	_	,	,	_
26	although	_	IN	IN	_
27	the	_	DT	DT	_
28	last	_	JJ	JJ	_
29	cannot	_	MD	MD	_
30	disturb	_	VV	VV	_
31	them	_	PP	PP	_
32	easily	_	RB	RB	_
33	,	_	,	,	_
34	as	_	IN	IN	_
35	the	_	DT	DT	_
36	Marsh	_	NP	NP	_
37	Hawk	_	NP	NP	_
38	searches	_	VVZ	VVZ	_
39	for	_	IN	IN	_
40	its	_	PP$	PP$	_
41	food	_	NN	NN	_
42	while	_	IN	IN	_
43	flying	_	VVG	VVG	_
44	and	_	CC	CC	_
45	a	_	DT	DT	_
46	majority	_	NN	NN	_
47	of	_	IN	IN	_
48	the	_	DT	DT	_
49	Rails	_	NP	NP	_
50	'	_	POS	POS	_
51	nests	_	NNS	NNS	_
52	are	_	VBP	VBP	_
53	covered	_	VVN	VVN	_
54	over	_	RP	RP	_
55	,	_	,	,	_
56	making	_	VVG	VVG	_
57	it	_	PP	PP	_
58	hard	_	JJ	JJ	_
59	to	_	TO	TO	_
60	distinguish	_	VV	VV	_
61	them	_	PP	PP	_
62	when	_	WRB	WRB	_
63	the	_	DT	DT	_
64	Hawk	_	NP	NP	_
65	is	_	VBZ	VBZ	_
66	above	_	JJ	JJ	_
67	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	SORA	_	NP	NP	_
3	RAIL	_	NP	NP	_
4	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	our	_	PP$	PP$	_
6	fresh-water	_	NN	NN	_
7	marsh	_	NN	NN	_
8	birds	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	show	_	VV	VV	_
3	you	_	PP	PP	_
4	his	_	PP$	PP$	_
5	picture	_	NN	NN	_
6	taken	_	VVN	VVN	_
7	where	_	WRB	WRB	_
8	he	_	PP	PP	_
9	spends	_	VVZ	VVZ	_
10	most	_	RBS	RBS	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	time	_	NN	NN	_
14	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	it	_	PP	PP	_
3	were	_	VBD	VBD	_
4	not	_	RB	RB	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	note	_	NN	NN	_
8	calls	_	VVZ	VVZ	_
9	,	_	,	,	_
10	these	_	DT	DT	_
11	tall	_	JJ	JJ	_
12	reeds	_	NNS	NNS	_
13	and	_	CC	CC	_
14	grasses	_	NNS	NNS	_
15	would	_	MD	MD	_
16	keep	_	VV	VV	_
17	from	_	IN	IN	_
18	us	_	PP	PP	_
19	the	_	DT	DT	_
20	secret	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Rail	_	NP	NP	_
24	's	_	POS	POS	_
25	home	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	most	_	JJS	JJS	_
3	birds	_	NNS	NNS	_
4	,	_	,	,	_
5	though	_	RB	RB	_
6	,	_	,	,	_
7	they	_	PP	PP	_
8	must	_	MD	MD	_
9	be	_	VB	VB	_
10	heard	_	VVN	VVN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	so	_	RB	RB	_
14	late	_	JJ	JJ	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	afternoon	_	NN	NN	_
18	you	_	PP	PP	_
19	may	_	MD	MD	_
20	hear	_	VV	VV	_
21	their	_	PP$	PP$	_
22	clear	_	JJ	JJ	_
23	note	_	NN	NN	_
24	,	_	,	,	_
25	ker-wee	_	NN	NN	_
26	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	all	_	DT	DT	_
3	parts	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	marsh	_	NN	NN	_
7	you	_	PP	PP	_
8	will	_	MD	MD	_
9	hear	_	VV	VV	_
10	their	_	PP$	PP$	_
11	calls	_	NNS	NNS	_
12	which	_	WDT	WDT	_
13	they	_	PP	PP	_
14	keep	_	VVP	VVP	_
15	up	_	RB	RB	_
16	long	_	RB	RB	_
17	after	_	IN	IN	_
18	darkness	_	NN	NN	_
19	has	_	VHZ	VHZ	_
20	set	_	VVN	VVN	_
21	in	_	RP	RP	_
22	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	Rail	_	NP	NP	_
3	was	_	VBD	VBD	_
4	just	_	RB	RB	_
5	about	_	RB	RB	_
6	to	_	TO	TO	_
7	step	_	VV	VV	_
8	out	_	RP	RP	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	grasses	_	NNS	NNS	_
12	to	_	TO	TO	_
13	feed	_	VV	VV	_
14	when	_	WRB	WRB	_
15	the	_	DT	DT	_
16	artist	_	NN	NN	_
17	took	_	VVD	VVD	_
18	his	_	PP$	PP$	_
19	picture	_	NN	NN	_
20	.	_	SENT	SENT	_
1	See	_	VV	VV	_
2	him--head	_	NN	NN	_
3	up	_	RP	RP	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	tail	_	RB	RB	_
7	up	_	RB	RB	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	steps	_	VVZ	VVZ	_
3	along	_	RP	RP	_
4	carefully	_	RB	RB	_
5	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	feels	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	it	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	risky	_	JJ	JJ	_
7	to	_	TO	TO	_
8	leave	_	VV	VV	_
9	his	_	PP$	PP$	_
10	shelter	_	NN	NN	_
11	and	_	CC	CC	_
12	is	_	VBZ	VBZ	_
13	ready	_	JJ	JJ	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	first	_	JJ	JJ	_
17	sign	_	NN	NN	_
18	of	_	IN	IN	_
19	danger	_	NN	NN	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	dart	_	VV	VV	_
23	back	_	RB	RB	_
24	under	_	IN	IN	_
25	cover	_	VV	VV	_
26	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	very	_	RB	RB	_
4	few	_	JJ	JJ	_
5	fresh-water	_	NN	NN	_
6	marshes	_	NNS	NNS	_
7	where	_	WRB	WRB	_
8	the	_	DT	DT	_
9	Rail	_	NP	NP	_
10	is	_	VBZ	VBZ	_
11	not	_	RB	RB	_
12	found	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	a	_	DT	DT	_
3	boy	_	NN	NN	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	loved	_	VVD	VVD	_
7	to	_	TO	TO	_
8	hear	_	VV	VV	_
9	their	_	PP$	PP$	_
10	note	_	NN	NN	_
11	calls	_	NNS	NNS	_
12	and	_	CC	CC	_
13	would	_	MD	MD	_
14	spend	_	VV	VV	_
15	hours	_	NNS	NNS	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	edge	_	NN	NN	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	marsh	_	NN	NN	_
22	near	_	IN	IN	_
23	my	_	PP$	PP$	_
24	home	_	NN	NN	_
25	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seemed	_	VVD	VVD	_
3	to	_	TO	TO	_
4	me	_	PP	PP	_
5	there	_	EX	EX	_
6	was	_	VBD	VBD	_
7	no	_	DT	DT	_
8	life	_	NN	NN	_
9	among	_	IN	IN	_
10	the	_	DT	DT	_
11	reeds	_	NNS	NNS	_
12	and	_	CC	CC	_
13	cat-tails	_	NNS	NNS	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	marsh	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	when	_	WRB	WRB	_
20	I	_	PP	PP	_
21	threw	_	VVD	VVD	_
22	a	_	DT	DT	_
23	stone	_	NN	NN	_
24	among	_	IN	IN	_
25	them	_	PP	PP	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	Rails	_	NP	NP	_
29	would	_	MD	MD	_
30	always	_	RB	RB	_
31	answer	_	VV	VV	_
32	with	_	IN	IN	_
33	their	_	PP$	PP$	_
34	peeps	_	NNS	NNS	_
35	or	_	CC	CC	_
36	keeks	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	so	_	RB	RB	_
3	I	_	PP	PP	_
4	used	_	VVD	VVD	_
5	to	_	TO	TO	_
6	go	_	VV	VV	_
7	down	_	RP	RP	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	marsh	_	NN	NN	_
11	with	_	IN	IN	_
12	my	_	PP$	PP$	_
13	pockets	_	NNS	NNS	_
14	filled	_	VVN	VVN	_
15	with	_	IN	IN	_
16	stones	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	I	_	PP	PP	_
4	desired	_	VVD	VVD	_
5	or	_	CC	CC	_
6	even	_	RB	RB	_
7	expected	_	VVN	VVN	_
8	to	_	TO	TO	_
9	injure	_	VV	VV	_
10	one	_	CD	CD	_
11	of	_	IN	IN	_
12	these	_	DT	DT	_
13	birds	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	Far	_	RB	RB	_
2	from	_	IN	IN	_
3	it	_	PP	PP	_
4	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	pleased	_	VVD	VVD	_
3	me	_	PP	PP	_
4	to	_	TO	TO	_
5	hear	_	VV	VV	_
6	their	_	PP$	PP$	_
7	calls	_	NNS	NNS	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	reeds	_	NNS	NNS	_
11	and	_	CC	CC	_
12	grass	_	NN	NN	_
13	that	_	WDT	WDT	_
14	seemed	_	VVD	VVD	_
15	deserted	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	of	_	IN	IN	_
3	you	_	PP	PP	_
4	who	_	WP	WP	_
5	live	_	VVP	VVP	_
6	near	_	IN	IN	_
7	wild-rice	_	NN	NN	_
8	or	_	CC	CC	_
9	wild-oat	_	NN	NN	_
10	marshes	_	NNS	NNS	_
11	have	_	VHP	VHP	_
12	a	_	DT	DT	_
13	good	_	JJ	JJ	_
14	chance	_	NN	NN	_
15	to	_	TO	TO	_
16	become	_	VV	VV	_
17	acquainted	_	VVN	VVN	_
18	with	_	IN	IN	_
19	this	_	DT	DT	_
20	Rail	_	NP	NP	_
21	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	south	_	NN	NN	_
4	these	_	DT	DT	_
5	Rails	_	NNS	NNS	_
6	are	_	VBP	VBP	_
7	found	_	VVN	VVN	_
8	keeping	_	VVG	VVG	_
9	company	_	NN	NN	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	Bobolinks	_	NP	NP	_
13	or	_	CC	CC	_
14	Reed-birds	_	NP	NP	_
15	as	_	IN	IN	_
16	they	_	PP	PP	_
17	are	_	VBP	VBP	_
18	called	_	VVN	VVN	_
19	down	_	RP	RP	_
20	there	_	RB	RB	_
21	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	KENTUCKY	_	NP	NP	_
3	WARBLER	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	this	_	DT	DT	_
3	bird	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	called	_	VVN	VVN	_
6	the	_	DT	DT	_
7	Kentucky	_	NP	NP	_
8	Warbler	_	NP	NP	_
9	,	_	,	,	_
10	we	_	PP	PP	_
11	must	_	MD	MD	_
12	not	_	RB	RB	_
13	think	_	VV	VV	_
14	he	_	PP	PP	_
15	visits	_	VVZ	VVZ	_
16	that	_	DT	DT	_
17	state	_	NN	NN	_
18	alone	_	RB	RB	_
19	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	find	_	VVP	VVP	_
3	him	_	PP	PP	_
4	all	_	RB	RB	_
5	over	_	IN	IN	_
6	eastern	_	JJ	JJ	_
7	North	_	NP	NP	_
8	America	_	NP	NP	_
9	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	a	_	DT	DT	_
3	beautiful	_	JJ	JJ	_
4	bird	_	NN	NN	_
5	he	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	his	_	PP$	PP$	_
3	name	_	NN	NN	_
4	tells	_	VVZ	VVZ	_
5	you	_	PP	PP	_
6	he	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	one	_	CD	CD	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	family	_	NN	NN	_
12	of	_	IN	IN	_
13	Warblers	_	NP	NP	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	told	_	VVD	VVD	_
3	you	_	PP	PP	_
4	somewhere	_	RB	RB	_
5	else	_	RB	RB	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	Finches	_	NP	NP	_
9	are	_	VBP	VBP	_
10	the	_	DT	DT	_
11	largest	_	JJS	JJS	_
12	family	_	NN	NN	_
13	of	_	IN	IN	_
14	birds	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	Next	_	JJ	JJ	_
2	to	_	TO	TO	_
3	them	_	PP	PP	_
4	come	_	VVP	VVP	_
5	the	_	DT	DT	_
6	Warblers	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Turn	_	VV	VV	_
2	back	_	RB	RB	_
3	now	_	RB	RB	_
4	and	_	CC	CC	_
5	see	_	VV	VV	_
6	how	_	WRB	WRB	_
7	many	_	JJ	JJ	_
8	Warblers	_	NNS	NNS	_
9	have	_	VHP	VHP	_
10	been	_	VBN	VBN	_
11	pictured	_	VVN	VVN	_
12	so	_	RB	RB	_
13	far	_	RB	RB	_
14	.	_	SENT	SENT	_
1	See	_	VV	VV	_
2	if	_	IN	IN	_
3	you	_	PP	PP	_
4	can	_	MD	MD	_
5	tell	_	VV	VV	_
6	what	_	WP	WP	_
7	things	_	NNS	NNS	_
8	group	_	VVP	VVP	_
9	them	_	PP	PP	_
10	as	_	IN	IN	_
11	a	_	DT	DT	_
12	family	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Notice	_	VV	VV	_
2	their	_	PP$	PP$	_
3	bills	_	NNS	NNS	_
4	and	_	CC	CC	_
5	feet	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	bird	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	usually	_	RB	RB	_
5	found	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	dense	_	JJ	JJ	_
9	woods	_	NNS	NNS	_
10	,	_	,	,	_
11	especially	_	RB	RB	_
12	where	_	WRB	WRB	_
13	there	_	EX	EX	_
14	are	_	VBP	VBP	_
15	streams	_	NNS	NNS	_
16	of	_	IN	IN	_
17	water	_	NN	NN	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	good	_	JJ	JJ	_
5	singer	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	his	_	PP$	PP$	_
9	song	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	very	_	RB	RB	_
12	different	_	JJ	JJ	_
13	from	_	IN	IN	_
14	that	_	DT	DT	_
15	of	_	IN	IN	_
16	any	_	DT	DT	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	other	_	JJ	JJ	_
20	Warblers	_	NP	NP	_
21	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	once	_	RB	RB	_
3	watched	_	VVD	VVD	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	these	_	DT	DT	_
7	birds--olive-green	_	NN	NN	_
8	above	_	IN	IN	_
9	and	_	CC	CC	_
10	yellow	_	JJ	JJ	_
11	beneath	_	IN	IN	_
12	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	mate	_	NN	NN	_
3	was	_	VBD	VBD	_
4	on	_	IN	IN	_
5	a	_	DT	DT	_
6	nest	_	NN	NN	_
7	near	_	IN	IN	_
8	by	_	IN	IN	_
9	and	_	CC	CC	_
10	he	_	PP	PP	_
11	was	_	VBD	VBD	_
12	entertaining	_	VVG	VVG	_
13	her	_	PP	PP	_
14	with	_	IN	IN	_
15	his	_	PP$	PP$	_
16	song	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	kept	_	VVD	VVD	_
3	it	_	PP	PP	_
4	up	_	RP	RP	_
5	over	_	IN	IN	_
6	two	_	CD	CD	_
7	hours	_	NNS	NNS	_
8	,	_	,	,	_
9	stopping	_	VVG	VVG	_
10	only	_	RB	RB	_
11	a	_	DT	DT	_
12	few	_	JJ	JJ	_
13	seconds	_	NNS	NNS	_
14	between	_	IN	IN	_
15	his	_	PP$	PP$	_
16	songs	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	reached	_	VVD	VVD	_
4	the	_	DT	DT	_
5	spot	_	NN	NN	_
6	with	_	IN	IN	_
7	my	_	PP$	PP$	_
8	field-glass	_	NN	NN	_
9	I	_	PP	PP	_
10	was	_	VBD	VBD	_
11	attracted	_	VVN	VVN	_
12	by	_	IN	IN	_
13	his	_	PP$	PP$	_
14	peculiar	_	JJ	JJ	_
15	song	_	NN	NN	_
16	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	know	_	VV	VV	_
5	how	_	WRB	WRB	_
6	long	_	RB	RB	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	singing	_	VVG	VVG	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	stayed	_	VVD	VVD	_
3	and	_	CC	CC	_
4	spent	_	VVD	VVD	_
5	two	_	CD	CD	_
6	hours	_	NNS	NNS	_
7	with	_	IN	IN	_
8	him	_	PP	PP	_
9	and	_	CC	CC	_
10	he	_	PP	PP	_
11	showed	_	VVD	VVD	_
12	no	_	DT	DT	_
13	signs	_	NNS	NNS	_
14	of	_	IN	IN	_
15	stopping	_	NN	NN	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	singing	_	VVG	VVG	_
5	yet	_	RB	RB	_
6	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	hope	_	VVP	VVP	_
3	he	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	see	_	VVP	VVP	_
3	him	_	PP	PP	_
4	here	_	RB	RB	_
5	perched	_	VVD	VVD	_
6	on	_	IN	IN	_
7	a	_	DT	DT	_
8	granite	_	NN	NN	_
9	cliff	_	NN	NN	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	suppose	_	VVP	VVP	_
3	his	_	PP$	PP$	_
4	nest	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	near	_	JJ	JJ	_
7	by	_	IN	IN	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	makes	_	VVZ	VVZ	_
3	it	_	PP	PP	_
4	of	_	IN	IN	_
5	twigs	_	NNS	NNS	_
6	and	_	CC	CC	_
7	rootlets	_	NNS	NNS	_
8	,	_	,	,	_
9	with	_	IN	IN	_
10	several	_	JJ	JJ	_
11	thicknesses	_	NNS	NNS	_
12	of	_	IN	IN	_
13	leaves	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	neatly	_	RB	RB	_
4	lined	_	VVN	VVN	_
5	with	_	IN	IN	_
6	fine	_	JJ	JJ	_
7	rootlets	_	NNS	NNS	_
8	and	_	CC	CC	_
9	you	_	PP	PP	_
10	will	_	MD	MD	_
11	always	_	RB	RB	_
12	find	_	VV	VV	_
13	it	_	PP	PP	_
14	on	_	IN	IN	_
15	or	_	CC	CC	_
16	near	_	IN	IN	_
17	the	_	DT	DT	_
18	ground	_	NN	NN	_
19	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	September	_	NP	NP	_
4	and	_	CC	CC	_
5	October	_	NP	NP	_
6	number	_	NN	NN	_
7	of	_	IN	IN	_
8	"	_	``	``	_
9	BIRDS	_	NP	NP	_
10	"	_	''	''	_
11	you	_	PP	PP	_
12	will	_	MD	MD	_
13	find	_	VV	VV	_
14	several	_	JJ	JJ	_
15	Warblers	_	NP	NP	_
16	and	_	CC	CC	_
17	Finches	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Try	_	VV	VV	_
2	to	_	TO	TO	_
3	keep	_	VV	VV	_
4	track	_	NN	NN	_
5	of	_	IN	IN	_
6	them	_	PP	PP	_
7	and	_	CC	CC	_
8	may	_	MD	MD	_
9	be	_	VB	VB	_
10	you	_	PP	PP	_
11	can	_	MD	MD	_
12	do	_	VV	VV	_
13	as	_	IN	IN	_
14	many	_	JJ	JJ	_
15	others	_	NNS	NNS	_
16	have	_	VHP	VHP	_
17	done--tell	_	VVN	VVN	_
18	the	_	DT	DT	_
19	names	_	NNS	NNS	_
20	of	_	IN	IN	_
21	new	_	JJ	JJ	_
22	birds	_	NNS	NNS	_
23	that	_	WDT	WDT	_
24	come	_	VVP	VVP	_
25	along	_	RP	RP	_
26	by	_	IN	IN	_
27	their	_	PP$	PP$	_
28	pictures	_	NNS	NNS	_
29	which	_	WDT	WDT	_
30	you	_	PP	PP	_
31	have	_	VHP	VHP	_
32	seen	_	VVN	VVN	_
33	in	_	IN	IN	_
34	"	_	``	``	_
35	BIRDS	_	NP	NP	_
36	.	_	SENT	SENT	_
1	"	_	``	``	_
2	THE	_	DT	DT	_
3	KENTUCKY	_	NP	NP	_
4	WARBLER	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Between	_	IN	IN	_
2	sixty	_	CD	CD	_
3	and	_	CC	CC	_
4	seventy	_	CD	CD	_
5	warblers	_	NNS	NNS	_
6	are	_	VBP	VBP	_
7	described	_	VVN	VVN	_
8	by	_	IN	IN	_
9	Davie	_	NP	NP	_
10	in	_	IN	IN	_
11	his	_	PP$	PP$	_
12	"	_	``	``	_
13	Nests	_	NP	NP	_
14	and	_	CC	CC	_
15	Eggs	_	NP	NP	_
16	of	_	IN	IN	_
17	North	_	NP	NP	_
18	American	_	NP	NP	_
19	Birds	_	NP	NP	_
20	,	_	,	,	_
21	"	_	''	''	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	Kentucky	_	NP	NP	_
25	Warbler	_	NP	NP	_
26	is	_	VBZ	VBZ	_
27	recognized	_	VVN	VVN	_
28	as	_	IN	IN	_
29	one	_	CD	CD	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	most	_	RBS	RBS	_
33	beautiful	_	JJ	JJ	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	number	_	NN	NN	_
37	,	_	,	,	_
38	in	_	IN	IN	_
39	its	_	PP$	PP$	_
40	manners	_	NNS	NNS	_
41	almost	_	RB	RB	_
42	the	_	DT	DT	_
43	counterpart	_	NN	NN	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	Golden	_	NP	NP	_
47	Crowned	_	NP	NP	_
48	Thrush	_	NP	NP	_
49	(	_	(	(	_
50	soon	_	RB	RB	_
51	to	_	TO	TO	_
52	delight	_	VV	VV	_
53	the	_	DT	DT	_
54	eyes	_	NNS	NNS	_
55	of	_	IN	IN	_
56	the	_	DT	DT	_
57	readers	_	NNS	NNS	_
58	of	_	IN	IN	_
59	BIRDS	_	NP	NP	_
60	)	_	)	)	_
61	,	_	,	,	_
62	though	_	IN	IN	_
63	it	_	PP	PP	_
64	is	_	VBZ	VBZ	_
65	altogether	_	RB	RB	_
66	a	_	DT	DT	_
67	more	_	RBR	RBR	_
68	conspicuous	_	JJ	JJ	_
69	bird	_	NN	NN	_
70	,	_	,	,	_
71	both	_	CC	CC	_
72	on	_	IN	IN	_
73	account	_	NN	NN	_
74	of	_	IN	IN	_
75	its	_	PP$	PP$	_
76	brilliant	_	JJ	JJ	_
77	plumage	_	NN	NN	_
78	and	_	CC	CC	_
79	greater	_	JJR	JJR	_
80	activity	_	NN	NN	_
81	,	_	,	,	_
82	the	_	DT	DT	_
83	males	_	NNS	NNS	_
84	being	_	VBG	VBG	_
85	,	_	,	,	_
86	during	_	IN	IN	_
87	the	_	DT	DT	_
88	season	_	NN	NN	_
89	of	_	IN	IN	_
90	nesting	_	VVG	VVG	_
91	,	_	,	,	_
92	very	_	RB	RB	_
93	pugnacious	_	JJ	JJ	_
94	,	_	,	,	_
95	continually	_	RB	RB	_
96	chasing	_	VVG	VVG	_
97	one	_	CD	CD	_
98	another	_	DT	DT	_
99	about	_	IN	IN	_
100	the	_	DT	DT	_
101	woods	_	NNS	NNS	_
102	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	lives	_	VVZ	VVZ	_
3	near	_	IN	IN	_
4	the	_	DT	DT	_
5	ground	_	NN	NN	_
6	,	_	,	,	_
7	making	_	VVG	VVG	_
8	its	_	PP$	PP$	_
9	artfully	_	RB	RB	_
10	concealed	_	VVN	VVN	_
11	nest	_	NN	NN	_
12	among	_	IN	IN	_
13	the	_	DT	DT	_
14	low	_	JJ	JJ	_
15	herbage	_	NN	NN	_
16	and	_	CC	CC	_
17	feeding	_	NN	NN	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	undergrowth	_	NN	NN	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	male	_	JJ	JJ	_
24	singing	_	NN	NN	_
25	from	_	IN	IN	_
26	some	_	DT	DT	_
27	old	_	JJ	JJ	_
28	log	_	NN	NN	_
29	or	_	CC	CC	_
30	low	_	JJ	JJ	_
31	bush	_	NN	NN	_
32	,	_	,	,	_
33	his	_	PP$	PP$	_
34	song	_	NN	NN	_
35	recalling	_	VVG	VVG	_
36	that	_	IN/that	IN/that	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	Cardinal	_	NP	NP	_
40	,	_	,	,	_
41	though	_	IN	IN	_
42	much	_	RB	RB	_
43	weaker	_	JJR	JJR	_
44	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ordinary	_	JJ	JJ	_
3	note	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	soft	_	JJ	JJ	_
7	schip	_	NN	NN	_
8	,	_	,	,	_
9	somewhat	_	RB	RB	_
10	like	_	IN	IN	_
11	the	_	DT	DT	_
12	common	_	JJ	JJ	_
13	call	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Pewee	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Considering	_	VVG	VVG	_
2	its	_	PP$	PP$	_
3	great	_	JJ	JJ	_
4	abundance	_	NN	NN	_
5	,	_	,	,	_
6	says	_	VVZ	VVZ	_
7	an	_	DT	DT	_
8	observer	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	nest	_	NN	NN	_
12	of	_	IN	IN	_
13	this	_	DT	DT	_
14	charmer	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	very	_	RB	RB	_
17	difficult	_	JJ	JJ	_
18	to	_	TO	TO	_
19	find	_	VV	VV	_
20	;	_	:	:	_
21	the	_	DT	DT	_
22	female	_	NN	NN	_
23	,	_	,	,	_
24	he	_	PP	PP	_
25	thought	_	VVD	VVD	_
26	,	_	,	,	_
27	must	_	MD	MD	_
28	slyly	_	RB	RB	_
29	leave	_	VV	VV	_
30	the	_	DT	DT	_
31	nest	_	NN	NN	_
32	at	_	IN	IN	_
33	the	_	DT	DT	_
34	approach	_	NN	NN	_
35	of	_	IN	IN	_
36	an	_	DT	DT	_
37	intruder	_	NN	NN	_
38	,	_	,	,	_
39	running	_	VVG	VVG	_
40	beneath	_	IN	IN	_
41	the	_	DT	DT	_
42	herbage	_	NN	NN	_
43	until	_	IN	IN	_
44	a	_	DT	DT	_
45	considerable	_	JJ	JJ	_
46	distance	_	NN	NN	_
47	from	_	IN	IN	_
48	the	_	DT	DT	_
49	nest	_	NN	NN	_
50	,	_	,	,	_
51	when	_	WRB	WRB	_
52	,	_	,	,	_
53	joined	_	VVN	VVN	_
54	by	_	IN	IN	_
55	her	_	PP$	PP$	_
56	mate	_	NN	NN	_
57	,	_	,	,	_
58	the	_	DT	DT	_
59	pair	_	NN	NN	_
60	by	_	IN	IN	_
61	their	_	PP$	PP$	_
62	evident	_	JJ	JJ	_
63	anxiety	_	NN	NN	_
64	mislead	_	VV	VV	_
65	the	_	DT	DT	_
66	stranger	_	NN	NN	_
67	as	_	RB	RB	_
68	to	_	TO	TO	_
69	its	_	PP$	PP$	_
70	location	_	NN	NN	_
71	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	declared	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	no	_	DT	DT	_
7	group	_	NN	NN	_
8	of	_	IN	IN	_
9	birds	_	NNS	NNS	_
10	better	_	RBR	RBR	_
11	deserves	_	VVZ	VVZ	_
12	the	_	DT	DT	_
13	epithet	_	NN	NN	_
14	"	_	``	``	_
15	pretty	_	RB	RB	_
16	"	_	''	''	_
17	than	_	IN	IN	_
18	the	_	DT	DT	_
19	Warblers	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Tanagers	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	splendid	_	JJ	JJ	_
4	,	_	,	,	_
5	Humming	_	NP	NP	_
6	Birds	_	NP	NP	_
7	refulgent	_	JJ	JJ	_
8	,	_	,	,	_
9	others	_	NNS	NNS	_
10	brilliant	_	JJ	JJ	_
11	,	_	,	,	_
12	gaudy	_	JJ	JJ	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	magnificent	_	JJ	JJ	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	Warblers	_	NP	NP	_
19	alone	_	RB	RB	_
20	are	_	VBP	VBP	_
21	pretty	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Warblers	_	NP	NP	_
3	are	_	VBP	VBP	_
4	migratory	_	JJ	JJ	_
5	birds	_	NNS	NNS	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	majority	_	NN	NN	_
9	of	_	IN	IN	_
10	them	_	PP	PP	_
11	passing	_	VVG	VVG	_
12	rapidly	_	RB	RB	_
13	across	_	IN	IN	_
14	the	_	DT	DT	_
15	United	_	NP	NP	_
16	States	_	NPS	NPS	_
17	in	_	IN	IN	_
18	spring	_	NN	NN	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	way	_	NN	NN	_
22	to	_	TO	TO	_
23	their	_	PP$	PP$	_
24	northern	_	JJ	JJ	_
25	nesting	_	VVG	VVG	_
26	grounds	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	in	_	IN	IN	_
30	autumn	_	NN	NN	_
31	to	_	TO	TO	_
32	their	_	PP$	PP$	_
33	winter	_	NN	NN	_
34	residence	_	NN	NN	_
35	within	_	IN	IN	_
36	the	_	DT	DT	_
37	tropics	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	apple	_	NN	NN	_
4	trees	_	NNS	NNS	_
5	bloom	_	VVP	VVP	_
6	they	_	PP	PP	_
7	revel	_	VVP	VVP	_
8	among	_	IN	IN	_
9	the	_	DT	DT	_
10	flowers	_	NNS	NNS	_
11	,	_	,	,	_
12	vieing	_	VVG	VVG	_
13	in	_	IN	IN	_
14	activity	_	NN	NN	_
15	and	_	CC	CC	_
16	numbers	_	NNS	NNS	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	bees	_	NNS	NNS	_
20	;	_	:	:	_
21	"	_	``	``	_
22	now	_	RB	RB	_
23	probing	_	VVG	VVG	_
24	the	_	DT	DT	_
25	recesses	_	NNS	NNS	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	blossom	_	NN	NN	_
29	for	_	IN	IN	_
30	an	_	DT	DT	_
31	insect	_	NN	NN	_
32	,	_	,	,	_
33	then	_	RB	RB	_
34	darting	_	VVG	VVG	_
35	to	_	TO	TO	_
36	another	_	DT	DT	_
37	,	_	,	,	_
38	where	_	WRB	WRB	_
39	,	_	,	,	_
40	poised	_	VVN	VVN	_
41	daintily	_	RB	RB	_
42	upon	_	IN	IN	_
43	a	_	DT	DT	_
44	slender	_	JJ	JJ	_
45	twig	_	NN	NN	_
46	,	_	,	,	_
47	or	_	CC	CC	_
48	suspended	_	VVD	VVD	_
49	from	_	IN	IN	_
50	it	_	PP	PP	_
51	,	_	,	,	_
52	they	_	PP	PP	_
53	explore	_	VVP	VVP	_
54	hastily	_	RB	RB	_
55	but	_	CC	CC	_
56	carefully	_	RB	RB	_
57	for	_	IN	IN	_
58	another	_	DT	DT	_
59	morsel	_	NN	NN	_
60	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	movement	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	personification	_	NN	NN	_
6	of	_	IN	IN	_
7	nervous	_	JJ	JJ	_
8	activity	_	NN	NN	_
9	,	_	,	,	_
10	as	_	RB	RB	_
11	if	_	IN	IN	_
12	the	_	DT	DT	_
13	time	_	NN	NN	_
14	for	_	IN	IN	_
15	their	_	PP$	PP$	_
16	journey	_	NN	NN	_
17	was	_	VBD	VBD	_
18	short	_	JJ	JJ	_
19	;	_	:	:	_
20	as	_	RB	RB	_
21	,	_	,	,	_
22	indeed	_	RB	RB	_
23	,	_	,	,	_
24	appears	_	VVZ	VVZ	_
25	to	_	TO	TO	_
26	be	_	VB	VB	_
27	the	_	DT	DT	_
28	case	_	NN	NN	_
29	,	_	,	,	_
30	for	_	IN	IN	_
31	two	_	CD	CD	_
32	or	_	CC	CC	_
33	three	_	CD	CD	_
34	days	_	NNS	NNS	_
35	at	_	IN	IN	_
36	most	_	JJS	JJS	_
37	suffice	_	VV	VV	_
38	some	_	DT	DT	_
39	species	_	NN	NN	_
40	in	_	IN	IN	_
41	a	_	DT	DT	_
42	single	_	JJ	JJ	_
43	locality	_	NN	NN	_
44	.	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	recently	_	RB	RB	_
4	saw	_	VVD	VVD	_
5	a	_	DT	DT	_
6	letter	_	NN	NN	_
7	from	_	IN	IN	_
8	a	_	DT	DT	_
9	gentleman	_	NN	NN	_
10	living	_	NN	NN	_
11	at	_	IN	IN	_
12	Lake	_	NP	NP	_
13	Geneva	_	NP	NP	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	which	_	WDT	WDT	_
17	he	_	PP	PP	_
18	referred	_	VVD	VVD	_
19	with	_	IN	IN	_
20	enthusiasm	_	NN	NN	_
21	to	_	TO	TO	_
22	BIRDS	_	NP	NP	_
23	,	_	,	,	_
24	because	_	IN	IN	_
25	it	_	PP	PP	_
26	had	_	VHD	VHD	_
27	enabled	_	VVN	VVN	_
28	him	_	PP	PP	_
29	to	_	TO	TO	_
30	identify	_	VV	VV	_
31	a	_	DT	DT	_
32	bird	_	NN	NN	_
33	which	_	WDT	WDT	_
34	he	_	PP	PP	_
35	had	_	VHD	VHD	_
36	often	_	RB	RB	_
37	seen	_	VVN	VVN	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	apple	_	NN	NN	_
41	trees	_	NNS	NNS	_
42	among	_	IN	IN	_
43	the	_	DT	DT	_
44	blossoms	_	NNS	NNS	_
45	,	_	,	,	_
46	particularly	_	RB	RB	_
47	the	_	DT	DT	_
48	present	_	JJ	JJ	_
49	season	_	NN	NN	_
50	,	_	,	,	_
51	with	_	IN	IN	_
52	which	_	WDT	WDT	_
53	he	_	PP	PP	_
54	was	_	VBD	VBD	_
55	unacquainted	_	JJ	JJ	_
56	by	_	IN	IN	_
57	name	_	NN	NN	_
58	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	Orchard	_	NP	NP	_
5	Oriole	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	glad	_	JJ	JJ	_
11	to	_	TO	TO	_
12	have	_	VH	VH	_
13	a	_	DT	DT	_
14	directory	_	NN	NN	_
15	of	_	IN	IN	_
16	nature	_	NN	NN	_
17	which	_	WDT	WDT	_
18	would	_	MD	MD	_
19	enable	_	VV	VV	_
20	him	_	PP	PP	_
21	to	_	TO	TO	_
22	add	_	VV	VV	_
23	to	_	TO	TO	_
24	his	_	PP$	PP$	_
25	knowledge	_	NN	NN	_
26	and	_	CC	CC	_
27	correct	_	JJ	JJ	_
28	errors	_	NNS	NNS	_
29	of	_	IN	IN	_
30	observation	_	NN	NN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	idea	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	capitol	_	NN	NN	_
6	one	_	CD	CD	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	beautiful	_	JJ	JJ	_
11	Kentucky	_	NP	NP	_
12	Warbler	_	NP	NP	_
13	,	_	,	,	_
14	unknown	_	JJ	JJ	_
15	to	_	TO	TO	_
16	many	_	DT	DT	_
17	who	_	WP	WP	_
18	see	_	VVP	VVP	_
19	it	_	PP	PP	_
20	often	_	RB	RB	_
21	,	_	,	,	_
22	may	_	MD	MD	_
23	be	_	VB	VB	_
24	recognized	_	VVN	VVN	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	same	_	JJ	JJ	_
28	way	_	NN	NN	_
29	by	_	IN	IN	_
30	residents	_	NNS	NNS	_
31	of	_	IN	IN	_
32	southern	_	JJ	JJ	_
33	Indiana	_	NP	NP	_
34	and	_	CC	CC	_
35	Illinois	_	NP	NP	_
36	,	_	,	,	_
37	Kansas	_	NP	NP	_
38	,	_	,	,	_
39	some	_	DT	DT	_
40	localities	_	NNS	NNS	_
41	in	_	IN	IN	_
42	Ohio	_	NP	NP	_
43	,	_	,	,	_
44	particularly	_	RB	RB	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	southwestern	_	JJ	JJ	_
48	portion	_	NN	NN	_
49	,	_	,	,	_
50	in	_	IN	IN	_
51	parts	_	NNS	NNS	_
52	of	_	IN	IN	_
53	New	_	NP	NP	_
54	York	_	NP	NP	_
55	and	_	CC	CC	_
56	New	_	NP	NP	_
57	Jersey	_	NP	NP	_
58	,	_	,	,	_
59	in	_	IN	IN	_
60	the	_	DT	DT	_
61	District	_	NP	NP	_
62	of	_	IN	IN	_
63	Columbia	_	NP	NP	_
64	,	_	,	,	_
65	and	_	CC	CC	_
66	in	_	IN	IN	_
67	North	_	NP	NP	_
68	Carolina	_	NP	NP	_
69	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	not	_	RB	RB	_
4	heretofore	_	RB	RB	_
5	been	_	VBN	VBN	_
6	possible	_	JJ	JJ	_
7	,	_	,	,	_
8	even	_	RB	RB	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	best	_	RBS	RBS	_
12	painted	_	JJ	JJ	_
13	specimens	_	NNS	NNS	_
14	of	_	IN	IN	_
15	birds	_	NNS	NNS	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	hand	_	NN	NN	_
19	,	_	,	,	_
20	to	_	TO	TO	_
21	satisfactorily	_	RB	RB	_
22	identify	_	VV	VV	_
23	the	_	DT	DT	_
24	pretty	_	JJ	JJ	_
25	creatures	_	NNS	NNS	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	with	_	IN	IN	_
29	BIRDS	_	NP	NP	_
30	as	_	IN	IN	_
31	a	_	DT	DT	_
32	companion	_	NN	NN	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	may	_	MD	MD	_
36	readily	_	RB	RB	_
37	be	_	VB	VB	_
38	consulted	_	VVN	VVN	_
39	,	_	,	,	_
40	the	_	DT	DT	_
41	student	_	NN	NN	_
42	cannot	_	MD	MD	_
43	be	_	VB	VB	_
44	led	_	VVN	VVN	_
45	into	_	IN	IN	_
46	error	_	NN	NN	_
47	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	RED	_	NP	NP	_
3	BREASTED	_	NP	NP	_
4	MERGANSER	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	this	_	DT	DT	_
3	duck	_	NN	NN	_
4	should	_	MD	MD	_
5	be	_	VB	VB	_
6	called	_	VVN	VVN	_
7	red-breasted	_	JJ	JJ	_
8	is	_	VBZ	VBZ	_
9	not	_	RB	RB	_
10	at	_	IN	IN	_
11	first	_	JJ	JJ	_
12	apparent	_	JJ	JJ	_
13	,	_	,	,	_
14	as	_	RB	RB	_
15	at	_	IN	IN	_
16	a	_	DT	DT	_
17	distance	_	NN	NN	_
18	the	_	DT	DT	_
19	color	_	NN	NN	_
20	can	_	MD	MD	_
21	not	_	RB	RB	_
22	be	_	VB	VB	_
23	distinguished	_	VVN	VVN	_
24	,	_	,	,	_
25	but	_	CC	CC	_
26	seen	_	VVN	VVN	_
27	near	_	RB	RB	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	reason	_	NN	NN	_
31	is	_	VBZ	VBZ	_
32	plain	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	common	_	JJ	JJ	_
5	bird	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	United	_	NP	NP	_
9	States	_	NPS	NPS	_
10	in	_	IN	IN	_
11	winter	_	NN	NN	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	it	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	found	_	VVN	VVN	_
17	in	_	IN	IN	_
18	suitable	_	JJ	JJ	_
19	localities	_	NNS	NNS	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	months	_	NNS	NNS	_
23	of	_	IN	IN	_
24	May	_	NP	NP	_
25	and	_	CC	CC	_
26	June	_	NP	NP	_
27	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	also	_	RB	RB	_
4	a	_	DT	DT	_
5	resident	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	far	_	RB	RB	_
9	north	_	JJ	JJ	_
10	,	_	,	,	_
11	breeding	_	VVG	VVG	_
12	abundantly	_	RB	RB	_
13	in	_	IN	IN	_
14	Newfoundland	_	NP	NP	_
15	,	_	,	,	_
16	Labrador	_	NP	NP	_
17	,	_	,	,	_
18	Greenland	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	Iceland	_	NP	NP	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	liberally	_	RB	RB	_
4	supplied	_	VVN	VVN	_
5	with	_	IN	IN	_
6	names	_	NNS	NNS	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	Red-Breasted	_	NP	NP	_
10	Goosander	_	NP	NP	_
11	or	_	CC	CC	_
12	Sheldrake	_	NP	NP	_
13	,	_	,	,	_
14	Garbill	_	NP	NP	_
15	,	_	,	,	_
16	Sea	_	NP	NP	_
17	Robin	_	NP	NP	_
18	,	_	,	,	_
19	etc	_	FW	FW	_
20	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	difference	_	NN	NN	_
5	in	_	IN	IN	_
6	opinion	_	NN	NN	_
7	as	_	RB	RB	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	nesting	_	VVG	VVG	_
11	habits	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Red-Breast	_	NN	NN	_
15	,	_	,	,	_
16	some	_	DT	DT	_
17	authorities	_	NNS	NNS	_
18	claiming	_	VVG	VVG	_
19	that	_	IN/that	IN/that	_
20	,	_	,	,	_
21	like	_	IN	IN	_
22	the	_	DT	DT	_
23	Wood	_	NP	NP	_
24	Duck	_	NP	NP	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	nest	_	NN	NN	_
28	is	_	VBZ	VBZ	_
29	placed	_	VVN	VVN	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	cavity	_	NN	NN	_
33	of	_	IN	IN	_
34	a	_	DT	DT	_
35	tree	_	NN	NN	_
36	,	_	,	,	_
37	others	_	NNS	NNS	_
38	that	_	IN/that	IN/that	_
39	it	_	PP	PP	_
40	is	_	VBZ	VBZ	_
41	usually	_	RB	RB	_
42	found	_	VVN	VVN	_
43	on	_	IN	IN	_
44	the	_	DT	DT	_
45	ground	_	NN	NN	_
46	among	_	IN	IN	_
47	brushwood	_	NN	NN	_
48	,	_	,	,	_
49	surrounded	_	VVN	VVN	_
50	with	_	IN	IN	_
51	tall	_	JJ	JJ	_
52	grasses	_	NNS	NNS	_
53	and	_	CC	CC	_
54	at	_	IN	IN	_
55	a	_	DT	DT	_
56	short	_	JJ	JJ	_
57	distance	_	NN	NN	_
58	from	_	IN	IN	_
59	water	_	NN	NN	_
60	.	_	SENT	SENT	_
1	Davie	_	NP	NP	_
2	says	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	most	_	JJS	JJS	_
5	generally	_	RB	RB	_
6	it	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	concealed	_	VVN	VVN	_
9	by	_	IN	IN	_
10	a	_	DT	DT	_
11	projecting	_	VVG	VVG	_
12	rock	_	NN	NN	_
13	or	_	CC	CC	_
14	other	_	JJ	JJ	_
15	object	_	NN	NN	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	nest	_	NN	NN	_
19	being	_	VBG	VBG	_
20	made	_	VVN	VVN	_
21	of	_	IN	IN	_
22	leaves	_	NNS	NNS	_
23	and	_	CC	CC	_
24	mosses	_	NNS	NNS	_
25	,	_	,	,	_
26	lined	_	VVN	VVN	_
27	with	_	IN	IN	_
28	feathers	_	NNS	NNS	_
29	and	_	CC	CC	_
30	down	_	RB	RB	_
31	,	_	,	,	_
32	which	_	WDT	WDT	_
33	are	_	VBP	VBP	_
34	plucked	_	VVN	VVN	_
35	from	_	IN	IN	_
36	the	_	DT	DT	_
37	breast	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	bird	_	NN	NN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	observers	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	all	_	RB	RB	_
5	probably	_	RB	RB	_
6	correct	_	JJ	JJ	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	bird	_	NN	NN	_
10	adapting	_	VVG	VVG	_
11	itself	_	PP	PP	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	situation	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Fish	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	chief	_	JJ	JJ	_
5	diet	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Merganser	_	NP	NP	_
9	,	_	,	,	_
10	for	_	IN	IN	_
11	which	_	WDT	WDT	_
12	reason	_	VVP	VVP	_
13	its	_	PP$	PP$	_
14	flesh	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	rank	_	JJ	JJ	_
17	and	_	CC	CC	_
18	unpalatable	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Bird	_	NP	NP	_
3	's	_	POS	POS	_
4	appetite	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	insatiable	_	JJ	JJ	_
7	,	_	,	,	_
8	devouring	_	VVG	VVG	_
9	its	_	PP$	PP$	_
10	food	_	NN	NN	_
11	in	_	IN	IN	_
12	such	_	JJ	JJ	_
13	quantities	_	NNS	NNS	_
14	that	_	IN/that	IN/that	_
15	it	_	PP	PP	_
16	has	_	VHZ	VHZ	_
17	frequently	_	RB	RB	_
18	to	_	TO	TO	_
19	disgorge	_	VV	VV	_
20	several	_	JJ	JJ	_
21	times	_	NNS	NNS	_
22	before	_	IN	IN	_
23	it	_	PP	PP	_
24	is	_	VBZ	VBZ	_
25	able	_	JJ	JJ	_
26	to	_	TO	TO	_
27	rise	_	VV	VV	_
28	from	_	IN	IN	_
29	the	_	DT	DT	_
30	water	_	NN	NN	_
31	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	Duck	_	NN	NN	_
3	can	_	MD	MD	_
4	swallow	_	VV	VV	_
5	fishes	_	NNS	NNS	_
6	six	_	CD	CD	_
7	or	_	CC	CC	_
8	seven	_	CD	CD	_
9	inches	_	NNS	NNS	_
10	in	_	IN	IN	_
11	length	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	will	_	MD	MD	_
15	attempt	_	VV	VV	_
16	to	_	TO	TO	_
17	swallow	_	VV	VV	_
18	those	_	DT	DT	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	larger	_	JJR	JJR	_
22	size	_	NN	NN	_
23	,	_	,	,	_
24	choking	_	VVG	VVG	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	effort	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	term	_	NN	NN	_
3	Merganser	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	derived	_	VVN	VVN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	plan	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	bird	_	NN	NN	_
12	's	_	POS	POS	_
13	bill	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	is	_	VBZ	VBZ	_
17	furnished	_	VVN	VVN	_
18	with	_	IN	IN	_
19	saw	_	NN	NN	_
20	teeth	_	NNS	NNS	_
21	fitting	_	JJ	JJ	_
22	into	_	IN	IN	_
23	each	_	DT	DT	_
24	other	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	eggs	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Red-Breasted	_	NP	NP	_
6	Merganser	_	NP	NP	_
7	vary	_	VVP	VVP	_
8	from	_	IN	IN	_
9	six	_	CD	CD	_
10	to	_	TO	TO	_
11	twelve	_	NN	NN	_
12	,	_	,	,	_
13	are	_	VBP	VBP	_
14	oval	_	JJ	JJ	_
15	in	_	IN	IN	_
16	shape	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	are	_	VBP	VBP	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	yellowish	_	JJ	JJ	_
23	or	_	CC	CC	_
24	reddish-drab	_	NN	NN	_
25	,	_	,	,	_
26	sometimes	_	RB	RB	_
27	a	_	DT	DT	_
28	dull	_	JJ	JJ	_
29	buffy-green	_	NN	NN	_
30	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	may	_	MD	MD	_
3	have	_	VH	VH	_
4	seen	_	VVN	VVN	_
5	pictures	_	NNS	NNS	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	Duck	_	NN	NN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	frequently	_	RB	RB	_
12	figures	_	VVZ	VVZ	_
13	in	_	IN	IN	_
14	dining	_	VVG	VVG	_
15	rooms	_	NNS	NNS	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	ornamental	_	JJ	JJ	_
19	panels	_	NNS	NNS	_
20	of	_	IN	IN	_
21	stuffed	_	JJ	JJ	_
22	game	_	NN	NN	_
23	birds	_	NNS	NNS	_
24	,	_	,	,	_
25	but	_	CC	CC	_
26	none	_	NN	NN	_
27	which	_	WDT	WDT	_
28	could	_	MD	MD	_
29	cause	_	VV	VV	_
30	you	_	PP	PP	_
31	to	_	TO	TO	_
32	remember	_	VV	VV	_
33	its	_	PP$	PP$	_
34	life-like	_	JJ	JJ	_
35	appearance	_	NN	NN	_
36	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	here	_	RB	RB	_
3	see	_	VVP	VVP	_
4	before	_	IN	IN	_
5	you	_	PP	PP	_
6	an	_	DT	DT	_
7	actual	_	JJ	JJ	_
8	Red-Breasted	_	NP	NP	_
9	Merganser	_	NP	NP	_
10	.	_	SENT	SENT	_
1	BIRD	_	NN	NN	_
2	SONG--Continued	_	VVD	VVD	_
3	from	_	IN	IN	_
4	page	_	NN	NN	_
5	41.	_	CD	CD	_
6	with	_	IN	IN	_
7	exactness	_	NN	NN	_
8	,	_	,	,	_
9	will	_	MD	MD	_
10	deceive	_	VV	VV	_
11	Mistress	_	NP	NP	_
12	Pullet	_	NP	NP	_
13	herself	_	PP	PP	_
14	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	carry	_	VV	VV	_
3	the	_	DT	DT	_
4	idea	_	NN	NN	_
5	further	_	RBR	RBR	_
6	,	_	,	,	_
7	we	_	PP	PP	_
8	will	_	MD	MD	_
9	take	_	VV	VV	_
10	the	_	DT	DT	_
11	notes	_	NNS	NNS	_
12	of	_	IN	IN	_
13	some	_	DT	DT	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	birds	_	NNS	NNS	_
17	depicted	_	VVN	VVN	_
18	in	_	IN	IN	_
19	this	_	DT	DT	_
20	number	_	NN	NN	_
21	of	_	IN	IN	_
22	BIRDS	_	NP	NP	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Osprey	_	NP	NP	_
3	,	_	,	,	_
4	or	_	CC	CC	_
5	Fish-Hawk	_	NP	NP	_
6	,	_	,	,	_
7	has	_	VHZ	VHZ	_
8	been	_	VBN	VBN	_
9	carefully	_	RB	RB	_
10	observed	_	VVN	VVN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	his	_	PP$	PP$	_
14	only	_	RB	RB	_
15	discovered	_	VVN	VVN	_
16	note	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	a	_	DT	DT	_
19	high	_	JJ	JJ	_
20	,	_	,	,	_
21	rapidly	_	RB	RB	_
22	repeated	_	VVN	VVN	_
23	whistle	_	NN	NN	_
24	,	_	,	,	_
25	very	_	RB	RB	_
26	plaintive	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	Doubtless	_	RB	RB	_
2	this	_	DT	DT	_
3	noise	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	agreeable	_	JJ	JJ	_
6	and	_	CC	CC	_
7	intelligible	_	JJ	JJ	_
8	to	_	TO	TO	_
9	his	_	PP$	PP$	_
10	mate	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	cannot	_	MD	MD	_
14	be	_	VB	VB	_
15	called	_	VVN	VVN	_
16	a	_	DT	DT	_
17	song	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	has	_	VHZ	VHZ	_
21	no	_	DT	DT	_
22	significance	_	NN	NN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	listener	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Vulture	_	NP	NP	_
3	utters	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	low	_	JJ	JJ	_
6	,	_	,	,	_
7	hissing	_	VVG	VVG	_
8	sound	_	NN	NN	_
9	when	_	WRB	WRB	_
10	disturbed	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	its	_	PP$	PP$	_
4	only	_	JJ	JJ	_
5	note	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	so	_	RB	RB	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	Bald	_	NP	NP	_
6	Eagle	_	NP	NP	_
7	,	_	,	,	_
8	whose	_	WP$	WP$	_
9	scream	_	NN	NN	_
10	emulates	_	VVZ	VVZ	_
11	the	_	DT	DT	_
12	rage	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	tempest	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	implies	_	VVZ	VVZ	_
19	courage	_	NN	NN	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	quality	_	NN	NN	_
23	which	_	WDT	WDT	_
24	associates	_	VVZ	VVZ	_
25	him	_	PP	PP	_
26	with	_	IN	IN	_
27	patriotism	_	NN	NN	_
28	and	_	CC	CC	_
29	freedom	_	NN	NN	_
30	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	notes	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Partridge	_	NP	NP	_
7	there	_	RB	RB	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	meaning	_	VVG	VVG	_
11	recognizable	_	JJ	JJ	_
12	by	_	IN	IN	_
13	every	_	DT	DT	_
14	one	_	CD	CD	_
15	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	the	_	DT	DT	_
3	nesting	_	VVG	VVG	_
4	season	_	NN	NN	_
5	,	_	,	,	_
6	when	_	WRB	WRB	_
7	the	_	DT	DT	_
8	birds	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	in	_	IN	IN	_
11	bevies	_	NNS	NNS	_
12	,	_	,	,	_
13	their	_	PP$	PP$	_
14	notes	_	NNS	NNS	_
15	are	_	VBP	VBP	_
16	changed	_	VVN	VVN	_
17	to	_	TO	TO	_
18	what	_	WP	WP	_
19	sportsmen	_	NNS	NNS	_
20	term	_	NN	NN	_
21	"	_	''	''	_
22	scatter	_	NN	NN	_
23	calls	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Not	_	RB	RB	_
3	long	_	JJ	JJ	_
4	after	_	IN	IN	_
5	a	_	DT	DT	_
6	bevy	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	been	_	VBN	VBN	_
9	flushed	_	VVN	VVN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	perhaps	_	RB	RB	_
13	widely	_	RB	RB	_
14	scattered	_	VVN	VVN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	members	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	disunited	_	VVN	VVN	_
21	family	_	NN	NN	_
22	may	_	MD	MD	_
23	be	_	VB	VB	_
24	heard	_	VVN	VVN	_
25	signaling	_	VVG	VVG	_
26	to	_	TO	TO	_
27	one	_	CD	CD	_
28	another	_	DT	DT	_
29	in	_	IN	IN	_
30	sweet	_	JJ	JJ	_
31	minor	_	JJ	JJ	_
32	calls	_	NNS	NNS	_
33	of	_	IN	IN	_
34	two	_	CD	CD	_
35	and	_	CC	CC	_
36	three	_	CD	CD	_
37	notes	_	NNS	NNS	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	in	_	IN	IN	_
41	excitement	_	NN	NN	_
42	,	_	,	,	_
43	they	_	PP	PP	_
44	utter	_	VVP	VVP	_
45	low	_	JJ	JJ	_
46	,	_	,	,	_
47	twittering	_	VVG	VVG	_
48	notes	_	NNS	NNS	_
49	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	Sora	_	NP	NP	_
4	Rails	_	NP	NP	_
5	,	_	,	,	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Chapman	_	NP	NP	_
2	says	_	VVZ	VVZ	_
3	,	_	,	,	_
4	"	_	``	``	_
5	knowing	_	VVG	VVG	_
6	their	_	PP$	PP$	_
7	calls	_	NNS	NNS	_
8	,	_	,	,	_
9	you	_	PP	PP	_
10	have	_	VHP	VHP	_
11	only	_	RB	RB	_
12	to	_	TO	TO	_
13	pass	_	VV	VV	_
14	a	_	DT	DT	_
15	May	_	NP	NP	_
16	or	_	CC	CC	_
17	June	_	NP	NP	_
18	evening	_	NN	NN	_
19	near	_	IN	IN	_
20	a	_	DT	DT	_
21	marsh	_	NN	NN	_
22	to	_	TO	TO	_
23	learn	_	VV	VV	_
24	whether	_	IN	IN	_
25	they	_	PP	PP	_
26	inhabit	_	VVP	VVP	_
27	it	_	PP	PP	_
28	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	there	_	RB	RB	_
3	,	_	,	,	_
4	they	_	PP	PP	_
5	will	_	MD	MD	_
6	greet	_	VV	VV	_
7	you	_	PP	PP	_
8	late	_	JJ	JJ	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	afternoon	_	NN	NN	_
12	with	_	IN	IN	_
13	a	_	DT	DT	_
14	clear	_	JJ	JJ	_
15	whistled	_	VVN	VVN	_
16	ker-wee	_	NN	NN	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	soon	_	RB	RB	_
20	comes	_	VVZ	VVZ	_
21	from	_	IN	IN	_
22	dozens	_	NNS	NNS	_
23	of	_	IN	IN	_
24	invisible	_	JJ	JJ	_
25	birds	_	NNS	NNS	_
26	about	_	IN	IN	_
27	you	_	PP	PP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	long	_	RB	RB	_
31	after	_	IN	IN	_
32	night	_	NN	NN	_
33	has	_	VHZ	VHZ	_
34	fallen	_	VVN	VVN	_
35	,	_	,	,	_
36	it	_	PP	PP	_
37	continues	_	VVZ	VVZ	_
38	like	_	IN	IN	_
39	a	_	DT	DT	_
40	springtime	_	NN	NN	_
41	chorus	_	NN	NN	_
42	of	_	IN	IN	_
43	piping	_	VVG	VVG	_
44	hylas	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	and	_	CC	CC	_
3	again	_	RB	RB	_
4	it	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	interrupted	_	VVN	VVN	_
7	by	_	IN	IN	_
8	a	_	DT	DT	_
9	high-voiced	_	JJ	JJ	_
10	,	_	,	,	_
11	rolling	_	JJ	JJ	_
12	whinney	_	NN	NN	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	,	_	,	,	_
16	like	_	IN	IN	_
17	a	_	DT	DT	_
18	call	_	NN	NN	_
19	of	_	IN	IN	_
20	alarm	_	NN	NN	_
21	,	_	,	,	_
22	is	_	VBZ	VBZ	_
23	taken	_	VVN	VVN	_
24	up	_	RP	RP	_
25	and	_	CC	CC	_
26	repeated	_	VVD	VVD	_
27	by	_	IN	IN	_
28	different	_	JJ	JJ	_
29	birds	_	NNS	NNS	_
30	all	_	RB	RB	_
31	over	_	IN	IN	_
32	the	_	DT	DT	_
33	marsh	_	NN	NN	_
34	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Poor	_	NP	NP	_
3	Red-Breasted	_	NP	NP	_
4	Merganser	_	NP	NP	_
5	!	_	SENT	SENT	_
1	He	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	only	_	RB	RB	_
4	one	_	CD	CD	_
5	note	_	NN	NN	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	croak	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	of	_	IN	IN	_
5	him	_	PP	PP	_
6	that	_	IN/that	IN/that	_
7	Bryant	_	NP	NP	_
8	was	_	VBD	VBD	_
9	thinking	_	VVG	VVG	_
10	when	_	WRB	WRB	_
11	he	_	PP	PP	_
12	wrote	_	VVD	VVD	_
13	the	_	DT	DT	_
14	stanzas	_	NNS	NNS	_
15	"	_	''	''	_
16	To	_	TO	TO	_
17	a	_	DT	DT	_
18	Water-Fowl	_	NP	NP	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	The	_	DT	DT	_
4	sentiment	_	NN	NN	_
5	of	_	IN	IN	_
6	feeling	_	NN	NN	_
7	awakened	_	VVN	VVN	_
8	by	_	IN	IN	_
9	any	_	DT	DT	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	aquatic	_	JJ	JJ	_
13	fowls	_	NNS	NNS	_
14	is	_	VBZ	VBZ	_
15	pre-eminently	_	RB	RB	_
16	one	_	CD	CD	_
17	of	_	IN	IN	_
18	loneliness	_	NN	NN	_
19	,	_	,	,	_
20	"	_	''	''	_
21	says	_	VVZ	VVZ	_
22	John	_	NP	NP	_
23	Burroughs	_	NP	NP	_
24	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	Evening	_	NP	NP	_
4	Grosbeak	_	NP	NP	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	Kentucky	_	NP	NP	_
8	Warbler	_	NP	NP	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	Skylark	_	NP	NP	_
12	,	_	,	,	_
13	land	_	NN	NN	_
14	birds	_	NNS	NNS	_
15	all	_	RB	RB	_
16	,	_	,	,	_
17	are	_	VBP	VBP	_
18	singers	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	have	_	VHP	VHP	_
3	music	_	NN	NN	_
4	in	_	IN	IN	_
5	their	_	PP$	PP$	_
6	throats	_	NNS	NNS	_
7	and	_	CC	CC	_
8	in	_	IN	IN	_
9	their	_	PP$	PP$	_
10	souls	_	NNS	NNS	_
11	,	_	,	,	_
12	though	_	RB	RB	_
13	of	_	IN	IN	_
14	varying	_	VVG	VVG	_
15	quality	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Grosbeak	_	NP	NP	_
3	's	_	POS	POS	_
4	note	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	described	_	VVN	VVN	_
7	by	_	IN	IN	_
8	different	_	JJ	JJ	_
9	observers	_	NNS	NNS	_
10	as	_	IN	IN	_
11	a	_	DT	DT	_
12	shrill	_	JJ	JJ	_
13	cheepy	_	NN	NN	_
14	tee	_	NN	NN	_
15	and	_	CC	CC	_
16	a	_	DT	DT	_
17	frog-like	_	JJ	JJ	_
18	peep	_	NN	NN	_
19	,	_	,	,	_
20	while	_	IN	IN	_
21	one	_	CD	CD	_
22	writer	_	NN	NN	_
23	remarks	_	NNS	NNS	_
24	that	_	IN/that	IN/that	_
25	the	_	DT	DT	_
26	males	_	NNS	NNS	_
27	have	_	VHP	VHP	_
28	a	_	DT	DT	_
29	single	_	JJ	JJ	_
30	metallic	_	JJ	JJ	_
31	cry	_	NN	NN	_
32	like	_	IN	IN	_
33	the	_	DT	DT	_
34	note	_	NN	NN	_
35	of	_	IN	IN	_
36	a	_	DT	DT	_
37	trumpet	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	the	_	DT	DT	_
41	females	_	NNS	NNS	_
42	a	_	DT	DT	_
43	loud	_	JJ	JJ	_
44	chattering	_	VVG	VVG	_
45	like	_	IN	IN	_
46	the	_	DT	DT	_
47	large	_	JJ	JJ	_
48	Cherry	_	NP	NP	_
49	Birds	_	NP	NP	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Kentucky	_	NP	NP	_
3	Warbler	_	NP	NP	_
4	's	_	POS	POS	_
5	song	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	entirely	_	RB	RB	_
8	unlike	_	IN	IN	_
9	that	_	DT	DT	_
10	of	_	IN	IN	_
11	any	_	DT	DT	_
12	other	_	JJ	JJ	_
13	Warbler	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	is	_	VBZ	VBZ	_
17	a	_	DT	DT	_
18	loud	_	JJ	JJ	_
19	,	_	,	,	_
20	clearly	_	RB	RB	_
21	whistled	_	VVN	VVN	_
22	performance	_	NN	NN	_
23	of	_	IN	IN	_
24	five	_	CD	CD	_
25	,	_	,	,	_
26	six	_	CD	CD	_
27	,	_	,	,	_
28	or	_	CC	CC	_
29	seven	_	CD	CD	_
30	notes	_	NNS	NNS	_
31	,	_	,	,	_
32	turdle	_	NN	NN	_
33	,	_	,	,	_
34	turdle	_	NN	NN	_
35	,	_	,	,	_
36	turdle	_	NN	NN	_
37	,	_	,	,	_
38	resembling	_	VVG	VVG	_
39	in	_	IN	IN	_
40	tone	_	NN	NN	_
41	some	_	DT	DT	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	calls	_	NNS	NNS	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	Carolina	_	NP	NP	_
48	Wren	_	NP	NP	_
49	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	so	_	RB	RB	_
4	persistent	_	JJ	JJ	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	singing	_	NN	NN	_
8	,	_	,	,	_
9	however	_	RB	RB	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	Red-Breasted	_	NP	NP	_
14	Merganser	_	NP	NP	_
15	's	_	POS	POS	_
16	simple	_	JJ	JJ	_
17	croak	_	NN	NN	_
18	would	_	MD	MD	_
19	sometimes	_	RB	RB	_
20	be	_	VB	VB	_
21	preferable	_	JJ	JJ	_
22	to	_	TO	TO	_
23	it	_	PP	PP	_
24	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	YELLOW	_	NP	NP	_
3	LEGS	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Yellow	_	NP	NP	_
2	Legs	_	NP	NP	_
3	,	_	,	,	_
4	or	_	CC	CC	_
5	Lesser	_	NP	NP	_
6	Tell	_	NP	NP	_
7	tale	_	NN	NN	_
8	sometimes	_	RB	RB	_
9	called	_	VVD	VVD	_
10	Yellow-leg	_	NP	NP	_
11	Snipe	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	Little	_	NP	NP	_
15	Cucu	_	NP	NP	_
16	,	_	,	,	_
17	inhabits	_	VVZ	VVZ	_
18	the	_	DT	DT	_
19	whole	_	NN	NN	_
20	of	_	IN	IN	_
21	North	_	NP	NP	_
22	America	_	NP	NP	_
23	,	_	,	,	_
24	nesting	_	VVG	VVG	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	cold	_	JJ	JJ	_
28	temperate	_	JJ	JJ	_
29	and	_	CC	CC	_
30	subarctic	_	JJ	JJ	_
31	districts	_	NNS	NNS	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	northern	_	JJ	JJ	_
35	continent	_	NN	NN	_
36	,	_	,	,	_
37	migrating	_	VVG	VVG	_
38	south	_	RB	RB	_
39	in	_	IN	IN	_
40	winter	_	NN	NN	_
41	to	_	TO	TO	_
42	Argentine	_	NP	NP	_
43	and	_	CC	CC	_
44	Chili	_	NP	NP	_
45	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	much	_	RB	RB	_
4	rarer	_	JJR	JJR	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	western	_	JJ	JJ	_
8	than	_	IN	IN	_
9	eastern	_	JJ	JJ	_
10	province	_	NN	NN	_
11	of	_	IN	IN	_
12	North	_	NP	NP	_
13	America	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	is	_	VBZ	VBZ	_
17	only	_	RB	RB	_
18	accidental	_	JJ	JJ	_
19	in	_	IN	IN	_
20	Europe	_	NP	NP	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	wading	_	VVG	VVG	_
7	birds	_	NNS	NNS	_
8	,	_	,	,	_
9	its	_	PP$	PP$	_
10	food	_	NN	NN	_
11	consisting	_	VVG	VVG	_
12	of	_	IN	IN	_
13	larvae	_	NNS	NNS	_
14	of	_	IN	IN	_
15	insects	_	NNS	NNS	_
16	,	_	,	,	_
17	small	_	JJ	JJ	_
18	shell	_	JJ	JJ	_
19	fish	_	NN	NN	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	like	_	IN	IN	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	nest	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Lesser	_	NP	NP	_
6	Yellow	_	NP	NP	_
7	Shanks	_	NP	NP	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	it	_	PP	PP	_
11	is	_	VBZ	VBZ	_
12	sometimes	_	RB	RB	_
13	called	_	VVN	VVN	_
14	,	_	,	,	_
15	is	_	VBZ	VBZ	_
16	a	_	DT	DT	_
17	mere	_	JJ	JJ	_
18	depression	_	NN	NN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	ground	_	NN	NN	_
22	,	_	,	,	_
23	without	_	IN	IN	_
24	any	_	DT	DT	_
25	lining	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Sometimes	_	RB	RB	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	it	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	placed	_	VVN	VVN	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	foot	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	bush	_	NN	NN	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	a	_	DT	DT	_
17	scanty	_	JJ	JJ	_
18	lining	_	NN	NN	_
19	of	_	IN	IN	_
20	withered	_	VVN	VVN	_
21	leaves	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Four	_	CD	CD	_
2	eggs	_	NNS	NNS	_
3	of	_	IN	IN	_
4	light	_	JJ	JJ	_
5	drab	_	JJ	JJ	_
6	,	_	,	,	_
7	buffy	_	JJ	JJ	_
8	or	_	CC	CC	_
9	cream	_	JJ	JJ	_
10	color	_	NN	NN	_
11	,	_	,	,	_
12	sometimes	_	RB	RB	_
13	of	_	IN	IN	_
14	light	_	JJ	JJ	_
15	brown	_	NN	NN	_
16	,	_	,	,	_
17	are	_	VBP	VBP	_
18	laid	_	VVN	VVN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	breast	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	female	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	found	_	VVN	VVN	_
28	to	_	TO	TO	_
29	be	_	VB	VB	_
30	bare	_	JJ	JJ	_
31	of	_	IN	IN	_
32	feathers	_	NNS	NNS	_
33	when	_	WRB	WRB	_
34	engaged	_	VVN	VVN	_
35	in	_	IN	IN	_
36	rearing	_	VVG	VVG	_
37	the	_	DT	DT	_
38	young	_	JJ	JJ	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Lesser	_	NP	NP	_
3	Yellow	_	NP	NP	_
4	legs	_	VVZ	VVZ	_
5	breeds	_	NNS	NNS	_
6	in	_	IN	IN	_
7	central	_	JJ	JJ	_
8	Ohio	_	NP	NP	_
9	and	_	CC	CC	_
10	Illinois	_	NP	NP	_
11	,	_	,	,	_
12	where	_	WRB	WRB	_
13	it	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	a	_	DT	DT	_
16	regular	_	JJ	JJ	_
17	summer	_	NN	NN	_
18	resident	_	NN	NN	_
19	,	_	,	,	_
20	arriving	_	VVG	VVG	_
21	about	_	IN	IN	_
22	the	_	DT	DT	_
23	middle	_	NN	NN	_
24	of	_	IN	IN	_
25	April	_	NP	NP	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	larger	_	JJR	JJR	_
29	portion	_	NN	NN	_
30	of	_	IN	IN	_
31	flocks	_	VVZ	VVZ	_
32	passing	_	VVG	VVG	_
33	north	_	RB	RB	_
34	early	_	JJ	JJ	_
35	in	_	IN	IN	_
36	May	_	NP	NP	_
37	and	_	CC	CC	_
38	returning	_	VVG	VVG	_
39	about	_	IN	IN	_
40	the	_	DT	DT	_
41	first	_	JJ	JJ	_
42	of	_	IN	IN	_
43	September	_	NP	NP	_
44	to	_	TO	TO	_
45	remain	_	VV	VV	_
46	until	_	IN	IN	_
47	the	_	DT	DT	_
48	last	_	JJ	JJ	_
49	of	_	IN	IN	_
50	October	_	NP	NP	_
51	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	nest	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	species	_	NN	NN	_
6	of	_	IN	IN	_
7	Snipe	_	NP	NP	_
8	was	_	VBD	VBD	_
9	found	_	VVN	VVN	_
10	situated	_	VVN	VVN	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	slight	_	JJ	JJ	_
14	depression	_	NN	NN	_
15	at	_	IN	IN	_
16	the	_	DT	DT	_
17	base	_	NN	NN	_
18	of	_	IN	IN	_
19	a	_	DT	DT	_
20	small	_	JJ	JJ	_
21	hillock	_	NN	NN	_
22	near	_	IN	IN	_
23	the	_	DT	DT	_
24	border	_	NN	NN	_
25	of	_	IN	IN	_
26	a	_	DT	DT	_
27	prairie	_	NN	NN	_
28	slough	_	NN	NN	_
29	near	_	IN	IN	_
30	Evanston	_	NP	NP	_
31	,	_	,	,	_
32	Illinois	_	NP	NP	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	was	_	VBD	VBD	_
36	made	_	VVN	VVN	_
37	of	_	IN	IN	_
38	grass	_	NN	NN	_
39	stems	_	NNS	NNS	_
40	and	_	CC	CC	_
41	blades	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	color	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	eggs	_	NNS	NNS	_
6	in	_	IN	IN	_
7	this	_	DT	DT	_
8	instance	_	NN	NN	_
9	was	_	VBD	VBD	_
10	a	_	DT	DT	_
11	deep	_	JJ	JJ	_
12	grayish	_	JJ	JJ	_
13	white	_	NN	NN	_
14	,	_	,	,	_
15	three	_	CD	CD	_
16	of	_	IN	IN	_
17	which	_	WDT	WDT	_
18	were	_	VBD	VBD	_
19	marked	_	VVN	VVN	_
20	with	_	IN	IN	_
21	spots	_	NNS	NNS	_
22	of	_	IN	IN	_
23	dark	_	JJ	JJ	_
24	brown	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	fourth	_	JJ	JJ	_
29	egg	_	NN	NN	_
30	with	_	IN	IN	_
31	spots	_	NNS	NNS	_
32	and	_	CC	CC	_
33	well	_	RB	RB	_
34	defined	_	VVN	VVN	_
35	blotches	_	NNS	NNS	_
36	of	_	IN	IN	_
37	a	_	DT	DT	_
38	considerably	_	RB	RB	_
39	lighter	_	JJR	JJR	_
40	shade	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	same	_	JJ	JJ	_
44	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	SKYLARK	_	NP	NP	_
3	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	an	_	DT	DT	_
5	American	_	JJ	JJ	_
6	bird	_	NN	NN	_
7	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	allowed	_	VVN	VVN	_
4	his	_	PP$	PP$	_
5	picture	_	NN	NN	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	taken	_	VVN	VVN	_
9	and	_	CC	CC	_
10	placed	_	VVN	VVN	_
11	here	_	RB	RB	_
12	because	_	IN	IN	_
13	so	_	RB	RB	_
14	many	_	JJ	JJ	_
15	of	_	IN	IN	_
16	our	_	PP$	PP$	_
17	English	_	JJ	JJ	_
18	friends	_	NNS	NNS	_
19	desired	_	VVD	VVD	_
20	it	_	PP	PP	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	skylark	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	probably	_	RB	RB	_
5	the	_	DT	DT	_
6	most	_	RBS	RBS	_
7	noted	_	VVN	VVN	_
8	of	_	IN	IN	_
9	birds	_	NNS	NNS	_
10	in	_	IN	IN	_
11	Europe	_	NP	NP	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	found	_	VVN	VVN	_
4	in	_	IN	IN	_
5	all	_	DT	DT	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	countries	_	NNS	NNS	_
9	of	_	IN	IN	_
10	Europe	_	NP	NP	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	England	_	NP	NP	_
14	seems	_	VVZ	VVZ	_
15	to	_	TO	TO	_
16	claim	_	VV	VV	_
17	it	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	it	_	PP	PP	_
3	stays	_	VVZ	VVZ	_
4	during	_	IN	IN	_
5	the	_	DT	DT	_
6	summer	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	goes	_	VVZ	VVZ	_
10	south	_	RB	RB	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	winter	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	our	_	PP$	PP$	_
3	own	_	JJ	JJ	_
4	Meadow	_	NP	NP	_
5	Lark	_	NP	NP	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	likes	_	VVZ	VVZ	_
9	best	_	JJS	JJS	_
10	to	_	TO	TO	_
11	stay	_	VV	VV	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	fields	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	you	_	PP	PP	_
3	will	_	MD	MD	_
4	find	_	VV	VV	_
5	it	_	PP	PP	_
6	when	_	WRB	WRB	_
7	not	_	RB	RB	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	wing	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Early	_	RB	RB	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	spring	_	NN	NN	_
5	the	_	DT	DT	_
6	Skylark	_	NP	NP	_
7	begins	_	VVZ	VVZ	_
8	his	_	PP$	PP$	_
9	song	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	he	_	PP	PP	_
13	may	_	MD	MD	_
14	be	_	VB	VB	_
15	heard	_	VVN	VVN	_
16	for	_	IN	IN	_
17	most	_	JJS	JJS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	year	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Sometimes	_	RB	RB	_
2	he	_	PP	PP	_
3	sings	_	VVZ	VVZ	_
4	while	_	IN	IN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	ground	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	usually	_	RB	RB	_
11	it	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	while	_	IN	IN	_
14	he	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	soaring	_	VVG	VVG	_
17	far	_	RB	RB	_
18	above	_	IN	IN	_
19	us	_	PP	PP	_
20	.	_	SENT	SENT	_
1	Skylarks	_	NNS	NNS	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	often	_	RB	RB	_
5	seek	_	VV	VV	_
6	the	_	DT	DT	_
7	company	_	NN	NN	_
8	of	_	IN	IN	_
9	persons	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	some	_	DT	DT	_
4	birds	_	NNS	NNS	_
5	,	_	,	,	_
6	you	_	PP	PP	_
7	know	_	VVP	VVP	_
8	,	_	,	,	_
9	that	_	WDT	WDT	_
10	seem	_	VVP	VVP	_
11	happy	_	JJ	JJ	_
12	only	_	RB	RB	_
13	when	_	WRB	WRB	_
14	they	_	PP	PP	_
15	are	_	VBP	VBP	_
16	near	_	JJ	JJ	_
17	people	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	course	_	NN	NN	_
3	,	_	,	,	_
4	they	_	PP	PP	_
5	are	_	VBP	VBP	_
6	somewhat	_	RB	RB	_
7	shy	_	JJ	JJ	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	as	_	IN	IN	_
11	a	_	DT	DT	_
12	rule	_	NN	NN	_
13	they	_	PP	PP	_
14	prefer	_	VVP	VVP	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	near	_	JJ	JJ	_
18	people	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	the	_	DT	DT	_
3	Skylark	_	NP	NP	_
4	does	_	VVZ	VVZ	_
5	not	_	RB	RB	_
6	seek	_	VV	VV	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	near	_	JJ	JJ	_
10	persons	_	NNS	NNS	_
11	,	_	,	,	_
12	yet	_	CC	CC	_
13	it	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	not	_	RB	RB	_
16	afraid	_	JJ	JJ	_
17	of	_	IN	IN	_
18	them	_	PP	PP	_
19	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	gentleman	_	NN	NN	_
3	,	_	,	,	_
4	while	_	IN	IN	_
5	riding	_	VVG	VVG	_
6	through	_	IN	IN	_
7	the	_	DT	DT	_
8	country	_	NN	NN	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	surprised	_	VVN	VVN	_
12	to	_	TO	TO	_
13	see	_	VV	VV	_
14	a	_	DT	DT	_
15	Skylark	_	NP	NP	_
16	perch	_	NN	NN	_
17	on	_	IN	IN	_
18	his	_	PP$	PP$	_
19	saddle	_	NN	NN	_
20	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	tried	_	VVD	VVD	_
4	to	_	TO	TO	_
5	touch	_	VV	VV	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	Lark	_	NP	NP	_
10	moved	_	VVD	VVD	_
11	along	_	RP	RP	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	horse	_	NN	NN	_
15	's	_	POS	POS	_
16	back	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	finally	_	RB	RB	_
20	dropped	_	VVD	VVD	_
21	under	_	IN	IN	_
22	the	_	DT	DT	_
23	horse	_	NN	NN	_
24	's	_	POS	POS	_
25	feet	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	it	_	PP	PP	_
3	seemed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	hide	_	VV	VV	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rider	_	NN	NN	_
3	,	_	,	,	_
4	looking	_	VVG	VVG	_
5	up	_	RP	RP	_
6	,	_	,	,	_
7	saw	_	VVD	VVD	_
8	a	_	DT	DT	_
9	hawk	_	NN	NN	_
10	flying	_	VVG	VVG	_
11	about	_	RB	RB	_
12	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	explained	_	VVD	VVD	_
3	the	_	DT	DT	_
4	cause	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	skylark	_	NN	NN	_
8	's	_	POS	POS	_
9	strange	_	JJ	JJ	_
10	actions	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	pair	_	NN	NN	_
3	of	_	IN	IN	_
4	these	_	DT	DT	_
5	Larks	_	NP	NP	_
6	had	_	VHD	VHD	_
7	built	_	VVN	VVN	_
8	their	_	PP$	PP$	_
9	nest	_	NN	NN	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	meadow	_	NN	NN	_
13	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	time	_	NN	NN	_
4	came	_	VVD	VVD	_
5	for	_	IN	IN	_
6	mowing	_	VVG	VVG	_
7	the	_	DT	DT	_
8	grass	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	little	_	JJ	JJ	_
12	ones	_	NNS	NNS	_
13	were	_	VBD	VBD	_
14	not	_	RB	RB	_
15	large	_	JJ	JJ	_
16	enough	_	RB	RB	_
17	to	_	TO	TO	_
18	leave	_	VV	VV	_
19	the	_	DT	DT	_
20	nest	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mother	_	NN	NN	_
3	bird	_	NN	NN	_
4	laid	_	VVD	VVD	_
5	herself	_	PP	PP	_
6	flat	_	JJ	JJ	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	ground	_	NN	NN	_
10	,	_	,	,	_
11	with	_	IN	IN	_
12	her	_	PP$	PP$	_
13	wings	_	NNS	NNS	_
14	spread	_	VVN	VVN	_
15	out	_	RP	RP	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	father	_	NN	NN	_
3	bird	_	NN	NN	_
4	took	_	VVD	VVD	_
5	one	_	CD	CD	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	little	_	JJ	JJ	_
9	ones	_	NNS	NNS	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	nest	_	NN	NN	_
13	and	_	CC	CC	_
14	placed	_	VVD	VVD	_
15	it	_	PP	PP	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	mother	_	NN	NN	_
19	's	_	POS	POS	_
20	back	_	NN	NN	_
21	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	flew	_	VVD	VVD	_
3	away	_	RB	RB	_
4	,	_	,	,	_
5	took	_	VVD	VVD	_
6	the	_	DT	DT	_
7	baby	_	NN	NN	_
8	bird	_	NN	NN	_
9	to	_	TO	TO	_
10	a	_	DT	DT	_
11	safe	_	JJ	JJ	_
12	place	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	came	_	VVD	VVD	_
16	back	_	RB	RB	_
17	for	_	IN	IN	_
18	another	_	DT	DT	_
19	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	time	_	NN	NN	_
3	the	_	DT	DT	_
4	father	_	NN	NN	_
5	took	_	VVD	VVD	_
6	his	_	PP$	PP$	_
7	turn	_	NN	NN	_
8	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	way	_	NN	NN	_
4	they	_	PP	PP	_
5	carried	_	VVD	VVD	_
6	the	_	DT	DT	_
7	little	_	JJ	JJ	_
8	ones	_	NNS	NNS	_
9	to	_	TO	TO	_
10	a	_	DT	DT	_
11	safe	_	JJ	JJ	_
12	place	_	NN	NN	_
13	before	_	IN	IN	_
14	the	_	DT	DT	_
15	mowers	_	NNS	NNS	_
16	came	_	VVD	VVD	_
17	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	our	_	PP$	PP$	_
3	Meadow	_	NP	NP	_
4	Lark	_	NP	NP	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	Skylark	_	NP	NP	_
8	builds	_	VVZ	VVZ	_
9	her	_	PP$	PP$	_
10	nest	_	NN	NN	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	ground--never	_	NN	NN	_
14	in	_	IN	IN	_
15	bushes	_	NNS	NNS	_
16	or	_	CC	CC	_
17	trees	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	Usually	_	RB	RB	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	built	_	VVN	VVN	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	hole	_	NN	NN	_
8	below	_	IN	IN	_
9	the	_	DT	DT	_
10	surface	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	ground	_	NN	NN	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	for	_	IN	IN	_
4	this	_	DT	DT	_
5	reason	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	hard	_	JJ	JJ	_
10	to	_	TO	TO	_
11	find	_	VV	VV	_
12	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	too	_	RB	RB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	color	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	nest	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	much	_	RB	RB	_
12	like	_	JJ	JJ	_
13	that	_	IN/that	IN/that	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	ground	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Four	_	CD	CD	_
2	or	_	CC	CC	_
3	five	_	CD	CD	_
4	eggs	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	usually	_	RB	RB	_
7	laid	_	VVN	VVN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	in	_	IN	IN	_
11	two	_	CD	CD	_
12	weeks	_	NNS	NNS	_
13	the	_	DT	DT	_
14	little	_	JJ	JJ	_
15	larks	_	NNS	NNS	_
16	crack	_	VVP	VVP	_
17	the	_	DT	DT	_
18	shells	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	come	_	VV	VV	_
22	into	_	IN	IN	_
23	the	_	DT	DT	_
24	world	_	NN	NN	_
25	crying	_	VVG	VVG	_
26	for	_	IN	IN	_
27	worms	_	NNS	NNS	_
28	and	_	CC	CC	_
29	bugs	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	SKYLARK	_	NP	NP	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	English	_	NP	NP	_
3	Skylark	_	NP	NP	_
4	has	_	VHZ	VHZ	_
5	been	_	VBN	VBN	_
6	more	_	RBR	RBR	_
7	celebrated	_	JJ	JJ	_
8	in	_	IN	IN	_
9	poetry	_	NN	NN	_
10	than	_	IN	IN	_
11	any	_	DT	DT	_
12	other	_	JJ	JJ	_
13	song-bird	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Shelley	_	NP	NP	_
2	's	_	POS	POS	_
3	famous	_	JJ	JJ	_
4	poem	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	too	_	RB	RB	_
7	long	_	JJ	JJ	_
8	to	_	TO	TO	_
9	quote	_	VV	VV	_
10	and	_	CC	CC	_
11	too	_	RB	RB	_
12	symmetrical	_	JJ	JJ	_
13	to	_	TO	TO	_
14	present	_	VV	VV	_
15	in	_	IN	IN	_
16	fragmentary	_	JJ	JJ	_
17	form	_	NN	NN	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	almost	_	RB	RB	_
4	as	_	RB	RB	_
5	musical	_	JJ	JJ	_
6	as	_	IN	IN	_
7	the	_	DT	DT	_
8	sweet	_	JJ	JJ	_
9	singer	_	NN	NN	_
10	itself	_	PP	PP	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	By	_	IN	IN	_
3	the	_	DT	DT	_
4	first	_	JJ	JJ	_
5	streak	_	NN	NN	_
6	of	_	IN	IN	_
7	dawn	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	says	_	VVZ	VVZ	_
11	one	_	CD	CD	_
12	familiar	_	JJ	JJ	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	Skylark	_	NP	NP	_
16	,	_	,	,	_
17	"	_	''	''	_
18	he	_	PP	PP	_
19	bounds	_	VVZ	VVZ	_
20	from	_	IN	IN	_
21	the	_	DT	DT	_
22	dripping	_	VVG	VVG	_
23	herbage	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	on	_	IN	IN	_
27	fluttering	_	VVG	VVG	_
28	wings	_	NNS	NNS	_
29	mounts	_	VVZ	VVZ	_
30	the	_	DT	DT	_
31	air	_	NN	NN	_
32	for	_	IN	IN	_
33	a	_	DT	DT	_
34	few	_	JJ	JJ	_
35	feet	_	NNS	NNS	_
36	ere	_	IN	IN	_
37	giving	_	VVG	VVG	_
38	forth	_	RB	RB	_
39	his	_	PP$	PP$	_
40	cheery	_	JJ	JJ	_
41	notes	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	upward	_	RB	RB	_
3	,	_	,	,	_
4	apparently	_	RB	RB	_
5	without	_	IN	IN	_
6	effort	_	NN	NN	_
7	he	_	PP	PP	_
8	sails	_	VVZ	VVZ	_
9	,	_	,	,	_
10	sometimes	_	RB	RB	_
11	drifting	_	VVG	VVG	_
12	far	_	RB	RB	_
13	away	_	RB	RB	_
14	as	_	IN	IN	_
15	he	_	PP	PP	_
16	ascends	_	VVZ	VVZ	_
17	,	_	,	,	_
18	borne	_	VVN	VVN	_
19	as	_	IN	IN	_
20	it	_	PP	PP	_
21	were	_	VBD	VBD	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	ascending	_	VVG	VVG	_
25	vapors	_	NNS	NNS	_
26	,	_	,	,	_
27	so	_	RB	RB	_
28	easily	_	RB	RB	_
29	he	_	PP	PP	_
30	mounts	_	VVZ	VVZ	_
31	the	_	DT	DT	_
32	air	_	NN	NN	_
33	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	notes	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	so	_	RB	RB	_
5	pure	_	JJ	JJ	_
6	and	_	CC	CC	_
7	sweet	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	yet	_	RB	RB	_
11	so	_	RB	RB	_
12	loud	_	JJ	JJ	_
13	and	_	CC	CC	_
14	varied	_	VVN	VVN	_
15	withal	_	RB	RB	_
16	,	_	,	,	_
17	that	_	IN/that	IN/that	_
18	when	_	WRB	WRB	_
19	they	_	PP	PP	_
20	first	_	RB	RB	_
21	disturb	_	VV	VV	_
22	the	_	DT	DT	_
23	air	_	NN	NN	_
24	of	_	IN	IN	_
25	early	_	JJ	JJ	_
26	morning	_	NN	NN	_
27	all	_	PDT	PDT	_
28	the	_	DT	DT	_
29	other	_	JJ	JJ	_
30	little	_	JJ	JJ	_
31	feathered	_	VVN	VVN	_
32	tenants	_	NNS	NNS	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	fields	_	NNS	NNS	_
36	and	_	CC	CC	_
37	hedgerows	_	NNS	NNS	_
38	seem	_	VVP	VVP	_
39	irresistibly	_	RB	RB	_
40	compelled	_	VVN	VVN	_
41	to	_	TO	TO	_
42	join	_	VV	VV	_
43	him	_	PP	PP	_
44	in	_	IN	IN	_
45	filling	_	VVG	VVG	_
46	the	_	DT	DT	_
47	air	_	NN	NN	_
48	with	_	IN	IN	_
49	melody	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Upwards	_	RB	RB	_
2	,	_	,	,	_
3	ever	_	RB	RB	_
4	upwards	_	RB	RB	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	mounts	_	VVZ	VVZ	_
8	,	_	,	,	_
9	until	_	IN	IN	_
10	like	_	IN	IN	_
11	a	_	DT	DT	_
12	speck	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	highest	_	JJS	JJS	_
16	ether	_	NN	NN	_
17	he	_	PP	PP	_
18	appears	_	VVZ	VVZ	_
19	motionless	_	JJ	JJ	_
20	;	_	:	:	_
21	yet	_	RB	RB	_
22	still	_	RB	RB	_
23	his	_	PP$	PP$	_
24	notes	_	NNS	NNS	_
25	are	_	VBP	VBP	_
26	heard	_	VVN	VVN	_
27	,	_	,	,	_
28	lovely	_	JJ	JJ	_
29	in	_	IN	IN	_
30	their	_	PP$	PP$	_
31	faintness	_	NN	NN	_
32	,	_	,	,	_
33	now	_	RB	RB	_
34	gradually	_	RB	RB	_
35	growing	_	VVG	VVG	_
36	louder	_	RBR	RBR	_
37	and	_	CC	CC	_
38	louder	_	RBR	RBR	_
39	as	_	IN	IN	_
40	he	_	PP	PP	_
41	descends	_	VVZ	VVZ	_
42	,	_	,	,	_
43	until	_	IN	IN	_
44	within	_	IN	IN	_
45	a	_	DT	DT	_
46	few	_	JJ	JJ	_
47	yards	_	NNS	NNS	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	earth	_	NN	NN	_
51	they	_	PP	PP	_
52	cease	_	VVP	VVP	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	he	_	PP	PP	_
56	drops	_	VVZ	VVZ	_
57	like	_	IN	IN	_
58	a	_	DT	DT	_
59	fragment	_	NN	NN	_
60	hurled	_	VVN	VVN	_
61	from	_	IN	IN	_
62	above	_	JJ	JJ	_
63	into	_	IN	IN	_
64	the	_	DT	DT	_
65	herbage	_	NN	NN	_
66	,	_	,	,	_
67	or	_	CC	CC	_
68	flits	_	VVZ	VVZ	_
69	about	_	IN	IN	_
70	it	_	PP	PP	_
71	for	_	IN	IN	_
72	a	_	DT	DT	_
73	short	_	JJ	JJ	_
74	distance	_	NN	NN	_
75	ere	_	IN	IN	_
76	alighting	_	VVG	VVG	_
77	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Lark	_	NP	NP	_
4	sings	_	VVZ	VVZ	_
5	just	_	RB	RB	_
6	as	_	RB	RB	_
7	richly	_	RB	RB	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	ground	_	NN	NN	_
11	as	_	IN	IN	_
12	when	_	WRB	WRB	_
13	on	_	IN	IN	_
14	quivering	_	VVG	VVG	_
15	wing	_	NN	NN	_
16	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	in	_	IN	IN	_
3	song	_	NN	NN	_
4	he	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	said	_	VVN	VVN	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	a	_	DT	DT	_
10	good	_	JJ	JJ	_
11	guide	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	weather	_	NN	NN	_
15	,	_	,	,	_
16	for	_	IN	IN	_
17	whenever	_	WRB	WRB	_
18	we	_	PP	PP	_
19	see	_	VVP	VVP	_
20	him	_	PP	PP	_
21	rise	_	VV	VV	_
22	into	_	IN	IN	_
23	the	_	DT	DT	_
24	air	_	NN	NN	_
25	,	_	,	,	_
26	despite	_	IN	IN	_
27	the	_	DT	DT	_
28	gloomy	_	JJ	JJ	_
29	looks	_	NNS	NNS	_
30	of	_	IN	IN	_
31	an	_	DT	DT	_
32	overcast	_	JJ	JJ	_
33	sky	_	NN	NN	_
34	,	_	,	,	_
35	fine	_	JJ	JJ	_
36	weather	_	NN	NN	_
37	is	_	VBZ	VBZ	_
38	invariably	_	RB	RB	_
39	at	_	IN	IN	_
40	hand	_	NN	NN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	nest	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	most	_	RBS	RBS	_
5	frequently	_	RB	RB	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	grass	_	NN	NN	_
9	fields	_	NNS	NNS	_
10	,	_	,	,	_
11	sometimes	_	RB	RB	_
12	amongst	_	IN	IN	_
13	the	_	DT	DT	_
14	young	_	JJ	JJ	_
15	corn	_	NN	NN	_
16	,	_	,	,	_
17	or	_	CC	CC	_
18	in	_	IN	IN	_
19	places	_	NNS	NNS	_
20	little	_	RB	RB	_
21	frequented	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	made	_	VVN	VVN	_
4	of	_	IN	IN	_
5	dry	_	JJ	JJ	_
6	grass	_	NN	NN	_
7	and	_	CC	CC	_
8	moss	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	lined	_	VVN	VVN	_
12	with	_	IN	IN	_
13	fibrous	_	JJ	JJ	_
14	roots	_	NNS	NNS	_
15	and	_	CC	CC	_
16	a	_	DT	DT	_
17	little	_	JJ	JJ	_
18	horse	_	NN	NN	_
19	hair	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	eggs	_	NNS	NNS	_
3	,	_	,	,	_
4	usually	_	RB	RB	_
5	four	_	CD	CD	_
6	or	_	CC	CC	_
7	five	_	CD	CD	_
8	in	_	IN	IN	_
9	number	_	NN	NN	_
10	,	_	,	,	_
11	are	_	VBP	VBP	_
12	dull	_	JJ	JJ	_
13	white	_	JJ	JJ	_
14	,	_	,	,	_
15	spotted	_	JJ	JJ	_
16	,	_	,	,	_
17	clouded	_	JJ	JJ	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	blotched	_	VVD	VVD	_
21	over	_	IN	IN	_
22	the	_	DT	DT	_
23	entire	_	JJ	JJ	_
24	surface	_	NN	NN	_
25	with	_	IN	IN	_
26	brownish	_	JJ	JJ	_
27	green	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	female	_	JJ	JJ	_
3	Lark	_	NP	NP	_
4	,	_	,	,	_
5	says	_	VVZ	VVZ	_
6	Dixon	_	NP	NP	_
7	,	_	,	,	_
8	like	_	IN	IN	_
9	all	_	DT	DT	_
10	ground	_	NN	NN	_
11	birds	_	NNS	NNS	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	a	_	DT	DT	_
15	very	_	RB	RB	_
16	close	_	JJ	JJ	_
17	sitter	_	NN	NN	_
18	,	_	,	,	_
19	remaining	_	VVG	VVG	_
20	faithful	_	NN	NN	_
21	to	_	TO	TO	_
22	her	_	PP$	PP$	_
23	charge	_	NN	NN	_
24	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	regains	_	VVZ	VVZ	_
3	her	_	PP$	PP$	_
4	nest	_	NN	NN	_
5	by	_	IN	IN	_
6	dropping	_	VVG	VVG	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	ground	_	NN	NN	_
10	a	_	DT	DT	_
11	hundred	_	CD	CD	_
12	yards	_	NNS	NNS	_
13	or	_	CC	CC	_
14	more	_	JJR	JJR	_
15	from	_	IN	IN	_
16	its	_	PP$	PP$	_
17	concealment	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	food	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Lark	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	varied	_	VVN	VVN	_
8	,	_	,	,	_
9	--in	_	NN	NN	_
10	spring	_	NN	NN	_
11	and	_	CC	CC	_
12	summer	_	NN	NN	_
13	,	_	,	,	_
14	insects	_	NNS	NNS	_
15	and	_	CC	CC	_
16	their	_	PP$	PP$	_
17	larvae	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	worms	_	NNS	NNS	_
21	and	_	CC	CC	_
22	slugs	_	NNS	NNS	_
23	,	_	,	,	_
24	in	_	IN	IN	_
25	autumn	_	NN	NN	_
26	and	_	CC	CC	_
27	winter	_	NN	NN	_
28	,	_	,	,	_
29	seeds	_	NNS	NNS	_
30	.	_	SENT	SENT	_
