1	?At	_	NN	NN	_
1	length	_	NN	NN	_
2	the	_	DT	DT	_
3	woman	_	NN	NN	_
4	reached	_	VVD	VVD	_
5	home	_	NN	NN	_
6	,	_	,	,	_
7	full	_	JJ	JJ	_
8	of	_	IN	IN	_
9	anguish	_	NN	NN	_
10	,	_	,	,	_
11	still	_	RB	RB	_
12	keeping	_	VVG	VVG	_
13	possession	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	gold	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	telling	_	VVG	VVG	_
20	no	_	DT	DT	_
21	one	_	CD	CD	_
22	whence	_	RB	RB	_
23	she	_	PP	PP	_
24	had	_	VHD	VHD	_
25	obtained	_	VVN	VVN	_
26	it	_	PP	PP	_
27	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	magistrates	_	NNS	NNS	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	got	_	VVD	VVD	_
8	wind	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	affair	_	NN	NN	_
12	,	_	,	,	_
13	she	_	PP	PP	_
14	was	_	VBD	VBD	_
15	summoned	_	VVN	VVN	_
16	before	_	IN	IN	_
17	them	_	PP	PP	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	she	_	PP	PP	_
21	would	_	MD	MD	_
22	not	_	RB	RB	_
23	speak	_	VV	VV	_
24	one	_	CD	CD	_
25	word	_	NN	NN	_
26	upon	_	IN	IN	_
27	the	_	DT	DT	_
28	subject	_	NN	NN	_
29	,	_	,	,	_
30	excusing	_	VVG	VVG	_
31	herself	_	PP	PP	_
32	by	_	IN	IN	_
33	saying	_	VVG	VVG	_
34	that	_	IN/that	IN/that	_
35	if	_	IN	IN	_
36	she	_	PP	PP	_
37	uttered	_	VVD	VVD	_
38	one	_	CD	CD	_
39	word	_	NN	NN	_
40	respecting	_	VVG	VVG	_
41	it	_	PP	PP	_
42	great	_	JJ	JJ	_
43	evil	_	NN	NN	_
44	would	_	MD	MD	_
45	ensue	_	VV	VV	_
46	to	_	TO	TO	_
47	her	_	PP	PP	_
48	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	they	_	PP	PP	_
6	pressed	_	VVD	VVD	_
7	her	_	PP	PP	_
8	more	_	RBR	RBR	_
9	strictly	_	RB	RB	_
10	,	_	,	,	_
11	she	_	PP	PP	_
12	discovered	_	VVD	VVD	_
13	to	_	TO	TO	_
14	them	_	PP	PP	_
15	all	_	DT	DT	_
16	that	_	WDT	WDT	_
17	had	_	VHD	VHD	_
18	happened	_	VVN	VVN	_
19	to	_	TO	TO	_
20	her	_	PP	PP	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	Fiery	_	NP	NP	_
24	Castle	_	NP	NP	_
25	,	_	,	,	_
26	even	_	RB	RB	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	smallest	_	JJS	JJS	_
30	particular	_	JJ	JJ	_
31	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	an	_	DT	DT	_
3	instant	_	NN	NN	_
4	,	_	,	,	_
5	almost	_	RB	RB	_
6	before	_	IN	IN	_
7	her	_	PP$	PP$	_
8	relation	_	NN	NN	_
9	was	_	VBD	VBD	_
10	fully	_	RB	RB	_
11	ended	_	VVN	VVN	_
12	,	_	,	,	_
13	she	_	PP	PP	_
14	was	_	VBD	VBD	_
15	carried	_	VVN	VVN	_
16	away	_	RP	RP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	no	_	DT	DT	_
20	one	_	CD	CD	_
21	could	_	MD	MD	_
22	ever	_	RB	RB	_
23	learn	_	VV	VV	_
24	whither	_	IN	IN	_
25	she	_	PP	PP	_
26	fled	_	VVD	VVD	_
27	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	year	_	NN	NN	_
3	or	_	CC	CC	_
4	two	_	CD	CD	_
5	afterwards	_	RB	RB	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	young	_	JJ	JJ	_
9	nobleman	_	NN	NN	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	knight	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	one	_	CD	CD	_
16	well	_	RB	RB	_
17	experienced	_	VVN	VVN	_
18	in	_	IN	IN	_
19	all	_	DT	DT	_
20	things	_	NNS	NNS	_
21	,	_	,	,	_
22	took	_	VVD	VVD	_
23	up	_	RP	RP	_
24	his	_	PP$	PP$	_
25	abode	_	NN	NN	_
26	in	_	IN	IN	_
27	those	_	DT	DT	_
28	parts	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	order	_	NN	NN	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	might	_	MD	MD	_
6	ascertain	_	VV	VV	_
7	the	_	DT	DT	_
8	issue	_	NN	NN	_
9	of	_	IN	IN	_
10	this	_	DT	DT	_
11	affair	_	NN	NN	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	set	_	VVD	VVD	_
15	out	_	RP	RP	_
16	on	_	IN	IN	_
17	foot	_	NN	NN	_
18	with	_	IN	IN	_
19	his	_	PP$	PP$	_
20	servant	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	middle	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	night	_	NN	NN	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	road	_	NN	NN	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	mountain	_	NN	NN	_
33	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	great	_	JJ	JJ	_
3	difficulty	_	NN	NN	_
4	they	_	PP	PP	_
5	made	_	VVD	VVD	_
6	the	_	DT	DT	_
7	ascent	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	were	_	VBD	VBD	_
11	on	_	IN	IN	_
12	their	_	PP$	PP$	_
13	way	_	NN	NN	_
14	warned	_	VVD	VVD	_
15	six	_	CD	CD	_
16	times	_	NNS	NNS	_
17	by	_	IN	IN	_
18	an	_	DT	DT	_
19	unknown	_	JJ	JJ	_
20	voice	_	NN	NN	_
21	to	_	TO	TO	_
22	desist	_	VV	VV	_
23	from	_	IN	IN	_
24	their	_	PP$	PP$	_
25	attempt	_	NN	NN	_
26	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	kept	_	VVD	VVD	_
3	on	_	IN	IN	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	heedless	_	JJ	JJ	_
8	of	_	IN	IN	_
9	this	_	DT	DT	_
10	caution	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	at	_	IN	IN	_
14	length	_	NN	NN	_
15	reached	_	VVD	VVD	_
16	the	_	DT	DT	_
17	door	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	castle	_	NN	NN	_
21	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	again	_	RB	RB	_
3	stood	_	VVD	VVD	_
4	the	_	DT	DT	_
5	soldier	_	NN	NN	_
6	as	_	IN	IN	_
7	a	_	DT	DT	_
8	sentinel	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	he	_	PP	PP	_
12	called	_	VVD	VVD	_
13	out	_	RP	RP	_
14	as	_	IN	IN	_
15	usual--	_	NN	NN	_
16	"	_	''	''	_
17	Who	_	WP	WP	_
18	goes	_	VVZ	VVZ	_
19	there	_	RB	RB	_
20	?	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	nobleman	_	NN	NN	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	was	_	VBD	VBD	_
7	bold	_	JJ	JJ	_
8	of	_	IN	IN	_
9	heart	_	NN	NN	_
10	,	_	,	,	_
11	gave	_	VVD	VVD	_
12	for	_	IN	IN	_
13	answer--	_	NN	NN	_
14	"	_	``	``	_
15	It	_	PP	PP	_
16	is	_	VBZ	VBZ	_
17	I	_	PP	PP	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Upon	_	IN	IN	_
3	this	_	DT	DT	_
4	the	_	DT	DT	_
5	spirit	_	NN	NN	_
6	inquired	_	VVD	VVD	_
7	further--	_	NN	NN	_
8	"	_	``	``	_
9	Who	_	WP	WP	_
10	art	_	NN	NN	_
11	thou	_	NNS	NNS	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	This	_	DT	DT	_
3	time	_	NN	NN	_
4	the	_	DT	DT	_
5	nobleman	_	NN	NN	_
6	made	_	VVD	VVD	_
7	no	_	DT	DT	_
8	answer	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	desired	_	VVD	VVD	_
12	his	_	PP$	PP$	_
13	servant	_	NN	NN	_
14	to	_	TO	TO	_
15	hand	_	VV	VV	_
16	him	_	PP	PP	_
17	his	_	PP$	PP$	_
18	sword	_	NN	NN	_
19	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	this	_	DT	DT	_
3	was	_	VBD	VBD	_
4	done	_	VVN	VVN	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	black	_	JJ	JJ	_
8	horseman	_	NN	NN	_
9	came	_	VVD	VVD	_
10	riding	_	VVG	VVG	_
11	out	_	RP	RP	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	castle	_	NN	NN	_
15	,	_	,	,	_
16	against	_	IN	IN	_
17	whom	_	WP	WP	_
18	the	_	DT	DT	_
19	nobleman	_	NN	NN	_
20	would	_	MD	MD	_
21	have	_	VH	VH	_
22	waged	_	VVN	VVN	_
23	battle	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	horseman	_	NN	NN	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	dragged	_	VVD	VVD	_
7	him	_	PP	PP	_
8	up	_	RP	RP	_
9	upon	_	IN	IN	_
10	his	_	PP$	PP$	_
11	horse	_	NN	NN	_
12	and	_	CC	CC	_
13	rode	_	VVD	VVD	_
14	with	_	IN	IN	_
15	him	_	PP	PP	_
16	into	_	IN	IN	_
17	the	_	DT	DT	_
18	courtyard	_	NN	NN	_
19	,	_	,	,	_
20	while	_	IN	IN	_
21	the	_	DT	DT	_
22	soldier	_	NN	NN	_
23	chased	_	VVD	VVD	_
24	the	_	DT	DT	_
25	servant	_	NN	NN	_
26	down	_	IN	IN	_
27	the	_	DT	DT	_
28	mountain	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	nobleman	_	NN	NN	_
3	was	_	VBD	VBD	_
4	never	_	RB	RB	_
5	more	_	RBR	RBR	_
6	seen	_	VVN	VVN	_
7	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	MONKS	_	NP	NP	_
3	AT	_	NP	NP	_
4	THE	_	NP	NP	_
5	FERRY	_	NP	NP	_
6	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	time	_	NN	NN	_
3	immemorial	_	JJ	JJ	_
4	a	_	DT	DT	_
5	ferry	_	NN	NN	_
6	has	_	VHZ	VHZ	_
7	existed	_	VVN	VVN	_
8	from	_	IN	IN	_
9	Andernach	_	NP	NP	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	opposite	_	JJ	JJ	_
13	side	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Rhine	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Formerly	_	RB	RB	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	more	_	RBR	RBR	_
5	in	_	IN	IN	_
6	use	_	VV	VV	_
7	than	_	IN	IN	_
8	at	_	IN	IN	_
9	present	_	JJ	JJ	_
10	,	_	,	,	_
11	there	_	RB	RB	_
12	being	_	VBG	VBG	_
13	then	_	RB	RB	_
14	a	_	DT	DT	_
15	greater	_	JJR	JJR	_
16	intercourse	_	NN	NN	_
17	between	_	IN	IN	_
18	the	_	DT	DT	_
19	two	_	CD	CD	_
20	shores	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	river	_	NN	NN	_
24	,	_	,	,	_
25	much	_	JJ	JJ	_
26	of	_	IN	IN	_
27	which	_	WDT	WDT	_
28	might	_	MD	MD	_
29	be	_	VB	VB	_
30	traced	_	VVN	VVN	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	Convent	_	NP	NP	_
34	of	_	IN	IN	_
35	St	_	NP	NP	_
36	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	,	_	,	,	_
3	once	_	RB	RB	_
4	the	_	DT	DT	_
5	most	_	RBS	RBS	_
6	important	_	JJ	JJ	_
7	and	_	CC	CC	_
8	flourishing	_	JJ	JJ	_
9	nunnery	_	NN	NN	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	river	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Close	_	NN	NN	_
2	by	_	IN	IN	_
3	this	_	DT	DT	_
4	ferry	_	NN	NN	_
5	,	_	,	,	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	margin	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Rhine	_	NP	NP	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	elevated	_	VVD	VVD	_
15	somewhat	_	RB	RB	_
16	above	_	IN	IN	_
17	the	_	DT	DT	_
18	level	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	water	_	NN	NN	_
22	,	_	,	,	_
23	stands	_	VVZ	VVZ	_
24	a	_	DT	DT	_
25	long	_	JJ	JJ	_
26	,	_	,	,	_
27	roofless	_	JJ	JJ	_
28	,	_	,	,	_
29	ruinous	_	JJ	JJ	_
30	building	_	NN	NN	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	remains	_	VVZ	VVZ	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	castle	_	NN	NN	_
37	of	_	IN	IN	_
38	Friedrichstein	_	NP	NP	_
39	,	_	,	,	_
40	better	_	RBR	RBR	_
41	known	_	VVN	VVN	_
42	,	_	,	,	_
43	however	_	RB	RB	_
44	,	_	,	,	_
45	to	_	TO	TO	_
46	the	_	DT	DT	_
47	peasantry	_	NN	NN	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	to	_	TO	TO	_
51	all	_	DT	DT	_
52	passengers	_	NNS	NNS	_
53	on	_	IN	IN	_
54	the	_	DT	DT	_
55	river	_	NN	NN	_
56	,	_	,	,	_
57	as	_	IN	IN	_
58	the	_	DT	DT	_
59	Devil	_	NP	NP	_
60	's	_	POS	POS	_
61	House	_	NP	NP	_
62	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	it	_	PP	PP	_
3	came	_	VVD	VVD	_
4	by	_	IN	IN	_
5	this	_	DT	DT	_
6	suspicious	_	JJ	JJ	_
7	appellative	_	NN	NN	_
8	there	_	EX	EX	_
9	are	_	VBP	VBP	_
10	many	_	JJ	JJ	_
11	traditions	_	NNS	NNS	_
12	to	_	TO	TO	_
13	explain	_	VV	VV	_
14	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	say	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	Prince	_	NP	NP	_
6	of	_	IN	IN	_
7	Neuwied	_	NP	NP	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	erected	_	VVD	VVD	_
11	it	_	PP	PP	_
12	,	_	,	,	_
13	so	_	RB	RB	_
14	ground	_	VVD	VVD	_
15	down	_	RP	RP	_
16	his	_	PP$	PP$	_
17	subjects	_	NNS	NNS	_
18	for	_	IN	IN	_
19	its	_	PP$	PP$	_
20	construction	_	NN	NN	_
21	,	_	,	,	_
22	that	_	WDT	WDT	_
23	they	_	PP	PP	_
24	unanimously	_	RB	RB	_
25	gave	_	VVD	VVD	_
26	it	_	PP	PP	_
27	that	_	DT	DT	_
28	name	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Others	_	NNS	NNS	_
2	derive	_	VVP	VVP	_
3	its	_	PP$	PP$	_
4	popular	_	JJ	JJ	_
5	sobriquet	_	NN	NN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	godless	_	JJ	JJ	_
9	revelries	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	same	_	JJ	JJ	_
13	prince	_	NN	NN	_
14	within	_	IN	IN	_
15	its	_	PP$	PP$	_
16	walls	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	wild	_	JJ	JJ	_
21	deeds	_	NNS	NNS	_
22	of	_	IN	IN	_
23	his	_	PP$	PP$	_
24	companions	_	NNS	NNS	_
25	in	_	IN	IN	_
26	wickedness	_	NN	NN	_
27	;	_	:	:	_
28	while	_	IN	IN	_
29	a	_	DT	DT	_
30	third	_	JJ	JJ	_
31	class	_	NN	NN	_
32	of	_	IN	IN	_
33	local	_	JJ	JJ	_
34	historians	_	NNS	NNS	_
35	insist	_	VVP	VVP	_
36	upon	_	IN	IN	_
37	it	_	PP	PP	_
38	that	_	IN/that	IN/that	_
39	the	_	DT	DT	_
40	ruin	_	NN	NN	_
41	takes	_	VVZ	VVZ	_
42	its	_	PP$	PP$	_
43	name	_	NN	NN	_
44	from	_	IN	IN	_
45	the	_	DT	DT	_
46	congregation	_	NN	NN	_
47	of	_	IN	IN	_
48	fiendish	_	JJ	JJ	_
49	shapes	_	NNS	NNS	_
50	which	_	WDT	WDT	_
51	resort	_	VVP	VVP	_
52	there	_	RB	RB	_
53	on	_	IN	IN	_
54	special	_	JJ	JJ	_
55	occasions	_	NNS	NNS	_
56	,	_	,	,	_
57	and	_	CC	CC	_
58	the	_	DT	DT	_
59	riot	_	NN	NN	_
60	and	_	CC	CC	_
61	rout	_	NN	NN	_
62	which	_	WDT	WDT	_
63	they	_	PP	PP	_
64	create	_	VVP	VVP	_
65	in	_	IN	IN	_
66	the	_	DT	DT	_
67	roofless	_	JJ	JJ	_
68	chambers	_	NNS	NNS	_
69	,	_	,	,	_
70	reeking	_	VVG	VVG	_
71	vaults	_	NNS	NNS	_
72	,	_	,	,	_
73	and	_	CC	CC	_
74	crumbling	_	VVG	VVG	_
75	corridors	_	NNS	NNS	_
76	of	_	IN	IN	_
77	the	_	DT	DT	_
78	desolate	_	JJ	JJ	_
79	edifice	_	NN	NN	_
80	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	to	_	TO	TO	_
4	this	_	DT	DT	_
5	ruin	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	adjacent	_	JJ	JJ	_
11	ferry	_	NN	NN	_
12	,	_	,	,	_
13	that	_	IN/that	IN/that	_
14	the	_	DT	DT	_
15	following	_	VVG	VVG	_
16	legend	_	NN	NN	_
17	belongs	_	VVZ	VVZ	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	time	_	NN	NN	_
6	when	_	WRB	WRB	_
7	the	_	DT	DT	_
8	celebrated	_	JJ	JJ	_
9	Convent	_	NN	NN	_
10	of	_	IN	IN	_
11	St	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	over	_	IN	IN	_
3	Andernach	_	NP	NP	_
4	existed	_	VVD	VVD	_
5	in	_	IN	IN	_
6	its	_	PP$	PP$	_
7	pristine	_	JJ	JJ	_
8	magnificence	_	NN	NN	_
9	,	_	,	,	_
10	that	_	WDT	WDT	_
11	late	_	JJ	JJ	_
12	on	_	IN	IN	_
13	an	_	DT	DT	_
14	autumnal	_	JJ	JJ	_
15	night	_	NN	NN	_
16	the	_	DT	DT	_
17	ferryman	_	NN	NN	_
18	from	_	IN	IN	_
19	that	_	DT	DT	_
20	city	_	NN	NN	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	Devil	_	NP	NP	_
24	's	_	POS	POS	_
25	House	_	NP	NP	_
26	on	_	IN	IN	_
27	the	_	DT	DT	_
28	other	_	JJ	JJ	_
29	side	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	river	_	NN	NN	_
33	,	_	,	,	_
34	who	_	WP	WP	_
35	lived	_	VVD	VVD	_
36	on	_	IN	IN	_
37	the	_	DT	DT	_
38	edge	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	bank	_	NN	NN	_
42	below	_	IN	IN	_
43	the	_	DT	DT	_
44	ruins	_	NNS	NNS	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	ancient	_	JJ	JJ	_
48	palace	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	kings	_	NNS	NNS	_
52	of	_	IN	IN	_
53	Austrasia	_	NN	NN	_
54	,	_	,	,	_
55	was	_	VBD	VBD	_
56	accosted	_	VVN	VVN	_
57	by	_	IN	IN	_
58	a	_	DT	DT	_
59	stranger	_	NN	NN	_
60	,	_	,	,	_
61	who	_	WP	WP	_
62	desired	_	VVD	VVD	_
63	to	_	TO	TO	_
64	be	_	VB	VB	_
65	put	_	VVN	VVN	_
66	across	_	RP	RP	_
67	just	_	RB	RB	_
68	as	_	IN	IN	_
69	the	_	DT	DT	_
70	man	_	NN	NN	_
71	was	_	VBD	VBD	_
72	about	_	RB	RB	_
73	to	_	TO	TO	_
74	haul	_	VV	VV	_
75	up	_	RP	RP	_
76	his	_	PP$	PP$	_
77	boat	_	NN	NN	_
78	for	_	IN	IN	_
79	the	_	DT	DT	_
80	day	_	NN	NN	_
81	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	stranger	_	NN	NN	_
3	seemed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	a	_	DT	DT	_
7	monk	_	NN	NN	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	he	_	PP	PP	_
11	was	_	VBD	VBD	_
12	closely	_	RB	RB	_
13	cowled	_	VVN	VVN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	gowned	_	VVD	VVD	_
17	from	_	IN	IN	_
18	head	_	NN	NN	_
19	to	_	TO	TO	_
20	foot	_	VV	VV	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	long	_	JJ	JJ	_
24	,	_	,	,	_
25	dark	_	JJ	JJ	_
26	,	_	,	,	_
27	flowing	_	JJ	JJ	_
28	garb	_	NN	NN	_
29	of	_	IN	IN	_
30	some	_	DT	DT	_
31	ascetic	_	JJ	JJ	_
32	order	_	NN	NN	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Hilloa	_	NN	NN	_
3	!	_	SENT	SENT	_
1	ferry	_	NN	NN	_
2	,	_	,	,	_
3	"	_	''	''	_
4	he	_	PP	PP	_
5	shouted	_	VVD	VVD	_
6	aloud	_	RB	RB	_
7	as	_	IN	IN	_
8	he	_	PP	PP	_
9	approached	_	VVD	VVD	_
10	the	_	DT	DT	_
11	shore	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	river	_	NN	NN	_
15	,	_	,	,	_
16	"	_	''	''	_
17	hilloa	_	NN	NN	_
18	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Here	_	RB	RB	_
4	,	_	,	,	_
5	ahoy	_	NN	NN	_
6	!	_	SENT	SENT	_
1	here	_	RB	RB	_
2	,	_	,	,	_
3	most	_	RBS	RBS	_
4	reverend	_	JJ	JJ	_
5	father	_	NN	NN	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	answered	_	VVD	VVD	_
3	the	_	DT	DT	_
4	poor	_	JJ	JJ	_
5	ferryman	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	would	_	MD	MD	_
4	ye	_	NNS	NNS	_
5	have	_	VHP	VHP	_
6	with	_	IN	IN	_
7	me	_	PP	PP	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	would	_	MD	MD	_
5	that	_	RB	RB	_
6	you	_	PP	PP	_
7	ferry	_	VV	VV	_
8	me	_	PP	PP	_
9	across	_	IN	IN	_
10	the	_	DT	DT	_
11	Rhine	_	NP	NP	_
12	to	_	TO	TO	_
13	yonder	_	RB	RB	_
14	shore	_	VV	VV	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	river	_	NN	NN	_
18	,	_	,	,	_
19	"	_	''	''	_
20	replied	_	VVD	VVD	_
21	the	_	DT	DT	_
22	monk	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	come	_	VVP	VVP	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	Convent	_	NP	NP	_
7	of	_	IN	IN	_
8	St	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	I	_	PP	PP	_
5	go	_	VVP	VVP	_
6	afar	_	RB	RB	_
7	on	_	IN	IN	_
8	a	_	DT	DT	_
9	weighty	_	JJ	JJ	_
10	mission	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	be	_	VB	VB	_
4	ye	_	NN	NN	_
5	quick	_	JJ	JJ	_
6	,	_	,	,	_
7	my	_	PP$	PP$	_
8	good	_	JJ	JJ	_
9	friend	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	run	_	VV	VV	_
13	me	_	PP	PP	_
14	over	_	RP	RP	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Most	_	RBS	RBS	_
4	willingly	_	RB	RB	_
5	,	_	,	,	_
6	reverend	_	JJ	JJ	_
7	father	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	the	_	DT	DT	_
12	ferryman	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Most	_	RBS	RBS	_
3	willingly	_	RB	RB	_
4	.	_	SENT	SENT	_
1	Step	_	NN	NN	_
2	into	_	IN	IN	_
3	my	_	PP$	PP$	_
4	boat	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	I	_	PP	PP	_
8	'll	_	MD	MD	_
9	put	_	VV	VV	_
10	you	_	PP	PP	_
11	across	_	IN	IN	_
12	the	_	DT	DT	_
13	current	_	JJ	JJ	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	twinkling	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	dark-looking	_	JJ	JJ	_
4	monk	_	NN	NN	_
5	entered	_	VVD	VVD	_
6	the	_	DT	DT	_
7	boat	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	ferryman	_	NN	NN	_
12	shoved	_	VVD	VVD	_
13	off	_	RP	RP	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	bank	_	NN	NN	_
17	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	soon	_	RB	RB	_
3	reached	_	VVD	VVD	_
4	the	_	DT	DT	_
5	opposite	_	JJ	JJ	_
6	shore	_	NN	NN	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ferryman	_	NN	NN	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	had	_	VHD	VHD	_
7	scarce	_	JJ	JJ	_
8	time	_	NN	NN	_
9	to	_	TO	TO	_
10	give	_	VV	VV	_
11	his	_	PP$	PP$	_
12	fare	_	NN	NN	_
13	a	_	DT	DT	_
14	good-evening	_	NN	NN	_
15	ere	_	IN	IN	_
16	he	_	PP	PP	_
17	disappeared	_	VVD	VVD	_
18	from	_	IN	IN	_
19	his	_	PP$	PP$	_
20	sight	_	NN	NN	_
21	,	_	,	,	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	direction	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Devil	_	NP	NP	_
28	's	_	POS	POS	_
29	House	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Pondering	_	VVG	VVG	_
2	a	_	DT	DT	_
3	little	_	JJ	JJ	_
4	on	_	IN	IN	_
5	this	_	DT	DT	_
6	strange	_	JJ	JJ	_
7	circumstance	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	inwardly	_	RB	RB	_
11	thinking	_	VVG	VVG	_
12	that	_	IN/that	IN/that	_
13	the	_	DT	DT	_
14	dark	_	JJ	JJ	_
15	monk	_	NN	NN	_
16	might	_	MD	MD	_
17	as	_	RB	RB	_
18	well	_	RB	RB	_
19	have	_	VH	VH	_
20	paid	_	VVN	VVN	_
21	him	_	PP	PP	_
22	his	_	PP$	PP$	_
23	fare	_	NN	NN	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	,	_	,	,	_
27	at	_	IN	IN	_
28	least	_	JJS	JJS	_
29	,	_	,	,	_
30	bade	_	VVD	VVD	_
31	him	_	PP	PP	_
32	good-night	_	JJ	JJ	_
33	before	_	IN	IN	_
34	he	_	PP	PP	_
35	took	_	VVD	VVD	_
36	such	_	JJ	JJ	_
37	unceremonious	_	JJ	JJ	_
38	leave	_	NN	NN	_
39	,	_	,	,	_
40	he	_	PP	PP	_
41	rowed	_	VVD	VVD	_
42	slowly	_	RB	RB	_
43	back	_	RB	RB	_
44	across	_	IN	IN	_
45	the	_	DT	DT	_
46	stream	_	NN	NN	_
47	to	_	TO	TO	_
48	his	_	PP$	PP$	_
49	abode	_	NN	NN	_
50	at	_	IN	IN	_
51	Andernach	_	NP	NP	_
52	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Hilloa	_	NP	NP	_
3	!	_	SENT	SENT	_
1	ferry	_	NN	NN	_
2	,	_	,	,	_
3	"	_	''	''	_
4	once	_	RB	RB	_
5	more	_	RBR	RBR	_
6	resounded	_	VVN	VVN	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	margin	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	river	_	NN	NN	_
13	as	_	IN	IN	_
14	he	_	PP	PP	_
15	approached	_	VVD	VVD	_
16	,	_	,	,	_
17	"	_	``	``	_
18	hilloa	_	NN	NN	_
19	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Here	_	RB	RB	_
4	,	_	,	,	_
5	ahoy	_	NN	NN	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	responded	_	VVD	VVD	_
3	the	_	DT	DT	_
4	ferryman	_	NN	NN	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	with	_	IN	IN	_
8	some	_	DT	DT	_
9	strange	_	JJ	JJ	_
10	sensation	_	NN	NN	_
11	of	_	IN	IN	_
12	fear	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	would	_	MD	MD	_
4	ye	_	NN	NN	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	rowed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	shore	_	NN	NN	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	he	_	PP	PP	_
10	could	_	MD	MD	_
11	see	_	VV	VV	_
12	no	_	RB	RB	_
13	one	_	CD	CD	_
14	for	_	IN	IN	_
15	a	_	DT	DT	_
16	while	_	NN	NN	_
17	,	_	,	,	_
18	for	_	IN	IN	_
19	it	_	PP	PP	_
20	was	_	VBD	VBD	_
21	now	_	RB	RB	_
22	dark	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	he	_	PP	PP	_
3	neared	_	VVD	VVD	_
4	the	_	DT	DT	_
5	landing-place	_	NN	NN	_
6	,	_	,	,	_
7	however	_	RB	RB	_
8	,	_	,	,	_
9	he	_	PP	PP	_
10	became	_	VVD	VVD	_
11	aware	_	JJ	JJ	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	presence	_	NN	NN	_
15	of	_	IN	IN	_
16	two	_	CD	CD	_
17	monks	_	NNS	NNS	_
18	,	_	,	,	_
19	garbed	_	VVN	VVN	_
20	exactly	_	RB	RB	_
21	like	_	IN	IN	_
22	his	_	PP$	PP$	_
23	late	_	JJ	JJ	_
24	passenger	_	NN	NN	_
25	,	_	,	,	_
26	standing	_	VVG	VVG	_
27	together	_	RB	RB	_
28	,	_	,	,	_
29	concealed	_	VVN	VVN	_
30	by	_	IN	IN	_
31	the	_	DT	DT	_
32	shadow	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	massive	_	JJ	JJ	_
36	ruins	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Here	_	RB	RB	_
3	!	_	SENT	SENT	_
1	here	_	RB	RB	_
2	!	_	SENT	SENT	_
1	"	_	''	''	_
2	they	_	PP	PP	_
3	cried	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	would	_	MD	MD	_
4	ye	_	NN	NN	_
5	would	_	MD	MD	_
6	ferry	_	VV	VV	_
7	us	_	PP	PP	_
8	over	_	RP	RP	_
9	to	_	TO	TO	_
10	yonder	_	RB	RB	_
11	shore	_	VV	VV	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	river	_	NN	NN	_
15	,	_	,	,	_
16	"	_	''	''	_
17	said	_	VVD	VVD	_
18	the	_	DT	DT	_
19	foremost	_	JJ	JJ	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	twain	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	go	_	VVP	VVP	_
4	afar	_	RB	RB	_
5	on	_	IN	IN	_
6	a	_	DT	DT	_
7	weighty	_	JJ	JJ	_
8	errand	_	NN	NN	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	Convent	_	NP	NP	_
12	of	_	IN	IN	_
13	St	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	we	_	PP	PP	_
5	must	_	MD	MD	_
6	onwards	_	RB	RB	_
7	this	_	DT	DT	_
8	night	_	NN	NN	_
9	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	be	_	VB	VB	_
3	up	_	RB	RB	_
4	quick	_	JJ	JJ	_
5	,	_	,	,	_
6	friend	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	run	_	VV	VV	_
10	us	_	PP	PP	_
11	over	_	RP	RP	_
12	soon	_	RB	RB	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Step	_	VV	VV	_
4	in	_	IN	IN	_
5	,	_	,	,	_
6	then	_	RB	RB	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	the	_	DT	DT	_
11	ferryman	_	NN	NN	_
12	,	_	,	,	_
13	not	_	RB	RB	_
14	over	_	IN	IN	_
15	courteously	_	RB	RB	_
16	,	_	,	,	_
17	for	_	IN	IN	_
18	he	_	PP	PP	_
19	remembered	_	VVD	VVD	_
20	the	_	DT	DT	_
21	trick	_	NN	NN	_
22	played	_	VVN	VVN	_
23	on	_	IN	IN	_
24	him	_	PP	PP	_
25	by	_	IN	IN	_
26	their	_	PP$	PP$	_
27	predecessor	_	NN	NN	_
28	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	entered	_	VVD	VVD	_
3	the	_	DT	DT	_
4	boat	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	ferryman	_	NN	NN	_
9	put	_	VVD	VVD	_
10	off	_	RP	RP	_
11	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	as	_	IN	IN	_
3	the	_	DT	DT	_
4	prow	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	boat	_	NN	NN	_
8	touched	_	VVD	VVD	_
9	the	_	DT	DT	_
10	opposite	_	JJ	JJ	_
11	bank	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	river	_	NN	NN	_
15	,	_	,	,	_
16	both	_	CC	CC	_
17	sprang	_	VVD	VVD	_
18	ashore	_	RB	RB	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	disappeared	_	VVD	VVD	_
22	at	_	IN	IN	_
23	once	_	RB	RB	_
24	from	_	IN	IN	_
25	his	_	PP$	PP$	_
26	view	_	NN	NN	_
27	,	_	,	,	_
28	like	_	IN	IN	_
29	him	_	PP	PP	_
30	who	_	WP	WP	_
31	had	_	VHD	VHD	_
32	gone	_	VVN	VVN	_
33	before	_	IN	IN	_
34	them	_	PP	PP	_
35	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Ah	_	UH	UH	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	the	_	DT	DT	_
4	ferryman	_	NN	NN	_
5	,	_	,	,	_
6	"	_	``	``	_
7	if	_	IN	IN	_
8	they	_	PP	PP	_
9	call	_	VVP	VVP	_
10	that	_	IN/that	IN/that	_
11	doing	_	VVG	VVG	_
12	good	_	JJ	JJ	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	acting	_	VVG	VVG	_
16	honestly	_	RB	RB	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	cheat	_	VV	VV	_
20	a	_	DT	DT	_
21	hard-working	_	JJ	JJ	_
22	poor	_	JJ	JJ	_
23	fellow	_	NN	NN	_
24	out	_	RP	RP	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	reward	_	NN	NN	_
28	of	_	IN	IN	_
29	his	_	PP$	PP$	_
30	labour	_	NN	NN	_
31	,	_	,	,	_
32	I	_	PP	PP	_
33	do	_	VVP	VVP	_
34	not	_	RB	RB	_
35	know	_	VV	VV	_
36	what	_	WP	WP	_
37	bad	_	JJ	JJ	_
38	means	_	NNS	NNS	_
39	,	_	,	,	_
40	or	_	CC	CC	_
41	what	_	WP	WP	_
42	it	_	PP	PP	_
43	is	_	VBZ	VBZ	_
44	to	_	TO	TO	_
45	act	_	VV	VV	_
46	knavishly	_	RB	RB	_
47	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	waited	_	VVD	VVD	_
4	a	_	DT	DT	_
5	little	_	JJ	JJ	_
6	while	_	NN	NN	_
7	to	_	TO	TO	_
8	see	_	VV	VV	_
9	if	_	IN	IN	_
10	they	_	PP	PP	_
11	would	_	MD	MD	_
12	return	_	VV	VV	_
13	to	_	TO	TO	_
14	pay	_	VV	VV	_
15	him	_	PP	PP	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	finding	_	VVG	VVG	_
19	that	_	IN/that	IN/that	_
20	they	_	PP	PP	_
21	failed	_	VVD	VVD	_
22	to	_	TO	TO	_
23	do	_	VV	VV	_
24	so	_	RB	RB	_
25	,	_	,	,	_
26	he	_	PP	PP	_
27	put	_	VVD	VVD	_
28	across	_	IN	IN	_
29	once	_	RB	RB	_
30	more	_	JJR	JJR	_
31	to	_	TO	TO	_
32	his	_	PP$	PP$	_
33	home	_	NN	NN	_
34	at	_	IN	IN	_
35	Andernach	_	NP	NP	_
36	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Hilloa	_	NP	NP	_
3	!	_	SENT	SENT	_
1	ferry	_	NN	NN	_
2	,	_	,	,	_
3	"	_	''	''	_
4	again	_	RB	RB	_
5	hailed	_	VVD	VVD	_
6	a	_	DT	DT	_
7	voice	_	NN	NN	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	shore	_	NN	NN	_
11	to	_	TO	TO	_
12	which	_	WDT	WDT	_
13	he	_	PP	PP	_
14	was	_	VBD	VBD	_
15	making	_	VVG	VVG	_
16	,	_	,	,	_
17	"	_	''	''	_
18	hilloa	_	NN	NN	_
19	!	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	ferryman	_	NN	NN	_
4	made	_	VVD	VVD	_
5	no	_	DT	DT	_
6	reply	_	NN	NN	_
7	to	_	TO	TO	_
8	this	_	DT	DT	_
9	suspicious	_	JJ	JJ	_
10	hail	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	pushed	_	VVD	VVD	_
14	off	_	RP	RP	_
15	his	_	PP$	PP$	_
16	boat	_	NN	NN	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	landing-place	_	NN	NN	_
20	,	_	,	,	_
21	fully	_	RB	RB	_
22	resolved	_	VVN	VVN	_
23	in	_	IN	IN	_
24	his	_	PP$	PP$	_
25	own	_	JJ	JJ	_
26	mind	_	NN	NN	_
27	to	_	TO	TO	_
28	have	_	VH	VH	_
29	nothing	_	NN	NN	_
30	to	_	TO	TO	_
31	do	_	VV	VV	_
32	with	_	IN	IN	_
33	any	_	DT	DT	_
34	more	_	RBR	RBR	_
35	such	_	JJ	JJ	_
36	black	_	JJ	JJ	_
37	cattle	_	NNS	NNS	_
38	that	_	DT	DT	_
39	night	_	NN	NN	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Hilloa	_	NN	NN	_
3	!	_	SENT	SENT	_
1	ferry	_	NN	NN	_
2	,	_	,	,	_
3	"	_	''	''	_
4	was	_	VBD	VBD	_
5	again	_	RB	RB	_
6	repeated	_	VVN	VVN	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	sterner	_	JJR	JJR	_
10	voice	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Art	_	NN	NN	_
3	dead	_	JJ	JJ	_
4	or	_	CC	CC	_
5	asleep	_	JJ	JJ	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Here	_	RB	RB	_
4	,	_	,	,	_
5	ahoy	_	NN	NN	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cried	_	VVD	VVD	_
3	the	_	DT	DT	_
4	ferryman	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	would	_	MD	MD	_
4	ye	_	NN	NN	_
5	?	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	had	_	VHD	VHD	_
4	thought	_	VVN	VVN	_
5	of	_	IN	IN	_
6	passing	_	VVG	VVG	_
7	downwards	_	RB	RB	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	other	_	JJ	JJ	_
11	extremity	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	town	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	there	_	RB	RB	_
18	mooring	_	VVG	VVG	_
19	his	_	PP$	PP$	_
20	barque	_	NN	NN	_
21	below	_	IN	IN	_
22	the	_	DT	DT	_
23	place	_	NN	NN	_
24	she	_	PP	PP	_
25	usually	_	RB	RB	_
26	lay	_	VVD	VVD	_
27	in	_	IN	IN	_
28	,	_	,	,	_
29	lest	_	IN	IN	_
30	any	_	DT	DT	_
31	other	_	JJ	JJ	_
32	monks	_	NNS	NNS	_
33	might	_	MD	MD	_
34	feel	_	VV	VV	_
35	disposed	_	JJ	JJ	_
36	to	_	TO	TO	_
37	make	_	VV	VV	_
38	him	_	PP	PP	_
39	their	_	PP$	PP$	_
40	slave	_	NN	NN	_
41	without	_	IN	IN	_
42	offering	_	VVG	VVG	_
43	any	_	DT	DT	_
44	recompense	_	NN	NN	_
45	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	scarcely	_	RB	RB	_
7	entertained	_	VVD	VVD	_
8	the	_	DT	DT	_
9	idea	_	NN	NN	_
10	,	_	,	,	_
11	when	_	WRB	WRB	_
12	three	_	CD	CD	_
13	black-robed	_	JJ	JJ	_
14	men	_	NNS	NNS	_
15	,	_	,	,	_
16	clothed	_	VVN	VVN	_
17	as	_	IN	IN	_
18	the	_	DT	DT	_
19	former	_	JJ	JJ	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	long	_	JJ	JJ	_
23	,	_	,	,	_
24	flowing	_	JJ	JJ	_
25	garments	_	NNS	NNS	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	more	_	RBR	RBR	_
29	closely	_	RB	RB	_
30	cowled	_	VVN	VVN	_
31	,	_	,	,	_
32	if	_	IN	IN	_
33	possible	_	JJ	JJ	_
34	,	_	,	,	_
35	than	_	IN	IN	_
36	they	_	PP	PP	_
37	,	_	,	,	_
38	stood	_	VVD	VVD	_
39	on	_	IN	IN	_
40	the	_	DT	DT	_
41	very	_	JJ	JJ	_
42	edge	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	stream	_	NN	NN	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	beckoned	_	VVD	VVD	_
49	him	_	PP	PP	_
50	to	_	TO	TO	_
51	them	_	PP	PP	_
52	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	in	_	RB	RB	_
4	vain	_	JJ	JJ	_
5	for	_	IN	IN	_
6	him	_	PP	PP	_
7	to	_	TO	TO	_
8	try	_	VV	VV	_
9	to	_	TO	TO	_
10	evade	_	VV	VV	_
11	them	_	PP	PP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	as	_	RB	RB	_
15	if	_	IN	IN	_
16	to	_	TO	TO	_
17	render	_	VV	VV	_
18	any	_	DT	DT	_
19	effort	_	NN	NN	_
20	to	_	TO	TO	_
21	that	_	DT	DT	_
22	effect	_	NN	NN	_
23	more	_	RBR	RBR	_
24	nugatory	_	JJ	JJ	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	moon	_	NN	NN	_
28	broke	_	VVD	VVD	_
29	forth	_	RB	RB	_
30	from	_	IN	IN	_
31	the	_	DT	DT	_
32	thick	_	JJ	JJ	_
33	clouds	_	NNS	NNS	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	lit	_	VVD	VVD	_
37	up	_	RP	RP	_
38	the	_	DT	DT	_
39	scene	_	NN	NN	_
40	all	_	RB	RB	_
41	around	_	RB	RB	_
42	with	_	IN	IN	_
43	a	_	DT	DT	_
44	radiance	_	NN	NN	_
45	like	_	IN	IN	_
46	day	_	NN	NN	_
47	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Step	_	VV	VV	_
3	in	_	IN	IN	_
4	,	_	,	,	_
5	holy	_	JJ	JJ	_
6	fathers	_	NNS	NNS	_
7	!	_	SENT	SENT	_
1	step	_	VV	VV	_
2	in	_	IN	IN	_
3	!	_	SENT	SENT	_
1	quick	_	JJ	JJ	_
2	!	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	he	_	PP	PP	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	gruff	_	JJ	JJ	_
8	voice	_	NN	NN	_
9	,	_	,	,	_
10	after	_	IN	IN	_
11	they	_	PP	PP	_
12	had	_	VHD	VHD	_
13	told	_	VVN	VVN	_
14	him	_	PP	PP	_
15	the	_	DT	DT	_
16	same	_	JJ	JJ	_
17	tale	_	NN	NN	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	very	_	RB	RB	_
21	same	_	JJ	JJ	_
22	words	_	NNS	NNS	_
23	as	_	IN	IN	_
24	the	_	DT	DT	_
25	three	_	CD	CD	_
26	others	_	NNS	NNS	_
27	had	_	VHD	VHD	_
28	used	_	VVN	VVN	_
29	who	_	WP	WP	_
30	had	_	VHD	VHD	_
31	passed	_	VVN	VVN	_
32	previously	_	RB	RB	_
33	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	entered	_	VVD	VVD	_
3	the	_	DT	DT	_
4	boat	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	again	_	RB	RB	_
8	the	_	DT	DT	_
9	ferryman	_	NN	NN	_
10	pushed	_	VVD	VVD	_
11	off	_	RP	RP	_
12	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	reached	_	VVN	VVN	_
4	the	_	DT	DT	_
5	centre	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	stream	_	NN	NN	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	he	_	PP	PP	_
12	bethought	_	VVD	VVD	_
13	him	_	PP	PP	_
14	that	_	IN/that	IN/that	_
15	it	_	PP	PP	_
16	was	_	VBD	VBD	_
17	then	_	RB	RB	_
18	a	_	DT	DT	_
19	good	_	JJ	JJ	_
20	time	_	NN	NN	_
21	to	_	TO	TO	_
22	talk	_	VV	VV	_
23	of	_	IN	IN	_
24	his	_	PP$	PP$	_
25	fee	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	he	_	PP	PP	_
29	resolved	_	VVD	VVD	_
30	to	_	TO	TO	_
31	have	_	VH	VH	_
32	it	_	PP	PP	_
33	,	_	,	,	_
34	if	_	IN	IN	_
35	possible	_	JJ	JJ	_
36	,	_	,	,	_
37	ere	_	IN	IN	_
38	they	_	PP	PP	_
39	could	_	MD	MD	_
40	escape	_	VV	VV	_
41	him	_	PP	PP	_
42	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	what	_	WP	WP	_
4	do	_	VVP	VVP	_
5	you	_	PP	PP	_
6	mean	_	VVP	VVP	_
7	to	_	TO	TO	_
8	give	_	VV	VV	_
9	me	_	PP	PP	_
10	for	_	IN	IN	_
11	my	_	PP$	PP$	_
12	trouble	_	NN	NN	_
13	,	_	,	,	_
14	holy	_	JJ	JJ	_
15	fathers	_	NNS	NNS	_
16	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	inquired	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Nothing	_	NN	NN	_
3	for	_	IN	IN	_
4	nothing	_	NN	NN	_
5	,	_	,	,	_
6	ye	_	NNS	NNS	_
7	know	_	VVP	VVP	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	We	_	PP	PP	_
4	shall	_	MD	MD	_
5	give	_	VV	VV	_
6	you	_	PP	PP	_
7	all	_	RB	RB	_
8	that	_	IN/that	IN/that	_
9	we	_	PP	PP	_
10	have	_	VHP	VHP	_
11	to	_	TO	TO	_
12	bestow	_	VV	VV	_
13	,	_	,	,	_
14	"	_	''	''	_
15	replied	_	VVD	VVD	_
16	one	_	CD	CD	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	monks	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Wo	_	MD	MD	_
3	n't	_	RB	RB	_
4	that	_	RB	RB	_
5	suffice	_	VV	VV	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	What	_	WP	WP	_
4	is	_	VBZ	VBZ	_
5	that	_	RB	RB	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	the	_	DT	DT	_
4	ferryman	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Nothing	_	NN	NN	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	the	_	DT	DT	_
7	monk	_	NN	NN	_
8	who	_	WP	WP	_
9	had	_	VHD	VHD	_
10	answered	_	VVN	VVN	_
11	him	_	PP	PP	_
12	first	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	our	_	PP$	PP$	_
4	blessing	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	interposed	_	VVD	VVD	_
8	the	_	DT	DT	_
9	second	_	JJ	JJ	_
10	monk	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Blessing	_	NN	NN	_
3	!	_	SENT	SENT	_
1	bah	_	NN	NN	_
2	!	_	SENT	SENT	_
1	That	_	DT	DT	_
2	wo	_	MD	MD	_
3	n't	_	RB	RB	_
4	do	_	VV	VV	_
5	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	eat	_	VV	VV	_
5	blessings	_	NNS	NNS	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	responded	_	VVD	VVD	_
3	the	_	DT	DT	_
4	grumbling	_	VVG	VVG	_
5	ferryman	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Heaven	_	NN	NN	_
3	will	_	MD	MD	_
4	pay	_	VV	VV	_
5	you	_	PP	PP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	said	_	VVD	VVD	_
9	the	_	DT	DT	_
10	third	_	JJ	JJ	_
11	monk	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	That	_	WDT	WDT	_
3	wo	_	MD	MD	_
4	n't	_	RB	RB	_
5	do	_	VV	VV	_
6	either	_	RB	RB	_
7	,	_	,	,	_
8	"	_	''	''	_
9	answered	_	VVD	VVD	_
10	the	_	DT	DT	_
11	enraged	_	JJ	JJ	_
12	ferryman	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'll	_	MD	MD	_
4	put	_	VV	VV	_
5	back	_	RB	RB	_
6	again	_	RB	RB	_
7	to	_	TO	TO	_
8	Andernach	_	NP	NP	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Be	_	VB	VB	_
4	it	_	PP	PP	_
5	so	_	RB	RB	_
6	,	_	,	,	_
7	"	_	''	''	_
8	said	_	VVD	VVD	_
9	the	_	DT	DT	_
10	monks	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ferryman	_	NN	NN	_
3	put	_	VVN	VVN	_
4	about	_	IN	IN	_
5	the	_	DT	DT	_
6	head	_	NN	NN	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	boat	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	began	_	VVD	VVD	_
13	to	_	TO	TO	_
14	row	_	VV	VV	_
15	back	_	RB	RB	_
16	towards	_	IN	IN	_
17	Andernach	_	NP	NP	_
18	,	_	,	,	_
19	as	_	IN	IN	_
20	he	_	PP	PP	_
21	had	_	VHD	VHD	_
22	threatened	_	VVN	VVN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	scarcely	_	RB	RB	_
7	made	_	VVN	VVN	_
8	three	_	CD	CD	_
9	strokes	_	NNS	NNS	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	oars	_	NNS	NNS	_
13	,	_	,	,	_
14	when	_	WRB	WRB	_
15	a	_	DT	DT	_
16	high	_	JJ	JJ	_
17	wind	_	NN	NN	_
18	sprang	_	VVD	VVD	_
19	up	_	RP	RP	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	waters	_	NNS	NNS	_
23	began	_	VVD	VVD	_
24	to	_	TO	TO	_
25	rise	_	VV	VV	_
26	and	_	CC	CC	_
27	rage	_	VV	VV	_
28	and	_	CC	CC	_
29	foam	_	VV	VV	_
30	,	_	,	,	_
31	like	_	IN	IN	_
32	the	_	DT	DT	_
33	billows	_	NNS	NNS	_
34	of	_	IN	IN	_
35	a	_	DT	DT	_
36	storm-vexed	_	JJ	JJ	_
37	sea	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Soon	_	RB	RB	_
2	a	_	DT	DT	_
3	hurricane	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	most	_	RBS	RBS	_
7	fearful	_	JJ	JJ	_
8	kind	_	NN	NN	_
9	followed	_	VVD	VVD	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	swept	_	VVD	VVD	_
13	over	_	IN	IN	_
14	the	_	DT	DT	_
15	chafing	_	VVG	VVG	_
16	face	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	stream	_	NN	NN	_
20	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	his	_	PP$	PP$	_
3	forty	_	NN	NN	_
4	years	_	NNS	NNS	_
5	'	_	POS	POS	_
6	experience	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	river	_	NN	NN	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	ferryman	_	NN	NN	_
13	had	_	VHD	VHD	_
14	never	_	RB	RB	_
15	before	_	RB	RB	_
16	beheld	_	VVN	VVN	_
17	such	_	PDT	PDT	_
18	a	_	DT	DT	_
19	tempest--so	_	NN	NN	_
20	dreadful	_	JJ	JJ	_
21	and	_	CC	CC	_
22	so	_	RB	RB	_
23	sudden	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	gave	_	VVD	VVD	_
3	himself	_	PP	PP	_
4	up	_	RP	RP	_
5	for	_	IN	IN	_
6	lost	_	VVN	VVN	_
7	,	_	,	,	_
8	threw	_	VVD	VVD	_
9	down	_	RP	RP	_
10	his	_	PP$	PP$	_
11	oars	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	flung	_	VVD	VVD	_
15	himself	_	PP	PP	_
16	on	_	IN	IN	_
17	his	_	PP$	PP$	_
18	knees	_	NNS	NNS	_
19	,	_	,	,	_
20	praying	_	VVG	VVG	_
21	to	_	TO	TO	_
22	Heaven	_	NP	NP	_
23	for	_	IN	IN	_
24	mercy	_	NN	NN	_
25	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	that	_	DT	DT	_
3	moment	_	NN	NN	_
4	two	_	CD	CD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	dark-robed	_	JJ	JJ	_
8	monks	_	NNS	NNS	_
9	seized	_	VVD	VVD	_
10	the	_	DT	DT	_
11	oars	_	NNS	NNS	_
12	which	_	WDT	WDT	_
13	he	_	PP	PP	_
14	had	_	VHD	VHD	_
15	abandoned	_	VVN	VVN	_
16	,	_	,	,	_
17	while	_	IN	IN	_
18	the	_	DT	DT	_
19	third	_	NN	NN	_
20	wrenched	_	VVD	VVD	_
21	one	_	CD	CD	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	thwarts	_	NNS	NNS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	boat	_	NN	NN	_
28	from	_	IN	IN	_
29	its	_	PP$	PP$	_
30	place	_	NN	NN	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	centre	_	NN	NN	_
34	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	three	_	CD	CD	_
3	then	_	RB	RB	_
4	began	_	VVD	VVD	_
5	to	_	TO	TO	_
6	belabour	_	VV	VV	_
7	the	_	DT	DT	_
8	wretched	_	JJ	JJ	_
9	man	_	NN	NN	_
10	with	_	IN	IN	_
11	all	_	PDT	PDT	_
12	their	_	PP$	PP$	_
13	might	_	NN	NN	_
14	and	_	CC	CC	_
15	main	_	JJ	JJ	_
16	,	_	,	,	_
17	until	_	IN	IN	_
18	at	_	IN	IN	_
19	length	_	NN	NN	_
20	he	_	PP	PP	_
21	lay	_	VVD	VVD	_
22	senseless	_	JJ	JJ	_
23	and	_	CC	CC	_
24	without	_	IN	IN	_
25	motion	_	NN	NN	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	bottom	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	boat	_	NN	NN	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	barque	_	NN	NN	_
3	,	_	,	,	_
4	which	_	WDT	WDT	_
5	was	_	VBD	VBD	_
6	now	_	RB	RB	_
7	veered	_	VVN	VVN	_
8	about	_	RB	RB	_
9	,	_	,	,	_
10	bore	_	VVD	VVD	_
11	them	_	PP	PP	_
12	rapidly	_	RB	RB	_
13	towards	_	IN	IN	_
14	their	_	PP$	PP$	_
15	original	_	JJ	JJ	_
16	destination	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	only	_	JJ	JJ	_
3	words	_	NNS	NNS	_
4	that	_	WDT	WDT	_
5	passed	_	VVD	VVD	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	occasion	_	NN	NN	_
9	were	_	VBD	VBD	_
10	an	_	DT	DT	_
11	exclamation	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	first	_	JJ	JJ	_
15	monk	_	NN	NN	_
16	who	_	WP	WP	_
17	struck	_	VVD	VVD	_
18	the	_	DT	DT	_
19	ferryman	_	NN	NN	_
20	down	_	RB	RB	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Steer	_	VV	VV	_
3	your	_	PP$	PP$	_
4	boat	_	NN	NN	_
5	aright	_	RB	RB	_
6	,	_	,	,	_
7	friend	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	he	_	PP	PP	_
11	cried	_	VVD	VVD	_
12	,	_	,	,	_
13	"	_	``	``	_
14	if	_	IN	IN	_
15	you	_	PP	PP	_
16	value	_	VVP	VVP	_
17	your	_	PP$	PP$	_
18	life	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	leave	_	VV	VV	_
22	off	_	RP	RP	_
23	your	_	PP$	PP$	_
24	prating	_	VVG	VVG	_
25	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	have	_	VHP	VHP	_
3	you	_	PP	PP	_
4	to	_	TO	TO	_
5	do	_	VV	VV	_
6	with	_	IN	IN	_
7	Heaven	_	NP	NP	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	Heaven	_	NP	NP	_
11	with	_	IN	IN	_
12	you	_	PP	PP	_
13	?	_	SENT	SENT	_
1	"	_	``	``	_
2	When	_	WRB	WRB	_
3	the	_	DT	DT	_
4	poor	_	JJ	JJ	_
5	ferryman	_	NN	NN	_
6	recovered	_	VVD	VVD	_
7	his	_	PP$	PP$	_
8	senses	_	NNS	NNS	_
9	,	_	,	,	_
10	day	_	NN	NN	_
11	had	_	VHD	VHD	_
12	long	_	RB	RB	_
13	dawned	_	VVN	VVN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	he	_	PP	PP	_
17	was	_	VBD	VBD	_
18	lying	_	VVG	VVG	_
19	alone	_	RB	RB	_
20	at	_	IN	IN	_
21	the	_	DT	DT	_
22	bottom	_	NN	NN	_
23	of	_	IN	IN	_
24	his	_	PP$	PP$	_
25	boat	_	NN	NN	_
26	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	found	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	drifted	_	VVN	VVN	_
7	below	_	IN	IN	_
8	Hammerstein	_	NP	NP	_
9	,	_	,	,	_
10	close	_	JJ	JJ	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	shore	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	right	_	JJ	JJ	_
17	bank	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	river	_	NN	NN	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	could	_	MD	MD	_
3	discover	_	VV	VV	_
4	no	_	DT	DT	_
5	trace	_	NN	NN	_
6	of	_	IN	IN	_
7	his	_	PP$	PP$	_
8	companions	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	much	_	JJ	JJ	_
3	difficulty	_	NN	NN	_
4	he	_	PP	PP	_
5	rowed	_	VVD	VVD	_
6	up	_	RP	RP	_
7	the	_	DT	DT	_
8	river	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	reached	_	VVD	VVD	_
12	the	_	DT	DT	_
13	shore	_	NN	NN	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	learned	_	VVD	VVD	_
3	afterwards	_	RB	RB	_
4	from	_	IN	IN	_
5	a	_	DT	DT	_
6	gossiping	_	VVG	VVG	_
7	neighbour	_	NN	NN	_
8	,	_	,	,	_
9	that	_	WDT	WDT	_
10	,	_	,	,	_
11	as	_	IN	IN	_
12	the	_	DT	DT	_
13	man	_	NN	NN	_
14	returned	_	VVN	VVN	_
15	from	_	IN	IN	_
16	Neuwied	_	NP	NP	_
17	late	_	RB	RB	_
18	that	_	DT	DT	_
19	night	_	NN	NN	_
20	,	_	,	,	_
21	or	_	CC	CC	_
22	rather	_	RB	RB	_
23	early	_	RB	RB	_
24	the	_	DT	DT	_
25	next	_	JJ	JJ	_
26	morning	_	NN	NN	_
27	,	_	,	,	_
28	he	_	PP	PP	_
29	met	_	VVD	VVD	_
30	,	_	,	,	_
31	just	_	RB	RB	_
32	emerging	_	VVG	VVG	_
33	from	_	IN	IN	_
34	the	_	DT	DT	_
35	Devil	_	NP	NP	_
36	's	_	POS	POS	_
37	House	_	NP	NP	_
38	,	_	,	,	_
39	a	_	DT	DT	_
40	large	_	JJ	JJ	_
41	black	_	JJ	JJ	_
42	chariot	_	NN	NN	_
43	running	_	VVG	VVG	_
44	on	_	IN	IN	_
45	three	_	CD	CD	_
46	huge	_	JJ	JJ	_
47	wheels	_	NNS	NNS	_
48	,	_	,	,	_
49	drawn	_	VVN	VVN	_
50	by	_	IN	IN	_
51	four	_	CD	CD	_
52	horses	_	NNS	NNS	_
53	without	_	IN	IN	_
54	heads	_	NNS	NNS	_
55	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	that	_	DT	DT	_
3	vehicle	_	NN	NN	_
4	he	_	PP	PP	_
5	saw	_	VVD	VVD	_
6	six	_	CD	CD	_
7	monks	_	NNS	NNS	_
8	seated	_	VVN	VVN	_
9	vis-à-vis	_	RB	RB	_
10	,	_	,	,	_
11	apparently	_	RB	RB	_
12	enjoying	_	VVG	VVG	_
13	their	_	PP$	PP$	_
14	morning	_	NN	NN	_
15	ride	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	driver	_	NN	NN	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	curious-looking	_	JJ	JJ	_
6	carl	_	NN	NN	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	singularly	_	RB	RB	_
11	long	_	JJ	JJ	_
12	nose	_	NN	NN	_
13	,	_	,	,	_
14	took	_	VVD	VVD	_
15	,	_	,	,	_
16	he	_	PP	PP	_
17	said	_	VVD	VVD	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	road	_	NN	NN	_
21	along	_	IN	IN	_
22	the	_	DT	DT	_
23	edge	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	river	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	continued	_	VVD	VVD	_
30	lashing	_	VVG	VVG	_
31	his	_	PP$	PP$	_
32	three	_	CD	CD	_
33	coal-black	_	NN	NN	_
34	,	_	,	,	_
35	headless	_	JJ	JJ	_
36	steeds	_	NNS	NNS	_
37	at	_	IN	IN	_
38	a	_	DT	DT	_
39	tremendous	_	JJ	JJ	_
40	rate	_	NN	NN	_
41	,	_	,	,	_
42	until	_	IN	IN	_
43	a	_	DT	DT	_
44	sharp	_	JJ	JJ	_
45	turn	_	NN	NN	_
46	hid	_	VVD	VVD	_
47	them	_	PP	PP	_
48	from	_	IN	IN	_
49	the	_	DT	DT	_
50	man	_	NN	NN	_
51	's	_	POS	POS	_
52	view	_	NN	NN	_
53	.	_	SENT	SENT	_
1	DOCTOR	_	NN	NN	_
2	ALL-WISE	_	NP	NP	_
3	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	poor	_	JJ	JJ	_
5	peasant	_	NN	NN	_
6	,	_	,	,	_
7	named	_	VVN	VVN	_
8	Crab	_	NP	NP	_
9	,	_	,	,	_
10	who	_	WP	WP	_
11	once	_	RB	RB	_
12	drove	_	VVD	VVD	_
13	two	_	CD	CD	_
14	oxen	_	NNS	NNS	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	load	_	NN	NN	_
19	of	_	IN	IN	_
20	wood	_	NN	NN	_
21	,	_	,	,	_
22	into	_	IN	IN	_
23	the	_	DT	DT	_
24	city	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	there	_	RB	RB	_
28	sold	_	VVD	VVD	_
29	it	_	PP	PP	_
30	for	_	IN	IN	_
31	two	_	CD	CD	_
32	dollars	_	NNS	NNS	_
33	to	_	TO	TO	_
34	a	_	DT	DT	_
35	doctor	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	doctor	_	NN	NN	_
3	counted	_	VVN	VVN	_
4	out	_	IN	IN	_
5	the	_	DT	DT	_
6	money	_	NN	NN	_
7	to	_	TO	TO	_
8	him	_	PP	PP	_
9	as	_	IN	IN	_
10	he	_	PP	PP	_
11	sat	_	VVD	VVD	_
12	at	_	IN	IN	_
13	dinner	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	peasant	_	NN	NN	_
18	,	_	,	,	_
19	seeing	_	VVG	VVG	_
20	how	_	WRB	WRB	_
21	well	_	RB	RB	_
22	he	_	PP	PP	_
23	fared	_	VVD	VVD	_
24	,	_	,	,	_
25	yearned	_	VVD	VVD	_
26	to	_	TO	TO	_
27	live	_	VV	VV	_
28	like	_	IN	IN	_
29	him	_	PP	PP	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	would	_	MD	MD	_
33	needs	_	RB	RB	_
34	be	_	VB	VB	_
35	a	_	DT	DT	_
36	doctor	_	NN	NN	_
37	too	_	RB	RB	_
38	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	stood	_	VVD	VVD	_
3	a	_	DT	DT	_
4	little	_	JJ	JJ	_
5	while	_	NN	NN	_
6	in	_	IN	IN	_
7	thought	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	at	_	IN	IN	_
11	last	_	JJ	JJ	_
12	asked	_	VVN	VVN	_
13	if	_	IN	IN	_
14	he	_	PP	PP	_
15	could	_	MD	MD	_
16	not	_	RB	RB	_
17	become	_	VV	VV	_
18	a	_	DT	DT	_
19	doctor	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	yes	_	UH	UH	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	the	_	DT	DT	_
8	doctor	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	that	_	WDT	WDT	_
12	may	_	MD	MD	_
13	be	_	VB	VB	_
14	easily	_	RB	RB	_
15	managed	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	first	_	JJ	JJ	_
4	place	_	NN	NN	_
5	you	_	PP	PP	_
6	must	_	MD	MD	_
7	purchase	_	VV	VV	_
8	an	_	DT	DT	_
9	A	_	NP	NP	_
10	,	_	,	,	_
11	B	_	NP	NP	_
12	,	_	,	,	_
13	C	_	NP	NP	_
14	book	_	NN	NN	_
15	,	_	,	,	_
16	only	_	RB	RB	_
17	taking	_	VVG	VVG	_
18	care	_	NN	NN	_
19	that	_	IN/that	IN/that	_
20	it	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	one	_	CD	CD	_
23	that	_	WDT	WDT	_
24	has	_	VHZ	VHZ	_
25	got	_	VVN	VVN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	front	_	NN	NN	_
29	of	_	IN	IN	_
30	it	_	PP	PP	_
31	a	_	DT	DT	_
32	picture	_	NN	NN	_
33	of	_	IN	IN	_
34	a	_	DT	DT	_
35	cock	_	NN	NN	_
36	crowing	_	VVG	VVG	_
37	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	sell	_	VV	VV	_
3	your	_	PP$	PP$	_
4	cart	_	NN	NN	_
5	and	_	CC	CC	_
6	oxen	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	buy	_	VV	VV	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	money	_	NN	NN	_
13	clothes	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	all	_	PDT	PDT	_
17	the	_	DT	DT	_
18	other	_	JJ	JJ	_
19	things	_	NNS	NNS	_
20	needful	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	Thirdly	_	RB	RB	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	lastly	_	RB	RB	_
5	,	_	,	,	_
6	have	_	VHP	VHP	_
7	a	_	DT	DT	_
8	sign	_	NN	NN	_
9	painted	_	VVN	VVN	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	words	_	NNS	NNS	_
13	,	_	,	,	_
14	'	_	''	''	_
15	I	_	PP	PP	_
16	am	_	VBP	VBP	_
17	Doctor	_	NP	NP	_
18	All-Wise	_	NP	NP	_
19	,	_	,	,	_
20	'	_	''	''	_
21	and	_	CC	CC	_
22	have	_	VH	VH	_
23	it	_	PP	PP	_
24	nailed	_	VVN	VVN	_
25	up	_	RP	RP	_
26	before	_	IN	IN	_
27	the	_	DT	DT	_
28	door	_	NN	NN	_
29	of	_	IN	IN	_
30	your	_	PP$	PP$	_
31	house	_	NN	NN	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	peasant	_	NN	NN	_
4	did	_	VVD	VVD	_
5	exactly	_	RB	RB	_
6	as	_	IN	IN	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	told	_	VVN	VVN	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	after	_	IN	IN	_
14	he	_	PP	PP	_
15	had	_	VHD	VHD	_
16	doctored	_	VVN	VVN	_
17	a	_	DT	DT	_
18	little	_	JJ	JJ	_
19	while	_	NN	NN	_
20	,	_	,	,	_
21	it	_	PP	PP	_
22	chanced	_	VVD	VVD	_
23	that	_	IN/that	IN/that	_
24	a	_	DT	DT	_
25	certain	_	JJ	JJ	_
26	nobleman	_	NN	NN	_
27	was	_	VBD	VBD	_
28	robbed	_	VVN	VVN	_
29	of	_	IN	IN	_
30	a	_	DT	DT	_
31	large	_	JJ	JJ	_
32	sum	_	NN	NN	_
33	of	_	IN	IN	_
34	money	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	one	_	CD	CD	_
3	told	_	VVD	VVD	_
4	him	_	PP	PP	_
5	that	_	IN/that	IN/that	_
6	there	_	EX	EX	_
7	lived	_	VVN	VVN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	village	_	NN	NN	_
11	hard	_	RB	RB	_
12	by	_	IN	IN	_
13	a	_	DT	DT	_
14	Doctor	_	NP	NP	_
15	All-Wise	_	NP	NP	_
16	,	_	,	,	_
17	who	_	WP	WP	_
18	was	_	VBD	VBD	_
19	sure	_	JJ	JJ	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	able	_	JJ	JJ	_
23	to	_	TO	TO	_
24	tell	_	VV	VV	_
25	him	_	PP	PP	_
26	where	_	WRB	WRB	_
27	his	_	PP$	PP$	_
28	money	_	NN	NN	_
29	had	_	VHD	VHD	_
30	gone	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	nobleman	_	NN	NN	_
3	at	_	IN	IN	_
4	once	_	RB	RB	_
5	ordered	_	VVN	VVN	_
6	his	_	PP$	PP$	_
7	carriage	_	NN	NN	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	got	_	VVN	VVN	_
11	ready	_	JJ	JJ	_
12	and	_	CC	CC	_
13	rode	_	VVD	VVD	_
14	into	_	IN	IN	_
15	the	_	DT	DT	_
16	city	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	having	_	VHG	VHG	_
20	come	_	VVN	VVN	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	doctor	_	NN	NN	_
24	,	_	,	,	_
25	asked	_	VVD	VVD	_
26	him	_	PP	PP	_
27	if	_	IN	IN	_
28	he	_	PP	PP	_
29	was	_	VBD	VBD	_
30	Dr	_	NP	NP	_
31	.	_	SENT	SENT	_
1	All-Wise	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	yes	_	UH	UH	_
4	,	_	,	,	_
5	"	_	''	''	_
6	answered	_	VVD	VVD	_
7	he	_	PP	PP	_
8	,	_	,	,	_
9	"	_	``	``	_
10	I	_	PP	PP	_
11	am	_	VBP	VBP	_
12	Doctor	_	NP	NP	_
13	All-Wise	_	NP	NP	_
14	,	_	,	,	_
15	sure	_	RB	RB	_
16	enough	_	RB	RB	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Will	_	MD	MD	_
4	you	_	PP	PP	_
5	go	_	VV	VV	_
6	with	_	IN	IN	_
7	me	_	PP	PP	_
8	,	_	,	,	_
9	then	_	RB	RB	_
10	,	_	,	,	_
11	"	_	''	''	_
12	said	_	VVD	VVD	_
13	the	_	DT	DT	_
14	nobleman	_	NN	NN	_
15	,	_	,	,	_
16	"	_	''	''	_
17	and	_	CC	CC	_
18	get	_	VV	VV	_
19	me	_	PP	PP	_
20	back	_	VV	VV	_
21	my	_	PP$	PP$	_
22	money	_	NN	NN	_
23	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	To	_	TO	TO	_
4	be	_	VB	VB	_
5	sure	_	JJ	JJ	_
6	I	_	PP	PP	_
7	will	_	MD	MD	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	the	_	DT	DT	_
12	doctor	_	NN	NN	_
13	;	_	:	:	_
14	"	_	``	``	_
15	but	_	CC	CC	_
16	my	_	PP$	PP$	_
17	wife	_	NN	NN	_
18	Grethel	_	NP	NP	_
19	must	_	MD	MD	_
20	go	_	VV	VV	_
21	with	_	IN	IN	_
22	me	_	PP	PP	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	nobleman	_	NN	NN	_
4	was	_	VBD	VBD	_
5	pleased	_	VVN	VVN	_
6	to	_	TO	TO	_
7	hear	_	VV	VV	_
8	this	_	DT	DT	_
9	,	_	,	,	_
10	made	_	VVD	VVD	_
11	them	_	PP	PP	_
12	both	_	CC	CC	_
13	get	_	VV	VV	_
14	into	_	IN	IN	_
15	the	_	DT	DT	_
16	carriage	_	NN	NN	_
17	with	_	IN	IN	_
18	him	_	PP	PP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	away	_	RB	RB	_
22	they	_	PP	PP	_
23	all	_	RB	RB	_
24	rode	_	VVD	VVD	_
25	together	_	RB	RB	_
26	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	they	_	PP	PP	_
3	arrived	_	VVD	VVD	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	nobleman	_	NN	NN	_
7	's	_	POS	POS	_
8	house	_	NN	NN	_
9	dinner	_	NN	NN	_
10	was	_	VBD	VBD	_
11	already	_	RB	RB	_
12	prepared	_	VVN	VVN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	he	_	PP	PP	_
16	desired	_	VVD	VVD	_
17	the	_	DT	DT	_
18	doctor	_	NN	NN	_
19	to	_	TO	TO	_
20	sit	_	VV	VV	_
21	down	_	RP	RP	_
22	with	_	IN	IN	_
23	him	_	PP	PP	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	My	_	PP$	PP$	_
3	wife	_	NN	NN	_
4	Grethel	_	NP	NP	_
5	,	_	,	,	_
6	too	_	RB	RB	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	the	_	DT	DT	_
11	doctor	_	NN	NN	_
12	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	first	_	JJ	JJ	_
6	servant	_	NN	NN	_
7	brought	_	VVN	VVN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	first	_	JJ	JJ	_
11	dish	_	NN	NN	_
12	,	_	,	,	_
13	which	_	WDT	WDT	_
14	was	_	VBD	VBD	_
15	some	_	DT	DT	_
16	great	_	JJ	JJ	_
17	delicacy	_	NN	NN	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	doctor	_	NN	NN	_
21	nudged	_	VVD	VVD	_
22	his	_	PP$	PP$	_
23	wife	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	said--	_	NN	NN	_
27	"	_	``	``	_
28	Grethel	_	NP	NP	_
29	,	_	,	,	_
30	that	_	WDT	WDT	_
31	is	_	VBZ	VBZ	_
32	the	_	DT	DT	_
33	first	_	JJ	JJ	_
34	,	_	,	,	_
35	"	_	''	''	_
36	meaning	_	VVG	VVG	_
37	the	_	DT	DT	_
38	first	_	JJ	JJ	_
39	dish	_	NN	NN	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	servant	_	NN	NN	_
3	overheard	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	remark	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	thought	_	VVD	VVD	_
9	he	_	PP	PP	_
10	meant	_	VVD	VVD	_
11	to	_	TO	TO	_
12	say	_	VV	VV	_
13	he	_	PP	PP	_
14	was	_	VBD	VBD	_
15	the	_	DT	DT	_
16	first	_	JJ	JJ	_
17	thief	_	NN	NN	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	was	_	VBD	VBD	_
21	actually	_	RB	RB	_
22	the	_	DT	DT	_
23	case	_	NN	NN	_
24	,	_	,	,	_
25	so	_	RB	RB	_
26	he	_	PP	PP	_
27	was	_	VBD	VBD	_
28	sore	_	RB	RB	_
29	troubled	_	VVN	VVN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	said	_	VVD	VVD	_
33	to	_	TO	TO	_
34	his	_	PP$	PP$	_
35	comrades--	_	NN	NN	_
36	"	_	``	``	_
37	The	_	DT	DT	_
38	doctor	_	NN	NN	_
39	knows	_	VVZ	VVZ	_
40	everything	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Things	_	NNS	NNS	_
2	will	_	MD	MD	_
3	certainly	_	RB	RB	_
4	fall	_	VV	VV	_
5	out	_	RP	RP	_
6	ill	_	RB	RB	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	I	_	PP	PP	_
12	was	_	VBD	VBD	_
13	the	_	DT	DT	_
14	first	_	JJ	JJ	_
15	thief	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	second	_	JJ	JJ	_
4	servant	_	NN	NN	_
5	would	_	MD	MD	_
6	not	_	RB	RB	_
7	believe	_	VV	VV	_
8	what	_	WP	WP	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	at	_	IN	IN	_
14	last	_	JJ	JJ	_
15	he	_	PP	PP	_
16	was	_	VBD	VBD	_
17	obliged	_	VVN	VVN	_
18	,	_	,	,	_
19	for	_	IN	IN	_
20	when	_	WRB	WRB	_
21	he	_	PP	PP	_
22	carried	_	VVD	VVD	_
23	the	_	DT	DT	_
24	second	_	JJ	JJ	_
25	dish	_	NN	NN	_
26	into	_	IN	IN	_
27	the	_	DT	DT	_
28	room	_	NN	NN	_
29	,	_	,	,	_
30	the	_	DT	DT	_
31	doctor	_	NN	NN	_
32	remarked	_	VVD	VVD	_
33	to	_	TO	TO	_
34	his	_	PP$	PP$	_
35	wife--	_	NN	NN	_
36	"	_	``	``	_
37	Grethel	_	NP	NP	_
38	,	_	,	,	_
39	that	_	WDT	WDT	_
40	is	_	VBZ	VBZ	_
41	the	_	DT	DT	_
42	second	_	JJ	JJ	_
43	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	second	_	JJ	JJ	_
4	servant	_	NN	NN	_
5	was	_	VBD	VBD	_
6	now	_	RB	RB	_
7	as	_	RB	RB	_
8	much	_	RB	RB	_
9	frightened	_	VVN	VVN	_
10	as	_	IN	IN	_
11	the	_	DT	DT	_
12	first	_	JJ	JJ	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	was	_	VBD	VBD	_
16	pleased	_	VVN	VVN	_
17	to	_	TO	TO	_
18	leave	_	VV	VV	_
19	the	_	DT	DT	_
20	apartment	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	third	_	NN	NN	_
3	served	_	VVD	VVD	_
4	no	_	RB	RB	_
5	better	_	RBR	RBR	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	doctor	_	NN	NN	_
10	said--	_	NN	NN	_
11	"	_	``	``	_
12	Grethel	_	NP	NP	_
13	,	_	,	,	_
14	that	_	WDT	WDT	_
15	is	_	VBZ	VBZ	_
16	the	_	DT	DT	_
17	third	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	the	_	DT	DT	_
4	fourth	_	JJ	JJ	_
5	carried	_	VVN	VVN	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	dish	_	NN	NN	_
9	which	_	WDT	WDT	_
10	had	_	VHD	VHD	_
11	a	_	DT	DT	_
12	cover	_	NN	NN	_
13	on	_	IN	IN	_
14	it	_	PP	PP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	nobleman	_	NN	NN	_
19	desired	_	VVD	VVD	_
20	the	_	DT	DT	_
21	doctor	_	NN	NN	_
22	to	_	TO	TO	_
23	show	_	VV	VV	_
24	his	_	PP$	PP$	_
25	skill	_	NN	NN	_
26	by	_	IN	IN	_
27	guessing	_	VVG	VVG	_
28	what	_	WP	WP	_
29	was	_	VBD	VBD	_
30	under	_	IN	IN	_
31	the	_	DT	DT	_
32	cover	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	crab	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	doctor	_	NN	NN	_
3	looked	_	VVD	VVD	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	dish	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	then	_	RB	RB	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	cover	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	could	_	MD	MD	_
16	not	_	RB	RB	_
17	at	_	IN	IN	_
18	all	_	DT	DT	_
19	divine	_	NN	NN	_
20	what	_	WP	WP	_
21	they	_	PP	PP	_
22	contained	_	VVD	VVD	_
23	,	_	,	,	_
24	nor	_	CC	CC	_
25	how	_	WRB	WRB	_
26	to	_	TO	TO	_
27	get	_	VV	VV	_
28	out	_	RP	RP	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	scrape	_	NN	NN	_
32	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	length	_	NN	NN	_
3	he	_	PP	PP	_
4	said	_	VVD	VVD	_
5	,	_	,	,	_
6	half	_	JJ	JJ	_
7	to	_	TO	TO	_
8	himself	_	PP	PP	_
9	and	_	CC	CC	_
10	half	_	DT	DT	_
11	aloud--	_	NN	NN	_
12	"	_	``	``	_
13	Alas	_	NP	NP	_
14	!	_	SENT	SENT	_
1	poor	_	JJ	JJ	_
2	crab	_	NN	NN	_
3	!	_	SENT	SENT	_
1	"	_	``	``	_
2	When	_	WRB	WRB	_
3	the	_	DT	DT	_
4	nobleman	_	NN	NN	_
5	heard	_	VVD	VVD	_
6	this	_	DT	DT	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	cried	_	VVD	VVD	_
10	out--	_	NN	NN	_
11	"	_	``	``	_
12	You	_	PP	PP	_
13	have	_	VHP	VHP	_
14	guessed	_	VVN	VVN	_
15	it	_	PP	PP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	now	_	RB	RB	_
19	I	_	PP	PP	_
20	am	_	VBP	VBP	_
21	sure	_	JJ	JJ	_
22	you	_	PP	PP	_
23	will	_	MD	MD	_
24	know	_	VV	VV	_
25	where	_	WRB	WRB	_
26	my	_	PP$	PP$	_
27	money	_	NN	NN	_
28	is	_	VBZ	VBZ	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	servant	_	NN	NN	_
4	was	_	VBD	VBD	_
5	greatly	_	RB	RB	_
6	troubled	_	VVN	VVN	_
7	at	_	IN	IN	_
8	this	_	DT	DT	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	he	_	PP	PP	_
12	winked	_	VVD	VVD	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	doctor	_	NN	NN	_
16	to	_	TO	TO	_
17	follow	_	VV	VV	_
18	him	_	PP	PP	_
19	out	_	RP	RP	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	room	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	no	_	RB	RB	_
26	sooner	_	RBR	RBR	_
27	did	_	VVD	VVD	_
28	he	_	PP	PP	_
29	do	_	VVP	VVP	_
30	so	_	RB	RB	_
31	than	_	IN	IN	_
32	the	_	DT	DT	_
33	whole	_	JJ	JJ	_
34	four	_	CD	CD	_
35	who	_	WP	WP	_
36	had	_	VHD	VHD	_
37	stolen	_	VVN	VVN	_
38	the	_	DT	DT	_
39	gold	_	NN	NN	_
40	stood	_	VVD	VVD	_
41	before	_	IN	IN	_
42	him	_	PP	PP	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	said	_	VVD	VVD	_
46	that	_	IN/that	IN/that	_
47	they	_	PP	PP	_
48	would	_	MD	MD	_
49	give	_	VV	VV	_
50	it	_	PP	PP	_
51	up	_	RP	RP	_
52	instantly	_	RB	RB	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	give	_	VV	VV	_
56	him	_	PP	PP	_
57	a	_	DT	DT	_
58	good	_	JJ	JJ	_
59	sum	_	NN	NN	_
60	to	_	TO	TO	_
61	boot	_	NN	NN	_
62	,	_	,	,	_
63	provided	_	VVD	VVD	_
64	he	_	PP	PP	_
65	would	_	MD	MD	_
66	not	_	RB	RB	_
67	betray	_	VV	VV	_
68	them	_	PP	PP	_
69	,	_	,	,	_
70	for	_	IN	IN	_
71	if	_	IN	IN	_
72	he	_	PP	PP	_
73	did	_	VVD	VVD	_
74	their	_	PP$	PP$	_
75	necks	_	NNS	NNS	_
76	would	_	MD	MD	_
77	pay	_	VV	VV	_
78	for	_	IN	IN	_
79	it	_	PP	PP	_
80	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	doctor	_	NN	NN	_
3	promised	_	VVD	VVD	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	they	_	PP	PP	_
7	conducted	_	VVD	VVD	_
8	him	_	PP	PP	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	place	_	NN	NN	_
12	where	_	WRB	WRB	_
13	the	_	DT	DT	_
14	gold	_	NN	NN	_
15	lay	_	VVD	VVD	_
16	concealed	_	VVN	VVN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	doctor	_	NN	NN	_
3	was	_	VBD	VBD	_
4	well	_	RB	RB	_
5	pleased	_	VVN	VVN	_
6	to	_	TO	TO	_
7	see	_	VV	VV	_
8	it	_	PP	PP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	went	_	VVD	VVD	_
12	back	_	RB	RB	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	nobleman	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	said--	_	NN	NN	_
19	"	_	``	``	_
20	My	_	PP$	PP$	_
21	lord	_	NN	NN	_
22	,	_	,	,	_
23	I	_	PP	PP	_
24	will	_	MD	MD	_
25	now	_	RB	RB	_
26	search	_	VV	VV	_
27	in	_	IN	IN	_
28	my	_	PP$	PP$	_
29	book	_	NN	NN	_
30	and	_	CC	CC	_
31	discover	_	VV	VV	_
32	where	_	WRB	WRB	_
33	the	_	DT	DT	_
34	money	_	NN	NN	_
35	is	_	VBZ	VBZ	_
36	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	the	_	DT	DT	_
4	fifth	_	JJ	JJ	_
5	servant	_	NN	NN	_
6	had	_	VHD	VHD	_
7	crept	_	VVN	VVN	_
8	into	_	IN	IN	_
9	an	_	DT	DT	_
10	oven	_	NN	NN	_
11	to	_	TO	TO	_
12	hear	_	VV	VV	_
13	what	_	WP	WP	_
14	the	_	DT	DT	_
15	doctor	_	NN	NN	_
16	said	_	VVD	VVD	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	sat	_	VVD	VVD	_
3	for	_	IN	IN	_
4	some	_	DT	DT	_
5	time	_	NN	NN	_
6	turning	_	VVG	VVG	_
7	over	_	IN	IN	_
8	the	_	DT	DT	_
9	leaves	_	NNS	NNS	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	A	_	NP	NP	_
13	,	_	,	,	_
14	B	_	NP	NP	_
15	,	_	,	,	_
16	C	_	NP	NP	_
17	book	_	NN	NN	_
18	,	_	,	,	_
19	looking	_	VVG	VVG	_
20	for	_	IN	IN	_
21	the	_	DT	DT	_
22	picture	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	crowing	_	VVG	VVG	_
26	cock	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	as	_	IN	IN	_
30	he	_	PP	PP	_
31	did	_	VVD	VVD	_
32	not	_	RB	RB	_
33	find	_	VV	VV	_
34	it	_	PP	PP	_
35	readily	_	RB	RB	_
36	,	_	,	,	_
37	he	_	PP	PP	_
38	exclaimed--	_	NNS	NNS	_
39	"	_	``	``	_
40	I	_	PP	PP	_
41	know	_	VVP	VVP	_
42	you	_	PP	PP	_
43	are	_	VBP	VBP	_
44	in	_	IN	IN	_
45	here	_	RB	RB	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	you	_	PP	PP	_
49	must	_	MD	MD	_
50	come	_	VV	VV	_
51	out	_	RP	RP	_
52	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Then	_	RB	RB	_
3	the	_	DT	DT	_
4	man	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	oven	_	NN	NN	_
8	,	_	,	,	_
9	thinking	_	VVG	VVG	_
10	the	_	DT	DT	_
11	doctor	_	NN	NN	_
12	spoke	_	VVD	VVD	_
13	of	_	IN	IN	_
14	him	_	PP	PP	_
15	,	_	,	,	_
16	jumped	_	VVD	VVD	_
17	out	_	RP	RP	_
18	in	_	IN	IN	_
19	a	_	DT	DT	_
20	great	_	JJ	JJ	_
21	fright	_	NN	NN	_
22	,	_	,	,	_
23	saying--	_	NN	NN	_
24	"	_	``	``	_
25	The	_	DT	DT	_
26	man	_	NN	NN	_
27	knows	_	VVZ	VVZ	_
28	everything	_	NN	NN	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Then	_	RB	RB	_
3	Doctor	_	NP	NP	_
4	All-Wise	_	NP	NP	_
5	showed	_	VVD	VVD	_
6	the	_	DT	DT	_
7	nobleman	_	NN	NN	_
8	where	_	WRB	WRB	_
9	the	_	DT	DT	_
10	gold	_	NN	NN	_
11	was	_	VBD	VBD	_
12	hidden	_	VVN	VVN	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	he	_	PP	PP	_
16	said	_	VVD	VVD	_
17	nothing	_	NN	NN	_
18	as	_	IN	IN	_
19	to	_	TO	TO	_
20	who	_	WP	WP	_
21	stole	_	VVD	VVD	_
22	it	_	PP	PP	_
23	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	he	_	PP	PP	_
3	received	_	VVD	VVD	_
4	a	_	DT	DT	_
5	great	_	JJ	JJ	_
6	reward	_	NN	NN	_
7	from	_	IN	IN	_
8	all	_	DT	DT	_
9	parties	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	became	_	VVD	VVD	_
13	a	_	DT	DT	_
14	very	_	RB	RB	_
15	famous	_	JJ	JJ	_
16	man	_	NN	NN	_
17	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	WHITE	_	NP	NP	_
3	MAIDEN	_	NP	NP	_
4	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	now	_	RB	RB	_
4	centuries	_	NNS	NNS	_
5	since	_	IN	IN	_
6	a	_	DT	DT	_
7	young	_	JJ	JJ	_
8	noble	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	neighbourhood	_	NN	NN	_
12	was	_	VBD	VBD	_
13	hunting	_	VVG	VVG	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	valleys	_	NNS	NNS	_
17	which	_	WDT	WDT	_
18	lie	_	VVP	VVP	_
19	behind	_	IN	IN	_
20	the	_	DT	DT	_
21	hills	_	NNS	NNS	_
22	that	_	WDT	WDT	_
23	skirt	_	VVP	VVP	_
24	the	_	DT	DT	_
25	Rhine	_	NP	NP	_
26	opposite	_	IN	IN	_
27	the	_	DT	DT	_
28	ancient	_	JJ	JJ	_
29	town	_	NN	NN	_
30	of	_	IN	IN	_
31	St	_	NP	NP	_
32	.	_	SENT	SENT	_
1	Goar	_	NP	NP	_
2	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	heat	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	pursuit	_	NN	NN	_
7	he	_	PP	PP	_
8	followed	_	VVD	VVD	_
9	the	_	DT	DT	_
10	game	_	NN	NN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	foot	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	acclivity	_	NN	NN	_
17	on	_	IN	IN	_
18	which	_	WDT	WDT	_
19	are	_	VBP	VBP	_
20	seated	_	VVN	VVN	_
21	the	_	DT	DT	_
22	ruins	_	NNS	NNS	_
23	of	_	IN	IN	_
24	Thurnberg	_	NP	NP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	there	_	RB	RB	_
28	it	_	PP	PP	_
29	disappeared	_	VVD	VVD	_
30	all	_	RB	RB	_
31	at	_	IN	IN	_
32	once	_	RB	RB	_
33	from	_	IN	IN	_
34	his	_	PP$	PP$	_
35	view	_	NN	NN	_
36	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	noon	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	midsummer	_	NN	NN	_
8	day	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	sun	_	NN	NN	_
13	shone	_	VVD	VVD	_
14	down	_	RP	RP	_
15	on	_	IN	IN	_
16	him	_	PP	PP	_
17	with	_	IN	IN	_
18	all	_	PDT	PDT	_
19	its	_	PP$	PP$	_
20	strength	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Despairing	_	VVG	VVG	_
2	of	_	IN	IN	_
3	being	_	VBG	VBG	_
4	able	_	JJ	JJ	_
5	to	_	TO	TO	_
6	find	_	VV	VV	_
7	the	_	DT	DT	_
8	object	_	NN	NN	_
9	of	_	IN	IN	_
10	his	_	PP$	PP$	_
11	pursuit	_	NN	NN	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	determined	_	VVD	VVD	_
15	to	_	TO	TO	_
16	clamber	_	VV	VV	_
17	up	_	RP	RP	_
18	the	_	DT	DT	_
19	steep	_	JJ	JJ	_
20	hillside	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	seek	_	VV	VV	_
24	shelter	_	NN	NN	_
25	and	_	CC	CC	_
26	repose	_	NN	NN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	shadow	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	old	_	JJ	JJ	_
33	castle	_	NN	NN	_
34	,	_	,	,	_
35	or	_	CC	CC	_
36	,	_	,	,	_
37	mayhap	_	RB	RB	_
38	,	_	,	,	_
39	in	_	IN	IN	_
40	one	_	CD	CD	_
41	of	_	IN	IN	_
42	its	_	PP$	PP$	_
43	many	_	JJ	JJ	_
44	crumbling	_	VVG	VVG	_
45	chambers	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	much	_	JJ	JJ	_
3	labour	_	NN	NN	_
4	he	_	PP	PP	_
5	succeeded	_	VVD	VVD	_
6	in	_	IN	IN	_
7	reaching	_	VVG	VVG	_
8	the	_	DT	DT	_
9	summit	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	there	_	EX	EX	_
13	,	_	,	,	_
14	fatigued	_	VVN	VVN	_
15	with	_	IN	IN	_
16	his	_	PP$	PP$	_
17	toil	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	parched	_	VVN	VVN	_
21	with	_	IN	IN	_
22	a	_	DT	DT	_
23	burning	_	NN	NN	_
24	thirst	_	NN	NN	_
25	,	_	,	,	_
26	he	_	PP	PP	_
27	flung	_	VVD	VVD	_
28	himself	_	PP	PP	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	ground	_	NN	NN	_
32	beneath	_	IN	IN	_
33	one	_	CD	CD	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	huge	_	JJ	JJ	_
37	towers	_	NNS	NNS	_
38	,	_	,	,	_
39	some	_	DT	DT	_
40	of	_	IN	IN	_
41	whose	_	WP$	WP$	_
42	remains	_	NNS	NNS	_
43	still	_	RB	RB	_
44	rear	_	VVP	VVP	_
45	their	_	PP$	PP$	_
46	heads	_	NNS	NNS	_
47	on	_	IN	IN	_
48	high	_	JJ	JJ	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	stretched	_	VVD	VVD	_
52	out	_	RP	RP	_
53	his	_	PP$	PP$	_
54	tired	_	JJ	JJ	_
55	limbs	_	NNS	NNS	_
56	in	_	IN	IN	_
57	the	_	DT	DT	_
58	full	_	JJ	JJ	_
59	enjoyment	_	NN	NN	_
60	of	_	IN	IN	_
61	rest	_	NN	NN	_
62	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	he	_	PP	PP	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	he	_	PP	PP	_
10	wiped	_	VVD	VVD	_
11	the	_	DT	DT	_
12	perspiration	_	NN	NN	_
13	from	_	IN	IN	_
14	his	_	PP$	PP$	_
15	brow	_	NN	NN	_
16	,	_	,	,	_
17	--	_	:	:	_
18	"	_	``	``	_
19	now	_	RB	RB	_
20	could	_	MD	MD	_
21	I	_	PP	PP	_
22	be	_	VB	VB	_
23	happy	_	JJ	JJ	_
24	indeed	_	RB	RB	_
25	,	_	,	,	_
26	if	_	IN	IN	_
27	some	_	DT	DT	_
28	kind	_	NN	NN	_
29	being	_	VBG	VBG	_
30	would	_	MD	MD	_
31	bring	_	VV	VV	_
32	me	_	PP	PP	_
33	a	_	DT	DT	_
34	beaker	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	cool	_	JJ	JJ	_
38	wine	_	NN	NN	_
39	,	_	,	,	_
40	which	_	WDT	WDT	_
41	,	_	,	,	_
42	they	_	PP	PP	_
43	say	_	VVP	VVP	_
44	,	_	,	,	_
45	is	_	VBZ	VBZ	_
46	ages	_	NNS	NNS	_
47	old	_	JJ	JJ	_
48	,	_	,	,	_
49	down	_	RB	RB	_
50	there	_	RB	RB	_
51	in	_	IN	IN	_
52	the	_	DT	DT	_
53	cellars	_	NNS	NNS	_
54	of	_	IN	IN	_
55	this	_	DT	DT	_
56	castle	_	NN	NN	_
57	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	had	_	VHD	VHD	_
4	scarce	_	JJ	JJ	_
5	spoken	_	VVN	VVN	_
6	the	_	DT	DT	_
7	words	_	NNS	NNS	_
8	when	_	WRB	WRB	_
9	a	_	DT	DT	_
10	most	_	RBS	RBS	_
11	beautiful	_	JJ	JJ	_
12	maiden	_	NN	NN	_
13	stepped	_	VVD	VVD	_
14	forth	_	RB	RB	_
15	from	_	IN	IN	_
16	a	_	DT	DT	_
17	cleft	_	NN	NN	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	ivy-covered	_	JJ	JJ	_
21	ruin	_	NN	NN	_
22	,	_	,	,	_
23	bearing	_	VVG	VVG	_
24	in	_	IN	IN	_
25	one	_	CD	CD	_
26	hand	_	NN	NN	_
27	a	_	DT	DT	_
28	huge	_	JJ	JJ	_
29	silver	_	NN	NN	_
30	beaker	_	NN	NN	_
31	of	_	IN	IN	_
32	an	_	DT	DT	_
33	antique	_	JJ	JJ	_
34	form	_	NN	NN	_
35	,	_	,	,	_
36	full	_	JJ	JJ	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	very	_	JJ	JJ	_
40	brim	_	NN	NN	_
41	of	_	IN	IN	_
42	foaming	_	VVG	VVG	_
43	wine	_	NN	NN	_
44	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	her	_	PP$	PP$	_
3	other	_	JJ	JJ	_
4	hand	_	NN	NN	_
5	she	_	PP	PP	_
6	held	_	VVD	VVD	_
7	a	_	DT	DT	_
8	large	_	JJ	JJ	_
9	bunch	_	NN	NN	_
10	of	_	IN	IN	_
11	keys	_	NNS	NNS	_
12	of	_	IN	IN	_
13	all	_	DT	DT	_
14	sizes	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	clad	_	VVN	VVN	_
4	in	_	IN	IN	_
5	white	_	NN	NN	_
6	from	_	IN	IN	_
7	head	_	NN	NN	_
8	to	_	TO	TO	_
9	foot	_	NN	NN	_
10	,	_	,	,	_
11	her	_	PP$	PP$	_
12	hair	_	NN	NN	_
13	was	_	VBD	VBD	_
14	flaxen	_	JJ	JJ	_
15	,	_	,	,	_
16	her	_	PP$	PP$	_
17	skin	_	NN	NN	_
18	was	_	VBD	VBD	_
19	like	_	IN	IN	_
20	a	_	DT	DT	_
21	lily	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	she	_	PP	PP	_
25	had	_	VHD	VHD	_
26	such	_	JJ	JJ	_
27	loving	_	JJ	JJ	_
28	eyes	_	NNS	NNS	_
29	that	_	IN/that	IN/that	_
30	they	_	PP	PP	_
31	at	_	IN	IN	_
32	once	_	RB	RB	_
33	won	_	VVN	VVN	_
34	the	_	DT	DT	_
35	heart	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	young	_	JJ	JJ	_
39	noble	_	NN	NN	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Here	_	RB	RB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	she	_	PP	PP	_
7	,	_	,	,	_
8	handing	_	VVG	VVG	_
9	him	_	PP	PP	_
10	the	_	DT	DT	_
11	beaker	_	NN	NN	_
12	,	_	,	,	_
13	"	_	''	''	_
14	thy	_	NNS	NNS	_
15	wish	_	VVP	VVP	_
16	is	_	VBZ	VBZ	_
17	granted	_	VVN	VVN	_
18	.	_	SENT	SENT	_
1	Drink	_	NN	NN	_
2	and	_	CC	CC	_
3	be	_	VB	VB	_
4	satisfied	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	His	_	PP$	PP$	_
3	heart	_	NN	NN	_
4	leaped	_	VVD	VVD	_
5	within	_	IN	IN	_
6	him	_	PP	PP	_
7	with	_	IN	IN	_
8	joy	_	NN	NN	_
9	at	_	IN	IN	_
10	her	_	PP$	PP$	_
11	condescension	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	he	_	PP	PP	_
15	emptied	_	VVD	VVD	_
16	the	_	DT	DT	_
17	contents	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	goblet	_	NN	NN	_
21	at	_	IN	IN	_
22	a	_	DT	DT	_
23	single	_	JJ	JJ	_
24	draught	_	NN	NN	_
25	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	while	_	IN	IN	_
4	she	_	PP	PP	_
5	looked	_	VVD	VVD	_
6	at	_	IN	IN	_
7	him	_	PP	PP	_
8	in	_	IN	IN	_
9	such	_	PDT	PDT	_
10	a	_	DT	DT	_
11	manner	_	NN	NN	_
12	as	_	RB	RB	_
13	to	_	TO	TO	_
14	intoxicate	_	VV	VV	_
15	his	_	PP$	PP$	_
16	very	_	JJ	JJ	_
17	soul	_	NN	NN	_
18	,	_	,	,	_
19	so	_	RB	RB	_
20	kindly	_	JJ	JJ	_
21	and	_	CC	CC	_
22	confidential	_	JJ	JJ	_
23	were	_	VBD	VBD	_
24	her	_	PP$	PP$	_
25	glances	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wine	_	NN	NN	_
3	coursed	_	VVN	VVN	_
4	through	_	IN	IN	_
5	his	_	PP$	PP$	_
6	veins	_	NNS	NNS	_
7	like	_	IN	IN	_
8	liquid	_	JJ	JJ	_
9	fire	_	NN	NN	_
10	,	_	,	,	_
11	his	_	PP$	PP$	_
12	heart	_	NN	NN	_
13	soon	_	RB	RB	_
14	burned	_	VVN	VVN	_
15	with	_	IN	IN	_
16	love	_	NN	NN	_
17	for	_	IN	IN	_
18	the	_	DT	DT	_
19	maiden	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	fever	_	NN	NN	_
24	of	_	IN	IN	_
25	his	_	PP$	PP$	_
26	blood	_	NN	NN	_
27	was	_	VBD	VBD	_
28	by	_	IN	IN	_
29	no	_	DT	DT	_
30	means	_	NNS	NNS	_
31	appeased	_	VVD	VVD	_
32	by	_	IN	IN	_
33	the	_	DT	DT	_
34	furtive	_	JJ	JJ	_
35	looks	_	NNS	NNS	_
36	which	_	WDT	WDT	_
37	ever	_	RB	RB	_
38	and	_	CC	CC	_
39	anon	_	RB	RB	_
40	she	_	PP	PP	_
41	cast	_	VVD	VVD	_
42	upon	_	IN	IN	_
43	him	_	PP	PP	_
44	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	apparently	_	RB	RB	_
3	read	_	VVP	VVP	_
4	his	_	PP$	PP$	_
5	state	_	NN	NN	_
6	of	_	IN	IN	_
7	mind	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	when	_	WRB	WRB	_
11	his	_	PP$	PP$	_
12	passion	_	NN	NN	_
13	was	_	VBD	VBD	_
14	at	_	IN	IN	_
15	its	_	PP$	PP$	_
16	highest	_	JJS	JJS	_
17	pitch	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	all	_	DT	DT	_
21	restraint	_	NN	NN	_
22	seemed	_	VVD	VVD	_
23	put	_	VV	VV	_
24	an	_	DT	DT	_
25	end	_	NN	NN	_
26	to	_	TO	TO	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	potent	_	JJ	JJ	_
30	effects	_	NNS	NNS	_
31	of	_	IN	IN	_
32	love	_	NN	NN	_
33	and	_	CC	CC	_
34	wine	_	NN	NN	_
35	,	_	,	,	_
36	she	_	PP	PP	_
37	disappeared	_	VVD	VVD	_
38	in	_	IN	IN	_
39	a	_	DT	DT	_
40	moment	_	NN	NN	_
41	by	_	IN	IN	_
42	the	_	DT	DT	_
43	way	_	NN	NN	_
44	she	_	PP	PP	_
45	came	_	VVD	VVD	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	noble	_	NN	NN	_
3	rushed	_	VVD	VVD	_
4	after	_	IN	IN	_
5	her	_	PP	PP	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	hope	_	NN	NN	_
9	of	_	IN	IN	_
10	detaining	_	VVG	VVG	_
11	the	_	DT	DT	_
12	fugitive	_	NN	NN	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	,	_	,	,	_
16	at	_	IN	IN	_
17	least	_	JJS	JJS	_
18	,	_	,	,	_
19	of	_	IN	IN	_
20	catching	_	VVG	VVG	_
21	a	_	DT	DT	_
22	parting	_	JJ	JJ	_
23	glimpse	_	NN	NN	_
24	of	_	IN	IN	_
25	her	_	PP$	PP$	_
26	retreating	_	VVG	VVG	_
27	form	_	NN	NN	_
28	,	_	,	,	_
29	but	_	CC	CC	_
30	the	_	DT	DT	_
31	ivy-encircled	_	JJ	JJ	_
32	cleft	_	NN	NN	_
33	,	_	,	,	_
34	through	_	IN	IN	_
35	which	_	WDT	WDT	_
36	she	_	PP	PP	_
37	seemed	_	VVD	VVD	_
38	to	_	TO	TO	_
39	have	_	VH	VH	_
40	flitted	_	VVN	VVN	_
41	,	_	,	,	_
42	looked	_	VVD	VVD	_
43	as	_	RB	RB	_
44	though	_	IN	IN	_
45	it	_	PP	PP	_
46	had	_	VHD	VHD	_
47	not	_	RB	RB	_
48	been	_	VBN	VBN	_
49	disturbed	_	VVN	VVN	_
50	for	_	IN	IN	_
51	centuries	_	NNS	NNS	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	as	_	IN	IN	_
55	he	_	PP	PP	_
56	tried	_	VVD	VVD	_
57	to	_	TO	TO	_
58	force	_	VV	VV	_
59	his	_	PP$	PP$	_
60	way	_	NN	NN	_
61	to	_	TO	TO	_
62	the	_	DT	DT	_
63	gloomy	_	JJ	JJ	_
64	cavern	_	NN	NN	_
65	below	_	RB	RB	_
66	,	_	,	,	_
67	a	_	DT	DT	_
68	crowd	_	NN	NN	_
69	of	_	IN	IN	_
70	bats	_	NNS	NNS	_
71	and	_	CC	CC	_
72	owls	_	NNS	NNS	_
73	and	_	CC	CC	_
74	other	_	JJ	JJ	_
75	foul	_	JJ	JJ	_
76	birds	_	NNS	NNS	_
77	of	_	IN	IN	_
78	evil	_	JJ	JJ	_
79	omen	_	NN	NN	_
80	,	_	,	,	_
81	aroused	_	VVN	VVN	_
82	from	_	IN	IN	_
83	their	_	PP$	PP$	_
84	repose	_	NN	NN	_
85	,	_	,	,	_
86	rose	_	VVD	VVD	_
87	upwards	_	RB	RB	_
88	,	_	,	,	_
89	and	_	CC	CC	_
90	,	_	,	,	_
91	amidst	_	IN	IN	_
92	dismal	_	JJ	JJ	_
93	hootings	_	NNS	NNS	_
94	and	_	CC	CC	_
95	fearful	_	JJ	JJ	_
96	cries	_	NNS	NNS	_
97	,	_	,	,	_
98	almost	_	RB	RB	_
99	flung	_	VVD	VVD	_
100	him	_	PP	PP	_
101	backward	_	RB	RB	_
102	with	_	IN	IN	_
103	the	_	DT	DT	_
104	violence	_	NN	NN	_
105	of	_	IN	IN	_
106	their	_	PP$	PP$	_
107	flight	_	NN	NN	_
108	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	spent	_	VVD	VVD	_
3	the	_	DT	DT	_
4	remainder	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	afternoon	_	NN	NN	_
8	in	_	IN	IN	_
9	search	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	lost	_	JJ	JJ	_
13	one	_	CD	CD	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	without	_	IN	IN	_
17	success	_	NN	NN	_
18	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	coming	_	VVG	VVG	_
4	of	_	IN	IN	_
5	night	_	NN	NN	_
6	he	_	PP	PP	_
7	wended	_	VVD	VVD	_
8	his	_	PP$	PP$	_
9	way	_	NN	NN	_
10	homeward	_	RB	RB	_
11	,	_	,	,	_
12	weary	_	JJ	JJ	_
13	,	_	,	,	_
14	heart-sick	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	overwhelmed	_	VVD	VVD	_
18	with	_	IN	IN	_
19	an	_	DT	DT	_
20	indefinable	_	JJ	JJ	_
21	sensation	_	NN	NN	_
22	of	_	IN	IN	_
23	sadness	_	NN	NN	_
24	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	that	_	DT	DT	_
3	day	_	NN	NN	_
4	forth	_	IN	IN	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	an	_	DT	DT	_
8	altered	_	JJ	JJ	_
9	man--altered	_	NN	NN	_
10	in	_	IN	IN	_
11	appearance	_	NN	NN	_
12	as	_	IN	IN	_
13	well	_	RB	RB	_
14	as	_	RB	RB	_
15	in	_	IN	IN	_
16	mind	_	NN	NN	_
17	and	_	CC	CC	_
18	in	_	IN	IN	_
19	manners	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Pleasure	_	NN	NN	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	stranger	_	NN	NN	_
5	to	_	TO	TO	_
6	his	_	PP$	PP$	_
7	soul	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	he	_	PP	PP	_
11	knew	_	VVD	VVD	_
12	no	_	RB	RB	_
13	longer	_	RBR	RBR	_
14	what	_	WP	WP	_
15	it	_	PP	PP	_
16	was	_	VBD	VBD	_
17	to	_	TO	TO	_
18	enjoy	_	VV	VV	_
19	peace	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Wherever	_	WRB	WRB	_
2	he	_	PP	PP	_
3	went	_	VVD	VVD	_
4	,	_	,	,	_
5	whatever	_	WDT	WDT	_
6	pursuit	_	NN	NN	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	engaged	_	VVN	VVN	_
10	in	_	IN	IN	_
11	,	_	,	,	_
12	whether	_	IN	IN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	chase	_	NN	NN	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	hall	_	NN	NN	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	lady	_	NN	NN	_
23	's	_	POS	POS	_
24	bower	_	NN	NN	_
25	,	_	,	,	_
26	or	_	CC	CC	_
27	in	_	IN	IN	_
28	chapel	_	NN	NN	_
29	,	_	,	,	_
30	his	_	PP$	PP$	_
31	eye	_	NN	NN	_
32	only	_	RB	RB	_
33	saw	_	VVD	VVD	_
34	one	_	CD	CD	_
35	object--the	_	NN	NN	_
36	White	_	NP	NP	_
37	Maiden	_	NP	NP	_
38	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	board	_	NN	NN	_
4	she	_	PP	PP	_
5	stood	_	VVD	VVD	_
6	in	_	IN	IN	_
7	imagination	_	NN	NN	_
8	always	_	RB	RB	_
9	before	_	IN	IN	_
10	him	_	PP	PP	_
11	,	_	,	,	_
12	offering	_	VVG	VVG	_
13	to	_	TO	TO	_
14	his	_	PP$	PP$	_
15	fevered	_	JJ	JJ	_
16	lips	_	NNS	NNS	_
17	the	_	DT	DT	_
18	cool	_	NN	NN	_
19	,	_	,	,	_
20	brimming	_	VVG	VVG	_
21	beaker	_	NN	NN	_
22	;	_	:	:	_
23	and	_	CC	CC	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	long-drawn	_	NN	NN	_
27	aisles	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	chapel	_	NN	NN	_
31	she	_	PP	PP	_
32	was	_	VBD	VBD	_
33	ever	_	RB	RB	_
34	present	_	JJ	JJ	_
35	,	_	,	,	_
36	beckoning	_	VVG	VVG	_
37	him	_	PP	PP	_
38	from	_	IN	IN	_
39	his	_	PP$	PP$	_
40	devotions	_	NNS	NNS	_
41	to	_	TO	TO	_
42	partake	_	VV	VV	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	generous	_	JJ	JJ	_
46	beverage	_	NN	NN	_
47	which	_	WDT	WDT	_
48	she	_	PP	PP	_
49	still	_	RB	RB	_
50	bore	_	VVD	VVD	_
51	in	_	IN	IN	_
52	her	_	PP$	PP$	_
53	right	_	JJ	JJ	_
54	hand	_	NN	NN	_
55	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	matron	_	NN	NN	_
3	or	_	CC	CC	_
4	maiden	_	NN	NN	_
5	he	_	PP	PP	_
6	met	_	VVD	VVD	_
7	seemed	_	VVN	VVN	_
8	by	_	IN	IN	_
9	some	_	DT	DT	_
10	wondrous	_	JJ	JJ	_
11	process	_	NN	NN	_
12	to	_	TO	TO	_
13	take	_	VV	VV	_
14	her	_	PP$	PP$	_
15	shape	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	even	_	RB	RB	_
19	the	_	DT	DT	_
20	very	_	JJ	JJ	_
21	trees	_	NNS	NNS	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	forest	_	NN	NN	_
25	all	_	RB	RB	_
26	looked	_	VVD	VVD	_
27	to	_	TO	TO	_
28	his	_	PP$	PP$	_
29	thought	_	NN	NN	_
30	like	_	IN	IN	_
31	her	_	PP	PP	_
32	.	_	SENT	SENT	_
