1	?The	_	JJ	JJ	_
1	work	_	NN	NN	_
2	of	_	IN	IN	_
3	M	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Gerusez	_	NP	NP	_
2	,	_	,	,	_
3	"	_	``	``	_
4	History	_	NN	NN	_
5	of	_	IN	IN	_
6	French	_	JJ	JJ	_
7	Literature	_	NN	NN	_
8	from	_	IN	IN	_
9	its	_	PP$	PP$	_
10	Origin	_	NN	NN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	Devolution	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	[	_	SYM	SYM	_
17	E	_	NP	NP	_
18	]	_	SYM	SYM	_
19	although	_	IN	IN	_
20	it	_	PP	PP	_
21	had	_	VHD	VHD	_
22	the	_	DT	DT	_
23	honor	_	NN	NN	_
24	of	_	IN	IN	_
25	being	_	VBG	VBG	_
26	considered	_	VVN	VVN	_
27	worthy	_	JJ	JJ	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	prix	_	NP	NP	_
31	Gobert	_	NP	NP	_
32	by	_	IN	IN	_
33	the	_	DT	DT	_
34	French	_	NP	NP	_
35	Academy	_	NP	NP	_
36	,	_	,	,	_
37	is	_	VBZ	VBZ	_
38	far	_	RB	RB	_
39	from	_	IN	IN	_
40	satisfying	_	VVG	VVG	_
41	the	_	DT	DT	_
42	requirements	_	NNS	NNS	_
43	of	_	IN	IN	_
44	general	_	JJ	JJ	_
45	literary	_	JJ	JJ	_
46	history	_	NN	NN	_
47	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	rather	_	RB	RB	_
4	be	_	VB	VB	_
5	considered	_	VVN	VVN	_
6	a	_	DT	DT	_
7	systematic	_	JJ	JJ	_
8	series	_	NN	NN	_
9	of	_	IN	IN	_
10	essays	_	NNS	NNS	_
11	,	_	,	,	_
12	beginning	_	VVG	VVG	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	"	_	``	``	_
16	Chansons	_	NP	NP	_
17	de	_	NP	NP	_
18	Geste	_	NP	NP	_
19	,	_	,	,	_
20	"	_	''	''	_
21	analyzing	_	VVG	VVG	_
22	several	_	JJ	JJ	_
23	poems	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	cycle	_	NN	NN	_
27	of	_	IN	IN	_
28	Charlemagne	_	NP	NP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	followed	_	VVD	VVD	_
32	by	_	IN	IN	_
33	successive	_	JJ	JJ	_
34	independent	_	JJ	JJ	_
35	chapters	_	NNS	NNS	_
36	on	_	IN	IN	_
37	the	_	DT	DT	_
38	Middle	_	NP	NP	_
39	Ages	_	NPS	NPS	_
40	,	_	,	,	_
41	the	_	DT	DT	_
42	revival	_	NN	NN	_
43	of	_	IN	IN	_
44	letters	_	NNS	NNS	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	modern	_	JJ	JJ	_
48	times	_	NNS	NNS	_
49	down	_	RB	RB	_
50	to	_	TO	TO	_
51	the	_	DT	DT	_
52	Revolution	_	NN	NN	_
53	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	remembered	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	in	_	IN	IN	_
7	1859	_	CD	CD	_
8	M	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Gerusez	_	NP	NP	_
2	published	_	VVD	VVD	_
3	a	_	DT	DT	_
4	"	_	``	``	_
5	History	_	NN	NN	_
6	of	_	IN	IN	_
7	Literature	_	NP	NP	_
8	during	_	IN	IN	_
9	the	_	DT	DT	_
10	French	_	JJ	JJ	_
11	Revolution	_	NN	NN	_
12	,	_	,	,	_
13	1789-1800	_	CD	CD	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	This	_	DT	DT	_
3	also	_	RB	RB	_
4	obtained	_	VVN	VVN	_
5	a	_	DT	DT	_
6	prize	_	NN	NN	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	Academy	_	NP	NP	_
10	,	_	,	,	_
11	--much	_	RB	RB	_
12	more	_	RBR	RBR	_
13	deservedly	_	RB	RB	_
14	,	_	,	,	_
15	we	_	PP	PP	_
16	think	_	VVP	VVP	_
17	,	_	,	,	_
18	than	_	IN	IN	_
19	the	_	DT	DT	_
20	last	_	JJ	JJ	_
21	production	_	NN	NN	_
22	,	_	,	,	_
23	when	_	WRB	WRB	_
24	we	_	PP	PP	_
25	consider	_	VVP	VVP	_
26	the	_	DT	DT	_
27	interest	_	NN	NN	_
28	he	_	PP	PP	_
29	cast	_	VVD	VVD	_
30	over	_	IN	IN	_
31	the	_	DT	DT	_
32	literary	_	JJ	JJ	_
33	efforts	_	NNS	NNS	_
34	of	_	IN	IN	_
35	a	_	DT	DT	_
36	period	_	NN	NN	_
37	much	_	RB	RB	_
38	more	_	RBR	RBR	_
39	marked	_	JJ	JJ	_
40	by	_	IN	IN	_
41	action	_	NN	NN	_
42	than	_	IN	IN	_
43	by	_	IN	IN	_
44	artistic	_	JJ	JJ	_
45	productiveness	_	NN	NN	_
46	of	_	IN	IN	_
47	any	_	DT	DT	_
48	kind	_	NN	NN	_
49	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	German	_	JJ	JJ	_
3	writer	_	NN	NN	_
4	Schmidt-Weiszenfels	_	NP	NP	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	same	_	JJ	JJ	_
8	year	_	NN	NN	_
9	issued	_	VVD	VVD	_
10	a	_	DT	DT	_
11	work	_	NN	NN	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	pretentious	_	JJ	JJ	_
15	title	_	NN	NN	_
16	,	_	,	,	_
17	"	_	''	''	_
18	History	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	Revolution-Literature	_	NN	NN	_
22	of	_	IN	IN	_
23	France	_	NP	NP	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	F	_	NP	NP	_
4	]	_	SYM	SYM	_
5	This	_	DT	DT	_
6	is	_	VBZ	VBZ	_
7	little	_	RB	RB	_
8	more	_	JJR	JJR	_
9	than	_	IN	IN	_
10	a	_	DT	DT	_
11	declamatory	_	JJ	JJ	_
12	production	_	NN	NN	_
13	,	_	,	,	_
14	wanting	_	VVG	VVG	_
15	in	_	IN	IN	_
16	what	_	WP	WP	_
17	is	_	VBZ	VBZ	_
18	most	_	RBS	RBS	_
19	characteristic	_	JJ	JJ	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	German	_	JJ	JJ	_
23	mind	_	NN	NN	_
24	,	_	,	,	_
25	original	_	JJ	JJ	_
26	research	_	NN	NN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	"	_	``	``	_
3	Literary	_	JJ	JJ	_
4	History	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	National	_	NP	NP	_
8	Convention	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	[	_	SYM	SYM	_
12	G	_	NP	NP	_
13	]	_	SYM	SYM	_
14	by	_	IN	IN	_
15	E	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Maron	_	NP	NP	_
2	,	_	,	,	_
3	is	_	VBZ	VBZ	_
4	devoted	_	VVN	VVN	_
5	more	_	RBR	RBR	_
6	to	_	TO	TO	_
7	politics	_	NNS	NNS	_
8	than	_	IN	IN	_
9	to	_	TO	TO	_
10	letters	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Footnote	_	NP	NP	_
3	E	_	NP	NP	_
4	:	_	:	:	_
5	Histoire	_	JJ	JJ	_
6	de	_	FW	FW	_
7	la	_	FW	FW	_
8	Littérature	_	NP	NP	_
9	Française	_	NP	NP	_
10	,	_	,	,	_
11	depuis	_	NN	NN	_
12	ses	_	NNS	NNS	_
13	Origines	_	NNS	NNS	_
14	jusqu'à	_	JJ	JJ	_
15	la	_	NP	NP	_
16	Revolution	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Par	_	NP	NP	_
2	Eugène	_	NP	NP	_
3	Gerusez	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Paris	_	NP	NP	_
2	:	_	:	:	_
3	Didier	_	NP	NP	_
4	et	_	NP	NP	_
5	Cie	_	NP	NP	_
6	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	vols	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	488	_	CD	CD	_
2	,	_	,	,	_
3	507.	_	CD	CD	_
4	]	_	SYM	SYM	_
5	[	_	SYM	SYM	_
6	Footnote	_	NP	NP	_
7	F	_	NP	NP	_
8	:	_	:	:	_
9	Geschichte	_	NP	NP	_
10	der	_	NP	NP	_
11	Französischen	_	NP	NP	_
12	Revolutions-Literatur	_	NP	NP	_
13	,	_	,	,	_
14	1789-1795	_	CD	CD	_
15	.	_	SENT	SENT	_
1	Von	_	NP	NP	_
2	Schmidt-Weiszenfels	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Prague	_	NP	NP	_
2	:	_	:	:	_
3	Kober	_	NP	NP	_
4	und	_	NN	NN	_
5	Markgraf	_	NP	NP	_
6	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	395.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	[	_	SYM	SYM	_
4	Footnote	_	NP	NP	_
5	G	_	NP	NP	_
6	:	_	:	:	_
7	Histoire	_	NP	NP	_
8	Littéraire	_	NP	NP	_
9	de	_	NP	NP	_
10	la	_	NP	NP	_
11	Convention	_	NP	NP	_
12	Nationale	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Par	_	NP	NP	_
2	Eugène	_	NP	NP	_
3	Maron	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Paris	_	NP	NP	_
2	:	_	:	:	_
3	Poulet-Malassis	_	NP	NP	_
4	et	_	NP	NP	_
5	De	_	NP	NP	_
6	Boise	_	NP	NP	_
7	.	_	SENT	SENT	_
1	12mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	359.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	To	_	TO	TO	_
4	return	_	VV	VV	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	volumes	_	NNS	NNS	_
8	of	_	IN	IN	_
9	M	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Gerusez	_	NP	NP	_
2	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	rather	_	RB	RB	_
4	a	_	DT	DT	_
5	sign	_	NN	NN	_
6	of	_	IN	IN	_
7	poverty	_	NN	NN	_
8	in	_	IN	IN	_
9	general	_	JJ	JJ	_
10	literary	_	JJ	JJ	_
11	history	_	NN	NN	_
12	,	_	,	,	_
13	that	_	WDT	WDT	_
14	detached	_	VVD	VVD	_
15	sketches	_	NNS	NNS	_
16	,	_	,	,	_
17	with	_	IN	IN	_
18	little	_	JJ	JJ	_
19	connection	_	NN	NN	_
20	beyond	_	IN	IN	_
21	their	_	PP$	PP$	_
22	chronological	_	JJ	JJ	_
23	order	_	NN	NN	_
24	,	_	,	,	_
25	should	_	MD	MD	_
26	have	_	VH	VH	_
27	been	_	VBN	VBN	_
28	deemed	_	VVN	VVN	_
29	worthy	_	JJ	JJ	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	prize	_	NN	NN	_
33	and	_	CC	CC	_
34	the	_	DT	DT	_
35	praises	_	NNS	NNS	_
36	awarded	_	VVD	VVD	_
37	to	_	TO	TO	_
38	them	_	PP	PP	_
39	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	though	_	IN	IN	_
4	lacking	_	VVG	VVG	_
5	in	_	IN	IN	_
6	comprehensive	_	JJ	JJ	_
7	views	_	NNS	NNS	_
8	such	_	JJ	JJ	_
9	as	_	IN	IN	_
10	we	_	PP	PP	_
11	have	_	VHP	VHP	_
12	a	_	DT	DT	_
13	right	_	NN	NN	_
14	to	_	TO	TO	_
15	expect	_	VV	VV	_
16	from	_	IN	IN	_
17	an	_	DT	DT	_
18	author	_	NN	NN	_
19	who	_	WP	WP	_
20	attempts	_	VVZ	VVZ	_
21	to	_	TO	TO	_
22	portray	_	VV	VV	_
23	the	_	DT	DT	_
24	rise	_	NN	NN	_
25	,	_	,	,	_
26	growth	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	full	_	JJ	JJ	_
30	expansion	_	NN	NN	_
31	of	_	IN	IN	_
32	a	_	DT	DT	_
33	literature	_	NN	NN	_
34	,	_	,	,	_
35	the	_	DT	DT	_
36	work	_	NN	NN	_
37	of	_	IN	IN	_
38	M	_	NP	NP	_
39	.	_	SENT	SENT	_
1	Gerusez	_	NP	NP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	perused	_	VVN	VVN	_
5	with	_	IN	IN	_
6	pleasure	_	NN	NN	_
7	and	_	CC	CC	_
8	profit	_	NN	NN	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	student	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	clear	_	JJ	JJ	_
4	and	_	CC	CC	_
5	satisfactory	_	JJ	JJ	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	details	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	pages	_	NNS	NNS	_
5	devoted	_	VVN	VVN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	writers	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	"	_	``	``	_
12	Encyclopédie	_	NP	NP	_
13	,	_	,	,	_
14	"	_	``	``	_
15	though	_	RB	RB	_
16	few	_	JJ	JJ	_
17	,	_	,	,	_
18	may	_	MD	MD	_
19	vie	_	VV	VV	_
20	with	_	IN	IN	_
21	any	_	DT	DT	_
22	that	_	WDT	WDT	_
23	have	_	VHP	VHP	_
24	been	_	VBN	VBN	_
25	written	_	VVN	VVN	_
26	to	_	TO	TO	_
27	set	_	VV	VV	_
28	in	_	IN	IN	_
29	their	_	PP$	PP$	_
30	true	_	JJ	JJ	_
31	light	_	JJ	JJ	_
32	men	_	NNS	NNS	_
33	whose	_	WP$	WP$	_
34	influence	_	NN	NN	_
35	was	_	VBD	VBD	_
36	so	_	RB	RB	_
37	great	_	JJ	JJ	_
38	on	_	IN	IN	_
39	the	_	DT	DT	_
40	generation	_	NN	NN	_
41	that	_	WDT	WDT	_
42	succeeded	_	VVD	VVD	_
43	them	_	PP	PP	_
44	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	impartiality	_	NN	NN	_
3	consisted	_	VVN	VVN	_
4	in	_	IN	IN	_
5	always	_	RB	RB	_
6	steering	_	VVG	VVG	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	juste-milieu	_	NN	NN	_
10	,	_	,	,	_
11	M	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Gerusez	_	NP	NP	_
2	would	_	MD	MD	_
3	be	_	VB	VB	_
4	the	_	DT	DT	_
5	most	_	RBS	RBS	_
6	impartial	_	JJ	JJ	_
7	of	_	IN	IN	_
8	historians	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	,	_	,	,	_
5	we	_	PP	PP	_
6	have	_	VHP	VHP	_
7	to	_	TO	TO	_
8	thank	_	VV	VV	_
9	him	_	PP	PP	_
10	for	_	IN	IN	_
11	a	_	DT	DT	_
12	good	_	JJ	JJ	_
13	book	_	NN	NN	_
14	,	_	,	,	_
15	regretting	_	VVG	VVG	_
16	only	_	RB	RB	_
17	that	_	IN/that	IN/that	_
18	he	_	PP	PP	_
19	has	_	VHZ	VHZ	_
20	gone	_	VVN	VVN	_
21	no	_	RB	RB	_
22	farther	_	RBR	RBR	_
23	.	_	SENT	SENT	_
1	Far	_	RB	RB	_
2	otherwise	_	RB	RB	_
3	is	_	VBZ	VBZ	_
4	it	_	PP	PP	_
5	with	_	IN	IN	_
6	M	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Saint-Marc	_	NP	NP	_
2	Girardin	_	NP	NP	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	eloquent	_	JJ	JJ	_
3	Sorbonne	_	NP	NP	_
4	professor	_	NN	NN	_
5	has	_	VHZ	VHZ	_
6	seen	_	VVN	VVN	_
7	his	_	PP$	PP$	_
8	fame	_	NN	NN	_
9	increase	_	NN	NN	_
10	with	_	IN	IN	_
11	every	_	DT	DT	_
12	new	_	JJ	JJ	_
13	volume	_	NN	NN	_
14	of	_	IN	IN	_
15	his	_	PP$	PP$	_
16	"	_	``	``	_
17	Course	_	NP	NP	_
18	of	_	IN	IN	_
19	Dramatic	_	NP	NP	_
20	Literature	_	NP	NP	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	have	_	VHP	VHP	_
4	now	_	RB	RB	_
5	the	_	DT	DT	_
6	fourth	_	JJ	JJ	_
7	volume	_	NN	NN	_
8	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	H	_	NP	NP	_
3	]	_	SYM	SYM	_
4	"	_	``	``	_
5	A	_	DT	DT	_
6	Course	_	NP	NP	_
7	of	_	IN	IN	_
8	Dramatic	_	NP	NP	_
9	Literature	_	NP	NP	_
10	"	_	''	''	_
11	;	_	:	:	_
12	--it	_	NN	NN	_
13	is	_	VBZ	VBZ	_
14	more	_	JJR	JJR	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	history	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	expression	_	NN	NN	_
8	of	_	IN	IN	_
9	Passion	_	NP	NP	_
10	among	_	IN	IN	_
11	the	_	DT	DT	_
12	ancients	_	NNS	NNS	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	moderns	_	NNS	NNS	_
16	,	_	,	,	_
17	by	_	IN	IN	_
18	no	_	DT	DT	_
19	means	_	NNS	NNS	_
20	confined	_	VVN	VVN	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	drama	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	present	_	JJ	JJ	_
3	volume	_	NN	NN	_
4	,	_	,	,	_
5	as	_	RB	RB	_
6	well	_	RB	RB	_
7	as	_	IN	IN	_
8	the	_	DT	DT	_
9	third	_	JJ	JJ	_
10	,	_	,	,	_
11	published	_	JJ	JJ	_
12	several	_	JJ	JJ	_
13	years	_	NNS	NNS	_
14	ago	_	RB	RB	_
15	,	_	,	,	_
16	is	_	VBZ	VBZ	_
17	devoted	_	VVN	VVN	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	analysis	_	NN	NN	_
21	of	_	IN	IN	_
22	Love	_	NP	NP	_
23	as	_	RB	RB	_
24	expressed	_	VVD	VVD	_
25	in	_	IN	IN	_
26	different	_	JJ	JJ	_
27	ages	_	NNS	NNS	_
28	and	_	CC	CC	_
29	by	_	IN	IN	_
30	different	_	JJ	JJ	_
31	nations	_	NNS	NNS	_
32	,	_	,	,	_
33	under	_	IN	IN	_
34	the	_	DT	DT	_
35	two	_	CD	CD	_
36	divisions	_	NNS	NNS	_
37	of	_	IN	IN	_
38	L'Amour	_	NP	NP	_
39	Ingénu	_	NP	NP	_
40	and	_	CC	CC	_
41	L'Amour	_	NP	NP	_
42	Conjugal	_	NP	NP	_
43	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Footnote	_	NP	NP	_
3	H	_	NP	NP	_
4	:	_	:	:	_
5	Cours	_	NP	NP	_
6	de	_	NP	NP	_
7	Littérature	_	NP	NP	_
8	Dramatique	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Par	_	NP	NP	_
2	Saint-Marc	_	NP	NP	_
3	Girardin	_	NP	NP	_
4	,	_	,	,	_
5	de	_	NP	NP	_
6	l'Académie	_	NP	NP	_
7	Française	_	NP	NP	_
8	,	_	,	,	_
9	Professeur	_	NP	NP	_
10	à	_	NP	NP	_
11	la	_	FW	FW	_
12	Faculté	_	NP	NP	_
13	des	_	FW	FW	_
14	Lettres	_	NP	NP	_
15	de	_	FW	FW	_
16	Paris	_	NP	NP	_
17	,	_	,	,	_
18	Membre	_	NP	NP	_
19	du	_	NP	NP	_
20	Conseil	_	NP	NP	_
21	Impérial	_	NP	NP	_
22	de	_	NP	NP	_
23	l'Instruction	_	NN	NN	_
24	Publique	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Tome	_	NP	NP	_
2	IV	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Paris	_	NP	NP	_
2	:	_	:	:	_
3	Charpentier	_	NP	NP	_
4	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	The	_	DT	DT	_
3	first	_	JJ	JJ	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	studied	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	authors	_	NNS	NNS	_
10	of	_	IN	IN	_
11	antiquity	_	NN	NN	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	third	_	JJ	JJ	_
15	volume	_	NN	NN	_
16	,	_	,	,	_
17	beginning	_	VVG	VVG	_
18	in	_	IN	IN	_
19	this	_	DT	DT	_
20	with	_	IN	IN	_
21	the	_	DT	DT	_
22	episode	_	NN	NN	_
23	of	_	IN	IN	_
24	Cupid	_	NP	NP	_
25	and	_	CC	CC	_
26	Psyche	_	NP	NP	_
27	in	_	IN	IN	_
28	Apuleius	_	NP	NP	_
29	;	_	:	:	_
30	then	_	RB	RB	_
31	following	_	VVG	VVG	_
32	up	_	RP	RP	_
33	,	_	,	,	_
34	through	_	IN	IN	_
35	the	_	DT	DT	_
36	moderns	_	NNS	NNS	_
37	,	_	,	,	_
38	the	_	DT	DT	_
39	expression	_	NN	NN	_
40	of	_	IN	IN	_
41	Ingenuous	_	NP	NP	_
42	Love	_	NP	NP	_
43	in	_	IN	IN	_
44	Corneille	_	NP	NP	_
45	,	_	,	,	_
46	La	_	NP	NP	_
47	Fontaine	_	NP	NP	_
48	,	_	,	,	_
49	Sédaine	_	NP	NP	_
50	,	_	,	,	_
51	Bernardin	_	NP	NP	_
52	de	_	NP	NP	_
53	Saint-Pierre	_	NP	NP	_
54	,	_	,	,	_
55	Milton	_	NP	NP	_
56	,	_	,	,	_
57	Gessner	_	NP	NP	_
58	,	_	,	,	_
59	Voss	_	NP	NP	_
60	,	_	,	,	_
61	André	_	NP	NP	_
62	Chénier	_	NP	NP	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	Chateaubriand	_	NP	NP	_
66	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	last	_	JJ	JJ	_
4	he	_	PP	PP	_
5	finds	_	VVZ	VVZ	_
6	more	_	JJR	JJR	_
7	blame	_	NN	NN	_
8	than	_	IN	IN	_
9	praise	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	this	_	DT	DT	_
4	effect-seeking	_	JJ	JJ	_
5	writer	_	NN	NN	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	all	_	PDT	PDT	_
9	his	_	PP$	PP$	_
10	genius	_	NN	NN	_
11	,	_	,	,	_
12	seemed	_	VVD	VVD	_
13	less	_	RBR	RBR	_
14	fitted	_	VVN	VVN	_
15	than	_	IN	IN	_
16	any	_	DT	DT	_
17	one	_	CD	CD	_
18	to	_	TO	TO	_
19	express	_	VV	VV	_
20	the	_	DT	DT	_
21	natural	_	JJ	JJ	_
22	and	_	CC	CC	_
23	spontaneous	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Atala	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	charms	_	VVZ	VVZ	_
6	us	_	PP	PP	_
7	so	_	RB	RB	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	first	_	JJ	JJ	_
11	reading	_	NN	NN	_
12	,	_	,	,	_
13	deals	_	NNS	NNS	_
14	in	_	IN	IN	_
15	studied	_	VVN	VVN	_
16	emotions	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	to	_	TO	TO	_
3	René	_	NP	NP	_
4	,	_	,	,	_
5	his	_	PP$	PP$	_
6	is	_	VBZ	VBZ	_
7	the	_	DT	DT	_
8	vain	_	JJ	JJ	_
9	sentimentality	_	NN	NN	_
10	parading	_	VVG	VVG	_
11	its	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	impotency	_	NN	NN	_
14	for	_	IN	IN	_
15	higher	_	JJR	JJR	_
16	feelings	_	NNS	NNS	_
17	,	_	,	,	_
18	a	_	DT	DT	_
19	virtual	_	JJ	JJ	_
20	boasting	_	VVG	VVG	_
21	of	_	IN	IN	_
22	want	_	NN	NN	_
23	of	_	IN	IN	_
24	soul	_	NN	NN	_
25	,	_	,	,	_
26	--the	_	JJ	JJ	_
27	sickly	_	JJ	JJ	_
28	dissatisfaction	_	NN	NN	_
29	of	_	IN	IN	_
30	Werther	_	NP	NP	_
31	,	_	,	,	_
32	without	_	IN	IN	_
33	his	_	PP$	PP$	_
34	passion	_	NN	NN	_
35	for	_	IN	IN	_
36	an	_	DT	DT	_
37	excuse	_	NN	NN	_
38	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Saint-Marc	_	NP	NP	_
2	Girardin	_	NP	NP	_
3	then	_	RB	RB	_
4	follows	_	VVZ	VVZ	_
5	up	_	RP	RP	_
6	his	_	PP$	PP$	_
7	subject	_	NN	NN	_
8	through	_	IN	IN	_
9	later	_	JJR	JJR	_
10	authors	_	NNS	NNS	_
11	,	_	,	,	_
12	even	_	RB	RB	_
13	in	_	IN	IN	_
14	Madame	_	NN	NN	_
15	George	_	NP	NP	_
16	Sand	_	NP	NP	_
17	and	_	CC	CC	_
18	in	_	IN	IN	_
19	Madame	_	NN	NN	_
20	Émile	_	NN	NN	_
21	de	_	NP	NP	_
22	Girardin	_	NP	NP	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	particularly	_	RB	RB	_
4	severe	_	JJ	JJ	_
5	upon	_	IN	IN	_
6	Lamartine	_	NP	NP	_
7	,	_	,	,	_
8	that	_	DT	DT	_
9	poet	_	NN	NN	_
10	"	_	``	``	_
11	who	_	WP	WP	_
12	for	_	IN	IN	_
13	more	_	JJR	JJR	_
14	than	_	IN	IN	_
15	thirty	_	CD	CD	_
16	years	_	NNS	NNS	_
17	seemed	_	VVD	VVD	_
18	best	_	RBS	RBS	_
19	to	_	TO	TO	_
20	express	_	VV	VV	_
21	love	_	NN	NN	_
22	as	_	IN	IN	_
23	our	_	PP$	PP$	_
24	century	_	NN	NN	_
25	understands	_	VVZ	VVZ	_
26	it	_	PP	PP	_
27	,	_	,	,	_
28	"	_	''	''	_
29	but	_	CC	CC	_
30	who	_	WP	WP	_
31	in	_	IN	IN	_
32	Raphael	_	NP	NP	_
33	and	_	CC	CC	_
34	Graziella	_	NP	NP	_
35	destroyed	_	VVD	VVD	_
36	,	_	,	,	_
37	by	_	IN	IN	_
38	disclosing	_	VVG	VVG	_
39	too	_	RB	RB	_
40	much	_	RB	RB	_
41	,	_	,	,	_
42	the	_	DT	DT	_
43	power	_	NN	NN	_
44	of	_	IN	IN	_
45	his	_	PP$	PP$	_
46	"	_	``	``	_
47	Méditations	_	NP	NP	_
48	Poétiques	_	NP	NP	_
49	.	_	SENT	SENT	_
1	"	_	''	''	_
2	On	_	IN	IN	_
3	Conjugal	_	NP	NP	_
4	Love	_	NP	NP	_
5	the	_	DT	DT	_
6	classic	_	JJ	JJ	_
7	models	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	first	_	RB	RB	_
10	consulted	_	VVN	VVN	_
11	,	_	,	,	_
12	--Oenone	_	NN	NN	_
13	,	_	,	,	_
14	Evadne	_	NP	NP	_
15	,	_	,	,	_
16	Medea	_	NP	NP	_
17	,	_	,	,	_
18	--these	_	NN	NN	_
19	characters	_	NNS	NNS	_
20	being	_	VBG	VBG	_
21	followed	_	VVN	VVN	_
22	through	_	IN	IN	_
23	the	_	DT	DT	_
24	delineation	_	NN	NN	_
25	of	_	IN	IN	_
26	modern	_	JJ	JJ	_
27	dramatists	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	know	_	VVP	VVP	_
3	of	_	IN	IN	_
4	no	_	DT	DT	_
5	more	_	RBR	RBR	_
6	exquisite	_	JJ	JJ	_
7	criticism	_	NN	NN	_
8	than	_	IN	IN	_
9	the	_	DT	DT	_
10	pages	_	NNS	NNS	_
11	devoted	_	VVN	VVN	_
12	to	_	TO	TO	_
13	Griseldis	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Analyzing	_	VVG	VVG	_
2	the	_	DT	DT	_
3	accounts	_	NNS	NNS	_
4	of	_	IN	IN	_
5	Boccaccio	_	NP	NP	_
6	,	_	,	,	_
7	Chaucer	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	Perault	_	NP	NP	_
11	,	_	,	,	_
12	our	_	PP$	PP$	_
13	author	_	NN	NN	_
14	concludes	_	VVZ	VVZ	_
15	with	_	IN	IN	_
16	the	_	DT	DT	_
17	play	_	NN	NN	_
18	of	_	IN	IN	_
19	"	_	``	``	_
20	Munck	_	NP	NP	_
21	Bellinghausen	_	NP	NP	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	last	_	JJ	JJ	_
4	chapters	_	NNS	NNS	_
5	,	_	,	,	_
6	on	_	IN	IN	_
7	"	_	``	``	_
8	Love	_	NP	NP	_
9	and	_	CC	CC	_
10	Duty	_	NP	NP	_
11	,	_	,	,	_
12	"	_	``	``	_
13	are	_	VBP	VBP	_
14	among	_	IN	IN	_
15	the	_	DT	DT	_
16	most	_	RBS	RBS	_
17	eloquently	_	RB	RB	_
18	written	_	VVN	VVN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	volume	_	NN	NN	_
22	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	style	_	NN	NN	_
3	,	_	,	,	_
4	M	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Saint-Marc	_	NP	NP	_
2	Girardin	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	second	_	JJ	JJ	_
5	to	_	TO	TO	_
6	no	_	DT	DT	_
7	living	_	VVG	VVG	_
8	author	_	NN	NN	_
9	of	_	IN	IN	_
10	France	_	NP	NP	_
11	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	course	_	NN	NN	_
4	we	_	PP	PP	_
5	find	_	VVP	VVP	_
6	an	_	DT	DT	_
7	evident	_	JJ	JJ	_
8	predilection	_	NN	NN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	models	_	NNS	NNS	_
12	of	_	IN	IN	_
13	antiquity	_	NN	NN	_
14	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	a	_	DT	DT	_
3	comparison	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	instituted	_	VVN	VVN	_
6	between	_	IN	IN	_
7	the	_	DT	DT	_
8	ancients	_	NNS	NNS	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	moderns	_	NNS	NNS	_
12	,	_	,	,	_
13	we	_	PP	PP	_
14	feel	_	VVP	VVP	_
15	pretty	_	RB	RB	_
16	certain	_	JJ	JJ	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	result	_	NN	NN	_
20	before	_	IN	IN	_
21	the	_	DT	DT	_
22	writer	_	NN	NN	_
23	has	_	VHZ	VHZ	_
24	proceeded	_	VVN	VVN	_
25	very	_	RB	RB	_
26	far	_	RB	RB	_
27	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	we	_	PP	PP	_
4	ever	_	RB	RB	_
5	find	_	VVP	VVP	_
6	a	_	DT	DT	_
7	systematic	_	JJ	JJ	_
8	idolizing	_	VVG	VVG	_
9	of	_	IN	IN	_
10	all	_	PDT	PDT	_
11	that	_	DT	DT	_
12	is	_	VBZ	VBZ	_
13	classic	_	JJ	JJ	_
14	merely	_	RB	RB	_
15	.	_	SENT	SENT	_
1	Far	_	RB	RB	_
2	from	_	IN	IN	_
3	it	_	PP	PP	_
4	.	_	SENT	SENT	_
1	Modern	_	JJ	JJ	_
2	writers	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	not	_	RB	RB	_
5	neglected	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	particular	_	NN	NN	_
4	a	_	DT	DT	_
5	genuine	_	JJ	JJ	_
6	service	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	done	_	VVN	VVN	_
9	to	_	TO	TO	_
10	critical	_	JJ	JJ	_
11	literature	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	often	_	RB	RB	_
3	seems	_	VVZ	VVZ	_
4	as	_	RB	RB	_
5	if	_	IN	IN	_
6	literary	_	JJ	JJ	_
7	lecturers	_	NNS	NNS	_
8	and	_	CC	CC	_
9	historians	_	NNS	NNS	_
10	were	_	VBD	VBD	_
11	attacked	_	VVN	VVN	_
12	by	_	IN	IN	_
13	an	_	DT	DT	_
14	aesthetic	_	JJ	JJ	_
15	presbyopy	_	NN	NN	_
16	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	them	_	PP	PP	_
3	the	_	DT	DT	_
4	present	_	JJ	JJ	_
5	age	_	NN	NN	_
6	never	_	RB	RB	_
7	produces	_	VVZ	VVZ	_
8	anything	_	NN	NN	_
9	worth	_	NN	NN	_
10	even	_	RB	RB	_
11	a	_	DT	DT	_
12	passing	_	VVG	VVG	_
13	remark	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	masterpieces	_	NNS	NNS	_
3	they	_	PP	PP	_
4	notice	_	VVP	VVP	_
5	must	_	MD	MD	_
6	be	_	VB	VB	_
7	old	_	JJ	JJ	_
8	and	_	CC	CC	_
9	time-honored	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	so	_	RB	RB	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	present	_	JJ	JJ	_
6	studies	_	NNS	NNS	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	passions	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Ponsard	_	NP	NP	_
2	finds	_	VVZ	VVZ	_
3	his	_	PP$	PP$	_
4	place	_	NN	NN	_
5	side	_	NN	NN	_
6	by	_	IN	IN	_
7	side	_	NN	NN	_
8	with	_	IN	IN	_
9	older	_	JJR	JJR	_
10	names	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	an	_	DT	DT	_
3	appreciative	_	JJ	JJ	_
4	notice	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Lucretia	_	NP	NP	_
8	of	_	IN	IN	_
9	Livy	_	NP	NP	_
10	,	_	,	,	_
11	we	_	PP	PP	_
12	find	_	VVP	VVP	_
13	a	_	DT	DT	_
14	comment	_	NN	NN	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	Lucretia	_	NP	NP	_
18	which	_	WDT	WDT	_
19	may	_	MD	MD	_
20	have	_	VH	VH	_
21	been	_	VBN	VBN	_
22	played	_	VVN	VVN	_
23	the	_	DT	DT	_
24	week	_	NN	NN	_
25	before	_	IN	IN	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	Théâtre	_	NP	NP	_
29	Français	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Nor	_	CC	CC	_
2	is	_	VBZ	VBZ	_
3	it	_	PP	PP	_
4	a	_	DT	DT	_
5	slight	_	JJ	JJ	_
6	service	_	NN	NN	_
7	done	_	VVN	VVN	_
8	to	_	TO	TO	_
9	contemporary	_	JJ	JJ	_
10	letters	_	NNS	NNS	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	a	_	DT	DT	_
14	master-critic	_	NN	NN	_
15	turns	_	VVZ	VVZ	_
16	his	_	PP$	PP$	_
17	thoughts	_	NNS	NNS	_
18	to	_	TO	TO	_
19	works	_	NNS	NNS	_
20	which	_	WDT	WDT	_
21	,	_	,	,	_
22	if	_	IN	IN	_
23	they	_	PP	PP	_
24	do	_	VVP	VVP	_
25	not	_	RB	RB	_
26	hold	_	VV	VV	_
27	the	_	DT	DT	_
28	first	_	JJ	JJ	_
29	rank	_	NN	NN	_
30	,	_	,	,	_
31	yet	_	RB	RB	_
32	,	_	,	,	_
33	by	_	IN	IN	_
34	the	_	DT	DT	_
35	talent	_	NN	NN	_
36	of	_	IN	IN	_
37	their	_	PP$	PP$	_
38	authors	_	NNS	NNS	_
39	and	_	CC	CC	_
40	the	_	DT	DT	_
41	nature	_	NN	NN	_
42	of	_	IN	IN	_
43	their	_	PP$	PP$	_
44	subjects	_	NNS	NNS	_
45	,	_	,	,	_
46	have	_	VHP	VHP	_
47	attracted	_	VVN	VVN	_
48	all	_	DT	DT	_
49	eyes	_	NNS	NNS	_
50	for	_	IN	IN	_
51	a	_	DT	DT	_
52	time	_	NN	NN	_
53	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	are	_	VBP	VBP	_
3	the	_	DT	DT	_
4	writings	_	NNS	NNS	_
5	of	_	IN	IN	_
6	Madame	_	NN	NN	_
7	George	_	NP	NP	_
8	Sand	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	these	_	DT	DT	_
3	,	_	,	,	_
4	"	_	''	''	_
5	André	_	NP	NP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	"	_	''	''	_
9	La	_	NP	NP	_
10	Mare	_	NP	NP	_
11	au	_	FW	FW	_
12	Diable	_	NP	NP	_
13	,	_	,	,	_
14	"	_	''	''	_
15	and	_	CC	CC	_
16	"	_	``	``	_
17	La	_	NP	NP	_
18	Petite	_	NP	NP	_
19	Fadette	_	NP	NP	_
20	"	_	``	``	_
21	are	_	VBP	VBP	_
22	reviewed	_	VVN	VVN	_
23	with	_	IN	IN	_
24	praise	_	NN	NN	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	work	_	NN	NN	_
28	under	_	IN	IN	_
29	consideration	_	NN	NN	_
30	,	_	,	,	_
31	while	_	IN	IN	_
32	the	_	DT	DT	_
33	force	_	NN	NN	_
34	of	_	IN	IN	_
35	criticism	_	NN	NN	_
36	is	_	VBZ	VBZ	_
37	expended	_	VVN	VVN	_
38	on	_	IN	IN	_
39	"	_	``	``	_
40	Indiana	_	NP	NP	_
41	,	_	,	,	_
42	"	_	''	''	_
43	"	_	``	``	_
44	Lelia	_	NP	NP	_
45	,	_	,	,	_
46	"	_	''	''	_
47	and	_	CC	CC	_
48	"	_	``	``	_
49	Jacques	_	NP	NP	_
50	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	Whatever	_	WDT	WDT	_
8	claims	_	VVZ	VVZ	_
9	the	_	DT	DT	_
10	academician	_	NN	NN	_
11	Victor	_	NP	NP	_
12	de	_	NP	NP	_
13	Laprade	_	NP	NP	_
14	may	_	MD	MD	_
15	have	_	VH	VH	_
16	to	_	TO	TO	_
17	poetic	_	JJ	JJ	_
18	talent	_	NN	NN	_
19	,	_	,	,	_
20	he	_	PP	PP	_
21	certainly	_	RB	RB	_
22	sinks	_	VVZ	VVZ	_
23	below	_	IN	IN	_
24	mediocrity	_	NN	NN	_
25	when	_	WRB	WRB	_
26	he	_	PP	PP	_
27	attempts	_	VVZ	VVZ	_
28	to	_	TO	TO	_
29	discuss	_	VV	VV	_
30	the	_	DT	DT	_
31	principles	_	NNS	NNS	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	art	_	NN	NN	_
35	he	_	PP	PP	_
36	practises	_	VVZ	VVZ	_
37	.	_	SENT	SENT	_
1	Since	_	IN	IN	_
2	it	_	PP	PP	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	his	_	PP$	PP$	_
6	good-fortune	_	NN	NN	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	numbered	_	VVN	VVN	_
10	among	_	IN	IN	_
11	the	_	DT	DT	_
12	illustrious	_	JJ	JJ	_
13	Forty	_	NP	NP	_
14	he	_	PP	PP	_
15	has	_	VHZ	VHZ	_
16	several	_	JJ	JJ	_
17	times	_	NNS	NNS	_
18	attempted	_	VVD	VVD	_
19	literary	_	JJ	JJ	_
20	criticism	_	NN	NN	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	never	_	RB	RB	_
24	so	_	RB	RB	_
25	extensively	_	RB	RB	_
26	as	_	IN	IN	_
27	in	_	IN	IN	_
28	his	_	PP$	PP$	_
29	last	_	JJ	JJ	_
30	work	_	NN	NN	_
31	,	_	,	,	_
32	"	_	''	''	_
33	Questions	_	NP	NP	_
34	d'Art	_	NP	NP	_
35	et	_	CC	CC	_
36	de	_	NP	NP	_
37	Morale	_	NP	NP	_
38	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	I	_	NP	NP	_
4	]	_	SYM	SYM	_
5	This	_	DT	DT	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	series	_	NN	NN	_
9	of	_	IN	IN	_
10	discursive	_	JJ	JJ	_
11	essays	_	NNS	NNS	_
12	,	_	,	,	_
13	a	_	DT	DT	_
14	few	_	JJ	JJ	_
15	upon	_	IN	IN	_
16	art	_	NN	NN	_
17	in	_	IN	IN	_
18	general	_	NN	NN	_
19	,	_	,	,	_
20	the	_	DT	DT	_
21	greater	_	JJR	JJR	_
22	part	_	NN	NN	_
23	,	_	,	,	_
24	however	_	RB	RB	_
25	,	_	,	,	_
26	restricted	_	VVN	VVN	_
27	to	_	TO	TO	_
28	letters	_	NNS	NNS	_
29	;	_	:	:	_
30	the	_	DT	DT	_
31	whole	_	NN	NN	_
32	written	_	VVN	VVN	_
33	in	_	IN	IN	_
34	a	_	DT	DT	_
35	poetic	_	JJ	JJ	_
36	prose	_	NN	NN	_
37	not	_	RB	RB	_
38	without	_	IN	IN	_
39	a	_	DT	DT	_
40	certain	_	JJ	JJ	_
41	charm	_	NN	NN	_
42	,	_	,	,	_
43	but	_	CC	CC	_
44	wearisome	_	JJ	JJ	_
45	for	_	IN	IN	_
46	continuous	_	JJ	JJ	_
47	reading	_	NN	NN	_
48	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Footnote	_	NP	NP	_
3	I	_	NP	NP	_
4	:	_	:	:	_
5	Questions	_	NNS	NNS	_
6	d'Art	_	NP	NP	_
7	et	_	CC	CC	_
8	de	_	NP	NP	_
9	Morale	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Par	_	NP	NP	_
2	Victor	_	NP	NP	_
3	de	_	NP	NP	_
4	Laprade	_	NP	NP	_
5	,	_	,	,	_
6	de	_	NP	NP	_
7	l'Académie	_	NP	NP	_
8	Française	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Paris	_	NP	NP	_
2	:	_	:	:	_
3	Didier	_	NP	NP	_
4	et	_	NP	NP	_
5	Cie	_	NP	NP	_
6	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	The	_	DT	DT	_
3	object	_	NN	NN	_
4	of	_	IN	IN	_
5	M	_	NP	NP	_
6	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Laprade	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	to	_	TO	TO	_
5	defend	_	VV	VV	_
6	what	_	WP	WP	_
7	he	_	PP	PP	_
8	calls	_	VVZ	VVZ	_
9	"	_	``	``	_
10	Spiritualism	_	NP	NP	_
11	in	_	IN	IN	_
12	Art	_	NP	NP	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	wages	_	VVZ	VVZ	_
4	an	_	DT	DT	_
5	unrelenting	_	JJ	JJ	_
6	war	_	NN	NN	_
7	against	_	IN	IN	_
8	the	_	DT	DT	_
9	modern	_	JJ	JJ	_
10	school	_	NN	NN	_
11	of	_	IN	IN	_
12	Realism	_	NN	NN	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	the	_	DT	DT	_
5	representation	_	NN	NN	_
6	of	_	IN	IN	_
7	visible	_	JJ	JJ	_
8	Nature	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	artist	_	NN	NN	_
12	must	_	MD	MD	_
13	seek	_	VV	VV	_
14	;	_	:	:	_
15	his	_	PP$	PP$	_
16	aim	_	NN	NN	_
17	must	_	MD	MD	_
18	be	_	VB	VB	_
19	"	_	``	``	_
20	the	_	DT	DT	_
21	representation	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	invisible	_	NN	NN	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	grows	_	VVZ	VVZ	_
4	eloquent	_	JJ	JJ	_
5	when	_	WRB	WRB	_
6	he	_	PP	PP	_
7	develops	_	VVZ	VVZ	_
8	his	_	PP$	PP$	_
9	favorite	_	JJ	JJ	_
10	theories	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	always	_	RB	RB	_
14	succeeds	_	VVZ	VVZ	_
15	in	_	IN	IN	_
16	interesting	_	JJ	JJ	_
17	when	_	WRB	WRB	_
18	he	_	PP	PP	_
19	applies	_	VVZ	VVZ	_
20	them	_	PP	PP	_
21	successively	_	RB	RB	_
22	to	_	TO	TO	_
23	all	_	PDT	PDT	_
24	the	_	DT	DT	_
25	arts	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	to	_	TO	TO	_
3	the	_	DT	DT	_
4	author	_	NN	NN	_
5	's	_	POS	POS	_
6	political	_	JJ	JJ	_
7	opinions	_	NNS	NNS	_
8	,	_	,	,	_
9	he	_	PP	PP	_
10	takes	_	VVZ	VVZ	_
11	no	_	DT	DT	_
12	pains	_	NNS	NNS	_
13	to	_	TO	TO	_
14	conceal	_	VV	VV	_
15	them	_	PP	PP	_
16	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	work	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	an	_	DT	DT	_
5	outcry	_	NN	NN	_
6	against	_	IN	IN	_
7	equality	_	NN	NN	_
8	and	_	CC	CC	_
9	universal	_	JJ	JJ	_
10	suffrage	_	NN	NN	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	traces	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	apathy	_	NN	NN	_
5	of	_	IN	IN	_
6	poetic	_	JJ	JJ	_
7	creativeness	_	NN	NN	_
8	in	_	IN	IN	_
9	France	_	NP	NP	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	sovereignty	_	NN	NN	_
13	usurped	_	VVD	VVD	_
14	everywhere	_	RB	RB	_
15	"	_	''	''	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	inferior	_	JJ	JJ	_
19	elements	_	NNS	NNS	_
20	of	_	IN	IN	_
21	intelligence	_	NN	NN	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	State	_	NN	NN	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	seems	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	think	_	VV	VV	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	,	_	,	,	_
9	as	_	IN	IN	_
10	humanity	_	NN	NN	_
11	grows	_	VVZ	VVZ	_
12	older	_	JJR	JJR	_
13	,	_	,	,	_
14	art	_	NN	NN	_
15	falls	_	VVZ	VVZ	_
16	from	_	IN	IN	_
17	its	_	PP$	PP$	_
18	divine	_	JJ	JJ	_
19	ideal	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	contemporary	_	JJ	JJ	_
3	architecture	_	NN	NN	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	says	_	VVZ	VVZ	_
7	that	_	IN/that	IN/that	_
8	it	_	PP	PP	_
9	can	_	MD	MD	_
10	produce	_	VV	VV	_
11	nothing	_	NN	NN	_
12	original	_	JJ	JJ	_
13	save	_	IN	IN	_
14	railroad	_	NN	NN	_
15	depots	_	NNS	NNS	_
16	and	_	CC	CC	_
17	crystal	_	NN	NN	_
18	palaces	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	A	_	DT	DT	_
3	glass	_	NN	NN	_
4	architecture	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	the	_	DT	DT	_
7	only	_	JJ	JJ	_
8	one	_	CD	CD	_
9	that	_	WDT	WDT	_
10	fully	_	RB	RB	_
11	belongs	_	VVZ	VVZ	_
12	to	_	TO	TO	_
13	our	_	PP$	PP$	_
14	age	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Music	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	"	_	``	``	_
6	vaguest	_	JJS	JJS	_
7	and	_	CC	CC	_
8	most	_	RBS	RBS	_
9	sensuous	_	JJ	JJ	_
10	of	_	IN	IN	_
11	all	_	PDT	PDT	_
12	the	_	DT	DT	_
13	arts	_	NNS	NNS	_
14	,	_	,	,	_
15	"	_	''	''	_
16	he	_	PP	PP	_
17	regards	_	VVZ	VVZ	_
18	as	_	IN	IN	_
19	the	_	DT	DT	_
20	art	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	present	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	religious	_	JJ	JJ	_
3	worship	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	future	_	NN	NN	_
7	appears	_	VVZ	VVZ	_
8	to	_	TO	TO	_
9	him	_	PP	PP	_
10	"	_	''	''	_
11	a	_	DT	DT	_
12	symphony	_	NN	NN	_
13	with	_	IN	IN	_
14	a	_	DT	DT	_
15	thousand	_	CD	CD	_
16	instruments	_	NNS	NNS	_
17	executed	_	VVN	VVN	_
18	under	_	IN	IN	_
19	a	_	DT	DT	_
20	dome	_	NN	NN	_
21	of	_	IN	IN	_
22	glass	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	As	_	IN	IN	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	purely	_	RB	RB	_
6	literary	_	JJ	JJ	_
7	essays	_	NNS	NNS	_
8	of	_	IN	IN	_
9	M	_	NP	NP	_
10	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Laprade	_	NP	NP	_
3	,	_	,	,	_
4	they	_	PP	PP	_
5	may	_	MD	MD	_
6	be	_	VB	VB	_
7	read	_	VVN	VVN	_
8	both	_	CC	CC	_
9	with	_	IN	IN	_
10	more	_	JJR	JJR	_
11	pleasure	_	NN	NN	_
12	and	_	CC	CC	_
13	more	_	JJR	JJR	_
14	profit	_	NN	NN	_
15	than	_	IN	IN	_
16	those	_	DT	DT	_
17	in	_	IN	IN	_
18	which	_	WDT	WDT	_
19	he	_	PP	PP	_
20	attempts	_	VVZ	VVZ	_
21	to	_	TO	TO	_
22	discuss	_	VV	VV	_
23	the	_	DT	DT	_
24	principles	_	NNS	NNS	_
25	of	_	IN	IN	_
26	aesthetics	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	French	_	NP	NP	_
3	Tradition	_	NP	NP	_
4	in	_	IN	IN	_
5	Literature	_	NP	NP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	and	_	CC	CC	_
9	"	_	``	``	_
10	Poetry	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	Industrialism	_	NN	NN	_
14	,	_	,	,	_
15	"	_	``	``	_
16	are	_	VBP	VBP	_
17	full	_	JJ	JJ	_
18	of	_	IN	IN	_
19	suggestive	_	JJ	JJ	_
20	thoughts	_	NNS	NNS	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	,	_	,	,	_
24	coming	_	VVG	VVG	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	latter	_	JJ	JJ	_
28	half	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	volume	_	NN	NN	_
32	,	_	,	,	_
33	make	_	VV	VV	_
34	us	_	PP	PP	_
35	forget	_	VV	VV	_
36	the	_	DT	DT	_
37	pretentious	_	JJ	JJ	_
38	nature	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	first	_	JJ	JJ	_
42	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	M	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Gustave	_	NP	NP	_
2	Merlet	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	more	_	RBR	RBR	_
6	modest	_	JJ	JJ	_
7	opponent	_	NN	NN	_
8	of	_	IN	IN	_
9	some	_	DT	DT	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	tendencies	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	age	_	NN	NN	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	presents	_	VVZ	VVZ	_
3	his	_	PP$	PP$	_
4	first	_	JJ	JJ	_
5	book	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	public	_	NN	NN	_
9	under	_	IN	IN	_
10	the	_	DT	DT	_
11	title	_	NN	NN	_
12	,	_	,	,	_
13	"	_	''	''	_
14	Réalisme	_	NP	NP	_
15	et	_	NP	NP	_
16	Fantaisie	_	NP	NP	_
17	,	_	,	,	_
18	"	_	''	''	_
19	[	_	SYM	SYM	_
20	J	_	NP	NP	_
21	]	_	SYM	SYM	_
22	earnestly	_	RB	RB	_
23	and	_	CC	CC	_
24	loyally	_	RB	RB	_
25	attacking	_	VVG	VVG	_
26	the	_	DT	DT	_
27	two	_	CD	CD	_
28	extremes	_	NNS	NNS	_
29	of	_	IN	IN	_
30	literature	_	NN	NN	_
31	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Footnote	_	NP	NP	_
3	J	_	NP	NP	_
4	:	_	:	:	_
5	Le	_	FW	FW	_
6	Réalisme	_	NP	NP	_
7	et	_	FW	FW	_
8	la	_	FW	FW	_
9	Fantaisie	_	NP	NP	_
10	dans	_	NNS	NNS	_
11	la	_	NP	NP	_
12	Littérature	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Par	_	NP	NP	_
2	Gustave	_	NP	NP	_
3	Merlet	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Paris	_	NP	NP	_
2	:	_	:	:	_
3	Didier	_	NP	NP	_
4	et	_	NP	NP	_
5	Cie	_	NP	NP	_
6	.	_	SENT	SENT	_
1	12mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	431.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	Two	_	CD	CD	_
4	styles	_	NNS	NNS	_
5	of	_	IN	IN	_
6	writing	_	NN	NN	_
7	,	_	,	,	_
8	diametrically	_	RB	RB	_
9	opposed	_	VVN	VVN	_
10	in	_	IN	IN	_
11	every	_	DT	DT	_
12	particular	_	JJ	JJ	_
13	,	_	,	,	_
14	have	_	VHP	VHP	_
15	of	_	IN	IN	_
16	late	_	JJ	JJ	_
17	years	_	NNS	NNS	_
18	flourished	_	VVN	VVN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	lighter	_	JJR	JJR	_
22	productions	_	NNS	NNS	_
23	of	_	IN	IN	_
24	France	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Some	_	RB	RB	_
2	there	_	EX	EX	_
3	are	_	VBP	VBP	_
4	who	_	WP	WP	_
5	would	_	MD	MD	_
6	seek	_	VV	VV	_
7	to	_	TO	TO	_
8	incarnate	_	VV	VV	_
9	in	_	IN	IN	_
10	letters	_	NNS	NNS	_
11	Nature	_	NN	NN	_
12	as	_	IN	IN	_
13	it	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	,	_	,	,	_
16	without	_	IN	IN	_
17	adornings	_	NNS	NNS	_
18	,	_	,	,	_
19	without	_	IN	IN	_
20	ideal	_	JJ	JJ	_
21	additions	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cry	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	upholders	_	NNS	NNS	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	doctrine	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	:	_	:	:	_
11	Truth	_	NN	NN	_
12	in	_	IN	IN	_
13	art	_	NN	NN	_
14	,	_	,	,	_
15	war	_	NN	NN	_
16	against	_	IN	IN	_
17	the	_	DT	DT	_
18	freaks	_	VVZ	VVZ	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	imagination	_	NN	NN	_
22	that	_	IN/that	IN/that	_
23	colors	_	NNS	NNS	_
24	all	_	RB	RB	_
25	in	_	IN	IN	_
26	unreal	_	JJ	JJ	_
27	tints	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	writers	_	NNS	NNS	_
3	who	_	WP	WP	_
4	have	_	VHP	VHP	_
5	adopted	_	VVN	VVN	_
6	such	_	JJ	JJ	_
7	sentiments	_	NNS	NNS	_
8	have	_	VHP	VHP	_
9	been	_	VBN	VBN	_
10	termed	_	VVN	VVN	_
11	"	_	``	``	_
12	Realists	_	NNS	NNS	_
13	,	_	,	,	_
14	"	_	''	''	_
15	much	_	RB	RB	_
16	to	_	TO	TO	_
17	their	_	PP$	PP$	_
18	dissatisfaction	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Balzac	_	NP	NP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	greatest	_	JJS	JJS	_
5	of	_	IN	IN	_
6	them	_	PP	PP	_
7	.	_	SENT	SENT	_
1	Champfleury	_	NP	NP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	called	_	VVN	VVN	_
5	the	_	DT	DT	_
6	most	_	RBS	RBS	_
7	strenuous	_	JJ	JJ	_
8	supporter	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	system	_	NN	NN	_
12	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	certain	_	JJ	JJ	_
5	force	_	NN	NN	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	false	_	JJ	JJ	_
9	air	_	NN	NN	_
10	of	_	IN	IN	_
11	truth	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	this	_	DT	DT	_
15	daguerreotype	_	NN	NN	_
16	process	_	NN	NN	_
17	of	_	IN	IN	_
18	writing	_	NN	NN	_
19	,	_	,	,	_
20	that	_	WDT	WDT	_
21	seduces	_	VVZ	VVZ	_
22	at	_	IN	IN	_
23	first	_	JJ	JJ	_
24	sight	_	NN	NN	_
25	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	a	_	DT	DT	_
3	man	_	NN	NN	_
4	of	_	IN	IN	_
5	some	_	DT	DT	_
6	genius	_	NN	NN	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	Gustave	_	NP	NP	_
10	Flaubert	_	NP	NP	_
11	in	_	IN	IN	_
12	"	_	``	``	_
13	Madame	_	NN	NN	_
14	Bovary	_	NP	NP	_
15	,	_	,	,	_
16	"	_	''	''	_
17	undertakes	_	VVZ	VVZ	_
18	to	_	TO	TO	_
19	paint	_	VV	VV	_
20	Nature	_	NN	NN	_
21	,	_	,	,	_
22	he	_	PP	PP	_
23	sets	_	VVZ	VVZ	_
24	details	_	NNS	NNS	_
25	otherwise	_	RB	RB	_
26	revolting	_	VVG	VVG	_
27	in	_	IN	IN	_
28	such	_	JJ	JJ	_
29	relief	_	NN	NN	_
30	that	_	IN/that	IN/that	_
31	the	_	DT	DT	_
32	very	_	JJ	JJ	_
33	novelty	_	NN	NN	_
34	and	_	CC	CC	_
35	boldness	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	attempt	_	NN	NN	_
39	put	_	VVD	VVD	_
40	us	_	PP	PP	_
41	off	_	RP	RP	_
42	our	_	PP$	PP$	_
43	guard	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	we	_	PP	PP	_
47	are	_	VBP	VBP	_
48	in	_	IN	IN	_
49	danger	_	NN	NN	_
50	of	_	IN	IN	_
51	admitting	_	VVG	VVG	_
52	as	_	IN	IN	_
53	beauties	_	NNS	NNS	_
54	what	_	WP	WP	_
55	,	_	,	,	_
56	after	_	IN	IN	_
57	all	_	DT	DT	_
58	,	_	,	,	_
59	are	_	VBP	VBP	_
60	only	_	RB	RB	_
61	audacities	_	NNS	NNS	_
62	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	other	_	JJ	JJ	_
3	extreme	_	NN	NN	_
4	into	_	IN	IN	_
5	which	_	WDT	WDT	_
6	the	_	DT	DT	_
7	literature	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	day	_	NN	NN	_
11	in	_	IN	IN	_
12	France	_	NP	NP	_
13	has	_	VHZ	VHZ	_
14	fallen	_	VVN	VVN	_
15	is	_	VBZ	VBZ	_
16	an	_	DT	DT	_
17	excess	_	NN	NN	_
18	of	_	IN	IN	_
19	fancy	_	NN	NN	_
20	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	writer	_	NN	NN	_
3	like	_	IN	IN	_
4	Arsène	_	NP	NP	_
5	Houssaye	_	NP	NP	_
6	will	_	MD	MD	_
7	write	_	VV	VV	_
8	his	_	PP$	PP$	_
9	"	_	``	``	_
10	King	_	NP	NP	_
11	Voltaire	_	NP	NP	_
12	"	_	''	''	_
13	or	_	CC	CC	_
14	his	_	PP$	PP$	_
15	"	_	``	``	_
16	Madame	_	NN	NN	_
17	de	_	NP	NP	_
18	Pompadour	_	NP	NP	_
19	,	_	,	,	_
20	"	_	''	''	_
21	or	_	CC	CC	_
22	Capefigue	_	NN	NN	_
23	his	_	PP$	PP$	_
24	"	_	``	``	_
25	Madame	_	NN	NN	_
26	de	_	FW	FW	_
27	la	_	FW	FW	_
28	Vallière	_	NP	NP	_
29	,	_	,	,	_
30	"	_	``	``	_
31	in	_	IN	IN	_
32	which	_	WDT	WDT	_
33	the	_	DT	DT	_
34	judgment	_	NN	NN	_
35	seems	_	VVZ	VVZ	_
36	to	_	TO	TO	_
37	have	_	VH	VH	_
38	been	_	VBN	VBN	_
39	set	_	VVN	VVN	_
40	aside	_	RP	RP	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	historical	_	JJ	JJ	_
44	facts	_	NNS	NNS	_
45	accumulated	_	VVN	VVN	_
46	in	_	IN	IN	_
47	some	_	DT	DT	_
48	opium-dream	_	NN	NN	_
49	are	_	VBP	VBP	_
50	strangely	_	RB	RB	_
51	woven	_	VVN	VVN	_
52	into	_	IN	IN	_
53	a	_	DT	DT	_
54	narrative	_	JJ	JJ	_
55	representing	_	VVG	VVG	_
56	reality	_	NN	NN	_
57	,	_	,	,	_
58	with	_	IN	IN	_
59	about	_	RB	RB	_
60	as	_	IN	IN	_
61	much	_	JJ	JJ	_
62	truth	_	NN	NN	_
63	as	_	IN	IN	_
64	Oriental	_	JJ	JJ	_
65	arabesques	_	NNS	NNS	_
66	,	_	,	,	_
67	or	_	CC	CC	_
68	the	_	DT	DT	_
69	adornings	_	NNS	NNS	_
70	of	_	IN	IN	_
71	richly	_	RB	RB	_
72	wrought	_	JJ	JJ	_
73	tapestry	_	NN	NN	_
74	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	extreme	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	even	_	RB	RB	_
5	more	_	RBR	RBR	_
6	dangerous	_	JJ	JJ	_
7	than	_	IN	IN	_
8	the	_	DT	DT	_
9	former	_	JJ	JJ	_
10	,	_	,	,	_
11	for	_	IN	IN	_
12	it	_	PP	PP	_
13	makes	_	VVZ	VVZ	_
14	of	_	IN	IN	_
15	letters	_	NNS	NNS	_
16	a	_	DT	DT	_
17	mere	_	JJ	JJ	_
18	plaything	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	recommends	_	VVZ	VVZ	_
22	itself	_	PP	PP	_
23	to	_	TO	TO	_
24	many	_	JJ	JJ	_
25	by	_	IN	IN	_
26	its	_	PP$	PP$	_
27	very	_	JJ	JJ	_
28	faults	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Paradox	_	NN	NN	_
2	and	_	CC	CC	_
3	overdrawn	_	VVN	VVN	_
4	scenes	_	NNS	NNS	_
5	usurp	_	VV	VV	_
6	the	_	DT	DT	_
7	place	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	real	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	world	_	NN	NN	_
3	presented	_	VVN	VVN	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	exclusive	_	JJ	JJ	_
7	worshippers	_	NNS	NNS	_
8	of	_	IN	IN	_
9	fancy	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	little	_	RB	RB	_
12	better	_	JJR	JJR	_
13	than	_	IN	IN	_
14	that	_	DT	DT	_
15	"	_	``	``	_
16	Pompadour	_	NP	NP	_
17	"	_	''	''	_
18	style	_	NN	NN	_
19	of	_	IN	IN	_
20	painting	_	NN	NN	_
21	in	_	IN	IN	_
22	which	_	WDT	WDT	_
23	the	_	DT	DT	_
24	carnation-tipped	_	JJ	JJ	_
25	checks	_	NNS	NNS	_
26	of	_	IN	IN	_
27	shepherds	_	NNS	NNS	_
28	and	_	CC	CC	_
29	shepherdesses	_	NNS	NNS	_
30	take	_	VVP	VVP	_
31	the	_	DT	DT	_
32	place	_	NN	NN	_
33	of	_	IN	IN	_
34	a	_	DT	DT	_
35	too	_	RB	RB	_
36	healthy	_	JJ	JJ	_
37	Rubens-like	_	JJ	JJ	_
38	portraiture	_	NN	NN	_
39	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	dainty	_	JJ	JJ	_
4	,	_	,	,	_
5	well-trimmed	_	JJ	JJ	_
6	lambs	_	NNS	NNS	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	pretty	_	RB	RB	_
10	blue	_	JJ	JJ	_
11	favors	_	NNS	NNS	_
12	tied	_	VVN	VVN	_
13	about	_	IN	IN	_
14	their	_	PP$	PP$	_
15	necks	_	NNS	NNS	_
16	,	_	,	,	_
17	just	_	RB	RB	_
18	like	_	IN	IN	_
19	dragées	_	NNS	NNS	_
20	and	_	CC	CC	_
21	bonbons	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	we	_	PP	PP	_
3	wander	_	VVP	VVP	_
4	among	_	IN	IN	_
5	those	_	DT	DT	_
6	opera-swains	_	NNS	NNS	_
7	in	_	IN	IN	_
8	silk	_	NN	NN	_
9	hose	_	NN	NN	_
10	and	_	CC	CC	_
11	those	_	DT	DT	_
12	shepherdesses	_	NNS	NNS	_
13	in	_	IN	IN	_
14	satin	_	NN	NN	_
15	bodices	_	NNS	NNS	_
16	,	_	,	,	_
17	their	_	PP$	PP$	_
18	perfumes	_	NNS	NNS	_
19	tire	_	NN	NN	_
20	and	_	CC	CC	_
21	nauseate	_	VV	VV	_
22	,	_	,	,	_
23	till	_	IN	IN	_
24	we	_	PP	PP	_
25	fairly	_	RB	RB	_
26	wish	_	VVP	VVP	_
27	for	_	IN	IN	_
28	a	_	DT	DT	_
29	good	_	JJ	JJ	_
30	breeze	_	NN	NN	_
31	wafted	_	VVN	VVN	_
32	from	_	IN	IN	_
33	some	_	DT	DT	_
34	farm-yard	_	NN	NN	_
35	,	_	,	,	_
36	reconciled	_	VVN	VVN	_
37	in	_	IN	IN	_
38	a	_	DT	DT	_
39	measure	_	NN	NN	_
40	to	_	TO	TO	_
41	the	_	DT	DT	_
42	extravagances	_	NNS	NNS	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	so-called	_	JJ	JJ	_
46	"	_	``	``	_
47	school	_	NN	NN	_
48	of	_	IN	IN	_
49	Nature	_	NP	NP	_
50	.	_	SENT	SENT	_
1	"	_	``	``	_
2	M	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Merlet	_	NP	NP	_
2	's	_	POS	POS	_
3	subject	_	NN	NN	_
4	,	_	,	,	_
5	it	_	PP	PP	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	seen	_	VVN	VVN	_
9	,	_	,	,	_
10	is	_	VBZ	VBZ	_
11	of	_	IN	IN	_
12	interest	_	NN	NN	_
13	merely	_	RB	RB	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	student	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	latest	_	JJS	JJS	_
20	French	_	JJ	JJ	_
21	literature	_	NN	NN	_
22	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	more	_	RBR	RBR	_
3	comprehensive	_	JJ	JJ	_
4	study	_	NN	NN	_
5	would	_	MD	MD	_
6	not	_	RB	RB	_
7	have	_	VH	VH	_
8	been	_	VBN	VBN	_
9	out	_	RB	RB	_
10	of	_	IN	IN	_
11	place	_	NN	NN	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	volume	_	NN	NN	_
15	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	those	_	DT	DT	_
3	who	_	WP	WP	_
4	may	_	MD	MD	_
5	be	_	VB	VB	_
6	interested	_	JJ	JJ	_
7	in	_	IN	IN	_
8	writers	_	NNS	NNS	_
9	like	_	IN	IN	_
10	Murger	_	NP	NP	_
11	,	_	,	,	_
12	Feydeau	_	NP	NP	_
13	,	_	,	,	_
14	Houssaye	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	Brifaut	_	NP	NP	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	book	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	full	_	JJ	JJ	_
23	of	_	IN	IN	_
24	interesting	_	JJ	JJ	_
25	matter	_	NN	NN	_
26	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	general	_	JJ	JJ	_
4	reader	_	NN	NN	_
5	it	_	PP	PP	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	of	_	IN	IN	_
9	value	_	NN	NN	_
10	as	_	IN	IN	_
11	characterizing	_	VVG	VVG	_
12	with	_	IN	IN	_
13	fidelity	_	NN	NN	_
14	some	_	DT	DT	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	tendencies	_	NNS	NNS	_
18	of	_	IN	IN	_
19	French	_	JJ	JJ	_
20	thought	_	NN	NN	_
21	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	We	_	PP	PP	_
7	must	_	MD	MD	_
8	not	_	RB	RB	_
9	omit	_	VV	VV	_
10	mentioning	_	VVG	VVG	_
11	a	_	DT	DT	_
12	work	_	NN	NN	_
13	published	_	VVN	VVN	_
14	in	_	IN	IN	_
15	Germany	_	NP	NP	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	"	_	``	``	_
19	Literature	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Second	_	JJ	JJ	_
23	Empire	_	NN	NN	_
24	since	_	IN	IN	_
25	the	_	DT	DT	_
26	Coup	_	NP	NP	_
27	d'État	_	NP	NP	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	Second	_	NP	NP	_
31	of	_	IN	IN	_
32	December	_	NP	NP	_
33	,	_	,	,	_
34	1852.	_	CD	CD	_
35	"	_	''	''	_
36	[	_	SYM	SYM	_
37	K	_	NP	NP	_
38	]	_	SYM	SYM	_
39	The	_	DT	DT	_
40	nature	_	NN	NN	_
41	of	_	IN	IN	_
42	this	_	DT	DT	_
43	sketch	_	NN	NN	_
44	could	_	MD	MD	_
45	almost	_	RB	RB	_
46	be	_	VB	VB	_
47	predicated	_	VVN	VVN	_
48	with	_	IN	IN	_
49	certainty	_	NN	NN	_
50	from	_	IN	IN	_
51	the	_	DT	DT	_
52	state	_	NN	NN	_
53	of	_	IN	IN	_
54	feeling	_	NN	NN	_
55	towards	_	IN	IN	_
56	France	_	NP	NP	_
57	in	_	IN	IN	_
58	the	_	DT	DT	_
59	capital	_	NN	NN	_
60	in	_	IN	IN	_
61	which	_	WDT	WDT	_
62	it	_	PP	PP	_
63	was	_	VBD	VBD	_
64	issued	_	VVN	VVN	_
65	,	_	,	,	_
66	and	_	CC	CC	_
67	the	_	DT	DT	_
68	encomiums	_	NNS	NNS	_
69	it	_	PP	PP	_
70	received	_	VVD	VVD	_
71	from	_	IN	IN	_
72	the	_	DT	DT	_
73	Prussian	_	JJ	JJ	_
74	political	_	JJ	JJ	_
75	press	_	NN	NN	_
76	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	author	_	NN	NN	_
3	,	_	,	,	_
4	William	_	NP	NP	_
5	Reymond	_	NP	NP	_
6	,	_	,	,	_
7	who	_	WP	WP	_
8	has	_	VHZ	VHZ	_
9	proved	_	VVN	VVN	_
10	himself	_	PP	PP	_
11	no	_	RB	RB	_
12	mean	_	VVP	VVP	_
13	critic	_	NN	NN	_
14	in	_	IN	IN	_
15	some	_	DT	DT	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	former	_	JJ	JJ	_
19	essays	_	NNS	NNS	_
20	upon	_	IN	IN	_
21	the	_	DT	DT	_
22	modern	_	JJ	JJ	_
23	productions	_	NNS	NNS	_
24	of	_	IN	IN	_
25	France	_	NP	NP	_
26	,	_	,	,	_
27	addresses	_	VVZ	VVZ	_
28	himself	_	PP	PP	_
29	almost	_	RB	RB	_
30	exclusively	_	RB	RB	_
31	to	_	TO	TO	_
32	a	_	DT	DT	_
33	German	_	JJ	JJ	_
34	public	_	NN	NN	_
35	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	work	_	NN	NN	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	he	_	PP	PP	_
6	himself	_	PP	PP	_
7	seemed	_	VVD	VVD	_
8	to	_	TO	TO	_
9	fear	_	VV	VV	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	not	_	RB	RB	_
13	calculated	_	VVN	VVN	_
14	for	_	IN	IN	_
15	the	_	DT	DT	_
16	taste	_	NN	NN	_
17	of	_	IN	IN	_
18	Paris	_	NP	NP	_
19	,	_	,	,	_
20	even	_	RB	RB	_
21	if	_	IN	IN	_
22	it	_	PP	PP	_
23	were	_	VBD	VBD	_
24	considered	_	VVN	VVN	_
25	unobjectionable	_	JJ	JJ	_
26	there	_	RB	RB	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	score	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	political	_	JJ	JJ	_
33	strictures	_	NNS	NNS	_
34	that	_	WDT	WDT	_
35	are	_	VBP	VBP	_
36	introduced	_	VVN	VVN	_
37	,	_	,	,	_
38	whether	_	IN	IN	_
39	in	_	IN	IN	_
40	the	_	DT	DT	_
41	discussion	_	NN	NN	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	last	_	JJ	JJ	_
45	play	_	NN	NN	_
46	or	_	CC	CC	_
47	in	_	IN	IN	_
48	the	_	DT	DT	_
49	analysis	_	NN	NN	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	last	_	JJ	JJ	_
53	volume	_	NN	NN	_
54	of	_	IN	IN	_
55	poems	_	NNS	NNS	_
56	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Footnote	_	NP	NP	_
3	K	_	NP	NP	_
4	:	_	:	:	_
5	Études	_	NNS	NNS	_
6	sur	_	NP	NP	_
7	la	_	FW	FW	_
8	Littérature	_	NP	NP	_
9	du	_	FW	FW	_
10	Second	_	NP	NP	_
11	Empire	_	NP	NP	_
12	Français	_	NP	NP	_
13	,	_	,	,	_
14	depuis	_	NP	NP	_
15	le	_	FW	FW	_
16	Coup	_	NP	NP	_
17	d'État	_	FW	FW	_
18	du	_	FW	FW	_
19	deux	_	NN	NN	_
20	Decembre	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Par	_	NP	NP	_
2	William	_	NP	NP	_
3	Reymond	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Berlin	_	NP	NP	_
2	:	_	:	:	_
3	A	_	DT	DT	_
4	.	_	SENT	SENT	_
1	Charisius	_	NP	NP	_
2	.	_	SENT	SENT	_
1	12mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	227.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	The	_	DT	DT	_
4	truth	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	,	_	,	,	_
7	M	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Reymond	_	NP	NP	_
2	,	_	,	,	_
3	with	_	IN	IN	_
4	much	_	JJ	JJ	_
5	apparent	_	JJ	JJ	_
6	praise	_	NN	NN	_
7	,	_	,	,	_
8	very	_	RB	RB	_
9	nearly	_	RB	RB	_
10	comes	_	VVZ	VVZ	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	conclusion	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	the	_	DT	DT	_
16	second	_	JJ	JJ	_
17	Empire	_	NN	NN	_
18	has	_	VHZ	VHZ	_
19	no	_	DT	DT	_
20	literature	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	very	_	RB	RB	_
24	little	_	JJ	JJ	_
25	philosophy	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	granted	_	VVN	VVN	_
28	to	_	TO	TO	_
29	it	_	PP	PP	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	chapter	_	NN	NN	_
33	,	_	,	,	_
34	"	_	``	``	_
35	What	_	WP	WP	_
36	remains	_	VVZ	VVZ	_
37	of	_	IN	IN	_
38	Philosophy	_	NP	NP	_
39	in	_	IN	IN	_
40	France	_	NP	NP	_
41	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Novel	_	NP	NP	_
4	and	_	CC	CC	_
5	the	_	DT	DT	_
6	Theatre	_	NP	NP	_
7	fare	_	VVP	VVP	_
8	little	_	RB	RB	_
9	better	_	JJR	JJR	_
10	at	_	IN	IN	_
11	his	_	PP$	PP$	_
12	hands	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	literally	_	RB	RB	_
4	made	_	VVN	VVN	_
5	a	_	DT	DT	_
6	police	_	NN	NN	_
7	investigation	_	NN	NN	_
8	of	_	IN	IN	_
9	what	_	WP	WP	_
10	is	_	VBZ	VBZ	_
11	most	_	RBS	RBS	_
12	objectionable	_	JJ	JJ	_
13	in	_	IN	IN	_
14	French	_	JJ	JJ	_
15	letters	_	NNS	NNS	_
16	,	_	,	,	_
17	citing	_	VVG	VVG	_
18	now	_	RB	RB	_
19	and	_	CC	CC	_
20	then	_	RB	RB	_
21	some	_	DT	DT	_
22	great	_	JJ	JJ	_
23	name	_	NN	NN	_
24	,	_	,	,	_
25	but	_	CC	CC	_
26	dwelling	_	NN	NN	_
27	with	_	IN	IN	_
28	complacency	_	NN	NN	_
29	on	_	IN	IN	_
30	what	_	WP	WP	_
31	is	_	VBZ	VBZ	_
32	deserving	_	VVG	VVG	_
33	of	_	IN	IN	_
34	censure	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	influence	_	NN	NN	_
3	of	_	IN	IN	_
4	France	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	of	_	IN	IN	_
8	Paris	_	NP	NP	_
9	in	_	IN	IN	_
10	particular	_	JJ	JJ	_
11	,	_	,	,	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	tastes	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Continent	_	NN	NN	_
18	,	_	,	,	_
19	irritates	_	VVZ	VVZ	_
20	him	_	PP	PP	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	seeks	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	impress	_	VV	VV	_
5	upon	_	RP	RP	_
6	his	_	PP$	PP$	_
7	readers	_	NNS	NNS	_
8	the	_	DT	DT	_
9	venality	_	NN	NN	_
10	of	_	IN	IN	_
11	letters	_	NNS	NNS	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	general	_	JJ	JJ	_
15	debasement	_	NN	NN	_
16	of	_	IN	IN	_
17	character	_	NN	NN	_
18	and	_	CC	CC	_
19	of	_	IN	IN	_
20	talent	_	NN	NN	_
21	that	_	WDT	WDT	_
22	are	_	VBP	VBP	_
23	prevalent	_	JJ	JJ	_
24	in	_	IN	IN	_
25	that	_	DT	DT	_
26	capital	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	spirit	_	NN	NN	_
5	of	_	IN	IN	_
6	these	_	DT	DT	_
7	"	_	``	``	_
8	Études	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	author	_	NN	NN	_
4	has	_	VHZ	VHZ	_
5	,	_	,	,	_
6	unfortunately	_	RB	RB	_
7	,	_	,	,	_
8	not	_	RB	RB	_
9	to	_	TO	TO	_
10	seek	_	VV	VV	_
11	far	_	RB	RB	_
12	for	_	IN	IN	_
13	a	_	DT	DT	_
14	practical	_	JJ	JJ	_
15	corroboration	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	theory	_	NN	NN	_
19	,	_	,	,	_
20	though	_	IN	IN	_
21	it	_	PP	PP	_
22	is	_	VBZ	VBZ	_
23	but	_	RB	RB	_
24	justice	_	NN	NN	_
25	to	_	TO	TO	_
26	say	_	VV	VV	_
27	that	_	IN/that	IN/that	_
28	the	_	DT	DT	_
29	verses	_	NNS	NNS	_
30	he	_	PP	PP	_
31	quotes	_	VVZ	VVZ	_
32	as	_	IN	IN	_
33	characteristic	_	NN	NN	_
34	are	_	VBP	VBP	_
35	far	_	RB	RB	_
36	from	_	IN	IN	_
37	being	_	VBG	VBG	_
38	so	_	RB	RB	_
39	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	feared	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	M	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Reymond	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	rather	_	RB	RB	_
4	sought	_	VVN	VVN	_
5	out	_	IN	IN	_
6	the	_	DT	DT	_
7	blemishes	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	found	_	VVN	VVN	_
4	many	_	JJ	JJ	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	admit	_	VVP	VVP	_
8	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	readers	_	NNS	NNS	_
3	will	_	MD	MD	_
4	thank	_	VV	VV	_
5	him	_	PP	PP	_
6	for	_	IN	IN	_
7	his	_	PP$	PP$	_
8	clever	_	JJ	JJ	_
9	exposition	_	NN	NN	_
10	of	_	IN	IN	_
11	them	_	PP	PP	_
12	,	_	,	,	_
13	satisfied	_	VVN	VVN	_
14	in	_	IN	IN	_
15	many	_	JJ	JJ	_
16	cases	_	NNS	NNS	_
17	to	_	TO	TO	_
18	accept	_	VV	VV	_
19	the	_	DT	DT	_
20	results	_	NNS	NNS	_
21	he	_	PP	PP	_
22	presents	_	VVZ	VVZ	_
23	,	_	,	,	_
24	without	_	IN	IN	_
25	feeling	_	NN	NN	_
26	inclined	_	VVN	VVN	_
27	to	_	TO	TO	_
28	make	_	VV	VV	_
29	such	_	PDT	PDT	_
30	a	_	DT	DT	_
31	personal	_	JJ	JJ	_
32	investigation	_	NN	NN	_
33	into	_	IN	IN	_
34	the	_	DT	DT	_
35	lower	_	JJR	JJR	_
36	regions	_	NNS	NNS	_
37	of	_	IN	IN	_
38	letters	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	The	_	DT	DT	_
8	Political	_	JJ	JJ	_
9	and	_	CC	CC	_
10	Literary	_	JJ	JJ	_
11	History	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Press	_	NP	NP	_
15	in	_	IN	IN	_
16	France	_	NP	NP	_
17	,	_	,	,	_
18	"	_	''	''	_
19	[	_	SYM	SYM	_
20	L	_	NP	NP	_
21	]	_	SYM	SYM	_
22	by	_	IN	IN	_
23	Eugene	_	NP	NP	_
24	Hatin	_	NP	NP	_
25	,	_	,	,	_
26	is	_	VBZ	VBZ	_
27	now	_	RB	RB	_
28	concluded	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	early	_	RB	RB	_
3	as	_	IN	IN	_
4	1846	_	CD	CD	_
5	,	_	,	,	_
6	this	_	DT	DT	_
7	author	_	NN	NN	_
8	published	_	VVD	VVD	_
9	a	_	DT	DT	_
10	small	_	JJ	JJ	_
11	work	_	NN	NN	_
12	,	_	,	,	_
13	"	_	``	``	_
14	Histoire	_	NN	NN	_
15	du	_	FW	FW	_
16	Journal	_	NP	NP	_
17	en	_	FW	FW	_
18	France	_	NP	NP	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Since	_	IN	IN	_
3	that	_	DT	DT	_
4	time	_	NN	NN	_
5	he	_	PP	PP	_
6	has	_	VHZ	VHZ	_
7	devoted	_	VVN	VVN	_
8	himself	_	PP	PP	_
9	exclusively	_	RB	RB	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	study	_	NN	NN	_
13	of	_	IN	IN	_
14	French	_	JJ	JJ	_
15	journalism	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Though	_	IN	IN	_
2	liberal	_	NN	NN	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	views	_	NNS	NNS	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	not	_	RB	RB	_
10	in	_	IN	IN	_
11	favor	_	NN	NN	_
12	of	_	IN	IN	_
13	unlimited	_	JJ	JJ	_
14	liberty	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	press	_	NN	NN	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	believes	_	VVZ	VVZ	_
3	it	_	PP	PP	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	the	_	DT	DT	_
7	interest	_	NN	NN	_
8	of	_	IN	IN	_
9	society	_	NN	NN	_
10	that	_	IN/that	IN/that	_
11	a	_	DT	DT	_
12	curb	_	NN	NN	_
13	should	_	MD	MD	_
14	be	_	VB	VB	_
15	put	_	VVN	VVN	_
16	on	_	IN	IN	_
17	its	_	PP$	PP$	_
18	excesses	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	we	_	PP	PP	_
4	must	_	MD	MD	_
5	hope	_	VV	VV	_
6	for	_	IN	IN	_
7	is	_	VBZ	VBZ	_
8	a	_	DT	DT	_
9	liberty	_	NN	NN	_
10	that	_	WDT	WDT	_
11	may	_	MD	MD	_
12	have	_	VH	VH	_
13	full	_	JJ	JJ	_
14	power	_	NN	NN	_
15	for	_	IN	IN	_
16	good	_	JJ	JJ	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	not	_	RB	RB	_
20	for	_	IN	IN	_
21	evil	_	NN	NN	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	L	_	NP	NP	_
5	:	_	:	:	_
6	Histoire	_	NP	NP	_
7	Politique	_	NP	NP	_
8	et	_	FW	FW	_
9	Littéraire	_	NP	NP	_
10	de	_	FW	FW	_
11	la	_	FW	FW	_
12	Presse	_	NP	NP	_
13	en	_	FW	FW	_
14	France	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Avec	_	NP	NP	_
2	une	_	NP	NP	_
3	Introduction	_	NP	NP	_
4	Historique	_	NN	NN	_
5	sur	_	NP	NP	_
6	les	_	FW	FW	_
7	Origines	_	NP	NP	_
8	du	_	FW	FW	_
9	Journal	_	NP	NP	_
10	et	_	FW	FW	_
11	la	_	FW	FW	_
12	Bibliographie	_	NP	NP	_
13	Générale	_	NP	NP	_
14	des	_	NP	NP	_
15	Journaux	_	NP	NP	_
16	,	_	,	,	_
17	depuis	_	NN	NN	_
18	leur	_	NN	NN	_
19	Origine	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Par	_	NP	NP	_
2	Eugène	_	NP	NP	_
3	Hatin	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Paris	_	NP	NP	_
2	:	_	:	:	_
3	Poulet-Malassis	_	NP	NP	_
4	et	_	NP	NP	_
5	De	_	NP	NP	_
6	Boise	_	NP	NP	_
7	.	_	SENT	SENT	_
1	8	_	CD	CD	_
2	vols	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	12mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	The	_	DT	DT	_
3	two	_	CD	CD	_
4	volumes	_	NNS	NNS	_
5	published	_	VVN	VVN	_
6	in	_	IN	IN	_
7	1861	_	CD	CD	_
8	contain	_	VVP	VVP	_
9	the	_	DT	DT	_
10	history	_	NN	NN	_
11	of	_	IN	IN	_
12	journalism	_	NN	NN	_
13	during	_	IN	IN	_
14	the	_	DT	DT	_
15	latter	_	JJ	JJ	_
16	part	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	French	_	JJ	JJ	_
20	Revolution	_	NN	NN	_
21	,	_	,	,	_
22	under	_	IN	IN	_
23	the	_	DT	DT	_
24	first	_	JJ	JJ	_
25	Empire	_	NN	NN	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	Restoration	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	the	_	DT	DT	_
32	Government	_	NN	NN	_
33	of	_	IN	IN	_
34	July	_	NP	NP	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	may	_	MD	MD	_
4	be	_	VB	VB	_
5	said	_	VVN	VVN	_
6	to	_	TO	TO	_
7	conclude	_	VV	VV	_
8	with	_	IN	IN	_
9	1848	_	CD	CD	_
10	,	_	,	,	_
11	as	_	RB	RB	_
12	less	_	JJR	JJR	_
13	than	_	IN	IN	_
14	twenty	_	CD	CD	_
15	pages	_	NNS	NNS	_
16	are	_	VBP	VBP	_
17	devoted	_	VVN	VVN	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	twelve	_	NN	NN	_
21	years	_	NNS	NNS	_
22	following	_	VVG	VVG	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	writer	_	NN	NN	_
8	has	_	VHZ	VHZ	_
9	done	_	VVN	VVN	_
10	all	_	DT	DT	_
11	he	_	PP	PP	_
12	could	_	MD	MD	_
13	be	_	VB	VB	_
14	expected	_	VVN	VVN	_
15	to	_	TO	TO	_
16	do	_	VV	VV	_
17	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	time	_	NN	NN	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	candid	_	JJ	JJ	_
8	historian	_	NN	NN	_
9	to	_	TO	TO	_
10	utter	_	VV	VV	_
11	his	_	PP$	PP$	_
12	thoughts	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	present	_	JJ	JJ	_
16	régime	_	NN	NN	_
17	in	_	IN	IN	_
18	France	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Since	_	IN	IN	_
2	the	_	DT	DT	_
3	fatal	_	JJ	JJ	_
4	decree	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	17th	_	JJ	JJ	_
8	of	_	IN	IN	_
9	February	_	NP	NP	_
10	,	_	,	,	_
11	1852	_	CD	CD	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	press	_	NN	NN	_
15	has	_	VHZ	VHZ	_
16	had	_	VHN	VHN	_
17	only	_	RB	RB	_
18	so	_	RB	RB	_
19	much	_	JJ	JJ	_
20	of	_	IN	IN	_
21	life	_	NN	NN	_
22	as	_	IN	IN	_
23	the	_	DT	DT	_
24	present	_	JJ	JJ	_
25	sovereign	_	NN	NN	_
26	has	_	VHZ	VHZ	_
27	thought	_	VVN	VVN	_
28	fit	_	VV	VV	_
29	to	_	TO	TO	_
30	grant	_	VV	VV	_
31	it	_	PP	PP	_
32	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	that	_	IN/that	IN/that	_
5	a	_	DT	DT	_
6	representative	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	people	_	NNS	NNS	_
10	uttered	_	VVD	VVD	_
11	the	_	DT	DT	_
12	words	_	NNS	NNS	_
13	,	_	,	,	_
14	--	_	:	:	_
15	"	_	``	``	_
16	We	_	PP	PP	_
17	must	_	MD	MD	_
18	overthrow	_	VV	VV	_
19	the	_	DT	DT	_
20	press	_	NN	NN	_
21	,	_	,	,	_
22	as	_	IN	IN	_
23	we	_	PP	PP	_
24	have	_	VHP	VHP	_
25	overthrown	_	VVN	VVN	_
26	the	_	DT	DT	_
27	barricades	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Such	_	JJ	JJ	_
3	were	_	VBD	VBD	_
4	the	_	DT	DT	_
5	sentiments	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	National	_	NP	NP	_
9	Assembly	_	NP	NP	_
10	,	_	,	,	_
11	--not	_	NN	NN	_
12	understanding	_	NN	NN	_
13	,	_	,	,	_
14	that	_	WDT	WDT	_
15	,	_	,	,	_
16	when	_	WRB	WRB	_
17	it	_	PP	PP	_
18	struck	_	VVD	VVD	_
19	at	_	IN	IN	_
20	such	_	PDT	PDT	_
21	an	_	DT	DT	_
22	ally	_	NN	NN	_
23	,	_	,	,	_
24	it	_	PP	PP	_
25	destroyed	_	VVD	VVD	_
26	itself	_	PP	PP	_
27	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	,	_	,	,	_
3	indeed	_	RB	RB	_
4	,	_	,	,	_
5	it	_	PP	PP	_
6	was	_	VBD	VBD	_
7	but	_	CC	CC	_
8	a	_	DT	DT	_
9	short	_	JJ	JJ	_
10	time	_	NN	NN	_
11	before	_	IN	IN	_
12	the	_	DT	DT	_
13	tribune	_	NN	NN	_
14	shared	_	VVD	VVD	_
15	the	_	DT	DT	_
16	fate	_	NN	NN	_
17	of	_	IN	IN	_
18	journalism	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Better	_	JJR	JJR	_
2	things	_	NNS	NNS	_
3	had	_	VHD	VHD	_
4	been	_	VBN	VBN	_
5	hoped	_	VVN	VVN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	accession	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	present	_	JJ	JJ	_
12	Minister	_	NP	NP	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Interior	_	NP	NP	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	as	_	RB	RB	_
19	yet	_	RB	RB	_
20	they	_	PP	PP	_
21	have	_	VHP	VHP	_
22	not	_	RB	RB	_
23	been	_	VBN	VBN	_
24	realized	_	VVN	VVN	_
25	.	_	SENT	SENT	_
1	RECENT	_	JJ	JJ	_
2	AMERICAN	_	NP	NP	_
3	PUBLICATIONS	_	NP	NP	_
4	RECEIVED	_	NP	NP	_
5	BY	_	NP	NP	_
6	THE	_	DT	DT	_
7	EDITORS	_	NNS	NNS	_
8	OF	_	IN	IN	_
9	THE	_	DT	DT	_
10	ATLANTIC	_	NP	NP	_
11	MONTHLY	_	NP	NP	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Soldier	_	NP	NP	_
3	's	_	POS	POS	_
4	Guide	_	NP	NP	_
5	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Complete	_	JJ	JJ	_
3	Manual	_	NP	NP	_
4	and	_	CC	CC	_
5	Drill-Book	_	NP	NP	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	Use	_	NN	NN	_
9	of	_	IN	IN	_
10	Volunteers	_	NP	NP	_
11	and	_	CC	CC	_
12	Militia	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Revised	_	VVN	VVN	_
2	,	_	,	,	_
3	corrected	_	VVN	VVN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	adapted	_	VVD	VVD	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	Discipline	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Soldier	_	NP	NP	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Present	_	NN	NN	_
16	Day	_	NN	NN	_
17	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	an	_	DT	DT	_
3	Officer	_	NP	NP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	U.S.	_	NP	NP	_
7	Army	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Philadelphia	_	NP	NP	_
2	.	_	SENT	SENT	_
1	T.B.	_	NP	NP	_
2	Peterson	_	NP	NP	_
3	&	_	CC	CC	_
4	Brothers	_	NP	NP	_
5	.	_	SENT	SENT	_
1	16mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	paper	_	NN	NN	_
2	,	_	,	,	_
3	pp	_	NP	NP	_
4	.	_	SENT	SENT	_
1	63.	_	CD	CD	_
2	Revised	_	VVN	VVN	_
3	Edition	_	NN	NN	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	Memoir	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Boston	_	NP	NP	_
2	and	_	CC	CC	_
3	Cambridge	_	NP	NP	_
4	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Munroe	_	NP	NP	_
2	&	_	CC	CC	_
3	Co	_	NP	NP	_
4	.	_	SENT	SENT	_
1	16mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	xxviii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	204.	_	CD	CD	_
3	$	_	$	$	_
4	1.00	_	CD	CD	_
5	.	_	SENT	SENT	_
1	Young	_	NP	NP	_
2	Benjamin	_	NP	NP	_
3	Franklin	_	NP	NP	_
4	;	_	:	:	_
5	or	_	CC	CC	_
6	,	_	,	,	_
7	The	_	DT	DT	_
8	Right	_	NP	NP	_
9	Road	_	NP	NP	_
10	through	_	IN	IN	_
11	Life	_	NP	NP	_
12	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Boy	_	NP	NP	_
3	's	_	POS	POS	_
4	Book	_	NN	NN	_
5	on	_	IN	IN	_
6	a	_	DT	DT	_
7	Boy	_	NP	NP	_
8	's	_	POS	POS	_
9	Own	_	JJ	JJ	_
10	Subject	_	NN	NN	_
11	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Henry	_	NP	NP	_
3	Mayhew	_	NP	NP	_
4	,	_	,	,	_
5	Author	_	NP	NP	_
6	of	_	IN	IN	_
7	"	_	``	``	_
8	The	_	DT	DT	_
9	Peasant-Boy	_	NP	NP	_
10	Philosopher	_	NP	NP	_
11	,	_	,	,	_
12	"	_	''	''	_
13	etc	_	FW	FW	_
14	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	Illustrations	_	NNS	NNS	_
3	by	_	IN	IN	_
4	John	_	NP	NP	_
5	Gilbert	_	NP	NP	_
6	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	York	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Harper	_	NP	NP	_
2	&	_	CC	CC	_
3	Brothers	_	NP	NP	_
4	.	_	SENT	SENT	_
1	16mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	561.	_	CD	CD	_
2	$	_	$	$	_
3	1.00	_	CD	CD	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Stokesley	_	NP	NP	_
3	Secret	_	NP	NP	_
4	;	_	:	:	_
5	or	_	CC	CC	_
6	,	_	,	,	_
7	How	_	WRB	WRB	_
8	the	_	DT	DT	_
9	Pig	_	NP	NP	_
10	paid	_	VVD	VVD	_
11	the	_	DT	DT	_
12	Rent	_	NP	NP	_
13	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	Author	_	NN	NN	_
4	of	_	IN	IN	_
5	"	_	``	``	_
6	The	_	DT	DT	_
7	Heir	_	NP	NP	_
8	of	_	IN	IN	_
9	Redclyffe	_	NP	NP	_
10	,	_	,	,	_
11	"	_	''	''	_
12	etc	_	FW	FW	_
13	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	York	_	NP	NP	_
3	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Appleton	_	NP	NP	_
2	&	_	CC	CC	_
3	Co	_	NP	NP	_
4	.	_	SENT	SENT	_
1	18mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	245.	_	CD	CD	_
2	50	_	CD	CD	_
3	cts	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	Chinese	_	JJ	JJ	_
2	and	_	CC	CC	_
3	Indo-European	_	JJ	JJ	_
4	Roots	_	NP	NP	_
5	and	_	CC	CC	_
6	Analogues	_	NP	NP	_
7	.	_	SENT	SENT	_
1	First	_	NP	NP	_
2	Number	_	NP	NP	_
3	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Pliny	_	NP	NP	_
3	Earle	_	NP	NP	_
4	Chase	_	NP	NP	_
5	,	_	,	,	_
6	A.M.	_	NP	NP	_
7	Philadelphia	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Butler	_	NP	NP	_
2	&	_	CC	CC	_
3	Co	_	NP	NP	_
4	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	paper	_	NN	NN	_
2	,	_	,	,	_
3	pp	_	NP	NP	_
4	.	_	SENT	SENT	_
1	48.	_	CD	CD	_
2	Christmas	_	NP	NP	_
3	Stories	_	NP	NP	_
4	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Two	_	CD	CD	_
3	Volumes	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	York	_	NP	NP	_
3	.	_	SENT	SENT	_
1	J.G.	_	NP	NP	_
2	Gregory	_	NP	NP	_
3	.	_	SENT	SENT	_
1	16mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	300	_	CD	CD	_
2	,	_	,	,	_
3	300.	_	CD	CD	_
4	$	_	$	$	_
5	1.50	_	CD	CD	_
6	.	_	SENT	SENT	_
1	Hickory	_	NP	NP	_
2	Hall	_	NP	NP	_
3	;	_	:	:	_
4	or	_	CC	CC	_
5	,	_	,	,	_
6	The	_	DT	DT	_
7	Outcast	_	NN	NN	_
8	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Romance	_	NP	NP	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Blue	_	NP	NP	_
6	Ridge	_	NP	NP	_
7	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Mrs	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Emma	_	NP	NP	_
2	D.E.N.	_	NP	NP	_
3	Southworth	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Philadelphia	_	NP	NP	_
2	.	_	SENT	SENT	_
1	T.B.	_	NP	NP	_
2	Peterson	_	NP	NP	_
3	&	_	CC	CC	_
4	Brothers	_	NP	NP	_
5	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	paper	_	NN	NN	_
2	,	_	,	,	_
3	pp	_	NP	NP	_
4	.	_	SENT	SENT	_
1	136.	_	CD	CD	_
2	By	_	IN	IN	_
3	James	_	NP	NP	_
4	W	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Taylor	_	NP	NP	_
2	.	_	SENT	SENT	_
1	St	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Paul	_	NP	NP	_
2	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Davenport	_	NP	NP	_
2	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	paper	_	NN	NN	_
2	,	_	,	,	_
3	pp	_	NP	NP	_
4	.	_	SENT	SENT	_
1	24.	_	CD	CD	_
2	10	_	CD	CD	_
3	cts	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Treatise	_	NP	NP	_
3	on	_	IN	IN	_
4	Ordnance	_	NP	NP	_
5	and	_	CC	CC	_
6	Naval	_	NP	NP	_
7	Gunnery	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Compiled	_	VVN	VVN	_
2	and	_	CC	CC	_
3	arranged	_	VVN	VVN	_
4	as	_	IN	IN	_
5	a	_	DT	DT	_
6	Text-Book	_	NN	NN	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	U.S.	_	NP	NP	_
10	Naval	_	NP	NP	_
11	Academy	_	NP	NP	_
12	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Lieutenant	_	NP	NP	_
3	Edward	_	NP	NP	_
4	Simpson	_	NP	NP	_
5	,	_	,	,	_
6	U.S.	_	NP	NP	_
7	Navy	_	NP	NP	_
8	.	_	SENT	SENT	_
1	$	_	$	$	_
2	4.00	_	CD	CD	_
3	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	Boston	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Crosby	_	NP	NP	_
2	&	_	CC	CC	_
3	Nichols	_	NP	NP	_
4	.	_	SENT	SENT	_
1	12mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	484.	_	CD	CD	_
2	$	_	$	$	_
3	1.25	_	CD	CD	_
4	.	_	SENT	SENT	_
1	Dinah	_	NP	NP	_
2	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	York	_	NP	NP	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Scribner	_	NP	NP	_
2	.	_	SENT	SENT	_
1	12mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	466.	_	CD	CD	_
2	$	_	$	$	_
3	1.25	_	CD	CD	_
4	.	_	SENT	SENT	_
1	Tom	_	NP	NP	_
2	Tiddler	_	NP	NP	_
3	's	_	POS	POS	_
4	Ground	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Christmas	_	NP	NP	_
2	and	_	CC	CC	_
3	New-Year	_	NP	NP	_
4	's	_	POS	POS	_
5	Story	_	NN	NN	_
6	for	_	IN	IN	_
7	1862.	_	CD	CD	_
8	From	_	IN	IN	_
9	"	_	``	``	_
10	All	_	PDT	PDT	_
11	the	_	DT	DT	_
12	Year	_	NP	NP	_
13	Round	_	NP	NP	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	25	_	CD	CD	_
3	cts	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Pedestrian	_	NP	NP	_
3	Tour	_	NP	NP	_
4	of	_	IN	IN	_
5	Thirty-Seven	_	NP	NP	_
6	Days	_	NPS	NPS	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	Alps	_	NP	NP	_
10	of	_	IN	IN	_
11	Switzerland	_	NP	NP	_
12	and	_	CC	CC	_
13	Savoy	_	NP	NP	_
14	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Charles	_	NP	NP	_
3	Henry	_	NP	NP	_
4	Jones	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Reading	_	NN	NN	_
2	,	_	,	,	_
3	Pa	_	NP	NP	_
4	.	_	SENT	SENT	_
1	J.L.	_	NP	NP	_
2	Getz	_	NP	NP	_
3	.	_	SENT	SENT	_
1	18mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	paper	_	NN	NN	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	118.	_	CD	CD	_
2	25	_	CD	CD	_
3	cts	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	Practical	_	JJ	JJ	_
2	Christianity	_	NN	NN	_
3	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Treatise	_	NN	NN	_
3	specially	_	RB	RB	_
4	designed	_	VVN	VVN	_
5	for	_	IN	IN	_
6	Young	_	NP	NP	_
7	Men	_	NPS	NPS	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	John	_	NP	NP	_
3	S.C.	_	NP	NP	_
4	Abbott	_	NP	NP	_
5	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	York	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Harper	_	NP	NP	_
2	&	_	CC	CC	_
3	Brothers	_	NP	NP	_
4	.	_	SENT	SENT	_
1	16mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	302.	_	CD	CD	_
2	50	_	CD	CD	_
3	cts	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Sutherlands	_	NP	NP	_
3	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	Author	_	NN	NN	_
4	of	_	IN	IN	_
5	"	_	``	``	_
6	Rutledge	_	NP	NP	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	New	_	NP	NP	_
3	York	_	NP	NP	_
4	.	_	SENT	SENT	_
1	G.W.	_	NP	NP	_
2	Carleton	_	NP	NP	_
3	.	_	SENT	SENT	_
1	12mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	474.	_	CD	CD	_
2	$	_	$	$	_
3	1.25	_	CD	CD	_
4	.	_	SENT	SENT	_
1	Memoir	_	NN	NN	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	Duchess	_	NP	NP	_
5	of	_	IN	IN	_
6	Orléans	_	NP	NP	_
7	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	Marquess	_	NP	NP	_
4	de	_	NP	NP	_
5	H	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Together	_	RB	RB	_
2	with	_	IN	IN	_
3	Biographical	_	NP	NP	_
4	Souvenirs	_	NP	NP	_
5	and	_	CC	CC	_
6	Original	_	NP	NP	_
7	Letters	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	by	_	IN	IN	_
3	Professor	_	NP	NP	_
4	G.H.	_	NP	NP	_
5	de	_	NP	NP	_
6	Schubert	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Translated	_	VVN	VVN	_
2	from	_	IN	IN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	French	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	Second	_	JJ	JJ	_
2	Edition	_	NN	NN	_
3	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	York	_	NP	NP	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Scribner	_	NP	NP	_
2	.	_	SENT	SENT	_
1	12mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	391.	_	CD	CD	_
2	$	_	$	$	_
3	1.00	_	CD	CD	_
4	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	York	_	NP	NP	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Scribner	_	NP	NP	_
2	.	_	SENT	SENT	_
1	12mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	xiv	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	298.	_	CD	CD	_
3	12mo	_	NP	NP	_
4	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	300.	_	CD	CD	_
2	$	_	$	$	_
3	1.00	_	CD	CD	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	National	_	NP	NP	_
3	School	_	NP	NP	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	Soldier	_	NP	NP	_
7	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	Elementary	_	NP	NP	_
3	Work	_	NP	NP	_
4	on	_	IN	IN	_
5	Military	_	NP	NP	_
6	Tactics	_	NP	NP	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	Question	_	NP	NP	_
10	and	_	CC	CC	_
11	Answer	_	NP	NP	_
12	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Captain	_	NP	NP	_
3	W.W.	_	NP	NP	_
4	Van	_	NP	NP	_
5	Ness	_	NP	NP	_
6	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	York	_	NP	NP	_
3	.	_	SENT	SENT	_
1	G.W.	_	NP	NP	_
2	Carleton	_	NP	NP	_
3	.	_	SENT	SENT	_
1	24mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	75.	_	CD	CD	_
2	50	_	CD	CD	_
3	cts	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Privilege	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Writ	_	NP	NP	_
6	of	_	IN	IN	_
7	Habeas	_	NP	NP	_
8	Corpus	_	NP	NP	_
9	under	_	IN	IN	_
10	the	_	DT	DT	_
11	Constitution	_	NP	NP	_
12	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Horace	_	NP	NP	_
3	Binney	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Philadelphia	_	NP	NP	_
2	.	_	SENT	SENT	_
1	T.B.	_	NP	NP	_
2	Pugh	_	NP	NP	_
3	.	_	SENT	SENT	_
1	16mo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	52.	_	CD	CD	_
2	25	_	CD	CD	_
3	cts	_	NNS	NNS	_
4	.	_	SENT	SENT	_
