1	?He	_	NP	NP	_
1	hardly	_	RB	RB	_
2	expected	_	VVD	VVD	_
3	any	_	DT	DT	_
4	reply	_	NN	NN	_
5	but	_	CC	CC	_
6	the	_	DT	DT	_
7	astonished	_	VVN	VVN	_
8	"	_	``	``	_
9	Caw	_	NP	NP	_
10	!	_	SENT	SENT	_
1	"	_	``	``	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	crow	_	NN	NN	_
5	,	_	,	,	_
6	who	_	WP	WP	_
7	sat	_	VVD	VVD	_
8	upon	_	IN	IN	_
9	a	_	DT	DT	_
10	fence	_	NN	NN	_
11	watching	_	VVG	VVG	_
12	him	_	PP	PP	_
13	with	_	IN	IN	_
14	gloomy	_	JJ	JJ	_
15	interest	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	when	_	WRB	WRB	_
19	a	_	DT	DT	_
20	cheerful	_	JJ	JJ	_
21	"	_	``	``	_
22	Hullo	_	NP	NP	_
23	,	_	,	,	_
24	there	_	RB	RB	_
25	!	_	SENT	SENT	_
1	"	_	''	''	_
2	sounded	_	VVN	VVN	_
3	from	_	IN	IN	_
4	the	_	DT	DT	_
5	lane	_	NN	NN	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	so	_	RB	RB	_
10	grateful	_	JJ	JJ	_
11	that	_	IN/that	IN/that	_
12	tears	_	NNS	NNS	_
13	of	_	IN	IN	_
14	joy	_	NN	NN	_
15	rolled	_	VVD	VVD	_
16	down	_	RP	RP	_
17	his	_	PP$	PP$	_
18	fat	_	JJ	JJ	_
19	cheeks	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Come	_	VV	VV	_
3	on	_	IN	IN	_
4	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'm	_	VBP	VBP	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	ma'sh	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Lend	_	VV	VV	_
2	a	_	DT	DT	_
3	hand	_	NN	NN	_
4	and	_	CC	CC	_
5	get	_	VV	VV	_
6	me	_	PP	PP	_
7	out	_	RP	RP	_
8	!	_	SENT	SENT	_
1	"	_	''	''	_
2	bawled	_	VVD	VVD	_
3	Sam	_	NP	NP	_
4	,	_	,	,	_
5	anxiously	_	RB	RB	_
6	waiting	_	VVG	VVG	_
7	for	_	IN	IN	_
8	his	_	PP$	PP$	_
9	deliverer	_	NN	NN	_
10	to	_	TO	TO	_
11	appear	_	VV	VV	_
12	,	_	,	,	_
13	for	_	IN	IN	_
14	he	_	PP	PP	_
15	could	_	MD	MD	_
16	only	_	RB	RB	_
17	see	_	VV	VV	_
18	a	_	DT	DT	_
19	hat	_	NN	NN	_
20	bobbing	_	VVG	VVG	_
21	along	_	RP	RP	_
22	behind	_	IN	IN	_
23	the	_	DT	DT	_
24	hazel-bushes	_	NNS	NNS	_
25	that	_	WDT	WDT	_
26	fringed	_	VVD	VVD	_
27	the	_	DT	DT	_
28	lane	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Steps	_	NNS	NNS	_
2	crashed	_	VVD	VVD	_
3	through	_	IN	IN	_
4	the	_	DT	DT	_
5	bushes	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	then	_	RB	RB	_
9	over	_	IN	IN	_
10	the	_	DT	DT	_
11	wall	_	NN	NN	_
12	came	_	VVD	VVD	_
13	an	_	DT	DT	_
14	active	_	JJ	JJ	_
15	figure	_	NN	NN	_
16	,	_	,	,	_
17	at	_	IN	IN	_
18	the	_	DT	DT	_
19	sight	_	NN	NN	_
20	of	_	IN	IN	_
21	which	_	WDT	WDT	_
22	Sam	_	NP	NP	_
23	was	_	VBD	VBD	_
24	almost	_	RB	RB	_
25	ready	_	JJ	JJ	_
26	to	_	TO	TO	_
27	dive	_	VV	VV	_
28	out	_	RP	RP	_
29	of	_	IN	IN	_
30	sight	_	NN	NN	_
31	,	_	,	,	_
32	for	_	IN	IN	_
33	,	_	,	,	_
34	of	_	IN	IN	_
35	all	_	DT	DT	_
36	possible	_	JJ	JJ	_
37	boys	_	NNS	NNS	_
38	,	_	,	,	_
39	who	_	WP	WP	_
40	should	_	MD	MD	_
41	it	_	PP	PP	_
42	be	_	VB	VB	_
43	but	_	CC	CC	_
44	Ben	_	NP	NP	_
45	,	_	,	,	_
46	the	_	DT	DT	_
47	last	_	JJ	JJ	_
48	person	_	NN	NN	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	world	_	NN	NN	_
52	whom	_	WP	WP	_
53	he	_	PP	PP	_
54	would	_	MD	MD	_
55	like	_	VV	VV	_
56	to	_	TO	TO	_
57	have	_	VH	VH	_
58	see	_	VV	VV	_
59	him	_	PP	PP	_
60	in	_	IN	IN	_
61	his	_	PP$	PP$	_
62	present	_	JJ	JJ	_
63	pitiful	_	JJ	JJ	_
64	plight	_	NN	NN	_
65	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Is	_	VBZ	VBZ	_
3	it	_	PP	PP	_
4	you	_	PP	PP	_
5	,	_	,	,	_
6	Sam	_	NP	NP	_
7	?	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	you	_	PP	PP	_
4	are	_	VBP	VBP	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	nice	_	JJ	JJ	_
8	fix	_	NN	NN	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	and	_	CC	CC	_
3	Ben	_	NP	NP	_
4	's	_	POS	POS	_
5	eyes	_	NNS	NNS	_
6	began	_	VVD	VVD	_
7	to	_	TO	TO	_
8	twinkle	_	VV	VV	_
9	with	_	IN	IN	_
10	mischievous	_	JJ	JJ	_
11	merriment	_	NN	NN	_
12	,	_	,	,	_
13	as	_	RB	RB	_
14	well	_	RB	RB	_
15	they	_	PP	PP	_
16	might	_	MD	MD	_
17	,	_	,	,	_
18	for	_	IN	IN	_
19	Sam	_	NP	NP	_
20	certainly	_	RB	RB	_
21	was	_	VBD	VBD	_
22	a	_	DT	DT	_
23	spectacle	_	NN	NN	_
24	to	_	TO	TO	_
25	convulse	_	VV	VV	_
26	the	_	DT	DT	_
27	soberest	_	JJS	JJS	_
28	person	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Perched	_	VVN	VVN	_
2	unsteadily	_	RB	RB	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	gnarled	_	JJ	JJ	_
6	stump	_	NN	NN	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	his	_	PP$	PP$	_
10	muddy	_	JJ	JJ	_
11	legs	_	NNS	NNS	_
12	drawn	_	VVN	VVN	_
13	up	_	RP	RP	_
14	,	_	,	,	_
15	his	_	PP$	PP$	_
16	dismal	_	JJ	JJ	_
17	face	_	NN	NN	_
18	splashed	_	VVN	VVN	_
19	with	_	IN	IN	_
20	mud	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	whole	_	JJ	JJ	_
25	lower	_	JJR	JJR	_
26	half	_	NN	NN	_
27	of	_	IN	IN	_
28	his	_	PP$	PP$	_
29	body	_	NN	NN	_
30	as	_	IN	IN	_
31	black	_	JJ	JJ	_
32	as	_	RB	RB	_
33	if	_	IN	IN	_
34	he	_	PP	PP	_
35	had	_	VHD	VHD	_
36	been	_	VBN	VBN	_
37	dipped	_	VVN	VVN	_
38	in	_	IN	IN	_
39	an	_	DT	DT	_
40	inkstand	_	NN	NN	_
41	,	_	,	,	_
42	he	_	PP	PP	_
43	presented	_	VVD	VVD	_
44	such	_	PDT	PDT	_
45	a	_	DT	DT	_
46	comically	_	RB	RB	_
47	doleful	_	JJ	JJ	_
48	object	_	NN	NN	_
49	that	_	IN/that	IN/that	_
50	Ben	_	NP	NP	_
51	danced	_	VVD	VVD	_
52	about	_	RB	RB	_
53	,	_	,	,	_
54	laughing	_	VVG	VVG	_
55	like	_	IN	IN	_
56	a	_	DT	DT	_
57	naughty	_	JJ	JJ	_
58	will-o'-the-wisp	_	NN	NN	_
59	who	_	WP	WP	_
60	,	_	,	,	_
61	having	_	VHG	VHG	_
62	led	_	VVN	VVN	_
63	a	_	DT	DT	_
64	traveler	_	NN	NN	_
65	astray	_	RB	RB	_
66	,	_	,	,	_
67	then	_	RB	RB	_
68	fell	_	VVD	VVD	_
69	to	_	TO	TO	_
70	jeering	_	VVG	VVG	_
71	at	_	IN	IN	_
72	him	_	PP	PP	_
73	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Stop	_	VV	VV	_
3	that	_	IN/that	IN/that	_
4	or	_	CC	CC	_
5	I	_	PP	PP	_
6	'll	_	MD	MD	_
7	knock	_	VV	VV	_
8	your	_	PP$	PP$	_
9	head	_	NN	NN	_
10	off	_	RP	RP	_
11	,	_	,	,	_
12	"	_	''	''	_
13	roared	_	VVD	VVD	_
14	Sam	_	NP	NP	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	rage	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Come	_	VV	VV	_
3	on	_	RP	RP	_
4	and	_	CC	CC	_
5	do	_	VV	VV	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	give	_	VVP	VVP	_
10	you	_	PP	PP	_
11	leave	_	VVP	VVP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	answered	_	VVD	VVD	_
15	Ben	_	NP	NP	_
16	,	_	,	,	_
17	sparring	_	VVG	VVG	_
18	away	_	RB	RB	_
19	derisively	_	RB	RB	_
20	as	_	IN	IN	_
21	the	_	DT	DT	_
22	other	_	JJ	JJ	_
23	tottered	_	VVN	VVN	_
24	on	_	IN	IN	_
25	his	_	PP$	PP$	_
26	perch	_	NN	NN	_
27	and	_	CC	CC	_
28	was	_	VBD	VBD	_
29	forced	_	VVN	VVN	_
30	to	_	TO	TO	_
31	hold	_	VV	VV	_
32	tight	_	RB	RB	_
33	lest	_	IN	IN	_
34	he	_	PP	PP	_
35	should	_	MD	MD	_
36	tumble	_	VV	VV	_
37	off	_	RP	RP	_
38	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	laugh	_	VV	VV	_
5	,	_	,	,	_
6	there	_	EX	EX	_
7	's	_	VBZ	VBZ	_
8	a	_	DT	DT	_
9	good	_	JJ	JJ	_
10	chap	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	fish	_	VV	VV	_
14	me	_	PP	PP	_
15	out	_	RP	RP	_
16	somehow	_	RB	RB	_
17	or	_	CC	CC	_
18	I	_	PP	PP	_
19	shall	_	MD	MD	_
20	get	_	VV	VV	_
21	my	_	PP$	PP$	_
22	death	_	NN	NN	_
23	sitting	_	VVG	VVG	_
24	here	_	RB	RB	_
25	all	_	DT	DT	_
26	wet	_	JJ	JJ	_
27	and	_	CC	CC	_
28	cold	_	JJ	JJ	_
29	,	_	,	,	_
30	"	_	''	''	_
31	whined	_	VVD	VVD	_
32	Sam	_	NP	NP	_
33	,	_	,	,	_
34	changing	_	VVG	VVG	_
35	his	_	PP$	PP$	_
36	tone	_	NN	NN	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	feeling	_	VVG	VVG	_
40	bitterly	_	RB	RB	_
41	that	_	IN/that	IN/that	_
42	Ben	_	NP	NP	_
43	had	_	VHD	VHD	_
44	the	_	DT	DT	_
45	upper	_	JJ	JJ	_
46	hand	_	NN	NN	_
47	now	_	RB	RB	_
48	.	_	SENT	SENT	_
1	Ben	_	NP	NP	_
2	felt	_	VVD	VVD	_
3	it	_	PP	PP	_
4	also	_	RB	RB	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	though	_	IN	IN	_
8	a	_	DT	DT	_
9	very	_	RB	RB	_
10	good	_	JJ	JJ	_
11	natured	_	JJ	JJ	_
12	boy	_	NN	NN	_
13	,	_	,	,	_
14	could	_	MD	MD	_
15	not	_	RB	RB	_
16	resist	_	VV	VV	_
17	the	_	DT	DT	_
18	temptation	_	NN	NN	_
19	to	_	TO	TO	_
20	enjoy	_	VV	VV	_
21	this	_	DT	DT	_
22	advantage	_	NN	NN	_
23	for	_	IN	IN	_
24	a	_	DT	DT	_
25	moment	_	NN	NN	_
26	at	_	IN	IN	_
27	least	_	JJS	JJS	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	wont	_	VVP	VVP	_
4	laugh	_	NN	NN	_
5	if	_	IN	IN	_
6	I	_	PP	PP	_
7	can	_	MD	MD	_
8	help	_	VV	VV	_
9	it	_	PP	PP	_
10	,	_	,	,	_
11	only	_	RB	RB	_
12	you	_	PP	PP	_
13	do	_	VVP	VVP	_
14	look	_	VV	VV	_
15	so	_	RB	RB	_
16	like	_	IN	IN	_
17	a	_	DT	DT	_
18	fat	_	NN	NN	_
19	,	_	,	,	_
20	speckled	_	VVD	VVD	_
21	frog	_	NN	NN	_
22	I	_	PP	PP	_
23	may	_	MD	MD	_
24	not	_	RB	RB	_
25	be	_	VB	VB	_
26	able	_	JJ	JJ	_
27	to	_	TO	TO	_
28	hold	_	VV	VV	_
29	in	_	IN	IN	_
30	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'll	_	MD	MD	_
3	pull	_	VV	VV	_
4	you	_	PP	PP	_
5	out	_	RP	RP	_
6	pretty	_	RB	RB	_
7	soon	_	RB	RB	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	first	_	RB	RB	_
11	I	_	PP	PP	_
12	'm	_	VBP	VBP	_
13	going	_	VVG	VVG	_
14	to	_	TO	TO	_
15	talk	_	VV	VV	_
16	to	_	TO	TO	_
17	you	_	PP	PP	_
18	,	_	,	,	_
19	Sam	_	NP	NP	_
20	,	_	,	,	_
21	"	_	''	''	_
22	said	_	VVD	VVD	_
23	Ben	_	NP	NP	_
24	,	_	,	,	_
25	sobering	_	VVG	VVG	_
26	down	_	RB	RB	_
27	as	_	IN	IN	_
28	he	_	PP	PP	_
29	took	_	VVD	VVD	_
30	a	_	DT	DT	_
31	seat	_	NN	NN	_
32	on	_	IN	IN	_
33	the	_	DT	DT	_
34	little	_	JJ	JJ	_
35	point	_	NN	NN	_
36	of	_	IN	IN	_
37	land	_	NN	NN	_
38	nearest	_	IN	IN	_
39	the	_	DT	DT	_
40	stranded	_	VVN	VVN	_
41	Samuel	_	NP	NP	_
42	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Hurry	_	NN	NN	_
3	up	_	RP	RP	_
4	,	_	,	,	_
5	then	_	RB	RB	_
6	;	_	:	:	_
7	I	_	PP	PP	_
8	'm	_	VBP	VBP	_
9	as	_	RB	RB	_
10	stiff	_	JJ	JJ	_
11	as	_	IN	IN	_
12	a	_	DT	DT	_
13	board	_	NN	NN	_
14	now	_	RB	RB	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	it	_	PP	PP	_
18	's	_	VBZ	VBZ	_
19	no	_	DT	DT	_
20	fun	_	NN	NN	_
21	sitting	_	VVG	VVG	_
22	here	_	RB	RB	_
23	on	_	IN	IN	_
24	this	_	DT	DT	_
25	knotty	_	JJ	JJ	_
26	old	_	JJ	JJ	_
27	thing	_	NN	NN	_
28	,	_	,	,	_
29	"	_	''	''	_
30	growled	_	VVD	VVD	_
31	Sam	_	NP	NP	_
32	,	_	,	,	_
33	with	_	IN	IN	_
34	a	_	DT	DT	_
35	discontented	_	VVN	VVN	_
36	squirm	_	NN	NN	_
37	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Dare	_	VV	VV	_
3	say	_	VVP	VVP	_
4	not	_	RB	RB	_
5	,	_	,	,	_
6	but	_	RB	RB	_
7	'	_	''	''	_
8	it	_	PP	PP	_
9	is	_	VBZ	VBZ	_
10	good	_	JJ	JJ	_
11	for	_	IN	IN	_
12	you	_	PP	PP	_
13	,	_	,	,	_
14	'	_	''	''	_
15	as	_	IN	IN	_
16	you	_	PP	PP	_
17	say	_	VVP	VVP	_
18	when	_	WRB	WRB	_
19	you	_	PP	PP	_
20	rap	_	VVP	VVP	_
21	me	_	PP	PP	_
22	over	_	IN	IN	_
23	the	_	DT	DT	_
24	head	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Look	_	VV	VV	_
2	here	_	RB	RB	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	've	_	VHP	VHP	_
6	got	_	VVN	VVN	_
7	you	_	PP	PP	_
8	in	_	IN	IN	_
9	a	_	DT	DT	_
10	tight	_	JJ	JJ	_
11	place	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	I	_	PP	PP	_
15	do	_	VVP	VVP	_
16	n't	_	RB	RB	_
17	mean	_	VV	VV	_
18	to	_	TO	TO	_
19	help	_	VV	VV	_
20	you	_	PP	PP	_
21	a	_	DT	DT	_
22	bit	_	NN	NN	_
23	till	_	IN	IN	_
24	you	_	PP	PP	_
25	promise	_	VVP	VVP	_
26	to	_	TO	TO	_
27	let	_	VV	VV	_
28	me	_	PP	PP	_
29	alone	_	RB	RB	_
30	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	then	_	RB	RB	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	and	_	CC	CC	_
3	Ben	_	NP	NP	_
4	's	_	POS	POS	_
5	face	_	NN	NN	_
6	grew	_	VVD	VVD	_
7	stern	_	JJ	JJ	_
8	with	_	IN	IN	_
9	his	_	PP$	PP$	_
10	remembered	_	VVN	VVN	_
11	wrongs	_	NNS	NNS	_
12	as	_	IN	IN	_
13	he	_	PP	PP	_
14	grimly	_	RB	RB	_
15	eyed	_	VVD	VVD	_
16	his	_	PP$	PP$	_
17	discomfited	_	VVN	VVN	_
18	foe	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'll	_	MD	MD	_
4	promise	_	VV	VV	_
5	fast	_	RB	RB	_
6	enough	_	RB	RB	_
7	if	_	IN	IN	_
8	you	_	PP	PP	_
9	wont	_	VVP	VVP	_
10	tell	_	VV	VV	_
11	any	_	DT	DT	_
12	one	_	CD	CD	_
13	about	_	IN	IN	_
14	this	_	DT	DT	_
15	,	_	,	,	_
16	"	_	''	''	_
17	answered	_	VVD	VVD	_
18	Sam	_	NP	NP	_
19	,	_	,	,	_
20	surveying	_	VVG	VVG	_
21	himself	_	PP	PP	_
22	and	_	CC	CC	_
23	his	_	PP$	PP$	_
24	surroundings	_	NN	NN	_
25	with	_	IN	IN	_
26	great	_	JJ	JJ	_
27	disgust	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	shall	_	MD	MD	_
4	do	_	VV	VV	_
5	as	_	IN	IN	_
6	I	_	PP	PP	_
7	like	_	VVP	VVP	_
8	about	_	RB	RB	_
9	that	_	RB	RB	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Then	_	RB	RB	_
4	I	_	PP	PP	_
5	wont	_	VVP	VVP	_
6	promise	_	VV	VV	_
7	a	_	DT	DT	_
8	thing	_	NN	NN	_
9	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'm	_	VBP	VBP	_
3	not	_	RB	RB	_
4	going	_	VVG	VVG	_
5	to	_	TO	TO	_
6	have	_	VH	VH	_
7	the	_	DT	DT	_
8	whole	_	JJ	JJ	_
9	school	_	NN	NN	_
10	laughing	_	VVG	VVG	_
11	at	_	IN	IN	_
12	me	_	PP	PP	_
13	,	_	,	,	_
14	"	_	''	''	_
15	protested	_	VVD	VVD	_
16	Sam	_	NP	NP	_
17	,	_	,	,	_
18	who	_	WP	WP	_
19	hated	_	VVD	VVD	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	ridiculed	_	VVN	VVN	_
23	even	_	RB	RB	_
24	more	_	RBR	RBR	_
25	than	_	IN	IN	_
26	Ben	_	NP	NP	_
27	did	_	VVD	VVD	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Very	_	RB	RB	_
3	well	_	RB	RB	_
4	;	_	:	:	_
5	good-night	_	NN	NN	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	and	_	CC	CC	_
3	Ben	_	NP	NP	_
4	walked	_	VVD	VVD	_
5	off	_	RP	RP	_
6	with	_	IN	IN	_
7	his	_	PP$	PP$	_
8	hands	_	NNS	NNS	_
9	in	_	IN	IN	_
10	his	_	PP$	PP$	_
11	pockets	_	NNS	NNS	_
12	as	_	IN	IN	_
13	coolly	_	RB	RB	_
14	as	_	RB	RB	_
15	if	_	IN	IN	_
16	the	_	DT	DT	_
17	bog	_	NN	NN	_
18	was	_	VBD	VBD	_
19	Sam	_	NP	NP	_
20	's	_	POS	POS	_
21	favorite	_	JJ	JJ	_
22	retreat	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Hold	_	VV	VV	_
3	on	_	IN	IN	_
4	,	_	,	,	_
5	do	_	VVP	VVP	_
6	n't	_	RB	RB	_
7	be	_	VB	VB	_
8	in	_	IN	IN	_
9	such	_	PDT	PDT	_
10	a	_	DT	DT	_
11	hurry	_	NN	NN	_
12	!	_	SENT	SENT	_
1	"	_	''	''	_
2	shouted	_	VVD	VVD	_
3	Sam	_	NP	NP	_
4	,	_	,	,	_
5	seeing	_	VVG	VVG	_
6	little	_	JJ	JJ	_
7	hope	_	NN	NN	_
8	of	_	IN	IN	_
9	rescue	_	NN	NN	_
10	if	_	IN	IN	_
11	he	_	PP	PP	_
12	let	_	VVP	VVP	_
13	this	_	DT	DT	_
14	chance	_	NN	NN	_
15	go	_	VV	VV	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	All	_	DT	DT	_
3	right	_	NN	NN	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	and	_	CC	CC	_
3	back	_	RB	RB	_
4	came	_	VVD	VVD	_
5	Ben	_	NP	NP	_
6	ready	_	JJ	JJ	_
7	for	_	IN	IN	_
8	further	_	JJR	JJR	_
9	negotiations	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'll	_	MD	MD	_
4	promise	_	VV	VV	_
5	not	_	RB	RB	_
6	to	_	TO	TO	_
7	plague	_	VV	VV	_
8	you	_	PP	PP	_
9	if	_	IN	IN	_
10	you	_	PP	PP	_
11	'll	_	MD	MD	_
12	promise	_	VV	VV	_
13	not	_	RB	RB	_
14	to	_	TO	TO	_
15	tell	_	VV	VV	_
16	on	_	IN	IN	_
17	me	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	that	_	IN/that	IN/that	_
3	what	_	WP	WP	_
4	you	_	PP	PP	_
5	want	_	VVP	VVP	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Now	_	RB	RB	_
4	I	_	PP	PP	_
5	come	_	VVP	VVP	_
6	to	_	TO	TO	_
7	think	_	VV	VV	_
8	of	_	IN	IN	_
9	it	_	PP	PP	_
10	,	_	,	,	_
11	there	_	EX	EX	_
12	is	_	VBZ	VBZ	_
13	one	_	CD	CD	_
14	thing	_	NN	NN	_
15	more	_	RBR	RBR	_
16	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	like	_	VVP	VVP	_
3	to	_	TO	TO	_
4	make	_	VV	VV	_
5	a	_	DT	DT	_
6	good	_	JJ	JJ	_
7	bargain	_	NN	NN	_
8	when	_	WRB	WRB	_
9	I	_	PP	PP	_
10	begin	_	VVP	VVP	_
11	,	_	,	,	_
12	"	_	''	''	_
13	said	_	VVD	VVD	_
14	Ben	_	NP	NP	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	shrewd	_	JJ	JJ	_
19	air	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	must	_	MD	MD	_
4	promise	_	VV	VV	_
5	to	_	TO	TO	_
6	keep	_	VV	VV	_
7	Mose	_	NP	NP	_
8	quiet	_	NN	NN	_
9	,	_	,	,	_
10	too	_	RB	RB	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	follows	_	VVZ	VVZ	_
3	your	_	PP$	PP$	_
4	lead	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	if	_	IN	IN	_
8	you	_	PP	PP	_
9	tell	_	VVP	VVP	_
10	him	_	PP	PP	_
11	to	_	TO	TO	_
12	stop	_	VV	VV	_
13	it	_	PP	PP	_
14	he	_	PP	PP	_
15	will	_	MD	MD	_
16	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	I	_	PP	PP	_
3	was	_	VBD	VBD	_
4	big	_	JJ	JJ	_
5	enough	_	RB	RB	_
6	I	_	PP	PP	_
7	'd	_	MD	MD	_
8	make	_	VV	VV	_
9	you	_	PP	PP	_
10	hold	_	VV	VV	_
11	your	_	PP$	PP$	_
12	tongues	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	aint	_	NNS	NNS	_
3	,	_	,	,	_
4	so	_	RB	RB	_
5	we	_	PP	PP	_
6	'll	_	MD	MD	_
7	try	_	VV	VV	_
8	this	_	DT	DT	_
9	way	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	,	_	,	,	_
5	yes	_	UH	UH	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	'll	_	MD	MD	_
9	see	_	VV	VV	_
10	to	_	TO	TO	_
11	Mose	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	bring	_	VV	VV	_
4	on	_	IN	IN	_
5	a	_	DT	DT	_
6	rail	_	NN	NN	_
7	,	_	,	,	_
8	there	_	EX	EX	_
9	's	_	VBZ	VBZ	_
10	a	_	DT	DT	_
11	good	_	JJ	JJ	_
12	fellow	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	got	_	VVN	VVN	_
4	a	_	DT	DT	_
5	horrid	_	JJ	JJ	_
6	cramp	_	NN	NN	_
7	in	_	IN	IN	_
8	my	_	PP$	PP$	_
9	legs	_	NNS	NNS	_
10	,	_	,	,	_
11	"	_	''	''	_
12	began	_	VVD	VVD	_
13	Sam	_	NP	NP	_
14	,	_	,	,	_
15	thinking	_	VVG	VVG	_
16	he	_	PP	PP	_
17	had	_	VHD	VHD	_
18	bought	_	VVN	VVN	_
19	help	_	VV	VV	_
20	dearly	_	RB	RB	_
21	,	_	,	,	_
22	yet	_	RB	RB	_
23	admiring	_	VVG	VVG	_
24	Ben	_	NP	NP	_
25	's	_	POS	POS	_
26	cleverness	_	NN	NN	_
27	in	_	IN	IN	_
28	making	_	VVG	VVG	_
29	the	_	DT	DT	_
30	most	_	JJS	JJS	_
31	of	_	IN	IN	_
32	his	_	PP$	PP$	_
33	chance	_	NN	NN	_
34	.	_	SENT	SENT	_
