1	?The	_	JJ	JJ	_
1	treacherous	_	JJ	JJ	_
2	thing	_	NN	NN	_
3	about	_	IN	IN	_
4	a	_	DT	DT	_
5	spinning-nose	_	JJ	JJ	_
6	dive	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	that	_	IN/that	IN/that	_
9	,	_	,	,	_
10	to	_	TO	TO	_
11	come	_	VV	VV	_
12	out	_	RP	RP	_
13	of	_	IN	IN	_
14	it	_	PP	PP	_
15	,	_	,	,	_
16	a	_	DT	DT	_
17	pilot	_	NN	NN	_
18	must	_	MD	MD	_
19	put	_	VV	VV	_
20	his	_	PP$	PP$	_
21	stick	_	NN	NN	_
22	forward	_	RB	RB	_
23	,	_	,	,	_
24	not	_	RB	RB	_
25	hold	_	VV	VV	_
26	it	_	PP	PP	_
27	back	_	RB	RB	_
28	,	_	,	,	_
29	in	_	IN	IN	_
30	spite	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	fact	_	NN	NN	_
34	that	_	IN/that	IN/that	_
35	the	_	DT	DT	_
36	machine	_	NN	NN	_
37	is	_	VBZ	VBZ	_
38	falling	_	VVG	VVG	_
39	nose	_	NN	NN	_
40	first	_	JJ	JJ	_
41	and	_	CC	CC	_
42	spinning	_	JJ	JJ	_
43	at	_	IN	IN	_
44	the	_	DT	DT	_
45	same	_	JJ	JJ	_
46	time	_	NN	NN	_
47	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	spin	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	possible	_	JJ	JJ	_
5	only	_	RB	RB	_
6	from	_	IN	IN	_
7	a	_	DT	DT	_
8	stall	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	only	_	RB	RB	_
12	when	_	WRB	WRB	_
13	the	_	DT	DT	_
14	stick	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	back	_	JJ	JJ	_
17	and	_	CC	CC	_
18	rudder	_	NN	NN	_
19	in	_	IN	IN	_
20	either	_	DT	DT	_
21	direction	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	given	_	VVN	VVN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	position	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	an	_	DT	DT	_
5	easy	_	JJ	JJ	_
6	one	_	CD	CD	_
7	to	_	TO	TO	_
8	get	_	VV	VV	_
9	into	_	IN	IN	_
10	from	_	IN	IN	_
11	a	_	DT	DT	_
12	steep	_	JJ	JJ	_
13	turn	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Air	_	NN	NN	_
2	resistance	_	NN	NN	_
3	against	_	IN	IN	_
4	a	_	DT	DT	_
5	machine	_	NN	NN	_
6	turning	_	NN	NN	_
7	becomes	_	VVZ	VVZ	_
8	greater	_	JJR	JJR	_
9	,	_	,	,	_
10	it	_	PP	PP	_
11	slows	_	VVZ	VVZ	_
12	down	_	RP	RP	_
13	the	_	DT	DT	_
14	speed	_	NN	NN	_
15	,	_	,	,	_
16	decreases	_	VVZ	VVZ	_
17	the	_	DT	DT	_
18	lifting	_	VVG	VVG	_
19	power	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	planes	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	result	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	nose	_	NN	NN	_
7	falls	_	VVZ	VVZ	_
8	slightly	_	RB	RB	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pilot	_	NN	NN	_
3	moves	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	stick	_	NN	NN	_
6	back	_	RB	RB	_
7	to	_	TO	TO	_
8	lift	_	VV	VV	_
9	the	_	DT	DT	_
10	nose	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	in	_	IN	IN	_
14	doing	_	VVG	VVG	_
15	so	_	RB	RB	_
16	pulls	_	VVZ	VVZ	_
17	up	_	RP	RP	_
18	his	_	PP$	PP$	_
19	elevators	_	NNS	NNS	_
20	,	_	,	,	_
21	offering	_	VVG	VVG	_
22	still	_	RB	RB	_
23	more	_	JJR	JJR	_
24	resistance	_	NN	NN	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	air	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	checking	_	VVG	VVG	_
31	the	_	DT	DT	_
32	speed	_	NN	NN	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	effect	_	NN	NN	_
3	becomes	_	VVZ	VVZ	_
4	cumulative	_	JJ	JJ	_
5	;	_	:	:	_
6	he	_	PP	PP	_
7	tries	_	VVZ	VVZ	_
8	to	_	TO	TO	_
9	hold	_	VV	VV	_
10	up	_	RP	RP	_
11	his	_	PP$	PP$	_
12	machine	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	he	_	PP	PP	_
16	has	_	VHZ	VHZ	_
17	stalled	_	VVN	VVN	_
18	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	last	_	JJ	JJ	_
4	effort	_	NN	NN	_
5	to	_	TO	TO	_
6	check	_	VV	VV	_
7	the	_	DT	DT	_
8	spin	_	NN	NN	_
9	he	_	PP	PP	_
10	kicks	_	VVZ	VVZ	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	rudder	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	thing	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	done	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rudder	_	NN	NN	_
3	and	_	CC	CC	_
4	elevators	_	NNS	NNS	_
5	have	_	VHP	VHP	_
6	formed	_	VVN	VVN	_
7	a	_	DT	DT	_
8	pocket	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	tail	_	JJ	JJ	_
12	plane	_	NN	NN	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	is	_	VBZ	VBZ	_
16	like	_	IN	IN	_
17	the	_	DT	DT	_
18	spoon	_	NN	NN	_
19	on	_	IN	IN	_
20	a	_	DT	DT	_
21	trolling-hook	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pocket	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	off-center	_	NN	NN	_
5	and	_	CC	CC	_
6	the	_	DT	DT	_
7	air	_	NN	NN	_
8	rushes	_	VVZ	VVZ	_
9	into	_	IN	IN	_
10	it	_	PP	PP	_
11	as	_	IN	IN	_
12	the	_	DT	DT	_
13	machine	_	NN	NN	_
14	topples	_	VVZ	VVZ	_
15	over	_	IN	IN	_
16	and	_	CC	CC	_
17	plunges	_	NNS	NNS	_
18	down	_	RB	RB	_
19	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	imparts	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	twisting	_	NN	NN	_
5	motion	_	NN	NN	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	in	_	IN	IN	_
9	a	_	DT	DT	_
10	turn	_	NN	NN	_
11	or	_	CC	CC	_
12	two	_	CD	CD	_
13	develops	_	VVZ	VVZ	_
14	into	_	IN	IN	_
15	a	_	DT	DT	_
16	throbbing	_	VVG	VVG	_
17	spin	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Picture	_	NN	NN	_
2	the	_	DT	DT	_
3	pilot	_	NN	NN	_
4	,	_	,	,	_
5	trying	_	VVG	VVG	_
6	to	_	TO	TO	_
7	lift	_	VV	VV	_
8	the	_	DT	DT	_
9	nose	_	NN	NN	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	machine	_	NN	NN	_
13	by	_	IN	IN	_
14	holding	_	VVG	VVG	_
15	his	_	PP$	PP$	_
16	stick	_	NN	NN	_
17	well	_	RB	RB	_
18	back	_	RB	RB	_
19	and	_	CC	CC	_
20	wondering	_	VVG	VVG	_
21	why	_	WRB	WRB	_
22	the	_	DT	DT	_
23	nose	_	NN	NN	_
24	does	_	VVZ	VVZ	_
25	not	_	RB	RB	_
26	come	_	VV	VV	_
27	up	_	RP	RP	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pathetic	_	JJ	JJ	_
3	thing	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	that	_	IN/that	IN/that	_
6	so	_	RB	RB	_
7	many	_	JJ	JJ	_
8	hundred	_	CD	CD	_
9	men	_	NNS	NNS	_
10	have	_	VHP	VHP	_
11	thought	_	VVN	VVN	_
12	their	_	PP$	PP$	_
13	salvation	_	NN	NN	_
14	was	_	VBD	VBD	_
15	to	_	TO	TO	_
16	hold	_	VV	VV	_
17	the	_	DT	DT	_
18	stick	_	NN	NN	_
19	back	_	RB	RB	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	only	_	JJ	JJ	_
3	possible	_	JJ	JJ	_
4	thing	_	NN	NN	_
5	to	_	TO	TO	_
6	do	_	VV	VV	_
7	in	_	IN	IN	_
8	this	_	DT	DT	_
9	case	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	to	_	TO	TO	_
12	break	_	VV	VV	_
13	the	_	DT	DT	_
14	pocket	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Put	_	VV	VV	_
2	the	_	DT	DT	_
3	stick	_	NN	NN	_
4	forward	_	RB	RB	_
5	to	_	TO	TO	_
6	neutral	_	JJ	JJ	_
7	,	_	,	,	_
8	or	_	CC	CC	_
9	even	_	RB	RB	_
10	farther	_	RBR	RBR	_
11	if	_	IN	IN	_
12	need	_	NN	NN	_
13	be	_	VB	VB	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	opposite	_	JJ	JJ	_
17	rudder	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	machine	_	NN	NN	_
3	will	_	MD	MD	_
4	come	_	VV	VV	_
5	out	_	RP	RP	_
6	in	_	IN	IN	_
7	three-quarters	_	NNS	NNS	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	turn	_	NN	NN	_
11	with	_	IN	IN	_
12	practice	_	NN	NN	_
13	,	_	,	,	_
14	into	_	IN	IN	_
15	a	_	DT	DT	_
16	straight-nose	_	JJ	JJ	_
17	dive	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	ease	_	VV	VV	_
3	the	_	DT	DT	_
4	stick	_	NN	NN	_
5	back	_	RB	RB	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	this	_	DT	DT	_
9	time	_	NN	NN	_
10	the	_	DT	DT	_
11	nose	_	NN	NN	_
12	comes	_	VVZ	VVZ	_
13	up	_	RP	RP	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	machine	_	NN	NN	_
17	flies	_	VVZ	VVZ	_
18	on	_	IN	IN	_
19	its	_	PP$	PP$	_
20	course	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Instructors	_	NNS	NNS	_
2	who	_	WP	WP	_
3	have	_	VHP	VHP	_
4	taught	_	VVN	VVN	_
5	their	_	PP$	PP$	_
6	pupils	_	NNS	NNS	_
7	this	_	DT	DT	_
8	before	_	IN	IN	_
9	they	_	PP	PP	_
10	let	_	VVP	VVP	_
11	them	_	PP	PP	_
12	go	_	VVP	VVP	_
13	solo	_	RB	RB	_
14	have	_	VH	VH	_
15	saved	_	VVN	VVN	_
16	many	_	JJ	JJ	_
17	,	_	,	,	_
18	many	_	JJ	JJ	_
19	lives	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	reasonable	_	JJ	JJ	_
4	to	_	TO	TO	_
5	say	_	VV	VV	_
6	that	_	IN/that	IN/that	_
7	there	_	EX	EX	_
8	are	_	VBP	VBP	_
9	no	_	DT	DT	_
10	fatal	_	JJ	JJ	_
11	accidents	_	NNS	NNS	_
12	except	_	IN	IN	_
13	those	_	DT	DT	_
14	from	_	IN	IN	_
15	a	_	DT	DT	_
16	spin	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	,	_	,	,	_
20	like	_	IN	IN	_
21	all	_	DT	DT	_
22	general	_	JJ	JJ	_
23	statements	_	NNS	NNS	_
24	,	_	,	,	_
25	that	_	WDT	WDT	_
26	is	_	VBZ	VBZ	_
27	open	_	JJ	JJ	_
28	to	_	TO	TO	_
29	contradiction	_	NN	NN	_
30	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	nose-high	_	JJ	JJ	_
3	side-slip	_	NN	NN	_
4	may	_	MD	MD	_
5	be	_	VB	VB	_
6	fatal	_	JJ	JJ	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	generally	_	RB	RB	_
10	the	_	DT	DT	_
11	pilot	_	NN	NN	_
12	pulls	_	VVZ	VVZ	_
13	himself	_	PP	PP	_
14	out	_	RP	RP	_
15	of	_	IN	IN	_
16	it	_	PP	PP	_
17	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	may	_	MD	MD	_
3	have	_	VH	VH	_
4	been	_	VBN	VBN	_
5	men	_	NNS	NNS	_
6	killed	_	VVN	VVN	_
7	in	_	IN	IN	_
8	landing	_	NN	NN	_
9	accidents	_	NNS	NNS	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	one	_	PP	PP	_
13	seldom	_	RB	RB	_
14	hears	_	VVZ	VVZ	_
15	of	_	IN	IN	_
16	them	_	PP	PP	_
17	.	_	SENT	SENT	_
1	Men	_	NNS	NNS	_
2	have	_	VHP	VHP	_
3	been	_	VBN	VBN	_
4	killed	_	VVN	VVN	_
5	trying	_	VVG	VVG	_
6	to	_	TO	TO	_
7	loop	_	VV	VV	_
8	off	_	RP	RP	_
9	the	_	DT	DT	_
10	ground	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	Vernon	_	NP	NP	_
14	Castle	_	NP	NP	_
15	was	_	VBD	VBD	_
16	killed	_	VVN	VVN	_
17	doing	_	VVG	VVG	_
18	an	_	DT	DT	_
19	Immelmann	_	NP	NP	_
20	turn	_	NN	NN	_
21	at	_	IN	IN	_
22	fifty	_	CD	CD	_
23	feet	_	NNS	NNS	_
24	to	_	TO	TO	_
25	avoid	_	VV	VV	_
26	another	_	DT	DT	_
27	machine	_	NN	NN	_
28	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	are	_	VBP	VBP	_
3	the	_	DT	DT	_
4	exceptions	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	common	_	JJ	JJ	_
3	or	_	CC	CC	_
4	garden	_	NN	NN	_
5	variety	_	NN	NN	_
6	of	_	IN	IN	_
7	accident	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	from	_	IN	IN	_
10	a	_	DT	DT	_
11	spin	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	spin	_	NN	NN	_
3	once	_	RB	RB	_
4	conquered	_	VVN	VVN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	air	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	conquered	_	VVN	VVN	_
10	.	_	SENT	SENT	_
1	One	_	PP	PP	_
2	hears	_	VVZ	VVZ	_
3	about	_	IN	IN	_
4	stunting	_	VVG	VVG	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	accidents	_	NNS	NNS	_
9	which	_	WDT	WDT	_
10	result	_	VVP	VVP	_
11	from	_	IN	IN	_
12	taking	_	VVG	VVG	_
13	chances	_	NNS	NNS	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	air	_	NN	NN	_
17	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	two	_	CD	CD	_
5	opinions	_	NNS	NNS	_
6	about	_	RB	RB	_
7	whether	_	IN	IN	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	flying	_	VVG	VVG	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	future	_	NN	NN	_
14	it	_	PP	PP	_
15	should	_	MD	MD	_
16	be	_	VB	VB	_
17	necessary	_	JJ	JJ	_
18	to	_	TO	TO	_
19	loop	_	NN	NN	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	roll	_	VV	VV	_
23	,	_	,	,	_
24	to	_	TO	TO	_
25	half	_	DT	DT	_
26	roll	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	stall	_	NN	NN	_
30	turn	_	NN	NN	_
31	,	_	,	,	_
32	or	_	CC	CC	_
33	even	_	RB	RB	_
34	to	_	TO	TO	_
35	spin	_	VV	VV	_
36	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	to	_	TO	TO	_
3	looping	_	VVG	VVG	_
4	and	_	CC	CC	_
5	rolling	_	VVG	VVG	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	question	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	type	_	NN	NN	_
12	of	_	IN	IN	_
13	machine	_	NN	NN	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	flown	_	VVN	VVN	_
17	will	_	MD	MD	_
18	determine	_	VV	VV	_
19	that	_	IN/that	IN/that	_
20	largely	_	RB	RB	_
21	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	many	_	JJ	JJ	_
4	machines	_	NNS	NNS	_
5	which	_	WDT	WDT	_
6	cannot	_	MD	MD	_
7	be	_	VB	VB	_
8	looped	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	large	_	JJ	JJ	_
3	naval	_	JJ	JJ	_
4	flying-boats	_	NNS	NNS	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	instance	_	NN	NN	_
8	,	_	,	,	_
9	describe	_	VVP	VVP	_
10	a	_	DT	DT	_
11	circle	_	NN	NN	_
12	two	_	CD	CD	_
13	thousand	_	CD	CD	_
14	feet	_	NNS	NNS	_
15	in	_	IN	IN	_
16	diameter	_	NN	NN	_
17	for	_	IN	IN	_
18	each	_	DT	DT	_
19	turnover--it	_	NN	NN	_
20	is	_	VBZ	VBZ	_
21	almost	_	RB	RB	_
22	obvious	_	JJ	JJ	_
23	that	_	IN/that	IN/that	_
24	not	_	RB	RB	_
25	much	_	RB	RB	_
26	stunting	_	VVG	VVG	_
27	is	_	VBZ	VBZ	_
28	done	_	VVN	VVN	_
29	on	_	IN	IN	_
30	these	_	DT	DT	_
31	boats	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	small	_	JJ	JJ	_
3	scout	_	NN	NN	_
4	or	_	CC	CC	_
5	sporting	_	NN	NN	_
6	plane	_	NN	NN	_
7	can	_	MD	MD	_
8	loop	_	VV	VV	_
9	and	_	CC	CC	_
10	come	_	VV	VV	_
11	out	_	RP	RP	_
12	higher	_	JJR	JJR	_
13	than	_	IN	IN	_
14	it	_	PP	PP	_
15	went	_	VVD	VVD	_
16	in	_	IN	IN	_
17	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	certain	_	JJ	JJ	_
4	value	_	NN	NN	_
5	in	_	IN	IN	_
6	practising	_	VVG	VVG	_
7	such	_	JJ	JJ	_
8	maneuvers	_	NNS	NNS	_
9	if	_	IN	IN	_
10	the	_	DT	DT	_
11	machine	_	NN	NN	_
12	will	_	MD	MD	_
13	permit	_	VV	VV	_
14	it	_	PP	PP	_
15	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	battle	_	NN	NN	_
3	they	_	PP	PP	_
4	are	_	VBP	VBP	_
5	,	_	,	,	_
6	of	_	IN	IN	_
7	course	_	NN	NN	_
8	,	_	,	,	_
9	essential	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	peace	_	NN	NN	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	they	_	PP	PP	_
7	may	_	MD	MD	_
8	be	_	VB	VB	_
9	valuable	_	JJ	JJ	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	very	_	JJ	JJ	_
13	fact	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	it	_	PP	PP	_
16	accustoms	_	VVZ	VVZ	_
17	a	_	DT	DT	_
18	pilot	_	NN	NN	_
19	to	_	TO	TO	_
20	unexpected	_	JJ	JJ	_
21	changes	_	NNS	NNS	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	air	_	NN	NN	_
25	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	gets	_	VVZ	VVZ	_
3	used	_	VVN	VVN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	idea	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	he	_	PP	PP	_
9	can	_	MD	MD	_
10	pull	_	VV	VV	_
11	himself	_	PP	PP	_
12	out	_	RP	RP	_
13	of	_	IN	IN	_
14	any	_	DT	DT	_
15	position	_	NN	NN	_
16	,	_	,	,	_
17	given	_	VVN	VVN	_
18	air	_	NN	NN	_
19	enough	_	RB	RB	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	he	_	PP	PP	_
23	will	_	MD	MD	_
24	never	_	RB	RB	_
25	be	_	VB	VB	_
26	afraid	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	becomes	_	VVZ	VVZ	_
3	orientated	_	VVN	VVN	_
4	on	_	IN	IN	_
5	his	_	PP$	PP$	_
6	back	_	NN	NN	_
7	,	_	,	,	_
8	does	_	VVZ	VVZ	_
9	not	_	RB	RB	_
10	lose	_	VV	VV	_
11	his	_	PP$	PP$	_
12	head	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	simply	_	RB	RB	_
16	waits	_	VVZ	VVZ	_
17	with	_	IN	IN	_
18	confidence	_	NN	NN	_
19	for	_	IN	IN	_
20	his	_	PP$	PP$	_
21	machine	_	NN	NN	_
22	to	_	TO	TO	_
23	come	_	VV	VV	_
24	around	_	RP	RP	_
25	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	means	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	if	_	IN	IN	_
5	he	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	suddenly	_	RB	RB	_
8	overturned	_	VVN	VVN	_
9	by	_	IN	IN	_
10	accident	_	NN	NN	_
11	,	_	,	,	_
12	or	_	CC	CC	_
13	for	_	IN	IN	_
14	a	_	DT	DT	_
15	minute	_	NN	NN	_
16	or	_	CC	CC	_
17	two	_	CD	CD	_
18	loses	_	NNS	NNS	_
19	control	_	NN	NN	_
20	,	_	,	,	_
21	he	_	PP	PP	_
22	knows	_	VVZ	VVZ	_
23	that	_	IN/that	IN/that	_
24	his	_	PP$	PP$	_
25	condition	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	temporary	_	JJ	JJ	_
28	and	_	CC	CC	_
29	that	_	IN/that	IN/that	_
30	he	_	PP	PP	_
31	must	_	MD	MD	_
32	simply	_	RB	RB	_
33	"	_	``	``	_
34	carry	_	VV	VV	_
35	on	_	IN	IN	_
36	.	_	SENT	SENT	_
1	"	_	''	''	_
