1	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	I	_	PP	PP	_
4	suppose	_	VVP	VVP	_
5	you	_	PP	PP	_
6	did	_	VVD	VVD	_
7	not	_	RB	RB	_
8	see	_	VV	VV	_
9	many	_	JJ	JJ	_
10	of	_	IN	IN	_
11	our	_	PP$	PP$	_
12	old	_	JJ	JJ	_
13	country	_	NN	NN	_
14	trees	_	NNS	NNS	_
15	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Hardly	_	RB	RB	_
4	any	_	RB	RB	_
5	.	_	SENT	SENT	_
1	Pine	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	most	_	RBS	RBS	_
5	plentiful	_	JJ	JJ	_
6	of	_	IN	IN	_
7	all	_	DT	DT	_
8	:	_	:	:	_
9	how	_	WRB	WRB	_
10	I	_	PP	PP	_
11	like	_	VVP	VVP	_
12	its	_	PP$	PP$	_
13	sturdy	_	JJ	JJ	_
14	independent	_	JJ	JJ	_
15	look	_	NN	NN	_
16	!	_	SENT	SENT	_
1	as	_	RB	RB	_
2	if	_	IN	IN	_
3	it	_	PP	PP	_
4	were	_	VBD	VBD	_
5	used	_	VVN	VVN	_
6	to	_	TO	TO	_
7	battling	_	VVG	VVG	_
8	with	_	IN	IN	_
9	snowstorms	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	got	_	VVD	VVD	_
13	strong	_	JJ	JJ	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	exercise	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mate	_	NN	NN	_
3	showed	_	VVD	VVD	_
4	me	_	PP	PP	_
5	hickory	_	NN	NN	_
6	and	_	CC	CC	_
7	hemlock	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	lot	_	NN	NN	_
12	of	_	IN	IN	_
13	other	_	JJ	JJ	_
14	foreigners	_	NNS	NNS	_
15	,	_	,	,	_
16	while	_	IN	IN	_
17	the	_	DT	DT	_
18	men	_	NNS	NNS	_
19	were	_	VBD	VBD	_
20	cutting	_	VVG	VVG	_
21	logs	_	NNS	NNS	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	bush	_	NN	NN	_
25	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	You	_	PP	PP	_
4	have	_	VHP	VHP	_
5	picked	_	VVN	VVN	_
6	up	_	RP	RP	_
7	the	_	DT	DT	_
8	Canadian	_	JJ	JJ	_
9	phraseology	_	NN	NN	_
10	already	_	RB	RB	_
11	,	_	,	,	_
12	'	_	''	''	_
13	observed	_	VVD	VVD	_
14	Robert	_	NP	NP	_
15	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Yes	_	UH	UH	_
3	;	_	:	:	_
4	'	_	''	''	_
5	and	_	CC	CC	_
6	Arthur	_	NP	NP	_
7	reddened	_	VVD	VVD	_
8	slightly	_	RB	RB	_
9	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Impossible	_	NP	NP	_
3	to	_	TO	TO	_
4	avoid	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	,	_	,	,	_
7	when	_	WRB	WRB	_
8	you	_	PP	PP	_
9	're	_	VBP	VBP	_
10	thrown	_	VVN	VVN	_
11	among	_	IN	IN	_
12	fellows	_	NNS	NNS	_
13	that	_	WDT	WDT	_
14	speak	_	VVP	VVP	_
15	nothing	_	NN	NN	_
16	else	_	RB	RB	_
17	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	I	_	PP	PP	_
3	wanted	_	VVD	VVD	_
4	to	_	TO	TO	_
5	tell	_	VV	VV	_
6	you	_	PP	PP	_
7	,	_	,	,	_
8	that	_	IN/that	IN/that	_
9	coming	_	VVG	VVG	_
10	back	_	RB	RB	_
11	we	_	PP	PP	_
12	hailed	_	VVD	VVD	_
13	a	_	DT	DT	_
14	boat	_	NN	NN	_
15	from	_	IN	IN	_
16	one	_	CD	CD	_
17	of	_	IN	IN	_
18	those	_	DT	DT	_
19	outward-bound	_	JJ	JJ	_
20	ships	_	NNS	NNS	_
21	lying	_	VVG	VVG	_
22	yonder	_	RB	RB	_
23	at	_	IN	IN	_
24	anchor	_	NN	NN	_
25	:	_	:	:	_
26	the	_	DT	DT	_
27	mate	_	NN	NN	_
28	says	_	VVZ	VVZ	_
29	their	_	PP$	PP$	_
30	wood	_	NN	NN	_
31	and	_	CC	CC	_
32	water	_	NN	NN	_
33	is	_	VBZ	VBZ	_
34	half	_	PDT	PDT	_
35	a	_	DT	DT	_
36	pretence	_	NN	NN	_
37	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	smuggling	_	VVG	VVG	_
4	skins	_	NNS	NNS	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	addition	_	NN	NN	_
8	to	_	TO	TO	_
9	their	_	PP$	PP$	_
10	regular	_	JJ	JJ	_
11	freight	_	NN	NN	_
12	of	_	IN	IN	_
13	lumber	_	NN	NN	_
14	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Smuggling	_	NP	NP	_
4	skins	_	NNS	NNS	_
5	!	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	For	_	IN	IN	_
4	the	_	DT	DT	_
5	skippers	_	NNS	NNS	_
6	'	_	POS	POS	_
7	private	_	JJ	JJ	_
8	benefit	_	NN	NN	_
9	,	_	,	,	_
10	you	_	PP	PP	_
11	understand	_	VVP	VVP	_
12	:	_	:	:	_
13	furs	_	NNS	NNS	_
14	,	_	,	,	_
15	such	_	JJ	JJ	_
16	as	_	IN	IN	_
17	sable	_	NNS	NNS	_
18	,	_	,	,	_
19	marten	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	squirrel	_	NNS	NNS	_
23	;	_	:	:	_
24	they	_	PP	PP	_
25	send	_	VVP	VVP	_
26	old	_	JJ	JJ	_
27	ship	_	NN	NN	_
28	's	_	POS	POS	_
29	stores	_	NNS	NNS	_
30	ashore	_	RB	RB	_
31	to	_	TO	TO	_
32	trade	_	VV	VV	_
33	with	_	IN	IN	_
34	vagrant	_	JJ	JJ	_
35	Indians	_	NPS	NPS	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	then	_	RB	RB	_
39	sew	_	VV	VV	_
40	up	_	RP	RP	_
41	the	_	DT	DT	_
42	skins	_	NNS	NNS	_
43	in	_	IN	IN	_
44	their	_	PP$	PP$	_
45	clothes	_	NNS	NNS	_
46	,	_	,	,	_
47	between	_	IN	IN	_
48	the	_	DT	DT	_
49	lining	_	NN	NN	_
50	and	_	CC	CC	_
51	the	_	DT	DT	_
52	stuff	_	NN	NN	_
53	,	_	,	,	_
54	so	_	RB	RB	_
55	as	_	RB	RB	_
56	to	_	TO	TO	_
57	pass	_	VV	VV	_
58	the	_	DT	DT	_
59	Custom-house	_	NP	NP	_
60	officers	_	NNS	NNS	_
61	at	_	IN	IN	_
62	home	_	NN	NN	_
63	.	_	SENT	SENT	_
1	Bob	_	NP	NP	_
2	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'm	_	VBP	VBP	_
3	longing	_	VVG	VVG	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	ashore	_	RB	RB	_
7	for	_	IN	IN	_
8	good	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	know	_	VV	VV	_
5	what	_	WP	WP	_
6	it	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	to	_	TO	TO	_
9	feel	_	VV	VV	_
10	firm	_	NN	NN	_
11	ground	_	NN	NN	_
12	under	_	IN	IN	_
13	one	_	CD	CD	_
14	's	_	POS	POS	_
15	feet	_	NNS	NNS	_
16	after	_	IN	IN	_
17	six	_	CD	CD	_
18	weeks	_	NNS	NNS	_
19	'	_	POS	POS	_
20	unsteady	_	JJ	JJ	_
21	footing	_	NN	NN	_
22	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'm	_	VBP	VBP	_
3	longing	_	VVG	VVG	_
4	to	_	TO	TO	_
5	get	_	VV	VV	_
6	out	_	RP	RP	_
7	of	_	IN	IN	_
8	this	_	DT	DT	_
9	floating	_	JJ	JJ	_
10	prison	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	begin	_	VV	VV	_
14	our	_	PP$	PP$	_
15	life	_	NN	NN	_
16	among	_	IN	IN	_
17	the	_	DT	DT	_
18	pines	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Robert	_	NP	NP	_
3	shook	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	head	_	NN	NN	_
6	a	_	DT	DT	_
7	little	_	JJ	JJ	_
8	sorrowfully	_	RB	RB	_
9	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	they	_	PP	PP	_
4	were	_	VBD	VBD	_
5	nearing	_	VVG	VVG	_
6	the	_	DT	DT	_
7	end	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	voyage	_	NN	NN	_
11	,	_	,	,	_
12	many	_	JJ	JJ	_
13	cares	_	VVZ	VVZ	_
14	pressed	_	VVN	VVN	_
15	upon	_	IN	IN	_
16	him	_	PP	PP	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	volatile	_	JJ	JJ	_
22	nature	_	NN	NN	_
23	of	_	IN	IN	_
24	Arthur	_	NP	NP	_
25	seemed	_	VVD	VVD	_
26	only	_	JJ	JJ	_
27	theme	_	NN	NN	_
28	for	_	IN	IN	_
29	adventure	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Whither	_	RB	RB	_
2	to	_	TO	TO	_
3	bend	_	VV	VV	_
4	their	_	PP$	PP$	_
5	steps	_	NNS	NNS	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	first	_	JJ	JJ	_
9	instance	_	NN	NN	_
10	,	_	,	,	_
11	was	_	VBD	VBD	_
12	a	_	DT	DT	_
13	matter	_	NN	NN	_
14	for	_	IN	IN	_
15	grave	_	JJ	JJ	_
16	deliberation	_	NN	NN	_
17	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	letters	_	NNS	NNS	_
4	of	_	IN	IN	_
5	introduction	_	NN	NN	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	gentleman	_	NN	NN	_
9	near	_	IN	IN	_
10	Carillon	_	NP	NP	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	Ottawa	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	others	_	NNS	NNS	_
17	to	_	TO	TO	_
18	a	_	DT	DT	_
19	family	_	NN	NN	_
20	at	_	IN	IN	_
21	Toronto	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Former	_	JJ	JJ	_
2	friends	_	NNS	NNS	_
3	had	_	VHD	VHD	_
4	settled	_	VVN	VVN	_
5	beside	_	IN	IN	_
6	the	_	DT	DT	_
7	lonely	_	JJ	JJ	_
8	Lake	_	NP	NP	_
9	Simcoe	_	NP	NP	_
10	,	_	,	,	_
11	midway	_	NN	NN	_
12	between	_	IN	IN	_
13	Huron	_	NP	NP	_
14	and	_	CC	CC	_
15	Ontario	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Many	_	RB	RB	_
2	an	_	DT	DT	_
3	hour	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	becalmed	_	JJ	JJ	_
7	days	_	NNS	NNS	_
8	he	_	PP	PP	_
9	spent	_	VVD	VVD	_
10	over	_	IN	IN	_
11	the	_	DT	DT	_
12	maps	_	NNS	NNS	_
13	and	_	CC	CC	_
14	guide-books	_	NNS	NNS	_
15	they	_	PP	PP	_
16	had	_	VHD	VHD	_
17	brought	_	VVN	VVN	_
18	,	_	,	,	_
19	trying	_	VVG	VVG	_
20	to	_	TO	TO	_
21	study	_	VV	VV	_
22	out	_	RP	RP	_
23	a	_	DT	DT	_
24	result	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Jay	_	NP	NP	_
2	came	_	VVD	VVD	_
3	up	_	RP	RP	_
4	to	_	TO	TO	_
5	him	_	PP	PP	_
6	one	_	CD	CD	_
7	afternoon	_	NN	NN	_
8	,	_	,	,	_
9	as	_	IN	IN	_
10	he	_	PP	PP	_
11	leaned	_	VVD	VVD	_
12	his	_	PP$	PP$	_
13	head	_	NN	NN	_
14	on	_	IN	IN	_
15	his	_	PP$	PP$	_
16	hand	_	NN	NN	_
17	perplexedly	_	RB	RB	_
18	.	_	SENT	SENT	_
1	'	_	''	''	_
2	What	_	WP	WP	_
3	ails	_	VVZ	VVZ	_
4	you	_	PP	PP	_
5	?	_	SENT	SENT	_
1	have	_	VHP	VHP	_
2	you	_	PP	PP	_
3	a	_	DT	DT	_
4	headache	_	NN	NN	_
5	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	No	_	RB	RB	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	am	_	VBP	VBP	_
7	only	_	RB	RB	_
8	puzzled	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Her	_	PP$	PP$	_
3	own	_	JJ	JJ	_
4	small	_	JJ	JJ	_
5	elbow	_	NN	NN	_
6	rested	_	VVN	VVN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	taffrail	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	her	_	PP$	PP$	_
13	little	_	JJ	JJ	_
14	fingers	_	NNS	NNS	_
15	dented	_	VVD	VVD	_
16	the	_	DT	DT	_
17	fair	_	JJ	JJ	_
18	round	_	NN	NN	_
19	cheek	_	NN	NN	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	unwitting	_	JJ	JJ	_
23	imitation	_	NN	NN	_
24	of	_	IN	IN	_
25	his	_	PP$	PP$	_
26	posture	_	NN	NN	_
27	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Is	_	VBZ	VBZ	_
3	it	_	PP	PP	_
4	about	_	IN	IN	_
5	a	_	DT	DT	_
6	lesson	_	NN	NN	_
7	?	_	SENT	SENT	_
1	But	_	CC	CC	_
2	you	_	PP	PP	_
3	do	_	VVP	VVP	_
4	n't	_	RB	RB	_
5	have	_	VH	VH	_
6	to	_	TO	TO	_
7	get	_	VV	VV	_
8	lessons	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	No	_	DT	DT	_
4	;	_	:	:	_
5	it	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	about	_	RB	RB	_
8	what	_	WP	WP	_
9	is	_	VBZ	VBZ	_
10	best	_	JJS	JJS	_
11	for	_	IN	IN	_
12	me	_	PP	PP	_
13	to	_	TO	TO	_
14	do	_	VV	VV	_
15	when	_	WRB	WRB	_
16	I	_	PP	PP	_
17	land	_	VVP	VVP	_
18	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Edith	_	NP	NP	_
4	asks	_	VVZ	VVZ	_
5	God	_	NP	NP	_
6	always	_	RB	RB	_
7	;	_	:	:	_
8	and	_	CC	CC	_
9	He	_	PP	PP	_
10	shows	_	VVZ	VVZ	_
11	her	_	PP	PP	_
12	what	_	WP	WP	_
13	is	_	VBZ	VBZ	_
14	best	_	JJS	JJS	_
15	,	_	,	,	_
16	'	_	''	''	_
17	said	_	VVD	VVD	_
18	the	_	DT	DT	_
19	child	_	NN	NN	_
20	,	_	,	,	_
21	looking	_	VVG	VVG	_
22	at	_	IN	IN	_
23	him	_	PP	PP	_
24	wistfully	_	RB	RB	_
25	.	_	SENT	SENT	_
1	Again	_	RB	RB	_
2	he	_	PP	PP	_
3	thought	_	VVD	VVD	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	pious	_	JJ	JJ	_
7	prayerful	_	JJ	JJ	_
8	mother	_	NN	NN	_
9	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	might	_	MD	MD	_
3	have	_	VH	VH	_
4	spoken	_	VVN	VVN	_
5	through	_	IN	IN	_
6	the	_	DT	DT	_
7	childish	_	JJ	JJ	_
8	lips	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	closed	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	books	_	NNS	NNS	_
5	,	_	,	,	_
6	remarking	_	VVG	VVG	_
7	that	_	IN/that	IN/that	_
8	they	_	PP	PP	_
9	were	_	VBD	VBD	_
10	stupid	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	Jay	_	NP	NP	_
2	gave	_	VVD	VVD	_
3	him	_	PP	PP	_
4	her	_	PP	PP	_
5	hand	_	VVP	VVP	_
6	to	_	TO	TO	_
7	walk	_	VV	VV	_
8	up	_	RP	RP	_
9	and	_	CC	CC	_
10	down	_	RP	RP	_
11	the	_	DT	DT	_
12	deck	_	NN	NN	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	never	_	RB	RB	_
4	made	_	VVN	VVN	_
5	it	_	PP	PP	_
6	a	_	DT	DT	_
7	custom	_	NN	NN	_
8	to	_	TO	TO	_
9	consult	_	VV	VV	_
10	God	_	NP	NP	_
11	,	_	,	,	_
12	or	_	CC	CC	_
13	refer	_	VVP	VVP	_
14	to	_	TO	TO	_
15	Him	_	NP	NP	_
16	in	_	IN	IN	_
17	matters	_	NNS	NNS	_
18	of	_	IN	IN	_
19	daily	_	JJ	JJ	_
20	life	_	NN	NN	_
21	,	_	,	,	_
22	though	_	RB	RB	_
23	theoretically	_	RB	RB	_
24	he	_	PP	PP	_
25	acknowledged	_	VVD	VVD	_
26	His	_	PP$	PP$	_
27	pervading	_	VVG	VVG	_
28	sovereignty	_	NN	NN	_
29	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	procure	_	VV	VV	_
3	the	_	DT	DT	_
4	guidance	_	NN	NN	_
5	of	_	IN	IN	_
6	Infinite	_	NP	NP	_
7	Wisdom	_	NP	NP	_
8	would	_	MD	MD	_
9	be	_	VB	VB	_
10	well	_	RB	RB	_
11	worth	_	JJ	JJ	_
12	a	_	DT	DT	_
13	prayer	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Something	_	NN	NN	_
2	strong	_	JJ	JJ	_
3	as	_	IN	IN	_
4	a	_	DT	DT	_
5	chain	_	NN	NN	_
6	held	_	VVD	VVD	_
7	him	_	PP	PP	_
8	back--the	_	JJ	JJ	_
9	pride	_	NN	NN	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	consciously	_	RB	RB	_
13	unrenewed	_	JJ	JJ	_
14	heart	_	NN	NN	_
15	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	weather	_	NN	NN	_
4	became	_	VVD	VVD	_
5	favourable	_	JJ	JJ	_
6	,	_	,	,	_
7	they	_	PP	PP	_
8	passed	_	VVD	VVD	_
9	up	_	RP	RP	_
10	the	_	DT	DT	_
11	river	_	NN	NN	_
12	rapidly	_	RB	RB	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	a	_	DT	DT	_
16	succession	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	noblest	_	JJS	JJS	_
20	views	_	NNS	NNS	_
21	opened	_	VVD	VVD	_
22	around	_	IN	IN	_
23	them	_	PP	PP	_
24	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	panorama	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	choice	_	NN	NN	_
6	spots	_	NNS	NNS	_
7	of	_	IN	IN	_
8	earth	_	NN	NN	_
9	could	_	MD	MD	_
10	be	_	VB	VB	_
11	lovelier	_	JJR	JJR	_
12	.	_	SENT	SENT	_
1	Lofty	_	JJ	JJ	_
2	granite	_	NN	NN	_
3	islets	_	NNS	NNS	_
4	,	_	,	,	_
5	such	_	JJ	JJ	_
6	as	_	IN	IN	_
7	Kamouraska	_	NP	NP	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	attains	_	VVZ	VVZ	_
11	an	_	DT	DT	_
12	altitude	_	NN	NN	_
13	of	_	IN	IN	_
14	five	_	CD	CD	_
15	hundred	_	CD	CD	_
16	feet	_	NNS	NNS	_
17	;	_	:	:	_
18	bold	_	JJ	JJ	_
19	promontories	_	NNS	NNS	_
20	and	_	CC	CC	_
21	deep	_	JJ	JJ	_
22	basin	_	NN	NN	_
23	bays	_	NNS	NNS	_
24	;	_	:	:	_
25	magnificent	_	JJ	JJ	_
26	ranges	_	NNS	NNS	_
27	of	_	IN	IN	_
28	bald	_	JJ	JJ	_
29	blue	_	JJ	JJ	_
30	mountains	_	NNS	NNS	_
31	inland	_	RB	RB	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	,	_	,	,	_
35	as	_	IN	IN	_
36	they	_	PP	PP	_
37	neared	_	VVD	VVD	_
38	Grosse	_	NP	NP	_
39	Isle	_	NP	NP	_
40	and	_	CC	CC	_
41	the	_	DT	DT	_
42	quarantine	_	NN	NN	_
43	ground	_	NN	NN	_
44	,	_	,	,	_
45	the	_	DT	DT	_
46	soft	_	JJ	JJ	_
47	beauties	_	NNS	NNS	_
48	of	_	IN	IN	_
49	civilisation	_	NN	NN	_
50	were	_	VBD	VBD	_
51	superadded	_	VVN	VVN	_
52	.	_	SENT	SENT	_
1	Many	_	JJ	JJ	_
2	ships	_	NNS	NNS	_
3	of	_	IN	IN	_
4	all	_	DT	DT	_
5	nations	_	NNS	NNS	_
6	lay	_	VVD	VVD	_
7	at	_	IN	IN	_
8	anchor	_	NN	NN	_
9	;	_	:	:	_
10	the	_	DT	DT	_
11	shore	_	NN	NN	_
12	was	_	VBD	VBD	_
13	dotted	_	VVN	VVN	_
14	with	_	IN	IN	_
15	white	_	JJ	JJ	_
16	farmhouses	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	neat	_	JJ	JJ	_
20	villages	_	NNS	NNS	_
21	clustered	_	VVD	VVD	_
22	each	_	DT	DT	_
23	round	_	NN	NN	_
24	the	_	DT	DT	_
25	glittering	_	VVG	VVG	_
26	spire	_	NN	NN	_
27	of	_	IN	IN	_
28	a	_	DT	DT	_
29	church	_	NN	NN	_
30	.	_	SENT	SENT	_
1	'	_	''	''	_
2	How	_	WRB	WRB	_
3	very	_	RB	RB	_
4	French	_	JJ	JJ	_
5	that	_	WDT	WDT	_
6	is	_	VBZ	VBZ	_
7	,	_	,	,	_
8	eh	_	NP	NP	_
9	?	_	SENT	SENT	_
1	'	_	''	''	_
2	said	_	VVD	VVD	_
3	Captain	_	NP	NP	_
4	Armytage	_	NP	NP	_
5	,	_	,	,	_
6	referring	_	VVG	VVG	_
7	to	_	TO	TO	_
8	those	_	DT	DT	_
9	shining	_	VVG	VVG	_
10	metal	_	NN	NN	_
11	roofs	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Tinsel	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	charming	_	VVG	VVG	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	eyes	_	NNS	NNS	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	habitan	_	NN	NN	_
11	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	know	_	VVP	VVP	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	've	_	VHP	VHP	_
6	been	_	VBN	VBN	_
7	in	_	IN	IN	_
8	these	_	DT	DT	_
9	parts	_	NNS	NNS	_
10	before	_	IN	IN	_
11	with	_	IN	IN	_
12	my	_	PP$	PP$	_
13	regiment	_	NN	NN	_
14	:	_	:	:	_
15	so	_	RB	RB	_
16	I	_	PP	PP	_
17	am	_	VBP	VBP	_
18	well	_	RB	RB	_
19	acquainted	_	VVN	VVN	_
20	with	_	IN	IN	_
21	the	_	DT	DT	_
22	ground	_	NN	NN	_
23	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	the	_	DT	DT	_
4	parish	_	NN	NN	_
5	of	_	IN	IN	_
6	St	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	to	_	TO	TO	_
3	our	_	PP$	PP$	_
4	left	_	NN	NN	_
5	now	_	RB	RB	_
6	,	_	,	,	_
7	thickly	_	RB	RB	_
8	spotted	_	VVN	VVN	_
9	with	_	IN	IN	_
10	white	_	JJ	JJ	_
11	cottages	_	NNS	NNS	_
12	:	_	:	:	_
13	St	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Joachim	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	opposite	_	JJ	JJ	_
6	bank	_	NN	NN	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	nomenclature	_	NN	NN	_
3	all	_	RB	RB	_
4	about	_	RB	RB	_
5	here	_	RB	RB	_
6	smacks	_	VVZ	VVZ	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	prevailing	_	JJ	JJ	_
10	faith	_	NN	NN	_
11	and	_	CC	CC	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	old	_	JJ	JJ	_
15	masters	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	'	_	''	''	_
4	Tis	_	VVZ	VVZ	_
5	a	_	DT	DT	_
6	pity	_	NN	NN	_
7	they	_	PP	PP	_
8	did	_	VVD	VVD	_
9	n't	_	RB	RB	_
10	hold	_	VV	VV	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	musical	_	JJ	JJ	_
14	Indian	_	JJ	JJ	_
15	names	_	NNS	NNS	_
16	,	_	,	,	_
17	'	_	''	''	_
18	said	_	VVD	VVD	_
19	Robert	_	NP	NP	_
20	Wynn	_	NP	NP	_
21	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Well	_	UH	UH	_
3	,	_	,	,	_
4	yes	_	UH	UH	_
5	,	_	,	,	_
6	when	_	WRB	WRB	_
7	the	_	DT	DT	_
8	music	_	NN	NN	_
9	do	_	VVP	VVP	_
10	n't	_	RB	RB	_
11	amount	_	VV	VV	_
12	to	_	TO	TO	_
13	seventeen	_	CD	CD	_
14	syllables	_	NNS	NNS	_
15	a-piece	_	NN	NN	_
16	,	_	,	,	_
17	eh	_	NP	NP	_
18	?	_	SENT	SENT	_
1	'	_	''	''	_
2	Captain	_	NP	NP	_
3	Armytage	_	NP	NP	_
4	had	_	VHD	VHD	_
5	a	_	DT	DT	_
6	habit	_	NN	NN	_
7	of	_	IN	IN	_
8	saying	_	VVG	VVG	_
9	'	_	''	''	_
10	eh	_	NP	NP	_
11	'	_	POS	POS	_
12	at	_	IN	IN	_
13	every	_	DT	DT	_
14	available	_	JJ	JJ	_
15	point	_	NN	NN	_
16	in	_	IN	IN	_
17	his	_	PP$	PP$	_
18	sentences	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Likewise	_	RB	RB	_
2	had	_	VHD	VHD	_
3	he	_	PP	PP	_
4	the	_	DT	DT	_
5	most	_	RBS	RBS	_
6	gentleman-like	_	JJ	JJ	_
7	manners	_	NNS	NNS	_
8	that	_	WDT	WDT	_
9	could	_	MD	MD	_
10	be	_	VB	VB	_
11	,	_	,	,	_
12	set	_	VV	VV	_
13	off	_	RP	RP	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	most	_	RBS	RBS	_
17	gentleman-like	_	JJ	JJ	_
18	personal	_	JJ	JJ	_
19	appearance	_	NN	NN	_
20	;	_	:	:	_
21	yet	_	RB	RB	_
22	,	_	,	,	_
23	an	_	DT	DT	_
24	inexplicable	_	JJ	JJ	_
25	something	_	NN	NN	_
26	about	_	IN	IN	_
27	him	_	PP	PP	_
28	prevented	_	VVD	VVD	_
29	a	_	DT	DT	_
30	thorough	_	JJ	JJ	_
31	liking	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	the	_	DT	DT	_
5	intrinsic	_	JJ	JJ	_
6	selfishness	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	want	_	VVP	VVP	_
10	of	_	IN	IN	_
11	sincerity	_	NN	NN	_
12	of	_	IN	IN	_
13	nature	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	one	_	PP	PP	_
17	instinctively	_	RB	RB	_
18	felt	_	VVD	VVD	_
19	after	_	IN	IN	_
20	a	_	DT	DT	_
21	little	_	JJ	JJ	_
22	intercourse	_	NN	NN	_
23	had	_	VHD	VHD	_
24	worn	_	VVN	VVN	_
25	off	_	RP	RP	_
26	the	_	DT	DT	_
27	dazzle	_	NN	NN	_
28	of	_	IN	IN	_
29	his	_	PP$	PP$	_
30	engaging	_	JJ	JJ	_
31	demeanour	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	Robert	_	NP	NP	_
3	had	_	VHD	VHD	_
4	detected	_	VVN	VVN	_
5	the	_	DT	DT	_
6	odour	_	NN	NN	_
7	of	_	IN	IN	_
8	rum	_	NN	NN	_
9	,	_	,	,	_
10	ineffectually	_	RB	RB	_
11	concealed	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	fragrance	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	smoking	_	NN	NN	_
18	pill	_	NN	NN	_
19	,	_	,	,	_
20	more	_	RBR	RBR	_
21	frequently	_	RB	RB	_
22	than	_	IN	IN	_
23	merely	_	RB	RB	_
24	after	_	IN	IN	_
25	dinner	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	seen	_	VVN	VVN	_
29	the	_	DT	DT	_
30	sad	_	JJ	JJ	_
31	shadow	_	NN	NN	_
32	on	_	IN	IN	_
33	his	_	PP$	PP$	_
34	daughter	_	NN	NN	_
35	's	_	POS	POS	_
36	face	_	NN	NN	_
37	,	_	,	,	_
38	following	_	VVG	VVG	_
39	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	that	_	WDT	WDT	_
3	did	_	VVD	VVD	_
4	not	_	RB	RB	_
5	prevent	_	VV	VV	_
6	Captain	_	NP	NP	_
7	Armytage	_	NP	NP	_
8	's	_	POS	POS	_
9	being	_	VBG	VBG	_
10	a	_	DT	DT	_
11	very	_	RB	RB	_
12	agreeable	_	JJ	JJ	_
13	and	_	CC	CC	_
14	well-informed	_	JJ	JJ	_
15	companion	_	NN	NN	_
16	nevertheless	_	RB	RB	_
17	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Granted	_	JJ	JJ	_
3	that	_	IN/that	IN/that	_
4	"	_	``	``	_
5	Canada	_	NP	NP	_
6	"	_	''	''	_
7	is	_	VBZ	VBZ	_
8	a	_	DT	DT	_
9	pretty	_	JJ	JJ	_
10	name	_	NN	NN	_
11	,	_	,	,	_
12	'	_	''	''	_
13	said	_	VVD	VVD	_
14	he	_	PP	PP	_
15	;	_	:	:	_
16	'	_	''	''	_
17	but	_	CC	CC	_
18	it	_	PP	PP	_
19	's	_	POS	POS	_
20	Spanish	_	JJ	JJ	_
21	more	_	JJR	JJR	_
22	than	_	IN	IN	_
23	native	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Aca	_	NP	NP	_
3	nada	_	NP	NP	_
4	,	_	,	,	_
5	"	_	``	``	_
6	nothing	_	NN	NN	_
7	here	_	RB	RB	_
8	,	_	,	,	_
9	--said	_	VVG	VVG	_
10	the	_	DT	DT	_
11	old	_	JJ	JJ	_
12	Castilian	_	JJ	JJ	_
13	voyagers	_	NNS	NNS	_
14	,	_	,	,	_
15	when	_	WRB	WRB	_
16	they	_	PP	PP	_
17	saw	_	VVD	VVD	_
18	no	_	DT	DT	_
19	trace	_	NN	NN	_
20	of	_	IN	IN	_
21	gold	_	NN	NN	_
22	mines	_	NNS	NNS	_
23	or	_	CC	CC	_
24	other	_	JJ	JJ	_
25	wealth	_	NN	NN	_
26	along	_	IN	IN	_
27	the	_	DT	DT	_
28	coast	_	NN	NN	_
29	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	's	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	story	_	NN	NN	_
5	,	_	,	,	_
6	at	_	IN	IN	_
7	all	_	DT	DT	_
8	events	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	I	_	PP	PP	_
3	hold	_	VVP	VVP	_
4	to	_	TO	TO	_
5	it	_	PP	PP	_
6	that	_	IN/that	IN/that	_
7	our	_	PP$	PP$	_
8	British	_	JJ	JJ	_
9	John	_	NP	NP	_
10	Cabot	_	NP	NP	_
11	was	_	VBD	VBD	_
12	the	_	DT	DT	_
13	first	_	JJ	JJ	_
14	who	_	WP	WP	_
15	ever	_	RB	RB	_
16	visited	_	VVD	VVD	_
17	this	_	DT	DT	_
18	continent	_	NN	NN	_
19	,	_	,	,	_
20	unless	_	IN	IN	_
21	there	_	EX	EX	_
22	's	_	VBZ	VBZ	_
23	truth	_	NN	NN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	old	_	JJ	JJ	_
27	Scandinavian	_	JJ	JJ	_
28	tales	_	NNS	NNS	_
29	,	_	,	,	_
30	which	_	WDT	WDT	_
31	I	_	PP	PP	_
32	do	_	VVP	VVP	_
33	n't	_	RB	RB	_
34	believe	_	VV	VV	_
35	.	_	SENT	SENT	_
1	'	_	''	''	_
2	But	_	CC	CC	_
3	the	_	DT	DT	_
4	gallant	_	JJ	JJ	_
5	officer	_	NN	NN	_
6	's	_	POS	POS	_
7	want	_	NN	NN	_
8	of	_	IN	IN	_
9	credence	_	NN	NN	_
10	does	_	VVZ	VVZ	_
11	not	_	RB	RB	_
12	render	_	VV	VV	_
13	it	_	PP	PP	_
14	the	_	DT	DT	_
15	less	_	RBR	RBR	_
16	a	_	DT	DT	_
17	fact	_	NN	NN	_
18	,	_	,	,	_
19	that	_	WDT	WDT	_
20	,	_	,	,	_
21	about	_	IN	IN	_
22	the	_	DT	DT	_
23	year	_	NN	NN	_
24	1001	_	CD	CD	_
25	,	_	,	,	_
26	Biorn	_	NP	NP	_
27	Heriolson	_	NP	NP	_
28	,	_	,	,	_
29	an	_	DT	DT	_
30	Icelander	_	NN	NN	_
31	,	_	,	,	_
32	was	_	VBD	VBD	_
33	driven	_	VVN	VVN	_
34	south	_	RB	RB	_
35	from	_	IN	IN	_
36	Greenland	_	NP	NP	_
37	by	_	IN	IN	_
38	tempestuous	_	JJ	JJ	_
39	weather	_	NN	NN	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	discovered	_	VVD	VVD	_
43	Labrador	_	NP	NP	_
44	.	_	SENT	SENT	_
1	Subsequently	_	RB	RB	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	colony	_	NN	NN	_
5	was	_	VBD	VBD	_
6	established	_	VVN	VVN	_
7	for	_	IN	IN	_
8	trading	_	NN	NN	_
9	purposes	_	NNS	NNS	_
10	on	_	IN	IN	_
11	some	_	DT	DT	_
12	part	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	coast	_	NN	NN	_
16	named	_	VVN	VVN	_
17	Vinland	_	NP	NP	_
18	;	_	:	:	_
19	but	_	CC	CC	_
20	after	_	IN	IN	_
21	a	_	DT	DT	_
22	few	_	JJ	JJ	_
23	Icelanders	_	NNS	NNS	_
24	had	_	VHD	VHD	_
25	made	_	VVN	VVN	_
26	fortunes	_	NNS	NNS	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	peltries	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	many	_	RB	RB	_
33	had	_	VHD	VHD	_
34	perished	_	VVN	VVN	_
35	among	_	IN	IN	_
36	the	_	DT	DT	_
37	Esquimaux	_	NP	NP	_
38	,	_	,	,	_
39	all	_	DT	DT	_
40	record	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	settlement	_	NN	NN	_
44	is	_	VBZ	VBZ	_
45	blotted	_	VVN	VVN	_
46	out	_	RP	RP	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	Canada	_	NP	NP	_
50	fades	_	NNS	NNS	_
51	from	_	IN	IN	_
52	the	_	DT	DT	_
53	world	_	NN	NN	_
54	's	_	POS	POS	_
55	map	_	NN	NN	_
56	till	_	IN	IN	_
57	restored	_	VVN	VVN	_
58	by	_	IN	IN	_
59	the	_	DT	DT	_
60	exploration	_	NN	NN	_
61	of	_	IN	IN	_
62	the	_	DT	DT	_
63	Cabots	_	NP	NP	_
64	and	_	CC	CC	_
65	Jacques	_	NP	NP	_
66	Cartier	_	NP	NP	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	two	_	CD	CD	_
3	former	_	NN	NN	_
4	examined	_	VVD	VVD	_
5	the	_	DT	DT	_
6	seaboard	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	latter	_	NN	NN	_
11	first	_	RB	RB	_
12	entered	_	VVD	VVD	_
13	the	_	DT	DT	_
14	grand	_	JJ	JJ	_
15	estuary	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	St	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Lawrence	_	NP	NP	_
2	,	_	,	,	_
3	which	_	WDT	WDT	_
4	he	_	PP	PP	_
5	named	_	VVD	VVD	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	saint	_	NN	NN	_
9	's	_	POS	POS	_
10	day	_	NN	NN	_
11	of	_	IN	IN	_
12	its	_	PP$	PP$	_
13	discovery	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	he	_	PP	PP	_
17	also	_	RB	RB	_
18	was	_	VBD	VBD	_
19	the	_	DT	DT	_
20	earliest	_	RBS	RBS	_
21	white	_	JJ	JJ	_
22	man	_	NN	NN	_
23	to	_	TO	TO	_
24	gaze	_	VV	VV	_
25	down	_	RP	RP	_
26	from	_	IN	IN	_
27	the	_	DT	DT	_
28	mighty	_	JJ	JJ	_
29	precipice	_	NN	NN	_
30	of	_	IN	IN	_
31	Quebec	_	NP	NP	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	pronounce	_	VV	VV	_
35	the	_	DT	DT	_
36	obscure	_	JJ	JJ	_
37	Indian	_	JJ	JJ	_
38	name	_	NN	NN	_
39	which	_	WDT	WDT	_
40	was	_	VBD	VBD	_
41	hereafter	_	RB	RB	_
42	to	_	TO	TO	_
43	suggest	_	VV	VV	_
44	a	_	DT	DT	_
45	world-famed	_	JJ	JJ	_
46	capital	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	dwellings	_	NNS	NNS	_
5	and	_	CC	CC	_
6	navies	_	NNS	NNS	_
7	of	_	IN	IN	_
8	nations	_	NNS	NNS	_
9	and	_	CC	CC	_
10	generations	_	NNS	NNS	_
11	yet	_	RB	RB	_
12	unborn	_	JJ	JJ	_
13	were	_	VBD	VBD	_
14	growing	_	VVG	VVG	_
15	all	_	RB	RB	_
16	around	_	RB	RB	_
17	in	_	IN	IN	_
18	hundreds	_	NNS	NNS	_
19	of	_	IN	IN	_
20	leagues	_	NNS	NNS	_
21	of	_	IN	IN	_
22	forest	_	NN	NN	_
23	;	_	:	:	_
24	a	_	DT	DT	_
25	dread	_	NN	NN	_
26	magnificence	_	NN	NN	_
27	of	_	IN	IN	_
28	shade	_	NN	NN	_
29	darkened	_	VVD	VVD	_
30	the	_	DT	DT	_
31	face	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	earth	_	NN	NN	_
35	,	_	,	,	_
36	amid	_	IN	IN	_
37	which	_	WDT	WDT	_
38	the	_	DT	DT	_
39	red	_	JJ	JJ	_
40	man	_	NN	NN	_
41	reigned	_	VVD	VVD	_
42	supreme	_	JJ	JJ	_
43	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	passengers	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	good	_	JJ	JJ	_
9	brig	_	NN	NN	_
10	Ocean	_	NP	NP	_
11	Queen	_	NP	NP	_
12	gazed	_	VVD	VVD	_
13	upon	_	IN	IN	_
14	it	_	PP	PP	_
15	three	_	CD	CD	_
16	centuries	_	NNS	NNS	_
17	subsequently	_	RB	RB	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	slow	_	JJ	JJ	_
21	axe	_	NN	NN	_
22	had	_	VHD	VHD	_
23	chopped	_	VVN	VVN	_
24	away	_	RP	RP	_
25	those	_	DT	DT	_
26	forests	_	NNS	NNS	_
27	of	_	IN	IN	_
28	pine	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	the	_	DT	DT	_
32	land	_	NN	NN	_
33	was	_	VBD	VBD	_
34	smiling	_	VVG	VVG	_
35	with	_	IN	IN	_
36	homesteads	_	NNS	NNS	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	mapped	_	VVD	VVD	_
40	out	_	RP	RP	_
41	in	_	IN	IN	_
42	fields	_	NNS	NNS	_
43	of	_	IN	IN	_
44	rich	_	JJ	JJ	_
45	farm	_	NN	NN	_
46	produce	_	NN	NN	_
47	:	_	:	:	_
48	the	_	DT	DT	_
49	encroachments	_	NNS	NNS	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	irresistible	_	JJ	JJ	_
53	white	_	JJ	JJ	_
54	man	_	NN	NN	_
55	had	_	VHD	VHD	_
56	metamorphosed	_	VVN	VVN	_
57	the	_	DT	DT	_
58	country	_	NN	NN	_
59	,	_	,	,	_
60	and	_	CC	CC	_
61	almost	_	RB	RB	_
62	blotted	_	VVD	VVD	_
63	out	_	RP	RP	_
64	its	_	PP$	PP$	_
65	olden	_	JJ	JJ	_
66	masters	_	NNS	NNS	_
67	.	_	SENT	SENT	_
1	Robert	_	NP	NP	_
2	Wynn	_	NP	NP	_
3	began	_	VVD	VVD	_
4	to	_	TO	TO	_
5	realize	_	VV	VV	_
6	the	_	DT	DT	_
7	force	_	NN	NN	_
8	of	_	IN	IN	_
9	Hiram	_	NP	NP	_
10	Holt	_	NP	NP	_
11	's	_	POS	POS	_
12	patriotic	_	JJ	JJ	_
13	declaration	_	NN	NN	_
14	,	_	,	,	_
15	'	_	''	''	_
16	It	_	PP	PP	_
17	's	_	VBZ	VBZ	_
18	the	_	DT	DT	_
19	finest	_	JJS	JJS	_
20	country	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	world	_	NN	NN	_
24	!	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	And	_	CC	CC	_
4	the	_	DT	DT	_
5	loveliest	_	JJS	JJS	_
6	!	_	SENT	SENT	_
1	'	_	''	''	_
2	he	_	PP	PP	_
3	could	_	MD	MD	_
4	have	_	VH	VH	_
5	added	_	VVN	VVN	_
6	,	_	,	,	_
7	without	_	IN	IN	_
8	even	_	RB	RB	_
9	a	_	DT	DT	_
10	saving	_	VVG	VVG	_
11	clause	_	NN	NN	_
12	for	_	IN	IN	_
13	his	_	PP$	PP$	_
14	own	_	JJ	JJ	_
15	old	_	JJ	JJ	_
16	Emerald	_	NP	NP	_
17	Isle	_	NP	NP	_
18	,	_	,	,	_
19	when	_	WRB	WRB	_
20	they	_	PP	PP	_
21	passed	_	VVD	VVD	_
22	the	_	DT	DT	_
23	western	_	JJ	JJ	_
24	point	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	high	_	JJ	JJ	_
28	wooded	_	JJ	JJ	_
29	island	_	NN	NN	_
30	of	_	IN	IN	_
31	Orleans	_	NP	NP	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	came	_	VVD	VVD	_
35	in	_	IN	IN	_
36	view	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	superb	_	JJ	JJ	_
40	Falls	_	NP	NP	_
41	of	_	IN	IN	_
42	Montmorenci	_	NP	NP	_
43	;	_	:	:	_
44	two	_	CD	CD	_
45	hundred	_	CD	CD	_
46	and	_	CC	CC	_
47	fifty	_	CD	CD	_
48	feet	_	NNS	NNS	_
49	of	_	IN	IN	_
50	sheer	_	JJ	JJ	_
51	precipice	_	NN	NN	_
52	,	_	,	,	_
53	leaped	_	VVN	VVN	_
54	by	_	IN	IN	_
55	a	_	DT	DT	_
56	broad	_	JJ	JJ	_
57	full	_	JJ	JJ	_
58	torrent	_	NN	NN	_
59	,	_	,	,	_
60	eager	_	JJ	JJ	_
61	to	_	TO	TO	_
62	reach	_	VV	VV	_
63	the	_	DT	DT	_
64	great	_	JJ	JJ	_
65	river	_	NN	NN	_
66	flowing	_	VVG	VVG	_
67	beyond	_	IN	IN	_
68	,	_	,	,	_
69	and	_	CC	CC	_
70	which	_	WDT	WDT	_
71	seemed	_	VVD	VVD	_
72	placidly	_	RB	RB	_
73	to	_	TO	TO	_
74	await	_	VV	VV	_
75	the	_	DT	DT	_
76	turbulent	_	JJ	JJ	_
77	onset	_	NN	NN	_
78	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	Robert	_	NP	NP	_
3	gazed	_	VVD	VVD	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	fascination	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	great	_	JJ	JJ	_
10	waterfall	_	NN	NN	_
11	came	_	VVD	VVD	_
12	over	_	IN	IN	_
13	him	_	PP	PP	_
14	like	_	VVP	VVP	_
15	a	_	DT	DT	_
16	spell	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	has	_	VHZ	VHZ	_
3	not	_	RB	RB	_
4	felt	_	VVN	VVN	_
5	this	_	DT	DT	_
6	beside	_	IN	IN	_
7	Lodore	_	NP	NP	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	Foyers	_	NP	NP	_
11	,	_	,	,	_
12	or	_	CC	CC	_
13	Torc	_	NP	NP	_
14	?	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	has	_	VHZ	VHZ	_
3	not	_	RB	RB	_
4	found	_	VVN	VVN	_
5	his	_	PP$	PP$	_
6	eye	_	NN	NN	_
7	mesmerized	_	VVN	VVN	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	falling	_	VVG	VVG	_
11	sheet	_	NN	NN	_
12	of	_	IN	IN	_
13	dark	_	JJ	JJ	_
14	polished	_	JJ	JJ	_
15	waters	_	NNS	NNS	_
16	,	_	,	,	_
17	merging	_	VVG	VVG	_
18	into	_	IN	IN	_
19	snowy	_	JJ	JJ	_
20	spray	_	NN	NN	_
21	and	_	CC	CC	_
22	crowned	_	VVN	VVN	_
23	with	_	IN	IN	_
24	rainbow	_	NN	NN	_
25	crest	_	NN	NN	_
26	,	_	,	,	_
27	most	_	RBS	RBS	_
28	changeable	_	JJ	JJ	_
29	,	_	,	,	_
30	yet	_	RB	RB	_
31	most	_	RBS	RBS	_
32	unchanged	_	JJ	JJ	_
33	?	_	SENT	SENT	_
1	Thousands	_	NNS	NNS	_
2	of	_	IN	IN	_
3	years	_	NNS	NNS	_
4	has	_	VHZ	VHZ	_
5	this	_	RB	RB	_
6	been	_	VBN	VBN	_
7	going	_	VVG	VVG	_
8	on	_	IN	IN	_
9	;	_	:	:	_
10	you	_	PP	PP	_
11	may	_	MD	MD	_
12	read	_	VV	VV	_
13	it	_	PP	PP	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	worn	_	JJ	JJ	_
17	limestone	_	NN	NN	_
18	layers	_	NNS	NNS	_
19	that	_	WDT	WDT	_
20	have	_	VHP	VHP	_
21	been	_	VBN	VBN	_
22	eaten	_	VVN	VVN	_
23	through	_	RP	RP	_
24	,	_	,	,	_
25	inches	_	NNS	NNS	_
26	in	_	IN	IN	_
27	centuries	_	NNS	NNS	_
28	,	_	,	,	_
29	by	_	IN	IN	_
30	the	_	DT	DT	_
31	impetuous	_	JJ	JJ	_
32	stream	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	,	_	,	,	_
3	also	_	RB	RB	_
4	,	_	,	,	_
5	has	_	VHZ	VHZ	_
6	the	_	DT	DT	_
7	St	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Lawrence	_	NP	NP	_
2	carved	_	VVD	VVD	_
3	out	_	RP	RP	_
4	its	_	PP$	PP$	_
5	mile-wide	_	JJ	JJ	_
6	bed	_	NN	NN	_
7	beneath	_	IN	IN	_
8	the	_	DT	DT	_
9	Heights	_	NP	NP	_
10	of	_	IN	IN	_
11	Abraham--the	_	NP	NP	_
12	stepping-stone	_	NN	NN	_
13	to	_	TO	TO	_
14	Wolfe	_	NP	NP	_
15	's	_	POS	POS	_
16	fame	_	NN	NN	_
17	and	_	CC	CC	_
18	Canadian	_	JJ	JJ	_
19	freedom	_	NN	NN	_
20	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	IV	_	NP	NP	_
3	.	_	SENT	SENT	_
1	WOODEN-NESS	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Piled	_	VVN	VVN	_
2	on	_	IN	IN	_
3	the	_	DT	DT	_
4	summit	_	NN	NN	_
5	of	_	IN	IN	_
6	Cape	_	NP	NP	_
7	Diamond	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	duplicated	_	VVN	VVN	_
11	in	_	IN	IN	_
12	shadow	_	NN	NN	_
13	upon	_	IN	IN	_
14	the	_	DT	DT	_
15	deep	_	JJ	JJ	_
16	waters	_	NNS	NNS	_
17	at	_	IN	IN	_
18	its	_	PP$	PP$	_
19	base	_	NN	NN	_
20	,	_	,	,	_
21	three	_	CD	CD	_
22	hundred	_	CD	CD	_
23	feet	_	NNS	NNS	_
24	below	_	RB	RB	_
25	,	_	,	,	_
26	stands	_	VVZ	VVZ	_
27	the	_	DT	DT	_
28	fortress	_	NN	NN	_
29	of	_	IN	IN	_
30	Quebec	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Edinburgh	_	NP	NP	_
2	and	_	CC	CC	_
3	Ehrenbreitstein	_	NP	NP	_
4	have	_	VHP	VHP	_
5	been	_	VBN	VBN	_
6	used	_	VVN	VVN	_
7	as	_	IN	IN	_
8	old-world	_	JJ	JJ	_
9	symbols	_	NNS	NNS	_
10	to	_	TO	TO	_
11	suggest	_	VV	VV	_
12	its	_	PP$	PP$	_
13	beauty	_	NN	NN	_
14	and	_	CC	CC	_
15	strength	_	NN	NN	_
16	;	_	:	:	_
17	but	_	CC	CC	_
18	the	_	DT	DT	_
19	girdle	_	NN	NN	_
20	of	_	IN	IN	_
21	mighty	_	JJ	JJ	_
22	river	_	NN	NN	_
23	is	_	VBZ	VBZ	_
24	wanting	_	VVG	VVG	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	former	_	JJ	JJ	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	latter	_	NN	NN	_
32	is	_	VBZ	VBZ	_
33	a	_	DT	DT	_
34	trifling	_	JJ	JJ	_
35	miniature	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	Canadian	_	JJ	JJ	_
39	city-queen	_	NP	NP	_
40	.	_	SENT	SENT	_
1	Robert	_	NP	NP	_
2	Wynn	_	NP	NP	_
3	knew	_	VVD	VVD	_
4	of	_	IN	IN	_
5	no	_	DT	DT	_
6	such	_	JJ	JJ	_
7	comparisons	_	NNS	NNS	_
8	;	_	:	:	_
9	he	_	PP	PP	_
10	only	_	RB	RB	_
11	felt	_	VVD	VVD	_
12	how	_	WRB	WRB	_
13	beautiful	_	JJ	JJ	_
14	was	_	VBD	VBD	_
15	that	_	DT	DT	_
16	mass	_	NN	NN	_
17	of	_	IN	IN	_
18	interwoven	_	VVN	VVN	_
19	rock	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	wood	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	town	_	NN	NN	_
26	,	_	,	,	_
27	reflected	_	VVN	VVN	_
28	and	_	CC	CC	_
29	rooted	_	VVN	VVN	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	flood	_	NN	NN	_
33	;	_	:	:	_
34	he	_	PP	PP	_
35	scarcely	_	RB	RB	_
36	heard	_	VVD	VVD	_
37	Captain	_	NP	NP	_
38	Armytage	_	NP	NP	_
39	at	_	IN	IN	_
40	his	_	PP$	PP$	_
41	left	_	NN	NN	_
42	reminding	_	VVG	VVG	_
43	him	_	PP	PP	_
44	for	_	IN	IN	_
45	the	_	DT	DT	_
46	tenth	_	JJ	JJ	_
47	time	_	NN	NN	_
48	that	_	IN/that	IN/that	_
49	he	_	PP	PP	_
50	had	_	VHD	VHD	_
51	been	_	VBN	VBN	_
52	here	_	RB	RB	_
53	before	_	RB	RB	_
54	with	_	IN	IN	_
55	his	_	PP$	PP$	_
56	regiment	_	NN	NN	_
57	.	_	SENT	SENT	_
1	'	_	''	''	_
2	There	_	EX	EX	_
3	's	_	VBZ	VBZ	_
4	Point	_	NP	NP	_
5	Levi	_	NP	NP	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	south	_	NN	NN	_
9	,	_	,	,	_
10	a	_	DT	DT	_
11	mile	_	NN	NN	_
12	away	_	RB	RB	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	front	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	mountains	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Something	_	NN	NN	_
2	unpleasant	_	JJ	JJ	_
3	once	_	RB	RB	_
4	befell	_	VVD	VVD	_
5	me	_	PP	PP	_
6	in	_	IN	IN	_
7	crossing	_	VVG	VVG	_
8	there	_	RB	RB	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	and	_	CC	CC	_
3	another	_	DT	DT	_
4	sub	_	NN	NN	_
5	.	_	SENT	SENT	_
1	hired	_	VVN	VVN	_
2	a	_	DT	DT	_
3	boat	_	NN	NN	_
4	for	_	IN	IN	_
5	a	_	DT	DT	_
6	spree	_	NN	NN	_
7	,	_	,	,	_
8	just	_	RB	RB	_
9	because	_	IN	IN	_
10	the	_	DT	DT	_
11	hummocks	_	NNS	NNS	_
12	of	_	IN	IN	_
13	ice	_	NN	NN	_
14	were	_	VBD	VBD	_
15	knocking	_	VVG	VVG	_
16	about	_	RB	RB	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	tide	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	all	_	DT	DT	_
23	prudent	_	JJ	JJ	_
24	people	_	NNS	NNS	_
25	stayed	_	VVD	VVD	_
26	ashore	_	RB	RB	_
27	;	_	:	:	_
28	but	_	CC	CC	_
29	we	_	PP	PP	_
30	went	_	VVD	VVD	_
31	out	_	RP	RP	_
32	in	_	IN	IN	_
33	great	_	JJ	JJ	_
34	dreadnought	_	NN	NN	_
35	boots	_	NNS	NNS	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	bearskin	_	NN	NN	_
39	caps	_	NNS	NNS	_
40	over	_	IN	IN	_
41	our	_	PP$	PP$	_
42	ears	_	NNS	NNS	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	amused	_	VVD	VVD	_
46	ourselves	_	PP	PP	_
47	with	_	IN	IN	_
48	pulling	_	VVG	VVG	_
49	about	_	RB	RB	_
50	for	_	IN	IN	_
51	a	_	DT	DT	_
52	while	_	NN	NN	_
53	among	_	IN	IN	_
54	the	_	DT	DT	_
55	floes	_	NNS	NNS	_
56	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	suppose	_	VVP	VVP	_
3	the	_	DT	DT	_
4	grinding	_	VVG	VVG	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	ice	_	NN	NN	_
8	deafened	_	VVD	VVD	_
9	us	_	PP	PP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	hummocks	_	NNS	NNS	_
14	hid	_	VVD	VVD	_
15	us	_	PP	PP	_
16	from	_	IN	IN	_
17	view	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	people	_	NNS	NNS	_
21	on	_	IN	IN	_
22	board	_	NN	NN	_
23	;	_	:	:	_
24	at	_	IN	IN	_
25	all	_	DT	DT	_
26	events	_	NNS	NNS	_
27	,	_	,	,	_
28	down	_	RB	RB	_
29	came	_	VVD	VVD	_
30	one	_	CD	CD	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	river	_	NN	NN	_
34	steamers	_	NNS	NNS	_
35	slap	_	VVP	VVP	_
36	on	_	IN	IN	_
37	us	_	PP	PP	_
38	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	the	_	DT	DT	_
4	red	_	JJ	JJ	_
5	paddles	_	NNS	NNS	_
6	laden	_	VVN	VVN	_
7	with	_	IN	IN	_
8	ice	_	NN	NN	_
9	at	_	IN	IN	_
10	every	_	DT	DT	_
11	revolution	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	next	_	JJ	JJ	_
16	instant	_	NN	NN	_
17	was	_	VBD	VBD	_
18	sinking	_	VVG	VVG	_
19	,	_	,	,	_
20	with	_	IN	IN	_
21	my	_	PP$	PP$	_
22	boots	_	NNS	NNS	_
23	dragging	_	VVG	VVG	_
24	me	_	PP	PP	_
25	down	_	RP	RP	_
26	like	_	IN	IN	_
27	a	_	DT	DT	_
28	cannon-ball	_	NN	NN	_
29	at	_	IN	IN	_
30	my	_	PP$	PP$	_
31	feet	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	know	_	VV	VV	_
5	how	_	WRB	WRB	_
6	I	_	PP	PP	_
7	kicked	_	VVD	VVD	_
8	them	_	PP	PP	_
9	off	_	RP	RP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	rose	_	VVD	VVD	_
13	:	_	:	:	_
14	Gilpin	_	NP	NP	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	other	_	JJ	JJ	_
18	sub	_	NN	NN	_
19	.	_	SENT	SENT	_
1	,	_	,	,	_
2	had	_	VHD	VHD	_
3	got	_	VVN	VVN	_
4	astride	_	IN	IN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	capsized	_	VVN	VVN	_
8	boat	_	NN	NN	_
9	;	_	:	:	_
10	a	_	DT	DT	_
11	rope	_	NN	NN	_
12	flung	_	VVN	VVN	_
13	from	_	IN	IN	_
14	the	_	DT	DT	_
15	steamer	_	NN	NN	_
16	struck	_	VVD	VVD	_
17	me	_	PP	PP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	you	_	PP	PP	_
21	may	_	MD	MD	_
22	believe	_	VV	VV	_
23	I	_	PP	PP	_
24	grasped	_	VVD	VVD	_
25	it	_	PP	PP	_
26	pretty	_	RB	RB	_
27	tightly	_	RB	RB	_
28	.	_	SENT	SENT	_
1	D'ye	_	NP	NP	_
2	see	_	VVP	VVP	_
3	here	_	RB	RB	_
4	?	_	SENT	SENT	_
1	'	_	''	''	_
2	and	_	CC	CC	_
3	he	_	PP	PP	_
4	showed	_	VVD	VVD	_
5	Robert	_	NP	NP	_
6	a	_	DT	DT	_
7	front	_	JJ	JJ	_
8	tooth	_	NN	NN	_
9	broken	_	VVN	VVN	_
10	short	_	RB	RB	_
11	:	_	:	:	_
12	'	_	''	''	_
13	I	_	PP	PP	_
14	caught	_	VVD	VVD	_
15	with	_	IN	IN	_
16	my	_	PP$	PP$	_
17	hands	_	NNS	NNS	_
18	first	_	JJ	JJ	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	they	_	PP	PP	_
22	were	_	VBD	VBD	_
23	so	_	RB	RB	_
24	numb	_	JJ	JJ	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	ice	_	NN	NN	_
29	forming	_	VVG	VVG	_
30	so	_	RB	RB	_
31	fast	_	RB	RB	_
32	on	_	IN	IN	_
33	the	_	DT	DT	_
34	dripping	_	VVG	VVG	_
35	rope	_	NN	NN	_
36	,	_	,	,	_
37	that	_	WDT	WDT	_
38	it	_	PP	PP	_
39	slipped	_	VVD	VVD	_
40	till	_	IN	IN	_
41	I	_	PP	PP	_
42	held	_	VVD	VVD	_
43	by	_	IN	IN	_
44	my	_	PP$	PP$	_
45	teeth	_	NNS	NNS	_
46	;	_	:	:	_
47	and	_	CC	CC	_
48	another	_	DT	DT	_
49	noose	_	NN	NN	_
50	being	_	VBG	VBG	_
51	thrown	_	VVN	VVN	_
52	around	_	IN	IN	_
53	me	_	PP	PP	_
54	lasso-wise	_	RB	RB	_
55	,	_	,	,	_
56	I	_	PP	PP	_
57	was	_	VBD	VBD	_
58	dragged	_	VVN	VVN	_
59	in	_	IN	IN	_
60	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	narrow	_	JJ	JJ	_
3	escape	_	NN	NN	_
4	,	_	,	,	_
5	eh	_	NP	NP	_
6	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Very	_	JJ	JJ	_
4	narrow	_	JJ	JJ	_
5	,	_	,	,	_
6	'	_	''	''	_
7	echoed	_	VVD	VVD	_
8	Robert	_	NP	NP	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	noticed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	slight	_	JJ	JJ	_
5	shiver	_	NN	NN	_
6	that	_	WDT	WDT	_
7	ran	_	VVD	VVD	_
8	through	_	IN	IN	_
9	the	_	DT	DT	_
10	daughter	_	NN	NN	_
11	's	_	POS	POS	_
12	figure	_	NN	NN	_
13	,	_	,	,	_
14	as	_	IN	IN	_
15	she	_	PP	PP	_
16	leaned	_	VVD	VVD	_
17	on	_	IN	IN	_
18	her	_	PP$	PP$	_
19	father	_	NN	NN	_
20	's	_	POS	POS	_
21	arm	_	NN	NN	_
22	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	handsome	_	JJ	JJ	_
3	face	_	NN	NN	_
4	looked	_	VVD	VVD	_
5	down	_	RP	RP	_
6	at	_	IN	IN	_
7	her	_	PP	PP	_
8	carelessly	_	RB	RB	_
9	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Edith	_	NP	NP	_
3	shudders	_	NNS	NNS	_
4	,	_	,	,	_
5	'	_	''	''	_
6	said	_	VVD	VVD	_
7	he	_	PP	PP	_
8	;	_	:	:	_
9	'	_	''	''	_
10	I	_	PP	PP	_
11	suppose	_	VVP	VVP	_
12	thinking	_	VVG	VVG	_
13	that	_	IN/that	IN/that	_
14	so	_	RB	RB	_
15	wonderful	_	JJ	JJ	_
16	an	_	DT	DT	_
17	escape	_	NN	NN	_
18	ought	_	MD	MD	_
19	to	_	TO	TO	_
20	be	_	VB	VB	_
21	remembered	_	VVN	VVN	_
22	as	_	IN	IN	_
23	more	_	JJR	JJR	_
24	than	_	IN	IN	_
25	a	_	DT	DT	_
26	mere	_	JJ	JJ	_
27	adventure	_	NN	NN	_
28	.	_	SENT	SENT	_
1	'	_	''	''	_
2	To	_	TO	TO	_
3	which	_	WDT	WDT	_
4	he	_	PP	PP	_
5	received	_	VVD	VVD	_
6	no	_	DT	DT	_
7	answer	_	NN	NN	_
8	,	_	,	,	_
9	save	_	VV	VV	_
10	an	_	DT	DT	_
11	appealing	_	JJ	JJ	_
12	look	_	NN	NN	_
13	from	_	IN	IN	_
14	her	_	PP$	PP$	_
15	soft	_	JJ	JJ	_
16	eyes	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	turned	_	VVD	VVD	_
3	away	_	RB	RB	_
4	with	_	IN	IN	_
5	a	_	DT	DT	_
6	short	_	JJ	JJ	_
7	laugh	_	NN	NN	_
8	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	at	_	IN	IN	_
5	all	_	DT	DT	_
6	events	_	NNS	NNS	_
7	,	_	,	,	_
8	it	_	PP	PP	_
9	cured	_	VVD	VVD	_
10	me	_	PP	PP	_
11	of	_	IN	IN	_
12	boating	_	VVG	VVG	_
13	among	_	IN	IN	_
14	the	_	DT	DT	_
15	ice	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Ugh	_	NN	NN	_
2	!	_	SENT	SENT	_
1	to	_	TO	TO	_
2	be	_	VB	VB	_
3	sucked	_	VVN	VVN	_
4	in	_	IN	IN	_
5	and	_	CC	CC	_
6	smothered	_	VVN	VVN	_
7	under	_	IN	IN	_
8	a	_	DT	DT	_
9	floe	_	NN	NN	_
10	would	_	MD	MD	_
11	be	_	VB	VB	_
12	frightful	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Wynn	_	NP	NP	_
2	wishing	_	VVG	VVG	_
3	to	_	TO	TO	_
4	say	_	VV	VV	_
5	something	_	NN	NN	_
6	that	_	WDT	WDT	_
7	would	_	MD	MD	_
8	prove	_	VV	VV	_
9	he	_	PP	PP	_
10	was	_	VBD	VBD	_
11	not	_	RB	RB	_
12	thinking	_	VVG	VVG	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	little	_	JJ	JJ	_
16	aside-scene	_	NN	NN	_
17	between	_	IN	IN	_
18	father	_	NN	NN	_
19	and	_	CC	CC	_
20	daughter	_	NN	NN	_
21	,	_	,	,	_
22	asked	_	VVN	VVN	_
23	if	_	IN	IN	_
24	the	_	DT	DT	_
25	St	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Lawrence	_	NP	NP	_
2	was	_	VBD	VBD	_
3	generally	_	RB	RB	_
4	so	_	RB	RB	_
5	full	_	JJ	JJ	_
6	of	_	IN	IN	_
7	ice	_	NN	NN	_
8	in	_	IN	IN	_
9	winter	_	NN	NN	_
10	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	difficult	_	JJ	JJ	_
4	to	_	TO	TO	_
5	believe	_	VV	VV	_
6	now	_	RB	RB	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	balmy	_	JJ	JJ	_
10	atmosphere	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Indian	_	JJ	JJ	_
14	summer	_	NN	NN	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	dreamy	_	JJ	JJ	_
19	sunshine	_	NN	NN	_
20	warming	_	VVG	VVG	_
21	and	_	CC	CC	_
22	gladdening	_	VVG	VVG	_
23	all	_	DT	DT	_
24	things	_	NNS	NNS	_
25	,	_	,	,	_
26	--the	_	JJ	JJ	_
27	very	_	JJ	JJ	_
28	apotheosis	_	NN	NN	_
29	of	_	IN	IN	_
30	autumn	_	NN	NN	_
31	,	_	,	,	_
32	--that	_	NN	NN	_
33	wintry	_	JJ	JJ	_
34	blasts	_	NNS	NNS	_
35	would	_	MD	MD	_
36	howl	_	VV	VV	_
37	along	_	IN	IN	_
38	this	_	DT	DT	_
39	placid	_	JJ	JJ	_
40	river	_	NN	NN	_
41	,	_	,	,	_
42	surging	_	VVG	VVG	_
43	fierce	_	JJ	JJ	_
44	ice-waves	_	NNS	NNS	_
45	together	_	RB	RB	_
46	,	_	,	,	_
47	before	_	IN	IN	_
48	two	_	CD	CD	_
49	months	_	NNS	NNS	_
50	should	_	MD	MD	_
51	pass	_	VV	VV	_
52	.	_	SENT	SENT	_
1	'	_	''	''	_
2	There	_	EX	EX	_
3	's	_	VBZ	VBZ	_
4	rarely	_	RB	RB	_
5	a	_	DT	DT	_
6	bridge	_	NN	NN	_
7	quite	_	RB	RB	_
8	across	_	IN	IN	_
9	,	_	,	,	_
10	'	_	''	''	_
11	replied	_	VVD	VVD	_
12	Captain	_	NP	NP	_
13	Armytage	_	NP	NP	_
14	;	_	:	:	_
15	'	_	''	''	_
16	except	_	IN	IN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	north	_	JJ	JJ	_
20	channel	_	NN	NN	_
21	,	_	,	,	_
22	above	_	IN	IN	_
23	the	_	DT	DT	_
24	isle	_	NN	NN	_
25	of	_	IN	IN	_
26	Orleans	_	NP	NP	_
27	,	_	,	,	_
28	where	_	WRB	WRB	_
29	the	_	DT	DT	_
30	tide	_	NN	NN	_
31	has	_	VHZ	VHZ	_
32	less	_	JJR	JJR	_
33	force	_	NN	NN	_
34	than	_	IN	IN	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	southern	_	JJ	JJ	_
38	,	_	,	,	_
39	because	_	IN	IN	_
40	it	_	PP	PP	_
41	is	_	VBZ	VBZ	_
42	narrower	_	JJR	JJR	_
43	;	_	:	:	_
44	but	_	CC	CC	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	widest	_	JJS	JJS	_
48	place	_	NN	NN	_
49	the	_	DT	DT	_
50	hummocks	_	NNS	NNS	_
51	of	_	IN	IN	_
52	ice	_	NN	NN	_
53	are	_	VBP	VBP	_
54	frequently	_	RB	RB	_
55	crushed	_	VVN	VVN	_
56	into	_	IN	IN	_
57	heaps	_	NNS	NNS	_
58	fifteen	_	CD	CD	_
59	or	_	CC	CC	_
60	twenty	_	CD	CD	_
61	feet	_	NNS	NNS	_
62	high	_	JJ	JJ	_
63	,	_	,	,	_
64	which	_	WDT	WDT	_
65	makes	_	VVZ	VVZ	_
66	navigation	_	NN	NN	_
67	uncomfortably	_	RB	RB	_
68	exciting	_	JJ	JJ	_
69	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	I	_	PP	PP	_
4	should	_	MD	MD	_
5	think	_	VV	VV	_
6	so	_	RB	RB	_
7	,	_	,	,	_
8	'	_	''	''	_
9	rejoined	_	VVD	VVD	_
10	Robert	_	NP	NP	_
11	drily	_	RB	RB	_
12	.	_	SENT	SENT	_
