1	?	_	SENT	SENT	_
1	HOTEL	_	NN	NN	_
2	ROBERVAL	_	NP	NP	_
3	,	_	,	,	_
4	Lake	_	NP	NP	_
5	St	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	,	_	,	,	_
3	has	_	VHZ	VHZ	_
4	first	_	JJ	JJ	_
5	class	_	NN	NN	_
6	accommodation	_	NN	NN	_
7	for	_	IN	IN	_
8	300	_	CD	CD	_
9	guests	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	is	_	VBZ	VBZ	_
13	run	_	VVN	VVN	_
14	in	_	IN	IN	_
15	connection	_	NN	NN	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	ISLAND	_	NP	NP	_
19	HOUSE	_	NP	NP	_
20	,	_	,	,	_
21	at	_	IN	IN	_
22	GRAND	_	NP	NP	_
23	DISCHARGE	_	NP	NP	_
24	,	_	,	,	_
25	of	_	IN	IN	_
26	Lake	_	NP	NP	_
27	St	_	NP	NP	_
28	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	Centre	_	NP	NP	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	OUANANICHE	_	NP	NP	_
8	Fishing	_	NP	NP	_
9	Grounds	_	NPS	NPS	_
10	.	_	SENT	SENT	_
1	PARLOR	_	NN	NN	_
2	AND	_	CC	CC	_
3	SLEEPING	_	NP	NP	_
4	CARS	_	NP	NP	_
5	Magnificent	_	NP	NP	_
6	Scenery	_	NP	NP	_
7	,	_	,	,	_
8	Beautiful	_	JJ	JJ	_
9	Climate	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Apply	_	VV	VV	_
2	to	_	TO	TO	_
3	the	_	DT	DT	_
4	Ticket	_	NP	NP	_
5	Agents	_	NPS	NPS	_
6	of	_	IN	IN	_
7	all	_	DT	DT	_
8	Principal	_	NN	NN	_
9	Cities	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	beautifully	_	RB	RB	_
3	illustrated	_	VVN	VVN	_
4	Guide	_	NP	NP	_
5	Book	_	NP	NP	_
6	free	_	JJ	JJ	_
7	on	_	IN	IN	_
8	application	_	NN	NN	_
9	.	_	SENT	SENT	_
1	ALEX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	HARDY	_	JJ	JJ	_
2	,	_	,	,	_
3	J	_	NP	NP	_
4	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SCOTT	_	NP	NP	_
2	,	_	,	,	_
3	Gen	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Pass	_	VV	VV	_
2	.	_	SENT	SENT	_
1	Agent	_	NN	NN	_
2	,	_	,	,	_
3	Quebec	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Secy	_	NN	NN	_
2	.	_	SENT	SENT	_
1	&	_	CC	CC	_
2	Manager	_	NP	NP	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Quebec	_	NP	NP	_
3	Railway	_	NP	NP	_
4	,	_	,	,	_
5	Light	_	NP	NP	_
6	&	_	CC	CC	_
7	Power	_	NP	NP	_
8	Co	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Operate	_	VV	VV	_
2	a	_	DT	DT	_
3	CONSTANT	_	NP	NP	_
4	SERVICE	_	NP	NP	_
5	OF	_	IN	IN	_
6	ELECTRIC	_	NP	NP	_
7	CARS	_	NP	NP	_
8	from	_	IN	IN	_
9	all	_	DT	DT	_
10	points	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	City	_	NP	NP	_
14	to	_	TO	TO	_
15	Montmorency	_	NP	NP	_
16	Falls	_	NP	NP	_
17	,	_	,	,	_
18	Ste	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Anne	_	NP	NP	_
2	de	_	NP	NP	_
3	Beaupré	_	NP	NP	_
4	and	_	CC	CC	_
5	intermediate	_	JJ	JJ	_
6	Stations	_	NNS	NNS	_
7	at	_	IN	IN	_
8	popular	_	JJ	JJ	_
9	fares	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	also	_	RB	RB	_
3	supply	_	VV	VV	_
4	incandescent	_	JJ	JJ	_
5	and	_	CC	CC	_
6	arc	_	JJ	JJ	_
7	lighting	_	NN	NN	_
8	to	_	TO	TO	_
9	residences	_	NNS	NNS	_
10	and	_	CC	CC	_
11	stores	_	NNS	NNS	_
12	at	_	IN	IN	_
13	extremely	_	RB	RB	_
14	low	_	JJ	JJ	_
15	prices	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Any	_	DT	DT	_
2	information	_	NN	NN	_
3	can	_	MD	MD	_
4	be	_	VB	VB	_
5	obtained	_	VVN	VVN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	General	_	NP	NP	_
9	Manager	_	NP	NP	_
10	or	_	CC	CC	_
11	Superintendent	_	NP	NP	_
12	.	_	SENT	SENT	_
1	EDWARD	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	EVANS	_	NP	NP	_
2	,	_	,	,	_
3	General	_	NP	NP	_
4	Manager	_	NP	NP	_
5	.	_	SENT	SENT	_
1	OFFICE	_	NN	NN	_
2	AT	_	NN	NN	_
3	THE	_	DT	DT	_
4	RAILWAY	_	NP	NP	_
5	STATION	_	NP	NP	_
6	.	_	SENT	SENT	_
1	CORNER	_	NN	NN	_
2	OF	_	IN	IN	_
3	ST	_	NP	NP	_
4	.	_	SENT	SENT	_
1	PAUL	_	NP	NP	_
2	AND	_	CC	CC	_
3	RAMSAY	_	NP	NP	_
4	STS	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Telephone	_	NP	NP	_
2	No	_	NP	NP	_
3	.	_	SENT	SENT	_
1	42.	_	CD	CD	_
2	LADIES	_	NP	NP	_
3	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	you	_	PP	PP	_
3	desire	_	VVP	VVP	_
4	a	_	DT	DT	_
5	most	_	RBS	RBS	_
6	up-to-date	_	JJ	JJ	_
7	JOB	_	NN	NN	_
8	IN	_	IN	IN	_
9	THE	_	DT	DT	_
10	PRINTING	_	NP	NP	_
11	LINE	_	NP	NP	_
12	,	_	,	,	_
13	remember	_	VVP	VVP	_
14	we	_	PP	PP	_
15	have	_	VHP	VHP	_
16	the	_	DT	DT	_
17	largest	_	JJS	JJS	_
18	and	_	CC	CC	_
19	most	_	RBS	RBS	_
20	complete	_	JJ	JJ	_
21	JOB	_	NP	NP	_
22	OFFICE	_	NP	NP	_
23	in	_	IN	IN	_
24	town	_	NN	NN	_
25	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	DAILY	_	NP	NP	_
3	TELEGRAPH	_	NP	NP	_
4	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	VICTOR	_	NN	NN	_
2	LAFRANCE	_	NN	NN	_
3	.	_	SENT	SENT	_
1	BOOKBINDER	_	NN	NN	_
2	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	4	_	CD	CD	_
2	Buade	_	NP	NP	_
3	Street	_	NP	NP	_
4	,	_	,	,	_
5	Opposite	_	NP	NP	_
6	Post	_	NP	NP	_
7	Office	_	NP	NP	_
8	.	_	SENT	SENT	_
1	GENERAL	_	JJ	JJ	_
2	JOB	_	NP	NP	_
3	ESTABLISHMENT	_	NP	NP	_
4	--FROM--	_	NN	NN	_
5	Plain	_	NP	NP	_
6	Cheap	_	NP	NP	_
7	Work	_	NP	NP	_
8	Up	_	NP	NP	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	Richest	_	NP	NP	_
12	&	_	CC	CC	_
13	Most	_	NP	NP	_
14	Elaborately	_	NP	NP	_
15	Designed	_	NP	NP	_
16	Bindings	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Largest	_	JJS	JJS	_
2	and	_	CC	CC	_
3	Most	_	RBS	RBS	_
4	Complete	_	JJ	JJ	_
5	Plant	_	NN	NN	_
6	in	_	IN	IN	_
7	this	_	DT	DT	_
8	City	_	NP	NP	_
9	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	's	_	VBZ	VBZ	_
3	Durability	_	NN	NN	_
4	An	_	DT	DT	_
5	well	_	NN	NN	_
6	as	_	IN	IN	_
7	elegance	_	NN	NN	_
8	about	_	IN	IN	_
9	our	_	PP$	PP$	_
10	furniture	_	NN	NN	_
11	that	_	WDT	WDT	_
12	makes	_	VVZ	VVZ	_
13	it	_	PP	PP	_
14	attractive	_	JJ	JJ	_
15	to	_	TO	TO	_
16	all--if	_	NN	NN	_
17	you	_	PP	PP	_
18	doubt	_	VVP	VVP	_
19	it	_	PP	PP	_
20	,	_	,	,	_
21	come	_	VV	VV	_
22	and	_	CC	CC	_
23	see	_	VV	VV	_
24	.	_	SENT	SENT	_
1	Furniture	_	NP	NP	_
2	Bought	_	NP	NP	_
3	of	_	IN	IN	_
4	us	_	PP	PP	_
5	,	_	,	,	_
6	while	_	IN	IN	_
7	not	_	RB	RB	_
8	intended	_	VVN	VVN	_
9	for	_	IN	IN	_
10	rough	_	JJ	JJ	_
11	usage	_	NN	NN	_
12	,	_	,	,	_
13	will	_	MD	MD	_
14	stand	_	VV	VV	_
15	it	_	PP	PP	_
16	all	_	DT	DT	_
17	right	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	children	_	NNS	NNS	_
3	can	_	MD	MD	_
4	play	_	VV	VV	_
5	on	_	IN	IN	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	though	_	IN	IN	_
9	you	_	PP	PP	_
10	'll	_	MD	MD	_
11	be	_	VB	VB	_
12	just	_	RB	RB	_
13	as	_	RB	RB	_
14	well	_	RB	RB	_
15	pleased	_	JJ	JJ	_
16	if	_	IN	IN	_
17	it	_	PP	PP	_
18	is	_	VBZ	VBZ	_
19	used	_	VVN	VVN	_
20	for	_	IN	IN	_
21	comfort	_	NN	NN	_
22	rather	_	RB	RB	_
23	than	_	IN	IN	_
24	for	_	IN	IN	_
25	playing	_	NN	NN	_
26	.	_	SENT	SENT	_
1	JAMES	_	NP	NP	_
2	PERRY	_	NP	NP	_
3	,	_	,	,	_
4	323	_	CD	CD	_
5	St	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Paul	_	NP	NP	_
2	Street	_	NP	NP	_
3	,	_	,	,	_
4	QUEBEC	_	NP	NP	_
5	.	_	SENT	SENT	_
1	..FINE	_	NN	NN	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	FLAVORING	_	VVG	VVG	_
2	EXTRACTS	_	NP	NP	_
3	BEST	_	NP	NP	_
4	GOODS	_	NP	NP	_
5	----	_	NP	NP	_
6	BEST	_	NP	NP	_
7	PRICES	_	NNS	NNS	_
8	!	_	SENT	SENT	_
1	Imperial	_	NP	NP	_
2	Extract	_	NP	NP	_
3	Company	_	NP	NP	_
4	CHICAGO	_	NP	NP	_
5	.	_	SENT	SENT	_
1	...	_	:	:	_
1	SOLE	_	NP	NP	_
2	AGENT	_	NP	NP	_
3	FOR	_	IN	IN	_
4	QUEBEC	_	NP	NP	_
5	...	_	:	:	_
1	..The	_	NN	NN	_
1	Red	_	NP	NP	_
2	Cross	_	NP	NP	_
3	Pharmacy	_	NP	NP	_
4	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	CORNER	_	NN	NN	_
2	ST	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	and	_	CC	CC	_
3	PALACE	_	NP	NP	_
4	STS	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	CHINIC	_	NP	NP	_
3	HARDWARE	_	NP	NP	_
4	Co	_	NP	NP	_
5	BRANCH	_	NP	NP	_
6	STORE	_	NP	NP	_
7	:	_	:	:	_
8	Fabrique	_	NP	NP	_
9	Street	_	NP	NP	_
10	,	_	,	,	_
11	-	_	:	:	_
12	Quebec	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Make	_	VV	VV	_
2	a	_	DT	DT	_
3	Specialty	_	NP	NP	_
4	of	_	IN	IN	_
5	House	_	NP	NP	_
6	Furnishing	_	NP	NP	_
7	Hardware	_	NP	NP	_
8	----	_	NN	NN	_
9	AND	_	CC	CC	_
10	----	_	NN	NN	_
11	-	_	:	:	_
12	-	_	:	:	_
13	Kitchen	_	NP	NP	_
14	Utensils	_	NP	NP	_
15	-	_	:	:	_
16	-	_	:	:	_
17	Can	_	MD	MD	_
18	furnish	_	VV	VV	_
19	practically	_	RB	RB	_
20	everything	_	NN	NN	_
21	from	_	IN	IN	_
22	...	_	:	:	_
1	A	_	DT	DT	_
2	Steel	_	NP	NP	_
3	Range	_	NP	NP	_
4	--	_	:	:	_
5	TO	_	TO	TO	_
6	A	_	DT	DT	_
7	--	_	:	:	_
8	Larding	_	NP	NP	_
9	Needle	_	NP	NP	_
10	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	new	_	JJ	JJ	_
3	and	_	CC	CC	_
4	practical	_	JJ	JJ	_
5	kitchen	_	NN	NN	_
6	helps	_	VVZ	VVZ	_
7	being	_	VBG	VBG	_
8	added	_	VVN	VVN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	stock	_	NN	NN	_
12	as	_	IN	IN	_
13	they	_	PP	PP	_
14	appear	_	VVP	VVP	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	markets	_	NNS	NNS	_
18	of	_	IN	IN	_
19	CANADA	_	NP	NP	_
20	,	_	,	,	_
21	UNITED	_	NP	NP	_
22	STATES	_	NP	NP	_
23	,	_	,	,	_
24	ENGLAND	_	NP	NP	_
25	,	_	,	,	_
26	FRANCE	_	NP	NP	_
27	and	_	CC	CC	_
28	GERMANY	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Terms	_	NNS	NNS	_
2	:	_	:	:	_
3	CASH	_	NN	NN	_
4	.	_	SENT	SENT	_
1	TELEPHONE	_	NN	NN	_
2	645.	_	CD	CD	_
3	J	_	NN	NN	_
4	.	_	SENT	SENT	_
1	&	_	CC	CC	_
2	J	_	NP	NP	_
3	.	_	SENT	SENT	_
1	DALY	_	NP	NP	_
2	Dealers	_	NPS	NPS	_
3	in	_	IN	IN	_
4	Provisions	_	NPS	NPS	_
5	BEEF	_	NP	NP	_
6	,	_	,	,	_
7	GAME	_	NP	NP	_
8	,	_	,	,	_
9	POULTRY	_	NP	NP	_
10	,	_	,	,	_
11	EGGS	_	NP	NP	_
12	,	_	,	,	_
13	BUTTER	_	NP	NP	_
14	,	_	,	,	_
15	HAMS	_	NP	NP	_
16	,	_	,	,	_
17	...	_	:	:	_
1	.BACON	_	NN	NN	_
1	,	_	,	,	_
2	FRESH	_	NP	NP	_
3	and	_	CC	CC	_
4	SALT	_	NP	NP	_
5	PORK	_	NP	NP	_
6	,	_	,	,	_
7	&	_	CC	CC	_
8	c	_	LS	LS	_
9	...	_	:	:	_
1	.	_	SENT	SENT	_
1	33	_	CD	CD	_
2	,	_	,	,	_
3	MONTCALM	_	NP	NP	_
4	MARKET	_	NP	NP	_
5	,	_	,	,	_
6	...	_	:	:	_
1	QUEBEC	_	NP	NP	_
2	...	_	:	:	_
1	UP-TO-DATE	_	NP	NP	_
2	PEOPLE	_	NP	NP	_
3	PATRONIZE	_	NP	NP	_
4	PFEIFFER	_	NP	NP	_
5	'S	_	POS	POS	_
6	DYE	_	NP	NP	_
7	WORKS	_	NP	NP	_
8	AND	_	CC	CC	_
9	LAUNDRY	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Shirt	_	NN	NN	_
2	,	_	,	,	_
3	Collars	_	NP	NP	_
4	and	_	CC	CC	_
5	Cuffs	_	NP	NP	_
6	Laundered	_	NP	NP	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	newest	_	JJS	JJS	_
10	style	_	NN	NN	_
11	of	_	IN	IN	_
12	finish	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	DOMESTIC	_	NP	NP	_
4	FINISH	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	No	_	DT	DT	_
3	high	_	JJ	JJ	_
4	gloss	_	NN	NN	_
5	to	_	TO	TO	_
6	look	_	VV	VV	_
7	like	_	IN	IN	_
8	Celluloid	_	NP	NP	_
9	or	_	CC	CC	_
10	Paper	_	NP	NP	_
11	Collars	_	NP	NP	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	a	_	DT	DT	_
15	nice	_	JJ	JJ	_
16	medium	_	NN	NN	_
17	finish	_	NN	NN	_
18	that	_	WDT	WDT	_
19	has	_	VHZ	VHZ	_
20	all	_	PDT	PDT	_
21	the	_	DT	DT	_
22	appearance	_	NN	NN	_
23	of	_	IN	IN	_
24	new	_	JJ	JJ	_
25	work	_	NN	NN	_
26	.	_	SENT	SENT	_
1	High	_	JJ	JJ	_
2	gloss	_	NN	NN	_
3	finish	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	all	_	RB	RB	_
6	out	_	RB	RB	_
7	of	_	IN	IN	_
8	style	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Gentlemen	_	NNS	NNS	_
2	these	_	DT	DT	_
3	times	_	NNS	NNS	_
4	always	_	RB	RB	_
5	ask	_	VVP	VVP	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	"	_	``	``	_
9	Domestic	_	NP	NP	_
10	Finish	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	have	_	VHP	VHP	_
4	equipped	_	VVN	VVN	_
5	ourselves	_	PP	PP	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	latest	_	JJS	JJS	_
9	machines	_	NNS	NNS	_
10	for	_	IN	IN	_
11	this	_	DT	DT	_
12	high	_	JJ	JJ	_
13	grade	_	NN	NN	_
14	of	_	IN	IN	_
15	work	_	NN	NN	_
16	.	_	SENT	SENT	_
1	KID	_	NN	NN	_
2	GLOVES	_	NNS	NNS	_
3	cleaned	_	VVN	VVN	_
4	by	_	IN	IN	_
5	a	_	DT	DT	_
6	new	_	JJ	JJ	_
7	process	_	NN	NN	_
8	,	_	,	,	_
9	giving	_	VVG	VVG	_
10	them	_	PP	PP	_
11	the	_	DT	DT	_
12	same	_	JJ	JJ	_
13	soft	_	JJ	JJ	_
14	finish	_	NN	NN	_
15	as	_	IN	IN	_
16	new	_	JJ	JJ	_
17	kid	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Try	_	VV	VV	_
2	us	_	PP	PP	_
3	and	_	CC	CC	_
4	be	_	VB	VB	_
5	convinced	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	FALL	_	NN	NN	_
2	IS	_	VBZ	VBZ	_
3	APPROACHING--Our	_	NP	NP	_
4	Dyeing	_	NP	NP	_
5	Departments	_	NPS	NPS	_
6	are	_	VBP	VBP	_
7	equipped	_	VVN	VVN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	same	_	JJ	JJ	_
11	manner	_	NN	NN	_
12	as	_	IN	IN	_
13	the	_	DT	DT	_
14	Laundry	_	NP	NP	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	all	_	PDT	PDT	_
18	the	_	DT	DT	_
19	latest	_	JJS	JJS	_
20	and	_	CC	CC	_
21	most	_	RBS	RBS	_
22	up-to-date	_	JJ	JJ	_
23	machinery	_	NN	NN	_
24	and	_	CC	CC	_
25	appliances	_	NNS	NNS	_
26	for	_	IN	IN	_
27	the	_	DT	DT	_
28	handling	_	NN	NN	_
29	of	_	IN	IN	_
30	all	_	DT	DT	_
31	grades	_	NNS	NNS	_
32	of	_	IN	IN	_
33	work	_	NN	NN	_
34	,	_	,	,	_
35	from	_	IN	IN	_
36	the	_	DT	DT	_
37	most	_	RBS	RBS	_
38	delicate	_	JJ	JJ	_
39	fabrics	_	NNS	NNS	_
40	to	_	TO	TO	_
41	the	_	DT	DT	_
42	heaviest	_	JJS	JJS	_
43	and	_	CC	CC	_
44	coarsest	_	JJS	JJS	_
45	material	_	NN	NN	_
46	.	_	SENT	SENT	_
1	Fine	_	NP	NP	_
2	Lace	_	NP	NP	_
3	,	_	,	,	_
4	Ladies	_	NP	NP	_
5	Dresses	_	NP	NP	_
6	,	_	,	,	_
7	Gents	_	NP	NP	_
8	'	_	POS	POS	_
9	Suits	_	NP	NP	_
10	,	_	,	,	_
11	Curtains	_	NP	NP	_
12	,	_	,	,	_
13	Portieres	_	NP	NP	_
14	,	_	,	,	_
15	Rugs	_	NP	NP	_
16	,	_	,	,	_
17	etc	_	FW	FW	_
18	.	_	SENT	SENT	_
1	CARPETS	_	NNS	NNS	_
2	CLEANED	_	JJ	JJ	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	superior	_	JJ	JJ	_
6	manner	_	NN	NN	_
7	;	_	:	:	_
8	all	_	DT	DT	_
9	moths	_	NNS	NNS	_
10	removed	_	VVN	VVN	_
11	by	_	IN	IN	_
12	our	_	PP$	PP$	_
13	process	_	NN	NN	_
14	of	_	IN	IN	_
15	cleaning	_	NN	NN	_
16	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	orders	_	NNS	NNS	_
4	entrusted	_	VVN	VVN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	Pfeiffer	_	NP	NP	_
8	Dye	_	NP	NP	_
9	Works	_	NP	NP	_
10	and	_	CC	CC	_
11	Laundry	_	NP	NP	_
12	are	_	VBP	VBP	_
13	under	_	IN	IN	_
14	the	_	DT	DT	_
15	personal	_	JJ	JJ	_
16	supervision	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	proprietors	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	our	_	PP$	PP$	_
3	work	_	NN	NN	_
4	returned	_	VVN	VVN	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	quickest	_	JJS	JJS	_
8	despatch	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Customers	_	NNS	NNS	_
2	have	_	VHP	VHP	_
3	not	_	RB	RB	_
4	to	_	TO	TO	_
5	wait	_	VV	VV	_
6	until	_	IN	IN	_
7	near	_	JJ	JJ	_
8	midnight	_	NN	NN	_
9	to	_	TO	TO	_
10	have	_	VH	VH	_
11	their	_	PP$	PP$	_
12	goods	_	NNS	NNS	_
13	returned	_	VVD	VVD	_
14	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	orders	_	NNS	NNS	_
3	returned	_	VVD	VVD	_
4	early	_	JJ	JJ	_
5	Saturday	_	NP	NP	_
6	afternoon	_	NN	NN	_
7	.	_	SENT	SENT	_
1	BRANCH	_	NN	NN	_
2	OFFICE	_	NN	NN	_
3	,	_	,	,	_
4	Phone	_	NP	NP	_
5	54.	_	CD	CD	_
6	MAIN	_	NP	NP	_
7	OFFICE	_	NP	NP	_
8	,	_	,	,	_
9	Phone	_	NP	NP	_
10	524.	_	CD	CD	_
11	88	_	CD	CD	_
12	Cote	_	NP	NP	_
13	du	_	NP	NP	_
14	Passage	_	NP	NP	_
15	,	_	,	,	_
16	Levis	_	NP	NP	_
17	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	,	_	,	,	_
3	4	_	CD	CD	_
4	,	_	,	,	_
5	6	_	CD	CD	_
6	McMahon	_	NP	NP	_
7	St	_	NP	NP	_
8	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Quebec	_	NP	NP	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	...	_	:	:	_
1	CHAFING	_	NP	NP	_
2	DISH	_	NP	NP	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	offer	_	VVP	VVP	_
3	the	_	DT	DT	_
4	CHAFING	_	NP	NP	_
5	DISH	_	NP	NP	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	utmost	_	JJ	JJ	_
9	confidence	_	NN	NN	_
10	that	_	IN/that	IN/that	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	user	_	NN	NN	_
14	it	_	PP	PP	_
15	will	_	MD	MD	_
16	prove	_	VV	VV	_
17	the	_	DT	DT	_
18	most	_	RBS	RBS	_
19	satisfactory	_	JJ	JJ	_
20	and	_	CC	CC	_
21	economical	_	JJ	JJ	_
22	of	_	IN	IN	_
23	cooking	_	VVG	VVG	_
24	utensils	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PRICES	_	NN	NN	_
3	RANGE	_	NP	NP	_
4	FROM	_	NP	NP	_
5	$	_	$	$	_
6	6	_	CD	CD	_
7	to	_	TO	TO	_
8	$	_	$	$	_
9	18.	_	CD	CD	_
10	Our	_	NP	NP	_
11	Booklet	_	NP	NP	_
12	"	_	``	``	_
13	The	_	DT	DT	_
14	Chafing	_	NP	NP	_
15	Dish	_	NP	NP	_
16	,	_	,	,	_
17	"	_	''	''	_
18	containing	_	VVG	VVG	_
19	thirty-two	_	NN	NN	_
20	recipes	_	NNS	NNS	_
21	,	_	,	,	_
22	sent	_	VVD	VVD	_
23	free	_	JJ	JJ	_
24	on	_	IN	IN	_
25	application	_	NN	NN	_
26	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SEIFERT	_	NP	NP	_
2	&	_	CC	CC	_
3	SONS	_	NP	NP	_
4	,	_	,	,	_
5	16	_	CD	CD	_
6	Fabrique	_	NP	NP	_
7	Street	_	NP	NP	_
8	,	_	,	,	_
9	Quebec	_	NP	NP	_
10	.	_	SENT	SENT	_
