1	?2	_	NN	NN	_
1	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	heart	_	NN	NN	_
3	,	_	,	,	_
4	her	_	PP$	PP$	_
5	deep	_	JJ	JJ	_
6	,	_	,	,	_
7	strong	_	JJ	JJ	_
8	,	_	,	,	_
9	tender	_	JJ	JJ	_
10	heart	_	NN	NN	_
11	,	_	,	,	_
12	is	_	VBZ	VBZ	_
13	present	_	JJ	JJ	_
14	on	_	IN	IN	_
15	every	_	DT	DT	_
16	page	_	NN	NN	_
17	of	_	IN	IN	_
18	Christiana	_	NP	NP	_
19	's	_	POS	POS	_
20	noble	_	JJ	JJ	_
21	history	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	heart	_	NN	NN	_
3	keeps	_	VVZ	VVZ	_
4	her	_	PP$	PP$	_
5	often	_	RB	RB	_
6	silent	_	JJ	JJ	_
7	when	_	WRB	WRB	_
8	the	_	DT	DT	_
9	water	_	NN	NN	_
10	in	_	IN	IN	_
11	her	_	PP$	PP$	_
12	eyes	_	NNS	NNS	_
13	becomes	_	VVZ	VVZ	_
14	all	_	PDT	PDT	_
15	the	_	DT	DT	_
16	more	_	RBR	RBR	_
17	eloquent	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	she	_	PP	PP	_
3	does	_	VVZ	VVZ	_
4	let	_	VV	VV	_
5	her	_	PP$	PP$	_
6	heart	_	NN	NN	_
7	utter	_	VV	VV	_
8	itself	_	PP	PP	_
9	in	_	IN	IN	_
10	words	_	NNS	NNS	_
11	,	_	,	,	_
12	her	_	PP$	PP$	_
13	words	_	NNS	NNS	_
14	are	_	VBP	VBP	_
15	fine	_	JJ	JJ	_
16	and	_	CC	CC	_
17	memorable	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	,	_	,	,	_
3	for	_	IN	IN	_
4	one	_	CD	CD	_
5	instance	_	NN	NN	_
6	,	_	,	,	_
7	after	_	IN	IN	_
8	Greatheart	_	NP	NP	_
9	's	_	POS	POS	_
10	discourse	_	NN	NN	_
11	on	_	IN	IN	_
12	redemption	_	NN	NN	_
13	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	not	_	RB	RB	_
5	so	_	RB	RB	_
6	much	_	JJ	JJ	_
7	what	_	WP	WP	_
8	she	_	PP	PP	_
9	said	_	VVD	VVD	_
10	herself	_	PP	PP	_
11	that	_	IN/that	IN/that	_
12	brought	_	VVN	VVN	_
13	out	_	RP	RP	_
14	the	_	DT	DT	_
15	depth	_	NN	NN	_
16	and	_	CC	CC	_
17	tenderness	_	NN	NN	_
18	of	_	IN	IN	_
19	Christiana	_	NP	NP	_
20	's	_	POS	POS	_
21	heart	_	NN	NN	_
22	,	_	,	,	_
23	it	_	PP	PP	_
24	was	_	VBD	VBD	_
25	rather	_	RB	RB	_
26	the	_	DT	DT	_
27	way	_	NN	NN	_
28	her	_	PP$	PP$	_
29	heart	_	NN	NN	_
30	loosened	_	VVD	VVD	_
31	other	_	JJ	JJ	_
32	people	_	NNS	NNS	_
33	's	_	POS	POS	_
34	tongues	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	must	_	MD	MD	_
3	all	_	RB	RB	_
4	have	_	VH	VH	_
5	felt	_	VVN	VVN	_
6	how	_	WRB	WRB	_
7	some	_	DT	DT	_
8	people	_	NNS	NNS	_
9	's	_	POS	POS	_
10	presence	_	NN	NN	_
11	straitens	_	VVZ	VVZ	_
12	your	_	PP$	PP$	_
13	heart	_	NN	NN	_
14	and	_	CC	CC	_
15	sews	_	VVZ	VVZ	_
16	up	_	RP	RP	_
17	your	_	PP$	PP$	_
18	mouth	_	NN	NN	_
19	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	there	_	EX	EX	_
3	are	_	VBP	VBP	_
4	other	_	JJ	JJ	_
5	people	_	NNS	NNS	_
6	,	_	,	,	_
7	again	_	RB	RB	_
8	,	_	,	,	_
9	whose	_	WP$	WP$	_
10	simple	_	JJ	JJ	_
11	presence	_	NN	NN	_
12	unseals	_	VVZ	VVZ	_
13	your	_	PP$	PP$	_
14	heart	_	NN	NN	_
15	and	_	CC	CC	_
16	makes	_	VVZ	VVZ	_
17	you	_	PP	PP	_
18	eloquent	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	ministers	_	VVZ	VVZ	_
3	keenly	_	RB	RB	_
4	feel	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	both	_	DT	DT	_
7	in	_	IN	IN	_
8	our	_	PP$	PP$	_
9	public	_	NN	NN	_
10	and	_	CC	CC	_
11	in	_	IN	IN	_
12	our	_	PP$	PP$	_
13	private	_	JJ	JJ	_
14	ministrations	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	people	_	NNS	NNS	_
4	in	_	IN	IN	_
5	whose	_	WP$	WP$	_
6	hard	_	JJ	JJ	_
7	and	_	CC	CC	_
8	chilling	_	JJ	JJ	_
9	presence	_	NN	NN	_
10	we	_	PP	PP	_
11	cannot	_	MD	MD	_
12	even	_	RB	RB	_
13	say	_	VV	VV	_
14	grace	_	NN	NN	_
15	as	_	IN	IN	_
16	we	_	PP	PP	_
17	should	_	MD	MD	_
18	say	_	VV	VV	_
19	it	_	PP	PP	_
20	.	_	SENT	SENT	_
1	Whereas	_	IN	IN	_
2	,	_	,	,	_
3	we	_	PP	PP	_
4	all	_	RB	RB	_
5	know	_	VVP	VVP	_
6	other	_	JJ	JJ	_
7	people	_	NNS	NNS	_
8	,	_	,	,	_
9	people	_	NNS	NNS	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	heart	_	NN	NN	_
13	,	_	,	,	_
14	that	_	WDT	WDT	_
15	is	_	VBZ	VBZ	_
16	,	_	,	,	_
17	whose	_	WP$	WP$	_
18	presence	_	NN	NN	_
19	somehow	_	RB	RB	_
20	so	_	RB	RB	_
21	touches	_	VVZ	VVZ	_
22	our	_	PP$	PP$	_
23	lips	_	NNS	NNS	_
24	that	_	IN/that	IN/that	_
25	we	_	PP	PP	_
26	always	_	RB	RB	_
27	when	_	WRB	WRB	_
28	near	_	JJ	JJ	_
29	them	_	PP	PP	_
30	rise	_	VVP	VVP	_
31	far	_	RB	RB	_
32	above	_	IN	IN	_
33	ourselves	_	PP	PP	_
34	.	_	SENT	SENT	_
1	Christiana	_	NP	NP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	speak	_	VV	VV	_
5	much	_	RB	RB	_
6	to	_	TO	TO	_
7	her	_	PP$	PP$	_
8	guides	_	NNS	NNS	_
9	and	_	CC	CC	_
10	instructors	_	NNS	NNS	_
11	and	_	CC	CC	_
12	companions	_	NNS	NNS	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	they	_	PP	PP	_
16	always	_	RB	RB	_
17	spoke	_	VVD	VVD	_
18	their	_	PP$	PP$	_
19	best	_	JJS	JJS	_
20	to	_	TO	TO	_
21	her	_	PP	PP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	it	_	PP	PP	_
25	was	_	VBD	VBD	_
26	her	_	PP$	PP$	_
27	heart	_	NN	NN	_
28	that	_	WDT	WDT	_
29	did	_	VVD	VVD	_
30	it	_	PP	PP	_
31	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	And	_	CC	CC	_
3	then	_	RB	RB	_
4	a	_	DT	DT	_
5	widow	_	NN	NN	_
6	indeed	_	RB	RB	_
7	is	_	VBZ	VBZ	_
8	just	_	RB	RB	_
9	a	_	DT	DT	_
10	true	_	JJ	JJ	_
11	and	_	CC	CC	_
12	genuine	_	JJ	JJ	_
13	widow	_	NN	NN	_
14	;	_	:	:	_
15	a	_	DT	DT	_
16	widow	_	NN	NN	_
17	not	_	RB	RB	_
18	in	_	IN	IN	_
19	her	_	PP$	PP$	_
20	name	_	NN	NN	_
21	and	_	CC	CC	_
22	in	_	IN	IN	_
23	her	_	PP$	PP$	_
24	weeds	_	NNS	NNS	_
25	only	_	RB	RB	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	still	_	RB	RB	_
29	more	_	JJR	JJR	_
30	in	_	IN	IN	_
31	her	_	PP$	PP$	_
32	deep	_	JJ	JJ	_
33	heart	_	NN	NN	_
34	,	_	,	,	_
35	in	_	IN	IN	_
36	her	_	PP$	PP$	_
37	whole	_	JJ	JJ	_
38	life	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	in	_	IN	IN	_
42	her	_	PP$	PP$	_
43	garnered	_	VVN	VVN	_
44	experience	_	NN	NN	_
45	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Honour	_	NN	NN	_
3	widows	_	NNS	NNS	_
4	that	_	WDT	WDT	_
5	are	_	VBP	VBP	_
6	widows	_	NNS	NNS	_
7	indeed	_	RB	RB	_
8	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	she	_	PP	PP	_
4	that	_	RB	RB	_
5	is	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	widow	_	NN	NN	_
8	indeed	_	RB	RB	_
9	and	_	CC	CC	_
10	desolate	_	JJ	JJ	_
11	,	_	,	,	_
12	trusteth	_	JJ	JJ	_
13	in	_	IN	IN	_
14	God	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	continueth	_	NNS	NNS	_
18	in	_	IN	IN	_
19	supplications	_	NNS	NNS	_
20	and	_	CC	CC	_
21	in	_	IN	IN	_
22	prayers	_	NNS	NNS	_
23	night	_	NN	NN	_
24	and	_	CC	CC	_
25	day	_	NN	NN	_
26	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	are	_	VBP	VBP	_
3	the	_	DT	DT	_
4	true	_	JJ	JJ	_
5	marks	_	NNS	NNS	_
6	and	_	CC	CC	_
7	seals	_	NNS	NNS	_
8	and	_	CC	CC	_
9	occupations	_	NNS	NNS	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	widow	_	NN	NN	_
13	indeed	_	RB	RB	_
14	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	if	_	IN	IN	_
3	she	_	PP	PP	_
4	has	_	VHZ	VHZ	_
5	had	_	VHN	VHN	_
6	unparalleled	_	JJ	JJ	_
7	trials	_	NNS	NNS	_
8	and	_	CC	CC	_
9	irreparable	_	JJ	JJ	_
10	losses	_	NNS	NNS	_
11	,	_	,	,	_
12	she	_	PP	PP	_
13	has	_	VHZ	VHZ	_
14	her	_	PP$	PP$	_
15	corresponding	_	JJ	JJ	_
16	consolations	_	NNS	NNS	_
17	and	_	CC	CC	_
18	compensations	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	she	_	PP	PP	_
3	has	_	VHZ	VHZ	_
4	a	_	DT	DT	_
5	freedom	_	NN	NN	_
6	to	_	TO	TO	_
7	go	_	VV	VV	_
8	about	_	RB	RB	_
9	and	_	CC	CC	_
10	do	_	VV	VV	_
11	good	_	JJ	JJ	_
12	,	_	,	,	_
13	a	_	DT	DT	_
14	liberty	_	NN	NN	_
15	and	_	CC	CC	_
16	an	_	DT	DT	_
17	experience	_	NN	NN	_
18	that	_	IN/that	IN/that	_
19	neither	_	CC	CC	_
20	the	_	DT	DT	_
21	unmarried	_	JJ	JJ	_
22	maiden	_	NN	NN	_
23	nor	_	CC	CC	_
24	the	_	DT	DT	_
25	married	_	JJ	JJ	_
26	wife	_	NN	NN	_
27	can	_	MD	MD	_
28	possibly	_	RB	RB	_
29	have	_	VH	VH	_
30	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	can	_	MD	MD	_
3	do	_	VV	VV	_
4	multitudes	_	NNS	NNS	_
5	of	_	IN	IN	_
6	things	_	NNS	NNS	_
7	that	_	IN/that	IN/that	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	nature	_	NN	NN	_
11	of	_	IN	IN	_
12	things	_	NNS	NNS	_
13	neither	_	CC	CC	_
14	of	_	IN	IN	_
15	them	_	PP	PP	_
16	can	_	MD	MD	_
17	attempt	_	VV	VV	_
18	to	_	TO	TO	_
19	do	_	VV	VV	_
20	.	_	SENT	SENT	_
1	Things	_	NNS	NNS	_
2	that	_	WDT	WDT	_
3	would	_	MD	MD	_
4	be	_	VB	VB	_
5	both	_	DT	DT	_
6	unseemly	_	JJ	JJ	_
7	and	_	CC	CC	_
8	impossible	_	JJ	JJ	_
9	for	_	IN	IN	_
10	other	_	JJ	JJ	_
11	women	_	NNS	NNS	_
12	to	_	TO	TO	_
13	say	_	VV	VV	_
14	or	_	CC	CC	_
15	to	_	TO	TO	_
16	do	_	VV	VV	_
17	are	_	VBP	VBP	_
18	both	_	DT	DT	_
19	perfectly	_	RB	RB	_
20	seemly	_	JJ	JJ	_
21	and	_	CC	CC	_
22	wholly	_	RB	RB	_
23	open	_	JJ	JJ	_
24	for	_	IN	IN	_
25	her	_	PP	PP	_
26	to	_	TO	TO	_
27	say	_	VV	VV	_
28	and	_	CC	CC	_
29	to	_	TO	TO	_
30	do	_	VV	VV	_
31	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	widowhood	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	sacred	_	JJ	JJ	_
6	shield	_	NN	NN	_
7	to	_	TO	TO	_
8	her	_	PP	PP	_
9	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	sorrow	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	crown	_	NN	NN	_
6	of	_	IN	IN	_
7	honour	_	NN	NN	_
8	and	_	CC	CC	_
9	a	_	DT	DT	_
10	sceptre	_	NN	NN	_
11	of	_	IN	IN	_
12	authority	_	NN	NN	_
13	to	_	TO	TO	_
14	her	_	PP	PP	_
15	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	consulted	_	VVN	VVN	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	young	_	JJ	JJ	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	inexperienced	_	JJ	JJ	_
10	,	_	,	,	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	forsaken	_	JJ	JJ	_
14	and	_	CC	CC	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	forlorn	_	JJ	JJ	_
18	,	_	,	,	_
19	as	_	IN	IN	_
20	no	_	DT	DT	_
21	other	_	JJ	JJ	_
22	human	_	JJ	JJ	_
23	being	_	VBG	VBG	_
24	ever	_	RB	RB	_
25	is	_	VBZ	VBZ	_
26	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	come	_	VVN	VVN	_
4	through	_	IN	IN	_
5	this	_	DT	DT	_
6	life	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	by	_	IN	IN	_
10	a	_	DT	DT	_
11	long	_	JJ	JJ	_
12	experience	_	NN	NN	_
13	she	_	PP	PP	_
14	knows	_	VVZ	VVZ	_
15	this	_	DT	DT	_
16	world	_	NN	NN	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	hearts	_	NNS	NNS	_
20	that	_	WDT	WDT	_
21	fill	_	VVP	VVP	_
22	it	_	PP	PP	_
23	and	_	CC	CC	_
24	make	_	VV	VV	_
25	it	_	PP	PP	_
26	what	_	WP	WP	_
27	it	_	PP	PP	_
28	is	_	VBZ	VBZ	_
29	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	widow	_	NN	NN	_
3	indeed	_	RB	RB	_
4	can	_	MD	MD	_
5	show	_	VV	VV	_
6	a	_	DT	DT	_
7	sympathy	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	give	_	VV	VV	_
11	a	_	DT	DT	_
12	counsel	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	speak	_	VV	VV	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	weight	_	NN	NN	_
19	of	_	IN	IN	_
20	wisdom	_	NN	NN	_
21	that	_	IN/that	IN/that	_
22	one	_	PP	PP	_
23	's	_	VBZ	VBZ	_
24	own	_	JJ	JJ	_
25	mother	_	NN	NN	_
26	cannot	_	MD	MD	_
27	always	_	RB	RB	_
28	do	_	VV	VV	_
29	.	_	SENT	SENT	_
1	All	_	RB	RB	_
2	you	_	PP	PP	_
3	who	_	WP	WP	_
4	by	_	IN	IN	_
5	God	_	NP	NP	_
6	's	_	POS	POS	_
7	sad	_	JJ	JJ	_
8	dispensation	_	NN	NN	_
9	are	_	VBP	VBP	_
10	now	_	RB	RB	_
11	clothed	_	VVN	VVN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	"	_	``	``	_
15	white	_	JJ	JJ	_
16	and	_	CC	CC	_
17	wimpled	_	VVN	VVN	_
18	folds	_	NNS	NNS	_
19	"	_	''	''	_
20	of	_	IN	IN	_
21	widowhood	_	NN	NN	_
22	,	_	,	,	_
23	let	_	VVD	VVD	_
24	your	_	PP$	PP$	_
25	prayer	_	NN	NN	_
26	and	_	CC	CC	_
27	your	_	PP$	PP$	_
28	endeavour	_	NN	NN	_
29	day	_	NN	NN	_
30	and	_	CC	CC	_
31	night	_	NN	NN	_
32	be	_	VB	VB	_
33	that	_	IN/that	IN/that	_
34	God	_	NP	NP	_
35	would	_	MD	MD	_
36	guide	_	VV	VV	_
37	and	_	CC	CC	_
38	enable	_	VV	VV	_
39	you	_	PP	PP	_
40	to	_	TO	TO	_
41	be	_	VB	VB	_
42	widows	_	NNS	NNS	_
43	indeed	_	RB	RB	_
44	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	,	_	,	,	_
3	if	_	IN	IN	_
4	you	_	PP	PP	_
5	do	_	VVP	VVP	_
6	,	_	,	,	_
7	you	_	PP	PP	_
8	shall	_	MD	MD	_
9	want	_	VV	VV	_
10	neither	_	CC	CC	_
11	your	_	PP$	PP$	_
12	occupation	_	NN	NN	_
13	nor	_	CC	CC	_
14	your	_	PP$	PP$	_
15	honour	_	NN	NN	_
16	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	ENCHANTED	_	JJ	JJ	_
3	GROUND	_	NN	NN	_
4	"	_	''	''	_
5	Surely	_	RB	RB	_
6	there	_	EX	EX	_
7	is	_	VBZ	VBZ	_
8	no	_	DT	DT	_
9	enchantment	_	NN	NN	_
10	against	_	IN	IN	_
11	Jacob	_	NP	NP	_
12	,	_	,	,	_
13	neither	_	CC	CC	_
14	is	_	VBZ	VBZ	_
15	there	_	RB	RB	_
16	any	_	DT	DT	_
17	divination	_	NN	NN	_
18	against	_	IN	IN	_
19	Israel	_	NP	NP	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	--Balaam	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Nor	_	CC	CC	_
2	was	_	VBD	VBD	_
3	there	_	RB	RB	_
4	on	_	IN	IN	_
5	all	_	PDT	PDT	_
6	this	_	DT	DT	_
7	ground	_	NN	NN	_
8	so	_	RB	RB	_
9	much	_	RB	RB	_
10	as	_	IN	IN	_
11	one	_	CD	CD	_
12	inn	_	NN	NN	_
13	or	_	CC	CC	_
14	victualling-house	_	NN	NN	_
15	wherein	_	RB	RB	_
16	to	_	TO	TO	_
17	refresh	_	VV	VV	_
18	the	_	DT	DT	_
19	feebler	_	JJR	JJR	_
20	sort	_	NN	NN	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	also	_	RB	RB	_
3	had	_	VHD	VHD	_
4	a	_	DT	DT	_
5	soft	_	JJ	JJ	_
6	couch	_	NN	NN	_
7	on	_	IN	IN	_
8	which	_	WDT	WDT	_
9	the	_	DT	DT	_
10	weary	_	JJ	JJ	_
11	might	_	MD	MD	_
12	lean	_	VV	VV	_
13	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	arbour	_	NN	NN	_
3	was	_	VBD	VBD	_
4	called	_	VVN	VVN	_
5	The	_	DT	DT	_
6	Slothful	_	NP	NP	_
7	Man	_	NP	NP	_
8	's	_	POS	POS	_
9	Friend	_	NP	NP	_
10	,	_	,	,	_
11	on	_	IN	IN	_
12	purpose	_	NN	NN	_
13	to	_	TO	TO	_
14	allure	_	NN	NN	_
15	,	_	,	,	_
16	if	_	IN	IN	_
17	it	_	PP	PP	_
18	might	_	MD	MD	_
19	be	_	VB	VB	_
20	,	_	,	,	_
21	some	_	DT	DT	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	pilgrims	_	NNS	NNS	_
25	there	_	RB	RB	_
26	to	_	TO	TO	_
27	take	_	VV	VV	_
28	up	_	RP	RP	_
29	their	_	PP$	PP$	_
30	rest	_	NN	NN	_
31	when	_	WRB	WRB	_
32	weary	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	,	_	,	,	_
3	you	_	PP	PP	_
4	must	_	MD	MD	_
5	think	_	VV	VV	_
6	,	_	,	,	_
7	all	_	DT	DT	_
8	things	_	NNS	NNS	_
9	considered	_	VVD	VVD	_
10	,	_	,	,	_
11	was	_	VBD	VBD	_
12	tempting	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	in	_	IN	IN	_
4	my	_	PP$	PP$	_
5	dream	_	NN	NN	_
6	also	_	RB	RB	_
7	that	_	IN/that	IN/that	_
8	they	_	PP	PP	_
9	went	_	VVD	VVD	_
10	on	_	IN	IN	_
11	in	_	IN	IN	_
12	this	_	DT	DT	_
13	their	_	PP$	PP$	_
14	solitary	_	JJ	JJ	_
15	way	_	NN	NN	_
16	till	_	IN	IN	_
17	they	_	PP	PP	_
18	came	_	VVD	VVD	_
19	to	_	TO	TO	_
20	a	_	DT	DT	_
21	place	_	NN	NN	_
22	at	_	IN	IN	_
23	which	_	WDT	WDT	_
24	a	_	DT	DT	_
25	man	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	very	_	RB	RB	_
28	apt	_	JJ	JJ	_
29	to	_	TO	TO	_
30	lose	_	VV	VV	_
31	his	_	PP$	PP$	_
32	way	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	I	_	PP	PP	_
3	thought	_	VVD	VVD	_
4	with	_	IN	IN	_
5	myself	_	PP	PP	_
6	,	_	,	,	_
7	who	_	WP	WP	_
8	that	_	RB	RB	_
9	goeth	_	VVZ	VVZ	_
10	on	_	IN	IN	_
11	pilgrimage	_	NN	NN	_
12	but	_	CC	CC	_
13	would	_	MD	MD	_
14	have	_	VH	VH	_
15	one	_	CD	CD	_
16	of	_	IN	IN	_
17	those	_	DT	DT	_
18	maps	_	NNS	NNS	_
19	about	_	IN	IN	_
20	him	_	PP	PP	_
21	,	_	,	,	_
22	that	_	IN/that	IN/that	_
23	he	_	PP	PP	_
24	may	_	MD	MD	_
25	look	_	VV	VV	_
26	when	_	WRB	WRB	_
27	he	_	PP	PP	_
28	is	_	VBZ	VBZ	_
29	at	_	IN	IN	_
30	a	_	DT	DT	_
31	stand	_	NN	NN	_
32	,	_	,	,	_
33	which	_	WDT	WDT	_
34	is	_	VBZ	VBZ	_
35	the	_	DT	DT	_
36	way	_	NN	NN	_
37	to	_	TO	TO	_
38	take	_	VV	VV	_
39	?	_	SENT	SENT	_
1	"	_	``	``	_
2	1.	_	CD	CD	_
3	"	_	''	''	_
4	But	_	CC	CC	_
5	what	_	WP	WP	_
6	is	_	VBZ	VBZ	_
7	the	_	DT	DT	_
8	meaning	_	NN	NN	_
9	of	_	IN	IN	_
10	all	_	PDT	PDT	_
11	this	_	DT	DT	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	Christiana	_	NP	NP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	guide	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	That	_	DT	DT	_
3	masterpiece	_	NN	NN	_
4	of	_	IN	IN	_
5	Bunyan	_	NP	NP	_
6	's	_	POS	POS	_
7	insight	_	NN	NN	_
8	into	_	IN	IN	_
9	life	_	NN	NN	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	Enchanted	_	NP	NP	_
13	Ground	_	NP	NP	_
14	,	_	,	,	_
15	"	_	''	''	_
16	says	_	VVZ	VVZ	_
17	Mr	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Louis	_	NP	NP	_
2	Stevenson	_	NP	NP	_
3	,	_	,	,	_
4	"	_	''	''	_
5	where	_	WRB	WRB	_
6	his	_	PP$	PP$	_
7	allegory	_	NN	NN	_
8	cuts	_	VVZ	VVZ	_
9	so	_	RB	RB	_
10	deep	_	JJ	JJ	_
11	to	_	TO	TO	_
12	people	_	NNS	NNS	_
13	looking	_	VVG	VVG	_
14	seriously	_	RB	RB	_
15	on	_	IN	IN	_
16	life	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	indeed	_	RB	RB	_
5	,	_	,	,	_
6	Bunyan	_	NP	NP	_
7	's	_	POS	POS	_
8	insight	_	NN	NN	_
9	into	_	IN	IN	_
10	life	_	NN	NN	_
11	!	_	SENT	SENT	_
1	And	_	CC	CC	_
2	his	_	PP$	PP$	_
3	allegory	_	NN	NN	_
4	that	_	WDT	WDT	_
5	cuts	_	VVZ	VVZ	_
6	so	_	RB	RB	_
7	deep	_	JJ	JJ	_
8	!	_	SENT	SENT	_
1	For	_	IN	IN	_
2	a	_	DT	DT	_
3	neophyte	_	NN	NN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	one	_	CD	CD	_
7	with	_	IN	IN	_
8	little	_	JJ	JJ	_
9	insight	_	NN	NN	_
10	into	_	IN	IN	_
11	life	_	NN	NN	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	into	_	IN	IN	_
15	himself	_	PP	PP	_
16	,	_	,	,	_
17	would	_	MD	MD	_
18	go	_	VV	VV	_
19	to	_	TO	TO	_
20	look	_	VV	VV	_
21	for	_	IN	IN	_
22	this	_	DT	DT	_
23	land	_	NN	NN	_
24	of	_	IN	IN	_
25	darkness	_	NN	NN	_
26	and	_	CC	CC	_
27	thorns	_	NNS	NNS	_
28	and	_	CC	CC	_
29	pitfalls	_	NNS	NNS	_
30	,	_	,	,	_
31	alternated	_	VVN	VVN	_
32	with	_	IN	IN	_
33	arbours	_	NNS	NNS	_
34	and	_	CC	CC	_
35	settles	_	NNS	NNS	_
36	and	_	CC	CC	_
37	soft	_	JJ	JJ	_
38	couches--one	_	NN	NN	_
39	new	_	JJ	JJ	_
40	to	_	TO	TO	_
41	life	_	NN	NN	_
42	and	_	CC	CC	_
43	to	_	TO	TO	_
44	himself	_	PP	PP	_
45	,	_	,	,	_
46	I	_	PP	PP	_
47	say	_	VVP	VVP	_
48	,	_	,	,	_
49	would	_	MD	MD	_
50	naturally	_	RB	RB	_
51	expect	_	VV	VV	_
52	to	_	TO	TO	_
53	see	_	VV	VV	_
54	all	_	PDT	PDT	_
55	that	_	DT	DT	_
56	confined	_	VVN	VVN	_
57	to	_	TO	TO	_
58	the	_	DT	DT	_
59	region	_	NN	NN	_
60	between	_	IN	IN	_
61	the	_	DT	DT	_
62	City	_	NP	NP	_
63	of	_	IN	IN	_
64	Destruction	_	NP	NP	_
65	and	_	CC	CC	_
66	the	_	DT	DT	_
67	Slough	_	NP	NP	_
68	of	_	IN	IN	_
69	Despond	_	NP	NP	_
70	;	_	:	:	_
71	or	_	CC	CC	_
72	,	_	,	,	_
73	at	_	IN	IN	_
74	the	_	DT	DT	_
75	worst	_	JJS	JJS	_
76	,	_	,	,	_
77	long	_	RB	RB	_
78	before	_	RB	RB	_
79	,	_	,	,	_
80	and	_	CC	CC	_
81	never	_	RB	RB	_
82	after	_	RB	RB	_
83	,	_	,	,	_
84	the	_	DT	DT	_
85	House	_	NP	NP	_
86	Beautiful	_	NP	NP	_
87	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Bunyan	_	NP	NP	_
3	looked	_	VVD	VVD	_
4	too	_	RB	RB	_
5	straight	_	RB	RB	_
6	at	_	IN	IN	_
7	life	_	NN	NN	_
8	and	_	CC	CC	_
9	too	_	RB	RB	_
10	unflinchingly	_	RB	RB	_
11	into	_	IN	IN	_
12	his	_	PP$	PP$	_
13	own	_	JJ	JJ	_
14	heart	_	NN	NN	_
15	to	_	TO	TO	_
16	lay	_	VV	VV	_
17	down	_	RP	RP	_
18	his	_	PP$	PP$	_
19	sub-Celestial	_	JJ	JJ	_
20	lands	_	NNS	NNS	_
21	in	_	IN	IN	_
22	that	_	DT	DT	_
23	way	_	NN	NN	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	when	_	WRB	WRB	_
27	we	_	PP	PP	_
28	begin	_	VVP	VVP	_
29	to	_	TO	TO	_
30	look	_	VV	VV	_
31	with	_	IN	IN	_
32	a	_	DT	DT	_
33	like	_	JJ	JJ	_
34	seriousness	_	NN	NN	_
35	on	_	IN	IN	_
36	the	_	DT	DT	_
37	religious	_	JJ	JJ	_
38	life	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	especially	_	RB	RB	_
42	when	_	WRB	WRB	_
43	we	_	PP	PP	_
44	begin	_	VVP	VVP	_
45	to	_	TO	TO	_
46	look	_	VV	VV	_
47	bold	_	JJ	JJ	_
48	enough	_	JJ	JJ	_
49	and	_	CC	CC	_
50	deep	_	JJ	JJ	_
51	enough	_	NN	NN	_
52	into	_	IN	IN	_
53	our	_	PP$	PP$	_
54	own	_	JJ	JJ	_
55	heart	_	NN	NN	_
56	,	_	,	,	_
57	then	_	RB	RB	_
58	we	_	PP	PP	_
59	too	_	RB	RB	_
60	shall	_	MD	MD	_
61	freely	_	RB	RB	_
62	acknowledge	_	VV	VV	_
63	the	_	DT	DT	_
64	splendid	_	JJ	JJ	_
65	master-stroke	_	NN	NN	_
66	of	_	IN	IN	_
67	Bunyan	_	NP	NP	_
68	in	_	IN	IN	_
69	the	_	DT	DT	_
70	Enchanted	_	JJ	JJ	_
71	Ground	_	NN	NN	_
72	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	this	_	DT	DT	_
3	so	_	RB	RB	_
4	terrible	_	JJ	JJ	_
5	experience	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	laid	_	VVN	VVN	_
8	down	_	RB	RB	_
9	almost	_	RB	RB	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	end	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Celestial	_	NP	NP	_
16	way--the	_	NN	NN	_
17	blaze	_	NN	NN	_
18	of	_	IN	IN	_
19	light	_	NN	NN	_
20	that	_	WDT	WDT	_
21	pours	_	VVZ	VVZ	_
22	upon	_	IN	IN	_
23	our	_	PP$	PP$	_
24	heads	_	NNS	NNS	_
25	fairly	_	RB	RB	_
26	startles	_	VVZ	VVZ	_
27	us	_	PP	PP	_
28	,	_	,	,	_
29	while	_	IN	IN	_
30	at	_	IN	IN	_
31	the	_	DT	DT	_
32	same	_	JJ	JJ	_
33	time	_	NN	NN	_
34	it	_	PP	PP	_
35	comforts	_	VVZ	VVZ	_
36	us	_	PP	PP	_
37	and	_	CC	CC	_
38	assures	_	VVZ	VVZ	_
39	us	_	PP	PP	_
40	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	this	_	DT	DT	_
3	Enchanted	_	NP	NP	_
4	Ground	_	NP	NP	_
5	,	_	,	,	_
6	which	_	WDT	WDT	_
7	has	_	VHZ	VHZ	_
8	proved	_	VVN	VVN	_
9	so	_	RB	RB	_
10	fatal	_	JJ	JJ	_
11	to	_	TO	TO	_
12	so	_	RB	RB	_
13	many	_	JJ	JJ	_
14	false	_	JJ	JJ	_
15	pilgrims	_	NNS	NNS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	so	_	RB	RB	_
19	all	_	DT	DT	_
20	but	_	RB	RB	_
21	fatal	_	JJ	JJ	_
22	to	_	TO	TO	_
23	so	_	RB	RB	_
24	many	_	JJ	JJ	_
25	true	_	JJ	JJ	_
26	pilgrims	_	NNS	NNS	_
27	,	_	,	,	_
28	should	_	MD	MD	_
29	lie	_	VV	VV	_
30	around	_	RP	RP	_
31	the	_	DT	DT	_
32	very	_	JJ	JJ	_
33	borders	_	NNS	NNS	_
34	of	_	IN	IN	_
35	Beulah	_	NP	NP	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	should	_	MD	MD	_
39	be	_	VB	VB	_
40	within	_	IN	IN	_
41	all	_	DT	DT	_
42	but	_	CC	CC	_
43	eye-shot	_	NN	NN	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	Celestial	_	NP	NP	_
47	City	_	NP	NP	_
48	itself	_	PP	PP	_
49	,	_	,	,	_
50	--that	_	NN	NN	_
51	is	_	VBZ	VBZ	_
52	something	_	NN	NN	_
53	to	_	TO	TO	_
54	be	_	VB	VB	_
55	thankful	_	JJ	JJ	_
56	for	_	IN	IN	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	something	_	NN	NN	_
60	to	_	TO	TO	_
61	lay	_	VV	VV	_
62	up	_	RP	RP	_
63	in	_	IN	IN	_
64	the	_	DT	DT	_
65	deepest	_	JJS	JJS	_
66	and	_	CC	CC	_
67	the	_	DT	DT	_
68	most	_	RBS	RBS	_
69	secret	_	JJ	JJ	_
70	place	_	NN	NN	_
71	in	_	IN	IN	_
72	our	_	PP$	PP$	_
73	heart	_	NN	NN	_
74	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	these	_	DT	DT	_
3	pilgrims	_	NNS	NNS	_
4	,	_	,	,	_
5	after	_	IN	IN	_
6	all	_	PDT	PDT	_
7	their	_	PP$	PP$	_
8	feastings	_	NNS	NNS	_
9	and	_	CC	CC	_
10	entertainments--after	_	NN	NN	_
11	the	_	DT	DT	_
12	Delectable	_	NP	NP	_
13	Mountains	_	NP	NP	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	House	_	NP	NP	_
17	Beautiful--should	_	NP	NP	_
18	all	_	RB	RB	_
19	be	_	VB	VB	_
20	plunged	_	VVN	VVN	_
21	upon	_	IN	IN	_
22	a	_	DT	DT	_
23	land	_	NN	NN	_
24	where	_	WRB	WRB	_
25	there	_	EX	EX	_
26	was	_	VBD	VBD	_
27	not	_	RB	RB	_
28	so	_	RB	RB	_
29	much	_	JJ	JJ	_
30	as	_	IN	IN	_
31	a	_	DT	DT	_
32	roadside	_	NN	NN	_
33	inn	_	NN	NN	_
34	,	_	,	,	_
35	where	_	WRB	WRB	_
36	the	_	DT	DT	_
37	ways	_	NNS	NNS	_
38	were	_	VBD	VBD	_
39	so	_	RB	RB	_
40	dark	_	JJ	JJ	_
41	and	_	CC	CC	_
42	so	_	RB	RB	_
43	long	_	JJ	JJ	_
44	that	_	IN/that	IN/that	_
45	the	_	DT	DT	_
46	pilgrims	_	NNS	NNS	_
47	had	_	VHD	VHD	_
48	to	_	TO	TO	_
49	shout	_	VV	VV	_
50	aloud	_	RB	RB	_
51	in	_	IN	IN	_
52	order	_	NN	NN	_
53	to	_	TO	TO	_
54	keep	_	VV	VV	_
55	together	_	RB	RB	_
56	,	_	,	,	_
57	where	_	WRB	WRB	_
58	,	_	,	,	_
59	instead	_	RB	RB	_
60	of	_	IN	IN	_
61	moon	_	NN	NN	_
62	or	_	CC	CC	_
63	stars	_	NNS	NNS	_
64	,	_	,	,	_
65	they	_	PP	PP	_
66	had	_	VHD	VHD	_
67	to	_	TO	TO	_
68	walk	_	VV	VV	_
69	in	_	IN	IN	_
70	the	_	DT	DT	_
71	spark	_	NN	NN	_
72	of	_	IN	IN	_
73	a	_	DT	DT	_
74	small	_	JJ	JJ	_
75	tinder-box--what	_	NN	NN	_
76	an	_	DT	DT	_
77	encouragement	_	NN	NN	_
78	and	_	CC	CC	_
79	assurance	_	NN	NN	_
80	to	_	TO	TO	_
81	us	_	PP	PP	_
82	is	_	VBZ	VBZ	_
83	all	_	PDT	PDT	_
84	that	_	DT	DT	_
85	!	_	SENT	SENT	_
1	That	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	strange	_	JJ	JJ	_
5	thing	_	NN	NN	_
6	,	_	,	,	_
7	then	_	RB	RB	_
8	,	_	,	,	_
9	that	_	WDT	WDT	_
10	is	_	VBZ	VBZ	_
11	now	_	RB	RB	_
12	happening	_	VVG	VVG	_
13	to	_	TO	TO	_
14	us	_	PP	PP	_
15	,	_	,	,	_
16	when	_	WRB	WRB	_
17	,	_	,	,	_
18	after	_	IN	IN	_
19	our	_	PP$	PP$	_
20	fine	_	JJ	JJ	_
21	communion	_	NN	NN	_
22	season	_	NN	NN	_
23	,	_	,	,	_
24	we	_	PP	PP	_
25	have	_	VHP	VHP	_
26	suddenly	_	RB	RB	_
27	fallen	_	VVN	VVN	_
28	back	_	RB	RB	_
29	into	_	IN	IN	_
30	this	_	DT	DT	_
31	deep	_	JJ	JJ	_
32	darkness	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	are	_	VBP	VBP	_
36	cast	_	VVN	VVN	_
37	into	_	IN	IN	_
38	these	_	DT	DT	_
39	terrible	_	JJ	JJ	_
40	temptations	_	NNS	NNS	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	feel	_	VVP	VVP	_
44	as	_	IN	IN	_
45	if	_	IN	IN	_
46	all	_	PDT	PDT	_
47	our	_	PP$	PP$	_
48	past	_	JJ	JJ	_
49	experiences	_	NNS	NNS	_
50	and	_	CC	CC	_
51	attainments	_	NNS	NNS	_
52	and	_	CC	CC	_
53	enjoyments	_	NNS	NNS	_
54	had	_	VHD	VHD	_
55	been	_	VBN	VBN	_
56	but	_	CC	CC	_
57	a	_	DT	DT	_
58	self-delusion	_	NN	NN	_
59	and	_	CC	CC	_
60	a	_	DT	DT	_
61	snare	_	NN	NN	_
62	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	we	_	PP	PP	_
3	should	_	MD	MD	_
4	all	_	RB	RB	_
5	but	_	CC	CC	_
6	have	_	VHP	VHP	_
7	fallen	_	VVN	VVN	_
8	fast	_	RB	RB	_
9	asleep	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	all	_	RB	RB	_
13	but	_	CC	CC	_
14	have	_	VHP	VHP	_
15	ceased	_	VVN	VVN	_
16	both	_	CC	CC	_
17	from	_	IN	IN	_
18	watching	_	VVG	VVG	_
19	against	_	IN	IN	_
20	sin	_	NN	NN	_
21	and	_	CC	CC	_
22	from	_	IN	IN	_
23	waiting	_	VVG	VVG	_
24	upon	_	IN	IN	_
25	God--well	_	NP	NP	_
26	,	_	,	,	_
27	that	_	WDT	WDT	_
28	is	_	VBZ	VBZ	_
29	nothing	_	RB	RB	_
30	more	_	JJR	JJR	_
31	than	_	IN	IN	_
32	Hopeful	_	NP	NP	_
33	himself	_	PP	PP	_
34	would	_	MD	MD	_
35	have	_	VH	VH	_
36	done	_	VVN	VVN	_
37	had	_	VHD	VHD	_
38	he	_	PP	PP	_
39	not	_	RB	RB	_
40	had	_	VHD	VHD	_
41	a	_	DT	DT	_
42	wary	_	JJ	JJ	_
43	old	_	JJ	JJ	_
44	companion	_	NN	NN	_
45	to	_	TO	TO	_
46	watch	_	VV	VV	_
47	over	_	IN	IN	_
48	him	_	PP	PP	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	to	_	TO	TO	_
52	hold	_	VV	VV	_
53	his	_	PP$	PP$	_
54	eyes	_	NNS	NNS	_
55	open	_	VVP	VVP	_
56	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	all	_	DT	DT	_
3	God	_	NP	NP	_
4	's	_	POS	POS	_
5	people	_	NNS	NNS	_
6	present	_	VV	VV	_
7	who	_	WP	WP	_
8	feel	_	VVP	VVP	_
9	that	_	IN/that	IN/that	_
10	they	_	PP	PP	_
11	are	_	VBP	VBP	_
12	nothing	_	RB	RB	_
13	better	_	JJR	JJR	_
14	of	_	IN	IN	_
15	all	_	PDT	PDT	_
16	they	_	PP	PP	_
17	have	_	VHP	VHP	_
18	enjoyed	_	VVN	VVN	_
19	of	_	IN	IN	_
20	Scriptures	_	NNS	NNS	_
21	and	_	CC	CC	_
22	sacraments	_	NNS	NNS	_
23	,	_	,	,	_
24	but	_	CC	CC	_
25	rather	_	RB	RB	_
26	worse	_	JJR	JJR	_
27	;	_	:	:	_
28	let	_	VV	VV	_
29	all	_	PDT	PDT	_
30	those	_	DT	DT	_
31	who	_	WP	WP	_
32	feel	_	VVP	VVP	_
33	sure	_	RB	RB	_
34	that	_	IN/that	IN/that	_
35	they	_	PP	PP	_
36	have	_	VHP	VHP	_
37	wandered	_	VVN	VVN	_
38	into	_	IN	IN	_
39	a	_	DT	DT	_
40	castaway	_	JJ	JJ	_
41	land	_	NN	NN	_
42	,	_	,	,	_
43	so	_	RB	RB	_
44	dark	_	JJ	JJ	_
45	,	_	,	,	_
46	so	_	RB	RB	_
47	thorny	_	JJ	JJ	_
48	,	_	,	,	_
49	so	_	RB	RB	_
50	miry	_	JJ	JJ	_
51	,	_	,	,	_
52	and	_	CC	CC	_
53	so	_	RB	RB	_
54	lonely	_	JJ	JJ	_
55	is	_	VBZ	VBZ	_
56	their	_	PP$	PP$	_
57	life--let	_	NN	NN	_
58	them	_	PP	PP	_
59	read	_	VVP	VVP	_
60	this	_	DT	DT	_
61	masterpiece	_	NN	NN	_
62	of	_	IN	IN	_
63	John	_	NP	NP	_
64	Bunyan	_	NP	NP	_
65	again	_	RB	RB	_
66	and	_	CC	CC	_
67	again	_	RB	RB	_
68	and	_	CC	CC	_
69	take	_	VV	VV	_
70	heart	_	NN	NN	_
71	of	_	IN	IN	_
72	hope	_	NN	NN	_
73	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	But	_	CC	CC	_
3	far	_	RB	RB	_
4	worse	_	JJR	JJR	_
5	than	_	IN	IN	_
6	all	_	PDT	PDT	_
7	its	_	PP$	PP$	_
8	briars	_	NNS	NNS	_
9	and	_	CC	CC	_
10	thorns	_	NNS	NNS	_
11	,	_	,	,	_
12	far	_	RB	RB	_
13	more	_	RBR	RBR	_
14	fatal	_	JJ	JJ	_
15	than	_	IN	IN	_
16	all	_	PDT	PDT	_
17	its	_	PP$	PP$	_
18	ditches	_	NNS	NNS	_
19	and	_	CC	CC	_
20	pitfalls	_	NNS	NNS	_
21	,	_	,	,	_
22	were	_	VBD	VBD	_
23	the	_	DT	DT	_
24	enchanted	_	VVN	VVN	_
25	arbours	_	NNS	NNS	_
26	they	_	PP	PP	_
27	came	_	VVD	VVD	_
28	on	_	IN	IN	_
29	here	_	RB	RB	_
30	and	_	CC	CC	_
31	there	_	RB	RB	_
32	planted	_	VVN	VVN	_
33	up	_	RP	RP	_
34	and	_	CC	CC	_
35	down	_	RP	RP	_
36	that	_	DT	DT	_
37	evil	_	JJ	JJ	_
38	land	_	NN	NN	_
39	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	those	_	DT	DT	_
3	arbours	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	all	_	RB	RB	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	fatal	_	JJ	JJ	_
9	nature	_	NN	NN	_
10	,	_	,	,	_
11	that	_	WDT	WDT	_
12	if	_	IN	IN	_
13	a	_	DT	DT	_
14	man	_	NN	NN	_
15	falls	_	VVZ	VVZ	_
16	asleep	_	RB	RB	_
17	in	_	IN	IN	_
18	any	_	DT	DT	_
19	of	_	IN	IN	_
20	them	_	PP	PP	_
21	it	_	PP	PP	_
22	arises	_	VVZ	VVZ	_
23	a	_	DT	DT	_
24	question	_	NN	NN	_
25	whether	_	IN	IN	_
26	he	_	PP	PP	_
27	shall	_	MD	MD	_
28	ever	_	RB	RB	_
29	come	_	VV	VV	_
30	to	_	TO	TO	_
31	himself	_	PP	PP	_
32	again	_	RB	RB	_
33	in	_	IN	IN	_
34	this	_	DT	DT	_
35	world	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	where	_	WRB	WRB	_
4	there	_	EX	EX	_
5	are	_	VBP	VBP	_
6	no	_	DT	DT	_
7	inns	_	NNS	NNS	_
8	nor	_	CC	CC	_
9	victualling-houses	_	NNS	NNS	_
10	,	_	,	,	_
11	no	_	DT	DT	_
12	Gaius	_	NP	NP	_
13	and	_	CC	CC	_
14	no	_	DT	DT	_
15	Mr	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Mnason	_	NP	NP	_
2	,	_	,	,	_
3	what	_	WP	WP	_
4	a	_	DT	DT	_
5	danger	_	NN	NN	_
6	all	_	RB	RB	_
7	those	_	DT	DT	_
8	ill-intended	_	JJ	JJ	_
9	arbours	_	NNS	NNS	_
10	scattered	_	VVN	VVN	_
11	all	_	RB	RB	_
12	up	_	RB	RB	_
13	and	_	CC	CC	_
14	down	_	RB	RB	_
15	that	_	DT	DT	_
16	country	_	NN	NN	_
17	become	_	VVN	VVN	_
18	!	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	then	_	RB	RB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	first	_	JJ	JJ	_
7	enchanted	_	VVN	VVN	_
8	arbour	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	pilgrims	_	NNS	NNS	_
12	came	_	VVD	VVD	_
13	to	_	TO	TO	_
14	was	_	VBD	VBD	_
15	built	_	VVN	VVN	_
16	just	_	RB	RB	_
17	inside	_	IN	IN	_
18	the	_	DT	DT	_
19	borders	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	land	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	it	_	PP	PP	_
26	was	_	VBD	VBD	_
27	called	_	VVN	VVN	_
28	The	_	DT	DT	_
29	Stranger	_	NP	NP	_
30	's	_	POS	POS	_
31	Arbour--so	_	NP	NP	_
32	many	_	JJ	JJ	_
33	new-comers	_	NNS	NNS	_
34	had	_	VHD	VHD	_
35	lain	_	VVN	VVN	_
36	down	_	RP	RP	_
37	in	_	IN	IN	_
38	it	_	PP	PP	_
39	never	_	RB	RB	_
40	to	_	TO	TO	_
41	rise	_	VV	VV	_
42	again	_	RB	RB	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	inexperienced	_	JJ	JJ	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	those	_	DT	DT	_
9	who	_	WP	WP	_
10	were	_	VBD	VBD	_
11	naturally	_	RB	RB	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	believing	_	VVG	VVG	_
15	,	_	,	,	_
16	buoyant	_	JJ	JJ	_
17	,	_	,	,	_
18	easy	_	JJ	JJ	_
19	mind	_	NN	NN	_
20	,	_	,	,	_
21	lay	_	VVD	VVD	_
22	down	_	RP	RP	_
23	in	_	IN	IN	_
24	hundreds	_	NNS	NNS	_
25	here	_	RB	RB	_
26	.	_	SENT	SENT	_
1	Hopeful	_	NN	NN	_
2	's	_	POS	POS	_
3	mind	_	NN	NN	_
4	was	_	VBD	VBD	_
5	naturally	_	RB	RB	_
6	a	_	DT	DT	_
7	mind	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	soft	_	JJ	JJ	_
11	and	_	CC	CC	_
12	easy	_	JJ	JJ	_
13	and	_	CC	CC	_
14	self-	_	JJ	JJ	_
15	indulgent	_	JJ	JJ	_
16	cast	_	NN	NN	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	had	_	VHD	VHD	_
20	he	_	PP	PP	_
21	been	_	VBN	VBN	_
22	alone	_	RB	RB	_
23	that	_	DT	DT	_
24	day	_	NN	NN	_
25	,	_	,	,	_
26	or	_	CC	CC	_
27	had	_	VHD	VHD	_
28	he	_	PP	PP	_
29	had	_	VHD	VHD	_
30	for	_	IN	IN	_
31	a	_	DT	DT	_
32	companion	_	NN	NN	_
33	a	_	DT	DT	_
34	man	_	NN	NN	_
35	of	_	IN	IN	_
36	a	_	DT	DT	_
37	less	_	RBR	RBR	_
38	wary	_	JJ	JJ	_
39	,	_	,	,	_
40	less	_	RBR	RBR	_
41	anxious	_	JJ	JJ	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	less	_	RBR	RBR	_
45	urgent	_	JJ	JJ	_
46	mind	_	NN	NN	_
47	than	_	IN	IN	_
48	Christian	_	NP	NP	_
49	was	_	VBD	VBD	_
50	,	_	,	,	_
51	Hopeful	_	NP	NP	_
52	had	_	VHD	VHD	_
53	taken	_	VVN	VVN	_
54	a	_	DT	DT	_
55	nap	_	NN	NN	_
56	,	_	,	,	_
57	as	_	IN	IN	_
58	he	_	PP	PP	_
59	so	_	RB	RB	_
60	confidingly	_	RB	RB	_
61	called	_	VVN	VVN	_
62	it--a	_	NN	NN	_
63	fatal	_	JJ	JJ	_
64	nap	_	NN	NN	_
65	in	_	IN	IN	_
66	that	_	DT	DT	_
67	arbour	_	NN	NN	_
68	built	_	VVN	VVN	_
69	by	_	IN	IN	_
70	the	_	DT	DT	_
71	enemy	_	NN	NN	_
72	of	_	IN	IN	_
73	pilgrims	_	NNS	NNS	_
74	,	_	,	,	_
75	just	_	RB	RB	_
76	on	_	IN	IN	_
77	purpose	_	NN	NN	_
78	for	_	IN	IN	_
79	the	_	DT	DT	_
80	young	_	JJ	JJ	_
81	and	_	CC	CC	_
82	the	_	DT	DT	_
83	ignorant	_	JJ	JJ	_
84	,	_	,	,	_
85	the	_	DT	DT	_
86	inexperienced	_	JJ	JJ	_
87	and	_	CC	CC	_
88	the	_	DT	DT	_
89	self-indulgent	_	JJ	JJ	_
90	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	The	_	NP	NP	_
3	Slothful	_	NP	NP	_
4	Man	_	NP	NP	_
5	's	_	POS	POS	_
6	Arbour	_	NP	NP	_
7	has	_	VHZ	VHZ	_
8	been	_	VBN	VBN	_
9	already	_	RB	RB	_
10	described	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	warm	_	JJ	JJ	_
5	arbour	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	it	_	PP	PP	_
9	promised	_	VVD	VVD	_
10	much	_	RB	RB	_
11	refreshing	_	VVG	VVG	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	pilgrims	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	also	_	RB	RB	_
3	had	_	VHD	VHD	_
4	in	_	IN	IN	_
5	it	_	PP	PP	_
6	a	_	DT	DT	_
7	soft	_	JJ	JJ	_
8	couch	_	NN	NN	_
9	on	_	IN	IN	_
10	which	_	WDT	WDT	_
11	the	_	DT	DT	_
12	weary	_	JJ	JJ	_
13	might	_	MD	MD	_
14	lean	_	VV	VV	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Let	_	VV	VV	_
3	us	_	PP	PP	_
4	lie	_	VV	VV	_
5	down	_	RB	RB	_
6	here	_	RB	RB	_
7	and	_	CC	CC	_
8	take	_	VV	VV	_
9	just	_	RB	RB	_
10	one	_	CD	CD	_
11	nap	_	NN	NN	_
12	;	_	:	:	_
13	we	_	PP	PP	_
14	shall	_	MD	MD	_
15	be	_	VB	VB	_
16	refreshed	_	VVN	VVN	_
17	if	_	IN	IN	_
18	we	_	PP	PP	_
19	take	_	VVP	VVP	_
20	a	_	DT	DT	_
21	nap	_	NN	NN	_
22	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	,	_	,	,	_
4	what	_	WP	WP	_
5	is	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	nap	_	NN	NN	_
8	?	_	SENT	SENT	_
1	And	_	CC	CC	_
2	what	_	WP	WP	_
3	is	_	VBZ	VBZ	_
4	it	_	PP	PP	_
5	to	_	TO	TO	_
6	take	_	VV	VV	_
7	a	_	DT	DT	_
8	nap	_	NN	NN	_
9	in	_	IN	IN	_
10	our	_	PP$	PP$	_
11	religion	_	NN	NN	_
12	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	New	_	NP	NP	_
3	Testament	_	NP	NP	_
4	is	_	VBZ	VBZ	_
5	full	_	JJ	JJ	_
6	of	_	IN	IN	_
7	warnings	_	NNS	NNS	_
8	to	_	TO	TO	_
9	those	_	DT	DT	_
10	who	_	WP	WP	_
11	read	_	VVP	VVP	_
12	it	_	PP	PP	_
13	and	_	CC	CC	_
14	go	_	VV	VV	_
15	by	_	IN	IN	_
16	it--most	_	JJ	JJ	_
17	solemn	_	JJ	JJ	_
18	and	_	CC	CC	_
19	most	_	RBS	RBS	_
20	fearful	_	JJ	JJ	_
21	warnings--against	_	JJ	JJ	_
22	sleep	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	have	_	VH	VH	_
4	you	_	PP	PP	_
5	any	_	DT	DT	_
6	clear	_	JJ	JJ	_
7	idea	_	NN	NN	_
8	in	_	IN	IN	_
9	your	_	PP$	PP$	_
10	minds	_	NNS	NNS	_
11	as	_	IN	IN	_
12	to	_	TO	TO	_
13	what	_	WP	WP	_
14	this	_	DT	DT	_
15	divinely	_	RB	RB	_
16	denounced	_	VVN	VVN	_
17	sleep	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	?	_	SENT	SENT	_
1	Sleep	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	good	_	JJ	JJ	_
4	and	_	CC	CC	_
5	necessary	_	JJ	JJ	_
6	in	_	IN	IN	_
7	our	_	PP$	PP$	_
8	bodily	_	JJ	JJ	_
9	life	_	NN	NN	_
10	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	would	_	MD	MD	_
3	not	_	RB	RB	_
4	live	_	VV	VV	_
5	long	_	RB	RB	_
6	if	_	IN	IN	_
7	we	_	PP	PP	_
8	did	_	VVD	VVD	_
9	not	_	RB	RB	_
10	sleep	_	VV	VV	_
11	;	_	:	:	_
12	we	_	PP	PP	_
13	would	_	MD	MD	_
14	soon	_	RB	RB	_
15	go	_	VV	VV	_
16	out	_	RP	RP	_
17	of	_	IN	IN	_
18	our	_	PP$	PP$	_
19	mind	_	NN	NN	_
20	;	_	:	:	_
21	we	_	PP	PP	_
22	would	_	MD	MD	_
23	soon	_	RB	RB	_
24	lose	_	VV	VV	_
25	our	_	PP$	PP$	_
26	senses	_	NNS	NNS	_
27	if	_	IN	IN	_
28	we	_	PP	PP	_
29	did	_	VVD	VVD	_
30	not	_	RB	RB	_
31	sleep	_	VV	VV	_
32	.	_	SENT	SENT	_
1	Insomnia	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	worst	_	JJS	JJS	_
7	symptoms	_	NNS	NNS	_
8	of	_	IN	IN	_
9	our	_	PP$	PP$	_
10	eager	_	JJ	JJ	_
11	,	_	,	,	_
12	restless	_	JJ	JJ	_
13	,	_	,	,	_
14	over-worked	_	JJ	JJ	_
15	age	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	giveth	_	VVZ	VVZ	_
4	His	_	PP$	PP$	_
5	beloved	_	JJ	JJ	_
6	sleep	_	NN	NN	_
7	"	_	''	''	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	while	_	IN	IN	_
11	they	_	PP	PP	_
12	sleep	_	VVP	VVP	_
13	their	_	PP$	PP$	_
14	corn	_	NN	NN	_
15	grows	_	VVZ	VVZ	_
16	they	_	PP	PP	_
17	know	_	VVP	VVP	_
18	not	_	RB	RB	_
19	how	_	WRB	WRB	_
20	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	sleep	_	NN	NN	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	great	_	JJ	JJ	_
6	exhortation-passages	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Holy	_	NP	NP	_
10	Scriptures	_	NP	NP	_
11	does	_	VVZ	VVZ	_
12	not	_	RB	RB	_
13	mean	_	VV	VV	_
14	rest	_	NN	NN	_
15	and	_	CC	CC	_
16	restoration	_	NN	NN	_
17	;	_	:	:	_
18	it	_	PP	PP	_
19	means	_	VVZ	VVZ	_
20	in	_	IN	IN	_
21	all	_	PDT	PDT	_
22	those	_	DT	DT	_
23	passages	_	NNS	NNS	_
24	insensibility	_	NN	NN	_
25	,	_	,	,	_
26	stupidity	_	NN	NN	_
27	,	_	,	,	_
28	danger	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	death	_	NN	NN	_
32	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	our	_	PP$	PP$	_
3	nightly	_	JJ	JJ	_
4	sleep	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	measure	_	NN	NN	_
10	of	_	IN	IN	_
11	its	_	PP$	PP$	_
12	soundness	_	NN	NN	_
13	,	_	,	,	_
14	we	_	PP	PP	_
15	are	_	VBP	VBP	_
16	utterly	_	RB	RB	_
17	dead	_	JJ	JJ	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	world	_	NN	NN	_
21	around	_	IN	IN	_
22	us	_	PP	PP	_
23	.	_	SENT	SENT	_
1	Men	_	NNS	NNS	_
2	may	_	MD	MD	_
3	come	_	VV	VV	_
4	into	_	IN	IN	_
5	our	_	PP$	PP$	_
6	house	_	NN	NN	_
7	and	_	CC	CC	_
8	rob	_	VV	VV	_
9	us	_	PP	PP	_
10	of	_	IN	IN	_
11	our	_	PP$	PP$	_
12	most	_	RBS	RBS	_
13	precious	_	JJ	JJ	_
14	possessions	_	NNS	NNS	_
15	;	_	:	:	_
16	they	_	PP	PP	_
17	may	_	MD	MD	_
18	even	_	RB	RB	_
19	come	_	VV	VV	_
20	up	_	RP	RP	_
21	to	_	TO	TO	_
22	our	_	PP$	PP$	_
23	bed	_	NN	NN	_
24	and	_	CC	CC	_
25	murder	_	NN	NN	_
26	us	_	PP	PP	_
27	;	_	:	:	_
28	our	_	PP$	PP$	_
29	whole	_	JJ	JJ	_
30	house	_	NN	NN	_
31	may	_	MD	MD	_
32	be	_	VB	VB	_
33	in	_	IN	IN	_
34	a	_	DT	DT	_
35	blaze	_	NN	NN	_
36	about	_	IN	IN	_
37	us	_	PP	PP	_
38	;	_	:	:	_
39	we	_	PP	PP	_
40	may	_	MD	MD	_
41	only	_	RB	RB	_
42	awaken	_	VV	VV	_
43	to	_	TO	TO	_
44	leap	_	VV	VV	_
45	out	_	RP	RP	_
46	of	_	IN	IN	_
47	sleep	_	NN	NN	_
48	into	_	IN	IN	_
49	eternity	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	we	_	PP	PP	_
4	are	_	VBP	VBP	_
5	all	_	RB	RB	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	sleep	_	NN	NN	_
9	like	_	IN	IN	_
10	that	_	DT	DT	_
11	in	_	IN	IN	_
12	our	_	PP$	PP$	_
13	souls	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	above	_	IN	IN	_
4	us	_	PP	PP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	around	_	IN	IN	_
8	us	_	PP	PP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	beneath	_	IN	IN	_
12	us	_	PP	PP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	within	_	IN	IN	_
16	us	_	PP	PP	_
17	the	_	DT	DT	_
18	eternal	_	JJ	JJ	_
19	world	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	we	_	PP	PP	_
23	are	_	VBP	VBP	_
24	all	_	DT	DT	_
25	sound	_	NN	NN	_
26	asleep	_	RB	RB	_
27	;	_	:	:	_
28	we	_	PP	PP	_
29	are	_	VBP	VBP	_
30	all	_	RB	RB	_
31	stone-dead	_	JJ	JJ	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	midst	_	NN	NN	_
35	of	_	IN	IN	_
36	it	_	PP	PP	_
37	.	_	SENT	SENT	_
1	Devils	_	NNS	NNS	_
2	and	_	CC	CC	_
3	wicked	_	JJ	JJ	_
4	men	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	stealing	_	VVG	VVG	_
7	our	_	PP$	PP$	_
8	treasures	_	NNS	NNS	_
9	for	_	IN	IN	_
10	eternity	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	we	_	PP	PP	_
14	are	_	VBP	VBP	_
15	sound	_	JJ	JJ	_
16	asleep	_	RB	RB	_
17	;	_	:	:	_
18	hell	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	already	_	RB	RB	_
21	kindling	_	VVG	VVG	_
22	our	_	PP$	PP$	_
23	bed	_	NN	NN	_
24	beneath	_	IN	IN	_
25	us	_	PP	PP	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	we	_	PP	PP	_
29	smell	_	VVP	VVP	_
30	not	_	RB	RB	_
31	its	_	PP$	PP$	_
32	flames	_	NNS	NNS	_
33	,	_	,	,	_
34	or	_	CC	CC	_
35	we	_	PP	PP	_
36	only	_	RB	RB	_
37	catch	_	VV	VV	_
38	the	_	DT	DT	_
39	first	_	JJ	JJ	_
40	gasp	_	NN	NN	_
41	of	_	IN	IN	_
42	them	_	PP	PP	_
43	before	_	IN	IN	_
44	we	_	PP	PP	_
45	make	_	VVP	VVP	_
46	our	_	PP$	PP$	_
47	everlasting	_	JJ	JJ	_
48	bed	_	NN	NN	_
49	among	_	IN	IN	_
50	them	_	PP	PP	_
51	.	_	SENT	SENT	_
1	Therefore	_	RB	RB	_
2	let	_	VV	VV	_
3	us	_	PP	PP	_
4	not	_	RB	RB	_
5	sleep	_	VVP	VVP	_
6	as	_	RB	RB	_
7	do	_	VV	VV	_
8	others	_	NNS	NNS	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	let	_	VV	VV	_
12	us	_	PP	PP	_
13	watch	_	VV	VV	_
14	and	_	CC	CC	_
15	be	_	VB	VB	_
16	sober	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	meanest	_	JJS	JJS	_
3	thou	_	NNS	NNS	_
4	,	_	,	,	_
5	O	_	NN	NN	_
6	sleeper	_	NN	NN	_
7	?	_	SENT	SENT	_
1	arise	_	VV	VV	_
2	and	_	CC	CC	_
3	call	_	VV	VV	_
4	upon	_	IN	IN	_
5	thy	_	JJ	JJ	_
6	God	_	NP	NP	_
7	!	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	guide	_	NN	NN	_
4	shook	_	VVD	VVD	_
5	Heedless	_	NP	NP	_
6	and	_	CC	CC	_
7	Too-bold	_	NP	NP	_
8	off	_	IN	IN	_
9	their	_	PP$	PP$	_
10	settles	_	NNS	NNS	_
11	in	_	IN	IN	_
12	that	_	DT	DT	_
13	slothful	_	JJ	JJ	_
14	arbour	_	NN	NN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	one	_	CD	CD	_
18	of	_	IN	IN	_
19	them	_	PP	PP	_
20	said	_	VVD	VVD	_
21	with	_	IN	IN	_
22	his	_	PP$	PP$	_
23	eyes	_	NNS	NNS	_
24	still	_	RB	RB	_
25	shut	_	VVD	VVD	_
26	,	_	,	,	_
27	"	_	``	``	_
28	I	_	PP	PP	_
29	will	_	MD	MD	_
30	pay	_	VV	VV	_
31	you	_	PP	PP	_
32	when	_	WRB	WRB	_
33	I	_	PP	PP	_
34	take	_	VVP	VVP	_
35	my	_	PP$	PP$	_
36	money	_	NN	NN	_
37	,	_	,	,	_
38	"	_	''	''	_
39	and	_	CC	CC	_
40	the	_	DT	DT	_
41	other	_	JJ	JJ	_
42	said	_	VVD	VVD	_
43	,	_	,	,	_
44	"	_	``	``	_
45	I	_	PP	PP	_
46	will	_	MD	MD	_
47	fight	_	VV	VV	_
48	so	_	RB	RB	_
49	long	_	RB	RB	_
50	as	_	IN	IN	_
51	I	_	PP	PP	_
52	can	_	MD	MD	_
53	hold	_	VV	VV	_
54	my	_	PP$	PP$	_
55	sword	_	NN	NN	_
56	in	_	IN	IN	_
57	my	_	PP$	PP$	_
58	hand	_	NN	NN	_
59	.	_	SENT	SENT	_
1	"	_	``	``	_
2	At	_	IN	IN	_
3	that	_	WDT	WDT	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	children	_	NNS	NNS	_
8	laughed	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	meaning	_	NN	NN	_
6	of	_	IN	IN	_
7	that	_	DT	DT	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	Christiana	_	NP	NP	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	guide	_	NN	NN	_
3	said	_	VVD	VVD	_
4	:	_	:	:	_
5	"	_	``	``	_
6	They	_	PP	PP	_
7	talk	_	VVP	VVP	_
8	in	_	IN	IN	_
9	their	_	PP$	PP$	_
10	sleep	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	So	_	RB	RB	_
3	they	_	PP	PP	_
4	did	_	VVD	VVD	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	so	_	RB	RB	_
8	do	_	VVP	VVP	_
9	all	_	DT	DT	_
10	men	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	this	_	DT	DT	_
3	whole	_	JJ	JJ	_
4	world	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	full	_	JJ	JJ	_
7	of	_	IN	IN	_
8	settles	_	NNS	NNS	_
9	on	_	IN	IN	_
10	which	_	WDT	WDT	_
11	men	_	NNS	NNS	_
12	sleep	_	VVP	VVP	_
13	and	_	CC	CC	_
14	talk	_	VVP	VVP	_
15	in	_	IN	IN	_
16	their	_	PP$	PP$	_
17	sleep	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	newspapers	_	NNS	NNS	_
3	to-morrow	_	NN	NN	_
4	morning	_	NN	NN	_
5	will	_	MD	MD	_
6	all	_	RB	RB	_
7	be	_	VB	VB	_
8	full	_	JJ	JJ	_
9	to	_	TO	TO	_
10	overflowing	_	VVG	VVG	_
11	of	_	IN	IN	_
12	what	_	WP	WP	_
13	men	_	NNS	NNS	_
14	have	_	VHP	VHP	_
15	said	_	VVN	VVN	_
16	and	_	CC	CC	_
17	written	_	VVN	VVN	_
18	to-day	_	NN	NN	_
19	and	_	CC	CC	_
20	yesterday	_	NN	NN	_
21	in	_	IN	IN	_
22	their	_	PP$	PP$	_
23	sleep	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	shops	_	NNS	NNS	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	banks	_	NNS	NNS	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	exchanges	_	NNS	NNS	_
9	will	_	MD	MD	_
10	all	_	RB	RB	_
11	be	_	VB	VB	_
12	full	_	JJ	JJ	_
13	of	_	IN	IN	_
14	men	_	NNS	NNS	_
15	making	_	VVG	VVG	_
16	promises	_	NNS	NNS	_
17	and	_	CC	CC	_
18	settling	_	VVG	VVG	_
19	accounts	_	NNS	NNS	_
20	in	_	IN	IN	_
21	their	_	PP$	PP$	_
22	sleep	_	NN	NN	_
23	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	will	_	MD	MD	_
3	finger	_	VV	VV	_
4	their	_	PP$	PP$	_
5	purses	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	grasp	_	VV	VV	_
9	their	_	PP$	PP$	_
10	swords	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	all	_	DT	DT	_
14	in	_	IN	IN	_
15	their	_	PP$	PP$	_
16	sleep	_	NN	NN	_
17	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	not	_	RB	RB	_
3	children	_	NNS	NNS	_
4	but	_	CC	CC	_
5	devils	_	NNS	NNS	_
6	will	_	MD	MD	_
7	laugh	_	VV	VV	_
8	as	_	IN	IN	_
9	they	_	PP	PP	_
10	hear	_	VVP	VVP	_
11	the	_	DT	DT	_
12	folly	_	NN	NN	_
13	that	_	WDT	WDT	_
14	falls	_	VVZ	VVZ	_
15	from	_	IN	IN	_
16	men	_	NNS	NNS	_
17	's	_	POS	POS	_
18	lips	_	NNS	NNS	_
19	who	_	WP	WP	_
20	are	_	VBP	VBP	_
21	besotted	_	JJ	JJ	_
22	with	_	IN	IN	_
23	spiritual	_	JJ	JJ	_
24	sleep	_	NN	NN	_
25	and	_	CC	CC	_
26	drugged	_	VVN	VVN	_
27	with	_	IN	IN	_
28	spiritual	_	JJ	JJ	_
29	and	_	CC	CC	_
30	fleshly	_	JJ	JJ	_
31	sin	_	NN	NN	_
32	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	dream	_	NN	NN	_
3	cometh	_	NN	NN	_
4	through	_	IN	IN	_
5	the	_	DT	DT	_
6	multitude	_	NN	NN	_
7	of	_	IN	IN	_
8	business	_	NN	NN	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	had	_	VHD	VHD	_
3	just	_	RB	RB	_
4	got	_	VVN	VVN	_
5	this	_	DT	DT	_
6	length	_	NN	NN	_
7	in	_	IN	IN	_
8	this	_	DT	DT	_
9	lecture	_	NN	NN	_
10	the	_	DT	DT	_
11	other	_	JJ	JJ	_
12	night	_	NN	NN	_
13	when	_	WRB	WRB	_
14	I	_	PP	PP	_
15	went	_	VVD	VVD	_
16	to	_	TO	TO	_
17	sleep	_	VV	VV	_
18	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	in	_	IN	IN	_
3	my	_	PP$	PP$	_
4	sleep	_	NN	NN	_
5	one	_	CD	CD	_
6	of	_	IN	IN	_
7	my	_	PP$	PP$	_
8	people	_	NNS	NNS	_
9	came	_	VVD	VVD	_
10	to	_	TO	TO	_
11	me	_	PP	PP	_
12	and	_	CC	CC	_
13	asked	_	VVD	VVD	_
14	me	_	PP	PP	_
15	if	_	IN	IN	_
16	I	_	PP	PP	_
17	could	_	MD	MD	_
18	make	_	VV	VV	_
19	it	_	PP	PP	_
20	quite	_	RB	RB	_
21	clear	_	JJ	JJ	_
22	and	_	CC	CC	_
23	plain	_	JJ	JJ	_
24	to	_	TO	TO	_
25	him	_	PP	PP	_
26	what	_	WP	WP	_
27	it	_	PP	PP	_
28	would	_	MD	MD	_
29	be	_	VB	VB	_
30	for	_	IN	IN	_
31	a	_	DT	DT	_
32	man	_	NN	NN	_
33	like	_	IN	IN	_
34	him	_	PP	PP	_
35	after	_	IN	IN	_
36	a	_	DT	DT	_
37	communion-time	_	NN	NN	_
38	to	_	TO	TO	_
39	begin	_	VV	VV	_
40	to	_	TO	TO	_
41	walk	_	VV	VV	_
42	with	_	IN	IN	_
43	God	_	NP	NP	_
44	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	I	_	PP	PP	_
3	just	_	RB	RB	_
4	wish	_	VVP	VVP	_
5	I	_	PP	PP	_
6	could	_	MD	MD	_
7	make	_	VV	VV	_
8	the	_	DT	DT	_
9	things	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Enchanted	_	JJ	JJ	_
13	Ground	_	NN	NN	_
14	as	_	IN	IN	_
15	plain	_	JJ	JJ	_
16	to	_	TO	TO	_
17	myself	_	PP	PP	_
18	and	_	CC	CC	_
19	to	_	TO	TO	_
20	you	_	PP	PP	_
21	to-night	_	JJ	JJ	_
22	as	_	IN	IN	_
23	I	_	PP	PP	_
24	was	_	VBD	VBD	_
25	able	_	JJ	JJ	_
26	to	_	TO	TO	_
27	make	_	VV	VV	_
28	a	_	DT	DT	_
29	walk	_	NN	NN	_
30	with	_	IN	IN	_
31	God	_	NP	NP	_
32	plain	_	JJ	JJ	_
33	to	_	TO	TO	_
34	myself	_	PP	PP	_
35	and	_	CC	CC	_
36	to	_	TO	TO	_
37	my	_	PP$	PP$	_
38	visitor	_	NN	NN	_
39	that	_	IN/that	IN/that	_
40	night	_	NN	NN	_
41	in	_	IN	IN	_
42	my	_	PP$	PP$	_
43	ministerial	_	JJ	JJ	_
44	dream	_	NN	NN	_
45	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	often	_	RB	RB	_
3	wish	_	VVP	VVP	_
4	that	_	IN/that	IN/that	_
5	my	_	PP$	PP$	_
6	business	_	NN	NN	_
7	mind	_	NN	NN	_
8	worked	_	VVD	VVD	_
9	as	_	RB	RB	_
10	well	_	RB	RB	_
11	in	_	IN	IN	_
12	my	_	PP$	PP$	_
13	study	_	NN	NN	_
14	chair	_	NN	NN	_
15	and	_	CC	CC	_
16	in	_	IN	IN	_
17	my	_	PP$	PP$	_
18	pulpit	_	NN	NN	_
19	as	_	IN	IN	_
20	it	_	PP	PP	_
21	sometimes	_	RB	RB	_
22	does	_	VVZ	VVZ	_
23	in	_	IN	IN	_
24	my	_	PP$	PP$	_
25	bed	_	NN	NN	_
26	and	_	CC	CC	_
27	in	_	IN	IN	_
28	my	_	PP$	PP$	_
29	sleep	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	reason	_	NN	NN	_
3	my	_	PP$	PP$	_
4	poor	_	JJ	JJ	_
5	lips	_	NNS	NNS	_
6	spake	_	VVD	VVD	_
7	so	_	RB	RB	_
8	sweetly	_	RB	RB	_
9	about	_	IN	IN	_
10	a	_	DT	DT	_
11	walk	_	NN	NN	_
12	with	_	IN	IN	_
13	God	_	NP	NP	_
14	that	_	DT	DT	_
15	night	_	RB	RB	_
16	most	_	JJS	JJS	_
17	have	_	VHP	VHP	_
18	been	_	VBN	VBN	_
19	because	_	IN	IN	_
20	I	_	PP	PP	_
21	spent	_	VVD	VVD	_
22	all	_	PDT	PDT	_
23	the	_	DT	DT	_
24	summer	_	NN	NN	_
25	evening	_	NN	NN	_
26	before	_	IN	IN	_
27	walking	_	VVG	VVG	_
28	with	_	IN	IN	_
29	God	_	NP	NP	_
30	and	_	CC	CC	_
31	with	_	IN	IN	_
32	you	_	PP	PP	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	vineyards	_	NNS	NNS	_
36	of	_	IN	IN	_
37	Beulah	_	NP	NP	_
38	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	If	_	IN	IN	_
3	in	_	IN	IN	_
4	my	_	PP$	PP$	_
5	flower	_	NN	NN	_
6	of	_	IN	IN	_
7	youth	_	NN	NN	_
8	and	_	CC	CC	_
9	strength	_	NN	NN	_
10	,	_	,	,	_
11	when	_	WRB	WRB	_
12	all	_	DT	DT	_
13	men	_	NNS	NNS	_
14	Loved	_	NP	NP	_
15	,	_	,	,	_
16	honour	_	NN	NN	_
17	'd	_	MD	MD	_
18	,	_	,	,	_
19	fear	_	NN	NN	_
20	'd	_	MD	MD	_
21	me	_	PP	PP	_
22	,	_	,	,	_
23	thou	_	NNS	NNS	_
24	alone	_	RB	RB	_
25	couldst	_	VVP	VVP	_
26	hate	_	VV	VV	_
27	me	_	PP	PP	_
28	,	_	,	,	_
29	Thy	_	JJ	JJ	_
30	husband	_	NN	NN	_
31	,	_	,	,	_
32	slight	_	VV	VV	_
33	me	_	PP	PP	_
34	,	_	,	,	_
35	sell	_	VV	VV	_
36	me	_	PP	PP	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	forego	_	VV	VV	_
40	me	_	PP	PP	_
41	;	_	:	:	_
42	How	_	WRB	WRB	_
43	wouldst	_	VVP	VVP	_
44	thou	_	NNS	NNS	_
45	use	_	VV	VV	_
46	me	_	PP	PP	_
47	now	_	RB	RB	_
48	,	_	,	,	_
49	blind	_	JJ	JJ	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	thereby	_	RB	RB	_
53	Deceivable	_	JJ	JJ	_
54	,	_	,	,	_
55	in	_	IN	IN	_
56	most	_	JJS	JJS	_
57	things	_	NNS	NNS	_
58	as	_	IN	IN	_
59	a	_	DT	DT	_
60	child	_	NN	NN	_
61	,	_	,	,	_
62	Helpless	_	NP	NP	_
63	,	_	,	,	_
64	thence	_	RB	RB	_
65	easily	_	RB	RB	_
66	contemn	_	VV	VV	_
67	'd	_	MD	MD	_
68	,	_	,	,	_
69	and	_	CC	CC	_
70	scorn	_	NN	NN	_
71	'd	_	MD	MD	_
72	,	_	,	,	_
73	And	_	CC	CC	_
74	last	_	RB	RB	_
75	neglected	_	VVN	VVN	_
76	?	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	wouldst	_	VVP	VVP	_
3	thou	_	NN	NN	_
4	insult	_	NN	NN	_
5	,	_	,	,	_
6	When	_	WRB	WRB	_
7	I	_	PP	PP	_
8	must	_	MD	MD	_
9	live	_	VV	VV	_
10	uxorious	_	JJ	JJ	_
11	to	_	TO	TO	_
12	thy	_	JJ	JJ	_
13	will	_	NN	NN	_
14	In	_	IN	IN	_
15	perfect	_	JJ	JJ	_
16	thraldom	_	NN	NN	_
17	!	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	again	_	RB	RB	_
3	betray	_	VV	VV	_
4	me	_	PP	PP	_
5	,	_	,	,	_
6	Bearing	_	VVG	VVG	_
7	my	_	PP$	PP$	_
8	words	_	NNS	NNS	_
9	and	_	CC	CC	_
10	doings	_	NNS	NNS	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	lords	_	NNS	NNS	_
14	To	_	TO	TO	_
15	gloss	_	VV	VV	_
16	upon	_	RP	RP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	censuring	_	VVG	VVG	_
20	,	_	,	,	_
21	frown	_	NN	NN	_
22	or	_	CC	CC	_
23	smile	_	NN	NN	_
24	!	_	SENT	SENT	_
1	This	_	DT	DT	_
2	jail	_	NN	NN	_
3	I	_	PP	PP	_
4	count	_	VVP	VVP	_
5	the	_	DT	DT	_
6	house	_	NN	NN	_
7	of	_	IN	IN	_
8	liberty	_	NN	NN	_
9	To	_	TO	TO	_
10	thine	_	NN	NN	_
11	,	_	,	,	_
12	whose	_	WP$	WP$	_
13	doors	_	NNS	NNS	_
14	my	_	PP$	PP$	_
15	feet	_	NNS	NNS	_
16	shall	_	MD	MD	_
17	never	_	RB	RB	_
18	enter	_	VV	VV	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	5.	_	CD	CD	_
3	The	_	DT	DT	_
4	love	_	NN	NN	_
5	of	_	IN	IN	_
6	money	_	NN	NN	_
7	to	_	TO	TO	_
8	some	_	DT	DT	_
9	men	_	NNS	NNS	_
10	is	_	VBZ	VBZ	_
11	the	_	DT	DT	_
12	root	_	NN	NN	_
13	of	_	IN	IN	_
14	all	_	DT	DT	_
15	evil	_	NN	NN	_
16	.	_	SENT	SENT	_
1	There	_	RB	RB	_
2	came	_	VVD	VVD	_
3	once	_	IN	IN	_
4	a	_	DT	DT	_
5	youth	_	NN	NN	_
6	to	_	TO	TO	_
7	St	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Philip	_	NP	NP	_
2	Neri	_	NP	NP	_
3	and	_	CC	CC	_
4	,	_	,	,	_
5	flushed	_	VVN	VVN	_
6	with	_	IN	IN	_
7	joy	_	NN	NN	_
8	,	_	,	,	_
9	told	_	VVD	VVD	_
10	him	_	PP	PP	_
11	that	_	IN/that	IN/that	_
12	his	_	PP$	PP$	_
13	parents	_	NNS	NNS	_
14	after	_	IN	IN	_
15	much	_	JJ	JJ	_
16	entreaty	_	NN	NN	_
17	had	_	VHD	VHD	_
18	at	_	IN	IN	_
19	length	_	NN	NN	_
20	allowed	_	VVD	VVD	_
21	him	_	PP	PP	_
22	to	_	TO	TO	_
23	study	_	VV	VV	_
24	law	_	NN	NN	_
25	.	_	SENT	SENT	_
1	St	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Philip	_	NP	NP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	a	_	DT	DT	_
5	man	_	NN	NN	_
6	of	_	IN	IN	_
7	many	_	JJ	JJ	_
8	words	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	then	_	RB	RB	_
4	?	_	SENT	SENT	_
1	"	_	''	''	_
2	the	_	DT	DT	_
3	saint	_	NN	NN	_
4	simply	_	RB	RB	_
5	asked	_	VVD	VVD	_
6	the	_	DT	DT	_
7	shining	_	VVG	VVG	_
8	youth	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Then	_	RB	RB	_
3	I	_	PP	PP	_
4	shall	_	MD	MD	_
5	become	_	VV	VV	_
6	a	_	DT	DT	_
7	lawyer	_	NN	NN	_
8	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	And	_	CC	CC	_
4	then	_	RB	RB	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	pursued	_	VVD	VVD	_
3	Philip	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Then	_	RB	RB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	the	_	DT	DT	_
7	young	_	JJ	JJ	_
8	man	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	I	_	PP	PP	_
12	shall	_	MD	MD	_
13	earn	_	VV	VV	_
14	a	_	DT	DT	_
15	nice	_	JJ	JJ	_
16	sum	_	NN	NN	_
17	of	_	IN	IN	_
18	money	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	I	_	PP	PP	_
22	shall	_	MD	MD	_
23	purchase	_	VV	VV	_
24	a	_	DT	DT	_
25	fine	_	JJ	JJ	_
26	country	_	NN	NN	_
27	house	_	NN	NN	_
28	,	_	,	,	_
29	procure	_	VV	VV	_
30	a	_	DT	DT	_
31	carriage	_	NN	NN	_
32	and	_	CC	CC	_
33	horses	_	NNS	NNS	_
34	,	_	,	,	_
35	marry	_	VV	VV	_
36	a	_	DT	DT	_
37	handsome	_	JJ	JJ	_
38	and	_	CC	CC	_
39	rich	_	JJ	JJ	_
40	wife	_	NN	NN	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	lead	_	VV	VV	_
44	a	_	DT	DT	_
45	delightful	_	JJ	JJ	_
46	life	_	NN	NN	_
47	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	And	_	CC	CC	_
4	then	_	RB	RB	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Then	_	RB	RB	_
4	,	_	,	,	_
5	"	_	``	``	_
6	--the	_	NN	NN	_
7	youth	_	NN	NN	_
8	reflected	_	VVD	VVD	_
9	as	_	IN	IN	_
10	death	_	NN	NN	_
11	and	_	CC	CC	_
12	eternity	_	NN	NN	_
13	arose	_	VVD	VVD	_
14	before	_	IN	IN	_
15	his	_	PP$	PP$	_
16	eyes	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	from	_	IN	IN	_
20	that	_	DT	DT	_
21	day	_	NN	NN	_
22	he	_	PP	PP	_
23	began	_	VVD	VVD	_
24	to	_	TO	TO	_
25	take	_	VV	VV	_
26	care	_	NN	NN	_
27	of	_	IN	IN	_
28	his	_	PP$	PP$	_
29	immortal	_	JJ	JJ	_
30	soul	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Philip	_	NP	NP	_
2	with	_	IN	IN	_
3	one	_	CD	CD	_
4	word	_	NN	NN	_
5	snatched	_	VVD	VVD	_
6	that	_	IN/that	IN/that	_
7	young	_	JJ	JJ	_
8	man	_	NN	NN	_
9	's	_	POS	POS	_
10	soul	_	NN	NN	_
11	off	_	IN	IN	_
12	The	_	DT	DT	_
13	Rich	_	NP	NP	_
14	Man	_	NP	NP	_
15	's	_	POS	POS	_
16	Settle	_	NP	NP	_
17	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	The	_	NP	NP	_
3	Vain	_	NP	NP	_
4	Man	_	NP	NP	_
5	's	_	POS	POS	_
6	Settle	_	NP	NP	_
7	draws	_	VVZ	VVZ	_
8	down	_	RP	RP	_
9	many	_	JJ	JJ	_
10	men	_	NNS	NNS	_
11	to	_	TO	TO	_
12	shame	_	NN	NN	_
13	and	_	CC	CC	_
14	everlasting	_	JJ	JJ	_
15	contempt	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Praise	_	VV	VV	_
2	a	_	DT	DT	_
3	vain	_	JJ	JJ	_
4	man	_	NN	NN	_
5	or	_	CC	CC	_
6	a	_	DT	DT	_
7	vain	_	JJ	JJ	_
8	woman	_	NN	NN	_
9	aright	_	RB	RB	_
10	and	_	CC	CC	_
11	enough	_	RB	RB	_
12	and	_	CC	CC	_
13	you	_	PP	PP	_
14	will	_	MD	MD	_
15	get	_	VV	VV	_
16	them	_	PP	PP	_
17	to	_	TO	TO	_
18	do	_	VV	VV	_
19	anything	_	NN	NN	_
20	you	_	PP	PP	_
21	like	_	VVP	VVP	_
22	.	_	SENT	SENT	_
1	Give	_	VV	VV	_
2	a	_	DT	DT	_
3	vain	_	JJ	JJ	_
4	man	_	NN	NN	_
5	sufficient	_	JJ	JJ	_
6	publicity	_	NN	NN	_
7	in	_	IN	IN	_
8	your	_	PP$	PP$	_
9	paper	_	NN	NN	_
10	or	_	CC	CC	_
11	on	_	IN	IN	_
12	your	_	PP$	PP$	_
13	platform	_	NN	NN	_
14	and	_	CC	CC	_
15	he	_	PP	PP	_
16	will	_	MD	MD	_
17	become	_	VV	VV	_
18	a	_	DT	DT	_
19	spy	_	NN	NN	_
20	,	_	,	,	_
21	a	_	DT	DT	_
22	traitor	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	cut-throat	_	NN	NN	_
26	in	_	IN	IN	_
27	your	_	PP$	PP$	_
28	service	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sorcerer	_	NN	NN	_
3	's	_	POS	POS	_
4	cup	_	NN	NN	_
5	of	_	IN	IN	_
6	praise--keep	_	VVG	VVG	_
7	it	_	PP	PP	_
8	full	_	JJ	JJ	_
9	enough	_	RB	RB	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	vain	_	JJ	JJ	_
13	man	_	NN	NN	_
14	's	_	POS	POS	_
15	hand	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	he	_	PP	PP	_
19	will	_	MD	MD	_
20	sleep	_	VV	VV	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	arbour	_	NN	NN	_
24	of	_	IN	IN	_
25	vanity	_	NN	NN	_
26	till	_	IN	IN	_
27	he	_	PP	PP	_
28	wakens	_	VVZ	VVZ	_
29	in	_	IN	IN	_
30	hell	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Madam	_	NN	NN	_
2	Bubble	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	arch-enchantress	_	NN	NN	_
6	,	_	,	,	_
7	knows	_	VVZ	VVZ	_
8	her	_	PP$	PP$	_
9	own	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	she	_	PP	PP	_
13	has	_	VHZ	VHZ	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	her	_	PP$	PP$	_
17	purse	_	NN	NN	_
18	,	_	,	,	_
19	her	_	PP$	PP$	_
20	promotion	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	her	_	PP$	PP$	_
24	praise	_	NN	NN	_
25	,	_	,	,	_
26	bought	_	VVD	VVD	_
27	off	_	RB	RB	_
28	many	_	JJ	JJ	_
29	a	_	DT	DT	_
30	promising	_	JJ	JJ	_
31	pilgrim	_	NN	NN	_
32	.	_	SENT	SENT	_
1	7.	_	CD	CD	_
2	And	_	CC	CC	_
3	then	_	RB	RB	_
4	she	_	PP	PP	_
5	,	_	,	,	_
6	by	_	IN	IN	_
7	virtue	_	NN	NN	_
8	of	_	IN	IN	_
9	whose	_	WP$	WP$	_
10	sorceries	_	NNS	NNS	_
11	this	_	DT	DT	_
12	whole	_	JJ	JJ	_
13	land	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	drugged	_	VVN	VVN	_
16	and	_	CC	CC	_
17	enchanted	_	VVN	VVN	_
18	,	_	,	,	_
19	is	_	VBZ	VBZ	_
20	such	_	PDT	PDT	_
21	a	_	DT	DT	_
22	bold	_	JJ	JJ	_
23	slut	_	NN	NN	_
24	that	_	IN/that	IN/that	_
25	she	_	PP	PP	_
26	will	_	MD	MD	_
27	build	_	VV	VV	_
28	a	_	DT	DT	_
29	Sacred	_	NP	NP	_
30	Arbour	_	NP	NP	_
31	even	_	RB	RB	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	will	_	MD	MD	_
35	fill	_	VV	VV	_
36	it	_	PP	PP	_
37	full	_	JJ	JJ	_
38	of	_	IN	IN	_
39	religious	_	JJ	JJ	_
40	enchantment	_	NN	NN	_
41	for	_	IN	IN	_
42	you	_	PP	PP	_
43	rather	_	RB	RB	_
44	than	_	IN	IN	_
45	lose	_	VV	VV	_
46	hold	_	VV	VV	_
47	of	_	IN	IN	_
48	you	_	PP	PP	_
49	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	will	_	MD	MD	_
3	consecrate	_	VV	VV	_
4	places	_	NNS	NNS	_
5	and	_	CC	CC	_
6	persons	_	NNS	NNS	_
7	and	_	CC	CC	_
8	periods	_	NNS	NNS	_
9	for	_	IN	IN	_
10	you	_	PP	PP	_
11	if	_	IN	IN	_
12	your	_	PP$	PP$	_
13	taste	_	NN	NN	_
14	lies	_	VVZ	VVZ	_
15	that	_	DT	DT	_
16	way	_	NN	NN	_
17	;	_	:	:	_
18	she	_	PP	PP	_
19	will	_	MD	MD	_
20	build	_	VV	VV	_
21	costly	_	JJ	JJ	_
22	and	_	CC	CC	_
23	stately	_	JJ	JJ	_
24	churches	_	NNS	NNS	_
25	for	_	IN	IN	_
26	you	_	PP	PP	_
27	;	_	:	:	_
28	she	_	PP	PP	_
29	will	_	MD	MD	_
30	weave	_	VV	VV	_
31	rich	_	JJ	JJ	_
32	vestments	_	NNS	NNS	_
33	and	_	CC	CC	_
34	carve	_	VV	VV	_
35	rich	_	JJ	JJ	_
36	vessels	_	NNS	NNS	_
37	;	_	:	:	_
38	she	_	PP	PP	_
39	will	_	MD	MD	_
40	employ	_	VV	VV	_
41	all	_	PDT	PDT	_
42	the	_	DT	DT	_
43	arts	_	NNS	NNS	_
44	;	_	:	:	_
45	she	_	PP	PP	_
46	will	_	MD	MD	_
47	even	_	RB	RB	_
48	sanctify	_	VV	VV	_
49	and	_	CC	CC	_
50	set	_	VV	VV	_
51	apart	_	RB	RB	_
52	and	_	CC	CC	_
53	seat	_	VV	VV	_
54	aloft	_	RB	RB	_
55	her	_	PP$	PP$	_
56	holy	_	JJ	JJ	_
57	men--what	_	NN	NN	_
58	will	_	MD	MD	_
59	she	_	PP	PP	_
60	not	_	RB	RB	_
61	do	_	VVP	VVP	_
62	to	_	TO	TO	_
63	please	_	VV	VV	_
64	you	_	PP	PP	_
65	,	_	,	,	_
66	to	_	TO	TO	_
67	take	_	VV	VV	_
68	you	_	PP	PP	_
69	,	_	,	,	_
70	to	_	TO	TO	_
71	intoxicate	_	VV	VV	_
72	and	_	CC	CC	_
73	enchant	_	VV	VV	_
74	you	_	PP	PP	_
75	?	_	SENT	SENT	_
1	She	_	PP	PP	_
2	will	_	MD	MD	_
3	juggle	_	VV	VV	_
4	for	_	IN	IN	_
5	your	_	PP$	PP$	_
6	soul	_	NN	NN	_
7	equally	_	RB	RB	_
8	well	_	RB	RB	_
9	whether	_	IN	IN	_
10	you	_	PP	PP	_
11	are	_	VBP	VBP	_
12	a	_	DT	DT	_
13	country	_	NN	NN	_
14	clown	_	NN	NN	_
15	in	_	IN	IN	_
16	a	_	DT	DT	_
17	feeing-market	_	NN	NN	_
18	or	_	CC	CC	_
19	a	_	DT	DT	_
20	fine	_	JJ	JJ	_
21	lady	_	NN	NN	_
22	of	_	IN	IN	_
23	aesthetic	_	JJ	JJ	_
24	tastes	_	NNS	NNS	_
25	and	_	CC	CC	_
26	religious	_	JJ	JJ	_
27	sensibilities	_	NNS	NNS	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	capital	_	NN	NN	_
31	and	_	CC	CC	_
32	the	_	DT	DT	_
33	court	_	NN	NN	_
34	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	I	_	PP	PP	_
3	shall	_	MD	MD	_
4	let	_	VV	VV	_
5	Father	_	NP	NP	_
6	Faber	_	NP	NP	_
7	speak	_	VV	VV	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	can	_	MD	MD	_
11	speak	_	VV	VV	_
12	on	_	IN	IN	_
13	this	_	DT	DT	_
14	subject	_	NN	NN	_
15	both	_	CC	CC	_
16	with	_	IN	IN	_
17	authority	_	NN	NN	_
18	and	_	CC	CC	_
19	with	_	IN	IN	_
20	attraction	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	She	_	PP	PP	_
3	can	_	MD	MD	_
4	open	_	VV	VV	_
5	churches	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	light	_	JJ	JJ	_
9	candles	_	NNS	NNS	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	altar	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	intone	_	VV	VV	_
16	Te	_	NP	NP	_
17	Deums	_	NP	NP	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	Majesty	_	NN	NN	_
21	on	_	IN	IN	_
22	high	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	can	_	MD	MD	_
3	pass	_	VV	VV	_
4	into	_	IN	IN	_
5	the	_	DT	DT	_
6	beauty	_	NN	NN	_
7	of	_	IN	IN	_
8	art	_	NN	NN	_
9	,	_	,	,	_
10	into	_	IN	IN	_
11	the	_	DT	DT	_
12	splendour	_	NN	NN	_
13	of	_	IN	IN	_
14	dress	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	into	_	IN	IN	_
18	the	_	DT	DT	_
19	magnificence	_	NN	NN	_
20	of	_	IN	IN	_
21	furniture	_	NN	NN	_
22	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	can	_	MD	MD	_
3	sit	_	VV	VV	_
4	with	_	IN	IN	_
5	high	_	JJ	JJ	_
6	principles	_	NNS	NNS	_
7	on	_	IN	IN	_
8	her	_	PP$	PP$	_
9	lips	_	NNS	NNS	_
10	discussing	_	VVG	VVG	_
11	a	_	DT	DT	_
12	religious	_	JJ	JJ	_
13	vocation	_	NN	NN	_
14	and	_	CC	CC	_
15	praising	_	VVG	VVG	_
16	God	_	NP	NP	_
17	and	_	CC	CC	_
18	sanctity	_	NN	NN	_
19	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	benches	_	NNS	NNS	_
4	of	_	IN	IN	_
5	bishops	_	NNS	NNS	_
6	and	_	CC	CC	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	pages	_	NNS	NNS	_
10	of	_	IN	IN	_
11	good	_	JJ	JJ	_
12	books	_	NNS	NNS	_
13	you	_	PP	PP	_
14	will	_	MD	MD	_
15	find	_	VV	VV	_
16	her	_	PP	PP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	yet	_	RB	RB	_
20	she	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	all	_	PDT	PDT	_
23	the	_	DT	DT	_
24	while	_	IN	IN	_
25	the	_	DT	DT	_
26	same	_	JJ	JJ	_
27	huge	_	JJ	JJ	_
28	evil	_	JJ	JJ	_
29	creature	_	NN	NN	_
30	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	;	_	:	:	_
4	she	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	all	_	PDT	PDT	_
7	the	_	DT	DT	_
8	time	_	NN	NN	_
9	the	_	DT	DT	_
10	same	_	JJ	JJ	_
11	Madam	_	NP	NP	_
12	Bubble	_	NP	NP	_
13	who	_	WP	WP	_
14	offered	_	VVD	VVD	_
15	to	_	TO	TO	_
16	Standfast	_	VV	VV	_
17	her	_	PP$	PP$	_
18	body	_	NN	NN	_
19	,	_	,	,	_
20	her	_	PP$	PP$	_
21	purse	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	her	_	PP$	PP$	_
25	bed	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	would	_	MD	MD	_
4	you	_	PP	PP	_
5	know	_	VV	VV	_
6	for	_	IN	IN	_
7	yourself	_	PP	PP	_
8	,	_	,	,	_
9	like	_	IN	IN	_
10	the	_	DT	DT	_
11	communicant	_	NN	NN	_
12	who	_	WP	WP	_
13	came	_	VVD	VVD	_
14	to	_	TO	TO	_
15	me	_	PP	PP	_
16	in	_	IN	IN	_
17	my	_	PP$	PP$	_
18	sleep	_	NN	NN	_
19	,	_	,	,	_
20	how	_	WRB	WRB	_
21	you	_	PP	PP	_
22	are	_	VBP	VBP	_
23	ever	_	RB	RB	_
24	to	_	TO	TO	_
25	get	_	VV	VV	_
26	past	_	IN	IN	_
27	all	_	PDT	PDT	_
28	those	_	DT	DT	_
29	arbours	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	settles	_	VVZ	VVZ	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	seats	_	NNS	NNS	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	couches	_	NNS	NNS	_
39	,	_	,	,	_
40	with	_	IN	IN	_
41	all	_	PDT	PDT	_
42	their	_	PP$	PP$	_
43	sweet	_	JJ	JJ	_
44	sorceries	_	NNS	NNS	_
45	and	_	CC	CC	_
46	intoxicating	_	VVG	VVG	_
47	enchantments--would	_	NN	NN	_
48	you	_	PP	PP	_
49	in	_	IN	IN	_
50	earnest	_	NN	NN	_
51	know	_	VVP	VVP	_
52	that	_	DT	DT	_
53	?	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	study	_	VV	VV	_
3	well	_	RB	RB	_
4	the	_	DT	DT	_
5	case	_	NN	NN	_
6	of	_	IN	IN	_
7	one	_	CD	CD	_
8	Standfast	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Especially	_	RB	RB	_
2	the	_	DT	DT	_
3	time	_	NN	NN	_
4	when	_	WRB	WRB	_
5	she	_	PP	PP	_
6	who	_	WP	WP	_
7	enchants	_	VVZ	VVZ	_
8	this	_	DT	DT	_
9	whole	_	JJ	JJ	_
10	ground	_	NN	NN	_
11	hereabouts	_	RB	RB	_
12	set	_	VVN	VVN	_
13	so	_	RB	RB	_
14	upon	_	IN	IN	_
15	that	_	DT	DT	_
16	pilgrim	_	NN	NN	_
17	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	one	_	CD	CD	_
3	word	_	NN	NN	_
4	,	_	,	,	_
5	it	_	PP	PP	_
6	was	_	VBD	VBD	_
7	this	_	DT	DT	_
8	:	_	:	:	_
9	he	_	PP	PP	_
10	remembered	_	VVD	VVD	_
11	his	_	PP$	PP$	_
12	Lord	_	NP	NP	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	,	_	,	,	_
16	like	_	IN	IN	_
17	his	_	PP$	PP$	_
18	Lord	_	NP	NP	_
19	,	_	,	,	_
20	he	_	PP	PP	_
21	fell	_	VVD	VVD	_
22	on	_	IN	IN	_
23	his	_	PP$	PP$	_
24	face	_	NN	NN	_
25	;	_	:	:	_
26	and	_	CC	CC	_
27	as	_	IN	IN	_
28	his	_	PP$	PP$	_
29	Lord	_	NP	NP	_
30	would	_	MD	MD	_
31	have	_	VH	VH	_
32	it	_	PP	PP	_
33	,	_	,	,	_
34	His	_	PP$	PP$	_
35	servant	_	NN	NN	_
36	's	_	POS	POS	_
37	lips	_	NNS	NNS	_
38	as	_	IN	IN	_
39	they	_	PP	PP	_
40	touched	_	VVD	VVD	_
41	the	_	DT	DT	_
42	ground	_	NN	NN	_
43	touched	_	VVD	VVD	_
44	also	_	RB	RB	_
45	the	_	DT	DT	_
46	healing	_	NN	NN	_
47	plant	_	NN	NN	_
48	harmony	_	NN	NN	_
49	and	_	CC	CC	_
50	he	_	PP	PP	_
51	was	_	VBD	VBD	_
52	saved	_	VVN	VVN	_
53	.	_	SENT	SENT	_
1	"	_	``	``	_
2	A	_	DT	DT	_
3	small	_	JJ	JJ	_
4	unsightly	_	JJ	JJ	_
5	root	_	NN	NN	_
6	,	_	,	,	_
7	But	_	CC	CC	_
8	of	_	IN	IN	_
9	divine	_	JJ	JJ	_
10	effect	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Prayer	_	NN	NN	_
2	,	_	,	,	_
3	my	_	PP$	PP$	_
4	sin-beset	_	NN	NN	_
5	brethren	_	NNS	NNS	_
6	,	_	,	,	_
7	standfast	_	NN	NN	_
8	prayer	_	NN	NN	_
9	,	_	,	,	_
10	is	_	VBZ	VBZ	_
11	the	_	DT	DT	_
12	otherwise	_	RB	RB	_
13	unidentified	_	JJ	JJ	_
14	haemony	_	NN	NN	_
15	whose	_	WP$	WP$	_
16	best	_	JJS	JJS	_
17	habitat	_	NN	NN	_
18	was	_	VBD	VBD	_
19	the	_	DT	DT	_
20	Garden	_	NP	NP	_
21	of	_	IN	IN	_
22	Gethsemane	_	NP	NP	_
23	;	_	:	:	_
24	and	_	CC	CC	_
25	with	_	IN	IN	_
26	that	_	DT	DT	_
27	holy	_	JJ	JJ	_
28	root	_	NN	NN	_
29	in	_	IN	IN	_
30	your	_	PP$	PP$	_
31	heart	_	NN	NN	_
32	and	_	CC	CC	_
33	in	_	IN	IN	_
34	your	_	PP$	PP$	_
35	mouth	_	NN	NN	_
36	,	_	,	,	_
37	there	_	EX	EX	_
38	is	_	VBZ	VBZ	_
39	"	_	``	``	_
40	no	_	DT	DT	_
41	enchantment	_	NN	NN	_
42	against	_	IN	IN	_
43	Jacob	_	NP	NP	_
44	,	_	,	,	_
45	neither	_	CC	CC	_
46	is	_	VBZ	VBZ	_
47	there	_	RB	RB	_
48	any	_	DT	DT	_
49	divination	_	NN	NN	_
50	against	_	IN	IN	_
51	Israel	_	NP	NP	_
52	.	_	SENT	SENT	_
1	"	_	``	``	_
2	THE	_	DT	DT	_
3	LAND	_	NP	NP	_
4	OF	_	IN	IN	_
5	BEULAH	_	NP	NP	_
6	"	_	``	``	_
7	Thou	_	NP	NP	_
8	shalt	_	VVP	VVP	_
9	be	_	VB	VB	_
10	called	_	VVN	VVN	_
11	Hephzibah	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	thy	_	NN	NN	_
15	land	_	NN	NN	_
16	Beulah	_	NP	NP	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	--Isaiah	_	NN	NN	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	thing	_	NN	NN	_
4	that	_	IN/that	IN/that	_
5	John	_	NP	NP	_
6	Bunyan	_	NP	NP	_
7	tells	_	VVZ	VVZ	_
8	us	_	PP	PP	_
9	about	_	IN	IN	_
10	the	_	DT	DT	_
11	land	_	NN	NN	_
12	of	_	IN	IN	_
13	Beulah	_	NP	NP	_
14	is	_	VBZ	VBZ	_
15	this--that	_	RB	RB	_
16	the	_	DT	DT	_
17	shortest	_	JJS	JJS	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	best	_	JJS	JJS	_
21	way	_	NN	NN	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	Celestial	_	NP	NP	_
25	City	_	NP	NP	_
26	lies	_	VVZ	VVZ	_
27	directly	_	RB	RB	_
28	through	_	IN	IN	_
29	that	_	DT	DT	_
30	land	_	NN	NN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	land	_	NN	NN	_
3	of	_	IN	IN	_
4	Beulah	_	NP	NP	_
5	has	_	VHZ	VHZ	_
6	its	_	PP$	PP$	_
7	own	_	JJ	JJ	_
8	indigenous	_	JJ	JJ	_
9	inhabitants	_	NNS	NNS	_
10	indeed	_	RB	RB	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	land	_	NN	NN	_
3	of	_	IN	IN	_
4	Beulah	_	NP	NP	_
5	has	_	VHZ	VHZ	_
6	its	_	PP$	PP$	_
7	frequent	_	JJ	JJ	_
8	visitors	_	NNS	NNS	_
9	also	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	its	_	PP$	PP$	_
13	welcome	_	JJ	JJ	_
14	guests	_	NNS	NNS	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	regions	_	NNS	NNS	_
18	above	_	RB	RB	_
19	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	shining	_	VVG	VVG	_
5	ones	_	NNS	NNS	_
6	come	_	VVN	VVN	_
7	down	_	RP	RP	_
8	from	_	IN	IN	_
9	time	_	NN	NN	_
10	to	_	TO	TO	_
11	time	_	NN	NN	_
12	and	_	CC	CC	_
13	make	_	VV	VV	_
14	a	_	DT	DT	_
15	short	_	JJ	JJ	_
16	sojourn	_	NN	NN	_
17	in	_	IN	IN	_
18	Beulah	_	NP	NP	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	angels	_	NNS	NNS	_
3	in	_	IN	IN	_
4	heaven	_	NN	NN	_
5	have	_	VHP	VHP	_
6	such	_	PDT	PDT	_
7	a	_	DT	DT	_
8	desire	_	NN	NN	_
9	to	_	TO	TO	_
10	see	_	VV	VV	_
11	the	_	DT	DT	_
12	lands	_	NNS	NNS	_
13	from	_	IN	IN	_
14	which	_	WDT	WDT	_
15	God	_	NP	NP	_
16	's	_	POS	POS	_
17	saints	_	NNS	NNS	_
18	come	_	VVP	VVP	_
19	up	_	RP	RP	_
20	that	_	IN/that	IN/that	_
21	at	_	IN	IN	_
22	certain	_	JJ	JJ	_
23	seasons	_	NNS	NNS	_
24	all	_	PDT	PDT	_
25	the	_	DT	DT	_
26	suburbs	_	NNS	NNS	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Celestial	_	NP	NP	_
30	City	_	NP	NP	_
31	are	_	VBP	VBP	_
32	full	_	JJ	JJ	_
33	of	_	IN	IN	_
34	those	_	DT	DT	_
35	shining	_	VVG	VVG	_
36	servants	_	NNS	NNS	_
37	of	_	IN	IN	_
38	God	_	NP	NP	_
39	and	_	CC	CC	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	Lamb	_	NP	NP	_
43	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	what	_	WP	WP	_
3	made	_	VVD	VVD	_
4	the	_	DT	DT	_
5	dreamer	_	NN	NN	_
6	to	_	TO	TO	_
7	smile	_	NN	NN	_
8	and	_	CC	CC	_
9	to	_	TO	TO	_
10	talk	_	VV	VV	_
11	so	_	RB	RB	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	sleep	_	NN	NN	_
15	was	_	VBD	VBD	_
16	when	_	WRB	WRB	_
17	he	_	PP	PP	_
18	saw	_	VVD	VVD	_
19	that	_	IN/that	IN/that	_
20	all	_	PDT	PDT	_
21	the	_	DT	DT	_
22	upward	_	JJ	JJ	_
23	ways	_	NNS	NNS	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	Celestial	_	NP	NP	_
27	City	_	NP	NP	_
28	ran	_	VVD	VVD	_
29	through	_	IN	IN	_
30	the	_	DT	DT	_
31	land	_	NN	NN	_
32	of	_	IN	IN	_
33	Beulah	_	NP	NP	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	also	_	RB	RB	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	dream	_	NN	NN	_
7	how	_	WRB	WRB	_
8	all	_	PDT	PDT	_
9	the	_	DT	DT	_
10	pilgrims	_	NNS	NNS	_
11	blamed	_	VVD	VVD	_
12	themselves	_	PP	PP	_
13	so	_	RB	RB	_
14	bitterly	_	RB	RB	_
15	now	_	RB	RB	_
16	because	_	IN	IN	_
17	they	_	PP	PP	_
18	had	_	VHD	VHD	_
19	misspent	_	VVN	VVN	_
20	so	_	RB	RB	_
21	much	_	RB	RB	_
22	of	_	IN	IN	_
23	their	_	PP$	PP$	_
24	time	_	NN	NN	_
25	and	_	CC	CC	_
26	strength	_	NN	NN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	ways	_	NNS	NNS	_
30	below	_	RB	RB	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	so	_	RB	RB	_
34	had	_	VHD	VHD	_
35	not	_	RB	RB	_
36	come	_	VVN	VVN	_
37	sooner	_	RBR	RBR	_
38	to	_	TO	TO	_
39	see	_	VV	VV	_
40	and	_	CC	CC	_
41	to	_	TO	TO	_
42	taste	_	VV	VV	_
43	this	_	DT	DT	_
44	blessed	_	JJ	JJ	_
45	land	_	NN	NN	_
46	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	same	_	JJ	JJ	_
6	time	_	NN	NN	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	it	_	PP	PP	_
10	was	_	VBD	VBD	_
11	,	_	,	,	_
12	they	_	PP	PP	_
13	all	_	RB	RB	_
14	rejoiced	_	VVD	VVD	_
15	with	_	IN	IN	_
16	a	_	DT	DT	_
17	great	_	JJ	JJ	_
18	joy	_	NN	NN	_
19	because	_	IN	IN	_
20	that	_	WDT	WDT	_
21	,	_	,	,	_
22	after	_	IN	IN	_
23	all	_	PDT	PDT	_
24	their	_	PP$	PP$	_
25	delays	_	NNS	NNS	_
26	and	_	CC	CC	_
27	all	_	PDT	PDT	_
28	their	_	PP$	PP$	_
29	wanderings	_	NNS	NNS	_
30	,	_	,	,	_
31	their	_	PP$	PP$	_
32	way	_	NN	NN	_
33	still	_	RB	RB	_
34	led	_	VVD	VVD	_
35	them	_	PP	PP	_
36	through	_	IN	IN	_
37	the	_	DT	DT	_
38	borders	_	NNS	NNS	_
39	of	_	IN	IN	_
40	Beulah	_	NP	NP	_
41	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	my	_	PP$	PP$	_
4	dear	_	JJ	JJ	_
5	fellow-communicants	_	NNS	NNS	_
6	,	_	,	,	_
7	how	_	WRB	WRB	_
8	shall	_	MD	MD	_
9	we	_	PP	PP	_
10	find	_	VV	VV	_
11	our	_	PP$	PP$	_
12	way	_	NN	NN	_
13	at	_	IN	IN	_
14	once	_	RB	RB	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	without	_	IN	IN	_
18	any	_	DT	DT	_
19	more	_	JJR	JJR	_
20	wanderings	_	NNS	NNS	_
21	,	_	,	,	_
22	into	_	IN	IN	_
23	that	_	DT	DT	_
24	so	_	RB	RB	_
25	desirable	_	JJ	JJ	_
26	land	_	NN	NN	_
27	?	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	shall	_	MD	MD	_
3	we	_	PP	PP	_
4	attain	_	VV	VV	_
5	to	_	TO	TO	_
6	walk	_	VV	VV	_
7	its	_	PP$	PP$	_
8	streets	_	NNS	NNS	_
9	all	_	RB	RB	_
10	the	_	DT	DT	_
11	rest	_	NN	NN	_
12	of	_	IN	IN	_
13	our	_	PP$	PP$	_
14	days	_	NNS	NNS	_
15	with	_	IN	IN	_
16	our	_	PP$	PP$	_
17	staff	_	NN	NN	_
18	in	_	IN	IN	_
19	our	_	PP$	PP$	_
20	hand	_	NN	NN	_
21	?	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	shall	_	MD	MD	_
3	we	_	PP	PP	_
4	hope	_	VVP	VVP	_
5	to	_	TO	TO	_
6	see	_	VV	VV	_
7	our	_	PP$	PP$	_
8	boys	_	NNS	NNS	_
9	and	_	CC	CC	_
10	our	_	PP$	PP$	_
11	girls	_	NNS	NNS	_
12	playing	_	VVG	VVG	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	streets	_	NNS	NNS	_
16	of	_	IN	IN	_
17	Beulah	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	eating	_	VVG	VVG	_
21	all	_	PDT	PDT	_
22	their	_	PP$	PP$	_
23	days	_	NNS	NNS	_
24	of	_	IN	IN	_
25	its	_	PP$	PP$	_
26	sweet	_	JJ	JJ	_
27	and	_	CC	CC	_
28	its	_	PP$	PP$	_
29	healing	_	NN	NN	_
30	fruits	_	NNS	NNS	_
31	?	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	shall	_	MD	MD	_
3	we	_	PP	PP	_
4	and	_	CC	CC	_
5	our	_	PP$	PP$	_
6	children	_	NNS	NNS	_
7	with	_	IN	IN	_
8	us	_	PP	PP	_
9	henceforth	_	RB	RB	_
10	escape	_	VV	VV	_
11	the	_	DT	DT	_
12	Slough	_	NP	NP	_
13	of	_	IN	IN	_
14	Despond	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	Giant	_	NP	NP	_
18	Despair	_	NN	NN	_
19	's	_	POS	POS	_
20	dungeon	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	Valley	_	NP	NP	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Shadow	_	NP	NP	_
28	of	_	IN	IN	_
29	Death	_	NP	NP	_
30	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	word	_	NN	NN	_
3	,	_	,	,	_
4	my	_	PP$	PP$	_
5	brethren	_	NNS	NNS	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	answer	_	NN	NN	_
9	to	_	TO	TO	_
10	all	_	DT	DT	_
11	that	_	IN/that	IN/that	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	nigh	_	RB	RB	_
15	unto	_	IN	IN	_
16	us	_	PP	PP	_
17	,	_	,	,	_
18	even	_	RB	RB	_
19	in	_	IN	IN	_
20	our	_	PP$	PP$	_
21	mouth	_	NN	NN	_
22	and	_	CC	CC	_
23	in	_	IN	IN	_
24	our	_	PP$	PP$	_
25	heart	_	NN	NN	_
26	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	faith	_	NN	NN	_
3	,	_	,	,	_
4	simple	_	JJ	JJ	_
5	faith	_	NN	NN	_
6	,	_	,	,	_
7	will	_	MD	MD	_
8	do	_	VV	VV	_
9	all	_	RB	RB	_
10	that	_	IN/that	IN/that	_
11	both	_	DT	DT	_
12	for	_	IN	IN	_
13	us	_	PP	PP	_
14	and	_	CC	CC	_
15	for	_	IN	IN	_
16	our	_	PP$	PP$	_
17	children	_	NNS	NNS	_
18	beside	_	IN	IN	_
19	us	_	PP	PP	_
20	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	heart-feeding	_	JJ	JJ	_
3	faith	_	NN	NN	_
4	in	_	IN	IN	_
5	God	_	NP	NP	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	word	_	NN	NN	_
10	of	_	IN	IN	_
11	God	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	Son	_	NP	NP	_
17	of	_	IN	IN	_
18	God	_	NP	NP	_
19	,	_	,	,	_
20	will	_	MD	MD	_
21	do	_	VV	VV	_
22	it	_	PP	PP	_
23	.	_	SENT	SENT	_
1	Faith	_	NN	NN	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	then	_	RB	RB	_
5	obedience	_	NN	NN	_
6	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	obedience	_	NN	NN	_
3	,	_	,	,	_
4	my	_	PP$	PP$	_
5	brethren	_	NNS	NNS	_
6	,	_	,	,	_
7	is	_	VBZ	VBZ	_
8	Beulah	_	NP	NP	_
9	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	obedience	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	already	_	RB	RB	_
5	Beulah	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Holy	_	JJ	JJ	_
2	obedience	_	NN	NN	_
3	will	_	MD	MD	_
4	bring	_	VV	VV	_
5	the	_	DT	DT	_
6	whole	_	NN	NN	_
7	of	_	IN	IN	_
8	Beulah	_	NP	NP	_
9	into	_	IN	IN	_
10	your	_	PP$	PP$	_
11	heart	_	NN	NN	_
12	and	_	CC	CC	_
13	into	_	IN	IN	_
14	mine	_	NN	NN	_
15	at	_	IN	IN	_
16	any	_	DT	DT	_
17	moment	_	NN	NN	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	disobedience	_	NN	NN	_
4	that	_	WDT	WDT	_
5	makes	_	VVZ	VVZ	_
6	so	_	RB	RB	_
7	many	_	JJ	JJ	_
8	of	_	IN	IN	_
9	those	_	DT	DT	_
10	who	_	WP	WP	_
11	otherwise	_	RB	RB	_
12	are	_	VBP	VBP	_
13	true	_	JJ	JJ	_
14	pilgrims	_	NNS	NNS	_
15	to	_	TO	TO	_
16	miss	_	VV	VV	_
17	so	_	RB	RB	_
18	much	_	RB	RB	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	land	_	NN	NN	_
22	of	_	IN	IN	_
23	Beulah	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Ask	_	VV	VV	_
2	any	_	DT	DT	_
3	affable	_	JJ	JJ	_
4	old	_	JJ	JJ	_
5	man	_	NN	NN	_
6	with	_	IN	IN	_
7	his	_	PP$	PP$	_
8	staff	_	NN	NN	_
9	in	_	IN	IN	_
10	his	_	PP$	PP$	_
11	hand	_	NN	NN	_
12	for	_	IN	IN	_
13	very	_	JJ	JJ	_
14	age	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	he	_	PP	PP	_
18	will	_	MD	MD	_
19	tell	_	VV	VV	_
20	you	_	PP	PP	_
21	that	_	IN/that	IN/that	_
22	it	_	PP	PP	_
23	was	_	VBD	VBD	_
24	his	_	PP$	PP$	_
25	disobedience	_	NN	NN	_
26	that	_	WDT	WDT	_
27	kept	_	VVD	VVD	_
28	him	_	PP	PP	_
29	so	_	RB	RB	_
30	long	_	RB	RB	_
31	out	_	RB	RB	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	land	_	NN	NN	_
35	of	_	IN	IN	_
36	Beulah	_	NP	NP	_
37	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	,	_	,	,	_
3	let	_	VV	VV	_
4	any	_	DT	DT	_
5	man	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	above	_	IN	IN	_
9	all	_	DT	DT	_
10	,	_	,	,	_
11	let	_	VV	VV	_
12	any	_	DT	DT	_
13	young	_	JJ	JJ	_
14	man	_	NN	NN	_
15	,	_	,	,	_
16	begin	_	VV	VV	_
17	early	_	RB	RB	_
18	to	_	TO	TO	_
19	live	_	VV	VV	_
20	a	_	DT	DT	_
21	life	_	NN	NN	_
22	of	_	IN	IN	_
23	believing	_	VVG	VVG	_
24	obedience	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	he	_	PP	PP	_
28	will	_	MD	MD	_
29	grow	_	VV	VV	_
30	up	_	RP	RP	_
31	and	_	CC	CC	_
32	grow	_	VV	VV	_
33	old	_	JJ	JJ	_
34	and	_	CC	CC	_
35	see	_	VV	VV	_
36	his	_	PP$	PP$	_
37	children	_	NNS	NNS	_
38	's	_	POS	POS	_
39	children	_	NNS	NNS	_
40	playing	_	VVG	VVG	_
41	around	_	IN	IN	_
42	his	_	PP$	PP$	_
43	staff	_	NN	NN	_
44	in	_	IN	IN	_
45	the	_	DT	DT	_
46	streets	_	NNS	NNS	_
47	of	_	IN	IN	_
48	Beulah	_	NP	NP	_
49	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	any	_	DT	DT	_
3	young	_	JJ	JJ	_
4	man	_	NN	NN	_
5	make	_	VV	VV	_
6	the	_	DT	DT	_
7	experiment	_	NN	NN	_
8	for	_	IN	IN	_
9	himself	_	PP	PP	_
10	upon	_	IN	IN	_
11	obedience	_	NN	NN	_
12	and	_	CC	CC	_
13	upon	_	IN	IN	_
14	Beulah	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	him	_	PP	PP	_
3	not	_	RB	RB	_
4	too	_	RB	RB	_
5	easily	_	RB	RB	_
6	believe	_	VV	VV	_
7	any	_	DT	DT	_
8	dreamer	_	NN	NN	_
9	or	_	CC	CC	_
10	even	_	RB	RB	_
11	any	_	DT	DT	_
12	seer	_	NN	NN	_
13	about	_	IN	IN	_
14	obedience	_	NN	NN	_
15	and	_	CC	CC	_
16	about	_	RB	RB	_
17	the	_	DT	DT	_
18	land	_	NN	NN	_
19	of	_	IN	IN	_
20	Beulah	_	NP	NP	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	his	_	PP$	PP$	_
4	own	_	JJ	JJ	_
5	matter	_	NN	NN	_
6	and	_	CC	CC	_
7	not	_	RB	RB	_
8	theirs	_	PP	PP	_
9	;	_	:	:	_
10	and	_	CC	CC	_
11	let	_	VV	VV	_
12	him	_	PP	PP	_
13	make	_	VV	VV	_
14	experiment	_	NN	NN	_
15	upon	_	IN	IN	_
16	it	_	PP	PP	_
17	all	_	DT	DT	_
18	for	_	IN	IN	_
19	his	_	PP$	PP$	_
20	own	_	JJ	JJ	_
21	satisfaction	_	NN	NN	_
22	and	_	CC	CC	_
23	assurance	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	any	_	DT	DT	_
3	young	_	JJ	JJ	_
4	man	_	NN	NN	_
5	,	_	,	,	_
6	then	_	RB	RB	_
7	,	_	,	,	_
8	try	_	VV	VV	_
9	prayer	_	NN	NN	_
10	as	_	IN	IN	_
11	his	_	PP$	PP$	_
12	first	_	JJ	JJ	_
13	step	_	NN	NN	_
14	into	_	IN	IN	_
15	obedience	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	especially	_	RB	RB	_
19	secret	_	JJ	JJ	_
20	prayer	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	him	_	PP	PP	_
3	shut	_	VV	VV	_
4	his	_	PP$	PP$	_
5	door	_	NN	NN	_
6	to-night	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	let	_	VV	VV	_
10	him	_	PP	PP	_
11	see	_	VV	VV	_
12	if	_	IN	IN	_
13	he	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	not	_	RB	RB	_
16	already	_	RB	RB	_
17	inside	_	IN	IN	_
18	one	_	CD	CD	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	gates	_	NNS	NNS	_
22	of	_	IN	IN	_
23	Beulah	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	him	_	PP	PP	_
3	deny	_	VV	VV	_
4	himself	_	PP	PP	_
5	every	_	DT	DT	_
6	day	_	NN	NN	_
7	also	_	RB	RB	_
8	,	_	,	,	_
9	if	_	IN	IN	_
10	it	_	PP	PP	_
11	is	_	VBZ	VBZ	_
12	only	_	RB	RB	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	very	_	RB	RB	_
16	little	_	JJ	JJ	_
17	thing	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	him	_	PP	PP	_
3	say	_	VVP	VVP	_
4	sternly	_	RB	RB	_
5	to	_	TO	TO	_
6	his	_	PP$	PP$	_
7	own	_	JJ	JJ	_
8	heart	_	NN	NN	_
9	every	_	DT	DT	_
10	hour	_	NN	NN	_
11	of	_	IN	IN	_
12	temptation	_	NN	NN	_
13	,	_	,	,	_
14	No	_	UH	UH	_
15	!	_	SENT	SENT	_
1	never	_	RB	RB	_
2	!	_	SENT	SENT	_
1	and	_	CC	CC	_
2	on	_	IN	IN	_
3	the	_	DT	DT	_
4	spot	_	NN	NN	_
5	a	_	DT	DT	_
6	sweet	_	JJ	JJ	_
7	waft	_	VV	VV	_
8	of	_	IN	IN	_
9	Beulah	_	NP	NP	_
10	's	_	POS	POS	_
11	finest	_	JJS	JJS	_
12	spices	_	NNS	NNS	_
13	will	_	MD	MD	_
14	fall	_	VV	VV	_
15	upon	_	IN	IN	_
16	his	_	PP$	PP$	_
17	face	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	ineffable	_	JJ	JJ	_
4	joy	_	NN	NN	_
5	of	_	IN	IN	_
6	renouncing	_	VVG	VVG	_
7	joy	_	NN	NN	_
8	"	_	``	``	_
9	will	_	MD	MD	_
10	every	_	DT	DT	_
11	day	_	NN	NN	_
12	make	_	VV	VV	_
13	the	_	DT	DT	_
14	lonely	_	JJ	JJ	_
15	wilderness	_	NN	NN	_
16	of	_	IN	IN	_
17	this	_	DT	DT	_
18	world	_	NN	NN	_
19	a	_	DT	DT	_
20	constant	_	JJ	JJ	_
21	Beulah	_	NP	NP	_
22	to	_	TO	TO	_
23	such	_	PDT	PDT	_
24	a	_	DT	DT	_
25	man	_	NN	NN	_
26	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	,	_	,	,	_
3	to	_	TO	TO	_
4	live	_	VV	VV	_
5	at	_	IN	IN	_
6	all	_	DT	DT	_
7	times	_	NNS	NNS	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	all	_	DT	DT	_
11	places	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	in	_	IN	IN	_
15	all	_	DT	DT	_
16	things	_	NNS	NNS	_
17	for	_	IN	IN	_
18	other	_	JJ	JJ	_
19	men	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	never	_	RB	RB	_
23	and	_	CC	CC	_
24	in	_	IN	IN	_
25	nothing	_	NN	NN	_
26	for	_	IN	IN	_
27	yourself--that	_	NN	NN	_
28	is	_	VBZ	VBZ	_
29	the	_	DT	DT	_
30	deepest	_	JJS	JJS	_
31	secret	_	NN	NN	_
32	of	_	IN	IN	_
33	Beulah	_	NP	NP	_
34	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	say	_	VV	VV	_
3	it	_	PP	PP	_
4	,	_	,	,	_
5	if	_	IN	IN	_
6	need	_	NN	NN	_
7	be	_	VB	VB	_
8	,	_	,	,	_
9	three	_	CD	CD	_
10	times	_	NNS	NNS	_
11	to-night	_	JJ	JJ	_
12	on	_	IN	IN	_
13	your	_	PP$	PP$	_
14	face	_	NN	NN	_
15	and	_	CC	CC	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	sweat	_	NN	NN	_
19	of	_	IN	IN	_
20	blood	_	NN	NN	_
21	,	_	,	,	_
22	"	_	''	''	_
23	Not	_	RB	RB	_
24	my	_	PP$	PP$	_
25	will	_	NN	NN	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	Thine	_	NP	NP	_
29	be	_	VB	VB	_
30	done	_	VVN	VVN	_
31	!	_	SENT	SENT	_
1	"	_	``	``	_
2	--that	_	NN	NN	_
3	will	_	MD	MD	_
4	to-night	_	RB	RB	_
5	turn	_	VV	VV	_
6	the	_	DT	DT	_
7	garden	_	NN	NN	_
8	of	_	IN	IN	_
9	Gethsemane	_	NP	NP	_
10	itself	_	PP	PP	_
11	into	_	IN	IN	_
12	the	_	DT	DT	_
13	very	_	JJ	JJ	_
14	garden	_	NN	NN	_
15	of	_	IN	IN	_
16	Glory	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	you	_	PP	PP	_
3	doubt	_	VV	VV	_
4	it	_	PP	PP	_
5	?	_	SENT	SENT	_
1	Are	_	VBP	VBP	_
2	you	_	PP	PP	_
3	not	_	RB	RB	_
4	yet	_	RB	RB	_
5	able	_	JJ	JJ	_
6	to	_	TO	TO	_
7	believe	_	VV	VV	_
8	it	_	PP	PP	_
9	?	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	hear	_	VV	VV	_
3	about	_	IN	IN	_
4	it	_	PP	PP	_
5	from	_	IN	IN	_
6	One	_	CD	CD	_
7	who	_	WP	WP	_
8	has	_	VHZ	VHZ	_
9	Himself	_	NP	NP	_
10	come	_	VV	VV	_
11	through	_	IN	IN	_
12	it	_	PP	PP	_
13	.	_	SENT	SENT	_
1	Hear	_	VV	VV	_
2	His	_	PP$	PP$	_
3	word	_	NN	NN	_
4	upon	_	IN	IN	_
5	the	_	DT	DT	_
6	whole	_	JJ	JJ	_
7	matter	_	NN	NN	_
8	who	_	WP	WP	_
9	is	_	VBZ	VBZ	_
10	the	_	DT	DT	_
11	Way	_	NN	NN	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	Truth	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	Life	_	NP	NP	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Come	_	VV	VV	_
3	unto	_	IN	IN	_
4	Me	_	PP	PP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	says	_	VVZ	VVZ	_
8	the	_	DT	DT	_
9	King	_	NP	NP	_
10	of	_	IN	IN	_
11	Beulah	_	NP	NP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	all	_	DT	DT	_
15	ye	_	NN	NN	_
16	that	_	IN/that	IN/that	_
17	labour	_	NN	NN	_
18	and	_	CC	CC	_
19	are	_	VBP	VBP	_
20	heavy	_	JJ	JJ	_
21	laden	_	JJ	JJ	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	I	_	PP	PP	_
25	will	_	MD	MD	_
26	give	_	VV	VV	_
27	you	_	PP	PP	_
28	rest	_	NN	NN	_
29	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	after	_	IN	IN	_
3	He	_	PP	PP	_
4	had	_	VHD	VHD	_
5	washed	_	VVN	VVN	_
6	their	_	PP$	PP$	_
7	feet	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	had	_	VHD	VHD	_
11	taken	_	VVN	VVN	_
12	His	_	PP$	PP$	_
13	garments	_	NNS	NNS	_
14	and	_	CC	CC	_
15	was	_	VBD	VBD	_
16	set	_	VVN	VVN	_
17	down	_	RB	RB	_
18	again	_	RB	RB	_
19	,	_	,	,	_
20	He	_	PP	PP	_
21	said	_	VVD	VVD	_
22	unto	_	IN	IN	_
23	them	_	PP	PP	_
24	,	_	,	,	_
25	"	_	''	''	_
26	Know	_	NP	NP	_
27	ye	_	NN	NN	_
28	what	_	WP	WP	_
29	I	_	PP	PP	_
30	have	_	VHP	VHP	_
31	done	_	VVN	VVN	_
32	to	_	TO	TO	_
33	you	_	PP	PP	_
34	?	_	SENT	SENT	_
1	For	_	IN	IN	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	given	_	VVN	VVN	_
5	you	_	PP	PP	_
6	an	_	DT	DT	_
7	example	_	NN	NN	_
8	,	_	,	,	_
9	that	_	DT	DT	_
10	ye	_	NN	NN	_
11	should	_	MD	MD	_
12	do	_	VV	VV	_
13	as	_	IN	IN	_
14	I	_	PP	PP	_
15	have	_	VHP	VHP	_
16	done	_	VVN	VVN	_
17	to	_	TO	TO	_
18	you	_	PP	PP	_
19	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	ye	_	NN	NN	_
3	know	_	VVP	VVP	_
4	these	_	DT	DT	_
5	things	_	NNS	NNS	_
6	,	_	,	,	_
7	happy	_	JJ	JJ	_
8	are	_	VBP	VBP	_
9	ye	_	NN	NN	_
10	if	_	IN	IN	_
11	ye	_	NN	NN	_
12	do	_	VVP	VVP	_
13	them	_	PP	PP	_
14	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	ye	_	NN	NN	_
3	love	_	VVP	VVP	_
4	Me	_	PP	PP	_
5	,	_	,	,	_
6	keep	_	VV	VV	_
7	My	_	PP$	PP$	_
8	commandments	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	I	_	PP	PP	_
3	will	_	MD	MD	_
4	pray	_	VV	VV	_
5	the	_	DT	DT	_
6	Father	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	He	_	PP	PP	_
10	shall	_	MD	MD	_
11	give	_	VV	VV	_
12	you	_	PP	PP	_
13	another	_	DT	DT	_
14	Comforter	_	NN	NN	_
15	,	_	,	,	_
16	that	_	WDT	WDT	_
17	He	_	PP	PP	_
18	may	_	MD	MD	_
19	abide	_	VV	VV	_
20	with	_	IN	IN	_
21	you	_	PP	PP	_
22	for	_	IN	IN	_
23	ever	_	RB	RB	_
24	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	a	_	DT	DT	_
3	man	_	NN	NN	_
4	love	_	VVP	VVP	_
5	Me	_	PP	PP	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	will	_	MD	MD	_
9	keep	_	VV	VV	_
10	My	_	PP$	PP$	_
11	words	_	NNS	NNS	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	My	_	NP	NP	_
15	Father	_	NP	NP	_
16	will	_	MD	MD	_
17	love	_	VV	VV	_
18	him	_	PP	PP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	We	_	PP	PP	_
22	will	_	MD	MD	_
23	come	_	VV	VV	_
24	unto	_	IN	IN	_
25	him	_	PP	PP	_
26	and	_	CC	CC	_
27	will	_	MD	MD	_
28	make	_	VV	VV	_
29	Our	_	PP$	PP$	_
30	abode	_	NN	NN	_
31	with	_	IN	IN	_
32	him	_	PP	PP	_
33	.	_	SENT	SENT	_
1	Peace	_	NN	NN	_
2	I	_	PP	PP	_
3	leave	_	VVP	VVP	_
4	with	_	IN	IN	_
5	you	_	PP	PP	_
6	,	_	,	,	_
7	My	_	PP$	PP$	_
8	peace	_	NN	NN	_
9	I	_	PP	PP	_
10	give	_	VVP	VVP	_
11	unto	_	IN	IN	_
12	you	_	PP	PP	_
13	:	_	:	:	_
14	not	_	RB	RB	_
15	as	_	IN	IN	_
16	the	_	DT	DT	_
17	world	_	NN	NN	_
18	giveth	_	VVZ	VVZ	_
19	,	_	,	,	_
20	give	_	VV	VV	_
21	I	_	PP	PP	_
22	unto	_	IN	IN	_
23	you	_	PP	PP	_
24	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	things	_	NNS	NNS	_
3	have	_	VHP	VHP	_
4	I	_	PP	PP	_
5	spoken	_	VVN	VVN	_
6	unto	_	IN	IN	_
7	you	_	PP	PP	_
8	that	_	IN/that	IN/that	_
9	My	_	PP$	PP$	_
10	joy	_	NN	NN	_
11	might	_	MD	MD	_
12	remain	_	VV	VV	_
13	in	_	IN	IN	_
14	you	_	PP	PP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	that	_	IN/that	IN/that	_
18	your	_	PP$	PP$	_
19	joy	_	NN	NN	_
20	might	_	MD	MD	_
21	be	_	VB	VB	_
22	full	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	Hitherto	_	RB	RB	_
2	ye	_	NN	NN	_
3	have	_	VHP	VHP	_
4	asked	_	VVN	VVN	_
5	nothing	_	NN	NN	_
6	in	_	IN	IN	_
7	My	_	PP$	PP$	_
8	name	_	NN	NN	_
9	;	_	:	:	_
10	ask	_	VV	VV	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	ye	_	NN	NN	_
14	shall	_	MD	MD	_
15	receive	_	VV	VV	_
16	,	_	,	,	_
17	that	_	IN/that	IN/that	_
18	your	_	PP$	PP$	_
19	joy	_	NN	NN	_
20	may	_	MD	MD	_
21	be	_	VB	VB	_
22	full	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	Father	_	NN	NN	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	will	_	VVP	VVP	_
5	that	_	IN/that	IN/that	_
6	they	_	PP	PP	_
7	also	_	RB	RB	_
8	,	_	,	,	_
9	whom	_	WP	WP	_
10	Thou	_	NP	NP	_
11	hast	_	NP	NP	_
12	given	_	VVN	VVN	_
13	Me	_	NP	NP	_
14	,	_	,	,	_
15	be	_	VB	VB	_
16	with	_	IN	IN	_
17	Me	_	NP	NP	_
18	where	_	WRB	WRB	_
19	I	_	PP	PP	_
20	am	_	VBP	VBP	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	thus	_	RB	RB	_
4	I	_	PP	PP	_
5	saw	_	VVD	VVD	_
6	in	_	IN	IN	_
7	my	_	PP$	PP$	_
8	dream	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	their	_	PP$	PP$	_
11	way	_	NN	NN	_
12	lay	_	VVD	VVD	_
13	right	_	RB	RB	_
14	through	_	IN	IN	_
15	the	_	DT	DT	_
16	land	_	NN	NN	_
17	of	_	IN	IN	_
18	Beulah	_	NP	NP	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	which	_	WDT	WDT	_
22	land	_	NN	NN	_
23	they	_	PP	PP	_
24	solaced	_	VVD	VVD	_
25	themselves	_	PP	PP	_
26	for	_	IN	IN	_
27	a	_	DT	DT	_
28	season	_	NN	NN	_
29	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	"	_	``	``	_
3	They	_	PP	PP	_
4	solaced	_	VVD	VVD	_
5	themselves	_	PP	PP	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	,	_	,	,	_
4	solace	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	just	_	RB	RB	_
7	the	_	DT	DT	_
8	Latin	_	JJ	JJ	_
9	solatium	_	NN	NN	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	,	_	,	,	_
13	again	_	RB	RB	_
14	,	_	,	,	_
15	is	_	VBZ	VBZ	_
16	just	_	RB	RB	_
17	a	_	DT	DT	_
18	soothing	_	JJ	JJ	_
19	,	_	,	,	_
20	an	_	DT	DT	_
21	assuaging	_	VVG	VVG	_
22	,	_	,	,	_
23	a	_	DT	DT	_
24	compensation	_	NN	NN	_
25	,	_	,	,	_
26	an	_	DT	DT	_
27	indemnification	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	that	_	DT	DT	_
4	land	_	NN	NN	_
5	into	_	IN	IN	_
6	which	_	WDT	WDT	_
7	the	_	DT	DT	_
8	pilgrims	_	NNS	NNS	_
9	had	_	VHD	VHD	_
10	now	_	RB	RB	_
11	come	_	VVN	VVN	_
12	was	_	VBD	VBD	_
13	very	_	RB	RB	_
14	soothing	_	VVG	VVG	_
15	to	_	TO	TO	_
16	their	_	PP$	PP$	_
17	ruffled	_	VVN	VVN	_
18	spirits	_	NNS	NNS	_
19	and	_	CC	CC	_
20	to	_	TO	TO	_
21	their	_	PP$	PP$	_
22	weary	_	JJ	JJ	_
23	hearts	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	assuaged	_	VVN	VVN	_
3	their	_	PP$	PP$	_
4	many	_	JJ	JJ	_
5	and	_	CC	CC	_
6	sore	_	JJ	JJ	_
7	griefs	_	NNS	NNS	_
8	also	_	RB	RB	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	more	_	RBR	RBR	_
3	than	_	IN	IN	_
4	compensated	_	VVD	VVD	_
5	them	_	PP	PP	_
6	for	_	IN	IN	_
7	all	_	PDT	PDT	_
8	their	_	PP$	PP$	_
9	labours	_	NNS	NNS	_
10	and	_	CC	CC	_
11	all	_	PDT	PDT	_
12	their	_	PP$	PP$	_
13	afflictions	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	full	_	JJ	JJ	_
6	indemnification	_	NN	NN	_
7	to	_	TO	TO	_
8	them	_	PP	PP	_
9	for	_	IN	IN	_
10	all	_	PDT	PDT	_
11	that	_	IN/that	IN/that	_
12	they	_	PP	PP	_
13	had	_	VHD	VHD	_
14	forsaken	_	VVN	VVN	_
15	and	_	CC	CC	_
16	lost	_	VVN	VVN	_
17	both	_	CC	CC	_
18	in	_	IN	IN	_
19	beginning	_	VVG	VVG	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	pilgrims	_	NNS	NNS	_
23	and	_	CC	CC	_
24	in	_	IN	IN	_
25	enduring	_	VVG	VVG	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	end	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	children	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Israel	_	NP	NP	_
5	had	_	VHD	VHD	_
6	their	_	PP$	PP$	_
7	first	_	JJ	JJ	_
8	solace	_	NN	NN	_
9	in	_	IN	IN	_
10	their	_	PP$	PP$	_
11	pilgrimage	_	NN	NN	_
12	at	_	IN	IN	_
13	Elim	_	NP	NP	_
14	,	_	,	,	_
15	where	_	WRB	WRB	_
16	there	_	EX	EX	_
17	were	_	VBD	VBD	_
18	twelve	_	NN	NN	_
19	wells	_	NNS	NNS	_
20	of	_	IN	IN	_
21	water	_	NN	NN	_
22	and	_	CC	CC	_
23	threescore	_	NN	NN	_
24	and	_	CC	CC	_
25	ten	_	CD	CD	_
26	palm-trees	_	NNS	NNS	_
27	;	_	:	:	_
28	and	_	CC	CC	_
29	they	_	PP	PP	_
30	encamped	_	VVD	VVD	_
31	there	_	RB	RB	_
32	by	_	IN	IN	_
33	the	_	DT	DT	_
34	waters	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	then	_	RB	RB	_
3	they	_	PP	PP	_
4	had	_	VHD	VHD	_
5	their	_	PP$	PP$	_
6	last	_	JJ	JJ	_
7	and	_	CC	CC	_
8	crowning	_	VVG	VVG	_
9	solace	_	NN	NN	_
10	when	_	WRB	WRB	_
11	the	_	DT	DT	_
12	spies	_	NNS	NNS	_
13	came	_	VVD	VVD	_
14	back	_	RB	RB	_
15	from	_	IN	IN	_
16	Eshcol	_	NP	NP	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	cluster	_	NN	NN	_
20	of	_	IN	IN	_
21	grapes	_	NNS	NNS	_
22	that	_	IN/that	IN/that	_
23	they	_	PP	PP	_
24	bare	_	VVP	VVP	_
25	between	_	IN	IN	_
26	two	_	CD	CD	_
27	upon	_	IN	IN	_
28	a	_	DT	DT	_
29	staff	_	NN	NN	_
30	,	_	,	,	_
31	with	_	IN	IN	_
32	pomegranates	_	NNS	NNS	_
33	and	_	CC	CC	_
34	figs	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	Our	_	NP	NP	_
2	Lord	_	NP	NP	_
3	spake	_	VVD	VVD	_
4	solace	_	NN	NN	_
5	to	_	TO	TO	_
6	His	_	PP$	PP$	_
7	doubting	_	VVG	VVG	_
8	and	_	CC	CC	_
9	fainting	_	VVG	VVG	_
10	disciples	_	NNS	NNS	_
11	also	_	RB	RB	_
12	in	_	IN	IN	_
13	many	_	JJ	JJ	_
14	such	_	JJ	JJ	_
15	words	_	NNS	NNS	_
16	as	_	IN	IN	_
17	these	_	DT	DT	_
18	:	_	:	:	_
19	"	_	``	``	_
20	Verily	_	RB	RB	_
21	,	_	,	,	_
22	I	_	PP	PP	_
23	say	_	VVP	VVP	_
24	unto	_	IN	IN	_
25	you	_	PP	PP	_
26	,	_	,	,	_
27	there	_	EX	EX	_
28	is	_	VBZ	VBZ	_
29	no	_	DT	DT	_
30	man	_	NN	NN	_
31	that	_	WDT	WDT	_
32	hath	_	VHZ	VHZ	_
33	left	_	VVN	VVN	_
34	house	_	NN	NN	_
35	,	_	,	,	_
36	or	_	CC	CC	_
37	parents	_	NNS	NNS	_
38	,	_	,	,	_
39	or	_	CC	CC	_
40	brethren	_	NNS	NNS	_
41	,	_	,	,	_
42	or	_	CC	CC	_
43	wife	_	NN	NN	_
44	,	_	,	,	_
45	or	_	CC	CC	_
46	children	_	NNS	NNS	_
47	for	_	IN	IN	_
48	the	_	DT	DT	_
49	kingdom	_	NN	NN	_
50	of	_	IN	IN	_
51	God	_	NP	NP	_
52	's	_	POS	POS	_
53	sake	_	NN	NN	_
54	,	_	,	,	_
55	who	_	WP	WP	_
56	shall	_	MD	MD	_
57	not	_	RB	RB	_
58	receive	_	VV	VV	_
59	manifold	_	NN	NN	_
60	more	_	JJR	JJR	_
61	in	_	IN	IN	_
62	this	_	DT	DT	_
63	present	_	JJ	JJ	_
64	time	_	NN	NN	_
65	,	_	,	,	_
66	and	_	CC	CC	_
67	in	_	IN	IN	_
68	the	_	DT	DT	_
69	world	_	NN	NN	_
70	to	_	TO	TO	_
71	come	_	VV	VV	_
72	life	_	NN	NN	_
73	everlasting	_	NN	NN	_
74	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Mount	_	NP	NP	_
4	of	_	IN	IN	_
5	Transfiguration	_	NP	NP	_
6	also	_	RB	RB	_
7	was	_	VBD	VBD	_
8	His	_	PP$	PP$	_
9	own	_	JJ	JJ	_
10	Beulah-solace	_	NN	NN	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	Last	_	JJ	JJ	_
15	Supper	_	NP	NP	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	prayer	_	NN	NN	_
19	with	_	IN	IN	_
20	which	_	WDT	WDT	_
21	it	_	PP	PP	_
22	wound	_	VVD	VVD	_
23	up	_	RP	RP	_
24	were	_	VBD	VBD	_
25	given	_	VVN	VVN	_
26	to	_	TO	TO	_
27	our	_	PP$	PP$	_
28	Lord	_	NP	NP	_
29	and	_	CC	CC	_
30	to	_	TO	TO	_
31	His	_	PP$	PP$	_
32	disciples	_	NNS	NNS	_
33	as	_	IN	IN	_
34	a	_	DT	DT	_
35	very	_	JJ	JJ	_
36	Eshcol-cluster	_	NN	NN	_
37	from	_	IN	IN	_
38	the	_	DT	DT	_
39	Paradise	_	NP	NP	_
40	above	_	RB	RB	_
41	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	saw	_	VVD	VVD	_
5	in	_	IN	IN	_
6	my	_	PP$	PP$	_
7	dream	_	NN	NN	_
8	that	_	IN/that	IN/that	_
9	they	_	PP	PP	_
10	solaced	_	VVD	VVD	_
11	themselves	_	PP	PP	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	land	_	NN	NN	_
15	of	_	IN	IN	_
16	Beulah	_	NP	NP	_
17	for	_	IN	IN	_
18	a	_	DT	DT	_
19	season	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Yea	_	RB	RB	_
2	,	_	,	,	_
3	here	_	RB	RB	_
4	they	_	PP	PP	_
5	heard	_	VVD	VVD	_
6	continually	_	RB	RB	_
7	the	_	DT	DT	_
8	singing	_	NN	NN	_
9	of	_	IN	IN	_
10	birds	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	(	_	(	(	_
2	The	_	DT	DT	_
3	Latin	_	JJ	JJ	_
4	poets	_	NNS	NNS	_
5	called	_	VVD	VVD	_
6	the	_	DT	DT	_
7	birds	_	NNS	NNS	_
8	solatia	_	NNS	NNS	_
9	ruris	_	NN	NN	_
10	,	_	,	,	_
11	because	_	IN	IN	_
12	they	_	PP	PP	_
13	refreshed	_	VVD	VVD	_
14	and	_	CC	CC	_
15	cheered	_	VVD	VVD	_
16	the	_	DT	DT	_
17	rustic	_	JJ	JJ	_
18	labourers	_	NNS	NNS	_
19	with	_	IN	IN	_
20	their	_	PP$	PP$	_
21	sweet	_	JJ	JJ	_
22	singing	_	NN	NN	_
23	.	_	SENT	SENT	_
1	)	_	)	)	_
2	And	_	CC	CC	_
3	every	_	DT	DT	_
4	day	_	NN	NN	_
5	the	_	DT	DT	_
6	flowers	_	NNS	NNS	_
7	appeared	_	VVD	VVD	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	earth	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	voice	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	turtle	_	NN	NN	_
18	was	_	VBD	VBD	_
19	heard	_	VVN	VVN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	land	_	NN	NN	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	country	_	NN	NN	_
4	the	_	DT	DT	_
5	sun	_	NN	NN	_
6	shineth	_	NN	NN	_
7	night	_	NN	NN	_
8	and	_	CC	CC	_
9	day	_	NN	NN	_
10	,	_	,	,	_
11	for	_	IN	IN	_
12	there	_	EX	EX	_
13	is	_	VBZ	VBZ	_
14	no	_	DT	DT	_
15	night	_	NN	NN	_
16	there	_	RB	RB	_
17	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	"	_	''	''	_
3	In	_	IN	IN	_
4	this	_	DT	DT	_
5	country	_	NN	NN	_
6	the	_	DT	DT	_
7	sun	_	NN	NN	_
8	shineth	_	NN	NN	_
9	night	_	NN	NN	_
10	and	_	CC	CC	_
11	day	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	How	_	WRB	WRB	_
3	much	_	JJ	JJ	_
4	Standfast	_	NNS	NNS	_
5	must	_	MD	MD	_
6	have	_	VH	VH	_
7	enjoyed	_	VVN	VVN	_
8	that	_	DT	DT	_
9	land	_	NN	NN	_
10	of	_	IN	IN	_
11	light	_	NN	NN	_
12	you	_	PP	PP	_
13	may	_	MD	MD	_
14	guess	_	VV	VV	_
15	when	_	WRB	WRB	_
16	you	_	PP	PP	_
17	recollect	_	VVP	VVP	_
18	that	_	IN/that	IN/that	_
19	he	_	PP	PP	_
20	came	_	VVD	VVD	_
21	from	_	IN	IN	_
22	Darkland	_	NP	NP	_
23	,	_	,	,	_
24	which	_	WDT	WDT	_
25	lies	_	VVZ	VVZ	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	hemisphere	_	NN	NN	_
29	right	_	RB	RB	_
30	opposite	_	JJ	JJ	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	land	_	NN	NN	_
34	of	_	IN	IN	_
35	Beulah	_	NP	NP	_
36	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Darkland	_	NP	NP	_
3	the	_	DT	DT	_
4	sun	_	NN	NN	_
5	never	_	RB	RB	_
6	shines	_	VVZ	VVZ	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	called	_	VVN	VVN	_
10	sunshine	_	NN	NN	_
11	at	_	IN	IN	_
12	all	_	DT	DT	_
13	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	days	_	NNS	NNS	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	youth	_	NN	NN	_
7	,	_	,	,	_
8	Standfast	_	NP	NP	_
9	told	_	VVD	VVD	_
10	his	_	PP$	PP$	_
11	companions	_	NNS	NNS	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	had	_	VHD	VHD	_
15	sat	_	VVN	VVN	_
16	beside	_	IN	IN	_
17	his	_	PP$	PP$	_
18	father	_	NN	NN	_
19	and	_	CC	CC	_
20	his	_	PP$	PP$	_
21	mother	_	NN	NN	_
22	in	_	IN	IN	_
23	that	_	DT	DT	_
24	obscure	_	JJ	JJ	_
25	land	_	NN	NN	_
26	where	_	WRB	WRB	_
27	to	_	TO	TO	_
28	his	_	PP$	PP$	_
29	sorrow	_	VV	VV	_
30	his	_	PP$	PP$	_
31	father	_	NN	NN	_
32	and	_	CC	CC	_
33	his	_	PP$	PP$	_
34	mother	_	NN	NN	_
35	still	_	RB	RB	_
36	sat	_	VVD	VVD	_
37	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	in	_	IN	IN	_
3	Beulah	_	NP	NP	_
4	"	_	``	``	_
5	the	_	DT	DT	_
6	rose	_	VVD	VVD	_
7	of	_	IN	IN	_
8	evening	_	NN	NN	_
9	becomes	_	VVZ	VVZ	_
10	silently	_	RB	RB	_
11	and	_	CC	CC	_
12	suddenly	_	RB	RB	_
13	the	_	DT	DT	_
14	rose	_	VVD	VVD	_
15	of	_	IN	IN	_
16	dawn	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	This	_	DT	DT	_
3	land	_	NN	NN	_
4	lies	_	VVZ	VVZ	_
5	beyond	_	IN	IN	_
6	the	_	DT	DT	_
7	Valley	_	NP	NP	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Shadow	_	NP	NP	_
11	of	_	IN	IN	_
12	Death	_	NP	NP	_
13	,	_	,	,	_
14	neither	_	CC	CC	_
15	could	_	MD	MD	_
16	they	_	PP	PP	_
17	from	_	IN	IN	_
18	this	_	DT	DT	_
19	place	_	NN	NN	_
20	so	_	RB	RB	_
21	much	_	RB	RB	_
22	as	_	RB	RB	_
23	see	_	VV	VV	_
24	Doubting	_	NP	NP	_
25	Castle	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	Doubting	_	NP	NP	_
4	Castle	_	NP	NP	_
5	is	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	dismal	_	JJ	JJ	_
8	place	_	NN	NN	_
9	for	_	IN	IN	_
10	any	_	DT	DT	_
11	soul	_	NN	NN	_
12	of	_	IN	IN	_
13	man	_	NN	NN	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	shut	_	VVN	VVN	_
17	up	_	RP	RP	_
18	into	_	IN	IN	_
19	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	in	_	IN	IN	_
3	that	_	DT	DT	_
4	dark	_	JJ	JJ	_
5	hold	_	NN	NN	_
6	there	_	EX	EX	_
7	are	_	VBP	VBP	_
8	dungeons	_	NNS	NNS	_
9	dug	_	VVD	VVD	_
10	for	_	IN	IN	_
11	all	_	DT	DT	_
12	kinds	_	NNS	NNS	_
13	of	_	IN	IN	_
14	doubting	_	VVG	VVG	_
15	souls	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	dungeons	_	NNS	NNS	_
4	dug	_	VVD	VVD	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	souls	_	NNS	NNS	_
8	of	_	IN	IN	_
9	men	_	NNS	NNS	_
10	whose	_	WP$	WP$	_
11	doubts	_	NNS	NNS	_
12	are	_	VBP	VBP	_
13	in	_	IN	IN	_
14	their	_	PP$	PP$	_
15	intellects	_	NNS	NNS	_
16	,	_	,	,	_
17	as	_	RB	RB	_
18	well	_	RB	RB	_
19	as	_	IN	IN	_
20	for	_	IN	IN	_
21	those	_	DT	DT	_
22	also	_	RB	RB	_
23	whose	_	WP$	WP$	_
24	doubts	_	NNS	NNS	_
25	arise	_	VVP	VVP	_
26	out	_	RP	RP	_
27	of	_	IN	IN	_
28	their	_	PP$	PP$	_
29	hearts	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	men	_	NNS	NNS	_
3	read	_	VVP	VVP	_
4	themselves	_	PP	PP	_
5	into	_	IN	IN	_
6	Doubting	_	NP	NP	_
7	Castle	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	some	_	DT	DT	_
11	men	_	NNS	NNS	_
12	sin	_	NN	NN	_
13	and	_	CC	CC	_
14	sell	_	VV	VV	_
15	themselves	_	PP	PP	_
16	to	_	TO	TO	_
17	its	_	PP$	PP$	_
18	giant	_	NN	NN	_
19	.	_	SENT	SENT	_
1	God	_	NP	NP	_
2	casts	_	VVZ	VVZ	_
3	some	_	DT	DT	_
4	of	_	IN	IN	_
5	His	_	PP$	PP$	_
6	own	_	JJ	JJ	_
7	children	_	NNS	NNS	_
8	all	_	PDT	PDT	_
9	their	_	PP$	PP$	_
10	days	_	NNS	NNS	_
11	into	_	IN	IN	_
12	those	_	DT	DT	_
13	dungeons	_	NNS	NNS	_
14	as	_	IN	IN	_
15	a	_	DT	DT	_
16	punishment	_	NN	NN	_
17	for	_	IN	IN	_
18	their	_	PP$	PP$	_
19	life	_	NN	NN	_
20	of	_	IN	IN	_
21	disobedience	_	NN	NN	_
22	;	_	:	:	_
23	He	_	PP	PP	_
24	casts	_	VVZ	VVZ	_
25	others	_	NNS	NNS	_
26	down	_	RB	RB	_
27	into	_	IN	IN	_
28	chains	_	NNS	NNS	_
29	of	_	IN	IN	_
30	darkness	_	NN	NN	_
31	because	_	IN	IN	_
32	of	_	IN	IN	_
33	their	_	PP$	PP$	_
34	idleness	_	NN	NN	_
35	and	_	CC	CC	_
36	unfruitfulness	_	NN	NN	_
37	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Beulah	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	far	_	RB	RB	_
5	away	_	RB	RB	_
6	from	_	IN	IN	_
7	Doubting	_	NP	NP	_
8	Castle	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Beulah	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	splendid	_	JJ	JJ	_
5	spot	_	NN	NN	_
6	for	_	IN	IN	_
7	a	_	DT	DT	_
8	studious	_	JJ	JJ	_
9	man	_	NN	NN	_
10	to	_	TO	TO	_
11	lodge	_	VV	VV	_
12	in	_	IN	IN	_
13	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	what	_	WP	WP	_
3	a	_	DT	DT	_
4	clear	_	JJ	JJ	_
5	light	_	JJ	JJ	_
6	shines	_	NNS	NNS	_
7	night	_	NN	NN	_
8	and	_	CC	CC	_
9	day	_	NN	NN	_
10	in	_	IN	IN	_
11	Beulah	_	NP	NP	_
12	!	_	SENT	SENT	_
1	To	_	TO	TO	_
2	what	_	WP	WP	_
3	far	_	JJ	JJ	_
4	horizons	_	NNS	NNS	_
5	a	_	DT	DT	_
6	man	_	NN	NN	_
7	's	_	POS	POS	_
8	eye	_	NN	NN	_
9	will	_	MD	MD	_
10	carry	_	VV	VV	_
11	him	_	PP	PP	_
12	in	_	IN	IN	_
13	Beulah	_	NP	NP	_
14	!	_	SENT	SENT	_
1	What	_	WP	WP	_
2	large	_	JJ	JJ	_
3	speculations	_	NNS	NNS	_
4	rise	_	VVP	VVP	_
5	before	_	IN	IN	_
6	him	_	PP	PP	_
7	who	_	WP	WP	_
8	walks	_	VVZ	VVZ	_
9	abroad	_	RB	RB	_
10	in	_	IN	IN	_
11	Beulah	_	NP	NP	_
12	!	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	clear	_	JJ	JJ	_
3	the	_	DT	DT	_
4	air	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	in	_	IN	IN	_
7	Beulah	_	NP	NP	_
8	,	_	,	,	_
9	how	_	WRB	WRB	_
10	clean	_	JJ	JJ	_
11	the	_	DT	DT	_
12	heart	_	NN	NN	_
13	and	_	CC	CC	_
14	how	_	WRB	WRB	_
15	unclouded	_	JJ	JJ	_
16	the	_	DT	DT	_
17	eye	_	NN	NN	_
18	of	_	IN	IN	_
19	its	_	PP$	PP$	_
20	inhabitants	_	NNS	NNS	_
21	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	King	_	NP	NP	_
3	's	_	POS	POS	_
4	walks	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	in	_	IN	IN	_
7	Beulah	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	arbours	_	NNS	NNS	_
12	where	_	WRB	WRB	_
13	He	_	PP	PP	_
14	delighteth	_	VVZ	VVZ	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	.	_	SENT	SENT	_
1	Blessed	_	VVN	VVN	_
2	are	_	VBP	VBP	_
3	the	_	DT	DT	_
4	pure	_	JJ	JJ	_
5	in	_	IN	IN	_
6	heart	_	NN	NN	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	they	_	PP	PP	_
10	shall	_	MD	MD	_
11	be	_	VB	VB	_
12	admitted	_	VVN	VVN	_
13	to	_	TO	TO	_
14	see	_	VV	VV	_
15	God	_	NP	NP	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	land	_	NN	NN	_
19	of	_	IN	IN	_
20	Beulah	_	NP	NP	_
21	.	_	SENT	SENT	_
