1	?So	_	NN	NN	_
1	saying	_	NN	NN	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	voice	_	NN	NN	_
5	grew	_	VVD	VVD	_
6	still	_	RB	RB	_
7	:	_	:	:	_
8	the	_	DT	DT	_
9	leaden	_	JJ	JJ	_
10	weight	_	NN	NN	_
11	which	_	WDT	WDT	_
12	had	_	VHD	VHD	_
13	pressed	_	VVN	VVN	_
14	upon	_	IN	IN	_
15	my	_	PP$	PP$	_
16	eyelids	_	NNS	NNS	_
17	was	_	VBD	VBD	_
18	lifted	_	VVN	VVN	_
19	off	_	RP	RP	_
20	:	_	:	:	_
21	I	_	PP	PP	_
22	awoke	_	VVD	VVD	_
23	.	_	SENT	SENT	_
1	Filled	_	VVN	VVN	_
2	with	_	IN	IN	_
3	reveries	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	past--my	_	NN	NN	_
7	eyes	_	NNS	NNS	_
8	closed	_	VVD	VVD	_
9	to	_	TO	TO	_
10	everything	_	NN	NN	_
11	without--sleep	_	NNS	NNS	_
12	had	_	VHD	VHD	_
13	indeed	_	RB	RB	_
14	overtaken	_	VVN	VVN	_
15	me	_	PP	PP	_
16	as	_	IN	IN	_
17	I	_	PP	PP	_
18	sat	_	VVD	VVD	_
19	listening	_	VVG	VVG	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	old	_	JJ	JJ	_
23	church-clock	_	NN	NN	_
24	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	my	_	PP$	PP$	_
3	vision	_	NN	NN	_
4	was	_	VBD	VBD	_
5	not	_	RB	RB	_
6	all	_	RB	RB	_
7	a	_	DT	DT	_
8	vision	_	NN	NN	_
9	:	_	:	:	_
10	my	_	PP$	PP$	_
11	dream-children	_	NNS	NNS	_
12	came	_	VVD	VVD	_
13	not	_	RB	RB	_
14	without	_	IN	IN	_
15	their	_	PP$	PP$	_
16	teaching	_	NN	NN	_
17	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	they	_	PP	PP	_
3	had	_	VHD	VHD	_
4	been	_	VBN	VBN	_
5	called	_	VVN	VVN	_
6	up	_	RP	RP	_
7	in	_	IN	IN	_
8	folly	_	NN	NN	_
9	,	_	,	,	_
10	yet	_	RB	RB	_
11	in	_	IN	IN	_
12	their	_	PP$	PP$	_
13	going	_	NN	NN	_
14	did	_	VVD	VVD	_
15	they	_	PP	PP	_
16	leave	_	VVP	VVP	_
17	behind	_	IN	IN	_
18	a	_	DT	DT	_
19	lesson	_	NN	NN	_
20	of	_	IN	IN	_
21	wisdom	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	morning	_	NN	NN	_
3	dawned--the	_	NN	NN	_
4	blessed	_	VVN	VVN	_
5	Christmas-morning	_	NP	NP	_
6	!	_	SENT	SENT	_
1	With	_	IN	IN	_
2	it	_	PP	PP	_
3	came	_	VVD	VVD	_
4	my	_	PP$	PP$	_
5	good	_	JJ	JJ	_
6	and	_	CC	CC	_
7	dutiful	_	JJ	JJ	_
8	,	_	,	,	_
9	my	_	PP$	PP$	_
10	real	_	JJ	JJ	_
11	life--children	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	they	_	PP	PP	_
3	were	_	VBD	VBD	_
4	all	_	RB	RB	_
5	assembled	_	VVN	VVN	_
6	round	_	NN	NN	_
7	me	_	PP	PP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	when	_	WRB	WRB	_
11	,	_	,	,	_
12	subdued	_	JJ	JJ	_
13	and	_	CC	CC	_
14	thoughtful	_	JJ	JJ	_
15	beneath	_	IN	IN	_
16	the	_	DT	DT	_
17	tender	_	NN	NN	_
18	and	_	CC	CC	_
19	gracious	_	JJ	JJ	_
20	associations	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	day	_	NN	NN	_
24	,	_	,	,	_
25	each	_	DT	DT	_
26	in	_	IN	IN	_
27	turn	_	NN	NN	_
28	ministered	_	VVN	VVN	_
29	,	_	,	,	_
30	reverently	_	RB	RB	_
31	and	_	CC	CC	_
32	lovingly	_	RB	RB	_
33	,	_	,	,	_
34	to	_	TO	TO	_
35	the	_	DT	DT	_
36	old	_	JJ	JJ	_
37	mother	_	NN	NN	_
38	's	_	POS	POS	_
39	need	_	NN	NN	_
40	of	_	IN	IN	_
41	body	_	NN	NN	_
42	and	_	CC	CC	_
43	of	_	IN	IN	_
44	soul	_	NN	NN	_
45	,	_	,	,	_
46	my	_	PP$	PP$	_
47	heart	_	NN	NN	_
48	was	_	VBD	VBD	_
49	melted	_	VVN	VVN	_
50	within	_	IN	IN	_
51	me	_	PP	PP	_
52	.	_	SENT	SENT	_
1	Blessed	_	VVN	VVN	_
2	,	_	,	,	_
3	indeed	_	RB	RB	_
4	,	_	,	,	_
5	was	_	VBD	VBD	_
6	I	_	PP	PP	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	lot	_	NN	NN	_
10	full	_	JJ	JJ	_
11	to	_	TO	TO	_
12	overflowing	_	VVG	VVG	_
13	of	_	IN	IN	_
14	all	_	PDT	PDT	_
15	the	_	DT	DT	_
16	good	_	JJ	JJ	_
17	gifts	_	NNS	NNS	_
18	which	_	WDT	WDT	_
19	a	_	DT	DT	_
20	wise	_	JJ	JJ	_
21	and	_	CC	CC	_
22	merciful	_	JJ	JJ	_
23	Maker	_	NP	NP	_
24	could	_	MD	MD	_
25	lavish	_	VV	VV	_
26	upon	_	IN	IN	_
27	his	_	PP$	PP$	_
28	erring	_	VVG	VVG	_
29	and	_	CC	CC	_
30	craving	_	VVG	VVG	_
31	creature	_	NN	NN	_
32	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	stood	_	VVD	VVD	_
3	reproved	_	VVN	VVN	_
4	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	humbled	_	VVN	VVN	_
4	to	_	TO	TO	_
5	think	_	VV	VV	_
6	that	_	IN/that	IN/that	_
7	I	_	PP	PP	_
8	should	_	MD	MD	_
9	ever	_	RB	RB	_
10	for	_	IN	IN	_
11	a	_	DT	DT	_
12	moment	_	NN	NN	_
13	have	_	VHP	VHP	_
14	indulged	_	VVN	VVN	_
15	one	_	CD	CD	_
16	idle	_	JJ	JJ	_
17	or	_	CC	CC	_
18	restless	_	JJ	JJ	_
19	longing	_	NN	NN	_
20	for	_	IN	IN	_
21	the	_	DT	DT	_
22	restoration	_	NN	NN	_
23	of	_	IN	IN	_
24	that	_	DT	DT	_
25	past	_	NN	NN	_
26	which	_	WDT	WDT	_
27	had	_	VHD	VHD	_
28	done	_	VVN	VVN	_
29	its	_	PP$	PP$	_
30	appointed	_	VVN	VVN	_
31	work	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	out	_	RB	RB	_
35	of	_	IN	IN	_
36	which	_	WDT	WDT	_
37	so	_	RB	RB	_
38	gracious	_	JJ	JJ	_
39	a	_	DT	DT	_
40	present	_	NN	NN	_
41	had	_	VHD	VHD	_
42	arisen	_	VVN	VVN	_
43	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	idea	_	NN	NN	_
3	impressed	_	VVD	VVD	_
4	me	_	PP	PP	_
5	strongly	_	RB	RB	_
6	:	_	:	:	_
7	I	_	PP	PP	_
8	could	_	MD	MD	_
9	not	_	RB	RB	_
10	but	_	CC	CC	_
11	feel	_	VV	VV	_
12	that	_	WDT	WDT	_
13	had	_	VHD	VHD	_
14	the	_	DT	DT	_
15	craving	_	NN	NN	_
16	of	_	IN	IN	_
17	my	_	PP$	PP$	_
18	soul	_	NN	NN	_
19	been	_	VBN	VBN	_
20	answered	_	VVN	VVN	_
21	in	_	IN	IN	_
22	reality	_	NN	NN	_
23	,	_	,	,	_
24	as	_	IN	IN	_
25	my	_	PP$	PP$	_
26	dream	_	NN	NN	_
27	had	_	VHD	VHD	_
28	foreshadowed	_	VVN	VVN	_
29	;	_	:	:	_
30	and	_	CC	CC	_
31	had	_	VHD	VHD	_
32	the	_	DT	DT	_
33	wise	_	JJ	JJ	_
34	and	_	CC	CC	_
35	beneficent	_	JJ	JJ	_
36	order	_	NN	NN	_
37	of	_	IN	IN	_
38	nature	_	NN	NN	_
39	been	_	VBN	VBN	_
40	disturbed	_	VVN	VVN	_
41	and	_	CC	CC	_
42	distorted	_	VVN	VVN	_
43	from	_	IN	IN	_
44	its	_	PP$	PP$	_
45	just	_	JJ	JJ	_
46	relations	_	NNS	NNS	_
47	,	_	,	,	_
48	how	_	WRB	WRB	_
49	fearful	_	JJ	JJ	_
50	would	_	MD	MD	_
51	have	_	VH	VH	_
52	been	_	VBN	VBN	_
53	the	_	DT	DT	_
54	result	_	NN	NN	_
55	!	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	my	_	PP$	PP$	_
5	green	_	JJ	JJ	_
6	old	_	JJ	JJ	_
7	age	_	NN	NN	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	stood	_	VVD	VVD	_
11	amongst	_	IN	IN	_
12	a	_	DT	DT	_
13	new	_	JJ	JJ	_
14	generation	_	NN	NN	_
15	,	_	,	,	_
16	honoured	_	VVN	VVN	_
17	for	_	IN	IN	_
18	what	_	WP	WP	_
19	I	_	PP	PP	_
20	was	_	VBD	VBD	_
21	,	_	,	,	_
22	beloved	_	JJ	JJ	_
23	for	_	IN	IN	_
24	what	_	WP	WP	_
25	I	_	PP	PP	_
26	had	_	VHD	VHD	_
27	been	_	VBN	VBN	_
28	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	if	_	IN	IN	_
3	,	_	,	,	_
4	at	_	IN	IN	_
5	some	_	DT	DT	_
6	mortal	_	JJ	JJ	_
7	wish	_	NN	NN	_
8	in	_	IN	IN	_
9	some	_	DT	DT	_
10	freak	_	NN	NN	_
11	of	_	IN	IN	_
12	nature	_	NN	NN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	form	_	NN	NN	_
16	which	_	WDT	WDT	_
17	I	_	PP	PP	_
18	now	_	RB	RB	_
19	bore	_	VVD	VVD	_
20	were	_	VBD	VBD	_
21	for	_	IN	IN	_
22	ever	_	RB	RB	_
23	to	_	TO	TO	_
24	remain	_	VV	VV	_
25	before	_	IN	IN	_
26	the	_	DT	DT	_
27	eyes	_	NNS	NNS	_
28	of	_	IN	IN	_
29	my	_	PP$	PP$	_
30	children	_	NNS	NNS	_
31	!	_	SENT	SENT	_
1	Were	_	VBD	VBD	_
2	such	_	PDT	PDT	_
3	a	_	DT	DT	_
4	thing	_	NN	NN	_
5	to	_	TO	TO	_
6	befall	_	VV	VV	_
7	,	_	,	,	_
8	how	_	WRB	WRB	_
9	would	_	MD	MD	_
10	their	_	PP$	PP$	_
11	souls	_	NNS	NNS	_
12	ever	_	RB	RB	_
13	be	_	VB	VB	_
14	lifted	_	VVN	VVN	_
15	upward	_	RB	RB	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	contemplation	_	NN	NN	_
19	of	_	IN	IN	_
20	that	_	DT	DT	_
21	higher	_	JJR	JJR	_
22	state	_	NN	NN	_
23	of	_	IN	IN	_
24	being	_	VBG	VBG	_
25	into	_	IN	IN	_
26	which	_	WDT	WDT	_
27	it	_	PP	PP	_
28	is	_	VBZ	VBZ	_
29	my	_	PP$	PP$	_
30	hope	_	NN	NN	_
31	soon	_	RB	RB	_
32	to	_	TO	TO	_
33	pass	_	VV	VV	_
34	when	_	WRB	WRB	_
35	the	_	DT	DT	_
36	hand	_	NN	NN	_
37	which	_	WDT	WDT	_
38	guided	_	VVD	VVD	_
39	me	_	PP	PP	_
40	hither	_	RB	RB	_
41	shall	_	MD	MD	_
42	beckon	_	VV	VV	_
43	me	_	PP	PP	_
44	hence	_	RB	RB	_
45	?	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	thought	_	NN	NN	_
4	my	_	PP$	PP$	_
5	heart	_	NN	NN	_
6	was	_	VBD	VBD	_
7	chastened	_	VVN	VVN	_
8	.	_	SENT	SENT	_
1	Never	_	RB	RB	_
2	since	_	IN	IN	_
3	that	_	DT	DT	_
4	night	_	NN	NN	_
5	have	_	VH	VH	_
6	I	_	PP	PP	_
7	indulged	_	VVN	VVN	_
8	in	_	IN	IN	_
9	any	_	DT	DT	_
10	one	_	CD	CD	_
11	wish	_	NN	NN	_
12	framed	_	VVN	VVN	_
13	in	_	IN	IN	_
14	opposition	_	NN	NN	_
15	to	_	TO	TO	_
16	nature	_	NN	NN	_
17	's	_	POS	POS	_
18	laws	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	I	_	PP	PP	_
3	find	_	VVP	VVP	_
4	my	_	PP$	PP$	_
5	dream-children	_	NNS	NNS	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	present	_	JJ	JJ	_
9	;	_	:	:	_
10	and	_	CC	CC	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	past	_	NN	NN	_
14	I	_	PP	PP	_
15	yield	_	VVP	VVP	_
16	willingly	_	RB	RB	_
17	all	_	DT	DT	_
18	things	_	NNS	NNS	_
19	which	_	WDT	WDT	_
20	are	_	VBP	VBP	_
21	its	_	PP$	PP$	_
22	own--among	_	NN	NN	_
23	the	_	DT	DT	_
24	rest	_	NN	NN	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	Lost	_	NP	NP	_
28	Ages	_	NPS	NPS	_
29	.	_	SENT	SENT	_
1	INFLUENCES	_	NNS	NNS	_
2	OF	_	IN	IN	_
3	THE	_	DT	DT	_
4	RAILWAY	_	NP	NP	_
5	SYSTEM	_	NP	NP	_
6	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	there	_	EX	EX	_
3	are	_	VBP	VBP	_
4	many	_	JJ	JJ	_
5	machines	_	NNS	NNS	_
6	which	_	WDT	WDT	_
7	contribute	_	VVP	VVP	_
8	much	_	RB	RB	_
9	more	_	RBR	RBR	_
10	directly	_	RB	RB	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	rapid	_	JJ	JJ	_
14	accumulation	_	NN	NN	_
15	of	_	IN	IN	_
16	wealth	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	persons	_	NNS	NNS	_
20	of	_	IN	IN	_
21	individuals	_	NNS	NNS	_
22	,	_	,	,	_
23	than	_	IN	IN	_
24	does	_	VVZ	VVZ	_
25	the	_	DT	DT	_
26	railway	_	NN	NN	_
27	locomotive	_	NN	NN	_
28	,	_	,	,	_
29	there	_	EX	EX	_
30	is	_	VBZ	VBZ	_
31	probably	_	RB	RB	_
32	none	_	NN	NN	_
33	which	_	WDT	WDT	_
34	tends	_	VVZ	VVZ	_
35	more	_	RBR	RBR	_
36	to	_	TO	TO	_
37	enrich	_	VV	VV	_
38	a	_	DT	DT	_
39	community	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Unlike	_	IN	IN	_
2	most	_	JJS	JJS	_
3	other	_	JJ	JJ	_
4	mechanical	_	JJ	JJ	_
5	contrivances	_	NNS	NNS	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	abridgment	_	NN	NN	_
9	of	_	IN	IN	_
10	labour	_	NN	NN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	railway	_	NN	NN	_
14	locomotive	_	NN	NN	_
15	unites	_	VVZ	VVZ	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	effects	_	NNS	NNS	_
19	which	_	WDT	WDT	_
20	it	_	PP	PP	_
21	produces	_	VVZ	VVZ	_
22	the	_	DT	DT	_
23	elements	_	NNS	NNS	_
24	of	_	IN	IN	_
25	social	_	JJ	JJ	_
26	as	_	RB	RB	_
27	well	_	RB	RB	_
28	as	_	IN	IN	_
29	commercial	_	JJ	JJ	_
30	improvement	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	the	_	DT	DT	_
3	steamship	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	railway	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	cosmopolitan	_	JJ	JJ	_
9	in	_	IN	IN	_
10	its	_	PP$	PP$	_
11	character	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	range	_	NN	NN	_
3	of	_	IN	IN	_
4	its	_	PP$	PP$	_
5	operations	_	NNS	NNS	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	as	_	RB	RB	_
9	extensive	_	JJ	JJ	_
10	as	_	IN	IN	_
11	the	_	DT	DT	_
12	globe	_	NN	NN	_
13	itself	_	PP	PP	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	throughout	_	IN	IN	_
17	that	_	DT	DT	_
18	sphere	_	NN	NN	_
19	of	_	IN	IN	_
20	activity	_	NN	NN	_
21	,	_	,	,	_
22	be	_	VB	VB	_
23	it	_	PP	PP	_
24	what	_	WP	WP	_
25	it	_	PP	PP	_
26	may	_	MD	MD	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	locomotive	_	JJ	JJ	_
30	engine	_	NN	NN	_
31	is	_	VBZ	VBZ	_
32	scattering	_	VVG	VVG	_
33	thickly	_	RB	RB	_
34	the	_	DT	DT	_
35	seeds	_	NNS	NNS	_
36	of	_	IN	IN	_
37	civilisation	_	NN	NN	_
38	,	_	,	,	_
39	as	_	RB	RB	_
40	well	_	RB	RB	_
41	as	_	IN	IN	_
42	of	_	IN	IN	_
43	wealth	_	NN	NN	_
44	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	application	_	NN	NN	_
4	of	_	IN	IN	_
5	steam	_	NN	NN	_
6	as	_	IN	IN	_
7	a	_	DT	DT	_
8	motive	_	NN	NN	_
9	agent	_	NN	NN	_
10	an	_	DT	DT	_
11	immense	_	JJ	JJ	_
12	saving	_	NN	NN	_
13	has	_	VHZ	VHZ	_
14	been	_	VBN	VBN	_
15	effected	_	VVN	VVN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	outlay	_	NN	NN	_
19	required	_	VVN	VVN	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	made	_	VVN	VVN	_
23	in	_	IN	IN	_
24	producing	_	VVG	VVG	_
25	a	_	DT	DT	_
26	given	_	VVN	VVN	_
27	result	_	NN	NN	_
28	in	_	IN	IN	_
29	locomotion	_	NN	NN	_
30	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	combined	_	JJ	JJ	_
5	product	_	NN	NN	_
6	of	_	IN	IN	_
7	two	_	CD	CD	_
8	causes	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	perfection	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	attained	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	construction	_	NN	NN	_
9	of	_	IN	IN	_
10	machinery	_	NN	NN	_
11	,	_	,	,	_
12	that	_	WDT	WDT	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	aid	_	NN	NN	_
16	of	_	IN	IN	_
17	steam	_	NN	NN	_
18	there	_	EX	EX	_
19	can	_	MD	MD	_
20	thence	_	RB	RB	_
21	be	_	VB	VB	_
22	obtained	_	VVN	VVN	_
23	a	_	DT	DT	_
24	continuity	_	NN	NN	_
25	,	_	,	,	_
26	combined	_	VVN	VVN	_
27	with	_	IN	IN	_
28	a	_	DT	DT	_
29	rapidity	_	NN	NN	_
30	of	_	IN	IN	_
31	motion	_	NN	NN	_
32	,	_	,	,	_
33	which	_	WDT	WDT	_
34	far	_	RB	RB	_
35	exceeds	_	VVZ	VVZ	_
36	what	_	WP	WP	_
37	can	_	MD	MD	_
38	be	_	VB	VB	_
39	produced	_	VVN	VVN	_
40	by	_	IN	IN	_
41	any	_	DT	DT	_
42	other	_	JJ	JJ	_
43	means	_	NN	NN	_
44	at	_	IN	IN	_
45	present	_	NN	NN	_
46	known	_	VVN	VVN	_
47	to	_	TO	TO	_
48	us	_	PP	PP	_
49	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fleetest	_	JJS	JJS	_
3	racer	_	NN	NN	_
4	equipped	_	VVN	VVN	_
5	for	_	IN	IN	_
6	speed	_	NN	NN	_
7	alone	_	RB	RB	_
8	,	_	,	,	_
9	cannot	_	MD	MD	_
10	equal	_	VV	VV	_
11	,	_	,	,	_
12	even	_	RB	RB	_
13	for	_	IN	IN	_
14	a	_	DT	DT	_
15	single	_	JJ	JJ	_
16	mile	_	NN	NN	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	rate	_	NN	NN	_
20	at	_	IN	IN	_
21	which	_	WDT	WDT	_
22	the	_	DT	DT	_
23	locomotive	_	JJ	JJ	_
24	engine	_	NN	NN	_
25	,	_	,	,	_
26	dragging	_	VVG	VVG	_
27	after	_	IN	IN	_
28	it	_	PP	PP	_
29	a	_	DT	DT	_
30	load	_	NN	NN	_
31	of	_	IN	IN	_
32	eighty	_	CD	CD	_
33	tons	_	NNS	NNS	_
34	,	_	,	,	_
35	can	_	MD	MD	_
36	,	_	,	,	_
37	for	_	IN	IN	_
38	hours	_	NNS	NNS	_
39	together	_	RB	RB	_
40	,	_	,	,	_
41	be	_	VB	VB	_
42	driven	_	VVN	VVN	_
43	with	_	IN	IN	_
44	ease	_	NN	NN	_
45	and	_	CC	CC	_
46	safety	_	NN	NN	_
47	along	_	IN	IN	_
48	its	_	PP$	PP$	_
49	iron	_	NN	NN	_
50	path	_	NN	NN	_
51	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	this	_	DT	DT	_
3	twofold	_	JJ	JJ	_
4	result	_	NN	NN	_
5	can	_	MD	MD	_
6	be	_	VB	VB	_
7	secured	_	VVN	VVN	_
8	at	_	IN	IN	_
9	a	_	DT	DT	_
10	comparatively	_	RB	RB	_
11	small	_	JJ	JJ	_
12	cost	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Coal	_	NN	NN	_
2	,	_	,	,	_
3	iron	_	NN	NN	_
4	,	_	,	,	_
5	wood--substances	_	NNS	NNS	_
6	all	_	RB	RB	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	easily	_	RB	RB	_
10	obtained	_	VVN	VVN	_
11	in	_	IN	IN	_
12	nearly	_	RB	RB	_
13	every	_	DT	DT	_
14	quarter	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	globe--can	_	NN	NN	_
18	be	_	VB	VB	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	daily	_	RB	RB	_
22	are	_	VBP	VBP	_
23	,	_	,	,	_
24	fashioned	_	VVN	VVN	_
25	into	_	IN	IN	_
26	working	_	VVG	VVG	_
27	agents	_	NNS	NNS	_
28	not	_	RB	RB	_
29	merely	_	RB	RB	_
30	fleeter	_	JJR	JJR	_
31	,	_	,	,	_
32	stronger	_	JJR	JJR	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	more	_	RBR	RBR	_
36	docile	_	JJ	JJ	_
37	than	_	IN	IN	_
38	any	_	DT	DT	_
39	endowed	_	VVN	VVN	_
40	with	_	IN	IN	_
41	animal	_	JJ	JJ	_
42	life	_	NN	NN	_
43	,	_	,	,	_
44	but	_	CC	CC	_
45	agents	_	NNS	NNS	_
46	likewise	_	RB	RB	_
47	which	_	WDT	WDT	_
48	it	_	PP	PP	_
49	is	_	VBZ	VBZ	_
50	far	_	RB	RB	_
51	less	_	RBR	RBR	_
52	costly	_	JJ	JJ	_
53	to	_	TO	TO	_
54	sustain	_	VV	VV	_
55	in	_	IN	IN	_
56	active	_	JJ	JJ	_
57	usefulness	_	NN	NN	_
58	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	food	_	NN	NN	_
3	,	_	,	,	_
4	medicines	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	attention	_	NN	NN	_
8	which	_	WDT	WDT	_
9	animal	_	JJ	JJ	_
10	life	_	NN	NN	_
11	demands	_	NNS	NNS	_
12	,	_	,	,	_
13	form	_	VV	VV	_
14	very	_	RB	RB	_
15	serious	_	JJ	JJ	_
16	items	_	NNS	NNS	_
17	of	_	IN	IN	_
18	expense	_	NN	NN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	case	_	NN	NN	_
22	of	_	IN	IN	_
23	beasts	_	NNS	NNS	_
24	of	_	IN	IN	_
25	burden	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	so	_	RB	RB	_
29	very	_	RB	RB	_
30	materially	_	RB	RB	_
31	impair	_	VV	VV	_
32	their	_	PP$	PP$	_
33	utility	_	NN	NN	_
34	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	otherwise	_	RB	RB	_
4	with	_	IN	IN	_
5	the	_	DT	DT	_
6	locomotive	_	JJ	JJ	_
7	engine	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Money	_	NN	NN	_
2	,	_	,	,	_
3	ingenuity	_	NN	NN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	toil	_	VVP	VVP	_
7	require	_	VV	VV	_
8	undoubtedly	_	RB	RB	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	expended	_	VVN	VVN	_
12	in	_	IN	IN	_
13	its	_	PP$	PP$	_
14	original	_	JJ	JJ	_
15	construction	_	NN	NN	_
16	,	_	,	,	_
17	attention	_	NN	NN	_
18	and	_	CC	CC	_
19	care	_	NN	NN	_
20	must	_	MD	MD	_
21	be	_	VB	VB	_
22	given	_	VVN	VVN	_
23	to	_	TO	TO	_
24	avert	_	VV	VV	_
25	or	_	CC	CC	_
26	repair	_	VV	VV	_
27	accident	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	food	_	NN	NN	_
31	of	_	IN	IN	_
32	its	_	PP$	PP$	_
33	own	_	JJ	JJ	_
34	peculiar	_	JJ	JJ	_
35	kind	_	NN	NN	_
36	it	_	PP	PP	_
37	does	_	VVZ	VVZ	_
38	unquestionably	_	RB	RB	_
39	consume	_	VV	VV	_
40	;	_	:	:	_
41	yet	_	RB	RB	_
42	when	_	WRB	WRB	_
43	all	_	PDT	PDT	_
44	the	_	DT	DT	_
45	original	_	JJ	JJ	_
46	and	_	CC	CC	_
47	working	_	VVG	VVG	_
48	expenses	_	NNS	NNS	_
49	of	_	IN	IN	_
50	a	_	DT	DT	_
51	locomotive	_	NN	NN	_
52	are	_	VBP	VBP	_
53	summed	_	VVN	VVN	_
54	up	_	RP	RP	_
55	,	_	,	,	_
56	it	_	PP	PP	_
57	is	_	VBZ	VBZ	_
58	found	_	VVN	VVN	_
59	that	_	IN/that	IN/that	_
60	,	_	,	,	_
61	compared	_	VVN	VVN	_
62	with	_	IN	IN	_
63	the	_	DT	DT	_
64	income	_	NN	NN	_
65	it	_	PP	PP	_
66	produces	_	VVZ	VVZ	_
67	,	_	,	,	_
68	it	_	PP	PP	_
69	is	_	VBZ	VBZ	_
70	the	_	DT	DT	_
71	cheapest	_	JJS	JJS	_
72	of	_	IN	IN	_
73	all	_	DT	DT	_
74	motive	_	NN	NN	_
75	agents	_	NNS	NNS	_
76	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	doubt	_	NN	NN	_
3	the	_	DT	DT	_
4	items	_	NNS	NNS	_
5	of	_	IN	IN	_
6	railway	_	NN	NN	_
7	expenditure	_	NN	NN	_
8	now	_	RB	RB	_
9	mentioned	_	VVD	VVD	_
10	do	_	VV	VV	_
11	not	_	RB	RB	_
12	nearly	_	RB	RB	_
13	exhaust	_	VV	VV	_
14	the	_	DT	DT	_
15	amount	_	NN	NN	_
16	of	_	IN	IN	_
17	money	_	NN	NN	_
18	required	_	VVN	VVN	_
19	in	_	IN	IN	_
20	their	_	PP$	PP$	_
21	construction	_	NN	NN	_
22	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	addition	_	NN	NN	_
3	to	_	TO	TO	_
4	expensive	_	JJ	JJ	_
5	engines	_	NNS	NNS	_
6	,	_	,	,	_
7	there	_	RB	RB	_
8	require	_	VVP	VVP	_
9	carriages	_	NNS	NNS	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	supplied	_	VVN	VVN	_
13	for	_	IN	IN	_
14	the	_	DT	DT	_
15	transport	_	NN	NN	_
16	of	_	IN	IN	_
17	goods	_	NNS	NNS	_
18	and	_	CC	CC	_
19	passengers	_	NNS	NNS	_
20	,	_	,	,	_
21	houses	_	NNS	NNS	_
22	and	_	CC	CC	_
23	sheds	_	VVZ	VVZ	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	built	_	VVN	VVN	_
27	for	_	IN	IN	_
28	their	_	PP$	PP$	_
29	temporary	_	JJ	JJ	_
30	accommodation	_	NN	NN	_
31	,	_	,	,	_
32	salaries	_	NNS	NNS	_
33	to	_	TO	TO	_
34	be	_	VB	VB	_
35	paid	_	VVN	VVN	_
36	for	_	IN	IN	_
37	management	_	NN	NN	_
38	and	_	CC	CC	_
39	service	_	NN	NN	_
40	;	_	:	:	_
41	and	_	CC	CC	_
42	in	_	IN	IN	_
43	addition	_	NN	NN	_
44	to	_	TO	TO	_
45	all	_	DT	DT	_
46	this	_	NN	NN	_
47	,	_	,	,	_
48	there	_	EX	EX	_
49	must	_	MD	MD	_
50	further	_	RBR	RBR	_
51	be	_	VB	VB	_
52	expended	_	VVN	VVN	_
53	in	_	IN	IN	_
54	the	_	DT	DT	_
55	construction	_	NN	NN	_
56	of	_	IN	IN	_
57	the	_	DT	DT	_
58	line	_	NN	NN	_
59	itself	_	PP	PP	_
60	sums	_	VVZ	VVZ	_
61	far	_	RB	RB	_
62	greater	_	JJR	JJR	_
63	in	_	IN	IN	_
64	amount	_	NN	NN	_
65	than	_	IN	IN	_
66	those	_	DT	DT	_
67	spent	_	VVN	VVN	_
68	in	_	IN	IN	_
69	the	_	DT	DT	_
70	formation	_	NN	NN	_
71	and	_	CC	CC	_
72	repair	_	NN	NN	_
73	of	_	IN	IN	_
74	roads	_	NNS	NNS	_
75	and	_	CC	CC	_
76	highways	_	NNS	NNS	_
77	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	this	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	true	_	JJ	JJ	_
5	;	_	:	:	_
6	but	_	CC	CC	_
7	in	_	IN	IN	_
8	estimating	_	VVG	VVG	_
9	the	_	DT	DT	_
10	comparative	_	JJ	JJ	_
11	costliness	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	old	_	JJ	JJ	_
15	and	_	CC	CC	_
16	new	_	JJ	JJ	_
17	methods	_	NNS	NNS	_
18	of	_	IN	IN	_
19	land-locomotion	_	NN	NN	_
20	,	_	,	,	_
21	regard	_	NN	NN	_
22	must	_	MD	MD	_
23	be	_	VB	VB	_
24	had	_	VHN	VHN	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	amount	_	NN	NN	_
28	of	_	IN	IN	_
29	their	_	PP$	PP$	_
30	produce	_	NN	NN	_
31	as	_	IN	IN	_
32	well	_	RB	RB	_
33	as	_	RB	RB	_
34	of	_	IN	IN	_
35	their	_	PP$	PP$	_
36	outlay	_	NN	NN	_
37	;	_	:	:	_
38	and	_	CC	CC	_
39	an	_	DT	DT	_
40	opinion	_	NN	NN	_
41	regarding	_	VVG	VVG	_
42	their	_	PP$	PP$	_
43	respective	_	JJ	JJ	_
44	merits	_	NNS	NNS	_
45	,	_	,	,	_
46	in	_	IN	IN	_
47	an	_	DT	DT	_
48	economical	_	JJ	JJ	_
49	point	_	NN	NN	_
50	of	_	IN	IN	_
51	view	_	NN	NN	_
52	,	_	,	,	_
53	must	_	MD	MD	_
54	be	_	VB	VB	_
55	formed	_	VVN	VVN	_
56	by	_	IN	IN	_
57	striking	_	VVG	VVG	_
58	a	_	DT	DT	_
59	balance	_	NN	NN	_
60	between	_	IN	IN	_
61	these	_	DT	DT	_
62	two	_	CD	CD	_
63	sides	_	NNS	NNS	_
64	of	_	IN	IN	_
65	the	_	DT	DT	_
66	account	_	NN	NN	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	result	_	NN	NN	_
3	of	_	IN	IN	_
4	such	_	PDT	PDT	_
5	a	_	DT	DT	_
6	comparison	_	NN	NN	_
7	proves	_	VVZ	VVZ	_
8	that	_	IN/that	IN/that	_
9	in	_	IN	IN	_
10	point	_	NN	NN	_
11	of	_	IN	IN	_
12	economy	_	NN	NN	_
13	,	_	,	,	_
14	not	_	RB	RB	_
15	less	_	JJR	JJR	_
16	than	_	IN	IN	_
17	of	_	IN	IN	_
18	speed	_	NN	NN	_
19	and	_	CC	CC	_
20	endurance	_	NN	NN	_
21	,	_	,	,	_
22	railways	_	NNS	NNS	_
23	take	_	VVP	VVP	_
24	precedence	_	NN	NN	_
25	over	_	IN	IN	_
26	all	_	DT	DT	_
27	other	_	JJ	JJ	_
28	known	_	VVN	VVN	_
29	means	_	NNS	NNS	_
30	of	_	IN	IN	_
31	locomotion	_	NN	NN	_
32	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	combined	_	JJ	JJ	_
3	result	_	NN	NN	_
4	of	_	IN	IN	_
5	rapidity	_	NN	NN	_
6	and	_	CC	CC	_
7	cheapness	_	NN	NN	_
8	of	_	IN	IN	_
9	transit	_	NN	NN	_
10	produces	_	VVZ	VVZ	_
11	a	_	DT	DT	_
12	double	_	JJ	JJ	_
13	effect	_	NN	NN	_
14	upon	_	IN	IN	_
15	a	_	DT	DT	_
16	mercantile	_	JJ	JJ	_
17	community	_	NN	NN	_
18	:	_	:	:	_
19	it	_	PP	PP	_
20	at	_	IN	IN	_
21	once	_	RB	RB	_
22	enables	_	VVZ	VVZ	_
23	merchants	_	NNS	NNS	_
24	to	_	TO	TO	_
25	realise	_	VV	VV	_
26	the	_	DT	DT	_
27	fruits	_	NNS	NNS	_
28	of	_	IN	IN	_
29	a	_	DT	DT	_
30	given	_	VVN	VVN	_
31	speculation	_	NN	NN	_
32	more	_	RBR	RBR	_
33	quickly	_	RB	RB	_
34	,	_	,	,	_
35	which	_	WDT	WDT	_
36	is	_	VBZ	VBZ	_
37	nothing	_	NN	NN	_
38	else	_	RB	RB	_
39	than	_	IN	IN	_
40	transacting	_	VVG	VVG	_
41	more	_	JJR	JJR	_
42	business	_	NN	NN	_
43	in	_	IN	IN	_
44	a	_	DT	DT	_
45	shorter	_	JJR	JJR	_
46	period	_	NN	NN	_
47	than	_	IN	IN	_
48	before	_	RB	RB	_
49	;	_	:	:	_
50	and	_	CC	CC	_
51	it	_	PP	PP	_
52	also	_	RB	RB	_
53	enables	_	VVZ	VVZ	_
54	them	_	PP	PP	_
55	to	_	TO	TO	_
56	do	_	VV	VV	_
57	this	_	DT	DT	_
58	increased	_	VVN	VVN	_
59	amount	_	NN	NN	_
60	of	_	IN	IN	_
61	business	_	NN	NN	_
62	with	_	IN	IN	_
63	a	_	DT	DT	_
64	smaller	_	JJR	JJR	_
65	amount	_	NN	NN	_
66	of	_	IN	IN	_
67	actual	_	JJ	JJ	_
68	outlay--that	_	NN	NN	_
69	is	_	VBZ	VBZ	_
70	,	_	,	,	_
71	to	_	TO	TO	_
72	extend	_	VV	VV	_
73	with	_	IN	IN	_
74	safety	_	NN	NN	_
75	and	_	CC	CC	_
76	profit	_	VV	VV	_
77	the	_	DT	DT	_
78	field	_	NN	NN	_
79	of	_	IN	IN	_
80	their	_	PP$	PP$	_
81	operations	_	NNS	NNS	_
82	beyond	_	IN	IN	_
83	those	_	DT	DT	_
84	boundaries	_	NNS	NNS	_
85	which	_	WDT	WDT	_
86	prudence	_	NN	NN	_
87	formerly	_	RB	RB	_
88	marked	_	VVD	VVD	_
89	out	_	RP	RP	_
90	as	_	IN	IN	_
91	the	_	DT	DT	_
92	proper	_	JJ	JJ	_
93	limits	_	NNS	NNS	_
94	of	_	IN	IN	_
95	speculation	_	NN	NN	_
96	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	we	_	PP	PP	_
3	consider	_	VVP	VVP	_
4	the	_	DT	DT	_
5	amount	_	NN	NN	_
6	of	_	IN	IN	_
7	travelling	_	VVG	VVG	_
8	within	_	IN	IN	_
9	the	_	DT	DT	_
10	island	_	NN	NN	_
11	which	_	WDT	WDT	_
12	is	_	VBZ	VBZ	_
13	requisite	_	JJ	JJ	_
14	for	_	IN	IN	_
15	carrying	_	VVG	VVG	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	mercantile	_	JJ	JJ	_
19	and	_	CC	CC	_
20	general	_	JJ	JJ	_
21	business	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	country	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	double	_	JJ	JJ	_
29	saving	_	NN	NN	_
30	,	_	,	,	_
31	therefore	_	RB	RB	_
32	,	_	,	,	_
33	of	_	IN	IN	_
34	time	_	NN	NN	_
35	on	_	IN	IN	_
36	the	_	DT	DT	_
37	one	_	CD	CD	_
38	hand	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	of	_	IN	IN	_
42	money	_	NN	NN	_
43	on	_	IN	IN	_
44	the	_	DT	DT	_
45	other	_	JJ	JJ	_
46	,	_	,	,	_
47	which	_	WDT	WDT	_
48	is	_	VBZ	VBZ	_
49	effected	_	VVN	VVN	_
50	by	_	IN	IN	_
51	means	_	NNS	NNS	_
52	of	_	IN	IN	_
53	railways	_	NNS	NNS	_
54	,	_	,	,	_
55	we	_	PP	PP	_
56	cannot	_	MD	MD	_
57	fail	_	VV	VV	_
58	to	_	TO	TO	_
59	perceive	_	VV	VV	_
60	that	_	IN/that	IN/that	_
61	even	_	RB	RB	_
62	did	_	VVD	VVD	_
63	this	_	DT	DT	_
64	new	_	JJ	JJ	_
65	system	_	NN	NN	_
66	of	_	IN	IN	_
67	locomotion	_	NN	NN	_
68	economise	_	VVP	VVP	_
69	time	_	NN	NN	_
70	and	_	CC	CC	_
71	labour	_	NN	NN	_
72	in	_	IN	IN	_
73	no	_	DT	DT	_
74	other	_	JJ	JJ	_
75	way	_	NN	NN	_
76	than	_	IN	IN	_
77	this	_	DT	DT	_
78	alone	_	RB	RB	_
79	,	_	,	,	_
80	its	_	PP$	PP$	_
81	effects	_	NNS	NNS	_
82	upon	_	IN	IN	_
83	commercial	_	JJ	JJ	_
84	transactions	_	NNS	NNS	_
85	and	_	CC	CC	_
86	on	_	IN	IN	_
87	business	_	NN	NN	_
88	generally	_	RB	RB	_
89	would	_	MD	MD	_
90	be	_	VB	VB	_
91	immense	_	JJ	JJ	_
92	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	when	_	WRB	WRB	_
3	we	_	PP	PP	_
4	reflect	_	VVP	VVP	_
5	that	_	IN/that	IN/that	_
6	this	_	DT	DT	_
7	system	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	exerting	_	VVG	VVG	_
10	the	_	DT	DT	_
11	very	_	RB	RB	_
12	same	_	JJ	JJ	_
13	influence	_	NN	NN	_
14	upon	_	IN	IN	_
15	trade--and	_	NN	NN	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	much	_	RB	RB	_
19	higher	_	JJR	JJR	_
20	degree	_	NN	NN	_
21	,	_	,	,	_
22	so	_	RB	RB	_
23	far	_	RB	RB	_
24	as	_	IN	IN	_
25	the	_	DT	DT	_
26	outlay	_	NN	NN	_
27	of	_	IN	IN	_
28	money	_	NN	NN	_
29	is	_	VBZ	VBZ	_
30	concerned--in	_	NN	NN	_
31	reference	_	NN	NN	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	carriage	_	NN	NN	_
35	of	_	IN	IN	_
36	goods	_	NNS	NNS	_
37	,	_	,	,	_
38	as	_	RB	RB	_
39	in	_	IN	IN	_
40	regard	_	NN	NN	_
41	to	_	TO	TO	_
42	that	_	WDT	WDT	_
43	of	_	IN	IN	_
44	passengers	_	NNS	NNS	_
45	,	_	,	,	_
46	we	_	PP	PP	_
47	then	_	RB	RB	_
48	come	_	VVP	VVP	_
49	to	_	TO	TO	_
50	comprehend	_	VV	VV	_
51	in	_	IN	IN	_
52	some	_	DT	DT	_
53	measure	_	NN	NN	_
54	how	_	WRB	WRB	_
55	fertile	_	JJ	JJ	_
56	the	_	DT	DT	_
57	railway	_	NN	NN	_
58	locomotive	_	NN	NN	_
59	is	_	VBZ	VBZ	_
60	in	_	IN	IN	_
61	the	_	DT	DT	_
62	production	_	NN	NN	_
63	of	_	IN	IN	_
64	the	_	DT	DT	_
65	fruits	_	NNS	NNS	_
66	of	_	IN	IN	_
67	industry	_	NN	NN	_
68	.	_	SENT	SENT	_
1	Another	_	DT	DT	_
2	commercial	_	JJ	JJ	_
3	effect	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	railway	_	NN	NN	_
7	system	_	NN	NN	_
8	has	_	VHZ	VHZ	_
9	been	_	VBN	VBN	_
10	to	_	TO	TO	_
11	equalise	_	VV	VV	_
12	the	_	DT	DT	_
13	value	_	NN	NN	_
14	of	_	IN	IN	_
15	land	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	promote	_	VV	VV	_
19	the	_	DT	DT	_
20	cultivation	_	NN	NN	_
21	of	_	IN	IN	_
22	those	_	DT	DT	_
23	districts	_	NNS	NNS	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	country	_	NN	NN	_
27	which	_	WDT	WDT	_
28	lie	_	VVP	VVP	_
29	considerably	_	RB	RB	_
30	removed	_	VVN	VVN	_
31	from	_	IN	IN	_
32	large	_	JJ	JJ	_
33	towns	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	one	_	CD	CD	_
3	knows	_	VVZ	VVZ	_
4	that	_	DT	DT	_
5	distance	_	NN	NN	_
6	from	_	IN	IN	_
7	market	_	NN	NN	_
8	forms	_	NNS	NNS	_
9	,	_	,	,	_
10	as	_	RB	RB	_
11	regards	_	VVZ	VVZ	_
12	the	_	DT	DT	_
13	cultivation	_	NN	NN	_
14	of	_	IN	IN	_
15	many	_	JJ	JJ	_
16	vegetable	_	NN	NN	_
17	and	_	CC	CC	_
18	animal	_	NN	NN	_
19	productions	_	NNS	NNS	_
20	,	_	,	,	_
21	a	_	DT	DT	_
22	very	_	RB	RB	_
23	serious	_	JJ	JJ	_
24	drawback	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Hence	_	RB	RB	_
2	it	_	PP	PP	_
3	arises	_	VVZ	VVZ	_
4	that	_	IN/that	IN/that	_
5	lands	_	NNS	NNS	_
6	lying	_	VVG	VVG	_
7	immediately	_	RB	RB	_
8	around	_	IN	IN	_
9	large	_	JJ	JJ	_
10	cities	_	NNS	NNS	_
11	bring	_	VVP	VVP	_
12	a	_	DT	DT	_
13	far	_	RB	RB	_
14	larger	_	JJR	JJR	_
15	price	_	NN	NN	_
16	than	_	IN	IN	_
17	portions	_	NNS	NNS	_
18	of	_	IN	IN	_
19	ground	_	NN	NN	_
20	of	_	IN	IN	_
21	equal	_	JJ	JJ	_
22	extent	_	NN	NN	_
23	and	_	CC	CC	_
24	fertility	_	NN	NN	_
25	would	_	MD	MD	_
26	do	_	VV	VV	_
27	situated	_	VVN	VVN	_
28	at	_	IN	IN	_
29	a	_	DT	DT	_
30	greater	_	JJR	JJR	_
31	distance	_	NN	NN	_
32	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	peculiarly	_	RB	RB	_
4	the	_	DT	DT	_
5	case	_	NN	NN	_
6	with	_	IN	IN	_
7	kitchen-gardens	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	pasture-land	_	NN	NN	_
11	suited	_	VVN	VVN	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	purposes	_	NNS	NNS	_
15	of	_	IN	IN	_
16	fattening	_	VVG	VVG	_
17	cattle	_	NNS	NNS	_
18	,	_	,	,	_
19	or	_	CC	CC	_
20	feeding	_	VVG	VVG	_
21	such	_	JJ	JJ	_
22	as	_	RB	RB	_
23	are	_	VBP	VBP	_
24	required	_	VVN	VVN	_
25	for	_	IN	IN	_
26	the	_	DT	DT	_
27	dairy	_	NN	NN	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	all	_	PDT	PDT	_
3	these	_	DT	DT	_
4	cases	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	others	_	NNS	NNS	_
8	which	_	WDT	WDT	_
9	might	_	MD	MD	_
10	be	_	VB	VB	_
11	mentioned	_	VVN	VVN	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	performance	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	long	_	JJ	JJ	_
18	journey	_	NN	NN	_
19	affects	_	VVZ	VVZ	_
20	very	_	RB	RB	_
21	injuriously	_	RB	RB	_
22	the	_	DT	DT	_
23	quality	_	NN	NN	_
24	and	_	CC	CC	_
25	value	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	several	_	JJ	JJ	_
29	articles	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	hence	_	RB	RB	_
33	the	_	DT	DT	_
34	demand	_	NN	NN	_
35	for	_	IN	IN	_
36	farms	_	NNS	NNS	_
37	and	_	CC	CC	_
38	fields	_	NNS	NNS	_
39	not	_	RB	RB	_
40	exposed	_	VVN	VVN	_
41	to	_	TO	TO	_
42	this	_	DT	DT	_
43	drawback	_	NN	NN	_
44	has	_	VHZ	VHZ	_
45	naturally	_	RB	RB	_
46	raised	_	VVN	VVN	_
47	their	_	PP$	PP$	_
48	value	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	railways	_	NNS	NNS	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	they	_	PP	PP	_
6	abridge	_	VVP	VVP	_
7	space	_	NN	NN	_
8	by	_	IN	IN	_
9	means	_	NNS	NNS	_
10	of	_	IN	IN	_
11	speed	_	NN	NN	_
12	,	_	,	,	_
13	have	_	VHP	VHP	_
14	had	_	VHN	VHN	_
15	a	_	DT	DT	_
16	tendency	_	NN	NN	_
17	to	_	TO	TO	_
18	increase	_	VV	VV	_
19	the	_	DT	DT	_
20	value	_	NN	NN	_
21	of	_	IN	IN	_
22	pasture	_	NN	NN	_
23	and	_	CC	CC	_
24	garden	_	NN	NN	_
25	ground	_	NN	NN	_
26	lying	_	VVG	VVG	_
27	at	_	IN	IN	_
28	,	_	,	,	_
29	comparatively	_	RB	RB	_
30	speaking	_	VVG	VVG	_
31	,	_	,	,	_
32	a	_	DT	DT	_
33	very	_	RB	RB	_
34	great	_	JJ	JJ	_
35	distance	_	NN	NN	_
36	around	_	IN	IN	_
37	cities	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	now	_	RB	RB	_
4	no	_	DT	DT	_
5	unusual	_	JJ	JJ	_
6	thing	_	NN	NN	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	inhabitants	_	NNS	NNS	_
10	of	_	IN	IN	_
11	cities	_	NNS	NNS	_
12	such	_	JJ	JJ	_
13	as	_	IN	IN	_
14	London	_	NP	NP	_
15	,	_	,	,	_
16	Liverpool	_	NP	NP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	Manchester	_	NP	NP	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	use	_	VV	VV	_
23	at	_	IN	IN	_
24	breakfast	_	NN	NN	_
25	milk	_	NN	NN	_
26	or	_	CC	CC	_
27	cream	_	NN	NN	_
28	which	_	WDT	WDT	_
29	has	_	VHZ	VHZ	_
30	travelled	_	VVN	VVN	_
31	thirty	_	CD	CD	_
32	or	_	CC	CC	_
33	forty	_	NN	NN	_
34	miles	_	NNS	NNS	_
35	the	_	DT	DT	_
36	very	_	JJ	JJ	_
37	morning	_	NN	NN	_
38	it	_	PP	PP	_
39	is	_	VBZ	VBZ	_
40	consumed	_	VVN	VVN	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	at	_	IN	IN	_
44	dinner	_	NN	NN	_
45	to	_	TO	TO	_
46	partake	_	VV	VV	_
47	of	_	IN	IN	_
48	vegetables	_	NNS	NNS	_
49	whose	_	WP$	WP$	_
50	place	_	NN	NN	_
51	of	_	IN	IN	_
52	growth	_	NN	NN	_
53	was	_	VBD	VBD	_
54	more	_	JJR	JJR	_
55	than	_	IN	IN	_
56	a	_	DT	DT	_
57	hundred	_	CD	CD	_
58	miles	_	NNS	NNS	_
59	removed	_	VVN	VVN	_
60	from	_	IN	IN	_
61	the	_	DT	DT	_
62	stall	_	NN	NN	_
63	at	_	IN	IN	_
64	which	_	WDT	WDT	_
65	they	_	PP	PP	_
66	were	_	VBD	VBD	_
67	sold	_	VVN	VVN	_
68	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	railway	_	NN	NN	_
3	system	_	NN	NN	_
4	has	_	VHZ	VHZ	_
5	had	_	VHN	VHN	_
6	a	_	DT	DT	_
7	marked	_	JJ	JJ	_
8	effect	_	NN	NN	_
9	upon	_	IN	IN	_
10	the	_	DT	DT	_
11	state	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	money-market	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	commercial	_	JJ	JJ	_
18	world	_	NN	NN	_
19	in	_	IN	IN	_
20	general	_	JJ	JJ	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	of	_	IN	IN	_
24	this	_	DT	DT	_
25	country	_	NN	NN	_
26	in	_	IN	IN	_
27	particular	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	successful	_	JJ	JJ	_
4	experiment	_	NN	NN	_
5	made	_	VVN	VVN	_
6	in	_	IN	IN	_
7	1830	_	CD	CD	_
8	in	_	IN	IN	_
9	steam	_	NN	NN	_
10	locomotion	_	NN	NN	_
11	between	_	IN	IN	_
12	Liverpool	_	NP	NP	_
13	and	_	CC	CC	_
14	Manchester	_	NP	NP	_
15	,	_	,	,	_
16	this	_	DT	DT	_
17	new	_	JJ	JJ	_
18	method	_	NN	NN	_
19	of	_	IN	IN	_
20	transit	_	NN	NN	_
21	has	_	VHZ	VHZ	_
22	been	_	VBN	VBN	_
23	developing	_	VVG	VVG	_
24	itself	_	PP	PP	_
25	with	_	IN	IN	_
26	a	_	DT	DT	_
27	rapidity	_	NN	NN	_
28	to	_	TO	TO	_
29	which	_	WDT	WDT	_
30	no	_	DT	DT	_
31	parallel	_	NN	NN	_
32	is	_	VBZ	VBZ	_
33	to	_	TO	TO	_
34	be	_	VB	VB	_
35	found	_	VVN	VVN	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	history	_	NN	NN	_
39	of	_	IN	IN	_
40	mercantile	_	JJ	JJ	_
41	enterprise	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Keeping	_	VVG	VVG	_
2	out	_	RP	RP	_
3	of	_	IN	IN	_
4	view	_	NN	NN	_
5	entirely	_	RB	RB	_
6	the	_	DT	DT	_
7	large	_	JJ	JJ	_
8	sums	_	NNS	NNS	_
9	which	_	WDT	WDT	_
10	were	_	VBD	VBD	_
11	recklessly	_	RB	RB	_
12	squandered	_	VVN	VVN	_
13	during	_	IN	IN	_
14	the	_	DT	DT	_
15	railway	_	NN	NN	_
16	mania	_	NN	NN	_
17	in	_	IN	IN	_
18	mere	_	JJ	JJ	_
19	gambling	_	NN	NN	_
20	transactions	_	NNS	NNS	_
21	and	_	CC	CC	_
22	bubble	_	NN	NN	_
23	schemes	_	NNS	NNS	_
24	,	_	,	,	_
25	there	_	EX	EX	_
26	has	_	VHZ	VHZ	_
27	been	_	VBN	VBN	_
28	actually	_	RB	RB	_
29	sunk	_	VVN	VVN	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	construction	_	NN	NN	_
33	and	_	CC	CC	_
34	working	_	VVG	VVG	_
35	of	_	IN	IN	_
36	lines	_	NNS	NNS	_
37	up	_	RB	RB	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	present	_	JJ	JJ	_
41	time	_	NN	NN	_
42	more	_	JJR	JJR	_
43	than	_	IN	IN	_
44	L.200	_	NP	NP	_
45	,	_	,	,	_
46	000	_	CD	CD	_
47	,	_	,	,	_
48	000	_	CD	CD	_
49	sterling	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	railways	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	called	_	VVN	VVN	_
5	into	_	IN	IN	_
6	existence	_	NN	NN	_
7	,	_	,	,	_
8	by	_	IN	IN	_
9	far	_	RB	RB	_
10	the	_	DT	DT	_
11	larger	_	JJR	JJR	_
12	portion	_	NN	NN	_
13	of	_	IN	IN	_
14	this	_	DT	DT	_
15	enormous	_	JJ	JJ	_
16	capital	_	NN	NN	_
17	was	_	VBD	VBD	_
18	divided	_	VVN	VVN	_
19	into	_	IN	IN	_
20	a	_	DT	DT	_
21	great	_	JJ	JJ	_
22	number	_	NN	NN	_
23	of	_	IN	IN	_
24	comparatively	_	RB	RB	_
25	small	_	JJ	JJ	_
26	sums	_	NNS	NNS	_
27	,	_	,	,	_
28	invested	_	VVN	VVN	_
29	in	_	IN	IN	_
30	a	_	DT	DT	_
31	corresponding	_	JJ	JJ	_
32	number	_	NN	NN	_
33	of	_	IN	IN	_
34	different	_	JJ	JJ	_
35	speculations	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	causes	_	NNS	NNS	_
3	which	_	WDT	WDT	_
4	it	_	PP	PP	_
5	would	_	MD	MD	_
6	be	_	VB	VB	_
7	easy	_	JJ	JJ	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	foreign	_	JJ	JJ	_
11	to	_	TO	TO	_
12	our	_	PP$	PP$	_
13	present	_	JJ	JJ	_
14	purpose	_	NN	NN	_
15	,	_	,	,	_
16	to	_	TO	TO	_
17	explain	_	VV	VV	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	profits	_	NNS	NNS	_
21	arising	_	VVG	VVG	_
22	from	_	IN	IN	_
23	these	_	DT	DT	_
24	various	_	JJ	JJ	_
25	speculations	_	NNS	NNS	_
26	were	_	VBD	VBD	_
27	not	_	RB	RB	_
28	only	_	RB	RB	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	aggregate	_	JJ	JJ	_
32	larger	_	JJR	JJR	_
33	than	_	IN	IN	_
34	those	_	DT	DT	_
35	hitherto	_	RB	RB	_
36	derived	_	VVN	VVN	_
37	from	_	IN	IN	_
38	railways	_	NNS	NNS	_
39	,	_	,	,	_
40	but	_	CC	CC	_
41	the	_	DT	DT	_
42	former	_	JJ	JJ	_
43	speculations	_	NNS	NNS	_
44	or	_	CC	CC	_
45	investments	_	NNS	NNS	_
46	being	_	VBG	VBG	_
47	more	_	RBR	RBR	_
48	temporary	_	JJ	JJ	_
49	and	_	CC	CC	_
50	convertible	_	JJ	JJ	_
51	in	_	IN	IN	_
52	their	_	PP$	PP$	_
53	nature	_	NN	NN	_
54	,	_	,	,	_
55	secured	_	VVN	VVN	_
56	to	_	TO	TO	_
57	the	_	DT	DT	_
58	parties	_	NNS	NNS	_
59	engaging	_	VVG	VVG	_
60	in	_	IN	IN	_
61	them	_	PP	PP	_
62	a	_	DT	DT	_
63	far	_	RB	RB	_
64	greater	_	JJR	JJR	_
65	command	_	NN	NN	_
66	over	_	IN	IN	_
67	the	_	DT	DT	_
68	capital	_	NN	NN	_
69	employed	_	VVN	VVN	_
70	in	_	IN	IN	_
71	them	_	PP	PP	_
72	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	diverting	_	VVG	VVG	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	the	_	DT	DT	_
6	railway	_	NN	NN	_
7	system	_	NN	NN	_
8	has	_	VHZ	VHZ	_
9	done	_	VVN	VVN	_
10	,	_	,	,	_
11	so	_	RB	RB	_
12	much	_	JJ	JJ	_
13	money	_	NN	NN	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	ordinary	_	JJ	JJ	_
17	channels	_	NNS	NNS	_
18	of	_	IN	IN	_
19	mercantile	_	JJ	JJ	_
20	enterprise	_	NN	NN	_
21	,	_	,	,	_
22	in	_	IN	IN	_
23	which	_	WDT	WDT	_
24	large	_	JJ	JJ	_
25	profits	_	NNS	NNS	_
26	were	_	VBD	VBD	_
27	made	_	VVN	VVN	_
28	,	_	,	,	_
29	and--what	_	NN	NN	_
30	is	_	VBZ	VBZ	_
31	of	_	IN	IN	_
32	more	_	JJR	JJR	_
33	importance	_	NN	NN	_
34	to	_	TO	TO	_
35	the	_	DT	DT	_
36	present	_	JJ	JJ	_
37	remarks--when	_	NN	NN	_
38	that	_	IN/that	IN/that	_
39	money	_	NN	NN	_
40	was	_	VBD	VBD	_
41	well	_	RB	RB	_
42	within	_	IN	IN	_
43	the	_	DT	DT	_
44	command	_	NN	NN	_
45	and	_	CC	CC	_
46	subject	_	JJ	JJ	_
47	to	_	TO	TO	_
48	the	_	DT	DT	_
49	recall	_	NN	NN	_
50	of	_	IN	IN	_
51	its	_	PP$	PP$	_
52	owners	_	NNS	NNS	_
53	;	_	:	:	_
54	and	_	CC	CC	_
55	by	_	IN	IN	_
56	taking	_	VVG	VVG	_
57	,	_	,	,	_
58	so	_	RB	RB	_
59	to	_	TO	TO	_
60	speak	_	VV	VV	_
61	,	_	,	,	_
62	and	_	CC	CC	_
63	locking	_	VVG	VVG	_
64	it	_	PP	PP	_
65	up	_	RP	RP	_
66	in	_	IN	IN	_
67	a	_	DT	DT	_
68	repository	_	NN	NN	_
69	which	_	WDT	WDT	_
70	could	_	MD	MD	_
71	not	_	RB	RB	_
72	be	_	VB	VB	_
73	opened	_	VVN	VVN	_
74	,	_	,	,	_
75	the	_	DT	DT	_
76	circulating	_	VVG	VVG	_
77	medium	_	NN	NN	_
78	of	_	IN	IN	_
79	exchange	_	NN	NN	_
80	soon	_	RB	RB	_
81	became	_	VVD	VVD	_
82	a	_	DT	DT	_
83	scarce	_	JJ	JJ	_
84	commodity	_	NN	NN	_
85	to	_	TO	TO	_
86	those	_	DT	DT	_
87	who	_	WP	WP	_
88	but	_	RB	RB	_
89	lately	_	RB	RB	_
90	had	_	VHD	VHD	_
91	possessed	_	VVN	VVN	_
92	it	_	PP	PP	_
93	in	_	IN	IN	_
94	abundance	_	NN	NN	_
95	.	_	SENT	SENT	_
