1	?L	_	NP	NP	_
1	I	_	NP	NP	_
2	F	_	NP	NP	_
3	E	_	NP	NP	_
4	AND	_	CC	CC	_
5	PUBLIC	_	NP	NP	_
6	SERVICES	_	NP	NP	_
7	of	_	IN	IN	_
8	JOHN	_	NP	NP	_
9	QUINCY	_	NP	NP	_
10	ADAMS	_	NP	NP	_
11	,	_	,	,	_
12	SIXTH	_	NP	NP	_
13	PRESIDENT	_	NP	NP	_
14	OF	_	IN	IN	_
15	THE	_	DT	DT	_
16	UNITED	_	NP	NP	_
17	STATES	_	NP	NP	_
18	.	_	SENT	SENT	_
1	WITH	_	IN	IN	_
2	THE	_	DT	DT	_
3	EULOGY	_	NP	NP	_
4	DELIVERED	_	NP	NP	_
5	BEFORE	_	NP	NP	_
6	THE	_	NP	NP	_
7	LEGISLATURE	_	NP	NP	_
8	OF	_	IN	IN	_
9	NEW	_	NP	NP	_
10	YORK	_	NP	NP	_
11	.	_	SENT	SENT	_
1	BY	_	IN	IN	_
2	WILLIAM	_	NP	NP	_
3	H	_	NP	NP	_
4	.	_	SENT	SENT	_
1	SEWARD	_	NP	NP	_
2	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	text	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	an	_	DT	DT	_
5	accurate	_	JJ	JJ	_
6	reproduction	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	original	_	JJ	JJ	_
10	book	_	NN	NN	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	following	_	VVG	VVG	_
14	exceptions	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	Obvious	_	JJ	JJ	_
2	misspellings	_	NNS	NNS	_
3	and	_	CC	CC	_
4	typos	_	NNS	NNS	_
5	have	_	VHP	VHP	_
6	been	_	VBN	VBN	_
7	corrected	_	VVN	VVN	_
8	but	_	CC	CC	_
9	contemporary	_	JJ	JJ	_
10	usage	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	unchanged	_	JJ	JJ	_
13	,	_	,	,	_
14	e.g.	_	FW	FW	_
15	"	_	``	``	_
16	centre	_	NN	NN	_
17	"	_	''	''	_
18	.	_	SENT	SENT	_
1	Sentences	_	NNS	NNS	_
2	spanning	_	VVG	VVG	_
3	pages	_	NNS	NNS	_
4	have	_	VHP	VHP	_
5	been	_	VBN	VBN	_
6	joined	_	VVN	VVN	_
7	to	_	TO	TO	_
8	facilitate	_	VV	VV	_
9	searches	_	NNS	NNS	_
10	and	_	CC	CC	_
11	analysis	_	NN	NN	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	encourage	_	VVP	VVP	_
3	you	_	PP	PP	_
4	to	_	TO	TO	_
5	forgive	_	VV	VV	_
6	the	_	DT	DT	_
7	verbose	_	JJ	JJ	_
8	style	_	NN	NN	_
9	that	_	WDT	WDT	_
10	suggests	_	VVZ	VVZ	_
11	authors	_	NNS	NNS	_
12	were	_	VBD	VBD	_
13	paid	_	VVN	VVN	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	word	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	gems	_	NNS	NNS	_
3	of	_	IN	IN	_
4	character	_	NN	NN	_
5	description	_	NN	NN	_
6	and	_	CC	CC	_
7	contemporary	_	JJ	JJ	_
8	viewpoints	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	worth	_	JJ	JJ	_
11	the	_	DT	DT	_
12	effort	_	NN	NN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	book	_	NN	NN	_
3	supports	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	observation	_	NN	NN	_
6	"	_	``	``	_
7	The	_	DT	DT	_
8	news	_	NN	NN	_
9	never	_	RB	RB	_
10	changes	_	VVZ	VVZ	_
11	,	_	,	,	_
12	just	_	RB	RB	_
13	the	_	DT	DT	_
14	names	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	encouraged	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	tone	_	NN	NN	_
8	of	_	IN	IN	_
9	politics	_	NNS	NNS	_
10	is	_	VBZ	VBZ	_
11	not	_	RB	RB	_
12	much	_	JJ	JJ	_
13	different	_	JJ	JJ	_
14	today	_	NN	NN	_
15	than	_	IN	IN	_
16	it	_	PP	PP	_
17	was	_	VBD	VBD	_
18	at	_	IN	IN	_
19	Adams	_	NP	NP	_
20	'	_	POS	POS	_
21	time	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Things	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	no	_	RB	RB	_
4	worse	_	JJR	JJR	_
5	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	spite	_	NN	NN	_
3	of	_	IN	IN	_
4	continual	_	JJ	JJ	_
5	bickering	_	NN	NN	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	few	_	JJ	JJ	_
9	persons	_	NNS	NNS	_
10	with	_	IN	IN	_
11	good	_	JJ	JJ	_
12	will	_	NN	NN	_
13	,	_	,	,	_
14	careful	_	JJ	JJ	_
15	planning	_	NN	NN	_
16	,	_	,	,	_
17	hard	_	JJ	JJ	_
18	work	_	NN	NN	_
19	and	_	CC	CC	_
20	a	_	DT	DT	_
21	thick	_	JJ	JJ	_
22	skin	_	NN	NN	_
23	can	_	MD	MD	_
24	achieve	_	VV	VV	_
25	wonderful	_	JJ	JJ	_
26	results	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	following	_	VVG	VVG	_
3	glossary	_	NN	NN	_
4	contains	_	VVZ	VVZ	_
5	unfamiliar	_	JJ	JJ	_
6	(	_	(	(	_
7	to	_	TO	TO	_
8	me	_	PP	PP	_
9	)	_	)	)	_
10	terms	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	abjuration	_	NN	NN	_
2	Renounce	_	NN	NN	_
3	under	_	IN	IN	_
4	oath	_	NN	NN	_
5	;	_	:	:	_
6	forswear	_	VV	VV	_
7	.	_	SENT	SENT	_
1	Recant	_	VV	VV	_
2	solemnly	_	RB	RB	_
3	;	_	:	:	_
4	repudiate	_	VV	VV	_
5	.	_	SENT	SENT	_
1	Give	_	VV	VV	_
2	up	_	RB	RB	_
3	.	_	SENT	SENT	_
1	Abstain	_	VV	VV	_
2	from	_	IN	IN	_
3	.	_	SENT	SENT	_
1	abstemious	_	JJ	JJ	_
2	Eating	_	NN	NN	_
3	and	_	CC	CC	_
4	drinking	_	NN	NN	_
5	in	_	IN	IN	_
6	moderation	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Sparingly	_	RB	RB	_
2	used	_	VVN	VVN	_
3	.	_	SENT	SENT	_
1	Restricted	_	VVN	VVN	_
2	to	_	TO	TO	_
3	bare	_	JJ	JJ	_
4	necessities	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	Aceldama	_	NP	NP	_
2	A	_	DT	DT	_
3	place	_	NN	NN	_
4	with	_	IN	IN	_
5	dreadful	_	JJ	JJ	_
6	associations	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	animadversion	_	NN	NN	_
2	Strong	_	JJ	JJ	_
3	criticism	_	NN	NN	_
4	.	_	SENT	SENT	_
1	approbate	_	VV	VV	_
2	Sanction	_	NN	NN	_
3	officially	_	RB	RB	_
4	;	_	:	:	_
5	authorize	_	VV	VV	_
6	.	_	SENT	SENT	_
1	arbitrament	_	NN	NN	_
2	Arbitrating	_	NN	NN	_
3	;	_	:	:	_
4	arbitration	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Judgment	_	NN	NN	_
2	of	_	IN	IN	_
3	an	_	DT	DT	_
4	arbitrator	_	NN	NN	_
5	or	_	CC	CC	_
6	arbiter	_	NN	NN	_
7	.	_	SENT	SENT	_
1	assiduity	_	NN	NN	_
2	Persistent	_	JJ	JJ	_
3	application	_	NN	NN	_
4	or	_	CC	CC	_
5	diligence	_	NN	NN	_
6	;	_	:	:	_
7	unflagging	_	JJ	JJ	_
8	effort	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Constant	_	JJ	JJ	_
2	personal	_	JJ	JJ	_
3	attention	_	NN	NN	_
4	.	_	SENT	SENT	_
1	(	_	(	(	_
2	a	_	DT	DT	_
3	)	_	)	)	_
4	thymy	_	JJ	JJ	_
5	(	_	(	(	_
6	Not	_	RB	RB	_
7	)	_	)	)	_
8	abounding	_	VVG	VVG	_
9	with	_	IN	IN	_
10	thyme	_	NN	NN	_
11	;	_	:	:	_
12	fragrant	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	barouche	_	NN	NN	_
2	Four-wheeled	_	JJ	JJ	_
3	carriage	_	NN	NN	_
4	with	_	IN	IN	_
5	a	_	DT	DT	_
6	collapsible	_	JJ	JJ	_
7	top	_	NN	NN	_
8	,	_	,	,	_
9	two	_	CD	CD	_
10	double	_	JJ	JJ	_
11	seats	_	NNS	NNS	_
12	inside	_	RB	RB	_
13	opposite	_	IN	IN	_
14	each	_	DT	DT	_
15	other	_	JJ	JJ	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	a	_	DT	DT	_
19	box	_	NN	NN	_
20	seat	_	NN	NN	_
21	outside	_	IN	IN	_
22	in	_	IN	IN	_
23	front	_	NN	NN	_
24	for	_	IN	IN	_
25	the	_	DT	DT	_
26	driver	_	NN	NN	_
27	.	_	SENT	SENT	_
1	barque	_	NN	NN	_
2	Sailing	_	NP	NP	_
3	ship	_	NN	NN	_
4	with	_	IN	IN	_
5	three	_	CD	CD	_
6	to	_	TO	TO	_
7	five	_	CD	CD	_
8	square-rigged	_	JJ	JJ	_
9	masts	_	NNS	NNS	_
10	,	_	,	,	_
11	except	_	IN	IN	_
12	the	_	DT	DT	_
13	after	_	IN	IN	_
14	mast	_	NN	NN	_
15	,	_	,	,	_
16	which	_	WDT	WDT	_
17	is	_	VBZ	VBZ	_
18	fore-and-aft	_	NN	NN	_
19	rigged	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	Small	_	JJ	JJ	_
2	vessel	_	NN	NN	_
3	propelled	_	VVN	VVN	_
4	by	_	IN	IN	_
5	oars	_	NNS	NNS	_
6	or	_	CC	CC	_
7	sails	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	benison	_	NN	NN	_
2	Blessing	_	NP	NP	_
3	;	_	:	:	_
4	a	_	DT	DT	_
5	benediction	_	NN	NN	_
6	.	_	SENT	SENT	_
1	cesural	_	JJ	JJ	_
2	Pause	_	NN	NN	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	line	_	NN	NN	_
6	of	_	IN	IN	_
7	verse	_	NN	NN	_
8	dictated	_	VVN	VVN	_
9	by	_	IN	IN	_
10	sense	_	NN	NN	_
11	or	_	CC	CC	_
12	natural	_	JJ	JJ	_
13	speech	_	NN	NN	_
14	rhythm	_	NN	NN	_
15	rather	_	RB	RB	_
16	than	_	IN	IN	_
17	by	_	IN	IN	_
18	metrics	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Pause	_	NN	NN	_
2	in	_	IN	IN	_
3	conversation	_	NN	NN	_
4	.	_	SENT	SENT	_
1	chaplet	_	NN	NN	_
2	Wreath	_	NP	NP	_
3	or	_	CC	CC	_
4	garland	_	NN	NN	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	head	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Circean	_	JJ	JJ	_
2	(	_	(	(	_
3	Circe	_	NP	NP	_
4	)	_	)	)	_
5	A	_	DT	DT	_
6	Greek	_	JJ	JJ	_
7	goddess	_	NN	NN	_
8	who	_	WP	WP	_
9	turned	_	VVD	VVD	_
10	Odysseus	_	NP	NP	_
11	's	_	POS	POS	_
12	men	_	NNS	NNS	_
13	temporarily	_	RB	RB	_
14	into	_	IN	IN	_
15	swine	_	NN	NN	_
16	but	_	CC	CC	_
17	later	_	RBR	RBR	_
18	gave	_	VVD	VVD	_
19	him	_	PP	PP	_
20	directions	_	NN	NN	_
21	for	_	IN	IN	_
22	their	_	PP$	PP$	_
23	journey	_	NN	NN	_
24	home	_	NN	NN	_
25	.	_	SENT	SENT	_
1	coeval	_	JJ	JJ	_
2	Originating	_	VVG	VVG	_
3	or	_	CC	CC	_
4	existing	_	VVG	VVG	_
5	during	_	IN	IN	_
6	the	_	DT	DT	_
7	same	_	JJ	JJ	_
8	period	_	NN	NN	_
9	;	_	:	:	_
10	lasting	_	VVG	VVG	_
11	through	_	IN	IN	_
12	the	_	DT	DT	_
13	same	_	JJ	JJ	_
14	era	_	NN	NN	_
15	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	same	_	JJ	JJ	_
5	era	_	NN	NN	_
6	or	_	CC	CC	_
7	period	_	NN	NN	_
8	;	_	:	:	_
9	a	_	DT	DT	_
10	contemporary	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	condign	_	JJ	JJ	_
2	Deserved	_	NP	NP	_
3	;	_	:	:	_
4	adequate	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	contemned	_	VVN	VVN	_
2	Viewed	_	JJ	JJ	_
3	with	_	IN	IN	_
4	contempt	_	NN	NN	_
5	;	_	:	:	_
6	despised	_	VVN	VVN	_
7	.	_	SENT	SENT	_
1	contumelies	_	NNS	NNS	_
2	Rudeness	_	NN	NN	_
3	or	_	CC	CC	_
4	contempt	_	NN	NN	_
5	arising	_	VVG	VVG	_
6	from	_	IN	IN	_
7	arrogance	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Insolent	_	JJ	JJ	_
2	or	_	CC	CC	_
3	arrogant	_	JJ	JJ	_
4	remarks	_	NNS	NNS	_
5	or	_	CC	CC	_
6	acts	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	cortege	_	NN	NN	_
2	Train	_	NN	NN	_
3	of	_	IN	IN	_
4	attendants	_	NNS	NNS	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	distinguished	_	JJ	JJ	_
8	person	_	NN	NN	_
9	;	_	:	:	_
10	a	_	DT	DT	_
11	retinue	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Ceremonial	_	JJ	JJ	_
2	procession	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Funeral	_	JJ	JJ	_
2	procession	_	NN	NN	_
3	.	_	SENT	SENT	_
1	demurrage	_	NN	NN	_
2	Detention	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	cargo	_	NN	NN	_
6	conveyance	_	NN	NN	_
7	during	_	IN	IN	_
8	loading	_	VVG	VVG	_
9	or	_	CC	CC	_
10	unloading	_	VVG	VVG	_
11	beyond	_	IN	IN	_
12	the	_	DT	DT	_
13	scheduled	_	VVN	VVN	_
14	time	_	NN	NN	_
15	of	_	IN	IN	_
16	departure	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Compensation	_	NN	NN	_
2	paid	_	VVD	VVD	_
3	for	_	IN	IN	_
4	such	_	JJ	JJ	_
5	detention	_	NN	NN	_
6	.	_	SENT	SENT	_
1	deputed	_	VVN	VVN	_
2	Appoint	_	NN	NN	_
3	or	_	CC	CC	_
4	authorize	_	VV	VV	_
5	as	_	IN	IN	_
6	a	_	DT	DT	_
7	representative	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Assign	_	VV	VV	_
2	(	_	(	(	_
3	authority	_	NN	NN	_
4	or	_	CC	CC	_
5	duties	_	NNS	NNS	_
6	)	_	)	)	_
7	to	_	TO	TO	_
8	another	_	DT	DT	_
9	;	_	:	:	_
10	delegate	_	NN	NN	_
11	.	_	SENT	SENT	_
1	descant	_	VV	VV	_
2	Ornamental	_	NP	NP	_
3	melody	_	NN	NN	_
4	or	_	CC	CC	_
5	counterpoint	_	NN	NN	_
6	sung	_	VVN	VVN	_
7	or	_	CC	CC	_
8	played	_	VVN	VVN	_
9	above	_	IN	IN	_
10	a	_	DT	DT	_
11	theme	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Highest	_	JJS	JJS	_
2	part	_	NN	NN	_
3	sung	_	VVN	VVN	_
4	in	_	IN	IN	_
5	part	_	NN	NN	_
6	music	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Discussion	_	NN	NN	_
2	or	_	CC	CC	_
3	discourse	_	NN	NN	_
4	on	_	IN	IN	_
5	a	_	DT	DT	_
6	theme	_	NN	NN	_
7	.	_	SENT	SENT	_
1	descried	_	VVN	VVN	_
2	Catch	_	NP	NP	_
3	sight	_	NN	NN	_
4	of	_	IN	IN	_
5	(	_	(	(	_
6	something	_	NN	NN	_
7	difficult	_	JJ	JJ	_
8	to	_	TO	TO	_
9	discern	_	VV	VV	_
10	)	_	)	)	_
11	.	_	SENT	SENT	_
1	Discover	_	VV	VV	_
2	by	_	IN	IN	_
3	careful	_	JJ	JJ	_
4	observation	_	NN	NN	_
5	or	_	CC	CC	_
6	scrutiny	_	NN	NN	_
7	;	_	:	:	_
8	detect	_	VV	VV	_
9	:	_	:	:	_
10	didactic	_	JJ	JJ	_
11	Intended	_	NP	NP	_
12	to	_	TO	TO	_
13	instruct	_	VV	VV	_
14	.	_	SENT	SENT	_
1	Morally	_	RB	RB	_
2	instructive	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	dilatory	_	JJ	JJ	_
2	Intended	_	NP	NP	_
3	to	_	TO	TO	_
4	delay	_	VV	VV	_
5	.	_	SENT	SENT	_
1	Tending	_	VVG	VVG	_
2	to	_	TO	TO	_
3	postpone	_	VV	VV	_
4	or	_	CC	CC	_
5	delay	_	VV	VV	_
6	.	_	SENT	SENT	_
1	discomfited	_	VVD	VVD	_
2	Make	_	VV	VV	_
3	uneasy	_	JJ	JJ	_
4	or	_	CC	CC	_
5	perplexed	_	VVN	VVN	_
6	;	_	:	:	_
7	disconcert	_	VV	VV	_
8	.	_	SENT	SENT	_
1	Thwart	_	JJ	JJ	_
2	plans	_	NNS	NNS	_
3	;	_	:	:	_
4	frustrate	_	VV	VV	_
5	.	_	SENT	SENT	_
1	disquisitions	_	NNS	NNS	_
2	Formal	_	JJ	JJ	_
3	discourse	_	NN	NN	_
4	,	_	,	,	_
5	often	_	RB	RB	_
6	in	_	IN	IN	_
7	writing	_	VVG	VVG	_
8	.	_	SENT	SENT	_
1	doit	_	NN	NN	_
2	Dutch	_	JJ	JJ	_
3	coin	_	NN	NN	_
4	,	_	,	,	_
5	worth	_	JJ	JJ	_
6	about	_	IN	IN	_
7	half	_	PDT	PDT	_
8	a	_	DT	DT	_
9	farthing	_	NN	NN	_
10	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	thing	_	NN	NN	_
3	of	_	IN	IN	_
4	small	_	JJ	JJ	_
5	value	_	NN	NN	_
6	.	_	SENT	SENT	_
1	effulgence	_	NN	NN	_
2	Brilliant	_	NP	NP	_
3	radiance	_	NN	NN	_
4	.	_	SENT	SENT	_
1	elegiac	_	JJ	JJ	_
2	Mourning	_	NP	NP	_
3	for	_	IN	IN	_
4	that	_	DT	DT	_
5	which	_	WDT	WDT	_
6	is	_	VBZ	VBZ	_
7	irrecoverably	_	RB	RB	_
8	past	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	emoluments	_	NNS	NNS	_
2	Payment	_	NN	NN	_
3	for	_	IN	IN	_
4	an	_	DT	DT	_
5	office	_	NN	NN	_
6	or	_	CC	CC	_
7	employment	_	NN	NN	_
8	;	_	:	:	_
9	compensation	_	NN	NN	_
10	.	_	SENT	SENT	_
1	encomiums	_	NNS	NNS	_
2	Warm	_	NP	NP	_
3	,	_	,	,	_
4	glowing	_	JJ	JJ	_
5	praise	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Formal	_	JJ	JJ	_
2	expression	_	NN	NN	_
3	of	_	IN	IN	_
4	praise	_	NN	NN	_
5	;	_	:	:	_
6	a	_	DT	DT	_
7	tribute	_	NN	NN	_
8	.	_	SENT	SENT	_
1	enervate	_	JJ	JJ	_
2	Weaken	_	NN	NN	_
3	or	_	CC	CC	_
4	destroy	_	VV	VV	_
5	strength	_	NN	NN	_
6	or	_	CC	CC	_
7	vitality	_	NN	NN	_
8	.	_	SENT	SENT	_
1	ephemeral	_	JJ	JJ	_
2	Lasting	_	NN	NN	_
3	for	_	IN	IN	_
4	a	_	DT	DT	_
5	brief	_	JJ	JJ	_
6	time	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Living	_	VVG	VVG	_
2	or	_	CC	CC	_
3	lasting	_	VVG	VVG	_
4	only	_	RB	RB	_
5	for	_	IN	IN	_
6	a	_	DT	DT	_
7	day	_	NN	NN	_
8	,	_	,	,	_
9	as	_	IN	IN	_
10	some	_	DT	DT	_
11	plants	_	NNS	NNS	_
12	or	_	CC	CC	_
13	insects	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	Episcopal	_	NP	NP	_
2	Church	_	NP	NP	_
3	governed	_	VVD	VVD	_
4	by	_	IN	IN	_
5	a	_	DT	DT	_
6	bishop	_	NN	NN	_
7	.	_	SENT	SENT	_
1	epithet	_	NN	NN	_
2	Term	_	NN	NN	_
3	to	_	TO	TO	_
4	characterize	_	VV	VV	_
5	a	_	DT	DT	_
6	person	_	NN	NN	_
7	or	_	CC	CC	_
8	thing	_	NN	NN	_
9	or	_	CC	CC	_
10	as	_	IN	IN	_
11	a	_	DT	DT	_
12	descriptive	_	JJ	JJ	_
13	substitute	_	NN	NN	_
14	for	_	IN	IN	_
15	the	_	DT	DT	_
16	name	_	NN	NN	_
17	or	_	CC	CC	_
18	title	_	NN	NN	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	person	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Abusive	_	JJ	JJ	_
2	or	_	CC	CC	_
3	contemptuous	_	JJ	JJ	_
4	word	_	NN	NN	_
5	or	_	CC	CC	_
6	phrase	_	NN	NN	_
7	.	_	SENT	SENT	_
1	erudition	_	NN	NN	_
2	Deep	_	JJ	JJ	_
3	,	_	,	,	_
4	extensive	_	JJ	JJ	_
5	learning	_	NN	NN	_
6	.	_	SENT	SENT	_
1	escutcheon	_	NN	NN	_
2	Shield-shaped	_	JJ	JJ	_
3	emblem	_	NN	NN	_
4	bearing	_	VVG	VVG	_
5	a	_	DT	DT	_
6	coat	_	NN	NN	_
7	of	_	IN	IN	_
8	arms	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Plate	_	NN	NN	_
2	inscribed	_	VVD	VVD	_
3	with	_	IN	IN	_
4	a	_	DT	DT	_
5	ship	_	NN	NN	_
6	's	_	POS	POS	_
7	name	_	NN	NN	_
8	.	_	SENT	SENT	_
1	eternize	_	VV	VV	_
2	Make	_	VV	VV	_
3	eternal	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	Protract	_	VV	VV	_
2	for	_	IN	IN	_
3	an	_	DT	DT	_
4	indefinite	_	JJ	JJ	_
5	period	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Make	_	VV	VV	_
2	perpetually	_	RB	RB	_
3	famous	_	JJ	JJ	_
4	;	_	:	:	_
5	immortalize	_	VV	VV	_
6	.	_	SENT	SENT	_
1	eulogium	_	NN	NN	_
2	Formal	_	JJ	JJ	_
3	eulogy	_	NN	NN	_
4	.	_	SENT	SENT	_
1	evanescent	_	JJ	JJ	_
2	Vanishing	_	NN	NN	_
3	or	_	CC	CC	_
4	likely	_	JJ	JJ	_
5	to	_	TO	TO	_
6	vanish	_	VV	VV	_
7	like	_	IN	IN	_
8	vapor	_	NN	NN	_
9	.	_	SENT	SENT	_
1	execration	_	NN	NN	_
2	The	_	DT	DT	_
3	act	_	NN	NN	_
4	of	_	IN	IN	_
5	cursing	_	VVG	VVG	_
6	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	curse	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Something	_	NN	NN	_
2	cursed	_	VVD	VVD	_
3	or	_	CC	CC	_
4	loathed	_	VVD	VVD	_
5	.	_	SENT	SENT	_
1	exigency	_	NN	NN	_
2	Requiring	_	VVG	VVG	_
3	much	_	JJ	JJ	_
4	effort	_	NN	NN	_
5	or	_	CC	CC	_
6	immediate	_	JJ	JJ	_
7	action	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Pressing	_	JJ	JJ	_
2	or	_	CC	CC	_
3	urgent	_	JJ	JJ	_
4	situation	_	NN	NN	_
5	.	_	SENT	SENT	_
1	extirpate	_	VV	VV	_
2	Pull	_	VV	VV	_
3	up	_	RP	RP	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	roots	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	Destroy	_	VV	VV	_
2	totally	_	RB	RB	_
3	;	_	:	:	_
4	exterminate	_	VV	VV	_
5	.	_	SENT	SENT	_
1	Remove	_	VV	VV	_
2	by	_	IN	IN	_
3	surgery	_	NN	NN	_
4	.	_	SENT	SENT	_
1	fain	_	RB	RB	_
2	Happily	_	NP	NP	_
3	;	_	:	:	_
4	gladly	_	RB	RB	_
5	.	_	SENT	SENT	_
1	garniture	_	NN	NN	_
2	Garnish	_	NP	NP	_
3	;	_	:	:	_
4	embellishment	_	NN	NN	_
5	.	_	SENT	SENT	_
1	gratulation	_	NN	NN	_
2	To	_	TO	TO	_
3	congratulate	_	VV	VV	_
4	.	_	SENT	SENT	_
1	green	_	NN	NN	_
2	withes	_	VVZ	VVZ	_
3	Cords	_	NP	NP	_
4	or	_	CC	CC	_
5	bowstrings	_	NNS	NNS	_
6	used	_	VVN	VVN	_
7	to	_	TO	TO	_
8	bind	_	VV	VV	_
9	Samson	_	NP	NP	_
10	;	_	:	:	_
11	Judges	_	NP	NP	_
12	16	_	CD	CD	_
13	:	_	:	:	_
14	8.	_	CD	CD	_
15	habiliments	_	NNS	NNS	_
16	Special	_	JJ	JJ	_
17	dress	_	NN	NN	_
18	or	_	CC	CC	_
19	garb	_	NN	NN	_
20	associated	_	VVN	VVN	_
21	with	_	IN	IN	_
22	an	_	DT	DT	_
23	occasion	_	NN	NN	_
24	or	_	CC	CC	_
25	office	_	NN	NN	_
26	.	_	SENT	SENT	_
1	hecatomb	_	NN	NN	_
2	Large-scale	_	NP	NP	_
3	sacrifice	_	NN	NN	_
4	;	_	:	:	_
5	sacrifice	_	VV	VV	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	ancient	_	JJ	JJ	_
9	Greek	_	JJ	JJ	_
10	and	_	CC	CC	_
11	Roman	_	JJ	JJ	_
12	gods	_	NNS	NNS	_
13	of	_	IN	IN	_
14	100	_	CD	CD	_
15	oxen	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	importunity	_	NN	NN	_
2	Importunate	_	NN	NN	_
3	request	_	NN	NN	_
4	;	_	:	:	_
5	an	_	DT	DT	_
6	insistent	_	JJ	JJ	_
7	or	_	CC	CC	_
8	pressing	_	JJ	JJ	_
9	demand	_	NN	NN	_
10	.	_	SENT	SENT	_
1	indefeasible	_	JJ	JJ	_
2	Cannot	_	NN	NN	_
3	be	_	VB	VB	_
4	annulled	_	VVN	VVN	_
5	or	_	CC	CC	_
6	made	_	VVN	VVN	_
7	void	_	NN	NN	_
8	.	_	SENT	SENT	_
1	ineffably	_	RB	RB	_
2	Incapable	_	JJ	JJ	_
3	of	_	IN	IN	_
4	being	_	VBG	VBG	_
5	expressed	_	VVN	VVN	_
6	;	_	:	:	_
7	indescribable	_	JJ	JJ	_
8	,	_	,	,	_
9	unutterable	_	JJ	JJ	_
10	,	_	,	,	_
11	unspeakable	_	JJ	JJ	_
12	,	_	,	,	_
13	taboo	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	ingenuously	_	RB	RB	_
2	Lacking	_	NP	NP	_
3	in	_	IN	IN	_
4	cunning	_	NN	NN	_
5	,	_	,	,	_
6	guile	_	NN	NN	_
7	,	_	,	,	_
8	or	_	CC	CC	_
9	worldliness	_	NN	NN	_
10	;	_	:	:	_
11	artless	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	Openly	_	RB	RB	_
2	straightforward	_	JJ	JJ	_
3	or	_	CC	CC	_
4	frank	_	JJ	JJ	_
5	;	_	:	:	_
6	candid	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	importunate	_	JJ	JJ	_
2	Troublesomely	_	NP	NP	_
3	urgent	_	JJ	JJ	_
4	or	_	CC	CC	_
5	persistent	_	JJ	JJ	_
6	in	_	IN	IN	_
7	requesting	_	VVG	VVG	_
8	.	_	SENT	SENT	_
1	intendant	_	NN	NN	_
2	Administrative	_	NP	NP	_
3	official	_	NN	NN	_
4	serving	_	VVG	VVG	_
5	a	_	DT	DT	_
6	French	_	JJ	JJ	_
7	,	_	,	,	_
8	Spanish	_	JJ	JJ	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	Portuguese	_	JJ	JJ	_
12	monarch	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Jacobin	_	JJ	JJ	_
2	Radical	_	JJ	JJ	_
3	or	_	CC	CC	_
4	extreme	_	JJ	JJ	_
5	leftist	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Radical	_	JJ	JJ	_
2	republican	_	NN	NN	_
3	during	_	IN	IN	_
4	the	_	DT	DT	_
5	French	_	JJ	JJ	_
6	Revolution	_	NN	NN	_
7	.	_	SENT	SENT	_
1	meed	_	NN	NN	_
2	Fitting	_	NP	NP	_
3	recompense	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Merited	_	VVN	VVN	_
2	gift	_	NN	NN	_
3	or	_	CC	CC	_
4	wage	_	NN	NN	_
5	.	_	SENT	SENT	_
1	mensuration	_	NN	NN	_
2	Process	_	NN	NN	_
3	of	_	IN	IN	_
4	measuring	_	VVG	VVG	_
5	.	_	SENT	SENT	_
1	Measurement	_	NN	NN	_
2	of	_	IN	IN	_
3	geometric	_	JJ	JJ	_
4	quantities	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	mole	_	NN	NN	_
2	Massive	_	JJ	JJ	_
3	stone	_	NN	NN	_
4	wall	_	NN	NN	_
5	constructed	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	sea	_	NN	NN	_
9	as	_	IN	IN	_
10	a	_	DT	DT	_
11	breakwater	_	NN	NN	_
12	to	_	TO	TO	_
13	protect	_	VV	VV	_
14	an	_	DT	DT	_
15	anchorage	_	NN	NN	_
16	or	_	CC	CC	_
17	a	_	DT	DT	_
18	harbor	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Anchorage	_	NP	NP	_
2	or	_	CC	CC	_
3	harbor	_	NN	NN	_
4	enclosed	_	VVN	VVN	_
5	by	_	IN	IN	_
6	a	_	DT	DT	_
7	mole	_	NN	NN	_
8	.	_	SENT	SENT	_
1	munificence	_	NN	NN	_
2	Liberal	_	JJ	JJ	_
3	in	_	IN	IN	_
4	giving	_	VVG	VVG	_
5	;	_	:	:	_
6	generous	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	Showing	_	VVG	VVG	_
2	great	_	JJ	JJ	_
3	generosity	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Nestor	_	NP	NP	_
2	Hero	_	NP	NP	_
3	celebrated	_	VVD	VVD	_
4	as	_	IN	IN	_
5	an	_	DT	DT	_
6	elderly	_	JJ	JJ	_
7	and	_	CC	CC	_
8	wise	_	JJ	JJ	_
9	counselor	_	NN	NN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	Greeks	_	NPS	NPS	_
13	at	_	IN	IN	_
14	Troy	_	NP	NP	_
15	obsequies	_	NN	NN	_
16	Funeral	_	NN	NN	_
17	rites	_	NNS	NNS	_
18	or	_	CC	CC	_
19	ceremonies	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	octavo	_	NN	NN	_
2	Page	_	NP	NP	_
3	size	_	NN	NN	_
4	,	_	,	,	_
5	from	_	IN	IN	_
6	5	_	CD	CD	_
7	by	_	IN	IN	_
8	8	_	CD	CD	_
9	inches	_	NNS	NNS	_
10	to	_	TO	TO	_
11	6	_	CD	CD	_
12	by	_	IN	IN	_
13	9-1	_	CD	CD	_
14	/	_	SYM	SYM	_
15	2	_	CD	CD	_
16	inches	_	NNS	NNS	_
17	,	_	,	,	_
18	of	_	IN	IN	_
19	a	_	DT	DT	_
20	book	_	NN	NN	_
21	composed	_	VVN	VVN	_
22	of	_	IN	IN	_
23	printer	_	NN	NN	_
24	's	_	POS	POS	_
25	sheets	_	NNS	NNS	_
26	folded	_	VVD	VVD	_
27	into	_	IN	IN	_
28	eight	_	CD	CD	_
29	leaves	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	book	_	NN	NN	_
3	composed	_	VVN	VVN	_
4	of	_	IN	IN	_
5	octavo	_	NN	NN	_
6	pages	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	odium	_	NN	NN	_
2	Strong	_	JJ	JJ	_
3	dislike	_	NN	NN	_
4	,	_	,	,	_
5	contempt	_	NN	NN	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	aversion	_	NN	NN	_
9	.	_	SENT	SENT	_
1	State	_	NN	NN	_
2	of	_	IN	IN	_
3	disgrace	_	NN	NN	_
4	resulting	_	VVG	VVG	_
5	from	_	IN	IN	_
6	hateful	_	JJ	JJ	_
7	or	_	CC	CC	_
8	detestable	_	JJ	JJ	_
9	conduct	_	NN	NN	_
10	.	_	SENT	SENT	_
1	panegyric	_	NN	NN	_
2	Formal	_	JJ	JJ	_
3	public	_	JJ	JJ	_
4	compliment	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Elaborate	_	JJ	JJ	_
2	praise	_	NN	NN	_
3	.	_	SENT	SENT	_
1	parsimony	_	NN	NN	_
2	Unusual	_	JJ	JJ	_
3	or	_	CC	CC	_
4	excessive	_	JJ	JJ	_
5	frugality	_	NN	NN	_
6	;	_	:	:	_
7	extreme	_	JJ	JJ	_
8	economy	_	NN	NN	_
9	or	_	CC	CC	_
10	stinginess	_	NN	NN	_
11	.	_	SENT	SENT	_
1	patronymic	_	JJ	JJ	_
2	Derived	_	NP	NP	_
3	from	_	IN	IN	_
4	the	_	DT	DT	_
5	name	_	NN	NN	_
6	of	_	IN	IN	_
7	one	_	CD	CD	_
8	's	_	POS	POS	_
9	father	_	NN	NN	_
10	or	_	CC	CC	_
11	a	_	DT	DT	_
12	paternal	_	JJ	JJ	_
13	ancestor	_	NN	NN	_
14	.	_	SENT	SENT	_
1	pertinacity	_	NN	NN	_
2	Persistent	_	JJ	JJ	_
3	determination	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Plenipotentiary	_	JJ	JJ	_
2	Diplomatic	_	JJ	JJ	_
3	agent	_	NN	NN	_
4	,	_	,	,	_
5	such	_	JJ	JJ	_
6	as	_	IN	IN	_
7	an	_	DT	DT	_
8	ambassador	_	NN	NN	_
9	,	_	,	,	_
10	fully	_	RB	RB	_
11	authorized	_	VVN	VVN	_
12	to	_	TO	TO	_
13	represent	_	VV	VV	_
14	his	_	PP$	PP$	_
15	government	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Presbyterian	_	NP	NP	_
2	Church	_	NP	NP	_
3	governed	_	VVD	VVD	_
4	by	_	IN	IN	_
5	elected	_	JJ	JJ	_
6	elders	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	probity	_	NN	NN	_
2	Complete	_	JJ	JJ	_
3	and	_	CC	CC	_
4	confirmed	_	VVN	VVN	_
5	integrity	_	NN	NN	_
6	;	_	:	:	_
7	uprightness	_	NN	NN	_
8	.	_	SENT	SENT	_
1	proconsular	_	JJ	JJ	_
2	Provincial	_	JJ	JJ	_
3	governor	_	NN	NN	_
4	of	_	IN	IN	_
5	consular	_	JJ	JJ	_
6	rank	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	Roman	_	NP	NP	_
10	Empire	_	NP	NP	_
11	.	_	SENT	SENT	_
1	pusillanimity	_	NN	NN	_
2	Cowardice	_	NP	NP	_
3	.	_	SENT	SENT	_
1	recusant	_	NN	NN	_
2	One	_	CD	CD	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Roman	_	NP	NP	_
6	Catholics	_	NPS	NPS	_
7	in	_	IN	IN	_
8	England	_	NP	NP	_
9	who	_	WP	WP	_
10	incurred	_	VVD	VVD	_
11	legal	_	JJ	JJ	_
12	and	_	CC	CC	_
13	social	_	JJ	JJ	_
14	penalties	_	NNS	NNS	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	16th	_	JJ	JJ	_
18	century	_	NN	NN	_
19	and	_	CC	CC	_
20	afterward	_	RB	RB	_
21	for	_	IN	IN	_
22	refusing	_	VVG	VVG	_
23	to	_	TO	TO	_
24	attend	_	VV	VV	_
25	services	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	Church	_	NP	NP	_
29	of	_	IN	IN	_
30	England	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Dissenter	_	NN	NN	_
2	;	_	:	:	_
3	a	_	DT	DT	_
4	nonconformist	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Sabine	_	NP	NP	_
2	(	_	(	(	_
3	River	_	NP	NP	_
4	)	_	)	)	_
5	River	_	NN	NN	_
6	flowing	_	VVG	VVG	_
7	into	_	IN	IN	_
8	the	_	DT	DT	_
9	Gulf	_	NP	NP	_
10	of	_	IN	IN	_
11	Mexico	_	NP	NP	_
12	just	_	RB	RB	_
13	East	_	JJ	JJ	_
14	of	_	IN	IN	_
15	Houston	_	NP	NP	_
16	,	_	,	,	_
17	Texas	_	NP	NP	_
18	.	_	SENT	SENT	_
1	sagacity	_	NN	NN	_
2	Discerning	_	NP	NP	_
3	,	_	,	,	_
4	sound	_	NN	NN	_
5	in	_	IN	IN	_
6	judgment	_	NN	NN	_
7	,	_	,	,	_
8	farsighted	_	JJ	JJ	_
9	;	_	:	:	_
10	wisdom	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Silesia	_	NN	NN	_
2	Region	_	NN	NN	_
3	of	_	IN	IN	_
4	central	_	JJ	JJ	_
5	Europe	_	NP	NP	_
6	in	_	IN	IN	_
7	southwest	_	JJ	JJ	_
8	Poland	_	NP	NP	_
9	and	_	CC	CC	_
10	northern	_	JJ	JJ	_
11	Czech	_	JJ	JJ	_
12	Republic	_	NP	NP	_
13	.	_	SENT	SENT	_
1	sinecure	_	NN	NN	_
2	Position	_	NN	NN	_
3	or	_	CC	CC	_
4	office	_	NN	NN	_
5	that	_	WDT	WDT	_
6	requires	_	VVZ	VVZ	_
7	little	_	JJ	JJ	_
8	work	_	NN	NN	_
9	but	_	CC	CC	_
10	provides	_	VVZ	VVZ	_
11	a	_	DT	DT	_
12	salary	_	NN	NN	_
13	.	_	SENT	SENT	_
1	spoliations	_	NNS	NNS	_
2	Despoiling	_	VVG	VVG	_
3	or	_	CC	CC	_
4	plundering	_	VVG	VVG	_
5	.	_	SENT	SENT	_
1	Seizure	_	NN	NN	_
2	of	_	IN	IN	_
3	neutral	_	JJ	JJ	_
4	vessels	_	NNS	NNS	_
5	at	_	IN	IN	_
6	sea	_	NN	NN	_
7	by	_	IN	IN	_
8	a	_	DT	DT	_
9	belligerent	_	JJ	JJ	_
10	power	_	NN	NN	_
11	in	_	IN	IN	_
12	time	_	NN	NN	_
13	of	_	IN	IN	_
14	war	_	NN	NN	_
15	.	_	SENT	SENT	_
1	stivers	_	NNS	NNS	_
2	Nickel	_	NP	NP	_
3	coin	_	NN	NN	_
4	used	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	Netherlands	_	NPS	NPS	_
8	and	_	CC	CC	_
9	worth	_	JJ	JJ	_
10	1	_	CD	CD	_
11	/	_	SYM	SYM	_
12	20	_	CD	CD	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	guilder	_	NN	NN	_
16	(	_	(	(	_
17	about	_	RB	RB	_
18	0.4	_	CD	CD	_
19	Euros	_	NNS	NNS	_
20	in	_	IN	IN	_
21	2006	_	CD	CD	_
22	)	_	)	)	_
23	.	_	SENT	SENT	_
1	Something	_	NN	NN	_
2	of	_	IN	IN	_
3	small	_	JJ	JJ	_
4	value	_	NN	NN	_
5	.	_	SENT	SENT	_
1	TETE	_	NP	NP	_
2	D'ARMEE	_	NP	NP	_
3	Head	_	NP	NP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Army	_	NP	NP	_
7	.	_	SENT	SENT	_
1	thrall	_	NN	NN	_
2	(	_	(	(	_
3	thraldom	_	NN	NN	_
4	)	_	)	)	_
5	Held	_	NP	NP	_
6	in	_	IN	IN	_
7	bondage	_	NN	NN	_
8	;	_	:	:	_
9	servitude	_	NN	NN	_
10	;	_	:	:	_
11	intellectually	_	RB	RB	_
12	or	_	CC	CC	_
13	morally	_	RB	RB	_
14	enslaved	_	VVN	VVN	_
15	.	_	SENT	SENT	_
1	tittle	_	NN	NN	_
2	Small	_	JJ	JJ	_
3	diacritic	_	NN	NN	_
4	mark	_	NN	NN	_
5	,	_	,	,	_
6	such	_	JJ	JJ	_
7	as	_	IN	IN	_
8	an	_	DT	DT	_
9	accent	_	NN	NN	_
10	,	_	,	,	_
11	vowel	_	NN	NN	_
12	mark	_	NN	NN	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	dot	_	VVP	VVP	_
16	over	_	IN	IN	_
17	an	_	DT	DT	_
18	i	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Tiniest	_	JJS	JJS	_
2	bit	_	NN	NN	_
3	;	_	:	:	_
4	an	_	DT	DT	_
5	iota	_	NN	NN	_
6	.	_	SENT	SENT	_
1	umbrage	_	NN	NN	_
2	Offense	_	NN	NN	_
3	;	_	:	:	_
4	resentment	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Something	_	NN	NN	_
2	that	_	WDT	WDT	_
3	affords	_	VVZ	VVZ	_
4	shade	_	NN	NN	_
5	or	_	CC	CC	_
6	shade	_	VV	VV	_
7	itself	_	PP	PP	_
8	.	_	SENT	SENT	_
1	Vague	_	JJ	JJ	_
2	indication	_	NN	NN	_
3	;	_	:	:	_
4	hint	_	NN	NN	_
5	.	_	SENT	SENT	_
1	unction	_	NN	NN	_
2	Anointing	_	NN	NN	_
3	as	_	IN	IN	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	religious	_	JJ	JJ	_
8	,	_	,	,	_
9	ceremonial	_	JJ	JJ	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	healing	_	NN	NN	_
13	ritual	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Ointment	_	NN	NN	_
2	or	_	CC	CC	_
3	oil	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Something	_	NN	NN	_
2	that	_	WDT	WDT	_
3	serves	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	soothe	_	VV	VV	_
6	;	_	:	:	_
7	a	_	DT	DT	_
8	balm	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Affected	_	VVN	VVN	_
2	or	_	CC	CC	_
3	exaggerated	_	VVN	VVN	_
4	earnestness	_	NN	NN	_
5	,	_	,	,	_
6	especially	_	RB	RB	_
7	in	_	IN	IN	_
8	choice	_	NN	NN	_
9	and	_	CC	CC	_
10	use	_	NN	NN	_
11	of	_	IN	IN	_
12	language	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Unitarian	_	JJ	JJ	_
2	Believes	_	NP	NP	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	oneness	_	NN	NN	_
6	of	_	IN	IN	_
7	God	_	NP	NP	_
8	as	_	RB	RB	_
9	opposed	_	VVD	VVD	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	Trinity	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Historic	_	JJ	JJ	_
2	Unitarians	_	NNS	NNS	_
3	believed	_	VVN	VVN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	moral	_	JJ	JJ	_
7	authority	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	not	_	RB	RB	_
11	the	_	DT	DT	_
12	deity	_	NN	NN	_
13	,	_	,	,	_
14	of	_	IN	IN	_
15	Jesus	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Free	_	JJ	JJ	_
2	thinkers	_	NNS	NNS	_
3	and	_	CC	CC	_
4	dissenters	_	NNS	NNS	_
5	,	_	,	,	_
6	evolving	_	VVG	VVG	_
7	their	_	PP$	PP$	_
8	beliefs	_	NNS	NNS	_
9	by	_	IN	IN	_
10	rationalism	_	NN	NN	_
11	and	_	CC	CC	_
12	humanism	_	NN	NN	_
13	.	_	SENT	SENT	_
1	usurpation	_	NN	NN	_
2	Usurping	_	NN	NN	_
3	,	_	,	,	_
4	especially	_	RB	RB	_
5	the	_	DT	DT	_
6	wrongful	_	JJ	JJ	_
7	seizure	_	NN	NN	_
8	of	_	IN	IN	_
9	royal	_	JJ	JJ	_
10	sovereignty	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Wrongful	_	JJ	JJ	_
2	seizure	_	NN	NN	_
3	or	_	CC	CC	_
4	exercise	_	NN	NN	_
5	of	_	IN	IN	_
6	authority	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Encroachment	_	NN	NN	_
2	.	_	SENT	SENT	_
1	vicissitudes	_	NNS	NNS	_
2	Change	_	NP	NP	_
3	or	_	CC	CC	_
4	variation	_	NN	NN	_
5	.	_	SENT	SENT	_
1	vituperation	_	NN	NN	_
2	Abusive	_	JJ	JJ	_
3	censure	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Sustained	_	VVN	VVN	_
2	,	_	,	,	_
3	harshly	_	RB	RB	_
4	abusive	_	JJ	JJ	_
5	language	_	NN	NN	_
6	.	_	SENT	SENT	_
1	votaries	_	NNS	NNS	_
2	Persons	_	NP	NP	_
3	bound	_	VVN	VVN	_
4	by	_	IN	IN	_
5	vows	_	NNS	NNS	_
6	to	_	TO	TO	_
7	live	_	VV	VV	_
8	a	_	DT	DT	_
9	life	_	NN	NN	_
10	of	_	IN	IN	_
11	religious	_	JJ	JJ	_
12	worship	_	NN	NN	_
13	or	_	CC	CC	_
14	service	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Devout	_	JJ	JJ	_
2	adherents	_	NNS	NNS	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	cult	_	NN	NN	_
6	or	_	CC	CC	_
7	religion	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Persons	_	NNS	NNS	_
2	fervently	_	RB	RB	_
3	devoted	_	VVN	VVN	_
4	to	_	TO	TO	_
5	a	_	DT	DT	_
6	leader	_	NN	NN	_
7	or	_	CC	CC	_
8	ideal	_	JJ	JJ	_
9	;	_	:	:	_
10	faithful	_	JJ	JJ	_
11	followers	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	Persons	_	NNS	NNS	_
2	filled	_	VVN	VVN	_
3	with	_	IN	IN	_
4	enthusiasm	_	NN	NN	_
5	,	_	,	,	_
6	as	_	RB	RB	_
7	for	_	IN	IN	_
8	a	_	DT	DT	_
9	pursuit	_	NN	NN	_
10	or	_	CC	CC	_
11	hobby	_	NN	NN	_
12	;	_	:	:	_
13	enthusiasts	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	Engraved	_	VVN	VVN	_
2	from	_	IN	IN	_
3	a	_	DT	DT	_
4	Painting	_	NP	NP	_
5	by	_	IN	IN	_
6	A.B.	_	NP	NP	_
7	Durand	_	NP	NP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	THIS	_	DT	DT	_
3	IS	_	VBZ	VBZ	_
4	THE	_	DT	DT	_
5	END	_	NN	NN	_
6	OF	_	IN	IN	_
7	EARTH--I	_	NP	NP	_
8	AM	_	NP	NP	_
9	CONTENT	_	NP	NP	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	AUBURN	_	JJ	JJ	_
3	:	_	:	:	_
4	DERBY	_	NN	NN	_
5	,	_	,	,	_
6	MILLER	_	NP	NP	_
7	AND	_	CC	CC	_
8	COMPANY	_	NP	NP	_
9	.	_	SENT	SENT	_
1	1849.	_	CD	CD	_
2	Entered	_	NP	NP	_
3	according	_	VVG	VVG	_
4	to	_	TO	TO	_
5	Act	_	NP	NP	_
6	of	_	IN	IN	_
7	Congress	_	NP	NP	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	year	_	NN	NN	_
12	1849	_	CD	CD	_
13	,	_	,	,	_
14	by	_	IN	IN	_
15	DERBY	_	NP	NP	_
16	,	_	,	,	_
17	MILLER	_	NP	NP	_
18	&	_	CC	CC	_
19	COMPANY	_	NP	NP	_
20	,	_	,	,	_
21	In	_	IN	IN	_
22	the	_	DT	DT	_
23	Clerk	_	NP	NP	_
24	's	_	POS	POS	_
25	Office	_	NP	NP	_
26	for	_	IN	IN	_
27	the	_	DT	DT	_
28	Northern	_	NP	NP	_
29	District	_	NP	NP	_
30	of	_	IN	IN	_
31	New	_	NP	NP	_
32	York	_	NP	NP	_
33	.	_	SENT	SENT	_
1	STEREOTYPED	_	JJ	JJ	_
2	BY	_	NP	NP	_
3	THOMAS	_	NP	NP	_
4	B	_	NP	NP	_
5	.	_	SENT	SENT	_
1	SMITH	_	NN	NN	_
2	,	_	,	,	_
3	216	_	CD	CD	_
4	WILLIAM	_	NP	NP	_
5	:	_	:	:	_
6	STREET	_	NN	NN	_
7	,	_	,	,	_
8	N.Y.	_	NP	NP	_
9	TO	_	TO	TO	_
10	THE	_	DT	DT	_
11	FRIENDS	_	NP	NP	_
12	OF	_	IN	IN	_
13	EQUAL	_	NP	NP	_
14	LIBERTY	_	NP	NP	_
15	AND	_	CC	CC	_
16	HUMAN	_	NP	NP	_
17	RIGHTS	_	NP	NP	_
18	THROUGHOUT	_	NP	NP	_
19	THE	_	NP	NP	_
20	WORLD	_	NP	NP	_
21	,	_	,	,	_
22	This	_	DT	DT	_
23	Volume	_	NN	NN	_
24	IS	_	VBZ	VBZ	_
25	RESPECTFULLY	_	RB	RB	_
26	INSCRIBED	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	ADVERTISEMENT	_	NN	NN	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Publishers	_	NPS	NPS	_
3	apologize	_	VVP	VVP	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	delay	_	NN	NN	_
7	in	_	IN	IN	_
8	issuing	_	VVG	VVG	_
9	this	_	DT	DT	_
10	volume	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	was	_	VBD	VBD	_
14	announced	_	VVN	VVN	_
15	by	_	IN	IN	_
16	them	_	PP	PP	_
17	as	_	IN	IN	_
18	in	_	IN	IN	_
19	press	_	NN	NN	_
20	,	_	,	,	_
21	more	_	JJR	JJR	_
22	than	_	IN	IN	_
23	one	_	CD	CD	_
24	year	_	NN	NN	_
25	since	_	IN	IN	_
26	,	_	,	,	_
27	shortly	_	RB	RB	_
28	after	_	IN	IN	_
29	the	_	DT	DT	_
30	decease	_	NN	NN	_
31	of	_	IN	IN	_
32	its	_	PP$	PP$	_
33	illustrious	_	JJ	JJ	_
34	subject	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Gov	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Seward	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	undertaking	_	VVG	VVG	_
5	its	_	PP$	PP$	_
6	preparation	_	NN	NN	_
7	,	_	,	,	_
8	was	_	VBD	VBD	_
9	well	_	RB	RB	_
10	aware	_	JJ	JJ	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	engrossing	_	VVG	VVG	_
14	attention	_	NN	NN	_
15	which	_	WDT	WDT	_
16	his	_	PP$	PP$	_
17	professional	_	JJ	JJ	_
18	duties	_	NNS	NNS	_
19	required	_	VVN	VVN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	looked	_	VVD	VVD	_
23	constantly	_	RB	RB	_
24	for	_	IN	IN	_
25	relaxation	_	NN	NN	_
26	from	_	IN	IN	_
27	his	_	PP$	PP$	_
28	multiplied	_	VVN	VVN	_
29	business	_	NN	NN	_
30	engagements	_	NNS	NNS	_
31	,	_	,	,	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	hope	_	NN	NN	_
35	that	_	IN/that	IN/that	_
36	he	_	PP	PP	_
37	might	_	MD	MD	_
38	be	_	VB	VB	_
39	able	_	JJ	JJ	_
40	to	_	TO	TO	_
41	complete	_	VV	VV	_
42	the	_	DT	DT	_
43	work	_	NN	NN	_
44	commenced	_	VVD	VVD	_
45	by	_	IN	IN	_
46	him	_	PP	PP	_
47	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	however	_	RB	RB	_
3	became	_	VVD	VVD	_
4	necessary	_	JJ	JJ	_
5	for	_	IN	IN	_
6	its	_	PP$	PP$	_
7	timely	_	JJ	JJ	_
8	completion	_	NN	NN	_
9	,	_	,	,	_
10	to	_	TO	TO	_
11	obtain	_	VV	VV	_
12	the	_	DT	DT	_
13	literary	_	JJ	JJ	_
14	assistance	_	NN	NN	_
15	of	_	IN	IN	_
16	an	_	DT	DT	_
17	able	_	JJ	JJ	_
18	writer	_	NN	NN	_
19	,	_	,	,	_
20	who	_	WP	WP	_
21	has	_	VHZ	VHZ	_
22	,	_	,	,	_
23	under	_	IN	IN	_
24	his	_	PP$	PP$	_
25	auspices	_	NNS	NNS	_
26	,	_	,	,	_
27	completed	_	VVD	VVD	_
28	the	_	DT	DT	_
29	work	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Publishers	_	NPS	NPS	_
3	confidently	_	RB	RB	_
4	believe	_	VVP	VVP	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	it	_	PP	PP	_
8	will	_	MD	MD	_
9	in	_	IN	IN	_
10	all	_	DT	DT	_
11	respects	_	NNS	NNS	_
12	,	_	,	,	_
13	be	_	VB	VB	_
14	received	_	VVN	VVN	_
15	as	_	IN	IN	_
16	a	_	DT	DT	_
17	faithful	_	JJ	JJ	_
18	and	_	CC	CC	_
19	impartial	_	JJ	JJ	_
20	history	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Life	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	"	_	``	``	_
27	Old	_	NP	NP	_
28	Man	_	NP	NP	_
29	Eloquent	_	NP	NP	_
30	,	_	,	,	_
31	"	_	''	''	_
32	and	_	CC	CC	_
33	worthy	_	JJ	JJ	_
34	a	_	DT	DT	_
35	place	_	NN	NN	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	library	_	NN	NN	_
39	of	_	IN	IN	_
40	every	_	DT	DT	_
41	friend	_	NN	NN	_
42	of	_	IN	IN	_
43	liberty	_	NN	NN	_
44	and	_	CC	CC	_
45	humanity	_	NN	NN	_
46	.	_	SENT	SENT	_
1	AUBURN	_	NN	NN	_
2	,	_	,	,	_
3	April	_	NP	NP	_
4	,	_	,	,	_
5	1849.	_	CD	CD	_
6	PREFACE	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	claims	_	NNS	NNS	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	volume	_	NN	NN	_
6	are	_	VBP	VBP	_
7	humble	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	more	_	JJR	JJR	_
3	than	_	IN	IN	_
4	half	_	PDT	PDT	_
5	a	_	DT	DT	_
6	century	_	NN	NN	_
7	JOHN	_	NP	NP	_
8	QUINCY	_	NP	NP	_
9	ADAMS	_	NP	NP	_
10	had	_	VHD	VHD	_
11	occupied	_	VVN	VVN	_
12	a	_	DT	DT	_
13	prominent	_	JJ	JJ	_
14	position	_	NN	NN	_
15	before	_	IN	IN	_
16	the	_	DT	DT	_
17	American	_	JJ	JJ	_
18	people	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	filled	_	VVD	VVD	_
22	a	_	DT	DT	_
23	large	_	JJ	JJ	_
24	space	_	NN	NN	_
25	in	_	IN	IN	_
26	his	_	PP$	PP$	_
27	country	_	NN	NN	_
28	's	_	POS	POS	_
29	history	_	NN	NN	_
30	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	career	_	NN	NN	_
3	was	_	VBD	VBD	_
4	protracted	_	JJ	JJ	_
5	to	_	TO	TO	_
6	extreme	_	JJ	JJ	_
7	old	_	JJ	JJ	_
8	age	_	NN	NN	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	outlived	_	VVD	VVD	_
3	political	_	JJ	JJ	_
4	enmity	_	NN	NN	_
5	and	_	CC	CC	_
6	party	_	NN	NN	_
7	rancor	_	NN	NN	_
8	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	purity	_	NN	NN	_
3	of	_	IN	IN	_
4	life--his	_	NNS	NNS	_
5	elevated	_	JJ	JJ	_
6	and	_	CC	CC	_
7	patriotic	_	JJ	JJ	_
8	principles	_	NNS	NNS	_
9	of	_	IN	IN	_
10	action--his	_	NNS	NNS	_
11	love	_	VVP	VVP	_
12	of	_	IN	IN	_
13	country	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	devotion	_	NN	NN	_
17	to	_	TO	TO	_
18	its	_	PP$	PP$	_
19	interests--his	_	NN	NN	_
20	advocacy	_	NN	NN	_
21	of	_	IN	IN	_
22	human	_	JJ	JJ	_
23	freedom	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	rights	_	NNS	NNS	_
28	of	_	IN	IN	_
29	man--brought	_	NNS	NNS	_
30	all	_	RB	RB	_
31	to	_	TO	TO	_
32	honor	_	VV	VV	_
33	and	_	CC	CC	_
34	love	_	VV	VV	_
35	him	_	PP	PP	_
36	.	_	SENT	SENT	_
1	Admiring	_	VVG	VVG	_
2	legislators	_	NNS	NNS	_
3	hung	_	VVN	VVN	_
4	with	_	IN	IN	_
5	rapture	_	NN	NN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	lips	_	NNS	NNS	_
9	of	_	IN	IN	_
10	"	_	``	``	_
11	the	_	DT	DT	_
12	Old	_	NP	NP	_
13	Man	_	NP	NP	_
14	Eloquent	_	NP	NP	_
15	,	_	,	,	_
16	"	_	''	''	_
17	and	_	CC	CC	_
18	millions	_	NNS	NNS	_
19	eagerly	_	RB	RB	_
20	perused	_	VVD	VVD	_
21	the	_	DT	DT	_
22	sentiments	_	NNS	NNS	_
23	he	_	PP	PP	_
24	uttered	_	VVD	VVD	_
25	,	_	,	,	_
26	as	_	IN	IN	_
27	they	_	PP	PP	_
28	were	_	VBD	VBD	_
29	scattered	_	VVN	VVN	_
30	by	_	IN	IN	_
31	the	_	DT	DT	_
32	press	_	NN	NN	_
33	in	_	IN	IN	_
34	every	_	DT	DT	_
35	town	_	NN	NN	_
36	and	_	CC	CC	_
37	hamlet	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	Western	_	JJ	JJ	_
41	Continent	_	NN	NN	_
42	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	his	_	PP$	PP$	_
3	decease	_	NN	NN	_
4	,	_	,	,	_
5	there	_	EX	EX	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	general	_	JJ	JJ	_
9	desire	_	NN	NN	_
10	expressed	_	VVN	VVN	_
11	for	_	IN	IN	_
12	a	_	DT	DT	_
13	history	_	NN	NN	_
14	of	_	IN	IN	_
15	his	_	PP$	PP$	_
16	life	_	NN	NN	_
17	and	_	CC	CC	_
18	times	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	work	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	description	_	NN	NN	_
6	was	_	VBD	VBD	_
7	understood	_	VVN	VVN	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	in	_	IN	IN	_
11	preparation	_	NN	NN	_
12	by	_	IN	IN	_
13	his	_	PP$	PP$	_
14	family	_	NN	NN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	probable	_	JJ	JJ	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	that	_	IN/that	IN/that	_
9	this	_	DT	DT	_
10	could	_	MD	MD	_
11	appear	_	VV	VV	_
12	under	_	IN	IN	_
13	several	_	JJ	JJ	_
14	years	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	when	_	WRB	WRB	_
18	published	_	VVN	VVN	_
19	,	_	,	,	_
20	would	_	MD	MD	_
21	undoubtedly	_	RB	RB	_
22	be	_	VB	VB	_
23	placed	_	VVN	VVN	_
24	,	_	,	,	_
25	by	_	IN	IN	_
26	its	_	PP$	PP$	_
27	size	_	NN	NN	_
28	and	_	CC	CC	_
29	cost	_	NN	NN	_
30	,	_	,	,	_
31	beyond	_	IN	IN	_
32	the	_	DT	DT	_
33	reach	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	great	_	JJ	JJ	_
37	mass	_	NN	NN	_
38	of	_	IN	IN	_
39	readers	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	view	_	NN	NN	_
3	of	_	IN	IN	_
4	these	_	DT	DT	_
5	circumstances	_	NNS	NNS	_
6	,	_	,	,	_
7	there	_	EX	EX	_
8	was	_	VBD	VBD	_
9	an	_	DT	DT	_
10	evident	_	JJ	JJ	_
11	want	_	NN	NN	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	volume	_	NN	NN	_
15	of	_	IN	IN	_
16	more	_	JJR	JJR	_
17	limited	_	JJ	JJ	_
18	compass--a	_	NN	NN	_
19	book	_	NN	NN	_
20	which	_	WDT	WDT	_
21	would	_	MD	MD	_
22	come	_	VV	VV	_
23	within	_	IN	IN	_
24	the	_	DT	DT	_
25	means	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	people	_	NNS	NNS	_
29	generally	_	RB	RB	_
30	,	_	,	,	_
31	--and	_	NN	NN	_
32	adapted	_	VVD	VVD	_
33	not	_	RB	RB	_
34	only	_	RB	RB	_
35	for	_	IN	IN	_
36	libraries	_	NNS	NNS	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	the	_	DT	DT	_
40	higher	_	JJR	JJR	_
41	classes	_	NNS	NNS	_
42	of	_	IN	IN	_
43	society	_	NN	NN	_
44	,	_	,	,	_
45	but	_	CC	CC	_
46	would	_	MD	MD	_
47	find	_	VV	VV	_
48	its	_	PP$	PP$	_
49	way	_	NN	NN	_
50	into	_	IN	IN	_
51	the	_	DT	DT	_
52	midst	_	NN	NN	_
53	of	_	IN	IN	_
54	those	_	DT	DT	_
55	moving	_	VVG	VVG	_
56	in	_	IN	IN	_
57	the	_	DT	DT	_
58	humbler	_	NN	NN	_
59	walks	_	VVZ	VVZ	_
60	of	_	IN	IN	_
61	life	_	NN	NN	_
62	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	supply	_	VV	VV	_
3	this	_	DT	DT	_
4	want	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	present	_	JJ	JJ	_
8	work	_	NN	NN	_
9	has	_	VHZ	VHZ	_
10	been	_	VBN	VBN	_
11	prepared	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	endeavor	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	made	_	VVN	VVN	_
6	to	_	TO	TO	_
7	compress	_	VV	VV	_
8	within	_	IN	IN	_
9	a	_	DT	DT	_
10	brief	_	JJ	JJ	_
11	compass	_	NN	NN	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	principal	_	JJ	JJ	_
15	events	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	life	_	NN	NN	_
19	of	_	IN	IN	_
20	Mr	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	scenes	_	NNS	NNS	_
6	in	_	IN	IN	_
7	which	_	WDT	WDT	_
8	he	_	PP	PP	_
9	participated	_	VVD	VVD	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	to	_	TO	TO	_
13	portray	_	VV	VV	_
14	the	_	DT	DT	_
15	leading	_	VVG	VVG	_
16	traits	_	NNS	NNS	_
17	of	_	IN	IN	_
18	character	_	NN	NN	_
19	which	_	WDT	WDT	_
20	distinguished	_	VVD	VVD	_
21	him	_	PP	PP	_
22	from	_	IN	IN	_
23	his	_	PP$	PP$	_
24	contemporaries	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	the	_	DT	DT	_
5	aim	_	NN	NN	_
6	to	_	TO	TO	_
7	present	_	VV	VV	_
8	such	_	PDT	PDT	_
9	an	_	DT	DT	_
10	aspect	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	history	_	NN	NN	_
14	and	_	CC	CC	_
15	principles	_	NNS	NNS	_
16	of	_	IN	IN	_
17	this	_	DT	DT	_
18	wonderful	_	JJ	JJ	_
19	man	_	NN	NN	_
20	,	_	,	,	_
21	as	_	RB	RB	_
22	shall	_	MD	MD	_
23	do	_	VV	VV	_
24	justice	_	NN	NN	_
25	to	_	TO	TO	_
26	his	_	PP$	PP$	_
27	memory	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	afford	_	VV	VV	_
31	an	_	DT	DT	_
32	example	_	NN	NN	_
33	which	_	WDT	WDT	_
34	the	_	DT	DT	_
35	youth	_	NN	NN	_
36	of	_	IN	IN	_
37	America	_	NP	NP	_
38	may	_	MD	MD	_
39	profitably	_	RB	RB	_
40	imitate	_	VV	VV	_
41	in	_	IN	IN	_
42	seeking	_	VVG	VVG	_
43	for	_	IN	IN	_
44	a	_	DT	DT	_
45	model	_	NN	NN	_
46	by	_	IN	IN	_
47	which	_	WDT	WDT	_
48	to	_	TO	TO	_
49	shape	_	VV	VV	_
50	their	_	PP$	PP$	_
51	course	_	NN	NN	_
52	through	_	IN	IN	_
53	life	_	NN	NN	_
54	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	far	_	RB	RB	_
3	this	_	DT	DT	_
4	end	_	NN	NN	_
5	has	_	VHZ	VHZ	_
6	been	_	VBN	VBN	_
7	attained	_	VVN	VVN	_
8	,	_	,	,	_
9	an	_	DT	DT	_
10	intelligent	_	JJ	JJ	_
11	and	_	CC	CC	_
12	candid	_	JJ	JJ	_
13	public	_	NN	NN	_
14	must	_	MD	MD	_
15	determine	_	VV	VV	_
16	.	_	SENT	SENT	_
1	CONTENTS	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	CHAPTER	_	VV	VV	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Ancestry	_	NP	NP	_
3	,	_	,	,	_
4	Birth	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	Childhood	_	NP	NP	_
8	of	_	IN	IN	_
9	John	_	NP	NP	_
10	Quincy	_	NP	NP	_
11	Adams	_	NP	NP	_
12	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	II	_	NP	NP	_
3	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Quincy	_	NP	NP	_
3	Adams	_	NP	NP	_
4	studies	_	VVZ	VVZ	_
5	Law--His	_	NP	NP	_
6	Practice--Engages	_	NP	NP	_
7	in	_	IN	IN	_
8	Public	_	NP	NP	_
9	Life	_	NP	NP	_
10	--Appointed	_	VVD	VVD	_
11	Minister	_	NP	NP	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	Hague	_	NP	NP	_
15	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	III	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	transferred	_	VVD	VVD	_
3	to	_	TO	TO	_
4	Berlin--His	_	NP	NP	_
5	Marriage--Literary	_	NP	NP	_
6	Pursuits--	_	NP	NP	_
7	Travels	_	NP	NP	_
8	in	_	IN	IN	_
9	Silesia--Negotiates	_	NP	NP	_
10	Treaties	_	NPS	NPS	_
11	with	_	IN	IN	_
12	Sweden	_	NP	NP	_
13	and	_	CC	CC	_
14	Prussia--	_	NP	NP	_
15	Recalled	_	NP	NP	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	United	_	NP	NP	_
19	States	_	NPS	NPS	_
20	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	IV	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	'	_	POS	POS	_
3	Return	_	NN	NN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	United	_	NP	NP	_
7	States--Elected	_	NP	NP	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	Massachusetts	_	NP	NP	_
11	Senate--Appointed	_	NP	NP	_
12	U	_	NP	NP	_
13	.	_	SENT	SENT	_
1	S	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Senator--Supports	_	NP	NP	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Jefferson--Professor	_	NP	NP	_
2	of	_	IN	IN	_
3	Rhetoric	_	NP	NP	_
4	and	_	CC	CC	_
5	Belles	_	NP	NP	_
6	Lettres--Appointed	_	NP	NP	_
7	Minister	_	NP	NP	_
8	to	_	TO	TO	_
9	Russia	_	NP	NP	_
10	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	V	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	'	_	POS	POS	_
3	arrival	_	NN	NN	_
4	at	_	IN	IN	_
5	St	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Petersburg--His	_	NP	NP	_
2	Letters	_	NP	NP	_
3	to	_	TO	TO	_
4	his	_	PP$	PP$	_
5	Son	_	NP	NP	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	Bible--	_	NP	NP	_
9	His	_	PP$	PP$	_
10	Religious	_	NP	NP	_
11	Opinions--Russia	_	NP	NP	_
12	offers	_	VVZ	VVZ	_
13	Mediation	_	NP	NP	_
14	between	_	IN	IN	_
15	Great	_	NP	NP	_
16	Britain	_	NP	NP	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	United	_	NP	NP	_
20	States--Proceeds	_	NP	NP	_
21	to	_	TO	TO	_
22	Ghent	_	NP	NP	_
23	to	_	TO	TO	_
24	negotiate	_	VV	VV	_
25	for	_	IN	IN	_
26	Peace--	_	NP	NP	_
27	Visits	_	NP	NP	_
28	Paris--Appointed	_	NP	NP	_
29	Minister	_	NP	NP	_
30	at	_	IN	IN	_
31	St	_	NP	NP	_
32	.	_	SENT	SENT	_
1	James-Arrives	_	NNS	NNS	_
2	in	_	IN	IN	_
3	London	_	NP	NP	_
4	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	VI	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	appointed	_	VVD	VVD	_
3	Secretary	_	NP	NP	_
4	of	_	IN	IN	_
5	State--Arrives	_	NP	NP	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	United	_	NP	NP	_
9	States--	_	NP	NP	_
10	Public	_	NP	NP	_
11	Dinners	_	NP	NP	_
12	in	_	IN	IN	_
13	New	_	NP	NP	_
14	York	_	NP	NP	_
15	and	_	CC	CC	_
16	Boston--Takes	_	NP	NP	_
17	up	_	IN	IN	_
18	his	_	PP$	PP$	_
19	Residence	_	NN	NN	_
20	in	_	IN	IN	_
21	Washington--Defends	_	NP	NP	_
22	Gen	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Jackson	_	NP	NP	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	Florida	_	NP	NP	_
5	Invasion--Recognition	_	NP	NP	_
6	of	_	IN	IN	_
7	South	_	NP	NP	_
8	American	_	NP	NP	_
9	Independence--Greek	_	NN	NN	_
10	Revolution	_	NN	NN	_
11	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	VII	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	'	_	POS	POS	_
3	nomination	_	NN	NN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Presidency--Spirited	_	NP	NP	_
7	Presidential	_	NP	NP	_
8	Campaign--No	_	NP	NP	_
9	choice	_	NN	NN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	People--Election	_	NN	NN	_
13	goes	_	VVZ	VVZ	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	House	_	NP	NP	_
17	of	_	IN	IN	_
18	Representatives--Mr	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	elected	_	VVD	VVD	_
3	President--His	_	NP	NP	_
4	Inauguration--Forms	_	NP	NP	_
5	his	_	PP$	PP$	_
6	Cabinet	_	NP	NP	_
7	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	VIII	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Charges	_	NNS	NNS	_
2	of	_	IN	IN	_
3	Corruption	_	NP	NP	_
4	against	_	IN	IN	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Clay	_	NP	NP	_
2	and	_	CC	CC	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Adams--Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	enters	_	VVZ	VVZ	_
3	upon	_	IN	IN	_
4	his	_	PP$	PP$	_
5	duties	_	NNS	NNS	_
6	as	_	IN	IN	_
7	President--Visit	_	NP	NP	_
8	of	_	IN	IN	_
9	La	_	NP	NP	_
10	Fayette--Tour	_	NP	NP	_
11	through	_	IN	IN	_
12	the	_	DT	DT	_
13	United	_	NP	NP	_
14	Slates--Mr	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	delivers	_	VVZ	VVZ	_
3	him	_	PP	PP	_
4	a	_	DT	DT	_
5	Farewell	_	NP	NP	_
6	Address--Departs	_	NN	NN	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	United	_	NP	NP	_
10	States	_	NPS	NPS	_
11	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	IX	_	NP	NP	_
3	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Adams	_	NP	NP	_
3	and	_	CC	CC	_
4	Thomas	_	NP	NP	_
5	Jefferson--Their	_	NP	NP	_
6	Correspondence--Their	_	NP	NP	_
7	Death--Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Webster	_	NP	NP	_
2	's	_	POS	POS	_
3	Eulogy--John	_	NP	NP	_
4	Q	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	visits	_	VVZ	VVZ	_
3	Quincy--His	_	NP	NP	_
4	Speech	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Public	_	NP	NP	_
8	School	_	NP	NP	_
9	Dinner	_	NP	NP	_
10	in	_	IN	IN	_
11	Faneuil	_	NP	NP	_
12	Hall	_	NP	NP	_
13	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	X	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	'	_	POS	POS	_
3	Administration--Refuses	_	NNS	NNS	_
4	to	_	TO	TO	_
5	remove	_	VV	VV	_
6	political	_	JJ	JJ	_
7	opposers	_	NNS	NNS	_
8	from	_	IN	IN	_
9	office--Urges	_	NNS	NNS	_
10	the	_	DT	DT	_
11	importance	_	NN	NN	_
12	of	_	IN	IN	_
13	Internal	_	NP	NP	_
14	Improvements--Appoints	_	NP	NP	_
15	Commissioners	_	NP	NP	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	Congress	_	NP	NP	_
19	of	_	IN	IN	_
20	Panama--His	_	NP	NP	_
21	policy	_	NN	NN	_
22	toward	_	IN	IN	_
23	the	_	DT	DT	_
24	Indian	_	NP	NP	_
25	Tribes--His	_	NP	NP	_
26	Speech	_	NP	NP	_
27	on	_	IN	IN	_
28	breaking	_	VVG	VVG	_
29	ground	_	NN	NN	_
30	for	_	IN	IN	_
31	the	_	DT	DT	_
32	Chesapeake	_	NP	NP	_
33	and	_	CC	CC	_
34	Ohio	_	NP	NP	_
35	Canal--Bitter	_	NP	NP	_
36	opposition	_	NN	NN	_
37	to	_	TO	TO	_
38	his	_	PP$	PP$	_
39	Administration--Fails	_	NNS	NNS	_
40	of	_	IN	IN	_
41	re-election	_	NN	NN	_
42	to	_	TO	TO	_
43	the	_	DT	DT	_
44	Presidency--Retires	_	NP	NP	_
45	from	_	IN	IN	_
46	office	_	NN	NN	_
47	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	XI	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	'	_	POS	POS	_
3	multiplied	_	VVN	VVN	_
4	attainments--Visited	_	NN	NN	_
5	by	_	IN	IN	_
6	Southern	_	NP	NP	_
7	Gentlemen--His	_	NP	NP	_
8	Report	_	NP	NP	_
9	on	_	IN	IN	_
10	Weights	_	NP	NP	_
11	and	_	CC	CC	_
12	Measures--His	_	NP	NP	_
13	Poetry--Erects	_	VVZ	VVZ	_
14	a	_	DT	DT	_
15	Monument	_	NN	NN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	memory	_	NN	NN	_
19	of	_	IN	IN	_
20	his	_	PP$	PP$	_
21	Parents--Elected	_	NP	NP	_
22	Member	_	NP	NP	_
23	of	_	IN	IN	_
24	Congress--Letter	_	NP	NP	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	Bible	_	NP	NP	_
28	Society--Delivers	_	NP	NP	_
29	Eulogy	_	NP	NP	_
30	on	_	IN	IN	_
31	Death	_	NP	NP	_
32	of	_	IN	IN	_
33	ex-President	_	NP	NP	_
34	Monroe	_	NP	NP	_
35	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	XII	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	takes	_	VVZ	VVZ	_
3	his	_	PP$	PP$	_
4	seat	_	NN	NN	_
5	in	_	IN	IN	_
6	Congress--His	_	NP	NP	_
7	Position	_	NP	NP	_
8	and	_	CC	CC	_
9	Habits	_	NP	NP	_
10	as	_	IN	IN	_
11	a	_	DT	DT	_
12	Member--	_	NP	NP	_
13	His	_	PP$	PP$	_
14	Independence	_	NN	NN	_
15	of	_	IN	IN	_
16	Party--His	_	NP	NP	_
17	Eulogy	_	NN	NN	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	Death	_	NN	NN	_
21	of	_	IN	IN	_
22	ex-President	_	NP	NP	_
23	James	_	NP	NP	_
24	Madison--His	_	NP	NP	_
25	advocacy	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	Right	_	NP	NP	_
29	of	_	IN	IN	_
30	Petition	_	NP	NP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	Opposition	_	NN	NN	_
34	to	_	TO	TO	_
35	Slavery--	_	NP	NP	_
36	Insurrection	_	NP	NP	_
37	in	_	IN	IN	_
38	Texas--Mr	_	NP	NP	_
39	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	makes	_	VVZ	VVZ	_
3	known	_	VVN	VVN	_
4	its	_	PP$	PP$	_
5	ulterior	_	JJ	JJ	_
6	object	_	NN	NN	_
7	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	XIII	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	presents	_	VVZ	VVZ	_
3	Petitions	_	NNS	NNS	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	Abolishment	_	NN	NN	_
7	of	_	IN	IN	_
8	Slavery--Opposition	_	NP	NP	_
9	of	_	IN	IN	_
10	Southern	_	NP	NP	_
11	Members--Exciting	_	NP	NP	_
12	Scenes	_	NP	NP	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	House	_	NP	NP	_
16	of	_	IN	IN	_
17	Representatives--Marks	_	NP	NP	_
18	of	_	IN	IN	_
19	confidence	_	NN	NN	_
20	in	_	IN	IN	_
21	Mr	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	XIV	_	NP	NP	_
3	.	_	SENT	SENT	_
