1	?COLONIAL	_	JJ	JJ	_
1	REPORTS--MISCELLANEOUS	_	NP	NP	_
2	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	54.	_	CD	CD	_
2	NEWFOUNDLAND	_	NP	NP	_
3	.	_	SENT	SENT	_
1	REPORT	_	VV	VV	_
2	BY	_	NP	NP	_
3	THE	_	NP	NP	_
4	GOVERNOR	_	NP	NP	_
5	ON	_	IN	IN	_
6	A	_	DT	DT	_
7	VISIT	_	NP	NP	_
8	TO	_	TO	TO	_
9	THE	_	DT	DT	_
10	MICMAC	_	NP	NP	_
11	INDIANS	_	NP	NP	_
12	AT	_	NP	NP	_
13	BAY	_	NP	NP	_
14	D'ESPOIR	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Presented	_	VVN	VVN	_
2	to	_	TO	TO	_
3	both	_	DT	DT	_
4	Houses	_	NNS	NNS	_
5	of	_	IN	IN	_
6	Parliament	_	NP	NP	_
7	by	_	IN	IN	_
8	Command	_	NP	NP	_
9	of	_	IN	IN	_
10	His	_	PP$	PP$	_
11	Majesty	_	NN	NN	_
12	.	_	SENT	SENT	_
1	September	_	NP	NP	_
2	,	_	,	,	_
3	1908.	_	CD	CD	_
4	LONDON	_	NP	NP	_
5	:	_	:	:	_
6	PRINTED	_	VVN	VVN	_
7	FOR	_	IN	IN	_
8	HIS	_	NP	NP	_
9	MAJESTY	_	NP	NP	_
10	'S	_	POS	POS	_
11	STATIONERY	_	NP	NP	_
12	OFFICE	_	NP	NP	_
13	,	_	,	,	_
14	BY	_	NP	NP	_
15	DARLING	_	NP	NP	_
16	&	_	CC	CC	_
17	SON	_	NP	NP	_
18	,	_	,	,	_
19	LTD	_	NN	NN	_
20	.	_	SENT	SENT	_
1	,	_	,	,	_
2	34-40	_	CD	CD	_
3	,	_	,	,	_
4	BACON	_	NP	NP	_
5	STREET	_	NP	NP	_
6	,	_	,	,	_
7	E	_	NP	NP	_
8	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	to	_	TO	TO	_
3	be	_	VB	VB	_
4	purchased	_	VVN	VVN	_
5	,	_	,	,	_
6	either	_	CC	CC	_
7	directly	_	RB	RB	_
8	or	_	CC	CC	_
9	through	_	IN	IN	_
10	any	_	DT	DT	_
11	Bookseller	_	NP	NP	_
12	,	_	,	,	_
13	from	_	IN	IN	_
14	WYMAN	_	NP	NP	_
15	AND	_	CC	CC	_
16	SONS	_	NP	NP	_
17	,	_	,	,	_
18	LTD	_	NN	NN	_
19	.	_	SENT	SENT	_
1	,	_	,	,	_
2	FETTER	_	NP	NP	_
3	LANE	_	NP	NP	_
4	,	_	,	,	_
5	E.C.	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	32	_	CD	CD	_
9	,	_	,	,	_
10	ABINGDON	_	NP	NP	_
11	STREET	_	NP	NP	_
12	,	_	,	,	_
13	WESTMINSTER	_	NP	NP	_
14	,	_	,	,	_
15	S.W.	_	NP	NP	_
16	;	_	:	:	_
17	or	_	CC	CC	_
18	OLIVER	_	NP	NP	_
19	&	_	CC	CC	_
20	BOYD	_	NP	NP	_
21	,	_	,	,	_
22	TWEEDDALE	_	NP	NP	_
23	COURT	_	NP	NP	_
24	,	_	,	,	_
25	EDINBURGH	_	NP	NP	_
26	;	_	:	:	_
27	or	_	CC	CC	_
28	E	_	NP	NP	_
29	.	_	SENT	SENT	_
1	PONSONBY	_	NP	NP	_
2	,	_	,	,	_
3	116	_	CD	CD	_
4	,	_	,	,	_
5	GRAFTON	_	NP	NP	_
6	STREET	_	NP	NP	_
7	,	_	,	,	_
8	DUBLIN	_	NP	NP	_
9	.	_	SENT	SENT	_
1	1908.	_	CD	CD	_
2	[	_	SYM	SYM	_
3	Cd	_	NN	NN	_
4	.	_	SENT	SENT	_
1	4197.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	Price	_	NN	NN	_
4	2d	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	GOVERNOR	_	NP	NP	_
3	TO	_	TO	TO	_
4	THE	_	DT	DT	_
5	SECRETARY	_	NP	NP	_
6	OF	_	IN	IN	_
7	STATE	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Government	_	NP	NP	_
2	House	_	NP	NP	_
3	,	_	,	,	_
4	St	_	NP	NP	_
5	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	's	_	POS	POS	_
3	,	_	,	,	_
4	8th	_	JJ	JJ	_
5	July	_	NP	NP	_
6	,	_	,	,	_
7	1908.	_	CD	CD	_
8	MY	_	NP	NP	_
9	LORD	_	NP	NP	_
10	,	_	,	,	_
11	I	_	PP	PP	_
12	have	_	VHP	VHP	_
13	the	_	DT	DT	_
14	honour	_	NN	NN	_
15	to	_	TO	TO	_
16	inform	_	VV	VV	_
17	you	_	PP	PP	_
18	that	_	IN/that	IN/that	_
19	I	_	PP	PP	_
20	left	_	VVD	VVD	_
21	St	_	NP	NP	_
22	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	's	_	POS	POS	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	28th	_	JJ	JJ	_
6	May	_	NP	NP	_
7	to	_	TO	TO	_
8	visit	_	VV	VV	_
9	the	_	DT	DT	_
10	settlement	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Micmac	_	NP	NP	_
14	Indians	_	NPS	NPS	_
15	at	_	IN	IN	_
16	Bay	_	NP	NP	_
17	d'Espoir	_	NP	NP	_
18	,	_	,	,	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	south	_	JJ	JJ	_
22	coast	_	NN	NN	_
23	of	_	IN	IN	_
24	this	_	DT	DT	_
25	Island	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Bay	_	NP	NP	_
2	d'Espoir	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	long	_	JJ	JJ	_
6	inlet	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	sea	_	NN	NN	_
10	,	_	,	,	_
11	extending	_	VVG	VVG	_
12	up	_	RP	RP	_
13	country	_	NN	NN	_
14	over	_	IN	IN	_
15	a	_	DT	DT	_
16	score	_	NN	NN	_
17	of	_	IN	IN	_
18	miles	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	district	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	hilly	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	is	_	VBZ	VBZ	_
8	covered	_	VVN	VVN	_
9	by	_	IN	IN	_
10	a	_	DT	DT	_
11	forest	_	NN	NN	_
12	of	_	IN	IN	_
13	rather	_	RB	RB	_
14	small	_	JJ	JJ	_
15	trees	_	NNS	NNS	_
16	,	_	,	,	_
17	spruce	_	NN	NN	_
18	and	_	CC	CC	_
19	birch	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	further	_	RBR	RBR	_
23	inland	_	RB	RB	_
24	the	_	DT	DT	_
25	hills	_	NNS	NNS	_
26	are	_	VBP	VBP	_
27	generally	_	RB	RB	_
28	bare	_	JJ	JJ	_
29	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	comparatively	_	RB	RB	_
4	few	_	JJ	JJ	_
5	European	_	JJ	JJ	_
6	residents	_	NNS	NNS	_
7	in	_	IN	IN	_
8	this	_	DT	DT	_
9	bay	_	NN	NN	_
10	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	The	_	NP	NP	_
3	Micmac	_	NP	NP	_
4	settlement	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	on	_	IN	IN	_
7	a	_	DT	DT	_
8	reservation	_	NN	NN	_
9	situated	_	VVN	VVN	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	eastern	_	JJ	JJ	_
13	side	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Conne	_	NP	NP	_
17	arm	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	bay	_	NN	NN	_
21	,	_	,	,	_
22	with	_	IN	IN	_
23	a	_	DT	DT	_
24	frontage	_	NN	NN	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	water	_	NN	NN	_
28	of	_	IN	IN	_
29	230	_	CD	CD	_
30	chains	_	NNS	NNS	_
31	,	_	,	,	_
32	with	_	IN	IN	_
33	an	_	DT	DT	_
34	average	_	JJ	JJ	_
35	depth	_	NN	NN	_
36	of	_	IN	IN	_
37	about	_	RB	RB	_
38	30	_	CD	CD	_
39	chains	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	slope	_	NN	NN	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	wooded	_	JJ	JJ	_
9	hill	_	NN	NN	_
10	which	_	WDT	WDT	_
11	is	_	VBZ	VBZ	_
12	generally	_	RB	RB	_
13	steep	_	JJ	JJ	_
14	down	_	RB	RB	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	sea	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	at	_	IN	IN	_
21	most	_	JJS	JJS	_
22	places	_	NNS	NNS	_
23	hard	_	JJ	JJ	_
24	and	_	CC	CC	_
25	rocky	_	JJ	JJ	_
26	,	_	,	,	_
27	covered	_	VVN	VVN	_
28	by	_	IN	IN	_
29	spruce	_	JJ	JJ	_
30	forest	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Most	_	JJS	JJS	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	Micmac	_	NP	NP	_
5	houses	_	NNS	NNS	_
6	are	_	VBP	VBP	_
7	on	_	IN	IN	_
8	an	_	DT	DT	_
9	area	_	NN	NN	_
10	of	_	IN	IN	_
11	about	_	RB	RB	_
12	a	_	DT	DT	_
13	quarter	_	NN	NN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	mile	_	NN	NN	_
17	,	_	,	,	_
18	where	_	WRB	WRB	_
19	the	_	DT	DT	_
20	ground	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	least	_	RBS	RBS	_
23	steep	_	JJ	JJ	_
24	and	_	CC	CC	_
25	most	_	RBS	RBS	_
26	suitable	_	JJ	JJ	_
27	for	_	IN	IN	_
28	building	_	NN	NN	_
29	and	_	CC	CC	_
30	gardening	_	NN	NN	_
31	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Appendix	_	NP	NP	_
3	I	_	PP	PP	_
4	.	_	SENT	SENT	_
1	hereto	_	RB	RB	_
2	is	_	VBZ	VBZ	_
3	given	_	VVN	VVN	_
4	a	_	DT	DT	_
5	list	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	23	_	CD	CD	_
9	families	_	NNS	NNS	_
10	,	_	,	,	_
11	consisting	_	VVG	VVG	_
12	of	_	IN	IN	_
13	131	_	CD	CD	_
14	persons	_	NNS	NNS	_
15	,	_	,	,	_
16	now	_	RB	RB	_
17	living	_	VVG	VVG	_
18	on	_	IN	IN	_
19	or	_	CC	CC	_
20	near	_	IN	IN	_
21	the	_	DT	DT	_
22	Reservation	_	NN	NN	_
23	;	_	:	:	_
24	and	_	CC	CC	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	7	_	CD	CD	_
28	persons	_	NNS	NNS	_
29	that	_	WDT	WDT	_
30	have	_	VHP	VHP	_
31	left	_	VVN	VVN	_
32	it	_	PP	PP	_
33	for	_	IN	IN	_
34	Glenwood	_	NP	NP	_
35	in	_	IN	IN	_
36	this	_	DT	DT	_
37	Colony	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	years	_	NNS	NNS	_
3	ago	_	RB	RB	_
4	three	_	CD	CD	_
5	families	_	NNS	NNS	_
6	left	_	VVD	VVD	_
7	the	_	DT	DT	_
8	Reservation	_	NN	NN	_
9	to	_	TO	TO	_
10	settle	_	VV	VV	_
11	at	_	IN	IN	_
12	Lewisport	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	have	_	VHP	VHP	_
16	not	_	RB	RB	_
17	returned	_	VVN	VVN	_
18	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	The	_	DT	DT	_
3	Reservation	_	NN	NN	_
4	,	_	,	,	_
5	it	_	PP	PP	_
6	appears	_	VVZ	VVZ	_
7	,	_	,	,	_
8	was	_	VBD	VBD	_
9	laid	_	VVN	VVN	_
10	off	_	RP	RP	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	Micmacs	_	NP	NP	_
14	about	_	IN	IN	_
15	1872	_	CD	CD	_
16	,	_	,	,	_
17	by	_	IN	IN	_
18	Mr	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Murray	_	NP	NP	_
2	,	_	,	,	_
3	Geological	_	NP	NP	_
4	Surveyor	_	NP	NP	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Colony	_	NN	NN	_
8	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	contained	_	VVD	VVD	_
3	24	_	CD	CD	_
4	blocks	_	NNS	NNS	_
5	of	_	IN	IN	_
6	about	_	RB	RB	_
7	30	_	CD	CD	_
8	acres	_	NNS	NNS	_
9	each	_	DT	DT	_
10	,	_	,	,	_
11	with	_	IN	IN	_
12	a	_	DT	DT	_
13	water	_	NN	NN	_
14	frontage	_	NN	NN	_
15	of	_	IN	IN	_
16	10	_	CD	CD	_
17	chains	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	copy	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	plan	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Reservation	_	NN	NN	_
10	enclosed	_	VVD	VVD	_
11	herewith	_	RB	RB	_
12	it	_	PP	PP	_
13	will	_	MD	MD	_
14	be	_	VB	VB	_
15	noticed	_	VVN	VVN	_
16	that	_	IN/that	IN/that	_
17	each	_	DT	DT	_
18	parcel	_	NN	NN	_
19	was	_	VBD	VBD	_
20	to	_	TO	TO	_
21	form	_	VV	VV	_
22	the	_	DT	DT	_
23	subject	_	NN	NN	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	personal	_	JJ	JJ	_
27	grant	_	NN	NN	_
28	to	_	TO	TO	_
29	the	_	DT	DT	_
30	individual	_	NN	NN	_
31	whose	_	WP$	WP$	_
32	name	_	NN	NN	_
33	is	_	VBZ	VBZ	_
34	on	_	IN	IN	_
35	the	_	DT	DT	_
36	allotment	_	NN	NN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	right	_	NN	NN	_
3	then	_	RB	RB	_
4	conferred	_	VVD	VVD	_
5	was	_	VBD	VBD	_
6	in	_	IN	IN	_
7	each	_	DT	DT	_
8	case	_	NN	NN	_
9	a	_	DT	DT	_
10	"	_	``	``	_
11	licence	_	NN	NN	_
12	to	_	TO	TO	_
13	occupy	_	VV	VV	_
14	,	_	,	,	_
15	"	_	''	''	_
16	of	_	IN	IN	_
17	which	_	WDT	WDT	_
18	I	_	PP	PP	_
19	enclose	_	VVP	VVP	_
20	a	_	DT	DT	_
21	copy	_	NN	NN	_
22	in	_	IN	IN	_
23	blank	_	JJ	JJ	_
24	form	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	licence	_	NN	NN	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	will	_	MD	MD	_
6	be	_	VB	VB	_
7	observed	_	VVN	VVN	_
8	,	_	,	,	_
9	would	_	MD	MD	_
10	,	_	,	,	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	fulfilment	_	NN	NN	_
14	of	_	IN	IN	_
15	certain	_	JJ	JJ	_
16	conditions	_	NNS	NNS	_
17	,	_	,	,	_
18	have	_	VHP	VHP	_
19	been	_	VBN	VBN	_
20	replaced	_	VVN	VVN	_
21	by	_	IN	IN	_
22	a	_	DT	DT	_
23	grant	_	NN	NN	_
24	in	_	IN	IN	_
25	fee	_	NN	NN	_
26	,	_	,	,	_
27	after	_	IN	IN	_
28	five	_	CD	CD	_
29	years	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	few	_	JJ	JJ	_
3	cases	_	NNS	NNS	_
4	,	_	,	,	_
5	if	_	IN	IN	_
6	in	_	IN	IN	_
7	any	_	DT	DT	_
8	,	_	,	,	_
9	have	_	VHP	VHP	_
10	the	_	DT	DT	_
11	terms	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	licence	_	NN	NN	_
15	been	_	VBN	VBN	_
16	complied	_	VVN	VVN	_
17	with	_	IN	IN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	no	_	DT	DT	_
21	grant	_	NN	NN	_
22	in	_	IN	IN	_
23	fee	_	NN	NN	_
24	or	_	CC	CC	_
25	other	_	JJ	JJ	_
26	title	_	NN	NN	_
27	has	_	VHZ	VHZ	_
28	been	_	VBN	VBN	_
29	issued	_	VVN	VVN	_
30	to	_	TO	TO	_
31	any	_	DT	DT	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	occupants	_	NNS	NNS	_
35	on	_	IN	IN	_
36	this	_	DT	DT	_
37	Reservation	_	NN	NN	_
38	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	These	_	DT	DT	_
3	Micmacs	_	NP	NP	_
4	are	_	VBP	VBP	_
5	hunters	_	NNS	NNS	_
6	and	_	CC	CC	_
7	trappers	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	are	_	VBP	VBP	_
11	ignorant	_	JJ	JJ	_
12	alike	_	RB	RB	_
13	of	_	IN	IN	_
14	agriculture	_	NN	NN	_
15	,	_	,	,	_
16	of	_	IN	IN	_
17	seamanship	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	of	_	IN	IN	_
21	fishing	_	NN	NN	_
22	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	not	_	RB	RB	_
4	more	_	JJR	JJR	_
5	than	_	IN	IN	_
6	three	_	CD	CD	_
7	or	_	CC	CC	_
8	four	_	CD	CD	_
9	acres	_	NNS	NNS	_
10	of	_	IN	IN	_
11	cultivated	_	JJ	JJ	_
12	land	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	whole	_	JJ	JJ	_
16	settlement	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	greatest	_	JJS	JJS	_
3	cultivator	_	NN	NN	_
4	would	_	MD	MD	_
5	not	_	RB	RB	_
6	grow	_	VV	VV	_
7	in	_	IN	IN	_
8	one	_	CD	CD	_
9	year	_	NN	NN	_
10	more	_	JJR	JJR	_
11	than	_	IN	IN	_
12	three	_	CD	CD	_
13	or	_	CC	CC	_
14	four	_	CD	CD	_
15	barrels	_	NNS	NNS	_
16	of	_	IN	IN	_
17	potatoes	_	NNS	NNS	_
18	and	_	CC	CC	_
19	a	_	DT	DT	_
20	few	_	JJ	JJ	_
21	heads	_	NNS	NNS	_
22	of	_	IN	IN	_
23	cabbage	_	NN	NN	_
24	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	two	_	CD	CD	_
4	miserable	_	JJ	JJ	_
5	cows	_	NNS	NNS	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	place	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	some	_	DT	DT	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	least	_	JJS	JJS	_
15	poor	_	JJ	JJ	_
16	Micmacs	_	NNS	NNS	_
17	possess	_	VVP	VVP	_
18	three	_	CD	CD	_
19	or	_	CC	CC	_
20	four	_	CD	CD	_
21	extremely	_	RB	RB	_
22	wretched	_	JJ	JJ	_
23	sheep	_	NN	NN	_
24	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	have	_	VHP	VHP	_
3	practically	_	RB	RB	_
4	no	_	DT	DT	_
5	fowls	_	NNS	NNS	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	I	_	PP	PP	_
9	saw	_	VVD	VVD	_
10	one	_	CD	CD	_
11	fowl	_	NN	NN	_
12	and	_	CC	CC	_
13	a	_	DT	DT	_
14	tame	_	JJ	JJ	_
15	wild	_	JJ	JJ	_
16	goose	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	houses	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	small	_	JJ	JJ	_
5	and	_	CC	CC	_
6	inferior	_	JJ	JJ	_
7	,	_	,	,	_
8	of	_	IN	IN	_
9	sawn	_	VVN	VVN	_
10	timber	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	have	_	VH	VH	_
14	windows	_	NNS	NNS	_
15	of	_	IN	IN	_
16	glass	_	NN	NN	_
17	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	few	_	JJ	JJ	_
3	hundred	_	CD	CD	_
4	yards	_	NNS	NNS	_
5	of	_	IN	IN	_
6	road	_	NN	NN	_
7	,	_	,	,	_
8	constructed	_	VVN	VVN	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	expense	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Government	_	NN	NN	_
15	,	_	,	,	_
16	traverses	_	VVZ	VVZ	_
17	the	_	DT	DT	_
18	end	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	settlement	_	NN	NN	_
22	where	_	WRB	WRB	_
23	most	_	JJS	JJS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	people	_	NNS	NNS	_
27	reside	_	VVP	VVP	_
28	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	The	_	DT	DT	_
3	community	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	Roman	_	NP	NP	_
6	Catholic	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	they	_	PP	PP	_
10	have	_	VHP	VHP	_
11	a	_	DT	DT	_
12	small	_	JJ	JJ	_
13	church	_	NN	NN	_
14	,	_	,	,	_
15	decently	_	RB	RB	_
16	well	_	RB	RB	_
17	built	_	VVN	VVN	_
18	and	_	CC	CC	_
19	kept	_	VVN	VVN	_
20	,	_	,	,	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	best	_	JJS	JJS	_
24	site	_	NN	NN	_
25	on	_	IN	IN	_
26	the	_	DT	DT	_
27	Reservation	_	NN	NN	_
28	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	built	_	VVN	VVN	_
4	of	_	IN	IN	_
5	sawn	_	VVN	VVN	_
6	timber	_	NN	NN	_
7	and	_	CC	CC	_
8	would	_	MD	MD	_
9	contain	_	VV	VV	_
10	nearly	_	RB	RB	_
11	one	_	CD	CD	_
12	hundred	_	CD	CD	_
13	people	_	NNS	NNS	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	is	_	VBZ	VBZ	_
17	too	_	RB	RB	_
18	small	_	JJ	JJ	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	festival	_	NN	NN	_
22	of	_	IN	IN	_
23	St	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Anne	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	patroness	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	congregation	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Over	_	IN	IN	_
2	the	_	DT	DT	_
3	entrance	_	NN	NN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	church	_	NN	NN	_
7	there	_	RB	RB	_
8	is	_	VBZ	VBZ	_
9	printed	_	VVN	VVN	_
10	in	_	IN	IN	_
11	large	_	JJ	JJ	_
12	characters	_	NNS	NNS	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	Micmac	_	NP	NP	_
17	language	_	NN	NN	_
18	,	_	,	,	_
19	a	_	DT	DT	_
20	total	_	JJ	JJ	_
21	prohibition	_	NN	NN	_
22	against	_	IN	IN	_
23	spitting	_	VVG	VVG	_
24	in	_	IN	IN	_
25	church	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cemetery	_	NN	NN	_
3	immediately	_	RB	RB	_
4	adjoins	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	church	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	there	_	RB	RB	_
10	they	_	PP	PP	_
11	bury	_	VVP	VVP	_
12	their	_	PP$	PP$	_
13	dead	_	NN	NN	_
14	as	_	IN	IN	_
15	members	_	NNS	NNS	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	single	_	JJ	JJ	_
19	family	_	NN	NN	_
20	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	have	_	VHP	VHP	_
3	had	_	VHD	VHD	_
4	a	_	DT	DT	_
5	small	_	JJ	JJ	_
6	school	_	NN	NN	_
7	open	_	JJ	JJ	_
8	since	_	IN	IN	_
9	the	_	DT	DT	_
10	17th	_	JJ	JJ	_
11	January	_	NP	NP	_
12	last	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	wooden	_	JJ	JJ	_
5	room	_	NN	NN	_
6	,	_	,	,	_
7	about	_	RB	RB	_
8	12	_	CD	CD	_
9	feet	_	NNS	NNS	_
10	by	_	IN	IN	_
11	15	_	CD	CD	_
12	feet	_	NNS	NNS	_
13	,	_	,	,	_
14	by	_	IN	IN	_
15	no	_	DT	DT	_
16	means	_	NNS	NNS	_
17	new	_	JJ	JJ	_
18	,	_	,	,	_
19	with	_	IN	IN	_
20	a	_	DT	DT	_
21	small	_	JJ	JJ	_
22	stove	_	NN	NN	_
23	and	_	CC	CC	_
24	two	_	CD	CD	_
25	little	_	JJ	JJ	_
26	windows	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	teacher	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	woman	_	NN	NN	_
6	of	_	IN	IN	_
7	partly	_	RB	RB	_
8	Micmac	_	JJ	JJ	_
9	origin	_	NN	NN	_
10	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	receives	_	VVZ	VVZ	_
3	some	_	DT	DT	_
4	very	_	RB	RB	_
5	small	_	JJ	JJ	_
6	allowance	_	NN	NN	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	parish	_	NN	NN	_
10	priest	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	a	_	DT	DT	_
14	few	_	JJ	JJ	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	children	_	NNS	NNS	_
18	,	_	,	,	_
19	she	_	PP	PP	_
20	says	_	VVZ	VVZ	_
21	,	_	,	,	_
22	pay	_	VV	VV	_
23	some	_	DT	DT	_
24	small	_	JJ	JJ	_
25	fees	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	34	_	CD	CD	_
4	children	_	NNS	NNS	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	roll	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	winter	_	NN	NN	_
12	attendance	_	NN	NN	_
13	was	_	VBD	VBD	_
14	from	_	IN	IN	_
15	25	_	CD	CD	_
16	to	_	TO	TO	_
17	30.	_	CD	CD	_
18	They	_	PP	PP	_
19	are	_	VBP	VBP	_
20	divided	_	VVN	VVN	_
21	into	_	IN	IN	_
22	three	_	CD	CD	_
23	classes	_	NNS	NNS	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	highest	_	JJS	JJS	_
27	of	_	IN	IN	_
28	which	_	WDT	WDT	_
29	could	_	MD	MD	_
30	read	_	VV	VV	_
31	slowly	_	RB	RB	_
32	,	_	,	,	_
33	in	_	IN	IN	_
34	English	_	NP	NP	_
35	,	_	,	,	_
36	words	_	NNS	NNS	_
37	of	_	IN	IN	_
38	three	_	CD	CD	_
39	or	_	CC	CC	_
40	four	_	CD	CD	_
41	letters	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	half	_	NN	NN	_
3	of	_	IN	IN	_
4	them	_	PP	PP	_
5	could	_	MD	MD	_
6	write	_	VV	VV	_
7	a	_	DT	DT	_
8	little	_	JJ	JJ	_
9	,	_	,	,	_
10	a	_	DT	DT	_
11	few	_	JJ	JJ	_
12	of	_	IN	IN	_
13	them	_	PP	PP	_
14	surprisingly	_	RB	RB	_
15	well	_	RB	RB	_
16	on	_	IN	IN	_
17	such	_	JJ	JJ	_
18	brief	_	JJ	JJ	_
19	tuition	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	teacher	_	NN	NN	_
3	says	_	VVZ	VVZ	_
4	they	_	PP	PP	_
5	are	_	VBP	VBP	_
6	very	_	RB	RB	_
7	amenable	_	JJ	JJ	_
8	to	_	TO	TO	_
9	discipline	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Seldom	_	RB	RB	_
2	has	_	VHZ	VHZ	_
3	a	_	DT	DT	_
4	school	_	NN	NN	_
5	been	_	VBN	VBN	_
6	started	_	VVN	VVN	_
7	under	_	IN	IN	_
8	greater	_	JJR	JJR	_
9	difficulties	_	NNS	NNS	_
10	than	_	IN	IN	_
11	this	_	DT	DT	_
12	Micmac	_	NP	NP	_
13	institution	_	NN	NN	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	able	_	JJ	JJ	_
4	sincerely	_	RB	RB	_
5	to	_	TO	TO	_
6	congratulate	_	VV	VV	_
7	the	_	DT	DT	_
8	teacher	_	NN	NN	_
9	on	_	IN	IN	_
10	what	_	WP	WP	_
11	she	_	PP	PP	_
12	has	_	VHZ	VHZ	_
13	been	_	VBN	VBN	_
14	able	_	JJ	JJ	_
15	to	_	TO	TO	_
16	accomplish	_	VV	VV	_
17	under	_	IN	IN	_
18	such	_	JJ	JJ	_
19	unfavourable	_	JJ	JJ	_
20	circumstances	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	manifest	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	children	_	NNS	NNS	_
7	are	_	VBP	VBP	_
8	bright	_	JJ	JJ	_
9	and	_	CC	CC	_
10	clever	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	that	_	IN/that	IN/that	_
14	they	_	PP	PP	_
15	would	_	MD	MD	_
16	become	_	VV	VV	_
17	useful	_	JJ	JJ	_
18	and	_	CC	CC	_
19	intelligent	_	JJ	JJ	_
20	citizens	_	NNS	NNS	_
21	if	_	IN	IN	_
22	they	_	PP	PP	_
23	had	_	VHD	VHD	_
24	ordinary	_	JJ	JJ	_
25	educational	_	JJ	JJ	_
26	advantages	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	probably	_	RB	RB	_
4	lies	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	best	_	JJS	JJS	_
7	hope	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	future	_	JJ	JJ	_
11	prospect	_	NN	NN	_
12	for	_	IN	IN	_
13	this	_	DT	DT	_
14	community	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	settlement	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	visited	_	VVN	VVN	_
5	now	_	RB	RB	_
6	once	_	IN	IN	_
7	a	_	DT	DT	_
8	month	_	NN	NN	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	parish	_	NN	NN	_
12	priest	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	in	_	IN	IN	_
16	his	_	PP$	PP$	_
17	absence	_	NN	NN	_
18	,	_	,	,	_
19	one	_	CD	CD	_
20	of	_	IN	IN	_
21	themselves	_	PP	PP	_
22	,	_	,	,	_
23	Stephen	_	NP	NP	_
24	Jeddore	_	NP	NP	_
25	,	_	,	,	_
26	reads	_	VVZ	VVZ	_
27	the	_	DT	DT	_
28	service	_	NN	NN	_
29	on	_	IN	IN	_
30	Sunday	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Last	_	JJ	JJ	_
2	year	_	NN	NN	_
3	they	_	PP	PP	_
4	were	_	VBD	VBD	_
5	visited	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	Right	_	RB	RB	_
9	Reverend	_	JJ	JJ	_
10	Bishop	_	NP	NP	_
11	McNeil	_	NP	NP	_
12	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	They	_	PP	PP	_
3	appear	_	VVP	VVP	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	a	_	DT	DT	_
7	comparatively	_	RB	RB	_
8	healthy	_	JJ	JJ	_
9	people	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	far	_	RB	RB	_
3	as	_	IN	IN	_
4	known	_	VVN	VVN	_
5	,	_	,	,	_
6	no	_	DT	DT	_
7	one	_	CD	CD	_
8	is	_	VBZ	VBZ	_
9	at	_	IN	IN	_
10	present	_	NN	NN	_
11	affected	_	VVN	VVN	_
12	by	_	IN	IN	_
13	tuberculosis	_	NN	NN	_
14	in	_	IN	IN	_
15	any	_	DT	DT	_
16	form	_	NN	NN	_
17	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	one	_	CD	CD	_
4	woman	_	NN	NN	_
5	of	_	IN	IN	_
6	ninety	_	CD	CD	_
7	years	_	NNS	NNS	_
8	of	_	IN	IN	_
9	age	_	NN	NN	_
10	,	_	,	,	_
11	Sarah	_	NP	NP	_
12	Aseleka	_	NP	NP	_
13	,	_	,	,	_
14	perhaps	_	RB	RB	_
15	the	_	DT	DT	_
16	only	_	JJ	JJ	_
17	Micmac	_	NN	NN	_
18	of	_	IN	IN	_
19	pure	_	JJ	JJ	_
20	blood	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	settlement	_	NN	NN	_
24	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	born	_	VVN	VVN	_
4	at	_	IN	IN	_
5	Bay	_	NP	NP	_
6	St	_	NP	NP	_
7	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	came	_	VVD	VVD	_
5	to	_	TO	TO	_
6	Bay	_	NP	NP	_
7	d'Espoir	_	NP	NP	_
8	some	_	DT	DT	_
9	three	_	CD	CD	_
10	score	_	NN	NN	_
11	of	_	IN	IN	_
12	years	_	NNS	NNS	_
13	ago	_	RB	RB	_
14	when	_	WRB	WRB	_
15	the	_	DT	DT	_
16	Micmacs	_	NP	NP	_
17	first	_	RB	RB	_
18	settled	_	VVD	VVD	_
19	in	_	IN	IN	_
20	this	_	DT	DT	_
21	bay	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	oldest	_	JJS	JJS	_
4	person	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	John	_	NP	NP	_
7	Bernard	_	NP	NP	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	is	_	VBZ	VBZ	_
11	about	_	RB	RB	_
12	eighty	_	CD	CD	_
13	.	_	SENT	SENT	_
1	Few	_	JJ	JJ	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	were	_	VBD	VBD	_
5	even	_	RB	RB	_
6	fairly	_	RB	RB	_
7	well	_	RB	RB	_
8	clothed	_	VVN	VVN	_
9	;	_	:	:	_
10	the	_	DT	DT	_
11	majority	_	NN	NN	_
12	were	_	VBD	VBD	_
13	in	_	IN	IN	_
14	rags	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	few	_	JJ	JJ	_
3	wore	_	VVD	VVD	_
4	home-made	_	JJ	JJ	_
5	deer-skin	_	NN	NN	_
6	boots	_	NNS	NNS	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	most	_	JJS	JJS	_
10	of	_	IN	IN	_
11	them	_	PP	PP	_
12	had	_	VHD	VHD	_
13	purchased	_	VVN	VVN	_
14	ready-made	_	JJ	JJ	_
15	boots	_	NNS	NNS	_
16	or	_	CC	CC	_
17	shoes	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	make	_	VVP	VVP	_
3	deer-skin	_	NN	NN	_
4	boots	_	NNS	NNS	_
5	by	_	IN	IN	_
6	scraping	_	VVG	VVG	_
7	caribou	_	NN	NN	_
8	skin	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	tanning	_	VVG	VVG	_
12	it	_	PP	PP	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	decoction	_	NN	NN	_
16	of	_	IN	IN	_
17	spruce	_	JJ	JJ	_
18	bark	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	boots	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	,	_	,	,	_
5	they	_	PP	PP	_
6	state	_	VVP	VVP	_
7	,	_	,	,	_
8	worn	_	VVN	VVN	_
9	through	_	IN	IN	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	few	_	JJ	JJ	_
13	days	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	women	_	NNS	NNS	_
3	can	_	MD	MD	_
4	spin	_	VV	VV	_
5	wool	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	knit	_	NN	NN	_
9	stockings	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	food	_	NN	NN	_
3	consists	_	VVZ	VVZ	_
4	chiefly	_	RB	RB	_
5	of	_	IN	IN	_
6	flour	_	NN	NN	_
7	,	_	,	,	_
8	a	_	DT	DT	_
9	few	_	JJ	JJ	_
10	potatoes	_	NNS	NNS	_
11	,	_	,	,	_
12	some	_	DT	DT	_
13	cabbage	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	perhaps	_	RB	RB	_
17	about	_	IN	IN	_
18	half	_	PDT	PDT	_
19	a	_	DT	DT	_
20	score	_	NN	NN	_
21	of	_	IN	IN	_
22	caribou	_	NNS	NNS	_
23	a	_	DT	DT	_
24	year	_	NN	NN	_
25	for	_	IN	IN	_
26	each	_	DT	DT	_
27	family	_	NN	NN	_
28	,	_	,	,	_
29	hung	_	VVD	VVD	_
30	up	_	RP	RP	_
31	on	_	IN	IN	_
32	trees	_	NNS	NNS	_
33	and	_	CC	CC	_
34	thus	_	RB	RB	_
35	frozen	_	VVN	VVN	_
36	during	_	IN	IN	_
37	the	_	DT	DT	_
38	winter	_	NN	NN	_
39	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	also	_	RB	RB	_
3	smoke	_	VVP	VVP	_
4	fish	_	NN	NN	_
5	,	_	,	,	_
6	principally	_	RB	RB	_
7	freshwater	_	NN	NN	_
8	fish	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	obtain	_	VV	VV	_
12	a	_	DT	DT	_
13	few	_	JJ	JJ	_
14	grouse	_	NN	NN	_
15	and	_	CC	CC	_
16	hares	_	NNS	NNS	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	this	_	DT	DT	_
20	small	_	JJ	JJ	_
21	game	_	NN	NN	_
22	has	_	VHZ	VHZ	_
23	almost	_	RB	RB	_
24	disappeared	_	VVN	VVN	_
25	from	_	IN	IN	_
26	the	_	DT	DT	_
27	district	_	NN	NN	_
28	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	have	_	VHP	VHP	_
3	to	_	TO	TO	_
4	go	_	VV	VV	_
5	inland	_	RB	RB	_
6	a	_	DT	DT	_
7	score	_	NN	NN	_
8	of	_	IN	IN	_
9	miles	_	NNS	NNS	_
10	to	_	TO	TO	_
11	obtain	_	VV	VV	_
12	caribou	_	NNS	NNS	_
13	for	_	IN	IN	_
14	food	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	men	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	of	_	IN	IN	_
5	good	_	JJ	JJ	_
6	size	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	strongly	_	RB	RB	_
10	built	_	VVN	VVN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	clearly	_	RB	RB	_
14	of	_	IN	IN	_
15	mixed	_	JJ	JJ	_
16	descent	_	NN	NN	_
17	,	_	,	,	_
18	many	_	RB	RB	_
19	being	_	VBG	VBG	_
20	nearly	_	RB	RB	_
21	like	_	JJ	JJ	_
22	Europeans	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	children	_	NNS	NNS	_
3	have	_	VHP	VHP	_
4	all	_	RB	RB	_
5	,	_	,	,	_
6	without	_	IN	IN	_
7	exception	_	NN	NN	_
8	,	_	,	,	_
9	very	_	RB	RB	_
10	dark	_	JJ	JJ	_
11	,	_	,	,	_
12	soft	_	JJ	JJ	_
13	eyes	_	NNS	NNS	_
14	,	_	,	,	_
15	straight	_	JJ	JJ	_
16	black	_	JJ	JJ	_
17	hair	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	nose	_	NN	NN	_
22	much	_	RB	RB	_
23	more	_	RBR	RBR	_
24	prominent	_	JJ	JJ	_
25	than	_	IN	IN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	Esquimaux	_	NP	NP	_
29	of	_	IN	IN	_
30	Labrador	_	NP	NP	_
31	.	_	SENT	SENT	_
1	7.	_	CD	CD	_
2	The	_	DT	DT	_
3	principal	_	NN	NN	_
4	Chief	_	NP	NP	_
5	is	_	VBZ	VBZ	_
6	Olibia	_	NP	NP	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	I	_	PP	PP	_
10	unfortunately	_	RB	RB	_
11	did	_	VVD	VVD	_
12	not	_	RB	RB	_
13	meet	_	VV	VV	_
14	him	_	PP	PP	_
15	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	gone	_	VVN	VVN	_
4	out	_	RP	RP	_
5	in	_	IN	IN	_
6	March	_	NP	NP	_
7	to	_	TO	TO	_
8	his	_	PP$	PP$	_
9	trapping	_	VVG	VVG	_
10	ground	_	NN	NN	_
11	near	_	IN	IN	_
12	Mount	_	NP	NP	_
13	Sylvester	_	NP	NP	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	could	_	MD	MD	_
17	not	_	RB	RB	_
18	then	_	RB	RB	_
19	reach	_	VV	VV	_
20	his	_	PP$	PP$	_
21	traps	_	NNS	NNS	_
22	on	_	IN	IN	_
23	account	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	unusually	_	RB	RB	_
27	great	_	JJ	JJ	_
28	quantity	_	NN	NN	_
29	of	_	IN	IN	_
30	snow	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	he	_	PP	PP	_
34	had	_	VHD	VHD	_
35	returned	_	VVN	VVN	_
36	thither	_	RB	RB	_
37	at	_	IN	IN	_
38	the	_	DT	DT	_
39	time	_	NN	NN	_
40	of	_	IN	IN	_
41	my	_	PP$	PP$	_
42	visit	_	NN	NN	_
43	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	informed	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	selected	_	VVN	VVN	_
8	as	_	IN	IN	_
9	Chief	_	NP	NP	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	Micmacs	_	NP	NP	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Reservation	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	was	_	VBD	VBD	_
19	appointed	_	VVN	VVN	_
20	by	_	IN	IN	_
21	the	_	DT	DT	_
22	principal	_	JJ	JJ	_
23	Micmac	_	NP	NP	_
24	Chief	_	NP	NP	_
25	at	_	IN	IN	_
26	St	_	NP	NP	_
27	.	_	SENT	SENT	_
1	Anne	_	NP	NP	_
2	's	_	POS	POS	_
3	,	_	,	,	_
4	Nova	_	NP	NP	_
5	Scotia	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	priest	_	NN	NN	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	shown	_	VVN	VVN	_
4	the	_	DT	DT	_
5	insignia	_	NN	NN	_
6	of	_	IN	IN	_
7	office	_	NN	NN	_
8	worn	_	VVN	VVN	_
9	on	_	IN	IN	_
10	ceremonial	_	JJ	JJ	_
11	occasions	_	NNS	NNS	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	Chief	_	NP	NP	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	consists	_	VVZ	VVZ	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	gold	_	JJ	JJ	_
6	medallion	_	NN	NN	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	chain	_	NN	NN	_
10	attached	_	VVN	VVN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	whole	_	NN	NN	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	case	_	NN	NN	_
17	covered	_	VVN	VVN	_
18	by	_	IN	IN	_
19	red	_	JJ	JJ	_
20	velvet	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	medallion	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	inscribed	_	VVN	VVN	_
5	"	_	``	``	_
6	Presented	_	JJ	JJ	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	Chief	_	NP	NP	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Micmacs	_	NP	NP	_
13	Indians	_	NPS	NPS	_
14	of	_	IN	IN	_
15	Newfoundland	_	NP	NP	_
16	,	_	,	,	_
17	"	_	''	''	_
18	but	_	CC	CC	_
19	with	_	IN	IN	_
20	neither	_	DT	DT	_
21	name	_	NN	NN	_
22	nor	_	CC	CC	_
23	date	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	community	_	NN	NN	_
3	paid	_	VVN	VVN	_
4	for	_	IN	IN	_
5	this	_	DT	DT	_
6	badge	_	NN	NN	_
7	of	_	IN	IN	_
8	office	_	NN	NN	_
9	forty-eight	_	NN	NN	_
10	dollars	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	second	_	JJ	JJ	_
3	chief	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	Geodol--called	_	JJ	JJ	_
6	in	_	IN	IN	_
7	English	_	NP	NP	_
8	Noel	_	NP	NP	_
9	Jeddore--who	_	NP	NP	_
10	represented	_	VVD	VVD	_
11	Olibia	_	NP	NP	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	absence	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Geodol	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	owner	_	NN	NN	_
5	of	_	IN	IN	_
6	one	_	CD	CD	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	two	_	CD	CD	_
10	cows	_	NNS	NNS	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	Reservation	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	his	_	PP$	PP$	_
17	brother	_	NN	NN	_
18	possesses	_	VVZ	VVZ	_
19	the	_	DT	DT	_
20	second	_	JJ	JJ	_
21	one	_	CD	CD	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Chieftainship	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	hereditary	_	JJ	JJ	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	is	_	VBZ	VBZ	_
9	conferred	_	VVN	VVN	_
10	,	_	,	,	_
11	when	_	WRB	WRB	_
12	a	_	DT	DT	_
13	vacancy	_	NN	NN	_
14	occurs	_	VVZ	VVZ	_
15	,	_	,	,	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	man	_	NN	NN	_
19	the	_	DT	DT	_
20	people	_	NNS	NNS	_
21	prefer	_	VVP	VVP	_
22	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	easy	_	JJ	JJ	_
4	to	_	TO	TO	_
5	govern	_	VV	VV	_
6	and	_	CC	CC	_
7	seldom	_	RB	RB	_
8	quarrel	_	VV	VV	_
9	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	have	_	VHP	VHP	_
3	no	_	DT	DT	_
4	intoxicating	_	VVG	VVG	_
5	liquor	_	NN	NN	_
6	and	_	CC	CC	_
7	seldom	_	RB	RB	_
8	obtain	_	VV	VV	_
9	any	_	DT	DT	_
10	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	pay	_	VVP	VVP	_
3	60	_	CD	CD	_
4	to	_	TO	TO	_
5	70	_	CD	CD	_
6	cents	_	NNS	NNS	_
7	a	_	DT	DT	_
8	pound	_	NN	NN	_
9	for	_	IN	IN	_
10	their	_	PP$	PP$	_
11	tobacco	_	NN	NN	_
12	,	_	,	,	_
13	20	_	CD	CD	_
14	to	_	TO	TO	_
15	30	_	CD	CD	_
16	cents	_	NNS	NNS	_
17	for	_	IN	IN	_
18	gunpowder	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	10	_	CD	CD	_
22	cents	_	NNS	NNS	_
23	for	_	IN	IN	_
24	shot	_	NN	NN	_
25	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	sell	_	VVP	VVP	_
3	their	_	PP$	PP$	_
4	fur	_	NN	NN	_
5	locally	_	RB	RB	_
6	where	_	WRB	WRB	_
7	they	_	PP	PP	_
8	make	_	VVP	VVP	_
9	their	_	PP$	PP$	_
10	small	_	JJ	JJ	_
11	family	_	NN	NN	_
12	purchases	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	8.	_	CD	CD	_
2	The	_	DT	DT	_
3	head	_	NN	NN	_
4	of	_	IN	IN	_
5	each	_	DT	DT	_
6	family	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	his	_	PP$	PP$	_
9	own	_	JJ	JJ	_
10	special	_	JJ	JJ	_
11	trapping	_	VVG	VVG	_
12	ground	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	interior	_	NN	NN	_
16	,	_	,	,	_
17	over	_	IN	IN	_
18	which	_	WDT	WDT	_
19	others	_	NNS	NNS	_
20	may	_	MD	MD	_
21	travel	_	VV	VV	_
22	,	_	,	,	_
23	fish	_	VV	VV	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	shoot	_	VV	VV	_
27	,	_	,	,	_
28	but	_	CC	CC	_
29	not	_	RB	RB	_
30	trap	_	NN	NN	_
31	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	example	_	NN	NN	_
3	Geodol	_	NP	NP	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	second	_	JJ	JJ	_
7	chief	_	NN	NN	_
8	,	_	,	,	_
9	traps	_	NNS	NNS	_
10	about	_	IN	IN	_
11	Gulp	_	NP	NP	_
12	Lake	_	NP	NP	_
13	;	_	:	:	_
14	Olibia	_	NP	NP	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	chief	_	NN	NN	_
18	,	_	,	,	_
19	about	_	IN	IN	_
20	Mount	_	NP	NP	_
21	Sylvester	_	NP	NP	_
22	;	_	:	:	_
23	Nicholas	_	NP	NP	_
24	Jeddore	_	NP	NP	_
25	about	_	IN	IN	_
26	Burnt	_	NP	NP	_
27	Hill	_	NP	NP	_
28	;	_	:	:	_
29	George	_	NP	NP	_
30	Jeddore	_	NP	NP	_
31	at	_	IN	IN	_
32	Bare	_	NP	NP	_
33	Hill	_	NP	NP	_
34	and	_	CC	CC	_
35	Middle	_	NP	NP	_
36	Ridge	_	NP	NP	_
37	;	_	:	:	_
38	Stephen	_	NP	NP	_
39	Jeddore	_	NP	NP	_
40	at	_	IN	IN	_
41	Scaffold	_	NP	NP	_
42	Hill	_	NP	NP	_
43	;	_	:	:	_
44	Noel	_	NP	NP	_
45	Matthews	_	NP	NP	_
46	at	_	IN	IN	_
47	Great	_	NP	NP	_
48	Burnt	_	NP	NP	_
49	Lake	_	NP	NP	_
50	;	_	:	:	_
51	&	_	CC	CC	_
52	c	_	LS	LS	_
53	.	_	SENT	SENT	_
1	None	_	NN	NN	_
2	go	_	VVP	VVP	_
3	as	_	RB	RB	_
4	far	_	RB	RB	_
5	north	_	RB	RB	_
6	as	_	IN	IN	_
7	the	_	DT	DT	_
8	railway	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	Meiklejohn	_	NP	NP	_
12	goes	_	VVZ	VVZ	_
13	as	_	RB	RB	_
14	far	_	RB	RB	_
15	as	_	IN	IN	_
16	John	_	NP	NP	_
17	's	_	POS	POS	_
18	Pond	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Europeans	_	NPS	NPS	_
2	are	_	VBP	VBP	_
3	encroaching	_	VVG	VVG	_
4	on	_	IN	IN	_
5	their	_	PP$	PP$	_
6	trapping	_	VVG	VVG	_
7	lands	_	NNS	NNS	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	do	_	VVP	VVP	_
11	not	_	RB	RB	_
12	go	_	VV	VV	_
13	far	_	RB	RB	_
14	inland	_	RB	RB	_
15	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	pushes	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	Micmacs	_	NP	NP	_
5	further	_	RBR	RBR	_
6	inland	_	RB	RB	_
7	to	_	TO	TO	_
8	get	_	VV	VV	_
9	away	_	RP	RP	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	Europeans	_	NPS	NPS	_
13	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	claim	_	VVP	VVP	_
3	no	_	DT	DT	_
4	fishing	_	NN	NN	_
5	rights	_	NNS	NNS	_
6	at	_	IN	IN	_
7	sea	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	say	_	VVP	VVP	_
11	frankly	_	RB	RB	_
12	they	_	PP	PP	_
13	are	_	VBP	VBP	_
14	only	_	RB	RB	_
15	trappers	_	NNS	NNS	_
16	and	_	CC	CC	_
17	guides	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	go	_	VVP	VVP	_
3	inland	_	RB	RB	_
4	in	_	IN	IN	_
5	September	_	NP	NP	_
6	,	_	,	,	_
7	when	_	WRB	WRB	_
8	their	_	PP$	PP$	_
9	first	_	JJ	JJ	_
10	care	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	to	_	TO	TO	_
13	shoot	_	VV	VV	_
14	a	_	DT	DT	_
15	deer	_	NN	NN	_
16	and	_	CC	CC	_
17	smoke	_	VV	VV	_
18	the	_	DT	DT	_
19	flesh	_	NN	NN	_
20	as	_	IN	IN	_
21	food	_	NN	NN	_
22	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	return	_	VVP	VVP	_
3	home	_	NN	NN	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	20th	_	JJ	JJ	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	25th	_	JJ	JJ	_
10	November	_	NP	NP	_
11	to	_	TO	TO	_
12	prepare	_	VV	VV	_
13	their	_	PP$	PP$	_
14	traps	_	NNS	NNS	_
15	for	_	IN	IN	_
16	fox	_	NN	NN	_
17	,	_	,	,	_
18	lynx	_	NNS	NNS	_
19	,	_	,	,	_
20	otter	_	NNS	NNS	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	bear	_	NN	NN	_
24	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	December	_	NP	NP	_
3	they	_	PP	PP	_
4	shoot	_	VVP	VVP	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	winter	_	NN	NN	_
8	food	_	NN	NN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	family	_	NN	NN	_
12	,	_	,	,	_
13	does	_	VVZ	VVZ	_
14	and	_	CC	CC	_
15	young	_	JJ	JJ	_
16	stags	_	NNS	NNS	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	not	_	RB	RB	_
20	old	_	JJ	JJ	_
21	stags	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	say	_	VVP	VVP	_
3	the	_	DT	DT	_
4	arctic	_	JJ	JJ	_
5	hare	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	now	_	RB	RB	_
8	very	_	RB	RB	_
9	rare	_	JJ	JJ	_
10	on	_	IN	IN	_
11	their	_	PP$	PP$	_
12	trapping	_	VVG	VVG	_
13	lands	_	NNS	NNS	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	snipe	_	NN	NN	_
17	,	_	,	,	_
18	geese	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	ducks	_	NNS	NNS	_
22	are	_	VBP	VBP	_
23	far	_	RB	RB	_
24	fewer	_	JJR	JJR	_
25	than	_	IN	IN	_
26	they	_	PP	PP	_
27	were	_	VBD	VBD	_
28	a	_	DT	DT	_
29	few	_	JJ	JJ	_
30	years	_	NNS	NNS	_
31	ago	_	RB	RB	_
32	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	appear	_	VVP	VVP	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	very	_	RB	RB	_
6	careful	_	JJ	JJ	_
7	not	_	RB	RB	_
8	to	_	TO	TO	_
9	waste	_	VV	VV	_
10	venison	_	NN	NN	_
11	,	_	,	,	_
12	never	_	RB	RB	_
13	killing	_	VVG	VVG	_
14	any	_	DT	DT	_
15	deer	_	NN	NN	_
16	they	_	PP	PP	_
17	do	_	VVP	VVP	_
18	not	_	RB	RB	_
19	actually	_	RB	RB	_
20	require	_	VV	VV	_
21	and	_	CC	CC	_
22	use	_	VV	VV	_
23	as	_	IN	IN	_
24	food	_	NN	NN	_
25	.	_	SENT	SENT	_
1	9.	_	CD	CD	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	possible	_	JJ	JJ	_
6	to	_	TO	TO	_
7	regard	_	VV	VV	_
8	the	_	DT	DT	_
9	present	_	JJ	JJ	_
10	condition	_	NN	NN	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	prospects	_	NNS	NNS	_
14	of	_	IN	IN	_
15	this	_	DT	DT	_
16	settlement	_	NN	NN	_
17	of	_	IN	IN	_
18	Micmacs	_	NP	NP	_
19	as	_	IN	IN	_
20	being	_	VBG	VBG	_
21	bright	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	Game	_	NN	NN	_
2	,	_	,	,	_
3	their	_	PP$	PP$	_
4	principal	_	JJ	JJ	_
5	food	_	NN	NN	_
6	,	_	,	,	_
7	is	_	VBZ	VBZ	_
8	manifestly	_	RB	RB	_
9	becoming	_	VVG	VVG	_
10	more	_	RBR	RBR	_
11	difficult	_	JJ	JJ	_
12	to	_	TO	TO	_
13	procure	_	VV	VV	_
14	;	_	:	:	_
15	their	_	PP$	PP$	_
16	trapping	_	VVG	VVG	_
17	lands	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	being	_	VBG	VBG	_
20	encroached	_	VVN	VVN	_
21	upon	_	RP	RP	_
22	by	_	IN	IN	_
23	Europeans	_	NNS	NNS	_
24	;	_	:	:	_
25	they	_	PP	PP	_
26	are	_	VBP	VBP	_
27	not	_	RB	RB	_
28	seamen	_	NNS	NNS	_
29	;	_	:	:	_
30	they	_	PP	PP	_
31	are	_	VBP	VBP	_
32	not	_	RB	RB	_
33	fishermen	_	NNS	NNS	_
34	;	_	:	:	_
35	and	_	CC	CC	_
36	they	_	PP	PP	_
37	do	_	VVP	VVP	_
38	not	_	RB	RB	_
39	understand	_	VV	VV	_
40	agriculture	_	NN	NN	_
41	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	middle	_	NN	NN	_
4	of	_	IN	IN	_
5	their	_	PP$	PP$	_
6	Reservation	_	NN	NN	_
7	a	_	DT	DT	_
8	saw-mill	_	NN	NN	_
9	has	_	VHZ	VHZ	_
10	been	_	VBN	VBN	_
11	in	_	IN	IN	_
12	operation	_	NN	NN	_
13	some	_	DT	DT	_
14	years	_	NNS	NNS	_
15	,	_	,	,	_
16	apparently	_	RB	RB	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	allotment	_	NN	NN	_
20	of	_	IN	IN	_
21	Bernard	_	NP	NP	_
22	John	_	NP	NP	_
23	,	_	,	,	_
24	but	_	CC	CC	_
25	without	_	IN	IN	_
26	his	_	PP$	PP$	_
27	sanction	_	NN	NN	_
28	or	_	CC	CC	_
29	permission	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	,	_	,	,	_
33	it	_	PP	PP	_
34	seems	_	VVZ	VVZ	_
35	,	_	,	,	_
36	in	_	IN	IN	_
37	spite	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	protests	_	NNS	NNS	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	community	_	NN	NN	_
44	.	_	SENT	SENT	_
1	None	_	NN	NN	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	Micmacs	_	NP	NP	_
5	work	_	NN	NN	_
6	at	_	IN	IN	_
7	this	_	DT	DT	_
8	mill	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Formerly	_	RB	RB	_
2	they	_	PP	PP	_
3	cut	_	VV	VV	_
4	logs	_	NNS	NNS	_
5	for	_	IN	IN	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	the	_	DT	DT	_
10	trees	_	NNS	NNS	_
11	that	_	WDT	WDT	_
12	grew	_	VVD	VVD	_
13	near	_	IN	IN	_
14	the	_	DT	DT	_
15	water	_	NN	NN	_
16	have	_	VHP	VHP	_
17	,	_	,	,	_
18	they	_	PP	PP	_
19	say	_	VVP	VVP	_
20	,	_	,	,	_
21	all	_	RB	RB	_
22	been	_	VBN	VBN	_
23	used	_	VVN	VVN	_
24	up	_	RP	RP	_
25	and	_	CC	CC	_
26	there	_	EX	EX	_
27	are	_	VBP	VBP	_
28	none	_	NN	NN	_
29	left	_	VVN	VVN	_
30	within	_	IN	IN	_
31	their	_	PP$	PP$	_
32	reach	_	NN	NN	_
33	that	_	IN/that	IN/that	_
34	they	_	PP	PP	_
35	could	_	MD	MD	_
36	bring	_	VV	VV	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	water	_	NN	NN	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	saw-mill	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	thus	_	RB	RB	_
5	an	_	DT	DT	_
6	eyesore	_	NN	NN	_
7	to	_	TO	TO	_
8	them	_	PP	PP	_
9	,	_	,	,	_
10	as	_	IN	IN	_
11	it	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	on	_	IN	IN	_
14	what	_	WP	WP	_
15	they	_	PP	PP	_
16	regard	_	VVP	VVP	_
17	as	_	IN	IN	_
18	their	_	PP$	PP$	_
19	land	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	in	_	IN	IN	_
23	defiance	_	NN	NN	_
24	of	_	IN	IN	_
25	them	_	PP	PP	_
26	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	they	_	PP	PP	_
3	have	_	VHP	VHP	_
4	not	_	RB	RB	_
5	complied	_	VVN	VVN	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	conditions	_	NNS	NNS	_
9	set	_	VVN	VVN	_
10	forth	_	RB	RB	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	form	_	NN	NN	_
14	of	_	IN	IN	_
15	licence	_	NN	NN	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	would	_	MD	MD	_
19	have	_	VH	VH	_
20	entitled	_	VVN	VVN	_
21	them	_	PP	PP	_
22	to	_	TO	TO	_
23	a	_	DT	DT	_
24	grant	_	NN	NN	_
25	in	_	IN	IN	_
26	fee	_	NN	NN	_
27	,	_	,	,	_
28	yet	_	RB	RB	_
29	their	_	PP$	PP$	_
30	occupation	_	NN	NN	_
31	has	_	VHZ	VHZ	_
32	extended	_	VVN	VVN	_
33	over	_	RP	RP	_
34	so	_	IN	IN	_
35	many	_	JJ	JJ	_
36	years	_	NNS	NNS	_
37	that	_	IN/that	IN/that	_
38	there	_	EX	EX	_
39	is	_	VBZ	VBZ	_
40	no	_	DT	DT	_
41	probability	_	NN	NN	_
42	whatever	_	WDT	WDT	_
43	that	_	RB	RB	_
44	the	_	DT	DT	_
45	Government	_	NN	NN	_
46	of	_	IN	IN	_
47	Newfoundland	_	NP	NP	_
48	would	_	MD	MD	_
49	withhold	_	VV	VV	_
50	from	_	IN	IN	_
51	them	_	PP	PP	_
52	grants	_	VVZ	VVZ	_
53	,	_	,	,	_
54	as	_	IN	IN	_
55	a	_	DT	DT	_
56	matter	_	NN	NN	_
57	of	_	IN	IN	_
58	grace	_	NN	NN	_
59	,	_	,	,	_
60	if	_	IN	IN	_
61	they	_	PP	PP	_
62	only	_	RB	RB	_
63	applied	_	VVD	VVD	_
64	for	_	IN	IN	_
65	them	_	PP	PP	_
66	and	_	CC	CC	_
67	could	_	MD	MD	_
68	show	_	VV	VV	_
69	how	_	WRB	WRB	_
70	they	_	PP	PP	_
71	could	_	MD	MD	_
72	use	_	VV	VV	_
73	the	_	DT	DT	_
74	land	_	NN	NN	_
75	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	would	_	MD	MD	_
3	not	_	RB	RB	_
4	be	_	VB	VB	_
5	difficult	_	JJ	JJ	_
6	to	_	TO	TO	_
7	find	_	VV	VV	_
8	a	_	DT	DT	_
9	location	_	NN	NN	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	community	_	NN	NN	_
13	that	_	WDT	WDT	_
14	would	_	MD	MD	_
15	be	_	VB	VB	_
16	more	_	RBR	RBR	_
17	suitable	_	JJ	JJ	_
18	for	_	IN	IN	_
19	them	_	PP	PP	_
20	so	_	RB	RB	_
21	far	_	RB	RB	_
22	as	_	IN	IN	_
23	cultivation	_	NN	NN	_
24	is	_	VBZ	VBZ	_
25	concerned	_	VVN	VVN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	be	_	VB	VB	_
29	equally	_	RB	RB	_
30	good	_	JJ	JJ	_
31	for	_	IN	IN	_
32	hunting	_	VVG	VVG	_
33	and	_	CC	CC	_
34	trapping	_	VVG	VVG	_
35	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	some	_	DT	DT	_
3	aid	_	NN	NN	_
4	,	_	,	,	_
5	such	_	JJ	JJ	_
6	as	_	IN	IN	_
7	supplies	_	NNS	NNS	_
8	of	_	IN	IN	_
9	seed	_	NN	NN	_
10	potatoes	_	NNS	NNS	_
11	and	_	CC	CC	_
12	a	_	DT	DT	_
13	few	_	JJ	JJ	_
14	animals	_	NNS	NNS	_
15	,	_	,	,	_
16	they	_	PP	PP	_
17	could	_	MD	MD	_
18	no	_	RB	RB	_
19	doubt	_	VV	VV	_
20	derive	_	VV	VV	_
21	much	_	RB	RB	_
22	greater	_	JJR	JJR	_
23	resources	_	NNS	NNS	_
24	than	_	IN	IN	_
25	at	_	IN	IN	_
26	present	_	NN	NN	_
27	from	_	IN	IN	_
28	agriculture	_	NN	NN	_
29	,	_	,	,	_
30	especially	_	RB	RB	_
31	if	_	IN	IN	_
32	to	_	TO	TO	_
33	that	_	DT	DT	_
34	were	_	VBD	VBD	_
35	added	_	VVN	VVN	_
36	a	_	DT	DT	_
37	good	_	JJ	JJ	_
38	school	_	NN	NN	_
39	for	_	IN	IN	_
40	the	_	DT	DT	_
41	young	_	JJ	JJ	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	question	_	NN	NN	_
3	of	_	IN	IN	_
4	their	_	PP$	PP$	_
5	trapping	_	VVG	VVG	_
6	lands	_	NNS	NNS	_
7	will	_	MD	MD	_
8	have	_	VH	VH	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	dealt	_	VVN	VVN	_
12	with	_	IN	IN	_
13	before	_	RB	RB	_
14	long	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	Each	_	DT	DT	_
2	man	_	NN	NN	_
3	regards	_	VVZ	VVZ	_
4	his	_	PP$	PP$	_
5	rights	_	NNS	NNS	_
6	to	_	TO	TO	_
7	his	_	PP$	PP$	_
8	trapping	_	VVG	VVG	_
9	area	_	NN	NN	_
10	as	_	IN	IN	_
11	unimpeachable	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	recognised	_	VVN	VVN	_
4	at	_	IN	IN	_
5	present	_	JJ	JJ	_
6	among	_	IN	IN	_
7	themselves	_	PP	PP	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	they	_	PP	PP	_
11	have	_	VHP	VHP	_
12	no	_	DT	DT	_
13	official	_	JJ	JJ	_
14	sanction	_	NN	NN	_
15	for	_	IN	IN	_
16	their	_	PP$	PP$	_
17	trapping	_	VVG	VVG	_
18	lands	_	NNS	NNS	_
19	either	_	CC	CC	_
20	as	_	IN	IN	_
21	a	_	DT	DT	_
22	community	_	NN	NN	_
23	or	_	CC	CC	_
24	as	_	IN	IN	_
25	individuals	_	NNS	NNS	_
26	,	_	,	,	_
27	just	_	RB	RB	_
28	as	_	IN	IN	_
29	they	_	PP	PP	_
30	have	_	VHP	VHP	_
31	no	_	DT	DT	_
32	official	_	JJ	JJ	_
33	title	_	NN	NN	_
34	to	_	TO	TO	_
35	the	_	DT	DT	_
36	Reservation	_	NN	NN	_
37	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	accompanied	_	VVN	VVN	_
4	on	_	IN	IN	_
5	this	_	DT	DT	_
6	visit	_	NN	NN	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	Honourable	_	JJ	JJ	_
10	Eli	_	NP	NP	_
11	Dawe	_	NP	NP	_
12	,	_	,	,	_
13	Minister	_	NP	NP	_
14	of	_	IN	IN	_
15	Marine	_	NP	NP	_
16	and	_	CC	CC	_
17	Fisheries	_	NP	NP	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	,	_	,	,	_
21	as	_	IN	IN	_
22	a	_	DT	DT	_
23	member	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Government	_	NN	NN	_
27	,	_	,	,	_
28	will	_	MD	MD	_
29	himself	_	PP	PP	_
30	take	_	VV	VV	_
31	an	_	DT	DT	_
32	interest	_	NN	NN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	settlement	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	call	_	VV	VV	_
39	the	_	DT	DT	_
40	attention	_	NN	NN	_
41	of	_	IN	IN	_
42	his	_	PP$	PP$	_
43	colleagues	_	NNS	NNS	_
44	to	_	TO	TO	_
45	the	_	DT	DT	_
46	condition	_	NN	NN	_
47	of	_	IN	IN	_
48	the	_	DT	DT	_
49	Micmacs	_	NP	NP	_
50	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	also	_	RB	RB	_
4	assisted	_	VVN	VVN	_
5	by	_	IN	IN	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	Howley	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	has	_	VHZ	VHZ	_
6	been	_	VBN	VBN	_
7	on	_	IN	IN	_
8	friendly	_	JJ	JJ	_
9	terms	_	NNS	NNS	_
10	with	_	IN	IN	_
11	these	_	DT	DT	_
12	people	_	NNS	NNS	_
13	for	_	IN	IN	_
14	many	_	JJ	JJ	_
15	years	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	enclose	_	VVP	VVP	_
3	photographs	_	NNS	NNS	_
4	[	_	SYM	SYM	_
5	A	_	NP	NP	_
6	]	_	SYM	SYM	_
7	of	_	IN	IN	_
8	some	_	DT	DT	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Micmacs	_	NP	NP	_
12	,	_	,	,	_
13	taken	_	VVN	VVN	_
14	by	_	IN	IN	_
15	Mr	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Howley	_	NP	NP	_
2	during	_	IN	IN	_
3	this	_	DT	DT	_
4	visit	_	NN	NN	_
5	.	_	SENT	SENT	_
1	10.	_	CD	CD	_
2	The	_	NP	NP	_
3	Micmacs	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	held	_	VVN	VVN	_
6	by	_	IN	IN	_
7	ethnologists	_	NNS	NNS	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	a	_	DT	DT	_
11	branch	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Algonquins	_	NP	NP	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	inhabited	_	VVD	VVD	_
18	Maine	_	NP	NP	_
19	,	_	,	,	_
20	New	_	NP	NP	_
21	Brunswick	_	NP	NP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	Nova	_	NP	NP	_
25	Scotia	_	NP	NP	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	from	_	IN	IN	_
4	the	_	DT	DT	_
5	last-named	_	JJ	JJ	_
6	province	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	they	_	PP	PP	_
9	extended	_	VVD	VVD	_
10	to	_	TO	TO	_
11	Newfoundland	_	NP	NP	_
12	,	_	,	,	_
13	apparently	_	RB	RB	_
14	not	_	RB	RB	_
15	much	_	RB	RB	_
16	more	_	JJR	JJR	_
17	than	_	IN	IN	_
18	a	_	DT	DT	_
19	century	_	NN	NN	_
20	ago	_	RB	RB	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fact	_	NN	NN	_
3	that	_	IN/that	IN/that	_
4	they	_	PP	PP	_
5	did	_	VVD	VVD	_
6	not	_	RB	RB	_
7	effect	_	VV	VV	_
8	a	_	DT	DT	_
9	lodgment	_	NN	NN	_
10	on	_	IN	IN	_
11	Newfoundland	_	NP	NP	_
12	sooner	_	RBR	RBR	_
13	may	_	MD	MD	_
14	be	_	VB	VB	_
15	at	_	IN	IN	_
16	least	_	JJS	JJS	_
17	partly	_	RB	RB	_
18	accounted	_	VVN	VVN	_
19	for	_	IN	IN	_
20	by	_	IN	IN	_
21	supposing	_	VVG	VVG	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	Beothuks	_	NNS	NNS	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	aboriginal	_	JJ	JJ	_
28	natives	_	NNS	NNS	_
29	of	_	IN	IN	_
30	Newfoundland	_	NP	NP	_
31	,	_	,	,	_
32	were	_	VBD	VBD	_
33	able	_	JJ	JJ	_
34	to	_	TO	TO	_
35	defend	_	VV	VV	_
36	themselves	_	PP	PP	_
37	and	_	CC	CC	_
38	their	_	PP$	PP$	_
39	country	_	NN	NN	_
40	from	_	IN	IN	_
41	the	_	DT	DT	_
42	Micmacs	_	NP	NP	_
43	so	_	RB	RB	_
44	long	_	RB	RB	_
45	as	_	IN	IN	_
46	both	_	DT	DT	_
47	sides	_	NNS	NNS	_
48	were	_	VBD	VBD	_
49	unprovided	_	JJ	JJ	_
50	with	_	IN	IN	_
51	firearms	_	NNS	NNS	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	until	_	IN	IN	_
55	the	_	DT	DT	_
56	Beothuks	_	NNS	NNS	_
57	were	_	VBD	VBD	_
58	nearly	_	RB	RB	_
59	destroyed	_	VVN	VVN	_
60	by	_	IN	IN	_
61	their	_	PP$	PP$	_
62	French	_	JJ	JJ	_
63	and	_	CC	CC	_
64	English	_	JJ	JJ	_
65	aggressors	_	NNS	NNS	_
66	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	sufficiently	_	RB	RB	_
3	accurate	_	JJ	JJ	_
4	view	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	arrival	_	NN	NN	_
8	and	_	CC	CC	_
9	early	_	JJ	JJ	_
10	doings	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Micmacs	_	NP	NP	_
14	in	_	IN	IN	_
15	Newfoundland	_	NP	NP	_
16	may	_	MD	MD	_
17	be	_	VB	VB	_
18	had	_	VHN	VHN	_
19	from	_	IN	IN	_
20	the	_	DT	DT	_
21	brief	_	NN	NN	_
22	extracts	_	VVZ	VVZ	_
23	from	_	IN	IN	_
24	official	_	JJ	JJ	_
25	records	_	NNS	NNS	_
26	enclosed	_	VVN	VVN	_
27	herewith	_	RB	RB	_
28	.	_	SENT	SENT	_
1	Governor	_	NP	NP	_
2	Duckworth	_	NP	NP	_
3	reports	_	VVZ	VVZ	_
4	in	_	IN	IN	_
5	1809	_	CD	CD	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	Micmacs	_	NP	NP	_
9	were	_	VBD	VBD	_
10	coming	_	VVG	VVG	_
11	over	_	RP	RP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	that	_	IN/that	IN/that	_
15	the	_	DT	DT	_
16	Beothuks	_	NNS	NNS	_
17	were	_	VBD	VBD	_
18	keeping	_	VVG	VVG	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	interior	_	NN	NN	_
22	in	_	IN	IN	_
23	dread	_	NN	NN	_
24	of	_	IN	IN	_
25	them	_	PP	PP	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Governor	_	NP	NP	_
3	followed	_	VVD	VVD	_
4	up	_	RP	RP	_
5	this	_	DT	DT	_
6	Report	_	NP	NP	_
7	next	_	JJ	JJ	_
8	year	_	NN	NN	_
9	(	_	(	(	_
10	1810	_	CD	CD	_
11	)	_	)	)	_
12	by	_	IN	IN	_
13	a	_	DT	DT	_
14	Proclamation	_	NN	NN	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	Micmacs	_	NP	NP	_
18	and	_	CC	CC	_
19	other	_	JJ	JJ	_
20	American	_	JJ	JJ	_
21	Indians	_	NNS	NNS	_
22	frequenting	_	VVG	VVG	_
23	Newfoundland	_	NP	NP	_
24	,	_	,	,	_
25	warning	_	VVG	VVG	_
26	them	_	PP	PP	_
27	that	_	IN/that	IN/that	_
28	any	_	DT	DT	_
29	person	_	NN	NN	_
30	that	_	WDT	WDT	_
31	murdered	_	VVD	VVD	_
32	a	_	DT	DT	_
33	native	_	JJ	JJ	_
34	Indian	_	NP	NP	_
35	(	_	(	(	_
36	Beothuk	_	NP	NP	_
37	)	_	)	)	_
38	would	_	MD	MD	_
39	be	_	VB	VB	_
40	punished	_	VVN	VVN	_
41	with	_	IN	IN	_
42	death	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Unfortunately	_	RB	RB	_
2	this	_	DT	DT	_
3	Proclamation	_	NN	NN	_
4	it	_	PP	PP	_
5	would	_	MD	MD	_
6	appear	_	VVP	VVP	_
7	had	_	VHD	VHD	_
8	no	_	DT	DT	_
9	restraining	_	JJ	JJ	_
10	effect	_	NN	NN	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	Governor	_	NP	NP	_
14	Keats	_	NP	NP	_
15	reports	_	VVZ	VVZ	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	Secretary	_	NP	NP	_
19	of	_	IN	IN	_
20	State	_	NP	NP	_
21	in	_	IN	IN	_
22	1815	_	CD	CD	_
23	that	_	IN/that	IN/that	_
24	the	_	DT	DT	_
25	Micmacs	_	NP	NP	_
26	had	_	VHD	VHD	_
27	recently	_	RB	RB	_
28	come	_	VVN	VVN	_
29	over	_	RP	RP	_
30	from	_	IN	IN	_
31	Nova	_	NP	NP	_
32	Scotia	_	NP	NP	_
33	in	_	IN	IN	_
34	greater	_	JJR	JJR	_
35	numbers	_	NNS	NNS	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	had	_	VHD	VHD	_
39	reached	_	VVN	VVN	_
40	the	_	DT	DT	_
41	eastern	_	JJ	JJ	_
42	coast	_	NN	NN	_
43	of	_	IN	IN	_
44	Newfoundland	_	NP	NP	_
45	;	_	:	:	_
46	and	_	CC	CC	_
47	he	_	PP	PP	_
48	expressed	_	VVD	VVD	_
49	the	_	DT	DT	_
50	fear	_	NN	NN	_
51	that	_	IN/that	IN/that	_
52	these	_	DT	DT	_
53	newcomers	_	NNS	NNS	_
54	would	_	MD	MD	_
55	destroy	_	VV	VV	_
56	the	_	DT	DT	_
57	native	_	JJ	JJ	_
58	Indians	_	NPS	NPS	_
59	of	_	IN	IN	_
60	the	_	DT	DT	_
61	Island	_	NP	NP	_
62	,	_	,	,	_
63	whose	_	WP$	WP$	_
64	arms	_	NNS	NNS	_
65	were	_	VBD	VBD	_
66	the	_	DT	DT	_
67	bow	_	NN	NN	_
68	and	_	CC	CC	_
69	arrow	_	NN	NN	_
70	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Micmacs	_	NP	NP	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	appears	_	VVZ	VVZ	_
6	,	_	,	,	_
7	have	_	VH	VH	_
8	always	_	RB	RB	_
9	possessed	_	VVN	VVN	_
10	firearms	_	NNS	NNS	_
11	since	_	IN	IN	_
12	they	_	PP	PP	_
13	arrived	_	VVD	VVD	_
14	in	_	IN	IN	_
15	Newfoundland	_	NP	NP	_
16	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	other	_	JJ	JJ	_
4	hand	_	NN	NN	_
5	I	_	PP	PP	_
6	have	_	VHP	VHP	_
7	never	_	RB	RB	_
8	heard	_	VVN	VVN	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	single	_	JJ	JJ	_
12	instance	_	NN	NN	_
13	in	_	IN	IN	_
14	which	_	WDT	WDT	_
15	the	_	DT	DT	_
16	native	_	JJ	JJ	_
17	Beothuks	_	NNS	NNS	_
18	ever	_	RB	RB	_
19	obtained	_	VVN	VVN	_
20	such	_	PDT	PDT	_
21	a	_	DT	DT	_
22	weapon	_	NN	NN	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fears	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Governor	_	NP	NP	_
5	Keats	_	NP	NP	_
6	were	_	VBD	VBD	_
7	therefore	_	RB	RB	_
8	only	_	RB	RB	_
9	too	_	RB	RB	_
10	well	_	RB	RB	_
11	founded	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	unfortunate	_	JJ	JJ	_
3	Beothuk	_	NP	NP	_
4	was	_	VBD	VBD	_
5	thus	_	RB	RB	_
6	crushed	_	VVN	VVN	_
7	out	_	RP	RP	_
8	of	_	IN	IN	_
9	existence	_	NN	NN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	white	_	JJ	JJ	_
13	man	_	NN	NN	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	invading	_	VVG	VVG	_
17	Micmac	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Between	_	IN	IN	_
2	the	_	DT	DT	_
3	white	_	JJ	JJ	_
4	man	_	NN	NN	_
5	and	_	CC	CC	_
6	the	_	DT	DT	_
7	Beothuk	_	NP	NP	_
8	there	_	RB	RB	_
9	was	_	VBD	VBD	_
10	always	_	RB	RB	_
11	hostility	_	NN	NN	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	I	_	PP	PP	_
15	have	_	VHP	VHP	_
16	not	_	RB	RB	_
17	heard	_	VVN	VVN	_
18	of	_	IN	IN	_
19	any	_	DT	DT	_
20	family	_	NN	NN	_
21	or	_	CC	CC	_
22	person	_	NN	NN	_
23	in	_	IN	IN	_
24	Newfoundland	_	NP	NP	_
25	in	_	IN	IN	_
26	whose	_	WP$	WP$	_
27	veins	_	NNS	NNS	_
28	flows	_	VVZ	VVZ	_
29	Beothuk	_	NP	NP	_
30	blood	_	NN	NN	_
31	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	other	_	JJ	JJ	_
4	hand	_	NN	NN	_
5	it	_	PP	PP	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	doubted	_	VVN	VVN	_
9	whether	_	IN	IN	_
10	there	_	EX	EX	_
11	is	_	VBZ	VBZ	_
12	a	_	DT	DT	_
13	single	_	JJ	JJ	_
14	pure-blooded	_	JJ	JJ	_
15	Micmac	_	NN	NN	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	Island	_	NP	NP	_
19	to-day	_	NN	NN	_
20	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	an	_	DT	DT	_
3	ethnic	_	JJ	JJ	_
4	unit	_	NN	NN	_
5	the	_	DT	DT	_
6	Micmac	_	NP	NP	_
7	can	_	MD	MD	_
8	therefore	_	RB	RB	_
9	hardly	_	RB	RB	_
10	be	_	VB	VB	_
11	said	_	VVN	VVN	_
12	to	_	TO	TO	_
13	exist	_	VV	VV	_
14	here	_	RB	RB	_
15	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	time	_	NN	NN	_
5	the	_	DT	DT	_
6	Micmac	_	NP	NP	_
7	community	_	NN	NN	_
8	,	_	,	,	_
9	such	_	JJ	JJ	_
10	as	_	IN	IN	_
11	it	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	,	_	,	,	_
14	will	_	MD	MD	_
15	not	_	RB	RB	_
16	,	_	,	,	_
17	at	_	IN	IN	_
18	least	_	JJS	JJS	_
19	for	_	IN	IN	_
20	several	_	JJ	JJ	_
21	generations	_	NNS	NNS	_
22	,	_	,	,	_
23	be	_	VB	VB	_
24	absorbed	_	VVN	VVN	_
25	into	_	IN	IN	_
26	the	_	DT	DT	_
27	European	_	JJ	JJ	_
28	population	_	NN	NN	_
29	of	_	IN	IN	_
30	Newfoundland	_	NP	NP	_
31	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	at	_	IN	IN	_
4	present	_	NN	NN	_
5	a	_	DT	DT	_
6	separate	_	JJ	JJ	_
7	entity	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	as	_	RB	RB	_
11	such	_	JJ	JJ	_
12	clearly	_	RB	RB	_
13	requires	_	VVZ	VVZ	_
14	special	_	JJ	JJ	_
15	attention	_	NN	NN	_
16	and	_	CC	CC	_
17	treatment	_	NN	NN	_
18	at	_	IN	IN	_
19	the	_	DT	DT	_
20	hands	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Administration	_	NP	NP	_
24	,	_	,	,	_
25	for	_	IN	IN	_
26	the	_	DT	DT	_
27	Reservation	_	NP	NP	_
28	families	_	NNS	NNS	_
29	have	_	VHP	VHP	_
30	claims	_	NNS	NNS	_
31	on	_	IN	IN	_
32	Newfoundland	_	NP	NP	_
33	by	_	IN	IN	_
34	right	_	NN	NN	_
35	of	_	IN	IN	_
36	a	_	DT	DT	_
37	century	_	NN	NN	_
38	of	_	IN	IN	_
39	Micmac	_	NP	NP	_
40	occupation	_	NN	NN	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	by	_	IN	IN	_
44	virtue	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	European	_	JJ	JJ	_
48	blood	_	NN	NN	_
49	that	_	IN/that	IN/that	_
50	probably	_	RB	RB	_
51	each	_	DT	DT	_
52	one	_	CD	CD	_
53	of	_	IN	IN	_
54	them	_	PP	PP	_
55	has	_	VHZ	VHZ	_
56	inherited	_	VVN	VVN	_
57	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	,	_	,	,	_
4	&	_	CC	CC	_
5	c	_	LS	LS	_
6	.	_	SENT	SENT	_
1	,	_	,	,	_
2	WM	_	NP	NP	_
3	.	_	SENT	SENT	_
1	MACGREGOR	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Right	_	RB	RB	_
3	Honourable	_	JJ	JJ	_
4	The	_	DT	DT	_
5	Earl	_	NP	NP	_
6	of	_	IN	IN	_
7	Crewe	_	NP	NP	_
8	,	_	,	,	_
9	K.G.	_	NP	NP	_
10	,	_	,	,	_
11	&	_	CC	CC	_
12	c	_	LS	LS	_
13	.	_	SENT	SENT	_
1	,	_	,	,	_
2	&	_	CC	CC	_
3	c	_	LS	LS	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	&	_	CC	CC	_
3	c	_	LS	LS	_
4	.	_	SENT	SENT	_
1	FOOTNOTES	_	NNS	NNS	_
2	:	_	:	:	_
3	[	_	SYM	SYM	_
4	Footnote	_	NP	NP	_
5	A	_	NP	NP	_
6	:	_	:	:	_
7	Not	_	RB	RB	_
8	reproduced	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	APPENDIX	_	NP	NP	_
8	I	_	NP	NP	_
9	.	_	SENT	SENT	_
1	MICMACS	_	NP	NP	_
2	AT	_	NP	NP	_
3	CONNE	_	NP	NP	_
4	SETTLEMENT	_	NP	NP	_
5	,	_	,	,	_
6	29th	_	JJ	JJ	_
7	May	_	NP	NP	_
8	,	_	,	,	_
9	1908.	_	CD	CD	_
10	Head	_	NP	NP	_
11	of	_	IN	IN	_
12	Family	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Family	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Condition	_	NN	NN	_
2	of	_	IN	IN	_
3	Members	_	NNS	NNS	_
4	of	_	IN	IN	_
5	Family	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Stephen	_	NP	NP	_
2	Joe	_	NP	NP	_
3	5	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	3	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Stephen	_	NP	NP	_
2	Bernard	_	NP	NP	_
3	5	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	mother	_	NN	NN	_
7	,	_	,	,	_
8	3	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Noel	_	NP	NP	_
2	Matthew	_	NP	NP	_
3	13	_	NP	NP	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	11	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Nicholas	_	NP	NP	_
2	Jeddore	_	NP	NP	_
3	5	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	3	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Noel	_	NP	NP	_
2	Jeddore	_	NP	NP	_
3	9	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	7	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Bernard	_	NP	NP	_
2	John	_	NP	NP	_
3	2	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	5	_	CD	CD	_
3	Self	_	NP	NP	_
4	,	_	,	,	_
5	sister	_	NN	NN	_
6	,	_	,	,	_
7	3	_	CD	CD	_
8	brothers	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	Jeddore	_	NP	NP	_
3	3	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	1	_	CD	CD	_
9	brother	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Stephen	_	NP	NP	_
2	Jeddore	_	NP	NP	_
3	7	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	5	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	McDonald	_	NP	NP	_
3	,	_	,	,	_
4	Sr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	Self	_	NP	NP	_
3	,	_	,	,	_
4	wife	_	NN	NN	_
5	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	D	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Jeddore	_	NP	NP	_
2	2	_	CD	CD	_
3	Self	_	NP	NP	_
4	,	_	,	,	_
5	wife	_	NN	NN	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	McDonald	_	NP	NP	_
3	,	_	,	,	_
4	Jr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	7	_	CD	CD	_
2	Self	_	NP	NP	_
3	,	_	,	,	_
4	wife	_	NN	NN	_
5	,	_	,	,	_
6	5	_	CD	CD	_
7	children	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Drew	_	NP	NP	_
3	4	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	2	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Matthew	_	NP	NP	_
2	Burke	_	NP	NP	_
3	4	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	2	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Benoit	_	NP	NP	_
3	9	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	7	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Ben	_	NP	NP	_
2	Benoit	_	NP	NP	_
3	12	_	NP	NP	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	10	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Juks	_	NP	NP	_
3	7	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	6	_	CD	CD	_
7	children	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	Edward	_	NP	NP	_
2	Pullett	_	NP	NP	_
3	4	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	2	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Reuben	_	NP	NP	_
2	Louis	_	NP	NP	_
3	2	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	sister	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	McDonald	_	NP	NP	_
3	8	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	6	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Peter	_	NP	NP	_
2	Joe	_	NP	NP	_
3	5	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	3	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Martin	_	NP	NP	_
3	3	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	1	_	CD	CD	_
9	child	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Total	_	JJ	JJ	_
2	Micmacs	_	NNS	NNS	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	Reservation	_	NP	NP	_
6	,	_	,	,	_
7	123.	_	CD	CD	_
8	Living	_	VVG	VVG	_
9	off	_	RP	RP	_
10	the	_	DT	DT	_
11	Reservation	_	NP	NP	_
12	were--	_	NN	NN	_
13	Head	_	NP	NP	_
14	of	_	IN	IN	_
15	Family	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Family	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Condition	_	NN	NN	_
2	of	_	IN	IN	_
3	Members	_	NNS	NNS	_
4	of	_	IN	IN	_
5	Family	_	NP	NP	_
6	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	McDonald	_	NP	NP	_
3	8	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	6	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Gone	_	VVN	VVN	_
2	to	_	TO	TO	_
3	Glenwood	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Lewis	_	NP	NP	_
2	John	_	NP	NP	_
3	5	_	CD	CD	_
4	Self	_	NP	NP	_
5	,	_	,	,	_
6	wife	_	NN	NN	_
7	,	_	,	,	_
8	3	_	CD	CD	_
9	children	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Peter	_	NP	NP	_
2	John	_	NP	NP	_
3	1	_	CD	CD	_
4	Self	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Louis	_	NP	NP	_
2	John	_	NP	NP	_
3	1	_	CD	CD	_
4	Self	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Totals	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	Living	_	VVG	VVG	_
2	on	_	IN	IN	_
3	the	_	DT	DT	_
4	Reservation	_	NP	NP	_
5	123	_	CD	CD	_
6	Living	_	VVG	VVG	_
7	near	_	IN	IN	_
8	the	_	DT	DT	_
9	Reservation	_	NP	NP	_
10	8	_	CD	CD	_
11	Gone	_	NN	NN	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	Reservation	_	NN	NN	_
15	to	_	TO	TO	_
16	Glenwood	_	NP	NP	_
17	7	_	CD	CD	_
18	----	_	NN	NN	_
19	Total	_	JJ	JJ	_
20	138	_	CD	CD	_
21	----	_	NN	NN	_
22	*	_	SYM	SYM	_
23	*	_	SYM	SYM	_
24	*	_	SYM	SYM	_
25	*	_	SYM	SYM	_
26	*	_	SYM	SYM	_
27	APPENDIX	_	NP	NP	_
28	II	_	NP	NP	_
29	.	_	SENT	SENT	_
1	NEWFOUNDLAND	_	NP	NP	_
2	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	all	_	DT	DT	_
3	to	_	TO	TO	_
4	whom	_	WP	WP	_
5	these	_	DT	DT	_
6	Presents	_	NNS	NNS	_
7	shall	_	MD	MD	_
8	come	_	VV	VV	_
9	,	_	,	,	_
10	I	_	PP	PP	_
11	,	_	,	,	_
12	ANTHONY	_	NP	NP	_
13	MUSGRAVE	_	NP	NP	_
14	,	_	,	,	_
15	Esquire	_	NN	NN	_
16	,	_	,	,	_
17	Governor	_	NP	NP	_
18	and	_	CC	CC	_
19	Commander-in-Chief	_	NN	NN	_
20	in	_	IN	IN	_
21	and	_	CC	CC	_
22	over	_	IN	IN	_
23	the	_	DT	DT	_
24	island	_	NN	NN	_
25	of	_	IN	IN	_
26	Newfoundland	_	NP	NP	_
27	and	_	CC	CC	_
28	its	_	PP$	PP$	_
29	Dependencies	_	NNS	NNS	_
30	,	_	,	,	_
31	&	_	CC	CC	_
32	c	_	LS	LS	_
33	.	_	SENT	SENT	_
1	,	_	,	,	_
2	&	_	CC	CC	_
3	c	_	LS	LS	_
4	.	_	SENT	SENT	_
1	SEND	_	VV	VV	_
2	GREETING	_	NP	NP	_
3	:	_	:	:	_
4	WHEREAS	_	IN	IN	_
5	of	_	IN	IN	_
6	desirous	_	JJ	JJ	_
7	of	_	IN	IN	_
8	permanently	_	RB	RB	_
9	settling	_	VVG	VVG	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	Land	_	NN	NN	_
13	hereinafter	_	RB	RB	_
14	mentioned	_	VVN	VVN	_
15	:	_	:	:	_
16	KNOW	_	VV	VV	_
17	YE	_	NP	NP	_
18	,	_	,	,	_
19	that	_	WDT	WDT	_
20	in	_	IN	IN	_
21	pursuance	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	power	_	NN	NN	_
25	and	_	CC	CC	_
26	authority	_	NN	NN	_
27	vested	_	VVN	VVN	_
28	in	_	IN	IN	_
29	me	_	PP	PP	_
30	by	_	IN	IN	_
31	the	_	DT	DT	_
32	Act	_	NP	NP	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	Legislature	_	NP	NP	_
36	of	_	IN	IN	_
37	this	_	DT	DT	_
38	Colony	_	NN	NN	_
39	,	_	,	,	_
40	passed	_	VVN	VVN	_
41	in	_	IN	IN	_
42	the	_	DT	DT	_
43	23rd	_	JJ	JJ	_
44	year	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	Reign	_	NP	NP	_
48	of	_	IN	IN	_
49	Her	_	PP$	PP$	_
50	present	_	JJ	JJ	_
51	Majesty	_	NN	NN	_
52	,	_	,	,	_
53	entitled	_	VVN	VVN	_
54	"	_	``	``	_
55	An	_	DT	DT	_
56	Act	_	NP	NP	_
57	to	_	TO	TO	_
58	amend	_	VV	VV	_
59	an	_	DT	DT	_
60	Act	_	NN	NN	_
61	passed	_	VVN	VVN	_
62	in	_	IN	IN	_
63	the	_	DT	DT	_
64	Seventh	_	JJ	JJ	_
65	year	_	NN	NN	_
66	of	_	IN	IN	_
67	Her	_	PP$	PP$	_
68	Majesty	_	NP	NP	_
69	's	_	POS	POS	_
70	Reign	_	NP	NP	_
71	,	_	,	,	_
72	entitled	_	VVN	VVN	_
73	'	_	POS	POS	_
74	An	_	NP	NP	_
75	Act	_	NP	NP	_
76	to	_	TO	TO	_
77	make	_	VV	VV	_
78	provision	_	NN	NN	_
79	for	_	IN	IN	_
80	the	_	DT	DT	_
81	Disposal	_	NP	NP	_
82	and	_	CC	CC	_
83	Sale	_	NP	NP	_
84	of	_	IN	IN	_
85	ungranted	_	JJ	JJ	_
86	and	_	CC	CC	_
87	unoccupied	_	JJ	JJ	_
88	Crown	_	NP	NP	_
89	Lands	_	NP	NP	_
90	,	_	,	,	_
91	within	_	IN	IN	_
92	the	_	DT	DT	_
93	Island	_	NP	NP	_
94	of	_	IN	IN	_
95	Newfoundland	_	NP	NP	_
96	and	_	CC	CC	_
97	its	_	PP$	PP$	_
98	Dependencies	_	NNS	NNS	_
99	,	_	,	,	_
100	and	_	CC	CC	_
101	for	_	IN	IN	_
102	other	_	JJ	JJ	_
103	purposes	_	NNS	NNS	_
104	'	_	''	''	_
105	;	_	:	:	_
106	"	_	``	``	_
107	I	_	PP	PP	_
108	,	_	,	,	_
109	the	_	DT	DT	_
110	said	_	VVD	VVD	_
111	Governor	_	NP	NP	_
112	,	_	,	,	_
113	do	_	VVP	VVP	_
114	hereby	_	RB	RB	_
115	give	_	VV	VV	_
116	to	_	TO	TO	_
117	the	_	DT	DT	_
118	said	_	VVD	VVD	_
119	a	_	DT	DT	_
120	License	_	NN	NN	_
121	to	_	TO	TO	_
122	Occupy	_	VV	VV	_
123	all	_	PDT	PDT	_
124	that	_	DT	DT	_
125	Piece	_	NP	NP	_
126	or	_	CC	CC	_
127	Parcel	_	NP	NP	_
128	of	_	IN	IN	_
129	Land	_	NP	NP	_
130	situate	_	JJ	JJ	_
131	and	_	CC	CC	_
132	being	_	JJ	JJ	_
133	To	_	TO	TO	_
134	Have	_	NP	NP	_
135	and	_	CC	CC	_
136	to	_	TO	TO	_
137	Hold	_	VV	VV	_
138	the	_	DT	DT	_
139	same	_	JJ	JJ	_
140	,	_	,	,	_
141	with	_	IN	IN	_
142	all	_	DT	DT	_
143	rights	_	NNS	NNS	_
144	and	_	CC	CC	_
145	all	_	DT	DT	_
146	privileges	_	NNS	NNS	_
147	thereto	_	RB	RB	_
148	belonging	_	VVG	VVG	_
149	,	_	,	,	_
150	to	_	TO	TO	_
151	the	_	DT	DT	_
152	said	_	VVN	VVN	_
153	Executors	_	NNS	NNS	_
154	,	_	,	,	_
155	Administrators	_	NPS	NPS	_
156	and	_	CC	CC	_
157	Assigns	_	NP	NP	_
158	,	_	,	,	_
159	for	_	IN	IN	_
160	the	_	DT	DT	_
161	term	_	NN	NN	_
162	of	_	IN	IN	_
163	Five	_	CD	CD	_
164	Years	_	NNS	NNS	_
165	from	_	IN	IN	_
166	the	_	DT	DT	_
167	date	_	NN	NN	_
168	of	_	IN	IN	_
169	these	_	DT	DT	_
170	Presents	_	NNS	NNS	_
171	:	_	:	:	_
172	Provided	_	VVD	VVD	_
173	always	_	RB	RB	_
174	that	_	IN/that	IN/that	_
175	if	_	IN	IN	_
176	the	_	DT	DT	_
177	said	_	VVN	VVN	_
178	shall	_	MD	MD	_
179	have	_	VH	VH	_
180	settled	_	VVN	VVN	_
181	on	_	RP	RP	_
182	and	_	CC	CC	_
183	occupied	_	VVD	VVD	_
184	the	_	DT	DT	_
185	said	_	VVN	VVN	_
186	Land	_	NN	NN	_
187	for	_	IN	IN	_
188	the	_	DT	DT	_
189	said	_	VVN	VVN	_
190	term	_	NN	NN	_
191	of	_	IN	IN	_
192	Five	_	CD	CD	_
193	Years	_	NNS	NNS	_
194	,	_	,	,	_
195	and	_	CC	CC	_
196	have	_	VHP	VHP	_
197	cultivated	_	VVN	VVN	_
198	acres	_	NNS	NNS	_
199	thereof	_	RB	RB	_
200	,	_	,	,	_
201	within	_	IN	IN	_
202	the	_	DT	DT	_
203	said	_	VVN	VVN	_
204	term	_	NN	NN	_
205	,	_	,	,	_
206	and	_	CC	CC	_
207	have	_	VHP	VHP	_
208	conformed	_	VVN	VVN	_
209	to	_	TO	TO	_
210	the	_	DT	DT	_
211	provisions	_	NNS	NNS	_
212	of	_	IN	IN	_
213	said	_	VVN	VVN	_
214	Act	_	NP	NP	_
215	,	_	,	,	_
216	shall	_	MD	MD	_
217	be	_	VB	VB	_
218	entitled	_	VVN	VVN	_
219	to	_	TO	TO	_
220	a	_	DT	DT	_
221	Grant	_	NP	NP	_
222	in	_	IN	IN	_
223	fee	_	NN	NN	_
224	,	_	,	,	_
225	under	_	IN	IN	_
226	the	_	DT	DT	_
227	Great	_	NP	NP	_
228	Seal	_	NP	NP	_
229	,	_	,	,	_
230	for	_	IN	IN	_
231	the	_	DT	DT	_
232	said	_	VVN	VVN	_
233	Land	_	NN	NN	_
234	:	_	:	:	_
235	but	_	CC	CC	_
236	should	_	MD	MD	_
237	he	_	PP	PP	_
238	fail	_	VV	VV	_
239	to	_	TO	TO	_
240	comply	_	VV	VV	_
241	with	_	IN	IN	_
242	the	_	DT	DT	_
243	conditions	_	NNS	NNS	_
244	of	_	IN	IN	_
245	this	_	DT	DT	_
246	License	_	NN	NN	_
247	and	_	CC	CC	_
248	conform	_	VV	VV	_
249	to	_	TO	TO	_
250	the	_	DT	DT	_
251	said	_	VVN	VVN	_
252	Act	_	NN	NN	_
253	,	_	,	,	_
254	he	_	PP	PP	_
255	shall	_	MD	MD	_
256	forfeit	_	VV	VV	_
257	all	_	DT	DT	_
258	claim	_	NN	NN	_
259	to	_	TO	TO	_
260	the	_	DT	DT	_
261	said	_	VVD	VVD	_
262	Land	_	NP	NP	_
263	and	_	CC	CC	_
264	Grant	_	NP	NP	_
265	aforesaid	_	NN	NN	_
266	.	_	SENT	SENT	_
1	Given	_	VVN	VVN	_
2	under	_	IN	IN	_
3	my	_	PP$	PP$	_
4	Hand	_	NP	NP	_
5	and	_	CC	CC	_
6	Seal	_	NP	NP	_
7	at	_	IN	IN	_
8	St	_	NP	NP	_
9	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	's	_	POS	POS	_
3	in	_	IN	IN	_
4	Our	_	PP$	PP$	_
5	Island	_	NP	NP	_
6	of	_	IN	IN	_
7	Newfoundland	_	NP	NP	_
8	,	_	,	,	_
9	this	_	DT	DT	_
10	day	_	NN	NN	_
11	of	_	IN	IN	_
12	Anno	_	NP	NP	_
13	Domini	_	NP	NP	_
14	One	_	NP	NP	_
15	Thousand	_	NP	NP	_
16	Eight	_	CD	CD	_
17	Hundred	_	NP	NP	_
18	and	_	CC	CC	_
19	By	_	IN	IN	_
20	His	_	PP$	PP$	_
21	Excellency	_	NN	NN	_
22	's	_	POS	POS	_
23	Command	_	NP	NP	_
24	,	_	,	,	_
25	Colonial	_	NP	NP	_
26	Secretary	_	NP	NP	_
27	.	_	SENT	SENT	_
1	APPENDIX	_	NN	NN	_
2	III	_	NP	NP	_
3	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Antelope	_	NNS	NNS	_
3	"	_	''	''	_
4	at	_	IN	IN	_
5	Spithead	_	NP	NP	_
6	.	_	SENT	SENT	_
1	25th	_	JJ	JJ	_
2	November	_	NP	NP	_
3	,	_	,	,	_
4	1809.	_	CD	CD	_
5	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	sorry	_	JJ	JJ	_
4	to	_	TO	TO	_
5	inform	_	VV	VV	_
6	Your	_	PP$	PP$	_
7	Lordship	_	NN	NN	_
8	that	_	IN/that	IN/that	_
9	I	_	PP	PP	_
10	am	_	VBP	VBP	_
11	again	_	RB	RB	_
12	disappointed	_	VVN	VVN	_
13	in	_	IN	IN	_
14	my	_	PP$	PP$	_
15	hopes	_	NNS	NNS	_
16	of	_	IN	IN	_
17	coming	_	VVG	VVG	_
18	at	_	IN	IN	_
19	the	_	DT	DT	_
20	Native	_	NP	NP	_
21	Indians	_	NPS	NPS	_
22	(	_	(	(	_
23	Beothuks	_	NP	NP	_
24	)	_	)	)	_
25	;	_	:	:	_
26	they	_	PP	PP	_
27	still	_	RB	RB	_
28	keep	_	VVP	VVP	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	interior	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	Island	_	NP	NP	_
35	(	_	(	(	_
36	it	_	PP	PP	_
37	is	_	VBZ	VBZ	_
38	reported	_	JJ	JJ	_
39	)	_	)	)	_
40	from	_	IN	IN	_
41	a	_	DT	DT	_
42	dread	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	Micmacs	_	NP	NP	_
46	,	_	,	,	_
47	who	_	WP	WP	_
48	come	_	VVP	VVP	_
49	over	_	RP	RP	_
50	from	_	IN	IN	_
51	Cape	_	NP	NP	_
52	Breton	_	NP	NP	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	articles	_	NNS	NNS	_
3	that	_	WDT	WDT	_
4	were	_	VBD	VBD	_
5	purchased	_	VVN	VVN	_
6	for	_	IN	IN	_
7	them	_	PP	PP	_
8	are	_	VBP	VBP	_
9	deposited	_	VVN	VVN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	Naval	_	NP	NP	_
13	Store	_	NP	NP	_
14	House	_	NP	NP	_
15	at	_	IN	IN	_
16	St	_	NP	NP	_
17	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	's	_	POS	POS	_
3	,	_	,	,	_
4	where	_	WRB	WRB	_
5	I	_	PP	PP	_
6	have	_	VHP	VHP	_
7	directed	_	VVN	VVN	_
8	them	_	PP	PP	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	kept	_	VVN	VVN	_
12	for	_	IN	IN	_
13	some	_	DT	DT	_
14	future	_	JJ	JJ	_
15	trial	_	NN	NN	_
16	of	_	IN	IN	_
17	meeting	_	NN	NN	_
18	with	_	IN	IN	_
19	them	_	PP	PP	_
20	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	GOVERNOR	_	NP	NP	_
8	'S	_	POS	POS	_
9	ADDRESS	_	NN	NN	_
10	TO	_	TO	TO	_
11	THE	_	DT	DT	_
12	MICMACS	_	NP	NP	_
13	,	_	,	,	_
14	&	_	CC	CC	_
15	C	_	NP	NP	_
16	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Excellency	_	NN	NN	_
3	,	_	,	,	_
4	Sir	_	NP	NP	_
5	John	_	NP	NP	_
6	Thomas	_	NP	NP	_
7	Duckworth	_	NP	NP	_
8	,	_	,	,	_
9	K.B.	_	NP	NP	_
10	,	_	,	,	_
11	Vice-Admiral	_	NP	NP	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Red	_	NP	NP	_
15	,	_	,	,	_
16	Governor	_	NP	NP	_
17	and	_	CC	CC	_
18	Commander-in-Chief	_	NN	NN	_
19	in	_	IN	IN	_
20	and	_	CC	CC	_
21	over	_	IN	IN	_
22	the	_	DT	DT	_
23	Island	_	NP	NP	_
24	of	_	IN	IN	_
25	Newfoundland	_	NP	NP	_
26	,	_	,	,	_
27	&	_	CC	CC	_
28	c	_	LS	LS	_
29	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	Micmacs	_	NP	NP	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	Esquimaux	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	other	_	JJ	JJ	_
10	American	_	JJ	JJ	_
11	Indians	_	NNS	NNS	_
12	frequenting	_	VVG	VVG	_
13	the	_	DT	DT	_
14	said	_	VVD	VVD	_
15	Island	_	NP	NP	_
16	,	_	,	,	_
17	Greeting	_	NP	NP	_
18	:	_	:	:	_
19	WHEREAS	_	IN	IN	_
20	it	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	the	_	DT	DT	_
23	gracious	_	JJ	JJ	_
24	pleasure	_	NN	NN	_
25	of	_	IN	IN	_
26	His	_	PP$	PP$	_
27	Majesty	_	NN	NN	_
28	the	_	DT	DT	_
29	King	_	NP	NP	_
30	,	_	,	,	_
31	my	_	PP$	PP$	_
32	master	_	NN	NN	_
33	,	_	,	,	_
34	that	_	IN/that	IN/that	_
35	all	_	DT	DT	_
36	kindness	_	NN	NN	_
37	should	_	MD	MD	_
38	be	_	VB	VB	_
39	shewn	_	VVN	VVN	_
40	to	_	TO	TO	_
41	you	_	PP	PP	_
42	in	_	IN	IN	_
43	his	_	PP$	PP$	_
44	Island	_	NP	NP	_
45	of	_	IN	IN	_
46	Newfoundland	_	NP	NP	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	that	_	IN/that	IN/that	_
50	all	_	DT	DT	_
51	persons	_	NNS	NNS	_
52	of	_	IN	IN	_
53	all	_	DT	DT	_
54	nations	_	NNS	NNS	_
55	at	_	IN	IN	_
56	friendship	_	NN	NN	_
57	with	_	IN	IN	_
58	him	_	PP	PP	_
59	should	_	MD	MD	_
60	be	_	VB	VB	_
61	considered	_	VVN	VVN	_
62	in	_	IN	IN	_
63	this	_	DT	DT	_
64	respect	_	NN	NN	_
65	as	_	IN	IN	_
66	his	_	PP$	PP$	_
67	own	_	JJ	JJ	_
68	subjects	_	NNS	NNS	_
69	,	_	,	,	_
70	and	_	CC	CC	_
71	equally	_	RB	RB	_
72	claiming	_	VVG	VVG	_
73	his	_	PP$	PP$	_
74	protection	_	NN	NN	_
75	while	_	IN	IN	_
76	they	_	PP	PP	_
77	are	_	VBP	VBP	_
78	within	_	IN	IN	_
79	his	_	PP$	PP$	_
80	Dominions	_	NNS	NNS	_
81	:	_	:	:	_
82	This	_	DT	DT	_
83	is	_	VBZ	VBZ	_
84	to	_	TO	TO	_
85	greet	_	VV	VV	_
86	you	_	PP	PP	_
87	in	_	IN	IN	_
88	His	_	PP$	PP$	_
89	Majesty	_	NP	NP	_
90	's	_	POS	POS	_
91	name	_	NN	NN	_
92	and	_	CC	CC	_
93	to	_	TO	TO	_
94	entreat	_	VV	VV	_
95	you	_	PP	PP	_
96	to	_	TO	TO	_
97	live	_	VV	VV	_
98	in	_	IN	IN	_
99	harmony	_	NN	NN	_
100	with	_	IN	IN	_
101	each	_	DT	DT	_
102	other	_	JJ	JJ	_
103	,	_	,	,	_
104	and	_	CC	CC	_
105	to	_	TO	TO	_
106	consider	_	VV	VV	_
107	all	_	PDT	PDT	_
108	his	_	PP$	PP$	_
109	subjects	_	NNS	NNS	_
110	and	_	CC	CC	_
111	all	_	DT	DT	_
112	persons	_	NNS	NNS	_
113	inhabiting	_	VVG	VVG	_
114	in	_	IN	IN	_
115	his	_	PP$	PP$	_
116	Dominions	_	NNS	NNS	_
117	as	_	IN	IN	_
118	your	_	PP$	PP$	_
119	brothers	_	NNS	NNS	_
120	,	_	,	,	_
121	always	_	RB	RB	_
122	ready	_	JJ	JJ	_
123	to	_	TO	TO	_
124	do	_	VV	VV	_
125	you	_	PP	PP	_
126	service	_	NN	NN	_
127	,	_	,	,	_
128	to	_	TO	TO	_
129	redress	_	VV	VV	_
130	your	_	PP$	PP$	_
131	grievances	_	NNS	NNS	_
132	,	_	,	,	_
133	and	_	CC	CC	_
134	to	_	TO	TO	_
135	relieve	_	VV	VV	_
136	you	_	PP	PP	_
137	in	_	IN	IN	_
138	your	_	PP$	PP$	_
139	distress	_	NN	NN	_
140	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	light	_	NN	NN	_
5	also	_	RB	RB	_
6	are	_	VBP	VBP	_
7	you	_	PP	PP	_
8	to	_	TO	TO	_
9	consider	_	VV	VV	_
10	the	_	DT	DT	_
11	native	_	JJ	JJ	_
12	Indians	_	NPS	NPS	_
13	of	_	IN	IN	_
14	this	_	DT	DT	_
15	Island	_	NP	NP	_
16	;	_	:	:	_
17	they	_	PP	PP	_
18	too	_	RB	RB	_
19	are	_	VBP	VBP	_
20	,	_	,	,	_
21	equally	_	RB	RB	_
22	with	_	IN	IN	_
23	ourselves	_	PP	PP	_
24	,	_	,	,	_
25	under	_	IN	IN	_
26	the	_	DT	DT	_
27	protection	_	NN	NN	_
28	of	_	IN	IN	_
29	our	_	PP$	PP$	_
30	King	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	therefore	_	RB	RB	_
34	equally	_	RB	RB	_
35	entitled	_	VVN	VVN	_
36	to	_	TO	TO	_
37	your	_	PP$	PP$	_
38	friendship	_	NN	NN	_
39	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	are	_	VBP	VBP	_
3	entreated	_	VVN	VVN	_
4	to	_	TO	TO	_
5	behave	_	VV	VV	_
6	to	_	TO	TO	_
7	them	_	PP	PP	_
8	on	_	IN	IN	_
9	all	_	DT	DT	_
10	occasions	_	NNS	NNS	_
11	as	_	IN	IN	_
12	you	_	PP	PP	_
13	would	_	MD	MD	_
14	do	_	VV	VV	_
15	to	_	TO	TO	_
16	ourselves	_	PP	PP	_
17	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	know	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	we	_	PP	PP	_
5	are	_	VBP	VBP	_
6	your	_	PP$	PP$	_
7	friends	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	as	_	IN	IN	_
11	they	_	PP	PP	_
12	too	_	RB	RB	_
13	are	_	VBP	VBP	_
14	our	_	PP$	PP$	_
15	friends	_	NNS	NNS	_
16	,	_	,	,	_
17	we	_	PP	PP	_
18	beg	_	VVP	VVP	_
19	you	_	PP	PP	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	at	_	IN	IN	_
23	peace	_	NN	NN	_
24	with	_	IN	IN	_
25	each	_	DT	DT	_
26	other	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	withal	_	RB	RB	_
3	,	_	,	,	_
4	you	_	PP	PP	_
5	are	_	VBP	VBP	_
6	hereby	_	RB	RB	_
7	warned	_	VVN	VVN	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	safety	_	NN	NN	_
11	of	_	IN	IN	_
12	these	_	DT	DT	_
13	Indians	_	NPS	NPS	_
14	is	_	VBZ	VBZ	_
15	so	_	RB	RB	_
16	precious	_	JJ	JJ	_
17	to	_	TO	TO	_
18	His	_	PP$	PP$	_
19	Majesty	_	NP	NP	_
20	,	_	,	,	_
21	who	_	WP	WP	_
22	is	_	VBZ	VBZ	_
23	always	_	RB	RB	_
24	the	_	DT	DT	_
25	support	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	feeble	_	JJ	JJ	_
29	,	_	,	,	_
30	that	_	IN/that	IN/that	_
31	if	_	IN	IN	_
32	one	_	CD	CD	_
33	of	_	IN	IN	_
34	ourselves	_	PP	PP	_
35	were	_	VBD	VBD	_
36	to	_	TO	TO	_
37	do	_	VV	VV	_
38	them	_	PP	PP	_
39	wrong	_	JJ	JJ	_
40	he	_	PP	PP	_
41	would	_	MD	MD	_
42	be	_	VB	VB	_
43	punished	_	VVN	VVN	_
44	as	_	IN	IN	_
45	certainly	_	RB	RB	_
46	and	_	CC	CC	_
47	as	_	RB	RB	_
48	severely	_	RB	RB	_
49	as	_	IN	IN	_
50	if	_	IN	IN	_
51	the	_	DT	DT	_
52	injury	_	NN	NN	_
53	had	_	VHD	VHD	_
54	been	_	VBN	VBN	_
55	done	_	VVN	VVN	_
56	to	_	TO	TO	_
57	the	_	DT	DT	_
58	greatest	_	JJS	JJS	_
59	among	_	IN	IN	_
60	his	_	PP$	PP$	_
61	own	_	JJ	JJ	_
62	people	_	NNS	NNS	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	he	_	PP	PP	_
66	who	_	WP	WP	_
67	dared	_	VVD	VVD	_
68	to	_	TO	TO	_
69	murder	_	VV	VV	_
70	any	_	DT	DT	_
71	one	_	CD	CD	_
72	of	_	IN	IN	_
73	them	_	PP	PP	_
74	would	_	MD	MD	_
75	be	_	VB	VB	_
76	severely	_	RB	RB	_
77	punished	_	VVN	VVN	_
78	with	_	IN	IN	_
79	death	_	NN	NN	_
80	;	_	:	:	_
81	your	_	PP$	PP$	_
82	own	_	JJ	JJ	_
83	safety	_	NN	NN	_
84	is	_	VBZ	VBZ	_
85	in	_	IN	IN	_
86	the	_	DT	DT	_
87	same	_	JJ	JJ	_
88	manner	_	NN	NN	_
89	provided	_	VVN	VVN	_
90	for	_	IN	IN	_
91	;	_	:	:	_
92	see	_	VVP	VVP	_
93	therefore	_	RB	RB	_
94	that	_	IN/that	IN/that	_
95	you	_	PP	PP	_
96	do	_	VVP	VVP	_
97	no	_	DT	DT	_
98	injury	_	NN	NN	_
99	to	_	TO	TO	_
100	them	_	PP	PP	_
101	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	an	_	DT	DT	_
3	Englishman	_	NN	NN	_
4	were	_	VBD	VBD	_
5	known	_	VVN	VVN	_
6	to	_	TO	TO	_
7	murder	_	VV	VV	_
8	the	_	DT	DT	_
9	poorest	_	JJS	JJS	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	meanest	_	JJS	JJS	_
13	of	_	IN	IN	_
14	your	_	PP$	PP$	_
15	Indians	_	NPS	NPS	_
16	,	_	,	,	_
17	his	_	PP$	PP$	_
18	death	_	NN	NN	_
19	would	_	MD	MD	_
20	be	_	VB	VB	_
21	the	_	DT	DT	_
22	punishment	_	NN	NN	_
23	of	_	IN	IN	_
24	his	_	PP$	PP$	_
25	crime	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	you	_	PP	PP	_
3	not	_	RB	RB	_
4	therefore	_	RB	RB	_
5	deprive	_	VV	VV	_
6	any	_	DT	DT	_
7	one	_	CD	CD	_
8	of	_	IN	IN	_
9	our	_	PP$	PP$	_
10	friends	_	NNS	NNS	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	native	_	JJ	JJ	_
14	Indians	_	NPS	NPS	_
15	,	_	,	,	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	life	_	NN	NN	_
19	,	_	,	,	_
20	or	_	CC	CC	_
21	it	_	PP	PP	_
22	will	_	MD	MD	_
23	be	_	VB	VB	_
24	answered	_	VVN	VVN	_
25	with	_	IN	IN	_
26	the	_	DT	DT	_
27	life	_	NN	NN	_
28	of	_	IN	IN	_
29	him	_	PP	PP	_
30	who	_	WP	WP	_
31	has	_	VHZ	VHZ	_
32	been	_	VBN	VBN	_
33	guilty	_	JJ	JJ	_
34	of	_	IN	IN	_
35	murder	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Fort	_	NP	NP	_
2	Townshend	_	NP	NP	_
3	,	_	,	,	_
4	St	_	NP	NP	_
5	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	's	_	POS	POS	_
3	,	_	,	,	_
4	Newfoundland	_	NP	NP	_
5	,	_	,	,	_
6	1st	_	JJ	JJ	_
7	August	_	NP	NP	_
8	,	_	,	,	_
9	1810.	_	CD	CD	_
10	J.T.	_	NP	NP	_
11	DUCKWORTH	_	NP	NP	_
12	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Extract	_	NN	NN	_
7	from	_	IN	IN	_
8	Despatch	_	NP	NP	_
9	from	_	IN	IN	_
10	Governor	_	NP	NP	_
11	Sir	_	NP	NP	_
12	R.G.	_	NP	NP	_
13	Keats	_	NP	NP	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	Secretary	_	NP	NP	_
17	of	_	IN	IN	_
18	State	_	NP	NP	_
19	,	_	,	,	_
20	10th	_	JJ	JJ	_
21	November	_	NP	NP	_
22	,	_	,	,	_
23	1815.	_	CD	CD	_
24	Some	_	DT	DT	_
25	years	_	NNS	NNS	_
26	ago	_	RB	RB	_
27	the	_	DT	DT	_
28	Micmac	_	NP	NP	_
29	Indians	_	NPS	NPS	_
30	formed	_	VVD	VVD	_
31	a	_	DT	DT	_
32	settlement	_	NN	NN	_
33	in	_	IN	IN	_
34	St	_	NP	NP	_
35	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	's	_	POS	POS	_
3	Bay	_	NP	NP	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	West	_	NP	NP	_
7	Coast	_	NP	NP	_
8	of	_	IN	IN	_
9	Newfoundland	_	NP	NP	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	is	_	VBZ	VBZ	_
13	thriving	_	JJ	JJ	_
14	and	_	CC	CC	_
15	industrious	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	success	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	settlement	_	NN	NN	_
6	has	_	VHZ	VHZ	_
7	probably	_	RB	RB	_
8	induced	_	VVN	VVN	_
9	others	_	NNS	NNS	_
10	to	_	TO	TO	_
11	follow	_	VV	VV	_
12	them	_	PP	PP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	latterly	_	RB	RB	_
16	they	_	PP	PP	_
17	have	_	VHP	VHP	_
18	come	_	VVN	VVN	_
19	over	_	RP	RP	_
20	in	_	IN	IN	_
21	more	_	JJR	JJR	_
22	considerable	_	JJ	JJ	_
23	numbers	_	NNS	NNS	_
24	,	_	,	,	_
25	penetrated	_	VVN	VVN	_
26	into	_	IN	IN	_
27	the	_	DT	DT	_
28	country	_	NN	NN	_
29	and	_	CC	CC	_
30	shewn	_	VVN	VVN	_
31	themselves	_	PP	PP	_
32	the	_	DT	DT	_
33	present	_	JJ	JJ	_
34	season	_	NN	NN	_
35	on	_	IN	IN	_
36	the	_	DT	DT	_
37	eastern	_	JJ	JJ	_
38	coast	_	NN	NN	_
39	of	_	IN	IN	_
40	Newfoundland	_	NP	NP	_
41	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	feared	_	VVN	VVN	_
6	the	_	DT	DT	_
7	arrival	_	NN	NN	_
8	of	_	IN	IN	_
9	these	_	DT	DT	_
10	new	_	JJ	JJ	_
11	comers	_	NNS	NNS	_
12	will	_	MD	MD	_
13	prove	_	VV	VV	_
14	fatal	_	JJ	JJ	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	native	_	JJ	JJ	_
18	Indians	_	NPS	NPS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	Island	_	NP	NP	_
22	,	_	,	,	_
23	whose	_	WP$	WP$	_
24	arms	_	NNS	NNS	_
25	are	_	VBP	VBP	_
26	the	_	DT	DT	_
27	bow	_	NN	NN	_
28	,	_	,	,	_
29	with	_	IN	IN	_
30	whom	_	WP	WP	_
31	their	_	PP$	PP$	_
32	tribe	_	NN	NN	_
33	as	_	RB	RB	_
34	well	_	RB	RB	_
35	as	_	IN	IN	_
36	the	_	DT	DT	_
37	Esquimaux	_	NP	NP	_
38	are	_	VBP	VBP	_
39	at	_	IN	IN	_
40	war	_	NN	NN	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	whose	_	WP$	WP$	_
44	number	_	NN	NN	_
45	it	_	PP	PP	_
46	is	_	VBZ	VBZ	_
47	believed	_	VVN	VVN	_
48	has	_	VHZ	VHZ	_
49	for	_	IN	IN	_
50	some	_	DT	DT	_
51	years	_	NNS	NNS	_
52	past	_	NN	NN	_
53	not	_	RB	RB	_
54	exceeded	_	VVD	VVD	_
55	a	_	DT	DT	_
56	few	_	JJ	JJ	_
57	hundred	_	CD	CD	_
58	.	_	SENT	SENT	_
1	10th	_	JJ	JJ	_
2	November	_	NP	NP	_
3	,	_	,	,	_
4	1815.	_	CD	CD	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
