1	?She	_	NN	NN	_
1	turned	_	VVD	VVD	_
2	away	_	RB	RB	_
3	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	Ronder	_	NN	NN	_
4	now	_	RB	RB	_
5	who	_	WP	WP	_
6	was	_	VBD	VBD	_
7	"	_	``	``	_
8	up	_	RB	RB	_
9	"	_	''	''	_
10	...	_	:	:	_
1	and	_	CC	CC	_
2	a	_	DT	DT	_
3	little	_	JJ	JJ	_
4	pulling-	_	NN	NN	_
5	down	_	RB	RB	_
6	would	_	MD	MD	_
7	do	_	VV	VV	_
8	him	_	PP	PP	_
9	no	_	DT	DT	_
10	sort	_	NN	NN	_
11	of	_	IN	IN	_
12	harm	_	NN	NN	_
13	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	a	_	DT	DT	_
4	few	_	JJ	JJ	_
5	little	_	JJ	JJ	_
6	things	_	NNS	NNS	_
7	she	_	PP	PP	_
8	was	_	VBD	VBD	_
9	longing	_	VVG	VVG	_
10	,	_	,	,	_
11	herself	_	PP	PP	_
12	,	_	,	,	_
13	to	_	TO	TO	_
14	tell	_	VV	VV	_
15	him	_	PP	PP	_
16	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	few	_	JJ	JJ	_
3	home-truths	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	half-way	_	RB	RB	_
4	down	_	RB	RB	_
5	the	_	DT	DT	_
6	High	_	NP	NP	_
7	Street	_	NP	NP	_
8	,	_	,	,	_
9	she	_	PP	PP	_
10	met	_	VVD	VVD	_
11	Julia	_	NP	NP	_
12	Preston	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	did	_	VVD	VVD	_
16	n't	_	RB	RB	_
17	they	_	PP	PP	_
18	have	_	VHP	VHP	_
19	a	_	DT	DT	_
20	lot	_	NN	NN	_
21	to	_	TO	TO	_
22	say	_	VV	VV	_
23	about	_	IN	IN	_
24	it	_	PP	PP	_
25	all	_	RB	RB	_
26	!	_	SENT	SENT	_
1	Meanwhile	_	RB	RB	_
2	Joan	_	NP	NP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	another	_	DT	DT	_
6	moment	_	NN	NN	_
7	,	_	,	,	_
8	was	_	VBD	VBD	_
9	at	_	IN	IN	_
10	her	_	PP$	PP$	_
11	door	_	NN	NN	_
12	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	had	_	VHD	VHD	_
3	happened	_	VVN	VVN	_
4	?	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	,	_	,	,	_
3	what	_	WP	WP	_
4	had	_	VHD	VHD	_
5	happened	_	VVN	VVN	_
6	?	_	SENT	SENT	_
1	Had	_	VHD	VHD	_
2	he	_	PP	PP	_
3	been	_	VBN	VBN	_
4	brought	_	VVN	VVN	_
5	back	_	RB	RB	_
6	dying	_	VVG	VVG	_
7	and	_	CC	CC	_
8	bleeding	_	VVG	VVG	_
9	?	_	SENT	SENT	_
1	Had	_	VHD	VHD	_
2	that	_	DT	DT	_
3	horrible	_	JJ	JJ	_
4	man	_	NN	NN	_
5	set	_	VVN	VVN	_
6	upon	_	IN	IN	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	there	_	RB	RB	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	High	_	NP	NP	_
13	Street	_	NP	NP	_
14	,	_	,	,	_
15	while	_	IN	IN	_
16	every	_	DT	DT	_
17	one	_	CD	CD	_
18	was	_	VBD	VBD	_
19	about	_	RB	RB	_
20	?	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	the	_	DT	DT	_
3	doctor	_	NN	NN	_
4	there	_	RB	RB	_
5	,	_	,	,	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Puddifoot	_	NNS	NNS	_
2	?	_	SENT	SENT	_
1	Would	_	MD	MD	_
2	there	_	RB	RB	_
3	perhaps	_	RB	RB	_
4	have	_	VH	VH	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	an	_	DT	DT	_
8	operation	_	NN	NN	_
9	?	_	SENT	SENT	_
1	This	_	DT	DT	_
2	would	_	MD	MD	_
3	kill	_	VV	VV	_
4	her	_	PP$	PP$	_
5	father	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	disgrace	_	NN	NN	_
3	...	_	:	:	_
1	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	let	_	VVP	VVP	_
3	herself	_	PP	PP	_
4	in	_	IN	IN	_
5	with	_	IN	IN	_
6	her	_	PP$	PP$	_
7	latch-key	_	NN	NN	_
8	and	_	CC	CC	_
9	stood	_	VVD	VVD	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	familiar	_	JJ	JJ	_
13	hall	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Everything	_	NN	NN	_
2	was	_	VBD	VBD	_
3	just	_	RB	RB	_
4	as	_	IN	IN	_
5	it	_	PP	PP	_
6	had	_	VHD	VHD	_
7	always	_	RB	RB	_
8	been	_	VBN	VBN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	clocks	_	NNS	NNS	_
12	ticking	_	NN	NN	_
13	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	could	_	MD	MD	_
3	hear	_	VV	VV	_
4	the	_	DT	DT	_
5	Cathedral	_	NP	NP	_
6	organ	_	NN	NN	_
7	faintly	_	RB	RB	_
8	through	_	IN	IN	_
9	the	_	DT	DT	_
10	wall	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	drawing-room	_	NN	NN	_
3	windows	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	open	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	she	_	PP	PP	_
9	could	_	MD	MD	_
10	hear	_	VV	VV	_
11	the	_	DT	DT	_
12	birds	_	NNS	NNS	_
13	,	_	,	,	_
14	singing	_	VVG	VVG	_
15	at	_	IN	IN	_
16	the	_	DT	DT	_
17	sun	_	NN	NN	_
18	,	_	,	,	_
19	out	_	RB	RB	_
20	there	_	RB	RB	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	Precincts	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Everything	_	NN	NN	_
2	as	_	IN	IN	_
3	it	_	PP	PP	_
4	always	_	RB	RB	_
5	was	_	VBD	VBD	_
6	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	understand	_	VV	VV	_
5	.	_	SENT	SENT	_
1	Gladys	_	NP	NP	_
2	appeared	_	VVD	VVD	_
3	from	_	IN	IN	_
4	the	_	DT	DT	_
5	kitchen	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	,	_	,	,	_
4	Gladys	_	NP	NP	_
5	,	_	,	,	_
6	here	_	RB	RB	_
7	is	_	VBZ	VBZ	_
8	the	_	DT	DT	_
9	fruit	_	NN	NN	_
10	...	_	:	:	_
1	.	_	SENT	SENT	_
1	Has	_	VHZ	VHZ	_
2	father	_	NN	NN	_
3	come	_	VVN	VVN	_
4	in	_	IN	IN	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	do	_	VVP	VVP	_
5	n't	_	RB	RB	_
6	know	_	VV	VV	_
7	,	_	,	,	_
8	miss	_	VV	VV	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	have	_	VHP	VHP	_
5	n't	_	RB	RB	_
6	heard	_	VVN	VVN	_
7	him	_	PP	PP	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	No	_	UH	UH	_
4	,	_	,	,	_
5	miss	_	VV	VV	_
6	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	been	_	VBN	VBN	_
4	upstairs	_	JJ	JJ	_
5	,	_	,	,	_
6	'	_	''	''	_
7	elping	_	VVG	VVG	_
8	with	_	IN	IN	_
9	the	_	DT	DT	_
10	beds	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh--thank	_	NP	NP	_
4	you	_	PP	PP	_
5	,	_	,	,	_
6	Gladys	_	NP	NP	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	terror	_	NN	NN	_
4	slipped	_	VVD	VVD	_
5	away	_	RB	RB	_
6	from	_	IN	IN	_
7	her	_	PP	PP	_
8	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	all	_	DT	DT	_
5	right	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Ellen	_	NP	NP	_
2	Stiles	_	NP	NP	_
3	had	_	VHD	VHD	_
4	,	_	,	,	_
5	as	_	IN	IN	_
6	usual	_	JJ	JJ	_
7	,	_	,	,	_
8	exaggerated	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	all	_	DT	DT	_
3	,	_	,	,	_
4	she	_	PP	PP	_
5	had	_	VHD	VHD	_
6	not	_	RB	RB	_
7	been	_	VBN	VBN	_
8	there	_	RB	RB	_
9	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	heard	_	VVN	VVN	_
4	it	_	PP	PP	_
5	only	_	RB	RB	_
6	at	_	IN	IN	_
7	second-hand	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	hesitated	_	VVD	VVD	_
3	for	_	IN	IN	_
4	a	_	DT	DT	_
5	moment	_	NN	NN	_
6	,	_	,	,	_
7	then	_	RB	RB	_
8	went	_	VVD	VVD	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	study	_	NN	NN	_
12	door	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Outside	_	IN	IN	_
2	she	_	PP	PP	_
3	hesitated	_	VVD	VVD	_
4	again	_	RB	RB	_
5	,	_	,	,	_
6	then	_	RB	RB	_
7	she	_	PP	PP	_
8	went	_	VVD	VVD	_
9	in	_	IN	IN	_
10	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	her	_	PP$	PP$	_
3	amazement	_	NN	NN	_
4	her	_	PP$	PP$	_
5	father	_	NN	NN	_
6	was	_	VBD	VBD	_
7	sitting	_	VVG	VVG	_
8	,	_	,	,	_
9	just	_	RB	RB	_
10	as	_	IN	IN	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	always	_	RB	RB	_
14	sat	_	VVN	VVN	_
15	,	_	,	,	_
16	at	_	IN	IN	_
17	his	_	PP$	PP$	_
18	table	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	looked	_	VVD	VVD	_
3	up	_	RB	RB	_
4	when	_	WRB	WRB	_
5	she	_	PP	PP	_
6	entered	_	VVD	VVD	_
7	,	_	,	,	_
8	there	_	EX	EX	_
9	was	_	VBD	VBD	_
10	no	_	DT	DT	_
11	sign	_	NN	NN	_
12	upon	_	IN	IN	_
13	him	_	PP	PP	_
14	of	_	IN	IN	_
15	any	_	DT	DT	_
16	trouble	_	NN	NN	_
17	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	face	_	NN	NN	_
3	was	_	VBD	VBD	_
4	very	_	RB	RB	_
5	white	_	JJ	JJ	_
6	,	_	,	,	_
7	stone-white	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	it	_	PP	PP	_
11	seemed	_	VVD	VVD	_
12	to	_	TO	TO	_
13	her	_	PP	PP	_
14	that	_	IN/that	IN/that	_
15	for	_	IN	IN	_
16	months	_	NNS	NNS	_
17	past	_	IN	IN	_
18	the	_	DT	DT	_
19	colour	_	NN	NN	_
20	had	_	VHD	VHD	_
21	been	_	VBN	VBN	_
22	draining	_	VVG	VVG	_
23	from	_	IN	IN	_
24	it	_	PP	PP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	now	_	RB	RB	_
28	at	_	IN	IN	_
29	last	_	VV	VV	_
30	all	_	DT	DT	_
31	colour	_	NN	NN	_
32	was	_	VBD	VBD	_
33	gone	_	VVN	VVN	_
34	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	man	_	NN	NN	_
3	wearing	_	VVG	VVG	_
4	a	_	DT	DT	_
5	mask	_	NN	NN	_
6	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	could	_	MD	MD	_
3	fancy	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	he	_	PP	PP	_
6	would	_	MD	MD	_
7	put	_	VV	VV	_
8	up	_	RP	RP	_
9	his	_	PP$	PP$	_
10	hands	_	NNS	NNS	_
11	and	_	CC	CC	_
12	suddenly	_	RB	RB	_
13	slip	_	VV	VV	_
14	it	_	PP	PP	_
15	from	_	IN	IN	_
16	him	_	PP	PP	_
17	and	_	CC	CC	_
18	lay	_	VV	VV	_
19	it	_	PP	PP	_
20	down	_	RP	RP	_
21	upon	_	IN	IN	_
22	the	_	DT	DT	_
23	table	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	eyes	_	NNS	NNS	_
3	stared	_	VVD	VVD	_
4	through	_	IN	IN	_
5	it	_	PP	PP	_
6	,	_	,	,	_
7	alive	_	JJ	JJ	_
8	,	_	,	,	_
9	coloured	_	JJ	JJ	_
10	,	_	,	,	_
11	restless	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	Joan	_	NP	NP	_
5	,	_	,	,	_
6	what	_	WP	WP	_
7	is	_	VBZ	VBZ	_
8	it	_	PP	PP	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	She	_	PP	PP	_
3	stammered	_	VVD	VVD	_
4	,	_	,	,	_
5	"	_	``	``	_
6	Nothing	_	NN	NN	_
7	,	_	,	,	_
8	father	_	NN	NN	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	only	_	RB	RB	_
3	wanted	_	VVD	VVD	_
4	to	_	TO	TO	_
5	see--whether--that--	_	NN	NN	_
6	"	_	''	''	_
7	"	_	``	``	_
8	Yes	_	UH	UH	_
9	?	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	any	_	DT	DT	_
3	one	_	CD	CD	_
4	wanting	_	VVG	VVG	_
5	to	_	TO	TO	_
6	see	_	VV	VV	_
7	me	_	PP	PP	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	No--only	_	NP	NP	_
4	some	_	DT	DT	_
5	one	_	CD	CD	_
6	told	_	VVD	VVD	_
7	me	_	PP	PP	_
8	that	_	IN/that	IN/that	_
9	you	_	PP	PP	_
10	...	_	:	:	_
1	I	_	PP	PP	_
2	thought--	_	JJ	JJ	_
3	"	_	''	''	_
4	"	_	''	''	_
5	You	_	PP	PP	_
6	heard	_	VVD	VVD	_
7	that	_	IN/that	IN/that	_
8	I	_	PP	PP	_
9	chastised	_	VVD	VVD	_
10	a	_	DT	DT	_
11	ruffian	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	town	_	NN	NN	_
15	?	_	SENT	SENT	_
1	You	_	PP	PP	_
2	heard	_	VVD	VVD	_
3	correctly	_	RB	RB	_
4	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	did	_	VVD	VVD	_
3	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	deserved	_	VVD	VVD	_
3	what	_	WP	WP	_
4	I	_	PP	PP	_
5	gave	_	VVD	VVD	_
6	him	_	PP	PP	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	A	_	DT	DT	_
3	little	_	JJ	JJ	_
4	shiver	_	NN	NN	_
5	shook	_	VVD	VVD	_
6	her	_	PP	PP	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Is	_	VBZ	VBZ	_
3	that	_	IN/that	IN/that	_
4	all	_	RB	RB	_
5	you	_	PP	PP	_
6	want	_	VVP	VVP	_
7	to	_	TO	TO	_
8	know	_	VV	VV	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Is	_	VBZ	VBZ	_
4	n't	_	RB	RB	_
5	there	_	RB	RB	_
6	anything	_	NN	NN	_
7	,	_	,	,	_
8	father	_	NN	NN	_
9	,	_	,	,	_
10	I	_	PP	PP	_
11	can	_	MD	MD	_
12	do	_	VV	VV	_
13	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Nothing--except	_	NNS	NNS	_
4	leave	_	VVP	VVP	_
5	me	_	PP	PP	_
6	just	_	RB	RB	_
7	now	_	RB	RB	_
8	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'm	_	VBP	VBP	_
3	very	_	RB	RB	_
4	busy	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	letters	_	NNS	NNS	_
4	to	_	TO	TO	_
5	write	_	VV	VV	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	She	_	PP	PP	_
3	went	_	VVD	VVD	_
4	out	_	RP	RP	_
5	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	stood	_	VVD	VVD	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	hall	_	NN	NN	_
6	,	_	,	,	_
7	her	_	PP$	PP$	_
8	hands	_	NNS	NNS	_
9	clasped	_	VVD	VVD	_
10	together	_	RB	RB	_
11	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	was	_	VBD	VBD	_
3	she	_	PP	PP	_
4	to	_	TO	TO	_
5	do	_	VV	VV	_
6	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	worst	_	JJS	JJS	_
3	that	_	IN/that	IN/that	_
4	she	_	PP	PP	_
5	had	_	VHD	VHD	_
6	ever	_	RB	RB	_
7	feared	_	VVN	VVN	_
8	had	_	VHD	VHD	_
9	occurred	_	VVN	VVN	_
10	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	mad	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	went	_	VVD	VVD	_
3	into	_	IN	IN	_
4	the	_	DT	DT	_
5	drawing-room	_	NN	NN	_
6	,	_	,	,	_
7	where	_	WRB	WRB	_
8	the	_	DT	DT	_
9	sun	_	NN	NN	_
10	was	_	VBD	VBD	_
11	blazing	_	VVG	VVG	_
12	as	_	RB	RB	_
13	though	_	IN	IN	_
14	it	_	PP	PP	_
15	would	_	MD	MD	_
16	set	_	VV	VV	_
17	the	_	DT	DT	_
18	carpet	_	NN	NN	_
19	on	_	IN	IN	_
20	fire	_	NN	NN	_
21	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	was	_	VBD	VBD	_
3	she	_	PP	PP	_
4	to	_	TO	TO	_
5	do	_	VV	VV	_
6	?	_	SENT	SENT	_
1	What	_	WP	WP	_
2	ought	_	MD	MD	_
3	she	_	PP	PP	_
4	to	_	TO	TO	_
5	do	_	VV	VV	_
6	?	_	SENT	SENT	_
1	Should	_	MD	MD	_
2	she	_	PP	PP	_
3	fetch	_	VV	VV	_
4	Puddifoot	_	NN	NN	_
5	or	_	CC	CC	_
6	some	_	DT	DT	_
7	older	_	JJR	JJR	_
8	woman	_	NN	NN	_
9	like	_	IN	IN	_
10	Mrs	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Combermere	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	would	_	MD	MD	_
5	be	_	VB	VB	_
6	able	_	JJ	JJ	_
7	to	_	TO	TO	_
8	advise	_	VV	VV	_
9	her	_	PP	PP	_
10	?	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	,	_	,	,	_
3	no	_	UH	UH	_
4	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	wanted	_	VVD	VVD	_
3	no	_	DT	DT	_
4	one	_	CD	CD	_
5	there	_	RB	RB	_
6	who	_	WP	WP	_
7	would	_	MD	MD	_
8	pity	_	VV	VV	_
9	him	_	PP	PP	_
10	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	a	_	DT	DT	_
4	longing	_	NN	NN	_
5	,	_	,	,	_
6	urgent	_	JJ	JJ	_
7	desire	_	NN	NN	_
8	to	_	TO	TO	_
9	keep	_	VV	VV	_
10	him	_	PP	PP	_
11	always	_	RB	RB	_
12	with	_	IN	IN	_
13	her	_	PP	PP	_
14	now	_	RB	RB	_
15	,	_	,	,	_
16	away	_	RB	RB	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	world	_	NN	NN	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	some	_	DT	DT	_
23	corner	_	NN	NN	_
24	where	_	WRB	WRB	_
25	she	_	PP	PP	_
26	could	_	MD	MD	_
27	cherish	_	VV	VV	_
28	and	_	CC	CC	_
29	love	_	VV	VV	_
30	him	_	PP	PP	_
31	and	_	CC	CC	_
32	allow	_	VV	VV	_
33	no	_	DT	DT	_
34	one	_	CD	CD	_
35	to	_	TO	TO	_
36	insult	_	VV	VV	_
37	and	_	CC	CC	_
38	hurt	_	VV	VV	_
39	him	_	PP	PP	_
40	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	madness	_	NN	NN	_
3	!	_	SENT	SENT	_
1	To	_	TO	TO	_
2	her	_	PP$	PP$	_
3	girlish	_	JJ	JJ	_
4	inexperience	_	NN	NN	_
5	this	_	DT	DT	_
6	morning	_	NN	NN	_
7	's	_	POS	POS	_
8	acts	_	NNS	NNS	_
9	could	_	MD	MD	_
10	be	_	VB	VB	_
11	nothing	_	NN	NN	_
12	but	_	CC	CC	_
13	madness	_	NN	NN	_
14	.	_	SENT	SENT	_
1	There	_	RB	RB	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	middle	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	High	_	NP	NP	_
8	Street	_	NP	NP	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	every	_	DT	DT	_
12	one	_	CD	CD	_
13	about	_	RB	RB	_
14	,	_	,	,	_
15	to	_	TO	TO	_
16	do	_	VV	VV	_
17	such	_	PDT	PDT	_
18	a	_	DT	DT	_
19	thing	_	NN	NN	_
20	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	disgrace	_	NN	NN	_
3	of	_	IN	IN	_
4	it	_	PP	PP	_
5	!	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	,	_	,	,	_
3	now	_	RB	RB	_
4	,	_	,	,	_
5	they	_	PP	PP	_
6	could	_	MD	MD	_
7	never	_	RB	RB	_
8	stay	_	VV	VV	_
9	in	_	IN	IN	_
10	Polchester	_	NP	NP	_
11	...	_	:	:	_
1	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	worse	_	JJR	JJR	_
4	than	_	IN	IN	_
5	everything	_	NN	NN	_
6	that	_	WDT	WDT	_
7	had	_	VHD	VHD	_
8	gone	_	VVN	VVN	_
9	before	_	RB	RB	_
10	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	they	_	PP	PP	_
3	would	_	MD	MD	_
4	all	_	RB	RB	_
5	talk	_	VV	VV	_
6	,	_	,	,	_
7	Canon	_	NP	NP	_
8	Ronder	_	NP	NP	_
9	and	_	CC	CC	_
10	all	_	DT	DT	_
11	of	_	IN	IN	_
12	them	_	PP	PP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	how	_	WRB	WRB	_
16	pleased	_	JJ	JJ	_
17	they	_	PP	PP	_
18	would	_	MD	MD	_
19	be	_	VB	VB	_
20	!	_	SENT	SENT	_
1	At	_	IN	IN	_
2	that	_	IN/that	IN/that	_
3	she	_	PP	PP	_
4	clenched	_	VVD	VVD	_
5	her	_	PP$	PP$	_
6	hands	_	NNS	NNS	_
7	and	_	CC	CC	_
8	drew	_	VVD	VVD	_
9	herself	_	PP	PP	_
10	up	_	RP	RP	_
11	as	_	RB	RB	_
12	though	_	IN	IN	_
13	she	_	PP	PP	_
14	were	_	VBD	VBD	_
15	defying	_	VVG	VVG	_
16	the	_	DT	DT	_
17	whole	_	NN	NN	_
18	of	_	IN	IN	_
19	Polchester	_	NP	NP	_
20	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	should	_	MD	MD	_
3	not	_	RB	RB	_
4	laugh	_	VV	VV	_
5	at	_	IN	IN	_
6	him	_	PP	PP	_
7	,	_	,	,	_
8	they	_	PP	PP	_
9	should	_	MD	MD	_
10	not	_	RB	RB	_
11	dare	_	VV	VV	_
12	!	_	SENT	SENT	_
1	...	_	:	:	_
1	But	_	CC	CC	_
2	meanwhile	_	RB	RB	_
3	what	_	WDT	WDT	_
4	immediately	_	RB	RB	_
5	was	_	VBD	VBD	_
6	she	_	PP	PP	_
7	to	_	TO	TO	_
8	do	_	VV	VV	_
9	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	n't	_	RB	RB	_
4	safe	_	JJ	JJ	_
5	to	_	TO	TO	_
6	leave	_	VV	VV	_
7	him	_	PP	PP	_
8	alone	_	RB	RB	_
9	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	he	_	PP	PP	_
4	had	_	VHD	VHD	_
5	gone	_	VVN	VVN	_
6	so	_	RB	RB	_
7	far	_	RB	RB	_
8	as	_	RB	RB	_
9	to	_	TO	TO	_
10	knock	_	VV	VV	_
11	some	_	DT	DT	_
12	one	_	CD	CD	_
13	down	_	RB	RB	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	principal	_	JJ	JJ	_
17	street	_	NN	NN	_
18	,	_	,	,	_
19	what	_	WP	WP	_
20	might	_	MD	MD	_
21	he	_	PP	PP	_
22	not	_	RB	RB	_
23	do	_	VVP	VVP	_
24	?	_	SENT	SENT	_
1	What	_	WP	WP	_
2	would	_	MD	MD	_
3	happen	_	VV	VV	_
4	if	_	IN	IN	_
5	he	_	PP	PP	_
6	met	_	VVD	VVD	_
7	Canon	_	NP	NP	_
8	Ronder	_	NP	NP	_
9	?	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	!	_	SENT	SENT	_
1	why	_	WRB	WRB	_
2	had	_	VHD	VHD	_
3	this	_	DT	DT	_
4	come	_	VVN	VVN	_
5	?	_	SENT	SENT	_
1	What	_	WP	WP	_
2	had	_	VHD	VHD	_
3	they	_	PP	PP	_
4	done	_	VVN	VVN	_
5	to	_	TO	TO	_
6	deserve	_	VV	VV	_
7	this	_	DT	DT	_
8	?	_	SENT	SENT	_
1	What	_	WP	WP	_
2	had	_	VHD	VHD	_
3	he	_	PP	PP	_
4	done	_	VVN	VVN	_
5	when	_	WRB	WRB	_
6	he	_	PP	PP	_
7	had	_	VHD	VHD	_
8	always	_	RB	RB	_
9	been	_	VBN	VBN	_
10	so	_	RB	RB	_
11	good	_	JJ	JJ	_
12	?	_	SENT	SENT	_
1	She	_	PP	PP	_
2	seemed	_	VVD	VVD	_
3	for	_	IN	IN	_
4	a	_	DT	DT	_
5	little	_	RB	RB	_
6	distracted	_	VVN	VVN	_
7	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	think	_	VV	VV	_
5	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	thoughts	_	NNS	NNS	_
3	would	_	MD	MD	_
4	not	_	RB	RB	_
5	come	_	VV	VV	_
6	clearly	_	RB	RB	_
7	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	waited	_	VVD	VVD	_
3	,	_	,	,	_
4	staring	_	VVG	VVG	_
5	into	_	IN	IN	_
6	the	_	DT	DT	_
7	sun	_	NN	NN	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	colour	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Quietness	_	NN	NN	_
2	came	_	VVD	VVD	_
3	to	_	TO	TO	_
4	her	_	PP	PP	_
5	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	life	_	NN	NN	_
3	was	_	VBD	VBD	_
4	now	_	RB	RB	_
5	his	_	PP$	PP$	_
6	.	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	counted	_	VVN	VVN	_
3	in	_	IN	IN	_
4	her	_	PP$	PP$	_
5	life	_	NN	NN	_
6	but	_	CC	CC	_
7	that	_	DT	DT	_
8	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	they	_	PP	PP	_
3	must	_	MD	MD	_
4	leave	_	VV	VV	_
5	Polchester	_	NP	NP	_
6	she	_	PP	PP	_
7	would	_	MD	MD	_
8	go	_	VV	VV	_
9	with	_	IN	IN	_
10	him	_	PP	PP	_
11	wherever	_	WRB	WRB	_
12	he	_	PP	PP	_
13	must	_	MD	MD	_
14	go	_	VV	VV	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	care	_	NN	NN	_
18	for	_	IN	IN	_
19	him	_	PP	PP	_
20	.	_	SENT	SENT	_
1	Johnny	_	NP	NP	_
2	!	_	SENT	SENT	_
1	For	_	IN	IN	_
2	one	_	CD	CD	_
3	terrible	_	JJ	JJ	_
4	instant	_	NN	NN	_
5	he	_	PP	PP	_
6	seemed	_	VVD	VVD	_
7	to	_	TO	TO	_
8	stand	_	VV	VV	_
9	,	_	,	,	_
10	a	_	DT	DT	_
11	figure	_	NN	NN	_
12	of	_	IN	IN	_
13	flame	_	NN	NN	_
14	,	_	,	,	_
15	outside	_	RB	RB	_
16	there	_	RB	RB	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	sun-drenched	_	JJ	JJ	_
20	grass	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Outside	_	JJ	JJ	_
2	!	_	SENT	SENT	_
1	Yes	_	UH	UH	_
2	,	_	,	,	_
3	always	_	RB	RB	_
4	outside	_	JJ	JJ	_
5	,	_	,	,	_
6	until	_	IN	IN	_
7	her	_	PP$	PP$	_
8	father	_	NN	NN	_
9	did	_	VVD	VVD	_
10	not	_	RB	RB	_
11	need	_	VV	VV	_
12	her	_	PP	PP	_
13	any	_	DT	DT	_
14	more	_	RBR	RBR	_
15	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	suddenly	_	RB	RB	_
4	she	_	PP	PP	_
5	wanted	_	VVD	VVD	_
6	Johnny	_	NP	NP	_
7	so	_	RB	RB	_
8	badly	_	RB	RB	_
9	that	_	IN/that	IN/that	_
10	she	_	PP	PP	_
11	crumpled	_	VVD	VVD	_
12	up	_	RP	RP	_
13	into	_	IN	IN	_
14	one	_	CD	CD	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	old	_	JJ	JJ	_
18	arm-chairs	_	NNS	NNS	_
19	and	_	CC	CC	_
20	cried	_	VVN	VVN	_
21	and	_	CC	CC	_
22	cried	_	VVN	VVN	_
23	and	_	CC	CC	_
24	cried	_	VVN	VVN	_
25	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	very	_	RB	RB	_
4	young	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	Life	_	NN	NN	_
2	ahead	_	RB	RB	_
3	of	_	IN	IN	_
4	her	_	PP	PP	_
5	seemed	_	VVD	VVD	_
6	very	_	RB	RB	_
7	long	_	RB	RB	_
8	.	_	SENT	SENT	_
1	Yes	_	UH	UH	_
2	,	_	,	,	_
3	she	_	PP	PP	_
4	cried	_	VVD	VVD	_
5	her	_	PP$	PP$	_
6	heart	_	NN	NN	_
7	out	_	RP	RP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	then	_	RB	RB	_
11	she	_	PP	PP	_
12	went	_	VVD	VVD	_
13	upstairs	_	RB	RB	_
14	and	_	CC	CC	_
15	washed	_	VVD	VVD	_
16	her	_	PP$	PP$	_
17	face	_	NN	NN	_
18	and	_	CC	CC	_
19	wrote	_	VVD	VVD	_
20	to	_	TO	TO	_
21	Falk	_	NP	NP	_
22	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	would	_	MD	MD	_
3	not	_	RB	RB	_
4	telegraph	_	VV	VV	_
5	until	_	IN	IN	_
6	she	_	PP	PP	_
7	was	_	VBD	VBD	_
8	quite	_	RB	RB	_
9	sure	_	JJ	JJ	_
10	that	_	IN/that	IN/that	_
11	she	_	PP	PP	_
12	could	_	MD	MD	_
13	not	_	RB	RB	_
14	manage	_	VV	VV	_
15	it	_	PP	PP	_
16	by	_	IN	IN	_
17	herself	_	PP	PP	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wonderful	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	changed	_	VVN	VVN	_
5	to	_	TO	TO	_
6	a	_	DT	DT	_
7	storm	_	NN	NN	_
8	of	_	IN	IN	_
9	wind	_	NN	NN	_
10	and	_	CC	CC	_
11	rain	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	storm	_	NN	NN	_
4	!	_	SENT	SENT	_
1	Down	_	RB	RB	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	basement	_	NN	NN	_
5	Cook	_	NP	NP	_
6	could	_	MD	MD	_
7	scarcely	_	RB	RB	_
8	hear	_	VV	VV	_
9	herself	_	PP	PP	_
10	speak	_	VV	VV	_
11	!	_	SENT	SENT	_
1	As	_	IN	IN	_
2	she	_	PP	PP	_
3	said	_	VVD	VVD	_
4	to	_	TO	TO	_
5	Gladys	_	NP	NP	_
6	,	_	,	,	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	what	_	WP	WP	_
10	you	_	PP	PP	_
11	must	_	MD	MD	_
12	expect	_	VV	VV	_
13	now	_	RB	RB	_
14	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	slipping	_	VVG	VVG	_
4	into	_	IN	IN	_
5	Autumn	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	before	_	IN	IN	_
9	you	_	PP	PP	_
10	knew	_	VVD	VVD	_
11	,	_	,	,	_
12	why	_	RB	RB	_
13	,	_	,	,	_
14	there	_	EX	EX	_
15	would	_	MD	MD	_
16	be	_	VB	VB	_
17	Winter	_	NP	NP	_
18	!	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	odder	_	JJR	JJR	_
3	than	_	IN	IN	_
4	the	_	DT	DT	_
5	sudden	_	JJ	JJ	_
6	way	_	NN	NN	_
7	the	_	DT	DT	_
8	Seasons	_	NPS	NPS	_
9	took	_	VVD	VVD	_
10	you	_	PP	PP	_
11	!	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Cook	_	NP	NP	_
3	did	_	VVD	VVD	_
4	n't	_	RB	RB	_
5	like	_	VV	VV	_
6	storms	_	NNS	NNS	_
7	in	_	IN	IN	_
8	that	_	DT	DT	_
9	house	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Them	_	PP	PP	_
3	Precincts	_	NP	NP	_
4	'	_	POS	POS	_
5	ouses	_	NNS	NNS	_
6	,	_	,	,	_
7	they	_	PP	PP	_
8	're	_	VBP	VBP	_
9	that	_	RB	RB	_
10	old	_	JJ	JJ	_
11	,	_	,	,	_
12	they	_	PP	PP	_
13	'd	_	MD	MD	_
14	fall	_	VV	VV	_
15	on	_	IN	IN	_
16	top	_	JJ	JJ	_
17	of	_	IN	IN	_
18	you	_	PP	PP	_
19	as	_	RB	RB	_
20	soon	_	RB	RB	_
21	as	_	IN	IN	_
22	whistle	_	NN	NN	_
23	Trefusis	_	NN	NN	_
24	!	_	SENT	SENT	_
1	For	_	IN	IN	_
2	her	_	PP$	PP$	_
3	part	_	NN	NN	_
4	she	_	PP	PP	_
5	'd	_	VHD	VHD	_
6	always	_	RB	RB	_
7	thought	_	VVN	VVN	_
8	this	_	NN	NN	_
9	'	_	POS	POS	_
10	ouse	_	NN	NN	_
11	queer	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	it	_	PP	PP	_
15	was	_	VBD	VBD	_
16	n't	_	RB	RB	_
17	any	_	RB	RB	_
18	the	_	DT	DT	_
19	less	_	JJR	JJR	_
20	queer	_	NN	NN	_
21	since	_	IN	IN	_
22	all	_	PDT	PDT	_
23	these	_	DT	DT	_
24	things	_	NNS	NNS	_
25	had	_	VHD	VHD	_
26	been	_	VBN	VBN	_
27	going	_	VVG	VVG	_
28	on	_	IN	IN	_
29	in	_	IN	IN	_
30	it	_	PP	PP	_
31	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	was	_	VBD	VBD	_
4	at	_	IN	IN	_
5	this	_	DT	DT	_
6	point	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	grocery	_	NN	NN	_
10	"	_	``	``	_
11	boy	_	NN	NN	_
12	"	_	''	''	_
13	arrived	_	VVN	VVN	_
14	and	_	CC	CC	_
15	supposed	_	VVN	VVN	_
16	they	_	PP	PP	_
17	'd	_	MD	MD	_
18	'	_	''	''	_
19	eard	_	NN	NN	_
20	all	_	RB	RB	_
21	about	_	IN	IN	_
22	it	_	PP	PP	_
23	by	_	IN	IN	_
24	that	_	DT	DT	_
25	time	_	NN	NN	_
26	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	about	_	IN	IN	_
3	what	_	WP	WP	_
4	?	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	Archdeacon	_	NN	NN	_
5	knocking	_	VVG	VVG	_
6	Samuel	_	NP	NP	_
7	'	_	POS	POS	_
8	Ogg	_	NP	NP	_
9	down	_	RB	RB	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	'	_	''	''	_
13	Igh	_	NP	NP	_
14	Street	_	NP	NP	_
15	that	_	IN/that	IN/that	_
16	very	_	JJ	JJ	_
17	morning	_	NN	NN	_
18	!	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	indeed	_	RB	RB	_
4	,	_	,	,	_
5	you	_	PP	PP	_
6	could	_	MD	MD	_
7	have	_	VH	VH	_
8	knocked	_	VVN	VVN	_
9	Cook	_	NP	NP	_
10	down	_	RB	RB	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	she	_	PP	PP	_
14	said	_	VVD	VVD	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	whisper	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Collapsed	_	VVD	VVD	_
2	her	_	PP	PP	_
3	so	_	RB	RB	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	she	_	PP	PP	_
7	had	_	VHD	VHD	_
8	to	_	TO	TO	_
9	sit	_	VV	VV	_
10	down	_	RP	RP	_
11	and	_	CC	CC	_
12	take	_	VV	VV	_
13	a	_	DT	DT	_
14	cup	_	NN	NN	_
15	of	_	IN	IN	_
16	tea	_	NN	NN	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	kettle	_	NN	NN	_
20	being	_	VBG	VBG	_
21	luckily	_	RB	RB	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	boil	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Gladys	_	NP	NP	_
2	had	_	VHD	VHD	_
3	to	_	TO	TO	_
4	sit	_	VV	VV	_
5	down	_	RP	RP	_
6	and	_	CC	CC	_
7	take	_	VV	VV	_
8	one	_	PP	PP	_
9	too	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	there	_	RB	RB	_
13	they	_	PP	PP	_
14	sat	_	VVD	VVD	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	grocer	_	NN	NN	_
18	's	_	POS	POS	_
19	boy	_	NN	NN	_
20	dismissed	_	VVD	VVD	_
21	,	_	,	,	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	darkening	_	VVG	VVG	_
25	kitchen	_	NN	NN	_
26	,	_	,	,	_
27	their	_	PP$	PP$	_
28	heads	_	NNS	NNS	_
29	close	_	VV	VV	_
30	together	_	RB	RB	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	starting	_	VVG	VVG	_
34	at	_	IN	IN	_
35	every	_	DT	DT	_
36	hiss	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	rain	_	NN	NN	_
40	upon	_	IN	IN	_
41	the	_	DT	DT	_
42	coals	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	house	_	NN	NN	_
3	hung	_	VVD	VVD	_
4	heavy	_	JJ	JJ	_
5	and	_	CC	CC	_
6	dark	_	JJ	JJ	_
7	above	_	IN	IN	_
8	them	_	PP	PP	_
9	.	_	SENT	SENT	_
1	Mad	_	NP	NP	_
2	,	_	,	,	_
3	that	_	WDT	WDT	_
4	's	_	VBZ	VBZ	_
5	what	_	WP	WP	_
6	he	_	PP	PP	_
7	must	_	MD	MD	_
8	be	_	VB	VB	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	going	_	VVG	VVG	_
12	mad	_	JJ	JJ	_
13	these	_	DT	DT	_
14	past	_	NN	NN	_
15	ever	_	RB	RB	_
16	so	_	RB	RB	_
17	many	_	JJ	JJ	_
18	months	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	such	_	PDT	PDT	_
3	a	_	DT	DT	_
4	fine	_	JJ	JJ	_
5	man	_	NN	NN	_
6	too	_	RB	RB	_
7	!	_	SENT	SENT	_
1	But	_	CC	CC	_
2	knocking	_	VVG	VVG	_
3	people	_	NNS	NNS	_
4	down	_	RP	RP	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	street	_	NN	NN	_
8	,	_	,	,	_
9	and	_	NP	NP	_
10	'	_	POS	POS	_
11	im	_	NP	NP	_
12	such	_	PDT	PDT	_
13	a	_	DT	DT	_
14	man	_	NN	NN	_
15	for	_	IN	IN	_
16	his	_	PP$	PP$	_
17	own	_	JJ	JJ	_
18	dignity	_	NN	NN	_
19	!	_	SENT	SENT	_
1	'	_	''	''	_
2	Im	_	NP	NP	_
3	an	_	DT	DT	_
4	Archdeacon	_	NN	NN	_
5	too	_	RB	RB	_
6	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Ad	_	NN	NN	_
3	any	_	DT	DT	_
4	one	_	CD	CD	_
5	ever	_	RB	RB	_
6	heard	_	VVN	VVN	_
7	in	_	IN	IN	_
8	their	_	PP$	PP$	_
9	lives	_	NNS	NNS	_
10	of	_	IN	IN	_
11	an	_	DT	DT	_
12	Archdeacon	_	NP	NP	_
13	doing	_	VVG	VVG	_
14	such	_	PDT	PDT	_
15	a	_	DT	DT	_
16	thing	_	NN	NN	_
17	?	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	that	_	WDT	WDT	_
4	settled	_	VVD	VVD	_
5	Cook	_	NP	NP	_
6	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	'd	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	house	_	NN	NN	_
7	ten	_	CD	CD	_
8	solid	_	JJ	JJ	_
9	years	_	NNS	NNS	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	end	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	month	_	NN	NN	_
18	she	_	PP	PP	_
19	'd	_	MD	MD	_
20	be	_	VB	VB	_
21	off	_	RP	RP	_
22	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	sit	_	VV	VV	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	house	_	NN	NN	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	madman	_	NN	NN	_
9	!	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	she	_	PP	PP	_
3	!	_	SENT	SENT	_
1	Adultery	_	NN	NN	_
2	and	_	CC	CC	_
3	all	_	PDT	PDT	_
4	the	_	DT	DT	_
5	talk	_	NN	NN	_
6	had	_	VHD	VHD	_
7	been	_	VBN	VBN	_
8	enough	_	JJ	JJ	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	she	_	PP	PP	_
12	had	_	VHD	VHD	_
13	risked	_	VVN	VVN	_
14	her	_	PP$	PP$	_
15	good	_	JJ	JJ	_
16	name	_	NN	NN	_
17	and	_	CC	CC	_
18	all	_	RB	RB	_
19	,	_	,	,	_
20	just	_	RB	RB	_
21	for	_	IN	IN	_
22	the	_	DT	DT	_
23	sake	_	NN	NN	_
24	of	_	IN	IN	_
25	that	_	DT	DT	_
26	poor	_	JJ	JJ	_
27	young	_	JJ	JJ	_
28	thing	_	NN	NN	_
29	upstairs	_	NN	NN	_
30	,	_	,	,	_
31	but	_	CC	CC	_
32	madness	_	NN	NN	_
33	!	_	SENT	SENT	_
1	--no	_	NP	NP	_
2	,	_	,	,	_
3	that	_	WDT	WDT	_
4	was	_	VBD	VBD	_
5	another	_	DT	DT	_
6	pair	_	NN	NN	_
7	of	_	IN	IN	_
8	shoes	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	Gladys	_	NP	NP	_
3	was	_	VBD	VBD	_
4	peculiar	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	'd	_	VHD	VHD	_
3	given	_	VVN	VVN	_
4	her	_	PP$	PP$	_
5	notice	_	NN	NN	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	hearing	_	VVG	VVG	_
9	this	_	DT	DT	_
10	,	_	,	,	_
11	she	_	PP	PP	_
12	suddenly	_	RB	RB	_
13	determined	_	VVD	VVD	_
14	to	_	TO	TO	_
15	stay	_	VV	VV	_
16	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	poor	_	JJ	JJ	_
3	Miss	_	NP	NP	_
4	Joan	_	NP	NP	_
5	!	_	SENT	SENT	_
1	Poor	_	JJ	JJ	_
2	little	_	JJ	JJ	_
3	worm	_	NN	NN	_
4	!	_	SENT	SENT	_
1	So	_	RB	RB	_
2	young	_	JJ	JJ	_
3	and	_	CC	CC	_
4	innocent--shut	_	JJ	JJ	_
5	up	_	RB	RB	_
6	all	_	RB	RB	_
7	alone	_	RB	RB	_
8	with	_	IN	IN	_
9	her	_	PP$	PP$	_
10	mad	_	JJ	JJ	_
11	father	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Gladys	_	NP	NP	_
2	would	_	MD	MD	_
3	see	_	VV	VV	_
4	her	_	PP$	PP$	_
5	through--	_	NN	NN	_
6	"	_	''	''	_
7	Why	_	WRB	WRB	_
8	,	_	,	,	_
9	Gladys	_	NP	NP	_
10	,	_	,	,	_
11	"	_	''	''	_
12	cried	_	VVD	VVD	_
13	Cook	_	NP	NP	_
14	,	_	,	,	_
15	"	_	``	``	_
16	what	_	WP	WP	_
17	will	_	MD	MD	_
18	your	_	PP$	PP$	_
19	young	_	JJ	JJ	_
20	feller	_	NN	NN	_
21	you	_	PP	PP	_
22	're	_	VBP	VBP	_
23	walkin	_	JJ	JJ	_
24	'	_	''	''	_
25	with	_	IN	IN	_
26	say	_	NN	NN	_
27	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	If	_	IN	IN	_
4	'	_	''	''	_
5	e	_	SYM	SYM	_
6	do	_	VVP	VVP	_
7	n't	_	RB	RB	_
8	like	_	VV	VV	_
9	it	_	PP	PP	_
10	'	_	POS	POS	_
11	e	_	NN	NN	_
12	can	_	MD	MD	_
13	lump	_	VV	VV	_
14	it	_	PP	PP	_
15	,	_	,	,	_
16	"	_	''	''	_
17	said	_	VVD	VVD	_
18	Gladys	_	NP	NP	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Lord	_	NP	NP	_
3	,	_	,	,	_
4	'	_	''	''	_
5	ow	_	VVG	VVG	_
6	this	_	DT	DT	_
7	house	_	NN	NN	_
8	does	_	VVZ	VVZ	_
9	rattle	_	VV	VV	_
10	!	_	SENT	SENT	_
1	"	_	``	``	_
2	All	_	PDT	PDT	_
3	the	_	DT	DT	_
4	afternoon	_	NN	NN	_
5	of	_	IN	IN	_
6	that	_	DT	DT	_
7	day	_	NN	NN	_
8	Brandon	_	NP	NP	_
9	sat	_	VVD	VVD	_
10	,	_	,	,	_
11	never	_	RB	RB	_
12	moving	_	VVG	VVG	_
13	from	_	IN	IN	_
14	his	_	PP$	PP$	_
15	study-	_	NN	NN	_
16	table	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	sat	_	VVD	VVD	_
3	exultant	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	shame	_	NN	NN	_
5	had	_	VHD	VHD	_
6	been	_	VBN	VBN	_
7	wiped	_	VVN	VVN	_
8	away	_	RB	RB	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	could	_	MD	MD	_
3	feel	_	VV	VV	_
4	again	_	RB	RB	_
5	the	_	DT	DT	_
6	riotous	_	JJ	JJ	_
7	happiness	_	NN	NN	_
8	that	_	WDT	WDT	_
9	had	_	VHD	VHD	_
10	surged	_	VVN	VVN	_
11	up	_	RP	RP	_
12	in	_	IN	IN	_
13	him	_	PP	PP	_
14	as	_	IN	IN	_
15	he	_	PP	PP	_
16	struck	_	VVD	VVD	_
17	that	_	DT	DT	_
18	face	_	NN	NN	_
19	,	_	,	,	_
20	felt	_	VVD	VVD	_
21	it	_	PP	PP	_
22	yield	_	VV	VV	_
23	before	_	IN	IN	_
24	him	_	PP	PP	_
25	,	_	,	,	_
26	saw	_	VVD	VVD	_
27	it	_	PP	PP	_
28	fade	_	VV	VV	_
29	away	_	RB	RB	_
30	into	_	IN	IN	_
31	dust	_	NN	NN	_
32	and	_	CC	CC	_
33	nothingness	_	NN	NN	_
34	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	face	_	NN	NN	_
3	that	_	WDT	WDT	_
4	had	_	VHD	VHD	_
5	for	_	IN	IN	_
6	all	_	PDT	PDT	_
7	these	_	DT	DT	_
8	months	_	NNS	NNS	_
9	been	_	VBN	VBN	_
10	haunting	_	VVG	VVG	_
11	him	_	PP	PP	_
12	,	_	,	,	_
13	at	_	IN	IN	_
14	last	_	RB	RB	_
15	he	_	PP	PP	_
16	had	_	VHD	VHD	_
17	banished	_	VVN	VVN	_
18	it	_	PP	PP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	with	_	IN	IN	_
22	it	_	PP	PP	_
23	had	_	VHD	VHD	_
24	gone	_	VVN	VVN	_
25	those	_	DT	DT	_
26	other	_	JJ	JJ	_
27	leering	_	VVG	VVG	_
28	faces	_	NNS	NNS	_
29	that	_	WDT	WDT	_
30	had	_	VHD	VHD	_
31	for	_	IN	IN	_
32	so	_	RB	RB	_
33	long	_	RB	RB	_
34	kept	_	VVN	VVN	_
35	him	_	PP	PP	_
36	company	_	NN	NN	_
37	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	room	_	NN	NN	_
3	was	_	VBD	VBD	_
4	dark	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	always	_	RB	RB	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	dark	_	NN	NN	_
13	that	_	IN/that	IN/that	_
14	they	_	PP	PP	_
15	came	_	VVD	VVD	_
16	to	_	TO	TO	_
17	him--Hogg	_	NP	NP	_
18	's	_	POS	POS	_
19	,	_	,	,	_
20	the	_	DT	DT	_
21	drunken	_	JJ	JJ	_
22	painter	_	NN	NN	_
23	's	_	VBZ	VBZ	_
24	,	_	,	,	_
25	that	_	DT	DT	_
26	old	_	JJ	JJ	_
27	woman	_	NN	NN	_
28	's	_	VBZ	VBZ	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	dirty	_	JJ	JJ	_
32	dress	_	NN	NN	_
33	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	to-day	_	NN	NN	_
3	they	_	PP	PP	_
4	did	_	VVD	VVD	_
5	not	_	RB	RB	_
6	come	_	VV	VV	_
7	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	they	_	PP	PP	_
3	came	_	VVD	VVD	_
4	he	_	PP	PP	_
5	would	_	MD	MD	_
6	treat	_	VV	VV	_
7	them	_	PP	PP	_
8	as	_	IN	IN	_
9	he	_	PP	PP	_
10	had	_	VHD	VHD	_
11	treated	_	VVN	VVN	_
12	Hogg	_	NP	NP	_
13	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	way	_	NN	NN	_
5	to	_	TO	TO	_
6	deal	_	VV	VV	_
7	with	_	IN	IN	_
8	them	_	PP	PP	_
9	!	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	heart	_	NN	NN	_
3	was	_	VBD	VBD	_
4	bad	_	JJ	JJ	_
5	,	_	,	,	_
6	fluttering	_	VVG	VVG	_
7	,	_	,	,	_
8	stampeding	_	VVG	VVG	_
9	,	_	,	,	_
10	pounding	_	VVG	VVG	_
11	and	_	CC	CC	_
12	then	_	RB	RB	_
13	dying	_	VVG	VVG	_
14	away	_	RB	RB	_
15	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	walked	_	VVD	VVD	_
3	about	_	IN	IN	_
4	the	_	DT	DT	_
5	room	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	he	_	PP	PP	_
8	might	_	MD	MD	_
9	think	_	VV	VV	_
10	less	_	JJR	JJR	_
11	of	_	IN	IN	_
12	it	_	PP	PP	_
13	.	_	SENT	SENT	_
1	Never	_	RB	RB	_
2	mind	_	VV	VV	_
3	his	_	PP$	PP$	_
4	heart	_	NN	NN	_
5	!	_	SENT	SENT	_
1	Destroy	_	VV	VV	_
2	his	_	PP$	PP$	_
3	enemies	_	NNS	NNS	_
4	,	_	,	,	_
5	that	_	WDT	WDT	_
6	's	_	VBZ	VBZ	_
7	what	_	WP	WP	_
8	he	_	PP	PP	_
9	had	_	VHD	VHD	_
10	to	_	TO	TO	_
11	do--these	_	JJ	JJ	_
12	men	_	NNS	NNS	_
13	and	_	CC	CC	_
14	women	_	NNS	NNS	_
15	who	_	WP	WP	_
16	were	_	VBD	VBD	_
17	the	_	DT	DT	_
18	enemies	_	NNS	NNS	_
19	of	_	IN	IN	_
20	himself	_	PP	PP	_
21	,	_	,	,	_
22	his	_	PP$	PP$	_
23	town	_	NN	NN	_
24	and	_	CC	CC	_
25	his	_	PP$	PP$	_
26	Cathedral	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Suddenly	_	RB	RB	_
2	he	_	PP	PP	_
3	thought	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	he	_	PP	PP	_
6	would	_	MD	MD	_
7	go	_	VV	VV	_
8	out	_	RP	RP	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	got	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	hat	_	NN	NN	_
5	and	_	CC	CC	_
6	his	_	PP$	PP$	_
7	coat	_	NN	NN	_
8	and	_	CC	CC	_
9	went	_	VVD	VVD	_
10	into	_	IN	IN	_
11	the	_	DT	DT	_
12	rain	_	NN	NN	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	crossed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	Green	_	NN	NN	_
5	and	_	CC	CC	_
6	let	_	VV	VV	_
7	himself	_	PP	PP	_
8	into	_	IN	IN	_
9	the	_	DT	DT	_
10	Cathedral	_	NN	NN	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	Saint	_	NP	NP	_
14	Margaret	_	NP	NP	_
15	Chapel	_	NP	NP	_
16	door	_	NN	NN	_
17	,	_	,	,	_
18	as	_	IN	IN	_
19	he	_	PP	PP	_
20	had	_	VHD	VHD	_
21	so	_	RB	RB	_
22	often	_	RB	RB	_
23	done	_	VVN	VVN	_
24	before	_	RB	RB	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Cathedral	_	NN	NN	_
3	was	_	VBD	VBD	_
4	very	_	RB	RB	_
5	dark	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	he	_	PP	PP	_
9	stumbled	_	VVD	VVD	_
10	about	_	RB	RB	_
11	,	_	,	,	_
12	knocking	_	VVG	VVG	_
13	against	_	IN	IN	_
14	pillars	_	NNS	NNS	_
15	and	_	CC	CC	_
16	hassocks	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	strange	_	JJ	JJ	_
4	here	_	RB	RB	_
5	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	as	_	RB	RB	_
4	though	_	IN	IN	_
5	he	_	PP	PP	_
6	did	_	VVD	VVD	_
7	n't	_	RB	RB	_
8	know	_	VV	VV	_
9	the	_	DT	DT	_
10	place	_	NN	NN	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	got	_	VVD	VVD	_
3	into	_	IN	IN	_
4	the	_	DT	DT	_
5	middle	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	nave	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	positively	_	RB	RB	_
12	he	_	PP	PP	_
13	did	_	VVD	VVD	_
14	n't	_	RB	RB	_
15	know	_	VV	VV	_
16	where	_	WRB	WRB	_
17	he	_	PP	PP	_
18	was	_	VBD	VBD	_
19	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	faint	_	JJ	JJ	_
3	green	_	JJ	JJ	_
4	light	_	NN	NN	_
5	glimmered	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	East	_	JJ	JJ	_
9	end	_	NN	NN	_
10	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	chairs	_	NNS	NNS	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	way	_	NN	NN	_
7	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	stood	_	VVD	VVD	_
3	still	_	RB	RB	_
4	,	_	,	,	_
5	listening	_	VVG	VVG	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	lost	_	VVN	VVN	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	would	_	MD	MD	_
3	never	_	RB	RB	_
4	find	_	VV	VV	_
5	his	_	PP$	PP$	_
6	way	_	NN	NN	_
7	out	_	RP	RP	_
8	again	_	RB	RB	_
9	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Cathedral	_	NN	NN	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	lost	_	VVN	VVN	_
8	!	_	SENT	SENT	_
1	Figures	_	NNS	NNS	_
2	were	_	VBD	VBD	_
3	moving	_	VVG	VVG	_
4	everywhere	_	RB	RB	_
5	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	jostled	_	VVD	VVD	_
3	him	_	PP	PP	_
4	and	_	CC	CC	_
5	said	_	VVD	VVD	_
6	nothing	_	NN	NN	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	air	_	NN	NN	_
3	was	_	VBD	VBD	_
4	thick	_	JJ	JJ	_
5	and	_	CC	CC	_
6	hard	_	JJ	JJ	_
7	to	_	TO	TO	_
8	breathe	_	VV	VV	_
9	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	Black	_	NP	NP	_
5	Bishop	_	NP	NP	_
6	's	_	POS	POS	_
7	Tomb	_	NP	NP	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	let	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	fingers	_	NNS	NNS	_
5	run	_	VVN	VVN	_
6	along	_	IN	IN	_
7	the	_	DT	DT	_
8	metal	_	NN	NN	_
9	work	_	NN	NN	_
10	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	cold	_	JJ	JJ	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	!	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	hand	_	NN	NN	_
3	touched	_	VVD	VVD	_
4	the	_	DT	DT	_
5	cold	_	JJ	JJ	_
6	icy	_	JJ	JJ	_
7	beard	_	NN	NN	_
8	!	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	hand	_	NN	NN	_
3	stayed	_	VVD	VVD	_
4	there	_	RB	RB	_
5	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	remove	_	VV	VV	_
5	it	_	PP	PP	_
6	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	fingers	_	NNS	NNS	_
3	stuck	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	tried	_	VVD	VVD	_
3	to	_	TO	TO	_
4	cry	_	VV	VV	_
5	out	_	RP	RP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	he	_	PP	PP	_
9	could	_	MD	MD	_
10	say	_	VV	VV	_
11	nothing	_	NN	NN	_
12	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	icy	_	JJ	JJ	_
3	hand	_	NN	NN	_
4	,	_	,	,	_
5	gauntleted	_	JJ	JJ	_
6	,	_	,	,	_
7	descended	_	VVN	VVN	_
8	upon	_	IN	IN	_
9	his	_	PP$	PP$	_
10	and	_	CC	CC	_
11	held	_	VVD	VVD	_
12	it	_	PP	PP	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	tried	_	VVD	VVD	_
3	to	_	TO	TO	_
4	scream	_	VV	VV	_
5	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	shouted	_	VVD	VVD	_
3	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	voice	_	NN	NN	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	whisper	_	NN	NN	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	sank	_	VVD	VVD	_
3	upon	_	IN	IN	_
4	his	_	PP$	PP$	_
5	knees	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	fainted	_	VVD	VVD	_
3	,	_	,	,	_
4	slipping	_	VVG	VVG	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	ground	_	NN	NN	_
8	like	_	IN	IN	_
9	a	_	DT	DT	_
10	man	_	NN	NN	_
11	tired	_	VVN	VVN	_
12	out	_	RP	RP	_
13	.	_	SENT	SENT	_
1	There	_	RB	RB	_
2	,	_	,	,	_
3	half	_	PDT	PDT	_
4	an	_	DT	DT	_
5	hour	_	NN	NN	_
6	later	_	RBR	RBR	_
7	,	_	,	,	_
8	Lawrence	_	NP	NP	_
9	found	_	VVD	VVD	_
10	him	_	PP	PP	_
11	.	_	SENT	SENT	_
1	Chapter	_	NP	NP	_
2	IV	_	NP	NP	_
3	The	_	DT	DT	_
4	Last	_	JJ	JJ	_
5	Tournament	_	NN	NN	_
6	On	_	IN	IN	_
7	the	_	DT	DT	_
8	morning	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Chapter	_	NP	NP	_
12	Meeting	_	NP	NP	_
13	Ronder	_	NP	NP	_
14	went	_	VVD	VVD	_
15	in	_	IN	IN	_
16	through	_	IN	IN	_
17	the	_	DT	DT	_
18	West	_	JJ	JJ	_
19	door	_	NN	NN	_
20	,	_	,	,	_
21	intending	_	VVG	VVG	_
22	to	_	TO	TO	_
23	cross	_	VV	VV	_
24	the	_	DT	DT	_
25	nave	_	NN	NN	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	Cloisters	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	as	_	IN	IN	_
3	he	_	PP	PP	_
4	closed	_	VVD	VVD	_
5	the	_	DT	DT	_
6	heavy	_	JJ	JJ	_
7	door	_	NN	NN	_
8	behind	_	IN	IN	_
9	him	_	PP	PP	_
10	there	_	RB	RB	_
11	sprang	_	VVD	VVD	_
12	up	_	RP	RP	_
13	,	_	,	,	_
14	close	_	VV	VV	_
15	to	_	TO	TO	_
16	him	_	PP	PP	_
17	,	_	,	,	_
18	as	_	RB	RB	_
19	though	_	RB	RB	_
20	from	_	IN	IN	_
21	nowhere	_	RB	RB	_
22	at	_	IN	IN	_
23	all	_	DT	DT	_
24	,	_	,	,	_
25	that	_	DT	DT	_
26	horrible	_	JJ	JJ	_
27	man	_	NN	NN	_
28	Davray	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Horrible	_	JJ	JJ	_
2	always	_	RB	RB	_
3	to	_	TO	TO	_
4	Ronder	_	NP	NP	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	more	_	RBR	RBR	_
8	horrible	_	JJ	JJ	_
9	now	_	RB	RB	_
10	because	_	IN	IN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	dreadful	_	JJ	JJ	_
14	way	_	NN	NN	_
15	in	_	IN	IN	_
16	which	_	WDT	WDT	_
17	he	_	PP	PP	_
18	had	_	VHD	VHD	_
19	,	_	,	,	_
20	during	_	IN	IN	_
21	the	_	DT	DT	_
22	last	_	JJ	JJ	_
23	few	_	JJ	JJ	_
24	months	_	NNS	NNS	_
25	,	_	,	,	_
26	gone	_	VVN	VVN	_
27	tumbling	_	VVG	VVG	_
28	downhill	_	RB	RB	_
29	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	,	_	,	,	_
5	until	_	IN	IN	_
6	lately	_	RB	RB	_
7	,	_	,	,	_
8	a	_	DT	DT	_
9	certain	_	JJ	JJ	_
10	austerity	_	NN	NN	_
11	and	_	CC	CC	_
12	even	_	RB	RB	_
13	nobility	_	NN	NN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	man	_	NN	NN	_
17	's	_	POS	POS	_
18	face	_	NN	NN	_
19	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	was	_	VBD	VBD	_
3	at	_	IN	IN	_
4	last	_	JJ	JJ	_
5	completely	_	RB	RB	_
6	swept	_	VVN	VVN	_
7	away	_	RB	RB	_
8	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	morning	_	NN	NN	_
3	he	_	PP	PP	_
4	looked	_	VVD	VVD	_
5	as	_	RB	RB	_
6	though	_	IN	IN	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	sleeping	_	VVG	VVG	_
11	out	_	RP	RP	_
12	all	_	DT	DT	_
13	night	_	NN	NN	_
14	,	_	,	,	_
15	his	_	PP$	PP$	_
16	face	_	NN	NN	_
17	yellow	_	NN	NN	_
18	,	_	,	,	_
19	his	_	PP$	PP$	_
20	eyes	_	NNS	NNS	_
21	bloodshot	_	JJ	JJ	_
22	,	_	,	,	_
23	his	_	PP$	PP$	_
24	hair	_	NN	NN	_
25	tangled	_	JJ	JJ	_
26	and	_	CC	CC	_
27	unkempt	_	JJ	JJ	_
28	,	_	,	,	_
29	pieces	_	NNS	NNS	_
30	of	_	IN	IN	_
31	grass	_	NN	NN	_
32	clinging	_	VVG	VVG	_
33	to	_	TO	TO	_
34	his	_	PP$	PP$	_
35	well-worn	_	JJ	JJ	_
36	grey	_	JJ	JJ	_
37	flannel	_	NN	NN	_
38	suit	_	NN	NN	_
39	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Good	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	,	_	,	,	_
5	Canon	_	NP	NP	_
6	Ronder	_	NP	NP	_
7	,	_	,	,	_
8	"	_	''	''	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Good	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	,	_	,	,	_
5	"	_	''	''	_
6	Ronder	_	NP	NP	_
7	replied	_	VVD	VVD	_
8	severely	_	RB	RB	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	tried	_	VVD	VVD	_
12	to	_	TO	TO	_
13	pass	_	VV	VV	_
14	on	_	RP	RP	_
15	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	man	_	NN	NN	_
4	stood	_	VVD	VVD	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	way	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'm	_	VBP	VBP	_
4	not	_	RB	RB	_
5	going	_	VVG	VVG	_
6	to	_	TO	TO	_
7	keep	_	VV	VV	_
8	you	_	PP	PP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	he	_	PP	PP	_
12	said	_	VVD	VVD	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	know	_	VVP	VVP	_
4	what	_	WP	WP	_
5	your	_	PP$	PP$	_
6	business	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	this	_	DT	DT	_
9	morning	_	NN	NN	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	would	_	MD	MD	_
3	n't	_	RB	RB	_
4	keep	_	VV	VV	_
5	you	_	PP	PP	_
6	from	_	IN	IN	_
7	it	_	PP	PP	_
8	for	_	IN	IN	_
9	a	_	DT	DT	_
10	single	_	JJ	JJ	_
11	moment	_	NN	NN	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	know	_	VVP	VVP	_
3	what	_	WP	WP	_
4	you	_	PP	PP	_
5	're	_	VBP	VBP	_
6	going	_	VVG	VVG	_
7	to	_	TO	TO	_
8	do	_	VV	VV	_
9	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	're	_	VBP	VBP	_
3	going	_	VVG	VVG	_
4	to	_	TO	TO	_
5	get	_	VV	VV	_
6	rid	_	JJ	JJ	_
7	of	_	IN	IN	_
8	that	_	DT	DT	_
9	damned	_	JJ	JJ	_
10	Archdeacon	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Finish	_	VV	VV	_
2	him	_	PP	PP	_
3	for	_	IN	IN	_
4	once	_	RB	RB	_
5	and	_	CC	CC	_
6	all	_	RB	RB	_
7	.	_	SENT	SENT	_
1	Stamp	_	NN	NN	_
2	on	_	IN	IN	_
3	him	_	PP	PP	_
4	so	_	RB	RB	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	can	_	MD	MD	_
8	never	_	RB	RB	_
9	raise	_	VV	VV	_
10	up	_	RP	RP	_
11	his	_	PP$	PP$	_
12	beautiful	_	JJ	JJ	_
13	head	_	NN	NN	_
14	again	_	RB	RB	_
15	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	know	_	VVP	VVP	_
3	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	fine	_	JJ	JJ	_
4	work	_	NN	NN	_
5	you	_	PP	PP	_
6	've	_	VHP	VHP	_
7	been	_	VBN	VBN	_
8	doing	_	VVG	VVG	_
9	ever	_	RB	RB	_
10	since	_	IN	IN	_
11	you	_	PP	PP	_
12	came	_	VVD	VVD	_
13	here	_	RB	RB	_
14	,	_	,	,	_
15	Canon	_	NP	NP	_
16	Ronder	_	NP	NP	_
17	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	n't	_	RB	RB	_
5	you	_	PP	PP	_
6	that	_	RB	RB	_
7	's	_	VHZ	VHZ	_
8	been	_	VBN	VBN	_
9	doing	_	VVG	VVG	_
10	it	_	PP	PP	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	Cathedral	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Please	_	UH	UH	_
4	let	_	VV	VV	_
5	me	_	PP	PP	_
6	pass	_	VV	VV	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	Ronder	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	n't	_	RB	RB	_
5	any	_	DT	DT	_
6	time	_	NN	NN	_
7	just	_	RB	RB	_
8	now	_	RB	RB	_
9	to	_	TO	TO	_
10	spare	_	VV	VV	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Ah	_	UH	UH	_
4	,	_	,	,	_
5	that	_	WDT	WDT	_
6	hurts	_	VVZ	VVZ	_
7	your	_	PP$	PP$	_
8	pride	_	NN	NN	_
9	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	like	_	VVP	VVP	_
3	to	_	TO	TO	_
4	think	_	VV	VV	_
5	it	_	PP	PP	_
6	's	_	VBZ	VBZ	_
7	you	_	PP	PP	_
8	who	_	WP	WP	_
9	's	_	VHZ	VHZ	_
10	been	_	VBN	VBN	_
11	the	_	DT	DT	_
12	mighty	_	JJ	JJ	_
13	fine	_	NN	NN	_
14	fellow	_	NN	NN	_
15	all	_	PDT	PDT	_
16	this	_	DT	DT	_
17	time	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	n't	_	RB	RB	_
6	you	_	PP	PP	_
7	at	_	IN	IN	_
8	all	_	DT	DT	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	Cathedral	_	NN	NN	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Cathedral	_	NN	NN	_
3	's	_	POS	POS	_
4	jealous	_	JJ	JJ	_
5	,	_	,	,	_
6	you	_	PP	PP	_
7	know--do	_	VVZ	VVZ	_
8	n't	_	RB	RB	_
9	like	_	VV	VV	_
10	its	_	PP$	PP$	_
11	servants	_	NNS	NNS	_
12	taking	_	VVG	VVG	_
13	all	_	PDT	PDT	_
14	the	_	DT	DT	_
15	credit	_	NN	NN	_
16	to	_	TO	TO	_
17	themselves	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Pride	_	NN	NN	_
2	's	_	VBZ	VBZ	_
3	dangerous	_	JJ	JJ	_
4	,	_	,	,	_
5	Canon	_	NP	NP	_
6	Ronder	_	NP	NP	_
7	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	year	_	NN	NN	_
4	or	_	CC	CC	_
5	two	_	CD	CD	_
6	's	_	POS	POS	_
7	time	_	NN	NN	_
8	,	_	,	,	_
9	when	_	WRB	WRB	_
10	you	_	PP	PP	_
11	're	_	VBP	VBP	_
12	feeling	_	VVG	VVG	_
13	pretty	_	RB	RB	_
14	pleased	_	JJ	JJ	_
15	with	_	IN	IN	_
16	yourself	_	PP	PP	_
17	,	_	,	,	_
18	you	_	PP	PP	_
19	just	_	RB	RB	_
20	look	_	VVP	VVP	_
21	back	_	RB	RB	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	Archdeacon	_	NP	NP	_
25	's	_	POS	POS	_
26	history	_	NN	NN	_
27	for	_	IN	IN	_
28	a	_	DT	DT	_
29	moment	_	NN	NN	_
30	and	_	CC	CC	_
31	consider	_	VV	VV	_
32	it	_	PP	PP	_
33	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	have	_	VH	VH	_
4	a	_	DT	DT	_
5	lesson	_	NN	NN	_
6	for	_	IN	IN	_
7	you	_	PP	PP	_
8	.	_	SENT	SENT	_
1	Good	_	JJ	JJ	_
2	morning	_	NN	NN	_
3	,	_	,	,	_
4	Canon	_	NP	NP	_
5	Ronder	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Pleased	_	VVN	VVN	_
2	to	_	TO	TO	_
3	have	_	VH	VH	_
4	met	_	VVN	VVN	_
5	you	_	PP	PP	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
