1	?The	_	JJ	JJ	_
1	review	_	NN	NN	_
2	,	_	,	,	_
3	which	_	WDT	WDT	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	a	_	DT	DT	_
7	good	_	JJ	JJ	_
8	deal	_	NN	NN	_
9	talked	_	VVD	VVD	_
10	about	_	RB	RB	_
11	,	_	,	,	_
12	came	_	VVD	VVD	_
13	off	_	RP	RP	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	afternoon	_	NN	NN	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	all	_	PDT	PDT	_
20	the	_	DT	DT	_
21	world	_	NN	NN	_
22	went	_	VVD	VVD	_
23	to	_	TO	TO	_
24	it	_	PP	PP	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	avenues	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Bois	_	NP	NP	_
6	were	_	VBD	VBD	_
7	crowded	_	VVN	VVN	_
8	with	_	IN	IN	_
9	carriages	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	walks	_	NNS	NNS	_
14	with	_	IN	IN	_
15	footpads	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	constellation	_	NN	NN	_
4	of	_	IN	IN	_
5	royal	_	JJ	JJ	_
6	personages	_	NNS	NNS	_
7	met	_	VVN	VVN	_
8	on	_	IN	IN	_
9	one	_	CD	CD	_
10	field	_	NN	NN	_
11	must	_	MD	MD	_
12	be	_	VB	VB	_
13	seen	_	VVN	VVN	_
14	;	_	:	:	_
15	for	_	IN	IN	_
16	,	_	,	,	_
17	besides	_	IN	IN	_
18	the	_	DT	DT	_
19	imperial	_	JJ	JJ	_
20	family	_	NN	NN	_
21	and	_	CC	CC	_
22	Albert	_	NP	NP	_
23	Edward	_	NP	NP	_
24	and	_	CC	CC	_
25	his	_	PP$	PP$	_
26	Danish	_	JJ	JJ	_
27	beauty	_	NN	NN	_
28	,	_	,	,	_
29	there	_	EX	EX	_
30	was	_	VBD	VBD	_
31	to	_	TO	TO	_
32	be	_	VB	VB	_
33	the	_	DT	DT	_
34	Archduke	_	NP	NP	_
35	of	_	IN	IN	_
36	Austria	_	NP	NP	_
37	and	_	CC	CC	_
38	no	_	DT	DT	_
39	end	_	NN	NN	_
40	of	_	IN	IN	_
41	titled	_	VVN	VVN	_
42	personages	_	NNS	NNS	_
43	besides	_	RB	RB	_
44	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	three	_	CD	CD	_
3	o'clock	_	RB	RB	_
4	the	_	DT	DT	_
5	royal	_	JJ	JJ	_
6	company	_	NN	NN	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	Emperor	_	NP	NP	_
11	's	_	POS	POS	_
12	carriages	_	NNS	NNS	_
13	,	_	,	,	_
14	drove	_	VVD	VVD	_
15	upon	_	IN	IN	_
16	the	_	DT	DT	_
17	training-ground	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Bois	_	NP	NP	_
21	,	_	,	,	_
22	where	_	WRB	WRB	_
23	the	_	DT	DT	_
24	troops	_	NNS	NNS	_
25	awaited	_	VVD	VVD	_
26	them	_	PP	PP	_
27	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	party	_	NN	NN	_
4	,	_	,	,	_
5	except	_	IN	IN	_
6	the	_	DT	DT	_
7	Princess	_	NP	NP	_
8	of	_	IN	IN	_
9	Wales	_	NP	NP	_
10	,	_	,	,	_
11	then	_	RB	RB	_
12	mounted	_	VVN	VVN	_
13	horses	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	rode	_	VVD	VVD	_
17	along	_	IN	IN	_
18	the	_	DT	DT	_
19	lines	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	afterwards	_	RB	RB	_
23	retired	_	VVN	VVN	_
24	to	_	TO	TO	_
25	a	_	DT	DT	_
26	wood-covered	_	JJ	JJ	_
27	knoll	_	NN	NN	_
28	at	_	IN	IN	_
29	one	_	CD	CD	_
30	end	_	NN	NN	_
31	to	_	TO	TO	_
32	witness	_	VV	VV	_
33	the	_	DT	DT	_
34	evolutions	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	training-ground	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	noble	_	JJ	JJ	_
6	,	_	,	,	_
7	slightly	_	RB	RB	_
8	undulating	_	VVG	VVG	_
9	piece	_	NN	NN	_
10	of	_	IN	IN	_
11	greensward	_	NN	NN	_
12	,	_	,	,	_
13	perhaps	_	RB	RB	_
14	three	_	CD	CD	_
15	quarters	_	NNS	NNS	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	mile	_	NN	NN	_
19	long	_	RB	RB	_
20	and	_	CC	CC	_
21	half	_	RB	RB	_
22	that	_	IN/that	IN/that	_
23	in	_	IN	IN	_
24	breadth	_	NN	NN	_
25	,	_	,	,	_
26	hedged	_	VVN	VVN	_
27	about	_	RB	RB	_
28	with	_	IN	IN	_
29	graceful	_	JJ	JJ	_
30	trees	_	NNS	NNS	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	bounded	_	VVD	VVD	_
34	on	_	IN	IN	_
35	one	_	CD	CD	_
36	side	_	NN	NN	_
37	by	_	IN	IN	_
38	the	_	DT	DT	_
39	Seine	_	NP	NP	_
40	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	borders	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	rimmed	_	VVN	VVN	_
5	that	_	DT	DT	_
6	day	_	NN	NN	_
7	with	_	IN	IN	_
8	thousands	_	NNS	NNS	_
9	of	_	IN	IN	_
10	people	_	NNS	NNS	_
11	on	_	IN	IN	_
12	foot	_	NN	NN	_
13	and	_	CC	CC	_
14	in	_	IN	IN	_
15	carriages	_	NNS	NNS	_
16	,	_	,	,	_
17	--a	_	NP	NP	_
18	gay	_	JJ	JJ	_
19	sight	_	NN	NN	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	itself	_	PP	PP	_
23	,	_	,	,	_
24	of	_	IN	IN	_
25	color	_	NN	NN	_
26	and	_	CC	CC	_
27	fashion	_	NN	NN	_
28	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	more	_	RBR	RBR	_
3	brilliant	_	JJ	JJ	_
4	spectacle	_	NN	NN	_
5	than	_	IN	IN	_
6	the	_	DT	DT	_
7	field	_	NN	NN	_
8	presented	_	VVN	VVN	_
9	cannot	_	MD	MD	_
10	well	_	RB	RB	_
11	be	_	VB	VB	_
12	imagined	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	Attention	_	NN	NN	_
2	was	_	VBD	VBD	_
3	divided	_	VVN	VVN	_
4	between	_	IN	IN	_
5	the	_	DT	DT	_
6	gentle	_	JJ	JJ	_
7	eminence	_	NN	NN	_
8	where	_	WRB	WRB	_
9	the	_	DT	DT	_
10	imperial	_	JJ	JJ	_
11	party	_	NN	NN	_
12	stood	_	VVD	VVD	_
13	,	_	,	,	_
14	--a	_	NN	NN	_
15	throng	_	NN	NN	_
16	of	_	IN	IN	_
17	noble	_	JJ	JJ	_
18	persons	_	NNS	NNS	_
19	backed	_	VVN	VVN	_
20	by	_	IN	IN	_
21	the	_	DT	DT	_
22	gay	_	JJ	JJ	_
23	and	_	CC	CC	_
24	glittering	_	VVG	VVG	_
25	Guard	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	Emperor	_	NP	NP	_
29	,	_	,	,	_
30	as	_	RB	RB	_
31	brave	_	VV	VV	_
32	a	_	DT	DT	_
33	show	_	NN	NN	_
34	as	_	IN	IN	_
35	chivalry	_	NN	NN	_
36	ever	_	RB	RB	_
37	made	_	VVN	VVN	_
38	,	_	,	,	_
39	--and	_	VVP	VVP	_
40	the	_	DT	DT	_
41	field	_	NN	NN	_
42	of	_	IN	IN	_
43	green	_	JJ	JJ	_
44	,	_	,	,	_
45	with	_	IN	IN	_
46	its	_	PP$	PP$	_
47	long	_	JJ	JJ	_
48	lines	_	NNS	NNS	_
49	in	_	IN	IN	_
50	martial	_	JJ	JJ	_
51	array	_	NN	NN	_
52	;	_	:	:	_
53	every	_	DT	DT	_
54	variety	_	NN	NN	_
55	of	_	IN	IN	_
56	splendid	_	JJ	JJ	_
57	uniforms	_	NNS	NNS	_
58	,	_	,	,	_
59	the	_	DT	DT	_
60	colors	_	NNS	NNS	_
61	and	_	CC	CC	_
62	combinations	_	NNS	NNS	_
63	that	_	IN/that	IN/that	_
64	most	_	JJS	JJS	_
65	dazzle	_	NN	NN	_
66	and	_	CC	CC	_
67	attract	_	VV	VV	_
68	,	_	,	,	_
69	with	_	IN	IN	_
70	shining	_	VVG	VVG	_
71	brass	_	NN	NN	_
72	and	_	CC	CC	_
73	gleaming	_	VVG	VVG	_
74	steel	_	NN	NN	_
75	,	_	,	,	_
76	and	_	CC	CC	_
77	magnificent	_	JJ	JJ	_
78	horses	_	NNS	NNS	_
79	of	_	IN	IN	_
80	war	_	NN	NN	_
81	,	_	,	,	_
82	regiments	_	NNS	NNS	_
83	of	_	IN	IN	_
84	black	_	JJ	JJ	_
85	,	_	,	,	_
86	gray	_	JJ	JJ	_
87	,	_	,	,	_
88	and	_	CC	CC	_
89	bay	_	NN	NN	_
90	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	evolutions	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	such	_	JJ	JJ	_
5	as	_	RB	RB	_
6	to	_	TO	TO	_
7	stir	_	VV	VV	_
8	the	_	DT	DT	_
9	blood	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	most	_	RBS	RBS	_
13	sluggish	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	regiment	_	NN	NN	_
3	,	_	,	,	_
4	full	_	JJ	JJ	_
5	front	_	NN	NN	_
6	,	_	,	,	_
7	would	_	MD	MD	_
8	charge	_	VV	VV	_
9	down	_	RP	RP	_
10	upon	_	IN	IN	_
11	a	_	DT	DT	_
12	dead	_	JJ	JJ	_
13	run	_	NN	NN	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	far	_	JJ	JJ	_
17	field	_	NN	NN	_
18	,	_	,	,	_
19	men	_	NNS	NNS	_
20	shouting	_	NN	NN	_
21	,	_	,	,	_
22	sabers	_	NNS	NNS	_
23	flashing	_	VVG	VVG	_
24	,	_	,	,	_
25	horses	_	NNS	NNS	_
26	thundering	_	VVG	VVG	_
27	along	_	RP	RP	_
28	,	_	,	,	_
29	so	_	RB	RB	_
30	that	_	IN/that	IN/that	_
31	the	_	DT	DT	_
32	ground	_	NN	NN	_
33	shook	_	VVD	VVD	_
34	,	_	,	,	_
35	towards	_	IN	IN	_
36	the	_	DT	DT	_
37	imperial	_	JJ	JJ	_
38	party	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	,	_	,	,	_
42	when	_	WRB	WRB	_
43	near	_	JJ	JJ	_
44	,	_	,	,	_
45	stop	_	VV	VV	_
46	suddenly	_	RB	RB	_
47	,	_	,	,	_
48	wheel	_	NN	NN	_
49	to	_	TO	TO	_
50	right	_	NN	NN	_
51	and	_	CC	CC	_
52	left	_	VVD	VVD	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	gallop	_	VV	VV	_
56	back	_	RB	RB	_
57	.	_	SENT	SENT	_
1	Others	_	NNS	NNS	_
2	would	_	MD	MD	_
3	succeed	_	VV	VV	_
4	them	_	PP	PP	_
5	rapidly	_	RB	RB	_
6	,	_	,	,	_
7	coming	_	VVG	VVG	_
8	up	_	RP	RP	_
9	the	_	DT	DT	_
10	center	_	NN	NN	_
11	while	_	IN	IN	_
12	their	_	PP$	PP$	_
13	predecessors	_	NNS	NNS	_
14	filed	_	VVD	VVD	_
15	down	_	RP	RP	_
16	the	_	DT	DT	_
17	sides	_	NNS	NNS	_
18	;	_	:	:	_
19	so	_	RB	RB	_
20	that	_	IN/that	IN/that	_
21	the	_	DT	DT	_
22	whole	_	JJ	JJ	_
23	field	_	NN	NN	_
24	was	_	VBD	VBD	_
25	a	_	DT	DT	_
26	moving	_	VVG	VVG	_
27	mass	_	NN	NN	_
28	of	_	IN	IN	_
29	splendid	_	JJ	JJ	_
30	color	_	NN	NN	_
31	and	_	CC	CC	_
32	glancing	_	VVG	VVG	_
33	steel	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	and	_	CC	CC	_
3	then	_	RB	RB	_
4	a	_	DT	DT	_
5	rider	_	NN	NN	_
6	was	_	VBD	VBD	_
7	unhorsed	_	VVN	VVN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	furious	_	JJ	JJ	_
11	rush	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	went	_	VVD	VVD	_
15	scrambling	_	VVG	VVG	_
16	out	_	RP	RP	_
17	of	_	IN	IN	_
18	harm	_	NN	NN	_
19	,	_	,	,	_
20	while	_	IN	IN	_
21	the	_	DT	DT	_
22	steed	_	NN	NN	_
23	galloped	_	VVD	VVD	_
24	off	_	RP	RP	_
25	with	_	IN	IN	_
26	free	_	JJ	JJ	_
27	rein	_	NN	NN	_
28	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	display	_	NN	NN	_
3	was	_	VBD	VBD	_
4	followed	_	VVN	VVN	_
5	by	_	IN	IN	_
6	that	_	DT	DT	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	flying	_	VVG	VVG	_
10	artillery	_	NN	NN	_
11	,	_	,	,	_
12	battalion	_	NN	NN	_
13	after	_	IN	IN	_
14	battalion	_	NN	NN	_
15	,	_	,	,	_
16	which	_	WDT	WDT	_
17	came	_	VVD	VVD	_
18	clattering	_	VVG	VVG	_
19	and	_	CC	CC	_
20	roaring	_	VVG	VVG	_
21	along	_	RP	RP	_
22	,	_	,	,	_
23	in	_	IN	IN	_
24	double	_	JJ	JJ	_
25	lines	_	NNS	NNS	_
26	stretching	_	VVG	VVG	_
27	half	_	NN	NN	_
28	across	_	IN	IN	_
29	the	_	DT	DT	_
30	field	_	NN	NN	_
31	,	_	,	,	_
32	stopped	_	VVN	VVN	_
33	and	_	CC	CC	_
34	rapidly	_	RB	RB	_
35	discharged	_	VVN	VVN	_
36	its	_	PP$	PP$	_
37	pieces	_	NNS	NNS	_
38	,	_	,	,	_
39	waking	_	VVG	VVG	_
40	up	_	IN	IN	_
41	all	_	PDT	PDT	_
42	the	_	DT	DT	_
43	region	_	NN	NN	_
44	with	_	IN	IN	_
45	echoes	_	NNS	NNS	_
46	,	_	,	,	_
47	filling	_	VVG	VVG	_
48	the	_	DT	DT	_
49	plain	_	NN	NN	_
50	with	_	IN	IN	_
51	the	_	DT	DT	_
52	smoke	_	NN	NN	_
53	of	_	IN	IN	_
54	gunpowder	_	NN	NN	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	starting	_	VVG	VVG	_
58	into	_	IN	IN	_
59	rearing	_	VVG	VVG	_
60	activity	_	NN	NN	_
61	all	_	PDT	PDT	_
62	the	_	DT	DT	_
63	carriage-horses	_	NNS	NNS	_
64	in	_	IN	IN	_
65	the	_	DT	DT	_
66	Bois	_	NP	NP	_
67	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	long	_	RB	RB	_
3	this	_	DT	DT	_
4	continued	_	VVD	VVD	_
5	I	_	PP	PP	_
6	do	_	VVP	VVP	_
7	not	_	RB	RB	_
8	know	_	VV	VV	_
9	,	_	,	,	_
10	nor	_	CC	CC	_
11	how	_	WRB	WRB	_
12	many	_	JJ	JJ	_
13	men	_	NNS	NNS	_
14	participated	_	VVD	VVD	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	review	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	they	_	PP	PP	_
21	seemed	_	VVD	VVD	_
22	to	_	TO	TO	_
23	pour	_	VV	VV	_
24	up	_	RP	RP	_
25	from	_	IN	IN	_
26	the	_	DT	DT	_
27	far	_	JJ	JJ	_
28	end	_	NN	NN	_
29	in	_	IN	IN	_
30	unending	_	JJ	JJ	_
31	columns	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	think	_	VVP	VVP	_
3	the	_	DT	DT	_
4	regiments	_	NNS	NNS	_
5	must	_	MD	MD	_
6	have	_	VH	VH	_
7	charged	_	VVN	VVN	_
8	over	_	RP	RP	_
9	and	_	CC	CC	_
10	over	_	RP	RP	_
11	again	_	RB	RB	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	gave	_	VVD	VVD	_
3	some	_	DT	DT	_
4	people	_	NNS	NNS	_
5	the	_	DT	DT	_
6	impression	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	there	_	EX	EX	_
9	were	_	VBD	VBD	_
10	a	_	DT	DT	_
11	hundred	_	CD	CD	_
12	thousand	_	CD	CD	_
13	troops	_	NNS	NNS	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	ground	_	NN	NN	_
17	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	set	_	VVD	VVD	_
3	it	_	PP	PP	_
4	at	_	IN	IN	_
5	fifteen	_	CD	CD	_
6	to	_	TO	TO	_
7	twenty	_	CD	CD	_
8	thousand	_	CD	CD	_
9	.	_	SENT	SENT	_
1	Gallignani	_	NP	NP	_
2	next	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	said	_	VVD	VVD	_
5	there	_	EX	EX	_
6	were	_	VBD	VBD	_
7	only	_	RB	RB	_
8	six	_	CD	CD	_
9	thousand	_	CD	CD	_
10	!	_	SENT	SENT	_
1	After	_	IN	IN	_
2	the	_	DT	DT	_
3	charging	_	VVG	VVG	_
4	was	_	VBD	VBD	_
5	over	_	RB	RB	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	reviewing	_	VVG	VVG	_
9	party	_	NN	NN	_
10	rode	_	VVD	VVD	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	center	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	field	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	troops	_	NNS	NNS	_
21	galloped	_	VVD	VVD	_
22	round	_	VV	VV	_
23	them	_	PP	PP	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	Emperor	_	NP	NP	_
28	distributed	_	VVN	VVN	_
29	decorations	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	could	_	MD	MD	_
3	recognize	_	VV	VV	_
4	the	_	DT	DT	_
5	Emperor	_	NP	NP	_
6	and	_	CC	CC	_
7	Empress	_	NP	NP	_
8	;	_	:	:	_
9	Prince	_	NP	NP	_
10	Albert	_	NP	NP	_
11	in	_	IN	IN	_
12	huzzar	_	NN	NN	_
13	uniform	_	NN	NN	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	a	_	DT	DT	_
17	green	_	JJ	JJ	_
18	plume	_	NN	NN	_
19	in	_	IN	IN	_
20	his	_	PP$	PP$	_
21	cap	_	NN	NN	_
22	;	_	:	:	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	Prince	_	NP	NP	_
26	Imperial	_	NP	NP	_
27	,	_	,	,	_
28	in	_	IN	IN	_
29	cap	_	NN	NN	_
30	and	_	CC	CC	_
31	the	_	DT	DT	_
32	uniform	_	NN	NN	_
33	of	_	IN	IN	_
34	a	_	DT	DT	_
35	lieutenant	_	NN	NN	_
36	,	_	,	,	_
37	on	_	IN	IN	_
38	horseback	_	NN	NN	_
39	in	_	IN	IN	_
40	front	_	NN	NN	_
41	;	_	:	:	_
42	while	_	IN	IN	_
43	the	_	DT	DT	_
44	Princess	_	NP	NP	_
45	occupied	_	VVD	VVD	_
46	a	_	DT	DT	_
47	carriage	_	NN	NN	_
48	behind	_	IN	IN	_
49	them	_	PP	PP	_
50	.	_	SENT	SENT	_
