1	?	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	discovery	_	NN	NN	_
4	of	_	IN	IN	_
5	Saturn	_	NP	NP	_
6	's	_	POS	POS	_
7	rings	_	NNS	NNS	_
8	was	_	VBD	VBD	_
9	made	_	VVN	VVN	_
10	by	_	IN	IN	_
11	Galileo	_	NP	NP	_
12	in	_	IN	IN	_
13	1610	_	CD	CD	_
14	through	_	IN	IN	_
15	his	_	PP$	PP$	_
16	little	_	JJ	JJ	_
17	refractory	_	JJ	JJ	_
18	telescope	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Welsh	_	NP	NP	_
3	Paper	_	NP	NP	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	difficulty	_	NN	NN	_
3	with	_	IN	IN	_
4	this	_	DT	DT	_
5	kind	_	NN	NN	_
6	of	_	IN	IN	_
7	instrument	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	to	_	TO	TO	_
10	make	_	VV	VV	_
11	it	_	PP	PP	_
12	shut	_	VV	VV	_
13	up	_	RP	RP	_
14	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	OUR	_	NP	NP	_
12	BOOKING-OFFICE	_	NP	NP	_
13	.	_	SENT	SENT	_
1	(	_	(	(	_
2	By	_	IN	IN	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Punch	_	NP	NP	_
2	's	_	POS	POS	_
3	Staff	_	NP	NP	_
4	of	_	IN	IN	_
5	Learned	_	NP	NP	_
6	Clerks	_	NP	NP	_
7	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Inevitably	_	RB	RB	_
3	one	_	CD	CD	_
4	's	_	VBZ	VBZ	_
5	first	_	RB	RB	_
6	thought	_	VVN	VVN	_
7	on	_	IN	IN	_
8	sighting	_	VVG	VVG	_
9	A	_	DT	DT	_
10	Naval	_	NP	NP	_
11	History	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	War	_	NP	NP	_
15	(	_	(	(	_
16	HODDER	_	NP	NP	_
17	AND	_	CC	CC	_
18	STOUGHTON	_	NP	NP	_
19	)	_	)	)	_
20	is	_	VBZ	VBZ	_
21	that	_	IN/that	IN/that	_
22	he	_	PP	PP	_
23	must	_	MD	MD	_
24	be	_	VB	VB	_
25	a	_	DT	DT	_
26	brave	_	JJ	JJ	_
27	skipper	_	NN	NN	_
28	indeed	_	RB	RB	_
29	who	_	WP	WP	_
30	would	_	MD	MD	_
31	take	_	VV	VV	_
32	out	_	RP	RP	_
33	a	_	DT	DT	_
34	lone	_	JJ	JJ	_
35	ship	_	NN	NN	_
36	,	_	,	,	_
37	however	_	RB	RB	_
38	excellently	_	RB	RB	_
39	found	_	VVN	VVN	_
40	,	_	,	,	_
41	to	_	TO	TO	_
42	cruise	_	VV	VV	_
43	such	_	JJ	JJ	_
44	controversial	_	JJ	JJ	_
45	waters	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Sir	_	NP	NP	_
3	HENRY	_	NP	NP	_
4	NEWBOLT	_	NP	NP	_
5	is	_	VBZ	VBZ	_
6	an	_	DT	DT	_
7	experienced	_	JJ	JJ	_
8	hand	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	,	_	,	,	_
12	though	_	RB	RB	_
13	(	_	(	(	_
14	so	_	RB	RB	_
15	to	_	TO	TO	_
16	speak	_	VV	VV	_
17	)	_	)	)	_
18	one	_	PP	PP	_
19	finds	_	VVZ	VVZ	_
20	him	_	PP	PP	_
21	at	_	IN	IN	_
22	times	_	NNS	NNS	_
23	conscious	_	JJ	JJ	_
24	of	_	IN	IN	_
25	Sir	_	NP	NP	_
26	JULIAN	_	NP	NP	_
27	CORBETT	_	NP	NP	_
28	on	_	IN	IN	_
29	the	_	DT	DT	_
30	sky-line	_	NN	NN	_
31	,	_	,	,	_
32	he	_	PP	PP	_
33	brings	_	VVZ	VVZ	_
34	off	_	RP	RP	_
35	his	_	PP$	PP$	_
36	self-appointed	_	JJ	JJ	_
37	task	_	NN	NN	_
38	triumphantly	_	RB	RB	_
39	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	drop	_	VV	VV	_
3	metaphor	_	NN	NN	_
4	,	_	,	,	_
5	here	_	RB	RB	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	temperate	_	JJ	JJ	_
9	and	_	CC	CC	_
10	clearly-written	_	JJ	JJ	_
11	history	_	NN	NN	_
12	,	_	,	,	_
13	midway	_	NN	NN	_
14	between	_	IN	IN	_
15	the	_	DT	DT	_
16	technical	_	JJ	JJ	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	popular	_	JJ	JJ	_
20	,	_	,	,	_
21	of	_	IN	IN	_
22	a	_	DT	DT	_
23	kind	_	NN	NN	_
24	precisely	_	RB	RB	_
25	suited	_	VVN	VVN	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	plain	_	JJ	JJ	_
29	man	_	NN	NN	_
30	who	_	WP	WP	_
31	wishes	_	VVZ	VVZ	_
32	a	_	DT	DT	_
33	comprehensive	_	JJ	JJ	_
34	résumé	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	course	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	War	_	NN	NN	_
41	at	_	IN	IN	_
42	sea	_	NN	NN	_
43	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	this	_	DT	DT	_
3	purpose	_	NN	NN	_
4	its	_	PP$	PP$	_
5	arrangement	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	admirable	_	JJ	JJ	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	story	_	NN	NN	_
11	being	_	VBG	VBG	_
12	presented	_	VVN	VVN	_
13	first	_	RB	RB	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	general	_	JJ	JJ	_
17	survey	_	NN	NN	_
18	under	_	IN	IN	_
19	dates	_	NNS	NNS	_
20	,	_	,	,	_
21	then	_	RB	RB	_
22	in	_	IN	IN	_
23	special	_	JJ	JJ	_
24	chapters	_	NNS	NNS	_
25	devoted	_	VVN	VVN	_
26	to	_	TO	TO	_
27	episodes	_	NNS	NNS	_
28	or	_	CC	CC	_
29	aspects	_	NNS	NNS	_
30	,	_	,	,	_
31	e.g.	_	FW	FW	_
32	,	_	,	,	_
33	Coronel	_	NP	NP	_
34	and	_	CC	CC	_
35	the	_	DT	DT	_
36	Falklands	_	NNS	NNS	_
37	(	_	(	(	_
38	that	_	DT	DT	_
39	unmatchable	_	JJ	JJ	_
40	drama	_	NN	NN	_
41	of	_	IN	IN	_
42	disaster	_	NN	NN	_
43	and	_	CC	CC	_
44	revenge	_	NN	NN	_
45	)	_	)	)	_
46	,	_	,	,	_
47	the	_	DT	DT	_
48	submarines	_	NNS	NNS	_
49	and	_	CC	CC	_
50	their	_	PP$	PP$	_
51	countering	_	VVG	VVG	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	finally	_	RB	RB	_
55	Jutland	_	NP	NP	_
56	.	_	SENT	SENT	_
1	Throughout	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	said	_	VVN	VVN	_
7	,	_	,	,	_
8	Sir	_	NP	NP	_
9	HENRY	_	NP	NP	_
10	,	_	,	,	_
11	having	_	VHG	VHG	_
12	one	_	CD	CD	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	best	_	JJS	JJS	_
16	stories	_	NNS	NNS	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	world	_	NN	NN	_
20	to	_	TO	TO	_
21	tell	_	VV	VV	_
22	,	_	,	,	_
23	is	_	VBZ	VBZ	_
24	at	_	IN	IN	_
25	pains	_	NNS	NNS	_
26	to	_	TO	TO	_
27	avoid	_	VV	VV	_
28	anything	_	NN	NN	_
29	that	_	IN/that	IN/that	_
30	even	_	RB	RB	_
31	remotely	_	RB	RB	_
32	approaches	_	VVZ	VVZ	_
33	fine	_	JJ	JJ	_
34	writing	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Only	_	RB	RB	_
2	once	_	RB	RB	_
3	have	_	VHP	VHP	_
4	I	_	PP	PP	_
5	even	_	RB	RB	_
6	detected	_	VVD	VVD	_
7	the	_	DT	DT	_
8	literary	_	JJ	JJ	_
9	man	_	NN	NN	_
10	,	_	,	,	_
11	when	_	WRB	WRB	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	describing	_	VVG	VVG	_
15	the	_	DT	DT	_
16	strange	_	JJ	JJ	_
17	finish	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Königsberg	_	NP	NP	_
21	,	_	,	,	_
22	he	_	PP	PP	_
23	permits	_	VVZ	VVZ	_
24	himself	_	PP	PP	_
25	the	_	DT	DT	_
26	pleasure	_	NN	NN	_
27	of	_	IN	IN	_
28	calling	_	VVG	VVG	_
29	it	_	PP	PP	_
30	"	_	``	``	_
31	the	_	DT	DT	_
32	sea	_	NN	NN	_
33	fight	_	NN	NN	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	forest	_	NN	NN	_
37	.	_	SENT	SENT	_
1	"	_	''	''	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	rest	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	"	_	``	``	_
8	strength	_	NN	NN	_
9	and	_	CC	CC	_
10	splendour	_	NN	NN	_
11	"	_	''	''	_
12	of	_	IN	IN	_
13	England	_	NP	NP	_
14	's	_	POS	POS	_
15	greatest	_	JJS	JJS	_
16	naval	_	JJ	JJ	_
17	war	_	NN	NN	_
18	are	_	VBP	VBP	_
19	left	_	VVN	VVN	_
20	to	_	TO	TO	_
21	make	_	VV	VV	_
22	their	_	PP$	PP$	_
23	own	_	JJ	JJ	_
24	impression	_	NN	NN	_
25	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	shall	_	MD	MD	_
3	be	_	VB	VB	_
4	astonished	_	VVN	VVN	_
5	if	_	IN	IN	_
6	such	_	PDT	PDT	_
7	a	_	DT	DT	_
8	book	_	NN	NN	_
9	,	_	,	,	_
10	having	_	VHG	VHG	_
11	figured	_	VVN	VVN	_
12	brilliantly	_	RB	RB	_
13	as	_	IN	IN	_
14	a	_	DT	DT	_
15	present	_	NN	NN	_
16	this	_	DT	DT	_
17	Christmas	_	NP	NP	_
18	,	_	,	,	_
19	is	_	VBZ	VBZ	_
20	not	_	RB	RB	_
21	treasured	_	VVN	VVN	_
22	for	_	IN	IN	_
23	generations	_	NNS	NNS	_
24	as	_	IN	IN	_
25	a	_	DT	DT	_
26	work	_	NN	NN	_
27	of	_	IN	IN	_
28	family	_	NN	NN	_
29	reference	_	NN	NN	_
30	in	_	IN	IN	_
31	hundreds	_	NNS	NNS	_
32	of	_	IN	IN	_
33	British	_	JJ	JJ	_
34	homes	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	The	_	DT	DT	_
5	name	_	NN	NN	_
6	of	_	IN	IN	_
7	Mrs	_	NN	NN	_
8	.	_	SENT	SENT	_
1	BELLOC	_	NP	NP	_
2	LOWNDES	_	NP	NP	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	outside	_	NN	NN	_
6	would	_	MD	MD	_
7	alone	_	RB	RB	_
8	have	_	VH	VH	_
9	made	_	VVN	VVN	_
10	me	_	PP	PP	_
11	open	_	JJ	JJ	_
12	From	_	IN	IN	_
13	the	_	DT	DT	_
14	Vasty	_	NP	NP	_
15	Deep	_	NP	NP	_
16	(	_	(	(	_
17	HUTCHINSON	_	NP	NP	_
18	)	_	)	)	_
19	with	_	IN	IN	_
20	a	_	DT	DT	_
21	pleasant	_	JJ	JJ	_
22	anticipation	_	NN	NN	_
23	of	_	IN	IN	_
24	creepiness	_	NN	NN	_
25	,	_	,	,	_
26	even	_	RB	RB	_
27	without	_	IN	IN	_
28	the	_	DT	DT	_
29	generous	_	JJ	JJ	_
30	measure	_	NN	NN	_
31	of	_	IN	IN	_
32	bogies	_	NNS	NNS	_
33	depicted	_	VVN	VVN	_
34	on	_	IN	IN	_
35	the	_	DT	DT	_
36	coloured	_	JJ	JJ	_
37	wrapper	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Having	_	VHG	VHG	_
2	now	_	RB	RB	_
3	read	_	VVN	VVN	_
4	the	_	DT	DT	_
5	story	_	NN	NN	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	am	_	VBP	VBP	_
9	bound	_	VVN	VVN	_
10	to	_	TO	TO	_
11	add	_	VV	VV	_
12	(	_	(	(	_
13	and	_	CC	CC	_
14	I	_	PP	PP	_
15	can	_	MD	MD	_
16	only	_	RB	RB	_
17	hope	_	VV	VV	_
18	that	_	DT	DT	_
19	Mrs	_	NN	NN	_
20	.	_	SENT	SENT	_
1	LOWNDES	_	NP	NP	_
2	will	_	MD	MD	_
3	take	_	VV	VV	_
4	my	_	PP$	PP$	_
5	admission	_	NN	NN	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	compliment	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	it	_	PP	PP	_
11	really	_	RB	RB	_
12	is	_	VBZ	VBZ	_
13	)	_	)	)	_
14	that	_	IN/that	IN/that	_
15	the	_	DT	DT	_
16	net	_	JJ	JJ	_
17	result	_	NN	NN	_
18	has	_	VHZ	VHZ	_
19	been	_	VBN	VBN	_
20	one	_	CD	CD	_
21	of	_	IN	IN	_
22	slight	_	JJ	JJ	_
23	disappointment	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Briefly	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	continue	_	VVP	VVP	_
5	to	_	TO	TO	_
6	prefer	_	VV	VV	_
7	the	_	DT	DT	_
8	writer	_	NN	NN	_
9	as	_	IN	IN	_
10	a	_	DT	DT	_
11	criminal	_	JJ	JJ	_
12	,	_	,	,	_
13	rather	_	RB	RB	_
14	than	_	IN	IN	_
15	a	_	DT	DT	_
16	psychic	_	JJ	JJ	_
17	,	_	,	,	_
18	"	_	''	''	_
19	Fat	_	NP	NP	_
20	Boy	_	NP	NP	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	After	_	IN	IN	_
3	all	_	DT	DT	_
4	,	_	,	,	_
5	once	_	RB	RB	_
6	grant	_	VV	VV	_
7	your	_	PP$	PP$	_
8	ghost	_	NN	NN	_
9	and	_	CC	CC	_
10	anyone	_	NN	NN	_
11	can	_	MD	MD	_
12	conjure	_	VV	VV	_
13	it	_	PP	PP	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	appropriate	_	JJ	JJ	_
17	circumstance	_	NN	NN	_
18	,	_	,	,	_
19	at	_	IN	IN	_
20	the	_	DT	DT	_
21	proper	_	JJ	JJ	_
22	moments	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	Wyndfell	_	NP	NP	_
2	Hall	_	NP	NP	_
3	was	_	VBD	VBD	_
4	full	_	JJ	JJ	_
5	enough	_	RB	RB	_
6	of	_	IN	IN	_
7	ghosts	_	NNS	NNS	_
8	,	_	,	,	_
9	all	_	RB	RB	_
10	ready	_	JJ	JJ	_
11	to	_	TO	TO	_
12	appear	_	VV	VV	_
13	at	_	IN	IN	_
14	the	_	DT	DT	_
15	voluntary	_	JJ	JJ	_
16	or	_	CC	CC	_
17	involuntary	_	JJ	JJ	_
18	instance	_	NN	NN	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	young	_	JJ	JJ	_
22	lady	_	NN	NN	_
23	named	_	VVN	VVN	_
24	Bubbles	_	NP	NP	_
25	,	_	,	,	_
26	who	_	WP	WP	_
27	was	_	VBD	VBD	_
28	one	_	CD	CD	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Christmas	_	NP	NP	_
32	house-party	_	NN	NN	_
33	and	_	CC	CC	_
34	the	_	DT	DT	_
35	owner	_	NN	NN	_
36	of	_	IN	IN	_
37	a	_	DT	DT	_
38	rather	_	RB	RB	_
39	uncomfortable	_	JJ	JJ	_
40	gift	_	NN	NN	_
41	of	_	IN	IN	_
42	spook-raising	_	VVG	VVG	_
43	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	beyond	_	IN	IN	_
3	making	_	VVG	VVG	_
4	themselves	_	PP	PP	_
5	an	_	DT	DT	_
6	occasional	_	JJ	JJ	_
7	nuisance	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	guests	_	NNS	NNS	_
11	I	_	PP	PP	_
12	could	_	MD	MD	_
13	n't	_	RB	RB	_
14	find	_	VV	VV	_
15	that	_	IN/that	IN/that	_
16	the	_	DT	DT	_
17	phantoms	_	NNS	NNS	_
18	did	_	VVD	VVD	_
19	anything	_	NN	NN	_
20	practical	_	JJ	JJ	_
21	to	_	TO	TO	_
22	help	_	VV	VV	_
23	along	_	IN	IN	_
24	such	_	JJ	JJ	_
25	plot	_	NN	NN	_
26	as	_	IN	IN	_
27	there	_	EX	EX	_
28	was	_	VBD	VBD	_
29	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	the	_	DT	DT	_
3	quite	_	RB	RB	_
4	palpable	_	JJ	JJ	_
5	fact	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	host	_	NN	NN	_
9	was	_	VBD	VBD	_
10	at	_	IN	IN	_
11	least	_	JJS	JJS	_
12	a	_	DT	DT	_
13	double	_	JJ	JJ	_
14	murderer	_	NN	NN	_
15	came	_	VVD	VVD	_
16	to	_	TO	TO	_
17	proof	_	VV	VV	_
18	by	_	IN	IN	_
19	the	_	DT	DT	_
20	ordinary	_	JJ	JJ	_
21	process	_	NN	NN	_
22	of	_	IN	IN	_
23	law	_	NN	NN	_
24	rather	_	RB	RB	_
25	than	_	IN	IN	_
26	by	_	IN	IN	_
27	any	_	DT	DT	_
28	supernatural	_	JJ	JJ	_
29	revelation	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	this	_	DT	DT	_
3	I	_	PP	PP	_
4	have	_	VHP	VHP	_
5	gratefully	_	RB	RB	_
6	owed	_	VVN	VVN	_
7	to	_	TO	TO	_
8	Mrs	_	NN	NN	_
9	.	_	SENT	SENT	_
1	LOWNDES	_	NP	NP	_
2	the	_	DT	DT	_
3	raising	_	NN	NN	_
4	of	_	IN	IN	_
5	my	_	PP$	PP$	_
6	remaining	_	VVG	VVG	_
7	hairs	_	NNS	NNS	_
8	like	_	IN	IN	_
9	quills	_	NNS	NNS	_
10	upon	_	IN	IN	_
11	the	_	DT	DT	_
12	fretful	_	JJ	JJ	_
13	porcupine	_	NN	NN	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	the	_	DT	DT	_
17	ca'-canny	_	NN	NN	_
18	bogies	_	VVZ	VVZ	_
19	of	_	IN	IN	_
20	her	_	PP$	PP$	_
21	present	_	JJ	JJ	_
22	story	_	NN	NN	_
23	are	_	VBP	VBP	_
24	too	_	RB	RB	_
25	perfunctory	_	JJ	JJ	_
26	to	_	TO	TO	_
27	excuse	_	VV	VV	_
28	even	_	RB	RB	_
29	a	_	DT	DT	_
30	shiver	_	NN	NN	_
31	in	_	IN	IN	_
32	any	_	DT	DT	_
33	but	_	CC	CC	_
34	the	_	DT	DT	_
35	most	_	RBS	RBS	_
36	unsophisticated	_	JJ	JJ	_
37	reader	_	NN	NN	_
38	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	It	_	PP	PP	_
5	may	_	MD	MD	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	suppose	_	VVP	VVP	_
9	,	_	,	,	_
10	be	_	VB	VB	_
11	accounted	_	VVN	VVN	_
12	for	_	IN	IN	_
13	righteousness	_	NN	NN	_
14	to	_	TO	TO	_
15	Major-General	_	NP	NP	_
16	Sir	_	NP	NP	_
17	ARCHIBALD	_	NP	NP	_
18	ANSON	_	NP	NP	_
19	that	_	IN/that	IN/that	_
20	in	_	IN	IN	_
21	About	_	IN	IN	_
22	Others	_	NNS	NNS	_
23	and	_	CC	CC	_
24	Myself	_	NP	NP	_
25	(	_	(	(	_
26	MURRAY	_	NP	NP	_
27	)	_	)	)	_
28	he	_	PP	PP	_
29	is	_	VBZ	VBZ	_
30	so	_	RB	RB	_
31	little	_	JJ	JJ	_
32	of	_	IN	IN	_
33	an	_	DT	DT	_
34	egotist	_	NN	NN	_
35	as	_	RB	RB	_
36	to	_	TO	TO	_
37	convey	_	VV	VV	_
38	scarcely	_	RB	RB	_
39	any	_	DT	DT	_
40	impression	_	NN	NN	_
41	of	_	IN	IN	_
42	what	_	WP	WP	_
43	manner	_	NN	NN	_
44	of	_	IN	IN	_
45	man	_	NN	NN	_
46	he	_	PP	PP	_
47	is	_	VBZ	VBZ	_
48	or	_	CC	CC	_
49	what	_	WP	WP	_
50	he	_	PP	PP	_
51	thinks	_	VVZ	VVZ	_
52	of	_	IN	IN	_
53	this	_	DT	DT	_
54	or	_	CC	CC	_
55	that	_	DT	DT	_
56	.	_	SENT	SENT	_
1	Much	_	RB	RB	_
2	more	_	RBR	RBR	_
3	clear	_	JJ	JJ	_
4	from	_	IN	IN	_
5	her	_	PP$	PP$	_
6	quoted	_	VVN	VVN	_
7	letters	_	NNS	NNS	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	character	_	NN	NN	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	grandmother	_	NN	NN	_
14	,	_	,	,	_
15	who	_	WP	WP	_
16	vainly	_	RB	RB	_
17	tried	_	VVD	VVD	_
18	to	_	TO	TO	_
19	keep	_	VV	VV	_
20	the	_	DT	DT	_
21	over-gallant	_	JJ	JJ	_
22	First	_	NP	NP	_
23	Gentleman	_	NP	NP	_
24	of	_	IN	IN	_
25	Europe	_	NP	NP	_
26	out	_	IN	IN	_
27	of	_	IN	IN	_
28	mischief	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	autobiographer	_	NN	NN	_
3	gives	_	VVZ	VVZ	_
4	us	_	PP	PP	_
5	a	_	DT	DT	_
6	plain	_	JJ	JJ	_
7	,	_	,	,	_
8	blunt	_	JJ	JJ	_
9	,	_	,	,	_
10	not	_	RB	RB	_
11	to	_	TO	TO	_
12	say	_	VV	VV	_
13	bald	_	JJ	JJ	_
14	record	_	NN	NN	_
15	of	_	IN	IN	_
16	what	_	WP	WP	_
17	must	_	MD	MD	_
18	have	_	VH	VH	_
19	been	_	VBN	VBN	_
20	an	_	DT	DT	_
21	interesting	_	JJ	JJ	_
22	life	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	at	_	IN	IN	_
4	Eton	_	NP	NP	_
5	under	_	IN	IN	_
6	KEATE	_	NP	NP	_
7	;	_	:	:	_
8	a	_	DT	DT	_
9	cadet	_	NN	NN	_
10	at	_	IN	IN	_
11	Woolwich	_	NP	NP	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	he	_	PP	PP	_
15	saw	_	VVD	VVD	_
16	a	_	DT	DT	_
17	gunner	_	NN	NN	_
18	receive	_	VV	VV	_
19	two	_	CD	CD	_
20	hundred	_	CD	CD	_
21	lashes	_	NNS	NNS	_
22	;	_	:	:	_
23	a	_	DT	DT	_
24	gunnery	_	NN	NN	_
25	subaltern	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	Crimea	_	NN	NN	_
29	,	_	,	,	_
30	where	_	WRB	WRB	_
31	he	_	PP	PP	_
32	saw	_	VVD	VVD	_
33	many	_	JJ	JJ	_
34	queer	_	NN	NN	_
35	and	_	CC	CC	_
36	unedifying	_	VVG	VVG	_
37	things	_	NNS	NNS	_
38	;	_	:	:	_
39	a	_	DT	DT	_
40	successful	_	JJ	JJ	_
41	administrator	_	NN	NN	_
42	in	_	IN	IN	_
43	Madagascar	_	NP	NP	_
44	,	_	,	,	_
45	Mauritius	_	NP	NP	_
46	and	_	CC	CC	_
47	Penang	_	NP	NP	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	finally	_	RB	RB	_
51	Governor	_	NP	NP	_
52	of	_	IN	IN	_
53	the	_	DT	DT	_
54	Straits	_	NP	NP	_
55	Settlements	_	NP	NP	_
56	,	_	,	,	_
57	with	_	IN	IN	_
58	a	_	DT	DT	_
59	K.C.M.G.	_	NP	NP	_
60	and	_	CC	CC	_
61	honourable	_	JJ	JJ	_
62	retirement	_	NN	NN	_
63	to	_	TO	TO	_
64	follow	_	VV	VV	_
65	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	man	_	NN	NN	_
6	of	_	IN	IN	_
7	action	_	NN	NN	_
8	rather	_	RB	RB	_
9	than	_	IN	IN	_
10	words	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	his	_	PP$	PP$	_
14	faculty	_	NN	NN	_
15	of	_	IN	IN	_
16	observation	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	but	_	CC	CC	_
19	too	_	RB	RB	_
20	often	_	RB	RB	_
21	exercised	_	VVN	VVN	_
22	upon	_	IN	IN	_
23	such	_	JJ	JJ	_
24	slender	_	JJ	JJ	_
25	matters	_	NNS	NNS	_
26	as	_	IN	IN	_
27	that	_	DT	DT	_
28	"	_	``	``	_
29	Poor	_	NP	NP	_
30	Captain	_	NP	NP	_
31	Powlett	_	NP	NP	_
32	met	_	VVD	VVD	_
33	with	_	IN	IN	_
34	a	_	DT	DT	_
35	misfortune	_	NN	NN	_
36	on	_	IN	IN	_
37	the	_	DT	DT	_
38	way	_	NN	NN	_
39	to	_	TO	TO	_
40	Kedah	_	NP	NP	_
41	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	servant	_	NN	NN	_
3	laid	_	VVD	VVD	_
4	the	_	DT	DT	_
5	dinner	_	NN	NN	_
6	things	_	NNS	NNS	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	deck	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	gunboat	_	NN	NN	_
13	,	_	,	,	_
14	then	_	RB	RB	_
15	went	_	VVD	VVD	_
16	below	_	IN	IN	_
17	for	_	IN	IN	_
18	something	_	NN	NN	_
19	and	_	CC	CC	_
20	,	_	,	,	_
21	coming	_	VVG	VVG	_
22	up	_	RP	RP	_
23	again	_	RB	RB	_
24	,	_	,	,	_
25	accidentally	_	RB	RB	_
26	walked	_	VVD	VVD	_
27	into	_	IN	IN	_
28	the	_	DT	DT	_
29	middle	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	crockery	_	NN	NN	_
33	and	_	CC	CC	_
34	glass	_	NN	NN	_
35	,	_	,	,	_
36	causing	_	VVG	VVG	_
37	considerable	_	JJ	JJ	_
38	destruction	_	NN	NN	_
39	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Also	_	RB	RB	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	think	_	VVP	VVP	_
6	he	_	PP	PP	_
7	quotes	_	VVZ	VVZ	_
8	his	_	PP$	PP$	_
9	testimonials--those	_	NN	NN	_
10	never	_	RB	RB	_
11	very	_	RB	RB	_
12	candid	_	JJ	JJ	_
13	and	_	CC	CC	_
14	always	_	RB	RB	_
15	very	_	RB	RB	_
16	dull	_	JJ	JJ	_
17	documents--much	_	NN	NN	_
18	too	_	RB	RB	_
19	freely	_	RB	RB	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	best	_	JJS	JJS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	book	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	concerned	_	VVN	VVN	_
8	with	_	IN	IN	_
9	his	_	PP$	PP$	_
10	administration	_	NN	NN	_
11	work	_	NN	NN	_
12	in	_	IN	IN	_
13	Penang	_	NP	NP	_
14	and	_	CC	CC	_
15	district	_	NN	NN	_
16	,	_	,	,	_
17	where	_	WRB	WRB	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	evidence	_	NN	NN	_
21	he	_	PP	PP	_
22	seems	_	VVZ	VVZ	_
23	to	_	TO	TO	_
24	have	_	VH	VH	_
25	kept	_	VVN	VVN	_
26	his	_	PP$	PP$	_
27	end	_	NN	NN	_
28	up	_	RP	RP	_
29	with	_	IN	IN	_
30	skill	_	NN	NN	_
31	and	_	CC	CC	_
32	no	_	DT	DT	_
33	small	_	JJ	JJ	_
34	zeal	_	NN	NN	_
35	for	_	IN	IN	_
36	good	_	JJ	JJ	_
37	government	_	NN	NN	_
38	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	The	_	DT	DT	_
5	title	_	NN	NN	_
6	of	_	IN	IN	_
7	Lady	_	NP	NP	_
8	(	_	(	(	_
9	LAURA	_	NP	NP	_
10	)	_	)	)	_
11	TROUBRIDGE	_	NP	NP	_
12	'S	_	POS	POS	_
13	new	_	JJ	JJ	_
14	novel	_	NN	NN	_
15	,	_	,	,	_
16	O	_	NP	NP	_
17	Perfect	_	NP	NP	_
18	Love	_	NP	NP	_
19	(	_	(	(	_
20	METHUEN	_	NP	NP	_
21	)	_	)	)	_
22	,	_	,	,	_
23	applies	_	VVZ	VVZ	_
24	to	_	TO	TO	_
25	her	_	PP$	PP$	_
26	V	_	NN	NN	_
27	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	hero	_	NN	NN	_
2	only	_	RB	RB	_
3	;	_	:	:	_
4	with	_	IN	IN	_
5	his	_	PP$	PP$	_
6	wife	_	NN	NN	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	case	_	NN	NN	_
11	of	_	IN	IN	_
12	O	_	NP	NP	_
13	Very	_	JJ	JJ	_
14	Imperfect	_	NP	NP	_
15	Love	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Jean	_	NP	NP	_
2	Chartres	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	common	_	JJ	JJ	_
6	product	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	age	_	NN	NN	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	sort	_	NN	NN	_
13	of	_	IN	IN	_
14	girl	_	NN	NN	_
15	that	_	WDT	WDT	_
16	insists	_	VVZ	VVZ	_
17	on	_	IN	IN	_
18	"	_	``	``	_
19	having	_	VHG	VHG	_
20	a	_	DT	DT	_
21	good	_	JJ	JJ	_
22	time	_	NN	NN	_
23	"	_	''	''	_
24	and	_	CC	CC	_
25	"	_	``	``	_
26	living	_	VVG	VVG	_
27	her	_	PP$	PP$	_
28	life	_	NN	NN	_
29	"	_	''	''	_
30	and	_	CC	CC	_
31	"	_	``	``	_
32	being	_	JJ	JJ	_
33	herself	_	PP	PP	_
34	"	_	''	''	_
35	(	_	(	(	_
36	how	_	WRB	WRB	_
37	well	_	RB	RB	_
38	one	_	PP	PP	_
39	knows	_	VVZ	VVZ	_
40	the	_	DT	DT	_
41	jargon	_	NN	NN	_
42	!	_	SENT	SENT	_
1	)	_	)	)	_
2	.	_	SENT	SENT	_
1	Less	_	RBR	RBR	_
2	common	_	JJ	JJ	_
3	,	_	,	,	_
4	let	_	VVD	VVD	_
5	us	_	PP	PP	_
6	hope	_	VVP	VVP	_
7	,	_	,	,	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	woman	_	NN	NN	_
11	who	_	WP	WP	_
12	would	_	MD	MD	_
13	desert	_	VV	VV	_
14	her	_	PP$	PP$	_
15	husband	_	NN	NN	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	Jean	_	NP	NP	_
19	did	_	VVD	VVD	_
20	,	_	,	,	_
21	because	_	IN	IN	_
22	the	_	DT	DT	_
23	injuries	_	NNS	NNS	_
24	he	_	PP	PP	_
25	had	_	VHD	VHD	_
26	received	_	VVN	VVN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	War	_	NP	NP	_
30	prevented	_	VVD	VVD	_
31	him	_	PP	PP	_
32	from	_	IN	IN	_
33	giving	_	VVG	VVG	_
34	her	_	PP	PP	_
35	the	_	DT	DT	_
36	kind	_	NN	NN	_
37	of	_	IN	IN	_
38	life	_	NN	NN	_
39	for	_	IN	IN	_
40	which	_	WDT	WDT	_
41	she	_	PP	PP	_
42	craved	_	VVD	VVD	_
43	.	_	SENT	SENT	_
1	Foolish	_	JJ	JJ	_
2	rather	_	RB	RB	_
3	than	_	IN	IN	_
4	vicious	_	JJ	JJ	_
5	,	_	,	,	_
6	she	_	PP	PP	_
7	drifts	_	VVZ	VVZ	_
8	into	_	IN	IN	_
9	a	_	DT	DT	_
10	relationship	_	NN	NN	_
11	which	_	WDT	WDT	_
12	could	_	MD	MD	_
13	have	_	VH	VH	_
14	had	_	VHN	VHN	_
15	only	_	RB	RB	_
16	one	_	CD	CD	_
17	conclusion	_	NN	NN	_
18	,	_	,	,	_
19	if	_	IN	IN	_
20	her	_	PP$	PP$	_
21	lover	_	NN	NN	_
22	,	_	,	,	_
23	tiring	_	VVG	VVG	_
24	of	_	IN	IN	_
25	platonics	_	NNS	NNS	_
26	,	_	,	,	_
27	had	_	VHD	VHD	_
28	not	_	RB	RB	_
29	prematurely	_	RB	RB	_
30	pressed	_	VVN	VVN	_
31	his	_	PP$	PP$	_
32	demands	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	Thoroughly	_	RB	RB	_
2	scared	_	VVN	VVN	_
3	by	_	IN	IN	_
4	his	_	PP$	PP$	_
5	violence	_	NN	NN	_
6	she	_	PP	PP	_
7	runs	_	VVZ	VVZ	_
8	away	_	RB	RB	_
9	and	_	CC	CC	_
10	finds	_	VVZ	VVZ	_
11	sanctuary	_	NN	NN	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	"	_	``	``	_
15	perfect	_	JJ	JJ	_
16	love	_	NN	NN	_
17	"	_	''	''	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	title	_	NN	NN	_
21	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	happy	_	JJ	JJ	_
4	solution	_	NN	NN	_
5	she	_	PP	PP	_
6	had	_	VHD	VHD	_
7	better	_	JJR	JJR	_
8	fortune	_	NN	NN	_
9	than	_	IN	IN	_
10	she	_	PP	PP	_
11	deserved	_	VVD	VVD	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	every	_	DT	DT	_
5	woman	_	NN	NN	_
6	who	_	WP	WP	_
7	has	_	VHZ	VHZ	_
8	the	_	DT	DT	_
9	good	_	JJ	JJ	_
10	luck	_	NN	NN	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	rushing	_	VVG	VVG	_
14	blindly	_	RB	RB	_
15	out	_	RB	RB	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	House	_	NP	NP	_
19	of	_	IN	IN	_
20	Peril	_	NP	NP	_
21	into	_	IN	IN	_
22	the	_	DT	DT	_
23	wintry	_	JJ	JJ	_
24	night	_	NN	NN	_
25	(	_	(	(	_
26	in	_	IN	IN	_
27	a	_	DT	DT	_
28	ball-dress	_	NN	NN	_
29	)	_	)	)	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	find--what	_	NP	NP	_
33	had	_	VHD	VHD	_
34	apparently	_	RB	RB	_
35	escaped	_	VVN	VVN	_
36	Jean	_	NP	NP	_
37	's	_	POS	POS	_
38	memory	_	NN	NN	_
39	for	_	IN	IN	_
40	the	_	DT	DT	_
41	moment--that	_	NN	NN	_
42	her	_	PP$	PP$	_
43	faithful	_	JJ	JJ	_
44	husband	_	NN	NN	_
45	's	_	POS	POS	_
46	estate	_	NN	NN	_
47	is	_	VBZ	VBZ	_
48	in	_	IN	IN	_
49	the	_	DT	DT	_
50	immediate	_	JJ	JJ	_
51	neighbourhood	_	NN	NN	_
52	.	_	SENT	SENT	_
1	Though	_	IN	IN	_
2	Lady	_	NP	NP	_
3	TROUBRIDGE	_	NP	NP	_
4	'S	_	POS	POS	_
5	sense	_	NN	NN	_
6	of	_	IN	IN	_
7	style	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	not	_	RB	RB	_
10	impeccable	_	JJ	JJ	_
11	she	_	PP	PP	_
12	can	_	MD	MD	_
13	tell	_	VV	VV	_
14	a	_	DT	DT	_
15	good	_	JJ	JJ	_
16	tale	_	NN	NN	_
17	;	_	:	:	_
18	her	_	PP$	PP$	_
19	dialogue	_	NN	NN	_
20	rings	_	VVZ	VVZ	_
21	true	_	JJ	JJ	_
22	and	_	CC	CC	_
23	her	_	PP$	PP$	_
24	characters	_	NNS	NNS	_
25	are	_	VBP	VBP	_
26	well	_	RB	RB	_
27	observed	_	VVN	VVN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	trouble	_	NN	NN	_
3	with	_	IN	IN	_
4	most	_	JJS	JJS	_
5	authors	_	NNS	NNS	_
6	of	_	IN	IN	_
7	Society	_	NP	NP	_
8	novels	_	NNS	NNS	_
9	is	_	VBZ	VBZ	_
10	that	_	IN/that	IN/that	_
11	either	_	CC	CC	_
12	they	_	PP	PP	_
13	know	_	VVP	VVP	_
14	their	_	PP$	PP$	_
15	subject	_	NN	NN	_
16	but	_	CC	CC	_
17	ca	_	MD	MD	_
18	n't	_	RB	RB	_
19	write	_	VV	VV	_
20	,	_	,	,	_
21	or	_	CC	CC	_
22	that	_	IN/that	IN/that	_
23	they	_	PP	PP	_
24	can	_	MD	MD	_
25	write	_	VV	VV	_
26	but	_	CC	CC	_
27	know	_	VV	VV	_
28	nothing	_	NN	NN	_
29	of	_	IN	IN	_
30	their	_	PP$	PP$	_
31	subject	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Lady	_	NP	NP	_
2	TROUBRIDGE	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	very	_	RB	RB	_
8	few	_	JJ	JJ	_
9	writers	_	NNS	NNS	_
10	in	_	IN	IN	_
11	this	_	DT	DT	_
12	kind	_	NN	NN	_
13	who	_	WP	WP	_
14	both	_	DT	DT	_
15	know	_	VVP	VVP	_
16	their	_	PP$	PP$	_
17	world	_	NN	NN	_
18	and	_	CC	CC	_
19	how	_	WRB	WRB	_
20	to	_	TO	TO	_
21	portray	_	VV	VV	_
22	it	_	PP	PP	_
23	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	Mr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	BENNION	_	NP	NP	_
2	follows	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	vogue	_	NN	NN	_
5	for	_	IN	IN	_
6	confidentially	_	RB	RB	_
7	descriptive	_	JJ	JJ	_
8	covers	_	NNS	NNS	_
9	in	_	IN	IN	_
10	announcing	_	VVG	VVG	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	a	_	DT	DT	_
14	title	_	NN	NN	_
15	to	_	TO	TO	_
16	his	_	PP$	PP$	_
17	volume	_	NN	NN	_
18	of	_	IN	IN	_
19	angling	_	VVG	VVG	_
20	reminiscences	_	NNS	NNS	_
21	,	_	,	,	_
22	that	_	IN/that	IN/that	_
23	The	_	DT	DT	_
24	Trout	_	NP	NP	_
25	are	_	VBP	VBP	_
26	Rising	_	VVG	VVG	_
27	in	_	IN	IN	_
28	England	_	NP	NP	_
29	and	_	CC	CC	_
30	South	_	NP	NP	_
31	Africa	_	NP	NP	_
32	(	_	(	(	_
33	LANE	_	NP	NP	_
34	)	_	)	)	_
35	and	_	CC	CC	_
36	suggesting	_	VVG	VVG	_
37	that	_	IN/that	IN/that	_
38	here	_	RB	RB	_
39	is	_	VBZ	VBZ	_
40	"	_	``	``	_
41	a	_	DT	DT	_
42	book	_	NN	NN	_
43	for	_	IN	IN	_
44	slippered	_	JJ	JJ	_
45	ease	_	NN	NN	_
46	.	_	SENT	SENT	_
1	"	_	``	``	_
2	One	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	certainly	_	RB	RB	_
5	warned	_	VVN	VVN	_
6	not	_	RB	RB	_
7	to	_	TO	TO	_
8	expect	_	VV	VV	_
9	anything	_	NN	NN	_
10	very	_	RB	RB	_
11	strenuous	_	JJ	JJ	_
12	in	_	IN	IN	_
13	its	_	PP$	PP$	_
14	course	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	indeed	_	RB	RB	_
18	so	_	RB	RB	_
19	placidly	_	RB	RB	_
20	flow	_	VV	VV	_
21	its	_	PP$	PP$	_
22	waters	_	NNS	NNS	_
23	that	_	IN/that	IN/that	_
24	few	_	JJ	JJ	_
25	,	_	,	,	_
26	perhaps	_	RB	RB	_
27	,	_	,	,	_
28	but	_	CC	CC	_
29	devotees	_	NNS	NNS	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	craft	_	NN	NN	_
33	will	_	MD	MD	_
34	follow	_	VV	VV	_
35	it	_	PP	PP	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	end	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	but	_	CC	CC	_
3	what	_	WP	WP	_
4	there	_	RB	RB	_
5	are	_	VBP	VBP	_
6	metaphorical	_	JJ	JJ	_
7	trout	_	NN	NN	_
8	in	_	IN	IN	_
9	it	_	PP	PP	_
10	,	_	,	,	_
11	too--enticing	_	JJ	JJ	_
12	descriptions	_	NNS	NNS	_
13	of	_	IN	IN	_
14	bits	_	NNS	NNS	_
15	of	_	IN	IN	_
16	rivers	_	NNS	NNS	_
17	,	_	,	,	_
18	for	_	IN	IN	_
19	instance--but	_	NN	NN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	whole	_	NN	NN	_
23	they	_	PP	PP	_
24	are	_	VBP	VBP	_
25	easy-going	_	JJ	JJ	_
26	fish	_	NNS	NNS	_
27	that	_	WDT	WDT	_
28	come	_	VVP	VVP	_
29	to	_	TO	TO	_
30	bank	_	NN	NN	_
31	without	_	IN	IN	_
32	showing	_	VVG	VVG	_
33	very	_	RB	RB	_
34	much	_	JJ	JJ	_
35	sporting	_	NN	NN	_
36	spirit	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	is	_	VBZ	VBZ	_
3	no	_	RB	RB	_
4	manual	_	JJ	JJ	_
5	of	_	IN	IN	_
6	precise	_	JJ	JJ	_
7	information	_	NN	NN	_
8	,	_	,	,	_
9	though	_	RB	RB	_
10	even	_	RB	RB	_
11	old	_	JJ	JJ	_
12	fishermen	_	NNS	NNS	_
13	may	_	MD	MD	_
14	gather	_	VV	VV	_
15	a	_	DT	DT	_
16	hint	_	NN	NN	_
17	or	_	CC	CC	_
18	two	_	CD	CD	_
19	;	_	:	:	_
20	nor	_	CC	CC	_
21	yet	_	RB	RB	_
22	a	_	DT	DT	_
23	guide-book	_	NN	NN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	trout-streams	_	NNS	NNS	_
27	of	_	IN	IN	_
28	two	_	CD	CD	_
29	continents	_	NNS	NNS	_
30	;	_	:	:	_
31	not	_	RB	RB	_
32	even	_	RB	RB	_
33	a	_	DT	DT	_
34	collection	_	NN	NN	_
35	of	_	IN	IN	_
36	good	_	JJ	JJ	_
37	stories	_	NNS	NNS	_
38	,	_	,	,	_
39	though	_	IN	IN	_
40	anyone	_	NN	NN	_
41	may	_	MD	MD	_
42	come	_	VV	VV	_
43	across	_	IN	IN	_
44	some	_	DT	DT	_
45	old	_	JJ	JJ	_
46	friends	_	NNS	NNS	_
47	in	_	IN	IN	_
48	it	_	PP	PP	_
49	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	author	_	NN	NN	_
3	's	_	POS	POS	_
4	yarns	_	NNS	NNS	_
5	indeed	_	RB	RB	_
6	are	_	VBP	VBP	_
7	numerous	_	JJ	JJ	_
8	and	_	CC	CC	_
9	,	_	,	,	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	whole	_	NN	NN	_
13	,	_	,	,	_
14	as	_	IN	IN	_
15	an	_	DT	DT	_
16	angler	_	NN	NN	_
17	's	_	POS	POS	_
18	yarns	_	NNS	NNS	_
19	should	_	MD	MD	_
20	be	_	VB	VB	_
21	,	_	,	,	_
22	picturesque	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	he	_	PP	PP	_
3	does	_	VVZ	VVZ	_
4	seem	_	VV	VV	_
5	to	_	TO	TO	_
6	enjoy	_	VV	VV	_
7	the	_	DT	DT	_
8	rather	_	RB	RB	_
9	feeble	_	JJ	JJ	_
10	joke	_	NN	NN	_
11	or	_	CC	CC	_
12	incident	_	NN	NN	_
13	as	_	IN	IN	_
14	much	_	JJ	JJ	_
15	as	_	IN	IN	_
16	the	_	DT	DT	_
17	other	_	JJ	JJ	_
18	sort	_	NN	NN	_
19	,	_	,	,	_
20	that	_	WDT	WDT	_
21	may	_	MD	MD	_
22	be	_	VB	VB	_
23	natural	_	JJ	JJ	_
24	in	_	IN	IN	_
25	a	_	DT	DT	_
26	book	_	NN	NN	_
27	of	_	IN	IN	_
28	ease	_	NN	NN	_
29	,	_	,	,	_
30	whether	_	IN	IN	_
31	slippered	_	JJ	JJ	_
32	or	_	CC	CC	_
33	not	_	RB	RB	_
34	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	one	_	CD	CD	_
3	half	_	NN	NN	_
4	suspects	_	VVZ	VVZ	_
5	it	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	as	_	RB	RB	_
8	a	_	DT	DT	_
9	book	_	NN	NN	_
10	for	_	IN	IN	_
11	his	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	ease	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	the	_	DT	DT	_
16	writer	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	mainly	_	RB	RB	_
19	considering	_	VVG	VVG	_
20	it	_	PP	PP	_
21	,	_	,	,	_
22	yet	_	RB	RB	_
23	,	_	,	,	_
24	taken	_	VVN	VVN	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	right	_	JJ	JJ	_
28	spirit	_	NN	NN	_
29	and	_	CC	CC	_
30	especially	_	RB	RB	_
31	if	_	IN	IN	_
32	you	_	PP	PP	_
33	are	_	VBP	VBP	_
34	an	_	DT	DT	_
35	enticer	_	NN	NN	_
36	of	_	IN	IN	_
37	trout	_	NN	NN	_
38	,	_	,	,	_
39	it	_	PP	PP	_
40	may	_	MD	MD	_
41	be	_	VB	VB	_
42	for	_	IN	IN	_
43	your	_	PP$	PP$	_
44	ease	_	NN	NN	_
45	too	_	RB	RB	_
46	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	course	_	NN	NN	_
3	,	_	,	,	_
4	if	_	IN	IN	_
5	you	_	PP	PP	_
6	are	_	VBP	VBP	_
7	not	_	RB	RB	_
8	an	_	DT	DT	_
9	angler	_	NN	NN	_
10	and	_	CC	CC	_
11	if	_	IN	IN	_
12	your	_	PP$	PP$	_
13	spirit	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	not	_	RB	RB	_
16	right	_	RB	RB	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	slipper	_	NN	NN	_
20	may	_	MD	MD	_
21	not	_	RB	RB	_
22	fit	_	VV	VV	_
23	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	In	_	IN	IN	_
5	the	_	DT	DT	_
6	course	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	long	_	JJ	JJ	_
10	study	_	NN	NN	_
11	of	_	IN	IN	_
12	detective	_	NN	NN	_
13	fiction	_	NN	NN	_
14	I	_	PP	PP	_
15	have	_	VHP	VHP	_
16	never	_	RB	RB	_
17	met	_	VVN	VVN	_
18	any	_	DT	DT	_
19	sleuths	_	NNS	NNS	_
20	with	_	IN	IN	_
21	a	_	DT	DT	_
22	gift	_	NN	NN	_
23	of	_	IN	IN	_
24	loquacity	_	NN	NN	_
25	like	_	VVP	VVP	_
26	that	_	IN/that	IN/that	_
27	of	_	IN	IN	_
28	Messrs	_	NPS	NPS	_
29	.	_	SENT	SENT	_
1	Corson	_	NP	NP	_
2	and	_	CC	CC	_
3	Gibbs	_	NP	NP	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	during	_	IN	IN	_
7	the	_	DT	DT	_
8	first	_	JJ	JJ	_
9	part	_	NN	NN	_
10	of	_	IN	IN	_
11	In	_	IN	IN	_
12	the	_	DT	DT	_
13	Onyx	_	NP	NP	_
14	Lobby	_	NP	NP	_
15	(	_	(	(	_
16	HODDER	_	NP	NP	_
17	AND	_	CC	CC	_
18	STOUGHTON	_	NP	NP	_
19	)	_	)	)	_
20	make	_	VVP	VVP	_
21	futile	_	JJ	JJ	_
22	efforts	_	NNS	NNS	_
23	to	_	TO	TO	_
24	trace	_	VV	VV	_
25	the	_	DT	DT	_
26	murderer	_	NN	NN	_
27	of	_	IN	IN	_
28	Sir	_	NP	NP	_
29	Herbert	_	NP	NP	_
30	Binney	_	NP	NP	_
31	,	_	,	,	_
32	proprietor	_	NN	NN	_
33	of	_	IN	IN	_
34	Binney	_	NP	NP	_
35	's	_	POS	POS	_
36	Buns	_	NP	NP	_
37	.	_	SENT	SENT	_
1	Sir	_	NP	NP	_
2	Herbert	_	NP	NP	_
3	had	_	VHD	VHD	_
4	gone	_	VVN	VVN	_
5	to	_	TO	TO	_
6	New	_	NP	NP	_
7	York	_	NP	NP	_
8	to	_	TO	TO	_
9	persuade	_	VV	VV	_
10	his	_	PP$	PP$	_
11	nephew	_	NN	NN	_
12	to	_	TO	TO	_
13	become	_	VV	VV	_
14	the	_	DT	DT	_
15	manager	_	NN	NN	_
16	of	_	IN	IN	_
17	an	_	DT	DT	_
18	American	_	JJ	JJ	_
19	branch	_	NN	NN	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	Binney	_	NP	NP	_
23	Bun	_	NP	NP	_
24	factory	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	,	_	,	,	_
28	on	_	IN	IN	_
29	returning	_	VVG	VVG	_
30	late	_	JJ	JJ	_
31	at	_	IN	IN	_
32	night	_	NN	NN	_
33	to	_	TO	TO	_
34	his	_	PP$	PP$	_
35	apartment-house	_	NN	NN	_
36	,	_	,	,	_
37	was	_	VBD	VBD	_
38	stabbed	_	VVN	VVN	_
39	to	_	TO	TO	_
40	death	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Fortunately	_	RB	RB	_
2	Miss	_	NP	NP	_
3	CAROLYN	_	NP	NP	_
4	WELLS	_	NP	NP	_
5	seems	_	VVZ	VVZ	_
6	to	_	TO	TO	_
7	have	_	VH	VH	_
8	grown	_	VVN	VVN	_
9	as	_	RB	RB	_
10	tired	_	JJ	JJ	_
11	of	_	IN	IN	_
12	them	_	PP	PP	_
13	as	_	IN	IN	_
14	I	_	PP	PP	_
15	did	_	VVD	VVD	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	they	_	PP	PP	_
19	give	_	VVP	VVP	_
20	way	_	NN	NN	_
21	to	_	TO	TO	_
22	one	_	CD	CD	_
23	Pennington	_	NP	NP	_
24	Wise	_	NP	NP	_
25	(	_	(	(	_
26	whose	_	WP$	WP$	_
27	name	_	NN	NN	_
28	did	_	VVD	VVD	_
29	not	_	RB	RB	_
30	prepossess	_	VV	VV	_
31	me	_	PP	PP	_
32	in	_	IN	IN	_
33	his	_	PP$	PP$	_
34	favour	_	NN	NN	_
35	)	_	)	)	_
36	and	_	CC	CC	_
37	his	_	PP$	PP$	_
38	assistant	_	NN	NN	_
39	,	_	,	,	_
40	Zizi	_	NP	NP	_
41	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	couple	_	NN	NN	_
3	have	_	VH	VH	_
4	the	_	DT	DT	_
5	authentic	_	JJ	JJ	_
6	sleuth-touch	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	their	_	PP$	PP$	_
10	detection	_	NN	NN	_
11	of	_	IN	IN	_
12	those	_	DT	DT	_
13	implicated	_	VVN	VVN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	murder	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	a	_	DT	DT	_
19	very	_	RB	RB	_
20	ingenious	_	JJ	JJ	_
21	piece	_	NN	NN	_
22	of	_	IN	IN	_
23	work	_	NN	NN	_
24	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	so	_	RB	RB	_
4	much	_	JJ	JJ	_
5	padding	_	NN	NN	_
6	in	_	IN	IN	_
7	this	_	DT	DT	_
8	book	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	if	_	IN	IN	_
11	Sir	_	NP	NP	_
12	Herbert	_	NP	NP	_
13	had	_	VHD	VHD	_
14	worn	_	VVN	VVN	_
15	a	_	DT	DT	_
16	tithe	_	NN	NN	_
17	of	_	IN	IN	_
18	it	_	PP	PP	_
19	no	_	DT	DT	_
20	stabber	_	NN	NN	_
21	could	_	MD	MD	_
22	even	_	RB	RB	_
23	have	_	VH	VH	_
24	scratched	_	VVN	VVN	_
25	him	_	PP	PP	_
26	;	_	:	:	_
27	but	_	CC	CC	_
28	with	_	IN	IN	_
29	judicious	_	JJ	JJ	_
30	skipping	_	VVG	VVG	_
31	it	_	PP	PP	_
32	will	_	MD	MD	_
33	wile	_	VV	VV	_
34	away	_	RB	RB	_
35	two	_	CD	CD	_
36	or	_	CC	CC	_
37	three	_	CD	CD	_
38	idle	_	JJ	JJ	_
39	hours	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	I	_	PP	PP	_
5	said	_	VVD	VVD	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	solution	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	a	_	DT	DT	_
11	really	_	RB	RB	_
12	skilful	_	JJ	JJ	_
13	piece	_	NN	NN	_
14	of	_	IN	IN	_
15	work	_	NN	NN	_
16	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	Extract	_	NN	NN	_
12	from	_	IN	IN	_
13	an	_	DT	DT	_
14	account	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	unveiling	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	portrait	_	NN	NN	_
21	of	_	IN	IN	_
22	Mr	_	NP	NP	_
23	.	_	SENT	SENT	_
1	----	_	NN	NN	_
2	,	_	,	,	_
3	M.P.	_	NP	NP	_
4	:	_	:	:	_
5	--	_	:	:	_
6	"	_	``	``	_
7	It	_	PP	PP	_
8	was	_	VBD	VBD	_
9	a	_	DT	DT	_
10	happy	_	JJ	JJ	_
11	idea	_	NN	NN	_
12	to	_	TO	TO	_
13	unveil	_	VV	VV	_
14	the	_	DT	DT	_
15	portrait	_	NN	NN	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	darkened	_	VVN	VVN	_
19	room	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Local	_	JJ	JJ	_
3	Paper	_	NN	NN	_
4	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	after	_	IN	IN	_
3	the	_	DT	DT	_
4	LEVERHULME-JOHN	_	NP	NP	_
5	episode	_	NN	NN	_
6	we	_	PP	PP	_
7	ought	_	MD	MD	_
8	to	_	TO	TO	_
9	have	_	VH	VH	_
10	been	_	VBN	VBN	_
11	told	_	VVN	VVN	_
12	whose	_	WP$	WP$	_
13	was	_	VBD	VBD	_
14	the	_	DT	DT	_
15	happy	_	JJ	JJ	_
16	idea	_	NN	NN	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	artist	_	NN	NN	_
20	's	_	POS	POS	_
21	or	_	CC	CC	_
22	the	_	DT	DT	_
23	sitter	_	NN	NN	_
24	's	_	POS	POS	_
25	?	_	SENT	SENT	_
