1	?In	_	NN	NN	_
1	choosing	_	VVG	VVG	_
2	stereoscopic	_	JJ	JJ	_
3	pictures	_	NNS	NNS	_
4	,	_	,	,	_
5	beware	_	VV	VV	_
6	of	_	IN	IN	_
7	investing	_	VVG	VVG	_
8	largely	_	RB	RB	_
9	in	_	IN	IN	_
10	groups	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	owner	_	NN	NN	_
3	soon	_	RB	RB	_
4	gets	_	VVZ	VVZ	_
5	tired	_	JJ	JJ	_
6	to	_	TO	TO	_
7	death	_	NN	NN	_
8	of	_	IN	IN	_
9	them	_	PP	PP	_
10	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	or	_	CC	CC	_
3	three	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	most	_	RBS	RBS	_
7	striking	_	JJ	JJ	_
8	among	_	IN	IN	_
9	them	_	PP	PP	_
10	are	_	VBP	VBP	_
11	worth	_	IN	IN	_
12	having	_	VHG	VHG	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	mostly	_	RB	RB	_
16	they	_	PP	PP	_
17	detestable	_	JJ	JJ	_
18	,	_	,	,	_
19	--vulgar	_	NN	NN	_
20	repetitions	_	NNS	NNS	_
21	of	_	IN	IN	_
22	vulgar	_	JJ	JJ	_
23	models	_	NNS	NNS	_
24	,	_	,	,	_
25	shamming	_	VVG	VVG	_
26	grace	_	NN	NN	_
27	,	_	,	,	_
28	gentility	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	emotion	_	NN	NN	_
32	,	_	,	,	_
33	by	_	IN	IN	_
34	the	_	DT	DT	_
35	aid	_	NN	NN	_
36	of	_	IN	IN	_
37	costumes	_	NNS	NNS	_
38	,	_	,	,	_
39	attitudes	_	NNS	NNS	_
40	,	_	,	,	_
41	expressions	_	NNS	NNS	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	accessories	_	NNS	NNS	_
45	worthy	_	JJ	JJ	_
46	only	_	RB	RB	_
47	of	_	IN	IN	_
48	a	_	DT	DT	_
49	Thespian	_	JJ	JJ	_
50	society	_	NN	NN	_
51	of	_	IN	IN	_
52	candle-snuffers	_	NNS	NNS	_
53	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	buying	_	VVG	VVG	_
3	brides	_	NNS	NNS	_
4	under	_	IN	IN	_
5	veils	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	such	_	JJ	JJ	_
9	figures	_	NNS	NNS	_
10	,	_	,	,	_
11	look	_	VVP	VVP	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	lady	_	NN	NN	_
15	's	_	POS	POS	_
16	hands	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	will	_	MD	MD	_
3	very	_	RB	RB	_
4	probably	_	RB	RB	_
5	find	_	VV	VV	_
6	the	_	DT	DT	_
7	young	_	JJ	JJ	_
8	countess	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	a	_	DT	DT	_
11	maid-of-all-work	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	presence	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	human	_	JJ	JJ	_
6	figure	_	NN	NN	_
7	adds	_	VVZ	VVZ	_
8	greatly	_	RB	RB	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	interest	_	NN	NN	_
12	of	_	IN	IN	_
13	all	_	DT	DT	_
14	architectural	_	JJ	JJ	_
15	views	_	NNS	NNS	_
16	,	_	,	,	_
17	by	_	IN	IN	_
18	giving	_	VVG	VVG	_
19	us	_	PP	PP	_
20	a	_	DT	DT	_
21	standard	_	NN	NN	_
22	of	_	IN	IN	_
23	size	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	should	_	MD	MD	_
27	often	_	RB	RB	_
28	decide	_	VV	VV	_
29	our	_	PP$	PP$	_
30	choice	_	NN	NN	_
31	out	_	RP	RP	_
32	of	_	IN	IN	_
33	a	_	DT	DT	_
34	variety	_	NN	NN	_
35	of	_	IN	IN	_
36	such	_	JJ	JJ	_
37	pictures	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	view	_	NN	NN	_
3	pleases	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	eye	_	NN	NN	_
6	which	_	WDT	WDT	_
7	has	_	VHZ	VHZ	_
8	glaring	_	JJ	JJ	_
9	patches	_	NNS	NNS	_
10	in	_	IN	IN	_
11	it	_	PP	PP	_
12	,	_	,	,	_
13	--a	_	NNS	NNS	_
14	perfectly	_	RB	RB	_
15	white-looking	_	VVG	VVG	_
16	river	_	NN	NN	_
17	,	_	,	,	_
18	for	_	IN	IN	_
19	instance	_	NN	NN	_
20	,	_	,	,	_
21	--or	_	NN	NN	_
22	trees	_	NNS	NNS	_
23	and	_	CC	CC	_
24	shrubs	_	NNS	NNS	_
25	in	_	IN	IN	_
26	full	_	JJ	JJ	_
27	leaf	_	NN	NN	_
28	,	_	,	,	_
29	but	_	CC	CC	_
30	looking	_	VVG	VVG	_
31	as	_	RB	RB	_
32	if	_	IN	IN	_
33	they	_	PP	PP	_
34	were	_	VBD	VBD	_
35	covered	_	VVN	VVN	_
36	with	_	IN	IN	_
37	snow	_	NN	NN	_
38	,	_	,	,	_
39	--or	_	JJ	JJ	_
40	glaring	_	JJ	JJ	_
41	roads	_	NNS	NNS	_
42	,	_	,	,	_
43	or	_	CC	CC	_
44	frosted-looking	_	VVG	VVG	_
45	stones	_	NNS	NNS	_
46	and	_	CC	CC	_
47	pebbles	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	for	_	IN	IN	_
3	composition	_	NN	NN	_
4	in	_	IN	IN	_
5	landscape	_	NN	NN	_
6	,	_	,	,	_
7	each	_	DT	DT	_
8	person	_	NN	NN	_
9	must	_	MD	MD	_
10	consult	_	VV	VV	_
11	his	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	taste	_	NN	NN	_
14	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	have	_	VHP	VHP	_
3	agreed	_	VVN	VVN	_
4	in	_	IN	IN	_
5	admiring	_	VVG	VVG	_
6	many	_	JJ	JJ	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Irish	_	JJ	JJ	_
10	views	_	NNS	NNS	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	those	_	DT	DT	_
14	about	_	IN	IN	_
15	the	_	DT	DT	_
16	Lakes	_	NPS	NPS	_
17	of	_	IN	IN	_
18	Killarney	_	NP	NP	_
19	,	_	,	,	_
20	for	_	IN	IN	_
21	instance	_	NN	NN	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	are	_	VBP	VBP	_
25	beautiful	_	JJ	JJ	_
26	alike	_	RB	RB	_
27	in	_	IN	IN	_
28	general	_	JJ	JJ	_
29	effect	_	NN	NN	_
30	and	_	CC	CC	_
31	in	_	IN	IN	_
32	nicety	_	NN	NN	_
33	of	_	IN	IN	_
34	detail	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	glass	_	NN	NN	_
3	views	_	NNS	NNS	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	Rhine	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Pyrenees	_	NP	NP	_
12	in	_	IN	IN	_
13	Spain	_	NP	NP	_
14	,	_	,	,	_
15	are	_	VBP	VBP	_
16	of	_	IN	IN	_
17	consummate	_	JJ	JJ	_
18	beauty	_	NN	NN	_
19	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	specimen	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	most	_	RBS	RBS	_
7	perfect	_	JJ	JJ	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	its	_	PP$	PP$	_
11	truth	_	NN	NN	_
12	and	_	CC	CC	_
13	union	_	NN	NN	_
14	of	_	IN	IN	_
15	harmony	_	NN	NN	_
16	and	_	CC	CC	_
17	contrast	_	NN	NN	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	view	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Circus	_	NP	NP	_
24	of	_	IN	IN	_
25	Gavarni	_	NP	NP	_
26	,	_	,	,	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	female	_	JJ	JJ	_
30	figure	_	NN	NN	_
31	on	_	IN	IN	_
32	horseback	_	NN	NN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	front	_	JJ	JJ	_
36	ground	_	NN	NN	_
37	,	_	,	,	_
38	is	_	VBZ	VBZ	_
39	not	_	RB	RB	_
40	surpassed	_	VVN	VVN	_
41	by	_	IN	IN	_
42	any	_	DT	DT	_
43	we	_	PP	PP	_
44	remember	_	VVP	VVP	_
45	to	_	TO	TO	_
46	have	_	VH	VH	_
47	seen	_	VVN	VVN	_
48	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	What	_	WP	WP	_
7	is	_	VBZ	VBZ	_
8	to	_	TO	TO	_
9	come	_	VV	VV	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	stereoscope	_	NN	NN	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	photograph	_	NN	NN	_
16	we	_	PP	PP	_
17	are	_	VBP	VBP	_
18	almost	_	RB	RB	_
19	afraid	_	JJ	JJ	_
20	to	_	TO	TO	_
21	guess	_	VV	VV	_
22	,	_	,	,	_
23	lest	_	IN	IN	_
24	we	_	PP	PP	_
25	should	_	MD	MD	_
26	seem	_	VV	VV	_
27	extravagant	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	premising	_	VVG	VVG	_
4	that	_	IN/that	IN/that	_
5	we	_	PP	PP	_
6	are	_	VBP	VBP	_
7	to	_	TO	TO	_
8	give	_	VV	VV	_
9	a	_	DT	DT	_
10	colored	_	VVN	VVN	_
11	stereoscopic	_	JJ	JJ	_
12	mental	_	JJ	JJ	_
13	view	_	NN	NN	_
14	of	_	IN	IN	_
15	their	_	PP$	PP$	_
16	prospects	_	NNS	NNS	_
17	,	_	,	,	_
18	we	_	PP	PP	_
19	will	_	MD	MD	_
20	venture	_	VV	VV	_
21	on	_	IN	IN	_
22	a	_	DT	DT	_
23	few	_	JJ	JJ	_
24	glimpses	_	NNS	NNS	_
25	at	_	IN	IN	_
26	a	_	DT	DT	_
27	conceivable	_	JJ	JJ	_
28	,	_	,	,	_
29	if	_	IN	IN	_
30	not	_	RB	RB	_
31	a	_	DT	DT	_
32	possible	_	JJ	JJ	_
33	future	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Form	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	henceforth	_	RB	RB	_
4	divorced	_	VVN	VVN	_
5	from	_	IN	IN	_
6	matter	_	NN	NN	_
7	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	,	_	,	,	_
4	matter	_	NN	NN	_
5	as	_	IN	IN	_
6	a	_	DT	DT	_
7	visible	_	JJ	JJ	_
8	object	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	of	_	IN	IN	_
11	no	_	DT	DT	_
12	great	_	JJ	JJ	_
13	use	_	NN	NN	_
14	any	_	DT	DT	_
15	longer	_	RBR	RBR	_
16	,	_	,	,	_
17	except	_	IN	IN	_
18	as	_	IN	IN	_
19	the	_	DT	DT	_
20	mould	_	NN	NN	_
21	on	_	IN	IN	_
22	which	_	WDT	WDT	_
23	form	_	NN	NN	_
24	is	_	VBZ	VBZ	_
25	shaped	_	VVN	VVN	_
26	.	_	SENT	SENT	_
1	Give	_	VV	VV	_
2	us	_	PP	PP	_
3	a	_	DT	DT	_
4	few	_	JJ	JJ	_
5	negatives	_	NNS	NNS	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	thing	_	NN	NN	_
9	worth	_	NN	NN	_
10	seeing	_	VVG	VVG	_
11	,	_	,	,	_
12	taken	_	VVN	VVN	_
13	from	_	IN	IN	_
14	different	_	JJ	JJ	_
15	points	_	NNS	NNS	_
16	of	_	IN	IN	_
17	view	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	that	_	DT	DT	_
21	is	_	VBZ	VBZ	_
22	all	_	DT	DT	_
23	we	_	PP	PP	_
24	want	_	VVP	VVP	_
25	of	_	IN	IN	_
26	it	_	PP	PP	_
27	.	_	SENT	SENT	_
1	Pull	_	VV	VV	_
2	it	_	PP	PP	_
3	down	_	RP	RP	_
4	or	_	CC	CC	_
5	burn	_	VV	VV	_
6	it	_	PP	PP	_
7	up	_	RP	RP	_
8	,	_	,	,	_
9	if	_	IN	IN	_
10	you	_	PP	PP	_
11	please	_	VVP	VVP	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	must	_	MD	MD	_
3	,	_	,	,	_
4	perhaps	_	RB	RB	_
5	,	_	,	,	_
6	sacrifice	_	VV	VV	_
7	some	_	DT	DT	_
8	luxury	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	loss	_	NN	NN	_
12	of	_	IN	IN	_
13	color	_	NN	NN	_
14	;	_	:	:	_
15	but	_	CC	CC	_
16	form	_	NN	NN	_
17	and	_	CC	CC	_
18	light	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	shade	_	NN	NN	_
22	are	_	VBP	VBP	_
23	the	_	DT	DT	_
24	great	_	JJ	JJ	_
25	things	_	NNS	NNS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	even	_	RB	RB	_
29	color	_	NN	NN	_
30	can	_	MD	MD	_
31	be	_	VB	VB	_
32	added	_	VVN	VVN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	perhaps	_	RB	RB	_
36	by	_	IN	IN	_
37	and	_	CC	CC	_
38	by	_	IN	IN	_
39	may	_	MD	MD	_
40	be	_	VB	VB	_
41	got	_	VVN	VVN	_
42	direct	_	JJ	JJ	_
43	from	_	IN	IN	_
44	Nature	_	NP	NP	_
45	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	only	_	RB	RB	_
4	one	_	CD	CD	_
5	Coliseum	_	NP	NP	_
6	or	_	CC	CC	_
7	Pantheon	_	NP	NP	_
8	;	_	:	:	_
9	but	_	CC	CC	_
10	how	_	WRB	WRB	_
11	many	_	JJ	JJ	_
12	millions	_	NNS	NNS	_
13	of	_	IN	IN	_
14	potential	_	JJ	JJ	_
15	negatives	_	NNS	NNS	_
16	have	_	VHP	VHP	_
17	they	_	PP	PP	_
18	shed	_	VVN	VVN	_
19	,	_	,	,	_
20	--representatives	_	NNS	NNS	_
21	of	_	IN	IN	_
22	billions	_	NNS	NNS	_
23	of	_	IN	IN	_
24	pictures	_	NNS	NNS	_
25	,	_	,	,	_
26	--since	_	NN	NN	_
27	they	_	PP	PP	_
28	were	_	VBD	VBD	_
29	erected	_	VVN	VVN	_
30	!	_	SENT	SENT	_
1	Matter	_	NN	NN	_
2	in	_	IN	IN	_
3	large	_	JJ	JJ	_
4	masses	_	NNS	NNS	_
5	must	_	MD	MD	_
6	always	_	RB	RB	_
7	be	_	VB	VB	_
8	fixed	_	VVN	VVN	_
9	and	_	CC	CC	_
10	dear	_	JJ	JJ	_
11	;	_	:	:	_
12	form	_	NN	NN	_
13	is	_	VBZ	VBZ	_
14	cheap	_	JJ	JJ	_
15	and	_	CC	CC	_
16	transportable	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	got	_	VVN	VVN	_
4	the	_	DT	DT	_
5	fruit	_	NN	NN	_
6	of	_	IN	IN	_
7	creation	_	NN	NN	_
8	now	_	RB	RB	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	need	_	VVP	VVP	_
12	not	_	RB	RB	_
13	trouble	_	VV	VV	_
14	ourselves	_	PP	PP	_
15	with	_	IN	IN	_
16	the	_	DT	DT	_
17	core	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	conceivable	_	JJ	JJ	_
3	object	_	NN	NN	_
4	of	_	IN	IN	_
5	Nature	_	NP	NP	_
6	and	_	CC	CC	_
7	Art	_	NP	NP	_
8	will	_	MD	MD	_
9	soon	_	RB	RB	_
10	scale	_	VV	VV	_
11	off	_	RP	RP	_
12	its	_	PP$	PP$	_
13	surface	_	NN	NN	_
14	for	_	IN	IN	_
15	us	_	PP	PP	_
16	.	_	SENT	SENT	_
1	Men	_	NNS	NNS	_
2	will	_	MD	MD	_
3	hunt	_	VV	VV	_
4	all	_	DT	DT	_
5	curious	_	JJ	JJ	_
6	,	_	,	,	_
7	beautiful	_	JJ	JJ	_
8	,	_	,	,	_
9	grand	_	JJ	JJ	_
10	objects	_	NNS	NNS	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	they	_	PP	PP	_
14	hunt	_	VVP	VVP	_
15	the	_	DT	DT	_
16	cattle	_	NNS	NNS	_
17	in	_	IN	IN	_
18	South	_	NP	NP	_
19	America	_	NP	NP	_
20	,	_	,	,	_
21	for	_	IN	IN	_
22	their	_	PP$	PP$	_
23	skins	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	leave	_	VV	VV	_
27	the	_	DT	DT	_
28	carcasses	_	NNS	NNS	_
29	as	_	IN	IN	_
30	of	_	IN	IN	_
31	little	_	JJ	JJ	_
32	worth	_	NN	NN	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	consequence	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	will	_	MD	MD	_
6	soon	_	RB	RB	_
7	be	_	VB	VB	_
8	such	_	PDT	PDT	_
9	an	_	DT	DT	_
10	enormous	_	JJ	JJ	_
11	collection	_	NN	NN	_
12	of	_	IN	IN	_
13	forms	_	NNS	NNS	_
14	that	_	IN/that	IN/that	_
15	they	_	PP	PP	_
16	will	_	MD	MD	_
17	have	_	VH	VH	_
18	to	_	TO	TO	_
19	be	_	VB	VB	_
20	classified	_	VVN	VVN	_
21	and	_	CC	CC	_
22	arranged	_	VVN	VVN	_
23	in	_	IN	IN	_
24	vast	_	JJ	JJ	_
25	libraries	_	NNS	NNS	_
26	,	_	,	,	_
27	as	_	IN	IN	_
28	books	_	NNS	NNS	_
29	are	_	VBP	VBP	_
30	now	_	RB	RB	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	time	_	NN	NN	_
3	will	_	MD	MD	_
4	come	_	VV	VV	_
5	when	_	WRB	WRB	_
6	a	_	DT	DT	_
7	man	_	NN	NN	_
8	who	_	WP	WP	_
9	wishes	_	VVZ	VVZ	_
10	to	_	TO	TO	_
11	see	_	VV	VV	_
12	any	_	DT	DT	_
13	object	_	NN	NN	_
14	,	_	,	,	_
15	natural	_	JJ	JJ	_
16	or	_	CC	CC	_
17	artificial	_	JJ	JJ	_
18	,	_	,	,	_
19	will	_	MD	MD	_
20	go	_	VV	VV	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	Imperial	_	NP	NP	_
24	,	_	,	,	_
25	National	_	NP	NP	_
26	,	_	,	,	_
27	or	_	CC	CC	_
28	City	_	NP	NP	_
29	Stereographic	_	NP	NP	_
30	Library	_	NP	NP	_
31	and	_	CC	CC	_
32	call	_	VV	VV	_
33	for	_	IN	IN	_
34	its	_	PP$	PP$	_
35	skin	_	NN	NN	_
36	or	_	CC	CC	_
37	form	_	NN	NN	_
38	,	_	,	,	_
39	as	_	IN	IN	_
40	he	_	PP	PP	_
41	would	_	MD	MD	_
42	for	_	IN	IN	_
43	a	_	DT	DT	_
44	book	_	NN	NN	_
45	at	_	IN	IN	_
46	any	_	DT	DT	_
47	common	_	JJ	JJ	_
48	library	_	NN	NN	_
49	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	do	_	VVP	VVP	_
3	now	_	RB	RB	_
4	distinctly	_	RB	RB	_
5	propose	_	VV	VV	_
6	the	_	DT	DT	_
7	creation	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	comprehensive	_	JJ	JJ	_
11	and	_	CC	CC	_
12	systematic	_	JJ	JJ	_
13	stereographic	_	JJ	JJ	_
14	library	_	NN	NN	_
15	,	_	,	,	_
16	where	_	WRB	WRB	_
17	all	_	DT	DT	_
18	men	_	NNS	NNS	_
19	can	_	MD	MD	_
20	find	_	VV	VV	_
21	the	_	DT	DT	_
22	special	_	JJ	JJ	_
23	forms	_	NNS	NNS	_
24	they	_	PP	PP	_
25	particularly	_	RB	RB	_
26	desire	_	VVP	VVP	_
27	to	_	TO	TO	_
28	see	_	VV	VV	_
29	as	_	IN	IN	_
30	artists	_	NNS	NNS	_
31	,	_	,	,	_
32	or	_	CC	CC	_
33	as	_	IN	IN	_
34	scholars	_	NNS	NNS	_
35	,	_	,	,	_
36	or	_	CC	CC	_
37	as	_	IN	IN	_
38	mechanics	_	NNS	NNS	_
39	,	_	,	,	_
40	or	_	CC	CC	_
41	in	_	IN	IN	_
42	any	_	DT	DT	_
43	other	_	JJ	JJ	_
44	capacity	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Already	_	RB	RB	_
2	a	_	DT	DT	_
3	workman	_	NN	NN	_
4	has	_	VHZ	VHZ	_
5	been	_	VBN	VBN	_
6	travelling	_	VVG	VVG	_
7	about	_	IN	IN	_
8	the	_	DT	DT	_
9	country	_	NN	NN	_
10	with	_	IN	IN	_
11	stereographic	_	JJ	JJ	_
12	views	_	NNS	NNS	_
13	of	_	IN	IN	_
14	furniture	_	NN	NN	_
15	,	_	,	,	_
16	showing	_	VVG	VVG	_
17	his	_	PP$	PP$	_
18	employer	_	NN	NN	_
19	's	_	POS	POS	_
20	patterns	_	NNS	NNS	_
21	in	_	IN	IN	_
22	this	_	DT	DT	_
23	way	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	taking	_	VVG	VVG	_
27	orders	_	NNS	NNS	_
28	for	_	IN	IN	_
29	them	_	PP	PP	_
30	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	mere	_	JJ	JJ	_
5	hint	_	NN	NN	_
6	of	_	IN	IN	_
7	what	_	WP	WP	_
8	is	_	VBZ	VBZ	_
9	coming	_	VVG	VVG	_
10	before	_	RB	RB	_
11	long	_	RB	RB	_
12	.	_	SENT	SENT	_
1	Again	_	RB	RB	_
2	,	_	,	,	_
3	we	_	PP	PP	_
4	must	_	MD	MD	_
5	have	_	VH	VH	_
6	special	_	JJ	JJ	_
7	stereographic	_	JJ	JJ	_
8	collections	_	NNS	NNS	_
9	,	_	,	,	_
10	just	_	RB	RB	_
11	as	_	IN	IN	_
12	we	_	PP	PP	_
13	have	_	VHP	VHP	_
14	professional	_	JJ	JJ	_
15	and	_	CC	CC	_
16	other	_	JJ	JJ	_
17	special	_	JJ	JJ	_
18	libraries	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	as	_	IN	IN	_
3	a	_	DT	DT	_
4	means	_	NN	NN	_
5	of	_	IN	IN	_
6	facilitating	_	VVG	VVG	_
7	the	_	DT	DT	_
8	formation	_	NN	NN	_
9	of	_	IN	IN	_
10	public	_	JJ	JJ	_
11	and	_	CC	CC	_
12	private	_	JJ	JJ	_
13	stereographic	_	JJ	JJ	_
14	collections	_	NNS	NNS	_
15	,	_	,	,	_
16	there	_	EX	EX	_
17	must	_	MD	MD	_
18	be	_	VB	VB	_
19	arranged	_	VVN	VVN	_
20	a	_	DT	DT	_
21	comprehensive	_	JJ	JJ	_
22	system	_	NN	NN	_
23	of	_	IN	IN	_
24	exchanges	_	NNS	NNS	_
25	,	_	,	,	_
26	so	_	RB	RB	_
27	that	_	IN/that	IN/that	_
28	there	_	EX	EX	_
29	may	_	MD	MD	_
30	grow	_	VV	VV	_
31	up	_	RP	RP	_
32	something	_	NN	NN	_
33	like	_	IN	IN	_
34	a	_	DT	DT	_
35	universal	_	JJ	JJ	_
36	currency	_	NN	NN	_
37	of	_	IN	IN	_
38	these	_	DT	DT	_
39	bank-notes	_	NNS	NNS	_
40	,	_	,	,	_
41	or	_	CC	CC	_
42	promises	_	VVZ	VVZ	_
43	to	_	TO	TO	_
44	pay	_	VV	VV	_
45	in	_	IN	IN	_
46	solid	_	JJ	JJ	_
47	substance	_	NN	NN	_
48	,	_	,	,	_
49	which	_	WDT	WDT	_
50	the	_	DT	DT	_
51	sun	_	NN	NN	_
52	has	_	VHZ	VHZ	_
53	engraved	_	VVN	VVN	_
54	for	_	IN	IN	_
55	the	_	DT	DT	_
56	great	_	JJ	JJ	_
57	Bank	_	NP	NP	_
58	of	_	IN	IN	_
59	Nature	_	NP	NP	_
60	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	render	_	VV	VV	_
3	comparison	_	NN	NN	_
4	of	_	IN	IN	_
5	similar	_	JJ	JJ	_
6	objects	_	NNS	NNS	_
7	,	_	,	,	_
8	or	_	CC	CC	_
9	of	_	IN	IN	_
10	any	_	DT	DT	_
11	that	_	WDT	WDT	_
12	we	_	PP	PP	_
13	may	_	MD	MD	_
14	wish	_	VV	VV	_
15	to	_	TO	TO	_
16	see	_	VV	VV	_
17	side	_	NN	NN	_
18	by	_	IN	IN	_
19	side	_	NN	NN	_
20	,	_	,	,	_
21	easy	_	RB	RB	_
22	,	_	,	,	_
23	there	_	EX	EX	_
24	should	_	MD	MD	_
25	be	_	VB	VB	_
26	a	_	DT	DT	_
27	stereographic	_	JJ	JJ	_
28	metre	_	NN	NN	_
29	or	_	CC	CC	_
30	fixed	_	VVN	VVN	_
31	standard	_	NN	NN	_
32	of	_	IN	IN	_
33	focal	_	JJ	JJ	_
34	length	_	NN	NN	_
35	for	_	IN	IN	_
36	the	_	DT	DT	_
37	camera	_	NN	NN	_
38	lens	_	NN	NN	_
39	,	_	,	,	_
40	to	_	TO	TO	_
41	furnish	_	VV	VV	_
42	by	_	IN	IN	_
43	its	_	PP$	PP$	_
44	multiples	_	NNS	NNS	_
45	or	_	CC	CC	_
46	fractions	_	NNS	NNS	_
47	,	_	,	,	_
48	if	_	IN	IN	_
49	necessary	_	JJ	JJ	_
50	,	_	,	,	_
51	the	_	DT	DT	_
52	scale	_	NN	NN	_
53	of	_	IN	IN	_
54	distances	_	NNS	NNS	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	the	_	DT	DT	_
58	standard	_	NN	NN	_
59	of	_	IN	IN	_
60	power	_	NN	NN	_
61	in	_	IN	IN	_
62	the	_	DT	DT	_
63	stereoscope-lens	_	NNS	NNS	_
64	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	way	_	NN	NN	_
4	the	_	DT	DT	_
5	eye	_	NN	NN	_
6	can	_	MD	MD	_
7	make	_	VV	VV	_
8	the	_	DT	DT	_
9	most	_	RBS	RBS	_
10	rapid	_	JJ	JJ	_
11	and	_	CC	CC	_
12	exact	_	JJ	JJ	_
13	comparisons	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	"	_	``	``	_
4	great	_	JJ	JJ	_
5	elm	_	NN	NN	_
6	"	_	''	''	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	Cowthorpe	_	NP	NP	_
10	oak	_	NN	NN	_
11	,	_	,	,	_
12	if	_	IN	IN	_
13	the	_	DT	DT	_
14	State-House	_	NP	NP	_
15	and	_	CC	CC	_
16	St	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Peter	_	NP	NP	_
2	's	_	POS	POS	_
3	,	_	,	,	_
4	were	_	VBD	VBD	_
5	taken	_	VVN	VVN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	same	_	JJ	JJ	_
9	scale	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	looked	_	VVD	VVD	_
13	at	_	IN	IN	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	same	_	JJ	JJ	_
17	magnifying	_	NN	NN	_
18	power	_	NN	NN	_
19	,	_	,	,	_
20	we	_	PP	PP	_
21	should	_	MD	MD	_
22	compare	_	VV	VV	_
23	them	_	PP	PP	_
24	without	_	IN	IN	_
25	the	_	DT	DT	_
26	possibility	_	NN	NN	_
27	of	_	IN	IN	_
28	being	_	VBG	VBG	_
29	misled	_	VVN	VVN	_
30	by	_	IN	IN	_
31	those	_	DT	DT	_
32	partialities	_	NNS	NNS	_
33	which	_	WDT	WDT	_
34	might	_	MD	MD	_
35	tend	_	VV	VV	_
36	to	_	TO	TO	_
37	make	_	VV	VV	_
38	us	_	PP	PP	_
39	overrate	_	VV	VV	_
40	the	_	DT	DT	_
41	indigenous	_	JJ	JJ	_
42	vegetable	_	NN	NN	_
43	and	_	CC	CC	_
44	the	_	DT	DT	_
45	dome	_	NN	NN	_
46	of	_	IN	IN	_
47	our	_	PP$	PP$	_
48	native	_	JJ	JJ	_
49	Michel	_	NP	NP	_
50	Angelo	_	NP	NP	_
51	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	European	_	JJ	JJ	_
4	war	_	NN	NN	_
5	will	_	MD	MD	_
6	send	_	VV	VV	_
7	us	_	PP	PP	_
8	stereographs	_	NNS	NNS	_
9	of	_	IN	IN	_
10	battles	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	asserted	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	a	_	DT	DT	_
6	bursting	_	VVG	VVG	_
7	shell	_	NN	NN	_
8	can	_	MD	MD	_
9	be	_	VB	VB	_
10	photographed	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	time	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	perhaps	_	RB	RB	_
5	at	_	IN	IN	_
6	hand	_	NN	NN	_
7	when	_	WRB	WRB	_
8	a	_	DT	DT	_
9	flash	_	NN	NN	_
10	of	_	IN	IN	_
11	light	_	NN	NN	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	sudden	_	JJ	JJ	_
15	and	_	CC	CC	_
16	brief	_	JJ	JJ	_
17	as	_	RB	RB	_
18	that	_	IN/that	IN/that	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	lightning	_	NN	NN	_
22	which	_	WDT	WDT	_
23	shows	_	VVZ	VVZ	_
24	a	_	DT	DT	_
25	whirling	_	VVG	VVG	_
26	wheel	_	NN	NN	_
27	standing	_	VVG	VVG	_
28	stock	_	NN	NN	_
29	still	_	RB	RB	_
30	,	_	,	,	_
31	shall	_	MD	MD	_
32	preserve	_	VV	VV	_
33	the	_	DT	DT	_
34	very	_	RB	RB	_
35	instant	_	JJ	JJ	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	shock	_	NN	NN	_
39	of	_	IN	IN	_
40	contact	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	mighty	_	JJ	JJ	_
44	armies	_	NNS	NNS	_
45	that	_	WDT	WDT	_
46	are	_	VBP	VBP	_
47	even	_	RB	RB	_
48	now	_	RB	RB	_
49	gathering	_	VVG	VVG	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lightning	_	NN	NN	_
3	from	_	IN	IN	_
4	heaven	_	NN	NN	_
5	does	_	VVZ	VVZ	_
6	actually	_	RB	RB	_
7	photograph	_	VV	VV	_
8	natural	_	JJ	JJ	_
9	objects	_	NNS	NNS	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	bodies	_	NNS	NNS	_
13	of	_	IN	IN	_
14	those	_	DT	DT	_
15	it	_	PP	PP	_
16	has	_	VHZ	VHZ	_
17	just	_	RB	RB	_
18	blasted	_	VVN	VVN	_
19	,	_	,	,	_
20	--so	_	NN	NN	_
21	we	_	PP	PP	_
22	are	_	VBP	VBP	_
23	told	_	VVN	VVN	_
24	by	_	IN	IN	_
25	many	_	JJ	JJ	_
26	witnesses	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lightning	_	NN	NN	_
3	of	_	IN	IN	_
4	clashing	_	VVG	VVG	_
5	sabres	_	NNS	NNS	_
6	and	_	CC	CC	_
7	bayonets	_	NNS	NNS	_
8	may	_	MD	MD	_
9	be	_	VB	VB	_
10	forced	_	VVN	VVN	_
11	to	_	TO	TO	_
12	stereotype	_	VV	VV	_
13	itself	_	PP	PP	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	stillness	_	NN	NN	_
17	as	_	IN	IN	_
18	complete	_	JJ	JJ	_
19	as	_	RB	RB	_
20	that	_	IN/that	IN/that	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	tumbling	_	VVG	VVG	_
24	tide	_	NN	NN	_
25	of	_	IN	IN	_
26	Niagara	_	NP	NP	_
27	as	_	IN	IN	_
28	we	_	PP	PP	_
29	see	_	VVP	VVP	_
30	it	_	PP	PP	_
31	self-pictured	_	JJ	JJ	_
32	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	should	_	MD	MD	_
3	be	_	VB	VB	_
4	led	_	VVN	VVN	_
5	on	_	IN	IN	_
6	too	_	RB	RB	_
7	far	_	RB	RB	_
8	,	_	,	,	_
9	if	_	IN	IN	_
10	we	_	PP	PP	_
11	developed	_	VVD	VVD	_
12	our	_	PP$	PP$	_
13	belief	_	NN	NN	_
14	as	_	RB	RB	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	transformations	_	NNS	NNS	_
18	to	_	TO	TO	_
19	be	_	VB	VB	_
20	wrought	_	JJ	JJ	_
21	by	_	IN	IN	_
22	this	_	DT	DT	_
23	greatest	_	JJS	JJS	_
24	of	_	IN	IN	_
25	human	_	JJ	JJ	_
26	triumphs	_	NNS	NNS	_
27	over	_	IN	IN	_
28	earthly	_	JJ	JJ	_
29	conditions	_	NNS	NNS	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	divorce	_	NN	NN	_
33	of	_	IN	IN	_
34	form	_	NN	NN	_
35	and	_	CC	CC	_
36	substance	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	our	_	PP$	PP$	_
3	readers	_	NNS	NNS	_
4	fill	_	VV	VV	_
5	out	_	RP	RP	_
6	a	_	DT	DT	_
7	blank	_	JJ	JJ	_
8	check	_	NN	NN	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	future	_	NN	NN	_
12	as	_	IN	IN	_
13	they	_	PP	PP	_
14	like	_	VVP	VVP	_
15	,	_	,	,	_
16	--we	_	VVP	VVP	_
17	give	_	VV	VV	_
18	our	_	PP$	PP$	_
19	indorsement	_	NN	NN	_
20	to	_	TO	TO	_
21	their	_	PP$	PP$	_
22	imaginations	_	NNS	NNS	_
23	beforehand	_	RB	RB	_
24	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	looking	_	VVG	VVG	_
4	into	_	IN	IN	_
5	stereoscopes	_	NNS	NNS	_
6	as	_	IN	IN	_
7	pretty	_	JJ	JJ	_
8	toys	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	wondering	_	VVG	VVG	_
12	over	_	IN	IN	_
13	the	_	DT	DT	_
14	photograph	_	NN	NN	_
15	as	_	IN	IN	_
16	a	_	DT	DT	_
17	charming	_	JJ	JJ	_
18	novelty	_	NN	NN	_
19	;	_	:	:	_
20	but	_	CC	CC	_
21	before	_	IN	IN	_
22	another	_	DT	DT	_
23	generation	_	NN	NN	_
24	has	_	VHZ	VHZ	_
25	passed	_	VVN	VVN	_
26	away	_	RB	RB	_
27	,	_	,	,	_
28	it	_	PP	PP	_
29	will	_	MD	MD	_
30	be	_	VB	VB	_
31	recognized	_	VVN	VVN	_
32	that	_	IN/that	IN/that	_
33	a	_	DT	DT	_
34	new	_	JJ	JJ	_
35	epoch	_	NN	NN	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	history	_	NN	NN	_
39	of	_	IN	IN	_
40	human	_	JJ	JJ	_
41	progress	_	NN	NN	_
42	dates	_	NNS	NNS	_
43	from	_	IN	IN	_
44	the	_	DT	DT	_
45	time	_	NN	NN	_
46	when	_	WRB	WRB	_
47	He	_	PP	PP	_
48	who	_	WP	WP	_
49	----never	_	NN	NN	_
50	but	_	CC	CC	_
51	in	_	IN	IN	_
52	uncreated	_	JJ	JJ	_
53	light	_	JJ	JJ	_
54	Dwelt	_	NN	NN	_
55	from	_	IN	IN	_
56	eternity--	_	NN	NN	_
57	took	_	VVD	VVD	_
58	a	_	DT	DT	_
59	pencil	_	NN	NN	_
60	of	_	IN	IN	_
61	fire	_	NN	NN	_
62	from	_	IN	IN	_
63	the	_	DT	DT	_
64	hand	_	NN	NN	_
65	of	_	IN	IN	_
66	the	_	DT	DT	_
67	"	_	``	``	_
68	angel	_	NN	NN	_
69	standing	_	NN	NN	_
70	in	_	IN	IN	_
71	the	_	DT	DT	_
72	sun	_	NN	NN	_
73	,	_	,	,	_
74	"	_	''	''	_
75	and	_	CC	CC	_
76	placed	_	VVD	VVD	_
77	it	_	PP	PP	_
78	in	_	IN	IN	_
79	the	_	DT	DT	_
80	hands	_	NNS	NNS	_
81	of	_	IN	IN	_
82	a	_	DT	DT	_
83	mortal	_	NN	NN	_
84	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	MINISTER	_	NP	NP	_
3	'S	_	VBZ	VBZ	_
4	WOOING	_	VVG	VVG	_
5	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Continued	_	VVN	VVN	_
3	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	CHAPTER	_	NP	NP	_
3	XIV	_	NP	NP	_
4	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	period	_	NN	NN	_
4	of	_	IN	IN	_
5	which	_	WDT	WDT	_
6	we	_	PP	PP	_
7	are	_	VBP	VBP	_
8	speaking	_	VVG	VVG	_
9	,	_	,	,	_
10	no	_	DT	DT	_
11	name	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	New	_	NP	NP	_
15	Republic	_	NP	NP	_
16	was	_	VBD	VBD	_
17	associated	_	VVN	VVN	_
18	with	_	IN	IN	_
19	ideas	_	NNS	NNS	_
20	of	_	IN	IN	_
21	more	_	JJR	JJR	_
22	brilliant	_	JJ	JJ	_
23	promise	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	invested	_	VVN	VVN	_
27	with	_	IN	IN	_
28	a	_	DT	DT	_
29	greater	_	JJR	JJR	_
30	prestige	_	NN	NN	_
31	of	_	IN	IN	_
32	popularity	_	NN	NN	_
33	and	_	CC	CC	_
34	success	_	NN	NN	_
35	,	_	,	,	_
36	than	_	IN	IN	_
37	that	_	IN/that	IN/that	_
38	of	_	IN	IN	_
39	Colonel	_	NP	NP	_
40	Aaron	_	NP	NP	_
41	Burr	_	NP	NP	_
42	.	_	SENT	SENT	_
1	Sprung	_	VVN	VVN	_
2	of	_	IN	IN	_
3	a	_	DT	DT	_
4	line	_	NN	NN	_
5	distinguished	_	VVN	VVN	_
6	for	_	IN	IN	_
7	intellectual	_	JJ	JJ	_
8	ability	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	grandson	_	NN	NN	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	man	_	NN	NN	_
15	whose	_	WP$	WP$	_
16	genius	_	NN	NN	_
17	has	_	VHZ	VHZ	_
18	swayed	_	VVN	VVN	_
19	New	_	NP	NP	_
20	England	_	NP	NP	_
21	from	_	IN	IN	_
22	that	_	DT	DT	_
23	day	_	NN	NN	_
24	to	_	TO	TO	_
25	this	_	DT	DT	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	son	_	NN	NN	_
29	of	_	IN	IN	_
30	parents	_	NNS	NNS	_
31	eminent	_	JJ	JJ	_
32	in	_	IN	IN	_
33	their	_	PP$	PP$	_
34	day	_	NN	NN	_
35	for	_	IN	IN	_
36	influential	_	JJ	JJ	_
37	and	_	CC	CC	_
38	popular	_	JJ	JJ	_
39	talents	_	NNS	NNS	_
40	,	_	,	,	_
41	he	_	PP	PP	_
42	united	_	VVD	VVD	_
43	in	_	IN	IN	_
44	himself	_	PP	PP	_
45	the	_	DT	DT	_
46	quickest	_	JJS	JJS	_
47	perceptions	_	NNS	NNS	_
48	and	_	CC	CC	_
49	keenest	_	JJS	JJS	_
50	delicacy	_	NN	NN	_
51	of	_	IN	IN	_
52	fibre	_	NN	NN	_
53	with	_	IN	IN	_
54	the	_	DT	DT	_
55	most	_	JJS	JJS	_
56	diamond	_	NN	NN	_
57	hardness	_	NN	NN	_
58	and	_	CC	CC	_
59	unflinching	_	JJ	JJ	_
60	steadiness	_	NN	NN	_
61	of	_	IN	IN	_
62	purpose	_	NN	NN	_
63	;	_	:	:	_
64	--apt	_	NNS	NNS	_
65	,	_	,	,	_
66	subtle	_	JJ	JJ	_
67	,	_	,	,	_
68	adroit	_	JJ	JJ	_
69	,	_	,	,	_
70	dazzling	_	JJ	JJ	_
71	,	_	,	,	_
72	no	_	DT	DT	_
73	man	_	NN	NN	_
74	in	_	IN	IN	_
75	his	_	PP$	PP$	_
76	time	_	NN	NN	_
77	ever	_	RB	RB	_
78	began	_	VVD	VVD	_
79	life	_	NN	NN	_
80	with	_	IN	IN	_
81	fairer	_	JJR	JJR	_
82	chances	_	NNS	NNS	_
83	of	_	IN	IN	_
84	success	_	NN	NN	_
85	and	_	CC	CC	_
86	fame	_	NN	NN	_
87	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	name	_	NN	NN	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	it	_	PP	PP	_
6	fell	_	VVD	VVD	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	ear	_	NN	NN	_
10	of	_	IN	IN	_
11	our	_	PP$	PP$	_
12	heroine	_	NN	NN	_
13	,	_	,	,	_
14	carried	_	VVN	VVN	_
15	with	_	IN	IN	_
16	it	_	PP	PP	_
17	the	_	DT	DT	_
18	suggestion	_	NN	NN	_
19	of	_	IN	IN	_
20	all	_	PDT	PDT	_
21	this	_	DT	DT	_
22	;	_	:	:	_
23	and	_	CC	CC	_
24	when	_	WRB	WRB	_
25	,	_	,	,	_
26	with	_	IN	IN	_
27	his	_	PP$	PP$	_
28	peculiarly	_	RB	RB	_
29	engaging	_	JJ	JJ	_
30	smile	_	NN	NN	_
31	,	_	,	,	_
32	he	_	PP	PP	_
33	offered	_	VVD	VVD	_
34	his	_	PP$	PP$	_
35	arm	_	NN	NN	_
36	,	_	,	,	_
37	she	_	PP	PP	_
38	felt	_	VVD	VVD	_
39	a	_	DT	DT	_
40	little	_	JJ	JJ	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	flutter	_	NN	NN	_
44	natural	_	JJ	JJ	_
45	to	_	TO	TO	_
46	a	_	DT	DT	_
47	modest	_	JJ	JJ	_
48	young	_	JJ	JJ	_
49	person	_	NN	NN	_
50	unexpectedly	_	RB	RB	_
51	honored	_	VVN	VVN	_
52	with	_	IN	IN	_
53	the	_	DT	DT	_
54	notice	_	NN	NN	_
55	of	_	IN	IN	_
56	one	_	CD	CD	_
57	of	_	IN	IN	_
58	the	_	DT	DT	_
59	great	_	JJ	JJ	_
60	ones	_	NNS	NNS	_
61	of	_	IN	IN	_
62	the	_	DT	DT	_
63	earth	_	NN	NN	_
64	,	_	,	,	_
65	whom	_	WP	WP	_
66	it	_	PP	PP	_
67	is	_	VBZ	VBZ	_
68	seldom	_	RB	RB	_
69	the	_	DT	DT	_
70	lot	_	NN	NN	_
71	of	_	IN	IN	_
72	humble	_	JJ	JJ	_
73	individuals	_	NNS	NNS	_
74	to	_	TO	TO	_
75	know	_	VV	VV	_
76	,	_	,	,	_
77	except	_	IN	IN	_
78	by	_	IN	IN	_
79	distant	_	JJ	JJ	_
80	report	_	NN	NN	_
81	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	although	_	IN	IN	_
4	Mary	_	NP	NP	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	blushing	_	VVG	VVG	_
8	and	_	CC	CC	_
9	sensitive	_	JJ	JJ	_
10	person	_	NN	NN	_
11	,	_	,	,	_
12	she	_	PP	PP	_
13	was	_	VBD	VBD	_
14	not	_	RB	RB	_
15	what	_	WP	WP	_
16	is	_	VBZ	VBZ	_
17	commonly	_	RB	RB	_
18	called	_	VVN	VVN	_
19	a	_	DT	DT	_
20	diffident	_	JJ	JJ	_
21	girl	_	NN	NN	_
22	;	_	:	:	_
23	--her	_	NN	NN	_
24	nerves	_	NNS	NNS	_
25	had	_	VHD	VHD	_
26	that	_	DT	DT	_
27	healthy	_	JJ	JJ	_
28	,	_	,	,	_
29	steady	_	JJ	JJ	_
30	poise	_	NN	NN	_
31	which	_	WDT	WDT	_
32	gave	_	VVD	VVD	_
33	her	_	PP$	PP$	_
34	presence	_	NN	NN	_
35	of	_	IN	IN	_
36	mind	_	NN	NN	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	most	_	RBS	RBS	_
40	unwonted	_	JJ	JJ	_
41	circumstances	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	few	_	JJ	JJ	_
4	sentences	_	NNS	NNS	_
5	addressed	_	VVN	VVN	_
6	to	_	TO	TO	_
7	her	_	PP	PP	_
8	by	_	IN	IN	_
9	her	_	PP$	PP$	_
10	new	_	JJ	JJ	_
11	companion	_	NN	NN	_
12	were	_	VBD	VBD	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	tone	_	NN	NN	_
16	and	_	CC	CC	_
17	style	_	NN	NN	_
18	altogether	_	RB	RB	_
19	different	_	JJ	JJ	_
20	from	_	IN	IN	_
21	any	_	DT	DT	_
22	in	_	IN	IN	_
23	which	_	WDT	WDT	_
24	she	_	PP	PP	_
25	had	_	VHD	VHD	_
26	ever	_	RB	RB	_
27	been	_	VBN	VBN	_
28	approached	_	VVN	VVN	_
29	,	_	,	,	_
30	--different	_	NN	NN	_
31	from	_	IN	IN	_
32	the	_	DT	DT	_
33	dashing	_	JJ	JJ	_
34	frankness	_	NN	NN	_
35	of	_	IN	IN	_
36	her	_	PP$	PP$	_
37	sailor	_	NN	NN	_
38	lover	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	from	_	IN	IN	_
42	the	_	DT	DT	_
43	rustic	_	JJ	JJ	_
44	gallantry	_	NN	NN	_
45	of	_	IN	IN	_
46	her	_	PP$	PP$	_
47	other	_	JJ	JJ	_
48	admirers	_	NNS	NNS	_
49	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	indescribable	_	JJ	JJ	_
3	mixture	_	NN	NN	_
4	of	_	IN	IN	_
5	ease	_	NN	NN	_
6	and	_	CC	CC	_
7	deference	_	NN	NN	_
8	,	_	,	,	_
9	guided	_	VVN	VVN	_
10	by	_	IN	IN	_
11	refined	_	JJ	JJ	_
12	tact	_	NN	NN	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	shows	_	VVZ	VVZ	_
16	the	_	DT	DT	_
17	practised	_	VVN	VVN	_
18	,	_	,	,	_
19	high-bred	_	JJ	JJ	_
20	man	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	world	_	NN	NN	_
24	,	_	,	,	_
25	made	_	VVD	VVD	_
26	its	_	PP$	PP$	_
27	impression	_	NN	NN	_
28	on	_	IN	IN	_
29	her	_	PP$	PP$	_
30	immediately	_	RB	RB	_
31	,	_	,	,	_
32	as	_	IN	IN	_
33	the	_	DT	DT	_
34	breeze	_	NN	NN	_
35	on	_	IN	IN	_
36	the	_	DT	DT	_
37	chords	_	NNS	NNS	_
38	of	_	IN	IN	_
39	a	_	DT	DT	_
40	wind-harp	_	NN	NN	_
41	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	herself	_	PP	PP	_
4	pleasantly	_	RB	RB	_
5	swayed	_	VVD	VVD	_
6	and	_	CC	CC	_
7	breathed	_	VVD	VVD	_
8	upon	_	RP	RP	_
9	;	_	:	:	_
10	--it	_	NN	NN	_
11	was	_	VBD	VBD	_
12	as	_	RB	RB	_
13	if	_	IN	IN	_
14	an	_	DT	DT	_
15	atmosphere	_	NN	NN	_
16	were	_	VBD	VBD	_
17	around	_	IN	IN	_
18	her	_	PP	PP	_
19	in	_	IN	IN	_
20	which	_	WDT	WDT	_
21	she	_	PP	PP	_
22	felt	_	VVD	VVD	_
23	a	_	DT	DT	_
24	perfect	_	JJ	JJ	_
25	ease	_	NN	NN	_
26	and	_	CC	CC	_
27	freedom	_	NN	NN	_
28	,	_	,	,	_
29	an	_	DT	DT	_
30	assurance	_	NN	NN	_
31	that	_	IN/that	IN/that	_
32	her	_	PP$	PP$	_
33	lightest	_	JJS	JJS	_
34	word	_	NN	NN	_
35	might	_	MD	MD	_
36	launch	_	VV	VV	_
37	forth	_	RB	RB	_
38	safely	_	RB	RB	_
39	,	_	,	,	_
40	as	_	IN	IN	_
41	a	_	DT	DT	_
42	tiny	_	JJ	JJ	_
43	boat	_	NN	NN	_
44	,	_	,	,	_
45	on	_	IN	IN	_
46	the	_	DT	DT	_
47	smooth	_	JJ	JJ	_
48	,	_	,	,	_
49	glassy	_	JJ	JJ	_
50	mirror	_	NN	NN	_
51	of	_	IN	IN	_
52	her	_	PP$	PP$	_
53	listener	_	NN	NN	_
54	's	_	POS	POS	_
55	pleased	_	JJ	JJ	_
56	attention	_	NN	NN	_
57	.	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	PP	PP	_
3	came	_	VVD	VVD	_
4	to	_	TO	TO	_
5	Newport	_	NP	NP	_
6	only	_	RB	RB	_
7	on	_	IN	IN	_
8	a	_	DT	DT	_
9	visit	_	NN	NN	_
10	of	_	IN	IN	_
11	business	_	NN	NN	_
12	,	_	,	,	_
13	"	_	''	''	_
14	he	_	PP	PP	_
15	said	_	VVD	VVD	_
16	,	_	,	,	_
17	after	_	IN	IN	_
18	a	_	DT	DT	_
19	few	_	JJ	JJ	_
20	moments	_	NNS	NNS	_
21	of	_	IN	IN	_
22	introductory	_	JJ	JJ	_
23	conversation	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	was	_	VBD	VBD	_
4	not	_	RB	RB	_
5	prepared	_	VVN	VVN	_
6	for	_	IN	IN	_
7	its	_	PP$	PP$	_
8	many	_	JJ	JJ	_
9	attractions	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Newport	_	NP	NP	_
4	has	_	VHZ	VHZ	_
5	a	_	DT	DT	_
6	great	_	JJ	JJ	_
7	deal	_	NN	NN	_
8	of	_	IN	IN	_
9	beautiful	_	JJ	JJ	_
10	scenery	_	NN	NN	_
11	,	_	,	,	_
12	"	_	''	''	_
13	said	_	VVD	VVD	_
14	Mary	_	NP	NP	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	heard	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	celebrated	_	VVN	VVN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	beauty	_	NN	NN	_
12	of	_	IN	IN	_
13	its	_	PP$	PP$	_
14	scenery	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	of	_	IN	IN	_
18	its	_	PP$	PP$	_
19	ladies	_	NNS	NNS	_
20	,	_	,	,	_
21	"	_	''	''	_
22	he	_	PP	PP	_
23	answered	_	VVD	VVD	_
24	;	_	:	:	_
25	"	_	``	``	_
26	but	_	RB	RB	_
27	,	_	,	,	_
28	"	_	''	''	_
29	he	_	PP	PP	_
30	added	_	VVD	VVD	_
31	,	_	,	,	_
32	with	_	IN	IN	_
33	a	_	DT	DT	_
34	quick	_	JJ	JJ	_
35	flash	_	NN	NN	_
36	of	_	IN	IN	_
37	his	_	PP$	PP$	_
38	dark	_	JJ	JJ	_
39	eye	_	NN	NN	_
40	,	_	,	,	_
41	"	_	''	''	_
42	I	_	PP	PP	_
43	never	_	RB	RB	_
44	realized	_	VVD	VVD	_
45	the	_	DT	DT	_
46	fact	_	NN	NN	_
47	before	_	RB	RB	_
48	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	glance	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	eye	_	NN	NN	_
7	pointed	_	VVD	VVD	_
8	and	_	CC	CC	_
9	limited	_	VVD	VVD	_
10	the	_	DT	DT	_
11	compliment	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	,	_	,	,	_
15	at	_	IN	IN	_
16	the	_	DT	DT	_
17	same	_	JJ	JJ	_
18	time	_	NN	NN	_
19	,	_	,	,	_
20	there	_	EX	EX	_
21	was	_	VBD	VBD	_
22	a	_	DT	DT	_
23	wary	_	JJ	JJ	_
24	shrewdness	_	NN	NN	_
25	in	_	IN	IN	_
26	it	_	PP	PP	_
27	;	_	:	:	_
28	--he	_	NP	NP	_
29	was	_	VBD	VBD	_
30	measuring	_	VVG	VVG	_
31	how	_	WRB	WRB	_
32	deep	_	JJ	JJ	_
33	his	_	PP$	PP$	_
34	shaft	_	NN	NN	_
35	had	_	VHD	VHD	_
36	sunk	_	VVN	VVN	_
37	,	_	,	,	_
38	as	_	IN	IN	_
39	he	_	PP	PP	_
40	always	_	RB	RB	_
41	instinctively	_	RB	RB	_
42	measured	_	VVN	VVN	_
43	the	_	DT	DT	_
44	person	_	NN	NN	_
45	he	_	PP	PP	_
46	talked	_	VVD	VVD	_
47	with	_	IN	IN	_
48	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	told	_	VVN	VVN	_
5	of	_	IN	IN	_
6	her	_	PP$	PP$	_
7	beauty	_	NN	NN	_
8	since	_	IN	IN	_
9	her	_	PP$	PP$	_
10	childhood	_	NN	NN	_
11	,	_	,	,	_
12	notwithstanding	_	IN	IN	_
13	her	_	PP$	PP$	_
14	mother	_	NN	NN	_
15	had	_	VHD	VHD	_
16	essayed	_	VVN	VVN	_
17	all	_	PDT	PDT	_
18	that	_	DT	DT	_
19	transparent	_	JJ	JJ	_
20	,	_	,	,	_
21	respectable	_	JJ	JJ	_
22	hoaxing	_	VVG	VVG	_
23	by	_	IN	IN	_
24	which	_	WDT	WDT	_
25	discreet	_	JJ	JJ	_
26	mothers	_	NNS	NNS	_
27	endeavor	_	VVP	VVP	_
28	to	_	TO	TO	_
29	blind	_	VV	VV	_
30	their	_	PP$	PP$	_
31	daughters	_	NNS	NNS	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	real	_	JJ	JJ	_
35	facts	_	NNS	NNS	_
36	of	_	IN	IN	_
37	such	_	JJ	JJ	_
38	cases	_	NNS	NNS	_
39	;	_	:	:	_
40	but	_	CC	CC	_
41	,	_	,	,	_
42	in	_	IN	IN	_
43	her	_	PP$	PP$	_
44	own	_	JJ	JJ	_
45	calm	_	NN	NN	_
46	,	_	,	,	_
47	balanced	_	JJ	JJ	_
48	mind	_	NN	NN	_
49	,	_	,	,	_
50	she	_	PP	PP	_
51	had	_	VHD	VHD	_
52	accepted	_	VVN	VVN	_
53	what	_	WP	WP	_
54	she	_	PP	PP	_
55	was	_	VBD	VBD	_
56	so	_	RB	RB	_
57	often	_	RB	RB	_
58	told	_	VVN	VVN	_
59	,	_	,	,	_
60	as	_	IN	IN	_
61	a	_	DT	DT	_
62	quiet	_	JJ	JJ	_
63	verity	_	NN	NN	_
64	;	_	:	:	_
65	and	_	CC	CC	_
66	therefore	_	RB	RB	_
67	she	_	PP	PP	_
68	neither	_	RB	RB	_
69	fluttered	_	VVD	VVD	_
70	nor	_	CC	CC	_
71	blushed	_	VVD	VVD	_
72	on	_	IN	IN	_
73	this	_	DT	DT	_
74	occasion	_	NN	NN	_
75	,	_	,	,	_
76	but	_	CC	CC	_
77	regarded	_	VVD	VVD	_
78	her	_	PP$	PP$	_
79	auditor	_	NN	NN	_
80	with	_	IN	IN	_
81	a	_	DT	DT	_
82	pleased	_	JJ	JJ	_
83	attention	_	NN	NN	_
84	,	_	,	,	_
85	as	_	IN	IN	_
86	one	_	CD	CD	_
87	who	_	WP	WP	_
88	was	_	VBD	VBD	_
89	saying	_	VVG	VVG	_
90	obliging	_	JJ	JJ	_
91	things	_	NNS	NNS	_
92	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Cool	_	JJ	JJ	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	thought	_	VVD	VVD	_
4	to	_	TO	TO	_
5	himself	_	PP	PP	_
6	,	_	,	,	_
7	--	_	:	:	_
8	"	_	``	``	_
9	hum	_	NN	NN	_
10	!	_	SENT	SENT	_
1	--a	_	NP	NP	_
2	little	_	JJ	JJ	_
3	rustic	_	JJ	JJ	_
4	belle	_	NN	NN	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	suppose	_	VVP	VVP	_
8	,	_	,	,	_
9	--well	_	NN	NN	_
10	aware	_	JJ	JJ	_
11	of	_	IN	IN	_
12	her	_	PP$	PP$	_
13	own	_	JJ	JJ	_
14	value	_	NN	NN	_
15	;	_	:	:	_
16	--rather	_	RB	RB	_
17	piquant	_	JJ	JJ	_
18	,	_	,	,	_
19	on	_	IN	IN	_
20	my	_	PP$	PP$	_
21	word	_	NN	NN	_
22	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Shall	_	MD	MD	_
4	we	_	PP	PP	_
5	walk	_	VV	VV	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	garden	_	NN	NN	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	,	_	,	,	_
5	--	_	:	:	_
6	"	_	``	``	_
7	the	_	DT	DT	_
8	evening	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	so	_	RB	RB	_
11	beautiful	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	They	_	PP	PP	_
3	passed	_	VVD	VVD	_
4	out	_	RP	RP	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	door	_	NN	NN	_
8	and	_	CC	CC	_
9	began	_	VVD	VVD	_
10	promenading	_	VVG	VVG	_
11	the	_	DT	DT	_
12	long	_	JJ	JJ	_
13	walk	_	NN	NN	_
14	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	bottom	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	alley	_	NN	NN	_
7	he	_	PP	PP	_
8	stopped	_	VVD	VVD	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	,	_	,	,	_
12	turning	_	VVG	VVG	_
13	,	_	,	,	_
14	looked	_	VVD	VVD	_
15	up	_	RP	RP	_
16	the	_	DT	DT	_
17	vista	_	NN	NN	_
18	of	_	IN	IN	_
19	box	_	NN	NN	_
20	ending	_	VVG	VVG	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	brilliantly-lighted	_	JJ	JJ	_
24	rooms	_	NNS	NNS	_
25	,	_	,	,	_
26	where	_	WRB	WRB	_
27	gentlemen	_	NNS	NNS	_
28	,	_	,	,	_
29	with	_	IN	IN	_
30	powdered	_	JJ	JJ	_
31	heads	_	NNS	NNS	_
32	,	_	,	,	_
33	lace	_	NN	NN	_
34	ruffles	_	NNS	NNS	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	glittering	_	VVG	VVG	_
38	knee-buckles	_	NNS	NNS	_
39	,	_	,	,	_
40	were	_	VBD	VBD	_
41	handing	_	VVG	VVG	_
42	ladies	_	NNS	NNS	_
43	in	_	IN	IN	_
44	stiff	_	JJ	JJ	_
45	brocades	_	NNS	NNS	_
46	,	_	,	,	_
47	whose	_	WP$	WP$	_
48	towering	_	JJ	JJ	_
49	heads	_	NNS	NNS	_
50	were	_	VBD	VBD	_
51	shaded	_	VVN	VVN	_
52	by	_	IN	IN	_
53	ostrich-feathers	_	NNS	NNS	_
54	and	_	CC	CC	_
55	sparkling	_	JJ	JJ	_
56	with	_	IN	IN	_
57	gems	_	NNS	NNS	_
58	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Quite	_	RB	RB	_
3	court-like	_	JJ	JJ	_
4	,	_	,	,	_
5	on	_	IN	IN	_
6	my	_	PP$	PP$	_
7	word	_	NN	NN	_
8	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Tell	_	VV	VV	_
3	me	_	PP	PP	_
4	,	_	,	,	_
5	do	_	VV	VV	_
6	you	_	PP	PP	_
7	often	_	RB	RB	_
8	have	_	VHP	VHP	_
9	such	_	JJ	JJ	_
10	brilliant	_	JJ	JJ	_
11	entertainments	_	NNS	NNS	_
12	as	_	IN	IN	_
13	this	_	DT	DT	_
14	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	suppose	_	VVP	VVP	_
5	they	_	PP	PP	_
6	do	_	VVP	VVP	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	Mary	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	never	_	RB	RB	_
4	was	_	VBD	VBD	_
5	at	_	IN	IN	_
6	one	_	CD	CD	_
7	before	_	RB	RB	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	I	_	PP	PP	_
11	sometimes	_	RB	RB	_
12	hear	_	VVP	VVP	_
13	of	_	IN	IN	_
14	them	_	PP	PP	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	And	_	CC	CC	_
4	you	_	PP	PP	_
5	do	_	VVP	VVP	_
6	not	_	RB	RB	_
7	attend	_	VV	VV	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	the	_	DT	DT	_
4	gentleman	_	NN	NN	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	an	_	DT	DT	_
8	accent	_	NN	NN	_
9	which	_	WDT	WDT	_
10	made	_	VVD	VVD	_
11	the	_	DT	DT	_
12	inquiry	_	NN	NN	_
13	a	_	DT	DT	_
14	marked	_	JJ	JJ	_
15	compliment	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	No	_	UH	UH	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	do	_	VVP	VVP	_
6	not	_	RB	RB	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	Mary	_	NP	NP	_
11	;	_	:	:	_
12	"	_	``	``	_
13	these	_	DT	DT	_
14	people	_	NNS	NNS	_
15	generally	_	RB	RB	_
16	do	_	VVP	VVP	_
17	not	_	RB	RB	_
18	visit	_	VV	VV	_
19	us	_	PP	PP	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	What	_	WP	WP	_
4	a	_	DT	DT	_
5	pity	_	NN	NN	_
6	,	_	,	,	_
7	"	_	''	''	_
8	he	_	PP	PP	_
9	said	_	VVD	VVD	_
10	,	_	,	,	_
11	"	_	``	``	_
12	that	_	IN/that	IN/that	_
13	their	_	PP$	PP$	_
14	parties	_	NNS	NNS	_
15	should	_	MD	MD	_
16	want	_	VV	VV	_
17	such	_	PDT	PDT	_
18	an	_	DT	DT	_
19	ornament	_	NN	NN	_
20	!	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	"	_	''	''	_
4	he	_	PP	PP	_
5	added	_	VVD	VVD	_
6	,	_	,	,	_
7	"	_	``	``	_
8	this	_	DT	DT	_
9	night	_	NN	NN	_
10	must	_	MD	MD	_
11	make	_	VV	VV	_
12	them	_	PP	PP	_
13	aware	_	JJ	JJ	_
14	of	_	IN	IN	_
15	their	_	PP$	PP$	_
16	oversight	_	NN	NN	_
17	;	_	:	:	_
18	--if	_	NN	NN	_
19	you	_	PP	PP	_
20	are	_	VBP	VBP	_
21	not	_	RB	RB	_
22	always	_	RB	RB	_
23	in	_	IN	IN	_
24	society	_	NN	NN	_
25	after	_	IN	IN	_
26	this	_	DT	DT	_
27	,	_	,	,	_
28	it	_	PP	PP	_
29	will	_	MD	MD	_
30	surely	_	RB	RB	_
31	not	_	RB	RB	_
32	be	_	VB	VB	_
33	for	_	IN	IN	_
34	want	_	NN	NN	_
35	of	_	IN	IN	_
36	solicitation	_	NN	NN	_
37	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	are	_	VBP	VBP	_
5	very	_	RB	RB	_
6	kind	_	JJ	JJ	_
7	to	_	TO	TO	_
8	think	_	VV	VV	_
9	so	_	RB	RB	_
10	,	_	,	,	_
11	"	_	''	''	_
12	replied	_	VVD	VVD	_
13	Mary	_	NP	NP	_
14	;	_	:	:	_
15	"	_	``	``	_
16	but	_	CC	CC	_
17	even	_	RB	RB	_
18	if	_	IN	IN	_
19	it	_	PP	PP	_
20	were	_	VBD	VBD	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	so	_	RB	RB	_
24	,	_	,	,	_
25	I	_	PP	PP	_
26	should	_	MD	MD	_
27	not	_	RB	RB	_
28	see	_	VV	VV	_
29	my	_	PP$	PP$	_
30	way	_	NN	NN	_
31	clear	_	JJ	JJ	_
32	to	_	TO	TO	_
33	be	_	VB	VB	_
34	often	_	RB	RB	_
35	in	_	IN	IN	_
36	such	_	JJ	JJ	_
37	scenes	_	NNS	NNS	_
38	as	_	IN	IN	_
39	this	_	DT	DT	_
40	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Her	_	PP$	PP$	_
3	companion	_	NN	NN	_
4	looked	_	VVD	VVD	_
5	at	_	IN	IN	_
6	her	_	PP	PP	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	glance	_	NN	NN	_
10	a	_	DT	DT	_
11	little	_	JJ	JJ	_
12	doubtful	_	JJ	JJ	_
13	and	_	CC	CC	_
14	amused	_	JJ	JJ	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	said	_	VVD	VVD	_
18	,	_	,	,	_
19	"	_	``	``	_
20	And	_	CC	CC	_
21	pray	_	VV	VV	_
22	,	_	,	,	_
23	why	_	WRB	WRB	_
24	not	_	RB	RB	_
25	?	_	SENT	SENT	_
1	if	_	IN	IN	_
2	the	_	DT	DT	_
3	inquiry	_	NN	NN	_
4	be	_	VB	VB	_
5	not	_	RB	RB	_
6	too	_	RB	RB	_
7	presumptuous	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Because	_	IN	IN	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	Mary	_	NP	NP	_
8	,	_	,	,	_
9	"	_	``	``	_
10	I	_	PP	PP	_
11	should	_	MD	MD	_
12	be	_	VB	VB	_
13	afraid	_	JJ	JJ	_
14	they	_	PP	PP	_
15	would	_	MD	MD	_
16	take	_	VV	VV	_
17	too	_	RB	RB	_
18	much	_	JJ	JJ	_
19	time	_	NN	NN	_
20	and	_	CC	CC	_
21	thought	_	VVD	VVD	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	lead	_	VV	VV	_
25	me	_	PP	PP	_
26	to	_	TO	TO	_
27	forget	_	VV	VV	_
28	the	_	DT	DT	_
29	great	_	JJ	JJ	_
30	object	_	NN	NN	_
31	of	_	IN	IN	_
32	life	_	NN	NN	_
33	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	simple	_	JJ	JJ	_
4	gravity	_	NN	NN	_
5	with	_	IN	IN	_
6	which	_	WDT	WDT	_
7	this	_	DT	DT	_
8	was	_	VBD	VBD	_
9	said	_	VVN	VVN	_
10	,	_	,	,	_
11	as	_	RB	RB	_
12	if	_	IN	IN	_
13	quite	_	RB	RB	_
14	assured	_	VVN	VVN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	sympathy	_	NN	NN	_
18	of	_	IN	IN	_
19	her	_	PP$	PP$	_
20	auditor	_	NN	NN	_
21	,	_	,	,	_
22	appeared	_	VVD	VVD	_
23	to	_	TO	TO	_
24	give	_	VV	VV	_
25	him	_	PP	PP	_
26	a	_	DT	DT	_
27	secret	_	JJ	JJ	_
28	amusement	_	NN	NN	_
29	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	bright	_	JJ	JJ	_
3	,	_	,	,	_
4	dark	_	JJ	JJ	_
5	eyes	_	NNS	NNS	_
6	danced	_	VVD	VVD	_
7	,	_	,	,	_
8	as	_	RB	RB	_
9	if	_	IN	IN	_
10	he	_	PP	PP	_
11	suppressed	_	VVD	VVD	_
12	some	_	DT	DT	_
13	quick	_	JJ	JJ	_
14	repartee	_	NN	NN	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	,	_	,	,	_
18	drooping	_	VVG	VVG	_
19	his	_	PP$	PP$	_
20	long	_	JJ	JJ	_
21	lashes	_	NNS	NNS	_
22	deferentially	_	RB	RB	_
23	,	_	,	,	_
24	he	_	PP	PP	_
25	said	_	VVD	VVD	_
26	,	_	,	,	_
27	in	_	IN	IN	_
28	gentle	_	JJ	JJ	_
29	tones	_	NNS	NNS	_
30	,	_	,	,	_
31	"	_	''	''	_
32	I	_	PP	PP	_
33	should	_	MD	MD	_
34	like	_	VV	VV	_
35	to	_	TO	TO	_
36	know	_	VV	VV	_
37	what	_	WP	WP	_
38	so	_	RB	RB	_
39	beautiful	_	JJ	JJ	_
40	a	_	DT	DT	_
41	young	_	JJ	JJ	_
42	lady	_	NN	NN	_
43	considers	_	VVZ	VVZ	_
44	the	_	DT	DT	_
45	great	_	JJ	JJ	_
46	object	_	NN	NN	_
47	of	_	IN	IN	_
48	life	_	NN	NN	_
49	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Mary	_	NP	NP	_
3	answered	_	VVD	VVD	_
4	reverentially	_	RB	RB	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	those	_	DT	DT	_
8	words	_	NNS	NNS	_
9	then	_	RB	RB	_
10	familiar	_	JJ	JJ	_
11	from	_	IN	IN	_
12	infancy	_	NN	NN	_
13	to	_	TO	TO	_
14	every	_	DT	DT	_
15	Puritan	_	NP	NP	_
16	child	_	NN	NN	_
17	,	_	,	,	_
18	"	_	''	''	_
19	To	_	TO	TO	_
20	glorify	_	VV	VV	_
21	God	_	NP	NP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	enjoy	_	VV	VV	_
25	Him	_	NP	NP	_
26	forever	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Really	_	RB	RB	_
4	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	,	_	,	,	_
5	looking	_	VVG	VVG	_
6	straight	_	RB	RB	_
7	into	_	IN	IN	_
8	her	_	PP$	PP$	_
9	eyes	_	NNS	NNS	_
10	with	_	IN	IN	_
11	that	_	DT	DT	_
12	penetrating	_	JJ	JJ	_
13	glance	_	NN	NN	_
14	with	_	IN	IN	_
15	which	_	WDT	WDT	_
16	he	_	PP	PP	_
17	was	_	VBD	VBD	_
18	accustomed	_	VVN	VVN	_
19	to	_	TO	TO	_
20	take	_	VV	VV	_
21	the	_	DT	DT	_
22	gauge	_	NN	NN	_
23	of	_	IN	IN	_
24	every	_	DT	DT	_
25	one	_	CD	CD	_
26	with	_	IN	IN	_
27	whom	_	WP	WP	_
28	he	_	PP	PP	_
29	conversed	_	VVD	VVD	_
30	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Is	_	VBZ	VBZ	_
3	it	_	PP	PP	_
4	not	_	RB	RB	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	Mary	_	NP	NP	_
4	,	_	,	,	_
5	looking	_	VVG	VVG	_
6	back	_	RB	RB	_
7	,	_	,	,	_
8	calm	_	NN	NN	_
9	and	_	CC	CC	_
10	firm	_	NN	NN	_
11	,	_	,	,	_
12	into	_	IN	IN	_
13	the	_	DT	DT	_
14	sparkling	_	JJ	JJ	_
15	,	_	,	,	_
16	restless	_	JJ	JJ	_
17	depths	_	NNS	NNS	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	eyes	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	that	_	DT	DT	_
3	moment	_	NN	NN	_
4	,	_	,	,	_
5	two	_	CD	CD	_
6	souls	_	NNS	NNS	_
7	,	_	,	,	_
8	going	_	VVG	VVG	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	whole	_	JJ	JJ	_
12	force	_	NN	NN	_
13	of	_	IN	IN	_
14	their	_	PP$	PP$	_
15	being	_	VBG	VBG	_
16	in	_	IN	IN	_
17	opposite	_	JJ	JJ	_
18	directions	_	NNS	NNS	_
19	,	_	,	,	_
20	looked	_	VVD	VVD	_
21	out	_	RP	RP	_
22	of	_	IN	IN	_
23	their	_	PP$	PP$	_
24	windows	_	NNS	NNS	_
25	at	_	IN	IN	_
26	each	_	DT	DT	_
27	other	_	JJ	JJ	_
28	with	_	IN	IN	_
29	a	_	DT	DT	_
30	fixed	_	VVN	VVN	_
31	and	_	CC	CC	_
32	earnest	_	JJ	JJ	_
33	recognition	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Burr	_	NP	NP	_
2	was	_	VBD	VBD	_
3	practised	_	VVN	VVN	_
4	in	_	IN	IN	_
5	every	_	DT	DT	_
6	art	_	NN	NN	_
7	of	_	IN	IN	_
8	gallantry	_	NN	NN	_
9	,	_	,	,	_
10	--he	_	NP	NP	_
11	had	_	VHD	VHD	_
12	made	_	VVN	VVN	_
13	womankind	_	NN	NN	_
14	a	_	DT	DT	_
15	study	_	NN	NN	_
16	,	_	,	,	_
17	--he	_	NP	NP	_
18	never	_	RB	RB	_
19	saw	_	VVD	VVD	_
20	a	_	DT	DT	_
21	beautiful	_	JJ	JJ	_
22	face	_	NN	NN	_
23	and	_	CC	CC	_
24	form	_	NN	NN	_
25	without	_	IN	IN	_
26	a	_	DT	DT	_
27	sort	_	NN	NN	_
28	of	_	IN	IN	_
29	restless	_	JJ	JJ	_
30	desire	_	NN	NN	_
31	to	_	TO	TO	_
32	experiment	_	NN	NN	_
33	upon	_	IN	IN	_
34	it	_	PP	PP	_
35	and	_	CC	CC	_
36	try	_	VV	VV	_
37	his	_	PP$	PP$	_
38	power	_	NN	NN	_
39	over	_	IN	IN	_
40	the	_	DT	DT	_
41	interior	_	JJ	JJ	_
42	inhabitant	_	NN	NN	_
43	;	_	:	:	_
44	but	_	CC	CC	_
45	,	_	,	,	_
46	just	_	RB	RB	_
47	at	_	IN	IN	_
48	this	_	DT	DT	_
49	moment	_	NN	NN	_
50	,	_	,	,	_
51	something	_	NN	NN	_
52	streamed	_	VVD	VVD	_
53	into	_	IN	IN	_
54	his	_	PP$	PP$	_
55	soul	_	NN	NN	_
56	from	_	IN	IN	_
57	those	_	DT	DT	_
58	blue	_	JJ	JJ	_
59	,	_	,	,	_
60	earnest	_	JJ	JJ	_
61	eyes	_	NNS	NNS	_
62	,	_	,	,	_
63	which	_	WDT	WDT	_
64	brought	_	VVD	VVD	_
65	back	_	RB	RB	_
66	to	_	TO	TO	_
67	his	_	PP$	PP$	_
68	mind	_	NN	NN	_
69	what	_	WP	WP	_
70	pious	_	JJ	JJ	_
71	people	_	NNS	NNS	_
72	had	_	VHD	VHD	_
73	so	_	RB	RB	_
74	often	_	RB	RB	_
75	told	_	VVD	VVD	_
76	him	_	PP	PP	_
77	of	_	IN	IN	_
78	his	_	PP$	PP$	_
79	mother	_	NN	NN	_
80	,	_	,	,	_
81	the	_	DT	DT	_
82	beautiful	_	JJ	JJ	_
83	and	_	CC	CC	_
84	early-sainted	_	JJ	JJ	_
85	Esther	_	NP	NP	_
86	Burr	_	NP	NP	_
87	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	those	_	DT	DT	_
6	persons	_	NNS	NNS	_
7	who	_	WP	WP	_
8	systematically	_	RB	RB	_
9	managed	_	VVD	VVD	_
10	and	_	CC	CC	_
11	played	_	VVD	VVD	_
12	upon	_	IN	IN	_
13	himself	_	PP	PP	_
14	and	_	CC	CC	_
15	others	_	NNS	NNS	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	a	_	DT	DT	_
19	skilful	_	JJ	JJ	_
20	musician	_	NN	NN	_
21	,	_	,	,	_
22	on	_	IN	IN	_
23	an	_	DT	DT	_
24	instrument	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	one	_	CD	CD	_
3	secret	_	NN	NN	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	fascination	_	NN	NN	_
7	was	_	VBD	VBD	_
8	the	_	DT	DT	_
9	naïveté	_	NN	NN	_
10	with	_	IN	IN	_
11	which	_	WDT	WDT	_
12	,	_	,	,	_
13	at	_	IN	IN	_
14	certain	_	JJ	JJ	_
15	moments	_	NNS	NNS	_
16	,	_	,	,	_
17	he	_	PP	PP	_
18	would	_	MD	MD	_
19	abandon	_	VV	VV	_
20	himself	_	PP	PP	_
21	to	_	TO	TO	_
22	some	_	DT	DT	_
23	little	_	JJ	JJ	_
24	impulse	_	NN	NN	_
25	of	_	IN	IN	_
26	a	_	DT	DT	_
27	nature	_	NN	NN	_
28	originally	_	RB	RB	_
29	sensitive	_	JJ	JJ	_
30	and	_	CC	CC	_
31	tender	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Had	_	VHD	VHD	_
2	the	_	DT	DT	_
3	strain	_	NN	NN	_
4	of	_	IN	IN	_
5	feeling	_	NN	NN	_
6	which	_	WDT	WDT	_
7	now	_	RB	RB	_
8	awoke	_	VVD	VVD	_
9	in	_	IN	IN	_
10	him	_	PP	PP	_
11	come	_	VVP	VVP	_
12	over	_	IN	IN	_
13	him	_	PP	PP	_
14	elsewhere	_	RB	RB	_
15	,	_	,	,	_
16	he	_	PP	PP	_
17	would	_	MD	MD	_
18	have	_	VH	VH	_
19	shut	_	VVN	VVN	_
20	down	_	RP	RP	_
21	some	_	DT	DT	_
22	spring	_	NN	NN	_
23	in	_	IN	IN	_
24	his	_	PP$	PP$	_
25	mind	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	excluded	_	VVD	VVD	_
29	it	_	PP	PP	_
30	in	_	IN	IN	_
31	a	_	DT	DT	_
32	moment	_	NN	NN	_
33	;	_	:	:	_
34	but	_	CC	CC	_
35	,	_	,	,	_
36	talking	_	VVG	VVG	_
37	with	_	IN	IN	_
38	a	_	DT	DT	_
39	beautiful	_	JJ	JJ	_
40	creature	_	NN	NN	_
41	whom	_	WP	WP	_
42	he	_	PP	PP	_
43	wished	_	VVD	VVD	_
44	to	_	TO	TO	_
45	please	_	VV	VV	_
46	,	_	,	,	_
47	he	_	PP	PP	_
48	gave	_	VVD	VVD	_
49	way	_	NN	NN	_
50	at	_	IN	IN	_
51	once	_	RB	RB	_
52	to	_	TO	TO	_
53	the	_	DT	DT	_
54	emotion	_	NN	NN	_
55	:	_	:	:	_
56	--real	_	JJ	JJ	_
57	tears	_	NNS	NNS	_
58	stood	_	VVD	VVD	_
59	in	_	IN	IN	_
60	his	_	PP$	PP$	_
61	fine	_	JJ	JJ	_
62	eyes	_	NNS	NNS	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	he	_	PP	PP	_
66	raised	_	VVD	VVD	_
67	Mary	_	NP	NP	_
68	's	_	POS	POS	_
69	hand	_	NN	NN	_
70	to	_	TO	TO	_
71	his	_	PP$	PP$	_
72	lips	_	NNS	NNS	_
73	,	_	,	,	_
74	and	_	CC	CC	_
75	kissed	_	VVD	VVD	_
76	it	_	PP	PP	_
77	,	_	,	,	_
78	saying--	_	NN	NN	_
79	"	_	``	``	_
80	Thank	_	VV	VV	_
81	you	_	PP	PP	_
82	,	_	,	,	_
83	my	_	PP$	PP$	_
84	beautiful	_	JJ	JJ	_
85	child	_	NN	NN	_
86	,	_	,	,	_
87	for	_	IN	IN	_
88	so	_	RB	RB	_
89	good	_	JJ	JJ	_
90	a	_	DT	DT	_
91	thought	_	NN	NN	_
92	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	truly	_	RB	RB	_
4	a	_	DT	DT	_
5	noble	_	JJ	JJ	_
6	sentiment	_	NN	NN	_
7	,	_	,	,	_
8	though	_	RB	RB	_
9	practicable	_	JJ	JJ	_
10	only	_	RB	RB	_
11	to	_	TO	TO	_
12	those	_	DT	DT	_
13	gifted	_	JJ	JJ	_
14	with	_	IN	IN	_
15	angelic	_	JJ	JJ	_
16	natures	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh	_	UH	UH	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	trust	_	VVP	VVP	_
7	not	_	RB	RB	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	Mary	_	NP	NP	_
12	,	_	,	,	_
13	earnestly	_	RB	RB	_
14	touched	_	VVN	VVN	_
15	and	_	CC	CC	_
16	wrought	_	VV	VV	_
17	upon	_	RP	RP	_
18	,	_	,	,	_
19	more	_	JJR	JJR	_
20	than	_	IN	IN	_
21	she	_	PP	PP	_
22	herself	_	PP	PP	_
23	knew	_	VVD	VVD	_
24	,	_	,	,	_
25	by	_	IN	IN	_
26	the	_	DT	DT	_
27	beautiful	_	JJ	JJ	_
28	eyes	_	NNS	NNS	_
29	,	_	,	,	_
30	the	_	DT	DT	_
31	modulated	_	VVN	VVN	_
32	voice	_	NN	NN	_
33	,	_	,	,	_
34	the	_	DT	DT	_
35	charm	_	NN	NN	_
36	of	_	IN	IN	_
37	manner	_	NN	NN	_
38	,	_	,	,	_
39	which	_	WDT	WDT	_
40	seemed	_	VVD	VVD	_
41	to	_	TO	TO	_
42	enfold	_	VV	VV	_
43	her	_	PP	PP	_
44	like	_	IN	IN	_
45	an	_	DT	DT	_
46	Italian	_	JJ	JJ	_
47	summer	_	NN	NN	_
48	.	_	SENT	SENT	_
1	Burr	_	NP	NP	_
2	sighed	_	VVD	VVD	_
3	,	_	,	,	_
4	--a	_	NP	NP	_
5	real	_	JJ	JJ	_
6	sigh	_	NN	NN	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	better	_	JJR	JJR	_
10	nature	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	passed	_	VVD	VVD	_
14	out	_	RP	RP	_
15	with	_	IN	IN	_
16	all	_	PDT	PDT	_
17	the	_	DT	DT	_
18	more	_	JJR	JJR	_
19	freedom	_	NN	NN	_
20	that	_	IN/that	IN/that	_
21	he	_	PP	PP	_
22	felt	_	VVD	VVD	_
23	it	_	PP	PP	_
24	would	_	MD	MD	_
25	interest	_	VV	VV	_
26	his	_	PP$	PP$	_
27	fair	_	JJ	JJ	_
28	companion	_	NN	NN	_
29	,	_	,	,	_
30	who	_	WP	WP	_
31	,	_	,	,	_
32	for	_	IN	IN	_
33	the	_	DT	DT	_
34	time	_	NN	NN	_
35	being	_	VBG	VBG	_
36	,	_	,	,	_
37	was	_	VBD	VBD	_
38	the	_	DT	DT	_
39	one	_	CD	CD	_
40	woman	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	world	_	NN	NN	_
44	to	_	TO	TO	_
45	him	_	PP	PP	_
46	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Pure	_	JJ	JJ	_
3	and	_	CC	CC	_
4	artless	_	JJ	JJ	_
5	souls	_	NNS	NNS	_
6	like	_	IN	IN	_
7	yours	_	PP$	PP$	_
8	,	_	,	,	_
9	"	_	''	''	_
10	he	_	PP	PP	_
11	said	_	VVD	VVD	_
12	,	_	,	,	_
13	"	_	``	``	_
14	cannot	_	MD	MD	_
15	measure	_	VV	VV	_
16	the	_	DT	DT	_
17	temptations	_	NNS	NNS	_
18	of	_	IN	IN	_
19	those	_	DT	DT	_
20	who	_	WP	WP	_
21	are	_	VBP	VBP	_
22	called	_	VVN	VVN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	real	_	JJ	JJ	_
26	battle	_	NN	NN	_
27	of	_	IN	IN	_
28	life	_	NN	NN	_
29	in	_	IN	IN	_
30	a	_	DT	DT	_
31	world	_	NN	NN	_
32	like	_	IN	IN	_
33	this	_	DT	DT	_
34	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	many	_	JJ	JJ	_
3	nobler	_	JJR	JJR	_
4	aspirations	_	NNS	NNS	_
5	fall	_	NN	NN	_
6	withered	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	fierce	_	JJ	JJ	_
10	heat	_	NN	NN	_
11	and	_	CC	CC	_
12	struggle	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	conflict	_	NN	NN	_
16	!	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	was	_	VBD	VBD	_
4	saying	_	VVG	VVG	_
5	then	_	RB	RB	_
6	what	_	WP	WP	_
7	he	_	PP	PP	_
8	really	_	RB	RB	_
9	felt	_	VVD	VVD	_
10	,	_	,	,	_
11	often	_	RB	RB	_
12	bitterly	_	RB	RB	_
13	felt	_	VVN	VVN	_
14	,	_	,	,	_
15	--but	_	NN	NN	_
16	using	_	VVG	VVG	_
17	this	_	DT	DT	_
18	real	_	JJ	JJ	_
19	feeling	_	NN	NN	_
20	advisedly	_	RB	RB	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	with	_	IN	IN	_
24	skilful	_	JJ	JJ	_
25	tact	_	NN	NN	_
26	,	_	,	,	_
27	for	_	IN	IN	_
28	the	_	DT	DT	_
29	purpose	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	hour	_	NN	NN	_
33	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	was	_	VBD	VBD	_
3	this	_	DT	DT	_
4	purpose	_	NN	NN	_
5	?	_	SENT	SENT	_
1	To	_	TO	TO	_
2	win	_	VV	VV	_
3	the	_	DT	DT	_
4	regard	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	esteem	_	NN	NN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	tenderness	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	religious	_	JJ	JJ	_
14	,	_	,	,	_
15	exalted	_	JJ	JJ	_
16	nature	_	NN	NN	_
17	shrined	_	VVN	VVN	_
18	in	_	IN	IN	_
19	a	_	DT	DT	_
20	beautiful	_	JJ	JJ	_
21	form	_	NN	NN	_
22	,	_	,	,	_
23	--to	_	NN	NN	_
24	gain	_	NN	NN	_
25	and	_	CC	CC	_
26	hold	_	NN	NN	_
27	ascendency	_	NN	NN	_
28	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	life-long	_	JJ	JJ	_
5	habit	_	NN	NN	_
6	,	_	,	,	_
7	--one	_	NN	NN	_
8	of	_	IN	IN	_
9	those	_	DT	DT	_
10	forms	_	NNS	NNS	_
11	of	_	IN	IN	_
12	refined	_	JJ	JJ	_
13	self-indulgence	_	NN	NN	_
14	which	_	WDT	WDT	_
15	he	_	PP	PP	_
16	pursued	_	VVD	VVD	_
17	,	_	,	,	_
18	thoughtless	_	JJ	JJ	_
19	and	_	CC	CC	_
20	reckless	_	JJ	JJ	_
21	of	_	IN	IN	_
22	consequences	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	found	_	VVN	VVN	_
4	now	_	RB	RB	_
5	the	_	DT	DT	_
6	key-note	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	character	_	NN	NN	_
10	;	_	:	:	_
11	it	_	PP	PP	_
12	was	_	VBD	VBD	_
13	a	_	DT	DT	_
14	beautiful	_	JJ	JJ	_
15	instrument	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	he	_	PP	PP	_
19	was	_	VBD	VBD	_
20	well	_	RB	RB	_
21	pleased	_	VVN	VVN	_
22	to	_	TO	TO	_
23	play	_	VV	VV	_
24	on	_	IN	IN	_
25	it	_	PP	PP	_
26	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	think	_	VVP	VVP	_
4	,	_	,	,	_
5	Sir	_	NP	NP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	said	_	VVD	VVD	_
9	Mary	_	NP	NP	_
10	,	_	,	,	_
11	modestly	_	RB	RB	_
12	,	_	,	,	_
13	"	_	''	''	_
14	that	_	WDT	WDT	_
15	you	_	PP	PP	_
16	forget	_	VVP	VVP	_
17	the	_	DT	DT	_
18	great	_	JJ	JJ	_
19	provision	_	NN	NN	_
20	made	_	VVN	VVN	_
21	for	_	IN	IN	_
22	our	_	PP$	PP$	_
23	weakness	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	How	_	WRB	WRB	_
4	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	They	_	PP	PP	_
3	that	_	DT	DT	_
4	wait	_	NN	NN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	Lord	_	NP	NP	_
8	shall	_	MD	MD	_
9	renew	_	VV	VV	_
10	their	_	PP$	PP$	_
11	strength	_	NN	NN	_
12	,	_	,	,	_
13	"	_	''	''	_
14	she	_	PP	PP	_
15	replied	_	VVD	VVD	_
16	,	_	,	,	_
17	gently	_	RB	RB	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	looked	_	VVD	VVD	_
3	at	_	IN	IN	_
4	her	_	PP	PP	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	she	_	PP	PP	_
8	spoke	_	VVD	VVD	_
9	these	_	DT	DT	_
10	words	_	NNS	NNS	_
11	,	_	,	,	_
12	with	_	IN	IN	_
13	a	_	DT	DT	_
14	pleased	_	JJ	JJ	_
15	,	_	,	,	_
16	artistic	_	JJ	JJ	_
17	perception	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	contrast	_	NN	NN	_
21	between	_	IN	IN	_
22	her	_	PP$	PP$	_
23	worldly	_	JJ	JJ	_
24	attire	_	NN	NN	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	simple	_	JJ	JJ	_
28	,	_	,	,	_
29	religious	_	JJ	JJ	_
30	earnestness	_	NN	NN	_
31	of	_	IN	IN	_
32	her	_	PP$	PP$	_
33	words	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	"	_	``	``	_
2	She	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	entrancing	_	VVG	VVG	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	thought	_	VVD	VVD	_
4	to	_	TO	TO	_
5	himself	_	PP	PP	_
6	,	_	,	,	_
7	--	_	:	:	_
8	"	_	``	``	_
9	so	_	RB	RB	_
10	altogether	_	RB	RB	_
11	fresh	_	JJ	JJ	_
12	and	_	CC	CC	_
13	naive	_	JJ	JJ	_
14	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	My	_	PP$	PP$	_
4	sweet	_	JJ	JJ	_
5	saint	_	NN	NN	_
6	,	_	,	,	_
7	"	_	''	''	_
8	he	_	PP	PP	_
9	said	_	VVD	VVD	_
10	,	_	,	,	_
11	"	_	``	``	_
12	such	_	JJ	JJ	_
13	as	_	IN	IN	_
14	you	_	PP	PP	_
15	are	_	VBP	VBP	_
16	the	_	DT	DT	_
17	appointed	_	VVN	VVN	_
18	guardians	_	NNS	NNS	_
19	of	_	IN	IN	_
20	us	_	PP	PP	_
21	coarser	_	JJR	JJR	_
22	beings	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	prayers	_	NNS	NNS	_
3	of	_	IN	IN	_
4	souls	_	NNS	NNS	_
5	given	_	VVN	VVN	_
6	up	_	RP	RP	_
7	to	_	TO	TO	_
8	worldliness	_	NN	NN	_
9	and	_	CC	CC	_
10	ambition	_	NN	NN	_
11	effect	_	NN	NN	_
12	little	_	RB	RB	_
13	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	must	_	MD	MD	_
3	intercede	_	VV	VV	_
4	for	_	IN	IN	_
5	us	_	PP	PP	_
6	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	very	_	RB	RB	_
4	orthodox	_	JJ	JJ	_
5	,	_	,	,	_
6	you	_	PP	PP	_
7	see	_	VVP	VVP	_
8	,	_	,	,	_
9	"	_	''	''	_
10	he	_	PP	PP	_
11	added	_	VVD	VVD	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	that	_	DT	DT	_
15	subtle	_	JJ	JJ	_
16	smile	_	NN	NN	_
17	which	_	WDT	WDT	_
18	sometimes	_	RB	RB	_
19	irradiated	_	VVD	VVD	_
20	his	_	PP$	PP$	_
21	features	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	fully	_	RB	RB	_
5	aware	_	JJ	JJ	_
6	of	_	IN	IN	_
7	all	_	PDT	PDT	_
8	that	_	DT	DT	_
9	your	_	PP$	PP$	_
10	reverend	_	JJ	JJ	_
11	doctor	_	NN	NN	_
12	tells	_	VVZ	VVZ	_
13	you	_	PP	PP	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	worthlessness	_	NN	NN	_
17	of	_	IN	IN	_
18	unregenerate	_	JJ	JJ	_
19	doings	_	NNS	NNS	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	so	_	RB	RB	_
23	,	_	,	,	_
24	when	_	WRB	WRB	_
25	I	_	PP	PP	_
26	see	_	VVP	VVP	_
27	angels	_	NNS	NNS	_
28	walking	_	VVG	VVG	_
29	below	_	IN	IN	_
30	,	_	,	,	_
31	I	_	PP	PP	_
32	try	_	VVP	VVP	_
33	to	_	TO	TO	_
34	secure	_	VV	VV	_
35	'	_	''	''	_
36	a	_	DT	DT	_
37	friend	_	NN	NN	_
38	at	_	IN	IN	_
39	court	_	NN	NN	_
40	.	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	''	''	_
3	He	_	PP	PP	_
4	saw	_	VVD	VVD	_
5	that	_	IN/that	IN/that	_
6	Mary	_	NP	NP	_
7	looked	_	VVD	VVD	_
8	embarrassed	_	VVN	VVN	_
9	and	_	CC	CC	_
10	pained	_	VVN	VVN	_
11	at	_	IN	IN	_
12	this	_	DT	DT	_
13	banter	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	therefore	_	RB	RB	_
17	added	_	VVD	VVD	_
18	,	_	,	,	_
19	with	_	IN	IN	_
20	a	_	DT	DT	_
21	delicate	_	JJ	JJ	_
22	shading	_	NN	NN	_
23	of	_	IN	IN	_
24	earnestness	_	NN	NN	_
25	,	_	,	,	_
26	--	_	:	:	_
27	"	_	``	``	_
28	In	_	IN	IN	_
29	truth	_	NN	NN	_
30	,	_	,	,	_
31	my	_	PP$	PP$	_
32	fair	_	JJ	JJ	_
33	young	_	JJ	JJ	_
34	friend	_	NN	NN	_
35	,	_	,	,	_
36	I	_	PP	PP	_
37	hope	_	VVP	VVP	_
38	you	_	PP	PP	_
39	will	_	MD	MD	_
40	sometimes	_	RB	RB	_
41	pray	_	VV	VV	_
42	for	_	IN	IN	_
43	me	_	PP	PP	_
44	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	sure	_	JJ	JJ	_
4	,	_	,	,	_
5	if	_	IN	IN	_
6	I	_	PP	PP	_
7	have	_	VHP	VHP	_
8	any	_	DT	DT	_
9	chance	_	NN	NN	_
10	of	_	IN	IN	_
11	good	_	JJ	JJ	_
12	,	_	,	,	_
13	it	_	PP	PP	_
14	will	_	MD	MD	_
15	come	_	VV	VV	_
16	in	_	IN	IN	_
17	such	_	PDT	PDT	_
18	a	_	DT	DT	_
19	way	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Indeed	_	RB	RB	_
4	I	_	PP	PP	_
5	will	_	MD	MD	_
6	,	_	,	,	_
7	"	_	''	''	_
8	said	_	VVD	VVD	_
9	Mary	_	NP	NP	_
10	,	_	,	,	_
11	fervently	_	RB	RB	_
12	,	_	,	,	_
13	--her	_	JJ	JJ	_
14	little	_	JJ	JJ	_
15	heart	_	NN	NN	_
16	full	_	JJ	JJ	_
17	,	_	,	,	_
18	tears	_	NNS	NNS	_
19	in	_	IN	IN	_
20	her	_	PP$	PP$	_
21	eyes	_	NNS	NNS	_
22	,	_	,	,	_
23	her	_	PP$	PP$	_
24	breath	_	NN	NN	_
25	coming	_	VVG	VVG	_
26	quick	_	JJ	JJ	_
27	,	_	,	,	_
28	--and	_	NN	NN	_
29	she	_	PP	PP	_
30	added	_	VVD	VVD	_
31	,	_	,	,	_
32	with	_	IN	IN	_
33	a	_	DT	DT	_
34	deepening	_	VVG	VVG	_
35	color	_	NN	NN	_
36	,	_	,	,	_
37	"	_	``	``	_
38	I	_	PP	PP	_
39	am	_	VBP	VBP	_
40	sure	_	JJ	JJ	_
41	,	_	,	,	_
42	Mr	_	NP	NP	_
43	.	_	SENT	SENT	_
1	Burr	_	NP	NP	_
2	,	_	,	,	_
3	that	_	IN/that	IN/that	_
4	there	_	EX	EX	_
5	should	_	MD	MD	_
6	be	_	VB	VB	_
7	a	_	DT	DT	_
8	covenant	_	NN	NN	_
9	blessing	_	NN	NN	_
10	for	_	IN	IN	_
11	you	_	PP	PP	_
12	,	_	,	,	_
13	if	_	IN	IN	_
14	for	_	IN	IN	_
15	any	_	DT	DT	_
16	one	_	CD	CD	_
17	,	_	,	,	_
18	for	_	IN	IN	_
19	you	_	PP	PP	_
20	are	_	VBP	VBP	_
21	the	_	DT	DT	_
22	son	_	NN	NN	_
23	of	_	IN	IN	_
24	a	_	DT	DT	_
25	holy	_	JJ	JJ	_
26	ancestry	_	NN	NN	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Eh	_	NP	NP	_
4	,	_	,	,	_
5	bien	_	NP	NP	_
6	,	_	,	,	_
7	mon	_	NN	NN	_
8	ami	_	NN	NN	_
9	,	_	,	,	_
10	qu'est	_	NN	NN	_
11	ce	_	NN	NN	_
12	que	_	NP	NP	_
13	tu	_	NP	NP	_
14	fais	_	NN	NN	_
15	ici	_	NNS	NNS	_
16	?	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	a	_	DT	DT	_
4	gay	_	JJ	JJ	_
5	voice	_	NN	NN	_
6	behind	_	IN	IN	_
7	a	_	DT	DT	_
8	clump	_	NN	NN	_
9	of	_	IN	IN	_
10	box	_	NN	NN	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	immediately	_	RB	RB	_
14	there	_	RB	RB	_
15	started	_	VVN	VVN	_
16	out	_	RP	RP	_
17	,	_	,	,	_
18	like	_	IN	IN	_
19	a	_	DT	DT	_
20	French	_	JJ	JJ	_
21	picture	_	NN	NN	_
22	from	_	IN	IN	_
23	its	_	PP$	PP$	_
24	frame	_	NN	NN	_
25	,	_	,	,	_
26	a	_	DT	DT	_
27	dark-eyed	_	JJ	JJ	_
28	figure	_	NN	NN	_
29	,	_	,	,	_
30	dressed	_	VVN	VVN	_
31	like	_	IN	IN	_
32	a	_	DT	DT	_
33	Marquise	_	NN	NN	_
34	of	_	IN	IN	_
35	Louis	_	NP	NP	_
36	XIV.	_	NP	NP	_
37	's	_	POS	POS	_
38	time	_	NN	NN	_
39	,	_	,	,	_
40	with	_	IN	IN	_
41	powdered	_	JJ	JJ	_
42	hair	_	NN	NN	_
43	,	_	,	,	_
44	sparkling	_	VVG	VVG	_
45	with	_	IN	IN	_
46	diamonds	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Rien	_	NP	NP	_
3	que	_	NP	NP	_
4	m'amuser	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	he	_	PP	PP	_
8	replied	_	VVD	VVD	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	ready	_	JJ	JJ	_
12	presence	_	NN	NN	_
13	of	_	IN	IN	_
14	mind	_	NN	NN	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	same	_	JJ	JJ	_
19	tone	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	then	_	RB	RB	_
23	added	_	JJ	JJ	_
24	,	_	,	,	_
25	--	_	:	:	_
26	"	_	``	``	_
27	Permit	_	NP	NP	_
28	me	_	PP	PP	_
29	,	_	,	,	_
30	Madame	_	NN	NN	_
31	,	_	,	,	_
32	to	_	TO	TO	_
33	present	_	VV	VV	_
34	to	_	TO	TO	_
35	you	_	PP	PP	_
36	a	_	DT	DT	_
37	charming	_	JJ	JJ	_
38	specimen	_	NN	NN	_
39	of	_	IN	IN	_
40	our	_	PP$	PP$	_
41	genuine	_	JJ	JJ	_
42	New	_	NP	NP	_
43	England	_	NP	NP	_
44	flowers	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Scudder	_	NP	NP	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	the	_	DT	DT	_
7	honor	_	NN	NN	_
8	to	_	TO	TO	_
9	present	_	VV	VV	_
10	you	_	PP	PP	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	acquaintance	_	NN	NN	_
14	of	_	IN	IN	_
15	Madame	_	NN	NN	_
16	de	_	NP	NP	_
17	Frontignac	_	NP	NP	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	am	_	VBP	VBP	_
5	very	_	RB	RB	_
6	happy	_	JJ	JJ	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	the	_	DT	DT	_
11	lady	_	NN	NN	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	that	_	DT	DT	_
15	sweet	_	JJ	JJ	_
16	,	_	,	,	_
17	lisping	_	VVG	VVG	_
18	accentuation	_	NN	NN	_
19	of	_	IN	IN	_
20	English	_	NP	NP	_
21	which	_	WDT	WDT	_
22	well	_	RB	RB	_
23	became	_	VVD	VVD	_
24	her	_	PP$	PP$	_
25	lovely	_	JJ	JJ	_
26	mouth	_	NN	NN	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Miss	_	NP	NP	_
3	Scudder	_	NP	NP	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	hope	_	VVP	VVP	_
7	,	_	,	,	_
8	is	_	VBZ	VBZ	_
9	very	_	RB	RB	_
10	well	_	RB	RB	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Mary	_	NP	NP	_
3	replied	_	VVD	VVD	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	affirmative	_	JJ	JJ	_
7	,	_	,	,	_
8	--her	_	NN	NN	_
9	eyes	_	NNS	NNS	_
10	resting	_	VVG	VVG	_
11	the	_	DT	DT	_
12	while	_	NN	NN	_
13	with	_	IN	IN	_
14	pleased	_	JJ	JJ	_
15	admiration	_	NN	NN	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	graceful	_	JJ	JJ	_
19	,	_	,	,	_
20	animated	_	JJ	JJ	_
21	face	_	NN	NN	_
22	and	_	CC	CC	_
23	diamond-bright	_	NN	NN	_
24	eyes	_	NNS	NNS	_
25	which	_	WDT	WDT	_
26	seemed	_	VVD	VVD	_
27	looking	_	VVG	VVG	_
28	her	_	PP	PP	_
29	through	_	RP	RP	_
30	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Monsieur	_	NN	NN	_
3	la	_	FW	FW	_
4	trouve	_	NN	NN	_
5	bien	_	NN	NN	_
6	séduisante	_	NN	NN	_
7	apparemment	_	NN	NN	_
8	"	_	``	``	_
9	said	_	VVD	VVD	_
10	the	_	DT	DT	_
11	stranger	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	low	_	JJ	JJ	_
16	,	_	,	,	_
17	rapid	_	JJ	JJ	_
18	voice	_	NN	NN	_
19	,	_	,	,	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	gentleman	_	NN	NN	_
23	,	_	,	,	_
24	in	_	IN	IN	_
25	a	_	DT	DT	_
26	manner	_	NN	NN	_
27	which	_	WDT	WDT	_
28	showed	_	VVD	VVD	_
29	a	_	DT	DT	_
30	mingling	_	VVG	VVG	_
31	of	_	IN	IN	_
32	pique	_	NN	NN	_
33	and	_	CC	CC	_
34	admiration	_	NN	NN	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Petite	_	JJ	JJ	_
3	jalouse	_	NN	NN	_
4	!	_	SENT	SENT	_
1	rassure-toi	_	NN	NN	_
2	,	_	,	,	_
3	"	_	''	''	_
4	he	_	PP	PP	_
5	replied	_	VVD	VVD	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	look	_	NN	NN	_
10	and	_	CC	CC	_
11	manner	_	NN	NN	_
12	into	_	IN	IN	_
13	which	_	WDT	WDT	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	that	_	DT	DT	_
17	mobile	_	JJ	JJ	_
18	force	_	NN	NN	_
19	which	_	WDT	WDT	_
20	was	_	VBD	VBD	_
21	peculiar	_	JJ	JJ	_
22	to	_	TO	TO	_
23	him	_	PP	PP	_
24	,	_	,	,	_
25	he	_	PP	PP	_
26	threw	_	VVD	VVD	_
27	the	_	DT	DT	_
28	most	_	JJS	JJS	_
29	tender	_	NN	NN	_
30	and	_	CC	CC	_
31	passionate	_	JJ	JJ	_
32	devotion	_	NN	NN	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ne	_	NP	NP	_
3	suis-je	_	NP	NP	_
4	pas	_	NN	NN	_
5	à	_	NN	NN	_
6	toi	_	NNS	NNS	_
7	tout	_	VV	VV	_
8	à	_	JJ	JJ	_
9	fait	_	NN	NN	_
10	?	_	SENT	SENT	_
1	"	_	''	''	_
2	--and	_	NN	NN	_
3	as	_	IN	IN	_
4	he	_	PP	PP	_
5	spoke	_	VVD	VVD	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	offered	_	VVD	VVD	_
9	her	_	PP$	PP$	_
10	his	_	PP$	PP$	_
11	other	_	JJ	JJ	_
12	arm	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Allow	_	VV	VV	_
3	me	_	PP	PP	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	an	_	DT	DT	_
7	unworthy	_	JJ	JJ	_
8	link	_	NN	NN	_
9	between	_	IN	IN	_
10	the	_	DT	DT	_
11	beauty	_	NN	NN	_
12	of	_	IN	IN	_
13	France	_	NP	NP	_
14	and	_	CC	CC	_
15	America	_	NP	NP	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	lady	_	NN	NN	_
4	swept	_	VVD	VVD	_
5	a	_	DT	DT	_
6	proud	_	JJ	JJ	_
7	curtsy	_	NN	NN	_
8	backward	_	RB	RB	_
9	,	_	,	,	_
10	bridled	_	VVD	VVD	_
11	her	_	PP$	PP$	_
12	beautiful	_	JJ	JJ	_
13	neck	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	signed	_	VVD	VVD	_
17	for	_	IN	IN	_
18	them	_	PP	PP	_
19	to	_	TO	TO	_
20	pass	_	VV	VV	_
21	her	_	PP	PP	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	waiting	_	VVG	VVG	_
5	here	_	RB	RB	_
6	for	_	IN	IN	_
7	a	_	DT	DT	_
8	friend	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	she	_	PP	PP	_
12	said	_	VVD	VVD	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Whatever	_	WDT	WDT	_
3	is	_	VBZ	VBZ	_
4	your	_	PP$	PP$	_
5	will	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	mine	_	JJ	JJ	_
8	,	_	,	,	_
9	"	_	''	''	_
10	replied	_	VVD	VVD	_
11	Burr	_	NP	NP	_
12	,	_	,	,	_
13	bowing	_	NN	NN	_
14	with	_	IN	IN	_
15	proud	_	JJ	JJ	_
16	humility	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	passing	_	VVG	VVG	_
20	on	_	IN	IN	_
21	with	_	IN	IN	_
22	Mary	_	NP	NP	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	supper-room	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	the	_	DT	DT	_
3	company	_	NN	NN	_
4	were	_	VBD	VBD	_
5	fast	_	RB	RB	_
6	assembling	_	VVG	VVG	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	that	_	DT	DT	_
10	high	_	JJ	JJ	_
11	tide	_	NN	NN	_
12	of	_	IN	IN	_
13	good-humor	_	NN	NN	_
14	which	_	WDT	WDT	_
15	generally	_	RB	RB	_
16	sets	_	VVZ	VVZ	_
17	in	_	IN	IN	_
18	at	_	IN	IN	_
19	this	_	DT	DT	_
20	crisis	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	evening	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	scene	_	NN	NN	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	truth	_	NN	NN	_
6	,	_	,	,	_
7	was	_	VBD	VBD	_
8	a	_	DT	DT	_
9	specimen	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	range	_	NN	NN	_
13	of	_	IN	IN	_
14	society	_	NN	NN	_
15	which	_	WDT	WDT	_
16	in	_	IN	IN	_
17	those	_	DT	DT	_
18	times	_	NNS	NNS	_
19	could	_	MD	MD	_
20	have	_	VH	VH	_
21	been	_	VBN	VBN	_
22	assembled	_	VVN	VVN	_
23	nowhere	_	RB	RB	_
24	else	_	RB	RB	_
25	but	_	CC	CC	_
26	in	_	IN	IN	_
27	Newport	_	NP	NP	_
28	.	_	SENT	SENT	_
1	There	_	RB	RB	_
2	stood	_	VVD	VVD	_
3	Dr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	in	_	IN	IN	_
2	the	_	DT	DT	_
3	tranquil	_	JJ	JJ	_
4	majesty	_	NN	NN	_
5	of	_	IN	IN	_
6	his	_	PP$	PP$	_
7	lordly	_	JJ	JJ	_
8	form	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	by	_	IN	IN	_
12	his	_	PP$	PP$	_
13	side	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	alert	_	JJ	JJ	_
17	,	_	,	,	_
18	compact	_	JJ	JJ	_
19	figure	_	NN	NN	_
20	of	_	IN	IN	_
21	his	_	PP$	PP$	_
22	contemporary	_	JJ	JJ	_
23	and	_	CC	CC	_
24	theological	_	JJ	JJ	_
25	opponent	_	NN	NN	_
26	,	_	,	,	_
27	Dr	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Stiles	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	,	_	,	,	_
5	animated	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	social	_	JJ	JJ	_
9	spirit	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	hour	_	NN	NN	_
13	,	_	,	,	_
14	was	_	VBD	VBD	_
15	dispensing	_	VVG	VVG	_
16	courtesies	_	NNS	NNS	_
17	to	_	TO	TO	_
18	right	_	NN	NN	_
19	and	_	CC	CC	_
20	left	_	VVN	VVN	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	debonair	_	JJ	JJ	_
24	grace	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	trained	_	JJ	JJ	_
28	gentleman	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	old	_	JJ	JJ	_
32	school	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Near	_	IN	IN	_
2	by	_	IN	IN	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	engaging	_	VVG	VVG	_
6	from	_	IN	IN	_
7	time	_	NN	NN	_
8	to	_	TO	TO	_
9	time	_	NN	NN	_
10	in	_	IN	IN	_
11	conversation	_	NN	NN	_
12	with	_	IN	IN	_
13	them	_	PP	PP	_
14	,	_	,	,	_
15	stood	_	VVD	VVD	_
16	a	_	DT	DT	_
17	Jewish	_	JJ	JJ	_
18	Rabbin	_	NP	NP	_
19	,	_	,	,	_
20	whose	_	WP$	WP$	_
21	olive	_	JJ	JJ	_
22	complexion	_	NN	NN	_
23	,	_	,	,	_
24	keen	_	JJ	JJ	_
25	eye	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	flowing	_	VVG	VVG	_
29	beard	_	NN	NN	_
30	gave	_	VVD	VVD	_
31	a	_	DT	DT	_
32	picturesque	_	JJ	JJ	_
33	and	_	CC	CC	_
34	foreign	_	JJ	JJ	_
35	grace	_	NN	NN	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	scene	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Colonel	_	NP	NP	_
2	Burr	_	NP	NP	_
3	,	_	,	,	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	most	_	RBS	RBS	_
8	brilliant	_	JJ	JJ	_
9	and	_	CC	CC	_
10	distinguished	_	JJ	JJ	_
11	men	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	New	_	NP	NP	_
15	Republic	_	NP	NP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	Colonel	_	NP	NP	_
19	de	_	NP	NP	_
20	Frontignac	_	NP	NP	_
21	,	_	,	,	_
22	who	_	WP	WP	_
23	had	_	VHD	VHD	_
24	won	_	VVN	VVN	_
25	for	_	IN	IN	_
26	himself	_	PP	PP	_
27	laurels	_	NNS	NNS	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	corps	_	NN	NN	_
31	of	_	IN	IN	_
32	La	_	NP	NP	_
33	Fayette	_	NP	NP	_
34	,	_	,	,	_
35	during	_	IN	IN	_
36	the	_	DT	DT	_
37	recent	_	JJ	JJ	_
38	revolutionary	_	JJ	JJ	_
39	struggle	_	NN	NN	_
40	,	_	,	,	_
41	with	_	IN	IN	_
42	his	_	PP$	PP$	_
43	brilliant	_	JJ	JJ	_
44	,	_	,	,	_
45	accomplished	_	JJ	JJ	_
46	wife	_	NN	NN	_
47	,	_	,	,	_
48	were	_	VBD	VBD	_
49	all	_	DT	DT	_
50	unexpected	_	JJ	JJ	_
51	and	_	CC	CC	_
52	distinguished	_	JJ	JJ	_
53	additions	_	NNS	NNS	_
54	to	_	TO	TO	_
55	the	_	DT	DT	_
56	circle	_	NN	NN	_
57	.	_	SENT	SENT	_
1	Burr	_	NP	NP	_
2	gently	_	RB	RB	_
3	cleared	_	VVD	VVD	_
4	the	_	DT	DT	_
5	way	_	NN	NN	_
6	for	_	IN	IN	_
7	his	_	PP$	PP$	_
8	fair	_	JJ	JJ	_
9	companion	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	,	_	,	,	_
13	purposely	_	RB	RB	_
14	placing	_	VVG	VVG	_
15	her	_	PP	PP	_
16	where	_	WRB	WRB	_
17	the	_	DT	DT	_
18	full	_	JJ	JJ	_
19	light	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	wax	_	NN	NN	_
23	chandeliers	_	NNS	NNS	_
24	set	_	VVD	VVD	_
25	off	_	RP	RP	_
26	her	_	PP$	PP$	_
27	beauty	_	NN	NN	_
28	to	_	TO	TO	_
29	the	_	DT	DT	_
30	best	_	JJS	JJS	_
31	advantage	_	NN	NN	_
32	,	_	,	,	_
33	devoted	_	VVD	VVD	_
34	himself	_	PP	PP	_
35	to	_	TO	TO	_
36	her	_	PP	PP	_
37	with	_	IN	IN	_
38	a	_	DT	DT	_
39	subserviency	_	NN	NN	_
40	as	_	IN	IN	_
41	deferential	_	JJ	JJ	_
42	as	_	RB	RB	_
43	if	_	IN	IN	_
44	she	_	PP	PP	_
45	had	_	VHD	VHD	_
46	been	_	VBN	VBN	_
47	a	_	DT	DT	_
48	goddess	_	NN	NN	_
49	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	all	_	PDT	PDT	_
3	that	_	DT	DT	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	not	_	RB	RB	_
8	unobservant	_	JJ	JJ	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	few	_	JJ	JJ	_
14	moments	_	NNS	NNS	_
15	after	_	IN	IN	_
16	,	_	,	,	_
17	Madame	_	NN	NN	_
18	de	_	NP	NP	_
19	Frontignac	_	NP	NP	_
20	was	_	VBD	VBD	_
21	led	_	VVN	VVN	_
22	in	_	IN	IN	_
23	,	_	,	,	_
24	on	_	IN	IN	_
25	the	_	DT	DT	_
26	arm	_	NN	NN	_
27	of	_	IN	IN	_
28	a	_	DT	DT	_
29	Senator	_	NP	NP	_
30	,	_	,	,	_
31	with	_	IN	IN	_
32	whom	_	WP	WP	_
33	she	_	PP	PP	_
34	was	_	VBD	VBD	_
35	presently	_	RB	RB	_
36	in	_	IN	IN	_
37	full	_	JJ	JJ	_
38	flirtation	_	NN	NN	_
39	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	observed	_	VVD	VVD	_
3	,	_	,	,	_
4	with	_	IN	IN	_
5	a	_	DT	DT	_
6	quiet	_	JJ	JJ	_
7	,	_	,	,	_
8	furtive	_	JJ	JJ	_
9	smile	_	NN	NN	_
10	,	_	,	,	_
11	that	_	WDT	WDT	_
12	,	_	,	,	_
13	while	_	IN	IN	_
14	she	_	PP	PP	_
15	rattled	_	VVD	VVD	_
16	and	_	CC	CC	_
17	fanned	_	VVD	VVD	_
18	herself	_	PP	PP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	listened	_	VVD	VVD	_
22	with	_	IN	IN	_
23	apparent	_	JJ	JJ	_
24	attention	_	NN	NN	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	flatteries	_	NNS	NNS	_
28	addressed	_	VVN	VVN	_
29	to	_	TO	TO	_
30	her	_	PP	PP	_
31	,	_	,	,	_
32	she	_	PP	PP	_
33	darted	_	VVD	VVD	_
34	every	_	DT	DT	_
35	now	_	RB	RB	_
36	and	_	CC	CC	_
37	then	_	RB	RB	_
38	a	_	DT	DT	_
39	glance	_	NN	NN	_
40	keen	_	NN	NN	_
41	as	_	IN	IN	_
42	a	_	DT	DT	_
43	steel	_	NN	NN	_
44	blade	_	NN	NN	_
45	towards	_	IN	IN	_
46	him	_	PP	PP	_
47	and	_	CC	CC	_
48	his	_	PP$	PP$	_
49	companion	_	NN	NN	_
50	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	perfectly	_	RB	RB	_
4	adroit	_	JJ	JJ	_
5	in	_	IN	IN	_
6	playing	_	VVG	VVG	_
7	off	_	RP	RP	_
8	one	_	CD	CD	_
9	woman	_	NN	NN	_
10	against	_	IN	IN	_
11	another	_	DT	DT	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	it	_	PP	PP	_
15	struck	_	VVD	VVD	_
16	him	_	PP	PP	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	pleasant	_	JJ	JJ	_
20	sense	_	NN	NN	_
21	of	_	IN	IN	_
22	oddity	_	NN	NN	_
23	,	_	,	,	_
24	how	_	WRB	WRB	_
25	perfectly	_	RB	RB	_
26	unconscious	_	JJ	JJ	_
27	his	_	PP$	PP$	_
28	sweet	_	JJ	JJ	_
29	and	_	CC	CC	_
30	saintly	_	JJ	JJ	_
31	neighbor	_	NN	NN	_
32	was	_	VBD	VBD	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	position	_	NN	NN	_
36	in	_	IN	IN	_
37	which	_	WDT	WDT	_
38	she	_	PP	PP	_
39	was	_	VBD	VBD	_
40	supposed	_	VVN	VVN	_
41	to	_	TO	TO	_
42	stand	_	VV	VV	_
43	by	_	IN	IN	_
44	her	_	PP$	PP$	_
45	rival	_	NN	NN	_
46	;	_	:	:	_
47	and	_	CC	CC	_
48	poor	_	JJ	JJ	_
49	Mary	_	NP	NP	_
50	,	_	,	,	_
51	all	_	PDT	PDT	_
52	this	_	DT	DT	_
53	while	_	NN	NN	_
54	,	_	,	,	_
55	in	_	IN	IN	_
56	her	_	PP$	PP$	_
57	simplicity	_	NN	NN	_
58	,	_	,	,	_
59	really	_	RB	RB	_
60	thought	_	VVD	VVD	_
61	that	_	IN/that	IN/that	_
62	she	_	PP	PP	_
63	had	_	VHD	VHD	_
64	seen	_	VVN	VVN	_
65	traces	_	NNS	NNS	_
66	of	_	IN	IN	_
67	what	_	WP	WP	_
68	she	_	PP	PP	_
69	would	_	MD	MD	_
70	have	_	VH	VH	_
71	called	_	VVN	VVN	_
72	the	_	DT	DT	_
73	"	_	``	``	_
74	strivings	_	NNS	NNS	_
75	of	_	IN	IN	_
76	the	_	DT	DT	_
77	spirit	_	NN	NN	_
78	"	_	''	''	_
79	in	_	IN	IN	_
80	his	_	PP$	PP$	_
81	soul	_	NN	NN	_
82	.	_	SENT	SENT	_
1	Alas	_	UH	UH	_
2	!	_	SENT	SENT	_
1	that	_	IN/that	IN/that	_
2	a	_	DT	DT	_
3	phrase	_	NN	NN	_
4	weighed	_	VVD	VVD	_
5	down	_	RP	RP	_
6	with	_	IN	IN	_
7	such	_	JJ	JJ	_
8	mysterious	_	JJ	JJ	_
9	truth	_	NN	NN	_
10	and	_	CC	CC	_
11	meaning	_	NN	NN	_
12	should	_	MD	MD	_
13	ever	_	RB	RB	_
14	come	_	VV	VV	_
15	to	_	TO	TO	_
16	fall	_	VV	VV	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	ear	_	NN	NN	_
20	as	_	IN	IN	_
21	mere	_	JJ	JJ	_
22	empty	_	JJ	JJ	_
23	cant	_	NN	NN	_
24	!	_	SENT	SENT	_
1	With	_	IN	IN	_
2	Mary	_	NP	NP	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	living	_	VVG	VVG	_
7	form	_	NN	NN	_
8	,	_	,	,	_
9	--as	_	NNS	NNS	_
10	were	_	VBD	VBD	_
11	all	_	RB	RB	_
12	her	_	PP$	PP$	_
13	words	_	NNS	NNS	_
14	;	_	:	:	_
15	for	_	IN	IN	_
16	in	_	IN	IN	_
17	nothing	_	NN	NN	_
18	was	_	VBD	VBD	_
19	the	_	DT	DT	_
20	Puritan	_	NP	NP	_
21	education	_	NN	NN	_
22	more	_	RBR	RBR	_
23	marked	_	VVD	VVD	_
24	than	_	IN	IN	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	earnest	_	JJ	JJ	_
28	reality	_	NN	NN	_
29	and	_	CC	CC	_
30	truthfulness	_	NN	NN	_
31	which	_	WDT	WDT	_
32	it	_	PP	PP	_
33	gave	_	VVD	VVD	_
34	to	_	TO	TO	_
35	language	_	NN	NN	_
36	;	_	:	:	_
37	and	_	CC	CC	_
38	even	_	RB	RB	_
39	now	_	RB	RB	_
40	,	_	,	,	_
41	as	_	IN	IN	_
42	she	_	PP	PP	_
43	stands	_	VVZ	VVZ	_
44	by	_	IN	IN	_
45	his	_	PP$	PP$	_
46	side	_	NN	NN	_
47	,	_	,	,	_
48	her	_	PP$	PP$	_
49	large	_	JJ	JJ	_
50	blue	_	JJ	JJ	_
51	eye	_	NN	NN	_
52	is	_	VBZ	VBZ	_
53	occasionally	_	RB	RB	_
54	fixed	_	VVN	VVN	_
55	in	_	IN	IN	_
56	dreamy	_	JJ	JJ	_
57	reverie	_	NN	NN	_
58	as	_	IN	IN	_
59	she	_	PP	PP	_
60	thinks	_	VVZ	VVZ	_
61	what	_	WP	WP	_
62	a	_	DT	DT	_
63	triumph	_	NN	NN	_
64	of	_	IN	IN	_
65	Divine	_	NP	NP	_
66	grace	_	NN	NN	_
67	it	_	PP	PP	_
68	would	_	MD	MD	_
69	be	_	VB	VB	_
70	,	_	,	,	_
71	if	_	IN	IN	_
72	these	_	DT	DT	_
73	inward	_	JJ	JJ	_
74	movings	_	NNS	NNS	_
75	of	_	IN	IN	_
76	her	_	PP$	PP$	_
77	companion	_	NN	NN	_
78	's	_	POS	POS	_
79	mind	_	NN	NN	_
80	should	_	MD	MD	_
81	lead	_	VV	VV	_
82	him	_	PP	PP	_
83	,	_	,	,	_
84	as	_	IN	IN	_
85	all	_	PDT	PDT	_
86	the	_	DT	DT	_
87	pious	_	JJ	JJ	_
88	of	_	IN	IN	_
89	New	_	NP	NP	_
90	England	_	NP	NP	_
91	hoped	_	VVD	VVD	_
92	,	_	,	,	_
93	to	_	TO	TO	_
94	follow	_	VV	VV	_
95	in	_	IN	IN	_
96	the	_	DT	DT	_
97	footsteps	_	NNS	NNS	_
98	of	_	IN	IN	_
99	President	_	NP	NP	_
100	Edwards	_	NP	NP	_
101	,	_	,	,	_
102	and	_	CC	CC	_
103	forms	_	NNS	NNS	_
104	wishes	_	VVZ	VVZ	_
105	that	_	IN/that	IN/that	_
106	she	_	PP	PP	_
107	could	_	MD	MD	_
108	see	_	VV	VV	_
109	him	_	PP	PP	_
110	some	_	DT	DT	_
111	time	_	NN	NN	_
112	when	_	WRB	WRB	_
113	she	_	PP	PP	_
114	could	_	MD	MD	_
115	talk	_	VV	VV	_
116	to	_	TO	TO	_
117	him	_	PP	PP	_
118	undisturbed	_	JJ	JJ	_
119	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	too	_	RB	RB	_
4	humble	_	JJ	JJ	_
5	and	_	CC	CC	_
6	too	_	RB	RB	_
7	modest	_	JJ	JJ	_
8	fully	_	RB	RB	_
9	to	_	TO	TO	_
10	accept	_	VV	VV	_
11	the	_	DT	DT	_
12	delicious	_	JJ	JJ	_
13	flattery	_	NN	NN	_
14	which	_	WDT	WDT	_
15	he	_	PP	PP	_
16	had	_	VHD	VHD	_
17	breathed	_	VVN	VVN	_
18	,	_	,	,	_
19	in	_	IN	IN	_
20	implying	_	VVG	VVG	_
21	that	_	IN/that	IN/that	_
22	her	_	PP$	PP$	_
23	hand	_	NN	NN	_
24	had	_	VHD	VHD	_
25	had	_	VHN	VHN	_
26	power	_	NN	NN	_
27	to	_	TO	TO	_
28	unseal	_	VV	VV	_
29	the	_	DT	DT	_
30	fountains	_	NNS	NNS	_
31	of	_	IN	IN	_
32	good	_	JJ	JJ	_
33	in	_	IN	IN	_
34	his	_	PP$	PP$	_
35	soul	_	NN	NN	_
36	;	_	:	:	_
37	but	_	CC	CC	_
38	still	_	RB	RB	_
39	it	_	PP	PP	_
40	thrilled	_	VVD	VVD	_
41	through	_	IN	IN	_
42	all	_	PDT	PDT	_
43	the	_	DT	DT	_
44	sensitive	_	JJ	JJ	_
45	strings	_	NNS	NNS	_
46	of	_	IN	IN	_
47	her	_	PP$	PP$	_
48	nature	_	NN	NN	_
49	a	_	DT	DT	_
50	tremulous	_	JJ	JJ	_
51	flutter	_	NN	NN	_
52	of	_	IN	IN	_
53	suggestion	_	NN	NN	_
54	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	read	_	VVN	VVN	_
4	instances	_	NNS	NNS	_
5	of	_	IN	IN	_
6	striking	_	JJ	JJ	_
7	and	_	CC	CC	_
8	wonderful	_	JJ	JJ	_
9	conversions	_	NNS	NNS	_
10	from	_	IN	IN	_
11	words	_	NNS	NNS	_
12	dropped	_	VVN	VVN	_
13	by	_	IN	IN	_
14	children	_	NNS	NNS	_
15	and	_	CC	CC	_
16	women	_	NNS	NNS	_
17	,	_	,	,	_
18	--and	_	NNS	NNS	_
19	suppose	_	VVP	VVP	_
20	some	_	DT	DT	_
21	such	_	JJ	JJ	_
22	thing	_	NN	NN	_
23	should	_	MD	MD	_
24	happen	_	VV	VV	_
25	to	_	TO	TO	_
26	her	_	PP	PP	_
27	!	_	SENT	SENT	_
1	and	_	CC	CC	_
2	that	_	IN/that	IN/that	_
3	this	_	DT	DT	_
4	so	_	RB	RB	_
5	charming	_	JJ	JJ	_
6	and	_	CC	CC	_
7	distinguished	_	JJ	JJ	_
8	and	_	CC	CC	_
9	powerful	_	JJ	JJ	_
10	being	_	NN	NN	_
11	should	_	MD	MD	_
12	be	_	VB	VB	_
13	called	_	VVN	VVN	_
14	into	_	IN	IN	_
15	the	_	DT	DT	_
16	fold	_	NN	NN	_
17	of	_	IN	IN	_
18	Christ	_	NP	NP	_
19	's	_	POS	POS	_
20	Church	_	NP	NP	_
21	by	_	IN	IN	_
22	her	_	PP	PP	_
23	means	_	VVZ	VVZ	_
24	!	_	SENT	SENT	_
1	No	_	UH	UH	_
2	!	_	SENT	SENT	_
1	it	_	PP	PP	_
2	was	_	VBD	VBD	_
3	too	_	RB	RB	_
4	much	_	JJ	JJ	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	hoped	_	VVN	VVN	_
8	,	_	,	,	_
9	--but	_	VVP	VVP	_
10	the	_	DT	DT	_
11	very	_	JJ	JJ	_
12	possibility	_	NN	NN	_
13	was	_	VBD	VBD	_
14	thrilling	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	,	_	,	,	_
3	after	_	IN	IN	_
4	supper	_	NN	NN	_
5	,	_	,	,	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Scudder	_	NP	NP	_
2	and	_	CC	CC	_
3	the	_	DT	DT	_
4	Doctor	_	NP	NP	_
5	made	_	VVD	VVD	_
6	their	_	PP$	PP$	_
7	adieus	_	NNS	NNS	_
8	,	_	,	,	_
9	Burr	_	NP	NP	_
10	's	_	POS	POS	_
11	devotion	_	NN	NN	_
12	was	_	VBD	VBD	_
13	still	_	RB	RB	_
14	unabated	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	an	_	DT	DT	_
3	enchanting	_	JJ	JJ	_
4	mixture	_	NN	NN	_
5	of	_	IN	IN	_
6	reverence	_	NN	NN	_
7	and	_	CC	CC	_
8	fatherly	_	JJ	JJ	_
9	protection	_	NN	NN	_
10	,	_	,	,	_
11	he	_	PP	PP	_
12	waited	_	VVD	VVD	_
13	on	_	IN	IN	_
14	her	_	PP	PP	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	last	_	JJ	JJ	_
18	,	_	,	,	_
19	--shawled	_	VVD	VVD	_
20	her	_	PP	PP	_
21	with	_	IN	IN	_
22	delicate	_	JJ	JJ	_
23	care	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	handed	_	VVD	VVD	_
27	her	_	PP	PP	_
28	into	_	IN	IN	_
29	the	_	DT	DT	_
30	small	_	JJ	JJ	_
31	,	_	,	,	_
32	one-horse	_	JJ	JJ	_
33	wagon	_	NN	NN	_
34	,	_	,	,	_
35	--as	_	NNS	NNS	_
36	if	_	IN	IN	_
37	it	_	PP	PP	_
38	had	_	VHD	VHD	_
39	been	_	VBN	VBN	_
40	the	_	DT	DT	_
41	coach	_	NN	NN	_
42	of	_	IN	IN	_
43	a	_	DT	DT	_
44	duchess	_	NN	NN	_
45	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	pleasant	_	JJ	JJ	_
5	recollections	_	NNS	NNS	_
6	connected	_	VVN	VVN	_
7	with	_	IN	IN	_
8	this	_	DT	DT	_
9	kind	_	NN	NN	_
10	of	_	IN	IN	_
11	establishment	_	NN	NN	_
12	,	_	,	,	_
13	"	_	''	''	_
14	he	_	PP	PP	_
15	said	_	VVD	VVD	_
16	,	_	,	,	_
17	as	_	RB	RB	_
18	,	_	,	,	_
19	after	_	IN	IN	_
20	looking	_	VVG	VVG	_
21	carefully	_	RB	RB	_
22	at	_	IN	IN	_
23	the	_	DT	DT	_
24	harness	_	NN	NN	_
25	,	_	,	,	_
26	he	_	PP	PP	_
27	passed	_	VVD	VVD	_
28	the	_	DT	DT	_
29	reins	_	NNS	NNS	_
30	into	_	IN	IN	_
31	Mrs	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Scudder	_	NP	NP	_
2	's	_	POS	POS	_
3	hands	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	It	_	PP	PP	_
3	reminds	_	VVZ	VVZ	_
4	me	_	PP	PP	_
5	of	_	IN	IN	_
6	school-days	_	NNS	NNS	_
7	and	_	CC	CC	_
8	old	_	JJ	JJ	_
9	times	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	hope	_	VVP	VVP	_
3	your	_	PP$	PP$	_
4	horse	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	quite	_	RB	RB	_
7	safe	_	JJ	JJ	_
8	,	_	,	,	_
9	Madam	_	NP	NP	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh	_	UH	UH	_
4	,	_	,	,	_
5	yes	_	UH	UH	_
6	,	_	,	,	_
7	"	_	''	''	_
8	said	_	VVD	VVD	_
9	Mrs	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Scudder	_	NP	NP	_
2	,	_	,	,	_
3	"	_	''	''	_
4	I	_	PP	PP	_
5	perfectly	_	RB	RB	_
6	understand	_	VVP	VVP	_
7	him	_	PP	PP	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Pardon	_	VV	VV	_
4	the	_	DT	DT	_
5	suggestion	_	NN	NN	_
6	,	_	,	,	_
7	"	_	''	''	_
8	he	_	PP	PP	_
9	replied	_	VVD	VVD	_
10	;	_	:	:	_
11	--	_	:	:	_
12	"	_	``	``	_
13	what	_	WP	WP	_
14	is	_	VBZ	VBZ	_
15	there	_	RB	RB	_
16	that	_	IN/that	IN/that	_
17	a	_	DT	DT	_
18	New	_	NP	NP	_
19	England	_	NP	NP	_
20	matron	_	NN	NN	_
21	does	_	VVZ	VVZ	_
22	not	_	RB	RB	_
23	understand	_	VV	VV	_
24	?	_	SENT	SENT	_
1	Doctor	_	NN	NN	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	must	_	MD	MD	_
5	call	_	VV	VV	_
6	by-and-by	_	NNS	NNS	_
7	and	_	CC	CC	_
8	have	_	VHP	VHP	_
9	a	_	DT	DT	_
10	little	_	JJ	JJ	_
11	talk	_	NN	NN	_
12	with	_	IN	IN	_
13	you	_	PP	PP	_
14	,	_	,	,	_
15	--my	_	JJ	JJ	_
16	theology	_	NN	NN	_
17	,	_	,	,	_
18	you	_	PP	PP	_
19	know	_	VVP	VVP	_
20	,	_	,	,	_
21	needs	_	VVZ	VVZ	_
22	a	_	DT	DT	_
23	little	_	JJ	JJ	_
24	straightening	_	VVG	VVG	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	We	_	PP	PP	_
4	should	_	MD	MD	_
5	all	_	RB	RB	_
6	be	_	VB	VB	_
7	happy	_	JJ	JJ	_
8	to	_	TO	TO	_
9	see	_	VV	VV	_
10	you	_	PP	PP	_
11	,	_	,	,	_
12	Colonel	_	NP	NP	_
13	Burr	_	NP	NP	_
14	,	_	,	,	_
15	"	_	''	''	_
16	said	_	VVD	VVD	_
17	Mrs	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Scudder	_	NP	NP	_
2	;	_	:	:	_
3	"	_	``	``	_
4	we	_	PP	PP	_
5	live	_	VVP	VVP	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	very	_	RB	RB	_
9	plain	_	JJ	JJ	_
10	way	_	NN	NN	_
11	,	_	,	,	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	true	_	JJ	JJ	_
15	,	_	,	,	_
16	"	_	``	``	_
17	--	_	:	:	_
18	"	_	''	''	_
19	But	_	CC	CC	_
20	can	_	MD	MD	_
21	always	_	RB	RB	_
22	find	_	VV	VV	_
23	place	_	NN	NN	_
24	for	_	IN	IN	_
25	a	_	DT	DT	_
26	friend	_	NN	NN	_
27	,	_	,	,	_
28	--that	_	NN	NN	_
29	,	_	,	,	_
30	I	_	PP	PP	_
31	trust	_	VVP	VVP	_
32	,	_	,	,	_
33	is	_	VBZ	VBZ	_
34	what	_	WP	WP	_
35	you	_	PP	PP	_
36	meant	_	VVD	VVD	_
37	to	_	TO	TO	_
38	say	_	VV	VV	_
39	,	_	,	,	_
40	"	_	''	''	_
41	he	_	PP	PP	_
42	replied	_	VVD	VVD	_
43	,	_	,	,	_
44	bowing	_	VVG	VVG	_
45	,	_	,	,	_
46	with	_	IN	IN	_
47	his	_	PP$	PP$	_
48	own	_	JJ	JJ	_
49	peculiar	_	JJ	JJ	_
50	grace	_	NN	NN	_
51	,	_	,	,	_
52	as	_	IN	IN	_
53	the	_	DT	DT	_
54	carriage	_	NN	NN	_
55	drove	_	VVD	VVD	_
56	off	_	RP	RP	_
57	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Really	_	RB	RB	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	most	_	RBS	RBS	_
6	charming	_	JJ	JJ	_
7	person	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	this	_	DT	DT	_
10	Colonel	_	NP	NP	_
11	Burr	_	NP	NP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	said	_	VVD	VVD	_
15	Mrs	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Scudder	_	NP	NP	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	seems	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	very	_	RB	RB	_
6	frank	_	JJ	JJ	_
7	,	_	,	,	_
8	ingenuous	_	JJ	JJ	_
9	young	_	JJ	JJ	_
10	person	_	NN	NN	_
11	,	_	,	,	_
12	"	_	''	''	_
13	said	_	VVD	VVD	_
14	the	_	DT	DT	_
15	Doctor	_	NP	NP	_
16	;	_	:	:	_
17	"	_	``	``	_
18	one	_	PP	PP	_
19	cannot	_	MD	MD	_
20	but	_	RB	RB	_
21	mourn	_	VV	VV	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	son	_	NN	NN	_
25	of	_	IN	IN	_
26	such	_	JJ	JJ	_
27	gracious	_	JJ	JJ	_
28	parents	_	NNS	NNS	_
29	should	_	MD	MD	_
30	be	_	VB	VB	_
31	left	_	VVN	VVN	_
32	to	_	TO	TO	_
33	wander	_	VV	VV	_
34	into	_	IN	IN	_
35	infidelity	_	NN	NN	_
36	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh	_	UH	UH	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	not	_	RB	RB	_
8	an	_	DT	DT	_
9	infidel	_	NN	NN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	said	_	VVD	VVD	_
13	Mary	_	NP	NP	_
14	;	_	:	:	_
15	"	_	``	``	_
16	he	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	far	_	RB	RB	_
19	from	_	IN	IN	_
20	it	_	PP	PP	_
21	,	_	,	,	_
22	though	_	IN	IN	_
23	I	_	PP	PP	_
24	think	_	VVP	VVP	_
25	his	_	PP$	PP$	_
26	mind	_	NN	NN	_
27	is	_	VBZ	VBZ	_
28	a	_	DT	DT	_
29	little	_	RB	RB	_
30	darkened	_	VVN	VVN	_
31	on	_	IN	IN	_
32	some	_	DT	DT	_
33	points	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Ah	_	UH	UH	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	the	_	DT	DT	_
8	Doctor	_	NP	NP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	have	_	VHP	VHP	_
12	you	_	PP	PP	_
13	had	_	VHD	VHD	_
14	any	_	DT	DT	_
15	special	_	JJ	JJ	_
16	religious	_	JJ	JJ	_
17	conversation	_	NN	NN	_
18	with	_	IN	IN	_
19	him	_	PP	PP	_
20	?	_	SENT	SENT	_
1	"	_	''	''	_
