1	?WILLIAM	_	NP	NP	_
1	R	_	NP	NP	_
2	.	_	SENT	SENT	_
1	HARPER	_	NN	NN	_
2	,	_	,	,	_
3	Late	_	NP	NP	_
4	President	_	NP	NP	_
5	Chicago	_	NP	NP	_
6	University	_	NP	NP	_
7	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	THEODORE	_	NP	NP	_
2	ROOSEVELT	_	NP	NP	_
3	,	_	,	,	_
4	Ex-President	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	United	_	NP	NP	_
8	States	_	NPS	NPS	_
9	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	GROVER	_	NP	NP	_
2	CLEVELAND	_	NP	NP	_
3	,	_	,	,	_
4	Late	_	NP	NP	_
5	President	_	NP	NP	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	United	_	NP	NP	_
9	States	_	NPS	NPS	_
10	.	_	SENT	SENT	_
1	JAMES	_	NP	NP	_
2	CARDINAL	_	NP	NP	_
3	GIBBONS	_	NP	NP	_
4	,	_	,	,	_
5	American	_	NP	NP	_
6	Roman	_	NP	NP	_
7	Catholic	_	NP	NP	_
8	prelate	_	NN	NN	_
9	.	_	SENT	SENT	_
1	ROBERT	_	NP	NP	_
2	C	_	NP	NP	_
3	.	_	SENT	SENT	_
1	OGDEN	_	NP	NP	_
2	,	_	,	,	_
3	Partner	_	NP	NP	_
4	of	_	IN	IN	_
5	John	_	NP	NP	_
6	Wanamaker	_	NP	NP	_
7	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	GEORGE	_	NP	NP	_
2	F	_	NP	NP	_
3	.	_	SENT	SENT	_
1	HOAR	_	JJ	JJ	_
2	,	_	,	,	_
3	Late	_	JJ	JJ	_
4	Senator	_	NP	NP	_
5	from	_	IN	IN	_
6	Massachusetts	_	NP	NP	_
7	.	_	SENT	SENT	_
1	EDWARD	_	NP	NP	_
2	W	_	NP	NP	_
3	.	_	SENT	SENT	_
1	BOK	_	NP	NP	_
2	,	_	,	,	_
3	Editor	_	NP	NP	_
4	"	_	``	``	_
5	Ladies	_	NP	NP	_
6	'	_	POS	POS	_
7	Home	_	NP	NP	_
8	Journal	_	NP	NP	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	HENRY	_	NN	NN	_
3	VAN	_	NP	NP	_
4	DYKE	_	NP	NP	_
5	,	_	,	,	_
6	Author	_	NP	NP	_
7	,	_	,	,	_
8	Poet	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	Professor	_	NP	NP	_
12	of	_	IN	IN	_
13	English	_	NP	NP	_
14	Literature	_	NP	NP	_
15	,	_	,	,	_
16	Princeton	_	NP	NP	_
17	University	_	NP	NP	_
18	.	_	SENT	SENT	_
1	LYMAN	_	NP	NP	_
2	ABBOTT	_	NP	NP	_
3	,	_	,	,	_
4	Author	_	NP	NP	_
5	,	_	,	,	_
6	Editor	_	NN	NN	_
7	of	_	IN	IN	_
8	"	_	``	``	_
9	The	_	DT	DT	_
10	Outlook	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	CHARLES	_	NP	NP	_
3	G.D.	_	NP	NP	_
4	ROBERTS	_	NP	NP	_
5	,	_	,	,	_
6	Writer	_	NP	NP	_
7	of	_	IN	IN	_
8	Animal	_	NP	NP	_
9	Stories	_	NP	NP	_
10	.	_	SENT	SENT	_
1	JACOB	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	RIIS	_	NP	NP	_
2	,	_	,	,	_
3	Author	_	NP	NP	_
4	and	_	CC	CC	_
5	Journalist	_	NP	NP	_
6	.	_	SENT	SENT	_
1	EDWARD	_	NP	NP	_
2	EVERETT	_	NP	NP	_
3	HALE	_	NP	NP	_
4	,	_	,	,	_
5	Jr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	,	_	,	,	_
2	English	_	NP	NP	_
3	Professor	_	NP	NP	_
4	at	_	IN	IN	_
5	Union	_	NP	NP	_
6	College	_	NP	NP	_
7	.	_	SENT	SENT	_
1	JOEL	_	NP	NP	_
2	CHANDLER	_	NP	NP	_
3	HARRIS	_	NP	NP	_
4	,	_	,	,	_
5	Late	_	NP	NP	_
6	Author	_	NP	NP	_
7	and	_	CC	CC	_
8	Creator	_	NP	NP	_
9	of	_	IN	IN	_
10	"	_	``	``	_
11	Uncle	_	NP	NP	_
12	Remus	_	NP	NP	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	GEORGE	_	NP	NP	_
3	GARY	_	NP	NP	_
4	EGGLESTON	_	NP	NP	_
5	,	_	,	,	_
6	Novelist	_	NP	NP	_
7	and	_	CC	CC	_
8	Journalist	_	NP	NP	_
9	.	_	SENT	SENT	_
1	RAY	_	NN	NN	_
2	STANNARD	_	NP	NP	_
3	BAKER	_	NP	NP	_
4	,	_	,	,	_
5	Author	_	NP	NP	_
6	and	_	CC	CC	_
7	Journalist	_	NP	NP	_
8	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	BLAIKIE	_	NP	NP	_
3	,	_	,	,	_
4	Author	_	NP	NP	_
5	of	_	IN	IN	_
6	"	_	``	``	_
7	How	_	WRB	WRB	_
8	to	_	TO	TO	_
9	Get	_	VV	VV	_
10	Strong	_	JJ	JJ	_
11	and	_	CC	CC	_
12	How	_	WRB	WRB	_
13	to	_	TO	TO	_
14	Stay	_	NP	NP	_
15	So	_	RB	RB	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	WILLIAM	_	NP	NP	_
3	DAVENPORT	_	NP	NP	_
4	HULBERT	_	NP	NP	_
5	,	_	,	,	_
6	Writer	_	NP	NP	_
7	of	_	IN	IN	_
8	Animal	_	NP	NP	_
9	Stories	_	NP	NP	_
10	.	_	SENT	SENT	_
1	JOSEPH	_	NN	NN	_
2	JACOBS	_	NNS	NNS	_
3	,	_	,	,	_
4	Folklore	_	NP	NP	_
5	Writer	_	NP	NP	_
6	and	_	CC	CC	_
7	Editor	_	NP	NP	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	"	_	``	``	_
11	Jewish	_	JJ	JJ	_
12	Encyclopedia	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	MRS	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	VIRGINIA	_	NP	NP	_
2	TERHUNE	_	NP	NP	_
3	(	_	(	(	_
4	"	_	``	``	_
5	Marion	_	NP	NP	_
6	Harland	_	NP	NP	_
7	"	_	''	''	_
8	)	_	)	)	_
9	,	_	,	,	_
10	Author	_	NP	NP	_
11	of	_	IN	IN	_
12	"	_	``	``	_
13	Common	_	JJ	JJ	_
14	Sense	_	NN	NN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	Household	_	NP	NP	_
18	,	_	,	,	_
19	"	_	''	''	_
20	etc	_	FW	FW	_
21	.	_	SENT	SENT	_
1	MARGARET	_	NP	NP	_
2	E	_	NP	NP	_
3	.	_	SENT	SENT	_
1	SANGSTER	_	NP	NP	_
2	,	_	,	,	_
3	Author	_	NP	NP	_
4	of	_	IN	IN	_
5	"	_	``	``	_
6	The	_	DT	DT	_
7	Art	_	NN	NN	_
8	of	_	IN	IN	_
9	Home-Making	_	NP	NP	_
10	,	_	,	,	_
11	"	_	''	''	_
12	etc	_	FW	FW	_
13	.	_	SENT	SENT	_
1	SARAH	_	NP	NP	_
2	K	_	NP	NP	_
3	.	_	SENT	SENT	_
1	BOLTON	_	NP	NP	_
2	,	_	,	,	_
3	Biographical	_	NP	NP	_
4	Writer	_	NP	NP	_
5	.	_	SENT	SENT	_
1	ELLEN	_	NP	NP	_
2	VELVIN	_	NP	NP	_
3	,	_	,	,	_
4	Writer	_	NP	NP	_
5	of	_	IN	IN	_
6	Animal	_	NP	NP	_
7	Stories	_	NP	NP	_
8	.	_	SENT	SENT	_
1	REV	_	NN	NN	_
2	.	_	SENT	SENT	_
1	THEODORE	_	NP	NP	_
2	WOOD	_	NP	NP	_
3	,	_	,	,	_
4	F.E.S.	_	NP	NP	_
5	,	_	,	,	_
6	Writer	_	NP	NP	_
7	on	_	IN	IN	_
8	Natural	_	NP	NP	_
9	History	_	NN	NN	_
10	.	_	SENT	SENT	_
1	W.J.	_	NP	NP	_
2	BALTZELL	_	NP	NP	_
3	,	_	,	,	_
4	Editor	_	NN	NN	_
5	of	_	IN	IN	_
6	"	_	``	``	_
7	The	_	DT	DT	_
8	Musician	_	NP	NP	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	HERBERT	_	NN	NN	_
3	T	_	NN	NN	_
4	.	_	SENT	SENT	_
1	WADE	_	VV	VV	_
2	,	_	,	,	_
3	Editor	_	NP	NP	_
4	and	_	CC	CC	_
5	Writer	_	NP	NP	_
6	on	_	IN	IN	_
7	Physics	_	NP	NP	_
8	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	H	_	NN	NN	_
3	.	_	SENT	SENT	_
1	CLIFFORD	_	NP	NP	_
2	,	_	,	,	_
3	Editor	_	NP	NP	_
4	and	_	CC	CC	_
5	Writer	_	NP	NP	_
6	.	_	SENT	SENT	_
1	ERNEST	_	NP	NP	_
2	INGERSOLL	_	NP	NP	_
3	,	_	,	,	_
4	Naturalist	_	NP	NP	_
5	and	_	CC	CC	_
6	Author	_	NP	NP	_
7	.	_	SENT	SENT	_
1	DANIEL	_	NP	NP	_
2	E	_	NP	NP	_
3	.	_	SENT	SENT	_
1	WHEELER	_	NN	NN	_
2	,	_	,	,	_
3	Editor	_	NP	NP	_
4	and	_	CC	CC	_
5	Writer	_	NP	NP	_
6	.	_	SENT	SENT	_
1	IDA	_	NP	NP	_
2	PRENTICE	_	NP	NP	_
3	WHITCOMB	_	NP	NP	_
4	,	_	,	,	_
5	Author	_	NP	NP	_
6	of	_	IN	IN	_
7	"	_	``	``	_
8	Young	_	NP	NP	_
9	People	_	NP	NP	_
10	's	_	POS	POS	_
11	Story	_	NP	NP	_
12	of	_	IN	IN	_
13	Music	_	NP	NP	_
14	,	_	,	,	_
15	"	_	''	''	_
16	"	_	``	``	_
17	Heroes	_	NP	NP	_
18	of	_	IN	IN	_
19	History	_	NN	NN	_
20	,	_	,	,	_
21	"	_	''	''	_
22	etc	_	FW	FW	_
23	.	_	SENT	SENT	_
1	MARK	_	NN	NN	_
2	HAMBOURG	_	NP	NP	_
3	,	_	,	,	_
4	Pianist	_	NP	NP	_
5	and	_	CC	CC	_
6	Composer	_	NP	NP	_
7	.	_	SENT	SENT	_
1	MME	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BLANCHE	_	NN	NN	_
2	MARCHESI	_	NP	NP	_
3	,	_	,	,	_
4	Opera	_	NP	NP	_
5	Singer	_	NP	NP	_
6	and	_	CC	CC	_
7	Teacher	_	NP	NP	_
8	.	_	SENT	SENT	_
1	CONTENTS	_	VVZ	VVZ	_
2	Introduction	_	NP	NP	_
3	MYTHS	_	NP	NP	_
4	OF	_	IN	IN	_
5	GREECE	_	NP	NP	_
6	AND	_	CC	CC	_
7	ROME	_	NP	NP	_
8	Baucis	_	NP	NP	_
9	and	_	CC	CC	_
10	Philemon	_	NP	NP	_
11	Adapted	_	NP	NP	_
12	by	_	IN	IN	_
13	C.E.	_	NP	NP	_
14	Smith	_	NP	NP	_
15	Pandora	_	NP	NP	_
16	Adapted	_	NP	NP	_
17	by	_	IN	IN	_
18	C.E.	_	NP	NP	_
19	Smith	_	NP	NP	_
20	Midas	_	NP	NP	_
21	Adapted	_	NP	NP	_
22	by	_	IN	IN	_
23	C.E.	_	NP	NP	_
24	Smith	_	NP	NP	_
25	Cadmus	_	NP	NP	_
26	Adapted	_	NP	NP	_
27	by	_	IN	IN	_
28	C.E.	_	NP	NP	_
29	Smith	_	NP	NP	_
30	Proserpina	_	NP	NP	_
31	Adapted	_	NP	NP	_
32	by	_	IN	IN	_
33	C.E.	_	NP	NP	_
34	Smith	_	NP	NP	_
35	The	_	DT	DT	_
36	Story	_	NN	NN	_
37	of	_	IN	IN	_
38	Atalanta	_	NP	NP	_
39	Adapted	_	NP	NP	_
40	by	_	IN	IN	_
41	Anna	_	NP	NP	_
42	Klingensmith	_	NP	NP	_
43	Pyramus	_	NP	NP	_
44	and	_	CC	CC	_
45	Thisbe	_	NP	NP	_
46	Adapted	_	NP	NP	_
47	by	_	IN	IN	_
48	Alice	_	NP	NP	_
49	Zimmern	_	NP	NP	_
50	Orpheus	_	NP	NP	_
51	Adapted	_	NP	NP	_
52	by	_	IN	IN	_
53	Alice	_	NP	NP	_
54	Zimmern	_	NP	NP	_
55	MYTHS	_	NP	NP	_
56	OF	_	IN	IN	_
57	SCANDINAVIA	_	NP	NP	_
58	Baldur	_	NP	NP	_
59	Adapted	_	NP	NP	_
60	from	_	IN	IN	_
61	A	_	NP	NP	_
62	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	E	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Keary	_	NP	NP	_
2	's	_	POS	POS	_
3	version	_	NN	NN	_
4	Thor	_	NP	NP	_
5	's	_	POS	POS	_
6	Adventure	_	NN	NN	_
7	among	_	IN	IN	_
8	the	_	DT	DT	_
9	Jotuns	_	NP	NP	_
10	Adapted	_	NP	NP	_
11	by	_	IN	IN	_
12	Julia	_	NP	NP	_
13	Goddard	_	NP	NP	_
14	The	_	NP	NP	_
15	Apples	_	NP	NP	_
16	of	_	IN	IN	_
17	Idun	_	NP	NP	_
18	Adapted	_	NP	NP	_
19	by	_	IN	IN	_
20	Hamilton	_	NP	NP	_
21	Wright	_	NP	NP	_
22	Mabie	_	NP	NP	_
23	The	_	NP	NP	_
24	Gifts	_	NP	NP	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Dwarfs	_	NP	NP	_
28	The	_	DT	DT	_
29	Punishment	_	NN	NN	_
30	of	_	IN	IN	_
31	Loki	_	NP	NP	_
32	Adapted	_	NP	NP	_
33	from	_	IN	IN	_
34	A	_	NP	NP	_
35	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	E	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Keary	_	NP	NP	_
2	's	_	POS	POS	_
3	version	_	NN	NN	_
4	MYTHS	_	NNS	NNS	_
5	OF	_	IN	IN	_
6	INDIA	_	NP	NP	_
7	The	_	DT	DT	_
8	Blind	_	JJ	JJ	_
9	Man	_	NN	NN	_
10	,	_	,	,	_
11	The	_	DT	DT	_
12	Deaf	_	NP	NP	_
13	Man	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	Donkey	_	NP	NP	_
18	Adapted	_	NP	NP	_
19	by	_	IN	IN	_
20	M	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Frere	_	NP	NP	_
2	Harisarman	_	NP	NP	_
3	Why	_	WRB	WRB	_
4	the	_	DT	DT	_
5	Fish	_	NP	NP	_
6	Laughed	_	NP	NP	_
7	Muchie	_	NP	NP	_
8	Lal	_	NP	NP	_
9	Adapted	_	NP	NP	_
10	by	_	IN	IN	_
11	M	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Frere	_	NP	NP	_
2	How	_	WRB	WRB	_
3	the	_	DT	DT	_
4	Rajah	_	NP	NP	_
5	's	_	POS	POS	_
6	Son	_	NP	NP	_
7	Won	_	NP	NP	_
8	the	_	DT	DT	_
9	Princess	_	NP	NP	_
10	Labam	_	NP	NP	_
11	Adapted	_	NP	NP	_
12	by	_	IN	IN	_
13	Joseph	_	NP	NP	_
14	Jacobs	_	NP	NP	_
15	MYTHS	_	NP	NP	_
16	OF	_	IN	IN	_
17	JAPAN	_	NP	NP	_
18	The	_	DT	DT	_
19	Jellyfish	_	NN	NN	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	Monkey	_	NP	NP	_
23	Adapted	_	NP	NP	_
24	by	_	IN	IN	_
25	Yei	_	NP	NP	_
26	Theodora	_	NP	NP	_
27	Ozaki	_	NP	NP	_
28	The	_	DT	DT	_
29	Old	_	JJ	JJ	_
30	Man	_	NN	NN	_
31	and-the	_	NN	NN	_
32	Devils	_	NP	NP	_
33	Autumn	_	NP	NP	_
34	and	_	CC	CC	_
35	Spring	_	NP	NP	_
36	Adapted	_	NP	NP	_
37	by	_	IN	IN	_
38	Frank	_	NP	NP	_
39	Kinder	_	NP	NP	_
40	The	_	NP	NP	_
41	Vision	_	NP	NP	_
42	of	_	IN	IN	_
43	Tsunu	_	NP	NP	_
44	Adapted	_	NP	NP	_
45	by	_	IN	IN	_
46	Frank	_	NP	NP	_
47	Kinder	_	NP	NP	_
48	The	_	DT	DT	_
49	Star-Lovers	_	NP	NP	_
50	Adapted	_	NP	NP	_
51	by	_	IN	IN	_
52	Frank	_	NP	NP	_
53	Kinder	_	NP	NP	_
54	MYTHS	_	NP	NP	_
55	OF	_	IN	IN	_
56	THE	_	DT	DT	_
57	SLAVS	_	NP	NP	_
58	The	_	DT	DT	_
59	Two	_	CD	CD	_
60	Brothers	_	NPS	NPS	_
61	Adapted	_	NP	NP	_
62	by	_	IN	IN	_
63	Alexander	_	NP	NP	_
64	Chodsko	_	NP	NP	_
65	The	_	DT	DT	_
66	Twelve	_	CD	CD	_
67	Months	_	NNS	NNS	_
68	Adapted	_	JJ	JJ	_
69	by	_	IN	IN	_
70	Alexander	_	NP	NP	_
71	Chodsko	_	NP	NP	_
72	The	_	NP	NP	_
73	Sun	_	NP	NP	_
74	;	_	:	:	_
75	or	_	CC	CC	_
76	,	_	,	,	_
77	the	_	DT	DT	_
78	Three	_	CD	CD	_
79	Golden	_	JJ	JJ	_
80	Hairs	_	NNS	NNS	_
81	of	_	IN	IN	_
82	the	_	DT	DT	_
83	Old	_	NP	NP	_
84	Man	_	NP	NP	_
85	Vésèvde	_	NP	NP	_
86	Adapted	_	NP	NP	_
87	by	_	IN	IN	_
88	Alexander	_	NP	NP	_
89	Chodsko	_	NP	NP	_
90	A	_	NP	NP	_
91	MYTH	_	NP	NP	_
92	OF	_	IN	IN	_
93	AMERICA	_	NP	NP	_
94	Hiawatha	_	NP	NP	_
95	Adapted	_	NP	NP	_
96	from	_	IN	IN	_
97	H.R.	_	NP	NP	_
98	Schoolcraft	_	NP	NP	_
99	's	_	POS	POS	_
100	version	_	NN	NN	_
101	HEROES	_	NP	NP	_
102	OF	_	IN	IN	_
103	GREECE	_	NP	NP	_
104	AND	_	CC	CC	_
105	ROME	_	NP	NP	_
106	Perseus	_	NP	NP	_
107	Adapted	_	NP	NP	_
108	by	_	IN	IN	_
109	Mary	_	NP	NP	_
110	Macgregor	_	NP	NP	_
111	Odysseus	_	NP	NP	_
112	Adapted	_	NP	NP	_
113	by	_	IN	IN	_
114	Jeanie	_	NP	NP	_
115	Lang	_	NP	NP	_
116	The	_	DT	DT	_
117	Argonauts	_	NNS	NNS	_
118	Adapted	_	JJ	JJ	_
119	by	_	IN	IN	_
120	Mary	_	NP	NP	_
121	Macgregor	_	NP	NP	_
122	Theseus	_	NP	NP	_
123	Adapted	_	NP	NP	_
124	by	_	IN	IN	_
125	Mary	_	NP	NP	_
126	Macgregor	_	NP	NP	_
127	Hercules	_	NP	NP	_
128	Adapted	_	NP	NP	_
129	by	_	IN	IN	_
130	Thomas	_	NP	NP	_
131	Cartwright	_	NP	NP	_
132	The	_	DT	DT	_
133	Perilous	_	JJ	JJ	_
134	Voyage	_	NN	NN	_
135	of	_	IN	IN	_
136	Æneas	_	NNS	NNS	_
137	Adapted	_	JJ	JJ	_
138	by	_	IN	IN	_
139	Alice	_	NP	NP	_
140	Zimmern	_	NP	NP	_
141	How	_	WRB	WRB	_
142	Horatius	_	NP	NP	_
143	Held	_	NP	NP	_
144	the	_	DT	DT	_
145	Bridge	_	NP	NP	_
146	Adapted	_	NP	NP	_
147	by	_	IN	IN	_
148	Alfred	_	NP	NP	_
149	J	_	NP	NP	_
150	.	_	SENT	SENT	_
1	Church	_	NP	NP	_
2	How	_	NP	NP	_
3	Cincinnatus	_	NP	NP	_
4	Saved	_	NP	NP	_
5	Rome	_	NP	NP	_
6	Adapted	_	NP	NP	_
7	by	_	IN	IN	_
8	Alfred	_	NP	NP	_
9	J	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Church	_	NP	NP	_
2	HEROES	_	NP	NP	_
3	OF	_	IN	IN	_
4	GREAT	_	NP	NP	_
5	BRITAIN	_	NP	NP	_
6	Beowulf	_	NP	NP	_
7	Adapted	_	NP	NP	_
8	by	_	IN	IN	_
9	H.E.	_	NP	NP	_
10	Marshall	_	NP	NP	_
11	How	_	WRB	WRB	_
12	King	_	NP	NP	_
13	Arthur	_	NP	NP	_
14	Conquered	_	NP	NP	_
15	Rome	_	NP	NP	_
16	Adapted	_	NP	NP	_
17	by	_	IN	IN	_
18	E	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Edwardson	_	NP	NP	_
2	Sir	_	NP	NP	_
3	Galahad	_	NN	NN	_
4	and	_	CC	CC	_
5	the	_	DT	DT	_
6	Sacred	_	NP	NP	_
7	Cup	_	NP	NP	_
8	Adapted	_	NP	NP	_
9	by	_	IN	IN	_
10	Mary	_	NP	NP	_
11	Macgregor	_	NP	NP	_
12	The	_	NP	NP	_
13	Passing	_	NP	NP	_
14	of	_	IN	IN	_
15	Arthur	_	NP	NP	_
16	Adapted	_	NP	NP	_
17	by	_	IN	IN	_
18	Mary	_	NP	NP	_
19	Macgregor	_	NP	NP	_
20	Robin	_	NP	NP	_
21	Hood	_	NP	NP	_
22	Adapted	_	NP	NP	_
23	by	_	IN	IN	_
24	H.E.	_	NP	NP	_
25	Marshall	_	NP	NP	_
26	Guy	_	NP	NP	_
27	of	_	IN	IN	_
28	Warwick	_	NP	NP	_
29	Adapted	_	NP	NP	_
30	by	_	IN	IN	_
31	H.E.	_	NP	NP	_
32	Marshall	_	NP	NP	_
33	Whittington	_	NP	NP	_
34	and	_	CC	CC	_
35	His	_	PP$	PP$	_
36	Cat	_	NP	NP	_
37	Adapted	_	NP	NP	_
38	by	_	IN	IN	_
39	Ernest	_	NP	NP	_
40	Rhys	_	NP	NP	_
41	Tom	_	NP	NP	_
42	Hickathrift	_	NP	NP	_
43	Adapted	_	NP	NP	_
44	by	_	IN	IN	_
45	Ernest	_	NP	NP	_
46	Rhys	_	NP	NP	_
47	HEROES	_	NP	NP	_
48	OF	_	IN	IN	_
49	SCANDINAVIA	_	NP	NP	_
50	The	_	NP	NP	_
51	Story	_	NP	NP	_
52	of	_	IN	IN	_
53	Frithiof	_	NP	NP	_
54	Adapted	_	NP	NP	_
55	by	_	IN	IN	_
56	Julia	_	NP	NP	_
57	Goddard	_	NP	NP	_
58	Havelok	_	NP	NP	_
59	Adapted	_	NP	NP	_
60	by	_	IN	IN	_
61	George	_	NP	NP	_
62	W	_	NP	NP	_
63	.	_	SENT	SENT	_
1	Cox	_	NP	NP	_
2	and	_	CC	CC	_
3	E.H.	_	NP	NP	_
4	Jones	_	NP	NP	_
5	The	_	DT	DT	_
6	Vikings	_	NNS	NNS	_
7	Adapted	_	JJ	JJ	_
8	by	_	IN	IN	_
9	Mary	_	NP	NP	_
10	Macgregor	_	NP	NP	_
11	HERO	_	NP	NP	_
12	OF	_	IN	IN	_
13	GERMANY	_	NP	NP	_
14	Siegfried	_	NP	NP	_
15	Adapted	_	NP	NP	_
16	by	_	IN	IN	_
17	Mary	_	NP	NP	_
18	Macgregor	_	NP	NP	_
19	HERO	_	NP	NP	_
20	OF	_	IN	IN	_
21	FRANCE	_	NP	NP	_
22	Roland	_	NP	NP	_
23	Adapted	_	NP	NP	_
24	by	_	IN	IN	_
25	H.E.	_	NP	NP	_
26	Marshall	_	NP	NP	_
27	HERO	_	NP	NP	_
28	OF	_	IN	IN	_
29	SPAIN	_	NP	NP	_
30	The	_	NP	NP	_
31	Cid	_	NP	NP	_
32	Adapted	_	NP	NP	_
33	by	_	IN	IN	_
34	Robert	_	NP	NP	_
35	Southey	_	NP	NP	_
36	HERO	_	NP	NP	_
37	OF	_	IN	IN	_
38	SWITZERLAND	_	NP	NP	_
39	William	_	NP	NP	_
40	Tell	_	NP	NP	_
41	Adapted	_	NP	NP	_
42	by	_	IN	IN	_
43	H.E.	_	NP	NP	_
44	Marshall	_	NP	NP	_
45	HERO	_	NP	NP	_
46	OF	_	IN	IN	_
47	PERSIA	_	NP	NP	_
48	Rustem	_	NP	NP	_
49	Adapted	_	NP	NP	_
50	by	_	IN	IN	_
51	Alfred	_	NP	NP	_
52	J	_	NP	NP	_
53	.	_	SENT	SENT	_
1	Church	_	NP	NP	_
2	ILLUSTRATIONS	_	NP	NP	_
3	JASON	_	NP	NP	_
4	SNATCHED	_	NP	NP	_
5	OFF	_	NP	NP	_
6	HIS	_	NP	NP	_
7	HELMET	_	NP	NP	_
8	AND	_	CC	CC	_
9	HURLED	_	VVD	VVD	_
10	IT	_	PP	PP	_
11	(	_	(	(	_
12	Frontispiece	_	NP	NP	_
13	)	_	)	)	_
14	OUT	_	NP	NP	_
15	FLEW	_	NP	NP	_
16	A	_	NP	NP	_
17	BRIGHT	_	NP	NP	_
18	,	_	,	,	_
19	SMILING	_	NP	NP	_
20	FAIRY	_	NP	NP	_
21	HE	_	NP	NP	_
22	CAUGHT	_	NP	NP	_
23	HER	_	NP	NP	_
24	IN	_	IN	IN	_
25	HIS	_	NP	NP	_
26	ARMS	_	NP	NP	_
27	AND	_	CC	CC	_
28	SPRANG	_	NP	NP	_
29	INTO	_	NP	NP	_
30	THE	_	NP	NP	_
31	CHARIOT	_	NP	NP	_
32	ORPHEUS	_	NP	NP	_
33	AND	_	CC	CC	_
34	EURYDICE	_	NP	NP	_
35	THE	_	NP	NP	_
36	PUNISHMENT	_	NP	NP	_
37	OF	_	IN	IN	_
38	LOKI	_	NP	NP	_
39	THE	_	NP	NP	_
40	PRINCESS	_	NP	NP	_
41	LABAM	_	NP	NP	_
42	...	_	:	:	_
1	SHINES	_	NP	NP	_
2	SO	_	NP	NP	_
3	THAT	_	NP	NP	_
4	SHE	_	NP	NP	_
5	LIGHTS	_	NP	NP	_
6	UP	_	IN	IN	_
7	ALL	_	NP	NP	_
8	THE	_	NP	NP	_
9	COUNTRY	_	NP	NP	_
10	HIAWATHA	_	NP	NP	_
11	IN	_	IN	IN	_
12	HIS	_	NP	NP	_
13	CANOE	_	NP	NP	_
14	SO	_	NP	NP	_
15	DANAE	_	NP	NP	_
16	WAS	_	NP	NP	_
17	COMFORTED	_	NP	NP	_
18	AND	_	CC	CC	_
19	WENT	_	NP	NP	_
20	HOME	_	NP	NP	_
21	WITH	_	NP	NP	_
22	DICTYS	_	NP	NP	_
23	ORPHEUS	_	NP	NP	_
24	SANG	_	NP	NP	_
25	TILL	_	NP	NP	_
26	HIS	_	NP	NP	_
27	VOICE	_	NP	NP	_
28	DROWNED	_	NP	NP	_
29	THE	_	NP	NP	_
30	SONG	_	NP	NP	_
31	OF	_	IN	IN	_
32	THE	_	DT	DT	_
33	SIRENS	_	NP	NP	_
34	THEY	_	NP	NP	_
35	LEAPT	_	NP	NP	_
36	ACROSS	_	NP	NP	_
37	THE	_	NP	NP	_
38	POOL	_	NP	NP	_
39	AND	_	CC	CC	_
40	CAME	_	NP	NP	_
41	TO	_	TO	TO	_
42	HIM	_	NP	NP	_
43	THESEUS	_	NP	NP	_
44	LOOKED	_	NP	NP	_
45	UP	_	IN	IN	_
46	INTO	_	NP	NP	_
47	HER	_	NP	NP	_
48	FAIR	_	NP	NP	_
49	FACE	_	NP	NP	_
50	SIR	_	NP	NP	_
51	GALAHAD	_	NP	NP	_
52	ROBIN	_	NP	NP	_
53	HOOD	_	NP	NP	_
54	IN	_	IN	IN	_
55	AN	_	DT	DT	_
56	ENCOUNTER	_	NP	NP	_
57	THE	_	NP	NP	_
58	HERO	_	NP	NP	_
59	'S	_	POS	POS	_
60	SHINING	_	NP	NP	_
61	SWORD	_	NP	NP	_
62	PIERCED	_	NP	NP	_
63	THE	_	NP	NP	_
64	HEART	_	NP	NP	_
65	OF	_	IN	IN	_
66	THE	_	DT	DT	_
67	MONSTER	_	NP	NP	_
68	WILLIAM	_	NP	NP	_
69	TELL	_	NP	NP	_
70	AND	_	CC	CC	_
71	HIS	_	NP	NP	_
72	FRIENDS	_	NP	NP	_
73	(	_	(	(	_
74	Many	_	JJ	JJ	_
75	of	_	IN	IN	_
76	the	_	DT	DT	_
77	illustrations	_	NNS	NNS	_
78	in	_	IN	IN	_
79	this	_	DT	DT	_
80	volume	_	NN	NN	_
81	are	_	VBP	VBP	_
82	reproduced	_	VVN	VVN	_
83	by	_	IN	IN	_
84	special	_	JJ	JJ	_
85	permission	_	NN	NN	_
86	of	_	IN	IN	_
87	E.P.	_	NP	NP	_
88	Dutton	_	NP	NP	_
89	&	_	CC	CC	_
90	Company	_	NP	NP	_
91	,	_	,	,	_
92	owners	_	NNS	NNS	_
93	of	_	IN	IN	_
94	American	_	JJ	JJ	_
95	rights	_	NNS	NNS	_
96	.	_	SENT	SENT	_
1	)	_	)	)	_
2	INTRODUCTION	_	NN	NN	_
3	With	_	IN	IN	_
4	such	_	PDT	PDT	_
5	a	_	DT	DT	_
6	table	_	NN	NN	_
7	of	_	IN	IN	_
8	contents	_	NNS	NNS	_
9	in	_	IN	IN	_
10	front	_	NN	NN	_
11	of	_	IN	IN	_
12	this	_	DT	DT	_
13	little	_	JJ	JJ	_
14	foreword	_	NN	NN	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	am	_	VBP	VBP	_
18	quite	_	RB	RB	_
19	sure	_	JJ	JJ	_
20	that	_	IN/that	IN/that	_
21	few	_	JJ	JJ	_
22	will	_	MD	MD	_
23	pause	_	VV	VV	_
24	to	_	TO	TO	_
25	consider	_	VV	VV	_
26	my	_	PP$	PP$	_
27	prosy	_	JJ	JJ	_
28	effort	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Nor	_	CC	CC	_
2	can	_	MD	MD	_
3	I	_	PP	PP	_
4	blame	_	VV	VV	_
5	any	_	DT	DT	_
6	readers	_	NNS	NNS	_
7	who	_	WP	WP	_
8	jump	_	VVP	VVP	_
9	over	_	IN	IN	_
10	my	_	PP$	PP$	_
11	head	_	NN	NN	_
12	,	_	,	,	_
13	when	_	WRB	WRB	_
14	they	_	PP	PP	_
15	may	_	MD	MD	_
16	sit	_	VV	VV	_
17	beside	_	IN	IN	_
18	kind	_	NN	NN	_
19	old	_	JJ	JJ	_
20	Baucis	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	drink	_	VV	VV	_
24	out	_	RP	RP	_
25	of	_	IN	IN	_
26	her	_	PP$	PP$	_
27	miraculous	_	JJ	JJ	_
28	milk-pitcher	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	hear	_	VV	VV	_
32	noble	_	JJ	JJ	_
33	Philemon	_	NP	NP	_
34	talk	_	NN	NN	_
35	;	_	:	:	_
36	or	_	CC	CC	_
37	join	_	VV	VV	_
38	hands	_	NNS	NNS	_
39	with	_	IN	IN	_
40	Pandora	_	NP	NP	_
41	and	_	CC	CC	_
42	Epimetheus	_	NP	NP	_
43	in	_	IN	IN	_
44	their	_	PP$	PP$	_
45	play	_	NN	NN	_
46	before	_	IN	IN	_
47	the	_	DT	DT	_
48	fatal	_	JJ	JJ	_
49	box	_	NN	NN	_
50	was	_	VBD	VBD	_
51	opened	_	VVN	VVN	_
52	;	_	:	:	_
53	or	_	CC	CC	_
54	,	_	,	,	_
55	in	_	IN	IN	_
56	fact	_	NN	NN	_
57	,	_	,	,	_
58	be	_	VB	VB	_
59	in	_	IN	IN	_
60	the	_	DT	DT	_
61	company	_	NN	NN	_
62	of	_	IN	IN	_
63	even	_	RB	RB	_
64	the	_	DT	DT	_
65	most	_	RBS	RBS	_
66	awe-inspiring	_	JJ	JJ	_
67	of	_	IN	IN	_
68	our	_	PP$	PP$	_
69	heroes	_	NNS	NNS	_
70	and	_	CC	CC	_
71	heroines	_	NNS	NNS	_
72	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	ages	_	NNS	NNS	_
3	the	_	DT	DT	_
4	various	_	JJ	JJ	_
5	characters	_	NNS	NNS	_
6	told	_	VVD	VVD	_
7	about	_	RB	RB	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	following	_	VVG	VVG	_
11	pages	_	NNS	NNS	_
12	have	_	VHP	VHP	_
13	charmed	_	VVN	VVN	_
14	,	_	,	,	_
15	delighted	_	VVN	VVN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	inspired	_	VVD	VVD	_
19	the	_	DT	DT	_
20	people	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	world	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	fairy	_	JJ	JJ	_
3	tales	_	NNS	NNS	_
4	,	_	,	,	_
5	these	_	DT	DT	_
6	stories	_	NNS	NNS	_
7	of	_	IN	IN	_
8	gods	_	NNS	NNS	_
9	,	_	,	,	_
10	demigods	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	wonderful	_	JJ	JJ	_
14	men	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	the	_	DT	DT	_
17	natural	_	JJ	JJ	_
18	offspring	_	NN	NN	_
19	of	_	IN	IN	_
20	imaginative	_	JJ	JJ	_
21	races	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	from	_	IN	IN	_
25	generation	_	NN	NN	_
26	to	_	TO	TO	_
27	generation	_	NN	NN	_
28	they	_	PP	PP	_
29	were	_	VBD	VBD	_
30	repeated	_	VVN	VVN	_
31	by	_	IN	IN	_
32	father	_	NN	NN	_
33	and	_	CC	CC	_
34	mother	_	NN	NN	_
35	to	_	TO	TO	_
36	son	_	NN	NN	_
37	and	_	CC	CC	_
38	daughter	_	NN	NN	_
39	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	if	_	IN	IN	_
3	a	_	DT	DT	_
4	brave	_	JJ	JJ	_
5	man	_	NN	NN	_
6	had	_	VHD	VHD	_
7	done	_	VVN	VVN	_
8	a	_	DT	DT	_
9	big	_	JJ	JJ	_
10	deed	_	NN	NN	_
11	he	_	PP	PP	_
12	was	_	VBD	VBD	_
13	immediately	_	RB	RB	_
14	celebrated	_	VVN	VVN	_
15	in	_	IN	IN	_
16	song	_	NN	NN	_
17	and	_	CC	CC	_
18	story	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	quite	_	RB	RB	_
22	as	_	IN	IN	_
23	a	_	DT	DT	_
24	matter	_	NN	NN	_
25	of	_	IN	IN	_
26	course	_	NN	NN	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	deed	_	NN	NN	_
30	grew	_	VVD	VVD	_
31	with	_	IN	IN	_
32	repetition	_	NN	NN	_
33	of	_	IN	IN	_
34	these	_	DT	DT	_
35	.	_	SENT	SENT	_
1	Minstrels	_	NNS	NNS	_
2	,	_	,	,	_
3	gleemen	_	NNS	NNS	_
4	,	_	,	,	_
5	poets	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	skalds	_	NNS	NNS	_
9	(	_	(	(	_
10	a	_	DT	DT	_
11	Scandinavian	_	JJ	JJ	_
12	term	_	NN	NN	_
13	for	_	IN	IN	_
14	poets	_	NNS	NNS	_
15	)	_	)	)	_
16	took	_	VVD	VVD	_
17	up	_	RP	RP	_
18	these	_	DT	DT	_
19	rich	_	JJ	JJ	_
20	themes	_	NNS	NNS	_
21	and	_	CC	CC	_
22	elaborated	_	VVD	VVD	_
23	them	_	PP	PP	_
24	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	,	_	,	,	_
3	if	_	IN	IN	_
4	a	_	DT	DT	_
5	hero	_	NN	NN	_
6	had	_	VHD	VHD	_
7	killed	_	VVN	VVN	_
8	a	_	DT	DT	_
9	serpent	_	NN	NN	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	time	_	NN	NN	_
13	it	_	PP	PP	_
14	became	_	VVD	VVD	_
15	a	_	DT	DT	_
16	fiery	_	JJ	JJ	_
17	dragon	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	if	_	IN	IN	_
21	he	_	PP	PP	_
22	won	_	VVD	VVD	_
23	a	_	DT	DT	_
24	great	_	JJ	JJ	_
25	battle	_	NN	NN	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	enthusiastic	_	JJ	JJ	_
29	reciters	_	NNS	NNS	_
30	of	_	IN	IN	_
31	it	_	PP	PP	_
32	had	_	VHD	VHD	_
33	him	_	PP	PP	_
34	do	_	VVP	VVP	_
35	prodigious	_	JJ	JJ	_
36	feats--feats	_	NNS	NNS	_
37	beyond	_	IN	IN	_
38	belief	_	NN	NN	_
39	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	fancy	_	JJ	JJ	_
5	from	_	IN	IN	_
6	this	_	DT	DT	_
7	that	_	WDT	WDT	_
8	the	_	DT	DT	_
9	heroes	_	NNS	NNS	_
10	were	_	VBD	VBD	_
11	every-day	_	JJ	JJ	_
12	persons	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	they	_	PP	PP	_
4	were	_	VBD	VBD	_
5	quite	_	RB	RB	_
6	extraordinary	_	JJ	JJ	_
7	and	_	CC	CC	_
8	deserved	_	VVD	VVD	_
9	highest	_	JJS	JJS	_
10	praise	_	NN	NN	_
11	of	_	IN	IN	_
12	their	_	PP$	PP$	_
13	fellow-men	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	ancient	_	JJ	JJ	_
5	and	_	CC	CC	_
6	medieval	_	JJ	JJ	_
7	Europe	_	NP	NP	_
8	the	_	DT	DT	_
9	wandering	_	VVG	VVG	_
10	poet	_	NN	NN	_
11	or	_	CC	CC	_
12	minstrel	_	NN	NN	_
13	went	_	VVD	VVD	_
14	from	_	IN	IN	_
15	place	_	NN	NN	_
16	to	_	TO	TO	_
17	place	_	VV	VV	_
18	repeating	_	VVG	VVG	_
19	his	_	PP$	PP$	_
20	wondrous	_	JJ	JJ	_
21	narratives	_	NNS	NNS	_
22	,	_	,	,	_
23	adding	_	VVG	VVG	_
24	new	_	JJ	JJ	_
25	verses	_	NNS	NNS	_
26	to	_	TO	TO	_
27	his	_	PP$	PP$	_
28	tales	_	NNS	NNS	_
29	,	_	,	,	_
30	changing	_	VVG	VVG	_
31	his	_	PP$	PP$	_
32	episodes	_	NNS	NNS	_
33	to	_	TO	TO	_
34	suit	_	VV	VV	_
35	locality	_	NN	NN	_
36	or	_	CC	CC	_
37	occasion	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	always	_	RB	RB	_
41	skilfully	_	RB	RB	_
42	shaping	_	VVG	VVG	_
43	his	_	PP$	PP$	_
44	fascinating	_	JJ	JJ	_
45	romances	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	court	_	NN	NN	_
3	and	_	CC	CC	_
4	cottage	_	NN	NN	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	listened	_	VVN	VVN	_
8	to	_	TO	TO	_
9	with	_	IN	IN	_
10	breathless	_	JJ	JJ	_
11	attention	_	NN	NN	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	might	_	MD	MD	_
3	be	_	VB	VB	_
4	compared	_	VVN	VVN	_
5	to	_	TO	TO	_
6	a	_	DT	DT	_
7	living	_	VVG	VVG	_
8	novel	_	NN	NN	_
9	circulating	_	VVG	VVG	_
10	about	_	IN	IN	_
11	the	_	DT	DT	_
12	country	_	NN	NN	_
13	,	_	,	,	_
14	for	_	IN	IN	_
15	in	_	IN	IN	_
16	those	_	DT	DT	_
17	days	_	NNS	NNS	_
18	books	_	NNS	NNS	_
19	were	_	VBD	VBD	_
20	few	_	JJ	JJ	_
21	or	_	CC	CC	_
22	entirely	_	RB	RB	_
23	unknown	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	Oriental	_	JJ	JJ	_
2	countries	_	NNS	NNS	_
3	,	_	,	,	_
4	too	_	RB	RB	_
5	,	_	,	,	_
6	had	_	VHD	VHD	_
7	their	_	PP$	PP$	_
8	professional	_	JJ	JJ	_
9	story-spinners	_	NNS	NNS	_
10	,	_	,	,	_
11	while	_	IN	IN	_
12	our	_	PP$	PP$	_
13	American	_	NP	NP	_
14	Indians	_	NPS	NPS	_
15	heard	_	VVD	VVD	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	daring	_	JJ	JJ	_
19	exploits	_	NNS	NNS	_
20	of	_	IN	IN	_
21	their	_	PP$	PP$	_
22	heroes	_	NNS	NNS	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	lips	_	NNS	NNS	_
26	of	_	IN	IN	_
27	old	_	JJ	JJ	_
28	men	_	NNS	NNS	_
29	steeped	_	VVN	VVN	_
30	in	_	IN	IN	_
31	tradition	_	NN	NN	_
32	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	youngest	_	JJS	JJS	_
3	reader	_	NN	NN	_
4	can	_	MD	MD	_
5	then	_	RB	RB	_
6	appreciate	_	VV	VV	_
7	how	_	WRB	WRB	_
8	myths	_	NNS	NNS	_
9	and	_	CC	CC	_
10	legends	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	multiplied	_	VVN	VVN	_
13	and	_	CC	CC	_
14	their	_	PP$	PP$	_
15	incidents	_	NNS	NNS	_
16	magnified	_	VVD	VVD	_
17	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	all	_	RB	RB	_
3	know	_	VV	VV	_
4	how	_	WRB	WRB	_
5	almost	_	RB	RB	_
6	unconsciously	_	RB	RB	_
7	we	_	PP	PP	_
8	color	_	VV	VV	_
9	and	_	CC	CC	_
10	change	_	VV	VV	_
11	the	_	DT	DT	_
12	stories	_	NNS	NNS	_
13	we	_	PP	PP	_
14	repeat	_	VVP	VVP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	naturally	_	RB	RB	_
18	so	_	RB	RB	_
19	did	_	VVD	VVD	_
20	our	_	PP$	PP$	_
21	gentle	_	JJ	JJ	_
22	and	_	CC	CC	_
23	gallant	_	JJ	JJ	_
24	singers	_	NNS	NNS	_
25	through	_	IN	IN	_
26	the	_	DT	DT	_
27	long-gone	_	JJ	JJ	_
28	centuries	_	NNS	NNS	_
29	of	_	IN	IN	_
30	chivalry	_	NN	NN	_
31	and	_	CC	CC	_
32	simple	_	JJ	JJ	_
33	faith	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	reader	_	NN	NN	_
3	can	_	MD	MD	_
4	feel	_	VV	VV	_
5	the	_	DT	DT	_
6	deep	_	JJ	JJ	_
7	significance	_	NN	NN	_
8	underlying	_	VVG	VVG	_
9	the	_	DT	DT	_
10	myths	_	NNS	NNS	_
11	we	_	PP	PP	_
12	present--the	_	VVZ	VVZ	_
13	poetry	_	NN	NN	_
14	and	_	CC	CC	_
15	imperishable	_	JJ	JJ	_
16	beauty	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Greek	_	NP	NP	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	strange	_	JJ	JJ	_
23	and	_	CC	CC	_
24	powerful	_	JJ	JJ	_
25	conceptions	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	Scandinavian	_	JJ	JJ	_
29	mind	_	NN	NN	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	oddity	_	NN	NN	_
33	and	_	CC	CC	_
34	fantasy	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	Japanese	_	JJ	JJ	_
38	,	_	,	,	_
39	Slavs	_	NNS	NNS	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	East	_	NP	NP	_
43	Indians	_	NPS	NPS	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	finally	_	RB	RB	_
47	the	_	DT	DT	_
48	queer	_	JJ	JJ	_
49	imaginings	_	NNS	NNS	_
50	of	_	IN	IN	_
51	our	_	PP$	PP$	_
52	own	_	JJ	JJ	_
53	American	_	NP	NP	_
54	Indians	_	NPS	NPS	_
55	.	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	,	_	,	,	_
3	for	_	IN	IN	_
4	instance	_	NN	NN	_
5	,	_	,	,	_
6	could	_	MD	MD	_
7	ever	_	RB	RB	_
8	forget	_	VV	VV	_
9	poor	_	JJ	JJ	_
10	Proserpina	_	NP	NP	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	six	_	CD	CD	_
14	pomegranate	_	NN	NN	_
15	seeds	_	NNS	NNS	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	death	_	NN	NN	_
19	of	_	IN	IN	_
20	beautiful	_	JJ	JJ	_
21	Baldur	_	NP	NP	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	luminous	_	JJ	JJ	_
25	Princess	_	NP	NP	_
26	Labam	_	NP	NP	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	stupid	_	JJ	JJ	_
30	jellyfish	_	NN	NN	_
31	and	_	CC	CC	_
32	shrewd	_	JJ	JJ	_
33	monkey	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	the	_	DT	DT	_
37	funny	_	JJ	JJ	_
38	way	_	NN	NN	_
39	in	_	IN	IN	_
40	which	_	WDT	WDT	_
41	Hiawatha	_	NP	NP	_
42	remade	_	VVD	VVD	_
43	the	_	DT	DT	_
44	earth	_	NN	NN	_
45	after	_	IN	IN	_
46	it	_	PP	PP	_
47	had	_	VHD	VHD	_
48	been	_	VBN	VBN	_
49	destroyed	_	VVN	VVN	_
50	by	_	IN	IN	_
51	flood	_	NN	NN	_
52	?	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	take	_	VV	VV	_
3	our	_	PP$	PP$	_
4	legendary	_	JJ	JJ	_
5	heroes	_	NNS	NNS	_
6	:	_	:	:	_
7	was	_	VBD	VBD	_
8	ever	_	RB	RB	_
9	a	_	DT	DT	_
10	better	_	JJR	JJR	_
11	or	_	CC	CC	_
12	braver	_	JJR	JJR	_
13	company	_	NN	NN	_
14	brought	_	VVD	VVD	_
15	together--Perseus	_	NN	NN	_
16	,	_	,	,	_
17	Hercules	_	NP	NP	_
18	,	_	,	,	_
19	Siegfried	_	NP	NP	_
20	,	_	,	,	_
21	Roland	_	NP	NP	_
22	,	_	,	,	_
23	Galahad	_	NN	NN	_
24	,	_	,	,	_
25	Robin	_	NP	NP	_
26	Hood	_	NP	NP	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	a	_	DT	DT	_
30	dozen	_	NN	NN	_
31	others	_	NNS	NNS	_
32	?	_	SENT	SENT	_
1	But	_	CC	CC	_
2	stop	_	VV	VV	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	am	_	VBP	VBP	_
6	using	_	VVG	VVG	_
7	too	_	RB	RB	_
8	many	_	JJ	JJ	_
9	question-marks	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	need	_	NN	NN	_
5	to	_	TO	TO	_
6	query	_	VV	VV	_
7	heroes	_	NNS	NNS	_
8	known	_	VVN	VVN	_
9	and	_	CC	CC	_
10	admired	_	VVN	VVN	_
11	the	_	DT	DT	_
12	world	_	NN	NN	_
13	over	_	RB	RB	_
14	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	true	_	JJ	JJ	_
3	latter-day	_	JJ	JJ	_
4	story-tellers	_	NNS	NNS	_
5	,	_	,	,	_
6	both	_	CC	CC	_
7	Hawthorne	_	NP	NP	_
8	and	_	CC	CC	_
9	Kingsley	_	NP	NP	_
10	retold	_	VVD	VVD	_
11	many	_	JJ	JJ	_
12	of	_	IN	IN	_
13	these	_	DT	DT	_
14	myths	_	NNS	NNS	_
15	and	_	CC	CC	_
16	legends	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	from	_	IN	IN	_
20	their	_	PP$	PP$	_
21	classic	_	JJ	JJ	_
22	pages	_	NNS	NNS	_
23	we	_	PP	PP	_
24	have	_	VHP	VHP	_
25	adapted	_	VVN	VVN	_
26	a	_	DT	DT	_
27	number	_	NN	NN	_
28	of	_	IN	IN	_
29	our	_	PP$	PP$	_
30	tales	_	NNS	NNS	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	made	_	VVD	VVD	_
34	them	_	PP	PP	_
35	somewhat	_	RB	RB	_
36	simpler	_	JJR	JJR	_
37	and	_	CC	CC	_
38	shorter	_	JJR	JJR	_
39	in	_	IN	IN	_
40	form	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	to	_	TO	TO	_
3	those	_	DT	DT	_
4	who	_	WP	WP	_
5	have	_	VHP	VHP	_
6	not	_	RB	RB	_
7	jumped	_	VVN	VVN	_
8	over	_	IN	IN	_
9	my	_	PP$	PP$	_
10	head	_	NN	NN	_
11	,	_	,	,	_
12	or	_	CC	CC	_
13	to	_	TO	TO	_
14	those	_	DT	DT	_
15	who	_	WP	WP	_
16	,	_	,	,	_
17	having	_	VHG	VHG	_
18	done	_	VVN	VVN	_
19	so	_	RB	RB	_
20	,	_	,	,	_
21	may	_	MD	MD	_
22	jump	_	VV	VV	_
23	back	_	RB	RB	_
24	to	_	TO	TO	_
25	this	_	DT	DT	_
26	foreword	_	NN	NN	_
27	,	_	,	,	_
28	I	_	PP	PP	_
29	trust	_	VVP	VVP	_
30	my	_	PP$	PP$	_
31	few	_	JJ	JJ	_
32	remarks	_	NNS	NNS	_
33	will	_	MD	MD	_
34	have	_	VH	VH	_
35	given	_	VVN	VVN	_
36	some	_	DT	DT	_
37	additional	_	JJ	JJ	_
38	interest	_	NN	NN	_
39	in	_	IN	IN	_
40	our	_	PP$	PP$	_
41	myths	_	NNS	NNS	_
42	and	_	CC	CC	_
43	heroes	_	NNS	NNS	_
44	of	_	IN	IN	_
45	lands	_	NNS	NNS	_
46	far	_	RB	RB	_
47	and	_	CC	CC	_
48	near	_	RB	RB	_
49	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	eaten	_	VVN	VVN	_
4	their	_	PP$	PP$	_
5	supper	_	NN	NN	_
6	and	_	CC	CC	_
7	were	_	VBD	VBD	_
8	enjoying	_	VVG	VVG	_
9	a	_	DT	DT	_
10	quiet	_	JJ	JJ	_
11	talk	_	NN	NN	_
12	about	_	IN	IN	_
13	their	_	PP$	PP$	_
14	garden	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	their	_	PP$	PP$	_
18	cow	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	fruit	_	NN	NN	_
23	trees	_	NNS	NNS	_
24	on	_	IN	IN	_
25	which	_	WDT	WDT	_
26	the	_	DT	DT	_
27	pears	_	NNS	NNS	_
28	and	_	CC	CC	_
29	apples	_	NNS	NNS	_
30	were	_	VBD	VBD	_
31	beginning	_	VVG	VVG	_
32	to	_	TO	TO	_
33	ripen	_	VV	VV	_
34	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	their	_	PP$	PP$	_
3	talk	_	NN	NN	_
4	was	_	VBD	VBD	_
5	very	_	RB	RB	_
6	much	_	RB	RB	_
7	disturbed	_	VVN	VVN	_
8	by	_	IN	IN	_
9	rude	_	JJ	JJ	_
10	shouts	_	NNS	NNS	_
11	and	_	CC	CC	_
12	laughter	_	NN	NN	_
13	from	_	IN	IN	_
14	the	_	DT	DT	_
15	village	_	NN	NN	_
16	children	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	fierce	_	JJ	JJ	_
22	barking	_	VVG	VVG	_
23	of	_	IN	IN	_
24	dogs	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	fear	_	VVP	VVP	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	Philemon	_	NP	NP	_
8	,	_	,	,	_
9	"	_	``	``	_
10	that	_	IN/that	IN/that	_
11	some	_	DT	DT	_
12	poor	_	JJ	JJ	_
13	traveler	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	asking	_	VVG	VVG	_
16	for	_	IN	IN	_
17	a	_	DT	DT	_
18	bed	_	NN	NN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	village	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	that	_	IN/that	IN/that	_
25	these	_	DT	DT	_
26	rough	_	JJ	JJ	_
27	people	_	NNS	NNS	_
28	have	_	VHP	VHP	_
29	set	_	VVN	VVN	_
30	the	_	DT	DT	_
31	dogs	_	NNS	NNS	_
32	on	_	IN	IN	_
33	him	_	PP	PP	_
34	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Well	_	UH	UH	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	never	_	RB	RB	_
7	,	_	,	,	_
8	"	_	''	''	_
9	answered	_	VVD	VVD	_
10	old	_	JJ	JJ	_
11	Baucis	_	NP	NP	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	do	_	VVP	VVP	_
4	wish	_	VV	VV	_
5	the	_	DT	DT	_
6	neighbors	_	NNS	NNS	_
7	would	_	MD	MD	_
8	be	_	VB	VB	_
9	kinder	_	JJR	JJR	_
10	to	_	TO	TO	_
11	poor	_	JJ	JJ	_
12	wanderers	_	NNS	NNS	_
13	;	_	:	:	_
14	I	_	PP	PP	_
15	feel	_	VVP	VVP	_
16	that	_	IN/that	IN/that	_
17	some	_	DT	DT	_
18	terrible	_	JJ	JJ	_
19	punishment	_	NN	NN	_
20	will	_	MD	MD	_
21	happen	_	VV	VV	_
22	to	_	TO	TO	_
23	this	_	DT	DT	_
24	village	_	NN	NN	_
25	if	_	IN	IN	_
26	the	_	DT	DT	_
27	people	_	NNS	NNS	_
28	are	_	VBP	VBP	_
29	so	_	RB	RB	_
30	wicked	_	JJ	JJ	_
31	as	_	RB	RB	_
32	to	_	TO	TO	_
33	make	_	VV	VV	_
34	fun	_	NN	NN	_
35	of	_	IN	IN	_
36	those	_	DT	DT	_
37	who	_	WP	WP	_
38	are	_	VBP	VBP	_
39	tired	_	JJ	JJ	_
40	and	_	CC	CC	_
41	hungry	_	JJ	JJ	_
42	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	for	_	IN	IN	_
3	you	_	PP	PP	_
4	and	_	CC	CC	_
5	me	_	PP	PP	_
6	,	_	,	,	_
7	so	_	RB	RB	_
8	long	_	RB	RB	_
9	as	_	IN	IN	_
10	we	_	PP	PP	_
11	have	_	VHP	VHP	_
12	a	_	DT	DT	_
13	crust	_	NN	NN	_
14	of	_	IN	IN	_
15	bread	_	NN	NN	_
16	,	_	,	,	_
17	let	_	VV	VV	_
18	us	_	PP	PP	_
19	always	_	RB	RB	_
20	be	_	VB	VB	_
21	willing	_	JJ	JJ	_
22	to	_	TO	TO	_
23	give	_	VV	VV	_
24	half	_	NN	NN	_
25	of	_	IN	IN	_
26	it	_	PP	PP	_
27	to	_	TO	TO	_
28	any	_	DT	DT	_
29	poor	_	JJ	JJ	_
30	homeless	_	JJ	JJ	_
31	stranger	_	NN	NN	_
32	who	_	WP	WP	_
33	may	_	MD	MD	_
34	come	_	VV	VV	_
35	along	_	RP	RP	_
36	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Indeed	_	RB	RB	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	we	_	PP	PP	_
7	will	_	MD	MD	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	Philemon	_	NP	NP	_
12	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	old	_	JJ	JJ	_
3	folks	_	NNS	NNS	_
4	,	_	,	,	_
5	you	_	PP	PP	_
6	must	_	MD	MD	_
7	know	_	VV	VV	_
8	,	_	,	,	_
9	were	_	VBD	VBD	_
10	very	_	RB	RB	_
11	poor	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	had	_	VHD	VHD	_
15	to	_	TO	TO	_
16	work	_	VV	VV	_
17	hard	_	RB	RB	_
18	for	_	IN	IN	_
19	a	_	DT	DT	_
20	living	_	NN	NN	_
21	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	seldom	_	RB	RB	_
3	had	_	VHD	VHD	_
4	anything	_	NN	NN	_
5	to	_	TO	TO	_
6	eat	_	VV	VV	_
7	except	_	IN	IN	_
8	bread	_	NN	NN	_
9	and	_	CC	CC	_
10	milk	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	vegetables	_	NNS	NNS	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	sometimes	_	RB	RB	_
17	a	_	DT	DT	_
18	little	_	JJ	JJ	_
19	honey	_	NN	NN	_
20	from	_	IN	IN	_
21	their	_	PP$	PP$	_
22	beehives	_	NNS	NNS	_
23	,	_	,	,	_
24	or	_	CC	CC	_
25	a	_	DT	DT	_
26	few	_	JJ	JJ	_
27	ripe	_	JJ	JJ	_
28	pears	_	NNS	NNS	_
29	and	_	CC	CC	_
30	apples	_	NNS	NNS	_
31	from	_	IN	IN	_
32	their	_	PP$	PP$	_
33	little	_	JJ	JJ	_
34	garden	_	NN	NN	_
35	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	they	_	PP	PP	_
3	were	_	VBD	VBD	_
4	two	_	CD	CD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	kindest	_	JJS	JJS	_
8	old	_	JJ	JJ	_
9	people	_	NNS	NNS	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	world	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	would	_	MD	MD	_
16	have	_	VH	VH	_
17	gone	_	VVN	VVN	_
18	without	_	IN	IN	_
19	their	_	PP$	PP$	_
20	dinner	_	NN	NN	_
21	any	_	DT	DT	_
22	day	_	NN	NN	_
23	,	_	,	,	_
24	rather	_	RB	RB	_
25	than	_	IN	IN	_
26	refuse	_	VV	VV	_
27	a	_	DT	DT	_
28	slice	_	NN	NN	_
29	of	_	IN	IN	_
30	bread	_	NN	NN	_
31	or	_	CC	CC	_
32	a	_	DT	DT	_
33	cupful	_	NN	NN	_
34	of	_	IN	IN	_
35	milk	_	NN	NN	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	weary	_	JJ	JJ	_
39	traveler	_	NN	NN	_
40	who	_	WP	WP	_
41	might	_	MD	MD	_
42	stop	_	VV	VV	_
43	at	_	IN	IN	_
44	the	_	DT	DT	_
45	door	_	NN	NN	_
46	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	cottage	_	NN	NN	_
3	stood	_	VVD	VVD	_
4	on	_	IN	IN	_
5	a	_	DT	DT	_
6	little	_	JJ	JJ	_
7	hill	_	NN	NN	_
8	a	_	DT	DT	_
9	short	_	JJ	JJ	_
10	way	_	NN	NN	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	village	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	lay	_	VVD	VVD	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	valley	_	NN	NN	_
20	;	_	:	:	_
21	such	_	PDT	PDT	_
22	a	_	DT	DT	_
23	pretty	_	JJ	JJ	_
24	valley	_	NN	NN	_
25	,	_	,	,	_
26	shaped	_	VVN	VVN	_
27	like	_	IN	IN	_
28	a	_	DT	DT	_
29	cup	_	NN	NN	_
30	,	_	,	,	_
31	with	_	IN	IN	_
32	plenty	_	NN	NN	_
33	of	_	IN	IN	_
34	green	_	JJ	JJ	_
35	fields	_	NNS	NNS	_
36	and	_	CC	CC	_
37	gardens	_	NNS	NNS	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	fruit	_	NN	NN	_
41	trees	_	NNS	NNS	_
42	;	_	:	:	_
43	it	_	PP	PP	_
44	was	_	VBD	VBD	_
45	a	_	DT	DT	_
46	pleasure	_	NN	NN	_
47	just	_	RB	RB	_
48	to	_	TO	TO	_
49	look	_	VV	VV	_
50	at	_	IN	IN	_
51	it	_	PP	PP	_
52	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	people	_	NNS	NNS	_
4	who	_	WP	WP	_
5	lived	_	VVD	VVD	_
6	in	_	IN	IN	_
7	this	_	DT	DT	_
8	lovely	_	JJ	JJ	_
9	place	_	NN	NN	_
10	were	_	VBD	VBD	_
11	selfish	_	JJ	JJ	_
12	and	_	CC	CC	_
13	hard-hearted	_	JJ	JJ	_
14	;	_	:	:	_
15	they	_	PP	PP	_
16	had	_	VHD	VHD	_
17	no	_	DT	DT	_
18	pity	_	NN	NN	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	poor	_	JJ	JJ	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	were	_	VBD	VBD	_
25	unkind	_	JJ	JJ	_
26	to	_	TO	TO	_
27	those	_	DT	DT	_
28	who	_	WP	WP	_
29	had	_	VHD	VHD	_
30	no	_	DT	DT	_
31	home	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	they	_	PP	PP	_
35	only	_	RB	RB	_
36	laughed	_	VVD	VVD	_
37	when	_	WRB	WRB	_
38	Philemon	_	NP	NP	_
39	said	_	VVD	VVD	_
40	it	_	PP	PP	_
41	was	_	VBD	VBD	_
42	right	_	JJ	JJ	_
43	to	_	TO	TO	_
44	be	_	VB	VB	_
45	gentle	_	JJ	JJ	_
46	to	_	TO	TO	_
47	people	_	NNS	NNS	_
48	who	_	WP	WP	_
49	were	_	VBD	VBD	_
50	sad	_	JJ	JJ	_
51	and	_	CC	CC	_
52	friendless	_	JJ	JJ	_
53	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	wicked	_	JJ	JJ	_
3	villagers	_	NNS	NNS	_
4	taught	_	VVD	VVD	_
5	their	_	PP$	PP$	_
6	children	_	NNS	NNS	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	as	_	RB	RB	_
10	bad	_	JJ	JJ	_
11	as	_	IN	IN	_
12	themselves	_	PP	PP	_
13	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	used	_	VVD	VVD	_
3	to	_	TO	TO	_
4	clap	_	VV	VV	_
5	their	_	PP$	PP$	_
6	hands	_	NNS	NNS	_
7	and	_	CC	CC	_
8	make	_	VV	VV	_
9	fun	_	NN	NN	_
10	of	_	IN	IN	_
11	poor	_	JJ	JJ	_
12	travelers	_	NNS	NNS	_
13	who	_	WP	WP	_
14	were	_	VBD	VBD	_
15	tramping	_	VVG	VVG	_
16	wearily	_	RB	RB	_
17	from	_	IN	IN	_
18	one	_	CD	CD	_
19	village	_	NN	NN	_
20	to	_	TO	TO	_
21	another	_	DT	DT	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	they	_	PP	PP	_
25	even	_	RB	RB	_
26	taught	_	VVD	VVD	_
27	the	_	DT	DT	_
28	dogs	_	NNS	NNS	_
29	to	_	TO	TO	_
30	snarl	_	VV	VV	_
31	and	_	CC	CC	_
32	bark	_	VV	VV	_
33	at	_	IN	IN	_
34	strangers	_	NNS	NNS	_
35	if	_	IN	IN	_
36	their	_	PP$	PP$	_
37	clothes	_	NNS	NNS	_
38	were	_	VBD	VBD	_
39	shabby	_	JJ	JJ	_
40	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	the	_	DT	DT	_
3	village	_	NN	NN	_
4	was	_	VBD	VBD	_
5	known	_	VVN	VVN	_
6	far	_	RB	RB	_
7	and	_	CC	CC	_
8	near	_	RB	RB	_
9	as	_	IN	IN	_
10	an	_	DT	DT	_
11	unfriendly	_	JJ	JJ	_
12	place	_	NN	NN	_
13	,	_	,	,	_
14	where	_	WRB	WRB	_
15	neither	_	DT	DT	_
16	help	_	NN	NN	_
17	nor	_	CC	CC	_
18	pity	_	NN	NN	_
19	was	_	VBD	VBD	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	found	_	VVN	VVN	_
23	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	made	_	VVD	VVD	_
3	it	_	PP	PP	_
4	worse	_	JJR	JJR	_
5	,	_	,	,	_
6	too	_	RB	RB	_
7	,	_	,	,	_
8	was	_	VBD	VBD	_
9	that	_	IN/that	IN/that	_
10	when	_	WRB	WRB	_
11	rich	_	JJ	JJ	_
12	people	_	NNS	NNS	_
13	came	_	VVD	VVD	_
14	in	_	IN	IN	_
15	their	_	PP$	PP$	_
16	carriages	_	NNS	NNS	_
17	,	_	,	,	_
18	or	_	CC	CC	_
19	riding	_	VVG	VVG	_
20	on	_	IN	IN	_
21	fine	_	JJ	JJ	_
22	horses	_	NNS	NNS	_
23	,	_	,	,	_
24	with	_	IN	IN	_
25	servants	_	NNS	NNS	_
26	to	_	TO	TO	_
27	attend	_	VV	VV	_
28	to	_	TO	TO	_
29	them	_	PP	PP	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	village	_	NN	NN	_
33	people	_	NNS	NNS	_
34	would	_	MD	MD	_
35	take	_	VV	VV	_
36	off	_	RP	RP	_
37	their	_	PP$	PP$	_
38	hats	_	NNS	NNS	_
39	and	_	CC	CC	_
40	be	_	VB	VB	_
41	very	_	RB	RB	_
42	polite	_	JJ	JJ	_
43	and	_	CC	CC	_
44	attentive	_	JJ	JJ	_
45	:	_	:	:	_
46	and	_	CC	CC	_
47	if	_	IN	IN	_
48	the	_	DT	DT	_
49	children	_	NNS	NNS	_
50	were	_	VBD	VBD	_
51	rude	_	JJ	JJ	_
52	they	_	PP	PP	_
53	got	_	VVD	VVD	_
54	their	_	PP$	PP$	_
55	ears	_	NNS	NNS	_
56	boxed	_	VVN	VVN	_
57	;	_	:	:	_
58	as	_	RB	RB	_
59	to	_	TO	TO	_
60	the	_	DT	DT	_
61	dogs--if	_	NN	NN	_
62	a	_	DT	DT	_
63	single	_	JJ	JJ	_
64	dog	_	NN	NN	_
65	dared	_	VVD	VVD	_
66	to	_	TO	TO	_
67	growl	_	VV	VV	_
68	at	_	IN	IN	_
69	a	_	DT	DT	_
70	rich	_	JJ	JJ	_
71	man	_	NN	NN	_
72	he	_	PP	PP	_
73	was	_	VBD	VBD	_
74	beaten	_	VVN	VVN	_
75	and	_	CC	CC	_
76	then	_	RB	RB	_
77	tied	_	VVN	VVN	_
78	up	_	RP	RP	_
79	without	_	IN	IN	_
80	any	_	DT	DT	_
81	supper	_	NN	NN	_
82	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	now	_	RB	RB	_
3	you	_	PP	PP	_
4	can	_	MD	MD	_
5	understand	_	VV	VV	_
6	why	_	WRB	WRB	_
7	old	_	JJ	JJ	_
8	Philemon	_	NP	NP	_
9	spoke	_	VVD	VVD	_
10	sadly	_	RB	RB	_
11	when	_	WRB	WRB	_
12	he	_	PP	PP	_
13	heard	_	VVD	VVD	_
14	the	_	DT	DT	_
15	shouts	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	children	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	barking	_	VVG	VVG	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	dogs	_	NNS	NNS	_
26	,	_	,	,	_
27	at	_	IN	IN	_
28	the	_	DT	DT	_
29	far	_	JJ	JJ	_
30	end	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	village	_	NN	NN	_
34	street	_	NN	NN	_
35	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	and	_	CC	CC	_
3	Baucis	_	NP	NP	_
4	sat	_	VVD	VVD	_
5	shaking	_	VVG	VVG	_
6	their	_	PP$	PP$	_
7	heads	_	NNS	NNS	_
8	while	_	IN	IN	_
9	the	_	DT	DT	_
10	noise	_	NN	NN	_
11	came	_	VVD	VVD	_
12	nearer	_	JJR	JJR	_
13	and	_	CC	CC	_
14	nearer	_	JJR	JJR	_
15	,	_	,	,	_
16	until	_	IN	IN	_
17	they	_	PP	PP	_
18	saw	_	VVD	VVD	_
19	two	_	CD	CD	_
20	travelers	_	NNS	NNS	_
21	coming	_	VVG	VVG	_
22	along	_	IN	IN	_
23	the	_	DT	DT	_
24	road	_	NN	NN	_
25	on	_	IN	IN	_
26	foot	_	NN	NN	_
27	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	crowd	_	NN	NN	_
3	of	_	IN	IN	_
4	rude	_	JJ	JJ	_
5	children	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	following	_	VVG	VVG	_
8	them	_	PP	PP	_
9	,	_	,	,	_
10	shouting	_	VVG	VVG	_
11	and	_	CC	CC	_
12	throwing	_	VVG	VVG	_
13	stones	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	several	_	JJ	JJ	_
17	dogs	_	NNS	NNS	_
18	were	_	VBD	VBD	_
19	snarling	_	VVG	VVG	_
20	at	_	IN	IN	_
21	the	_	DT	DT	_
22	travelers	_	NNS	NNS	_
23	'	_	POS	POS	_
24	heels	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	both	_	CC	CC	_
4	very	_	RB	RB	_
5	plainly	_	RB	RB	_
6	dressed	_	VVN	VVN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	looked	_	VVD	VVD	_
10	as	_	RB	RB	_
11	if	_	IN	IN	_
12	they	_	PP	PP	_
13	might	_	MD	MD	_
14	not	_	RB	RB	_
15	have	_	VH	VH	_
16	enough	_	JJ	JJ	_
17	money	_	NN	NN	_
18	to	_	TO	TO	_
19	pay	_	VV	VV	_
20	for	_	IN	IN	_
21	a	_	DT	DT	_
22	night	_	NN	NN	_
23	's	_	POS	POS	_
24	lodging	_	NN	NN	_
25	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Come	_	VV	VV	_
3	,	_	,	,	_
4	wife	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	Philemon	_	NP	NP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	let	_	VV	VV	_
12	us	_	PP	PP	_
13	go	_	VV	VV	_
14	and	_	CC	CC	_
15	meet	_	VV	VV	_
16	these	_	DT	DT	_
17	poor	_	JJ	JJ	_
18	people	_	NNS	NNS	_
19	and	_	CC	CC	_
20	offer	_	VV	VV	_
21	them	_	PP	PP	_
22	shelter	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	go	_	VVP	VVP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	Baucis	_	NP	NP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	while	_	IN	IN	_
12	I	_	PP	PP	_
13	make	_	VVP	VVP	_
14	ready	_	RB	RB	_
15	some	_	DT	DT	_
16	supper	_	NN	NN	_
17	,	_	,	,	_
18	"	_	``	``	_
19	and	_	CC	CC	_
20	she	_	PP	PP	_
21	hastened	_	VVD	VVD	_
22	indoors	_	RB	RB	_
23	.	_	SENT	SENT	_
1	Philemon	_	NP	NP	_
2	went	_	VVD	VVD	_
3	down	_	RP	RP	_
4	the	_	DT	DT	_
5	road	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	holding	_	VVG	VVG	_
9	out	_	RP	RP	_
10	his	_	PP$	PP$	_
11	hand	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	two	_	CD	CD	_
15	men	_	NNS	NNS	_
16	,	_	,	,	_
17	he	_	PP	PP	_
18	said	_	VVD	VVD	_
19	,	_	,	,	_
20	"	_	``	``	_
21	Welcome	_	UH	UH	_
22	,	_	,	,	_
23	strangers	_	NNS	NNS	_
24	,	_	,	,	_
25	welcome	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Thank	_	VV	VV	_
4	you	_	PP	PP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	answered	_	VVD	VVD	_
8	the	_	DT	DT	_
9	younger	_	JJR	JJR	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	two	_	CD	CD	_
13	travelers	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yours	_	PP$	PP$	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	kind	_	NN	NN	_
6	welcome	_	NN	NN	_
7	,	_	,	,	_
8	very	_	RB	RB	_
9	different	_	JJ	JJ	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	one	_	CD	CD	_
13	we	_	PP	PP	_
14	got	_	VVD	VVD	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	village	_	NN	NN	_
18	;	_	:	:	_
19	pray	_	VV	VV	_
20	why	_	WRB	WRB	_
21	do	_	VVP	VVP	_
22	you	_	PP	PP	_
23	live	_	VVP	VVP	_
24	in	_	IN	IN	_
25	such	_	PDT	PDT	_
26	a	_	DT	DT	_
27	bad	_	JJ	JJ	_
28	place	_	NN	NN	_
29	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	think	_	VVP	VVP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	answered	_	VVD	VVD	_
8	Philemon	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	that	_	WDT	WDT	_
12	Providence	_	NP	NP	_
13	put	_	VVD	VVD	_
14	me	_	PP	PP	_
15	here	_	RB	RB	_
16	just	_	RB	RB	_
17	to	_	TO	TO	_
18	make	_	VV	VV	_
19	up	_	RP	RP	_
20	as	_	IN	IN	_
21	best	_	JJS	JJS	_
22	I	_	PP	PP	_
23	can	_	MD	MD	_
24	for	_	IN	IN	_
25	other	_	JJ	JJ	_
26	people	_	NNS	NNS	_
27	's	_	POS	POS	_
28	unkindness	_	NN	NN	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	traveler	_	NN	NN	_
4	laughed	_	VVD	VVD	_
5	heartily	_	RB	RB	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	Philemon	_	NP	NP	_
9	was	_	VBD	VBD	_
10	glad	_	JJ	JJ	_
11	to	_	TO	TO	_
12	see	_	VV	VV	_
13	him	_	PP	PP	_
14	in	_	IN	IN	_
15	such	_	JJ	JJ	_
16	good	_	JJ	JJ	_
17	spirits	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	took	_	VVD	VVD	_
3	a	_	DT	DT	_
4	good	_	JJ	JJ	_
5	look	_	NN	NN	_
6	at	_	IN	IN	_
7	him	_	PP	PP	_
8	and	_	CC	CC	_
9	his	_	PP$	PP$	_
10	companion	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	younger	_	JJR	JJR	_
3	man	_	NN	NN	_
4	was	_	VBD	VBD	_
5	very	_	RB	RB	_
6	thin	_	JJ	JJ	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	was	_	VBD	VBD	_
10	dressed	_	VVN	VVN	_
11	in	_	IN	IN	_
12	an	_	DT	DT	_
13	odd	_	JJ	JJ	_
14	kind	_	NN	NN	_
15	of	_	IN	IN	_
16	way	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Though	_	IN	IN	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	summer	_	NN	NN	_
6	evening	_	NN	NN	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	wore	_	VVD	VVD	_
10	a	_	DT	DT	_
11	cloak	_	NN	NN	_
12	which	_	WDT	WDT	_
13	was	_	VBD	VBD	_
14	wrapped	_	VVN	VVN	_
15	tightly	_	RB	RB	_
16	about	_	IN	IN	_
17	him	_	PP	PP	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	he	_	PP	PP	_
21	had	_	VHD	VHD	_
22	a	_	DT	DT	_
23	cap	_	NN	NN	_
24	on	_	IN	IN	_
25	his	_	PP$	PP$	_
26	head	_	NN	NN	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	brim	_	NN	NN	_
30	of	_	IN	IN	_
31	which	_	WDT	WDT	_
32	stuck	_	VVD	VVD	_
33	out	_	RP	RP	_
34	over	_	IN	IN	_
35	both	_	DT	DT	_
36	ears	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	something	_	NN	NN	_
4	queer	_	NN	NN	_
5	too	_	RB	RB	_
6	about	_	IN	IN	_
7	his	_	PP$	PP$	_
8	shoes	_	NNS	NNS	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	as	_	IN	IN	_
12	it	_	PP	PP	_
13	was	_	VBD	VBD	_
14	getting	_	VVG	VVG	_
15	dark	_	NN	NN	_
16	,	_	,	,	_
17	Philemon	_	NP	NP	_
18	could	_	MD	MD	_
19	not	_	RB	RB	_
20	see	_	VV	VV	_
21	exactly	_	RB	RB	_
22	what	_	WP	WP	_
23	they	_	PP	PP	_
24	were	_	VBD	VBD	_
25	like	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	thing	_	NN	NN	_
3	struck	_	VVN	VVN	_
4	Philemon	_	NP	NP	_
5	very	_	RB	RB	_
6	much	_	RB	RB	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	traveler	_	NN	NN	_
10	was	_	VBD	VBD	_
11	so	_	RB	RB	_
12	wonderfully	_	RB	RB	_
13	light	_	JJ	JJ	_
14	and	_	CC	CC	_
15	active	_	JJ	JJ	_
16	that	_	IN/that	IN/that	_
17	it	_	PP	PP	_
18	seemed	_	VVD	VVD	_
19	as	_	RB	RB	_
20	if	_	IN	IN	_
21	his	_	PP$	PP$	_
22	feet	_	NNS	NNS	_
23	were	_	VBD	VBD	_
24	only	_	RB	RB	_
25	kept	_	VVN	VVN	_
26	close	_	NN	NN	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	ground	_	NN	NN	_
30	with	_	IN	IN	_
31	difficulty	_	NN	NN	_
32	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	a	_	DT	DT	_
4	staff	_	NN	NN	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	hand	_	NN	NN	_
8	which	_	WDT	WDT	_
9	was	_	VBD	VBD	_
10	the	_	DT	DT	_
11	oddest-looking	_	JJ	JJ	_
12	staff	_	NN	NN	_
13	Philemon	_	NP	NP	_
14	had	_	VHD	VHD	_
15	seen	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	made	_	VVN	VVN	_
4	of	_	IN	IN	_
5	wood	_	NN	NN	_
6	and	_	CC	CC	_
7	had	_	VHD	VHD	_
8	a	_	DT	DT	_
9	little	_	JJ	JJ	_
10	pair	_	NN	NN	_
11	of	_	IN	IN	_
12	wings	_	NNS	NNS	_
13	near	_	IN	IN	_
14	the	_	DT	DT	_
15	top	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	snakes	_	NNS	NNS	_
3	cut	_	VVN	VVN	_
4	into	_	IN	IN	_
5	the	_	DT	DT	_
6	wood	_	NN	NN	_
7	were	_	VBD	VBD	_
8	twisted	_	VVN	VVN	_
9	round	_	NN	NN	_
10	the	_	DT	DT	_
11	staff	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	these	_	DT	DT	_
15	were	_	VBD	VBD	_
16	so	_	RB	RB	_
17	well	_	RB	RB	_
18	carved	_	VVN	VVN	_
19	that	_	IN/that	IN/that	_
20	Philemon	_	NP	NP	_
21	almost	_	RB	RB	_
22	thought	_	VVD	VVD	_
23	he	_	PP	PP	_
24	could	_	MD	MD	_
25	see	_	VV	VV	_
26	them	_	PP	PP	_
27	wriggling	_	VVG	VVG	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	older	_	JJR	JJR	_
3	man	_	NN	NN	_
4	was	_	VBD	VBD	_
5	very	_	RB	RB	_
6	tall	_	JJ	JJ	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	walked	_	VVD	VVD	_
10	calmly	_	RB	RB	_
11	along	_	RB	RB	_
12	,	_	,	,	_
13	taking	_	VVG	VVG	_
14	no	_	DT	DT	_
15	notice	_	NN	NN	_
16	either	_	CC	CC	_
17	of	_	IN	IN	_
18	naughty	_	JJ	JJ	_
19	children	_	NNS	NNS	_
20	or	_	CC	CC	_
21	yelping	_	VVG	VVG	_
22	dogs	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	they	_	PP	PP	_
3	reached	_	VVD	VVD	_
4	the	_	DT	DT	_
5	cottage	_	NN	NN	_
6	gate	_	NN	NN	_
7	,	_	,	,	_
8	Philemon	_	NP	NP	_
9	said	_	VVD	VVD	_
10	,	_	,	,	_
11	"	_	``	``	_
12	We	_	PP	PP	_
13	are	_	VBP	VBP	_
14	very	_	RB	RB	_
15	poor	_	JJ	JJ	_
16	folk	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	you	_	PP	PP	_
20	are	_	VBP	VBP	_
21	welcome	_	JJ	JJ	_
22	to	_	TO	TO	_
23	whatever	_	WDT	WDT	_
24	we	_	PP	PP	_
25	have	_	VHP	VHP	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	cupboard	_	NN	NN	_
29	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	wife	_	NN	NN	_
3	Baucis	_	NP	NP	_
4	has	_	VHZ	VHZ	_
5	gone	_	VVN	VVN	_
6	to	_	TO	TO	_
7	see	_	VV	VV	_
8	what	_	WP	WP	_
9	you	_	PP	PP	_
10	can	_	MD	MD	_
11	have	_	VH	VH	_
12	for	_	IN	IN	_
13	supper	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	They	_	PP	PP	_
3	sat	_	VVD	VVD	_
4	down	_	RP	RP	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	bench	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	younger	_	JJR	JJR	_
12	stranger	_	NN	NN	_
13	let	_	VV	VV	_
14	his	_	PP$	PP$	_
15	staff	_	NN	NN	_
16	fall	_	NN	NN	_
17	as	_	IN	IN	_
18	he	_	PP	PP	_
19	threw	_	VVD	VVD	_
20	himself	_	PP	PP	_
21	down	_	RP	RP	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	grass	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	then	_	RB	RB	_
28	a	_	DT	DT	_
29	strange	_	JJ	JJ	_
30	thing	_	NN	NN	_
31	happened	_	VVD	VVD	_
32	.	_	SENT	SENT	_
1	Philemon	_	NP	NP	_
2	was	_	VBD	VBD	_
3	so	_	RB	RB	_
4	amazed	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	feared	_	VVD	VVD	_
8	he	_	PP	PP	_
9	had	_	VHD	VHD	_
10	been	_	VBN	VBN	_
11	dreaming	_	VVG	VVG	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	before	_	IN	IN	_
15	he	_	PP	PP	_
16	could	_	MD	MD	_
17	ask	_	VV	VV	_
18	any	_	DT	DT	_
19	questions	_	NNS	NNS	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	elder	_	JJR	JJR	_
23	stranger	_	NN	NN	_
24	said	_	VVD	VVD	_
25	:	_	:	:	_
26	"	_	``	``	_
27	Was	_	VBD	VBD	_
28	there	_	RB	RB	_
29	not	_	RB	RB	_
30	a	_	DT	DT	_
31	lake	_	NN	NN	_
32	long	_	RB	RB	_
33	ago	_	RB	RB	_
34	covering	_	VVG	VVG	_
35	the	_	DT	DT	_
36	spot	_	NN	NN	_
37	where	_	WRB	WRB	_
38	the	_	DT	DT	_
39	village	_	NN	NN	_
40	now	_	RB	RB	_
41	stands	_	VVZ	VVZ	_
42	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Never	_	RB	RB	_
4	in	_	IN	IN	_
5	my	_	PP$	PP$	_
6	day	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	old	_	JJ	JJ	_
11	Philemon	_	NP	NP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	nor	_	CC	CC	_
15	in	_	IN	IN	_
16	my	_	PP$	PP$	_
17	father	_	NN	NN	_
18	's	_	VBZ	VBZ	_
19	,	_	,	,	_
20	nor	_	CC	CC	_
21	my	_	PP$	PP$	_
22	grandfather	_	NN	NN	_
23	's	_	VBZ	VBZ	_
24	:	_	:	:	_
25	there	_	EX	EX	_
26	were	_	VBD	VBD	_
27	always	_	RB	RB	_
28	fields	_	NNS	NNS	_
29	and	_	CC	CC	_
30	meadows	_	NNS	NNS	_
31	just	_	RB	RB	_
32	as	_	IN	IN	_
33	there	_	EX	EX	_
34	are	_	VBP	VBP	_
35	now	_	RB	RB	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	I	_	PP	PP	_
39	suppose	_	VVP	VVP	_
40	there	_	EX	EX	_
41	always	_	RB	RB	_
42	will	_	MD	MD	_
43	be	_	VB	VB	_
44	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	That	_	IN/that	IN/that	_
4	I	_	PP	PP	_
5	am	_	VBP	VBP	_
6	not	_	RB	RB	_
7	so	_	RB	RB	_
8	sure	_	JJ	JJ	_
9	of	_	IN	IN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	replied	_	VVD	VVD	_
13	the	_	DT	DT	_
14	stranger	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Since	_	IN	IN	_
3	the	_	DT	DT	_
4	people	_	NNS	NNS	_
5	in	_	IN	IN	_
6	that	_	DT	DT	_
7	village	_	NN	NN	_
8	have	_	VHP	VHP	_
9	forgotten	_	VVN	VVN	_
10	how	_	WRB	WRB	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	loving	_	JJ	JJ	_
14	and	_	CC	CC	_
15	gentle	_	JJ	JJ	_
16	,	_	,	,	_
17	maybe	_	RB	RB	_
18	it	_	PP	PP	_
19	were	_	VBD	VBD	_
20	better	_	JJR	JJR	_
21	that	_	IN/that	IN/that	_
22	the	_	DT	DT	_
23	lake	_	NN	NN	_
24	should	_	MD	MD	_
25	be	_	VB	VB	_
26	rippling	_	VVG	VVG	_
27	over	_	IN	IN	_
28	the	_	DT	DT	_
29	cottages	_	NNS	NNS	_
30	again	_	RB	RB	_
31	,	_	,	,	_
32	"	_	``	``	_
33	and	_	CC	CC	_
34	he	_	PP	PP	_
35	looked	_	VVD	VVD	_
36	very	_	RB	RB	_
37	sad	_	JJ	JJ	_
38	and	_	CC	CC	_
39	stern	_	JJ	JJ	_
40	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	very	_	RB	RB	_
5	important-looking	_	JJ	JJ	_
6	man	_	NN	NN	_
7	,	_	,	,	_
8	Philemon	_	NP	NP	_
9	felt	_	VVD	VVD	_
10	,	_	,	,	_
11	even	_	RB	RB	_
12	though	_	IN	IN	_
13	his	_	PP$	PP$	_
14	clothes	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	old	_	JJ	JJ	_
17	and	_	CC	CC	_
18	shabby	_	JJ	JJ	_
19	;	_	:	:	_
20	maybe	_	RB	RB	_
21	he	_	PP	PP	_
22	was	_	VBD	VBD	_
23	some	_	DT	DT	_
24	great	_	JJ	JJ	_
25	learned	_	JJ	JJ	_
26	stranger	_	NN	NN	_
27	who	_	WP	WP	_
28	did	_	VVD	VVD	_
29	not	_	RB	RB	_
30	care	_	VV	VV	_
31	at	_	IN	IN	_
32	all	_	DT	DT	_
33	for	_	IN	IN	_
34	money	_	NN	NN	_
35	or	_	CC	CC	_
36	clothes	_	NNS	NNS	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	was	_	VBD	VBD	_
40	wandering	_	VVG	VVG	_
41	about	_	IN	IN	_
42	the	_	DT	DT	_
43	world	_	NN	NN	_
44	seeking	_	VVG	VVG	_
45	wisdom	_	NN	NN	_
46	and	_	CC	CC	_
47	knowledge	_	NN	NN	_
48	.	_	SENT	SENT	_
1	Philemon	_	NP	NP	_
2	was	_	VBD	VBD	_
3	quite	_	RB	RB	_
4	sure	_	JJ	JJ	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	not	_	RB	RB	_
8	a	_	DT	DT	_
9	common	_	JJ	JJ	_
10	person	_	NN	NN	_
11	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	talked	_	VVD	VVD	_
4	so	_	RB	RB	_
5	kindly	_	RB	RB	_
6	to	_	TO	TO	_
7	Philemon	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	younger	_	JJR	JJR	_
12	traveler	_	NN	NN	_
13	made	_	VVD	VVD	_
14	such	_	JJ	JJ	_
15	funny	_	JJ	JJ	_
16	remarks	_	NNS	NNS	_
17	,	_	,	,	_
18	that	_	WDT	WDT	_
19	they	_	PP	PP	_
20	were	_	VBD	VBD	_
21	all	_	DT	DT	_
22	constantly	_	RB	RB	_
23	laughing	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Pray	_	NP	NP	_
3	,	_	,	,	_
4	my	_	PP$	PP$	_
5	young	_	JJ	JJ	_
6	friend	_	NN	NN	_
7	,	_	,	,	_
8	what	_	WDT	WDT	_
9	is	_	VBZ	VBZ	_
10	your	_	PP$	PP$	_
11	name	_	NN	NN	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Philemon	_	NP	NP	_
3	asked	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	answered	_	VVD	VVD	_
6	the	_	DT	DT	_
7	younger	_	JJR	JJR	_
8	man	_	NN	NN	_
9	,	_	,	,	_
10	"	_	``	``	_
11	I	_	PP	PP	_
12	am	_	VBP	VBP	_
13	called	_	VVN	VVN	_
14	Mercury	_	NP	NP	_
15	,	_	,	,	_
16	because	_	IN	IN	_
17	I	_	PP	PP	_
18	am	_	VBP	VBP	_
19	so	_	RB	RB	_
20	quick	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	What	_	WP	WP	_
4	a	_	DT	DT	_
5	strange	_	JJ	JJ	_
6	name	_	NN	NN	_
7	!	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	Philemon	_	NP	NP	_
4	;	_	:	:	_
5	"	_	``	``	_
6	and	_	CC	CC	_
7	your	_	PP$	PP$	_
8	friend	_	NN	NN	_
9	,	_	,	,	_
10	what	_	WP	WP	_
11	is	_	VBZ	VBZ	_
12	he	_	PP	PP	_
13	called	_	VVD	VVD	_
14	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	must	_	MD	MD	_
5	ask	_	VV	VV	_
6	the	_	DT	DT	_
7	thunder	_	NN	NN	_
8	to	_	TO	TO	_
9	tell	_	VV	VV	_
10	you	_	PP	PP	_
11	that	_	DT	DT	_
12	,	_	,	,	_
13	"	_	''	''	_
14	said	_	VVD	VVD	_
15	Mercury	_	NP	NP	_
16	,	_	,	,	_
17	"	_	''	''	_
18	no	_	DT	DT	_
19	other	_	JJ	JJ	_
20	voice	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	loud	_	RB	RB	_
23	enough	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
