1	?	_	SENT	SENT	_
1	"	_	''	''	_
2	All	_	DT	DT	_
3	right	_	NN	NN	_
4	,	_	,	,	_
5	"	_	''	''	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	know	_	VVP	VVP	_
4	where	_	WRB	WRB	_
5	I	_	PP	PP	_
6	can	_	MD	MD	_
7	borrow	_	VV	VV	_
8	a	_	DT	DT	_
9	rig	_	NN	NN	_
10	for	_	IN	IN	_
11	an	_	DT	DT	_
12	hour	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Get	_	VV	VV	_
2	ready	_	JJ	JJ	_
3	if	_	IN	IN	_
4	you	_	PP	PP	_
5	are	_	VBP	VBP	_
6	well	_	RB	RB	_
7	enough	_	RB	RB	_
8	,	_	,	,	_
9	if	_	IN	IN	_
10	you	_	PP	PP	_
11	are	_	VBP	VBP	_
12	not	_	RB	RB	_
13	,	_	,	,	_
14	I	_	PP	PP	_
15	'll	_	MD	MD	_
16	help	_	VV	VV	_
17	you	_	PP	PP	_
18	after	_	IN	IN	_
19	school	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	That	_	DT	DT	_
3	week	_	NN	NN	_
4	with	_	IN	IN	_
5	Aunt	_	NP	NP	_
6	Ollie	_	NP	NP	_
7	remained	_	VVD	VVD	_
8	a	_	DT	DT	_
9	bright	_	JJ	JJ	_
10	spot	_	NN	NN	_
11	in	_	IN	IN	_
12	Kate	_	NP	NP	_
13	's	_	POS	POS	_
14	memory	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	October	_	NP	NP	_
3	days	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	beginning	_	VVG	VVG	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	crisp	_	JJ	JJ	_
9	and	_	CC	CC	_
10	cool	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	Food	_	NN	NN	_
2	was	_	VBD	VBD	_
3	different	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	could	_	MD	MD	_
3	sleep	_	VV	VV	_
4	,	_	,	,	_
5	she	_	PP	PP	_
6	could	_	MD	MD	_
7	eat	_	VV	VV	_
8	many	_	JJ	JJ	_
9	things	_	NNS	NNS	_
10	Aunt	_	NP	NP	_
11	Ollie	_	NP	NP	_
12	knew	_	VVD	VVD	_
13	to	_	TO	TO	_
14	prepare	_	VV	VV	_
15	especially	_	RB	RB	_
16	;	_	:	:	_
17	soon	_	RB	RB	_
18	she	_	PP	PP	_
19	could	_	MD	MD	_
20	walk	_	VV	VV	_
21	and	_	CC	CC	_
22	be	_	VB	VB	_
23	outdoors	_	RB	RB	_
24	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	so	_	RB	RB	_
4	much	_	RB	RB	_
5	better	_	RBR	RBR	_
6	she	_	PP	PP	_
7	wrote	_	VVD	VVD	_
8	George	_	NP	NP	_
9	a	_	DT	DT	_
10	note	_	NN	NN	_
11	,	_	,	,	_
12	asking	_	VVG	VVG	_
13	him	_	PP	PP	_
14	to	_	TO	TO	_
15	walk	_	VV	VV	_
16	out	_	RP	RP	_
17	and	_	CC	CC	_
18	bring	_	VV	VV	_
19	her	_	PP$	PP$	_
20	sewing	_	NN	NN	_
21	basket	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	some	_	DT	DT	_
25	goods	_	NNS	NNS	_
26	she	_	PP	PP	_
27	listed	_	VVD	VVD	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	afternoons	_	NNS	NNS	_
33	the	_	DT	DT	_
34	two	_	CD	CD	_
35	women	_	NNS	NNS	_
36	cut	_	VVN	VVN	_
37	and	_	CC	CC	_
38	sewed	_	VVN	VVN	_
39	quaint	_	JJ	JJ	_
40	,	_	,	,	_
41	enticing	_	VVG	VVG	_
42	little	_	JJ	JJ	_
43	garments	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	found	_	VVD	VVD	_
3	Kate	_	NP	NP	_
4	so	_	RB	RB	_
5	much	_	RB	RB	_
6	better	_	JJR	JJR	_
7	when	_	WRB	WRB	_
8	he	_	PP	PP	_
9	came	_	VVD	VVD	_
10	that	_	IN/that	IN/that	_
11	he	_	PP	PP	_
12	proposed	_	VVD	VVD	_
13	she	_	PP	PP	_
14	remain	_	VVP	VVP	_
15	another	_	DT	DT	_
16	week	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	for	_	IN	IN	_
3	the	_	DT	DT	_
4	first	_	JJ	JJ	_
5	time	_	NN	NN	_
6	he	_	PP	PP	_
7	talked	_	VVD	VVD	_
8	to	_	TO	TO	_
9	her	_	PP	PP	_
10	about	_	IN	IN	_
11	her	_	PP$	PP$	_
12	theory	_	NN	NN	_
13	of	_	IN	IN	_
14	government	_	NN	NN	_
15	and	_	CC	CC	_
16	teaching	_	NN	NN	_
17	,	_	,	,	_
18	until	_	IN	IN	_
19	she	_	PP	PP	_
20	realized	_	VVD	VVD	_
21	that	_	IN/that	IN/that	_
22	the	_	DT	DT	_
23	School	_	NP	NP	_
24	Director	_	NP	NP	_
25	had	_	VHD	VHD	_
26	told	_	VVN	VVN	_
27	him	_	PP	PP	_
28	he	_	PP	PP	_
29	was	_	VBD	VBD	_
30	dissatisfied	_	VVN	VVN	_
31	with	_	IN	IN	_
32	him--so	_	NP	NP	_
33	George	_	NP	NP	_
34	was	_	VBD	VBD	_
35	trying	_	VVG	VVG	_
36	to	_	TO	TO	_
37	learn	_	VV	VV	_
38	her	_	PP$	PP$	_
39	ways	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	Appalled	_	VVN	VVN	_
2	at	_	IN	IN	_
3	what	_	WP	WP	_
4	might	_	MD	MD	_
5	happen	_	VV	VV	_
6	if	_	IN	IN	_
7	he	_	PP	PP	_
8	lost	_	VVD	VVD	_
9	the	_	DT	DT	_
10	school	_	NN	NN	_
11	,	_	,	,	_
12	Kate	_	NP	NP	_
13	made	_	VVD	VVD	_
14	notes	_	NNS	NNS	_
15	,	_	,	,	_
16	talked	_	VVN	VVN	_
17	at	_	IN	IN	_
18	length	_	NN	NN	_
19	,	_	,	,	_
20	begged	_	VVD	VVD	_
21	him	_	PP	PP	_
22	to	_	TO	TO	_
23	do	_	VV	VV	_
24	his	_	PP$	PP$	_
25	best	_	JJS	JJS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	to	_	TO	TO	_
29	come	_	VV	VV	_
30	at	_	IN	IN	_
31	once	_	RB	RB	_
32	if	_	IN	IN	_
33	anything	_	NN	NN	_
34	went	_	VVD	VVD	_
35	wrong	_	JJ	JJ	_
36	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	did	_	VVD	VVD	_
3	come	_	VV	VV	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	brought	_	VVD	VVD	_
7	the	_	DT	DT	_
8	school	_	NN	NN	_
9	books	_	NNS	NNS	_
10	so	_	IN	IN	_
11	she	_	PP	PP	_
12	went	_	VVD	VVD	_
13	over	_	IN	IN	_
14	the	_	DT	DT	_
15	lessons	_	NNS	NNS	_
16	with	_	IN	IN	_
17	him	_	PP	PP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	made	_	VVD	VVD	_
21	marginal	_	JJ	JJ	_
22	notes	_	NNS	NNS	_
23	of	_	IN	IN	_
24	things	_	NNS	NNS	_
25	suggested	_	VVN	VVN	_
26	to	_	TO	TO	_
27	her	_	PP$	PP$	_
28	mind	_	NN	NN	_
29	by	_	IN	IN	_
30	the	_	DT	DT	_
31	text	_	NN	NN	_
32	,	_	,	,	_
33	for	_	IN	IN	_
34	him	_	PP	PP	_
35	to	_	TO	TO	_
36	discuss	_	VV	VV	_
37	and	_	CC	CC	_
38	elucidate	_	VV	VV	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	time	_	NN	NN	_
4	he	_	PP	PP	_
5	came	_	VVD	VVD	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	in	_	IN	IN	_
10	such	_	JJ	JJ	_
11	good	_	JJ	JJ	_
12	spirits	_	NNS	NNS	_
13	she	_	PP	PP	_
14	knew	_	VVD	VVD	_
15	his	_	PP$	PP$	_
16	work	_	NN	NN	_
17	had	_	VHD	VHD	_
18	been	_	VBN	VBN	_
19	praised	_	VVN	VVN	_
20	,	_	,	,	_
21	so	_	RB	RB	_
22	after	_	IN	IN	_
23	that	_	IN/that	IN/that	_
24	they	_	PP	PP	_
25	went	_	VVD	VVD	_
26	over	_	IN	IN	_
27	the	_	DT	DT	_
28	lessons	_	NNS	NNS	_
29	together	_	RB	RB	_
30	each	_	DT	DT	_
31	evening	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Thinking	_	VVG	VVG	_
2	of	_	IN	IN	_
3	what	_	WP	WP	_
4	would	_	MD	MD	_
5	help	_	VV	VV	_
6	him	_	PP	PP	_
7	also	_	RB	RB	_
8	helped	_	VVD	VVD	_
9	fill	_	VV	VV	_
10	her	_	PP$	PP$	_
11	day	_	NN	NN	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	took	_	VVD	VVD	_
3	her	_	PP$	PP$	_
4	home	_	NN	NN	_
5	,	_	,	,	_
6	greatly	_	RB	RB	_
7	improved	_	VVN	VVN	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	much	_	RB	RB	_
11	better	_	JJR	JJR	_
12	spirits	_	NNS	NNS	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	her	_	PP$	PP$	_
16	room	_	NN	NN	_
17	,	_	,	,	_
18	cleaned	_	VVN	VVN	_
19	and	_	CC	CC	_
20	ready	_	JJ	JJ	_
21	for	_	IN	IN	_
22	winter	_	NN	NN	_
23	,	_	,	,	_
24	with	_	IN	IN	_
25	all	_	DT	DT	_
26	of	_	IN	IN	_
27	her	_	PP$	PP$	_
28	things	_	NNS	NNS	_
29	possible	_	JJ	JJ	_
30	to	_	TO	TO	_
31	use	_	VV	VV	_
32	in	_	IN	IN	_
33	place	_	NN	NN	_
34	,	_	,	,	_
35	so	_	RB	RB	_
36	that	_	IN/that	IN/that	_
37	it	_	PP	PP	_
38	was	_	VBD	VBD	_
39	much	_	RB	RB	_
40	changed	_	VVN	VVN	_
41	,	_	,	,	_
42	prettier	_	JJR	JJR	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	more	_	RBR	RBR	_
46	convenient	_	JJ	JJ	_
47	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	they	_	PP	PP	_
3	drove	_	VVD	VVD	_
4	in	_	IN	IN	_
5	she	_	PP	PP	_
6	said	_	VVD	VVD	_
7	of	_	IN	IN	_
8	him	_	PP	PP	_
9	:	_	:	:	_
10	"	_	``	``	_
11	George	_	NP	NP	_
12	,	_	,	,	_
13	what	_	WP	WP	_
14	about	_	IN	IN	_
15	it	_	PP	PP	_
16	?	_	SENT	SENT	_
1	Did	_	VVD	VVD	_
2	your	_	PP$	PP$	_
3	mother	_	NN	NN	_
4	purposely	_	RB	RB	_
5	fix	_	VV	VV	_
6	my	_	PP$	PP$	_
7	food	_	NN	NN	_
8	so	_	IN	IN	_
9	I	_	PP	PP	_
10	could	_	MD	MD	_
11	not	_	RB	RB	_
12	eat	_	VV	VV	_
13	it	_	PP	PP	_
14	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh	_	UH	UH	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	would	_	MD	MD	_
7	n't	_	RB	RB	_
8	say	_	VV	VV	_
9	that	_	IN/that	IN/that	_
10	,	_	,	,	_
11	"	_	``	``	_
12	he	_	PP	PP	_
13	said	_	VVD	VVD	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	know	_	VVP	VVP	_
4	neither	_	RB	RB	_
5	of	_	IN	IN	_
6	you	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	violently	_	RB	RB	_
9	attached	_	VVN	VVN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	other	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	'll	_	MD	MD	_
3	be	_	VB	VB	_
4	more	_	RBR	RBR	_
5	careful	_	JJ	JJ	_
6	after	_	IN	IN	_
7	this	_	DT	DT	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	'm	_	VBP	VBP	_
11	sure	_	JJ	JJ	_
12	she	_	PP	PP	_
13	will	_	MD	MD	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Why	_	WRB	WRB	_
4	,	_	,	,	_
5	have	_	VHP	VHP	_
6	you	_	PP	PP	_
7	been	_	VBN	VBN	_
8	sick	_	JJ	JJ	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	Kate	_	NP	NP	_
4	as	_	RB	RB	_
5	soon	_	RB	RB	_
6	as	_	IN	IN	_
7	she	_	PP	PP	_
8	saw	_	VVD	VVD	_
9	Mrs	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	seemed	_	VVD	VVD	_
3	so	_	RB	RB	_
4	nervous	_	JJ	JJ	_
5	and	_	CC	CC	_
6	appeared	_	VVD	VVD	_
7	so	_	RB	RB	_
8	badly	_	RB	RB	_
9	Kate	_	NP	NP	_
10	was	_	VBD	VBD	_
11	sorry	_	JJ	JJ	_
12	for	_	IN	IN	_
13	her	_	PP	PP	_
14	;	_	:	:	_
15	but	_	CC	CC	_
16	she	_	PP	PP	_
17	could	_	MD	MD	_
18	not	_	RB	RB	_
19	help	_	VV	VV	_
20	noticing	_	VVG	VVG	_
21	how	_	WRB	WRB	_
22	she	_	PP	PP	_
23	kept	_	VVD	VVD	_
24	watch	_	NN	NN	_
25	on	_	IN	IN	_
26	her	_	PP$	PP$	_
27	son	_	NN	NN	_
28	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	seemed	_	VVD	VVD	_
3	to	_	TO	TO	_
4	keep	_	VV	VV	_
5	the	_	DT	DT	_
6	width	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	room	_	NN	NN	_
10	and	_	CC	CC	_
11	a	_	DT	DT	_
12	piece	_	NN	NN	_
13	of	_	IN	IN	_
14	furniture	_	NN	NN	_
15	between	_	IN	IN	_
16	them	_	PP	PP	_
17	,	_	,	,	_
18	while	_	IN	IN	_
19	her	_	PP$	PP$	_
20	cooking	_	NN	NN	_
21	was	_	VBD	VBD	_
22	so	_	RB	RB	_
23	different	_	JJ	JJ	_
24	that	_	IN/that	IN/that	_
25	it	_	PP	PP	_
26	was	_	VBD	VBD	_
27	not	_	RB	RB	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	least	_	JJS	JJS	_
31	necessary	_	JJ	JJ	_
32	for	_	IN	IN	_
33	George	_	NP	NP	_
34	to	_	TO	TO	_
35	fix	_	VV	VV	_
36	things	_	NNS	NNS	_
37	for	_	IN	IN	_
38	Kate	_	NP	NP	_
39	himself	_	PP	PP	_
40	,	_	,	,	_
41	as	_	IN	IN	_
42	he	_	PP	PP	_
43	had	_	VHD	VHD	_
44	suggested	_	VVN	VVN	_
45	.	_	SENT	SENT	_
1	Everything	_	NN	NN	_
2	was	_	VBD	VBD	_
3	so	_	RB	RB	_
4	improved	_	VVN	VVN	_
5	,	_	,	,	_
6	Kate	_	NP	NP	_
7	felt	_	VVD	VVD	_
8	better	_	RBR	RBR	_
9	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	began	_	VVD	VVD	_
3	to	_	TO	TO	_
4	sew	_	VV	VV	_
5	,	_	,	,	_
6	to	_	TO	TO	_
7	read	_	VV	VV	_
8	,	_	,	,	_
9	to	_	TO	TO	_
10	sit	_	VV	VV	_
11	for	_	IN	IN	_
12	long	_	JJ	JJ	_
13	periods	_	NNS	NNS	_
14	in	_	IN	IN	_
15	profound	_	JJ	JJ	_
16	thought	_	NN	NN	_
17	,	_	,	,	_
18	then	_	RB	RB	_
19	to	_	TO	TO	_
20	take	_	VV	VV	_
21	walks	_	NNS	NNS	_
22	that	_	WDT	WDT	_
23	brought	_	VVD	VVD	_
24	back	_	RB	RB	_
25	her	_	PP$	PP$	_
26	strength	_	NN	NN	_
27	and	_	CC	CC	_
28	colour	_	NN	NN	_
29	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	through	_	IN	IN	_
3	the	_	DT	DT	_
4	winter	_	NN	NN	_
5	and	_	CC	CC	_
6	toward	_	IN	IN	_
7	the	_	DT	DT	_
8	approach	_	NN	NN	_
9	of	_	IN	IN	_
10	spring	_	NN	NN	_
11	they	_	PP	PP	_
12	lived	_	VVD	VVD	_
13	in	_	IN	IN	_
14	greater	_	JJR	JJR	_
15	comfort	_	NN	NN	_
16	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	Kate	_	NP	NP	_
3	's	_	POS	POS	_
4	help	_	NN	NN	_
5	,	_	,	,	_
6	George	_	NP	NP	_
7	was	_	VBD	VBD	_
8	doing	_	VVG	VVG	_
9	so	_	RB	RB	_
10	well	_	RB	RB	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	school	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	he	_	PP	PP	_
16	was	_	VBD	VBD	_
17	frequently	_	RB	RB	_
18	complimented	_	VVN	VVN	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	parents	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	trying	_	VVG	VVG	_
5	to	_	TO	TO	_
6	do	_	VV	VV	_
7	good	_	JJ	JJ	_
8	work	_	NN	NN	_
9	and	_	CC	CC	_
10	win	_	VV	VV	_
11	the	_	DT	DT	_
12	approval	_	NN	NN	_
13	of	_	IN	IN	_
14	both	_	DT	DT	_
15	pupils	_	NNS	NNS	_
16	and	_	CC	CC	_
17	parents	_	NNS	NNS	_
18	was	_	VBD	VBD	_
19	evident	_	JJ	JJ	_
20	to	_	TO	TO	_
21	Kate	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Once	_	RB	RB	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	to	_	TO	TO	_
5	her	_	PP	PP	_
6	that	_	IN/that	IN/that	_
7	he	_	PP	PP	_
8	wondered	_	VVD	VVD	_
9	if	_	IN	IN	_
10	it	_	PP	PP	_
11	would	_	MD	MD	_
12	be	_	VB	VB	_
13	a	_	DT	DT	_
14	good	_	JJ	JJ	_
15	thing	_	NN	NN	_
16	for	_	IN	IN	_
17	him	_	PP	PP	_
18	to	_	TO	TO	_
19	put	_	VV	VV	_
20	in	_	IN	IN	_
21	an	_	DT	DT	_
22	application	_	NN	NN	_
23	for	_	IN	IN	_
24	the	_	DT	DT	_
25	school	_	NN	NN	_
26	the	_	DT	DT	_
27	coming	_	VVG	VVG	_
28	winter	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Kate	_	NP	NP	_
2	stared	_	VVD	VVD	_
3	at	_	IN	IN	_
4	him	_	PP	PP	_
5	in	_	IN	IN	_
6	surprise	_	NN	NN	_
7	:	_	:	:	_
8	"	_	``	``	_
9	But	_	CC	CC	_
10	your	_	PP$	PP$	_
11	profession	_	NN	NN	_
12	,	_	,	,	_
13	"	_	''	''	_
14	she	_	PP	PP	_
15	objected	_	VVD	VVD	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	should	_	MD	MD	_
4	be	_	VB	VB	_
5	in	_	IN	IN	_
6	your	_	PP$	PP$	_
7	office	_	NN	NN	_
8	and	_	CC	CC	_
9	having	_	VHG	VHG	_
10	enough	_	JJ	JJ	_
11	practice	_	NN	NN	_
12	to	_	TO	TO	_
13	support	_	VV	VV	_
14	us	_	PP	PP	_
15	by	_	IN	IN	_
16	then	_	RB	RB	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	should	_	MD	MD	_
7	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	this	_	DT	DT	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	new	_	JJ	JJ	_
7	thing	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	you	_	PP	PP	_
11	know	_	VVP	VVP	_
12	how	_	WRB	WRB	_
13	these	_	DT	DT	_
14	clodhoppers	_	NNS	NNS	_
15	are	_	VBP	VBP	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	If	_	IN	IN	_
4	I	_	PP	PP	_
5	came	_	VVD	VVD	_
6	as	_	RB	RB	_
7	near	_	IN	IN	_
8	living	_	VVG	VVG	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	country	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	worked	_	VVD	VVD	_
15	at	_	IN	IN	_
16	farming	_	VVG	VVG	_
17	as	_	RB	RB	_
18	much	_	RB	RB	_
19	as	_	IN	IN	_
20	you	_	PP	PP	_
21	do	_	VVP	VVP	_
22	,	_	,	,	_
23	that	_	WDT	WDT	_
24	's	_	VBZ	VBZ	_
25	the	_	DT	DT	_
26	last	_	JJ	JJ	_
27	thing	_	NN	NN	_
28	I	_	PP	PP	_
29	would	_	MD	MD	_
30	call	_	VV	VV	_
31	any	_	DT	DT	_
32	human	_	NN	NN	_
33	being	_	VBG	VBG	_
34	,	_	,	,	_
35	"	_	''	''	_
36	said	_	VVD	VVD	_
37	Kate	_	NP	NP	_
38	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	certainly	_	RB	RB	_
4	do	_	VVP	VVP	_
5	know	_	VV	VV	_
6	how	_	WRB	WRB	_
7	they	_	PP	PP	_
8	are	_	VBP	VBP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	what	_	WP	WP	_
12	I	_	PP	PP	_
13	know	_	VVP	VVP	_
14	convinces	_	VVZ	VVZ	_
15	me	_	PP	PP	_
16	that	_	IN/that	IN/that	_
17	you	_	PP	PP	_
18	need	_	VVP	VVP	_
19	not	_	RB	RB	_
20	look	_	VV	VV	_
21	to	_	TO	TO	_
22	them	_	PP	PP	_
23	for	_	IN	IN	_
24	any	_	DT	DT	_
25	patients	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	seem	_	VVP	VVP	_
5	to	_	TO	TO	_
6	think	_	VV	VV	_
7	I	_	PP	PP	_
8	wo	_	MD	MD	_
9	n't	_	RB	RB	_
10	have	_	VH	VH	_
11	any	_	DT	DT	_
12	from	_	IN	IN	_
13	any	_	DT	DT	_
14	source	_	NN	NN	_
15	,	_	,	,	_
16	"	_	''	''	_
17	he	_	PP	PP	_
18	said	_	VVD	VVD	_
19	hotly	_	RB	RB	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	confess	_	VVP	VVP	_
4	myself	_	PP	PP	_
5	dubious	_	JJ	JJ	_
6	,	_	,	,	_
7	"	_	''	''	_
8	said	_	VVD	VVD	_
9	Kate	_	NP	NP	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	certainly	_	RB	RB	_
4	are	_	VBP	VBP	_
5	,	_	,	,	_
6	or	_	CC	CC	_
7	you	_	PP	PP	_
8	would	_	MD	MD	_
9	n't	_	RB	RB	_
10	be	_	VB	VB	_
11	talking	_	VVG	VVG	_
12	of	_	IN	IN	_
13	teaching	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Well	_	UH	UH	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	'll	_	MD	MD	_
7	just	_	RB	RB	_
8	show	_	VV	VV	_
9	you	_	PP	PP	_
10	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	cried	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'm	_	VBP	VBP	_
4	waiting	_	VVG	VVG	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	Kate	_	NP	NP	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	as	_	IN	IN	_
4	we	_	PP	PP	_
5	must	_	MD	MD	_
6	live	_	VV	VV	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	meantime	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	it	_	PP	PP	_
13	will	_	MD	MD	_
14	be	_	VB	VB	_
15	so	_	RB	RB	_
16	long	_	JJ	JJ	_
17	before	_	IN	IN	_
18	I	_	PP	PP	_
19	can	_	MD	MD	_
20	earn	_	VV	VV	_
21	anything	_	NN	NN	_
22	again	_	RB	RB	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	so	_	RB	RB	_
26	much	_	JJ	JJ	_
27	expense	_	NN	NN	_
28	,	_	,	,	_
29	possibly	_	RB	RB	_
30	it	_	PP	PP	_
31	would	_	MD	MD	_
32	be	_	VB	VB	_
33	a	_	DT	DT	_
34	good	_	JJ	JJ	_
35	idea	_	NN	NN	_
36	to	_	TO	TO	_
37	have	_	VH	VH	_
38	the	_	DT	DT	_
39	school	_	NN	NN	_
40	to	_	TO	TO	_
41	fall	_	VV	VV	_
42	back	_	RB	RB	_
43	on	_	RB	RB	_
44	,	_	,	,	_
45	if	_	IN	IN	_
46	you	_	PP	PP	_
47	should	_	MD	MD	_
48	n't	_	RB	RB	_
49	have	_	VH	VH	_
50	the	_	DT	DT	_
51	patients	_	NNS	NNS	_
52	you	_	PP	PP	_
53	hope	_	VVP	VVP	_
54	for	_	IN	IN	_
55	this	_	DT	DT	_
56	summer	_	NN	NN	_
57	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	think	_	VVP	VVP	_
3	you	_	PP	PP	_
4	have	_	VHP	VHP	_
5	done	_	VVN	VVN	_
6	well	_	RB	RB	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	school	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	your	_	PP$	PP$	_
3	level	_	JJ	JJ	_
4	best	_	JJS	JJS	_
5	until	_	IN	IN	_
6	the	_	DT	DT	_
7	term	_	NN	NN	_
8	closes	_	VVZ	VVZ	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	you	_	PP	PP	_
12	may	_	MD	MD	_
13	have	_	VH	VH	_
14	a	_	DT	DT	_
15	chance	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Laughing	_	VVG	VVG	_
3	scornfully	_	RB	RB	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	repeated	_	VVD	VVD	_
7	his	_	PP$	PP$	_
8	old	_	JJ	JJ	_
9	boast	_	NN	NN	_
10	:	_	:	:	_
11	"	_	``	``	_
12	I	_	PP	PP	_
13	'll	_	MD	MD	_
14	just	_	RB	RB	_
15	show	_	VV	VV	_
16	you	_	PP	PP	_
17	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Go	_	VV	VV	_
4	ahead	_	RB	RB	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	Kate	_	NP	NP	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	And	_	CC	CC	_
3	while	_	IN	IN	_
4	you	_	PP	PP	_
5	are	_	VBP	VBP	_
6	at	_	IN	IN	_
7	it	_	PP	PP	_
8	,	_	,	,	_
9	be	_	VB	VB	_
10	generous	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	Show	_	VV	VV	_
2	me	_	PP	PP	_
3	plenty	_	NN	NN	_
4	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	meantime	_	NN	NN	_
5	,	_	,	,	_
6	save	_	VV	VV	_
7	every	_	DT	DT	_
8	penny	_	NN	NN	_
9	you	_	PP	PP	_
10	can	_	MD	MD	_
11	,	_	,	,	_
12	so	_	RB	RB	_
13	you	_	PP	PP	_
14	'll	_	MD	MD	_
15	be	_	VB	VB	_
16	ready	_	JJ	JJ	_
17	to	_	TO	TO	_
18	pay	_	VV	VV	_
19	the	_	DT	DT	_
20	doctor	_	NN	NN	_
21	's	_	POS	POS	_
22	bills	_	NNS	NNS	_
23	and	_	CC	CC	_
24	furnish	_	VV	VV	_
25	your	_	PP$	PP$	_
26	office	_	NN	NN	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	love	_	VVP	VVP	_
5	you	_	PP	PP	_
6	advice	_	NN	NN	_
7	;	_	:	:	_
8	it	_	PP	PP	_
9	's	_	VBZ	VBZ	_
10	so	_	RB	RB	_
11	Batesy	_	JJ	JJ	_
12	,	_	,	,	_
13	"	_	''	''	_
14	he	_	PP	PP	_
15	said	_	VVD	VVD	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	money	_	NN	NN	_
5	saved	_	VVN	VVN	_
6	for	_	IN	IN	_
7	both	_	DT	DT	_
8	contingencies	_	NNS	NNS	_
9	you	_	PP	PP	_
10	mention	_	VVP	VVP	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	I	_	PP	PP	_
14	'll	_	MD	MD	_
15	tell	_	VV	VV	_
16	you	_	PP	PP	_
17	what	_	WP	WP	_
18	I	_	PP	PP	_
19	think	_	VVP	VVP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	about	_	RB	RB	_
23	this	_	DT	DT	_
24	I	_	PP	PP	_
25	'm	_	VBP	VBP	_
26	the	_	DT	DT	_
27	one	_	CD	CD	_
28	who	_	WP	WP	_
29	knows	_	VVZ	VVZ	_
30	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	told	_	VVN	VVN	_
4	you	_	PP	PP	_
5	repeatedly	_	RB	RB	_
6	winter	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	my	_	PP$	PP$	_
9	best	_	JJS	JJS	_
10	time	_	NN	NN	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	lost	_	VVN	VVN	_
4	the	_	DT	DT	_
5	winter	_	NN	NN	_
6	trying	_	VVG	VVG	_
7	to	_	TO	TO	_
8	help	_	VV	VV	_
9	you	_	PP	PP	_
10	out	_	RP	RP	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	I	_	PP	PP	_
14	've	_	VHP	VHP	_
15	little	_	JJ	JJ	_
16	chance	_	NN	NN	_
17	until	_	IN	IN	_
18	winter	_	NN	NN	_
19	comes	_	VVZ	VVZ	_
20	again	_	RB	RB	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	takes	_	VVZ	VVZ	_
3	cold	_	JJ	JJ	_
4	weather	_	NN	NN	_
5	to	_	TO	TO	_
6	make	_	VV	VV	_
7	folks	_	NNS	NNS	_
8	feel	_	VV	VV	_
9	what	_	WP	WP	_
10	ails	_	VVZ	VVZ	_
11	their	_	PP$	PP$	_
12	muscles	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	my	_	PP$	PP$	_
16	treatment	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	mostly	_	RB	RB	_
19	muscular	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	save	_	VV	VV	_
3	so	_	IN	IN	_
4	we	_	PP	PP	_
5	can	_	MD	MD	_
6	get	_	VV	VV	_
7	a	_	DT	DT	_
8	real	_	JJ	JJ	_
9	start	_	NN	NN	_
10	,	_	,	,	_
11	would	_	MD	MD	_
12	n't	_	RB	RB	_
13	it	_	PP	PP	_
14	be	_	VB	VB	_
15	a	_	DT	DT	_
16	good	_	JJ	JJ	_
17	idea	_	NN	NN	_
18	for	_	IN	IN	_
19	you	_	PP	PP	_
20	to	_	TO	TO	_
21	put	_	VV	VV	_
22	part	_	NN	NN	_
23	of	_	IN	IN	_
24	your	_	PP$	PP$	_
25	things	_	NNS	NNS	_
26	in	_	IN	IN	_
27	my	_	PP$	PP$	_
28	room	_	NN	NN	_
29	,	_	,	,	_
30	take	_	VV	VV	_
31	what	_	WP	WP	_
32	you	_	PP	PP	_
33	must	_	MD	MD	_
34	have	_	VH	VH	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	fix	_	VV	VV	_
38	Mother	_	NP	NP	_
39	's	_	POS	POS	_
40	bedroom	_	NN	NN	_
41	for	_	IN	IN	_
42	you	_	PP	PP	_
43	,	_	,	,	_
44	let	_	VV	VV	_
45	her	_	PP	PP	_
46	move	_	VV	VV	_
47	her	_	PP$	PP$	_
48	bed	_	NN	NN	_
49	into	_	IN	IN	_
50	her	_	PP$	PP$	_
51	living	_	NN	NN	_
52	room	_	NN	NN	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	spare	_	VVP	VVP	_
56	me	_	PP	PP	_
57	all	_	PDT	PDT	_
58	you	_	PP	PP	_
59	can	_	MD	MD	_
60	of	_	IN	IN	_
61	your	_	PP$	PP$	_
62	things	_	NNS	NNS	_
63	to	_	TO	TO	_
64	fix	_	VV	VV	_
65	up	_	RP	RP	_
66	your	_	PP$	PP$	_
67	room	_	NN	NN	_
68	for	_	IN	IN	_
69	my	_	PP$	PP$	_
70	office	_	NN	NN	_
71	this	_	DT	DT	_
72	summer	_	NN	NN	_
73	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	would	_	MD	MD	_
3	save	_	VV	VV	_
4	rent	_	NN	NN	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	's	_	VBZ	VBZ	_
8	only	_	RB	RB	_
9	a	_	DT	DT	_
10	few	_	JJ	JJ	_
11	steps	_	NNS	NNS	_
12	from	_	IN	IN	_
13	downtown	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	when	_	WRB	WRB	_
17	I	_	PP	PP	_
18	was	_	VBD	VBD	_
19	n't	_	RB	RB	_
20	busy	_	JJ	JJ	_
21	with	_	IN	IN	_
22	patients	_	NNS	NNS	_
23	,	_	,	,	_
24	I	_	PP	PP	_
25	could	_	MD	MD	_
26	be	_	VB	VB	_
27	handy	_	JJ	JJ	_
28	to	_	TO	TO	_
29	the	_	DT	DT	_
30	garden	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	to	_	TO	TO	_
34	help	_	VV	VV	_
35	you	_	PP	PP	_
36	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	If	_	IN	IN	_
4	your	_	PP$	PP$	_
5	mother	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	willing	_	JJ	JJ	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	'll	_	MD	MD	_
11	do	_	VV	VV	_
12	my	_	PP$	PP$	_
13	share	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	said	_	VVD	VVD	_
17	Kate	_	NP	NP	_
18	,	_	,	,	_
19	"	_	``	``	_
20	although	_	IN	IN	_
21	the	_	DT	DT	_
22	room	_	NN	NN	_
23	's	_	POS	POS	_
24	cramped	_	JJ	JJ	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	where	_	WRB	WRB	_
28	I	_	PP	PP	_
29	'll	_	MD	MD	_
30	put	_	VV	VV	_
31	the	_	DT	DT	_
32	small	_	JJ	JJ	_
33	party	_	NN	NN	_
34	when	_	WRB	WRB	_
35	he	_	PP	PP	_
36	comes	_	VVZ	VVZ	_
37	I	_	PP	PP	_
38	do	_	VVP	VVP	_
39	n't	_	RB	RB	_
40	know	_	VV	VV	_
41	,	_	,	,	_
42	but	_	CC	CC	_
43	I	_	PP	PP	_
44	'll	_	MD	MD	_
45	manage	_	VV	VV	_
46	someway	_	RB	RB	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	big	_	JJ	JJ	_
3	objection	_	NN	NN	_
4	to	_	TO	TO	_
5	it	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	that	_	IN/that	IN/that	_
8	it	_	PP	PP	_
9	will	_	MD	MD	_
10	make	_	VV	VV	_
11	it	_	PP	PP	_
12	look	_	VV	VV	_
13	to	_	TO	TO	_
14	people	_	NNS	NNS	_
15	as	_	IN	IN	_
16	if	_	IN	IN	_
17	it	_	PP	PP	_
18	were	_	VBD	VBD	_
19	a	_	DT	DT	_
20	makeshift	_	NN	NN	_
21	,	_	,	,	_
22	instead	_	RB	RB	_
23	of	_	IN	IN	_
24	starting	_	VVG	VVG	_
25	a	_	DT	DT	_
26	real	_	JJ	JJ	_
27	business	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Real	_	JJ	JJ	_
4	,	_	,	,	_
5	"	_	''	''	_
6	was	_	VBD	VBD	_
7	the	_	DT	DT	_
8	wrong	_	JJ	JJ	_
9	word	_	NN	NN	_
10	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	red	_	JJ	JJ	_
5	rag	_	NN	NN	_
6	that	_	WDT	WDT	_
7	started	_	VVD	VVD	_
8	George	_	NP	NP	_
9	raging	_	VVG	VVG	_
10	,	_	,	,	_
11	until	_	IN	IN	_
12	to	_	TO	TO	_
13	save	_	VV	VV	_
14	her	_	PP$	PP$	_
15	self-respect	_	NN	NN	_
16	,	_	,	,	_
17	Kate	_	NP	NP	_
18	left	_	VVD	VVD	_
19	the	_	DT	DT	_
20	room	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Later	_	RBR	RBR	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	day	_	NN	NN	_
5	he	_	PP	PP	_
6	announced	_	VVD	VVD	_
7	that	_	IN/that	IN/that	_
8	his	_	PP$	PP$	_
9	mother	_	NN	NN	_
10	was	_	VBD	VBD	_
11	willing	_	JJ	JJ	_
12	,	_	,	,	_
13	she	_	PP	PP	_
14	would	_	MD	MD	_
15	clean	_	VV	VV	_
16	the	_	DT	DT	_
17	living	_	VVG	VVG	_
18	room	_	NN	NN	_
19	and	_	CC	CC	_
20	move	_	NN	NN	_
21	in	_	IN	IN	_
22	that	_	DT	DT	_
23	day	_	NN	NN	_
24	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	Kate	_	NP	NP	_
3	hated	_	VVD	VVD	_
4	the	_	DT	DT	_
5	tiny	_	JJ	JJ	_
6	room	_	NN	NN	_
7	with	_	IN	IN	_
8	its	_	PP$	PP$	_
9	one	_	CD	CD	_
10	exterior	_	JJ	JJ	_
11	wall	_	NN	NN	_
12	,	_	,	,	_
13	only	_	RB	RB	_
14	one	_	CD	CD	_
15	small	_	JJ	JJ	_
16	window	_	NN	NN	_
17	,	_	,	,	_
18	its	_	PP$	PP$	_
19	scratched	_	VVN	VVN	_
20	woodwork	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	soiled	_	VVD	VVD	_
24	paper	_	NN	NN	_
25	,	_	,	,	_
26	she	_	PP	PP	_
27	could	_	MD	MD	_
28	not	_	RB	RB	_
29	say	_	VV	VV	_
30	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	physically	_	RB	RB	_
4	ill	_	JJ	JJ	_
5	when	_	WRB	WRB	_
6	she	_	PP	PP	_
7	thought	_	VVD	VVD	_
8	of	_	IN	IN	_
9	it	_	PP	PP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	when	_	WRB	WRB	_
13	she	_	PP	PP	_
14	thought	_	VVD	VVD	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	heat	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	coming	_	VVG	VVG	_
21	summer	_	NN	NN	_
22	,	_	,	,	_
23	she	_	PP	PP	_
24	wondered	_	VVD	VVD	_
25	what	_	WP	WP	_
26	she	_	PP	PP	_
27	would	_	MD	MD	_
28	do	_	VV	VV	_
29	;	_	:	:	_
30	but	_	CC	CC	_
31	all	_	RB	RB	_
32	she	_	PP	PP	_
33	could	_	MD	MD	_
34	do	_	VV	VV	_
35	was	_	VBD	VBD	_
36	to	_	TO	TO	_
37	acquiesce	_	VV	VV	_
38	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	made	_	VVD	VVD	_
3	a	_	DT	DT	_
4	trip	_	NN	NN	_
5	downtown	_	NN	NN	_
6	and	_	CC	CC	_
7	bought	_	VVD	VVD	_
8	a	_	DT	DT	_
9	quart	_	NN	NN	_
10	of	_	IN	IN	_
11	white	_	JJ	JJ	_
12	paint	_	NN	NN	_
13	and	_	CC	CC	_
14	a	_	DT	DT	_
15	few	_	JJ	JJ	_
16	rolls	_	NNS	NNS	_
17	of	_	IN	IN	_
18	dainty	_	JJ	JJ	_
19	,	_	,	,	_
20	fresh	_	JJ	JJ	_
21	paper	_	NN	NN	_
22	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	made	_	VVD	VVD	_
3	herself	_	PP	PP	_
4	ill	_	JJ	JJ	_
5	with	_	IN	IN	_
6	turpentine	_	NN	NN	_
7	odours	_	NNS	NNS	_
8	in	_	IN	IN	_
9	giving	_	VVG	VVG	_
10	the	_	DT	DT	_
11	woodwork	_	NN	NN	_
12	three	_	CD	CD	_
13	coats	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	fell	_	VVD	VVD	_
17	from	_	IN	IN	_
18	a	_	DT	DT	_
19	table	_	NN	NN	_
20	almost	_	RB	RB	_
21	killing	_	VVG	VVG	_
22	herself	_	PP	PP	_
23	while	_	IN	IN	_
24	papering	_	VVG	VVG	_
25	the	_	DT	DT	_
26	ceiling	_	NN	NN	_
27	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	no	_	DT	DT	_
4	room	_	NN	NN	_
5	for	_	IN	IN	_
6	her	_	PP$	PP$	_
7	trunk	_	NN	NN	_
8	;	_	:	:	_
9	the	_	DT	DT	_
10	closet	_	NN	NN	_
11	would	_	MD	MD	_
12	not	_	RB	RB	_
13	hold	_	VV	VV	_
14	half	_	PDT	PDT	_
15	her	_	PP$	PP$	_
16	clothes	_	NNS	NNS	_
17	;	_	:	:	_
18	her	_	PP$	PP$	_
19	only	_	JJ	JJ	_
20	easy	_	JJ	JJ	_
21	chair	_	NN	NN	_
22	was	_	VBD	VBD	_
23	crowded	_	VVN	VVN	_
24	out	_	RP	RP	_
25	;	_	:	:	_
26	she	_	PP	PP	_
27	was	_	VBD	VBD	_
28	sheared	_	VVN	VVN	_
29	of	_	IN	IN	_
30	personal	_	JJ	JJ	_
31	comfort	_	NN	NN	_
32	at	_	IN	IN	_
33	a	_	DT	DT	_
34	clip	_	NN	NN	_
35	,	_	,	,	_
36	just	_	RB	RB	_
37	at	_	IN	IN	_
38	a	_	DT	DT	_
39	time	_	NN	NN	_
40	when	_	WRB	WRB	_
41	every	_	DT	DT	_
42	comfort	_	NN	NN	_
43	should	_	MD	MD	_
44	have	_	VH	VH	_
45	been	_	VBN	VBN	_
46	hers	_	PP	PP	_
47	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	ordered	_	VVD	VVD	_
3	an	_	DT	DT	_
4	operating	_	VVG	VVG	_
5	table	_	NN	NN	_
6	,	_	,	,	_
7	on	_	IN	IN	_
8	which	_	WDT	WDT	_
9	to	_	TO	TO	_
10	massage	_	VV	VV	_
11	his	_	PP$	PP$	_
12	patients	_	NNS	NNS	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	few	_	JJ	JJ	_
16	other	_	JJ	JJ	_
17	necessities	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	in	_	IN	IN	_
21	high	_	JJ	JJ	_
22	spirits	_	NNS	NNS	_
23	,	_	,	,	_
24	went	_	VVD	VVD	_
25	about	_	IN	IN	_
26	fixing	_	VVG	VVG	_
27	up	_	RP	RP	_
28	his	_	PP$	PP$	_
29	office	_	NN	NN	_
30	and	_	CC	CC	_
31	finishing	_	VVG	VVG	_
32	his	_	PP$	PP$	_
33	school	_	NN	NN	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	spent	_	VVD	VVD	_
3	hours	_	NNS	NNS	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	woodshed	_	NN	NN	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	remainder	_	NN	NN	_
10	of	_	IN	IN	_
11	Kate	_	NP	NP	_
12	's	_	POS	POS	_
13	white	_	JJ	JJ	_
14	paint	_	NN	NN	_
15	,	_	,	,	_
16	making	_	VVG	VVG	_
17	a	_	DT	DT	_
18	sign	_	NN	NN	_
19	to	_	TO	TO	_
20	hang	_	VV	VV	_
21	in	_	IN	IN	_
22	front	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	house	_	NN	NN	_
26	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	so	_	RB	RB	_
4	pathetically	_	RB	RB	_
5	anxious	_	JJ	JJ	_
6	for	_	IN	IN	_
7	a	_	DT	DT	_
8	patient	_	NN	NN	_
9	,	_	,	,	_
10	after	_	IN	IN	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	put	_	VVN	VVN	_
14	his	_	PP$	PP$	_
15	table	_	NN	NN	_
16	in	_	IN	IN	_
17	place	_	NN	NN	_
18	,	_	,	,	_
19	hung	_	VVD	VVD	_
20	up	_	RP	RP	_
21	his	_	PP$	PP$	_
22	sign	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	paid	_	VVN	VVN	_
26	for	_	IN	IN	_
27	an	_	DT	DT	_
28	announcement	_	NN	NN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	county	_	NN	NN	_
32	paper	_	NN	NN	_
33	and	_	CC	CC	_
34	the	_	DT	DT	_
35	little	_	JJ	JJ	_
36	Walden	_	NP	NP	_
37	sheet	_	NN	NN	_
38	,	_	,	,	_
39	that	_	IN/that	IN/that	_
40	Kate	_	NP	NP	_
41	was	_	VBD	VBD	_
42	sorry	_	JJ	JJ	_
43	for	_	IN	IN	_
44	him	_	PP	PP	_
45	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	a	_	DT	DT	_
3	hot	_	JJ	JJ	_
4	July	_	NP	NP	_
5	morning	_	NN	NN	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	was	_	VBD	VBD	_
3	sweeping	_	VVG	VVG	_
4	the	_	DT	DT	_
5	front	_	JJ	JJ	_
6	porch	_	NN	NN	_
7	when	_	WRB	WRB	_
8	a	_	DT	DT	_
9	forlorn	_	JJ	JJ	_
10	specimen	_	NN	NN	_
11	of	_	IN	IN	_
12	humanity	_	NN	NN	_
13	came	_	VVD	VVD	_
14	shuffling	_	VVG	VVG	_
15	up	_	RP	RP	_
16	the	_	DT	DT	_
17	front	_	JJ	JJ	_
18	walk	_	NN	NN	_
19	and	_	CC	CC	_
20	asked	_	VVD	VVD	_
21	to	_	TO	TO	_
22	see	_	VV	VV	_
23	Dr	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	took	_	VVD	VVD	_
3	him	_	PP	PP	_
4	into	_	IN	IN	_
5	the	_	DT	DT	_
6	office	_	NN	NN	_
7	and	_	CC	CC	_
8	ran	_	VVD	VVD	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	garden	_	NN	NN	_
12	to	_	TO	TO	_
13	tell	_	VV	VV	_
14	George	_	NP	NP	_
15	his	_	PP$	PP$	_
16	first	_	JJ	JJ	_
17	patient	_	NN	NN	_
18	had	_	VHD	VHD	_
19	come	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	face	_	NN	NN	_
3	had	_	VHD	VHD	_
4	been	_	VBN	VBN	_
5	flushed	_	VVN	VVN	_
6	from	_	IN	IN	_
7	pulling	_	VVG	VVG	_
8	weeds	_	NNS	NNS	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	it	_	PP	PP	_
12	paled	_	VVD	VVD	_
13	perceptibly	_	RB	RB	_
14	as	_	IN	IN	_
15	he	_	PP	PP	_
16	started	_	VVD	VVD	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	back	_	JJ	JJ	_
20	porch	_	NN	NN	_
21	to	_	TO	TO	_
22	wash	_	VV	VV	_
23	his	_	PP$	PP$	_
24	hands	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Do	_	VVP	VVP	_
3	you	_	PP	PP	_
4	know	_	VVP	VVP	_
5	who	_	WP	WP	_
6	it	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	,	_	,	,	_
9	Mother	_	NP	NP	_
10	?	_	SENT	SENT	_
1	"	_	``	``	_
2	he	_	PP	PP	_
3	asked	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	that	_	DT	DT	_
5	old	_	JJ	JJ	_
6	Peter	_	NP	NP	_
7	Mines	_	NPS	NPS	_
8	,	_	,	,	_
9	"	_	''	''	_
10	she	_	PP	PP	_
11	said	_	VVD	VVD	_
12	,	_	,	,	_
13	"	_	''	''	_
14	an	_	DT	DT	_
15	'	_	''	''	_
16	he	_	PP	PP	_
17	looks	_	VVZ	VVZ	_
18	fit	_	VV	VV	_
19	to	_	TO	TO	_
20	drop	_	VV	VV	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Peter	_	NP	NP	_
4	Mines	_	NPS	NPS	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	George	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	's	_	VHZ	VHZ	_
4	had	_	VHN	VHN	_
5	about	_	RB	RB	_
6	fifty	_	CD	CD	_
7	things	_	NNS	NNS	_
8	the	_	DT	DT	_
9	matter	_	NN	NN	_
10	with	_	IN	IN	_
11	him	_	PP	PP	_
12	for	_	IN	IN	_
13	about	_	RB	RB	_
14	fifty	_	CD	CD	_
15	years	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Then	_	RB	RB	_
4	you	_	PP	PP	_
5	're	_	VBP	VBP	_
6	a	_	DT	DT	_
7	made	_	VVN	VVN	_
8	man	_	NN	NN	_
9	if	_	IN	IN	_
10	you	_	PP	PP	_
11	can	_	MD	MD	_
12	even	_	RB	RB	_
13	make	_	VV	VV	_
14	him	_	PP	PP	_
15	think	_	VVP	VVP	_
16	he	_	PP	PP	_
17	feels	_	VVZ	VVZ	_
18	enough	_	RB	RB	_
19	better	_	RBR	RBR	_
20	so	_	RB	RB	_
21	's	_	VBZ	VBZ	_
22	he	_	PP	PP	_
23	'll	_	MD	MD	_
24	go	_	VV	VV	_
25	round	_	NN	NN	_
26	talking	_	VVG	VVG	_
27	about	_	IN	IN	_
28	it	_	PP	PP	_
29	,	_	,	,	_
30	"	_	''	''	_
31	said	_	VVD	VVD	_
32	Mrs	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	,	_	,	,	_
3	shrewdly	_	RB	RB	_
4	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	stood	_	VVD	VVD	_
3	with	_	IN	IN	_
4	his	_	PP$	PP$	_
5	hands	_	NNS	NNS	_
6	dripping	_	VVG	VVG	_
7	water	_	NN	NN	_
8	an	_	DT	DT	_
9	instant	_	NN	NN	_
10	,	_	,	,	_
11	thinking	_	VVG	VVG	_
12	deeply	_	RB	RB	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	said	_	VVD	VVD	_
4	for	_	IN	IN	_
5	once	_	RB	RB	_
6	,	_	,	,	_
7	old	_	JJ	JJ	_
8	lady	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	he	_	PP	PP	_
12	agreed	_	VVD	VVD	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	are	_	VBP	VBP	_
4	just	_	RB	RB	_
5	exactly	_	RB	RB	_
6	right	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	hurried	_	VVD	VVD	_
4	to	_	TO	TO	_
5	his	_	PP$	PP$	_
6	room	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	put	_	VVD	VVD	_
10	on	_	IN	IN	_
11	his	_	PP$	PP$	_
12	coat	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	A	_	DT	DT	_
3	patient	_	NN	NN	_
4	that	_	WDT	WDT	_
5	will	_	MD	MD	_
6	be	_	VB	VB	_
7	a	_	DT	DT	_
8	big	_	JJ	JJ	_
9	boom	_	NN	NN	_
10	for	_	IN	IN	_
11	me	_	PP	PP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	he	_	PP	PP	_
15	boasted	_	VVD	VVD	_
16	to	_	TO	TO	_
17	Kate	_	NP	NP	_
18	as	_	IN	IN	_
19	he	_	PP	PP	_
20	went	_	VVD	VVD	_
21	down	_	RP	RP	_
22	the	_	DT	DT	_
23	hall	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	stood	_	VVD	VVD	_
3	listening	_	VVG	VVG	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	hall	_	NN	NN	_
7	door	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Kate	_	NP	NP	_
2	walked	_	VVD	VVD	_
3	around	_	RP	RP	_
4	the	_	DT	DT	_
5	dining	_	NN	NN	_
6	room	_	NN	NN	_
7	,	_	,	,	_
8	trying	_	VVG	VVG	_
9	to	_	TO	TO	_
10	occupy	_	VV	VV	_
11	herself	_	PP	PP	_
12	.	_	SENT	SENT	_
1	Presently	_	RB	RB	_
2	cringing	_	VVG	VVG	_
3	groans	_	NNS	NNS	_
4	began	_	VVD	VVD	_
5	to	_	TO	TO	_
6	come	_	VV	VV	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	room	_	NN	NN	_
10	,	_	,	,	_
11	mingling	_	VVG	VVG	_
12	with	_	IN	IN	_
13	George	_	NP	NP	_
14	's	_	POS	POS	_
15	deep	_	JJ	JJ	_
16	voice	_	NN	NN	_
17	explaining	_	VVG	VVG	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	trying	_	VVG	VVG	_
21	to	_	TO	TO	_
22	encourage	_	VV	VV	_
23	the	_	DT	DT	_
24	man	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	came	_	VVD	VVD	_
3	a	_	DT	DT	_
4	wild	_	JJ	JJ	_
5	shriek	_	NN	NN	_
6	and	_	CC	CC	_
7	then	_	RB	RB	_
8	silence	_	VV	VV	_
9	.	_	SENT	SENT	_
1	Kate	_	NP	NP	_
2	hurried	_	VVD	VVD	_
3	out	_	RP	RP	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	back	_	JJ	JJ	_
7	walk	_	NN	NN	_
8	and	_	CC	CC	_
9	began	_	VVD	VVD	_
10	pacing	_	VVG	VVG	_
11	up	_	RP	RP	_
12	and	_	CC	CC	_
13	down	_	RP	RP	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	sunshine	_	NN	NN	_
17	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	know	_	VV	VV	_
5	it	_	PP	PP	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	she	_	PP	PP	_
9	was	_	VBD	VBD	_
10	praying	_	VVG	VVG	_
11	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	minute	_	NN	NN	_
3	later	_	RBR	RBR	_
4	George	_	NP	NP	_
5	's	_	POS	POS	_
6	pallid	_	JJ	JJ	_
7	face	_	NN	NN	_
8	appeared	_	VVD	VVD	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	back	_	JJ	JJ	_
12	door	_	NN	NN	_
13	:	_	:	:	_
14	"	_	``	``	_
15	You	_	PP	PP	_
16	come	_	VVP	VVP	_
17	in	_	IN	IN	_
18	here	_	RB	RB	_
19	quick	_	JJ	JJ	_
20	and	_	CC	CC	_
21	help	_	VV	VV	_
22	me	_	PP	PP	_
23	,	_	,	,	_
24	"	_	''	''	_
25	he	_	PP	PP	_
26	demanded	_	VVD	VVD	_
27	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	's	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	matter	_	NN	NN	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	Kate	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	fainted	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	heart	_	NN	NN	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	think	_	VVP	VVP	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	got	_	VVN	VVN	_
4	everything	_	NN	NN	_
5	that	_	WDT	WDT	_
6	ever	_	RB	RB	_
7	ailed	_	VVD	VVD	_
8	a	_	DT	DT	_
9	man	_	NN	NN	_
10	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	,	_	,	,	_
4	George	_	NP	NP	_
5	,	_	,	,	_
6	you	_	PP	PP	_
7	should	_	MD	MD	_
8	n't	_	RB	RB	_
9	have	_	VH	VH	_
10	touched	_	VVN	VVN	_
11	him	_	PP	PP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	said	_	VVD	VVD	_
15	Kate	_	NP	NP	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	you	_	PP	PP	_
5	see	_	VVP	VVP	_
6	it	_	PP	PP	_
7	will	_	MD	MD	_
8	make	_	VV	VV	_
9	me	_	PP	PP	_
10	,	_	,	,	_
11	if	_	IN	IN	_
12	I	_	PP	PP	_
13	can	_	MD	MD	_
14	help	_	VV	VV	_
15	him	_	PP	PP	_
16	!	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	Mother	_	NP	NP	_
3	could	_	MD	MD	_
4	see	_	VV	VV	_
5	that	_	DT	DT	_
6	,	_	,	,	_
7	"	_	''	''	_
8	he	_	PP	PP	_
9	cried	_	VVD	VVD	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	if	_	IN	IN	_
4	his	_	PP$	PP$	_
5	heart	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	bad	_	JJ	JJ	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	risk	_	NN	NN	_
11	of	_	IN	IN	_
12	massaging	_	VVG	VVG	_
13	him	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	awful	_	JJ	JJ	_
16	,	_	,	,	_
17	"	_	''	''	_
18	said	_	VVD	VVD	_
19	Kate	_	NP	NP	_
20	as	_	IN	IN	_
21	she	_	PP	PP	_
22	hurried	_	VVD	VVD	_
23	after	_	IN	IN	_
24	George	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Kate	_	NP	NP	_
2	looked	_	VVD	VVD	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	man	_	NN	NN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	table	_	NN	NN	_
9	,	_	,	,	_
10	ran	_	VVD	VVD	_
11	her	_	PP$	PP$	_
12	hand	_	NN	NN	_
13	over	_	IN	IN	_
14	the	_	DT	DT	_
15	heart	_	NN	NN	_
16	region	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	lifted	_	VVD	VVD	_
20	terrified	_	VVN	VVN	_
21	eyes	_	NNS	NNS	_
22	to	_	TO	TO	_
23	George	_	NP	NP	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Do	_	VVP	VVP	_
3	you	_	PP	PP	_
4	think--	_	NN	NN	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	stammered	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sure	_	RB	RB	_
3	of	_	IN	IN	_
4	it	_	PP	PP	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	said	_	VVD	VVD	_
4	,	_	,	,	_
5	"	_	``	``	_
6	but	_	CC	CC	_
7	we	_	PP	PP	_
8	can	_	MD	MD	_
9	try	_	VV	VV	_
10	.	_	SENT	SENT	_
1	Bring	_	VV	VV	_
2	your	_	PP$	PP$	_
3	camphor	_	NN	NN	_
4	bottle	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	some	_	DT	DT	_
8	water	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	she	_	PP	PP	_
12	cried	_	VVD	VVD	_
13	to	_	TO	TO	_
14	Mrs	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	a	_	DT	DT	_
3	few	_	JJ	JJ	_
4	minutes	_	NNS	NNS	_
5	,	_	,	,	_
6	they	_	PP	PP	_
7	worked	_	VVD	VVD	_
8	frantically	_	RB	RB	_
9	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	Kate	_	NP	NP	_
3	stepped	_	VVD	VVD	_
4	back	_	RB	RB	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'm	_	VBP	VBP	_
4	scared	_	VVN	VVN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	I	_	PP	PP	_
8	do	_	VVP	VVP	_
9	n't	_	RB	RB	_
10	care	_	VV	VV	_
11	who	_	WP	WP	_
12	knows	_	VVZ	VVZ	_
13	it	_	PP	PP	_
14	,	_	,	,	_
15	"	_	''	''	_
16	she	_	PP	PP	_
17	said	_	VVD	VVD	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'm	_	VBP	VBP	_
4	going	_	VVG	VVG	_
5	after	_	IN	IN	_
6	Dr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	No	_	UH	UH	_
4	,	_	,	,	_
5	you	_	PP	PP	_
6	are	_	VBP	VBP	_
7	not	_	RB	RB	_
8	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cried	_	VVD	VVD	_
3	George	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	just	_	RB	RB	_
4	hold	_	VVP	VVP	_
5	yourself	_	PP	PP	_
6	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'll	_	MD	MD	_
3	have	_	VH	VH	_
4	him	_	PP	PP	_
5	out	_	RP	RP	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	minute	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Begin	_	VV	VV	_
2	at	_	IN	IN	_
3	his	_	PP$	PP$	_
4	feet	_	NNS	NNS	_
5	and	_	CC	CC	_
6	rub	_	VV	VV	_
7	the	_	DT	DT	_
8	blood	_	NN	NN	_
9	up	_	RB	RB	_
10	to	_	TO	TO	_
11	his	_	PP$	PP$	_
12	heart	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	They	_	PP	PP	_
4	are	_	VBP	VBP	_
5	swollen	_	VVN	VVN	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	puff	_	NN	NN	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	's	_	VHZ	VHZ	_
12	got	_	VVN	VVN	_
13	no	_	DT	DT	_
14	circulation	_	NN	NN	_
15	,	_	,	,	_
16	"	_	''	''	_
17	said	_	VVD	VVD	_
18	Kate	_	NP	NP	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	,	_	,	,	_
4	George	_	NP	NP	_
5	,	_	,	,	_
6	how	_	WRB	WRB	_
7	could	_	MD	MD	_
8	you	_	PP	PP	_
9	ever	_	RB	RB	_
10	hope	_	VVP	VVP	_
11	to	_	TO	TO	_
12	do	_	VV	VV	_
13	anything	_	NN	NN	_
14	for	_	IN	IN	_
15	a	_	DT	DT	_
16	man	_	NN	NN	_
17	in	_	IN	IN	_
18	this	_	DT	DT	_
19	shape	_	NN	NN	_
20	,	_	,	,	_
21	with	_	IN	IN	_
22	MUSCULAR	_	JJ	JJ	_
23	treatment	_	NN	NN	_
24	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	keep	_	VVP	VVP	_
5	still	_	RB	RB	_
6	and	_	CC	CC	_
7	rub	_	VV	VV	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	God	_	NP	NP	_
11	's	_	POS	POS	_
12	sake	_	NN	NN	_
13	,	_	,	,	_
14	"	_	''	''	_
15	he	_	PP	PP	_
16	cried	_	VVD	VVD	_
17	,	_	,	,	_
18	frantically	_	RB	RB	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	you	_	PP	PP	_
5	see	_	VVP	VVP	_
6	that	_	IN/that	IN/that	_
7	I	_	PP	PP	_
8	am	_	VBP	VBP	_
9	ruined	_	VVN	VVN	_
10	if	_	IN	IN	_
11	he	_	PP	PP	_
12	dies	_	VVZ	VVZ	_
13	on	_	IN	IN	_
14	this	_	DT	DT	_
15	table	_	NN	NN	_
16	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	No	_	UH	UH	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	ca	_	MD	MD	_
7	n't	_	RB	RB	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	Kate	_	NP	NP	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Everybody	_	NN	NN	_
3	would	_	MD	MD	_
4	know	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	was	_	VBD	VBD	_
8	practically	_	RB	RB	_
9	dying	_	VVG	VVG	_
10	when	_	WRB	WRB	_
11	he	_	PP	PP	_
12	came	_	VVD	VVD	_
13	here	_	RB	RB	_
14	.	_	SENT	SENT	_
1	Nobody	_	NN	NN	_
2	will	_	MD	MD	_
3	blame	_	VV	VV	_
4	you	_	PP	PP	_
5	,	_	,	,	_
6	only	_	RB	RB	_
7	,	_	,	,	_
8	you	_	PP	PP	_
9	never	_	RB	RB	_
10	should	_	MD	MD	_
11	have	_	VH	VH	_
12	touched	_	VVN	VVN	_
13	him	_	PP	PP	_
14	!	_	SENT	SENT	_
1	George	_	NP	NP	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	AM	_	VBP	VBP	_
5	going	_	VVG	VVG	_
6	after	_	IN	IN	_
7	Dr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Well	_	UH	UH	_
4	,	_	,	,	_
5	go	_	VV	VV	_
6	then	_	RB	RB	_
7	,	_	,	,	_
8	"	_	''	''	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	wildly	_	RB	RB	_
12	.	_	SENT	SENT	_
1	Kate	_	NP	NP	_
2	started	_	VVD	VVD	_
3	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	blocked	_	VVD	VVD	_
3	the	_	DT	DT	_
4	doorway	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	just	_	RB	RB	_
4	stop	_	VV	VV	_
5	,	_	,	,	_
6	Missy	_	NP	NP	_
7	!	_	SENT	SENT	_
1	"	_	``	``	_
2	she	_	PP	PP	_
3	cried	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	're	_	VBP	VBP	_
4	away	_	RB	RB	_
5	too	_	RB	RB	_
6	smart	_	JJ	JJ	_
7	,	_	,	,	_
8	trying	_	VVG	VVG	_
9	to	_	TO	TO	_
10	get	_	VV	VV	_
11	folks	_	NNS	NNS	_
12	in	_	IN	IN	_
13	here	_	RB	RB	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	ruin	_	VV	VV	_
17	my	_	PP$	PP$	_
18	George	_	NP	NP	_
19	's	_	POS	POS	_
20	chances	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	just	_	RB	RB	_
3	stay	_	VV	VV	_
4	where	_	WRB	WRB	_
5	you	_	PP	PP	_
6	are	_	VBP	VBP	_
7	till	_	IN	IN	_
8	I	_	PP	PP	_
9	think	_	VVP	VVP	_
10	what	_	WP	WP	_
11	to	_	TO	TO	_
12	do	_	VV	VV	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	put	_	VV	VV	_
16	the	_	DT	DT	_
17	best	_	JJS	JJS	_
18	face	_	NN	NN	_
19	on	_	IN	IN	_
20	this	_	DT	DT	_
21	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	He	_	PP	PP	_
4	may	_	MD	MD	_
5	not	_	RB	RB	_
6	be	_	VB	VB	_
7	really	_	RB	RB	_
8	gone	_	VVN	VVN	_
9	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	doctor	_	NN	NN	_
3	might	_	MD	MD	_
4	save	_	VV	VV	_
5	him	_	PP	PP	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cried	_	VVD	VVD	_
3	Kate	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	looked	_	VVD	VVD	_
3	long	_	RB	RB	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	man	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	deader	_	JJR	JJR	_
5	'	_	''	''	_
6	an	_	DT	DT	_
7	a	_	DT	DT	_
8	doornail	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	she	_	PP	PP	_
12	said	_	VVD	VVD	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	stay	_	VVP	VVP	_
4	where	_	WRB	WRB	_
5	you	_	PP	PP	_
6	are	_	VBP	VBP	_
7	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Kate	_	NP	NP	_
3	picked	_	VVD	VVD	_
4	her	_	PP	PP	_
5	up	_	RP	RP	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	shoulders	_	NNS	NNS	_
9	,	_	,	,	_
10	set	_	VVD	VVD	_
11	her	_	PP	PP	_
12	to	_	TO	TO	_
13	one	_	CD	CD	_
14	side	_	NN	NN	_
15	,	_	,	,	_
16	ran	_	VVD	VVD	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	room	_	NN	NN	_
20	and	_	CC	CC	_
21	down	_	RB	RB	_
22	the	_	DT	DT	_
23	street	_	NN	NN	_
24	as	_	IN	IN	_
25	fast	_	RB	RB	_
26	as	_	RB	RB	_
27	possible	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	found	_	VVD	VVD	_
3	the	_	DT	DT	_
4	doctor	_	NN	NN	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	office	_	NN	NN	_
8	with	_	IN	IN	_
9	two	_	CD	CD	_
10	patients	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	no	_	DT	DT	_
4	time	_	NN	NN	_
5	to	_	TO	TO	_
6	think	_	VV	VV	_
7	or	_	CC	CC	_
8	temporize	_	VV	VV	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Get	_	VV	VV	_
3	your	_	PP$	PP$	_
4	case	_	NN	NN	_
5	and	_	CC	CC	_
6	come	_	VV	VV	_
7	to	_	TO	TO	_
8	our	_	PP$	PP$	_
9	house	_	NN	NN	_
10	quick	_	JJ	JJ	_
11	,	_	,	,	_
12	doctor	_	NN	NN	_
13	,	_	,	,	_
14	"	_	''	''	_
15	she	_	PP	PP	_
16	cried	_	VVD	VVD	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	An	_	DT	DT	_
3	old	_	JJ	JJ	_
4	man	_	NN	NN	_
5	they	_	PP	PP	_
6	call	_	VVP	VVP	_
7	Peter	_	NP	NP	_
8	Mines	_	NP	NP	_
9	came	_	VVD	VVD	_
10	to	_	TO	TO	_
11	see	_	VV	VV	_
12	George	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	his	_	PP$	PP$	_
16	heart	_	NN	NN	_
17	has	_	VHZ	VHZ	_
18	failed	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	Please	_	VV	VV	_
2	hurry	_	NN	NN	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Heart	_	NN	NN	_
4	,	_	,	,	_
5	eh	_	NP	NP	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	the	_	DT	DT	_
4	doctor	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	wait	_	VV	VV	_
5	a	_	DT	DT	_
6	minute	_	NN	NN	_
7	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	use	_	NN	NN	_
3	to	_	TO	TO	_
4	go	_	VV	VV	_
5	about	_	IN	IN	_
6	a	_	DT	DT	_
7	bad	_	JJ	JJ	_
8	heart	_	NN	NN	_
9	without	_	IN	IN	_
10	digitalis	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	got	_	VVD	VVD	_
4	up	_	RP	RP	_
5	and	_	CC	CC	_
6	put	_	VV	VV	_
7	on	_	IN	IN	_
8	his	_	PP$	PP$	_
9	hat	_	NN	NN	_
10	,	_	,	,	_
11	told	_	VVD	VVD	_
12	the	_	DT	DT	_
13	men	_	NNS	NNS	_
14	he	_	PP	PP	_
15	would	_	MD	MD	_
16	be	_	VB	VB	_
17	back	_	RB	RB	_
18	soon	_	RB	RB	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	went	_	VVD	VVD	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	nearest	_	JJS	JJS	_
25	drug	_	NN	NN	_
26	store	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Kate	_	NP	NP	_
2	followed	_	VVD	VVD	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	men	_	NNS	NNS	_
3	who	_	WP	WP	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	office	_	NN	NN	_
9	came	_	VVD	VVD	_
10	also	_	RB	RB	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Doctor	_	NN	NN	_
3	,	_	,	,	_
4	hurry	_	NN	NN	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	panted	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'm	_	VBP	VBP	_
4	so	_	RB	RB	_
5	frightened	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	go	_	VVP	VVP	_
5	to	_	TO	TO	_
6	some	_	DT	DT	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	neighbours	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	stay	_	VV	VV	_
13	away	_	RB	RB	_
14	from	_	IN	IN	_
15	there	_	EX	EX	_
16	,	_	,	,	_
17	"	_	''	''	_
18	he	_	PP	PP	_
19	said	_	VVD	VVD	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Hurry	_	NN	NN	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	begged	_	VVD	VVD	_
3	Kate	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	,	_	,	,	_
4	do	_	VV	VV	_
5	hurry	_	NN	NN	_
6	!	_	SENT	SENT	_
1	"	_	``	``	_
2	She	_	PP	PP	_
3	was	_	VBD	VBD	_
4	beside	_	IN	IN	_
5	him	_	PP	PP	_
6	as	_	IN	IN	_
7	they	_	PP	PP	_
8	sped	_	VVD	VVD	_
9	down	_	RP	RP	_
10	the	_	DT	DT	_
11	street	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	at	_	IN	IN	_
15	his	_	PP$	PP$	_
16	shoulder	_	NN	NN	_
17	as	_	IN	IN	_
18	they	_	PP	PP	_
19	entered	_	VVD	VVD	_
20	the	_	DT	DT	_
21	room	_	NN	NN	_
22	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	one	_	CD	CD	_
3	glance	_	NN	NN	_
4	she	_	PP	PP	_
5	lurched	_	VVD	VVD	_
6	against	_	IN	IN	_
7	the	_	DT	DT	_
8	casing	_	NN	NN	_
9	and	_	CC	CC	_
10	then	_	RB	RB	_
11	she	_	PP	PP	_
12	plunged	_	VVD	VVD	_
13	down	_	RP	RP	_
14	the	_	DT	DT	_
15	hall	_	NN	NN	_
16	,	_	,	,	_
17	entered	_	VVD	VVD	_
18	her	_	PP$	PP$	_
19	room	_	NN	NN	_
20	,	_	,	,	_
21	closed	_	VVD	VVD	_
22	the	_	DT	DT	_
23	door	_	NN	NN	_
24	behind	_	IN	IN	_
25	her	_	PP	PP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	threw	_	VVD	VVD	_
29	herself	_	PP	PP	_
30	on	_	IN	IN	_
31	the	_	DT	DT	_
32	bed	_	NN	NN	_
33	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	only	_	RB	RB	_
4	a	_	DT	DT	_
5	glance	_	NN	NN	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	in	_	IN	IN	_
9	that	_	DT	DT	_
10	glance	_	NN	NN	_
11	she	_	PP	PP	_
12	had	_	VHD	VHD	_
13	seen	_	VVN	VVN	_
14	Peter	_	NP	NP	_
15	Mines	_	NP	NP	_
16	sitting	_	VVG	VVG	_
17	fully	_	RB	RB	_
18	clothed	_	VVN	VVN	_
19	,	_	,	,	_
20	his	_	PP$	PP$	_
21	hat	_	NN	NN	_
22	on	_	IN	IN	_
23	his	_	PP$	PP$	_
24	head	_	NN	NN	_
25	,	_	,	,	_
26	his	_	PP$	PP$	_
27	stick	_	NN	NN	_
28	in	_	IN	IN	_
29	his	_	PP$	PP$	_
30	hands	_	NNS	NNS	_
31	,	_	,	,	_
32	in	_	IN	IN	_
33	her	_	PP$	PP$	_
34	easy	_	JJ	JJ	_
35	chair	_	NN	NN	_
36	;	_	:	:	_
37	the	_	DT	DT	_
38	operating	_	VVG	VVG	_
39	table	_	NN	NN	_
40	folded	_	VVD	VVD	_
41	and	_	CC	CC	_
42	standing	_	NN	NN	_
43	against	_	IN	IN	_
44	the	_	DT	DT	_
45	wall	_	NN	NN	_
46	;	_	:	:	_
47	Mrs	_	NN	NN	_
48	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	holding	_	VVG	VVG	_
3	the	_	DT	DT	_
4	camphor	_	NN	NN	_
5	bottle	_	NN	NN	_
6	to	_	TO	TO	_
7	Peter	_	NP	NP	_
8	's	_	POS	POS	_
9	nose	_	NN	NN	_
10	,	_	,	,	_
11	while	_	IN	IN	_
12	George	_	NP	NP	_
13	had	_	VHD	VHD	_
14	one	_	CD	CD	_
15	hand	_	NN	NN	_
16	over	_	IN	IN	_
17	Peter	_	NP	NP	_
18	's	_	POS	POS	_
19	heart	_	NN	NN	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	other	_	JJ	JJ	_
23	steadying	_	VVG	VVG	_
24	his	_	PP$	PP$	_
25	head	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	doctor	_	NN	NN	_
3	swung	_	VVD	VVD	_
4	the	_	DT	DT	_
5	table	_	NN	NN	_
6	in	_	IN	IN	_
7	place	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	with	_	IN	IN	_
11	George	_	NP	NP	_
12	's	_	POS	POS	_
13	help	_	NN	NN	_
14	laid	_	VVD	VVD	_
15	Peter	_	NP	NP	_
16	on	_	IN	IN	_
17	it	_	PP	PP	_
18	,	_	,	,	_
19	then	_	RB	RB	_
20	began	_	VVD	VVD	_
21	tearing	_	VVG	VVG	_
22	open	_	RP	RP	_
23	his	_	PP$	PP$	_
24	clothes	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	they	_	PP	PP	_
3	worked	_	VVD	VVD	_
4	the	_	DT	DT	_
5	two	_	CD	CD	_
6	men	_	NNS	NNS	_
7	followed	_	VVN	VVN	_
8	into	_	IN	IN	_
9	the	_	DT	DT	_
10	house	_	NN	NN	_
11	to	_	TO	TO	_
12	see	_	VV	VV	_
13	if	_	IN	IN	_
14	they	_	PP	PP	_
15	could	_	MD	MD	_
16	do	_	VV	VV	_
17	anything	_	NN	NN	_
18	and	_	CC	CC	_
19	excited	_	JJ	JJ	_
20	neighbours	_	NNS	NNS	_
21	began	_	VVD	VVD	_
22	to	_	TO	TO	_
23	gather	_	VV	VV	_
24	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	and	_	CC	CC	_
3	his	_	PP$	PP$	_
4	mother	_	NN	NN	_
5	explained	_	VVD	VVD	_
6	how	_	WRB	WRB	_
7	Peter	_	NP	NP	_
8	had	_	VHD	VHD	_
9	exhausted	_	VVN	VVN	_
10	himself	_	PP	PP	_
11	walking	_	VVG	VVG	_
12	two	_	CD	CD	_
13	miles	_	NNS	NNS	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	country	_	NN	NN	_
17	that	_	IN/that	IN/that	_
18	hot	_	JJ	JJ	_
19	morning	_	NN	NN	_
20	,	_	,	,	_
21	how	_	WRB	WRB	_
22	he	_	PP	PP	_
23	had	_	VHD	VHD	_
24	entered	_	VVN	VVN	_
25	the	_	DT	DT	_
26	office	_	NN	NN	_
27	,	_	,	,	_
28	tottering	_	VVG	VVG	_
29	with	_	IN	IN	_
30	fatigue	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	had	_	VHD	VHD	_
34	fallen	_	VVN	VVN	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	chair	_	NN	NN	_
38	in	_	IN	IN	_
39	a	_	DT	DT	_
40	fainting	_	NN	NN	_
41	condition	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Everything	_	NN	NN	_
2	was	_	VBD	VBD	_
3	plausible	_	JJ	JJ	_
4	until	_	IN	IN	_
5	a	_	DT	DT	_
6	neighbour	_	NN	NN	_
7	woman	_	NN	NN	_
8	,	_	,	,	_
9	eager	_	JJ	JJ	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	the	_	DT	DT	_
13	centre	_	NN	NN	_
14	of	_	IN	IN	_
15	attention	_	NN	NN	_
16	for	_	IN	IN	_
17	a	_	DT	DT	_
18	second	_	NN	NN	_
19	,	_	,	,	_
20	cried	_	VVD	VVD	_
21	:	_	:	:	_
22	"	_	``	``	_
23	Yes	_	UH	UH	_
24	,	_	,	,	_
25	we	_	PP	PP	_
26	all	_	RB	RB	_
27	see	_	VVP	VVP	_
28	him	_	PP	PP	_
29	come	_	VV	VV	_
30	more'n	_	NP	NP	_
31	an	_	DT	DT	_
32	hour	_	NN	NN	_
33	ago	_	RB	RB	_
34	;	_	:	:	_
35	and	_	CC	CC	_
36	when	_	WRB	WRB	_
37	he	_	PP	PP	_
38	begin	_	VVP	VVP	_
39	to	_	TO	TO	_
40	let	_	VV	VV	_
41	out	_	RP	RP	_
42	the	_	DT	DT	_
43	yells	_	VVZ	VVZ	_
44	we	_	PP	PP	_
45	says	_	VVZ	VVZ	_
46	to	_	TO	TO	_
47	each	_	DT	DT	_
48	other	_	JJ	JJ	_
49	,	_	,	,	_
50	'	_	''	''	_
51	THERE	_	NP	NP	_
52	!	_	SENT	SENT	_
1	George	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	got	_	VVN	VVN	_
4	his	_	PP$	PP$	_
5	first	_	JJ	JJ	_
6	patient	_	NN	NN	_
7	,	_	,	,	_
8	sure	_	RB	RB	_
9	!	_	SENT	SENT	_
1	'	_	''	''	_
2	An	_	DT	DT	_
3	'	_	''	''	_
4	we	_	PP	PP	_
5	all	_	DT	DT	_
6	kind	_	NN	NN	_
7	of	_	IN	IN	_
8	waited	_	VVN	VVN	_
9	to	_	TO	TO	_
10	see	_	VV	VV	_
11	if	_	IN	IN	_
12	he	_	PP	PP	_
13	'd	_	MD	MD	_
14	come	_	VV	VV	_
15	out	_	RP	RP	_
16	better	_	JJR	JJR	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	doctor	_	NN	NN	_
4	looked	_	VVD	VVD	_
5	at	_	IN	IN	_
6	her	_	PP	PP	_
7	sharply	_	RB	RB	_
8	:	_	:	:	_
9	"	_	``	``	_
10	More	_	RBR	RBR	_
11	than	_	IN	IN	_
12	an	_	DT	DT	_
13	hour	_	NN	NN	_
14	ago	_	RB	RB	_
15	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	You	_	PP	PP	_
3	heard	_	VVD	VVD	_
4	cries	_	NNS	NNS	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	,	_	,	,	_
5	more'n	_	NP	NP	_
6	a	_	DT	DT	_
7	good	_	JJ	JJ	_
8	hour	_	NN	NN	_
9	ago	_	RB	RB	_
10	.	_	SENT	SENT	_
1	Yes	_	UH	UH	_
2	,	_	,	,	_
3	we	_	PP	PP	_
4	all	_	RB	RB	_
5	heard	_	VVD	VVD	_
6	him	_	PP	PP	_
7	yell	_	VV	VV	_
8	,	_	,	,	_
9	jist	_	NN	NN	_
10	once	_	RB	RB	_
11	,	_	,	,	_
12	good	_	JJ	JJ	_
13	and	_	CC	CC	_
14	loud	_	JJ	JJ	_
15	!	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	doctor	_	NN	NN	_
3	turned	_	VVD	VVD	_
4	to	_	TO	TO	_
5	George	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	he	_	PP	PP	_
3	could	_	MD	MD	_
4	speak	_	VV	VV	_
5	his	_	PP$	PP$	_
6	mother	_	NN	NN	_
7	intervened	_	VVD	VVD	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	That	_	DT	DT	_
3	was	_	VBD	VBD	_
4	our	_	PP$	PP$	_
5	Kate	_	NP	NP	_
6	done	_	VVN	VVN	_
7	the	_	DT	DT	_
8	yellin	_	NN	NN	_
9	'	_	POS	POS	_
10	,	_	,	,	_
11	"	_	''	''	_
12	she	_	PP	PP	_
13	said	_	VVD	VVD	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	She	_	PP	PP	_
3	was	_	VBD	VBD	_
4	scart	_	NN	NN	_
5	crazy	_	JJ	JJ	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	start	_	NN	NN	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	jest	_	VVP	VVP	_
3	come	_	VV	VV	_
4	in	_	IN	IN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	set	_	VVN	VVN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	chair	_	NN	NN	_
11	and	_	CC	CC	_
12	he	_	PP	PP	_
13	's	_	VHZ	VHZ	_
14	been	_	VBN	VBN	_
15	there	_	RB	RB	_
16	ever	_	RB	RB	_
17	since	_	IN	IN	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	You	_	PP	PP	_
4	did	_	VVD	VVD	_
5	n't	_	RB	RB	_
6	give	_	VV	VV	_
7	him	_	PP	PP	_
8	any	_	DT	DT	_
9	treatment	_	NN	NN	_
10	,	_	,	,	_
11	Holt	_	NP	NP	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	the	_	DT	DT	_
4	doctor	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Again	_	RB	RB	_
2	Mrs	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	answered	_	VVD	VVD	_
3	:	_	:	:	_
4	"	_	``	``	_
5	Never	_	RB	RB	_
6	touched	_	VVD	VVD	_
7	him	_	PP	PP	_
8	!	_	SENT	SENT	_
1	Had	_	VHD	VHD	_
2	n't	_	RB	RB	_
3	even	_	RB	RB	_
4	got	_	VVN	VVN	_
5	time	_	NN	NN	_
6	to	_	TO	TO	_
7	get	_	VV	VV	_
8	his	_	PP$	PP$	_
9	table	_	NN	NN	_
10	open	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	Wa'	_	NP	NP	_
2	n't	_	RB	RB	_
3	nothing	_	NN	NN	_
4	he	_	PP	PP	_
5	could	_	MD	MD	_
6	'	_	''	''	_
7	a	_	DT	DT	_
8	'	_	''	''	_
9	done	_	VVN	VVN	_
10	for	_	IN	IN	_
11	him	_	PP	PP	_
12	anyway	_	RB	RB	_
13	.	_	SENT	SENT	_
1	Peter	_	NP	NP	_
2	was	_	VBD	VBD	_
3	good	_	JJ	JJ	_
4	as	_	RB	RB	_
5	gone	_	VVN	VVN	_
6	when	_	WRB	WRB	_
7	he	_	PP	PP	_
8	got	_	VVD	VVD	_
9	here	_	RB	RB	_
10	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	fool	_	NN	NN	_
3	folks	_	NNS	NNS	_
4	never	_	RB	RB	_
5	ought	_	MD	MD	_
6	'	_	''	''	_
7	a	_	DT	DT	_
8	'	_	''	''	_
9	let	_	VV	VV	_
10	him	_	PP	PP	_
11	out	_	IN	IN	_
12	this	_	DT	DT	_
13	hot	_	JJ	JJ	_
14	day	_	NN	NN	_
15	,	_	,	,	_
16	sick	_	JJ	JJ	_
17	as	_	IN	IN	_
18	he	_	PP	PP	_
19	was	_	VBD	VBD	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	doctor	_	NN	NN	_
4	looked	_	VVD	VVD	_
5	at	_	IN	IN	_
6	George	_	NP	NP	_
7	,	_	,	,	_
8	at	_	IN	IN	_
9	his	_	PP$	PP$	_
10	mother	_	NN	NN	_
11	,	_	,	,	_
12	long	_	RB	RB	_
13	at	_	IN	IN	_
14	Peter	_	NP	NP	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	surely	_	RB	RB	_
4	was	_	VBD	VBD	_
5	too	_	RB	RB	_
6	sick	_	JJ	JJ	_
7	to	_	TO	TO	_
8	walk	_	VV	VV	_
9	that	_	IN/that	IN/that	_
10	far	_	RB	RB	_
11	in	_	IN	IN	_
12	this	_	DT	DT	_
13	heat	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	he	_	PP	PP	_
17	said	_	VVD	VVD	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	to	_	TO	TO	_
4	make	_	VV	VV	_
5	sure	_	JJ	JJ	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	'll	_	MD	MD	_
9	look	_	VV	VV	_
10	him	_	PP	PP	_
11	over	_	RP	RP	_
12	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	,	_	,	,	_
3	you	_	PP	PP	_
4	help	_	VVP	VVP	_
5	me	_	PP	PP	_
6	.	_	SENT	SENT	_
1	Clear	_	VV	VV	_
2	the	_	DT	DT	_
3	room	_	NN	NN	_
4	of	_	IN	IN	_
5	all	_	DT	DT	_
6	but	_	CC	CC	_
7	these	_	DT	DT	_
8	two	_	CD	CD	_
9	men	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	HE	_	PP	PP	_
3	began	_	VVD	VVD	_
4	minutely	_	RB	RB	_
5	examining	_	VVG	VVG	_
6	Peter	_	NP	NP	_
7	's	_	POS	POS	_
8	heart	_	NN	NN	_
9	region	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	rolled	_	VVD	VVD	_
4	him	_	PP	PP	_
5	over	_	RP	RP	_
6	and	_	CC	CC	_
7	started	_	VVD	VVD	_
8	to	_	TO	TO	_
9	compress	_	VV	VV	_
10	his	_	PP$	PP$	_
11	lungs	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	Long	_	JJ	JJ	_
2	white	_	JJ	JJ	_
3	streaks	_	NNS	NNS	_
4	marked	_	VVD	VVD	_
5	the	_	DT	DT	_
6	puffy	_	JJ	JJ	_
7	red	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	swollen	_	JJ	JJ	_
11	,	_	,	,	_
12	dropsical	_	JJ	JJ	_
13	flesh	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	doctor	_	NN	NN	_
3	examined	_	VVD	VVD	_
4	the	_	DT	DT	_
5	length	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	body	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	looked	_	VVD	VVD	_
12	straight	_	RB	RB	_
13	into	_	IN	IN	_
14	George	_	NP	NP	_
15	Holt	_	NP	NP	_
16	's	_	POS	POS	_
17	eyes	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	No	_	DT	DT	_
3	use	_	NN	NN	_
4	,	_	,	,	_
5	"	_	''	''	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Bill	_	NN	NN	_
3	,	_	,	,	_
4	go	_	VVP	VVP	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	'	_	''	''	_
8	phone	_	NN	NN	_
9	in	_	IN	IN	_
10	my	_	PP$	PP$	_
11	office	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	tell	_	VV	VV	_
15	Coroner	_	NP	NP	_
16	Smith	_	NP	NP	_
17	to	_	TO	TO	_
18	get	_	VV	VV	_
19	here	_	RB	RB	_
20	from	_	IN	IN	_
21	Hartley	_	NP	NP	_
22	as	_	RB	RB	_
23	soon	_	RB	RB	_
24	as	_	IN	IN	_
25	he	_	PP	PP	_
26	can	_	MD	MD	_
27	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	that	_	WDT	WDT	_
3	's	_	VBZ	VBZ	_
4	left	_	VVN	VVN	_
5	to	_	TO	TO	_
6	do	_	VV	VV	_
7	here	_	RB	RB	_
8	is	_	VBZ	VBZ	_
9	to	_	TO	TO	_
10	obey	_	VV	VV	_
11	the	_	DT	DT	_
12	law	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	have	_	VH	VH	_
16	a	_	DT	DT	_
17	funeral	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Better	_	RBR	RBR	_
2	some	_	DT	DT	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	rest	_	NN	NN	_
6	of	_	IN	IN	_
7	you	_	PP	PP	_
8	go	_	VVP	VVP	_
9	tell	_	VV	VV	_
10	his	_	PP$	PP$	_
11	folks	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	done	_	VVN	VVN	_
4	all	_	DT	DT	_
5	I	_	PP	PP	_
6	can	_	MD	MD	_
7	do	_	VV	VV	_
8	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	up	_	RB	RB	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Coroner	_	NP	NP	_
7	now	_	RB	RB	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rest	_	NN	NN	_
3	of	_	IN	IN	_
4	you	_	PP	PP	_
5	go	_	VVP	VVP	_
6	home	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	keep	_	VV	VV	_
10	still	_	RB	RB	_
11	till	_	IN	IN	_
12	he	_	PP	PP	_
13	comes	_	VVZ	VVZ	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	When	_	WRB	WRB	_
3	he	_	PP	PP	_
4	and	_	CC	CC	_
5	George	_	NP	NP	_
6	were	_	VBD	VBD	_
7	left	_	VVN	VVN	_
8	alone	_	RB	RB	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	tersely	_	RB	RB	_
12	:	_	:	:	_
13	"	_	``	``	_
14	Of	_	IN	IN	_
15	course	_	NN	NN	_
16	you	_	PP	PP	_
17	and	_	CC	CC	_
18	your	_	PP$	PP$	_
19	mother	_	NN	NN	_
20	are	_	VBP	VBP	_
21	lying	_	VVG	VVG	_
22	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	had	_	VHD	VHD	_
3	this	_	DT	DT	_
4	man	_	NN	NN	_
5	stripped	_	VVD	VVD	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	did	_	VVD	VVD	_
9	cry	_	NN	NN	_
10	out	_	RP	RP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	he	_	PP	PP	_
14	did	_	VVD	VVD	_
15	die	_	VV	VV	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	pain	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	treatment	_	NN	NN	_
22	you	_	PP	PP	_
23	tried	_	VVD	VVD	_
24	to	_	TO	TO	_
25	give	_	VV	VV	_
26	him	_	PP	PP	_
27	,	_	,	,	_
28	in	_	IN	IN	_
29	his	_	PP$	PP$	_
30	condition	_	NN	NN	_
31	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	way	_	NN	NN	_
4	,	_	,	,	_
5	where	_	WRB	WRB	_
6	's	_	VBZ	VBZ	_
7	your	_	PP$	PP$	_
8	wife	_	NN	NN	_
9	?	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	bad	_	JJ	JJ	_
5	thing	_	NN	NN	_
6	for	_	IN	IN	_
7	her	_	PP$	PP$	_
8	right	_	NN	NN	_
9	now	_	RB	RB	_
10	.	_	SENT	SENT	_
1	Come	_	VV	VV	_
2	,	_	,	,	_
3	let	_	VV	VV	_
4	's	_	VBZ	VBZ	_
5	find	_	VV	VV	_
6	her	_	PP	PP	_
7	and	_	CC	CC	_
8	see	_	VV	VV	_
9	what	_	WP	WP	_
10	state	_	VVP	VVP	_
11	she	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	in	_	IN	IN	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Together	_	RB	RB	_
3	they	_	PP	PP	_
4	left	_	VVD	VVD	_
5	the	_	DT	DT	_
6	room	_	NN	NN	_
7	and	_	CC	CC	_
8	entered	_	VVD	VVD	_
9	Kate	_	NP	NP	_
10	's	_	POS	POS	_
11	door	_	NN	NN	_
12	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	doctor	_	NN	NN	_
6	was	_	VBD	VBD	_
7	busy	_	JJ	JJ	_
8	with	_	IN	IN	_
9	her	_	PP	PP	_
10	,	_	,	,	_
11	George	_	NP	NP	_
12	slipped	_	VVD	VVD	_
13	back	_	RB	RB	_
14	into	_	IN	IN	_
15	the	_	DT	DT	_
16	closed	_	JJ	JJ	_
17	room	_	NN	NN	_
18	,	_	,	,	_
19	rolled	_	VVD	VVD	_
20	Peter	_	NP	NP	_
21	on	_	IN	IN	_
22	his	_	PP$	PP$	_
23	back	_	NN	NN	_
24	and	_	CC	CC	_
25	covered	_	VVD	VVD	_
26	him	_	PP	PP	_
27	,	_	,	,	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	hope	_	NN	NN	_
31	that	_	IN/that	IN/that	_
32	the	_	DT	DT	_
33	blood	_	NN	NN	_
34	would	_	MD	MD	_
35	settle	_	VV	VV	_
36	until	_	IN	IN	_
37	it	_	PP	PP	_
38	would	_	MD	MD	_
39	efface	_	VV	VV	_
40	the	_	DT	DT	_
41	marks	_	NNS	NNS	_
42	of	_	IN	IN	_
43	his	_	PP$	PP$	_
44	work	_	NN	NN	_
45	before	_	IN	IN	_
46	the	_	DT	DT	_
47	Coroner	_	NP	NP	_
48	arrived	_	VVD	VVD	_
49	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	that	_	DT	DT	_
3	time	_	NN	NN	_
4	the	_	DT	DT	_
5	doctor	_	NN	NN	_
6	was	_	VBD	VBD	_
7	too	_	RB	RB	_
8	busy	_	JJ	JJ	_
9	to	_	TO	TO	_
10	care	_	VV	VV	_
11	much	_	RB	RB	_
12	what	_	WP	WP	_
13	happened	_	VVD	VVD	_
14	to	_	TO	TO	_
15	Peter	_	NP	NP	_
16	Mines	_	NPS	NPS	_
17	;	_	:	:	_
18	he	_	PP	PP	_
19	was	_	VBD	VBD	_
20	a	_	DT	DT	_
21	poor	_	JJ	JJ	_
22	old	_	JJ	JJ	_
23	soul	_	NN	NN	_
24	better	_	RBR	RBR	_
25	off	_	RB	RB	_
26	as	_	IN	IN	_
27	he	_	PP	PP	_
28	was	_	VBD	VBD	_
29	.	_	SENT	SENT	_
1	Across	_	IN	IN	_
2	Kate	_	NP	NP	_
3	's	_	POS	POS	_
4	unconscious	_	JJ	JJ	_
5	body	_	NN	NN	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	to	_	TO	TO	_
9	George	_	NP	NP	_
10	Holt	_	NP	NP	_
11	:	_	:	:	_
12	"	_	``	``	_
13	I	_	PP	PP	_
14	'm	_	VBP	VBP	_
15	going	_	VVG	VVG	_
16	to	_	TO	TO	_
17	let	_	VV	VV	_
18	the	_	DT	DT	_
19	Coroner	_	NP	NP	_
20	make	_	VV	VV	_
21	what	_	WP	WP	_
22	he	_	PP	PP	_
23	pleases	_	VVZ	VVZ	_
24	out	_	RP	RP	_
25	of	_	IN	IN	_
26	this	_	DT	DT	_
27	,	_	,	,	_
28	solely	_	RB	RB	_
29	for	_	IN	IN	_
30	your	_	PP$	PP$	_
31	wife	_	NN	NN	_
32	's	_	POS	POS	_
33	sake	_	NN	NN	_
34	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	two	_	CD	CD	_
3	things	_	NNS	NNS	_
4	:	_	:	:	_
5	take	_	VV	VV	_
6	down	_	RP	RP	_
7	that	_	DT	DT	_
8	shingle	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	it	_	PP	PP	_
3	down	_	RP	RP	_
4	now	_	RB	RB	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	never	_	RB	RB	_
8	put	_	VV	VV	_
9	it	_	PP	PP	_
10	up	_	RP	RP	_
11	again	_	RB	RB	_
12	if	_	IN	IN	_
13	you	_	PP	PP	_
14	want	_	VVP	VVP	_
15	me	_	PP	PP	_
16	to	_	TO	TO	_
17	keep	_	VV	VV	_
18	still	_	RB	RB	_
19	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'll	_	MD	MD	_
3	give	_	VV	VV	_
4	you	_	PP	PP	_
5	what	_	WP	WP	_
6	you	_	PP	PP	_
7	paid	_	VVD	VVD	_
8	for	_	IN	IN	_
9	that	_	DT	DT	_
10	table	_	NN	NN	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	good	_	JJ	JJ	_
5	one	_	CD	CD	_
6	.	_	SENT	SENT	_
1	Get	_	VV	VV	_
2	him	_	PP	PP	_
3	out	_	RP	RP	_
4	as	_	RB	RB	_
5	soon	_	RB	RB	_
6	as	_	IN	IN	_
7	you	_	PP	PP	_
8	can	_	MD	MD	_
9	.	_	SENT	SENT	_
1	Set	_	VV	VV	_
2	him	_	PP	PP	_
3	in	_	IN	IN	_
4	another	_	DT	DT	_
5	room	_	NN	NN	_
6	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	got	_	VVN	VVN	_
4	to	_	TO	TO	_
5	have	_	VH	VH	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	where	_	WRB	WRB	_
3	I	_	PP	PP	_
4	can	_	MD	MD	_
5	work	_	VV	VV	_
6	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	send	_	VV	VV	_
3	Sarah	_	NP	NP	_
4	Nepple	_	NP	NP	_
5	here	_	RB	RB	_
6	to	_	TO	TO	_
7	help	_	VV	VV	_
8	me	_	PP	PP	_
9	.	_	SENT	SENT	_
1	Move	_	NN	NN	_
2	fast	_	RB	RB	_
3	!	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	going	_	VVG	VVG	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	a	_	DT	DT	_
7	close	_	JJ	JJ	_
8	call	_	NN	NN	_
9	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	the	_	DT	DT	_
3	other	_	JJ	JJ	_
4	thing	_	NN	NN	_
5	:	_	:	:	_
6	I	_	PP	PP	_
7	've	_	VHP	VHP	_
8	heard	_	VVN	VVN	_
9	you	_	PP	PP	_
10	put	_	VVD	VVD	_
11	in	_	IN	IN	_
12	an	_	DT	DT	_
13	application	_	NN	NN	_
14	for	_	IN	IN	_
15	our	_	PP$	PP$	_
16	school	_	NN	NN	_
17	this	_	DT	DT	_
18	winter	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Withdraw	_	VV	VV	_
2	it	_	PP	PP	_
3	!	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	move	_	NN	NN	_
3	!	_	SENT	SENT	_
1	"	_	``	``	_
2	So	_	RB	RB	_
3	they	_	PP	PP	_
4	set	_	VVD	VVD	_
5	Peter	_	NP	NP	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	living	_	VVG	VVG	_
9	room	_	NN	NN	_
10	,	_	,	,	_
11	cleaned	_	VVD	VVD	_
12	Kate	_	NP	NP	_
13	's	_	POS	POS	_
14	room	_	NN	NN	_
15	quickly	_	RB	RB	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	moved	_	VVD	VVD	_
19	in	_	IN	IN	_
20	her	_	PP$	PP$	_
21	bed	_	NN	NN	_
22	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	time	_	NN	NN	_
4	the	_	DT	DT	_
5	Coroner	_	NP	NP	_
6	arrived	_	VVD	VVD	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	doctor	_	NN	NN	_
10	was	_	VBD	VBD	_
11	too	_	RB	RB	_
12	busy	_	JJ	JJ	_
13	to	_	TO	TO	_
14	care	_	VV	VV	_
15	what	_	WP	WP	_
16	happened	_	VVN	VVN	_
17	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	oath	_	NN	NN	_
3	he	_	PP	PP	_
4	said	_	VVD	VVD	_
5	a	_	DT	DT	_
6	few	_	JJ	JJ	_
7	words	_	NNS	NNS	_
8	that	_	IN/that	IN/that	_
9	he	_	PP	PP	_
10	hoped	_	VVD	VVD	_
11	would	_	MD	MD	_
12	make	_	VV	VV	_
13	life	_	NN	NN	_
14	easier	_	JJR	JJR	_
15	for	_	IN	IN	_
16	Kate	_	NP	NP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	at	_	IN	IN	_
20	the	_	DT	DT	_
21	same	_	JJ	JJ	_
22	time	_	NN	NN	_
23	pass	_	NN	NN	_
24	muster	_	NN	NN	_
25	for	_	IN	IN	_
26	truth	_	NN	NN	_
27	;	_	:	:	_
28	told	_	VVD	VVD	_
29	the	_	DT	DT	_
30	Coroner	_	NP	NP	_
31	what	_	WP	WP	_
32	witnesses	_	VVZ	VVZ	_
33	to	_	TO	TO	_
34	call	_	VV	VV	_
35	;	_	:	:	_
36	and	_	CC	CC	_
37	gave	_	VVD	VVD	_
38	an	_	DT	DT	_
39	opinion	_	NN	NN	_
40	as	_	RB	RB	_
41	to	_	TO	TO	_
42	Peter	_	NP	NP	_
43	's	_	POS	POS	_
44	condition	_	NN	NN	_
45	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	also	_	RB	RB	_
3	added	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	sure	_	JJ	JJ	_
8	Peter	_	NP	NP	_
9	's	_	POS	POS	_
10	family	_	NN	NN	_
11	would	_	MD	MD	_
12	be	_	VB	VB	_
13	very	_	RB	RB	_
14	glad	_	JJ	JJ	_
15	he	_	PP	PP	_
16	was	_	VBD	VBD	_
17	to	_	TO	TO	_
18	suffer	_	VV	VV	_
19	no	_	DT	DT	_
20	more	_	JJR	JJR	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	then	_	RB	RB	_
24	he	_	PP	PP	_
25	went	_	VVD	VVD	_
26	back	_	RB	RB	_
27	to	_	TO	TO	_
28	Kate	_	NP	NP	_
29	who	_	WP	WP	_
30	was	_	VBD	VBD	_
31	suffering	_	VVG	VVG	_
32	entirely	_	RB	RB	_
33	too	_	RB	RB	_
34	much	_	JJ	JJ	_
35	for	_	IN	IN	_
36	safety	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	began	_	VVD	VVD	_
3	a	_	DT	DT	_
4	long	_	JJ	JJ	_
5	vigil	_	NN	NN	_
6	that	_	WDT	WDT	_
7	ended	_	VVD	VVD	_
8	at	_	IN	IN	_
9	midnight	_	NN	NN	_
10	with	_	IN	IN	_
11	Kate	_	NP	NP	_
12	barely	_	RB	RB	_
13	alive	_	JJ	JJ	_
14	and	_	CC	CC	_
15	Sarah	_	NP	NP	_
16	Nepple	_	NP	NP	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	Walden	_	NP	NP	_
20	mid-wife	_	NN	NN	_
21	,	_	,	,	_
22	trying	_	VVG	VVG	_
23	to	_	TO	TO	_
24	divide	_	VV	VV	_
25	a	_	DT	DT	_
26	scanty	_	JJ	JJ	_
27	wardrobe	_	NN	NN	_
28	between	_	IN	IN	_
29	a	_	DT	DT	_
30	pair	_	NN	NN	_
31	of	_	IN	IN	_
32	lusty	_	JJ	JJ	_
33	twins	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	XV	_	NP	NP	_
3	A	_	NP	NP	_
4	NEW	_	NP	NP	_
5	IDEA	_	NP	NP	_
6	KATE	_	NP	NP	_
7	slowly	_	RB	RB	_
8	came	_	VVD	VVD	_
9	back	_	RB	RB	_
10	to	_	TO	TO	_
11	consciousness	_	NN	NN	_
12	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	conscious	_	JJ	JJ	_
4	of	_	IN	IN	_
5	her	_	PP$	PP$	_
6	body	_	NN	NN	_
7	,	_	,	,	_
8	sore	_	RB	RB	_
9	from	_	IN	IN	_
10	head	_	NN	NN	_
11	to	_	TO	TO	_
12	foot	_	NN	NN	_
13	,	_	,	,	_
14	with	_	IN	IN	_
15	plenty	_	NN	NN	_
16	of	_	IN	IN	_
17	pain	_	NN	NN	_
18	in	_	IN	IN	_
19	definite	_	JJ	JJ	_
20	spots	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	first	_	JJ	JJ	_
3	clear	_	JJ	JJ	_
4	thought	_	NN	NN	_
5	was	_	VBD	VBD	_
6	that	_	IN/that	IN/that	_
7	she	_	PP	PP	_
8	was	_	VBD	VBD	_
9	such	_	JJ	JJ	_
10	a	_	DT	DT	_
11	big	_	JJ	JJ	_
12	woman	_	NN	NN	_
13	;	_	:	:	_
14	it	_	PP	PP	_
15	seemed	_	VVD	VVD	_
16	to	_	TO	TO	_
17	her	_	PP	PP	_
18	that	_	IN/that	IN/that	_
19	she	_	PP	PP	_
20	filled	_	VVD	VVD	_
21	the	_	DT	DT	_
22	room	_	NN	NN	_
23	,	_	,	,	_
24	when	_	WRB	WRB	_
25	she	_	PP	PP	_
26	was	_	VBD	VBD	_
27	one	_	CD	CD	_
28	bruised	_	VVN	VVN	_
29	ache	_	NN	NN	_
30	from	_	IN	IN	_
31	head	_	NN	NN	_
32	to	_	TO	TO	_
33	heels	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	she	_	PP	PP	_
3	became	_	VVD	VVD	_
4	conscious	_	JJ	JJ	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	moving	_	VVG	VVG	_
8	bundle	_	NN	NN	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	bed	_	NN	NN	_
12	beside	_	IN	IN	_
13	her	_	PP	PP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	laid	_	VVD	VVD	_
17	her	_	PP$	PP$	_
18	hand	_	NN	NN	_
19	on	_	IN	IN	_
20	it	_	PP	PP	_
21	to	_	TO	TO	_
22	reassure	_	VV	VV	_
23	herself	_	PP	PP	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	size	_	NN	NN	_
3	and	_	CC	CC	_
4	shape	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	bundle	_	NN	NN	_
8	were	_	VBD	VBD	_
9	not	_	RB	RB	_
10	reassuring	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	,	_	,	,	_
4	Lord	_	NP	NP	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	groaned	_	VVD	VVD	_
3	Kate	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Have	_	VHP	VHP	_
3	n't	_	RB	RB	_
4	You	_	PP	PP	_
5	any	_	DT	DT	_
6	mercy	_	NN	NN	_
7	at	_	IN	IN	_
8	all	_	DT	DT	_
9	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	Your	_	PP$	PP$	_
4	advice	_	NN	NN	_
5	I	_	PP	PP	_
6	followed	_	VVD	VVD	_
7	when	_	WRB	WRB	_
8	I	_	PP	PP	_
9	took	_	VVD	VVD	_
10	wing	_	NN	NN	_
11	and	_	CC	CC	_
12	started	_	VVD	VVD	_
13	out	_	RP	RP	_
14	in	_	IN	IN	_
15	life	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	A	_	DT	DT	_
3	big	_	JJ	JJ	_
4	sob	_	NN	NN	_
5	arose	_	VVD	VVD	_
6	in	_	IN	IN	_
7	her	_	PP$	PP$	_
8	throat	_	NN	NN	_
9	,	_	,	,	_
10	while	_	IN	IN	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	same	_	JJ	JJ	_
14	time	_	NN	NN	_
15	she	_	PP	PP	_
16	began	_	VVD	VVD	_
17	to	_	TO	TO	_
18	laugh	_	VV	VV	_
19	weakly	_	RB	RB	_
20	.	_	SENT	SENT	_
1	Dr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	heard	_	VVD	VVD	_
3	her	_	PP	PP	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	hall	_	NN	NN	_
7	and	_	CC	CC	_
8	entered	_	VVD	VVD	_
9	hastily	_	RB	RB	_
10	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	sight	_	NN	NN	_
4	of	_	IN	IN	_
5	him	_	PP	PP	_
6	,	_	,	,	_
7	Kate	_	NP	NP	_
8	's	_	POS	POS	_
9	eyes	_	NNS	NNS	_
10	filled	_	VVN	VVN	_
11	with	_	IN	IN	_
12	terrified	_	VVN	VVN	_
13	remembrance	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	glance	_	NN	NN	_
3	swept	_	VVD	VVD	_
4	the	_	DT	DT	_
5	room	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	rested	_	VVD	VVD	_
9	on	_	IN	IN	_
10	her	_	PP$	PP$	_
11	rocking	_	VVG	VVG	_
12	chair	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Take	_	VV	VV	_
3	that	_	IN/that	IN/that	_
4	out	_	RB	RB	_
5	of	_	IN	IN	_
6	here	_	RB	RB	_
7	!	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	cried	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Take	_	VV	VV	_
3	it	_	PP	PP	_
4	out	_	RP	RP	_
5	,	_	,	,	_
6	split	_	VV	VV	_
7	it	_	PP	PP	_
8	into	_	IN	IN	_
9	kindling	_	VVG	VVG	_
10	wood	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	burn	_	VV	VV	_
14	it	_	PP	PP	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	All	_	DT	DT	_
4	right	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	Dr	_	NP	NP	_
9	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	calmly	_	RB	RB	_
3	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'll	_	MD	MD	_
4	guarantee	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	you	_	PP	PP	_
7	never	_	RB	RB	_
8	see	_	VVP	VVP	_
9	it	_	PP	PP	_
10	again	_	RB	RB	_
11	.	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	there	_	RB	RB	_
3	anything	_	NN	NN	_
4	else	_	RB	RB	_
5	you	_	PP	PP	_
6	want	_	VVP	VVP	_
7	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You--you	_	NN	NN	_
4	didn't--	_	NN	NN	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	doctor	_	NN	NN	_
4	shook	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	head	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Very	_	RB	RB	_
3	sorry	_	JJ	JJ	_
4	,	_	,	,	_
5	"	_	''	''	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	,	_	,	,	_
9	"	_	``	``	_
10	but	_	CC	CC	_
11	there	_	EX	EX	_
12	was	_	VBD	VBD	_
13	n't	_	RB	RB	_
14	a	_	DT	DT	_
15	thing	_	NN	NN	_
16	could	_	MD	MD	_
17	be	_	VB	VB	_
18	done	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Where	_	WRB	WRB	_
4	is	_	VBZ	VBZ	_
5	he	_	PP	PP	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	asked	_	VVD	VVD	_
4	in	_	IN	IN	_
5	a	_	DT	DT	_
6	whisper	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	His	_	PP$	PP$	_
3	people	_	NNS	NNS	_
4	took	_	VVD	VVD	_
5	him	_	PP	PP	_
6	home	_	RB	RB	_
7	immediately	_	RB	RB	_
8	after	_	IN	IN	_
9	the	_	DT	DT	_
10	Coroner	_	NP	NP	_
11	's	_	POS	POS	_
12	inquest	_	NN	NN	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	found	_	VVD	VVD	_
16	that	_	IN/that	IN/that	_
17	he	_	PP	PP	_
18	died	_	VVD	VVD	_
19	from	_	IN	IN	_
20	heart	_	NN	NN	_
21	failure	_	NN	NN	_
22	,	_	,	,	_
23	brought	_	VVN	VVN	_
24	on	_	IN	IN	_
25	by	_	IN	IN	_
26	his	_	PP$	PP$	_
27	long	_	JJ	JJ	_
28	walk	_	NN	NN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	heat	_	NN	NN	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Kate	_	NP	NP	_
3	stared	_	VVD	VVD	_
4	at	_	IN	IN	_
5	him	_	PP	PP	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	face	_	NN	NN	_
9	pitiful	_	JJ	JJ	_
10	to	_	TO	TO	_
11	behold	_	VV	VV	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	let	_	VVP	VVP	_
4	him	_	PP	PP	_
5	think	_	VVP	VVP	_
6	THAT	_	NP	NP	_
7	?	_	SENT	SENT	_
1	"	_	``	``	_
2	she	_	PP	PP	_
3	whispered	_	VVD	VVD	_
4	again	_	RB	RB	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	PP	PP	_
3	did	_	VVD	VVD	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	the	_	DT	DT	_
8	old	_	JJ	JJ	_
9	doctor	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	PP	PP	_
3	thought	_	VVD	VVD	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	still	_	RB	RB	_
7	think	_	VVP	VVP	_
8	,	_	,	,	_
9	that	_	IN/that	IN/that	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	sake	_	NN	NN	_
13	of	_	IN	IN	_
14	you	_	PP	PP	_
15	and	_	CC	CC	_
16	yours	_	PP$	PP$	_
17	,	_	,	,	_
18	"	_	''	''	_
19	he	_	PP	PP	_
20	waved	_	VVD	VVD	_
21	toward	_	IN	IN	_
22	the	_	DT	DT	_
23	bundle	_	NN	NN	_
24	,	_	,	,	_
25	"	_	``	``	_
26	it	_	PP	PP	_
27	was	_	VBD	VBD	_
28	the	_	DT	DT	_
29	only	_	JJ	JJ	_
30	course	_	NN	NN	_
31	to	_	TO	TO	_
32	pursue	_	VV	VV	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Thank	_	VV	VV	_
4	you	_	PP	PP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	Kate	_	NP	NP	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	're	_	VBP	VBP	_
4	very	_	RB	RB	_
5	kind	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	you	_	PP	PP	_
5	think	_	VVP	VVP	_
6	that	_	IN/that	IN/that	_
7	I	_	PP	PP	_
8	and	_	CC	CC	_
9	mine	_	PP	PP	_
10	are	_	VBP	VBP	_
11	going	_	VVG	VVG	_
12	to	_	TO	TO	_
13	take	_	VV	VV	_
14	a	_	DT	DT	_
15	lot	_	NN	NN	_
16	of	_	IN	IN	_
17	shielding	_	VVG	VVG	_
18	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	man	_	NN	NN	_
4	may	_	MD	MD	_
5	not	_	RB	RB	_
6	be	_	VB	VB	_
7	so	_	RB	RB	_
8	kindly	_	RB	RB	_
9	disposed	_	VVN	VVN	_
10	.	_	SENT	SENT	_
1	Besides	_	RB	RB	_
2	,	_	,	,	_
3	is	_	VBZ	VBZ	_
4	it	_	PP	PP	_
5	right	_	RB	RB	_
6	?	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	it	_	PP	PP	_
3	honest	_	JJ	JJ	_
4	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	It	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	for	_	IN	IN	_
6	you	_	PP	PP	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	the	_	DT	DT	_
11	doctor	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	had	_	VHD	VHD	_
4	nothing	_	NN	NN	_
5	to	_	TO	TO	_
6	do	_	VV	VV	_
7	with	_	IN	IN	_
8	it	_	PP	PP	_
9	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	you	_	PP	PP	_
3	had	_	VHD	VHD	_
4	,	_	,	,	_
5	things	_	NNS	NNS	_
6	would	_	MD	MD	_
7	not	_	RB	RB	_
8	have	_	VH	VH	_
9	gone	_	VVN	VVN	_
10	as	_	IN	IN	_
11	they	_	PP	PP	_
12	did	_	VVD	VVD	_
13	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	for	_	IN	IN	_
3	me	_	PP	PP	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	feel	_	VVP	VVP	_
7	perfectly	_	RB	RB	_
8	comfortable	_	JJ	JJ	_
9	about	_	IN	IN	_
10	it	_	PP	PP	_
11	in	_	IN	IN	_
12	my	_	PP$	PP$	_
13	conscience	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	is	_	VBZ	VBZ	_
17	my	_	PP$	PP$	_
18	best	_	JJS	JJS	_
19	guide	_	NN	NN	_
20	.	_	SENT	SENT	_
1	All	_	RB	RB	_
2	I	_	PP	PP	_
3	had	_	VHD	VHD	_
4	to	_	TO	TO	_
5	do	_	VV	VV	_
6	was	_	VBD	VBD	_
7	to	_	TO	TO	_
8	let	_	VV	VV	_
9	them	_	PP	PP	_
10	tell	_	VV	VV	_
11	their	_	PP$	PP$	_
12	story	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	perjured	_	VVD	VVD	_
3	myself	_	PP	PP	_
4	only	_	RB	RB	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	extent	_	NN	NN	_
8	of	_	IN	IN	_
9	testifying	_	VVG	VVG	_
10	that	_	IN/that	IN/that	_
11	you	_	PP	PP	_
12	knew	_	VVD	VVD	_
13	nothing	_	NN	NN	_
14	about	_	IN	IN	_
15	it	_	PP	PP	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Coroner	_	NP	NP	_
3	could	_	MD	MD	_
4	well	_	RB	RB	_
5	believe	_	VV	VV	_
6	that	_	DT	DT	_
7	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	and	_	CC	CC	_
3	his	_	PP$	PP$	_
4	mother	_	NN	NN	_
5	could	_	MD	MD	_
6	easily	_	RB	RB	_
7	manage	_	VV	VV	_
8	the	_	DT	DT	_
9	remainder	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Kate	_	NP	NP	_
3	waved	_	VVD	VVD	_
4	toward	_	IN	IN	_
5	the	_	DT	DT	_
6	bundle	_	NN	NN	_
7	:	_	:	:	_
8	"	_	``	``	_
9	Am	_	VBP	VBP	_
10	I	_	PP	PP	_
11	supposed	_	VVN	VVN	_
12	to	_	TO	TO	_
13	welcome	_	VV	VV	_
14	and	_	CC	CC	_
15	love	_	VV	VV	_
16	them	_	PP	PP	_
17	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	A	_	DT	DT	_
4	poet	_	NN	NN	_
5	might	_	MD	MD	_
6	expect	_	VV	VV	_
7	you	_	PP	PP	_
8	to	_	TO	TO	_
9	,	_	,	,	_
10	"	_	''	''	_
11	said	_	VVD	VVD	_
12	the	_	DT	DT	_
13	doctor	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	the	_	DT	DT	_
4	circumstances	_	NNS	NNS	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	do	_	VVP	VVP	_
8	not	_	RB	RB	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	shall	_	MD	MD	_
3	feel	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	you	_	PP	PP	_
6	have	_	VHP	VHP	_
7	done	_	VVN	VVN	_
8	your	_	PP$	PP$	_
9	whole	_	JJ	JJ	_
10	duty	_	NN	NN	_
11	if	_	IN	IN	_
12	you	_	PP	PP	_
13	will	_	MD	MD	_
14	try	_	VV	VV	_
15	to	_	TO	TO	_
16	nurse	_	VV	VV	_
17	them	_	PP	PP	_
18	when	_	WRB	WRB	_
19	the	_	DT	DT	_
20	time	_	NN	NN	_
21	comes	_	VVZ	VVZ	_
22	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	must	_	MD	MD	_
3	have	_	VH	VH	_
4	a	_	DT	DT	_
5	long	_	JJ	JJ	_
6	rest	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	they	_	PP	PP	_
10	must	_	MD	MD	_
11	grow	_	VV	VV	_
12	some	_	DT	DT	_
13	before	_	IN	IN	_
14	you	_	PP	PP	_
15	'll	_	MD	MD	_
16	discover	_	VV	VV	_
17	what	_	WP	WP	_
18	they	_	PP	PP	_
19	mean	_	VVP	VVP	_
20	to	_	TO	TO	_
21	you	_	PP	PP	_
22	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	's	_	VBZ	VBZ	_
3	always	_	RB	RB	_
4	as	_	IN	IN	_
5	much	_	JJ	JJ	_
6	chance	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	they	_	PP	PP	_
9	'll	_	MD	MD	_
10	resemble	_	VV	VV	_
11	your	_	PP$	PP$	_
12	people	_	NNS	NNS	_
13	as	_	IN	IN	_
14	that	_	WDT	WDT	_
15	they	_	PP	PP	_
16	will	_	MD	MD	_
17	not	_	RB	RB	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boy	_	NN	NN	_
3	will	_	MD	MD	_
4	have	_	VH	VH	_
5	dark	_	JJ	JJ	_
6	hair	_	NN	NN	_
7	and	_	CC	CC	_
8	eyes	_	NNS	NNS	_
9	I	_	PP	PP	_
10	think	_	VVP	VVP	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	he	_	PP	PP	_
14	looks	_	VVZ	VVZ	_
15	exactly	_	RB	RB	_
16	like	_	VV	VV	_
17	you	_	PP	PP	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	girl	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	more	_	RBR	RBR	_
5	Holt	_	NP	NP	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Where	_	WRB	WRB	_
4	is	_	VBZ	VBZ	_
5	George	_	NP	NP	_
6	?	_	SENT	SENT	_
1	"	_	``	``	_
2	she	_	PP	PP	_
3	asked	_	VVD	VVD	_
4	.	_	SENT	SENT	_
