1	?It	_	NN	NN	_
1	would	_	MD	MD	_
2	be	_	VB	VB	_
3	difficult	_	JJ	JJ	_
4	to	_	TO	TO	_
5	say	_	VV	VV	_
6	which	_	WDT	WDT	_
7	side	_	NN	NN	_
8	worked	_	VVD	VVD	_
9	the	_	DT	DT	_
10	harder	_	RBR	RBR	_
11	;	_	:	:	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	boys	_	NNS	NNS	_
15	went	_	VVD	VVD	_
16	before	_	IN	IN	_
17	school	_	NN	NN	_
18	began	_	VVD	VVD	_
19	to	_	TO	TO	_
20	build	_	VV	VV	_
21	up	_	RP	RP	_
22	the	_	DT	DT	_
23	barricade	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	girls	_	NNS	NNS	_
28	stayed	_	VVD	VVD	_
29	after	_	IN	IN	_
30	lessons	_	NNS	NNS	_
31	were	_	VBD	VBD	_
32	over	_	RP	RP	_
33	to	_	TO	TO	_
34	pull	_	VV	VV	_
35	down	_	RP	RP	_
36	the	_	DT	DT	_
37	last	_	JJ	JJ	_
38	one	_	CD	CD	_
39	made	_	VVN	VVN	_
40	in	_	IN	IN	_
41	afternoon	_	NN	NN	_
42	recess	_	NN	NN	_
43	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	their	_	PP$	PP$	_
4	play-time	_	JJ	JJ	_
5	first	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	,	_	,	,	_
9	while	_	IN	IN	_
10	the	_	DT	DT	_
11	boys	_	NNS	NNS	_
12	waited	_	VVD	VVD	_
13	inside	_	RB	RB	_
14	,	_	,	,	_
15	they	_	PP	PP	_
16	heard	_	VVD	VVD	_
17	the	_	DT	DT	_
18	shouts	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	girls	_	NNS	NNS	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	banging	_	VVG	VVG	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	wood	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	final	_	JJ	JJ	_
32	crash	_	NN	NN	_
33	as	_	IN	IN	_
34	the	_	DT	DT	_
35	well-packed	_	JJ	JJ	_
36	pile	_	NN	NN	_
37	went	_	VVD	VVD	_
38	down	_	RP	RP	_
39	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	lassies	_	NNS	NNS	_
6	came	_	VVD	VVD	_
7	in	_	IN	IN	_
8	,	_	,	,	_
9	rosy	_	JJ	JJ	_
10	,	_	,	,	_
11	breathless	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	triumphant	_	JJ	JJ	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	lads	_	NNS	NNS	_
18	rushed	_	VVD	VVD	_
19	out	_	RP	RP	_
20	to	_	TO	TO	_
21	man	_	VV	VV	_
22	the	_	DT	DT	_
23	breach	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	labor	_	NN	NN	_
27	gallantly	_	RB	RB	_
28	till	_	IN	IN	_
29	all	_	DT	DT	_
30	was	_	VBD	VBD	_
31	as	_	RB	RB	_
32	tight	_	JJ	JJ	_
33	as	_	IN	IN	_
34	hard	_	JJ	JJ	_
35	blows	_	NNS	NNS	_
36	could	_	MD	MD	_
37	make	_	VV	VV	_
38	it	_	PP	PP	_
39	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	the	_	DT	DT	_
3	battle	_	NN	NN	_
4	raged	_	VVD	VVD	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	bruised	_	VVN	VVN	_
8	knuckles	_	NNS	NNS	_
9	,	_	,	,	_
10	splinters	_	NNS	NNS	_
11	in	_	IN	IN	_
12	fingers	_	NNS	NNS	_
13	,	_	,	,	_
14	torn	_	JJ	JJ	_
15	clothes	_	NNS	NNS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	rubbed	_	VVD	VVD	_
19	shoes	_	NNS	NNS	_
20	,	_	,	,	_
21	were	_	VBD	VBD	_
22	the	_	DT	DT	_
23	only	_	JJ	JJ	_
24	wounds	_	NNS	NNS	_
25	received	_	VVD	VVD	_
26	,	_	,	,	_
27	while	_	IN	IN	_
28	a	_	DT	DT	_
29	great	_	JJ	JJ	_
30	deal	_	NN	NN	_
31	of	_	IN	IN	_
32	fun	_	NN	NN	_
33	was	_	VBD	VBD	_
34	had	_	VHD	VHD	_
35	out	_	RB	RB	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	maltreated	_	VVN	VVN	_
39	logs	_	NNS	NNS	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	a	_	DT	DT	_
43	lasting	_	JJ	JJ	_
44	peace	_	NN	NN	_
45	secured	_	VVN	VVN	_
46	between	_	IN	IN	_
47	two	_	CD	CD	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	boys	_	NNS	NNS	_
51	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	party	_	NN	NN	_
4	was	_	VBD	VBD	_
5	safely	_	RB	RB	_
6	over	_	RB	RB	_
7	,	_	,	,	_
8	Sam	_	NP	NP	_
9	began	_	VVD	VVD	_
10	to	_	TO	TO	_
11	fall	_	VV	VV	_
12	into	_	IN	IN	_
13	his	_	PP$	PP$	_
14	old	_	JJ	JJ	_
15	way	_	NN	NN	_
16	of	_	IN	IN	_
17	tormenting	_	VVG	VVG	_
18	Ben	_	NP	NP	_
19	by	_	IN	IN	_
20	calling	_	VVG	VVG	_
21	names	_	NNS	NNS	_
22	,	_	,	,	_
23	as	_	IN	IN	_
24	it	_	PP	PP	_
25	cost	_	VVP	VVP	_
26	no	_	DT	DT	_
27	exertion	_	NN	NN	_
28	to	_	TO	TO	_
29	invent	_	VV	VV	_
30	trying	_	VVG	VVG	_
31	speeches	_	NNS	NNS	_
32	and	_	CC	CC	_
33	slyly	_	RB	RB	_
34	utter	_	VV	VV	_
35	them	_	PP	PP	_
36	when	_	WRB	WRB	_
37	most	_	JJS	JJS	_
38	likely	_	JJ	JJ	_
39	to	_	TO	TO	_
40	annoy	_	VV	VV	_
41	;	_	:	:	_
42	Ben	_	NP	NP	_
43	bore	_	VVD	VVD	_
44	it	_	PP	PP	_
45	as	_	RB	RB	_
46	well	_	RB	RB	_
47	as	_	IN	IN	_
48	he	_	PP	PP	_
49	could	_	MD	MD	_
50	,	_	,	,	_
51	but	_	CC	CC	_
52	fortune	_	NN	NN	_
53	favored	_	VVD	VVD	_
54	him	_	PP	PP	_
55	at	_	IN	IN	_
56	last	_	JJ	JJ	_
57	,	_	,	,	_
58	as	_	IN	IN	_
59	it	_	PP	PP	_
60	usually	_	RB	RB	_
61	does	_	VVZ	VVZ	_
62	the	_	DT	DT	_
63	patient	_	NN	NN	_
64	,	_	,	,	_
65	and	_	CC	CC	_
66	he	_	PP	PP	_
67	was	_	VBD	VBD	_
68	able	_	JJ	JJ	_
69	to	_	TO	TO	_
70	make	_	VV	VV	_
71	his	_	PP$	PP$	_
72	own	_	JJ	JJ	_
73	terms	_	NNS	NNS	_
74	with	_	IN	IN	_
75	his	_	PP$	PP$	_
76	tormentor	_	NN	NN	_
77	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	girls	_	NNS	NNS	_
4	demolished	_	VVD	VVD	_
5	the	_	DT	DT	_
6	wood-pile	_	NN	NN	_
7	they	_	PP	PP	_
8	performed	_	VVD	VVD	_
9	a	_	DT	DT	_
10	jubilee	_	NN	NN	_
11	chorus	_	NN	NN	_
12	on	_	RB	RB	_
13	combs	_	VVZ	VVZ	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	tin	_	NN	NN	_
17	kettles	_	NNS	NNS	_
18	played	_	VVN	VVN	_
19	like	_	IN	IN	_
20	tambourines	_	NNS	NNS	_
21	;	_	:	:	_
22	the	_	DT	DT	_
23	boys	_	NNS	NNS	_
24	celebrated	_	VVD	VVD	_
25	their	_	PP$	PP$	_
26	victories	_	NNS	NNS	_
27	with	_	IN	IN	_
28	shrill	_	JJ	JJ	_
29	whistles	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	a	_	DT	DT	_
33	drum	_	NN	NN	_
34	accompaniment	_	NN	NN	_
35	with	_	IN	IN	_
36	fists	_	NNS	NNS	_
37	on	_	IN	IN	_
38	the	_	DT	DT	_
39	shed	_	VVN	VVN	_
40	walls	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	Billy	_	NP	NP	_
2	brought	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	drum	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	this	_	DT	DT	_
8	was	_	VBD	VBD	_
9	such	_	PDT	PDT	_
10	an	_	DT	DT	_
11	addition	_	NN	NN	_
12	that	_	IN/that	IN/that	_
13	Sam	_	NP	NP	_
14	hunted	_	VVD	VVD	_
15	up	_	RP	RP	_
16	an	_	DT	DT	_
17	old	_	JJ	JJ	_
18	one	_	CD	CD	_
19	of	_	IN	IN	_
20	his	_	PP$	PP$	_
21	little	_	JJ	JJ	_
22	brother	_	NN	NN	_
23	's	_	VBZ	VBZ	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	order	_	NN	NN	_
27	that	_	IN/that	IN/that	_
28	he	_	PP	PP	_
29	might	_	MD	MD	_
30	join	_	VV	VV	_
31	the	_	DT	DT	_
32	drum	_	NN	NN	_
33	corps	_	NN	NN	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	no	_	DT	DT	_
4	sticks	_	NNS	NNS	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	,	_	,	,	_
10	casting	_	VVG	VVG	_
11	about	_	RB	RB	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	mind	_	NN	NN	_
15	for	_	IN	IN	_
16	a	_	DT	DT	_
17	good	_	JJ	JJ	_
18	substitute	_	NN	NN	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	genuine	_	JJ	JJ	_
22	thing	_	NN	NN	_
23	,	_	,	,	_
24	bethought	_	VVD	VVD	_
25	him	_	PP	PP	_
26	of	_	IN	IN	_
27	bulrushes	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Those	_	DT	DT	_
3	will	_	MD	MD	_
4	do	_	VV	VV	_
5	first-rate	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	there	_	EX	EX	_
9	are	_	VBP	VBP	_
10	lots	_	NNS	NNS	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	ma'sh	_	NN	NN	_
14	,	_	,	,	_
15	if	_	IN	IN	_
16	I	_	PP	PP	_
17	can	_	MD	MD	_
18	only	_	RB	RB	_
19	get	_	VV	VV	_
20	'	_	''	''	_
21	em	_	NN	NN	_
22	,	_	,	,	_
23	"	_	''	''	_
24	he	_	PP	PP	_
25	said	_	VVD	VVD	_
26	to	_	TO	TO	_
27	himself	_	PP	PP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	turned	_	VVD	VVD	_
31	off	_	RP	RP	_
32	from	_	IN	IN	_
33	the	_	DT	DT	_
34	road	_	NN	NN	_
35	on	_	IN	IN	_
36	his	_	PP$	PP$	_
37	way	_	NN	NN	_
38	home	_	NN	NN	_
39	to	_	TO	TO	_
40	get	_	VV	VV	_
41	a	_	DT	DT	_
42	supply	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	this	_	DT	DT	_
4	marsh	_	NN	NN	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	treacherous	_	JJ	JJ	_
8	spot	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	tragic	_	JJ	JJ	_
13	story	_	NN	NN	_
14	was	_	VBD	VBD	_
15	told	_	VVN	VVN	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	cow	_	NN	NN	_
19	who	_	WP	WP	_
20	got	_	VVD	VVD	_
21	in	_	IN	IN	_
22	there	_	RB	RB	_
23	and	_	CC	CC	_
24	sank	_	VVD	VVD	_
25	till	_	IN	IN	_
26	nothing	_	NN	NN	_
27	was	_	VBD	VBD	_
28	visible	_	JJ	JJ	_
29	but	_	CC	CC	_
30	a	_	DT	DT	_
31	pair	_	NN	NN	_
32	of	_	IN	IN	_
33	horns	_	NNS	NNS	_
34	above	_	IN	IN	_
35	the	_	DT	DT	_
36	mud	_	NN	NN	_
37	,	_	,	,	_
38	which	_	WDT	WDT	_
39	suffocated	_	VVD	VVD	_
40	the	_	DT	DT	_
41	unwary	_	JJ	JJ	_
42	beast	_	NN	NN	_
43	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	this	_	DT	DT	_
3	reason	_	NN	NN	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	called	_	VVN	VVN	_
7	"	_	``	``	_
8	Cowslip	_	NP	NP	_
9	Marsh	_	NP	NP	_
10	,	_	,	,	_
11	"	_	''	''	_
12	the	_	DT	DT	_
13	wags	_	NNS	NNS	_
14	said	_	VVD	VVD	_
15	,	_	,	,	_
16	though	_	IN	IN	_
17	it	_	PP	PP	_
18	was	_	VBD	VBD	_
19	generally	_	RB	RB	_
20	believed	_	VVN	VVN	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	so	_	RB	RB	_
24	named	_	VVN	VVN	_
25	for	_	IN	IN	_
26	the	_	DT	DT	_
27	yellow	_	JJ	JJ	_
28	flowers	_	NNS	NNS	_
29	which	_	WDT	WDT	_
30	grew	_	VVD	VVD	_
31	there	_	RB	RB	_
32	in	_	IN	IN	_
33	great	_	JJ	JJ	_
34	profusion	_	NN	NN	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	spring	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Sam	_	NP	NP	_
2	had	_	VHD	VHD	_
3	seen	_	VVN	VVN	_
4	Ben	_	NP	NP	_
5	hop	_	NN	NN	_
6	nimbly	_	RB	RB	_
7	from	_	IN	IN	_
8	one	_	CD	CD	_
9	tuft	_	NN	NN	_
10	of	_	IN	IN	_
11	grass	_	NN	NN	_
12	to	_	TO	TO	_
13	another	_	DT	DT	_
14	when	_	WRB	WRB	_
15	he	_	PP	PP	_
16	went	_	VVD	VVD	_
17	to	_	TO	TO	_
18	gather	_	VV	VV	_
19	cowslips	_	NNS	NNS	_
20	for	_	IN	IN	_
21	Betty	_	NP	NP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	stout	_	JJ	JJ	_
26	boy	_	NN	NN	_
27	thought	_	VVD	VVD	_
28	he	_	PP	PP	_
29	could	_	MD	MD	_
30	do	_	VV	VV	_
31	the	_	DT	DT	_
32	same	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	or	_	CC	CC	_
3	three	_	CD	CD	_
4	heavy	_	JJ	JJ	_
5	jumps	_	NNS	NNS	_
6	landed	_	VVD	VVD	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	not	_	RB	RB	_
10	among	_	IN	IN	_
11	the	_	DT	DT	_
12	bulrushes	_	NNS	NNS	_
13	as	_	IN	IN	_
14	he	_	PP	PP	_
15	had	_	VHD	VHD	_
16	hoped	_	VVN	VVN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	in	_	IN	IN	_
20	a	_	DT	DT	_
21	pool	_	NN	NN	_
22	of	_	IN	IN	_
23	muddy	_	JJ	JJ	_
24	water	_	NN	NN	_
25	where	_	WRB	WRB	_
26	he	_	PP	PP	_
27	sank	_	VVD	VVD	_
28	up	_	RP	RP	_
29	to	_	TO	TO	_
30	his	_	PP$	PP$	_
31	middle	_	NN	NN	_
32	with	_	IN	IN	_
33	alarming	_	JJ	JJ	_
34	rapidity	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Much	_	RB	RB	_
2	scared	_	VVN	VVN	_
3	,	_	,	,	_
4	he	_	PP	PP	_
5	tried	_	VVD	VVD	_
6	to	_	TO	TO	_
7	wade	_	VV	VV	_
8	out	_	RP	RP	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	could	_	MD	MD	_
12	only	_	RB	RB	_
13	flounder	_	VV	VV	_
14	to	_	TO	TO	_
15	a	_	DT	DT	_
16	tussock	_	NN	NN	_
17	of	_	IN	IN	_
18	grass	_	NN	NN	_
19	and	_	CC	CC	_
20	cling	_	VV	VV	_
21	there	_	RB	RB	_
22	while	_	IN	IN	_
23	he	_	PP	PP	_
24	endeavored	_	VVD	VVD	_
25	to	_	TO	TO	_
26	kick	_	VV	VV	_
27	his	_	PP$	PP$	_
28	legs	_	NNS	NNS	_
29	free	_	JJ	JJ	_
30	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	got	_	VVD	VVD	_
3	them	_	PP	PP	_
4	out	_	RP	RP	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	struggled	_	VVD	VVD	_
8	in	_	IN	IN	_
9	vain	_	JJ	JJ	_
10	to	_	TO	TO	_
11	coil	_	VV	VV	_
12	them	_	PP	PP	_
13	up	_	RP	RP	_
14	or	_	CC	CC	_
15	to	_	TO	TO	_
16	hoist	_	VV	VV	_
17	his	_	PP$	PP$	_
18	heavy	_	JJ	JJ	_
19	body	_	NN	NN	_
20	upon	_	IN	IN	_
21	the	_	DT	DT	_
22	very	_	RB	RB	_
23	small	_	JJ	JJ	_
24	island	_	NN	NN	_
25	in	_	IN	IN	_
26	this	_	DT	DT	_
27	sea	_	NN	NN	_
28	of	_	IN	IN	_
29	mud	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Down	_	RB	RB	_
2	they	_	PP	PP	_
3	splashed	_	VVD	VVD	_
4	again	_	RB	RB	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	Sam	_	NP	NP	_
8	gave	_	VVD	VVD	_
9	a	_	DT	DT	_
10	dismal	_	JJ	JJ	_
11	groan	_	NN	NN	_
12	as	_	IN	IN	_
13	he	_	PP	PP	_
14	thought	_	VVD	VVD	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	leeches	_	NNS	NNS	_
18	and	_	CC	CC	_
19	water-snakes	_	NNS	NNS	_
20	which	_	WDT	WDT	_
21	might	_	MD	MD	_
22	be	_	VB	VB	_
23	lying	_	VVG	VVG	_
24	in	_	IN	IN	_
25	wait	_	NN	NN	_
26	below	_	RB	RB	_
27	.	_	SENT	SENT	_
1	Visions	_	NNS	NNS	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	lost	_	VVN	VVN	_
5	cow	_	NN	NN	_
6	also	_	RB	RB	_
7	flashed	_	VVD	VVD	_
8	across	_	IN	IN	_
9	his	_	PP$	PP$	_
10	agitated	_	VVN	VVN	_
11	mind	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	he	_	PP	PP	_
15	gave	_	VVD	VVD	_
16	a	_	DT	DT	_
17	despairing	_	VVG	VVG	_
18	shout	_	NN	NN	_
19	very	_	RB	RB	_
20	like	_	IN	IN	_
21	a	_	DT	DT	_
22	distracted	_	JJ	JJ	_
23	"	_	``	``	_
24	Moo	_	NP	NP	_
25	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Few	_	JJ	JJ	_
3	people	_	NNS	NNS	_
4	passed	_	VVN	VVN	_
5	along	_	IN	IN	_
6	the	_	DT	DT	_
7	lane	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	sun	_	NN	NN	_
12	was	_	VBD	VBD	_
13	setting	_	VVG	VVG	_
14	,	_	,	,	_
15	so	_	RB	RB	_
16	the	_	DT	DT	_
17	prospect	_	NN	NN	_
18	of	_	IN	IN	_
19	a	_	DT	DT	_
20	night	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	marsh	_	NN	NN	_
24	nerved	_	VVN	VVN	_
25	Sam	_	NP	NP	_
26	to	_	TO	TO	_
27	make	_	VV	VV	_
28	a	_	DT	DT	_
29	frantic	_	JJ	JJ	_
30	plunge	_	NN	NN	_
31	toward	_	IN	IN	_
32	the	_	DT	DT	_
33	bulrush	_	NN	NN	_
34	island	_	NN	NN	_
35	,	_	,	,	_
36	which	_	WDT	WDT	_
37	was	_	VBD	VBD	_
38	nearer	_	JJR	JJR	_
39	than	_	IN	IN	_
40	the	_	DT	DT	_
41	main-land	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	looked	_	VVD	VVD	_
45	firmer	_	JJR	JJR	_
46	than	_	IN	IN	_
47	any	_	DT	DT	_
48	tussock	_	NN	NN	_
49	around	_	IN	IN	_
50	him	_	PP	PP	_
51	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	failed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	reach	_	VV	VV	_
6	this	_	DT	DT	_
7	haven	_	NN	NN	_
8	of	_	IN	IN	_
9	rest	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	was	_	VBD	VBD	_
13	forced	_	VVN	VVN	_
14	to	_	TO	TO	_
15	stop	_	VV	VV	_
16	at	_	IN	IN	_
17	an	_	DT	DT	_
18	old	_	JJ	JJ	_
19	stump	_	NN	NN	_
20	which	_	WDT	WDT	_
21	stuck	_	VVD	VVD	_
22	up	_	RP	RP	_
23	,	_	,	,	_
24	looking	_	VVG	VVG	_
25	very	_	RB	RB	_
26	like	_	IN	IN	_
27	the	_	DT	DT	_
28	moss-grown	_	JJ	JJ	_
29	horns	_	NNS	NNS	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	"	_	``	``	_
33	dear	_	JJ	JJ	_
34	departed	_	NN	NN	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Roosting	_	VVG	VVG	_
3	here	_	RB	RB	_
4	,	_	,	,	_
5	Sam	_	NP	NP	_
6	began	_	VVD	VVD	_
7	to	_	TO	TO	_
8	shout	_	VV	VV	_
9	for	_	IN	IN	_
10	aid	_	NN	NN	_
11	in	_	IN	IN	_
12	every	_	DT	DT	_
13	key	_	NN	NN	_
14	possible	_	JJ	JJ	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	human	_	JJ	JJ	_
18	voice	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	hoots	_	NNS	NNS	_
3	and	_	CC	CC	_
4	howls	_	NNS	NNS	_
5	,	_	,	,	_
6	whistles	_	NNS	NNS	_
7	and	_	CC	CC	_
8	roars	_	NNS	NNS	_
9	,	_	,	,	_
10	never	_	RB	RB	_
11	woke	_	VVD	VVD	_
12	the	_	DT	DT	_
13	echoes	_	NNS	NNS	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	lonely	_	JJ	JJ	_
17	marsh	_	NN	NN	_
18	before	_	IN	IN	_
19	,	_	,	,	_
20	or	_	CC	CC	_
21	scared	_	VVD	VVD	_
22	the	_	DT	DT	_
23	portly	_	JJ	JJ	_
24	frog	_	NN	NN	_
25	who	_	WP	WP	_
26	resided	_	VVD	VVD	_
27	there	_	RB	RB	_
28	in	_	IN	IN	_
29	calm	_	JJ	JJ	_
30	seclusion	_	NN	NN	_
31	.	_	SENT	SENT	_
