1	?The	_	JJ	JJ	_
1	little	_	JJ	JJ	_
2	waif	_	NN	NN	_
3	,	_	,	,	_
4	cast	_	VVD	VVD	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	mercy	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	wind	_	NN	NN	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	flood	_	NN	NN	_
14	,	_	,	,	_
15	did	_	VVD	VVD	_
16	not	_	RB	RB	_
17	sink	_	VV	VV	_
18	.	_	SENT	SENT	_
1	God	_	NP	NP	_
2	watched	_	VVD	VVD	_
3	over	_	IN	IN	_
4	it	_	PP	PP	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wooden	_	JJ	JJ	_
3	cradle	_	NN	NN	_
4	became	_	VVD	VVD	_
5	a	_	DT	DT	_
6	tiny	_	JJ	JJ	_
7	boat	_	NN	NN	_
8	;	_	:	:	_
9	the	_	DT	DT	_
10	baby	_	NN	NN	_
11	waked	_	VVD	VVD	_
12	up	_	RP	RP	_
13	,	_	,	,	_
14	stretched	_	VVN	VVN	_
15	out	_	IN	IN	_
16	his	_	PP$	PP$	_
17	little	_	JJ	JJ	_
18	hands	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	cried	_	VVD	VVD	_
22	;	_	:	:	_
23	then	_	RB	RB	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	midst	_	NN	NN	_
28	of	_	IN	IN	_
29	frightful	_	JJ	JJ	_
30	peril	_	NN	NN	_
31	,	_	,	,	_
32	fell	_	VVD	VVD	_
33	asleep	_	RB	RB	_
34	again	_	RB	RB	_
35	,	_	,	,	_
36	rocked	_	VVN	VVN	_
37	by	_	IN	IN	_
38	the	_	DT	DT	_
39	motion	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	stream	_	NN	NN	_
43	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	length	_	NN	NN	_
3	the	_	DT	DT	_
4	day	_	NN	NN	_
5	broke	_	VVD	VVD	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	cold	_	JJ	JJ	_
9	gray	_	JJ	JJ	_
10	mist	_	NN	NN	_
11	seeming	_	JJ	JJ	_
12	to	_	TO	TO	_
13	blot	_	VV	VV	_
14	out	_	RP	RP	_
15	everything	_	NN	NN	_
16	except	_	IN	IN	_
17	the	_	DT	DT	_
18	sheet	_	NN	NN	_
19	of	_	IN	IN	_
20	water	_	NN	NN	_
21	,	_	,	,	_
22	which	_	WDT	WDT	_
23	was	_	VBD	VBD	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	muddy	_	JJ	JJ	_
27	and	_	CC	CC	_
28	yellow	_	JJ	JJ	_
29	color	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	rolled	_	VVD	VVD	_
33	along	_	RP	RP	_
34	with	_	IN	IN	_
35	giddy	_	JJ	JJ	_
36	swiftness	_	NN	NN	_
37	,	_	,	,	_
38	gathering	_	VVG	VVG	_
39	everything	_	NN	NN	_
40	in	_	IN	IN	_
41	its	_	PP$	PP$	_
42	course	_	NN	NN	_
43	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	some	_	DT	DT	_
3	places	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	trees	_	NNS	NNS	_
6	had	_	VHD	VHD	_
7	their	_	PP$	PP$	_
8	roots	_	NNS	NNS	_
9	under	_	IN	IN	_
10	water	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	their	_	PP$	PP$	_
14	branches	_	NNS	NNS	_
15	,	_	,	,	_
16	still	_	RB	RB	_
17	dry	_	JJ	JJ	_
18	,	_	,	,	_
19	gave	_	VVD	VVD	_
20	shelter	_	NN	NN	_
21	to	_	TO	TO	_
22	whole	_	JJ	JJ	_
23	families	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	cried	_	VVD	VVD	_
3	out	_	RP	RP	_
4	:	_	:	:	_
5	"	_	``	``	_
6	Oh	_	UH	UH	_
7	,	_	,	,	_
8	look	_	VV	VV	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	little	_	JJ	JJ	_
12	baby	_	NN	NN	_
13	!	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	will	_	MD	MD	_
3	save	_	VV	VV	_
4	it	_	PP	PP	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	the	_	DT	DT	_
4	cradle	_	NN	NN	_
5	sailed	_	VVD	VVD	_
6	on	_	IN	IN	_
7	,	_	,	,	_
8	while	_	IN	IN	_
9	the	_	DT	DT	_
10	trees	_	NNS	NNS	_
11	often	_	RB	RB	_
12	bent	_	VVN	VVN	_
13	beneath	_	IN	IN	_
14	the	_	DT	DT	_
15	wave	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boiling	_	VVG	VVG	_
3	eddies	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	current	_	JJ	JJ	_
7	swallowed	_	VVN	VVN	_
8	many	_	JJ	JJ	_
9	objects	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	caught	_	VVD	VVD	_
13	the	_	DT	DT	_
14	cradle	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	spun	_	VVD	VVD	_
18	it	_	PP	PP	_
19	about	_	RB	RB	_
20	in	_	IN	IN	_
21	circles	_	NNS	NNS	_
22	as	_	IN	IN	_
23	if	_	IN	IN	_
24	it	_	PP	PP	_
25	had	_	VHD	VHD	_
26	been	_	VBN	VBN	_
27	a	_	DT	DT	_
28	walnut	_	JJ	JJ	_
29	shell	_	NN	NN	_
30	,	_	,	,	_
31	until	_	IN	IN	_
32	the	_	DT	DT	_
33	baby	_	NN	NN	_
34	cried	_	VVN	VVN	_
35	with	_	IN	IN	_
36	fear	_	NN	NN	_
37	;	_	:	:	_
38	but	_	CC	CC	_
39	then	_	RB	RB	_
40	a	_	DT	DT	_
41	friendly	_	JJ	JJ	_
42	wave	_	NN	NN	_
43	was	_	VBD	VBD	_
44	sure	_	JJ	JJ	_
45	to	_	TO	TO	_
46	rescue	_	VV	VV	_
47	it	_	PP	PP	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	once	_	RB	RB	_
51	more	_	RBR	RBR	_
52	bear	_	VV	VV	_
53	it	_	PP	PP	_
54	onward	_	RB	RB	_
55	.	_	SENT	SENT	_
1	Ah	_	UH	UH	_
2	,	_	,	,	_
3	at	_	IN	IN	_
4	last	_	JJ	JJ	_
5	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	poor	_	JJ	JJ	_
3	baby	_	NN	NN	_
4	must	_	MD	MD	_
5	be	_	VB	VB	_
6	drowned	_	VVN	VVN	_
7	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	great	_	JJ	JJ	_
3	tree	_	NN	NN	_
4	had	_	VHD	VHD	_
5	fallen	_	VVN	VVN	_
6	into	_	IN	IN	_
7	the	_	DT	DT	_
8	river	_	NN	NN	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	all	_	PDT	PDT	_
12	its	_	PP$	PP$	_
13	tangled	_	JJ	JJ	_
14	roots	_	NNS	NNS	_
15	high	_	JJ	JJ	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	air	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	stream	_	NN	NN	_
23	snapped	_	VVD	VVD	_
24	off	_	RP	RP	_
25	the	_	DT	DT	_
26	smaller	_	JJR	JJR	_
27	twigs	_	NNS	NNS	_
28	and	_	CC	CC	_
29	branches	_	NNS	NNS	_
30	as	_	IN	IN	_
31	it	_	PP	PP	_
32	moved	_	VVD	VVD	_
33	along	_	RP	RP	_
34	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	moment	_	NN	NN	_
3	it	_	PP	PP	_
4	struck	_	VVD	VVD	_
5	some	_	DT	DT	_
6	floating	_	JJ	JJ	_
7	object	_	NN	NN	_
8	with	_	IN	IN	_
9	its	_	PP$	PP$	_
10	gnarled	_	JJ	JJ	_
11	roots	_	NNS	NNS	_
12	and	_	CC	CC	_
13	forest	_	NN	NN	_
14	of	_	IN	IN	_
15	branches	_	NNS	NNS	_
16	;	_	:	:	_
17	occasionally	_	RB	RB	_
18	the	_	DT	DT	_
19	shock	_	NN	NN	_
20	was	_	VBD	VBD	_
21	so	_	RB	RB	_
22	great	_	JJ	JJ	_
23	that	_	IN/that	IN/that	_
24	the	_	DT	DT	_
25	trunk	_	NN	NN	_
26	rolled	_	VVN	VVN	_
27	from	_	IN	IN	_
28	side	_	NN	NN	_
29	to	_	TO	TO	_
30	side	_	NN	NN	_
31	;	_	:	:	_
32	but	_	CC	CC	_
33	the	_	DT	DT	_
34	object	_	NN	NN	_
35	always	_	RB	RB	_
36	sank	_	VVD	VVD	_
37	,	_	,	,	_
38	whether	_	IN	IN	_
39	broken	_	VVN	VVN	_
40	boat	_	NN	NN	_
41	or	_	CC	CC	_
42	dead	_	JJ	JJ	_
43	animal	_	NN	NN	_
44	;	_	:	:	_
45	while	_	IN	IN	_
46	the	_	DT	DT	_
47	tree	_	NN	NN	_
48	floated	_	VVD	VVD	_
49	on	_	IN	IN	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	baby	_	NN	NN	_
3	's	_	POS	POS	_
4	cradle	_	NN	NN	_
5	was	_	VBD	VBD	_
6	alone	_	RB	RB	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	waste	_	NN	NN	_
10	of	_	IN	IN	_
11	waters	_	NNS	NNS	_
12	;	_	:	:	_
13	the	_	DT	DT	_
14	tree	_	NN	NN	_
15	approached	_	VVD	VVD	_
16	slowly	_	RB	RB	_
17	and	_	CC	CC	_
18	surely	_	RB	RB	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cradle	_	NN	NN	_
3	tossed	_	VVN	VVN	_
4	up	_	RP	RP	_
5	and	_	CC	CC	_
6	down	_	RP	RP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	then--the	_	JJ	JJ	_
10	forked	_	JJ	JJ	_
11	branches	_	NNS	NNS	_
12	caught	_	VVD	VVD	_
13	and	_	CC	CC	_
14	held	_	VVD	VVD	_
15	it	_	PP	PP	_
16	firmly	_	RB	RB	_
17	just	_	RB	RB	_
18	above	_	IN	IN	_
19	the	_	DT	DT	_
20	water-line	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	tree	_	NN	NN	_
3	became	_	VVD	VVD	_
4	a	_	DT	DT	_
5	raft	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	King	_	NP	NP	_
4	Alfonso	_	NP	NP	_
5	of	_	IN	IN	_
6	Spain	_	NP	NP	_
7	stood	_	VVD	VVD	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	shore	_	NN	NN	_
11	,	_	,	,	_
12	near	_	IN	IN	_
13	a	_	DT	DT	_
14	town	_	NN	NN	_
15	,	_	,	,	_
16	surrounded	_	VVN	VVN	_
17	by	_	IN	IN	_
18	officers	_	NNS	NNS	_
19	in	_	IN	IN	_
20	brilliant	_	JJ	JJ	_
21	uniforms	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Large	_	JJ	JJ	_
2	boats	_	NNS	NNS	_
3	full	_	JJ	JJ	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	guards	_	NNS	NNS	_
7	had	_	VHD	VHD	_
8	ventured	_	VVN	VVN	_
9	out	_	RP	RP	_
10	from	_	IN	IN	_
11	shore	_	NN	NN	_
12	to	_	TO	TO	_
13	try	_	VV	VV	_
14	to	_	TO	TO	_
15	save	_	VV	VV	_
16	objects	_	NNS	NNS	_
17	swept	_	VVN	VVN	_
18	down	_	RP	RP	_
19	from	_	IN	IN	_
20	the	_	DT	DT	_
21	country	_	NN	NN	_
22	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	a	_	DT	DT	_
4	tree	_	NN	NN	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	cradle	_	NN	NN	_
8	caught	_	VVN	VVN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	branches	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	the	_	DT	DT	_
3	cradle	_	NN	NN	_
4	empty	_	JJ	JJ	_
5	?	_	SENT	SENT	_
1	No	_	RB	RB	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	little	_	JJ	JJ	_
5	black	_	JJ	JJ	_
6	head	_	NN	NN	_
7	could	_	MD	MD	_
8	be	_	VB	VB	_
9	distinguished	_	VVN	VVN	_
10	inside	_	RB	RB	_
11	.	_	SENT	SENT	_
1	Bravely	_	RB	RB	_
2	the	_	DT	DT	_
3	boat	_	NN	NN	_
4	approached	_	VVD	VVD	_
5	;	_	:	:	_
6	the	_	DT	DT	_
7	tree	_	NN	NN	_
8	swerved	_	VVD	VVD	_
9	about	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	struck	_	VVD	VVD	_
13	it	_	PP	PP	_
14	so	_	RB	RB	_
15	rudely	_	RB	RB	_
16	that	_	IN/that	IN/that	_
17	it	_	PP	PP	_
18	nearly	_	RB	RB	_
19	upset	_	JJ	JJ	_
20	;	_	:	:	_
21	but	_	CC	CC	_
22	at	_	IN	IN	_
23	that	_	DT	DT	_
24	moment	_	NN	NN	_
25	the	_	DT	DT	_
26	soldier	_	NN	NN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	bow	_	NN	NN	_
30	leaned	_	VVD	VVD	_
31	over	_	RP	RP	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	caught	_	VVD	VVD	_
35	the	_	DT	DT	_
36	baby	_	NN	NN	_
37	by	_	IN	IN	_
38	his	_	PP$	PP$	_
39	little	_	JJ	JJ	_
40	gown	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Away	_	RB	RB	_
2	whirled	_	VVN	VVN	_
3	the	_	DT	DT	_
4	tree	_	NN	NN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	swift	_	JJ	JJ	_
8	tide	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	cradle	_	NN	NN	_
13	,	_	,	,	_
14	detached	_	VVN	VVN	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	shock	_	NN	NN	_
18	,	_	,	,	_
19	drifted	_	VVD	VVD	_
20	apart	_	RB	RB	_
21	,	_	,	,	_
22	overturned	_	VVD	VVD	_
23	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	the	_	DT	DT	_
3	people	_	NNS	NNS	_
4	ran	_	VVD	VVD	_
5	about	_	RB	RB	_
6	and	_	CC	CC	_
7	talked	_	VVN	VVN	_
8	!	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	the	_	DT	DT	_
3	women	_	NNS	NNS	_
4	cried	_	VVD	VVD	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	caressed	_	VVD	VVD	_
8	the	_	DT	DT	_
9	little	_	JJ	JJ	_
10	stranger	_	NN	NN	_
11	thus	_	RB	RB	_
12	safely	_	RB	RB	_
13	brought	_	VVN	VVN	_
14	to	_	TO	TO	_
15	shore	_	VV	VV	_
16	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	King	_	NP	NP	_
3	saw	_	VVD	VVD	_
4	it	_	PP	PP	_
5	all	_	DT	DT	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	approached	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	shall	_	MD	MD	_
4	be	_	VB	VB	_
5	my	_	PP$	PP$	_
6	child	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	I	_	PP	PP	_
10	will	_	MD	MD	_
11	adopt	_	VV	VV	_
12	him	_	PP	PP	_
13	,	_	,	,	_
14	"	_	''	''	_
15	he	_	PP	PP	_
16	said	_	VVD	VVD	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	May	_	MD	MD	_
3	he	_	PP	PP	_
4	grow	_	VV	VV	_
5	up	_	RP	RP	_
6	to	_	TO	TO	_
7	serve	_	VV	VV	_
8	you	_	PP	PP	_
9	,	_	,	,	_
10	sire	_	VV	VV	_
11	!	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	councillors	_	NNS	NNS	_
7	,	_	,	,	_
8	who	_	WP	WP	_
9	wore	_	VVD	VVD	_
10	a	_	DT	DT	_
11	glittering	_	VVG	VVG	_
12	star	_	NN	NN	_
13	on	_	IN	IN	_
14	his	_	PP$	PP$	_
15	breast	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	the	_	DT	DT	_
3	"	_	``	``	_
4	King	_	NP	NP	_
5	's	_	POS	POS	_
6	Baby	_	NP	NP	_
7	,	_	,	,	_
8	"	_	''	''	_
9	saved	_	VVN	VVN	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	little	_	JJ	JJ	_
13	wooden	_	JJ	JJ	_
14	cradle	_	NN	NN	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	perils	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	night	_	NN	NN	_
21	,	_	,	,	_
22	crowed	_	VVN	VVN	_
23	and	_	CC	CC	_
24	smiled	_	VVN	VVN	_
25	.	_	SENT	SENT	_
1	GEORGE	_	NP	NP	_
2	WASHINGTON	_	NP	NP	_
3	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	black	_	JJ	JJ	_
4	as	_	IN	IN	_
5	the	_	DT	DT	_
6	ace	_	NN	NN	_
7	of	_	IN	IN	_
8	spades	_	NNS	NNS	_
9	,	_	,	,	_
10	you	_	PP	PP	_
11	see	_	VVP	VVP	_
12	,	_	,	,	_
13	And	_	CC	CC	_
14	scarcely	_	RB	RB	_
15	as	_	RB	RB	_
16	high	_	JJ	JJ	_
17	as	_	IN	IN	_
18	a	_	DT	DT	_
19	tall	_	JJ	JJ	_
20	man	_	NN	NN	_
21	's	_	POS	POS	_
22	knee	_	NN	NN	_
23	;	_	:	:	_
24	He	_	PP	PP	_
25	wore	_	VVD	VVD	_
26	a	_	DT	DT	_
27	hat	_	NN	NN	_
28	that	_	WDT	WDT	_
29	was	_	VBD	VBD	_
30	minus	_	IN	IN	_
31	a	_	DT	DT	_
32	brim	_	NN	NN	_
33	,	_	,	,	_
34	But	_	CC	CC	_
35	that	_	IN/that	IN/that	_
36	,	_	,	,	_
37	of	_	IN	IN	_
38	course	_	NN	NN	_
39	,	_	,	,	_
40	mattered	_	VVN	VVN	_
41	nothing	_	NN	NN	_
42	to	_	TO	TO	_
43	him	_	PP	PP	_
44	;	_	:	:	_
45	His	_	PP$	PP$	_
46	jacket--or	_	NN	NN	_
47	what	_	WDT	WDT	_
48	there	_	EX	EX	_
49	was	_	VBD	VBD	_
50	left	_	VVN	VVN	_
51	of	_	IN	IN	_
52	it--	_	NN	NN	_
53	Scorned	_	VVD	VVD	_
54	his	_	PP$	PP$	_
55	little	_	JJ	JJ	_
56	black	_	JJ	JJ	_
57	shoulders	_	NNS	NNS	_
58	to	_	TO	TO	_
59	fit	_	VV	VV	_
60	;	_	:	:	_
61	And	_	CC	CC	_
62	as	_	RB	RB	_
63	for	_	IN	IN	_
64	stockings	_	NNS	NNS	_
65	and	_	CC	CC	_
66	shoes	_	NNS	NNS	_
67	,	_	,	,	_
68	dear	_	RB	RB	_
69	me	_	PP	PP	_
70	!	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	about	_	IN	IN	_
3	such	_	JJ	JJ	_
4	things	_	NNS	NNS	_
5	knew	_	VVD	VVD	_
6	he	_	PP	PP	_
7	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	sat	_	VVD	VVD	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	curb-stone	_	JJ	JJ	_
6	one	_	CD	CD	_
7	pleasant	_	JJ	JJ	_
8	day	_	NN	NN	_
9	,	_	,	,	_
10	Placidly	_	RB	RB	_
11	passing	_	VVG	VVG	_
12	the	_	DT	DT	_
13	hours	_	NNS	NNS	_
14	away	_	RB	RB	_
15	;	_	:	:	_
16	His	_	PP$	PP$	_
17	hands	_	NNS	NNS	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	holes	_	NNS	NNS	_
21	which	_	WDT	WDT	_
22	for	_	IN	IN	_
23	pockets	_	NNS	NNS	_
24	were	_	VBD	VBD	_
25	meant	_	VVN	VVN	_
26	,	_	,	,	_
27	His	_	PP$	PP$	_
28	thoughts	_	NNS	NNS	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	clouds	_	NNS	NNS	_
32	overhead	_	NN	NN	_
33	were	_	VBD	VBD	_
34	intent	_	JJ	JJ	_
35	;	_	:	:	_
36	When	_	WRB	WRB	_
37	down	_	RB	RB	_
38	the	_	DT	DT	_
39	street	_	NN	NN	_
40	suddenly	_	RB	RB	_
41	,	_	,	,	_
42	marching	_	VVG	VVG	_
43	along	_	RP	RP	_
44	,	_	,	,	_
45	Came	_	JJ	JJ	_
46	soldiers	_	NNS	NNS	_
47	and	_	CC	CC	_
48	horses	_	NNS	NNS	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	such	_	PDT	PDT	_
52	a	_	DT	DT	_
53	great	_	JJ	JJ	_
54	throng	_	NN	NN	_
55	Of	_	IN	IN	_
56	boys	_	NNS	NNS	_
57	and	_	CC	CC	_
58	of	_	IN	IN	_
59	men	_	NNS	NNS	_
60	,	_	,	,	_
61	as	_	IN	IN	_
62	they	_	PP	PP	_
63	crowded	_	VVD	VVD	_
64	the	_	DT	DT	_
65	street	_	NN	NN	_
66	,	_	,	,	_
67	With	_	IN	IN	_
68	a	_	DT	DT	_
69	"	_	``	``	_
70	Hip	_	NP	NP	_
71	,	_	,	,	_
72	hip	_	NN	NN	_
73	,	_	,	,	_
74	hurrah	_	NN	NN	_
75	!	_	SENT	SENT	_
1	"	_	''	''	_
2	the	_	DT	DT	_
3	lad	_	NN	NN	_
4	sprang	_	VVD	VVD	_
5	to	_	TO	TO	_
6	his	_	PP$	PP$	_
7	feet	_	NNS	NNS	_
8	,	_	,	,	_
