1	?But	_	NP	NP	_
1	Carew	_	NP	NP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	destined	_	VVN	VVN	_
5	to	_	TO	TO	_
6	set	_	VV	VV	_
7	foot	_	NN	NN	_
8	again	_	RB	RB	_
9	on	_	IN	IN	_
10	stolen	_	JJ	JJ	_
11	decks	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	new	_	JJ	JJ	_
3	factor	_	NN	NN	_
4	suddenly	_	RB	RB	_
5	entered	_	VVD	VVD	_
6	the	_	DT	DT	_
7	struggle	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Martin	_	NP	NP	_
2	noticed	_	VVD	VVD	_
3	first	_	JJ	JJ	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	great	_	JJ	JJ	_
8	gasp	_	NN	NN	_
9	of	_	IN	IN	_
10	astonishment	_	NN	NN	_
11	;	_	:	:	_
12	then	_	RB	RB	_
13	Little	_	NP	NP	_
14	Billy	_	NP	NP	_
15	exclaimed	_	VVD	VVD	_
16	,	_	,	,	_
17	"	_	``	``	_
18	The	_	DT	DT	_
19	captain	_	NN	NN	_
20	!	_	SENT	SENT	_
1	Skipper	_	NP	NP	_
2	Dabney	_	NP	NP	_
3	!	_	SENT	SENT	_
1	See	_	VV	VV	_
2	!	_	SENT	SENT	_
1	"	_	''	''	_
2	and	_	CC	CC	_
3	excitedly	_	RB	RB	_
4	wagged	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	finger	_	NN	NN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	figure	_	NN	NN	_
10	just	_	RB	RB	_
11	emerging	_	VVG	VVG	_
12	into	_	IN	IN	_
13	the	_	DT	DT	_
14	sunlight	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	poop	_	NN	NN	_
18	deck	_	NN	NN	_
19	through	_	IN	IN	_
20	the	_	DT	DT	_
21	cabin	_	NN	NN	_
22	hatch	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Captain	_	NP	NP	_
2	Dabney	_	NP	NP	_
3	was	_	VBD	VBD	_
4	coatless	_	JJ	JJ	_
5	,	_	,	,	_
6	barelegged	_	JJ	JJ	_
7	,	_	,	,	_
8	bare-headed	_	JJ	JJ	_
9	,	_	,	,	_
10	all	_	RB	RB	_
11	his	_	PP$	PP$	_
12	white	_	JJ	JJ	_
13	hair	_	NN	NN	_
14	blowing	_	VVG	VVG	_
15	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	moved	_	VVD	VVD	_
4	with	_	IN	IN	_
5	the	_	DT	DT	_
6	swiftness	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	young	_	JJ	JJ	_
10	man	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	his	_	PP$	PP$	_
14	step	_	NN	NN	_
15	was	_	VBD	VBD	_
16	no	_	DT	DT	_
17	blind	_	JJ	JJ	_
18	man	_	NN	NN	_
19	's	_	POS	POS	_
20	step	_	NN	NN	_
21	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	he	_	PP	PP	_
5	reached	_	VVD	VVD	_
6	the	_	DT	DT	_
7	deck	_	NN	NN	_
8	he	_	PP	PP	_
9	spied	_	VVD	VVD	_
10	and	_	CC	CC	_
11	snatched	_	VVD	VVD	_
12	up	_	RP	RP	_
13	the	_	DT	DT	_
14	rifle	_	NN	NN	_
15	that	_	WDT	WDT	_
16	was	_	VBD	VBD	_
17	leaning	_	VVG	VVG	_
18	against	_	IN	IN	_
19	the	_	DT	DT	_
20	skylight--it	_	NN	NN	_
21	was	_	VBD	VBD	_
22	Asoki	_	NP	NP	_
23	's	_	POS	POS	_
24	rifle	_	NN	NN	_
25	,	_	,	,	_
26	left	_	VVN	VVN	_
27	behind	_	IN	IN	_
28	when	_	WRB	WRB	_
29	that	_	DT	DT	_
30	worthy	_	NN	NN	_
31	went	_	VVD	VVD	_
32	to	_	TO	TO	_
33	supervise	_	VV	VV	_
34	Carew	_	NP	NP	_
35	's	_	POS	POS	_
36	departure--and	_	NN	NN	_
37	rushed	_	VVD	VVD	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	rail	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Carew	_	NP	NP	_
2	shook	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	fist	_	NN	NN	_
5	and	_	CC	CC	_
6	roared	_	VVD	VVD	_
7	a	_	DT	DT	_
8	curse	_	NN	NN	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	wild	_	JJ	JJ	_
12	figure	_	NN	NN	_
13	that	_	IN/that	IN/that	_
14	so	_	RB	RB	_
15	suddenly	_	RB	RB	_
16	appeared	_	VVD	VVD	_
17	at	_	IN	IN	_
18	the	_	DT	DT	_
19	poop	_	NN	NN	_
20	rail	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Asoki	_	NP	NP	_
2	was	_	VBD	VBD	_
3	climbing	_	VVG	VVG	_
4	the	_	DT	DT	_
5	poop	_	NN	NN	_
6	ladder	_	NN	NN	_
7	,	_	,	,	_
8	come	_	VVN	VVN	_
9	for	_	IN	IN	_
10	his	_	PP$	PP$	_
11	rifle	_	NN	NN	_
12	or	_	CC	CC	_
13	perhaps	_	RB	RB	_
14	to	_	TO	TO	_
15	take	_	VV	VV	_
16	the	_	DT	DT	_
17	Captain	_	NP	NP	_
18	from	_	IN	IN	_
19	behind	_	RB	RB	_
20	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	shot	_	NN	NN	_
5	forward	_	RB	RB	_
6	(	_	(	(	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	Hardy	_	NP	NP	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	Australian	_	JJ	JJ	_
13	,	_	,	,	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	rifle	_	NN	NN	_
17	taken	_	VVN	VVN	_
18	from	_	IN	IN	_
19	the	_	DT	DT	_
20	hatch	_	NN	NN	_
21	guard	_	NN	NN	_
22	,	_	,	,	_
23	Martin	_	NP	NP	_
24	afterwards	_	RB	RB	_
25	learned	_	VVN	VVN	_
26	)	_	)	)	_
27	and	_	CC	CC	_
28	Asoki	_	NP	NP	_
29	fell	_	VVD	VVD	_
30	backward	_	RB	RB	_
31	,	_	,	,	_
32	out	_	RB	RB	_
33	of	_	IN	IN	_
34	sight	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	Captain	_	NP	NP	_
3	Dabney	_	NP	NP	_
4	drew	_	VVD	VVD	_
5	down	_	RP	RP	_
6	his	_	PP$	PP$	_
7	bead	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	his	_	PP$	PP$	_
11	rifle	_	NN	NN	_
12	barked--and	_	NN	NN	_
13	Carew	_	NP	NP	_
14	's	_	POS	POS	_
15	cap	_	NN	NN	_
16	flew	_	VVD	VVD	_
17	from	_	IN	IN	_
18	his	_	PP$	PP$	_
19	head	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Carew	_	NP	NP	_
2	did	_	VVD	VVD	_
3	a	_	DT	DT	_
4	thing	_	NN	NN	_
5	that	_	WDT	WDT	_
6	drew	_	VVD	VVD	_
7	a	_	DT	DT	_
8	growl	_	NN	NN	_
9	of	_	IN	IN	_
10	rage	_	NN	NN	_
11	and	_	CC	CC	_
12	fear	_	NN	NN	_
13	from	_	IN	IN	_
14	two	_	CD	CD	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	watchers	_	NNS	NNS	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	cave	_	NN	NN	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	ducked	_	VVD	VVD	_
3	,	_	,	,	_
4	seized	_	VVD	VVD	_
5	Ruth	_	NP	NP	_
6	and	_	CC	CC	_
7	swung	_	VVD	VVD	_
8	her	_	PP	PP	_
9	in	_	IN	IN	_
10	front	_	NN	NN	_
11	of	_	IN	IN	_
12	him	_	PP	PP	_
13	,	_	,	,	_
14	covering	_	VVG	VVG	_
15	his	_	PP$	PP$	_
16	own	_	JJ	JJ	_
17	body	_	NN	NN	_
18	with	_	IN	IN	_
19	hers	_	PP	PP	_
20	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	in	_	IN	IN	_
3	response	_	NN	NN	_
4	to	_	TO	TO	_
5	his	_	PP$	PP$	_
6	orders	_	NNS	NNS	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	sailor	_	NN	NN	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	oars	_	NNS	NNS	_
13	began	_	VVD	VVD	_
14	to	_	TO	TO	_
15	furiously	_	RB	RB	_
16	pull	_	VV	VV	_
17	towards	_	IN	IN	_
18	the	_	DT	DT	_
19	beach	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Martin	_	NP	NP	_
2	never	_	RB	RB	_
3	remembered	_	VVD	VVD	_
4	much	_	RB	RB	_
5	about	_	IN	IN	_
6	that	_	DT	DT	_
7	second	_	JJ	JJ	_
8	,	_	,	,	_
9	headlong	_	JJ	JJ	_
10	passage	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	caves	_	NNS	NNS	_
14	,	_	,	,	_
15	when	_	WRB	WRB	_
16	he	_	PP	PP	_
17	and	_	CC	CC	_
18	Little	_	NP	NP	_
19	Billy	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	cowering	_	VVG	VVG	_
24	Ichi	_	NP	NP	_
25	,	_	,	,	_
26	retraced	_	VVD	VVD	_
27	their	_	PP$	PP$	_
28	path	_	NN	NN	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	beach	_	NN	NN	_
32	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	frenzy	_	NN	NN	_
6	of	_	IN	IN	_
7	rage	_	NN	NN	_
8	and	_	CC	CC	_
9	fear	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	hunchback	_	NN	NN	_
3	was	_	VBD	VBD	_
4	weeping	_	VVG	VVG	_
5	and	_	CC	CC	_
6	cursing	_	VVG	VVG	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	same	_	JJ	JJ	_
10	breath	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	prisoner	_	NN	NN	_
3	howled	_	VVD	VVD	_
4	hysterically	_	RB	RB	_
5	as	_	IN	IN	_
6	they	_	PP	PP	_
7	kicked	_	VVD	VVD	_
8	him	_	PP	PP	_
9	along	_	IN	IN	_
10	the	_	DT	DT	_
11	ledge	_	NN	NN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	chasm	_	NN	NN	_
15	edge	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Martin	_	NP	NP	_
2	could	_	MD	MD	_
3	never	_	RB	RB	_
4	afterwards	_	RB	RB	_
5	figure	_	VV	VV	_
6	out	_	RP	RP	_
7	why	_	WRB	WRB	_
8	they	_	PP	PP	_
9	troubled	_	VVD	VVD	_
10	with	_	IN	IN	_
11	Ichi	_	NP	NP	_
12	when	_	WRB	WRB	_
13	time	_	NN	NN	_
14	was	_	VBD	VBD	_
15	so	_	RB	RB	_
16	precious	_	JJ	JJ	_
17	;	_	:	:	_
18	he	_	PP	PP	_
19	had	_	VHD	VHD	_
20	no	_	DT	DT	_
21	further	_	JJR	JJR	_
22	use	_	NN	NN	_
23	for	_	IN	IN	_
24	the	_	DT	DT	_
25	Jap	_	NP	NP	_
26	that	_	IN/that	IN/that	_
27	he	_	PP	PP	_
28	knew	_	VVD	VVD	_
29	of	_	IN	IN	_
30	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	they	_	PP	PP	_
3	dragged	_	VVD	VVD	_
4	the	_	DT	DT	_
5	little	_	JJ	JJ	_
6	wretch	_	NN	NN	_
7	all	_	PDT	PDT	_
8	the	_	DT	DT	_
9	way	_	NN	NN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	beach	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	quite	_	RB	RB	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	beach	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Little	_	NP	NP	_
2	Billy	_	NP	NP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	lead	_	NN	NN	_
7	,	_	,	,	_
8	guided	_	VVD	VVD	_
9	them	_	PP	PP	_
10	into	_	IN	IN	_
11	another	_	DT	DT	_
12	passage	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	instead	_	RB	RB	_
16	of	_	IN	IN	_
17	emerging	_	VVG	VVG	_
18	through	_	IN	IN	_
19	the	_	DT	DT	_
20	Elephant	_	NP	NP	_
21	Head	_	NP	NP	_
22	,	_	,	,	_
23	they	_	PP	PP	_
24	found	_	VVD	VVD	_
25	themselves	_	PP	PP	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	great	_	JJ	JJ	_
29	open-mouthed	_	JJ	JJ	_
30	chamber	_	NN	NN	_
31	where	_	WRB	WRB	_
32	Billy	_	NP	NP	_
33	had	_	VHD	VHD	_
34	hidden	_	VVN	VVN	_
35	before	_	RB	RB	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	beach	_	NN	NN	_
3	lay	_	VVD	VVD	_
4	revealed	_	VVN	VVN	_
5	before	_	IN	IN	_
6	them	_	PP	PP	_
7	.	_	SENT	SENT	_
1	Thirty	_	CD	CD	_
2	yards	_	NNS	NNS	_
3	distant	_	JJ	JJ	_
4	,	_	,	,	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	water	_	NN	NN	_
8	's	_	POS	POS	_
9	edge	_	NN	NN	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	oarsman	_	NN	NN	_
13	was	_	VBD	VBD	_
14	beaching	_	VVG	VVG	_
15	the	_	DT	DT	_
16	dingey	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Carew	_	NP	NP	_
2	and	_	CC	CC	_
3	Ruth	_	NP	NP	_
4	were	_	VBD	VBD	_
5	already	_	RB	RB	_
6	halfway	_	RB	RB	_
7	up	_	IN	IN	_
8	the	_	DT	DT	_
9	beach	_	NN	NN	_
10	;	_	:	:	_
11	he	_	PP	PP	_
12	was	_	VBD	VBD	_
13	literally	_	RB	RB	_
14	almost	_	RB	RB	_
15	dragging	_	VVG	VVG	_
16	the	_	DT	DT	_
17	girl	_	NN	NN	_
18	over	_	IN	IN	_
19	the	_	DT	DT	_
20	sand	_	NN	NN	_
21	,	_	,	,	_
22	for	_	IN	IN	_
23	she	_	PP	PP	_
24	was	_	VBD	VBD	_
25	struggling	_	VVG	VVG	_
26	in	_	IN	IN	_
27	his	_	PP$	PP$	_
28	grasp	_	NN	NN	_
29	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	making	_	VVG	VVG	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	Elephant	_	NP	NP	_
7	Head	_	NP	NP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Ichi	_	NP	NP	_
3	!	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	are	_	VBP	VBP	_
3	you	_	PP	PP	_
4	?	_	SENT	SENT	_
1	Lend	_	VV	VV	_
2	a	_	DT	DT	_
3	hand	_	NN	NN	_
4	here	_	RB	RB	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Carew	_	NP	NP	_
3	shouted	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	white-livered	_	JJ	JJ	_
4	sneak--send	_	NN	NN	_
5	a	_	DT	DT	_
6	man	_	NN	NN	_
7	out	_	RB	RB	_
8	here	_	RB	RB	_
9	if	_	IN	IN	_
10	you	_	PP	PP	_
11	are	_	VBP	VBP	_
12	afraid	_	JJ	JJ	_
13	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Answer	_	VV	VV	_
4	him	_	PP	PP	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Martin	_	NP	NP	_
3	urged	_	VVD	VVD	_
4	Ichi	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Tell	_	VV	VV	_
3	him	_	PP	PP	_
4	,	_	,	,	_
5	'	_	''	''	_
6	This	_	DT	DT	_
7	way	_	NN	NN	_
8	!	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	``	``	_
3	Ichi	_	NP	NP	_
4	stuttered	_	VVD	VVD	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	hesitated	_	VVN	VVN	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	evidently	_	RB	RB	_
4	less	_	RBR	RBR	_
5	anxious	_	JJ	JJ	_
6	to	_	TO	TO	_
7	face	_	VV	VV	_
8	Carew	_	NP	NP	_
9	than	_	IN	IN	_
10	was	_	VBD	VBD	_
11	Martin	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Out	_	RB	RB	_
2	on	_	IN	IN	_
3	board	_	NN	NN	_
4	the	_	DT	DT	_
5	brig	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	battle	_	NN	NN	_
9	apparently	_	RB	RB	_
10	was	_	VBD	VBD	_
11	over	_	IN	IN	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	victory	_	NN	NN	_
15	for	_	IN	IN	_
16	Martin	_	NP	NP	_
17	's	_	POS	POS	_
18	side	_	NN	NN	_
19	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	Martin	_	NP	NP	_
3	saw	_	VVD	VVD	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Cohasset	_	NN	NN	_
8	's	_	POS	POS	_
9	boats	_	NNS	NNS	_
10	swinging	_	VVG	VVG	_
11	out	_	RP	RP	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	davits	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	heard	_	VVD	VVD	_
18	the	_	DT	DT	_
19	bosun	_	NNS	NNS	_
20	's	_	POS	POS	_
21	stentorian	_	JJ	JJ	_
22	bellow	_	NN	NN	_
23	as	_	IN	IN	_
24	he	_	PP	PP	_
25	encouraged	_	VVD	VVD	_
26	the	_	DT	DT	_
27	launching	_	NN	NN	_
28	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	poop	_	NN	NN	_
4	still	_	RB	RB	_
5	stood	_	VVD	VVD	_
6	Captain	_	NP	NP	_
7	Dabney	_	NP	NP	_
8	,	_	,	,	_
9	his	_	PP$	PP$	_
10	rifle	_	NN	NN	_
11	trained	_	JJ	JJ	_
12	shorewards	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	as	_	IN	IN	_
3	Martin	_	NP	NP	_
4	looked	_	VVD	VVD	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	rifle	_	NN	NN	_
8	cracked	_	VVD	VVD	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	sand	_	NN	NN	_
13	spurted	_	VVN	VVN	_
14	about	_	IN	IN	_
15	the	_	DT	DT	_
16	feet	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Jap	_	JJ	JJ	_
20	sailor	_	NN	NN	_
21	by	_	IN	IN	_
22	the	_	DT	DT	_
23	dingey	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	closeness	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	miss	_	NN	NN	_
6	seemed	_	VVD	VVD	_
7	to	_	TO	TO	_
8	rattle	_	VV	VV	_
9	the	_	DT	DT	_
10	man	_	NN	NN	_
11	,	_	,	,	_
12	to	_	TO	TO	_
13	take	_	VV	VV	_
14	his	_	PP$	PP$	_
15	wits	_	NNS	NNS	_
16	and	_	CC	CC	_
17	lend	_	VV	VV	_
18	wings	_	NNS	NNS	_
19	to	_	TO	TO	_
20	his	_	PP$	PP$	_
21	feet	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	landing	_	VVG	VVG	_
5	the	_	DT	DT	_
6	gear	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	boat	_	NN	NN	_
10	;	_	:	:	_
11	he	_	PP	PP	_
12	now	_	RB	RB	_
13	dropped	_	VVD	VVD	_
14	his	_	PP$	PP$	_
15	task	_	NN	NN	_
16	and	_	CC	CC	_
17	sped	_	VVN	VVN	_
18	for	_	IN	IN	_
19	the	_	DT	DT	_
20	caves	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	would	_	MD	MD	_
3	have	_	VH	VH	_
4	been	_	VBN	VBN	_
5	quite	_	RB	RB	_
6	safe	_	JJ	JJ	_
7	had	_	VHD	VHD	_
8	he	_	PP	PP	_
9	fallen	_	VVN	VVN	_
10	in	_	IN	IN	_
11	behind	_	IN	IN	_
12	his	_	PP$	PP$	_
13	captain	_	NN	NN	_
14	and	_	CC	CC	_
15	unwilling	_	JJ	JJ	_
16	companion	_	NN	NN	_
17	,	_	,	,	_
18	for	_	IN	IN	_
19	they	_	PP	PP	_
20	would	_	MD	MD	_
21	not	_	RB	RB	_
22	have	_	VH	VH	_
23	ventured	_	VVN	VVN	_
24	a	_	DT	DT	_
25	shot	_	NN	NN	_
26	from	_	IN	IN	_
27	the	_	DT	DT	_
28	ship	_	NN	NN	_
29	with	_	IN	IN	_
30	Ruth	_	NP	NP	_
31	in	_	IN	IN	_
32	line	_	NN	NN	_
33	of	_	IN	IN	_
34	fire	_	NN	NN	_
35	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	attempted	_	VVD	VVD	_
4	to	_	TO	TO	_
5	speed	_	VV	VV	_
6	by	_	IN	IN	_
7	Carew	_	NP	NP	_
8	and	_	CC	CC	_
9	gain	_	NN	NN	_
10	the--as	_	NNS	NNS	_
11	he	_	PP	PP	_
12	thought--comparatively	_	RB	RB	_
13	safety	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	caves	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Help	_	VV	VV	_
3	me	_	PP	PP	_
4	here--hey	_	NP	NP	_
5	,	_	,	,	_
6	you--stop	_	NN	NN	_
7	!	_	SENT	SENT	_
1	"	_	''	''	_
2	commanded	_	VVD	VVD	_
3	Carew	_	NP	NP	_
4	,	_	,	,	_
5	as	_	IN	IN	_
6	the	_	DT	DT	_
7	man	_	NN	NN	_
8	dashed	_	VVD	VVD	_
9	past	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Damn	_	RB	RB	_
3	you	_	PP	PP	_
4	then--take	_	JJ	JJ	_
5	,	_	,	,	_
6	that	_	RB	RB	_
7	!	_	SENT	SENT	_
1	"	_	``	``	_
2	And	_	CC	CC	_
3	he	_	PP	PP	_
4	threw	_	VVD	VVD	_
5	down	_	RP	RP	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	pistol	_	NN	NN	_
9	he	_	PP	PP	_
10	was	_	VBD	VBD	_
11	brandishing	_	VVG	VVG	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	shot	_	VVD	VVD	_
15	the	_	DT	DT	_
16	sailor	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	back	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fellow	_	NN	NN	_
3	pitched	_	VVD	VVD	_
4	forward	_	RB	RB	_
5	on	_	IN	IN	_
6	his	_	PP$	PP$	_
7	knees	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	then	_	RB	RB	_
11	fell	_	VVD	VVD	_
12	face	_	VV	VV	_
13	down	_	RP	RP	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	sand	_	NN	NN	_
17	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	cavern	_	NN	NN	_
4	where	_	WRB	WRB	_
5	the	_	DT	DT	_
6	trio	_	NN	NN	_
7	lurked	_	VVD	VVD	_
8	,	_	,	,	_
9	Ichi	_	NP	NP	_
10	suddenly	_	RB	RB	_
11	yelped	_	VVD	VVD	_
12	as	_	IN	IN	_
13	Little	_	NP	NP	_
14	Billy	_	NP	NP	_
15	pressed	_	VVD	VVD	_
16	the	_	DT	DT	_
17	point	_	NN	NN	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	knife	_	NN	NN	_
21	a	_	DT	DT	_
22	half	_	JJ	JJ	_
23	inch	_	NN	NN	_
24	into	_	IN	IN	_
25	the	_	DT	DT	_
26	yellow	_	JJ	JJ	_
27	hide	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Call	_	VV	VV	_
3	to	_	TO	TO	_
4	him	_	PP	PP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	he	_	PP	PP	_
8	commanded	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	Ichi	_	NP	NP	_
2	screamed	_	VVD	VVD	_
3	it	_	PP	PP	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	This	_	DT	DT	_
3	way	_	NN	NN	_
4	!	_	SENT	SENT	_
1	This	_	DT	DT	_
2	way	_	NN	NN	_
3	,	_	,	,	_
4	Captain	_	NP	NP	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Where	_	WRB	WRB	_
4	?	_	SENT	SENT	_
1	Show	_	VV	VV	_
2	yourself	_	PP	PP	_
3	!	_	SENT	SENT	_
1	Give	_	VV	VV	_
2	me	_	PP	PP	_
3	a	_	DT	DT	_
4	hand	_	NN	NN	_
5	,	_	,	,	_
6	here	_	RB	RB	_
7	!	_	SENT	SENT	_
1	"	_	''	''	_
2	roared	_	VVD	VVD	_
3	Carew	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Martin	_	NP	NP	_
2	thrust	_	VVD	VVD	_
3	Ichi	_	NP	NP	_
4	half	_	NN	NN	_
5	out	_	RP	RP	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	cave	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	Carew	_	NP	NP	_
14	glimpsed	_	VVD	VVD	_
15	him	_	PP	PP	_
16	,	_	,	,	_
17	jerked	_	VVD	VVD	_
18	him	_	PP	PP	_
19	back	_	RB	RB	_
20	again	_	RB	RB	_
21	.	_	SENT	SENT	_
1	Swearing	_	VVG	VVG	_
2	vilely	_	RB	RB	_
3	,	_	,	,	_
4	Carew	_	NP	NP	_
5	changed	_	VVD	VVD	_
6	his	_	PP$	PP$	_
7	course	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	began	_	VVD	VVD	_
11	to	_	TO	TO	_
12	draw	_	VV	VV	_
13	Ruth	_	NP	NP	_
14	towards	_	IN	IN	_
15	the	_	DT	DT	_
16	open-mouthed	_	JJ	JJ	_
17	cave	_	NN	NN	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	his	_	PP$	PP$	_
4	hands	_	NNS	NNS	_
5	full	_	JJ	JJ	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	girl	_	NN	NN	_
9	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	hand	_	NN	NN	_
3	,	_	,	,	_
4	rather	_	RB	RB	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	he	_	PP	PP	_
8	held	_	VVD	VVD	_
9	her	_	PP	PP	_
10	with	_	IN	IN	_
11	one	_	CD	CD	_
12	arm	_	NN	NN	_
13	,	_	,	,	_
14	leaving	_	VVG	VVG	_
15	his	_	PP$	PP$	_
16	other	_	JJ	JJ	_
17	,	_	,	,	_
18	his	_	PP$	PP$	_
19	weapon	_	NN	NN	_
20	arm	_	NN	NN	_
21	,	_	,	,	_
22	free	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	struggling	_	VVG	VVG	_
4	furiously	_	RB	RB	_
5	to	_	TO	TO	_
6	break	_	VV	VV	_
7	free	_	JJ	JJ	_
8	from	_	IN	IN	_
9	his	_	PP$	PP$	_
10	grasp	_	NN	NN	_
11	,	_	,	,	_
12	wriggling	_	VVG	VVG	_
13	,	_	,	,	_
14	kicking	_	VVG	VVG	_
15	,	_	,	,	_
16	clawing	_	VVG	VVG	_
17	,	_	,	,	_
18	using	_	VVG	VVG	_
19	all	_	DT	DT	_
20	of	_	IN	IN	_
21	her	_	PP$	PP$	_
22	vigorous	_	JJ	JJ	_
23	strength	_	NN	NN	_
24	against	_	IN	IN	_
25	him	_	PP	PP	_
26	.	_	SENT	SENT	_
1	Almost	_	RB	RB	_
2	she	_	PP	PP	_
3	succeeded	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	recourse	_	NN	NN	_
5	to	_	TO	TO	_
6	brute	_	JJ	JJ	_
7	tactics	_	NNS	NNS	_
8	to	_	TO	TO	_
9	subdue	_	VV	VV	_
10	her	_	PP	PP	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Curse	_	VV	VV	_
3	you	_	PP	PP	_
4	,	_	,	,	_
5	come	_	VV	VV	_
6	along	_	RP	RP	_
7	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	exclaimed	_	VVD	VVD	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	struck	_	VVD	VVD	_
7	her	_	PP$	PP$	_
8	heavy	_	JJ	JJ	_
9	blows	_	NNS	NNS	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	face	_	NN	NN	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	fist	_	NN	NN	_
16	that	_	WDT	WDT	_
17	held	_	VVD	VVD	_
18	the	_	DT	DT	_
19	revolver	_	NN	NN	_
20	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	sagged	_	VVD	VVD	_
3	limply	_	RB	RB	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	arm	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Something	_	NN	NN	_
2	seemed	_	VVD	VVD	_
3	to	_	TO	TO	_
4	snap	_	VV	VV	_
5	in	_	IN	IN	_
6	Martin	_	NP	NP	_
7	's	_	POS	POS	_
8	mind	_	NN	NN	_
9	at	_	IN	IN	_
10	this	_	DT	DT	_
11	sight	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Gone	_	VVN	VVN	_
2	was	_	VBD	VBD	_
3	his	_	PP$	PP$	_
4	caution	_	NN	NN	_
5	,	_	,	,	_
6	forgotten	_	VVN	VVN	_
7	his	_	PP$	PP$	_
8	plan	_	NN	NN	_
9	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	a	_	DT	DT	_
3	hoarse	_	JJ	JJ	_
4	,	_	,	,	_
5	wordless	_	JJ	JJ	_
6	cry	_	NN	NN	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	cleared	_	VVD	VVD	_
10	the	_	DT	DT	_
11	cave	_	NN	NN	_
12	entrance	_	NN	NN	_
13	with	_	IN	IN	_
14	a	_	DT	DT	_
15	bound	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	threw	_	VVD	VVD	_
19	himself	_	PP	PP	_
20	forward	_	RB	RB	_
21	towards	_	IN	IN	_
22	his	_	PP$	PP$	_
23	enemy	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Carew	_	NP	NP	_
2	was	_	VBD	VBD	_
3	still	_	RB	RB	_
4	a	_	DT	DT	_
5	score	_	NN	NN	_
6	of	_	IN	IN	_
7	paces	_	NNS	NNS	_
8	distant	_	JJ	JJ	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	cave	_	NN	NN	_
12	mouth	_	NN	NN	_
13	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	so	_	RB	RB	_
3	startled	_	VVN	VVN	_
4	was	_	VBD	VBD	_
5	he	_	PP	PP	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	sudden	_	JJ	JJ	_
9	appearance	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	charging	_	NN	NN	_
13	,	_	,	,	_
14	hostile	_	JJ	JJ	_
15	figure	_	NN	NN	_
16	,	_	,	,	_
17	that	_	WDT	WDT	_
18	Martin	_	NP	NP	_
19	had	_	VHD	VHD	_
20	covered	_	VVN	VVN	_
21	half	_	PDT	PDT	_
22	the	_	DT	DT	_
23	intervening	_	VVG	VVG	_
24	distance	_	NN	NN	_
25	ere	_	IN	IN	_
26	Wild	_	NP	NP	_
27	Bob	_	NP	NP	_
28	's	_	POS	POS	_
29	sagging	_	VVG	VVG	_
30	mouth	_	NN	NN	_
31	closed	_	VVD	VVD	_
32	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	by	_	IN	IN	_
3	then	_	JJ	JJ	_
4	Carew	_	NP	NP	_
5	had	_	VHD	VHD	_
6	recognized	_	VVN	VVN	_
7	the	_	DT	DT	_
8	oncomer	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	realized	_	VVD	VVD	_
12	his	_	PP$	PP$	_
13	danger	_	NN	NN	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	took	_	VVD	VVD	_
3	snap	_	JJ	JJ	_
4	aim	_	NN	NN	_
5	with	_	IN	IN	_
6	his	_	PP$	PP$	_
7	weapon	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	fired	_	VVD	VVD	_
11	point	_	NN	NN	_
12	blank	_	NN	NN	_
13	at	_	IN	IN	_
14	Martin	_	NP	NP	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	bullet	_	NN	NN	_
3	seared	_	VVN	VVN	_
4	Martin	_	NP	NP	_
5	's	_	POS	POS	_
6	cheek	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Behind	_	IN	IN	_
2	him	_	PP	PP	_
3	,	_	,	,	_
4	Little	_	NP	NP	_
5	Billy	_	NP	NP	_
6	,	_	,	,	_
7	just	_	RB	RB	_
8	emerging	_	VVG	VVG	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	cave	_	NN	NN	_
12	in	_	IN	IN	_
13	Martin	_	NP	NP	_
14	's	_	POS	POS	_
15	wake	_	NN	NN	_
16	,	_	,	,	_
17	stopped	_	VVD	VVD	_
18	short	_	JJ	JJ	_
19	in	_	IN	IN	_
20	his	_	PP$	PP$	_
21	tracks	_	NNS	NNS	_
22	,	_	,	,	_
23	clutched	_	VVN	VVN	_
24	at	_	IN	IN	_
25	his	_	PP$	PP$	_
26	poor	_	JJ	JJ	_
27	,	_	,	,	_
28	disfigured	_	VVN	VVN	_
29	breast	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	sank	_	VVD	VVD	_
33	slowly	_	RB	RB	_
34	to	_	TO	TO	_
35	the	_	DT	DT	_
36	ground	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	Carew	_	NP	NP	_
3	could	_	MD	MD	_
4	shoot	_	VV	VV	_
5	again	_	RB	RB	_
6	,	_	,	,	_
7	Ruth	_	NP	NP	_
8	reached	_	VVD	VVD	_
9	up	_	RP	RP	_
10	her	_	PP$	PP$	_
11	hands	_	NNS	NNS	_
12	and	_	CC	CC	_
13	clawed	_	VVD	VVD	_
14	his	_	PP$	PP$	_
15	face	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Screaming	_	VVG	VVG	_
2	a	_	DT	DT	_
3	curse	_	NN	NN	_
4	,	_	,	,	_
5	Carew	_	NP	NP	_
6	threw	_	VVD	VVD	_
7	her	_	PP	PP	_
8	from	_	IN	IN	_
9	him	_	PP	PP	_
10	and	_	CC	CC	_
11	staggered	_	VVD	VVD	_
12	back	_	RB	RB	_
13	a	_	DT	DT	_
14	step	_	NN	NN	_
15	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Martin	_	NP	NP	_
3	was	_	VBD	VBD	_
4	closed	_	VVN	VVN	_
5	with	_	IN	IN	_
6	him	_	PP	PP	_
7	now	_	RB	RB	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	Carew	_	NP	NP	_
4	's	_	POS	POS	_
5	wrist	_	NN	NN	_
6	,	_	,	,	_
7	wrenching	_	VVG	VVG	_
8	it	_	PP	PP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	weapon	_	NN	NN	_
13	dropped	_	VVD	VVD	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	sand	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	Carew	_	NP	NP	_
4	's	_	POS	POS	_
5	throat	_	NN	NN	_
6	in	_	IN	IN	_
7	his	_	PP$	PP$	_
8	clutch	_	NN	NN	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	pressing	_	VVG	VVG	_
4	,	_	,	,	_
5	pressing	_	VVG	VVG	_
6	,	_	,	,	_
7	forcing	_	VVG	VVG	_
8	the	_	DT	DT	_
9	man	_	NN	NN	_
10	back	_	RB	RB	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	very	_	JJ	JJ	_
5	fury	_	NN	NN	_
6	of	_	IN	IN	_
7	his	_	PP$	PP$	_
8	headlong	_	JJ	JJ	_
9	,	_	,	,	_
10	unreasoned	_	VVN	VVN	_
11	assault	_	NN	NN	_
12	that	_	WDT	WDT	_
13	gave	_	VVD	VVD	_
14	Martin	_	NP	NP	_
15	initial	_	JJ	JJ	_
16	victory	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	as	_	RB	RB	_
5	large	_	JJ	JJ	_
6	as	_	IN	IN	_
7	Carew	_	NP	NP	_
8	,	_	,	,	_
9	nor	_	CC	CC	_
10	as	_	RB	RB	_
11	strong	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	moment	_	NN	NN	_
5	he	_	PP	PP	_
6	had	_	VHD	VHD	_
7	the	_	DT	DT	_
8	strength	_	NN	NN	_
9	of	_	IN	IN	_
10	three	_	CD	CD	_
11	men	_	NNS	NNS	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	body	_	NN	NN	_
15	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	berserk	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	no	_	DT	DT	_
4	craft	_	NN	NN	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	fighting	_	NN	NN	_
8	;	_	:	:	_
9	only	_	RB	RB	_
10	blind	_	JJ	JJ	_
11	rage	_	NN	NN	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	strength	_	NN	NN	_
15	it	_	PP	PP	_
16	gave	_	VVD	VVD	_
17	him	_	PP	PP	_
18	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	hands	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	throat	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	most	_	RBS	RBS	_
10	hateful	_	JJ	JJ	_
11	thing	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	world--the	_	JJ	JJ	_
15	man	_	NN	NN	_
16	who	_	WP	WP	_
17	had	_	VHD	VHD	_
18	harmed	_	VVN	VVN	_
19	loved	_	VVN	VVN	_
20	ones	_	NNS	NNS	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	man	_	NN	NN	_
24	who	_	WP	WP	_
25	tried	_	VVD	VVD	_
26	to	_	TO	TO	_
27	steal	_	VV	VV	_
28	his	_	PP$	PP$	_
29	woman	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Carew	_	NP	NP	_
2	's	_	POS	POS	_
3	fists	_	NNS	NNS	_
4	battered	_	VVN	VVN	_
5	at	_	IN	IN	_
6	Martin	_	NP	NP	_
7	's	_	POS	POS	_
8	unguarded	_	JJ	JJ	_
9	face	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Martin	_	NP	NP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	even	_	RB	RB	_
5	feel	_	VV	VV	_
6	these	_	DT	DT	_
7	blows	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	squeezed	_	VVD	VVD	_
3	and	_	CC	CC	_
4	squeezed	_	VVD	VVD	_
5	that	_	IN/that	IN/that	_
6	cursed	_	JJ	JJ	_
7	neck	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Carew	_	NP	NP	_
2	gave	_	VVD	VVD	_
3	ground	_	NN	NN	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	bent	_	VVD	VVD	_
3	backwards	_	RB	RB	_
4	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	glaring	_	JJ	JJ	_
3	eyes	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	popping	_	VVG	VVG	_
6	;	_	:	:	_
7	his	_	PP$	PP$	_
8	mouth	_	NN	NN	_
9	was	_	VBD	VBD	_
10	open	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	down	_	RP	RP	_
4	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	then	_	RB	RB	_
3	something	_	NN	NN	_
4	happened	_	VVD	VVD	_
5	to	_	TO	TO	_
6	Martin	_	NP	NP	_
7	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	conscious	_	JJ	JJ	_
4	of	_	IN	IN	_
5	pain	_	NN	NN	_
6	,	_	,	,	_
7	of	_	IN	IN	_
8	sudden	_	JJ	JJ	_
9	,	_	,	,	_
10	paralyzing	_	VVG	VVG	_
11	pain	_	NN	NN	_
12	that	_	WDT	WDT	_
13	pervaded	_	VVD	VVD	_
14	his	_	PP$	PP$	_
15	whole	_	JJ	JJ	_
16	body	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	strength	_	NN	NN	_
3	left	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	fingers	_	NNS	NNS	_
6	;	_	:	:	_
7	he	_	PP	PP	_
8	felt	_	VVD	VVD	_
9	his	_	PP$	PP$	_
10	entire	_	JJ	JJ	_
11	body	_	NN	NN	_
12	giving	_	VVG	VVG	_
13	way	_	NN	NN	_
14	,	_	,	,	_
15	slumping	_	VVG	VVG	_
16	weakly	_	RB	RB	_
17	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	on	_	IN	IN	_
5	his	_	PP$	PP$	_
6	back	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	fingers	_	NNS	NNS	_
10	were	_	VBD	VBD	_
11	at	_	IN	IN	_
12	his	_	PP$	PP$	_
13	throat	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Carew	_	NP	NP	_
2	's	_	POS	POS	_
3	face	_	NN	NN	_
4	loomed	_	VVD	VVD	_
5	above	_	IN	IN	_
6	him	_	PP	PP	_
7	,	_	,	,	_
8	red	_	JJ	JJ	_
9	,	_	,	,	_
10	contorted	_	JJ	JJ	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	lips	_	NNS	NNS	_
14	curled	_	VVD	VVD	_
15	into	_	IN	IN	_
16	a	_	DT	DT	_
17	fiendish	_	JJ	JJ	_
18	snarl	_	NN	NN	_
19	,	_	,	,	_
20	an	_	DT	DT	_
21	insane	_	JJ	JJ	_
22	murderous	_	JJ	JJ	_
23	light	_	NN	NN	_
24	in	_	IN	IN	_
25	his	_	PP$	PP$	_
26	eyes	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Martin	_	NP	NP	_
2	was	_	VBD	VBD	_
3	choking	_	VVG	VVG	_
4	;	_	:	:	_
5	a	_	DT	DT	_
6	tremendous	_	JJ	JJ	_
7	weight	_	NN	NN	_
8	was	_	VBD	VBD	_
9	on	_	IN	IN	_
10	his	_	PP$	PP$	_
11	chest	_	NN	NN	_
12	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Carew	_	NP	NP	_
3	's	_	POS	POS	_
4	hand	_	NN	NN	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	knife	_	NN	NN	_
8	descending	_	VVG	VVG	_
9	.	_	SENT	SENT	_
1	Above	_	IN	IN	_
2	the	_	DT	DT	_
3	ringing	_	NN	NN	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	ears	_	NNS	NNS	_
7	,	_	,	,	_
8	Martin	_	NP	NP	_
9	heard	_	VVD	VVD	_
10	Carew	_	NP	NP	_
11	's	_	POS	POS	_
12	voice	_	NN	NN	_
13	saying	_	VVG	VVG	_
14	,	_	,	,	_
15	"	_	``	``	_
16	You	_	PP	PP	_
17	shall	_	MD	MD	_
18	not	_	RB	RB	_
19	have	_	VH	VH	_
20	her	_	PP	PP	_
21	!	_	SENT	SENT	_
1	"	_	``	``	_
2	A	_	DT	DT	_
3	sudden	_	JJ	JJ	_
4	roar	_	NN	NN	_
5	filled	_	VVD	VVD	_
6	his	_	PP$	PP$	_
7	ears	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	weight	_	NN	NN	_
3	on	_	IN	IN	_
4	his	_	PP$	PP$	_
5	chest	_	NN	NN	_
6	jerked	_	VVN	VVN	_
7	suddenly	_	RB	RB	_
8	;	_	:	:	_
9	the	_	DT	DT	_
10	knife	_	NN	NN	_
11	fell	_	VVD	VVD	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	up-raised	_	JJ	JJ	_
15	hand	_	NN	NN	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	fingers	_	NNS	NNS	_
19	loosened	_	VVN	VVN	_
20	on	_	IN	IN	_
21	his	_	PP$	PP$	_
22	throat	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	Carew	_	NP	NP	_
4	's	_	POS	POS	_
5	eyes	_	NNS	NNS	_
6	blinking	_	VVG	VVG	_
7	rapidly	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	an	_	DT	DT	_
11	expression	_	NN	NN	_
12	of	_	IN	IN	_
13	stupid	_	JJ	JJ	_
14	surprise	_	NN	NN	_
15	succeeded	_	VVD	VVD	_
16	the	_	DT	DT	_
17	triumphant	_	JJ	JJ	_
18	ferocity	_	NN	NN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	man	_	NN	NN	_
22	's	_	POS	POS	_
23	face	_	NN	NN	_
24	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	then	_	RB	RB	_
3	Carew	_	NP	NP	_
4	rolled	_	VVD	VVD	_
5	off	_	IN	IN	_
6	him	_	PP	PP	_
7	altogether	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	lay	_	VVD	VVD	_
11	quiet	_	JJ	JJ	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	ground	_	NN	NN	_
15	by	_	IN	IN	_
16	his	_	PP$	PP$	_
17	side	_	NN	NN	_
18	.	_	SENT	SENT	_
