1	?Finally	_	RB	RB	_
1	,	_	,	,	_
2	perceiving	_	VVG	VVG	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	devotion	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	people	_	NNS	NNS	_
9	of	_	IN	IN	_
10	Siena	_	NP	NP	_
11	was	_	VBD	VBD	_
12	all	_	RB	RB	_
13	turned	_	VVN	VVN	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	talents	_	NNS	NNS	_
17	and	_	CC	CC	_
18	excellent	_	JJ	JJ	_
19	works	_	NNS	NNS	_
20	of	_	IN	IN	_
21	Domenico	_	NP	NP	_
22	Beccafumi	_	NP	NP	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	possessing	_	VVG	VVG	_
26	neither	_	DT	DT	_
27	house	_	NN	NN	_
28	nor	_	CC	CC	_
29	revenues	_	NNS	NNS	_
30	in	_	IN	IN	_
31	Siena	_	NP	NP	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	having	_	VHG	VHG	_
35	by	_	IN	IN	_
36	that	_	DT	DT	_
37	time	_	NN	NN	_
38	consumed	_	VVD	VVD	_
39	almost	_	RB	RB	_
40	all	_	PDT	PDT	_
41	his	_	PP$	PP$	_
42	property	_	NN	NN	_
43	and	_	CC	CC	_
44	become	_	VV	VV	_
45	old	_	JJ	JJ	_
46	and	_	CC	CC	_
47	poor	_	JJ	JJ	_
48	,	_	,	,	_
49	Giovanni	_	NP	NP	_
50	Antonio	_	NP	NP	_
51	departed	_	VVD	VVD	_
52	from	_	IN	IN	_
53	Siena	_	NP	NP	_
54	almost	_	RB	RB	_
55	in	_	IN	IN	_
56	despair	_	NN	NN	_
57	and	_	CC	CC	_
58	went	_	VVD	VVD	_
59	off	_	RP	RP	_
60	to	_	TO	TO	_
61	Volterra	_	NP	NP	_
62	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	there	_	EX	EX	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	his	_	PP$	PP$	_
6	good	_	JJ	JJ	_
7	fortune	_	NN	NN	_
8	would	_	MD	MD	_
9	have	_	VH	VH	_
10	it	_	PP	PP	_
11	,	_	,	,	_
12	chancing	_	VVG	VVG	_
13	upon	_	IN	IN	_
14	Messer	_	NP	NP	_
15	Lorenzo	_	NP	NP	_
16	di	_	FW	FW	_
17	Galeotto	_	NP	NP	_
18	de	_	NP	NP	_
19	'	_	POS	POS	_
20	Medici	_	NP	NP	_
21	,	_	,	,	_
22	a	_	DT	DT	_
23	rich	_	JJ	JJ	_
24	and	_	CC	CC	_
25	honoured	_	VVN	VVN	_
26	nobleman	_	NN	NN	_
27	,	_	,	,	_
28	he	_	PP	PP	_
29	proceeded	_	VVD	VVD	_
30	to	_	TO	TO	_
31	live	_	VV	VV	_
32	under	_	IN	IN	_
33	his	_	PP$	PP$	_
34	protection	_	NN	NN	_
35	,	_	,	,	_
36	with	_	IN	IN	_
37	the	_	DT	DT	_
38	intention	_	NN	NN	_
39	of	_	IN	IN	_
40	staying	_	VVG	VVG	_
41	there	_	RB	RB	_
42	a	_	DT	DT	_
43	long	_	JJ	JJ	_
44	time	_	NN	NN	_
45	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	so	_	RB	RB	_
3	,	_	,	,	_
4	dwelling	_	VVG	VVG	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	house	_	NN	NN	_
8	of	_	IN	IN	_
9	that	_	DT	DT	_
10	nobleman	_	NN	NN	_
11	,	_	,	,	_
12	he	_	PP	PP	_
13	painted	_	VVD	VVD	_
14	for	_	IN	IN	_
15	him	_	PP	PP	_
16	on	_	IN	IN	_
17	a	_	DT	DT	_
18	canvas	_	NN	NN	_
19	the	_	DT	DT	_
20	Chariot	_	NP	NP	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Sun	_	NP	NP	_
24	,	_	,	,	_
25	which	_	WDT	WDT	_
26	,	_	,	,	_
27	having	_	VHG	VHG	_
28	been	_	VBN	VBN	_
29	badly	_	RB	RB	_
30	guided	_	VVN	VVN	_
31	by	_	IN	IN	_
32	Phaëthon	_	NP	NP	_
33	,	_	,	,	_
34	is	_	VBZ	VBZ	_
35	falling	_	VVG	VVG	_
36	into	_	IN	IN	_
37	the	_	DT	DT	_
38	Po	_	NP	NP	_
39	;	_	:	:	_
40	but	_	CC	CC	_
41	it	_	PP	PP	_
42	is	_	VBZ	VBZ	_
43	easy	_	JJ	JJ	_
44	to	_	TO	TO	_
45	see	_	VV	VV	_
46	that	_	IN/that	IN/that	_
47	he	_	PP	PP	_
48	did	_	VVD	VVD	_
49	that	_	DT	DT	_
50	work	_	NN	NN	_
51	to	_	TO	TO	_
52	pass	_	VV	VV	_
53	the	_	DT	DT	_
54	time	_	NN	NN	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	hurried	_	JJ	JJ	_
58	through	_	IN	IN	_
59	it	_	PP	PP	_
60	by	_	IN	IN	_
61	rule	_	NN	NN	_
62	of	_	IN	IN	_
63	thumb	_	NN	NN	_
64	,	_	,	,	_
65	without	_	IN	IN	_
66	giving	_	VVG	VVG	_
67	any	_	DT	DT	_
68	thought	_	NN	NN	_
69	to	_	TO	TO	_
70	it	_	PP	PP	_
71	,	_	,	,	_
72	so	_	RB	RB	_
73	entirely	_	RB	RB	_
74	commonplace	_	JJ	JJ	_
75	is	_	VBZ	VBZ	_
76	it	_	PP	PP	_
77	and	_	CC	CC	_
78	so	_	RB	RB	_
79	ill-considered	_	JJ	JJ	_
80	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	having	_	VHG	VHG	_
4	grown	_	VVN	VVN	_
5	weary	_	JJ	JJ	_
6	of	_	IN	IN	_
7	living	_	VVG	VVG	_
8	at	_	IN	IN	_
9	Volterra	_	NP	NP	_
10	and	_	CC	CC	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	house	_	NN	NN	_
14	of	_	IN	IN	_
15	that	_	DT	DT	_
16	nobleman	_	NN	NN	_
17	,	_	,	,	_
18	as	_	IN	IN	_
19	one	_	CD	CD	_
20	who	_	WP	WP	_
21	was	_	VBD	VBD	_
22	accustomed	_	VVN	VVN	_
23	to	_	TO	TO	_
24	being	_	VBG	VBG	_
25	free	_	JJ	JJ	_
26	,	_	,	,	_
27	he	_	PP	PP	_
28	departed	_	VVD	VVD	_
29	and	_	CC	CC	_
30	went	_	VVD	VVD	_
31	off	_	RP	RP	_
32	to	_	TO	TO	_
33	Pisa	_	NP	NP	_
34	,	_	,	,	_
35	where	_	WRB	WRB	_
36	,	_	,	,	_
37	at	_	IN	IN	_
38	the	_	DT	DT	_
39	instance	_	NN	NN	_
40	of	_	IN	IN	_
41	Battista	_	NP	NP	_
42	del	_	NP	NP	_
43	Cervelliera	_	NP	NP	_
44	,	_	,	,	_
45	he	_	PP	PP	_
46	executed	_	VVD	VVD	_
47	two	_	CD	CD	_
48	pictures	_	NNS	NNS	_
49	for	_	IN	IN	_
50	Messer	_	NP	NP	_
51	Bastiano	_	NP	NP	_
52	della	_	NP	NP	_
53	Seta	_	NP	NP	_
54	,	_	,	,	_
55	the	_	DT	DT	_
56	Warden	_	NP	NP	_
57	of	_	IN	IN	_
58	Works	_	NPS	NPS	_
59	of	_	IN	IN	_
60	the	_	DT	DT	_
61	Duomo	_	NP	NP	_
62	,	_	,	,	_
63	which	_	WDT	WDT	_
64	were	_	VBD	VBD	_
65	placed	_	VVN	VVN	_
66	in	_	IN	IN	_
67	the	_	DT	DT	_
68	recess	_	NN	NN	_
69	behind	_	IN	IN	_
70	the	_	DT	DT	_
71	high-altar	_	NN	NN	_
72	of	_	IN	IN	_
73	that	_	DT	DT	_
74	Duomo	_	NP	NP	_
75	,	_	,	,	_
76	beside	_	IN	IN	_
77	those	_	DT	DT	_
78	of	_	IN	IN	_
79	Sogliani	_	NP	NP	_
80	and	_	CC	CC	_
81	Beccafumi	_	NP	NP	_
82	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	one	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	Dead	_	NP	NP	_
6	Christ	_	NP	NP	_
7	with	_	IN	IN	_
8	Our	_	PP$	PP$	_
9	Lady	_	NP	NP	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	other	_	JJ	JJ	_
13	Maries	_	NPS	NPS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	other	_	JJ	JJ	_
19	Abraham	_	NP	NP	_
20	sacrificing	_	VVG	VVG	_
21	his	_	PP$	PP$	_
22	son	_	NN	NN	_
23	Isaac	_	NP	NP	_
24	;	_	:	:	_
25	but	_	CC	CC	_
26	since	_	IN	IN	_
27	these	_	DT	DT	_
28	pictures	_	NNS	NNS	_
29	did	_	VVD	VVD	_
30	not	_	RB	RB	_
31	succeed	_	VV	VV	_
32	very	_	RB	RB	_
33	well	_	RB	RB	_
34	,	_	,	,	_
35	the	_	DT	DT	_
36	Warden	_	NP	NP	_
37	,	_	,	,	_
38	who	_	WP	WP	_
39	had	_	VHD	VHD	_
40	intended	_	VVN	VVN	_
41	to	_	TO	TO	_
42	make	_	VV	VV	_
43	him	_	PP	PP	_
44	paint	_	VV	VV	_
45	some	_	DT	DT	_
46	altar-pieces	_	NNS	NNS	_
47	for	_	IN	IN	_
48	the	_	DT	DT	_
49	church	_	NN	NN	_
50	,	_	,	,	_
51	dismissed	_	VVD	VVD	_
52	him	_	PP	PP	_
53	,	_	,	,	_
54	knowing	_	VVG	VVG	_
55	that	_	IN/that	IN/that	_
56	men	_	NNS	NNS	_
57	who	_	WP	WP	_
58	do	_	VVP	VVP	_
59	not	_	RB	RB	_
60	study	_	VV	VV	_
61	,	_	,	,	_
62	once	_	RB	RB	_
63	they	_	PP	PP	_
64	have	_	VHP	VHP	_
65	lost	_	VVN	VVN	_
66	in	_	IN	IN	_
67	old	_	JJ	JJ	_
68	age	_	NN	NN	_
69	the	_	DT	DT	_
70	quality	_	NN	NN	_
71	of	_	IN	IN	_
72	excellence	_	NN	NN	_
73	that	_	IN/that	IN/that	_
74	they	_	PP	PP	_
75	had	_	VHD	VHD	_
76	in	_	IN	IN	_
77	their	_	PP$	PP$	_
78	youth	_	NN	NN	_
79	from	_	IN	IN	_
80	nature	_	NN	NN	_
81	,	_	,	,	_
82	are	_	VBP	VBP	_
83	left	_	VVN	VVN	_
84	with	_	IN	IN	_
85	a	_	DT	DT	_
86	kind	_	NN	NN	_
87	of	_	IN	IN	_
88	facility	_	NN	NN	_
89	of	_	IN	IN	_
90	manner	_	NN	NN	_
91	that	_	WDT	WDT	_
92	is	_	VBZ	VBZ	_
93	generally	_	RB	RB	_
94	little	_	JJ	JJ	_
95	to	_	TO	TO	_
96	be	_	VB	VB	_
97	praised	_	VVN	VVN	_
98	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	that	_	DT	DT	_
3	same	_	JJ	JJ	_
4	time	_	NN	NN	_
5	Giovanni	_	NP	NP	_
6	Antonio	_	NP	NP	_
7	finished	_	VVD	VVD	_
8	an	_	DT	DT	_
9	altar-piece	_	NN	NN	_
10	that	_	IN/that	IN/that	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	previously	_	RB	RB	_
14	begun	_	VVN	VVN	_
15	in	_	IN	IN	_
16	oils	_	NNS	NNS	_
17	for	_	IN	IN	_
18	S	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Maria	_	NP	NP	_
2	della	_	NP	NP	_
3	Spina	_	NP	NP	_
4	,	_	,	,	_
5	painting	_	NN	NN	_
6	in	_	IN	IN	_
7	it	_	PP	PP	_
8	Our	_	NP	NP	_
9	Lady	_	NP	NP	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	Child	_	NN	NN	_
13	in	_	IN	IN	_
14	her	_	PP$	PP$	_
15	arms	_	NNS	NNS	_
16	,	_	,	,	_
17	with	_	IN	IN	_
18	S	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	Magdalene	_	NP	NP	_
3	and	_	CC	CC	_
4	S	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Catharine	_	NP	NP	_
2	kneeling	_	VVG	VVG	_
3	before	_	IN	IN	_
4	her	_	PP	PP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	S	_	NP	NP	_
8	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	,	_	,	,	_
3	S	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Sebastian	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	S	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	standing	_	NN	NN	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	sides	_	NNS	NNS	_
6	;	_	:	:	_
7	in	_	IN	IN	_
8	all	_	DT	DT	_
9	which	_	WDT	WDT	_
10	figures	_	VVZ	VVZ	_
11	he	_	PP	PP	_
12	acquitted	_	VVD	VVD	_
13	himself	_	PP	PP	_
14	much	_	RB	RB	_
15	better	_	RBR	RBR	_
16	than	_	IN	IN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	two	_	CD	CD	_
20	pictures	_	NNS	NNS	_
21	for	_	IN	IN	_
22	the	_	DT	DT	_
23	Duomo	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	having	_	VHG	VHG	_
4	nothing	_	NN	NN	_
5	more	_	RBR	RBR	_
6	to	_	TO	TO	_
7	do	_	VV	VV	_
8	at	_	IN	IN	_
9	Pisa	_	NP	NP	_
10	,	_	,	,	_
11	he	_	PP	PP	_
12	made	_	VVD	VVD	_
13	his	_	PP$	PP$	_
14	way	_	NN	NN	_
15	to	_	TO	TO	_
16	Lucca	_	NP	NP	_
17	,	_	,	,	_
18	where	_	WRB	WRB	_
19	,	_	,	,	_
20	at	_	IN	IN	_
21	S	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Ponziano	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	seat	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Monks	_	NP	NP	_
8	of	_	IN	IN	_
9	Monte	_	NP	NP	_
10	Oliveto	_	NP	NP	_
11	,	_	,	,	_
12	an	_	DT	DT	_
13	Abbot	_	NP	NP	_
14	of	_	IN	IN	_
15	his	_	PP$	PP$	_
16	acquaintance	_	NN	NN	_
17	caused	_	VVD	VVD	_
18	him	_	PP	PP	_
19	to	_	TO	TO	_
20	paint	_	VV	VV	_
21	a	_	DT	DT	_
22	Madonna	_	NN	NN	_
23	on	_	IN	IN	_
24	the	_	DT	DT	_
25	ascent	_	NN	NN	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	staircase	_	NN	NN	_
29	that	_	WDT	WDT	_
30	leads	_	VVZ	VVZ	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	dormitory	_	NN	NN	_
34	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	work	_	NN	NN	_
3	finished	_	VVD	VVD	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	returned	_	VVD	VVD	_
7	weary	_	JJ	JJ	_
8	,	_	,	,	_
9	old	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	poor	_	JJ	JJ	_
13	to	_	TO	TO	_
14	Siena	_	NP	NP	_
15	,	_	,	,	_
16	where	_	WRB	WRB	_
17	he	_	PP	PP	_
18	did	_	VVD	VVD	_
19	not	_	RB	RB	_
20	live	_	VV	VV	_
21	much	_	RB	RB	_
22	longer	_	RBR	RBR	_
23	;	_	:	:	_
24	for	_	IN	IN	_
25	he	_	PP	PP	_
26	fell	_	VVD	VVD	_
27	ill	_	RB	RB	_
28	,	_	,	,	_
29	through	_	IN	IN	_
30	not	_	RB	RB	_
31	having	_	VHG	VHG	_
32	anyone	_	NN	NN	_
33	to	_	TO	TO	_
34	look	_	VV	VV	_
35	after	_	IN	IN	_
36	him	_	PP	PP	_
37	or	_	CC	CC	_
38	any	_	DT	DT	_
39	means	_	NNS	NNS	_
40	of	_	IN	IN	_
41	sustenance	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	went	_	VVD	VVD	_
45	off	_	RP	RP	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	Great	_	NP	NP	_
49	Hospital	_	NP	NP	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	there	_	RB	RB	_
53	in	_	IN	IN	_
54	a	_	DT	DT	_
55	few	_	JJ	JJ	_
56	weeks	_	NNS	NNS	_
57	he	_	PP	PP	_
58	finished	_	VVD	VVD	_
59	the	_	DT	DT	_
60	course	_	NN	NN	_
61	of	_	IN	IN	_
62	his	_	PP$	PP$	_
63	life	_	NN	NN	_
64	.	_	SENT	SENT	_
1	=	_	SYM	SYM	_
2	.	_	SENT	SENT	_
1	Pisa	_	NP	NP	_
2	:	_	:	:	_
3	Duomo	_	NN	NN	_
4	)	_	)	)	_
5	Alinari	_	NP	NP	_
6	]	_	SYM	SYM	_
7	Giovanni	_	NP	NP	_
8	Antonio	_	NP	NP	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	young	_	JJ	JJ	_
12	and	_	CC	CC	_
13	in	_	IN	IN	_
14	good	_	JJ	JJ	_
15	repute	_	VVP	VVP	_
16	,	_	,	,	_
17	took	_	VVD	VVD	_
18	for	_	IN	IN	_
19	his	_	PP$	PP$	_
20	wife	_	NN	NN	_
21	in	_	IN	IN	_
22	Siena	_	NP	NP	_
23	a	_	DT	DT	_
24	girl	_	NN	NN	_
25	born	_	VVN	VVN	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	very	_	RB	RB	_
29	good	_	JJ	JJ	_
30	family	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	had	_	VHD	VHD	_
34	by	_	IN	IN	_
35	her	_	PP	PP	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	first	_	JJ	JJ	_
39	year	_	NN	NN	_
40	a	_	DT	DT	_
41	daughter	_	NN	NN	_
42	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	after	_	IN	IN	_
3	that	_	DT	DT	_
4	,	_	,	,	_
5	having	_	VHG	VHG	_
6	grown	_	VVN	VVN	_
7	weary	_	JJ	JJ	_
8	of	_	IN	IN	_
9	her	_	PP	PP	_
10	,	_	,	,	_
11	because	_	IN	IN	_
12	he	_	PP	PP	_
13	was	_	VBD	VBD	_
14	a	_	DT	DT	_
15	beast	_	NN	NN	_
16	,	_	,	,	_
17	he	_	PP	PP	_
18	would	_	MD	MD	_
19	never	_	RB	RB	_
20	see	_	VV	VV	_
21	her	_	PP	PP	_
22	more	_	JJR	JJR	_
23	;	_	:	:	_
24	and	_	CC	CC	_
25	she	_	PP	PP	_
26	,	_	,	,	_
27	therefore	_	RB	RB	_
28	,	_	,	,	_
29	withdrawing	_	VVG	VVG	_
30	by	_	IN	IN	_
31	herself	_	PP	PP	_
32	,	_	,	,	_
33	lived	_	VVD	VVD	_
34	always	_	RB	RB	_
35	on	_	IN	IN	_
36	her	_	PP$	PP$	_
37	own	_	JJ	JJ	_
38	earnings	_	NNS	NNS	_
39	and	_	CC	CC	_
40	on	_	IN	IN	_
41	the	_	DT	DT	_
42	interest	_	NN	NN	_
43	of	_	IN	IN	_
44	her	_	PP$	PP$	_
45	dowry	_	NN	NN	_
46	,	_	,	,	_
47	bearing	_	VVG	VVG	_
48	with	_	IN	IN	_
49	great	_	JJ	JJ	_
50	and	_	CC	CC	_
51	endless	_	JJ	JJ	_
52	patience	_	NN	NN	_
53	the	_	DT	DT	_
54	beastliness	_	NN	NN	_
55	and	_	CC	CC	_
56	the	_	DT	DT	_
57	follies	_	NNS	NNS	_
58	of	_	IN	IN	_
59	that	_	DT	DT	_
60	husband	_	NN	NN	_
61	of	_	IN	IN	_
62	hers	_	PP	PP	_
63	,	_	,	,	_
64	who	_	WP	WP	_
65	was	_	VBD	VBD	_
66	truly	_	RB	RB	_
67	worthy	_	JJ	JJ	_
68	of	_	IN	IN	_
69	the	_	DT	DT	_
70	name	_	NN	NN	_
71	of	_	IN	IN	_
72	Mattaccio	_	NP	NP	_
73	which	_	WDT	WDT	_
74	,	_	,	,	_
75	as	_	IN	IN	_
76	has	_	VHZ	VHZ	_
77	been	_	VBN	VBN	_
78	related	_	VVN	VVN	_
79	,	_	,	,	_
80	the	_	DT	DT	_
81	Monks	_	NP	NP	_
82	of	_	IN	IN	_
83	Monte	_	NP	NP	_
84	Oliveto	_	NP	NP	_
85	gave	_	VVD	VVD	_
86	him	_	PP	PP	_
87	.	_	SENT	SENT	_
1	Riccio	_	NP	NP	_
2	of	_	IN	IN	_
3	Siena	_	NP	NP	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	disciple	_	NN	NN	_
7	of	_	IN	IN	_
8	Giovanni	_	NP	NP	_
9	Antonio	_	NP	NP	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	passing	_	VVG	VVG	_
13	able	_	JJ	JJ	_
14	and	_	CC	CC	_
15	well-practised	_	JJ	JJ	_
16	painter	_	NN	NN	_
17	,	_	,	,	_
18	having	_	VHG	VHG	_
19	taken	_	VVN	VVN	_
20	as	_	IN	IN	_
21	his	_	PP$	PP$	_
22	wife	_	NN	NN	_
23	his	_	PP$	PP$	_
24	master	_	NN	NN	_
25	's	_	POS	POS	_
26	daughter	_	NN	NN	_
27	,	_	,	,	_
28	who	_	WP	WP	_
29	had	_	VHD	VHD	_
30	been	_	VBN	VBN	_
31	very	_	RB	RB	_
32	well	_	RB	RB	_
33	and	_	CC	CC	_
34	decently	_	RB	RB	_
35	brought	_	VVD	VVD	_
36	up	_	RP	RP	_
37	by	_	IN	IN	_
38	her	_	PP$	PP$	_
39	mother	_	NN	NN	_
40	,	_	,	,	_
41	became	_	VVD	VVD	_
42	the	_	DT	DT	_
43	heir	_	NN	NN	_
44	to	_	TO	TO	_
45	all	_	DT	DT	_
46	the	_	DT	DT	_
47	possessions	_	NNS	NNS	_
48	connected	_	VVN	VVN	_
49	with	_	IN	IN	_
50	art	_	NN	NN	_
51	of	_	IN	IN	_
52	his	_	PP$	PP$	_
53	wife	_	NN	NN	_
54	's	_	POS	POS	_
55	father	_	NN	NN	_
56	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	Riccio	_	NP	NP	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	say	_	VVP	VVP	_
6	,	_	,	,	_
7	has	_	VHZ	VHZ	_
8	executed	_	VVN	VVN	_
9	many	_	JJ	JJ	_
10	beautiful	_	JJ	JJ	_
11	and	_	CC	CC	_
12	praiseworthy	_	JJ	JJ	_
13	works	_	NNS	NNS	_
14	at	_	IN	IN	_
15	Siena	_	NP	NP	_
16	and	_	CC	CC	_
17	elsewhere	_	RB	RB	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	has	_	VHZ	VHZ	_
21	decorated	_	VVN	VVN	_
22	with	_	IN	IN	_
23	stucco	_	NN	NN	_
24	and	_	CC	CC	_
25	pictures	_	NNS	NNS	_
26	in	_	IN	IN	_
27	fresco	_	NN	NN	_
28	a	_	DT	DT	_
29	chapel	_	NN	NN	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	Duomo	_	NP	NP	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	above-named	_	JJ	JJ	_
36	city	_	NN	NN	_
37	,	_	,	,	_
38	on	_	IN	IN	_
39	the	_	DT	DT	_
40	left	_	VVN	VVN	_
41	hand	_	NN	NN	_
42	as	_	IN	IN	_
43	one	_	CD	CD	_
44	enters	_	VVZ	VVZ	_
45	the	_	DT	DT	_
46	church	_	NN	NN	_
47	;	_	:	:	_
48	and	_	CC	CC	_
49	he	_	PP	PP	_
50	now	_	RB	RB	_
51	lives	_	VVZ	VVZ	_
52	at	_	IN	IN	_
53	Lucca	_	NP	NP	_
54	,	_	,	,	_
55	where	_	WRB	WRB	_
56	he	_	PP	PP	_
57	has	_	VHZ	VHZ	_
58	done	_	VVN	VVN	_
59	,	_	,	,	_
60	as	_	IN	IN	_
61	he	_	PP	PP	_
62	still	_	RB	RB	_
63	continues	_	VVZ	VVZ	_
64	to	_	TO	TO	_
65	do	_	VV	VV	_
66	,	_	,	,	_
67	many	_	JJ	JJ	_
68	beautiful	_	JJ	JJ	_
69	works	_	NNS	NNS	_
70	worthy	_	JJ	JJ	_
71	to	_	TO	TO	_
72	be	_	VB	VB	_
73	extolled	_	VVN	VVN	_
74	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	pupil	_	NN	NN	_
3	of	_	IN	IN	_
4	Giovanni	_	NP	NP	_
5	Antonio	_	NP	NP	_
6	,	_	,	,	_
7	likewise	_	RB	RB	_
8	,	_	,	,	_
9	was	_	VBD	VBD	_
10	a	_	DT	DT	_
11	young	_	JJ	JJ	_
12	man	_	NN	NN	_
13	who	_	WP	WP	_
14	was	_	VBD	VBD	_
15	called	_	VVN	VVN	_
16	Giomo	_	NP	NP	_
17	del	_	NP	NP	_
18	Sodoma	_	NP	NP	_
19	;	_	:	:	_
20	but	_	CC	CC	_
21	,	_	,	,	_
22	since	_	IN	IN	_
23	he	_	PP	PP	_
24	died	_	VVD	VVD	_
25	young	_	JJ	JJ	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	was	_	VBD	VBD	_
29	not	_	RB	RB	_
30	able	_	JJ	JJ	_
31	to	_	TO	TO	_
32	give	_	VV	VV	_
33	more	_	JJR	JJR	_
34	than	_	IN	IN	_
35	a	_	DT	DT	_
36	small	_	JJ	JJ	_
37	proof	_	NN	NN	_
38	of	_	IN	IN	_
39	his	_	PP$	PP$	_
40	genius	_	NN	NN	_
41	and	_	CC	CC	_
42	knowledge	_	NN	NN	_
43	,	_	,	,	_
44	there	_	EX	EX	_
45	is	_	VBZ	VBZ	_
46	no	_	DT	DT	_
47	need	_	NN	NN	_
48	to	_	TO	TO	_
49	say	_	VV	VV	_
50	more	_	JJR	JJR	_
51	about	_	IN	IN	_
52	him	_	PP	PP	_
53	.	_	SENT	SENT	_
1	Sodoma	_	NP	NP	_
2	lived	_	VVD	VVD	_
3	seventy-five	_	JJ	JJ	_
4	years	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	died	_	VVD	VVD	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	year	_	NN	NN	_
11	1554.	_	CD	CD	_
12	INDEX	_	NN	NN	_
13	OF	_	IN	IN	_
14	NAMES	_	NP	NP	_
15	OF	_	IN	IN	_
16	THE	_	DT	DT	_
17	CRAFTSMEN	_	NP	NP	_
18	MENTIONED	_	NP	NP	_
19	IN	_	IN	IN	_
20	VOLUME	_	NP	NP	_
21	VII	_	NP	NP	_
22	Adone	_	NP	NP	_
23	Doni	_	NP	NP	_
24	,	_	,	,	_
25	128	_	CD	CD	_
26	Agnolo	_	NP	NP	_
27	,	_	,	,	_
28	Baccio	_	NP	NP	_
29	d	_	NN	NN	_
30	'	_	POS	POS	_
31	,	_	,	,	_
32	74	_	CD	CD	_
33	Agnolo	_	NP	NP	_
34	,	_	,	,	_
35	Battista	_	NP	NP	_
36	d	_	NN	NN	_
37	'	_	''	''	_
38	(	_	(	(	_
39	Battista	_	NP	NP	_
40	del	_	NP	NP	_
41	Moro	_	NP	NP	_
42	)	_	)	)	_
43	,	_	,	,	_
44	236	_	CD	CD	_
45	Agnolo	_	NP	NP	_
46	Bronzino	_	NP	NP	_
47	,	_	,	,	_
48	29	_	CD	CD	_
49	,	_	,	,	_
50	31	_	CD	CD	_
51	,	_	,	,	_
52	113	_	CD	CD	_
53	,	_	,	,	_
54	149	_	CD	CD	_
55	,	_	,	,	_
56	158	_	CD	CD	_
57	,	_	,	,	_
58	160	_	CD	CD	_
59	,	_	,	,	_
60	163	_	CD	CD	_
61	,	_	,	,	_
62	167	_	CD	CD	_
63	,	_	,	,	_
64	168	_	CD	CD	_
65	,	_	,	,	_
66	171	_	CD	CD	_
67	,	_	,	,	_
68	172	_	CD	CD	_
69	,	_	,	,	_
70	175	_	CD	CD	_
71	,	_	,	,	_
72	176	_	CD	CD	_
73	,	_	,	,	_
74	178	_	CD	CD	_
75	,	_	,	,	_
76	182	_	CD	CD	_
77	,	_	,	,	_
78	201	_	CD	CD	_
79	Agnolo	_	NP	NP	_
80	di	_	NP	NP	_
81	Cristofano	_	NP	NP	_
82	,	_	,	,	_
83	70	_	CD	CD	_
84	Agnolo	_	NP	NP	_
85	,	_	,	,	_
86	Giuliano	_	NP	NP	_
87	di	_	NP	NP	_
88	Baccio	_	NP	NP	_
89	d	_	SYM	SYM	_
90	'	_	POS	POS	_
91	,	_	,	,	_
92	83-86	_	CD	CD	_
93	,	_	,	,	_
94	88	_	CD	CD	_
95	,	_	,	,	_
96	89	_	CD	CD	_
97	,	_	,	,	_
98	102	_	CD	CD	_
99	Agostino	_	NP	NP	_
100	Viniziano	_	NP	NP	_
101	,	_	,	,	_
102	60	_	CD	CD	_
103	,	_	,	,	_
104	63	_	CD	CD	_
105	Albertinelli	_	NP	NP	_
106	,	_	,	,	_
107	Mariotto	_	NP	NP	_
108	,	_	,	,	_
109	108	_	CD	CD	_
110	,	_	,	,	_
111	148	_	CD	CD	_
112	Albrecht	_	NP	NP	_
113	Dürer	_	NP	NP	_
114	,	_	,	,	_
115	163	_	CD	CD	_
116	,	_	,	,	_
117	164	_	CD	CD	_
118	,	_	,	,	_
119	166	_	CD	CD	_
120	Alessandro	_	NP	NP	_
121	Vittoria	_	NP	NP	_
122	,	_	,	,	_
123	228	_	CD	CD	_
124	Alfonso	_	NP	NP	_
125	Berughetta	_	NP	NP	_
126	(	_	(	(	_
127	Alonzo	_	NP	NP	_
128	Spagnuolo	_	NP	NP	_
129	)	_	)	)	_
130	,	_	,	,	_
131	58	_	CD	CD	_
132	Alfonso	_	NP	NP	_
133	Lombardi	_	NP	NP	_
134	,	_	,	,	_
135	77	_	CD	CD	_
136	Alonzo	_	NP	NP	_
137	Spagnuolo	_	NP	NP	_
138	(	_	(	(	_
139	Alfonso	_	NP	NP	_
140	Berughetta	_	NP	NP	_
141	)	_	)	)	_
142	,	_	,	,	_
143	58	_	CD	CD	_
144	Ammanati	_	NP	NP	_
145	,	_	,	,	_
146	Bartolommeo	_	NP	NP	_
147	,	_	,	,	_
148	95	_	CD	CD	_
149	,	_	,	,	_
150	96	_	CD	CD	_
151	,	_	,	,	_
152	99	_	CD	CD	_
153	,	_	,	,	_
154	100	_	CD	CD	_
155	,	_	,	,	_
156	203	_	CD	CD	_
157	,	_	,	,	_
158	206	_	CD	CD	_
159	Andrea	_	NP	NP	_
160	,	_	,	,	_
161	Maestro	_	NP	NP	_
162	,	_	,	,	_
163	66	_	CD	CD	_
164	Andrea	_	NP	NP	_
165	Contucci	_	NP	NP	_
166	(	_	(	(	_
167	Andrea	_	NP	NP	_
168	Sansovino	_	NP	NP	_
169	)	_	)	)	_
170	,	_	,	,	_
171	5	_	CD	CD	_
172	,	_	,	,	_
173	9	_	CD	CD	_
174	,	_	,	,	_
175	61	_	CD	CD	_
176	,	_	,	,	_
177	62	_	CD	CD	_
178	,	_	,	,	_
179	187	_	CD	CD	_
180	,	_	,	,	_
181	189	_	CD	CD	_
182	Andrea	_	NP	NP	_
183	da	_	NP	NP	_
184	Fiesole	_	NP	NP	_
185	(	_	(	(	_
186	Andrea	_	NP	NP	_
187	Ferrucci	_	NP	NP	_
188	)	_	)	)	_
189	,	_	,	,	_
190	4	_	CD	CD	_
191	Andrea	_	NP	NP	_
192	del	_	NP	NP	_
193	Minga	_	NP	NP	_
194	,	_	,	,	_
195	97	_	CD	CD	_
196	Andrea	_	NP	NP	_
197	del	_	NP	NP	_
198	Sarto	_	NP	NP	_
199	,	_	,	,	_
200	4	_	CD	CD	_
201	,	_	,	,	_
202	58	_	CD	CD	_
203	,	_	,	,	_
204	59	_	CD	CD	_
205	,	_	,	,	_
206	148-150	_	CD	CD	_
207	,	_	,	,	_
208	152	_	CD	CD	_
209	,	_	,	,	_
210	156	_	CD	CD	_
211	,	_	,	,	_
212	157	_	CD	CD	_
213	,	_	,	,	_
214	171	_	CD	CD	_
215	,	_	,	,	_
216	188	_	CD	CD	_
217	Andrea	_	NP	NP	_
218	di	_	NP	NP	_
219	Cosimo	_	NP	NP	_
220	Feltrini	_	NP	NP	_
221	,	_	,	,	_
222	13	_	CD	CD	_
223	,	_	,	,	_
224	149-152	_	CD	CD	_
225	Andrea	_	NP	NP	_
226	Ferrucci	_	NP	NP	_
227	(	_	(	(	_
228	Andrea	_	NP	NP	_
229	da	_	NP	NP	_
230	Fiesole	_	NP	NP	_
231	)	_	)	)	_
232	,	_	,	,	_
233	4	_	CD	CD	_
234	Andrea	_	NP	NP	_
235	Pisano	_	NP	NP	_
236	,	_	,	,	_
237	30	_	CD	CD	_
238	Andrea	_	NP	NP	_
239	Sansovino	_	NP	NP	_
240	(	_	(	(	_
241	Andrea	_	NP	NP	_
242	Contucci	_	NP	NP	_
243	)	_	)	)	_
244	,	_	,	,	_
245	5	_	CD	CD	_
246	,	_	,	,	_
247	9	_	CD	CD	_
248	,	_	,	,	_
249	61	_	CD	CD	_
250	,	_	,	,	_
251	62	_	CD	CD	_
252	,	_	,	,	_
253	187	_	CD	CD	_
254	,	_	,	,	_
255	189	_	CD	CD	_
256	Andrea	_	NP	NP	_
257	Verrocchio	_	NP	NP	_
258	,	_	,	,	_
259	56	_	CD	CD	_
260	Antonio	_	NP	NP	_
261	da	_	NP	NP	_
262	San	_	NP	NP	_
263	Gallo	_	NP	NP	_
264	(	_	(	(	_
265	the	_	DT	DT	_
266	elder	_	NN	NN	_
267	)	_	)	)	_
268	,	_	,	,	_
269	74	_	CD	CD	_
270	Antonio	_	NP	NP	_
271	da	_	NP	NP	_
272	San	_	NP	NP	_
273	Gallo	_	NP	NP	_
274	(	_	(	(	_
275	the	_	DT	DT	_
276	younger	_	JJR	JJR	_
277	)	_	)	)	_
278	,	_	,	,	_
279	9	_	CD	CD	_
280	,	_	,	,	_
281	78	_	CD	CD	_
282	,	_	,	,	_
283	119	_	CD	CD	_
284	,	_	,	,	_
285	186	_	CD	CD	_
286	,	_	,	,	_
287	189	_	CD	CD	_
288	,	_	,	,	_
289	190	_	CD	CD	_
290	,	_	,	,	_
291	193	_	CD	CD	_
292	,	_	,	,	_
293	217	_	CD	CD	_
294	,	_	,	,	_
295	218	_	CD	CD	_
296	Antonio	_	NP	NP	_
297	di	_	NP	NP	_
298	Domenico	_	NP	NP	_
299	(	_	(	(	_
300	Antonio	_	NP	NP	_
301	di	_	NP	NP	_
302	Donnino	_	NP	NP	_
303	Mazzieri	_	NP	NP	_
304	)	_	)	)	_
305	,	_	,	,	_
306	29	_	CD	CD	_
307	Antonio	_	NP	NP	_
308	di	_	NP	NP	_
309	Gino	_	NP	NP	_
310	Lorenzi	_	NP	NP	_
311	,	_	,	,	_
312	24	_	CD	CD	_
313	Antonio	_	NP	NP	_
314	di	_	NP	NP	_
315	Giovanni	_	NP	NP	_
316	(	_	(	(	_
317	Solosmeo	_	NP	NP	_
318	da	_	NP	NP	_
319	Settignano	_	NP	NP	_
320	)	_	)	)	_
321	,	_	,	,	_
322	5	_	CD	CD	_
323	,	_	,	,	_
324	79	_	CD	CD	_
325	,	_	,	,	_
326	80	_	CD	CD	_
327	Antonio	_	NP	NP	_
328	di	_	FW	FW	_
329	Marco	_	NP	NP	_
330	di	_	FW	FW	_
331	Giano	_	NP	NP	_
332	(	_	(	(	_
333	Il	_	NP	NP	_
334	Carota	_	NP	NP	_
335	)	_	)	)	_
336	,	_	,	,	_
337	152	_	NP	NP	_
338	Aristotile	_	NP	NP	_
339	(	_	(	(	_
340	Bastiano	_	NP	NP	_
341	)	_	)	)	_
342	da	_	NP	NP	_
343	San	_	NP	NP	_
344	Gallo	_	NP	NP	_
345	,	_	,	,	_
346	29	_	CD	CD	_
347	Bacchiacca	_	NP	NP	_
348	,	_	,	,	_
349	Il	_	NP	NP	_
350	(	_	(	(	_
351	Francesco	_	NP	NP	_
352	Ubertini	_	NP	NP	_
353	)	_	)	)	_
354	,	_	,	,	_
355	29	_	CD	CD	_
356	Baccio	_	NP	NP	_
357	,	_	,	,	_
358	Giovanni	_	NP	NP	_
359	di	_	NP	NP	_
360	(	_	(	(	_
361	Nanni	_	NP	NP	_
362	di	_	NP	NP	_
363	Baccio	_	NP	NP	_
364	Bigio	_	NP	NP	_
365	)	_	)	)	_
366	,	_	,	,	_
367	81	_	CD	CD	_
368	Baccio	_	NP	NP	_
369	Bandinelli	_	NP	NP	_
370	(	_	(	(	_
371	Baccio	_	NP	NP	_
372	de	_	NP	NP	_
373	'	_	POS	POS	_
374	Brandini	_	NP	NP	_
375	)	_	)	)	_
376	,	_	,	,	_
377	Life	_	NP	NP	_
378	,	_	,	,	_
379	55-103	_	CD	CD	_
380	.	_	SENT	SENT	_
1	203	_	CD	CD	_
2	,	_	,	,	_
3	204	_	CD	CD	_
4	Bartolommeo	_	NP	NP	_
5	Neroni	_	NP	NP	_
6	(	_	(	(	_
7	Riccio	_	NP	NP	_
8	)	_	)	)	_
9	,	_	,	,	_
10	257	_	CD	CD	_
11	Bartolommeo	_	NP	NP	_
12	San	_	NP	NP	_
13	Michele	_	NP	NP	_
14	,	_	,	,	_
15	217	_	NP	NP	_
16	Bastiano	_	NP	NP	_
17	(	_	(	(	_
18	Aristotile	_	NP	NP	_
19	)	_	)	)	_
20	da	_	NP	NP	_
21	San	_	NP	NP	_
22	Gallo	_	NP	NP	_
23	,	_	,	,	_
24	29	_	CD	CD	_
25	Battista	_	NP	NP	_
26	Cungi	_	NP	NP	_
27	,	_	,	,	_
28	121	_	CD	CD	_
29	,	_	,	,	_
30	122	_	CD	CD	_
31	,	_	,	,	_
32	124	_	CD	CD	_
33	,	_	,	,	_
34	125	_	CD	CD	_
35	Battista	_	NP	NP	_
36	d'Agnolo	_	NP	NP	_
37	(	_	(	(	_
38	Battista	_	NP	NP	_
39	del	_	NP	NP	_
40	Moro	_	NP	NP	_
41	)	_	)	)	_
42	,	_	,	,	_
43	236	_	CD	CD	_
44	Battista	_	NP	NP	_
45	da	_	NP	NP	_
46	Verona	_	NP	NP	_
47	(	_	(	(	_
48	Battista	_	NP	NP	_
49	Farinati	_	NP	NP	_
50	)	_	)	)	_
51	,	_	,	,	_
52	237	_	CD	CD	_
53	,	_	,	,	_
54	238	_	CD	CD	_
55	Battista	_	NP	NP	_
56	del	_	NP	NP	_
57	Cervelliera	_	NP	NP	_
58	,	_	,	,	_
59	256	_	CD	CD	_
60	Battista	_	NP	NP	_
61	del	_	NP	NP	_
62	Cinque	_	NP	NP	_
63	,	_	,	,	_
64	12	_	CD	CD	_
65	Battista	_	NP	NP	_
66	del	_	NP	NP	_
67	Moro	_	NP	NP	_
68	(	_	(	(	_
69	Battista	_	NP	NP	_
70	d'Agnolo	_	NP	NP	_
71	)	_	)	)	_
72	,	_	,	,	_
73	236	_	CD	CD	_
74	Battista	_	NP	NP	_
75	del	_	NP	NP	_
76	Tasso	_	NP	NP	_
77	,	_	,	,	_
78	13	_	CD	CD	_
79	,	_	,	,	_
80	30	_	CD	CD	_
81	,	_	,	,	_
82	31	_	CD	CD	_
83	,	_	,	,	_
84	34	_	CD	CD	_
85	,	_	,	,	_
86	35	_	CD	CD	_
87	,	_	,	,	_
88	137	_	CD	CD	_
89	Battista	_	NP	NP	_
90	della	_	NP	NP	_
91	Bilia	_	NP	NP	_
92	,	_	,	,	_
93	118	_	CD	CD	_
94	Battista	_	NP	NP	_
95	Dossi	_	NP	NP	_
96	,	_	,	,	_
97	201	_	CD	CD	_
98	Battista	_	NP	NP	_
99	Farinati	_	NP	NP	_
100	(	_	(	(	_
101	Battista	_	NP	NP	_
102	da	_	NP	NP	_
103	Verona	_	NP	NP	_
104	)	_	)	)	_
105	,	_	,	,	_
106	237	_	CD	CD	_
107	,	_	,	,	_
108	238	_	CD	CD	_
109	Battista	_	NP	NP	_
110	Franco	_	NP	NP	_
111	,	_	,	,	_
112	28	_	CD	CD	_
113	,	_	,	,	_
114	29	_	CD	CD	_
115	,	_	,	,	_
116	203	_	CD	CD	_
117	Battista	_	NP	NP	_
118	Naldini	_	NP	NP	_
119	,	_	,	,	_
120	181	_	CD	CD	_
121	,	_	,	,	_
122	182	_	CD	CD	_
123	Battista	_	NP	NP	_
124	of	_	IN	IN	_
125	Città	_	NP	NP	_
126	di	_	NP	NP	_
127	Castello	_	NP	NP	_
128	,	_	,	,	_
129	118	_	CD	CD	_
130	,	_	,	,	_
131	119	_	CD	CD	_
132	Bazzi	_	NP	NP	_
133	,	_	,	,	_
134	Giovanni	_	NP	NP	_
135	Antonio	_	NP	NP	_
136	(	_	(	(	_
137	Il	_	NP	NP	_
138	Sodoma	_	NP	NP	_
139	)	_	)	)	_
140	,	_	,	,	_
141	Life	_	NP	NP	_
142	,	_	,	,	_
143	245-257	_	CD	CD	_
144	Beccafumi	_	NP	NP	_
145	,	_	,	,	_
146	Domenico	_	NP	NP	_
147	,	_	,	,	_
148	252	_	CD	CD	_
149	,	_	,	,	_
150	255	_	CD	CD	_
151	,	_	,	,	_
152	256	_	CD	CD	_
153	Beceri	_	NP	NP	_
154	,	_	,	,	_
155	Domenico	_	NP	NP	_
156	(	_	(	(	_
157	Domenico	_	NP	NP	_
158	Benci	_	NP	NP	_
159	)	_	)	)	_
160	,	_	,	,	_
161	141	_	CD	CD	_
162	Bellucci	_	NP	NP	_
163	,	_	,	,	_
164	Giovan	_	NP	NP	_
165	Battista	_	NP	NP	_
166	(	_	(	(	_
167	Giovan	_	NP	NP	_
168	Battista	_	NP	NP	_
169	San	_	NP	NP	_
170	Marino	_	NP	NP	_
171	)	_	)	)	_
172	,	_	,	,	_
173	Life	_	NP	NP	_
174	,	_	,	,	_
175	210-213	_	CD	CD	_
176	.	_	SENT	SENT	_
1	203	_	CD	CD	_
2	,	_	,	,	_
3	204	_	CD	CD	_
4	Genga	_	NP	NP	_
5	,	_	,	,	_
6	Girolamo	_	NP	NP	_
7	,	_	,	,	_
8	Life	_	NP	NP	_
9	,	_	,	,	_
10	199-206	_	CD	CD	_
11	.	_	SENT	SENT	_
1	207	_	CD	CD	_
2	,	_	,	,	_
3	208	_	CD	CD	_
4	,	_	,	,	_
5	210	_	CD	CD	_
6	,	_	,	,	_
7	211	_	CD	CD	_
8	Gherardi	_	NP	NP	_
9	,	_	,	,	_
10	Cristofano	_	NP	NP	_
11	(	_	(	(	_
12	Doceno	_	NP	NP	_
13	)	_	)	)	_
14	,	_	,	,	_
15	Life	_	NP	NP	_
16	,	_	,	,	_
17	117-143	_	CD	CD	_
18	Ghirlandajo	_	NP	NP	_
19	,	_	,	,	_
20	Domenico	_	NP	NP	_
21	,	_	,	,	_
22	108	_	CD	CD	_
23	,	_	,	,	_
24	147	_	CD	CD	_
25	Ghirlandajo	_	NP	NP	_
26	,	_	,	,	_
27	Michele	_	NP	NP	_
28	di	_	FW	FW	_
29	Ridolfo	_	NP	NP	_
30	,	_	,	,	_
31	28	_	CD	CD	_
32	Ghirlandajo	_	NP	NP	_
33	,	_	,	,	_
34	Ridolfo	_	NP	NP	_
35	,	_	,	,	_
36	28	_	CD	CD	_
37	,	_	,	,	_
38	31	_	CD	CD	_
39	,	_	,	,	_
40	155	_	CD	CD	_
41	,	_	,	,	_
42	156	_	CD	CD	_
43	Gian	_	NP	NP	_
44	Domenico	_	NP	NP	_
45	Bersuglia	_	NP	NP	_
46	,	_	,	,	_
47	193	_	CD	CD	_
48	Gian	_	NP	NP	_
49	Girolamo	_	NP	NP	_
50	San	_	NP	NP	_
51	Michele	_	NP	NP	_
52	,	_	,	,	_
53	219	_	CD	CD	_
54	,	_	,	,	_
55	220	_	CD	CD	_
56	,	_	,	,	_
57	222	_	CD	CD	_
58	,	_	,	,	_
59	230-234	_	CD	CD	_
60	Giano	_	NP	NP	_
61	,	_	,	,	_
62	Antonio	_	NP	NP	_
63	di	_	FW	FW	_
64	Marco	_	NP	NP	_
65	di	_	FW	FW	_
66	(	_	(	(	_
67	Il	_	NP	NP	_
68	Carota	_	NP	NP	_
69	)	_	)	)	_
70	,	_	,	,	_
71	152	_	CD	CD	_
72	Giolfino	_	NP	NP	_
73	,	_	,	,	_
74	Niccolò	_	NP	NP	_
75	(	_	(	(	_
76	Niccolò	_	NP	NP	_
77	Ursino	_	NP	NP	_
78	)	_	)	)	_
79	,	_	,	,	_
80	240	_	CD	CD	_
81	Giomo	_	NP	NP	_
82	del	_	NP	NP	_
83	Sodoma	_	NP	NP	_
84	,	_	,	,	_
85	257	_	CD	CD	_
86	Giorgio	_	NP	NP	_
87	Vasari	_	NP	NP	_
88	.	_	SENT	SENT	_
1	207	_	CD	CD	_
2	Giovan	_	NP	NP	_
3	Bologna	_	NP	NP	_
4	,	_	,	,	_
5	100	_	CD	CD	_
6	,	_	,	,	_
7	101	_	CD	CD	_
8	Giovan	_	NP	NP	_
9	Francesco	_	NP	NP	_
10	Rustici	_	NP	NP	_
11	,	_	,	,	_
12	57	_	CD	CD	_
13	,	_	,	,	_
14	66	_	CD	CD	_
15	Giovan	_	NP	NP	_
16	Maria	_	NP	NP	_
17	Pichi	_	NP	NP	_
18	,	_	,	,	_
19	158	_	CD	CD	_
20	Giovanni	_	NP	NP	_
21	,	_	,	,	_
22	Antonio	_	NP	NP	_
23	di	_	NP	NP	_
24	(	_	(	(	_
25	Solosmeo	_	NP	NP	_
26	da	_	NP	NP	_
27	Settignano	_	NP	NP	_
28	)	_	)	)	_
29	,	_	,	,	_
30	5	_	CD	CD	_
31	,	_	,	,	_
32	79	_	CD	CD	_
33	,	_	,	,	_
34	80	_	CD	CD	_
35	Giovanni	_	NP	NP	_
36	Agnolo	_	NP	NP	_
37	Montorsoli	_	NP	NP	_
38	,	_	,	,	_
39	Fra	_	NP	NP	_
40	,	_	,	,	_
41	10	_	CD	CD	_
42	,	_	,	,	_
43	11	_	CD	CD	_
44	,	_	,	,	_
45	81	_	CD	CD	_
46	,	_	,	,	_
47	82	_	CD	CD	_
48	Giovanni	_	NP	NP	_
49	Antonio	_	NP	NP	_
50	Bazzi	_	NP	NP	_
51	(	_	(	(	_
52	Il	_	NP	NP	_
53	Sodoma	_	NP	NP	_
54	)	_	)	)	_
55	,	_	,	,	_
56	Life	_	NP	NP	_
57	,	_	,	,	_
58	245-257	_	CD	CD	_
59	Giovanni	_	NP	NP	_
60	Antonio	_	NP	NP	_
61	Lappoli	_	NP	NP	_
62	,	_	,	,	_
63	158	_	CD	CD	_
64	,	_	,	,	_
65	159	_	CD	CD	_
66	Giovanni	_	NP	NP	_
67	Antonio	_	NP	NP	_
68	Sogliani	_	NP	NP	_
69	,	_	,	,	_
70	256	_	CD	CD	_
71	Giovanni	_	NP	NP	_
72	Caroto	_	NP	NP	_
73	,	_	,	,	_
74	238	_	CD	CD	_
75	Giovanni	_	NP	NP	_
76	da	_	NP	NP	_
77	Udine	_	NP	NP	_
78	,	_	,	,	_
79	118	_	CD	CD	_
80	Giovanni	_	NP	NP	_
81	di	_	NP	NP	_
82	Baccio	_	NP	NP	_
83	(	_	(	(	_
84	Nanni	_	NP	NP	_
85	di	_	NP	NP	_
86	Baccio	_	NP	NP	_
87	Bigio	_	NP	NP	_
88	)	_	)	)	_
89	,	_	,	,	_
90	81	_	CD	CD	_
91	Giovanni	_	NP	NP	_
92	di	_	NP	NP	_
93	Goro	_	NP	NP	_
94	,	_	,	,	_
95	69	_	CD	CD	_
96	Giovanni	_	NP	NP	_
97	Fancelli	_	NP	NP	_
98	,	_	,	,	_
99	97	_	CD	CD	_
100	Giovanni	_	NP	NP	_
101	Rosso	_	NP	NP	_
102	(	_	(	(	_
103	or	_	CC	CC	_
104	Rosto	_	NP	NP	_
105	)	_	)	)	_
106	,	_	,	,	_
107	Maestro	_	NP	NP	_
108	,	_	,	,	_
109	177	_	CD	CD	_
110	Giovanni	_	NP	NP	_
111	San	_	NP	NP	_
112	Michele	_	NP	NP	_
113	,	_	,	,	_
114	217	_	CD	CD	_
115	Girolamo	_	NP	NP	_
116	da	_	NP	NP	_
117	Ferrara	_	NP	NP	_
118	(	_	(	(	_
119	Girolamo	_	NP	NP	_
120	Ferrarese	_	NP	NP	_
121	)	_	)	)	_
122	,	_	,	,	_
123	9	_	CD	CD	_
124	,	_	,	,	_
125	10	_	CD	CD	_
126	,	_	,	,	_
127	189	_	CD	CD	_
128	Girolamo	_	NP	NP	_
129	del	_	NP	NP	_
130	Buda	_	NP	NP	_
131	,	_	,	,	_
132	56	_	CD	CD	_
