1	?No	_	NN	NN	_
1	.	_	SENT	SENT	_
1	16	_	CD	CD	_
2	THAT	_	NP	NP	_
3	GOSPEL	_	NP	NP	_
4	SERMON	_	NP	NP	_
5	ON	_	IN	IN	_
6	THE	_	DT	DT	_
7	BLESSED	_	NP	NP	_
8	HOPE	_	NP	NP	_
9	.	_	SENT	SENT	_
1	BY	_	IN	IN	_
2	D	_	NP	NP	_
3	.	_	SENT	SENT	_
1	L	_	NP	NP	_
2	.	_	SENT	SENT	_
1	MOODY	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Sermon	_	NP	NP	_
3	delivered	_	VVN	VVN	_
4	by	_	IN	IN	_
5	D	_	NP	NP	_
6	.	_	SENT	SENT	_
1	L	_	NP	NP	_
2	.	_	SENT	SENT	_
1	MOODY	_	JJ	JJ	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	Evangelist	_	NP	NP	_
5	,	_	,	,	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	Great	_	NP	NP	_
9	Chicago	_	NP	NP	_
10	Tabernacle	_	NP	NP	_
11	,	_	,	,	_
12	Jan	_	NP	NP	_
13	.	_	SENT	SENT	_
1	5	_	CD	CD	_
2	,	_	,	,	_
3	1877.	_	CD	CD	_
4	Repeated	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	Boston	_	NP	NP	_
8	Tabernacle	_	NP	NP	_
9	,	_	,	,	_
10	April	_	NP	NP	_
11	29th	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Paul	_	NP	NP	_
3	does	_	VVZ	VVZ	_
4	not	_	RB	RB	_
5	talk	_	VV	VV	_
6	that	_	DT	DT	_
7	way	_	NN	NN	_
8	;	_	:	:	_
9	he	_	PP	PP	_
10	says	_	VVZ	VVZ	_
11	:	_	:	:	_
12	"	_	``	``	_
13	All	_	DT	DT	_
14	scripture	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	...	_	:	:	_
1	profitable	_	JJ	JJ	_
2	for	_	IN	IN	_
3	doctrine	_	NN	NN	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	If	_	IN	IN	_
3	these	_	DT	DT	_
4	people	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	right	_	JJ	JJ	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	ought	_	MD	MD	_
10	to	_	TO	TO	_
11	have	_	VH	VH	_
12	said	_	VVN	VVN	_
13	:	_	:	:	_
14	"	_	``	``	_
15	Some	_	DT	DT	_
16	scripture	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	profitable	_	JJ	JJ	_
19	;	_	:	:	_
20	but	_	CC	CC	_
21	you	_	PP	PP	_
22	can	_	MD	MD	_
23	not	_	RB	RB	_
24	understand	_	VV	VV	_
25	the	_	DT	DT	_
26	prophecies	_	NNS	NNS	_
27	,	_	,	,	_
28	so	_	RB	RB	_
29	you	_	PP	PP	_
30	had	_	VHD	VHD	_
31	better	_	RBR	RBR	_
32	let	_	VV	VV	_
33	them	_	PP	PP	_
34	alone	_	RB	RB	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	If	_	IN	IN	_
3	God	_	NP	NP	_
4	did	_	VVD	VVD	_
5	not	_	RB	RB	_
6	mean	_	VV	VV	_
7	to	_	TO	TO	_
8	have	_	VH	VH	_
9	us	_	PP	PP	_
10	study	_	VV	VV	_
11	the	_	DT	DT	_
12	prophecies	_	NNS	NNS	_
13	,	_	,	,	_
14	he	_	PP	PP	_
15	would	_	MD	MD	_
16	not	_	RB	RB	_
17	have	_	VH	VH	_
18	put	_	VVN	VVN	_
19	them	_	PP	PP	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	Bible	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	are	_	VBP	VBP	_
5	fulfilled	_	VVN	VVN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	he	_	PP	PP	_
9	is	_	VBZ	VBZ	_
10	at	_	IN	IN	_
11	work	_	NN	NN	_
12	fulfilling	_	VVG	VVG	_
13	the	_	DT	DT	_
14	rest	_	NN	NN	_
15	,	_	,	,	_
16	so	_	RB	RB	_
17	that	_	IN/that	IN/that	_
18	if	_	IN	IN	_
19	we	_	PP	PP	_
20	do	_	VVP	VVP	_
21	not	_	RB	RB	_
22	see	_	VV	VV	_
23	them	_	PP	PP	_
24	all	_	RB	RB	_
25	completed	_	VVD	VVD	_
26	in	_	IN	IN	_
27	this	_	DT	DT	_
28	life	_	NN	NN	_
29	,	_	,	,	_
30	we	_	PP	PP	_
31	shall	_	MD	MD	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	world	_	NN	NN	_
35	to	_	TO	TO	_
36	come	_	VV	VV	_
37	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	want	_	VV	VV	_
5	to	_	TO	TO	_
6	teach	_	VV	VV	_
7	anything	_	NN	NN	_
8	to-day	_	NN	NN	_
9	dogmatically	_	RB	RB	_
10	,	_	,	,	_
11	on	_	IN	IN	_
12	my	_	PP$	PP$	_
13	own	_	JJ	JJ	_
14	authority	_	NN	NN	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	to	_	TO	TO	_
18	my	_	PP$	PP$	_
19	mind	_	NN	NN	_
20	this	_	DT	DT	_
21	precious	_	JJ	JJ	_
22	doctrine--for	_	NN	NN	_
23	such	_	JJ	JJ	_
24	I	_	NN	NN	_
25	must	_	MD	MD	_
26	call	_	VV	VV	_
27	it--of	_	JJ	JJ	_
28	the	_	DT	DT	_
29	return	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	Lord	_	NP	NP	_
33	to	_	TO	TO	_
34	this	_	DT	DT	_
35	earth	_	NN	NN	_
36	is	_	VBZ	VBZ	_
37	taught	_	VVN	VVN	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	New	_	NP	NP	_
41	Testament	_	NP	NP	_
42	as	_	RB	RB	_
43	clearly	_	RB	RB	_
44	as	_	IN	IN	_
45	any	_	DT	DT	_
46	other	_	JJ	JJ	_
47	doctrine	_	NN	NN	_
48	is	_	VBZ	VBZ	_
49	;	_	:	:	_
50	yet	_	RB	RB	_
51	I	_	PP	PP	_
52	was	_	VBD	VBD	_
53	in	_	IN	IN	_
54	the	_	DT	DT	_
55	church	_	NN	NN	_
56	fifteen	_	CD	CD	_
57	or	_	CC	CC	_
58	sixteen	_	CD	CD	_
59	years	_	NNS	NNS	_
60	before	_	IN	IN	_
61	I	_	PP	PP	_
62	ever	_	RB	RB	_
63	heard	_	VVD	VVD	_
64	a	_	DT	DT	_
65	sermon	_	NN	NN	_
66	on	_	IN	IN	_
67	it	_	PP	PP	_
68	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	hardly	_	RB	RB	_
4	any	_	DT	DT	_
5	church	_	NN	NN	_
6	that	_	WDT	WDT	_
7	does	_	VVZ	VVZ	_
8	not	_	RB	RB	_
9	make	_	VV	VV	_
10	a	_	DT	DT	_
11	great	_	JJ	JJ	_
12	deal	_	NN	NN	_
13	of	_	IN	IN	_
14	baptism	_	NN	NN	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	the	_	DT	DT	_
18	New	_	NP	NP	_
19	Testament	_	NP	NP	_
20	only	_	RB	RB	_
21	speaks	_	VVZ	VVZ	_
22	about	_	IN	IN	_
23	baptism	_	NN	NN	_
24	thirteen	_	CD	CD	_
25	times	_	NNS	NNS	_
26	,	_	,	,	_
27	while	_	IN	IN	_
28	it	_	PP	PP	_
29	speaks	_	VVZ	VVZ	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	return	_	NN	NN	_
33	of	_	IN	IN	_
34	our	_	PP$	PP$	_
35	Lord	_	NP	NP	_
36	fifty	_	CD	CD	_
37	times	_	NNS	NNS	_
38	;	_	:	:	_
39	and	_	CC	CC	_
40	yet	_	RB	RB	_
41	the	_	DT	DT	_
42	church	_	NN	NN	_
43	has	_	VHZ	VHZ	_
44	had	_	VHN	VHN	_
45	very	_	RB	RB	_
46	little	_	JJ	JJ	_
47	to	_	TO	TO	_
48	say	_	VV	VV	_
49	about	_	IN	IN	_
50	it	_	PP	PP	_
51	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	can	_	MD	MD	_
5	see	_	VV	VV	_
6	a	_	DT	DT	_
7	reason	_	NN	NN	_
8	for	_	IN	IN	_
9	this	_	DT	DT	_
10	:	_	:	:	_
11	the	_	DT	DT	_
12	devil	_	NN	NN	_
13	does	_	VVZ	VVZ	_
14	not	_	RB	RB	_
15	want	_	VV	VV	_
16	us	_	PP	PP	_
17	to	_	TO	TO	_
18	see	_	VV	VV	_
19	this	_	DT	DT	_
20	truth	_	NN	NN	_
21	,	_	,	,	_
22	for	_	IN	IN	_
23	nothing	_	NN	NN	_
24	would	_	MD	MD	_
25	wake	_	VV	VV	_
26	up	_	RP	RP	_
27	the	_	DT	DT	_
28	church	_	NN	NN	_
29	so	_	RB	RB	_
30	much	_	RB	RB	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	moment	_	NN	NN	_
3	a	_	DT	DT	_
4	man	_	NN	NN	_
5	takes	_	VVZ	VVZ	_
6	hold	_	VV	VV	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	truth	_	NN	NN	_
10	that	_	IN/that	IN/that	_
11	Jesus	_	NP	NP	_
12	Christ	_	NP	NP	_
13	is	_	VBZ	VBZ	_
14	coming	_	VVG	VVG	_
15	back	_	RB	RB	_
16	again	_	RB	RB	_
17	to	_	TO	TO	_
18	receive	_	VV	VV	_
19	his	_	PP$	PP$	_
20	friends	_	NNS	NNS	_
21	to	_	TO	TO	_
22	himself	_	PP	PP	_
23	,	_	,	,	_
24	this	_	DT	DT	_
25	world	_	NN	NN	_
26	loses	_	VVZ	VVZ	_
27	its	_	PP$	PP$	_
28	hold	_	NN	NN	_
29	upon	_	IN	IN	_
30	him	_	PP	PP	_
31	;	_	:	:	_
32	gas-stocks	_	NNS	NNS	_
33	and	_	CC	CC	_
34	water-stocks	_	NNS	NNS	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	stocks	_	NNS	NNS	_
38	in	_	IN	IN	_
39	banks	_	NNS	NNS	_
40	and	_	CC	CC	_
41	horse-railroads	_	NNS	NNS	_
42	,	_	,	,	_
43	are	_	VBP	VBP	_
44	of	_	IN	IN	_
45	very	_	RB	RB	_
46	much	_	RB	RB	_
47	less	_	JJR	JJR	_
48	consequence	_	NN	NN	_
49	to	_	TO	TO	_
50	him	_	PP	PP	_
51	then	_	RB	RB	_
52	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	heart	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	free	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	he	_	PP	PP	_
8	looks	_	VVZ	VVZ	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	blessed	_	VVN	VVN	_
12	appearing	_	VVG	VVG	_
13	of	_	IN	IN	_
14	his	_	PP$	PP$	_
15	Lord	_	NP	NP	_
16	,	_	,	,	_
17	who	_	WP	WP	_
18	at	_	IN	IN	_
19	his	_	PP$	PP$	_
20	coming	_	VVG	VVG	_
21	will	_	MD	MD	_
22	take	_	VV	VV	_
23	him	_	PP	PP	_
24	into	_	IN	IN	_
25	his	_	PP$	PP$	_
26	blessed	_	JJ	JJ	_
27	kingdom	_	NN	NN	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	2	_	CD	CD	_
3	Peter	_	NP	NP	_
4	1	_	CD	CD	_
5	:	_	:	:	_
6	20	_	CD	CD	_
7	,	_	,	,	_
8	we	_	PP	PP	_
9	read	_	VVD	VVD	_
10	:	_	:	:	_
11	"	_	``	``	_
12	No	_	DT	DT	_
13	prophecy	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	scripture	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	of	_	IN	IN	_
19	any	_	DT	DT	_
20	private	_	JJ	JJ	_
21	interpretation	_	NN	NN	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Some	_	DT	DT	_
3	people	_	NNS	NNS	_
4	say	_	VVP	VVP	_
5	:	_	:	:	_
6	"	_	``	``	_
7	O	_	NN	NN	_
8	yes	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	prophecies	_	NNS	NNS	_
12	are	_	VBP	VBP	_
13	all	_	RB	RB	_
14	well	_	RB	RB	_
15	enough	_	RB	RB	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	priests	_	NNS	NNS	_
19	and	_	CC	CC	_
20	doctors	_	NNS	NNS	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	not	_	RB	RB	_
24	for	_	IN	IN	_
25	the	_	DT	DT	_
26	rank	_	NN	NN	_
27	and	_	CC	CC	_
28	file	_	VV	VV	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	church	_	NN	NN	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	Peter	_	NP	NP	_
4	says	_	VVZ	VVZ	_
5	:	_	:	:	_
6	"	_	``	``	_
7	The	_	DT	DT	_
8	prophecy	_	NN	NN	_
9	came	_	VVD	VVD	_
10	not	_	RB	RB	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	will	_	NN	NN	_
14	of	_	IN	IN	_
15	man	_	NN	NN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	holy	_	JJ	JJ	_
19	men	_	NNS	NNS	_
20	spake	_	VVD	VVD	_
21	as	_	IN	IN	_
22	they	_	PP	PP	_
23	were	_	VBD	VBD	_
24	moved	_	VVN	VVN	_
25	by	_	IN	IN	_
26	the	_	DT	DT	_
27	Holy	_	NP	NP	_
28	Ghost	_	NP	NP	_
29	,	_	,	,	_
30	"	_	''	''	_
31	and	_	CC	CC	_
32	those	_	DT	DT	_
33	men	_	NNS	NNS	_
34	are	_	VBP	VBP	_
35	the	_	DT	DT	_
36	very	_	JJ	JJ	_
37	ones	_	NNS	NNS	_
38	who	_	WP	WP	_
39	tell	_	VVP	VVP	_
40	us	_	PP	PP	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	return	_	NN	NN	_
44	of	_	IN	IN	_
45	our	_	PP$	PP$	_
46	Lord	_	NP	NP	_
47	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	dream	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	certain	_	JJ	JJ	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	interpretation	_	NN	NN	_
9	thereof	_	RB	RB	_
10	sure	_	JJ	JJ	_
11	,	_	,	,	_
12	"	_	''	''	_
13	says	_	VVZ	VVZ	_
14	Daniel	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	we	_	PP	PP	_
3	have	_	VHP	VHP	_
4	seen	_	VVN	VVN	_
5	the	_	DT	DT	_
6	fulfillment	_	NN	NN	_
7	of	_	IN	IN	_
8	that	_	DT	DT	_
9	prophecy	_	NN	NN	_
10	all	_	RB	RB	_
11	but	_	CC	CC	_
12	the	_	DT	DT	_
13	closing	_	VVG	VVG	_
14	part	_	NN	NN	_
15	of	_	IN	IN	_
16	it	_	PP	PP	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	kingdoms	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Babylon	_	NP	NP	_
5	and	_	CC	CC	_
6	Medo-Persia	_	NP	NP	_
7	and	_	CC	CC	_
8	Greece	_	NP	NP	_
9	and	_	CC	CC	_
10	Rome	_	NP	NP	_
11	have	_	VHP	VHP	_
12	all	_	RB	RB	_
13	been	_	VBN	VBN	_
14	broken	_	VVN	VVN	_
15	in	_	IN	IN	_
16	pieces	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	now	_	RB	RB	_
20	it	_	PP	PP	_
21	only	_	RB	RB	_
22	remains	_	VVZ	VVZ	_
23	for	_	IN	IN	_
24	this	_	DT	DT	_
25	stone	_	NN	NN	_
26	cut	_	VVD	VVD	_
27	out	_	RP	RP	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	mountain	_	NN	NN	_
31	without	_	IN	IN	_
32	hands	_	NNS	NNS	_
33	to	_	TO	TO	_
34	smite	_	VV	VV	_
35	the	_	DT	DT	_
36	image	_	NN	NN	_
37	and	_	CC	CC	_
38	break	_	VV	VV	_
39	it	_	PP	PP	_
40	in	_	IN	IN	_
41	pieces	_	NNS	NNS	_
42	till	_	IN	IN	_
43	it	_	PP	PP	_
44	becomes	_	VVZ	VVZ	_
45	like	_	IN	IN	_
46	the	_	DT	DT	_
47	dust	_	NN	NN	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	summer	_	NN	NN	_
51	threshing	_	VVG	VVG	_
52	floor	_	NN	NN	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	for	_	IN	IN	_
56	this	_	DT	DT	_
57	stone	_	NN	NN	_
58	to	_	TO	TO	_
59	become	_	VV	VV	_
60	a	_	DT	DT	_
61	great	_	JJ	JJ	_
62	mountain	_	NN	NN	_
63	and	_	CC	CC	_
64	fill	_	VV	VV	_
65	the	_	DT	DT	_
66	whole	_	JJ	JJ	_
67	earth	_	NN	NN	_
68	.	_	SENT	SENT	_
1	BUT	_	CC	CC	_
2	HOW	_	NP	NP	_
3	IS	_	VBZ	VBZ	_
4	HE	_	RB	RB	_
5	GOING	_	JJ	JJ	_
6	TO	_	TO	TO	_
7	COME	_	NN	NN	_
8	?	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	told	_	VVN	VVN	_
4	how	_	WRB	WRB	_
5	he	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	going	_	VVG	VVG	_
8	to	_	TO	TO	_
9	come	_	VV	VV	_
10	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	did	_	VVD	VVD	_
3	he	_	PP	PP	_
4	go	_	VV	VV	_
5	up	_	RP	RP	_
6	?	_	SENT	SENT	_
1	He	_	PP	PP	_
2	took	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	flesh	_	NN	NN	_
5	and	_	CC	CC	_
6	bones	_	NNS	NNS	_
7	up	_	RB	RB	_
8	with	_	IN	IN	_
9	him	_	PP	PP	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Look	_	VV	VV	_
3	at	_	IN	IN	_
4	me	_	PP	PP	_
5	;	_	:	:	_
6	handle	_	VV	VV	_
7	me	_	PP	PP	_
8	;	_	:	:	_
9	give	_	VV	VV	_
10	me	_	PP	PP	_
11	something	_	NN	NN	_
12	to	_	TO	TO	_
13	eat	_	VV	VV	_
14	;	_	:	:	_
15	a	_	DT	DT	_
16	spirit	_	NN	NN	_
17	hath	_	VHZ	VHZ	_
18	not	_	RB	RB	_
19	flesh	_	NN	NN	_
20	and	_	CC	CC	_
21	bones	_	NNS	NNS	_
22	as	_	IN	IN	_
23	ye	_	NN	NN	_
24	see	_	VVP	VVP	_
25	me	_	PP	PP	_
26	have	_	VHP	VHP	_
27	;	_	:	:	_
28	I	_	PP	PP	_
29	am	_	VBP	VBP	_
30	the	_	DT	DT	_
31	identical	_	JJ	JJ	_
32	one	_	CD	CD	_
33	whom	_	WP	WP	_
34	they	_	PP	PP	_
35	crucified	_	VVN	VVN	_
36	and	_	CC	CC	_
37	laid	_	VVN	VVN	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	grave	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	risen	_	VVN	VVN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	dead	_	JJ	JJ	_
8	and	_	CC	CC	_
9	am	_	VBP	VBP	_
10	going	_	VVG	VVG	_
11	up	_	RP	RP	_
12	to	_	TO	TO	_
13	heaven	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	Luke	_	NP	NP	_
17	24	_	CD	CD	_
18	:	_	:	:	_
19	39	_	CD	CD	_
20	,	_	,	,	_
21	43.	_	CD	CD	_
22	He	_	PP	PP	_
23	is	_	VBZ	VBZ	_
24	gone	_	VVN	VVN	_
25	,	_	,	,	_
26	say	_	VVP	VVP	_
27	the	_	DT	DT	_
28	angels	_	NNS	NNS	_
29	,	_	,	,	_
30	but	_	CC	CC	_
31	he	_	PP	PP	_
32	will	_	MD	MD	_
33	come	_	VV	VV	_
34	again	_	RB	RB	_
35	just	_	RB	RB	_
36	as	_	IN	IN	_
37	he	_	PP	PP	_
38	went	_	VVD	VVD	_
39	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	angel	_	NN	NN	_
3	was	_	VBD	VBD	_
4	sent	_	VVN	VVN	_
5	to	_	TO	TO	_
6	announce	_	VV	VV	_
7	his	_	PP$	PP$	_
8	birth	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	virgin	_	JJ	JJ	_
12	;	_	:	:	_
13	angels	_	NNS	NNS	_
14	sang	_	VVD	VVD	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	advent	_	NN	NN	_
18	in	_	IN	IN	_
19	Bethlehem	_	NP	NP	_
20	;	_	:	:	_
21	an	_	DT	DT	_
22	angel	_	NN	NN	_
23	told	_	VVD	VVD	_
24	the	_	DT	DT	_
25	women	_	NNS	NNS	_
26	of	_	IN	IN	_
27	his	_	PP$	PP$	_
28	resurrection	_	NN	NN	_
29	;	_	:	:	_
30	and	_	CC	CC	_
31	two	_	CD	CD	_
32	angels	_	NNS	NNS	_
33	told	_	VVD	VVD	_
34	the	_	DT	DT	_
35	disciples	_	NNS	NNS	_
36	of	_	IN	IN	_
37	his	_	PP$	PP$	_
38	coming	_	VVG	VVG	_
39	again	_	RB	RB	_
40	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	same	_	JJ	JJ	_
5	testimony	_	NN	NN	_
6	in	_	IN	IN	_
7	all	_	PDT	PDT	_
8	these	_	DT	DT	_
9	cases	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	know	_	VV	VV	_
5	why	_	WRB	WRB	_
6	people	_	NNS	NNS	_
7	should	_	MD	MD	_
8	not	_	RB	RB	_
9	like	_	VV	VV	_
10	to	_	TO	TO	_
11	read	_	VV	VV	_
12	the	_	DT	DT	_
13	Bible	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	find	_	VV	VV	_
17	out	_	RP	RP	_
18	all	_	DT	DT	_
19	about	_	IN	IN	_
20	this	_	DT	DT	_
21	precious	_	JJ	JJ	_
22	doctrine	_	NN	NN	_
23	of	_	IN	IN	_
24	our	_	PP$	PP$	_
25	Lord	_	NP	NP	_
26	's	_	POS	POS	_
27	return	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	have	_	VHP	VHP	_
3	gone	_	VVN	VVN	_
4	beyond	_	IN	IN	_
5	prophecy	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	tried	_	VVD	VVD	_
9	to	_	TO	TO	_
10	tell	_	VV	VV	_
11	the	_	DT	DT	_
12	very	_	JJ	JJ	_
13	day	_	NN	NN	_
14	he	_	PP	PP	_
15	would	_	MD	MD	_
16	come	_	VV	VV	_
17	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	that	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	one	_	CD	CD	_
5	reason	_	NN	NN	_
6	why	_	WRB	WRB	_
7	people	_	NNS	NNS	_
8	do	_	VVP	VVP	_
9	not	_	RB	RB	_
10	believe	_	VV	VV	_
11	this	_	DT	DT	_
12	doctrine	_	NN	NN	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	coming	_	VVG	VVG	_
4	,	_	,	,	_
5	we	_	PP	PP	_
6	know	_	VVP	VVP	_
7	that	_	DT	DT	_
8	;	_	:	:	_
9	but	_	CC	CC	_
10	just	_	RB	RB	_
11	when	_	WRB	WRB	_
12	he	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	coming	_	VVG	VVG	_
15	we	_	PP	PP	_
16	do	_	VVP	VVP	_
17	not	_	RB	RB	_
18	know	_	VV	VV	_
19	;	_	:	:	_
20	Matt	_	NP	NP	_
21	.	_	SENT	SENT	_
1	24	_	CD	CD	_
2	:	_	:	:	_
3	36	_	CD	CD	_
4	,	_	,	,	_
5	settles	_	VVZ	VVZ	_
6	that	_	DT	DT	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	angels	_	NNS	NNS	_
3	do	_	VVP	VVP	_
4	not	_	RB	RB	_
5	know	_	VV	VV	_
6	;	_	:	:	_
7	and	_	CC	CC	_
8	Christ	_	NP	NP	_
9	says	_	VVZ	VVZ	_
10	that	_	IN/that	IN/that	_
11	even	_	RB	RB	_
12	he	_	PP	PP	_
13	does	_	VVZ	VVZ	_
14	not	_	RB	RB	_
15	know	_	VV	VV	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	that	_	DT	DT	_
19	is	_	VBZ	VBZ	_
20	something	_	NN	NN	_
21	the	_	DT	DT	_
22	Father	_	NP	NP	_
23	keeps	_	VVZ	VVZ	_
24	to	_	TO	TO	_
25	himself	_	PP	PP	_
26	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	Christ	_	NP	NP	_
3	had	_	VHD	VHD	_
4	said	_	VVN	VVN	_
5	:	_	:	:	_
6	"	_	``	``	_
7	I	_	PP	PP	_
8	will	_	MD	MD	_
9	not	_	RB	RB	_
10	come	_	VV	VV	_
11	back	_	RB	RB	_
12	for	_	IN	IN	_
13	2	_	CD	CD	_
14	,	_	,	,	_
15	000	_	CD	CD	_
16	years	_	NNS	NNS	_
17	,	_	,	,	_
18	"	_	''	''	_
19	none	_	NN	NN	_
20	of	_	IN	IN	_
21	his	_	PP$	PP$	_
22	disciples	_	NNS	NNS	_
23	would	_	MD	MD	_
24	have	_	VH	VH	_
25	begun	_	VVN	VVN	_
26	to	_	TO	TO	_
27	watch	_	VV	VV	_
28	for	_	IN	IN	_
29	him	_	PP	PP	_
30	,	_	,	,	_
31	but	_	CC	CC	_
32	it	_	PP	PP	_
33	is	_	VBZ	VBZ	_
34	the	_	DT	DT	_
35	proper	_	JJ	JJ	_
36	attitude	_	NN	NN	_
37	of	_	IN	IN	_
38	a	_	DT	DT	_
39	Christian	_	JJ	JJ	_
40	to	_	TO	TO	_
41	be	_	VB	VB	_
42	always	_	RB	RB	_
43	looking	_	VVG	VVG	_
44	for	_	IN	IN	_
45	his	_	PP$	PP$	_
46	Lord	_	NP	NP	_
47	's	_	POS	POS	_
48	return	_	NN	NN	_
49	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	God	_	NP	NP	_
3	does	_	VVZ	VVZ	_
4	not	_	RB	RB	_
5	tell	_	VV	VV	_
6	us	_	PP	PP	_
7	just	_	RB	RB	_
8	when	_	WRB	WRB	_
9	he	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	to	_	TO	TO	_
12	come	_	VV	VV	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	Christ	_	NP	NP	_
16	tells	_	VVZ	VVZ	_
17	us	_	PP	PP	_
18	to	_	TO	TO	_
19	watch	_	VV	VV	_
20	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	same	_	JJ	JJ	_
4	chapter	_	NN	NN	_
5	we	_	PP	PP	_
6	find	_	VVP	VVP	_
7	that	_	IN/that	IN/that	_
8	he	_	PP	PP	_
9	is	_	VBZ	VBZ	_
10	to	_	TO	TO	_
11	come	_	VV	VV	_
12	unexpectedly	_	RB	RB	_
13	and	_	CC	CC	_
14	suddenly	_	RB	RB	_
15	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	again	_	RB	RB	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	forty-fourth	_	NP	NP	_
6	verse	_	NN	NN	_
7	:	_	:	:	_
8	"	_	``	``	_
9	Therefore	_	RB	RB	_
10	be	_	VB	VB	_
11	ye	_	JJ	JJ	_
12	also	_	RB	RB	_
13	ready	_	JJ	JJ	_
14	,	_	,	,	_
15	for	_	IN	IN	_
16	in	_	IN	IN	_
17	such	_	PDT	PDT	_
18	an	_	DT	DT	_
19	hour	_	NN	NN	_
20	as	_	IN	IN	_
21	ye	_	NN	NN	_
22	think	_	VVP	VVP	_
23	not	_	RB	RB	_
24	the	_	DT	DT	_
25	Son	_	NP	NP	_
26	of	_	IN	IN	_
27	Man	_	NP	NP	_
28	cometh	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Some	_	DT	DT	_
3	people	_	NNS	NNS	_
4	say	_	VVP	VVP	_
5	that	_	IN/that	IN/that	_
6	means	_	NN	NN	_
7	death	_	NN	NN	_
8	:	_	:	:	_
9	but	_	CC	CC	_
10	the	_	DT	DT	_
11	Word	_	NP	NP	_
12	of	_	IN	IN	_
13	God	_	NP	NP	_
14	does	_	VVZ	VVZ	_
15	not	_	RB	RB	_
16	say	_	VV	VV	_
17	it	_	PP	PP	_
18	means	_	VVZ	VVZ	_
19	death	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Death	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	our	_	PP$	PP$	_
4	enemy	_	NN	NN	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	our	_	PP$	PP$	_
8	Lord	_	NP	NP	_
9	hath	_	VHZ	VHZ	_
10	the	_	DT	DT	_
11	keys	_	NNS	NNS	_
12	of	_	IN	IN	_
13	death	_	NN	NN	_
14	;	_	:	:	_
15	he	_	PP	PP	_
16	has	_	VHZ	VHZ	_
17	conquered	_	VVN	VVN	_
18	death	_	NN	NN	_
19	,	_	,	,	_
20	hell	_	UH	UH	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	grave	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	at	_	IN	IN	_
28	any	_	DT	DT	_
29	moment	_	NN	NN	_
30	he	_	PP	PP	_
31	may	_	MD	MD	_
32	come	_	VV	VV	_
33	to	_	TO	TO	_
34	set	_	VV	VV	_
35	us	_	PP	PP	_
36	free	_	JJ	JJ	_
37	from	_	IN	IN	_
38	death	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	destroy	_	VV	VV	_
42	our	_	PP$	PP$	_
43	last	_	JJ	JJ	_
44	enemy	_	NN	NN	_
45	for	_	IN	IN	_
46	us	_	PP	PP	_
47	;	_	:	:	_
48	so	_	RB	RB	_
49	the	_	DT	DT	_
50	proper	_	JJ	JJ	_
51	state	_	NN	NN	_
52	for	_	IN	IN	_
53	a	_	DT	DT	_
54	believer	_	NN	NN	_
55	in	_	IN	IN	_
56	Christ	_	NP	NP	_
57	is	_	VBZ	VBZ	_
58	waiting	_	VVG	VVG	_
59	and	_	CC	CC	_
60	watching	_	VVG	VVG	_
61	for	_	IN	IN	_
62	our	_	PP$	PP$	_
63	Lord	_	NP	NP	_
64	's	_	POS	POS	_
65	return	_	NN	NN	_
66	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	last	_	JJ	JJ	_
4	chapter	_	NN	NN	_
5	of	_	IN	IN	_
6	John	_	NP	NP	_
7	there	_	EX	EX	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	text	_	NN	NN	_
11	that	_	WDT	WDT	_
12	seems	_	VVZ	VVZ	_
13	to	_	TO	TO	_
14	settle	_	VV	VV	_
15	this	_	DT	DT	_
16	matter	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Peter	_	NP	NP	_
2	asks	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	question	_	NN	NN	_
5	about	_	IN	IN	_
6	John	_	NP	NP	_
7	:	_	:	:	_
8	"	_	``	``	_
9	Lord	_	VV	VV	_
10	what	_	WP	WP	_
11	shall	_	MD	MD	_
12	this	_	DT	DT	_
13	man	_	NN	NN	_
14	do	_	VVP	VVP	_
15	?	_	SENT	SENT	_
1	They	_	PP	PP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	think	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	coming	_	VVG	VVG	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Lord	_	NP	NP	_
11	meant	_	VVD	VVD	_
12	death	_	NN	NN	_
13	;	_	:	:	_
14	there	_	EX	EX	_
15	was	_	VBD	VBD	_
16	a	_	DT	DT	_
17	great	_	JJ	JJ	_
18	difference	_	NN	NN	_
19	between	_	IN	IN	_
20	these	_	DT	DT	_
21	two	_	CD	CD	_
22	things	_	NNS	NNS	_
23	in	_	IN	IN	_
24	their	_	PP$	PP$	_
25	minds	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	CHRIST	_	NP	NP	_
2	IS	_	VBZ	VBZ	_
3	THE	_	DT	DT	_
4	PRINCE	_	NN	NN	_
5	OF	_	IN	IN	_
6	LIFE	_	NP	NP	_
7	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	death	_	NN	NN	_
5	where	_	WRB	WRB	_
6	he	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	;	_	:	:	_
9	death	_	NN	NN	_
10	flees	_	VVZ	VVZ	_
11	at	_	IN	IN	_
12	his	_	PP$	PP$	_
13	coming	_	VVG	VVG	_
14	;	_	:	:	_
15	dead	_	JJ	JJ	_
16	bodies	_	NNS	NNS	_
17	sprang	_	VVD	VVD	_
18	to	_	TO	TO	_
19	life	_	NN	NN	_
20	when	_	WRB	WRB	_
21	he	_	PP	PP	_
22	touched	_	VVD	VVD	_
23	them	_	PP	PP	_
24	or	_	CC	CC	_
25	spoke	_	VVD	VVD	_
26	to	_	TO	TO	_
27	them	_	PP	PP	_
28	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	coming	_	VVG	VVG	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	death	_	NN	NN	_
6	;	_	:	:	_
7	he	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	resurrection	_	NN	NN	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	life	_	NN	NN	_
14	,	_	,	,	_
15	when	_	WRB	WRB	_
16	he	_	PP	PP	_
17	sets	_	VVZ	VVZ	_
18	up	_	RP	RP	_
19	his	_	PP$	PP$	_
20	kingdom	_	NN	NN	_
21	there	_	EX	EX	_
22	is	_	VBZ	VBZ	_
23	to	_	TO	TO	_
24	be	_	VB	VB	_
25	no	_	DT	DT	_
26	death	_	NN	NN	_
27	,	_	,	,	_
28	but	_	CC	CC	_
29	life	_	NN	NN	_
30	forevermore	_	RB	RB	_
31	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	another	_	DT	DT	_
4	mistake	_	NN	NN	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	you	_	PP	PP	_
8	will	_	MD	MD	_
9	find	_	VV	VV	_
10	if	_	IN	IN	_
11	you	_	PP	PP	_
12	read	_	VVP	VVP	_
13	your	_	PP$	PP$	_
14	Bible	_	NN	NN	_
15	carefully	_	RB	RB	_
16	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	people	_	NNS	NNS	_
3	think	_	VVP	VVP	_
4	that	_	IN/that	IN/that	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	coming	_	VVG	VVG	_
8	of	_	IN	IN	_
9	Christ	_	NP	NP	_
10	everything	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	done	_	VVN	VVN	_
15	up	_	RP	RP	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	few	_	JJ	JJ	_
19	minutes	_	NNS	NNS	_
20	;	_	:	:	_
21	but	_	CC	CC	_
22	I	_	PP	PP	_
23	do	_	VVP	VVP	_
24	not	_	RB	RB	_
25	so	_	RB	RB	_
26	understand	_	VV	VV	_
27	it	_	PP	PP	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	thing	_	NN	NN	_
4	he	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	to	_	TO	TO	_
7	do	_	VV	VV	_
8	is	_	VBZ	VBZ	_
9	to	_	TO	TO	_
10	take	_	VV	VV	_
11	his	_	PP$	PP$	_
12	Church	_	NN	NN	_
13	out	_	RP	RP	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	world	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	calls	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	Church	_	NP	NP	_
5	his	_	PP$	PP$	_
6	bride	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	he	_	PP	PP	_
10	says	_	VVZ	VVZ	_
11	he	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	going	_	VVG	VVG	_
14	to	_	TO	TO	_
15	prepare	_	VV	VV	_
16	a	_	DT	DT	_
17	place	_	NN	NN	_
18	for	_	IN	IN	_
19	her	_	PP	PP	_
20	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	may	_	MD	MD	_
3	judge	_	VV	VV	_
4	,	_	,	,	_
5	says	_	VVZ	VVZ	_
6	one	_	CD	CD	_
7	,	_	,	,	_
8	what	_	WP	WP	_
9	a	_	DT	DT	_
10	glorious	_	JJ	JJ	_
11	place	_	NN	NN	_
12	it	_	PP	PP	_
13	will	_	MD	MD	_
14	be	_	VB	VB	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	length	_	NN	NN	_
18	of	_	IN	IN	_
19	time	_	NN	NN	_
20	he	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	in	_	IN	IN	_
23	preparing	_	VVG	VVG	_
24	it	_	PP	PP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	when	_	WRB	WRB	_
28	the	_	DT	DT	_
29	place	_	NN	NN	_
30	is	_	VBZ	VBZ	_
31	ready	_	JJ	JJ	_
32	he	_	PP	PP	_
33	will	_	MD	MD	_
34	come	_	VV	VV	_
35	and	_	CC	CC	_
36	take	_	VV	VV	_
37	the	_	DT	DT	_
38	church	_	NN	NN	_
39	to	_	TO	TO	_
40	himself	_	PP	PP	_
41	.	_	SENT	SENT	_
1	Wherefore	_	RB	RB	_
2	,	_	,	,	_
3	comfort	_	NN	NN	_
4	one	_	CD	CD	_
5	another	_	DT	DT	_
6	with	_	IN	IN	_
7	these	_	DT	DT	_
8	words	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	That	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	comfort	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	church	_	NN	NN	_
9	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	time	_	NN	NN	_
5	when	_	WRB	WRB	_
6	I	_	PP	PP	_
7	used	_	VVD	VVD	_
8	to	_	TO	TO	_
9	mourn	_	VV	VV	_
10	that	_	IN/that	IN/that	_
11	I	_	PP	PP	_
12	should	_	MD	MD	_
13	not	_	RB	RB	_
14	be	_	VB	VB	_
15	alive	_	JJ	JJ	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	millennium	_	NN	NN	_
19	;	_	:	:	_
20	but	_	CC	CC	_
21	now	_	RB	RB	_
22	I	_	PP	PP	_
23	expect	_	VVP	VVP	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	millennium	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Dean	_	NP	NP	_
2	Alford	_	NP	NP	_
3	says--and	_	NN	NN	_
4	almost	_	RB	RB	_
5	everybody	_	NN	NN	_
6	bows	_	VVZ	VVZ	_
7	to	_	TO	TO	_
8	him	_	PP	PP	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	matter	_	NN	NN	_
12	of	_	IN	IN	_
13	interpretation--that	_	NN	NN	_
14	he	_	PP	PP	_
15	must	_	MD	MD	_
16	insist	_	VV	VV	_
17	that	_	IN/that	IN/that	_
18	this	_	DT	DT	_
19	coming	_	VVG	VVG	_
20	of	_	IN	IN	_
21	Christ	_	NP	NP	_
22	to	_	TO	TO	_
23	take	_	VV	VV	_
24	his	_	PP$	PP$	_
25	church	_	NN	NN	_
26	to	_	TO	TO	_
27	himself	_	PP	PP	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	clouds	_	NNS	NNS	_
31	is	_	VBZ	VBZ	_
32	not	_	RB	RB	_
33	the	_	DT	DT	_
34	same	_	JJ	JJ	_
35	event	_	NN	NN	_
36	us	_	PP	PP	_
37	that	_	IN/that	IN/that	_
38	to	_	TO	TO	_
39	judge	_	VV	VV	_
40	the	_	DT	DT	_
41	world	_	NN	NN	_
42	at	_	IN	IN	_
43	the	_	DT	DT	_
44	last	_	JJ	JJ	_
45	day	_	NN	NN	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	deliverance	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	church	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	one	_	CD	CD	_
8	thing	_	NN	NN	_
9	,	_	,	,	_
10	judgment	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	another	_	DT	DT	_
13	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	cannot	_	MD	MD	_
5	find	_	VV	VV	_
6	any	_	DT	DT	_
7	place	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	Bible	_	NN	NN	_
11	where	_	WRB	WRB	_
12	it	_	PP	PP	_
13	tells	_	VVZ	VVZ	_
14	me	_	PP	PP	_
15	to	_	TO	TO	_
16	wait	_	VV	VV	_
17	for	_	IN	IN	_
18	signs	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	coming	_	VVG	VVG	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	millennium	_	NN	NN	_
25	,	_	,	,	_
26	as	_	IN	IN	_
27	the	_	DT	DT	_
28	return	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Jews	_	NPS	NPS	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	such	_	JJ	JJ	_
35	like	_	IN	IN	_
36	;	_	:	:	_
37	but	_	CC	CC	_
38	it	_	PP	PP	_
39	tells	_	VVZ	VVZ	_
40	me	_	PP	PP	_
41	to	_	TO	TO	_
42	look	_	VV	VV	_
43	for	_	IN	IN	_
44	the	_	DT	DT	_
45	coming	_	VVG	VVG	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	Lord	_	NP	NP	_
49	;	_	:	:	_
50	to	_	TO	TO	_
51	watch	_	VV	VV	_
52	for	_	IN	IN	_
53	it	_	PP	PP	_
54	;	_	:	:	_
55	to	_	TO	TO	_
56	be	_	VB	VB	_
57	ready	_	JJ	JJ	_
58	at	_	IN	IN	_
59	midnight	_	NN	NN	_
60	to	_	TO	TO	_
61	meet	_	VV	VV	_
62	him	_	PP	PP	_
63	,	_	,	,	_
64	like	_	IN	IN	_
65	those	_	DT	DT	_
66	five	_	CD	CD	_
67	wise	_	JJ	JJ	_
68	virgins	_	NNS	NNS	_
69	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	trump	_	NN	NN	_
3	of	_	IN	IN	_
4	God	_	NP	NP	_
5	may	_	MD	MD	_
6	be	_	VB	VB	_
7	sounded	_	VVN	VVN	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	anything	_	NN	NN	_
11	we	_	PP	PP	_
12	know	_	VVP	VVP	_
13	,	_	,	,	_
14	before	_	IN	IN	_
15	I	_	PP	PP	_
16	finish	_	VVP	VVP	_
17	this	_	DT	DT	_
18	sermon--at	_	NN	NN	_
19	any	_	DT	DT	_
20	rate	_	NN	NN	_
21	we	_	PP	PP	_
22	are	_	VBP	VBP	_
23	told	_	VVN	VVN	_
24	that	_	IN/that	IN/that	_
25	he	_	PP	PP	_
26	will	_	MD	MD	_
27	come	_	VV	VV	_
28	as	_	IN	IN	_
29	a	_	DT	DT	_
30	thief	_	NN	NN	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	night	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	at	_	IN	IN	_
37	an	_	DT	DT	_
38	hour	_	NN	NN	_
39	when	_	WRB	WRB	_
40	many	_	JJ	JJ	_
41	look	_	NN	NN	_
42	not	_	RB	RB	_
43	for	_	IN	IN	_
44	him	_	PP	PP	_
45	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	you	_	PP	PP	_
4	may	_	MD	MD	_
5	shake	_	VV	VV	_
6	your	_	PP$	PP$	_
7	heads	_	NNS	NNS	_
8	and	_	CC	CC	_
9	say	_	VVP	VVP	_
10	,	_	,	,	_
11	"	_	``	``	_
12	Oh	_	UH	UH	_
13	,	_	,	,	_
14	well	_	UH	UH	_
15	,	_	,	,	_
16	that	_	WDT	WDT	_
17	is	_	VBZ	VBZ	_
18	too	_	RB	RB	_
19	deep	_	JJ	JJ	_
20	for	_	IN	IN	_
21	the	_	DT	DT	_
22	most	_	JJS	JJS	_
23	of	_	IN	IN	_
24	us	_	PP	PP	_
25	;	_	:	:	_
26	such	_	JJ	JJ	_
27	things	_	NNS	NNS	_
28	ought	_	MD	MD	_
29	not	_	RB	RB	_
30	to	_	TO	TO	_
31	be	_	VB	VB	_
32	said	_	VVN	VVN	_
33	before	_	IN	IN	_
34	these	_	DT	DT	_
35	young	_	JJ	JJ	_
36	converts	_	NNS	NNS	_
37	;	_	:	:	_
38	only	_	RB	RB	_
39	the	_	DT	DT	_
40	very	_	RB	RB	_
41	wisest	_	JJS	JJS	_
42	characters	_	NNS	NNS	_
43	,	_	,	,	_
44	such	_	JJ	JJ	_
45	as	_	IN	IN	_
46	ministers	_	NNS	NNS	_
47	and	_	CC	CC	_
48	professors	_	NNS	NNS	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	theological	_	JJ	JJ	_
52	seminaries	_	NNS	NNS	_
53	,	_	,	,	_
54	can	_	MD	MD	_
55	understand	_	VV	VV	_
56	them	_	PP	PP	_
57	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	my	_	PP$	PP$	_
4	friends	_	NNS	NNS	_
5	,	_	,	,	_
6	you	_	PP	PP	_
7	find	_	VVP	VVP	_
8	that	_	IN/that	IN/that	_
9	Paul	_	NP	NP	_
10	wrote	_	VVD	VVD	_
11	about	_	IN	IN	_
12	these	_	DT	DT	_
13	things	_	NNS	NNS	_
14	to	_	TO	TO	_
15	those	_	DT	DT	_
16	young	_	JJ	JJ	_
17	converts	_	NNS	NNS	_
18	among	_	IN	IN	_
19	the	_	DT	DT	_
20	Thessalonians	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	he	_	PP	PP	_
24	tells	_	VVZ	VVZ	_
25	them	_	PP	PP	_
26	to	_	TO	TO	_
27	comfort	_	VV	VV	_
28	one	_	CD	CD	_
29	another	_	DT	DT	_
30	with	_	IN	IN	_
31	these	_	DT	DT	_
32	words	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	he	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	doing	_	VVG	VVG	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	ready	_	JJ	JJ	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	duties	_	NNS	NNS	_
12	of	_	IN	IN	_
13	life	_	NN	NN	_
14	,	_	,	,	_
15	ready	_	JJ	JJ	_
16	for	_	IN	IN	_
17	God	_	NP	NP	_
18	's	_	POS	POS	_
19	work	_	NN	NN	_
20	;	_	:	:	_
21	aye	_	NN	NN	_
22	,	_	,	,	_
23	that	_	WDT	WDT	_
24	makes	_	VVZ	VVZ	_
25	him	_	PP	PP	_
26	feel	_	VVP	VVP	_
27	that	_	IN/that	IN/that	_
28	he	_	PP	PP	_
29	is	_	VBZ	VBZ	_
30	just	_	RB	RB	_
31	ready	_	JJ	JJ	_
32	to	_	TO	TO	_
33	begin	_	VV	VV	_
34	to	_	TO	TO	_
35	work	_	VV	VV	_
36	for	_	IN	IN	_
37	God	_	NP	NP	_
38	.	_	SENT	SENT	_
1	Still	_	RB	RB	_
2	again	_	RB	RB	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	fifth	_	JJ	JJ	_
7	chapter	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	For	_	IN	IN	_
11	ye	_	NN	NN	_
12	yourselves	_	NNS	NNS	_
13	know	_	VVP	VVP	_
14	perfectly	_	RB	RB	_
15	that	_	IN/that	IN/that	_
16	the	_	DT	DT	_
17	day	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Lord	_	NP	NP	_
21	so	_	IN	IN	_
22	cometh	_	NNS	NNS	_
23	as	_	IN	IN	_
24	a	_	DT	DT	_
25	thief	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	night	_	NN	NN	_
29	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	ye	_	NN	NN	_
3	,	_	,	,	_
4	brethren	_	NNS	NNS	_
5	,	_	,	,	_
6	are	_	VBP	VBP	_
7	not	_	RB	RB	_
8	in	_	IN	IN	_
9	darkness	_	NN	NN	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	that	_	DT	DT	_
13	day	_	NN	NN	_
14	should	_	MD	MD	_
15	over	_	RB	RB	_
16	take	_	VV	VV	_
17	you	_	PP	PP	_
18	as	_	IN	IN	_
19	a	_	DT	DT	_
20	thief	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	has	_	VHZ	VHZ	_
4	something	_	NN	NN	_
5	to	_	TO	TO	_
6	say	_	VV	VV	_
7	about	_	IN	IN	_
8	this	_	DT	DT	_
9	same	_	JJ	JJ	_
10	thing	_	NN	NN	_
11	in	_	IN	IN	_
12	every	_	DT	DT	_
13	chapter	_	NN	NN	_
14	,	_	,	,	_
15	indeed	_	RB	RB	_
16	I	_	PP	PP	_
17	have	_	VHP	VHP	_
18	thought	_	VVN	VVN	_
19	this	_	DT	DT	_
20	Epistle	_	NN	NN	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	Thessalonians	_	NP	NP	_
24	might	_	MD	MD	_
25	be	_	VB	VB	_
26	called	_	VVN	VVN	_
27	the	_	DT	DT	_
28	gospel	_	NN	NN	_
29	of	_	IN	IN	_
30	Christ	_	NP	NP	_
31	's	_	POS	POS	_
32	coming	_	VVG	VVG	_
33	again	_	RB	RB	_
34	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	three	_	CD	CD	_
4	great	_	JJ	JJ	_
5	facts	_	NNS	NNS	_
6	foretold	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	word	_	NN	NN	_
10	of	_	IN	IN	_
11	God	_	NP	NP	_
12	:	_	:	:	_
13	First	_	NP	NP	_
14	,	_	,	,	_
15	that	_	WDT	WDT	_
16	Christ	_	NP	NP	_
17	should	_	MD	MD	_
18	come	_	VV	VV	_
19	;	_	:	:	_
20	that	_	WDT	WDT	_
21	has	_	VHZ	VHZ	_
22	been	_	VBN	VBN	_
23	fulfilled	_	VVN	VVN	_
24	.	_	SENT	SENT	_
1	Second	_	RB	RB	_
2	,	_	,	,	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	Holy	_	NP	NP	_
6	Ghost	_	NP	NP	_
7	should	_	MD	MD	_
8	come	_	VV	VV	_
9	;	_	:	:	_
10	that	_	WDT	WDT	_
11	was	_	VBD	VBD	_
12	fulfilled	_	VVN	VVN	_
13	at	_	IN	IN	_
14	Pentecost	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	church	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	able	_	JJ	JJ	_
21	to	_	TO	TO	_
22	testify	_	VV	VV	_
23	to	_	TO	TO	_
24	it	_	PP	PP	_
25	by	_	IN	IN	_
26	its	_	PP$	PP$	_
27	experience	_	NN	NN	_
28	of	_	IN	IN	_
29	his	_	PP$	PP$	_
30	saving	_	NN	NN	_
31	grace	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Third	_	JJ	JJ	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	return	_	NN	NN	_
5	of	_	IN	IN	_
6	our	_	PP$	PP$	_
7	Lord	_	NP	NP	_
8	again	_	RB	RB	_
9	from	_	IN	IN	_
10	heaven--for	_	NN	NN	_
11	this	_	DT	DT	_
12	we	_	PP	PP	_
13	are	_	VBP	VBP	_
14	told	_	VVN	VVN	_
15	to	_	TO	TO	_
16	watch	_	VV	VV	_
17	and	_	CC	CC	_
18	wait	_	VV	VV	_
19	"	_	``	``	_
20	till	_	IN	IN	_
21	he	_	PP	PP	_
22	come	_	VVP	VVP	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Look	_	VV	VV	_
3	at	_	IN	IN	_
4	that	_	DT	DT	_
5	account	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	last	_	JJ	JJ	_
9	hours	_	NNS	NNS	_
10	of	_	IN	IN	_
11	Christ	_	NP	NP	_
12	with	_	IN	IN	_
13	his	_	PP$	PP$	_
14	disciples	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	does	_	VVZ	VVZ	_
3	Christ	_	NP	NP	_
4	say	_	VV	VV	_
5	to	_	TO	TO	_
6	them	_	PP	PP	_
7	?	_	SENT	SENT	_
1	If	_	IN	IN	_
2	I	_	PP	PP	_
3	go	_	VVP	VVP	_
4	away	_	RB	RB	_
5	I	_	PP	PP	_
6	will	_	MD	MD	_
7	send	_	VV	VV	_
8	death	_	NN	NN	_
9	after	_	IN	IN	_
10	you	_	PP	PP	_
11	to	_	TO	TO	_
12	bring	_	VV	VV	_
13	you	_	PP	PP	_
14	to	_	TO	TO	_
15	me	_	PP	PP	_
16	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	will	_	MD	MD	_
3	send	_	VV	VV	_
4	an	_	DT	DT	_
5	angel	_	NN	NN	_
6	after	_	IN	IN	_
7	you	_	PP	PP	_
8	?	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	at	_	IN	IN	_
3	all	_	DT	DT	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	says	_	VVZ	VVZ	_
3	:	_	:	:	_
4	"	_	``	``	_
5	I	_	PP	PP	_
6	will	_	MD	MD	_
7	come	_	VV	VV	_
8	again	_	RB	RB	_
9	and	_	CC	CC	_
10	receive	_	VV	VV	_
11	you	_	PP	PP	_
12	unto	_	IN	IN	_
13	myself	_	PP	PP	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	If	_	IN	IN	_
3	my	_	PP$	PP$	_
4	wife	_	NN	NN	_
5	were	_	VBD	VBD	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	foreign	_	JJ	JJ	_
9	country	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	I	_	PP	PP	_
13	had	_	VHD	VHD	_
14	a	_	DT	DT	_
15	beautiful	_	JJ	JJ	_
16	mansion	_	NN	NN	_
17	all	_	RB	RB	_
18	ready	_	JJ	JJ	_
19	for	_	IN	IN	_
20	her	_	PP	PP	_
21	,	_	,	,	_
22	she	_	PP	PP	_
23	would	_	MD	MD	_
24	a	_	DT	DT	_
25	good	_	JJ	JJ	_
26	deal	_	NN	NN	_
27	rather	_	RB	RB	_
28	I	_	PP	PP	_
29	should	_	MD	MD	_
30	come	_	VV	VV	_
31	and	_	CC	CC	_
32	bring	_	VV	VV	_
33	her	_	PP	PP	_
34	unto	_	IN	IN	_
35	it	_	PP	PP	_
36	than	_	IN	IN	_
37	to	_	TO	TO	_
38	have	_	VH	VH	_
39	me	_	PP	PP	_
40	send	_	VV	VV	_
41	some	_	DT	DT	_
42	one	_	CD	CD	_
43	else	_	NN	NN	_
44	to	_	TO	TO	_
45	bring	_	VV	VV	_
46	her	_	PP	PP	_
47	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	CHURCH	_	NN	NN	_
3	IS	_	VBZ	VBZ	_
4	THE	_	DT	DT	_
5	LAMB	_	NP	NP	_
6	'S	_	POS	POS	_
7	WIFE	_	NN	NN	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	prepared	_	VVN	VVN	_
4	a	_	DT	DT	_
5	mansion	_	NN	NN	_
6	for	_	IN	IN	_
7	his	_	PP$	PP$	_
8	bride	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	he	_	PP	PP	_
12	promises	_	VVZ	VVZ	_
13	for	_	IN	IN	_
14	our	_	PP$	PP$	_
15	joy	_	NN	NN	_
16	and	_	CC	CC	_
17	comfort	_	NN	NN	_
18	that	_	IN/that	IN/that	_
19	he	_	PP	PP	_
20	will	_	MD	MD	_
21	come	_	VV	VV	_
22	himself	_	PP	PP	_
23	and	_	CC	CC	_
24	bring	_	VV	VV	_
25	us	_	PP	PP	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	place	_	NN	NN	_
29	he	_	PP	PP	_
30	has	_	VHZ	VHZ	_
31	been	_	VBN	VBN	_
32	all	_	DT	DT	_
33	this	_	NN	NN	_
34	while	_	IN	IN	_
35	preparing	_	VVG	VVG	_
36	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	friends	_	NNS	NNS	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	perfectly	_	RB	RB	_
6	safe	_	JJ	JJ	_
7	to	_	TO	TO	_
8	take	_	VV	VV	_
9	the	_	DT	DT	_
10	word	_	NN	NN	_
11	of	_	IN	IN	_
12	God	_	NP	NP	_
13	as	_	IN	IN	_
14	we	_	PP	PP	_
15	find	_	VVP	VVP	_
16	it	_	PP	PP	_
17	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	he	_	PP	PP	_
3	tells	_	VVZ	VVZ	_
4	us	_	PP	PP	_
5	to	_	TO	TO	_
6	watch	_	VV	VV	_
7	,	_	,	,	_
8	then	_	RB	RB	_
9	watch	_	VV	VV	_
10	!	_	SENT	SENT	_
1	If	_	IN	IN	_
2	he	_	PP	PP	_
3	tells	_	VVZ	VVZ	_
4	us	_	PP	PP	_
5	to	_	TO	TO	_
6	pray	_	VV	VV	_
7	,	_	,	,	_
8	then	_	RB	RB	_
9	pray	_	VV	VV	_
10	!	_	SENT	SENT	_
1	If	_	IN	IN	_
2	he	_	PP	PP	_
3	tells	_	VVZ	VVZ	_
4	us	_	PP	PP	_
5	he	_	PP	PP	_
6	will	_	MD	MD	_
7	come	_	VV	VV	_
8	again	_	RB	RB	_
9	,	_	,	,	_
10	wait	_	VV	VV	_
11	for	_	IN	IN	_
12	him	_	PP	PP	_
13	!	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	the	_	DT	DT	_
3	church	_	NN	NN	_
4	bow	_	NN	NN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	word	_	NN	NN	_
8	of	_	IN	IN	_
9	God	_	NP	NP	_
10	,	_	,	,	_
11	rather	_	RB	RB	_
12	than	_	IN	IN	_
13	trying	_	VVG	VVG	_
14	to	_	TO	TO	_
15	find	_	VV	VV	_
16	out	_	RP	RP	_
17	how	_	WRB	WRB	_
18	such	_	JJ	JJ	_
19	things	_	NNS	NNS	_
20	can	_	MD	MD	_
21	be	_	VB	VB	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Behold	_	VV	VV	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	come	_	VVP	VVP	_
6	quickly	_	RB	RB	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	Christ	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Even	_	RB	RB	_
3	so	_	RB	RB	_
4	,	_	,	,	_
5	come	_	VV	VV	_
6	,	_	,	,	_
7	Lord	_	NP	NP	_
8	Jesus	_	NP	NP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	should	_	MD	MD	_
12	be	_	VB	VB	_
13	the	_	DT	DT	_
14	prayer	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	church	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	the	_	DT	DT	_
3	account	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	words	_	NNS	NNS	_
7	of	_	IN	IN	_
8	Christ	_	NP	NP	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	communion	_	NN	NN	_
12	table	_	NN	NN	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seems	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	me	_	PP	PP	_
5	the	_	DT	DT	_
6	devil	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	covered	_	VVN	VVN	_
9	up	_	RP	RP	_
10	the	_	DT	DT	_
11	most	_	RBS	RBS	_
12	precious	_	JJ	JJ	_
13	thing	_	NN	NN	_
14	about	_	IN	IN	_
15	it	_	PP	PP	_
16	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	most	_	JJS	JJS	_
3	people	_	NNS	NNS	_
4	seem	_	VVP	VVP	_
5	to	_	TO	TO	_
6	think	_	VV	VV	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	Lord	_	NP	NP	_
10	's	_	POS	POS	_
11	table	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	the	_	DT	DT	_
14	place	_	NN	NN	_
15	for	_	IN	IN	_
16	self-examination	_	NN	NN	_
17	and	_	CC	CC	_
18	repentance	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	making	_	VVG	VVG	_
22	good	_	JJ	JJ	_
23	resolutions	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	at	_	IN	IN	_
3	all	_	DT	DT	_
4	;	_	:	:	_
5	you	_	PP	PP	_
6	spoil	_	VVP	VVP	_
7	it	_	PP	PP	_
8	that	_	DT	DT	_
9	way	_	NN	NN	_
10	;	_	:	:	_
11	it	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	to	_	TO	TO	_
14	show	_	VV	VV	_
15	forth	_	RB	RB	_
16	the	_	DT	DT	_
17	Lord	_	NP	NP	_
18	's	_	POS	POS	_
19	death	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	we	_	PP	PP	_
23	are	_	VBP	VBP	_
24	to	_	TO	TO	_
25	keep	_	VV	VV	_
26	it	_	PP	PP	_
27	up	_	RP	RP	_
28	till	_	IN	IN	_
29	he	_	PP	PP	_
30	comes	_	VVZ	VVZ	_
31	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	people	_	NNS	NNS	_
3	say	_	VVP	VVP	_
4	,	_	,	,	_
5	"	_	``	``	_
6	I	_	PP	PP	_
7	believe	_	VVP	VVP	_
8	Christ	_	NP	NP	_
9	will	_	MD	MD	_
10	come	_	VV	VV	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	other	_	JJ	JJ	_
14	side	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	millennium	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Where	_	WRB	WRB	_
3	do	_	VVP	VVP	_
4	you	_	PP	PP	_
5	get	_	VV	VV	_
6	it	_	PP	PP	_
7	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	cannot	_	MD	MD	_
3	find	_	VV	VV	_
4	it	_	PP	PP	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	word	_	NN	NN	_
3	of	_	IN	IN	_
4	God	_	NP	NP	_
5	nowhere	_	RB	RB	_
6	tells	_	VVZ	VVZ	_
7	me	_	PP	PP	_
8	to	_	TO	TO	_
9	watch	_	VV	VV	_
10	and	_	CC	CC	_
11	wait	_	VV	VV	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	coming	_	VVG	VVG	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	millennium	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	for	_	IN	IN	_
21	the	_	DT	DT	_
22	coming	_	VVG	VVG	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Lord	_	NP	NP	_
26	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	find	_	VV	VV	_
5	any	_	DT	DT	_
6	place	_	NN	NN	_
7	where	_	WRB	WRB	_
8	God	_	NP	NP	_
9	says	_	VVZ	VVZ	_
10	the	_	DT	DT	_
11	world	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	to	_	TO	TO	_
14	grow	_	VV	VV	_
15	better	_	JJR	JJR	_
16	and	_	CC	CC	_
17	better	_	JJR	JJR	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	that	_	IN/that	IN/that	_
21	Christ	_	NP	NP	_
22	is	_	VBZ	VBZ	_
23	to	_	TO	TO	_
24	have	_	VH	VH	_
25	a	_	DT	DT	_
26	spiritual	_	JJ	JJ	_
27	reign	_	NN	NN	_
28	on	_	IN	IN	_
29	earth	_	NN	NN	_
30	of	_	IN	IN	_
31	a	_	DT	DT	_
32	thousand	_	CD	CD	_
33	years	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	find	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	world	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	to	_	TO	TO	_
8	grow	_	VV	VV	_
9	worse	_	JJR	JJR	_
10	and	_	CC	CC	_
11	worse	_	JJR	JJR	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	at	_	IN	IN	_
15	length	_	NN	NN	_
16	there	_	EX	EX	_
17	is	_	VBZ	VBZ	_
18	to	_	TO	TO	_
19	be	_	VB	VB	_
20	a	_	DT	DT	_
21	separation	_	NN	NN	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Two	_	CD	CD	_
3	women	_	NNS	NNS	_
4	grinding	_	VVG	VVG	_
5	at	_	IN	IN	_
6	a	_	DT	DT	_
7	mill	_	NN	NN	_
8	,	_	,	,	_
9	one	_	CD	CD	_
10	taken	_	VVN	VVN	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	other	_	JJ	JJ	_
14	left	_	NN	NN	_
15	;	_	:	:	_
16	two	_	CD	CD	_
17	men	_	NNS	NNS	_
18	in	_	IN	IN	_
19	one	_	CD	CD	_
20	bed	_	NN	NN	_
21	,	_	,	,	_
22	one	_	CD	CD	_
23	taken	_	VVN	VVN	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	other	_	JJ	JJ	_
27	left	_	NN	NN	_
28	,	_	,	,	_
29	"	_	''	''	_
30	Luke	_	NP	NP	_
31	17	_	CD	CD	_
32	:	_	:	:	_
33	34	_	CD	CD	_
34	,	_	,	,	_
35	36.	_	CD	CD	_
36	The	_	DT	DT	_
37	church	_	NN	NN	_
38	is	_	VBZ	VBZ	_
39	to	_	TO	TO	_
40	be	_	VB	VB	_
41	translated	_	VVN	VVN	_
42	out	_	RP	RP	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	world	_	NN	NN	_
46	,	_	,	,	_
47	we	_	PP	PP	_
48	have	_	VHP	VHP	_
49	two	_	CD	CD	_
50	examples	_	NNS	NNS	_
51	already	_	RB	RB	_
52	,	_	,	,	_
53	two	_	CD	CD	_
54	representatives	_	NNS	NNS	_
55	,	_	,	,	_
56	as	_	IN	IN	_
57	we	_	PP	PP	_
58	might	_	MD	MD	_
59	say	_	VV	VV	_
60	,	_	,	,	_
61	of	_	IN	IN	_
62	Christ	_	NP	NP	_
63	's	_	POS	POS	_
64	kingdom	_	NN	NN	_
65	,	_	,	,	_
66	of	_	IN	IN	_
67	what	_	WP	WP	_
68	is	_	VBZ	VBZ	_
69	to	_	TO	TO	_
70	be	_	VB	VB	_
71	done	_	VVN	VVN	_
72	for	_	IN	IN	_
73	all	_	PDT	PDT	_
74	his	_	PP$	PP$	_
75	true	_	JJ	JJ	_
76	believers	_	NNS	NNS	_
77	.	_	SENT	SENT	_
1	Enoch	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	representative	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	first	_	JJ	JJ	_
8	dispensation	_	NN	NN	_
9	,	_	,	,	_
10	Elijah	_	NP	NP	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	second	_	JJ	JJ	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	a	_	DT	DT	_
19	representative	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	third	_	JJ	JJ	_
23	dispensation	_	NN	NN	_
24	,	_	,	,	_
25	we	_	PP	PP	_
26	have	_	VHP	VHP	_
27	the	_	DT	DT	_
28	Saviour	_	NN	NN	_
29	himself	_	PP	PP	_
30	,	_	,	,	_
31	who	_	WP	WP	_
32	is	_	VBZ	VBZ	_
33	entered	_	VVN	VVN	_
34	into	_	IN	IN	_
35	the	_	DT	DT	_
36	heavens	_	NNS	NNS	_
37	for	_	IN	IN	_
38	us	_	PP	PP	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	become	_	VV	VV	_
42	the	_	DT	DT	_
43	first	_	JJ	JJ	_
44	fruits	_	NNS	NNS	_
45	of	_	IN	IN	_
46	them	_	PP	PP	_
47	that	_	DT	DT	_
48	slept	_	VVD	VVD	_
49	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	not	_	RB	RB	_
4	to	_	TO	TO	_
5	wait	_	VV	VV	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	great	_	JJ	JJ	_
9	white	_	JJ	JJ	_
10	throne	_	NN	NN	_
11	judgement	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	the	_	DT	DT	_
15	glorified	_	VVN	VVN	_
16	church	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	set	_	VVN	VVN	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	throne	_	NN	NN	_
22	with	_	IN	IN	_
23	Christ	_	NP	NP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	to	_	TO	TO	_
27	help	_	VV	VV	_
28	to	_	TO	TO	_
29	judge	_	VV	VV	_
30	the	_	DT	DT	_
31	world	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	some	_	DT	DT	_
4	of	_	IN	IN	_
5	you	_	PP	PP	_
6	think	_	VVP	VVP	_
7	this	_	DT	DT	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	new	_	JJ	JJ	_
11	and	_	CC	CC	_
12	strange	_	JJ	JJ	_
13	doctrine	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	that	_	IN/that	IN/that	_
17	they	_	PP	PP	_
18	who	_	WP	WP	_
19	preach	_	VVP	VVP	_
20	it	_	PP	PP	_
21	are	_	VBP	VBP	_
22	speckled	_	VVN	VVN	_
23	birds	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	let	_	VV	VV	_
3	me	_	PP	PP	_
4	tell	_	VV	VV	_
5	you	_	PP	PP	_
6	that	_	IN/that	IN/that	_
7	most	_	JJS	JJS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	spiritual	_	JJ	JJ	_
11	men	_	NNS	NNS	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	pulpits	_	NNS	NNS	_
15	of	_	IN	IN	_
16	Great	_	NP	NP	_
17	Britain	_	NP	NP	_
18	are	_	VBP	VBP	_
19	firm	_	JJ	JJ	_
20	in	_	IN	IN	_
21	this	_	DT	DT	_
22	faith	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Spurgeon	_	NP	NP	_
2	preaches	_	VVZ	VVZ	_
3	it	_	PP	PP	_
4	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	heard	_	VVN	VVN	_
4	Newman	_	NP	NP	_
5	Hall	_	NP	NP	_
6	say	_	VVP	VVP	_
7	that	_	IN/that	IN/that	_
8	he	_	PP	PP	_
9	knew	_	VVD	VVD	_
10	no	_	DT	DT	_
11	reason	_	NN	NN	_
12	why	_	WRB	WRB	_
13	Christ	_	NP	NP	_
14	might	_	MD	MD	_
15	not	_	RB	RB	_
16	come	_	VV	VV	_
17	before	_	IN	IN	_
18	he	_	PP	PP	_
19	got	_	VVD	VVD	_
20	through	_	RP	RP	_
21	with	_	IN	IN	_
22	his	_	PP$	PP$	_
23	sermon	_	NN	NN	_
24	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	in	_	IN	IN	_
3	certain	_	JJ	JJ	_
4	wealthy	_	JJ	JJ	_
5	and	_	CC	CC	_
6	fashionable	_	JJ	JJ	_
7	churches	_	NNS	NNS	_
8	,	_	,	,	_
9	where	_	WRB	WRB	_
10	they	_	PP	PP	_
11	have	_	VHP	VHP	_
12	the	_	DT	DT	_
13	form	_	NN	NN	_
14	of	_	IN	IN	_
15	godliness	_	NN	NN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	deny	_	VV	VV	_
19	the	_	DT	DT	_
20	power	_	NN	NN	_
21	thereof	_	RB	RB	_
22	,	_	,	,	_
23	--just	_	VVP	VVP	_
24	the	_	DT	DT	_
25	state	_	NN	NN	_
26	of	_	IN	IN	_
27	things	_	NNS	NNS	_
28	which	_	WDT	WDT	_
29	Paul	_	NP	NP	_
30	declares	_	VVZ	VVZ	_
31	shall	_	MD	MD	_
32	be	_	VB	VB	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	last	_	JJ	JJ	_
36	days	_	NNS	NNS	_
37	,	_	,	,	_
38	--this	_	NNS	NNS	_
39	doctrine	_	NN	NN	_
40	is	_	VBZ	VBZ	_
41	not	_	RB	RB	_
42	preached	_	VVN	VVN	_
43	or	_	CC	CC	_
44	believed	_	VVN	VVN	_
45	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	want	_	VV	VV	_
5	sinners	_	NNS	NNS	_
6	to	_	TO	TO	_
7	cry	_	VV	VV	_
8	out	_	RP	RP	_
9	in	_	IN	IN	_
10	their	_	PP$	PP$	_
11	meeting	_	NN	NN	_
12	,	_	,	,	_
13	"	_	``	``	_
14	What	_	WP	WP	_
15	must	_	MD	MD	_
16	I	_	PP	PP	_
17	do	_	VVP	VVP	_
18	to	_	TO	TO	_
19	be	_	VB	VB	_
20	saved	_	VVN	VVN	_
21	?	_	SENT	SENT	_
1	"	_	``	``	_
2	They	_	PP	PP	_
3	want	_	VVP	VVP	_
4	intellectual	_	JJ	JJ	_
5	preachers	_	NNS	NNS	_
6	who	_	WP	WP	_
7	will	_	MD	MD	_
8	cultivate	_	VV	VV	_
9	their	_	PP$	PP$	_
10	taste	_	NN	NN	_
11	,	_	,	,	_
12	brilliant	_	JJ	JJ	_
13	preachers	_	NNS	NNS	_
14	who	_	WP	WP	_
15	will	_	MD	MD	_
16	rouse	_	VV	VV	_
17	their	_	PP$	PP$	_
18	imagination	_	NN	NN	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	they	_	PP	PP	_
22	do	_	VVP	VVP	_
23	not	_	RB	RB	_
24	want	_	VV	VV	_
25	the	_	DT	DT	_
26	preaching	_	NN	NN	_
27	that	_	WDT	WDT	_
28	has	_	VHZ	VHZ	_
29	in	_	IN	IN	_
30	it	_	PP	PP	_
31	the	_	DT	DT	_
32	power	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	Holy	_	NP	NP	_
36	Ghost	_	NP	NP	_
37	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	live	_	VVP	VVP	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	day	_	NN	NN	_
6	of	_	IN	IN	_
7	shams	_	NNS	NNS	_
8	in	_	IN	IN	_
9	religion	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	church	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	cold	_	JJ	JJ	_
5	and	_	CC	CC	_
6	formal	_	JJ	JJ	_
7	;	_	:	:	_
8	may	_	MD	MD	_
9	God	_	NP	NP	_
10	wake	_	VVP	VVP	_
11	us	_	PP	PP	_
12	up	_	RP	RP	_
13	!	_	SENT	SENT	_
1	And	_	CC	CC	_
2	I	_	PP	PP	_
3	know	_	VVP	VVP	_
4	of	_	IN	IN	_
5	no	_	DT	DT	_
6	better	_	JJR	JJR	_
7	way	_	NN	NN	_
8	to	_	TO	TO	_
9	do	_	VV	VV	_
10	it	_	PP	PP	_
11	than	_	IN	IN	_
12	to	_	TO	TO	_
13	get	_	VV	VV	_
14	the	_	DT	DT	_
15	church	_	NN	NN	_
16	to	_	TO	TO	_
17	looking	_	VVG	VVG	_
18	for	_	IN	IN	_
19	the	_	DT	DT	_
20	return	_	NN	NN	_
21	of	_	IN	IN	_
22	our	_	PP$	PP$	_
23	Lord	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	people	_	NNS	NNS	_
3	say	_	VVP	VVP	_
4	,	_	,	,	_
5	"	_	``	``	_
6	Oh	_	UH	UH	_
7	,	_	,	,	_
8	you	_	PP	PP	_
9	will	_	MD	MD	_
10	discourage	_	VV	VV	_
11	the	_	DT	DT	_
12	young	_	JJ	JJ	_
13	converts	_	NNS	NNS	_
14	if	_	IN	IN	_
15	you	_	PP	PP	_
16	preach	_	VVP	VVP	_
17	that	_	DT	DT	_
18	doctrine	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	my	_	PP$	PP$	_
5	friends	_	NNS	NNS	_
6	,	_	,	,	_
7	that	_	WDT	WDT	_
8	has	_	VHZ	VHZ	_
9	not	_	RB	RB	_
10	been	_	VBN	VBN	_
11	my	_	PP$	PP$	_
12	experience	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	felt	_	VVN	VVN	_
4	like	_	IN	IN	_
5	working	_	VVG	VVG	_
6	three	_	CD	CD	_
7	times	_	NNS	NNS	_
8	as	_	RB	RB	_
9	hard	_	RB	RB	_
10	ever	_	RB	RB	_
11	since	_	IN	IN	_
12	I	_	PP	PP	_
13	came	_	VVD	VVD	_
14	to	_	TO	TO	_
15	understand	_	VV	VV	_
16	that	_	IN/that	IN/that	_
17	my	_	PP$	PP$	_
18	Lord	_	NP	NP	_
19	was	_	VBD	VBD	_
20	coming	_	VVG	VVG	_
21	back	_	RB	RB	_
22	again	_	RB	RB	_
23	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	look	_	VVP	VVP	_
3	on	_	IN	IN	_
4	this	_	DT	DT	_
5	world	_	NN	NN	_
6	as	_	IN	IN	_
7	a	_	DT	DT	_
8	wrecked	_	VVN	VVN	_
9	vessel	_	NN	NN	_
10	.	_	SENT	SENT	_
1	God	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	given	_	VVN	VVN	_
4	me	_	PP	PP	_
5	a	_	DT	DT	_
6	life-boat	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	said	_	VVD	VVD	_
10	to	_	TO	TO	_
11	me	_	PP	PP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	Moody	_	NP	NP	_
15	,	_	,	,	_
16	save	_	VV	VV	_
17	all	_	DT	DT	_
18	you	_	PP	PP	_
19	can	_	MD	MD	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	God	_	NP	NP	_
3	will	_	MD	MD	_
4	come	_	VV	VV	_
5	in	_	IN	IN	_
6	judgment	_	NN	NN	_
7	and	_	CC	CC	_
8	burn	_	VV	VV	_
9	up	_	RP	RP	_
10	this	_	DT	DT	_
11	world	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	the	_	DT	DT	_
15	children	_	NNS	NNS	_
16	of	_	IN	IN	_
17	God	_	NP	NP	_
18	do	_	VVP	VVP	_
19	not	_	RB	RB	_
20	belong	_	VV	VV	_
21	to	_	TO	TO	_
22	this	_	DT	DT	_
23	world	_	NN	NN	_
24	;	_	:	:	_
25	they	_	PP	PP	_
26	are	_	VBP	VBP	_
27	in	_	IN	IN	_
28	it	_	PP	PP	_
29	,	_	,	,	_
30	but	_	CC	CC	_
31	not	_	RB	RB	_
32	of	_	IN	IN	_
33	it	_	PP	PP	_
34	,	_	,	,	_
35	like	_	IN	IN	_
36	a	_	DT	DT	_
37	ship	_	NN	NN	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	water	_	NN	NN	_
41	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	world	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	getting	_	VVG	VVG	_
5	darker	_	JJR	JJR	_
6	and	_	CC	CC	_
7	darker	_	JJR	JJR	_
8	;	_	:	:	_
9	its	_	PP$	PP$	_
10	ruin	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	coming	_	VVG	VVG	_
13	nearer	_	JJR	JJR	_
14	and	_	CC	CC	_
15	nearer	_	JJR	JJR	_
16	;	_	:	:	_
17	if	_	IN	IN	_
18	you	_	PP	PP	_
19	have	_	VHP	VHP	_
20	any	_	DT	DT	_
21	friends	_	NNS	NNS	_
22	on	_	IN	IN	_
23	this	_	DT	DT	_
24	wreck	_	NN	NN	_
25	unsaved	_	VVD	VVD	_
26	,	_	,	,	_
27	you	_	PP	PP	_
28	had	_	VHD	VHD	_
29	better	_	RBR	RBR	_
30	lose	_	VV	VV	_
31	no	_	DT	DT	_
32	time	_	NN	NN	_
33	in	_	IN	IN	_
34	getting	_	VVG	VVG	_
35	them	_	PP	PP	_
36	off	_	RP	RP	_
37	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	some	_	DT	DT	_
3	will	_	MD	MD	_
4	say	_	VV	VV	_
5	:	_	:	:	_
6	"	_	``	``	_
7	Do	_	VVP	VVP	_
8	you	_	PP	PP	_
9	then	_	RB	RB	_
10	make	_	VVP	VVP	_
11	the	_	DT	DT	_
12	grace	_	NN	NN	_
13	of	_	IN	IN	_
14	God	_	NP	NP	_
15	a	_	DT	DT	_
16	failure	_	NN	NN	_
17	?	_	SENT	SENT	_
1	"	_	``	``	_
2	No	_	UH	UH	_
3	,	_	,	,	_
4	grace	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	not	_	RB	RB	_
7	a	_	DT	DT	_
8	failure	_	NN	NN	_
9	but	_	CC	CC	_
10	man	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	antediluvian	_	JJ	JJ	_
3	world	_	NN	NN	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	failure	_	NN	NN	_
7	;	_	:	:	_
8	the	_	DT	DT	_
9	Jewish	_	JJ	JJ	_
10	work	_	NN	NN	_
11	was	_	VBD	VBD	_
12	a	_	DT	DT	_
13	failure	_	NN	NN	_
14	;	_	:	:	_
15	man	_	NN	NN	_
16	has	_	VHZ	VHZ	_
17	been	_	VBN	VBN	_
18	a	_	DT	DT	_
19	failure	_	NN	NN	_
20	everywhere	_	RB	RB	_
21	,	_	,	,	_
22	when	_	WRB	WRB	_
23	he	_	PP	PP	_
24	has	_	VHZ	VHZ	_
25	had	_	VHD	VHD	_
26	his	_	PP$	PP$	_
27	own	_	JJ	JJ	_
28	way	_	NN	NN	_
29	and	_	CC	CC	_
30	been	_	VBN	VBN	_
31	left	_	VVN	VVN	_
32	to	_	TO	TO	_
33	himself	_	PP	PP	_
34	.	_	SENT	SENT	_
1	CHRIST	_	NP	NP	_
2	WILL	_	MD	MD	_
3	SAVE	_	NP	NP	_
4	HIS	_	NP	NP	_
5	CHURCH	_	NP	NP	_
6	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	will	_	MD	MD	_
4	save	_	VV	VV	_
5	them	_	PP	PP	_
6	finally	_	RB	RB	_
7	by	_	IN	IN	_
8	taking	_	VVG	VVG	_
9	them	_	PP	PP	_
10	out	_	RP	RP	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	world	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	do	_	VVP	VVP	_
4	not	_	RB	RB	_
5	take	_	VV	VV	_
6	my	_	PP$	PP$	_
7	word	_	NN	NN	_
8	for	_	IN	IN	_
9	it	_	PP	PP	_
10	;	_	:	:	_
11	look	_	VV	VV	_
12	this	_	DT	DT	_
13	doctrine	_	NN	NN	_
14	up	_	RP	RP	_
15	in	_	IN	IN	_
16	your	_	PP$	PP$	_
17	Bible	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	if	_	IN	IN	_
21	you	_	PP	PP	_
22	find	_	VVP	VVP	_
23	it	_	PP	PP	_
24	there	_	RB	RB	_
25	,	_	,	,	_
26	bow	_	VVP	VVP	_
27	down	_	RP	RP	_
28	to	_	TO	TO	_
29	it	_	PP	PP	_
30	and	_	CC	CC	_
31	receive	_	VV	VV	_
32	it	_	PP	PP	_
33	as	_	IN	IN	_
34	the	_	DT	DT	_
35	word	_	NN	NN	_
36	of	_	IN	IN	_
37	God	_	NP	NP	_
38	.	_	SENT	SENT	_
1	Go	_	VV	VV	_
2	out	_	RP	RP	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	streets	_	NNS	NNS	_
6	of	_	IN	IN	_
7	Chicago	_	NP	NP	_
8	and	_	CC	CC	_
9	ask	_	VV	VV	_
10	men	_	NNS	NNS	_
11	about	_	IN	IN	_
12	the	_	DT	DT	_
13	return	_	NN	NN	_
14	of	_	IN	IN	_
15	our	_	PP$	PP$	_
16	Lord	_	NP	NP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	that	_	DT	DT	_
20	is	_	VBZ	VBZ	_
21	just	_	RB	RB	_
22	what	_	WP	WP	_
23	they	_	PP	PP	_
24	would	_	MD	MD	_
25	say	_	VV	VV	_
26	:	_	:	:	_
27	"	_	``	``	_
28	Ah	_	UH	UH	_
29	,	_	,	,	_
30	yes	_	UH	UH	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	Lord	_	NP	NP	_
34	delayeth	_	VVZ	VVZ	_
35	his	_	PP$	PP$	_
36	coming	_	VVG	VVG	_
37	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Behold	_	VV	VV	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	come	_	VVP	VVP	_
7	quickly	_	RB	RB	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	Christ	_	NP	NP	_
12	to	_	TO	TO	_
13	John	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	last	_	JJ	JJ	_
18	prayer	_	NN	NN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	Bible	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	,	_	,	,	_
24	"	_	''	''	_
25	Even	_	RB	RB	_
26	so	_	RB	RB	_
27	,	_	,	,	_
28	come	_	VVP	VVP	_
29	Lord	_	NP	NP	_
30	Jesus	_	NP	NP	_
31	,	_	,	,	_
32	come	_	VVN	VVN	_
33	quickly	_	RB	RB	_
34	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Were	_	VBD	VBD	_
3	the	_	DT	DT	_
4	early	_	JJ	JJ	_
5	Christians	_	NNS	NNS	_
6	disappointed	_	VVN	VVN	_
7	then	_	RB	RB	_
8	?	_	SENT	SENT	_
1	No	_	UH	UH	_
2	;	_	:	:	_
3	no	_	DT	DT	_
4	man	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	disappointed	_	JJ	JJ	_
7	who	_	WP	WP	_
8	obeys	_	VVZ	VVZ	_
9	the	_	DT	DT	_
10	voice	_	NN	NN	_
11	of	_	IN	IN	_
12	God	_	NP	NP	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	world	_	NN	NN	_
3	waited	_	VVD	VVD	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	first	_	JJ	JJ	_
7	coming	_	VVG	VVG	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Lord	_	NP	NP	_
11	;	_	:	:	_
12	waited	_	VVN	VVN	_
13	for	_	IN	IN	_
14	4	_	CD	CD	_
15	,	_	,	,	_
16	000	_	CD	CD	_
17	years	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	then	_	RB	RB	_
21	he	_	PP	PP	_
22	came	_	VVD	VVD	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	here	_	RB	RB	_
4	only	_	JJ	JJ	_
5	thirty-three	_	NN	NN	_
6	years	_	NNS	NNS	_
7	and	_	CC	CC	_
8	then	_	RB	RB	_
9	he	_	PP	PP	_
10	went	_	VVD	VVD	_
11	away	_	RB	RB	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	he	_	PP	PP	_
15	left	_	VVD	VVD	_
16	us	_	PP	PP	_
17	a	_	DT	DT	_
18	promise	_	VVP	VVP	_
19	that	_	IN/that	IN/that	_
20	he	_	PP	PP	_
21	would	_	MD	MD	_
22	come	_	VV	VV	_
23	again	_	RB	RB	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	as	_	IN	IN	_
27	the	_	DT	DT	_
28	world	_	NN	NN	_
29	watched	_	VVD	VVD	_
30	and	_	CC	CC	_
31	waited	_	VVD	VVD	_
32	for	_	IN	IN	_
33	his	_	PP$	PP$	_
34	first	_	JJ	JJ	_
35	coming	_	VVG	VVG	_
36	and	_	CC	CC	_
37	did	_	VVD	VVD	_
38	not	_	RB	RB	_
39	watch	_	VV	VV	_
40	in	_	IN	IN	_
41	vain	_	JJ	JJ	_
42	,	_	,	,	_
43	so	_	RB	RB	_
44	now	_	RB	RB	_
45	to	_	TO	TO	_
46	them	_	PP	PP	_
47	who	_	WP	WP	_
48	wait	_	VVP	VVP	_
49	for	_	IN	IN	_
50	his	_	PP$	PP$	_
51	appearing	_	VVG	VVG	_
52	shall	_	MD	MD	_
53	he	_	PP	PP	_
54	appear	_	VV	VV	_
55	a	_	DT	DT	_
56	second	_	JJ	JJ	_
57	time	_	NN	NN	_
58	unto	_	IN	IN	_
59	salvation	_	NN	NN	_
60	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	let	_	VV	VV	_
3	the	_	DT	DT	_
4	question	_	NN	NN	_
5	go	_	VVP	VVP	_
6	round	_	NN	NN	_
7	,	_	,	,	_
8	"	_	``	``	_
9	Am	_	VBP	VBP	_
10	I	_	PP	PP	_
11	ready	_	JJ	JJ	_
12	to	_	TO	TO	_
13	meet	_	VV	VV	_
14	the	_	DT	DT	_
15	Lord	_	NP	NP	_
16	if	_	IN	IN	_
17	he	_	PP	PP	_
18	comes	_	VVZ	VVZ	_
19	to-night	_	NN	NN	_
20	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Be	_	VB	VB	_
4	ye	_	JJ	JJ	_
5	also	_	RB	RB	_
6	ready	_	JJ	JJ	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	in	_	IN	IN	_
10	such	_	PDT	PDT	_
11	an	_	DT	DT	_
12	hour	_	NN	NN	_
13	as	_	IN	IN	_
14	ye	_	NN	NN	_
15	think	_	VVP	VVP	_
16	not	_	RB	RB	_
17	the	_	DT	DT	_
18	Son	_	NP	NP	_
19	of	_	IN	IN	_
20	man	_	NN	NN	_
21	cometh	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	another	_	DT	DT	_
5	thought	_	NN	NN	_
6	I	_	PP	PP	_
7	want	_	VVP	VVP	_
8	to	_	TO	TO	_
9	call	_	VV	VV	_
10	your	_	PP$	PP$	_
11	attention	_	NN	NN	_
12	to	_	TO	TO	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	that	_	DT	DT	_
16	is	_	VBZ	VBZ	_
17	this	_	DT	DT	_
18	:	_	:	:	_
19	Christ	_	NP	NP	_
20	will	_	MD	MD	_
21	bring	_	VV	VV	_
22	all	_	PDT	PDT	_
23	our	_	PP$	PP$	_
24	friends	_	NNS	NNS	_
25	,	_	,	,	_
26	with	_	IN	IN	_
27	him	_	PP	PP	_
28	when	_	WRB	WRB	_
29	he	_	PP	PP	_
30	comes	_	VVZ	VVZ	_
31	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	who	_	WP	WP	_
3	have	_	VHP	VHP	_
4	died	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	Lord	_	NP	NP	_
8	are	_	VBP	VBP	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	with	_	IN	IN	_
12	him	_	PP	PP	_
13	when	_	WRB	WRB	_
14	he	_	PP	PP	_
15	comes	_	VVZ	VVZ	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	clouds	_	NNS	NNS	_
19	of	_	IN	IN	_
20	heaven	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	the	_	DT	DT	_
4	rest	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	dead	_	NN	NN	_
8	lived	_	VVD	VVD	_
9	not	_	RB	RB	_
10	again	_	RB	RB	_
11	until	_	IN	IN	_
12	the	_	DT	DT	_
13	thousand	_	CD	CD	_
14	years	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	past	_	JJ	JJ	_
17	;	_	:	:	_
18	this	_	DT	DT	_
19	is	_	VBZ	VBZ	_
20	the	_	DT	DT	_
21	first	_	JJ	JJ	_
22	resurrection	_	NN	NN	_
23	"	_	''	''	_
24	(	_	(	(	_
25	verse	_	NN	NN	_
26	5	_	CD	CD	_
27	)	_	)	)	_
28	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	looks	_	VVZ	VVZ	_
3	as	_	RB	RB	_
4	if	_	IN	IN	_
5	the	_	DT	DT	_
6	church	_	NN	NN	_
7	were	_	VBD	VBD	_
8	to	_	TO	TO	_
9	have	_	VH	VH	_
10	a	_	DT	DT	_
11	thousand	_	CD	CD	_
12	years	_	NNS	NNS	_
13	with	_	IN	IN	_
14	Christ	_	NP	NP	_
15	before	_	IN	IN	_
16	the	_	DT	DT	_
17	final	_	JJ	JJ	_
18	judgment	_	NN	NN	_
19	,	_	,	,	_
20	when	_	WRB	WRB	_
21	Satan	_	NN	NN	_
22	shall	_	MD	MD	_
23	be	_	VB	VB	_
24	cast	_	VVN	VVN	_
25	out	_	RP	RP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	there	_	EX	EX	_
29	shall	_	MD	MD	_
30	be	_	VB	VB	_
31	new	_	JJ	JJ	_
32	heavens	_	NNS	NNS	_
33	and	_	CC	CC	_
34	new	_	JJ	JJ	_
35	earth	_	NN	NN	_
36	wherein	_	RB	RB	_
37	dwelleth	_	JJ	JJ	_
38	righteousness	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	want	_	VVP	VVP	_
5	to	_	TO	TO	_
6	give	_	VV	VV	_
7	you	_	PP	PP	_
8	some	_	DT	DT	_
9	texts	_	NNS	NNS	_
10	to	_	TO	TO	_
11	study	_	VV	VV	_
12	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	we	_	PP	PP	_
3	eat	_	VVP	VVP	_
4	the	_	DT	DT	_
5	Lord	_	NP	NP	_
6	's	_	POS	POS	_
7	supper	_	NN	NN	_
8	we	_	PP	PP	_
9	show	_	VVP	VVP	_
10	forth	_	RB	RB	_
11	his	_	PP$	PP$	_
12	death	_	NN	NN	_
13	,	_	,	,	_
14	until	_	IN	IN	_
15	he	_	PP	PP	_
16	come	_	VVP	VVP	_
17	.	_	SENT	SENT	_
1	1	_	CD	CD	_
2	Cor	_	NP	NP	_
3	.	_	SENT	SENT	_
1	xi	_	NN	NN	_
2	.	_	SENT	SENT	_
1	26.	_	CD	CD	_
2	We	_	PP	PP	_
3	are	_	VBP	VBP	_
4	using	_	VVG	VVG	_
5	our	_	PP$	PP$	_
6	talents	_	NNS	NNS	_
7	,	_	,	,	_
8	until	_	IN	IN	_
9	he	_	PP	PP	_
10	come	_	VVP	VVP	_
11	.	_	SENT	SENT	_
1	Luke	_	NP	NP	_
2	xix	_	NP	NP	_
3	.	_	SENT	SENT	_
1	13.	_	CD	CD	_
2	We	_	PP	PP	_
3	are	_	VBP	VBP	_
4	fighting	_	VVG	VVG	_
5	the	_	DT	DT	_
6	good	_	JJ	JJ	_
7	fight	_	NN	NN	_
8	of	_	IN	IN	_
9	faith	_	NN	NN	_
10	,	_	,	,	_
11	until	_	IN	IN	_
12	he	_	PP	PP	_
13	come	_	VVP	VVP	_
14	.	_	SENT	SENT	_
1	1	_	CD	CD	_
2	Tim	_	NP	NP	_
3	vi	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	12-14	_	CD	CD	_
2	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	enduring	_	VVG	VVG	_
4	tribulation	_	NN	NN	_
5	,	_	,	,	_
6	until	_	IN	IN	_
7	he	_	PP	PP	_
8	come	_	VVP	VVP	_
9	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	Thes	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	i	_	NP	NP	_
2	.	_	SENT	SENT	_
1	7.	_	CD	CD	_
2	We	_	PP	PP	_
3	are	_	VBP	VBP	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	patient	_	JJ	JJ	_
7	,	_	,	,	_
8	until	_	IN	IN	_
9	he	_	PP	PP	_
10	come	_	VVP	VVP	_
11	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	v	_	NN	NN	_
3	.	_	SENT	SENT	_
1	8.	_	CD	CD	_
2	We	_	PP	PP	_
3	wait	_	VVP	VVP	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	crown	_	NN	NN	_
7	of	_	IN	IN	_
8	righteousness	_	NN	NN	_
9	,	_	,	,	_
10	until	_	IN	IN	_
11	he	_	PP	PP	_
12	come	_	VVP	VVP	_
13	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	Tim	_	NP	NP	_
3	.	_	SENT	SENT	_
1	iv	_	NN	NN	_
2	.	_	SENT	SENT	_
1	8.	_	CD	CD	_
2	We	_	PP	PP	_
3	wait	_	VVP	VVP	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	crown	_	NN	NN	_
7	of	_	IN	IN	_
8	glory	_	NN	NN	_
9	,	_	,	,	_
10	until	_	IN	IN	_
11	he	_	PP	PP	_
12	come	_	VVP	VVP	_
13	.	_	SENT	SENT	_
1	1	_	CD	CD	_
2	Pet	_	NP	NP	_
3	.	_	SENT	SENT	_
1	v	_	NN	NN	_
2	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	We	_	PP	PP	_
3	wait	_	VVP	VVP	_
4	for	_	IN	IN	_
5	re-union	_	NN	NN	_
6	with	_	IN	IN	_
7	departed	_	JJ	JJ	_
8	friends	_	NNS	NNS	_
9	,	_	,	,	_
10	until	_	IN	IN	_
11	he	_	PP	PP	_
12	come	_	VVP	VVP	_
13	.	_	SENT	SENT	_
1	1	_	CD	CD	_
2	Thes	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	iv	_	NN	NN	_
2	.	_	SENT	SENT	_
1	13-18	_	CD	CD	_
2	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	wait	_	VVP	VVP	_
3	for	_	IN	IN	_
4	Satan	_	NN	NN	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	bound	_	VVN	VVN	_
8	,	_	,	,	_
9	until	_	IN	IN	_
10	he	_	PP	PP	_
11	come	_	VVP	VVP	_
12	.	_	SENT	SENT	_
1	Rev	_	NP	NP	_
2	.	_	SENT	SENT	_
1	xx	_	NN	NN	_
2	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	And	_	CC	CC	_
3	so	_	RB	RB	_
4	let	_	VV	VV	_
5	us	_	PP	PP	_
6	watch	_	VV	VV	_
7	and	_	CC	CC	_
8	wait	_	VV	VV	_
9	till	_	IN	IN	_
10	he	_	PP	PP	_
11	comes	_	VVZ	VVZ	_
12	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	L	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Moody	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	is	_	VBZ	VBZ	_
5	perhaps	_	RB	RB	_
6	the	_	DT	DT	_
7	most	_	RBS	RBS	_
8	popular	_	JJ	JJ	_
9	and	_	CC	CC	_
10	efficient	_	JJ	JJ	_
11	preacher	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	gospel	_	NN	NN	_
15	of	_	IN	IN	_
16	Christ	_	NP	NP	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	world	_	NN	NN	_
20	,	_	,	,	_
21	to-day	_	NN	NN	_
22	,	_	,	,	_
23	is	_	VBZ	VBZ	_
24	evidently	_	RB	RB	_
25	fully	_	RB	RB	_
26	committed	_	VVN	VVN	_
27	to	_	TO	TO	_
28	a	_	DT	DT	_
29	belief	_	NN	NN	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	speedy	_	JJ	JJ	_
33	coming	_	VVG	VVG	_
34	of	_	IN	IN	_
35	our	_	PP$	PP$	_
36	Lord	_	NP	NP	_
37	Jesus	_	NP	NP	_
38	Christ	_	NP	NP	_
39	,	_	,	,	_
40	to	_	TO	TO	_
41	judge	_	VV	VV	_
42	the	_	DT	DT	_
43	world	_	NN	NN	_
44	and	_	CC	CC	_
45	establish	_	VV	VV	_
46	his	_	PP$	PP$	_
47	eternal	_	JJ	JJ	_
48	kingdom	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Looking	_	VVG	VVG	_
2	over	_	IN	IN	_
3	the	_	DT	DT	_
4	published	_	VVN	VVN	_
5	reports	_	NNS	NNS	_
6	of	_	IN	IN	_
7	his	_	PP$	PP$	_
8	sermons	_	NNS	NNS	_
9	in	_	IN	IN	_
10	Great	_	NP	NP	_
11	Britain	_	NP	NP	_
12	and	_	CC	CC	_
13	in	_	IN	IN	_
14	this	_	DT	DT	_
15	country	_	NN	NN	_
16	,	_	,	,	_
17	since	_	IN	IN	_
18	the	_	DT	DT	_
19	beginning	_	NN	NN	_
20	of	_	IN	IN	_
21	1874	_	CD	CD	_
22	,	_	,	,	_
23	I	_	PP	PP	_
24	give	_	VVP	VVP	_
25	extracts	_	VVZ	VVZ	_
26	which	_	WDT	WDT	_
27	go	_	VVP	VVP	_
28	to	_	TO	TO	_
29	show	_	VV	VV	_
30	in	_	IN	IN	_
31	a	_	DT	DT	_
32	plain	_	JJ	JJ	_
33	light	_	NN	NN	_
34	the	_	DT	DT	_
35	man	_	NN	NN	_
36	's	_	POS	POS	_
37	inner	_	JJ	JJ	_
38	love	_	NN	NN	_
39	and	_	CC	CC	_
40	hope	_	NN	NN	_
41	as	_	RB	RB	_
42	relates	_	VVZ	VVZ	_
43	to	_	TO	TO	_
44	the	_	DT	DT	_
45	last	_	JJ	JJ	_
46	things	_	NNS	NNS	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	his	_	PP$	PP$	_
50	warm	_	JJ	JJ	_
51	,	_	,	,	_
52	bold	_	JJ	JJ	_
53	,	_	,	,	_
54	consistent	_	JJ	JJ	_
55	manner	_	NN	NN	_
56	of	_	IN	IN	_
57	expressing	_	VVG	VVG	_
58	the	_	DT	DT	_
59	same	_	JJ	JJ	_
60	.	_	SENT	SENT	_
1	Thousands	_	NNS	NNS	_
2	pray	_	VVP	VVP	_
3	,	_	,	,	_
4	God	_	NP	NP	_
5	bless	_	VVP	VVP	_
6	D	_	NP	NP	_
7	.	_	SENT	SENT	_
1	L	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Moody	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	1.	_	CD	CD	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Moody	_	NP	NP	_
2	proclaims	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	grand	_	JJ	JJ	_
6	symbols	_	NNS	NNS	_
7	of	_	IN	IN	_
8	Daniel	_	NP	NP	_
9	's	_	POS	POS	_
10	,	_	,	,	_
11	second	_	JJ	JJ	_
12	and	_	CC	CC	_
13	seventh	_	JJ	JJ	_
14	chapters	_	NNS	NNS	_
15	,	_	,	,	_
16	announce	_	VV	VV	_
17	four	_	CD	CD	_
18	dominant	_	JJ	JJ	_
19	world	_	NN	NN	_
20	empires	_	NNS	NNS	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	but	_	CC	CC	_
24	four	_	CD	CD	_
25	,	_	,	,	_
26	to	_	TO	TO	_
27	cover	_	VV	VV	_
28	all	_	DT	DT	_
29	centuries	_	NNS	NNS	_
30	of	_	IN	IN	_
31	human	_	JJ	JJ	_
32	probation	_	NN	NN	_
33	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	That	_	IN/that	IN/that	_
3	these	_	DT	DT	_
4	kingdoms	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	and	_	CC	CC	_
7	were	_	VBD	VBD	_
8	Babylon	_	NP	NP	_
9	,	_	,	,	_
10	Medo-Persia	_	NP	NP	_
11	,	_	,	,	_
12	Greece	_	NP	NP	_
13	and	_	CC	CC	_
14	Rome	_	NP	NP	_
15	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	That	_	IN/that	IN/that	_
3	these	_	DT	DT	_
4	have	_	VHP	VHP	_
5	had	_	VHN	VHN	_
6	their	_	PP$	PP$	_
7	day	_	NN	NN	_
8	of	_	IN	IN	_
9	earthly	_	JJ	JJ	_
10	supremacy	_	NN	NN	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	last	_	JJ	JJ	_
14	has	_	VHZ	VHZ	_
15	nearly	_	RB	RB	_
16	passed	_	VVN	VVN	_
17	away	_	RB	RB	_
18	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	That	_	IN/that	IN/that	_
3	the	_	DT	DT	_
4	fifth	_	JJ	JJ	_
5	kingdom	_	NN	NN	_
6	of	_	IN	IN	_
7	Daniel	_	NP	NP	_
8	is	_	VBZ	VBZ	_
9	God	_	NP	NP	_
10	's	_	POS	POS	_
11	,	_	,	,	_
12	to	_	TO	TO	_
13	come	_	VV	VV	_
14	in	_	IN	IN	_
15	its	_	PP$	PP$	_
16	order	_	NN	NN	_
17	as	_	IN	IN	_
18	the	_	DT	DT	_
19	fifth	_	JJ	JJ	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	overthrow	_	VV	VV	_
23	all	_	DT	DT	_
24	previous	_	JJ	JJ	_
25	kingdoms	_	NNS	NNS	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	a	_	DT	DT	_
30	visible	_	JJ	JJ	_
31	and	_	CC	CC	_
32	eternal	_	JJ	JJ	_
33	kingdom	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	to	_	TO	TO	_
37	be	_	VB	VB	_
38	established	_	VVN	VVN	_
39	by	_	IN	IN	_
40	Christ	_	NP	NP	_
41	in	_	IN	IN	_
42	person	_	NN	NN	_
43	at	_	IN	IN	_
44	his	_	PP$	PP$	_
45	second	_	JJ	JJ	_
46	coming	_	VVG	VVG	_
47	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	That	_	IN/that	IN/that	_
3	the	_	DT	DT	_
4	stone	_	NN	NN	_
5	cut	_	VVN	VVN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	mountain	_	NN	NN	_
9	denotes	_	VVZ	VVZ	_
10	"	_	``	``	_
11	Christ	_	NP	NP	_
12	himself	_	PP	PP	_
13	,	_	,	,	_
14	"	_	''	''	_
15	"	_	''	''	_
16	at	_	IN	IN	_
17	his	_	PP$	PP$	_
18	appearing	_	VVG	VVG	_
19	and	_	CC	CC	_
20	kingdom	_	NN	NN	_
21	,	_	,	,	_
22	"	_	''	''	_
23	whose	_	WP$	WP$	_
24	advent	_	NN	NN	_
25	"	_	``	``	_
26	is	_	VBZ	VBZ	_
27	not	_	RB	RB	_
28	far	_	RB	RB	_
29	distant	_	JJ	JJ	_
30	,	_	,	,	_
31	"	_	''	''	_
32	and	_	CC	CC	_
33	for	_	IN	IN	_
34	whose	_	WP$	WP$	_
35	advent	_	NN	NN	_
36	"	_	``	``	_
37	the	_	DT	DT	_
38	whole	_	JJ	JJ	_
39	creation	_	NN	NN	_
40	groans	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Rom	_	NP	NP	_
3	.	_	SENT	SENT	_
1	8	_	CD	CD	_
2	:	_	:	:	_
3	19-22	_	CD	CD	_
4	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	That	_	IN/that	IN/that	_
3	the	_	DT	DT	_
4	last	_	JJ	JJ	_
5	days	_	NNS	NNS	_
6	,	_	,	,	_
7	described	_	VVN	VVN	_
8	by	_	IN	IN	_
9	our	_	PP$	PP$	_
10	Saviour	_	NN	NN	_
11	in	_	IN	IN	_
12	Matt	_	NP	NP	_
13	.	_	SENT	SENT	_
1	24	_	CD	CD	_
2	:	_	:	:	_
3	37-39	_	CD	CD	_
4	as	_	IN	IN	_
5	resembling	_	VVG	VVG	_
6	the	_	DT	DT	_
7	days	_	NNS	NNS	_
8	of	_	IN	IN	_
9	Lot	_	NP	NP	_
10	and	_	CC	CC	_
11	Noah	_	NP	NP	_
12	,	_	,	,	_
13	are	_	VBP	VBP	_
14	already	_	RB	RB	_
15	here	_	RB	RB	_
16	;	_	:	:	_
17	observing	_	VVG	VVG	_
18	,	_	,	,	_
19	"	_	``	``	_
20	I	_	PP	PP	_
21	do	_	VVP	VVP	_
22	not	_	RB	RB	_
23	think	_	VV	VV	_
24	the	_	DT	DT	_
25	day	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	far	_	RB	RB	_
28	distant	_	JJ	JJ	_
29	when	_	WRB	WRB	_
30	our	_	PP$	PP$	_
31	Lord	_	NP	NP	_
32	will	_	MD	MD	_
33	return	_	VV	VV	_
34	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	again	_	RB	RB	_
4	,	_	,	,	_
5	"	_	''	''	_
6	just	_	RB	RB	_
7	as	_	IN	IN	_
8	judgment	_	NN	NN	_
9	overtook	_	VVD	VVD	_
10	Belshazzar	_	NP	NP	_
11	carousing	_	VVG	VVG	_
12	at	_	IN	IN	_
13	his	_	PP$	PP$	_
14	feast	_	NN	NN	_
15	,	_	,	,	_
16	so	_	IN	IN	_
17	will	_	NN	NN	_
18	judgment	_	NN	NN	_
19	come	_	VVN	VVN	_
20	suddenly	_	RB	RB	_
21	and	_	CC	CC	_
22	swiftly	_	RB	RB	_
23	upon	_	IN	IN	_
24	the	_	DT	DT	_
25	world	_	NN	NN	_
26	revelling	_	VVG	VVG	_
27	in	_	IN	IN	_
28	its	_	PP$	PP$	_
29	sins	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	The	_	DT	DT	_
8	foregoing	_	VVG	VVG	_
9	he	_	PP	PP	_
10	preached	_	VVD	VVD	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	City	_	NP	NP	_
14	Hall	_	NP	NP	_
15	,	_	,	,	_
16	Glasgow	_	NP	NP	_
17	,	_	,	,	_
18	March	_	NP	NP	_
19	15th	_	JJ	JJ	_
20	,	_	,	,	_
21	1874	_	CD	CD	_
22	,	_	,	,	_
23	before	_	IN	IN	_
24	three	_	CD	CD	_
25	thousand	_	CD	CD	_
26	people	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	day	_	NN	NN	_
5	he	_	PP	PP	_
6	preached	_	VVD	VVD	_
7	on	_	IN	IN	_
8	"	_	``	``	_
9	Christ	_	NP	NP	_
10	's	_	POS	POS	_
11	Second	_	NP	NP	_
12	Coming	_	NP	NP	_
13	"	_	''	''	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	Free	_	NP	NP	_
17	church	_	NN	NN	_
18	(	_	(	(	_
19	Pres	_	NP	NP	_
20	.	_	SENT	SENT	_
1	)	_	)	)	_
2	,	_	,	,	_
3	telling	_	VVG	VVG	_
4	the	_	DT	DT	_
5	churches	_	NNS	NNS	_
6	that	_	IN/that	IN/that	_
7	every	_	DT	DT	_
8	thirtieth	_	JJ	JJ	_
9	verse	_	NN	NN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	New	_	NP	NP	_
13	Testament	_	NP	NP	_
14	bears	_	VVZ	VVZ	_
15	on	_	IN	IN	_
16	that	_	DT	DT	_
17	glorious	_	JJ	JJ	_
18	coming	_	VVG	VVG	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	says	_	VVZ	VVZ	_
22	the	_	DT	DT	_
23	London	_	NP	NP	_
24	Christian	_	NP	NP	_
25	,	_	,	,	_
26	"	_	''	''	_
27	With	_	IN	IN	_
28	his	_	PP$	PP$	_
29	usual	_	JJ	JJ	_
30	power	_	NN	NN	_
31	he	_	PP	PP	_
32	showed	_	VVD	VVD	_
33	what	_	WP	WP	_
34	a	_	DT	DT	_
35	mighty	_	JJ	JJ	_
36	motive	_	NN	NN	_
37	this	_	DT	DT	_
38	doctrine	_	NN	NN	_
39	is	_	VBZ	VBZ	_
40	to	_	TO	TO	_
41	all	_	DT	DT	_
42	who	_	WP	WP	_
43	are	_	VBP	VBP	_
44	winning	_	VVG	VVG	_
45	souls	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	himself	_	PP	PP	_
3	had	_	VHD	VHD	_
4	found	_	VVN	VVN	_
5	it	_	PP	PP	_
6	rousing	_	VVG	VVG	_
7	him	_	PP	PP	_
8	to	_	TO	TO	_
9	ten-fold	_	NN	NN	_
10	more	_	JJR	JJR	_
11	effort	_	NN	NN	_
12	to	_	TO	TO	_
13	save	_	VV	VV	_
14	all	_	PDT	PDT	_
15	that	_	DT	DT	_
16	could	_	MD	MD	_
17	be	_	VB	VB	_
18	rescued	_	VVN	VVN	_
19	from	_	IN	IN	_
20	the	_	DT	DT	_
21	coming	_	VVG	VVG	_
22	wreck	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	Philadelphia	_	NP	NP	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	discourse	_	NN	NN	_
8	on	_	IN	IN	_
9	Daniel	_	NP	NP	_
10	's	_	POS	POS	_
11	second	_	JJ	JJ	_
12	chapter	_	NN	NN	_
13	,	_	,	,	_
14	he	_	PP	PP	_
15	said	_	VVD	VVD	_
16	:	_	:	:	_
17	"	_	``	``	_
18	This	_	DT	DT	_
19	dream	_	NN	NN	_
20	has	_	VHZ	VHZ	_
21	been	_	VBN	VBN	_
22	nearly	_	RB	RB	_
23	fulfilled	_	VVN	VVN	_
24	as	_	IN	IN	_
25	Daniel	_	NP	NP	_
26	interpreted	_	VVD	VVD	_
27	it	_	PP	PP	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	present	_	JJ	JJ	_
4	age	_	NN	NN	_
5	the	_	DT	DT	_
6	prophecy	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	nearly	_	RB	RB	_
9	completed	_	VVN	VVN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	hour	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Lord	_	NP	NP	_
17	's	_	POS	POS	_
18	second	_	JJ	JJ	_
19	coming	_	VVG	VVG	_
20	is	_	VBZ	VBZ	_
21	close	_	JJ	JJ	_
22	at	_	IN	IN	_
23	hand	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	D	_	NP	NP	_
3	.	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	PRICE	_	NP	NP	_
7	BY	_	NP	NP	_
8	MAIL	_	NP	NP	_
9	25	_	CD	CD	_
10	CENTS	_	NP	NP	_
11	PER	_	NP	NP	_
12	DOZEN	_	NP	NP	_
13	,	_	,	,	_
14	OR	_	VVG	VVG	_
15	$	_	$	$	_
16	1.25	_	CD	CD	_
17	PER	_	JJ	JJ	_
18	HUNDRED	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Address	_	VV	VV	_
2	all	_	DT	DT	_
3	orders	_	NNS	NNS	_
4	to	_	TO	TO	_
5	I	_	PP	PP	_
6	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Wellcome	_	NP	NP	_
2	,	_	,	,	_
3	Yarmouth	_	NP	NP	_
4	,	_	,	,	_
5	Me	_	NP	NP	_
6	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	BOOK	_	NP	NP	_
7	&	_	CC	CC	_
8	TRACT	_	NP	NP	_
9	CATALOGUE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PLAN	_	NP	NP	_
3	OF	_	IN	IN	_
4	REDEMPTION	_	NP	NP	_
5	.	_	SENT	SENT	_
1	BY	_	IN	IN	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	WELLCOME	_	NP	NP	_
2	AND	_	CC	CC	_
3	C	_	NP	NP	_
4	.	_	SENT	SENT	_
1	GOUD	_	NP	NP	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Plan	_	NN	NN	_
4	of	_	IN	IN	_
5	Redemption	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	an	_	DT	DT	_
8	earnest	_	JJ	JJ	_
9	book	_	NN	NN	_
10	,	_	,	,	_
11	evidently	_	RB	RB	_
12	prepared	_	VVN	VVN	_
13	after	_	IN	IN	_
14	no	_	DT	DT	_
15	little	_	JJ	JJ	_
16	study	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	with	_	IN	IN	_
20	a	_	DT	DT	_
21	conscientious	_	JJ	JJ	_
22	desire	_	NN	NN	_
23	to	_	TO	TO	_
24	advance	_	VV	VV	_
25	the	_	DT	DT	_
26	cause	_	NN	NN	_
27	of	_	IN	IN	_
28	Christ	_	NP	NP	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Bible	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	made	_	VVN	VVN	_
5	the	_	DT	DT	_
6	basis	_	NN	NN	_
7	of	_	IN	IN	_
8	argument	_	NN	NN	_
9	;	_	:	:	_
10	it	_	PP	PP	_
11	contains	_	VVZ	VVZ	_
12	many	_	JJ	JJ	_
13	fresh	_	JJ	JJ	_
14	and	_	CC	CC	_
15	well	_	RB	RB	_
16	considered	_	VVN	VVN	_
17	suggestions	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	careful	_	JJ	JJ	_
3	reader	_	NN	NN	_
4	will	_	MD	MD	_
5	find	_	VV	VV	_
6	much	_	RB	RB	_
7	that	_	WDT	WDT	_
8	is	_	VBZ	VBZ	_
9	valuable	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Watchman	_	NP	NP	_
3	and	_	CC	CC	_
4	Reflector	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	This	_	DT	DT	_
3	treatise	_	NN	NN	_
4	aims	_	VVZ	VVZ	_
5	to	_	TO	TO	_
6	serve	_	VV	VV	_
7	up	_	RP	RP	_
8	the	_	DT	DT	_
9	gospel	_	NN	NN	_
10	scheme	_	NN	NN	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	compact	_	JJ	JJ	_
14	form	_	NN	NN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	states	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	plan	_	NN	NN	_
5	and	_	CC	CC	_
6	work	_	NN	NN	_
7	well	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	usually	_	RB	RB	_
11	correctly	_	RB	RB	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	refuses	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	concede	_	VV	VV	_
5	primal	_	JJ	JJ	_
6	immortality	_	NN	NN	_
7	to	_	TO	TO	_
8	Adam	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	adopts	_	VVZ	VVZ	_
12	the	_	DT	DT	_
13	pre-millennial	_	JJ	JJ	_
14	view	_	NN	NN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	good	_	JJ	JJ	_
5	treatise	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	--Zion	_	NN	NN	_
3	's	_	POS	POS	_
4	Herald	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Your	_	PP$	PP$	_
3	book	_	NN	NN	_
4	contains	_	VVZ	VVZ	_
5	sublime	_	JJ	JJ	_
6	ideas	_	NNS	NNS	_
7	and	_	CC	CC	_
8	deep	_	JJ	JJ	_
9	thoughts	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	parts	_	NNS	NNS	_
4	of	_	IN	IN	_
5	it	_	PP	PP	_
6	I	_	PP	PP	_
7	like	_	VVP	VVP	_
8	very	_	RB	RB	_
9	much	_	JJ	JJ	_
10	"	_	''	''	_
11	--W	_	NN	NN	_
12	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Shailer	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	D.D.	_	NP	NP	_
3	Neatly	_	NP	NP	_
4	bound	_	VVN	VVN	_
5	in	_	IN	IN	_
6	Cloth	_	NP	NP	_
7	,	_	,	,	_
8	460	_	CD	CD	_
9	pages	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Price	_	NN	NN	_
2	,	_	,	,	_
3	$	_	$	$	_
4	1.25	_	CD	CD	_
5	.	_	SENT	SENT	_
1	Postpaid	_	RB	RB	_
2	by	_	IN	IN	_
3	Mail	_	NP	NP	_
4	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	BEREAN	_	NP	NP	_
3	'S	_	POS	POS	_
4	CASKET	_	NP	NP	_
5	AND	_	CC	CC	_
6	REPOSITORY	_	NP	NP	_
7	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Wellcome	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Cloth	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Price	_	NN	NN	_
2	,	_	,	,	_
3	$	_	$	$	_
4	1.50	_	CD	CD	_
5	,	_	,	,	_
6	leather	_	VV	VV	_
7	$	_	$	$	_
8	2.00	_	CD	CD	_
9	,	_	,	,	_
10	by	_	IN	IN	_
11	mail	_	NN	NN	_
12	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	FIVE	_	CD	CD	_
3	KINGDOMS	_	NNS	NNS	_
4	,	_	,	,	_
5	of	_	IN	IN	_
6	Daniel	_	NP	NP	_
7	2d	_	JJ	JJ	_
8	and	_	CC	CC	_
9	7th	_	JJ	JJ	_
10	chapters	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	Illustrated	_	NP	NP	_
2	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Wellcome	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Price	_	NP	NP	_
2	,	_	,	,	_
3	$	_	$	$	_
4	1.25	_	CD	CD	_
5	per	_	IN	IN	_
6	100	_	CD	CD	_
7	:	_	:	:	_
8	85	_	CD	CD	_
9	cts	_	NN	NN	_
10	.	_	SENT	SENT	_
1	per	_	IN	IN	_
2	doz	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	by	_	IN	IN	_
3	mail	_	NN	NN	_
4	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	NEW	_	NP	NP	_
3	WORLD	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Showing	_	VVG	VVG	_
2	the	_	DT	DT	_
3	hope	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	church	_	NN	NN	_
7	and	_	CC	CC	_
8	what	_	WP	WP	_
9	is	_	VBZ	VBZ	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	their	_	PP$	PP$	_
13	inheritance	_	NN	NN	_
14	.	_	SENT	SENT	_
1	24	_	CD	CD	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Wellcome	_	NP	NP	_
2	.	_	SENT	SENT	_
1	$	_	$	$	_
2	2.00	_	CD	CD	_
3	per	_	IN	IN	_
4	hundred	_	CD	CD	_
5	.	_	SENT	SENT	_
1	LOST	_	JJ	JJ	_
2	OR	_	NP	NP	_
3	SAVED	_	NP	NP	_
4	?	_	SENT	SENT	_
1	COMFORT	_	NN	NN	_
2	IN	_	IN	IN	_
3	AFFLICTION	_	NP	NP	_
4	.	_	SENT	SENT	_
1	LIVING	_	VVG	VVG	_
2	WATERS	_	NP	NP	_
3	.	_	SENT	SENT	_
1	4	_	CD	CD	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	each	_	DT	DT	_
2	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Wellcome	_	NP	NP	_
2	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	mail	_	NN	NN	_
3	,	_	,	,	_
4	300	_	CD	CD	_
5	for	_	IN	IN	_
6	$	_	$	$	_
7	1.00	_	CD	CD	_
8	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	GOSPEL	_	NP	NP	_
3	HOPE	_	NP	NP	_
4	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	a	_	DT	DT	_
3	CONGREGATIONALIST	_	NN	NN	_
4	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	prominence	_	NN	NN	_
4	and	_	CC	CC	_
5	importance	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	subject	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Lord	_	NP	NP	_
12	's	_	VBZ	VBZ	_
13	coming	_	VVG	VVG	_
14	,	_	,	,	_
15	as	_	RB	RB	_
16	shown	_	VVN	VVN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	Scriptures	_	NP	NP	_
20	.	_	SENT	SENT	_
1	12	_	CD	CD	_
2	pp	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	$	_	$	$	_
2	1.00	_	CD	CD	_
3	per	_	IN	IN	_
4	100	_	CD	CD	_
5	;	_	:	:	_
6	25	_	CD	CD	_
7	cents	_	NNS	NNS	_
8	per	_	IN	IN	_
9	doz	_	NN	NN	_
10	.	_	SENT	SENT	_
1	,	_	,	,	_
2	by	_	IN	IN	_
3	mail	_	NN	NN	_
4	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	FAITHFUL	_	NP	NP	_
3	WATCHMAN	_	NP	NP	_
4	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	R	_	LS	LS	_
2	.	_	SENT	SENT	_
1	MACDUFF	_	NP	NP	_
2	,	_	,	,	_
3	D.D.	_	NP	NP	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BROOKES	_	NP	NP	_
2	,	_	,	,	_
3	D.D.	_	NP	NP	_
4	On	_	IN	IN	_
5	the	_	DT	DT	_
6	Second	_	NP	NP	_
7	Coming	_	NP	NP	_
8	of	_	IN	IN	_
9	Christ	_	NP	NP	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	duty	_	NN	NN	_
13	to	_	TO	TO	_
14	watch	_	VV	VV	_
15	.	_	SENT	SENT	_
1	12	_	CD	CD	_
2	pp	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	$	_	$	$	_
2	1.00	_	CD	CD	_
3	per	_	IN	IN	_
4	100	_	CD	CD	_
5	;	_	:	:	_
6	25	_	CD	CD	_
7	cts	_	NN	NN	_
8	.	_	SENT	SENT	_
1	per	_	IN	IN	_
2	dozen	_	NN	NN	_
3	,	_	,	,	_
4	by	_	IN	IN	_
5	mail	_	NN	NN	_
6	.	_	SENT	SENT	_
1	MEAT	_	NN	NN	_
2	IN	_	IN	IN	_
3	DUE	_	NP	NP	_
4	SEASON	_	NP	NP	_
5	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Sir	_	NP	NP	_
3	CHARLES	_	NP	NP	_
4	SABINE	_	NP	NP	_
5	,	_	,	,	_
6	London	_	NP	NP	_
7	,	_	,	,	_
8	Eng	_	NP	NP	_
9	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	very	_	RB	RB	_
3	valuable	_	JJ	JJ	_
4	tract	_	NN	NN	_
5	showing	_	VVG	VVG	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	church	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	starving	_	VVG	VVG	_
11	for	_	IN	IN	_
12	lack	_	NN	NN	_
13	of	_	IN	IN	_
14	gospel	_	NN	NN	_
15	truth	_	NN	NN	_
16	.	_	SENT	SENT	_
1	8pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	doz	_	NN	NN	_
3	.	_	SENT	SENT	_
1	for	_	IN	IN	_
2	25	_	CD	CD	_
3	cts	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	or	_	CC	CC	_
3	150	_	CD	CD	_
4	for	_	IN	IN	_
5	$	_	$	$	_
6	1.00	_	CD	CD	_
7	,	_	,	,	_
8	post-paid	_	RB	RB	_
9	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PRESENT	_	JJ	JJ	_
3	AGE	_	NN	NN	_
4	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	H	_	NP	NP	_
3	.	_	SENT	SENT	_
1	BONAR	_	NP	NP	_
2	,	_	,	,	_
3	D.D.	_	NP	NP	_
4	,	_	,	,	_
5	London	_	NP	NP	_
6	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	thorough	_	JJ	JJ	_
3	expose	_	VV	VV	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	boasted	_	VVN	VVN	_
7	progress	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	present	_	JJ	JJ	_
11	age	_	NN	NN	_
12	.	_	SENT	SENT	_
1	24	_	CD	CD	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	mail	_	NN	NN	_
3	,	_	,	,	_
4	40	_	CD	CD	_
5	cts	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	,	_	,	,	_
2	or	_	CC	CC	_
3	$	_	$	$	_
4	2.00	_	CD	CD	_
5	per	_	IN	IN	_
6	hundred	_	CD	CD	_
7	.	_	SENT	SENT	_
1	CHRIST	_	NP	NP	_
2	'S	_	POS	POS	_
3	REIGN	_	NP	NP	_
4	REJECTED	_	NP	NP	_
5	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	J	_	NP	NP	_
3	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	SEISS	_	NP	NP	_
2	,	_	,	,	_
3	D.D.	_	NP	NP	_
4	On	_	IN	IN	_
5	the	_	DT	DT	_
6	scoffers	_	NNS	NNS	_
7	and	_	CC	CC	_
8	sceptics	_	NNS	NNS	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	and	_	CC	CC	_
12	out	_	IN	IN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	church	_	NN	NN	_
16	,	_	,	,	_
17	against	_	IN	IN	_
18	the	_	DT	DT	_
19	promise	_	NN	NN	_
20	of	_	IN	IN	_
21	Christ	_	NP	NP	_
22	's	_	POS	POS	_
23	return	_	NN	NN	_
24	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	important	_	JJ	JJ	_
3	tract	_	NN	NN	_
4	.	_	SENT	SENT	_
1	4	_	CD	CD	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	mail	_	NN	NN	_
3	,	_	,	,	_
4	300	_	CD	CD	_
5	for	_	IN	IN	_
6	$	_	$	$	_
7	1.00	_	CD	CD	_
8	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PRESENT	_	NP	NP	_
3	TIMES	_	NP	NP	_
4	FORETOLD	_	NP	NP	_
5	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	L	_	NP	NP	_
2	.	_	SENT	SENT	_
1	WALKER	_	NN	NN	_
2	,	_	,	,	_
3	Congregationalist	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	excellent	_	JJ	JJ	_
3	tract	_	NN	NN	_
4	of	_	IN	IN	_
5	four	_	CD	CD	_
6	pp	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	300	_	CD	CD	_
2	for	_	IN	IN	_
3	$	_	$	$	_
4	1.00	_	CD	CD	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	LIGHT	_	NP	NP	_
3	OF	_	IN	IN	_
4	PROPHECY	_	NP	NP	_
5	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BROOKES	_	NP	NP	_
2	,	_	,	,	_
3	D.D.	_	NP	NP	_
4	,	_	,	,	_
5	Presbyterian	_	NP	NP	_
6	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	important	_	JJ	JJ	_
3	tract	_	NN	NN	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	Second	_	NP	NP	_
7	Coming	_	NP	NP	_
8	of	_	IN	IN	_
9	Christ	_	NP	NP	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	neglect	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	ministry	_	NN	NN	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	value	_	NN	NN	_
19	of	_	IN	IN	_
20	prophecy	_	NN	NN	_
21	.	_	SENT	SENT	_
1	12	_	CD	CD	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	mail	_	NN	NN	_
3	,	_	,	,	_
4	$	_	$	$	_
5	1.00	_	CD	CD	_
6	per	_	IN	IN	_
7	100	_	CD	CD	_
8	;	_	:	:	_
9	25	_	CD	CD	_
10	cts	_	NN	NN	_
11	.	_	SENT	SENT	_
1	per	_	IN	IN	_
2	dozen	_	NN	NN	_
3	.	_	SENT	SENT	_
1	BIBLE	_	JJ	JJ	_
2	HOLINESS	_	NN	NN	_
3	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Eld	_	NN	NN	_
3	.	_	SENT	SENT	_
1	O	_	NN	NN	_
2	.	_	SENT	SENT	_
1	R	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Fassett	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Price	_	NP	NP	_
2	,	_	,	,	_
3	5	_	CD	CD	_
4	cents	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	BIBLE	_	NP	NP	_
3	ORDER	_	NP	NP	_
4	OF	_	IN	IN	_
5	THE	_	DT	DT	_
6	MILLENNIUM	_	NN	NN	_
7	AND	_	CC	CC	_
8	THE	_	DT	DT	_
9	SECOND	_	NP	NP	_
10	ADVENT	_	NP	NP	_
11	OF	_	IN	IN	_
12	CHRIST	_	NP	NP	_
13	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	thorough	_	JJ	JJ	_
3	statement	_	NN	NN	_
4	of	_	IN	IN	_
5	Bible	_	NP	NP	_
6	truth	_	NN	NN	_
7	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	DANIEL	_	NP	NP	_
3	D	_	NP	NP	_
4	.	_	SENT	SENT	_
1	BUCK	_	NN	NN	_
2	,	_	,	,	_
3	D.D.	_	NP	NP	_
4	(	_	(	(	_
5	Methodist	_	NP	NP	_
6	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Price	_	NP	NP	_
3	10	_	CD	CD	_
4	cts	_	NN	NN	_
5	.	_	SENT	SENT	_
1	MILLENARIANISM	_	NN	NN	_
2	AND	_	CC	CC	_
3	MISSIONS	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	review	_	NN	NN	_
3	of	_	IN	IN	_
4	Dr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Huntington	_	NP	NP	_
2	's	_	POS	POS	_
3	charge	_	NN	NN	_
4	against	_	IN	IN	_
5	Millenarianism	_	NN	NN	_
6	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	DANIEL	_	NP	NP	_
3	D	_	NP	NP	_
4	.	_	SENT	SENT	_
1	BUCK	_	NN	NN	_
2	,	_	,	,	_
3	D.D.	_	NP	NP	_
4	Price	_	NP	NP	_
5	,	_	,	,	_
6	single	_	JJ	JJ	_
7	,	_	,	,	_
8	5	_	CD	CD	_
9	cts	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	35	_	CD	CD	_
2	cts	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	per	_	IN	IN	_
2	doz	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	$	_	$	$	_
3	2.50	_	CD	CD	_
4	per	_	IN	IN	_
5	100.	_	CD	CD	_
6	RESURRECTION	_	NP	NP	_
7	DESTINIES	_	NP	NP	_
8	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	very	_	RB	RB	_
3	valuable	_	JJ	JJ	_
4	work	_	NN	NN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	resurrection	_	NN	NN	_
8	and	_	CC	CC	_
9	destiny	_	NN	NN	_
10	of	_	IN	IN	_
11	all	_	DT	DT	_
12	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	DANIEL	_	NP	NP	_
3	D	_	NP	NP	_
4	.	_	SENT	SENT	_
1	BUCK	_	NN	NN	_
2	,	_	,	,	_
3	D.D.	_	NP	NP	_
4	Price	_	NP	NP	_
5	15	_	CD	CD	_
6	cts	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Published	_	VVN	VVN	_
2	by	_	IN	IN	_
3	The	_	DT	DT	_
4	Scriptural	_	NP	NP	_
5	Publishing	_	NP	NP	_
6	Society	_	NP	NP	_
7	,	_	,	,	_
8	Yarmouth	_	NP	NP	_
9	,	_	,	,	_
10	Me	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Address	_	VV	VV	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	WELLCOME	_	NP	NP	_
2	.	_	SENT	SENT	_
