1	?We	_	NP	NP	_
1	may	_	MD	MD	_
2	remark	_	VV	VV	_
3	that	_	IN/that	IN/that	_
4	other	_	JJ	JJ	_
5	classes	_	NNS	NNS	_
6	of	_	IN	IN	_
7	animals	_	NNS	NNS	_
8	exuviate	_	VVP	VVP	_
9	in	_	IN	IN	_
10	a	_	DT	DT	_
11	similar	_	JJ	JJ	_
12	manner	_	NN	NN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	crustaceans	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	serpents	_	NNS	NNS	_
3	throw	_	VVP	VVP	_
4	off	_	RP	RP	_
5	in	_	IN	IN	_
6	entire	_	JJ	JJ	_
7	masses	_	NNS	NNS	_
8	their	_	PP$	PP$	_
9	scaly	_	JJ	JJ	_
10	coverings	_	NNS	NNS	_
11	,	_	,	,	_
12	even	_	RB	RB	_
13	a	_	DT	DT	_
14	slough	_	NN	NN	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	eyes	_	NNS	NNS	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	various	_	JJ	JJ	_
21	insects	_	NNS	NNS	_
22	in	_	IN	IN	_
23	their	_	PP$	PP$	_
24	larva	_	NN	NN	_
25	state	_	NN	NN	_
26	are	_	VBP	VBP	_
27	continually	_	RB	RB	_
28	throwing	_	VVG	VVG	_
29	off	_	RP	RP	_
30	and	_	CC	CC	_
31	renewing	_	VVG	VVG	_
32	their	_	PP$	PP$	_
33	skins	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	FOOTNOTES	_	NNS	NNS	_
2	:	_	:	:	_
3	[	_	SYM	SYM	_
4	2	_	CD	CD	_
5	]	_	SYM	SYM	_
6	Report	_	NP	NP	_
7	of	_	IN	IN	_
8	British	_	NP	NP	_
9	Association	_	NP	NP	_
10	,	_	,	,	_
11	1851.	_	CD	CD	_
12	Pp	_	NP	NP	_
13	.	_	SENT	SENT	_
1	120-122	_	CD	CD	_
2	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	AYAH	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Owing	_	VVG	VVG	_
2	to	_	TO	TO	_
3	our	_	PP$	PP$	_
4	constant	_	JJ	JJ	_
5	intercourse	_	NN	NN	_
6	with	_	IN	IN	_
7	India	_	NP	NP	_
8	,	_	,	,	_
9	there	_	EX	EX	_
10	are	_	VBP	VBP	_
11	few	_	JJ	JJ	_
12	among	_	IN	IN	_
13	us	_	PP	PP	_
14	who	_	WP	WP	_
15	are	_	VBP	VBP	_
16	unacquainted	_	JJ	JJ	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	word	_	NN	NN	_
20	ayah	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	who	_	WP	WP	_
3	live	_	VVP	VVP	_
4	in	_	IN	IN	_
5	London	_	NP	NP	_
6	or	_	CC	CC	_
7	its	_	PP$	PP$	_
8	neighbourhood	_	NN	NN	_
9	may	_	MD	MD	_
10	perhaps	_	RB	RB	_
11	have	_	VH	VH	_
12	occasionally	_	RB	RB	_
13	met	_	VVN	VVN	_
14	with	_	IN	IN	_
15	one	_	CD	CD	_
16	of	_	IN	IN	_
17	these	_	DT	DT	_
18	sable	_	NN	NN	_
19	guardian	_	NN	NN	_
20	spirits	_	NNS	NNS	_
21	,	_	,	,	_
22	conducting	_	VVG	VVG	_
23	one	_	CD	CD	_
24	or	_	CC	CC	_
25	more	_	JJR	JJR	_
26	pale	_	NN	NN	_
27	,	_	,	,	_
28	precocious-looking	_	VVG	VVG	_
29	little	_	JJ	JJ	_
30	children	_	NNS	NNS	_
31	to	_	TO	TO	_
32	their	_	PP$	PP$	_
33	British	_	JJ	JJ	_
34	friends	_	NNS	NNS	_
35	;	_	:	:	_
36	or	_	CC	CC	_
37	they	_	PP	PP	_
38	may	_	MD	MD	_
39	even	_	RB	RB	_
40	have	_	VH	VH	_
41	fallen	_	VVN	VVN	_
42	in	_	IN	IN	_
43	with	_	IN	IN	_
44	a	_	DT	DT	_
45	group	_	NN	NN	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	tribe	_	NN	NN	_
49	in	_	IN	IN	_
50	Kensington	_	NP	NP	_
51	Gardens	_	NPS	NPS	_
52	,	_	,	,	_
53	or	_	CC	CC	_
54	other	_	JJ	JJ	_
55	public	_	JJ	JJ	_
56	promenades	_	NNS	NNS	_
57	,	_	,	,	_
58	escorting	_	VVG	VVG	_
59	their	_	PP$	PP$	_
60	little	_	JJ	JJ	_
61	bâbâs	_	NNS	NNS	_
62	,	_	,	,	_
63	and	_	CC	CC	_
64	herding	_	VVG	VVG	_
65	together	_	RB	RB	_
66	,	_	,	,	_
67	like	_	IN	IN	_
68	birds	_	NNS	NNS	_
69	of	_	IN	IN	_
70	a	_	DT	DT	_
71	feather	_	NN	NN	_
72	,	_	,	,	_
73	attracted	_	VVN	VVN	_
74	by	_	IN	IN	_
75	the	_	DT	DT	_
76	bonds	_	NNS	NNS	_
77	and	_	CC	CC	_
78	recollections	_	NNS	NNS	_
79	of	_	IN	IN	_
80	colour	_	NN	NN	_
81	,	_	,	,	_
82	climate	_	NN	NN	_
83	,	_	,	,	_
84	caste	_	NN	NN	_
85	,	_	,	,	_
86	and	_	CC	CC	_
87	language	_	NN	NN	_
88	.	_	SENT	SENT	_
1	Ayah	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	mouth	_	NN	NN	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	lisping	_	VVG	VVG	_
9	baby	_	NN	NN	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	one	_	CD	CD	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	prettiest	_	JJS	JJS	_
16	words	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	East	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	is	_	VBZ	VBZ	_
23	learned	_	VVN	VVN	_
24	as	_	RB	RB	_
25	soon	_	RB	RB	_
26	as	_	IN	IN	_
27	papa	_	NN	NN	_
28	and	_	CC	CC	_
29	mamma	_	NN	NN	_
30	,	_	,	,	_
31	being	_	VBG	VBG	_
32	equally	_	RB	RB	_
33	easy	_	JJ	JJ	_
34	of	_	IN	IN	_
35	articulation	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	origin	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	word	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	probably	_	RB	RB	_
8	either	_	RB	RB	_
9	Portuguese	_	JJ	JJ	_
10	or	_	CC	CC	_
11	Spanish	_	JJ	JJ	_
12	(	_	(	(	_
13	aya	_	NN	NN	_
14	)	_	)	)	_
15	,	_	,	,	_
16	although	_	IN	IN	_
17	it	_	PP	PP	_
18	has	_	VHZ	VHZ	_
19	now	_	RB	RB	_
20	become	_	VVN	VVN	_
21	common	_	JJ	JJ	_
22	to	_	TO	TO	_
23	all	_	DT	DT	_
24	classes	_	NNS	NNS	_
25	,	_	,	,	_
26	Christians	_	NNS	NNS	_
27	,	_	,	,	_
28	Mohammedans	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	Hindoos	_	NNS	NNS	_
32	alike	_	RB	RB	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Hindostanee	_	NP	NP	_
3	word	_	NN	NN	_
4	for	_	IN	IN	_
5	nurse	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	m	_	NN	NN	_
8	[	_	SYM	SYM	_
9	=	_	SYM	SYM	_
10	a	_	DT	DT	_
11	]	_	SYM	SYM	_
12	m	_	NN	NN	_
13	[	_	SYM	SYM	_
14	)	_	)	)	_
15	a	_	DT	DT	_
16	]	_	SYM	SYM	_
17	-jee	_	NN	NN	_
18	,	_	,	,	_
19	or	_	CC	CC	_
20	daee	_	NN	NN	_
21	;	_	:	:	_
22	the	_	DT	DT	_
23	Bengalee	_	NP	NP	_
24	,	_	,	,	_
25	doodoo	_	NP	NP	_
26	,	_	,	,	_
27	or	_	CC	CC	_
28	dye	_	NN	NN	_
29	.	_	SENT	SENT	_
1	for	_	IN	IN	_
2	a	_	DT	DT	_
3	macron	_	NN	NN	_
4	and	_	CC	CC	_
5	[	_	SYM	SYM	_
6	)	_	)	)	_
7	a	_	DT	DT	_
8	]	_	SYM	SYM	_
9	for	_	IN	IN	_
10	a	_	DT	DT	_
11	breve	_	NN	NN	_
12	above	_	IN	IN	_
13	the	_	DT	DT	_
14	letter	_	NN	NN	_
15	"	_	''	''	_
16	a	_	DT	DT	_
17	"	_	''	''	_
18	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	The	_	DT	DT	_
3	ayah	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	frequently	_	RB	RB	_
6	a	_	DT	DT	_
7	fixture	_	NN	NN	_
8	of	_	IN	IN	_
9	long	_	JJ	JJ	_
10	standing	_	NN	NN	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	family	_	NN	NN	_
14	,	_	,	,	_
15	descending	_	VVG	VVG	_
16	from	_	IN	IN	_
17	mother	_	NN	NN	_
18	to	_	TO	TO	_
19	daughter	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	when	_	WRB	WRB	_
23	this	_	DT	DT	_
24	is	_	VBZ	VBZ	_
25	the	_	DT	DT	_
26	case	_	NN	NN	_
27	,	_	,	,	_
28	she	_	PP	PP	_
29	is	_	VBZ	VBZ	_
30	no	_	DT	DT	_
31	doubt	_	NN	NN	_
32	a	_	DT	DT	_
33	valuable	_	JJ	JJ	_
34	possession	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	is	_	VBZ	VBZ	_
38	consulted	_	VVN	VVN	_
39	in	_	IN	IN	_
40	all	_	PDT	PDT	_
41	the	_	DT	DT	_
42	momentous	_	JJ	JJ	_
43	matters	_	NNS	NNS	_
44	connected	_	VVN	VVN	_
45	with	_	IN	IN	_
46	the	_	DT	DT	_
47	nursery	_	NN	NN	_
48	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	birth	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	first	_	JJ	JJ	_
9	baby	_	NN	NN	_
10	,	_	,	,	_
11	she	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	of	_	IN	IN	_
14	course	_	NN	NN	_
15	spick-and-span	_	JJ	JJ	_
16	new	_	JJ	JJ	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	in	_	RB	RB	_
20	comes	_	VVZ	VVZ	_
21	the	_	DT	DT	_
22	dusky	_	JJ	JJ	_
23	stranger	_	NN	NN	_
24	,	_	,	,	_
25	all	_	DT	DT	_
26	pride	_	NN	NN	_
27	and	_	CC	CC	_
28	expectation	_	NN	NN	_
29	,	_	,	,	_
30	all	_	DT	DT	_
31	hope	_	NN	NN	_
32	and	_	CC	CC	_
33	joy	_	NN	NN	_
34	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	fortunate	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	there	_	EX	EX	_
6	is	_	VBZ	VBZ	_
7	no	_	DT	DT	_
8	difference	_	NN	NN	_
9	in	_	IN	IN	_
10	young	_	JJ	JJ	_
11	babies--that	_	NN	NN	_
12	the	_	DT	DT	_
13	one	_	CD	CD	_
14	is	_	VBZ	VBZ	_
15	as	_	RB	RB	_
16	ugly	_	JJ	JJ	_
17	a	_	DT	DT	_
18	little	_	JJ	JJ	_
19	thing	_	NN	NN	_
20	as	_	IN	IN	_
21	the	_	DT	DT	_
22	other--and	_	NN	NN	_
23	so	_	IN	IN	_
24	she	_	PP	PP	_
25	is	_	VBZ	VBZ	_
26	not	_	RB	RB	_
27	disappointed	_	VVN	VVN	_
28	:	_	:	:	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	contrary	_	NN	NN	_
32	,	_	,	,	_
33	she	_	PP	PP	_
34	sees	_	VVZ	VVZ	_
35	with	_	IN	IN	_
36	one	_	CD	CD	_
37	glance	_	NN	NN	_
38	of	_	IN	IN	_
39	her	_	PP$	PP$	_
40	dark	_	JJ	JJ	_
41	glittering	_	VVG	VVG	_
42	eyes	_	NNS	NNS	_
43	,	_	,	,	_
44	which	_	WDT	WDT	_
45	have	_	VHP	VHP	_
46	their	_	PP$	PP$	_
47	source	_	NN	NN	_
48	of	_	IN	IN	_
49	sensation	_	NN	NN	_
50	in	_	IN	IN	_
51	her	_	PP$	PP$	_
52	woman	_	NN	NN	_
53	's	_	POS	POS	_
54	heart	_	NN	NN	_
55	,	_	,	,	_
56	a	_	DT	DT	_
57	thousand	_	CD	CD	_
58	charms	_	NNS	NNS	_
59	that	_	WDT	WDT	_
60	distinguish	_	VVP	VVP	_
61	her	_	PP$	PP$	_
62	bâbâ	_	NN	NN	_
63	from	_	IN	IN	_
64	all	_	PDT	PDT	_
65	the	_	DT	DT	_
66	other	_	JJ	JJ	_
67	babies	_	NNS	NNS	_
68	in	_	IN	IN	_
69	the	_	DT	DT	_
70	universe	_	NN	NN	_
71	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	something	_	NN	NN	_
3	akin	_	JJ	JJ	_
4	to	_	TO	TO	_
5	a	_	DT	DT	_
6	mother	_	NN	NN	_
7	's	_	POS	POS	_
8	feelings	_	NNS	NNS	_
9	,	_	,	,	_
10	she	_	PP	PP	_
11	takes	_	VVZ	VVZ	_
12	the	_	DT	DT	_
13	infant	_	NN	NN	_
14	in	_	IN	IN	_
15	her	_	PP$	PP$	_
16	arms	_	NNS	NNS	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	seems	_	VVZ	VVZ	_
20	incontinent	_	RB	RB	_
21	to	_	TO	TO	_
22	become	_	VV	VV	_
23	a	_	DT	DT	_
24	part	_	NN	NN	_
25	of	_	IN	IN	_
26	herself	_	PP	PP	_
27	,	_	,	,	_
28	lying	_	VVG	VVG	_
29	all	_	DT	DT	_
30	day	_	NN	NN	_
31	on	_	IN	IN	_
32	her	_	PP$	PP$	_
33	knees	_	NNS	NNS	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	sleeping	_	VVG	VVG	_
37	all	_	DT	DT	_
38	night	_	NN	NN	_
39	in	_	IN	IN	_
40	her	_	PP$	PP$	_
41	bosom	_	NN	NN	_
42	;	_	:	:	_
43	and	_	CC	CC	_
44	from	_	IN	IN	_
45	that	_	DT	DT	_
46	moment	_	NN	NN	_
47	the	_	DT	DT	_
48	nurse	_	NN	NN	_
49	,	_	,	,	_
50	the	_	DT	DT	_
51	child	_	NN	NN	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	the	_	DT	DT	_
55	paun-box	_	NN	NN	_
56	are	_	VBP	VBP	_
57	always	_	RB	RB	_
58	together	_	RB	RB	_
59	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	ayah	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	exclusively	_	RB	RB	_
6	attached	_	VVN	VVN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	nursery	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	has	_	VHZ	VHZ	_
13	nothing	_	NN	NN	_
14	to	_	TO	TO	_
15	do	_	VV	VV	_
16	with	_	IN	IN	_
17	household	_	NN	NN	_
18	affairs	_	NNS	NNS	_
19	or	_	CC	CC	_
20	the	_	DT	DT	_
21	laying	_	VVG	VVG	_
22	out	_	RP	RP	_
23	of	_	IN	IN	_
24	money	_	NN	NN	_
25	,	_	,	,	_
26	she	_	PP	PP	_
27	is	_	VBZ	VBZ	_
28	generally	_	RB	RB	_
29	a	_	DT	DT	_
30	favourite	_	NN	NN	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	other	_	JJ	JJ	_
34	servants	_	NNS	NNS	_
35	,	_	,	,	_
36	who	_	WP	WP	_
37	seem	_	VVP	VVP	_
38	to	_	TO	TO	_
39	look	_	VV	VV	_
40	upon	_	IN	IN	_
41	her	_	PP	PP	_
42	as	_	IN	IN	_
43	holding	_	VVG	VVG	_
44	an	_	DT	DT	_
45	intermediate	_	JJ	JJ	_
46	station	_	NN	NN	_
47	between	_	IN	IN	_
48	them	_	PP	PP	_
49	and	_	CC	CC	_
50	the	_	DT	DT	_
51	mistress	_	NN	NN	_
52	.	_	SENT	SENT	_
1	Should	_	MD	MD	_
2	any	_	DT	DT	_
3	of	_	IN	IN	_
4	them	_	PP	PP	_
5	require	_	VVP	VVP	_
6	leave	_	VV	VV	_
7	of	_	IN	IN	_
8	absence	_	NN	NN	_
9	,	_	,	,	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	purpose	_	NN	NN	_
13	of	_	IN	IN	_
14	attending	_	VVG	VVG	_
15	a	_	DT	DT	_
16	funeral	_	NN	NN	_
17	or	_	CC	CC	_
18	a	_	DT	DT	_
19	wedding	_	NN	NN	_
20	,	_	,	,	_
21	he	_	PP	PP	_
22	applies	_	VVZ	VVZ	_
23	first	_	RB	RB	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	ayah	_	NN	NN	_
27	;	_	:	:	_
28	or	_	CC	CC	_
29	if	_	IN	IN	_
30	a	_	DT	DT	_
31	little	_	JJ	JJ	_
32	tea	_	NN	NN	_
33	is	_	VBZ	VBZ	_
34	wanted	_	VVN	VVN	_
35	for	_	IN	IN	_
36	a	_	DT	DT	_
37	sick	_	JJ	JJ	_
38	wife	_	NN	NN	_
39	or	_	CC	CC	_
40	mother	_	NN	NN	_
41	,	_	,	,	_
42	through	_	IN	IN	_
43	her	_	PP$	PP$	_
44	also	_	RB	RB	_
45	he	_	PP	PP	_
46	obtains	_	VVZ	VVZ	_
47	the	_	DT	DT	_
48	simple	_	JJ	JJ	_
49	,	_	,	,	_
50	though	_	RB	RB	_
51	to	_	TO	TO	_
52	him	_	PP	PP	_
53	expensive	_	JJ	JJ	_
54	,	_	,	,	_
55	restorative	_	JJ	JJ	_
56	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	a	_	DT	DT	_
3	pedler	_	NP	NP	_
4	comes	_	VVZ	VVZ	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	door	_	NN	NN	_
8	with	_	IN	IN	_
9	his	_	PP$	PP$	_
10	box	_	NN	NN	_
11	and	_	CC	CC	_
12	bundles	_	NNS	NNS	_
13	,	_	,	,	_
14	he	_	PP	PP	_
15	looks	_	VVZ	VVZ	_
16	up	_	RP	RP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	spying	_	VVG	VVG	_
20	the	_	DT	DT	_
21	ayah	_	NN	NN	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	veranda	_	NN	NN	_
25	or	_	CC	CC	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	window	_	NN	NN	_
29	,	_	,	,	_
30	he	_	PP	PP	_
31	calls	_	VVZ	VVZ	_
32	out	_	RP	RP	_
33	:	_	:	:	_
34	'	_	''	''	_
35	Is	_	VBZ	VBZ	_
36	anything	_	NN	NN	_
37	wanted	_	VVN	VVN	_
38	for	_	IN	IN	_
39	Mem-Sahib	_	NP	NP	_
40	or	_	CC	CC	_
41	the	_	DT	DT	_
42	bâbâs	_	NNS	NNS	_
43	?	_	SENT	SENT	_
1	Tell	_	VV	VV	_
2	the	_	DT	DT	_
3	lady	_	NN	NN	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	beautiful	_	JJ	JJ	_
7	things	_	NNS	NNS	_
8	to	_	TO	TO	_
9	shew	_	VV	VV	_
10	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Away	_	JJ	JJ	_
3	trips	_	NNS	NNS	_
4	the	_	DT	DT	_
5	ayah	_	NN	NN	_
6	to	_	TO	TO	_
7	her	_	PP$	PP$	_
8	mistress	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	good-naturedly	_	RB	RB	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	perhaps--no	_	NN	NN	_
15	,	_	,	,	_
16	it	_	PP	PP	_
17	shall	_	MD	MD	_
18	be	_	VB	VB	_
19	good-naturedly--lays	_	NNS	NNS	_
20	the	_	DT	DT	_
21	discovery	_	NN	NN	_
22	before	_	IN	IN	_
23	her	_	PP	PP	_
24	that	_	IN/that	IN/that	_
25	some	_	DT	DT	_
26	trifle	_	NN	NN	_
27	is	_	VBZ	VBZ	_
28	wanted	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	man	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	called	_	VVN	VVN	_
5	in	_	IN	IN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	succeeds	_	VVZ	VVZ	_
9	in	_	IN	IN	_
10	disposing	_	VVG	VVG	_
11	of	_	IN	IN	_
12	some	_	DT	DT	_
13	of	_	IN	IN	_
14	his	_	PP$	PP$	_
15	wares	_	NNS	NNS	_
16	,	_	,	,	_
17	ribbons	_	NNS	NNS	_
18	,	_	,	,	_
19	laces	_	NNS	NNS	_
20	,	_	,	,	_
21	or	_	CC	CC	_
22	silks	_	NNS	NNS	_
23	;	_	:	:	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	ayah	_	NN	NN	_
27	,	_	,	,	_
28	besides	_	IN	IN	_
29	having	_	VHG	VHG	_
30	obliged	_	VVN	VVN	_
31	the	_	DT	DT	_
32	lady	_	NN	NN	_
33	and	_	CC	CC	_
34	the	_	DT	DT	_
35	pedler	_	NP	NP	_
36	,	_	,	,	_
37	enjoys	_	VVZ	VVZ	_
38	a	_	DT	DT	_
39	small	_	JJ	JJ	_
40	modicum	_	NN	NN	_
41	of	_	IN	IN	_
42	satisfaction	_	NN	NN	_
43	herself--who	_	NN	NN	_
44	would	_	MD	MD	_
45	grudge	_	VV	VV	_
46	it	_	PP	PP	_
47	?	_	SENT	SENT	_
1	--in	_	NN	NN	_
2	pocketing	_	VVG	VVG	_
3	the	_	DT	DT	_
4	dustôôree--a	_	NN	NN	_
5	discount	_	NN	NN	_
6	of	_	IN	IN	_
7	two	_	CD	CD	_
8	pice	_	NN	NN	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	half	_	PDT	PDT	_
12	an	_	DT	DT	_
13	anna	_	NN	NN	_
14	on	_	IN	IN	_
15	each	_	DT	DT	_
16	rupee	_	NN	NN	_
17	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	ayahs	_	NNS	NNS	_
4	of	_	IN	IN	_
5	various	_	JJ	JJ	_
6	castes	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Portuguese	_	JJ	JJ	_
3	ayahs	_	NNS	NNS	_
4	(	_	(	(	_
5	Roman	_	NP	NP	_
6	Catholic	_	NP	NP	_
7	Christians	_	NPS	NPS	_
8	,	_	,	,	_
9	born	_	VVN	VVN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	country	_	NN	NN	_
13	)	_	)	)	_
14	are	_	VBP	VBP	_
15	no	_	DT	DT	_
16	doubt	_	NN	NN	_
17	the	_	DT	DT	_
18	most	_	RBS	RBS	_
19	intelligent	_	JJ	JJ	_
20	and	_	CC	CC	_
21	useful	_	JJ	JJ	_
22	;	_	:	:	_
23	but	_	CC	CC	_
24	they	_	PP	PP	_
25	are	_	VBP	VBP	_
26	more	_	RBR	RBR	_
27	expensive	_	JJ	JJ	_
28	than	_	IN	IN	_
29	the	_	DT	DT	_
30	Mussulman	_	NP	NP	_
31	and	_	CC	CC	_
32	Lall	_	NP	NP	_
33	Beggies	_	NP	NP	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	are	_	VBP	VBP	_
37	therefore	_	RB	RB	_
38	not	_	RB	RB	_
39	so	_	RB	RB	_
40	frequently	_	RB	RB	_
41	employed	_	VVN	VVN	_
42	:	_	:	:	_
43	indeed	_	RB	RB	_
44	,	_	,	,	_
45	it	_	PP	PP	_
46	is	_	VBZ	VBZ	_
47	only	_	RB	RB	_
48	in	_	IN	IN	_
49	the	_	DT	DT	_
50	neighbourhood	_	NN	NN	_
51	of	_	IN	IN	_
52	Calcutta	_	NP	NP	_
53	that	_	IN/that	IN/that	_
54	they	_	PP	PP	_
55	are	_	VBP	VBP	_
56	procurable	_	JJ	JJ	_
57	at	_	IN	IN	_
58	all	_	DT	DT	_
59	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	Hindostanee	_	NP	NP	_
4	women	_	NNS	NNS	_
5	neither	_	CC	CC	_
6	knit	_	VV	VV	_
7	nor	_	CC	CC	_
8	sew	_	VV	VV	_
9	,	_	,	,	_
10	they	_	PP	PP	_
11	seem	_	VVP	VVP	_
12	to	_	TO	TO	_
13	devote	_	VV	VV	_
14	their	_	PP$	PP$	_
15	energies	_	NNS	NNS	_
16	exclusively	_	RB	RB	_
17	to	_	TO	TO	_
18	their	_	PP$	PP$	_
19	infant	_	JJ	JJ	_
20	charge	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	bâbâ	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	their	_	PP$	PP$	_
5	work	_	NN	NN	_
6	and	_	CC	CC	_
7	their	_	PP$	PP$	_
8	play	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	exercise	_	NN	NN	_
12	of	_	IN	IN	_
13	their	_	PP$	PP$	_
14	thoughts	_	NNS	NNS	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	substance	_	NN	NN	_
18	of	_	IN	IN	_
19	their	_	PP$	PP$	_
20	dreams	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	only	_	JJ	JJ	_
5	book	_	NN	NN	_
6	they	_	PP	PP	_
7	read	_	VVP	VVP	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	only	_	JJ	JJ	_
12	expansion	_	NN	NN	_
13	their	_	PP$	PP$	_
14	minds	_	NNS	NNS	_
15	know	_	VVP	VVP	_
16	is	_	VBZ	VBZ	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	unfolding	_	VVG	VVG	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	pages	_	NNS	NNS	_
23	of	_	IN	IN	_
24	his	_	PP$	PP$	_
25	character	_	NN	NN	_
26	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	proud	_	JJ	JJ	_
4	of	_	IN	IN	_
5	that	_	DT	DT	_
6	bâbâ	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	proud	_	JJ	JJ	_
10	of	_	IN	IN	_
11	themselves	_	PP	PP	_
12	for	_	IN	IN	_
13	being	_	VBG	VBG	_
14	his	_	PP$	PP$	_
15	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	a	_	DT	DT	_
3	sight	_	NN	NN	_
4	it	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	ayah	_	NN	NN	_
9	coming	_	VVG	VVG	_
10	in	_	IN	IN	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	dessert	_	NN	NN	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	her	_	PP$	PP$	_
17	rustling	_	VVG	VVG	_
18	silks	_	NNS	NNS	_
19	and	_	CC	CC	_
20	transparent	_	JJ	JJ	_
21	muslins--so	_	NN	NN	_
22	stately	_	JJ	JJ	_
23	in	_	IN	IN	_
24	her	_	PP$	PP$	_
25	humility	_	NN	NN	_
26	,	_	,	,	_
27	so	_	RB	RB	_
28	smilingly	_	RB	RB	_
29	self-satisfied--surrounded	_	JJ	JJ	_
30	by	_	IN	IN	_
31	the	_	DT	DT	_
32	children	_	NNS	NNS	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	holding	_	VVG	VVG	_
36	in	_	IN	IN	_
37	her	_	PP$	PP$	_
38	dark	_	JJ	JJ	_
39	,	_	,	,	_
40	smooth	_	JJ	JJ	_
41	,	_	,	,	_
42	jewelled	_	VVD	VVD	_
43	arms	_	NNS	NNS	_
44	the	_	DT	DT	_
45	son	_	NN	NN	_
46	and	_	CC	CC	_
47	heir	_	NN	NN	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	family	_	NN	NN	_
51	,	_	,	,	_
52	whom	_	WP	WP	_
53	she	_	PP	PP	_
54	presents	_	VVZ	VVZ	_
55	to	_	TO	TO	_
56	papa	_	NN	NN	_
57	to	_	TO	TO	_
58	get	_	VV	VV	_
59	a	_	DT	DT	_
60	bit	_	NN	NN	_
61	of	_	IN	IN	_
62	cake	_	NN	NN	_
63	or	_	CC	CC	_
64	sweetmeat	_	NN	NN	_
65	!	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	grand	_	JJ	JJ	_
5	moment	_	NN	NN	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	ayah	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Are	_	VBP	VBP	_
2	not	_	RB	RB	_
3	the	_	DT	DT	_
4	children	_	NNS	NNS	_
5	hers	_	PP	PP	_
6	?	_	SENT	SENT	_
1	Have	_	VHP	VHP	_
2	they	_	PP	PP	_
3	not	_	RB	RB	_
4	lain	_	VVN	VVN	_
5	upon	_	IN	IN	_
6	her	_	PP	PP	_
7	bosom	_	VVP	VVP	_
8	all	_	PDT	PDT	_
9	their	_	PP$	PP$	_
10	little	_	JJ	JJ	_
11	lives	_	NNS	NNS	_
12	?	_	SENT	SENT	_
1	And	_	CC	CC	_
2	have	_	VHP	VHP	_
3	not	_	RB	RB	_
4	the	_	DT	DT	_
5	charms	_	NNS	NNS	_
6	which	_	WDT	WDT	_
7	she	_	PP	PP	_
8	detected	_	VVD	VVD	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	first	_	JJ	JJ	_
12	glance	_	NN	NN	_
13	of	_	IN	IN	_
14	her	_	PP$	PP$	_
15	glittering	_	VVG	VVG	_
16	eye	_	NN	NN	_
17	,	_	,	,	_
18	been	_	VBN	VBN	_
19	developed	_	VVN	VVN	_
20	under	_	IN	IN	_
21	her	_	PP$	PP$	_
22	care	_	NN	NN	_
23	into	_	IN	IN	_
24	the	_	DT	DT	_
25	marvels	_	NNS	NNS	_
26	now	_	RB	RB	_
27	before	_	IN	IN	_
28	the	_	DT	DT	_
29	company	_	NN	NN	_
30	?	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	more	_	RBR	RBR	_
4	tranquil	_	JJ	JJ	_
5	and	_	CC	CC	_
6	permanent	_	JJ	JJ	_
7	happiness	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	ayah	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	enjoyed	_	VVN	VVN	_
13	while	_	IN	IN	_
14	she	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	watching	_	VVG	VVG	_
17	alone	_	RB	RB	_
18	the	_	DT	DT	_
19	opening	_	NN	NN	_
20	of	_	IN	IN	_
21	her	_	PP$	PP$	_
22	buds	_	NNS	NNS	_
23	of	_	IN	IN	_
24	beauty	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	steeping	_	VVG	VVG	_
28	their	_	PP$	PP$	_
29	slumbering	_	VVG	VVG	_
30	senses	_	NNS	NNS	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	sweet	_	JJ	JJ	_
34	wild	_	JJ	JJ	_
35	music	_	NN	NN	_
36	of	_	IN	IN	_
37	her	_	PP$	PP$	_
38	country	_	NN	NN	_
39	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	still	_	RB	RB	_
3	sometimes	_	RB	RB	_
4	hear	_	VV	VV	_
5	in	_	IN	IN	_
6	fancy	_	JJ	JJ	_
7	her	_	PP$	PP$	_
8	cradle-song	_	NN	NN	_
9	humming	_	VVG	VVG	_
10	in	_	IN	IN	_
11	my	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	Old	_	JJ	JJ	_
14	Indian	_	JJ	JJ	_
15	ear	_	NN	NN	_
16	as	_	IN	IN	_
17	I	_	PP	PP	_
18	am	_	VBP	VBP	_
19	falling	_	VVG	VVG	_
20	asleep--although	_	NN	NN	_
21	many	_	JJ	JJ	_
22	a	_	DT	DT	_
23	long	_	JJ	JJ	_
24	year	_	NN	NN	_
25	has	_	VHZ	VHZ	_
26	passed	_	VVN	VVN	_
27	since	_	IN	IN	_
28	I	_	PP	PP	_
29	heard	_	VVD	VVD	_
30	it	_	PP	PP	_
31	in	_	IN	IN	_
32	reality	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	many	_	RB	RB	_
36	a	_	DT	DT	_
37	long	_	JJ	JJ	_
38	league	_	NN	NN	_
39	is	_	VBZ	VBZ	_
40	now	_	RB	RB	_
41	between	_	IN	IN	_
42	me	_	PP	PP	_
43	and	_	CC	CC	_
44	the	_	DT	DT	_
45	land	_	NN	NN	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	dear	_	JJ	JJ	_
49	,	_	,	,	_
50	good	_	JJ	JJ	_
51	,	_	,	,	_
52	black	_	JJ	JJ	_
53	,	_	,	,	_
54	comical	_	JJ	JJ	_
55	,	_	,	,	_
56	kindly	_	JJ	JJ	_
57	ayah	_	NN	NN	_
58	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	me	_	PP	PP	_
3	try	_	VV	VV	_
4	whether	_	IN	IN	_
5	I	_	PP	PP	_
6	cannot	_	MD	MD	_
7	render	_	VV	VV	_
8	it	_	PP	PP	_
9	,	_	,	,	_
10	even	_	RB	RB	_
11	loosely	_	RB	RB	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	our	_	PP$	PP$	_
15	own	_	JJ	JJ	_
16	strong	_	JJ	JJ	_
17	Anglo-Saxon	_	JJ	JJ	_
18	tongue	_	NN	NN	_
19	,	_	,	,	_
20	from	_	IN	IN	_
21	the	_	DT	DT	_
22	musical	_	NN	NN	_
23	,	_	,	,	_
24	melting	_	VVG	VVG	_
25	Hindostanee	_	NN	NN	_
26	:	_	:	:	_
27	--	_	:	:	_
28	Sleep	_	VVP	VVP	_
29	on	_	IN	IN	_
30	,	_	,	,	_
31	sleep	_	VV	VV	_
32	on	_	RP	RP	_
33	,	_	,	,	_
34	my	_	PP$	PP$	_
35	bâbâ	_	NN	NN	_
36	dear	_	RB	RB	_
37	!	_	SENT	SENT	_
1	Thy	_	JJ	JJ	_
2	faithful	_	JJ	JJ	_
3	slave	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	watching	_	VVG	VVG	_
6	near	_	RB	RB	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cradle	_	NN	NN	_
3	wherein	_	RB	RB	_
4	my	_	PP$	PP$	_
5	babe	_	NN	NN	_
6	I	_	PP	PP	_
7	fondle	_	VVP	VVP	_
8	,	_	,	,	_
9	Is	_	VBZ	VBZ	_
10	made	_	VVN	VVN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	rare	_	JJ	JJ	_
14	and	_	CC	CC	_
15	bright-red	_	NN	NN	_
16	sandal	_	NN	NN	_
17	;	_	:	:	_
18	[	_	SYM	SYM	_
19	3	_	CD	CD	_
20	]	_	SYM	SYM	_
21	And	_	CC	CC	_
22	the	_	DT	DT	_
23	string	_	NN	NN	_
24	with	_	IN	IN	_
25	which	_	WDT	WDT	_
26	I	_	PP	PP	_
27	am	_	VBP	VBP	_
28	rocking	_	VVG	VVG	_
29	my	_	PP$	PP$	_
30	lord	_	NN	NN	_
31	,	_	,	,	_
32	Is	_	VBZ	VBZ	_
33	a	_	DT	DT	_
34	gay	_	JJ	JJ	_
35	and	_	CC	CC	_
36	glittering	_	VVG	VVG	_
37	silken	_	JJ	JJ	_
38	cord	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Thy	_	JJ	JJ	_
2	father	_	NN	NN	_
3	,	_	,	,	_
4	my	_	PP$	PP$	_
5	dear	_	NN	NN	_
6	,	_	,	,	_
7	is	_	VBZ	VBZ	_
8	the	_	DT	DT	_
9	jemadar	_	NN	NN	_
10	Of	_	IN	IN	_
11	a	_	DT	DT	_
12	province	_	NN	NN	_
13	which	_	WDT	WDT	_
14	stretches	_	VVZ	VVZ	_
15	wide	_	JJ	JJ	_
16	and	_	CC	CC	_
17	far	_	RB	RB	_
18	;	_	:	:	_
19	And	_	CC	CC	_
20	his	_	PP$	PP$	_
21	brother	_	NN	NN	_
22	,	_	,	,	_
23	my	_	PP$	PP$	_
24	child	_	NN	NN	_
25	,	_	,	,	_
26	is	_	VBZ	VBZ	_
27	a	_	DT	DT	_
28	moonsif	_	NN	NN	_
29	great	_	JJ	JJ	_
30	,	_	,	,	_
31	Who	_	WP	WP	_
32	ruleth	_	NN	NN	_
33	o'er	_	IN	IN	_
34	many	_	JJ	JJ	_
35	a	_	DT	DT	_
36	ryot	_	NN	NN	_
37	's	_	POS	POS	_
38	fate	_	NN	NN	_
39	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	said	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	our	_	PP$	PP$	_
6	ayah	_	NN	NN	_
7	sometimes	_	RB	RB	_
8	comes	_	VVZ	VVZ	_
9	home	_	NN	NN	_
10	with	_	IN	IN	_
11	her	_	PP$	PP$	_
12	charges--comes	_	NNS	NNS	_
13	to	_	TO	TO	_
14	our	_	PP$	PP$	_
15	home	_	NN	NN	_
16	from	_	IN	IN	_
17	her	_	PP$	PP$	_
18	own	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	bad	_	JJ	JJ	_
5	exchange	_	NN	NN	_
6	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	awakes	_	VVZ	VVZ	_
3	slowly	_	RB	RB	_
4	from	_	IN	IN	_
5	her	_	PP$	PP$	_
6	dream	_	NN	NN	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	she	_	PP	PP	_
10	sees	_	VVZ	VVZ	_
11	the	_	DT	DT	_
12	rosy	_	JJ	JJ	_
13	cheeks	_	NNS	NNS	_
14	,	_	,	,	_
15	full	_	JJ	JJ	_
16	pouting	_	VVG	VVG	_
17	lips	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	round	_	JJ	JJ	_
21	wondering	_	VVG	VVG	_
22	eyes	_	NNS	NNS	_
23	,	_	,	,	_
24	that	_	WDT	WDT	_
25	are	_	VBP	VBP	_
26	turned	_	VVN	VVN	_
27	upon	_	IN	IN	_
28	the	_	DT	DT	_
29	dark	_	JJ	JJ	_
30	stranger	_	NN	NN	_
31	and	_	CC	CC	_
32	her	_	PP$	PP$	_
33	pale	_	JJ	JJ	_
34	,	_	,	,	_
35	thin	_	JJ	JJ	_
36	,	_	,	,	_
37	little	_	JJ	JJ	_
38	ones	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	comparison	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	painful	_	JJ	JJ	_
5	;	_	:	:	_
6	these	_	DT	DT	_
7	cherub	_	NN	NN	_
8	children	_	NNS	NNS	_
9	have	_	VHP	VHP	_
10	no	_	DT	DT	_
11	sympathy	_	NN	NN	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	lonely	_	JJ	JJ	_
15	Hindoo	_	JJ	JJ	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	servants	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	house	_	NN	NN	_
23	,	_	,	,	_
24	although	_	IN	IN	_
25	awed	_	VVN	VVN	_
26	at	_	IN	IN	_
27	first	_	JJ	JJ	_
28	by	_	IN	IN	_
29	her	_	PP$	PP$	_
30	foreign	_	JJ	JJ	_
31	aspect	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	calm	_	JJ	JJ	_
35	,	_	,	,	_
36	stately	_	JJ	JJ	_
37	air	_	NN	NN	_
38	,	_	,	,	_
39	have	_	VHP	VHP	_
40	no	_	DT	DT	_
41	permanent	_	JJ	JJ	_
42	respect	_	NN	NN	_
43	for	_	IN	IN	_
44	one	_	CD	CD	_
45	who	_	WP	WP	_
46	ranks	_	VVZ	VVZ	_
47	neither	_	DT	DT	_
48	with	_	IN	IN	_
49	their	_	PP$	PP$	_
50	superiors	_	NNS	NNS	_
51	nor	_	CC	CC	_
52	with	_	IN	IN	_
53	themselves	_	PP	PP	_
54	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	climate	_	NN	NN	_
3	,	_	,	,	_
4	too	_	RB	RB	_
5	,	_	,	,	_
6	is	_	VBZ	VBZ	_
7	as	_	RB	RB	_
8	chilling	_	JJ	JJ	_
9	as	_	IN	IN	_
10	the	_	DT	DT	_
11	manners	_	NNS	NNS	_
12	around	_	IN	IN	_
13	her	_	PP	PP	_
14	;	_	:	:	_
15	her	_	PP$	PP$	_
16	heretofore	_	JJ	JJ	_
17	bâbâs	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	lords	_	NNS	NNS	_
20	to	_	TO	TO	_
21	nobody	_	NN	NN	_
22	but	_	CC	CC	_
23	herself	_	PP	PP	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	so	_	RB	RB	_
27	,	_	,	,	_
28	with	_	IN	IN	_
29	one	_	CD	CD	_
30	thing	_	NN	NN	_
31	and	_	CC	CC	_
32	another	_	DT	DT	_
33	,	_	,	,	_
34	she	_	PP	PP	_
35	grows	_	VVZ	VVZ	_
36	home-sick	_	NN	NN	_
37	,	_	,	,	_
38	her	_	PP$	PP$	_
39	heart	_	NN	NN	_
40	yearns	_	VVZ	VVZ	_
41	for	_	IN	IN	_
42	her	_	PP$	PP$	_
43	own	_	JJ	JJ	_
44	sunny	_	JJ	JJ	_
45	land	_	NN	NN	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	she	_	PP	PP	_
49	is	_	VBZ	VBZ	_
50	glad--sorrowfully	_	RB	RB	_
51	glad--when	_	NN	NN	_
52	at	_	IN	IN	_
53	last	_	JJ	JJ	_
54	the	_	DT	DT	_
55	announcement	_	NN	NN	_
56	is	_	VBZ	VBZ	_
57	made	_	VVN	VVN	_
58	,	_	,	,	_
59	that	_	IN/that	IN/that	_
60	an	_	DT	DT	_
61	ayah	_	NN	NN	_
62	wants	_	VVZ	VVZ	_
63	to	_	TO	TO	_
64	go	_	VV	VV	_
65	back	_	RB	RB	_
66	to	_	TO	TO	_
67	India	_	NP	NP	_
68	with	_	IN	IN	_
69	a	_	DT	DT	_
70	family	_	NN	NN	_
71	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	in	_	IN	IN	_
3	India	_	NP	NP	_
4	once	_	RB	RB	_
5	more	_	RBR	RBR	_
6	,	_	,	,	_
7	what	_	WP	WP	_
8	then	_	RB	RB	_
9	?	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	then	_	RB	RB	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	great	_	JJ	JJ	_
6	ocean	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	between	_	IN	IN	_
9	her	_	PP	PP	_
10	and	_	CC	CC	_
11	her	_	PP$	PP$	_
12	fledged	_	VVN	VVN	_
13	nurslings	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	she	_	PP	PP	_
17	looks	_	VVZ	VVZ	_
18	round	_	NN	NN	_
19	for	_	IN	IN	_
20	some	_	DT	DT	_
21	new	_	JJ	JJ	_
22	objects	_	NNS	NNS	_
23	of	_	IN	IN	_
24	love	_	NN	NN	_
25	and	_	CC	CC	_
26	devotion	_	NN	NN	_
27	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	she	_	PP	PP	_
3	probably	_	RB	RB	_
4	finds	_	VVZ	VVZ	_
5	in	_	IN	IN	_
6	another	_	DT	DT	_
7	home	_	NN	NN	_
8	,	_	,	,	_
9	another	_	DT	DT	_
10	mistress	_	NN	NN	_
11	,	_	,	,	_
12	another	_	DT	DT	_
13	bâbâ	_	NN	NN	_
14	;	_	:	:	_
15	her	_	PP$	PP$	_
16	heart	_	NN	NN	_
17	begins	_	VVZ	VVZ	_
18	its	_	PP$	PP$	_
19	course	_	NN	NN	_
20	anew	_	RB	RB	_
21	;	_	:	:	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	ayah	_	NN	NN	_
25	lives	_	VVZ	VVZ	_
26	a	_	DT	DT	_
27	second	_	JJ	JJ	_
28	life	_	NN	NN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	young	_	JJ	JJ	_
32	lives	_	NNS	NNS	_
33	of	_	IN	IN	_
34	her	_	PP$	PP$	_
35	children	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	joyless	_	JJ	JJ	_
3	existence	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	hers	_	PP	PP	_
6	,	_	,	,	_
7	no	_	RB	RB	_
8	cares	_	VVZ	VVZ	_
9	without	_	IN	IN	_
10	ample	_	JJ	JJ	_
11	compensations	_	NNS	NNS	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	yet	_	RB	RB	_
15	when	_	WRB	WRB	_
16	I	_	PP	PP	_
17	see	_	VVP	VVP	_
18	in	_	IN	IN	_
19	my	_	PP$	PP$	_
20	own	_	JJ	JJ	_
21	country	_	NN	NN	_
22	one	_	CD	CD	_
23	of	_	IN	IN	_
24	these	_	DT	DT	_
25	solitary	_	JJ	JJ	_
26	,	_	,	,	_
27	strangely-attired	_	JJ	JJ	_
28	,	_	,	,	_
29	dark-skinned	_	JJ	JJ	_
30	women	_	NNS	NNS	_
31	,	_	,	,	_
32	I	_	PP	PP	_
33	feel	_	VVP	VVP	_
34	attracted	_	VVN	VVN	_
35	towards	_	IN	IN	_
36	her	_	PP	PP	_
37	by	_	IN	IN	_
38	an	_	DT	DT	_
39	almost	_	RB	RB	_
40	tearful	_	JJ	JJ	_
41	sympathy	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	have	_	VHP	VHP	_
45	ever	_	RB	RB	_
46	a	_	DT	DT	_
47	kind	_	NN	NN	_
48	look	_	NN	NN	_
49	and	_	CC	CC	_
50	a	_	DT	DT	_
51	warm	_	JJ	JJ	_
52	,	_	,	,	_
53	gentle	_	JJ	JJ	_
54	word	_	NN	NN	_
55	for	_	IN	IN	_
56	the	_	DT	DT	_
57	poor	_	JJ	JJ	_
58	ayah	_	NN	NN	_
59	.	_	SENT	SENT	_
1	FOOTNOTES	_	NNS	NNS	_
2	:	_	:	:	_
3	[	_	SYM	SYM	_
4	3	_	CD	CD	_
5	]	_	SYM	SYM	_
6	The	_	DT	DT	_
7	red	_	JJ	JJ	_
8	sandal-wood	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	more	_	RBR	RBR	_
11	rare	_	JJ	JJ	_
12	and	_	CC	CC	_
13	valuable	_	JJ	JJ	_
14	than	_	IN	IN	_
15	the	_	DT	DT	_
16	yellow	_	NN	NN	_
17	.	_	SENT	SENT	_
1	SMALL	_	JJ	JJ	_
2	INVESTMENTS	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	investment	_	NN	NN	_
3	of	_	IN	IN	_
4	small	_	JJ	JJ	_
5	savings	_	NNS	NNS	_
6	in	_	IN	IN	_
7	land	_	NN	NN	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	view	_	NN	NN	_
11	to	_	TO	TO	_
12	spade-husbandry	_	NN	NN	_
13	,	_	,	,	_
14	was	_	VBD	VBD	_
15	a	_	DT	DT	_
16	few	_	JJ	JJ	_
17	years	_	NNS	NNS	_
18	ago	_	RB	RB	_
19	brought	_	VVD	VVD	_
20	prominently	_	RB	RB	_
21	before	_	IN	IN	_
22	the	_	DT	DT	_
23	working-classes	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	took	_	VVD	VVD	_
3	occasion	_	NN	NN	_
4	,	_	,	,	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	time	_	NN	NN	_
8	,	_	,	,	_
9	to	_	TO	TO	_
10	warn	_	VV	VV	_
11	the	_	DT	DT	_
12	humbler	_	JJR	JJR	_
13	classes	_	NNS	NNS	_
14	generally	_	RB	RB	_
15	against	_	IN	IN	_
16	projects	_	NNS	NNS	_
17	of	_	IN	IN	_
18	this	_	DT	DT	_
19	kind	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	without	_	IN	IN	_
23	any	_	DT	DT	_
24	beneficial	_	JJ	JJ	_
25	effect	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Land-schemes	_	NP	NP	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	they	_	PP	PP	_
5	were	_	VBD	VBD	_
6	called	_	VVN	VVN	_
7	,	_	,	,	_
8	were	_	VBD	VBD	_
9	puffed	_	VVN	VVN	_
10	into	_	IN	IN	_
11	popularity	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	all	_	PDT	PDT	_
15	our	_	PP$	PP$	_
16	advices	_	NNS	NNS	_
17	and	_	CC	CC	_
18	remonstrances	_	NNS	NNS	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	subject	_	NN	NN	_
22	were	_	VBD	VBD	_
23	rejected	_	VVN	VVN	_
24	with	_	IN	IN	_
25	disdain	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Universal	_	JJ	JJ	_
2	ruin	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	followed	_	VVN	VVN	_
5	these	_	DT	DT	_
6	schemes	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	unfortunate	_	JJ	JJ	_
11	dupes	_	NNS	NNS	_
12	are	_	VBP	VBP	_
13	left	_	VVN	VVN	_
14	to	_	TO	TO	_
15	mourn	_	VV	VV	_
16	their	_	PP$	PP$	_
17	loss	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	more	_	RBR	RBR	_
4	specious	_	JJ	JJ	_
5	than	_	IN	IN	_
6	a	_	DT	DT	_
7	plan	_	NN	NN	_
8	of	_	IN	IN	_
9	earning	_	VVG	VVG	_
10	an	_	DT	DT	_
11	independent	_	JJ	JJ	_
12	livelihood	_	NN	NN	_
13	by	_	IN	IN	_
14	cultivating	_	VVG	VVG	_
15	a	_	DT	DT	_
16	few	_	JJ	JJ	_
17	acres	_	NNS	NNS	_
18	of	_	IN	IN	_
19	land	_	NN	NN	_
20	;	_	:	:	_
21	but	_	CC	CC	_
22	,	_	,	,	_
23	practically	_	RB	RB	_
24	,	_	,	,	_
25	it	_	PP	PP	_
26	is	_	VBZ	VBZ	_
27	open	_	JJ	JJ	_
28	to	_	TO	TO	_
29	some	_	DT	DT	_
30	serious	_	JJ	JJ	_
31	drawbacks	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	First	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	cultivator	_	NN	NN	_
5	requires	_	VVZ	VVZ	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	skilled	_	JJ	JJ	_
9	in	_	IN	IN	_
10	husbandry	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	bodily	_	JJ	JJ	_
16	frame	_	NN	NN	_
17	to	_	TO	TO	_
18	endure	_	VV	VV	_
19	the	_	DT	DT	_
20	fatigue	_	NN	NN	_
21	of	_	IN	IN	_
22	constant	_	JJ	JJ	_
23	out-door	_	NN	NN	_
24	labour	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Second	_	RB	RB	_
2	,	_	,	,	_
3	his	_	PP$	PP$	_
4	land	_	NN	NN	_
5	must	_	MD	MD	_
6	be	_	VB	VB	_
7	tolerably	_	RB	RB	_
8	good	_	JJ	JJ	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	situated	_	VVN	VVN	_
12	under	_	IN	IN	_
13	a	_	DT	DT	_
14	good	_	JJ	JJ	_
15	climate	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Third	_	JJ	JJ	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	land	_	NN	NN	_
5	must	_	MD	MD	_
6	be	_	VB	VB	_
7	close	_	JJ	JJ	_
8	to	_	TO	TO	_
9	a	_	DT	DT	_
10	market	_	NN	NN	_
11	,	_	,	,	_
12	otherwise	_	RB	RB	_
13	the	_	DT	DT	_
14	produce	_	NN	NN	_
15	cannot	_	MD	MD	_
16	be	_	VB	VB	_
17	disposed	_	VVN	VVN	_
18	of	_	IN	IN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cultivation	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	small	_	JJ	JJ	_
6	bit	_	NN	NN	_
7	of	_	IN	IN	_
8	land	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	in	_	IN	IN	_
11	reality	_	NN	NN	_
12	a	_	DT	DT	_
13	kind	_	NN	NN	_
14	of	_	IN	IN	_
15	gardening	_	NN	NN	_
16	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	horse-labour	_	NN	NN	_
3	can	_	MD	MD	_
4	be	_	VB	VB	_
5	employed	_	VVN	VVN	_
6	;	_	:	:	_
7	all	_	DT	DT	_
8	is	_	VBZ	VBZ	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	done	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	spade	_	NN	NN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	possible	_	JJ	JJ	_
5	,	_	,	,	_
6	therefore	_	RB	RB	_
7	,	_	,	,	_
8	to	_	TO	TO	_
9	make	_	VV	VV	_
10	a	_	DT	DT	_
11	livelihood	_	NN	NN	_
12	near	_	IN	IN	_
13	a	_	DT	DT	_
14	large	_	JJ	JJ	_
15	town	_	NN	NN	_
16	,	_	,	,	_
17	where	_	WRB	WRB	_
18	anything	_	NN	NN	_
19	that	_	WDT	WDT	_
20	is	_	VBZ	VBZ	_
21	produced--milk	_	NN	NN	_
22	and	_	CC	CC	_
23	butter	_	NN	NN	_
24	included--will	_	NNS	NNS	_
25	find	_	VVP	VVP	_
26	a	_	DT	DT	_
27	ready	_	JJ	JJ	_
28	market	_	NN	NN	_
29	at	_	IN	IN	_
30	no	_	DT	DT	_
31	cost	_	NN	NN	_
32	of	_	IN	IN	_
33	transport	_	NN	NN	_
34	;	_	:	:	_
35	but	_	CC	CC	_
36	in	_	IN	IN	_
37	other	_	JJ	JJ	_
38	circumstances	_	NNS	NNS	_
39	the	_	DT	DT	_
40	thing	_	NN	NN	_
41	is	_	VBZ	VBZ	_
42	almost	_	RB	RB	_
43	hopeless	_	JJ	JJ	_
44	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	notorious	_	JJ	JJ	_
5	fact	_	NN	NN	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	most	_	RBS	RBS	_
10	wretched	_	JJ	JJ	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	rural	_	JJ	JJ	_
14	population	_	NN	NN	_
15	of	_	IN	IN	_
16	this	_	DT	DT	_
17	country	_	NN	NN	_
18	are	_	VBP	VBP	_
19	small	_	JJ	JJ	_
20	cultivators	_	NNS	NNS	_
21	,	_	,	,	_
22	even	_	RB	RB	_
23	if	_	IN	IN	_
24	the	_	DT	DT	_
25	land	_	NN	NN	_
26	costs	_	NNS	NNS	_
27	next	_	JJ	JJ	_
28	to	_	TO	TO	_
29	nothing	_	NN	NN	_
30	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	aware	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	small-farm	_	NN	NN	_
7	system	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	more	_	RBR	RBR	_
10	successful	_	JJ	JJ	_
11	in	_	IN	IN	_
12	Belgium	_	NP	NP	_
13	and	_	CC	CC	_
14	Lombardy	_	NP	NP	_
15	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	reasons	_	NNS	NNS	_
4	for	_	IN	IN	_
5	this	_	DT	DT	_
6	,	_	,	,	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	here	_	RB	RB	_
10	needless	_	JJ	JJ	_
11	to	_	TO	TO	_
12	enter	_	VV	VV	_
13	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	take	_	VVP	VVP	_
3	the	_	DT	DT	_
4	examples	_	NNS	NNS	_
5	offered	_	VVN	VVN	_
6	in	_	IN	IN	_
7	Great	_	NP	NP	_
8	Britain	_	NP	NP	_
9	,	_	,	,	_
10	where	_	WRB	WRB	_
11	it	_	PP	PP	_
12	has	_	VHZ	VHZ	_
13	never	_	RB	RB	_
14	come	_	VVN	VVN	_
15	up	_	RP	RP	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	expectations	_	NNS	NNS	_
19	of	_	IN	IN	_
20	philanthropists	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	purchase	_	NN	NN	_
3	of	_	IN	IN	_
4	forty-shilling	_	NN	NN	_
5	freeholds	_	NNS	NNS	_
6	has	_	VHZ	VHZ	_
7	lately	_	RB	RB	_
8	been	_	VBN	VBN	_
9	put	_	VVN	VVN	_
10	forward	_	RB	RB	_
11	as	_	IN	IN	_
12	a	_	DT	DT	_
13	method	_	NN	NN	_
14	of	_	IN	IN	_
15	investing	_	VVG	VVG	_
16	money	_	NN	NN	_
17	by	_	IN	IN	_
18	the	_	DT	DT	_
19	working-classes	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	beyond	_	IN	IN	_
4	our	_	PP$	PP$	_
5	province	_	NN	NN	_
6	to	_	TO	TO	_
7	speak	_	VV	VV	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	political	_	JJ	JJ	_
11	aims	_	NNS	NNS	_
12	of	_	IN	IN	_
13	this	_	DT	DT	_
14	form	_	NN	NN	_
15	of	_	IN	IN	_
16	investment	_	NN	NN	_
17	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	can	_	MD	MD	_
3	recognise	_	VV	VV	_
4	a	_	DT	DT	_
5	certain	_	JJ	JJ	_
6	good	_	NN	NN	_
7	in	_	IN	IN	_
8	giving	_	VVG	VVG	_
9	to	_	TO	TO	_
10	a	_	DT	DT	_
11	working-man	_	NN	NN	_
12	the	_	DT	DT	_
13	feeling	_	NN	NN	_
14	,	_	,	,	_
15	that	_	IN/that	IN/that	_
16	he	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	the	_	DT	DT	_
19	proprietor	_	NN	NN	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	house	_	NN	NN	_
23	or	_	CC	CC	_
24	small	_	JJ	JJ	_
25	portion	_	NN	NN	_
26	of	_	IN	IN	_
27	land	_	NN	NN	_
28	yielding	_	VVG	VVG	_
29	(	_	(	(	_
30	along	_	IN	IN	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	franchise	_	NN	NN	_
34	in	_	IN	IN	_
35	England	_	NP	NP	_
36	)	_	)	)	_
37	a	_	DT	DT	_
38	rent	_	NN	NN	_
39	of	_	IN	IN	_
40	forty	_	NN	NN	_
41	shillings	_	NNS	NNS	_
42	per	_	IN	IN	_
43	annum	_	NN	NN	_
44	;	_	:	:	_
45	but	_	CC	CC	_
46	,	_	,	,	_
47	at	_	IN	IN	_
48	the	_	DT	DT	_
49	same	_	JJ	JJ	_
50	time	_	NN	NN	_
51	,	_	,	,	_
52	we	_	PP	PP	_
53	recognise	_	VVP	VVP	_
54	a	_	DT	DT	_
55	corresponding	_	JJ	JJ	_
56	evil	_	NN	NN	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	we	_	PP	PP	_
60	should	_	MD	MD	_
61	be	_	VB	VB	_
62	shrinking	_	VVG	VVG	_
63	from	_	IN	IN	_
64	our	_	PP$	PP$	_
65	duty	_	NN	NN	_
66	if	_	IN	IN	_
67	we	_	PP	PP	_
68	did	_	VVD	VVD	_
69	not	_	RB	RB	_
70	mention	_	VV	VV	_
71	it	_	PP	PP	_
72	in	_	IN	IN	_
73	distinct	_	JJ	JJ	_
74	terms	_	NNS	NNS	_
75	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	those	_	DT	DT	_
3	localities	_	NNS	NNS	_
4	where	_	WRB	WRB	_
5	operatives	_	NNS	NNS	_
6	and	_	CC	CC	_
7	others	_	NNS	NNS	_
8	can	_	MD	MD	_
9	reckon	_	VV	VV	_
10	on	_	IN	IN	_
11	constant	_	JJ	JJ	_
12	remunerative	_	JJ	JJ	_
13	employment	_	NN	NN	_
14	,	_	,	,	_
15	it	_	PP	PP	_
16	may	_	MD	MD	_
17	prove	_	VV	VV	_
18	a	_	DT	DT	_
19	real	_	JJ	JJ	_
20	service	_	NN	NN	_
21	in	_	IN	IN	_
22	many	_	JJ	JJ	_
23	ways	_	NNS	NNS	_
24	for	_	IN	IN	_
25	them	_	PP	PP	_
26	to	_	TO	TO	_
27	buy	_	VV	VV	_
28	a	_	DT	DT	_
29	house	_	NN	NN	_
30	instead	_	RB	RB	_
31	of	_	IN	IN	_
32	renting	_	VVG	VVG	_
33	one	_	PP	PP	_
34	;	_	:	:	_
35	indeed	_	RB	RB	_
36	,	_	,	,	_
37	we	_	PP	PP	_
38	should	_	MD	MD	_
39	highly	_	RB	RB	_
40	recommend	_	VV	VV	_
41	them	_	PP	PP	_
42	to	_	TO	TO	_
43	become	_	VV	VV	_
44	the	_	DT	DT	_
45	proprietors	_	NNS	NNS	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	dwellings	_	NNS	NNS	_
49	which	_	WDT	WDT	_
50	they	_	PP	PP	_
51	occupy	_	VVP	VVP	_
52	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	in	_	IN	IN	_
3	places	_	NNS	NNS	_
4	where	_	WRB	WRB	_
5	workmen	_	NNS	NNS	_
6	possess	_	VVP	VVP	_
7	no	_	DT	DT	_
8	such	_	JJ	JJ	_
9	assurance	_	NN	NN	_
10	or	_	CC	CC	_
11	reasonable	_	JJ	JJ	_
12	prospect	_	NN	NN	_
13	of	_	IN	IN	_
14	employment	_	NN	NN	_
15	,	_	,	,	_
16	we	_	PP	PP	_
17	would	_	MD	MD	_
18	as	_	RB	RB	_
19	earnestly	_	RB	RB	_
20	dissuade	_	VV	VV	_
21	them	_	PP	PP	_
22	from	_	IN	IN	_
23	taking	_	VVG	VVG	_
24	a	_	DT	DT	_
25	step	_	NN	NN	_
26	of	_	IN	IN	_
27	this	_	DT	DT	_
28	kind	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	capital	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	working-man--that	_	NN	NN	_
6	on	_	IN	IN	_
7	which	_	WDT	WDT	_
8	he	_	PP	PP	_
9	must	_	MD	MD	_
10	place	_	VV	VV	_
11	his	_	PP$	PP$	_
12	dependence--is	_	NNS	NNS	_
13	his	_	PP$	PP$	_
14	labour	_	NN	NN	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	this	_	DT	DT	_
18	labour	_	NN	NN	_
19	he	_	PP	PP	_
20	ought	_	MD	MD	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	in	_	IN	IN	_
24	a	_	DT	DT	_
25	position	_	NN	NN	_
26	to	_	TO	TO	_
27	dispose	_	VV	VV	_
28	of	_	IN	IN	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	best	_	JJS	JJS	_
32	advantage	_	NN	NN	_
33	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	this	_	DT	DT	_
3	account	_	NN	NN	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	requires	_	VVZ	VVZ	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	a	_	DT	DT	_
10	general	_	JJ	JJ	_
11	rule	_	NN	NN	_
12	,	_	,	,	_
13	to	_	TO	TO	_
14	hold	_	VV	VV	_
15	himself	_	PP	PP	_
16	in	_	IN	IN	_
17	readiness	_	NN	NN	_
18	to	_	TO	TO	_
19	go	_	VV	VV	_
20	wherever	_	WRB	WRB	_
21	his	_	PP$	PP$	_
22	labour	_	NN	NN	_
23	is	_	VBZ	VBZ	_
24	in	_	IN	IN	_
25	demand	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	all	_	DT	DT	_
3	men	_	NNS	NNS	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	has	_	VHZ	VHZ	_
7	the	_	DT	DT	_
8	most	_	JJS	JJS	_
9	cause	_	NN	NN	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	a	_	DT	DT	_
13	citizen	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	world	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	may	_	MD	MD	_
3	find	_	VV	VV	_
4	it	_	PP	PP	_
5	his	_	PP$	PP$	_
6	interest	_	NN	NN	_
7	to	_	TO	TO	_
8	remove	_	VV	VV	_
9	to	_	TO	TO	_
10	localities	_	NNS	NNS	_
11	hundreds	_	NNS	NNS	_
12	of	_	IN	IN	_
13	miles	_	NNS	NNS	_
14	off	_	RB	RB	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	therefore	_	RB	RB	_
18	the	_	DT	DT	_
19	fewer	_	JJR	JJR	_
20	obstructions	_	NNS	NNS	_
21	to	_	TO	TO	_
22	his	_	PP$	PP$	_
23	movements	_	NNS	NNS	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	better	_	RBR	RBR	_
27	.	_	SENT	SENT	_
1	Heritable	_	JJ	JJ	_
2	property	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	fixture	_	NN	NN	_
6	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	man	_	NN	NN	_
3	cannot	_	MD	MD	_
4	take	_	VV	VV	_
5	it	_	PP	PP	_
6	with	_	IN	IN	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	sale	_	NN	NN	_
12	of	_	IN	IN	_
13	it	_	PP	PP	_
14	,	_	,	,	_
15	even	_	RB	RB	_
16	when	_	WRB	WRB	_
17	time	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	permitted	_	VVN	VVN	_
20	to	_	TO	TO	_
21	seek	_	VV	VV	_
22	out	_	RP	RP	_
23	a	_	DT	DT	_
24	purchaser	_	NN	NN	_
25	,	_	,	,	_
26	is	_	VBZ	VBZ	_
27	attended	_	VVN	VVN	_
28	with	_	IN	IN	_
29	expense	_	NN	NN	_
30	and	_	CC	CC	_
31	difficulty	_	NN	NN	_
32	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	doubt	_	NN	NN	_
3	the	_	DT	DT	_
4	transfer	_	NN	NN	_
5	of	_	IN	IN	_
6	such	_	JJ	JJ	_
7	property	_	NN	NN	_
8	might	_	MD	MD	_
9	and	_	CC	CC	_
10	ought	_	MD	MD	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	vastly	_	RB	RB	_
14	lowered	_	VVN	VVN	_
15	in	_	IN	IN	_
16	cost	_	NN	NN	_
17	;	_	:	:	_
18	but	_	CC	CC	_
19	not	_	RB	RB	_
20	until	_	IN	IN	_
21	this	_	DT	DT	_
22	is	_	VBZ	VBZ	_
23	done	_	VVN	VVN	_
24	,	_	,	,	_
25	will	_	MD	MD	_
26	it	_	PP	PP	_
27	be	_	VB	VB	_
28	time	_	NN	NN	_
29	for	_	IN	IN	_
30	the	_	DT	DT	_
31	more	_	RBR	RBR	_
32	movable	_	JJ	JJ	_
33	part	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	working-classes	_	NNS	NNS	_
37	to	_	TO	TO	_
38	consider	_	VV	VV	_
39	the	_	DT	DT	_
40	propriety	_	NN	NN	_
41	of	_	IN	IN	_
42	saddling	_	VVG	VVG	_
43	themselves	_	PP	PP	_
44	with	_	IN	IN	_
45	the	_	DT	DT	_
46	ownership	_	NN	NN	_
47	of	_	IN	IN	_
48	lands	_	NNS	NNS	_
49	and	_	CC	CC	_
50	houses	_	NNS	NNS	_
51	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	,	_	,	,	_
3	at	_	IN	IN	_
4	least	_	JJS	JJS	_
5	,	_	,	,	_
6	is	_	VBZ	VBZ	_
7	our	_	PP$	PP$	_
8	opinion	_	NN	NN	_
9	,	_	,	,	_
10	after	_	IN	IN	_
11	much	_	JJ	JJ	_
12	consideration	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	subject	_	NN	NN	_
16	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	many	_	JJ	JJ	_
3	melancholy	_	JJ	JJ	_
4	instances	_	NNS	NNS	_
5	have	_	VHP	VHP	_
6	we	_	PP	PP	_
7	seen	_	VVN	VVN	_
8	of	_	IN	IN	_
9	working-men	_	NNS	NNS	_
10	being	_	VBG	VBG	_
11	ruined	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	want	_	NN	NN	_
15	of	_	IN	IN	_
16	power	_	NN	NN	_
17	or	_	CC	CC	_
18	will	_	MD	MD	_
19	to	_	TO	TO	_
20	leave	_	VV	VV	_
21	small	_	JJ	JJ	_
22	heritable	_	JJ	JJ	_
23	possessions	_	NNS	NNS	_
24	in	_	IN	IN	_
25	country	_	NN	NN	_
26	towns	_	NNS	NNS	_
27	,	_	,	,	_
28	where	_	WRB	WRB	_
29	employment	_	NN	NN	_
30	deserted	_	VVD	VVD	_
31	them	_	PP	PP	_
32	,	_	,	,	_
33	that	_	IN/that	IN/that	_
34	we	_	PP	PP	_
35	entertain	_	VV	VV	_
36	a	_	DT	DT	_
37	strong	_	JJ	JJ	_
38	feeling	_	NN	NN	_
39	against	_	IN	IN	_
40	this	_	DT	DT	_
41	class	_	NN	NN	_
42	of	_	IN	IN	_
43	persons	_	NNS	NNS	_
44	investing	_	VVG	VVG	_
45	their	_	PP$	PP$	_
46	earnings	_	NNS	NNS	_
47	in	_	IN	IN	_
48	fixed	_	VVN	VVN	_
49	property	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	the	_	DT	DT	_
3	whole	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	best	_	JJS	JJS	_
7	thing	_	NN	NN	_
8	the	_	DT	DT	_
9	humbler	_	JJR	JJR	_
10	classes	_	NNS	NNS	_
11	can	_	MD	MD	_
12	do	_	VV	VV	_
13	with	_	IN	IN	_
14	small	_	JJ	JJ	_
15	savings	_	NNS	NNS	_
16	,	_	,	,	_
17	is	_	VBZ	VBZ	_
18	to	_	TO	TO	_
19	let	_	VV	VV	_
20	them	_	PP	PP	_
21	accumulate	_	VVP	VVP	_
22	as	_	IN	IN	_
23	movable	_	JJ	JJ	_
24	capital	_	NN	NN	_
25	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	should	_	MD	MD	_
3	perceive	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	,	_	,	,	_
6	generally	_	RB	RB	_
7	speaking	_	VVG	VVG	_
8	,	_	,	,	_
9	a	_	DT	DT	_
10	little	_	JJ	JJ	_
11	money	_	NN	NN	_
12	has	_	VHZ	VHZ	_
13	few	_	JJ	JJ	_
14	advantageous	_	JJ	JJ	_
15	outlets	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	only	_	RB	RB	_
4	after	_	IN	IN	_
5	its	_	PP$	PP$	_
6	increase	_	NN	NN	_
7	to	_	TO	TO	_
8	a	_	DT	DT	_
9	tolerable	_	JJ	JJ	_
10	sum	_	NN	NN	_
11	,	_	,	,	_
12	that	_	WDT	WDT	_
13	it	_	PP	PP	_
14	can	_	MD	MD	_
15	command	_	VV	VV	_
16	a	_	DT	DT	_
17	good	_	JJ	JJ	_
18	investment	_	NN	NN	_
19	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	short	_	JJ	JJ	_
3	time	_	NN	NN	_
4	ago	_	RB	RB	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	adverted	_	VVD	VVD	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	vast	_	JJ	JJ	_
11	benefits	_	NNS	NNS	_
12	that	_	WDT	WDT	_
13	would	_	MD	MD	_
14	accrue	_	VV	VV	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	working-classes	_	NNS	NNS	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	legalising	_	VVG	VVG	_
21	partnerships	_	NNS	NNS	_
22	in	_	IN	IN	_
23	commandite	_	NN	NN	_
24	;	_	:	:	_
25	for	_	IN	IN	_
26	this	_	DT	DT	_
27	would	_	MD	MD	_
28	allow	_	VV	VV	_
29	the	_	DT	DT	_
30	clubbing	_	VVG	VVG	_
31	of	_	IN	IN	_
32	means	_	NNS	NNS	_
33	for	_	IN	IN	_
34	trading	_	NN	NN	_
35	purposes	_	NNS	NNS	_
36	without	_	IN	IN	_
37	chance	_	NN	NN	_
38	of	_	IN	IN	_
39	total	_	JJ	JJ	_
40	loss	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Another	_	DT	DT	_
2	thing	_	NN	NN	_
3	for	_	IN	IN	_
4	improving	_	VVG	VVG	_
5	the	_	DT	DT	_
6	resources	_	NNS	NNS	_
7	of	_	IN	IN	_
8	such	_	JJ	JJ	_
9	classes	_	NNS	NNS	_
10	,	_	,	,	_
11	would	_	MD	MD	_
12	be	_	VB	VB	_
13	the	_	DT	DT	_
14	issue	_	NN	NN	_
15	of	_	IN	IN	_
16	small	_	JJ	JJ	_
17	debentures	_	NNS	NNS	_
18	on	_	IN	IN	_
19	land	_	NN	NN	_
20	,	_	,	,	_
21	railways	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	other	_	JJ	JJ	_
25	kinds	_	NNS	NNS	_
26	of	_	IN	IN	_
27	property	_	NN	NN	_
28	;	_	:	:	_
29	these	_	DT	DT	_
30	debentures	_	NNS	NNS	_
31	to	_	TO	TO	_
32	be	_	VB	VB	_
33	registered	_	VVN	VVN	_
34	in	_	IN	IN	_
35	such	_	PDT	PDT	_
36	a	_	DT	DT	_
37	manner	_	NN	NN	_
38	as	_	RB	RB	_
39	would	_	MD	MD	_
40	admit	_	VV	VV	_
41	of	_	IN	IN	_
42	legal	_	JJ	JJ	_
43	recourse	_	NN	NN	_
44	without	_	IN	IN	_
45	the	_	DT	DT	_
46	tedious	_	JJ	JJ	_
47	and	_	CC	CC	_
48	expensive	_	JJ	JJ	_
49	forms	_	NNS	NNS	_
50	now	_	RB	RB	_
51	required	_	VVN	VVN	_
52	to	_	TO	TO	_
53	enforce	_	VV	VV	_
54	their	_	PP$	PP$	_
55	liquidation	_	NN	NN	_
56	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	,	_	,	,	_
3	then	_	RB	RB	_
4	,	_	,	,	_
5	are	_	VBP	VBP	_
6	things	_	NNS	NNS	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	struggled	_	VVN	VVN	_
10	for	_	IN	IN	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	humbler	_	NN	NN	_
14	orders	_	NNS	NNS	_
15	,	_	,	,	_
16	indeed	_	RB	RB	_
17	by	_	IN	IN	_
18	many	_	JJ	JJ	_
19	who	_	WP	WP	_
20	ostensibly	_	RB	RB	_
21	belong	_	VVP	VVP	_
22	to	_	TO	TO	_
23	classes	_	NNS	NNS	_
24	higher	_	JJR	JJR	_
25	in	_	IN	IN	_
26	social	_	JJ	JJ	_
27	standing	_	NN	NN	_
28	.	_	SENT	SENT	_
1	PLEASURES	_	NNS	NNS	_
2	OF	_	IN	IN	_
3	LITERATURE	_	NP	NP	_
4	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	remembered	_	VVN	VVN	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	somewhat	_	RB	RB	_
8	more	_	JJR	JJR	_
9	than	_	IN	IN	_
10	two	_	CD	CD	_
11	years	_	NNS	NNS	_
12	ago	_	RB	RB	_
13	,	_	,	,	_
14	Mr	_	NP	NP	_
15	Willmott	_	NP	NP	_
16	's	_	POS	POS	_
17	Journal	_	NP	NP	_
18	of	_	IN	IN	_
19	Summer-time	_	NP	NP	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	Country	_	NN	NN	_
23	was	_	VBD	VBD	_
24	noticed	_	VVN	VVN	_
25	in	_	IN	IN	_
26	these	_	DT	DT	_
27	pages	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	who	_	WP	WP	_
3	,	_	,	,	_
4	through	_	IN	IN	_
5	that	_	WDT	WDT	_
6	or	_	CC	CC	_
7	any	_	DT	DT	_
8	other	_	JJ	JJ	_
9	introduction	_	NN	NN	_
10	,	_	,	,	_
11	have	_	VHP	VHP	_
12	since	_	RB	RB	_
13	become	_	VVN	VVN	_
14	acquainted	_	VVN	VVN	_
15	with	_	IN	IN	_
16	that	_	DT	DT	_
17	exquisite	_	JJ	JJ	_
18	little	_	JJ	JJ	_
19	volume	_	NN	NN	_
20	,	_	,	,	_
21	will	_	MD	MD	_
22	be	_	VB	VB	_
23	glad	_	JJ	JJ	_
24	to	_	TO	TO	_
25	meet	_	VV	VV	_
26	the	_	DT	DT	_
27	author	_	NN	NN	_
28	again	_	RB	RB	_
29	,	_	,	,	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	not	_	RB	RB	_
33	less	_	RBR	RBR	_
34	charming	_	JJ	JJ	_
35	work	_	NN	NN	_
36	which	_	WDT	WDT	_
37	he	_	PP	PP	_
38	has	_	VHZ	VHZ	_
39	recently	_	RB	RB	_
40	put	_	VVN	VVN	_
41	forth	_	RB	RB	_
42	,	_	,	,	_
43	on	_	IN	IN	_
44	the	_	DT	DT	_
45	Pleasures	_	NP	NP	_
46	,	_	,	,	_
47	Objects	_	NP	NP	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	Advantages	_	NNS	NNS	_
51	of	_	IN	IN	_
52	Literature	_	NP	NP	_
53	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	4	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	theme	_	NN	NN	_
6	itself	_	PP	PP	_
7	must	_	MD	MD	_
8	be	_	VB	VB	_
9	naturally	_	RB	RB	_
10	attractive	_	JJ	JJ	_
11	to	_	TO	TO	_
12	all	_	DT	DT	_
13	book-loving	_	NN	NN	_
14	people	_	NNS	NNS	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	we	_	PP	PP	_
18	are	_	VBP	VBP	_
19	prepared	_	VVN	VVN	_
20	to	_	TO	TO	_
21	say	_	VV	VV	_
22	,	_	,	,	_
23	that	_	IN/that	IN/that	_
24	it	_	PP	PP	_
25	is	_	VBZ	VBZ	_
26	treated	_	VVN	VVN	_
27	with	_	IN	IN	_
28	felicity	_	NN	NN	_
29	and	_	CC	CC	_
30	discrimination	_	NN	NN	_
31	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	aver	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	we	_	PP	PP	_
7	always	_	RB	RB	_
8	concur	_	VVP	VVP	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	writer	_	NN	NN	_
12	's	_	POS	POS	_
13	judgments	_	NNS	NNS	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	hold	_	VV	VV	_
17	precisely	_	RB	RB	_
18	his	_	PP$	PP$	_
19	views	_	NNS	NNS	_
20	of	_	IN	IN	_
21	criticism	_	NN	NN	_
22	;	_	:	:	_
23	but	_	CC	CC	_
24	we	_	PP	PP	_
25	are	_	VBP	VBP	_
26	,	_	,	,	_
27	upon	_	IN	IN	_
28	the	_	DT	DT	_
29	whole	_	NN	NN	_
30	,	_	,	,	_
31	very	_	RB	RB	_
32	decidedly	_	RB	RB	_
33	impressed	_	VVN	VVN	_
34	with	_	IN	IN	_
35	the	_	DT	DT	_
36	general	_	JJ	JJ	_
37	force	_	NN	NN	_
38	and	_	CC	CC	_
39	truth	_	NN	NN	_
40	of	_	IN	IN	_
41	his	_	PP$	PP$	_
42	Discourse	_	NP	NP	_
43	,	_	,	,	_
44	with	_	IN	IN	_
45	the	_	DT	DT	_
46	gracefulness	_	NN	NN	_
47	of	_	IN	IN	_
48	his	_	PP$	PP$	_
49	allusions	_	NNS	NNS	_
50	and	_	CC	CC	_
51	illustrations	_	NNS	NNS	_
52	,	_	,	,	_
53	his	_	PP$	PP$	_
54	elegant	_	JJ	JJ	_
55	and	_	CC	CC	_
56	pointed	_	JJ	JJ	_
57	style	_	NN	NN	_
58	,	_	,	,	_
59	and	_	CC	CC	_
60	the	_	DT	DT	_
61	bland	_	JJ	JJ	_
62	and	_	CC	CC	_
63	genial	_	JJ	JJ	_
64	temper	_	NN	NN	_
65	in	_	IN	IN	_
66	which	_	WDT	WDT	_
67	he	_	PP	PP	_
68	writes	_	VVZ	VVZ	_
69	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	consists	_	VVZ	VVZ	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	series	_	NN	NN	_
7	of	_	IN	IN	_
8	short	_	JJ	JJ	_
9	chapters	_	NNS	NNS	_
10	on	_	IN	IN	_
11	books	_	NNS	NNS	_
12	,	_	,	,	_
13	authors	_	NNS	NNS	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	circumstances	_	NNS	NNS	_
17	in	_	IN	IN	_
18	which	_	WDT	WDT	_
19	they	_	PP	PP	_
20	wrote	_	VVD	VVD	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	moods	_	NNS	NNS	_
24	in	_	IN	IN	_
25	which	_	WDT	WDT	_
26	they	_	PP	PP	_
27	should	_	MD	MD	_
28	be	_	VB	VB	_
29	read	_	VVN	VVN	_
30	to	_	TO	TO	_
31	be	_	VB	VB	_
32	appreciated	_	VVN	VVN	_
33	,	_	,	,	_
34	the	_	DT	DT	_
35	nature	_	NN	NN	_
36	and	_	CC	CC	_
37	specific	_	JJ	JJ	_
38	qualities	_	NNS	NNS	_
39	of	_	IN	IN	_
40	taste	_	NN	NN	_
41	,	_	,	,	_
42	poetry	_	NN	NN	_
43	,	_	,	,	_
44	fiction	_	NN	NN	_
45	,	_	,	,	_
46	the	_	DT	DT	_
47	drama	_	NN	NN	_
48	,	_	,	,	_
49	history	_	NN	NN	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	philosophy	_	NN	NN	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	author	_	NN	NN	_
3	's	_	POS	POS	_
4	turn	_	NN	NN	_
5	of	_	IN	IN	_
6	mind	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	chiefly	_	RB	RB	_
9	retrospective	_	JJ	JJ	_
10	:	_	:	:	_
11	he	_	PP	PP	_
12	writes	_	VVZ	VVZ	_
13	more	_	JJR	JJR	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	spirit	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	last	_	JJ	JJ	_
20	age	_	NN	NN	_
21	than	_	IN	IN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	present	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	seems	_	VVZ	VVZ	_
5	too	_	RB	RB	_
6	much	_	RB	RB	_
7	inclined	_	VVN	VVN	_
8	to	_	TO	TO	_
9	ignore	_	VV	VV	_
10	the	_	DT	DT	_
11	value	_	NN	NN	_
12	of	_	IN	IN	_
13	our	_	PP$	PP$	_
14	later	_	JJR	JJR	_
15	literature	_	NN	NN	_
16	;	_	:	:	_
17	almost	_	RB	RB	_
18	the	_	DT	DT	_
19	only	_	JJ	JJ	_
20	modern	_	JJ	JJ	_
21	authors	_	NNS	NNS	_
22	whom	_	WP	WP	_
23	he	_	PP	PP	_
24	quotes	_	VVZ	VVZ	_
25	are	_	VBP	VBP	_
26	Hallam	_	NP	NP	_
27	,	_	,	,	_
28	Charles	_	NP	NP	_
29	Lamb	_	NP	NP	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	Southey	_	NP	NP	_
33	;	_	:	:	_
34	and	_	CC	CC	_
35	it	_	PP	PP	_
36	is	_	VBZ	VBZ	_
37	evident	_	JJ	JJ	_
38	,	_	,	,	_
39	both	_	CC	CC	_
40	from	_	IN	IN	_
41	the	_	DT	DT	_
42	style	_	NN	NN	_
43	and	_	CC	CC	_
44	matter	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	work	_	NN	NN	_
48	,	_	,	,	_
49	that	_	IN/that	IN/that	_
50	the	_	DT	DT	_
51	range	_	NN	NN	_
52	of	_	IN	IN	_
53	his	_	PP$	PP$	_
54	reading	_	NN	NN	_
55	has	_	VHZ	VHZ	_
56	been	_	VBN	VBN	_
57	most	_	RBS	RBS	_
58	extensive	_	JJ	JJ	_
59	in	_	IN	IN	_
60	what	_	WP	WP	_
61	he	_	PP	PP	_
62	terms	_	VVZ	VVZ	_
63	the	_	NP	NP	_
64	'	_	POS	POS	_
65	classical	_	JJ	JJ	_
66	criticism	_	NN	NN	_
67	and	_	CC	CC	_
68	biography	_	NN	NN	_
69	of	_	IN	IN	_
70	the	_	DT	DT	_
71	eighteenth	_	JJ	JJ	_
72	century	_	NN	NN	_
73	.	_	SENT	SENT	_
1	'	_	''	''	_
2	This	_	DT	DT	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	note	_	VVP	VVP	_
8	only	_	RB	RB	_
9	in	_	IN	IN	_
10	passing	_	VVG	VVG	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	not	_	RB	RB	_
14	at	_	IN	IN	_
15	all	_	DT	DT	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	way	_	NN	NN	_
19	of	_	IN	IN	_
20	condemnation	_	NN	NN	_
21	;	_	:	:	_
22	further	_	JJR	JJR	_
23	than	_	IN	IN	_
24	as	_	IN	IN	_
25	it	_	PP	PP	_
26	may	_	MD	MD	_
27	indicate	_	VV	VV	_
28	the	_	DT	DT	_
29	limitations	_	NNS	NNS	_
30	to	_	TO	TO	_
31	be	_	VB	VB	_
32	expected	_	VVN	VVN	_
33	in	_	IN	IN	_
34	his	_	PP$	PP$	_
35	tone	_	NN	NN	_
36	of	_	IN	IN	_
37	thought	_	NN	NN	_
38	and	_	CC	CC	_
39	sentiment	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	Willmott	_	NP	NP	_
3	,	_	,	,	_
4	indeed	_	RB	RB	_
5	,	_	,	,	_
6	speaks	_	VVZ	VVZ	_
7	disparagingly	_	RB	RB	_
8	of	_	IN	IN	_
9	some	_	DT	DT	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	severer	_	JJR	JJR	_
13	studies--especially	_	RB	RB	_
14	of	_	IN	IN	_
15	logic	_	NN	NN	_
16	and	_	CC	CC	_
17	mathematics	_	NN	NN	_
18	;	_	:	:	_
19	declaring	_	VVG	VVG	_
20	that	_	IN/that	IN/that	_
21	they	_	PP	PP	_
22	'	_	''	''	_
23	can	_	MD	MD	_
24	only	_	RB	RB	_
25	be	_	VB	VB	_
26	useful	_	JJ	JJ	_
27	to	_	TO	TO	_
28	a	_	DT	DT	_
29	full	_	JJ	JJ	_
30	mind	_	NN	NN	_
31	,	_	,	,	_
32	'	_	''	''	_
33	and	_	CC	CC	_
34	that	_	IN/that	IN/that	_
35	,	_	,	,	_
36	'	_	''	''	_
37	if	_	IN	IN	_
38	they	_	PP	PP	_
39	find	_	VVP	VVP	_
40	it	_	PP	PP	_
41	empty	_	VVP	VVP	_
42	,	_	,	,	_
43	they	_	PP	PP	_
44	leave	_	VVP	VVP	_
45	it	_	PP	PP	_
46	in	_	IN	IN	_
47	the	_	DT	DT	_
48	same	_	JJ	JJ	_
49	state	_	NN	NN	_
50	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Of	_	IN	IN	_
3	course	_	NN	NN	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	allowed	_	VVN	VVN	_
9	to	_	TO	TO	_
10	have	_	VH	VH	_
11	his	_	PP$	PP$	_
12	opinion	_	NN	NN	_
13	on	_	IN	IN	_
14	such	_	PDT	PDT	_
15	a	_	DT	DT	_
16	matter	_	NN	NN	_
17	;	_	:	:	_
18	but	_	CC	CC	_
19	we	_	PP	PP	_
20	presume	_	VVP	VVP	_
21	it	_	PP	PP	_
22	will	_	MD	MD	_
23	not	_	RB	RB	_
24	be	_	VB	VB	_
25	very	_	RB	RB	_
26	generally	_	RB	RB	_
27	adopted	_	VVN	VVN	_
28	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	agree	_	VVP	VVP	_
3	with	_	IN	IN	_
4	him	_	PP	PP	_
5	that	_	DT	DT	_
6	,	_	,	,	_
7	'	_	''	''	_
8	in	_	IN	IN	_
9	moral	_	JJ	JJ	_
10	impression	_	NN	NN	_
11	they	_	PP	PP	_
12	are	_	VBP	VBP	_
13	powerless	_	JJ	JJ	_
14	;	_	:	:	_
15	'	_	''	''	_
16	yet	_	RB	RB	_
17	we	_	PP	PP	_
18	are	_	VBP	VBP	_
19	bound	_	VVN	VVN	_
20	to	_	TO	TO	_
21	bear	_	VV	VV	_
22	in	_	IN	IN	_
23	mind	_	NN	NN	_
24	that	_	IN/that	IN/that	_
25	their	_	PP$	PP$	_
26	aim	_	NN	NN	_
27	is	_	VBZ	VBZ	_
28	not	_	RB	RB	_
29	a	_	DT	DT	_
30	moral	_	JJ	JJ	_
31	one	_	CD	CD	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	we	_	PP	PP	_
35	,	_	,	,	_
36	furthermore	_	RB	RB	_
37	,	_	,	,	_
38	believe	_	VVP	VVP	_
39	that	_	IN/that	IN/that	_
40	,	_	,	,	_
41	within	_	IN	IN	_
42	their	_	PP$	PP$	_
43	own	_	JJ	JJ	_
44	scope	_	NN	NN	_
45	and	_	CC	CC	_
46	province	_	NN	NN	_
47	,	_	,	,	_
48	they	_	PP	PP	_
49	may	_	MD	MD	_
50	at	_	IN	IN	_
51	least	_	JJS	JJS	_
52	be	_	VB	VB	_
53	serviceable	_	JJ	JJ	_
54	in	_	IN	IN	_
55	training	_	VVG	VVG	_
56	and	_	CC	CC	_
57	developing	_	VVG	VVG	_
58	the	_	DT	DT	_
59	understanding	_	NN	NN	_
60	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	to	_	TO	TO	_
3	dwell	_	VV	VV	_
4	longer	_	RBR	RBR	_
5	on	_	IN	IN	_
6	this	_	DT	DT	_
7	little	_	JJ	JJ	_
8	eccentricity	_	NN	NN	_
9	of	_	IN	IN	_
10	opinion	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	is	_	VBZ	VBZ	_
14	simply	_	RB	RB	_
15	one	_	CD	CD	_
16	of	_	IN	IN	_
17	idiosyncrasy	_	NN	NN	_
18	,	_	,	,	_
19	let	_	VV	VV	_
20	us	_	PP	PP	_
21	follow	_	VV	VV	_
22	the	_	DT	DT	_
23	author	_	NN	NN	_
24	into	_	IN	IN	_
25	some	_	DT	DT	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	more	_	JJR	JJR	_
29	congenial	_	JJ	JJ	_
30	sections	_	NNS	NNS	_
31	of	_	IN	IN	_
32	his	_	PP$	PP$	_
33	dissertation	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	following	_	VVG	VVG	_
3	passage	_	NN	NN	_
4	,	_	,	,	_
5	on	_	IN	IN	_
6	'	_	''	''	_
7	The	_	DT	DT	_
8	three	_	CD	CD	_
9	essential	_	JJ	JJ	_
10	qualities	_	NNS	NNS	_
11	of	_	IN	IN	_
12	an	_	DT	DT	_
13	author	_	NN	NN	_
14	,	_	,	,	_
15	'	_	''	''	_
16	seems	_	VVZ	VVZ	_
17	not	_	RB	RB	_
18	unsuitable	_	JJ	JJ	_
19	for	_	IN	IN	_
20	quotation	_	NN	NN	_
21	:	_	:	:	_
22	--	_	:	:	_
23	'	_	''	''	_
24	Sir	_	NP	NP	_
25	Philip	_	NP	NP	_
26	Sidney	_	NP	NP	_
27	said	_	VVD	VVD	_
28	,	_	,	,	_
29	that	_	IN/that	IN/that	_
30	the	_	DT	DT	_
31	most	_	RBS	RBS	_
32	flying	_	VVG	VVG	_
33	wits	_	NNS	NNS	_
34	must	_	MD	MD	_
35	have	_	VH	VH	_
36	three	_	CD	CD	_
37	wings--art	_	NN	NN	_
38	,	_	,	,	_
39	meditation	_	NN	NN	_
40	,	_	,	,	_
41	exercise	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Genius	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	instinct	_	NN	NN	_
6	of	_	IN	IN	_
7	flight	_	NN	NN	_
8	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	boy	_	NN	NN	_
3	came	_	VVD	VVD	_
4	to	_	TO	TO	_
5	Mozart	_	NP	NP	_
6	,	_	,	,	_
7	wishing	_	VVG	VVG	_
8	to	_	TO	TO	_
9	compose	_	VV	VV	_
10	something	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	inquiring	_	VVG	VVG	_
14	the	_	DT	DT	_
15	way	_	NN	NN	_
16	to	_	TO	TO	_
17	begin	_	VV	VV	_
18	.	_	SENT	SENT	_
1	Mozart	_	NP	NP	_
2	told	_	VVD	VVD	_
3	him	_	PP	PP	_
4	to	_	TO	TO	_
5	wait	_	VV	VV	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	You	_	PP	PP	_
3	composed	_	VVD	VVD	_
4	much	_	RB	RB	_
5	earlier	_	RBR	RBR	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	But	_	CC	CC	_
4	asked	_	VVD	VVD	_
5	nothing	_	NN	NN	_
6	about	_	IN	IN	_
7	it	_	PP	PP	_
8	,	_	,	,	_
9	"	_	''	''	_
10	replied	_	VVD	VVD	_
11	the	_	DT	DT	_
12	musician	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Cowper	_	NP	NP	_
2	expressed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	same	_	JJ	JJ	_
5	sentiment	_	NN	NN	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	friend	_	NN	NN	_
9	:	_	:	:	_
10	"	_	``	``	_
11	Nature	_	NN	NN	_
12	gives	_	VVZ	VVZ	_
13	men	_	NNS	NNS	_
14	a	_	DT	DT	_
15	bias	_	NN	NN	_
16	to	_	TO	TO	_
17	their	_	PP$	PP$	_
18	respective	_	JJ	JJ	_
19	pursuits	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	that	_	DT	DT	_
23	strong	_	JJ	JJ	_
24	propensity	_	NN	NN	_
25	,	_	,	,	_
26	I	_	PP	PP	_
27	suppose	_	VVP	VVP	_
28	,	_	,	,	_
29	is	_	VBZ	VBZ	_
30	what	_	WP	WP	_
31	we	_	PP	PP	_
32	mean	_	VVP	VVP	_
33	by	_	IN	IN	_
34	genius	_	NN	NN	_
35	.	_	SENT	SENT	_
1	"	_	``	``	_
2	M	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Angelo	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	hindered	_	VVN	VVN	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	childish	_	JJ	JJ	_
7	studies	_	NNS	NNS	_
8	of	_	IN	IN	_
9	art	_	NN	NN	_
10	;	_	:	:	_
11	Raffaelle	_	NP	NP	_
12	grows	_	VVZ	VVZ	_
13	up	_	RP	RP	_
14	with	_	IN	IN	_
15	pencil	_	NN	NN	_
16	and	_	CC	CC	_
17	colours	_	NNS	NNS	_
18	for	_	IN	IN	_
19	playthings	_	NNS	NNS	_
20	:	_	:	:	_
21	one	_	CD	CD	_
22	neglects	_	NNS	NNS	_
23	school	_	NN	NN	_
24	to	_	TO	TO	_
25	copy	_	VV	VV	_
26	drawings	_	NNS	NNS	_
27	,	_	,	,	_
28	which	_	WDT	WDT	_
29	he	_	PP	PP	_
30	dared	_	VVD	VVD	_
31	not	_	RB	RB	_
32	bring	_	VV	VV	_
33	home	_	NN	NN	_
34	;	_	:	:	_
35	the	_	DT	DT	_
36	father	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	other	_	JJ	JJ	_
40	takes	_	VVZ	VVZ	_
41	a	_	DT	DT	_
42	journey	_	NN	NN	_
43	to	_	TO	TO	_
44	find	_	VV	VV	_
45	his	_	PP$	PP$	_
46	son	_	NN	NN	_
47	a	_	DT	DT	_
48	worthier	_	JJR	JJR	_
49	teacher	_	NN	NN	_
50	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Angelo	_	NP	NP	_
2	forces	_	VVZ	VVZ	_
3	his	_	PP$	PP$	_
4	way	_	NN	NN	_
5	;	_	:	:	_
6	Raffaelle	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	guided	_	VVN	VVN	_
9	into	_	IN	IN	_
10	it	_	PP	PP	_
11	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	each	_	DT	DT	_
3	looks	_	VVZ	VVZ	_
4	for	_	IN	IN	_
5	it	_	PP	PP	_
6	with	_	IN	IN	_
7	longing	_	NN	NN	_
8	eyes	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	some	_	DT	DT	_
3	way	_	NN	NN	_
4	or	_	CC	CC	_
5	other	_	JJ	JJ	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	man	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	tracked	_	VVN	VVN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	little	_	JJ	JJ	_
14	footsteps	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	child	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Dryden	_	NP	NP	_
2	marks	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	three	_	CD	CD	_
5	steps	_	NNS	NNS	_
6	of	_	IN	IN	_
7	progress	_	NN	NN	_
8	:	_	:	:	_
9	--	_	:	:	_
10	"	_	``	``	_
11	What	_	WP	WP	_
12	the	_	DT	DT	_
13	child	_	NN	NN	_
14	admired	_	VVD	VVD	_
15	,	_	,	,	_
16	The	_	DT	DT	_
17	youth	_	NN	NN	_
18	endeavoured	_	VVD	VVD	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	man	_	NN	NN	_
23	ACQUIRED	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	'	_	''	''	_
3	Dryden	_	NP	NP	_
4	was	_	VBD	VBD	_
5	an	_	DT	DT	_
6	example	_	NN	NN	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	own	_	JJ	JJ	_
10	theory	_	NN	NN	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	read	_	VVD	VVD	_
3	Polybius	_	NP	NP	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	notion	_	NN	NN	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	historic	_	JJ	JJ	_
11	exactness	_	NN	NN	_
12	,	_	,	,	_
13	before	_	IN	IN	_
14	he	_	PP	PP	_
15	was	_	VBD	VBD	_
16	ten	_	CD	CD	_
17	years	_	NNS	NNS	_
18	old	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	Witnesses	_	NNS	NNS	_
2	rise	_	VVP	VVP	_
3	over	_	IN	IN	_
4	the	_	DT	DT	_
5	whole	_	JJ	JJ	_
6	field	_	NN	NN	_
7	of	_	IN	IN	_
8	learning	_	VVG	VVG	_
9	.	_	SENT	SENT	_
1	Pope	_	NP	NP	_
2	,	_	,	,	_
3	at	_	IN	IN	_
4	twelve	_	NN	NN	_
5	,	_	,	,	_
6	feasted	_	VVD	VVD	_
7	his	_	PP$	PP$	_
8	eyes	_	NNS	NNS	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	picture-galleries	_	NNS	NNS	_
12	of	_	IN	IN	_
13	Spenser	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Murillo	_	NP	NP	_
2	filled	_	VVD	VVD	_
3	the	_	DT	DT	_
4	margin	_	NN	NN	_
5	of	_	IN	IN	_
6	his	_	PP$	PP$	_
7	school-books	_	NNS	NNS	_
8	with	_	IN	IN	_
9	drawings	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Le	_	NP	NP	_
2	Brun	_	NP	NP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	beginning	_	NN	NN	_
7	of	_	IN	IN	_
8	childhood	_	NN	NN	_
9	,	_	,	,	_
10	drew	_	VVD	VVD	_
11	with	_	IN	IN	_
12	a	_	DT	DT	_
13	piece	_	NN	NN	_
14	of	_	IN	IN	_
15	charcoal	_	NN	NN	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	walls	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	house	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	Ariosto	_	NP	NP	_
4	quietly	_	RB	RB	_
5	watched	_	VVD	VVD	_
6	the	_	DT	DT	_
7	fierce	_	JJ	JJ	_
8	gestures	_	NNS	NNS	_
9	of	_	IN	IN	_
10	his	_	PP$	PP$	_
11	father	_	NN	NN	_
12	,	_	,	,	_
13	forgetting	_	VVG	VVG	_
14	his	_	PP$	PP$	_
15	displeasure	_	NN	NN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	joy	_	NN	NN	_
19	of	_	IN	IN	_
20	copying	_	NN	NN	_
21	from	_	IN	IN	_
22	life	_	NN	NN	_
23	,	_	,	,	_
24	into	_	IN	IN	_
25	a	_	DT	DT	_
26	comedy	_	NN	NN	_
27	he	_	PP	PP	_
28	was	_	VBD	VBD	_
29	writing	_	VVG	VVG	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	manner	_	NN	NN	_
33	and	_	CC	CC	_
34	speech	_	NN	NN	_
35	of	_	IN	IN	_
36	an	_	DT	DT	_
37	old	_	JJ	JJ	_
38	man	_	NN	NN	_
39	enraged	_	VVN	VVN	_
40	with	_	IN	IN	_
41	his	_	PP$	PP$	_
42	son	_	NN	NN	_
43	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Cowley	_	NP	NP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	history	_	NN	NN	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	own	_	JJ	JJ	_
10	mind	_	NN	NN	_
11	,	_	,	,	_
12	shews	_	VVZ	VVZ	_
13	the	_	DT	DT	_
14	influence	_	NN	NN	_
15	of	_	IN	IN	_
16	boyish	_	JJ	JJ	_
17	fancies	_	NNS	NNS	_
18	upon	_	IN	IN	_
19	later	_	JJR	JJR	_
20	life	_	NN	NN	_
21	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	not	_	RB	RB	_
4	surprised	_	VVN	VVN	_
5	to	_	TO	TO	_
6	hear	_	VV	VV	_
7	from	_	IN	IN	_
8	a	_	DT	DT	_
9	school-fellow	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Chancellor	_	NP	NP	_
13	Somers	_	NP	NP	_
14	,	_	,	,	_
15	that	_	WDT	WDT	_
16	he	_	PP	PP	_
17	was	_	VBD	VBD	_
18	a	_	DT	DT	_
19	weakly	_	JJ	JJ	_
20	boy	_	NN	NN	_
21	,	_	,	,	_
22	who	_	WP	WP	_
23	always	_	RB	RB	_
24	had	_	VHD	VHD	_
25	a	_	DT	DT	_
26	book	_	NN	NN	_
27	in	_	IN	IN	_
28	his	_	PP$	PP$	_
29	hand	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	never	_	RB	RB	_
33	looked	_	VVD	VVD	_
34	up	_	RP	RP	_
35	at	_	IN	IN	_
36	the	_	DT	DT	_
37	play	_	NN	NN	_
38	of	_	IN	IN	_
39	his	_	PP$	PP$	_
40	companions	_	NNS	NNS	_
41	;	_	:	:	_
42	to	_	TO	TO	_
43	learn	_	VV	VV	_
44	from	_	IN	IN	_
45	his	_	PP$	PP$	_
46	affectionate	_	JJ	JJ	_
47	biographer	_	NN	NN	_
48	,	_	,	,	_
49	that	_	DT	DT	_
50	Hammond	_	NP	NP	_
51	at	_	IN	IN	_
52	Eton	_	NP	NP	_
53	sought	_	VVD	VVD	_
54	opportunities	_	NNS	NNS	_
55	of	_	IN	IN	_
56	stealing	_	VVG	VVG	_
57	away	_	RB	RB	_
58	to	_	TO	TO	_
59	say	_	VV	VV	_
60	his	_	PP$	PP$	_
61	prayers	_	NNS	NNS	_
62	;	_	:	:	_
63	to	_	TO	TO	_
64	read	_	VV	VV	_
65	that	_	IN/that	IN/that	_
66	Tournefort	_	NP	NP	_
67	forsook	_	VVD	VVD	_
68	his	_	PP$	PP$	_
69	college	_	NN	NN	_
70	class	_	NN	NN	_
71	,	_	,	,	_
72	that	_	WDT	WDT	_
73	he	_	PP	PP	_
74	might	_	MD	MD	_
75	search	_	VV	VV	_
76	for	_	IN	IN	_
77	plants	_	NNS	NNS	_
78	in	_	IN	IN	_
79	the	_	DT	DT	_
80	neighbouring	_	VVG	VVG	_
81	fields	_	NNS	NNS	_
82	;	_	:	:	_
83	or	_	CC	CC	_
84	that	_	IN/that	IN/that	_
85	Smeaton	_	NP	NP	_
86	,	_	,	,	_
87	in	_	IN	IN	_
88	petticoats	_	NNS	NNS	_
89	,	_	,	,	_
90	was	_	VBD	VBD	_
91	discovered	_	VVN	VVN	_
92	on	_	IN	IN	_
93	the	_	DT	DT	_
94	top	_	NN	NN	_
95	of	_	IN	IN	_
96	his	_	PP$	PP$	_
97	father	_	NN	NN	_
98	's	_	POS	POS	_
99	barn	_	NN	NN	_
100	,	_	,	,	_
101	in	_	IN	IN	_
102	the	_	DT	DT	_
103	act	_	NN	NN	_
104	of	_	IN	IN	_
105	fixing	_	VVG	VVG	_
106	the	_	DT	DT	_
107	model	_	NN	NN	_
108	of	_	IN	IN	_
109	a	_	DT	DT	_
110	windmill	_	NN	NN	_
111	which	_	WDT	WDT	_
112	he	_	PP	PP	_
113	had	_	VHD	VHD	_
114	constructed	_	VVN	VVN	_
115	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	early	_	JJ	JJ	_
3	traits	_	NNS	NNS	_
4	of	_	IN	IN	_
5	character	_	NN	NN	_
6	are	_	VBP	VBP	_
7	such	_	JJ	JJ	_
8	as	_	IN	IN	_
9	we	_	PP	PP	_
10	expect	_	VVP	VVP	_
11	to	_	TO	TO	_
12	find	_	VV	VV	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	cultivated	_	JJ	JJ	_
16	lawyer	_	NN	NN	_
17	,	_	,	,	_
18	who	_	WP	WP	_
19	turned	_	VVD	VVD	_
20	the	_	DT	DT	_
21	eyes	_	NNS	NNS	_
22	of	_	IN	IN	_
23	his	_	PP$	PP$	_
24	age	_	NN	NN	_
25	upon	_	IN	IN	_
26	Milton	_	NP	NP	_
27	;	_	:	:	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	Christian	_	NP	NP	_
31	,	_	,	,	_
32	whose	_	WP$	WP$	_
33	life	_	NN	NN	_
34	was	_	VBD	VBD	_
35	one	_	CD	CD	_
36	varied	_	JJ	JJ	_
37	strain	_	NN	NN	_
38	of	_	IN	IN	_
39	devout	_	JJ	JJ	_
40	praise	_	NN	NN	_
41	;	_	:	:	_
42	in	_	IN	IN	_
43	the	_	DT	DT	_
44	naturalist	_	NN	NN	_
45	,	_	,	,	_
46	who	_	WP	WP	_
47	enriched	_	VVD	VVD	_
48	science	_	NN	NN	_
49	by	_	IN	IN	_
50	his	_	PP$	PP$	_
51	discoveries	_	NNS	NNS	_
52	;	_	:	:	_
53	and	_	CC	CC	_
54	in	_	IN	IN	_
55	the	_	DT	DT	_
56	engineer	_	NN	NN	_
57	,	_	,	,	_
58	who	_	WP	WP	_
59	built	_	VVD	VVD	_
60	the	_	DT	DT	_
61	Eddystone	_	NP	NP	_
62	Lighthouse	_	NP	NP	_
63	.	_	SENT	SENT	_
1	'	_	''	''	_
2	This	_	DT	DT	_
3	accords	_	NNS	NNS	_
4	very	_	RB	RB	_
5	well	_	RB	RB	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	notion	_	NN	NN	_
9	of	_	IN	IN	_
10	our	_	PP$	PP$	_
11	own	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	hold	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	men	_	NNS	NNS	_
5	have	_	VHP	VHP	_
6	a	_	DT	DT	_
7	tendency	_	NN	NN	_
8	to	_	TO	TO	_
9	follow	_	VV	VV	_
10	what	_	WP	WP	_
11	they	_	PP	PP	_
12	are	_	VBP	VBP	_
13	by	_	IN	IN	_
14	nature	_	NN	NN	_
15	best	_	JJS	JJS	_
16	qualified	_	VVN	VVN	_
17	to	_	TO	TO	_
18	succeed	_	VV	VV	_
19	in	_	IN	IN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	fact	_	NN	NN	_
25	ought	_	MD	MD	_
26	to	_	TO	TO	_
27	be	_	VB	VB	_
28	regarded	_	VVN	VVN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	education	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	individual	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Education	_	NP	NP	_
2	should	_	MD	MD	_
3	include	_	VV	VV	_
4	the	_	DT	DT	_
5	study	_	NN	NN	_
6	and	_	CC	CC	_
7	trial	_	NN	NN	_
8	of	_	IN	IN	_
9	aptitudes	_	NNS	NNS	_
10	,	_	,	,	_
11	so	_	RB	RB	_
12	that	_	IN/that	IN/that	_
13	each	_	DT	DT	_
14	may	_	MD	MD	_
15	be	_	VB	VB	_
16	directed	_	VVN	VVN	_
17	to	_	TO	TO	_
18	his	_	PP$	PP$	_
19	appropriate	_	JJ	JJ	_
20	vocation	_	NN	NN	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	true	_	JJ	JJ	_
4	,	_	,	,	_
5	there	_	EX	EX	_
6	are	_	VBP	VBP	_
7	sometimes	_	RB	RB	_
8	such	_	JJ	JJ	_
9	things	_	NNS	NNS	_
10	as	_	RB	RB	_
11	'	_	''	''	_
12	false	_	JJ	JJ	_
13	tendencies	_	NNS	NNS	_
14	'	_	''	''	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	encountered	_	VVN	VVN	_
18	;	_	:	:	_
19	but	_	CC	CC	_
20	these	_	DT	DT	_
21	,	_	,	,	_
22	as	_	IN	IN	_
23	Goethe	_	NP	NP	_
24	has	_	VHZ	VHZ	_
25	shewn	_	VVN	VVN	_
26	,	_	,	,	_
27	may	_	MD	MD	_
28	be	_	VB	VB	_
29	readily	_	RB	RB	_
30	detected	_	VVN	VVN	_
31	,	_	,	,	_
32	inasmuch	_	RB	RB	_
33	as	_	IN	IN	_
34	they	_	PP	PP	_
35	are	_	VBP	VBP	_
36	plainly	_	RB	RB	_
37	'	_	POS	POS	_
38	unproductive	_	JJ	JJ	_
39	;	_	:	:	_
40	'	_	''	''	_
41	that	_	WDT	WDT	_
42	is	_	VBZ	VBZ	_
43	to	_	TO	TO	_
44	say	_	VV	VV	_
45	,	_	,	,	_
46	the	_	DT	DT	_
47	thing	_	NN	NN	_
48	aimed	_	VVN	VVN	_
49	after	_	RB	RB	_
50	does	_	VVZ	VVZ	_
51	not	_	RB	RB	_
52	come	_	VV	VV	_
53	out	_	RP	RP	_
54	as	_	IN	IN	_
55	a	_	DT	DT	_
56	recognisable	_	JJ	JJ	_
57	success	_	NN	NN	_
58	.	_	SENT	SENT	_
1	False	_	JJ	JJ	_
2	tendencies	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	more	_	RBR	RBR	_
5	easily	_	RB	RB	_
6	perceived	_	VVN	VVN	_
7	in	_	IN	IN	_
8	others	_	NNS	NNS	_
9	than	_	IN	IN	_
10	in	_	IN	IN	_
11	ourselves--especially	_	NNS	NNS	_
12	when	_	WRB	WRB	_
13	ambition	_	NN	NN	_
14	,	_	,	,	_
15	interest	_	NN	NN	_
16	,	_	,	,	_
17	or	_	CC	CC	_
18	vanity	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	involved	_	VVN	VVN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	consideration	_	NN	NN	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	on	_	IN	IN	_
27	this	_	DT	DT	_
28	account	_	NN	NN	_
29	the	_	DT	DT	_
30	difficulty	_	NN	NN	_
31	,	_	,	,	_
32	perhaps	_	RB	RB	_
33	,	_	,	,	_
34	might	_	MD	MD	_
35	not	_	RB	RB	_
36	be	_	VB	VB	_
37	insurmountable	_	JJ	JJ	_
38	,	_	,	,	_
39	if	_	IN	IN	_
40	the	_	DT	DT	_
41	charge	_	NN	NN	_
42	of	_	IN	IN	_
43	it	_	PP	PP	_
44	could	_	MD	MD	_
45	be	_	VB	VB	_
46	committed	_	VVN	VVN	_
47	to	_	TO	TO	_
48	a	_	DT	DT	_
49	really	_	RB	RB	_
50	judicious	_	JJ	JJ	_
51	educator	_	NN	NN	_
52	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	to	_	TO	TO	_
3	say	_	VV	VV	_
4	anything	_	NN	NN	_
5	further	_	JJR	JJR	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	subject	_	NN	NN	_
9	would	_	MD	MD	_
10	be	_	VB	VB	_
11	out	_	RP	RP	_
12	of	_	IN	IN	_
13	place	_	NN	NN	_
14	at	_	IN	IN	_
15	present	_	JJ	JJ	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	,	_	,	,	_
19	accordingly	_	RB	RB	_
20	,	_	,	,	_
21	we	_	PP	PP	_
22	return	_	VVP	VVP	_
23	to	_	TO	TO	_
24	what	_	WP	WP	_
25	is	_	VBZ	VBZ	_
26	more	_	JJR	JJR	_
27	immediately	_	RB	RB	_
28	before	_	IN	IN	_
29	us	_	PP	PP	_
30	.	_	SENT	SENT	_
1	'	_	''	''	_
2	The	_	DT	DT	_
3	instinct	_	NN	NN	_
4	of	_	IN	IN	_
5	flight	_	NN	NN	_
6	,	_	,	,	_
7	'	_	''	''	_
8	continues	_	VVZ	VVZ	_
9	our	_	PP$	PP$	_
10	author	_	NN	NN	_
11	,	_	,	,	_
12	'	_	''	''	_
13	is	_	VBZ	VBZ	_
14	combined	_	VVN	VVN	_
15	with	_	IN	IN	_
16	the	_	DT	DT	_
17	instinct	_	NN	NN	_
18	of	_	IN	IN	_
19	labour	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Genius	_	NN	NN	_
2	lights	_	NNS	NNS	_
3	its	_	PP$	PP$	_
4	own	_	JJ	JJ	_
5	fire	_	NN	NN	_
6	;	_	:	:	_
7	but	_	CC	CC	_
8	it	_	PP	PP	_
9	is	_	VBZ	VBZ	_
10	constantly	_	RB	RB	_
11	collecting	_	VVG	VVG	_
12	materials	_	NNS	NNS	_
13	to	_	TO	TO	_
14	keep	_	VV	VV	_
15	alive	_	RB	RB	_
16	the	_	DT	DT	_
17	flame	_	NN	NN	_
18	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	a	_	DT	DT	_
3	new	_	JJ	JJ	_
4	publication	_	NN	NN	_
5	was	_	VBD	VBD	_
6	suggested	_	VVN	VVN	_
7	to	_	TO	TO	_
8	Addison	_	NP	NP	_
9	,	_	,	,	_
10	after	_	IN	IN	_
11	the	_	DT	DT	_
12	completion	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Guardian	_	NP	NP	_
16	,	_	,	,	_
17	he	_	PP	PP	_
18	answered	_	VVD	VVD	_
19	:	_	:	:	_
20	"	_	``	``	_
21	I	_	PP	PP	_
22	must	_	MD	MD	_
23	now	_	RB	RB	_
24	take	_	VV	VV	_
25	some	_	DT	DT	_
26	time	_	NN	NN	_
27	,	_	,	,	_
28	pour	_	VV	VV	_
29	me	_	PP	PP	_
30	délasser	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	lay	_	VVD	VVD	_
34	in	_	IN	IN	_
35	fuel	_	NN	NN	_
36	for	_	IN	IN	_
37	a	_	DT	DT	_
38	future	_	JJ	JJ	_
39	work	_	NN	NN	_
40	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	strongest	_	JJS	JJS	_
4	blaze	_	NN	NN	_
5	soon	_	RB	RB	_
6	goes	_	VVZ	VVZ	_
7	out	_	RP	RP	_
8	when	_	WRB	WRB	_
9	a	_	DT	DT	_
10	man	_	NN	NN	_
11	always	_	RB	RB	_
12	blows	_	VVZ	VVZ	_
13	and	_	CC	CC	_
14	never	_	RB	RB	_
15	feeds	_	VVZ	VVZ	_
16	it	_	PP	PP	_
17	.	_	SENT	SENT	_
1	Johnson	_	NP	NP	_
2	declined	_	VVD	VVD	_
3	an	_	DT	DT	_
4	introduction	_	NN	NN	_
5	to	_	TO	TO	_
6	a	_	DT	DT	_
7	popular	_	JJ	JJ	_
8	author	_	NN	NN	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	remark	_	NN	NN	_
12	,	_	,	,	_
13	that	_	WDT	WDT	_
14	he	_	PP	PP	_
15	did	_	VVD	VVD	_
16	not	_	RB	RB	_
17	desire	_	VV	VV	_
18	to	_	TO	TO	_
19	converse	_	VV	VV	_
20	with	_	IN	IN	_
21	a	_	DT	DT	_
22	person	_	NN	NN	_
23	who	_	WP	WP	_
24	had	_	VHD	VHD	_
25	written	_	VVN	VVN	_
26	more	_	JJR	JJR	_
27	than	_	IN	IN	_
28	he	_	PP	PP	_
29	had	_	VHD	VHD	_
30	read	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	'	_	''	''	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	interesting	_	JJ	JJ	_
5	to	_	TO	TO	_
6	follow	_	VV	VV	_
7	great	_	JJ	JJ	_
8	authors	_	NNS	NNS	_
9	or	_	CC	CC	_
10	painters	_	NNS	NNS	_
11	in	_	IN	IN	_
12	their	_	PP$	PP$	_
13	careful	_	JJ	JJ	_
14	training	_	NN	NN	_
15	and	_	CC	CC	_
16	accomplishing	_	VVG	VVG	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	mind	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	long	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	of	_	IN	IN	_
5	life	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	spent	_	VVN	VVN	_
8	in	_	IN	IN	_
9	making	_	VVG	VVG	_
10	the	_	DT	DT	_
11	weapons	_	NNS	NNS	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	armour	_	NN	NN	_
15	which	_	WDT	WDT	_
16	manhood	_	NN	NN	_
17	and	_	CC	CC	_
18	age	_	NN	NN	_
19	are	_	VBP	VBP	_
20	to	_	TO	TO	_
21	polish	_	VV	VV	_
22	and	_	CC	CC	_
23	prove	_	VV	VV	_
24	.	_	SENT	SENT	_
1	Usher	_	NP	NP	_
2	,	_	,	,	_
3	when	_	WRB	WRB	_
4	nearly	_	RB	RB	_
5	twenty	_	CD	CD	_
6	years	_	NNS	NNS	_
7	old	_	JJ	JJ	_
8	,	_	,	,	_
9	formed	_	VVD	VVD	_
10	the	_	DT	DT	_
11	daring	_	JJ	JJ	_
12	resolution	_	NN	NN	_
13	of	_	IN	IN	_
14	reading	_	VVG	VVG	_
15	all	_	PDT	PDT	_
16	the	_	DT	DT	_
17	Greek	_	JJ	JJ	_
18	and	_	CC	CC	_
19	Latin	_	JJ	JJ	_
20	fathers	_	NNS	NNS	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	with	_	IN	IN	_
24	the	_	DT	DT	_
25	dawn	_	NN	NN	_
26	of	_	IN	IN	_
27	his	_	PP$	PP$	_
28	thirty-ninth	_	NN	NN	_
29	year	_	NN	NN	_
30	he	_	PP	PP	_
31	completed	_	VVD	VVD	_
32	the	_	DT	DT	_
33	task	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Hammond	_	NP	NP	_
2	,	_	,	,	_
3	at	_	IN	IN	_
4	Oxford	_	NP	NP	_
5	,	_	,	,	_
6	gave	_	VVD	VVD	_
7	thirteen	_	CD	CD	_
8	hours	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	day	_	NN	NN	_
12	to	_	TO	TO	_
13	philosophy	_	NN	NN	_
14	and	_	CC	CC	_
15	classical	_	JJ	JJ	_
16	literature	_	NN	NN	_
17	,	_	,	,	_
18	wrote	_	VVD	VVD	_
19	commentaries	_	NNS	NNS	_
20	on	_	IN	IN	_
21	all	_	DT	DT	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	compiled	_	VVN	VVN	_
25	indexes	_	NNS	NNS	_
26	for	_	IN	IN	_
27	his	_	PP$	PP$	_
28	own	_	JJ	JJ	_
29	use	_	NN	NN	_
30	.	_	SENT	SENT	_
1	'	_	''	''	_
2	With	_	IN	IN	_
3	these	_	DT	DT	_
4	calls	_	NNS	NNS	_
5	to	_	TO	TO	_
6	industry	_	NN	NN	_
7	in	_	IN	IN	_
8	our	_	PP$	PP$	_
9	ears	_	NNS	NNS	_
10	,	_	,	,	_
11	we	_	PP	PP	_
12	are	_	VBP	VBP	_
13	not	_	RB	RB	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	deaf	_	JJ	JJ	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	deep	_	JJ	JJ	_
20	saying	_	NN	NN	_
21	of	_	IN	IN	_
22	Lord	_	NP	NP	_
23	Brooke	_	NP	NP	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	friend	_	NN	NN	_
27	of	_	IN	IN	_
28	Sidney	_	NP	NP	_
29	,	_	,	,	_
30	that	_	IN/that	IN/that	_
31	some	_	DT	DT	_
32	men	_	NNS	NNS	_
33	overbuild	_	VVP	VVP	_
34	their	_	PP$	PP$	_
35	nature	_	NN	NN	_
36	with	_	IN	IN	_
37	books	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	motion	_	NN	NN	_
3	of	_	IN	IN	_
4	our	_	PP$	PP$	_
5	thoughts	_	NNS	NNS	_
6	is	_	VBZ	VBZ	_
7	impeded	_	VVN	VVN	_
8	by	_	IN	IN	_
9	too	_	RB	RB	_
10	heavy	_	JJ	JJ	_
11	a	_	DT	DT	_
12	burden	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	mind	_	NN	NN	_
17	,	_	,	,	_
18	like	_	IN	IN	_
19	the	_	DT	DT	_
20	body	_	NN	NN	_
21	,	_	,	,	_
22	is	_	VBZ	VBZ	_
23	strengthened	_	VVN	VVN	_
24	more	_	RBR	RBR	_
25	by	_	IN	IN	_
26	the	_	DT	DT	_
27	warmth	_	NN	NN	_
28	of	_	IN	IN	_
29	exercise	_	NN	NN	_
30	than	_	IN	IN	_
31	of	_	IN	IN	_
32	clothes	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	Buffon	_	NP	NP	_
3	and	_	CC	CC	_
4	Hogarth	_	NP	NP	_
5	pronounced	_	JJ	JJ	_
6	genius	_	NN	NN	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	nothing	_	NN	NN	_
10	but	_	CC	CC	_
11	labour	_	NN	NN	_
12	and	_	CC	CC	_
13	patience	_	NN	NN	_
14	,	_	,	,	_
15	they	_	PP	PP	_
16	forgot	_	VVD	VVD	_
17	history	_	NN	NN	_
18	and	_	CC	CC	_
19	themselves	_	PP	PP	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	instinct	_	NN	NN	_
3	must	_	MD	MD	_
4	be	_	VB	VB	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	mind	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	fire	_	NN	NN	_
12	be	_	VB	VB	_
13	ready	_	JJ	JJ	_
14	to	_	TO	TO	_
15	fall	_	VV	VV	_
16	.	_	SENT	SENT	_
1	Toil	_	NN	NN	_
2	alone	_	RB	RB	_
3	would	_	MD	MD	_
4	not	_	RB	RB	_
5	have	_	VH	VH	_
6	produced	_	VVN	VVN	_
7	the	_	DT	DT	_
8	Paradise	_	NP	NP	_
9	Lost	_	NP	NP	_
10	or	_	CC	CC	_
11	the	_	DT	DT	_
12	Principia	_	NP	NP	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	born	_	VVN	VVN	_
3	dwarf	_	NN	NN	_
4	never	_	RB	RB	_
5	grows	_	VVZ	VVZ	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	middle	_	JJ	JJ	_
9	size	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Rousseau	_	NP	NP	_
2	tells	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	story	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	painter	_	NN	NN	_
8	's	_	POS	POS	_
9	servant	_	NN	NN	_
10	,	_	,	,	_
11	who	_	WP	WP	_
12	resolved	_	VVD	VVD	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	the	_	DT	DT	_
16	rival	_	NN	NN	_
17	or	_	CC	CC	_
18	the	_	DT	DT	_
19	conqueror	_	NN	NN	_
20	of	_	IN	IN	_
21	his	_	PP$	PP$	_
22	master	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	abandoned	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	livery	_	NN	NN	_
5	to	_	TO	TO	_
6	live	_	VV	VV	_
7	by	_	IN	IN	_
8	his	_	PP$	PP$	_
9	pencil	_	NN	NN	_
10	;	_	:	:	_
11	but	_	CC	CC	_
12	instead	_	RB	RB	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Louvre	_	NP	NP	_
16	,	_	,	,	_
17	he	_	PP	PP	_
18	stopped	_	VVD	VVD	_
19	at	_	IN	IN	_
20	a	_	DT	DT	_
21	sign-post	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Mere	_	JJ	JJ	_
2	learning	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	only	_	RB	RB	_
5	a	_	DT	DT	_
6	compiler	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	does	_	VVZ	VVZ	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	pen	_	NN	NN	_
13	what	_	WP	WP	_
14	the	_	DT	DT	_
15	compositor	_	NN	NN	_
16	does	_	VVZ	VVZ	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	type	_	NN	NN	_
20	:	_	:	:	_
21	each	_	DT	DT	_
22	sets	_	NNS	NNS	_
23	up	_	IN	IN	_
24	a	_	DT	DT	_
25	book	_	NN	NN	_
26	with	_	IN	IN	_
27	the	_	DT	DT	_
28	hand	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Stone-masons	_	NP	NP	_
2	collected	_	VVD	VVD	_
3	the	_	DT	DT	_
4	dome	_	NN	NN	_
5	of	_	IN	IN	_
6	St	_	NP	NP	_
7	Paul	_	NP	NP	_
8	's	_	POS	POS	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	Wren	_	NP	NP	_
12	hung	_	VVD	VVD	_
13	it	_	PP	PP	_
14	in	_	IN	IN	_
15	air	_	NN	NN	_
16	.	_	SENT	SENT	_
1	'	_	''	''	_
2	There	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	,	_	,	,	_
5	perhaps	_	RB	RB	_
6	,	_	,	,	_
7	nothing	_	NN	NN	_
8	very	_	RB	RB	_
9	profound	_	JJ	JJ	_
10	or	_	CC	CC	_
11	original	_	JJ	JJ	_
12	in	_	IN	IN	_
13	this	_	DT	DT	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	it	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	all	_	DT	DT	_
19	very	_	RB	RB	_
20	sensible	_	JJ	JJ	_
21	and	_	CC	CC	_
22	pleasant	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	Something	_	NN	NN	_
2	of	_	IN	IN	_
3	novelty	_	NN	NN	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	will	_	MD	MD	_
8	be	_	VB	VB	_
9	observed	_	VVN	VVN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	extract	_	NN	NN	_
13	which	_	WDT	WDT	_
14	follows	_	VVZ	VVZ	_
15	next	_	JJ	JJ	_
16	,	_	,	,	_
17	on	_	IN	IN	_
18	'	_	''	''	_
19	The	_	DT	DT	_
20	Influence	_	NN	NN	_
21	of	_	IN	IN	_
22	Air	_	NP	NP	_
23	and	_	CC	CC	_
24	Situation	_	NP	NP	_
25	on	_	IN	IN	_
26	the	_	DT	DT	_
27	Thoughts	_	NP	NP	_
28	.	_	SENT	SENT	_
1	'	_	''	''	_
2	The	_	DT	DT	_
3	consideration	_	NN	NN	_
4	,	_	,	,	_
5	at	_	IN	IN	_
6	anyrate	_	NN	NN	_
7	,	_	,	,	_
8	is	_	VBZ	VBZ	_
9	curious	_	JJ	JJ	_
10	,	_	,	,	_
11	both	_	CC	CC	_
12	under	_	IN	IN	_
13	its	_	PP$	PP$	_
14	physiological	_	JJ	JJ	_
15	and	_	CC	CC	_
16	metaphysical	_	JJ	JJ	_
17	aspect	_	NN	NN	_
18	.	_	SENT	SENT	_
1	'	_	''	''	_
2	It	_	PP	PP	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	a	_	DT	DT	_
6	subject	_	NN	NN	_
7	of	_	IN	IN	_
8	ingenious	_	JJ	JJ	_
9	speculation	_	NN	NN	_
10	if	_	IN	IN	_
11	country	_	NN	NN	_
12	or	_	CC	CC	_
13	weather	_	NN	NN	_
14	may	_	MD	MD	_
15	be	_	VB	VB	_
16	said	_	VVN	VVN	_
17	to	_	TO	TO	_
18	cherish	_	VV	VV	_
19	or	_	CC	CC	_
20	check	_	VV	VV	_
21	intellectual	_	JJ	JJ	_
22	growth	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Jeremy	_	NP	NP	_
2	Collier	_	NP	NP	_
3	considered	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	understanding	_	NN	NN	_
7	needs	_	VVZ	VVZ	_
8	a	_	DT	DT	_
9	kind	_	NN	NN	_
10	climate	_	NN	NN	_
11	for	_	IN	IN	_
12	its	_	PP$	PP$	_
13	health	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	that	_	IN/that	IN/that	_
17	a	_	DT	DT	_
18	reader	_	NN	NN	_
19	of	_	IN	IN	_
20	nice	_	JJ	JJ	_
21	observation	_	NN	NN	_
22	might	_	MD	MD	_
23	ascertain	_	VV	VV	_
24	from	_	IN	IN	_
25	the	_	DT	DT	_
26	book	_	NN	NN	_
27	in	_	IN	IN	_
28	what	_	WP	WP	_
29	latitude	_	NN	NN	_
30	,	_	,	,	_
31	season	_	NN	NN	_
32	,	_	,	,	_
33	or	_	CC	CC	_
34	circumstances	_	NNS	NNS	_
35	,	_	,	,	_
36	it	_	PP	PP	_
37	had	_	VHD	VHD	_
38	been	_	VBN	VBN	_
39	written	_	VVN	VVN	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	opponents	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	powerful	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	Reynolds	_	NP	NP	_
2	ridiculed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	notion	_	NN	NN	_
5	of	_	IN	IN	_
6	thoughts	_	NNS	NNS	_
7	shooting	_	VVG	VVG	_
8	forth	_	RB	RB	_
9	with	_	IN	IN	_
10	greater	_	JJR	JJR	_
11	vigour	_	NN	NN	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	summer	_	NN	NN	_
15	solstice	_	NN	NN	_
16	or	_	CC	CC	_
17	the	_	DT	DT	_
18	equinox	_	NN	NN	_
19	;	_	:	:	_
20	Johnson	_	NP	NP	_
21	called	_	VVD	VVD	_
22	it	_	PP	PP	_
23	a	_	DT	DT	_
24	fantastic	_	JJ	JJ	_
25	foppery	_	NN	NN	_
26	.	_	SENT	SENT	_
1	'	_	''	''	_
2	The	_	DT	DT	_
3	atmospheric	_	JJ	JJ	_
4	theory	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	as	_	RB	RB	_
7	old	_	JJ	JJ	_
8	as	_	IN	IN	_
9	Homer	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	laureate	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	Montesquieu	_	NP	NP	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	more	_	RBR	RBR	_
3	northerly	_	JJ	JJ	_
4	you	_	PP	PP	_
5	go	_	VVP	VVP	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	said	_	VVD	VVD	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	sterner	_	JJR	JJR	_
12	the	_	DT	DT	_
13	man	_	NN	NN	_
14	grows	_	VVZ	VVZ	_
15	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	must	_	MD	MD	_
3	scorch	_	VV	VV	_
4	a	_	DT	DT	_
5	Muscovite	_	NN	NN	_
6	to	_	TO	TO	_
7	make	_	VV	VV	_
8	him	_	PP	PP	_
9	feel	_	VV	VV	_
10	.	_	SENT	SENT	_
1	Gray	_	NP	NP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	convert	_	NN	NN	_
5	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	prose	_	NN	NN	_
5	hints	_	VVZ	VVZ	_
6	for	_	IN	IN	_
7	his	_	PP$	PP$	_
8	noble	_	JJ	JJ	_
9	fragment	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	didactic	_	JJ	JJ	_
13	poem	_	NN	NN	_
14	runs	_	VVZ	VVZ	_
15	thus	_	RB	RB	_
16	:	_	:	:	_
17	"	_	``	``	_
18	It	_	PP	PP	_
19	is	_	VBZ	VBZ	_
20	the	_	DT	DT	_
21	proper	_	JJ	JJ	_
22	work	_	NN	NN	_
23	of	_	IN	IN	_
24	education	_	NN	NN	_
25	and	_	CC	CC	_
26	government	_	NN	NN	_
27	united	_	VVN	VVN	_
28	,	_	,	,	_
29	to	_	TO	TO	_
30	redress	_	VV	VV	_
31	the	_	DT	DT	_
32	faults	_	NNS	NNS	_
33	that	_	WDT	WDT	_
34	arise	_	VVP	VVP	_
35	from	_	IN	IN	_
36	the	_	DT	DT	_
37	soil	_	NN	NN	_
38	and	_	CC	CC	_
39	air	_	NN	NN	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Berkeley	_	NP	NP	_
3	entertained	_	VVD	VVD	_
4	the	_	DT	DT	_
5	same	_	JJ	JJ	_
6	feeling	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Writing	_	VVG	VVG	_
2	to	_	TO	TO	_
3	Pope	_	NP	NP	_
4	from	_	IN	IN	_
5	Leghorn	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	alluding	_	VVG	VVG	_
9	to	_	TO	TO	_
10	some	_	DT	DT	_
11	half-formed	_	JJ	JJ	_
12	design	_	NN	NN	_
13	he	_	PP	PP	_
14	had	_	VHD	VHD	_
15	heard	_	VVN	VVN	_
16	him	_	PP	PP	_
17	mention	_	VVP	VVP	_
18	of	_	IN	IN	_
19	visiting	_	VVG	VVG	_
20	Italy	_	NP	NP	_
21	,	_	,	,	_
22	he	_	PP	PP	_
23	continues	_	VVZ	VVZ	_
24	:	_	:	:	_
25	"	_	``	``	_
26	What	_	WP	WP	_
27	might	_	MD	MD	_
28	we	_	PP	PP	_
29	not	_	RB	RB	_
30	expect	_	VVP	VVP	_
31	from	_	IN	IN	_
32	a	_	DT	DT	_
33	muse	_	NN	NN	_
34	that	_	WDT	WDT	_
35	sings	_	VVZ	VVZ	_
36	so	_	RB	RB	_
37	well	_	RB	RB	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	bleak	_	JJ	JJ	_
41	climate	_	NN	NN	_
42	of	_	IN	IN	_
43	England	_	NP	NP	_
44	,	_	,	,	_
45	if	_	IN	IN	_
46	she	_	PP	PP	_
47	felt	_	VVD	VVD	_
48	the	_	DT	DT	_
49	same	_	JJ	JJ	_
50	warm	_	JJ	JJ	_
51	sun	_	NN	NN	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	breathed	_	VVD	VVD	_
55	the	_	DT	DT	_
56	same	_	JJ	JJ	_
57	air	_	NN	NN	_
58	with	_	IN	IN	_
59	Virgil	_	NP	NP	_
60	and	_	CC	CC	_
61	Horace	_	NP	NP	_
62	?	_	SENT	SENT	_
1	"	_	''	''	_
2	'	_	''	''	_
3	When	_	WRB	WRB	_
4	Dyer	_	NP	NP	_
5	attributes	_	VVZ	VVZ	_
6	the	_	DT	DT	_
7	faults	_	NNS	NNS	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	Fleece	_	NN	NN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	Lincolnshire	_	NP	NP	_
14	fens	_	NNS	NNS	_
15	,	_	,	,	_
16	he	_	PP	PP	_
17	only	_	RB	RB	_
18	awakes	_	VVZ	VVZ	_
19	a	_	DT	DT	_
20	smile	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Keats	_	NP	NP	_
2	wrote	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	Ode	_	NP	NP	_
5	to	_	TO	TO	_
6	a	_	DT	DT	_
7	Nightingale--a	_	NP	NP	_
8	poem	_	NN	NN	_
9	full	_	JJ	JJ	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	sweet	_	JJ	JJ	_
13	south--at	_	NN	NN	_
14	the	_	DT	DT	_
15	foot	_	NN	NN	_
16	of	_	IN	IN	_
17	Highgate	_	NP	NP	_
18	Hill	_	NP	NP	_
19	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	we	_	PP	PP	_
3	have	_	VHP	VHP	_
4	the	_	DT	DT	_
5	remark	_	NN	NN	_
6	of	_	IN	IN	_
7	Dryden--probably	_	RB	RB	_
8	the	_	DT	DT	_
9	result	_	NN	NN	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	experience--that	_	NN	NN	_
14	a	_	DT	DT	_
15	cloudy	_	JJ	JJ	_
16	day	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	able	_	JJ	JJ	_
19	to	_	TO	TO	_
20	alter	_	VV	VV	_
21	the	_	DT	DT	_
22	thoughts	_	NNS	NNS	_
23	of	_	IN	IN	_
24	a	_	DT	DT	_
25	man	_	NN	NN	_
26	;	_	:	:	_
27	and	_	CC	CC	_
28	,	_	,	,	_
29	generally	_	RB	RB	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	air	_	NN	NN	_
33	we	_	PP	PP	_
34	breathe	_	VVP	VVP	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	the	_	DT	DT	_
38	objects	_	NNS	NNS	_
39	we	_	PP	PP	_
40	see	_	VVP	VVP	_
41	,	_	,	,	_
42	have	_	VHP	VHP	_
43	a	_	DT	DT	_
44	secret	_	JJ	JJ	_
45	influence	_	NN	NN	_
46	upon	_	IN	IN	_
47	our	_	PP$	PP$	_
48	imagination	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Burke	_	NP	NP	_
2	was	_	VBD	VBD	_
3	certain	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	Milton	_	NP	NP	_
6	composed	_	VVD	VVD	_
7	Il	_	NP	NP	_
8	Penseroso	_	NP	NP	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	long	_	JJ	JJ	_
12	,	_	,	,	_
13	resounding	_	JJ	JJ	_
14	aisle	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	mouldering	_	VVG	VVG	_
18	cloister	_	NN	NN	_
19	,	_	,	,	_
20	or	_	CC	CC	_
21	ivied	_	JJ	JJ	_
22	abbey	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	beheld	_	VVD	VVD	_
3	its	_	PP$	PP$	_
4	solemn	_	JJ	JJ	_
5	gloom	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	verse	_	NN	NN	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fine	_	JJ	JJ	_
3	nerves	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	mind	_	NN	NN	_
7	are	_	VBP	VBP	_
8	braced	_	VVN	VVN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	strings	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	harp	_	NN	NN	_
16	are	_	VBP	VBP	_
17	tuned	_	VVN	VVN	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	different	_	JJ	JJ	_
21	kinds	_	NNS	NNS	_
22	of	_	IN	IN	_
23	temperature	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	think	_	VVP	VVP	_
4	,	_	,	,	_
5	"	_	''	''	_
6	Warburton	_	NP	NP	_
7	remarked	_	VVD	VVD	_
8	to	_	TO	TO	_
9	Hurd	_	NP	NP	_
10	,	_	,	,	_
11	"	_	``	``	_
12	you	_	PP	PP	_
13	have	_	VHP	VHP	_
14	often	_	RB	RB	_
15	heard	_	VVN	VVN	_
16	me	_	PP	PP	_
17	say	_	VVP	VVP	_
18	,	_	,	,	_
19	that	_	IN/that	IN/that	_
20	my	_	PP$	PP$	_
21	delicious	_	JJ	JJ	_
22	season	_	NN	NN	_
23	is	_	VBZ	VBZ	_
24	the	_	DT	DT	_
25	autumn--the	_	JJ	JJ	_
26	season	_	NN	NN	_
27	which	_	WDT	WDT	_
28	gives	_	VVZ	VVZ	_
29	most	_	JJS	JJS	_
30	life	_	NN	NN	_
31	and	_	CC	CC	_
32	vigour	_	NN	NN	_
33	to	_	TO	TO	_
34	my	_	PP$	PP$	_
35	intellectual	_	JJ	JJ	_
36	faculties	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	light	_	JJ	JJ	_
3	mists	_	NNS	NNS	_
4	,	_	,	,	_
5	or	_	CC	CC	_
6	,	_	,	,	_
7	as	_	IN	IN	_
8	Milton	_	NP	NP	_
9	calls	_	VVZ	VVZ	_
10	them	_	PP	PP	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	steams	_	NNS	NNS	_
14	that	_	WDT	WDT	_
15	rise	_	VVP	VVP	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	fields	_	NNS	NNS	_
19	in	_	IN	IN	_
20	one	_	CD	CD	_
21	of	_	IN	IN	_
22	these	_	DT	DT	_
23	mornings	_	NNS	NNS	_
24	,	_	,	,	_
25	give	_	VVP	VVP	_
26	the	_	DT	DT	_
27	same	_	JJ	JJ	_
28	relief	_	NN	NN	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	views	_	NNS	NNS	_
32	that	_	IN/that	IN/that	_
33	the	_	DT	DT	_
34	blue	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	plum	_	NN	NN	_
38	gives	_	VVZ	VVZ	_
39	to	_	TO	TO	_
40	the	_	DT	DT	_
41	appetite	_	NN	NN	_
42	.	_	SENT	SENT	_
1	"	_	''	''	_
2	'	_	''	''	_
3	Mozart	_	NP	NP	_
4	composed	_	VVN	VVN	_
5	,	_	,	,	_
6	whenever	_	WRB	WRB	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	the	_	DT	DT	_
10	opportunity	_	NN	NN	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	soft	_	JJ	JJ	_
15	air	_	NN	NN	_
16	of	_	IN	IN	_
17	fine	_	JJ	JJ	_
18	weather	_	NN	NN	_
19	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Don	_	NP	NP	_
3	Giovanni	_	NP	NP	_
4	and	_	CC	CC	_
5	the	_	DT	DT	_
6	Requiem	_	NP	NP	_
7	were	_	VBD	VBD	_
8	written	_	VVN	VVN	_
9	in	_	IN	IN	_
10	a	_	DT	DT	_
11	bowling-green	_	NN	NN	_
12	and	_	CC	CC	_
13	a	_	DT	DT	_
14	garden	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Chatterton	_	NP	NP	_
2	found	_	VVD	VVD	_
3	a	_	DT	DT	_
4	full	_	JJ	JJ	_
5	moon	_	NN	NN	_
6	favourable	_	JJ	JJ	_
7	to	_	TO	TO	_
8	poetic	_	JJ	JJ	_
9	invention	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	he	_	PP	PP	_
13	often	_	RB	RB	_
14	sat	_	VVD	VVD	_
15	up	_	RP	RP	_
16	all	_	DT	DT	_
17	night	_	NN	NN	_
18	to	_	TO	TO	_
19	enjoy	_	VV	VV	_
20	its	_	PP$	PP$	_
21	solemn	_	JJ	JJ	_
22	shining	_	VVG	VVG	_
23	.	_	SENT	SENT	_
1	Winter-time	_	NN	NN	_
2	was	_	VBD	VBD	_
3	most	_	RBS	RBS	_
4	agreeable	_	JJ	JJ	_
5	to	_	TO	TO	_
6	Crabbe	_	NP	NP	_
7	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	delighted	_	VVD	VVD	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	heavy	_	JJ	JJ	_
6	fall	_	NN	NN	_
7	of	_	IN	IN	_
8	snow	_	NN	NN	_
9	;	_	:	:	_
10	and	_	CC	CC	_
11	it	_	PP	PP	_
12	was	_	VBD	VBD	_
13	during	_	IN	IN	_
14	a	_	DT	DT	_
15	severe	_	JJ	JJ	_
16	storm	_	NN	NN	_
17	which	_	WDT	WDT	_
18	blocked	_	VVD	VVD	_
19	him	_	PP	PP	_
20	within	_	IN	IN	_
21	doors	_	NNS	NNS	_
22	,	_	,	,	_
23	that	_	WDT	WDT	_
24	he	_	PP	PP	_
25	portrayed	_	VVD	VVD	_
26	the	_	DT	DT	_
27	strange	_	JJ	JJ	_
28	miseries	_	NNS	NNS	_
29	of	_	IN	IN	_
30	Sir	_	NP	NP	_
31	Eustace	_	NP	NP	_
32	Grey	_	NP	NP	_
33	.	_	SENT	SENT	_
1	'	_	''	''	_
2	There	_	EX	EX	_
3	may	_	MD	MD	_
4	be	_	VB	VB	_
5	something	_	NN	NN	_
6	in	_	IN	IN	_
7	this	_	DT	DT	_
8	supposed	_	VVN	VVN	_
9	influence	_	NN	NN	_
10	of	_	IN	IN	_
11	temperature	_	NN	NN	_
12	and	_	CC	CC	_
13	seasons	_	NNS	NNS	_
14	;	_	:	:	_
15	but	_	CC	CC	_
16	there	_	EX	EX	_
17	certainly	_	RB	RB	_
18	is	_	VBZ	VBZ	_
19	no	_	DT	DT	_
20	general	_	JJ	JJ	_
21	law	_	NN	NN	_
22	observable	_	JJ	JJ	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	matter	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Shakspeare	_	JJ	JJ	_
2	asks--	_	NN	NN	_
3	'	_	''	''	_
4	Oh	_	UH	UH	_
5	who	_	WP	WP	_
6	can	_	MD	MD	_
7	take	_	VV	VV	_
8	a	_	DT	DT	_
9	fire	_	NN	NN	_
10	in	_	IN	IN	_
11	his	_	PP$	PP$	_
12	hand	_	NN	NN	_
13	By	_	IN	IN	_
14	thinking	_	VVG	VVG	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	frosty	_	JJ	JJ	_
18	Caucasus	_	NP	NP	_
19	?	_	SENT	SENT	_
1	Or	_	CC	CC	_
2	wallow	_	VV	VV	_
3	naked	_	JJ	JJ	_
4	in	_	IN	IN	_
5	December	_	NP	NP	_
6	's	_	POS	POS	_
7	snows	_	NNS	NNS	_
8	By	_	IN	IN	_
9	bare	_	JJ	JJ	_
10	remembrance	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	summer	_	NN	NN	_
14	's	_	POS	POS	_
15	heat	_	NN	NN	_
16	?	_	SENT	SENT	_
1	'	_	''	''	_
2	He	_	PP	PP	_
3	might	_	MD	MD	_
4	have	_	VH	VH	_
5	been	_	VBN	VBN	_
6	answered	_	VVN	VVN	_
7	by	_	IN	IN	_
8	Moore	_	NP	NP	_
9	,	_	,	,	_
10	who	_	WP	WP	_
11	shut	_	VVD	VVD	_
12	himself	_	PP	PP	_
13	up	_	RP	RP	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	wintry	_	JJ	JJ	_
17	wilds	_	NNS	NNS	_
18	of	_	IN	IN	_
19	Derbyshire	_	NP	NP	_
20	to	_	TO	TO	_
21	write	_	VV	VV	_
22	Lalla	_	NP	NP	_
23	Rookh--a	_	NP	NP	_
24	poem	_	NN	NN	_
25	breathing	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	perfumes	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	glowing	_	VVG	VVG	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	sunlight	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	golden	_	JJ	JJ	_
38	East	_	NP	NP	_
39	;	_	:	:	_
40	and	_	CC	CC	_
41	by	_	IN	IN	_
42	Scott	_	NP	NP	_
43	,	_	,	,	_
44	who	_	WP	WP	_
45	,	_	,	,	_
46	in	_	IN	IN	_
47	Jermyn	_	NP	NP	_
48	Street	_	NP	NP	_
49	,	_	,	,	_
50	St	_	NP	NP	_
51	James	_	NP	NP	_
52	's	_	POS	POS	_
53	,	_	,	,	_
54	with	_	IN	IN	_
55	miles	_	NNS	NNS	_
56	of	_	IN	IN	_
57	brick	_	NN	NN	_
58	houses	_	NNS	NNS	_
59	round	_	VVP	VVP	_
60	him	_	PP	PP	_
61	,	_	,	,	_
62	produced	_	VVD	VVD	_
63	his	_	PP$	PP$	_
64	famous	_	JJ	JJ	_
65	introductions	_	NNS	NNS	_
66	to	_	TO	TO	_
67	Marmion	_	NP	NP	_
68	,	_	,	,	_
69	some	_	DT	DT	_
70	of	_	IN	IN	_
71	which	_	WDT	WDT	_
72	may	_	MD	MD	_
73	rank	_	VV	VV	_
74	with	_	IN	IN	_
75	the	_	DT	DT	_
76	finest	_	JJS	JJS	_
77	descriptions	_	NNS	NNS	_
78	of	_	IN	IN	_
79	natural	_	JJ	JJ	_
80	scenery	_	NN	NN	_
81	in	_	IN	IN	_
82	the	_	DT	DT	_
83	language	_	NN	NN	_
84	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	way	_	NN	NN	_
4	in	_	IN	IN	_
5	which	_	WDT	WDT	_
6	people	_	NNS	NNS	_
7	are	_	VBP	VBP	_
8	influenced	_	VVN	VVN	_
9	seems	_	VVZ	VVZ	_
10	utterly	_	RB	RB	_
11	capricious	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	know	_	VVP	VVP	_
3	a	_	DT	DT	_
4	writer	_	NN	NN	_
5	who	_	WP	WP	_
6	is	_	VBZ	VBZ	_
7	always	_	RB	RB	_
8	unfavourably	_	RB	RB	_
9	affected	_	VVN	VVN	_
10	by	_	IN	IN	_
11	a	_	DT	DT	_
12	dull	_	JJ	JJ	_
13	,	_	,	,	_
14	still	_	RB	RB	_
15	atmosphere	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	whose	_	WP$	WP$	_
19	faculties	_	NNS	NNS	_
20	are	_	VBP	VBP	_
21	as	_	RB	RB	_
22	invariably	_	RB	RB	_
23	exhilarated	_	VVN	VVN	_
24	by	_	IN	IN	_
25	a	_	DT	DT	_
26	high	_	JJ	JJ	_
27	wind	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Cloudy	_	JJ	JJ	_
2	weather	_	NN	NN	_
3	does	_	VVZ	VVZ	_
4	not	_	RB	RB	_
5	influence	_	VV	VV	_
6	him	_	PP	PP	_
7	disagreeably	_	RB	RB	_
8	if	_	IN	IN	_
9	it	_	PP	PP	_
10	be	_	VB	VB	_
11	stormy	_	JJ	JJ	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	calm	_	JJ	JJ	_
15	,	_	,	,	_
16	leaden	_	JJ	JJ	_
17	November	_	NP	NP	_
18	glooms	_	NNS	NNS	_
19	oppress	_	VVP	VVP	_
20	him	_	PP	PP	_
21	with	_	IN	IN	_
22	a	_	DT	DT	_
23	feeling	_	NN	NN	_
24	bordering	_	VVG	VVG	_
25	upon	_	IN	IN	_
26	stupor	_	NN	NN	_
27	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	are	_	VBP	VBP	_
3	altogether	_	RB	RB	_
4	unproductive	_	JJ	JJ	_
5	days	_	NNS	NNS	_
6	with	_	IN	IN	_
7	him	_	PP	PP	_
8	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	authors	_	NNS	NNS	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	are	_	VBP	VBP	_
7	subject	_	JJ	JJ	_
8	in	_	IN	IN	_
9	their	_	PP$	PP$	_
10	moods	_	NNS	NNS	_
11	to	_	TO	TO	_
12	atmospheric	_	JJ	JJ	_
13	and	_	CC	CC	_
14	other	_	JJ	JJ	_
15	circumstantial	_	JJ	JJ	_
16	influences	_	NNS	NNS	_
17	,	_	,	,	_
18	it	_	PP	PP	_
19	may	_	MD	MD	_
20	be	_	VB	VB	_
21	expected	_	VVN	VVN	_
22	that	_	IN/that	IN/that	_
23	readers	_	NNS	NNS	_
24	also	_	RB	RB	_
25	are	_	VBP	VBP	_
26	to	_	TO	TO	_
27	some	_	DT	DT	_
28	extent	_	NN	NN	_
29	possessed	_	VVN	VVN	_
30	of	_	IN	IN	_
31	a	_	DT	DT	_
32	like	_	JJ	JJ	_
33	tendency	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	Willmott	_	NP	NP	_
3	has	_	VHZ	VHZ	_
4	,	_	,	,	_
5	accordingly	_	RB	RB	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	suitable	_	JJ	JJ	_
9	suggestive	_	JJ	JJ	_
10	word	_	NN	NN	_
11	or	_	CC	CC	_
12	two	_	CD	CD	_
13	to	_	TO	TO	_
14	guide	_	VV	VV	_
15	them	_	PP	PP	_
16	in	_	IN	IN	_
17	their	_	PP$	PP$	_
18	reading	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	says	_	VVZ	VVZ	_
3	:	_	:	:	_
4	--	_	:	:	_
5	'	_	''	''	_
6	A	_	DT	DT	_
7	classification	_	NN	NN	_
8	of	_	IN	IN	_
9	authors	_	NNS	NNS	_
10	to	_	TO	TO	_
11	suit	_	VV	VV	_
12	all	_	DT	DT	_
13	hours	_	NNS	NNS	_
14	and	_	CC	CC	_
15	weathers	_	NNS	NNS	_
16	might	_	MD	MD	_
17	be	_	VB	VB	_
18	amusing	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	Ariosto	_	NP	NP	_
2	spans	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	wet	_	JJ	JJ	_
5	afternoon	_	NN	NN	_
6	like	_	IN	IN	_
7	a	_	DT	DT	_
8	rainbow	_	NN	NN	_
9	.	_	SENT	SENT	_
1	North	_	JJ	JJ	_
2	winds	_	NNS	NNS	_
3	and	_	CC	CC	_
4	sleet	_	NN	NN	_
5	agree	_	VVP	VVP	_
6	with	_	IN	IN	_
7	Junius	_	NP	NP	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	visionary	_	JJ	JJ	_
3	tombs	_	NNS	NNS	_
4	of	_	IN	IN	_
5	Dante	_	NP	NP	_
6	glimmer	_	NN	NN	_
7	into	_	IN	IN	_
8	awfuller	_	NN	NN	_
9	perspective	_	NN	NN	_
10	by	_	IN	IN	_
11	moonlight	_	NN	NN	_
12	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Some	_	DT	DT	_
3	books	_	NNS	NNS	_
4	come	_	VVP	VVP	_
5	in	_	IN	IN	_
6	with	_	IN	IN	_
7	lamps	_	NNS	NNS	_
8	and	_	CC	CC	_
9	curtains	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	fresh	_	JJ	JJ	_
13	logs	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	evening	_	NN	NN	_
3	in	_	IN	IN	_
4	late	_	JJ	JJ	_
5	autumn	_	NN	NN	_
6	,	_	,	,	_
7	when	_	WRB	WRB	_
8	there	_	EX	EX	_
9	is	_	VBZ	VBZ	_
10	no	_	DT	DT	_
11	moon	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	boughs	_	NNS	NNS	_
16	toss	_	VVP	VVP	_
17	like	_	IN	IN	_
18	foam	_	NN	NN	_
19	raking	_	VVG	VVG	_
20	its	_	PP$	PP$	_
21	way	_	NN	NN	_
22	back	_	RB	RB	_
23	down	_	RB	RB	_
24	a	_	DT	DT	_
25	pebbly	_	JJ	JJ	_
26	shore	_	NN	NN	_
27	,	_	,	,	_
28	is	_	VBZ	VBZ	_
29	just	_	RB	RB	_
30	the	_	DT	DT	_
31	time	_	NN	NN	_
32	for	_	IN	IN	_
33	Undine	_	NP	NP	_
34	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	voyage	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	read	_	VVN	VVN	_
5	with	_	IN	IN	_
6	deepest	_	JJS	JJS	_
7	interest	_	NN	NN	_
8	in	_	IN	IN	_
9	winter	_	NN	NN	_
10	,	_	,	,	_
11	while	_	IN	IN	_
12	the	_	DT	DT	_
13	hail	_	NN	NN	_
14	dashes	_	NNS	NNS	_
15	against	_	IN	IN	_
16	the	_	DT	DT	_
17	window	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Southey	_	NP	NP	_
2	speaks	_	VVZ	VVZ	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	delight--	_	NN	NN	_
6	"	_	''	''	_
7	'	_	''	''	_
8	Tis	_	NN	NN	_
9	pleasant	_	JJ	JJ	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	cheerful	_	JJ	JJ	_
13	hearth	_	NN	NN	_
14	to	_	TO	TO	_
15	hear	_	VV	VV	_
16	Of	_	IN	IN	_
17	tempests	_	NNS	NNS	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	dangers	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	deep	_	JJ	JJ	_
24	,	_	,	,	_
25	And	_	CC	CC	_
26	pause	_	NN	NN	_
27	at	_	IN	IN	_
28	times	_	NNS	NNS	_
29	and	_	CC	CC	_
30	feel	_	VVP	VVP	_
31	that	_	IN/that	IN/that	_
32	we	_	PP	PP	_
33	are	_	VBP	VBP	_
34	safe	_	JJ	JJ	_
35	;	_	:	:	_
36	And	_	CC	CC	_
37	with	_	IN	IN	_
38	an	_	DT	DT	_
39	eager	_	JJ	JJ	_
40	and	_	CC	CC	_
41	suspended	_	JJ	JJ	_
42	soul	_	NN	NN	_
43	,	_	,	,	_
44	Woo	_	NP	NP	_
45	terror	_	NN	NN	_
46	to	_	TO	TO	_
47	delight	_	VV	VV	_
48	us	_	PP	PP	_
49	.	_	SENT	SENT	_
1	"	_	''	''	_
