1	?Friday	_	NP	NP	_
1	Night.--Tithes	_	NP	NP	_
2	Debate	_	NN	NN	_
3	,	_	,	,	_
4	which	_	WDT	WDT	_
5	has	_	VHZ	VHZ	_
6	had	_	VHN	VHN	_
7	general	_	JJ	JJ	_
8	effect	_	NN	NN	_
9	of	_	IN	IN	_
10	depressing	_	VVG	VVG	_
11	the	_	DT	DT	_
12	human	_	JJ	JJ	_
13	mind	_	NN	NN	_
14	,	_	,	,	_
15	acted	_	VVN	VVN	_
16	upon	_	IN	IN	_
17	CRANBORNE	_	NP	NP	_
18	like	_	IN	IN	_
19	electric	_	JJ	JJ	_
20	shock	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Astonished	_	VVN	VVN	_
2	and	_	CC	CC	_
3	interested	_	JJ	JJ	_
4	House	_	NP	NP	_
5	to-night	_	NN	NN	_
6	by	_	IN	IN	_
7	vigorous	_	JJ	JJ	_
8	speech	_	NN	NN	_
9	delivered	_	VVN	VVN	_
10	in	_	IN	IN	_
11	favour	_	NN	NN	_
12	of	_	IN	IN	_
13	Bill	_	NP	NP	_
14	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	clenched	_	VVN	VVN	_
3	hands	_	NNS	NNS	_
4	and	_	CC	CC	_
5	set	_	NN	NN	_
6	teeth	_	NNS	NNS	_
7	declared	_	VVD	VVD	_
8	that	_	IN/that	IN/that	_
9	he	_	PP	PP	_
10	"	_	``	``	_
11	meant	_	VVD	VVD	_
12	to	_	TO	TO	_
13	fight	_	VV	VV	_
14	for	_	IN	IN	_
15	Established	_	NP	NP	_
16	Church	_	NP	NP	_
17	till	_	IN	IN	_
18	death	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	put	_	VVP	VVP	_
4	it	_	PP	PP	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	piratical	_	JJ	JJ	_
8	PICTON	_	NP	NP	_
9	and	_	CC	CC	_
10	other	_	JJ	JJ	_
11	marauders	_	NNS	NNS	_
12	,	_	,	,	_
13	whether	_	IN	IN	_
14	,	_	,	,	_
15	seeing	_	VVG	VVG	_
16	that	_	IN/that	IN/that	_
17	in	_	IN	IN	_
18	such	_	JJ	JJ	_
19	case	_	NN	NN	_
20	the	_	DT	DT	_
21	conflict	_	NN	NN	_
22	must	_	MD	MD	_
23	necessarily	_	RB	RB	_
24	be	_	VB	VB	_
25	prolonged	_	JJ	JJ	_
26	,	_	,	,	_
27	they	_	PP	PP	_
28	would	_	MD	MD	_
29	not	_	RB	RB	_
30	do	_	VV	VV	_
31	well	_	RB	RB	_
32	to	_	TO	TO	_
33	seize	_	VV	VV	_
34	this	_	DT	DT	_
35	opportunity	_	NN	NN	_
36	of	_	IN	IN	_
37	settling	_	VVG	VVG	_
38	Tithe	_	JJ	JJ	_
39	question	_	NN	NN	_
40	?	_	SENT	SENT	_
1	Business	_	NN	NN	_
2	done.--Second	_	NN	NN	_
3	Reading	_	VVG	VVG	_
4	Tithes	_	NP	NP	_
5	Bill	_	NP	NP	_
6	agreed	_	VVD	VVD	_
7	to	_	TO	TO	_
8	by	_	IN	IN	_
9	289	_	CD	CD	_
10	Votes	_	NNS	NNS	_
11	against	_	IN	IN	_
12	164.	_	CD	CD	_
13	*	_	SYM	SYM	_
14	*	_	SYM	SYM	_
15	*	_	SYM	SYM	_
16	*	_	SYM	SYM	_
17	*	_	SYM	SYM	_
18	"	_	``	``	_
19	A	_	DT	DT	_
20	(	_	(	(	_
21	NOT	_	NP	NP	_
22	)	_	)	)	_
23	AT	_	NP	NP	_
24	HOME	_	NP	NP	_
25	.	_	SENT	SENT	_
1	"	_	``	``	_
2	--Last	_	NN	NN	_
3	week	_	NN	NN	_
4	a	_	DT	DT	_
5	paragraph	_	NN	NN	_
6	appeared	_	VVD	VVD	_
7	in	_	IN	IN	_
8	an	_	DT	DT	_
9	illustrated	_	VVN	VVN	_
10	paper	_	NN	NN	_
11	contradicting	_	VVG	VVG	_
12	the	_	DT	DT	_
13	report	_	NN	NN	_
14	(	_	(	(	_
15	published	_	VVN	VVN	_
16	in	_	IN	IN	_
17	an	_	DT	DT	_
18	earlier	_	JJR	JJR	_
19	issue	_	NN	NN	_
20	)	_	)	)	_
21	that	_	IN/that	IN/that	_
22	a	_	DT	DT	_
23	certain	_	JJ	JJ	_
24	titled	_	JJ	JJ	_
25	Lady	_	NP	NP	_
26	had	_	VHD	VHD	_
27	been	_	VBN	VBN	_
28	present	_	JJ	JJ	_
29	at	_	IN	IN	_
30	somebody	_	NN	NN	_
31	's	_	POS	POS	_
32	party	_	NN	NN	_
33	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	novel	_	NN	NN	_
3	departure	_	NN	NN	_
4	should	_	MD	MD	_
5	be	_	VB	VB	_
6	useful	_	JJ	JJ	_
7	as	_	IN	IN	_
8	a	_	DT	DT	_
9	precedent	_	NN	NN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	crême	_	NN	NN	_
13	de	_	FW	FW	_
14	la	_	FW	FW	_
15	crême	_	NN	NN	_
16	of	_	IN	IN	_
17	suburban	_	JJ	JJ	_
18	society	_	NN	NN	_
19	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	future	_	JJ	JJ	_
3	,	_	,	,	_
4	such	_	JJ	JJ	_
5	announcements	_	NNS	NNS	_
6	as	_	IN	IN	_
7	the	_	DT	DT	_
8	following	_	NN	NN	_
9	may	_	MD	MD	_
10	be	_	VB	VB	_
11	expected	_	VVN	VVN	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	frequently	_	RB	RB	_
15	found	_	VVN	VVN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	"	_	``	``	_
19	Fashionable	_	JJ	JJ	_
20	Intelligence	_	NN	NN	_
21	"	_	''	''	_
22	columns	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	more	_	RBR	RBR	_
26	aspiring	_	JJ	JJ	_
27	of	_	IN	IN	_
28	our	_	PP$	PP$	_
29	Penny	_	NP	NP	_
30	Socials	_	NNS	NNS	_
31	:	_	:	:	_
32	--	_	:	:	_
33	"	_	``	``	_
34	On	_	IN	IN	_
35	Thursday	_	NP	NP	_
36	last	_	JJ	JJ	_
37	Mr	_	NN	NN	_
38	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Mrs	_	NN	NN	_
3	.	_	SENT	SENT	_
1	MADEIRA	_	NP	NP	_
2	TOP-FLOOR	_	NP	NP	_
3	SMITHIES	_	NP	NP	_
4	entertained	_	VVD	VVD	_
5	a	_	DT	DT	_
6	small	_	JJ	JJ	_
7	and	_	CC	CC	_
8	select	_	JJ	JJ	_
9	party	_	NN	NN	_
10	at	_	IN	IN	_
11	their	_	PP$	PP$	_
12	new	_	JJ	JJ	_
13	residence	_	NN	NN	_
14	,	_	,	,	_
15	The	_	DT	DT	_
16	Hollies	_	NP	NP	_
17	,	_	,	,	_
18	24A	_	NP	NP	_
19	,	_	,	,	_
20	Zanzibar	_	NP	NP	_
21	Terrace	_	NP	NP	_
22	,	_	,	,	_
23	Peckham	_	NP	NP	_
24	Rye	_	NP	NP	_
25	,	_	,	,	_
26	East	_	NP	NP	_
27	.	_	SENT	SENT	_
1	Amongst	_	IN	IN	_
2	those	_	DT	DT	_
3	present	_	NN	NN	_
4	we	_	PP	PP	_
5	did	_	VVD	VVD	_
6	not	_	RB	RB	_
7	notice	_	VV	VV	_
8	H.S.H.	_	NP	NP	_
9	the	_	DT	DT	_
10	Prince	_	NP	NP	_
11	of	_	IN	IN	_
12	TECK	_	NP	NP	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	Duke	_	NP	NP	_
16	of	_	IN	IN	_
17	WESTMINSTER	_	NP	NP	_
18	,	_	,	,	_
19	Lady	_	NP	NP	_
20	BURDETT-COUTTS	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	LORD	_	NP	NP	_
25	CHANCELLOR	_	NP	NP	_
26	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	general	_	JJ	JJ	_
4	circle	_	NN	NN	_
5	,	_	,	,	_
6	Lord	_	NP	NP	_
7	CROSS	_	NP	NP	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	Countess	_	NP	NP	_
11	of	_	IN	IN	_
12	CLARENDON	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	Bishop	_	NP	NP	_
17	of	_	IN	IN	_
18	LONDON	_	NP	NP	_
19	,	_	,	,	_
20	were	_	VBD	VBD	_
21	also	_	RB	RB	_
22	conspicuous	_	JJ	JJ	_
23	by	_	IN	IN	_
24	their	_	PP$	PP$	_
25	absence	_	NN	NN	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	rumoured	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	neither	_	CC	CC	_
6	the	_	DT	DT	_
7	Duke	_	NP	NP	_
8	of	_	IN	IN	_
9	CAMBRIDGE	_	NP	NP	_
10	nor	_	CC	CC	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	GLADSTONE	_	NP	NP	_
2	were	_	VBD	VBD	_
3	expected	_	VVN	VVN	_
4	to	_	TO	TO	_
5	join	_	VV	VV	_
6	the	_	DT	DT	_
7	company	_	NN	NN	_
8	before	_	IN	IN	_
9	the	_	DT	DT	_
10	close	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	entertainment	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	DINNER	_	NP	NP	_
8	SCARCELY	_	NP	NP	_
9	À	_	NP	NP	_
10	LA	_	NP	NP	_
11	ROOSE.--Dear	_	NP	NP	_
12	Mr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Punch	_	NN	NN	_
2	,	_	,	,	_
3	--I	_	NNS	NNS	_
4	am	_	VBP	VBP	_
5	a	_	DT	DT	_
6	poor	_	JJ	JJ	_
7	man	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	I	_	PP	PP	_
11	like	_	VVP	VVP	_
12	a	_	DT	DT	_
13	nice	_	JJ	JJ	_
14	dinner	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	discovered	_	VVN	VVN	_
5	how	_	WRB	WRB	_
6	to	_	TO	TO	_
7	enjoy	_	VV	VV	_
8	a	_	DT	DT	_
9	good	_	JJ	JJ	_
10	meal	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	yet	_	RB	RB	_
14	keep	_	VV	VV	_
15	the	_	DT	DT	_
16	cost	_	NN	NN	_
17	of	_	IN	IN	_
18	living	_	VVG	VVG	_
19	within	_	IN	IN	_
20	reasonable	_	JJ	JJ	_
21	limits	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	is	_	VBZ	VBZ	_
3	my	_	PP$	PP$	_
4	method	_	NN	NN	_
5	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	order	_	VVP	VVP	_
3	and	_	CC	CC	_
4	eat	_	VVP	VVP	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	lobster	_	NN	NN	_
8	,	_	,	,	_
9	two	_	CD	CD	_
10	pounds	_	NNS	NNS	_
11	of	_	IN	IN	_
12	pork	_	NN	NN	_
13	chops	_	NNS	NNS	_
14	,	_	,	,	_
15	a	_	DT	DT	_
16	large-sized	_	JJ	JJ	_
17	pot	_	NN	NN	_
18	of	_	IN	IN	_
19	pâté	_	NN	NN	_
20	de	_	FW	FW	_
21	foies	_	NNS	NNS	_
22	gras	_	NNS	NNS	_
23	,	_	,	,	_
24	a	_	DT	DT	_
25	dressed	_	VVN	VVN	_
26	crab	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	three	_	CD	CD	_
30	plates	_	NNS	NNS	_
31	of	_	IN	IN	_
32	toasted	_	VVN	VVN	_
33	cheese	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Having	_	VHG	VHG	_
2	finished	_	VVN	VVN	_
3	this	_	DT	DT	_
4	dainty	_	JJ	JJ	_
5	little	_	JJ	JJ	_
6	dinner	_	NN	NN	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	find	_	VVP	VVP	_
10	that	_	IN/that	IN/that	_
11	I	_	PP	PP	_
12	can	_	MD	MD	_
13	eat	_	VV	VV	_
14	nothing	_	NN	NN	_
15	more	_	JJR	JJR	_
16	for	_	IN	IN	_
17	at	_	IN	IN	_
18	least	_	JJS	JJS	_
19	a	_	DT	DT	_
20	week	_	NN	NN	_
21	!	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	the	_	DT	DT	_
3	pleasing	_	JJ	JJ	_
4	fare	_	NN	NN	_
5	does	_	VVZ	VVZ	_
6	not	_	RB	RB	_
7	make	_	VV	VV	_
8	me	_	PP	PP	_
9	ill	_	RB	RB	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	proved	_	VVN	VVN	_
13	by	_	IN	IN	_
14	my	_	PP$	PP$	_
15	friends	_	NNS	NNS	_
16	declaring	_	VVG	VVG	_
17	that	_	IN/that	IN/that	_
18	I	_	PP	PP	_
19	look	_	VVP	VVP	_
20	like	_	IN	IN	_
21	a	_	DT	DT	_
22	picture	_	NN	NN	_
23	of	_	IN	IN	_
24	health	_	NN	NN	_
25	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	say	_	VV	VV	_
5	whether	_	IN	IN	_
6	the	_	DT	DT	_
7	picture	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	good	_	JJ	JJ	_
11	or	_	CC	CC	_
12	bad	_	JJ	JJ	_
13	one--but	_	NN	NN	_
14	that	_	WDT	WDT	_
15	is	_	VBZ	VBZ	_
16	a	_	DT	DT	_
17	matter	_	NN	NN	_
18	of	_	IN	IN	_
19	detail	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Yours	_	PP$	PP$	_
2	sincerely	_	RB	RB	_
3	,	_	,	,	_
4	THE	_	DT	DT	_
5	FOUNDER	_	NP	NP	_
6	OF	_	IN	IN	_
7	THE	_	DT	DT	_
8	MORE-THAN-ENOUGH	_	NP	NP	_
9	SOCIETY	_	NP	NP	_
10	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	UTOPIAN.--Neither	_	JJ	JJ	_
7	noise	_	NN	NN	_
8	,	_	,	,	_
9	vibration	_	NN	NN	_
10	,	_	,	,	_
11	nor	_	CC	CC	_
12	dust	_	NN	NN	_
13	!	_	SENT	SENT	_
1	That	_	DT	DT	_
2	's	_	VBZ	VBZ	_
3	what	_	WP	WP	_
4	the	_	DT	DT	_
5	BRAMWELLS	_	NP	NP	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	WATKINS	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	GALTONS	_	NPS	NPS	_
13	claim	_	VVP	VVP	_
14	for	_	IN	IN	_
15	that	_	DT	DT	_
16	partly-developed	_	NN	NN	_
17	but	_	CC	CC	_
18	promising--much	_	NN	NN	_
19	promising--invention	_	NN	NN	_
20	of	_	IN	IN	_
21	M	_	NP	NP	_
22	.	_	SENT	SENT	_
1	GIRARD	_	NP	NP	_
2	'S	_	POS	POS	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	Chemin	_	NP	NP	_
6	de	_	NP	NP	_
7	Fer	_	NP	NP	_
8	Glissant	_	NP	NP	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	Sliding	_	NP	NP	_
12	Railway	_	NP	NP	_
13	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	a	_	DT	DT	_
3	happy	_	JJ	JJ	_
4	ideal	_	NN	NN	_
5	!	_	SENT	SENT	_
1	By	_	IN	IN	_
2	all	_	DT	DT	_
3	means	_	VVZ	VVZ	_
4	,	_	,	,	_
5	"	_	``	``	_
6	Let	_	VV	VV	_
7	it	_	PP	PP	_
8	slide	_	VV	VV	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	A	_	DT	DT	_
8	CHANCE	_	NN	NN	_
9	FOR	_	IN	IN	_
10	A	_	DT	DT	_
11	NEW	_	JJ	JJ	_
12	MEMBER.--	_	NN	NN	_
13	"	_	''	''	_
14	Rookeries	_	NNS	NNS	_
15	,	_	,	,	_
16	"	_	''	''	_
17	said	_	VVD	VVD	_
18	Mr	_	NP	NP	_
19	.	_	SENT	SENT	_
1	HENRY	_	NN	NN	_
2	LAZARUS	_	NN	NN	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	evidence	_	NN	NN	_
6	at	_	IN	IN	_
7	Marylebone	_	NP	NP	_
8	,	_	,	,	_
9	"	_	``	``	_
10	abound	_	VVP	VVP	_
11	in	_	IN	IN	_
12	St	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Pancras	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	it	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	scandal	_	NN	NN	_
8	to	_	TO	TO	_
9	civilisation	_	NN	NN	_
10	that	_	IN/that	IN/that	_
11	they	_	PP	PP	_
12	should	_	MD	MD	_
13	continue	_	VV	VV	_
14	to	_	TO	TO	_
15	exist	_	VV	VV	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	,	_	,	,	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	BOLTON	_	NP	NP	_
2	,	_	,	,	_
3	M.P.	_	NP	NP	_
4	,	_	,	,	_
5	ca	_	MD	MD	_
6	n't	_	RB	RB	_
7	you	_	PP	PP	_
8	have	_	VHP	VHP	_
9	your	_	PP$	PP$	_
10	legal	_	JJ	JJ	_
11	and	_	CC	CC	_
12	parliamentary	_	JJ	JJ	_
13	finger	_	NN	NN	_
14	in	_	IN	IN	_
15	this	_	DT	DT	_
16	Rook	_	NP	NP	_
17	pie	_	NN	NN	_
18	?	_	SENT	SENT	_
