1	?LIPPINCOTT	_	NP	NP	_
1	'S	_	POS	POS	_
2	MAGAZINE	_	NN	NN	_
3	.	_	SENT	SENT	_
1	SEPTEMBER	_	NP	NP	_
2	,	_	,	,	_
3	1885.	_	CD	CD	_
4	Copyright	_	NN	NN	_
5	,	_	,	,	_
6	1885	_	CD	CD	_
7	,	_	,	,	_
8	by	_	IN	IN	_
9	J	_	NP	NP	_
10	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	LIPPINCOTT	_	NP	NP	_
2	COMPANY	_	NP	NP	_
3	.	_	SENT	SENT	_
1	ON	_	IN	IN	_
2	THIS	_	NP	NP	_
3	SIDE	_	NP	NP	_
4	.	_	SENT	SENT	_
1	IX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	the	_	DT	DT	_
3	inhabitants	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	United	_	NP	NP	_
7	States	_	NPS	NPS	_
8	there	_	EX	EX	_
9	are	_	VBP	VBP	_
10	none	_	NN	NN	_
11	that	_	WDT	WDT	_
12	stand	_	VVP	VVP	_
13	so	_	RB	RB	_
14	firmly	_	RB	RB	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	national	_	JJ	JJ	_
18	legs	_	NNS	NNS	_
19	as	_	IN	IN	_
20	the	_	DT	DT	_
21	Virginians	_	NPS	NPS	_
22	,	_	,	,	_
23	--though	_	NP	NP	_
24	it	_	PP	PP	_
25	would	_	MD	MD	_
26	be	_	VB	VB	_
27	more	_	RBR	RBR	_
28	correct	_	JJ	JJ	_
29	to	_	TO	TO	_
30	contract	_	VV	VV	_
31	this	_	DT	DT	_
32	statement	_	NN	NN	_
33	somewhat	_	RB	RB	_
34	,	_	,	,	_
35	substituting	_	VVG	VVG	_
36	"	_	``	``	_
37	State	_	NP	NP	_
38	"	_	''	''	_
39	for	_	IN	IN	_
40	"	_	``	``	_
41	national	_	JJ	JJ	_
42	,	_	,	,	_
43	"	_	''	''	_
44	since	_	IN	IN	_
45	it	_	PP	PP	_
46	has	_	VHZ	VHZ	_
47	never	_	RB	RB	_
48	been	_	VBN	VBN	_
49	the	_	DT	DT	_
50	habit	_	NN	NN	_
51	of	_	IN	IN	_
52	Virginians	_	NPS	NPS	_
53	to	_	TO	TO	_
54	make	_	VV	VV	_
55	themselves	_	PP	PP	_
56	more	_	JJR	JJR	_
57	than	_	IN	IN	_
58	very	_	RB	RB	_
59	incidentally	_	RB	RB	_
60	responsible	_	JJ	JJ	_
61	for	_	IN	IN	_
62	thirty-eight	_	JJ	JJ	_
63	States	_	NNS	NNS	_
64	and	_	CC	CC	_
65	ten	_	CD	CD	_
66	Territories	_	NP	NP	_
67	occupied	_	VVN	VVN	_
68	by	_	IN	IN	_
69	persons	_	NNS	NNS	_
70	of	_	IN	IN	_
71	mixed	_	JJ	JJ	_
72	race	_	NN	NN	_
73	,	_	,	,	_
74	numerous	_	JJ	JJ	_
75	religions	_	NNS	NNS	_
76	,	_	,	,	_
77	objectionable	_	JJ	JJ	_
78	politics	_	NNS	NNS	_
79	,	_	,	,	_
80	and	_	CC	CC	_
81	no	_	DT	DT	_
82	safe	_	JJ	JJ	_
83	views	_	NNS	NNS	_
84	about	_	RB	RB	_
85	so	_	RB	RB	_
86	much	_	JJ	JJ	_
87	as	_	IN	IN	_
88	the	_	DT	DT	_
89	proper	_	JJ	JJ	_
90	way	_	NN	NN	_
91	to	_	TO	TO	_
92	make	_	VV	VV	_
93	mint-juleps	_	NNS	NNS	_
94	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	Sir	_	NP	NP	_
3	Robert	_	NP	NP	_
4	presented	_	VVD	VVD	_
5	himself	_	PP	PP	_
6	one	_	CD	CD	_
7	day	_	NN	NN	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	door	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	fine	_	JJ	JJ	_
14	old	_	JJ	JJ	_
15	house	_	NN	NN	_
16	belonging	_	VVG	VVG	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	golden	_	JJ	JJ	_
20	age	_	NN	NN	_
21	of	_	IN	IN	_
22	ante-bellum	_	NN	NN	_
23	prosperity	_	NN	NN	_
24	in	_	IN	IN	_
25	Caroline	_	NP	NP	_
26	County	_	NP	NP	_
27	,	_	,	,	_
28	he	_	PP	PP	_
29	was	_	VBD	VBD	_
30	received	_	VVN	VVN	_
31	by	_	IN	IN	_
32	two	_	CD	CD	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	most	_	RBS	RBS	_
36	English	_	JJ	JJ	_
37	Englishmen	_	NNS	NNS	_
38	to	_	TO	TO	_
39	be	_	VB	VB	_
40	found	_	VVN	VVN	_
41	on	_	IN	IN	_
42	this	_	DT	DT	_
43	planet	_	NN	NN	_
44	,	_	,	,	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	persons	_	NNS	NNS	_
48	of	_	IN	IN	_
49	Mr	_	NP	NP	_
50	.	_	SENT	SENT	_
1	Edmund	_	NP	NP	_
2	and	_	CC	CC	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	Aglonby	_	NP	NP	_
3	,	_	,	,	_
4	brothers	_	NNS	NNS	_
5	,	_	,	,	_
6	bachelors	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	joint-heirs	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	property	_	NN	NN	_
13	he	_	PP	PP	_
14	had	_	VHD	VHD	_
15	come	_	VVN	VVN	_
16	to	_	TO	TO	_
17	look	_	VV	VV	_
18	at	_	IN	IN	_
19	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	gentlemen	_	NNS	NNS	_
3	received	_	VVD	VVD	_
4	him	_	PP	PP	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	dignity	_	NN	NN	_
8	and	_	CC	CC	_
9	antique	_	JJ	JJ	_
10	courtesy	_	NN	NN	_
11	irresistibly	_	RB	RB	_
12	suggestive	_	JJ	JJ	_
13	of	_	IN	IN	_
14	bag-wigs	_	NNS	NNS	_
15	,	_	,	,	_
16	short	_	JJ	JJ	_
17	swords	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	aristocratic	_	JJ	JJ	_
21	institutions	_	NNS	NNS	_
22	generally	_	RB	RB	_
23	,	_	,	,	_
24	a	_	DT	DT	_
25	courtesy	_	NN	NN	_
26	largely	_	RB	RB	_
27	mingled	_	VVN	VVN	_
28	with	_	IN	IN	_
29	restrained	_	JJ	JJ	_
30	severity	_	NN	NN	_
31	and	_	CC	CC	_
32	unspoken	_	JJ	JJ	_
33	suspicion	_	NN	NN	_
34	until	_	IN	IN	_
35	his	_	PP$	PP$	_
36	identity	_	NN	NN	_
37	had	_	VHD	VHD	_
38	been	_	VBN	VBN	_
39	fully	_	RB	RB	_
40	established	_	VVN	VVN	_
41	by	_	IN	IN	_
42	the	_	DT	DT	_
43	letters	_	NNS	NNS	_
44	of	_	IN	IN	_
45	introduction	_	NN	NN	_
46	he	_	PP	PP	_
47	had	_	VHD	VHD	_
48	brought	_	VVN	VVN	_
49	,	_	,	,	_
50	his	_	PP$	PP$	_
51	position	_	NN	NN	_
52	defined	_	VVD	VVD	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	his	_	PP$	PP$	_
56	mission	_	NN	NN	_
57	in	_	IN	IN	_
58	Caroline	_	NP	NP	_
59	clearly	_	RB	RB	_
60	set	_	VVD	VVD	_
61	forth	_	RB	RB	_
62	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	Englishman	_	NN	NN	_
3	out	_	RP	RP	_
4	of	_	IN	IN	_
5	England	_	NP	NP	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	fact	_	NN	NN	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	accounted	_	VVN	VVN	_
12	for	_	IN	IN	_
13	,	_	,	,	_
14	not	_	RB	RB	_
15	imprudently	_	RB	RB	_
16	accepted	_	VVN	VVN	_
17	without	_	IN	IN	_
18	due	_	JJ	JJ	_
19	inquiry	_	NN	NN	_
20	;	_	:	:	_
21	but	_	CC	CC	_
22	,	_	,	,	_
23	this	_	DT	DT	_
24	done	_	VVN	VVN	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	law	_	NN	NN	_
28	and	_	CC	CC	_
29	traditions	_	NNS	NNS	_
30	of	_	IN	IN	_
31	hospitality	_	NN	NN	_
32	began	_	VVD	VVD	_
33	to	_	TO	TO	_
34	alleviate	_	VV	VV	_
35	the	_	DT	DT	_
36	situation	_	NN	NN	_
37	and	_	CC	CC	_
38	temper	_	NN	NN	_
39	justice	_	NN	NN	_
40	with	_	IN	IN	_
41	mercy	_	NN	NN	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lady	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	house	_	NN	NN	_
6	was	_	VBD	VBD	_
7	sent	_	VVN	VVN	_
8	for	_	IN	IN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	proved	_	VVD	VVD	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	a	_	DT	DT	_
15	wonderfully	_	RB	RB	_
16	pretty	_	JJ	JJ	_
17	old	_	JJ	JJ	_
18	lady	_	NN	NN	_
19	,	_	,	,	_
20	who	_	WP	WP	_
21	might	_	MD	MD	_
22	have	_	VH	VH	_
23	just	_	RB	RB	_
24	got	_	VVN	VVN	_
25	out	_	RP	RP	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	sedan-chair	_	NN	NN	_
29	,	_	,	,	_
30	whose	_	WP$	WP$	_
31	manner	_	NN	NN	_
32	was	_	VBD	VBD	_
33	even	_	RB	RB	_
34	finer	_	JJR	JJR	_
35	and	_	CC	CC	_
36	statelier	_	JJR	JJR	_
37	than	_	IN	IN	_
38	that	_	DT	DT	_
39	of	_	IN	IN	_
40	her	_	PP$	PP$	_
41	brothers	_	NNS	NNS	_
42	(	_	(	(	_
43	diminutive	_	JJ	JJ	_
44	as	_	IN	IN	_
45	she	_	PP	PP	_
46	was	_	VBD	VBD	_
47	in	_	IN	IN	_
48	point	_	NN	NN	_
49	of	_	IN	IN	_
50	mere	_	JJ	JJ	_
51	inches	_	NNS	NNS	_
52	)	_	)	)	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	who	_	WP	WP	_
56	executed	_	VVD	VVD	_
57	a	_	DT	DT	_
58	tremendous	_	JJ	JJ	_
59	courtesy	_	NN	NN	_
60	when	_	WRB	WRB	_
61	Sir	_	NP	NP	_
62	Robert	_	NP	NP	_
63	was	_	VBD	VBD	_
64	presented	_	VVN	VVN	_
65	.	_	SENT	SENT	_
1	"	_	``	``	_
2	An	_	DT	DT	_
3	English	_	JJ	JJ	_
4	gentleman	_	NN	NN	_
5	travelling	_	VVG	VVG	_
6	in	_	IN	IN	_
7	this	_	DT	DT	_
8	country	_	NN	NN	_
9	for	_	IN	IN	_
10	pleasure	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	desirous	_	JJ	JJ	_
14	of	_	IN	IN	_
15	seeing	_	VVG	VVG	_
16	'	_	''	''	_
17	Heart	_	NP	NP	_
18	's	_	POS	POS	_
19	Content	_	NP	NP	_
20	,	_	,	,	_
21	'	_	''	''	_
22	Anne	_	NP	NP	_
23	Buller	_	NP	NP	_
24	,	_	,	,	_
25	"	_	''	''	_
26	explained	_	VVD	VVD	_
27	the	_	DT	DT	_
28	elder	_	JJR	JJR	_
29	brother	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Aglonby	_	NP	NP	_
3	's	_	POS	POS	_
4	face	_	NN	NN	_
5	,	_	,	,	_
6	which	_	WDT	WDT	_
7	had	_	VHD	VHD	_
8	worn	_	VVN	VVN	_
9	a	_	DT	DT	_
10	look	_	NN	NN	_
11	of	_	IN	IN	_
12	mild	_	JJ	JJ	_
13	interest	_	NN	NN	_
14	during	_	IN	IN	_
15	the	_	DT	DT	_
16	first	_	JJ	JJ	_
17	part	_	NN	NN	_
18	of	_	IN	IN	_
19	this	_	DT	DT	_
20	speech	_	NN	NN	_
21	,	_	,	,	_
22	clouded	_	VVN	VVN	_
23	perceptibly	_	RB	RB	_
24	at	_	IN	IN	_
25	its	_	PP$	PP$	_
26	close	_	NN	NN	_
27	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	murmured	_	VVD	VVD	_
3	some	_	DT	DT	_
4	mechanical	_	JJ	JJ	_
5	speech	_	NN	NN	_
6	of	_	IN	IN	_
7	welcome	_	NN	NN	_
8	in	_	IN	IN	_
9	an	_	DT	DT	_
10	almost	_	RB	RB	_
11	inaudible	_	JJ	JJ	_
12	voice	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	sat	_	VVD	VVD	_
16	down	_	RP	RP	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	rigid	_	JJ	JJ	_
20	and	_	CC	CC	_
21	uncompromising	_	JJ	JJ	_
22	fashion	_	NN	NN	_
23	,	_	,	,	_
24	while	_	IN	IN	_
25	her	_	PP$	PP$	_
26	heart	_	NN	NN	_
27	contracted	_	VVD	VVD	_
28	painfully	_	RB	RB	_
29	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	gentleman	_	NN	NN	_
3	to	_	TO	TO	_
4	look	_	VV	VV	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	place	_	NN	NN	_
8	:	_	:	:	_
9	there	_	EX	EX	_
10	had	_	VHD	VHD	_
11	been	_	VBN	VBN	_
12	several	_	JJ	JJ	_
13	such	_	JJ	JJ	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	last	_	JJ	JJ	_
17	year	_	NN	NN	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	had	_	VHD	VHD	_
21	come	_	VVN	VVN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	seen	_	VVN	VVN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	objected	_	VVD	VVD	_
28	to	_	TO	TO	_
29	the	_	DT	DT	_
30	price	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	ridden	_	VVN	VVN	_
34	away	_	RB	RB	_
35	again	_	RB	RB	_
36	;	_	:	:	_
37	but	_	CC	CC	_
38	perhaps	_	RB	RB	_
39	this	_	DT	DT	_
40	one	_	CD	CD	_
41	might	_	MD	MD	_
42	not	_	RB	RB	_
43	ride	_	VV	VV	_
44	away	_	RB	RB	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	the	_	DT	DT	_
48	uneasy	_	JJ	JJ	_
49	thought	_	NN	NN	_
50	tormented	_	VVD	VVD	_
51	her	_	PP	PP	_
52	throughout	_	IN	IN	_
53	the	_	DT	DT	_
54	conversation	_	NN	NN	_
55	that	_	WDT	WDT	_
56	followed	_	VVD	VVD	_
57	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	brothers	_	NNS	NNS	_
3	,	_	,	,	_
4	meanwhile	_	RB	RB	_
5	,	_	,	,	_
6	had	_	VHD	VHD	_
7	quite	_	RB	RB	_
8	accepted	_	VVN	VVN	_
9	Sir	_	NP	NP	_
10	Robert	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	had	_	VHD	VHD	_
14	insisted	_	VVN	VVN	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	calm	_	JJ	JJ	_
19	,	_	,	,	_
20	authoritative	_	JJ	JJ	_
21	air	_	NN	NN	_
22	,	_	,	,	_
23	on	_	IN	IN	_
24	sending	_	VVG	VVG	_
25	for	_	IN	IN	_
26	his	_	PP$	PP$	_
27	"	_	``	``	_
28	travelling	_	VVG	VVG	_
29	impedimenta	_	NN	NN	_
30	,	_	,	,	_
31	"	_	''	''	_
32	which	_	WDT	WDT	_
33	had	_	VHD	VHD	_
34	been	_	VBN	VBN	_
35	deposited	_	VVN	VVN	_
36	at	_	IN	IN	_
37	the	_	DT	DT	_
38	hotel	_	NN	NN	_
39	in	_	IN	IN	_
40	a	_	DT	DT	_
41	neighboring	_	JJ	JJ	_
42	town	_	NN	NN	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	had	_	VHD	VHD	_
46	expressed	_	VVN	VVN	_
47	a	_	DT	DT	_
48	lofty	_	JJ	JJ	_
49	hope	_	NN	NN	_
50	that	_	IN/that	IN/that	_
51	he	_	PP	PP	_
52	would	_	MD	MD	_
53	do	_	VV	VV	_
54	them	_	PP	PP	_
55	the	_	DT	DT	_
56	honor	_	VVP	VVP	_
57	to	_	TO	TO	_
58	consider	_	VV	VV	_
59	himself	_	PP	PP	_
60	their	_	PP$	PP$	_
61	guest	_	NN	NN	_
62	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	res	_	NN	NN	_
4	angusta	_	NN	NN	_
5	domi	_	NNS	NNS	_
6	will	_	MD	MD	_
7	not	_	RB	RB	_
8	permit	_	VV	VV	_
9	us	_	PP	PP	_
10	to	_	TO	TO	_
11	entertain	_	VV	VV	_
12	you	_	PP	PP	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	manner	_	NN	NN	_
16	befitting	_	VVG	VVG	_
17	your	_	PP$	PP$	_
18	rank	_	NN	NN	_
19	and	_	CC	CC	_
20	in	_	IN	IN	_
21	consonance	_	NN	NN	_
22	with	_	IN	IN	_
23	our	_	PP$	PP$	_
24	wishes	_	NNS	NNS	_
25	,	_	,	,	_
26	"	_	''	''	_
27	said	_	VVD	VVD	_
28	Mr	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Edmund	_	NP	NP	_
2	Aglonby	_	NP	NP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	representative	_	JJ	JJ	_
7	capacity	_	NN	NN	_
8	as	_	IN	IN	_
9	head	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	family	_	NN	NN	_
13	,	_	,	,	_
14	"	_	''	''	_
15	but	_	CC	CC	_
16	,	_	,	,	_
17	that	_	DT	DT	_
18	consideration	_	NN	NN	_
19	waived	_	VVD	VVD	_
20	,	_	,	,	_
21	I	_	PP	PP	_
22	need	_	VVP	VVP	_
23	not	_	RB	RB	_
24	say	_	VV	VV	_
25	that	_	IN/that	IN/that	_
26	we	_	PP	PP	_
27	shall	_	MD	MD	_
28	esteem	_	VV	VV	_
29	it	_	PP	PP	_
30	an	_	DT	DT	_
31	honor	_	NN	NN	_
32	and	_	CC	CC	_
33	a	_	DT	DT	_
34	pleasure	_	NN	NN	_
35	to	_	TO	TO	_
36	have	_	VH	VH	_
37	you	_	PP	PP	_
38	domesticated	_	VVN	VVN	_
39	beneath	_	IN	IN	_
40	this	_	DT	DT	_
41	roof	_	NN	NN	_
42	as	_	RB	RB	_
43	long	_	RB	RB	_
44	as	_	IN	IN	_
45	you	_	PP	PP	_
46	find	_	VVP	VVP	_
47	any	_	DT	DT	_
48	satisfaction	_	NN	NN	_
49	in	_	IN	IN	_
50	remaining	_	VVG	VVG	_
51	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	It	_	PP	PP	_
4	was	_	VBD	VBD	_
5	not	_	RB	RB	_
6	my	_	PP$	PP$	_
7	idea	_	NN	NN	_
8	,	_	,	,	_
9	certainly	_	RB	RB	_
10	,	_	,	,	_
11	to	_	TO	TO	_
12	intrude	_	VV	VV	_
13	upon	_	IN	IN	_
14	you	_	PP	PP	_
15	here	_	RB	RB	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	rather	_	RB	RB	_
19	to	_	TO	TO	_
20	treat	_	VV	VV	_
21	with	_	IN	IN	_
22	your	_	PP$	PP$	_
23	solicitor	_	NN	NN	_
24	in	_	IN	IN	_
25	this	_	DT	DT	_
26	matter	_	NN	NN	_
27	;	_	:	:	_
28	but	_	CC	CC	_
29	if	_	IN	IN	_
30	you	_	PP	PP	_
31	find	_	VVP	VVP	_
32	it	_	PP	PP	_
33	more	_	RBR	RBR	_
34	agreeable	_	JJ	JJ	_
35	to	_	TO	TO	_
36	set	_	VV	VV	_
37	him	_	PP	PP	_
38	aside	_	RP	RP	_
39	,	_	,	,	_
40	which	_	WDT	WDT	_
41	between	_	IN	IN	_
42	gentlemen	_	NNS	NNS	_
43	is	_	VBZ	VBZ	_
44	usually	_	RB	RB	_
45	altogether	_	RB	RB	_
46	more	_	RBR	RBR	_
47	satisfactory	_	JJ	JJ	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	will	_	MD	MD	_
51	,	_	,	,	_
52	in	_	IN	IN	_
53	addition	_	NN	NN	_
54	,	_	,	,	_
55	allow	_	VV	VV	_
56	me	_	PP	PP	_
57	to	_	TO	TO	_
58	become	_	VV	VV	_
59	your	_	PP$	PP$	_
60	guest	_	NN	NN	_
61	for	_	IN	IN	_
62	a	_	DT	DT	_
63	few	_	JJ	JJ	_
64	days	_	NNS	NNS	_
65	,	_	,	,	_
66	I	_	PP	PP	_
67	can	_	MD	MD	_
68	only	_	RB	RB	_
69	say	_	VV	VV	_
70	that	_	IN/that	IN/that	_
71	I	_	PP	PP	_
72	shall	_	MD	MD	_
73	be	_	VB	VB	_
74	delighted	_	VVN	VVN	_
75	to	_	TO	TO	_
76	accept	_	VV	VV	_
77	your	_	PP$	PP$	_
78	kind	_	NN	NN	_
79	hospitality	_	NN	NN	_
80	,	_	,	,	_
81	"	_	''	''	_
82	replied	_	VVD	VVD	_
83	Sir	_	NP	NP	_
84	Robert	_	NP	NP	_
85	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Brother	_	NN	NN	_
3	Gregory	_	NP	NP	_
4	,	_	,	,	_
5	will	_	MD	MD	_
6	you	_	PP	PP	_
7	see	_	VV	VV	_
8	that	_	IN/that	IN/that	_
9	our	_	PP$	PP$	_
10	guest	_	NN	NN	_
11	's	_	POS	POS	_
12	effects	_	NNS	NNS	_
13	are	_	VBP	VBP	_
14	at	_	IN	IN	_
15	once	_	RB	RB	_
16	transferred	_	VVN	VVN	_
17	to	_	TO	TO	_
18	his	_	PP$	PP$	_
19	room	_	NN	NN	_
20	here	_	RB	RB	_
21	?	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Aglonby	_	NP	NP	_
2	,	_	,	,	_
3	half	_	DT	DT	_
4	turning	_	NN	NN	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	chair	_	NN	NN	_
8	and	_	CC	CC	_
9	giving	_	VVG	VVG	_
10	a	_	DT	DT	_
11	graceful	_	JJ	JJ	_
12	wave	_	NN	NN	_
13	with	_	IN	IN	_
14	one	_	CD	CD	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	long	_	JJ	JJ	_
18	,	_	,	,	_
19	shapely	_	JJ	JJ	_
20	hands	_	NNS	NNS	_
21	toward	_	IN	IN	_
22	the	_	DT	DT	_
23	door	_	NN	NN	_
24	,	_	,	,	_
25	after	_	IN	IN	_
26	which	_	WDT	WDT	_
27	he	_	PP	PP	_
28	bowed	_	VVD	VVD	_
29	with	_	IN	IN	_
30	dignified	_	JJ	JJ	_
31	grace	_	NN	NN	_
32	to	_	TO	TO	_
33	Sir	_	NP	NP	_
34	Robert	_	NP	NP	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	said	_	VVD	VVD	_
38	,	_	,	,	_
39	"	_	``	``	_
40	Your	_	PP$	PP$	_
41	decision	_	NN	NN	_
42	gives	_	VVZ	VVZ	_
43	us	_	PP	PP	_
44	great	_	JJ	JJ	_
45	satisfaction	_	NN	NN	_
46	,	_	,	,	_
47	sir	_	NN	NN	_
48	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	Aglonby	_	NP	NP	_
3	confirmed	_	VVD	VVD	_
4	this	_	DT	DT	_
5	statement	_	NN	NN	_
6	in	_	IN	IN	_
7	Johnsonian	_	JJ	JJ	_
8	periods	_	NNS	NNS	_
9	before	_	IN	IN	_
10	he	_	PP	PP	_
11	left	_	VVD	VVD	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	tiny	_	JJ	JJ	_
15	Miss	_	NP	NP	_
16	Aglonby	_	NP	NP	_
17	expressed	_	VVD	VVD	_
18	herself	_	PP	PP	_
19	as	_	RB	RB	_
20	became	_	VVD	VVD	_
21	a	_	DT	DT	_
22	lady	_	NN	NN	_
23	who	_	WP	WP	_
24	had	_	VHD	VHD	_
25	been	_	VBN	VBN	_
26	receiving	_	VVG	VVG	_
27	guests	_	NNS	NNS	_
28	in	_	IN	IN	_
29	that	_	DT	DT	_
30	very	_	JJ	JJ	_
31	room	_	NN	NN	_
32	for	_	IN	IN	_
33	fifty	_	CD	CD	_
34	years	_	NNS	NNS	_
35	with	_	IN	IN	_
36	stiff	_	JJ	JJ	_
37	but	_	CC	CC	_
38	genuine	_	JJ	JJ	_
39	courtesy	_	NN	NN	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	atmosphere	_	NN	NN	_
3	was	_	VBD	VBD	_
4	so	_	RB	RB	_
5	familiar	_	JJ	JJ	_
6	to	_	TO	TO	_
7	Sir	_	NP	NP	_
8	Robert	_	NP	NP	_
9	that	_	IN/that	IN/that	_
10	he	_	PP	PP	_
11	could	_	MD	MD	_
12	scarcely	_	RB	RB	_
13	believe	_	VV	VV	_
14	himself	_	PP	PP	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	in	_	IN	IN	_
18	an	_	DT	DT	_
19	American	_	JJ	JJ	_
20	household	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Could	_	MD	MD	_
2	this	_	RB	RB	_
3	be	_	VB	VB	_
4	the	_	DT	DT	_
5	American	_	JJ	JJ	_
6	type	_	NN	NN	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	dreams	_	NNS	NNS	_
10	?	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	there	_	RB	RB	_
3	ever	_	RB	RB	_
4	a	_	DT	DT	_
5	country	_	NN	NN	_
6	in	_	IN	IN	_
7	which	_	WDT	WDT	_
8	the	_	DT	DT	_
9	scenes	_	NNS	NNS	_
10	shifted	_	VVD	VVD	_
11	so	_	RB	RB	_
12	completely	_	RB	RB	_
13	with	_	IN	IN	_
14	a	_	DT	DT	_
15	few	_	JJ	JJ	_
16	hours	_	NNS	NNS	_
17	or	_	CC	CC	_
18	days	_	NNS	NNS	_
19	of	_	IN	IN	_
20	travel	_	NN	NN	_
21	?	_	SENT	SENT	_
1	"	_	''	''	_
2	If	_	IN	IN	_
3	this	_	DT	DT	_
4	goes	_	VVZ	VVZ	_
5	on	_	IN	IN	_
6	,	_	,	,	_
7	America	_	NP	NP	_
8	will	_	MD	MD	_
9	mean	_	VV	VV	_
10	everything	_	NN	NN	_
11	,	_	,	,	_
12	anything	_	NN	NN	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	me	_	PP	PP	_
16	,	_	,	,	_
17	"	_	''	''	_
18	he	_	PP	PP	_
19	thought	_	VVD	VVD	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	When	_	WRB	WRB	_
3	I	_	PP	PP	_
4	hear	_	VVP	VVP	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	Frenchman	_	NN	NN	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	German	_	JJ	JJ	_
11	,	_	,	,	_
12	or	_	CC	CC	_
13	Italian	_	JJ	JJ	_
14	,	_	,	,	_
15	I	_	PP	PP	_
16	have	_	VHP	VHP	_
17	some	_	DT	DT	_
18	idea	_	NN	NN	_
19	of	_	IN	IN	_
20	what	_	WP	WP	_
21	I	_	PP	PP	_
22	shall	_	MD	MD	_
23	find	_	VV	VV	_
24	;	_	:	:	_
25	but	_	CC	CC	_
26	it	_	PP	PP	_
27	is	_	VBZ	VBZ	_
28	not	_	RB	RB	_
29	so	_	RB	RB	_
30	here	_	RB	RB	_
31	at	_	IN	IN	_
32	all	_	DT	DT	_
33	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Aglonby	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	quite	_	RB	RB	_
4	evidently	_	RB	RB	_
5	a	_	DT	DT	_
6	gentleman	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	a	_	DT	DT	_
10	high-bred	_	JJ	JJ	_
11	one	_	CD	CD	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	so	_	RB	RB	_
15	was	_	VBD	VBD	_
16	Porter	_	NP	NP	_
17	in	_	IN	IN	_
18	Boston	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	Colonel	_	NP	NP	_
22	De	_	NP	NP	_
23	Witt	_	NP	NP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	those	_	DT	DT	_
27	Baltimore	_	NP	NP	_
28	fellows	_	NNS	NNS	_
29	;	_	:	:	_
30	yet	_	RB	RB	_
31	how	_	WRB	WRB	_
32	different	_	JJ	JJ	_
33	they	_	PP	PP	_
34	all	_	RB	RB	_
35	are	_	VBP	VBP	_
36	!	_	SENT	SENT	_
1	These	_	DT	DT	_
2	men	_	NNS	NNS	_
3	remind	_	VVP	VVP	_
4	me	_	PP	PP	_
5	more	_	JJR	JJR	_
6	of	_	IN	IN	_
7	my	_	PP$	PP$	_
8	grandfather	_	NN	NN	_
9	and	_	CC	CC	_
10	my	_	PP$	PP$	_
11	great-uncles	_	NNS	NNS	_
12	than	_	IN	IN	_
13	any	_	DT	DT	_
14	Englishman	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	present	_	JJ	JJ	_
18	day	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	they	_	PP	PP	_
3	are	_	VBP	VBP	_
4	English	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'll	_	MD	MD	_
3	ask	_	VV	VV	_
4	.	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	would	_	MD	MD	_
3	ever	_	RB	RB	_
4	suppose	_	VV	VV	_
5	them	_	PP	PP	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	countrymen	_	NNS	NNS	_
9	of	_	IN	IN	_
10	Ketchum	_	NP	NP	_
11	's	_	POS	POS	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	After	_	IN	IN	_
3	dinner	_	NN	NN	_
4	,	_	,	,	_
5	--and	_	NN	NN	_
6	you	_	PP	PP	_
7	may	_	MD	MD	_
8	be	_	VB	VB	_
9	sure	_	JJ	JJ	_
10	the	_	DT	DT	_
11	dinner	_	NN	NN	_
12	was	_	VBD	VBD	_
13	a	_	DT	DT	_
14	good	_	JJ	JJ	_
15	one	_	CD	CD	_
16	,	_	,	,	_
17	for	_	IN	IN	_
18	Miss	_	NP	NP	_
19	Aglonby	_	NP	NP	_
20	was	_	VBD	VBD	_
21	one	_	CD	CD	_
22	of	_	IN	IN	_
23	a	_	DT	DT	_
24	generation	_	NN	NN	_
25	of	_	IN	IN	_
26	women	_	NNS	NNS	_
27	whose	_	WP$	WP$	_
28	knowledge	_	NN	NN	_
29	of	_	IN	IN	_
30	housewifely	_	JJ	JJ	_
31	arts	_	NNS	NNS	_
32	was	_	VBD	VBD	_
33	such	_	JJ	JJ	_
34	that	_	IN/that	IN/that	_
35	,	_	,	,	_
36	shut	_	VVN	VVN	_
37	up	_	RP	RP	_
38	in	_	IN	IN	_
39	a	_	DT	DT	_
40	lighthouse	_	NN	NN	_
41	or	_	CC	CC	_
42	wrecked	_	VVD	VVD	_
43	on	_	IN	IN	_
44	a	_	DT	DT	_
45	desert	_	NN	NN	_
46	island	_	NN	NN	_
47	,	_	,	,	_
48	they	_	PP	PP	_
49	would	_	MD	MD	_
50	have	_	VH	VH	_
51	made	_	VVN	VVN	_
52	shift	_	NN	NN	_
53	to	_	TO	TO	_
54	get	_	VV	VV	_
55	a	_	DT	DT	_
56	nice	_	JJ	JJ	_
57	meal	_	NN	NN	_
58	somehow	_	RB	RB	_
59	,	_	,	,	_
60	even	_	RB	RB	_
61	if	_	IN	IN	_
62	they	_	PP	PP	_
63	could	_	MD	MD	_
64	not	_	RB	RB	_
65	have	_	VH	VH	_
66	served	_	VVN	VVN	_
67	it	_	PP	PP	_
68	,	_	,	,	_
69	as	_	IN	IN	_
70	she	_	PP	PP	_
71	did	_	VVD	VVD	_
72	,	_	,	,	_
73	off	_	IN	IN	_
74	old	_	JJ	JJ	_
75	china	_	NN	NN	_
76	and	_	CC	CC	_
77	graced	_	VVD	VVD	_
78	it	_	PP	PP	_
79	with	_	IN	IN	_
80	old	_	JJ	JJ	_
81	silver	_	NN	NN	_
82	,	_	,	,	_
83	--after	_	NN	NN	_
84	dinner	_	NN	NN	_
85	,	_	,	,	_
86	then	_	RB	RB	_
87	,	_	,	,	_
88	a	_	DT	DT	_
89	long	_	JJ	JJ	_
90	and	_	CC	CC	_
91	pleasant	_	JJ	JJ	_
92	evening	_	NN	NN	_
93	set	_	VVN	VVN	_
94	in	_	IN	IN	_
95	,	_	,	,	_
96	with	_	IN	IN	_
97	no	_	DT	DT	_
98	thought	_	NN	NN	_
99	or	_	CC	CC	_
100	talk	_	NN	NN	_
101	of	_	IN	IN	_
102	business-matters	_	NNS	NNS	_
103	.	_	SENT	SENT	_
1	Sir	_	NP	NP	_
2	Robert	_	NP	NP	_
3	was	_	VBD	VBD	_
4	charmed	_	VVN	VVN	_
5	with	_	IN	IN	_
6	his	_	PP$	PP$	_
7	new	_	JJ	JJ	_
8	acquaintances	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	not	_	RB	RB	_
12	less	_	JJR	JJR	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	matter	_	NN	NN	_
16	than	_	IN	IN	_
17	by	_	IN	IN	_
18	the	_	DT	DT	_
19	manner	_	NN	NN	_
20	of	_	IN	IN	_
21	their	_	PP$	PP$	_
22	conversation	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Did	_	VVD	VVD	_
2	they	_	PP	PP	_
3	talk	_	VV	VV	_
4	of	_	IN	IN	_
5	travels	_	NNS	NNS	_
6	,	_	,	,	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Aglonby	_	NP	NP	_
2	"	_	``	``	_
3	liked	_	VVD	VVD	_
4	to	_	TO	TO	_
5	read	_	VV	VV	_
6	books	_	NNS	NNS	_
7	of	_	IN	IN	_
8	adventure	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	but	_	CC	CC	_
12	had	_	VHD	VHD	_
13	never	_	RB	RB	_
14	been	_	VBN	VBN	_
15	out	_	RP	RP	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	State	_	NP	NP	_
19	of	_	IN	IN	_
20	Virginia	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	had	_	VHD	VHD	_
24	no	_	DT	DT	_
25	wish	_	NN	NN	_
26	to	_	TO	TO	_
27	go	_	VV	VV	_
28	anywhere	_	RB	RB	_
29	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	deplored	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	fate	_	NN	NN	_
5	in	_	IN	IN	_
6	being	_	VBG	VBG	_
7	compelled	_	VVN	VVN	_
8	at	_	IN	IN	_
9	his	_	PP$	PP$	_
10	age	_	NN	NN	_
11	to	_	TO	TO	_
12	leave	_	VV	VV	_
13	it	_	PP	PP	_
14	permanently	_	RB	RB	_
15	and	_	CC	CC	_
16	take	_	VV	VV	_
17	up	_	RP	RP	_
18	his	_	PP$	PP$	_
19	residence	_	NN	NN	_
20	in	_	IN	IN	_
21	Florida	_	NP	NP	_
22	,	_	,	,	_
23	where	_	WRB	WRB	_
24	his	_	PP$	PP$	_
25	physician	_	NN	NN	_
26	was	_	VBD	VBD	_
27	sending	_	VVG	VVG	_
28	him	_	PP	PP	_
29	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	talked	_	VVD	VVD	_
3	of	_	IN	IN	_
4	"	_	``	``	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Pope	_	NP	NP	_
2	"	_	''	''	_
3	and	_	CC	CC	_
4	"	_	``	``	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Addison	_	NP	NP	_
2	,	_	,	,	_
3	"	_	''	''	_
4	quoted	_	VVD	VVD	_
5	Milton	_	NP	NP	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	Latin	_	JJ	JJ	_
9	classics	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	had	_	VHD	VHD	_
13	chanced	_	VVN	VVN	_
14	upon	_	IN	IN	_
15	"	_	``	``	_
16	a	_	DT	DT	_
17	modern	_	JJ	JJ	_
18	work	_	NN	NN	_
19	lately	_	RB	RB	_
20	,	_	,	,	_
21	by	_	IN	IN	_
22	a	_	DT	DT	_
23	writer	_	NN	NN	_
24	named	_	VVN	VVN	_
25	Thackeray	_	NP	NP	_
26	,	_	,	,	_
27	"	_	''	''	_
28	"	_	''	''	_
29	Henry	_	NP	NP	_
30	Esmond	_	NP	NP	_
31	,	_	,	,	_
32	"	_	''	''	_
33	which	_	WDT	WDT	_
34	had	_	VHD	VHD	_
35	pleased	_	VVN	VVN	_
36	him	_	PP	PP	_
37	extremely	_	RB	RB	_
38	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	hearing	_	VVG	VVG	_
3	this	_	DT	DT	_
4	,	_	,	,	_
5	Sir	_	NP	NP	_
6	Robert	_	NP	NP	_
7	took	_	VVD	VVD	_
8	occasion	_	NN	NN	_
9	to	_	TO	TO	_
10	ask	_	VV	VV	_
11	him	_	PP	PP	_
12	whether	_	IN	IN	_
13	he	_	PP	PP	_
14	liked	_	VVD	VVD	_
15	any	_	DT	DT	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	writings	_	NNS	NNS	_
19	of	_	IN	IN	_
20	this	_	DT	DT	_
21	and	_	CC	CC	_
22	that	_	DT	DT	_
23	New-England	_	NP	NP	_
24	author	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	day	_	NN	NN	_
28	,	_	,	,	_
29	about	_	IN	IN	_
30	whom	_	WP	WP	_
31	he	_	PP	PP	_
32	had	_	VHD	VHD	_
33	been	_	VBN	VBN	_
34	hearing	_	VVG	VVG	_
35	a	_	DT	DT	_
36	great	_	JJ	JJ	_
37	deal	_	NN	NN	_
38	since	_	IN	IN	_
39	his	_	PP$	PP$	_
40	arrival	_	NN	NN	_
41	in	_	IN	IN	_
42	the	_	DT	DT	_
43	country	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	Mr	_	NP	NP	_
47	.	_	SENT	SENT	_
1	Aglonby	_	NP	NP	_
2	replied	_	VVD	VVD	_
3	,	_	,	,	_
4	with	_	IN	IN	_
5	perfect	_	JJ	JJ	_
6	truth	_	NN	NN	_
7	,	_	,	,	_
8	that	_	WDT	WDT	_
9	he	_	PP	PP	_
10	had	_	VHD	VHD	_
11	"	_	``	``	_
12	never	_	RB	RB	_
13	heard	_	VVN	VVN	_
14	of	_	IN	IN	_
15	them	_	PP	PP	_
16	,	_	,	,	_
17	"	_	``	``	_
18	though	_	IN	IN	_
19	he	_	PP	PP	_
20	added	_	VVD	VVD	_
21	that	_	IN/that	IN/that	_
22	Irving	_	NP	NP	_
23	and	_	CC	CC	_
24	Cooper	_	NP	NP	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	latest	_	JJS	JJS	_
28	additions	_	NNS	NNS	_
29	to	_	TO	TO	_
30	his	_	PP$	PP$	_
31	library	_	NN	NN	_
32	,	_	,	,	_
33	were	_	VBD	VBD	_
34	,	_	,	,	_
35	in	_	IN	IN	_
36	his	_	PP$	PP$	_
37	opinion	_	NN	NN	_
38	,	_	,	,	_
39	"	_	''	''	_
40	writers	_	NNS	NNS	_
41	of	_	IN	IN	_
42	merit	_	NN	NN	_
43	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	politics	_	NNS	NNS	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Aglonby	_	NP	NP	_
2	declared	_	VVD	VVD	_
3	himself	_	PP	PP	_
4	the	_	DT	DT	_
5	champion	_	NN	NN	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	defunct	_	JJ	JJ	_
9	party	_	NN	NN	_
10	,	_	,	,	_
11	--the	_	VVG	VVG	_
12	"	_	``	``	_
13	old-line	_	JJ	JJ	_
14	Whigs	_	NNS	NNS	_
15	,	_	,	,	_
16	"	_	''	''	_
17	--and	_	NP	NP	_
18	explained	_	VVD	VVD	_
19	"	_	``	``	_
20	the	_	DT	DT	_
21	levelling	_	VVG	VVG	_
22	,	_	,	,	_
23	agrarian	_	JJ	JJ	_
24	tendencies	_	NNS	NNS	_
25	of	_	IN	IN	_
26	Tom	_	NP	NP	_
27	Jefferson	_	NP	NP	_
28	"	_	''	''	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	result	_	NN	NN	_
32	of	_	IN	IN	_
33	his	_	PP$	PP$	_
34	policy	_	NN	NN	_
35	,	_	,	,	_
36	which	_	WDT	WDT	_
37	had	_	VHD	VHD	_
38	been	_	VBN	VBN	_
39	"	_	``	``	_
40	to	_	TO	TO	_
41	eliminate	_	VV	VV	_
42	the	_	DT	DT	_
43	gentleman	_	NN	NN	_
44	from	_	IN	IN	_
45	politics	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	Aglonby	_	NP	NP	_
3	spoke	_	VVD	VVD	_
4	with	_	IN	IN	_
5	regretful	_	JJ	JJ	_
6	emotion	_	NN	NN	_
7	of	_	IN	IN	_
8	that	_	DT	DT	_
9	period	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	history	_	NN	NN	_
13	of	_	IN	IN	_
14	Virginia	_	NP	NP	_
15	in	_	IN	IN	_
16	which	_	WDT	WDT	_
17	her	_	PP$	PP$	_
18	local	_	JJ	JJ	_
19	magistrates	_	NNS	NNS	_
20	had	_	VHD	VHD	_
21	managed	_	VVN	VVN	_
22	county	_	NN	NN	_
23	affairs	_	NNS	NNS	_
24	in	_	IN	IN	_
25	such	_	PDT	PDT	_
26	a	_	DT	DT	_
27	way	_	NN	NN	_
28	as	_	RB	RB	_
29	to	_	TO	TO	_
30	secure	_	VV	VV	_
31	her	_	PP$	PP$	_
32	"	_	``	``	_
33	safety	_	NN	NN	_
34	,	_	,	,	_
35	honor	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	welfare	_	NN	NN	_
39	,	_	,	,	_
40	"	_	''	''	_
41	when	_	WRB	WRB	_
42	universal	_	JJ	JJ	_
43	suffrage	_	NN	NN	_
44	had	_	VHD	VHD	_
45	not	_	RB	RB	_
46	"	_	``	``	_
47	cursed	_	VVD	VVD	_
48	the	_	DT	DT	_
49	country	_	NN	NN	_
50	with	_	IN	IN	_
51	ignorance	_	NN	NN	_
52	and	_	CC	CC	_
53	incompetence	_	NN	NN	_
54	,	_	,	,	_
55	legally	_	RB	RB	_
56	established	_	VVN	VVN	_
57	at	_	IN	IN	_
58	present	_	JJ	JJ	_
59	,	_	,	,	_
60	indeed	_	RB	RB	_
61	,	_	,	,	_
62	but	_	CC	CC	_
63	sure	_	RB	RB	_
64	to	_	TO	TO	_
65	be	_	VB	VB	_
66	supplemented	_	VVN	VVN	_
67	by	_	IN	IN	_
68	a	_	DT	DT	_
69	property	_	NN	NN	_
70	or	_	CC	CC	_
71	educational	_	JJ	JJ	_
72	test	_	NN	NN	_
73	eventually	_	RB	RB	_
74	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	religion	_	NN	NN	_
4	they	_	PP	PP	_
5	were	_	VBD	VBD	_
6	what	_	WP	WP	_
7	"	_	``	``	_
8	the	_	DT	DT	_
9	Aglonbys	_	NPS	NPS	_
10	had	_	VHD	VHD	_
11	always	_	RB	RB	_
12	been	_	VBN	VBN	_
13	,	_	,	,	_
14	--attached	_	JJ	JJ	_
15	adherents	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Episcopal	_	JJ	JJ	_
19	Church	_	NN	NN	_
20	in	_	IN	IN	_
21	this	_	DT	DT	_
22	country	_	NN	NN	_
23	,	_	,	,	_
24	as	_	RB	RB	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Establishment	_	NN	NN	_
28	in	_	IN	IN	_
29	England	_	NP	NP	_
30	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Quite	_	RB	RB	_
3	early	_	JJ	JJ	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	evening	_	NN	NN	_
7	Sir	_	NP	NP	_
8	Robert	_	NP	NP	_
9	had	_	VHD	VHD	_
10	propounded	_	VVN	VVN	_
11	his	_	PP$	PP$	_
12	question	_	NN	NN	_
13	as	_	RB	RB	_
14	to	_	TO	TO	_
15	their	_	PP$	PP$	_
16	nationality	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Are	_	VBP	VBP	_
3	you	_	PP	PP	_
4	an	_	DT	DT	_
5	American	_	NP	NP	_
6	?	_	SENT	SENT	_
1	"	_	``	``	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	asked	_	VVN	VVN	_
5	the	_	DT	DT	_
6	elder	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	two	_	CD	CD	_
10	gentlemen	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	both	_	CC	CC	_
14	had	_	VHD	VHD	_
15	replied	_	VVN	VVN	_
16	,	_	,	,	_
17	"	_	``	``	_
18	We	_	PP	PP	_
19	are	_	VBP	VBP	_
20	Virginians	_	NPS	NPS	_
21	,	_	,	,	_
22	"	_	''	''	_
23	in	_	IN	IN	_
24	accents	_	NNS	NNS	_
25	that	_	WDT	WDT	_
26	were	_	VBD	VBD	_
27	eloquent	_	JJ	JJ	_
28	of	_	IN	IN	_
29	love	_	NN	NN	_
30	and	_	CC	CC	_
31	pride	_	NN	NN	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Upon	_	IN	IN	_
3	my	_	PP$	PP$	_
4	word	_	NN	NN	_
5	,	_	,	,	_
6	if	_	IN	IN	_
7	I	_	PP	PP	_
8	were	_	VBD	VBD	_
9	asked	_	VVN	VVN	_
10	what	_	WP	WP	_
11	your	_	PP$	PP$	_
12	nationality	_	NN	NN	_
13	was	_	VBD	VBD	_
14	,	_	,	,	_
15	I	_	PP	PP	_
16	should	_	MD	MD	_
17	say	_	VV	VV	_
18	that	_	IN/that	IN/that	_
19	you	_	PP	PP	_
20	were	_	VBD	VBD	_
21	English	_	JJ	JJ	_
22	,	_	,	,	_
23	"	_	''	''	_
24	remarked	_	VVD	VVD	_
25	Sir	_	NP	NP	_
26	Robert	_	NP	NP	_
27	,	_	,	,	_
28	feeling	_	VVG	VVG	_
29	that	_	IN/that	IN/that	_
30	he	_	PP	PP	_
31	was	_	VBD	VBD	_
32	making	_	VVG	VVG	_
33	what	_	WP	WP	_
34	they	_	PP	PP	_
35	must	_	MD	MD	_
36	see	_	VV	VV	_
37	was	_	VBD	VBD	_
38	a	_	DT	DT	_
39	handsome	_	JJ	JJ	_
40	concession	_	NN	NN	_
41	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	not	_	RB	RB	_
5	talking	_	VVG	VVG	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	Sam	_	NP	NP	_
9	Bates	_	NP	NP	_
10	now	_	RB	RB	_
11	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Edmund	_	NP	NP	_
2	Aglonby	_	NP	NP	_
3	regarded	_	VVD	VVD	_
4	him	_	PP	PP	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	reserved	_	JJ	JJ	_
8	air	_	NN	NN	_
9	,	_	,	,	_
10	as	_	RB	RB	_
11	if	_	IN	IN	_
12	he	_	PP	PP	_
13	had	_	VHD	VHD	_
14	said	_	VVN	VVN	_
15	something	_	NN	NN	_
16	rather	_	RB	RB	_
17	flippant	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	said	_	VVD	VVD	_
3	gravely	_	RB	RB	_
4	,	_	,	,	_
5	"	_	''	''	_
6	You	_	PP	PP	_
7	doubtless	_	RB	RB	_
8	mean	_	VVP	VVP	_
9	it	_	PP	PP	_
10	kindly	_	RB	RB	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	we	_	PP	PP	_
14	would	_	MD	MD	_
15	prefer	_	VV	VV	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	thought	_	VVN	VVN	_
19	what	_	WP	WP	_
20	we	_	PP	PP	_
21	are	_	VBP	VBP	_
22	,	_	,	,	_
23	--Virginians	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	we	_	PP	PP	_
4	are	_	VBP	VBP	_
5	ashamed	_	JJ	JJ	_
6	of	_	IN	IN	_
7	our	_	PP$	PP$	_
8	parent	_	NN	NN	_
9	stock	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	Anne	_	NP	NP	_
13	Buller	_	NP	NP	_
14	here	_	RB	RB	_
15	is	_	VBZ	VBZ	_
16	the	_	DT	DT	_
17	seventh	_	JJ	JJ	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	name	_	NN	NN	_
21	born	_	VVN	VVN	_
22	in	_	IN	IN	_
23	this	_	DT	DT	_
24	country	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	it	_	PP	PP	_
28	is	_	VBZ	VBZ	_
29	only	_	RB	RB	_
30	natural	_	JJ	JJ	_
31	that	_	IN/that	IN/that	_
32	we	_	PP	PP	_
33	should	_	MD	MD	_
34	be	_	VB	VB	_
35	completely	_	RB	RB	_
36	identified	_	VVN	VVN	_
37	with	_	IN	IN	_
38	it	_	PP	PP	_
39	.	_	SENT	SENT	_
1	Unworthy	_	JJ	JJ	_
2	as	_	IN	IN	_
3	we	_	PP	PP	_
4	are	_	VBP	VBP	_
5	to	_	TO	TO	_
6	represent	_	VV	VV	_
7	it	_	PP	PP	_
8	,	_	,	,	_
9	we	_	PP	PP	_
10	are	_	VBP	VBP	_
11	Virginians	_	NPS	NPS	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	That	_	DT	DT	_
3	anybody	_	NN	NN	_
4	could	_	MD	MD	_
5	be	_	VB	VB	_
6	more	_	JJR	JJR	_
7	than	_	IN	IN	_
8	a	_	DT	DT	_
9	Virginian	_	JJ	JJ	_
10	had	_	VHD	VHD	_
11	never	_	RB	RB	_
12	crossed	_	VVN	VVN	_
13	Mr	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Aglonby	_	NP	NP	_
2	's	_	POS	POS	_
3	mind	_	NN	NN	_
4	;	_	:	:	_
5	but	_	CC	CC	_
6	it	_	PP	PP	_
7	should	_	MD	MD	_
8	be	_	VB	VB	_
9	said	_	VVN	VVN	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	defence	_	NN	NN	_
13	of	_	IN	IN	_
14	what	_	WP	WP	_
15	many	_	JJ	JJ	_
16	regard	_	NN	NN	_
17	as	_	IN	IN	_
18	an	_	DT	DT	_
19	exaggerated	_	JJ	JJ	_
20	State	_	NP	NP	_
21	pride	_	NN	NN	_
22	,	_	,	,	_
23	that	_	IN/that	IN/that	_
24	to	_	TO	TO	_
25	such	_	JJ	JJ	_
26	,	_	,	,	_
27	men	_	NNS	NNS	_
28	to	_	TO	TO	_
29	be	_	VB	VB	_
30	less	_	JJR	JJR	_
31	than	_	IN	IN	_
32	a	_	DT	DT	_
33	Virginian	_	JJ	JJ	_
34	(	_	(	(	_
35	that	_	WDT	WDT	_
36	is	_	VBZ	VBZ	_
37	,	_	,	,	_
38	an	_	DT	DT	_
39	embodiment	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	virtues	_	NNS	NNS	_
43	represented	_	VVD	VVD	_
44	to	_	TO	TO	_
45	them	_	PP	PP	_
46	by	_	IN	IN	_
47	the	_	DT	DT	_
48	title	_	NN	NN	_
49	)	_	)	)	_
50	is	_	VBZ	VBZ	_
51	equally	_	RB	RB	_
52	impossible	_	JJ	JJ	_
53	.	_	SENT	SENT	_
1	Whist	_	NN	NN	_
2	was	_	VBD	VBD	_
3	now	_	RB	RB	_
4	proposed	_	VVN	VVN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	played	_	VVD	VVD	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	light	_	NN	NN	_
11	of	_	IN	IN	_
12	two	_	CD	CD	_
13	candles	_	NNS	NNS	_
14	in	_	IN	IN	_
15	old-fashioned	_	JJ	JJ	_
16	candlesticks	_	NNS	NNS	_
17	,	_	,	,	_
18	that	_	DT	DT	_
19	towered	_	JJ	JJ	_
20	high	_	JJ	JJ	_
21	enough	_	NN	NN	_
22	to	_	TO	TO	_
23	allow	_	VV	VV	_
24	mild	_	JJ	JJ	_
25	yellow	_	JJ	JJ	_
26	rays	_	NNS	NNS	_
27	to	_	TO	TO	_
28	illuminate	_	VV	VV	_
29	a	_	DT	DT	_
30	vast	_	JJ	JJ	_
31	expanse	_	NN	NN	_
32	of	_	IN	IN	_
33	bald	_	JJ	JJ	_
34	head	_	NN	NN	_
35	belonging	_	VVG	VVG	_
36	to	_	TO	TO	_
37	Mr	_	NP	NP	_
38	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	made	_	VVD	VVD	_
5	the	_	DT	DT	_
6	dark	_	JJ	JJ	_
7	sheen	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	polished	_	JJ	JJ	_
11	mahogany	_	NN	NN	_
12	table	_	NN	NN	_
13	dimly	_	RB	RB	_
14	visible	_	JJ	JJ	_
15	beneath	_	IN	IN	_
16	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	oil-lamp	_	NN	NN	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	high	_	JJ	JJ	_
6	mantel-shelf	_	NN	NN	_
7	enabled	_	VVD	VVD	_
8	Sir	_	NP	NP	_
9	Robert	_	NP	NP	_
10	to	_	TO	TO	_
11	get	_	VV	VV	_
12	a	_	DT	DT	_
13	ghostly	_	JJ	JJ	_
14	impression	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	large	_	JJ	JJ	_
18	,	_	,	,	_
19	bare	_	JJ	JJ	_
20	room	_	NN	NN	_
21	in	_	IN	IN	_
22	which	_	WDT	WDT	_
23	they	_	PP	PP	_
24	were	_	VBD	VBD	_
25	sitting	_	VVG	VVG	_
26	,	_	,	,	_
27	--the	_	JJ	JJ	_
28	high	_	JJ	JJ	_
29	ceilings	_	NNS	NNS	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	black-looking	_	JJ	JJ	_
33	floors	_	NNS	NNS	_
34	fading	_	VVG	VVG	_
35	away	_	RB	RB	_
36	into	_	IN	IN	_
37	grewsome	_	JJ	JJ	_
38	corners	_	NNS	NNS	_
39	,	_	,	,	_
40	the	_	DT	DT	_
41	spindle-legged	_	JJ	JJ	_
42	furniture	_	NN	NN	_
43	that	_	WDT	WDT	_
44	had	_	VHD	VHD	_
45	no	_	DT	DT	_
46	idea	_	NN	NN	_
47	of	_	IN	IN	_
48	accommodating	_	VVG	VVG	_
49	itself	_	PP	PP	_
50	to	_	TO	TO	_
51	a	_	DT	DT	_
52	lolling	_	VVG	VVG	_
53	,	_	,	,	_
54	mannerless	_	JJ	JJ	_
55	generation	_	NN	NN	_
56	,	_	,	,	_
57	and	_	CC	CC	_
58	loomed	_	VVD	VVD	_
59	up	_	RP	RP	_
60	in	_	IN	IN	_
61	some	_	DT	DT	_
62	occasional	_	JJ	JJ	_
63	piece	_	NN	NN	_
64	in	_	IN	IN	_
65	a	_	DT	DT	_
66	threatening	_	JJ	JJ	_
67	sort	_	NN	NN	_
68	of	_	IN	IN	_
69	way	_	NN	NN	_
70	,	_	,	,	_
71	--solid	_	JJ	JJ	_
72	,	_	,	,	_
73	massive	_	JJ	JJ	_
74	,	_	,	,	_
75	dignified	_	JJ	JJ	_
76	furniture	_	NN	NN	_
77	,	_	,	,	_
78	conscious	_	JJ	JJ	_
79	of	_	IN	IN	_
80	its	_	PP$	PP$	_
81	obligations	_	NNS	NNS	_
82	to	_	TO	TO	_
83	society	_	NN	NN	_
84	and	_	CC	CC	_
85	ready	_	JJ	JJ	_
86	to	_	TO	TO	_
87	fulfil	_	VV	VV	_
88	them	_	PP	PP	_
89	to	_	TO	TO	_
90	the	_	DT	DT	_
91	very	_	JJ	JJ	_
92	end	_	NN	NN	_
93	,	_	,	,	_
94	however	_	RB	RB	_
95	little	_	RB	RB	_
96	a	_	DT	DT	_
97	frivolous	_	JJ	JJ	_
98	and	_	CC	CC	_
99	degenerate	_	JJ	JJ	_
100	world	_	NN	NN	_
101	might	_	MD	MD	_
102	be	_	VB	VB	_
103	worthy	_	JJ	JJ	_
104	of	_	IN	IN	_
105	such	_	JJ	JJ	_
106	accessories	_	NNS	NNS	_
107	.	_	SENT	SENT	_
1	More	_	JJR	JJR	_
2	than	_	IN	IN	_
3	once	_	RB	RB	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	pauses	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	game	_	NN	NN	_
10	Sir	_	NP	NP	_
11	Robert	_	NP	NP	_
12	's	_	POS	POS	_
13	eyes	_	NNS	NNS	_
14	wandered	_	VVD	VVD	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	pictures	_	NNS	NNS	_
18	,	_	,	,	_
19	of	_	IN	IN	_
20	which	_	WDT	WDT	_
21	there	_	EX	EX	_
22	were	_	VBD	VBD	_
23	a	_	DT	DT	_
24	number	_	NN	NN	_
25	,	_	,	,	_
26	all	_	DT	DT	_
27	portraits	_	NNS	NNS	_
28	,	_	,	,	_
29	two	_	CD	CD	_
30	being	_	VBG	VBG	_
31	half	_	DT	DT	_
32	discernible	_	JJ	JJ	_
33	,	_	,	,	_
34	--a	_	JJ	JJ	_
35	young	_	JJ	JJ	_
36	matron	_	NN	NN	_
37	in	_	IN	IN	_
38	ruby	_	JJ	JJ	_
39	velvet	_	NN	NN	_
40	and	_	CC	CC	_
41	pearls	_	VVZ	VVZ	_
42	,	_	,	,	_
43	with	_	IN	IN	_
44	hair	_	NN	NN	_
45	dressed	_	VVN	VVN	_
46	in	_	IN	IN	_
47	a	_	DT	DT	_
48	pyramid	_	NN	NN	_
49	,	_	,	,	_
50	a	_	DT	DT	_
51	coach-and-six	_	NN	NN	_
52	in	_	IN	IN	_
53	court-plaster	_	NN	NN	_
54	stuck	_	VVN	VVN	_
55	on	_	IN	IN	_
56	a	_	DT	DT	_
57	snowy	_	JJ	JJ	_
58	forehead	_	NN	NN	_
59	,	_	,	,	_
60	and	_	CC	CC	_
61	eyes	_	NNS	NNS	_
62	that	_	WDT	WDT	_
63	would	_	MD	MD	_
64	have	_	VH	VH	_
65	laughed	_	VVN	VVN	_
66	anybody	_	NN	NN	_
67	into	_	IN	IN	_
68	a	_	DT	DT	_
69	good	_	JJ	JJ	_
70	humor	_	NN	NN	_
71	;	_	:	:	_
72	and	_	CC	CC	_
73	,	_	,	,	_
74	opposite	_	JJ	JJ	_
75	,	_	,	,	_
76	a	_	DT	DT	_
77	gentleman	_	NN	NN	_
78	of	_	IN	IN	_
79	the	_	DT	DT	_
80	pursiest	_	JJS	JJS	_
81	,	_	,	,	_
82	puffiest	_	JJS	JJS	_
83	,	_	,	,	_
84	most	_	RBS	RBS	_
85	prosperous	_	JJ	JJ	_
86	description	_	NN	NN	_
87	,	_	,	,	_
88	the	_	DT	DT	_
89	husband	_	NN	NN	_
90	of	_	IN	IN	_
91	the	_	DT	DT	_
92	young	_	JJ	JJ	_
93	matron	_	NN	NN	_
94	,	_	,	,	_
95	and	_	CC	CC	_
96	so	_	RB	RB	_
97	evidently	_	RB	RB	_
98	high-tempered	_	JJ	JJ	_
99	,	_	,	,	_
100	dull	_	JJ	JJ	_
101	,	_	,	,	_
102	and	_	CC	CC	_
103	obstinate	_	JJ	JJ	_
104	,	_	,	,	_
105	that	_	IN/that	IN/that	_
106	he	_	PP	PP	_
107	must	_	MD	MD	_
108	have	_	VH	VH	_
109	brought	_	VVN	VVN	_
110	many	_	JJ	JJ	_
111	a	_	DT	DT	_
112	tear	_	NN	NN	_
113	into	_	IN	IN	_
114	the	_	DT	DT	_
115	laughing	_	JJ	JJ	_
116	eyes	_	NNS	NNS	_
117	.	_	SENT	SENT	_
1	"	_	``	``	_
2	A	_	DT	DT	_
3	handsome	_	JJ	JJ	_
4	woman	_	NN	NN	_
5	,	_	,	,	_
6	that	_	WDT	WDT	_
7	,	_	,	,	_
8	"	_	''	''	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	,	_	,	,	_
12	after	_	IN	IN	_
13	one	_	CD	CD	_
14	of	_	IN	IN	_
15	these	_	DT	DT	_
16	moments	_	NNS	NNS	_
17	of	_	IN	IN	_
18	inattention	_	NN	NN	_
19	,	_	,	,	_
20	"	_	''	''	_
21	and	_	CC	CC	_
22	a	_	DT	DT	_
23	good	_	JJ	JJ	_
24	picture	_	NN	NN	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	It	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	an	_	DT	DT	_
6	ancestress	_	NN	NN	_
7	of	_	IN	IN	_
8	ours	_	PP	PP	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	distaff	_	NN	NN	_
12	side	_	NN	NN	_
13	,	_	,	,	_
14	--Lady	_	NP	NP	_
15	Philippa	_	NP	NP	_
16	Vane	_	NP	NP	_
17	,	_	,	,	_
18	--and	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	accounted	_	VVN	VVN	_
21	a	_	DT	DT	_
22	Lely.--Brother	_	NP	NP	_
23	Gregory	_	NP	NP	_
24	,	_	,	,	_
25	if	_	IN	IN	_
26	you	_	PP	PP	_
27	will	_	MD	MD	_
28	have	_	VH	VH	_
29	the	_	DT	DT	_
30	kindness	_	NN	NN	_
31	to	_	TO	TO	_
32	cut	_	VV	VV	_
33	the	_	DT	DT	_
34	cards	_	NNS	NNS	_
35	we	_	PP	PP	_
36	can	_	MD	MD	_
37	proceed	_	VV	VV	_
38	with	_	IN	IN	_
39	our	_	PP$	PP$	_
40	game.--The	_	NN	NN	_
41	other	_	JJ	JJ	_
42	is	_	VBZ	VBZ	_
43	her	_	PP$	PP$	_
44	husband	_	NN	NN	_
45	and	_	CC	CC	_
46	cousin	_	NN	NN	_
47	,	_	,	,	_
48	a	_	DT	DT	_
49	man	_	NN	NN	_
50	of	_	IN	IN	_
51	rank	_	NN	NN	_
52	and	_	CC	CC	_
53	large	_	JJ	JJ	_
54	property	_	NN	NN	_
55	but	_	CC	CC	_
56	incurably	_	RB	RB	_
57	vicious	_	JJ	JJ	_
58	propensities	_	NNS	NNS	_
59	,	_	,	,	_
60	to	_	TO	TO	_
61	whom	_	WP	WP	_
62	we	_	PP	PP	_
63	are	_	VBP	VBP	_
64	rather	_	RB	RB	_
65	fond	_	JJ	JJ	_
66	of	_	IN	IN	_
67	attributing	_	VVG	VVG	_
68	certain	_	JJ	JJ	_
69	follies	_	NNS	NNS	_
70	and	_	CC	CC	_
71	weaknesses	_	NNS	NNS	_
72	in	_	IN	IN	_
73	his	_	PP$	PP$	_
74	descendants	_	NNS	NNS	_
75	,	_	,	,	_
76	and	_	CC	CC	_
77	who	_	WP	WP	_
78	we	_	PP	PP	_
79	could	_	MD	MD	_
80	wish	_	VVP	VVP	_
81	had	_	VHD	VHD	_
82	laid	_	VVN	VVN	_
83	to	_	TO	TO	_
84	heart	_	VV	VV	_
85	the	_	DT	DT	_
86	maxim	_	NN	NN	_
87	,	_	,	,	_
88	'	_	''	''	_
89	Nobilitatis	_	NP	NP	_
90	virtus	_	NNS	NNS	_
91	non	_	JJ	JJ	_
92	stemma	_	NN	NN	_
93	character	_	NN	NN	_
94	.	_	SENT	SENT	_
1	'	_	''	''	_
2	They	_	PP	PP	_
3	were	_	VBD	VBD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Vanes	_	NP	NP	_
7	of	_	IN	IN	_
8	Huddlesford	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	said	_	VVD	VVD	_
12	Mr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Aglonby	_	NP	NP	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Ah	_	UH	UH	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	Sir	_	NP	NP	_
7	Robert	_	NP	NP	_
8	,	_	,	,	_
9	"	_	``	``	_
10	you	_	PP	PP	_
11	suppose	_	VVP	VVP	_
12	yourself	_	PP	PP	_
13	to	_	TO	TO	_
14	have	_	VH	VH	_
15	some	_	DT	DT	_
16	connection	_	NN	NN	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	Huddlesford	_	NP	NP	_
20	Vanes	_	NP	NP	_
21	?	_	SENT	SENT	_
1	"	_	``	``	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Aglonby	_	NP	NP	_
2	's	_	POS	POS	_
3	white	_	JJ	JJ	_
4	tufted	_	JJ	JJ	_
5	brows	_	NNS	NNS	_
6	arched	_	VVD	VVD	_
7	themselves	_	PP	PP	_
8	in	_	IN	IN	_
9	surprise	_	NN	NN	_
10	above	_	IN	IN	_
11	his	_	PP$	PP$	_
12	dark	_	JJ	JJ	_
13	eyes	_	NNS	NNS	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	question	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	there	_	EX	EX	_
20	was	_	VBD	VBD	_
21	a	_	DT	DT	_
22	little	_	RB	RB	_
23	more	_	RBR	RBR	_
24	dignified	_	JJ	JJ	_
25	reserve	_	NN	NN	_
26	than	_	IN	IN	_
27	before	_	RB	RB	_
28	in	_	IN	IN	_
29	his	_	PP$	PP$	_
30	voice	_	NN	NN	_
31	and	_	CC	CC	_
32	manner	_	NN	NN	_
33	as	_	IN	IN	_
34	he	_	PP	PP	_
35	said	_	VVD	VVD	_
36	,	_	,	,	_
37	"	_	``	``	_
38	Descent	_	JJ	JJ	_
39	and	_	CC	CC	_
40	alliance	_	NN	NN	_
41	are	_	VBP	VBP	_
42	not	_	RB	RB	_
43	matters	_	NNS	NNS	_
44	of	_	IN	IN	_
45	supposition	_	NN	NN	_
46	in	_	IN	IN	_
47	Virginia	_	NP	NP	_
48	,	_	,	,	_
49	but	_	CC	CC	_
50	of	_	IN	IN	_
51	record.--Anne	_	NP	NP	_
52	Buller	_	NP	NP	_
53	,	_	,	,	_
54	I	_	PP	PP	_
55	beg	_	VVP	VVP	_
56	your	_	PP$	PP$	_
57	forgiveness	_	NN	NN	_
58	for	_	IN	IN	_
59	having	_	VHG	VHG	_
60	inadvertently	_	RB	RB	_
61	revoked	_	VVN	VVN	_
62	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	memory	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	really	_	RB	RB	_
5	growing	_	VVG	VVG	_
6	too	_	RB	RB	_
7	treacherous	_	JJ	JJ	_
8	to	_	TO	TO	_
9	permit	_	VV	VV	_
10	of	_	IN	IN	_
11	my	_	PP$	PP$	_
12	long	_	JJ	JJ	_
13	enjoying	_	VVG	VVG	_
14	this	_	DT	DT	_
15	diversion	_	NN	NN	_
16	,	_	,	,	_
17	however	_	RB	RB	_
18	great	_	JJ	JJ	_
19	the	_	DT	DT	_
20	horrors	_	NNS	NNS	_
21	of	_	IN	IN	_
22	an	_	DT	DT	_
23	old	_	JJ	JJ	_
24	age	_	NN	NN	_
25	without	_	IN	IN	_
26	cards	_	NNS	NNS	_
27	may	_	MD	MD	_
28	be	_	VB	VB	_
29	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	deferential	_	JJ	JJ	_
4	courtesy	_	NN	NN	_
5	paid	_	VVN	VVN	_
6	to	_	TO	TO	_
7	Miss	_	NP	NP	_
8	Aglonby	_	NP	NP	_
9	by	_	IN	IN	_
10	her	_	PP$	PP$	_
11	brothers	_	NNS	NNS	_
12	was	_	VBD	VBD	_
13	the	_	DT	DT	_
14	most	_	RBS	RBS	_
15	remarkable	_	JJ	JJ	_
16	feature	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	game	_	NN	NN	_
20	to	_	TO	TO	_
21	Sir	_	NP	NP	_
22	Robert	_	NP	NP	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	,	_	,	,	_
26	when	_	WRB	WRB	_
27	it	_	PP	PP	_
28	was	_	VBD	VBD	_
29	over	_	RP	RP	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	first	_	JJ	JJ	_
33	thought	_	NN	NN	_
34	of	_	IN	IN	_
35	both	_	DT	DT	_
36	was	_	VBD	VBD	_
37	to	_	TO	TO	_
38	place	_	VV	VV	_
39	a	_	DT	DT	_
40	chair	_	NN	NN	_
41	for	_	IN	IN	_
42	her	_	PP	PP	_
43	in	_	IN	IN	_
44	the	_	DT	DT	_
45	corner	_	NN	NN	_
46	she	_	PP	PP	_
47	generally	_	RB	RB	_
48	occupied	_	VVD	VVD	_
49	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	not	_	RB	RB	_
4	in	_	IN	IN	_
5	haste	_	NN	NN	_
6	,	_	,	,	_
7	--it	_	NN	NN	_
8	was	_	VBD	VBD	_
9	impossible	_	JJ	JJ	_
10	to	_	TO	TO	_
11	associate	_	VV	VV	_
12	the	_	DT	DT	_
13	idea	_	NN	NN	_
14	of	_	IN	IN	_
15	hurry	_	NN	NN	_
16	or	_	CC	CC	_
17	flurry	_	NN	NN	_
18	with	_	IN	IN	_
19	either	_	DT	DT	_
20	of	_	IN	IN	_
21	them	_	PP	PP	_
22	,	_	,	,	_
23	--but	_	RB	RB	_
24	somehow	_	RB	RB	_
25	there	_	EX	EX	_
26	was	_	VBD	VBD	_
27	a	_	DT	DT	_
28	little	_	JJ	JJ	_
29	collision	_	NN	NN	_
30	between	_	IN	IN	_
31	them	_	PP	PP	_
32	in	_	IN	IN	_
33	doing	_	VVG	VVG	_
34	this	_	DT	DT	_
35	,	_	,	,	_
36	followed	_	VVN	VVN	_
37	by	_	IN	IN	_
38	formal	_	JJ	JJ	_
39	bows	_	NNS	NNS	_
40	and	_	CC	CC	_
41	elaborate	_	VV	VV	_
42	mutual	_	JJ	JJ	_
43	apologies	_	NNS	NNS	_
44	,	_	,	,	_
45	which	_	WDT	WDT	_
46	were	_	VBD	VBD	_
47	broken	_	VVN	VVN	_
48	in	_	RP	RP	_
49	upon	_	IN	IN	_
50	by	_	IN	IN	_
51	Miss	_	NP	NP	_
52	Aglonby	_	NP	NP	_
53	's	_	POS	POS	_
54	low	_	JJ	JJ	_
55	voice	_	NN	NN	_
56	,	_	,	,	_
57	saying	_	VVG	VVG	_
58	,	_	,	,	_
59	"	_	''	''	_
60	Brother	_	NP	NP	_
61	Edmund	_	NP	NP	_
62	,	_	,	,	_
63	I	_	PP	PP	_
64	feared	_	VVD	VVD	_
65	that	_	IN/that	IN/that	_
66	you	_	PP	PP	_
67	had	_	VHD	VHD	_
68	slipped	_	VVN	VVN	_
69	again.--He	_	NN	NN	_
70	sustained	_	VVD	VVD	_
71	a	_	DT	DT	_
72	grave	_	JJ	JJ	_
73	injury	_	NN	NN	_
74	in	_	IN	IN	_
75	that	_	DT	DT	_
76	way	_	NN	NN	_
77	last	_	JJ	JJ	_
78	winter	_	NN	NN	_
79	"	_	''	''	_
80	(	_	(	(	_
81	this	_	DT	DT	_
82	to	_	TO	TO	_
83	Sir	_	NP	NP	_
84	Robert	_	NP	NP	_
85	)	_	)	)	_
86	,	_	,	,	_
87	"	_	``	``	_
88	and	_	CC	CC	_
89	I	_	PP	PP	_
90	am	_	VBP	VBP	_
91	always	_	RB	RB	_
92	afraid	_	JJ	JJ	_
93	that	_	IN/that	IN/that	_
94	the	_	DT	DT	_
95	disastrous	_	JJ	JJ	_
96	experience	_	NN	NN	_
97	may	_	MD	MD	_
98	be	_	VB	VB	_
99	repeated.--Brother	_	NP	NP	_
100	Gregory	_	NP	NP	_
101	,	_	,	,	_
102	I	_	PP	PP	_
103	thank	_	VVP	VVP	_
104	you	_	PP	PP	_
105	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	entirely	_	RB	RB	_
4	comfortable	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	I	_	PP	PP	_
8	beg	_	VVP	VVP	_
9	that	_	IN/that	IN/that	_
10	you	_	PP	PP	_
11	will	_	MD	MD	_
12	be	_	VB	VB	_
13	seated	_	VVN	VVN	_
14	now	_	RB	RB	_
15	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	our	_	PP$	PP$	_
3	guest	_	NN	NN	_
4	will	_	MD	MD	_
5	do	_	VV	VV	_
6	us	_	PP	PP	_
7	the	_	DT	DT	_
8	favor	_	VVP	VVP	_
9	to	_	TO	TO	_
10	resume	_	VV	VV	_
11	the	_	DT	DT	_
12	very	_	RB	RB	_
13	instructive	_	JJ	JJ	_
14	and	_	CC	CC	_
15	entertaining	_	JJ	JJ	_
16	discourse	_	NN	NN	_
17	with	_	IN	IN	_
18	which	_	WDT	WDT	_
19	he	_	PP	PP	_
20	was	_	VBD	VBD	_
21	beguiling	_	VVG	VVG	_
22	us	_	PP	PP	_
23	earlier	_	RBR	RBR	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	evening	_	NN	NN	_
27	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Thus	_	RB	RB	_
3	adjured	_	VVN	VVN	_
4	,	_	,	,	_
5	Sir	_	NP	NP	_
6	Robert	_	NP	NP	_
7	proceeded	_	VVD	VVD	_
8	to	_	TO	TO	_
9	instruct	_	VV	VV	_
10	and	_	CC	CC	_
11	entertain	_	VV	VV	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	such	_	JJ	JJ	_
15	success	_	NN	NN	_
16	that	_	IN/that	IN/that	_
17	all	_	DT	DT	_
18	three	_	CD	CD	_
19	of	_	IN	IN	_
20	his	_	PP$	PP$	_
21	companions	_	NNS	NNS	_
22	were	_	VBD	VBD	_
23	charmed	_	VVN	VVN	_
24	,	_	,	,	_
25	though	_	IN	IN	_
26	they	_	PP	PP	_
27	gave	_	VVD	VVD	_
28	no	_	DT	DT	_
29	frivolous	_	JJ	JJ	_
30	evidences	_	NNS	NNS	_
31	of	_	IN	IN	_
32	it	_	PP	PP	_
33	,	_	,	,	_
34	such	_	JJ	JJ	_
35	as	_	IN	IN	_
36	laughing	_	VVG	VVG	_
37	heartily	_	RB	RB	_
38	,	_	,	,	_
39	interrupting	_	VVG	VVG	_
40	him	_	PP	PP	_
41	to	_	TO	TO	_
42	interject	_	VV	VV	_
43	phrases	_	NNS	NNS	_
44	or	_	CC	CC	_
45	opinions	_	NNS	NNS	_
46	into	_	IN	IN	_
47	the	_	DT	DT	_
48	"	_	``	``	_
49	discourse	_	NN	NN	_
50	,	_	,	,	_
51	"	_	''	''	_
52	or	_	CC	CC	_
53	replying	_	VVG	VVG	_
54	in	_	IN	IN	_
55	an	_	DT	DT	_
56	animated	_	JJ	JJ	_
57	strain	_	NN	NN	_
58	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	listened	_	VVD	VVD	_
3	with	_	IN	IN	_
4	intelligent	_	JJ	JJ	_
5	seriousness	_	NN	NN	_
6	to	_	TO	TO	_
7	what	_	WP	WP	_
8	he	_	PP	PP	_
9	had	_	VHD	VHD	_
10	to	_	TO	TO	_
11	say	_	VV	VV	_
12	,	_	,	,	_
13	weighed	_	VVD	VVD	_
14	it	_	PP	PP	_
15	apparently	_	RB	RB	_
16	,	_	,	,	_
17	replied	_	VVD	VVD	_
18	to	_	TO	TO	_
19	it	_	PP	PP	_
20	with	_	IN	IN	_
21	gravity	_	NN	NN	_
22	,	_	,	,	_
23	responded	_	VVD	VVD	_
24	to	_	TO	TO	_
25	some	_	DT	DT	_
26	jest	_	NN	NN	_
27	with	_	IN	IN	_
28	a	_	DT	DT	_
29	smile	_	NN	NN	_
30	;	_	:	:	_
31	but	_	CC	CC	_
32	,	_	,	,	_
33	although	_	IN	IN	_
34	they	_	PP	PP	_
35	were	_	VBD	VBD	_
36	not	_	RB	RB	_
37	people	_	NNS	NNS	_
38	to	_	TO	TO	_
39	approve	_	VV	VV	_
40	of	_	IN	IN	_
41	crackling	_	VVG	VVG	_
42	thorns	_	NNS	NNS	_
43	under	_	IN	IN	_
44	a	_	DT	DT	_
45	pot	_	NN	NN	_
46	,	_	,	,	_
47	or	_	CC	CC	_
48	any	_	DT	DT	_
49	form	_	NN	NN	_
50	of	_	IN	IN	_
51	folly	_	NN	NN	_
52	,	_	,	,	_
53	they	_	PP	PP	_
54	were	_	VBD	VBD	_
55	,	_	,	,	_
56	in	_	IN	IN	_
57	their	_	PP$	PP$	_
58	way	_	NN	NN	_
59	,	_	,	,	_
60	appreciative	_	JJ	JJ	_
61	of	_	IN	IN	_
62	the	_	DT	DT	_
63	culture	_	NN	NN	_
64	,	_	,	,	_
65	humor	_	NN	NN	_
66	,	_	,	,	_
67	and	_	CC	CC	_
68	insight	_	NN	NN	_
69	he	_	PP	PP	_
70	showed	_	VVD	VVD	_
71	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Aglonby	_	NP	NP	_
2	begged	_	VVD	VVD	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	favored	_	VVN	VVN	_
6	with	_	IN	IN	_
7	his	_	PP$	PP$	_
8	"	_	``	``	_
9	observations	_	NNS	NNS	_
10	"	_	''	''	_
11	on	_	IN	IN	_
12	America	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	added	_	VVD	VVD	_
16	that	_	IN/that	IN/that	_
17	"	_	``	``	_
18	the	_	DT	DT	_
19	dispassionate	_	JJ	JJ	_
20	reflections	_	NNS	NNS	_
21	of	_	IN	IN	_
22	an	_	DT	DT	_
23	intelligent	_	JJ	JJ	_
24	foreigner	_	NN	NN	_
25	should	_	MD	MD	_
26	be	_	VB	VB	_
27	esteemed	_	VVN	VVN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	utmost	_	JJ	JJ	_
31	value	_	NN	NN	_
32	by	_	IN	IN	_
33	all	_	DT	DT	_
34	judicious	_	JJ	JJ	_
35	patriots	_	NNS	NNS	_
36	and	_	CC	CC	_
37	enlightened	_	JJ	JJ	_
38	political	_	JJ	JJ	_
39	economists	_	NNS	NNS	_
40	,	_	,	,	_
41	calling	_	VVG	VVG	_
42	attention	_	NN	NN	_
43	,	_	,	,	_
44	as	_	IN	IN	_
45	they	_	PP	PP	_
46	often	_	RB	RB	_
47	did	_	VVD	VVD	_
48	,	_	,	,	_
49	to	_	TO	TO	_
50	evils	_	NNS	NNS	_
51	and	_	CC	CC	_
52	dangers	_	NNS	NNS	_
53	whose	_	WP$	WP$	_
54	existence	_	NN	NN	_
55	had	_	VHD	VHD	_
56	not	_	RB	RB	_
57	been	_	VBN	VBN	_
58	previously	_	RB	RB	_
59	suspected	_	VVN	VVN	_
60	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	Aglonby	_	NP	NP	_
3	wished	_	VVD	VVD	_
4	to	_	TO	TO	_
5	hear	_	VV	VV	_
6	more	_	JJR	JJR	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	travels	_	NNS	NNS	_
10	among	_	IN	IN	_
11	"	_	``	``	_
12	that	_	DT	DT	_
13	God-forsaken	_	JJ	JJ	_
14	people	_	NNS	NNS	_
15	the	_	DT	DT	_
16	French	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Miss	_	NP	NP	_
3	Aglonby	_	NP	NP	_
4	was	_	VBD	VBD	_
5	eager	_	JJ	JJ	_
6	to	_	TO	TO	_
7	know	_	VV	VV	_
8	more	_	JJR	JJR	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	England	_	NP	NP	_
12	of	_	IN	IN	_
13	"	_	``	``	_
14	Bracebridge	_	NP	NP	_
15	Hall	_	NP	NP	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	When	_	WRB	WRB	_
3	bedtime	_	NN	NN	_
4	came	_	VVD	VVD	_
5	at	_	IN	IN	_
6	last	_	JJ	JJ	_
7	(	_	(	(	_
8	"	_	``	``	_
9	the	_	DT	DT	_
10	proper	_	JJ	JJ	_
11	season	_	NN	NN	_
12	for	_	IN	IN	_
13	repose	_	NN	NN	_
14	,	_	,	,	_
15	"	_	``	``	_
16	dear	_	RB	RB	_
17	old	_	JJ	JJ	_
18	Anne	_	NP	NP	_
19	Buller	_	NP	NP	_
20	called	_	VVD	VVD	_
21	it	_	PP	PP	_
22	,	_	,	,	_
23	when	_	WRB	WRB	_
24	she	_	PP	PP	_
25	rose	_	VVD	VVD	_
26	to	_	TO	TO	_
27	"	_	``	``	_
28	retire	_	VV	VV	_
29	"	_	''	''	_
30	)	_	)	)	_
31	,	_	,	,	_
32	another	_	DT	DT	_
33	courtesy	_	NN	NN	_
34	was	_	VBD	VBD	_
35	executed	_	VVN	VVN	_
36	in	_	IN	IN	_
37	front	_	NN	NN	_
38	of	_	IN	IN	_
39	Sir	_	NP	NP	_
40	Robert	_	NP	NP	_
41	by	_	IN	IN	_
42	the	_	DT	DT	_
43	chtelaine	_	NN	NN	_
44	of	_	IN	IN	_
45	"	_	``	``	_
46	Heart	_	NP	NP	_
47	's	_	POS	POS	_
48	Content	_	NP	NP	_
49	,	_	,	,	_
50	"	_	``	``	_
51	who	_	WP	WP	_
52	said	_	VVD	VVD	_
53	,	_	,	,	_
54	"	_	``	``	_
55	How	_	WRB	WRB	_
56	truly	_	RB	RB	_
57	it	_	PP	PP	_
58	has	_	VHZ	VHZ	_
59	been	_	VBN	VBN	_
60	remarked	_	VVN	VVN	_
61	that	_	IN/that	IN/that	_
62	we	_	PP	PP	_
63	owe	_	VVP	VVP	_
64	some	_	DT	DT	_
65	of	_	IN	IN	_
66	our	_	PP$	PP$	_
67	keenest	_	JJS	JJS	_
68	pleasures	_	NNS	NNS	_
69	in	_	IN	IN	_
70	life	_	NN	NN	_
71	to	_	TO	TO	_
72	strangers	_	NNS	NNS	_
73	!	_	SENT	SENT	_
1	You	_	PP	PP	_
2	must	_	MD	MD	_
3	permit	_	VV	VV	_
4	me	_	PP	PP	_
5	to	_	TO	TO	_
6	thank	_	VV	VV	_
7	you	_	PP	PP	_
8	again	_	RB	RB	_
9	for	_	IN	IN	_
10	your	_	PP$	PP$	_
11	improving	_	VVG	VVG	_
12	and	_	CC	CC	_
13	pleasing	_	VVG	VVG	_
14	conversation	_	NN	NN	_
15	,	_	,	,	_
16	which	_	WDT	WDT	_
17	I	_	PP	PP	_
18	shall	_	MD	MD	_
19	often	_	RB	RB	_
20	recall	_	VV	VV	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	always	_	RB	RB	_
24	with	_	IN	IN	_
25	lively	_	JJ	JJ	_
26	satisfaction	_	NN	NN	_
27	.	_	SENT	SENT	_
1	May	_	MD	MD	_
2	your	_	PP$	PP$	_
3	slumbers	_	NNS	NNS	_
4	be	_	VB	VB	_
5	refreshing	_	VVG	VVG	_
6	and	_	CC	CC	_
7	your	_	PP$	PP$	_
8	awakening	_	NN	NN	_
9	devoid	_	JJ	JJ	_
10	of	_	IN	IN	_
11	all	_	DT	DT	_
12	pain	_	NN	NN	_
13	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	wish	_	VVP	VVP	_
3	you	_	PP	PP	_
4	a	_	DT	DT	_
5	very	_	RB	RB	_
6	good	_	JJ	JJ	_
7	night	_	NN	NN	_
8	,	_	,	,	_
9	sir	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	With	_	IN	IN	_
3	this	_	DT	DT	_
4	Miss	_	NP	NP	_
5	Aglonby	_	NP	NP	_
6	took	_	VVD	VVD	_
7	up	_	RP	RP	_
8	one	_	CD	CD	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	top-heavy	_	JJ	JJ	_
12	candlesticks	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	glided	_	VVD	VVD	_
16	,	_	,	,	_
17	like	_	IN	IN	_
18	the	_	DT	DT	_
19	shade	_	NN	NN	_
20	she	_	PP	PP	_
21	was	_	VBD	VBD	_
22	and	_	CC	CC	_
23	ghost	_	NN	NN	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	past	_	JJ	JJ	_
27	period	_	NN	NN	_
28	,	_	,	,	_
29	up	_	RB	RB	_
30	the	_	DT	DT	_
31	stairs	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	was	_	VBD	VBD	_
3	looking	_	VVG	VVG	_
4	to	_	TO	TO	_
5	bolts	_	NNS	NNS	_
6	and	_	CC	CC	_
7	bars	_	NNS	NNS	_
8	,	_	,	,	_
9	Sir	_	NP	NP	_
10	Robert	_	NP	NP	_
11	strayed	_	VVD	VVD	_
12	about	_	IN	IN	_
13	the	_	DT	DT	_
14	room	_	NN	NN	_
15	with	_	IN	IN	_
16	his	_	PP$	PP$	_
17	hands	_	NNS	NNS	_
18	behind	_	IN	IN	_
19	him	_	PP	PP	_
20	,	_	,	,	_
21	looking	_	VVG	VVG	_
22	at	_	IN	IN	_
23	the	_	DT	DT	_
24	pictures	_	NNS	NNS	_
25	,	_	,	,	_
26	followed	_	VVN	VVN	_
27	by	_	IN	IN	_
28	Mr	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Aglonby	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	made	_	VVD	VVD	_
5	no	_	DT	DT	_
6	extensive	_	JJ	JJ	_
7	comment	_	NN	NN	_
8	on	_	IN	IN	_
9	them	_	PP	PP	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	gave	_	VVD	VVD	_
13	a	_	DT	DT	_
14	word	_	NN	NN	_
15	of	_	IN	IN	_
16	explanation	_	NN	NN	_
17	occasionally	_	RB	RB	_
18	when	_	WRB	WRB	_
19	his	_	PP$	PP$	_
20	guest	_	NN	NN	_
21	halted	_	VVD	VVD	_
22	longer	_	RBR	RBR	_
23	than	_	IN	IN	_
24	usual	_	JJ	JJ	_
25	before	_	IN	IN	_
26	a	_	DT	DT	_
27	canvas	_	NN	NN	_
28	,	_	,	,	_
29	such	_	JJ	JJ	_
30	as	_	IN	IN	_
31	,	_	,	,	_
32	"	_	''	''	_
33	The	_	DT	DT	_
34	First	_	NP	NP	_
35	Edmund	_	NP	NP	_
36	,	_	,	,	_
37	who	_	WP	WP	_
38	came	_	VVD	VVD	_
39	here	_	RB	RB	_
40	in	_	IN	IN	_
41	1654	_	CD	CD	_
42	;	_	:	:	_
43	"	_	''	''	_
44	"	_	``	``	_
45	Edmund	_	NP	NP	_
46	the	_	DT	DT	_
47	Second	_	RB	RB	_
48	;	_	:	:	_
49	"	_	''	''	_
50	"	_	``	``	_
51	Edmund	_	NP	NP	_
52	the	_	DT	DT	_
53	Third	_	NP	NP	_
54	,	_	,	,	_
55	in	_	IN	IN	_
56	his	_	PP$	PP$	_
57	Oxford	_	NP	NP	_
58	cap	_	NN	NN	_
59	and	_	CC	CC	_
60	gown	_	NN	NN	_
61	;	_	:	:	_
62	"	_	''	''	_
63	"	_	``	``	_
64	Gregory	_	NP	NP	_
65	Aglonby	_	NP	NP	_
66	,	_	,	,	_
67	a	_	DT	DT	_
68	colonel	_	NN	NN	_
69	in	_	IN	IN	_
70	the	_	DT	DT	_
71	Revolutionary	_	JJ	JJ	_
72	forces	_	NNS	NNS	_
73	;	_	:	:	_
74	"	_	''	''	_
75	"	_	``	``	_
76	Red-haired	_	NP	NP	_
77	Edmund	_	NP	NP	_
78	,	_	,	,	_
79	as	_	IN	IN	_
80	we	_	PP	PP	_
81	call	_	VVP	VVP	_
82	him	_	PP	PP	_
83	,	_	,	,	_
84	because	_	IN	IN	_
85	the	_	DT	DT	_
86	others	_	NNS	NNS	_
87	are	_	VBP	VBP	_
88	all	_	DT	DT	_
89	dark	_	NN	NN	_
90	;	_	:	:	_
91	"	_	''	''	_
92	"	_	``	``	_
93	Colonel	_	NP	NP	_
94	Everard	_	NP	NP	_
95	Buller	_	NP	NP	_
96	Aglonby	_	NP	NP	_
97	,	_	,	,	_
98	who	_	WP	WP	_
99	represented	_	VVD	VVD	_
100	this	_	DT	DT	_
101	county	_	NN	NN	_
102	in	_	IN	IN	_
103	the	_	DT	DT	_
104	House	_	NP	NP	_
105	of	_	IN	IN	_
106	Burgesses	_	NPS	NPS	_
107	for	_	IN	IN	_
108	thirty	_	CD	CD	_
109	years	_	NNS	NNS	_
110	,	_	,	,	_
111	and	_	CC	CC	_
112	his	_	PP$	PP$	_
113	wife	_	NN	NN	_
114	,	_	,	,	_
115	who	_	WP	WP	_
116	was	_	VBD	VBD	_
117	a	_	DT	DT	_
118	Calvert	_	NP	NP	_
119	,	_	,	,	_
120	--a	_	NN	NN	_
121	great-aunt	_	NN	NN	_
122	,	_	,	,	_
123	a	_	DT	DT	_
124	woman	_	NN	NN	_
125	of	_	IN	IN	_
126	extraordinary	_	JJ	JJ	_
127	piety	_	NN	NN	_
128	,	_	,	,	_
129	who	_	WP	WP	_
130	reduced	_	VVD	VVD	_
131	herself	_	PP	PP	_
132	from	_	IN	IN	_
133	a	_	DT	DT	_
134	condition	_	NN	NN	_
135	of	_	IN	IN	_
136	affluence	_	NN	NN	_
137	to	_	TO	TO	_
138	comparative	_	JJ	JJ	_
139	poverty	_	NN	NN	_
140	by	_	IN	IN	_
141	the	_	DT	DT	_
142	manumission	_	NN	NN	_
143	of	_	IN	IN	_
144	her	_	PP$	PP$	_
145	three	_	CD	CD	_
146	hundred	_	CD	CD	_
147	slaves	_	NNS	NNS	_
148	.	_	SENT	SENT	_
1	"	_	''	''	_
