1	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	chapters	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	numbered	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	first	_	JJ	JJ	_
8	72	_	CD	CD	_
9	folios	_	NNS	NNS	_
10	only	_	RB	RB	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	these	_	DT	DT	_
14	numbers	_	NNS	NNS	_
15	teem	_	VVP	VVP	_
16	with	_	IN	IN	_
17	errors	_	NNS	NNS	_
18	;	_	:	:	_
19	fo	_	NP	NP	_
20	.	_	SENT	SENT	_
1	38b	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	caput	_	NN	NN	_
2	lix	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	40b	_	JJ	JJ	_
3	,	_	,	,	_
4	lix	_	NN	NN	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	41b	_	JJ	JJ	_
3	,	_	,	,	_
4	lxi	_	NN	NN	_
5	.	_	SENT	SENT	_
1	ibid	_	FW	FW	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	lxii	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	42a	_	NP	NP	_
3	,	_	,	,	_
4	lx	_	NN	NN	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	43a	_	NP	NP	_
3	,	_	,	,	_
4	lxi	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Besides	_	IN	IN	_
2	at	_	IN	IN	_
3	fos	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	46b	_	JJ	JJ	_
2	and	_	CC	CC	_
3	47b	_	JJ	JJ	_
4	there	_	EX	EX	_
5	are	_	VBP	VBP	_
6	two	_	CD	CD	_
7	chapters	_	NNS	NNS	_
8	lxvi	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	two	_	CD	CD	_
4	lxxi	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	two	_	CD	CD	_
3	lxxii	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	two	_	CD	CD	_
3	lxxiii	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	etc	_	FW	FW	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	46	_	CD	CD	_
3	]	_	SYM	SYM	_
4	For	_	IN	IN	_
5	example	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	history	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	brigands	_	NNS	NNS	_
12	of	_	IN	IN	_
13	Monte-Casale	_	NP	NP	_
14	,	_	,	,	_
15	fos	_	NP	NP	_
16	.	_	SENT	SENT	_
1	46b	_	JJ	JJ	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	58b	_	NP	NP	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	remarks	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Brother	_	NP	NP	_
5	Elias	_	NP	NP	_
6	to	_	TO	TO	_
7	Francis	_	NP	NP	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	is	_	VBZ	VBZ	_
11	continually	_	RB	RB	_
12	singing	_	VVG	VVG	_
13	,	_	,	,	_
14	136b	_	NP	NP	_
15	and	_	CC	CC	_
16	137a	_	NP	NP	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	visit	_	NN	NN	_
3	of	_	IN	IN	_
4	Giacomina	_	NP	NP	_
5	di	_	NP	NP	_
6	Settesoli	_	NP	NP	_
7	,	_	,	,	_
8	133a	_	NP	NP	_
9	and	_	CC	CC	_
10	138a	_	NP	NP	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	autograph	_	NN	NN	_
3	benediction	_	NN	NN	_
4	given	_	VVN	VVN	_
5	to	_	TO	TO	_
6	Brother	_	NP	NP	_
7	Leo	_	NP	NP	_
8	,	_	,	,	_
9	87a	_	NP	NP	_
10	;	_	:	:	_
11	188a	_	NP	NP	_
12	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	47	_	CD	CD	_
3	]	_	SYM	SYM	_
4	At	_	IN	IN	_
5	fo	_	NP	NP	_
6	.	_	SENT	SENT	_
1	20b	_	JJ	JJ	_
2	we	_	PP	PP	_
3	read	_	VVP	VVP	_
4	:	_	:	:	_
5	Tertium	_	NP	NP	_
6	capitulam	_	NP	NP	_
7	de	_	NP	NP	_
8	charitate	_	VVP	VVP	_
9	et	_	FW	FW	_
10	compassione	_	NP	NP	_
11	et	_	FW	FW	_
12	condescensione	_	NP	NP	_
13	ad	_	FW	FW	_
14	proximum	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Capitulum	_	NN	NN	_
2	xxvi	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	Cf	_	FW	FW	_
2	.	_	SENT	SENT	_
1	26a	_	NP	NP	_
2	,	_	,	,	_
3	83a	_	NP	NP	_
4	,	_	,	,	_
5	117b	_	NP	NP	_
6	,	_	,	,	_
7	119a	_	NP	NP	_
8	,	_	,	,	_
9	122a	_	NP	NP	_
10	,	_	,	,	_
11	128b	_	NP	NP	_
12	,	_	,	,	_
13	133b	_	NP	NP	_
14	,	_	,	,	_
15	136b	_	NP	NP	_
16	,	_	,	,	_
17	where	_	WRB	WRB	_
18	there	_	EX	EX	_
19	are	_	VBP	VBP	_
20	similar	_	JJ	JJ	_
21	indications	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	48	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Fo	_	NP	NP	_
5	.	_	SENT	SENT	_
1	5b	_	NP	NP	_
2	:	_	:	:	_
3	Incipit	_	NP	NP	_
4	Speculum	_	NP	NP	_
5	vitæ	_	NN	NN	_
6	b	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Francesci	_	NP	NP	_
2	et	_	NP	NP	_
3	sociorum	_	NN	NN	_
4	ejus	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Fo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	7b	_	NP	NP	_
2	;	_	:	:	_
3	Incipit	_	NP	NP	_
4	Speculum	_	NP	NP	_
5	perfectionis	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	49	_	CD	CD	_
3	]	_	SYM	SYM	_
4	We	_	PP	PP	_
5	should	_	MD	MD	_
6	search	_	VV	VV	_
7	for	_	IN	IN	_
8	it	_	PP	PP	_
9	in	_	IN	IN	_
10	vain	_	JJ	JJ	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	other	_	JJ	JJ	_
14	pieces	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Speculum	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	it	_	PP	PP	_
21	reappears	_	VVZ	VVZ	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	fragments	_	NNS	NNS	_
25	of	_	IN	IN	_
26	Brother	_	NP	NP	_
27	Leo	_	NP	NP	_
28	cited	_	VVD	VVD	_
29	by	_	IN	IN	_
30	Ubertini	_	NP	NP	_
31	di	_	NP	NP	_
32	Casali	_	NP	NP	_
33	and	_	CC	CC	_
34	Angelo	_	NP	NP	_
35	Clareno	_	NP	NP	_
36	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	50	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Fo	_	NP	NP	_
5	.	_	SENT	SENT	_
1	8b	_	NP	NP	_
2	,	_	,	,	_
3	11a	_	NP	NP	_
4	,	_	,	,	_
5	12a	_	NP	NP	_
6	,	_	,	,	_
7	15a	_	NP	NP	_
8	,	_	,	,	_
9	18b	_	NP	NP	_
10	,	_	,	,	_
11	21b	_	JJ	JJ	_
12	,	_	,	,	_
13	23b	_	JJ	JJ	_
14	,	_	,	,	_
15	26a	_	JJ	JJ	_
16	,	_	,	,	_
17	29a	_	JJ	JJ	_
18	,	_	,	,	_
19	33b	_	JJ	JJ	_
20	,	_	,	,	_
21	43b	_	JJ	JJ	_
22	,	_	,	,	_
23	41a	_	JJ	JJ	_
24	,	_	,	,	_
25	48b	_	JJ	JJ	_
26	,	_	,	,	_
27	118a	_	NP	NP	_
28	,	_	,	,	_
29	129a	_	NP	NP	_
30	,	_	,	,	_
31	130a	_	NP	NP	_
32	,	_	,	,	_
33	134a	_	NP	NP	_
34	,	_	,	,	_
35	135a	_	NP	NP	_
36	,	_	,	,	_
37	136a	_	NP	NP	_
38	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	51	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Does	_	VVZ	VVZ	_
5	not	_	RB	RB	_
6	Thomas	_	NP	NP	_
7	de	_	NP	NP	_
8	Celano	_	NP	NP	_
9	say	_	VVP	VVP	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	prologue	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Second	_	NP	NP	_
16	Life	_	NP	NP	_
17	:	_	:	:	_
18	"	_	``	``	_
19	Oramus	_	NN	NN	_
20	ergo	_	RB	RB	_
21	,	_	,	,	_
22	benignissime	_	JJ	JJ	_
23	pater	_	NN	NN	_
24	,	_	,	,	_
25	ut	_	JJ	JJ	_
26	laboris	_	NN	NN	_
27	hujus	_	NN	NN	_
28	non	_	JJ	JJ	_
29	contemnenda	_	NN	NN	_
30	munuscula	_	NN	NN	_
31	...	_	:	:	_
1	vestra	_	NN	NN	_
2	benedictione	_	NN	NN	_
3	consecrare	_	NN	NN	_
4	velitis	_	NN	NN	_
5	,	_	,	,	_
6	corrigendo	_	NN	NN	_
7	errata	_	NNS	NNS	_
8	et	_	CC	CC	_
9	superflua	_	NN	NN	_
10	resecantes	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	52	_	CD	CD	_
4	]	_	SYM	SYM	_
5	The	_	DT	DT	_
6	legend	_	NN	NN	_
7	of	_	IN	IN	_
8	3	_	CD	CD	_
9	Soc	_	NN	NN	_
10	.	_	SENT	SENT	_
1	was	_	VBD	VBD	_
2	preserved	_	VVN	VVN	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	Convent	_	NP	NP	_
6	of	_	IN	IN	_
7	Assisi	_	NP	NP	_
8	:	_	:	:	_
9	"	_	``	``	_
10	Omnia	_	NP	NP	_
11	...	_	:	:	_
1	fuerunt	_	NN	NN	_
2	conscripta	_	NN	NN	_
3	...	_	:	:	_
1	per	_	IN	IN	_
2	Leonem	_	NP	NP	_
3	,	_	,	,	_
4	...	_	:	:	_
1	in	_	IN	IN	_
2	libro	_	NN	NN	_
3	qui	_	NNS	NNS	_
4	habetur	_	NN	NN	_
5	in	_	IN	IN	_
6	armario	_	NN	NN	_
7	fratrum	_	NN	NN	_
8	de	_	NP	NP	_
9	Assisio	_	NP	NP	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Ubertini	_	NP	NP	_
3	,	_	,	,	_
4	Archiv	_	NP	NP	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	iii	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	168.	_	CD	CD	_
2	Later	_	NP	NP	_
3	,	_	,	,	_
4	Brother	_	NP	NP	_
5	Leo	_	NP	NP	_
6	seems	_	VVZ	VVZ	_
7	to	_	TO	TO	_
8	have	_	VH	VH	_
9	gone	_	VVN	VVN	_
10	more	_	JJR	JJR	_
11	into	_	IN	IN	_
12	detail	_	NN	NN	_
13	as	_	RB	RB	_
14	to	_	TO	TO	_
15	certain	_	JJ	JJ	_
16	facts	_	NNS	NNS	_
17	;	_	:	:	_
18	he	_	PP	PP	_
19	confided	_	VVD	VVD	_
20	these	_	DT	DT	_
21	new	_	JJ	JJ	_
22	manuscripts	_	NNS	NNS	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	Clarisses	_	NNS	NNS	_
26	:	_	:	:	_
27	"	_	``	``	_
28	In	_	IN	IN	_
29	rotulis	_	NN	NN	_
30	ejus	_	NN	NN	_
31	quos	_	NNS	NNS	_
32	apud	_	VVP	VVP	_
33	me	_	PP	PP	_
34	habeo	_	NN	NN	_
35	,	_	,	,	_
36	manu	_	NN	NN	_
37	ejusdem	_	NN	NN	_
38	fratres	_	NNS	NNS	_
39	Leonis	_	NP	NP	_
40	conscriptis	_	NN	NN	_
41	,	_	,	,	_
42	"	_	''	''	_
43	ibid	_	FW	FW	_
44	.	_	SENT	SENT	_
1	Cf	_	FW	FW	_
2	.	_	SENT	SENT	_
1	p	_	NN	NN	_
2	.	_	SENT	SENT	_
1	178.	_	CD	CD	_
2	"	_	``	``	_
3	Quod	_	JJ	JJ	_
4	sequitur	_	NN	NN	_
5	a	_	DT	DT	_
6	sancto	_	NN	NN	_
7	fratre	_	NN	NN	_
8	Conrado	_	NP	NP	_
9	predicto	_	NN	NN	_
10	et	_	CC	CC	_
11	viva	_	NN	NN	_
12	voce	_	NN	NN	_
13	audivit	_	NN	NN	_
14	a	_	DT	DT	_
15	sancto	_	NN	NN	_
16	fratre	_	NN	NN	_
17	Leone	_	NP	NP	_
18	qui	_	NP	NP	_
19	presens	_	VVZ	VVZ	_
20	erat	_	NN	NN	_
21	et	_	CC	CC	_
22	regulam	_	NN	NN	_
23	scripsit	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Et	_	FW	FW	_
2	hoc	_	FW	FW	_
3	ipsum	_	NN	NN	_
4	in	_	IN	IN	_
5	quibusdam	_	NN	NN	_
6	rotulis	_	NN	NN	_
7	manu	_	NN	NN	_
8	sua	_	NN	NN	_
9	conscriptis	_	NN	NN	_
10	quos	_	NNS	NNS	_
11	commendavit	_	NN	NN	_
12	in	_	IN	IN	_
13	monasterio	_	NP	NP	_
14	S	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Claræ	_	JJ	JJ	_
2	custodiendos	_	NNS	NNS	_
3	...	_	:	:	_
1	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	illis	_	NN	NN	_
3	multa	_	NN	NN	_
4	scripsit	_	NN	NN	_
5	...	_	:	:	_
1	quæ	_	JJ	JJ	_
2	industria	_	NN	NN	_
3	fr	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Bonaventura	_	NP	NP	_
2	omisit	_	NN	NN	_
3	et	_	CC	CC	_
4	noluit	_	NN	NN	_
5	in	_	IN	IN	_
6	legenda	_	NN	NN	_
7	publice	_	NN	NN	_
8	scribere	_	NN	NN	_
9	,	_	,	,	_
10	maxime	_	JJ	JJ	_
11	quia	_	NN	NN	_
12	aliqua	_	NN	NN	_
13	erant	_	NN	NN	_
14	ibi	_	NNS	NNS	_
15	in	_	IN	IN	_
16	quibus	_	NN	NN	_
17	ex	_	FW	FW	_
18	tunc	_	NN	NN	_
19	deviatio	_	NN	NN	_
20	regulæ	_	NN	NN	_
21	publice	_	NN	NN	_
22	monstrabatur	_	NN	NN	_
23	et	_	CC	CC	_
24	nolebat	_	NN	NN	_
25	fratres	_	NNS	NNS	_
26	ante	_	NN	NN	_
27	tempus	_	NN	NN	_
28	in	_	IN	IN	_
29	famare	_	NN	NN	_
30	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Arbor	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	lib	_	NN	NN	_
3	.	_	SENT	SENT	_
1	v	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	cap	_	NN	NN	_
3	5.	_	CD	CD	_
4	Cf	_	FW	FW	_
5	.	_	SENT	SENT	_
1	Antiquitates	_	NP	NP	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	146.	_	CD	CD	_
2	Cf	_	FW	FW	_
3	.	_	SENT	SENT	_
1	Speculum	_	NN	NN	_
2	,	_	,	,	_
3	50b	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Infra	_	RB	RB	_
3	scripta	_	NP	NP	_
4	verba	_	NP	NP	_
5	,	_	,	,	_
6	frater	_	NN	NN	_
7	Leo	_	NP	NP	_
8	socius	_	NP	NP	_
9	et	_	CC	CC	_
10	Confessor	_	NP	NP	_
11	B	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Francisci	_	NP	NP	_
2	,	_	,	,	_
3	Conrado	_	NP	NP	_
4	de	_	NP	NP	_
5	Offida	_	NP	NP	_
6	,	_	,	,	_
7	dicebat	_	NP	NP	_
8	se	_	FW	FW	_
9	habuisse	_	NP	NP	_
10	ex	_	FW	FW	_
11	ore	_	NN	NN	_
12	Beati	_	NP	NP	_
13	Patris	_	NP	NP	_
14	nostri	_	NP	NP	_
15	Francisci	_	NP	NP	_
16	,	_	,	,	_
17	quæ	_	JJ	JJ	_
18	idem	_	JJ	JJ	_
19	Frater	_	NP	NP	_
20	Conradus	_	NP	NP	_
21	retulit	_	NN	NN	_
22	,	_	,	,	_
23	apud	_	NP	NP	_
24	Sanctum	_	NP	NP	_
25	Damianum	_	NP	NP	_
26	prope	_	NN	NN	_
27	Assisium	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Conrad	_	NP	NP	_
3	di	_	NP	NP	_
4	Offidia	_	NP	NP	_
5	copied	_	VVD	VVD	_
6	,	_	,	,	_
7	then	_	RB	RB	_
8	,	_	,	,	_
9	both	_	CC	CC	_
10	the	_	DT	DT	_
11	book	_	NN	NN	_
12	of	_	IN	IN	_
13	Brother	_	NP	NP	_
14	Leo	_	NP	NP	_
15	and	_	CC	CC	_
16	his	_	PP$	PP$	_
17	rotuli	_	NNS	NNS	_
18	;	_	:	:	_
19	he	_	PP	PP	_
20	added	_	VVD	VVD	_
21	to	_	TO	TO	_
22	it	_	PP	PP	_
23	certain	_	JJ	JJ	_
24	oral	_	JJ	JJ	_
25	information	_	NN	NN	_
26	(	_	(	(	_
27	Arbor	_	NP	NP	_
28	,	_	,	,	_
29	vit	_	NN	NN	_
30	.	_	SENT	SENT	_
1	cruc	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	lib	_	NN	NN	_
3	.	_	SENT	SENT	_
1	v	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	cap	_	NN	NN	_
3	.	_	SENT	SENT	_
1	3	_	LS	LS	_
2	)	_	)	)	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	so	_	RB	RB	_
6	perhaps	_	RB	RB	_
7	composed	_	VVN	VVN	_
8	the	_	DT	DT	_
9	collection	_	NN	NN	_
10	so	_	RB	RB	_
11	often	_	RB	RB	_
12	cited	_	VVN	VVN	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	Conformists	_	NNS	NNS	_
16	under	_	IN	IN	_
17	the	_	DT	DT	_
18	title	_	NN	NN	_
19	of	_	IN	IN	_
20	Legenda	_	NP	NP	_
21	Antiqua	_	NP	NP	_
22	and	_	CC	CC	_
23	reproduced	_	VVD	VVD	_
24	in	_	IN	IN	_
25	part	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	Speculum	_	NP	NP	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	numbering	_	VVG	VVG	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	chapters	_	NNS	NNS	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	the	_	DT	DT	_
9	Speculum	_	NP	NP	_
10	has	_	VHZ	VHZ	_
11	awkwardly	_	RB	RB	_
12	inserted	_	VVN	VVN	_
13	without	_	IN	IN	_
14	noting	_	VVG	VVG	_
15	that	_	IN/that	IN/that	_
16	they	_	PP	PP	_
17	were	_	VBD	VBD	_
18	not	_	RB	RB	_
19	in	_	IN	IN	_
20	accord	_	NN	NN	_
21	with	_	IN	IN	_
22	his	_	PP$	PP$	_
23	own	_	JJ	JJ	_
24	division	_	NN	NN	_
25	,	_	,	,	_
26	were	_	VBD	VBD	_
27	vestiges	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	division	_	NN	NN	_
31	adopted	_	VVN	VVN	_
32	by	_	IN	IN	_
33	Conrad	_	NP	NP	_
34	di	_	NP	NP	_
35	Offida	_	NP	NP	_
36	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	well	_	RB	RB	_
4	be	_	VB	VB	_
5	that	_	IN/that	IN/that	_
6	,	_	,	,	_
7	after	_	IN	IN	_
8	the	_	DT	DT	_
9	interdiction	_	NN	NN	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	book	_	NN	NN	_
13	and	_	CC	CC	_
14	its	_	PP$	PP$	_
15	confiscation	_	NN	NN	_
16	at	_	IN	IN	_
17	the	_	DT	DT	_
18	Sacro	_	NP	NP	_
19	Convento	_	NP	NP	_
20	,	_	,	,	_
21	Brother	_	NP	NP	_
22	Leo	_	NP	NP	_
23	repeated	_	VVD	VVD	_
24	in	_	IN	IN	_
25	his	_	PP$	PP$	_
26	rotuli	_	NNS	NNS	_
27	a	_	DT	DT	_
28	large	_	JJ	JJ	_
29	part	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	facts	_	NNS	NNS	_
33	already	_	RB	RB	_
34	made	_	VVN	VVN	_
35	,	_	,	,	_
36	so	_	RB	RB	_
37	that	_	IN/that	IN/that	_
38	the	_	DT	DT	_
39	same	_	JJ	JJ	_
40	incident	_	NN	NN	_
41	,	_	,	,	_
42	while	_	IN	IN	_
43	coming	_	VVG	VVG	_
44	solely	_	RB	RB	_
45	from	_	IN	IN	_
46	Brother	_	NP	NP	_
47	Leo	_	NP	NP	_
48	,	_	,	,	_
49	could	_	MD	MD	_
50	be	_	VB	VB	_
51	presented	_	VVN	VVN	_
52	under	_	IN	IN	_
53	two	_	CD	CD	_
54	different	_	JJ	JJ	_
55	forms	_	NNS	NNS	_
56	,	_	,	,	_
57	according	_	VVG	VVG	_
58	as	_	IN	IN	_
59	it	_	PP	PP	_
60	would	_	MD	MD	_
61	be	_	VB	VB	_
62	copied	_	VVN	VVN	_
63	from	_	IN	IN	_
64	the	_	DT	DT	_
65	book	_	NN	NN	_
66	or	_	CC	CC	_
67	the	_	DT	DT	_
68	rotuli	_	NNS	NNS	_
69	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	53	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Compare	_	NN	NN	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	example	_	NN	NN	_
8	,	_	,	,	_
9	2	_	CD	CD	_
10	Cel	_	NN	NN	_
11	.	_	SENT	SENT	_
1	,	_	,	,	_
2	120	_	CD	CD	_
3	:	_	:	:	_
4	Vocation	_	NN	NN	_
5	of	_	IN	IN	_
6	John	_	NP	NP	_
7	the	_	DT	DT	_
8	Simple	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	Speculum	_	NP	NP	_
12	,	_	,	,	_
13	f^o	_	NP	NP	_
14	37a	_	NP	NP	_
15	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	account	_	NN	NN	_
4	of	_	IN	IN	_
5	Thomas	_	NP	NP	_
6	de	_	NP	NP	_
7	Celano	_	NP	NP	_
8	,	_	,	,	_
9	one	_	PP	PP	_
10	does	_	VVZ	VVZ	_
11	not	_	RB	RB	_
12	understand	_	VV	VV	_
13	what	_	WP	WP	_
14	drew	_	VVD	VVD	_
15	John	_	NP	NP	_
16	to	_	TO	TO	_
17	St	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Francis	_	NP	NP	_
2	;	_	:	:	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	Speculum	_	NP	NP	_
6	everything	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	explained	_	VVN	VVN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	Celano	_	NP	NP	_
12	has	_	VHZ	VHZ	_
13	not	_	RB	RB	_
14	dared	_	VVN	VVN	_
15	to	_	TO	TO	_
16	depict	_	VV	VV	_
17	Francis	_	NP	NP	_
18	going	_	VVG	VVG	_
19	about	_	IN	IN	_
20	preaching	_	VVG	VVG	_
21	with	_	IN	IN	_
22	a	_	DT	DT	_
23	broom	_	NN	NN	_
24	upon	_	IN	IN	_
25	his	_	PP$	PP$	_
26	shoulder	_	NN	NN	_
27	to	_	TO	TO	_
28	sweep	_	VV	VV	_
29	the	_	DT	DT	_
30	dirty	_	JJ	JJ	_
31	churches	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	54	_	CD	CD	_
3	]	_	SYM	SYM	_
4	It	_	PP	PP	_
5	was	_	VBD	VBD	_
6	published	_	VVN	VVN	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	first	_	JJ	JJ	_
10	time	_	NN	NN	_
11	at	_	IN	IN	_
12	Rome	_	NP	NP	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	1806	_	CD	CD	_
16	,	_	,	,	_
17	by	_	IN	IN	_
18	Father	_	NP	NP	_
19	Rinaldi	_	NP	NP	_
20	,	_	,	,	_
21	following	_	VVG	VVG	_
22	upon	_	IN	IN	_
23	the	_	DT	DT	_
24	First	_	NP	NP	_
25	Life	_	NP	NP	_
26	(	_	(	(	_
27	vide	_	NN	NN	_
28	above	_	IN	IN	_
29	,	_	,	,	_
30	p	_	NN	NN	_
31	.	_	SENT	SENT	_
1	365	_	CD	CD	_
2	,	_	,	,	_
3	note	_	VVP	VVP	_
4	2	_	CD	CD	_
5	)	_	)	)	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	restored	_	VVN	VVN	_
9	in	_	IN	IN	_
10	1880	_	CD	CD	_
11	by	_	IN	IN	_
12	Abbé	_	NP	NP	_
13	Amoni	_	NP	NP	_
14	:	_	:	:	_
15	Vita	_	NP	NP	_
16	secunda	_	NP	NP	_
17	S	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Francisci	_	NP	NP	_
2	Assisiensis	_	NP	NP	_
3	auctore	_	NP	NP	_
4	B	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Thomade	_	JJ	JJ	_
2	Celano	_	NP	NP	_
3	ejus	_	NN	NN	_
4	discipulo	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Romæ	_	NP	NP	_
2	,	_	,	,	_
3	tipografia	_	NN	NN	_
4	della	_	NN	NN	_
5	pace	_	NN	NN	_
6	,	_	,	,	_
7	1880	_	CD	CD	_
8	,	_	,	,	_
9	8vo	_	NP	NP	_
10	,	_	,	,	_
11	152	_	CD	CD	_
12	pp	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	citations	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	from	_	IN	IN	_
5	this	_	DT	DT	_
6	last	_	JJ	JJ	_
7	edition	_	NN	NN	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	I	_	PP	PP	_
11	collated	_	VVD	VVD	_
12	at	_	IN	IN	_
13	Assisi	_	NP	NP	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	most	_	RBS	RBS	_
17	important	_	JJ	JJ	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	rare	_	JJ	JJ	_
21	manuscripts	_	NNS	NNS	_
22	at	_	IN	IN	_
23	present	_	JJ	JJ	_
24	known	_	VVN	VVN	_
25	:	_	:	:	_
26	Archives	_	NPS	NPS	_
27	of	_	IN	IN	_
28	Sacro	_	NP	NP	_
29	Convento	_	NP	NP	_
30	,	_	,	,	_
31	MS	_	NP	NP	_
32	.	_	SENT	SENT	_
1	686	_	CD	CD	_
2	,	_	,	,	_
3	on	_	IN	IN	_
4	parchment	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	end	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	thirteenth	_	JJ	JJ	_
11	century	_	NN	NN	_
12	,	_	,	,	_
13	if	_	IN	IN	_
14	I	_	PP	PP	_
15	do	_	VVP	VVP	_
16	not	_	RB	RB	_
17	mistake	_	VV	VV	_
18	,	_	,	,	_
19	130	_	CD	CD	_
20	millim	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	by	_	IN	IN	_
2	142	_	CD	CD	_
3	;	_	:	:	_
4	102	_	CD	CD	_
5	numbered	_	VVN	VVN	_
6	pages	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	Except	_	IN	IN	_
2	for	_	IN	IN	_
3	the	_	DT	DT	_
4	fact	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	book	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	divided	_	VVN	VVN	_
10	into	_	IN	IN	_
11	two	_	CD	CD	_
12	parts	_	NNS	NNS	_
13	instead	_	RB	RB	_
14	of	_	IN	IN	_
15	three	_	CD	CD	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	last	_	JJ	JJ	_
19	two	_	CD	CD	_
20	forming	_	VVG	VVG	_
21	only	_	RB	RB	_
22	one	_	CD	CD	_
23	,	_	,	,	_
24	I	_	PP	PP	_
25	have	_	VHP	VHP	_
26	not	_	RB	RB	_
27	found	_	VVN	VVN	_
28	that	_	IN/that	IN/that	_
29	it	_	PP	PP	_
30	noticeably	_	RB	RB	_
31	differs	_	VVZ	VVZ	_
32	from	_	IN	IN	_
33	the	_	DT	DT	_
34	text	_	NN	NN	_
35	published	_	VVN	VVN	_
36	by	_	IN	IN	_
37	Amoni	_	NP	NP	_
38	;	_	:	:	_
39	the	_	DT	DT	_
40	chapters	_	NNS	NNS	_
41	are	_	VBP	VBP	_
42	divided	_	VVN	VVN	_
43	only	_	RB	RB	_
44	by	_	IN	IN	_
45	a	_	DT	DT	_
46	paragraph	_	NN	NN	_
47	and	_	CC	CC	_
48	a	_	DT	DT	_
49	red	_	JJ	JJ	_
50	letter	_	NN	NN	_
51	,	_	,	,	_
52	but	_	CC	CC	_
53	they	_	PP	PP	_
54	have	_	VHP	VHP	_
55	in	_	IN	IN	_
56	the	_	DT	DT	_
57	table	_	NN	NN	_
58	which	_	WDT	WDT	_
59	occupies	_	VVZ	VVZ	_
60	the	_	DT	DT	_
61	first	_	JJ	JJ	_
62	seven	_	CD	CD	_
63	pages	_	NNS	NNS	_
64	of	_	IN	IN	_
65	the	_	DT	DT	_
66	volume	_	NN	NN	_
67	the	_	DT	DT	_
68	same	_	JJ	JJ	_
69	titles	_	NNS	NNS	_
70	as	_	IN	IN	_
71	in	_	IN	IN	_
72	the	_	DT	DT	_
73	edition	_	NN	NN	_
74	Amoni	_	NP	NP	_
75	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	Second	_	NP	NP	_
3	Life	_	NP	NP	_
4	escaped	_	VVD	VVD	_
5	the	_	DT	DT	_
6	researches	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Bollandists	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	impossible	_	JJ	JJ	_
4	to	_	TO	TO	_
5	explain	_	VV	VV	_
6	how	_	WRB	WRB	_
7	these	_	DT	DT	_
8	students	_	NNS	NNS	_
9	ignored	_	VVD	VVD	_
10	the	_	DT	DT	_
11	worth	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	manuscript	_	NN	NN	_
15	which	_	WDT	WDT	_
16	Father	_	NP	NP	_
17	Theobaldi	_	NP	NP	_
18	,	_	,	,	_
19	keeper	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	records	_	NNS	NNS	_
23	of	_	IN	IN	_
24	Assisi	_	NP	NP	_
25	,	_	,	,	_
26	mentioned	_	VVN	VVN	_
27	to	_	TO	TO	_
28	them	_	PP	PP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	of	_	IN	IN	_
32	which	_	WDT	WDT	_
33	he	_	PP	PP	_
34	offered	_	VVD	VVD	_
35	them	_	PP	PP	_
36	a	_	DT	DT	_
37	copy	_	NN	NN	_
38	(	_	(	(	_
39	A	_	NP	NP	_
40	.	_	SENT	SENT	_
1	SS	_	NP	NP	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Oct	_	NP	NP	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	t	_	NN	NN	_
3	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	546f	_	NP	NP	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	Father	_	NP	NP	_
2	Suysken	_	NP	NP	_
3	was	_	VBD	VBD	_
4	thus	_	RB	RB	_
5	thrown	_	VVN	VVN	_
6	into	_	IN	IN	_
7	inextricable	_	JJ	JJ	_
8	difficulties	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	exposed	_	VVN	VVN	_
12	to	_	TO	TO	_
13	a	_	DT	DT	_
14	failure	_	NN	NN	_
15	to	_	TO	TO	_
16	understand	_	VV	VV	_
17	the	_	DT	DT	_
18	lists	_	NNS	NNS	_
19	of	_	IN	IN	_
20	biographies	_	NNS	NNS	_
21	of	_	IN	IN	_
22	St	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Francis	_	NP	NP	_
2	arranged	_	VVD	VVD	_
3	by	_	IN	IN	_
4	the	_	DT	DT	_
5	annalists	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Order	_	NN	NN	_
9	;	_	:	:	_
10	he	_	PP	PP	_
11	was	_	VBD	VBD	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	same	_	JJ	JJ	_
15	time	_	NN	NN	_
16	deprived	_	VVN	VVN	_
17	of	_	IN	IN	_
18	one	_	CD	CD	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	most	_	RBS	RBS	_
22	fruitful	_	JJ	JJ	_
23	sources	_	NNS	NNS	_
24	of	_	IN	IN	_
25	information	_	NN	NN	_
26	upon	_	IN	IN	_
27	the	_	DT	DT	_
28	acts	_	NNS	NNS	_
29	and	_	CC	CC	_
30	works	_	NNS	NNS	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	Saint	_	NP	NP	_
34	.	_	SENT	SENT	_
1	Professor	_	NP	NP	_
2	Müller	_	NP	NP	_
3	(	_	(	(	_
4	Die	_	VV	VV	_
5	Anfänge	_	NP	NP	_
6	,	_	,	,	_
7	pp	_	NP	NP	_
8	.	_	SENT	SENT	_
1	175-184	_	CD	CD	_
2	)	_	)	)	_
3	was	_	VBD	VBD	_
4	the	_	DT	DT	_
5	first	_	JJ	JJ	_
6	to	_	TO	TO	_
7	make	_	VV	VV	_
8	a	_	DT	DT	_
9	critical	_	JJ	JJ	_
10	study	_	NN	NN	_
11	of	_	IN	IN	_
12	this	_	DT	DT	_
13	legend	_	NN	NN	_
14	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	conclusions	_	NNS	NNS	_
3	appear	_	VVP	VVP	_
4	to	_	TO	TO	_
5	me	_	PP	PP	_
6	narrow	_	JJ	JJ	_
7	and	_	CC	CC	_
8	extreme	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	Cf	_	FW	FW	_
2	.	_	SENT	SENT	_
1	Analecta	_	NN	NN	_
2	fr	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	t	_	NN	NN	_
3	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	xvii.-xx	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Father	_	NP	NP	_
2	Ehrle	_	NP	NP	_
3	mentions	_	VVZ	VVZ	_
4	two	_	CD	CD	_
5	manuscripts	_	NNS	NNS	_
6	,	_	,	,	_
7	one	_	CD	CD	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	British	_	NP	NP	_
11	Museum	_	NP	NP	_
12	,	_	,	,	_
13	Harl	_	NP	NP	_
14	.	_	SENT	SENT	_
1	,	_	,	,	_
2	47	_	CD	CD	_
3	;	_	:	:	_
4	the	_	DT	DT	_
5	other	_	JJ	JJ	_
6	at	_	IN	IN	_
7	Oxford	_	NP	NP	_
8	,	_	,	,	_
9	Christ	_	NP	NP	_
10	College	_	NP	NP	_
11	,	_	,	,	_
12	cod	_	NN	NN	_
13	.	_	SENT	SENT	_
1	202.	_	CD	CD	_
2	Zeitschrift	_	NN	NN	_
3	,	_	,	,	_
4	1883	_	CD	CD	_
5	,	_	,	,	_
6	p	_	NN	NN	_
7	.	_	SENT	SENT	_
1	390.	_	CD	CD	_
2	[	_	SYM	SYM	_
3	55	_	CD	CD	_
4	]	_	SYM	SYM	_
5	The	_	DT	DT	_
6	Three	_	CD	CD	_
7	Companions	_	NNS	NNS	_
8	foresee	_	VVP	VVP	_
9	the	_	DT	DT	_
10	possibility	_	NN	NN	_
11	of	_	IN	IN	_
12	their	_	PP$	PP$	_
13	legend	_	NN	NN	_
14	being	_	VBG	VBG	_
15	incorporated	_	VVN	VVN	_
16	with	_	IN	IN	_
17	other	_	JJ	JJ	_
18	documents	_	NNS	NNS	_
19	:	_	:	:	_
20	quibus	_	NP	NP	_
21	(	_	(	(	_
22	legendis	_	NP	NP	_
23	)	_	)	)	_
24	hæc	_	NN	NN	_
25	pauca	_	NN	NN	_
26	quæ	_	NN	NN	_
27	scribimus	_	NN	NN	_
28	poleritis	_	NN	NN	_
29	facere	_	NN	NN	_
30	inseri	_	NN	NN	_
31	,	_	,	,	_
32	si	_	NP	NP	_
33	vestra	_	NP	NP	_
34	discretio	_	NP	NP	_
35	viderit	_	NN	NN	_
36	esse	_	NN	NN	_
37	justum	_	NN	NN	_
38	.	_	SENT	SENT	_
1	3	_	CD	CD	_
2	Soc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Prol	_	NP	NP	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	56	_	CD	CD	_
3	]	_	SYM	SYM	_
4	One	_	CD	CD	_
5	phrase	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Prologue	_	NP	NP	_
9	(	_	(	(	_
10	2	_	CD	CD	_
11	Cel	_	NP	NP	_
12	.	_	SENT	SENT	_
1	)	_	)	)	_
2	shows	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	author	_	NN	NN	_
6	received	_	VVD	VVD	_
7	an	_	DT	DT	_
8	entirely	_	RB	RB	_
9	special	_	JJ	JJ	_
10	commission	_	NN	NN	_
11	:	_	:	:	_
12	Placuit	_	NN	NN	_
13	...	_	:	:	_
1	robis	_	NNS	NNS	_
2	...	_	:	:	_
1	parvitati	_	NN	NN	_
2	nostræ	_	NN	NN	_
3	injungere	_	NN	NN	_
4	,	_	,	,	_
5	while	_	IN	IN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	contrary	_	NN	NN	_
9	the	_	DT	DT	_
10	3	_	CD	CD	_
11	Soc	_	NN	NN	_
12	.	_	SENT	SENT	_
1	shows	_	NNS	NNS	_
2	that	_	IN/that	IN/that	_
3	the	_	DT	DT	_
4	decision	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	chapter	_	NN	NN	_
8	only	_	RB	RB	_
9	remotely	_	RB	RB	_
10	considered	_	VVD	VVD	_
11	them	_	PP	PP	_
12	:	_	:	:	_
13	Cum	_	NP	NP	_
14	de	_	NP	NP	_
15	mandato	_	NP	NP	_
16	proeteriti	_	NP	NP	_
17	capituli	_	NN	NN	_
18	fratres	_	NNS	NNS	_
19	teneantur	_	NN	NN	_
20	...	_	:	:	_
1	visum	_	NP	NP	_
2	est	_	NP	NP	_
3	nobis	_	NP	NP	_
4	...	_	:	:	_
1	pauca	_	NP	NP	_
2	de	_	NP	NP	_
3	multis	_	NP	NP	_
4	...	_	:	:	_
1	sanctitati	_	NN	NN	_
2	vestræ	_	NN	NN	_
3	intimare	_	NN	NN	_
4	.	_	SENT	SENT	_
1	3	_	CD	CD	_
2	Soc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Prol	_	NP	NP	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	57	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Compare	_	NN	NN	_
5	the	_	DT	DT	_
6	Prologue	_	NN	NN	_
7	of	_	IN	IN	_
8	2	_	CD	CD	_
9	Cel	_	NP	NP	_
10	.	_	SENT	SENT	_
1	with	_	IN	IN	_
2	that	_	DT	DT	_
3	of	_	IN	IN	_
4	1	_	CD	CD	_
5	Cel	_	NP	NP	_
6	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	58	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Longum	_	NP	NP	_
5	esset	_	NP	NP	_
6	de	_	NP	NP	_
7	singulis	_	NP	NP	_
8	persequi	_	NP	NP	_
9	,	_	,	,	_
10	qualiter	_	NN	NN	_
11	bravium	_	NN	NN	_
12	supernæ	_	NN	NN	_
13	vocationis	_	NN	NN	_
14	attigerit	_	NN	NN	_
15	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	Cel	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	1	_	CD	CD	_
3	,	_	,	,	_
4	10.	_	CD	CD	_
5	[	_	SYM	SYM	_
6	59	_	CD	CD	_
7	]	_	SYM	SYM	_
8	This	_	DT	DT	_
9	first	_	JJ	JJ	_
10	part	_	NN	NN	_
11	corresponds	_	VVZ	VVZ	_
12	exactly	_	RB	RB	_
13	to	_	TO	TO	_
14	that	_	DT	DT	_
15	portion	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	legend	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	3	_	CD	CD	_
22	Soc	_	NN	NN	_
23	.	_	SENT	SENT	_
1	,	_	,	,	_
2	which	_	WDT	WDT	_
3	Crescentius	_	NP	NP	_
4	had	_	VHD	VHD	_
5	authorized	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	60	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Observe	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	Assisi	_	NP	NP	_
8	MS	_	NN	NN	_
9	.	_	SENT	SENT	_
1	686	_	CD	CD	_
2	divides	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	Second	_	NP	NP	_
5	Life	_	NP	NP	_
6	into	_	IN	IN	_
7	two	_	CD	CD	_
8	parts	_	NNS	NNS	_
9	only	_	RB	RB	_
10	by	_	IN	IN	_
11	joining	_	VVG	VVG	_
12	the	_	DT	DT	_
13	last	_	JJ	JJ	_
14	two	_	CD	CD	_
15	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	61	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Salimbeni	_	NP	NP	_
5	,	_	,	,	_
6	ann	_	NP	NP	_
7	.	_	SENT	SENT	_
1	1248.	_	CD	CD	_
2	[	_	SYM	SYM	_
3	62	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Glassberger	_	NP	NP	_
6	,	_	,	,	_
7	ann	_	NP	NP	_
8	.	_	SENT	SENT	_
1	1253.	_	CD	CD	_
2	An	_	DT	DT	_
3	.	_	SENT	SENT	_
1	fr	_	NN	NN	_
2	.	_	SENT	SENT	_
1	t	_	NN	NN	_
2	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	73.	_	CD	CD	_
2	Frater	_	NP	NP	_
3	Johannes	_	NP	NP	_
4	de	_	NP	NP	_
5	Parma	_	NP	NP	_
6	minister	_	NN	NN	_
7	generalis	_	NNS	NNS	_
8	,	_	,	,	_
9	multiplicatis	_	NN	NN	_
10	litteris	_	NN	NN	_
11	præcipit	_	NN	NN	_
12	fr	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Thomæ	_	NP	NP	_
2	de	_	NP	NP	_
3	Celano	_	NP	NP	_
4	(	_	(	(	_
5	cod	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Ceperano	_	NP	NP	_
2	)	_	)	)	_
3	,	_	,	,	_
4	ut	_	NN	NN	_
5	vitam	_	NN	NN	_
6	beati	_	NP	NP	_
7	Francisci	_	NP	NP	_
8	quæ	_	NP	NP	_
9	antiqua	_	NP	NP	_
10	Legenda	_	NP	NP	_
11	dicitur	_	NN	NN	_
12	perficeret	_	NN	NN	_
13	,	_	,	,	_
14	quia	_	NN	NN	_
15	solum	_	NN	NN	_
16	de	_	NP	NP	_
17	ejus	_	NN	NN	_
18	conversatione	_	NN	NN	_
19	et	_	CC	CC	_
20	verbis	_	NNS	NNS	_
21	in	_	IN	IN	_
22	primo	_	NN	NN	_
23	tractatu	_	NN	NN	_
24	,	_	,	,	_
25	de	_	NP	NP	_
26	mandato	_	NP	NP	_
27	,	_	,	,	_
28	Fr	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Crescentii	_	NP	NP	_
2	olim	_	NP	NP	_
3	generalis	_	NP	NP	_
4	compilato	_	NP	NP	_
5	,	_	,	,	_
6	ommissis	_	NN	NN	_
7	miraculis	_	NN	NN	_
8	fecerat	_	NN	NN	_
9	mentionem	_	NN	NN	_
10	,	_	,	,	_
11	et	_	CC	CC	_
12	sic	_	JJ	JJ	_
13	secundum	_	NN	NN	_
14	tractatum	_	NN	NN	_
15	de	_	NP	NP	_
16	miraculis	_	NP	NP	_
17	sancti	_	NP	NP	_
18	Patris	_	NP	NP	_
19	compilavit	_	NN	NN	_
20	,	_	,	,	_
21	quem	_	NN	NN	_
22	cum	_	IN	IN	_
23	epistola	_	NN	NN	_
24	quæ	_	NN	NN	_
25	incipit	_	NN	NN	_
26	:	_	:	:	_
27	Religiosa	_	NP	NP	_
28	vestra	_	NP	NP	_
29	sollicitudo	_	NP	NP	_
30	eidem	_	NN	NN	_
31	generali	_	NN	NN	_
32	misit	_	NN	NN	_
33	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	treatise	_	NN	NN	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	miracles	_	NNS	NNS	_
6	is	_	VBZ	VBZ	_
7	lost	_	VVN	VVN	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	one	_	PP	PP	_
11	cannot	_	MD	MD	_
12	identify	_	VV	VV	_
13	it	_	PP	PP	_
14	,	_	,	,	_
15	as	_	IN	IN	_
16	M	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Müller	_	NP	NP	_
2	suggests	_	VVZ	VVZ	_
3	(	_	(	(	_
4	Anfänge	_	NP	NP	_
5	,	_	,	,	_
6	p	_	NN	NN	_
7	.	_	SENT	SENT	_
1	177	_	CD	CD	_
2	)	_	)	)	_
3	,	_	,	,	_
4	with	_	IN	IN	_
5	the	_	DT	DT	_
6	second	_	JJ	JJ	_
7	part	_	NN	NN	_
8	(	_	(	(	_
9	counting	_	VVG	VVG	_
10	three	_	CD	CD	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	Amoni	_	NP	NP	_
14	edition	_	NN	NN	_
15	)	_	)	)	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Second	_	NP	NP	_
19	Life	_	NP	NP	_
20	:	_	:	:	_
21	1^o	_	NP	NP	_
22	,	_	,	,	_
23	epistle	_	NN	NN	_
24	Religiosa	_	NP	NP	_
25	vestra	_	NP	NP	_
26	sollicitudo	_	NP	NP	_
27	does	_	VVZ	VVZ	_
28	not	_	RB	RB	_
29	have	_	VHP	VHP	_
30	it	_	PP	PP	_
31	;	_	:	:	_
32	2^o	_	NP	NP	_
33	,	_	,	,	_
34	this	_	DT	DT	_
35	second	_	JJ	JJ	_
36	part	_	NN	NN	_
37	is	_	VBZ	VBZ	_
38	not	_	RB	RB	_
39	a	_	DT	DT	_
40	collection	_	NN	NN	_
41	of	_	IN	IN	_
42	miracles	_	NNS	NNS	_
43	,	_	,	,	_
44	using	_	VVG	VVG	_
45	this	_	DT	DT	_
46	word	_	NN	NN	_
47	in	_	IN	IN	_
48	the	_	DT	DT	_
49	sense	_	NN	NN	_
50	of	_	IN	IN	_
51	miraculous	_	JJ	JJ	_
52	cures	_	NNS	NNS	_
53	which	_	WDT	WDT	_
54	it	_	PP	PP	_
55	had	_	VHD	VHD	_
56	in	_	IN	IN	_
57	the	_	DT	DT	_
58	thirteenth	_	JJ	JJ	_
59	century	_	NN	NN	_
60	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	twenty-two	_	NN	NN	_
3	chapters	_	NNS	NNS	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	second	_	JJ	JJ	_
7	part	_	NN	NN	_
8	have	_	VHP	VHP	_
9	a	_	DT	DT	_
10	marked	_	JJ	JJ	_
11	unity	_	NN	NN	_
12	;	_	:	:	_
13	they	_	PP	PP	_
14	might	_	MD	MD	_
15	be	_	VB	VB	_
16	entitled	_	VVN	VVN	_
17	Francis	_	NP	NP	_
18	a	_	DT	DT	_
19	prophet	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	not	_	RB	RB	_
23	Francis	_	NP	NP	_
24	a	_	DT	DT	_
25	thaumaturgus	_	NP	NP	_
26	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	63	_	CD	CD	_
3	]	_	SYM	SYM	_
4	In	_	IN	IN	_
5	the	_	DT	DT	_
6	Prologue	_	NP	NP	_
7	(	_	(	(	_
8	2	_	CD	CD	_
9	Cel	_	NN	NN	_
10	.	_	SENT	SENT	_
1	,	_	,	,	_
2	2	_	CD	CD	_
3	,	_	,	,	_
4	Prol	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Insignia	_	NP	NP	_
3	patrum	_	NN	NN	_
4	the	_	DT	DT	_
5	author	_	NN	NN	_
6	speaks	_	VVZ	VVZ	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	singular	_	NN	NN	_
10	,	_	,	,	_
11	while	_	IN	IN	_
12	the	_	DT	DT	_
13	Epilogue	_	NP	NP	_
14	is	_	VBZ	VBZ	_
15	written	_	VVN	VVN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	name	_	NN	NN	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	group	_	NN	NN	_
22	of	_	IN	IN	_
23	disciples	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	64	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Greccio	_	NP	NP	_
5	,	_	,	,	_
6	2	_	CD	CD	_
7	Cel	_	NN	NN	_
8	.	_	SENT	SENT	_
1	,	_	,	,	_
2	2	_	CD	CD	_
3	,	_	,	,	_
4	5	_	CD	CD	_
5	;	_	:	:	_
6	14	_	CD	CD	_
7	;	_	:	:	_
8	3	_	CD	CD	_
9	,	_	,	,	_
10	7	_	CD	CD	_
11	;	_	:	:	_
12	10	_	CD	CD	_
13	;	_	:	:	_
14	103.--Rieti	_	NP	NP	_
15	,	_	,	,	_
16	2	_	CD	CD	_
17	Cel	_	NN	NN	_
18	.	_	SENT	SENT	_
1	,	_	,	,	_
2	2	_	CD	CD	_
3	,	_	,	,	_
4	10	_	CD	CD	_
5	;	_	:	:	_
6	11	_	CD	CD	_
7	;	_	:	:	_
8	12	_	CD	CD	_
9	;	_	:	:	_
10	13	_	CD	CD	_
11	;	_	:	:	_
12	3	_	CD	CD	_
13	,	_	,	,	_
14	36	_	CD	CD	_
15	;	_	:	:	_
16	37	_	CD	CD	_
17	;	_	:	:	_
18	66	_	CD	CD	_
19	;	_	:	:	_
20	103.	_	CD	CD	_
21	[	_	SYM	SYM	_
22	65	_	CD	CD	_
23	]	_	SYM	SYM	_
24	St	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Francis	_	NP	NP	_
2	gives	_	VVZ	VVZ	_
3	him	_	PP	PP	_
4	an	_	DT	DT	_
5	autograph	_	NN	NN	_
6	,	_	,	,	_
7	2	_	CD	CD	_
8	Cel	_	NN	NN	_
9	.	_	SENT	SENT	_
1	,	_	,	,	_
2	2	_	CD	CD	_
3	,	_	,	,	_
4	18.	_	CD	CD	_
5	Cf	_	FW	FW	_
6	.	_	SENT	SENT	_
1	Fior	_	NP	NP	_
2	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	consid	_	NN	NN	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	his	_	PP$	PP$	_
3	tunic	_	NN	NN	_
4	,	_	,	,	_
5	2	_	CD	CD	_
6	Cel	_	NN	NN	_
7	.	_	SENT	SENT	_
1	,	_	,	,	_
2	2	_	CD	CD	_
3	,	_	,	,	_
4	19	_	CD	CD	_
5	;	_	:	:	_
6	he	_	PP	PP	_
7	predicts	_	VVZ	VVZ	_
8	to	_	TO	TO	_
9	him	_	PP	PP	_
10	a	_	DT	DT	_
11	famine	_	NN	NN	_
12	,	_	,	,	_
13	2	_	CD	CD	_
14	Cel	_	NN	NN	_
15	.	_	SENT	SENT	_
1	,	_	,	,	_
2	2	_	CD	CD	_
3	,	_	,	,	_
4	21	_	CD	CD	_
5	;	_	:	:	_
6	cf	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Conform	_	VV	VV	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	49b	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	Fr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Leo	_	NP	NP	_
2	ill	_	RB	RB	_
3	at	_	IN	IN	_
4	Bologna	_	NP	NP	_
5	,	_	,	,	_
6	2	_	CD	CD	_
7	Cel	_	NN	NN	_
8	.	_	SENT	SENT	_
1	,	_	,	,	_
2	3	_	CD	CD	_
3	,	_	,	,	_
4	5.	_	CD	CD	_
5	[	_	SYM	SYM	_
6	66	_	CD	CD	_
7	]	_	SYM	SYM	_
8	The	_	DT	DT	_
9	text	_	NN	NN	_
10	of	_	IN	IN	_
11	Ubertini	_	NP	NP	_
12	di	_	NP	NP	_
13	Casali	_	NP	NP	_
14	may	_	MD	MD	_
15	be	_	VB	VB	_
16	found	_	VVN	VVN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	Archiv	_	NN	NN	_
20	.	_	SENT	SENT	_
1	,	_	,	,	_
2	t	_	NN	NN	_
3	.	_	SENT	SENT	_
1	iii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	53	_	CD	CD	_
2	,	_	,	,	_
3	75	_	CD	CD	_
4	,	_	,	,	_
5	76	_	CD	CD	_
6	,	_	,	,	_
7	85	_	CD	CD	_
8	,	_	,	,	_
9	168	_	CD	CD	_
10	,	_	,	,	_
11	178	_	CD	CD	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	Father	_	NP	NP	_
15	Ehrle	_	NP	NP	_
16	points	_	NNS	NNS	_
17	out	_	IN	IN	_
18	the	_	DT	DT	_
19	corresponding	_	JJ	JJ	_
20	passages	_	NNS	NNS	_
21	of	_	IN	IN	_
22	2	_	CD	CD	_
23	Cel	_	NP	NP	_
24	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	67	_	CD	CD	_
3	]	_	SYM	SYM	_
4	It	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	the	_	DT	DT	_
7	subject	_	NN	NN	_
8	of	_	IN	IN	_
9	thirty-seven	_	VVN	VVN	_
10	narratives	_	NNS	NNS	_
11	(	_	(	(	_
12	1	_	CD	CD	_
13	,	_	,	,	_
14	2	_	CD	CD	_
15	Cel	_	NN	NN	_
16	.	_	SENT	SENT	_
1	,	_	,	,	_
2	3	_	CD	CD	_
3	,	_	,	,	_
4	1-37	_	CD	CD	_
5	)	_	)	)	_
6	,	_	,	,	_
7	then	_	RB	RB	_
8	come	_	VVN	VVN	_
9	examples	_	NNS	NNS	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	spirit	_	NN	NN	_
13	of	_	IN	IN	_
14	prayer	_	NN	NN	_
15	(	_	(	(	_
16	2	_	CD	CD	_
17	Cel	_	NN	NN	_
18	.	_	SENT	SENT	_
1	,	_	,	,	_
2	3	_	CD	CD	_
3	,	_	,	,	_
4	38-44	_	CD	CD	_
5	)	_	)	)	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	temptations	_	NNS	NNS	_
9	(	_	(	(	_
10	2	_	CD	CD	_
11	Cel	_	NN	NN	_
12	.	_	SENT	SENT	_
1	,	_	,	,	_
2	3	_	CD	CD	_
3	,	_	,	,	_
4	58-64	_	CD	CD	_
5	)	_	)	)	_
6	,	_	,	,	_
7	true	_	JJ	JJ	_
8	happiness	_	NN	NN	_
9	(	_	(	(	_
10	2	_	CD	CD	_
11	Cel	_	NN	NN	_
12	.	_	SENT	SENT	_
1	,	_	,	,	_
2	3	_	CD	CD	_
3	,	_	,	,	_
4	64-79	_	CD	CD	_
5	)	_	)	)	_
6	,	_	,	,	_
7	humility	_	NN	NN	_
8	(	_	(	(	_
9	2	_	CD	CD	_
10	Cel	_	NN	NN	_
11	.	_	SENT	SENT	_
1	,	_	,	,	_
2	3	_	CD	CD	_
3	,	_	,	,	_
4	79-87	_	CD	CD	_
5	)	_	)	)	_
6	,	_	,	,	_
7	submission	_	NN	NN	_
8	(	_	(	(	_
9	2	_	CD	CD	_
10	Cel	_	NN	NN	_
11	.	_	SENT	SENT	_
1	,	_	,	,	_
2	3	_	CD	CD	_
3	,	_	,	,	_
4	88	_	CD	CD	_
5	,	_	,	,	_
6	91	_	CD	CD	_
7	)	_	)	)	_
8	,	_	,	,	_
9	etc	_	FW	FW	_
10	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	68	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Le	_	NP	NP	_
5	Monnier	_	NP	NP	_
6	,	_	,	,	_
7	t	_	NN	NN	_
8	.	_	SENT	SENT	_
1	i	_	FW	FW	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	xi	_	NN	NN	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	F	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Barnabé	_	NP	NP	_
2	,	_	,	,	_
3	Portiuncula	_	NP	NP	_
4	,	_	,	,	_
5	p	_	NN	NN	_
6	.	_	SENT	SENT	_
1	15.	_	CD	CD	_
2	Cf	_	FW	FW	_
3	.	_	SENT	SENT	_
1	Analecta	_	NN	NN	_
2	fr	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	t	_	NN	NN	_
3	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	xxi	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	Zeitschrift	_	NN	NN	_
2	für	_	FW	FW	_
3	kath	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Theol	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	vii	_	NP	NP	_
3	.	_	SENT	SENT	_
1	(	_	(	(	_
2	1883	_	CD	CD	_
3	)	_	)	)	_
4	,	_	,	,	_
5	p	_	NN	NN	_
6	.	_	SENT	SENT	_
1	397.	_	CD	CD	_
2	[	_	SYM	SYM	_
3	69	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Il	_	FW	FW	_
6	piu	_	RB	RB	_
7	antico	_	NP	NP	_
8	poema	_	NN	NN	_
9	della	_	NN	NN	_
10	vita	_	NN	NN	_
11	di	_	NP	NP	_
12	S	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Francisco	_	NP	NP	_
2	d'Assisi	_	NP	NP	_
3	scritto	_	NN	NN	_
4	inanzi	_	NN	NN	_
5	all	_	RB	RB	_
6	'	_	POS	POS	_
7	anno	_	NN	NN	_
8	1230	_	CD	CD	_
9	ora	_	NN	NN	_
10	per	_	IN	IN	_
11	la	_	DT	DT	_
12	prima	_	JJ	JJ	_
13	volta	_	NN	NN	_
14	pubblicato	_	NN	NN	_
15	et	_	NP	NP	_
16	tradotto	_	NP	NP	_
17	da	_	NP	NP	_
18	Antonio	_	NP	NP	_
19	Cristofani	_	NP	NP	_
20	,	_	,	,	_
21	Prato	_	NP	NP	_
22	,	_	,	,	_
23	1882	_	CD	CD	_
24	,	_	,	,	_
25	1	_	CD	CD	_
26	vol	_	NN	NN	_
27	.	_	SENT	SENT	_
1	,	_	,	,	_
2	8vo	_	NP	NP	_
3	.	_	SENT	SENT	_
1	288	_	CD	CD	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	70	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Note	_	NN	NN	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	two	_	CD	CD	_
9	articles	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Miscellanea	_	NP	NP	_
13	,	_	,	,	_
14	one	_	CD	CD	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	manuscript	_	NN	NN	_
18	of	_	IN	IN	_
19	this	_	DT	DT	_
20	biography	_	NN	NN	_
21	which	_	WDT	WDT	_
22	is	_	VBZ	VBZ	_
23	found	_	VVN	VVN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	library	_	NN	NN	_
27	at	_	IN	IN	_
28	Versailles	_	NP	NP	_
29	,	_	,	,	_
30	t	_	NN	NN	_
31	.	_	SENT	SENT	_
1	iv	_	NN	NN	_
2	.	_	SENT	SENT	_
1	(	_	(	(	_
2	1889	_	CD	CD	_
3	)	_	)	)	_
4	,	_	,	,	_
5	p	_	NN	NN	_
6	.	_	SENT	SENT	_
1	34	_	CD	CD	_
2	ff	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	;	_	:	:	_
2	the	_	DT	DT	_
3	other	_	JJ	JJ	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	author	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	poem	_	NN	NN	_
10	,	_	,	,	_
11	t	_	NN	NN	_
12	.	_	SENT	SENT	_
1	v	_	NN	NN	_
2	.	_	SENT	SENT	_
1	(	_	(	(	_
2	1890	_	CD	CD	_
3	)	_	)	)	_
4	,	_	,	,	_
5	pp	_	NP	NP	_
6	.	_	SENT	SENT	_
1	2-4	_	CD	CD	_
2	and	_	CC	CC	_
3	74	_	CD	CD	_
4	ff	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	71	_	CD	CD	_
3	]	_	SYM	SYM	_
4	See	_	VV	VV	_
5	below	_	RB	RB	_
6	,	_	,	,	_
7	p	_	NN	NN	_
8	.	_	SENT	SENT	_
1	410.	_	CD	CD	_
2	[	_	SYM	SYM	_
3	72	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Vide	_	NP	NP	_
6	Glassberger	_	NP	NP	_
7	,	_	,	,	_
8	ann	_	NP	NP	_
9	.	_	SENT	SENT	_
1	1244	_	CD	CD	_
2	;	_	:	:	_
3	Analecta	_	NP	NP	_
4	,	_	,	,	_
5	t	_	NN	NN	_
6	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	68.	_	CD	CD	_
2	Cf	_	FW	FW	_
3	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	SS	_	NP	NP	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	545	_	CD	CD	_
2	ff	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	73	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Manuscript	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	Library	_	NP	NP	_
8	of	_	IN	IN	_
9	Turin	_	NP	NP	_
10	,	_	,	,	_
11	J	_	NP	NP	_
12	.	_	SENT	SENT	_
1	vi	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	33	_	CD	CD	_
3	,	_	,	,	_
4	f^o	_	NP	NP	_
5	95a	_	NP	NP	_
6	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	74	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Plenam	_	NP	NP	_
5	virtutibus	_	NN	NN	_
6	S	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Francisci	_	NP	NP	_
2	vitam	_	NN	NN	_
3	scripsit	_	NN	NN	_
4	in	_	IN	IN	_
5	Italia	_	NP	NP	_
6	...	_	:	:	_
1	frater	_	NN	NN	_
2	Thomas	_	NP	NP	_
3	...	_	:	:	_
1	in	_	IN	IN	_
2	Francia	_	NP	NP	_
3	vero	_	NP	NP	_
4	frater	_	NN	NN	_
5	Julianus	_	NP	NP	_
6	scientia	_	NN	NN	_
7	et	_	CC	CC	_
8	sanctitate	_	JJ	JJ	_
9	conspicuus	_	NN	NN	_
10	qui	_	NP	NP	_
11	etiam	_	NP	NP	_
12	nocturnali	_	NP	NP	_
13	sancti	_	NP	NP	_
14	officium	_	NN	NN	_
15	in	_	IN	IN	_
16	littera	_	NN	NN	_
17	et	_	CC	CC	_
18	cantu	_	NN	NN	_
19	possuit	_	NN	NN	_
20	præter	_	NN	NN	_
21	hymnos	_	NNS	NNS	_
22	et	_	CC	CC	_
23	aliquas	_	NNS	NNS	_
24	antiphonas	_	NNS	NNS	_
25	quae	_	NNS	NNS	_
26	summus	_	NN	NN	_
27	ipse	_	NN	NN	_
28	Pontifex	_	NP	NP	_
29	et	_	FW	FW	_
30	aliqui	_	NP	NP	_
31	de	_	FW	FW	_
32	Cardinalibus	_	NP	NP	_
33	in	_	IN	IN	_
34	sancti	_	NP	NP	_
35	præconium	_	NN	NN	_
36	ediderunt	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Opening	_	VVG	VVG	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	De	_	NP	NP	_
5	laudibus	_	NN	NN	_
6	of	_	IN	IN	_
7	Bernard	_	NP	NP	_
8	of	_	IN	IN	_
9	Besse	_	NP	NP	_
10	.	_	SENT	SENT	_
1	See	_	VV	VV	_
2	below	_	RB	RB	_
3	,	_	,	,	_
4	p	_	NN	NN	_
5	.	_	SENT	SENT	_
1	413.	_	CD	CD	_
2	Laur	_	NP	NP	_
3	.	_	SENT	SENT	_
1	MS	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	f^o	_	NP	NP	_
3	95a	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Cf	_	FW	FW	_
2	.	_	SENT	SENT	_
1	Giord	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	53	_	CD	CD	_
3	;	_	:	:	_
4	Conform	_	NN	NN	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	75b	_	NP	NP	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	75	_	CD	CD	_
3	]	_	SYM	SYM	_
4	In	_	IN	IN	_
5	proof	_	NN	NN	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	circular	_	JJ	JJ	_
11	letter	_	NN	NN	_
12	,	_	,	,	_
13	Licet	_	NP	NP	_
14	insufficentiam	_	NP	NP	_
15	nostram	_	NP	NP	_
16	,	_	,	,	_
17	addressed	_	VVN	VVN	_
18	by	_	IN	IN	_
19	Bonaventura	_	NP	NP	_
20	,	_	,	,	_
21	April	_	NP	NP	_
22	23	_	CD	CD	_
23	,	_	,	,	_
24	1257	_	CD	CD	_
25	,	_	,	,	_
26	immediately	_	RB	RB	_
27	after	_	IN	IN	_
28	his	_	PP$	PP$	_
29	election	_	NN	NN	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	provincials	_	NNS	NNS	_
34	and	_	CC	CC	_
35	custodes	_	NNS	NNS	_
36	upon	_	IN	IN	_
37	the	_	DT	DT	_
38	reformation	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	Order	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Text	_	NN	NN	_
2	:	_	:	:	_
3	Speculum	_	NN	NN	_
4	,	_	,	,	_
5	Morin	_	NP	NP	_
6	,	_	,	,	_
7	tract	_	NN	NN	_
8	.	_	SENT	SENT	_
1	iii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	f^o	_	NP	NP	_
3	213a	_	NP	NP	_
4	.	_	SENT	SENT	_
