1	?	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	men	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	so	_	RB	RB	_
6	selfish	_	JJ	JJ	_
7	,	_	,	,	_
8	"	_	''	''	_
9	went	_	VVD	VVD	_
10	on	_	IN	IN	_
11	Hilda	_	NP	NP	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	would	_	MD	MD	_
4	take	_	VV	VV	_
5	everything	_	NN	NN	_
6	from	_	IN	IN	_
7	us	_	PP	PP	_
8	.	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	you	_	PP	PP	_
5	leave	_	VVP	VVP	_
6	us	_	PP	PP	_
7	the	_	DT	DT	_
8	poor	_	JJ	JJ	_
9	little	_	JJ	JJ	_
10	privilege	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	occasional	_	JJ	JJ	_
14	deciding	_	JJ	JJ	_
15	touch	_	NN	NN	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	privilege	_	NN	NN	_
19	of	_	IN	IN	_
20	succor	_	NN	NN	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	all	_	PDT	PDT	_
4	that	_	DT	DT	_
5	weakness	_	NN	NN	_
6	can	_	MD	MD	_
7	do	_	VV	VV	_
8	for	_	IN	IN	_
9	strength	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	And	_	CC	CC	_
4	why	_	WRB	WRB	_
5	,	_	,	,	_
6	"	_	''	''	_
7	she	_	PP	PP	_
8	went	_	VVD	VVD	_
9	on	_	IN	IN	_
10	after	_	IN	IN	_
11	a	_	DT	DT	_
12	moment	_	NN	NN	_
13	,	_	,	,	_
14	"	_	``	``	_
15	why	_	WRB	WRB	_
16	is	_	VBZ	VBZ	_
17	not	_	RB	RB	_
18	that	_	IN/that	IN/that	_
19	,	_	,	,	_
20	too	_	RB	RB	_
21	,	_	,	,	_
22	a	_	DT	DT	_
23	part	_	NN	NN	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	man	_	NN	NN	_
27	's	_	POS	POS	_
28	success--the	_	JJ	JJ	_
29	gathering	_	NN	NN	_
30	about	_	IN	IN	_
31	him	_	PP	PP	_
32	of	_	IN	IN	_
33	people	_	NNS	NNS	_
34	who	_	WP	WP	_
35	can	_	MD	MD	_
36	and	_	CC	CC	_
37	will	_	MD	MD	_
38	supplement	_	VV	VV	_
39	his	_	PP$	PP$	_
40	efforts	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	was	_	VBD	VBD	_
3	it	_	PP	PP	_
4	inspired	_	VVD	VVD	_
5	Wallace	_	NP	NP	_
6	Carpenter	_	NP	NP	_
7	with	_	IN	IN	_
8	confidence	_	NN	NN	_
9	in	_	IN	IN	_
10	an	_	DT	DT	_
11	unknown	_	JJ	JJ	_
12	man	_	NN	NN	_
13	?	_	SENT	SENT	_
1	You	_	PP	PP	_
2	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	did	_	VVD	VVD	_
3	it	_	PP	PP	_
4	?	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	very	_	JJ	JJ	_
3	qualities	_	NNS	NNS	_
4	by	_	IN	IN	_
5	which	_	WDT	WDT	_
6	you	_	PP	PP	_
7	were	_	VBD	VBD	_
8	building	_	VVG	VVG	_
9	your	_	PP$	PP$	_
10	success	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	did	_	VVD	VVD	_
3	John	_	NP	NP	_
4	Radway	_	NP	NP	_
5	join	_	VV	VV	_
6	forces	_	NNS	NNS	_
7	with	_	IN	IN	_
8	you	_	PP	PP	_
9	?	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	does	_	VVZ	VVZ	_
3	it	_	PP	PP	_
4	happen	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	your	_	PP$	PP$	_
7	men	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	of	_	IN	IN	_
10	so	_	RB	RB	_
11	high	_	JJ	JJ	_
12	a	_	DT	DT	_
13	standard	_	NN	NN	_
14	of	_	IN	IN	_
15	efficiency	_	NN	NN	_
16	?	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	am	_	VBP	VBP	_
3	I	_	PP	PP	_
4	willing	_	JJ	JJ	_
5	to	_	TO	TO	_
6	give	_	VV	VV	_
7	you	_	PP	PP	_
8	everything	_	NN	NN	_
9	,	_	,	,	_
10	EVERYTHING	_	NP	NP	_
11	,	_	,	,	_
12	to	_	TO	TO	_
13	my	_	PP$	PP$	_
14	heart	_	NN	NN	_
15	and	_	CC	CC	_
16	soul	_	NN	NN	_
17	?	_	SENT	SENT	_
1	Because	_	IN	IN	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	you	_	PP	PP	_
5	who	_	WP	WP	_
6	ask	_	VVP	VVP	_
7	it	_	PP	PP	_
8	.	_	SENT	SENT	_
1	Because	_	IN	IN	_
2	you	_	PP	PP	_
3	,	_	,	,	_
4	Harry	_	NP	NP	_
5	Thorpe	_	NP	NP	_
6	,	_	,	,	_
7	have	_	VHP	VHP	_
8	woven	_	VVN	VVN	_
9	us	_	PP	PP	_
10	into	_	IN	IN	_
11	your	_	PP$	PP$	_
12	fortune	_	NN	NN	_
13	,	_	,	,	_
14	so	_	IN	IN	_
15	that	_	WDT	WDT	_
16	we	_	PP	PP	_
17	have	_	VHP	VHP	_
18	no	_	DT	DT	_
19	choice	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Depend	_	VV	VV	_
2	upon	_	IN	IN	_
3	us	_	PP	PP	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	crises	_	NNS	NNS	_
7	of	_	IN	IN	_
8	your	_	PP$	PP$	_
9	work	_	NN	NN	_
10	!	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	,	_	,	,	_
3	so	_	RB	RB	_
4	are	_	VBP	VBP	_
5	you	_	PP	PP	_
6	dependent	_	JJ	JJ	_
7	on	_	IN	IN	_
8	your	_	PP$	PP$	_
9	ten	_	CD	CD	_
10	fingers	_	NNS	NNS	_
11	,	_	,	,	_
12	your	_	PP$	PP$	_
13	eyes	_	NNS	NNS	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	fiber	_	NN	NN	_
17	of	_	IN	IN	_
18	your	_	PP$	PP$	_
19	brain	_	NN	NN	_
20	!	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	you	_	PP	PP	_
3	think	_	VV	VV	_
4	the	_	DT	DT	_
5	less	_	JJR	JJR	_
6	of	_	IN	IN	_
7	your	_	PP$	PP$	_
8	fulfillment	_	NN	NN	_
9	for	_	IN	IN	_
10	that	_	DT	DT	_
11	?	_	SENT	SENT	_
1	"	_	``	``	_
2	So	_	RB	RB	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	that	_	IN/that	IN/that	_
6	Hilda	_	NP	NP	_
7	Farrand	_	NP	NP	_
8	gave	_	VVD	VVD	_
9	her	_	PP$	PP$	_
10	lover	_	NN	NN	_
11	confidence	_	NN	NN	_
12	,	_	,	,	_
13	brought	_	VVD	VVD	_
14	him	_	PP	PP	_
15	out	_	RP	RP	_
16	from	_	IN	IN	_
17	his	_	PP$	PP$	_
18	fanaticism	_	NN	NN	_
19	,	_	,	,	_
20	launched	_	VVD	VVD	_
21	him	_	PP	PP	_
22	afresh	_	RB	RB	_
23	into	_	IN	IN	_
24	the	_	DT	DT	_
25	current	_	NN	NN	_
26	of	_	IN	IN	_
27	events	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	remained	_	VVD	VVD	_
3	in	_	IN	IN	_
4	Chicago	_	NP	NP	_
5	all	_	RB	RB	_
6	that	_	DT	DT	_
7	summer	_	NN	NN	_
8	,	_	,	,	_
9	giving	_	VVG	VVG	_
10	orders	_	NNS	NNS	_
11	that	_	IN/that	IN/that	_
12	all	_	DT	DT	_
13	work	_	NN	NN	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	village	_	NN	NN	_
17	of	_	IN	IN	_
18	Carpenter	_	NP	NP	_
19	should	_	MD	MD	_
20	cease	_	VV	VV	_
21	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	his	_	PP$	PP$	_
3	affairs	_	NNS	NNS	_
4	that	_	DT	DT	_
5	summer	_	NN	NN	_
6	we	_	PP	PP	_
7	have	_	VHP	VHP	_
8	little	_	RB	RB	_
9	to	_	TO	TO	_
10	do	_	VV	VV	_
11	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	common-sense	_	JJ	JJ	_
3	treatment	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	stock	_	NN	NN	_
7	market	_	NN	NN	_
8	,	_	,	,	_
9	by	_	IN	IN	_
10	which	_	WDT	WDT	_
11	a	_	DT	DT	_
12	policy	_	NN	NN	_
13	of	_	IN	IN	_
14	quiescence	_	NN	NN	_
15	following	_	VVG	VVG	_
16	an	_	DT	DT	_
17	outright	_	JJ	JJ	_
18	buying	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	stock	_	NN	NN	_
22	which	_	WDT	WDT	_
23	he	_	PP	PP	_
24	had	_	VHD	VHD	_
25	previously	_	RB	RB	_
26	held	_	VVN	VVN	_
27	on	_	IN	IN	_
28	margins	_	NNS	NNS	_
29	,	_	,	,	_
30	retrieved	_	VVD	VVD	_
31	the	_	DT	DT	_
32	losses	_	NNS	NNS	_
33	already	_	RB	RB	_
34	sustained	_	VVN	VVN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	finally	_	RB	RB	_
38	put	_	VV	VV	_
39	both	_	DT	DT	_
40	partners	_	NNS	NNS	_
41	on	_	IN	IN	_
42	a	_	DT	DT	_
43	firm	_	JJ	JJ	_
44	financial	_	JJ	JJ	_
45	footing	_	NN	NN	_
46	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	another	_	DT	DT	_
4	story	_	NN	NN	_
5	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	too	_	RB	RB	_
3	is	_	VBZ	VBZ	_
4	his	_	PP$	PP$	_
5	reconciliation	_	NN	NN	_
6	with	_	IN	IN	_
7	and	_	CC	CC	_
8	understanding	_	NN	NN	_
9	of	_	IN	IN	_
10	his	_	PP$	PP$	_
11	sister	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	came	_	VVD	VVD	_
3	about	_	RB	RB	_
4	through	_	IN	IN	_
5	Hilda	_	NP	NP	_
6	,	_	,	,	_
7	of	_	IN	IN	_
8	course	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	inscrutable	_	JJ	JJ	_
5	way	_	NN	NN	_
6	of	_	IN	IN	_
7	Providence	_	NP	NP	_
8	the	_	DT	DT	_
9	estrangement	_	NN	NN	_
10	was	_	VBD	VBD	_
11	of	_	IN	IN	_
12	benefit	_	NN	NN	_
13	,	_	,	,	_
14	--even	_	JJ	JJ	_
15	necessary	_	JJ	JJ	_
16	,	_	,	,	_
17	for	_	IN	IN	_
18	it	_	PP	PP	_
19	had	_	VHD	VHD	_
20	thrown	_	VVN	VVN	_
21	him	_	PP	PP	_
22	entirely	_	RB	RB	_
23	within	_	IN	IN	_
24	himself	_	PP	PP	_
25	during	_	IN	IN	_
26	his	_	PP$	PP$	_
27	militant	_	JJ	JJ	_
28	years	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	us	_	PP	PP	_
3	rather	_	RB	RB	_
4	look	_	VVP	VVP	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	end	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	summer	_	NN	NN	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	now	_	RB	RB	_
3	became	_	VVD	VVD	_
4	a	_	DT	DT	_
5	question	_	NN	NN	_
6	of	_	IN	IN	_
7	re-opening	_	VVG	VVG	_
8	the	_	DT	DT	_
9	camps	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Thorpe	_	NP	NP	_
2	wrote	_	VVD	VVD	_
3	to	_	TO	TO	_
4	Shearer	_	NP	NP	_
5	and	_	CC	CC	_
6	Radway	_	NP	NP	_
7	,	_	,	,	_
8	whom	_	WP	WP	_
9	he	_	PP	PP	_
10	had	_	VHD	VHD	_
11	retained	_	VVN	VVN	_
12	,	_	,	,	_
13	that	_	IN/that	IN/that	_
14	he	_	PP	PP	_
15	would	_	MD	MD	_
16	arrive	_	VV	VV	_
17	on	_	IN	IN	_
18	Saturday	_	NP	NP	_
19	noon	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	suggested	_	VVD	VVD	_
23	that	_	IN/that	IN/that	_
24	the	_	DT	DT	_
25	two	_	CD	CD	_
26	begin	_	VVP	VVP	_
27	to	_	TO	TO	_
28	look	_	VV	VV	_
29	about	_	RB	RB	_
30	for	_	IN	IN	_
31	men	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	Friday	_	NP	NP	_
2	,	_	,	,	_
3	himself	_	PP	PP	_
4	,	_	,	,	_
5	Wallace	_	NP	NP	_
6	Carpenter	_	NP	NP	_
7	,	_	,	,	_
8	Elizabeth	_	NP	NP	_
9	Carpenter	_	NP	NP	_
10	,	_	,	,	_
11	Morton	_	NP	NP	_
12	,	_	,	,	_
13	Helen	_	NP	NP	_
14	Thorpe	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	Hilda	_	NP	NP	_
18	Farrand	_	NP	NP	_
19	boarded	_	VVD	VVD	_
20	the	_	DT	DT	_
21	north-bound	_	JJ	JJ	_
22	train	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Chapter	_	NP	NP	_
2	LX	_	NP	NP	_
3	The	_	DT	DT	_
4	train	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	South	_	NP	NP	_
8	Shore	_	NP	NP	_
9	Railroad	_	NP	NP	_
10	shot	_	VVD	VVD	_
11	its	_	PP$	PP$	_
12	way	_	NN	NN	_
13	across	_	IN	IN	_
14	the	_	DT	DT	_
15	broad	_	JJ	JJ	_
16	reaches	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	northern	_	JJ	JJ	_
20	peninsula	_	NN	NN	_
21	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	either	_	DT	DT	_
3	side	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	right-of-way	_	NN	NN	_
7	lay	_	VVD	VVD	_
8	mystery	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	shape	_	NN	NN	_
12	of	_	IN	IN	_
13	thickets	_	NNS	NNS	_
14	so	_	IN	IN	_
15	dense	_	JJ	JJ	_
16	and	_	CC	CC	_
17	overgrown	_	VVN	VVN	_
18	that	_	IN/that	IN/that	_
19	the	_	DT	DT	_
20	eye	_	NN	NN	_
21	could	_	MD	MD	_
22	penetrate	_	VV	VV	_
23	them	_	PP	PP	_
24	but	_	CC	CC	_
25	a	_	DT	DT	_
26	few	_	JJ	JJ	_
27	feet	_	NNS	NNS	_
28	at	_	IN	IN	_
29	most	_	JJS	JJS	_
30	.	_	SENT	SENT	_
1	Beyond	_	IN	IN	_
2	them	_	PP	PP	_
3	stood	_	VVD	VVD	_
4	the	_	DT	DT	_
5	forests	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	Nature	_	NP	NP	_
3	screened	_	VVD	VVD	_
4	her	_	PP$	PP$	_
5	intimacies	_	NNS	NNS	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	impertinent	_	JJ	JJ	_
9	eye	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	new	_	JJ	JJ	_
13	order	_	NN	NN	_
14	of	_	IN	IN	_
15	things	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Thorpe	_	NP	NP	_
2	welcomed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	smell	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	northland	_	NN	NN	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	became	_	VVD	VVD	_
3	almost	_	RB	RB	_
4	eager	_	JJ	JJ	_
5	,	_	,	,	_
6	explaining	_	VVG	VVG	_
7	,	_	,	,	_
8	indicating	_	VVG	VVG	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	girl	_	NN	NN	_
12	at	_	IN	IN	_
13	his	_	PP$	PP$	_
14	side	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	Canada	_	NP	NP	_
6	balsam	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	he	_	PP	PP	_
10	cried	_	VVD	VVD	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Do	_	VVP	VVP	_
3	you	_	PP	PP	_
4	remember	_	VV	VV	_
5	how	_	WRB	WRB	_
6	I	_	PP	PP	_
7	showed	_	VVD	VVD	_
8	it	_	PP	PP	_
9	to	_	TO	TO	_
10	you	_	PP	PP	_
11	first	_	JJ	JJ	_
12	?	_	SENT	SENT	_
1	And	_	CC	CC	_
2	yonder	_	RB	RB	_
3	the	_	DT	DT	_
4	spruce	_	NN	NN	_
5	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	stuck	_	VVD	VVD	_
3	up	_	RP	RP	_
4	your	_	PP$	PP$	_
5	teeth	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	when	_	WRB	WRB	_
8	you	_	PP	PP	_
9	tried	_	VVD	VVD	_
10	to	_	TO	TO	_
11	chew	_	VV	VV	_
12	the	_	DT	DT	_
13	gum	_	NN	NN	_
14	before	_	IN	IN	_
15	it	_	PP	PP	_
16	had	_	VHD	VHD	_
17	been	_	VBN	VBN	_
18	heated	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	you	_	PP	PP	_
3	remember	_	VV	VV	_
4	?	_	SENT	SENT	_
1	Look	_	NN	NN	_
2	!	_	SENT	SENT	_
1	Look	_	VV	VV	_
2	there	_	RB	RB	_
3	!	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	white	_	JJ	JJ	_
5	pine	_	NN	NN	_
6	!	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	n't	_	RB	RB	_
3	it	_	PP	PP	_
4	a	_	DT	DT	_
5	grand	_	JJ	JJ	_
6	tree	_	NN	NN	_
7	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	finest	_	JJS	JJS	_
5	tree	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	forest	_	NN	NN	_
9	,	_	,	,	_
10	by	_	IN	IN	_
11	my	_	PP$	PP$	_
12	way	_	NN	NN	_
13	of	_	IN	IN	_
14	thinking	_	NN	NN	_
15	,	_	,	,	_
16	so	_	RB	RB	_
17	tall	_	JJ	JJ	_
18	,	_	,	,	_
19	so	_	RB	RB	_
20	straight	_	RB	RB	_
21	,	_	,	,	_
22	so	_	RB	RB	_
23	feathery	_	JJ	JJ	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	so	_	RB	RB	_
27	dignified	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	See	_	VV	VV	_
2	,	_	,	,	_
3	Hilda	_	NP	NP	_
4	,	_	,	,	_
5	look	_	VVP	VVP	_
6	quick	_	JJ	JJ	_
7	!	_	SENT	SENT	_
1	There	_	EX	EX	_
2	's	_	VBZ	VBZ	_
3	an	_	DT	DT	_
4	old	_	JJ	JJ	_
5	logging	_	NN	NN	_
6	road	_	NN	NN	_
7	all	_	RB	RB	_
8	filled	_	VVN	VVN	_
9	with	_	IN	IN	_
10	raspberry	_	JJ	JJ	_
11	vines	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	'd	_	MD	MD	_
3	find	_	VV	VV	_
4	lots	_	NNS	NNS	_
5	of	_	IN	IN	_
6	partridges	_	NNS	NNS	_
7	there	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	perhaps	_	RB	RB	_
11	a	_	DT	DT	_
12	bear	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Would	_	MD	MD	_
2	n't	_	RB	RB	_
3	you	_	PP	PP	_
4	just	_	RB	RB	_
5	like	_	VVP	VVP	_
6	to	_	TO	TO	_
7	walk	_	VV	VV	_
8	down	_	IN	IN	_
9	it	_	PP	PP	_
10	about	_	IN	IN	_
11	sunset	_	NN	NN	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	,	_	,	,	_
5	Harry	_	NP	NP	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
