1	?	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	76	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Salimbeni	_	NP	NP	_
5	,	_	,	,	_
6	ann	_	NP	NP	_
7	.	_	SENT	SENT	_
1	1248	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	131.	_	CD	CD	_
2	The	_	NP	NP	_
3	Chronica	_	NP	NP	_
4	tribulationum	_	NN	NN	_
5	gives	_	VVZ	VVZ	_
6	a	_	DT	DT	_
7	long	_	JJ	JJ	_
8	and	_	CC	CC	_
9	dramatic	_	JJ	JJ	_
10	account	_	NN	NN	_
11	of	_	IN	IN	_
12	these	_	DT	DT	_
13	events	_	NNS	NNS	_
14	:	_	:	:	_
15	Archiv	_	NN	NN	_
16	.	_	SENT	SENT	_
1	,	_	,	,	_
2	t	_	NN	NN	_
3	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	283	_	CD	CD	_
2	ff	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Tunc	_	NP	NP	_
3	enim	_	NP	NP	_
4	sapientia	_	NP	NP	_
5	et	_	CC	CC	_
6	sanctitas	_	NP	NP	_
7	fratris	_	NP	NP	_
8	Bonaventuræ	_	NP	NP	_
9	eclipsata	_	NN	NN	_
10	paluit	_	NN	NN	_
11	et	_	NP	NP	_
12	obscurata	_	NP	NP	_
13	est	_	NP	NP	_
14	et	_	NP	NP	_
15	ejus	_	NN	NN	_
16	manswetudo	_	NN	NN	_
17	(	_	(	(	_
18	sic	_	JJ	JJ	_
19	)	_	)	)	_
20	ab	_	NP	NP	_
21	agitante	_	NN	NN	_
22	spiritu	_	NN	NN	_
23	in	_	IN	IN	_
24	furorum	_	NN	NN	_
25	et	_	CC	CC	_
26	iram	_	NN	NN	_
27	defecit	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Ib	_	NP	NP	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	283.	_	CD	CD	_
2	[	_	SYM	SYM	_
3	77	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Bon	_	NP	NP	_
6	.	_	SENT	SENT	_
1	,	_	,	,	_
2	3.	_	CD	CD	_
3	1.	_	CD	CD	_
4	At	_	IN	IN	_
5	the	_	DT	DT	_
6	same	_	JJ	JJ	_
7	chapter	_	NN	NN	_
8	were	_	VBD	VBD	_
9	collected	_	VVN	VVN	_
10	the	_	DT	DT	_
11	constitutions	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Order	_	NN	NN	_
15	according	_	VVG	VVG	_
16	to	_	TO	TO	_
17	edicts	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	preceding	_	JJ	JJ	_
21	chapters	_	NNS	NNS	_
22	;	_	:	:	_
23	new	_	JJ	JJ	_
24	ones	_	NNS	NNS	_
25	were	_	VBD	VBD	_
26	added	_	VVN	VVN	_
27	to	_	TO	TO	_
28	them	_	PP	PP	_
29	and	_	CC	CC	_
30	all	_	DT	DT	_
31	were	_	VBD	VBD	_
32	arranged	_	VVN	VVN	_
33	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	first	_	JJ	JJ	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	twelve	_	NN	NN	_
7	rubrics	_	NNS	NNS	_
8	the	_	DT	DT	_
9	chapter	_	NN	NN	_
10	prescribed	_	VVD	VVD	_
11	that	_	IN/that	IN/that	_
12	,	_	,	,	_
13	upon	_	IN	IN	_
14	the	_	DT	DT	_
15	publication	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	account	_	NN	NN	_
19	,	_	,	,	_
20	all	_	PDT	PDT	_
21	the	_	DT	DT	_
22	old	_	JJ	JJ	_
23	constitutions	_	NNS	NNS	_
24	should	_	MD	MD	_
25	be	_	VB	VB	_
26	destroyed	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	text	_	NN	NN	_
3	was	_	VBD	VBD	_
4	published	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	Firmamentum	_	NP	NP	_
8	trium	_	NN	NN	_
9	ordinum	_	NN	NN	_
10	,	_	,	,	_
11	f^o	_	NP	NP	_
12	7b	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	restored	_	VVD	VVD	_
16	lately	_	RB	RB	_
17	by	_	IN	IN	_
18	Father	_	NP	NP	_
19	Ehrle	_	NP	NP	_
20	:	_	:	:	_
21	Archiv	_	NN	NN	_
22	.	_	SENT	SENT	_
1	,	_	,	,	_
2	t	_	NN	NN	_
3	.	_	SENT	SENT	_
1	vi	_	NP	NP	_
2	.	_	SENT	SENT	_
1	(	_	(	(	_
2	1891	_	CD	CD	_
3	)	_	)	)	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	beautiful	_	JJ	JJ	_
8	work	_	NN	NN	_
9	Die	_	VVP	VVP	_
10	ältesten	_	NP	NP	_
11	Redactionen	_	NP	NP	_
12	der	_	NP	NP	_
13	General-constitutionen	_	NP	NP	_
14	des	_	NP	NP	_
15	Franziskanerordens	_	NPS	NPS	_
16	.	_	SENT	SENT	_
1	Cf	_	FW	FW	_
2	.	_	SENT	SENT	_
1	Speculum	_	NN	NN	_
2	Morin	_	NP	NP	_
3	,	_	,	,	_
4	fo	_	NP	NP	_
5	.	_	SENT	SENT	_
1	195b	_	JJ	JJ	_
2	of	_	IN	IN	_
3	tract	_	NN	NN	_
4	.	_	SENT	SENT	_
1	iii	_	NP	NP	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	78	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	Legenda	_	NP	NP	_
6	Minor	_	NP	NP	_
7	of	_	IN	IN	_
8	Bonaventura	_	NP	NP	_
9	was	_	VBD	VBD	_
10	also	_	RB	RB	_
11	approved	_	VVN	VVN	_
12	at	_	IN	IN	_
13	this	_	DT	DT	_
14	time	_	NN	NN	_
15	;	_	:	:	_
16	it	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	simply	_	RB	RB	_
19	an	_	DT	DT	_
20	abridgment	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Legenda	_	NP	NP	_
24	Major	_	NP	NP	_
25	arranged	_	VVD	VVD	_
26	for	_	IN	IN	_
27	use	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	choir	_	NN	NN	_
31	on	_	IN	IN	_
32	the	_	DT	DT	_
33	festival	_	NN	NN	_
34	of	_	IN	IN	_
35	St	_	NP	NP	_
36	.	_	SENT	SENT	_
1	Francis	_	NP	NP	_
2	and	_	CC	CC	_
3	its	_	PP$	PP$	_
4	octave	_	NN	NN	_
5	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	79	_	CD	CD	_
3	]	_	SYM	SYM	_
4	"	_	``	``	_
5	Item	_	NP	NP	_
6	præcipit	_	NP	NP	_
7	Generale	_	NP	NP	_
8	capitulum	_	NN	NN	_
9	per	_	IN	IN	_
10	obedientiam	_	NP	NP	_
11	quod	_	NN	NN	_
12	omnes	_	NNS	NNS	_
13	legenæ	_	JJ	JJ	_
14	de	_	NP	NP	_
15	B	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Francisco	_	NP	NP	_
2	olim	_	NP	NP	_
3	factæ	_	NN	NN	_
4	deleantur	_	NN	NN	_
5	et	_	CC	CC	_
6	ubi	_	NN	NN	_
7	inveniri	_	NN	NN	_
8	poterant	_	NN	NN	_
9	extra	_	JJ	JJ	_
10	ordinem	_	NN	NN	_
11	ipsas	_	NNS	NNS	_
12	fratres	_	NNS	NNS	_
13	studeant	_	NN	NN	_
14	amovere	_	NN	NN	_
15	,	_	,	,	_
16	cum	_	IN	IN	_
17	illa	_	JJ	JJ	_
18	legenda	_	NN	NN	_
19	quæ	_	NN	NN	_
20	facta	_	NP	NP	_
21	est	_	NP	NP	_
22	per	_	IN	IN	_
23	Generalem	_	NP	NP	_
24	sit	_	VVP	VVP	_
25	compilata	_	NNS	NNS	_
26	prout	_	JJ	JJ	_
27	ipse	_	NN	NN	_
28	habuit	_	NN	NN	_
29	ab	_	NP	NP	_
30	ore	_	NN	NN	_
31	illorum	_	NN	NN	_
32	qui	_	NNS	NNS	_
33	cum	_	IN	IN	_
34	B	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Francisco	_	NP	NP	_
2	quasi	_	NP	NP	_
3	semper	_	NN	NN	_
4	fuerunt	_	NN	NN	_
5	et	_	CC	CC	_
6	cuncta	_	NN	NN	_
7	certitudinaliter	_	NN	NN	_
8	sciverint	_	NN	NN	_
9	et	_	CC	CC	_
10	probata	_	NN	NN	_
11	ibi	_	NN	NN	_
12	sint	_	NN	NN	_
13	posita	_	NN	NN	_
14	diligenter	_	JJR	JJR	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	This	_	DT	DT	_
3	precious	_	JJ	JJ	_
4	text	_	NN	NN	_
5	has	_	VHZ	VHZ	_
6	been	_	VBN	VBN	_
7	found	_	VVN	VVN	_
8	and	_	CC	CC	_
9	published	_	VVN	VVN	_
10	by	_	IN	IN	_
11	Father	_	NP	NP	_
12	Rinaldi	_	NP	NP	_
13	in	_	IN	IN	_
14	his	_	PP$	PP$	_
15	preface	_	NN	NN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	text	_	NN	NN	_
19	of	_	IN	IN	_
20	Celano	_	NP	NP	_
21	:	_	:	:	_
22	Seraphici	_	NP	NP	_
23	viri	_	NP	NP	_
24	Francisci	_	NP	NP	_
25	vitæ	_	NN	NN	_
26	duæ	_	NN	NN	_
27	,	_	,	,	_
28	p	_	NN	NN	_
29	.	_	SENT	SENT	_
1	xi	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Wadding	_	NP	NP	_
2	seems	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	have	_	VH	VH	_
5	known	_	VVN	VVN	_
6	of	_	IN	IN	_
7	it	_	PP	PP	_
8	,	_	,	,	_
9	at	_	IN	IN	_
10	least	_	JJS	JJS	_
11	indirectly	_	RB	RB	_
12	,	_	,	,	_
13	for	_	IN	IN	_
14	he	_	PP	PP	_
15	says	_	VVZ	VVZ	_
16	:	_	:	:	_
17	"	_	``	``	_
18	Utramque	_	NP	NP	_
19	Historiam	_	NP	NP	_
20	,	_	,	,	_
21	longiorem	_	NN	NN	_
22	et	_	CC	CC	_
23	breviorem	_	NN	NN	_
24	,	_	,	,	_
25	obtulit	_	NP	NP	_
26	(	_	(	(	_
27	Bonaventura	_	NP	NP	_
28	)	_	)	)	_
29	triennio	_	NN	NN	_
30	post	_	NN	NN	_
31	in	_	IN	IN	_
32	comitiis	_	NP	NP	_
33	Pisanis	_	NP	NP	_
34	patribus	_	NP	NP	_
35	Ordinis	_	NP	NP	_
36	,	_	,	,	_
37	quas	_	NNS	NNS	_
38	reverentur	_	NN	NN	_
39	cum	_	IN	IN	_
40	gratiarum	_	NN	NN	_
41	actione	_	NN	NN	_
42	,	_	,	,	_
43	SUPRESSIS	_	NP	NP	_
44	ALIIS	_	NP	NP	_
45	QUIBUSQUE	_	NP	NP	_
46	LEGENDIS	_	NP	NP	_
47	,	_	,	,	_
48	ADMISERUNT	_	NP	NP	_
49	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Ad	_	NN	NN	_
3	ann	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	1260	_	CD	CD	_
3	,	_	,	,	_
4	no	_	RB	RB	_
5	.	_	SENT	SENT	_
1	18.	_	CD	CD	_
2	Cf	_	FW	FW	_
3	.	_	SENT	SENT	_
1	Ehrle	_	NP	NP	_
2	,	_	,	,	_
3	Zeitschrift	_	NN	NN	_
4	für	_	FW	FW	_
5	kath	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Theol	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	t	_	NN	NN	_
3	.	_	SENT	SENT	_
1	vii	_	NP	NP	_
2	.	_	SENT	SENT	_
1	(	_	(	(	_
2	1883	_	CD	CD	_
3	)	_	)	)	_
4	,	_	,	,	_
5	p	_	NN	NN	_
6	.	_	SENT	SENT	_
1	386.--	_	CD	CD	_
2	"	_	``	``	_
3	Communicaverat	_	NP	NP	_
4	sanctus	_	NP	NP	_
5	Franciscus	_	NP	NP	_
6	plurima	_	NN	NN	_
7	sociis	_	NN	NN	_
8	suis	_	NNS	NNS	_
9	et	_	CC	CC	_
10	fratribus	_	NN	NN	_
11	antiquis	_	NNS	NNS	_
12	,	_	,	,	_
13	que	_	NP	NP	_
14	oblivioni	_	NP	NP	_
15	tradita	_	NP	NP	_
16	sunt	_	NN	NN	_
17	,	_	,	,	_
18	tum	_	JJ	JJ	_
19	quia	_	NN	NN	_
20	que	_	NP	NP	_
21	scripta	_	NP	NP	_
22	erant	_	NN	NN	_
23	in	_	IN	IN	_
24	legenda	_	NNS	NNS	_
25	prima	_	JJ	JJ	_
26	,	_	,	,	_
27	nova	_	NN	NN	_
28	edita	_	NN	NN	_
29	a	_	DT	DT	_
30	fratre	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Bonaventura	_	NP	NP	_
2	deleta	_	NP	NP	_
3	et	_	NP	NP	_
4	destructa	_	NN	NN	_
5	sunt	_	NN	NN	_
6	,	_	,	,	_
7	IPSOJUBENTE	_	NP	NP	_
8	tum	_	JJ	JJ	_
9	quia	_	NN	NN	_
10	...	_	:	:	_
1	"	_	``	``	_
2	Chronica	_	NP	NP	_
3	tribul	_	NN	NN	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Archiv	_	NP	NP	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	t	_	NN	NN	_
3	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	256.	_	CD	CD	_
2	[	_	SYM	SYM	_
3	80	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Bon	_	NP	NP	_
6	.	_	SENT	SENT	_
1	,	_	,	,	_
2	188-204	_	CD	CD	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	81	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Bon	_	NP	NP	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	218.	_	CD	CD	_
3	[	_	SYM	SYM	_
4	82	_	CD	CD	_
5	]	_	SYM	SYM	_
6	Bernardo	_	NP	NP	_
7	(	_	(	(	_
8	Bon	_	NP	NP	_
9	.	_	SENT	SENT	_
1	,	_	,	,	_
2	28	_	CD	CD	_
3	)	_	)	)	_
4	,	_	,	,	_
5	Egidio	_	NP	NP	_
6	(	_	(	(	_
7	Bon	_	NP	NP	_
8	.	_	SENT	SENT	_
1	,	_	,	,	_
2	29	_	CD	CD	_
3	)	_	)	)	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	Silvestro	_	NP	NP	_
7	(	_	(	(	_
8	Bon	_	NP	NP	_
9	.	_	SENT	SENT	_
1	,	_	,	,	_
2	30	_	CD	CD	_
3	)	_	)	)	_
4	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	83	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Bon	_	NP	NP	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	49.	_	CD	CD	_
3	[	_	SYM	SYM	_
4	84	_	CD	CD	_
5	]	_	SYM	SYM	_
6	Bon	_	NP	NP	_
7	.	_	SENT	SENT	_
1	,	_	,	,	_
2	112.	_	CD	CD	_
3	[	_	SYM	SYM	_
4	85	_	CD	CD	_
5	]	_	SYM	SYM	_
6	Bon	_	NP	NP	_
7	.	_	SENT	SENT	_
1	,	_	,	,	_
2	111.	_	CD	CD	_
3	[	_	SYM	SYM	_
4	86	_	CD	CD	_
5	]	_	SYM	SYM	_
6	Vide	_	NP	NP	_
7	Bon	_	NP	NP	_
8	.	_	SENT	SENT	_
1	,	_	,	,	_
2	115	_	CD	CD	_
3	;	_	:	:	_
4	99	_	CD	CD	_
5	,	_	,	,	_
6	etc	_	FW	FW	_
7	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Thode	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	enumerated	_	VVN	VVN	_
4	the	_	DT	DT	_
5	stories	_	NNS	NNS	_
6	relating	_	VVG	VVG	_
7	especially	_	RB	RB	_
8	to	_	TO	TO	_
9	Bonaventura	_	NP	NP	_
10	:	_	:	:	_
11	(	_	(	(	_
12	Franz	_	NP	NP	_
13	von	_	NP	NP	_
14	Assisi	_	NP	NP	_
15	,	_	,	,	_
16	p	_	NN	NN	_
17	.	_	SENT	SENT	_
1	535	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	87	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Manuscript	_	JJ	JJ	_
5	I	_	NN	NN	_
6	,	_	,	,	_
7	iv	_	NN	NN	_
8	.	_	SENT	SENT	_
1	,	_	,	,	_
2	33	_	CD	CD	_
3	,	_	,	,	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	library	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	University	_	NP	NP	_
10	of	_	IN	IN	_
11	Turin	_	NP	NP	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	4to	_	JJ	JJ	_
5	upon	_	IN	IN	_
6	parchment	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	close	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	fourteenth	_	JJ	JJ	_
13	century	_	NN	NN	_
14	,	_	,	,	_
15	124	_	CD	CD	_
16	ff	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	comprises	_	VVZ	VVZ	_
3	first	_	RB	RB	_
4	the	_	DT	DT	_
5	biography	_	NN	NN	_
6	of	_	IN	IN	_
7	St	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Francis	_	NP	NP	_
2	by	_	IN	IN	_
3	St	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Bonaventura	_	NP	NP	_
2	and	_	CC	CC	_
3	a	_	DT	DT	_
4	legend	_	NN	NN	_
5	of	_	IN	IN	_
6	St	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Clara	_	NP	NP	_
2	,	_	,	,	_
3	afterwards	_	RB	RB	_
4	at	_	IN	IN	_
5	f^o	_	NP	NP	_
6	95	_	CD	CD	_
7	the	_	DT	DT	_
8	De	_	NP	NP	_
9	laudibus	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	text	_	NN	NN	_
3	will	_	MD	MD	_
4	soon	_	RB	RB	_
5	be	_	VB	VB	_
6	published	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	Analecta	_	NP	NP	_
10	franciscana	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Franciscans	_	NNS	NNS	_
14	of	_	IN	IN	_
15	Quaracchi	_	NP	NP	_
16	,	_	,	,	_
17	near	_	IN	IN	_
18	Florence	_	NP	NP	_
19	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	88	_	CD	CD	_
3	]	_	SYM	SYM	_
4	In	_	IN	IN	_
5	reading	_	VVG	VVG	_
6	it	_	PP	PP	_
7	we	_	PP	PP	_
8	quickly	_	RB	RB	_
9	discover	_	VVP	VVP	_
10	that	_	IN/that	IN/that	_
11	he	_	PP	PP	_
12	was	_	VBD	VBD	_
13	specially	_	RB	RB	_
14	well	_	RB	RB	_
15	acquainted	_	VVN	VVN	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	convents	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	Province	_	NP	NP	_
22	of	_	IN	IN	_
23	Aquitania	_	NP	NP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	noted	_	VVD	VVD	_
27	with	_	IN	IN	_
28	care	_	NN	NN	_
29	everything	_	NN	NN	_
30	that	_	IN/that	IN/that	_
31	concerned	_	VVN	VVN	_
32	them	_	PP	PP	_
33	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	89	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Wadding	_	NP	NP	_
5	,	_	,	,	_
6	ann	_	NP	NP	_
7	.	_	SENT	SENT	_
1	1230	_	CD	CD	_
2	,	_	,	,	_
3	no	_	RB	RB	_
4	.	_	SENT	SENT	_
1	7.	_	CD	CD	_
2	Many	_	JJ	JJ	_
3	passages	_	NNS	NNS	_
4	prove	_	VVP	VVP	_
5	at	_	IN	IN	_
6	least	_	JJS	JJS	_
7	that	_	IN/that	IN/that	_
8	he	_	PP	PP	_
9	accompanied	_	VVD	VVD	_
10	Bonaventura	_	NP	NP	_
11	in	_	IN	IN	_
12	his	_	PP$	PP$	_
13	travels	_	NNS	NNS	_
14	:	_	:	:	_
15	"	_	``	``	_
16	Hoc	_	FW	FW	_
17	enim	_	NN	NN	_
18	(	_	(	(	_
19	the	_	DT	DT	_
20	special	_	JJ	JJ	_
21	aid	_	NN	NN	_
22	of	_	IN	IN	_
23	Brother	_	NP	NP	_
24	Egidio	_	NP	NP	_
25	)	_	)	)	_
26	in	_	IN	IN	_
27	iis	_	NN	NN	_
28	quæ	_	NN	NN	_
29	ad	_	NN	NN	_
30	bonum	_	NN	NN	_
31	animæ	_	NN	NN	_
32	pertinent	_	JJ	JJ	_
33	devotus	_	NN	NN	_
34	Generalis	_	NP	NP	_
35	et	_	NP	NP	_
36	Cardinalis	_	NP	NP	_
37	predictus	_	NN	NN	_
38	...	_	:	:	_
1	nos	_	NNS	NNS	_
2	docuit	_	NN	NN	_
3	.	_	SENT	SENT	_
1	"	_	''	''	_
2	F^o	_	NP	NP	_
3	96a	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Jamdudum	_	NN	NN	_
2	ego	_	NN	NN	_
3	per	_	IN	IN	_
4	Theutoniæ	_	NP	NP	_
5	partes	_	FW	FW	_
6	et	_	FW	FW	_
7	Flandriæ	_	NP	NP	_
8	cum	_	IN	IN	_
9	Ministro	_	NP	NP	_
10	transiens	_	NP	NP	_
11	Generali	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Ibid	_	FW	FW	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	f^o	_	NP	NP	_
3	106a	_	NP	NP	_
4	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	90	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Bernard	_	NP	NP	_
5	de	_	NP	NP	_
6	Besse	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	the	_	DT	DT	_
9	author	_	NN	NN	_
10	of	_	IN	IN	_
11	many	_	JJ	JJ	_
12	other	_	JJ	JJ	_
13	writings	_	NNS	NNS	_
14	,	_	,	,	_
15	notably	_	RB	RB	_
16	an	_	DT	DT	_
17	important	_	JJ	JJ	_
18	Calalogus	_	NP	NP	_
19	Ministrorum	_	NP	NP	_
20	generalium	_	NN	NN	_
21	published	_	VVN	VVN	_
22	after	_	IN	IN	_
23	the	_	DT	DT	_
24	Turin	_	NP	NP	_
25	manuscript	_	NN	NN	_
26	by	_	IN	IN	_
27	Father	_	NP	NP	_
28	Ehrle	_	NP	NP	_
29	(	_	(	(	_
30	Zeitschrift	_	NN	NN	_
31	für	_	FW	FW	_
32	kath	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Theol	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	t	_	NN	NN	_
3	.	_	SENT	SENT	_
1	vii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	338-352	_	CD	CD	_
2	)	_	)	)	_
3	,	_	,	,	_
4	with	_	IN	IN	_
5	a	_	DT	DT	_
6	very	_	RB	RB	_
7	remarkable	_	JJ	JJ	_
8	critical	_	JJ	JJ	_
9	introduction	_	NN	NN	_
10	(	_	(	(	_
11	ib	_	NN	NN	_
12	.	_	SENT	SENT	_
1	,	_	,	,	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	323-337	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	Cf	_	FW	FW	_
2	.	_	SENT	SENT	_
1	Archiv	_	NP	NP	_
2	für	_	FW	FW	_
3	Litt	_	NP	NP	_
4	.	_	SENT	SENT	_
1	u	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Kirchg	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	i	_	FW	FW	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	145.--Bartolommeo	_	NP	NP	_
2	di	_	FW	FW	_
3	Pisa	_	NP	NP	_
4	,	_	,	,	_
5	when	_	WRB	WRB	_
6	writing	_	VVG	VVG	_
7	his	_	PP$	PP$	_
8	Conformities	_	NNS	NNS	_
9	,	_	,	,	_
10	had	_	VHD	VHD	_
11	before	_	IN	IN	_
12	him	_	PP	PP	_
13	a	_	DT	DT	_
14	part	_	NN	NN	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	works	_	NNS	NNS	_
18	,	_	,	,	_
19	f^o	_	NP	NP	_
20	148b	_	NP	NP	_
21	,	_	,	,	_
22	2	_	CD	CD	_
23	;	_	:	:	_
24	126a	_	NP	NP	_
25	,	_	,	,	_
26	1	_	CD	CD	_
27	;	_	:	:	_
28	but	_	CC	CC	_
29	he	_	PP	PP	_
30	calls	_	VVZ	VVZ	_
31	the	_	DT	DT	_
32	author	_	NN	NN	_
33	sometimes	_	RB	RB	_
34	Bernardus	_	NP	NP	_
35	de	_	NP	NP	_
36	Blesa	_	NP	NP	_
37	,	_	,	,	_
38	then	_	RB	RB	_
39	again	_	RB	RB	_
40	Johannes	_	NP	NP	_
41	de	_	NP	NP	_
42	Blesa	_	NP	NP	_
43	.	_	SENT	SENT	_
1	See	_	VV	VV	_
2	also	_	RB	RB	_
3	Mark	_	NP	NP	_
4	of	_	IN	IN	_
5	Lisbon	_	NP	NP	_
6	,	_	,	,	_
7	t	_	NN	NN	_
8	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	212	_	CD	CD	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	Hauréau	_	NP	NP	_
5	,	_	,	,	_
6	Notices	_	NN	NN	_
7	et	_	CC	CC	_
8	extraits	_	NNS	NNS	_
9	,	_	,	,	_
10	t	_	NN	NN	_
11	.	_	SENT	SENT	_
1	vi	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	153.	_	CD	CD	_
2	[	_	SYM	SYM	_
3	91	_	CD	CD	_
4	]	_	SYM	SYM	_
5	"	_	``	``	_
6	Denique	_	NP	NP	_
7	primos	_	NNS	NNS	_
8	Francisci	_	NP	NP	_
9	xii	_	NP	NP	_
10	.	_	SENT	SENT	_
1	discipulos	_	NP	NP	_
2	...	_	:	:	_
1	omnes	_	NNS	NNS	_
2	sanctos	_	NNS	NNS	_
3	fuisse	_	NN	NN	_
4	audirimus	_	NN	NN	_
5	preter	_	NN	NN	_
6	unum	_	NN	NN	_
7	qui	_	NP	NP	_
8	Ordinem	_	NP	NP	_
9	exiens	_	VVZ	VVZ	_
10	leprosus	_	NN	NN	_
11	factus	_	NN	NN	_
12	laqueo	_	NN	NN	_
13	vel	_	NNS	NNS	_
14	alter	_	VVP	VVP	_
15	Judas	_	JJ	JJ	_
16	interiit	_	NN	NN	_
17	,	_	,	,	_
18	ne	_	RB	RB	_
19	Francisco	_	NP	NP	_
20	cum	_	IN	IN	_
21	Christo	_	NP	NP	_
22	vel	_	NNS	NNS	_
23	in	_	IN	IN	_
24	discipulis	_	NN	NN	_
25	similitudo	_	NN	NN	_
26	deficeret	_	NN	NN	_
27	,	_	,	,	_
28	"	_	''	''	_
29	f^o	_	NP	NP	_
30	96a	_	NP	NP	_
31	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	III	_	NP	NP	_
7	DIPLOMATIC	_	NP	NP	_
8	DOCUMENTS	_	NP	NP	_
9	In	_	IN	IN	_
10	this	_	DT	DT	_
11	category	_	NN	NN	_
12	we	_	PP	PP	_
13	place	_	VVP	VVP	_
14	all	_	PDT	PDT	_
15	the	_	DT	DT	_
16	acts	_	NNS	NNS	_
17	having	_	VHG	VHG	_
18	a	_	DT	DT	_
19	character	_	NN	NN	_
20	of	_	IN	IN	_
21	public	_	JJ	JJ	_
22	authenticity	_	NN	NN	_
23	,	_	,	,	_
24	particularly	_	RB	RB	_
25	those	_	DT	DT	_
26	which	_	WDT	WDT	_
27	were	_	VBD	VBD	_
28	drawn	_	VVN	VVN	_
29	up	_	RP	RP	_
30	by	_	IN	IN	_
31	the	_	DT	DT	_
32	pontifical	_	JJ	JJ	_
33	cabinet	_	NN	NN	_
34	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	source	_	NN	NN	_
3	of	_	IN	IN	_
4	information	_	NN	NN	_
5	,	_	,	,	_
6	where	_	WRB	WRB	_
7	each	_	DT	DT	_
8	document	_	NN	NN	_
9	has	_	VHZ	VHZ	_
10	its	_	PP$	PP$	_
11	date	_	NN	NN	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	precisely	_	RB	RB	_
15	the	_	DT	DT	_
16	one	_	CD	CD	_
17	which	_	WDT	WDT	_
18	has	_	VHZ	VHZ	_
19	been	_	VBN	VBN	_
20	most	_	RBS	RBS	_
21	neglected	_	VVN	VVN	_
22	up	_	RP	RP	_
23	to	_	TO	TO	_
24	this	_	DT	DT	_
25	time	_	NN	NN	_
26	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	DONATION	_	NN	NN	_
2	OF	_	IN	IN	_
3	THE	_	DT	DT	_
4	VERNA	_	NP	NP	_
5	The	_	NP	NP	_
6	Instrumentum	_	NP	NP	_
7	donationis	_	NP	NP	_
8	Montis	_	NP	NP	_
9	Alvernæ	_	NP	NP	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	notarial	_	JJ	JJ	_
13	document	_	NN	NN	_
14	preserved	_	VVN	VVN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	archives	_	NN	NN	_
18	of	_	IN	IN	_
19	Borgo	_	NP	NP	_
20	San	_	NP	NP	_
21	Sepolcro	_	NP	NP	_
22	,	_	,	,	_
23	[	_	SYM	SYM	_
24	1	_	CD	CD	_
25	]	_	SYM	SYM	_
26	not	_	RB	RB	_
27	only	_	RB	RB	_
28	gives	_	VVZ	VVZ	_
29	the	_	DT	DT	_
30	name	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	generous	_	JJ	JJ	_
34	friend	_	NN	NN	_
35	of	_	IN	IN	_
36	Francis	_	NP	NP	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	many	_	JJ	JJ	_
40	picturesque	_	JJ	JJ	_
41	details	_	NNS	NNS	_
42	,	_	,	,	_
43	but	_	CC	CC	_
44	it	_	PP	PP	_
45	fixes	_	VVZ	VVZ	_
46	with	_	IN	IN	_
47	precision	_	NN	NN	_
48	a	_	DT	DT	_
49	date	_	NN	NN	_
50	all	_	RB	RB	_
51	the	_	DT	DT	_
52	more	_	RBR	RBR	_
53	important	_	JJ	JJ	_
54	because	_	IN	IN	_
55	it	_	PP	PP	_
56	occurs	_	VVZ	VVZ	_
57	in	_	IN	IN	_
58	the	_	DT	DT	_
59	most	_	RBS	RBS	_
60	obscure	_	JJ	JJ	_
61	period	_	NN	NN	_
62	of	_	IN	IN	_
63	the	_	DT	DT	_
64	Saint	_	NP	NP	_
65	's	_	POS	POS	_
66	life	_	NN	NN	_
67	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	on	_	IN	IN	_
4	May	_	NP	NP	_
5	8	_	CD	CD	_
6	,	_	,	,	_
7	1213	_	CD	CD	_
8	,	_	,	,	_
9	that	_	DT	DT	_
10	Orlando	_	NP	NP	_
11	dei	_	NP	NP	_
12	Catani	_	NP	NP	_
13	,	_	,	,	_
14	Count	_	NP	NP	_
15	of	_	IN	IN	_
16	Chiusi	_	NP	NP	_
17	in	_	IN	IN	_
18	Casentino	_	NP	NP	_
19	,	_	,	,	_
20	gave	_	VVD	VVD	_
21	the	_	DT	DT	_
22	Verna	_	NP	NP	_
23	to	_	TO	TO	_
24	Brother	_	NP	NP	_
25	Francis	_	NP	NP	_
26	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	REGISTERS	_	NNS	NNS	_
2	OF	_	IN	IN	_
3	CARDINAL	_	NP	NP	_
4	UGOLINI	_	NP	NP	_
5	The	_	DT	DT	_
6	documents	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	pontifical	_	JJ	JJ	_
10	chancellery	_	NN	NN	_
11	addressed	_	VVN	VVN	_
12	to	_	TO	TO	_
13	Cardinal	_	NP	NP	_
14	Ugolini	_	NP	NP	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	future	_	JJ	JJ	_
18	Gregory	_	NP	NP	_
19	IX	_	NP	NP	_
20	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	those	_	DT	DT	_
4	which	_	WDT	WDT	_
5	emanate	_	VVP	VVP	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	hand	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	latter	_	NN	NN	_
12	during	_	IN	IN	_
13	his	_	PP$	PP$	_
14	long	_	JJ	JJ	_
15	journeys	_	NNS	NNS	_
16	as	_	IN	IN	_
17	apostolic	_	JJ	JJ	_
18	legate	_	NN	NN	_
19	,	_	,	,	_
20	[	_	SYM	SYM	_
21	2	_	CD	CD	_
22	]	_	SYM	SYM	_
23	are	_	VBP	VBP	_
24	of	_	IN	IN	_
25	first	_	JJ	JJ	_
26	rate	_	NN	NN	_
27	importance	_	NN	NN	_
28	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	would	_	MD	MD	_
3	be	_	VB	VB	_
4	too	_	RB	RB	_
5	long	_	JJ	JJ	_
6	to	_	TO	TO	_
7	give	_	VV	VV	_
8	even	_	RB	RB	_
9	a	_	DT	DT	_
10	simple	_	JJ	JJ	_
11	enumeration	_	NN	NN	_
12	of	_	IN	IN	_
13	them	_	PP	PP	_
14	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	which	_	WDT	WDT	_
3	mark	_	VVP	VVP	_
4	important	_	JJ	JJ	_
5	facts	_	NNS	NNS	_
6	have	_	VHP	VHP	_
7	been	_	VBN	VBN	_
8	carefully	_	RB	RB	_
9	indicated	_	VVN	VVN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	course	_	NN	NN	_
13	of	_	IN	IN	_
14	this	_	DT	DT	_
15	work	_	NN	NN	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	suffice	_	VV	VV	_
4	to	_	TO	TO	_
5	say	_	VV	VV	_
6	that	_	IN/that	IN/that	_
7	by	_	IN	IN	_
8	bringing	_	VVG	VVG	_
9	together	_	RB	RB	_
10	these	_	DT	DT	_
11	two	_	CD	CD	_
12	series	_	NN	NN	_
13	of	_	IN	IN	_
14	documents	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	interposing	_	VVG	VVG	_
18	the	_	DT	DT	_
19	dates	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	papal	_	JJ	JJ	_
23	bulls	_	NNS	NNS	_
24	countersigned	_	VVN	VVN	_
25	by	_	IN	IN	_
26	Ugolini	_	NP	NP	_
27	,	_	,	,	_
28	we	_	PP	PP	_
29	are	_	VBP	VBP	_
30	able	_	JJ	JJ	_
31	to	_	TO	TO	_
32	follow	_	VV	VV	_
33	almost	_	RB	RB	_
34	day	_	NN	NN	_
35	by	_	IN	IN	_
36	day	_	NN	NN	_
37	this	_	DT	DT	_
38	man	_	NN	NN	_
39	,	_	,	,	_
40	who	_	WP	WP	_
41	was	_	VBD	VBD	_
42	,	_	,	,	_
43	perhaps	_	RB	RB	_
44	without	_	IN	IN	_
45	even	_	RB	RB	_
46	excepting	_	VVG	VVG	_
47	St	_	NP	NP	_
48	.	_	SENT	SENT	_
1	Francis	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	one	_	CD	CD	_
5	whose	_	WP$	WP$	_
6	will	_	NN	NN	_
7	most	_	RBS	RBS	_
8	profoundly	_	RB	RB	_
9	fashioned	_	VVN	VVN	_
10	the	_	DT	DT	_
11	Franciscan	_	JJ	JJ	_
12	institute	_	NN	NN	_
13	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	see	_	VVP	VVP	_
3	also	_	RB	RB	_
4	the	_	DT	DT	_
5	pre-eminent	_	JJ	JJ	_
6	part	_	NN	NN	_
7	which	_	WDT	WDT	_
8	the	_	DT	DT	_
9	Order	_	NN	NN	_
10	had	_	VHD	VHD	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	beginning	_	NN	NN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	interest	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	future	_	JJ	JJ	_
20	pontiff	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	we	_	PP	PP	_
24	arrive	_	VVP	VVP	_
25	at	_	IN	IN	_
26	perfect	_	JJ	JJ	_
27	accuracy	_	NN	NN	_
28	as	_	RB	RB	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	dates	_	NNS	NNS	_
32	of	_	IN	IN	_
33	his	_	PP$	PP$	_
34	meetings	_	NNS	NNS	_
35	with	_	IN	IN	_
36	St	_	NP	NP	_
37	.	_	SENT	SENT	_
1	Francis	_	NP	NP	_
2	.	_	SENT	SENT	_
1	III	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BULLS	_	VVZ	VVZ	_
2	The	_	DT	DT	_
3	pontifical	_	JJ	JJ	_
4	bulls	_	NNS	NNS	_
5	concerning	_	VVG	VVG	_
6	the	_	DT	DT	_
7	Franciscans	_	NNS	NNS	_
8	were	_	VBD	VBD	_
9	collected	_	VVN	VVN	_
10	and	_	CC	CC	_
11	published	_	VVN	VVN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	last	_	JJ	JJ	_
15	century	_	NN	NN	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	monk	_	NN	NN	_
19	Sbaralea	_	NP	NP	_
20	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	3	_	CD	CD	_
3	]	_	SYM	SYM	_
4	But	_	CC	CC	_
5	from	_	IN	IN	_
6	these	_	DT	DT	_
7	we	_	PP	PP	_
8	gain	_	VVP	VVP	_
9	little	_	RB	RB	_
10	help	_	VV	VV	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	history	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	origins	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Order	_	NN	NN	_
20	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	4	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	following	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	compendious	_	JJ	JJ	_
9	list	_	NN	NN	_
10	;	_	:	:	_
11	the	_	DT	DT	_
12	details	_	NNS	NNS	_
13	have	_	VHP	VHP	_
14	been	_	VBN	VBN	_
15	given	_	VVN	VVN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	course	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	work	_	NN	NN	_
22	:	_	:	:	_
23	No	_	UH	UH	_
24	.	_	SENT	SENT	_
1	1.	_	CD	CD	_
2	August	_	NP	NP	_
3	18	_	CD	CD	_
4	,	_	,	,	_
5	1218.--Bull	_	JJ	JJ	_
6	Literæ	_	NP	NP	_
7	tuæ	_	NN	NN	_
8	addressed	_	VVD	VVD	_
9	to	_	TO	TO	_
10	Ugolini	_	NP	NP	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pope	_	NN	NN	_
3	permits	_	VVZ	VVZ	_
4	him	_	PP	PP	_
5	to	_	TO	TO	_
6	accept	_	VV	VV	_
7	donations	_	NNS	NNS	_
8	of	_	IN	IN	_
9	landed	_	JJ	JJ	_
10	property	_	NN	NN	_
11	in	_	IN	IN	_
12	behalf	_	NN	NN	_
13	of	_	IN	IN	_
14	women	_	NNS	NNS	_
15	fleeing	_	VVG	VVG	_
16	the	_	DT	DT	_
17	world	_	NN	NN	_
18	(	_	(	(	_
19	Clarisses	_	NNS	NNS	_
20	)	_	)	)	_
21	and	_	CC	CC	_
22	to	_	TO	TO	_
23	declare	_	VV	VV	_
24	that	_	IN/that	IN/that	_
25	these	_	DT	DT	_
26	monasteries	_	NNS	NNS	_
27	are	_	VBP	VBP	_
28	holden	_	VV	VV	_
29	by	_	IN	IN	_
30	the	_	DT	DT	_
31	Apostolic	_	NP	NP	_
32	See	_	NP	NP	_
33	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	June	_	NP	NP	_
3	11	_	CD	CD	_
4	,	_	,	,	_
5	1219.--Cum	_	NP	NP	_
6	delecti	_	NP	NP	_
7	filii	_	NP	NP	_
8	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	bull	_	NN	NN	_
3	,	_	,	,	_
4	addressed	_	VVN	VVN	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	general	_	JJ	JJ	_
8	way	_	NN	NN	_
9	to	_	TO	TO	_
10	all	_	DT	DT	_
11	prelates	_	NNS	NNS	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	a	_	DT	DT	_
15	sort	_	NN	NN	_
16	of	_	IN	IN	_
17	safe	_	JJ	JJ	_
18	conduct	_	NN	NN	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	Brothers	_	NPS	NPS	_
22	Minor	_	NP	NP	_
23	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	December	_	NP	NP	_
3	19	_	CD	CD	_
4	,	_	,	,	_
5	1219.--Sacrosancta	_	NP	NP	_
6	romana	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Privileges	_	NNS	NNS	_
2	conceded	_	VVD	VVD	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	Sisters	_	NP	NP	_
6	(	_	(	(	_
7	Clarisses	_	NP	NP	_
8	)	_	)	)	_
9	of	_	IN	IN	_
10	Monticelli	_	NP	NP	_
11	,	_	,	,	_
12	near	_	IN	IN	_
13	Florence	_	NP	NP	_
14	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	May	_	NP	NP	_
3	29	_	CD	CD	_
4	,	_	,	,	_
5	1220.--Pro	_	NP	NP	_
6	dilectis	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pope	_	NN	NN	_
3	prays	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	prelates	_	NNS	NNS	_
6	of	_	IN	IN	_
7	France	_	NP	NP	_
8	to	_	TO	TO	_
9	give	_	VV	VV	_
10	a	_	DT	DT	_
11	kindly	_	JJ	JJ	_
12	reception	_	NN	NN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	Brothers	_	NPS	NPS	_
16	Minor	_	NP	NP	_
17	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	September	_	NP	NP	_
3	22	_	CD	CD	_
4	,	_	,	,	_
5	1220.--Cum	_	JJ	JJ	_
6	secundum	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Honorius	_	NP	NP	_
2	III	_	NP	NP	_
3	.	_	SENT	SENT	_
1	prescribes	_	VVZ	VVZ	_
2	a	_	DT	DT	_
3	year	_	NN	NN	_
4	of	_	IN	IN	_
5	noviciate	_	NN	NN	_
6	before	_	IN	IN	_
7	the	_	DT	DT	_
8	entry	_	NN	NN	_
9	into	_	IN	IN	_
10	the	_	DT	DT	_
11	Order	_	NN	NN	_
12	.	_	SENT	SENT	_
