1	?THE	_	JJ	JJ	_
1	MIRROR	_	NP	NP	_
2	OF	_	IN	IN	_
3	LITERATURE	_	NP	NP	_
4	,	_	,	,	_
5	AMUSEMENT	_	NP	NP	_
6	,	_	,	,	_
7	AND	_	CC	CC	_
8	INSTRUCTION	_	NP	NP	_
9	.	_	SENT	SENT	_
1	VOL	_	NP	NP	_
2	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	,	_	,	,	_
3	No	_	RB	RB	_
4	.	_	SENT	SENT	_
1	267.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	SATURDAY	_	NP	NP	_
4	,	_	,	,	_
5	AUGUST	_	NP	NP	_
6	4	_	CD	CD	_
7	,	_	,	,	_
8	1827.	_	CD	CD	_
9	[	_	SYM	SYM	_
10	PRICE	_	NN	NN	_
11	2d	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	HADLEY	_	NP	NP	_
7	CHURCH	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Hadley	_	NP	NP	_
2	,	_	,	,	_
3	Mankin	_	NP	NP	_
4	,	_	,	,	_
5	or	_	CC	CC	_
6	Monkton	_	NP	NP	_
7	,	_	,	,	_
8	Hadley	_	NP	NP	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	formerly	_	RB	RB	_
12	a	_	DT	DT	_
13	hamlet	_	NN	NN	_
14	to	_	TO	TO	_
15	Edmonton	_	NP	NP	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	lies	_	VVZ	VVZ	_
3	north-west	_	NN	NN	_
4	of	_	IN	IN	_
5	Enfield	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	comprises	_	VVZ	VVZ	_
9	580	_	CD	CD	_
10	acres	_	NNS	NNS	_
11	,	_	,	,	_
12	including	_	VVG	VVG	_
13	240	_	CD	CD	_
14	allotted	_	VVN	VVN	_
15	in	_	IN	IN	_
16	lieu	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	common	_	JJ	JJ	_
20	enclosure	_	NN	NN	_
21	of	_	IN	IN	_
22	Enfield	_	NP	NP	_
23	Chase	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	name	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	compounded	_	VVN	VVN	_
5	of	_	IN	IN	_
6	two	_	CD	CD	_
7	Saxon	_	JJ	JJ	_
8	words--Head-leagh	_	NNS	NNS	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	a	_	DT	DT	_
12	high	_	JJ	JJ	_
13	place	_	NN	NN	_
14	;	_	:	:	_
15	Mankin	_	NP	NP	_
16	is	_	VBZ	VBZ	_
17	probably	_	RB	RB	_
18	derived	_	VVN	VVN	_
19	from	_	IN	IN	_
20	the	_	DT	DT	_
21	connexion	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	place	_	NN	NN	_
25	with	_	IN	IN	_
26	the	_	DT	DT	_
27	abbey	_	NN	NN	_
28	of	_	IN	IN	_
29	Walden	_	NP	NP	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	which	_	WDT	WDT	_
33	it	_	PP	PP	_
34	was	_	VBD	VBD	_
35	given	_	VVN	VVN	_
36	by	_	IN	IN	_
37	Geoffrey	_	NP	NP	_
38	de	_	NP	NP	_
39	Mandeville	_	NP	NP	_
40	,	_	,	,	_
41	earl	_	NN	NN	_
42	of	_	IN	IN	_
43	Essex	_	NP	NP	_
44	,	_	,	,	_
45	under	_	IN	IN	_
46	the	_	DT	DT	_
47	name	_	NN	NN	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	Hermitage	_	NP	NP	_
51	of	_	IN	IN	_
52	Hadley	_	NP	NP	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	village	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	situated	_	VVN	VVN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	east	_	JJ	JJ	_
8	side	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	great	_	JJ	JJ	_
12	north	_	NN	NN	_
13	road	_	NN	NN	_
14	,	_	,	,	_
15	eleven	_	NN	NN	_
16	miles	_	NNS	NNS	_
17	from	_	IN	IN	_
18	London	_	NP	NP	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	manor	_	NN	NN	_
3	belonged	_	VVD	VVD	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Mandevilles	_	NP	NP	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	founder	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Hermitage	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	was	_	VBD	VBD	_
16	given	_	VVN	VVN	_
17	by	_	IN	IN	_
18	Geoffrey	_	NP	NP	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	monks	_	NNS	NNS	_
22	of	_	IN	IN	_
23	Walden	_	NP	NP	_
24	;	_	:	:	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	ensuing	_	VVG	VVG	_
28	two	_	CD	CD	_
29	centuries	_	NNS	NNS	_
30	the	_	DT	DT	_
31	manorial	_	JJ	JJ	_
32	property	_	NN	NN	_
33	underwent	_	VVD	VVD	_
34	various	_	JJ	JJ	_
35	transmissions	_	NNS	NNS	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	was	_	VBD	VBD	_
39	purchased	_	VVN	VVN	_
40	by	_	IN	IN	_
41	the	_	DT	DT	_
42	Pinney	_	NP	NP	_
43	family	_	NN	NN	_
44	,	_	,	,	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	year	_	NN	NN	_
48	1791	_	CD	CD	_
49	,	_	,	,	_
50	by	_	IN	IN	_
51	the	_	DT	DT	_
52	present	_	JJ	JJ	_
53	proprietor	_	NN	NN	_
54	,	_	,	,	_
55	Peter	_	NP	NP	_
56	Moore	_	NP	NP	_
57	,	_	,	,	_
58	Esq	_	NN	NN	_
59	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	house	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	late	_	JJ	JJ	_
6	David	_	NP	NP	_
7	Garrow	_	NP	NP	_
8	,	_	,	,	_
9	father	_	NN	NN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	present	_	JJ	JJ	_
13	judge	_	NN	NN	_
14	of	_	IN	IN	_
15	that	_	DT	DT	_
16	name	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	court	_	NN	NN	_
20	of	_	IN	IN	_
21	exchequer	_	NN	NN	_
22	,	_	,	,	_
23	is	_	VBZ	VBZ	_
24	supposed	_	VVN	VVN	_
25	to	_	TO	TO	_
26	have	_	VH	VH	_
27	been	_	VBN	VBN	_
28	connected	_	VVN	VVN	_
29	with	_	IN	IN	_
30	a	_	DT	DT	_
31	monastic	_	JJ	JJ	_
32	establishment	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Chimney-pieces	_	NNS	NNS	_
2	remain	_	VVP	VVP	_
3	in	_	IN	IN	_
4	alto-relievo	_	NN	NN	_
5	:	_	:	:	_
6	on	_	IN	IN	_
7	one	_	CD	CD	_
8	is	_	VBZ	VBZ	_
9	sculptured	_	VVN	VVN	_
10	the	_	DT	DT	_
11	story	_	NN	NN	_
12	of	_	IN	IN	_
13	Sampson	_	NP	NP	_
14	;	_	:	:	_
15	the	_	DT	DT	_
16	other	_	JJ	JJ	_
17	represents	_	VVZ	VVZ	_
18	many	_	JJ	JJ	_
19	passages	_	NNS	NNS	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	life	_	NN	NN	_
23	of	_	IN	IN	_
24	our	_	PP$	PP$	_
25	Saviour	_	NN	NN	_
26	,	_	,	,	_
27	from	_	IN	IN	_
28	his	_	PP$	PP$	_
29	birth	_	NN	NN	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	stall	_	NN	NN	_
33	to	_	TO	TO	_
34	his	_	PP$	PP$	_
35	death	_	NN	NN	_
36	on	_	IN	IN	_
37	the	_	DT	DT	_
38	cross	_	NN	NN	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	parish	_	NN	NN	_
3	church	_	NN	NN	_
4	,	_	,	,	_
5	of	_	IN	IN	_
6	which	_	WDT	WDT	_
7	our	_	PP$	PP$	_
8	engraving	_	NN	NN	_
9	gives	_	VVZ	VVZ	_
10	a	_	DT	DT	_
11	correct	_	JJ	JJ	_
12	view	_	NN	NN	_
13	,	_	,	,	_
14	is	_	VBZ	VBZ	_
15	a	_	DT	DT	_
16	handsome	_	JJ	JJ	_
17	structure	_	NN	NN	_
18	,	_	,	,	_
19	built	_	VVN	VVN	_
20	at	_	IN	IN	_
21	different	_	JJ	JJ	_
22	periods	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	chancel	_	NN	NN	_
3	bears	_	VVZ	VVZ	_
4	marks	_	NNS	NNS	_
5	of	_	IN	IN	_
6	great	_	JJ	JJ	_
7	antiquity	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	the	_	DT	DT	_
11	body	_	NN	NN	_
12	has	_	VHZ	VHZ	_
13	been	_	VBN	VBN	_
14	built	_	VVN	VVN	_
15	with	_	IN	IN	_
16	bricks	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	west	_	JJ	JJ	_
4	end	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	square	_	JJ	JJ	_
8	tower	_	NN	NN	_
9	,	_	,	,	_
10	composed	_	VVN	VVN	_
11	of	_	IN	IN	_
12	flint	_	NN	NN	_
13	,	_	,	,	_
14	with	_	IN	IN	_
15	quoins	_	NNS	NNS	_
16	of	_	IN	IN	_
17	freestone	_	NN	NN	_
18	;	_	:	:	_
19	on	_	IN	IN	_
20	one	_	CD	CD	_
21	side	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	the	_	DT	DT	_
24	date	_	NN	NN	_
25	Anno	_	NP	NP	_
26	Domini	_	NP	NP	_
27	1393	_	CD	CD	_
28	,	_	,	,	_
29	cut	_	VVN	VVN	_
30	in	_	IN	IN	_
31	stone--one	_	NN	NN	_
32	side	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	stone	_	NN	NN	_
36	bearing	_	VVG	VVG	_
37	date	_	NN	NN	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	sculptured	_	VVN	VVN	_
41	device	_	NN	NN	_
42	of	_	IN	IN	_
43	a	_	DT	DT	_
44	wing	_	NN	NN	_
45	;	_	:	:	_
46	the	_	DT	DT	_
47	other	_	JJ	JJ	_
48	that	_	IN/that	IN/that	_
49	of	_	IN	IN	_
50	a	_	DT	DT	_
51	rose	_	VVD	VVD	_
52	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	figures	_	NNS	NNS	_
3	denote	_	VVP	VVP	_
4	the	_	DT	DT	_
5	year	_	NN	NN	_
6	1494	_	CD	CD	_
7	;	_	:	:	_
8	the	_	DT	DT	_
9	last	_	JJ	JJ	_
10	,	_	,	,	_
11	like	_	IN	IN	_
12	the	_	DT	DT	_
13	second	_	JJ	JJ	_
14	numerical	_	JJ	JJ	_
15	,	_	,	,	_
16	being	_	VBG	VBG	_
17	the	_	DT	DT	_
18	half	_	JJ	JJ	_
19	eight	_	CD	CD	_
20	,	_	,	,	_
21	often	_	RB	RB	_
22	used	_	VVN	VVN	_
23	in	_	IN	IN	_
24	ancient	_	JJ	JJ	_
25	inscriptions	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	unique	_	JJ	JJ	_
3	vestige	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	middle	_	JJ	JJ	_
7	ages	_	NNS	NNS	_
8	,	_	,	,	_
9	namely	_	RB	RB	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	firepan	_	NN	NN	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	pitchpot	_	NN	NN	_
16	,	_	,	,	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	south-west	_	JJ	JJ	_
20	tower	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	church	_	NN	NN	_
24	,	_	,	,	_
25	was	_	VBD	VBD	_
26	blown	_	VVN	VVN	_
27	down	_	RP	RP	_
28	in	_	IN	IN	_
29	January	_	NP	NP	_
30	,	_	,	,	_
31	1779	_	CD	CD	_
32	and	_	CC	CC	_
33	carefully	_	RB	RB	_
34	repaired	_	VVN	VVN	_
35	,	_	,	,	_
36	though	_	RB	RB	_
37	now	_	RB	RB	_
38	not	_	RB	RB	_
39	required	_	VVN	VVN	_
40	for	_	IN	IN	_
41	the	_	DT	DT	_
42	purpose	_	NN	NN	_
43	of	_	IN	IN	_
44	giving	_	VVG	VVG	_
45	an	_	DT	DT	_
46	alarm	_	NN	NN	_
47	at	_	IN	IN	_
48	the	_	DT	DT	_
49	approach	_	NN	NN	_
50	of	_	IN	IN	_
51	a	_	DT	DT	_
52	foe	_	NN	NN	_
53	,	_	,	,	_
54	by	_	IN	IN	_
55	lighting	_	VVG	VVG	_
56	pitch	_	NN	NN	_
57	within	_	IN	IN	_
58	it	_	PP	PP	_
59	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	church	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	supposed	_	VVN	VVN	_
6	to	_	TO	TO	_
7	have	_	VH	VH	_
8	been	_	VBN	VBN	_
9	erected	_	VVN	VVN	_
10	by	_	IN	IN	_
11	Edward	_	NP	NP	_
12	IV	_	NP	NP	_
13	.	_	SENT	SENT	_
1	as	_	IN	IN	_
2	a	_	DT	DT	_
3	chapel	_	NN	NN	_
4	for	_	IN	IN	_
5	religious	_	JJ	JJ	_
6	service	_	NN	NN	_
7	,	_	,	,	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	memory	_	NN	NN	_
11	of	_	IN	IN	_
12	those	_	DT	DT	_
13	who	_	WP	WP	_
14	fell	_	VVD	VVD	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	battle	_	NN	NN	_
18	of	_	IN	IN	_
19	Barnet	_	NP	NP	_
20	in	_	IN	IN	_
21	1471.	_	CD	CD	_
22	On	_	IN	IN	_
23	the	_	DT	DT	_
24	window	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	north	_	JJ	JJ	_
28	transcept	_	NNS	NNS	_
29	are	_	VBP	VBP	_
30	some	_	DT	DT	_
31	remains	_	VVZ	VVZ	_
32	of	_	IN	IN	_
33	painted	_	JJ	JJ	_
34	glass	_	NN	NN	_
35	,	_	,	,	_
36	among	_	IN	IN	_
37	which	_	WDT	WDT	_
38	may	_	MD	MD	_
39	be	_	VB	VB	_
40	noticed	_	VVN	VVN	_
41	the	_	DT	DT	_
42	rebus	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	Gooders	_	NP	NP	_
46	,	_	,	,	_
47	a	_	DT	DT	_
48	family	_	NN	NN	_
49	of	_	IN	IN	_
50	considerable	_	JJ	JJ	_
51	consequence	_	NN	NN	_
52	at	_	IN	IN	_
53	Hadley	_	NP	NP	_
54	in	_	IN	IN	_
55	the	_	DT	DT	_
56	fifteenth	_	JJ	JJ	_
57	and	_	CC	CC	_
58	sixteenth	_	JJ	JJ	_
59	centuries	_	NNS	NNS	_
60	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	consists	_	VVZ	VVZ	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	partridge	_	NN	NN	_
6	with	_	IN	IN	_
7	an	_	DT	DT	_
8	ear	_	NN	NN	_
9	of	_	IN	IN	_
10	wheat	_	NN	NN	_
11	in	_	IN	IN	_
12	its	_	PP$	PP$	_
13	bill	_	NN	NN	_
14	;	_	:	:	_
15	on	_	IN	IN	_
16	an	_	DT	DT	_
17	annexed	_	VVN	VVN	_
18	scroll	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	the	_	DT	DT	_
21	word	_	NN	NN	_
22	Gooder	_	NN	NN	_
23	;	_	:	:	_
24	on	_	IN	IN	_
25	the	_	DT	DT	_
26	capital	_	NN	NN	_
27	of	_	IN	IN	_
28	one	_	CD	CD	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	pillars	_	NNS	NNS	_
32	are	_	VBP	VBP	_
33	two	_	CD	CD	_
34	partridges	_	NNS	NNS	_
35	with	_	IN	IN	_
36	ears	_	NNS	NNS	_
37	of	_	IN	IN	_
38	corn	_	NN	NN	_
39	in	_	IN	IN	_
40	the	_	DT	DT	_
41	mouth	_	NN	NN	_
42	,	_	,	,	_
43	an	_	DT	DT	_
44	evident	_	JJ	JJ	_
45	repetition	_	NN	NN	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	same	_	JJ	JJ	_
49	punning	_	VVG	VVG	_
50	device	_	NN	NN	_
51	,	_	,	,	_
52	and	_	CC	CC	_
53	it	_	PP	PP	_
54	is	_	VBZ	VBZ	_
55	probable	_	JJ	JJ	_
56	the	_	DT	DT	_
57	Gooder	_	NP	NP	_
58	's	_	POS	POS	_
59	were	_	VBD	VBD	_
60	considerable	_	JJ	JJ	_
61	benefactors	_	NNS	NNS	_
62	towards	_	IN	IN	_
63	building	_	VVG	VVG	_
64	the	_	DT	DT	_
65	church	_	NN	NN	_
66	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	almshouses	_	NNS	NNS	_
3	for	_	IN	IN	_
4	six	_	CD	CD	_
5	decayed	_	VVN	VVN	_
6	housekeepers	_	NNS	NNS	_
7	were	_	VBD	VBD	_
8	founded	_	VVN	VVN	_
9	by	_	IN	IN	_
10	Sir	_	NP	NP	_
11	Roger	_	NP	NP	_
12	Willbraham	_	NP	NP	_
13	in	_	IN	IN	_
14	1616	_	CD	CD	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	so	_	RB	RB	_
18	slenderly	_	RB	RB	_
19	endowed	_	VVN	VVN	_
20	that	_	IN/that	IN/that	_
21	they	_	PP	PP	_
22	do	_	VVP	VVP	_
23	not	_	RB	RB	_
24	produce	_	VV	VV	_
25	more	_	JJR	JJR	_
26	than	_	IN	IN	_
27	9l.6s	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	annually	_	RB	RB	_
2	.	_	SENT	SENT	_
1	Major	_	NP	NP	_
2	Delafonte	_	NP	NP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	1762	_	CD	CD	_
6	,	_	,	,	_
7	increased	_	VVD	VVD	_
8	the	_	DT	DT	_
9	annuity	_	NN	NN	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	expired	_	VVD	VVD	_
13	in	_	IN	IN	_
14	1805	_	CD	CD	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	Mr	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Cottrell	_	NP	NP	_
2	gained	_	VVD	VVD	_
3	by	_	IN	IN	_
4	subscription	_	NN	NN	_
5	2375l	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	in	_	IN	IN	_
2	trust	_	NN	NN	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	father	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	late	_	JJ	JJ	_
6	Mr	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Whitbread	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	statesman	_	NN	NN	_
5	,	_	,	,	_
6	subscribed	_	VVD	VVD	_
7	the	_	DT	DT	_
8	sum	_	NN	NN	_
9	of	_	IN	IN	_
10	1000l	_	NP	NP	_
11	.	_	SENT	SENT	_
1	for	_	IN	IN	_
2	the	_	DT	DT	_
3	support	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	almshouses	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	charity-school	_	NN	NN	_
3	for	_	IN	IN	_
4	girls	_	NNS	NNS	_
5	was	_	VBD	VBD	_
6	established	_	VVN	VVN	_
7	in	_	IN	IN	_
8	1773	_	CD	CD	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	was	_	VBD	VBD	_
12	enlarged	_	VVN	VVN	_
13	and	_	CC	CC	_
14	converted	_	VVN	VVN	_
15	into	_	IN	IN	_
16	a	_	DT	DT	_
17	school	_	NN	NN	_
18	of	_	IN	IN	_
19	industry	_	NN	NN	_
20	in	_	IN	IN	_
21	1800.	_	CD	CD	_
22	Twenty	_	CD	CD	_
23	girls	_	NNS	NNS	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	establishment	_	NN	NN	_
27	receive	_	VV	VV	_
28	annually	_	RB	RB	_
29	the	_	DT	DT	_
30	sum	_	NN	NN	_
31	of	_	IN	IN	_
32	1l	_	NP	NP	_
33	.	_	SENT	SENT	_
1	towards	_	IN	IN	_
2	clothing	_	NN	NN	_
3	;	_	:	:	_
4	thirty	_	CD	CD	_
5	girls	_	NNS	NNS	_
6	besides	_	IN	IN	_
7	the	_	DT	DT	_
8	above	_	JJ	JJ	_
9	are	_	VBP	VBP	_
10	admitted	_	VVN	VVN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	benefit	_	NN	NN	_
14	of	_	IN	IN	_
15	education	_	NN	NN	_
16	,	_	,	,	_
17	on	_	IN	IN	_
18	paying	_	VVG	VVG	_
19	the	_	DT	DT	_
20	weekly	_	JJ	JJ	_
21	sum	_	NN	NN	_
22	of	_	IN	IN	_
23	2d	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	succeed	_	VV	VV	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	vacancies	_	NNS	NNS	_
6	which	_	WDT	WDT	_
7	occur	_	VVP	VVP	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	class	_	NN	NN	_
11	more	_	RBR	RBR	_
12	largely	_	RB	RB	_
13	assisted	_	VVN	VVN	_
14	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	charity	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	in	_	IN	IN	_
5	like	_	IN	IN	_
6	manner	_	NN	NN	_
7	supported	_	VVN	VVN	_
8	by	_	IN	IN	_
9	contributions	_	NNS	NNS	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	inhabitants	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boys	_	NNS	NNS	_
3	'	_	POS	POS	_
4	school	_	NN	NN	_
5	,	_	,	,	_
6	supported	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	same	_	JJ	JJ	_
10	way	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	in	_	IN	IN	_
14	1804	_	CD	CD	_
15	amounted	_	VVD	VVD	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	sum	_	NN	NN	_
19	of	_	IN	IN	_
20	103l	_	NP	NP	_
21	.	_	SENT	SENT	_
1	10s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	has	_	VHZ	VHZ	_
3	about	_	RB	RB	_
4	seventy	_	CD	CD	_
5	day-scholars	_	NNS	NNS	_
6	;	_	:	:	_
7	twenty	_	CD	CD	_
8	are	_	VBP	VBP	_
9	allowed	_	VVN	VVN	_
10	1l	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	towards	_	IN	IN	_
2	clothing	_	NN	NN	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	instructed	_	VVD	VVD	_
6	without	_	IN	IN	_
7	any	_	DT	DT	_
8	charge	_	NN	NN	_
9	;	_	:	:	_
10	the	_	DT	DT	_
11	remainder	_	NN	NN	_
12	pay	_	VV	VV	_
13	2d	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	weekly	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	SKETCH	_	NP	NP	_
8	BOOK	_	NP	NP	_
9	.	_	SENT	SENT	_
1	NO	_	UH	UH	_
2	.	_	SENT	SENT	_
1	XLIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	BUTCHER	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Wolsey	_	NP	NP	_
2	,	_	,	,	_
3	they	_	PP	PP	_
4	tell	_	VVP	VVP	_
5	us	_	PP	PP	_
6	,	_	,	,	_
7	was	_	VBD	VBD	_
8	a	_	DT	DT	_
9	butcher	_	NN	NN	_
10	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	alliterative	_	JJ	JJ	_
3	couplet	_	NN	NN	_
4	too	_	RB	RB	_
5	was	_	VBD	VBD	_
6	made	_	VVN	VVN	_
7	upon	_	IN	IN	_
8	him	_	PP	PP	_
9	to	_	TO	TO	_
10	that	_	DT	DT	_
11	import	_	NN	NN	_
12	:	_	:	:	_
13	--	_	:	:	_
14	"	_	``	``	_
15	By	_	IN	IN	_
16	butchers	_	NNS	NNS	_
17	born	_	VVN	VVN	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	bishops	_	NNS	NNS	_
21	bred	_	VVN	VVN	_
22	,	_	,	,	_
23	How	_	WRB	WRB	_
24	high	_	JJ	JJ	_
25	his	_	PP$	PP$	_
26	honour	_	NN	NN	_
27	holds	_	VVZ	VVZ	_
28	his	_	PP$	PP$	_
29	haughty	_	JJ	JJ	_
30	head	_	NN	NN	_
31	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Notwithstanding	_	IN	IN	_
3	which	_	WDT	WDT	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	other	_	JJ	JJ	_
9	similar	_	JJ	JJ	_
10	allusions	_	NNS	NNS	_
11	,	_	,	,	_
12	there	_	EX	EX	_
13	have	_	VHP	VHP	_
14	arisen	_	VVN	VVN	_
15	many	_	JJ	JJ	_
16	disputes	_	NNS	NNS	_
17	touching	_	VVG	VVG	_
18	the	_	DT	DT	_
19	veracity	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	assertion	_	NN	NN	_
23	;	_	:	:	_
24	yet	_	RB	RB	_
25	,	_	,	,	_
26	doubtless	_	RB	RB	_
27	,	_	,	,	_
28	those	_	DT	DT	_
29	who	_	WP	WP	_
30	first	_	RB	RB	_
31	promulgated	_	VVD	VVD	_
32	the	_	DT	DT	_
33	idea	_	NN	NN	_
34	,	_	,	,	_
35	were	_	VBD	VBD	_
36	keen	_	JJ	JJ	_
37	observers	_	NNS	NNS	_
38	of	_	IN	IN	_
39	men	_	NNS	NNS	_
40	and	_	CC	CC	_
41	manners	_	NNS	NNS	_
42	;	_	:	:	_
43	and	_	CC	CC	_
44	,	_	,	,	_
45	probably	_	RB	RB	_
46	,	_	,	,	_
47	in	_	IN	IN	_
48	the	_	DT	DT	_
49	critical	_	JJ	JJ	_
50	examination	_	NN	NN	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	Cardinal	_	NP	NP	_
54	's	_	POS	POS	_
55	character	_	NN	NN	_
56	,	_	,	,	_
57	discovered	_	VVD	VVD	_
58	a	_	DT	DT	_
59	particular	_	JJ	JJ	_
60	trait	_	NN	NN	_
61	which	_	WDT	WDT	_
62	indubitably	_	RB	RB	_
63	satisfied	_	VVD	VVD	_
64	them	_	PP	PP	_
65	of	_	IN	IN	_
66	his	_	PP$	PP$	_
67	origin	_	NN	NN	_
68	.	_	SENT	SENT	_
1	Be	_	VB	VB	_
2	this	_	DT	DT	_
3	as	_	IN	IN	_
4	it	_	PP	PP	_
5	may	_	MD	MD	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	am	_	VBP	VBP	_
9	inclined	_	VVN	VVN	_
10	to	_	TO	TO	_
11	think	_	VV	VV	_
12	there	_	EX	EX	_
13	is	_	VBZ	VBZ	_
14	certainly	_	RB	RB	_
15	something	_	NN	NN	_
16	peculiarly	_	RB	RB	_
17	characteristic	_	JJ	JJ	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	butcher	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pursuit	_	NN	NN	_
3	of	_	IN	IN	_
4	his	_	PP$	PP$	_
5	calling	_	NN	NN	_
6	appears	_	VVZ	VVZ	_
7	to	_	TO	TO	_
8	have	_	VH	VH	_
9	an	_	DT	DT	_
10	influence	_	NN	NN	_
11	upon	_	IN	IN	_
12	his	_	PP$	PP$	_
13	manners	_	NNS	NNS	_
14	,	_	,	,	_
15	speech	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	dress	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	all	_	PDT	PDT	_
3	the	_	DT	DT	_
4	days	_	NNS	NNS	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	week	_	NN	NN	_
8	,	_	,	,	_
9	Saturday	_	NP	NP	_
10	is	_	VBZ	VBZ	_
11	the	_	DT	DT	_
12	choicest	_	JJ	JJ	_
13	for	_	IN	IN	_
14	seeing	_	VVG	VVG	_
15	him	_	PP	PP	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	best	_	JJS	JJS	_
19	advantage	_	NN	NN	_
20	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	hatless	_	JJ	JJ	_
3	head	_	NN	NN	_
4	,	_	,	,	_
5	shining	_	VVG	VVG	_
6	with	_	IN	IN	_
7	grease	_	NN	NN	_
8	,	_	,	,	_
9	his	_	PP$	PP$	_
10	cheeks	_	NNS	NNS	_
11	as	_	IN	IN	_
12	ruddy	_	JJ	JJ	_
13	as	_	IN	IN	_
14	his	_	PP$	PP$	_
15	mutton-chops	_	NNS	NNS	_
16	,	_	,	,	_
17	his	_	PP$	PP$	_
18	sky-blue	_	JJ	JJ	_
19	frock	_	NN	NN	_
20	and	_	CC	CC	_
21	dark-blue	_	NN	NN	_
22	apron	_	NN	NN	_
23	,	_	,	,	_
24	his	_	PP$	PP$	_
25	dangling	_	JJ	JJ	_
26	steel	_	NN	NN	_
27	and	_	CC	CC	_
28	sharp-set	_	JJ	JJ	_
29	knife	_	NN	NN	_
30	,	_	,	,	_
31	which	_	WDT	WDT	_
32	ever	_	RB	RB	_
33	and	_	CC	CC	_
34	anon	_	RB	RB	_
35	play	_	VV	VV	_
36	an	_	DT	DT	_
37	accompaniment	_	NN	NN	_
38	to	_	TO	TO	_
39	his	_	PP$	PP$	_
40	quick	_	JJ	JJ	_
41	,	_	,	,	_
42	short--	_	JJ	JJ	_
43	"	_	``	``	_
44	Buy	_	JJ	JJ	_
45	!	_	SENT	SENT	_
1	buy	_	VV	VV	_
2	!	_	SENT	SENT	_
1	"	_	``	``	_
2	are	_	VBP	VBP	_
3	all	_	RB	RB	_
4	in	_	IN	IN	_
5	good	_	JJ	JJ	_
6	keeping	_	VVG	VVG	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	surrounding	_	VVG	VVG	_
10	objects	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	although	_	IN	IN	_
3	this	_	RB	RB	_
4	be	_	VB	VB	_
5	not	_	RB	RB	_
6	killing	_	VVG	VVG	_
7	day	_	NN	NN	_
8	with	_	IN	IN	_
9	him	_	PP	PP	_
10	,	_	,	,	_
11	he	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	particularly	_	RB	RB	_
14	winning	_	JJ	JJ	_
15	and	_	CC	CC	_
16	gracious	_	JJ	JJ	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	serving-maids	_	NNS	NNS	_
20	;	_	:	:	_
21	who	_	WP	WP	_
22	(	_	(	(	_
23	whirling	_	VVG	VVG	_
24	the	_	DT	DT	_
25	large	_	JJ	JJ	_
26	street-door	_	NN	NN	_
27	key	_	NN	NN	_
28	about	_	IN	IN	_
29	their	_	PP$	PP$	_
30	right	_	JJ	JJ	_
31	thumb	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	swinging	_	VVG	VVG	_
35	their	_	PP$	PP$	_
36	marketing	_	NN	NN	_
37	basket	_	NN	NN	_
38	in	_	IN	IN	_
39	their	_	PP$	PP$	_
40	left	_	JJ	JJ	_
41	hand	_	NN	NN	_
42	)	_	)	)	_
43	view	_	VVP	VVP	_
44	the	_	DT	DT	_
45	well-displayed	_	JJ	JJ	_
46	joints	_	NNS	NNS	_
47	,	_	,	,	_
48	undecided	_	JJ	JJ	_
49	which	_	WDT	WDT	_
50	to	_	TO	TO	_
51	select	_	VV	VV	_
52	,	_	,	,	_
53	until	_	IN	IN	_
54	Mr	_	NP	NP	_
55	.	_	SENT	SENT	_
1	Butcher	_	NP	NP	_
2	recommends	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	leg	_	NN	NN	_
5	or	_	CC	CC	_
6	a	_	DT	DT	_
7	loin	_	NN	NN	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	then	_	RB	RB	_
11	he	_	PP	PP	_
12	so	_	RB	RB	_
13	very	_	RB	RB	_
14	politely	_	RB	RB	_
15	cuts	_	VVZ	VVZ	_
16	off	_	RP	RP	_
17	the	_	DT	DT	_
18	fat	_	NN	NN	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	which	_	WDT	WDT	_
22	his	_	PP$	PP$	_
23	skilful	_	JJ	JJ	_
24	hand	_	NN	NN	_
25	is	_	VBZ	VBZ	_
26	guided	_	VVN	VVN	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	high	_	JJ	JJ	_
30	or	_	CC	CC	_
31	low	_	JJ	JJ	_
32	price	_	NN	NN	_
33	of	_	IN	IN	_
34	mutton	_	NN	NN	_
35	fat	_	NN	NN	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	market	_	NN	NN	_
39	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	very	_	JJ	JJ	_
5	antipode	_	NN	NN	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	fop	_	NN	NN	_
9	,	_	,	,	_
10	yet	_	RB	RB	_
11	no	_	DT	DT	_
12	man	_	NN	NN	_
13	knows	_	VVZ	VVZ	_
14	how	_	WRB	WRB	_
15	to	_	TO	TO	_
16	show	_	VV	VV	_
17	a	_	DT	DT	_
18	handsome	_	JJ	JJ	_
19	leg	_	NN	NN	_
20	off	_	RB	RB	_
21	to	_	TO	TO	_
22	better	_	JJR	JJR	_
23	advantage	_	NN	NN	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	is	_	VBZ	VBZ	_
27	prouder	_	JJR	JJR	_
28	of	_	IN	IN	_
29	his	_	PP$	PP$	_
30	calves	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	his	_	PP$	PP$	_
3	noviciate	_	NN	NN	_
4	,	_	,	,	_
5	when	_	WRB	WRB	_
6	he	_	PP	PP	_
7	shoulders	_	VVZ	VVZ	_
8	the	_	DT	DT	_
9	shallow	_	JJ	JJ	_
10	tray	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	whistles	_	NNS	NNS	_
14	cavalierly	_	RB	RB	_
15	on	_	IN	IN	_
16	his	_	PP$	PP$	_
17	way	_	NN	NN	_
18	in	_	IN	IN	_
19	his	_	PP$	PP$	_
20	sausage-meat-complexioned-jacket	_	NN	NN	_
21	,	_	,	,	_
22	there	_	EX	EX	_
23	is	_	VBZ	VBZ	_
24	something	_	NN	NN	_
25	marked	_	VVN	VVN	_
26	as	_	RB	RB	_
27	well	_	RB	RB	_
28	in	_	IN	IN	_
29	his	_	PP$	PP$	_
30	character	_	NN	NN	_
31	as	_	IN	IN	_
32	his	_	PP$	PP$	_
33	habits	_	NNS	NNS	_
34	,	_	,	,	_
35	he	_	PP	PP	_
36	is	_	VBZ	VBZ	_
37	never	_	RB	RB	_
38	moved	_	VVN	VVN	_
39	to	_	TO	TO	_
40	stay	_	VV	VV	_
41	,	_	,	,	_
42	except	_	IN	IN	_
43	by	_	IN	IN	_
44	a	_	DT	DT	_
45	brother	_	NN	NN	_
46	butcher	_	NN	NN	_
47	,	_	,	,	_
48	or	_	CC	CC	_
49	a	_	DT	DT	_
50	fight	_	NN	NN	_
51	of	_	IN	IN	_
52	dogs	_	NNS	NNS	_
53	or	_	CC	CC	_
54	boys	_	NNS	NNS	_
55	,	_	,	,	_
56	for	_	IN	IN	_
57	such	_	JJ	JJ	_
58	scenes	_	NNS	NNS	_
59	fit	_	VVP	VVP	_
60	his	_	PP$	PP$	_
61	singular	_	JJ	JJ	_
62	fancy	_	NN	NN	_
63	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	discussion	_	NN	NN	_
6	of	_	IN	IN	_
7	his	_	PP$	PP$	_
8	bull-dog	_	NN	NN	_
9	's	_	POS	POS	_
10	beauties	_	NNS	NNS	_
11	,	_	,	,	_
12	he	_	PP	PP	_
13	becomes	_	VVZ	VVZ	_
14	extraordinarily	_	RB	RB	_
15	eloquent	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	Hatiz	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	Persian	_	NP	NP	_
5	,	_	,	,	_
6	could	_	MD	MD	_
7	not	_	RB	RB	_
8	more	_	RBR	RBR	_
9	warmly	_	RB	RB	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	with	_	IN	IN	_
13	choicer	_	NN	NN	_
14	figure	_	NN	NN	_
15	,	_	,	,	_
16	describe	_	VV	VV	_
17	his	_	PP$	PP$	_
18	mistress	_	NN	NN	_
19	'	_	POS	POS	_
20	charms	_	NNS	NNS	_
21	,	_	,	,	_
22	than	_	IN	IN	_
23	he	_	PP	PP	_
24	does	_	VVZ	VVZ	_
25	Lion	_	NP	NP	_
26	's	_	POS	POS	_
27	,	_	,	,	_
28	or	_	CC	CC	_
29	Fowler	_	NP	NP	_
30	's	_	POS	POS	_
31	,	_	,	,	_
32	or	_	CC	CC	_
33	whatever	_	WDT	WDT	_
34	the	_	DT	DT	_
35	brute	_	NN	NN	_
36	's	_	POS	POS	_
37	Christian	_	JJ	JJ	_
38	name	_	NN	NN	_
39	may	_	MD	MD	_
40	be	_	VB	VB	_
41	;	_	:	:	_
42	and	_	CC	CC	_
43	yet	_	RB	RB	_
44	the	_	DT	DT	_
45	surly	_	JJ	JJ	_
46	,	_	,	,	_
47	cynical	_	JJ	JJ	_
48	,	_	,	,	_
49	dogged	_	JJ	JJ	_
50	expression	_	NN	NN	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	bepraised	_	JJ	JJ	_
54	beast	_	NN	NN	_
55	,	_	,	,	_
56	would	_	MD	MD	_
57	almost	_	RB	RB	_
58	make	_	VV	VV	_
59	one	_	PP	PP	_
60	imagine	_	VV	VV	_
61	he	_	PP	PP	_
62	understood	_	VVD	VVD	_
63	the	_	DT	DT	_
64	meaning	_	NN	NN	_
65	of	_	IN	IN	_
66	his	_	PP$	PP$	_
67	master	_	NN	NN	_
68	's	_	POS	POS	_
69	words	_	NNS	NNS	_
70	,	_	,	,	_
71	and	_	CC	CC	_
72	that	_	IN/that	IN/that	_
73	his	_	PP$	PP$	_
74	honest	_	JJ	JJ	_
75	nature	_	NN	NN	_
76	despised	_	VVD	VVD	_
77	the	_	DT	DT	_
78	flattering	_	VVG	VVG	_
79	encomiums	_	NNS	NNS	_
80	he	_	PP	PP	_
81	passes	_	VVZ	VVZ	_
82	upon	_	IN	IN	_
83	his	_	PP$	PP$	_
84	pink	_	JJ	JJ	_
85	belly	_	NN	NN	_
86	and	_	CC	CC	_
87	legs	_	NNS	NNS	_
88	,	_	,	,	_
89	his	_	PP$	PP$	_
90	broad	_	JJ	JJ	_
91	chest	_	NN	NN	_
92	,	_	,	,	_
93	his	_	PP$	PP$	_
94	ring-tail	_	NN	NN	_
95	,	_	,	,	_
96	and	_	CC	CC	_
97	his	_	PP$	PP$	_
98	tulip	_	NN	NN	_
99	ears	_	NNS	NNS	_
100	!	_	SENT	SENT	_
1	--Absurdities	_	NNS	NNS	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	Prose	_	NP	NP	_
5	and	_	CC	CC	_
6	Verse	_	NP	NP	_
7	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	CONFIDENCE	_	NP	NP	_
7	AND	_	CC	CC	_
8	CREDIT	_	NP	NP	_
9	.	_	SENT	SENT	_
1	(	_	(	(	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	day	_	NN	NN	_
4	was	_	VBD	VBD	_
5	dark	_	JJ	JJ	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	markets	_	NNS	NNS	_
9	dull	_	JJ	JJ	_
10	,	_	,	,	_
11	The	_	DT	DT	_
12	Change	_	NP	NP	_
13	was	_	VBD	VBD	_
14	thin	_	JJ	JJ	_
15	,	_	,	,	_
16	Gazettes	_	NNS	NNS	_
17	were	_	VBD	VBD	_
18	full	_	JJ	JJ	_
19	,	_	,	,	_
20	And	_	CC	CC	_
21	half	_	PDT	PDT	_
22	the	_	DT	DT	_
23	town	_	NN	NN	_
24	was	_	VBD	VBD	_
25	breaking	_	VVG	VVG	_
26	;	_	:	:	_
27	The	_	DT	DT	_
28	counter-sign	_	NN	NN	_
29	of	_	IN	IN	_
30	Cash	_	NP	NP	_
31	was	_	VBD	VBD	_
32	"	_	``	``	_
33	Stop	_	VV	VV	_
34	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Bankers	_	NNS	NNS	_
3	and	_	CC	CC	_
4	bankrupts	_	NNS	NNS	_
5	shut	_	VVD	VVD	_
6	up	_	RP	RP	_
7	shop	_	NN	NN	_
8	,	_	,	,	_
9	And	_	CC	CC	_
10	honest	_	JJ	JJ	_
11	hearts	_	NNS	NNS	_
12	were	_	VBD	VBD	_
13	aching	_	VVG	VVG	_
14	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	near	_	JJ	JJ	_
3	the	_	DT	DT	_
4	Bench	_	NP	NP	_
5	my	_	PP$	PP$	_
6	fancy	_	NN	NN	_
7	spied	_	VVD	VVD	_
8	A	_	DT	DT	_
9	faded	_	VVN	VVN	_
10	form	_	NN	NN	_
11	,	_	,	,	_
12	with	_	IN	IN	_
13	hasty	_	JJ	JJ	_
14	stride	_	NN	NN	_
15	,	_	,	,	_
16	Beneath	_	NP	NP	_
17	Grief	_	NP	NP	_
18	's	_	POS	POS	_
19	burden	_	NN	NN	_
20	stooping	_	VVG	VVG	_
21	:	_	:	:	_
22	Her	_	PP$	PP$	_
23	name	_	NN	NN	_
24	was	_	VBD	VBD	_
25	CREDIT	_	NP	NP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	she	_	PP	PP	_
29	said	_	VVD	VVD	_
30	Her	_	PP$	PP$	_
31	father	_	NN	NN	_
32	,	_	,	,	_
33	TRADE	_	NP	NP	_
34	,	_	,	,	_
35	was	_	VBD	VBD	_
36	lately	_	RB	RB	_
37	dead	_	JJ	JJ	_
38	,	_	,	,	_
39	Her	_	PP$	PP$	_
40	mother	_	NN	NN	_
41	,	_	,	,	_
42	COMMERCE	_	NP	NP	_
43	,	_	,	,	_
44	drooping	_	VVG	VVG	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	smile	_	NN	NN	_
3	that	_	IN/that	IN/that	_
4	she	_	PP	PP	_
5	was	_	VBD	VBD	_
6	wont	_	JJ	JJ	_
7	to	_	TO	TO	_
8	wear	_	VV	VV	_
9	Was	_	VBD	VBD	_
10	wither	_	VV	VV	_
11	'd	_	MD	MD	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	hand	_	NN	NN	_
15	of	_	IN	IN	_
16	care	_	NN	NN	_
17	,	_	,	,	_
18	Her	_	PP$	PP$	_
19	eyes	_	NNS	NNS	_
20	had	_	VHD	VHD	_
21	lost	_	VVN	VVN	_
22	their	_	PP$	PP$	_
23	lustre	_	NN	NN	_
24	:	_	:	:	_
25	Her	_	PP$	PP$	_
26	character	_	NN	NN	_
27	was	_	VBD	VBD	_
28	gone	_	VVN	VVN	_
29	,	_	,	,	_
30	she	_	PP	PP	_
31	said	_	VVD	VVD	_
32	,	_	,	,	_
33	For	_	IN	IN	_
34	she	_	PP	PP	_
35	had	_	VHD	VHD	_
36	basely	_	RB	RB	_
37	been	_	VBN	VBN	_
38	betray	_	VV	VV	_
39	'd	_	MD	MD	_
40	,	_	,	,	_
41	And	_	CC	CC	_
42	nobody	_	NN	NN	_
43	would	_	MD	MD	_
44	trust	_	VV	VV	_
45	her	_	PP	PP	_
46	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	honest	_	JJ	JJ	_
3	INDUSTRY	_	NN	NN	_
4	had	_	VHD	VHD	_
5	tried	_	VVN	VVN	_
6	To	_	TO	TO	_
7	gain	_	VV	VV	_
8	fair	_	JJ	JJ	_
9	CREDIT	_	NN	NN	_
10	for	_	IN	IN	_
11	his	_	PP$	PP$	_
12	bride	_	NN	NN	_
13	,	_	,	,	_
14	And	_	CC	CC	_
15	found	_	VVD	VVD	_
16	the	_	DT	DT	_
17	damsel	_	NN	NN	_
18	willing	_	JJ	JJ	_
19	,	_	,	,	_
20	But	_	CC	CC	_
21	,	_	,	,	_
22	ah	_	NP	NP	_
23	!	_	SENT	SENT	_
1	a	_	DT	DT	_
2	fortune-hunter	_	NN	NN	_
3	came	_	VVD	VVD	_
4	,	_	,	,	_
5	And	_	CC	CC	_
6	SPECULATION	_	NP	NP	_
7	was	_	VBD	VBD	_
8	his	_	PP$	PP$	_
9	name	_	NN	NN	_
10	,	_	,	,	_
11	A	_	DT	DT	_
12	rake	_	NN	NN	_
13	not	_	RB	RB	_
14	worth	_	JJ	JJ	_
15	a	_	DT	DT	_
16	shilling	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	villain	_	NN	NN	_
3	came	_	VVD	VVD	_
4	,	_	,	,	_
5	on	_	IN	IN	_
6	mischief	_	NN	NN	_
7	bent	_	NN	NN	_
8	,	_	,	,	_
9	And	_	CC	CC	_
10	soon	_	RB	RB	_
11	gain	_	NN	NN	_
12	'd	_	VHD	VHD	_
13	dad	_	NN	NN	_
14	and	_	CC	CC	_
15	mam	_	NN	NN	_
16	's	_	POS	POS	_
17	consent--	_	JJ	JJ	_
18	Ah	_	UH	UH	_
19	!	_	SENT	SENT	_
1	then	_	RB	RB	_
2	poor	_	JJ	JJ	_
3	CREDIT	_	NP	NP	_
4	smarted	_	VVD	VVD	_
5	;	_	:	:	_
6	--	_	:	:	_
7	He	_	PP	PP	_
8	filch	_	VVP	VVP	_
9	'd	_	VHD	VHD	_
10	her	_	PP$	PP$	_
11	fortune	_	NN	NN	_
12	and	_	CC	CC	_
13	her	_	PP$	PP$	_
14	fame	_	NN	NN	_
15	,	_	,	,	_
16	He	_	PP	PP	_
17	fix	_	VVP	VVP	_
18	'd	_	VHD	VHD	_
19	a	_	DT	DT	_
20	blot	_	NN	NN	_
21	upon	_	IN	IN	_
22	her	_	PP$	PP$	_
23	name	_	NN	NN	_
24	,	_	,	,	_
25	And	_	CC	CC	_
26	left	_	VVD	VVD	_
27	her	_	PP$	PP$	_
28	broken-hearted	_	JJ	JJ	_
29	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	thus	_	RB	RB	_
3	poor	_	JJ	JJ	_
4	CREDIT	_	NP	NP	_
5	seem	_	VVP	VVP	_
6	'd	_	VHD	VHD	_
7	to	_	TO	TO	_
8	sigh	_	NN	NN	_
9	,	_	,	,	_
10	Her	_	PP$	PP$	_
11	cousin	_	NN	NN	_
12	,	_	,	,	_
13	CONFIDENCE	_	NP	NP	_
14	,	_	,	,	_
15	came	_	VVD	VVD	_
16	by--	_	NN	NN	_
17	(	_	(	(	_
18	Methinks	_	NP	NP	_
19	he	_	PP	PP	_
20	must	_	MD	MD	_
21	be	_	VB	VB	_
22	clever	_	JJ	JJ	_
23	)	_	)	)	_
24	--	_	:	:	_
25	For	_	IN	IN	_
26	,	_	,	,	_
27	when	_	WRB	WRB	_
28	he	_	PP	PP	_
29	whisper	_	VVP	VVP	_
30	'd	_	VHD	VHD	_
31	in	_	IN	IN	_
32	her	_	PP$	PP$	_
33	ear	_	NN	NN	_
34	,	_	,	,	_
35	She	_	PP	PP	_
36	check	_	VVP	VVP	_
37	'd	_	VHD	VHD	_
38	the	_	DT	DT	_
39	sigh	_	NN	NN	_
40	,	_	,	,	_
41	she	_	PP	PP	_
42	dried	_	VVD	VVD	_
43	the	_	DT	DT	_
44	tear	_	NN	NN	_
45	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	smiled	_	VVD	VVD	_
3	as	_	RB	RB	_
4	sweet	_	JJ	JJ	_
5	as	_	IN	IN	_
6	ever	_	RB	RB	_
7	!	_	SENT	SENT	_
1	JESSE	_	NP	NP	_
2	HAMMOND	_	NP	NP	_
3	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	CURIOUS	_	JJ	JJ	_
7	SCRAPS	_	NNS	NNS	_
8	RELATING	_	VVG	VVG	_
9	TO	_	TO	TO	_
10	CELEBRATED	_	NP	NP	_
11	PERSONS	_	NP	NP	_
12	.	_	SENT	SENT	_
1	(	_	(	(	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	When	_	WRB	WRB	_
3	the	_	DT	DT	_
4	famous	_	JJ	JJ	_
5	Cornelia	_	NP	NP	_
6	,	_	,	,	_
7	daughter	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	great	_	JJ	JJ	_
11	Scipio	_	NP	NP	_
12	,	_	,	,	_
13	was	_	VBD	VBD	_
14	importuned	_	VVN	VVN	_
15	by	_	IN	IN	_
16	a	_	DT	DT	_
17	lady	_	NN	NN	_
18	of	_	IN	IN	_
19	her	_	PP$	PP$	_
20	acquaintance	_	NN	NN	_
21	to	_	TO	TO	_
22	show	_	VV	VV	_
23	her	_	PP$	PP$	_
24	toilette	_	NN	NN	_
25	,	_	,	,	_
26	she	_	PP	PP	_
27	deferred	_	VVD	VVD	_
28	satisfying	_	VVG	VVG	_
29	her	_	PP$	PP$	_
30	curiosity	_	NN	NN	_
31	till	_	IN	IN	_
32	her	_	PP$	PP$	_
33	children	_	NNS	NNS	_
34	,	_	,	,	_
35	who	_	WP	WP	_
36	were	_	VBD	VBD	_
37	the	_	DT	DT	_
38	famous	_	JJ	JJ	_
39	Gracchi	_	NP	NP	_
40	,	_	,	,	_
41	came	_	VVD	VVD	_
42	from	_	IN	IN	_
43	school	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	then	_	RB	RB	_
47	said	_	VVD	VVD	_
48	,	_	,	,	_
49	"	_	``	``	_
50	En	_	NNS	NNS	_
51	!	_	SENT	SENT	_
1	haec	_	NP	NP	_
2	ornamenta	_	NP	NP	_
3	mea	_	NN	NN	_
4	sunt	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--	_	:	:	_
3	"	_	``	``	_
4	These	_	DT	DT	_
5	are	_	VBP	VBP	_
6	my	_	PP$	PP$	_
7	ornaments	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Cyneas	_	NP	NP	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	minister	_	NN	NN	_
6	of	_	IN	IN	_
7	Pyrrhus	_	NP	NP	_
8	,	_	,	,	_
9	asked	_	VVD	VVD	_
10	the	_	DT	DT	_
11	king	_	NN	NN	_
12	(	_	(	(	_
13	before	_	IN	IN	_
14	their	_	PP$	PP$	_
15	expedition	_	NN	NN	_
16	into	_	IN	IN	_
17	Italy	_	NP	NP	_
18	)	_	)	)	_
19	what	_	WP	WP	_
20	he	_	PP	PP	_
21	proposed	_	VVD	VVD	_
22	to	_	TO	TO	_
23	do	_	VV	VV	_
24	when	_	WRB	WRB	_
25	he	_	PP	PP	_
26	had	_	VHD	VHD	_
27	subdued	_	VVN	VVN	_
28	the	_	DT	DT	_
29	Romans	_	NNS	NNS	_
30	?	_	SENT	SENT	_
1	He	_	PP	PP	_
2	answered	_	VVD	VVD	_
3	,	_	,	,	_
4	"	_	``	``	_
5	Pass	_	NP	NP	_
6	into	_	IN	IN	_
7	Sicily	_	NP	NP	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	What	_	WP	WP	_
4	then	_	RB	RB	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	the	_	DT	DT	_
4	minister	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Conquer	_	VV	VV	_
3	the	_	DT	DT	_
4	Carthaginians	_	NP	NP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	replied	_	VVD	VVD	_
8	the	_	DT	DT	_
9	king	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	what	_	WP	WP	_
4	follows	_	VVZ	VVZ	_
5	that	_	DT	DT	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	says	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	minister	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Be	_	VB	VB	_
3	sovereign	_	JJ	JJ	_
4	of	_	IN	IN	_
5	Greece	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	then	_	RB	RB	_
9	enjoy	_	VV	VV	_
10	ourselves	_	PP	PP	_
11	,	_	,	,	_
12	"	_	''	''	_
13	said	_	VVD	VVD	_
14	the	_	DT	DT	_
15	king	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	And	_	CC	CC	_
3	why	_	WRB	WRB	_
4	,	_	,	,	_
5	"	_	''	''	_
6	replied	_	VVD	VVD	_
7	the	_	DT	DT	_
8	sensible	_	JJ	JJ	_
9	minister	_	NN	NN	_
10	,	_	,	,	_
11	"	_	``	``	_
12	can	_	MD	MD	_
13	we	_	PP	PP	_
14	not	_	RB	RB	_
15	do	_	VVP	VVP	_
16	this	_	DT	DT	_
17	last	_	JJ	JJ	_
18	now	_	RB	RB	_
19	?	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	emperors	_	NNS	NNS	_
4	Nerva	_	NP	NP	_
5	,	_	,	,	_
6	Trajan	_	NP	NP	_
7	,	_	,	,	_
8	Antoninous	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	Aurelius	_	NP	NP	_
12	sold	_	VVD	VVD	_
13	their	_	PP$	PP$	_
14	palaces	_	NNS	NNS	_
15	,	_	,	,	_
16	their	_	PP$	PP$	_
17	gold	_	NN	NN	_
18	and	_	CC	CC	_
19	silver	_	NN	NN	_
20	plate	_	NN	NN	_
21	,	_	,	,	_
22	their	_	PP$	PP$	_
23	valuable	_	JJ	JJ	_
24	furniture	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	other	_	JJ	JJ	_
28	superfluities	_	NNS	NNS	_
29	,	_	,	,	_
30	heaped	_	VVD	VVD	_
31	up	_	RP	RP	_
32	by	_	IN	IN	_
33	their	_	PP$	PP$	_
34	predecessors	_	NNS	NNS	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	banished	_	VVN	VVN	_
38	from	_	IN	IN	_
39	their	_	PP$	PP$	_
40	tables	_	NNS	NNS	_
41	all	_	DT	DT	_
42	expensive	_	JJ	JJ	_
43	delicacies	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	princes	_	NNS	NNS	_
3	,	_	,	,	_
4	together	_	RB	RB	_
5	with	_	IN	IN	_
6	Vespasian	_	NP	NP	_
7	,	_	,	,	_
8	Pertinax	_	NP	NP	_
9	,	_	,	,	_
10	Alexander	_	NP	NP	_
11	,	_	,	,	_
12	Severus	_	NP	NP	_
13	,	_	,	,	_
14	Claudius	_	NP	NP	_
15	the	_	DT	DT	_
16	Second	_	JJ	JJ	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	Tacitus	_	NP	NP	_
20	,	_	,	,	_
21	who	_	WP	WP	_
22	were	_	VBD	VBD	_
23	raised	_	VVN	VVN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	empire	_	NN	NN	_
27	by	_	IN	IN	_
28	their	_	PP$	PP$	_
29	merit	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	whom	_	WP	WP	_
33	all	_	DT	DT	_
34	ages	_	NNS	NNS	_
35	have	_	VHP	VHP	_
36	admired	_	VVN	VVN	_
37	as	_	IN	IN	_
38	the	_	DT	DT	_
39	greatest	_	JJS	JJS	_
40	and	_	CC	CC	_
41	the	_	DT	DT	_
42	best	_	JJS	JJS	_
43	of	_	IN	IN	_
44	princes	_	NNS	NNS	_
45	,	_	,	,	_
46	were	_	VBD	VBD	_
47	always	_	RB	RB	_
48	fond	_	JJ	JJ	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	greatest	_	JJS	JJS	_
52	plainness	_	NN	NN	_
53	in	_	IN	IN	_
54	their	_	PP$	PP$	_
55	apparel	_	NN	NN	_
56	,	_	,	,	_
57	furniture	_	NN	NN	_
58	,	_	,	,	_
59	and	_	CC	CC	_
60	outward	_	JJ	JJ	_
61	appearance	_	NN	NN	_
62	.	_	SENT	SENT	_
1	Cortez	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	conqueror	_	NN	NN	_
5	of	_	IN	IN	_
6	Mexico	_	NP	NP	_
7	,	_	,	,	_
8	who	_	WP	WP	_
9	lived	_	VVD	VVD	_
10	unknown	_	JJ	JJ	_
11	and	_	CC	CC	_
12	disgraced	_	VVN	VVN	_
13	in	_	IN	IN	_
14	Spain	_	NP	NP	_
15	,	_	,	,	_
16	was	_	VBD	VBD	_
17	scarcely	_	RB	RB	_
18	able	_	JJ	JJ	_
19	to	_	TO	TO	_
20	obtain	_	VV	VV	_
21	an	_	DT	DT	_
22	audience	_	NN	NN	_
23	of	_	IN	IN	_
24	his	_	PP$	PP$	_
25	master	_	NN	NN	_
26	Charles	_	NP	NP	_
27	V	_	NN	NN	_
28	.	_	SENT	SENT	_
1	;	_	:	:	_
2	and	_	CC	CC	_
3	when	_	WRB	WRB	_
4	the	_	DT	DT	_
5	king	_	NN	NN	_
6	asked	_	VVD	VVD	_
7	who	_	WP	WP	_
8	was	_	VBD	VBD	_
9	the	_	DT	DT	_
10	fellow	_	NN	NN	_
11	that	_	WDT	WDT	_
12	was	_	VBD	VBD	_
13	so	_	RB	RB	_
14	clamorous	_	JJ	JJ	_
15	to	_	TO	TO	_
16	speak	_	VV	VV	_
17	to	_	TO	TO	_
18	him	_	PP	PP	_
19	,	_	,	,	_
20	he	_	PP	PP	_
21	cried	_	VVD	VVD	_
22	out	_	RP	RP	_
23	,	_	,	,	_
24	"	_	``	``	_
25	I	_	PP	PP	_
26	am	_	VBP	VBP	_
27	one	_	CD	CD	_
28	who	_	WP	WP	_
29	have	_	VHP	VHP	_
30	got	_	VVN	VVN	_
31	your	_	PP$	PP$	_
32	majesty	_	NN	NN	_
33	more	_	RBR	RBR	_
34	provinces	_	NNS	NNS	_
35	than	_	IN	IN	_
36	your	_	PP$	PP$	_
37	father	_	NN	NN	_
38	left	_	VVD	VVD	_
39	towns	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Henrietta	_	NP	NP	_
3	,	_	,	,	_
4	daughter	_	NN	NN	_
5	of	_	IN	IN	_
6	Henry	_	NP	NP	_
7	IV	_	NP	NP	_
8	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	France	_	NP	NP	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	wife	_	NN	NN	_
6	of	_	IN	IN	_
7	Charles	_	NP	NP	_
8	I	_	PP	PP	_
9	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	England	_	NP	NP	_
3	,	_	,	,	_
4	was	_	VBD	VBD	_
5	reduced	_	VVN	VVN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	utmost	_	JJ	JJ	_
9	poverty	_	NN	NN	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	her	_	PP$	PP$	_
13	daughter	_	NN	NN	_
14	,	_	,	,	_
15	afterwards	_	RB	RB	_
16	married	_	VVN	VVN	_
17	to	_	TO	TO	_
18	a	_	DT	DT	_
19	brother	_	NN	NN	_
20	of	_	IN	IN	_
21	Louis	_	NP	NP	_
22	XIV	_	NP	NP	_
23	.	_	SENT	SENT	_
1	,	_	,	,	_
2	is	_	VBZ	VBZ	_
3	said	_	VVN	VVN	_
4	to	_	TO	TO	_
5	have	_	VH	VH	_
6	lain	_	VVN	VVN	_
7	in	_	IN	IN	_
8	bed	_	NN	NN	_
9	for	_	IN	IN	_
10	want	_	NN	NN	_
11	of	_	IN	IN	_
12	coals	_	NNS	NNS	_
13	to	_	TO	TO	_
14	keep	_	VV	VV	_
15	her	_	PP$	PP$	_
16	warm	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	Pennant	_	NN	NN	_
2	relates	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	melancholy	_	JJ	JJ	_
5	fact	_	NN	NN	_
6	of	_	IN	IN	_
7	fallen	_	VVN	VVN	_
8	majesty	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	person	_	NN	NN	_
12	of	_	IN	IN	_
13	Mary	_	NP	NP	_
14	d'Este	_	NP	NP	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	unhappy	_	JJ	JJ	_
18	queen	_	NN	NN	_
19	of	_	IN	IN	_
20	James	_	NP	NP	_
21	II	_	NP	NP	_
22	.	_	SENT	SENT	_
1	,	_	,	,	_
2	who	_	WP	WP	_
3	,	_	,	,	_
4	flying	_	VVG	VVG	_
5	with	_	IN	IN	_
6	her	_	PP$	PP$	_
7	infant	_	JJ	JJ	_
8	prince	_	NN	NN	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	ruin	_	NN	NN	_
12	impending	_	VVG	VVG	_
13	over	_	IN	IN	_
14	their	_	PP$	PP$	_
15	house	_	NN	NN	_
16	,	_	,	,	_
17	after	_	IN	IN	_
18	crossing	_	VVG	VVG	_
19	the	_	DT	DT	_
20	Thames	_	NPS	NPS	_
21	from	_	IN	IN	_
22	abdicated	_	VVN	VVN	_
23	Whitehall	_	NP	NP	_
24	,	_	,	,	_
25	took	_	VVD	VVD	_
26	shelter	_	NN	NN	_
27	beneath	_	IN	IN	_
28	the	_	DT	DT	_
29	ancient	_	JJ	JJ	_
30	walls	_	NNS	NNS	_
31	of	_	IN	IN	_
32	Lambeth	_	NP	NP	_
33	church	_	NN	NN	_
34	a	_	DT	DT	_
35	whole	_	JJ	JJ	_
36	hour	_	NN	NN	_
37	,	_	,	,	_
38	from	_	IN	IN	_
39	the	_	DT	DT	_
40	rain	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	inclement	_	JJ	JJ	_
44	night	_	NN	NN	_
45	of	_	IN	IN	_
46	December	_	NP	NP	_
47	6th	_	JJ	JJ	_
48	,	_	,	,	_
49	1688.	_	CD	CD	_
50	Here	_	RB	RB	_
51	she	_	PP	PP	_
52	waited	_	VVD	VVD	_
53	with	_	IN	IN	_
54	aggravated	_	VVN	VVN	_
55	misery	_	NN	NN	_
56	till	_	IN	IN	_
57	a	_	DT	DT	_
58	common	_	JJ	JJ	_
59	coach	_	NN	NN	_
60	,	_	,	,	_
61	procured	_	VVN	VVN	_
62	from	_	IN	IN	_
63	the	_	DT	DT	_
64	next	_	JJ	JJ	_
65	inn	_	NN	NN	_
66	,	_	,	,	_
67	arrived	_	VVD	VVD	_
68	,	_	,	,	_
69	and	_	CC	CC	_
70	conveyed	_	VVD	VVD	_
71	her	_	PP	PP	_
72	to	_	TO	TO	_
73	Gravesend	_	NP	NP	_
74	,	_	,	,	_
75	from	_	IN	IN	_
76	whence	_	RB	RB	_
77	she	_	PP	PP	_
78	sailed	_	VVD	VVD	_
79	,	_	,	,	_
80	and	_	CC	CC	_
81	bid	_	NN	NN	_
82	adieu	_	NN	NN	_
83	to	_	TO	TO	_
84	this	_	DT	DT	_
85	kingdom	_	NN	NN	_
86	.	_	SENT	SENT	_
1	Pascal	_	NP	NP	_
2	,	_	,	,	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	greatest	_	JJS	JJS	_
7	geniuses	_	NNS	NNS	_
8	and	_	CC	CC	_
9	best	_	JJS	JJS	_
10	men	_	NNS	NNS	_
11	that	_	WDT	WDT	_
12	ever	_	RB	RB	_
13	lived	_	VVD	VVD	_
14	,	_	,	,	_
15	entertained	_	VVD	VVD	_
16	a	_	DT	DT	_
17	notion	_	NN	NN	_
18	that	_	IN/that	IN/that	_
19	God	_	NP	NP	_
20	made	_	VVD	VVD	_
21	men	_	NNS	NNS	_
22	miserable	_	JJ	JJ	_
23	here	_	RB	RB	_
24	in	_	IN	IN	_
25	order	_	NN	NN	_
26	to	_	TO	TO	_
27	their	_	PP$	PP$	_
28	being	_	VBG	VBG	_
29	happy	_	JJ	JJ	_
30	hereafter	_	NN	NN	_
31	;	_	:	:	_
32	and	_	CC	CC	_
33	in	_	IN	IN	_
34	consequence	_	NN	NN	_
35	of	_	IN	IN	_
36	this	_	DT	DT	_
37	notion	_	NN	NN	_
38	,	_	,	,	_
39	he	_	PP	PP	_
40	imposed	_	VVD	VVD	_
41	upon	_	IN	IN	_
42	himself	_	PP	PP	_
43	the	_	DT	DT	_
44	most	_	RBS	RBS	_
45	painful	_	JJ	JJ	_
46	mortification	_	NN	NN	_
47	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	even	_	RB	RB	_
3	ordered	_	VVD	VVD	_
4	a	_	DT	DT	_
5	wall	_	NN	NN	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	built	_	VVN	VVN	_
9	before	_	IN	IN	_
10	a	_	DT	DT	_
11	window	_	NN	NN	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	study	_	NN	NN	_
15	,	_	,	,	_
16	which	_	WDT	WDT	_
17	afforded	_	VVD	VVD	_
18	him	_	PP	PP	_
19	too	_	RB	RB	_
20	agreeable	_	JJ	JJ	_
21	a	_	DT	DT	_
22	prospect	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	also	_	RB	RB	_
4	a	_	DT	DT	_
5	girdle	_	NN	NN	_
6	full	_	JJ	JJ	_
7	of	_	IN	IN	_
8	sharp	_	JJ	JJ	_
9	points	_	NNS	NNS	_
10	next	_	IN	IN	_
11	his	_	PP$	PP$	_
12	skin	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	while	_	IN	IN	_
16	he	_	PP	PP	_
17	was	_	VBD	VBD	_
18	eating	_	VVG	VVG	_
19	or	_	CC	CC	_
20	drinking	_	VVG	VVG	_
21	any	_	DT	DT	_
22	thing	_	NN	NN	_
23	that	_	WDT	WDT	_
24	was	_	VBD	VBD	_
25	grateful	_	JJ	JJ	_
26	to	_	TO	TO	_
27	his	_	PP$	PP$	_
28	palate	_	NN	NN	_
29	,	_	,	,	_
30	he	_	PP	PP	_
31	was	_	VBD	VBD	_
32	constantly	_	RB	RB	_
33	pricking	_	VVG	VVG	_
34	himself	_	PP	PP	_
35	,	_	,	,	_
36	that	_	IN/that	IN/that	_
37	he	_	PP	PP	_
38	might	_	MD	MD	_
39	not	_	RB	RB	_
40	be	_	VB	VB	_
41	sensible	_	JJ	JJ	_
42	of	_	IN	IN	_
43	any	_	DT	DT	_
44	pleasure	_	NN	NN	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	virtuous	_	JJ	JJ	_
3	Fenelon	_	NP	NP	_
4	submitted	_	VVD	VVD	_
5	without	_	IN	IN	_
6	reserve	_	NN	NN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	arbitrary	_	JJ	JJ	_
10	sentence	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	pope	_	NN	NN	_
14	,	_	,	,	_
15	when	_	WRB	WRB	_
16	he	_	PP	PP	_
17	condemned	_	VVD	VVD	_
18	a	_	DT	DT	_
19	book	_	NN	NN	_
20	which	_	WDT	WDT	_
21	he	_	PP	PP	_
22	had	_	VHD	VHD	_
23	published	_	VVN	VVN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	even	_	RB	RB	_
27	preached	_	VVN	VVN	_
28	in	_	IN	IN	_
29	condemnation	_	NN	NN	_
30	of	_	IN	IN	_
31	his	_	PP$	PP$	_
32	own	_	JJ	JJ	_
33	book	_	NN	NN	_
34	,	_	,	,	_
35	forbidding	_	VVG	VVG	_
36	his	_	PP$	PP$	_
37	friends	_	NNS	NNS	_
38	to	_	TO	TO	_
39	defend	_	VV	VV	_
40	it	_	PP	PP	_
41	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	gross	_	JJ	JJ	_
4	and	_	CC	CC	_
5	humiliating	_	VVG	VVG	_
6	superstitions	_	NNS	NNS	_
7	(	_	(	(	_
8	says	_	VVZ	VVZ	_
9	their	_	PP$	PP$	_
10	biographer	_	NN	NN	_
11	)	_	)	)	_
12	have	_	VHP	VHP	_
13	been	_	VBN	VBN	_
14	manifested	_	VVN	VVN	_
15	by	_	IN	IN	_
16	men	_	NNS	NNS	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	other	_	JJ	JJ	_
20	respects	_	NNS	NNS	_
21	of	_	IN	IN	_
22	sound	_	JJ	JJ	_
23	and	_	CC	CC	_
24	clear	_	JJ	JJ	_
25	understandings	_	NNS	NNS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	of	_	IN	IN	_
29	upright	_	JJ	JJ	_
30	,	_	,	,	_
31	honest	_	JJ	JJ	_
32	hearts	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	registered	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	kingdom	_	NN	NN	_
6	of	_	IN	IN	_
7	Corsica	_	NP	NP	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	use	_	NN	NN	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	creditors	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	biographer	_	NN	NN	_
3	says	_	VVZ	VVZ	_
4	,	_	,	,	_
5	"	_	``	``	_
6	He	_	PP	PP	_
7	was	_	VBD	VBD	_
8	a	_	DT	DT	_
9	man	_	NN	NN	_
10	whose	_	WP$	WP$	_
11	claim	_	NN	NN	_
12	to	_	TO	TO	_
13	royalty	_	NN	NN	_
14	was	_	VBD	VBD	_
15	as	_	RB	RB	_
16	indisputable	_	JJ	JJ	_
17	as	_	IN	IN	_
18	the	_	DT	DT	_
19	most	_	RBS	RBS	_
20	ancient	_	JJ	JJ	_
21	titles	_	NNS	NNS	_
22	to	_	TO	TO	_
23	any	_	DT	DT	_
24	monarchy	_	NN	NN	_
25	can	_	MD	MD	_
26	pretend	_	VV	VV	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	;	_	:	:	_
30	that	_	WDT	WDT	_
31	is	_	VBZ	VBZ	_
32	,	_	,	,	_
33	the	_	DT	DT	_
34	choice	_	NN	NN	_
35	of	_	IN	IN	_
36	his	_	PP$	PP$	_
37	subjects	_	NNS	NNS	_
38	,	_	,	,	_
39	the	_	DT	DT	_
40	voluntary	_	JJ	JJ	_
41	election	_	NN	NN	_
42	of	_	IN	IN	_
43	an	_	DT	DT	_
44	injured	_	JJ	JJ	_
45	people	_	NNS	NNS	_
46	,	_	,	,	_
47	who	_	WP	WP	_
48	had	_	VHD	VHD	_
49	the	_	DT	DT	_
50	common	_	JJ	JJ	_
51	right	_	NN	NN	_
52	of	_	IN	IN	_
53	mankind	_	NN	NN	_
54	to	_	TO	TO	_
55	freedom	_	NN	NN	_
56	,	_	,	,	_
57	and	_	CC	CC	_
58	the	_	DT	DT	_
59	uncommon	_	JJ	JJ	_
60	resolution	_	NN	NN	_
61	of	_	IN	IN	_
62	determining	_	VVG	VVG	_
63	to	_	TO	TO	_
64	be	_	VB	VB	_
65	free	_	JJ	JJ	_
66	.	_	SENT	SENT	_
1	"	_	''	''	_
2	P.T.W.	_	NP	NP	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	"	_	``	``	_
9	THE	_	DT	DT	_
10	LILY	_	NP	NP	_
11	BELLS	_	NNS	NNS	_
12	ARE	_	VBP	VBP	_
13	WET	_	NP	NP	_
14	WITH	_	NP	NP	_
15	DEW	_	NP	NP	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	(	_	(	(	_
3	To	_	TO	TO	_
4	the	_	DT	DT	_
5	Editor	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Mirror	_	NP	NP	_
9	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Sir	_	NP	NP	_
3	,	_	,	,	_
4	--I	_	NNS	NNS	_
5	have	_	VHP	VHP	_
6	taken	_	VVN	VVN	_
7	the	_	DT	DT	_
8	liberty	_	NN	NN	_
9	of	_	IN	IN	_
10	transmitting	_	VVG	VVG	_
11	to	_	TO	TO	_
12	you	_	PP	PP	_
13	a	_	DT	DT	_
14	piece	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	Latin	_	JJ	JJ	_
18	ode	_	NN	NN	_
19	,	_	,	,	_
20	which	_	WDT	WDT	_
21	appears	_	VVZ	VVZ	_
22	to	_	TO	TO	_
23	me	_	PP	PP	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	the	_	DT	DT	_
27	original	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	song--	_	NN	NN	_
31	"	_	``	``	_
32	The	_	DT	DT	_
33	lily	_	NN	NN	_
34	bells	_	NNS	NNS	_
35	are	_	VBP	VBP	_
36	wet	_	VVN	VVN	_
37	with	_	IN	IN	_
38	dew	_	NN	NN	_
39	,	_	,	,	_
40	"	_	''	''	_
41	in	_	IN	IN	_
42	Miss	_	NP	NP	_
43	Mitford	_	NP	NP	_
44	's	_	POS	POS	_
45	"	_	``	``	_
46	Dramatic	_	NP	NP	_
47	Scenes	_	NP	NP	_
48	,	_	,	,	_
49	"	_	''	''	_
50	which	_	WDT	WDT	_
51	appeared	_	VVD	VVD	_
52	in	_	IN	IN	_
53	your	_	PP$	PP$	_
54	miscellany	_	NN	NN	_
55	of	_	IN	IN	_
56	June	_	NP	NP	_
57	23	_	CD	CD	_
58	,	_	,	,	_
59	1827.	_	CD	CD	_
60	It	_	PP	PP	_
61	is	_	VBZ	VBZ	_
62	copied	_	VVN	VVN	_
63	from	_	IN	IN	_
64	an	_	DT	DT	_
65	old	_	JJ	JJ	_
66	book	_	NN	NN	_
67	published	_	VVN	VVN	_
68	in	_	IN	IN	_
69	the	_	DT	DT	_
70	year	_	NN	NN	_
71	1697	_	CD	CD	_
72	,	_	,	,	_
73	by	_	IN	IN	_
74	Charles	_	NP	NP	_
75	Elford	_	NP	NP	_
76	,	_	,	,	_
77	entitled	_	VVN	VVN	_
78	"	_	``	``	_
79	Gemmae	_	NP	NP	_
80	Poetarum	_	NP	NP	_
81	.	_	SENT	SENT	_
1	"	_	``	``	_
2	If	_	IN	IN	_
3	you	_	PP	PP	_
4	think	_	VVP	VVP	_
5	it	_	PP	PP	_
6	worthy	_	JJ	JJ	_
7	insertion	_	NN	NN	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	should	_	MD	MD	_
11	feel	_	VV	VV	_
12	obliged	_	VVN	VVN	_
13	by	_	IN	IN	_
14	its	_	PP$	PP$	_
15	appearance	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Yours	_	PP$	PP$	_
2	respectfully	_	RB	RB	_
3	,	_	,	,	_
4	J.T.S.	_	NP	NP	_
5	Lilia	_	NP	NP	_
6	rorescuut	_	NN	NN	_
7	,	_	,	,	_
8	jubara	_	NN	NN	_
9	osculo	_	NN	NN	_
10	blande	_	NN	NN	_
11	rosarum	_	NN	NN	_
12	Florem	_	NP	NP	_
13	tangunt--o	_	NP	NP	_
14	,	_	,	,	_
15	dives	_	VVZ	VVZ	_
16	odore	_	NN	NN	_
17	,	_	,	,	_
18	O	_	NP	NP	_
19	,	_	,	,	_
20	splendens	_	NN	NN	_
21	tinctu	_	NN	NN	_
22	floretum--est	_	NN	NN	_
23	...	_	:	:	_
1	Surge	_	NP	NP	_
2	Feronia	_	NP	NP	_
3	,	_	,	,	_
4	et	_	CC	CC	_
5	sertum	_	NN	NN	_
6	texe	_	NN	NN	_
7	Caesariem	_	NP	NP	_
8	nunc	_	NN	NN	_
9	implectare	_	NN	NN	_
10	tuum	_	NN	NN	_
11	coracinum	_	NN	NN	_
12	Ne	_	NP	NP	_
13	aestu	_	NP	NP	_
14	medio	_	NP	NP	_
15	sol	_	NN	NN	_
16	flores	_	NNS	NNS	_
17	abripiat	_	NN	NN	_
18	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	coelo	_	NN	NN	_
3	tenuis	_	NN	NN	_
4	nubes	_	NNS	NNS	_
5	est	_	NP	NP	_
6	,	_	,	,	_
7	lenta	_	NP	NP	_
8	susurra	_	NP	NP	_
9	Cum	_	NP	NP	_
10	aura	_	NN	NN	_
11	veniunt--aut	_	NN	NN	_
12	imbrem	_	NN	NN	_
13	vaticinans	_	NNS	NNS	_
14	Aut	_	NN	NN	_
15	nivem	_	NN	NN	_
16	:	_	:	:	_
17	orire	_	NN	NN	_
18	,	_	,	,	_
19	Feronia	_	NP	NP	_
20	,	_	,	,	_
21	crinem	_	NN	NN	_
22	stringere	_	NN	NN	_
23	caute	_	JJ	JJ	_
24	Sertum	_	NP	NP	_
25	age	_	NN	NN	_
26	,	_	,	,	_
27	ne	_	RB	RB	_
28	veniat	_	NN	NN	_
29	tempestas	_	NNS	NNS	_
30	minitans	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	translated	_	VVN	VVN	_
4	it	_	PP	PP	_
5	thus	_	RB	RB	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	you	_	PP	PP	_
9	may	_	MD	MD	_
10	perceive	_	VV	VV	_
11	is	_	VBZ	VBZ	_
12	strictly	_	RB	RB	_
13	literal	_	JJ	JJ	_
14	:	_	:	:	_
15	--	_	:	:	_
16	The	_	DT	DT	_
17	lilies	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	wet	_	VVN	VVN	_
20	with	_	IN	IN	_
21	the	_	DT	DT	_
22	dew--the	_	JJ	JJ	_
23	sunbeams	_	NNS	NNS	_
24	with	_	IN	IN	_
25	a	_	DT	DT	_
26	kiss	_	NN	NN	_
27	gently	_	RB	RB	_
28	touch	_	VV	VV	_
29	the	_	DT	DT	_
30	flower	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	roses.--O	_	NN	NN	_
34	the	_	DT	DT	_
35	garden	_	NN	NN	_
36	is	_	VBZ	VBZ	_
37	rich	_	JJ	JJ	_
38	of	_	IN	IN	_
39	scent--is	_	NNS	NNS	_
40	bright	_	JJ	JJ	_
41	of	_	IN	IN	_
42	hue.--Arise	_	NP	NP	_
43	Feronia	_	NP	NP	_
44	and	_	CC	CC	_
45	weave	_	VV	VV	_
46	the	_	DT	DT	_
47	garland	_	NN	NN	_
48	even	_	RB	RB	_
49	now	_	RB	RB	_
50	to	_	TO	TO	_
51	braid	_	VV	VV	_
52	thy	_	JJ	JJ	_
53	ravenlike	_	JJ	JJ	_
54	hair	_	NN	NN	_
55	,	_	,	,	_
56	lest	_	IN	IN	_
57	at	_	IN	IN	_
58	mid-day	_	NN	NN	_
59	the	_	DT	DT	_
60	sun	_	NN	NN	_
61	should	_	MD	MD	_
62	spoil	_	VV	VV	_
63	the	_	DT	DT	_
64	flowers.--In	_	NN	NN	_
65	the	_	DT	DT	_
66	sky	_	NN	NN	_
67	there	_	EX	EX	_
68	is	_	VBZ	VBZ	_
69	a	_	DT	DT	_
70	little	_	JJ	JJ	_
71	cloud	_	NN	NN	_
72	,	_	,	,	_
73	gentle	_	JJ	JJ	_
74	whisperings	_	NNS	NNS	_
75	come	_	VVN	VVN	_
76	with	_	IN	IN	_
77	the	_	DT	DT	_
78	gale--they	_	NN	NN	_
79	tell	_	VV	VV	_
80	of	_	IN	IN	_
81	rain	_	NN	NN	_
82	or	_	CC	CC	_
83	snow.--Arise	_	NN	NN	_
84	Feronia	_	NN	NN	_
85	and	_	CC	CC	_
86	carefully	_	RB	RB	_
87	weave	_	VV	VV	_
88	the	_	DT	DT	_
89	garland	_	NN	NN	_
90	to	_	TO	TO	_
91	bind	_	VV	VV	_
92	up	_	RP	RP	_
93	thy	_	NN	NN	_
94	hair	_	NN	NN	_
95	,	_	,	,	_
96	lest	_	IN	IN	_
97	the	_	DT	DT	_
98	threatening	_	JJ	JJ	_
99	storm	_	NN	NN	_
100	should	_	MD	MD	_
101	come	_	VV	VV	_
102	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	ASTRONOMICAL	_	JJ	JJ	_
7	OCCURRENCES	_	NNS	NNS	_
8	FOR	_	IN	IN	_
9	AUGUST	_	NP	NP	_
10	,	_	,	,	_
11	1827.	_	CD	CD	_
12	(	_	(	(	_
13	For	_	IN	IN	_
14	the	_	DT	DT	_
15	Mirror	_	NP	NP	_
16	.	_	SENT	SENT	_
1	)	_	)	)	_
2	It	_	PP	PP	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	computed	_	VVN	VVN	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	all	_	PDT	PDT	_
9	the	_	DT	DT	_
10	celestial	_	JJ	JJ	_
11	orbs	_	NNS	NNS	_
12	perceived	_	VVN	VVN	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	unassisted	_	JJ	JJ	_
16	eye	_	NN	NN	_
17	(	_	(	(	_
18	which	_	WDT	WDT	_
19	on	_	IN	IN	_
20	a	_	DT	DT	_
21	clear	_	JJ	JJ	_
22	night	_	NN	NN	_
23	never	_	RB	RB	_
24	exceed	_	VVP	VVP	_
25	1	_	CD	CD	_
26	,	_	,	,	_
27	000	_	CD	CD	_
28	,	_	,	,	_
29	)	_	)	)	_
30	do	_	VVP	VVP	_
31	not	_	RB	RB	_
32	form	_	VV	VV	_
33	the	_	DT	DT	_
34	80	_	CD	CD	_
35	,	_	,	,	_
36	000	_	CD	CD	_
37	part	_	NN	NN	_
38	of	_	IN	IN	_
39	those	_	DT	DT	_
40	which	_	WDT	WDT	_
41	may	_	MD	MD	_
42	be	_	VB	VB	_
43	descried	_	VVN	VVN	_
44	by	_	IN	IN	_
45	the	_	DT	DT	_
46	help	_	NN	NN	_
47	of	_	IN	IN	_
48	a	_	DT	DT	_
49	telescope	_	NN	NN	_
50	,	_	,	,	_
51	through	_	IN	IN	_
52	which	_	WDT	WDT	_
53	they	_	PP	PP	_
54	appear	_	VVP	VVP	_
55	prodigiously	_	RB	RB	_
56	increased	_	VVN	VVN	_
57	in	_	IN	IN	_
58	number	_	NN	NN	_
59	;	_	:	:	_
60	seventy	_	CD	CD	_
61	stars	_	NNS	NNS	_
62	have	_	VHP	VHP	_
63	been	_	VBN	VBN	_
64	counted	_	VVN	VVN	_
65	in	_	IN	IN	_
66	the	_	DT	DT	_
67	constellation	_	NN	NN	_
68	of	_	IN	IN	_
69	the	_	DT	DT	_
70	pleiades	_	NNS	NNS	_
71	,	_	,	,	_
72	and	_	CC	CC	_
73	no	_	RB	RB	_
74	fewer	_	JJR	JJR	_
75	than	_	IN	IN	_
76	2	_	CD	CD	_
77	,	_	,	,	_
78	000	_	CD	CD	_
79	in	_	IN	IN	_
80	that	_	DT	DT	_
81	of	_	IN	IN	_
82	Orion	_	NP	NP	_
83	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	galaxy	_	NN	NN	_
3	,	_	,	,	_
4	or	_	CC	CC	_
5	via	_	IN	IN	_
6	lactea	_	NN	NN	_
7	,	_	,	,	_
8	(	_	(	(	_
9	milky	_	JJ	JJ	_
10	way	_	NN	NN	_
11	,	_	,	,	_
12	)	_	)	)	_
13	is	_	VBZ	VBZ	_
14	a	_	DT	DT	_
15	remarkable	_	JJ	JJ	_
16	appearance	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	heavens	_	NNS	NNS	_
20	,	_	,	,	_
21	being	_	VBG	VBG	_
22	a	_	DT	DT	_
23	broad	_	JJ	JJ	_
24	ray	_	NN	NN	_
25	of	_	IN	IN	_
26	whitish	_	JJ	JJ	_
27	colour	_	NN	NN	_
28	surrounding	_	VVG	VVG	_
29	the	_	DT	DT	_
30	whole	_	JJ	JJ	_
31	celestial	_	JJ	JJ	_
32	concave	_	JJ	JJ	_
33	,	_	,	,	_
34	whose	_	WP$	WP$	_
35	light	_	JJ	JJ	_
36	proceeds	_	NNS	NNS	_
37	from	_	IN	IN	_
38	vast	_	JJ	JJ	_
39	clusters	_	NNS	NNS	_
40	of	_	IN	IN	_
41	stars	_	NNS	NNS	_
42	,	_	,	,	_
43	discoverable	_	JJ	JJ	_
44	only	_	RB	RB	_
45	by	_	IN	IN	_
46	the	_	DT	DT	_
47	telescope	_	NN	NN	_
48	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Brydone	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	journey	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	top	_	NN	NN	_
9	of	_	IN	IN	_
10	Mount	_	NP	NP	_
11	Etna	_	NP	NP	_
12	,	_	,	,	_
13	found	_	VVD	VVD	_
14	the	_	DT	DT	_
15	phenomenon	_	NN	NN	_
16	make	_	VV	VV	_
17	a	_	DT	DT	_
18	most	_	RBS	RBS	_
19	glorious	_	JJ	JJ	_
20	appearance	_	NN	NN	_
21	,	_	,	,	_
22	"	_	''	''	_
23	like	_	IN	IN	_
24	a	_	DT	DT	_
25	pure	_	JJ	JJ	_
26	flame	_	NN	NN	_
27	that	_	WDT	WDT	_
28	shot	_	VVD	VVD	_
29	across	_	IN	IN	_
30	the	_	DT	DT	_
31	heavens	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Dr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Herschel	_	NP	NP	_
2	made	_	VVD	VVD	_
3	many	_	JJ	JJ	_
4	observations	_	NNS	NNS	_
5	on	_	IN	IN	_
6	this	_	DT	DT	_
7	portion	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	heavens	_	NNS	NNS	_
11	,	_	,	,	_
12	using	_	VVG	VVG	_
13	a	_	DT	DT	_
14	Newtonian	_	JJ	JJ	_
15	reflector	_	NN	NN	_
16	of	_	IN	IN	_
17	twenty	_	CD	CD	_
18	feet	_	NNS	NNS	_
19	focal	_	JJ	JJ	_
20	length	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	an	_	DT	DT	_
24	aperture	_	NN	NN	_
25	of	_	IN	IN	_
26	eighteen	_	CD	CD	_
27	inches	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	this	_	DT	DT	_
3	powerful	_	JJ	JJ	_
4	telescope	_	NN	NN	_
5	he	_	PP	PP	_
6	completely	_	RB	RB	_
7	resolved	_	VVD	VVD	_
8	the	_	DT	DT	_
9	whitish	_	JJ	JJ	_
10	appearance	_	NN	NN	_
11	into	_	IN	IN	_
12	stars	_	NNS	NNS	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	the	_	DT	DT	_
16	telescopes	_	NNS	NNS	_
17	he	_	PP	PP	_
18	had	_	VHD	VHD	_
19	formerly	_	RB	RB	_
20	used	_	VVN	VVN	_
21	had	_	VHD	VHD	_
22	not	_	RB	RB	_
23	light	_	JJ	JJ	_
24	enough	_	RB	RB	_
25	to	_	TO	TO	_
26	do	_	VV	VV	_
27	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	most	_	RBS	RBS	_
4	vacant	_	JJ	JJ	_
5	place	_	NN	NN	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	met	_	VVN	VVN	_
9	with	_	IN	IN	_
10	in	_	IN	IN	_
11	that	_	DT	DT	_
12	neighbourhood	_	NN	NN	_
13	,	_	,	,	_
14	he	_	PP	PP	_
15	found	_	VVD	VVD	_
16	sixty-three	_	NN	NN	_
17	stars	_	NNS	NNS	_
18	;	_	:	:	_
19	other	_	JJ	JJ	_
20	six	_	CD	CD	_
21	fields	_	NNS	NNS	_
22	,	_	,	,	_
23	or	_	CC	CC	_
24	apparent	_	JJ	JJ	_
25	spaces	_	NNS	NNS	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	heavens	_	NNS	NNS	_
29	,	_	,	,	_
30	which	_	WDT	WDT	_
31	he	_	PP	PP	_
32	could	_	MD	MD	_
33	see	_	VV	VV	_
34	at	_	IN	IN	_
35	once	_	RB	RB	_
36	through	_	IN	IN	_
37	his	_	PP$	PP$	_
38	telescope	_	NN	NN	_
39	,	_	,	,	_
40	averaged	_	VVD	VVD	_
41	seventy-nine	_	JJ	JJ	_
42	stars	_	NNS	NNS	_
43	in	_	IN	IN	_
44	each	_	DT	DT	_
45	field	_	NN	NN	_
46	:	_	:	:	_
47	thus	_	RB	RB	_
48	he	_	PP	PP	_
49	found	_	VVD	VVD	_
50	that	_	IN/that	IN/that	_
51	by	_	IN	IN	_
52	allowing	_	VVG	VVG	_
53	15	_	CD	CD	_
54	min	_	NN	NN	_
55	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	a	_	DT	DT	_
3	deg	_	NN	NN	_
4	.	_	SENT	SENT	_
1	for	_	IN	IN	_
2	the	_	DT	DT	_
3	diameter	_	NN	NN	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	field	_	NN	NN	_
7	of	_	IN	IN	_
8	view	_	NN	NN	_
9	,	_	,	,	_
10	a	_	DT	DT	_
11	belt	_	NN	NN	_
12	of	_	IN	IN	_
13	15	_	CD	CD	_
14	deg	_	NN	NN	_
15	.	_	SENT	SENT	_
1	long	_	RB	RB	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	2	_	CD	CD	_
5	deg	_	NN	NN	_
6	.	_	SENT	SENT	_
1	broad	_	JJ	JJ	_
2	,	_	,	,	_
3	which	_	WDT	WDT	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	often	_	RB	RB	_
7	seen	_	VVN	VVN	_
8	pass	_	NN	NN	_
9	before	_	IN	IN	_
10	his	_	PP$	PP$	_
11	telescope	_	NN	NN	_
12	in	_	IN	IN	_
13	an	_	DT	DT	_
14	hour	_	NN	NN	_
15	's	_	POS	POS	_
16	time	_	NN	NN	_
17	could	_	MD	MD	_
18	not	_	RB	RB	_
19	contain	_	VV	VV	_
20	less	_	JJR	JJR	_
21	than	_	IN	IN	_
22	50	_	CD	CD	_
23	,	_	,	,	_
24	000	_	CD	CD	_
25	stars	_	NNS	NNS	_
26	,	_	,	,	_
27	large	_	JJ	JJ	_
28	enough	_	RB	RB	_
29	to	_	TO	TO	_
30	be	_	VB	VB	_
31	distinctly	_	RB	RB	_
32	numbered	_	VVN	VVN	_
33	,	_	,	,	_
34	besides	_	IN	IN	_
35	which	_	WDT	WDT	_
36	he	_	PP	PP	_
37	suspected	_	VVD	VVD	_
38	twice	_	RB	RB	_
39	as	_	IN	IN	_
40	many	_	JJ	JJ	_
41	more	_	JJR	JJR	_
42	,	_	,	,	_
43	which	_	WDT	WDT	_
44	could	_	MD	MD	_
45	be	_	VB	VB	_
46	seen	_	VVN	VVN	_
47	only	_	RB	RB	_
48	now	_	RB	RB	_
49	and	_	CC	CC	_
50	then	_	RB	RB	_
51	by	_	IN	IN	_
52	faint	_	JJ	JJ	_
53	glimpses	_	NNS	NNS	_
54	,	_	,	,	_
55	for	_	IN	IN	_
56	want	_	VVP	VVP	_
57	of	_	IN	IN	_
58	sufficient	_	JJ	JJ	_
59	light	_	NN	NN	_
60	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	most	_	RBS	RBS	_
4	crowded	_	JJ	JJ	_
5	part	_	NN	NN	_
6	of	_	IN	IN	_
7	that	_	DT	DT	_
8	region	_	NN	NN	_
9	he	_	PP	PP	_
10	informs	_	VVZ	VVZ	_
11	us	_	PP	PP	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	has	_	VHZ	VHZ	_
15	had	_	VHN	VHN	_
16	fields	_	NNS	NNS	_
17	of	_	IN	IN	_
18	view	_	NN	NN	_
19	which	_	WDT	WDT	_
20	contained	_	VVD	VVD	_
21	no	_	RB	RB	_
22	less	_	JJR	JJR	_
23	than	_	IN	IN	_
24	588	_	CD	CD	_
25	stars	_	NNS	NNS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	these	_	DT	DT	_
29	were	_	VBD	VBD	_
30	continued	_	VVN	VVN	_
31	for	_	IN	IN	_
32	many	_	JJ	JJ	_
33	minutes	_	NNS	NNS	_
34	,	_	,	,	_
35	so	_	RB	RB	_
36	that	_	IN/that	IN/that	_
37	in	_	IN	IN	_
38	one	_	CD	CD	_
39	quarter	_	NN	NN	_
40	of	_	IN	IN	_
41	an	_	DT	DT	_
42	hour	_	NN	NN	_
43	's	_	POS	POS	_
44	time	_	NN	NN	_
45	there	_	RB	RB	_
46	passed	_	VVD	VVD	_
47	no	_	RB	RB	_
48	less	_	JJR	JJR	_
49	than	_	IN	IN	_
50	116	_	CD	CD	_
51	,	_	,	,	_
52	000	_	CD	CD	_
53	stars	_	NNS	NNS	_
54	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	also	_	RB	RB	_
3	intimates	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	probability	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	sun	_	NN	NN	_
9	being	_	VBG	VBG	_
10	placed	_	VVN	VVN	_
11	in	_	IN	IN	_
12	this	_	DT	DT	_
13	great	_	JJ	JJ	_
14	stratum	_	NN	NN	_
15	,	_	,	,	_
16	though	_	RB	RB	_
17	perhaps	_	RB	RB	_
18	not	_	RB	RB	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	very	_	JJ	JJ	_
22	centre	_	NN	NN	_
23	of	_	IN	IN	_
24	its	_	PP$	PP$	_
25	thickness	_	NN	NN	_
26	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	appearance	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	galaxy	_	NN	NN	_
7	it	_	PP	PP	_
8	seems	_	VVZ	VVZ	_
9	to	_	TO	TO	_
10	encompass	_	VV	VV	_
11	the	_	DT	DT	_
12	whole	_	JJ	JJ	_
13	heavens	_	NNS	NNS	_
14	,	_	,	,	_
15	as	_	IN	IN	_
16	it	_	PP	PP	_
17	certainly	_	RB	RB	_
18	must	_	MD	MD	_
19	if	_	IN	IN	_
20	the	_	DT	DT	_
21	sun	_	NN	NN	_
22	be	_	VB	VB	_
23	within	_	IN	IN	_
24	the	_	DT	DT	_
25	same	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	succeeding	_	VVG	VVG	_
3	observations	_	NNS	NNS	_
4	made	_	VVN	VVN	_
5	by	_	IN	IN	_
6	Dr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Herschel	_	NP	NP	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	gathers	_	VVZ	VVZ	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	milky	_	JJ	JJ	_
8	way	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	a	_	DT	DT	_
11	most	_	RBS	RBS	_
12	extensive	_	JJ	JJ	_
13	stratum	_	NN	NN	_
14	of	_	IN	IN	_
15	stars	_	NNS	NNS	_
16	of	_	IN	IN	_
17	various	_	JJ	JJ	_
18	sizes	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	our	_	PP$	PP$	_
22	sun	_	NN	NN	_
23	evidently	_	RB	RB	_
24	one	_	CD	CD	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	heavenly	_	JJ	JJ	_
28	bodies	_	NNS	NNS	_
29	belonging	_	VVG	VVG	_
30	to	_	TO	TO	_
31	it	_	PP	PP	_
32	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	viewing	_	VVG	VVG	_
3	and	_	CC	CC	_
4	gauging	_	VVG	VVG	_
5	this	_	DT	DT	_
6	shining	_	VVG	VVG	_
7	zone	_	NN	NN	_
8	in	_	IN	IN	_
9	almost	_	RB	RB	_
10	every	_	DT	DT	_
11	direction	_	NN	NN	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	found	_	VVD	VVD	_
15	the	_	DT	DT	_
16	number	_	NN	NN	_
17	of	_	IN	IN	_
18	stars	_	NNS	NNS	_
19	composing	_	VVG	VVG	_
20	it	_	PP	PP	_
21	,	_	,	,	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	account	_	NN	NN	_
25	of	_	IN	IN	_
26	those	_	DT	DT	_
27	gauges	_	VVZ	VVZ	_
28	constantly	_	RB	RB	_
29	increase	_	VV	VV	_
30	and	_	CC	CC	_
31	decrease	_	VV	VV	_
32	in	_	IN	IN	_
33	proportion	_	NN	NN	_
34	to	_	TO	TO	_
35	its	_	PP$	PP$	_
36	apparent	_	JJ	JJ	_
37	brightness	_	NN	NN	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	naked	_	JJ	JJ	_
41	eye	_	NN	NN	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	nebulae	_	NNS	NNS	_
3	,	_	,	,	_
4	or	_	CC	CC	_
5	small	_	JJ	JJ	_
6	whitish	_	JJ	JJ	_
7	specks	_	NNS	NNS	_
8	,	_	,	,	_
9	discoverable	_	JJ	JJ	_
10	by	_	IN	IN	_
11	telescopes	_	NNS	NNS	_
12	in	_	IN	IN	_
13	various	_	JJ	JJ	_
14	parts	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	heavens	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	owing	_	VVG	VVG	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	same	_	JJ	JJ	_
23	cause	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Former	_	JJ	JJ	_
2	astronomers	_	NNS	NNS	_
3	could	_	MD	MD	_
4	only	_	RB	RB	_
5	reckon	_	VV	VV	_
6	103	_	CD	CD	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	Herschel	_	NP	NP	_
10	counts	_	VVZ	VVZ	_
11	upwards	_	RB	RB	_
12	of	_	IN	IN	_
13	1	_	CD	CD	_
14	,	_	,	,	_
15	250.	_	CD	CD	_
16	He	_	PP	PP	_
17	has	_	VHZ	VHZ	_
18	also	_	RB	RB	_
19	discovered	_	VVN	VVN	_
20	a	_	DT	DT	_
21	species	_	NN	NN	_
22	of	_	IN	IN	_
23	them	_	PP	PP	_
24	,	_	,	,	_
25	which	_	WDT	WDT	_
26	he	_	PP	PP	_
27	calls	_	VVZ	VVZ	_
28	planetary	_	JJ	JJ	_
29	nebulae	_	NNS	NNS	_
30	,	_	,	,	_
31	on	_	IN	IN	_
32	account	_	NN	NN	_
33	of	_	IN	IN	_
34	their	_	PP$	PP$	_
35	brightness	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	shining	_	VVG	VVG	_
39	with	_	IN	IN	_
40	a	_	DT	DT	_
41	well	_	RB	RB	_
42	defined	_	VVN	VVN	_
43	disk	_	NN	NN	_
44	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sun	_	NN	NN	_
3	enters	_	VVZ	VVZ	_
4	Virgo	_	NP	NP	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	23rd	_	JJ	JJ	_
8	at	_	IN	IN	_
9	11h	_	NP	NP	_
10	.	_	SENT	SENT	_
1	42m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	evening	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Mercury	_	NP	NP	_
2	comes	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	his	_	PP$	PP$	_
5	inferior	_	JJ	JJ	_
6	conjunction	_	NN	NN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	13th	_	JJ	JJ	_
10	at	_	IN	IN	_
11	1-1	_	CD	CD	_
12	/	_	SYM	SYM	_
13	4h	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	morning	_	NN	NN	_
2	,	_	,	,	_
3	becomes	_	VVZ	VVZ	_
4	stationary	_	JJ	JJ	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	22nd	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	is	_	VBZ	VBZ	_
11	at	_	IN	IN	_
12	his	_	PP$	PP$	_
13	greatest	_	JJS	JJS	_
14	elongation	_	NN	NN	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	31st	_	JJ	JJ	_
18	,	_	,	,	_
19	when	_	WRB	WRB	_
20	he	_	PP	PP	_
21	passes	_	VVZ	VVZ	_
22	his	_	PP$	PP$	_
23	ascending	_	JJ	JJ	_
24	node	_	NN	NN	_
25	;	_	:	:	_
26	he	_	PP	PP	_
27	may	_	MD	MD	_
28	be	_	VB	VB	_
29	seen	_	VVN	VVN	_
30	early	_	RB	RB	_
31	on	_	IN	IN	_
32	that	_	DT	DT	_
33	morning	_	NN	NN	_
34	rising	_	VVG	VVG	_
35	at	_	IN	IN	_
36	3-1	_	CD	CD	_
37	/	_	SYM	SYM	_
38	2h	_	JJ	JJ	_
39	.	_	SENT	SENT	_
1	Venus	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	in	_	IN	IN	_
4	conjunction	_	NN	NN	_
5	with	_	IN	IN	_
6	Mars	_	NP	NP	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	21st	_	JJ	JJ	_
10	at	_	IN	IN	_
11	3h	_	NP	NP	_
12	.	_	SENT	SENT	_
1	afternoon	_	NN	NN	_
2	;	_	:	:	_
3	she	_	PP	PP	_
4	rises	_	VVZ	VVZ	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	1st	_	JJ	JJ	_
8	at	_	IN	IN	_
9	2h	_	NP	NP	_
10	.	_	SENT	SENT	_
1	38m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	31st	_	JJ	JJ	_
6	at	_	IN	IN	_
7	4h	_	NP	NP	_
8	.	_	SENT	SENT	_
1	10m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	morning	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Jupiter	_	NP	NP	_
2	still	_	RB	RB	_
3	continues	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	conspicuous	_	JJ	JJ	_
6	object	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	western	_	JJ	JJ	_
10	part	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	heavens	_	NNS	NNS	_
14	,	_	,	,	_
15	setting	_	VVG	VVG	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	1st	_	JJ	JJ	_
19	at	_	IN	IN	_
20	9h	_	NN	NN	_
21	.	_	SENT	SENT	_
1	43m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	31st	_	JJ	JJ	_
6	at	_	IN	IN	_
7	8h	_	NP	NP	_
8	.	_	SENT	SENT	_
1	None	_	NN	NN	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	eclipses	_	NNS	NNS	_
5	of	_	IN	IN	_
6	his	_	PP$	PP$	_
7	satellites	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	visible	_	JJ	JJ	_
10	during	_	IN	IN	_
11	the	_	DT	DT	_
12	month	_	NN	NN	_
13	in	_	IN	IN	_
14	consequence	_	NN	NN	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	being	_	VBG	VBG	_
18	so	_	RB	RB	_
19	near	_	IN	IN	_
20	the	_	DT	DT	_
21	sun	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Herschel	_	NP	NP	_
2	comes	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	south	_	NN	NN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	1st	_	JJ	JJ	_
9	at	_	IN	IN	_
10	11h	_	NP	NP	_
11	.	_	SENT	SENT	_
1	6m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	31st	_	JJ	JJ	_
6	at	_	IN	IN	_
7	9h	_	NN	NN	_
8	.	_	SENT	SENT	_
1	43m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	evening	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Spica	_	NP	NP	_
2	virginis	_	NNS	NNS	_
3	(	_	(	(	_
4	the	_	DT	DT	_
5	virgin	_	NN	NN	_
6	's	_	POS	POS	_
7	spike	_	NN	NN	_
8	)	_	)	)	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	constellation	_	NN	NN	_
13	Virgo	_	NP	NP	_
14	culminates	_	VVZ	VVZ	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	1st	_	JJ	JJ	_
18	at	_	IN	IN	_
19	4h	_	NP	NP	_
20	.	_	SENT	SENT	_
1	32m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	afternoon	_	NN	NN	_
2	,	_	,	,	_
3	being	_	VBG	VBG	_
4	situated	_	VVN	VVN	_
5	10	_	CD	CD	_
6	deg	_	NN	NN	_
7	.	_	SENT	SENT	_
1	13m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	south	_	RB	RB	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	equator	_	NN	NN	_
5	,	_	,	,	_
6	at	_	IN	IN	_
7	a	_	DT	DT	_
8	meridional	_	JJ	JJ	_
9	elevation	_	NN	NN	_
10	of	_	IN	IN	_
11	28	_	CD	CD	_
12	deg	_	NN	NN	_
13	.	_	SENT	SENT	_
1	26m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Arcturus	_	NP	NP	_
2	in	_	IN	IN	_
3	Bootes	_	NP	NP	_
4	south	_	NN	NN	_
5	at	_	IN	IN	_
6	5h	_	NP	NP	_
7	.	_	SENT	SENT	_
1	23m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	with	_	IN	IN	_
2	20	_	CD	CD	_
3	deg	_	NN	NN	_
4	.	_	SENT	SENT	_
1	north	_	JJ	JJ	_
2	delineation	_	NN	NN	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	at	_	IN	IN	_
6	an	_	DT	DT	_
7	altitude	_	NN	NN	_
8	of	_	IN	IN	_
9	58	_	CD	CD	_
10	deg	_	NN	NN	_
11	.	_	SENT	SENT	_
1	46m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	Antares	_	NNS	NNS	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	heart	_	NN	NN	_
5	of	_	IN	IN	_
6	Scorpio	_	NP	NP	_
7	at	_	IN	IN	_
8	7h	_	NP	NP	_
9	.	_	SENT	SENT	_
1	34m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	declination	_	NN	NN	_
3	26	_	CD	CD	_
4	deg	_	NN	NN	_
5	.	_	SENT	SENT	_
1	south	_	RB	RB	_
2	,	_	,	,	_
3	elevation	_	NN	NN	_
4	12	_	CD	CD	_
5	deg	_	NN	NN	_
6	.	_	SENT	SENT	_
1	38m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Altair	_	NP	NP	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	Eagle	_	NP	NP	_
5	at	_	IN	IN	_
6	10h	_	NP	NP	_
7	.	_	SENT	SENT	_
1	57m	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	declination	_	NN	NN	_
3	8	_	CD	CD	_
4	deg	_	NN	NN	_
5	.	_	SENT	SENT	_
1	24m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	north	_	RB	RB	_
2	,	_	,	,	_
3	altitude	_	NN	NN	_
4	47	_	CD	CD	_
5	deg	_	NN	NN	_
6	.	_	SENT	SENT	_
1	3m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	Fomalhaut	_	NN	NN	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	most	_	RBS	RBS	_
5	southern	_	JJ	JJ	_
6	fish	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	constellation	_	NN	NN	_
10	Pisces	_	JJ	JJ	_
11	at	_	IN	IN	_
12	2h	_	NP	NP	_
13	.	_	SENT	SENT	_
1	6m	_	NP	NP	_
2	.	_	SENT	SENT	_
1	morning	_	NN	NN	_
2	,	_	,	,	_
3	having	_	VHG	VHG	_
4	a	_	DT	DT	_
5	southern	_	JJ	JJ	_
6	declination	_	NN	NN	_
7	of	_	IN	IN	_
8	30	_	CD	CD	_
9	deg	_	NN	NN	_
10	.	_	SENT	SENT	_
1	34m	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	being	_	VBG	VBG	_
3	elevated	_	VVN	VVN	_
4	only	_	RB	RB	_
5	8	_	CD	CD	_
6	deg	_	NN	NN	_
7	.	_	SENT	SENT	_
1	5m	_	NN	NN	_
2	.	_	SENT	SENT	_
1	above	_	IN	IN	_
2	the	_	DT	DT	_
3	horizon	_	NN	NN	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	above	_	JJ	JJ	_
3	stars	_	NNS	NNS	_
4	come	_	VVN	VVN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	meridian	_	JJ	JJ	_
8	4	_	CD	CD	_
9	min	_	NN	NN	_
10	.	_	SENT	SENT	_
1	earlier	_	RBR	RBR	_
2	every	_	DT	DT	_
3	evening	_	NN	NN	_
4	;	_	:	:	_
5	they	_	PP	PP	_
6	are	_	VBP	VBP	_
7	all	_	RB	RB	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	first	_	JJ	JJ	_
11	magnitude	_	NN	NN	_
12	(	_	(	(	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	exception	_	NN	NN	_
16	of	_	IN	IN	_
17	Altair	_	NP	NP	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	is	_	VBZ	VBZ	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	second	_	JJ	JJ	_
24	,	_	,	,	_
25	)	_	)	)	_
26	and	_	CC	CC	_
27	may	_	MD	MD	_
28	be	_	VB	VB	_
29	easily	_	RB	RB	_
30	distinguished	_	VVN	VVN	_
31	any	_	DT	DT	_
32	hour	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	day	_	NN	NN	_
36	with	_	IN	IN	_
37	a	_	DT	DT	_
38	magnifying	_	VVG	VVG	_
39	power	_	NN	NN	_
40	of	_	IN	IN	_
41	thirty	_	CD	CD	_
42	times	_	NNS	NNS	_
43	;	_	:	:	_
44	stars	_	NNS	NNS	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	second	_	JJ	JJ	_
48	magnitude	_	NN	NN	_
49	require	_	VV	VV	_
50	a	_	DT	DT	_
51	power	_	NN	NN	_
52	of	_	IN	IN	_
53	100	_	CD	CD	_
54	,	_	,	,	_
55	but	_	CC	CC	_
56	when	_	WRB	WRB	_
57	the	_	DT	DT	_
58	sun	_	NN	NN	_
59	is	_	VBZ	VBZ	_
60	not	_	RB	RB	_
61	more	_	JJR	JJR	_
62	than	_	IN	IN	_
63	two	_	CD	CD	_
64	hours	_	NNS	NNS	_
65	above	_	IN	IN	_
66	the	_	DT	DT	_
67	horizon	_	NN	NN	_
68	,	_	,	,	_
69	they	_	PP	PP	_
70	may	_	MD	MD	_
71	be	_	VB	VB	_
72	seen	_	VVN	VVN	_
73	with	_	IN	IN	_
74	a	_	DT	DT	_
75	power	_	NN	NN	_
76	of	_	IN	IN	_
77	sixty	_	CD	CD	_
78	.	_	SENT	SENT	_
1	PASCHE	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	NOVELIST	_	NN	NN	_
8	.	_	SENT	SENT	_
1	NO	_	UH	UH	_
2	.	_	SENT	SENT	_
1	CVI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	ROSALIE	_	NP	NP	_
7	BERTON	_	NP	NP	_
8	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Concluded	_	VVN	VVN	_
3	from	_	IN	IN	_
4	page	_	NN	NN	_
5	74.	_	CD	CD	_
6	[	_	SYM	SYM	_
7	Note	_	NN	NN	_
8	:	_	:	:	_
9	Mirror	_	NP	NP	_
10	266	_	CD	CD	_
11	]	_	SYM	SYM	_
12	)	_	)	)	_
13	Things	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	in	_	IN	IN	_
16	this	_	DT	DT	_
17	state	_	NN	NN	_
18	when	_	WRB	WRB	_
19	I	_	PP	PP	_
20	visited	_	VVD	VVD	_
21	S----	_	NP	NP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	union	_	NN	NN	_
26	of	_	IN	IN	_
27	Henri	_	NP	NP	_
28	and	_	CC	CC	_
29	Rosalie	_	NP	NP	_
30	,	_	,	,	_
31	though	_	RB	RB	_
32	not	_	RB	RB	_
33	positively	_	RB	RB	_
34	fixed	_	VVN	VVN	_
35	,	_	,	,	_
36	was	_	VBD	VBD	_
37	regarded	_	VVN	VVN	_
38	as	_	IN	IN	_
39	an	_	DT	DT	_
40	event	_	NN	NN	_
41	by	_	IN	IN	_
42	no	_	DT	DT	_
43	means	_	NNS	NNS	_
44	distant	_	JJ	JJ	_
45	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	one	_	CD	CD	_
3	was	_	VBD	VBD	_
4	interested	_	JJ	JJ	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	young	_	JJ	JJ	_
8	and	_	CC	CC	_
9	handsome	_	JJ	JJ	_
10	couple	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	wished	_	VVD	VVD	_
14	for	_	IN	IN	_
15	their	_	PP$	PP$	_
16	espousal	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Rosalie	_	NP	NP	_
2	's	_	POS	POS	_
3	friends	_	NNS	NNS	_
4	longed	_	VVD	VVD	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	day	_	NN	NN	_
8	when	_	WRB	WRB	_
9	she	_	PP	PP	_
10	was	_	VBD	VBD	_
11	to	_	TO	TO	_
12	wed	_	VV	VV	_
13	the	_	DT	DT	_
14	young	_	JJ	JJ	_
15	and	_	CC	CC	_
16	handsome	_	JJ	JJ	_
17	Henri	_	NP	NP	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	Henri	_	NP	NP	_
21	's	_	POS	POS	_
22	comrades	_	NNS	NNS	_
23	were	_	VBD	VBD	_
24	perpetually	_	RB	RB	_
25	urging	_	VVG	VVG	_
26	him	_	PP	PP	_
27	to	_	TO	TO	_
28	cement	_	VV	VV	_
29	his	_	PP$	PP$	_
30	union	_	NN	NN	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	lovely	_	JJ	JJ	_
34	Rosalie	_	NP	NP	_
35	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	left	_	VVD	VVD	_
3	the	_	DT	DT	_
4	place	_	NN	NN	_
5	with	_	IN	IN	_
6	every	_	DT	DT	_
7	kind	_	NN	NN	_
8	wish	_	NN	NN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	young	_	JJ	JJ	_
12	and	_	CC	CC	_
13	betrothed	_	JJ	JJ	_
14	pair	_	NN	NN	_
15	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	not	_	RB	RB	_
4	since	_	RB	RB	_
5	revisited	_	VVN	VVN	_
6	S----	_	NP	NP	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	by	_	IN	IN	_
10	letters	_	NNS	NNS	_
11	from	_	IN	IN	_
12	my	_	PP$	PP$	_
13	friend	_	NN	NN	_
14	,	_	,	,	_
15	I	_	PP	PP	_
16	have	_	VHP	VHP	_
17	been	_	VBN	VBN	_
18	informed	_	VVN	VVN	_
19	,	_	,	,	_
20	that	_	IN/that	IN/that	_
21	this	_	DT	DT	_
22	commencement	_	NN	NN	_
23	of	_	IN	IN	_
24	their	_	PP$	PP$	_
25	loves	_	NNS	NNS	_
26	had	_	VHD	VHD	_
27	a	_	DT	DT	_
28	sad	_	JJ	JJ	_
29	and	_	CC	CC	_
30	melancholy	_	JJ	JJ	_
31	sequel	_	NN	NN	_
32	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	our	_	PP$	PP$	_
3	departure	_	NN	NN	_
4	,	_	,	,	_
5	it	_	PP	PP	_
6	seems	_	VVZ	VVZ	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	lovers	_	NNS	NNS	_
10	continued	_	VVD	VVD	_
11	equally	_	RB	RB	_
12	attached	_	VVN	VVN	_
13	;	_	:	:	_
14	arrangements	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	making	_	VVG	VVG	_
17	for	_	IN	IN	_
18	their	_	PP$	PP$	_
19	union	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	it	_	PP	PP	_
23	was	_	VBD	VBD	_
24	intended	_	VVN	VVN	_
25	that	_	IN/that	IN/that	_
26	Henri	_	NP	NP	_
27	should	_	MD	MD	_
28	leave	_	VV	VV	_
29	the	_	DT	DT	_
30	army	_	NN	NN	_
31	previous	_	JJ	JJ	_
32	to	_	TO	TO	_
33	their	_	PP$	PP$	_
34	marriage	_	NN	NN	_
35	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	just	_	RB	RB	_
3	at	_	IN	IN	_
4	this	_	DT	DT	_
5	juncture	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	as	_	IN	IN	_
9	he	_	PP	PP	_
10	was	_	VBD	VBD	_
11	about	_	RB	RB	_
12	to	_	TO	TO	_
13	leave	_	VV	VV	_
14	his	_	PP$	PP$	_
15	corps	_	NN	NN	_
16	,	_	,	,	_
17	rumours	_	NNS	NNS	_
18	of	_	IN	IN	_
19	war	_	NN	NN	_
20	were	_	VBD	VBD	_
21	circulated	_	VVN	VVN	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	enterprise	_	NN	NN	_
25	against	_	IN	IN	_
26	Spain	_	NP	NP	_
27	was	_	VBD	VBD	_
28	projected	_	VVN	VVN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	the	_	DT	DT	_
32	royal	_	JJ	JJ	_
33	guard	_	NN	NN	_
34	was	_	VBD	VBD	_
35	one	_	CD	CD	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	first	_	JJ	JJ	_
39	corps	_	NN	NN	_
40	ordered	_	VVN	VVN	_
41	for	_	IN	IN	_
42	service	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Henri	_	NP	NP	_
2	,	_	,	,	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	natural	_	JJ	JJ	_
6	enthusiasm	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	soldier	_	NN	NN	_
10	,	_	,	,	_
11	felt	_	VVD	VVD	_
12	all	_	DT	DT	_
13	his	_	PP$	PP$	_
14	former	_	JJ	JJ	_
15	ardour	_	NN	NN	_
16	revive	_	VV	VV	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	longed	_	VVD	VVD	_
20	to	_	TO	TO	_
21	mingle	_	VV	VV	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	ranks	_	NNS	NNS	_
25	of	_	IN	IN	_
26	glory	_	NN	NN	_
27	,	_	,	,	_
28	ere	_	IN	IN	_
29	he	_	PP	PP	_
30	left	_	VVD	VVD	_
31	them	_	PP	PP	_
32	for	_	IN	IN	_
33	ever	_	RB	RB	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	,	_	,	,	_
3	doubtless	_	RB	RB	_
4	,	_	,	,	_
5	felt	_	VVD	VVD	_
6	severely	_	RB	RB	_
7	the	_	DT	DT	_
8	separation	_	NN	NN	_
9	from	_	IN	IN	_
10	Rosalie	_	NP	NP	_
11	;	_	:	:	_
12	yet	_	RB	RB	_
13	his	_	PP$	PP$	_
14	feelings	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	described	_	VVN	VVN	_
17	to	_	TO	TO	_
18	me	_	PP	PP	_
19	as	_	IN	IN	_
20	being	_	VBG	VBG	_
21	of	_	IN	IN	_
22	a	_	DT	DT	_
23	joyous	_	JJ	JJ	_
24	character	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	as	_	RB	RB	_
28	if	_	IN	IN	_
29	evincing	_	VVG	VVG	_
30	that	_	IN/that	IN/that	_
31	he	_	PP	PP	_
32	felt	_	VVD	VVD	_
33	happy	_	JJ	JJ	_
34	that	_	IN/that	IN/that	_
35	the	_	DT	DT	_
36	opportunity	_	NN	NN	_
37	of	_	IN	IN	_
38	joining	_	VVG	VVG	_
39	his	_	PP$	PP$	_
40	brethren	_	NNS	NNS	_
41	in	_	IN	IN	_
42	arms	_	NNS	NNS	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	of	_	IN	IN	_
46	signalizing	_	VVG	VVG	_
47	himself	_	PP	PP	_
48	perhaps	_	RB	RB	_
49	for	_	IN	IN	_
50	the	_	DT	DT	_
51	last	_	JJ	JJ	_
52	time	_	NN	NN	_
53	,	_	,	,	_
54	had	_	VHD	VHD	_
55	presented	_	VVN	VVN	_
56	itself	_	PP	PP	_
57	,	_	,	,	_
58	previous	_	JJ	JJ	_
59	to	_	TO	TO	_
60	his	_	PP$	PP$	_
61	marriage	_	NN	NN	_
62	and	_	CC	CC	_
63	his	_	PP$	PP$	_
64	quitting	_	VVG	VVG	_
65	the	_	DT	DT	_
66	service	_	NN	NN	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	enterprise	_	NN	NN	_
3	against	_	IN	IN	_
4	Spain	_	NP	NP	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	considered	_	VVD	VVD	_
8	as	_	IN	IN	_
9	the	_	DT	DT	_
10	French	_	JJ	JJ	_
11	army	_	NN	NN	_
12	commonly	_	RB	RB	_
13	did	_	VVD	VVD	_
14	,	_	,	,	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	a	_	DT	DT	_
18	mere	_	JJ	JJ	_
19	excursion	_	NN	NN	_
20	of	_	IN	IN	_
21	pleasure	_	NN	NN	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	,	_	,	,	_
25	while	_	IN	IN	_
26	it	_	PP	PP	_
27	led	_	VVD	VVD	_
28	them	_	PP	PP	_
29	into	_	IN	IN	_
30	a	_	DT	DT	_
31	country	_	NN	NN	_
32	which	_	WDT	WDT	_
33	many	_	JJ	JJ	_
34	of	_	IN	IN	_
35	them	_	PP	PP	_
36	had	_	VHD	VHD	_
37	never	_	RB	RB	_
38	visited	_	VVN	VVN	_
39	before	_	IN	IN	_
40	,	_	,	,	_
41	would	_	MD	MD	_
42	also	_	RB	RB	_
43	afford	_	VV	VV	_
44	them	_	PP	PP	_
45	the	_	DT	DT	_
46	occasion	_	NN	NN	_
47	of	_	IN	IN	_
48	gathering	_	VVG	VVG	_
49	laurels	_	NNS	NNS	_
50	which	_	WDT	WDT	_
51	might	_	MD	MD	_
52	serve	_	VV	VV	_
53	to	_	TO	TO	_
54	redeem	_	VV	VV	_
55	somewhat	_	RB	RB	_
56	of	_	IN	IN	_
57	their	_	PP$	PP$	_
58	lost	_	JJ	JJ	_
59	glory	_	NN	NN	_
60	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	therefore	_	RB	RB	_
3	looked	_	VVD	VVD	_
4	forward	_	RB	RB	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	expedition	_	NN	NN	_
8	,	_	,	,	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	whole	_	NN	NN	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	feelings	_	NNS	NNS	_
15	of	_	IN	IN	_
16	ardour	_	NN	NN	_
17	and	_	CC	CC	_
18	delight	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	even	_	RB	RB	_
22	longed	_	VVN	VVN	_
23	for	_	IN	IN	_
24	its	_	PP$	PP$	_
25	approach	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	so	_	IN	IN	_
3	Rosalie	_	NP	NP	_
4	!	_	SENT	SENT	_
1	She	_	PP	PP	_
2	looked	_	VVD	VVD	_
3	on	_	IN	IN	_
4	war	_	NN	NN	_
5	and	_	CC	CC	_
6	bloodshed	_	NN	NN	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	natural	_	JJ	JJ	_
10	apprehensions	_	NNS	NNS	_
11	of	_	IN	IN	_
12	her	_	PP$	PP$	_
13	sex	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	saw	_	VVD	VVD	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	projected	_	JJ	JJ	_
20	expedition	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	its	_	PP$	PP$	_
24	prospects	_	NNS	NNS	_
25	of	_	IN	IN	_
26	glory	_	NN	NN	_
27	,	_	,	,	_
28	only	_	JJ	JJ	_
29	danger	_	NN	NN	_
30	and	_	CC	CC	_
31	death	_	NN	NN	_
32	to	_	TO	TO	_
33	her	_	PP$	PP$	_
34	lover	_	NN	NN	_
35	!	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	spirits	_	NNS	NNS	_
3	received	_	VVD	VVD	_
4	a	_	DT	DT	_
5	severe	_	JJ	JJ	_
6	shock	_	NN	NN	_
7	when	_	WRB	WRB	_
8	the	_	DT	DT	_
9	intelligence	_	NN	NN	_
10	was	_	VBD	VBD	_
11	first	_	JJ	JJ	_
12	communicated--she	_	NN	NN	_
13	gradually	_	RB	RB	_
14	lost	_	VVD	VVD	_
15	her	_	PP$	PP$	_
16	cheerfulness	_	NN	NN	_
17	and	_	CC	CC	_
18	spirits	_	NNS	NNS	_
19	;	_	:	:	_
20	the	_	DT	DT	_
21	song	_	NN	NN	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	dance	_	NN	NN	_
25	,	_	,	,	_
26	had	_	VHD	VHD	_
27	no	_	DT	DT	_
28	longer	_	JJR	JJR	_
29	charm	_	NN	NN	_
30	or	_	CC	CC	_
31	interest	_	NN	NN	_
32	for	_	IN	IN	_
33	her	_	PP	PP	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	she	_	PP	PP	_
37	could	_	MD	MD	_
38	only	_	RB	RB	_
39	contemplate	_	VV	VV	_
40	the	_	DT	DT	_
41	approaching	_	VVG	VVG	_
42	separation	_	NN	NN	_
43	with	_	IN	IN	_
44	sorrow	_	NN	NN	_
45	and	_	CC	CC	_
46	dismay	_	NN	NN	_
47	!	_	SENT	SENT	_
1	Henri	_	NP	NP	_
2	perceived	_	VVD	VVD	_
3	her	_	PP$	PP$	_
4	depression	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	endeavoured	_	VVD	VVD	_
8	to	_	TO	TO	_
9	combat	_	VV	VV	_
10	and	_	CC	CC	_
11	remove	_	VV	VV	_
12	her	_	PP$	PP$	_
13	fears	_	NNS	NNS	_
14	by	_	IN	IN	_
15	arguments	_	NNS	NNS	_
16	fond	_	JJ	JJ	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	unavailing	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	only	_	RB	RB	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	would	_	MD	MD	_
7	urge	_	VV	VV	_
8	,	_	,	,	_
9	a	_	DT	DT	_
10	jaunt	_	NN	NN	_
11	of	_	IN	IN	_
12	pleasure	_	NN	NN	_
13	;	_	:	:	_
14	it	_	PP	PP	_
15	would	_	MD	MD	_
16	admit	_	VV	VV	_
17	his	_	PP$	PP$	_
18	speedy	_	JJ	JJ	_
19	return	_	NN	NN	_
20	,	_	,	,	_
21	when	_	WRB	WRB	_
22	he	_	PP	PP	_
23	would	_	MD	MD	_
24	come	_	VV	VV	_
25	to	_	TO	TO	_
26	lay	_	VV	VV	_
27	his	_	PP$	PP$	_
28	services	_	NNS	NNS	_
29	at	_	IN	IN	_
30	her	_	PP$	PP$	_
31	feet	_	NNS	NNS	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	claim	_	VVP	VVP	_
35	the	_	DT	DT	_
36	hand	_	NN	NN	_
37	which	_	WDT	WDT	_
38	was	_	VBD	VBD	_
39	already	_	RB	RB	_
40	promised	_	VVN	VVN	_
41	to	_	TO	TO	_
42	his	_	PP$	PP$	_
43	hopes	_	NNS	NNS	_
44	;	_	:	:	_
45	and	_	CC	CC	_
46	surely	_	RB	RB	_
47	,	_	,	,	_
48	then	_	RB	RB	_
49	,	_	,	,	_
50	Rosalie	_	NP	NP	_
51	could	_	MD	MD	_
52	not	_	RB	RB	_
53	regret	_	VV	VV	_
54	his	_	PP$	PP$	_
55	obeying	_	VVG	VVG	_
56	the	_	DT	DT	_
57	call	_	NN	NN	_
58	of	_	IN	IN	_
59	duty	_	NN	NN	_
60	and	_	CC	CC	_
61	of	_	IN	IN	_
62	honour	_	NN	NN	_
63	;	_	:	:	_
64	or	_	CC	CC	_
65	like	_	IN	IN	_
66	her	_	PP$	PP$	_
67	lover	_	NN	NN	_
68	the	_	DT	DT	_
69	worse	_	RBR	RBR	_
70	,	_	,	,	_
71	when	_	WRB	WRB	_
72	crowned	_	VVN	VVN	_
73	with	_	IN	IN	_
74	victory	_	NN	NN	_
75	in	_	IN	IN	_
76	the	_	DT	DT	_
77	cause	_	NN	NN	_
78	of	_	IN	IN	_
79	his	_	PP$	PP$	_
80	country	_	NN	NN	_
81	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	these	_	DT	DT	_
3	and	_	CC	CC	_
4	similar	_	JJ	JJ	_
5	assurances	_	NNS	NNS	_
6	,	_	,	,	_
7	Rosalie	_	NP	NP	_
8	could	_	MD	MD	_
9	only	_	RB	RB	_
10	reply	_	VV	VV	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	mute	_	JJ	JJ	_
14	eloquence	_	NN	NN	_
15	of	_	IN	IN	_
16	tears	_	NNS	NNS	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	nothing	_	NN	NN	_
20	could	_	MD	MD	_
21	divest	_	VV	VV	_
22	her	_	PP	PP	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	apprehension	_	NN	NN	_
26	with	_	IN	IN	_
27	which	_	WDT	WDT	_
28	she	_	PP	PP	_
29	ever	_	RB	RB	_
30	regarded	_	VVD	VVD	_
31	an	_	DT	DT	_
32	enterprise	_	NN	NN	_
33	which	_	WDT	WDT	_
34	she	_	PP	PP	_
35	seemed	_	VVD	VVD	_
36	to	_	TO	TO	_
37	consider	_	VV	VV	_
38	from	_	IN	IN	_
39	the	_	DT	DT	_
40	first	_	JJ	JJ	_
41	as	_	IN	IN	_
42	fatal	_	JJ	JJ	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	time	_	NN	NN	_
3	however	_	RB	RB	_
4	drew	_	VVD	VVD	_
5	on	_	RP	RP	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	dreaded	_	JJ	JJ	_
9	period	_	NN	NN	_
10	arrived	_	VVD	VVD	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	Royal	_	NP	NP	_
14	Guard	_	NP	NP	_
15	left	_	VVD	VVD	_
16	its	_	PP$	PP$	_
17	quarters	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	departed	_	VVD	VVD	_
21	from	_	IN	IN	_
22	S----	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Henri	_	NP	NP	_
2	took	_	VVD	VVD	_
3	a	_	DT	DT	_
4	fond	_	JJ	JJ	_
5	and	_	CC	CC	_
6	passionate	_	JJ	JJ	_
7	adieu	_	NN	NN	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	betrothed	_	NN	NN	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	Rosalie	_	NP	NP	_
14	,	_	,	,	_
15	having	_	VHG	VHG	_
16	summoned	_	VVN	VVN	_
17	all	_	PDT	PDT	_
18	her	_	PP$	PP$	_
19	fortitude	_	NN	NN	_
20	to	_	TO	TO	_
21	her	_	PP$	PP$	_
22	aid	_	NN	NN	_
23	,	_	,	,	_
24	went	_	VVD	VVD	_
25	through	_	IN	IN	_
26	the	_	DT	DT	_
27	parting	_	JJ	JJ	_
28	scene	_	NN	NN	_
29	with	_	IN	IN	_
30	more	_	JJR	JJR	_
31	firmness	_	NN	NN	_
32	than	_	IN	IN	_
33	could	_	MD	MD	_
34	have	_	VH	VH	_
35	been	_	VBN	VBN	_
36	expected	_	VVN	VVN	_
37	from	_	IN	IN	_
38	her	_	PP	PP	_
39	,	_	,	,	_
40	though	_	IN	IN	_
41	her	_	PP$	PP$	_
42	feelings	_	NNS	NNS	_
43	,	_	,	,	_
44	afterwards	_	RB	RB	_
45	,	_	,	,	_
46	were	_	VBD	VBD	_
47	described	_	VVN	VVN	_
48	as	_	RB	RB	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	most	_	RBS	RBS	_
52	agonizing	_	VVG	VVG	_
53	kind	_	NN	NN	_
54	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	difference	_	NN	NN	_
5	between	_	IN	IN	_
6	the	_	DT	DT	_
7	ardent	_	JJ	JJ	_
8	feelings	_	NNS	NNS	_
9	of	_	IN	IN	_
10	man	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	tender	_	NN	NN	_
15	and	_	CC	CC	_
16	gentle	_	JJ	JJ	_
17	sympathies	_	NNS	NNS	_
18	of	_	IN	IN	_
19	woman	_	NN	NN	_
20	,	_	,	,	_
21	that	_	WDT	WDT	_
22	,	_	,	,	_
23	while	_	IN	IN	_
24	his	_	PP$	PP$	_
25	sorrow	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	alleviated	_	VVN	VVN	_
28	by	_	IN	IN	_
29	a	_	DT	DT	_
30	thousand	_	CD	CD	_
31	mitigating	_	JJ	JJ	_
32	circumstances	_	NNS	NNS	_
33	of	_	IN	IN	_
34	ardour	_	NN	NN	_
35	and	_	CC	CC	_
36	excitement	_	NN	NN	_
37	,	_	,	,	_
38	which	_	WDT	WDT	_
39	relieve	_	VVP	VVP	_
40	his	_	PP$	PP$	_
41	attention	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	soothe	_	VV	VV	_
45	,	_	,	,	_
46	though	_	IN	IN	_
47	they	_	PP	PP	_
48	do	_	VVP	VVP	_
49	not	_	RB	RB	_
50	annihilate	_	VV	VV	_
51	his	_	PP$	PP$	_
52	grief	_	NN	NN	_
53	;	_	:	:	_
54	she	_	PP	PP	_
55	can	_	MD	MD	_
56	only	_	RB	RB	_
57	brood	_	VV	VV	_
58	over	_	RP	RP	_
59	her	_	PP$	PP$	_
60	feelings	_	NNS	NNS	_
61	,	_	,	,	_
62	and	_	CC	CC	_
63	suffer	_	VV	VV	_
64	in	_	IN	IN	_
65	silence	_	NN	NN	_
66	and	_	CC	CC	_
67	in	_	IN	IN	_
68	sorrow	_	NN	NN	_
69	.	_	SENT	SENT	_
1	Henri	_	NP	NP	_
2	marched	_	VVD	VVD	_
3	out	_	RP	RP	_
4	with	_	IN	IN	_
5	his	_	PP$	PP$	_
6	regiment	_	NN	NN	_
7	in	_	IN	IN	_
8	all	_	PDT	PDT	_
9	the	_	DT	DT	_
10	vigour	_	NN	NN	_
11	of	_	IN	IN	_
12	manhood	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	with	_	IN	IN	_
16	all	_	PDT	PDT	_
17	the	_	DT	DT	_
18	"	_	``	``	_
19	pomp	_	NN	NN	_
20	,	_	,	,	_
21	pride	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	circumstance	_	NN	NN	_
25	of	_	IN	IN	_
26	war	_	NN	NN	_
27	,	_	,	,	_
28	"	_	''	''	_
29	while	_	IN	IN	_
30	Rosalie	_	NP	NP	_
31	could	_	MD	MD	_
32	only	_	RB	RB	_
33	retire	_	VV	VV	_
34	to	_	TO	TO	_
35	her	_	PP$	PP$	_
36	chamber	_	NN	NN	_
37	and	_	CC	CC	_
38	weep	_	VV	VV	_
39	.	_	SENT	SENT	_
1	Time	_	NN	NN	_
2	passed	_	VVD	VVD	_
3	on	_	RP	RP	_
4	;	_	:	:	_
5	letters	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	received	_	VVN	VVN	_
8	from	_	IN	IN	_
9	Henri	_	NP	NP	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	spoke	_	VVD	VVD	_
13	in	_	IN	IN	_
14	ardent	_	JJ	JJ	_
15	terms	_	NNS	NNS	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	journey	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	new	_	JJ	JJ	_
24	and	_	CC	CC	_
25	singular	_	JJ	JJ	_
26	scenes	_	NNS	NNS	_
27	unfolded	_	VVD	VVD	_
28	to	_	TO	TO	_
29	his	_	PP$	PP$	_
30	view	_	NN	NN	_
31	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	adverted	_	VVD	VVD	_
3	also	_	RB	RB	_
4	to	_	TO	TO	_
5	his	_	PP$	PP$	_
6	return	_	NN	NN	_
7	,	_	,	,	_
8	mentioned	_	VVD	VVD	_
9	the	_	DT	DT	_
10	war	_	NN	NN	_
11	as	_	IN	IN	_
12	a	_	DT	DT	_
13	mere	_	JJ	JJ	_
14	pastime	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	as	_	IN	IN	_
18	an	_	DT	DT	_
19	agreeable	_	JJ	JJ	_
20	jaunt	_	NN	NN	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	termination	_	NN	NN	_
24	of	_	IN	IN	_
25	which	_	WDT	WDT	_
26	he	_	PP	PP	_
27	only	_	RB	RB	_
28	desired	_	VVD	VVD	_
29	,	_	,	,	_
30	because	_	IN	IN	_
31	it	_	PP	PP	_
32	would	_	MD	MD	_
33	once	_	RB	RB	_
34	more	_	RBR	RBR	_
35	restore	_	VV	VV	_
36	him	_	PP	PP	_
37	to	_	TO	TO	_
38	his	_	PP$	PP$	_
39	Rosalie	_	NP	NP	_
40	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	remarked	_	VVN	VVN	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	she	_	PP	PP	_
9	never	_	RB	RB	_
10	recovered	_	VVD	VVD	_
11	her	_	PP$	PP$	_
12	cheerfulness	_	NN	NN	_
13	;	_	:	:	_
14	to	_	TO	TO	_
15	all	_	PDT	PDT	_
16	her	_	PP$	PP$	_
17	lover	_	NN	NN	_
18	's	_	POS	POS	_
19	assurances	_	NNS	NNS	_
20	she	_	PP	PP	_
21	could	_	MD	MD	_
22	only	_	RB	RB	_
23	reply	_	VV	VV	_
24	with	_	IN	IN	_
25	expressions	_	NNS	NNS	_
26	of	_	IN	IN	_
27	distrust	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	with	_	IN	IN	_
31	feelings	_	NNS	NNS	_
32	of	_	IN	IN	_
33	sorrow	_	NN	NN	_
34	;	_	:	:	_
35	and	_	CC	CC	_
36	when	_	WRB	WRB	_
37	she	_	PP	PP	_
38	wrote	_	VVD	VVD	_
39	,	_	,	,	_
40	it	_	PP	PP	_
41	was	_	VBD	VBD	_
42	to	_	TO	TO	_
43	express	_	VV	VV	_
44	her	_	PP$	PP$	_
45	fears	_	NNS	NNS	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	campaign	_	NN	NN	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	her	_	PP	PP	_
52	wish	_	VVP	VVP	_
53	that	_	IN/that	IN/that	_
54	it	_	PP	PP	_
55	were	_	VBD	VBD	_
56	over	_	RP	RP	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	that	_	IN/that	IN/that	_
60	they	_	PP	PP	_
61	were	_	VBD	VBD	_
62	again	_	RB	RB	_
63	united	_	VVN	VVN	_
64	in	_	IN	IN	_
65	safety	_	NN	NN	_
66	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	constantly	_	RB	RB	_
3	did	_	VVD	VVD	_
4	the	_	DT	DT	_
5	good	_	JJ	JJ	_
6	and	_	CC	CC	_
7	pious	_	JJ	JJ	_
8	girl	_	NN	NN	_
9	offer	_	NN	NN	_
10	up	_	IN	IN	_
11	her	_	PP$	PP$	_
12	prayers	_	NNS	NNS	_
13	for	_	IN	IN	_
14	her	_	PP$	PP$	_
15	lover	_	NN	NN	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	she	_	PP	PP	_
19	repaired	_	VVD	VVD	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	church	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Holy	_	NP	NP	_
26	Virgin	_	NP	NP	_
27	at	_	IN	IN	_
28	S----	_	NP	NP	_
29	,	_	,	,	_
30	to	_	TO	TO	_
31	perform	_	VV	VV	_
32	her	_	PP$	PP$	_
33	daily	_	JJ	JJ	_
34	devotions	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	season	_	NN	NN	_
3	advanced	_	VVD	VVD	_
4	:	_	:	:	_
5	the	_	DT	DT	_
6	French	_	JJ	JJ	_
7	marched	_	VVN	VVN	_
8	through	_	IN	IN	_
9	Spain	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	reached	_	VVD	VVD	_
13	Cadiz	_	NP	NP	_
14	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	this	_	DT	DT	_
3	last	_	JJ	JJ	_
4	hope	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Constitutionalists	_	NNS	NNS	_
8	,	_	,	,	_
9	a	_	DT	DT	_
10	strong	_	JJ	JJ	_
11	resistance	_	NN	NN	_
12	was	_	VBD	VBD	_
13	expected	_	VVN	VVN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	Henri	_	NP	NP	_
17	had	_	VHD	VHD	_
18	written	_	VVN	VVN	_
19	from	_	IN	IN	_
20	Seville	_	NP	NP	_
21	,	_	,	,	_
22	that	_	IN/that	IN/that	_
23	his	_	PP$	PP$	_
24	next	_	JJ	JJ	_
25	letter	_	NN	NN	_
26	would	_	MD	MD	_
27	announce	_	VV	VV	_
28	the	_	DT	DT	_
29	termination	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	campaign	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Alas	_	UH	UH	_
2	!	_	SENT	SENT	_
1	he	_	PP	PP	_
2	never	_	RB	RB	_
3	wrote	_	VVD	VVD	_
4	again	_	RB	RB	_
5	!	_	SENT	SENT	_
1	Time	_	NN	NN	_
2	flew	_	VVD	VVD	_
3	on	_	RP	RP	_
4	;	_	:	:	_
5	the	_	DT	DT	_
6	journals	_	NNS	NNS	_
7	announced	_	VVD	VVD	_
8	the	_	DT	DT	_
9	fall	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Trocadero	_	NP	NP	_
13	;	_	:	:	_
14	the	_	DT	DT	_
15	surrender	_	NN	NN	_
16	of	_	IN	IN	_
17	Cadiz	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	restoration	_	NN	NN	_
22	of	_	IN	IN	_
23	Ferdinand	_	NP	NP	_
24	;	_	:	:	_
25	yet	_	RB	RB	_
26	there	_	RB	RB	_
27	came	_	VVD	VVD	_
28	no	_	DT	DT	_
29	news	_	NN	NN	_
30	from	_	IN	IN	_
31	Henri	_	NP	NP	_
32	!	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	did	_	VVD	VVD	_
3	the	_	DT	DT	_
4	gentle	_	JJ	JJ	_
5	girl	_	NN	NN	_
6	sink	_	NN	NN	_
7	into	_	IN	IN	_
8	all	_	PDT	PDT	_
9	the	_	DT	DT	_
10	despondency	_	NN	NN	_
11	of	_	IN	IN	_
12	disappointment	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	as	_	IN	IN	_
16	day	_	NN	NN	_
17	after	_	IN	IN	_
18	day	_	NN	NN	_
19	passed	_	VVD	VVD	_
20	and	_	CC	CC	_
21	brought	_	VVD	VVD	_
22	no	_	DT	DT	_
23	tidings	_	NN	NN	_
24	of	_	IN	IN	_
25	her	_	PP$	PP$	_
26	lover	_	NN	NN	_
27	,	_	,	,	_
28	her	_	PP$	PP$	_
29	beauty	_	NN	NN	_
30	and	_	CC	CC	_
31	her	_	PP$	PP$	_
32	health	_	NN	NN	_
33	suffered	_	VVD	VVD	_
34	alike	_	RB	RB	_
35	,	_	,	,	_
36	she	_	PP	PP	_
37	languished	_	VVD	VVD	_
38	and	_	CC	CC	_
39	pined	_	VVD	VVD	_
40	till	_	IN	IN	_
41	she	_	PP	PP	_
42	scarce	_	JJ	JJ	_
43	retained	_	VVD	VVD	_
44	the	_	DT	DT	_
45	semblance	_	NN	NN	_
46	of	_	IN	IN	_
47	her	_	PP$	PP$	_
48	former	_	JJ	JJ	_
49	self	_	NN	NN	_
50	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	last	_	JJ	JJ	_
3	came	_	VVD	VVD	_
4	a	_	DT	DT	_
5	letter	_	NN	NN	_
6	;	_	:	:	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	from	_	IN	IN	_
10	Spain	_	NP	NP	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	it	_	PP	PP	_
14	was	_	VBD	VBD	_
15	written	_	VVN	VVN	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	stranger	_	NN	NN	_
19	's	_	POS	POS	_
20	hand	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	its	_	PP$	PP$	_
24	sable	_	NN	NN	_
25	appendages	_	NNS	NNS	_
26	bespoke	_	VVD	VVD	_
27	the	_	DT	DT	_
28	fatal	_	JJ	JJ	_
29	nature	_	NN	NN	_
30	of	_	IN	IN	_
31	its	_	PP$	PP$	_
32	contents	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	from	_	IN	IN	_
4	a	_	DT	DT	_
5	brother	_	NN	NN	_
6	officer	_	NN	NN	_
7	of	_	IN	IN	_
8	Henri	_	NP	NP	_
9	,	_	,	,	_
10	stating	_	VVG	VVG	_
11	that	_	IN/that	IN/that	_
12	his	_	PP$	PP$	_
13	regiment	_	NN	NN	_
14	had	_	VHD	VHD	_
15	been	_	VBN	VBN	_
16	foremost	_	JJ	JJ	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	attack	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	Trocadero	_	NP	NP	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	last	_	JJ	JJ	_
28	resource	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Constitutionalists	_	NNS	NNS	_
32	,	_	,	,	_
33	had	_	VHD	VHD	_
34	been	_	VBN	VBN	_
35	carried	_	VVN	VVN	_
36	with	_	IN	IN	_
37	the	_	DT	DT	_
38	loss	_	NN	NN	_
39	of	_	IN	IN	_
40	but	_	CC	CC	_
41	few	_	JJ	JJ	_
42	killed	_	VVN	VVN	_
43	;	_	:	:	_
44	but	_	CC	CC	_
45	,	_	,	,	_
46	alas	_	UH	UH	_
47	!	_	SENT	SENT	_
1	among	_	IN	IN	_
2	that	_	DT	DT	_
3	few	_	JJ	JJ	_
4	,	_	,	,	_
5	was	_	VBD	VBD	_
6	Henri	_	NP	NP	_
7	!	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	shot	_	VVN	VVN	_
4	through	_	IN	IN	_
5	the	_	DT	DT	_
6	body	_	NN	NN	_
7	while	_	IN	IN	_
8	leading	_	VVG	VVG	_
9	his	_	PP$	PP$	_
10	men	_	NNS	NNS	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	assault	_	NN	NN	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	fell	_	VVD	VVD	_
3	instantly	_	RB	RB	_
4	dead	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	writer	_	NN	NN	_
9	expressed	_	VVD	VVD	_
10	his	_	PP$	PP$	_
11	desire	_	NN	NN	_
12	that	_	IN/that	IN/that	_
13	the	_	DT	DT	_
14	sad	_	JJ	JJ	_
15	intelligence	_	NN	NN	_
16	should	_	MD	MD	_
17	be	_	VB	VB	_
18	conveyed	_	VVN	VVN	_
19	as	_	RB	RB	_
20	gently	_	RB	RB	_
21	as	_	RB	RB	_
22	possible	_	JJ	JJ	_
23	to	_	TO	TO	_
24	Rosalie	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Unhappily	_	RB	RB	_
2	,	_	,	,	_
3	by	_	IN	IN	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	those	_	DT	DT	_
7	chances	_	NNS	NNS	_
8	which	_	WDT	WDT	_
9	often	_	RB	RB	_
10	occur	_	VVP	VVP	_
11	,	_	,	,	_
12	as	_	RB	RB	_
13	if	_	IN	IN	_
14	to	_	TO	TO	_
15	aggravate	_	VV	VV	_
16	misfortune	_	NN	NN	_
17	,	_	,	,	_
18	it	_	PP	PP	_
19	was	_	VBD	VBD	_
20	Rosalie	_	NP	NP	_
21	who	_	WP	WP	_
22	received	_	VVD	VVD	_
23	the	_	DT	DT	_
24	fatal	_	JJ	JJ	_
25	letter	_	NN	NN	_
26	from	_	IN	IN	_
27	the	_	DT	DT	_
28	postman	_	NN	NN	_
29	's	_	POS	POS	_
30	hands	_	NNS	NNS	_
31	!	_	SENT	SENT	_
1	She	_	PP	PP	_
2	tore	_	VVD	VVD	_
3	it	_	PP	PP	_
4	open	_	JJ	JJ	_
5	;	_	:	:	_
6	read	_	VV	VV	_
7	its	_	PP$	PP$	_
8	dreadful	_	JJ	JJ	_
9	contents	_	NNS	NNS	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	with	_	IN	IN	_
13	a	_	DT	DT	_
14	wild	_	JJ	JJ	_
15	and	_	CC	CC	_
16	frenzied	_	JJ	JJ	_
17	shriek	_	NN	NN	_
18	,	_	,	,	_
19	fell	_	VVD	VVD	_
20	senseless	_	JJ	JJ	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	ground	_	NN	NN	_
24	!	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	borne	_	VVN	VVN	_
4	to	_	TO	TO	_
5	her	_	PP$	PP$	_
6	bed	_	NN	NN	_
7	,	_	,	,	_
8	where	_	WRB	WRB	_
9	every	_	DT	DT	_
10	care	_	NN	NN	_
11	and	_	CC	CC	_
12	attention	_	NN	NN	_
13	was	_	VBD	VBD	_
14	bestowed	_	VVN	VVN	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	her	_	PP$	PP$	_
18	illness	_	NN	NN	_
19	rapidly	_	RB	RB	_
20	assumed	_	VVD	VVD	_
21	a	_	DT	DT	_
22	threatening	_	JJ	JJ	_
23	and	_	CC	CC	_
24	a	_	DT	DT	_
25	dangerous	_	JJ	JJ	_
26	character	_	NN	NN	_
27	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	fever	_	NN	NN	_
3	seized	_	VVD	VVD	_
4	her	_	PP$	PP$	_
5	frame	_	NN	NN	_
6	;	_	:	:	_
7	she	_	PP	PP	_
8	became	_	VVD	VVD	_
9	at	_	IN	IN	_
10	once	_	RB	RB	_
11	delirious	_	JJ	JJ	_
12	;	_	:	:	_
13	nor	_	CC	CC	_
14	did	_	VVD	VVD	_
15	reason	_	NN	NN	_
16	again	_	RB	RB	_
17	resume	_	VV	VV	_
18	her	_	PP$	PP$	_
19	throne	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	it	_	PP	PP	_
23	was	_	VBD	VBD	_
24	not	_	RB	RB	_
25	till	_	IN	IN	_
26	after	_	IN	IN	_
27	months	_	NNS	NNS	_
28	of	_	IN	IN	_
29	suffering	_	NN	NN	_
30	and	_	CC	CC	_
31	agony	_	NN	NN	_
32	,	_	,	,	_
33	that	_	WDT	WDT	_
34	she	_	PP	PP	_
35	recovered	_	VVD	VVD	_
36	,	_	,	,	_
37	if	_	IN	IN	_
38	that	_	WDT	WDT	_
39	could	_	MD	MD	_
40	be	_	VB	VB	_
41	called	_	VVN	VVN	_
42	recovery	_	NN	NN	_
43	,	_	,	,	_
44	which	_	WDT	WDT	_
45	gave	_	VVD	VVD	_
46	back	_	RB	RB	_
47	a	_	DT	DT	_
48	deformed	_	JJ	JJ	_
49	and	_	CC	CC	_
50	hapless	_	JJ	JJ	_
51	lunatic	_	NN	NN	_
52	,	_	,	,	_
53	bereft	_	VVN	VVN	_
54	of	_	IN	IN	_
55	intellect	_	NN	NN	_
56	and	_	CC	CC	_
57	of	_	IN	IN	_
58	beauty	_	NN	NN	_
59	,	_	,	,	_
60	in	_	IN	IN	_
61	place	_	NN	NN	_
62	of	_	IN	IN	_
63	the	_	DT	DT	_
64	once	_	RB	RB	_
65	gay	_	JJ	JJ	_
66	and	_	CC	CC	_
67	fascinating	_	JJ	JJ	_
68	Rosalie	_	NP	NP	_
69	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	dread	_	NN	NN	_
3	aberration	_	NN	NN	_
4	of	_	IN	IN	_
5	intellect	_	NN	NN	_
6	was	_	VBD	VBD	_
7	attributed	_	VVN	VVN	_
8	by	_	IN	IN	_
9	her	_	PP$	PP$	_
10	medical	_	JJ	JJ	_
11	attendants	_	NNS	NNS	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	fatal	_	JJ	JJ	_
15	and	_	CC	CC	_
16	sudden	_	JJ	JJ	_
17	shock	_	NN	NN	_
18	which	_	WDT	WDT	_
19	she	_	PP	PP	_
20	had	_	VHD	VHD	_
21	sustained	_	VVN	VVN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	to	_	TO	TO	_
25	its	_	PP$	PP$	_
26	effect	_	NN	NN	_
27	on	_	IN	IN	_
28	a	_	DT	DT	_
29	mind	_	NN	NN	_
30	weakened	_	VVN	VVN	_
31	by	_	IN	IN	_
32	previous	_	JJ	JJ	_
33	anxiety	_	NN	NN	_
34	and	_	CC	CC	_
35	sorrow	_	NN	NN	_
36	;	_	:	:	_
37	while	_	IN	IN	_
38	they	_	PP	PP	_
39	feared	_	VVD	VVD	_
40	her	_	PP$	PP$	_
41	malady	_	NN	NN	_
42	was	_	VBD	VBD	_
43	of	_	IN	IN	_
44	a	_	DT	DT	_
45	nature	_	NN	NN	_
46	,	_	,	,	_
47	which	_	WDT	WDT	_
48	admitted	_	VVD	VVD	_
49	no	_	DT	DT	_
50	hope	_	NN	NN	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	return	_	NN	NN	_
54	of	_	IN	IN	_
55	reason	_	NN	NN	_
56	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	mind	_	NN	NN	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	stated	_	VVN	VVN	_
7	,	_	,	,	_
8	remained	_	VVD	VVD	_
9	an	_	DT	DT	_
10	entire	_	JJ	JJ	_
11	blank	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Imbecile	_	JJ	JJ	_
2	,	_	,	,	_
3	vacant	_	JJ	JJ	_
4	,	_	,	,	_
5	drivelling--she	_	NN	NN	_
6	appeared	_	VVD	VVD	_
7	almost	_	RB	RB	_
8	unconscious	_	JJ	JJ	_
9	of	_	IN	IN	_
10	former	_	JJ	JJ	_
11	existence	_	NN	NN	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	of	_	IN	IN	_
15	those	_	DT	DT	_
16	subjects	_	NNS	NNS	_
17	which	_	WDT	WDT	_
18	formerly	_	RB	RB	_
19	engrossed	_	VVD	VVD	_
20	her	_	PP$	PP$	_
21	attention	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	excited	_	VVD	VVD	_
25	her	_	PP$	PP$	_
26	feelings	_	NNS	NNS	_
27	,	_	,	,	_
28	there	_	EX	EX	_
29	were	_	VBD	VBD	_
30	scarcely	_	RB	RB	_
31	any	_	DT	DT	_
32	on	_	IN	IN	_
33	which	_	WDT	WDT	_
34	she	_	PP	PP	_
35	now	_	RB	RB	_
36	evinced	_	VVD	VVD	_
37	any	_	DT	DT	_
38	emotion	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	the	_	DT	DT	_
3	name	_	NN	NN	_
4	of	_	IN	IN	_
5	her	_	PP$	PP$	_
6	lover	_	NN	NN	_
7	was	_	VBD	VBD	_
8	almost	_	RB	RB	_
9	powerless	_	JJ	JJ	_
10	on	_	IN	IN	_
11	her	_	PP$	PP$	_
12	soul	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	if	_	IN	IN	_
16	repeated	_	VVN	VVN	_
17	in	_	IN	IN	_
18	her	_	PP$	PP$	_
19	hearing	_	NN	NN	_
20	,	_	,	,	_
21	seemed	_	VVD	VVD	_
22	scarcely	_	RB	RB	_
23	to	_	TO	TO	_
24	call	_	VV	VV	_
25	forth	_	RB	RB	_
26	her	_	PP$	PP$	_
27	notice	_	NN	NN	_
28	.	_	SENT	SENT	_
