1	?This	_	NNS	NNS	_
1	same	_	JJ	JJ	_
2	summer	_	NN	NN	_
3	arrived	_	VVN	VVN	_
4	at	_	IN	IN	_
5	Athens	_	NP	NP	_
6	thirteen	_	CD	CD	_
7	hundred	_	CD	CD	_
8	targeteers	_	NNS	NNS	_
9	,	_	,	,	_
10	Thracian	_	JJ	JJ	_
11	swordsmen	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	tribe	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Dii	_	NP	NP	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	were	_	VBD	VBD	_
21	to	_	TO	TO	_
22	have	_	VH	VH	_
23	sailed	_	VVN	VVN	_
24	to	_	TO	TO	_
25	Sicily	_	NP	NP	_
26	with	_	IN	IN	_
27	Demosthenes	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Since	_	IN	IN	_
2	they	_	PP	PP	_
3	had	_	VHD	VHD	_
4	come	_	VVN	VVN	_
5	too	_	RB	RB	_
6	late	_	RB	RB	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	Athenians	_	NP	NP	_
10	determined	_	VVD	VVD	_
11	to	_	TO	TO	_
12	send	_	VV	VV	_
13	them	_	PP	PP	_
14	back	_	RB	RB	_
15	to	_	TO	TO	_
16	Thrace	_	NP	NP	_
17	,	_	,	,	_
18	whence	_	RB	RB	_
19	they	_	PP	PP	_
20	had	_	VHD	VHD	_
21	come	_	VVN	VVN	_
22	;	_	:	:	_
23	to	_	TO	TO	_
24	keep	_	VV	VV	_
25	them	_	PP	PP	_
26	for	_	IN	IN	_
27	the	_	DT	DT	_
28	Decelean	_	NP	NP	_
29	war	_	NN	NN	_
30	appearing	_	VVG	VVG	_
31	too	_	RB	RB	_
32	expensive	_	JJ	JJ	_
33	,	_	,	,	_
34	as	_	IN	IN	_
35	the	_	DT	DT	_
36	pay	_	NN	NN	_
37	of	_	IN	IN	_
38	each	_	DT	DT	_
39	man	_	NN	NN	_
40	was	_	VBD	VBD	_
41	a	_	DT	DT	_
42	drachma	_	NN	NN	_
43	a	_	DT	DT	_
44	day	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	since	_	IN	IN	_
3	Decelea	_	NP	NP	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	first	_	RB	RB	_
7	fortified	_	VVN	VVN	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	whole	_	JJ	JJ	_
11	Peloponnesian	_	JJ	JJ	_
12	army	_	NN	NN	_
13	during	_	IN	IN	_
14	this	_	DT	DT	_
15	summer	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	then	_	RB	RB	_
19	occupied	_	VVN	VVN	_
20	for	_	IN	IN	_
21	the	_	DT	DT	_
22	annoyance	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	country	_	NN	NN	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	garrisons	_	NNS	NNS	_
29	from	_	IN	IN	_
30	the	_	DT	DT	_
31	cities	_	NNS	NNS	_
32	relieving	_	VVG	VVG	_
33	each	_	DT	DT	_
34	other	_	JJ	JJ	_
35	at	_	IN	IN	_
36	stated	_	JJ	JJ	_
37	intervals	_	NNS	NNS	_
38	,	_	,	,	_
39	it	_	PP	PP	_
40	had	_	VHD	VHD	_
41	been	_	VBN	VBN	_
42	doing	_	VVG	VVG	_
43	great	_	JJ	JJ	_
44	mischief	_	NN	NN	_
45	to	_	TO	TO	_
46	the	_	DT	DT	_
47	Athenians	_	NP	NP	_
48	;	_	:	:	_
49	in	_	IN	IN	_
50	fact	_	NN	NN	_
51	this	_	DT	DT	_
52	occupation	_	NN	NN	_
53	,	_	,	,	_
54	by	_	IN	IN	_
55	the	_	DT	DT	_
56	destruction	_	NN	NN	_
57	of	_	IN	IN	_
58	property	_	NN	NN	_
59	and	_	CC	CC	_
60	loss	_	NN	NN	_
61	of	_	IN	IN	_
62	men	_	NNS	NNS	_
63	which	_	WDT	WDT	_
64	resulted	_	VVD	VVD	_
65	from	_	IN	IN	_
66	it	_	PP	PP	_
67	,	_	,	,	_
68	was	_	VBD	VBD	_
69	one	_	CD	CD	_
70	of	_	IN	IN	_
71	the	_	DT	DT	_
72	principal	_	JJ	JJ	_
73	causes	_	NNS	NNS	_
74	of	_	IN	IN	_
75	their	_	PP$	PP$	_
76	ruin	_	NN	NN	_
77	.	_	SENT	SENT	_
1	Previously	_	RB	RB	_
2	the	_	DT	DT	_
3	invasions	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	short	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	did	_	VVD	VVD	_
9	not	_	RB	RB	_
10	prevent	_	VV	VV	_
11	their	_	PP$	PP$	_
12	enjoying	_	VVG	VVG	_
13	their	_	PP$	PP$	_
14	land	_	NN	NN	_
15	during	_	IN	IN	_
16	the	_	DT	DT	_
17	rest	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	time	_	NN	NN	_
21	:	_	:	:	_
22	the	_	DT	DT	_
23	enemy	_	NN	NN	_
24	was	_	VBD	VBD	_
25	now	_	RB	RB	_
26	permanently	_	RB	RB	_
27	fixed	_	VVN	VVN	_
28	in	_	IN	IN	_
29	Attica	_	NP	NP	_
30	;	_	:	:	_
31	at	_	IN	IN	_
32	one	_	CD	CD	_
33	time	_	NN	NN	_
34	it	_	PP	PP	_
35	was	_	VBD	VBD	_
36	an	_	DT	DT	_
37	attack	_	NN	NN	_
38	in	_	IN	IN	_
39	force	_	NN	NN	_
40	,	_	,	,	_
41	at	_	IN	IN	_
42	another	_	DT	DT	_
43	it	_	PP	PP	_
44	was	_	VBD	VBD	_
45	the	_	DT	DT	_
46	regular	_	JJ	JJ	_
47	garrison	_	NN	NN	_
48	overrunning	_	VVG	VVG	_
49	the	_	DT	DT	_
50	country	_	NN	NN	_
51	and	_	CC	CC	_
52	making	_	VVG	VVG	_
53	forays	_	NNS	NNS	_
54	for	_	IN	IN	_
55	its	_	PP$	PP$	_
56	subsistence	_	NN	NN	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	the	_	DT	DT	_
60	Lacedaemonian	_	JJ	JJ	_
61	king	_	NN	NN	_
62	,	_	,	,	_
63	Agis	_	NP	NP	_
64	,	_	,	,	_
65	was	_	VBD	VBD	_
66	in	_	IN	IN	_
67	the	_	DT	DT	_
68	field	_	NN	NN	_
69	and	_	CC	CC	_
70	diligently	_	RB	RB	_
71	prosecuting	_	VVG	VVG	_
72	the	_	DT	DT	_
73	war	_	NN	NN	_
74	;	_	:	:	_
75	great	_	JJ	JJ	_
76	mischief	_	NN	NN	_
77	was	_	VBD	VBD	_
78	therefore	_	RB	RB	_
79	done	_	VVN	VVN	_
80	to	_	TO	TO	_
81	the	_	DT	DT	_
82	Athenians	_	NP	NP	_
83	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	deprived	_	VVN	VVN	_
4	of	_	IN	IN	_
5	their	_	PP$	PP$	_
6	whole	_	JJ	JJ	_
7	country	_	NN	NN	_
8	:	_	:	:	_
9	more	_	JJR	JJR	_
10	than	_	IN	IN	_
11	twenty	_	CD	CD	_
12	thousand	_	CD	CD	_
13	slaves	_	NNS	NNS	_
14	had	_	VHD	VHD	_
15	deserted	_	VVN	VVN	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	great	_	JJ	JJ	_
19	part	_	NN	NN	_
20	of	_	IN	IN	_
21	them	_	PP	PP	_
22	artisans	_	NNS	NNS	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	all	_	PDT	PDT	_
26	their	_	PP$	PP$	_
27	sheep	_	NN	NN	_
28	and	_	CC	CC	_
29	beasts	_	NNS	NNS	_
30	of	_	IN	IN	_
31	burden	_	NN	NN	_
32	were	_	VBD	VBD	_
33	lost	_	VVN	VVN	_
34	;	_	:	:	_
35	and	_	CC	CC	_
36	as	_	IN	IN	_
37	the	_	DT	DT	_
38	cavalry	_	NN	NN	_
39	rode	_	VVD	VVD	_
40	out	_	RP	RP	_
41	daily	_	RB	RB	_
42	upon	_	IN	IN	_
43	excursions	_	NNS	NNS	_
44	to	_	TO	TO	_
45	Decelea	_	NP	NP	_
46	and	_	CC	CC	_
47	to	_	TO	TO	_
48	guard	_	VV	VV	_
49	the	_	DT	DT	_
50	country	_	NN	NN	_
51	,	_	,	,	_
52	their	_	PP$	PP$	_
53	horses	_	NNS	NNS	_
54	were	_	VBD	VBD	_
55	either	_	RB	RB	_
56	lamed	_	VVN	VVN	_
57	by	_	IN	IN	_
58	being	_	VBG	VBG	_
59	constantly	_	RB	RB	_
60	worked	_	VVN	VVN	_
61	upon	_	IN	IN	_
62	rocky	_	JJ	JJ	_
63	ground	_	NN	NN	_
64	,	_	,	,	_
65	or	_	CC	CC	_
66	wounded	_	VVN	VVN	_
67	by	_	IN	IN	_
68	the	_	DT	DT	_
69	enemy	_	NN	NN	_
70	.	_	SENT	SENT	_
1	Besides	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	transport	_	NN	NN	_
5	of	_	IN	IN	_
6	provisions	_	NNS	NNS	_
7	from	_	IN	IN	_
8	Euboea	_	NN	NN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	had	_	VHD	VHD	_
12	before	_	RB	RB	_
13	been	_	VBN	VBN	_
14	carried	_	VVN	VVN	_
15	on	_	IN	IN	_
16	so	_	RB	RB	_
17	much	_	RB	RB	_
18	more	_	RBR	RBR	_
19	quickly	_	RB	RB	_
20	overland	_	JJ	JJ	_
21	by	_	IN	IN	_
22	Decelea	_	NP	NP	_
23	from	_	IN	IN	_
24	Oropus	_	NP	NP	_
25	,	_	,	,	_
26	was	_	VBD	VBD	_
27	now	_	RB	RB	_
28	effected	_	VVN	VVN	_
29	at	_	IN	IN	_
30	great	_	JJ	JJ	_
31	cost	_	NN	NN	_
32	by	_	IN	IN	_
33	sea	_	NN	NN	_
34	round	_	NN	NN	_
35	Sunium	_	NN	NN	_
36	;	_	:	:	_
37	everything	_	NN	NN	_
38	the	_	DT	DT	_
39	city	_	NN	NN	_
40	required	_	VVD	VVD	_
41	had	_	VHD	VHD	_
42	to	_	TO	TO	_
43	be	_	VB	VB	_
44	imported	_	VVN	VVN	_
45	from	_	IN	IN	_
46	abroad	_	RB	RB	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	instead	_	RB	RB	_
50	of	_	IN	IN	_
51	a	_	DT	DT	_
52	city	_	NN	NN	_
53	it	_	PP	PP	_
54	became	_	VVD	VVD	_
55	a	_	DT	DT	_
56	fortress	_	NN	NN	_
57	.	_	SENT	SENT	_
1	Summer	_	NN	NN	_
2	and	_	CC	CC	_
3	winter	_	NN	NN	_
4	the	_	DT	DT	_
5	Athenians	_	NP	NP	_
6	were	_	VBD	VBD	_
7	worn	_	VVN	VVN	_
8	out	_	RP	RP	_
9	by	_	IN	IN	_
10	having	_	VHG	VHG	_
11	to	_	TO	TO	_
12	keep	_	VV	VV	_
13	guard	_	NN	NN	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	fortifications	_	NNS	NNS	_
17	,	_	,	,	_
18	during	_	IN	IN	_
19	the	_	DT	DT	_
20	day	_	NN	NN	_
21	by	_	IN	IN	_
22	turns	_	NNS	NNS	_
23	,	_	,	,	_
24	by	_	IN	IN	_
25	night	_	NN	NN	_
26	all	_	RB	RB	_
27	together	_	RB	RB	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	cavalry	_	NN	NN	_
31	excepted	_	VVD	VVD	_
32	,	_	,	,	_
33	at	_	IN	IN	_
34	the	_	DT	DT	_
35	different	_	JJ	JJ	_
36	military	_	JJ	JJ	_
37	posts	_	NNS	NNS	_
38	or	_	CC	CC	_
39	upon	_	IN	IN	_
40	the	_	DT	DT	_
41	wall	_	NN	NN	_
42	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	what	_	WP	WP	_
3	most	_	RBS	RBS	_
4	oppressed	_	VVD	VVD	_
5	them	_	PP	PP	_
6	was	_	VBD	VBD	_
7	that	_	IN/that	IN/that	_
8	they	_	PP	PP	_
9	had	_	VHD	VHD	_
10	two	_	CD	CD	_
11	wars	_	NNS	NNS	_
12	at	_	IN	IN	_
13	once	_	RB	RB	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	had	_	VHD	VHD	_
17	thus	_	RB	RB	_
18	reached	_	VVN	VVN	_
19	a	_	DT	DT	_
20	pitch	_	NN	NN	_
21	of	_	IN	IN	_
22	frenzy	_	NN	NN	_
23	which	_	WDT	WDT	_
24	no	_	DT	DT	_
25	one	_	CD	CD	_
26	would	_	MD	MD	_
27	have	_	VH	VH	_
28	believed	_	VVN	VVN	_
29	possible	_	JJ	JJ	_
30	if	_	IN	IN	_
31	he	_	PP	PP	_
32	had	_	VHD	VHD	_
33	heard	_	VVN	VVN	_
34	of	_	IN	IN	_
35	it	_	PP	PP	_
36	before	_	IN	IN	_
37	it	_	PP	PP	_
38	had	_	VHD	VHD	_
39	come	_	VVN	VVN	_
40	to	_	TO	TO	_
41	pass	_	VV	VV	_
42	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	could	_	MD	MD	_
3	any	_	DT	DT	_
4	one	_	CD	CD	_
5	have	_	VHP	VHP	_
6	imagined	_	VVN	VVN	_
7	that	_	IN/that	IN/that	_
8	even	_	RB	RB	_
9	when	_	WRB	WRB	_
10	besieged	_	VVN	VVN	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	Peloponnesians	_	NP	NP	_
14	entrenched	_	VVN	VVN	_
15	in	_	IN	IN	_
16	Attica	_	NP	NP	_
17	,	_	,	,	_
18	they	_	PP	PP	_
19	would	_	MD	MD	_
20	still	_	RB	RB	_
21	,	_	,	,	_
22	instead	_	RB	RB	_
23	of	_	IN	IN	_
24	withdrawing	_	VVG	VVG	_
25	from	_	IN	IN	_
26	Sicily	_	NP	NP	_
27	,	_	,	,	_
28	stay	_	NN	NN	_
29	on	_	IN	IN	_
30	there	_	RB	RB	_
31	besieging	_	VVG	VVG	_
32	in	_	IN	IN	_
33	like	_	IN	IN	_
34	manner	_	NN	NN	_
35	Syracuse	_	NP	NP	_
36	,	_	,	,	_
37	a	_	DT	DT	_
38	town	_	NN	NN	_
39	(	_	(	(	_
40	taken	_	VVN	VVN	_
41	as	_	IN	IN	_
42	a	_	DT	DT	_
43	town	_	NN	NN	_
44	)	_	)	)	_
45	in	_	IN	IN	_
46	no	_	DT	DT	_
47	way	_	NN	NN	_
48	inferior	_	JJ	JJ	_
49	to	_	TO	TO	_
50	Athens	_	NP	NP	_
51	,	_	,	,	_
52	or	_	CC	CC	_
53	would	_	MD	MD	_
54	so	_	RB	RB	_
55	thoroughly	_	RB	RB	_
56	upset	_	VVN	VVN	_
57	the	_	DT	DT	_
58	Hellenic	_	JJ	JJ	_
59	estimate	_	NN	NN	_
60	of	_	IN	IN	_
61	their	_	PP$	PP$	_
62	strength	_	NN	NN	_
63	and	_	CC	CC	_
64	audacity	_	NN	NN	_
65	,	_	,	,	_
66	as	_	RB	RB	_
67	to	_	TO	TO	_
68	give	_	VV	VV	_
69	the	_	DT	DT	_
70	spectacle	_	NN	NN	_
71	of	_	IN	IN	_
72	a	_	DT	DT	_
73	people	_	NNS	NNS	_
74	which	_	WDT	WDT	_
75	,	_	,	,	_
76	at	_	IN	IN	_
77	the	_	DT	DT	_
78	beginning	_	NN	NN	_
79	of	_	IN	IN	_
80	the	_	DT	DT	_
81	war	_	NN	NN	_
82	,	_	,	,	_
83	some	_	DT	DT	_
84	thought	_	NN	NN	_
85	might	_	MD	MD	_
86	hold	_	VV	VV	_
87	out	_	RP	RP	_
88	one	_	CD	CD	_
89	year	_	NN	NN	_
90	,	_	,	,	_
91	some	_	DT	DT	_
92	two	_	CD	CD	_
93	,	_	,	,	_
94	none	_	NN	NN	_
95	more	_	JJR	JJR	_
96	than	_	IN	IN	_
97	three	_	CD	CD	_
98	,	_	,	,	_
99	if	_	IN	IN	_
100	the	_	DT	DT	_
101	Peloponnesians	_	NP	NP	_
102	invaded	_	VVD	VVD	_
103	their	_	PP$	PP$	_
104	country	_	NN	NN	_
105	,	_	,	,	_
106	now	_	RB	RB	_
107	seventeen	_	CD	CD	_
108	years	_	NNS	NNS	_
109	after	_	IN	IN	_
110	the	_	DT	DT	_
111	first	_	JJ	JJ	_
112	invasion	_	NN	NN	_
113	,	_	,	,	_
114	after	_	IN	IN	_
115	having	_	VHG	VHG	_
116	already	_	RB	RB	_
117	suffered	_	VVN	VVN	_
118	from	_	IN	IN	_
119	all	_	PDT	PDT	_
120	the	_	DT	DT	_
121	evils	_	NNS	NNS	_
122	of	_	IN	IN	_
123	war	_	NN	NN	_
124	,	_	,	,	_
125	going	_	VVG	VVG	_
126	to	_	TO	TO	_
127	Sicily	_	NP	NP	_
128	and	_	CC	CC	_
129	undertaking	_	VVG	VVG	_
130	a	_	DT	DT	_
131	new	_	JJ	JJ	_
132	war	_	NN	NN	_
133	nothing	_	NN	NN	_
134	inferior	_	JJ	JJ	_
135	to	_	TO	TO	_
136	that	_	DT	DT	_
137	which	_	WDT	WDT	_
138	they	_	PP	PP	_
139	already	_	RB	RB	_
140	had	_	VHD	VHD	_
141	with	_	IN	IN	_
142	the	_	DT	DT	_
143	Peloponnesians	_	NP	NP	_
144	?	_	SENT	SENT	_
1	These	_	DT	DT	_
2	causes	_	NNS	NNS	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	great	_	JJ	JJ	_
6	losses	_	NNS	NNS	_
7	from	_	IN	IN	_
8	Decelea	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	other	_	JJ	JJ	_
13	heavy	_	JJ	JJ	_
14	charges	_	NNS	NNS	_
15	that	_	WDT	WDT	_
16	fell	_	VVD	VVD	_
17	upon	_	IN	IN	_
18	them	_	PP	PP	_
19	,	_	,	,	_
20	produced	_	VVD	VVD	_
21	their	_	PP$	PP$	_
22	financial	_	JJ	JJ	_
23	embarrassment	_	NN	NN	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	it	_	PP	PP	_
27	was	_	VBD	VBD	_
28	at	_	IN	IN	_
29	this	_	DT	DT	_
30	time	_	NN	NN	_
31	that	_	IN/that	IN/that	_
32	they	_	PP	PP	_
33	imposed	_	VVD	VVD	_
34	upon	_	IN	IN	_
35	their	_	PP$	PP$	_
36	subjects	_	NNS	NNS	_
37	,	_	,	,	_
38	instead	_	RB	RB	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	tribute	_	NN	NN	_
42	,	_	,	,	_
43	the	_	DT	DT	_
44	tax	_	NN	NN	_
45	of	_	IN	IN	_
46	a	_	DT	DT	_
47	twentieth	_	NN	NN	_
48	upon	_	IN	IN	_
49	all	_	DT	DT	_
50	imports	_	NNS	NNS	_
51	and	_	CC	CC	_
52	exports	_	NNS	NNS	_
53	by	_	IN	IN	_
54	sea	_	NN	NN	_
55	,	_	,	,	_
56	which	_	WDT	WDT	_
57	they	_	PP	PP	_
58	thought	_	VVD	VVD	_
59	would	_	MD	MD	_
60	bring	_	VV	VV	_
61	them	_	PP	PP	_
62	in	_	IN	IN	_
63	more	_	JJR	JJR	_
64	money	_	NN	NN	_
65	;	_	:	:	_
66	their	_	PP$	PP$	_
67	expenditure	_	NN	NN	_
68	being	_	VBG	VBG	_
69	now	_	RB	RB	_
70	not	_	RB	RB	_
71	the	_	DT	DT	_
72	same	_	JJ	JJ	_
73	as	_	RB	RB	_
74	at	_	IN	IN	_
75	first	_	JJ	JJ	_
76	,	_	,	,	_
77	but	_	CC	CC	_
78	having	_	VHG	VHG	_
79	grown	_	VVN	VVN	_
80	with	_	IN	IN	_
81	the	_	DT	DT	_
82	war	_	NN	NN	_
83	while	_	IN	IN	_
84	their	_	PP$	PP$	_
85	revenues	_	NNS	NNS	_
86	decayed	_	VVD	VVD	_
87	.	_	SENT	SENT	_
1	Accordingly	_	RB	RB	_
2	,	_	,	,	_
3	not	_	RB	RB	_
4	wishing	_	VVG	VVG	_
5	to	_	TO	TO	_
6	incur	_	VV	VV	_
7	expense	_	NN	NN	_
8	in	_	IN	IN	_
9	their	_	PP$	PP$	_
10	present	_	JJ	JJ	_
11	want	_	NN	NN	_
12	of	_	IN	IN	_
13	money	_	NN	NN	_
14	,	_	,	,	_
15	they	_	PP	PP	_
16	sent	_	VVD	VVD	_
17	back	_	RB	RB	_
18	at	_	IN	IN	_
19	once	_	IN	IN	_
20	the	_	DT	DT	_
21	Thracians	_	NP	NP	_
22	who	_	WP	WP	_
23	came	_	VVD	VVD	_
24	too	_	RB	RB	_
25	late	_	JJ	JJ	_
26	for	_	IN	IN	_
27	Demosthenes	_	NP	NP	_
28	,	_	,	,	_
29	under	_	IN	IN	_
30	the	_	DT	DT	_
31	conduct	_	NN	NN	_
32	of	_	IN	IN	_
33	Diitrephes	_	NP	NP	_
34	,	_	,	,	_
35	who	_	WP	WP	_
36	was	_	VBD	VBD	_
37	instructed	_	VVN	VVN	_
38	,	_	,	,	_
39	as	_	IN	IN	_
40	they	_	PP	PP	_
41	were	_	VBD	VBD	_
42	to	_	TO	TO	_
43	pass	_	VV	VV	_
44	through	_	IN	IN	_
45	the	_	DT	DT	_
46	Euripus	_	NP	NP	_
47	,	_	,	,	_
48	to	_	TO	TO	_
49	make	_	VV	VV	_
50	use	_	NN	NN	_
51	of	_	IN	IN	_
52	them	_	PP	PP	_
53	if	_	IN	IN	_
54	possible	_	JJ	JJ	_
55	in	_	IN	IN	_
56	the	_	DT	DT	_
57	voyage	_	NN	NN	_
58	alongshore	_	RB	RB	_
59	to	_	TO	TO	_
60	injure	_	VV	VV	_
61	the	_	DT	DT	_
62	enemy	_	NN	NN	_
63	.	_	SENT	SENT	_
1	Diitrephes	_	NP	NP	_
2	first	_	RB	RB	_
3	landed	_	VVD	VVD	_
4	them	_	PP	PP	_
5	at	_	IN	IN	_
6	Tanagra	_	NP	NP	_
7	and	_	CC	CC	_
8	hastily	_	RB	RB	_
9	snatched	_	VVD	VVD	_
10	some	_	DT	DT	_
11	booty	_	NN	NN	_
12	;	_	:	:	_
13	he	_	PP	PP	_
14	then	_	RB	RB	_
15	sailed	_	VVD	VVD	_
16	across	_	IN	IN	_
17	the	_	DT	DT	_
18	Euripus	_	NP	NP	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	evening	_	NN	NN	_
22	from	_	IN	IN	_
23	Chalcis	_	NP	NP	_
24	in	_	IN	IN	_
25	Euboea	_	NN	NN	_
26	and	_	CC	CC	_
27	disembarking	_	VVG	VVG	_
28	in	_	IN	IN	_
29	Boeotia	_	NP	NP	_
30	led	_	VVD	VVD	_
31	them	_	PP	PP	_
32	against	_	IN	IN	_
33	Mycalessus	_	NP	NP	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	night	_	NN	NN	_
3	he	_	PP	PP	_
4	passed	_	VVD	VVD	_
5	unobserved	_	JJ	JJ	_
6	near	_	IN	IN	_
7	the	_	DT	DT	_
8	temple	_	NN	NN	_
9	of	_	IN	IN	_
10	Hermes	_	NP	NP	_
11	,	_	,	,	_
12	not	_	RB	RB	_
13	quite	_	RB	RB	_
14	two	_	CD	CD	_
15	miles	_	NNS	NNS	_
16	from	_	IN	IN	_
17	Mycalessus	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	at	_	IN	IN	_
21	daybreak	_	NN	NN	_
22	assaulted	_	VVD	VVD	_
23	and	_	CC	CC	_
24	took	_	VVD	VVD	_
25	the	_	DT	DT	_
26	town	_	NN	NN	_
27	,	_	,	,	_
28	which	_	WDT	WDT	_
29	is	_	VBZ	VBZ	_
30	not	_	RB	RB	_
31	a	_	DT	DT	_
32	large	_	JJ	JJ	_
33	one	_	CD	CD	_
34	;	_	:	:	_
35	the	_	DT	DT	_
36	inhabitants	_	NNS	NNS	_
37	being	_	VBG	VBG	_
38	off	_	IN	IN	_
39	their	_	PP$	PP$	_
40	guard	_	NN	NN	_
41	and	_	CC	CC	_
42	not	_	RB	RB	_
43	expecting	_	VVG	VVG	_
44	that	_	IN/that	IN/that	_
45	any	_	DT	DT	_
46	one	_	CD	CD	_
47	would	_	MD	MD	_
48	ever	_	RB	RB	_
49	come	_	VV	VV	_
50	up	_	RP	RP	_
51	so	_	RB	RB	_
52	far	_	RB	RB	_
53	from	_	IN	IN	_
54	the	_	DT	DT	_
55	sea	_	NN	NN	_
56	to	_	TO	TO	_
57	molest	_	VV	VV	_
58	them	_	PP	PP	_
59	,	_	,	,	_
60	the	_	DT	DT	_
61	wall	_	NN	NN	_
62	too	_	RB	RB	_
63	being	_	VBG	VBG	_
64	weak	_	JJ	JJ	_
65	,	_	,	,	_
66	and	_	CC	CC	_
67	in	_	IN	IN	_
68	some	_	DT	DT	_
69	places	_	NNS	NNS	_
70	having	_	VHG	VHG	_
71	tumbled	_	VVN	VVN	_
72	down	_	RP	RP	_
73	,	_	,	,	_
74	while	_	IN	IN	_
75	in	_	IN	IN	_
76	others	_	NNS	NNS	_
77	it	_	PP	PP	_
78	had	_	VHD	VHD	_
79	not	_	RB	RB	_
80	been	_	VBN	VBN	_
81	built	_	VVN	VVN	_
82	to	_	TO	TO	_
83	any	_	DT	DT	_
84	height	_	NN	NN	_
85	,	_	,	,	_
86	and	_	CC	CC	_
87	the	_	DT	DT	_
88	gates	_	NNS	NNS	_
89	also	_	RB	RB	_
90	being	_	VBG	VBG	_
91	left	_	VVN	VVN	_
92	open	_	RP	RP	_
93	through	_	IN	IN	_
94	their	_	PP$	PP$	_
95	feeling	_	NN	NN	_
96	of	_	IN	IN	_
97	security	_	NN	NN	_
98	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Thracians	_	NP	NP	_
3	bursting	_	VVG	VVG	_
4	into	_	IN	IN	_
5	Mycalessus	_	NP	NP	_
6	sacked	_	VVD	VVD	_
7	the	_	DT	DT	_
8	houses	_	NNS	NNS	_
9	and	_	CC	CC	_
10	temples	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	butchered	_	VVD	VVD	_
14	the	_	DT	DT	_
15	inhabitants	_	NNS	NNS	_
16	,	_	,	,	_
17	sparing	_	VVG	VVG	_
18	neither	_	DT	DT	_
19	youth	_	NN	NN	_
20	nor	_	CC	CC	_
21	age	_	NN	NN	_
22	,	_	,	,	_
23	but	_	CC	CC	_
24	killing	_	VVG	VVG	_
25	all	_	DT	DT	_
26	they	_	PP	PP	_
27	fell	_	VVD	VVD	_
28	in	_	IN	IN	_
29	with	_	IN	IN	_
30	,	_	,	,	_
31	one	_	CD	CD	_
32	after	_	IN	IN	_
33	the	_	DT	DT	_
34	other	_	JJ	JJ	_
35	,	_	,	,	_
36	children	_	NNS	NNS	_
37	and	_	CC	CC	_
38	women	_	NNS	NNS	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	even	_	RB	RB	_
42	beasts	_	NNS	NNS	_
43	of	_	IN	IN	_
44	burden	_	NN	NN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	whatever	_	WDT	WDT	_
48	other	_	JJ	JJ	_
49	living	_	NN	NN	_
50	creatures	_	NNS	NNS	_
51	they	_	PP	PP	_
52	saw	_	VVD	VVD	_
53	;	_	:	:	_
54	the	_	DT	DT	_
55	Thracian	_	JJ	JJ	_
56	race	_	NN	NN	_
57	,	_	,	,	_
58	like	_	IN	IN	_
59	the	_	DT	DT	_
60	bloodiest	_	JJS	JJS	_
61	of	_	IN	IN	_
62	the	_	DT	DT	_
63	barbarians	_	NNS	NNS	_
64	,	_	,	,	_
65	being	_	VBG	VBG	_
66	even	_	RB	RB	_
67	more	_	RBR	RBR	_
68	so	_	RB	RB	_
69	when	_	WRB	WRB	_
70	it	_	PP	PP	_
71	has	_	VHZ	VHZ	_
72	nothing	_	NN	NN	_
73	to	_	TO	TO	_
74	fear	_	VV	VV	_
75	.	_	SENT	SENT	_
1	Everywhere	_	RB	RB	_
2	confusion	_	NN	NN	_
3	reigned	_	VVD	VVD	_
4	and	_	CC	CC	_
5	death	_	NN	NN	_
6	in	_	IN	IN	_
7	all	_	PDT	PDT	_
8	its	_	PP$	PP$	_
9	shapes	_	NNS	NNS	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	in	_	IN	IN	_
13	particular	_	NN	NN	_
14	they	_	PP	PP	_
15	attacked	_	VVD	VVD	_
16	a	_	DT	DT	_
17	boys	_	NNS	NNS	_
18	'	_	POS	POS	_
19	school	_	NN	NN	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	largest	_	JJS	JJS	_
23	that	_	IN/that	IN/that	_
24	there	_	EX	EX	_
25	was	_	VBD	VBD	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	place	_	NN	NN	_
29	,	_	,	,	_
30	into	_	IN	IN	_
31	which	_	WDT	WDT	_
32	the	_	DT	DT	_
33	children	_	NNS	NNS	_
34	had	_	VHD	VHD	_
35	just	_	RB	RB	_
36	gone	_	VVN	VVN	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	massacred	_	VVD	VVD	_
40	them	_	PP	PP	_
41	all	_	DT	DT	_
42	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	short	_	JJ	JJ	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	disaster	_	NN	NN	_
6	falling	_	VVG	VVG	_
7	upon	_	IN	IN	_
8	the	_	DT	DT	_
9	whole	_	JJ	JJ	_
10	town	_	NN	NN	_
11	was	_	VBD	VBD	_
12	unsurpassed	_	JJ	JJ	_
13	in	_	IN	IN	_
14	magnitude	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	unapproached	_	JJ	JJ	_
18	by	_	IN	IN	_
19	any	_	DT	DT	_
20	in	_	IN	IN	_
21	suddenness	_	NN	NN	_
22	and	_	CC	CC	_
23	in	_	IN	IN	_
24	horror	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Meanwhile	_	RB	RB	_
2	the	_	DT	DT	_
3	Thebans	_	NP	NP	_
4	heard	_	VVD	VVD	_
5	of	_	IN	IN	_
6	it	_	PP	PP	_
7	and	_	CC	CC	_
8	marched	_	VVD	VVD	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	rescue	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	overtaking	_	VVG	VVG	_
15	the	_	DT	DT	_
16	Thracians	_	NP	NP	_
17	before	_	IN	IN	_
18	they	_	PP	PP	_
19	had	_	VHD	VHD	_
20	gone	_	VVN	VVN	_
21	far	_	RB	RB	_
22	,	_	,	,	_
23	recovered	_	VVD	VVD	_
24	the	_	DT	DT	_
25	plunder	_	NN	NN	_
26	and	_	CC	CC	_
27	drove	_	VVD	VVD	_
28	them	_	PP	PP	_
29	in	_	IN	IN	_
30	panic	_	NN	NN	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	Euripus	_	NP	NP	_
34	and	_	CC	CC	_
35	the	_	DT	DT	_
36	sea	_	NN	NN	_
37	,	_	,	,	_
38	where	_	WRB	WRB	_
39	the	_	DT	DT	_
40	vessels	_	NNS	NNS	_
41	which	_	WDT	WDT	_
42	brought	_	VVD	VVD	_
43	them	_	PP	PP	_
44	were	_	VBD	VBD	_
45	lying	_	VVG	VVG	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	greatest	_	JJS	JJS	_
3	slaughter	_	NN	NN	_
4	took	_	VVD	VVD	_
5	place	_	NN	NN	_
6	while	_	IN	IN	_
7	they	_	PP	PP	_
8	were	_	VBD	VBD	_
9	embarking	_	VVG	VVG	_
10	,	_	,	,	_
11	as	_	IN	IN	_
12	they	_	PP	PP	_
13	did	_	VVD	VVD	_
14	not	_	RB	RB	_
15	know	_	VV	VV	_
16	how	_	WRB	WRB	_
17	to	_	TO	TO	_
18	swim	_	VV	VV	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	those	_	DT	DT	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	vessels	_	NNS	NNS	_
25	on	_	IN	IN	_
26	seeing	_	VVG	VVG	_
27	what	_	WP	WP	_
28	was	_	VBD	VBD	_
29	going	_	VVG	VVG	_
30	on	_	RP	RP	_
31	on	_	IN	IN	_
32	on	_	IN	IN	_
33	shore	_	NN	NN	_
34	moored	_	VVD	VVD	_
35	them	_	PP	PP	_
36	out	_	RP	RP	_
37	of	_	IN	IN	_
38	bowshot	_	NN	NN	_
39	:	_	:	:	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	rest	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	retreat	_	NN	NN	_
46	the	_	DT	DT	_
47	Thracians	_	NP	NP	_
48	made	_	VVD	VVD	_
49	a	_	DT	DT	_
50	very	_	RB	RB	_
51	respectable	_	JJ	JJ	_
52	defence	_	NN	NN	_
53	against	_	IN	IN	_
54	the	_	DT	DT	_
55	Theban	_	JJ	JJ	_
56	horse	_	NN	NN	_
57	,	_	,	,	_
58	by	_	IN	IN	_
59	which	_	WDT	WDT	_
60	they	_	PP	PP	_
61	were	_	VBD	VBD	_
62	first	_	RB	RB	_
63	attacked	_	VVN	VVN	_
64	,	_	,	,	_
65	dashing	_	VVG	VVG	_
66	out	_	RP	RP	_
67	and	_	CC	CC	_
68	closing	_	VVG	VVG	_
69	their	_	PP$	PP$	_
70	ranks	_	NNS	NNS	_
71	according	_	VVG	VVG	_
72	to	_	TO	TO	_
73	the	_	DT	DT	_
74	tactics	_	NNS	NNS	_
75	of	_	IN	IN	_
76	their	_	PP$	PP$	_
77	country	_	NN	NN	_
78	,	_	,	,	_
79	and	_	CC	CC	_
80	lost	_	VVD	VVD	_
81	only	_	RB	RB	_
82	a	_	DT	DT	_
83	few	_	JJ	JJ	_
84	men	_	NNS	NNS	_
85	in	_	IN	IN	_
86	that	_	DT	DT	_
87	part	_	NN	NN	_
88	of	_	IN	IN	_
89	the	_	DT	DT	_
90	affair	_	NN	NN	_
91	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	good	_	JJ	JJ	_
3	number	_	NN	NN	_
4	who	_	WP	WP	_
5	were	_	VBD	VBD	_
6	after	_	IN	IN	_
7	plunder	_	NN	NN	_
8	were	_	VBD	VBD	_
9	actually	_	RB	RB	_
10	caught	_	VVN	VVN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	town	_	NN	NN	_
14	and	_	CC	CC	_
15	put	_	VV	VV	_
16	to	_	TO	TO	_
17	death	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Altogether	_	RB	RB	_
2	the	_	DT	DT	_
3	Thracians	_	NP	NP	_
4	had	_	VHD	VHD	_
5	two	_	CD	CD	_
6	hundred	_	CD	CD	_
7	and	_	CC	CC	_
8	fifty	_	CD	CD	_
9	killed	_	VVN	VVN	_
10	out	_	RP	RP	_
11	of	_	IN	IN	_
12	thirteen	_	CD	CD	_
13	hundred	_	CD	CD	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	Thebans	_	NP	NP	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	rest	_	NN	NN	_
20	who	_	WP	WP	_
21	came	_	VVD	VVD	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	rescue	_	NN	NN	_
25	about	_	IN	IN	_
26	twenty	_	CD	CD	_
27	,	_	,	,	_
28	troopers	_	NNS	NNS	_
29	and	_	CC	CC	_
30	heavy	_	JJ	JJ	_
31	infantry	_	NN	NN	_
32	,	_	,	,	_
33	with	_	IN	IN	_
34	Scirphondas	_	NP	NP	_
35	,	_	,	,	_
36	one	_	CD	CD	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	Boeotarchs	_	NP	NP	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Mycalessians	_	NP	NP	_
3	lost	_	VVD	VVD	_
4	a	_	DT	DT	_
5	large	_	JJ	JJ	_
6	proportion	_	NN	NN	_
7	of	_	IN	IN	_
8	their	_	PP$	PP$	_
9	population	_	NN	NN	_
10	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	Mycalessus	_	NP	NP	_
3	thus	_	RB	RB	_
4	experienced	_	VVD	VVD	_
5	a	_	DT	DT	_
6	calamity	_	NN	NN	_
7	for	_	IN	IN	_
8	its	_	PP$	PP$	_
9	extent	_	NN	NN	_
10	as	_	IN	IN	_
11	lamentable	_	JJ	JJ	_
12	as	_	IN	IN	_
13	any	_	DT	DT	_
14	that	_	WDT	WDT	_
15	happened	_	VVD	VVD	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	war	_	NN	NN	_
19	,	_	,	,	_
20	Demosthenes	_	NP	NP	_
21	,	_	,	,	_
22	whom	_	WP	WP	_
23	we	_	PP	PP	_
24	left	_	VVD	VVD	_
25	sailing	_	VVG	VVG	_
26	to	_	TO	TO	_
27	Corcyra	_	NP	NP	_
28	,	_	,	,	_
29	after	_	IN	IN	_
30	the	_	DT	DT	_
31	building	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	fort	_	NN	NN	_
35	in	_	IN	IN	_
36	Laconia	_	NP	NP	_
37	,	_	,	,	_
38	found	_	VVD	VVD	_
39	a	_	DT	DT	_
40	merchantman	_	NN	NN	_
41	lying	_	VVG	VVG	_
42	at	_	IN	IN	_
43	Phea	_	NP	NP	_
44	in	_	IN	IN	_
45	Elis	_	NP	NP	_
46	,	_	,	,	_
47	in	_	IN	IN	_
48	which	_	WDT	WDT	_
49	the	_	DT	DT	_
50	Corinthian	_	JJ	JJ	_
51	heavy	_	JJ	JJ	_
52	infantry	_	NN	NN	_
53	were	_	VBD	VBD	_
54	to	_	TO	TO	_
55	cross	_	VV	VV	_
56	to	_	TO	TO	_
57	Sicily	_	NP	NP	_
58	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ship	_	NN	NN	_
3	he	_	PP	PP	_
4	destroyed	_	VVD	VVD	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	the	_	DT	DT	_
8	men	_	NNS	NNS	_
9	escaped	_	VVD	VVD	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	subsequently	_	RB	RB	_
13	got	_	VVD	VVD	_
14	another	_	DT	DT	_
15	in	_	IN	IN	_
16	which	_	WDT	WDT	_
17	they	_	PP	PP	_
18	pursued	_	VVD	VVD	_
19	their	_	PP$	PP$	_
20	voyage	_	NN	NN	_
21	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	this	_	DT	DT	_
3	,	_	,	,	_
4	arriving	_	VVG	VVG	_
5	at	_	IN	IN	_
6	Zacynthus	_	NP	NP	_
7	and	_	CC	CC	_
8	Cephallenia	_	NP	NP	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	took	_	VVD	VVD	_
12	a	_	DT	DT	_
13	body	_	NN	NN	_
14	of	_	IN	IN	_
15	heavy	_	JJ	JJ	_
16	infantry	_	NN	NN	_
17	on	_	IN	IN	_
18	board	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	sending	_	VVG	VVG	_
22	for	_	IN	IN	_
23	some	_	DT	DT	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Messenians	_	NP	NP	_
27	from	_	IN	IN	_
28	Naupactus	_	NP	NP	_
29	,	_	,	,	_
30	crossed	_	VVD	VVD	_
31	over	_	RP	RP	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	opposite	_	JJ	JJ	_
35	coast	_	NN	NN	_
36	of	_	IN	IN	_
37	Acarnania	_	NP	NP	_
38	,	_	,	,	_
39	to	_	TO	TO	_
40	Alyzia	_	NP	NP	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	to	_	TO	TO	_
44	Anactorium	_	NP	NP	_
45	which	_	WDT	WDT	_
46	was	_	VBD	VBD	_
47	held	_	VVN	VVN	_
48	by	_	IN	IN	_
49	the	_	DT	DT	_
50	Athenians	_	NP	NP	_
51	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	in	_	IN	IN	_
5	these	_	DT	DT	_
6	parts	_	NNS	NNS	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	met	_	VVN	VVN	_
10	by	_	IN	IN	_
11	Eurymedon	_	NN	NN	_
12	returning	_	VVG	VVG	_
13	from	_	IN	IN	_
14	Sicily	_	NP	NP	_
15	,	_	,	,	_
16	where	_	WRB	WRB	_
17	he	_	PP	PP	_
18	had	_	VHD	VHD	_
19	been	_	VBN	VBN	_
20	sent	_	VVN	VVN	_
21	,	_	,	,	_
22	as	_	RB	RB	_
23	has	_	VHZ	VHZ	_
24	been	_	VBN	VBN	_
25	mentioned	_	VVN	VVN	_
26	,	_	,	,	_
27	during	_	IN	IN	_
28	the	_	DT	DT	_
29	winter	_	NN	NN	_
30	,	_	,	,	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	money	_	NN	NN	_
34	for	_	IN	IN	_
35	the	_	DT	DT	_
36	army	_	NN	NN	_
37	,	_	,	,	_
38	who	_	WP	WP	_
39	told	_	VVD	VVD	_
40	him	_	PP	PP	_
41	the	_	DT	DT	_
42	news	_	NN	NN	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	also	_	RB	RB	_
46	that	_	IN/that	IN/that	_
47	he	_	PP	PP	_
48	had	_	VHD	VHD	_
49	heard	_	VVN	VVN	_
50	,	_	,	,	_
51	while	_	IN	IN	_
52	at	_	IN	IN	_
53	sea	_	NN	NN	_
54	,	_	,	,	_
55	that	_	IN/that	IN/that	_
56	the	_	DT	DT	_
57	Syracusans	_	NP	NP	_
58	had	_	VHD	VHD	_
59	taken	_	VVN	VVN	_
60	Plemmyrium	_	NN	NN	_
61	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	,	_	,	,	_
3	also	_	RB	RB	_
4	,	_	,	,	_
5	Conon	_	NP	NP	_
6	came	_	VVD	VVD	_
7	to	_	TO	TO	_
8	them	_	PP	PP	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	commander	_	NN	NN	_
12	at	_	IN	IN	_
13	Naupactus	_	NP	NP	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	news	_	NN	NN	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	twenty-five	_	JJ	JJ	_
20	Corinthian	_	JJ	JJ	_
21	ships	_	NNS	NNS	_
22	stationed	_	VVN	VVN	_
23	opposite	_	IN	IN	_
24	to	_	TO	TO	_
25	him	_	PP	PP	_
26	,	_	,	,	_
27	far	_	RB	RB	_
28	from	_	IN	IN	_
29	giving	_	VVG	VVG	_
30	over	_	IN	IN	_
31	the	_	DT	DT	_
32	war	_	NN	NN	_
33	,	_	,	,	_
34	were	_	VBD	VBD	_
35	meditating	_	VVG	VVG	_
36	an	_	DT	DT	_
37	engagement	_	NN	NN	_
38	;	_	:	:	_
39	and	_	CC	CC	_
40	he	_	PP	PP	_
41	therefore	_	RB	RB	_
42	begged	_	VVD	VVD	_
43	them	_	PP	PP	_
44	to	_	TO	TO	_
45	send	_	VV	VV	_
46	him	_	PP	PP	_
47	some	_	DT	DT	_
48	ships	_	NNS	NNS	_
49	,	_	,	,	_
50	as	_	IN	IN	_
51	his	_	PP$	PP$	_
52	own	_	JJ	JJ	_
53	eighteen	_	CD	CD	_
54	were	_	VBD	VBD	_
55	not	_	RB	RB	_
56	a	_	DT	DT	_
57	match	_	NN	NN	_
58	for	_	IN	IN	_
59	the	_	DT	DT	_
60	enemy	_	NN	NN	_
61	's	_	POS	POS	_
62	twenty-five	_	NN	NN	_
63	.	_	SENT	SENT	_
1	Demosthenes	_	NP	NP	_
2	and	_	CC	CC	_
3	Eurymedon	_	NP	NP	_
4	,	_	,	,	_
5	accordingly	_	RB	RB	_
6	,	_	,	,	_
7	sent	_	VVD	VVD	_
8	ten	_	CD	CD	_
9	of	_	IN	IN	_
10	their	_	PP$	PP$	_
11	best	_	JJS	JJS	_
12	sailers	_	NNS	NNS	_
13	with	_	IN	IN	_
14	Conon	_	NP	NP	_
15	to	_	TO	TO	_
16	reinforce	_	VV	VV	_
17	the	_	DT	DT	_
18	squadron	_	NN	NN	_
19	at	_	IN	IN	_
20	Naupactus	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	meanwhile	_	RB	RB	_
24	prepared	_	VVN	VVN	_
25	for	_	IN	IN	_
26	the	_	DT	DT	_
27	muster	_	NN	NN	_
28	of	_	IN	IN	_
29	their	_	PP$	PP$	_
30	forces	_	NNS	NNS	_
31	;	_	:	:	_
32	Eurymedon	_	NP	NP	_
33	,	_	,	,	_
34	who	_	WP	WP	_
35	was	_	VBD	VBD	_
36	now	_	RB	RB	_
37	the	_	DT	DT	_
38	colleague	_	NN	NN	_
39	of	_	IN	IN	_
40	Demosthenes	_	NP	NP	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	had	_	VHD	VHD	_
44	turned	_	VVN	VVN	_
45	back	_	RB	RB	_
46	in	_	IN	IN	_
47	consequence	_	NN	NN	_
48	of	_	IN	IN	_
49	his	_	PP$	PP$	_
50	appointment	_	NN	NN	_
51	,	_	,	,	_
52	sailing	_	VVG	VVG	_
53	to	_	TO	TO	_
54	Corcyra	_	NP	NP	_
55	to	_	TO	TO	_
56	tell	_	VV	VV	_
57	them	_	PP	PP	_
58	to	_	TO	TO	_
59	man	_	VV	VV	_
60	fifteen	_	CD	CD	_
61	ships	_	NNS	NNS	_
62	and	_	CC	CC	_
63	to	_	TO	TO	_
64	enlist	_	VV	VV	_
65	heavy	_	JJ	JJ	_
66	infantry	_	NN	NN	_
67	;	_	:	:	_
68	while	_	IN	IN	_
69	Demosthenes	_	NP	NP	_
70	raised	_	VVD	VVD	_
71	slingers	_	NNS	NNS	_
72	and	_	CC	CC	_
73	darters	_	NNS	NNS	_
74	from	_	IN	IN	_
75	the	_	DT	DT	_
76	parts	_	NNS	NNS	_
77	about	_	IN	IN	_
78	Acarnania	_	NP	NP	_
79	.	_	SENT	SENT	_
1	Meanwhile	_	RB	RB	_
2	the	_	DT	DT	_
3	envoys	_	NNS	NNS	_
4	,	_	,	,	_
5	already	_	RB	RB	_
6	mentioned	_	VVN	VVN	_
7	,	_	,	,	_
8	who	_	WP	WP	_
9	had	_	VHD	VHD	_
10	gone	_	VVN	VVN	_
11	from	_	IN	IN	_
12	Syracuse	_	NP	NP	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	cities	_	NNS	NNS	_
16	after	_	IN	IN	_
17	the	_	DT	DT	_
18	capture	_	NN	NN	_
19	of	_	IN	IN	_
20	Plemmyrium	_	NP	NP	_
21	,	_	,	,	_
22	had	_	VHD	VHD	_
23	succeeded	_	VVN	VVN	_
24	in	_	IN	IN	_
25	their	_	PP$	PP$	_
26	mission	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	were	_	VBD	VBD	_
30	about	_	RB	RB	_
31	to	_	TO	TO	_
32	bring	_	VV	VV	_
33	the	_	DT	DT	_
34	army	_	NN	NN	_
35	that	_	IN/that	IN/that	_
36	they	_	PP	PP	_
37	had	_	VHD	VHD	_
38	collected	_	VVN	VVN	_
39	,	_	,	,	_
40	when	_	WRB	WRB	_
41	Nicias	_	NP	NP	_
42	got	_	VVD	VVD	_
43	scent	_	NN	NN	_
44	of	_	IN	IN	_
45	it	_	PP	PP	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	sent	_	VVD	VVD	_
49	to	_	TO	TO	_
50	the	_	DT	DT	_
51	Centoripae	_	NP	NP	_
52	and	_	CC	CC	_
53	Alicyaeans	_	NP	NP	_
54	and	_	CC	CC	_
55	other	_	JJ	JJ	_
56	of	_	IN	IN	_
57	the	_	DT	DT	_
58	friendly	_	JJ	JJ	_
59	Sicels	_	NP	NP	_
60	,	_	,	,	_
61	who	_	WP	WP	_
62	held	_	VVD	VVD	_
63	the	_	DT	DT	_
64	passes	_	NNS	NNS	_
65	,	_	,	,	_
66	not	_	RB	RB	_
67	to	_	TO	TO	_
68	let	_	VV	VV	_
69	the	_	DT	DT	_
70	enemy	_	NN	NN	_
71	through	_	IN	IN	_
72	,	_	,	,	_
73	but	_	CC	CC	_
74	to	_	TO	TO	_
75	combine	_	VV	VV	_
76	to	_	TO	TO	_
77	prevent	_	VV	VV	_
78	their	_	PP$	PP$	_
79	passing	_	NN	NN	_
80	,	_	,	,	_
81	there	_	RB	RB	_
82	being	_	VBG	VBG	_
83	no	_	DT	DT	_
84	other	_	JJ	JJ	_
85	way	_	NN	NN	_
86	by	_	IN	IN	_
87	which	_	WDT	WDT	_
88	they	_	PP	PP	_
89	could	_	MD	MD	_
90	even	_	RB	RB	_
91	attempt	_	VV	VV	_
92	it	_	PP	PP	_
93	,	_	,	,	_
94	as	_	IN	IN	_
95	the	_	DT	DT	_
96	Agrigentines	_	NP	NP	_
97	would	_	MD	MD	_
98	not	_	RB	RB	_
99	give	_	VV	VV	_
100	them	_	PP	PP	_
101	a	_	DT	DT	_
102	passage	_	NN	NN	_
103	through	_	IN	IN	_
104	their	_	PP$	PP$	_
105	country	_	NN	NN	_
106	.	_	SENT	SENT	_
1	Agreeably	_	RB	RB	_
2	to	_	TO	TO	_
3	this	_	DT	DT	_
4	request	_	NN	NN	_
5	the	_	DT	DT	_
6	Sicels	_	NP	NP	_
7	laid	_	VVD	VVD	_
8	a	_	DT	DT	_
9	triple	_	JJ	JJ	_
10	ambuscade	_	NN	NN	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	Siceliots	_	NP	NP	_
14	upon	_	IN	IN	_
15	their	_	PP$	PP$	_
16	march	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	attacking	_	VVG	VVG	_
20	them	_	PP	PP	_
21	suddenly	_	RB	RB	_
22	,	_	,	,	_
23	while	_	IN	IN	_
24	off	_	IN	IN	_
25	their	_	PP$	PP$	_
26	guard	_	NN	NN	_
27	,	_	,	,	_
28	killed	_	VVN	VVN	_
29	about	_	IN	IN	_
30	eight	_	CD	CD	_
31	hundred	_	CD	CD	_
32	of	_	IN	IN	_
33	them	_	PP	PP	_
34	and	_	CC	CC	_
35	all	_	PDT	PDT	_
36	the	_	DT	DT	_
37	envoys	_	NNS	NNS	_
38	,	_	,	,	_
39	the	_	DT	DT	_
40	Corinthian	_	NN	NN	_
41	only	_	RB	RB	_
42	excepted	_	VVN	VVN	_
43	,	_	,	,	_
44	by	_	IN	IN	_
45	whom	_	WP	WP	_
46	fifteen	_	CD	CD	_
47	hundred	_	CD	CD	_
48	who	_	WP	WP	_
49	escaped	_	VVD	VVD	_
50	were	_	VBD	VBD	_
51	conducted	_	VVN	VVN	_
52	to	_	TO	TO	_
53	Syracuse	_	NP	NP	_
54	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	time	_	NN	NN	_
5	the	_	DT	DT	_
6	Camarinaeans	_	NP	NP	_
7	also	_	RB	RB	_
8	came	_	VVD	VVD	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	assistance	_	NN	NN	_
12	of	_	IN	IN	_
13	Syracuse	_	NP	NP	_
14	with	_	IN	IN	_
15	five	_	CD	CD	_
16	hundred	_	CD	CD	_
17	heavy	_	JJ	JJ	_
18	infantry	_	NN	NN	_
19	,	_	,	,	_
20	three	_	CD	CD	_
21	hundred	_	CD	CD	_
22	darters	_	NNS	NNS	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	as	_	IN	IN	_
26	many	_	JJ	JJ	_
27	archers	_	NNS	NNS	_
28	,	_	,	,	_
29	while	_	IN	IN	_
30	the	_	DT	DT	_
31	Geloans	_	NN	NN	_
32	sent	_	VVD	VVD	_
33	crews	_	NNS	NNS	_
34	for	_	IN	IN	_
35	five	_	CD	CD	_
36	ships	_	NNS	NNS	_
37	,	_	,	,	_
38	four	_	CD	CD	_
39	hundred	_	CD	CD	_
40	darters	_	NNS	NNS	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	two	_	CD	CD	_
44	hundred	_	CD	CD	_
45	horse	_	NN	NN	_
46	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	almost	_	RB	RB	_
3	the	_	DT	DT	_
4	whole	_	NN	NN	_
5	of	_	IN	IN	_
6	Sicily	_	NP	NP	_
7	,	_	,	,	_
8	except	_	IN	IN	_
9	the	_	DT	DT	_
10	Agrigentines	_	NP	NP	_
11	,	_	,	,	_
12	who	_	WP	WP	_
13	were	_	VBD	VBD	_
14	neutral	_	JJ	JJ	_
15	,	_	,	,	_
16	now	_	RB	RB	_
17	ceased	_	VVD	VVD	_
18	merely	_	RB	RB	_
19	to	_	TO	TO	_
20	watch	_	VV	VV	_
21	events	_	NNS	NNS	_
22	as	_	IN	IN	_
23	it	_	PP	PP	_
24	had	_	VHD	VHD	_
25	hitherto	_	RB	RB	_
26	done	_	VVN	VVN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	actively	_	RB	RB	_
30	joined	_	VVD	VVD	_
31	Syracuse	_	NP	NP	_
32	against	_	IN	IN	_
33	the	_	DT	DT	_
34	Athenians	_	NP	NP	_
35	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	the	_	DT	DT	_
3	Syracusans	_	NP	NP	_
4	after	_	IN	IN	_
5	the	_	DT	DT	_
6	Sicel	_	NP	NP	_
7	disaster	_	NN	NN	_
8	put	_	VVD	VVD	_
9	off	_	RP	RP	_
10	any	_	DT	DT	_
11	immediate	_	JJ	JJ	_
12	attack	_	NN	NN	_
13	upon	_	IN	IN	_
14	the	_	DT	DT	_
15	Athenians	_	NP	NP	_
16	,	_	,	,	_
17	Demosthenes	_	NP	NP	_
18	and	_	CC	CC	_
19	Eurymedon	_	NP	NP	_
20	,	_	,	,	_
21	whose	_	WP$	WP$	_
22	forces	_	NNS	NNS	_
23	from	_	IN	IN	_
24	Corcyra	_	NP	NP	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	continent	_	NN	NN	_
28	were	_	VBD	VBD	_
29	now	_	RB	RB	_
30	ready	_	JJ	JJ	_
31	,	_	,	,	_
32	crossed	_	VVD	VVD	_
33	the	_	DT	DT	_
34	Ionian	_	NP	NP	_
35	Gulf	_	NP	NP	_
36	with	_	IN	IN	_
37	all	_	PDT	PDT	_
38	their	_	PP$	PP$	_
39	armament	_	NN	NN	_
40	to	_	TO	TO	_
41	the	_	DT	DT	_
42	Iapygian	_	NP	NP	_
43	promontory	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	starting	_	VVG	VVG	_
47	from	_	IN	IN	_
48	thence	_	RB	RB	_
49	touched	_	VVN	VVN	_
50	at	_	IN	IN	_
51	the	_	DT	DT	_
52	Choerades	_	NP	NP	_
53	Isles	_	NP	NP	_
54	lying	_	VVG	VVG	_
55	off	_	RP	RP	_
56	Iapygia	_	NP	NP	_
57	,	_	,	,	_
58	where	_	WRB	WRB	_
59	they	_	PP	PP	_
60	took	_	VVD	VVD	_
61	on	_	IN	IN	_
62	board	_	NN	NN	_
63	a	_	DT	DT	_
64	hundred	_	CD	CD	_
65	and	_	CC	CC	_
66	fifty	_	CD	CD	_
67	Iapygian	_	NP	NP	_
68	darters	_	NNS	NNS	_
69	of	_	IN	IN	_
70	the	_	DT	DT	_
71	Messapian	_	NP	NP	_
72	tribe	_	NN	NN	_
73	,	_	,	,	_
74	and	_	CC	CC	_
75	after	_	IN	IN	_
76	renewing	_	VVG	VVG	_
77	an	_	DT	DT	_
78	old	_	JJ	JJ	_
79	friendship	_	NN	NN	_
80	with	_	IN	IN	_
81	Artas	_	NP	NP	_
82	the	_	DT	DT	_
83	chief	_	NN	NN	_
84	,	_	,	,	_
85	who	_	WP	WP	_
86	had	_	VHD	VHD	_
87	furnished	_	VVN	VVN	_
88	them	_	PP	PP	_
89	with	_	IN	IN	_
90	the	_	DT	DT	_
91	darters	_	NNS	NNS	_
92	,	_	,	,	_
93	arrived	_	VVN	VVN	_
94	at	_	IN	IN	_
95	Metapontium	_	NP	NP	_
96	in	_	IN	IN	_
97	Italy	_	NP	NP	_
98	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	they	_	PP	PP	_
3	persuaded	_	VVD	VVD	_
4	their	_	PP$	PP$	_
5	allies	_	NNS	NNS	_
6	the	_	DT	DT	_
7	Metapontines	_	NP	NP	_
8	to	_	TO	TO	_
9	send	_	VV	VV	_
10	with	_	IN	IN	_
11	them	_	PP	PP	_
12	three	_	CD	CD	_
13	hundred	_	CD	CD	_
14	darters	_	NNS	NNS	_
15	and	_	CC	CC	_
16	two	_	CD	CD	_
17	galleys	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	with	_	IN	IN	_
21	this	_	DT	DT	_
22	reinforcement	_	NN	NN	_
23	coasted	_	VVD	VVD	_
24	on	_	IN	IN	_
25	to	_	TO	TO	_
26	Thurii	_	NP	NP	_
27	,	_	,	,	_
28	where	_	WRB	WRB	_
29	they	_	PP	PP	_
30	found	_	VVD	VVD	_
31	the	_	DT	DT	_
32	party	_	NN	NN	_
33	hostile	_	JJ	JJ	_
34	to	_	TO	TO	_
35	Athens	_	NP	NP	_
36	recently	_	RB	RB	_
37	expelled	_	VVD	VVD	_
38	by	_	IN	IN	_
39	a	_	DT	DT	_
40	revolution	_	NN	NN	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	accordingly	_	RB	RB	_
44	remained	_	VVD	VVD	_
45	there	_	RB	RB	_
46	to	_	TO	TO	_
47	muster	_	VV	VV	_
48	and	_	CC	CC	_
49	review	_	VV	VV	_
50	the	_	DT	DT	_
51	whole	_	JJ	JJ	_
52	army	_	NN	NN	_
53	,	_	,	,	_
54	to	_	TO	TO	_
55	see	_	VV	VV	_
56	if	_	IN	IN	_
57	any	_	DT	DT	_
58	had	_	VHD	VHD	_
59	been	_	VBN	VBN	_
60	left	_	VVN	VVN	_
61	behind	_	RB	RB	_
62	,	_	,	,	_
63	and	_	CC	CC	_
64	to	_	TO	TO	_
65	prevail	_	VV	VV	_
66	upon	_	IN	IN	_
67	the	_	DT	DT	_
68	Thurians	_	NP	NP	_
69	resolutely	_	RB	RB	_
70	to	_	TO	TO	_
71	join	_	VV	VV	_
72	them	_	PP	PP	_
73	in	_	IN	IN	_
74	their	_	PP$	PP$	_
75	expedition	_	NN	NN	_
76	,	_	,	,	_
77	and	_	CC	CC	_
78	in	_	IN	IN	_
79	the	_	DT	DT	_
80	circumstances	_	NNS	NNS	_
81	in	_	IN	IN	_
82	which	_	WDT	WDT	_
83	they	_	PP	PP	_
84	found	_	VVD	VVD	_
85	themselves	_	PP	PP	_
86	to	_	TO	TO	_
87	conclude	_	VV	VV	_
88	a	_	DT	DT	_
89	defensive	_	JJ	JJ	_
90	and	_	CC	CC	_
91	offensive	_	JJ	JJ	_
92	alliance	_	NN	NN	_
93	with	_	IN	IN	_
94	the	_	DT	DT	_
95	Athenians	_	NP	NP	_
96	.	_	SENT	SENT	_
