1	?	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	all	_	DT	DT	_
5	right	_	NN	NN	_
6	,	_	,	,	_
7	Audrey	_	NP	NP	_
8	;	_	:	:	_
9	you	_	PP	PP	_
10	never	_	RB	RB	_
11	have	_	VHP	VHP	_
12	denied	_	VVN	VVN	_
13	that	_	IN/that	IN/that	_
14	you	_	PP	PP	_
15	love	_	VVP	VVP	_
16	me	_	PP	PP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	you	_	PP	PP	_
20	ca	_	MD	MD	_
21	n't	_	RB	RB	_
22	for	_	IN	IN	_
23	the	_	DT	DT	_
24	life	_	NN	NN	_
25	of	_	IN	IN	_
26	you	_	PP	PP	_
27	deny	_	VVP	VVP	_
28	it	_	PP	PP	_
29	now	_	RB	RB	_
30	.	_	SENT	SENT	_
1	"	_	''	''	_
2	She	_	PP	PP	_
3	did	_	VVD	VVD	_
4	not	_	RB	RB	_
5	attempt	_	VV	VV	_
6	to	_	TO	TO	_
7	;	_	:	:	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	entrance	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	footman	_	NN	NN	_
14	with	_	IN	IN	_
15	coffee	_	NN	NN	_
16	made	_	VVD	VVD	_
17	denial	_	NN	NN	_
18	indecent	_	JJ	JJ	_
19	at	_	IN	IN	_
20	the	_	DT	DT	_
21	moment	_	NN	NN	_
22	,	_	,	,	_
23	if	_	IN	IN	_
24	not	_	RB	RB	_
25	impossible	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	deus	_	NN	NN	_
3	ex	_	FW	FW	_
4	machina	_	NN	NN	_
5	from	_	IN	IN	_
6	below	_	IN	IN	_
7	the	_	DT	DT	_
8	stage	_	NN	NN	_
9	retired	_	VVD	VVD	_
10	,	_	,	,	_
11	unconscious	_	JJ	JJ	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	imminent	_	JJ	JJ	_
15	catastrophe	_	NN	NN	_
16	he	_	PP	PP	_
17	had	_	VHD	VHD	_
18	averted	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	brought	_	VVN	VVN	_
5	into	_	IN	IN	_
6	the	_	DT	DT	_
7	little	_	JJ	JJ	_
8	drama	_	NN	NN	_
9	a	_	DT	DT	_
10	certain	_	JJ	JJ	_
11	prosaic	_	JJ	JJ	_
12	element	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Coffee	_	NN	NN	_
2	and	_	CC	CC	_
3	romantic	_	JJ	JJ	_
4	passion	_	NN	NN	_
5	do	_	VVP	VVP	_
6	not	_	RB	RB	_
7	go	_	VV	VV	_
8	hand	_	NN	NN	_
9	in	_	IN	IN	_
10	hand	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	it	_	PP	PP	_
3	seemed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	Audrey	_	NP	NP	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	welcome	_	JJ	JJ	_
9	interval	_	NN	NN	_
10	of	_	IN	IN	_
11	commonplace	_	NN	NN	_
12	lapsed	_	VVN	VVN	_
13	into	_	IN	IN	_
14	a	_	DT	DT	_
15	dream	_	NN	NN	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	which	_	WDT	WDT	_
19	Hardy	_	NP	NP	_
20	's	_	POS	POS	_
21	voice	_	NN	NN	_
22	went	_	VVD	VVD	_
23	sounding	_	VVG	VVG	_
24	on	_	IN	IN	_
25	in	_	IN	IN	_
26	interminable	_	JJ	JJ	_
27	monologue	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	shall	_	MD	MD	_
4	hear	_	VV	VV	_
5	the	_	DT	DT	_
6	wind	_	NN	NN	_
7	,	_	,	,	_
8	Audrey	_	NP	NP	_
9	,	_	,	,	_
10	rushing	_	VVG	VVG	_
11	over	_	IN	IN	_
12	prairies	_	NNS	NNS	_
13	infinite	_	JJ	JJ	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	sea	_	NN	NN	_
17	;	_	:	:	_
18	I	_	PP	PP	_
19	shall	_	MD	MD	_
20	see	_	VV	VV	_
21	the	_	DT	DT	_
22	great	_	JJ	JJ	_
23	wall	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Rockies	_	NP	NP	_
27	rising	_	VVG	VVG	_
28	sky-high	_	RB	RB	_
29	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	England	_	NP	NP	_
3	will	_	MD	MD	_
4	seem	_	VV	VV	_
5	like	_	IN	IN	_
6	a	_	DT	DT	_
7	little	_	JJ	JJ	_
8	piece	_	NN	NN	_
9	of	_	IN	IN	_
10	patchwork	_	NN	NN	_
11	,	_	,	,	_
12	with	_	IN	IN	_
13	a	_	DT	DT	_
14	pattern	_	NN	NN	_
15	of	_	IN	IN	_
16	mole-hills	_	NNS	NNS	_
17	for	_	IN	IN	_
18	mountains	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	brooks	_	NNS	NNS	_
22	for	_	IN	IN	_
23	rivers	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	when	_	WRB	WRB	_
3	I	_	PP	PP	_
4	've	_	VHP	VHP	_
5	set	_	VVN	VVN	_
6	our	_	PP$	PP$	_
7	Canadian	_	JJ	JJ	_
8	farm	_	NN	NN	_
9	going	_	VVG	VVG	_
10	,	_	,	,	_
11	I	_	PP	PP	_
12	shall	_	MD	MD	_
13	hunt	_	VV	VV	_
14	big	_	JJ	JJ	_
15	game	_	NN	NN	_
16	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	when	_	WRB	WRB	_
3	I	_	PP	PP	_
4	've	_	VHP	VHP	_
5	exterminated	_	VVN	VVN	_
6	the	_	DT	DT	_
7	last	_	JJ	JJ	_
8	bison	_	NN	NN	_
9	off	_	IN	IN	_
10	the	_	DT	DT	_
11	face	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	boundless	_	JJ	JJ	_
15	prairie	_	NN	NN	_
16	,	_	,	,	_
17	I	_	PP	PP	_
18	shall	_	MD	MD	_
19	devote	_	VV	VV	_
20	myself	_	PP	PP	_
21	to	_	TO	TO	_
22	literature	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Literature	_	NN	NN	_
4	?	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	echoed	_	VVD	VVD	_
4	faintly	_	RB	RB	_
5	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	all	_	RB	RB	_
4	so	_	RB	RB	_
5	grotesquely	_	RB	RB	_
6	strange	_	JJ	JJ	_
7	that	_	IN/that	IN/that	_
8	even	_	RB	RB	_
9	this	_	DT	DT	_
10	announcement	_	NN	NN	_
11	brought	_	VVD	VVD	_
12	only	_	RB	RB	_
13	a	_	DT	DT	_
14	dreamlike	_	JJ	JJ	_
15	surprise	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	literature	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Do	_	VVP	VVP	_
2	you	_	PP	PP	_
3	think	_	VVP	VVP	_
4	literature	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	only	_	RB	RB	_
7	produced	_	VVN	VVN	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	miserable	_	JJ	JJ	_
11	noodles	_	NNS	NNS	_
12	who	_	WP	WP	_
13	sit	_	VVP	VVP	_
14	in	_	IN	IN	_
15	their	_	PP$	PP$	_
16	studies	_	NNS	NNS	_
17	at	_	IN	IN	_
18	home	_	NN	NN	_
19	,	_	,	,	_
20	till	_	IN	IN	_
21	their	_	PP$	PP$	_
22	muscles	_	NNS	NNS	_
23	wither	_	VVP	VVP	_
24	and	_	CC	CC	_
25	their	_	PP$	PP$	_
26	hearts	_	NNS	NNS	_
27	get	_	VVP	VVP	_
28	flabby	_	JJ	JJ	_
29	?	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	book	_	NN	NN	_
3	will	_	MD	MD	_
4	be	_	VB	VB	_
5	a	_	DT	DT	_
6	man	_	NN	NN	_
7	's	_	POS	POS	_
8	book	_	NN	NN	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	a	_	DT	DT	_
12	man	_	NN	NN	_
13	's	_	POS	POS	_
14	blood	_	NN	NN	_
15	and	_	CC	CC	_
16	a	_	DT	DT	_
17	man	_	NN	NN	_
18	's	_	POS	POS	_
19	brains	_	NNS	NNS	_
20	in	_	IN	IN	_
21	it	_	PP	PP	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	a	_	DT	DT	_
5	book	_	NN	NN	_
6	that	_	WDT	WDT	_
7	will	_	MD	MD	_
8	make	_	VV	VV	_
9	posterity	_	NN	NN	_
10	sit	_	VV	VV	_
11	up	_	RP	RP	_
12	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	when	_	WRB	WRB	_
3	you	_	PP	PP	_
4	have	_	VHP	VHP	_
5	enjoyed	_	VVN	VVN	_
6	the	_	DT	DT	_
7	fame	_	NN	NN	_
8	of	_	IN	IN	_
9	it	_	PP	PP	_
10	a	_	DT	DT	_
11	little	_	JJ	JJ	_
12	,	_	,	,	_
13	we	_	PP	PP	_
14	'll	_	MD	MD	_
15	go	_	VV	VV	_
16	out	_	RP	RP	_
17	again	_	RB	RB	_
18	together	_	RB	RB	_
19	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Canada	_	NP	NP	_
3	we	_	PP	PP	_
4	shall	_	MD	MD	_
5	find	_	VV	VV	_
6	a	_	DT	DT	_
7	new	_	JJ	JJ	_
8	heaven	_	NN	NN	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	new	_	JJ	JJ	_
12	earth	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	She	_	PP	PP	_
3	sat	_	VVD	VVD	_
4	silent	_	JJ	JJ	_
5	and	_	CC	CC	_
6	passive	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	situation	_	NN	NN	_
3	had	_	VHD	VHD	_
4	a	_	DT	DT	_
5	charm	_	NN	NN	_
6	which	_	WDT	WDT	_
7	she	_	PP	PP	_
8	was	_	VBD	VBD	_
9	powerless	_	JJ	JJ	_
10	to	_	TO	TO	_
11	break	_	VV	VV	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seemed	_	VVD	VVD	_
3	as	_	RB	RB	_
4	if	_	IN	IN	_
5	the	_	DT	DT	_
6	mere	_	JJ	JJ	_
7	brute	_	JJ	JJ	_
8	force	_	NN	NN	_
9	through	_	IN	IN	_
10	which	_	WDT	WDT	_
11	Hardy	_	NP	NP	_
12	had	_	VHD	VHD	_
13	dominated	_	VVN	VVN	_
14	her	_	PP$	PP$	_
15	intellect	_	NN	NN	_
16	hitherto	_	RB	RB	_
17	,	_	,	,	_
18	had	_	VHD	VHD	_
19	become	_	VVN	VVN	_
20	refined	_	VVN	VVN	_
21	by	_	IN	IN	_
22	some	_	DT	DT	_
23	extraordinary	_	JJ	JJ	_
24	process	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	was	_	VBD	VBD	_
28	exerting	_	VVG	VVG	_
29	a	_	DT	DT	_
30	moral	_	JJ	JJ	_
31	influence	_	NN	NN	_
32	over	_	IN	IN	_
33	her	_	PP	PP	_
34	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	order	_	NN	NN	_
3	to	_	TO	TO	_
4	assert	_	VV	VV	_
5	herself	_	PP	PP	_
6	against	_	IN	IN	_
7	the	_	DT	DT	_
8	intolerable	_	JJ	JJ	_
9	fascination	_	NN	NN	_
10	she	_	PP	PP	_
11	rose	_	VVD	VVD	_
12	hastily	_	RB	RB	_
13	and	_	CC	CC	_
14	crossed	_	VVD	VVD	_
15	the	_	DT	DT	_
16	room	_	NN	NN	_
17	to	_	TO	TO	_
18	where	_	WRB	WRB	_
19	her	_	PP$	PP$	_
20	piano	_	NN	NN	_
21	stood	_	VVD	VVD	_
22	open	_	JJ	JJ	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	corner	_	NN	NN	_
26	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	played	_	VVD	VVD	_
3	loud	_	JJ	JJ	_
4	and	_	CC	CC	_
5	long	_	JJ	JJ	_
6	,	_	,	,	_
7	--wild	_	JJ	JJ	_
8	Polish	_	JJ	JJ	_
9	music	_	NN	NN	_
10	,	_	,	,	_
11	alive	_	JJ	JJ	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	beating	_	VVG	VVG	_
15	pulses	_	NNS	NNS	_
16	of	_	IN	IN	_
17	love	_	NN	NN	_
18	and	_	CC	CC	_
19	frenzy	_	NN	NN	_
20	and	_	CC	CC	_
21	despair	_	NN	NN	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	would	_	MD	MD	_
3	have	_	VH	VH	_
4	roused	_	VVN	VVN	_
5	another	_	DT	DT	_
6	man	_	NN	NN	_
7	to	_	TO	TO	_
8	sublime	_	JJ	JJ	_
9	enthusiasm	_	NN	NN	_
10	or	_	CC	CC	_
11	delirious	_	JJ	JJ	_
12	rapture	_	NN	NN	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	sent	_	VVD	VVD	_
3	Hardy	_	NP	NP	_
4	to	_	TO	TO	_
5	sleep	_	VV	VV	_
6	.	_	SENT	SENT	_
1	Stretched	_	VVN	VVN	_
2	on	_	IN	IN	_
3	the	_	DT	DT	_
4	hearthrug	_	NN	NN	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	slackened	_	JJ	JJ	_
8	jaw	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	great	_	JJ	JJ	_
12	chest	_	NN	NN	_
13	heaving	_	VVG	VVG	_
14	with	_	IN	IN	_
15	regular	_	JJ	JJ	_
16	rise	_	NN	NN	_
17	and	_	CC	CC	_
18	fall	_	NN	NN	_
19	,	_	,	,	_
20	he	_	PP	PP	_
21	slept	_	VVD	VVD	_
22	like	_	IN	IN	_
23	a	_	DT	DT	_
24	tired	_	JJ	JJ	_
25	dog	_	NN	NN	_
26	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	played	_	VVD	VVD	_
3	on	_	IN	IN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	as	_	IN	IN	_
7	she	_	PP	PP	_
8	played	_	VVD	VVD	_
9	he	_	PP	PP	_
10	dreamed	_	VVD	VVD	_
11	that	_	IN/that	IN/that	_
12	he	_	PP	PP	_
13	stood	_	VVD	VVD	_
14	with	_	IN	IN	_
15	her	_	PP	PP	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	midst	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	burning	_	NN	NN	_
22	prairie	_	NN	NN	_
23	,	_	,	,	_
24	they	_	PP	PP	_
25	two	_	CD	CD	_
26	on	_	IN	IN	_
27	a	_	DT	DT	_
28	little	_	JJ	JJ	_
29	ring	_	NN	NN	_
30	of	_	IN	IN	_
31	charred	_	VVN	VVN	_
32	black	_	JJ	JJ	_
33	earth	_	NN	NN	_
34	,	_	,	,	_
35	an	_	DT	DT	_
36	island	_	NN	NN	_
37	in	_	IN	IN	_
38	a	_	DT	DT	_
39	roaring	_	VVG	VVG	_
40	sea	_	NN	NN	_
41	of	_	IN	IN	_
42	fire	_	NN	NN	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ring	_	NN	NN	_
3	grew	_	VVD	VVD	_
4	smaller	_	JJR	JJR	_
5	and	_	CC	CC	_
6	smaller	_	JJR	JJR	_
7	,	_	,	,	_
8	till	_	IN	IN	_
9	they	_	PP	PP	_
10	could	_	MD	MD	_
11	only	_	RB	RB	_
12	find	_	VV	VV	_
13	standing-room	_	NN	NN	_
14	by	_	IN	IN	_
15	clinging	_	VVG	VVG	_
16	close	_	NN	NN	_
17	together	_	RB	RB	_
18	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	he	_	PP	PP	_
3	turned	_	VVD	VVD	_
4	to	_	TO	TO	_
5	her	_	PP	PP	_
6	she	_	PP	PP	_
7	thrust	_	VVD	VVD	_
8	him	_	PP	PP	_
9	from	_	IN	IN	_
10	her	_	PP	PP	_
11	into	_	IN	IN	_
12	the	_	DT	DT	_
13	sea	_	NN	NN	_
14	of	_	IN	IN	_
15	fire	_	NN	NN	_
16	,	_	,	,	_
17	crying	_	VVG	VVG	_
18	,	_	,	,	_
19	"	_	``	``	_
20	It	_	PP	PP	_
21	's	_	VBZ	VBZ	_
22	perfectly	_	RB	RB	_
23	fair	_	JJ	JJ	_
24	,	_	,	,	_
25	Vincent	_	NP	NP	_
26	,	_	,	,	_
27	for	_	IN	IN	_
28	you	_	PP	PP	_
29	dragged	_	VVD	VVD	_
30	me	_	PP	PP	_
31	here	_	RB	RB	_
32	against	_	IN	IN	_
33	my	_	PP$	PP$	_
34	will	_	NN	NN	_
35	!	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	woke	_	VVD	VVD	_
4	with	_	IN	IN	_
5	a	_	DT	DT	_
6	snort	_	NN	NN	_
7	as	_	IN	IN	_
8	the	_	DT	DT	_
9	music	_	NN	NN	_
10	suddenly	_	RB	RB	_
11	ceased	_	VVD	VVD	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	midnight	_	NN	NN	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	to	_	TO	TO	_
4	start	_	VV	VV	_
5	from	_	IN	IN	_
6	home	_	NN	NN	_
7	early	_	JJ	JJ	_
8	next	_	JJ	JJ	_
9	morning	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	if	_	IN	IN	_
13	he	_	PP	PP	_
14	delayed	_	VVD	VVD	_
15	longer	_	RBR	RBR	_
16	he	_	PP	PP	_
17	would	_	MD	MD	_
18	lose	_	VV	VV	_
19	the	_	DT	DT	_
20	last	_	JJ	JJ	_
21	train	_	NN	NN	_
22	out	_	RB	RB	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	parted	_	VVD	VVD	_
3	from	_	IN	IN	_
4	Audrey	_	NP	NP	_
5	as	_	IN	IN	_
6	only	_	RB	RB	_
7	the	_	DT	DT	_
8	traveller	_	NN	NN	_
9	outward	_	RB	RB	_
10	bound	_	VVN	VVN	_
11	parts	_	NNS	NNS	_
12	from	_	IN	IN	_
13	his	_	PP$	PP$	_
14	betrothed	_	NN	NN	_
15	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	she	_	PP	PP	_
6	remarked	_	VVD	VVD	_
7	afterwards	_	RB	RB	_
8	,	_	,	,	_
9	"	_	''	''	_
10	For	_	IN	IN	_
11	the	_	DT	DT	_
12	fuss	_	NN	NN	_
13	he	_	PP	PP	_
14	made	_	VVD	VVD	_
15	about	_	IN	IN	_
16	it	_	PP	PP	_
17	he	_	PP	PP	_
18	might	_	MD	MD	_
19	have	_	VH	VH	_
20	been	_	VBN	VBN	_
21	going	_	VVG	VVG	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	North	_	JJ	JJ	_
25	Pole	_	NN	NN	_
26	with	_	IN	IN	_
27	his	_	PP$	PP$	_
28	life	_	NN	NN	_
29	in	_	IN	IN	_
30	his	_	PP$	PP$	_
31	hands	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	like	_	IN	IN	_
3	Vincent	_	NP	NP	_
4	!	_	SENT	SENT	_
1	"	_	``	``	_
2	As	_	IN	IN	_
3	for	_	IN	IN	_
4	Hardy	_	NP	NP	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	felt	_	VVD	VVD	_
8	already	_	RB	RB	_
9	the	_	DT	DT	_
10	wind	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	new	_	JJ	JJ	_
14	heaven	_	NN	NN	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	sweetness	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	new	_	JJ	JJ	_
21	earth	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Audrey	_	NP	NP	_
2	was	_	VBD	VBD	_
3	staring	_	VVG	VVG	_
4	abstractedly	_	RB	RB	_
5	into	_	IN	IN	_
6	the	_	DT	DT	_
7	looking-glass	_	NN	NN	_
8	,	_	,	,	_
9	when	_	WRB	WRB	_
10	she	_	PP	PP	_
11	heard	_	VVD	VVD	_
12	the	_	DT	DT	_
13	front-door	_	NN	NN	_
14	shut	_	VVN	VVN	_
15	with	_	IN	IN	_
16	a	_	DT	DT	_
17	violent	_	JJ	JJ	_
18	bang	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	sound	_	NN	NN	_
23	of	_	IN	IN	_
24	his	_	PP$	PP$	_
25	quick	_	JJ	JJ	_
26	footsteps	_	NNS	NNS	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	pavement	_	NN	NN	_
30	below	_	RB	RB	_
31	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	came	_	VVD	VVD	_
3	to	_	TO	TO	_
4	herself	_	PP	PP	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	cold	_	JJ	JJ	_
8	shiver	_	NN	NN	_
9	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	had	_	VHD	VHD	_
3	she	_	PP	PP	_
4	done	_	VVN	VVN	_
5	?	_	SENT	SENT	_
1	Surely	_	RB	RB	_
2	she	_	PP	PP	_
3	had	_	VHD	VHD	_
4	not	_	RB	RB	_
5	gone	_	VVN	VVN	_
6	and	_	CC	CC	_
7	engaged	_	VVN	VVN	_
8	herself	_	PP	PP	_
9	to	_	TO	TO	_
10	Vincent	_	NP	NP	_
11	?	_	SENT	SENT	_
1	bound	_	VV	VV	_
2	herself	_	PP	PP	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	first	_	JJ	JJ	_
6	year	_	NN	NN	_
7	of	_	IN	IN	_
8	her	_	PP$	PP$	_
9	liberty	_	NN	NN	_
10	to	_	TO	TO	_
11	a	_	DT	DT	_
12	man	_	NN	NN	_
13	she	_	PP	PP	_
14	had	_	VHD	VHD	_
15	known	_	VVN	VVN	_
16	all	_	PDT	PDT	_
17	her	_	PP$	PP$	_
18	life	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	her	_	PP$	PP$	_
22	own	_	JJ	JJ	_
23	cousin	_	NN	NN	_
24	too	_	RB	RB	_
25	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	impossible	_	JJ	JJ	_
4	;	_	:	:	_
5	for	_	IN	IN	_
6	,	_	,	,	_
7	you	_	PP	PP	_
8	see	_	VVP	VVP	_
9	,	_	,	,	_
10	it	_	PP	PP	_
11	would	_	MD	MD	_
12	have	_	VH	VH	_
13	argued	_	VVN	VVN	_
14	great	_	JJ	JJ	_
15	weakness	_	NN	NN	_
16	of	_	IN	IN	_
17	mind	_	NN	NN	_
18	and	_	CC	CC	_
19	a	_	DT	DT	_
20	total	_	JJ	JJ	_
21	want	_	NN	NN	_
22	of	_	IN	IN	_
23	originality	_	NN	NN	_
24	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	III	_	NP	NP	_
3	Whether	_	NP	NP	_
4	Audrey	_	NP	NP	_
5	did	_	VVD	VVD	_
6	or	_	CC	CC	_
7	did	_	VVD	VVD	_
8	not	_	RB	RB	_
9	understand	_	VV	VV	_
10	herself	_	PP	PP	_
11	,	_	,	,	_
12	she	_	PP	PP	_
13	was	_	VBD	VBD	_
14	a	_	DT	DT	_
15	mystery	_	NN	NN	_
16	to	_	TO	TO	_
17	all	_	DT	DT	_
18	about	_	IN	IN	_
19	her	_	PP	PP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	to	_	TO	TO	_
23	none	_	NN	NN	_
24	more	_	JJR	JJR	_
25	than	_	IN	IN	_
26	her	_	PP$	PP$	_
27	father	_	NN	NN	_
28	's	_	POS	POS	_
29	cousin	_	NN	NN	_
30	and	_	CC	CC	_
31	her	_	PP$	PP$	_
32	own	_	JJ	JJ	_
33	chaperon	_	NN	NN	_
34	,	_	,	,	_
35	Miss	_	NP	NP	_
36	Craven	_	NP	NP	_
37	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	unfortunate	_	JJ	JJ	_
3	lady	_	NN	NN	_
4	,	_	,	,	_
5	under	_	IN	IN	_
6	stress	_	NN	NN	_
7	of	_	IN	IN	_
8	circumstances	_	NNS	NNS	_
9	,	_	,	,	_
10	had	_	VHD	VHD	_
11	accepted	_	VVN	VVN	_
12	the	_	DT	DT	_
13	charge	_	NN	NN	_
14	of	_	IN	IN	_
15	Audrey	_	NP	NP	_
16	after	_	IN	IN	_
17	her	_	PP$	PP$	_
18	parents	_	NNS	NNS	_
19	'	_	POS	POS	_
20	death	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	had	_	VHD	VHD	_
24	never	_	RB	RB	_
25	ceased	_	VVN	VVN	_
26	to	_	TO	TO	_
27	watch	_	VV	VV	_
28	her	_	PP$	PP$	_
29	movements	_	NNS	NNS	_
30	with	_	IN	IN	_
31	bewildered	_	VVN	VVN	_
32	interest	_	NN	NN	_
33	and	_	CC	CC	_
34	surprise	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	familiar	_	JJ	JJ	_
4	phenomena	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	often	_	RB	RB	_
7	the	_	DT	DT	_
8	least	_	RBS	RBS	_
9	understood	_	VVN	VVN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	Miss	_	NP	NP	_
13	Craven	_	NP	NP	_
14	's	_	POS	POS	_
15	intelligence	_	NN	NN	_
16	was	_	VBD	VBD	_
17	daily	_	RB	RB	_
18	baffled	_	VVN	VVN	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	problem	_	NN	NN	_
22	of	_	IN	IN	_
23	Audrey	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Daily	_	RB	RB	_
2	she	_	PP	PP	_
3	renewed	_	VVD	VVD	_
4	her	_	PP	PP	_
5	researches	_	VVZ	VVZ	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	enthusiasm	_	NN	NN	_
9	which	_	WDT	WDT	_
10	would	_	MD	MD	_
11	have	_	VH	VH	_
12	done	_	VVN	VVN	_
13	credit	_	NN	NN	_
14	to	_	TO	TO	_
15	a	_	DT	DT	_
16	natural	_	JJ	JJ	_
17	philosopher	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	hitherto	_	RB	RB	_
21	she	_	PP	PP	_
22	had	_	VHD	VHD	_
23	found	_	VVN	VVN	_
24	no	_	DT	DT	_
25	hypothesis	_	NN	NN	_
26	to	_	TO	TO	_
27	cover	_	VV	VV	_
28	all	_	PDT	PDT	_
29	the	_	DT	DT	_
30	facts	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	girl	_	NN	NN	_
3	was	_	VBD	VBD	_
4	either	_	RB	RB	_
5	a	_	DT	DT	_
6	rule	_	NN	NN	_
7	for	_	IN	IN	_
8	herself	_	PP	PP	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	the	_	DT	DT	_
12	exception	_	NN	NN	_
13	that	_	WDT	WDT	_
14	proved	_	VVD	VVD	_
15	other	_	JJ	JJ	_
16	people	_	NNS	NNS	_
17	's	_	POS	POS	_
18	rules	_	NNS	NNS	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	Miss	_	NP	NP	_
22	Craven	_	NP	NP	_
23	was	_	VBD	VBD	_
24	obliged	_	VVN	VVN	_
25	to	_	TO	TO	_
26	rest	_	VV	VV	_
27	satisfied	_	VVN	VVN	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	vague	_	JJ	JJ	_
31	conclusion	_	NN	NN	_
32	that	_	IN/that	IN/that	_
33	she	_	PP	PP	_
34	had	_	VHD	VHD	_
35	a	_	DT	DT	_
36	great	_	JJ	JJ	_
37	deal	_	NN	NN	_
38	of	_	IN	IN	_
39	"	_	``	``	_
40	character	_	NN	NN	_
41	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Strange	_	JJ	JJ	_
3	to	_	TO	TO	_
4	say	_	VV	VV	_
5	,	_	,	,	_
6	that	_	WDT	WDT	_
7	is	_	VBZ	VBZ	_
8	how	_	WRB	WRB	_
9	Audrey	_	NP	NP	_
10	struck	_	VVD	VVD	_
11	most	_	JJS	JJS	_
12	of	_	IN	IN	_
13	her	_	PP$	PP$	_
14	acquaintance	_	NN	NN	_
15	,	_	,	,	_
16	though	_	RB	RB	_
17	as	_	IN	IN	_
18	yet	_	RB	RB	_
19	no	_	DT	DT	_
20	one	_	CD	CD	_
21	had	_	VHD	VHD	_
22	been	_	VBN	VBN	_
23	known	_	VVN	VVN	_
24	to	_	TO	TO	_
25	venture	_	NN	NN	_
26	on	_	IN	IN	_
27	further	_	JJR	JJR	_
28	definition	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Craven	_	NP	NP	_
3	was	_	VBD	VBD	_
4	repaid	_	VVN	VVN	_
5	for	_	IN	IN	_
6	her	_	PP$	PP$	_
7	affectionate	_	JJ	JJ	_
8	solicitude	_	NN	NN	_
9	by	_	IN	IN	_
10	an	_	DT	DT	_
11	indifference	_	NN	NN	_
12	none	_	NN	NN	_
13	the	_	DT	DT	_
14	less	_	RBR	RBR	_
15	galling	_	JJ	JJ	_
16	because	_	IN	IN	_
17	evidently	_	RB	RB	_
18	unstudied	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	Audrey	_	NP	NP	_
2	rather	_	RB	RB	_
3	liked	_	VVD	VVD	_
4	her	_	PP$	PP$	_
5	chaperon	_	NN	NN	_
6	than	_	IN	IN	_
7	otherwise	_	RB	RB	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	"	_	``	``	_
3	poor	_	JJ	JJ	_
4	old	_	JJ	JJ	_
5	thing	_	NN	NN	_
6	,	_	,	,	_
7	"	_	``	``	_
8	as	_	IN	IN	_
9	she	_	PP	PP	_
10	called	_	VVD	VVD	_
11	her	_	PP	PP	_
12	,	_	,	,	_
13	never	_	RB	RB	_
14	got	_	VVD	VVD	_
15	in	_	IN	IN	_
16	her	_	PP$	PP$	_
17	way	_	NN	NN	_
18	,	_	,	,	_
19	never	_	RB	RB	_
20	questioned	_	VVD	VVD	_
21	her	_	PP	PP	_
22	will	_	MD	MD	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	made	_	VVD	VVD	_
26	no	_	DT	DT	_
27	claims	_	NNS	NNS	_
28	whatsoever	_	RB	RB	_
29	on	_	IN	IN	_
30	her	_	PP$	PP$	_
31	valuable	_	JJ	JJ	_
32	time	_	NN	NN	_
33	;	_	:	:	_
34	besides	_	IN	IN	_
35	relieving	_	VVG	VVG	_
36	her	_	PP	PP	_
37	of	_	IN	IN	_
38	all	_	PDT	PDT	_
39	those	_	DT	DT	_
40	little	_	JJ	JJ	_
41	duties	_	NNS	NNS	_
42	that	_	WDT	WDT	_
43	make	_	VVP	VVP	_
44	us	_	PP	PP	_
45	wonder	_	VVP	VVP	_
46	whether	_	IN	IN	_
47	life	_	NN	NN	_
48	be	_	VB	VB	_
49	worth	_	JJ	JJ	_
50	living	_	NN	NN	_
51	.	_	SENT	SENT	_
1	Under	_	IN	IN	_
2	the	_	DT	DT	_
3	present	_	JJ	JJ	_
4	dispensation	_	NN	NN	_
5	chaperons	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	a	_	DT	DT	_
8	necessary	_	JJ	JJ	_
9	evil	_	NN	NN	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	Audrey	_	NP	NP	_
13	was	_	VBD	VBD	_
14	not	_	RB	RB	_
15	one	_	CD	CD	_
16	to	_	TO	TO	_
17	fly	_	VV	VV	_
18	heedlessly	_	RB	RB	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	face	_	NN	NN	_
22	of	_	IN	IN	_
23	her	_	PP$	PP$	_
24	Providence	_	NP	NP	_
25	,	_	,	,	_
26	Society	_	NP	NP	_
27	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	,	_	,	,	_
5	Miss	_	NP	NP	_
6	Craven	_	NP	NP	_
7	had	_	VHD	VHD	_
8	her	_	PP$	PP$	_
9	drawbacks	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	you	_	PP	PP	_
3	,	_	,	,	_
4	being	_	VBG	VBG	_
5	young	_	JJ	JJ	_
6	and	_	CC	CC	_
7	vivacious	_	JJ	JJ	_
8	,	_	,	,	_
9	take	_	VV	VV	_
10	a	_	DT	DT	_
11	highly	_	RB	RB	_
12	nervous	_	JJ	JJ	_
13	old	_	JJ	JJ	_
14	lady	_	NN	NN	_
15	and	_	CC	CC	_
16	keep	_	VV	VV	_
17	her	_	PP	PP	_
18	in	_	IN	IN	_
19	a	_	DT	DT	_
20	state	_	NN	NN	_
21	of	_	IN	IN	_
22	perpetual	_	JJ	JJ	_
23	repression	_	NN	NN	_
24	,	_	,	,	_
25	shutting	_	VVG	VVG	_
26	her	_	PP	PP	_
27	out	_	RP	RP	_
28	from	_	IN	IN	_
29	all	_	PDT	PDT	_
30	your	_	PP$	PP$	_
31	little	_	JJ	JJ	_
32	confidences	_	NNS	NNS	_
33	,	_	,	,	_
34	you	_	PP	PP	_
35	will	_	MD	MD	_
36	find	_	VV	VV	_
37	that	_	IN/that	IN/that	_
38	the	_	DT	DT	_
39	curiosity	_	NN	NN	_
40	so	_	RB	RB	_
41	natural	_	JJ	JJ	_
42	to	_	TO	TO	_
43	her	_	PP$	PP$	_
44	age	_	NN	NN	_
45	will	_	MD	MD	_
46	be	_	VB	VB	_
47	sure	_	JJ	JJ	_
48	to	_	TO	TO	_
49	burst	_	VV	VV	_
50	out	_	RP	RP	_
51	,	_	,	,	_
52	after	_	IN	IN	_
53	such	_	JJ	JJ	_
54	bottling	_	NN	NN	_
55	,	_	,	,	_
56	in	_	IN	IN	_
57	alarming	_	JJ	JJ	_
58	effervescence	_	NN	NN	_
59	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	Hardy	_	NP	NP	_
5	's	_	POS	POS	_
6	unmistakable	_	JJ	JJ	_
7	footsteps	_	NNS	NNS	_
8	were	_	VBD	VBD	_
9	heard	_	VVN	VVN	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	stairs	_	NNS	NNS	_
13	,	_	,	,	_
14	she	_	PP	PP	_
15	had	_	VHD	VHD	_
16	left	_	VVN	VVN	_
17	the	_	DT	DT	_
18	drawing-room	_	NN	NN	_
19	on	_	IN	IN	_
20	a	_	DT	DT	_
21	hint	_	NN	NN	_
22	from	_	IN	IN	_
23	Audrey	_	NP	NP	_
24	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	her	_	PP$	PP$	_
3	room	_	NN	NN	_
4	above	_	IN	IN	_
5	she	_	PP	PP	_
6	had	_	VHD	VHD	_
7	heard	_	VVN	VVN	_
8	the	_	DT	DT	_
9	alternate	_	JJ	JJ	_
10	booming	_	JJ	JJ	_
11	and	_	CC	CC	_
12	buzzing	_	VVG	VVG	_
13	of	_	IN	IN	_
14	their	_	PP$	PP$	_
15	voices	_	NNS	NNS	_
16	prolonged	_	JJ	JJ	_
17	far	_	RB	RB	_
18	into	_	IN	IN	_
19	the	_	DT	DT	_
20	night	_	NN	NN	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	could	_	MD	MD	_
24	make	_	VV	VV	_
25	out	_	RP	RP	_
26	no	_	DT	DT	_
27	intelligible	_	JJ	JJ	_
28	sounds	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	ears	_	NNS	NNS	_
3	tingling	_	VVG	VVG	_
4	with	_	IN	IN	_
5	prophetic	_	JJ	JJ	_
6	apprehension	_	NN	NN	_
7	the	_	DT	DT	_
8	provocation	_	NN	NN	_
9	was	_	VBD	VBD	_
10	intense	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	old	_	JJ	JJ	_
3	lady	_	NN	NN	_
4	passed	_	VVD	VVD	_
5	a	_	DT	DT	_
6	restless	_	JJ	JJ	_
7	night	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	came	_	VVD	VVD	_
11	down	_	RP	RP	_
12	to	_	TO	TO	_
13	breakfast	_	VV	VV	_
14	the	_	DT	DT	_
15	next	_	JJ	JJ	_
16	morning	_	NN	NN	_
17	quivering	_	VVG	VVG	_
18	with	_	IN	IN	_
19	suppressed	_	VVN	VVN	_
20	excitement	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Audrey	_	NP	NP	_
2	's	_	POS	POS	_
3	face	_	NN	NN	_
4	did	_	VVD	VVD	_
5	not	_	RB	RB	_
6	inspire	_	VV	VV	_
7	confidence	_	NN	NN	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	it	_	PP	PP	_
11	was	_	VBD	VBD	_
12	not	_	RB	RB	_
13	until	_	IN	IN	_
14	she	_	PP	PP	_
15	had	_	VHD	VHD	_
16	touched	_	VVN	VVN	_
17	lightly	_	RB	RB	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	state	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	weather	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	other	_	JJ	JJ	_
27	topics	_	NNS	NNS	_
28	of	_	IN	IN	_
29	general	_	JJ	JJ	_
30	interest	_	NN	NN	_
31	,	_	,	,	_
32	that	_	WDT	WDT	_
33	Miss	_	NP	NP	_
34	Craven	_	NP	NP	_
35	darted	_	VVD	VVD	_
36	irrelevantly	_	RB	RB	_
37	to	_	TO	TO	_
38	her	_	PP$	PP$	_
39	point	_	NN	NN	_
40	.	_	SENT	SENT	_
1	"	_	``	``	_
2	My	_	PP$	PP$	_
3	dear	_	NN	NN	_
4	,	_	,	,	_
5	is	_	VBZ	VBZ	_
6	there	_	RB	RB	_
7	anything	_	NN	NN	_
8	between	_	IN	IN	_
9	you	_	PP	PP	_
10	and	_	CC	CC	_
11	your--er--cousin	_	NP	NP	_
12	Mr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Hardy	_	JJ	JJ	_
2	?	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	awful	_	JJ	JJ	_
4	question	_	NN	NN	_
5	hung	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	air	_	NN	NN	_
9	without	_	IN	IN	_
10	a	_	DT	DT	_
11	context	_	NN	NN	_
12	,	_	,	,	_
13	while	_	IN	IN	_
14	Audrey	_	NP	NP	_
15	went	_	VVD	VVD	_
16	on	_	IN	IN	_
17	making	_	VVG	VVG	_
18	tea	_	NN	NN	_
19	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	she	_	PP	PP	_
3	did	_	VVD	VVD	_
4	with	_	IN	IN	_
5	a	_	DT	DT	_
6	graceful	_	JJ	JJ	_
7	and	_	CC	CC	_
8	deliberate	_	JJ	JJ	_
9	precision	_	NN	NN	_
10	,	_	,	,	_
11	completing	_	VVG	VVG	_
12	the	_	DT	DT	_
13	delicate	_	JJ	JJ	_
14	operation	_	NN	NN	_
15	before	_	IN	IN	_
16	answering	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	there	_	EX	EX	_
5	is	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	great	_	JJ	JJ	_
8	deal	_	NN	NN	_
9	between	_	IN	IN	_
10	me	_	PP	PP	_
11	and	_	CC	CC	_
12	my	_	PP$	PP$	_
13	cousin	_	NN	NN	_
14	Mr	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Hardy	_	NP	NP	_
2	,	_	,	,	_
3	which	_	WDT	WDT	_
4	neither	_	DT	DT	_
5	of	_	IN	IN	_
6	us	_	PP	PP	_
7	can	_	MD	MD	_
8	get	_	VV	VV	_
9	over	_	RP	RP	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	freezing	_	NN	NN	_
6	finality	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	manner	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	reply	_	NN	NN	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	spite	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	smile	_	NN	NN	_
19	which	_	WDT	WDT	_
20	accompanied	_	VVD	VVD	_
21	it	_	PP	PP	_
22	;	_	:	:	_
23	and	_	CC	CC	_
24	even	_	RB	RB	_
25	Miss	_	NP	NP	_
26	Craven	_	NP	NP	_
27	could	_	MD	MD	_
28	not	_	RB	RB	_
29	fail	_	VV	VV	_
30	to	_	TO	TO	_
31	understand	_	VV	VV	_
32	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	bridled	_	VVD	VVD	_
3	a	_	DT	DT	_
4	little	_	JJ	JJ	_
5	,	_	,	,	_
6	wrapping	_	VVG	VVG	_
7	herself	_	PP	PP	_
8	closer	_	RBR	RBR	_
9	in	_	IN	IN	_
10	her	_	PP$	PP$	_
11	soft	_	JJ	JJ	_
12	shawl	_	NN	NN	_
13	as	_	IN	IN	_
14	in	_	IN	IN	_
15	an	_	DT	DT	_
16	impenetrable	_	JJ	JJ	_
17	husk	_	NN	NN	_
18	of	_	IN	IN	_
19	reserve	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	began	_	VVD	VVD	_
23	nervously	_	RB	RB	_
24	buttering	_	VVG	VVG	_
25	toast	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	whole	_	JJ	JJ	_
3	thing	_	NN	NN	_
4	was	_	VBD	VBD	_
5	very	_	RB	RB	_
6	odd	_	JJ	JJ	_
7	;	_	:	:	_
8	but	_	CC	CC	_
9	then	_	RB	RB	_
10	the	_	DT	DT	_
11	ways	_	NNS	NNS	_
12	of	_	IN	IN	_
13	Audrey	_	NP	NP	_
14	were	_	VBD	VBD	_
15	inscrutable	_	JJ	JJ	_
16	.	_	SENT	SENT	_
