1	?It	_	NN	NN	_
1	was	_	VBD	VBD	_
2	then	_	RB	RB	_
3	that	_	IN/that	IN/that	_
4	Elizabeth	_	NP	NP	_
5	first	_	RB	RB	_
6	heard	_	VVD	VVD	_
7	the	_	DT	DT	_
8	whole	_	JJ	JJ	_
9	story	_	NN	NN	_
10	of	_	IN	IN	_
11	her	_	PP$	PP$	_
12	husband	_	NN	NN	_
13	's	_	POS	POS	_
14	sojourn	_	NN	NN	_
15	at	_	IN	IN	_
16	the	_	DT	DT	_
17	monastery	_	NN	NN	_
18	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	never	_	RB	RB	_
4	known	_	VVN	VVN	_
5	more	_	JJR	JJR	_
6	than	_	IN	IN	_
7	the	_	DT	DT	_
8	bare	_	JJ	JJ	_
9	facts	_	NNS	NNS	_
10	before	_	RB	RB	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	she	_	PP	PP	_
14	listened	_	VVD	VVD	_
15	with	_	IN	IN	_
16	a	_	DT	DT	_
17	new	_	JJ	JJ	_
18	comprehension	_	NN	NN	_
19	of	_	IN	IN	_
20	his	_	PP$	PP$	_
21	character	_	NN	NN	_
22	,	_	,	,	_
23	as	_	IN	IN	_
24	he	_	PP	PP	_
25	told	_	VVD	VVD	_
26	her	_	PP	PP	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	days	_	NNS	NNS	_
30	of	_	IN	IN	_
31	listless	_	JJ	JJ	_
32	anguish	_	NN	NN	_
33	spent	_	VVN	VVN	_
34	after	_	IN	IN	_
35	his	_	PP$	PP$	_
36	illness	_	NN	NN	_
37	at	_	IN	IN	_
38	San	_	NP	NP	_
39	Stefano	_	NP	NP	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	hopelessness	_	NN	NN	_
45	from	_	IN	IN	_
46	which	_	WDT	WDT	_
47	her	_	PP$	PP$	_
48	own	_	JJ	JJ	_
49	words	_	NNS	NNS	_
50	and	_	CC	CC	_
51	looks	_	NNS	NNS	_
52	aroused	_	VVD	VVD	_
53	him	_	PP	PP	_
54	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	spoke	_	VVD	VVD	_
3	much	_	RB	RB	_
4	,	_	,	,	_
5	also	_	RB	RB	_
6	,	_	,	,	_
7	of	_	IN	IN	_
8	Dino	_	NP	NP	_
9	and	_	CC	CC	_
10	of	_	IN	IN	_
11	Padre	_	NP	NP	_
12	Cristoforo	_	NP	NP	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	kindly	_	JJ	JJ	_
16	monks	_	NNS	NNS	_
17	:	_	:	:	_
18	and	_	CC	CC	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	sunny	_	JJ	JJ	_
22	stillness	_	NN	NN	_
23	of	_	IN	IN	_
24	an	_	DT	DT	_
25	early	_	JJ	JJ	_
26	Italian	_	JJ	JJ	_
27	morning	_	NN	NN	_
28	they	_	PP	PP	_
29	went	_	VVD	VVD	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	churchyard	_	NN	NN	_
33	to	_	TO	TO	_
34	look	_	VV	VV	_
35	for	_	IN	IN	_
36	Dino	_	NP	NP	_
37	's	_	POS	POS	_
38	grave	_	NN	NN	_
39	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	would	_	MD	MD	_
3	not	_	RB	RB	_
4	have	_	VH	VH	_
5	found	_	VVN	VVN	_
6	it	_	PP	PP	_
7	but	_	CC	CC	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	help	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	monk	_	NN	NN	_
14	who	_	WP	WP	_
15	chanced	_	VVD	VVD	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	neighbourhood	_	NN	NN	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	led	_	VVD	VVD	_
3	them	_	PP	PP	_
4	courteously	_	RB	RB	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	spot	_	NN	NN	_
8	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	unmarked	_	JJ	JJ	_
4	by	_	IN	IN	_
5	any	_	DT	DT	_
6	stone	_	NN	NN	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	a	_	DT	DT	_
10	wreath	_	NN	NN	_
11	of	_	IN	IN	_
12	flowers	_	NNS	NNS	_
13	had	_	VHD	VHD	_
14	been	_	VBN	VBN	_
15	laid	_	VVN	VVN	_
16	upon	_	IN	IN	_
17	it	_	PP	PP	_
18	that	_	WDT	WDT	_
19	morning	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	grassy	_	JJ	JJ	_
24	mound	_	NN	NN	_
25	showed	_	VVD	VVD	_
26	signs	_	NNS	NNS	_
27	of	_	IN	IN	_
28	constant	_	JJ	JJ	_
29	care	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Brian	_	NP	NP	_
2	and	_	CC	CC	_
3	Elizabeth	_	NP	NP	_
4	stood	_	VVD	VVD	_
5	silently	_	RB	RB	_
6	beside	_	IN	IN	_
7	it	_	PP	PP	_
8	;	_	:	:	_
9	they	_	PP	PP	_
10	did	_	VVD	VVD	_
11	not	_	RB	RB	_
12	move	_	VV	VV	_
13	until	_	IN	IN	_
14	the	_	DT	DT	_
15	monk	_	NN	NN	_
16	addressed	_	VVD	VVD	_
17	them	_	PP	PP	_
18	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	then	_	RB	RB	_
3	Brian	_	NP	NP	_
4	saw	_	VVD	VVD	_
5	that	_	IN/that	IN/that	_
6	Father	_	NP	NP	_
7	Cristoforo	_	NP	NP	_
8	was	_	VBD	VBD	_
9	standing	_	VVG	VVG	_
10	at	_	IN	IN	_
11	their	_	PP$	PP$	_
12	side	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	sleeps	_	VVZ	VVZ	_
4	well	_	RB	RB	_
5	,	_	,	,	_
6	"	_	''	''	_
7	he	_	PP	PP	_
8	said	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	need	_	VVP	VVP	_
4	not	_	RB	RB	_
5	mourn	_	VV	VV	_
6	for	_	IN	IN	_
7	him	_	PP	PP	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	sleeps	_	VVZ	VVZ	_
7	,	_	,	,	_
8	"	_	''	''	_
9	answered	_	VVD	VVD	_
10	Brian	_	NP	NP	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	little	_	JJ	JJ	_
14	bitterly	_	RB	RB	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	we	_	PP	PP	_
4	have	_	VHP	VHP	_
5	lost	_	VVN	VVN	_
6	him	_	PP	PP	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Do	_	VV	VV	_
4	I	_	PP	PP	_
5	not	_	RB	RB	_
6	know	_	VVP	VVP	_
7	that	_	IN/that	IN/that	_
8	as	_	RB	RB	_
9	well	_	RB	RB	_
10	as	_	IN	IN	_
11	you	_	PP	PP	_
12	?	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	I	_	PP	PP	_
3	not	_	RB	RB	_
4	grieve	_	VVP	VVP	_
5	for	_	IN	IN	_
6	him	_	PP	PP	_
7	?	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	the	_	DT	DT	_
4	old	_	JJ	JJ	_
5	man	_	NN	NN	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	deep	_	JJ	JJ	_
10	sigh	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	more	_	JJR	JJR	_
5	reason	_	NN	NN	_
6	to	_	TO	TO	_
7	grieve	_	VV	VV	_
8	than	_	IN	IN	_
9	you	_	PP	PP	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	never	_	RB	RB	_
4	yet	_	RB	RB	_
5	told	_	VVD	VVD	_
6	you	_	PP	PP	_
7	how	_	WRB	WRB	_
8	he	_	PP	PP	_
9	died	_	VVD	VVD	_
10	.	_	SENT	SENT	_
1	Come	_	VV	VV	_
2	with	_	IN	IN	_
3	me	_	PP	PP	_
4	and	_	CC	CC	_
5	I	_	PP	PP	_
6	will	_	MD	MD	_
7	let	_	VV	VV	_
8	you	_	PP	PP	_
9	hear	_	VV	VV	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	They	_	PP	PP	_
3	followed	_	VVD	VVD	_
4	him	_	PP	PP	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	guest-room	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	monastery	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	there	_	RB	RB	_
14	,	_	,	,	_
15	whilst	_	IN	IN	_
16	they	_	PP	PP	_
17	waited	_	VVD	VVD	_
18	for	_	IN	IN	_
19	him	_	PP	PP	_
20	to	_	TO	TO	_
21	speak	_	VV	VV	_
22	,	_	,	,	_
23	he	_	PP	PP	_
24	threw	_	VVD	VVD	_
25	back	_	RB	RB	_
26	his	_	PP$	PP$	_
27	cowl	_	NN	NN	_
28	and	_	CC	CC	_
29	fixed	_	VVN	VVN	_
30	his	_	PP$	PP$	_
31	eyes	_	NNS	NNS	_
32	on	_	IN	IN	_
33	Elizabeth	_	NP	NP	_
34	's	_	POS	POS	_
35	fair	_	JJ	JJ	_
36	face	_	NN	NN	_
37	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	was	_	VBD	VBD	_
4	for	_	IN	IN	_
5	your	_	PP$	PP$	_
6	sake	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	,	_	,	,	_
12	"	_	``	``	_
13	for	_	IN	IN	_
14	your	_	PP$	PP$	_
15	sake	_	NN	NN	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	part	_	NN	NN	_
19	,	_	,	,	_
20	that	_	WDT	WDT	_
21	Dino	_	NP	NP	_
22	left	_	VVD	VVD	_
23	his	_	PP$	PP$	_
24	duty	_	NN	NN	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	Church	_	NN	NN	_
28	undone	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	your	_	PP$	PP$	_
4	face	_	NN	NN	_
5	,	_	,	,	_
6	signora	_	NN	NN	_
7	,	_	,	,	_
8	that	_	WDT	WDT	_
9	came	_	VVD	VVD	_
10	,	_	,	,	_
11	as	_	IN	IN	_
12	he	_	PP	PP	_
13	told	_	VVD	VVD	_
14	me	_	PP	PP	_
15	,	_	,	,	_
16	between	_	IN	IN	_
17	him	_	PP	PP	_
18	and	_	CC	CC	_
19	his	_	PP$	PP$	_
20	prayers	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	glad	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	I	_	PP	PP	_
6	have	_	VHP	VHP	_
7	seen	_	VVN	VVN	_
8	you	_	PP	PP	_
9	before	_	IN	IN	_
10	I	_	PP	PP	_
11	die	_	VVP	VVP	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	spoke	_	VVD	VVD	_
4	mournfully	_	RB	RB	_
5	,	_	,	,	_
6	yet	_	RB	RB	_
7	meditatively--more	_	RB	RB	_
8	as	_	RB	RB	_
9	if	_	IN	IN	_
10	he	_	PP	PP	_
11	was	_	VBD	VBD	_
12	talking	_	VVG	VVG	_
13	to	_	TO	TO	_
14	himself	_	PP	PP	_
15	than	_	IN	IN	_
16	to	_	TO	TO	_
17	her	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Elizabeth	_	NP	NP	_
2	shrank	_	VVD	VVD	_
3	back	_	RB	RB	_
4	a	_	DT	DT	_
5	little	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	Brian	_	NP	NP	_
9	uttered	_	VVD	VVD	_
10	a	_	DT	DT	_
11	quick	_	JJ	JJ	_
12	exclamation	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Her	_	PP	PP	_
3	face	_	VVP	VVP	_
4	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Father	_	NP	NP	_
3	,	_	,	,	_
4	what	_	WP	WP	_
5	does	_	VVZ	VVZ	_
6	this	_	DT	DT	_
7	mean	_	NN	NN	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	monk	_	NN	NN	_
4	gave	_	VVD	VVD	_
5	a	_	DT	DT	_
6	start	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	seemed	_	VVD	VVD	_
10	to	_	TO	TO	_
11	rouse	_	VV	VV	_
12	himself	_	PP	PP	_
13	from	_	IN	IN	_
14	a	_	DT	DT	_
15	dream	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Pardon	_	VV	VV	_
3	me	_	PP	PP	_
4	,	_	,	,	_
5	"	_	''	''	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	,	_	,	,	_
9	gently	_	RB	RB	_
10	;	_	:	:	_
11	"	_	``	``	_
12	I	_	PP	PP	_
13	am	_	VBP	VBP	_
14	growing	_	VVG	VVG	_
15	an	_	DT	DT	_
16	old	_	JJ	JJ	_
17	man	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	I	_	PP	PP	_
21	have	_	VHP	VHP	_
22	had	_	VHD	VHD	_
23	much	_	JJ	JJ	_
24	to	_	TO	TO	_
25	bear	_	VV	VV	_
26	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	spoke	_	VVD	VVD	_
3	without	_	IN	IN	_
4	thought	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	me	_	PP	PP	_
3	tell	_	VV	VV	_
4	you	_	PP	PP	_
5	the	_	DT	DT	_
6	story	_	NN	NN	_
7	of	_	IN	IN	_
8	Dino	_	NP	NP	_
9	's	_	POS	POS	_
10	death	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	As	_	RB	RB	_
3	far	_	RB	RB	_
4	as	_	IN	IN	_
5	he	_	PP	PP	_
6	knew	_	VVD	VVD	_
7	it	_	PP	PP	_
8	,	_	,	,	_
9	as	_	RB	RB	_
10	far	_	RB	RB	_
11	as	_	IN	IN	_
12	he	_	PP	PP	_
13	guessed	_	VVD	VVD	_
14	it	_	PP	PP	_
15	,	_	,	,	_
16	he	_	PP	PP	_
17	told	_	VVD	VVD	_
18	the	_	DT	DT	_
19	story	_	NN	NN	_
20	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	when	_	WRB	WRB	_
3	Brian	_	NP	NP	_
4	uttered	_	VVD	VVD	_
5	some	_	DT	DT	_
6	strong	_	JJ	JJ	_
7	ejaculation	_	NN	NN	_
8	of	_	IN	IN	_
9	anger	_	NN	NN	_
10	and	_	CC	CC	_
11	grief	_	NN	NN	_
12	at	_	IN	IN	_
13	its	_	PP$	PP$	_
14	details	_	NNS	NNS	_
15	,	_	,	,	_
16	Father	_	NP	NP	_
17	Cristoforo	_	NP	NP	_
18	bowed	_	VVD	VVD	_
19	his	_	PP$	PP$	_
20	head	_	NN	NN	_
21	upon	_	IN	IN	_
22	his	_	PP$	PP$	_
23	breast	_	NN	NN	_
24	,	_	,	,	_
25	folded	_	VVD	VVD	_
26	his	_	PP$	PP$	_
27	hands	_	NNS	NNS	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	sighed	_	VVD	VVD	_
31	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	was	_	VBD	VBD	_
4	wrong	_	JJ	JJ	_
5	,	_	,	,	_
6	"	_	''	''	_
7	he	_	PP	PP	_
8	said	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	do	_	VVP	VVP	_
4	well	_	RB	RB	_
5	to	_	TO	TO	_
6	rebuke	_	VV	VV	_
7	me	_	PP	PP	_
8	,	_	,	,	_
9	my	_	PP$	PP$	_
10	son	_	NN	NN	_
11	;	_	:	:	_
12	for	_	IN	IN	_
13	I	_	PP	PP	_
14	was	_	VBD	VBD	_
15	wrong	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	were	_	VBD	VBD	_
5	hard	_	JJ	JJ	_
6	,	_	,	,	_
7	you	_	PP	PP	_
8	were	_	VBD	VBD	_
9	cruel	_	JJ	JJ	_
10	,	_	,	,	_
11	"	_	''	''	_
12	said	_	VVD	VVD	_
13	Brian	_	NP	NP	_
14	,	_	,	,	_
15	vehemently	_	RB	RB	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	was	_	VBD	VBD	_
6	hard	_	JJ	JJ	_
7	;	_	:	:	_
8	I	_	PP	PP	_
9	was	_	VBD	VBD	_
10	cruel	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	punished	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	light	_	NN	NN	_
3	of	_	IN	IN	_
4	my	_	PP$	PP$	_
5	eyes	_	NNS	NNS	_
6	has	_	VHZ	VHZ	_
7	been	_	VBN	VBN	_
8	taken	_	VVN	VVN	_
9	from	_	IN	IN	_
10	me	_	PP	PP	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	lost	_	VVN	VVN	_
4	the	_	DT	DT	_
5	son	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	I	_	PP	PP	_
8	loved	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	will	_	MD	MD	_
5	see	_	VV	VV	_
6	him	_	PP	PP	_
7	again	_	RB	RB	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	Elizabeth	_	NP	NP	_
12	,	_	,	,	_
13	softly	_	RB	RB	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	will	_	MD	MD	_
4	go	_	VV	VV	_
5	to	_	TO	TO	_
6	him	_	PP	PP	_
7	some	_	DT	DT	_
8	day	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	The	_	DT	DT	_
4	saints	_	NNS	NNS	_
5	grant	_	VVP	VVP	_
6	it	_	PP	PP	_
7	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	fear	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	I	_	PP	PP	_
5	may	_	MD	MD	_
6	not	_	RB	RB	_
7	be	_	VB	VB	_
8	worthy	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	him	_	PP	PP	_
3	the	_	DT	DT	_
4	high	_	JJ	JJ	_
5	places	_	NNS	NNS	_
6	will	_	MD	MD	_
7	be	_	VB	VB	_
8	given	_	VVN	VVN	_
9	;	_	:	:	_
10	to	_	TO	TO	_
11	me--to	_	NN	NN	_
12	me----But	_	NN	NN	_
13	he	_	PP	PP	_
14	will	_	MD	MD	_
15	pray	_	VV	VV	_
16	for	_	IN	IN	_
17	me	_	PP	PP	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Elizabeth	_	NP	NP	_
3	's	_	POS	POS	_
4	eyes	_	NNS	NNS	_
5	filled	_	VVN	VVN	_
6	with	_	IN	IN	_
7	tears	_	NNS	NNS	_
8	as	_	IN	IN	_
9	she	_	PP	PP	_
10	looked	_	VVD	VVD	_
11	at	_	IN	IN	_
12	him	_	PP	PP	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	old	_	JJ	JJ	_
3	man	_	NN	NN	_
4	's	_	POS	POS	_
5	form	_	NN	NN	_
6	was	_	VBD	VBD	_
7	bent	_	VVN	VVN	_
8	;	_	:	:	_
9	his	_	PP$	PP$	_
10	face	_	NN	NN	_
11	was	_	VBD	VBD	_
12	shrunken	_	VVN	VVN	_
13	,	_	,	,	_
14	his	_	PP$	PP$	_
15	eyes	_	NNS	NNS	_
16	were	_	VBD	VBD	_
17	dim	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	she	_	PP	PP	_
3	rightly	_	RB	RB	_
4	guessed	_	VVD	VVD	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	the	_	DT	DT	_
9	sorrow	_	NN	NN	_
10	of	_	IN	IN	_
11	Dino	_	NP	NP	_
12	's	_	POS	POS	_
13	death	_	NN	NN	_
14	that	_	WDT	WDT	_
15	had	_	VHD	VHD	_
16	aged	_	VVN	VVN	_
17	him	_	PP	PP	_
18	in	_	IN	IN	_
19	this	_	DT	DT	_
20	way	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Brian	_	NP	NP	_
2	spoke	_	VVD	VVD	_
3	next	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Tell	_	VV	VV	_
3	me	_	PP	PP	_
4	,	_	,	,	_
5	"	_	''	''	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	,	_	,	,	_
9	"	_	``	``	_
10	tell	_	VV	VV	_
11	me	_	PP	PP	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	last	_	JJ	JJ	_
15	time	_	NN	NN	_
16	,	_	,	,	_
17	father	_	NN	NN	_
18	,	_	,	,	_
19	what	_	WP	WP	_
20	you	_	PP	PP	_
21	believe	_	VVP	VVP	_
22	to	_	TO	TO	_
23	have	_	VH	VH	_
24	been	_	VBN	VBN	_
25	the	_	DT	DT	_
26	truth	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	story	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Did	_	VVD	VVD	_
2	Vincenza	_	NP	NP	_
3	change	_	VV	VV	_
4	the	_	DT	DT	_
5	children	_	NNS	NNS	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	did	_	VVD	VVD	_
9	she	_	PP	PP	_
10	not	_	RB	RB	_
11	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	My	_	PP$	PP$	_
4	son	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	the	_	DT	DT	_
9	old	_	JJ	JJ	_
10	monk	_	NN	NN	_
11	,	_	,	,	_
12	"	_	''	''	_
13	a	_	DT	DT	_
14	few	_	JJ	JJ	_
15	months--nay	_	NN	NN	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	few	_	JJ	JJ	_
19	weeks	_	NNS	NNS	_
20	ago	_	RB	RB	_
21	,	_	,	,	_
22	I	_	PP	PP	_
23	said	_	VVD	VVD	_
24	to	_	TO	TO	_
25	myself	_	PP	PP	_
26	that	_	IN/that	IN/that	_
27	I	_	PP	PP	_
28	would	_	MD	MD	_
29	never	_	RB	RB	_
30	answer	_	VV	VV	_
31	that	_	DT	DT	_
32	question	_	NN	NN	_
33	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	life	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	slipping	_	VVG	VVG	_
5	away	_	RB	RB	_
6	from	_	IN	IN	_
7	me	_	PP	PP	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	I	_	PP	PP	_
11	cannot	_	MD	MD	_
12	leave	_	VV	VV	_
13	the	_	DT	DT	_
14	world	_	NN	NN	_
15	with	_	IN	IN	_
16	even	_	RB	RB	_
17	the	_	DT	DT	_
18	shadow	_	NN	NN	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	lie	_	NN	NN	_
22	upon	_	IN	IN	_
23	my	_	PP$	PP$	_
24	lips	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	sent	_	VVD	VVD	_
4	Dino	_	NP	NP	_
5	to	_	TO	TO	_
6	England	_	NP	NP	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	believed	_	VVD	VVD	_
10	that	_	IN/that	IN/that	_
11	Vincenza	_	NP	NP	_
12	had	_	VHD	VHD	_
13	done	_	VVN	VVN	_
14	this	_	DT	DT	_
15	thing	_	NN	NN	_
16	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	Dino	_	NP	NP	_
3	returned	_	VVD	VVD	_
4	to	_	TO	TO	_
5	us	_	PP	PP	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	still	_	RB	RB	_
9	believed	_	VVD	VVD	_
10	that	_	IN/that	IN/that	_
11	he	_	PP	PP	_
12	was	_	VBD	VBD	_
13	Mrs	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Luttrell	_	NP	NP	_
2	's	_	POS	POS	_
3	son	_	NN	NN	_
4	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	since	_	IN	IN	_
3	our	_	PP$	PP$	_
4	Dino	_	NP	NP	_
5	's	_	POS	POS	_
6	death	_	NN	NN	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	have	_	VHP	VHP	_
10	had	_	VHD	VHD	_
11	a	_	DT	DT	_
12	message--a	_	NN	NN	_
13	solemn	_	JJ	JJ	_
14	message--from	_	NN	NN	_
15	the	_	DT	DT	_
16	persons	_	NNS	NNS	_
17	who	_	WP	WP	_
18	saw	_	VVD	VVD	_
19	Vincenza	_	NP	NP	_
20	die	_	NN	NN	_
21	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	charged	_	VVN	VVN	_
4	them	_	PP	PP	_
5	with	_	IN	IN	_
6	her	_	PP$	PP$	_
7	last	_	JJ	JJ	_
8	breath	_	NN	NN	_
9	to	_	TO	TO	_
10	tell	_	VV	VV	_
11	me	_	PP	PP	_
12	that	_	IN/that	IN/that	_
13	the	_	DT	DT	_
14	story	_	NN	NN	_
15	was	_	VBD	VBD	_
16	false--that	_	RB	RB	_
17	the	_	DT	DT	_
18	children	_	NNS	NNS	_
19	were	_	VBD	VBD	_
20	never	_	RB	RB	_
21	changed	_	VVN	VVN	_
22	at	_	IN	IN	_
23	all	_	DT	DT	_
24	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	Mrs	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Luttrell	_	NP	NP	_
2	's	_	POS	POS	_
3	delusion	_	NN	NN	_
4	that	_	WDT	WDT	_
5	suggested	_	VVD	VVD	_
6	the	_	DT	DT	_
7	plan	_	NN	NN	_
8	to	_	TO	TO	_
9	her	_	PP	PP	_
10	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	hoped	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	she	_	PP	PP	_
5	might	_	MD	MD	_
6	make	_	VV	VV	_
7	money	_	NN	NN	_
8	by	_	IN	IN	_
9	declaring	_	VVG	VVG	_
10	that	_	IN/that	IN/that	_
11	you	_	PP	PP	_
12	were	_	VBD	VBD	_
13	her	_	PP$	PP$	_
14	son	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	Dino	_	NP	NP	_
18	,	_	,	,	_
19	Mrs	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Luttrell	_	NP	NP	_
2	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	She	_	PP	PP	_
3	swore	_	VVD	VVD	_
4	on	_	IN	IN	_
5	her	_	PP$	PP$	_
6	death-bed	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	Dino	_	NP	NP	_
9	was	_	VBD	VBD	_
10	her	_	PP$	PP$	_
11	child	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	that	_	IN/that	IN/that	_
15	it	_	PP	PP	_
16	was	_	VBD	VBD	_
17	Lippo	_	NP	NP	_
18	Vasari	_	NP	NP	_
19	who	_	WP	WP	_
20	was	_	VBD	VBD	_
21	buried	_	VVN	VVN	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	churchyard	_	NN	NN	_
25	of	_	IN	IN	_
26	San	_	NP	NP	_
27	Stefano	_	NP	NP	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Which	_	WDT	WDT	_
4	story	_	NN	NN	_
5	are	_	VBP	VBP	_
6	we	_	PP	PP	_
7	to	_	TO	TO	_
8	believe	_	VV	VV	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	Brian	_	NP	NP	_
4	,	_	,	,	_
5	almost	_	RB	RB	_
6	doubtingly	_	RB	RB	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	evidence	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	pretty	_	RB	RB	_
6	evenly	_	RB	RB	_
7	balanced	_	JJ	JJ	_
8	,	_	,	,	_
9	"	_	''	''	_
10	replied	_	VVD	VVD	_
11	the	_	DT	DT	_
12	Prior	_	RB	RB	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Believe	_	VVP	VVP	_
3	the	_	DT	DT	_
4	one	_	CD	CD	_
5	that	_	WDT	WDT	_
6	suits	_	VVZ	VVZ	_
7	you	_	PP	PP	_
8	best	_	RBS	RBS	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Brian	_	NP	NP	_
3	did	_	VVD	VVD	_
4	not	_	RB	RB	_
5	answer	_	VV	VV	_
6	;	_	:	:	_
7	he	_	PP	PP	_
8	stood	_	VVD	VVD	_
9	for	_	IN	IN	_
10	a	_	DT	DT	_
11	moment	_	NN	NN	_
12	with	_	IN	IN	_
13	his	_	PP$	PP$	_
14	head	_	NN	NN	_
15	bent	_	NN	NN	_
16	and	_	CC	CC	_
17	his	_	PP$	PP$	_
18	eyes	_	NNS	NNS	_
19	fixed	_	VVN	VVN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	ground	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	To	_	TO	TO	_
3	think	_	VV	VV	_
4	,	_	,	,	_
5	"	_	''	''	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	at	_	IN	IN	_
9	last	_	JJ	JJ	_
10	,	_	,	,	_
11	"	_	''	''	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	misery	_	NN	NN	_
15	that	_	IN/that	IN/that	_
16	we	_	PP	PP	_
17	have	_	VHP	VHP	_
18	suffered	_	VVN	VVN	_
19	through--a	_	NN	NN	_
20	lie	_	NN	NN	_
21	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Then	_	RB	RB	_
3	he	_	PP	PP	_
4	looked	_	VVD	VVD	_
5	up	_	RP	RP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	met	_	VVD	VVD	_
9	Elizabeth	_	NP	NP	_
10	's	_	POS	POS	_
11	eyes	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	are	_	VBP	VBP	_
4	right	_	JJ	JJ	_
5	,	_	,	,	_
6	"	_	''	''	_
7	he	_	PP	PP	_
8	said	_	VVD	VVD	_
9	,	_	,	,	_
10	as	_	RB	RB	_
11	if	_	IN	IN	_
12	answering	_	VVG	VVG	_
13	some	_	DT	DT	_
14	unspoken	_	JJ	JJ	_
15	comment	_	NN	NN	_
16	,	_	,	,	_
17	"	_	``	``	_
18	I	_	PP	PP	_
19	have	_	VHP	VHP	_
20	no	_	DT	DT	_
21	reason	_	NN	NN	_
22	to	_	TO	TO	_
23	complain	_	VV	VV	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	found	_	VVD	VVD	_
3	Dino--and	_	NP	NP	_
4	I	_	PP	PP	_
5	found	_	VVD	VVD	_
6	you	_	PP	PP	_
7	;	_	:	:	_
8	a	_	DT	DT	_
9	friend	_	NN	NN	_
10	and	_	CC	CC	_
11	a	_	DT	DT	_
12	wife--I	_	NNS	NNS	_
13	thank	_	VVP	VVP	_
14	God	_	NP	NP	_
15	for	_	IN	IN	_
16	them	_	PP	PP	_
17	both	_	DT	DT	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	took	_	VVD	VVD	_
4	her	_	PP$	PP$	_
5	hand	_	NN	NN	_
6	in	_	IN	IN	_
7	his	_	PP$	PP$	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	his	_	PP$	PP$	_
11	face	_	NN	NN	_
12	was	_	VBD	VBD	_
13	lit	_	VVN	VVN	_
14	up	_	RP	RP	_
15	with	_	IN	IN	_
16	the	_	DT	DT	_
17	look	_	NN	NN	_
18	of	_	IN	IN	_
19	love	_	NN	NN	_
20	that	_	WDT	WDT	_
21	was	_	VBD	VBD	_
22	henceforth	_	RB	RB	_
23	,	_	,	,	_
24	as	_	IN	IN	_
25	hitherto	_	RB	RB	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	make	_	VV	VV	_
29	the	_	DT	DT	_
30	happiness	_	NN	NN	_
31	of	_	IN	IN	_
32	his	_	PP$	PP$	_
33	life	_	NN	NN	_
34	and	_	CC	CC	_
35	hers	_	PP	PP	_
36	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	when	_	WRB	WRB	_
3	they	_	PP	PP	_
4	went	_	VVD	VVD	_
5	forth	_	RB	RB	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	monastery	_	NN	NN	_
9	doors	_	NNS	NNS	_
10	it	_	PP	PP	_
11	seemed	_	VVD	VVD	_
12	to	_	TO	TO	_
13	them	_	PP	PP	_
14	a	_	DT	DT	_
15	good	_	JJ	JJ	_
16	omen	_	NN	NN	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	last	_	JJ	JJ	_
20	words	_	NNS	NNS	_
21	echoing	_	VVG	VVG	_
22	in	_	IN	IN	_
23	their	_	PP$	PP$	_
24	ears	_	NNS	NNS	_
25	were	_	VBD	VBD	_
26	those	_	DT	DT	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	old	_	JJ	JJ	_
30	monk	_	NN	NN	_
31	's	_	POS	POS	_
32	farewell	_	NN	NN	_
33	salutation	_	NN	NN	_
34	:	_	:	:	_
35	--	_	:	:	_
36	"	_	``	``	_
37	Go	_	VV	VV	_
38	in	_	IN	IN	_
39	peace	_	NN	NN	_
40	!	_	SENT	SENT	_
1	"	_	''	''	_
2	THE	_	DT	DT	_
3	END	_	NN	NN	_
4	.	_	SENT	SENT	_
1	BOOKS	_	NNS	NNS	_
2	TO	_	TO	TO	_
3	READ	_	NP	NP	_
4	.	_	SENT	SENT	_
1	CANADIAN	_	NP	NP	_
2	COPYRIGHT	_	NP	NP	_
3	SERIES	_	NP	NP	_
4	.	_	SENT	SENT	_
1	15.	_	CD	CD	_
2	Little	_	NP	NP	_
3	Lord	_	NP	NP	_
4	Fauntleroy	_	NP	NP	_
5	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Frances	_	NP	NP	_
3	H	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Burnett	_	NP	NP	_
2	16.	_	CD	CD	_
3	The	_	DT	DT	_
4	Frozen	_	NP	NP	_
5	Pirate	_	NP	NP	_
6	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	W	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Clark	_	NP	NP	_
2	Russell	_	NP	NP	_
3	17.	_	CD	CD	_
4	Jo	_	NP	NP	_
5	's	_	POS	POS	_
6	Boys	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	How	_	WRB	WRB	_
10	They	_	PP	PP	_
11	Turned	_	VVD	VVD	_
12	Out	_	RB	RB	_
13	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Louisa	_	NP	NP	_
3	M	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Alcott	_	NP	NP	_
2	18.	_	CD	CD	_
3	Saddle	_	NP	NP	_
4	and	_	CC	CC	_
5	Sabre	_	NP	NP	_
6	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Hawley	_	NP	NP	_
3	Smart	_	NP	NP	_
4	19.	_	CD	CD	_
5	A	_	NP	NP	_
6	Prince	_	NP	NP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Blood	_	NP	NP	_
10	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	James	_	NP	NP	_
3	Payn	_	NP	NP	_
4	20.	_	CD	CD	_
5	An	_	DT	DT	_
6	Algonquin	_	JJ	JJ	_
7	Maiden	_	NP	NP	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	G	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mercer	_	NP	NP	_
2	Adam	_	NP	NP	_
3	and	_	CC	CC	_
4	A	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Ethelwyn	_	NP	NP	_
2	Wetherald	_	NP	NP	_
3	21.	_	CD	CD	_
4	One	_	CD	CD	_
5	Traveller	_	NP	NP	_
6	Returns	_	NP	NP	_
7	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	David	_	NP	NP	_
3	Christie	_	NP	NP	_
4	Murray	_	NP	NP	_
5	and	_	CC	CC	_
6	H	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Hermann	_	NP	NP	_
2	22.	_	CD	CD	_
3	Stained	_	NP	NP	_
4	Pages	_	NPS	NPS	_
5	;	_	:	:	_
6	The	_	DT	DT	_
7	Story	_	NN	NN	_
8	of	_	IN	IN	_
9	Anthony	_	NP	NP	_
10	Grace	_	NP	NP	_
11	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	G	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Manville	_	NP	NP	_
2	Fenn	_	NP	NP	_
3	23.	_	CD	CD	_
4	Lieutenant	_	NP	NP	_
5	Barnabas	_	NP	NP	_
6	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Frank	_	NP	NP	_
3	Barrett	_	NP	NP	_
4	24.	_	CD	CD	_
5	The	_	NP	NP	_
6	Nun	_	NP	NP	_
7	's	_	POS	POS	_
8	Curse	_	NP	NP	_
9	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Mrs	_	NN	NN	_
3	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Riddell	_	NP	NP	_
2	25.	_	CD	CD	_
3	The	_	DT	DT	_
4	Twin	_	NP	NP	_
5	Soul	_	NP	NP	_
6	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Charles	_	NP	NP	_
3	Mackay	_	NP	NP	_
4	26.	_	CD	CD	_
5	One	_	CD	CD	_
6	Maid	_	NP	NP	_
7	's	_	POS	POS	_
8	Mischief	_	NP	NP	_
9	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	G	_	NP	NP	_
3	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Fenn	_	NP	NP	_
2	27.	_	CD	CD	_
3	A	_	NP	NP	_
4	Modern	_	NP	NP	_
5	Magician	_	NP	NP	_
6	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	J	_	NP	NP	_
3	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Molloy	_	NP	NP	_
2	28.	_	CD	CD	_
3	A	_	NP	NP	_
4	House	_	NP	NP	_
5	of	_	IN	IN	_
6	Tears	_	NP	NP	_
7	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	E	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Downey	_	NP	NP	_
2	29.	_	CD	CD	_
3	Sara	_	NP	NP	_
4	Crewe	_	NP	NP	_
5	and	_	CC	CC	_
6	Editha	_	NP	NP	_
7	's	_	POS	POS	_
8	Burglar	_	NP	NP	_
9	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Frances	_	NP	NP	_
3	H	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Burnett	_	NP	NP	_
2	30.	_	CD	CD	_
3	The	_	DT	DT	_
4	Abbey	_	NP	NP	_
5	Murder	_	NP	NP	_
6	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Joseph	_	NP	NP	_
3	Hatton	_	NP	NP	_
4	31.	_	CD	CD	_
5	The	_	NP	NP	_
6	Argonauts	_	NNS	NNS	_
7	of	_	IN	IN	_
8	North	_	NP	NP	_
9	Liberty	_	NP	NP	_
10	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Bret	_	NP	NP	_
3	Harte	_	NP	NP	_
4	32.	_	CD	CD	_
5	Cradled	_	NN	NN	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	Storm	_	NP	NP	_
9	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	T	_	NN	NN	_
3	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	Sharp	_	NP	NP	_
2	33.	_	CD	CD	_
3	A	_	NP	NP	_
4	Woman	_	NP	NP	_
5	's	_	POS	POS	_
6	Face	_	NP	NP	_
7	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Florence	_	NP	NP	_
3	Warden	_	NP	NP	_
4	34.	_	CD	CD	_
5	Miracle	_	NP	NP	_
6	Gold	_	NP	NP	_
7	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Richard	_	NP	NP	_
3	Dowling	_	NP	NP	_
4	35.	_	CD	CD	_
5	Molloy	_	NP	NP	_
6	's	_	POS	POS	_
7	Story	_	NN	NN	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Frank	_	NP	NP	_
3	Merryfield	_	NP	NP	_
4	36.	_	CD	CD	_
5	The	_	NP	NP	_
6	Fortunes	_	NP	NP	_
7	of	_	IN	IN	_
8	Philippa	_	NP	NP	_
9	Fairfax	_	NP	NP	_
10	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Frances	_	NP	NP	_
3	H	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Burnett	_	NP	NP	_
2	37.	_	CD	CD	_
3	The	_	DT	DT	_
4	Silent	_	NP	NP	_
5	Shore	_	NP	NP	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	The	_	DT	DT	_
9	Mystery	_	NP	NP	_
10	of	_	IN	IN	_
11	St	_	NP	NP	_
12	James	_	NP	NP	_
13	'	_	POS	POS	_
14	Park	_	NP	NP	_
15	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	John	_	NP	NP	_
3	Bloundelle-Burton	_	NP	NP	_
4	38.	_	CD	CD	_
5	Eve	_	NP	NP	_
6	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	S	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Baring	_	NP	NP	_
2	Gould	_	NP	NP	_
3	39.	_	CD	CD	_
4	Doctor	_	NP	NP	_
5	Glennie	_	NP	NP	_
6	's	_	POS	POS	_
7	Daughter	_	NP	NP	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	B	_	NP	NP	_
3	.	_	SENT	SENT	_
1	L	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Farjeon	_	NP	NP	_
2	40.	_	CD	CD	_
3	The	_	DT	DT	_
4	Case	_	NN	NN	_
5	of	_	IN	IN	_
6	Doctor	_	NP	NP	_
7	Plemen	_	NP	NP	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Rene	_	NP	NP	_
3	de	_	NP	NP	_
4	Pont-Jest	_	NP	NP	_
5	41.	_	CD	CD	_
6	Bewitching	_	NP	NP	_
7	Iza	_	NP	NP	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Alexis	_	NP	NP	_
3	Bouvier	_	NP	NP	_
4	42.	_	CD	CD	_
5	A	_	NP	NP	_
6	Wily	_	NP	NP	_
7	Widow	_	NP	NP	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Alexis	_	NP	NP	_
3	Bouvier	_	NP	NP	_
4	43.	_	CD	CD	_
5	Diana	_	NP	NP	_
6	Barrington	_	NP	NP	_
7	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Mrs	_	NN	NN	_
3	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Croker	_	NP	NP	_
3	44.	_	CD	CD	_
4	The	_	DT	DT	_
5	Ironmaster	_	NN	NN	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	Love	_	NP	NP	_
9	and	_	CC	CC	_
10	Pride	_	NP	NP	_
11	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Georges	_	NP	NP	_
3	Ohnet	_	NP	NP	_
4	45.	_	CD	CD	_
5	A	_	NP	NP	_
6	Mere	_	NP	NP	_
7	Child	_	NP	NP	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	L	_	NP	NP	_
3	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Walford	_	NP	NP	_
2	46.	_	CD	CD	_
3	Black	_	NP	NP	_
4	Blood	_	NP	NP	_
5	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Geo	_	NP	NP	_
3	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Fenn	_	NP	NP	_
2	47.	_	CD	CD	_
3	The	_	DT	DT	_
4	Dream	_	NN	NN	_
5	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Emile	_	NP	NP	_
3	Zola	_	NP	NP	_
4	48.	_	CD	CD	_
5	A	_	NP	NP	_
6	Strange	_	NP	NP	_
7	Message	_	NP	NP	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Dora	_	NP	NP	_
3	Russell	_	NP	NP	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	The	_	DT	DT	_
10	original	_	JJ	JJ	_
11	book	_	NN	NN	_
12	does	_	VVZ	VVZ	_
13	not	_	RB	RB	_
14	have	_	VH	VH	_
15	a	_	DT	DT	_
16	Table	_	NN	NN	_
17	of	_	IN	IN	_
18	Contents	_	NP	NP	_
19	.	_	SENT	SENT	_
1	One	_	PP	PP	_
2	was	_	VBD	VBD	_
3	added	_	VVN	VVN	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	reader	_	NN	NN	_
7	's	_	POS	POS	_
8	convenience	_	NN	NN	_
9	.	_	SENT	SENT	_
