1	?Somewhat	_	NN	NN	_
1	later	_	RBR	RBR	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	century	_	NN	NN	_
5	a	_	DT	DT	_
6	different	_	JJ	JJ	_
7	movement	_	NN	NN	_
8	was	_	VBD	VBD	_
9	started	_	VVN	VVN	_
10	by	_	IN	IN	_
11	a	_	DT	DT	_
12	woman	_	NN	NN	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	involved	_	VVD	VVD	_
16	many	_	JJ	JJ	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	highest	_	JJS	JJS	_
20	in	_	IN	IN	_
21	rank	_	NN	NN	_
22	at	_	IN	IN	_
23	court	_	NN	NN	_
24	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	took	_	VVD	VVD	_
3	the	_	DT	DT	_
4	form	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	kind	_	NN	NN	_
8	of	_	IN	IN	_
9	mystical	_	JJ	JJ	_
10	enthusiasm	_	NN	NN	_
11	,	_	,	,	_
12	running	_	VVG	VVG	_
13	into	_	IN	IN	_
14	a	_	DT	DT	_
15	theory	_	NN	NN	_
16	of	_	IN	IN	_
17	pure	_	JJ	JJ	_
18	love	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	was	_	VBD	VBD	_
22	instigated	_	VVN	VVN	_
23	by	_	IN	IN	_
24	Mme	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Guyon	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	widow	_	NN	NN	_
5	,	_	,	,	_
6	still	_	RB	RB	_
7	young	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	gifted	_	JJ	JJ	_
11	with	_	IN	IN	_
12	a	_	DT	DT	_
13	lofty	_	JJ	JJ	_
14	and	_	CC	CC	_
15	subtile	_	JJ	JJ	_
16	mind	_	NN	NN	_
17	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	losing	_	VVG	VVG	_
3	her	_	PP$	PP$	_
4	husband	_	NN	NN	_
5	,	_	,	,	_
6	whom	_	WP	WP	_
7	she	_	PP	PP	_
8	had	_	VHD	VHD	_
9	converted	_	VVN	VVN	_
10	to	_	TO	TO	_
11	her	_	PP$	PP$	_
12	religious	_	JJ	JJ	_
13	views	_	NNS	NNS	_
14	,	_	,	,	_
15	she	_	PP	PP	_
16	went	_	VVD	VVD	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	1680	_	CD	CD	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	Paris	_	NP	NP	_
23	to	_	TO	TO	_
24	educate	_	VV	VV	_
25	her	_	PP$	PP$	_
26	children	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Becoming	_	VVG	VVG	_
2	interested	_	JJ	JJ	_
3	in	_	IN	IN	_
4	religion	_	NN	NN	_
5	,	_	,	,	_
6	she	_	PP	PP	_
7	went	_	VVD	VVD	_
8	to	_	TO	TO	_
9	Geneva	_	NP	NP	_
10	,	_	,	,	_
11	where	_	WRB	WRB	_
12	she	_	PP	PP	_
13	became	_	VVD	VVD	_
14	very	_	RB	RB	_
15	intimate	_	JJ	JJ	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	priest	_	NN	NN	_
19	who	_	WP	WP	_
20	was	_	VBD	VBD	_
21	her	_	PP$	PP$	_
22	spiritual	_	JJ	JJ	_
23	director	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	whom	_	WP	WP	_
27	she	_	PP	PP	_
28	soon	_	RB	RB	_
29	wholly	_	RB	RB	_
30	subjected	_	VVN	VVN	_
31	to	_	TO	TO	_
32	her	_	PP$	PP$	_
33	influence	_	NN	NN	_
34	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	account	_	NN	NN	_
3	of	_	IN	IN	_
4	their	_	PP$	PP$	_
5	views	_	NNS	NNS	_
6	on	_	IN	IN	_
7	sanctification	_	NN	NN	_
8	,	_	,	,	_
9	they	_	PP	PP	_
10	were	_	VBD	VBD	_
11	ordered	_	VVN	VVN	_
12	to	_	TO	TO	_
13	leave	_	VV	VV	_
14	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	travelling	_	VVG	VVG	_
3	over	_	IN	IN	_
4	Europe	_	NP	NP	_
5	for	_	IN	IN	_
6	a	_	DT	DT	_
7	number	_	NN	NN	_
8	of	_	IN	IN	_
9	years	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	writing	_	VVG	VVG	_
13	several	_	JJ	JJ	_
14	works	_	NNS	NNS	_
15	,	_	,	,	_
16	including	_	VVG	VVG	_
17	Spiritual	_	NP	NP	_
18	Torrents	_	NP	NP	_
19	and	_	CC	CC	_
20	Short	_	NP	NP	_
21	and	_	CC	CC	_
22	Easy	_	NP	NP	_
23	Method	_	NP	NP	_
24	of	_	IN	IN	_
25	Making	_	VVG	VVG	_
26	Orison	_	NP	NP	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	Heart	_	NP	NP	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	widow	_	NN	NN	_
33	returned	_	VVD	VVD	_
34	to	_	TO	TO	_
35	Paris	_	NP	NP	_
36	,	_	,	,	_
37	with	_	IN	IN	_
38	the	_	DT	DT	_
39	intention	_	NN	NN	_
40	of	_	IN	IN	_
41	living	_	VVG	VVG	_
42	in	_	IN	IN	_
43	retirement	_	NN	NN	_
44	;	_	:	:	_
45	but	_	CC	CC	_
46	so	_	RB	RB	_
47	many	_	JJ	JJ	_
48	persons	_	NNS	NNS	_
49	of	_	IN	IN	_
50	all	_	DT	DT	_
51	ranks	_	NNS	NNS	_
52	sought	_	VVD	VVD	_
53	her	_	PP	PP	_
54	out	_	RP	RP	_
55	,	_	,	,	_
56	that	_	IN/that	IN/that	_
57	she	_	PP	PP	_
58	organized	_	VVD	VVD	_
59	,	_	,	,	_
60	for	_	IN	IN	_
61	ladies	_	NNS	NNS	_
62	of	_	IN	IN	_
63	rank	_	NN	NN	_
64	,	_	,	,	_
65	meetings	_	NNS	NNS	_
66	for	_	IN	IN	_
67	purposes	_	NNS	NNS	_
68	of	_	IN	IN	_
69	prayer	_	NN	NN	_
70	and	_	CC	CC	_
71	religious	_	JJ	JJ	_
72	conversation	_	NN	NN	_
73	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Duchess	_	NP	NP	_
3	of	_	IN	IN	_
4	Beauvilliers	_	NP	NP	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	Duchess	_	NP	NP	_
8	of	_	IN	IN	_
9	Béthune	_	NP	NP	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	Countess	_	NP	NP	_
13	of	_	IN	IN	_
14	Guiche	_	NP	NP	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	Countess	_	NP	NP	_
18	of	_	IN	IN	_
19	Chevreuse	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	many	_	JJ	JJ	_
23	others	_	NNS	NNS	_
24	,	_	,	,	_
25	with	_	IN	IN	_
26	their	_	PP$	PP$	_
27	husbands	_	NNS	NNS	_
28	,	_	,	,	_
29	became	_	VVD	VVD	_
30	her	_	PP$	PP$	_
31	devoted	_	JJ	JJ	_
32	adherents	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	According	_	VVG	VVG	_
2	to	_	TO	TO	_
3	Mme	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	,	_	,	,	_
3	her	_	PP$	PP$	_
4	doctrine	_	NN	NN	_
5	was	_	VBD	VBD	_
6	directly	_	RB	RB	_
7	opposite	_	JJ	JJ	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	theories	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Jansenists	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	that	_	DT	DT	_
3	time	_	NN	NN	_
4	,	_	,	,	_
5	1687	_	CD	CD	_
6	to	_	TO	TO	_
7	1688	_	CD	CD	_
8	,	_	,	,	_
9	all	_	DT	DT	_
10	religious	_	JJ	JJ	_
11	movements	_	NNS	NNS	_
12	,	_	,	,	_
13	however	_	RB	RB	_
14	quiet	_	JJ	JJ	_
15	,	_	,	,	_
16	were	_	VBD	VBD	_
17	condemned	_	VVN	VVN	_
18	at	_	IN	IN	_
19	Rome	_	NP	NP	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	teachings	_	NNS	NNS	_
24	of	_	IN	IN	_
25	Mme	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Guyon	_	NP	NP	_
2	were	_	VBD	VBD	_
3	found	_	VVN	VVN	_
4	to	_	TO	TO	_
5	differ	_	VV	VV	_
6	very	_	RB	RB	_
7	little	_	JJ	JJ	_
8	from	_	IN	IN	_
9	those	_	DT	DT	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Spanish	_	JJ	JJ	_
13	priest	_	NN	NN	_
14	Molinas	_	NP	NP	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	arrest	_	NN	NN	_
4	,	_	,	,	_
5	that	_	WDT	WDT	_
6	of	_	IN	IN	_
7	her	_	PP$	PP$	_
8	friend	_	NN	NN	_
9	Lacombe	_	NP	NP	_
10	,	_	,	,	_
11	was	_	VBD	VBD	_
12	soon	_	RB	RB	_
13	followed	_	VVN	VVN	_
14	by	_	IN	IN	_
15	that	_	IN/that	IN/that	_
16	of	_	IN	IN	_
17	Mme	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Guyon	_	NP	NP	_
2	herself	_	PP	PP	_
3	,	_	,	,	_
4	by	_	IN	IN	_
5	royal	_	JJ	JJ	_
6	order	_	NN	NN	_
7	;	_	:	:	_
8	she	_	PP	PP	_
9	was	_	VBD	VBD	_
10	released	_	VVN	VVN	_
11	through	_	IN	IN	_
12	the	_	DT	DT	_
13	intercession	_	NN	NN	_
14	of	_	IN	IN	_
15	Mme	_	NN	NN	_
16	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Maintenon	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	was	_	VBD	VBD	_
6	fascinated	_	VVN	VVN	_
7	by	_	IN	IN	_
8	her	_	PP	PP	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	extent	_	NN	NN	_
12	of	_	IN	IN	_
13	permitting	_	VVG	VVG	_
14	her	_	PP	PP	_
15	to	_	TO	TO	_
16	teach	_	VV	VV	_
17	her	_	PP$	PP$	_
18	doctrines	_	NNS	NNS	_
19	at	_	IN	IN	_
20	Saint-Cyr	_	NP	NP	_
21	,	_	,	,	_
22	Upon	_	IN	IN	_
23	the	_	DT	DT	_
24	appearance	_	NN	NN	_
25	of	_	IN	IN	_
26	her	_	PP$	PP$	_
27	Method	_	NN	NN	_
28	of	_	IN	IN	_
29	Prayer	_	NP	NP	_
30	,	_	,	,	_
31	an	_	DT	DT	_
32	examination	_	NN	NN	_
33	was	_	VBD	VBD	_
34	instituted	_	VVN	VVN	_
35	by	_	IN	IN	_
36	Bossuet	_	NP	NP	_
37	and	_	CC	CC	_
38	Fénelon	_	NP	NP	_
39	,	_	,	,	_
40	who	_	WP	WP	_
41	marked	_	VVD	VVD	_
42	out	_	RP	RP	_
43	a	_	DT	DT	_
44	few	_	JJ	JJ	_
45	passages	_	NNS	NNS	_
46	as	_	IN	IN	_
47	erroneous?a	_	NN	NN	_
48	procedure	_	NN	NN	_
49	to	_	TO	TO	_
50	which	_	WDT	WDT	_
51	she	_	PP	PP	_
52	submitted	_	VVD	VVD	_
53	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	Bossuet	_	NP	NP	_
4	himself	_	PP	PP	_
5	wrote	_	VVD	VVD	_
6	a	_	DT	DT	_
7	treatise	_	NN	NN	_
8	against	_	IN	IN	_
9	her	_	PP$	PP$	_
10	Method	_	NN	NN	_
11	of	_	IN	IN	_
12	Prayer	_	NP	NP	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	which	_	WDT	WDT	_
16	he	_	PP	PP	_
17	cast	_	VVD	VVD	_
18	reflections	_	NNS	NNS	_
19	upon	_	IN	IN	_
20	her	_	PP$	PP$	_
21	character	_	NN	NN	_
22	and	_	CC	CC	_
23	conduct	_	NN	NN	_
24	;	_	:	:	_
25	to	_	TO	TO	_
26	that	_	DT	DT	_
27	work	_	NN	NN	_
28	Fénelon	_	NP	NP	_
29	refused	_	VVD	VVD	_
30	to	_	TO	TO	_
31	subscribe	_	VV	VV	_
32	,	_	,	,	_
33	which	_	WDT	WDT	_
34	antagonistic	_	JJ	JJ	_
35	proceeding	_	NN	NN	_
36	brought	_	VVN	VVN	_
37	on	_	IN	IN	_
38	the	_	DT	DT	_
39	great	_	JJ	JJ	_
40	quarrel	_	NN	NN	_
41	between	_	IN	IN	_
42	those	_	DT	DT	_
43	two	_	CD	CD	_
44	absolute	_	JJ	JJ	_
45	ecclesiasts	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	,	_	,	,	_
4	Fénelon	_	NP	NP	_
5	became	_	VVD	VVD	_
6	imbued	_	VVN	VVN	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	doctrines	_	NNS	NNS	_
10	of	_	IN	IN	_
11	Mme	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Guyon	_	NP	NP	_
2	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	imprisoned	_	VVN	VVN	_
4	at	_	IN	IN	_
5	various	_	JJ	JJ	_
6	times	_	NNS	NNS	_
7	;	_	:	:	_
8	and	_	CC	CC	_
9	when	_	WRB	WRB	_
10	a	_	DT	DT	_
11	letter	_	NN	NN	_
12	was	_	VBD	VBD	_
13	received	_	VVN	VVN	_
14	from	_	IN	IN	_
15	Lacombe	_	NP	NP	_
16	,	_	,	,	_
17	who	_	WP	WP	_
18	had	_	VHD	VHD	_
19	been	_	VBN	VBN	_
20	imprisoned	_	VVN	VVN	_
21	at	_	IN	IN	_
22	Vincennes	_	NP	NP	_
23	for	_	IN	IN	_
24	a	_	DT	DT	_
25	long	_	JJ	JJ	_
26	time	_	NN	NN	_
27	,	_	,	,	_
28	exhorting	_	VVG	VVG	_
29	her	_	PP	PP	_
30	to	_	TO	TO	_
31	repent	_	VV	VV	_
32	of	_	IN	IN	_
33	their	_	PP$	PP$	_
34	criminal	_	JJ	JJ	_
35	intimacy	_	NN	NN	_
36	,	_	,	,	_
37	Mme	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Guyon	_	NP	NP	_
2	's	_	POS	POS	_
3	cause	_	NN	NN	_
4	was	_	VBD	VBD	_
5	hopeless	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	sent	_	VVN	VVN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Bastille	_	NP	NP	_
7	,	_	,	,	_
8	her	_	PP$	PP$	_
9	son	_	NN	NN	_
10	was	_	VBD	VBD	_
11	dismissed	_	VVN	VVN	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	army	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	many	_	JJ	JJ	_
18	of	_	IN	IN	_
19	her	_	PP$	PP$	_
20	friends	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	banished	_	VVN	VVN	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1702	_	CD	CD	_
3	she	_	PP	PP	_
4	was	_	VBD	VBD	_
5	released	_	VVN	VVN	_
6	from	_	IN	IN	_
7	prison	_	NN	NN	_
8	and	_	CC	CC	_
9	banished	_	VVN	VVN	_
10	to	_	TO	TO	_
11	Diziers	_	NP	NP	_
12	;	_	:	:	_
13	she	_	PP	PP	_
14	passed	_	VVD	VVD	_
15	the	_	DT	DT	_
16	remainder	_	NN	NN	_
17	of	_	IN	IN	_
18	her	_	PP$	PP$	_
19	life	_	NN	NN	_
20	in	_	IN	IN	_
21	complete	_	JJ	JJ	_
22	retirement	_	NN	NN	_
23	at	_	IN	IN	_
24	Blois	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Fénelon	_	NP	NP	_
2	had	_	VHD	VHD	_
3	written	_	VVN	VVN	_
4	a	_	DT	DT	_
5	treatise	_	NN	NN	_
6	,	_	,	,	_
7	Maxims	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Saints	_	NP	NP	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	was	_	VBD	VBD	_
14	said	_	VVN	VVN	_
15	to	_	TO	TO	_
16	favor	_	VV	VV	_
17	Mme	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Guyon	_	NP	NP	_
2	's	_	POS	POS	_
3	doctrines	_	NNS	NNS	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	which	_	WDT	WDT	_
7	was	_	VBD	VBD	_
8	sent	_	VVN	VVN	_
9	to	_	TO	TO	_
10	Rome	_	NP	NP	_
11	for	_	IN	IN	_
12	examination	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	doctrine	_	NN	NN	_
4	made	_	VVD	VVD	_
5	repentance	_	NN	NN	_
6	unnecessary	_	JJ	JJ	_
7	,	_	,	,	_
8	destroyed	_	VVD	VVD	_
9	all	_	DT	DT	_
10	effort	_	NN	NN	_
11	to	_	TO	TO	_
12	withstand	_	VV	VV	_
13	evil	_	JJ	JJ	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	did	_	VVD	VVD	_
17	not	_	RB	RB	_
18	acknowledge	_	VV	VV	_
19	the	_	DT	DT	_
20	need	_	NN	NN	_
21	of	_	IN	IN	_
22	a	_	DT	DT	_
23	Redeemer	_	NP	NP	_
24	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	the	_	DT	DT	_
3	great	_	JJ	JJ	_
4	Bossuet	_	NP	NP	_
5	foresaw	_	VVD	VVD	_
6	;	_	:	:	_
7	consequently	_	RB	RB	_
8	,	_	,	,	_
9	he	_	PP	PP	_
10	,	_	,	,	_
11	as	_	IN	IN	_
12	the	_	DT	DT	_
13	supreme	_	JJ	JJ	_
14	religious	_	JJ	JJ	_
15	potentate	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	inferior	_	NN	NN	_
19	in	_	IN	IN	_
20	rank	_	NN	NN	_
21	,	_	,	,	_
22	Fénelon	_	NP	NP	_
23	,	_	,	,	_
24	demanded	_	VVD	VVD	_
25	the	_	DT	DT	_
26	condemnation	_	NN	NN	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	latter	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	works	_	NNS	NNS	_
33	of	_	IN	IN	_
34	Mme	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Guyon	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	refusal	_	NN	NN	_
3	cost	_	NN	NN	_
4	Fénelon	_	NP	NP	_
5	exile	_	NN	NN	_
6	for	_	IN	IN	_
7	life	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	seventeenth	_	JJ	JJ	_
6	century	_	NN	NN	_
7	,	_	,	,	_
8	religious	_	JJ	JJ	_
9	agitations	_	NNS	NNS	_
10	and	_	CC	CC	_
11	religious	_	JJ	JJ	_
12	reform	_	NN	NN	_
13	were	_	VBD	VBD	_
14	the	_	DT	DT	_
15	work	_	NN	NN	_
16	preëminently	_	RB	RB	_
17	of	_	IN	IN	_
18	women	_	NNS	NNS	_
19	;	_	:	:	_
20	but	_	CC	CC	_
21	that	_	DT	DT	_
22	reform	_	NN	NN	_
23	and	_	CC	CC	_
24	those	_	DT	DT	_
25	agitations	_	NNS	NNS	_
26	were	_	VBD	VBD	_
27	productive	_	JJ	JJ	_
28	of	_	IN	IN	_
29	good	_	JJ	JJ	_
30	results	_	NNS	NNS	_
31	to	_	TO	TO	_
32	a	_	DT	DT	_
33	far	_	RB	RB	_
34	greater	_	JJR	JJR	_
35	degree	_	NN	NN	_
36	than	_	IN	IN	_
37	was	_	VBD	VBD	_
38	any	_	DT	DT	_
39	similar	_	JJ	JJ	_
40	movement	_	NN	NN	_
41	in	_	IN	IN	_
42	any	_	DT	DT	_
43	other	_	JJ	JJ	_
44	century	_	NN	NN	_
45	,	_	,	,	_
46	with	_	IN	IN	_
47	the	_	DT	DT	_
48	possible	_	JJ	JJ	_
49	exception	_	NN	NN	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	nineteenth	_	NN	NN	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	seventeenth	_	JJ	JJ	_
3	century	_	NN	NN	_
4	was	_	VBD	VBD	_
5	,	_	,	,	_
6	as	_	RB	RB	_
7	mentioned	_	VVN	VVN	_
8	before	_	RB	RB	_
9	,	_	,	,	_
10	a	_	DT	DT	_
11	century	_	NN	NN	_
12	of	_	IN	IN	_
13	stability	_	NN	NN	_
14	,	_	,	,	_
15	one	_	CD	CD	_
16	that	_	WDT	WDT	_
17	toned	_	VVD	VVD	_
18	down	_	RB	RB	_
19	and	_	CC	CC	_
20	crushed	_	VVN	VVN	_
21	all	_	DT	DT	_
22	violations	_	NNS	NNS	_
23	and	_	CC	CC	_
24	abuses	_	NNS	NNS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	standard	_	NN	NN	_
28	established	_	VVN	VVN	_
29	by	_	IN	IN	_
30	authority	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Woman	_	NN	NN	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	her	_	PP$	PP$	_
5	constant	_	JJ	JJ	_
6	striving	_	VVG	VVG	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	complete	_	JJ	JJ	_
10	emancipation	_	NN	NN	_
11	and	_	CC	CC	_
12	gradual	_	JJ	JJ	_
13	purification	_	NN	NN	_
14	of	_	IN	IN	_
15	her	_	PP$	PP$	_
16	sex	_	NN	NN	_
17	,	_	,	,	_
18	rebelled	_	VVN	VVN	_
19	against	_	IN	IN	_
20	the	_	DT	DT	_
21	power	_	NN	NN	_
22	of	_	IN	IN	_
23	established	_	JJ	JJ	_
24	authority	_	NN	NN	_
25	;	_	:	:	_
26	she	_	PP	PP	_
27	did	_	VVD	VVD	_
28	not	_	RB	RB	_
29	consciously	_	RB	RB	_
30	or	_	CC	CC	_
31	intentionally	_	RB	RB	_
32	violate	_	VV	VV	_
33	law	_	NN	NN	_
34	and	_	CC	CC	_
35	order	_	NN	NN	_
36	,	_	,	,	_
37	but	_	CC	CC	_
38	in	_	IN	IN	_
39	her	_	PP$	PP$	_
40	intense	_	JJ	JJ	_
41	desire	_	NN	NN	_
42	to	_	TO	TO	_
43	act	_	VV	VV	_
44	for	_	IN	IN	_
45	good	_	JJ	JJ	_
46	as	_	IN	IN	_
47	she	_	PP	PP	_
48	saw	_	VVD	VVD	_
49	it	_	PP	PP	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	in	_	IN	IN	_
53	her	_	PP$	PP$	_
54	noble	_	JJ	JJ	_
55	efforts	_	NNS	NNS	_
56	to	_	TO	TO	_
57	ameliorate	_	VV	VV	_
58	all	_	DT	DT	_
59	undesirable	_	JJ	JJ	_
60	conditions	_	NNS	NNS	_
61	,	_	,	,	_
62	she	_	PP	PP	_
63	created	_	VVD	VVD	_
64	commotion	_	NN	NN	_
65	and	_	CC	CC	_
66	confusion	_	NN	NN	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	seventeenth-century	_	NN	NN	_
3	woman	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	conspicuous	_	JJ	JJ	_
6	as	_	IN	IN	_
7	a	_	DT	DT	_
8	champion	_	NN	NN	_
9	of	_	IN	IN	_
10	religion	_	NN	NN	_
11	,	_	,	,	_
12	moral	_	JJ	JJ	_
13	purity	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	social	_	JJ	JJ	_
17	reform	_	NN	NN	_
18	;	_	:	:	_
19	therefore	_	RB	RB	_
20	,	_	,	,	_
21	her	_	PP$	PP$	_
22	influence	_	NN	NN	_
23	was	_	VBD	VBD	_
24	mainly	_	RB	RB	_
25	social	_	JJ	JJ	_
26	,	_	,	,	_
27	religious	_	JJ	JJ	_
28	,	_	,	,	_
29	moral	_	JJ	JJ	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	literary	_	JJ	JJ	_
33	,	_	,	,	_
34	while	_	IN	IN	_
35	that	_	IN/that	IN/that	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	woman	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	sixteenth	_	JJ	JJ	_
42	century	_	NN	NN	_
43	was	_	VBD	VBD	_
44	mainly	_	RB	RB	_
45	political	_	JJ	JJ	_
46	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	difference	_	NN	NN	_
3	was	_	VBD	VBD	_
4	the	_	DT	DT	_
5	result	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	greater	_	JJR	JJR	_
9	advantages	_	NNS	NNS	_
10	of	_	IN	IN	_
11	education	_	NN	NN	_
12	and	_	CC	CC	_
13	training	_	NN	NN	_
14	enjoyed	_	VVN	VVN	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	females	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	later	_	JJR	JJR	_
21	period	_	NN	NN	_
22	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	beginning	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	seventeenth	_	JJ	JJ	_
7	century	_	NN	NN	_
8	,	_	,	,	_
9	young	_	JJ	JJ	_
10	girls	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	granted	_	VVN	VVN	_
13	greater	_	JJR	JJR	_
14	privileges	_	NNS	NNS	_
15	and	_	CC	CC	_
16	received	_	VVD	VVD	_
17	more	_	JJR	JJR	_
18	attention	_	NN	NN	_
19	from	_	IN	IN	_
20	men	_	NNS	NNS	_
21	and	_	CC	CC	_
22	society	_	NN	NN	_
23	than	_	IN	IN	_
24	did	_	VVD	VVD	_
25	their	_	PP$	PP$	_
26	predecessors	_	NNS	NNS	_
27	;	_	:	:	_
28	they	_	PP	PP	_
29	thus	_	RB	RB	_
30	had	_	VHD	VHD	_
31	more	_	JJR	JJR	_
32	opportunities	_	NNS	NNS	_
33	for	_	IN	IN	_
34	mental	_	JJ	JJ	_
35	development	_	NN	NN	_
36	,	_	,	,	_
37	more	_	JJR	JJR	_
38	occasion	_	NN	NN	_
39	to	_	TO	TO	_
40	become	_	VV	VV	_
41	aware	_	JJ	JJ	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	temptations	_	NNS	NNS	_
45	and	_	CC	CC	_
46	injustices	_	NNS	NNS	_
47	of	_	IN	IN	_
48	life	_	NN	NN	_
49	,	_	,	,	_
50	without	_	IN	IN	_
51	falling	_	VVG	VVG	_
52	prey	_	NN	NN	_
53	to	_	TO	TO	_
54	them	_	PP	PP	_
55	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	young	_	JJ	JJ	_
3	girls	_	NNS	NNS	_
4	as	_	IN	IN	_
5	Julie	_	NP	NP	_
6	d'Angennes	_	NP	NP	_
7	,	_	,	,	_
8	Mlle	_	NN	NN	_
9	.	_	SENT	SENT	_
1	d'Arquenay	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	Mlle	_	NN	NN	_
5	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Pisani	_	NP	NP	_
3	,	_	,	,	_
4	took	_	VVD	VVD	_
5	part	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	balls	_	NNS	NNS	_
9	,	_	,	,	_
10	fêtes	_	NNS	NNS	_
11	,	_	,	,	_
12	garden	_	NN	NN	_
13	parties	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	all	_	DT	DT	_
17	amusements	_	NNS	NNS	_
18	in	_	IN	IN	_
19	which	_	WDT	WDT	_
20	society	_	NN	NN	_
21	indulged	_	VVD	VVD	_
22	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	met	_	VVD	VVD	_
3	young	_	JJ	JJ	_
4	men	_	NNS	NNS	_
5	of	_	IN	IN	_
6	their	_	PP$	PP$	_
7	own	_	JJ	JJ	_
8	age	_	NN	NN	_
9	and	_	CC	CC	_
10	became	_	VVD	VVD	_
11	intimately	_	RB	RB	_
12	acquainted	_	VVN	VVN	_
13	with	_	IN	IN	_
14	them	_	PP	PP	_
15	,	_	,	,	_
16	morals	_	NNS	NNS	_
17	were	_	VBD	VBD	_
18	purer	_	JJR	JJR	_
19	,	_	,	,	_
20	marriages	_	NNS	NNS	_
21	of	_	IN	IN	_
22	affection	_	NN	NN	_
23	were	_	VBD	VBD	_
24	much	_	RB	RB	_
25	more	_	RBR	RBR	_
26	frequent	_	JJ	JJ	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	the	_	DT	DT	_
30	state	_	NN	NN	_
31	of	_	IN	IN	_
32	married	_	JJ	JJ	_
33	life	_	NN	NN	_
34	was	_	VBD	VBD	_
35	much	_	RB	RB	_
36	more	_	RBR	RBR	_
37	congenial	_	JJ	JJ	_
38	,	_	,	,	_
39	than	_	IN	IN	_
40	in	_	IN	IN	_
41	any	_	DT	DT	_
42	other	_	JJ	JJ	_
43	century	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Young	_	JJ	JJ	_
2	men	_	NNS	NNS	_
3	paid	_	VVD	VVD	_
4	court	_	NN	NN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	older	_	JJR	JJR	_
8	ladies	_	NNS	NNS	_
9	,	_	,	,	_
10	to	_	TO	TO	_
11	refine	_	VV	VV	_
12	their	_	PP$	PP$	_
13	manners	_	NNS	NNS	_
14	and	_	CC	CC	_
15	sharpen	_	VV	VV	_
16	their	_	PP$	PP$	_
17	intellects	_	NNS	NNS	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	not	_	RB	RB	_
21	for	_	IN	IN	_
22	any	_	DT	DT	_
23	immoral	_	JJ	JJ	_
24	purpose	_	NN	NN	_
25	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	a	_	DT	DT	_
3	certain	_	JJ	JJ	_
4	extent	_	NN	NN	_
5	women	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	more	_	RBR	RBR	_
8	world-wise	_	JJ	JJ	_
9	when	_	WRB	WRB	_
10	they	_	PP	PP	_
11	reached	_	VVD	VVD	_
12	the	_	DT	DT	_
13	marriageable	_	JJ	JJ	_
14	age	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	inspired	_	JJ	JJ	_
18	respect	_	NN	NN	_
19	and	_	CC	CC	_
20	admiration	_	NN	NN	_
21	rather	_	RB	RB	_
22	than	_	IN	IN	_
23	passion	_	NN	NN	_
24	and	_	CC	CC	_
25	desire	_	NN	NN	_
26	as	_	IN	IN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	next	_	JJ	JJ	_
30	century	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Young	_	JJ	JJ	_
2	girls	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	seventeenth	_	JJ	JJ	_
6	century	_	NN	NN	_
7	were	_	VBD	VBD	_
8	early	_	RB	RB	_
9	placed	_	VVN	VVN	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	convent	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	when	_	WRB	WRB	_
16	they	_	PP	PP	_
17	left	_	VVD	VVD	_
18	it	_	PP	PP	_
19	they	_	PP	PP	_
20	were	_	VBD	VBD	_
21	ready	_	JJ	JJ	_
22	for	_	IN	IN	_
23	marriage	_	NN	NN	_
24	;	_	:	:	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	meantime	_	NN	NN	_
28	,	_	,	,	_
29	they	_	PP	PP	_
30	frequently	_	RB	RB	_
31	visited	_	VVD	VVD	_
32	home	_	NN	NN	_
33	and	_	CC	CC	_
34	associated	_	VVN	VVN	_
35	with	_	IN	IN	_
36	their	_	PP$	PP$	_
37	parents	_	NNS	NNS	_
38	and	_	CC	CC	_
39	brothers	_	NNS	NNS	_
40	;	_	:	:	_
41	at	_	IN	IN	_
42	the	_	DT	DT	_
43	convents	_	NNS	NNS	_
44	intellectual	_	JJ	JJ	_
45	intercourse	_	NN	NN	_
46	with	_	IN	IN	_
47	people	_	NNS	NNS	_
48	of	_	IN	IN	_
49	high	_	JJ	JJ	_
50	rank	_	NN	NN	_
51	and	_	CC	CC	_
52	men	_	NNS	NNS	_
53	of	_	IN	IN	_
54	letters	_	NNS	NNS	_
55	was	_	VBD	VBD	_
56	encouraged	_	VVN	VVN	_
57	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	the	_	DT	DT	_
3	discipline	_	NN	NN	_
4	at	_	IN	IN	_
5	those	_	DT	DT	_
6	institutions	_	NNS	NNS	_
7	was	_	VBD	VBD	_
8	very	_	RB	RB	_
9	rigid	_	JJ	JJ	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	boarders	_	NNS	NNS	_
13	being	_	VBG	VBG	_
14	more	_	RBR	RBR	_
15	carefully	_	RB	RB	_
16	watched	_	VVN	VVN	_
17	then	_	RB	RB	_
18	than	_	IN	IN	_
19	later	_	RBR	RBR	_
20	on	_	RB	RB	_
21	;	_	:	:	_
22	two	_	CD	CD	_
23	nuns	_	NNS	NNS	_
24	always	_	RB	RB	_
25	accompanied	_	VVN	VVN	_
26	them	_	PP	PP	_
27	on	_	IN	IN	_
28	their	_	PP$	PP$	_
29	walks	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	when	_	WRB	WRB	_
33	not	_	RB	RB	_
34	busy	_	JJ	JJ	_
35	with	_	IN	IN	_
36	their	_	PP$	PP$	_
37	studies	_	NNS	NNS	_
38	,	_	,	,	_
39	to	_	TO	TO	_
40	prevent	_	VV	VV	_
41	the	_	DT	DT	_
42	mind	_	NN	NN	_
43	from	_	IN	IN	_
44	wandering	_	VVG	VVG	_
45	,	_	,	,	_
46	they	_	PP	PP	_
47	were	_	VBD	VBD	_
48	kept	_	VVN	VVN	_
49	busy	_	JJ	JJ	_
50	with	_	IN	IN	_
51	their	_	PP$	PP$	_
52	hands	_	NNS	NNS	_
53	;	_	:	:	_
54	"	_	``	``	_
55	the	_	DT	DT	_
56	transports	_	NNS	NNS	_
57	of	_	IN	IN	_
58	the	_	DT	DT	_
59	soul	_	NN	NN	_
60	of	_	IN	IN	_
61	the	_	DT	DT	_
62	young	_	JJ	JJ	_
63	girl	_	NN	NN	_
64	,	_	,	,	_
65	as	_	IN	IN	_
66	every	_	DT	DT	_
67	reflection	_	NN	NN	_
68	of	_	IN	IN	_
69	the	_	DT	DT	_
70	intelligence	_	NN	NN	_
71	,	_	,	,	_
72	are	_	VBP	VBP	_
73	watched	_	VVN	VVN	_
74	and	_	CC	CC	_
75	held	_	VVN	VVN	_
76	in	_	IN	IN	_
77	check	_	NN	NN	_
78	,	_	,	,	_
79	every	_	DT	DT	_
80	one	_	CD	CD	_
81	of	_	IN	IN	_
82	her	_	PP$	PP$	_
83	inclinations	_	NNS	NNS	_
84	opposed	_	VVD	VVD	_
85	,	_	,	,	_
86	all	_	DT	DT	_
87	originality	_	NN	NN	_
88	suppressed	_	VVD	VVD	_
89	.	_	SENT	SENT	_
1	"	_	''	''	_
2	At	_	IN	IN	_
3	first	_	RB	RB	_
4	the	_	DT	DT	_
5	convents	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	reproached	_	VVN	VVN	_
8	for	_	IN	IN	_
9	stifling	_	VVG	VVG	_
10	all	_	DT	DT	_
11	culture	_	NN	NN	_
12	and	_	CC	CC	_
13	development	_	NN	NN	_
14	and	_	CC	CC	_
15	applying	_	VVG	VVG	_
16	only	_	JJ	JJ	_
17	correction	_	NN	NN	_
18	and	_	CC	CC	_
19	mortification	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	flesh	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Mme	_	NN	NN	_
2	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Maintenon	_	NP	NP	_
3	opposed	_	VVD	VVD	_
4	such	_	PDT	PDT	_
5	a	_	DT	DT	_
6	state	_	NN	NN	_
7	of	_	IN	IN	_
8	affairs	_	NNS	NNS	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	her	_	PP$	PP$	_
12	methods	_	NNS	NNS	_
13	discouraged	_	VVD	VVD	_
14	true	_	JJ	JJ	_
15	independence	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	happiness	_	NN	NN	_
3	of	_	IN	IN	_
4	her	_	PP$	PP$	_
5	charges	_	NNS	NNS	_
6	was	_	VBD	VBD	_
7	her	_	PP$	PP$	_
8	one	_	CD	CD	_
9	aim	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	they	_	PP	PP	_
13	had	_	VHD	VHD	_
14	no	_	DT	DT	_
15	voice	_	NN	NN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	matter	_	NN	NN	_
19	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	of	_	IN	IN	_
3	marriageable	_	JJ	JJ	_
4	age	_	NN	NN	_
5	,	_	,	,	_
6	they	_	PP	PP	_
7	were	_	VBD	VBD	_
8	given	_	VVN	VVN	_
9	a	_	DT	DT	_
10	trousseau	_	NN	NN	_
11	and	_	CC	CC	_
12	a	_	DT	DT	_
13	husband	_	NN	NN	_
14	;	_	:	:	_
15	however	_	RB	RB	_
16	,	_	,	,	_
17	they	_	PP	PP	_
18	were	_	VBD	VBD	_
19	taught	_	VVN	VVN	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	reasonable	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	that	_	DT	DT	_
3	century	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	young	_	JJ	JJ	_
7	girl	_	NN	NN	_
8	,	_	,	,	_
9	mixing	_	VVG	VVG	_
10	more	_	RBR	RBR	_
11	generally	_	RB	RB	_
12	in	_	IN	IN	_
13	society	_	NN	NN	_
14	,	_	,	,	_
15	received	_	VVD	VVD	_
16	greater	_	JJR	JJR	_
17	consideration?hence	_	NN	NN	_
18	,	_	,	,	_
19	she	_	PP	PP	_
20	became	_	VVD	VVD	_
21	more	_	RBR	RBR	_
22	active	_	JJ	JJ	_
23	and	_	CC	CC	_
24	conspicuous	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	seen	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	rôle	_	NN	NN	_
8	played	_	VVN	VVN	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	eighteenth	_	JJ	JJ	_
12	century	_	NN	NN	_
13	woman	_	NN	NN	_
14	was	_	VBD	VBD	_
15	not	_	RB	RB	_
16	so	_	RB	RB	_
17	much	_	RB	RB	_
18	played	_	VVN	VVN	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	young	_	JJ	JJ	_
22	woman	_	NN	NN	_
23	as	_	IN	IN	_
24	it	_	PP	PP	_
25	was	_	VBD	VBD	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	woman	_	NN	NN	_
29	of	_	IN	IN	_
30	mature	_	JJ	JJ	_
31	years	_	NNS	NNS	_
32	,	_	,	,	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	mother	_	NN	NN	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	counsellor?the	_	JJ	JJ	_
39	indispensable	_	JJ	JJ	_
40	element	_	NN	NN	_
41	of	_	IN	IN	_
42	society	_	NN	NN	_
43	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	three	_	CD	CD	_
4	classes	_	NNS	NNS	_
5	of	_	IN	IN	_
6	women?young	_	NN	NN	_
7	women	_	NNS	NNS	_
8	,	_	,	,	_
9	mature	_	JJ	JJ	_
10	women	_	NNS	NNS	_
11	who	_	WP	WP	_
12	sought	_	VVD	VVD	_
13	consideration	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	old	_	JJ	JJ	_
17	women	_	NNS	NNS	_
18	who	_	WP	WP	_
19	received	_	VVD	VVD	_
20	respect	_	NN	NN	_
21	and	_	CC	CC	_
22	deference	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	who	_	WP	WP	_
26	,	_	,	,	_
27	as	_	IN	IN	_
28	arbiters	_	NNS	NNS	_
29	of	_	IN	IN	_
30	culture	_	NN	NN	_
31	,	_	,	,	_
32	upheld	_	VVD	VVD	_
33	the	_	DT	DT	_
34	principles	_	NNS	NNS	_
35	already	_	RB	RB	_
36	established	_	VVN	VVN	_
37	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	young	_	JJ	JJ	_
3	man	_	NN	NN	_
4	making	_	VVG	VVG	_
5	his	_	PP$	PP$	_
6	début	_	NN	NN	_
7	had	_	VHD	VHD	_
8	to	_	TO	TO	_
9	find	_	VV	VV	_
10	favor	_	NN	NN	_
11	with	_	IN	IN	_
12	one	_	CD	CD	_
13	of	_	IN	IN	_
14	those	_	DT	DT	_
15	classes	_	NNS	NNS	_
16	which	_	WDT	WDT	_
17	decided	_	VVD	VVD	_
18	his	_	PP$	PP$	_
19	future	_	JJ	JJ	_
20	reputation	_	NN	NN	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	extent	_	NN	NN	_
24	of	_	IN	IN	_
25	his	_	PP$	PP$	_
26	favor	_	NN	NN	_
27	at	_	IN	IN	_
28	court	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	assigned	_	VVN	VVN	_
32	him	_	PP	PP	_
33	his	_	PP$	PP$	_
34	place	_	NN	NN	_
35	and	_	CC	CC	_
36	grade	_	NN	NN	_
37	,	_	,	,	_
38	upon	_	IN	IN	_
39	which	_	WDT	WDT	_
40	depended	_	VVD	VVD	_
41	his	_	PP$	PP$	_
42	marriage	_	NN	NN	_
43	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	education	_	NN	NN	_
3	was	_	VBD	VBD	_
4	directed	_	VVN	VVN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	one	_	CD	CD	_
8	end?social	_	JJ	JJ	_
9	success	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	duty	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	tutor	_	NN	NN	_
6	charged	_	VVN	VVN	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	instruction	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	young	_	JJ	JJ	_
13	son	_	NN	NN	_
14	was	_	VBD	VBD	_
15	to	_	TO	TO	_
16	give	_	VV	VV	_
17	a	_	DT	DT	_
18	well-rounded	_	JJ	JJ	_
19	,	_	,	,	_
20	general	_	JJ	JJ	_
21	education	_	NN	NN	_
22	;	_	:	:	_
23	by	_	IN	IN	_
24	the	_	DT	DT	_
25	mother	_	NN	NN	_
26	,	_	,	,	_
27	he	_	PP	PP	_
28	was	_	VBD	VBD	_
29	taught	_	VVN	VVN	_
30	politeness	_	NN	NN	_
31	,	_	,	,	_
32	grace	_	NN	NN	_
33	,	_	,	,	_
34	amiability?a	_	NN	NN	_
35	part	_	NN	NN	_
36	of	_	IN	IN	_
37	his	_	PP$	PP$	_
38	training	_	NN	NN	_
39	to	_	TO	TO	_
40	which	_	WDT	WDT	_
41	more	_	JJR	JJR	_
42	importance	_	NN	NN	_
43	was	_	VBD	VBD	_
44	attached	_	VVN	VVN	_
45	than	_	IN	IN	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	intellectual	_	JJ	JJ	_
49	portion	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Whenever	_	WRB	WRB	_
2	a	_	DT	DT	_
3	young	_	JJ	JJ	_
4	man	_	NN	NN	_
5	was	_	VBD	VBD	_
6	guilty	_	JJ	JJ	_
7	of	_	IN	IN	_
8	misconduct	_	NN	NN	_
9	toward	_	IN	IN	_
10	a	_	DT	DT	_
11	woman	_	NN	NN	_
12	,	_	,	,	_
13	his	_	PP$	PP$	_
14	mother	_	NN	NN	_
15	was	_	VBD	VBD	_
16	notified	_	VVN	VVN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	occurrence	_	NN	NN	_
20	,	_	,	,	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	same	_	JJ	JJ	_
24	evening	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	he	_	PP	PP	_
28	promptly	_	RB	RB	_
29	received	_	VVD	VVD	_
30	his	_	PP$	PP$	_
31	reprimand	_	NN	NN	_
32	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	spirit	_	NN	NN	_
3	naturally	_	RB	RB	_
4	fostered	_	VVD	VVD	_
5	that	_	IN/that	IN/that	_
6	rare	_	JJ	JJ	_
7	politeness	_	NN	NN	_
8	,	_	,	,	_
9	exquisite	_	JJ	JJ	_
10	taste	_	NN	NN	_
11	and	_	CC	CC	_
12	tact	_	NN	NN	_
13	in	_	IN	IN	_
14	conversation	_	NN	NN	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	which	_	WDT	WDT	_
18	the	_	DT	DT	_
19	eighteenth	_	JJ	JJ	_
20	century	_	NN	NN	_
21	excels	_	VVZ	VVZ	_
22	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	where	_	WRB	WRB	_
3	did	_	VVD	VVD	_
4	the	_	DT	DT	_
5	young	_	JJ	JJ	_
6	girls	_	NNS	NNS	_
7	receive	_	VVP	VVP	_
8	the	_	DT	DT	_
9	education	_	NN	NN	_
10	which	_	WDT	WDT	_
11	gave	_	VVD	VVD	_
12	them	_	PP	PP	_
13	such	_	JJ	JJ	_
14	prestige?that	_	NN	NN	_
15	consummate	_	JJ	JJ	_
16	art	_	NN	NN	_
17	of	_	IN	IN	_
18	conversation	_	NN	NN	_
19	exemplified	_	VVN	VVN	_
20	in	_	IN	IN	_
21	Mme	_	NN	NN	_
22	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Boufflers	_	NP	NP	_
3	,	_	,	,	_
4	Mme	_	NN	NN	_
5	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Luxembourg	_	NP	NP	_
3	,	_	,	,	_
4	Mme	_	NN	NN	_
5	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Sabran	_	NP	NP	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	Duchess	_	NP	NP	_
6	of	_	IN	IN	_
7	Choiseul	_	NP	NP	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	Princess	_	NP	NP	_
11	of	_	IN	IN	_
12	Beauvau	_	NP	NP	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	Countess	_	NP	NP	_
16	of	_	IN	IN	_
17	Ségur	_	NP	NP	_
18	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sons	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	educated	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	usages	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	bonne	_	NN	NN	_
11	compagnie	_	NN	NN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	mothers	_	NNS	NNS	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	the	_	DT	DT	_
18	daughters	_	NNS	NNS	_
19	did	_	VVD	VVD	_
20	not	_	RB	RB	_
21	enjoy	_	VV	VV	_
22	that	_	DT	DT	_
23	attention	_	NN	NN	_
24	,	_	,	,	_
25	for	_	IN	IN	_
26	,	_	,	,	_
27	at	_	IN	IN	_
28	the	_	DT	DT	_
29	age	_	NN	NN	_
30	of	_	IN	IN	_
31	five	_	CD	CD	_
32	or	_	CC	CC	_
33	six	_	CD	CD	_
34	years	_	NNS	NNS	_
35	,	_	,	,	_
36	they	_	PP	PP	_
37	were	_	VBD	VBD	_
38	sent	_	VVN	VVN	_
39	to	_	TO	TO	_
40	the	_	DT	DT	_
41	convent	_	NN	NN	_
42	;	_	:	:	_
43	there	_	RB	RB	_
44	the	_	DT	DT	_
45	mother	_	NN	NN	_
46	's	_	POS	POS	_
47	influence	_	NN	NN	_
48	could	_	MD	MD	_
49	not	_	RB	RB	_
50	have	_	VH	VH	_
51	reached	_	VVN	VVN	_
52	them	_	PP	PP	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	they	_	PP	PP	_
56	never	_	RB	RB	_
57	left	_	VVD	VVD	_
58	the	_	DT	DT	_
59	convent	_	NN	NN	_
60	except	_	IN	IN	_
61	to	_	TO	TO	_
62	marry	_	VV	VV	_
63	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	middle	_	JJ	JJ	_
3	class	_	NN	NN	_
4	imitated	_	VVD	VVD	_
5	the	_	DT	DT	_
6	higher	_	JJR	JJR	_
7	class	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	family	_	NN	NN	_
11	life	_	NN	NN	_
12	became	_	VVD	VVD	_
13	practically	_	RB	RB	_
14	impossible	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	men	_	NNS	NNS	_
3	of	_	IN	IN	_
4	any	_	DT	DT	_
5	importance	_	NN	NN	_
6	had	_	VHD	VHD	_
7	a	_	DT	DT	_
8	charge	_	NN	NN	_
9	at	_	IN	IN	_
10	court	_	NN	NN	_
11	or	_	CC	CC	_
12	a	_	DT	DT	_
13	grade	_	NN	NN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	army	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	lived	_	VVD	VVD	_
20	away	_	RB	RB	_
21	from	_	IN	IN	_
22	their	_	PP$	PP$	_
23	families	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	large	_	JJ	JJ	_
3	number	_	NN	NN	_
4	of	_	IN	IN	_
5	women	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	attached	_	VVN	VVN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	queen	_	NN	NN	_
11	,	_	,	,	_
12	spending	_	VVG	VVG	_
13	the	_	DT	DT	_
14	greater	_	JJR	JJR	_
15	part	_	NN	NN	_
16	of	_	IN	IN	_
17	their	_	PP$	PP$	_
18	time	_	NN	NN	_
19	at	_	IN	IN	_
20	Versailles	_	NP	NP	_
21	;	_	:	:	_
22	the	_	DT	DT	_
23	little	_	JJ	JJ	_
24	time	_	NN	NN	_
25	passed	_	VVN	VVN	_
26	at	_	IN	IN	_
27	their	_	PP$	PP$	_
28	homes	_	NNS	NNS	_
29	was	_	VBD	VBD	_
30	entirely	_	RB	RB	_
31	occupied	_	VVN	VVN	_
32	in	_	IN	IN	_
33	preparation	_	NN	NN	_
34	for	_	IN	IN	_
35	the	_	DT	DT	_
36	evening	_	NN	NN	_
37	causeries	_	NNS	NNS	_
38	at	_	IN	IN	_
39	the	_	DT	DT	_
40	salons	_	NNS	NNS	_
41	,	_	,	,	_
42	in	_	IN	IN	_
43	reading	_	VVG	VVG	_
44	new	_	JJ	JJ	_
45	books	_	NNS	NNS	_
46	,	_	,	,	_
47	acquiring	_	VVG	VVG	_
48	information	_	NN	NN	_
49	upon	_	IN	IN	_
50	current	_	JJ	JJ	_
51	events	_	NNS	NNS	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	in	_	IN	IN	_
55	superintending	_	VVG	VVG	_
56	the	_	DT	DT	_
57	making	_	NN	NN	_
58	of	_	IN	IN	_
59	the	_	DT	DT	_
60	many	_	JJ	JJ	_
61	necessary	_	JJ	JJ	_
62	and	_	CC	CC	_
63	always	_	RB	RB	_
64	elaborate	_	JJ	JJ	_
65	gowns	_	NNS	NNS	_
66	;	_	:	:	_
67	as	_	IN	IN	_
68	M	_	NP	NP	_
69	.	_	SENT	SENT	_
1	Perey	_	NP	NP	_
2	so	_	RB	RB	_
3	well	_	RB	RB	_
4	says	_	VVZ	VVZ	_
5	,	_	,	,	_
6	"	_	``	``	_
7	as	_	IN	IN	_
8	the	_	DT	DT	_
9	toilettes	_	NNS	NNS	_
10	and	_	CC	CC	_
11	hairdressing	_	NN	NN	_
12	took	_	VVD	VVD	_
13	up	_	RP	RP	_
14	the	_	DT	DT	_
15	greater	_	JJR	JJR	_
16	part	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	morning	_	NN	NN	_
20	,	_	,	,	_
21	they	_	PP	PP	_
22	devoted	_	VVD	VVD	_
23	the	_	DT	DT	_
24	time	_	NN	NN	_
25	used	_	VVN	VVN	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	coiffeur	_	NN	NN	_
29	,	_	,	,	_
30	in	_	IN	IN	_
31	constructing	_	VVG	VVG	_
32	complicated	_	JJ	JJ	_
33	edifices	_	NNS	NNS	_
34	that	_	WDT	WDT	_
35	crushed	_	VVD	VVD	_
36	down	_	RP	RP	_
37	the	_	DT	DT	_
38	heads	_	NNS	NNS	_
39	of	_	IN	IN	_
40	women	_	NNS	NNS	_
41	,	_	,	,	_
42	to	_	TO	TO	_
43	the	_	DT	DT	_
44	reading	_	NN	NN	_
45	of	_	IN	IN	_
46	new	_	JJ	JJ	_
47	books	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Nearly	_	RB	RB	_
3	every	_	DT	DT	_
4	large	_	JJ	JJ	_
5	establishment	_	NN	NN	_
6	kept	_	VVD	VVD	_
7	open	_	JJ	JJ	_
8	house	_	NN	NN	_
9	,	_	,	,	_
10	dining	_	VVG	VVG	_
11	from	_	IN	IN	_
12	twenty	_	CD	CD	_
13	to	_	TO	TO	_
14	thirty	_	CD	CD	_
15	persons	_	NNS	NNS	_
16	every	_	DT	DT	_
17	day	_	NN	NN	_
18	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	dined	_	VVD	VVD	_
3	at	_	IN	IN	_
4	one	_	CD	CD	_
5	,	_	,	,	_
6	separated	_	VVN	VVN	_
7	at	_	IN	IN	_
8	three	_	CD	CD	_
9	,	_	,	,	_
10	were	_	VBD	VBD	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	theatre	_	NN	NN	_
14	at	_	IN	IN	_
15	five	_	CD	CD	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	returned	_	VVD	VVD	_
19	with	_	IN	IN	_
20	as	_	IN	IN	_
21	many	_	JJ	JJ	_
22	friends	_	NNS	NNS	_
23	as	_	IN	IN	_
24	possible?the	_	NN	NN	_
25	more	_	RBR	RBR	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	greater	_	JJR	JJR	_
29	the	_	DT	DT	_
30	reputation	_	NN	NN	_
31	for	_	IN	IN	_
32	hospitality	_	NN	NN	_
33	and	_	CC	CC	_
34	popularity	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Under	_	IN	IN	_
2	such	_	JJ	JJ	_
3	circumstances	_	NNS	NNS	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	mother	_	NN	NN	_
7	had	_	VHD	VHD	_
8	no	_	DT	DT	_
9	time	_	NN	NN	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	daughters	_	NNS	NNS	_
13	,	_	,	,	_
14	nor	_	CC	CC	_
15	were	_	VBD	VBD	_
16	the	_	DT	DT	_
17	conversations	_	NNS	NNS	_
18	at	_	IN	IN	_
19	those	_	DT	DT	_
20	dinners	_	NNS	NNS	_
21	food	_	NN	NN	_
22	for	_	IN	IN	_
23	young	_	JJ	JJ	_
24	,	_	,	,	_
25	innocent	_	JJ	JJ	_
26	girls?and	_	NN	NN	_
27	innocence	_	NN	NN	_
28	was	_	VBD	VBD	_
29	the	_	DT	DT	_
30	first	_	JJ	JJ	_
31	requirement	_	NN	NN	_
32	of	_	IN	IN	_
33	a	_	DT	DT	_
34	marriageable	_	JJ	JJ	_
35	young	_	JJ	JJ	_
36	woman	_	NN	NN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	great	_	JJ	JJ	_
3	convents	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	the	_	DT	DT	_
6	Abbaye-aux-Bois	_	NP	NP	_
7	and	_	CC	CC	_
8	Penthemont	_	NP	NP	_
9	,	_	,	,	_
10	where	_	WRB	WRB	_
11	the	_	DT	DT	_
12	daughters	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	wealthiest	_	JJS	JJS	_
16	and	_	CC	CC	_
17	highest	_	JJS	JJS	_
18	families	_	NNS	NNS	_
19	were	_	VBD	VBD	_
20	educated	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	those	_	DT	DT	_
3	convents	_	NNS	NNS	_
4	or	_	CC	CC	_
5	seminaries	_	NNS	NNS	_
6	,	_	,	,	_
7	strange	_	JJ	JJ	_
8	to	_	TO	TO	_
9	say	_	VV	VV	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	young	_	JJ	JJ	_
13	girls	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	taught	_	VVN	VVN	_
16	the	_	DT	DT	_
17	most	_	RBS	RBS	_
18	practical	_	JJ	JJ	_
19	domestic	_	JJ	JJ	_
20	duties	_	NNS	NNS	_
21	,	_	,	,	_
22	as	_	RB	RB	_
23	well	_	RB	RB	_
24	as	_	IN	IN	_
25	dancing	_	NN	NN	_
26	,	_	,	,	_
27	music	_	NN	NN	_
28	,	_	,	,	_
29	painting	_	NN	NN	_
30	,	_	,	,	_
31	etc	_	FW	FW	_
32	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	teachers	_	NNS	NNS	_
3	as	_	IN	IN	_
4	Molé	_	NP	NP	_
5	and	_	CC	CC	_
6	Larrive	_	NP	NP	_
7	gave	_	VVD	VVD	_
8	instruction	_	NN	NN	_
9	in	_	IN	IN	_
10	declamation	_	NN	NN	_
11	and	_	CC	CC	_
12	reading	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	Noverre	_	NP	NP	_
16	and	_	CC	CC	_
17	Dauberval	_	NP	NP	_
18	in	_	IN	IN	_
19	dancing	_	NN	NN	_
20	;	_	:	:	_
21	the	_	DT	DT	_
22	teaching	_	NN	NN	_
23	nuns	_	NNS	NNS	_
24	were	_	VBD	VBD	_
25	all	_	RB	RB	_
26	from	_	IN	IN	_
27	the	_	DT	DT	_
28	best	_	JJS	JJS	_
29	families	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	complete	_	JJ	JJ	_
4	costumes	_	NNS	NNS	_
5	,	_	,	,	_
6	scenic	_	JJ	JJ	_
7	decorations	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	other	_	JJ	JJ	_
11	equipments	_	NNS	NNS	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	complete	_	JJ	JJ	_
15	theatre	_	NN	NN	_
16	were	_	VBD	VBD	_
17	supplied	_	VVN	VVN	_
18	,	_	,	,	_
19	special	_	JJ	JJ	_
20	hours	_	NNS	NNS	_
21	being	_	VBG	VBG	_
22	set	_	VVN	VVN	_
23	aside	_	RP	RP	_
24	for	_	IN	IN	_
25	the	_	DT	DT	_
26	play	_	NN	NN	_
27	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	much	_	JJ	JJ	_
4	intriguing	_	JJ	JJ	_
5	went	_	VVD	VVD	_
6	on	_	IN	IN	_
7	there	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	many	_	JJ	JJ	_
11	friendships	_	NNS	NNS	_
12	and	_	CC	CC	_
13	lifelong	_	JJ	JJ	_
14	enmities	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	formed	_	VVN	VVN	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	later	_	RBR	RBR	_
20	led	_	VVD	VVD	_
21	to	_	TO	TO	_
22	serious	_	JJ	JJ	_
23	troubles	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Often	_	RB	RB	_
2	,	_	,	,	_
3	from	_	IN	IN	_
4	the	_	DT	DT	_
5	midst	_	NN	NN	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	group	_	NN	NN	_
9	of	_	IN	IN	_
10	young	_	JJ	JJ	_
11	girls	_	NNS	NNS	_
12	of	_	IN	IN	_
13	from	_	IN	IN	_
14	ten	_	CD	CD	_
15	to	_	TO	TO	_
16	fifteen	_	CD	CD	_
17	years	_	NNS	NNS	_
18	of	_	IN	IN	_
19	age	_	NN	NN	_
20	,	_	,	,	_
21	one	_	PP	PP	_
22	would	_	MD	MD	_
23	be	_	VB	VB	_
24	notified	_	VVN	VVN	_
25	of	_	IN	IN	_
26	her	_	PP$	PP$	_
27	coming	_	VVG	VVG	_
28	marriage	_	NN	NN	_
29	with	_	IN	IN	_
30	a	_	DT	DT	_
31	man	_	NN	NN	_
32	she	_	PP	PP	_
33	had	_	VHD	VHD	_
34	never	_	RB	RB	_
35	seen	_	VVN	VVN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	whom	_	WP	WP	_
39	,	_	,	,	_
40	in	_	IN	IN	_
41	all	_	DT	DT	_
42	probability	_	NN	NN	_
43	,	_	,	,	_
44	she	_	PP	PP	_
45	could	_	MD	MD	_
46	not	_	RB	RB	_
47	love	_	VV	VV	_
48	,	_	,	,	_
49	having	_	VHG	VHG	_
50	given	_	VVN	VVN	_
51	her	_	PP$	PP$	_
52	heart	_	NN	NN	_
53	to	_	TO	TO	_
54	another	_	DT	DT	_
55	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	it	_	PP	PP	_
3	turned	_	VVD	VVD	_
4	out	_	RP	RP	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	an	_	DT	DT	_
8	uncongenial	_	JJ	JJ	_
9	marriage	_	NN	NN	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	separate	_	JJ	JJ	_
13	life	_	NN	NN	_
14	would	_	MD	MD	_
15	be	_	VB	VB	_
16	the	_	DT	DT	_
17	result	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	,	_	,	,	_
21	while	_	IN	IN	_
22	still	_	RB	RB	_
23	absolutely	_	RB	RB	_
24	ignorant	_	JJ	JJ	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	world	_	NN	NN	_
28	,	_	,	,	_
29	those	_	DT	DT	_
30	young	_	JJ	JJ	_
31	married	_	JJ	JJ	_
32	women	_	NNS	NNS	_
33	would	_	MD	MD	_
34	fall	_	VV	VV	_
35	prey	_	NN	NN	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	charms	_	NNS	NNS	_
39	of	_	IN	IN	_
40	young	_	JJ	JJ	_
41	gallants	_	NNS	NNS	_
42	or	_	CC	CC	_
43	men	_	NNS	NNS	_
44	of	_	IN	IN	_
45	quality	_	NN	NN	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	a	_	DT	DT	_
49	liaison	_	NN	NN	_
50	would	_	MD	MD	_
51	follow	_	VV	VV	_
52	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	difference	_	NN	NN	_
3	between	_	IN	IN	_
4	a	_	DT	DT	_
5	liaison	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	seventeenth	_	JJ	JJ	_
9	century	_	NN	NN	_
10	and	_	CC	CC	_
11	one	_	CD	CD	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	eighteenth	_	NN	NN	_
15	led	_	VVD	VVD	_
16	to	_	TO	TO	_
17	one	_	CD	CD	_
18	essential	_	JJ	JJ	_
19	difference	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	standards	_	NNS	NNS	_
23	of	_	IN	IN	_
24	social	_	JJ	JJ	_
25	and	_	CC	CC	_
26	moral	_	JJ	JJ	_
27	etiquette	_	NN	NN	_
28	;	_	:	:	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	former	_	JJ	JJ	_
32	period	_	NN	NN	_
33	,	_	,	,	_
34	a	_	DT	DT	_
35	liaison	_	NN	NN	_
36	meant	_	VVD	VVD	_
37	nothing	_	NN	NN	_
38	more	_	RBR	RBR	_
39	censurable	_	JJ	JJ	_
40	than	_	IN	IN	_
41	an	_	DT	DT	_
42	intimate	_	JJ	JJ	_
43	friendship	_	NN	NN	_
44	,	_	,	,	_
45	a	_	DT	DT	_
46	purely	_	RB	RB	_
47	platonic	_	JJ	JJ	_
48	love	_	NN	NN	_
49	;	_	:	:	_
50	the	_	DT	DT	_
51	lover	_	NN	NN	_
52	simply	_	RB	RB	_
53	paid	_	VVN	VVN	_
54	homage	_	NN	NN	_
55	to	_	TO	TO	_
56	the	_	DT	DT	_
57	lady	_	NN	NN	_
58	of	_	IN	IN	_
59	his	_	PP$	PP$	_
60	choice	_	NN	NN	_
61	;	_	:	:	_
62	it	_	PP	PP	_
63	was	_	VBD	VBD	_
64	an	_	DT	DT	_
65	attraction	_	NN	NN	_
66	of	_	IN	IN	_
67	common	_	JJ	JJ	_
68	intellectual	_	JJ	JJ	_
69	interests	_	NNS	NNS	_
70	and	_	CC	CC	_
71	usually	_	RB	RB	_
72	lasted	_	VVD	VVD	_
73	for	_	IN	IN	_
74	life	_	NN	NN	_
75	;	_	:	:	_
76	in	_	IN	IN	_
77	the	_	DT	DT	_
78	eighteenth	_	JJ	JJ	_
79	century	_	NN	NN	_
80	,	_	,	,	_
81	a	_	DT	DT	_
82	liaison	_	NN	NN	_
83	was	_	VBD	VBD	_
84	essentially	_	RB	RB	_
85	immoral	_	JJ	JJ	_
86	,	_	,	,	_
87	rarely	_	RB	RB	_
88	a	_	DT	DT	_
89	union	_	NN	NN	_
90	of	_	IN	IN	_
91	interests	_	NNS	NNS	_
92	,	_	,	,	_
93	but	_	CC	CC	_
94	rather	_	RB	RB	_
95	one	_	CD	CD	_
96	of	_	IN	IN	_
97	passions	_	NNS	NNS	_
98	and	_	CC	CC	_
99	physical	_	JJ	JJ	_
100	propensities	_	NNS	NNS	_
101	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	relations	_	NNS	NNS	_
3	developed	_	VVN	VVN	_
4	and	_	CC	CC	_
5	fostered	_	VVN	VVN	_
6	deceit	_	NN	NN	_
7	,	_	,	,	_
8	intrigues	_	NNS	NNS	_
9	,	_	,	,	_
10	infidelity	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	rivalry	_	NN	NN	_
14	,	_	,	,	_
15	one	_	CD	CD	_
16	woman	_	NN	NN	_
17	endeavoring	_	VVG	VVG	_
18	to	_	TO	TO	_
19	allure	_	VV	VV	_
20	the	_	DT	DT	_
21	lover	_	NN	NN	_
22	of	_	IN	IN	_
23	another	_	DT	DT	_
24	;	_	:	:	_
25	affairs	_	NNS	NNS	_
26	of	_	IN	IN	_
27	that	_	DT	DT	_
28	nature	_	NN	NN	_
29	were	_	VBD	VBD	_
30	the	_	DT	DT	_
31	chief	_	JJ	JJ	_
32	topic	_	NN	NN	_
33	of	_	IN	IN	_
34	conversation	_	NN	NN	_
35	in	_	IN	IN	_
36	social	_	JJ	JJ	_
37	circles	_	NNS	NNS	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	were	_	VBD	VBD	_
41	soon	_	RB	RB	_
42	reflected	_	VVN	VVN	_
43	in	_	IN	IN	_
44	every	_	DT	DT	_
45	phase	_	NN	NN	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	intelligent	_	JJ	JJ	_
49	world	_	NN	NN	_
50	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	seen	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	study	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	eighteenth	_	JJ	JJ	_
11	century	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Necker	_	NN	NN	_
2	,	_	,	,	_
3	Mme	_	NN	NN	_
4	.	_	SENT	SENT	_
1	d'Epinay	_	NP	NP	_
2	,	_	,	,	_
3	Mme	_	NN	NN	_
4	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Genlis	_	NP	NP	_
3	;	_	:	:	_
4	with	_	IN	IN	_
5	these	_	DT	DT	_
6	every	_	DT	DT	_
7	literary	_	JJ	JJ	_
8	student	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	familiar	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	second	_	JJ	JJ	_
3	class	_	NN	NN	_
4	includes	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	smaller	_	JJR	JJR	_
7	and	_	CC	CC	_
8	less	_	JJR	JJR	_
9	important	_	JJ	JJ	_
10	literary	_	JJ	JJ	_
11	,	_	,	,	_
12	philosophical	_	JJ	JJ	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	social	_	JJ	JJ	_
16	salons?those	_	NN	NN	_
17	of	_	IN	IN	_
18	Mme	_	NN	NN	_
19	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Marchais	_	NP	NP	_
3	,	_	,	,	_
4	Mme	_	NN	NN	_
5	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Persan	_	NP	NP	_
3	,	_	,	,	_
4	Mme	_	NN	NN	_
5	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Villars	_	NP	NP	_
3	,	_	,	,	_
4	Mme	_	NN	NN	_
5	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Vaines	_	NP	NP	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	of	_	IN	IN	_
6	D'Alembert	_	NP	NP	_
7	,	_	,	,	_
8	D'Holbach	_	NP	NP	_
9	,	_	,	,	_
10	Helvétius	_	NP	NP	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	third	_	JJ	JJ	_
3	class	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	social	_	JJ	JJ	_
8	nature	_	NN	NN	_
9	exclusively	_	RB	RB	_
10	,	_	,	,	_
11	good	_	JJ	JJ	_
12	breeding	_	NN	NN	_
13	and	_	CC	CC	_
14	good	_	JJ	JJ	_
15	tone	_	NN	NN	_
16	being	_	VBG	VBG	_
17	the	_	DT	DT	_
18	essentials	_	NNS	NNS	_
19	;	_	:	:	_
20	its	_	PP$	PP$	_
21	conspicuous	_	JJ	JJ	_
22	features	_	NNS	NNS	_
23	were	_	VBD	VBD	_
24	the	_	DT	DT	_
25	dinners	_	NNS	NNS	_
26	and	_	CC	CC	_
27	suppers	_	NNS	NNS	_
28	of	_	IN	IN	_
29	Suard	_	NP	NP	_
30	,	_	,	,	_
31	Saurin	_	NP	NP	_
32	,	_	,	,	_
33	the	_	DT	DT	_
34	Abbés	_	NP	NP	_
35	Raynal	_	NP	NP	_
36	and	_	CC	CC	_
37	Morellet	_	NP	NP	_
38	,	_	,	,	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	Palais-Royal	_	NP	NP	_
42	of	_	IN	IN	_
43	Mme	_	NN	NN	_
44	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Blot	_	NP	NP	_
3	,	_	,	,	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Temple	_	NP	NP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Prince	_	NP	NP	_
10	of	_	IN	IN	_
11	Conti	_	NP	NP	_
12	,	_	,	,	_
13	those	_	DT	DT	_
14	of	_	IN	IN	_
15	Mme	_	NN	NN	_
16	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Beauvau	_	NP	NP	_
3	,	_	,	,	_
4	Mme	_	NN	NN	_
5	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Gramont	_	NP	NP	_
3	,	_	,	,	_
4	M	_	NP	NP	_
5	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	La	_	NP	NP	_
3	Popeliniére	_	NP	NP	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	others	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	distinctions	_	NNS	NNS	_
3	thus	_	RB	RB	_
4	made	_	VVN	VVN	_
5	will	_	MD	MD	_
6	not	_	RB	RB	_
7	hold	_	VV	VV	_
8	throughout	_	IN	IN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	they	_	PP	PP	_
12	facilitate	_	VVP	VVP	_
13	the	_	DT	DT	_
14	presentation	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	subject	_	NN	NN	_
18	that	_	WDT	WDT	_
19	is	_	VBZ	VBZ	_
20	exceedingly	_	RB	RB	_
21	complicated	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	almost	_	RB	RB	_
4	be	_	VB	VB	_
5	said	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	each	_	DT	DT	_
8	generation	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	eighteenth	_	JJ	JJ	_
12	century	_	NN	NN	_
13	had	_	VHD	VHD	_
14	a	_	DT	DT	_
15	salon	_	NN	NN	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	different	_	JJ	JJ	_
19	physiognomy	_	NN	NN	_
20	;	_	:	:	_
21	those	_	DT	DT	_
22	of	_	IN	IN	_
23	1710	_	CD	CD	_
24	,	_	,	,	_
25	1730	_	CD	CD	_
26	,	_	,	,	_
27	1760	_	CD	CD	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	1780	_	CD	CD	_
31	were	_	VBD	VBD	_
32	all	_	RB	RB	_
33	inspired	_	VVN	VVN	_
34	by	_	IN	IN	_
35	different	_	JJ	JJ	_
36	motives	_	NNS	NNS	_
37	,	_	,	,	_
38	causes	_	NNS	NNS	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	events	_	NNS	NNS	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	were	_	VBD	VBD	_
45	all	_	RB	RB	_
46	led	_	VVN	VVN	_
47	by	_	IN	IN	_
48	women	_	NNS	NNS	_
49	of	_	IN	IN	_
50	different	_	JJ	JJ	_
51	histories	_	NNS	NNS	_
52	and	_	CC	CC	_
53	aspirations	_	NNS	NNS	_
54	,	_	,	,	_
55	whose	_	WP$	WP$	_
56	common	_	JJ	JJ	_
57	idol	_	NN	NN	_
58	was	_	VBD	VBD	_
59	man	_	NN	NN	_
60	,	_	,	,	_
61	but	_	CC	CC	_
62	whose	_	WP$	WP$	_
63	ideas	_	NNS	NNS	_
64	of	_	IN	IN	_
65	what	_	WP	WP	_
66	constituted	_	VVD	VVD	_
67	a	_	DT	DT	_
68	hero	_	NN	NN	_
69	were	_	VBD	VBD	_
70	as	_	RB	RB	_
71	widely	_	RB	RB	_
72	different	_	JJ	JJ	_
73	as	_	RB	RB	_
74	was	_	VBD	VBD	_
75	the	_	DT	DT	_
76	constitution	_	NN	NN	_
77	of	_	IN	IN	_
78	society	_	NN	NN	_
79	in	_	IN	IN	_
80	the	_	DT	DT	_
81	respective	_	JJ	JJ	_
82	periods	_	NNS	NNS	_
83	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	until	_	IN	IN	_
3	the	_	DT	DT	_
4	middle	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	reign	_	NN	NN	_
8	of	_	IN	IN	_
9	Louis	_	NP	NP	_
10	XIV	_	NP	NP	_
11	.	_	SENT	SENT	_
1	did	_	VVD	VVD	_
2	social	_	JJ	JJ	_
3	life	_	NN	NN	_
4	become	_	VV	VV	_
5	detached	_	VVN	VVN	_
6	from	_	IN	IN	_
7	Versailles	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	,	_	,	,	_
11	spreading	_	VVG	VVG	_
12	out	_	RP	RP	_
13	and	_	CC	CC	_
14	circulating	_	VVG	VVG	_
15	in	_	IN	IN	_
16	a	_	DT	DT	_
17	thousand	_	CD	CD	_
18	hôtels	_	NNS	NNS	_
19	,	_	,	,	_
20	showed	_	VVD	VVD	_
21	itself	_	PP	PP	_
22	in	_	IN	IN	_
23	all	_	PDT	PDT	_
24	its	_	PP$	PP$	_
25	force	_	NN	NN	_
26	,	_	,	,	_
27	splendor	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	elegance	_	NN	NN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	celebrated	_	JJ	JJ	_
3	women	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	regency?Mme	_	NN	NN	_
7	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Prie	_	NP	NP	_
3	,	_	,	,	_
4	Mme	_	NN	NN	_
5	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Parabère	_	NP	NP	_
3	,	_	,	,	_
4	Mme	_	NN	NN	_
5	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Sabran?had	_	NP	NP	_
3	no	_	DT	DT	_
4	salon	_	NN	NN	_
5	,	_	,	,	_
6	while	_	IN	IN	_
7	those	_	DT	DT	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Marquis	_	NP	NP	_
11	d'Alluys	_	NP	NP	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	Hôtels	_	NP	NP	_
15	de	_	NP	NP	_
16	Sully	_	NP	NP	_
17	,	_	,	,	_
18	de	_	NP	NP	_
19	Duras	_	NP	NP	_
20	,	_	,	,	_
21	de	_	NP	NP	_
22	Villars	_	NP	NP	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	suppers	_	NNS	NNS	_
27	of	_	IN	IN	_
28	Mme	_	NN	NN	_
29	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Chauvelin	_	NP	NP	_
3	were	_	VBD	VBD	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	distinctly	_	RB	RB	_
7	different	_	JJ	JJ	_
8	type	_	NN	NN	_
9	from	_	IN	IN	_
10	those	_	DT	DT	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	earlier	_	RBR	RBR	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	later	_	JJR	JJR	_
17	periods	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	certain	_	JJ	JJ	_
4	sense	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	salons	_	NNS	NNS	_
8	changed	_	VVD	VVD	_
9	the	_	DT	DT	_
10	complexion	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	age	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	eighteenth	_	JJ	JJ	_
3	century	_	NN	NN	_
4	itself	_	PP	PP	_
5	was	_	VBD	VBD	_
6	friendly	_	JJ	JJ	_
7	and	_	CC	CC	_
8	generous	_	JJ	JJ	_
9	;	_	:	:	_
10	it	_	PP	PP	_
11	was	_	VBD	VBD	_
12	,	_	,	,	_
13	also	_	RB	RB	_
14	,	_	,	,	_
15	impatient	_	JJ	JJ	_
16	and	_	CC	CC	_
17	inexperienced	_	JJ	JJ	_
18	,	_	,	,	_
19	seeing	_	VVG	VVG	_
20	things	_	NNS	NNS	_
21	not	_	RB	RB	_
22	as	_	IN	IN	_
23	they	_	PP	PP	_
24	were	_	VBD	VBD	_
25	but	_	CC	CC	_
26	as	_	IN	IN	_
27	it	_	PP	PP	_
28	wished	_	VVD	VVD	_
29	them	_	PP	PP	_
30	to	_	TO	TO	_
31	be	_	VB	VB	_
32	,	_	,	,	_
33	compelling	_	JJ	JJ	_
34	science	_	NN	NN	_
35	and	_	CC	CC	_
36	art	_	NN	NN	_
37	to	_	TO	TO	_
38	serve	_	VV	VV	_
39	its	_	PP$	PP$	_
40	purpose	_	NN	NN	_
41	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	frank	_	JJ	JJ	_
4	,	_	,	,	_
5	often	_	RB	RB	_
6	brutally	_	RB	RB	_
7	frank	_	JJ	JJ	_
8	,	_	,	,	_
9	a	_	DT	DT	_
10	characteristic	_	JJ	JJ	_
11	due	_	JJ	JJ	_
12	partly	_	RB	RB	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	conversational	_	JJ	JJ	_
16	license	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	salons	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	its	_	PP$	PP$	_
3	Fontenelle	_	NP	NP	_
4	,	_	,	,	_
5	Voltaire	_	NP	NP	_
6	,	_	,	,	_
7	Piron	_	NP	NP	_
8	,	_	,	,	_
9	etc	_	FW	FW	_
10	.	_	SENT	SENT	_
1	,	_	,	,	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	indeed	_	RB	RB	_
5	a	_	DT	DT	_
6	happy	_	JJ	JJ	_
7	century	_	NN	NN	_
8	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	bon	_	NN	NN	_
3	mot	_	NN	NN	_
4	was	_	VBD	VBD	_
5	the	_	DT	DT	_
6	event	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	day	_	NN	NN	_
10	and	_	CC	CC	_
11	travelled	_	VVN	VVN	_
12	over	_	IN	IN	_
13	all	_	PDT	PDT	_
14	the	_	DT	DT	_
15	civilized	_	JJ	JJ	_
16	world	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Feeling	_	VVG	VVG	_
2	keenly	_	RB	RB	_
3	the	_	DT	DT	_
4	need	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	guiding	_	JJ	JJ	_
8	principle	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	need	_	NN	NN	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	more	_	RBR	RBR	_
15	substantial	_	JJ	JJ	_
16	foundation	_	NN	NN	_
17	in	_	IN	IN	_
18	education	_	NN	NN	_
19	,	_	,	,	_
20	the	_	DT	DT	_
21	women	_	NNS	NNS	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	century	_	NN	NN	_
25	thought	_	VVD	VVD	_
26	and	_	CC	CC	_
27	wrote	_	VVD	VVD	_
28	much	_	RB	RB	_
29	on	_	IN	IN	_
30	that	_	DT	DT	_
31	subject	_	NN	NN	_
32	;	_	:	:	_
33	such	_	JJ	JJ	_
34	was	_	VBD	VBD	_
35	,	_	,	,	_
36	for	_	IN	IN	_
37	the	_	DT	DT	_
38	most	_	JJS	JJS	_
39	part	_	NN	NN	_
40	,	_	,	,	_
41	the	_	DT	DT	_
42	work	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	great	_	JJ	JJ	_
46	salons	_	NNS	NNS	_
47	,	_	,	,	_
48	but	_	CC	CC	_
49	in	_	IN	IN	_
50	them	_	PP	PP	_
51	the	_	DT	DT	_
52	philosophical	_	JJ	JJ	_
53	tenets	_	NNS	NNS	_
54	of	_	IN	IN	_
55	the	_	DT	DT	_
56	age	_	NN	NN	_
57	were	_	VBD	VBD	_
58	also	_	RB	RB	_
59	discussed	_	VVN	VVN	_
60	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	spirit	_	NN	NN	_
3	of	_	IN	IN	_
4	criticism	_	NN	NN	_
5	thus	_	RB	RB	_
6	created	_	VVN	VVN	_
7	and	_	CC	CC	_
8	cultivated	_	VVN	VVN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	finally	_	RB	RB	_
12	spread	_	VVD	VVD	_
13	through	_	IN	IN	_
14	all	_	DT	DT	_
15	classes	_	NNS	NNS	_
16	of	_	IN	IN	_
17	society	_	NN	NN	_
18	,	_	,	,	_
19	gradually	_	RB	RB	_
20	conquered	_	VVD	VVD	_
21	the	_	DT	DT	_
22	new	_	JJ	JJ	_
23	power	_	NN	NN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	state?public	_	JJ	JJ	_
27	opinion	_	NN	NN	_
28	which	_	WDT	WDT	_
29	,	_	,	,	_
30	at	_	IN	IN	_
31	the	_	DT	DT	_
32	end	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	century	_	NN	NN	_
36	,	_	,	,	_
37	ruled	_	VVD	VVD	_
38	supreme	_	JJ	JJ	_
39	in	_	IN	IN	_
40	all	_	PDT	PDT	_
41	its	_	PP$	PP$	_
42	strength	_	NN	NN	_
43	and	_	CC	CC	_
44	vehemence	_	NN	NN	_
45	,	_	,	,	_
46	defying	_	VVG	VVG	_
47	every	_	DT	DT	_
48	effort	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	government	_	NN	NN	_
52	to	_	TO	TO	_
53	stifle	_	VV	VV	_
54	it	_	PP	PP	_
55	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	highest	_	JJS	JJS	_
3	form	_	NN	NN	_
4	of	_	IN	IN	_
5	agreeable	_	JJ	JJ	_
6	and	_	CC	CC	_
7	intellectual	_	JJ	JJ	_
8	society	_	NN	NN	_
9	which	_	WDT	WDT	_
10	the	_	DT	DT	_
11	world	_	NN	NN	_
12	has	_	VHZ	VHZ	_
13	ever	_	RB	RB	_
14	seen	_	VVN	VVN	_
15	attained	_	VVN	VVN	_
16	to	_	TO	TO	_
17	its	_	PP$	PP$	_
18	most	_	RBS	RBS	_
19	complete	_	JJ	JJ	_
20	development	_	NN	NN	_
21	in	_	IN	IN	_
22	these	_	DT	DT	_
23	salons	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	century	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	had	_	VHD	VHD	_
5	its	_	PP$	PP$	_
6	specialty	_	NN	NN	_
7	:	_	:	:	_
8	the	_	DT	DT	_
9	twelfth	_	NN	NN	_
10	had	_	VHD	VHD	_
11	its	_	PP$	PP$	_
12	crusades	_	NNS	NNS	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	sixteenth	_	NN	NN	_
16	its	_	PP$	PP$	_
17	religious	_	JJ	JJ	_
18	struggles	_	NNS	NNS	_
19	,	_	,	,	_
20	the	_	DT	DT	_
21	seventeenth	_	NN	NN	_
22	its	_	PP$	PP$	_
23	grand	_	JJ	JJ	_
24	goût	_	NN	NN	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	eighteenth	_	NN	NN	_
28	its	_	PP$	PP$	_
29	conversation	_	NN	NN	_
30	and	_	CC	CC	_
31	love	_	NN	NN	_
32	of	_	IN	IN	_
33	reason	_	NN	NN	_
34	,	_	,	,	_
35	the	_	DT	DT	_
36	nineteenth	_	NN	NN	_
37	its	_	PP$	PP$	_
38	political	_	JJ	JJ	_
39	struggles	_	NNS	NNS	_
40	;	_	:	:	_
41	and	_	CC	CC	_
42	each	_	DT	DT	_
43	one	_	CD	CD	_
44	displayed	_	VVD	VVD	_
45	the	_	DT	DT	_
46	French	_	JJ	JJ	_
47	passion	_	NN	NN	_
48	for	_	IN	IN	_
49	esprit	_	NN	NN	_
50	;	_	:	:	_
51	the	_	DT	DT	_
52	eighteenth	_	NN	NN	_
53	,	_	,	,	_
54	however	_	RB	RB	_
55	,	_	,	,	_
56	was	_	VBD	VBD	_
57	,	_	,	,	_
58	par	_	JJ	JJ	_
59	excellence	_	NN	NN	_
60	,	_	,	,	_
61	the	_	DT	DT	_
62	century	_	NN	NN	_
63	of	_	IN	IN	_
64	esprit	_	NN	NN	_
65	,	_	,	,	_
66	and	_	CC	CC	_
67	it	_	PP	PP	_
68	was	_	VBD	VBD	_
69	most	_	RBS	RBS	_
70	remarkably	_	RB	RB	_
71	developed	_	VVN	VVN	_
72	in	_	IN	IN	_
73	woman	_	NN	NN	_
74	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Such	_	JJ	JJ	_
3	astonishingly	_	RB	RB	_
4	loquacious	_	JJ	JJ	_
5	people	_	NNS	NNS	_
6	as	_	IN	IN	_
7	lived	_	VVN	VVN	_
8	in	_	IN	IN	_
9	Paris	_	NP	NP	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	eighteenth	_	JJ	JJ	_
13	century	_	NN	NN	_
14	!	_	SENT	SENT	_
1	ineffective	_	JJ	JJ	_
2	,	_	,	,	_
3	sardonic	_	JJ	JJ	_
4	,	_	,	,	_
5	verbose	_	JJ	JJ	_
6	,	_	,	,	_
7	sociable	_	JJ	JJ	_
8	,	_	,	,	_
9	intellectual	_	JJ	JJ	_
10	,	_	,	,	_
11	elegant	_	JJ	JJ	_
12	,	_	,	,	_
13	immoral?grand	_	NN	NN	_
14	gentlemen	_	NNS	NNS	_
15	and	_	CC	CC	_
16	ladies	_	NNS	NNS	_
17	,	_	,	,	_
18	with	_	IN	IN	_
19	tears	_	NNS	NNS	_
20	for	_	IN	IN	_
21	mimic	_	JJ	JJ	_
22	woes	_	NNS	NNS	_
23	and	_	CC	CC	_
24	none	_	NN	NN	_
25	for	_	IN	IN	_
26	actual	_	JJ	JJ	_
27	ones	_	NNS	NNS	_
28	,	_	,	,	_
29	praise	_	NN	NN	_
30	for	_	IN	IN	_
31	wit	_	NN	NN	_
32	,	_	,	,	_
33	rewards	_	NNS	NNS	_
34	for	_	IN	IN	_
35	cleverness	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	absolute	_	JJ	JJ	_
39	ignorance	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	destinies	_	NNS	NNS	_
43	they	_	PP	PP	_
44	were	_	VBD	VBD	_
45	preparing	_	VVG	VVG	_
46	for	_	IN	IN	_
47	themselves	_	PP	PP	_
48	;	_	:	:	_
49	"	_	``	``	_
50	such	_	JJ	JJ	_
51	is	_	VBZ	VBZ	_
52	the	_	DT	DT	_
53	story	_	NN	NN	_
54	of	_	IN	IN	_
55	women	_	NNS	NNS	_
56	and	_	CC	CC	_
57	society	_	NN	NN	_
58	of	_	IN	IN	_
59	the	_	DT	DT	_
60	eighteenth	_	JJ	JJ	_
61	century	_	NN	NN	_
62	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	these	_	DT	DT	_
3	women	_	NNS	NNS	_
4	the	_	DT	DT	_
5	salon	_	NN	NN	_
6	leaders	_	NNS	NNS	_
7	will	_	MD	MD	_
8	be	_	VB	VB	_
9	found	_	VVN	VVN	_
10	the	_	DT	DT	_
11	most	_	RBS	RBS	_
12	attractive	_	JJ	JJ	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	most	_	RBS	RBS	_
17	influential	_	JJ	JJ	_
18	in	_	IN	IN	_
19	literature	_	NN	NN	_
20	,	_	,	,	_
21	theory	_	NN	NN	_
22	of	_	IN	IN	_
23	government	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	social	_	JJ	JJ	_
27	and	_	CC	CC	_
28	moral	_	JJ	JJ	_
29	development	_	NN	NN	_
30	;	_	:	:	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	mistresses	_	NNS	NNS	_
34	belongs	_	VVZ	VVZ	_
35	the	_	DT	DT	_
36	title	_	NN	NN	_
37	of	_	IN	IN	_
38	"	_	``	``	_
39	politicians	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	La	_	NP	NP	_
3	Ménagerie	_	NP	NP	_
4	de	_	NP	NP	_
5	Mme	_	NN	NN	_
6	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Tencin	_	NP	NP	_
3	was	_	VBD	VBD	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	earliest	_	JJS	JJS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	eighteenth-century	_	NN	NN	_
11	salons	_	NNS	NNS	_
12	,	_	,	,	_
13	although	_	IN	IN	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	strict	_	JJ	JJ	_
18	sense	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	word	_	NN	NN	_
22	,	_	,	,	_
23	Mme	_	NN	NN	_
24	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Tencin	_	NP	NP	_
3	's	_	POS	POS	_
4	salon	_	NN	NN	_
5	was	_	VBD	VBD	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	political	_	JJ	JJ	_
9	rather	_	RB	RB	_
10	than	_	IN	IN	_
11	a	_	DT	DT	_
12	literary	_	JJ	JJ	_
13	nature	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Successively	_	RB	RB	_
2	nun	_	NN	NN	_
3	,	_	,	,	_
4	mistress	_	NN	NN	_
5	,	_	,	,	_
6	mother	_	NN	NN	_
7	,	_	,	,	_
8	she	_	PP	PP	_
9	was	_	VBD	VBD	_
10	one	_	CD	CD	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	shrewdest	_	JJS	JJS	_
14	women	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	century	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Born	_	VVN	VVN	_
2	in	_	IN	IN	_
3	1681	_	CD	CD	_
4	,	_	,	,	_
5	she	_	PP	PP	_
6	early	_	RB	RB	_
7	became	_	VVD	VVD	_
8	a	_	DT	DT	_
9	nun	_	NN	NN	_
10	;	_	:	:	_
11	but	_	CC	CC	_
12	such	_	JJ	JJ	_
13	was	_	VBD	VBD	_
14	the	_	DT	DT	_
15	character	_	NN	NN	_
16	of	_	IN	IN	_
17	her	_	PP$	PP$	_
18	life	_	NN	NN	_
19	at	_	IN	IN	_
20	the	_	DT	DT	_
21	convent	_	NN	NN	_
22	that	_	IN/that	IN/that	_
23	it	_	PP	PP	_
24	was	_	VBD	VBD	_
25	not	_	RB	RB	_
26	long	_	JJ	JJ	_
27	before	_	IN	IN	_
28	she	_	PP	PP	_
29	became	_	VVD	VVD	_
30	a	_	DT	DT	_
31	mother	_	NN	NN	_
32	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1714	_	CD	CD	_
3	she	_	PP	PP	_
4	abandoned	_	VVD	VVD	_
5	her	_	PP$	PP$	_
6	conventual	_	JJ	JJ	_
7	life	_	NN	NN	_
8	and	_	CC	CC	_
9	went	_	VVD	VVD	_
10	to	_	TO	TO	_
11	Paris	_	NP	NP	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	she	_	PP	PP	_
15	rose	_	VVD	VVD	_
16	to	_	TO	TO	_
17	influence	_	VV	VV	_
18	as	_	IN	IN	_
19	the	_	DT	DT	_
20	mistress	_	NN	NN	_
21	of	_	IN	IN	_
22	Cardinal	_	NP	NP	_
23	Dubois	_	NP	NP	_
24	and	_	CC	CC	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	regent	_	NN	NN	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	Duke	_	NP	NP	_
31	of	_	IN	IN	_
32	Orléans	_	NP	NP	_
33	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	Paris	_	NP	NP	_
3	her	_	PP$	PP$	_
4	real	_	JJ	JJ	_
5	activity	_	NN	NN	_
6	began	_	VVD	VVD	_
7	;	_	:	:	_
8	she	_	PP	PP	_
9	arrived	_	VVD	VVD	_
10	at	_	IN	IN	_
11	that	_	DT	DT	_
12	gay	_	JJ	JJ	_
13	capital	_	NN	NN	_
14	with	_	IN	IN	_
15	no	_	DT	DT	_
16	other	_	JJ	JJ	_
17	collateral	_	NN	NN	_
18	than	_	IN	IN	_
19	a	_	DT	DT	_
20	pretty	_	JJ	JJ	_
21	face	_	NN	NN	_
22	and	_	CC	CC	_
23	an	_	DT	DT	_
24	extraordinary	_	JJ	JJ	_
25	cunning	_	NN	NN	_
26	,	_	,	,	_
27	which	_	WDT	WDT	_
28	soon	_	RB	RB	_
29	brought	_	VVD	VVD	_
30	her	_	PP	PP	_
31	a	_	DT	DT	_
32	fortune	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Fertile	_	JJ	JJ	_
2	in	_	IN	IN	_
3	resources	_	NNS	NNS	_
4	of	_	IN	IN	_
5	all	_	DT	DT	_
6	kinds	_	NNS	NNS	_
7	,	_	,	,	_
8	she	_	PP	PP	_
9	succeeded	_	VVD	VVD	_
10	immediately	_	RB	RB	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	gained	_	VVD	VVD	_
14	for	_	IN	IN	_
15	her	_	PP$	PP$	_
16	nephew	_	NN	NN	_
17	the	_	DT	DT	_
18	cardinal	_	NN	NN	_
19	's	_	POS	POS	_
20	hat	_	NN	NN	_
21	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1717	_	CD	CD	_
3	was	_	VBD	VBD	_
4	born	_	VVN	VVN	_
5	to	_	TO	TO	_
6	her	_	PP	PP	_
7	the	_	DT	DT	_
8	afterward	_	RB	RB	_
9	famous	_	JJ	JJ	_
10	d'Alembert	_	NP	NP	_
11	,	_	,	,	_
12	whom	_	WP	WP	_
13	she	_	PP	PP	_
14	left	_	VVD	VVD	_
15	upon	_	IN	IN	_
16	the	_	DT	DT	_
17	steps	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	church	_	NN	NN	_
21	Saint-Jean-le-Rond	_	NN	NN	_
22	;	_	:	:	_
23	afterward	_	RB	RB	_
24	,	_	,	,	_
25	when	_	WRB	WRB	_
26	he	_	PP	PP	_
27	had	_	VHD	VHD	_
28	become	_	VVN	VVN	_
29	eminent	_	JJ	JJ	_
30	and	_	CC	CC	_
31	her	_	PP$	PP$	_
32	power	_	NN	NN	_
33	was	_	VBD	VBD	_
34	waning	_	VVG	VVG	_
35	,	_	,	,	_
36	she	_	PP	PP	_
37	unsuccessfully	_	RB	RB	_
38	used	_	VVD	VVD	_
39	every	_	DT	DT	_
40	means	_	NN	NN	_
41	at	_	IN	IN	_
42	her	_	PP$	PP$	_
43	command	_	NN	NN	_
44	to	_	TO	TO	_
45	gain	_	VV	VV	_
46	his	_	PP$	PP$	_
47	favor	_	NN	NN	_
48	and	_	CC	CC	_
49	recognition	_	NN	NN	_
50	;	_	:	:	_
51	the	_	DT	DT	_
52	father	_	NN	NN	_
53	of	_	IN	IN	_
54	that	_	DT	DT	_
55	child	_	NN	NN	_
56	was	_	VBD	VBD	_
57	the	_	DT	DT	_
58	Chevalier	_	NP	NP	_
59	Destouches	_	NP	NP	_
60	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	1726	_	CD	CD	_
3	,	_	,	,	_
4	when	_	WRB	WRB	_
5	lovers	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	numerous	_	JJ	JJ	_
8	and	_	CC	CC	_
9	friends	_	NNS	NNS	_
10	plentiful	_	JJ	JJ	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	death	_	NN	NN	_
14	of	_	IN	IN	_
15	Lafresnaye	_	NP	NP	_
16	occurred	_	VVD	VVD	_
17	at	_	IN	IN	_
18	her	_	PP$	PP$	_
19	salon	_	NN	NN	_
20	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	his	_	PP$	PP$	_
3	testament	_	NN	NN	_
4	he	_	PP	PP	_
5	stated	_	VVD	VVD	_
6	that	_	IN/that	IN/that	_
7	his	_	PP$	PP$	_
8	death	_	NN	NN	_
9	was	_	VBD	VBD	_
10	caused	_	VVN	VVN	_
11	by	_	IN	IN	_
12	Mme	_	NN	NN	_
13	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Tencin	_	NP	NP	_
3	;	_	:	:	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	she	_	PP	PP	_
7	was	_	VBD	VBD	_
8	too	_	RB	RB	_
9	shrewd	_	JJ	JJ	_
10	,	_	,	,	_
11	cunning	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	careful	_	JJ	JJ	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	guilty	_	JJ	JJ	_
18	of	_	IN	IN	_
19	permitting	_	VVG	VVG	_
20	any	_	DT	DT	_
21	weak	_	JJ	JJ	_
22	points	_	NNS	NNS	_
23	to	_	TO	TO	_
24	appear	_	VV	VV	_
25	in	_	IN	IN	_
26	her	_	PP$	PP$	_
27	plots	_	NNS	NNS	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	it	_	PP	PP	_
31	was	_	VBD	VBD	_
32	not	_	RB	RB	_
33	difficult	_	JJ	JJ	_
34	for	_	IN	IN	_
35	her	_	PP	PP	_
36	to	_	TO	TO	_
37	clear	_	VV	VV	_
38	herself	_	PP	PP	_
39	of	_	IN	IN	_
40	that	_	DT	DT	_
41	charge	_	NN	NN	_
42	by	_	IN	IN	_
43	the	_	DT	DT	_
44	verdict	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	judges	_	NNS	NNS	_
48	,	_	,	,	_
49	who	_	WP	WP	_
50	considered	_	VVD	VVD	_
51	the	_	DT	DT	_
52	accusation	_	NN	NN	_
53	a	_	DT	DT	_
54	posthumous	_	JJ	JJ	_
55	vengeance	_	NN	NN	_
56	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	great	_	JJ	JJ	_
3	literary	_	JJ	JJ	_
4	men	_	NNS	NNS	_
5	whom	_	WP	WP	_
6	Mme	_	NN	NN	_
7	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Tencin	_	NP	NP	_
3	gathered	_	VVD	VVD	_
4	about	_	IN	IN	_
5	her	_	PP	PP	_
6	,	_	,	,	_
7	Fontenelle	_	NP	NP	_
8	,	_	,	,	_
9	Montesquieu	_	NP	NP	_
10	,	_	,	,	_
11	Mairan	_	NP	NP	_
12	,	_	,	,	_
13	Marivaux	_	NP	NP	_
14	,	_	,	,	_
15	Helvétius	_	NP	NP	_
16	,	_	,	,	_
17	Marmontel	_	NP	NP	_
18	,	_	,	,	_
19	were	_	VBD	VBD	_
20	called	_	VVN	VVN	_
21	her	_	PP$	PP$	_
22	menagerie	_	NN	NN	_
23	,	_	,	,	_
24	or	_	CC	CC	_
25	her	_	PP$	PP$	_
26	bêtes	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	them	_	PP	PP	_
3	,	_	,	,	_
4	Marivaux	_	NP	NP	_
5	received	_	VVD	VVD	_
6	a	_	DT	DT	_
7	pension	_	NN	NN	_
8	of	_	IN	IN	_
9	one	_	CD	CD	_
10	thousand	_	CD	CD	_
11	écus	_	NN	NN	_
12	from	_	IN	IN	_
13	her	_	PP	PP	_
14	,	_	,	,	_
15	besides	_	IN	IN	_
16	drawing	_	VVG	VVG	_
17	at	_	IN	IN	_
18	will	_	NN	NN	_
19	upon	_	IN	IN	_
20	the	_	DT	DT	_
21	exchequer	_	NN	NN	_
22	of	_	IN	IN	_
23	an	_	DT	DT	_
24	old	_	JJ	JJ	_
25	maid	_	NN	NN	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	name	_	NN	NN	_
29	of	_	IN	IN	_
30	Saint-Jean	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Marmontel	_	NP	NP	_
2	,	_	,	,	_
3	desirous	_	JJ	JJ	_
4	of	_	IN	IN	_
5	writing	_	VVG	VVG	_
6	tragedies	_	NNS	NNS	_
7	,	_	,	,	_
8	took	_	VVD	VVD	_
9	lessons	_	NNS	NNS	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	famous	_	JJ	JJ	_
13	Mlle	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Clairon?at	_	RB	RB	_
2	his	_	PP$	PP$	_
3	friend	_	NN	NN	_
4	's	_	POS	POS	_
5	expense	_	NN	NN	_
6	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	give	_	VV	VV	_
3	a	_	DT	DT	_
4	correct	_	JJ	JJ	_
5	idea	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	character	_	NN	NN	_
9	of	_	IN	IN	_
10	woman	_	NN	NN	_
11	's	_	POS	POS	_
12	influence	_	NN	NN	_
13	upon	_	IN	IN	_
14	the	_	DT	DT	_
15	literary	_	JJ	JJ	_
16	style	_	NN	NN	_
17	of	_	IN	IN	_
18	that	_	DT	DT	_
19	century	_	NN	NN	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	words	_	NNS	NNS	_
23	of	_	IN	IN	_
24	Marmontel	_	NP	NP	_
25	may	_	MD	MD	_
26	be	_	VB	VB	_
27	quoted	_	VVN	VVN	_
28	:	_	:	:	_
29	"	_	``	``	_
30	He	_	PP	PP	_
31	who	_	WP	WP	_
32	wishes	_	VVZ	VVZ	_
33	to	_	TO	TO	_
34	write	_	VV	VV	_
35	with	_	IN	IN	_
36	precision	_	NN	NN	_
37	,	_	,	,	_
38	energy	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	vigor	_	NN	NN	_
42	,	_	,	,	_
43	may	_	MD	MD	_
44	live	_	VV	VV	_
45	with	_	IN	IN	_
46	man	_	NN	NN	_
47	only	_	RB	RB	_
48	;	_	:	:	_
49	but	_	CC	CC	_
50	he	_	PP	PP	_
51	who	_	WP	WP	_
52	in	_	IN	IN	_
53	his	_	PP$	PP$	_
54	style	_	NN	NN	_
55	wishes	_	VVZ	VVZ	_
56	to	_	TO	TO	_
57	have	_	VH	VH	_
58	subtleness	_	NN	NN	_
59	,	_	,	,	_
60	amenity	_	NN	NN	_
61	,	_	,	,	_
62	charm	_	NN	NN	_
63	,	_	,	,	_
64	flexibility	_	NN	NN	_
65	,	_	,	,	_
66	will	_	MD	MD	_
67	do	_	VV	VV	_
68	well	_	RB	RB	_
69	,	_	,	,	_
70	I	_	PP	PP	_
71	think	_	VVP	VVP	_
72	,	_	,	,	_
73	to	_	TO	TO	_
74	live	_	VV	VV	_
75	with	_	IN	IN	_
76	woman	_	NN	NN	_
77	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Mme	_	NN	NN	_
3	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Tencin	_	NP	NP	_
3	exerted	_	VVD	VVD	_
4	an	_	DT	DT	_
5	immense	_	JJ	JJ	_
6	influence	_	NN	NN	_
7	upon	_	IN	IN	_
8	the	_	DT	DT	_
9	men	_	NNS	NNS	_
10	of	_	IN	IN	_
11	her	_	PP$	PP$	_
12	circle	_	NN	NN	_
13	,	_	,	,	_
14	especially	_	RB	RB	_
15	socially	_	RB	RB	_
16	;	_	:	:	_
17	for	_	IN	IN	_
18	example	_	NN	NN	_
19	,	_	,	,	_
20	she	_	PP	PP	_
21	married	_	VVD	VVD	_
22	the	_	DT	DT	_
23	wealthy	_	JJ	JJ	_
24	M	_	NN	NN	_
25	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	La	_	NP	NP	_
3	Popelinière	_	NP	NP	_
4	to	_	TO	TO	_
5	Mlle	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Dancourt	_	NP	NP	_
2	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	few	_	JJ	JJ	_
7	really	_	RB	RB	_
8	consummate	_	JJ	JJ	_
9	diplomats	_	NNS	NNS	_
10	;	_	:	:	_
11	later	_	RBR	RBR	_
12	on	_	RB	RB	_
13	,	_	,	,	_
14	she	_	PP	PP	_
15	became	_	VVD	VVD	_
16	less	_	RBR	RBR	_
17	associated	_	VVN	VVN	_
18	with	_	IN	IN	_
19	intrigues	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	gave	_	VVD	VVD	_
23	lessons	_	NNS	NNS	_
24	in	_	IN	IN	_
25	current	_	JJ	JJ	_
26	diplomacy	_	NN	NN	_
27	,	_	,	,	_
28	with	_	IN	IN	_
29	which	_	WDT	WDT	_
30	she	_	PP	PP	_
31	was	_	VBD	VBD	_
32	perfectly	_	RB	RB	_
33	familiar	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	counsel	_	NN	NN	_
3	to	_	TO	TO	_
4	her	_	PP$	PP$	_
5	pupils	_	NNS	NNS	_
6	was	_	VBD	VBD	_
7	to	_	TO	TO	_
8	gain	_	VV	VV	_
9	friends	_	NNS	NNS	_
10	among	_	IN	IN	_
11	women	_	NNS	NNS	_
12	rather	_	RB	RB	_
13	than	_	IN	IN	_
14	among	_	IN	IN	_
15	men	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	For	_	IN	IN	_
3	,	_	,	,	_
4	"	_	``	``	_
5	she	_	PP	PP	_
6	would	_	MD	MD	_
7	say	_	VV	VV	_
8	,	_	,	,	_
9	"	_	``	``	_
10	we	_	PP	PP	_
11	do	_	VVP	VVP	_
12	whatever	_	WDT	WDT	_
13	we	_	PP	PP	_
14	wish	_	VVP	VVP	_
15	with	_	IN	IN	_
16	men	_	NNS	NNS	_
17	;	_	:	:	_
18	they	_	PP	PP	_
19	are	_	VBP	VBP	_
20	so	_	RB	RB	_
21	dissipated	_	VVN	VVN	_
22	,	_	,	,	_
23	or	_	CC	CC	_
24	so	_	RB	RB	_
25	preoccupied	_	VVN	VVN	_
26	with	_	IN	IN	_
27	their	_	PP$	PP$	_
28	personal	_	JJ	JJ	_
29	interests	_	NNS	NNS	_
30	,	_	,	,	_
31	that	_	IN/that	IN/that	_
32	to	_	TO	TO	_
33	give	_	VV	VV	_
34	attention	_	NN	NN	_
35	to	_	TO	TO	_
36	them	_	PP	PP	_
37	would	_	MD	MD	_
38	be	_	VB	VB	_
39	to	_	TO	TO	_
40	neglect	_	VV	VV	_
41	your	_	PP$	PP$	_
42	own	_	JJ	JJ	_
43	interests	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Every	_	DT	DT	_
3	New	_	NP	NP	_
4	Year	_	NP	NP	_
5	's	_	POS	POS	_
6	Day	_	NP	NP	_
7	the	_	DT	DT	_
8	bêtes	_	NNS	NNS	_
9	of	_	IN	IN	_
10	her	_	PP$	PP$	_
11	menagerie	_	NN	NN	_
12	received	_	VVD	VVD	_
13	two	_	CD	CD	_
14	yards	_	NNS	NNS	_
15	of	_	IN	IN	_
16	velvet	_	NN	NN	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	make	_	VV	VV	_
20	knickerbockers	_	NN	NN	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	worn	_	VVN	VVN	_
24	at	_	IN	IN	_
25	her	_	PP$	PP$	_
26	receptions	_	NNS	NNS	_
27	;	_	:	:	_
28	this	_	DT	DT	_
29	custom	_	NN	NN	_
30	was	_	VBD	VBD	_
31	observed	_	VVN	VVN	_
32	up	_	RP	RP	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	last	_	JJ	JJ	_
36	year	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	existence	_	NN	NN	_
40	of	_	IN	IN	_
41	her	_	PP$	PP$	_
42	salon	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	receptions	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	among	_	IN	IN	_
5	the	_	DT	DT	_
6	first	_	JJ	JJ	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	kind	_	NN	NN	_
10	in	_	IN	IN	_
11	France	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	the	_	DT	DT	_
3	majority	_	NN	NN	_
4	of	_	IN	IN	_
5	salon	_	NN	NN	_
6	leaders	_	NNS	NNS	_
7	,	_	,	,	_
8	she	_	PP	PP	_
9	was	_	VBD	VBD	_
10	an	_	DT	DT	_
11	authoress	_	NN	NN	_
12	of	_	IN	IN	_
13	no	_	DT	DT	_
14	mean	_	JJ	JJ	_
15	ability	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	novels	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	widely	_	RB	RB	_
5	read	_	VVN	VVN	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	time?Le	_	JJ	JJ	_
9	Siège	_	NP	NP	_
10	de	_	NP	NP	_
11	Calais	_	NP	NP	_
12	and	_	CC	CC	_
13	Les	_	NP	NP	_
14	Malheurs	_	NP	NP	_
15	de	_	NP	NP	_
16	l'Amour	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	memoirs	_	NNS	NNS	_
3	,	_	,	,	_
4	throwing	_	VVG	VVG	_
5	light	_	NN	NN	_
6	upon	_	IN	IN	_
7	the	_	DT	DT	_
8	intrigues	_	NNS	NNS	_
9	and	_	CC	CC	_
10	plots	_	NNS	NNS	_
11	,	_	,	,	_
12	social	_	JJ	JJ	_
13	animosities	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	general	_	JJ	JJ	_
17	state	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	society	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	time	_	NN	NN	_
24	,	_	,	,	_
25	are	_	VBP	VBP	_
26	historically	_	RB	RB	_
27	valuable	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	died	_	VVD	VVD	_
3	in	_	IN	IN	_
4	Paris	_	NP	NP	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	1749.	_	CD	CD	_
8	Among	_	IN	IN	_
9	all	_	PDT	PDT	_
10	the	_	DT	DT	_
11	great	_	JJ	JJ	_
12	salons	_	NNS	NNS	_
13	,	_	,	,	_
14	that	_	WDT	WDT	_
15	of	_	IN	IN	_
16	Mme	_	NN	NN	_
17	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Tencin	_	NP	NP	_
3	was	_	VBD	VBD	_
4	the	_	DT	DT	_
5	only	_	JJ	JJ	_
6	one	_	CD	CD	_
7	in	_	IN	IN	_
8	which	_	WDT	WDT	_
9	gambling	_	NN	NN	_
10	was	_	VBD	VBD	_
11	indulged	_	VVN	VVN	_
12	in	_	IN	IN	_
13	on	_	IN	IN	_
14	a	_	DT	DT	_
15	wholesale	_	JJ	JJ	_
16	scale	_	NN	NN	_
17	;	_	:	:	_
18	fortunes	_	NNS	NNS	_
19	changed	_	VVD	VVD	_
20	hands	_	NNS	NNS	_
21	every	_	DT	DT	_
22	evening	_	NN	NN	_
23	,	_	,	,	_
24	a	_	DT	DT	_
25	large	_	JJ	JJ	_
26	part	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	gains	_	NNS	NNS	_
30	always	_	RB	RB	_
31	falling	_	VVG	VVG	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	lot	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	hostess	_	NN	NN	_
38	,	_	,	,	_
39	as	_	IN	IN	_
40	a	_	DT	DT	_
41	sort	_	NN	NN	_
42	of	_	IN	IN	_
43	"	_	``	``	_
44	rake	_	NN	NN	_
45	off	_	RP	RP	_
46	.	_	SENT	SENT	_
1	"	_	``	``	_
2	She	_	PP	PP	_
3	herself	_	PP	PP	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	professional	_	NN	NN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	business	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	by	_	IN	IN	_
13	receiving	_	VVG	VVG	_
14	private	_	JJ	JJ	_
15	information	_	NN	NN	_
16	from	_	IN	IN	_
17	headquarters	_	NN	NN	_
18	,	_	,	,	_
19	through	_	IN	IN	_
20	her	_	PP$	PP$	_
21	famous	_	JJ	JJ	_
22	friend	_	NN	NN	_
23	Law	_	NN	NN	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	contrôleur-général	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	her	_	PP$	PP$	_
30	lover	_	NN	NN	_
31	Dubois	_	NP	NP	_
32	,	_	,	,	_
33	she	_	PP	PP	_
34	was	_	VBD	VBD	_
35	able	_	JJ	JJ	_
36	to	_	TO	TO	_
37	acquire	_	VV	VV	_
38	an	_	DT	DT	_
39	immense	_	JJ	JJ	_
40	fortune	_	NN	NN	_
41	which	_	WDT	WDT	_
42	she	_	PP	PP	_
43	distributed	_	VVD	VVD	_
44	freely	_	RB	RB	_
45	among	_	IN	IN	_
46	her	_	PP$	PP$	_
47	friends	_	NNS	NNS	_
48	and	_	CC	CC	_
49	favorites	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	place	_	NN	NN	_
3	among	_	IN	IN	_
4	the	_	DT	DT	_
5	literary	_	JJ	JJ	_
6	salon	_	NN	NN	_
7	leaders	_	NNS	NNS	_
8	depends	_	VVZ	VVZ	_
9	mainly	_	RB	RB	_
10	upon	_	IN	IN	_
11	her	_	PP$	PP$	_
12	endeavors	_	NNS	NNS	_
13	to	_	TO	TO	_
14	advance	_	VV	VV	_
15	the	_	DT	DT	_
16	interests	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	aspiring	_	JJ	JJ	_
20	young	_	JJ	JJ	_
21	authors	_	NNS	NNS	_
22	who	_	WP	WP	_
23	were	_	VBD	VBD	_
24	willing	_	JJ	JJ	_
25	to	_	TO	TO	_
26	place	_	VV	VV	_
27	themselves	_	PP	PP	_
28	under	_	IN	IN	_
29	her	_	PP$	PP$	_
30	protection	_	NN	NN	_
31	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	the	_	DT	DT	_
3	death	_	NN	NN	_
4	of	_	IN	IN	_
5	Mme	_	NN	NN	_
6	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Tencin	_	NP	NP	_
3	and	_	CC	CC	_
4	that	_	IN/that	IN/that	_
5	of	_	IN	IN	_
6	Mme	_	NN	NN	_
7	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Châtelet	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	had	_	VHD	VHD	_
6	received	_	VVN	VVN	_
7	many	_	JJ	JJ	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	celebrities	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	time	_	NN	NN	_
14	,	_	,	,	_
15	there	_	RB	RB	_
16	remained	_	VVD	VVD	_
17	but	_	CC	CC	_
18	two	_	CD	CD	_
19	distinguished	_	VVD	VVD	_
20	,	_	,	,	_
21	purely	_	RB	RB	_
22	literary	_	JJ	JJ	_
23	and	_	CC	CC	_
24	philosophical	_	JJ	JJ	_
25	salons	_	NNS	NNS	_
26	open	_	JJ	JJ	_
27	in	_	IN	IN	_
28	Paris	_	NP	NP	_
29	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	right	_	NN	NN	_
3	of	_	IN	IN	_
4	precedence	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	bêtes	_	NNS	NNS	_
8	should	_	MD	MD	_
9	have	_	VH	VH	_
10	gone	_	VVN	VVN	_
11	over	_	RP	RP	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	salon	_	NN	NN	_
15	of	_	IN	IN	_
16	Mme	_	NN	NN	_
17	.	_	SENT	SENT	_
1	du	_	NP	NP	_
2	Deffand	_	NP	NP	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	she	_	PP	PP	_
6	had	_	VHD	VHD	_
7	been	_	VBN	VBN	_
8	established	_	VVN	VVN	_
9	some	_	DT	DT	_
10	years	_	NNS	NNS	_
11	when	_	WRB	WRB	_
12	Mme	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Geoffrin	_	NP	NP	_
2	began	_	VVD	VVD	_
3	to	_	TO	TO	_
4	receive	_	VV	VV	_
5	at	_	IN	IN	_
6	her	_	PP$	PP$	_
7	residence	_	NN	NN	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	gained	_	VVD	VVD	_
11	its	_	PP$	PP$	_
12	first	_	JJ	JJ	_
13	renown	_	NN	NN	_
14	through	_	IN	IN	_
15	the	_	DT	DT	_
16	exquisite	_	JJ	JJ	_
17	dinners	_	NNS	NNS	_
18	served	_	VVD	VVD	_
19	there	_	RB	RB	_
20	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	bêtes	_	NNS	NNS	_
4	all	_	RB	RB	_
5	flocked	_	VVD	VVD	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	salon	_	NN	NN	_
9	bourgeois	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	consequently	_	RB	RB	_
13	a	_	DT	DT	_
14	more	_	RBR	RBR	_
15	brilliant	_	JJ	JJ	_
16	gathering	_	NN	NN	_
17	never	_	RB	RB	_
18	assembled	_	VVN	VVN	_
19	in	_	IN	IN	_
20	a	_	DT	DT	_
21	salon	_	NN	NN	_
22	;	_	:	:	_
23	here	_	RB	RB	_
24	sat	_	VVN	VVN	_
25	,	_	,	,	_
26	enjoying	_	VVG	VVG	_
27	the	_	DT	DT	_
28	liberal	_	JJ	JJ	_
29	hospitalities	_	NNS	NNS	_
30	,	_	,	,	_
31	Fontenelle	_	NP	NP	_
32	,	_	,	,	_
33	Montesquieu	_	NP	NP	_
34	,	_	,	,	_
35	Mairan	_	NP	NP	_
36	,	_	,	,	_
37	Marmontel	_	NP	NP	_
38	,	_	,	,	_
39	Helvétius	_	NP	NP	_
40	,	_	,	,	_
41	Diderot	_	NP	NP	_
42	,	_	,	,	_
43	D'Alembert	_	NP	NP	_
44	,	_	,	,	_
45	Thomas	_	NP	NP	_
46	,	_	,	,	_
47	D'Holbach	_	NP	NP	_
48	,	_	,	,	_
49	Hume	_	NP	NP	_
50	,	_	,	,	_
51	Morellet	_	NP	NP	_
52	,	_	,	,	_
53	Mlle	_	NN	NN	_
54	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Lespinasse	_	NP	NP	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	Marquis	_	NP	NP	_
6	de	_	NP	NP	_
7	Duras	_	NP	NP	_
8	,	_	,	,	_
9	Comtesses	_	NP	NP	_
10	d'Egmont	_	NP	NP	_
11	and	_	CC	CC	_
12	de	_	NP	NP	_
13	Brionne	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	,	_	,	,	_
3	conversation?which	_	NP	NP	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	eighteenth	_	JJ	JJ	_
8	century	_	NN	NN	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	not	_	RB	RB	_
12	only	_	RB	RB	_
13	a	_	DT	DT	_
14	discussion	_	NN	NN	_
15	or	_	CC	CC	_
16	a	_	DT	DT	_
17	dissertation	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	an	_	DT	DT	_
21	art?reached	_	VVD	VVD	_
22	its	_	PP$	PP$	_
23	highest	_	JJS	JJS	_
24	development	_	NN	NN	_
25	;	_	:	:	_
26	the	_	DT	DT	_
27	members	_	NNS	NNS	_
28	did	_	VVD	VVD	_
29	not	_	RB	RB	_
30	need	_	VV	VV	_
31	to	_	TO	TO	_
32	be	_	VB	VB	_
33	eloquent	_	JJ	JJ	_
34	,	_	,	,	_
35	to	_	TO	TO	_
36	expatiate	_	VV	VV	_
37	upon	_	IN	IN	_
38	some	_	DT	DT	_
39	theory	_	NN	NN	_
40	or	_	CC	CC	_
41	science	_	NN	NN	_
42	;	_	:	:	_
43	the	_	DT	DT	_
44	conversation	_	NN	NN	_
45	moved	_	VVD	VVD	_
46	about	_	IN	IN	_
47	the	_	DT	DT	_
48	members	_	NNS	NNS	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	they	_	PP	PP	_
52	had	_	VHD	VHD	_
53	to	_	TO	TO	_
54	be	_	VB	VB	_
55	a	_	DT	DT	_
56	part	_	NN	NN	_
57	of	_	IN	IN	_
58	it	_	PP	PP	_
59	.	_	SENT	SENT	_
1	Mme	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Geoffrin	_	NP	NP	_
2	was	_	VBD	VBD	_
3	born	_	VVN	VVN	_
4	in	_	IN	IN	_
5	Paris	_	NP	NP	_
6	in	_	IN	IN	_
7	1699	_	CD	CD	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	was	_	VBD	VBD	_
11	the	_	DT	DT	_
12	daughter	_	NN	NN	_
13	of	_	IN	IN	_
14	M	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Rodet	_	NP	NP	_
2	,	_	,	,	_
3	valet	_	NN	NN	_
4	de	_	NP	NP	_
5	chambre	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	dauphiness	_	NN	NN	_
9	,	_	,	,	_
10	Duchesse	_	NP	NP	_
11	de	_	NP	NP	_
12	Bourgogne	_	NP	NP	_
13	,	_	,	,	_
14	mother	_	NN	NN	_
15	of	_	IN	IN	_
16	Louis	_	NP	NP	_
17	XV	_	NP	NP	_
18	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	barely	_	RB	RB	_
3	fifteen	_	CD	CD	_
4	she	_	PP	PP	_
5	was	_	VBD	VBD	_
6	married	_	VVN	VVN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	wealthy	_	JJ	JJ	_
10	M	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Geoffrin	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	so-called	_	JJ	JJ	_
5	founder	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	celebrated	_	JJ	JJ	_
9	Manufacture	_	NP	NP	_
10	des	_	FW	FW	_
11	Glaces	_	NP	NP	_
12	de	_	FW	FW	_
13	Gobelins	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Through	_	IN	IN	_
2	his	_	PP$	PP$	_
3	wealth	_	NN	NN	_
4	and	_	CC	CC	_
5	his	_	PP$	PP$	_
6	associations	_	NNS	NNS	_
7	with	_	IN	IN	_
8	people	_	NNS	NNS	_
9	of	_	IN	IN	_
10	nobility	_	NN	NN	_
11	who	_	WP	WP	_
12	bought	_	VVD	VVD	_
13	his	_	PP$	PP$	_
14	ware	_	NN	NN	_
15	,	_	,	,	_
16	she	_	PP	PP	_
17	was	_	VBD	VBD	_
18	soon	_	RB	RB	_
19	encouraged	_	VVN	VVN	_
20	in	_	IN	IN	_
21	her	_	PP$	PP$	_
22	desire	_	NN	NN	_
23	to	_	TO	TO	_
24	entertain	_	VV	VV	_
25	the	_	DT	DT	_
26	nobility	_	NN	NN	_
27	;	_	:	:	_
28	and	_	CC	CC	_
29	her	_	PP$	PP$	_
30	esprit	_	NN	NN	_
31	,	_	,	,	_
32	tact	_	NN	NN	_
33	,	_	,	,	_
34	intelligence	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	admirable	_	JJ	JJ	_
38	taste	_	NN	NN	_
39	in	_	IN	IN	_
40	dress	_	NN	NN	_
41	were	_	VBD	VBD	_
42	all	_	RB	RB	_
43	effective	_	JJ	JJ	_
44	in	_	IN	IN	_
45	bringing	_	VVG	VVG	_
46	about	_	IN	IN	_
47	the	_	DT	DT	_
48	desired	_	VVN	VVN	_
49	results	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	career	_	NN	NN	_
3	was	_	VBD	VBD	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	continual	_	JJ	JJ	_
7	successes	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	she	_	PP	PP	_
3	opened	_	VVD	VVD	_
4	her	_	PP$	PP$	_
5	salon	_	NN	NN	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	1741	_	CD	CD	_
9	,	_	,	,	_
10	she	_	PP	PP	_
11	instituted	_	VVD	VVD	_
12	the	_	DT	DT	_
13	custom	_	NN	NN	_
14	of	_	IN	IN	_
15	receiving	_	VVG	VVG	_
16	her	_	PP$	PP$	_
17	friends	_	NNS	NNS	_
18	at	_	IN	IN	_
19	table	_	NN	NN	_
20	,	_	,	,	_
21	not	_	RB	RB	_
22	only	_	JJ	JJ	_
23	men	_	NNS	NNS	_
24	of	_	IN	IN	_
25	letters	_	NNS	NNS	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	artists	_	NNS	NNS	_
29	,	_	,	,	_
30	architects	_	NNS	NNS	_
31	,	_	,	,	_
32	builders	_	NNS	NNS	_
33	,	_	,	,	_
34	painters	_	NNS	NNS	_
35	,	_	,	,	_
36	sculptors	_	NNS	NNS	_
37	,	_	,	,	_
38	all	_	DT	DT	_
39	men	_	NNS	NNS	_
40	of	_	IN	IN	_
41	genius	_	NN	NN	_
42	and	_	CC	CC	_
43	prominence	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Monday	_	NP	NP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	day	_	NN	NN	_
5	reserved	_	VVN	VVN	_
6	for	_	IN	IN	_
7	artists	_	NNS	NNS	_
8	exclusively	_	RB	RB	_
9	;	_	:	:	_
10	Marmontel	_	NP	NP	_
11	,	_	,	,	_
12	who	_	WP	WP	_
13	lived	_	VVD	VVD	_
14	with	_	IN	IN	_
15	Mme	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Geoffrin	_	NN	NN	_
2	for	_	IN	IN	_
3	ten	_	CD	CD	_
4	years	_	NNS	NNS	_
5	"	_	''	''	_
6	as	_	IN	IN	_
7	her	_	PP$	PP$	_
8	tenant	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	indispensable	_	JJ	JJ	_
14	Abbé	_	NP	NP	_
15	Morellet	_	NP	NP	_
16	were	_	VBD	VBD	_
17	the	_	DT	DT	_
18	exceptions	_	NNS	NNS	_
19	who	_	WP	WP	_
20	might	_	MD	MD	_
21	be	_	VB	VB	_
22	present	_	JJ	JJ	_
23	upon	_	IN	IN	_
24	that	_	DT	DT	_
25	day	_	NN	NN	_
26	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	very	_	JJ	JJ	_
4	beginning	_	NN	NN	_
5	she	_	PP	PP	_
6	formed	_	VVD	VVD	_
7	the	_	DT	DT	_
8	habit	_	NN	NN	_
9	of	_	IN	IN	_
10	permitting	_	VVG	VVG	_
11	conversation	_	NN	NN	_
12	to	_	TO	TO	_
13	go	_	VV	VV	_
14	just	_	RB	RB	_
15	so	_	RB	RB	_
16	far	_	RB	RB	_
17	,	_	,	,	_
18	then	_	RB	RB	_
19	cutting	_	VVG	VVG	_
20	it	_	PP	PP	_
21	off	_	RP	RP	_
22	with	_	IN	IN	_
23	her	_	PP	PP	_
24	famous	_	JJ	JJ	_
25	:	_	:	:	_
26	Voil	_	NP	NP	_
27	qui	_	NP	NP	_
28	est	_	NP	NP	_
29	bien	_	NP	NP	_
30	!	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	husband	_	NN	NN	_
3	was	_	VBD	VBD	_
4	the	_	DT	DT	_
5	maître	_	NN	NN	_
6	d'hôtel	_	NP	NP	_
7	,	_	,	,	_
8	of	_	IN	IN	_
9	whom	_	WP	WP	_
10	many	_	JJ	JJ	_
11	interesting	_	JJ	JJ	_
12	anecdotes	_	NNS	NNS	_
13	are	_	VBP	VBP	_
14	told	_	VVN	VVN	_
15	;	_	:	:	_
16	the	_	DT	DT	_
17	best	_	JJS	JJS	_
18	and	_	CC	CC	_
19	one	_	CD	CD	_
20	that	_	WDT	WDT	_
21	illustrates	_	VVZ	VVZ	_
22	well	_	RB	RB	_
23	the	_	DT	DT	_
24	appreciation	_	NN	NN	_
25	of	_	IN	IN	_
26	individuals	_	NNS	NNS	_
27	in	_	IN	IN	_
28	those	_	DT	DT	_
29	days	_	NNS	NNS	_
30	is	_	VBZ	VBZ	_
31	the	_	DT	DT	_
32	following	_	NN	NN	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	is	_	VBZ	VBZ	_
36	so	_	RB	RB	_
37	admirably	_	RB	RB	_
38	told	_	VVN	VVN	_
39	by	_	IN	IN	_
40	Lady	_	NP	NP	_
41	Jackson	_	NP	NP	_
42	that	_	IN/that	IN/that	_
43	we	_	PP	PP	_
44	quote	_	VVP	VVP	_
45	from	_	IN	IN	_
46	her	_	PP	PP	_
47	:	_	:	:	_
48	"	_	``	``	_
49	For	_	IN	IN	_
50	some	_	DT	DT	_
51	years	_	NNS	NNS	_
52	,	_	,	,	_
53	there	_	RB	RB	_
54	sat	_	VVD	VVD	_
55	at	_	IN	IN	_
56	the	_	DT	DT	_
57	bottom	_	NN	NN	_
58	of	_	IN	IN	_
59	Mme	_	NN	NN	_
60	.	_	SENT	SENT	_
1	Geoffrin	_	NP	NP	_
2	's	_	POS	POS	_
3	dinner	_	NN	NN	_
4	and	_	CC	CC	_
5	supper	_	NN	NN	_
6	table	_	NN	NN	_
7	a	_	DT	DT	_
8	dignified-looking	_	NN	NN	_
9	,	_	,	,	_
10	white-haired	_	JJ	JJ	_
11	old	_	JJ	JJ	_
12	gentleman	_	NN	NN	_
13	,	_	,	,	_
14	bland	_	JJ	JJ	_
15	in	_	IN	IN	_
16	manner	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	very	_	RB	RB	_
20	modest	_	JJ	JJ	_
21	and	_	CC	CC	_
22	retiring	_	VVG	VVG	_
23	,	_	,	,	_
24	speaking	_	VVG	VVG	_
25	only	_	RB	RB	_
26	when	_	WRB	WRB	_
27	spoken	_	VVN	VVN	_
28	to	_	TO	TO	_
29	,	_	,	,	_
30	but	_	CC	CC	_
31	looking	_	VVG	VVG	_
32	very	_	RB	RB	_
33	happy	_	JJ	JJ	_
34	when	_	WRB	WRB	_
35	the	_	DT	DT	_
36	guests	_	NNS	NNS	_
37	seemed	_	VVD	VVD	_
38	to	_	TO	TO	_
39	enjoy	_	VV	VV	_
40	the	_	DT	DT	_
41	good	_	JJ	JJ	_
42	cheer	_	NN	NN	_
43	set	_	VVN	VVN	_
44	before	_	IN	IN	_
45	them	_	PP	PP	_
46	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	,	_	,	,	_
3	at	_	IN	IN	_
4	last	_	JJ	JJ	_
5	,	_	,	,	_
6	his	_	PP$	PP$	_
7	customary	_	JJ	JJ	_
8	place	_	NN	NN	_
9	became	_	VVD	VVD	_
10	vacant	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	some	_	DT	DT	_
14	brilliant	_	JJ	JJ	_
15	butterfly	_	NN	NN	_
16	of	_	IN	IN	_
17	madame	_	NN	NN	_
18	's	_	POS	POS	_
19	circle	_	NN	NN	_
20	of	_	IN	IN	_
21	visiteurs	_	NNS	NNS	_
22	flottants	_	NNS	NNS	_
23	,	_	,	,	_
24	who	_	WP	WP	_
25	,	_	,	,	_
26	perhaps	_	RB	RB	_
27	,	_	,	,	_
28	had	_	VHD	VHD	_
29	smiled	_	VVN	VVN	_
30	patronizingly	_	RB	RB	_
31	upon	_	IN	IN	_
32	the	_	DT	DT	_
33	silent	_	JJ	JJ	_
34	old	_	JJ	JJ	_
35	gentleman	_	NN	NN	_
36	,	_	,	,	_
37	becoming	_	VVG	VVG	_
38	aware	_	JJ	JJ	_
39	of	_	IN	IN	_
40	his	_	PP$	PP$	_
41	absence	_	NN	NN	_
42	,	_	,	,	_
43	would	_	MD	MD	_
44	,	_	,	,	_
45	perchance	_	RB	RB	_
46	,	_	,	,	_
47	carelessly	_	RB	RB	_
48	inquire	_	VV	VV	_
49	what	_	WP	WP	_
50	had	_	VHD	VHD	_
51	become	_	VVN	VVN	_
52	of	_	IN	IN	_
53	her	_	PP$	PP$	_
54	constant	_	JJ	JJ	_
55	dinner	_	NN	NN	_
56	guest	_	NN	NN	_
57	,	_	,	,	_
58	madame	_	NN	NN	_
59	would	_	MD	MD	_
60	reply	_	VV	VV	_
61	:	_	:	:	_
62	Mais	_	NP	NP	_
63	,	_	,	,	_
64	c'était	_	NN	NN	_
65	mon	_	NN	NN	_
66	mari	_	NNS	NNS	_
67	.	_	SENT	SENT	_
1	Hélas	_	NP	NP	_
2	!	_	SENT	SENT	_
1	il	_	JJ	JJ	_
2	est	_	NP	NP	_
3	mort	_	NN	NN	_
4	,	_	,	,	_
5	le	_	DT	DT	_
6	bon	_	NN	NN	_
7	homme	_	NN	NN	_
8	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Why	_	WRB	WRB	_
3	,	_	,	,	_
4	that	_	WDT	WDT	_
5	was	_	VBD	VBD	_
6	my	_	PP$	PP$	_
7	husband	_	NN	NN	_
8	!	_	SENT	SENT	_
1	alas	_	UH	UH	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	dead	_	JJ	JJ	_
6	,	_	,	,	_
7	poor	_	JJ	JJ	_
8	man	_	NN	NN	_
9	!	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	Just	_	RB	RB	_
3	so	_	RB	RB	_
4	little	_	JJ	JJ	_
5	was	_	VBD	VBD	_
6	the	_	DT	DT	_
7	consideration	_	NN	NN	_
8	shown	_	VVN	VVN	_
9	this	_	DT	DT	_
10	worthy	_	JJ	JJ	_
11	creature	_	NN	NN	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	own	_	JJ	JJ	_
15	house	_	NN	NN	_
16	!	_	SENT	SENT	_
1	Yet	_	CC	CC	_
2	it	_	PP	PP	_
3	both	_	CC	CC	_
4	pleased	_	VVN	VVN	_
5	and	_	CC	CC	_
6	amused	_	VVN	VVN	_
7	him	_	PP	PP	_
8	to	_	TO	TO	_
9	sit	_	VV	VV	_
10	there	_	RB	RB	_
11	silently	_	RB	RB	_
12	and	_	CC	CC	_
13	gaze	_	VVP	VVP	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	throng	_	NN	NN	_
17	of	_	IN	IN	_
18	rank	_	NN	NN	_
19	,	_	,	,	_
20	fashion	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	learning	_	NN	NN	_
24	,	_	,	,	_
25	assembled	_	VVN	VVN	_
26	in	_	IN	IN	_
27	his	_	PP$	PP$	_
28	wife	_	NN	NN	_
29	's	_	POS	POS	_
30	salon	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	to	_	TO	TO	_
34	witness	_	VV	VV	_
35	her	_	PP$	PP$	_
36	social	_	JJ	JJ	_
37	success	_	NN	NN	_
38	.	_	SENT	SENT	_
1	"	_	''	''	_
2	After	_	IN	IN	_
3	the	_	DT	DT	_
4	death	_	NN	NN	_
5	of	_	IN	IN	_
6	Mme	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Geoffrin	_	NP	NP	_
2	's	_	POS	POS	_
3	husband	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	immense	_	JJ	JJ	_
7	fortune	_	NN	NN	_
8	passed	_	VVN	VVN	_
9	under	_	IN	IN	_
10	her	_	PP$	PP$	_
11	own	_	JJ	JJ	_
12	management	_	NN	NN	_
13	,	_	,	,	_
14	whereupon	_	RB	RB	_
15	began	_	VVD	VVD	_
16	her	_	PP$	PP$	_
17	real	_	JJ	JJ	_
18	career	_	NN	NN	_
19	as	_	IN	IN	_
20	a	_	DT	DT	_
21	social	_	JJ	JJ	_
22	arbitress	_	NN	NN	_
23	,	_	,	,	_
24	during	_	IN	IN	_
25	which	_	WDT	WDT	_
26	she	_	PP	PP	_
27	is	_	VBZ	VBZ	_
28	said	_	VVN	VVN	_
29	to	_	TO	TO	_
30	have	_	VH	VH	_
31	tempered	_	VVN	VVN	_
32	both	_	DT	DT	_
33	opinions	_	NNS	NNS	_
34	and	_	CC	CC	_
35	characters	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	said	_	VVD	VVD	_
3	of	_	IN	IN	_
4	her	_	PP	PP	_
5	that	_	IN/that	IN/that	_
6	"	_	``	``	_
7	she	_	PP	PP	_
8	was	_	VBD	VBD	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	morals	_	NNS	NNS	_
12	,	_	,	,	_
13	like	_	IN	IN	_
14	that	_	DT	DT	_
15	divinity	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	ancients	_	NNS	NNS	_
19	which	_	WDT	WDT	_
20	maintained	_	VVN	VVN	_
21	or	_	CC	CC	_
22	reëstablished	_	VVN	VVN	_
23	limits	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	She	_	PP	PP	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	great	_	JJ	JJ	_
6	patroness	_	NN	NN	_
7	of	_	IN	IN	_
8	arts	_	NNS	NNS	_
9	and	_	CC	CC	_
10	her	_	PP$	PP$	_
11	rooms	_	NNS	NNS	_
12	were	_	VBD	VBD	_
13	decorated	_	VVN	VVN	_
14	with	_	IN	IN	_
15	pictures	_	NNS	NNS	_
16	by	_	IN	IN	_
17	Vanloo	_	NP	NP	_
18	,	_	,	,	_
19	Greuze	_	NP	NP	_
20	,	_	,	,	_
21	Vernet	_	NP	NP	_
22	,	_	,	,	_
23	Robert	_	NP	NP	_
24	,	_	,	,	_
25	etc	_	FW	FW	_
26	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	and	_	CC	CC	_
3	her	_	PP$	PP$	_
4	salon	_	NN	NN	_
5	became	_	VVD	VVD	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	time	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	acknowledged	_	JJ	JJ	_
12	judge	_	NN	NN	_
13	and	_	CC	CC	_
14	dictator	_	NN	NN	_
15	of	_	IN	IN	_
16	matters	_	NNS	NNS	_
17	literary	_	JJ	JJ	_
18	and	_	CC	CC	_
19	artistic	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	Whenever	_	WRB	WRB	_
2	a	_	DT	DT	_
3	financier	_	NN	NN	_
4	wished	_	VVD	VVD	_
5	to	_	TO	TO	_
6	purchase	_	VV	VV	_
7	a	_	DT	DT	_
8	certain	_	JJ	JJ	_
9	work	_	NN	NN	_
10	of	_	IN	IN	_
11	art	_	NN	NN	_
12	,	_	,	,	_
13	it	_	PP	PP	_
14	was	_	VBD	VBD	_
15	taken	_	VVN	VVN	_
16	to	_	TO	TO	_
17	her	_	PP$	PP$	_
18	Monday	_	NP	NP	_
19	dinner	_	NN	NN	_
20	,	_	,	,	_
21	where	_	WRB	WRB	_
22	the	_	DT	DT	_
23	artists	_	NNS	NNS	_
24	determined	_	VVD	VVD	_
25	its	_	PP$	PP$	_
26	artistic	_	JJ	JJ	_
27	value	_	NN	NN	_
28	and	_	CC	CC	_
29	fixed	_	VVN	VVN	_
30	the	_	DT	DT	_
31	price	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	house	_	NN	NN	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	real	_	JJ	JJ	_
6	museum	_	NN	NN	_
7	;	_	:	:	_
8	there	_	RB	RB	_
9	the	_	DT	DT	_
10	precious	_	JJ	JJ	_
11	Mariette	_	NP	NP	_
12	collection	_	NN	NN	_
13	was	_	VBD	VBD	_
14	on	_	IN	IN	_
15	permanent	_	JJ	JJ	_
16	exhibition	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Besides	_	IN	IN	_
2	her	_	PP$	PP$	_
3	Monday	_	NP	NP	_
4	dinners	_	NNS	NNS	_
5	to	_	TO	TO	_
6	artists	_	NNS	NNS	_
7	and	_	CC	CC	_
8	her	_	PP$	PP$	_
9	Wednesday	_	NP	NP	_
10	dinners	_	NNS	NNS	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	literary	_	JJ	JJ	_
14	world	_	NN	NN	_
15	,	_	,	,	_
16	she	_	PP	PP	_
17	gave	_	VVD	VVD	_
18	private	_	JJ	JJ	_
19	luncheons	_	NNS	NNS	_
20	to	_	TO	TO	_
21	a	_	DT	DT	_
22	select	_	JJ	JJ	_
23	few	_	JJ	JJ	_
24	who	_	WP	WP	_
25	were	_	VBD	VBD	_
26	especially	_	RB	RB	_
27	congenial	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	those	_	DT	DT	_
3	functions	_	NNS	NNS	_
4	,	_	,	,	_
5	such	_	JJ	JJ	_
6	celebrities	_	NNS	NNS	_
7	as	_	IN	IN	_
8	the	_	DT	DT	_
9	Comtesses	_	NP	NP	_
10	d'Egmont	_	NP	NP	_
11	and	_	CC	CC	_
12	de	_	NP	NP	_
13	Brionne	_	NP	NP	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	Marquise	_	NP	NP	_
17	de	_	NP	NP	_
18	Duras	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	Prince	_	NP	NP	_
23	de	_	NP	NP	_
24	Rohan	_	NP	NP	_
25	were	_	VBD	VBD	_
26	frequent	_	JJ	JJ	_
27	guests	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	Mme	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Geoffrin	_	NP	NP	_
2	was	_	VBD	VBD	_
3	shrewd	_	JJ	JJ	_
4	and	_	CC	CC	_
5	tactful	_	JJ	JJ	_
6	enough	_	RB	RB	_
7	to	_	TO	TO	_
8	avoid	_	VV	VV	_
9	politics	_	NNS	NNS	_
10	and	_	CC	CC	_
11	not	_	RB	RB	_
12	to	_	TO	TO	_
13	permit	_	VV	VV	_
14	discussions	_	NNS	NNS	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	political	_	JJ	JJ	_
18	nature	_	NN	NN	_
19	at	_	IN	IN	_
20	her	_	PP$	PP$	_
21	salon?precautions	_	NNS	NNS	_
22	which	_	WDT	WDT	_
23	she	_	PP	PP	_
24	observed	_	VVD	VVD	_
25	to	_	TO	TO	_
26	keep	_	VV	VV	_
27	the	_	DT	DT	_
28	government	_	NN	NN	_
29	from	_	IN	IN	_
30	interfering	_	VVG	VVG	_
31	with	_	IN	IN	_
32	her	_	PP$	PP$	_
33	fortune	_	NN	NN	_
34	and	_	CC	CC	_
35	mode	_	NN	NN	_
36	of	_	IN	IN	_
37	living	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	salon	_	NN	NN	_
3	and	_	CC	CC	_
4	dinners	_	NNS	NNS	_
5	became	_	VVD	VVD	_
6	so	_	RB	RB	_
7	famous	_	JJ	JJ	_
8	that	_	IN/that	IN/that	_
9	every	_	DT	DT	_
10	foreigner	_	NN	NN	_
11	going	_	VVG	VVG	_
12	to	_	TO	TO	_
13	Paris	_	NP	NP	_
14	had	_	VHD	VHD	_
15	the	_	DT	DT	_
16	ambition	_	NN	NN	_
17	to	_	TO	TO	_
18	be	_	VB	VB	_
19	received	_	VVN	VVN	_
20	at	_	IN	IN	_
21	Mme	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Geoffrin	_	NP	NP	_
2	's	_	POS	POS	_
3	;	_	:	:	_
4	when	_	WRB	WRB	_
5	any	_	DT	DT	_
6	aspirant	_	NN	NN	_
7	was	_	VBD	VBD	_
8	successful	_	JJ	JJ	_
9	in	_	IN	IN	_
10	this	_	DT	DT	_
11	,	_	,	,	_
12	she	_	PP	PP	_
13	would	_	MD	MD	_
14	say	_	VV	VV	_
15	to	_	TO	TO	_
16	her	_	PP$	PP$	_
17	friends	_	NNS	NNS	_
18	:	_	:	:	_
19	Soyons	_	NNS	NNS	_
20	aimables	_	NNS	NNS	_
21	[	_	SYM	SYM	_
22	Let	_	VV	VV	_
23	us	_	PP	PP	_
24	be	_	VB	VB	_
25	kind	_	RB	RB	_
26	]	_	SYM	SYM	_
27	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	spent	_	VVD	VVD	_
3	freely	_	RB	RB	_
4	of	_	IN	IN	_
5	her	_	PP$	PP$	_
6	immense	_	JJ	JJ	_
7	fortune	_	NN	NN	_
8	constantly	_	RB	RB	_
9	seeking	_	VVG	VVG	_
10	and	_	CC	CC	_
11	aiding	_	VVG	VVG	_
12	the	_	DT	DT	_
13	poor	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	Persons	_	NNS	NNS	_
2	who	_	WP	WP	_
3	refused	_	VVD	VVD	_
4	to	_	TO	TO	_
5	accept	_	VV	VV	_
6	her	_	PP$	PP$	_
7	charity	_	NN	NN	_
8	found	_	VVD	VVD	_
9	little	_	RB	RB	_
10	favor	_	VV	VV	_
11	with	_	IN	IN	_
12	her	_	PP	PP	_
13	;	_	:	:	_
14	Rousseau	_	NP	NP	_
15	was	_	VBD	VBD	_
16	one	_	CD	CD	_
17	of	_	IN	IN	_
18	these	_	DT	DT	_
19	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	her	_	PP$	PP$	_
4	habit	_	NN	NN	_
5	to	_	TO	TO	_
6	go	_	VV	VV	_
7	frequently	_	RB	RB	_
8	to	_	TO	TO	_
9	see	_	VV	VV	_
10	friends	_	NNS	NNS	_
11	,	_	,	,	_
12	merely	_	RB	RB	_
13	to	_	TO	TO	_
14	ascertain	_	VV	VV	_
15	their	_	PP$	PP$	_
16	wants	_	NNS	NNS	_
17	and	_	CC	CC	_
18	to	_	TO	TO	_
19	satisfy	_	VV	VV	_
20	them	_	PP	PP	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Abbé	_	NP	NP	_
3	Morellet	_	NP	NP	_
4	,	_	,	,	_
5	Thomas	_	NP	NP	_
6	,	_	,	,	_
7	D'Alembert	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	Mlle	_	NN	NN	_
11	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Lespinasse	_	NP	NP	_
3	(	_	(	(	_
4	the	_	DT	DT	_
5	only	_	JJ	JJ	_
6	lady	_	NN	NN	_
7	admitted	_	VVN	VVN	_
8	to	_	TO	TO	_
9	her	_	PP$	PP$	_
10	Wednesdays	_	NNS	NNS	_
11	)	_	)	)	_
12	were	_	VBD	VBD	_
13	given	_	VVN	VVN	_
14	liberal	_	JJ	JJ	_
15	pensions	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	each	_	DT	DT	_
3	New	_	NP	NP	_
4	Year	_	NP	NP	_
5	's	_	POS	POS	_
6	Day	_	NN	NN	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	commemoration	_	NN	NN	_
10	of	_	IN	IN	_
11	Mme	_	NN	NN	_
12	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Tencin	_	NP	NP	_
3	,	_	,	,	_
4	she	_	PP	PP	_
5	sent	_	VVD	VVD	_
6	each	_	DT	DT	_
7	Wednesday	_	NP	NP	_
8	guest	_	NN	NN	_
9	a	_	DT	DT	_
10	velvet	_	NN	NN	_
11	cap	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	motto	_	NN	NN	_
3	was	_	VBD	VBD	_
4	:	_	:	:	_
5	Donner	_	NP	NP	_
6	et	_	NP	NP	_
7	pardonner	_	NP	NP	_
8	[	_	SYM	SYM	_
9	Give	_	VV	VV	_
10	and	_	CC	CC	_
11	forgive	_	VV	VV	_
12	]	_	SYM	SYM	_
13	.	_	SENT	SENT	_
