1	?About	_	RB	RB	_
1	a	_	DT	DT	_
2	dozen	_	NN	NN	_
3	miles	_	NNS	NNS	_
4	from	_	IN	IN	_
5	Nikolsk	_	NP	NP	_
6	there	_	RB	RB	_
7	dwelt	_	VVD	VVD	_
8	a	_	DT	DT	_
9	widow	_	NN	NN	_
10	,	_	,	,	_
11	Madame	_	NN	NN	_
12	Korobotchka	_	NP	NP	_
13	by	_	IN	IN	_
14	name	_	NN	NN	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	lived	_	VVD	VVD	_
18	on	_	IN	IN	_
19	her	_	PP$	PP$	_
20	late	_	JJ	JJ	_
21	husband	_	NN	NN	_
22	's	_	POS	POS	_
23	estate	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	had	_	VHD	VHD	_
27	suffered	_	VVN	VVN	_
28	more	_	JJR	JJR	_
29	than	_	IN	IN	_
30	her	_	PP$	PP$	_
31	neighbours	_	NNS	NNS	_
32	by	_	IN	IN	_
33	the	_	DT	DT	_
34	prevalent	_	JJ	JJ	_
35	serf	_	NN	NN	_
36	mortality	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Late	_	RB	RB	_
2	one	_	CD	CD	_
3	evening	_	NN	NN	_
4	,	_	,	,	_
5	when	_	WRB	WRB	_
6	a	_	DT	DT	_
7	violent	_	JJ	JJ	_
8	storm	_	NN	NN	_
9	was	_	VBD	VBD	_
10	raging	_	VVG	VVG	_
11	without	_	IN	IN	_
12	,	_	,	,	_
13	a	_	DT	DT	_
14	stranger	_	NN	NN	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	had	_	VHD	VHD	_
18	been	_	VBN	VBN	_
19	surprised	_	VVN	VVN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	storm	_	NN	NN	_
23	,	_	,	,	_
24	demanded	_	VVD	VVD	_
25	the	_	DT	DT	_
26	shelter	_	NN	NN	_
27	of	_	IN	IN	_
28	Madame	_	NN	NN	_
29	Korobotchka	_	NP	NP	_
30	's	_	POS	POS	_
31	château	_	NN	NN	_
32	till	_	IN	IN	_
33	the	_	DT	DT	_
34	morning	_	NN	NN	_
35	;	_	:	:	_
36	and	_	CC	CC	_
37	as	_	IN	IN	_
38	hospitality	_	NN	NN	_
39	is	_	VBZ	VBZ	_
40	a	_	DT	DT	_
41	sacred	_	JJ	JJ	_
42	duty	_	NN	NN	_
43	in	_	IN	IN	_
44	Russia	_	NP	NP	_
45	,	_	,	,	_
46	his	_	PP$	PP$	_
47	demand	_	NN	NN	_
48	was	_	VBD	VBD	_
49	not	_	RB	RB	_
50	only	_	RB	RB	_
51	granted	_	VVN	VVN	_
52	,	_	,	,	_
53	but	_	CC	CC	_
54	in	_	IN	IN	_
55	a	_	DT	DT	_
56	few	_	JJ	JJ	_
57	minutes	_	NNS	NNS	_
58	the	_	DT	DT	_
59	stranger	_	NN	NN	_
60	was	_	VBD	VBD	_
61	seated	_	VVN	VVN	_
62	as	_	IN	IN	_
63	her	_	PP	PP	_
64	vis-à-vis	_	RB	RB	_
65	at	_	IN	IN	_
66	the	_	DT	DT	_
67	best	_	JJS	JJS	_
68	repast	_	VVP	VVP	_
69	her	_	PP$	PP$	_
70	impoverished	_	JJ	JJ	_
71	condition	_	NN	NN	_
72	could	_	MD	MD	_
73	afford	_	VV	VV	_
74	.	_	SENT	SENT	_
1	'	_	''	''	_
2	You	_	PP	PP	_
3	appear	_	VVP	VVP	_
4	to	_	TO	TO	_
5	have	_	VH	VH	_
6	a	_	DT	DT	_
7	nice	_	JJ	JJ	_
8	property	_	NN	NN	_
9	here	_	RB	RB	_
10	,	_	,	,	_
11	matouchka	_	NP	NP	_
12	,	_	,	,	_
13	'	_	''	''	_
14	said	_	VVD	VVD	_
15	the	_	DT	DT	_
16	stranger	_	NN	NN	_
17	,	_	,	,	_
18	by	_	IN	IN	_
19	way	_	NN	NN	_
20	of	_	IN	IN	_
21	opening	_	VVG	VVG	_
22	a	_	DT	DT	_
23	conversation	_	NN	NN	_
24	.	_	SENT	SENT	_
1	'	_	''	''	_
2	How	_	WRB	WRB	_
3	many	_	JJ	JJ	_
4	peasants	_	NNS	NNS	_
5	have	_	VHP	VHP	_
6	you	_	PP	PP	_
7	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Peasants	_	NP	NP	_
4	,	_	,	,	_
5	batiouchka	_	NP	NP	_
6	!	_	SENT	SENT	_
1	At	_	IN	IN	_
2	present	_	JJ	JJ	_
3	,	_	,	,	_
4	about	_	RB	RB	_
5	eighty	_	CD	CD	_
6	;	_	:	:	_
7	but	_	CC	CC	_
8	these	_	DT	DT	_
9	are	_	VBP	VBP	_
10	awful	_	JJ	JJ	_
11	times	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	year	_	NN	NN	_
3	,	_	,	,	_
4	we	_	PP	PP	_
5	have	_	VHP	VHP	_
6	had	_	VHD	VHD	_
7	a	_	DT	DT	_
8	frightful	_	JJ	JJ	_
9	loss	_	NN	NN	_
10	of	_	IN	IN	_
11	them	_	PP	PP	_
12	.	_	SENT	SENT	_
1	Providence	_	NP	NP	_
2	have	_	VHP	VHP	_
3	pity	_	NN	NN	_
4	on	_	IN	IN	_
5	us	_	PP	PP	_
6	!	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Nevertheless	_	RB	RB	_
4	,	_	,	,	_
5	your	_	PP$	PP$	_
6	men	_	NNS	NNS	_
7	look	_	VVP	VVP	_
8	well	_	RB	RB	_
9	enough	_	RB	RB	_
10	,	_	,	,	_
11	and----But	_	NN	NN	_
12	,	_	,	,	_
13	pardon	_	NN	NN	_
14	me--allow	_	NN	NN	_
15	me	_	PP	PP	_
16	to	_	TO	TO	_
17	inquire	_	VV	VV	_
18	to	_	TO	TO	_
19	whom	_	WP	WP	_
20	I	_	PP	PP	_
21	am	_	VBP	VBP	_
22	indebted	_	JJ	JJ	_
23	for	_	IN	IN	_
24	this	_	DT	DT	_
25	hospitality	_	NN	NN	_
26	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	quite	_	RB	RB	_
4	confused--arrived	_	VVN	VVN	_
5	so	_	RB	RB	_
6	suddenly	_	RB	RB	_
7	and	_	CC	CC	_
8	so	_	RB	RB	_
9	late--I'----	_	NN	NN	_
10	'	_	POS	POS	_
11	My	_	NP	NP	_
12	name	_	NN	NN	_
13	is	_	VBZ	VBZ	_
14	Korobotchka--my	_	NP	NP	_
15	paternal	_	JJ	JJ	_
16	name	_	NN	NN	_
17	Nastasie	_	NP	NP	_
18	Petrovna	_	NP	NP	_
19	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Nastasie	_	NP	NP	_
4	Petrovna	_	NP	NP	_
5	!	_	SENT	SENT	_
1	Beautiful	_	JJ	JJ	_
2	name	_	NN	NN	_
3	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	And	_	CC	CC	_
4	you	_	PP	PP	_
5	,	_	,	,	_
6	sir	_	NN	NN	_
7	?	_	SENT	SENT	_
1	'	_	''	''	_
2	inquired	_	VVD	VVD	_
3	Nastasie	_	NP	NP	_
4	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	then	_	RB	RB	_
3	added	_	VVD	VVD	_
4	,	_	,	,	_
5	palpitating	_	VVG	VVG	_
6	with	_	IN	IN	_
7	terror	_	NN	NN	_
8	:	_	:	:	_
9	'	_	''	''	_
10	Are	_	VBP	VBP	_
11	you--surely	_	RB	RB	_
12	not--are	_	JJ	JJ	_
13	you--an	_	NN	NN	_
14	assessor	_	NN	NN	_
15	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	O	_	NP	NP	_
4	no	_	RB	RB	_
5	!	_	SENT	SENT	_
1	'	_	''	''	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	reply	_	NN	NN	_
5	.	_	SENT	SENT	_
1	'	_	''	''	_
2	My	_	PP$	PP$	_
3	name	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	Tchitchikof	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	no	_	DT	DT	_
4	assessor	_	NN	NN	_
5	;	_	:	:	_
6	I	_	PP	PP	_
7	travel	_	VVP	VVP	_
8	on	_	IN	IN	_
9	purely	_	RB	RB	_
10	private	_	JJ	JJ	_
11	business	_	NN	NN	_
12	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	I	_	PP	PP	_
4	see	_	VVP	VVP	_
5	:	_	:	:	_
6	you	_	PP	PP	_
7	have	_	VHP	VHP	_
8	come	_	VVN	VVN	_
9	to	_	TO	TO	_
10	buy	_	VV	VV	_
11	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	annoying	_	VVG	VVG	_
3	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	just	_	RB	RB	_
4	sold	_	VVN	VVN	_
5	all	_	PDT	PDT	_
6	my	_	PP$	PP$	_
7	honey	_	NN	NN	_
8	to	_	TO	TO	_
9	those	_	DT	DT	_
10	thieves	_	NNS	NNS	_
11	of	_	IN	IN	_
12	merchants	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	It	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	of	_	IN	IN	_
6	no	_	DT	DT	_
7	consequence	_	NN	NN	_
8	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	buy	_	VV	VV	_
5	honey	_	NN	NN	_
6	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Indeed	_	RB	RB	_
4	!	_	SENT	SENT	_
1	hemp	_	NN	NN	_
2	,	_	,	,	_
3	then	_	RB	RB	_
4	?	_	SENT	SENT	_
1	Dear	_	RB	RB	_
2	me	_	PP	PP	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	I	_	PP	PP	_
6	have	_	VHP	VHP	_
7	next	_	JJ	JJ	_
8	to	_	TO	TO	_
9	none	_	NN	NN	_
10	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Never	_	RB	RB	_
4	mind	_	NN	NN	_
5	,	_	,	,	_
6	matouchka	_	NP	NP	_
7	,	_	,	,	_
8	'	_	''	''	_
9	said	_	VVD	VVD	_
10	Tchitchikof	_	NP	NP	_
11	.	_	SENT	SENT	_
1	'	_	''	''	_
2	My	_	PP$	PP$	_
3	business	_	NN	NN	_
4	in	_	IN	IN	_
5	these	_	DT	DT	_
6	parts	_	NNS	NNS	_
7	is	_	VBZ	VBZ	_
8	different	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	were	_	VBD	VBD	_
3	mentioning	_	VVG	VVG	_
4	that	_	IN/that	IN/that	_
5	you	_	PP	PP	_
6	have	_	VHP	VHP	_
7	had	_	VHD	VHD	_
8	many	_	JJ	JJ	_
9	deaths	_	NNS	NNS	_
10	here	_	RB	RB	_
11	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Alas	_	NP	NP	_
4	,	_	,	,	_
5	yes	_	UH	UH	_
6	!	_	SENT	SENT	_
1	eighteen	_	CD	CD	_
2	souls	_	NNS	NNS	_
3	,	_	,	,	_
4	'	_	''	''	_
5	said	_	VVD	VVD	_
6	Nastasie	_	NP	NP	_
7	,	_	,	,	_
8	sighing	_	VVG	VVG	_
9	;	_	:	:	_
10	'	_	''	''	_
11	and	_	CC	CC	_
12	such	_	JJ	JJ	_
13	fine	_	JJ	JJ	_
14	fellows	_	NNS	NNS	_
15	:	_	:	:	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	worst	_	JJS	JJS	_
19	is	_	VBZ	VBZ	_
20	,	_	,	,	_
21	I	_	PP	PP	_
22	shall	_	MD	MD	_
23	have	_	VH	VH	_
24	to	_	TO	TO	_
25	pay	_	VV	VV	_
26	for	_	IN	IN	_
27	them	_	PP	PP	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	assessor	_	NN	NN	_
3	arrives	_	VVZ	VVZ	_
4	,	_	,	,	_
5	you	_	PP	PP	_
6	must	_	MD	MD	_
7	pay	_	VV	VV	_
8	what	_	WP	WP	_
9	he	_	PP	PP	_
10	demands--pay	_	VVP	VVP	_
11	to	_	TO	TO	_
12	a	_	DT	DT	_
13	soul	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Eighteen	_	CD	CD	_
2	die--it	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	all	_	DT	DT	_
5	one--you	_	NN	NN	_
6	pay	_	VV	VV	_
7	the	_	DT	DT	_
8	same	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	frightful	_	JJ	JJ	_
4	,	_	,	,	_
5	they	_	PP	PP	_
6	are	_	VBP	VBP	_
7	ruinous	_	JJ	JJ	_
8	,	_	,	,	_
9	these	_	DT	DT	_
10	deaths	_	NNS	NNS	_
11	!	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Ah	_	UH	UH	_
4	,	_	,	,	_
5	Nastasie	_	NP	NP	_
6	,	_	,	,	_
7	'	_	''	''	_
8	said	_	VVD	VVD	_
9	Tchitchikof	_	NP	NP	_
10	,	_	,	,	_
11	'	_	''	''	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	the	_	DT	DT	_
15	will	_	NN	NN	_
16	of	_	IN	IN	_
17	God	_	NP	NP	_
18	:	_	:	:	_
19	we	_	PP	PP	_
20	must	_	MD	MD	_
21	not	_	RB	RB	_
22	murmur	_	VV	VV	_
23	against	_	IN	IN	_
24	Providence	_	NP	NP	_
25	!	_	SENT	SENT	_
1	But	_	CC	CC	_
2	tell	_	VV	VV	_
3	me--will	_	NN	NN	_
4	you	_	PP	PP	_
5	let	_	VVP	VVP	_
6	me	_	PP	PP	_
7	have	_	VH	VH	_
8	them	_	PP	PP	_
9	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Let	_	VV	VV	_
4	you	_	PP	PP	_
5	have	_	VHP	VHP	_
6	what	_	WP	WP	_
7	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Your	_	PP$	PP$	_
4	dead	_	JJ	JJ	_
5	souls	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	How	_	WRB	WRB	_
4	can	_	MD	MD	_
5	I	_	PP	PP	_
6	let	_	VV	VV	_
7	you	_	PP	PP	_
8	have	_	VHP	VHP	_
9	them	_	PP	PP	_
10	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Nothing	_	NN	NN	_
4	easier	_	RBR	RBR	_
5	.	_	SENT	SENT	_
1	Sell	_	VV	VV	_
2	them	_	PP	PP	_
3	to	_	TO	TO	_
4	me	_	PP	PP	_
5	:	_	:	:	_
6	I	_	PP	PP	_
7	will	_	MD	MD	_
8	give	_	VV	VV	_
9	you	_	PP	PP	_
10	money	_	NN	NN	_
11	for	_	IN	IN	_
12	them	_	PP	PP	_
13	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	How	_	WRB	WRB	_
4	!	_	SENT	SENT	_
1	what	_	WP	WP	_
2	!	_	SENT	SENT	_
1	Do	_	VVP	VVP	_
2	you	_	PP	PP	_
3	want	_	VVP	VVP	_
4	to	_	TO	TO	_
5	disinter	_	VV	VV	_
6	them	_	PP	PP	_
7	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Disinter	_	NP	NP	_
4	them	_	PP	PP	_
5	!	_	SENT	SENT	_
1	what	_	WP	WP	_
2	nonsense	_	NN	NN	_
3	;	_	:	:	_
4	no	_	UH	UH	_
5	!	_	SENT	SENT	_
1	'	_	''	''	_
2	cried	_	VVD	VVD	_
3	Tchitchikof	_	NP	NP	_
4	.	_	SENT	SENT	_
1	'	_	''	''	_
2	You	_	PP	PP	_
3	hand	_	VVP	VVP	_
4	them	_	PP	PP	_
5	over	_	RP	RP	_
6	to	_	TO	TO	_
7	me	_	PP	PP	_
8	by	_	IN	IN	_
9	a	_	DT	DT	_
10	regular	_	JJ	JJ	_
11	conveyance	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	I	_	PP	PP	_
15	pay	_	VV	VV	_
16	you	_	PP	PP	_
17	whatever	_	WDT	WDT	_
18	we	_	PP	PP	_
19	agree	_	VVP	VVP	_
20	upon	_	RP	RP	_
21	for	_	IN	IN	_
22	them	_	PP	PP	_
23	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	And	_	CC	CC	_
4	what	_	WP	WP	_
5	will	_	MD	MD	_
6	you	_	PP	PP	_
7	do	_	VV	VV	_
8	with	_	IN	IN	_
9	them	_	PP	PP	_
10	?	_	SENT	SENT	_
1	'	_	''	''	_
2	asked	_	VVD	VVD	_
3	Nastasie	_	NP	NP	_
4	in	_	IN	IN	_
5	great	_	JJ	JJ	_
6	surprise	_	NN	NN	_
7	.	_	SENT	SENT	_
1	'	_	''	''	_
2	That	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	my	_	PP$	PP$	_
5	business	_	NN	NN	_
6	,	_	,	,	_
7	'	_	''	''	_
8	said	_	VVD	VVD	_
9	Tchitchikof	_	NP	NP	_
10	.	_	SENT	SENT	_
1	'	_	''	''	_
2	But	_	CC	CC	_
3	you	_	PP	PP	_
4	see	_	VVP	VVP	_
5	they	_	PP	PP	_
6	are	_	VBP	VBP	_
7	dead	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	And	_	CC	CC	_
4	who	_	WP	WP	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	name	_	NN	NN	_
9	of	_	IN	IN	_
10	goodness	_	NN	NN	_
11	,	_	,	,	_
12	said	_	VVD	VVD	_
13	they	_	PP	PP	_
14	were	_	VBD	VBD	_
15	living	_	VVG	VVG	_
16	?	_	SENT	SENT	_
1	'	_	''	''	_
2	cried	_	VVN	VVN	_
3	he	_	PP	PP	_
4	.	_	SENT	SENT	_
1	'	_	''	''	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	misfortune	_	NN	NN	_
6	for	_	IN	IN	_
7	you	_	PP	PP	_
8	that	_	IN/that	IN/that	_
9	they	_	PP	PP	_
10	are	_	VBP	VBP	_
11	dead	_	JJ	JJ	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	n't	_	RB	RB	_
15	it	_	PP	PP	_
16	?	_	SENT	SENT	_
1	You	_	PP	PP	_
2	pay	_	VVP	VVP	_
3	the	_	DT	DT	_
4	tax	_	NN	NN	_
5	for	_	IN	IN	_
6	them	_	PP	PP	_
7	,	_	,	,	_
8	do	_	VVP	VVP	_
9	n't	_	RB	RB	_
10	you	_	PP	PP	_
11	?	_	SENT	SENT	_
1	--and	_	NN	NN	_
2	that	_	WDT	WDT	_
3	'll	_	MD	MD	_
4	half-ruin	_	NN	NN	_
5	you	_	PP	PP	_
6	,	_	,	,	_
7	you	_	PP	PP	_
8	say	_	VVP	VVP	_
9	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	clear	_	VVP	VVP	_
5	you	_	PP	PP	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	tax	_	NN	NN	_
9	for	_	IN	IN	_
10	these	_	DT	DT	_
11	eighteen	_	CD	CD	_
12	dead	_	JJ	JJ	_
13	ones--do	_	NN	NN	_
14	you	_	PP	PP	_
15	understand	_	VVP	VVP	_
16	?	_	SENT	SENT	_
1	--not	_	NP	NP	_
2	only	_	RB	RB	_
3	clear	_	VV	VV	_
4	you	_	PP	PP	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	tax	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	give	_	VV	VV	_
11	fifteen	_	CD	CD	_
12	rubles	_	NNS	NNS	_
13	into	_	IN	IN	_
14	the	_	DT	DT	_
15	bargain	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	that	_	DT	DT	_
3	clear	_	JJ	JJ	_
4	,	_	,	,	_
5	or	_	CC	CC	_
6	is	_	VBZ	VBZ	_
7	it	_	PP	PP	_
8	not	_	RB	RB	_
9	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	No--yes--I	_	NP	NP	_
4	ca	_	MD	MD	_
5	n't	_	RB	RB	_
6	tell	_	VV	VV	_
7	what	_	WP	WP	_
8	to	_	TO	TO	_
9	say	_	VV	VV	_
10	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	see	_	VVP	VVP	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	never	_	RB	RB	_
7	sold	_	VVN	VVN	_
8	dead	_	JJ	JJ	_
9	peasants	_	NNS	NNS	_
10	before	_	RB	RB	_
11	,	_	,	,	_
12	and'-----	_	NN	NN	_
13	'	_	''	''	_
14	It	_	PP	PP	_
15	would	_	MD	MD	_
16	be	_	VB	VB	_
17	queer	_	JJ	JJ	_
18	if	_	IN	IN	_
19	you	_	PP	PP	_
20	had	_	VHD	VHD	_
21	,	_	,	,	_
22	'	_	''	''	_
23	cried	_	VVD	VVD	_
24	Tchitchikof	_	NP	NP	_
25	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Who	_	WP	WP	_
3	'd	_	MD	MD	_
4	buy	_	VV	VV	_
5	them	_	PP	PP	_
6	,	_	,	,	_
7	do	_	VVP	VVP	_
8	you	_	PP	PP	_
9	think	_	VVP	VVP	_
10	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	my	_	PP$	PP$	_
4	humour	_	NN	NN	_
5	,	_	,	,	_
6	my	_	PP$	PP$	_
7	whim	_	NN	NN	_
8	,	_	,	,	_
9	to	_	TO	TO	_
10	have	_	VH	VH	_
11	them	_	PP	PP	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	gain	_	VVP	VVP	_
3	nothing	_	NN	NN	_
4	by	_	IN	IN	_
5	them--how	_	NN	NN	_
6	can	_	MD	MD	_
7	I	_	PP	PP	_
8	?	_	SENT	SENT	_
1	--and	_	VV	VV	_
2	you	_	PP	PP	_
3	gain	_	VV	VV	_
4	everything	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Cannot	_	MD	MD	_
2	you	_	PP	PP	_
3	see	_	VV	VV	_
4	that	_	DT	DT	_
5	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Yes--but--really	_	RB	RB	_
4	I	_	PP	PP	_
5	do	_	VVP	VVP	_
6	n't	_	RB	RB	_
7	know	_	VV	VV	_
8	what	_	WP	WP	_
9	to	_	TO	TO	_
10	say	_	VV	VV	_
11	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	puzzles	_	VVZ	VVZ	_
3	me	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	they	_	PP	PP	_
8	are	_	VBP	VBP	_
9	dead	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	She	_	PP	PP	_
4	has	_	VHZ	VHZ	_
5	n't	_	RB	RB	_
6	the	_	DT	DT	_
7	brains	_	NNS	NNS	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	bullock	_	NN	NN	_
11	,	_	,	,	_
12	'	_	''	''	_
13	exclaimed	_	VVD	VVD	_
14	Tchitchikof	_	NP	NP	_
15	indignantly	_	RB	RB	_
16	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Listen	_	NP	NP	_
3	,	_	,	,	_
4	matouchka	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Pay	_	NN	NN	_
2	attention	_	NN	NN	_
3	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	pay	_	VVP	VVP	_
3	for	_	IN	IN	_
4	them	_	PP	PP	_
5	as	_	RB	RB	_
6	if	_	IN	IN	_
7	they	_	PP	PP	_
8	were	_	VBD	VBD	_
9	living	_	VVG	VVG	_
10	:	_	:	:	_
11	that	_	WDT	WDT	_
12	will	_	MD	MD	_
13	ruin	_	VV	VV	_
14	you	_	PP	PP	_
15	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Ah	_	UH	UH	_
4	,	_	,	,	_
5	that	_	WDT	WDT	_
6	is	_	VBZ	VBZ	_
7	true	_	JJ	JJ	_
8	indeed	_	RB	RB	_
9	,	_	,	,	_
10	batiouchka	_	NP	NP	_
11	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	three	_	CD	CD	_
3	months	_	NNS	NNS	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	must	_	MD	MD	_
7	pay	_	VV	VV	_
8	one	_	CD	CD	_
9	hundred	_	CD	CD	_
10	and	_	CC	CC	_
11	fifty	_	CD	CD	_
12	rubles	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	bribe	_	VV	VV	_
16	the	_	DT	DT	_
17	assessor	_	NN	NN	_
18	to	_	TO	TO	_
19	boot	_	VV	VV	_
20	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Well	_	RB	RB	_
4	,	_	,	,	_
5	then	_	RB	RB	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	save	_	VVP	VVP	_
9	you	_	PP	PP	_
10	all	_	PDT	PDT	_
11	that	_	DT	DT	_
12	trouble	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	pay	_	VVP	VVP	_
3	for	_	IN	IN	_
4	these	_	DT	DT	_
5	eighteen--I	_	NN	NN	_
6	,	_	,	,	_
7	not	_	RB	RB	_
8	you	_	PP	PP	_
9	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	you	_	PP	PP	_
3	sign	_	VV	VV	_
4	the	_	DT	DT	_
5	contract	_	NN	NN	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	hand	_	VVP	VVP	_
9	over	_	IN	IN	_
10	the	_	DT	DT	_
11	money	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	you	_	PP	PP	_
3	understand	_	VV	VV	_
4	now	_	RB	RB	_
5	?	_	SENT	SENT	_
1	'	_	''	''	_
2	As	_	IN	IN	_
3	Nastasie	_	NP	NP	_
4	's	_	POS	POS	_
5	cupidity	_	NN	NN	_
6	excelled	_	VVD	VVD	_
7	her	_	PP$	PP$	_
8	stupidity	_	NN	NN	_
9	,	_	,	,	_
10	she	_	PP	PP	_
11	did	_	VVD	VVD	_
12	begin	_	VV	VV	_
13	to	_	TO	TO	_
14	understand	_	VV	VV	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	after	_	IN	IN	_
18	a	_	DT	DT	_
19	little	_	RB	RB	_
20	more	_	JJR	JJR	_
21	hesitation	_	NN	NN	_
22	and	_	CC	CC	_
23	explanation	_	NN	NN	_
24	,	_	,	,	_
25	Tchitchikof	_	NP	NP	_
26	drew	_	VVD	VVD	_
27	up	_	RP	RP	_
28	a	_	DT	DT	_
29	formal	_	JJ	JJ	_
30	conveyance	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	eighteen	_	CD	CD	_
34	souls	_	NNS	NNS	_
35	,	_	,	,	_
36	precisely	_	RB	RB	_
37	as	_	RB	RB	_
38	though	_	IN	IN	_
39	they	_	PP	PP	_
40	were	_	VBD	VBD	_
41	bodies	_	NNS	NNS	_
42	and	_	CC	CC	_
43	souls	_	NNS	NNS	_
44	,	_	,	,	_
45	inserting	_	VVG	VVG	_
46	their	_	PP$	PP$	_
47	names	_	NNS	NNS	_
48	,	_	,	,	_
49	however	_	RB	RB	_
50	,	_	,	,	_
51	as	_	IN	IN	_
52	a	_	DT	DT	_
53	guarantee	_	NN	NN	_
54	against	_	IN	IN	_
55	his	_	PP$	PP$	_
56	claiming	_	VVG	VVG	_
57	any	_	DT	DT	_
58	of	_	IN	IN	_
59	Nastasie	_	NP	NP	_
60	's	_	POS	POS	_
61	living	_	VVG	VVG	_
62	stock	_	NN	NN	_
63	.	_	SENT	SENT	_
1	Nastasie	_	NP	NP	_
2	signed	_	VVD	VVD	_
3	it	_	PP	PP	_
4	,	_	,	,	_
5	Tchitchikof	_	NP	NP	_
6	paid	_	VVD	VVD	_
7	the	_	DT	DT	_
8	money	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	,	_	,	,	_
12	after	_	IN	IN	_
13	a	_	DT	DT	_
14	good	_	JJ	JJ	_
15	night	_	NN	NN	_
16	's	_	POS	POS	_
17	rest	_	NN	NN	_
18	,	_	,	,	_
19	departed	_	VVN	VVN	_
20	for	_	IN	IN	_
21	Nikolsk	_	NP	NP	_
22	,	_	,	,	_
23	with	_	IN	IN	_
24	the	_	DT	DT	_
25	title-deed	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	dead	_	JJ	JJ	_
29	souls	_	NNS	NNS	_
30	safely	_	RB	RB	_
31	in	_	IN	IN	_
32	his	_	PP$	PP$	_
33	possession	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	course	_	NN	NN	_
3	this	_	DT	DT	_
4	new	_	JJ	JJ	_
5	freak	_	NN	NN	_
6	of	_	IN	IN	_
7	Tchitchikof	_	NP	NP	_
8	's	_	POS	POS	_
9	was	_	VBD	VBD	_
10	soon	_	RB	RB	_
11	noised	_	VVN	VVN	_
12	abroad	_	RB	RB	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	eyes	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Nikolskians	_	NP	NP	_
21	proved	_	VVD	VVD	_
22	two	_	CD	CD	_
23	things	_	NNS	NNS	_
24	:	_	:	:	_
25	--1st	_	NP	NP	_
26	,	_	,	,	_
27	That	_	IN/that	IN/that	_
28	he	_	PP	PP	_
29	was	_	VBD	VBD	_
30	unmistakably	_	RB	RB	_
31	mad	_	JJ	JJ	_
32	,	_	,	,	_
33	or	_	CC	CC	_
34	philanthropic	_	JJ	JJ	_
35	to	_	TO	TO	_
36	a	_	DT	DT	_
37	high	_	JJ	JJ	_
38	degree	_	NN	NN	_
39	;	_	:	:	_
40	2d	_	JJ	JJ	_
41	,	_	,	,	_
42	That	_	IN/that	IN/that	_
43	there	_	EX	EX	_
44	was	_	VBD	VBD	_
45	now	_	RB	RB	_
46	a	_	DT	DT	_
47	prospect	_	NN	NN	_
48	of	_	IN	IN	_
49	gaining	_	VVG	VVG	_
50	something	_	NN	NN	_
51	by	_	IN	IN	_
52	said	_	VVN	VVN	_
53	madness	_	NN	NN	_
54	or	_	CC	CC	_
55	philanthropy	_	NN	NN	_
56	.	_	SENT	SENT	_
1	Accordingly	_	RB	RB	_
2	,	_	,	,	_
3	all	_	PDT	PDT	_
4	the	_	DT	DT	_
5	serf-owners	_	NNS	NNS	_
6	made	_	VVD	VVD	_
7	it	_	PP	PP	_
8	their	_	PP$	PP$	_
9	business	_	NN	NN	_
10	to	_	TO	TO	_
11	drop	_	VV	VV	_
12	in	_	IN	IN	_
13	upon	_	IN	IN	_
14	Tchitchikof	_	NP	NP	_
15	in	_	IN	IN	_
16	a	_	DT	DT	_
17	purely	_	RB	RB	_
18	casual	_	JJ	JJ	_
19	manner	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	contrived	_	JJ	JJ	_
23	,	_	,	,	_
24	after	_	IN	IN	_
25	more	_	RBR	RBR	_
26	or	_	CC	CC	_
27	less	_	RBR	RBR	_
28	higgling	_	VVG	VVG	_
29	,	_	,	,	_
30	to	_	TO	TO	_
31	depart	_	VV	VV	_
32	with	_	IN	IN	_
33	a	_	DT	DT	_
34	larger	_	JJR	JJR	_
35	quantity	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	current	_	JJ	JJ	_
39	coin	_	NN	NN	_
40	of	_	IN	IN	_
41	Russia	_	NP	NP	_
42	in	_	IN	IN	_
43	their	_	PP$	PP$	_
44	possession	_	NN	NN	_
45	than	_	IN	IN	_
46	they	_	PP	PP	_
47	possessed	_	VVD	VVD	_
48	on	_	IN	IN	_
49	first	_	RB	RB	_
50	seeking	_	VVG	VVG	_
51	the	_	DT	DT	_
52	interview	_	NN	NN	_
53	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	few	_	JJ	JJ	_
4	days	_	NNS	NNS	_
5	,	_	,	,	_
6	Tchitchikof	_	NP	NP	_
7	found	_	VVD	VVD	_
8	himself	_	PP	PP	_
9	possessed	_	VVD	VVD	_
10	of	_	IN	IN	_
11	2000	_	CD	CD	_
12	souls	_	NNS	NNS	_
13	,	_	,	,	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	moderate	_	JJ	JJ	_
17	cost	_	NN	NN	_
18	of	_	IN	IN	_
19	19	_	CD	CD	_
20	,	_	,	,	_
21	500	_	CD	CD	_
22	rubles	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	Dead	_	JJ	JJ	_
2	souls	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	getting	_	VVG	VVG	_
5	quite	_	PDT	PDT	_
6	a	_	DT	DT	_
7	scarce	_	JJ	JJ	_
8	article	_	NN	NN	_
9	;	_	:	:	_
10	and	_	CC	CC	_
11	,	_	,	,	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	true	_	JJ	JJ	_
15	principles	_	NNS	NNS	_
16	of	_	IN	IN	_
17	supply	_	NN	NN	_
18	and	_	CC	CC	_
19	demand	_	NN	NN	_
20	,	_	,	,	_
21	some	_	DT	DT	_
22	enterprising	_	JJ	JJ	_
23	Nikolskians	_	NNS	NNS	_
24	were	_	VBD	VBD	_
25	about	_	RB	RB	_
26	to	_	TO	TO	_
27	import	_	VV	VV	_
28	some	_	DT	DT	_
29	defunct	_	JJ	JJ	_
30	souls	_	NNS	NNS	_
31	from	_	IN	IN	_
32	a	_	DT	DT	_
33	distance	_	NN	NN	_
34	,	_	,	,	_
35	when	_	WRB	WRB	_
36	suddenly	_	RB	RB	_
37	,	_	,	,	_
38	one	_	CD	CD	_
39	morning	_	NN	NN	_
40	,	_	,	,	_
41	the	_	DT	DT	_
42	host	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	Eagle	_	NP	NP	_
46	announced	_	VVD	VVD	_
47	,	_	,	,	_
48	that	_	IN/that	IN/that	_
49	at	_	IN	IN	_
50	dead	_	JJ	JJ	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	previous	_	JJ	JJ	_
54	night	_	NN	NN	_
55	,	_	,	,	_
56	Tchitchikof	_	NP	NP	_
57	had	_	VHD	VHD	_
58	departed	_	VVN	VVN	_
59	,	_	,	,	_
60	bag	_	NN	NN	_
61	and	_	CC	CC	_
62	baggage	_	NN	NN	_
63	and	_	CC	CC	_
64	souls	_	NNS	NNS	_
65	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	sudden	_	JJ	JJ	_
3	departure	_	NN	NN	_
4	created	_	VVD	VVD	_
5	a	_	DT	DT	_
6	great	_	JJ	JJ	_
7	sensation	_	NN	NN	_
8	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	old	_	JJ	JJ	_
4	theories	_	NNS	NNS	_
5	about	_	IN	IN	_
6	Tchitchikof	_	NP	NP	_
7	revived	_	VVN	VVN	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	general	_	JJ	JJ	_
12	opinion	_	NN	NN	_
13	seemed	_	VVD	VVD	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	,	_	,	,	_
17	that	_	IN/that	IN/that	_
18	it	_	PP	PP	_
19	was	_	VBD	VBD	_
20	all	_	RB	RB	_
21	a	_	DT	DT	_
22	deep-laid	_	JJ	JJ	_
23	scheme	_	NN	NN	_
24	of	_	IN	IN	_
25	some	_	DT	DT	_
26	irresponsible	_	JJ	JJ	_
27	man	_	NN	NN	_
28	in	_	IN	IN	_
29	authority	_	NN	NN	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	end	_	NN	NN	_
33	whereof	_	RB	RB	_
34	was	_	VBD	VBD	_
35	to	_	TO	TO	_
36	be	_	VB	VB	_
37	suffering	_	VVG	VVG	_
38	in	_	IN	IN	_
39	some	_	DT	DT	_
40	shape	_	NN	NN	_
41	or	_	CC	CC	_
42	other	_	JJ	JJ	_
43	to	_	TO	TO	_
44	the	_	DT	DT	_
45	good	_	JJ	JJ	_
46	people	_	NNS	NNS	_
47	of	_	IN	IN	_
48	Nikolsk	_	NP	NP	_
49	;	_	:	:	_
50	until	_	IN	IN	_
51	the	_	DT	DT	_
52	inspector	_	NN	NN	_
53	of	_	IN	IN	_
54	the	_	DT	DT	_
55	hospital	_	NN	NN	_
56	,	_	,	,	_
57	the	_	DT	DT	_
58	Nikolsk	_	NP	NP	_
59	Socrates	_	NP	NP	_
60	,	_	,	,	_
61	proved	_	VVD	VVD	_
62	clearly	_	RB	RB	_
63	,	_	,	,	_
64	by	_	IN	IN	_
65	unassailable	_	JJ	JJ	_
66	argumentation	_	NN	NN	_
67	,	_	,	,	_
68	that	_	IN/that	IN/that	_
69	Tchitchikof	_	NP	NP	_
70	was	_	VBD	VBD	_
71	mad	_	JJ	JJ	_
72	;	_	:	:	_
73	that	_	IN/that	IN/that	_
74	his	_	PP$	PP$	_
75	exit	_	NN	NN	_
76	was	_	VBD	VBD	_
77	in	_	IN	IN	_
78	exact	_	JJ	JJ	_
79	keeping	_	VVG	VVG	_
80	with	_	IN	IN	_
81	his	_	PP$	PP$	_
82	conduct	_	NN	NN	_
83	during	_	IN	IN	_
84	his	_	PP$	PP$	_
85	sojourn	_	NN	NN	_
86	;	_	:	:	_
87	and	_	CC	CC	_
88	that	_	IN/that	IN/that	_
89	they	_	PP	PP	_
90	might	_	MD	MD	_
91	repose	_	VV	VV	_
92	in	_	IN	IN	_
93	the	_	DT	DT	_
94	peace	_	NN	NN	_
95	of	_	IN	IN	_
96	easy	_	JJ	JJ	_
97	consciences	_	NNS	NNS	_
98	,	_	,	,	_
99	proud	_	JJ	JJ	_
100	that	_	IN/that	IN/that	_
101	they	_	PP	PP	_
102	had	_	VHD	VHD	_
103	made	_	VVN	VVN	_
104	the	_	DT	DT	_
105	most	_	JJS	JJS	_
106	of	_	IN	IN	_
107	his	_	PP$	PP$	_
108	insanity	_	NN	NN	_
109	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	for	_	IN	IN	_
3	the	_	DT	DT	_
4	dénouement	_	NN	NN	_
5	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	St	_	NP	NP	_
3	Petersburg	_	NP	NP	_
4	is	_	VBZ	VBZ	_
5	or	_	CC	CC	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	bank	_	NN	NN	_
9	established	_	VVN	VVN	_
10	by	_	IN	IN	_
11	a	_	DT	DT	_
12	paternal	_	JJ	JJ	_
13	government	_	NN	NN	_
14	for	_	IN	IN	_
15	this	_	DT	DT	_
16	most	_	RBS	RBS	_
17	laudable	_	JJ	JJ	_
18	purpose	_	NN	NN	_
19	:	_	:	:	_
20	what	_	WP	WP	_
21	with	_	IN	IN	_
22	deaths	_	NNS	NNS	_
23	,	_	,	,	_
24	taxes	_	NNS	NNS	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	natural	_	JJ	JJ	_
29	extravagance	_	NN	NN	_
30	that	_	WDT	WDT	_
31	seems	_	VVZ	VVZ	_
32	to	_	TO	TO	_
33	accompany	_	VV	VV	_
34	the	_	DT	DT	_
35	possession	_	NN	NN	_
36	of	_	IN	IN	_
37	land	_	NN	NN	_
38	in	_	IN	IN	_
39	all	_	DT	DT	_
40	countries	_	NNS	NNS	_
41	,	_	,	,	_
42	the	_	DT	DT	_
43	Russian	_	JJ	JJ	_
44	landowners	_	NNS	NNS	_
45	are	_	VBP	VBP	_
46	often	_	RB	RB	_
47	embarrassed	_	VVN	VVN	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	were	_	VBD	VBD	_
51	driven	_	VVN	VVN	_
52	,	_	,	,	_
53	before	_	IN	IN	_
54	this	_	DT	DT	_
55	bank	_	NN	NN	_
56	was	_	VBD	VBD	_
57	established	_	VVN	VVN	_
58	,	_	,	,	_
59	to	_	TO	TO	_
60	seek	_	VV	VV	_
61	assistance	_	NN	NN	_
62	from	_	IN	IN	_
63	usurious	_	JJ	JJ	_
64	Jews	_	NNS	NNS	_
65	,	_	,	,	_
66	the	_	DT	DT	_
67	end	_	NN	NN	_
68	of	_	IN	IN	_
69	which	_	WDT	WDT	_
70	was	_	VBD	VBD	_
71	frequently	_	RB	RB	_
72	total	_	JJ	JJ	_
73	ruin	_	NN	NN	_
74	,	_	,	,	_
75	and	_	CC	CC	_
76	a	_	DT	DT	_
77	Hebraicising	_	NN	NN	_
78	of	_	IN	IN	_
79	the	_	DT	DT	_
80	race	_	NN	NN	_
81	of	_	IN	IN	_
82	landowners	_	NNS	NNS	_
83	,	_	,	,	_
84	not	_	RB	RB	_
85	pleasant	_	JJ	JJ	_
86	to	_	TO	TO	_
87	a	_	DT	DT	_
88	Russian	_	NP	NP	_
89	and	_	CC	CC	_
90	a	_	DT	DT	_
91	Christian	_	JJ	JJ	_
92	czar	_	NN	NN	_
93	.	_	SENT	SENT	_
1	Therefore	_	RB	RB	_
2	this	_	DT	DT	_
3	bank	_	NN	NN	_
4	was	_	VBD	VBD	_
5	established	_	VVN	VVN	_
6	to	_	TO	TO	_
7	lend	_	VV	VV	_
8	money	_	NN	NN	_
9	to	_	TO	TO	_
10	distressed	_	JJ	JJ	_
11	members	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	landed	_	JJ	JJ	_
15	interest	_	NN	NN	_
16	;	_	:	:	_
17	compelled	_	VVN	VVN	_
18	by	_	IN	IN	_
19	its	_	PP$	PP$	_
20	charter	_	NN	NN	_
21	to	_	TO	TO	_
22	lend	_	VV	VV	_
23	200	_	CD	CD	_
24	rubles	_	NNS	NNS	_
25	per	_	IN	IN	_
26	soul	_	NN	NN	_
27	,	_	,	,	_
28	at	_	IN	IN	_
29	a	_	DT	DT	_
30	given	_	VVN	VVN	_
31	interest	_	NN	NN	_
32	and	_	CC	CC	_
33	time	_	NN	NN	_
34	,	_	,	,	_
35	to	_	TO	TO	_
36	every	_	DT	DT	_
37	landowner	_	NN	NN	_
38	who	_	WP	WP	_
39	should	_	MD	MD	_
40	deposit	_	VV	VV	_
41	his	_	PP$	PP$	_
42	title-deeds	_	NNS	NNS	_
43	with	_	IN	IN	_
44	the	_	DT	DT	_
45	bank	_	NN	NN	_
46	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	a	_	DT	DT	_
3	certain	_	JJ	JJ	_
4	day	_	NN	NN	_
5	very	_	RB	RB	_
6	soon	_	RB	RB	_
7	after	_	IN	IN	_
8	Tchitchikof	_	NP	NP	_
9	's	_	POS	POS	_
10	abrupt	_	JJ	JJ	_
11	exit	_	NN	NN	_
12	from	_	IN	IN	_
13	Nikolsk	_	NP	NP	_
14	,	_	,	,	_
15	a	_	DT	DT	_
16	solicitor	_	NN	NN	_
17	applies	_	VVZ	VVZ	_
18	at	_	IN	IN	_
19	this	_	DT	DT	_
20	bank	_	NN	NN	_
21	for	_	IN	IN	_
22	a	_	DT	DT	_
23	loan	_	NN	NN	_
24	of	_	IN	IN	_
25	400	_	CD	CD	_
26	,	_	,	,	_
27	000	_	CD	CD	_
28	rubles	_	NNS	NNS	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	security	_	NN	NN	_
32	of	_	IN	IN	_
33	2000	_	CD	CD	_
34	souls	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	title-deeds	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	examined--found	_	RB	RB	_
5	correct	_	JJ	JJ	_
6	;	_	:	:	_
7	the	_	DT	DT	_
8	money	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	paid	_	VVN	VVN	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	few	_	JJ	JJ	_
16	days	_	NNS	NNS	_
17	afterwards	_	RB	RB	_
18	M	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Tchitchikof	_	NP	NP	_
2	and	_	CC	CC	_
3	the	_	DT	DT	_
4	money	_	NN	NN	_
5	are	_	VBP	VBP	_
6	both	_	CC	CC	_
7	out	_	RB	RB	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	jurisdiction	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	czar	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	time	_	NN	NN	_
3	for	_	IN	IN	_
4	repayment	_	NN	NN	_
5	arrives	_	VVZ	VVZ	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	bank	_	NN	NN	_
3	hears	_	VVZ	VVZ	_
4	nothing	_	NN	NN	_
5	of	_	IN	IN	_
6	M	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Tchitchikof	_	NP	NP	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	letter	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	sent	_	VVN	VVN	_
5	to	_	TO	TO	_
6	Nikolsk	_	NP	NP	_
7	:	_	:	:	_
8	no	_	DT	DT	_
9	reply	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Another	_	DT	DT	_
2	of	_	IN	IN	_
3	a	_	DT	DT	_
4	threatening	_	JJ	JJ	_
5	nature	_	NN	NN	_
6	:	_	:	:	_
7	still	_	RB	RB	_
8	no	_	DT	DT	_
9	reply	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Finally	_	RB	RB	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	special	_	JJ	JJ	_
5	agent	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	despatched	_	VVN	VVN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	finds	_	VVZ	VVZ	_
11	neither	_	DT	DT	_
12	Tchitchikof	_	NN	NN	_
13	nor	_	CC	CC	_
14	security	_	NN	NN	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	gradually	_	RB	RB	_
18	collects	_	VVZ	VVZ	_
19	the	_	DT	DT	_
20	particulars	_	NNS	NNS	_
21	of	_	IN	IN	_
22	his	_	PP$	PP$	_
23	visit	_	NN	NN	_
24	,	_	,	,	_
25	as	_	RB	RB	_
26	narrated	_	VVN	VVN	_
27	above	_	IN	IN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	returns	_	NNS	NNS	_
31	to	_	TO	TO	_
32	report	_	VV	VV	_
33	progress	_	NN	NN	_
34	,	_	,	,	_
35	or	_	CC	CC	_
36	no	_	DT	DT	_
37	progress	_	NN	NN	_
38	,	_	,	,	_
39	to	_	TO	TO	_
40	his	_	PP$	PP$	_
41	superiors	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	nothing	_	NN	NN	_
4	for	_	IN	IN	_
5	it	_	PP	PP	_
6	,	_	,	,	_
7	one	_	PP	PP	_
8	would	_	MD	MD	_
9	think	_	VV	VV	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	to	_	TO	TO	_
13	write	_	VV	VV	_
14	off	_	RP	RP	_
15	the	_	DT	DT	_
16	400	_	CD	CD	_
17	,	_	,	,	_
18	000	_	CD	CD	_
19	rubles	_	NNS	NNS	_
20	as	_	IN	IN	_
21	a	_	DT	DT	_
22	clear	_	JJ	JJ	_
23	loss	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	think	_	VVP	VVP	_
27	no	_	RB	RB	_
28	more	_	JJR	JJR	_
29	of	_	IN	IN	_
30	it	_	PP	PP	_
31	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	a	_	DT	DT	_
3	paternal	_	JJ	JJ	_
4	government	_	NN	NN	_
5	knows	_	VVZ	VVZ	_
6	better	_	JJR	JJR	_
7	than	_	IN	IN	_
8	that	_	DT	DT	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	adjudges	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	Nikolskians	_	NNS	NNS	_
6	are	_	VBP	VBP	_
7	virtually	_	RB	RB	_
8	accessaries	_	NNS	NNS	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	fraud	_	NN	NN	_
12	;	_	:	:	_
13	apportions	_	VVZ	VVZ	_
14	the	_	DT	DT	_
15	loan	_	NN	NN	_
16	among	_	IN	IN	_
17	the	_	DT	DT	_
18	sellers	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	souls	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	compels	_	VVZ	VVZ	_
25	repayment	_	NN	NN	_
26	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	the	_	DT	DT	_
4	Nikolskians	_	NP	NP	_
5	have	_	VH	VH	_
6	to	_	TO	TO	_
7	conclude	_	VV	VV	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	reflecting	_	VVG	VVG	_
11	on	_	IN	IN	_
12	M	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Tchitchikof	_	NP	NP	_
2	,	_	,	,	_
3	not	_	RB	RB	_
4	without	_	IN	IN	_
5	acerbity	_	NN	NN	_
6	and	_	CC	CC	_
7	a	_	DT	DT	_
8	certain	_	JJ	JJ	_
9	uncharitableness	_	NN	NN	_
10	of	_	IN	IN	_
11	spirit	_	NN	NN	_
12	,	_	,	,	_
13	that	_	WDT	WDT	_
14	if	_	IN	IN	_
15	he	_	PP	PP	_
16	were	_	VBD	VBD	_
17	a	_	DT	DT	_
18	friend	_	NN	NN	_
19	of	_	IN	IN	_
20	his	_	PP$	PP$	_
21	species	_	NNS	NNS	_
22	,	_	,	,	_
23	he	_	PP	PP	_
24	limited	_	VVD	VVD	_
25	his	_	PP$	PP$	_
26	species	_	NN	NN	_
27	to	_	TO	TO	_
28	himself	_	PP	PP	_
29	;	_	:	:	_
30	and	_	CC	CC	_
31	if	_	IN	IN	_
32	he	_	PP	PP	_
33	were	_	VBD	VBD	_
34	mad	_	JJ	JJ	_
35	,	_	,	,	_
36	there	_	EX	EX	_
37	was	_	VBD	VBD	_
38	a	_	DT	DT	_
39	very	_	RB	RB	_
40	clear	_	JJ	JJ	_
41	and	_	CC	CC	_
42	profitable	_	JJ	JJ	_
43	method	_	NN	NN	_
44	in	_	IN	IN	_
45	his	_	PP$	PP$	_
46	madness	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Meantime	_	RB	RB	_
2	the	_	DT	DT	_
3	principal	_	JJ	JJ	_
4	actor	_	NN	NN	_
5	in	_	IN	IN	_
6	this	_	DT	DT	_
7	little	_	JJ	JJ	_
8	Russian	_	JJ	JJ	_
9	episode	_	NN	NN	_
10	,	_	,	,	_
11	as	_	IN	IN	_
12	the	_	DT	DT	_
13	Baron	_	NP	NP	_
14	von	_	NP	NP	_
15	Rabenstein	_	NP	NP	_
16	,	_	,	,	_
17	captivates	_	VVZ	VVZ	_
18	the	_	DT	DT	_
19	hearts	_	NNS	NNS	_
20	of	_	IN	IN	_
21	our	_	PP$	PP$	_
22	English	_	JJ	JJ	_
23	ladies	_	NNS	NNS	_
24	at	_	IN	IN	_
25	the	_	DT	DT	_
26	ball-room	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	empties	_	VVZ	VVZ	_
30	the	_	DT	DT	_
31	pockets	_	NNS	NNS	_
32	of	_	IN	IN	_
33	our	_	PP$	PP$	_
34	English	_	JJ	JJ	_
35	gentlemen	_	NNS	NNS	_
36	at	_	IN	IN	_
37	the	_	DT	DT	_
38	rouge	_	NN	NN	_
39	et	_	CC	CC	_
40	noir	_	NN	NN	_
41	table	_	NN	NN	_
42	in	_	IN	IN	_
43	the	_	DT	DT	_
44	fashionable	_	JJ	JJ	_
45	German	_	JJ	JJ	_
46	watering-place	_	NN	NN	_
47	of	_	IN	IN	_
48	Lugundtrugbad	_	NP	NP	_
49	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	without	_	IN	IN	_
3	disparaging	_	VVG	VVG	_
4	his	_	PP$	PP$	_
5	patriotism	_	NN	NN	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	natural	_	JJ	JJ	_
9	love	_	NN	NN	_
10	of	_	IN	IN	_
11	country	_	NN	NN	_
12	,	_	,	,	_
13	we	_	PP	PP	_
14	believe	_	VVP	VVP	_
15	we	_	PP	PP	_
16	speak	_	VVP	VVP	_
17	advisedly	_	RB	RB	_
18	when	_	WRB	WRB	_
19	we	_	PP	PP	_
20	state	_	VVP	VVP	_
21	,	_	,	,	_
22	that	_	IN/that	IN/that	_
23	he	_	PP	PP	_
24	has	_	VHZ	VHZ	_
25	not	_	RB	RB	_
26	the	_	DT	DT	_
27	slightest	_	JJS	JJS	_
28	idea	_	NN	NN	_
29	of	_	IN	IN	_
30	returning	_	VVG	VVG	_
31	,	_	,	,	_
32	within	_	IN	IN	_
33	anything	_	NN	NN	_
34	like	_	IN	IN	_
35	a	_	DT	DT	_
36	limited	_	JJ	JJ	_
37	period	_	NN	NN	_
38	,	_	,	,	_
39	to	_	TO	TO	_
40	the	_	DT	DT	_
41	territories	_	NNS	NNS	_
42	of	_	IN	IN	_
43	his	_	PP$	PP$	_
44	autocratic	_	JJ	JJ	_
45	majesty	_	NN	NN	_
46	.	_	SENT	SENT	_
1	SPELLING-BOOK	_	NP	NP	_
2	VERSUS	_	NP	NP	_
3	HORN-BOOK	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	considered	_	VVN	VVN	_
4	a	_	DT	DT	_
5	more	_	RBR	RBR	_
6	shocking	_	JJ	JJ	_
7	mark	_	NN	NN	_
8	of	_	IN	IN	_
9	defective	_	JJ	JJ	_
10	education	_	NN	NN	_
11	than	_	IN	IN	_
12	false	_	JJ	JJ	_
13	spelling	_	NN	NN	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	bad	_	JJ	JJ	_
17	spelling	_	NN	NN	_
18	,	_	,	,	_
19	or	_	CC	CC	_
20	misspelling--all	_	NN	NN	_
21	which	_	WDT	WDT	_
22	terms	_	NNS	NNS	_
23	are	_	VBP	VBP	_
24	used	_	VVN	VVN	_
25	to	_	TO	TO	_
26	express	_	VV	VV	_
27	one	_	PP	PP	_
28	's	_	VBZ	VBZ	_
29	spelling	_	VVG	VVG	_
30	a	_	DT	DT	_
31	word	_	NN	NN	_
32	in	_	IN	IN	_
33	some	_	DT	DT	_
34	way	_	NN	NN	_
35	which	_	WDT	WDT	_
36	the	_	DT	DT	_
37	critic	_	NN	NN	_
38	does	_	VVZ	VVZ	_
39	not	_	RB	RB	_
40	approve	_	VV	VV	_
41	;	_	:	:	_
42	that	_	WDT	WDT	_
43	is	_	VBZ	VBZ	_
44	,	_	,	,	_
45	does	_	VVZ	VVZ	_
46	not	_	RB	RB	_
47	consider	_	VV	VV	_
48	the	_	DT	DT	_
49	right	_	JJ	JJ	_
50	way	_	NN	NN	_
51	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	this	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	plainly	_	RB	RB	_
5	assuming	_	VVG	VVG	_
6	that	_	IN/that	IN/that	_
7	there	_	EX	EX	_
8	is	_	VBZ	VBZ	_
9	but	_	CC	CC	_
10	one	_	CD	CD	_
11	right	_	NN	NN	_
12	way	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Begging	_	VVG	VVG	_
2	his	_	PP$	PP$	_
3	pardon	_	NN	NN	_
4	,	_	,	,	_
5	is	_	VBZ	VBZ	_
6	he	_	PP	PP	_
7	quite	_	RB	RB	_
8	certain	_	JJ	JJ	_
9	that	_	IN/that	IN/that	_
10	there	_	EX	EX	_
11	must	_	MD	MD	_
12	be	_	VB	VB	_
13	true	_	JJ	JJ	_
14	and	_	CC	CC	_
15	false	_	JJ	JJ	_
16	,	_	,	,	_
17	good	_	JJ	JJ	_
18	and	_	CC	CC	_
19	bad	_	JJ	JJ	_
20	,	_	,	,	_
21	right	_	JJ	JJ	_
22	and	_	CC	CC	_
23	wrong	_	JJ	JJ	_
24	ways	_	NNS	NNS	_
25	of	_	IN	IN	_
26	spelling	_	VVG	VVG	_
27	every	_	DT	DT	_
28	word	_	NN	NN	_
29	in	_	IN	IN	_
30	every	_	DT	DT	_
31	language	_	NN	NN	_
32	,	_	,	,	_
33	or	_	CC	CC	_
34	even	_	RB	RB	_
35	in	_	IN	IN	_
36	our	_	PP$	PP$	_
37	own	_	JJ	JJ	_
38	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seems	_	VVZ	VVZ	_
3	very	_	RB	RB	_
4	doubtful	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	all	_	DT	DT	_
3	events	_	NNS	NNS	_
4	,	_	,	,	_
5	we	_	PP	PP	_
6	must	_	MD	MD	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	think	_	VVP	VVP	_
10	,	_	,	,	_
11	tether	_	VVP	VVP	_
12	the	_	DT	DT	_
13	critic	_	NN	NN	_
14	to	_	TO	TO	_
15	his	_	PP$	PP$	_
16	own	_	JJ	JJ	_
17	particular	_	JJ	JJ	_
18	period	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	not	_	RB	RB	_
22	let	_	VV	VV	_
23	him	_	PP	PP	_
24	range	_	VV	VV	_
25	up	_	RP	RP	_
26	and	_	CC	CC	_
27	down	_	RP	RP	_
28	at	_	IN	IN	_
29	his	_	PP$	PP$	_
30	pleasure	_	NN	NN	_
31	,	_	,	,	_
32	condemning	_	VVG	VVG	_
33	the	_	DT	DT	_
34	past	_	JJ	JJ	_
35	and	_	CC	CC	_
36	legislating	_	VVG	VVG	_
37	for	_	IN	IN	_
38	the	_	DT	DT	_
39	future	_	NN	NN	_
40	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	doubt	_	NN	NN	_
3	there	_	EX	EX	_
4	is	_	VBZ	VBZ	_
5	at	_	IN	IN	_
6	this	_	DT	DT	_
7	time	_	NN	NN	_
8	a	_	DT	DT	_
9	common	_	JJ	JJ	_
10	and	_	CC	CC	_
11	usual	_	JJ	JJ	_
12	way	_	NN	NN	_
13	of	_	IN	IN	_
14	spelling	_	VVG	VVG	_
15	most	_	JJS	JJS	_
16	words	_	NNS	NNS	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	may	_	MD	MD	_
20	claim	_	VV	VV	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	called	_	VVN	VVN	_
24	the	_	DT	DT	_
25	right	_	JJ	JJ	_
26	way	_	NN	NN	_
27	,	_	,	,	_
28	or	_	CC	CC	_
29	orthography	_	NN	NN	_
30	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	equally	_	RB	RB	_
4	certain	_	JJ	JJ	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	for	_	IN	IN	_
8	any	_	DT	DT	_
9	individual	_	JJ	JJ	_
10	writer	_	NN	NN	_
11	to	_	TO	TO	_
12	depart	_	VV	VV	_
13	from	_	IN	IN	_
14	that	_	DT	DT	_
15	way	_	NN	NN	_
16	,	_	,	,	_
17	is	_	VBZ	VBZ	_
18	anything	_	NN	NN	_
19	but	_	CC	CC	_
20	a	_	DT	DT	_
21	mark	_	NN	NN	_
22	of	_	IN	IN	_
23	wisdom	_	NN	NN	_
24	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	time	_	NN	NN	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	would	_	MD	MD	_
8	not	_	RB	RB	_
9	be	_	VB	VB	_
10	difficult	_	JJ	JJ	_
11	to	_	TO	TO	_
12	specify	_	VV	VV	_
13	a	_	DT	DT	_
14	considerable	_	JJ	JJ	_
15	number	_	NN	NN	_
16	of	_	IN	IN	_
17	words	_	NNS	NNS	_
18	,	_	,	,	_
19	of	_	IN	IN	_
20	which	_	WDT	WDT	_
21	the	_	DT	DT	_
22	spelling	_	NN	NN	_
23	has	_	VHZ	VHZ	_
24	only	_	RB	RB	_
25	recently	_	RB	RB	_
26	been	_	VBN	VBN	_
27	made	_	VVN	VVN	_
28	what	_	WP	WP	_
29	it	_	PP	PP	_
30	is	_	VBZ	VBZ	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	about	_	RB	RB	_
34	which	_	WDT	WDT	_
35	,	_	,	,	_
36	even	_	RB	RB	_
37	now	_	RB	RB	_
38	,	_	,	,	_
39	doubts	_	NNS	NNS	_
40	may	_	MD	MD	_
41	be	_	VB	VB	_
42	raised	_	VVN	VVN	_
43	.	_	SENT	SENT	_
