1	?That	_	NN	NN	_
1	great	_	JJ	JJ	_
2	part	_	NN	NN	_
3	of	_	IN	IN	_
4	Scotland	_	NP	NP	_
5	was	_	VBD	VBD	_
6	at	_	IN	IN	_
7	one	_	CD	CD	_
8	time	_	NN	NN	_
9	forest	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	universally	_	RB	RB	_
12	admitted	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	remains	_	VVZ	VVZ	_
3	of	_	IN	IN	_
4	magnificent	_	JJ	JJ	_
5	trees	_	NNS	NNS	_
6	are	_	VBP	VBP	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	constantly	_	RB	RB	_
10	met	_	VVN	VVN	_
11	with	_	IN	IN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	reclamation	_	NN	NN	_
15	of	_	IN	IN	_
16	land	_	NN	NN	_
17	,	_	,	,	_
18	many	_	JJ	JJ	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	peat	_	NN	NN	_
22	bogs	_	NNS	NNS	_
23	being	_	VBG	VBG	_
24	the	_	DT	DT	_
25	formation	_	NN	NN	_
26	of	_	IN	IN	_
27	decayed	_	VVN	VVN	_
28	vegetation	_	NN	NN	_
29	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	frequently	_	RB	RB	_
4	asked	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	inexperienced	_	JJ	JJ	_
8	,	_	,	,	_
9	how	_	WRB	WRB	_
10	it	_	PP	PP	_
11	is	_	VBZ	VBZ	_
12	,	_	,	,	_
13	that	_	IN/that	IN/that	_
14	while	_	IN	IN	_
15	great	_	JJ	JJ	_
16	trees	_	NNS	NNS	_
17	are	_	VBP	VBP	_
18	found	_	VVN	VVN	_
19	in	_	IN	IN	_
20	bogs	_	NNS	NNS	_
21	,	_	,	,	_
22	planted	_	VVN	VVN	_
23	trees	_	NNS	NNS	_
24	will	_	MD	MD	_
25	not	_	RB	RB	_
26	now	_	RB	RB	_
27	grow	_	VV	VV	_
28	except	_	IN	IN	_
29	in	_	IN	IN	_
30	a	_	DT	DT	_
31	dwarfish	_	JJ	JJ	_
32	degree	_	NN	NN	_
33	,	_	,	,	_
34	but	_	CC	CC	_
35	the	_	DT	DT	_
36	answer	_	NN	NN	_
37	is	_	VBZ	VBZ	_
38	obvious	_	JJ	JJ	_
39	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	peat	_	NN	NN	_
3	bogs	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	themselves	_	PP	PP	_
6	the	_	DT	DT	_
7	product	_	NN	NN	_
8	of	_	IN	IN	_
9	vegetation	_	NN	NN	_
10	as	_	IN	IN	_
11	before	_	RB	RB	_
12	noted	_	VVN	VVN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	it	_	PP	PP	_
16	is	_	VBZ	VBZ	_
17	an	_	DT	DT	_
18	ascertained	_	VVN	VVN	_
19	fact	_	NN	NN	_
20	that	_	IN/that	IN/that	_
21	the	_	DT	DT	_
22	tendency	_	NN	NN	_
23	of	_	IN	IN	_
24	these	_	DT	DT	_
25	peat	_	NN	NN	_
26	bogs	_	NNS	NNS	_
27	and	_	CC	CC	_
28	formations	_	NNS	NNS	_
29	is	_	VBZ	VBZ	_
30	to	_	TO	TO	_
31	increase	_	VV	VV	_
32	both	_	DT	DT	_
33	by	_	IN	IN	_
34	absorbing	_	VVG	VVG	_
35	the	_	DT	DT	_
36	surrounding	_	VVG	VVG	_
37	soil	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	by	_	IN	IN	_
41	exercising	_	VVG	VVG	_
42	an	_	DT	DT	_
43	upward	_	JJ	JJ	_
44	pressure	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Many	_	JJ	JJ	_
2	theories	_	NNS	NNS	_
3	and	_	CC	CC	_
4	allegations	_	NNS	NNS	_
5	have	_	VHP	VHP	_
6	been	_	VBN	VBN	_
7	put	_	VVN	VVN	_
8	forth	_	RB	RB	_
9	as	_	IN	IN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	period	_	NN	NN	_
13	or	_	CC	CC	_
14	periods	_	NNS	NNS	_
15	when	_	WRB	WRB	_
16	the	_	DT	DT	_
17	original	_	JJ	JJ	_
18	forests	_	NNS	NNS	_
19	of	_	IN	IN	_
20	Caledonia	_	NP	NP	_
21	were	_	VBD	VBD	_
22	burnt	_	VVN	VVN	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	generally	_	RB	RB	_
5	admitted	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	absence	_	NN	NN	_
9	of	_	IN	IN	_
10	any	_	DT	DT	_
11	authentic	_	JJ	JJ	_
12	contemporaneous	_	JJ	JJ	_
13	record	_	NN	NN	_
14	,	_	,	,	_
15	that	_	DT	DT	_
16	three	_	CD	CD	_
17	particular	_	JJ	JJ	_
18	periods	_	NNS	NNS	_
19	are	_	VBP	VBP	_
20	commonly	_	RB	RB	_
21	pointed	_	VVN	VVN	_
22	at	_	IN	IN	_
23	,	_	,	,	_
24	first	_	JJ	JJ	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	time	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	Roman	_	NP	NP	_
31	occupation	_	NN	NN	_
32	,	_	,	,	_
33	second	_	JJ	JJ	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	reign	_	NN	NN	_
37	of	_	IN	IN	_
38	Edward	_	NP	NP	_
39	the	_	DT	DT	_
40	First	_	NP	NP	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	third	_	JJ	JJ	_
44	in	_	IN	IN	_
45	the	_	DT	DT	_
46	time	_	NN	NN	_
47	of	_	IN	IN	_
48	Mary	_	NP	NP	_
49	,	_	,	,	_
50	Queen	_	NP	NP	_
51	of	_	IN	IN	_
52	Scots	_	NNS	NNS	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	three	_	CD	CD	_
3	principal	_	JJ	JJ	_
4	native	_	JJ	JJ	_
5	trees	_	NNS	NNS	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	Highlands	_	NPS	NPS	_
9	,	_	,	,	_
10	as	_	RB	RB	_
11	now	_	RB	RB	_
12	understood	_	VVN	VVN	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	grow	_	VVP	VVP	_
16	to	_	TO	TO	_
17	any	_	DT	DT	_
18	size	_	NN	NN	_
19	,	_	,	,	_
20	are	_	VBP	VBP	_
21	the	_	DT	DT	_
22	fir	_	NN	NN	_
23	,	_	,	,	_
24	oak	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	ash	_	NN	NN	_
28	;	_	:	:	_
29	and	_	CC	CC	_
30	it	_	PP	PP	_
31	may	_	MD	MD	_
32	be	_	VB	VB	_
33	said	_	VVN	VVN	_
34	roundly	_	RB	RB	_
35	,	_	,	,	_
36	that	_	DT	DT	_
37	few	_	JJ	JJ	_
38	standing	_	NN	NN	_
39	trees	_	NNS	NNS	_
40	exist	_	VVP	VVP	_
41	in	_	IN	IN	_
42	Scotland	_	NP	NP	_
43	of	_	IN	IN	_
44	a	_	DT	DT	_
45	greater	_	JJR	JJR	_
46	age	_	NN	NN	_
47	than	_	IN	IN	_
48	300	_	CD	CD	_
49	years	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	doubt	_	NN	NN	_
3	there	_	EX	EX	_
4	may	_	MD	MD	_
5	be	_	VB	VB	_
6	exceptions	_	NNS	NNS	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	the	_	DT	DT	_
10	rise	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	plantations	_	NNS	NNS	_
14	of	_	IN	IN	_
15	beech	_	NN	NN	_
16	,	_	,	,	_
17	sycamore	_	NN	NN	_
18	,	_	,	,	_
19	plane	_	NN	NN	_
20	,	_	,	,	_
21	chestnut	_	JJ	JJ	_
22	,	_	,	,	_
23	&	_	CC	CC	_
24	c	_	LS	LS	_
25	.	_	SENT	SENT	_
1	,	_	,	,	_
2	cannot	_	MD	MD	_
3	be	_	VB	VB	_
4	put	_	VVN	VVN	_
5	further	_	RBR	RBR	_
6	back	_	RB	RB	_
7	than	_	IN	IN	_
8	the	_	DT	DT	_
9	accession	_	NN	NN	_
10	of	_	IN	IN	_
11	James	_	NP	NP	_
12	VI	_	NP	NP	_
13	.	_	SENT	SENT	_
1	to	_	TO	TO	_
2	the	_	DT	DT	_
3	English	_	JJ	JJ	_
4	throne	_	NN	NN	_
5	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	Scotland	_	NP	NP	_
3	was	_	VBD	VBD	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	early	_	JJ	JJ	_
8	part	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	17th	_	JJ	JJ	_
12	century	_	NN	NN	_
13	,	_	,	,	_
14	very	_	RB	RB	_
15	bare	_	JJ	JJ	_
16	may	_	MD	MD	_
17	be	_	VB	VB	_
18	inferred	_	VVN	VVN	_
19	from	_	IN	IN	_
20	the	_	DT	DT	_
21	numerous	_	JJ	JJ	_
22	Acts	_	NNS	NNS	_
23	passed	_	VVN	VVN	_
24	to	_	TO	TO	_
25	encourage	_	VV	VV	_
26	planting	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	the	_	DT	DT	_
30	penalties	_	NNS	NNS	_
31	imposed	_	VVN	VVN	_
32	upon	_	IN	IN	_
33	the	_	DT	DT	_
34	cutters	_	NNS	NNS	_
35	of	_	IN	IN	_
36	green	_	JJ	JJ	_
37	wood	_	NN	NN	_
38	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	great	_	JJ	JJ	_
3	part	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Highlands	_	NPS	NPS	_
7	must	_	MD	MD	_
8	ever	_	RB	RB	_
9	lie	_	VV	VV	_
10	entirely	_	RB	RB	_
11	waste	_	NN	NN	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	be	_	VB	VB	_
15	utilized	_	VVN	VVN	_
16	by	_	IN	IN	_
17	plantations	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	expense	_	NN	NN	_
3	of	_	IN	IN	_
4	carriage	_	NN	NN	_
5	to	_	TO	TO	_
6	market	_	NN	NN	_
7	was	_	VBD	VBD	_
8	till	_	IN	IN	_
9	lately	_	RB	RB	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	inland	_	NN	NN	_
13	and	_	CC	CC	_
14	midland	_	NN	NN	_
15	districts	_	NNS	NNS	_
16	so	_	RB	RB	_
17	great	_	JJ	JJ	_
18	,	_	,	,	_
19	that	_	IN/that	IN/that	_
20	no	_	DT	DT	_
21	inducement	_	NN	NN	_
22	was	_	VBD	VBD	_
23	held	_	VVN	VVN	_
24	out	_	RP	RP	_
25	to	_	TO	TO	_
26	proprietors	_	NNS	NNS	_
27	to	_	TO	TO	_
28	plant	_	VV	VV	_
29	systematically	_	RB	RB	_
30	and	_	CC	CC	_
31	continuously	_	RB	RB	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	opening	_	NN	NN	_
3	up	_	RP	RP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Highlands	_	NPS	NPS	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	Caledonian	_	JJ	JJ	_
10	Canal	_	NP	NP	_
11	at	_	IN	IN	_
12	first	_	JJ	JJ	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	now	_	RB	RB	_
16	more	_	RBR	RBR	_
17	especially	_	RB	RB	_
18	by	_	IN	IN	_
19	railways	_	NNS	NNS	_
20	,	_	,	,	_
21	has	_	VHZ	VHZ	_
22	,	_	,	,	_
23	however	_	RB	RB	_
24	,	_	,	,	_
25	developed	_	VVD	VVD	_
26	facilities	_	NNS	NNS	_
27	for	_	IN	IN	_
28	market	_	NN	NN	_
29	which	_	WDT	WDT	_
30	should	_	MD	MD	_
31	be	_	VB	VB	_
32	largely	_	RB	RB	_
33	taken	_	VVN	VVN	_
34	advantage	_	NN	NN	_
35	of	_	IN	IN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	market	_	NN	NN	_
3	for	_	IN	IN	_
4	soft	_	JJ	JJ	_
5	woods	_	NNS	NNS	_
6	,	_	,	,	_
7	such	_	JJ	JJ	_
8	as	_	IN	IN	_
9	fir	_	NN	NN	_
10	,	_	,	,	_
11	larch	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	birch	_	NN	NN	_
15	,	_	,	,	_
16	is	_	VBZ	VBZ	_
17	ever	_	RB	RB	_
18	widening	_	VVG	VVG	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	great	_	JJ	JJ	_
22	as	_	RB	RB	_
23	is	_	VBZ	VBZ	_
24	the	_	DT	DT	_
25	consumption	_	NN	NN	_
26	now	_	RB	RB	_
27	,	_	,	,	_
28	it	_	PP	PP	_
29	cannot	_	MD	MD	_
30	be	_	VB	VB	_
31	doubted	_	VVN	VVN	_
32	it	_	PP	PP	_
33	will	_	MD	MD	_
34	still	_	RB	RB	_
35	greatly	_	RB	RB	_
36	increase	_	VV	VV	_
37	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	greater	_	JJR	JJR	_
3	inducement	_	NN	NN	_
4	can	_	MD	MD	_
5	there	_	RB	RB	_
6	be	_	VB	VB	_
7	to	_	TO	TO	_
8	any	_	DT	DT	_
9	exertion	_	NN	NN	_
10	whatever	_	WDT	WDT	_
11	,	_	,	,	_
12	than	_	IN	IN	_
13	that	_	IN/that	IN/that	_
14	of	_	IN	IN	_
15	pleasure	_	NN	NN	_
16	combined	_	VVN	VVN	_
17	with	_	IN	IN	_
18	profit	_	NN	NN	_
19	?	_	SENT	SENT	_
1	We	_	PP	PP	_
2	undertake	_	VVP	VVP	_
3	to	_	TO	TO	_
4	show	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	on	_	IN	IN	_
7	this	_	DT	DT	_
8	point	_	NN	NN	_
9	both	_	CC	CC	_
10	co-exist	_	NN	NN	_
11	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	an	_	DT	DT	_
3	idle	_	JJ	JJ	_
4	man	_	NN	NN	_
5	it	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	pleasant	_	JJ	JJ	_
8	to	_	TO	TO	_
9	saunter	_	VV	VV	_
10	about	_	RB	RB	_
11	and	_	CC	CC	_
12	observe	_	VV	VV	_
13	the	_	DT	DT	_
14	growing	_	NN	NN	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	plants	_	NNS	NNS	_
18	,	_	,	,	_
19	contrasting	_	VVG	VVG	_
20	their	_	PP$	PP$	_
21	progress	_	NN	NN	_
22	from	_	IN	IN	_
23	month	_	NN	NN	_
24	to	_	TO	TO	_
25	month	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	year	_	NN	NN	_
29	after	_	IN	IN	_
30	year	_	NN	NN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	child	_	NN	NN	_
3	of	_	IN	IN	_
4	tender	_	NN	NN	_
5	years	_	NNS	NNS	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	most	_	RBS	RBS	_
9	ignorant	_	JJ	JJ	_
10	peasant	_	NN	NN	_
11	,	_	,	,	_
12	have	_	VHP	VHP	_
13	alike	_	RB	RB	_
14	their	_	PP$	PP$	_
15	faculties	_	NNS	NNS	_
16	of	_	IN	IN	_
17	interest	_	NN	NN	_
18	and	_	CC	CC	_
19	observation	_	NN	NN	_
20	aroused	_	VVN	VVN	_
21	and	_	CC	CC	_
22	excited	_	VVN	VVN	_
23	by	_	IN	IN	_
24	the	_	DT	DT	_
25	contemplation	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	gradual	_	JJ	JJ	_
29	rise	_	NN	NN	_
30	and	_	CC	CC	_
31	change	_	NN	NN	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	progress	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	plant	_	NN	NN	_
38	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	heard	_	VVN	VVN	_
4	from	_	IN	IN	_
5	those	_	DT	DT	_
6	unable	_	JJ	JJ	_
7	to	_	TO	TO	_
8	speak	_	VV	VV	_
9	the	_	DT	DT	_
10	English	_	JJ	JJ	_
11	language	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	poorest	_	JJS	JJS	_
17	circumstances	_	NNS	NNS	_
18	,	_	,	,	_
19	poetic	_	JJ	JJ	_
20	description	_	NN	NN	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	liveliest	_	JJS	JJS	_
24	manifestation	_	NN	NN	_
25	of	_	IN	IN	_
26	admiration	_	NN	NN	_
27	at	_	IN	IN	_
28	a	_	DT	DT	_
29	thriving	_	JJ	JJ	_
30	growing	_	VVG	VVG	_
31	wood	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Again	_	RB	RB	_
2	,	_	,	,	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	man	_	NN	NN	_
6	who	_	WP	WP	_
7	is	_	VBZ	VBZ	_
8	engrossed	_	VVN	VVN	_
9	with	_	IN	IN	_
10	harassing	_	VVG	VVG	_
11	mental	_	JJ	JJ	_
12	occupations	_	NNS	NNS	_
13	,	_	,	,	_
14	what	_	WP	WP	_
15	pleasure	_	NN	NN	_
16	and	_	CC	CC	_
17	satisfaction	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	this	_	DT	DT	_
20	contemplation	_	NN	NN	_
21	;	_	:	:	_
22	and	_	CC	CC	_
23	,	_	,	,	_
24	as	_	RB	RB	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	case	_	NN	NN	_
28	of	_	IN	IN	_
29	our	_	PP$	PP$	_
30	immortal	_	JJ	JJ	_
31	novelist	_	NN	NN	_
32	,	_	,	,	_
33	not	_	RB	RB	_
34	only	_	RB	RB	_
35	giving	_	VVG	VVG	_
36	immediate	_	JJ	JJ	_
37	consolation	_	NN	NN	_
38	and	_	CC	CC	_
39	happiness	_	NN	NN	_
40	,	_	,	,	_
41	but	_	CC	CC	_
42	powerfully	_	RB	RB	_
43	incentive	_	JJ	JJ	_
44	to	_	TO	TO	_
45	intellectual	_	JJ	JJ	_
46	effort	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	us	_	PP	PP	_
3	turn	_	VV	VV	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	practical	_	JJ	JJ	_
10	bearings	_	NNS	NNS	_
11	of	_	IN	IN	_
12	our	_	PP$	PP$	_
13	subject	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	we	_	PP	PP	_
17	shall	_	MD	MD	_
18	take	_	VV	VV	_
19	the	_	DT	DT	_
20	case	_	NN	NN	_
21	,	_	,	,	_
22	say	_	VVP	VVP	_
23	,	_	,	,	_
24	of	_	IN	IN	_
25	an	_	DT	DT	_
26	estate	_	NN	NN	_
27	of	_	IN	IN	_
28	20	_	CD	CD	_
29	,	_	,	,	_
30	000	_	CD	CD	_
31	acres	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	us	_	PP	PP	_
3	suppose	_	VV	VV	_
4	500	_	CD	CD	_
5	acres	_	NNS	NNS	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	arable	_	JJ	JJ	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	4	_	CD	CD	_
12	,	_	,	,	_
13	500	_	CD	CD	_
14	acres	_	NNS	NNS	_
15	,	_	,	,	_
16	either	_	CC	CC	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	nature	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	soil	_	NN	NN	_
23	or	_	CC	CC	_
24	its	_	PP$	PP$	_
25	altitude	_	NN	NN	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	unfit	_	JJ	JJ	_
30	for	_	IN	IN	_
31	any	_	DT	DT	_
32	improvement	_	NN	NN	_
33	whatever	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	1000	_	CD	CD	_
2	acres	_	NNS	NNS	_
3	would	_	MD	MD	_
4	be	_	VB	VB	_
5	probably	_	RB	RB	_
6	required	_	VVN	VVN	_
7	for	_	IN	IN	_
8	ordinary	_	JJ	JJ	_
9	pasture	_	NN	NN	_
10	lands	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	10	_	CD	CD	_
14	,	_	,	,	_
15	000	_	CD	CD	_
16	acres	_	NNS	NNS	_
17	for	_	IN	IN	_
18	hill	_	NN	NN	_
19	pasture	_	NN	NN	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	far	_	RB	RB	_
4	from	_	IN	IN	_
5	our	_	PP$	PP$	_
6	wish	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	any	_	DT	DT	_
9	plantations	_	NNS	NNS	_
10	should	_	MD	MD	_
11	diminish	_	VV	VV	_
12	the	_	DT	DT	_
13	already	_	RB	RB	_
14	scanty	_	JJ	JJ	_
15	population	_	NN	NN	_
16	,	_	,	,	_
17	or	_	CC	CC	_
18	unduly	_	RB	RB	_
19	press	_	VV	VV	_
20	upon	_	IN	IN	_
21	the	_	DT	DT	_
22	pastoral	_	JJ	JJ	_
23	agricultural	_	JJ	JJ	_
24	occupants	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	therefore	_	RB	RB	_
3	have	_	VHP	VHP	_
4	given	_	VVN	VVN	_
5	roughly	_	RB	RB	_
6	what	_	WP	WP	_
7	may	_	MD	MD	_
8	be	_	VB	VB	_
9	held	_	VVN	VVN	_
10	as	_	IN	IN	_
11	full	_	JJ	JJ	_
12	so?ming	_	NN	NN	_
13	for	_	IN	IN	_
14	stocks	_	NNS	NNS	_
15	upon	_	IN	IN	_
16	such	_	PDT	PDT	_
17	an	_	DT	DT	_
18	estate	_	NN	NN	_
19	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	must	_	MD	MD	_
3	be	_	VB	VB	_
4	always	_	RB	RB	_
5	recollected	_	VVN	VVN	_
6	it	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	not	_	RB	RB	_
9	acres	_	NNS	NNS	_
10	alone	_	RB	RB	_
11	that	_	WDT	WDT	_
12	will	_	MD	MD	_
13	sustain	_	VV	VV	_
14	sheep	_	NN	NN	_
15	or	_	CC	CC	_
16	cattle	_	NNS	NNS	_
17	,	_	,	,	_
18	or	_	CC	CC	_
19	maintain	_	VV	VV	_
20	a	_	DT	DT	_
21	first-class	_	JJ	JJ	_
22	stock	_	NN	NN	_
23	;	_	:	:	_
24	on	_	IN	IN	_
25	the	_	DT	DT	_
26	contrary	_	NN	NN	_
27	,	_	,	,	_
28	it	_	PP	PP	_
29	is	_	VBZ	VBZ	_
30	the	_	DT	DT	_
31	quality	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	ground	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	whether	_	IN	IN	_
38	enclosed	_	VVN	VVN	_
39	and	_	CC	CC	_
40	drained	_	VVN	VVN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	matter	_	NN	NN	_
3	of	_	IN	IN	_
4	enclosure	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	one	_	CD	CD	_
7	that	_	WDT	WDT	_
8	has	_	VHZ	VHZ	_
9	long	_	RB	RB	_
10	been	_	VBN	VBN	_
11	recognised	_	VVN	VVN	_
12	as	_	IN	IN	_
13	most	_	RBS	RBS	_
14	essential	_	JJ	JJ	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	case	_	NN	NN	_
18	of	_	IN	IN	_
19	sheep	_	NN	NN	_
20	grounds	_	NNS	NNS	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	the	_	DT	DT	_
24	cost	_	NN	NN	_
25	until	_	IN	IN	_
26	the	_	DT	DT	_
27	introduction	_	NN	NN	_
28	of	_	IN	IN	_
29	wire-fencing	_	NN	NN	_
30	,	_	,	,	_
31	was	_	VBD	VBD	_
32	so	_	RB	RB	_
33	great	_	JJ	JJ	_
34	,	_	,	,	_
35	as	_	RB	RB	_
36	to	_	TO	TO	_
37	be	_	VB	VB	_
38	almost	_	RB	RB	_
39	prohibitory	_	JJ	JJ	_
40	.	_	SENT	SENT	_
1	Hill	_	NP	NP	_
2	pastures	_	NNS	NNS	_
3	should	_	MD	MD	_
4	be	_	VB	VB	_
5	enclosed	_	VVN	VVN	_
6	just	_	RB	RB	_
7	as	_	RB	RB	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	case	_	NN	NN	_
11	of	_	IN	IN	_
12	arable	_	JJ	JJ	_
13	lands	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	with	_	IN	IN	_
17	efficient	_	JJ	JJ	_
18	drainage	_	NN	NN	_
19	and	_	CC	CC	_
20	judicious	_	JJ	JJ	_
21	heather	_	JJ	JJ	_
22	burning	_	NN	NN	_
23	,	_	,	,	_
24	it	_	PP	PP	_
25	is	_	VBZ	VBZ	_
26	not	_	RB	RB	_
27	too	_	RB	RB	_
28	much	_	JJ	JJ	_
29	to	_	TO	TO	_
30	say	_	VV	VV	_
31	that	_	IN/that	IN/that	_
32	at	_	IN	IN	_
33	least	_	JJS	JJS	_
34	one-third	_	RB	RB	_
35	more	_	JJR	JJR	_
36	in	_	IN	IN	_
37	number	_	NN	NN	_
38	could	_	MD	MD	_
39	be	_	VB	VB	_
40	pastured	_	VVN	VVN	_
41	on	_	IN	IN	_
42	the	_	DT	DT	_
43	same	_	JJ	JJ	_
44	ground	_	NN	NN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	the	_	DT	DT	_
48	stock	_	NN	NN	_
49	would	_	MD	MD	_
50	be	_	VB	VB	_
51	of	_	IN	IN	_
52	a	_	DT	DT	_
53	higher	_	JJR	JJR	_
54	class	_	NN	NN	_
55	than	_	IN	IN	_
56	on	_	IN	IN	_
57	lands	_	NNS	NNS	_
58	unfenced	_	VVN	VVN	_
59	and	_	CC	CC	_
60	undrained	_	VVN	VVN	_
61	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	now	_	RB	RB	_
4	left	_	VVN	VVN	_
5	4000	_	CD	CD	_
6	acres	_	NNS	NNS	_
7	or	_	CC	CC	_
8	so	_	RB	RB	_
9	for	_	IN	IN	_
10	plantation	_	NN	NN	_
11	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	proprietor	_	NN	NN	_
4	be	_	VB	VB	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	position	_	NN	NN	_
8	to	_	TO	TO	_
9	do	_	VV	VV	_
10	so	_	RB	RB	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	do	_	VVP	VVP	_
14	not	_	RB	RB	_
15	object	_	VV	VV	_
16	to	_	TO	TO	_
17	lay	_	VV	VV	_
18	out	_	RP	RP	_
19	some	_	DT	DT	_
20	money	_	NN	NN	_
21	unproductively	_	RB	RB	_
22	,	_	,	,	_
23	he	_	PP	PP	_
24	will	_	MD	MD	_
25	cause	_	VV	VV	_
26	trees	_	NNS	NNS	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	planted	_	VVN	VVN	_
30	along	_	IN	IN	_
31	all	_	PDT	PDT	_
32	the	_	DT	DT	_
33	roads	_	NNS	NNS	_
34	through	_	IN	IN	_
35	the	_	DT	DT	_
36	estate	_	NN	NN	_
37	,	_	,	,	_
38	putting	_	VVG	VVG	_
39	clumps	_	NNS	NNS	_
40	and	_	CC	CC	_
41	beltings	_	NNS	NNS	_
42	near	_	IN	IN	_
43	the	_	DT	DT	_
44	farm	_	NN	NN	_
45	steadings	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	matter	_	NN	NN	_
5	that	_	WDT	WDT	_
6	is	_	VBZ	VBZ	_
7	sometimes	_	RB	RB	_
8	entirely	_	RB	RB	_
9	neglected	_	VVN	VVN	_
10	,	_	,	,	_
11	rendering	_	VVG	VVG	_
12	the	_	DT	DT	_
13	buildings	_	NNS	NNS	_
14	conspicuous	_	JJ	JJ	_
15	,	_	,	,	_
16	bare	_	JJ	JJ	_
17	and	_	CC	CC	_
18	ugly	_	JJ	JJ	_
19	,	_	,	,	_
20	a	_	DT	DT	_
21	blot	_	NN	NN	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	landscape	_	NN	NN	_
25	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	other	_	JJ	JJ	_
3	cases	_	NNS	NNS	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	plantations	_	NNS	NNS	_
7	are	_	VBP	VBP	_
8	too	_	RB	RB	_
9	near	_	IN	IN	_
10	the	_	DT	DT	_
11	buildings	_	NNS	NNS	_
12	,	_	,	,	_
13	making	_	VVG	VVG	_
14	them	_	PP	PP	_
15	uncomfortable	_	JJ	JJ	_
16	and	_	CC	CC	_
17	unhealthy	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	things	_	NNS	NNS	_
3	,	_	,	,	_
4	viz	_	FW	FW	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	shelter	_	NN	NN	_
3	and	_	CC	CC	_
4	beauty	_	NN	NN	_
5	,	_	,	,	_
6	are	_	VBP	VBP	_
7	required	_	VVN	VVN	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	a	_	DT	DT	_
11	judicious	_	JJ	JJ	_
12	eye	_	NN	NN	_
13	should	_	MD	MD	_
14	easily	_	RB	RB	_
15	combine	_	VV	VV	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	proprietor	_	NN	NN	_
3	,	_	,	,	_
4	when	_	WRB	WRB	_
5	there	_	EX	EX	_
6	is	_	VBZ	VBZ	_
7	appearance	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	natural	_	JJ	JJ	_
11	growth	_	NN	NN	_
12	should	_	MD	MD	_
13	select	_	VV	VV	_
14	such	_	JJ	JJ	_
15	for	_	IN	IN	_
16	enclosure	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	on	_	IN	IN	_
20	such	_	PDT	PDT	_
21	an	_	DT	DT	_
22	estate	_	NN	NN	_
23	we	_	PP	PP	_
24	place	_	VVP	VVP	_
25	this	_	DT	DT	_
26	at	_	IN	IN	_
27	500	_	CD	CD	_
28	acres	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Only	_	RB	RB	_
2	those	_	DT	DT	_
3	who	_	WP	WP	_
4	have	_	VHP	VHP	_
5	practical	_	JJ	JJ	_
6	knowledge	_	NN	NN	_
7	and	_	CC	CC	_
8	experience	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	matter	_	NN	NN	_
12	,	_	,	,	_
13	can	_	MD	MD	_
14	realise	_	VV	VV	_
15	the	_	DT	DT	_
16	extraordinary	_	JJ	JJ	_
17	vitality	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	seeds	_	NNS	NNS	_
21	of	_	IN	IN	_
22	birch	_	NN	NN	_
23	,	_	,	,	_
24	fir	_	NN	NN	_
25	,	_	,	,	_
26	oak	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	others	_	NNS	NNS	_
30	,	_	,	,	_
31	over	_	IN	IN	_
32	a	_	DT	DT	_
33	great	_	JJ	JJ	_
34	part	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	Highlands	_	NPS	NPS	_
38	.	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	required	_	VVN	VVN	_
4	over	_	IN	IN	_
5	thousands	_	NNS	NNS	_
6	upon	_	IN	IN	_
7	thousands	_	NNS	NNS	_
8	of	_	IN	IN	_
9	acres	_	NNS	NNS	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	simple	_	JJ	JJ	_
13	enclosure	_	NN	NN	_
14	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	natural	_	JJ	JJ	_
3	trees	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	both	_	DT	DT	_
6	beautiful	_	JJ	JJ	_
7	and	_	CC	CC	_
8	valuable	_	JJ	JJ	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	therefore	_	RB	RB	_
12	their	_	PP$	PP$	_
13	encouragement	_	NN	NN	_
14	does	_	VVZ	VVZ	_
15	not	_	RB	RB	_
16	admit	_	VV	VV	_
17	of	_	IN	IN	_
18	question	_	NN	NN	_
19	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	tree	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	more	_	RBR	RBR	_
5	beautiful	_	JJ	JJ	_
6	than	_	IN	IN	_
7	the	_	DT	DT	_
8	birch	_	NN	NN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	is	_	VBZ	VBZ	_
12	found	_	VVN	VVN	_
13	all	_	RB	RB	_
14	over	_	IN	IN	_
15	the	_	DT	DT	_
16	Highlands	_	NPS	NPS	_
17	,	_	,	,	_
18	makes	_	VVZ	VVZ	_
19	great	_	JJ	JJ	_
20	annual	_	JJ	JJ	_
21	progress	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	commands	_	VVZ	VVZ	_
25	a	_	DT	DT	_
26	steady	_	JJ	JJ	_
27	price	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Blank	_	JJ	JJ	_
2	spaces	_	NNS	NNS	_
3	,	_	,	,	_
4	&	_	CC	CC	_
5	c	_	LS	LS	_
6	.	_	SENT	SENT	_
1	,	_	,	,	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	filled	_	VVN	VVN	_
5	in	_	IN	IN	_
6	with	_	IN	IN	_
7	other	_	JJ	JJ	_
8	woods	_	NNS	NNS	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	purposes	_	NNS	NNS	_
12	of	_	IN	IN	_
13	adornment	_	NN	NN	_
14	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	now	_	RB	RB	_
3	remains	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	plantation	_	NN	NN	_
6	,	_	,	,	_
7	properly	_	RB	RB	_
8	so	_	RB	RB	_
9	called	_	VVN	VVN	_
10	,	_	,	,	_
11	upon	_	IN	IN	_
12	our	_	PP$	PP$	_
13	estate	_	NN	NN	_
14	of	_	IN	IN	_
15	3	_	CD	CD	_
16	,	_	,	,	_
17	500	_	CD	CD	_
18	acres	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	selection	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	ground	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	matter	_	NN	NN	_
9	requiring	_	VVG	VVG	_
10	careful	_	JJ	JJ	_
11	consideration	_	NN	NN	_
12	,	_	,	,	_
13	because	_	IN	IN	_
14	the	_	DT	DT	_
15	land	_	NN	NN	_
16	best	_	RBS	RBS	_
17	adapted	_	VVN	VVN	_
18	for	_	IN	IN	_
19	planting	_	NN	NN	_
20	is	_	VBZ	VBZ	_
21	generally	_	RB	RB	_
22	the	_	DT	DT	_
23	best	_	JJS	JJS	_
24	pasture	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	every	_	DT	DT	_
28	proprietor	_	NN	NN	_
29	will	_	MD	MD	_
30	,	_	,	,	_
31	of	_	IN	IN	_
32	course	_	NN	NN	_
33	,	_	,	,	_
34	endeavour	_	VVP	VVP	_
35	to	_	TO	TO	_
36	do	_	VV	VV	_
37	his	_	PP$	PP$	_
38	tenant	_	NN	NN	_
39	as	_	IN	IN	_
40	little	_	JJ	JJ	_
41	injury	_	NN	NN	_
42	as	_	IN	IN	_
43	possible	_	JJ	JJ	_
44	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	time	_	NN	NN	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	will	_	MD	MD	_
8	require	_	VV	VV	_
9	to	_	TO	TO	_
10	bear	_	VV	VV	_
11	in	_	IN	IN	_
12	mind	_	NN	NN	_
13	that	_	IN/that	IN/that	_
14	the	_	DT	DT	_
15	too	_	RB	RB	_
16	common	_	JJ	JJ	_
17	idea	_	NN	NN	_
18	that	_	IN/that	IN/that	_
19	any	_	DT	DT	_
20	ground	_	NN	NN	_
21	will	_	MD	MD	_
22	do	_	VV	VV	_
23	for	_	IN	IN	_
24	planting	_	NN	NN	_
25	is	_	VBZ	VBZ	_
26	a	_	DT	DT	_
27	serious	_	JJ	JJ	_
28	error	_	NN	NN	_
29	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	often	_	RB	RB	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	person	_	NN	NN	_
8	who	_	WP	WP	_
9	plants	_	VVZ	VVZ	_
10	lives	_	NNS	NNS	_
11	to	_	TO	TO	_
12	reap	_	VV	VV	_
13	the	_	DT	DT	_
14	full	_	JJ	JJ	_
15	benefit	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	labours	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	it	_	PP	PP	_
22	would	_	MD	MD	_
23	therefore	_	RB	RB	_
24	be	_	VB	VB	_
25	doubly	_	RB	RB	_
26	hard	_	JJ	JJ	_
27	,	_	,	,	_
28	if	_	IN	IN	_
29	these	_	DT	DT	_
30	labours	_	NNS	NNS	_
31	were	_	VBD	VBD	_
32	thrown	_	VVN	VVN	_
33	away	_	RB	RB	_
34	.	_	SENT	SENT	_
1	Forestry	_	NN	NN	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	is	_	VBZ	VBZ	_
6	now	_	RB	RB	_
7	so	_	RB	RB	_
8	generally	_	RB	RB	_
9	understood	_	VVN	VVN	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	with	_	IN	IN	_
13	reasonable	_	JJ	JJ	_
14	precaution	_	NN	NN	_
15	no	_	DT	DT	_
16	mistake	_	NN	NN	_
17	ought	_	MD	MD	_
18	to	_	TO	TO	_
19	occur	_	VV	VV	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	selection	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	ground	_	NN	NN	_
26	,	_	,	,	_
27	or	_	CC	CC	_
28	the	_	DT	DT	_
29	tree	_	NN	NN	_
30	best	_	RBS	RBS	_
31	suited	_	VVN	VVN	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	soil	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Hard	_	JJ	JJ	_
2	wood	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	of	_	IN	IN	_
5	course	_	NN	NN	_
6	out	_	RP	RP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	question	_	NN	NN	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	great	_	JJ	JJ	_
13	Highland	_	NP	NP	_
14	plantation	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Time	_	NN	NN	_
2	occupied	_	VVD	VVD	_
3	in	_	IN	IN	_
4	reaching	_	VVG	VVG	_
5	maturity	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	carriage	_	NN	NN	_
9	to	_	TO	TO	_
10	market	_	VV	VV	_
11	unconsidered	_	JJ	JJ	_
12	,	_	,	,	_
13	iron	_	NN	NN	_
14	has	_	VHZ	VHZ	_
15	entirely	_	RB	RB	_
16	superseded	_	VVN	VVN	_
17	this	_	DT	DT	_
18	class	_	NN	NN	_
19	of	_	IN	IN	_
20	wood	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Therefore	_	RB	RB	_
2	fir	_	NN	NN	_
3	and	_	CC	CC	_
4	larch	_	NN	NN	_
5	form	_	NN	NN	_
6	the	_	DT	DT	_
7	staple	_	NN	NN	_
8	for	_	IN	IN	_
9	Highland	_	NP	NP	_
10	plantations	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	other	_	JJ	JJ	_
4	hand	_	NN	NN	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	beltings	_	NNS	NNS	_
8	,	_	,	,	_
9	roadsides	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	vicinity	_	NN	NN	_
15	of	_	IN	IN	_
16	houses	_	NNS	NNS	_
17	,	_	,	,	_
18	hard	_	JJ	JJ	_
19	wood	_	NN	NN	_
20	should	_	MD	MD	_
21	be	_	VB	VB	_
22	planted	_	VVN	VVN	_
23	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	hundred	_	CD	CD	_
3	years	_	NNS	NNS	_
4	ago	_	RB	RB	_
5	people	_	NNS	NNS	_
6	generally	_	RB	RB	_
7	were	_	VBD	VBD	_
8	wise	_	JJ	JJ	_
9	in	_	IN	IN	_
10	this	_	DT	DT	_
11	respect	_	NN	NN	_
12	,	_	,	,	_
13	for	_	IN	IN	_
14	they	_	PP	PP	_
15	planted	_	VVD	VVD	_
16	ash	_	NN	NN	_
17	trees	_	NNS	NNS	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	like	_	JJ	JJ	_
21	,	_	,	,	_
22	each	_	DT	DT	_
23	of	_	IN	IN	_
24	which	_	WDT	WDT	_
25	could	_	MD	MD	_
26	stand	_	VV	VV	_
27	by	_	IN	IN	_
28	itself	_	PP	PP	_
29	and	_	CC	CC	_
30	bid	_	VV	VV	_
31	defiance	_	NN	NN	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	elements	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	now	_	RB	RB	_
3	form	_	VVP	VVP	_
4	beautiful	_	JJ	JJ	_
5	and	_	CC	CC	_
6	picturesque	_	JJ	JJ	_
7	objects	_	NNS	NNS	_
8	round	_	VVP	VVP	_
9	old	_	JJ	JJ	_
10	duchuses	_	NNS	NNS	_
11	,	_	,	,	_
12	where	_	WRB	WRB	_
13	hardly	_	RB	RB	_
14	one	_	CD	CD	_
15	stone	_	NN	NN	_
16	stands	_	VVZ	VVZ	_
17	on	_	IN	IN	_
18	another	_	DT	DT	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	thus	_	RB	RB	_
22	alas	_	UH	UH	_
23	!	_	SENT	SENT	_
1	in	_	IN	IN	_
2	many	_	JJ	JJ	_
3	cases	_	NNS	NNS	_
4	alone	_	RB	RB	_
5	denoting	_	VVG	VVG	_
6	where	_	WRB	WRB	_
7	respectable	_	JJ	JJ	_
8	families	_	NNS	NNS	_
9	once	_	RB	RB	_
10	had	_	VHD	VHD	_
11	their	_	PP$	PP$	_
12	homes	_	NNS	NNS	_
13	;	_	:	:	_
14	under	_	IN	IN	_
15	whose	_	WP$	WP$	_
16	spreading	_	VVG	VVG	_
17	branches	_	NNS	NNS	_
18	stout	_	JJ	JJ	_
19	lads	_	NNS	NNS	_
20	and	_	CC	CC	_
21	bonnie	_	NN	NN	_
22	lasses	_	NNS	NNS	_
23	interchanged	_	VVD	VVD	_
24	love	_	NN	NN	_
25	tokens	_	NNS	NNS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	went	_	VVD	VVD	_
29	over	_	IN	IN	_
30	that	_	DT	DT	_
31	old	_	JJ	JJ	_
32	,	_	,	,	_
33	old	_	JJ	JJ	_
34	story	_	NN	NN	_
35	,	_	,	,	_
36	which	_	WDT	WDT	_
37	will	_	MD	MD	_
38	never	_	RB	RB	_
39	die	_	VV	VV	_
40	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	introduction	_	NN	NN	_
4	of	_	IN	IN	_
5	larch	_	NN	NN	_
6	about	_	IN	IN	_
7	the	_	DT	DT	_
8	end	_	NN	NN	_
9	of	_	IN	IN	_
10	last	_	JJ	JJ	_
11	century	_	NN	NN	_
12	,	_	,	,	_
13	which	_	WDT	WDT	_
14	soon	_	RB	RB	_
15	became	_	VVD	VVD	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	deservedly	_	RB	RB	_
19	,	_	,	,	_
20	a	_	DT	DT	_
21	favourite	_	NN	NN	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	Highlands	_	NPS	NPS	_
25	,	_	,	,	_
26	it	_	PP	PP	_
27	unhappily	_	RB	RB	_
28	was	_	VBD	VBD	_
29	used	_	VVN	VVN	_
30	as	_	IN	IN	_
31	a	_	DT	DT	_
32	single	_	JJ	JJ	_
33	belting	_	NN	NN	_
34	in	_	IN	IN	_
35	exposed	_	JJ	JJ	_
36	places	_	NNS	NNS	_
37	near	_	IN	IN	_
38	farm	_	NN	NN	_
39	houses	_	NNS	NNS	_
40	and	_	CC	CC	_
41	steadings	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	consequence	_	NN	NN	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	every	_	DT	DT	_
6	one	_	CD	CD	_
7	who	_	WP	WP	_
8	travels	_	VVZ	VVZ	_
9	through	_	IN	IN	_
10	the	_	DT	DT	_
11	Highlands	_	NPS	NPS	_
12	must	_	MD	MD	_
13	be	_	VB	VB	_
14	painfully	_	RB	RB	_
15	conscious	_	JJ	JJ	_
16	of	_	IN	IN	_
17	,	_	,	,	_
18	has	_	VHZ	VHZ	_
19	been	_	VBN	VBN	_
20	trees	_	NNS	NNS	_
21	shapeless	_	JJ	JJ	_
22	and	_	CC	CC	_
23	crooked	_	JJ	JJ	_
24	,	_	,	,	_
25	giving	_	VVG	VVG	_
26	no	_	DT	DT	_
27	shelter	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	unpleasing	_	VVG	VVG	_
31	in	_	IN	IN	_
32	view	_	NN	NN	_
33	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	ludicrous	_	JJ	JJ	_
3	illustration	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	seen	_	VVN	VVN	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	Highland	_	NP	NP	_
12	Railway	_	NP	NP	_
13	between	_	IN	IN	_
14	Forres	_	NP	NP	_
15	and	_	CC	CC	_
16	Dunphail	_	NP	NP	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	larches	_	NNS	NNS	_
20	having	_	VHG	VHG	_
21	grown	_	VVN	VVN	_
22	up	_	RP	RP	_
23	zig-zag	_	NN	NN	_
24	,	_	,	,	_
25	according	_	VVG	VVG	_
26	as	_	IN	IN	_
27	the	_	DT	DT	_
28	several	_	JJ	JJ	_
29	winds	_	NNS	NNS	_
30	happened	_	VVD	VVD	_
31	to	_	TO	TO	_
32	prevail	_	VV	VV	_
33	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	well	_	RB	RB	_
4	known	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	no	_	DT	DT	_
7	regular	_	JJ	JJ	_
8	plantation	_	NN	NN	_
9	can	_	MD	MD	_
10	in	_	IN	IN	_
11	beauty	_	NN	NN	_
12	equal	_	VVP	VVP	_
13	a	_	DT	DT	_
14	natural	_	JJ	JJ	_
15	one	_	CD	CD	_
16	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	too	_	RB	RB	_
4	much	_	JJ	JJ	_
5	stiffness	_	NN	NN	_
6	and	_	CC	CC	_
7	form	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	the	_	DT	DT	_
11	man	_	NN	NN	_
12	of	_	IN	IN	_
13	taste	_	NN	NN	_
14	will	_	MD	MD	_
15	avoid	_	VV	VV	_
16	straight	_	JJ	JJ	_
17	lines	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	utilize	_	VV	VV	_
21	the	_	DT	DT	_
22	undulations	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	land	_	NN	NN	_
26	,	_	,	,	_
27	blending	_	VVG	VVG	_
28	the	_	DT	DT	_
29	landscape	_	NN	NN	_
30	as	_	IN	IN	_
31	it	_	PP	PP	_
32	were	_	VBD	VBD	_
33	into	_	IN	IN	_
34	one	_	CD	CD	_
35	harmonious	_	JJ	JJ	_
36	whole	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	us	_	PP	PP	_
3	now	_	RB	RB	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	last	_	JJ	JJ	_
7	place	_	NN	NN	_
8	look	_	NN	NN	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	pecuniary	_	JJ	JJ	_
12	results	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	enclosure	_	NN	NN	_
3	,	_	,	,	_
4	drainage	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	planting	_	VVG	VVG	_
8	will	_	NN	NN	_
9	of	_	IN	IN	_
10	course	_	NN	NN	_
11	vary	_	VVP	VVP	_
12	according	_	VVG	VVG	_
13	to	_	TO	TO	_
14	locality	_	NN	NN	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	nearness	_	NN	NN	_
18	to	_	TO	TO	_
19	sources	_	NNS	NNS	_
20	of	_	IN	IN	_
21	supply	_	NN	NN	_
22	and	_	CC	CC	_
23	labour	_	NN	NN	_
24	,	_	,	,	_
25	but	_	CC	CC	_
26	it	_	PP	PP	_
27	may	_	MD	MD	_
28	be	_	VB	VB	_
29	said	_	VVN	VVN	_
30	that	_	IN/that	IN/that	_
31	£	_	$	$	_
32	3	_	CD	CD	_
33	sterling	_	NN	NN	_
34	per	_	IN	IN	_
35	acre	_	NN	NN	_
36	is	_	VBZ	VBZ	_
37	a	_	DT	DT	_
38	very	_	RB	RB	_
39	ample	_	JJ	JJ	_
40	sum	_	NN	NN	_
41	for	_	IN	IN	_
42	all	_	DT	DT	_
43	costs	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	there	_	EX	EX	_
3	were	_	VBD	VBD	_
4	one	_	CD	CD	_
5	great	_	JJ	JJ	_
6	block	_	NN	NN	_
7	of	_	IN	IN	_
8	plantation	_	NN	NN	_
9	,	_	,	,	_
10	it	_	PP	PP	_
11	would	_	MD	MD	_
12	not	_	RB	RB	_
13	amount	_	VV	VV	_
14	to	_	TO	TO	_
15	one-half	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Returns	_	NNS	NNS	_
2	,	_	,	,	_
3	again	_	RB	RB	_
4	,	_	,	,	_
5	must	_	MD	MD	_
6	also	_	RB	RB	_
7	vary	_	VV	VV	_
8	,	_	,	,	_
9	depending	_	VVG	VVG	_
10	on	_	IN	IN	_
11	proximity	_	NN	NN	_
12	to	_	TO	TO	_
13	railway	_	NN	NN	_
14	or	_	CC	CC	_
15	sea-board	_	NN	NN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	we	_	PP	PP	_
19	have	_	VHP	VHP	_
20	heard	_	VVN	VVN	_
21	it	_	PP	PP	_
22	stated	_	VVD	VVD	_
23	by	_	IN	IN	_
24	those	_	DT	DT	_
25	well	_	RB	RB	_
26	qualified	_	VVN	VVN	_
27	to	_	TO	TO	_
28	give	_	VV	VV	_
29	an	_	DT	DT	_
30	opinion	_	NN	NN	_
31	,	_	,	,	_
32	that	_	WDT	WDT	_
33	from	_	IN	IN	_
34	30s	_	NNS	NNS	_
35	to	_	TO	TO	_
36	£	_	$	$	_
37	2	_	CD	CD	_
38	per	_	IN	IN	_
39	acre	_	NN	NN	_
40	per	_	IN	IN	_
41	annum	_	NN	NN	_
42	will	_	MD	MD	_
43	be	_	VB	VB	_
44	an	_	DT	DT	_
45	ultimate	_	JJ	JJ	_
46	probable	_	JJ	JJ	_
47	return	_	NN	NN	_
48	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	considered	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	lands	_	NNS	NNS	_
8	we	_	PP	PP	_
9	have	_	VHP	VHP	_
10	referred	_	VVN	VVN	_
11	to	_	TO	TO	_
12	,	_	,	,	_
13	putting	_	VVG	VVG	_
14	both	_	DT	DT	_
15	pastoral	_	JJ	JJ	_
16	and	_	CC	CC	_
17	shooting	_	VVG	VVG	_
18	rents	_	NNS	NNS	_
19	together	_	RB	RB	_
20	,	_	,	,	_
21	will	_	MD	MD	_
22	not	_	RB	RB	_
23	approach	_	VV	VV	_
24	six	_	CD	CD	_
25	shillings	_	NNS	NNS	_
26	per	_	IN	IN	_
27	acre	_	NN	NN	_
28	per	_	IN	IN	_
29	annum	_	NN	NN	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	pecuniary	_	JJ	JJ	_
33	advantages	_	NNS	NNS	_
34	are	_	VBP	VBP	_
35	seen	_	VVN	VVN	_
36	to	_	TO	TO	_
37	be	_	VB	VB	_
38	enormous	_	JJ	JJ	_
39	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	A	_	NP	NP	_
3	]	_	SYM	SYM	_
4	No	_	DT	DT	_
5	life	_	NN	NN	_
6	insurance	_	NN	NN	_
7	policy	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	equal	_	JJ	JJ	_
10	to	_	TO	TO	_
11	a	_	DT	DT	_
12	large	_	JJ	JJ	_
13	and	_	CC	CC	_
14	judicious	_	JJ	JJ	_
15	plantation	_	NN	NN	_
16	by	_	IN	IN	_
17	a	_	DT	DT	_
18	proprietor	_	NN	NN	_
19	,	_	,	,	_
20	as	_	IN	IN	_
21	a	_	DT	DT	_
22	provision	_	NN	NN	_
23	for	_	IN	IN	_
24	his	_	PP$	PP$	_
25	younger	_	JJR	JJR	_
26	children	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	premium	_	NN	NN	_
3	in	_	IN	IN	_
4	this	_	DT	DT	_
5	case	_	NN	NN	_
6	will	_	MD	MD	_
7	not	_	RB	RB	_
8	need	_	VV	VV	_
9	to	_	TO	TO	_
10	run	_	VV	VV	_
11	longer	_	RBR	RBR	_
12	than	_	IN	IN	_
13	twenty-five	_	JJ	JJ	_
14	years	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	he	_	PP	PP	_
18	has	_	VHZ	VHZ	_
19	not	_	RB	RB	_
20	only	_	RB	RB	_
21	beautified	_	VVN	VVN	_
22	his	_	PP$	PP$	_
23	estate	_	NN	NN	_
24	and	_	CC	CC	_
25	made	_	VVD	VVD	_
26	it	_	PP	PP	_
27	more	_	RBR	RBR	_
28	valuable	_	JJ	JJ	_
29	,	_	,	,	_
30	but	_	CC	CC	_
31	also	_	RB	RB	_
32	transmitted	_	VVD	VVD	_
33	it	_	PP	PP	_
34	to	_	TO	TO	_
35	his	_	PP$	PP$	_
36	heir	_	NN	NN	_
37	without	_	IN	IN	_
38	incumbrance	_	NN	NN	_
39	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	wonder	_	VVP	VVP	_
3	then	_	RB	RB	_
4	that	_	IN/that	IN/that	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	county	_	NN	NN	_
8	of	_	IN	IN	_
9	Inverness	_	NP	NP	_
10	large	_	JJ	JJ	_
11	proprietors	_	NNS	NNS	_
12	,	_	,	,	_
13	such	_	JJ	JJ	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	Earl	_	NP	NP	_
17	of	_	IN	IN	_
18	Seafield	_	NP	NP	_
19	,	_	,	,	_
20	Mackintosh	_	NP	NP	_
21	,	_	,	,	_
22	Sir	_	NP	NP	_
23	John	_	NP	NP	_
24	Ramsden	_	NP	NP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	others	_	NNS	NNS	_
28	,	_	,	,	_
29	have	_	VHP	VHP	_
30	taken	_	VVN	VVN	_
31	this	_	DT	DT	_
32	matter	_	NN	NN	_
33	up	_	RP	RP	_
34	on	_	IN	IN	_
35	a	_	DT	DT	_
36	great	_	JJ	JJ	_
37	scale	_	NN	NN	_
38	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	them	_	PP	PP	_
3	large	_	JJ	JJ	_
4	plantations	_	NNS	NNS	_
5	ought	_	MD	MD	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	same	_	JJ	JJ	_
11	category	_	NN	NN	_
12	as	_	IN	IN	_
13	minerals	_	NNS	NNS	_
14	are	_	VBP	VBP	_
15	in	_	IN	IN	_
16	England	_	NP	NP	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	,	_	,	,	_
20	unlike	_	IN	IN	_
21	their	_	PP$	PP$	_
22	English	_	JJ	JJ	_
23	brethren	_	NNS	NNS	_
24	,	_	,	,	_
25	this	_	DT	DT	_
26	source	_	NN	NN	_
27	of	_	IN	IN	_
28	wealth	_	NN	NN	_
29	is	_	VBZ	VBZ	_
30	not	_	RB	RB	_
31	exhaustive	_	JJ	JJ	_
32	but	_	CC	CC	_
33	re-current	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	public	_	NN	NN	_
4	these	_	DT	DT	_
5	plantations	_	NNS	NNS	_
6	are	_	VBP	VBP	_
7	not	_	RB	RB	_
8	only	_	JJ	JJ	_
9	objects	_	NNS	NNS	_
10	of	_	IN	IN	_
11	beauty	_	NN	NN	_
12	and	_	CC	CC	_
13	an	_	DT	DT	_
14	amelioration	_	NN	NN	_
15	of	_	IN	IN	_
16	climate	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	the	_	DT	DT	_
20	thereby	_	RB	RB	_
21	greatly	_	RB	RB	_
22	increased	_	VVN	VVN	_
23	wealth	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	country	_	NN	NN	_
27	ensures	_	VVZ	VVZ	_
28	diminished	_	JJ	JJ	_
29	taxation	_	NN	NN	_
30	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	remarks	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	purposely	_	RB	RB	_
5	made	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	simplest	_	JJS	JJS	_
9	language	_	NN	NN	_
10	,	_	,	,	_
11	because	_	IN	IN	_
12	chiefly	_	RB	RB	_
13	intended	_	VVN	VVN	_
14	to	_	TO	TO	_
15	attract	_	VV	VV	_
16	the	_	DT	DT	_
17	intelligent	_	JJ	JJ	_
18	attention	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	commonality	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	people	_	NNS	NNS	_
25	resident	_	NN	NN	_
26	in	_	IN	IN	_
27	,	_	,	,	_
28	or	_	CC	CC	_
29	connected	_	VVN	VVN	_
30	with	_	IN	IN	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	Highlands	_	NPS	NPS	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	the	_	DT	DT	_
37	subject	_	NN	NN	_
38	will	_	MD	MD	_
39	be	_	VB	VB	_
40	again	_	RB	RB	_
41	brought	_	VVN	VVN	_
42	up	_	RP	RP	_
43	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	F.-M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	FOOTNOTES	_	NNS	NNS	_
2	:	_	:	:	_
3	[	_	SYM	SYM	_
4	Footnote	_	NP	NP	_
5	A	_	NP	NP	_
6	:	_	:	:	_
7	According	_	VVG	VVG	_
8	to	_	TO	TO	_
9	present	_	VV	VV	_
10	and	_	CC	CC	_
11	approved	_	VVD	VVD	_
12	modes	_	NNS	NNS	_
13	of	_	IN	IN	_
14	valuation	_	NN	NN	_
15	,	_	,	,	_
16	no	_	DT	DT	_
17	great	_	JJ	JJ	_
18	time	_	NN	NN	_
19	need	_	MD	MD	_
20	elapse	_	VV	VV	_
21	after	_	IN	IN	_
22	planting	_	VVG	VVG	_
23	before	_	IN	IN	_
24	the	_	DT	DT	_
25	wood	_	NN	NN	_
26	becomes	_	VVZ	VVZ	_
27	of	_	IN	IN	_
28	admitted	_	VVN	VVN	_
29	value	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Ten	_	CD	CD	_
2	years	_	NNS	NNS	_
3	after	_	RB	RB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	valuation	_	NN	NN	_
7	will	_	MD	MD	_
8	,	_	,	,	_
9	if	_	IN	IN	_
10	the	_	DT	DT	_
11	wood	_	NN	NN	_
12	be	_	VB	VB	_
13	thriving	_	JJ	JJ	_
14	,	_	,	,	_
15	equal	_	JJ	JJ	_
16	three	_	CD	CD	_
17	times	_	NNS	NNS	_
18	the	_	DT	DT	_
19	original	_	JJ	JJ	_
20	cost	_	NN	NN	_
21	,	_	,	,	_
22	including	_	VVG	VVG	_
23	interest	_	NN	NN	_
24	and	_	CC	CC	_
25	rent	_	NN	NN	_
26	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	MONTROSE	_	NP	NP	_
3	AT	_	NP	NP	_
4	INVERLOCHY	_	NP	NP	_
5	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	WE	_	NP	NP	_
3	consider	_	VV	VV	_
4	ourselves	_	PP	PP	_
5	and	_	CC	CC	_
6	our	_	PP$	PP$	_
7	readers	_	NNS	NNS	_
8	very	_	RB	RB	_
9	fortunate	_	JJ	JJ	_
10	indeed	_	RB	RB	_
11	in	_	IN	IN	_
12	having	_	VHG	VHG	_
13	procured	_	VVN	VVN	_
14	the	_	DT	DT	_
15	following	_	NN	NN	_
16	as	_	IN	IN	_
17	the	_	DT	DT	_
18	first	_	JJ	JJ	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	series	_	NN	NN	_
22	of	_	IN	IN	_
23	contributions	_	NNS	NNS	_
24	from	_	IN	IN	_
25	Mr	_	NP	NP	_
26	William	_	NP	NP	_
27	Allan	_	NP	NP	_
28	,	_	,	,	_
29	Sunderland	_	NP	NP	_
30	,	_	,	,	_
31	whose	_	WP$	WP$	_
32	recent	_	JJ	JJ	_
33	publication?	_	NN	NN	_
34	"	_	''	''	_
35	Heather	_	NP	NP	_
36	Bells	_	NP	NP	_
37	,	_	,	,	_
38	or	_	CC	CC	_
39	Poems	_	NP	NP	_
40	and	_	CC	CC	_
41	Songs	_	NP	NP	_
42	"	_	``	``	_
43	?has	_	NN	NN	_
1	been	_	VBN	VBN	_
2	so	_	RB	RB	_
3	favourably	_	RB	RB	_
4	received	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	Reviewers	_	NP	NP	_
8	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	prior	_	JJ	JJ	_
3	publication?	_	NN	NN	_
4	"	_	''	''	_
5	Hame-spun	_	NP	NP	_
6	Lilts	_	NP	NP	_
7	"	_	''	''	_
8	?was	_	NNS	NNS	_
1	also	_	RB	RB	_
2	well	_	RB	RB	_
3	received	_	VVN	VVN	_
4	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	author	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	Inverness	_	NP	NP	_
7	Courier	_	NP	NP	_
8	of	_	IN	IN	_
9	19th	_	JJ	JJ	_
10	August	_	NP	NP	_
11	,	_	,	,	_
12	says?	_	JJ	JJ	_
13	"	_	``	``	_
14	You	_	PP	PP	_
15	will	_	MD	MD	_
16	fail	_	VV	VV	_
17	,	_	,	,	_
18	if	_	IN	IN	_
19	you	_	PP	PP	_
20	try	_	VVP	VVP	_
21	,	_	,	,	_
22	to	_	TO	TO	_
23	find	_	VV	VV	_
24	from	_	IN	IN	_
25	first	_	JJ	JJ	_
26	to	_	TO	TO	_
27	last	_	VV	VV	_
28	the	_	DT	DT	_
29	slightest	_	JJS	JJS	_
30	imitation	_	NN	NN	_
31	of	_	IN	IN	_
32	a	_	DT	DT	_
33	single	_	JJ	JJ	_
34	one	_	CD	CD	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	many	_	JJ	JJ	_
38	that	_	IN/that	IN/that	_
39	,	_	,	,	_
40	within	_	IN	IN	_
41	the	_	DT	DT	_
42	last	_	JJ	JJ	_
43	hundred	_	CD	CD	_
44	years	_	NNS	NNS	_
45	,	_	,	,	_
46	have	_	VHP	VHP	_
47	so	_	RB	RB	_
48	deftly	_	RB	RB	_
49	handled	_	VVN	VVN	_
50	the	_	DT	DT	_
51	Doric	_	JJ	JJ	_
52	lyre	_	NN	NN	_
53	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	the	_	DT	DT	_
3	appearance	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	volume	_	NN	NN	_
7	,	_	,	,	_
8	Mr	_	NP	NP	_
9	Allan	_	NP	NP	_
10	was	_	VBD	VBD	_
11	already	_	RB	RB	_
12	favourably	_	RB	RB	_
13	known	_	VVN	VVN	_
14	to	_	TO	TO	_
15	us	_	PP	PP	_
16	as	_	IN	IN	_
17	the	_	DT	DT	_
18	author	_	NN	NN	_
19	of	_	IN	IN	_
20	'	_	''	''	_
21	Hame-spun	_	NP	NP	_
22	Lilts	_	NP	NP	_
23	,	_	,	,	_
24	'	_	''	''	_
25	'	_	''	''	_
26	Rough	_	NP	NP	_
27	Castings	_	NP	NP	_
28	,	_	,	,	_
29	'	_	''	''	_
30	and	_	CC	CC	_
31	by	_	IN	IN	_
32	many	_	JJ	JJ	_
33	lively	_	JJ	JJ	_
34	lilts	_	NNS	NNS	_
35	besides	_	IN	IN	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	poets	_	NNS	NNS	_
39	'	_	POS	POS	_
40	column	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	Glasgow	_	NP	NP	_
44	Weekly	_	NP	NP	_
45	Herald	_	NP	NP	_
46	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	about	_	RB	RB	_
4	everything	_	NN	NN	_
5	he	_	PP	PP	_
6	has	_	VHZ	VHZ	_
7	written	_	VVN	VVN	_
8	a	_	DT	DT	_
9	sturdy	_	JJ	JJ	_
10	,	_	,	,	_
11	honest	_	JJ	JJ	_
12	,	_	,	,	_
13	matter-of-fact	_	JJ	JJ	_
14	ring	_	NN	NN	_
15	,	_	,	,	_
16	that	_	WDT	WDT	_
17	convinces	_	VVZ	VVZ	_
18	you	_	PP	PP	_
19	that	_	IN/that	IN/that	_
20	,	_	,	,	_
21	whether	_	IN	IN	_
22	you	_	PP	PP	_
23	rank	_	VVP	VVP	_
24	it	_	PP	PP	_
25	high	_	JJ	JJ	_
26	or	_	CC	CC	_
27	low	_	JJ	JJ	_
28	,	_	,	,	_
29	his	_	PP$	PP$	_
30	song?like	_	JJ	JJ	_
31	the	_	DT	DT	_
32	wild	_	JJ	JJ	_
33	warblings	_	NNS	NNS	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	song-thrush	_	NN	NN	_
37	in	_	IN	IN	_
38	early	_	JJ	JJ	_
39	spring?is	_	NNS	NNS	_
40	from	_	IN	IN	_
41	the	_	DT	DT	_
42	very	_	JJ	JJ	_
43	heart	_	NN	NN	_
44	.	_	SENT	SENT	_
1	All	_	RB	RB	_
2	he	_	PP	PP	_
3	says	_	VVZ	VVZ	_
4	and	_	CC	CC	_
5	sings	_	VVZ	VVZ	_
6	he	_	PP	PP	_
7	really	_	RB	RB	_
8	means	_	VVZ	VVZ	_
9	;	_	:	:	_
10	and	_	CC	CC	_
11	it	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	something	_	NN	NN	_
14	in	_	IN	IN	_
15	these	_	DT	DT	_
16	days	_	NNS	NNS	_
17	of	_	IN	IN	_
18	so	_	RB	RB	_
19	many	_	JJ	JJ	_
20	artificial	_	NN	NN	_
21	,	_	,	,	_
22	lack-a-daisical	_	JJ	JJ	_
23	,	_	,	,	_
24	'	_	''	''	_
25	spasmodic	_	JJ	JJ	_
26	'	_	''	''	_
27	utterances	_	NNS	NNS	_
28	,	_	,	,	_
29	to	_	TO	TO	_
30	meet	_	VV	VV	_
31	with	_	IN	IN	_
32	anybody	_	NN	NN	_
33	so	_	RB	RB	_
34	manifestly	_	RB	RB	_
35	honest	_	JJ	JJ	_
36	and	_	CC	CC	_
37	thoroughly	_	RB	RB	_
38	in	_	IN	IN	_
39	earnest	_	NN	NN	_
40	as	_	IN	IN	_
41	Mr	_	NP	NP	_
42	William	_	NP	NP	_
43	Allan	_	NP	NP	_
44	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Dundee	_	NP	NP	_
4	Advertiser	_	NP	NP	_
5	of	_	IN	IN	_
6	August	_	NP	NP	_
7	17th	_	JJ	JJ	_
8	concludes	_	VVZ	VVZ	_
9	a	_	DT	DT	_
10	long	_	JJ	JJ	_
11	and	_	CC	CC	_
12	very	_	RB	RB	_
13	favourable	_	JJ	JJ	_
14	review	_	NN	NN	_
15	of	_	IN	IN	_
16	"	_	``	``	_
17	Heather	_	NP	NP	_
18	Bells	_	NPS	NPS	_
19	,	_	,	,	_
20	&	_	CC	CC	_
21	c	_	LS	LS	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	?	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	'	_	''	''	_
4	Harp	_	NP	NP	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	North	_	JJ	JJ	_
8	,	_	,	,	_
9	'	_	''	''	_
10	so	_	RB	RB	_
11	beautifully	_	RB	RB	_
12	invoked	_	VVN	VVN	_
13	by	_	IN	IN	_
14	Sir	_	NP	NP	_
15	Walter	_	NP	NP	_
16	in	_	IN	IN	_
17	his	_	PP$	PP$	_
18	'	_	POS	POS	_
19	Lady	_	NP	NP	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Lake	_	NP	NP	_
23	,	_	,	,	_
24	'	_	''	''	_
25	has	_	VHZ	VHZ	_
26	been	_	VBN	VBN	_
27	long	_	JJ	JJ	_
28	asleep?her	_	NN	NN	_
29	mountains	_	NNS	NNS	_
30	are	_	VBP	VBP	_
31	silent?and	_	NN	NN	_
32	what	_	WP	WP	_
33	if	_	IN	IN	_
34	our	_	PP$	PP$	_
35	Laureate	_	NN	NN	_
36	of	_	IN	IN	_
37	Calydon?our	_	NP	NP	_
38	Modern	_	NP	NP	_
39	Ossian?were	_	NP	NP	_
40	destined	_	VVD	VVD	_
41	to	_	TO	TO	_
42	hail	_	VV	VV	_
43	from	_	IN	IN	_
44	Bonnie	_	NP	NP	_
45	Dundee	_	NP	NP	_
46	?	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Scotsman	_	NN	NN	_
4	of	_	IN	IN	_
5	Oct	_	NP	NP	_
6	.	_	SENT	SENT	_
1	1st	_	JJ	JJ	_
2	,	_	,	,	_
3	says?	_	JJ	JJ	_
4	"	_	``	``	_
5	There	_	EX	EX	_
6	is	_	VBZ	VBZ	_
7	true	_	JJ	JJ	_
8	pathos	_	NN	NN	_
9	in	_	IN	IN	_
10	many	_	JJ	JJ	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	poems	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	piece	_	NN	NN	_
4	as	_	IN	IN	_
5	'	_	''	''	_
6	Jessie	_	NP	NP	_
7	's	_	POS	POS	_
8	Leavin	_	NP	NP	_
9	'	_	POS	POS	_
10	'	_	''	''	_
11	must	_	MD	MD	_
12	find	_	VV	VV	_
13	its	_	PP$	PP$	_
14	way	_	NN	NN	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	hearts	_	NNS	NNS	_
18	in	_	IN	IN	_
19	many	_	JJ	JJ	_
20	a	_	DT	DT	_
21	cottage	_	NN	NN	_
22	home	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	'	_	''	''	_
4	Heather	_	NP	NP	_
5	Bells	_	NP	NP	_
6	,	_	,	,	_
7	'	_	''	''	_
8	both	_	CC	CC	_
9	deserves	_	VVZ	VVZ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	bids	_	NNS	NNS	_
13	fair	_	JJ	JJ	_
14	to	_	TO	TO	_
15	acquire	_	VV	VV	_
16	,	_	,	,	_
17	popularity	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	]	_	SYM	SYM	_
3	Dark	_	NP	NP	_
4	Winter	_	NP	NP	_
5	's	_	POS	POS	_
6	white	_	JJ	JJ	_
7	shroud	_	NN	NN	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	mountains	_	NNS	NNS	_
11	was	_	VBD	VBD	_
12	lying	_	VVG	VVG	_
13	,	_	,	,	_
14	And	_	CC	CC	_
15	deep	_	RB	RB	_
16	lay	_	VV	VV	_
17	the	_	DT	DT	_
18	drifts	_	NNS	NNS	_
19	in	_	IN	IN	_
20	each	_	DT	DT	_
21	corrie	_	NN	NN	_
22	and	_	CC	CC	_
23	vale	_	NN	NN	_
24	,	_	,	,	_
25	Snow-clouds	_	NP	NP	_
26	in	_	IN	IN	_
27	their	_	PP$	PP$	_
28	anger	_	NN	NN	_
29	o'er	_	IN	IN	_
30	heaven	_	NN	NN	_
31	were	_	VBD	VBD	_
32	flying	_	VVG	VVG	_
33	,	_	,	,	_
34	Far-flinging	_	VVG	VVG	_
35	their	_	PP$	PP$	_
36	wrath	_	NN	NN	_
37	on	_	IN	IN	_
38	the	_	DT	DT	_
39	frost-breathing	_	NN	NN	_
40	gale	_	NN	NN	_
41	;	_	:	:	_
42	?	_	SENT	SENT	_
1	Undaunted	_	JJ	JJ	_
2	by	_	IN	IN	_
3	tempests	_	NNS	NNS	_
4	in	_	IN	IN	_
5	majesty	_	NN	NN	_
6	roaring	_	NN	NN	_
7	,	_	,	,	_
8	Unawed	_	JJ	JJ	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	gloom	_	NN	NN	_
12	of	_	IN	IN	_
13	each	_	DT	DT	_
14	path-covered	_	JJ	JJ	_
15	glen	_	NN	NN	_
16	,	_	,	,	_
17	As	_	IN	IN	_
18	swift	_	NN	NN	_
19	as	_	IN	IN	_
20	the	_	DT	DT	_
21	rush	_	NN	NN	_
22	of	_	IN	IN	_
23	a	_	DT	DT	_
24	cataract	_	NN	NN	_
25	pouring	_	VVG	VVG	_
26	,	_	,	,	_
27	The	_	DT	DT	_
28	mighty	_	JJ	JJ	_
29	Montrose	_	NP	NP	_
30	led	_	VVD	VVD	_
31	his	_	PP$	PP$	_
32	brave	_	JJ	JJ	_
33	Highlandmen	_	NNS	NNS	_
34	:	_	:	:	_
35	?	_	SENT	SENT	_
1	Over	_	IN	IN	_
2	each	_	DT	DT	_
3	trackless	_	JJ	JJ	_
4	waste	_	NN	NN	_
5	,	_	,	,	_
6	Trooping	_	NN	NN	_
7	in	_	IN	IN	_
8	glory	_	NN	NN	_
9	's	_	POS	POS	_
10	haste	_	NN	NN	_
11	,	_	,	,	_
12	Dark-rolling	_	NP	NP	_
13	and	_	CC	CC	_
14	silent	_	JJ	JJ	_
15	as	_	IN	IN	_
16	mist	_	NN	NN	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	heath	_	NN	NN	_
20	,	_	,	,	_
21	Resting	_	VVG	VVG	_
22	not	_	RB	RB	_
23	night	_	NN	NN	_
24	nor	_	CC	CC	_
25	day	_	NN	NN	_
26	,	_	,	,	_
27	Fast	_	JJ	JJ	_
28	on	_	IN	IN	_
29	their	_	PP$	PP$	_
30	snowy	_	JJ	JJ	_
31	way	_	NN	NN	_
32	They	_	PP	PP	_
33	dauntlessly	_	RB	RB	_
34	sped	_	VVD	VVD	_
35	on	_	IN	IN	_
36	the	_	DT	DT	_
37	pinions	_	NNS	NNS	_
38	of	_	IN	IN	_
39	death	_	NN	NN	_
40	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	loud	_	RB	RB	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	wrath	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	deep	_	JJ	JJ	_
9	Corryvreckan	_	NP	NP	_
10	,	_	,	,	_
11	Far-booming	_	NP	NP	_
12	o'er	_	IN	IN	_
13	Scarba	_	NP	NP	_
14	's	_	POS	POS	_
15	lone	_	JJ	JJ	_
16	wave-circled	_	JJ	JJ	_
17	isle	_	NN	NN	_
18	,	_	,	,	_
19	As	_	IN	IN	_
20	mountain	_	NN	NN	_
21	rocks	_	NNS	NNS	_
22	crash	_	NN	NN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	vale	_	NN	NN	_
26	,	_	,	,	_
27	thunder-stricken	_	NP	NP	_
28	,	_	,	,	_
29	Their	_	PP$	PP$	_
30	slogan	_	NN	NN	_
31	arose	_	VVD	VVD	_
32	in	_	IN	IN	_
33	Glen	_	NP	NP	_
34	Spean	_	NP	NP	_
35	's	_	POS	POS	_
36	defile	_	NN	NN	_
37	;	_	:	:	_
38	?	_	SENT	SENT	_
1	As	_	IN	IN	_
2	clouds	_	NNS	NNS	_
3	shake	_	VVP	VVP	_
4	their	_	PP$	PP$	_
5	locks	_	NNS	NNS	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	whispers	_	NNS	NNS	_
9	of	_	IN	IN	_
10	Heaven	_	NP	NP	_
11	;	_	:	:	_
12	As	_	IN	IN	_
13	quakes	_	NNS	NNS	_
14	the	_	DT	DT	_
15	hushed	_	VVN	VVN	_
16	earth	_	NN	NN	_
17	'	_	''	''	_
18	neath	_	IN	IN	_
19	the	_	DT	DT	_
20	ire	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	blast	_	NN	NN	_
24	;	_	:	:	_
25	As	_	IN	IN	_
26	quivers	_	NNS	NNS	_
27	the	_	DT	DT	_
28	heart	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	craven	_	JJ	JJ	_
32	,	_	,	,	_
33	fear-riven	_	JJ	JJ	_
34	,	_	,	,	_
35	So	_	RB	RB	_
36	trembled	_	VVN	VVN	_
37	Argyle	_	NP	NP	_
38	at	_	IN	IN	_
39	the	_	DT	DT	_
40	sound	_	NN	NN	_
41	as	_	IN	IN	_
42	it	_	PP	PP	_
43	passed	_	VVD	VVD	_
44	;	_	:	:	_
45	?	_	SENT	SENT	_
1	Over	_	IN	IN	_
2	the	_	DT	DT	_
3	startled	_	VVN	VVN	_
4	snows	_	NNS	NNS	_
5	,	_	,	,	_
6	Swept	_	VVG	VVG	_
7	the	_	DT	DT	_
8	dread	_	NN	NN	_
9	word	_	NN	NN	_
10	"	_	``	``	_
11	Montrose	_	NP	NP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	Deep-filling	_	VVG	VVG	_
15	his	_	PP$	PP$	_
16	soul	_	NN	NN	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	gloom	_	NN	NN	_
20	of	_	IN	IN	_
21	dismay	_	NN	NN	_
22	,	_	,	,	_
23	Marked	_	VVD	VVD	_
24	he	_	PP	PP	_
25	the	_	DT	DT	_
26	wave	_	NN	NN	_
27	of	_	IN	IN	_
28	men	_	NNS	NNS	_
29	,	_	,	,	_
30	Wild-rushing	_	VVG	VVG	_
31	thro	_	IN	IN	_
32	'	_	''	''	_
33	the	_	DT	DT	_
34	glen	_	NN	NN	_
35	,	_	,	,	_
36	Then	_	RB	RB	_
37	sank	_	VVD	VVD	_
38	his	_	PP$	PP$	_
39	proud	_	JJ	JJ	_
40	crest	_	NN	NN	_
41	to	_	TO	TO	_
42	the	_	DT	DT	_
43	coward	_	NN	NN	_
44	's	_	POS	POS	_
45	vile	_	JJ	JJ	_
46	sway	_	NN	NN	_
47	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	Arms	_	NP	NP	_
3	!	_	SENT	SENT	_
1	rung	_	VVN	VVN	_
2	afar	_	NN	NN	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	winds	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	morning	_	NN	NN	_
9	,	_	,	,	_
10	Yon	_	NP	NP	_
11	dread	_	NN	NN	_
12	pennon	_	NN	NN	_
13	streams	_	NNS	NNS	_
14	as	_	IN	IN	_
15	a	_	DT	DT	_
16	lurid	_	JJ	JJ	_
17	bale-star	_	NN	NN	_
18	:	_	:	:	_
19	Hark	_	VV	VV	_
20	!	_	SENT	SENT	_
1	shrill	_	JJ	JJ	_
2	from	_	IN	IN	_
3	his	_	PP$	PP$	_
4	trumpets	_	NNS	NNS	_
5	an	_	DT	DT	_
6	ominous	_	JJ	JJ	_
7	warning	_	NN	NN	_
8	Is	_	VBZ	VBZ	_
9	blown	_	VVN	VVN	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	breath	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	demon	_	NN	NN	_
16	of	_	IN	IN	_
17	war	_	NN	NN	_
18	;	_	:	:	_
19	?	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	bright	_	RB	RB	_
3	flashed	_	VVN	VVN	_
4	his	_	PP$	PP$	_
5	steel	_	NN	NN	_
6	as	_	IN	IN	_
7	the	_	DT	DT	_
8	eye	_	NN	NN	_
9	of	_	IN	IN	_
10	an	_	DT	DT	_
11	eagle	_	NN	NN	_
12	,	_	,	,	_
13	Then	_	RB	RB	_
14	spread	_	VV	VV	_
15	he	_	PP	PP	_
16	his	_	PP$	PP$	_
17	wings	_	NNS	NNS	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	terror-struck	_	JJ	JJ	_
21	foe	_	NN	NN	_
22	;	_	:	:	_
23	Then	_	RB	RB	_
24	on	_	IN	IN	_
25	!	_	SENT	SENT	_
1	with	_	IN	IN	_
2	the	_	DT	DT	_
3	swoop	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	conqueror	_	NN	NN	_
7	regal	_	NN	NN	_
8	,	_	,	,	_
9	He	_	PP	PP	_
10	rushed	_	VVD	VVD	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	his	_	PP$	PP$	_
14	talons	_	NNS	NNS	_
15	struck	_	VVD	VVD	_
16	victory	_	NN	NN	_
17	's	_	POS	POS	_
18	blow	_	NN	NN	_
19	:	_	:	:	_
20	?	_	SENT	SENT	_
1	Wild	_	RB	RB	_
2	then	_	RB	RB	_
3	their	_	PP$	PP$	_
4	shouts	_	NNS	NNS	_
5	arose	_	VVD	VVD	_
6	,	_	,	,	_
7	Fled	_	VVD	VVD	_
8	then	_	RB	RB	_
9	their	_	PP$	PP$	_
10	shivered	_	VVN	VVN	_
11	foes	_	NNS	NNS	_
12	,	_	,	,	_
13	And	_	CC	CC	_
14	snowy	_	JJ	JJ	_
15	Ben-Nevis	_	NP	NP	_
16	re-echoed	_	VVD	VVD	_
17	their	_	PP$	PP$	_
18	wail	_	NN	NN	_
19	;	_	:	:	_
20	Far	_	RB	RB	_
21	from	_	IN	IN	_
22	the	_	DT	DT	_
23	field	_	NN	NN	_
24	of	_	IN	IN	_
25	dread	_	NN	NN	_
26	,	_	,	,	_
27	Scattered	_	NP	NP	_
28	,	_	,	,	_
29	they	_	PP	PP	_
30	singly	_	RB	RB	_
31	fled	_	VVD	VVD	_
32	,	_	,	,	_
33	As	_	IN	IN	_
34	hound-startled	_	JJ	JJ	_
35	deer	_	NN	NN	_
36	,	_	,	,	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	depths	_	NNS	NNS	_
40	of	_	IN	IN	_
41	each	_	DT	DT	_
42	vale	_	NN	NN	_
43	.	_	SENT	SENT	_
