1	?This	_	NN	NN	_
1	revival	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	bound	_	VVN	VVN	_
4	to	_	TO	TO	_
5	have	_	VH	VH	_
6	a	_	DT	DT	_
7	long--it	_	NN	NN	_
8	may	_	MD	MD	_
9	be	_	VB	VB	_
10	an	_	DT	DT	_
11	unprecedentedly	_	RB	RB	_
12	long--run	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	of	_	IN	IN	_
3	us	_	PP	PP	_
4	dearly	_	RB	RB	_
5	love	_	VVP	VVP	_
6	a	_	DT	DT	_
7	show	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Moreover	_	RB	RB	_
2	,	_	,	,	_
3	'	_	''	''	_
4	tis	_	NNS	NNS	_
5	educational	_	JJ	JJ	_
6	;	_	:	:	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	School	_	NP	NP	_
10	Board	_	NP	NP	_
11	should	_	MD	MD	_
12	issue	_	VV	VV	_
13	an	_	DT	DT	_
14	Examination-paper	_	NN	NN	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	history	_	NN	NN	_
18	of	_	IN	IN	_
19	HENRY	_	NP	NP	_
20	THE	_	NP	NP	_
21	EIGHTH	_	NP	NP	_
22	and	_	CC	CC	_
23	his	_	PP$	PP$	_
24	times	_	NNS	NNS	_
25	as	_	RB	RB	_
26	exemplified	_	VVN	VVN	_
27	by	_	IN	IN	_
28	Mr	_	NP	NP	_
29	.	_	SENT	SENT	_
1	IRVING	_	NP	NP	_
2	&	_	CC	CC	_
3	CO	_	NP	NP	_
4	.	_	SENT	SENT	_
1	at	_	IN	IN	_
2	the	_	DT	DT	_
3	Lyceum	_	NP	NP	_
4	.	_	SENT	SENT	_
1	JACK-IN-THE-BOX	_	NN	NN	_
2	.	_	SENT	SENT	_
1	P.S.--The	_	JJ	JJ	_
2	cost	_	NN	NN	_
3	of	_	IN	IN	_
4	production	_	NN	NN	_
5	of	_	IN	IN	_
6	Henry	_	NP	NP	_
7	the	_	DT	DT	_
8	Eighth	_	NN	NN	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	Lyceum	_	NP	NP	_
12	was	_	VBD	VBD	_
13	£	_	$	$	_
14	250	_	CD	CD	_
15	,	_	,	,	_
16	000	_	CD	CD	_
17	3s	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	6¾d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	IRVING	_	NP	NP	_
2	's	_	POS	POS	_
3	nightly	_	JJ	JJ	_
4	expenses	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	£	_	$	$	_
7	10	_	CD	CD	_
8	,	_	,	,	_
9	999	_	CD	CD	_
10	2s	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	5½d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	thought	_	VVD	VVD	_
3	it	_	PP	PP	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	more	_	JJR	JJR	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	the	_	DT	DT	_
10	above	_	JJ	JJ	_
11	information	_	NN	NN	_
12	comes	_	VVZ	VVZ	_
13	to	_	TO	TO	_
14	me	_	PP	PP	_
15	from	_	IN	IN	_
16	a	_	DT	DT	_
17	person	_	NN	NN	_
18	whose	_	WP$	WP$	_
19	veracity	_	NN	NN	_
20	I	_	PP	PP	_
21	should	_	MD	MD	_
22	not	_	RB	RB	_
23	like	_	VV	VV	_
24	to	_	TO	TO	_
25	question	_	NN	NN	_
26	,	_	,	,	_
27	except	_	IN	IN	_
28	with	_	IN	IN	_
29	the	_	DT	DT	_
30	boundless	_	JJ	JJ	_
31	sea	_	NN	NN	_
32	between	_	IN	IN	_
33	us	_	PP	PP	_
34	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	CON	_	NP	NP	_
7	.	_	SENT	SENT	_
1	FOR	_	IN	IN	_
2	THE	_	DT	DT	_
3	C.O.S.--When	_	NP	NP	_
4	SHAKSPEARE	_	NP	NP	_
5	said	_	VVD	VVD	_
6	,	_	,	,	_
7	"	_	``	``	_
8	The	_	DT	DT	_
9	quality	_	NN	NN	_
10	of	_	IN	IN	_
11	mercy	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	not	_	RB	RB	_
14	strained	_	VVN	VVN	_
15	,	_	,	,	_
16	"	_	''	''	_
17	did	_	VVD	VVD	_
18	he	_	PP	PP	_
19	mean	_	VVP	VVP	_
20	that	_	IN/that	IN/that	_
21	it	_	PP	PP	_
22	was	_	VBD	VBD	_
23	not	_	RB	RB	_
24	strained	_	VVN	VVN	_
25	through	_	IN	IN	_
26	a	_	DT	DT	_
27	Charity	_	NP	NP	_
28	Organisation	_	NP	NP	_
29	Society	_	NP	NP	_
30	?	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	READING	_	NP	NP	_
8	between	_	IN	IN	_
9	the	_	DT	DT	_
10	Lines	_	NP	NP	_
11	"	_	``	``	_
12	is	_	VBZ	VBZ	_
13	a	_	DT	DT	_
14	dangerous	_	JJ	JJ	_
15	occupation--when	_	NN	NN	_
16	there	_	EX	EX	_
17	's	_	VBZ	VBZ	_
18	a	_	DT	DT	_
19	Train	_	NN	NN	_
20	coming	_	VVG	VVG	_
21	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	CONFESSIONS	_	NNS	NNS	_
12	OF	_	IN	IN	_
13	A	_	DT	DT	_
14	DUFFER	_	NP	NP	_
15	.	_	SENT	SENT	_
1	I.--GOLF	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Fairies	_	NP	NP	_
3	who	_	WP	WP	_
4	came	_	VVD	VVD	_
5	to	_	TO	TO	_
6	my	_	PP$	PP$	_
7	Christening	_	NN	NN	_
8	provided	_	VVD	VVD	_
9	me	_	PP	PP	_
10	with	_	IN	IN	_
11	a	_	DT	DT	_
12	large	_	JJ	JJ	_
13	collection	_	NN	NN	_
14	of	_	IN	IN	_
15	toys	_	NNS	NNS	_
16	,	_	,	,	_
17	implements	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	other	_	JJ	JJ	_
21	articles	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	heart	_	NN	NN	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	tender	_	NN	NN	_
8	one	_	CD	CD	_
9	,	_	,	,	_
10	a	_	DT	DT	_
11	pen	_	NN	NN	_
12	of	_	IN	IN	_
13	gold	_	NN	NN	_
14	,	_	,	,	_
15	a	_	DT	DT	_
16	set	_	NN	NN	_
17	of	_	IN	IN	_
18	Golf-clubs	_	NP	NP	_
19	,	_	,	,	_
20	a	_	DT	DT	_
21	bat	_	NN	NN	_
22	,	_	,	,	_
23	wickets	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	a	_	DT	DT	_
27	ball	_	NN	NN	_
28	,	_	,	,	_
29	oars	_	NNS	NNS	_
30	and	_	CC	CC	_
31	a	_	DT	DT	_
32	boat	_	NN	NN	_
33	,	_	,	,	_
34	boxing	_	VVG	VVG	_
35	gloves	_	NNS	NNS	_
36	,	_	,	,	_
37	foils	_	NNS	NNS	_
38	,	_	,	,	_
39	guns	_	NNS	NNS	_
40	,	_	,	,	_
41	rifles	_	NNS	NNS	_
42	,	_	,	,	_
43	books	_	NNS	NNS	_
44	,	_	,	,	_
45	everything	_	NN	NN	_
46	,	_	,	,	_
47	except	_	IN	IN	_
48	ready	_	JJ	JJ	_
49	money	_	NN	NN	_
50	,	_	,	,	_
51	that	_	DT	DT	_
52	heart	_	NN	NN	_
53	could	_	MD	MD	_
54	desire	_	VV	VV	_
55	.	_	SENT	SENT	_
1	Unluckily	_	RB	RB	_
2	one	_	CD	CD	_
3	Fairy	_	NP	NP	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	was	_	VBD	VBD	_
7	old	_	JJ	JJ	_
8	,	_	,	,	_
9	deaf	_	JJ	JJ	_
10	,	_	,	,	_
11	plain	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	who	_	WP	WP	_
15	had	_	VHD	VHD	_
16	not	_	RB	RB	_
17	been	_	VBN	VBN	_
18	invited	_	VVN	VVN	_
19	,	_	,	,	_
20	observed	_	VVD	VVD	_
21	,	_	,	,	_
22	"	_	``	``	_
23	It	_	PP	PP	_
24	is	_	VBZ	VBZ	_
25	all	_	RB	RB	_
26	very	_	RB	RB	_
27	well	_	RB	RB	_
28	,	_	,	,	_
29	my	_	PP$	PP$	_
30	child	_	NN	NN	_
31	,	_	,	,	_
32	but	_	CC	CC	_
33	not	_	RB	RB	_
34	one	_	CD	CD	_
35	of	_	IN	IN	_
36	these	_	DT	DT	_
37	articles	_	NNS	NNS	_
38	shall	_	MD	MD	_
39	you	_	PP	PP	_
40	be	_	VB	VB	_
41	able	_	JJ	JJ	_
42	to	_	TO	TO	_
43	use	_	VV	VV	_
44	satisfactorily	_	RB	RB	_
45	.	_	SENT	SENT	_
1	"	_	``	``	_
2	This	_	DT	DT	_
3	awful	_	JJ	JJ	_
4	curse	_	NN	NN	_
5	has	_	VHZ	VHZ	_
6	hung	_	VVN	VVN	_
7	heavy	_	JJ	JJ	_
8	on	_	IN	IN	_
9	my	_	PP$	PP$	_
10	doom	_	NN	NN	_
11	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	a	_	DT	DT	_
3	restless	_	JJ	JJ	_
4	desire	_	NN	NN	_
5	to	_	TO	TO	_
6	shine	_	VV	VV	_
7	and	_	CC	CC	_
8	excel	_	VV	VV	_
9	,	_	,	,	_
10	at	_	IN	IN	_
11	Lord	_	NP	NP	_
12	's	_	POS	POS	_
13	,	_	,	,	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	river	_	NN	NN	_
17	,	_	,	,	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	Moors	_	NNS	NNS	_
21	,	_	,	,	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	forests	_	NNS	NNS	_
25	,	_	,	,	_
26	in	_	IN	IN	_
27	Society	_	NP	NP	_
28	,	_	,	,	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	Links	_	NP	NP	_
32	,	_	,	,	_
33	bitter	_	JJ	JJ	_
34	personal	_	JJ	JJ	_
35	experience	_	NN	NN	_
36	and	_	CC	CC	_
37	the	_	DT	DT	_
38	remarks	_	NNS	NNS	_
39	of	_	IN	IN	_
40	candid	_	JJ	JJ	_
41	friends	_	NNS	NNS	_
42	,	_	,	,	_
43	tell	_	VV	VV	_
44	me	_	PP	PP	_
45	that	_	IN/that	IN/that	_
46	the	_	DT	DT	_
47	doom	_	NN	NN	_
48	has	_	VHZ	VHZ	_
49	come	_	VVN	VVN	_
50	upon	_	IN	IN	_
51	me	_	PP	PP	_
52	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	"	_	``	``	_
4	an	_	DT	DT	_
5	all-round	_	JJ	JJ	_
6	Duffer	_	NP	NP	_
7	,	_	,	,	_
8	"	_	''	''	_
9	as	_	IN	IN	_
10	my	_	PP$	PP$	_
11	youngest	_	JJS	JJS	_
12	nephew	_	NN	NN	_
13	,	_	,	,	_
14	ætat	_	NN	NN	_
15	.	_	SENT	SENT	_
1	XI	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	freely	_	RB	RB	_
3	informed	_	VVN	VVN	_
4	me	_	PP	PP	_
5	,	_	,	,	_
6	when	_	WRB	WRB	_
7	I	_	PP	PP	_
8	served	_	VVD	VVD	_
9	twice	_	RB	RB	_
10	out	_	RB	RB	_
11	of	_	IN	IN	_
12	court	_	NN	NN	_
13	(	_	(	(	_
14	once	_	RB	RB	_
15	into	_	IN	IN	_
16	the	_	DT	DT	_
17	conservatory	_	NN	NN	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	other	_	JJ	JJ	_
21	time	_	NN	NN	_
22	through	_	IN	IN	_
23	the	_	DT	DT	_
24	study	_	NN	NN	_
25	window	_	NN	NN	_
26	)	_	)	)	_
27	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	Duffer	_	NP	NP	_
5	at	_	IN	IN	_
6	marbles	_	NNS	NNS	_
7	,	_	,	,	_
8	also	_	RB	RB	_
9	at	_	IN	IN	_
10	tops	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	my	_	PP$	PP$	_
14	personal	_	JJ	JJ	_
15	efforts	_	NNS	NNS	_
16	in	_	IN	IN	_
17	these	_	DT	DT	_
18	kinds	_	NNS	NNS	_
19	were	_	VBD	VBD	_
20	constantly	_	RB	RB	_
21	in	_	IN	IN	_
22	liquidation	_	NN	NN	_
23	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	what	_	WP	WP	_
3	are	_	VBP	VBP	_
4	marbles	_	NNS	NNS	_
5	and	_	CC	CC	_
6	tops	_	NNS	NNS	_
7	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	regular	_	JJ	JJ	_
4	game	_	NN	NN	_
5	I	_	PP	PP	_
6	was	_	VBD	VBD	_
7	entered	_	VVD	VVD	_
8	at	_	IN	IN	_
9	was	_	VBD	VBD	_
10	Golf	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Five	_	CD	CD	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	too	_	RB	RB	_
5	early	_	JJ	JJ	_
6	to	_	TO	TO	_
7	begin	_	VV	VV	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	I	_	PP	PP	_
11	began	_	VVD	VVD	_
12	at	_	IN	IN	_
13	five	_	CD	CD	_
14	by	_	IN	IN	_
15	being	_	VBG	VBG	_
16	knocked	_	VVN	VVN	_
17	down	_	RP	RP	_
18	with	_	IN	IN	_
19	a	_	DT	DT	_
20	club	_	NN	NN	_
21	which	_	WDT	WDT	_
22	another	_	DT	DT	_
23	small	_	JJ	JJ	_
24	boy	_	NN	NN	_
25	was	_	VBD	VBD	_
26	brandishing	_	VVG	VVG	_
27	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	naturally	_	RB	RB	_
3	gave	_	VVD	VVD	_
4	me	_	PP	PP	_
5	an	_	DT	DT	_
6	extreme	_	JJ	JJ	_
7	zeal	_	NN	NN	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	sport	_	NN	NN	_
11	of	_	IN	IN	_
12	MARY	_	NP	NP	_
13	STUART	_	NP	NP	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	Great	_	NP	NP	_
17	Marquis	_	NP	NP	_
18	of	_	IN	IN	_
19	MONTROSE	_	NP	NP	_
20	,	_	,	,	_
21	CHARLES	_	NP	NP	_
22	EDWARD	_	NP	NP	_
23	(	_	(	(	_
24	who	_	WP	WP	_
25	introduced	_	VVD	VVD	_
26	Golf	_	NP	NP	_
27	into	_	IN	IN	_
28	Italy	_	NP	NP	_
29	)	_	)	)	_
30	,	_	,	,	_
31	DUNCAN	_	NP	NP	_
32	FORBES	_	NP	NP	_
33	of	_	IN	IN	_
34	Culloden	_	NP	NP	_
35	,	_	,	,	_
36	Mr	_	NP	NP	_
37	.	_	SENT	SENT	_
1	HORACE	_	NP	NP	_
2	HUTCHINSON	_	NP	NP	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	other	_	JJ	JJ	_
6	eminent	_	JJ	JJ	_
7	historical	_	JJ	JJ	_
8	characters	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Almost	_	RB	RB	_
2	everybody	_	NN	NN	_
3	now	_	RB	RB	_
4	knows	_	VVZ	VVZ	_
5	that	_	IN/that	IN/that	_
6	Golf	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	not	_	RB	RB	_
9	Hockey	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Nobody	_	NN	NN	_
2	runs	_	VVZ	VVZ	_
3	after	_	IN	IN	_
4	the	_	DT	DT	_
5	ball	_	NN	NN	_
6	except	_	IN	IN	_
7	young	_	JJ	JJ	_
8	ladies	_	NNS	NNS	_
9	at	_	IN	IN	_
10	W--m--n	_	NP	NP	_
11	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	object	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	to	_	TO	TO	_
5	put	_	VV	VV	_
6	a	_	DT	DT	_
7	very	_	RB	RB	_
8	small	_	JJ	JJ	_
9	ball	_	NN	NN	_
10	into	_	IN	IN	_
11	a	_	DT	DT	_
12	very	_	RB	RB	_
13	tiny	_	JJ	JJ	_
14	and	_	CC	CC	_
15	remotely	_	RB	RB	_
16	distant	_	JJ	JJ	_
17	hole	_	NN	NN	_
18	,	_	,	,	_
19	with	_	IN	IN	_
20	engines	_	NNS	NNS	_
21	singularly	_	RB	RB	_
22	ill	_	RB	RB	_
23	adapted	_	VVN	VVN	_
24	for	_	IN	IN	_
25	the	_	DT	DT	_
26	purpose	_	NN	NN	_
27	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	many	_	JJ	JJ	_
4	engines	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	First	_	RB	RB	_
2	there	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	Driver	_	NP	NP	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	long	_	JJ	JJ	_
9	club	_	NN	NN	_
10	,	_	,	,	_
11	wherewith	_	RB	RB	_
12	the	_	DT	DT	_
13	ball	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	supposed	_	VVN	VVN	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	propelled	_	VVN	VVN	_
19	from	_	IN	IN	_
20	the	_	DT	DT	_
21	tee	_	NN	NN	_
22	,	_	,	,	_
23	a	_	DT	DT	_
24	little	_	JJ	JJ	_
25	patch	_	NN	NN	_
26	of	_	IN	IN	_
27	sand	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Tee	_	NP	NP	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	Caddie	_	NP	NP	_
6	have	_	VHP	VHP	_
7	nothing	_	NN	NN	_
8	to	_	TO	TO	_
9	do	_	VV	VV	_
10	with	_	IN	IN	_
11	each	_	DT	DT	_
12	other	_	JJ	JJ	_
13	;	_	:	:	_
14	nobody	_	NN	NN	_
15	but	_	CC	CC	_
16	a	_	DT	DT	_
17	flippant	_	JJ	JJ	_
18	Cockney	_	NP	NP	_
19	sees	_	VVZ	VVZ	_
20	any	_	DT	DT	_
21	fun	_	NN	NN	_
22	in	_	IN	IN	_
23	plays	_	NNS	NNS	_
24	upon	_	IN	IN	_
25	words	_	NNS	NNS	_
26	which	_	WDT	WDT	_
27	,	_	,	,	_
28	in	_	IN	IN	_
29	themselves	_	PP	PP	_
30	,	_	,	,	_
31	are	_	VBP	VBP	_
32	only	_	RB	RB	_
33	too	_	RB	RB	_
34	serious	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	there	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	weapon	_	NN	NN	_
6	called	_	VVD	VVD	_
7	a	_	DT	DT	_
8	Brassey	_	NP	NP	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	like	_	JJ	JJ	_
4	unto	_	IN	IN	_
5	a	_	DT	DT	_
6	club	_	NN	NN	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	is	_	VBZ	VBZ	_
10	shod	_	VVN	VVN	_
11	with	_	IN	IN	_
12	brass	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	is	_	VBZ	VBZ	_
16	used	_	VVN	VVN	_
17	for	_	IN	IN	_
18	hitting	_	VVG	VVG	_
19	a	_	DT	DT	_
20	ball	_	NN	NN	_
21	in	_	IN	IN	_
22	"	_	``	``	_
23	a	_	DT	DT	_
24	bad	_	JJ	JJ	_
25	lie	_	NN	NN	_
26	"	_	''	''	_
27	among	_	IN	IN	_
28	long	_	JJ	JJ	_
29	grass	_	NN	NN	_
30	or	_	CC	CC	_
31	heather	_	NN	NN	_
32	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	small	_	JJ	JJ	_
3	tomahawk	_	NN	NN	_
4	,	_	,	,	_
5	styled	_	VVD	VVD	_
6	a	_	DT	DT	_
7	Cleek	_	NP	NP	_
8	,	_	,	,	_
9	is	_	VBZ	VBZ	_
10	employed	_	VVN	VVN	_
11	when	_	WRB	WRB	_
12	you	_	PP	PP	_
13	do	_	VVP	VVP	_
14	n't	_	RB	RB	_
15	know	_	VV	VV	_
16	what	_	WP	WP	_
17	else	_	RB	RB	_
18	to	_	TO	TO	_
19	play	_	VV	VV	_
20	with	_	IN	IN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	same	_	JJ	JJ	_
3	remark	_	NN	NN	_
4	applies	_	VVZ	VVZ	_
5	to	_	TO	TO	_
6	an	_	DT	DT	_
7	Iron	_	NP	NP	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	is	_	VBZ	VBZ	_
11	very	_	RB	RB	_
12	good	_	JJ	JJ	_
13	for	_	IN	IN	_
14	missing	_	VVG	VVG	_
15	the	_	DT	DT	_
16	ball	_	NN	NN	_
17	with	_	IN	IN	_
18	,	_	,	,	_
19	also	_	RB	RB	_
20	for	_	IN	IN	_
21	hitting	_	VVG	VVG	_
22	to	_	TO	TO	_
23	square	_	JJ	JJ	_
24	leg	_	NN	NN	_
25	when	_	WRB	WRB	_
26	you	_	PP	PP	_
27	meant	_	VVD	VVD	_
28	to	_	TO	TO	_
29	go	_	VV	VV	_
30	straight	_	RB	RB	_
31	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	"	_	``	``	_
3	Mashy	_	NP	NP	_
4	"	_	''	''	_
5	is	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	smaller	_	JJR	JJR	_
8	"	_	``	``	_
9	iron	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	skilful	_	JJ	JJ	_
4	use	_	NN	NN	_
5	these	_	DT	DT	_
6	when	_	WRB	WRB	_
7	the	_	DT	DT	_
8	ball	_	NN	NN	_
9	lies	_	VVZ	VVZ	_
10	in	_	IN	IN	_
11	sand	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	gorse	_	NN	NN	_
15	,	_	,	,	_
16	or	_	CC	CC	_
17	when	_	WRB	WRB	_
18	they	_	PP	PP	_
19	wish	_	VVP	VVP	_
20	to	_	TO	TO	_
21	make	_	VV	VV	_
22	the	_	DT	DT	_
23	ball	_	NN	NN	_
24	soar	_	NN	NN	_
25	for	_	IN	IN	_
26	a	_	DT	DT	_
27	short	_	JJ	JJ	_
28	distance	_	NN	NN	_
29	and	_	CC	CC	_
30	then	_	RB	RB	_
31	fall	_	VV	VV	_
32	dead	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Putter	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	short	_	JJ	JJ	_
6	thickish	_	JJ	JJ	_
7	club	_	NN	NN	_
8	used	_	VVN	VVN	_
9	for	_	IN	IN	_
10	jogging	_	VVG	VVG	_
11	the	_	DT	DT	_
12	ball	_	NN	NN	_
13	into	_	IN	IN	_
14	the	_	DT	DT	_
15	hole	_	NN	NN	_
16	with	_	IN	IN	_
17	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	plenty	_	NN	NN	_
4	of	_	IN	IN	_
5	other	_	JJ	JJ	_
6	kinds	_	NNS	NNS	_
7	of	_	IN	IN	_
8	clubs	_	NNS	NNS	_
9	,	_	,	,	_
10	also	_	RB	RB	_
11	spoons	_	NNS	NNS	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	these	_	DT	DT	_
15	are	_	VBP	VBP	_
16	enough	_	JJ	JJ	_
17	to	_	TO	TO	_
18	break	_	VV	VV	_
19	the	_	DT	DT	_
20	heart	_	NN	NN	_
21	of	_	IN	IN	_
22	any	_	DT	DT	_
23	Duffer	_	NP	NP	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	an	_	DT	DT	_
4	old	_	JJ	JJ	_
5	player	_	NN	NN	_
6	,	_	,	,	_
7	of	_	IN	IN	_
8	forty	_	NN	NN	_
9	years	_	NNS	NNS	_
10	'	_	POS	POS	_
11	standing	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	,	_	,	,	_
15	like	_	IN	IN	_
16	Parolles	_	NP	NP	_
17	I	_	PP	PP	_
18	was	_	VBD	VBD	_
19	"	_	``	``	_
20	made	_	VVN	VVN	_
21	for	_	IN	IN	_
22	every	_	DT	DT	_
23	man	_	NN	NN	_
24	to	_	TO	TO	_
25	breathe	_	VV	VV	_
26	himself	_	PP	PP	_
27	on	_	RP	RP	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	When	_	WRB	WRB	_
3	my	_	PP$	PP$	_
4	form	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	espied	_	VVN	VVN	_
7	near	_	IN	IN	_
8	the	_	DT	DT	_
9	links	_	NNS	NNS	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	players	_	NNS	NNS	_
13	shirk	_	VVP	VVP	_
14	off	_	RP	RP	_
15	as	_	RB	RB	_
16	if	_	IN	IN	_
17	I	_	PP	PP	_
18	were	_	VBD	VBD	_
19	a	_	DT	DT	_
20	leper	_	NN	NN	_
21	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	afraid	_	JJ	JJ	_
4	I	_	PP	PP	_
5	may	_	MD	MD	_
6	want	_	VV	VV	_
7	to	_	TO	TO	_
8	make	_	VV	VV	_
9	a	_	DT	DT	_
10	match	_	NN	NN	_
11	with	_	IN	IN	_
12	them	_	PP	PP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	there	_	EX	EX	_
16	is	_	VBZ	VBZ	_
17	no	_	DT	DT	_
18	falsehood	_	NN	NN	_
19	from	_	IN	IN	_
20	which	_	WDT	WDT	_
21	they	_	PP	PP	_
22	will	_	MD	MD	_
23	shrink	_	VV	VV	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	their	_	PP$	PP$	_
27	desire	_	NN	NN	_
28	to	_	TO	TO	_
29	escape	_	VV	VV	_
30	me	_	PP	PP	_
31	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	Ladies	_	NP	NP	_
3	,	_	,	,	_
4	--but	_	NN	NN	_
5	this	_	DT	DT	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	delicate	_	JJ	JJ	_
9	theme	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Beginners	_	NNS	NNS	_
2	breathe	_	VVP	VVP	_
3	themselves	_	PP	PP	_
4	on	_	IN	IN	_
5	me	_	PP	PP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	give	_	VV	VV	_
9	me	_	PP	PP	_
10	odds	_	NNS	NNS	_
11	after	_	IN	IN	_
12	two	_	CD	CD	_
13	or	_	CC	CC	_
14	three	_	CD	CD	_
15	engagements	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	I	_	PP	PP	_
3	do	_	VVP	VVP	_
4	n't	_	RB	RB	_
5	know	_	VV	VV	_
6	why	_	WRB	WRB	_
7	I	_	PP	PP	_
8	am	_	VBP	VBP	_
9	so	_	RB	RB	_
10	bad	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	True	_	UH	UH	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	am	_	VBP	VBP	_
5	short-sighted	_	JJ	JJ	_
6	,	_	,	,	_
7	never	_	RB	RB	_
8	see	_	VV	VV	_
9	the	_	DT	DT	_
10	flag	_	NN	NN	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	hole	_	NN	NN	_
14	,	_	,	,	_
15	play	_	NN	NN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	wrong	_	JJ	JJ	_
19	direction	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	talk	_	VV	VV	_
23	a	_	DT	DT	_
24	good	_	JJ	JJ	_
25	deal	_	NN	NN	_
26	on	_	IN	IN	_
27	topics	_	NNS	NNS	_
28	of	_	IN	IN	_
29	academic	_	JJ	JJ	_
30	interest	_	NN	NN	_
31	during	_	IN	IN	_
32	the	_	DT	DT	_
33	round	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Golfer	_	NP	NP	_
3	's	_	POS	POS	_
4	mind	_	NN	NN	_
5	should	_	MD	MD	_
6	be	_	VB	VB	_
7	a	_	DT	DT	_
8	blank	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	generally	_	RB	RB	_
12	is	_	VBZ	VBZ	_
13	"	_	``	``	_
14	blank	_	JJ	JJ	_
15	enough	_	NN	NN	_
16	,	_	,	,	_
17	"	_	''	''	_
18	like	_	IN	IN	_
19	Sir	_	NP	NP	_
20	Tor	_	NP	NP	_
21	's	_	POS	POS	_
22	shield	_	NN	NN	_
23	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	mind	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	,	_	,	,	_
5	perhaps	_	RB	RB	_
6	,	_	,	,	_
7	too	_	RB	RB	_
8	active--that	_	NN	NN	_
9	may	_	MD	MD	_
10	be	_	VB	VB	_
11	what	_	WP	WP	_
12	is	_	VBZ	VBZ	_
13	the	_	DT	DT	_
14	matter	_	NN	NN	_
15	with	_	IN	IN	_
16	me	_	PP	PP	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	same	_	JJ	JJ	_
5	thing	_	NN	NN	_
6	at	_	IN	IN	_
7	whist--but	_	NN	NN	_
8	of	_	IN	IN	_
9	this	_	DT	DT	_
10	hereafter	_	NN	NN	_
11	.	_	SENT	SENT	_
1	My	_	NP	NP	_
2	Caddie	_	NP	NP	_
3	,	_	,	,	_
4	or	_	CC	CC	_
5	arm-bearer	_	NN	NN	_
6	,	_	,	,	_
7	has	_	VHZ	VHZ	_
8	his	_	PP$	PP$	_
9	own	_	JJ	JJ	_
10	views	_	NNS	NNS	_
11	about	_	IN	IN	_
12	the	_	DT	DT	_
13	causes	_	NNS	NNS	_
14	of	_	IN	IN	_
15	my	_	PP$	PP$	_
16	incompetence	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ye	_	NP	NP	_
3	're	_	VBP	VBP	_
4	no	_	RB	RB	_
5	standing	_	VVG	VVG	_
6	richt	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	haud	_	NN	NN	_
3	yer	_	NN	NN	_
4	hands	_	NNS	NNS	_
5	wrang	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	tak	_	NP	NP	_
3	'	_	POS	POS	_
4	yer	_	JJ	JJ	_
5	ee	_	NN	NN	_
6	off	_	IN	IN	_
7	the	_	DT	DT	_
8	ba	_	NN	NN	_
9	'	_	POS	POS	_
10	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	're	_	VBP	VBP	_
3	ower	_	NN	NN	_
4	quick	_	JJ	JJ	_
5	up	_	RB	RB	_
6	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	're	_	VBP	VBP	_
3	ower	_	NN	NN	_
4	slow	_	JJ	JJ	_
5	doun	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	dinna	_	NN	NN	_
3	swing	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	fa	_	NN	NN	_
3	'	_	POS	POS	_
4	back	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	haud	_	NP	NP	_
3	ower	_	NN	NN	_
4	ticht	_	NP	NP	_
5	wi	_	NP	NP	_
6	'	_	POS	POS	_
7	yer	_	JJ	JJ	_
8	richt	_	NN	NN	_
9	hand	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	dinna	_	NP	NP	_
3	let	_	VVD	VVD	_
4	your	_	PP$	PP$	_
5	arms	_	NNS	NNS	_
6	gang	_	NN	NN	_
7	easy	_	RB	RB	_
8	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	whiles	_	RB	RB	_
3	tap	_	VV	VV	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	whiles	_	NNS	NNS	_
7	slice	_	VVP	VVP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	whiles	_	NNS	NNS	_
11	heel	_	NN	NN	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	ye	_	NP	NP	_
15	hit	_	VVD	VVD	_
16	her	_	PP$	PP$	_
17	aff	_	NN	NN	_
18	the	_	DT	DT	_
19	tae	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	're	_	VBP	VBP	_
3	hooking	_	VVG	VVG	_
4	her	_	PP	PP	_
5	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	're	_	VBP	VBP	_
3	no	_	RB	RB	_
4	thinking	_	VVG	VVG	_
5	o	_	NN	NN	_
6	'	_	''	''	_
7	what	_	WP	WP	_
8	ye	_	NNS	NNS	_
9	're	_	VBP	VBP	_
10	doing	_	VVG	VVG	_
11	.	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	'll	_	MD	MD	_
3	never	_	RB	RB	_
4	be	_	VB	VB	_
5	a	_	DT	DT	_
6	Gowfer	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Lord	_	NP	NP	_
2	!	_	SENT	SENT	_
1	ony	_	JJ	JJ	_
2	man	_	NN	NN	_
3	can	_	MD	MD	_
4	lairn	_	VV	VV	_
5	Greek	_	JJ	JJ	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	Gowf	_	NP	NP	_
9	needs	_	VVZ	VVZ	_
10	a	_	DT	DT	_
11	heid	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Here	_	RB	RB	_
3	are	_	VBP	VBP	_
4	fifteen	_	CD	CD	_
5	ways	_	NNS	NNS	_
6	of	_	IN	IN	_
7	going	_	VVG	VVG	_
8	wrong	_	JJ	JJ	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	there	_	EX	EX	_
12	is	_	VBZ	VBZ	_
13	only	_	RB	RB	_
14	one	_	CD	CD	_
15	way	_	NN	NN	_
16	of	_	IN	IN	_
17	going	_	VVG	VVG	_
18	right	_	NN	NN	_
19	!	_	SENT	SENT	_
1	Fifteen	_	CD	CD	_
2	things	_	NNS	NNS	_
3	to	_	TO	TO	_
4	think	_	VV	VV	_
5	of	_	IN	IN	_
6	,	_	,	,	_
7	every	_	DT	DT	_
8	time	_	NN	NN	_
9	you	_	PP	PP	_
10	take	_	VVP	VVP	_
11	a	_	DT	DT	_
12	driver	_	NN	NN	_
13	in	_	IN	IN	_
14	hand	_	NN	NN	_
15	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	,	_	,	,	_
3	remember	_	VVP	VVP	_
4	,	_	,	,	_
5	that	_	WDT	WDT	_
6	is	_	VBZ	VBZ	_
7	not	_	RB	RB	_
8	nearly	_	RB	RB	_
9	all	_	RB	RB	_
10	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	fifteen	_	CD	CD	_
3	fatal	_	JJ	JJ	_
4	errors	_	NNS	NNS	_
5	apply	_	VVP	VVP	_
6	to	_	TO	TO	_
7	long	_	JJ	JJ	_
8	driving	_	NN	NN	_
9	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	may	_	MD	MD	_
3	(	_	(	(	_
4	or	_	CC	CC	_
5	at	_	IN	IN	_
6	least	_	JJS	JJS	_
7	I	_	PP	PP	_
8	may	_	MD	MD	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	do	_	VVP	VVP	_
12	)	_	)	)	_
13	make	_	VV	VV	_
14	plenty	_	NN	NN	_
15	of	_	IN	IN	_
16	other	_	JJ	JJ	_
17	blunders	_	NNS	NNS	_
18	with	_	IN	IN	_
19	the	_	DT	DT	_
20	other	_	JJ	JJ	_
21	weapons	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Say	_	VV	VV	_
2	the	_	DT	DT	_
3	ball	_	NN	NN	_
4	lies	_	VVZ	VVZ	_
5	in	_	IN	IN	_
6	sand--	_	NN	NN	_
7	"	_	``	``	_
8	a	_	DT	DT	_
9	bunker	_	NN	NN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	technically	_	RB	RB	_
13	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	you	_	PP	PP	_
3	hit	_	VVP	VVP	_
4	it	_	PP	PP	_
5	whack	_	VV	VV	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	top	_	NN	NN	_
9	,	_	,	,	_
10	it	_	PP	PP	_
11	disappears	_	VVZ	VVZ	_
12	in	_	IN	IN	_
13	a	_	DT	DT	_
14	foot-mark	_	NN	NN	_
15	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	you	_	PP	PP	_
3	"	_	``	``	_
4	tak	_	NN	NN	_
5	'	_	''	''	_
6	plenty	_	NN	NN	_
7	o	_	NN	NN	_
8	'	_	POS	POS	_
9	sand	_	NN	NN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	why	_	WRB	WRB	_
13	,	_	,	,	_
14	you	_	PP	PP	_
15	get	_	VVP	VVP	_
16	plenty	_	NN	NN	_
17	of	_	IN	IN	_
18	sand	_	NN	NN	_
19	in	_	IN	IN	_
20	your	_	PP$	PP$	_
21	mouth	_	NN	NN	_
22	,	_	,	,	_
23	your	_	PP$	PP$	_
24	eyes	_	NNS	NNS	_
25	,	_	,	,	_
26	down	_	RB	RB	_
27	the	_	DT	DT	_
28	back	_	NN	NN	_
29	of	_	IN	IN	_
30	your	_	PP$	PP$	_
31	neck	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	the	_	DT	DT	_
35	ball	_	NN	NN	_
36	is	_	VBZ	VBZ	_
37	no	_	DT	DT	_
38	forwarder	_	NN	NN	_
39	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	you	_	PP	PP	_
3	strike	_	VVP	VVP	_
4	her	_	PP	PP	_
5	quite	_	RB	RB	_
6	clean	_	VV	VV	_
7	,	_	,	,	_
8	she	_	PP	PP	_
9	goes	_	VVZ	VVZ	_
10	like	_	IN	IN	_
11	a	_	DT	DT	_
12	bullet	_	NN	NN	_
13	against	_	IN	IN	_
14	the	_	DT	DT	_
15	face	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	bunker	_	NN	NN	_
19	,	_	,	,	_
20	soars	_	NNS	NNS	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	air	_	NN	NN	_
24	,	_	,	,	_
25	falls	_	VVZ	VVZ	_
26	on	_	IN	IN	_
27	your	_	PP$	PP$	_
28	head	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	you	_	PP	PP	_
32	lose	_	VVP	VVP	_
33	the	_	DT	DT	_
34	hole	_	NN	NN	_
35	!	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	,	_	,	,	_
3	Golf	_	NP	NP	_
4	is	_	VBZ	VBZ	_
5	full	_	JJ	JJ	_
6	of	_	IN	IN	_
7	bitterness	_	NN	NN	_
8	!	_	SENT	SENT	_
1	Suppose	_	VV	VV	_
2	we	_	PP	PP	_
3	play	_	VV	VV	_
4	a	_	DT	DT	_
5	round	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ball	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	neatly	_	RB	RB	_
5	"	_	``	``	_
6	tee	_	NN	NN	_
7	'd	_	MD	MD	_
8	"	_	''	''	_
9	on	_	IN	IN	_
10	a	_	DT	DT	_
11	patch	_	NN	NN	_
12	of	_	IN	IN	_
13	sand	_	NN	NN	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	approach	_	VVP	VVP	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	shuffle	_	VVP	VVP	_
6	with	_	IN	IN	_
7	my	_	PP$	PP$	_
8	feet	_	NNS	NNS	_
9	for	_	IN	IN	_
10	a	_	DT	DT	_
11	secure	_	JJ	JJ	_
12	footing	_	NN	NN	_
13	,	_	,	,	_
14	I	_	PP	PP	_
15	waggle	_	VVP	VVP	_
16	my	_	PP$	PP$	_
17	club	_	NN	NN	_
18	in	_	IN	IN	_
19	an	_	DT	DT	_
20	airy	_	JJ	JJ	_
21	manner	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	I	_	PP	PP	_
3	take	_	VVP	VVP	_
4	it	_	PP	PP	_
5	up	_	RP	RP	_
6	and	_	CC	CC	_
7	whack	_	VV	VV	_
8	it	_	PP	PP	_
9	down	_	RP	RP	_
10	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	variety	_	NN	NN	_
3	of	_	IN	IN	_
4	things	_	NNS	NNS	_
5	may	_	MD	MD	_
6	occur	_	VV	VV	_
7	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	may	_	MD	MD	_
3	smite	_	VV	VV	_
4	the	_	DT	DT	_
5	top	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	hall	_	NN	NN	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	it	_	PP	PP	_
12	runs	_	VVZ	VVZ	_
13	on	_	IN	IN	_
14	for	_	IN	IN	_
15	twenty	_	CD	CD	_
16	yards	_	NNS	NNS	_
17	and	_	CC	CC	_
18	lies	_	VVZ	VVZ	_
19	in	_	IN	IN	_
20	a	_	DT	DT	_
21	rut	_	NN	NN	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	road	_	NN	NN	_
25	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	may	_	MD	MD	_
3	hit	_	VV	VV	_
4	her	_	PP	PP	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	heel	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	club	_	NN	NN	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	she	_	PP	PP	_
14	spins	_	VVZ	VVZ	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	much	_	JJ	JJ	_
18	"	_	``	``	_
19	cut	_	NN	NN	_
20	"	_	''	''	_
21	on	_	IN	IN	_
22	,	_	,	,	_
23	into	_	IN	IN	_
24	the	_	DT	DT	_
25	sea	_	NN	NN	_
26	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	may	_	MD	MD	_
3	hit	_	VV	VV	_
4	her	_	PP	PP	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	toe	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	club	_	NN	NN	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	she	_	PP	PP	_
14	soars	_	VVZ	VVZ	_
15	to	_	TO	TO	_
16	square	_	JJ	JJ	_
17	leg	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	perhaps	_	RB	RB	_
21	breaks	_	VVZ	VVZ	_
22	a	_	DT	DT	_
23	window	_	NN	NN	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	used	_	VVD	VVD	_
3	to	_	TO	TO	_
4	try	_	VV	VV	_
5	running	_	VVG	VVG	_
6	in	_	IN	IN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	ball	_	NN	NN	_
10	,	_	,	,	_
11	as	_	RB	RB	_
12	if	_	IN	IN	_
13	it	_	PP	PP	_
14	were	_	VBD	VBD	_
15	a	_	DT	DT	_
16	half-volley	_	VVP	VVP	_
17	at	_	IN	IN	_
18	Cricket	_	NP	NP	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	that	_	DT	DT	_
22	way	_	NN	NN	_
23	lies	_	VVZ	VVZ	_
24	madness	_	NN	NN	_
25	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	suppose	_	VVP	VVP	_
4	that	_	IN/that	IN/that	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	lucid	_	JJ	JJ	_
9	interval	_	NN	NN	_
10	(	_	(	(	_
11	as	_	RB	RB	_
12	will	_	MD	MD	_
13	happen	_	VV	VV	_
14	)	_	)	)	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	hit	_	VVD	VVD	_
18	her	_	PP$	PP$	_
19	clean	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	soars	_	VVZ	VVZ	_
3	away	_	RP	RP	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	falls	_	VVZ	VVZ	_
7	within	_	IN	IN	_
8	forty	_	NN	NN	_
9	yards	_	NNS	NNS	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	meandering	_	VVG	VVG	_
13	burn	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	hole	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	haven	_	NN	NN	_
6	where	_	WRB	WRB	_
7	one	_	PP	PP	_
8	would	_	MD	MD	_
9	be	_	VB	VB	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	beyond	_	IN	IN	_
13	the	_	DT	DT	_
14	burn	_	NN	NN	_
15	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	seize	_	VVP	VVP	_
3	a	_	DT	DT	_
4	cleek	_	NN	NN	_
5	or	_	CC	CC	_
6	an	_	DT	DT	_
7	iron	_	NN	NN	_
8	,	_	,	,	_
9	it	_	PP	PP	_
10	turns	_	VVZ	VVZ	_
11	in	_	IN	IN	_
12	my	_	PP$	PP$	_
13	hand	_	NN	NN	_
14	,	_	,	,	_
15	cuts	_	VVZ	VVZ	_
16	up	_	RP	RP	_
17	the	_	DT	DT	_
18	turf	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	ball	_	NN	NN	_
23	rolls	_	VVZ	VVZ	_
24	half	_	PDT	PDT	_
25	a	_	DT	DT	_
26	dozen	_	NN	NN	_
27	feet	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	opponent	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	crossed	_	VVN	VVN	_
5	the	_	DT	DT	_
6	burn	_	NN	NN	_
7	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	try	_	VVP	VVP	_
3	again	_	RB	RB	_
4	;	_	:	:	_
5	a	_	DT	DT	_
6	fearful	_	JJ	JJ	_
7	misdirected	_	VVN	VVN	_
8	shot	_	NN	NN	_
9	;	_	:	:	_
10	the	_	DT	DT	_
11	ball	_	NN	NN	_
12	soars	_	NNS	NNS	_
13	over	_	IN	IN	_
14	the	_	DT	DT	_
15	burn	_	NN	NN	_
16	and	_	CC	CC	_
17	lands	_	NNS	NNS	_
18	in	_	IN	IN	_
19	a	_	DT	DT	_
20	road	_	NN	NN	_
21	behind	_	IN	IN	_
22	the	_	DT	DT	_
23	hole	_	NN	NN	_
24	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	no	_	RB	RB	_
4	hitting	_	VVG	VVG	_
5	out	_	RP	RP	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	road	_	NN	NN	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	,	_	,	,	_
12	if	_	IN	IN	_
13	one	_	PP	PP	_
14	does	_	VVZ	VVZ	_
15	hit	_	VV	VV	_
16	a	_	DT	DT	_
17	desperate	_	JJ	JJ	_
18	blow	_	NN	NN	_
19	,	_	,	,	_
20	the	_	DT	DT	_
21	ball	_	NN	NN	_
22	lands	_	NNS	NNS	_
23	in	_	IN	IN	_
24	an	_	DT	DT	_
25	eccentric	_	JJ	JJ	_
26	sand-hole	_	NN	NN	_
27	,	_	,	,	_
28	called	_	VVD	VVD	_
29	the	_	DT	DT	_
30	Scholar	_	NP	NP	_
31	's	_	POS	POS	_
32	Bunker	_	NP	NP	_
33	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	start	_	VVP	VVP	_
3	for	_	IN	IN	_
4	the	_	DT	DT	_
5	next	_	JJ	JJ	_
6	hole	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Même	_	NP	NP	_
2	jeu	_	NP	NP	_
3	!	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	we	_	PP	PP	_
3	are	_	VBP	VBP	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	gorse	_	NN	NN	_
7	,	_	,	,	_
8	now	_	RB	RB	_
9	among	_	IN	IN	_
10	the	_	DT	DT	_
11	Station	_	NP	NP	_
12	Master	_	NP	NP	_
13	's	_	POS	POS	_
14	potatoes	_	NNS	NNS	_
15	,	_	,	,	_
16	now	_	RB	RB	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	railway	_	NN	NN	_
20	,	_	,	,	_
21	where	_	WRB	WRB	_
22	all	_	DT	DT	_
23	hope	_	NN	NN	_
24	may	_	MD	MD	_
25	be	_	VB	VB	_
26	abandoned	_	VVN	VVN	_
27	,	_	,	,	_
28	now	_	RB	RB	_
29	in	_	IN	IN	_
30	bunkers	_	NNS	NNS	_
31	many	_	JJ	JJ	_
32	,	_	,	,	_
33	now	_	RB	RB	_
34	missing	_	VVG	VVG	_
35	the	_	DT	DT	_
36	ball	_	NN	NN	_
37	altogether	_	RB	RB	_
38	,	_	,	,	_
39	when	_	WRB	WRB	_
40	you	_	PP	PP	_
41	feel	_	VVP	VVP	_
42	as	_	RB	RB	_
43	if	_	IN	IN	_
44	your	_	PP$	PP$	_
45	arms	_	NNS	NNS	_
46	had	_	VHD	VHD	_
47	flown	_	VVN	VVN	_
48	off	_	RP	RP	_
49	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	for	_	IN	IN	_
3	"	_	``	``	_
4	putting	_	VVG	VVG	_
5	"	_	''	''	_
6	the	_	DT	DT	_
7	short	_	JJ	JJ	_
8	strokes	_	NNS	NNS	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	green	_	NN	NN	_
12	,	_	,	,	_
13	near	_	IN	IN	_
14	the	_	DT	DT	_
15	hole	_	NN	NN	_
16	,	_	,	,	_
17	if	_	IN	IN	_
18	I	_	PP	PP	_
19	hit	_	VVD	VVD	_
20	sharp	_	JJ	JJ	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	ball	_	NN	NN	_
24	runs	_	VVZ	VVZ	_
25	over	_	IN	IN	_
26	the	_	DT	DT	_
27	hole	_	NN	NN	_
28	yards	_	NNS	NNS	_
29	and	_	CC	CC	_
30	yards	_	NNS	NNS	_
31	beyond	_	IN	IN	_
32	,	_	,	,	_
33	or	_	CC	CC	_
34	if	_	IN	IN	_
35	I	_	PP	PP	_
36	hit	_	VVD	VVD	_
37	mild	_	JJ	JJ	_
38	,	_	,	,	_
39	it	_	PP	PP	_
40	stops	_	VVZ	VVZ	_
41	with	_	IN	IN	_
42	an	_	DT	DT	_
43	air	_	NN	NN	_
44	of	_	IN	IN	_
45	plaintive	_	JJ	JJ	_
46	resignation	_	NN	NN	_
47	,	_	,	,	_
48	after	_	IN	IN	_
49	dribbling	_	VVG	VVG	_
50	for	_	IN	IN	_
51	a	_	DT	DT	_
52	foot	_	NN	NN	_
53	or	_	CC	CC	_
54	two	_	CD	CD	_
55	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	the	_	DT	DT	_
3	worst	_	JJS	JJS	_
4	of	_	IN	IN	_
5	it	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	that	_	IN/that	IN/that	_
8	,	_	,	,	_
9	sometimes	_	RB	RB	_
10	,	_	,	,	_
11	you	_	PP	PP	_
12	will	_	MD	MD	_
13	play	_	VV	VV	_
14	as	_	RB	RB	_
15	well	_	RB	RB	_
16	as	_	IN	IN	_
17	another	_	DT	DT	_
18	for	_	IN	IN	_
19	half-a-dozen	_	JJ	JJ	_
20	holes	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	one	_	PP	PP	_
3	thinks	_	VVZ	VVZ	_
4	one	_	PP	PP	_
5	has	_	VHZ	VHZ	_
6	The	_	DT	DT	_
7	Secret	_	JJ	JJ	_
8	!	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	falls	_	VVZ	VVZ	_
4	from	_	IN	IN	_
5	us	_	PP	PP	_
6	,	_	,	,	_
7	vanishes	_	VVZ	VVZ	_
8	,	_	,	,	_
9	we	_	PP	PP	_
10	are	_	VBP	VBP	_
11	topping	_	VVG	VVG	_
12	and	_	CC	CC	_
13	slicing	_	VVG	VVG	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	heeling	_	VVG	VVG	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	missing	_	VVG	VVG	_
20	again	_	RB	RB	_
21	as	_	RB	RB	_
22	sorrily	_	RB	RB	_
23	as	_	IN	IN	_
24	ever	_	RB	RB	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	beauty	_	NN	NN	_
3	of	_	IN	IN	_
4	Golf	_	NP	NP	_
5	is	_	VBZ	VBZ	_
6	that	_	IN/that	IN/that	_
7	there	_	EX	EX	_
8	are	_	VBP	VBP	_
9	so	_	RB	RB	_
10	many	_	JJ	JJ	_
11	ways	_	NNS	NNS	_
12	of	_	IN	IN	_
13	going	_	VVG	VVG	_
14	wrong	_	JJ	JJ	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	so	_	RB	RB	_
18	many	_	JJ	JJ	_
19	things	_	NNS	NNS	_
20	to	_	TO	TO	_
21	think	_	VV	VV	_
22	of	_	IN	IN	_
23	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	person	_	NN	NN	_
3	of	_	IN	IN	_
4	very	_	RB	RB	_
5	moderately	_	RB	RB	_
6	active	_	JJ	JJ	_
7	mind	_	NN	NN	_
8	has	_	VHZ	VHZ	_
9	his	_	PP$	PP$	_
10	ideas	_	NNS	NNS	_
11	diverted	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	landscape	_	NN	NN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	sea	_	NN	NN	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	blossom	_	NN	NN	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	gorse	_	NN	NN	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	larks	_	NNS	NNS	_
27	singing	_	NN	NN	_
28	overhead	_	NN	NN	_
29	,	_	,	,	_
30	not	_	RB	RB	_
31	to	_	TO	TO	_
32	mention	_	VV	VV	_
33	the	_	DT	DT	_
34	whole	_	JJ	JJ	_
35	system	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	universe	_	NN	NN	_
39	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	forgets	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	keep	_	VV	VV	_
5	his	_	PP$	PP$	_
6	eye	_	NN	NN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	ball	_	NN	NN	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	devoting	_	VVG	VVG	_
13	his	_	PP$	PP$	_
14	energy	_	NN	NN	_
15	to	_	TO	TO	_
16	holding	_	VVG	VVG	_
17	tight	_	RB	RB	_
18	with	_	IN	IN	_
19	his	_	PP$	PP$	_
20	left	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	being	_	VBG	VBG	_
24	slow	_	RB	RB	_
25	up	_	RB	RB	_
26	.	_	SENT	SENT	_
1	Or	_	CC	CC	_
2	he	_	PP	PP	_
3	remembers	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	keep	_	VV	VV	_
6	his	_	PP$	PP$	_
7	eye	_	NN	NN	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	ball	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	forgets	_	VVZ	VVZ	_
14	the	_	DT	DT	_
15	other	_	JJ	JJ	_
16	essentials	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	an	_	DT	DT	_
3	awful	_	JJ	JJ	_
4	moment	_	NN	NN	_
5	comes	_	VVZ	VVZ	_
6	when	_	WRB	WRB	_
7	he	_	PP	PP	_
8	loses	_	VVZ	VVZ	_
9	his	_	PP$	PP$	_
10	temper	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Thereby	_	RB	RB	_
2	all	_	RB	RB	_
3	is	_	VBZ	VBZ	_
4	lost	_	VVN	VVN	_
5	,	_	,	,	_
6	honour	_	NN	NN	_
7	(	_	(	(	_
8	not	_	RB	RB	_
9	to	_	TO	TO	_
10	mention	_	VV	VV	_
11	"	_	''	''	_
12	the	_	DT	DT	_
13	honour	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	)	_	)	)	_
17	and	_	CC	CC	_
18	everything	_	NN	NN	_
19	.	_	SENT	SENT	_
1	People	_	NNS	NNS	_
2	in	_	IN	IN	_
3	front	_	JJ	JJ	_
4	,	_	,	,	_
5	old	_	JJ	JJ	_
6	people	_	NNS	NNS	_
7	,	_	,	,	_
8	are	_	VBP	VBP	_
9	so	_	RB	RB	_
10	provoking	_	VVG	VVG	_
11	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	potter	_	VVP	VVP	_
3	tardily	_	RB	RB	_
4	along	_	RB	RB	_
5	,	_	,	,	_
6	pass	_	VV	VV	_
7	ten	_	CD	CD	_
8	minutes	_	NNS	NNS	_
9	in	_	IN	IN	_
10	considering	_	VVG	VVG	_
11	a	_	DT	DT	_
12	putt	_	NN	NN	_
13	,	_	,	,	_
14	shout	_	VV	VV	_
15	and	_	CC	CC	_
16	swear	_	VV	VV	_
17	if	_	IN	IN	_
18	you	_	PP	PP	_
19	hit	_	VVD	VVD	_
20	into	_	IN	IN	_
21	them	_	PP	PP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	are	_	VBP	VBP	_
25	not	_	RB	RB	_
26	pleased	_	JJ	JJ	_
27	if	_	IN	IN	_
28	you	_	PP	PP	_
29	sit	_	VVP	VVP	_
30	down	_	RP	RP	_
31	and	_	CC	CC	_
32	smoke	_	VV	VV	_
33	while	_	IN	IN	_
34	you	_	PP	PP	_
35	wait	_	VVP	VVP	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	only	_	JJ	JJ	_
3	entity	_	NN	NN	_
4	that	_	IN/that	IN/that	_
5	I	_	PP	PP	_
6	do	_	VVP	VVP	_
7	n't	_	RB	RB	_
8	lose	_	VV	VV	_
9	my	_	PP$	PP$	_
10	temper	_	NN	NN	_
11	with	_	IN	IN	_
12	is	_	VBZ	VBZ	_
13	my	_	PP$	PP$	_
14	partner	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	worse	_	JJR	JJR	_
3	he	_	PP	PP	_
4	plays	_	VVZ	VVZ	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	better	_	JJR	JJR	_
8	am	_	VBP	VBP	_
9	I	_	PP	PP	_
10	pleased	_	JJ	JJ	_
11	to	_	TO	TO	_
12	have	_	VH	VH	_
13	a	_	DT	DT	_
14	brother	_	NN	NN	_
15	in	_	IN	IN	_
16	adversity	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	subjective	_	JJ	JJ	_
3	Golfer	_	NP	NP	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	is	_	VBZ	VBZ	_
8	certainly	_	RB	RB	_
9	a	_	DT	DT	_
10	bore	_	NN	NN	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	"	_	``	``	_
4	put	_	VVN	VVN	_
5	off	_	RP	RP	_
6	"	_	''	''	_
7	by	_	IN	IN	_
8	every	_	DT	DT	_
9	simple	_	JJ	JJ	_
10	circumstance	_	NN	NN	_
11	,	_	,	,	_
12	by	_	IN	IN	_
13	his	_	PP$	PP$	_
14	opponent	_	NN	NN	_
15	wearing	_	VVG	VVG	_
16	an	_	DT	DT	_
17	unbecoming	_	JJ	JJ	_
18	cap	_	NN	NN	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	like	_	IN	IN	_
22	.	_	SENT	SENT	_
1	Afterwards	_	RB	RB	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	will	_	MD	MD	_
5	hold	_	VV	VV	_
6	forth	_	RB	RB	_
7	for	_	IN	IN	_
8	hours	_	NNS	NNS	_
9	on	_	IN	IN	_
10	all	_	PDT	PDT	_
11	his	_	PP$	PP$	_
12	sorrows	_	NNS	NNS	_
13	and	_	CC	CC	_
14	all	_	PDT	PDT	_
15	the	_	DT	DT	_
16	sins	_	NNS	NNS	_
17	of	_	IN	IN	_
18	others	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Duffer	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	more	_	RBR	RBR	_
5	modest	_	JJ	JJ	_
6	and	_	CC	CC	_
7	less	_	RBR	RBR	_
8	apologetic	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	kept	_	VVN	VVN	_
4	always	_	RB	RB	_
5	playing	_	VVG	VVG	_
6	(	_	(	(	_
7	as	_	IN	IN	_
8	I	_	PP	PP	_
9	said	_	VVD	VVD	_
10	)	_	)	)	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	diabolical	_	JJ	JJ	_
14	circumstance	_	NN	NN	_
15	that	_	IN/that	IN/that	_
16	he	_	PP	PP	_
17	has	_	VHZ	VHZ	_
18	lucid	_	JJ	JJ	_
19	intervals	_	NNS	NNS	_
20	,	_	,	,	_
21	though	_	RB	RB	_
22	rarely	_	RB	RB	_
23	,	_	,	,	_
24	when	_	WRB	WRB	_
25	he	_	PP	PP	_
26	plays	_	VVZ	VVZ	_
27	like	_	IN	IN	_
28	other	_	JJ	JJ	_
29	people	_	NNS	NNS	_
30	for	_	IN	IN	_
31	three	_	CD	CD	_
32	or	_	CC	CC	_
33	four	_	CD	CD	_
34	holes	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	once	_	RB	RB	_
3	,	_	,	,	_
4	myself	_	PP	PP	_
5	did	_	VVD	VVD	_
6	the	_	DT	DT	_
7	long	_	JJ	JJ	_
8	hole	_	NN	NN	_
9	in--but	_	NN	NN	_
10	never	_	RB	RB	_
11	mind	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Nobody	_	NN	NN	_
2	would	_	MD	MD	_
3	believe	_	VV	VV	_
4	me	_	PP	PP	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	amiable	_	JJ	JJ	_
4	of	_	IN	IN	_
5	Duffers	_	NP	NP	_
6	was	_	VBD	VBD	_
7	he	_	PP	PP	_
8	who	_	WP	WP	_
9	,	_	,	,	_
10	after	_	IN	IN	_
11	ten	_	CD	CD	_
12	strokes	_	NNS	NNS	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	bunker	_	NN	NN	_
16	,	_	,	,	_
17	cut	_	VVD	VVD	_
18	his	_	PP$	PP$	_
19	ball	_	NN	NN	_
20	into	_	IN	IN	_
21	three	_	CD	CD	_
22	parts	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	bringing	_	VVG	VVG	_
5	it	_	PP	PP	_
6	out	_	RP	RP	_
7	,	_	,	,	_
8	"	_	''	''	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	,	_	,	,	_
12	"	_	``	``	_
13	in	_	IN	IN	_
14	penny	_	NN	NN	_
15	numbers	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	born	_	VVN	VVN	_
4	Duffer	_	NP	NP	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	speak	_	VVP	VVP	_
8	feelingly	_	RB	RB	_
9	,	_	,	,	_
10	is	_	VBZ	VBZ	_
11	incurable	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	amount	_	NN	NN	_
3	of	_	IN	IN	_
4	odds	_	NNS	NNS	_
5	will	_	MD	MD	_
6	put	_	VV	VV	_
7	him	_	PP	PP	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	level	_	NN	NN	_
11	even	_	RB	RB	_
12	of	_	IN	IN	_
13	Scotch	_	JJ	JJ	_
14	Professors	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	learned	_	JJ	JJ	_
4	have	_	VHP	VHP	_
5	divided	_	VVN	VVN	_
6	Golf	_	NP	NP	_
7	into	_	IN	IN	_
8	several	_	JJ	JJ	_
9	categories	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	Professional	_	NP	NP	_
4	Golf	_	NP	NP	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	best	_	JJS	JJS	_
8	Amateur	_	NP	NP	_
9	Golf	_	NP	NP	_
10	,	_	,	,	_
11	Enthusiasts	_	NNS	NNS	_
12	'	_	POS	POS	_
13	Golf	_	NP	NP	_
14	,	_	,	,	_
15	Golf	_	NP	NP	_
16	,	_	,	,	_
17	Beginners	_	NP	NP	_
18	'	_	POS	POS	_
19	Golf	_	NP	NP	_
20	,	_	,	,	_
21	Ladies	_	NP	NP	_
22	'	_	POS	POS	_
23	Golf	_	NP	NP	_
24	,	_	,	,	_
25	Infant	_	NP	NP	_
26	Golf	_	NP	NP	_
27	,	_	,	,	_
28	Parlour	_	NP	NP	_
29	Golf	_	NP	NP	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	Golf	_	NP	NP	_
33	of	_	IN	IN	_
34	Scotch	_	JJ	JJ	_
35	Professors	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	true	_	JJ	JJ	_
4	Duffer	_	NP	NP	_
5	's	_	POS	POS	_
6	Golf	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	far	_	RB	RB	_
9	,	_	,	,	_
10	far	_	RB	RB	_
11	below	_	IN	IN	_
12	that	_	DT	DT	_
13	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Duffer	_	NP	NP	_
3	like	_	IN	IN	_
4	me	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	too	_	RB	RB	_
7	bad	_	JJ	JJ	_
8	for	_	IN	IN	_
9	hanging	_	VVG	VVG	_
10	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	should	_	MD	MD	_
3	be	_	VB	VB	_
4	condemned	_	VVN	VVN	_
5	to	_	TO	TO	_
6	play	_	VV	VV	_
7	for	_	IN	IN	_
8	life	_	NN	NN	_
9	at	_	IN	IN	_
10	Chorley	_	NP	NP	_
11	Wood	_	NP	NP	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	to	_	TO	TO	_
15	bush-whack	_	NN	NN	_
16	at	_	IN	IN	_
17	Bungay	_	NP	NP	_
18	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	FREE	_	NP	NP	_
7	AND	_	CC	CC	_
8	EASY	_	NP	NP	_
9	THEATRES.--We	_	NP	NP	_
10	have	_	VHP	VHP	_
11	no	_	DT	DT	_
12	sympathy	_	NN	NN	_
13	whatever	_	WDT	WDT	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	idea	_	NN	NN	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	Théâtre	_	NP	NP	_
20	Libre	_	NP	NP	_
21	or	_	CC	CC	_
22	with	_	IN	IN	_
23	a	_	DT	DT	_
24	Free-and-Easy	_	NP	NP	_
25	Theatre	_	NP	NP	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	we	_	PP	PP	_
29	shall	_	MD	MD	_
30	be	_	VB	VB	_
31	very	_	RB	RB	_
32	glad	_	JJ	JJ	_
33	when	_	WRB	WRB	_
34	all	_	DT	DT	_
35	Theatres	_	NNS	NNS	_
36	are	_	VBP	VBP	_
37	made	_	VVN	VVN	_
38	Easy	_	NP	NP	_
39	,	_	,	,	_
40	Easy	_	NP	NP	_
41	,	_	,	,	_
42	that	_	WDT	WDT	_
43	is	_	VBZ	VBZ	_
44	,	_	,	,	_
45	as	_	RB	RB	_
46	to	_	TO	TO	_
47	sitting	_	VVG	VVG	_
48	accommodation	_	NN	NN	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	Easy	_	NP	NP	_
52	of	_	IN	IN	_
53	egress	_	NN	NN	_
54	and	_	CC	CC	_
55	ingress	_	NN	NN	_
56	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	if	_	IN	IN	_
3	the	_	DT	DT	_
4	space	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	enlarged	_	VVN	VVN	_
9	,	_	,	,	_
10	will	_	MD	MD	_
11	not	_	RB	RB	_
12	the	_	DT	DT	_
13	prices	_	NNS	NNS	_
14	have	_	VHP	VHP	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	enlarged	_	VVN	VVN	_
18	too	_	RB	RB	_
19	?	_	SENT	SENT	_
1	'	_	''	''	_
2	Tis	_	VVG	VVG	_
3	a	_	DT	DT	_
4	problem	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	discussion	_	NN	NN	_
8	of	_	IN	IN	_
9	which	_	WDT	WDT	_
10	The	_	DT	DT	_
11	Players	_	NPS	NPS	_
12	,	_	,	,	_
13	which	_	WDT	WDT	_
14	is	_	VBZ	VBZ	_
15	a	_	DT	DT	_
16	new	_	JJ	JJ	_
17	journal	_	NN	NN	_
18	,	_	,	,	_
19	solely	_	RB	RB	_
20	devoted	_	VVN	VVN	_
21	to	_	TO	TO	_
22	things	_	NNS	NNS	_
23	Dramatic	_	NP	NP	_
24	and	_	CC	CC	_
25	Theatrical	_	NP	NP	_
26	,	_	,	,	_
27	would	_	MD	MD	_
28	find	_	VV	VV	_
29	congenial	_	JJ	JJ	_
30	employment	_	NN	NN	_
31	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	VENICE	_	NP	NP	_
7	AT	_	NP	NP	_
8	OLYMPIA	_	NP	NP	_
9	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	"	_	``	``	_
3	The	_	DT	DT	_
4	water	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	canals	_	NNS	NNS	_
8	is	_	VBZ	VBZ	_
9	two	_	CD	CD	_
10	feet	_	NNS	NNS	_
11	in	_	IN	IN	_
12	depth	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	is	_	VBZ	VBZ	_
16	kept	_	VVN	VVN	_
17	at	_	IN	IN	_
18	a	_	DT	DT	_
19	temperature	_	NN	NN	_
20	of	_	IN	IN	_
21	sixty	_	CD	CD	_
22	degrees	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Vidé	_	NP	NP	_
3	the	_	DT	DT	_
4	Press	_	NP	NP	_
5	on	_	IN	IN	_
6	"	_	``	``	_
7	Venice	_	NP	NP	_
8	at	_	IN	IN	_
9	Olympia	_	NP	NP	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	]	_	SYM	SYM	_
3	O	_	NP	NP	_
4	Jane	_	NP	NP	_
5	,	_	,	,	_
6	thou	_	NN	NN	_
7	jewel	_	NN	NN	_
8	of	_	IN	IN	_
9	my	_	PP$	PP$	_
10	heart--	_	JJ	JJ	_
11	Thou	_	NP	NP	_
12	object	_	NN	NN	_
13	of	_	IN	IN	_
14	my	_	PP$	PP$	_
15	hopeless	_	JJ	JJ	_
16	passion	_	NN	NN	_
17	,	_	,	,	_
18	Though	_	NP	NP	_
19	Fate	_	NP	NP	_
20	decrees	_	VVZ	VVZ	_
21	that	_	IN/that	IN/that	_
22	we	_	PP	PP	_
23	must	_	MD	MD	_
24	part	_	VV	VV	_
25	,	_	,	,	_
26	I	_	PP	PP	_
27	'll	_	MD	MD	_
28	leave	_	VV	VV	_
29	thee	_	NP	NP	_
30	in	_	IN	IN	_
31	some	_	DT	DT	_
32	novel	_	NN	NN	_
33	fashion	_	NN	NN	_
34	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	will	_	MD	MD	_
3	not	_	RB	RB	_
4	do	_	VV	VV	_
5	as	_	IN	IN	_
6	others	_	NNS	NNS	_
7	do	_	VVP	VVP	_
8	When	_	WRB	WRB	_
9	cheated	_	JJ	JJ	_
10	of	_	IN	IN	_
11	prospective	_	JJ	JJ	_
12	bridal	_	NN	NN	_
13	,	_	,	,	_
14	And	_	CC	CC	_
15	quit	_	VVD	VVD	_
16	the	_	DT	DT	_
17	Bridge	_	NP	NP	_
18	of	_	IN	IN	_
19	Waterloo	_	NP	NP	_
20	With	_	IN	IN	_
21	header	_	NN	NN	_
22	swift	_	NN	NN	_
23	and	_	CC	CC	_
24	suicidal	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	will	_	MD	MD	_
3	not	_	RB	RB	_
4	seek--as	_	NN	NN	_
5	others	_	NNS	NNS	_
6	seek--	_	NN	NN	_
7	Some	_	DT	DT	_
8	public-house	_	NN	NN	_
9	in	_	IN	IN	_
10	mean	_	JJ	JJ	_
11	and	_	CC	CC	_
12	low	_	JJ	JJ	_
13	street	_	NN	NN	_
14	,	_	,	,	_
15	And	_	CC	CC	_
16	drink--till	_	NN	NN	_
17	haled	_	VVN	VVN	_
18	before	_	IN	IN	_
19	the	_	DT	DT	_
20	Beak	_	NN	NN	_
21	Who	_	WP	WP	_
22	patiently	_	RB	RB	_
23	presides	_	VVZ	VVZ	_
24	at	_	IN	IN	_
25	Bow	_	NP	NP	_
26	Street	_	NP	NP	_
27	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	will	_	MD	MD	_
3	not	_	RB	RB	_
4	throw--as	_	NN	NN	_
5	others	_	NNS	NNS	_
6	throw--	_	NN	NN	_
7	My	_	PP$	PP$	_
8	manly	_	JJ	JJ	_
9	form	_	NN	NN	_
10	,	_	,	,	_
11	without	_	IN	IN	_
12	compunction	_	NN	NN	_
13	,	_	,	,	_
14	Before	_	IN	IN	_
15	the	_	DT	DT	_
16	frequent	_	JJ	JJ	_
17	trains	_	NNS	NNS	_
18	that	_	WDT	WDT	_
19	go	_	VVP	VVP	_
20	At	_	IN	IN	_
21	lightning	_	NN	NN	_
22	speed	_	NN	NN	_
23	through	_	IN	IN	_
24	Clapham	_	NP	NP	_
25	Junction	_	NP	NP	_
26	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	though	_	IN	IN	_
3	my	_	PP$	PP$	_
4	spirit	_	NN	NN	_
5	seeks	_	VVZ	VVZ	_
6	escape	_	VV	VV	_
7	From	_	IN	IN	_
8	all	_	PDT	PDT	_
9	the	_	DT	DT	_
10	carking	_	VVG	VVG	_
11	cares	_	VVZ	VVZ	_
12	that	_	RB	RB	_
13	vex	_	VV	VV	_
14	it	_	PP	PP	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	will	_	MD	MD	_
18	not	_	RB	RB	_
19	plunge	_	VV	VV	_
20	thee	_	NP	NP	_
21	into	_	IN	IN	_
22	crape	_	NN	NN	_
23	By	_	IN	IN	_
24	any	_	DT	DT	_
25	ordinary	_	JJ	JJ	_
26	exit	_	NN	NN	_
27	:	_	:	:	_
28	So	_	RB	RB	_
29	when--in	_	NN	NN	_
30	slang--I	_	NNS	NNS	_
31	"	_	``	``	_
32	take	_	VVP	VVP	_
33	my	_	PP$	PP$	_
34	hook	_	NN	NN	_
35	,	_	,	,	_
36	"	_	''	''	_
37	Detesting	_	VVG	VVG	_
38	all	_	PDT	PDT	_
39	that	_	DT	DT	_
40	's	_	VBZ	VBZ	_
41	mean	_	JJ	JJ	_
42	and	_	CC	CC	_
43	skimpy	_	JJ	JJ	_
44	,	_	,	,	_
45	a	_	DT	DT	_
46	Reserved	_	VVN	VVN	_
47	and	_	CC	CC	_
48	numbered	_	VVN	VVN	_
49	seat	_	NN	NN	_
50	I	_	PP	PP	_
51	'll	_	MD	MD	_
52	book	_	VV	VV	_
53	,	_	,	,	_
54	And	_	CC	CC	_
55	hie	_	VV	VV	_
56	to	_	TO	TO	_
57	Venice	_	NP	NP	_
58	at	_	IN	IN	_
59	Olympia	_	NP	NP	_
60	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'll	_	MD	MD	_
3	see	_	VV	VV	_
4	the	_	DT	DT	_
5	Show	_	NN	NN	_
6	that	_	WDT	WDT	_
7	draws	_	VVZ	VVZ	_
8	the	_	DT	DT	_
9	town--	_	NN	NN	_
10	Its	_	PP$	PP$	_
11	pageantry	_	NN	NN	_
12	delight	_	NN	NN	_
13	affording--	_	NN	NN	_
14	As	_	IN	IN	_
15	per	_	IN	IN	_
16	the	_	DT	DT	_
17	details	_	NNS	NNS	_
18	noted	_	VVD	VVD	_
19	down	_	RB	RB	_
20	Where	_	WRB	WRB	_
21	posters	_	NNS	NNS	_
22	flame	_	VVP	VVP	_
23	on	_	IN	IN	_
24	every	_	DT	DT	_
25	hoarding	_	NN	NN	_
26	;	_	:	:	_
27	And	_	CC	CC	_
28	then	_	RB	RB	_
29	the	_	DT	DT	_
30	sixpence	_	NN	NN	_
31	I	_	PP	PP	_
32	will	_	MD	MD	_
33	pay	_	VV	VV	_
34	,	_	,	,	_
35	Which	_	WDT	WDT	_
36	in	_	IN	IN	_
37	my	_	PP$	PP$	_
38	pocket	_	NN	NN	_
39	now	_	RB	RB	_
40	I	_	PP	PP	_
41	'm	_	VBP	VBP	_
42	fondling	_	VVG	VVG	_
43	,	_	,	,	_
44	And	_	CC	CC	_
45	try	_	VV	VV	_
46	upon	_	IN	IN	_
47	the	_	DT	DT	_
48	water-way	_	NN	NN	_
49	The	_	DT	DT	_
50	new	_	JJ	JJ	_
51	experience	_	NN	NN	_
52	of	_	IN	IN	_
53	gondling	_	NN	NN	_
54	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	know	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	death	_	NN	NN	_
5	will	_	MD	MD	_
6	seem	_	VV	VV	_
7	delight	_	NN	NN	_
8	When	_	WRB	WRB	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	gondola	_	NN	NN	_
12	I	_	PP	PP	_
13	'm	_	VBP	VBP	_
14	seated	_	VVN	VVN	_
15	,	_	,	,	_
16	For	_	IN	IN	_
17	up	_	IN	IN	_
18	to	_	TO	TO	_
19	sixty	_	CD	CD	_
20	Fahrenheit	_	NN	NN	_
21	The	_	DT	DT	_
22	Grand	_	NP	NP	_
23	Canal	_	NP	NP	_
24	is	_	VBZ	VBZ	_
25	nicely	_	RB	RB	_
26	heated	_	JJ	JJ	_
27	;	_	:	:	_
28	So--sick	_	NP	NP	_
29	of	_	IN	IN	_
30	life	_	NN	NN	_
31	's	_	POS	POS	_
32	incessant	_	JJ	JJ	_
33	storm	_	NN	NN	_
34	,	_	,	,	_
35	Impatient	_	JJ	JJ	_
36	of	_	IN	IN	_
37	its	_	PP$	PP$	_
38	kicks	_	NNS	NNS	_
39	and	_	CC	CC	_
40	pinches--	_	NN	NN	_
41	I	_	PP	PP	_
42	'll	_	MD	MD	_
43	plunge	_	VV	VV	_
44	within	_	IN	IN	_
45	the	_	DT	DT	_
46	water	_	NN	NN	_
47	warm	_	NN	NN	_
48	,	_	,	,	_
49	And	_	CC	CC	_
50	drown--in	_	NN	NN	_
51	four-and-twenty	_	NN	NN	_
52	inches	_	NNS	NNS	_
53	!	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	OUR	_	JJ	JJ	_
7	BOOKING-OFFICE	_	NN	NN	_
8	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	copious	_	JJ	JJ	_
3	draughts	_	NNS	NNS	_
4	of	_	IN	IN	_
5	novels	_	NNS	NNS	_
6	and	_	CC	CC	_
7	romances	_	NNS	NNS	_
8	which	_	WDT	WDT	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	morning	_	NN	NN	_
12	after	_	IN	IN	_
13	,	_	,	,	_
14	leave	_	VV	VV	_
15	the	_	DT	DT	_
16	literary	_	JJ	JJ	_
17	palate	_	NN	NN	_
18	as	_	IN	IN	_
19	dry	_	JJ	JJ	_
20	as	_	IN	IN	_
21	a	_	DT	DT	_
22	lime-kiln	_	NN	NN	_
23	,	_	,	,	_
24	or	_	CC	CC	_
25	as	_	IN	IN	_
26	Mrs	_	NN	NN	_
27	.	_	SENT	SENT	_
1	RAM	_	NN	NN	_
2	would	_	MD	MD	_
3	say	_	VV	VV	_
4	,	_	,	,	_
5	"	_	''	''	_
6	as	_	IN	IN	_
7	a	_	DT	DT	_
8	lamb-kin	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	the	_	DT	DT	_
12	Baron	_	NP	NP	_
13	,	_	,	,	_
14	thirsting	_	VVG	VVG	_
15	for	_	IN	IN	_
16	a	_	DT	DT	_
17	more	_	RBR	RBR	_
18	satisfying	_	JJ	JJ	_
19	beverage	_	NN	NN	_
20	,	_	,	,	_
21	took	_	VVD	VVD	_
22	up	_	RP	RP	_
23	a	_	DT	DT	_
24	volume	_	NN	NN	_
25	,	_	,	,	_
26	which	_	WDT	WDT	_
27	he	_	PP	PP	_
28	may	_	MD	MD	_
29	fairly	_	RB	RB	_
30	describe	_	VV	VV	_
31	as	_	IN	IN	_
32	a	_	DT	DT	_
33	youthful	_	JJ	JJ	_
34	quarto	_	NN	NN	_
35	,	_	,	,	_
36	or	_	CC	CC	_
37	an	_	DT	DT	_
38	imperial	_	JJ	JJ	_
39	pinto	_	NN	NN	_
40	,	_	,	,	_
41	coming	_	VVG	VVG	_
42	from	_	IN	IN	_
43	the	_	DT	DT	_
44	CHAPMAN	_	NP	NP	_
45	AND	_	CC	CC	_
46	HALL	_	NP	NP	_
47	cellars	_	NNS	NNS	_
48	,	_	,	,	_
49	that	_	WDT	WDT	_
50	is	_	VBZ	VBZ	_
51	,	_	,	,	_
52	book-sellers	_	NNS	NNS	_
53	,	_	,	,	_
54	entitled	_	VVN	VVN	_
55	On	_	IN	IN	_
56	Shibboleths	_	NP	NP	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	written	_	VVN	VVN	_
60	by	_	IN	IN	_
61	W.S.	_	NP	NP	_
62	LILLY	_	NP	NP	_
63	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	recent	_	JJ	JJ	_
4	trial	_	NN	NN	_
5	it	_	PP	PP	_
6	came	_	VVD	VVD	_
7	out	_	RP	RP	_
8	that	_	IN/that	IN/that	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	GEORGE	_	NP	NP	_
2	MEREDITH	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	accredited	_	VVN	VVN	_
6	and	_	CC	CC	_
7	professional	_	JJ	JJ	_
8	reader	_	NN	NN	_
9	for	_	IN	IN	_
10	Messrs	_	NPS	NPS	_
11	.	_	SENT	SENT	_
1	CHAPMAN	_	NN	NN	_
2	AND	_	CC	CC	_
3	HALL	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	it	_	PP	PP	_
3	possible	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	this	_	DT	DT	_
6	eminent	_	JJ	JJ	_
7	philosophical	_	JJ	JJ	_
8	Novelist	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	indebted	_	JJ	JJ	_
11	to	_	TO	TO	_
12	a	_	DT	DT	_
13	quiet	_	JJ	JJ	_
14	perusal	_	NN	NN	_
15	of	_	IN	IN	_
16	Shibboleths	_	NNS	NNS	_
17	for	_	IN	IN	_
18	some	_	DT	DT	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	quaint	_	JJ	JJ	_
22	philosophical	_	JJ	JJ	_
23	touches	_	NNS	NNS	_
24	not	_	RB	RB	_
25	to	_	TO	TO	_
26	be	_	VB	VB	_
27	read	_	VVN	VVN	_
28	off	_	RP	RP	_
29	schoolboywise	_	RB	RB	_
30	,	_	,	,	_
31	with	_	IN	IN	_
32	hurried	_	JJ	JJ	_
33	ellipses	_	NNS	NNS	_
34	,	_	,	,	_
35	blurting	_	VVG	VVG	_
36	lips	_	NNS	NNS	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	unintelligent	_	JJ	JJ	_
40	brain	_	NN	NN	_
41	,	_	,	,	_
42	if	_	IN	IN	_
43	any	_	DT	DT	_
44	,	_	,	,	_
45	which	_	WDT	WDT	_
46	make	_	VVP	VVP	_
47	One	_	CD	CD	_
48	of	_	IN	IN	_
49	Our	_	PP$	PP$	_
50	Conquerors	_	NNS	NNS	_
51	and	_	CC	CC	_
52	others	_	NNS	NNS	_
53	,	_	,	,	_
54	worth	_	JJ	JJ	_
55	perusal	_	NN	NN	_
56	?	_	SENT	SENT	_
1	Be	_	VB	VB	_
2	this	_	DT	DT	_
3	as	_	IN	IN	_
4	it	_	PP	PP	_
5	may	_	MD	MD	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	convenient	_	JJ	JJ	_
11	shibbolethian	_	JJ	JJ	_
12	formula	_	NN	NN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	Baron	_	NP	NP	_
16	read	_	VVD	VVD	_
17	this	_	DT	DT	_
18	book	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	enjoyed	_	VVD	VVD	_
22	it	_	PP	PP	_
23	muchly	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	an	_	DT	DT	_
4	occasional	_	JJ	JJ	_
5	dig	_	NN	NN	_
6	into	_	IN	IN	_
7	the	_	DT	DT	_
8	Huxleian	_	NP	NP	_
9	anatomy	_	NN	NN	_
10	,	_	,	,	_
11	given	_	VVN	VVN	_
12	with	_	IN	IN	_
13	all	_	PDT	PDT	_
14	the	_	DT	DT	_
15	politeness	_	NN	NN	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	Louis-the-Fifteenthian	_	NP	NP	_
19	"	_	``	``	_
20	M.A.	_	NP	NP	_
21	,	_	,	,	_
22	"	_	``	``	_
23	otherwise	_	RB	RB	_
24	Maître	_	NP	NP	_
25	d'Armes	_	NP	NP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	a	_	DT	DT	_
29	passing	_	VVG	VVG	_
30	reference	_	NN	NN	_
31	to	_	TO	TO	_
32	"	_	``	``	_
33	The	_	DT	DT	_
34	People	_	NP	NP	_
35	's	_	POS	POS	_
36	WILLIAM	_	NP	NP	_
37	"	_	''	''	_
38	and	_	CC	CC	_
39	the	_	DT	DT	_
40	carrying	_	VVG	VVG	_
41	out	_	RP	RP	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	People	_	NNS	NNS	_
45	's	_	POS	POS	_
46	will--which	_	NN	NN	_
47	is	_	VBZ	VBZ	_
48	quite	_	RB	RB	_
49	another	_	DT	DT	_
50	affair	_	NN	NN	_
51	,	_	,	,	_
52	--all	_	NN	NN	_
53	,	_	,	,	_
54	to	_	TO	TO	_
55	quote	_	VV	VV	_
56	Sir	_	NP	NP	_
57	PETER	_	NP	NP	_
58	,	_	,	,	_
59	"	_	``	``	_
60	vastly	_	RB	RB	_
61	entertaining	_	JJ	JJ	_
62	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	chapter	_	NN	NN	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	Shibboleth	_	NP	NP	_
7	"	_	``	``	_
8	Education	_	NP	NP	_
9	"	_	''	''	_
10	is	_	VBZ	VBZ	_
11	,	_	,	,	_
12	thinks	_	VVZ	VVZ	_
13	the	_	DT	DT	_
14	Baron	_	NP	NP	_
15	,	_	,	,	_
16	about	_	IN	IN	_
17	the	_	DT	DT	_
18	best	_	JJS	JJS	_
19	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	which	_	WDT	WDT	_
3	Meredithism	_	NP	NP	_
4	concludes	_	VVZ	VVZ	_
5	THE	_	DT	DT	_
6	BARON	_	NP	NP	_
7	DE	_	NP	NP	_
8	BOOK-WORMS	_	NP	NP	_
9	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	PREUX	_	NP	NP	_
7	CHEVALIER	_	NP	NP	_
8	.	_	SENT	SENT	_
1	SIR	_	NN	NN	_
2	,	_	,	,	_
3	--The	_	JJ	JJ	_
4	amazing	_	JJ	JJ	_
5	popularity	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Costermonger	_	NP	NP	_
9	Songs	_	NP	NP	_
10	seems	_	VVZ	VVZ	_
11	to	_	TO	TO	_
12	me	_	PP	PP	_
13	a	_	DT	DT	_
14	significant	_	JJ	JJ	_
15	phenomenon	_	NN	NN	_
16	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	no	_	DT	DT	_
3	humane	_	JJ	JJ	_
4	person	_	NN	NN	_
5	would	_	MD	MD	_
6	deny	_	VV	VV	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	itinerant	_	JJ	JJ	_
10	vendor	_	NN	NN	_
11	of	_	IN	IN	_
12	comestibles	_	NNS	NNS	_
13	that	_	IN/that	IN/that	_
14	sympathy	_	NN	NN	_
15	which	_	WDT	WDT	_
16	is	_	VBZ	VBZ	_
17	accorded	_	VVN	VVN	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	joys	_	NNS	NNS	_
21	and	_	CC	CC	_
22	sorrows	_	NNS	NNS	_
23	of	_	IN	IN	_
24	his	_	PP$	PP$	_
25	more	_	JJR	JJR	_
26	refined	_	JJ	JJ	_
27	fellow-creatures	_	NNS	NNS	_
28	,	_	,	,	_
29	it	_	PP	PP	_
30	is	_	VBZ	VBZ	_
31	impossible	_	JJ	JJ	_
32	to	_	TO	TO	_
33	view	_	VV	VV	_
34	without	_	IN	IN	_
35	alarm	_	NN	NN	_
36	the	_	DT	DT	_
37	hold	_	VV	VV	_
38	which	_	WDT	WDT	_
39	his	_	PP$	PP$	_
40	loose	_	JJ	JJ	_
41	and	_	CC	CC	_
42	ungrammatical	_	JJ	JJ	_
43	diction	_	NN	NN	_
44	is	_	VBZ	VBZ	_
45	obtaining	_	VVG	VVG	_
46	in	_	IN	IN	_
47	the	_	DT	DT	_
48	most	_	RBS	RBS	_
49	cultured	_	JJ	JJ	_
50	salons	_	NNS	NNS	_
51	of	_	IN	IN	_
52	to-day	_	NN	NN	_
53	.	_	SENT	SENT	_
1	Anxious	_	JJ	JJ	_
2	to	_	TO	TO	_
3	minimise	_	VV	VV	_
4	the	_	DT	DT	_
5	danger	_	NN	NN	_
6	,	_	,	,	_
7	yet	_	RB	RB	_
8	loth	_	JJ	JJ	_
9	to	_	TO	TO	_
10	check	_	VV	VV	_
11	a	_	DT	DT	_
12	sentiment	_	NN	NN	_
13	of	_	IN	IN	_
14	fraternity	_	NN	NN	_
15	so	_	RB	RB	_
16	creditable	_	JJ	JJ	_
17	to	_	TO	TO	_
18	our	_	PP$	PP$	_
19	common	_	JJ	JJ	_
20	humanity	_	NN	NN	_
21	,	_	,	,	_
22	I	_	PP	PP	_
23	have	_	VHP	VHP	_
24	devised	_	VVN	VVN	_
25	a	_	DT	DT	_
26	plan	_	NN	NN	_
27	by	_	IN	IN	_
28	which	_	WDT	WDT	_
29	Mr	_	NP	NP	_
30	.	_	SENT	SENT	_
1	CHEVALIER	_	NN	NN	_
2	's	_	POS	POS	_
3	songs	_	NNS	NNS	_
4	may	_	MD	MD	_
5	he	_	PP	PP	_
6	rendered	_	VVD	VVD	_
7	in	_	IN	IN	_
8	such-wise	_	JJ	JJ	_
9	that	_	IN/that	IN/that	_
10	while	_	IN	IN	_
11	all	_	PDT	PDT	_
12	their	_	PP$	PP$	_
13	deep	_	JJ	JJ	_
14	humanity	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	preserved	_	VVN	VVN	_
17	,	_	,	,	_
18	their	_	PP$	PP$	_
19	English	_	NNS	NNS	_
20	is	_	VBZ	VBZ	_
21	so	_	RB	RB	_
22	elevated	_	JJ	JJ	_
23	as	_	RB	RB	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	innocuous	_	JJ	JJ	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	nicest	_	JJS	JJS	_
30	sensibility	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Permit	_	VV	VV	_
2	me	_	PP	PP	_
3	to	_	TO	TO	_
4	give	_	VV	VV	_
5	,	_	,	,	_
6	just	_	RB	RB	_
7	as	_	IN	IN	_
8	a	_	DT	DT	_
9	sample	_	NN	NN	_
10	,	_	,	,	_
11	my	_	PP$	PP$	_
12	treatment	_	NN	NN	_
13	of	_	IN	IN	_
14	that	_	DT	DT	_
15	very	_	RB	RB	_
16	popular	_	JJ	JJ	_
17	ballad	_	NN	NN	_
18	,	_	,	,	_
19	known	_	VVN	VVN	_
20	,	_	,	,	_
21	rubesco	_	NN	NN	_
22	referens	_	NNS	NNS	_
23	,	_	,	,	_
24	as	_	IN	IN	_
25	"	_	``	``	_
26	Knocked	_	NP	NP	_
27	'	_	POS	POS	_
28	em	_	NN	NN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	Old	_	NP	NP	_
32	Kent	_	NP	NP	_
33	Road	_	NP	NP	_
34	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Not	_	RB	RB	_
3	being	_	VBG	VBG	_
4	a	_	DT	DT	_
5	singer	_	NN	NN	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	have	_	VHP	VHP	_
9	adopted	_	VVN	VVN	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	CLIFFORD	_	NP	NP	_
2	HARRISON	_	NP	NP	_
3	's	_	POS	POS	_
4	charming	_	JJ	JJ	_
5	plan	_	NN	NN	_
6	of	_	IN	IN	_
7	speaking	_	VVG	VVG	_
8	through	_	IN	IN	_
9	the	_	DT	DT	_
10	music	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	song	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	this	_	DT	DT	_
17	is	_	VBZ	VBZ	_
18	how	_	WRB	WRB	_
19	I	_	PP	PP	_
20	render	_	VVP	VVP	_
21	the	_	DT	DT	_
22	chorus	_	NN	NN	_
23	:	_	:	:	_
24	--	_	:	:	_
25	"	_	''	''	_
26	'	_	''	''	_
27	How	_	WRB	WRB	_
28	is	_	VBZ	VBZ	_
29	it	_	PP	PP	_
30	with	_	IN	IN	_
31	you	_	PP	PP	_
32	?	_	SENT	SENT	_
1	'	_	''	''	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	universal	_	JJ	JJ	_
5	exclamation	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	residents	_	NNS	NNS	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	vicinity	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	'	_	''	''	_
3	With	_	IN	IN	_
4	whom	_	WP	WP	_
5	,	_	,	,	_
6	WILLIAM	_	NP	NP	_
7	,	_	,	,	_
8	have	_	VHP	VHP	_
9	you	_	PP	PP	_
10	made	_	VVD	VVD	_
11	an	_	DT	DT	_
12	appointment	_	NN	NN	_
13	?	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	''	''	_
3	'	_	''	''	_
4	Have	_	VH	VH	_
5	you	_	PP	PP	_
6	,	_	,	,	_
7	WILLIAM	_	NP	NP	_
8	,	_	,	,	_
9	purchased	_	VVN	VVN	_
10	all	_	PDT	PDT	_
11	the	_	DT	DT	_
12	house-property	_	NN	NN	_
13	in	_	IN	IN	_
14	this	_	DT	DT	_
15	thoroughfare	_	NN	NN	_
16	?	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	``	``	_
3	Were	_	VBD	VBD	_
4	my	_	PP$	PP$	_
5	risible	_	JJ	JJ	_
6	faculties	_	NNS	NNS	_
7	exercised	_	VVN	VVN	_
8	?	_	SENT	SENT	_
1	--you	_	NN	NN	_
2	ask	_	VV	VV	_
3	me	_	PP	PP	_
4	.	_	SENT	SENT	_
1	Nay	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	I	_	PP	PP	_
3	was	_	VBD	VBD	_
4	actually	_	RB	RB	_
5	apprehensive	_	JJ	JJ	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	fatal	_	JJ	JJ	_
9	issue	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	So	_	RB	RB	_
3	striking	_	JJ	JJ	_
4	was	_	VBD	VBD	_
5	the	_	DT	DT	_
6	effect	_	NN	NN	_
7	produced	_	VVN	VVN	_
8	upon	_	IN	IN	_
9	those	_	DT	DT	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	ancient	_	JJ	JJ	_
13	Cantian	_	NP	NP	_
14	highway	_	NN	NN	_
15	.	_	SENT	SENT	_
