1	?Augusta	_	NN	NN	_
1	.	_	SENT	SENT	_
1	South	_	NP	NP	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Soc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	$	_	$	$	_
2	21.45	_	CD	CD	_
3	Bangor	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Sab	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sch	_	NP	NP	_
2	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	First	_	NP	NP	_
3	Parish	_	NP	NP	_
4	Ch	_	NN	NN	_
5	.	_	SENT	SENT	_
1	13.85	_	CD	CD	_
2	Belfast	_	NP	NP	_
3	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	Wilmington	_	NP	NP	_
3	,	_	,	,	_
4	N.C.	_	NP	NP	_
5	1.79	_	CD	CD	_
6	Brewer	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	C.S.	_	NP	NP	_
2	Hardy	_	NP	NP	_
3	,	_	,	,	_
4	for	_	IN	IN	_
5	Pleasant	_	NP	NP	_
6	Hill	_	NP	NP	_
7	,	_	,	,	_
8	Tenn	_	NP	NP	_
9	.	_	SENT	SENT	_
1	30.00	_	CD	CD	_
2	Brewer	_	NP	NP	_
3	.	_	SENT	SENT	_
1	"	_	``	``	_
2	A	_	DT	DT	_
3	Friend	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	First	_	JJ	JJ	_
3	Ch	_	NN	NN	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	Indian	_	NP	NP	_
4	M	_	NP	NP	_
5	.	_	SENT	SENT	_
1	10.00	_	CD	CD	_
2	Brunswick	_	NP	NP	_
3	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Little	_	NP	NP	_
3	Folks	_	NP	NP	_
4	,	_	,	,	_
5	"	_	''	''	_
6	for	_	IN	IN	_
7	Indian	_	JJ	JJ	_
8	Sch'p	_	NP	NP	_
9	25.00	_	CD	CD	_
10	Castine	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Prof	_	NP	NP	_
2	.	_	SENT	SENT	_
1	F.W.	_	NP	NP	_
2	Foster	_	NP	NP	_
3	1.00	_	CD	CD	_
4	Cumberland	_	NP	NP	_
5	Center	_	NP	NP	_
6	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Miss	_	NP	NP	_
3	J.G.	_	NP	NP	_
4	Merrill	_	NP	NP	_
5	,	_	,	,	_
6	Bbl	_	NP	NP	_
7	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	C	_	NP	NP	_
3	.	_	SENT	SENT	_
1	for	_	IN	IN	_
2	Selma	_	NP	NP	_
3	,	_	,	,	_
4	Ala	_	NP	NP	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	2	_	CD	CD	_
3	for	_	IN	IN	_
4	Freight	_	NP	NP	_
5	2.00	_	CD	CD	_
6	Limington	_	NP	NP	_
7	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Chas	_	NP	NP	_
2	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Gates	_	NP	NP	_
2	,	_	,	,	_
3	for	_	IN	IN	_
4	Freight	_	NP	NP	_
5	2.00	_	CD	CD	_
6	Machias	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Sarah	_	NP	NP	_
2	Hills	_	NP	NP	_
3	Sab	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Sch	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Class	_	NN	NN	_
2	for	_	IN	IN	_
3	ed	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Indian	_	JJ	JJ	_
2	boy	_	NN	NN	_
3	2.50	_	CD	CD	_
4	Portland	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Fourth	_	JJ	JJ	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	15.00	_	CD	CD	_
2	Portland	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	W.W.	_	NP	NP	_
2	Brown	_	NP	NP	_
3	's	_	POS	POS	_
4	S.S.	_	NP	NP	_
5	Class	_	NP	NP	_
6	,	_	,	,	_
7	10	_	CD	CD	_
8	;	_	:	:	_
9	Class	_	NP	NP	_
10	in	_	IN	IN	_
11	Bethel	_	NP	NP	_
12	Sab	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Sch	_	NP	NP	_
2	.	_	SENT	SENT	_
1	1.75	_	CD	CD	_
2	;	_	:	:	_
3	for	_	IN	IN	_
4	Rosebud	_	NP	NP	_
5	Indian	_	NP	NP	_
6	M	_	NP	NP	_
7	.	_	SENT	SENT	_
1	11.75	_	CD	CD	_
2	South	_	NP	NP	_
3	Berwick	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Lewis	_	NP	NP	_
2	'	_	POS	POS	_
3	S.S.	_	NP	NP	_
4	Class	_	NP	NP	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	Wilmington	_	NP	NP	_
8	,	_	,	,	_
9	N.C.	_	NP	NP	_
10	1.50	_	CD	CD	_
11	South	_	NP	NP	_
12	Paris	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	7.00	_	CD	CD	_
2	Woodfords	_	NP	NP	_
3	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Mrs	_	NN	NN	_
3	.	_	SENT	SENT	_
1	C.A.	_	NP	NP	_
2	Woodbury	_	NP	NP	_
3	,	_	,	,	_
4	for	_	IN	IN	_
5	Freight	_	NP	NP	_
6	2.00	_	CD	CD	_
7	NEW	_	NP	NP	_
8	HAMPSHIRE	_	NP	NP	_
9	,	_	,	,	_
10	$	_	$	$	_
11	190.30	_	CD	CD	_
12	.	_	SENT	SENT	_
1	Alstead	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Eliza	_	NP	NP	_
3	Gorham	_	NP	NP	_
4	1.00	_	CD	CD	_
5	Bedford	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Milton	_	NP	NP	_
2	B	_	NP	NP	_
3	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	,	_	,	,	_
3	for	_	IN	IN	_
4	Indian	_	NP	NP	_
5	M	_	NP	NP	_
6	.	_	SENT	SENT	_
1	1.00	_	CD	CD	_
2	Concord	_	NP	NP	_
3	.	_	SENT	SENT	_
1	First	_	NP	NP	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Soc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	28.35	_	CD	CD	_
2	Epping	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Geo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	N	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sheppard	_	NP	NP	_
2	's	_	POS	POS	_
3	S.S.	_	NP	NP	_
4	Class	_	NP	NP	_
5	,	_	,	,	_
6	Cong	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	4.00	_	CD	CD	_
2	Exeter	_	NP	NP	_
3	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Friend	_	NP	NP	_
3	"	_	''	''	_
4	30.00	_	CD	CD	_
5	Haverhill	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Members	_	NP	NP	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	18.30	_	CD	CD	_
2	Hudson	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	,	_	,	,	_
3	Ch	_	NN	NN	_
4	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Soc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	$	_	$	$	_
2	3.00	_	CD	CD	_
3	Lancaster	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	A.M.	_	RB	RB	_
2	Amsden	_	NP	NP	_
3	5.00	_	CD	CD	_
4	Lyme	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Soc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	25.65	_	CD	CD	_
2	Mason	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Soc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	5.00	_	CD	CD	_
2	Pembroke	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Sab	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sch	_	NP	NP	_
2	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	Wilmington	_	NP	NP	_
4	,	_	,	,	_
5	N.C.	_	NP	NP	_
6	2.00	_	CD	CD	_
7	Piermont	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Individuals	_	NNS	NNS	_
3	15.00	_	JJ	JJ	_
4	Stratham	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Sab	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sch	_	NP	NP	_
2	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	10.00	_	CD	CD	_
2	Tilton	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	40	_	CD	CD	_
3	;	_	:	:	_
4	Class	_	NP	NP	_
5	of	_	IN	IN	_
6	Boys	_	NPS	NPS	_
7	for	_	IN	IN	_
8	Student	_	NP	NP	_
9	Aid	_	NP	NP	_
10	,	_	,	,	_
11	2	_	CD	CD	_
12	42.00	_	CD	CD	_
13	VERMONT	_	NP	NP	_
14	,	_	,	,	_
15	$	_	$	$	_
16	394.93	_	CD	CD	_
17	.	_	SENT	SENT	_
1	Barnet	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Y.P.S.C.E.	_	NP	NP	_
2	1	_	CD	CD	_
3	for	_	IN	IN	_
4	Chinese	_	JJ	JJ	_
5	M	_	NP	NP	_
6	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	1	_	CD	CD	_
3	for	_	IN	IN	_
4	McIntosh	_	NP	NP	_
5	,	_	,	,	_
6	Ga	_	NP	NP	_
7	.	_	SENT	SENT	_
1	2.00	_	CD	CD	_
2	Bradford	_	NP	NP	_
3	.	_	SENT	SENT	_
1	First	_	NP	NP	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	30.02	_	CD	CD	_
2	Brookfield	_	NP	NP	_
3	.	_	SENT	SENT	_
1	First	_	NP	NP	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Soc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	2.50	_	CD	CD	_
2	Burlington	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ladies	_	NNS	NNS	_
2	of	_	IN	IN	_
3	First	_	JJ	JJ	_
4	Ch	_	NN	NN	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	McIntosh	_	NP	NP	_
4	,	_	,	,	_
5	Ga	_	NP	NP	_
6	.	_	SENT	SENT	_
1	40.00	_	CD	CD	_
2	Burlington	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mission	_	NP	NP	_
2	Band	_	NP	NP	_
3	,	_	,	,	_
4	for	_	IN	IN	_
5	Indian	_	NP	NP	_
6	M	_	NP	NP	_
7	.	_	SENT	SENT	_
1	24.00	_	CD	CD	_
2	Burlington	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Sab	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sch	_	NP	NP	_
2	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	College	_	NP	NP	_
3	St	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	Rosebud	_	NP	NP	_
4	Indian	_	NP	NP	_
5	M	_	NP	NP	_
6	.	_	SENT	SENT	_
1	17.86	_	CD	CD	_
2	Cambridge	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Madison	_	NP	NP	_
2	Stafford	_	NP	NP	_
3	10.00	_	CD	CD	_
4	Cornwall	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Bbl	_	NP	NP	_
2	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	C	_	NP	NP	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	McIntosh	_	NP	NP	_
4	,	_	,	,	_
5	Ga	_	NP	NP	_
6	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	for	_	IN	IN	_
3	Freight	_	NP	NP	_
4	2.00	_	CD	CD	_
5	East	_	NP	NP	_
6	Arlington	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	7.00	_	CD	CD	_
2	Fairlee	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	12.25	_	CD	CD	_
2	Greensboro	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	12.00	_	CD	CD	_
2	Lunenburg	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	C.W.	_	NP	NP	_
2	King	_	NP	NP	_
3	,	_	,	,	_
4	Easter	_	NP	NP	_
5	offering	_	NN	NN	_
6	5.00	_	CD	CD	_
7	North	_	NP	NP	_
8	Bennington	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	9.83	_	CD	CD	_
2	North	_	NP	NP	_
3	Ferrisburg	_	NP	NP	_
4	.	_	SENT	SENT	_
1	C.W.	_	NP	NP	_
2	Wicker	_	NP	NP	_
3	10.00	_	CD	CD	_
4	Northfield	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Soc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	25.13	_	CD	CD	_
2	Norwich	_	NP	NP	_
3	.	_	SENT	SENT	_
1	J.G.	_	NP	NP	_
2	Stimson	_	NP	NP	_
3	,	_	,	,	_
4	for	_	IN	IN	_
5	Church	_	NP	NP	_
6	in	_	IN	IN	_
7	Hartford	_	NP	NP	_
8	,	_	,	,	_
9	Vt	_	NP	NP	_
10	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Extra	_	NP	NP	_
3	100.00	_	CD	CD	_
4	Orwell	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Ladies	_	NNS	NNS	_
2	of	_	IN	IN	_
3	Cong	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	for	_	IN	IN	_
2	McIntosh	_	NP	NP	_
3	,	_	,	,	_
4	Ga	_	NP	NP	_
5	.	_	SENT	SENT	_
1	$	_	$	$	_
2	17.57	_	CD	CD	_
3	South	_	NP	NP	_
4	Burlington	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Eldridge	_	NP	NP	_
2	Sab	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Sch	_	NP	NP	_
2	.	_	SENT	SENT	_
1	4.00	_	CD	CD	_
2	Waitsfield	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Box	_	NN	NN	_
2	of	_	IN	IN	_
3	C	_	NP	NP	_
4	.	_	SENT	SENT	_
1	for	_	IN	IN	_
2	McIntosh	_	NP	NP	_
3	,	_	,	,	_
4	Ga	_	NP	NP	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	2	_	CD	CD	_
3	for	_	IN	IN	_
4	Freight	_	NP	NP	_
5	2.00	_	CD	CD	_
6	West	_	NP	NP	_
7	Brattleboro	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	11.02	_	CD	CD	_
2	West	_	NP	NP	_
3	Fairlee	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	C.M.	_	NP	NP	_
2	Holbrook	_	NP	NP	_
3	2.00	_	CD	CD	_
4	West	_	NP	NP	_
5	Randolph	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Susan	_	NP	NP	_
3	B	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Albin	_	NP	NP	_
2	6.00	_	CD	CD	_
3	West	_	NP	NP	_
4	Randolph	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Mission	_	NP	NP	_
3	Builders	_	NPS	NPS	_
4	,	_	,	,	_
5	"	_	''	''	_
6	First	_	NP	NP	_
7	Cong	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	McIntosh	_	NP	NP	_
4	,	_	,	,	_
5	Ga	_	NP	NP	_
6	.	_	SENT	SENT	_
1	6.00	_	CD	CD	_
2	Weybridge	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ladies	_	NNS	NNS	_
2	of	_	IN	IN	_
3	Cong	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	McIntosh	_	NP	NP	_
4	,	_	,	,	_
5	Ga	_	NP	NP	_
6	.	_	SENT	SENT	_
1	5.75	_	CD	CD	_
2	Windham	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	to	_	TO	TO	_
2	const	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	WAYLAND	_	NP	NP	_
3	G	_	NP	NP	_
4	.	_	SENT	SENT	_
1	ADAMS	_	NP	NP	_
2	L.M.	_	NP	NP	_
3	31.00	_	NP	NP	_
4	MASSACHUSETTS	_	NP	NP	_
5	,	_	,	,	_
6	$	_	$	$	_
7	5	_	CD	CD	_
8	,	_	,	,	_
9	725.85	_	CD	CD	_
10	.	_	SENT	SENT	_
1	Amesbury	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Union	_	NP	NP	_
2	Evan	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	10.80	_	CD	CD	_
2	Andover	_	NP	NP	_
3	.	_	SENT	SENT	_
1	South	_	NP	NP	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Soc	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	100	_	CD	CD	_
3	;	_	:	:	_
4	Calvin	_	NP	NP	_
5	E	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Goodell	_	NP	NP	_
2	,	_	,	,	_
3	25	_	CD	CD	_
4	125.00	_	CD	CD	_
5	Ashburnham	_	NP	NP	_
6	.	_	SENT	SENT	_
1	First	_	NP	NP	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	26.25	_	CD	CD	_
2	Auburndale	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Sab	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sch	_	NP	NP	_
2	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	Indian	_	NP	NP	_
4	M	_	NP	NP	_
5	.	_	SENT	SENT	_
1	31.07	_	CD	CD	_
2	Boston	_	NP	NP	_
3	.	_	SENT	SENT	_
1	E.K.	_	NP	NP	_
2	Alden	_	NP	NP	_
3	,	_	,	,	_
4	D.D.	_	NP	NP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	In	_	IN	IN	_
8	fraternal	_	JJ	JJ	_
9	remembrance	_	NN	NN	_
10	of	_	IN	IN	_
11	James	_	NP	NP	_
12	Powell	_	NP	NP	_
13	"	_	``	``	_
14	100.00	_	CD	CD	_
15	"	_	''	''	_
16	"	_	``	``	_
17	C.A.H.	_	NP	NP	_
18	"	_	''	''	_
19	for	_	IN	IN	_
20	Pleasant	_	NP	NP	_
21	Hill	_	NP	NP	_
22	,	_	,	,	_
23	Tenn	_	NP	NP	_
24	.	_	SENT	SENT	_
1	100.00	_	CD	CD	_
2	"	_	``	``	_
3	B	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Wilkins	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Box	_	NN	NN	_
2	of	_	IN	IN	_
3	Goods	_	NP	NP	_
4	,	_	,	,	_
5	for	_	IN	IN	_
6	Wilmington	_	NP	NP	_
7	,	_	,	,	_
8	N.C.	_	NP	NP	_
9	"	_	``	``	_
10	Samuel	_	NP	NP	_
11	Ward	_	NP	NP	_
12	&	_	CC	CC	_
13	Co	_	NP	NP	_
14	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Quantity	_	NN	NN	_
3	of	_	IN	IN	_
4	Stationary	_	NP	NP	_
5	for	_	IN	IN	_
6	Wilmington	_	NP	NP	_
7	,	_	,	,	_
8	N.C.	_	NP	NP	_
9	Charlestown	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Sewing	_	VVG	VVG	_
2	Circle	_	NP	NP	_
3	of	_	IN	IN	_
4	Winthrop	_	NP	NP	_
5	Ch	_	NN	NN	_
6	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	Tougaloo	_	NP	NP	_
4	U	_	NP	NP	_
5	.	_	SENT	SENT	_
1	20.00	_	CD	CD	_
2	Dorchester	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Mary	_	NP	NP	_
3	A	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Tuttle	_	NP	NP	_
2	ad'l	_	NP	NP	_
3	for	_	IN	IN	_
4	Marie	_	NP	NP	_
5	Adlof	_	NP	NP	_
6	Fund	_	NP	NP	_
7	1.25	_	CD	CD	_
8	Jamaica	_	NP	NP	_
9	Plain	_	NP	NP	_
10	.	_	SENT	SENT	_
1	R.W.	_	NP	NP	_
2	Wood	_	NP	NP	_
3	50.00	_	CD	CD	_
4	"	_	``	``	_
5	Nellie	_	NP	NP	_
6	F	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Riley	_	NP	NP	_
2	4.50	_	NP	NP	_
3	Roxbury	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	A.W.	_	NP	NP	_
2	Tuffts	_	NP	NP	_
3	,	_	,	,	_
4	for	_	IN	IN	_
5	Freight	_	NP	NP	_
6	2.24	_	CD	CD	_
7	-------	_	NN	NN	_
8	277.99	_	CD	CD	_
9	Boxford	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Sab	_	NP	NP	_
2	,	_	,	,	_
3	Sch	_	NP	NP	_
4	,	_	,	,	_
5	of	_	IN	IN	_
6	Cong	_	NP	NP	_
7	,	_	,	,	_
8	Ch	_	NN	NN	_
9	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	Jellico	_	NP	NP	_
4	,	_	,	,	_
5	Tenn	_	NP	NP	_
6	.	_	SENT	SENT	_
1	37.51	_	CD	CD	_
2	Brimfield	_	NP	NP	_
3	.	_	SENT	SENT	_
1	First	_	NP	NP	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	6.20	_	CD	CD	_
2	Buckland	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	26.13	_	CD	CD	_
2	Chelsea	_	NP	NP	_
3	.	_	SENT	SENT	_
1	First	_	NP	NP	_
2	Cong	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	30.00	_	CD	CD	_
2	Chesterfield	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Cong	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ch	_	NN	NN	_
2	.	_	SENT	SENT	_
1	5.00	_	CD	CD	_
2	Chicopee	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Eleanor	_	NP	NP	_
2	Woodworth	_	NP	NP	_
3	,	_	,	,	_
4	for	_	IN	IN	_
5	Indian	_	NP	NP	_
6	M	_	NP	NP	_
7	.	_	SENT	SENT	_
1	5.00	_	CD	CD	_
2	Chicopee	_	NP	NP	_
3	Falls	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Ladies	_	NNS	NNS	_
2	Benev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Soc	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	Tougaloo	_	NP	NP	_
4	,	_	,	,	_
5	Miss	_	NP	NP	_
6	.	_	SENT	SENT	_
1	15.00	_	CD	CD	_
2	Clinton	_	NP	NP	_
3	.	_	SENT	SENT	_
1	C.L.	_	NP	NP	_
2	Swan	_	NP	NP	_
3	,	_	,	,	_
4	for	_	IN	IN	_
5	Sch'p	_	NP	NP	_
6	,	_	,	,	_
7	Hampton	_	NP	NP	_
8	N	_	NP	NP	_
9	.	_	SENT	SENT	_
1	&	_	CC	CC	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Institute	_	NP	NP	_
2	70.00	_	NP	NP	_
3	Clinton	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	J.M.	_	NP	NP	_
