1	?Victor	_	NP	NP	_
1	Hugo	_	NP	NP	_
2	ist	_	NP	NP	_
3	der	_	NP	NP	_
4	zärtlichste	_	NP	NP	_
5	,	_	,	,	_
6	der	_	NP	NP	_
7	hingebendste	_	NP	NP	_
8	Großvater	_	NP	NP	_
9	,	_	,	,	_
10	und	_	NN	NN	_
11	nie	_	NN	NN	_
12	haben	_	NN	NN	_
13	Enkel	_	NP	NP	_
14	eine	_	NP	NP	_
15	solche	_	NP	NP	_
16	Liebe	_	NP	NP	_
17	erfahren	_	NP	NP	_
18	,	_	,	,	_
19	wie	_	NP	NP	_
20	George	_	NP	NP	_
21	und	_	NN	NN	_
22	Jeanne	_	NP	NP	_
23	,	_	,	,	_
24	die	_	VVP	VVP	_
25	verwaisten	_	NP	NP	_
26	Kinder	_	NP	NP	_
27	seines	_	VVZ	VVZ	_
28	älteren	_	NP	NP	_
29	Sohnes	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Er	_	UH	UH	_
2	ist	_	NP	NP	_
3	ein	_	NP	NP	_
4	Parteigänger	_	NP	NP	_
5	seiner	_	NP	NP	_
6	Enkel	_	NP	NP	_
7	,	_	,	,	_
8	der	_	NP	NP	_
9	Kinder	_	NP	NP	_
10	überhaupt	_	NP	NP	_
11	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	dieser	_	NP	NP	_
3	Rolle	_	NP	NP	_
4	ist	_	NP	NP	_
5	er	_	NN	NN	_
6	der	_	NP	NP	_
7	Schrecken	_	NP	NP	_
8	der	_	NP	NP	_
9	vernünftigen	_	NP	NP	_
10	Leute	_	NP	NP	_
11	,	_	,	,	_
12	da	_	NP	NP	_
13	er	_	VVZ	VVZ	_
14	durch	_	FW	FW	_
15	unberechenbar	_	JJ	JJ	_
16	weitgehendes	_	NNS	NNS	_
17	Mitgefühl	_	NP	NP	_
18	ihr	_	NP	NP	_
19	Erziehungssystem	_	NP	NP	_
20	über	_	FW	FW	_
21	den	_	NN	NN	_
22	Haufen	_	NP	NP	_
23	zu	_	NP	NP	_
24	werfen	_	NN	NN	_
25	droht	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Er	_	UH	UH	_
2	ist	_	NP	NP	_
3	hier	_	NP	NP	_
4	Revolutionär	_	NP	NP	_
5	wie	_	NN	NN	_
6	überall	_	NN	NN	_
7	,	_	,	,	_
8	Revolutionär	_	NP	NP	_
9	aus	_	NP	NP	_
10	überquellender	_	NP	NP	_
11	Seelengüte	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Er	_	UH	UH	_
2	macht	_	NP	NP	_
3	sich	_	NP	NP	_
4	zum	_	FW	FW	_
5	Mitschuldigen	_	NP	NP	_
6	der	_	NP	NP	_
7	kleinen	_	NP	NP	_
8	Naschmäuler	_	NP	NP	_
9	,	_	,	,	_
10	indem	_	NN	NN	_
11	er	_	NN	NN	_
12	Süßigkeiten	_	NN	NN	_
13	,	_	,	,	_
14	die	_	VVP	VVP	_
15	für	_	FW	FW	_
16	den	_	NN	NN	_
17	Nachtisch	_	NP	NP	_
18	bestimmt	_	NP	NP	_
19	sind	_	NN	NN	_
20	,	_	,	,	_
21	den	_	NN	NN	_
22	Enkeln	_	NP	NP	_
23	ausliefert	_	NP	NP	_
24	und	_	NN	NN	_
25	zu	_	NP	NP	_
26	dieser	_	NP	NP	_
27	Leckerei	_	NP	NP	_
28	arme	_	NP	NP	_
29	Kinder	_	NP	NP	_
30	von	_	NP	NP	_
31	der	_	NP	NP	_
32	Straße	_	NP	NP	_
33	einladet	_	NP	NP	_
34	.	_	SENT	SENT	_
1	Ist	_	NP	NP	_
2	ein	_	NP	NP	_
3	Kind	_	NP	NP	_
4	wegen	_	NN	NN	_
5	irgendeines	_	VVZ	VVZ	_
6	Verbrechens	_	NP	NP	_
7	auf	_	NP	NP	_
8	trockenes	_	NNS	NNS	_
9	Brot	_	NP	NP	_
10	gesetzt	_	NP	NP	_
11	,	_	,	,	_
12	so	_	RB	RB	_
13	gesellt	_	JJ	JJ	_
14	er	_	NN	NN	_
15	sich	_	NP	NP	_
16	zu	_	NP	NP	_
17	ihm	_	NN	NN	_
18	und	_	NN	NN	_
19	spielt	_	JJ	JJ	_
20	ihm	_	NN	NN	_
21	den	_	NN	NN	_
22	Topf	_	NP	NP	_
23	mit	_	FW	FW	_
24	eingemachten	_	NN	NN	_
25	Früchten	_	NNS	NNS	_
26	in	_	IN	IN	_
27	die	_	NN	NN	_
28	Hände	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Die	_	VV	VV	_
2	großen	_	NP	NP	_
3	Leute	_	NP	NP	_
4	klagen	_	NN	NN	_
5	ihm	_	NN	NN	_
6	:	_	:	:	_
7	so	_	RB	RB	_
8	könne	_	NN	NN	_
9	man	_	NN	NN	_
10	das	_	NP	NP	_
11	Regiment	_	NP	NP	_
12	nicht	_	NP	NP	_
13	aufrechterhalten	_	NP	NP	_
14	,	_	,	,	_
15	wenn	_	NP	NP	_
16	er	_	VVD	VVD	_
17	alle	_	NP	NP	_
18	gesetzlichen	_	NP	NP	_
19	Schranken	_	NP	NP	_
20	niederwerfe	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Er	_	UH	UH	_
2	sei	_	NP	NP	_
3	ein	_	NP	NP	_
4	gemeinschädlicher	_	NP	NP	_
5	Mensch	_	NP	NP	_
6	,	_	,	,	_
7	ein	_	NP	NP	_
8	Ungeheuer	_	NP	NP	_
9	aus	_	NP	NP	_
10	Liebe	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Halb	_	NP	NP	_
2	gibt	_	NN	NN	_
3	er	_	NN	NN	_
4	es	_	NP	NP	_
5	zu	_	NP	NP	_
6	,	_	,	,	_
7	halb	_	NN	NN	_
8	wieder	_	NN	NN	_
9	nicht	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Ein	_	NP	NP	_
2	Kind	_	NP	NP	_
3	um	_	NN	NN	_
4	eines	_	NNS	NNS	_
5	Apfels	_	NP	NP	_
6	willen	_	NP	NP	_
7	züchtigen	_	NN	NN	_
8	?	_	SENT	SENT	_
1	Nein	_	NP	NP	_
2	!	_	SENT	SENT	_
1	Nimm	_	NP	NP	_
2	deine	_	NP	NP	_
3	Rechte	_	NP	NP	_
4	mehr	_	NP	NP	_
5	in	_	IN	IN	_
6	acht	_	NP	NP	_
7	,	_	,	,	_
8	o	_	NN	NN	_
9	Bauer	_	NP	NP	_
10	,	_	,	,	_
11	als	_	FW	FW	_
12	deine	_	JJ	JJ	_
13	Apfelbäume	_	NN	NN	_
14	,	_	,	,	_
15	und	_	NN	NN	_
16	wirf	_	NN	NN	_
17	kein	_	NN	NN	_
18	Ja	_	NP	NP	_
19	in	_	IN	IN	_
20	die	_	NN	NN	_
21	Urne	_	NP	NP	_
22	,	_	,	,	_
23	wo	_	MD	MD	_
24	ein	_	NP	NP	_
25	Nein	_	NP	NP	_
26	deine	_	NP	NP	_
27	verfluchte	_	NP	NP	_
28	Pflicht	_	NP	NP	_
29	und	_	NN	NN	_
30	Schuldigkeit	_	NP	NP	_
31	wäre	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Hier	_	NP	NP	_
2	springt	_	NP	NP	_
3	er	_	VVZ	VVZ	_
4	als	_	FW	FW	_
5	kinderliebender	_	NN	NN	_
6	Sophist	_	NN	NN	_
7	und	_	NN	NN	_
8	Verächter	_	NP	NP	_
9	des	_	NP	NP	_
10	Bonapartismus	_	NP	NP	_
11	in	_	IN	IN	_
12	die	_	NN	NN	_
13	Politik	_	NP	NP	_
14	über	_	FW	FW	_
15	.	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	aus	_	NP	NP	_
3	der	_	NP	NP	_
4	Politik	_	NP	NP	_
5	kehrt	_	NN	NN	_
6	er	_	NN	NN	_
7	wieder	_	NN	NN	_
8	zurück	_	JJ	JJ	_
9	zu	_	NP	NP	_
10	den	_	NN	NN	_
11	Kindern	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Er	_	UH	UH	_
2	sitzt	_	NN	NN	_
3	wieder	_	NN	NN	_
4	an	_	DT	DT	_
5	Jeannes	_	NP	NP	_
6	Wiege	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Seine	_	NN	NN	_
2	Kämpfe	_	NP	NP	_
3	gegen	_	FW	FW	_
4	Thron	_	NP	NP	_
5	und	_	NN	NN	_
6	Kanzel	_	NP	NP	_
7	stürmen	_	NN	NN	_
8	ihm	_	NN	NN	_
9	in	_	IN	IN	_
10	der	_	NP	NP	_
11	Erinnerung	_	NP	NP	_
12	durch	_	FW	FW	_
13	die	_	NN	NN	_
14	Seele	_	NN	NN	_
15	;	_	:	:	_
16	mit	_	FW	FW	_
17	gerechtem	_	NP	NP	_
18	Selbstgefühl	_	NP	NP	_
19	gedenkt	_	NN	NN	_
20	er	_	NN	NN	_
21	seiner	_	NP	NP	_
22	Reime	_	NP	NP	_
23	,	_	,	,	_
24	die	_	NN	NN	_
25	wie	_	NN	NN	_
26	Taten	_	NN	NN	_
27	gewirkt	_	NN	NN	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	diesen	_	NP	NP	_
3	Kämpfen	_	NP	NP	_
4	sei	_	NP	NP	_
5	er	_	NN	NN	_
6	vierzig	_	NP	NP	_
7	Jahre	_	NP	NP	_
8	hindurch	_	NN	NN	_
9	stolz	_	NN	NN	_
10	,	_	,	,	_
11	unbezwungen	_	NP	NP	_
12	,	_	,	,	_
13	siegreich	_	NP	NP	_
14	gewesen	_	NP	NP	_
15	;	_	:	:	_
16	und	_	NN	NN	_
17	nun	_	NN	NN	_
18	?	_	SENT	SENT	_
1	mit	_	FW	FW	_
2	einem	_	NP	NP	_
3	Blick	_	NP	NP	_
4	auf	_	NP	NP	_
5	Jeanne	_	NP	NP	_
6	?	_	SENT	SENT	_
1	habe	_	NP	NP	_
2	ihn	_	NP	NP	_
3	ein	_	NP	NP	_
4	Kind	_	NP	NP	_
5	besiegt	_	NP	NP	_
6	,	_	,	,	_
7	ein	_	NN	NN	_
8	kleines	_	NNS	NNS	_
9	Kind	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Hier	_	NP	NP	_
2	ist	_	NP	NP	_
3	er	_	NN	NN	_
4	biegsam	_	NN	NN	_
5	,	_	,	,	_
6	schwach	_	NP	NP	_
7	,	_	,	,	_
8	ein	_	NP	NP	_
9	Held	_	NP	NP	_
10	im	_	NP	NP	_
11	Gehorchen	_	NP	NP	_
12	und	_	NN	NN	_
13	Erdulden	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Kinderliebe	_	NP	NP	_
2	ist	_	NP	NP	_
3	ihm	_	NN	NN	_
4	Religion	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Er	_	UH	UH	_
2	hat	_	NN	NN	_
3	da	_	NP	NP	_
4	merkwürdige	_	NP	NP	_
5	Worte	_	NP	NP	_
6	:	_	:	:	_
7	Die	_	VVP	VVP	_
8	Söhne	_	NP	NP	_
9	unserer	_	JJ	JJ	_
10	Söhne	_	NP	NP	_
11	tun	_	NN	NN	_
12	es	_	NP	NP	_
13	uns	_	VVZ	VVZ	_
14	an	_	DT	DT	_
15	;	_	:	:	_
16	ein	_	NP	NP	_
17	Kind	_	NP	NP	_
18	kann	_	NP	NP	_
19	mich	_	VVP	VVP	_
20	dumm	_	NP	NP	_
21	machen	_	NP	NP	_
22	,	_	,	,	_
23	und	_	NN	NN	_
24	ich	_	NN	NN	_
25	habe	_	NN	NN	_
26	deren	_	NP	NP	_
27	zwei	_	NP	NP	_
28	:	_	:	:	_
29	George	_	NP	NP	_
30	und	_	NN	NN	_
31	Jeanne	_	NP	NP	_
32	;	_	:	:	_
33	das	_	NP	NP	_
34	eine	_	NP	NP	_
35	ist	_	NP	NP	_
36	mein	_	NP	NP	_
37	Führer	_	NP	NP	_
38	,	_	,	,	_
39	das	_	NP	NP	_
40	andere	_	NP	NP	_
41	mein	_	NP	NP	_
42	Licht	_	NP	NP	_
43	.	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	diese	_	NP	NP	_
3	zwei	_	NP	NP	_
4	machen	_	NP	NP	_
5	ihn	_	NP	NP	_
6	zum	_	FW	FW	_
7	Freunde	_	NP	NP	_
8	aller	_	JJR	JJR	_
9	Kinder	_	NP	NP	_
10	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	dem	_	NP	NP	_
3	herrlichen	_	NP	NP	_
4	Gedichte	_	NP	NP	_
5	:	_	:	:	_
6	»	_	(	(	_
7	Die	_	VV	VV	_
8	unbefleckte	_	NP	NP	_
9	Empfängnis	_	NP	NP	_
10	«	_	)	)	_
11	,	_	,	,	_
12	das	_	NP	NP	_
13	aus	_	NP	NP	_
14	dem	_	NP	NP	_
15	zartesten	_	NP	NP	_
16	Geplauder	_	NP	NP	_
17	zu	_	NP	NP	_
18	einem	_	NP	NP	_
19	mächtigen	_	NP	NP	_
20	Zorneston	_	NP	NP	_
21	anschwillt	_	NP	NP	_
22	,	_	,	,	_
23	entwirft	_	NP	NP	_
24	Victor	_	NP	NP	_
25	Hugo	_	NP	NP	_
26	das	_	NP	NP	_
27	folgende	_	NP	NP	_
28	köstliche	_	NP	NP	_
29	Bild	_	NP	NP	_
30	:	_	:	:	_
31	Überall	_	NP	NP	_
32	Kinder	_	NP	NP	_
33	.	_	SENT	SENT	_
1	Wir	_	NP	NP	_
2	sind	_	NN	NN	_
3	im	_	NP	NP	_
4	Tuileriengarten	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mehrere	_	NP	NP	_
2	George	_	NP	NP	_
3	,	_	,	,	_
4	mehrere	_	NP	NP	_
5	Johannen	_	NP	NP	_
6	,	_	,	,	_
7	mehrere	_	NP	NP	_
8	Marien	_	NP	NP	_
9	:	_	:	:	_
10	der	_	NP	NP	_
11	eine	_	NP	NP	_
12	trinkt	_	VVD	VVD	_
13	an	_	DT	DT	_
14	der	_	NP	NP	_
15	Brust	_	NP	NP	_
16	,	_	,	,	_
17	der	_	NP	NP	_
18	andere	_	NN	NN	_
19	schläft	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Im	_	NP	NP	_
2	Baum	_	NP	NP	_
3	eine	_	NP	NP	_
4	Nachtigall	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Ein	_	NP	NP	_
2	Mädchen	_	NP	NP	_
3	versucht	_	NP	NP	_
4	seine	_	NN	NN	_
5	Zähne	_	NP	NP	_
6	an	_	DT	DT	_
7	einem	_	NP	NP	_
8	Apfel	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Die	_	VV	VV	_
2	ganze	_	NN	NN	_
3	heilige	_	NN	NN	_
4	Morgenfrühe	_	NP	NP	_
5	der	_	NP	NP	_
6	Menschheit	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Man	_	NP	NP	_
2	schwätzt	_	NP	NP	_
3	,	_	,	,	_
4	man	_	NN	NN	_
5	lacht	_	NN	NN	_
6	;	_	:	:	_
7	man	_	NN	NN	_
8	plaudert	_	NP	NP	_
9	mit	_	FW	FW	_
10	seiner	_	NP	NP	_
11	Puppe	_	NP	NP	_
12	,	_	,	,	_
13	die	_	VVP	VVP	_
14	viel	_	NP	NP	_
15	Geist	_	NP	NP	_
16	entwickelt	_	NN	NN	_
17	;	_	:	:	_
18	man	_	NN	NN	_
19	ißt	_	NN	NN	_
20	Kuchen	_	NP	NP	_
21	und	_	NN	NN	_
22	springt	_	NP	NP	_
23	über	_	FW	FW	_
24	die	_	NN	NN	_
25	Schnur	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Man	_	NP	NP	_
2	verlangt	_	NP	NP	_
3	von	_	NP	NP	_
4	mir	_	NN	NN	_
5	einen	_	NP	NP	_
6	Sou	_	NP	NP	_
7	für	_	FW	FW	_
8	einen	_	NP	NP	_
9	Armen	_	NP	NP	_
10	,	_	,	,	_
11	ich	_	NN	NN	_
12	gewähre	_	NN	NN	_
13	einen	_	NP	NP	_
14	Frank	_	NP	NP	_
15	:	_	:	:	_
16	Danke	_	NP	NP	_
17	,	_	,	,	_
18	Großvater	_	NP	NP	_
19	,	_	,	,	_
20	und	_	NN	NN	_
21	man	_	NN	NN	_
22	kehrt	_	NP	NP	_
23	zum	_	FW	FW	_
24	Spiele	_	NP	NP	_
25	zurück	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	man	_	NN	NN	_
3	klettert	_	NN	NN	_
4	,	_	,	,	_
5	man	_	NN	NN	_
6	tanzt	_	NN	NN	_
7	,	_	,	,	_
8	man	_	NN	NN	_
9	singt	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	,	_	,	,	_
3	blauer	_	NP	NP	_
4	Himmel	_	NP	NP	_
5	!	_	SENT	SENT	_
1	?	_	SENT	SENT	_
1	Du	_	NP	NP	_
2	bist	_	NP	NP	_
3	das	_	NP	NP	_
4	Pferd	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Gut	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Du	_	NP	NP	_
2	ziehst	_	NP	NP	_
3	am	_	VBP	VBP	_
4	Wagen	_	NP	NP	_
5	,	_	,	,	_
6	und	_	NN	NN	_
7	ich	_	NNS	NNS	_
8	bin	_	VVP	VVP	_
9	der	_	NP	NP	_
10	Kutscher	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Hist	_	NN	NN	_
2	,	_	,	,	_
3	hott	_	NP	NP	_
4	,	_	,	,	_
5	halt	_	NN	NN	_
6	!	_	SENT	SENT	_
1	Spielen	_	NP	NP	_
2	wir	_	NP	NP	_
3	Plätzewechseln	_	NP	NP	_
4	:	_	:	:	_
5	Schneider	_	NP	NP	_
6	,	_	,	,	_
7	leih?	_	NN	NN	_
8	mir	_	NN	NN	_
9	dein?	_	NN	NN	_
10	Scher?	_	NP	NP	_
11	!	_	SENT	SENT	_
1	Nein	_	NP	NP	_
2	,	_	,	,	_
3	Blindekuh	_	NP	NP	_
4	...	_	:	:	_
1	Das	_	NP	NP	_
2	alles	_	NP	NP	_
3	ist	_	NP	NP	_
4	reizend	_	NN	NN	_
5	,	_	,	,	_
6	sage	_	NN	NN	_
7	ich	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	ihr	_	NN	NN	_
3	sagt	_	NN	NN	_
4	:	_	:	:	_
5	Das	_	NP	NP	_
6	ist	_	NP	NP	_
7	abscheulich	_	NP	NP	_
8	,	_	,	,	_
9	das	_	NP	NP	_
10	ist	_	NP	NP	_
11	die	_	NN	NN	_
12	Sünde	_	NP	NP	_
13	!	_	SENT	SENT	_
1	...	_	:	:	_
1	Und	_	NN	NN	_
2	nun	_	NN	NN	_
3	von	_	NP	NP	_
4	Seite	_	NP	NP	_
5	des	_	NP	NP	_
6	Dichters	_	NP	NP	_
7	welches	_	VVZ	VVZ	_
8	Donnerwetter	_	NP	NP	_
9	über	_	FW	FW	_
10	jenes	_	NP	NP	_
11	Dogma	_	NP	NP	_
12	!	_	SENT	SENT	_
1	Man	_	NP	NP	_
2	muß	_	NP	NP	_
3	das	_	NP	NP	_
4	lesen	_	NP	NP	_
5	,	_	,	,	_
6	aber	_	NP	NP	_
7	(	_	(	(	_
8	aus	_	NP	NP	_
9	Gründen	_	NP	NP	_
10	)	_	)	)	_
11	nicht	_	NP	NP	_
12	hier	_	NP	NP	_
13	,	_	,	,	_
14	sondern	_	NP	NP	_
15	im	_	NP	NP	_
16	Buche	_	NP	NP	_
17	selbst	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	die	_	NN	NN	_
3	starken	_	NP	NP	_
4	Worte	_	NP	NP	_
5	,	_	,	,	_
6	die	_	VVP	VVP	_
7	er	_	JJ	JJ	_
8	hier	_	NN	NN	_
9	gegen	_	FW	FW	_
10	die	_	VVP	VVP	_
11	Kirche	_	NP	NP	_
12	und	_	NN	NN	_
13	einen	_	NP	NP	_
14	falsch	_	NP	NP	_
15	verstandenen	_	NP	NP	_
16	Himmel	_	NP	NP	_
17	schleudert	_	NP	NP	_
18	,	_	,	,	_
19	schließen	_	NP	NP	_
20	das	_	NP	NP	_
21	tiefste	_	NN	NN	_
22	religiöse	_	NN	NN	_
23	Gefühl	_	NP	NP	_
24	nicht	_	NP	NP	_
25	aus	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Es	_	NP	NP	_
2	macht	_	NP	NP	_
3	sich	_	NP	NP	_
4	am	_	VBP	VBP	_
5	schönsten	_	NP	NP	_
6	Luft	_	NP	NP	_
7	in	_	IN	IN	_
8	dem	_	NP	NP	_
9	Gedichte	_	NP	NP	_
10	:	_	:	:	_
11	»	_	(	(	_
12	Die	_	VV	VV	_
13	armen	_	NP	NP	_
14	Kinder	_	NP	NP	_
15	«	_	)	)	_
16	.	_	SENT	SENT	_
1	Man	_	NP	NP	_
2	solle	_	NP	NP	_
3	fein	_	NP	NP	_
4	säuberlich	_	NP	NP	_
5	fahren	_	NP	NP	_
6	mit	_	FW	FW	_
7	diesen	_	NP	NP	_
8	kleinen	_	NP	NP	_
9	Wesen	_	NP	NP	_
10	,	_	,	,	_
11	den	_	NN	NN	_
12	Kindern	_	NP	NP	_
13	;	_	:	:	_
14	es	_	NP	NP	_
15	sei	_	NP	NP	_
16	etwas	_	NP	NP	_
17	Großes	_	NP	NP	_
18	an	_	DT	DT	_
19	ihnen	_	NN	NN	_
20	,	_	,	,	_
21	sie	_	NP	NP	_
22	schließen	_	NP	NP	_
23	Gott	_	NP	NP	_
24	ein	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Sie	_	NP	NP	_
2	sind	_	NNS	NNS	_
3	seine	_	VVP	VVP	_
4	Gabe	_	NP	NP	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	ihr	_	NP	NP	_
8	Lächeln	_	NP	NP	_
9	lege	_	NN	NN	_
10	er	_	NN	NN	_
11	seine	_	NN	NN	_
12	Weisheit	_	NP	NP	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	ihren	_	NP	NP	_
16	Kuß	_	NP	NP	_
17	seine	_	NN	NN	_
18	Vergebung	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Das	_	NP	NP	_
2	Glück	_	NP	NP	_
3	sei	_	NP	NP	_
4	ihr	_	NP	NP	_
5	angeborenes	_	NP	NP	_
6	Recht	_	NP	NP	_
7	:	_	:	:	_
8	»	_	(	(	_
9	Wenn	_	NP	NP	_
10	sie	_	NP	NP	_
11	hungern	_	NP	NP	_
12	,	_	,	,	_
13	weint	_	NN	NN	_
14	das	_	NP	NP	_
15	Paradies	_	NP	NP	_
16	;	_	:	:	_
17	wenn	_	NP	NP	_
18	sie	_	NP	NP	_
19	frieren	_	NP	NP	_
20	,	_	,	,	_
21	zittert	_	NP	NP	_
22	der	_	NP	NP	_
23	Himmel	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	,	_	,	,	_
3	welch	_	VV	VV	_
4	ein	_	NP	NP	_
5	Grollen	_	NP	NP	_
6	des	_	NP	NP	_
7	Donners	_	NP	NP	_
8	in	_	IN	IN	_
9	den	_	NN	NN	_
10	Himmelsräumen	_	NP	NP	_
11	,	_	,	,	_
12	wenn	_	NP	NP	_
13	Gott	_	NP	NP	_
14	,	_	,	,	_
15	der	_	NP	NP	_
16	uns	_	NNS	NNS	_
17	die	_	VVP	VVP	_
18	Kinder	_	NP	NP	_
19	mit	_	FW	FW	_
20	Flügeln	_	NP	NP	_
21	gesendet	_	NP	NP	_
22	,	_	,	,	_
23	sie	_	NN	NN	_
24	in	_	IN	IN	_
25	Lumpen	_	NP	NP	_
26	gehüllt	_	NP	NP	_
27	wiederfindet	_	NP	NP	_
28	!	_	SENT	SENT	_
1	«	_	)	)	_
2	Man	_	NN	NN	_
3	sieht	_	NNS	NNS	_
4	,	_	,	,	_
5	kein	_	NP	NP	_
6	Sozialismus	_	NP	NP	_
7	,	_	,	,	_
8	nur	_	NN	NN	_
9	die	_	NN	NN	_
10	reine	_	NN	NN	_
11	menschliche	_	NN	NN	_
12	Empfindung	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	seiner	_	NP	NP	_
3	politischen	_	NP	NP	_
4	Anschauung	_	NP	NP	_
5	,	_	,	,	_
6	seinem	_	NP	NP	_
7	Widerwillen	_	NP	NP	_
8	und	_	NN	NN	_
9	Zorn	_	NP	NP	_
10	gegen	_	FW	FW	_
11	die	_	VVP	VVP	_
12	Widersacher	_	NP	NP	_
13	seiner	_	NP	NP	_
14	Meinung	_	NP	NP	_
15	läßt	_	NP	NP	_
16	Victor	_	NP	NP	_
17	Hugo	_	NP	NP	_
18	überall	_	NN	NN	_
19	die	_	NN	NN	_
20	Zügel	_	NP	NP	_
21	schießen	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Häufig	_	NP	NP	_
2	in	_	IN	IN	_
3	seinen	_	NP	NP	_
4	Kinderliedern	_	NP	NP	_
5	kommt	_	NP	NP	_
6	der	_	NP	NP	_
7	Politiker	_	NP	NP	_
8	zur	_	NP	NP	_
9	Erscheinung	_	NP	NP	_
10	,	_	,	,	_
11	und	_	NN	NN	_
12	am	_	VBP	VBP	_
13	Schlusse	_	NP	NP	_
14	des	_	FW	FW	_
15	Buches	_	NP	NP	_
16	stehen	_	NP	NP	_
17	noch	_	NP	NP	_
18	einige	_	NP	NP	_
19	Gedichte	_	NP	NP	_
20	,	_	,	,	_
21	die	_	NN	NN	_
22	er	_	NNS	NNS	_
23	den	_	VVP	VVP	_
24	Kindern	_	NP	NP	_
25	zu	_	NP	NP	_
26	lesen	_	NN	NN	_
27	empfiehlt	_	NN	NN	_
28	,	_	,	,	_
29	wenn	_	NP	NP	_
30	sie	_	NP	NP	_
31	einst	_	NP	NP	_
32	erwachsen	_	NP	NP	_
33	seien	_	NP	NP	_
34	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	soll	_	NN	NN	_
3	man	_	NN	NN	_
4	aus	_	NP	NP	_
5	der	_	NP	NP	_
6	Kinderstube	_	NP	NP	_
7	kommen	_	NP	NP	_
8	:	_	:	:	_
9	ein	_	NP	NP	_
10	ganzer	_	NP	NP	_
11	Mann	_	NP	NP	_
12	und	_	NN	NN	_
13	ein	_	NN	NN	_
14	ganzer	_	NN	NN	_
15	Bürger	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Vaterland	_	NP	NP	_
2	,	_	,	,	_
3	Freiheit	_	NP	NP	_
4	?	_	SENT	SENT	_
1	die	_	VV	VV	_
2	großen	_	NN	NN	_
3	heiligen	_	NN	NN	_
4	Klänge	_	NP	NP	_
5	,	_	,	,	_
6	die	_	VVP	VVP	_
7	an	_	DT	DT	_
8	jedes	_	NNS	NNS	_
9	gute	_	NN	NN	_
10	Herz	_	NP	NP	_
11	mit	_	FW	FW	_
12	Zaubergewalt	_	NP	NP	_
13	schlagen	_	NP	NP	_
14	,	_	,	,	_
15	läßt	_	NP	NP	_
16	Victor	_	NP	NP	_
17	Hugo	_	NP	NP	_
18	in	_	IN	IN	_
19	diesen	_	NP	NP	_
20	Versen	_	NP	NP	_
21	mächtig	_	NP	NP	_
22	erklingen	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Wir	_	NP	NP	_
2	streiten	_	VVZ	VVZ	_
3	nicht	_	FW	FW	_
4	mit	_	FW	FW	_
5	ihm	_	NP	NP	_
6	über	_	FW	FW	_
7	seine	_	NN	NN	_
8	poetische	_	NN	NN	_
9	Behandlung	_	NP	NP	_
10	der	_	NP	NP	_
11	Deutschen	_	NP	NP	_
12	?	_	SENT	SENT	_
1	er	_	JJ	JJ	_
2	ist	_	NP	NP	_
3	Franzose	_	NP	NP	_
4	;	_	:	:	_
5	aber	_	NP	NP	_
6	unsere	_	NP	NP	_
7	Poeten	_	NP	NP	_
8	könnten	_	NP	NP	_
9	von	_	NP	NP	_
10	ihm	_	NP	NP	_
11	lernen	_	NP	NP	_
12	,	_	,	,	_
13	wie	_	NN	NN	_
14	man	_	NN	NN	_
15	ein	_	NN	NN	_
16	großer	_	NN	NN	_
17	Dichter	_	NP	NP	_
18	sein	_	NP	NP	_
19	kann	_	NP	NP	_
20	,	_	,	,	_
21	ohne	_	NN	NN	_
22	vor	_	NN	NN	_
23	den	_	NN	NN	_
24	Gewaltigen	_	NP	NP	_
25	dieser	_	NP	NP	_
26	Welt	_	NP	NP	_
27	den	_	NN	NN	_
28	Rücken	_	NP	NP	_
29	zu	_	NP	NP	_
30	beugen	_	NP	NP	_
31	,	_	,	,	_
32	und	_	NN	NN	_
33	daß	_	NN	NN	_
34	die	_	VVP	VVP	_
35	zarteste	_	NP	NP	_
36	Empfindung	_	NP	NP	_
37	stolze	_	NN	NN	_
38	,	_	,	,	_
39	trotzige	_	NP	NP	_
40	Männlichkeit	_	NP	NP	_
41	nicht	_	NP	NP	_
42	auszuschließen	_	NP	NP	_
43	braucht	_	NP	NP	_
44	.	_	SENT	SENT	_
1	Haben	_	NP	NP	_
2	sie	_	NP	NP	_
3	dies	_	VVZ	VVZ	_
4	einmal	_	JJ	JJ	_
5	begriffen	_	NN	NN	_
6	und	_	NN	NN	_
7	diese	_	NP	NP	_
8	Einsicht	_	NP	NP	_
9	in	_	IN	IN	_
10	Gesinnung	_	NP	NP	_
11	verwandelt	_	NP	NP	_
12	,	_	,	,	_
13	so	_	IN	IN	_
14	kann	_	NP	NP	_
15	auch	_	NP	NP	_
16	einmal	_	JJ	JJ	_
17	unsern	_	JJ	JJ	_
18	Weihnachtstisch	_	NP	NP	_
19	ein	_	NP	NP	_
20	Buch	_	NP	NP	_
21	in	_	IN	IN	_
22	deutscher	_	NP	NP	_
23	Zunge	_	NP	NP	_
24	schmücken	_	NP	NP	_
25	,	_	,	,	_
26	das	_	NP	NP	_
27	mit	_	FW	FW	_
28	dem	_	NP	NP	_
29	schönen	_	NP	NP	_
30	Buche	_	NP	NP	_
31	von	_	NP	NP	_
32	Victor	_	NP	NP	_
33	Hugo	_	NP	NP	_
34	um	_	NN	NN	_
35	den	_	NN	NN	_
36	Preis	_	NP	NP	_
37	der	_	NP	NP	_
38	Zartheit	_	NP	NP	_
39	und	_	NN	NN	_
40	Männlichkeit	_	NP	NP	_
41	streitet	_	NP	NP	_
42	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Am	_	NP	NP	_
3	25.	_	CD	CD	_
4	Dezember	_	NP	NP	_
5	1877	_	CD	CD	_
6	)	_	)	)	_
7	Aus	_	NP	NP	_
8	der	_	NP	NP	_
9	Kinderstube	_	NP	NP	_
10	Geschrieben	_	NP	NP	_
11	am	_	VBP	VBP	_
12	Weihnachtsabend	_	NP	NP	_
13	1864	_	CD	CD	_
14	»	_	(	(	_
15	Oh	_	UH	UH	_
16	,	_	,	,	_
17	wäre	_	JJ	JJ	_
18	ich	_	JJ	JJ	_
19	ein	_	NN	NN	_
20	wenig	_	NN	NN	_
21	allmächtig	_	NN	NN	_
22	und	_	NN	NN	_
23	unendlich	_	JJ	JJ	_
24	,	_	,	,	_
25	ich	_	JJ	JJ	_
26	wollte	_	JJ	JJ	_
27	mir	_	NN	NN	_
28	ein	_	NN	NN	_
29	besonderes	_	VVZ	VVZ	_
30	Weltkügelchen	_	NP	NP	_
31	schaffen	_	NP	NP	_
32	und	_	NN	NN	_
33	es	_	NP	NP	_
34	unter	_	FW	FW	_
35	die	_	NN	NN	_
36	mildeste	_	NN	NN	_
37	Sonne	_	NP	NP	_
38	hängen	_	NP	NP	_
39	,	_	,	,	_
40	ein	_	NP	NP	_
41	Weltchen	_	NP	NP	_
42	,	_	,	,	_
43	worauf	_	NN	NN	_
44	ich	_	NN	NN	_
45	nichts	_	NNS	NNS	_
46	setzte	_	NN	NN	_
47	,	_	,	,	_
48	als	_	FW	FW	_
49	lauter	_	NN	NN	_
50	dergleichen	_	NN	NN	_
51	liebe	_	NN	NN	_
52	Kinderlein	_	NP	NP	_
53	,	_	,	,	_
54	und	_	NN	NN	_
55	die	_	NN	NN	_
56	niedlichen	_	NP	NP	_
57	Dinger	_	NP	NP	_
58	ließ	_	NN	NN	_
59	ich	_	NN	NN	_
60	gar	_	NN	NN	_
61	nicht	_	NP	NP	_
62	wachsen	_	NP	NP	_
63	,	_	,	,	_
64	sondern	_	NP	NP	_
65	ewig	_	NP	NP	_
66	spielen	_	NP	NP	_
67	.	_	SENT	SENT	_
1	«	_	)	)	_
2	Den	_	NP	NP	_
3	ganzen	_	NP	NP	_
4	Weihnachtsabend	_	NP	NP	_
5	summen	_	NP	NP	_
6	mir	_	NN	NN	_
7	diese	_	NP	NP	_
8	traulichen	_	NP	NP	_
9	Worte	_	NP	NP	_
10	durch	_	FW	FW	_
11	den	_	NN	NN	_
12	Sinn	_	NP	NP	_
13	,	_	,	,	_
14	die	_	VVP	VVP	_
15	der	_	NP	NP	_
16	treuherzige	_	NP	NP	_
17	Walt	_	NP	NP	_
18	in	_	IN	IN	_
19	den	_	NN	NN	_
20	»	_	(	(	_
21	Flegeljahren	_	NP	NP	_
22	«	_	)	)	_
23	spricht	_	NP	NP	_
24	,	_	,	,	_
25	und	_	NN	NN	_
26	ich	_	NN	NN	_
27	mußte	_	NN	NN	_
28	meinen	_	NP	NP	_
29	grün	_	NP	NP	_
30	gebundenen	_	NP	NP	_
31	,	_	,	,	_
32	in	_	IN	IN	_
33	Gold	_	NP	NP	_
34	gepreßten	_	NN	NN	_
35	Jean	_	NP	NP	_
36	Paul	_	NP	NP	_
37	vom	_	NP	NP	_
38	Bücherbrett	_	NP	NP	_
39	holen	_	NP	NP	_
40	,	_	,	,	_
41	um	_	NNS	NNS	_
42	mich	_	VVP	VVP	_
43	des	_	NP	NP	_
44	Wortlautes	_	NP	NP	_
45	der	_	NP	NP	_
46	gemütvollen	_	NP	NP	_
47	Stelle	_	NP	NP	_
48	zu	_	NP	NP	_
49	versichern	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Die	_	VV	VV	_
2	Feder	_	NP	NP	_
3	will	_	NN	NN	_
4	mir	_	NN	NN	_
5	aber	_	NN	NN	_
6	schier	_	NN	NN	_
7	den	_	NN	NN	_
8	Dienst	_	NP	NP	_
9	versagen	_	NP	NP	_
10	,	_	,	,	_
11	denn	_	NP	NP	_
12	alle	_	NP	NP	_
13	guten	_	NN	NN	_
14	Geister	_	NP	NP	_
15	der	_	NP	NP	_
16	Weihnachtszeit	_	NP	NP	_
17	rumoren	_	NP	NP	_
18	durch	_	FW	FW	_
19	das	_	NP	NP	_
20	Haus	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Das	_	NP	NP	_
2	ist	_	NP	NP	_
3	ein	_	NP	NP	_
4	Flüstern	_	NP	NP	_
5	und	_	NN	NN	_
6	Kichern	_	NP	NP	_
7	,	_	,	,	_
8	ein	_	NP	NP	_
9	leises	_	VVZ	VVZ	_
10	Klopfen	_	NP	NP	_
11	an	_	DT	DT	_
12	die	_	NN	NN	_
13	Wände	_	NP	NP	_
14	,	_	,	,	_
15	ein	_	NP	NP	_
16	Huschen	_	NP	NP	_
17	und	_	NN	NN	_
18	Rascheln	_	NP	NP	_
19	und	_	NN	NN	_
20	Rauschen	_	NP	NP	_
21	,	_	,	,	_
22	daß	_	JJ	JJ	_
23	man	_	NN	NN	_
24	fast	_	RB	RB	_
25	an	_	DT	DT	_
26	einen	_	NP	NP	_
27	Spuk	_	NP	NP	_
28	glauben	_	NP	NP	_
29	möchte	_	NP	NP	_
30	;	_	:	:	_
31	dazwischen	_	NP	NP	_
32	tönen	_	NP	NP	_
33	liebliche	_	NN	NN	_
34	Kinderstimmen	_	NP	NP	_
35	,	_	,	,	_
36	von	_	NP	NP	_
37	freudiger	_	NP	NP	_
38	Erwartung	_	NP	NP	_
39	und	_	NN	NN	_
40	kleiner	_	NN	NN	_
41	Ungeduld	_	NP	NP	_
42	geschwellt	_	NP	NP	_
43	.	_	SENT	SENT	_
1	Auch	_	NP	NP	_
2	riecht	_	NP	NP	_
3	es	_	NP	NP	_
4	im	_	NP	NP	_
5	Hause	_	NP	NP	_
6	wie	_	NP	NP	_
7	harziger	_	NP	NP	_
8	Waldesduft	_	NP	NP	_
9	,	_	,	,	_
10	und	_	NN	NN	_
11	ein	_	NN	NN	_
12	Rauchfaden	_	NP	NP	_
13	von	_	NP	NP	_
14	Wachskerzen	_	NP	NP	_
15	zieht	_	NN	NN	_
16	sich	_	NN	NN	_
17	ahnungsvoll	_	NP	NP	_
18	durch	_	FW	FW	_
19	die	_	NN	NN	_
20	allzu	_	NN	NN	_
21	rasch	_	NN	NN	_
22	wieder	_	NN	NN	_
23	geschlossene	_	NN	NN	_
24	Tür	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Geduld	_	NP	NP	_
2	ihr	_	NP	NP	_
3	Kinder	_	NP	NP	_
4	,	_	,	,	_
5	wißt	_	NP	NP	_
6	ihr	_	NP	NP	_
7	denn	_	NP	NP	_
8	nicht	_	NP	NP	_
9	,	_	,	,	_
10	daß	_	NP	NP	_
11	alles	_	NP	NP	_
12	Zögern	_	NP	NP	_
13	nur	_	NN	NN	_
14	den	_	NN	NN	_
15	Sinn	_	NP	NP	_
16	hat	_	NN	NN	_
17	,	_	,	,	_
18	euch	_	NP	NP	_
19	zu	_	NP	NP	_
20	überraschen	_	NP	NP	_
21	?	_	SENT	SENT	_
1	Ihr	_	NP	NP	_
2	seid	_	NN	NN	_
3	ja	_	NNS	NNS	_
4	die	_	VVP	VVP	_
5	Könige	_	NP	NP	_
6	dieses	_	NNS	NNS	_
7	Festes	_	NP	NP	_
8	,	_	,	,	_
9	und	_	NN	NN	_
10	nie	_	NN	NN	_
11	sind	_	NN	NN	_
12	einem	_	NN	NN	_
13	Machthaber	_	NP	NP	_
14	der	_	NP	NP	_
15	Welt	_	NP	NP	_
16	treuere	_	NN	NN	_
17	und	_	NN	NN	_
18	mehr	_	NP	NP	_
19	von	_	NP	NP	_
20	Herzen	_	NP	NP	_
21	gehende	_	NP	NP	_
22	Vasallendienste	_	NP	NP	_
23	geleistet	_	NP	NP	_
24	worden	_	NP	NP	_
25	,	_	,	,	_
26	als	_	FW	FW	_
27	euch	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Wenn	_	NP	NP	_
2	ihr	_	NP	NP	_
3	,	_	,	,	_
4	liebliche	_	NP	NP	_
5	Tyrannen	_	NP	NP	_
6	,	_	,	,	_
7	die	_	NN	NN	_
8	unumschränkte	_	NN	NN	_
9	Gewalt	_	NP	NP	_
10	kennen	_	NP	NP	_
11	würdet	_	NP	NP	_
12	,	_	,	,	_
13	die	_	VVP	VVP	_
14	ihr	_	NN	NN	_
15	über	_	FW	FW	_
16	unsere	_	JJ	JJ	_
17	Gemüter	_	NP	NP	_
18	übt	_	NN	NN	_
19	!	_	SENT	SENT	_
1	Stärkere	_	NP	NP	_
2	Bande	_	NP	NP	_
3	,	_	,	,	_
4	als	_	FW	FW	_
5	welche	_	NP	NP	_
6	Kinder	_	NP	NP	_
7	zwischen	_	NP	NP	_
8	Menschen	_	NP	NP	_
9	knüpfen	_	NP	NP	_
10	,	_	,	,	_
11	gibt	_	NN	NN	_
12	es	_	NP	NP	_
13	nicht	_	NP	NP	_
14	auf	_	NP	NP	_
15	dieser	_	NP	NP	_
16	Erde	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Man	_	NN	NN	_
2	hat	_	NN	NN	_
3	euch	_	NN	NN	_
4	Unterpfänder	_	NP	NP	_
5	der	_	NP	NP	_
6	Liebe	_	NP	NP	_
7	genannt	_	NN	NN	_
8	,	_	,	,	_
9	und	_	NN	NN	_
10	ihr	_	NN	NN	_
11	seid?s	_	NNS	NNS	_
12	,	_	,	,	_
13	denn	_	NP	NP	_
14	wie	_	NP	NP	_
15	oft	_	RB	RB	_
16	,	_	,	,	_
17	wenn	_	NP	NP	_
18	der	_	NP	NP	_
19	Rausch	_	NP	NP	_
20	der	_	NP	NP	_
21	Leidenschaft	_	NP	NP	_
22	verraucht	_	NP	NP	_
23	ist	_	NP	NP	_
24	und	_	NN	NN	_
25	die	_	NN	NN	_
26	Nüchternheit	_	NP	NP	_
27	ihr	_	NP	NP	_
28	Grau	_	NP	NP	_
29	in	_	IN	IN	_
30	Grau	_	NP	NP	_
31	zu	_	NP	NP	_
32	malen	_	NP	NP	_
33	beginnt	_	NN	NN	_
34	,	_	,	,	_
35	zieht	_	JJ	JJ	_
36	ihr	_	NN	NN	_
37	wieder	_	NN	NN	_
38	goldene	_	NN	NN	_
39	Fäden	_	NP	NP	_
40	zwischen	_	NP	NP	_
41	den	_	NN	NN	_
42	einander	_	NN	NN	_
43	entfremdeten	_	NN	NN	_
44	Herzen	_	NP	NP	_
45	,	_	,	,	_
46	ja	_	NP	NP	_
47	wenn	_	NP	NP	_
48	ihr	_	NP	NP	_
49	hingestorben	_	NP	NP	_
50	seid	_	NN	NN	_
51	in	_	IN	IN	_
52	frühem	_	NP	NP	_
53	Alter	_	NP	NP	_
54	,	_	,	,	_
55	schwebt	_	NN	NN	_
56	ihr	_	NN	NN	_
57	noch	_	NP	NP	_
58	als	_	FW	FW	_
59	einende	_	NP	NP	_
60	Schutzengel	_	NP	NP	_
61	über	_	FW	FW	_
62	Mann	_	NP	NP	_
63	und	_	NN	NN	_
64	Weib	_	NP	NP	_
65	.	_	SENT	SENT	_
1	Ihr	_	NP	NP	_
2	seid	_	NP	NP	_
3	der	_	NP	NP	_
4	nie	_	NP	NP	_
5	versiegende	_	NP	NP	_
6	Jungbrunnen	_	NP	NP	_
7	der	_	NP	NP	_
8	Liebe	_	NP	NP	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	den	_	NN	NN	_
12	man	_	NN	NN	_
13	kein	_	NN	NN	_
14	einziges	_	NNS	NNS	_
15	Mal	_	JJ	JJ	_
16	ohne	_	NN	NN	_
17	die	_	NN	NN	_
18	kräftigste	_	NN	NN	_
19	Herzstärkung	_	NP	NP	_
20	steigt	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Die	_	VV	VV	_
2	alte	_	NP	NP	_
3	schöne	_	NP	NP	_
4	Legende	_	NP	NP	_
5	vom	_	NP	NP	_
6	langen	_	NP	NP	_
7	Christoph	_	NP	NP	_
8	erzählt	_	NP	NP	_
9	von	_	NP	NP	_
10	euch	_	NN	NN	_
11	und	_	NN	NN	_
12	uns	_	NNS	NNS	_
13	,	_	,	,	_
14	wie	_	NP	NP	_
15	dieser	_	NP	NP	_
16	baumstarke	_	NP	NP	_
17	Heide	_	NP	NP	_
18	ausging	_	VVG	VVG	_
19	in	_	IN	IN	_
20	die	_	NN	NN	_
21	Welt	_	NP	NP	_
22	,	_	,	,	_
23	um	_	JJ	JJ	_
24	den	_	NN	NN	_
25	mächtigsten	_	NP	NP	_
26	Herrn	_	NP	NP	_
27	zu	_	NP	NP	_
28	suchen	_	NP	NP	_
29	,	_	,	,	_
30	und	_	NN	NN	_
31	nachdem	_	NN	NN	_
32	er	_	NN	NN	_
33	selbst	_	NN	NN	_
34	den	_	NN	NN	_
35	Teufel	_	NP	NP	_
36	als	_	FW	FW	_
37	zu	_	NP	NP	_
38	schwach	_	NP	NP	_
39	befunden	_	NP	NP	_
40	,	_	,	,	_
41	einem	_	NP	NP	_
42	Kinde	_	NP	NP	_
43	den	_	NN	NN	_
44	Nacken	_	NP	NP	_
45	beugte	_	NN	NN	_
46	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	dieser	_	NP	NP	_
3	Geschichte	_	NP	NP	_
4	sehen	_	NN	NN	_
5	wir	_	NN	NN	_
6	uns	_	VVZ	VVZ	_
7	alle	_	NP	NP	_
8	versinnbildet	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Wem	_	NP	NP	_
2	alle	_	NP	NP	_
3	Herrlichkeiten	_	NP	NP	_
4	hienieden	_	NP	NP	_
5	nichts	_	VVZ	VVZ	_
6	anzuhaben	_	NN	NN	_
7	vermochten	_	NNS	NNS	_
8	,	_	,	,	_
9	wen	_	NN	NN	_
10	selbst	_	NN	NN	_
11	das	_	NP	NP	_
12	Auserlesenste	_	NP	NP	_
13	dieser	_	NP	NP	_
14	Welt	_	NP	NP	_
15	:	_	:	:	_
16	ein	_	NP	NP	_
17	schönes	_	NP	NP	_
18	und	_	NN	NN	_
19	gutes	_	VVZ	VVZ	_
20	Weib	_	NP	NP	_
21	nicht	_	NP	NP	_
22	zu	_	NP	NP	_
23	bändigen	_	NN	NN	_
24	wußte	_	NN	NN	_
25	?	_	SENT	SENT	_
1	vor	_	NP	NP	_
2	einem	_	NP	NP	_
3	Kinde	_	NP	NP	_
4	,	_	,	,	_
5	das	_	NP	NP	_
6	ihn	_	NP	NP	_
7	mit	_	FW	FW	_
8	unschuldsvollen	_	NP	NP	_
9	Augen	_	NP	NP	_
10	anschaut	_	NP	NP	_
11	,	_	,	,	_
12	das	_	NP	NP	_
13	ihm	_	NN	NN	_
14	die	_	NN	NN	_
15	hilflosen	_	NP	NP	_
16	Händchen	_	NP	NP	_
17	entgegenstreckt	_	NP	NP	_
18	,	_	,	,	_
19	wird	_	NN	NN	_
20	er	_	NN	NN	_
21	klein	_	NN	NN	_
22	und	_	NN	NN	_
23	demütig	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Solch	_	NP	NP	_
2	ein	_	NP	NP	_
3	schwaches	_	NP	NP	_
4	Geschöpf	_	NP	NP	_
5	,	_	,	,	_
6	das	_	NP	NP	_
7	ein	_	NP	NP	_
8	Windhauch	_	NP	NP	_
9	umwirft	_	NN	NN	_
10	,	_	,	,	_
11	bändigt	_	NN	NN	_
12	den	_	NN	NN	_
13	wildesten	_	NP	NP	_
14	Mann	_	NP	NP	_
15	,	_	,	,	_
16	und	_	NN	NN	_
17	wäre	_	NN	NN	_
18	ich	_	NN	NN	_
19	ein	_	NP	NP	_
20	Poet	_	NP	NP	_
21	,	_	,	,	_
22	ich	_	JJ	JJ	_
23	wollte	_	NN	NN	_
24	euch	_	NNS	NNS	_
25	die	_	VVP	VVP	_
26	Geschichte	_	NP	NP	_
27	von	_	NP	NP	_
28	einem	_	NP	NP	_
29	Vater	_	NP	NP	_
30	erzählen	_	NP	NP	_
31	,	_	,	,	_
32	der	_	NP	NP	_
33	von	_	NP	NP	_
34	seinem	_	NP	NP	_
35	Kinde	_	NP	NP	_
36	erzogen	_	NN	NN	_
37	wird	_	NN	NN	_
38	,	_	,	,	_
39	und	_	NN	NN	_
40	die	_	NN	NN	_
41	euch	_	NN	NN	_
42	gewiß	_	NN	NN	_
43	rühren	_	NN	NN	_
44	müßte	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	selbst	_	NP	NP	_
3	hilflos	_	NP	NP	_
4	wie	_	NP	NP	_
5	ein	_	NP	NP	_
6	Kind	_	NP	NP	_
7	,	_	,	,	_
8	schlummert	_	NP	NP	_
9	sie	_	NP	NP	_
10	mir	_	NN	NN	_
11	im	_	NP	NP	_
12	Gemüt	_	NP	NP	_
13	,	_	,	,	_
14	und	_	NN	NN	_
15	ich	_	NN	NN	_
16	kann	_	NP	NP	_
17	sie	_	NP	NP	_
18	,	_	,	,	_
19	ob	_	NN	NN	_
20	mich	_	VVP	VVP	_
21	auch	_	NP	NP	_
22	tausend	_	NP	NP	_
23	Wehen	_	NP	NP	_
24	plagen	_	NP	NP	_
25	,	_	,	,	_
26	nicht	_	NP	NP	_
27	entbinden	_	NP	NP	_
28	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	solchen	_	NP	NP	_
3	Tagen	_	NP	NP	_
4	,	_	,	,	_
5	wie	_	NP	NP	_
6	der	_	NP	NP	_
7	heutige	_	NP	NP	_
8	ist	_	NP	NP	_
9	,	_	,	,	_
10	kann	_	NP	NP	_
11	es	_	NP	NP	_
12	einen	_	NP	NP	_
13	schmerzen	_	NP	NP	_
14	,	_	,	,	_
15	kein	_	NP	NP	_
16	Dichter	_	NP	NP	_
17	zu	_	NP	NP	_
18	sein	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	da	_	NN	NN	_
3	ich	_	NN	NN	_
4	nun	_	NN	NN	_
5	nicht	_	NP	NP	_
6	fliegen	_	NP	NP	_
7	kann	_	NP	NP	_
8	,	_	,	,	_
9	gehe	_	NN	NN	_
10	ich	_	NN	NN	_
11	gut	_	NN	NN	_
12	bürgerlich	_	NP	NP	_
13	zu	_	NP	NP	_
14	Fuße	_	NP	NP	_
15	und	_	NN	NN	_
16	schaffe	_	NN	NN	_
17	mir	_	NN	NN	_
18	einen	_	NP	NP	_
19	Stock	_	NP	NP	_
20	,	_	,	,	_
21	auf	_	NP	NP	_
22	den	_	NN	NN	_
23	ich	_	NNS	NNS	_
24	mich	_	VVP	VVP	_
25	stütze	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Mir	_	NN	NN	_
2	sind	_	NNS	NNS	_
3	allerhand	_	JJ	JJ	_
4	Bilder	_	NP	NP	_
5	durch	_	FW	FW	_
6	die	_	VVP	VVP	_
7	Hand	_	NP	NP	_
8	gelaufen	_	NP	NP	_
9	,	_	,	,	_
10	die	_	NN	NN	_
11	sich	_	NP	NP	_
12	als	_	FW	FW	_
13	Weihnachtsgeschenke	_	NP	NP	_
14	empfehlen	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Da	_	NP	NP	_
2	halte	_	NP	NP	_
3	ich	_	NN	NN	_
4	einen	_	NP	NP	_
5	säuberlich	_	NP	NP	_
6	gearbeiteten	_	JJ	JJ	_
7	Kupferstich	_	NP	NP	_
8	fest	_	NN	NN	_
9	,	_	,	,	_
10	der	_	NP	NP	_
11	mich	_	VVP	VVP	_
12	als	_	FW	FW	_
13	ein	_	NP	NP	_
14	Idyll	_	NP	NP	_
15	der	_	NP	NP	_
16	deutschen	_	FW	FW	_
17	Familie	_	NP	NP	_
18	aufs	_	NNS	NNS	_
19	lieblichste	_	NN	NN	_
20	anmutet	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Es	_	NP	NP	_
2	ist	_	NP	NP	_
3	das	_	NP	NP	_
4	Bild	_	NN	NN	_
5	:	_	:	:	_
6	»	_	(	(	_
7	Nach	_	NP	NP	_
8	der	_	NP	NP	_
9	Taufe	_	NP	NP	_
10	,	_	,	,	_
11	«	_	)	)	_
12	von	_	NP	NP	_
13	Ludwig	_	NP	NP	_
14	Knaus	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Wie	_	NP	NP	_
2	ich	_	NNS	NNS	_
3	die	_	VVP	VVP	_
4	grauen	_	NP	NP	_
5	Schatten	_	NP	NP	_
6	anblicke	_	NP	NP	_
7	,	_	,	,	_
8	werden	_	NP	NP	_
9	sie	_	NP	NP	_
10	warm	_	JJ	JJ	_
11	und	_	NN	NN	_
12	lebendig	_	NN	NN	_
13	,	_	,	,	_
14	und	_	NN	NN	_
15	da	_	NN	NN	_
16	blüht	_	JJ	JJ	_
17	das	_	NP	NP	_
18	früher	_	NN	NN	_
19	geschaute	_	NN	NN	_
20	Werk	_	NP	NP	_
21	in	_	IN	IN	_
22	heiteren	_	NP	NP	_
23	Farben	_	NP	NP	_
24	vor	_	NN	NN	_
25	mir	_	NN	NN	_
26	auf	_	NP	NP	_
27	,	_	,	,	_
28	gleich	_	NP	NP	_
29	wie	_	NP	NP	_
30	eine	_	NP	NP	_
31	dürre	_	NP	NP	_
32	Jerichorose	_	NP	NP	_
33	,	_	,	,	_
34	im	_	NP	NP	_
35	Advent	_	NP	NP	_
36	ins	_	NNS	NNS	_
37	Wasser	_	NP	NP	_
38	gestellt	_	NP	NP	_
39	,	_	,	,	_
40	um	_	JJ	JJ	_
41	Weihnachten	_	NP	NP	_
42	wieder	_	NN	NN	_
43	lebendigen	_	NN	NN	_
44	Trieb	_	NP	NP	_
45	in	_	IN	IN	_
46	sich	_	NP	NP	_
47	verspürt	_	NN	NN	_
48	.	_	SENT	SENT	_
1	Ein	_	NP	NP	_
2	Fatschenkindlein	_	NP	NP	_
3	,	_	,	,	_
4	kaum	_	NP	NP	_
5	vierzehn	_	NP	NP	_
6	Tage	_	NP	NP	_
7	alt	_	JJ	JJ	_
8	,	_	,	,	_
9	ist	_	NP	NP	_
10	der	_	NP	NP	_
11	Held	_	NP	NP	_
12	dieses	_	NNS	NNS	_
13	liebenswürdigen	_	NN	NN	_
14	Gemäldes	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Es	_	NP	NP	_
2	wird	_	NP	NP	_
3	nach	_	FW	FW	_
4	Jahren	_	NP	NP	_
5	einmal	_	NP	NP	_
6	erfahren	_	NP	NP	_
7	,	_	,	,	_
8	daß	_	JJ	JJ	_
9	es	_	NP	NP	_
10	heute	_	NN	NN	_
11	getauft	_	NN	NN	_
12	worden	_	NP	NP	_
13	,	_	,	,	_
14	und	_	NN	NN	_
15	wie	_	NN	NN	_
16	hoch	_	NN	NN	_
17	es	_	NP	NP	_
18	bei	_	FW	FW	_
19	dieser	_	NP	NP	_
20	Gelegenheit	_	NP	NP	_
21	hergegangen	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Wie	_	NP	NP	_
2	es	_	NP	NP	_
3	jetzt	_	NN	NN	_
4	daliegt	_	NN	NN	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	rot	_	NN	NN	_
8	geränderten	_	NN	NN	_
9	Flanell	_	NP	NP	_
10	gebunden	_	NP	NP	_
11	,	_	,	,	_
12	mit	_	FW	FW	_
13	einer	_	FW	FW	_
14	von	_	NP	NP	_
15	blauen	_	NP	NP	_
16	Seidenbändern	_	NP	NP	_
17	besetzten	_	NN	NN	_
18	Haube	_	NP	NP	_
19	angetan	_	NP	NP	_
20	,	_	,	,	_
21	hat	_	NN	NN	_
22	es	_	NP	NP	_
23	keine	_	NN	NN	_
24	Ahnung	_	NP	NP	_
25	,	_	,	,	_
26	daß	_	NP	NP	_
27	es	_	NP	NP	_
28	dem	_	NP	NP	_
29	natürlichen	_	NP	NP	_
30	Heidentum	_	NP	NP	_
31	,	_	,	,	_
32	welches	_	VVZ	VVZ	_
33	wir	_	NP	NP	_
34	alle	_	NP	NP	_
35	mit	_	FW	FW	_
36	auf	_	NP	NP	_
37	die	_	NN	NN	_
38	Welt	_	NP	NP	_
39	bringen	_	NP	NP	_
40	,	_	,	,	_
41	soeben	_	NP	NP	_
42	abgesagt	_	NP	NP	_
43	und	_	NN	NN	_
44	Glied	_	NP	NP	_
45	einer	_	FW	FW	_
46	höheren	_	NP	NP	_
47	Gemeinschaft	_	NP	NP	_
48	geworden	_	NP	NP	_
49	,	_	,	,	_
50	ja	_	NP	NP	_
51	es	_	NP	NP	_
52	weiß	_	JJ	JJ	_
53	ebenso	_	NN	NN	_
54	wenig	_	NN	NN	_
55	wie	_	NN	NN	_
56	wir	_	NN	NN	_
57	,	_	,	,	_
58	die	_	VV	VV	_
59	ihm	_	NN	NN	_
60	neugierig	_	NN	NN	_
61	ins	_	NNS	NNS	_
62	Gesicht	_	NP	NP	_
63	gaffen	_	NP	NP	_
64	,	_	,	,	_
65	ob	_	NP	NP	_
66	es	_	NP	NP	_
67	ein	_	NP	NP	_
68	Mägdlein	_	NP	NP	_
69	ist	_	NP	NP	_
70	oder	_	NP	NP	_
71	ein	_	NP	NP	_
72	Knabe	_	NP	NP	_
73	.	_	SENT	SENT	_
1	Die	_	VV	VV	_
2	Wahrheit	_	NP	NP	_
3	zu	_	NP	NP	_
4	sagen	_	NN	NN	_
5	:	_	:	:	_
6	Das	_	NP	NP	_
7	Ding	_	NP	NP	_
8	schaut	_	NP	NP	_
9	herzlich	_	NP	NP	_
10	dumm	_	NP	NP	_
11	,	_	,	,	_
12	und	_	NN	NN	_
13	als	_	FW	FW	_
14	ob	_	NN	NN	_
15	es	_	NP	NP	_
16	von	_	NP	NP	_
17	einem	_	NP	NP	_
18	scharfen	_	NP	NP	_
19	Lichtstrahl	_	NP	NP	_
20	geblendet	_	NP	NP	_
21	wäre	_	NN	NN	_
22	,	_	,	,	_
23	in	_	IN	IN	_
24	die	_	NN	NN	_
25	Welt	_	NP	NP	_
26	hinein	_	NP	NP	_
27	,	_	,	,	_
28	und	_	NN	NN	_
29	gewiß	_	JJ	JJ	_
30	ist	_	NP	NP	_
31	die	_	NN	NN	_
32	ganze	_	NN	NN	_
33	unergründliche	_	NN	NN	_
34	Mutterliebe	_	NP	NP	_
35	oder	_	NP	NP	_
36	das	_	NP	NP	_
37	eifersüchtige	_	NP	NP	_
38	Selbstgefühl	_	NP	NP	_
39	des	_	NP	NP	_
40	Vaters	_	NP	NP	_
41	vonnöten	_	NNS	NNS	_
42	,	_	,	,	_
43	um	_	JJ	JJ	_
44	diese	_	NP	NP	_
45	Kinderzüge	_	NP	NP	_
46	,	_	,	,	_
47	welche	_	NN	NN	_
48	die	_	NN	NN	_
49	Natur	_	NP	NP	_
50	kaum	_	NP	NP	_
51	aus	_	NP	NP	_
52	dem	_	NP	NP	_
53	Groben	_	NP	NP	_
54	herausgearbeitet	_	NN	NN	_
55	,	_	,	,	_
56	schön	_	NP	NP	_
57	zu	_	NP	NP	_
58	finden	_	NP	NP	_
59	.	_	SENT	SENT	_
1	Wie	_	NP	NP	_
2	bedenklich	_	NP	NP	_
3	ist	_	NP	NP	_
4	die	_	NN	NN	_
5	tief	_	NN	NN	_
6	eingesattelte	_	NP	NP	_
7	Nase	_	NP	NP	_
8	noch	_	NP	NP	_
9	in	_	IN	IN	_
10	Unordnung	_	NP	NP	_
11	,	_	,	,	_
12	wie	_	NP	NP	_
13	unreif	_	NP	NP	_
14	Mund	_	NP	NP	_
15	und	_	NN	NN	_
16	Stirne	_	NP	NP	_
17	,	_	,	,	_
18	und	_	NN	NN	_
19	wie	_	NN	NN	_
20	notdürftig	_	NP	NP	_
21	kann	_	NP	NP	_
22	der	_	NP	NP	_
23	innere	_	NP	NP	_
24	Mensch	_	NP	NP	_
25	zu	_	NP	NP	_
26	den	_	NN	NN	_
27	Augen	_	NP	NP	_
28	,	_	,	,	_
29	den	_	NN	NN	_
30	lieblichen	_	NN	NN	_
31	Fenstern	_	NP	NP	_
32	der	_	NP	NP	_
33	Seele	_	NP	NP	_
34	,	_	,	,	_
35	herausschauen	_	NP	NP	_
36	!	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	doch	_	NN	NN	_
3	ist	_	NP	NP	_
4	es	_	NP	NP	_
5	schon	_	NN	NN	_
6	mehr	_	NP	NP	_
7	als	_	FW	FW	_
8	acht	_	NP	NP	_
9	Tage	_	NP	NP	_
10	her	_	PP	PP	_
11	,	_	,	,	_
12	seit	_	JJ	JJ	_
13	der	_	NP	NP	_
14	mittelbare	_	NN	NN	_
15	Urheber	_	NP	NP	_
16	dem	_	NP	NP	_
17	Neugeborenen	_	NP	NP	_
18	den	_	NN	NN	_
19	ersten	_	NP	NP	_
20	Kuß	_	NP	NP	_
21	(	_	(	(	_
22	ein	_	NP	NP	_
23	ausschließlich	_	NP	NP	_
24	im	_	NP	NP	_
25	Rausch	_	NP	NP	_
26	der	_	NP	NP	_
27	Vaterfreude	_	NP	NP	_
28	genießbares	_	NP	NP	_
29	Glück	_	NP	NP	_
30	)	_	)	)	_
31	auf	_	NP	NP	_
32	den	_	NN	NN	_
33	Mund	_	NP	NP	_
34	gedrückt	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Dem	_	NP	NP	_
2	jungen	_	NP	NP	_
3	Geschöpf	_	NP	NP	_
4	kommt	_	NP	NP	_
5	unsere	_	JJ	JJ	_
6	kalte	_	NN	NN	_
7	Welt	_	NP	NP	_
8	bei	_	FW	FW	_
9	jedem	_	NP	NP	_
10	Atemzuge	_	NP	NP	_
11	noch	_	NP	NP	_
12	untröstlich	_	NP	NP	_
13	vor	_	NP	NP	_
14	,	_	,	,	_
15	denn	_	NP	NP	_
16	es	_	NP	NP	_
17	träumt	_	NP	NP	_
18	noch	_	NP	NP	_
19	von	_	NP	NP	_
20	der	_	NP	NP	_
21	schönen	_	NP	NP	_
22	Wärme	_	NP	NP	_
23	,	_	,	,	_
24	die	_	VVP	VVP	_
25	es	_	NP	NP	_
26	?	_	SENT	SENT	_
1	dem	_	NP	NP	_
2	dunklen	_	NP	NP	_
3	Gefühl	_	NP	NP	_
4	muß	_	NP	NP	_
5	es	_	NP	NP	_
6	wie	_	NP	NP	_
7	eine	_	NP	NP	_
8	Ewigkeit	_	NP	NP	_
9	vorkommen	_	NP	NP	_
10	?	_	SENT	SENT	_
1	mütterlich	_	NN	NN	_
2	umhüllte	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	siehe	_	NN	NN	_
3	,	_	,	,	_
4	für	_	FW	FW	_
5	das	_	NP	NP	_
6	verlorene	_	NP	NP	_
7	sonnenwarme	_	NP	NP	_
8	Eden	_	NP	NP	_
9	winkt	_	NP	NP	_
10	hinten	_	NP	NP	_
11	in	_	IN	IN	_
12	der	_	NP	NP	_
13	Bauernstube	_	NP	NP	_
14	als	_	FW	FW	_
15	mächtiger	_	NP	NP	_
16	Tröster	_	NP	NP	_
17	der	_	NP	NP	_
18	grüne	_	NP	NP	_
19	Kachelofen	_	NP	NP	_
20	,	_	,	,	_
21	und	_	NN	NN	_
22	was	_	VBD	VBD	_
23	mehr	_	NP	NP	_
24	bedeutet	_	NP	NP	_
25	als	_	FW	FW	_
26	alle	_	NP	NP	_
27	grünen	_	NP	NP	_
28	Kachelöfen	_	NP	NP	_
29	der	_	NP	NP	_
30	Welt	_	NP	NP	_
31	?	_	SENT	SENT	_
1	Teilnahme	_	NP	NP	_
2	und	_	NN	NN	_
3	Liebe	_	NP	NP	_
4	kommt	_	NP	NP	_
5	dem	_	NP	NP	_
6	Kinde	_	NP	NP	_
7	von	_	NP	NP	_
8	allen	_	NP	NP	_
9	Seiten	_	NP	NP	_
10	entgegen	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Ja	_	NP	NP	_
2	wir	_	NP	NP	_
3	fürchten	_	NN	NN	_
4	,	_	,	,	_
5	dem	_	NP	NP	_
6	armen	_	NP	NP	_
7	Wurm	_	NP	NP	_
8	droht	_	NN	NN	_
9	mehr	_	NP	NP	_
10	Liebe	_	NP	NP	_
11	,	_	,	,	_
12	als	_	FW	FW	_
13	ihm	_	NP	NP	_
14	gesund	_	NP	NP	_
15	sein	_	NN	NN	_
16	wird	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Der	_	NP	NP	_
2	treffliche	_	NP	NP	_
3	Pfarrer	_	NP	NP	_
4	des	_	NP	NP	_
5	Ortes	_	NP	NP	_
6	,	_	,	,	_
7	der	_	NP	NP	_
8	seine	_	NN	NN	_
9	gedeihlichen	_	NN	NN	_
10	etliche	_	NN	NN	_
11	und	_	NN	NN	_
12	sechzig	_	NN	NN	_
13	Jahre	_	NP	NP	_
14	mit	_	FW	FW	_
15	behäbiger	_	NP	NP	_
16	Gelassenheit	_	NP	NP	_
17	trägt	_	NP	NP	_
18	,	_	,	,	_
19	schaukelt	_	NP	NP	_
20	,	_	,	,	_
21	inmitten	_	NP	NP	_
22	der	_	NP	NP	_
23	Stube	_	NP	NP	_
24	sitzend	_	NN	NN	_
25	,	_	,	,	_
26	den	_	NN	NN	_
27	jungen	_	NP	NP	_
28	Weltbürger	_	NP	NP	_
29	auf	_	NP	NP	_
30	seinen	_	NP	NP	_
31	Armen	_	NP	NP	_
32	und	_	NN	NN	_
33	ist	_	NP	NP	_
34	in	_	IN	IN	_
35	liebevolles	_	NP	NP	_
36	Anschauen	_	NP	NP	_
37	des	_	NP	NP	_
38	kleinen	_	NP	NP	_
39	Meerwunders	_	NP	NP	_
40	dermaßen	_	NN	NN	_
41	vertieft	_	NN	NN	_
42	,	_	,	,	_
43	daß	_	JJ	JJ	_
44	wir	_	NN	NN	_
45	ungeladenen	_	NN	NN	_
46	Gäste	_	NP	NP	_
47	des	_	FW	FW	_
48	Taufschmauses	_	NP	NP	_
49	nicht	_	NP	NP	_
50	einmal	_	JJ	JJ	_
51	seine	_	NN	NN	_
52	gemütvollen	_	NP	NP	_
53	Augen	_	NP	NP	_
54	(	_	(	(	_
55	denn	_	NP	NP	_
56	gemütvoll	_	NP	NP	_
57	müssen	_	NP	NP	_
58	sie	_	NP	NP	_
59	sein	_	NP	NP	_
60	)	_	)	)	_
61	erschauen	_	NP	NP	_
62	können	_	NP	NP	_
63	.	_	SENT	SENT	_
1	Dem	_	NP	NP	_
2	Pfarrer	_	NP	NP	_
3	zur	_	NP	NP	_
4	Rechten	_	NP	NP	_
5	steht	_	NN	NN	_
6	ein	_	NP	NP	_
7	altes	_	NP	NP	_
8	Bäuerlein	_	NP	NP	_
9	,	_	,	,	_
10	dem	_	NP	NP	_
11	die	_	NN	NN	_
12	Augen	_	NP	NP	_
13	vor	_	NN	NN	_
14	lauter	_	NN	NN	_
15	Wollust	_	NP	NP	_
16	des	_	FW	FW	_
17	Schauens	_	NP	NP	_
18	schier	_	NP	NP	_
19	aus	_	NP	NP	_
20	dem	_	NP	NP	_
21	Kopfe	_	NP	NP	_
22	fallen	_	JJ	JJ	_
23	wollen	_	NN	NN	_
24	,	_	,	,	_
25	und	_	NN	NN	_
26	zur	_	NP	NP	_
27	Linken	_	NP	NP	_
28	des	_	NP	NP	_
29	geistlichen	_	NP	NP	_
30	Herrn	_	NP	NP	_
31	beugt	_	NP	NP	_
32	sich	_	NP	NP	_
33	ein	_	NP	NP	_
34	mit	_	FW	FW	_
35	einer	_	FW	FW	_
36	schwarzen	_	NP	NP	_
37	Florhaube	_	NP	NP	_
38	aufgeputztes	_	NP	NP	_
39	Mütterchen	_	NP	NP	_
40	über	_	FW	FW	_
41	das	_	NP	NP	_
42	Antlitz	_	NP	NP	_
43	des	_	NP	NP	_
44	Kindes	_	NP	NP	_
45	,	_	,	,	_
46	als	_	FW	FW	_
47	wollte	_	NP	NP	_
48	es	_	NP	NP	_
49	sich	_	NP	NP	_
50	selbst	_	NP	NP	_
51	(	_	(	(	_
52	man	_	NN	NN	_
53	kennt	_	NN	NN	_
54	den	_	NN	NN	_
55	Zauber	_	NP	NP	_
56	)	_	)	)	_
57	im	_	NP	NP	_
58	Wasserspiegel	_	NP	NP	_
59	eines	_	NP	NP	_
60	Kübels	_	NP	NP	_
61	sehen	_	NN	NN	_
62	.	_	SENT	SENT	_
1	Wir	_	NP	NP	_
2	hören	_	NP	NP	_
3	das	_	NP	NP	_
4	liebe	_	NN	NN	_
5	Geschwätz	_	NP	NP	_
6	der	_	NP	NP	_
7	guten	_	NN	NN	_
8	alten	_	NP	NP	_
9	Leute	_	NP	NP	_
10	:	_	:	:	_
11	wie	_	NP	NP	_
12	das	_	NP	NP	_
13	Kind	_	NP	NP	_
14	dem	_	NP	NP	_
15	Vater	_	NP	NP	_
16	gleichsieht	_	NN	NN	_
17	!	_	SENT	SENT	_
1	meint	_	NN	NN	_
2	die	_	NN	NN	_
3	Alte	_	NP	NP	_
4	?	_	SENT	SENT	_
1	nein	_	NN	NN	_
2	,	_	,	,	_
3	der	_	NP	NP	_
4	Mutter	_	NP	NP	_
5	!	_	SENT	SENT	_
1	wirft	_	NP	NP	_
2	das	_	NP	NP	_
3	graue	_	NP	NP	_
4	Bäuerlein	_	NP	NP	_
5	ein	_	NP	NP	_
6	,	_	,	,	_
7	und	_	NN	NN	_
8	beide	_	NN	NN	_
9	meinen	_	NP	NP	_
10	das	_	NP	NP	_
11	Gegenteil	_	NP	NP	_
12	des	_	NP	NP	_
13	Geschlechtes	_	NP	NP	_
14	,	_	,	,	_
15	nämlich	_	NP	NP	_
16	im	_	NP	NP	_
17	Grunde	_	NP	NP	_
18	jedes	_	NNS	NNS	_
19	sich	_	NN	NN	_
20	selbst	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Mit	_	NP	NP	_
2	nichten	_	NNS	NNS	_
3	,	_	,	,	_
4	sagt	_	NP	NP	_
5	gelassen	_	NP	NP	_
6	der	_	NP	NP	_
7	geistliche	_	NP	NP	_
8	Herr	_	NP	NP	_
9	,	_	,	,	_
10	die	_	VVP	VVP	_
11	Nase	_	NP	NP	_
12	hat	_	NN	NN	_
13	das	_	NP	NP	_
14	Kind	_	NP	NP	_
15	vom	_	NP	NP	_
16	Vater	_	NP	NP	_
17	,	_	,	,	_
18	von	_	NP	NP	_
19	der	_	NP	NP	_
20	Mutter	_	NP	NP	_
21	aber	_	NP	NP	_
22	die	_	NN	NN	_
23	Augen	_	NP	NP	_
24	?	_	SENT	SENT	_
1	und	_	NN	NN	_
2	Hochwürden	_	NP	NP	_
3	bedenken	_	NP	NP	_
4	nicht	_	NP	NP	_
5	,	_	,	,	_
6	daß	_	NP	NP	_
7	besagtes	_	NP	NP	_
8	Kind	_	NP	NP	_
9	fast	_	JJ	JJ	_
10	noch	_	NN	NN	_
11	keine	_	NN	NN	_
12	Nase	_	NP	NP	_
13	und	_	NN	NN	_
14	kaum	_	NN	NN	_
15	etwas	_	NNS	NNS	_
16	,	_	,	,	_
17	das	_	NP	NP	_
18	ein	_	NP	NP	_
19	Christ	_	NP	NP	_
20	Augen	_	NP	NP	_
21	nennen	_	NP	NP	_
22	wird	_	NN	NN	_
23	,	_	,	,	_
24	im	_	NP	NP	_
25	Kopfe	_	NP	NP	_
26	hat	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Wie	_	NP	NP	_
2	dem	_	NP	NP	_
3	auch	_	NP	NP	_
4	sei	_	NP	NP	_
5	,	_	,	,	_
6	jene	_	NP	NP	_
7	zwei	_	NP	NP	_
8	alten	_	NP	NP	_
9	Bauersleute	_	NP	NP	_
10	sind	_	NNS	NNS	_
11	die	_	VVP	VVP	_
12	schlimmsten	_	NP	NP	_
13	Feinde	_	NP	NP	_
14	des	_	NP	NP	_
15	gefeierten	_	NN	NN	_
16	Täuflings	_	NP	NP	_
17	,	_	,	,	_
18	sie	_	NN	NN	_
19	sind	_	NNS	NNS	_
20	seine	_	VVP	VVP	_
21	Großeltern	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Sie	_	NP	NP	_
2	werden	_	NP	NP	_
3	mit	_	FW	FW	_
4	der	_	NP	NP	_
5	Zeit	_	NP	NP	_
6	die	_	VVP	VVP	_
7	Erziehungsmethode	_	NP	NP	_
8	der	_	NP	NP	_
9	Eltern	_	NP	NP	_
10	kreuzen	_	NP	NP	_
11	,	_	,	,	_
12	dem	_	NP	NP	_
13	Kind	_	NP	NP	_
14	Zuckerwerk	_	NP	NP	_
15	zustecken	_	JJ	JJ	_
16	und	_	NN	NN	_
17	es	_	NP	NP	_
18	verhätscheln	_	NN	NN	_
19	,	_	,	,	_
20	als	_	FW	FW	_
21	gäbe	_	NP	NP	_
22	es	_	NP	NP	_
23	keine	_	NN	NN	_
24	Schwerkraft	_	NP	NP	_
25	in	_	IN	IN	_
26	der	_	NP	NP	_
27	Welt	_	NP	NP	_
28	,	_	,	,	_
29	keine	_	NN	NN	_
30	Rippenstöße	_	NN	NN	_
31	und	_	NN	NN	_
32	Ohrfeigen	_	NP	NP	_
33	.	_	SENT	SENT	_
1	Ach	_	NP	NP	_
2	,	_	,	,	_
3	die	_	VVP	VVP	_
4	Gebeine	_	NP	NP	_
5	der	_	NP	NP	_
6	guten	_	NN	NN	_
7	Alten	_	NP	NP	_
8	werden	_	NP	NP	_
9	längst	_	NP	NP	_
10	modern	_	NN	NN	_
11	,	_	,	,	_
12	und	_	NN	NN	_
13	du	_	NP	NP	_
14	,	_	,	,	_
15	o	_	NN	NN	_
16	Kindlein	_	NP	NP	_
17	,	_	,	,	_
18	seiest	_	JJ	JJ	_
19	du	_	NP	NP	_
20	nun	_	NN	NN	_
21	ein	_	NP	NP	_
22	Bub	_	NP	NP	_
23	oder	_	NP	NP	_
24	Mädchen	_	NP	NP	_
25	,	_	,	,	_
26	wirst	_	NP	NP	_
27	dann	_	NP	NP	_
28	erfahren	_	NP	NP	_
29	müssen	_	NP	NP	_
30	,	_	,	,	_
31	welch	_	VVP	VVP	_
32	ein	_	NN	NN	_
33	hartes	_	NNS	NNS	_
34	und	_	NN	NN	_
35	herbes	_	VVZ	VVZ	_
36	Ding	_	NP	NP	_
37	das	_	NP	NP	_
38	sei	_	NP	NP	_
39	,	_	,	,	_
40	was	_	VBD	VBD	_
41	man	_	NN	NN	_
42	Leben	_	NP	NP	_
43	nennt	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Wir	_	NP	NP	_
2	gönnen	_	NP	NP	_
3	dir	_	NP	NP	_
4	deinen	_	NP	NP	_
5	Kindheitshimmel	_	NP	NP	_
6	,	_	,	,	_
7	mögest	_	NP	NP	_
8	du	_	NP	NP	_
9	nicht	_	NP	NP	_
10	allzu	_	NP	NP	_
11	jäh	_	NP	NP	_
12	auf	_	NP	NP	_
13	die	_	NN	NN	_
14	Erde	_	NP	NP	_
15	fallen	_	VVN	VVN	_
16	!	_	SENT	SENT	_
1	Doch	_	NP	NP	_
2	hast	_	NP	NP	_
3	du	_	NP	NP	_
4	einen	_	NP	NP	_
5	Schutzengel	_	NP	NP	_
6	,	_	,	,	_
7	einen	_	NP	NP	_
8	holdseligeren	_	NP	NP	_
9	kann	_	NP	NP	_
10	man	_	NN	NN	_
11	sich	_	NP	NP	_
12	kaum	_	NP	NP	_
13	wünschen	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Es	_	NP	NP	_
2	ist	_	NP	NP	_
3	die	_	NN	NN	_
4	lieblich	_	NN	NN	_
5	erblühende	_	NP	NP	_
6	Jungfrau	_	NP	NP	_
7	,	_	,	,	_
8	rotes	_	NNS	NNS	_
9	Häubchen	_	NP	NP	_
10	auf	_	NP	NP	_
11	blondem	_	NP	NP	_
12	Haare	_	NP	NP	_
13	,	_	,	,	_
14	die	_	NN	NN	_
15	jenem	_	NN	NN	_
16	alten	_	NP	NP	_
17	Strobelkopf	_	NP	NP	_
18	?	_	SENT	SENT	_
1	deinem	_	NN	NN	_
2	Großvater	_	NN	NN	_
3	?	_	SENT	SENT	_
1	über	_	FW	FW	_
2	die	_	VVP	VVP	_
3	Achsel	_	NP	NP	_
4	schaut	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Wie	_	NP	NP	_
2	alle	_	NP	NP	_
3	geistig	_	NP	NP	_
4	gesunden	_	NP	NP	_
5	Mädchen	_	NP	NP	_
6	sich	_	NP	NP	_
7	als	_	FW	FW	_
8	künftige	_	NP	NP	_
9	Mütter	_	NP	NP	_
10	denken	_	NP	NP	_
11	oder	_	NN	NN	_
12	träumen	_	NNS	NNS	_
13	,	_	,	,	_
14	so	_	IN	IN	_
15	scheint	_	NN	NN	_
16	auch	_	NP	NP	_
17	diese	_	NP	NP	_
18	bäuerliche	_	NP	NP	_
19	Schönheit	_	NP	NP	_
20	,	_	,	,	_
21	indem	_	NP	NP	_
22	ihr	_	NP	NP	_
23	Blick	_	NP	NP	_
24	auf	_	NP	NP	_
25	dem	_	NP	NP	_
26	Täufling	_	NP	NP	_
27	ruht	_	NNS	NNS	_
28	,	_	,	,	_
29	mit	_	FW	FW	_
30	ahnungsvoller	_	NP	NP	_
31	Seele	_	NP	NP	_
32	über	_	FW	FW	_
33	jenen	_	NP	NP	_
34	rätselhaften	_	NN	NN	_
35	Brunnen	_	NP	NP	_
36	,	_	,	,	_
37	aus	_	NP	NP	_
38	welchem	_	NP	NP	_
39	die	_	VVP	VVP	_
40	Kinder	_	NP	NP	_
41	geschöpft	_	NP	NP	_
42	werden	_	NP	NP	_
43	,	_	,	,	_
44	zu	_	NP	NP	_
45	schweben	_	NP	NP	_
46	.	_	SENT	SENT	_
1	Ein	_	NP	NP	_
2	holdes	_	NP	NP	_
3	Unschuldsgesicht	_	NP	NP	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	welchem	_	NN	NN	_
7	die	_	NN	NN	_
8	Geheimnisse	_	NP	NP	_
9	der	_	NP	NP	_
10	Liebe	_	NP	NP	_
11	traumhaft	_	NN	NN	_
12	aufdämmern	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Sie	_	NP	NP	_
2	ist	_	NP	NP	_
3	die	_	VVP	VVP	_
4	Schwester	_	NP	NP	_
5	der	_	NP	NP	_
6	Mutter	_	NP	NP	_
7	und	_	NN	NN	_
8	Pate	_	NP	NP	_
9	des	_	FW	FW	_
10	Kindes	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Ihr	_	NP	NP	_
2	Schützling	_	NP	NP	_
3	wird	_	NN	NN	_
4	viel	_	NN	NN	_
5	Liebe	_	NP	NP	_
6	bei	_	FW	FW	_
7	ihr	_	NP	NP	_
8	finden	_	NP	NP	_
9	,	_	,	,	_
10	doch	_	NP	NP	_
11	nicht	_	NP	NP	_
12	übertrieben	_	NP	NP	_
13	,	_	,	,	_
14	denn	_	NP	NP	_
15	Klugheit	_	NP	NP	_
16	und	_	NN	NN	_
17	Energie	_	NP	NP	_
18	können	_	NP	NP	_
19	ihre	_	NP	NP	_
20	Züge	_	NP	NP	_
21	nicht	_	NP	NP	_
22	verleugnen	_	NP	NP	_
23	;	_	:	:	_
24	nur	_	NN	NN	_
25	steht	_	JJ	JJ	_
26	zu	_	NP	NP	_
27	befürchten	_	NNS	NNS	_
28	,	_	,	,	_
29	daß	_	JJ	JJ	_
30	sie	_	NN	NN	_
31	zu	_	NP	NP	_
32	rasch	_	NP	NP	_
33	aus	_	NP	NP	_
34	dem	_	NP	NP	_
35	Haus	_	NP	NP	_
36	heiraten	_	NN	NN	_
37	werde	_	NN	NN	_
38	,	_	,	,	_
39	denn	_	NP	NP	_
40	jetzt	_	NP	NP	_
41	schon	_	NN	NN	_
42	laufen	_	NN	NN	_
43	ihr	_	NN	NN	_
44	die	_	VVP	VVP	_
45	jungen	_	NP	NP	_
46	Bursche	_	NP	NP	_
47	des	_	NP	NP	_
48	Dorfes	_	NP	NP	_
49	auf	_	NP	NP	_
50	Tritt	_	NP	NP	_
51	und	_	NN	NN	_
52	Schritt	_	NP	NP	_
53	nach	_	FW	FW	_
54	...	_	:	:	_
1	Diese	_	NP	NP	_
2	ganze	_	NP	NP	_
3	Gruppe	_	NP	NP	_
4	,	_	,	,	_
5	deren	_	NP	NP	_
6	Mittelpunkt	_	NP	NP	_
7	das	_	NP	NP	_
8	Wickelkind	_	NP	NP	_
9	,	_	,	,	_
10	nimmt	_	NN	NN	_
11	die	_	NN	NN	_
12	rückwärtige	_	NN	NN	_
13	Langseite	_	NP	NP	_
14	der	_	NP	NP	_
15	zum	_	FW	FW	_
16	Taufschmaus	_	NP	NP	_
17	hergerichteten	_	VVD	VVD	_
18	Tafel	_	NP	NP	_
19	ein	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Auf	_	NP	NP	_
2	der	_	NP	NP	_
3	Bank	_	NP	NP	_
4	gegenüber	_	NN	NN	_
5	,	_	,	,	_
6	den	_	NN	NN	_
7	Rücken	_	NP	NP	_
8	gegen	_	FW	FW	_
9	unser	_	NP	NP	_
10	Auge	_	NP	NP	_
11	gekehrt	_	NP	NP	_
12	,	_	,	,	_
13	sitzt	_	NP	NP	_
14	sehr	_	NP	NP	_
15	nachlässig	_	NP	NP	_
16	(	_	(	(	_
17	denn	_	NP	NP	_
18	die	_	NN	NN	_
19	Gouvernante	_	NP	NP	_
20	weilt	_	JJ	JJ	_
21	noch	_	NN	NN	_
22	in	_	IN	IN	_
23	Genf	_	NP	NP	_
24	)	_	)	)	_
25	ein	_	NP	NP	_
26	junges	_	NP	NP	_
27	Mädchen	_	NP	NP	_
28	,	_	,	,	_
29	die	_	VVP	VVP	_
30	Ellbogen	_	NP	NP	_
31	auf	_	NP	NP	_
32	den	_	NN	NN	_
33	Tisch	_	NP	NP	_
34	gestemmt	_	NP	NP	_
35	und	_	NN	NN	_
36	gleichgültig	_	NN	NN	_
37	dreinschauend	_	NN	NN	_
38	;	_	:	:	_
39	der	_	NP	NP	_
40	wohlbeschlagene	_	NP	NP	_
41	Schuh	_	NP	NP	_
42	ist	_	NP	NP	_
43	ihr	_	NP	NP	_
44	vom	_	NN	NN	_
45	rechten	_	NN	NN	_
46	Fuß	_	NP	NP	_
47	gefallen	_	NP	NP	_
48	,	_	,	,	_
49	so	_	RB	RB	_
50	daß	_	JJ	JJ	_
51	man	_	NN	NN	_
52	letzteren	_	NNS	NNS	_
53	in	_	IN	IN	_
54	seiner	_	JJ	JJ	_
55	naturwüchsigen	_	NN	NN	_
56	Schönheit	_	NP	NP	_
57	durch	_	FW	FW	_
58	den	_	NN	NN	_
59	eng	_	NN	NN	_
60	anliegenden	_	NP	NP	_
61	Strumpf	_	NP	NP	_
62	hindurch	_	NN	NN	_
63	bewundern	_	NN	NN	_
64	mag	_	NN	NN	_
65	.	_	SENT	SENT	_
1	Neben	_	NP	NP	_
2	ihr	_	NP	NP	_
3	,	_	,	,	_
4	aus	_	NP	NP	_
5	dem	_	NP	NP	_
6	lang	_	JJ	JJ	_
7	herabfallenden	_	NP	NP	_
8	Tischtuch	_	NP	NP	_
9	,	_	,	,	_
10	taucht	_	NP	NP	_
11	ein	_	NP	NP	_
12	schwarzer	_	NP	NP	_
13	Rattenfänger	_	NP	NP	_
14	auf	_	NP	NP	_
15	,	_	,	,	_
16	der	_	NP	NP	_
17	vor	_	NP	NP	_
18	lauter	_	NN	NN	_
19	Haaren	_	NP	NP	_
20	kaum	_	NP	NP	_
21	aus	_	NP	NP	_
22	den	_	NN	NN	_
23	Augen	_	NP	NP	_
24	schauen	_	NP	NP	_
25	kann	_	NP	NP	_
26	;	_	:	:	_
27	aber	_	NNS	NNS	_
28	die	_	VVP	VVP	_
29	weit	_	JJ	JJ	_
30	heraushängende	_	NN	NN	_
31	scharlachrote	_	NN	NN	_
32	Zunge	_	NP	NP	_
33	predigt	_	NP	NP	_
34	überzeugend	_	NN	NN	_
35	genug	_	NN	NN	_
36	die	_	VVP	VVP	_
37	von	_	NP	NP	_
38	Kaffeegeruch	_	NP	NP	_
39	und	_	NN	NN	_
40	Kuchenduft	_	NP	NP	_
41	aufgestachelte	_	NP	NP	_
42	Gier	_	NP	NP	_
43	nach	_	FW	FW	_
44	Fraß	_	NP	NP	_
45	.	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	dieses	_	NNS	NNS	_
3	aufgeregte	_	NN	NN	_
4	Tier	_	NP	NP	_
5	gern	_	NN	NN	_
6	tun	_	NN	NN	_
7	möchte	_	NP	NP	_
8	,	_	,	,	_
9	vollbringt	_	NN	NN	_
10	in	_	IN	IN	_
11	reichlichem	_	NP	NP	_
12	Maße	_	NP	NP	_
13	sein	_	NP	NP	_
14	Tischnachbar	_	NP	NP	_
15	,	_	,	,	_
16	ein	_	NP	NP	_
17	junger	_	NP	NP	_
18	,	_	,	,	_
19	kräftiger	_	NP	NP	_
20	Bauernbursch	_	NP	NP	_
21	,	_	,	,	_
22	welcher	_	NN	NN	_
23	,	_	,	,	_
24	völlig	_	NP	NP	_
25	unberührt	_	NP	NP	_
26	von	_	NP	NP	_
27	der	_	NP	NP	_
28	feierlichen	_	NP	NP	_
29	Gelegenheit	_	NP	NP	_
30	,	_	,	,	_
31	seinem	_	NP	NP	_
32	Kaffee	_	NP	NP	_
33	und	_	NN	NN	_
34	dem	_	NP	NP	_
35	stattlich	_	NP	NP	_
36	aufgegangenen	_	NP	NP	_
37	,	_	,	,	_
38	von	_	NP	NP	_
39	Rosinen	_	NP	NP	_
40	durchspickten	_	NN	NN	_
41	Gugelhupf	_	NP	NP	_
42	tüchtig	_	NN	NN	_
43	zusetzt	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Nicht	_	NP	NP	_
2	einmal	_	JJ	JJ	_
3	die	_	NN	NN	_
4	neben	_	NN	NN	_
5	ihm	_	NN	NN	_
6	zur	_	NP	NP	_
7	Tür	_	NP	NP	_
8	hereintretenden	_	NP	NP	_
9	neuen	_	NP	NP	_
10	Gäste	_	NP	NP	_
11	vermögen	_	NP	NP	_
12	ihn	_	NP	NP	_
13	in	_	IN	IN	_
14	seiner	_	NP	NP	_
15	eifrigen	_	NP	NP	_
16	Arbeit	_	NP	NP	_
17	zu	_	NP	NP	_
18	stören	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	Vater	_	NP	NP	_
3	und	_	NN	NN	_
4	Mutter	_	NP	NP	_
5	?	_	SENT	SENT	_
1	wird	_	NN	NN	_
2	man	_	NN	NN	_
3	fragen	_	NN	NN	_
4	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	einem	_	NP	NP	_
3	Lehnstuhle	_	NP	NP	_
4	sitzt	_	NN	NN	_
5	die	_	NN	NN	_
6	Wöchnerin	_	NP	NP	_
7	,	_	,	,	_
8	eine	_	NN	NN	_
9	liebliche	_	NN	NN	_
10	schlanke	_	NP	NP	_
11	Gestalt	_	NP	NP	_
12	,	_	,	,	_
13	und	_	NN	NN	_
14	wendet	_	NP	NP	_
15	kein	_	NP	NP	_
16	Auge	_	NP	NP	_
17	von	_	NP	NP	_
18	ihrem	_	NP	NP	_
19	Jüngstgeborenen	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Ihr	_	NP	NP	_
2	Gesicht	_	NP	NP	_
3	erstrahlt	_	NP	NP	_
4	im	_	NP	NP	_
5	höchsten	_	NP	NP	_
6	und	_	NN	NN	_
7	verführerischsten	_	NP	NP	_
8	Glanze	_	NP	NP	_
9	weiblicher	_	NP	NP	_
10	Schönheit	_	NP	NP	_
11	,	_	,	,	_
12	der	_	NP	NP	_
13	immer	_	NP	NP	_
14	vorhanden	_	NP	NP	_
15	,	_	,	,	_
16	wo	_	MD	MD	_
17	ursprünglich	_	NP	NP	_
18	edle	_	NP	NP	_
19	,	_	,	,	_
20	aber	_	NP	NP	_
21	durch	_	FW	FW	_
22	physische	_	NP	NP	_
23	Leiden	_	NP	NP	_
24	alterierte	_	NP	NP	_
25	Züge	_	NP	NP	_
26	von	_	NP	NP	_
27	einer	_	FW	FW	_
28	innigen	_	NP	NP	_
29	Gemütsfreude	_	NP	NP	_
30	verklärt	_	NN	NN	_
31	werden	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	Nur	_	NP	NP	_
2	glauben	_	NP	NP	_
3	wir	_	NP	NP	_
4	,	_	,	,	_
5	daß	_	NN	NN	_
6	diese	_	NNS	NNS	_
7	an	_	DT	DT	_
8	sich	_	NN	NN	_
9	so	_	IN	IN	_
10	schöne	_	JJ	JJ	_
11	und	_	NN	NN	_
12	erquickliche	_	NN	NN	_
13	Frauengestalt	_	NP	NP	_
14	durch	_	FW	FW	_
15	einen	_	NP	NP	_
16	Mißgriff	_	NP	NP	_
17	in	_	IN	IN	_
18	diese	_	NP	NP	_
19	Bauernhütte	_	NP	NP	_
20	geraten	_	NN	NN	_
21	sei	_	NN	NN	_
22	;	_	:	:	_
23	sie	_	NN	NN	_
24	scheint	_	NN	NN	_
25	mehr	_	NP	NP	_
26	Bildung	_	NP	NP	_
27	zu	_	NP	NP	_
28	besitzen	_	NP	NP	_
29	,	_	,	,	_
30	als	_	FW	FW	_
31	ihre	_	JJ	JJ	_
32	bescheidene	_	NN	NN	_
33	Lage	_	NP	NP	_
34	mit	_	FW	FW	_
35	sich	_	NP	NP	_
36	bringt	_	NP	NP	_
37	:	_	:	:	_
38	den	_	NN	NN	_
39	Auerbach	_	NP	NP	_
40	hat	_	NN	NN	_
41	sie	_	NN	NN	_
42	jedenfalls	_	NNS	NNS	_
43	gelesen	_	NN	NN	_
44	und	_	NN	NN	_
45	vielleicht	_	NP	NP	_
46	auch	_	NP	NP	_
47	den	_	NN	NN	_
48	Schiller	_	NP	NP	_
49	.	_	SENT	SENT	_
1	Desto	_	NP	NP	_
2	bauernhafter	_	NN	NN	_
3	und	_	NN	NN	_
4	fast	_	RB	RB	_
5	in	_	IN	IN	_
6	unerlaubter	_	NP	NP	_
7	Weise	_	NP	NP	_
8	uninteressant	_	JJ	JJ	_
9	ist	_	NP	NP	_
10	der	_	NP	NP	_
11	betreffende	_	NP	NP	_
12	Vater	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Von	_	NP	NP	_
2	seinem	_	NP	NP	_
3	neuen	_	NP	NP	_
4	Glücke	_	NP	NP	_
5	scheint	_	NN	NN	_
6	er	_	NN	NN	_
7	fast	_	RB	RB	_
8	nichts	_	VVZ	VVZ	_
9	zu	_	NP	NP	_
10	wissen	_	NP	NP	_
11	,	_	,	,	_
12	er	_	NN	NN	_
13	beschäftigt	_	NN	NN	_
14	sich	_	NP	NP	_
15	mit	_	FW	FW	_
16	einem	_	NP	NP	_
17	älteren	_	NP	NP	_
18	Töchterchen	_	NP	NP	_
19	,	_	,	,	_
20	das	_	NP	NP	_
21	er	_	NNS	NNS	_
22	in	_	IN	IN	_
23	den	_	NN	NN	_
24	Armen	_	NP	NP	_
25	hält	_	NP	NP	_
26	,	_	,	,	_
27	und	_	NN	NN	_
28	welchem	_	NN	NN	_
29	er	_	NN	NN	_
30	Backwerk	_	NP	NP	_
31	in	_	IN	IN	_
32	den	_	NN	NN	_
33	Kaffee	_	NP	NP	_
34	tunkt	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Vater	_	NP	NP	_
2	und	_	NN	NN	_
3	Mutter	_	NP	NP	_
4	,	_	,	,	_
5	sowohl	_	NP	NP	_
6	jedes	_	NP	NP	_
7	für	_	FW	FW	_
8	sich	_	NP	NP	_
9	als	_	FW	FW	_
10	in	_	IN	IN	_
11	ihrem	_	NN	NN	_
12	Gegensatze	_	NP	NP	_
13	betrachtet	_	NP	NP	_
14	,	_	,	,	_
15	zerreißen	_	NP	NP	_
16	ein	_	NP	NP	_
17	wenig	_	NP	NP	_
18	die	_	NN	NN	_
19	glückliche	_	NN	NN	_
20	Stimmung	_	NP	NP	_
21	des	_	FW	FW	_
22	übrigen	_	NP	NP	_
23	Bildes	_	NP	NP	_
24	,	_	,	,	_
25	und	_	NN	NN	_
26	der	_	NP	NP	_
27	die	_	NN	NN	_
28	Stube	_	NP	NP	_
29	erfüllende	_	NP	NP	_
30	Kaffeeduft	_	NP	NP	_
31	,	_	,	,	_
32	welcher	_	NN	NN	_
33	,	_	,	,	_
34	gleich	_	NP	NP	_
35	einem	_	NP	NP	_
36	Atem	_	NP	NP	_
37	der	_	NP	NP	_
38	Behaglichkeit	_	NP	NP	_
39	,	_	,	,	_
40	aus	_	NP	NP	_
41	den	_	NN	NN	_
42	bunt	_	NN	NN	_
43	geblümten	_	NN	NN	_
44	Geschirren	_	NP	NP	_
45	raucht	_	NP	NP	_
46	,	_	,	,	_
47	hat	_	NN	NN	_
48	viel	_	NP	NP	_
49	Mühe	_	NP	NP	_
50	,	_	,	,	_
51	die	_	VVP	VVP	_
52	Einheit	_	NP	NP	_
53	der	_	NP	NP	_
54	Stimmung	_	NP	NP	_
55	wieder	_	NN	NN	_
56	herzustellen	_	NN	NN	_
57	.	_	SENT	SENT	_
1	Einiges	_	NP	NP	_
2	zu	_	NP	NP	_
3	diesem	_	NN	NN	_
4	Behufe	_	NP	NP	_
5	tut	_	NN	NN	_
6	auch	_	NN	NN	_
7	die	_	NN	NN	_
8	in	_	IN	IN	_
9	der	_	NP	NP	_
10	Behausung	_	NP	NP	_
11	vorhandene	_	NP	NP	_
12	Literatur	_	NP	NP	_
13	,	_	,	,	_
14	eine	_	NP	NP	_
15	Bibel	_	NP	NP	_
16	und	_	NN	NN	_
17	ein	_	NP	NP	_
18	Kalender	_	NP	NP	_
19	?	_	SENT	SENT	_
1	Schriftwerk	_	NP	NP	_
2	genug	_	NN	NN	_
3	,	_	,	,	_
4	um	_	JJ	JJ	_
5	den	_	NN	NN	_
6	Bedürfnissen	_	NP	NP	_
7	sowohl	_	NP	NP	_
8	der	_	NP	NP	_
9	Welt	_	NP	NP	_
10	als	_	FW	FW	_
11	der	_	NP	NP	_
12	Ewigkeit	_	NP	NP	_
13	zu	_	NP	NP	_
14	genügen	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Wie	_	NP	NP	_
2	aber	_	NP	NP	_
3	hätte	_	NN	NN	_
4	ich	_	NN	NN	_
5	Zeit	_	NN	NN	_
6	und	_	NN	NN	_
7	Raum	_	NP	NP	_
8	,	_	,	,	_
9	die	_	NN	NN	_
10	aufdringliche	_	NN	NN	_
11	alte	_	NP	NP	_
12	Schwiegermutter	_	NP	NP	_
13	Kritik	_	NP	NP	_
14	zu	_	NP	NP	_
15	Wort	_	NP	NP	_
16	kommen	_	NP	NP	_
17	zu	_	NP	NP	_
18	lassen	_	NP	NP	_
19	?	_	SENT	SENT	_
1	Hinter	_	NN	NN	_
2	mir	_	NN	NN	_
3	brennt	_	NN	NN	_
4	schon	_	NN	NN	_
5	der	_	NP	NP	_
6	Weihnachtsbaum	_	NP	NP	_
7	,	_	,	,	_
8	und	_	NN	NN	_
9	wenn	_	NP	NP	_
10	ich	_	NN	NN	_
11	nicht	_	NP	NP	_
12	rasch	_	NP	NP	_
13	abbreche	_	NN	NN	_
14	,	_	,	,	_
15	stürmen	_	NNS	NNS	_
16	mir	_	NN	NN	_
17	die	_	VVP	VVP	_
18	Kinder	_	NP	NP	_
19	den	_	NN	NN	_
20	Schreibtisch	_	NP	NP	_
21	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Am	_	NP	NP	_
3	28.	_	CD	CD	_
4	Dezember	_	NP	NP	_
5	1864	_	CD	CD	_
6	)	_	)	)	_
7	Märchenhaftes	_	NP	NP	_
8	Friedrich	_	NP	NP	_
9	Mitterwurzer	_	NP	NP	_
10	Man	_	NP	NP	_
11	soll	_	NP	NP	_
12	Märchen	_	NP	NP	_
13	nicht	_	NP	NP	_
14	dichten	_	NN	NN	_
15	wollen	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Märchen	_	NP	NP	_
2	dichten	_	NN	NN	_
3	sich	_	NN	NN	_
4	selbst	_	NN	NN	_
5	!	_	SENT	SENT	_
1	So	_	RB	RB	_
2	dachte	_	NP	NP	_
3	und	_	NN	NN	_
4	sagte	_	NN	NN	_
5	man	_	NN	NN	_
6	zu	_	NP	NP	_
7	einer	_	FW	FW	_
8	Zeit	_	NP	NP	_
9	,	_	,	,	_
10	da	_	NN	NN	_
11	in	_	IN	IN	_
12	Sitte	_	NP	NP	_
13	und	_	NN	NN	_
14	Recht	_	NP	NP	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	Mythus	_	NP	NP	_
18	und	_	NN	NN	_
19	Dichtung	_	NP	NP	_
20	die	_	VVP	VVP	_
21	naturwüchsige	_	NN	NN	_
22	Entwicklung	_	FW	FW	_
23	als	_	FW	FW	_
24	Grundgesetz	_	NP	NP	_
25	für	_	FW	FW	_
26	Menschen	_	NP	NP	_
27	und	_	NN	NN	_
28	Dinge	_	NP	NP	_
29	galt	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Das	_	NP	NP	_
2	hinderte	_	NP	NP	_
3	aber	_	NP	NP	_
4	die	_	VVP	VVP	_
5	Leute	_	JJ	JJ	_
6	keineswegs	_	NNS	NNS	_
7	,	_	,	,	_
8	neue	_	NP	NP	_
9	Sitten	_	NP	NP	_
10	einzuführen	_	NP	NP	_
11	,	_	,	,	_
12	neue	_	NP	NP	_
13	Gesetze	_	NP	NP	_
14	zu	_	NP	NP	_
15	machen	_	NP	NP	_
16	,	_	,	,	_
17	neue	_	NP	NP	_
18	Glaubenssätze	_	NP	NP	_
19	zu	_	NP	NP	_
20	prägen	_	NN	NN	_
21	und	_	NN	NN	_
22	neue	_	NN	NN	_
23	Märchen	_	NP	NP	_
24	zu	_	NP	NP	_
25	erfinden	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Das	_	NP	NP	_
2	Leben	_	NP	NP	_
3	ist	_	NP	NP	_
4	aber	_	NP	NP	_
5	stärker	_	NP	NP	_
6	als	_	FW	FW	_
7	die	_	NN	NN	_
8	Lehre	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	neue	_	JJ	JJ	_
3	Märchen	_	NP	NP	_
4	betrifft	_	NN	NN	_
5	,	_	,	,	_
6	so	_	IN	IN	_
7	spielt	_	JJ	JJ	_
8	uns	_	NNS	NNS	_
9	der	_	NP	NP	_
10	Zufall	_	NP	NP	_
11	gerade	_	NN	NN	_
12	zu	_	NP	NP	_
13	dieser	_	NP	NP	_
14	Kinder-	_	NP	NP	_
15	und	_	NN	NN	_
16	Hausmärchenzeit	_	NP	NP	_
17	ein	_	NP	NP	_
18	zierlich	_	NP	NP	_
19	gebundenes	_	VVZ	VVZ	_
20	und	_	NN	NN	_
21	gepreßtes	_	NNS	NNS	_
22	Bändchen	_	NP	NP	_
23	in	_	IN	IN	_
24	die	_	NN	NN	_
25	Hand	_	NP	NP	_
26	:	_	:	:	_
27	»	_	(	(	_
28	König	_	NP	NP	_
29	Drosselbart	_	NP	NP	_
30	«	_	)	)	_
31	,	_	,	,	_
32	ein	_	NP	NP	_
33	Gedicht	_	NP	NP	_
34	von	_	NP	NP	_
35	E	_	NP	NP	_
36	.	_	SENT	SENT	_
1	Bügner	_	NP	NP	_
2	(	_	(	(	_
3	Wien	_	NP	NP	_
4	,	_	,	,	_
5	Carl	_	NP	NP	_
6	Gerolds	_	NP	NP	_
7	Sohn	_	NP	NP	_
8	)	_	)	)	_
9	.	_	SENT	SENT	_
1	Die	_	VV	VV	_
2	sinnige	_	NP	NP	_
3	Behandlung	_	NP	NP	_
4	,	_	,	,	_
5	welche	_	NN	NN	_
6	die	_	NN	NN	_
7	Umwandlung	_	NP	NP	_
8	der	_	NP	NP	_
9	hochmütigen	_	NP	NP	_
10	Königstochter	_	NP	NP	_
11	aus	_	NP	NP	_
12	äußeren	_	NP	NP	_
13	Umständen	_	NP	NP	_
14	mehr	_	NP	NP	_
15	in	_	IN	IN	_
16	das	_	NP	NP	_
17	Gemüt	_	NP	NP	_
18	hineinverlegt	_	NP	NP	_
19	,	_	,	,	_
20	verrät	_	NP	NP	_
21	eine	_	NP	NP	_
22	Damenhand	_	NP	NP	_
23	,	_	,	,	_
24	und	_	NN	NN	_
25	die	_	NN	NN	_
26	ungewöhnliche	_	NN	NN	_
27	Sprachgewandtheit	_	NP	NP	_
28	,	_	,	,	_
29	die	_	NN	NN	_
30	hier	_	NN	NN	_
31	waltet	_	NN	NN	_
32	,	_	,	,	_
33	läßt	_	NP	NP	_
34	auf	_	NP	NP	_
35	literarische	_	NP	NP	_
36	Blutsverwandtschaft	_	NP	NP	_
37	schließen	_	NN	NN	_
38	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	dem	_	NP	NP	_
3	Namen	_	NP	NP	_
4	Bügner	_	NP	NP	_
5	klingen	_	NP	NP	_
6	fast	_	JJ	JJ	_
7	sämtliche	_	NN	NN	_
8	Konsonanten	_	NP	NP	_
9	und	_	NN	NN	_
10	der	_	NP	NP	_
11	sie	_	NP	NP	_
12	beherrschende	_	NP	NP	_
13	Vokal	_	NP	NP	_
14	des	_	NP	NP	_
15	Namens	_	NP	NP	_
16	eines	_	NNS	NNS	_
17	berühmten	_	JJ	JJ	_
18	Wiener	_	NP	NP	_
19	Historikers	_	NNS	NNS	_
20	wieder	_	NN	NN	_
21	,	_	,	,	_
22	der	_	NP	NP	_
23	einst	_	NP	NP	_
24	mit	_	FW	FW	_
25	jugendlich	_	NN	NN	_
26	starker	_	JJR	JJR	_
27	Hand	_	NP	NP	_
28	die	_	NN	NN	_
29	Grundlinien	_	NP	NP	_
30	der	_	NP	NP	_
31	Geschichte	_	NP	NP	_
32	Österreichs	_	NNS	NNS	_
33	gezogen	_	NN	NN	_
34	und	_	NN	NN	_
35	in	_	IN	IN	_
36	diesen	_	NP	NP	_
37	Jahren	_	NP	NP	_
38	das	_	NP	NP	_
39	alte	_	NP	NP	_
40	historische	_	NP	NP	_
41	Märchen	_	NP	NP	_
42	von	_	NP	NP	_
43	dem	_	NP	NP	_
44	edelgesinnten	_	NP	NP	_
45	und	_	NN	NN	_
46	mißhandelten	_	NP	NP	_
47	Königssohne	_	NP	NP	_
48	Don	_	NP	NP	_
49	Carlos	_	NP	NP	_
50	zerstört	_	NN	NN	_
51	hat	_	NN	NN	_
52	.	_	SENT	SENT	_
1	König	_	NP	NP	_
2	Philipp	_	NP	NP	_
3	und	_	NN	NN	_
4	König	_	NP	NP	_
5	Drosselbart	_	NP	NP	_
6	!	_	SENT	SENT	_
1	Unsere	_	NP	NP	_
2	Töchter	_	NP	NP	_
3	sorgen	_	NN	NN	_
4	dafür	_	NN	NN	_
5	,	_	,	,	_
6	daß	_	JJ	JJ	_
7	die	_	NN	NN	_
8	Märchen	_	NP	NP	_
9	nicht	_	NP	NP	_
10	aussterben	_	NP	NP	_
11	...	_	:	:	_
1	Märchen	_	NP	NP	_
2	,	_	,	,	_
3	die	_	NN	NN	_
4	sich	_	NN	NN	_
5	selbst	_	NN	NN	_
6	gedichtet	_	NN	NN	_
7	haben	_	NN	NN	_
8	?	_	SENT	SENT	_
1	Volksmärchen	_	NP	NP	_
2	?	_	SENT	SENT	_
1	und	_	NN	NN	_
2	Märchen	_	NP	NP	_
3	,	_	,	,	_
4	die	_	NN	NN	_
5	gedichtet	_	NN	NN	_
6	worden	_	NP	NP	_
7	sind	_	NN	NN	_
8	?	_	SENT	SENT	_
1	Kunstmärchen	_	NP	NP	_
2	?	_	SENT	SENT	_
1	werden	_	NP	NP	_
2	übrigens	_	NP	NP	_
3	immer	_	NN	NN	_
4	noch	_	NN	NN	_
5	in	_	IN	IN	_
6	gewisser	_	NN	NN	_
7	Weise	_	NP	NP	_
8	auseinandergehalten	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Ob	_	NP	NP	_
2	Friedrich	_	NP	NP	_
3	Mitterwurzer	_	NP	NP	_
4	,	_	,	,	_
5	als	_	FW	FW	_
6	er	_	NNS	NNS	_
7	die	_	VVP	VVP	_
8	Wiener	_	NP	NP	_
9	wiederholt	_	NP	NP	_
10	zu	_	NP	NP	_
11	seinen	_	NP	NP	_
12	Märchenvorlesungen	_	NP	NP	_
13	einlud	_	NP	NP	_
14	,	_	,	,	_
15	an	_	DT	DT	_
16	diesen	_	NP	NP	_
17	Unterschied	_	NP	NP	_
18	gedacht	_	NP	NP	_
19	hat	_	NN	NN	_
20	,	_	,	,	_
21	ist	_	NP	NP	_
22	sehr	_	NP	NP	_
23	zweifelhaft	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Sein	_	NP	NP	_
2	genialer	_	JJR	JJR	_
3	Kollege	_	NP	NP	_
4	Bernhard	_	NP	NP	_
5	Baumeister	_	NP	NP	_
6	wies	_	NNS	NNS	_
7	letzthin	_	NN	NN	_
8	einen	_	NP	NP	_
9	doktrinären	_	NP	NP	_
10	Schauspieler	_	NP	NP	_
11	,	_	,	,	_
12	der	_	NP	NP	_
13	ihn	_	NP	NP	_
14	durch	_	FW	FW	_
15	gelehrte	_	NP	NP	_
16	Dokumente	_	NP	NP	_
17	von	_	NP	NP	_
18	seiner	_	NP	NP	_
19	eigenen	_	NP	NP	_
20	Künstlermeinung	_	NP	NP	_
21	abbringen	_	NP	NP	_
22	wollte	_	NN	NN	_
23	,	_	,	,	_
24	mit	_	FW	FW	_
25	den	_	NN	NN	_
26	Worten	_	NN	NN	_
27	zurück	_	NN	NN	_
28	:	_	:	:	_
29	»	_	(	(	_
30	Gehen	_	NP	NP	_
31	Sie	_	NP	NP	_
32	nur	_	NP	NP	_
33	mit	_	FW	FW	_
34	solchen	_	NP	NP	_
35	Floskeln	_	NP	NP	_
36	und	_	NN	NN	_
37	Flausen	_	NP	NP	_
38	!	_	SENT	SENT	_
1	Ich	_	NNS	NNS	_
2	bin	_	VVP	VVP	_
3	ein	_	RB	RB	_
4	alter	_	VV	VV	_
5	Puppenspieler	_	NP	NP	_
6	und	_	NN	NN	_
7	spiele	_	NN	NN	_
8	einfach	_	NN	NN	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	in	_	IN	IN	_
12	meiner	_	NP	NP	_
13	Rolle	_	NP	NP	_
14	steht	_	NN	NN	_
15	.	_	SENT	SENT	_
1	«	_	)	)	_
2	So	_	CC	CC	_
3	im	_	NP	NP	_
4	besten	_	NP	NP	_
5	Sinne	_	NP	NP	_
6	gedankenlos	_	NP	NP	_
7	mag	_	NN	NN	_
8	auch	_	NP	NP	_
9	Mitterwurzer	_	NP	NP	_
10	gehandelt	_	JJ	JJ	_
11	haben	_	NN	NN	_
12	,	_	,	,	_
13	als	_	FW	FW	_
14	er	_	JJ	JJ	_
15	auf	_	NP	NP	_
16	sein	_	NP	NP	_
17	Programm	_	NP	NP	_
18	zweierlei	_	NP	NP	_
19	Märchen	_	NP	NP	_
20	setzte	_	NN	NN	_
21	:	_	:	:	_
22	ein	_	NN	NN	_
23	gedichtetes	_	NNS	NNS	_
24	und	_	NN	NN	_
25	ein	_	NN	NN	_
26	gewachsenes	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Das	_	NP	NP	_
2	gedichtete	_	NP	NP	_
3	Märchen	_	NP	NP	_
4	»	_	(	(	_
5	Vom	_	NP	NP	_
6	unsichtbaren	_	NP	NP	_
7	Königreich	_	NP	NP	_
8	«	_	)	)	_
9	entnahm	_	NN	NN	_
10	er	_	NN	NN	_
11	Richard	_	NP	NP	_
12	Leanders	_	NP	NP	_
13	»	_	(	(	_
14	Träumereien	_	NP	NP	_
15	an	_	DT	DT	_
16	französischen	_	NP	NP	_
17	Kaminen	_	NP	NP	_
18	«	_	)	)	_
19	,	_	,	,	_
20	und	_	NN	NN	_
21	das	_	NP	NP	_
22	gewachsene	_	NP	NP	_
23	»	_	(	(	_
24	Von	_	NP	NP	_
25	einem	_	NP	NP	_
26	,	_	,	,	_
27	der	_	NP	NP	_
28	auszog	_	NP	NP	_
29	,	_	,	,	_
30	das	_	NP	NP	_
31	Fürchten	_	NP	NP	_
32	zu	_	NP	NP	_
33	lernen	_	NP	NP	_
34	«	_	)	)	_
35	holte	_	NN	NN	_
36	er	_	NN	NN	_
37	sich	_	NP	NP	_
38	aus	_	NP	NP	_
39	der	_	NP	NP	_
40	Märchensammlung	_	NP	NP	_
41	der	_	NP	NP	_
42	Brüder	_	NP	NP	_
43	Grimm	_	NP	NP	_
44	.	_	SENT	SENT	_
1	Mit	_	NP	NP	_
2	dem	_	NP	NP	_
3	Buche	_	NP	NP	_
4	in	_	IN	IN	_
5	der	_	NP	NP	_
6	Hand	_	NP	NP	_
7	stand	_	VVP	VVP	_
8	Mitterwurzer	_	NP	NP	_
9	vor	_	NP	NP	_
10	der	_	NP	NP	_
11	Hörerschaft	_	NP	NP	_
12	,	_	,	,	_
13	aus	_	NP	NP	_
14	der	_	NP	NP	_
15	Knaben	_	NP	NP	_
16	und	_	NN	NN	_
17	Mädchen	_	NP	NP	_
18	bis	_	RB	RB	_
19	herab	_	VVP	VVP	_
20	zu	_	NP	NP	_
21	einem	_	NP	NP	_
22	Alter	_	NP	NP	_
23	von	_	NP	NP	_
24	vier	_	NN	NN	_
25	Jahren	_	NP	NP	_
26	ihre	_	NP	NP	_
27	neugierigen	_	NP	NP	_
28	Köpfe	_	NP	NP	_
29	reckten	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Er	_	UH	UH	_
2	las	_	NNS	NNS	_
3	,	_	,	,	_
4	wenn	_	NP	NP	_
5	man	_	NN	NN	_
6	das	_	NP	NP	_
7	lesen	_	NP	NP	_
8	nennen	_	NP	NP	_
9	kann	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Lesen	_	NP	NP	_
2	,	_	,	,	_
3	erzählend	_	NN	NN	_
4	lesen	_	NN	NN	_
5	,	_	,	,	_
6	war	_	NN	NN	_
7	wohl	_	NP	NP	_
8	der	_	NP	NP	_
9	Grundcharakter	_	NP	NP	_
10	des	_	NP	NP	_
11	Vortrages	_	NP	NP	_
12	,	_	,	,	_
13	aber	_	NP	NP	_
14	über	_	FW	FW	_
15	dem	_	NP	NP	_
16	Lesen	_	NP	NP	_
17	entwickelte	_	NP	NP	_
18	sich	_	NP	NP	_
19	ein	_	NP	NP	_
20	lebendiges	_	NP	NP	_
21	Spiel	_	NP	NP	_
22	,	_	,	,	_
23	das	_	NP	NP	_
24	sich	_	NP	NP	_
25	,	_	,	,	_
26	begleitet	_	NP	NP	_
27	von	_	NP	NP	_
28	mehr	_	NP	NP	_
29	andeutenden	_	NP	NP	_
30	als	_	FW	FW	_
31	ausgeführten	_	JJ	JJ	_
32	Mienen	_	NP	NP	_
33	und	_	NN	NN	_
34	Gebärden	_	NP	NP	_
35	,	_	,	,	_
36	auf	_	NP	NP	_
37	der	_	NP	NP	_
38	ganzen	_	NP	NP	_
39	Tonleiter	_	NP	NP	_
40	der	_	NP	NP	_
41	Sprache	_	NP	NP	_
42	hin	_	NN	NN	_
43	und	_	NN	NN	_
44	her	_	PP$	PP$	_
45	bewegte	_	NN	NN	_
46	.	_	SENT	SENT	_
1	Man	_	NN	NN	_
2	fand	_	NN	NN	_
3	in	_	IN	IN	_
4	ihm	_	NN	NN	_
5	wieder	_	NN	NN	_
6	den	_	NN	NN	_
7	hochbegabten	_	NN	NN	_
8	Künstler	_	NP	NP	_
9	,	_	,	,	_
10	der	_	NP	NP	_
11	uns	_	NNS	NNS	_
12	die	_	VVP	VVP	_
13	alten	_	NP	NP	_
14	Figuren	_	NP	NP	_
15	des	_	NP	NP	_
16	Benedixschen	_	NP	NP	_
17	Lustspiels	_	NP	NP	_
18	wieder	_	NP	NP	_
19	nahegebracht	_	NP	NP	_
20	,	_	,	,	_
21	der	_	NP	NP	_
22	die	_	NN	NN	_
23	Gestalten	_	NP	NP	_
24	von	_	NP	NP	_
25	Ibsen	_	NP	NP	_
26	und	_	NN	NN	_
27	Sudermann	_	NP	NP	_
28	beseelt	_	NP	NP	_
29	,	_	,	,	_
30	der	_	NP	NP	_
31	uns	_	NP	NP	_
32	einen	_	NP	NP	_
33	König	_	NP	NP	_
34	Philipp	_	NP	NP	_
35	vorgeführt	_	NP	NP	_
36	,	_	,	,	_
37	welcher	_	NN	NN	_
38	nicht	_	NP	NP	_
39	Tyrann	_	NP	NP	_
40	,	_	,	,	_
41	sondern	_	NP	NP	_
42	Mensch	_	NP	NP	_
43	war	_	NN	NN	_
44	,	_	,	,	_
45	und	_	NN	NN	_
46	der	_	NP	NP	_
47	überhaupt	_	NP	NP	_
48	die	_	NN	NN	_
49	halb	_	NN	NN	_
50	eingeschlummerte	_	NP	NP	_
51	Schaulust	_	NP	NP	_
52	des	_	NP	NP	_
53	Burgtheater-Publikums	_	NP	NP	_
54	wieder	_	NN	NN	_
55	geweckt	_	NN	NN	_
56	und	_	NN	NN	_
57	befeuert	_	NN	NN	_
58	hat	_	NN	NN	_
59	.	_	SENT	SENT	_
1	Er	_	UH	UH	_
2	schlug	_	NN	NN	_
3	bei	_	FW	FW	_
4	seinen	_	NP	NP	_
5	Märchenvorlesungen	_	NP	NP	_
6	einen	_	NP	NP	_
7	traulichen	_	NP	NP	_
8	,	_	,	,	_
9	treuherzigen	_	NP	NP	_
10	Ton	_	NP	NP	_
11	an	_	DT	DT	_
12	,	_	,	,	_
13	traf	_	NNS	NNS	_
14	die	_	VVP	VVP	_
15	Stimmung	_	NP	NP	_
16	jeder	_	NP	NP	_
17	Situation	_	NP	NP	_
18	und	_	NN	NN	_
19	hob	_	VVP	VVP	_
20	mit	_	FW	FW	_
21	Vorliebe	_	NP	NP	_
22	die	_	NN	NN	_
23	dramatischen	_	NP	NP	_
24	Momente	_	NP	NP	_
25	hervor	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Ein	_	NP	NP	_
2	ganz	_	NP	NP	_
3	eigenes	_	NP	NP	_
4	Talent	_	NP	NP	_
5	entwickelte	_	JJ	JJ	_
6	er	_	NN	NN	_
7	in	_	IN	IN	_
8	der	_	NP	NP	_
9	Landschaftsschilderung	_	NP	NP	_
10	,	_	,	,	_
11	die	_	VVP	VVP	_
12	erst	_	RB	RB	_
13	im	_	NP	NP	_
14	modernen	_	NP	NP	_
15	,	_	,	,	_
16	im	_	NP	NP	_
17	gedichteten	_	VVD	VVD	_
18	Märchen	_	NP	NP	_
19	ihre	_	NP	NP	_
20	Stelle	_	NP	NP	_
21	gefunden	_	NP	NP	_
22	hat	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Im	_	NP	NP	_
2	Märchen	_	NP	NP	_
3	»	_	(	(	_
4	Vom	_	NP	NP	_
5	unsichtbaren	_	NP	NP	_
6	Königreiche	_	NP	NP	_
7	«	_	)	)	_
8	wird	_	NP	NP	_
9	ein	_	NP	NP	_
10	Flußtal	_	NP	NP	_
11	geschildert	_	NP	NP	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	das	_	NP	NP	_
15	der	_	NP	NP	_
16	Mond	_	NP	NP	_
17	scheint	_	NN	NN	_
18	:	_	:	:	_
19	Wellen	_	NP	NP	_
20	und	_	NN	NN	_
21	Wald	_	NP	NP	_
22	rauschen	_	NP	NP	_
23	und	_	NN	NN	_
24	erzählen	_	NN	NN	_
25	seltsame	_	NN	NN	_
26	Sachen	_	NP	NP	_
27	.	_	SENT	SENT	_
1	Durch	_	NP	NP	_
2	gedehnte	_	NP	NP	_
3	Worte	_	NP	NP	_
4	eröffnet	_	NN	NN	_
5	uns	_	VVZ	VVZ	_
6	der	_	NP	NP	_
7	Vorleser	_	NP	NP	_
8	die	_	VV	VV	_
9	Aussicht	_	NP	NP	_
10	in	_	IN	IN	_
11	das	_	NP	NP	_
12	lange	_	NN	NN	_
13	Tal	_	NP	NP	_
14	;	_	:	:	_
15	er	_	NN	NN	_
16	läßt	_	NN	NN	_
17	im	_	NP	NP	_
18	Worte	_	NP	NP	_
19	die	_	VVP	VVP	_
20	Musik	_	NP	NP	_
21	der	_	NP	NP	_
22	Landschaft	_	NP	NP	_
23	widerklingen	_	NP	NP	_
24	,	_	,	,	_
25	man	_	NN	NN	_
26	sieht	_	NN	NN	_
27	hörend	_	NN	NN	_
28	die	_	NN	NN	_
29	Natur	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Die	_	VV	VV	_
2	Beschreibung	_	NP	NP	_
3	schließt	_	NP	NP	_
4	mit	_	FW	FW	_
5	dem	_	NP	NP	_
6	Satze	_	NP	NP	_
7	:	_	:	:	_
8	»	_	(	(	_
9	Es	_	NP	NP	_
10	war	_	NN	NN	_
11	ein	_	NN	NN	_
12	wunderbares	_	NNS	NNS	_
13	Tal	_	NP	NP	_
14	!	_	SENT	SENT	_
1	«	_	)	)	_
2	Da	_	NP	NP	_
3	nimmt	_	NP	NP	_
4	sich	_	NP	NP	_
5	Mitterwurzer	_	NP	NP	_
6	das	_	NP	NP	_
7	Wort	_	NP	NP	_
8	»	_	(	(	_
9	wunderbar	_	NN	NN	_
10	«	_	)	)	_
11	heraus	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	Er	_	UH	UH	_
2	läßt	_	NP	NP	_
3	das	_	NP	NP	_
4	schöne	_	NP	NP	_
5	Wort	_	NP	NP	_
6	musikalisch	_	NP	NP	_
7	wirken	_	NP	NP	_
8	,	_	,	,	_
9	er	_	NN	NN	_
10	läßt	_	NN	NN	_
11	es	_	NP	NP	_
12	klingen	_	NP	NP	_
13	,	_	,	,	_
14	ohne	_	NN	NN	_
15	daß	_	NN	NN	_
16	er	_	NN	NN	_
17	singt	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Aus	_	NP	NP	_
2	dem	_	NP	NP	_
3	dunkleren	_	NP	NP	_
4	»	_	(	(	_
5	u	_	NN	NN	_
6	«	_	)	)	_
7	bricht	_	NP	NP	_
8	das	_	NP	NP	_
9	helle	_	NN	NN	_
10	»	_	(	(	_
11	a	_	DT	DT	_
12	«	_	)	)	_
13	wie	_	NP	NP	_
14	ein	_	NP	NP	_
15	Tag	_	NP	NP	_
16	aus	_	NP	NP	_
17	der	_	NP	NP	_
18	Dämmerung	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Wir	_	NP	NP	_
2	haben	_	NP	NP	_
3	nie	_	NN	NN	_
4	eine	_	NN	NN	_
5	herrlichere	_	NN	NN	_
6	Wortmusik	_	NP	NP	_
7	gehört	_	NN	NN	_
8	.	_	SENT	SENT	_
