1	?Descriptive	_	JJ	JJ	_
1	Catalogues	_	NP	NP	_
2	of	_	IN	IN	_
3	Scientific	_	NP	NP	_
4	and	_	CC	CC	_
5	Literary	_	NP	NP	_
6	Works	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	of	_	IN	IN	_
10	School	_	NP	NP	_
11	Books	_	NPS	NPS	_
12	,	_	,	,	_
13	published	_	VVN	VVN	_
14	by	_	IN	IN	_
15	Taylor	_	NP	NP	_
16	,	_	,	,	_
17	Walton	_	NP	NP	_
18	and	_	CC	CC	_
19	Maberly	_	NP	NP	_
20	,	_	,	,	_
21	may	_	MD	MD	_
22	be	_	VB	VB	_
23	had	_	VHN	VHN	_
24	on	_	IN	IN	_
25	application	_	NN	NN	_
26	.	_	SENT	SENT	_
1	DIARIES	_	NNS	NNS	_
2	AND	_	CC	CC	_
3	JOURNALS	_	NNS	NNS	_
4	FOR	_	IN	IN	_
5	THE	_	DT	DT	_
6	NEW	_	JJ	JJ	_
7	YEAR	_	NN	NN	_
8	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Private	_	NP	NP	_
3	Diary	_	NP	NP	_
4	for	_	IN	IN	_
5	General	_	NP	NP	_
6	Use	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Arranged	_	VVN	VVN	_
2	,	_	,	,	_
3	printed	_	VVN	VVN	_
4	and	_	CC	CC	_
5	ruled	_	VVN	VVN	_
6	for	_	IN	IN	_
7	an	_	DT	DT	_
8	Account	_	NP	NP	_
9	of	_	IN	IN	_
10	each	_	DT	DT	_
11	Day	_	NN	NN	_
12	's	_	POS	POS	_
13	Employment	_	NN	NN	_
14	for	_	IN	IN	_
15	one	_	CD	CD	_
16	Year	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Post	_	NP	NP	_
2	8vo	_	NP	NP	_
3	.	_	SENT	SENT	_
1	strongly	_	RB	RB	_
2	half-bound	_	JJ	JJ	_
3	,	_	,	,	_
4	4s	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Student	_	NP	NP	_
3	's	_	POS	POS	_
4	Journal	_	NP	NP	_
5	,	_	,	,	_
6	formed	_	VVN	VVN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	Plan	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	"	_	``	``	_
13	Private	_	JJ	JJ	_
14	Diary	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Post	_	NP	NP	_
3	8vo	_	NP	NP	_
4	.	_	SENT	SENT	_
1	strongly	_	RB	RB	_
2	half-bound	_	JJ	JJ	_
3	,	_	,	,	_
4	4s	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	III	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Literary	_	NP	NP	_
3	Diary	_	NP	NP	_
4	;	_	:	:	_
5	or	_	CC	CC	_
6	,	_	,	,	_
7	Complete	_	JJ	JJ	_
8	Common	_	NP	NP	_
9	Place	_	NP	NP	_
10	BOOK	_	NP	NP	_
11	,	_	,	,	_
12	with	_	IN	IN	_
13	Locke	_	NP	NP	_
14	's	_	POS	POS	_
15	Index	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Post	_	NP	NP	_
2	4to	_	NP	NP	_
3	.	_	SENT	SENT	_
1	ruled	_	VVN	VVN	_
2	throughout	_	IN	IN	_
3	and	_	CC	CC	_
4	strongly	_	RB	RB	_
5	half-bound	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	12s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	IV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Pocket	_	NP	NP	_
3	Common	_	NP	NP	_
4	Place	_	NP	NP	_
5	Book	_	NP	NP	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	Locke	_	NP	NP	_
9	's	_	POS	POS	_
10	Index	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Post	_	NP	NP	_
2	8vo	_	NP	NP	_
3	.	_	SENT	SENT	_
1	strongly	_	RB	RB	_
2	half-bound	_	JJ	JJ	_
3	,	_	,	,	_
4	8s	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	London	_	NP	NP	_
7	:	_	:	:	_
8	TAYLOR	_	NP	NP	_
9	,	_	,	,	_
10	WALTON	_	NP	NP	_
11	,	_	,	,	_
12	AND	_	NP	NP	_
13	MABERLY	_	NP	NP	_
14	,	_	,	,	_
15	Upper	_	NP	NP	_
16	Gower	_	NP	NP	_
17	Street	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	Ivy	_	NP	NP	_
21	Lane	_	NP	NP	_
22	,	_	,	,	_
23	Paternoster	_	NP	NP	_
24	Row	_	NP	NP	_
25	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Now	_	RB	RB	_
7	Ready	_	JJ	JJ	_
8	,	_	,	,	_
9	with	_	IN	IN	_
10	an	_	DT	DT	_
11	elegant	_	JJ	JJ	_
12	Frontispiece	_	NP	NP	_
13	and	_	CC	CC	_
14	Vignette	_	NP	NP	_
15	,	_	,	,	_
16	gilt	_	NN	NN	_
17	edges	_	NNS	NNS	_
18	,	_	,	,	_
19	price	_	NN	NN	_
20	1s	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	PETER	_	VV	VV	_
2	LITTLE	_	NP	NP	_
3	AND	_	CC	CC	_
4	THE	_	DT	DT	_
5	LUCKY	_	NP	NP	_
6	SIXPENCE	_	NP	NP	_
7	;	_	:	:	_
8	THE	_	DT	DT	_
9	FROG	_	NP	NP	_
10	'S	_	POS	POS	_
11	LECTURE	_	NN	NN	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	other	_	JJ	JJ	_
15	Stories	_	NP	NP	_
16	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Verse	_	NP	NP	_
3	Book	_	NP	NP	_
4	for	_	IN	IN	_
5	my	_	PP$	PP$	_
6	Children	_	NNS	NNS	_
7	and	_	CC	CC	_
8	their	_	PP$	PP$	_
9	Playmates	_	NPS	NPS	_
10	.	_	SENT	SENT	_
1	RIDGWAY	_	NP	NP	_
2	,	_	,	,	_
3	169.	_	CD	CD	_
4	Piccadilly	_	NP	NP	_
5	;	_	:	:	_
6	GEORGE	_	NP	NP	_
7	BELL	_	NP	NP	_
8	,	_	,	,	_
9	186.	_	CD	CD	_
10	Fleet	_	NP	NP	_
11	Street	_	NP	NP	_
12	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Price	_	NN	NN	_
7	1d	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	,	_	,	,	_
2	by	_	IN	IN	_
3	Post	_	NP	NP	_
4	2d	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	or	_	CC	CC	_
3	5s	_	NP	NP	_
4	.	_	SENT	SENT	_
1	per	_	IN	IN	_
2	Hundred	_	NP	NP	_
3	from	_	IN	IN	_
4	Distribution	_	NP	NP	_
5	.	_	SENT	SENT	_
1	WESTMINSTER	_	NP	NP	_
2	AND	_	CC	CC	_
3	DR	_	NP	NP	_
4	.	_	SENT	SENT	_
1	WISEMAN	_	NN	NN	_
2	;	_	:	:	_
3	or	_	CC	CC	_
4	,	_	,	,	_
5	FACTS	_	NP	NP	_
6	v	_	NN	NN	_
7	.	_	SENT	SENT	_
1	FICTION	_	NN	NN	_
2	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	WILLIAM	_	NP	NP	_
3	PAGE	_	NP	NP	_
4	WOOD	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Esq	_	NN	NN	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	M.P.	_	NP	NP	_
3	,	_	,	,	_
4	Q.C.	_	NP	NP	_
5	Reprinted	_	NP	NP	_
6	from	_	IN	IN	_
7	The	_	DT	DT	_
8	Times	_	NP	NP	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	an	_	DT	DT	_
12	Advertisement	_	NN	NN	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	Subject	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	WESTMINSTER	_	NP	NP	_
19	SPIRITUAL	_	NP	NP	_
20	AID	_	NP	NP	_
21	FUND	_	NP	NP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	more	_	RBR	RBR	_
25	especially	_	RB	RB	_
26	on	_	IN	IN	_
27	the	_	DT	DT	_
28	Duty	_	NP	NP	_
29	and	_	CC	CC	_
30	Justice	_	NP	NP	_
31	of	_	IN	IN	_
32	applying	_	VVG	VVG	_
33	the	_	DT	DT	_
34	Revenues	_	NNS	NNS	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	suspended	_	VVN	VVN	_
38	Stalls	_	NP	NP	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	Abbey	_	NP	NP	_
42	for	_	IN	IN	_
43	the	_	DT	DT	_
44	adequate	_	JJ	JJ	_
45	Endowment	_	NP	NP	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	District	_	NP	NP	_
49	Churches	_	NPS	NPS	_
50	in	_	IN	IN	_
51	the	_	DT	DT	_
52	immediate	_	JJ	JJ	_
53	neighbourhood	_	NN	NN	_
54	.	_	SENT	SENT	_
1	Second	_	JJ	JJ	_
2	Edition	_	NN	NN	_
3	,	_	,	,	_
4	with	_	IN	IN	_
5	an	_	DT	DT	_
6	Appendix	_	NN	NN	_
7	.	_	SENT	SENT	_
1	London	_	NP	NP	_
2	:	_	:	:	_
3	GEORGE	_	NP	NP	_
4	BELL	_	NP	NP	_
5	,	_	,	,	_
6	186.	_	CD	CD	_
7	Fleet	_	NP	NP	_
8	Street	_	NP	NP	_
9	;	_	:	:	_
10	Messrs	_	NPS	NPS	_
11	.	_	SENT	SENT	_
1	RIVINGTON	_	NP	NP	_
2	'S	_	POS	POS	_
3	St	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Paul	_	NP	NP	_
2	's	_	POS	POS	_
3	Church-yard	_	NN	NN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	Waterloo	_	NP	NP	_
7	Place	_	NP	NP	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	THOMAS	_	NP	NP	_
11	HATCHARD	_	NP	NP	_
12	,	_	,	,	_
13	187.	_	CD	CD	_
14	Piccadilly	_	NP	NP	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	by	_	IN	IN	_
18	Order	_	NN	NN	_
19	of	_	IN	IN	_
20	all	_	DT	DT	_
21	Booksellers	_	NP	NP	_
22	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	JOURNAL	_	NP	NP	_
7	FRANCAIS	_	NP	NP	_
8	,	_	,	,	_
9	publié	_	NN	NN	_
10	à	_	NN	NN	_
11	Londres.--Le	_	NP	NP	_
12	COURRIER	_	NP	NP	_
13	de	_	NP	NP	_
14	l'EUROPE	_	NN	NN	_
15	,	_	,	,	_
16	fondé	_	NN	NN	_
17	en	_	IN	IN	_
18	1840	_	CD	CD	_
19	,	_	,	,	_
20	paraissant	_	NP	NP	_
21	le	_	FW	FW	_
22	Samedi	_	NP	NP	_
23	,	_	,	,	_
24	donne	_	NN	NN	_
25	dans	_	NNS	NNS	_
26	chaque	_	JJ	JJ	_
27	numéro	_	NP	NP	_
28	les	_	FW	FW	_
29	nouvelles	_	NP	NP	_
30	de	_	FW	FW	_
31	la	_	FW	FW	_
32	semaine	_	NN	NN	_
33	,	_	,	,	_
34	les	_	FW	FW	_
35	meilleurs	_	NNS	NNS	_
36	articles	_	NNS	NNS	_
37	de	_	NP	NP	_
38	tous	_	NP	NP	_
39	les	_	FW	FW	_
40	journaux	_	NP	NP	_
41	de	_	FW	FW	_
42	Paris	_	NP	NP	_
43	,	_	,	,	_
44	la	_	NP	NP	_
45	Semaine	_	NP	NP	_
46	Dramatique	_	NP	NP	_
47	par	_	NN	NN	_
48	Th	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Gautier	_	NP	NP	_
2	ou	_	NP	NP	_
3	J	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Janin	_	NP	NP	_
2	,	_	,	,	_
3	la	_	NP	NP	_
4	Révue	_	NP	NP	_
5	de	_	NP	NP	_
6	Paris	_	NP	NP	_
7	par	_	NN	NN	_
8	Pierre	_	NP	NP	_
9	Durand	_	NP	NP	_
10	,	_	,	,	_
11	et	_	FW	FW	_
12	reproduit	_	NP	NP	_
13	en	_	FW	FW	_
14	entier	_	NP	NP	_
15	les	_	FW	FW	_
16	romans	_	NNS	NNS	_
17	,	_	,	,	_
18	nouvelles	_	NP	NP	_
19	,	_	,	,	_
20	etc	_	FW	FW	_
21	.	_	SENT	SENT	_
1	,	_	,	,	_
2	en	_	IN	IN	_
3	vogue	_	JJ	JJ	_
4	par	_	NN	NN	_
5	les	_	FW	FW	_
6	premiers	_	NNS	NNS	_
7	écrivains	_	NNS	NNS	_
8	de	_	NP	NP	_
9	France	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Prix	_	NP	NP	_
2	6d	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	London	_	NP	NP	_
2	:	_	:	:	_
3	JOSEPH	_	NN	NN	_
4	THOMAS	_	NP	NP	_
5	,	_	,	,	_
6	1.	_	CD	CD	_
7	Finch	_	NP	NP	_
8	Lane	_	NP	NP	_
9	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	FAC-SIMILES	_	NP	NP	_
7	.	_	SENT	SENT	_
1	ASHBEE	_	NP	NP	_
2	AND	_	CC	CC	_
3	TUCKETT	_	NP	NP	_
4	,	_	,	,	_
5	LITHOGRAPHERS	_	NP	NP	_
6	,	_	,	,	_
7	&	_	CC	CC	_
8	c	_	LS	LS	_
9	.	_	SENT	SENT	_
1	,	_	,	,	_
2	18.	_	CD	CD	_
3	Broad	_	NP	NP	_
4	Court	_	NP	NP	_
5	,	_	,	,	_
6	Long	_	NP	NP	_
7	Acre	_	NP	NP	_
8	,	_	,	,	_
9	beg	_	VV	VV	_
10	respectfully	_	RB	RB	_
11	to	_	TO	TO	_
12	draw	_	VV	VV	_
13	Attention	_	NN	NN	_
14	to	_	TO	TO	_
15	their	_	PP$	PP$	_
16	Establishment	_	NN	NN	_
17	for	_	IN	IN	_
18	the	_	DT	DT	_
19	Execution	_	NP	NP	_
20	of	_	IN	IN	_
21	ANCIENT	_	NP	NP	_
22	AND	_	CC	CC	_
23	MODERN	_	NP	NP	_
24	FAC-SIMILES	_	NP	NP	_
25	,	_	,	,	_
26	both	_	DT	DT	_
27	Plain	_	NP	NP	_
28	and	_	CC	CC	_
29	in	_	IN	IN	_
30	Colours	_	NNS	NNS	_
31	,	_	,	,	_
32	comprising	_	VVG	VVG	_
33	Autographs	_	NNS	NNS	_
34	,	_	,	,	_
35	Charters	_	NP	NP	_
36	,	_	,	,	_
37	Deeds	_	NP	NP	_
38	,	_	,	,	_
39	Drawings	_	NP	NP	_
40	,	_	,	,	_
41	Illuminations	_	NP	NP	_
42	,	_	,	,	_
43	Title	_	NP	NP	_
44	Pages	_	NP	NP	_
45	,	_	,	,	_
46	Woodcuts	_	NP	NP	_
47	,	_	,	,	_
48	&	_	CC	CC	_
49	c	_	LS	LS	_
50	.	_	SENT	SENT	_
1	,	_	,	,	_
2	which	_	WDT	WDT	_
3	they	_	PP	PP	_
4	produce	_	VVP	VVP	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	utmost	_	JJ	JJ	_
8	fidelity	_	NN	NN	_
9	and	_	CC	CC	_
10	exactness	_	NN	NN	_
11	,	_	,	,	_
12	also	_	RB	RB	_
13	without	_	IN	IN	_
14	the	_	DT	DT	_
15	slightest	_	JJS	JJS	_
16	injury	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	Original	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Specimens	_	NNS	NNS	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	inspected	_	VVN	VVN	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Offices	_	NNS	NNS	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	will	_	MD	MD	_
11	be	_	VB	VB	_
12	forwarded	_	VVN	VVN	_
13	on	_	IN	IN	_
14	Application	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	Description	_	NN	NN	_
3	of	_	IN	IN	_
4	Plain	_	NP	NP	_
5	and	_	CC	CC	_
6	Ornamental	_	NP	NP	_
7	LITHOGRAPHY	_	NP	NP	_
8	executed	_	VVD	VVD	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	greatest	_	JJS	JJS	_
12	attention	_	NN	NN	_
13	and	_	CC	CC	_
14	punctuality	_	NN	NN	_
15	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	{	_	(	(	_
7	528	_	CD	CD	_
8	}	_	)	)	_
9	NEW	_	NP	NP	_
10	WORKS	_	NP	NP	_
11	IN	_	IN	IN	_
12	GENERAL	_	NP	NP	_
13	LITERATURE	_	NP	NP	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	MEMOIRS	_	NNS	NNS	_
2	OF	_	IN	IN	_
3	THE	_	DT	DT	_
4	DUKES	_	NP	NP	_
5	OF	_	IN	IN	_
6	URBINO	_	NP	NP	_
7	(	_	(	(	_
8	1440	_	CD	CD	_
9	to	_	TO	TO	_
10	1630	_	CD	CD	_
11	)	_	)	)	_
12	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	JAMES	_	NP	NP	_
3	DENNISTOUN	_	NP	NP	_
4	,	_	,	,	_
5	of	_	IN	IN	_
6	Dennistoun	_	NP	NP	_
7	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	numerous	_	JJ	JJ	_
3	Portraits	_	NP	NP	_
4	,	_	,	,	_
5	Plates	_	NP	NP	_
6	,	_	,	,	_
7	Facsimiles	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	Woodcuts	_	NP	NP	_
11	.	_	SENT	SENT	_
1	3	_	CD	CD	_
2	vols	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	square	_	JJ	JJ	_
2	crown	_	NN	NN	_
3	8vo	_	NN	NN	_
4	.	_	SENT	SENT	_
1	2l	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	8s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SIR	_	NN	NN	_
2	ROGER	_	NP	NP	_
3	DE	_	NP	NP	_
4	COVERLEY	_	NP	NP	_
5	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	"	_	``	``	_
3	The	_	DT	DT	_
4	Spectator	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	With	_	IN	IN	_
3	Notes	_	NNS	NNS	_
4	,	_	,	,	_
5	&	_	CC	CC	_
6	c	_	LS	LS	_
7	.	_	SENT	SENT	_
1	,	_	,	,	_
2	by	_	IN	IN	_
3	W.H.	_	NP	NP	_
4	WILLIS	_	NP	NP	_
5	;	_	:	:	_
6	and	_	CC	CC	_
7	Twelve	_	CD	CD	_
8	fine	_	JJ	JJ	_
9	Woodcuts	_	NNS	NNS	_
10	from	_	IN	IN	_
11	drawings	_	NNS	NNS	_
12	by	_	IN	IN	_
13	F	_	NN	NN	_
14	.	_	SENT	SENT	_
1	TAYLER	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Crown	_	NP	NP	_
2	8vo	_	NP	NP	_
3	.	_	SENT	SENT	_
1	15s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	morocco	_	NN	NN	_
3	,	_	,	,	_
4	27s	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	III	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	JAMESON	_	NP	NP	_
2	'S	_	POS	POS	_
3	SACRED	_	NP	NP	_
4	and	_	CC	CC	_
5	LEGENDARY	_	NP	NP	_
6	ART	_	NP	NP	_
7	;	_	:	:	_
8	or	_	CC	CC	_
9	,	_	,	,	_
10	LEGENDS	_	NP	NP	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	SAINTS	_	NP	NP	_
14	and	_	CC	CC	_
15	MARTYRS	_	NP	NP	_
16	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Edition	_	NP	NP	_
3	,	_	,	,	_
4	complete	_	JJ	JJ	_
5	in	_	IN	IN	_
6	One	_	CD	CD	_
7	Volume	_	NN	NN	_
8	;	_	:	:	_
9	with	_	IN	IN	_
10	Etchings	_	NP	NP	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	Author	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	Woodcuts	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Square	_	JJ	JJ	_
2	crown	_	NN	NN	_
3	8vo	_	NN	NN	_
4	.	_	SENT	SENT	_
1	28s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	IV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	JAMESON	_	NP	NP	_
2	'S	_	POS	POS	_
3	LEGENDS	_	NP	NP	_
4	OF	_	IN	IN	_
5	THE	_	DT	DT	_
6	SAINTS	_	NP	NP	_
7	AND	_	CC	CC	_
8	MARTYRS	_	NP	NP	_
9	,	_	,	,	_
10	as	_	RB	RB	_
11	represented	_	VVN	VVN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	Fine	_	NP	NP	_
15	Arts	_	NPS	NPS	_
16	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	Etchings	_	NP	NP	_
3	by	_	IN	IN	_
4	the	_	DT	DT	_
5	Author	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	Woodcuts	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Square	_	JJ	JJ	_
2	crown	_	NN	NN	_
3	8vo	_	NN	NN	_
4	.	_	SENT	SENT	_
1	28s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	V	_	NN	NN	_
2	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	CHURCH	_	NN	NN	_
3	IN	_	IN	IN	_
4	THE	_	DT	DT	_
5	CATACOMBS	_	NP	NP	_
6	:	_	:	:	_
7	a	_	DT	DT	_
8	Description	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Primitive	_	NP	NP	_
12	Church	_	NP	NP	_
13	of	_	IN	IN	_
14	Rome	_	NP	NP	_
15	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	CHARLES	_	NP	NP	_
3	MAITLAND	_	NP	NP	_
4	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Edition	_	NP	NP	_
3	,	_	,	,	_
4	with	_	IN	IN	_
5	Woodcuts	_	NP	NP	_
6	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	14s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	VI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	MR	_	NP	NP	_
2	.	_	SENT	SENT	_
1	MACAULAY	_	NP	NP	_
2	'S	_	POS	POS	_
3	HISTORY	_	NP	NP	_
4	OF	_	IN	IN	_
5	ENGLAND	_	NP	NP	_
6	,	_	,	,	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	Accession	_	NN	NN	_
10	of	_	IN	IN	_
11	James	_	NP	NP	_
12	II	_	NP	NP	_
13	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Edition	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Vols	_	NP	NP	_
2	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	II	_	NP	NP	_
3	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	32s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	VII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	COAD	_	NP	NP	_
3	'S	_	POS	POS	_
4	MEMORANDUM	_	NP	NP	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	SUFFERINGS	_	NP	NP	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	REBELS	_	NP	NP	_
11	sentenced	_	VVD	VVD	_
12	to	_	TO	TO	_
13	Transportation	_	NP	NP	_
14	by	_	IN	IN	_
15	Judge	_	NP	NP	_
16	Jeffreys	_	NPS	NPS	_
17	.	_	SENT	SENT	_
1	Square	_	JJ	JJ	_
2	fcap	_	NN	NN	_
3	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	4s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	VIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	AN	_	DT	DT	_
2	INTRODUCTION	_	NN	NN	_
3	TO	_	TO	TO	_
4	ENGLISH	_	NP	NP	_
5	ANTIQUITIES	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Intended	_	VVN	VVN	_
2	as	_	IN	IN	_
3	a	_	DT	DT	_
4	Companion	_	NP	NP	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	History	_	NN	NN	_
8	of	_	IN	IN	_
9	England	_	NP	NP	_
10	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	JAMES	_	NP	NP	_
3	ECCLESTON	_	NP	NP	_
4	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	many	_	JJ	JJ	_
3	Wood	_	NP	NP	_
4	Engravings	_	NP	NP	_
5	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	12s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	IX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	RICH	_	JJ	JJ	_
2	'S	_	VBZ	VBZ	_
3	ILLUSTRATED	_	JJ	JJ	_
4	COMPANION	_	NN	NN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	LATIN	_	NP	NP	_
8	DICTIONARY	_	NP	NP	_
9	and	_	CC	CC	_
10	GREEK	_	NP	NP	_
11	LEXICON	_	NP	NP	_
12	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	about	_	RB	RB	_
3	2	_	CD	CD	_
4	,	_	,	,	_
5	000	_	CD	CD	_
6	Woodcuts	_	NP	NP	_
7	,	_	,	,	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	Antique	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Post	_	NP	NP	_
2	8vo	_	NP	NP	_
3	.	_	SENT	SENT	_
1	21s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	X	_	LS	LS	_
2	.	_	SENT	SENT	_
1	MAUNDER	_	VVP	VVP	_
2	'S	_	POS	POS	_
3	TREASURY	_	NN	NN	_
4	OF	_	IN	IN	_
5	KNOWLEDGE	_	NP	NP	_
6	and	_	CC	CC	_
7	LIBRARY	_	NP	NP	_
8	of	_	IN	IN	_
9	REFERENCE	_	NP	NP	_
10	:	_	:	:	_
11	a	_	DT	DT	_
12	Compendium	_	NN	NN	_
13	of	_	IN	IN	_
14	Universal	_	NP	NP	_
15	Knowledge	_	NP	NP	_
16	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Edition	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Fcap	_	NP	NP	_
2	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	10s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	bound	_	JJ	JJ	_
3	12s	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	XI	_	NN	NN	_
2	.	_	SENT	SENT	_
1	MAUNDER	_	VVP	VVP	_
2	'S	_	POS	POS	_
3	BIOGRAPHICAL	_	JJ	JJ	_
4	TREASURY	_	NN	NN	_
5	;	_	:	:	_
6	a	_	DT	DT	_
7	New	_	NP	NP	_
8	Dictionary	_	NP	NP	_
9	of	_	IN	IN	_
10	Ancient	_	NP	NP	_
11	and	_	CC	CC	_
12	Modern	_	NP	NP	_
13	Biography	_	NP	NP	_
14	:	_	:	:	_
15	comprising	_	VVG	VVG	_
16	about	_	IN	IN	_
17	12	_	CD	CD	_
18	,	_	,	,	_
19	000	_	CD	CD	_
20	Memoirs	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Edition	_	NP	NP	_
3	,	_	,	,	_
4	with	_	IN	IN	_
5	Supplement	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Fcap	_	NP	NP	_
2	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	10s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	bound	_	NN	NN	_
3	,	_	,	,	_
4	12s	_	NP	NP	_
5	.	_	SENT	SENT	_
1	XII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	MAUNDER	_	VV	VV	_
2	'S	_	VBZ	VBZ	_
3	SCIENTIFIC	_	JJ	JJ	_
4	AND	_	CC	CC	_
5	LITERARY	_	JJ	JJ	_
6	TREASURY	_	NN	NN	_
7	;	_	:	:	_
8	a	_	DT	DT	_
9	copious	_	JJ	JJ	_
10	portable	_	JJ	JJ	_
11	Encyclopædia	_	NN	NN	_
12	of	_	IN	IN	_
13	Science	_	NP	NP	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	Belles	_	NP	NP	_
17	Lettres	_	NP	NP	_
18	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Edition	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Fcap	_	NP	NP	_
2	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	10s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	bound	_	NN	NN	_
3	,	_	,	,	_
4	12s	_	NP	NP	_
5	.	_	SENT	SENT	_
1	XIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	MAUNDER	_	VV	VV	_
2	'S	_	VBZ	VBZ	_
3	HISTORICAL	_	JJ	JJ	_
4	TREASURY	_	NN	NN	_
5	:	_	:	:	_
6	comprising	_	VVG	VVG	_
7	an	_	DT	DT	_
8	Outline	_	NP	NP	_
9	of	_	IN	IN	_
10	General	_	NP	NP	_
11	History	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	a	_	DT	DT	_
15	separate	_	JJ	JJ	_
16	History	_	NN	NN	_
17	of	_	IN	IN	_
18	every	_	DT	DT	_
19	Nation	_	NN	NN	_
20	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Edition	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Fcp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	10s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	bound	_	NN	NN	_
3	,	_	,	,	_
4	12s	_	NP	NP	_
5	.	_	SENT	SENT	_
1	XIV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Edition	_	NP	NP	_
3	;	_	:	:	_
4	with	_	IN	IN	_
5	900	_	CD	CD	_
6	Woodcuts	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Fcap	_	NP	NP	_
2	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	10s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	bound	_	NN	NN	_
3	,	_	,	,	_
4	12s	_	NP	NP	_
5	.	_	SENT	SENT	_
1	XV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SOUTHEY	_	NP	NP	_
2	'S	_	POS	POS	_
3	COMMON-PLACE	_	NP	NP	_
4	BOOK	_	NP	NP	_
5	.	_	SENT	SENT	_
1	FIRST	_	JJ	JJ	_
2	SERIES--CHOICE	_	NP	NP	_
3	PASSAGES	_	NNS	NNS	_
4	,	_	,	,	_
5	&	_	CC	CC	_
6	c	_	LS	LS	_
7	.	_	SENT	SENT	_
1	SECOND	_	JJ	JJ	_
2	EDITION	_	NN	NN	_
3	,	_	,	,	_
4	with	_	IN	IN	_
5	Medallion	_	NN	NN	_
6	Portrait	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Square	_	JJ	JJ	_
2	crown	_	NN	NN	_
3	8vo	_	NN	NN	_
4	.	_	SENT	SENT	_
1	18s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	XVI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SOUTHEY	_	NP	NP	_
2	'S	_	POS	POS	_
3	COMMON-PLACE	_	NP	NP	_
4	BOOK	_	NP	NP	_
5	.	_	SENT	SENT	_
1	SECOND	_	JJ	JJ	_
2	SERIES--SPECIAL	_	JJ	JJ	_
3	COLLECTIONS	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	Edited	_	VVN	VVN	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	REV	_	NP	NP	_
5	.	_	SENT	SENT	_
1	J.W.	_	NP	NP	_
2	WARTER	_	NP	NP	_
3	,	_	,	,	_
4	B.D.	_	NP	NP	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	Author	_	NP	NP	_
8	's	_	POS	POS	_
9	Son-in-Law	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Square	_	JJ	JJ	_
2	crown	_	NN	NN	_
3	8vo	_	NN	NN	_
4	.	_	SENT	SENT	_
1	18s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	XVII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SOUTHEY	_	NP	NP	_
2	'S	_	POS	POS	_
3	COMMON-PLACE	_	NP	NP	_
4	BOOK	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THIRD	_	JJ	JJ	_
2	SERIES--ANALYTICAL	_	NP	NP	_
3	READINGS	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Edited	_	VVN	VVN	_
2	by	_	IN	IN	_
3	MR	_	NP	NP	_
4	.	_	SENT	SENT	_
1	SOUTHEY	_	NP	NP	_
2	'S	_	POS	POS	_
3	Son-in-Law	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	J.W.	_	NP	NP	_
2	WARTER	_	NP	NP	_
3	,	_	,	,	_
4	B.D.	_	NP	NP	_
5	Square	_	NP	NP	_
6	crown	_	NN	NN	_
7	8vo	_	NN	NN	_
8	.	_	SENT	SENT	_
1	21s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	XVIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SOUTHEY	_	NP	NP	_
2	'S	_	POS	POS	_
3	COMMON-PLACE	_	NP	NP	_
4	BOOK	_	NP	NP	_
5	.	_	SENT	SENT	_
1	FOURTH	_	JJ	JJ	_
2	AND	_	CC	CC	_
3	CONCLUDING	_	NP	NP	_
4	SERIES--ORIGINAL	_	NP	NP	_
5	MEMORANDA	_	NP	NP	_
6	,	_	,	,	_
7	&	_	CC	CC	_
8	c	_	LS	LS	_
9	.	_	SENT	SENT	_
1	Edited	_	VVN	VVN	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	J.W.	_	NP	NP	_
2	WARTER	_	NP	NP	_
3	,	_	,	,	_
4	B.D.	_	NP	NP	_
5	,	_	,	,	_
6	MR	_	NP	NP	_
7	.	_	SENT	SENT	_
1	SOUTHEY	_	NP	NP	_
2	'S	_	POS	POS	_
3	Son-in-Law	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Square	_	JJ	JJ	_
2	crown	_	NN	NN	_
3	8vo	_	NN	NN	_
4	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Nearly	_	RB	RB	_
3	Ready	_	NP	NP	_
4	XIX	_	NP	NP	_
5	.	_	SENT	SENT	_
1	SOUTHEY	_	NP	NP	_
2	'S	_	VBZ	VBZ	_
3	THE	_	DT	DT	_
4	DOCTOR	_	NN	NN	_
5	,	_	,	,	_
6	&	_	CC	CC	_
7	c	_	LS	LS	_
8	.	_	SENT	SENT	_
1	Complete	_	JJ	JJ	_
2	in	_	IN	IN	_
3	One	_	CD	CD	_
4	Volume	_	NN	NN	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	Portrait	_	NN	NN	_
8	,	_	,	,	_
9	Bust	_	NP	NP	_
10	,	_	,	,	_
11	Vignette	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	coloured	_	JJ	JJ	_
15	Plate	_	NP	NP	_
16	.	_	SENT	SENT	_
1	21s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	XX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SOUTHEY	_	NP	NP	_
2	'S	_	POS	POS	_
3	LIFE	_	NP	NP	_
4	and	_	CC	CC	_
5	CORRESPONDENCE	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Edited	_	VVN	VVN	_
2	by	_	IN	IN	_
3	his	_	PP$	PP$	_
4	Son	_	NP	NP	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	C.C.	_	NP	NP	_
2	SOUTHEY	_	NP	NP	_
3	,	_	,	,	_
4	M.A.	_	NP	NP	_
5	;	_	:	:	_
6	with	_	IN	IN	_
7	Portraits	_	NP	NP	_
8	and	_	CC	CC	_
9	Landscape	_	NP	NP	_
10	illustrations	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	6	_	CD	CD	_
2	vols	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	post	_	NN	NN	_
2	8vo	_	NN	NN	_
3	.	_	SENT	SENT	_
1	63s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	LONDON	_	NP	NP	_
2	:	_	:	:	_
3	LONGMAN	_	NP	NP	_
4	,	_	,	,	_
5	BROWN	_	NP	NP	_
6	,	_	,	,	_
7	GREEN	_	NP	NP	_
8	,	_	,	,	_
9	AND	_	CC	CC	_
10	LONGMANS	_	NP	NP	_
11	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Printed	_	JJ	JJ	_
7	by	_	IN	IN	_
8	THOMAS	_	NP	NP	_
9	CLARK	_	NP	NP	_
10	SHAW	_	NP	NP	_
11	,	_	,	,	_
12	of	_	IN	IN	_
13	No	_	DT	DT	_
14	.	_	SENT	SENT	_
1	8.	_	CD	CD	_
2	1850.	_	CD	CD	_
