1	?Imagine	_	NN	NN	_
1	2	_	CD	CD	_
2	,	_	,	,	_
3	000	_	CD	CD	_
4	or	_	CC	CC	_
5	3	_	CD	CD	_
6	,	_	,	,	_
7	000	_	CD	CD	_
8	men	_	NNS	NNS	_
9	surrounding	_	VVG	VVG	_
10	a	_	DT	DT	_
11	tract	_	NN	NN	_
12	of	_	IN	IN	_
13	country	_	NN	NN	_
14	six	_	CD	CD	_
15	or	_	CC	CC	_
16	eight	_	CD	CD	_
17	miles	_	NNS	NNS	_
18	in	_	IN	IN	_
19	circumference	_	NN	NN	_
20	,	_	,	,	_
21	each	_	DT	DT	_
22	one	_	CD	CD	_
23	armed	_	VVN	VVN	_
24	with	_	IN	IN	_
25	different	_	JJ	JJ	_
26	combustibles	_	NNS	NNS	_
27	and	_	CC	CC	_
28	moving	_	VVG	VVG	_
29	fires	_	NNS	NNS	_
30	;	_	:	:	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	midst	_	NN	NN	_
34	suppose	_	VVP	VVP	_
35	300	_	CD	CD	_
36	elephants	_	NNS	NNS	_
37	,	_	,	,	_
38	being	_	VBG	VBG	_
39	driven	_	VVN	VVN	_
40	towards	_	IN	IN	_
41	the	_	DT	DT	_
42	centre	_	NN	NN	_
43	by	_	IN	IN	_
44	the	_	DT	DT	_
45	gradual	_	JJ	JJ	_
46	and	_	CC	CC	_
47	regular	_	JJ	JJ	_
48	approach	_	NN	NN	_
49	of	_	IN	IN	_
50	these	_	DT	DT	_
51	fires	_	NNS	NNS	_
52	,	_	,	,	_
53	till	_	IN	IN	_
54	at	_	IN	IN	_
55	last	_	JJ	JJ	_
56	they	_	PP	PP	_
57	are	_	VBP	VBP	_
58	confined	_	VVN	VVN	_
59	within	_	IN	IN	_
60	a	_	DT	DT	_
61	circle	_	NN	NN	_
62	of	_	IN	IN	_
63	about	_	RB	RB	_
64	two	_	CD	CD	_
65	miles	_	NNS	NNS	_
66	;	_	:	:	_
67	they	_	PP	PP	_
68	are	_	VBP	VBP	_
69	then	_	RB	RB	_
70	driven	_	VVN	VVN	_
71	by	_	IN	IN	_
72	the	_	DT	DT	_
73	same	_	JJ	JJ	_
74	means	_	NN	NN	_
75	into	_	IN	IN	_
76	a	_	DT	DT	_
77	space	_	NN	NN	_
78	made	_	VVN	VVN	_
79	by	_	IN	IN	_
80	the	_	DT	DT	_
81	erection	_	NN	NN	_
82	of	_	IN	IN	_
83	immense	_	JJ	JJ	_
84	logs	_	NNS	NNS	_
85	of	_	IN	IN	_
86	ebony	_	JJ	JJ	_
87	and	_	CC	CC	_
88	other	_	JJ	JJ	_
89	strong	_	JJ	JJ	_
90	wood	_	NN	NN	_
91	,	_	,	,	_
92	bound	_	VVN	VVN	_
93	together	_	RB	RB	_
94	by	_	IN	IN	_
95	cane	_	NN	NN	_
96	,	_	,	,	_
97	and	_	CC	CC	_
98	of	_	IN	IN	_
99	the	_	DT	DT	_
100	shape	_	NN	NN	_
101	(	_	(	(	_
102	in	_	IN	IN	_
103	miniature	_	NN	NN	_
104	)	_	)	)	_
105	of	_	IN	IN	_
106	the	_	DT	DT	_
107	longitudinal	_	JJ	JJ	_
108	section	_	NN	NN	_
109	of	_	IN	IN	_
110	a	_	DT	DT	_
111	funnel	_	NN	NN	_
112	,	_	,	,	_
113	towards	_	IN	IN	_
114	which	_	WDT	WDT	_
115	they	_	PP	PP	_
116	rush	_	VVP	VVP	_
117	with	_	IN	IN	_
118	the	_	DT	DT	_
119	greatest	_	JJS	JJS	_
120	fury	_	NN	NN	_
121	,	_	,	,	_
122	amidst	_	IN	IN	_
123	the	_	DT	DT	_
124	most	_	RBS	RBS	_
125	horrid	_	JJ	JJ	_
126	yells	_	VVZ	VVZ	_
127	on	_	IN	IN	_
128	the	_	DT	DT	_
129	approach	_	NN	NN	_
130	of	_	IN	IN	_
131	fire	_	NN	NN	_
132	,	_	,	,	_
133	of	_	IN	IN	_
134	which	_	WDT	WDT	_
135	they	_	PP	PP	_
136	stand	_	VVP	VVP	_
137	in	_	IN	IN	_
138	the	_	DT	DT	_
139	greatest	_	JJS	JJS	_
140	dread	_	NN	NN	_
141	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	enclosed	_	VVN	VVN	_
3	they	_	PP	PP	_
4	become	_	VVP	VVP	_
5	outrageous	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	charge	_	NN	NN	_
9	on	_	IN	IN	_
10	all	_	DT	DT	_
11	sides	_	NNS	NNS	_
12	with	_	IN	IN	_
13	great	_	JJ	JJ	_
14	fury	_	NN	NN	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	without	_	IN	IN	_
18	any	_	DT	DT	_
19	effect	_	NN	NN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	strong	_	JJ	JJ	_
23	barricado	_	NN	NN	_
24	;	_	:	:	_
25	they	_	PP	PP	_
26	at	_	IN	IN	_
27	last	_	JJ	JJ	_
28	gain	_	NN	NN	_
29	the	_	DT	DT	_
30	narrow	_	JJ	JJ	_
31	path	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	enclosure	_	NN	NN	_
35	,	_	,	,	_
36	the	_	DT	DT	_
37	extreme	_	JJ	JJ	_
38	end	_	NN	NN	_
39	of	_	IN	IN	_
40	which	_	WDT	WDT	_
41	is	_	VBZ	VBZ	_
42	just	_	RB	RB	_
43	large	_	JJ	JJ	_
44	enough	_	RB	RB	_
45	to	_	TO	TO	_
46	admit	_	VV	VV	_
47	one	_	CD	CD	_
48	elephant	_	NN	NN	_
49	,	_	,	,	_
50	which	_	WDT	WDT	_
51	is	_	VBZ	VBZ	_
52	immediately	_	RB	RB	_
53	prevented	_	VVN	VVN	_
54	breaking	_	VVG	VVG	_
55	out	_	RP	RP	_
56	by	_	IN	IN	_
57	strong	_	JJ	JJ	_
58	bars	_	NNS	NNS	_
59	laid	_	VVN	VVN	_
60	across	_	RP	RP	_
61	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	express	_	VV	VV	_
3	their	_	PP$	PP$	_
4	passion	_	NN	NN	_
5	,	_	,	,	_
6	their	_	PP$	PP$	_
7	desperation	_	NN	NN	_
8	,	_	,	,	_
9	when	_	WRB	WRB	_
10	thus	_	RB	RB	_
11	confined	_	VVN	VVN	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	impossible	_	JJ	JJ	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	still	_	RB	RB	_
18	more	_	RBR	RBR	_
19	so	_	RB	RB	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	imagine	_	VV	VV	_
23	the	_	DT	DT	_
24	facility	_	NN	NN	_
25	and	_	CC	CC	_
26	admirable	_	JJ	JJ	_
27	contrivance	_	NN	NN	_
28	by	_	IN	IN	_
29	which	_	WDT	WDT	_
30	they	_	PP	PP	_
31	are	_	VBP	VBP	_
32	removed	_	VVN	VVN	_
33	and	_	CC	CC	_
34	tamed	_	VVN	VVN	_
35	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	:	_	:	:	_
5	--A	_	NN	NN	_
6	tame	_	JJ	JJ	_
7	elephant	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	placed	_	VVN	VVN	_
10	on	_	IN	IN	_
11	each	_	DT	DT	_
12	side	_	NN	NN	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	whom	_	WP	WP	_
16	the	_	DT	DT	_
17	wild	_	JJ	JJ	_
18	one	_	CD	CD	_
19	is	_	VBZ	VBZ	_
20	fastened	_	VVN	VVN	_
21	by	_	IN	IN	_
22	ropes	_	NNS	NNS	_
23	;	_	:	:	_
24	he	_	PP	PP	_
25	is	_	VBZ	VBZ	_
26	then	_	RB	RB	_
27	allowed	_	VVN	VVN	_
28	to	_	TO	TO	_
29	pass	_	VV	VV	_
30	out	_	RP	RP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	immediately	_	RB	RB	_
34	on	_	IN	IN	_
35	his	_	PP$	PP$	_
36	making	_	VVG	VVG	_
37	the	_	DT	DT	_
38	least	_	JJS	JJS	_
39	resistance	_	NN	NN	_
40	,	_	,	,	_
41	the	_	DT	DT	_
42	tame	_	JJ	JJ	_
43	ones	_	NNS	NNS	_
44	give	_	VVP	VVP	_
45	him	_	PP	PP	_
46	a	_	DT	DT	_
47	most	_	RBS	RBS	_
48	tremendous	_	JJ	JJ	_
49	squeeze	_	NN	NN	_
50	between	_	IN	IN	_
51	their	_	PP$	PP$	_
52	sides	_	NNS	NNS	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	beat	_	VV	VV	_
56	him	_	PP	PP	_
57	with	_	IN	IN	_
58	their	_	PP$	PP$	_
59	trunks	_	NNS	NNS	_
60	until	_	IN	IN	_
61	he	_	PP	PP	_
62	submits	_	VVZ	VVZ	_
63	;	_	:	:	_
64	they	_	PP	PP	_
65	then	_	RB	RB	_
66	lead	_	VVP	VVP	_
67	him	_	PP	PP	_
68	to	_	TO	TO	_
69	a	_	DT	DT	_
70	place	_	NN	NN	_
71	ready	_	RB	RB	_
72	prepared	_	VVN	VVN	_
73	,	_	,	,	_
74	to	_	TO	TO	_
75	which	_	WDT	WDT	_
76	he	_	PP	PP	_
77	is	_	VBZ	VBZ	_
78	strongly	_	RB	RB	_
79	fastened	_	VVN	VVN	_
80	,	_	,	,	_
81	and	_	CC	CC	_
82	return	_	VV	VV	_
83	to	_	TO	TO	_
84	perform	_	VV	VV	_
85	the	_	DT	DT	_
86	same	_	JJ	JJ	_
87	civility	_	NN	NN	_
88	to	_	TO	TO	_
89	the	_	DT	DT	_
90	next	_	JJ	JJ	_
91	one	_	CD	CD	_
92	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	way	_	NN	NN	_
4	seventy	_	CD	CD	_
5	wild	_	JJ	JJ	_
6	elephants	_	NNS	NNS	_
7	were	_	VBD	VBD	_
8	captured	_	VVN	VVN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	purpose	_	NN	NN	_
12	of	_	IN	IN	_
13	government	_	NN	NN	_
14	labour	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	tame	_	JJ	JJ	_
3	elephants	_	NNS	NNS	_
4	daily	_	RB	RB	_
5	take	_	VVP	VVP	_
6	each	_	DT	DT	_
7	wild	_	JJ	JJ	_
8	one	_	CD	CD	_
9	singly	_	RB	RB	_
10	to	_	TO	TO	_
11	water	_	NN	NN	_
12	and	_	CC	CC	_
13	to	_	TO	TO	_
14	feed	_	VV	VV	_
15	,	_	,	,	_
16	until	_	IN	IN	_
17	they	_	PP	PP	_
18	become	_	VVP	VVP	_
19	quite	_	RB	RB	_
20	tame	_	JJ	JJ	_
21	and	_	CC	CC	_
22	docile	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	remaining	_	VVG	VVG	_
3	elephants	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	shot	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	people	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	took	_	VVD	VVD	_
3	possession	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	young	_	JJ	JJ	_
7	one	_	CD	CD	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	have	_	VHP	VHP	_
11	got	_	VVN	VVN	_
12	him	_	PP	PP	_
13	now	_	RB	RB	_
14	tied	_	VVD	VVD	_
15	up	_	RP	RP	_
16	near	_	IN	IN	_
17	my	_	PP$	PP$	_
18	door	_	NN	NN	_
19	;	_	:	:	_
20	he	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	quite	_	RB	RB	_
23	reconciled	_	VVN	VVN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	eats	_	VVZ	VVZ	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	greatest	_	JJS	JJS	_
30	confidence	_	NN	NN	_
31	out	_	IN	IN	_
32	of	_	IN	IN	_
33	my	_	PP$	PP$	_
34	hand	_	NN	NN	_
35	;	_	:	:	_
36	he	_	PP	PP	_
37	is	_	VBZ	VBZ	_
38	,	_	,	,	_
39	however	_	RB	RB	_
40	,	_	,	,	_
41	too	_	RB	RB	_
42	expensive	_	JJ	JJ	_
43	to	_	TO	TO	_
44	keep	_	VV	VV	_
45	long	_	RB	RB	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	I	_	PP	PP	_
49	fear	_	VVP	VVP	_
50	I	_	PP	PP	_
51	must	_	MD	MD	_
52	eventually	_	RB	RB	_
53	shoot	_	VV	VV	_
54	him	_	PP	PP	_
55	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	idea	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	expense	_	NN	NN	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	supposed	_	VVN	VVN	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	I	_	PP	PP	_
12	tell	_	VVP	VVP	_
13	you	_	PP	PP	_
14	that	_	IN/that	IN/that	_
15	in	_	IN	IN	_
16	one	_	CD	CD	_
17	article	_	NN	NN	_
18	alone	_	RB	RB	_
19	,	_	,	,	_
20	milk	_	NN	NN	_
21	,	_	,	,	_
22	his	_	PP$	PP$	_
23	allowance	_	NN	NN	_
24	is	_	VBZ	VBZ	_
25	two	_	CD	CD	_
26	gallons	_	NNS	NNS	_
27	per	_	IN	IN	_
28	day	_	NN	NN	_
29	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	at	_	IN	IN	_
4	this	_	DT	DT	_
5	scene	_	NN	NN	_
6	with	_	IN	IN	_
7	thirty	_	CD	CD	_
8	other	_	JJ	JJ	_
9	officers	_	NNS	NNS	_
10	and	_	CC	CC	_
11	their	_	PP$	PP$	_
12	ladies	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	we	_	PP	PP	_
16	remained	_	VVD	VVD	_
17	in	_	IN	IN	_
18	temporary	_	JJ	JJ	_
19	huts	_	NNS	NNS	_
20	for	_	IN	IN	_
21	nearly	_	RB	RB	_
22	ten	_	CD	CD	_
23	days.--Asiatic	_	JJ	JJ	_
24	Journal	_	NP	NP	_
25	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	BRAZILIAN	_	NP	NP	_
7	SLAVE	_	NP	NP	_
8	TRADE	_	NP	NP	_
9	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	Memoirs	_	NP	NP	_
4	of	_	IN	IN	_
5	General	_	NP	NP	_
6	Miller	_	NP	NP	_
7	,	_	,	,	_
8	Second	_	NP	NP	_
9	Edition	_	NP	NP	_
10	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Brazil	_	NP	NP	_
3	the	_	DT	DT	_
4	slave	_	NN	NN	_
5	trade	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	seen	_	VVN	VVN	_
8	in	_	IN	IN	_
9	some	_	DT	DT	_
10	of	_	IN	IN	_
11	its	_	PP$	PP$	_
12	most	_	RBS	RBS	_
13	revolting	_	JJ	JJ	_
14	aspects	_	NNS	NNS	_
15	;	_	:	:	_
16	for	_	IN	IN	_
17	there	_	RB	RB	_
18	the	_	DT	DT	_
19	general	_	JJ	JJ	_
20	treatment	_	NN	NN	_
21	of	_	IN	IN	_
22	negro	_	NN	NN	_
23	slaves	_	NNS	NNS	_
24	is	_	VBZ	VBZ	_
25	barbarous	_	JJ	JJ	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	extreme	_	NN	NN	_
29	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	thirty	_	CD	CD	_
3	thousand	_	CD	CD	_
4	are	_	VBP	VBP	_
5	annually	_	RB	RB	_
6	imported	_	VVN	VVN	_
7	into	_	IN	IN	_
8	Rio	_	NP	NP	_
9	Janeiro	_	NP	NP	_
10	alone	_	RB	RB	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	perhaps	_	RB	RB	_
14	an	_	DT	DT	_
15	equal	_	JJ	JJ	_
16	number	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	other	_	JJ	JJ	_
20	ports	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	empire	_	NN	NN	_
24	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	many	_	JJ	JJ	_
5	abhorrent	_	JJ	JJ	_
6	circumstances	_	NNS	NNS	_
7	attending	_	VVG	VVG	_
8	this	_	DT	DT	_
9	nefarious	_	JJ	JJ	_
10	traffic	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	,	_	,	,	_
13	that	_	IN/that	IN/that	_
14	,	_	,	,	_
15	upon	_	IN	IN	_
16	a	_	DT	DT	_
17	vessel	_	NN	NN	_
18	's	_	VBZ	VBZ	_
19	arriving	_	VVG	VVG	_
20	near	_	IN	IN	_
21	the	_	DT	DT	_
22	port	_	NN	NN	_
23	,	_	,	,	_
24	such	_	JJ	JJ	_
25	slaves	_	NNS	NNS	_
26	,	_	,	,	_
27	as	_	RB	RB	_
28	appear	_	VVP	VVP	_
29	to	_	TO	TO	_
30	be	_	VB	VB	_
31	in	_	IN	IN	_
32	an	_	DT	DT	_
33	irrecoverable	_	JJ	JJ	_
34	state	_	NN	NN	_
35	of	_	IN	IN	_
36	disease	_	NN	NN	_
37	,	_	,	,	_
38	are	_	VBP	VBP	_
39	frequently	_	RB	RB	_
40	thrown	_	VVN	VVN	_
41	into	_	IN	IN	_
42	the	_	DT	DT	_
43	sea	_	NN	NN	_
44	!	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	done	_	VVN	VVN	_
4	merely	_	RB	RB	_
5	to	_	TO	TO	_
6	evade	_	VV	VV	_
7	the	_	DT	DT	_
8	payment	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	custom-house	_	NN	NN	_
12	duty	_	NN	NN	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	is	_	VBZ	VBZ	_
16	levied	_	VVN	VVN	_
17	upon	_	IN	IN	_
18	every	_	DT	DT	_
19	slave	_	NN	NN	_
20	brought	_	VVN	VVN	_
21	into	_	IN	IN	_
22	port	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Instances	_	NNS	NNS	_
2	have	_	VHP	VHP	_
3	occurred	_	VVN	VVN	_
4	of	_	IN	IN	_
5	their	_	PP$	PP$	_
6	being	_	VBG	VBG	_
7	picked	_	VVN	VVN	_
8	up	_	RP	RP	_
9	alive	_	JJ	JJ	_
10	by	_	IN	IN	_
11	coasting	_	VVG	VVG	_
12	vessels	_	NNS	NNS	_
13	!	_	SENT	SENT	_
1	Fourteen	_	NN	NN	_
2	or	_	CC	CC	_
3	fifteen	_	CD	CD	_
4	slave	_	NN	NN	_
5	ships	_	NNS	NNS	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	full	_	JJ	JJ	_
9	cargoes	_	NNS	NNS	_
10	,	_	,	,	_
11	arrived	_	VVN	VVN	_
12	at	_	IN	IN	_
13	Rio	_	NP	NP	_
14	Janeiro	_	NP	NP	_
15	during	_	IN	IN	_
16	the	_	DT	DT	_
17	six	_	CD	CD	_
18	weeks	_	NNS	NNS	_
19	that	_	WDT	WDT	_
20	Miller	_	NP	NP	_
21	remained	_	VVD	VVD	_
22	there	_	RB	RB	_
23	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	morning	_	NN	NN	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	happened	_	VVD	VVD	_
6	to	_	TO	TO	_
7	breakfast	_	VV	VV	_
8	on	_	IN	IN	_
9	board	_	NN	NN	_
10	a	_	DT	DT	_
11	Brazilian	_	JJ	JJ	_
12	frigate	_	NN	NN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	commander	_	NN	NN	_
16	,	_	,	,	_
17	Captain	_	NP	NP	_
18	Sheppard	_	NP	NP	_
19	,	_	,	,	_
20	kindly	_	RB	RB	_
21	lent	_	VVD	VVD	_
22	him	_	PP	PP	_
23	a	_	DT	DT	_
24	boat	_	NN	NN	_
25	to	_	TO	TO	_
26	visit	_	VV	VV	_
27	a	_	DT	DT	_
28	slaver	_	NN	NN	_
29	of	_	IN	IN	_
30	320	_	CD	CD	_
31	tons	_	NNS	NNS	_
32	,	_	,	,	_
33	which	_	WDT	WDT	_
34	had	_	VHD	VHD	_
35	come	_	VVN	VVN	_
36	into	_	IN	IN	_
37	port	_	NN	NN	_
38	the	_	DT	DT	_
39	preceding	_	JJ	JJ	_
40	night	_	NN	NN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	master	_	NN	NN	_
3	,	_	,	,	_
4	supposing	_	VVG	VVG	_
5	him	_	PP	PP	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	imperial	_	JJ	JJ	_
11	service	_	NN	NN	_
12	,	_	,	,	_
13	was	_	VBD	VBD	_
14	extremely	_	RB	RB	_
15	attentive	_	JJ	JJ	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	very	_	RB	RB	_
19	readily	_	RB	RB	_
20	answered	_	VVN	VVN	_
21	every	_	DT	DT	_
22	inquiry	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	said	_	VVD	VVD	_
3	the	_	DT	DT	_
4	homeward-bound	_	JJ	JJ	_
5	passage	_	NN	NN	_
6	had	_	VHD	VHD	_
7	been	_	VBN	VBN	_
8	tolerably	_	RB	RB	_
9	fortunate	_	JJ	JJ	_
10	,	_	,	,	_
11	only	_	JJ	JJ	_
12	seventy-two	_	NN	NN	_
13	deaths	_	NNS	NNS	_
14	having	_	VHG	VHG	_
15	occurred	_	VVN	VVN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	cargo	_	NN	NN	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	that	_	IN/that	IN/that	_
22	,	_	,	,	_
23	although	_	IN	IN	_
24	thirty	_	CD	CD	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	sick	_	JJ	JJ	_
28	were	_	VBD	VBD	_
29	then	_	RB	RB	_
30	in	_	IN	IN	_
31	an	_	DT	DT	_
32	unsaleable	_	JJ	JJ	_
33	plight	_	NN	NN	_
34	,	_	,	,	_
35	the	_	DT	DT	_
36	owners	_	NNS	NNS	_
37	might	_	MD	MD	_
38	calculate	_	VV	VV	_
39	upon	_	IN	IN	_
40	sending	_	VVG	VVG	_
41	into	_	IN	IN	_
42	the	_	DT	DT	_
43	market	_	NN	NN	_
44	four	_	CD	CD	_
45	hundred	_	CD	CD	_
46	sound	_	JJ	JJ	_
47	and	_	CC	CC	_
48	well-grown	_	JJ	JJ	_
49	Africans	_	NNS	NNS	_
50	;	_	:	:	_
51	a	_	DT	DT	_
52	number	_	NN	NN	_
53	that	_	WDT	WDT	_
54	would	_	MD	MD	_
55	yield	_	VV	VV	_
56	a	_	DT	DT	_
57	handsome	_	JJ	JJ	_
58	profit	_	NN	NN	_
59	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	some	_	DT	DT	_
3	further	_	JJR	JJR	_
4	conversation	_	NN	NN	_
5	,	_	,	,	_
6	Miller	_	NP	NP	_
7	requested	_	VVD	VVD	_
8	permission	_	NN	NN	_
9	to	_	TO	TO	_
10	see	_	VV	VV	_
11	the	_	DT	DT	_
12	'	_	''	''	_
13	tween	_	NN	NN	_
14	decks	_	NNS	NNS	_
15	,	_	,	,	_
16	upon	_	IN	IN	_
17	which	_	WDT	WDT	_
18	the	_	DT	DT	_
19	muster	_	NN	NN	_
20	accompanied	_	VVD	VVD	_
21	him	_	PP	PP	_
22	below	_	IN	IN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	pointed	_	VVD	VVD	_
26	out	_	RP	RP	_
27	the	_	DT	DT	_
28	manner	_	NN	NN	_
29	of	_	IN	IN	_
30	securing	_	VVG	VVG	_
31	his	_	PP$	PP$	_
32	cargo	_	NN	NN	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	was	_	VBD	VBD	_
36	by	_	IN	IN	_
37	shackling	_	VVG	VVG	_
38	each	_	DT	DT	_
39	negro	_	NN	NN	_
40	by	_	IN	IN	_
41	one	_	CD	CD	_
42	leg	_	NN	NN	_
43	to	_	TO	TO	_
44	an	_	DT	DT	_
45	iron	_	NN	NN	_
46	bar	_	NN	NN	_
47	running	_	VVG	VVG	_
48	a	_	DT	DT	_
49	midships	_	JJ	JJ	_
50	from	_	IN	IN	_
51	stem	_	NN	NN	_
52	to	_	TO	TO	_
53	stern	_	JJ	JJ	_
54	,	_	,	,	_
55	so	_	RB	RB	_
56	as	_	RB	RB	_
57	to	_	TO	TO	_
58	form	_	VV	VV	_
59	a	_	DT	DT	_
60	double	_	JJ	JJ	_
61	row	_	NN	NN	_
62	,	_	,	,	_
63	lying	_	VVG	VVG	_
64	feet	_	NNS	NNS	_
65	to	_	TO	TO	_
66	feet	_	NNS	NNS	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	air	_	NN	NN	_
3	was	_	VBD	VBD	_
4	so	_	RB	RB	_
5	oppressively	_	RB	RB	_
6	nauseating	_	VVG	VVG	_
7	,	_	,	,	_
8	that	_	IN/that	IN/that	_
9	Miller	_	NP	NP	_
10	could	_	MD	MD	_
11	not	_	RB	RB	_
12	remain	_	VV	VV	_
13	below	_	RB	RB	_
14	for	_	IN	IN	_
15	more	_	JJR	JJR	_
16	than	_	IN	IN	_
17	two	_	CD	CD	_
18	minutes	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	hardly	_	RB	RB	_
4	a	_	DT	DT	_
5	slave	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	whole	_	JJ	JJ	_
9	number	_	NN	NN	_
10	who	_	WP	WP	_
11	was	_	VBD	VBD	_
12	free	_	JJ	JJ	_
13	from	_	IN	IN	_
14	festering	_	VVG	VVG	_
15	sores	_	NNS	NNS	_
16	,	_	,	,	_
17	produced	_	VVN	VVN	_
18	by	_	IN	IN	_
19	constant	_	JJ	JJ	_
20	friction	_	NN	NN	_
21	from	_	IN	IN	_
22	lying	_	VVG	VVG	_
23	on	_	IN	IN	_
24	the	_	DT	DT	_
25	hard	_	JJ	JJ	_
26	and	_	CC	CC	_
27	unwashed	_	JJ	JJ	_
28	decks	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	were	_	VBD	VBD	_
5	bruised	_	VVN	VVN	_
6	so	_	RB	RB	_
7	dreadfully	_	RB	RB	_
8	,	_	,	,	_
9	that	_	IN/that	IN/that	_
10	it	_	PP	PP	_
11	was	_	VBD	VBD	_
12	wonderful	_	JJ	JJ	_
13	that	_	IN/that	IN/that	_
14	they	_	PP	PP	_
15	continued	_	VVD	VVD	_
16	to	_	TO	TO	_
17	exist	_	VV	VV	_
18	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	emaciated	_	VVN	VVN	_
3	appearance	_	NN	NN	_
4	might	_	MD	MD	_
5	have	_	VH	VH	_
6	led	_	VVN	VVN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	supposition	_	NN	NN	_
10	that	_	IN/that	IN/that	_
11	they	_	PP	PP	_
12	had	_	VHD	VHD	_
13	been	_	VBN	VBN	_
14	nearly	_	RB	RB	_
15	starved	_	VVN	VVN	_
16	during	_	IN	IN	_
17	the	_	DT	DT	_
18	passage	_	NN	NN	_
19	,	_	,	,	_
20	did	_	VVD	VVD	_
21	not	_	RB	RB	_
22	the	_	DT	DT	_
23	varied	_	JJ	JJ	_
24	miseries	_	NNS	NNS	_
25	to	_	TO	TO	_
26	which	_	WDT	WDT	_
27	they	_	PP	PP	_
28	were	_	VBD	VBD	_
29	subjected	_	VVN	VVN	_
30	,	_	,	,	_
31	sufficiently	_	RB	RB	_
32	account	_	NN	NN	_
33	for	_	IN	IN	_
34	their	_	PP$	PP$	_
35	fleshless	_	JJ	JJ	_
36	forms	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	great	_	JJ	JJ	_
3	number	_	NN	NN	_
4	of	_	IN	IN	_
5	them	_	PP	PP	_
6	were	_	VBD	VBD	_
7	now	_	RB	RB	_
8	upon	_	IN	IN	_
9	deck	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	clad	_	VVN	VVN	_
13	in	_	IN	IN	_
14	long	_	JJ	JJ	_
15	woollen	_	JJ	JJ	_
16	shirts	_	NNS	NNS	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	order	_	NN	NN	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	sent	_	VVN	VVN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	warehouses	_	NNS	NNS	_
26	on	_	IN	IN	_
27	shore	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Miller	_	NP	NP	_
2	,	_	,	,	_
3	heartily	_	RB	RB	_
4	sick	_	JJ	JJ	_
5	of	_	IN	IN	_
6	this	_	DT	DT	_
7	disgusting	_	JJ	JJ	_
8	scene	_	NN	NN	_
9	,	_	,	,	_
10	took	_	VVD	VVD	_
11	leave	_	VV	VV	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	master	_	NN	NN	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	,	_	,	,	_
18	unable	_	JJ	JJ	_
19	to	_	TO	TO	_
20	control	_	VV	VV	_
21	the	_	DT	DT	_
22	indignation	_	NN	NN	_
23	he	_	PP	PP	_
24	felt	_	VVD	VVD	_
25	,	_	,	,	_
26	he	_	PP	PP	_
27	inveighed	_	VVD	VVD	_
28	with	_	IN	IN	_
29	great	_	JJ	JJ	_
30	bitterness	_	NN	NN	_
31	against	_	IN	IN	_
32	all	_	DT	DT	_
33	wretches	_	NNS	NNS	_
34	concerned	_	VVN	VVN	_
35	in	_	IN	IN	_
36	so	_	RB	RB	_
37	iniquitous	_	JJ	JJ	_
38	a	_	DT	DT	_
39	traffic	_	NN	NN	_
40	,	_	,	,	_
41	letting	_	VVG	VVG	_
42	him	_	PP	PP	_
43	know	_	VVP	VVP	_
44	at	_	IN	IN	_
45	the	_	DT	DT	_
46	same	_	JJ	JJ	_
47	time	_	NN	NN	_
48	that	_	IN/that	IN/that	_
49	he	_	PP	PP	_
50	was	_	VBD	VBD	_
51	not	_	RB	RB	_
52	in	_	IN	IN	_
53	the	_	DT	DT	_
54	service	_	NN	NN	_
55	of	_	IN	IN	_
56	the	_	DT	DT	_
57	emperor	_	NN	NN	_
58	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	master	_	NN	NN	_
3	,	_	,	,	_
4	though	_	RB	RB	_
5	at	_	IN	IN	_
6	first	_	RB	RB	_
7	taken	_	VVN	VVN	_
8	aback	_	RB	RB	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	violence	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	general	_	NN	NN	_
15	's	_	POS	POS	_
16	invectives	_	NNS	NNS	_
17	,	_	,	,	_
18	soon	_	RB	RB	_
19	recovered	_	VVD	VVD	_
20	himself	_	PP	PP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	retorted	_	VVD	VVD	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	most	_	RBS	RBS	_
27	insolent	_	JJ	JJ	_
28	terms	_	NNS	NNS	_
29	of	_	IN	IN	_
30	defiance	_	NN	NN	_
31	,	_	,	,	_
32	abusing	_	VVG	VVG	_
33	the	_	DT	DT	_
34	English	_	NP	NP	_
35	for	_	IN	IN	_
36	meddling	_	VVG	VVG	_
37	in	_	IN	IN	_
38	what	_	WP	WP	_
39	he	_	PP	PP	_
40	styled	_	VVD	VVD	_
41	the	_	DT	DT	_
42	legitimate	_	JJ	JJ	_
43	commerce	_	NN	NN	_
44	of	_	IN	IN	_
45	Brazil	_	NP	NP	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	state	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	vessel	_	NN	NN	_
6	was	_	VBD	VBD	_
7	such	_	JJ	JJ	_
8	as	_	RB	RB	_
9	cannot	_	MD	MD	_
10	be	_	VB	VB	_
11	described	_	VVN	VVN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	fetid	_	JJ	JJ	_
16	effluvia	_	NNS	NNS	_
17	,	_	,	,	_
18	arising	_	VVG	VVG	_
19	from	_	IN	IN	_
20	it	_	PP	PP	_
21	,	_	,	,	_
22	offended	_	VVD	VVD	_
23	the	_	DT	DT	_
24	senses	_	NNS	NNS	_
25	on	_	IN	IN	_
26	approaching	_	VVG	VVG	_
27	her	_	PP	PP	_
28	within	_	IN	IN	_
29	fifty	_	CD	CD	_
30	yards	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	Miller	_	NP	NP	_
3	took	_	VVD	VVD	_
4	a	_	DT	DT	_
5	warm	_	JJ	JJ	_
6	bath	_	NN	NN	_
7	immediately	_	RB	RB	_
8	upon	_	IN	IN	_
9	getting	_	VVG	VVG	_
10	on	_	IN	IN	_
11	shore	_	NN	NN	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	stench	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	slave	_	NN	NN	_
18	ship	_	NN	NN	_
19	haunted	_	VVD	VVD	_
20	his	_	PP$	PP$	_
21	nostrils	_	NNS	NNS	_
22	for	_	IN	IN	_
23	many	_	JJ	JJ	_
24	days	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	long	_	JJ	JJ	_
5	narrow	_	JJ	JJ	_
6	street	_	NN	NN	_
7	in	_	IN	IN	_
8	Rio	_	NP	NP	_
9	Janeiro	_	NP	NP	_
10	exclusively	_	RB	RB	_
11	appropriated	_	VVD	VVD	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	negro	_	NN	NN	_
15	stores	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	fact	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	slave-bazaar	_	NN	NN	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fronts	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	shops	_	NNS	NNS	_
6	are	_	VBP	VBP	_
7	open	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	objects	_	NNS	NNS	_
12	for	_	IN	IN	_
13	sale	_	NN	NN	_
14	are	_	VBP	VBP	_
15	seated	_	VVN	VVN	_
16	on	_	IN	IN	_
17	benches	_	NNS	NNS	_
18	,	_	,	,	_
19	where	_	WRB	WRB	_
20	,	_	,	,	_
21	strange	_	JJ	JJ	_
22	to	_	TO	TO	_
23	say	_	VV	VV	_
24	,	_	,	,	_
25	they	_	PP	PP	_
26	often	_	RB	RB	_
27	pass	_	VVP	VVP	_
28	their	_	PP$	PP$	_
29	time	_	NN	NN	_
30	in	_	IN	IN	_
31	singing	_	NN	NN	_
32	.	_	SENT	SENT	_
1	People	_	NNS	NNS	_
2	wishing	_	VVG	VVG	_
3	to	_	TO	TO	_
4	become	_	VV	VV	_
5	purchasers	_	NNS	NNS	_
6	lounge	_	VV	VV	_
7	up	_	RP	RP	_
8	and	_	CC	CC	_
9	down	_	RP	RP	_
10	until	_	IN	IN	_
11	they	_	PP	PP	_
12	see	_	VVP	VVP	_
13	a	_	DT	DT	_
14	subject	_	NN	NN	_
15	likely	_	JJ	JJ	_
16	to	_	TO	TO	_
17	suit	_	VV	VV	_
18	their	_	PP$	PP$	_
19	purpose	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Miller	_	NP	NP	_
2	one	_	CD	CD	_
3	day	_	NN	NN	_
4	put	_	VVN	VVN	_
5	on	_	IN	IN	_
6	a	_	DT	DT	_
7	broad-brimmed	_	JJ	JJ	_
8	straw	_	NN	NN	_
9	hat	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	walked	_	VVD	VVD	_
13	into	_	IN	IN	_
14	several	_	JJ	JJ	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	stores	_	NNS	NNS	_
18	,	_	,	,	_
19	as	_	RB	RB	_
20	if	_	IN	IN	_
21	with	_	IN	IN	_
22	a	_	DT	DT	_
23	view	_	NN	NN	_
24	of	_	IN	IN	_
25	making	_	VVG	VVG	_
26	a	_	DT	DT	_
27	purchase	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	slave	_	NN	NN	_
3	venders	_	NNS	NNS	_
4	came	_	VVD	VVD	_
5	forward	_	RB	RB	_
6	with	_	IN	IN	_
7	eagerness	_	NN	NN	_
8	to	_	TO	TO	_
9	show	_	VV	VV	_
10	off	_	RP	RP	_
11	their	_	PP$	PP$	_
12	stock	_	NN	NN	_
13	,	_	,	,	_
14	making	_	VVG	VVG	_
15	their	_	PP$	PP$	_
16	bipeds	_	NNS	NNS	_
17	move	_	VVP	VVP	_
18	about	_	RB	RB	_
19	in	_	IN	IN	_
20	every	_	DT	DT	_
21	way	_	NN	NN	_
22	best	_	RBS	RBS	_
23	calculated	_	VVN	VVN	_
24	to	_	TO	TO	_
25	display	_	VV	VV	_
26	their	_	PP$	PP$	_
27	good	_	JJ	JJ	_
28	points	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	in	_	IN	IN	_
32	much	_	RB	RB	_
33	the	_	DT	DT	_
34	same	_	JJ	JJ	_
35	manner	_	NN	NN	_
36	that	_	IN/that	IN/that	_
37	a	_	DT	DT	_
38	jockey	_	NN	NN	_
39	does	_	VVZ	VVZ	_
40	in	_	IN	IN	_
41	showing	_	VVG	VVG	_
42	off	_	RP	RP	_
43	a	_	DT	DT	_
44	horse	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	who	_	WP	WP	_
3	appeared	_	VVD	VVD	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	drowsy	_	JJ	JJ	_
7	were	_	VBD	VBD	_
8	made	_	VVN	VVN	_
9	to	_	TO	TO	_
10	bite	_	VV	VV	_
11	a	_	DT	DT	_
12	piece	_	NN	NN	_
13	of	_	IN	IN	_
14	ginger	_	NN	NN	_
15	,	_	,	,	_
16	or	_	CC	CC	_
17	take	_	VV	VV	_
18	a	_	DT	DT	_
19	pinch	_	NN	NN	_
20	of	_	IN	IN	_
21	snuff	_	NN	NN	_
22	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	these	_	DT	DT	_
3	excitements	_	NNS	NNS	_
4	did	_	VVD	VVD	_
5	not	_	RB	RB	_
6	prove	_	VV	VV	_
7	sufficient	_	JJ	JJ	_
8	to	_	TO	TO	_
9	give	_	VV	VV	_
10	them	_	PP	PP	_
11	an	_	DT	DT	_
12	air	_	NN	NN	_
13	of	_	IN	IN	_
14	briskness	_	NN	NN	_
15	,	_	,	,	_
16	they	_	PP	PP	_
17	were	_	VBD	VBD	_
18	wakened	_	VVN	VVN	_
19	up	_	RP	RP	_
20	by	_	IN	IN	_
21	a	_	DT	DT	_
22	pull	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	ear	_	NN	NN	_
26	,	_	,	,	_
27	or	_	CC	CC	_
28	a	_	DT	DT	_
29	slap	_	NN	NN	_
30	on	_	IN	IN	_
31	the	_	DT	DT	_
32	face	_	NN	NN	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	made	_	VVD	VVD	_
36	them	_	PP	PP	_
37	look	_	VVP	VVP	_
38	about	_	IN	IN	_
39	them	_	PP	PP	_
40	.	_	SENT	SENT	_
1	Miller	_	NP	NP	_
2	was	_	VBD	VBD	_
3	so	_	RB	RB	_
4	inquisitive	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	his	_	PP$	PP$	_
8	observations	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	so	_	RB	RB	_
11	unlike	_	IN	IN	_
12	those	_	DT	DT	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	bona	_	NN	NN	_
16	fide	_	NN	NN	_
17	purchaser	_	NN	NN	_
18	,	_	,	,	_
19	that	_	IN/that	IN/that	_
20	the	_	DT	DT	_
21	dealers	_	NNS	NNS	_
22	soon	_	RB	RB	_
23	began	_	VVD	VVD	_
24	to	_	TO	TO	_
25	suspect	_	VV	VV	_
26	he	_	PP	PP	_
27	did	_	VVD	VVD	_
28	not	_	RB	RB	_
29	intend	_	VV	VV	_
30	to	_	TO	TO	_
31	be	_	VB	VB	_
32	a	_	DT	DT	_
33	customer	_	NN	NN	_
34	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	being	_	VBG	VBG	_
5	in	_	IN	IN	_
6	consequence	_	NN	NN	_
7	rather	_	RB	RB	_
8	pert	_	JJ	JJ	_
9	in	_	IN	IN	_
10	his	_	PP$	PP$	_
11	replies	_	NNS	NNS	_
12	,	_	,	,	_
13	Miller	_	NP	NP	_
14	once	_	RB	RB	_
15	more	_	RBR	RBR	_
16	allowed	_	VVD	VVD	_
17	his	_	PP$	PP$	_
18	indignation	_	NN	NN	_
19	to	_	TO	TO	_
20	get	_	VV	VV	_
21	the	_	DT	DT	_
22	better	_	JJR	JJR	_
23	of	_	IN	IN	_
24	his	_	PP$	PP$	_
25	judgment	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	he	_	PP	PP	_
29	abused	_	VVD	VVD	_
30	the	_	DT	DT	_
31	fellow	_	NN	NN	_
32	in	_	IN	IN	_
33	terms	_	NNS	NNS	_
34	more	_	RBR	RBR	_
35	violent	_	JJ	JJ	_
36	,	_	,	,	_
37	if	_	IN	IN	_
38	possible	_	JJ	JJ	_
39	,	_	,	,	_
40	than	_	IN	IN	_
41	those	_	DT	DT	_
42	he	_	PP	PP	_
43	had	_	VHD	VHD	_
44	addressed	_	VVN	VVN	_
45	to	_	TO	TO	_
46	the	_	DT	DT	_
47	master	_	NN	NN	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	slave	_	NN	NN	_
51	ship	_	NN	NN	_
52	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	some	_	DT	DT	_
4	difficulty	_	NN	NN	_
5	to	_	TO	TO	_
6	avoid	_	VV	VV	_
7	getting	_	VVG	VVG	_
8	into	_	IN	IN	_
9	a	_	DT	DT	_
10	very	_	RB	RB	_
11	serious	_	JJ	JJ	_
12	squabble	_	NN	NN	_
13	,	_	,	,	_
14	as	_	RB	RB	_
15	many	_	JJ	JJ	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	other	_	JJ	JJ	_
19	dealers	_	NNS	NNS	_
20	came	_	VVD	VVD	_
21	out	_	RP	RP	_
22	and	_	CC	CC	_
23	joined	_	VVD	VVD	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	yell	_	VVP	VVP	_
27	now	_	RB	RB	_
28	raised	_	VVN	VVN	_
29	against	_	IN	IN	_
30	him	_	PP	PP	_
31	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	he	_	PP	PP	_
3	passed	_	VVD	VVD	_
4	along	_	IN	IN	_
5	the	_	DT	DT	_
6	street	_	NN	NN	_
7	,	_	,	,	_
8	it	_	PP	PP	_
9	was	_	VBD	VBD	_
10	like	_	IN	IN	_
11	running	_	VVG	VVG	_
12	the	_	DT	DT	_
13	gauntlet	_	NN	NN	_
14	;	_	:	:	_
15	for	_	IN	IN	_
16	he	_	PP	PP	_
17	was	_	VBD	VBD	_
18	saluted	_	VVN	VVN	_
19	by	_	IN	IN	_
20	vituperations	_	NNS	NNS	_
21	on	_	IN	IN	_
22	all	_	DT	DT	_
23	sides	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	it	_	PP	PP	_
27	was	_	VBD	VBD	_
28	perhaps	_	RB	RB	_
29	only	_	RB	RB	_
30	by	_	IN	IN	_
31	preserving	_	VVG	VVG	_
32	a	_	DT	DT	_
33	menacing	_	VVG	VVG	_
34	attitude	_	NN	NN	_
35	in	_	IN	IN	_
36	his	_	PP$	PP$	_
37	retreat	_	NN	NN	_
38	that	_	IN/that	IN/that	_
39	he	_	PP	PP	_
40	prevented	_	VVD	VVD	_
41	something	_	NN	NN	_
42	more	_	RBR	RBR	_
43	than	_	IN	IN	_
44	a	_	DT	DT	_
45	mere	_	JJ	JJ	_
46	war	_	NN	NN	_
47	of	_	IN	IN	_
48	words	_	NNS	NNS	_
49	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	dwelt	_	VVD	VVD	_
3	with	_	IN	IN	_
4	marked	_	JJ	JJ	_
5	emphasis	_	NN	NN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	officious	_	JJ	JJ	_
9	English	_	NP	NP	_
10	,	_	,	,	_
11	who	_	WP	WP	_
12	,	_	,	,	_
13	instead	_	RB	RB	_
14	of	_	IN	IN	_
15	attending	_	VVG	VVG	_
16	to	_	TO	TO	_
17	their	_	PP$	PP$	_
18	own	_	JJ	JJ	_
19	affairs	_	NNS	NNS	_
20	,	_	,	,	_
21	would	_	MD	MD	_
22	not	_	RB	RB	_
23	,	_	,	,	_
24	they	_	PP	PP	_
25	said	_	VVD	VVD	_
26	,	_	,	,	_
27	allow	_	VVP	VVP	_
28	other	_	JJ	JJ	_
29	people	_	NNS	NNS	_
30	to	_	TO	TO	_
31	gain	_	VV	VV	_
32	an	_	DT	DT	_
33	honest	_	JJ	JJ	_
34	livelihood	_	NN	NN	_
35	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	OLD	_	JJ	JJ	_
7	CHARING	_	NP	NP	_
8	CROSS	_	NP	NP	_
9	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	celebrated	_	JJ	JJ	_
7	memorials	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	affection	_	NN	NN	_
11	of	_	IN	IN	_
12	Edward	_	NP	NP	_
13	I	_	PP	PP	_
14	.	_	SENT	SENT	_
1	for	_	IN	IN	_
2	his	_	PP$	PP$	_
3	beloved	_	JJ	JJ	_
4	Elinor	_	NN	NN	_
5	,	_	,	,	_
6	being	_	VBG	VBG	_
7	the	_	DT	DT	_
8	cross	_	NN	NN	_
9	erected	_	VVN	VVN	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	last	_	JJ	JJ	_
13	spot	_	NN	NN	_
14	on	_	IN	IN	_
15	which	_	WDT	WDT	_
16	the	_	DT	DT	_
17	body	_	NN	NN	_
18	rested	_	VVD	VVD	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	way	_	NN	NN	_
22	to	_	TO	TO	_
23	Westminster	_	NP	NP	_
24	Abbey	_	NP	NP	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	place	_	NN	NN	_
28	of	_	IN	IN	_
29	sepulture	_	NN	NN	_
30	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	and	_	CC	CC	_
3	all	_	PDT	PDT	_
4	the	_	DT	DT	_
5	other	_	JJ	JJ	_
6	crosses	_	NNS	NNS	_
7	were	_	VBD	VBD	_
8	built	_	VVN	VVN	_
9	after	_	IN	IN	_
10	the	_	DT	DT	_
11	designs	_	NNS	NNS	_
12	of	_	IN	IN	_
13	Cavilini	_	NP	NP	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	all	_	RB	RB	_
17	of	_	IN	IN	_
18	them	_	PP	PP	_
19	were	_	VBD	VBD	_
20	destroyed	_	VVN	VVN	_
21	by	_	IN	IN	_
22	the	_	DT	DT	_
23	zeal	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Reformers	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	illustration	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	from	_	IN	IN	_
5	an	_	DT	DT	_
6	engraving	_	NN	NN	_
7	copied	_	VVN	VVN	_
8	from	_	IN	IN	_
9	a	_	DT	DT	_
10	print	_	NN	NN	_
11	found	_	VVD	VVD	_
12	in	_	IN	IN	_
13	a	_	DT	DT	_
14	mutilated	_	VVN	VVN	_
15	genealogy	_	NN	NN	_
16	published	_	VVN	VVN	_
17	in	_	IN	IN	_
18	1602	_	CD	CD	_
19	,	_	,	,	_
20	relative	_	JJ	JJ	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	Stuart	_	NP	NP	_
24	family	_	NN	NN	_
25	,	_	,	,	_
26	in	_	IN	IN	_
27	which	_	WDT	WDT	_
28	were	_	VBD	VBD	_
29	portraits	_	NNS	NNS	_
30	of	_	IN	IN	_
31	James	_	NP	NP	_
32	I	_	PP	PP	_
33	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	family	_	NN	NN	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	a	_	DT	DT	_
6	print	_	NN	NN	_
7	of	_	IN	IN	_
8	Old	_	NP	NP	_
9	St	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Paul	_	NP	NP	_
2	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	Pennant	_	NP	NP	_
3	,	_	,	,	_
4	speaking	_	VVG	VVG	_
5	of	_	IN	IN	_
6	Old	_	NP	NP	_
7	Charing	_	NP	NP	_
8	Cross	_	NP	NP	_
9	,	_	,	,	_
10	says	_	VVZ	VVZ	_
11	"	_	``	``	_
12	from	_	IN	IN	_
13	a	_	DT	DT	_
14	drawing	_	NN	NN	_
15	communicated	_	VVD	VVD	_
16	to	_	TO	TO	_
17	me	_	PP	PP	_
18	by	_	IN	IN	_
19	Dr	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Combe	_	NP	NP	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	octagonal	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	upper	_	JJ	JJ	_
11	stage	_	NN	NN	_
12	had	_	VHD	VHD	_
13	eight	_	CD	CD	_
14	figures	_	NNS	NNS	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	the	_	DT	DT	_
18	Gothic	_	JJ	JJ	_
19	parts	_	NNS	NNS	_
20	were	_	VBD	VBD	_
21	not	_	RB	RB	_
22	rich	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	above	_	JJ	JJ	_
4	print	_	NN	NN	_
5	differs	_	VVZ	VVZ	_
6	from	_	IN	IN	_
7	this	_	DT	DT	_
8	drawing	_	NN	NN	_
9	,	_	,	,	_
10	yet	_	RB	RB	_
11	it	_	PP	PP	_
12	was	_	VBD	VBD	_
13	evidently	_	RB	RB	_
14	intended	_	VVN	VVN	_
15	to	_	TO	TO	_
16	represent	_	VV	VV	_
17	the	_	DT	DT	_
18	same	_	JJ	JJ	_
19	subject	_	NN	NN	_
20	,	_	,	,	_
21	"	_	''	''	_
22	Charing	_	NP	NP	_
23	Cross	_	NP	NP	_
24	"	_	''	''	_
25	being	_	VBG	VBG	_
26	engraved	_	VVN	VVN	_
27	at	_	IN	IN	_
28	the	_	DT	DT	_
29	bottom	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	site	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	cross	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	now	_	RB	RB	_
8	occupied	_	VVN	VVN	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	Equestrian	_	NP	NP	_
12	Statue	_	NP	NP	_
13	of	_	IN	IN	_
14	Charles	_	NP	NP	_
15	I	_	PP	PP	_
16	.	_	SENT	SENT	_
1	in	_	IN	IN	_
2	which	_	WDT	WDT	_
3	the	_	DT	DT	_
4	figure	_	NN	NN	_
5	and	_	CC	CC	_
6	symmetry	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	horse	_	NN	NN	_
10	are	_	VBP	VBP	_
11	beautifully	_	RB	RB	_
12	displayed	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	said	_	VVN	VVN	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	the	_	DT	DT	_
9	most	_	RBS	RBS	_
10	finished	_	JJ	JJ	_
11	piece	_	NN	NN	_
12	of	_	IN	IN	_
13	workmanship	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	kind	_	NN	NN	_
17	ever	_	RB	RB	_
18	produced	_	VVN	VVN	_
19	:	_	:	:	_
20	that	_	IN/that	IN/that	_
21	of	_	IN	IN	_
22	Marcus	_	NP	NP	_
23	Aurelius	_	NP	NP	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	the	_	DT	DT	_
27	two	_	CD	CD	_
28	horses	_	NNS	NNS	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	Monte	_	NP	NP	_
32	Cavallo	_	NP	NP	_
33	,	_	,	,	_
34	or	_	CC	CC	_
35	Quirino	_	NP	NP	_
36	at	_	IN	IN	_
37	Rome	_	NP	NP	_
38	not	_	RB	RB	_
39	excepted	_	VVD	VVD	_
40	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	NOTES	_	NP	NP	_
7	OF	_	IN	IN	_
8	A	_	DT	DT	_
9	READER	_	NP	NP	_
10	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	ODD	_	NP	NP	_
7	MISTAKE	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Judge	_	NP	NP	_
2	Hall	_	NP	NP	_
3	says	_	VVZ	VVZ	_
4	,	_	,	,	_
5	"	_	``	``	_
6	I	_	PP	PP	_
7	once	_	RB	RB	_
8	travelled	_	VVD	VVD	_
9	through	_	IN	IN	_
10	Illinois	_	NP	NP	_
11	when	_	WRB	WRB	_
12	the	_	DT	DT	_
13	waters	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	high	_	JJ	JJ	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	when	_	WRB	WRB	_
19	I	_	PP	PP	_
20	was	_	VBD	VBD	_
21	told	_	VVN	VVN	_
22	that	_	IN/that	IN/that	_
23	Little	_	NP	NP	_
24	Mary	_	NP	NP	_
25	would	_	MD	MD	_
26	stop	_	VV	VV	_
27	me	_	PP	PP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	that	_	IN/that	IN/that	_
31	to	_	TO	TO	_
32	get	_	VV	VV	_
33	by	_	IN	IN	_
34	Big	_	NP	NP	_
35	Mary	_	NP	NP	_
36	was	_	VBD	VBD	_
37	impossible	_	JJ	JJ	_
38	,	_	,	,	_
39	I	_	PP	PP	_
40	supposed	_	VVD	VVD	_
41	them	_	PP	PP	_
42	to	_	TO	TO	_
43	be	_	VB	VB	_
44	attractive	_	JJ	JJ	_
45	damsels	_	NNS	NNS	_
46	,	_	,	,	_
47	who	_	WP	WP	_
48	,	_	,	,	_
49	like	_	IN	IN	_
50	beauteous	_	JJ	JJ	_
51	Circe	_	NP	NP	_
52	of	_	IN	IN	_
53	old	_	JJ	JJ	_
54	,	_	,	,	_
55	amused	_	VVD	VVD	_
56	themselves	_	PP	PP	_
57	with	_	IN	IN	_
58	playing	_	VVG	VVG	_
59	tricks	_	NNS	NNS	_
60	upon	_	IN	IN	_
61	travellers	_	NNS	NNS	_
62	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	lo	_	NP	NP	_
4	!	_	SENT	SENT	_
1	instead	_	RB	RB	_
2	of	_	IN	IN	_
3	blushing	_	VVG	VVG	_
4	,	_	,	,	_
5	blooming	_	VVG	VVG	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	melodious	_	JJ	JJ	_
9	maids	_	NNS	NNS	_
10	,	_	,	,	_
11	I	_	PP	PP	_
12	found	_	VVD	VVD	_
13	torrents	_	NNS	NNS	_
14	cold	_	JJ	JJ	_
15	as	_	IN	IN	_
16	ice	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	boisterous	_	JJ	JJ	_
20	as	_	IN	IN	_
21	furies	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	too	_	RB	RB	_
4	sweet	_	JJ	JJ	_
5	a	_	DT	DT	_
6	name	_	NN	NN	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	thus	_	RB	RB	_
10	profaned	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	FIGHT	_	NN	NN	_
8	IN	_	IN	IN	_
9	A	_	DT	DT	_
10	CHURCH	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	the	_	DT	DT	_
3	ecclesiastical	_	JJ	JJ	_
4	anecdotes	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	age	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Commonwealth	_	NP	NP	_
11	,	_	,	,	_
12	is	_	VBZ	VBZ	_
13	a	_	DT	DT	_
14	tradition	_	NN	NN	_
15	still	_	RB	RB	_
16	current	_	JJ	JJ	_
17	at	_	IN	IN	_
18	Bishop	_	NP	NP	_
19	's	_	POS	POS	_
20	Middleham	_	NP	NP	_
21	,	_	,	,	_
22	concerning	_	VVG	VVG	_
23	their	_	PP$	PP$	_
24	intrusive	_	JJ	JJ	_
25	vicar	_	NN	NN	_
26	,	_	,	,	_
27	John	_	NP	NP	_
28	Brabant	_	NP	NP	_
29	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	soldier	_	NN	NN	_
5	in	_	IN	IN	_
6	Cromwell	_	NP	NP	_
7	's	_	POS	POS	_
8	army	_	NN	NN	_
9	;	_	:	:	_
10	but	_	CC	CC	_
11	preferring	_	VVG	VVG	_
12	the	_	DT	DT	_
13	drum	_	NN	NN	_
14	ecclesiastic	_	NN	NN	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	drum	_	NN	NN	_
18	military	_	NN	NN	_
19	,	_	,	,	_
20	he	_	PP	PP	_
21	came	_	VVD	VVD	_
22	with	_	IN	IN	_
23	a	_	DT	DT	_
24	file	_	NN	NN	_
25	of	_	IN	IN	_
26	troops	_	NNS	NNS	_
27	to	_	TO	TO	_
28	Middleham	_	NP	NP	_
29	,	_	,	,	_
30	to	_	TO	TO	_
31	eject	_	VV	VV	_
32	the	_	DT	DT	_
33	old	_	JJ	JJ	_
34	vicar	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	parishioners	_	NNS	NNS	_
3	made	_	VVD	VVD	_
4	a	_	DT	DT	_
5	good	_	JJ	JJ	_
6	fight	_	NN	NN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	occasion	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	succeeded	_	VVN	VVN	_
13	in	_	IN	IN	_
14	winning	_	VVG	VVG	_
15	the	_	DT	DT	_
16	pulpit	_	NN	NN	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	was	_	VBD	VBD	_
20	the	_	DT	DT	_
21	key	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	position	_	NN	NN	_
25	,	_	,	,	_
26	for	_	IN	IN	_
27	their	_	PP$	PP$	_
28	proper	_	JJ	JJ	_
29	minister	_	NN	NN	_
30	;	_	:	:	_
31	but	_	CC	CC	_
32	Brabant	_	NP	NP	_
33	made	_	VVD	VVD	_
34	a	_	DT	DT	_
35	soldierly	_	JJ	JJ	_
36	retreat	_	NN	NN	_
37	into	_	IN	IN	_
38	the	_	DT	DT	_
39	chancel	_	NN	NN	_
40	,	_	,	,	_
41	mounted	_	VVD	VVD	_
42	the	_	DT	DT	_
43	altar	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	there	_	RB	RB	_
47	preached	_	VVN	VVN	_
48	,	_	,	,	_
49	standing	_	VVG	VVG	_
50	,	_	,	,	_
51	with	_	IN	IN	_
52	a	_	DT	DT	_
53	brace	_	NN	NN	_
54	of	_	IN	IN	_
55	horse-pistols	_	NNS	NNS	_
56	at	_	IN	IN	_
57	his	_	PP$	PP$	_
58	side	_	NN	NN	_
59	.	_	SENT	SENT	_
1	Right	_	RB	RB	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	had	_	VHD	VHD	_
6	little	_	JJ	JJ	_
7	chance	_	NN	NN	_
8	when	_	WRB	WRB	_
9	Might	_	NP	NP	_
10	ruled	_	VVD	VVD	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	old	_	JJ	JJ	_
15	vicar	_	NN	NN	_
16	,	_	,	,	_
17	who	_	WP	WP	_
18	had	_	VHD	VHD	_
19	held	_	VVN	VVN	_
20	the	_	DT	DT	_
21	living	_	VVG	VVG	_
22	forty	_	NN	NN	_
23	years	_	NNS	NNS	_
24	,	_	,	,	_
25	was	_	VBD	VBD	_
26	ejected	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	SPANISH	_	NP	NP	_
7	AND	_	CC	CC	_
8	ITALIAN	_	NP	NP	_
9	REFUGEES	_	NP	NP	_
10	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	pretty	_	RB	RB	_
3	little	_	JJ	JJ	_
4	"	_	``	``	_
5	Garland	_	NP	NP	_
6	of	_	IN	IN	_
7	Miscellaneous	_	NP	NP	_
8	Poems	_	NP	NP	_
9	"	_	``	``	_
10	has	_	VHZ	VHZ	_
11	just	_	RB	RB	_
12	been	_	VBN	VBN	_
13	published	_	VVN	VVN	_
14	by	_	IN	IN	_
15	one	_	CD	CD	_
16	of	_	IN	IN	_
17	our	_	PP$	PP$	_
18	occasional	_	JJ	JJ	_
19	correspondents	_	NNS	NNS	_
20	,	_	,	,	_
21	[	_	SYM	SYM	_
22	1	_	CD	CD	_
23	]	_	SYM	SYM	_
24	for	_	IN	IN	_
25	the	_	DT	DT	_
26	Benefit	_	NP	NP	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Spanish	_	JJ	JJ	_
30	and	_	CC	CC	_
31	Italian	_	JJ	JJ	_
32	Refugees	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	poems	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	gracefully	_	RB	RB	_
5	written	_	VVN	VVN	_
6	,	_	,	,	_
7	independent	_	JJ	JJ	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	interest	_	NN	NN	_
11	they	_	PP	PP	_
12	ought	_	MD	MD	_
13	to	_	TO	TO	_
14	awaken	_	VV	VV	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	profits	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	sale	_	NN	NN	_
21	being	_	VBG	VBG	_
22	appropriated	_	VVN	VVN	_
23	to	_	TO	TO	_
24	a	_	DT	DT	_
25	benevolent	_	JJ	JJ	_
26	purpose	_	NN	NN	_
27	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	subjoin	_	VVP	VVP	_
3	an	_	DT	DT	_
4	extract--	_	NN	NN	_
5	[	_	SYM	SYM	_
6	1	_	CD	CD	_
7	]	_	SYM	SYM	_
8	Mr	_	NP	NP	_
9	.	_	SENT	SENT	_
1	W.H.	_	NP	NP	_
2	Brandreth	_	NP	NP	_
3	,	_	,	,	_
4	author	_	NN	NN	_
5	of	_	IN	IN	_
6	"	_	``	``	_
7	Field	_	NP	NP	_
8	Flowers	_	NPS	NPS	_
9	,	_	,	,	_
10	"	_	''	''	_
11	&	_	CC	CC	_
12	c	_	LS	LS	_
13	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	FIELD	_	NP	NP	_
3	OF	_	IN	IN	_
4	BANNOCKBURN	_	NP	NP	_
5	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	fearful	_	JJ	JJ	_
3	form	_	NN	NN	_
4	from	_	IN	IN	_
5	Stirling	_	NP	NP	_
6	's	_	POS	POS	_
7	tower	_	NN	NN	_
8	Was	_	VBD	VBD	_
9	dimly	_	RB	RB	_
10	seen	_	VVN	VVN	_
11	to	_	TO	TO	_
12	bend	_	VV	VV	_
13	;	_	:	:	_
14	He	_	PP	PP	_
15	look	_	VVP	VVP	_
16	'd	_	MD	MD	_
17	as	_	RB	RB	_
18	though	_	RB	RB	_
19	,	_	,	,	_
20	'	_	''	''	_
21	mid	_	JJ	JJ	_
22	fate	_	NN	NN	_
23	's	_	POS	POS	_
24	far	_	JJ	JJ	_
25	hour	_	NN	NN	_
26	,	_	,	,	_
27	Some	_	DT	DT	_
28	mighty	_	JJ	JJ	_
29	woe	_	NN	NN	_
30	he	_	PP	PP	_
31	kenn	_	VVZ	VVZ	_
32	.	_	SENT	SENT	_
1	'd	_	MD	MD	_
2	White	_	NP	NP	_
3	was	_	VBD	VBD	_
4	his	_	PP$	PP$	_
5	hair	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	thin	_	JJ	JJ	_
9	with	_	IN	IN	_
10	age	_	NN	NN	_
11	,	_	,	,	_
12	One	_	CD	CD	_
13	hand	_	NN	NN	_
14	was	_	VBD	VBD	_
15	raised	_	VVN	VVN	_
16	on	_	IN	IN	_
17	high	_	JJ	JJ	_
18	,	_	,	,	_
19	The	_	DT	DT	_
20	other	_	JJ	JJ	_
21	ope	_	JJ	JJ	_
22	'd	_	MD	MD	_
23	the	_	DT	DT	_
24	mystic	_	JJ	JJ	_
25	page	_	NN	NN	_
26	Of	_	IN	IN	_
27	human	_	JJ	JJ	_
28	destiny	_	NN	NN	_
29	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	oft	_	RB	RB	_
3	,	_	,	,	_
4	ere	_	IN	IN	_
5	shone	_	VVD	VVD	_
6	the	_	DT	DT	_
7	moon	_	NN	NN	_
8	's	_	POS	POS	_
9	pale	_	JJ	JJ	_
10	ray	_	NN	NN	_
11	,	_	,	,	_
12	His	_	PP$	PP$	_
13	eyes	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	seen	_	VVN	VVN	_
16	to	_	TO	TO	_
17	turn	_	VV	VV	_
18	Where	_	WRB	WRB	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	gloomy	_	JJ	JJ	_
23	distance	_	NN	NN	_
24	,	_	,	,	_
25	lay	_	VVD	VVD	_
26	The	_	DT	DT	_
27	plain	_	NN	NN	_
28	of	_	IN	IN	_
29	Bannockburn	_	NP	NP	_
30	.	_	SENT	SENT	_
