1	?The	_	NN	NN	_
1	associates	_	NNS	NNS	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	Christ	_	NP	NP	_
5	Initiate	_	NP	NP	_
6	were	_	VBD	VBD	_
7	people	_	NNS	NNS	_
8	of	_	IN	IN	_
9	highly	_	RB	RB	_
10	developed	_	VVN	VVN	_
11	intelligence	_	NN	NN	_
12	but	_	CC	CC	_
13	of	_	IN	IN	_
14	less	_	JJR	JJR	_
15	experience	_	NN	NN	_
16	in	_	IN	IN	_
17	supersensible	_	JJ	JJ	_
18	spheres	_	NNS	NNS	_
19	than	_	IN	IN	_
20	any	_	DT	DT	_
21	of	_	IN	IN	_
22	their	_	PP$	PP$	_
23	contemporaries	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Initiate	_	NN	NN	_
3	journeyed	_	VVN	VVN	_
4	with	_	IN	IN	_
5	them	_	PP	PP	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	country	_	NN	NN	_
9	in	_	IN	IN	_
10	central	_	JJ	JJ	_
11	Asia	_	NP	NP	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	wished	_	VVD	VVD	_
3	them	_	PP	PP	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	guarded	_	VVN	VVN	_
7	as	_	RB	RB	_
8	much	_	RB	RB	_
9	as	_	RB	RB	_
10	possible	_	JJ	JJ	_
11	from	_	IN	IN	_
12	contact	_	NN	NN	_
13	with	_	IN	IN	_
14	those	_	DT	DT	_
15	of	_	IN	IN	_
16	less	_	JJR	JJR	_
17	developed	_	JJ	JJ	_
18	consciousness	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	instructed	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	followers	_	NNS	NNS	_
5	along	_	IN	IN	_
6	the	_	DT	DT	_
7	lines	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	mysteries	_	NNS	NNS	_
11	which	_	WDT	WDT	_
12	had	_	VHD	VHD	_
13	been	_	VBN	VBN	_
14	revealed	_	VVN	VVN	_
15	to	_	TO	TO	_
16	him	_	PP	PP	_
17	and	_	CC	CC	_
18	especially	_	RB	RB	_
19	did	_	VVD	VVD	_
20	he	_	PP	PP	_
21	do	_	VVP	VVP	_
22	this	_	DT	DT	_
23	with	_	IN	IN	_
24	their	_	PP$	PP$	_
25	descendants	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	he	_	PP	PP	_
3	gathered	_	VVD	VVD	_
4	round	_	VV	VV	_
5	him	_	PP	PP	_
6	a	_	DT	DT	_
7	people	_	NNS	NNS	_
8	who	_	WP	WP	_
9	had	_	VHD	VHD	_
10	received	_	VVN	VVN	_
11	into	_	IN	IN	_
12	their	_	PP$	PP$	_
13	hearts	_	NNS	NNS	_
14	the	_	DT	DT	_
15	impulses	_	NNS	NNS	_
16	corresponding	_	JJ	JJ	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	Mysteries	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Christ	_	NP	NP	_
23	Initiation	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Out	_	RB	RB	_
2	of	_	IN	IN	_
3	this	_	DT	DT	_
4	company	_	NN	NN	_
5	he	_	PP	PP	_
6	chose	_	VVD	VVD	_
7	the	_	DT	DT	_
8	seven	_	CD	CD	_
9	best	_	JJS	JJS	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	they	_	PP	PP	_
13	might	_	MD	MD	_
14	be	_	VB	VB	_
15	endowed	_	VVN	VVN	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	etheric	_	JJ	JJ	_
19	and	_	CC	CC	_
20	astral	_	JJ	JJ	_
21	bodies	_	NNS	NNS	_
22	which	_	WDT	WDT	_
23	bore	_	VVD	VVD	_
24	the	_	DT	DT	_
25	impress	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	etheric	_	JJ	JJ	_
29	bodies	_	NNS	NNS	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	seven	_	CD	CD	_
33	best	_	JJS	JJS	_
34	Atlantean	_	JJ	JJ	_
35	Initiates	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	he	_	PP	PP	_
3	educated	_	VVD	VVD	_
4	a	_	DT	DT	_
5	successor	_	NN	NN	_
6	to	_	TO	TO	_
7	each	_	DT	DT	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Christ	_	NP	NP	_
11	,	_	,	,	_
12	Saturn	_	NP	NP	_
13	,	_	,	,	_
14	Jupiter	_	NP	NP	_
15	,	_	,	,	_
16	etc	_	FW	FW	_
17	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Initiates	_	NP	NP	_
3	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	seven	_	CD	CD	_
3	Initiates	_	NNS	NNS	_
4	became	_	VVD	VVD	_
5	the	_	DT	DT	_
6	teachers	_	NNS	NNS	_
7	and	_	CC	CC	_
8	leaders	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	people	_	NNS	NNS	_
12	who	_	WP	WP	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	post-Atlantean	_	JJ	JJ	_
17	period	_	NN	NN	_
18	,	_	,	,	_
19	had	_	VHD	VHD	_
20	colonized	_	VVN	VVN	_
21	the	_	DT	DT	_
22	south	_	NN	NN	_
23	of	_	IN	IN	_
24	Asia	_	NP	NP	_
25	,	_	,	,	_
26	especially	_	RB	RB	_
27	ancient	_	JJ	JJ	_
28	India	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Since	_	IN	IN	_
2	these	_	DT	DT	_
3	great	_	JJ	JJ	_
4	teachers	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	endowed	_	VVN	VVN	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	etheric	_	JJ	JJ	_
10	bodies	_	NNS	NNS	_
11	of	_	IN	IN	_
12	their	_	PP$	PP$	_
13	spiritual	_	JJ	JJ	_
14	ancestors	_	NNS	NNS	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	contents	_	NNS	NNS	_
18	of	_	IN	IN	_
19	their	_	PP$	PP$	_
20	astral	_	JJ	JJ	_
21	body	_	NN	NN	_
22	,	_	,	,	_
23	that	_	WDT	WDT	_
24	is	_	VBZ	VBZ	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	science	_	NN	NN	_
28	and	_	CC	CC	_
29	knowledge	_	NN	NN	_
30	they	_	PP	PP	_
31	themselves	_	PP	PP	_
32	had	_	VHD	VHD	_
33	worked	_	VVN	VVN	_
34	out	_	RP	RP	_
35	,	_	,	,	_
36	was	_	VBD	VBD	_
37	far	_	RB	RB	_
38	below	_	IN	IN	_
39	what	_	WP	WP	_
40	was	_	VBD	VBD	_
41	revealed	_	VVN	VVN	_
42	to	_	TO	TO	_
43	them	_	PP	PP	_
44	through	_	IN	IN	_
45	their	_	PP$	PP$	_
46	etheric	_	JJ	JJ	_
47	body	_	NN	NN	_
48	.	_	SENT	SENT	_
1	Therefore	_	RB	RB	_
2	if	_	IN	IN	_
3	these	_	DT	DT	_
4	revelations	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	to	_	TO	TO	_
7	speak	_	VV	VV	_
8	within	_	IN	IN	_
9	them	_	PP	PP	_
10	,	_	,	,	_
11	they	_	PP	PP	_
12	were	_	VBD	VBD	_
13	obliged	_	VVN	VVN	_
14	to	_	TO	TO	_
15	impose	_	VV	VV	_
16	silence	_	NN	NN	_
17	on	_	IN	IN	_
18	their	_	PP$	PP$	_
19	own	_	JJ	JJ	_
20	science	_	NN	NN	_
21	and	_	CC	CC	_
22	knowledge	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	the	_	DT	DT	_
3	exalted	_	JJ	JJ	_
4	beings	_	NNS	NNS	_
5	who	_	WP	WP	_
6	had	_	VHD	VHD	_
7	also	_	RB	RB	_
8	spoken	_	VVN	VVN	_
9	to	_	TO	TO	_
10	their	_	PP$	PP$	_
11	spiritual	_	JJ	JJ	_
12	ancestors	_	NNS	NNS	_
13	spoke	_	VVD	VVD	_
14	out	_	RP	RP	_
15	of	_	IN	IN	_
16	and	_	CC	CC	_
17	through	_	IN	IN	_
18	them	_	PP	PP	_
19	.	_	SENT	SENT	_
1	Except	_	IN	IN	_
2	during	_	IN	IN	_
3	the	_	DT	DT	_
4	times	_	NNS	NNS	_
5	when	_	WRB	WRB	_
6	these	_	DT	DT	_
7	beings	_	NNS	NNS	_
8	were	_	VBD	VBD	_
9	speaking	_	VVG	VVG	_
10	through	_	IN	IN	_
11	them	_	PP	PP	_
12	,	_	,	,	_
13	they	_	PP	PP	_
14	were	_	VBD	VBD	_
15	simple	_	JJ	JJ	_
16	people	_	NNS	NNS	_
17	,	_	,	,	_
18	endowed	_	VVN	VVN	_
19	with	_	IN	IN	_
20	the	_	DT	DT	_
21	measure	_	NN	NN	_
22	of	_	IN	IN	_
23	intelligence	_	NN	NN	_
24	and	_	CC	CC	_
25	feeling	_	NN	NN	_
26	which	_	WDT	WDT	_
27	they	_	PP	PP	_
28	had	_	VHD	VHD	_
29	cultivated	_	VVN	VVN	_
30	and	_	CC	CC	_
31	worked	_	VVN	VVN	_
32	out	_	RP	RP	_
33	for	_	IN	IN	_
34	themselves	_	PP	PP	_
35	.	_	SENT	SENT	_
1	There	_	RB	RB	_
2	lived	_	VVN	VVN	_
3	at	_	IN	IN	_
4	this	_	DT	DT	_
5	time	_	NN	NN	_
6	in	_	IN	IN	_
7	India	_	NP	NP	_
8	a	_	DT	DT	_
9	race	_	NN	NN	_
10	of	_	IN	IN	_
11	people	_	NNS	NNS	_
12	who	_	WP	WP	_
13	had	_	VHD	VHD	_
14	retained	_	VVN	VVN	_
15	a	_	DT	DT	_
16	particularly	_	RB	RB	_
17	vivid	_	JJ	JJ	_
18	remembrance	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	ancient	_	JJ	JJ	_
22	soul-condition	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Atlanteans	_	NP	NP	_
26	,	_	,	,	_
27	which	_	WDT	WDT	_
28	permitted	_	VVD	VVD	_
29	experiences	_	NNS	NNS	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	spiritual	_	JJ	JJ	_
33	world	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Moreover	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	heart	_	NN	NN	_
5	and	_	CC	CC	_
6	soul	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	great	_	JJ	JJ	_
10	number	_	NN	NN	_
11	of	_	IN	IN	_
12	these	_	DT	DT	_
13	people	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	powerfully	_	RB	RB	_
16	attracted	_	VVN	VVN	_
17	by	_	IN	IN	_
18	such	_	JJ	JJ	_
19	experiences	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	a	_	DT	DT	_
3	wise	_	JJ	JJ	_
4	decree	_	NN	NN	_
5	of	_	IN	IN	_
6	fate	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	majority	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	race	_	NN	NN	_
13	had	_	VHD	VHD	_
14	come	_	VVN	VVN	_
15	to	_	TO	TO	_
16	southern	_	JJ	JJ	_
17	Asia	_	NP	NP	_
18	from	_	IN	IN	_
19	among	_	IN	IN	_
20	the	_	DT	DT	_
21	best	_	JJS	JJS	_
22	portions	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Atlantean	_	JJ	JJ	_
26	population	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Besides	_	IN	IN	_
2	this	_	DT	DT	_
3	majority	_	NN	NN	_
4	,	_	,	,	_
5	other	_	JJ	JJ	_
6	Atlanteans	_	NP	NP	_
7	had	_	VHD	VHD	_
8	migrated	_	VVN	VVN	_
9	thither	_	RB	RB	_
10	at	_	IN	IN	_
11	different	_	JJ	JJ	_
12	times	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Christ	_	NP	NP	_
3	Initiate	_	NP	NP	_
4	,	_	,	,	_
5	referred	_	VVD	VVD	_
6	to	_	TO	TO	_
7	above	_	RB	RB	_
8	,	_	,	,	_
9	appointed	_	VVD	VVD	_
10	his	_	PP$	PP$	_
11	seven	_	CD	CD	_
12	great	_	JJ	JJ	_
13	disciples	_	NNS	NNS	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	the	_	DT	DT	_
17	teachers	_	NNS	NNS	_
18	of	_	IN	IN	_
19	this	_	DT	DT	_
20	association	_	NN	NN	_
21	of	_	IN	IN	_
22	people	_	NNS	NNS	_
23	,	_	,	,	_
24	to	_	TO	TO	_
25	whom	_	WP	WP	_
26	they	_	PP	PP	_
27	imparted	_	VVD	VVD	_
28	their	_	PP$	PP$	_
29	wisdom	_	NN	NN	_
30	and	_	CC	CC	_
31	precepts	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	Many	_	JJ	JJ	_
2	of	_	IN	IN	_
3	these	_	DT	DT	_
4	ancient	_	JJ	JJ	_
5	Indians	_	NPS	NPS	_
6	needed	_	VVN	VVN	_
7	but	_	CC	CC	_
8	little	_	JJ	JJ	_
9	preparation	_	NN	NN	_
10	for	_	IN	IN	_
11	reviving	_	VVG	VVG	_
12	within	_	IN	IN	_
13	them	_	PP	PP	_
14	the	_	DT	DT	_
15	scarcely	_	RB	RB	_
16	extinct	_	JJ	JJ	_
17	faculties	_	NNS	NNS	_
18	leading	_	VVG	VVG	_
19	to	_	TO	TO	_
20	observation	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	supersensible	_	JJ	JJ	_
24	world	_	NN	NN	_
25	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	longing	_	NN	NN	_
3	after	_	IN	IN	_
4	that	_	DT	DT	_
5	world	_	NN	NN	_
6	was	_	VBD	VBD	_
7	really	_	RB	RB	_
8	a	_	DT	DT	_
9	fundamental	_	JJ	JJ	_
10	quality	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Indian	_	JJ	JJ	_
14	soul	_	NN	NN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	felt	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	man?s	_	JJ	JJ	_
6	original	_	JJ	JJ	_
7	home	_	NN	NN	_
8	was	_	VBD	VBD	_
9	in	_	IN	IN	_
10	that	_	DT	DT	_
11	world	_	NN	NN	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	transplanted	_	VVN	VVN	_
4	out	_	RP	RP	_
5	of	_	IN	IN	_
6	it	_	PP	PP	_
7	into	_	IN	IN	_
8	this	_	DT	DT	_
9	one	_	CD	CD	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	offers	_	VVZ	VVZ	_
13	only	_	RB	RB	_
14	outer	_	JJ	JJ	_
15	sense-observation	_	NN	NN	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	intelligence	_	NN	NN	_
19	connected	_	VVN	VVN	_
20	with	_	IN	IN	_
21	it	_	PP	PP	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	supersensible	_	JJ	JJ	_
3	world	_	NN	NN	_
4	was	_	VBD	VBD	_
5	felt	_	VVN	VVN	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	the	_	DT	DT	_
9	real	_	JJ	JJ	_
10	world	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	sense-world	_	NN	NN	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	a	_	DT	DT	_
18	deception	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	human	_	JJ	JJ	_
22	power	_	NN	NN	_
23	of	_	IN	IN	_
24	observation	_	NN	NN	_
25	,	_	,	,	_
26	an	_	DT	DT	_
27	illusion	_	NN	NN	_
28	(	_	(	(	_
29	Maya	_	NP	NP	_
30	)	_	)	)	_
31	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	every	_	DT	DT	_
3	possible	_	JJ	JJ	_
4	means	_	VVZ	VVZ	_
5	these	_	DT	DT	_
6	people	_	NNS	NNS	_
7	strove	_	VVD	VVD	_
8	to	_	TO	TO	_
9	open	_	VV	VV	_
10	up	_	RP	RP	_
11	a	_	DT	DT	_
12	view	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	real	_	JJ	JJ	_
16	world	_	NN	NN	_
17	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	could	_	MD	MD	_
3	take	_	VV	VV	_
4	no	_	DT	DT	_
5	interest	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	illusory	_	JJ	JJ	_
9	sense-world	_	NN	NN	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	at	_	IN	IN	_
13	any	_	DT	DT	_
14	rate	_	NN	NN	_
15	only	_	RB	RB	_
16	so	_	RB	RB	_
17	far	_	RB	RB	_
18	as	_	IN	IN	_
19	it	_	PP	PP	_
20	proved	_	VVD	VVD	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	a	_	DT	DT	_
24	veil	_	NN	NN	_
25	for	_	IN	IN	_
26	the	_	DT	DT	_
27	supersensible	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	power	_	NN	NN	_
3	going	_	VVG	VVG	_
4	out	_	RP	RP	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	Seven	_	NP	NP	_
8	Great	_	NP	NP	_
9	Teachers	_	NP	NP	_
10	to	_	TO	TO	_
11	such	_	JJ	JJ	_
12	people	_	NNS	NNS	_
13	as	_	IN	IN	_
14	these	_	DT	DT	_
15	,	_	,	,	_
16	was	_	VBD	VBD	_
17	a	_	DT	DT	_
18	mighty	_	JJ	JJ	_
19	one	_	CD	CD	_
20	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	they	_	PP	PP	_
3	were	_	VBD	VBD	_
4	able	_	JJ	JJ	_
5	to	_	TO	TO	_
6	reveal	_	VV	VV	_
7	entered	_	VVN	VVN	_
8	deeply	_	RB	RB	_
9	into	_	IN	IN	_
10	the	_	DT	DT	_
11	Indian	_	JJ	JJ	_
12	soul	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	since	_	IN	IN	_
16	the	_	DT	DT	_
17	possession	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	transmitted	_	JJ	JJ	_
21	etheric	_	JJ	JJ	_
22	and	_	CC	CC	_
23	astral	_	JJ	JJ	_
24	bodies	_	NNS	NNS	_
25	invested	_	VVD	VVD	_
26	the	_	DT	DT	_
27	teachers	_	NNS	NNS	_
28	with	_	IN	IN	_
29	lofty	_	JJ	JJ	_
30	powers	_	NNS	NNS	_
31	,	_	,	,	_
32	they	_	PP	PP	_
33	were	_	VBD	VBD	_
34	also	_	RB	RB	_
35	able	_	JJ	JJ	_
36	to	_	TO	TO	_
37	work	_	VV	VV	_
38	magically	_	RB	RB	_
39	on	_	IN	IN	_
40	their	_	PP$	PP$	_
41	disciples	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	really	_	RB	RB	_
5	teach	_	VV	VV	_
6	;	_	:	:	_
7	they	_	PP	PP	_
8	worked	_	VVD	VVD	_
9	as	_	RB	RB	_
10	though	_	RB	RB	_
11	by	_	IN	IN	_
12	magic	_	JJ	JJ	_
13	power	_	NN	NN	_
14	from	_	IN	IN	_
15	one	_	CD	CD	_
16	personality	_	NN	NN	_
17	to	_	TO	TO	_
18	another	_	DT	DT	_
19	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	there	_	RB	RB	_
3	arose	_	VVD	VVD	_
4	a	_	DT	DT	_
5	civilization	_	NN	NN	_
6	completely	_	RB	RB	_
7	saturated	_	VVN	VVN	_
8	with	_	IN	IN	_
9	supersensible	_	JJ	JJ	_
10	wisdom	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	contents	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	books	_	NNS	NNS	_
6	of	_	IN	IN	_
7	wisdom	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Hindus	_	NNS	NNS	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	Vedas	_	NP	NP	_
14	,	_	,	,	_
15	do	_	VVP	VVP	_
16	not	_	RB	RB	_
17	give	_	VV	VV	_
18	the	_	DT	DT	_
19	original	_	JJ	JJ	_
20	form	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	lofty	_	JJ	JJ	_
24	wisdom	_	NN	NN	_
25	imparted	_	VVN	VVN	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	great	_	JJ	JJ	_
29	teachers	_	NNS	NNS	_
30	of	_	IN	IN	_
31	most	_	JJS	JJS	_
32	ancient	_	JJ	JJ	_
33	times	_	NNS	NNS	_
34	,	_	,	,	_
35	only	_	RB	RB	_
36	a	_	DT	DT	_
37	feeble	_	JJ	JJ	_
38	echo	_	NN	NN	_
39	of	_	IN	IN	_
40	it	_	PP	PP	_
41	.	_	SENT	SENT	_
1	Only	_	RB	RB	_
2	the	_	DT	DT	_
3	seer?s	_	NN	NN	_
4	eye	_	NN	NN	_
5	,	_	,	,	_
6	looking	_	VVG	VVG	_
7	backward	_	RB	RB	_
8	is	_	VBZ	VBZ	_
9	able	_	JJ	JJ	_
10	to	_	TO	TO	_
11	find	_	VV	VV	_
12	unwritten	_	JJ	JJ	_
13	primeval	_	JJ	JJ	_
14	wisdom	_	NN	NN	_
15	behind	_	IN	IN	_
16	the	_	DT	DT	_
17	written	_	JJ	JJ	_
18	words	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	particularly	_	RB	RB	_
3	prominent	_	JJ	JJ	_
4	feature	_	NN	NN	_
5	of	_	IN	IN	_
6	this	_	DT	DT	_
7	ancient	_	JJ	JJ	_
8	wisdom	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	the	_	DT	DT	_
11	harmonious	_	JJ	JJ	_
12	accord	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	various	_	JJ	JJ	_
16	wisdom	_	NN	NN	_
17	oracles	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Atlantean	_	JJ	JJ	_
21	time	_	NN	NN	_
22	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	each	_	DT	DT	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Great	_	NP	NP	_
6	Teachers	_	NP	NP	_
7	was	_	VBD	VBD	_
8	able	_	JJ	JJ	_
9	to	_	TO	TO	_
10	unveil	_	VV	VV	_
11	the	_	DT	DT	_
12	wisdom	_	NN	NN	_
13	of	_	IN	IN	_
14	one	_	CD	CD	_
15	of	_	IN	IN	_
16	these	_	DT	DT	_
17	oracles	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	these	_	DT	DT	_
21	different	_	JJ	JJ	_
22	aspects	_	NNS	NNS	_
23	were	_	VBD	VBD	_
24	in	_	IN	IN	_
25	complete	_	JJ	JJ	_
26	harmony	_	NN	NN	_
27	,	_	,	,	_
28	because	_	IN	IN	_
29	behind	_	IN	IN	_
30	them	_	PP	PP	_
31	all	_	DT	DT	_
32	was	_	VBD	VBD	_
33	the	_	DT	DT	_
34	fundamental	_	JJ	JJ	_
35	wisdom	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	Christ	_	NP	NP	_
39	Initiation	_	NN	NN	_
40	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	true	_	JJ	JJ	_
4	the	_	DT	DT	_
5	teacher	_	NN	NN	_
6	who	_	WP	WP	_
7	was	_	VBD	VBD	_
8	the	_	DT	DT	_
9	successor	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Christ	_	NP	NP	_
13	Initiate	_	NP	NP	_
14	did	_	VVD	VVD	_
15	not	_	RB	RB	_
16	impart	_	VV	VV	_
17	to	_	TO	TO	_
18	his	_	PP$	PP$	_
19	disciples	_	NNS	NNS	_
20	what	_	WP	WP	_
21	the	_	DT	DT	_
22	Christ	_	NP	NP	_
23	Initiate	_	NP	NP	_
24	himself	_	PP	PP	_
25	was	_	VBD	VBD	_
26	able	_	JJ	JJ	_
27	to	_	TO	TO	_
28	reveal	_	VV	VV	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	latter	_	NN	NN	_
3	had	_	VHD	VHD	_
4	remained	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	background	_	NN	NN	_
8	during	_	IN	IN	_
9	this	_	DT	DT	_
10	period	_	NN	NN	_
11	of	_	IN	IN	_
12	evolution	_	NN	NN	_
13	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	first	_	RB	RB	_
3	he	_	PP	PP	_
4	was	_	VBD	VBD	_
5	unable	_	JJ	JJ	_
6	to	_	TO	TO	_
7	entrust	_	VV	VV	_
8	his	_	PP$	PP$	_
9	high	_	JJ	JJ	_
10	office	_	NN	NN	_
11	to	_	TO	TO	_
12	any	_	DT	DT	_
13	post-Atlantean	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	difference	_	NN	NN	_
3	between	_	IN	IN	_
4	him	_	PP	PP	_
5	and	_	CC	CC	_
6	the	_	DT	DT	_
7	Christ	_	NP	NP	_
8	Initiate	_	NP	NP	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Seven	_	NP	NP	_
12	Great	_	NP	NP	_
13	Indian	_	NP	NP	_
14	Teachers	_	NP	NP	_
15	was	_	VBD	VBD	_
16	that	_	IN/that	IN/that	_
17	the	_	DT	DT	_
18	former	_	JJ	JJ	_
19	was	_	VBD	VBD	_
20	able	_	JJ	JJ	_
21	to	_	TO	TO	_
22	work	_	VV	VV	_
23	his	_	PP$	PP$	_
24	vision	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Christ	_	NP	NP	_
28	Mystery	_	NP	NP	_
29	completely	_	RB	RB	_
30	into	_	IN	IN	_
31	the	_	DT	DT	_
32	form	_	NN	NN	_
33	of	_	IN	IN	_
34	human	_	JJ	JJ	_
35	ideas	_	NNS	NNS	_
36	,	_	,	,	_
37	whereas	_	IN	IN	_
38	the	_	DT	DT	_
39	Indian	_	NP	NP	_
40	Christ	_	NP	NP	_
41	Initiate	_	NP	NP	_
42	could	_	MD	MD	_
43	only	_	RB	RB	_
44	offer	_	VV	VV	_
45	a	_	DT	DT	_
46	reflection	_	NN	NN	_
47	of	_	IN	IN	_
48	the	_	DT	DT	_
49	Mystery	_	NN	NN	_
50	in	_	IN	IN	_
51	signs	_	NNS	NNS	_
52	and	_	CC	CC	_
53	symbols	_	NNS	NNS	_
54	;	_	:	:	_
55	for	_	IN	IN	_
56	his	_	PP$	PP$	_
57	humanly	_	RB	RB	_
58	cultivated	_	VVN	VVN	_
59	power	_	NN	NN	_
60	of	_	IN	IN	_
61	conception	_	NN	NN	_
62	did	_	VVD	VVD	_
63	not	_	RB	RB	_
64	suffice	_	VV	VV	_
65	for	_	IN	IN	_
66	such	_	PDT	PDT	_
67	a	_	DT	DT	_
68	Mystery	_	NN	NN	_
69	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	from	_	IN	IN	_
4	the	_	DT	DT	_
5	union	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Seven	_	NP	NP	_
9	Teachers	_	NP	NP	_
10	there	_	RB	RB	_
11	resulted	_	VVD	VVD	_
12	a	_	DT	DT	_
13	knowledge	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	supersensible	_	JJ	JJ	_
17	world	_	NN	NN	_
18	,	_	,	,	_
19	presented	_	VVN	VVN	_
20	in	_	IN	IN	_
21	one	_	CD	CD	_
22	great	_	JJ	JJ	_
23	wisdom-panorama	_	NN	NN	_
24	,	_	,	,	_
25	of	_	IN	IN	_
26	which	_	WDT	WDT	_
27	only	_	JJ	JJ	_
28	separate	_	JJ	JJ	_
29	portions	_	NNS	NNS	_
30	could	_	MD	MD	_
31	be	_	VB	VB	_
32	imparted	_	VVN	VVN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	ancient	_	JJ	JJ	_
36	Atlantean	_	JJ	JJ	_
37	oracles	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	great	_	JJ	JJ	_
3	Regents	_	NP	NP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	cosmos	_	NNS	NNS	_
7	were	_	VBD	VBD	_
8	revealed	_	VVN	VVN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	One	_	CD	CD	_
13	great	_	JJ	JJ	_
14	Sun-spirit	_	NP	NP	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	Hidden	_	NP	NP	_
18	One	_	CD	CD	_
19	,	_	,	,	_
20	ruling	_	VVG	VVG	_
21	over	_	IN	IN	_
22	those	_	DT	DT	_
23	who	_	WP	WP	_
24	were	_	VBD	VBD	_
25	manifested	_	VVN	VVN	_
26	through	_	IN	IN	_
27	the	_	DT	DT	_
28	seven	_	CD	CD	_
29	teachers	_	NNS	NNS	_
30	,	_	,	,	_
31	was	_	VBD	VBD	_
32	delicately	_	RB	RB	_
33	indicated	_	VVN	VVN	_
34	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	here	_	RB	RB	_
4	meant	_	VVN	VVN	_
5	by	_	IN	IN	_
6	?ancient	_	JJ	JJ	_
1	Indians?	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	the	_	DT	DT	_
5	same	_	JJ	JJ	_
6	as	_	IN	IN	_
7	what	_	WP	WP	_
8	is	_	VBZ	VBZ	_
9	usually	_	RB	RB	_
10	understood	_	VVN	VVN	_
11	by	_	IN	IN	_
12	that	_	DT	DT	_
13	term	_	NN	NN	_
14	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	outer	_	JJ	JJ	_
3	documents	_	NNS	NNS	_
4	exist	_	VVP	VVP	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	period	_	NN	NN	_
8	in	_	IN	IN	_
9	question	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	people	_	NNS	NNS	_
3	usually	_	RB	RB	_
4	known	_	VVN	VVN	_
5	as	_	IN	IN	_
6	?Indians?	_	NN	NN	_
1	belong	_	VVP	VVP	_
2	to	_	TO	TO	_
3	a	_	DT	DT	_
4	stage	_	NN	NN	_
5	of	_	IN	IN	_
6	historical	_	JJ	JJ	_
7	evolution	_	NN	NN	_
8	which	_	WDT	WDT	_
9	was	_	VBD	VBD	_
10	developed	_	VVN	VVN	_
11	long	_	RB	RB	_
12	after	_	IN	IN	_
13	the	_	DT	DT	_
14	time	_	NN	NN	_
15	spoken	_	VVN	VVN	_
16	of	_	IN	IN	_
17	here	_	RB	RB	_
18	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	to	_	TO	TO	_
4	distinguish	_	VV	VV	_
5	a	_	DT	DT	_
6	first	_	JJ	JJ	_
7	post-Atlantean	_	JJ	JJ	_
8	period	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	earth	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	which	_	WDT	WDT	_
15	the	_	DT	DT	_
16	Indian	_	JJ	JJ	_
17	civilization	_	NN	NN	_
18	now	_	RB	RB	_
19	described	_	VVN	VVN	_
20	was	_	VBD	VBD	_
21	the	_	DT	DT	_
22	predominant	_	JJ	JJ	_
23	one	_	CD	CD	_
24	;	_	:	:	_
25	then	_	RB	RB	_
26	came	_	VVD	VVD	_
27	a	_	DT	DT	_
28	second	_	JJ	JJ	_
29	post-Atlantean	_	JJ	JJ	_
30	period	_	NN	NN	_
31	in	_	IN	IN	_
32	which	_	WDT	WDT	_
33	the	_	DT	DT	_
34	prevailing	_	JJ	JJ	_
35	civilization	_	NN	NN	_
36	was	_	VBD	VBD	_
37	that	_	IN/that	IN/that	_
38	which	_	WDT	WDT	_
39	later	_	RBR	RBR	_
40	in	_	IN	IN	_
41	this	_	DT	DT	_
42	work	_	NN	NN	_
43	is	_	VBZ	VBZ	_
44	called	_	VVN	VVN	_
45	the	_	DT	DT	_
46	?ancient	_	JJ	JJ	_
1	Persian	_	NP	NP	_
2	,	_	,	,	_
3	?	_	SENT	SENT	_
1	and	_	CC	CC	_
2	still	_	RB	RB	_
3	later	_	RBR	RBR	_
4	was	_	VBD	VBD	_
5	developed	_	VVN	VVN	_
6	the	_	DT	DT	_
7	Egypto-Chaldean	_	NP	NP	_
8	civilization	_	NN	NN	_
9	,	_	,	,	_
10	also	_	RB	RB	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	described	_	VVN	VVN	_
14	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	evolution	_	NN	NN	_
4	of	_	IN	IN	_
5	these	_	DT	DT	_
6	second	_	JJ	JJ	_
7	and	_	CC	CC	_
8	third	_	JJ	JJ	_
9	post-Atlantean	_	JJ	JJ	_
10	epochs	_	NNS	NNS	_
11	,	_	,	,	_
12	?ancient?	_	NP	NP	_
1	India	_	NP	NP	_
2	also	_	RB	RB	_
3	went	_	VVD	VVD	_
4	through	_	IN	IN	_
5	a	_	DT	DT	_
6	second	_	JJ	JJ	_
7	and	_	CC	CC	_
8	third	_	JJ	JJ	_
9	epoch	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	to	_	TO	TO	_
13	this	_	DT	DT	_
14	third	_	JJ	JJ	_
15	epoch	_	NN	NN	_
16	belongs	_	VVZ	VVZ	_
17	what	_	WP	WP	_
18	is	_	VBZ	VBZ	_
19	usually	_	RB	RB	_
20	related	_	VVN	VVN	_
21	of	_	IN	IN	_
22	ancient	_	JJ	JJ	_
23	India	_	NP	NP	_
24	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	described	_	VVN	VVN	_
4	here	_	RB	RB	_
5	must	_	MD	MD	_
6	therefore	_	RB	RB	_
7	not	_	RB	RB	_
8	be	_	VB	VB	_
9	applied	_	VVN	VVN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	?ancient	_	JJ	JJ	_
1	India?	_	NN	NN	_
2	mentioned	_	VVN	VVN	_
3	elsewhere	_	RB	RB	_
4	.	_	SENT	SENT	_
