1	?	_	SENT	SENT	_
1	Communism	_	NN	NN	_
2	at	_	IN	IN	_
3	Cambridge	_	NP	NP	_
4	,	_	,	,	_
5	390	_	CD	CD	_
6	GARSTIN	_	NP	NP	_
7	,	_	,	,	_
8	CROSBIE	_	NP	NP	_
9	Cornish	_	NP	NP	_
10	Cottage	_	NP	NP	_
11	(	_	(	(	_
12	A	_	NP	NP	_
13	)	_	)	)	_
14	,	_	,	,	_
15	466	_	CD	CD	_
16	Cornish	_	NP	NP	_
17	Lullaby	_	NP	NP	_
18	(	_	(	(	_
19	A	_	NP	NP	_
20	)	_	)	)	_
21	,	_	,	,	_
22	509	_	CD	CD	_
23	Fixes	_	NNS	NNS	_
24	the	_	DT	DT	_
25	Hare	_	NP	NP	_
26	,	_	,	,	_
27	88	_	CD	CD	_
28	George	_	NP	NP	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	Cow-Dragon	_	NP	NP	_
32	,	_	,	,	_
33	164	_	NP	NP	_
34	Insomniac	_	NP	NP	_
35	(	_	(	(	_
36	The	_	NP	NP	_
37	)	_	)	)	_
38	,	_	,	,	_
39	124	_	CD	CD	_
40	Jumble	_	NP	NP	_
41	Sale	_	NP	NP	_
42	(	_	(	(	_
43	The	_	NP	NP	_
44	)	_	)	)	_
45	,	_	,	,	_
46	68	_	CD	CD	_
47	Letter	_	NN	NN	_
48	to	_	TO	TO	_
49	the	_	DT	DT	_
50	Back-Blocks	_	NP	NP	_
51	(	_	(	(	_
52	A	_	NP	NP	_
53	)	_	)	)	_
54	,	_	,	,	_
55	16	_	CD	CD	_
56	Madding	_	NP	NP	_
57	Crowd	_	NP	NP	_
58	(	_	(	(	_
59	The	_	NP	NP	_
60	)	_	)	)	_
61	,	_	,	,	_
62	305	_	CD	CD	_
63	Maiden	_	NP	NP	_
64	's	_	POS	POS	_
65	Bower	_	NP	NP	_
66	Rocks	_	NP	NP	_
67	,	_	,	,	_
68	Scilly	_	NP	NP	_
69	,	_	,	,	_
70	486	_	CD	CD	_
71	Painful	_	NP	NP	_
72	Subject	_	NP	NP	_
73	(	_	(	(	_
74	A	_	NP	NP	_
75	)	_	)	)	_
76	,	_	,	,	_
77	26	_	CD	CD	_
78	Western	_	NP	NP	_
79	Light-houses	_	NP	NP	_
80	,	_	,	,	_
81	456	_	CD	CD	_
82	GILLMAN	_	NP	NP	_
83	,	_	,	,	_
84	CAPT	_	NP	NP	_
85	.	_	SENT	SENT	_
1	W.H.	_	JJ	JJ	_
2	More	_	JJR	JJR	_
3	Championships	_	NNS	NNS	_
4	,	_	,	,	_
5	77	_	CD	CD	_
6	GOODHART	_	NP	NP	_
7	,	_	,	,	_
8	MRS	_	NP	NP	_
9	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Bird	_	NP	NP	_
2	Calls	_	NP	NP	_
3	,	_	,	,	_
4	317	_	CD	CD	_
5	,	_	,	,	_
6	356	_	CD	CD	_
7	,	_	,	,	_
8	396	_	CD	CD	_
9	GRAHAM	_	NP	NP	_
10	,	_	,	,	_
11	R.D.C.	_	NP	NP	_
12	Loquacious	_	NP	NP	_
13	Instinct	_	NP	NP	_
14	(	_	(	(	_
15	The	_	NP	NP	_
16	)	_	)	)	_
17	,	_	,	,	_
18	448	_	CD	CD	_
19	GRAVES	_	NP	NP	_
20	,	_	,	,	_
21	C.L.	_	NP	NP	_
22	Animal	_	NP	NP	_
23	Helps	_	NP	NP	_
24	,	_	,	,	_
25	15	_	CD	CD	_
26	Books	_	NNS	NNS	_
27	and	_	CC	CC	_
28	Backs	_	NNS	NNS	_
29	,	_	,	,	_
30	78	_	CD	CD	_
31	Bridging	_	NN	NN	_
32	the	_	DT	DT	_
33	Literary	_	NP	NP	_
34	Gulf	_	NP	NP	_
35	,	_	,	,	_
36	396	_	CD	CD	_
37	Bubble	_	NP	NP	_
38	and	_	CC	CC	_
39	Squeak	_	NP	NP	_
40	,	_	,	,	_
41	215	_	CD	CD	_
42	Candour	_	NP	NP	_
43	of	_	IN	IN	_
44	Keynes	_	NP	NP	_
45	(	_	(	(	_
46	The	_	NP	NP	_
47	)	_	)	)	_
48	,	_	,	,	_
49	33	_	CD	CD	_
50	Easter	_	NP	NP	_
51	in	_	IN	IN	_
52	Wild	_	NP	NP	_
53	Wales	_	NP	NP	_
54	,	_	,	,	_
55	278	_	CD	CD	_
56	"	_	''	''	_
57	First	_	NP	NP	_
58	Hundred	_	NP	NP	_
59	"	_	''	''	_
60	of	_	IN	IN	_
61	Loeb	_	NP	NP	_
62	(	_	(	(	_
63	The	_	NP	NP	_
64	)	_	)	)	_
65	,	_	,	,	_
66	7	_	CD	CD	_
67	Freud	_	NP	NP	_
68	and	_	CC	CC	_
69	Jung	_	NP	NP	_
70	,	_	,	,	_
71	193	_	CD	CD	_
72	From	_	IN	IN	_
73	the	_	DT	DT	_
74	Dance	_	NP	NP	_
75	World	_	NP	NP	_
76	,	_	,	,	_
77	310	_	CD	CD	_
78	From	_	IN	IN	_
79	the	_	DT	DT	_
80	Film	_	NP	NP	_
81	World	_	NP	NP	_
82	,	_	,	,	_
83	510	_	CD	CD	_
84	Future	_	NP	NP	_
85	of	_	IN	IN	_
86	Apsley	_	NP	NP	_
87	House	_	NP	NP	_
88	(	_	(	(	_
89	The	_	NP	NP	_
90	)	_	)	)	_
91	,	_	,	,	_
92	475	_	RB	RB	_
93	How	_	WRB	WRB	_
94	to	_	TO	TO	_
95	Pacify	_	NP	NP	_
96	Ireland	_	NP	NP	_
97	,	_	,	,	_
98	458	_	CD	CD	_
99	Magnanimous	_	NP	NP	_
100	Mottoes	_	NP	NP	_
101	,	_	,	,	_
102	418	_	CD	CD	_
103	Methodic	_	NP	NP	_
104	Madness	_	NP	NP	_
105	,	_	,	,	_
106	436	_	CD	CD	_
107	Modern	_	NP	NP	_
108	Moon-rakers	_	NP	NP	_
109	,	_	,	,	_
110	58	_	CD	CD	_
111	Musical	_	JJ	JJ	_
112	Amenities	_	NNS	NNS	_
113	,	_	,	,	_
114	96	_	CD	CD	_
115	Musical	_	JJ	JJ	_
116	Notes	_	NNS	NNS	_
117	,	_	,	,	_
118	496	_	CD	CD	_
119	New	_	NP	NP	_
120	Courtiership	_	NP	NP	_
121	(	_	(	(	_
122	The	_	NP	NP	_
123	)	_	)	)	_
124	,	_	,	,	_
125	514	_	CD	CD	_
126	New	_	NP	NP	_
127	Isle	_	NP	NP	_
128	of	_	IN	IN	_
129	the	_	DT	DT	_
130	Blest	_	NP	NP	_
131	(	_	(	(	_
132	A	_	NP	NP	_
133	)	_	)	)	_
134	,	_	,	,	_
135	154	_	CD	CD	_
136	Paradise	_	NP	NP	_
137	of	_	IN	IN	_
138	Bards	_	NP	NP	_
139	(	_	(	(	_
140	The	_	NP	NP	_
141	)	_	)	)	_
142	,	_	,	,	_
143	478	_	CD	CD	_
144	Reds	_	NP	NP	_
145	and	_	CC	CC	_
146	Dark	_	NP	NP	_
147	Blues	_	NP	NP	_
148	,	_	,	,	_
149	246	_	CD	CD	_
150	Revolt	_	NN	NN	_
151	of	_	IN	IN	_
152	the	_	DT	DT	_
153	Super-Georgians	_	NP	NP	_
154	,	_	,	,	_
155	118	_	CD	CD	_
156	Screen	_	NP	NP	_
157	v	_	NN	NN	_
158	.	_	SENT	SENT	_
1	Stage	_	NN	NN	_
2	,	_	,	,	_
3	256	_	CD	CD	_
4	Storm	_	NP	NP	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	Tea-Shop	_	NP	NP	_
8	(	_	(	(	_
9	A	_	NP	NP	_
10	)	_	)	)	_
11	,	_	,	,	_
12	129	_	CD	CD	_
13	Tall	_	NP	NP	_
14	Talk	_	NP	NP	_
15	,	_	,	,	_
16	322	_	CD	CD	_
17	Wanderer	_	NP	NP	_
18	in	_	IN	IN	_
19	Norfolk	_	NP	NP	_
20	(	_	(	(	_
21	The	_	NP	NP	_
22	)	_	)	)	_
23	,	_	,	,	_
24	296	_	CD	CD	_
25	Wizards	_	NNS	NNS	_
26	:	_	:	:	_
27	Klingsor	_	NP	NP	_
28	and	_	CC	CC	_
29	Another	_	DT	DT	_
30	,	_	,	,	_
31	166	_	CD	CD	_
32	GREENLAND	_	NP	NP	_
33	,	_	,	,	_
34	GEORGE	_	NP	NP	_
35	Best	_	NP	NP	_
36	Picture	_	NP	NP	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	Academy	_	NP	NP	_
40	,	_	,	,	_
41	402	_	CD	CD	_
42	GUEST	_	NP	NP	_
43	,	_	,	,	_
44	O.H.	_	NP	NP	_
45	Tartar	_	NP	NP	_
46	Princess	_	NP	NP	_
47	(	_	(	(	_
48	The	_	NP	NP	_
49	)	_	)	)	_
50	,	_	,	,	_
51	406	_	CD	CD	_
52	HERBERT	_	NP	NP	_
53	,	_	,	,	_
54	A.P.	_	NP	NP	_
55	About	_	IN	IN	_
56	Bathrooms	_	NP	NP	_
57	,	_	,	,	_
58	244	_	CD	CD	_
59	Art	_	NN	NN	_
60	of	_	IN	IN	_
61	Poetry	_	NP	NP	_
62	(	_	(	(	_
63	The	_	NP	NP	_
64	)	_	)	)	_
65	,	_	,	,	_
66	426	_	CD	CD	_
67	,	_	,	,	_
68	446	_	CD	CD	_
69	,	_	,	,	_
70	482	_	CD	CD	_
71	Boat-Race	_	NN	NN	_
72	Again	_	NP	NP	_
73	(	_	(	(	_
74	The	_	NP	NP	_
75	)	_	)	)	_
76	,	_	,	,	_
77	208	_	CD	CD	_
78	Dog	_	NP	NP	_
79	's	_	POS	POS	_
80	Life	_	NP	NP	_
81	(	_	(	(	_
82	A	_	NP	NP	_
83	)	_	)	)	_
84	,	_	,	,	_
85	508	_	CD	CD	_
86	Genius	_	NP	NP	_
87	of	_	IN	IN	_
88	Mr	_	NP	NP	_
89	.	_	SENT	SENT	_
1	Bradshaw	_	NP	NP	_
2	(	_	(	(	_
3	The	_	NP	NP	_
4	)	_	)	)	_
5	,	_	,	,	_
6	226	_	CD	CD	_
7	Little	_	NP	NP	_
8	Bits	_	NP	NP	_
9	of	_	IN	IN	_
10	London	_	NP	NP	_
11	,	_	,	,	_
12	284	_	CD	CD	_
13	,	_	,	,	_
14	334	_	CD	CD	_
15	,	_	,	,	_
16	468	_	CD	CD	_
17	Making	_	VVG	VVG	_
18	of	_	IN	IN	_
19	a	_	DT	DT	_
20	Crisis	_	NP	NP	_
21	(	_	(	(	_
22	The	_	NP	NP	_
23	)	_	)	)	_
24	,	_	,	,	_
25	388	_	CD	CD	_
26	Manual	_	NP	NP	_
27	Play	_	NP	NP	_
28	,	_	,	,	_
29	366	_	CD	CD	_
30	Tools	_	NP	NP	_
31	of	_	IN	IN	_
32	Trade	_	NP	NP	_
33	,	_	,	,	_
34	264	_	CD	CD	_
35	HEYER	_	NP	NP	_
36	,	_	,	,	_
37	GEORGE	_	NP	NP	_
38	Getting	_	VVG	VVG	_
39	Fixed	_	NP	NP	_
40	,	_	,	,	_
41	488	_	CD	CD	_
42	Practice	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	Crews	_	NP	NP	_
46	(	_	(	(	_
47	The	_	NP	NP	_
48	)	_	)	)	_
49	,	_	,	,	_
50	226	_	CD	CD	_
51	HODGKINSON	_	NP	NP	_
52	,	_	,	,	_
53	T	_	NN	NN	_
54	.	_	SENT	SENT	_
1	Another	_	DT	DT	_
2	Post-office	_	NP	NP	_
3	Hold-up	_	NP	NP	_
4	,	_	,	,	_
5	476	_	CD	CD	_
6	Big-Game	_	NP	NP	_
7	Cure	_	NP	NP	_
8	(	_	(	(	_
9	The	_	NP	NP	_
10	)	_	)	)	_
11	,	_	,	,	_
12	113	_	CD	CD	_
13	Hope	_	NP	NP	_
14	for	_	IN	IN	_
15	Posterity	_	NP	NP	_
16	,	_	,	,	_
17	96	_	CD	CD	_
18	Safety	_	NP	NP	_
19	Play	_	NP	NP	_
20	,	_	,	,	_
21	324	_	CD	CD	_
22	Second	_	NP	NP	_
23	Time	_	NP	NP	_
24	of	_	IN	IN	_
25	Asking	_	NP	NP	_
26	(	_	(	(	_
27	The	_	NP	NP	_
28	)	_	)	)	_
29	,	_	,	,	_
30	210	_	CD	CD	_
31	This	_	DT	DT	_
32	for	_	IN	IN	_
33	Remembrance	_	NP	NP	_
34	,	_	,	,	_
35	294	_	CD	CD	_
36	To	_	TO	TO	_
37	a	_	DT	DT	_
38	Coming	_	NP	NP	_
39	Champion	_	NP	NP	_
40	,	_	,	,	_
41	370	_	CD	CD	_
42	To	_	TO	TO	_
43	James	_	NP	NP	_
44	(	_	(	(	_
45	Mule	_	NP	NP	_
46	)	_	)	)	_
47	who	_	WP	WP	_
48	has	_	VHZ	VHZ	_
49	Played	_	VVN	VVN	_
50	me	_	PP	PP	_
51	False	_	JJ	JJ	_
52	,	_	,	,	_
53	166	_	CD	CD	_
54	Tube	_	NP	NP	_
55	Cure	_	NP	NP	_
56	(	_	(	(	_
57	The	_	NP	NP	_
58	)	_	)	)	_
59	,	_	,	,	_
60	6	_	CD	CD	_
61	HOLLAND	_	NP	NP	_
62	,	_	,	,	_
63	T.W.	_	NP	NP	_
64	Day	_	NP	NP	_
65	by	_	IN	IN	_
66	Day	_	NP	NP	_
67	in	_	IN	IN	_
68	the	_	DT	DT	_
69	World	_	NP	NP	_
70	Of	_	IN	IN	_
71	Crime	_	NP	NP	_
72	,	_	,	,	_
73	149	_	CD	CD	_
74	HOLMES	_	NP	NP	_
75	,	_	,	,	_
76	CAPT	_	NP	NP	_
77	.	_	SENT	SENT	_
1	W.K.	_	NP	NP	_
2	Personal	_	NP	NP	_
3	Element	_	NP	NP	_
4	at	_	IN	IN	_
5	a	_	DT	DT	_
6	Motor	_	NP	NP	_
7	Show	_	NP	NP	_
8	(	_	(	(	_
9	The	_	NP	NP	_
10	)	_	)	)	_
11	,	_	,	,	_
12	242	_	CD	CD	_
13	Yeoman	_	NP	NP	_
14	Transformed	_	NP	NP	_
15	(	_	(	(	_
16	The	_	NP	NP	_
17	)	_	)	)	_
18	,	_	,	,	_
19	218	_	CD	CD	_
20	HOOPER	_	NP	NP	_
21	,	_	,	,	_
22	R.S.	_	NP	NP	_
23	Hints	_	NP	NP	_
24	on	_	IN	IN	_
25	Advertising	_	NP	NP	_
26	,	_	,	,	_
27	338	_	CD	CD	_
28	JACKSON	_	NP	NP	_
29	,	_	,	,	_
30	WILFRID	_	NP	NP	_
31	Palace	_	NP	NP	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	Cottage	_	NP	NP	_
35	(	_	(	(	_
36	The	_	NP	NP	_
37	)	_	)	)	_
38	,	_	,	,	_
39	378	_	CD	CD	_
40	JAGGER	_	NP	NP	_
41	,	_	,	,	_
42	ARTHUR	_	NP	NP	_
43	Connoisseur	_	NP	NP	_
44	(	_	(	(	_
45	The	_	NP	NP	_
46	)	_	)	)	_
47	,	_	,	,	_
48	338	_	CD	CD	_
49	One	_	CD	CD	_
50	Sportsman	_	NP	NP	_
51	to	_	TO	TO	_
52	Another	_	DT	DT	_
53	,	_	,	,	_
54	406	_	CD	CD	_
55	JAY	_	NP	NP	_
56	,	_	,	,	_
57	THOMAS	_	NP	NP	_
58	Charivaria	_	NP	NP	_
59	,	_	,	,	_
60	weekly	_	JJ	JJ	_
61	Etiquette	_	NP	NP	_
62	for	_	IN	IN	_
63	Fires	_	NP	NP	_
64	,	_	,	,	_
65	266	_	CD	CD	_
66	How	_	WRB	WRB	_
67	to	_	TO	TO	_
68	act	_	VV	VV	_
69	in	_	IN	IN	_
70	Emergencies	_	NNS	NNS	_
71	,	_	,	,	_
72	113	_	CD	CD	_
73	Passing	_	NN	NN	_
74	of	_	IN	IN	_
75	the	_	DT	DT	_
76	Litter	_	NP	NP	_
77	(	_	(	(	_
78	The	_	NP	NP	_
79	)	_	)	)	_
80	,	_	,	,	_
81	55	_	CD	CD	_
82	JENKINS	_	NP	NP	_
83	,	_	,	,	_
84	ERNEST	_	NP	NP	_
85	Actress	_	NP	NP	_
86	(	_	(	(	_
87	The	_	NP	NP	_
88	)	_	)	)	_
89	,	_	,	,	_
90	258	_	CD	CD	_
91	Another	_	DT	DT	_
92	Crisis	_	NN	NN	_
93	,	_	,	,	_
94	38	_	CD	CD	_
95	By	_	IN	IN	_
96	the	_	DT	DT	_
97	Stream	_	NP	NP	_
98	,	_	,	,	_
99	298	_	CD	CD	_
100	Film	_	NP	NP	_
101	Notes	_	NP	NP	_
102	,	_	,	,	_
103	158	_	CD	CD	_
104	New	_	NP	NP	_
105	Appeal	_	NP	NP	_
106	(	_	(	(	_
107	The	_	NP	NP	_
108	)	_	)	)	_
109	,	_	,	,	_
110	122	_	CD	CD	_
111	JENNENS	_	NP	NP	_
112	,	_	,	,	_
113	MRS	_	NP	NP	_
114	.	_	SENT	SENT	_
1	Le	_	DT	DT	_
2	Monde	_	NP	NP	_
3	où	_	NN	NN	_
4	l'on	_	NN	NN	_
5	travaille	_	NN	NN	_
6	,	_	,	,	_
7	342	_	CD	CD	_
8	KIDD	_	NN	NN	_
9	,	_	,	,	_
10	A	_	NP	NP	_
11	.	_	SENT	SENT	_
1	More	_	RBR	RBR	_
2	Intensive	_	JJ	JJ	_
3	Production	_	NN	NN	_
4	,	_	,	,	_
5	115	_	CD	CD	_
6	Our	_	NP	NP	_
7	Day	_	NP	NP	_
8	of	_	IN	IN	_
9	Unrest	_	NP	NP	_
10	,	_	,	,	_
11	30	_	CD	CD	_
12	KILPATRICK	_	NP	NP	_
13	,	_	,	,	_
14	MRS	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Elizabeth	_	NP	NP	_
2	and	_	CC	CC	_
3	her	_	PP$	PP$	_
4	Young	_	NP	NP	_
5	Man	_	NP	NP	_
6	,	_	,	,	_
7	348	_	CD	CD	_
8	Elizabeth	_	NP	NP	_
9	's	_	POS	POS	_
10	Tip	_	NP	NP	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	Derby	_	NP	NP	_
14	,	_	,	,	_
15	428	_	CD	CD	_
16	My	_	NP	NP	_
17	Sales	_	NPS	NPS	_
18	Day	_	NP	NP	_
19	,	_	,	,	_
20	30	_	CD	CD	_
21	Party	_	NP	NP	_
22	Tactics	_	NP	NP	_
23	,	_	,	,	_
24	268	_	CD	CD	_
25	KNOX	_	NP	NP	_
26	,	_	,	,	_
27	E.V.	_	NP	NP	_
28	Amalgamated	_	NP	NP	_
29	Society	_	NP	NP	_
30	of	_	IN	IN	_
31	Passengers	_	NP	NP	_
32	(	_	(	(	_
33	The	_	NP	NP	_
34	)	_	)	)	_
35	,	_	,	,	_
36	134	_	CD	CD	_
37	Book	_	NN	NN	_
38	of	_	IN	IN	_
39	Adventure	_	NP	NP	_
40	(	_	(	(	_
41	The	_	NP	NP	_
42	)	_	)	)	_
43	,	_	,	,	_
44	46	_	CD	CD	_
45	Brain	_	NP	NP	_
46	Wave	_	NP	NP	_
47	(	_	(	(	_
48	The	_	NP	NP	_
49	)	_	)	)	_
50	,	_	,	,	_
51	456	_	CD	CD	_
52	Capua	_	NP	NP	_
53	,	_	,	,	_
54	470	_	CD	CD	_
55	Coalition	_	NP	NP	_
56	of	_	IN	IN	_
57	1950	_	CD	CD	_
58	(	_	(	(	_
59	The	_	NP	NP	_
60	)	_	)	)	_
61	,	_	,	,	_
62	189	_	CD	CD	_
63	Dead	_	NP	NP	_
64	Tree	_	NP	NP	_
65	(	_	(	(	_
66	The	_	NP	NP	_
67	)	_	)	)	_
68	,	_	,	,	_
69	150	_	CD	CD	_
70	Der	_	NP	NP	_
71	Tag	_	NP	NP	_
72	Once	_	RB	RB	_
73	More	_	RBR	RBR	_
74	,	_	,	,	_
75	366	_	CD	CD	_
76	Domestic	_	NP	NP	_
77	Problem	_	NP	NP	_
78	(	_	(	(	_
79	The	_	NP	NP	_
80	)	_	)	)	_
81	,	_	,	,	_
82	22	_	CD	CD	_
83	Fair	_	NP	NP	_
84	Wear	_	NP	NP	_
85	and	_	CC	CC	_
86	Tear	_	NP	NP	_
87	,	_	,	,	_
88	202	_	CD	CD	_
89	Fame	_	NP	NP	_
90	,	_	,	,	_
91	178	_	CD	CD	_
92	Hampstead	_	NP	NP	_
93	,	_	,	,	_
94	404	_	CD	CD	_
95	Home-Sickness	_	NN	NN	_
96	,	_	,	,	_
97	386	_	CD	CD	_
98	Labour	_	NP	NP	_
99	and	_	CC	CC	_
100	Art	_	NP	NP	_
101	,	_	,	,	_
102	93	_	CD	CD	_
103	Labour	_	NP	NP	_
104	and	_	CC	CC	_
105	the	_	DT	DT	_
106	Russian	_	NP	NP	_
107	Ballet	_	NP	NP	_
108	,	_	,	,	_
109	286	_	CD	CD	_
110	National	_	NP	NP	_
111	Coal	_	NP	NP	_
112	,	_	,	,	_
113	246	_	CD	CD	_
114	New	_	NP	NP	_
115	Modes	_	NP	NP	_
116	for	_	IN	IN	_
117	Mars	_	NP	NP	_
118	,	_	,	,	_
119	485	_	CD	CD	_
120	Note	_	NN	NN	_
121	on	_	IN	IN	_
122	Chesterfields	_	NPS	NPS	_
123	(	_	(	(	_
124	A	_	NP	NP	_
125	)	_	)	)	_
126	,	_	,	,	_
127	504	_	CD	CD	_
128	Note	_	NN	NN	_
129	to	_	TO	TO	_
130	Nature	_	NP	NP	_
131	(	_	(	(	_
132	A	_	NP	NP	_
133	)	_	)	)	_
134	,	_	,	,	_
135	237	_	CD	CD	_
136	Possession	_	NN	NN	_
137	,	_	,	,	_
138	262	_	CD	CD	_
139	Practical	_	NP	NP	_
140	Zoology	_	NP	NP	_
141	,	_	,	,	_
142	430	_	CD	CD	_
143	Priscilla	_	NP	NP	_
144	Dialogue	_	NP	NP	_
145	(	_	(	(	_
146	A	_	NP	NP	_
147	)	_	)	)	_
148	,	_	,	,	_
149	466	_	CD	CD	_
150	Raw	_	NP	NP	_
151	Soul	_	NP	NP	_
152	Stuff	_	NP	NP	_
153	,	_	,	,	_
154	494	_	CD	CD	_
155	Sorrows	_	NP	NP	_
156	of	_	IN	IN	_
157	a	_	DT	DT	_
158	Super-Profiteer	_	NP	NP	_
159	,	_	,	,	_
160	66	_	CD	CD	_
161	Spring	_	NN	NN	_
162	at	_	IN	IN	_
163	Kew	_	NP	NP	_
164	,	_	,	,	_
165	318	_	CD	CD	_
166	Vanished	_	NP	NP	_
167	Species	_	NPS	NPS	_
168	(	_	(	(	_
169	A	_	NP	NP	_
170	)	_	)	)	_
171	,	_	,	,	_
172	326	_	CD	CD	_
173	Vermin	_	NP	NP	_
174	Offensive	_	NP	NP	_
175	(	_	(	(	_
176	A	_	NP	NP	_
177	)	_	)	)	_
178	,	_	,	,	_
179	106	_	CD	CD	_
180	When	_	WRB	WRB	_
181	the	_	DT	DT	_
182	Chestnut	_	NP	NP	_
183	Flowers	_	NPS	NPS	_
184	,	_	,	,	_
185	346	_	CD	CD	_
186	LANGLEY	_	NP	NP	_
187	,	_	,	,	_
188	F.O.	_	NP	NP	_
189	Cox	_	NP	NP	_
190	and	_	CC	CC	_
191	Box	_	NP	NP	_
192	,	_	,	,	_
193	146	_	CD	CD	_
194	Last	_	JJ	JJ	_
195	of	_	IN	IN	_
196	the	_	DT	DT	_
197	Watch	_	NP	NP	_
198	Dogs	_	NP	NP	_
199	(	_	(	(	_
200	The	_	NP	NP	_
201	)	_	)	)	_
202	,	_	,	,	_
203	224	_	CD	CD	_
204	Songs	_	NNS	NNS	_
205	of	_	IN	IN	_
206	the	_	DT	DT	_
207	Home	_	NP	NP	_
208	,	_	,	,	_
209	14	_	CD	CD	_
210	,	_	,	,	_
211	78	_	CD	CD	_
212	,	_	,	,	_
213	207	_	CD	CD	_
214	LETTS	_	NP	NP	_
215	,	_	,	,	_
216	MISS	_	NP	NP	_
217	W.M.	_	NP	NP	_
218	Elfin	_	NP	NP	_
219	Tube	_	NP	NP	_
220	(	_	(	(	_
221	The	_	NP	NP	_
222	)	_	)	)	_
223	,	_	,	,	_
224	486	_	CD	CD	_
225	LEWIS	_	NP	NP	_
226	,	_	,	,	_
227	M.A.	_	NP	NP	_
228	Genius	_	NP	NP	_
229	at	_	IN	IN	_
230	Play	_	NP	NP	_
231	,	_	,	,	_
232	365	_	CD	CD	_
233	Incorrigible	_	NN	NN	_
234	(	_	(	(	_
235	The	_	NP	NP	_
236	)	_	)	)	_
237	,	_	,	,	_
238	158	_	CD	CD	_
239	Presence	_	NN	NN	_
240	of	_	IN	IN	_
241	Mind	_	NP	NP	_
242	,	_	,	,	_
243	295	_	CD	CD	_
244	LIPSCOMB	_	NP	NP	_
245	,	_	,	,	_
246	W.P.	_	NP	NP	_
247	Peter	_	NP	NP	_
248	and	_	CC	CC	_
249	Judy	_	NP	NP	_
250	,	_	,	,	_
251	114	_	CD	CD	_
252	Telephone	_	NP	NP	_
253	Tactics	_	NP	NP	_
254	,	_	,	,	_
255	306	_	CD	CD	_
256	LOCKER	_	NP	NP	_
257	,	_	,	,	_
258	W.A.	_	NP	NP	_
259	Essence	_	NP	NP	_
260	of	_	IN	IN	_
261	Parliament	_	NP	NP	_
262	,	_	,	,	_
263	weekly	_	JJ	JJ	_
264	LUCAS	_	NP	NP	_
265	,	_	,	,	_
266	E.V.	_	NP	NP	_
267	Battle	_	NP	NP	_
268	of	_	IN	IN	_
269	the	_	DT	DT	_
270	Mothers	_	NP	NP	_
271	(	_	(	(	_
272	The	_	NP	NP	_
273	)	_	)	)	_
274	,	_	,	,	_
275	514	_	CD	CD	_
276	MARTIN	_	NP	NP	_
277	,	_	,	,	_
278	N.R.	_	NP	NP	_
279	Buy	_	JJ	JJ	_
280	Election	_	NP	NP	_
281	(	_	(	(	_
282	A	_	NP	NP	_
283	)	_	)	)	_
284	,	_	,	,	_
285	195	_	CD	CD	_
286	Great	_	NP	NP	_
287	Divorce	_	NP	NP	_
288	Question	_	NP	NP	_
289	(	_	(	(	_
290	The	_	NP	NP	_
291	)	_	)	)	_
292	,	_	,	,	_
293	416	_	RB	RB	_
294	How	_	WRB	WRB	_
295	to	_	TO	TO	_
296	gain	_	VV	VV	_
297	a	_	DT	DT	_
298	Journalistic	_	NP	NP	_
299	Position	_	NP	NP	_
300	,	_	,	,	_
301	2	_	CD	CD	_
302	My	_	NP	NP	_
303	One	_	NP	NP	_
304	Admirer	_	NP	NP	_
305	,	_	,	,	_
306	278	_	CD	CD	_
307	MITCHELL	_	NP	NP	_
308	,	_	,	,	_
309	E.W.	_	NP	NP	_
310	Golf	_	NP	NP	_
311	Notes	_	NP	NP	_
312	,	_	,	,	_
313	188	_	CD	CD	_
314	MORRISON	_	NP	NP	_
315	,	_	,	,	_
316	A.C.L.	_	NP	NP	_
317	Identification	_	NP	NP	_
318	of	_	IN	IN	_
319	Hobbs	_	NP	NP	_
320	(	_	(	(	_
321	The	_	NP	NP	_
322	)	_	)	)	_
323	,	_	,	,	_
324	302	_	CD	CD	_
325	MURRAY	_	NP	NP	_
326	,	_	,	,	_
327	JOHN	_	NP	NP	_
328	Auction	_	NP	NP	_
329	in	_	IN	IN	_
330	the	_	DT	DT	_
331	Spacious	_	NP	NP	_
332	Times	_	NP	NP	_
333	,	_	,	,	_
334	162	_	CD	CD	_
335	Importunity	_	NN	NN	_
336	,	_	,	,	_
337	496	_	CD	CD	_
338	NORRISS	_	NP	NP	_
339	,	_	,	,	_
340	CECIL	_	NP	NP	_
341	Charivaria	_	NP	NP	_
342	,	_	,	,	_
343	weekly	_	JJ	JJ	_
344	OGILVIE	_	NP	NP	_
345	,	_	,	,	_
346	W.H.	_	NP	NP	_
347	Single	_	NP	NP	_
348	Hound	_	NP	NP	_
349	(	_	(	(	_
350	A	_	NP	NP	_
351	)	_	)	)	_
352	,	_	,	,	_
353	134	_	CD	CD	_
354	PALMER	_	NP	NP	_
355	,	_	,	,	_
356	ARNOLD	_	NP	NP	_
357	High-brows	_	NP	NP	_
358	,	_	,	,	_
359	Ltd	_	NP	NP	_
360	.	_	SENT	SENT	_
1	,	_	,	,	_
2	355	_	CD	CD	_
3	PAYNE	_	NP	NP	_
4	,	_	,	,	_
5	MISS	_	NP	NP	_
6	D.M.	_	NP	NP	_
7	Jazzerwocky	_	NP	NP	_
8	,	_	,	,	_
9	26	_	CD	CD	_
10	PIGOTT	_	NP	NP	_
11	,	_	,	,	_
12	E.W.	_	NP	NP	_
13	Saturdays	_	NPS	NPS	_
14	,	_	,	,	_
15	75	_	CD	CD	_
16	RICHARDSON	_	NP	NP	_
17	,	_	,	,	_
18	R.J.	_	NP	NP	_
19	Holiday	_	NP	NP	_
20	Anticipations	_	NNS	NNS	_
21	,	_	,	,	_
22	502	_	CD	CD	_
23	Serene	_	NP	NP	_
24	Batsman	_	NP	NP	_
25	(	_	(	(	_
26	The	_	NP	NP	_
27	)	_	)	)	_
28	,	_	,	,	_
29	422	_	CD	CD	_
30	RIGBY	_	NP	NP	_
31	,	_	,	,	_
32	REGINALD	_	NP	NP	_
33	Moo-Cow	_	NP	NP	_
34	(	_	(	(	_
35	The	_	NP	NP	_
36	)	_	)	)	_
37	,	_	,	,	_
38	73	_	CD	CD	_
39	On	_	IN	IN	_
40	the	_	DT	DT	_
41	Eating	_	NN	NN	_
42	of	_	IN	IN	_
43	Asparagus	_	NP	NP	_
44	,	_	,	,	_
45	502	_	CD	CD	_
46	Perfect	_	NP	NP	_
47	Scullery	_	NP	NP	_
48	(	_	(	(	_
49	The	_	NP	NP	_
50	)	_	)	)	_
51	,	_	,	,	_
52	416	_	NP	NP	_
53	What-Not	_	NP	NP	_
54	(	_	(	(	_
55	The	_	NP	NP	_
56	)	_	)	)	_
57	,	_	,	,	_
58	17	_	CD	CD	_
59	SALVIDGE	_	NP	NP	_
60	,	_	,	,	_
61	STANLEY	_	NP	NP	_
62	Latest	_	JJS	JJS	_
63	Party	_	NP	NP	_
64	(	_	(	(	_
65	The	_	NP	NP	_
66	)	_	)	)	_
67	,	_	,	,	_
68	235	_	CD	CD	_
69	SEAMAN	_	NP	NP	_
70	,	_	,	,	_
71	OWEN	_	NP	NP	_
72	At	_	IN	IN	_
73	the	_	DT	DT	_
74	Play	_	NN	NN	_
75	,	_	,	,	_
76	18	_	CD	CD	_
77	,	_	,	,	_
78	36	_	CD	CD	_
79	,	_	,	,	_
80	116	_	CD	CD	_
81	,	_	,	,	_
82	136	_	CD	CD	_
83	,	_	,	,	_
84	156	_	CD	CD	_
85	,	_	,	,	_
86	276	_	CD	CD	_
87	,	_	,	,	_
88	316	_	CD	CD	_
89	,	_	,	,	_
90	498	_	CD	CD	_
91	Benefits	_	NP	NP	_
92	of	_	IN	IN	_
93	Peace	_	NP	NP	_
94	(	_	(	(	_
95	The	_	NP	NP	_
96	)	_	)	)	_
97	,	_	,	,	_
98	42	_	CD	CD	_
99	Clothes	_	NNS	NNS	_
100	and	_	CC	CC	_
101	the	_	DT	DT	_
102	Poet	_	NP	NP	_
103	,	_	,	,	_
104	142	_	CD	CD	_
105	Fashions	_	NNS	NNS	_
106	for	_	IN	IN	_
107	Men	_	NP	NP	_
108	,	_	,	,	_
109	22	_	CD	CD	_
110	Healing	_	NP	NP	_
111	Waters	_	NP	NP	_
112	of	_	IN	IN	_
113	Spa	_	NP	NP	_
114	(	_	(	(	_
115	The	_	NP	NP	_
116	)	_	)	)	_
117	,	_	,	,	_
118	342	_	CD	CD	_
119	Junker	_	NP	NP	_
120	Interlude	_	NP	NP	_
121	(	_	(	(	_
122	A	_	NP	NP	_
123	)	_	)	)	_
124	,	_	,	,	_
125	222	_	CD	CD	_
126	Liberal	_	NP	NP	_
127	Breach	_	NP	NP	_
128	(	_	(	(	_
129	The	_	NP	NP	_
130	)	_	)	)	_
131	,	_	,	,	_
132	382	_	CD	CD	_
133	May-Week	_	NP	NP	_
134	,	_	,	,	_
135	462	_	CD	CD	_
136	Men	_	NNS	NNS	_
137	and	_	CC	CC	_
138	Things	_	NNS	NNS	_
139	of	_	IN	IN	_
140	the	_	DT	DT	_
141	Moment	_	NP	NP	_
142	,	_	,	,	_
143	182	_	CD	CD	_
144	Nature	_	NP	NP	_
145	and	_	CC	CC	_
146	Art	_	NP	NP	_
147	,	_	,	,	_
148	2	_	CD	CD	_
149	"	_	''	''	_
150	New	_	NP	NP	_
151	"	_	``	``	_
152	World	_	NP	NP	_
153	(	_	(	(	_
154	The	_	NP	NP	_
155	)	_	)	)	_
156	,	_	,	,	_
157	202	_	CD	CD	_
158	Odysseus	_	NN	NN	_
159	at	_	IN	IN	_
160	the	_	DT	DT	_
161	Derby	_	NP	NP	_
162	,	_	,	,	_
163	422	_	CD	CD	_
164	Of	_	IN	IN	_
165	certain	_	JJ	JJ	_
166	Brutuses	_	NPS	NPS	_
167	who	_	WP	WP	_
168	missed	_	VVD	VVD	_
169	their	_	PP$	PP$	_
170	Mark	_	NP	NP	_
171	,	_	,	,	_
172	82	_	CD	CD	_
173	On	_	IN	IN	_
174	the	_	DT	DT	_
175	Italian	_	JJ	JJ	_
176	Riviera	_	NP	NP	_
177	,	_	,	,	_
178	302	_	CD	CD	_
179	Open	_	NP	NP	_
180	Letter	_	NP	NP	_
181	to	_	TO	TO	_
182	France	_	NP	NP	_
183	(	_	(	(	_
184	An	_	NP	NP	_
185	)	_	)	)	_
186	,	_	,	,	_
187	517	_	CD	CD	_
188	Paisley	_	NP	NP	_
189	to	_	TO	TO	_
190	the	_	DT	DT	_
191	Rescue	_	NN	NN	_
192	of	_	IN	IN	_
193	the	_	DT	DT	_
194	Coalition	_	NP	NP	_
195	,	_	,	,	_
196	162	_	CD	CD	_
197	Selfless	_	NP	NP	_
198	Party	_	NP	NP	_
199	(	_	(	(	_
200	A	_	NP	NP	_
201	)	_	)	)	_
202	,	_	,	,	_
203	122	_	CD	CD	_
204	Summer-time	_	NN	NN	_
205	,	_	,	,	_
206	242	_	CD	CD	_
207	Sweet	_	NP	NP	_
208	Influences	_	NNS	NNS	_
209	of	_	IN	IN	_
210	Trade	_	NP	NP	_
211	(	_	(	(	_
212	The	_	NP	NP	_
213	)	_	)	)	_
214	,	_	,	,	_
215	62	_	CD	CD	_
216	Thoughts	_	NNS	NNS	_
217	on	_	IN	IN	_
218	the	_	DT	DT	_
219	Budget	_	NP	NP	_
220	,	_	,	,	_
221	322	_	CD	CD	_
222	To	_	TO	TO	_
223	a	_	DT	DT	_
224	Bricklayer	_	NP	NP	_
225	in	_	IN	IN	_
226	Repose	_	NP	NP	_
227	,	_	,	,	_
228	362	_	CD	CD	_
229	To	_	TO	TO	_
230	America	_	NP	NP	_
231	,	_	,	,	_
232	102	_	CD	CD	_
233	"	_	''	''	_
234	University	_	NP	NP	_
235	Intelligence	_	NP	NP	_
236	"	_	''	''	_
237	,	_	,	,	_
238	442	_	NP	NP	_
239	Virtue	_	NP	NP	_
240	that	_	WDT	WDT	_
241	begins	_	VVZ	VVZ	_
242	away	_	RB	RB	_
243	from	_	IN	IN	_
244	Home	_	NP	NP	_
245	(	_	(	(	_
246	The	_	NP	NP	_
247	)	_	)	)	_
248	,	_	,	,	_
249	402	_	CD	CD	_
250	Wisdom	_	NP	NP	_
251	up	_	RB	RB	_
252	to	_	TO	TO	_
253	date--12th	_	NP	NP	_
254	Edition	_	NP	NP	_
255	,	_	,	,	_
256	282	_	CD	CD	_
257	SIEVEKING	_	NP	NP	_
258	,	_	,	,	_
259	G.E.	_	NP	NP	_
260	Story	_	NP	NP	_
261	with	_	IN	IN	_
262	a	_	DT	DT	_
263	Point	_	NP	NP	_
264	(	_	(	(	_
265	A	_	NP	NP	_
266	)	_	)	)	_
267	,	_	,	,	_
268	122	_	CD	CD	_
269	SOLOMON	_	NP	NP	_
270	,	_	,	,	_
271	G.G.	_	NP	NP	_
272	"	_	``	``	_
273	Small	_	JJ	JJ	_
274	Ads	_	NN	NN	_
275	.	_	SENT	SENT	_
1	"	_	''	''	_
2	,	_	,	,	_
3	102	_	CD	CD	_
4	STANHOPE	_	NP	NP	_
5	,	_	,	,	_
6	E.V.	_	NP	NP	_
7	Vers	_	NP	NP	_
8	très	_	NNS	NNS	_
9	libre	_	NN	NN	_
10	,	_	,	,	_
11	262	_	CD	CD	_
12	STUART	_	NP	NP	_
13	,	_	,	,	_
14	MISS	_	NP	NP	_
15	D.M.	_	NP	NP	_
16	For	_	IN	IN	_
17	Remembrance	_	NP	NP	_
18	,	_	,	,	_
19	450	_	CD	CD	_
20	Sussex	_	NP	NP	_
21	Gods	_	NPS	NPS	_
22	,	_	,	,	_
23	346	_	CD	CD	_
24	SYMNS	_	NP	NP	_
25	,	_	,	,	_
26	J.M.	_	NP	NP	_
27	Water-Babies	_	NP	NP	_
28	,	_	,	,	_
29	118	_	CD	CD	_
30	TALBOT	_	NP	NP	_
31	,	_	,	,	_
32	A.J.	_	NP	NP	_
33	Dead	_	NP	NP	_
34	Sea	_	NP	NP	_
35	Fruit	_	NP	NP	_
36	,	_	,	,	_
37	154	_	CD	CD	_
38	New	_	NP	NP	_
39	Wells	_	NP	NP	_
40	for	_	IN	IN	_
41	Old	_	NP	NP	_
42	,	_	,	,	_
43	1	_	CD	CD	_
44	Perce	_	NP	NP	_
45	Murgatroyd	_	NP	NP	_
46	,	_	,	,	_
47	Bricklayer	_	NP	NP	_
48	,	_	,	,	_
49	455	_	CD	CD	_
50	Trying	_	NP	NP	_
51	Day	_	NP	NP	_
52	in	_	IN	IN	_
53	Mediæval	_	NP	NP	_
54	Times	_	NP	NP	_
55	,	_	,	,	_
56	322	_	CD	CD	_
57	Word-Builders	_	NNS	NNS	_
58	(	_	(	(	_
59	The	_	NP	NP	_
60	)	_	)	)	_
61	,	_	,	,	_
62	296	_	CD	CD	_
63	TALBOT	_	NP	NP	_
64	,	_	,	,	_
65	MISS	_	NP	NP	_
66	ETHEL	_	NP	NP	_
67	Why	_	WRB	WRB	_
68	the	_	DT	DT	_
69	Sparrow	_	NP	NP	_
70	lives	_	NNS	NNS	_
71	in	_	IN	IN	_
72	the	_	DT	DT	_
73	Town	_	NP	NP	_
74	,	_	,	,	_
75	38	_	CD	CD	_
76	TAYLOR	_	NP	NP	_
77	,	_	,	,	_
78	P	_	NN	NN	_
79	.	_	SENT	SENT	_
1	Country	_	NP	NP	_
2	Night	_	NP	NP	_
3	Piece	_	NP	NP	_
4	(	_	(	(	_
5	A	_	NP	NP	_
6	)	_	)	)	_
7	,	_	,	,	_
8	326	_	CD	CD	_
9	THORP	_	NP	NP	_
10	,	_	,	,	_
11	JOSEPH	_	NN	NN	_
12	At	_	IN	IN	_
13	the	_	DT	DT	_
14	Play	_	NN	NN	_
15	,	_	,	,	_
16	116	_	CD	CD	_
17	,	_	,	,	_
18	136	_	CD	CD	_
19	,	_	,	,	_
20	156	_	CD	CD	_
21	,	_	,	,	_
22	176	_	CD	CD	_
23	,	_	,	,	_
24	236	_	CD	CD	_
25	,	_	,	,	_
26	276	_	CD	CD	_
27	,	_	,	,	_
28	336	_	CD	CD	_
29	,	_	,	,	_
30	398	_	CD	CD	_
31	,	_	,	,	_
32	438	_	CD	CD	_
33	WHEELWRIGHT	_	NP	NP	_
34	,	_	,	,	_
35	J.E.	_	NP	NP	_
36	Our	_	NP	NP	_
37	"	_	``	``	_
38	Dumb	_	NP	NP	_
39	"	_	''	''	_
40	Pets	_	NP	NP	_
41	Bureau	_	NP	NP	_
42	,	_	,	,	_
43	257	_	CD	CD	_
44	WHITE	_	NP	NP	_
45	,	_	,	,	_
46	E.P.	_	NP	NP	_
47	Aural	_	NP	NP	_
48	Tuition	_	NP	NP	_
49	,	_	,	,	_
50	386	_	CD	CD	_
51	Connoisseur	_	NP	NP	_
52	's	_	POS	POS	_
53	Appreciation	_	NP	NP	_
54	(	_	(	(	_
55	A	_	NP	NP	_
56	)	_	)	)	_
57	,	_	,	,	_
58	442	_	CD	CD	_
59	Essentials	_	NNS	NNS	_
60	of	_	IN	IN	_
61	Golf	_	NP	NP	_
62	(	_	(	(	_
63	The	_	NP	NP	_
64	)	_	)	)	_
65	,	_	,	,	_
66	490	_	CD	CD	_
67	Life	_	NP	NP	_
68	,	_	,	,	_
69	56	_	CD	CD	_
70	Labour-Saving	_	NP	NP	_
71	,	_	,	,	_
72	506	_	CD	CD	_
73	Persistence	_	NN	NN	_
74	of	_	IN	IN	_
75	the	_	DT	DT	_
76	Military	_	NP	NP	_
77	,	_	,	,	_
78	476	_	CD	CD	_
79	Winter	_	NP	NP	_
80	Sport	_	NP	NP	_
81	in	_	IN	IN	_
82	the	_	DT	DT	_
83	Lower	_	NP	NP	_
84	Alps	_	NP	NP	_
85	,	_	,	,	_
86	204	_	CD	CD	_
87	WOODWARD	_	NP	NP	_
88	,	_	,	,	_
89	MARCUS	_	NP	NP	_
90	Meeting	_	NP	NP	_
91	the	_	DT	DT	_
92	Countess	_	NP	NP	_
93	,	_	,	,	_
94	410	_	CD	CD	_
95	WYNDHAM-BROWN	_	NN	NN	_
96	,	_	,	,	_
97	W.F.	_	NP	NP	_
98	Dedications	_	NP	NP	_
99	,	_	,	,	_
100	506	_	CD	CD	_
101	YONGE	_	NP	NP	_
102	,	_	,	,	_
103	REV	_	NP	NP	_
104	.	_	SENT	SENT	_
1	G.V.	_	NP	NP	_
2	Hound-Foxes	_	NP	NP	_
3	206	_	CD	CD	_
4	PICTURES	_	NP	NP	_
5	AND	_	CC	CC	_
6	SKETCHES	_	NP	NP	_
7	.	_	SENT	SENT	_
1	ARMOUR	_	NN	NN	_
2	,	_	,	,	_
3	G.D.	_	NP	NP	_
4	,	_	,	,	_
5	14	_	CD	CD	_
6	,	_	,	,	_
7	39	_	CD	CD	_
8	,	_	,	,	_
9	59	_	CD	CD	_
10	,	_	,	,	_
11	79	_	CD	CD	_
12	,	_	,	,	_
13	95	_	CD	CD	_
14	,	_	,	,	_
15	117	_	CD	CD	_
16	,	_	,	,	_
17	138	_	CD	CD	_
18	,	_	,	,	_
19	159	_	CD	CD	_
20	,	_	,	,	_
21	179	_	CD	CD	_
22	,	_	,	,	_
23	199	_	CD	CD	_
24	,	_	,	,	_
25	219	_	CD	CD	_
26	,	_	,	,	_
27	238	_	CD	CD	_
28	,	_	,	,	_
29	279	_	CD	CD	_
30	,	_	,	,	_
31	315	_	CD	CD	_
32	,	_	,	,	_
33	375	_	CD	CD	_
34	,	_	,	,	_
35	399	_	CD	CD	_
36	,	_	,	,	_
37	445	_	CD	CD	_
38	,	_	,	,	_
39	478	_	CD	CD	_
40	,	_	,	,	_
41	494	_	CD	CD	_
42	BAUMER	_	NP	NP	_
43	,	_	,	,	_
44	LEWIS	_	NP	NP	_
45	,	_	,	,	_
46	7	_	CD	CD	_
47	,	_	,	,	_
48	30	_	CD	CD	_
49	,	_	,	,	_
50	50	_	CD	CD	_
51	,	_	,	,	_
52	70	_	CD	CD	_
53	,	_	,	,	_
54	87	_	CD	CD	_
55	,	_	,	,	_
56	110	_	CD	CD	_
57	,	_	,	,	_
58	150	_	CD	CD	_
59	,	_	,	,	_
60	167	_	CD	CD	_
61	,	_	,	,	_
62	197	_	CD	CD	_
63	,	_	,	,	_
64	230	_	CD	CD	_
65	,	_	,	,	_
66	267	_	CD	CD	_
67	,	_	,	,	_
68	330	_	CD	CD	_
69	,	_	,	,	_
70	447	_	CD	CD	_
71	,	_	,	,	_
72	490	_	CD	CD	_
73	BENNETT	_	NP	NP	_
74	,	_	,	,	_
75	FRED	_	NP	NP	_
76	,	_	,	,	_
77	468	_	CD	CD	_
78	,	_	,	,	_
79	481	_	CD	CD	_
80	BIRD	_	NP	NP	_
81	,	_	,	,	_
82	W	_	NP	NP	_
83	.	_	SENT	SENT	_
1	,	_	,	,	_
2	8	_	CD	CD	_
3	,	_	,	,	_
4	28	_	CD	CD	_
5	,	_	,	,	_
6	48	_	CD	CD	_
7	,	_	,	,	_
8	76	_	CD	CD	_
9	,	_	,	,	_
10	88	_	CD	CD	_
11	,	_	,	,	_
12	108	_	CD	CD	_
13	,	_	,	,	_
14	128	_	CD	CD	_
15	,	_	,	,	_
16	148	_	CD	CD	_
17	,	_	,	,	_
18	168	_	CD	CD	_
19	,	_	,	,	_
20	188	_	CD	CD	_
21	,	_	,	,	_
22	208	_	CD	CD	_
23	,	_	,	,	_
24	228	_	CD	CD	_
25	,	_	,	,	_
26	248	_	CD	CD	_
27	,	_	,	,	_
28	268	_	CD	CD	_
29	,	_	,	,	_
30	295	_	CD	CD	_
31	,	_	,	,	_
32	316	_	CD	CD	_
33	,	_	,	,	_
34	341	_	CD	CD	_
35	,	_	,	,	_
36	361	_	CD	CD	_
37	,	_	,	,	_
38	388	_	CD	CD	_
39	,	_	,	,	_
40	480	_	CD	CD	_
41	,	_	,	,	_
42	501	_	CD	CD	_
43	BROCK	_	NP	NP	_
44	,	_	,	,	_
45	H.M.	_	NP	NP	_
46	,	_	,	,	_
47	129	_	CD	CD	_
48	,	_	,	,	_
49	244	_	CD	CD	_
50	,	_	,	,	_
51	274	_	CD	CD	_
52	,	_	,	,	_
53	298	_	CD	CD	_
54	BROOK	_	NP	NP	_
55	,	_	,	,	_
56	RICARDO	_	NP	NP	_
57	,	_	,	,	_
58	68	_	CD	CD	_
59	BUTCHER	_	NP	NP	_
60	,	_	,	,	_
61	A	_	NP	NP	_
62	.	_	SENT	SENT	_
1	,	_	,	,	_
2	20	_	CD	CD	_
3	CHENEY	_	NP	NP	_
4	,	_	,	,	_
5	LEO	_	NP	NP	_
6	,	_	,	,	_
7	433	_	CD	CD	_
8	COTTRELL	_	NP	NP	_
9	,	_	,	,	_
10	TOM	_	NP	NP	_
11	,	_	,	,	_
12	214	_	CD	CD	_
13	,	_	,	,	_
14	229	_	CD	CD	_
15	,	_	,	,	_
16	256	_	CD	CD	_
17	,	_	,	,	_
18	349	_	CD	CD	_
19	,	_	,	,	_
20	419	_	CD	CD	_
21	,	_	,	,	_
22	499	_	CD	CD	_
23	,	_	,	,	_
24	509	_	CD	CD	_
25	DIXON	_	NP	NP	_
26	,	_	,	,	_
27	G.S.	_	NP	NP	_
28	,	_	,	,	_
29	441	_	CD	CD	_
30	DOWD	_	NN	NN	_
31	,	_	,	,	_
32	J.H.	_	NP	NP	_
33	,	_	,	,	_
34	29	_	CD	CD	_
35	,	_	,	,	_
36	53	_	CD	CD	_
37	,	_	,	,	_
38	216	_	CD	CD	_
39	,	_	,	,	_
40	294	_	CD	CD	_
41	,	_	,	,	_
42	297	_	CD	CD	_
43	,	_	,	,	_
44	327	_	CD	CD	_
45	,	_	,	,	_
46	368	_	CD	CD	_
47	,	_	,	,	_
48	405	_	CD	CD	_
49	,	_	,	,	_
50	421	_	CD	CD	_
51	,	_	,	,	_
52	461	_	CD	CD	_
53	,	_	,	,	_
54	508	_	CD	CD	_
55	EARNSHAW	_	NP	NP	_
56	,	_	,	,	_
57	HAROLD	_	NP	NP	_
58	,	_	,	,	_
59	281	_	CD	CD	_
60	EDWARDS	_	NNS	NNS	_
61	,	_	,	,	_
62	LIONEL	_	NP	NP	_
63	,	_	,	,	_
64	259	_	CD	CD	_
65	EVANS	_	NP	NP	_
66	,	_	,	,	_
67	TREYER	_	NP	NP	_
68	,	_	,	,	_
69	280	_	CD	CD	_
70	FERRIER	_	NP	NP	_
71	,	_	,	,	_
72	ARTHUR	_	NP	NP	_
73	,	_	,	,	_
74	140	_	CD	CD	_
75	"	_	``	``	_
76	FOUGASSE	_	NP	NP	_
77	"	_	''	''	_
78	,	_	,	,	_
79	13	_	CD	CD	_
80	,	_	,	,	_
81	21	_	CD	CD	_
82	,	_	,	,	_
83	37	_	CD	CD	_
84	,	_	,	,	_
85	57	_	CD	CD	_
86	,	_	,	,	_
87	69	_	CD	CD	_
88	,	_	,	,	_
89	97	_	CD	CD	_
90	,	_	,	,	_
91	114	_	CD	CD	_
92	,	_	,	,	_
93	130	_	CD	CD	_
94	,	_	,	,	_
95	161	_	CD	CD	_
96	,	_	,	,	_
97	201	_	CD	CD	_
98	,	_	,	,	_
99	221	_	CD	CD	_
100	,	_	,	,	_
101	288	_	CD	CD	_
102	,	_	,	,	_
103	357	_	CD	CD	_
104	,	_	,	,	_
105	379	_	CD	CD	_
106	,	_	,	,	_
107	417	_	CD	CD	_
108	,	_	,	,	_
109	437	_	CD	CD	_
110	,	_	,	,	_
111	477	_	CD	CD	_
112	FRASER	_	NP	NP	_
113	,	_	,	,	_
114	PETER	_	NP	NP	_
115	,	_	,	,	_
116	41	_	CD	CD	_
117	,	_	,	,	_
118	93	_	CD	CD	_
119	,	_	,	,	_
120	160	_	CD	CD	_
121	,	_	,	,	_
122	225	_	CD	CD	_
123	,	_	,	,	_
124	234	_	CD	CD	_
125	,	_	,	,	_
126	320	_	CD	CD	_
127	,	_	,	,	_
128	340	_	CD	CD	_
129	,	_	,	,	_
130	358	_	CD	CD	_
131	,	_	,	,	_
132	378	_	CD	CD	_
133	,	_	,	,	_
134	428	_	CD	CD	_
135	,	_	,	,	_
136	434	_	CD	CD	_
137	GAMMON	_	NP	NP	_
138	,	_	,	,	_
139	REG	_	NP	NP	_
140	.	_	SENT	SENT	_
1	,	_	,	,	_
2	209	_	CD	CD	_
3	GHILCHIK	_	NP	NP	_
4	,	_	,	,	_
5	D.L.	_	NP	NP	_
6	,	_	,	,	_
7	141	_	CD	CD	_
8	GRAVE	_	NP	NP	_
9	,	_	,	,	_
10	CHARLES	_	NP	NP	_
11	,	_	,	,	_
12	41	_	CD	CD	_
13	,	_	,	,	_
14	85	_	CD	CD	_
15	,	_	,	,	_
16	115	_	CD	CD	_
17	,	_	,	,	_
18	205	_	CD	CD	_
19	,	_	,	,	_
20	265	_	CD	CD	_
21	,	_	,	,	_
22	285	_	CD	CD	_
23	,	_	,	,	_
24	345	_	CD	CD	_
25	,	_	,	,	_
26	394	_	CD	CD	_
27	,	_	,	,	_
28	408	_	CD	CD	_
29	,	_	,	,	_
30	414	_	CD	CD	_
31	,	_	,	,	_
32	425	_	CD	CD	_
33	,	_	,	,	_
34	459	_	CD	CD	_
35	,	_	,	,	_
36	485	_	CD	CD	_
37	HARRISON	_	NP	NP	_
38	,	_	,	,	_
39	CHARLES	_	NP	NP	_
40	,	_	,	,	_
41	157	_	CD	CD	_
42	,	_	,	,	_
43	194	_	CD	CD	_
44	HASELDEN	_	NP	NP	_
45	,	_	,	,	_
46	W.K.	_	NP	NP	_
47	,	_	,	,	_
48	18	_	CD	CD	_
49	,	_	,	,	_
50	36	_	CD	CD	_
51	,	_	,	,	_
52	116	_	CD	CD	_
53	,	_	,	,	_
54	136	_	CD	CD	_
55	,	_	,	,	_
56	156	_	CD	CD	_
57	,	_	,	,	_
58	276	_	CD	CD	_
59	,	_	,	,	_
60	336	_	CD	CD	_
61	,	_	,	,	_
62	398	_	CD	CD	_
63	,	_	,	,	_
64	438	_	CD	CD	_
65	,	_	,	,	_
66	498	_	CD	CD	_
67	HENRY	_	NP	NP	_
68	,	_	,	,	_
69	THOMAS	_	NP	NP	_
70	,	_	,	,	_
71	475	_	CD	CD	_
72	HOWELLS	_	NP	NP	_
73	,	_	,	,	_
74	W.A.	_	NP	NP	_
75	,	_	,	,	_
76	176	_	CD	CD	_
77	,	_	,	,	_
78	241	_	CD	CD	_
79	JENNIS	_	NP	NP	_
80	,	_	,	,	_
81	G	_	NP	NP	_
82	.	_	SENT	SENT	_
1	,	_	,	,	_
2	77	_	CD	CD	_
3	,	_	,	,	_
4	255	_	CD	CD	_
5	,	_	,	,	_
6	319	_	CD	CD	_
7	,	_	,	,	_
8	404	_	CD	CD	_
9	,	_	,	,	_
10	515	_	CD	CD	_
11	LLOYD	_	NP	NP	_
12	,	_	,	,	_
13	A.W.	_	NP	NP	_
14	,	_	,	,	_
15	133	_	CD	CD	_
16	,	_	,	,	_
17	153	_	CD	CD	_
18	,	_	,	,	_
19	154	_	CD	CD	_
20	,	_	,	,	_
21	173	_	CD	CD	_
22	,	_	,	,	_
23	174	_	CD	CD	_
24	,	_	,	,	_
25	193	_	CD	CD	_
26	,	_	,	,	_
27	213	_	CD	CD	_
28	,	_	,	,	_
29	233	_	CD	CD	_
30	,	_	,	,	_
31	253	_	CD	CD	_
32	,	_	,	,	_
33	254	_	CD	CD	_
34	,	_	,	,	_
35	273	_	CD	CD	_
36	,	_	,	,	_
37	313	_	CD	CD	_
38	,	_	,	,	_
39	333	_	CD	CD	_
40	,	_	,	,	_
41	334	_	CD	CD	_
42	,	_	,	,	_
43	353	_	CD	CD	_
44	,	_	,	,	_
45	354	_	CD	CD	_
46	,	_	,	,	_
47	373	_	CD	CD	_
48	,	_	,	,	_
49	393	_	CD	CD	_
50	,	_	,	,	_
51	413	_	CD	CD	_
52	,	_	,	,	_
53	453	_	CD	CD	_
54	,	_	,	,	_
55	473	_	CD	CD	_
56	,	_	,	,	_
57	493	_	CD	CD	_
58	,	_	,	,	_
59	512	_	CD	CD	_
60	,	_	,	,	_
61	513	_	CD	CD	_
62	MILLS	_	NP	NP	_
63	,	_	,	,	_
64	A	_	NP	NP	_
65	.	_	SENT	SENT	_
1	WALLIS	_	NP	NP	_
2	,	_	,	,	_
3	25	_	CD	CD	_
4	,	_	,	,	_
5	49	_	CD	CD	_
6	,	_	,	,	_
7	74	_	CD	CD	_
8	,	_	,	,	_
9	94	_	CD	CD	_
10	,	_	,	,	_
11	109	_	CD	CD	_
12	,	_	,	,	_
13	125	_	CD	CD	_
14	147	_	CD	CD	_
15	,	_	,	,	_
16	175	_	CD	CD	_
17	,	_	,	,	_
18	185	_	CD	CD	_
19	,	_	,	,	_
20	207	_	CD	CD	_
21	,	_	,	,	_
22	239	_	CD	CD	_
23	,	_	,	,	_
24	245	_	CD	CD	_
25	,	_	,	,	_
26	270	_	CD	CD	_
27	,	_	,	,	_
28	287	_	CD	CD	_
29	,	_	,	,	_
30	317	_	CD	CD	_
31	,	_	,	,	_
32	325	_	CD	CD	_
33	,	_	,	,	_
34	347	_	CD	CD	_
35	,	_	,	,	_
36	387	_	CD	CD	_
37	,	_	,	,	_
38	418	_	CD	CD	_
39	,	_	,	,	_
40	429	_	CD	CD	_
41	,	_	,	,	_
42	457	_	CD	CD	_
43	,	_	,	,	_
44	465	_	CD	CD	_
45	,	_	,	,	_
46	484	_	CD	CD	_
47	,	_	,	,	_
48	504	_	CD	CD	_
49	MORELAND	_	NP	NP	_
50	,	_	,	,	_
51	ARTHUR	_	NP	NP	_
52	,	_	,	,	_
53	24	_	CD	CD	_
54	MORROW	_	NP	NP	_
55	,	_	,	,	_
56	GEORGE	_	NP	NP	_
57	,	_	,	,	_
58	9	_	CD	CD	_
59	,	_	,	,	_
60	40	_	CD	CD	_
61	,	_	,	,	_
62	60	_	CD	CD	_
63	,	_	,	,	_
64	80	_	CD	CD	_
65	,	_	,	,	_
66	100	_	CD	CD	_
67	,	_	,	,	_
68	120	_	CD	CD	_
69	,	_	,	,	_
70	121	_	CD	CD	_
71	,	_	,	,	_
72	155	_	CD	CD	_
73	,	_	,	,	_
74	180	_	CD	CD	_
75	,	_	,	,	_
76	181	_	CD	CD	_
77	,	_	,	,	_
78	220	_	CD	CD	_
79	,	_	,	,	_
80	240	_	CD	CD	_
81	,	_	,	,	_
82	260	_	CD	CD	_
83	,	_	,	,	_
84	261	_	CD	CD	_
85	,	_	,	,	_
86	300	_	CD	CD	_
87	,	_	,	,	_
88	308	_	CD	CD	_
89	,	_	,	,	_
90	338	_	CD	CD	_
91	,	_	,	,	_
92	360	_	CD	CD	_
93	,	_	,	,	_
94	377	_	CD	CD	_
95	,	_	,	,	_
96	397	_	CD	CD	_
97	,	_	,	,	_
98	400	_	CD	CD	_
99	,	_	,	,	_
100	420	_	CD	CD	_
101	,	_	,	,	_
102	430	_	CD	CD	_
103	,	_	,	,	_
104	448	_	CD	CD	_
105	,	_	,	,	_
106	474	_	CD	CD	_
107	,	_	,	,	_
108	488	_	CD	CD	_
109	,	_	,	,	_
110	516	_	CD	CD	_
111	NORRIS	_	NP	NP	_
112	,	_	,	,	_
113	ARTHUR	_	NP	NP	_
114	,	_	,	,	_
115	119	_	CD	CD	_
116	,	_	,	,	_
117	500	_	CD	CD	_
118	PARTRIDGE	_	NP	NP	_
119	,	_	,	,	_
120	BERNARD	_	NP	NP	_
121	,	_	,	,	_
122	1	_	CD	CD	_
123	PEDDIE	_	NP	NP	_
124	,	_	,	,	_
125	514	_	CD	CD	_
126	PETT	_	NP	NP	_
127	,	_	,	,	_
128	NORMAN	_	NP	NP	_
129	,	_	,	,	_
130	58	_	CD	CD	_
131	,	_	,	,	_
132	381	_	CD	CD	_
133	,	_	,	,	_
134	440	_	CD	CD	_
135	PRANCE	_	NN	NN	_
136	,	_	,	,	_
137	BERTRAM	_	NP	NP	_
138	,	_	,	,	_
139	33	_	CD	CD	_
140	,	_	,	,	_
141	61	_	CD	CD	_
142	,	_	,	,	_
143	165	_	CD	CD	_
144	,	_	,	,	_
145	200	_	CD	CD	_
146	,	_	,	,	_
147	299	_	CD	CD	_
148	,	_	,	,	_
149	305	_	CD	CD	_
150	,	_	,	,	_
151	321	_	CD	CD	_
152	,	_	,	,	_
153	348	_	CD	CD	_
154	,	_	,	,	_
155	359	_	CD	CD	_
156	,	_	,	,	_
157	415	_	CD	CD	_
158	,	_	,	,	_
159	460	_	CD	CD	_
160	RAVEN-HILL	_	NP	NP	_
161	,	_	,	,	_
162	L	_	NP	NP	_
163	.	_	SENT	SENT	_
1	,	_	,	,	_
2	19	_	CD	CD	_
3	,	_	,	,	_
4	75	_	CD	CD	_
5	,	_	,	,	_
6	135	_	CD	CD	_
7	,	_	,	,	_
8	169	_	CD	CD	_
9	,	_	,	,	_
10	215	_	CD	CD	_
11	,	_	,	,	_
12	250	_	CD	CD	_
13	,	_	,	,	_
14	261	_	CD	CD	_
15	,	_	,	,	_
16	310	_	CD	CD	_
17	,	_	,	,	_
18	374	_	CD	CD	_
19	,	_	,	,	_
20	401	_	CD	CD	_
21	,	_	,	,	_
22	454	_	CD	CD	_
23	,	_	,	,	_
24	513	_	CD	CD	_
25	,	_	,	,	_
26	518	_	CD	CD	_
27	REYNOLDS	_	NP	NP	_
28	,	_	,	,	_
29	FRANK	_	NP	NP	_
30	,	_	,	,	_
31	17	_	CD	CD	_
32	,	_	,	,	_
33	34	_	CD	CD	_
34	,	_	,	,	_
35	44	_	CD	CD	_
36	,	_	,	,	_
37	67	_	CD	CD	_
38	,	_	,	,	_
39	84	_	CD	CD	_
40	,	_	,	,	_
41	104	_	CD	CD	_
42	,	_	,	,	_
43	137	_	CD	CD	_
44	,	_	,	,	_
45	144	_	CD	CD	_
46	,	_	,	,	_
47	164	_	CD	CD	_
48	,	_	,	,	_
49	184	_	CD	CD	_
50	,	_	,	,	_
51	204	_	CD	CD	_
52	,	_	,	,	_
53	237	_	CD	CD	_
54	,	_	,	,	_
55	247	_	CD	CD	_
56	,	_	,	,	_
57	277	_	CD	CD	_
58	,	_	,	,	_
59	284	_	CD	CD	_
60	,	_	,	,	_
61	304	_	CD	CD	_
62	,	_	,	,	_
63	324	_	CD	CD	_
64	,	_	,	,	_
65	344	_	CD	CD	_
66	,	_	,	,	_
67	364	_	CD	CD	_
68	,	_	,	,	_
69	384	_	CD	CD	_
70	,	_	,	,	_
71	407	_	CD	CD	_
72	,	_	,	,	_
73	427	_	CD	CD	_
74	,	_	,	,	_
75	450	_	CD	CD	_
76	,	_	,	,	_
77	464	_	CD	CD	_
78	,	_	,	,	_
79	497	_	CD	CD	_
80	,	_	,	,	_
81	507	_	CD	CD	_
82	SHEPARD	_	NP	NP	_
83	,	_	,	,	_
84	E.H.	_	NP	NP	_
85	,	_	,	,	_
86	15	_	CD	CD	_
87	,	_	,	,	_
88	47	_	CD	CD	_
89	,	_	,	,	_
90	99	_	CD	CD	_
91	,	_	,	,	_
92	127	_	CD	CD	_
93	,	_	,	,	_
94	190	_	CD	CD	_
95	,	_	,	,	_
96	227	_	CD	CD	_
97	,	_	,	,	_
98	337	_	CD	CD	_
99	,	_	,	,	_
100	389	_	CD	CD	_
101	,	_	,	,	_
102	479	_	CD	CD	_
103	,	_	,	,	_
104	487	_	CD	CD	_
105	SHEPPERSON	_	NP	NP	_
106	,	_	,	,	_
107	C.A.	_	NP	NP	_
108	27	_	CD	CD	_
109	,	_	,	,	_
110	107	_	CD	CD	_
111	,	_	,	,	_
112	187	_	CD	CD	_
113	,	_	,	,	_
114	307	_	CD	CD	_
115	,	_	,	,	_
116	367	_	CD	CD	_
117	,	_	,	,	_
118	467	_	CD	CD	_
119	SMITH	_	NP	NP	_
120	,	_	,	,	_
121	A.T.	_	NP	NP	_
122	101	_	CD	CD	_
123	,	_	,	,	_
124	149	_	CD	CD	_
125	SPEED	_	NN	NN	_
126	,	_	,	,	_
127	LANCELOT	_	NP	NP	_
128	,	_	,	,	_
129	301	_	CD	CD	_
130	,	_	,	,	_
131	455	_	CD	CD	_
132	STAMPA	_	NP	NP	_
133	,	_	,	,	_
134	G.L.	_	NP	NP	_
135	,	_	,	,	_
136	5	_	CD	CD	_
137	,	_	,	,	_
138	54	_	CD	CD	_
139	,	_	,	,	_
140	89	_	CD	CD	_
141	,	_	,	,	_
142	105	_	CD	CD	_
143	,	_	,	,	_
144	124	_	CD	CD	_
145	,	_	,	,	_
146	177	_	CD	CD	_
147	,	_	,	,	_
148	196	_	CD	CD	_
149	,	_	,	,	_
150	217	_	CD	CD	_
151	,	_	,	,	_
152	235	_	CD	CD	_
153	,	_	,	,	_
154	257	_	CD	CD	_
155	,	_	,	,	_
156	269	_	CD	CD	_
157	,	_	,	,	_
158	289	_	CD	CD	_
159	,	_	,	,	_
160	314	_	CD	CD	_
161	,	_	,	,	_
162	329	_	CD	CD	_
163	,	_	,	,	_
164	355	_	CD	CD	_
165	,	_	,	,	_
166	369	_	CD	CD	_
167	,	_	,	,	_
168	395	_	CD	CD	_
169	,	_	,	,	_
170	439	_	CD	CD	_
171	,	_	,	,	_
172	458	_	CD	CD	_
173	,	_	,	,	_
174	469	_	CD	CD	_
175	,	_	,	,	_
176	489	_	CD	CD	_
177	,	_	,	,	_
178	510	_	CD	CD	_
179	TERRY	_	NP	NP	_
180	,	_	,	,	_
181	STAN	_	NP	NP	_
182	.	_	SENT	SENT	_
1	,	_	,	,	_
2	98	_	CD	CD	_
3	THOMAS	_	NP	NP	_
4	,	_	,	,	_
5	BERT	_	NP	NP	_
6	,	_	,	,	_
7	4	_	CD	CD	_
8	,	_	,	,	_
9	35	_	CD	CD	_
10	,	_	,	,	_
11	45	_	CD	CD	_
12	,	_	,	,	_
13	65	_	CD	CD	_
14	,	_	,	,	_
15	145	_	CD	CD	_
16	,	_	,	,	_
17	195	_	CD	CD	_
18	,	_	,	,	_
19	293	_	CD	CD	_
20	,	_	,	,	_
21	328	_	CD	CD	_
22	,	_	,	,	_
23	339	_	CD	CD	_
24	,	_	,	,	_
25	354	_	CD	CD	_
26	,	_	,	,	_
27	365	_	CD	CD	_
28	,	_	,	,	_
29	385	_	CD	CD	_
30	,	_	,	,	_
31	410	_	CD	CD	_
32	,	_	,	,	_
33	424	_	CD	CD	_
34	,	_	,	,	_
35	449	_	CD	CD	_
36	TOWNSEND	_	NP	NP	_
37	,	_	,	,	_
38	F.H.	_	NP	NP	_
39	10	_	CD	CD	_
40	,	_	,	,	_
41	55	_	CD	CD	_
42	,	_	,	,	_
43	73	_	CD	CD	_
44	,	_	,	,	_
45	90	_	CD	CD	_
46	,	_	,	,	_
47	113	_	CD	CD	_
48	,	_	,	,	_
49	139	_	CD	CD	_
50	,	_	,	,	_
51	170	_	CD	CD	_
52	,	_	,	,	_
53	189	_	CD	CD	_
54	,	_	,	,	_
55	210	_	CD	CD	_
56	,	_	,	,	_
57	224	_	CD	CD	_
58	,	_	,	,	_
59	249	_	CD	CD	_
60	,	_	,	,	_
61	275	_	CD	CD	_
62	,	_	,	,	_
63	290	_	CD	CD	_
64	,	_	,	,	_
65	309	_	CD	CD	_
66	,	_	,	,	_
67	335	_	CD	CD	_
68	,	_	,	,	_
69	350	_	CD	CD	_
70	,	_	,	,	_
71	370	_	CD	CD	_
72	,	_	,	,	_
73	390	_	CD	CD	_
74	,	_	,	,	_
75	409	_	CD	CD	_
76	,	_	,	,	_
77	435	_	CD	CD	_
78	,	_	,	,	_
79	444	_	CD	CD	_
80	,	_	,	,	_
81	470	_	CD	CD	_
82	,	_	,	,	_
83	495	_	CD	CD	_
84	,	_	,	,	_
85	505	_	CD	CD	_
86	WARDEN	_	NP	NP	_
87	,	_	,	,	_
88	A.H.	_	NP	NP	_
89	,	_	,	,	_
90	81	_	CD	CD	_
91	WHITE	_	NP	NP	_
92	,	_	,	,	_
93	DYKE	_	NP	NP	_
94	,	_	,	,	_
95	38	_	CD	CD	_
