1	?	_	SENT	SENT	_
1	"	_	``	``	_
2	My	_	PP$	PP$	_
3	lord	_	NN	NN	_
4	now	_	RB	RB	_
5	quits	_	VVZ	VVZ	_
6	his	_	PP$	PP$	_
7	venerable	_	JJ	JJ	_
8	seat	_	NN	NN	_
9	,	_	,	,	_
10	The	_	DT	DT	_
11	six	_	CD	CD	_
12	clerk	_	NN	NN	_
13	on	_	IN	IN	_
14	his	_	PP$	PP$	_
15	padlock	_	NN	NN	_
16	turns	_	VVZ	VVZ	_
17	the	_	DT	DT	_
18	key	_	NN	NN	_
19	,	_	,	,	_
20	From	_	IN	IN	_
21	business	_	NN	NN	_
22	hurries	_	VVZ	VVZ	_
23	to	_	TO	TO	_
24	his	_	PP$	PP$	_
25	snug	_	JJ	JJ	_
26	retreat	_	NN	NN	_
27	,	_	,	,	_
28	And	_	CC	CC	_
29	leaves	_	VVZ	VVZ	_
30	vacation	_	NN	NN	_
31	and	_	CC	CC	_
32	the	_	DT	DT	_
33	town	_	NN	NN	_
34	to	_	TO	TO	_
35	me	_	PP	PP	_
36	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Now	_	RB	RB	_
4	all	_	RB	RB	_
5	is	_	VBZ	VBZ	_
6	hush'd--asleep	_	VVG	VVG	_
7	the	_	DT	DT	_
8	eye	_	NN	NN	_
9	of	_	IN	IN	_
10	care--	_	NN	NN	_
11	And	_	CC	CC	_
12	Lincoln	_	NP	NP	_
13	's	_	POS	POS	_
14	Inn	_	NP	NP	_
15	a	_	DT	DT	_
16	solemn	_	JJ	JJ	_
17	stillness	_	NN	NN	_
18	holds	_	VVZ	VVZ	_
19	,	_	,	,	_
20	Save	_	VV	VV	_
21	where	_	WRB	WRB	_
22	the	_	DT	DT	_
23	porter	_	NN	NN	_
24	whistles	_	NNS	NNS	_
25	o'er	_	IN	IN	_
26	the	_	DT	DT	_
27	square	_	NN	NN	_
28	,	_	,	,	_
29	Or	_	CC	CC	_
30	our	_	PP$	PP$	_
31	dog	_	NN	NN	_
32	barks	_	NNS	NNS	_
33	,	_	,	,	_
34	or	_	CC	CC	_
35	basket-woman	_	NN	NN	_
36	scolds	_	NNS	NNS	_
37	:	_	:	:	_
38	"	_	''	''	_
39	"	_	``	``	_
40	Save	_	VV	VV	_
41	that	_	IN/that	IN/that	_
42	from	_	IN	IN	_
43	yonder	_	RB	RB	_
44	pump	_	NN	NN	_
45	and	_	CC	CC	_
46	dusty	_	JJ	JJ	_
47	stair	_	NN	NN	_
48	The	_	DT	DT	_
49	moping	_	VVG	VVG	_
50	shoe-black	_	NN	NN	_
51	and	_	CC	CC	_
52	the	_	DT	DT	_
53	laundrymaid	_	NN	NN	_
54	Complain	_	NN	NN	_
55	of	_	IN	IN	_
56	such	_	JJ	JJ	_
57	as	_	RB	RB	_
58	from	_	IN	IN	_
59	the	_	DT	DT	_
60	town	_	NN	NN	_
61	repair	_	NN	NN	_
62	,	_	,	,	_
63	And	_	CC	CC	_
64	leave	_	VV	VV	_
65	their	_	PP$	PP$	_
66	little	_	JJ	JJ	_
67	quarterage	_	NN	NN	_
68	unpaid	_	JJ	JJ	_
69	.	_	SENT	SENT	_
1	"	_	``	``	_
2	H	_	NP	NP	_
3	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	SPIRIT	_	NP	NP	_
7	OF	_	IN	IN	_
8	DISCOVERY	_	NP	NP	_
9	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	RIVER	_	NP	NP	_
3	NIGER	_	NP	NP	_
4	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Second	_	JJ	JJ	_
3	Edition	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Literary	_	NP	NP	_
7	Gazette	_	NP	NP	_
8	of	_	IN	IN	_
9	Saturday	_	NP	NP	_
10	last	_	RB	RB	_
11	enables	_	VVZ	VVZ	_
12	us	_	PP	PP	_
13	to	_	TO	TO	_
14	lay	_	VV	VV	_
15	before	_	IN	IN	_
16	our	_	PP$	PP$	_
17	readers	_	NNS	NNS	_
18	the	_	DT	DT	_
19	following	_	VVG	VVG	_
20	important	_	JJ	JJ	_
21	discovery	_	NN	NN	_
22	:	_	:	:	_
23	--	_	:	:	_
24	"	_	``	``	_
25	We	_	PP	PP	_
26	have	_	VHP	VHP	_
27	the	_	DT	DT	_
28	gratification	_	NN	NN	_
29	to	_	TO	TO	_
30	state	_	NN	NN	_
31	,	_	,	,	_
32	that	_	IN/that	IN/that	_
33	the	_	DT	DT	_
34	great	_	JJ	JJ	_
35	question	_	NN	NN	_
36	respecting	_	VVG	VVG	_
37	the	_	DT	DT	_
38	course	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	Niger	_	NP	NP	_
42	,	_	,	,	_
43	which	_	WDT	WDT	_
44	has	_	VHZ	VHZ	_
45	puzzled	_	VVN	VVN	_
46	geography	_	NN	NN	_
47	and	_	CC	CC	_
48	literature	_	NN	NN	_
49	for	_	IN	IN	_
50	many	_	JJ	JJ	_
51	centuries	_	NNS	NNS	_
52	,	_	,	,	_
53	has	_	VHZ	VHZ	_
54	at	_	IN	IN	_
55	last	_	RB	RB	_
56	been	_	VBN	VBN	_
57	determined	_	VVN	VVN	_
58	by	_	IN	IN	_
59	British	_	JJ	JJ	_
60	courage	_	NN	NN	_
61	and	_	CC	CC	_
62	perseverance	_	NN	NN	_
63	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	just	_	RB	RB	_
4	received	_	VVN	VVN	_
5	the	_	DT	DT	_
6	annexed	_	VVN	VVN	_
7	letter	_	NN	NN	_
8	from	_	IN	IN	_
9	our	_	PP$	PP$	_
10	esteemed	_	VVN	VVN	_
11	and	_	CC	CC	_
12	intelligent	_	JJ	JJ	_
13	friend	_	NN	NN	_
14	,	_	,	,	_
15	Mr	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Fisher	_	NP	NP	_
2	,	_	,	,	_
3	surgeon	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Atholl	_	NP	NP	_
7	,	_	,	,	_
8	well	_	RB	RB	_
9	known	_	VVN	VVN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	world	_	NN	NN	_
13	for	_	IN	IN	_
14	his	_	PP$	PP$	_
15	own	_	JJ	JJ	_
16	interesting	_	JJ	JJ	_
17	voyages	_	NNS	NNS	_
18	and	_	CC	CC	_
19	travels	_	NNS	NNS	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	we	_	PP	PP	_
23	lose	_	VVP	VVP	_
24	no	_	DT	DT	_
25	time	_	NN	NN	_
26	in	_	IN	IN	_
27	communicating	_	VVG	VVG	_
28	the	_	DT	DT	_
29	important	_	JJ	JJ	_
30	information	_	NN	NN	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	public	_	NN	NN	_
34	,	_	,	,	_
35	through	_	IN	IN	_
36	the	_	DT	DT	_
37	pages	_	NNS	NNS	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	Literary	_	NP	NP	_
41	Gazette	_	NP	NP	_
42	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	His	_	PP$	PP$	_
4	Majesty	_	NP	NP	_
5	's	_	POS	POS	_
6	Ship	_	NP	NP	_
7	Atholl	_	NP	NP	_
8	,	_	,	,	_
9	at	_	IN	IN	_
10	Sea	_	NP	NP	_
11	,	_	,	,	_
12	Bight	_	NP	NP	_
13	of	_	IN	IN	_
14	Biafra	_	NP	NP	_
15	,	_	,	,	_
16	Feb	_	NN	NN	_
17	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	,	_	,	,	_
3	1831.	_	CD	CD	_
4	"	_	''	''	_
5	"	_	''	''	_
6	Dear	_	NP	NP	_
7	Sir	_	NP	NP	_
8	,	_	,	,	_
9	--I	_	NNS	NNS	_
10	take	_	VVP	VVP	_
11	the	_	DT	DT	_
12	opportunity	_	NN	NN	_
13	of	_	IN	IN	_
14	writing	_	VVG	VVG	_
15	you	_	PP	PP	_
16	a	_	DT	DT	_
17	few	_	JJ	JJ	_
18	lines	_	NNS	NNS	_
19	,	_	,	,	_
20	by	_	IN	IN	_
21	a	_	DT	DT	_
22	vessel	_	NN	NN	_
23	that	_	IN/that	IN/that	_
24	we	_	PP	PP	_
25	have	_	VHP	VHP	_
26	just	_	RB	RB	_
27	now	_	RB	RB	_
28	met	_	VVN	VVN	_
29	on	_	IN	IN	_
30	her	_	PP$	PP$	_
31	way	_	NN	NN	_
32	to	_	TO	TO	_
33	England	_	NP	NP	_
34	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	object	_	NN	NN	_
3	in	_	IN	IN	_
4	writing	_	VVG	VVG	_
5	in	_	IN	IN	_
6	this	_	DT	DT	_
7	hasty	_	JJ	JJ	_
8	manner	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	to	_	TO	TO	_
11	acquaint	_	VV	VV	_
12	you	_	PP	PP	_
13	that	_	IN/that	IN/that	_
14	the	_	DT	DT	_
15	grand	_	JJ	JJ	_
16	geographical	_	JJ	JJ	_
17	problem	_	NN	NN	_
18	respecting	_	VVG	VVG	_
19	the	_	DT	DT	_
20	termination	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Niger	_	NP	NP	_
24	is	_	VBZ	VBZ	_
25	at	_	IN	IN	_
26	length	_	NN	NN	_
27	solved	_	VVN	VVN	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	The	_	DT	DT	_
4	Landers	_	NP	NP	_
5	,	_	,	,	_
6	after	_	IN	IN	_
7	having	_	VHG	VHG	_
8	reached	_	VVN	VVN	_
9	Youri	_	NP	NP	_
10	,	_	,	,	_
11	embarked	_	VVN	VVN	_
12	in	_	IN	IN	_
13	a	_	DT	DT	_
14	canoe	_	NN	NN	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	Niger	_	NP	NP	_
18	,	_	,	,	_
19	or	_	CC	CC	_
20	,	_	,	,	_
21	as	_	IN	IN	_
22	it	_	PP	PP	_
23	is	_	VBZ	VBZ	_
24	called	_	VVN	VVN	_
25	there	_	RB	RB	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	Quarra	_	NP	NP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	came	_	VVD	VVD	_
32	down	_	RP	RP	_
33	the	_	DT	DT	_
34	stream	_	NN	NN	_
35	until	_	IN	IN	_
36	they	_	PP	PP	_
37	reached	_	VVD	VVD	_
38	the	_	DT	DT	_
39	sea	_	NN	NN	_
40	,	_	,	,	_
41	in	_	IN	IN	_
42	the	_	DT	DT	_
43	Bight	_	NP	NP	_
44	of	_	IN	IN	_
45	Biafra	_	NP	NP	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	branch	_	NN	NN	_
3	by	_	IN	IN	_
4	which	_	WDT	WDT	_
5	they	_	PP	PP	_
6	came	_	VVD	VVD	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	coast	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	called	_	VVN	VVN	_
12	the	_	DT	DT	_
13	Nun	_	NP	NP	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	Brasse	_	NP	NP	_
17	River	_	NP	NP	_
18	,	_	,	,	_
19	being	_	VBG	VBG	_
20	the	_	DT	DT	_
21	first	_	JJ	JJ	_
22	river	_	NN	NN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	eastward	_	NN	NN	_
26	of	_	IN	IN	_
27	Cape	_	NP	NP	_
28	Formosa	_	NP	NP	_
29	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	their	_	PP$	PP$	_
3	way	_	NN	NN	_
4	down	_	IN	IN	_
5	the	_	DT	DT	_
6	river	_	NN	NN	_
7	they	_	PP	PP	_
8	were	_	VBD	VBD	_
9	attacked	_	VVN	VVN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	Hibboos	_	NP	NP	_
13	(	_	(	(	_
14	a	_	DT	DT	_
15	fierce	_	JJ	JJ	_
16	nation	_	NN	NN	_
17	that	_	WDT	WDT	_
18	inhabit	_	VVP	VVP	_
19	its	_	PP$	PP$	_
20	banks	_	NNS	NNS	_
21	)	_	)	)	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	made	_	VVN	VVN	_
25	prisoners	_	NNS	NNS	_
26	,	_	,	,	_
27	or	_	CC	CC	_
28	rather	_	RB	RB	_
29	captives	_	NNS	NNS	_
30	;	_	:	:	_
31	but	_	CC	CC	_
32	the	_	DT	DT	_
33	King	_	NP	NP	_
34	of	_	IN	IN	_
35	Brasse	_	NP	NP	_
36	happening	_	VVG	VVG	_
37	to	_	TO	TO	_
38	be	_	VB	VB	_
39	in	_	IN	IN	_
40	that	_	DT	DT	_
41	country	_	NN	NN	_
42	buying	_	NN	NN	_
43	slaves	_	NNS	NNS	_
44	,	_	,	,	_
45	got	_	VVD	VVD	_
46	them	_	PP	PP	_
47	released	_	VVD	VVD	_
48	,	_	,	,	_
49	by	_	IN	IN	_
50	giving	_	VVG	VVG	_
51	the	_	DT	DT	_
52	price	_	NN	NN	_
53	of	_	IN	IN	_
54	six	_	CD	CD	_
55	slaves	_	NNS	NNS	_
56	for	_	IN	IN	_
57	each	_	DT	DT	_
58	of	_	IN	IN	_
59	them	_	PP	PP	_
60	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	scuffle	_	NN	NN	_
4	that	_	WDT	WDT	_
5	ensued	_	VVD	VVD	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	time	_	NN	NN	_
9	they	_	PP	PP	_
10	were	_	VBD	VBD	_
11	taken	_	VVN	VVN	_
12	,	_	,	,	_
13	one	_	CD	CD	_
14	of	_	IN	IN	_
15	them	_	PP	PP	_
16	lost	_	VVD	VVD	_
17	his	_	PP$	PP$	_
18	journal	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Whilst	_	IN	IN	_
4	at	_	IN	IN	_
5	Youri	_	NP	NP	_
6	they	_	PP	PP	_
7	got	_	VVD	VVD	_
8	the	_	DT	DT	_
9	Prayerbook	_	NP	NP	_
10	that	_	WDT	WDT	_
11	belonged	_	VVD	VVD	_
12	to	_	TO	TO	_
13	Mr	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Anderson	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	brother-in-law	_	NN	NN	_
5	and	_	CC	CC	_
6	fellow-traveller	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	celebrated	_	JJ	JJ	_
10	Mungo	_	NP	NP	_
11	Park	_	NP	NP	_
12	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	upwards	_	RB	RB	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	month	_	NN	NN	_
7	at	_	IN	IN	_
8	Fernando	_	NP	NP	_
9	Po	_	NP	NP	_
10	,	_	,	,	_
11	whence	_	RB	RB	_
12	they	_	PP	PP	_
13	embarked	_	VVD	VVD	_
14	,	_	,	,	_
15	about	_	RB	RB	_
16	ten	_	CD	CD	_
17	days	_	NNS	NNS	_
18	ago	_	RB	RB	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	an	_	DT	DT	_
22	English	_	JJ	JJ	_
23	merchant-vessel	_	NN	NN	_
24	bound	_	VVN	VVN	_
25	to	_	TO	TO	_
26	Rio	_	NP	NP	_
27	Janeiro	_	NP	NP	_
28	,	_	,	,	_
29	on	_	IN	IN	_
30	their	_	PP$	PP$	_
31	way	_	NN	NN	_
32	to	_	TO	TO	_
33	England	_	NP	NP	_
34	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	their	_	PP$	PP$	_
3	taking	_	VVG	VVG	_
4	that	_	IN/that	IN/that	_
5	circuitous	_	JJ	JJ	_
6	route	_	NN	NN	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	am	_	VBP	VBP	_
10	in	_	IN	IN	_
11	hopes	_	NNS	NNS	_
12	that	_	IN/that	IN/that	_
13	this	_	DT	DT	_
14	will	_	MD	MD	_
15	reach	_	VV	VV	_
16	you	_	PP	PP	_
17	before	_	IN	IN	_
18	they	_	PP	PP	_
19	arrive	_	VVP	VVP	_
20	,	_	,	,	_
21	by	_	IN	IN	_
22	which	_	WDT	WDT	_
23	you	_	PP	PP	_
24	will	_	MD	MD	_
25	probably	_	RB	RB	_
26	have	_	VH	VH	_
27	it	_	PP	PP	_
28	in	_	IN	IN	_
29	your	_	PP$	PP$	_
30	power	_	NN	NN	_
31	to	_	TO	TO	_
32	give	_	VV	VV	_
33	the	_	DT	DT	_
34	first	_	JJ	JJ	_
35	news	_	NN	NN	_
36	of	_	IN	IN	_
37	this	_	DT	DT	_
38	important	_	JJ	JJ	_
39	discovery	_	NN	NN	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	do	_	VVP	VVP	_
5	not	_	RB	RB	_
6	recollect	_	VV	VV	_
7	of	_	IN	IN	_
8	any	_	DT	DT	_
9	thing	_	NN	NN	_
10	else	_	RB	RB	_
11	to	_	TO	TO	_
12	acquaint	_	VV	VV	_
13	you	_	PP	PP	_
14	with	_	IN	IN	_
15	that	_	WDT	WDT	_
16	is	_	VBZ	VBZ	_
17	worthy	_	JJ	JJ	_
18	of	_	IN	IN	_
19	notice	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	even	_	RB	RB	_
23	if	_	IN	IN	_
24	I	_	PP	PP	_
25	did	_	VVD	VVD	_
26	,	_	,	,	_
27	I	_	PP	PP	_
28	have	_	VHP	VHP	_
29	no	_	DT	DT	_
30	time	_	NN	NN	_
31	to	_	TO	TO	_
32	mention	_	VV	VV	_
33	it	_	PP	PP	_
34	,	_	,	,	_
35	as	_	IN	IN	_
36	the	_	DT	DT	_
37	boat	_	NN	NN	_
38	by	_	IN	IN	_
39	which	_	WDT	WDT	_
40	I	_	PP	PP	_
41	send	_	VVP	VVP	_
42	this	_	DT	DT	_
43	(	_	(	(	_
44	to	_	TO	TO	_
45	the	_	DT	DT	_
46	vessel	_	NN	NN	_
47	)	_	)	)	_
48	is	_	VBZ	VBZ	_
49	just	_	RB	RB	_
50	this	_	DT	DT	_
51	moment	_	NN	NN	_
52	ordered	_	VVD	VVD	_
53	away	_	RB	RB	_
54	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	must	_	MD	MD	_
5	therefore	_	RB	RB	_
6	bid	_	VV	VV	_
7	you	_	PP	PP	_
8	adieu	_	NN	NN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	present	_	JJ	JJ	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	believe	_	VV	VV	_
15	me	_	PP	PP	_
16	,	_	,	,	_
17	dear	_	JJ	JJ	_
18	sir	_	NN	NN	_
19	,	_	,	,	_
20	yours	_	PP$	PP$	_
21	very	_	RB	RB	_
22	sincerely	_	RB	RB	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	ALEXANDER	_	NP	NP	_
4	FISHER	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	THE	_	DT	DT	_
8	GATHERER	_	NP	NP	_
9	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	snapper	_	NN	NN	_
3	up	_	RB	RB	_
4	of	_	IN	IN	_
5	unconsidered	_	JJ	JJ	_
6	trifles	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	SHAKSPEARE	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	EPITAPH	_	NN	NN	_
7	On	_	IN	IN	_
8	a	_	DT	DT	_
9	Porter	_	NP	NP	_
10	who	_	WP	WP	_
11	died	_	VVD	VVD	_
12	suddenly	_	RB	RB	_
13	under	_	IN	IN	_
14	a	_	DT	DT	_
15	load	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Pack	_	NN	NN	_
2	'd	_	MD	MD	_
3	up	_	RB	RB	_
4	within	_	IN	IN	_
5	these	_	DT	DT	_
6	dark	_	JJ	JJ	_
7	abodes	_	NNS	NNS	_
8	,	_	,	,	_
9	Lies	_	NP	NP	_
10	one	_	CD	CD	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	life	_	NN	NN	_
14	inur	_	NN	NN	_
15	'd	_	VHD	VHD	_
16	to	_	TO	TO	_
17	loads	_	NNS	NNS	_
18	,	_	,	,	_
19	Which	_	WDT	WDT	_
20	oft	_	RB	RB	_
21	he	_	PP	PP	_
22	carried	_	VVD	VVD	_
23	'	_	''	''	_
24	tis	_	NNS	NNS	_
25	well	_	RB	RB	_
26	known	_	VVN	VVN	_
27	,	_	,	,	_
28	Till	_	IN	IN	_
29	Death	_	NN	NN	_
30	pass	_	NN	NN	_
31	'd	_	VHD	VHD	_
32	by	_	IN	IN	_
33	and	_	CC	CC	_
34	threw	_	VVD	VVD	_
35	him	_	PP	PP	_
36	down	_	RP	RP	_
37	;	_	:	:	_
38	When	_	WRB	WRB	_
39	he	_	PP	PP	_
40	that	_	RB	RB	_
41	carried	_	VVD	VVD	_
42	loads	_	NNS	NNS	_
43	before	_	RB	RB	_
44	,	_	,	,	_
45	Became	_	VVG	VVG	_
46	a	_	DT	DT	_
47	load	_	NN	NN	_
48	which	_	WDT	WDT	_
49	others	_	NNS	NNS	_
50	bore	_	VVD	VVD	_
51	To	_	TO	TO	_
52	this	_	DT	DT	_
53	his	_	PP$	PP$	_
54	inn--where	_	RB	RB	_
55	,	_	,	,	_
56	as	_	IN	IN	_
57	they	_	PP	PP	_
58	say	_	VVP	VVP	_
59	,	_	,	,	_
60	They	_	PP	PP	_
61	leave	_	VVP	VVP	_
62	him	_	PP	PP	_
63	till	_	IN	IN	_
64	another	_	DT	DT	_
65	day	_	NN	NN	_
66	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	ROYAL	_	JJ	JJ	_
7	OATHS	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	former	_	JJ	JJ	_
3	times	_	CC	CC	_
4	sovereign	_	JJ	JJ	_
5	princes	_	NNS	NNS	_
6	had	_	VHD	VHD	_
7	their	_	PP$	PP$	_
8	favourite	_	JJ	JJ	_
9	oaths	_	NNS	NNS	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	they	_	PP	PP	_
13	made	_	VVD	VVD	_
14	use	_	VV	VV	_
15	of	_	IN	IN	_
16	on	_	IN	IN	_
17	all	_	DT	DT	_
18	occasions	_	NNS	NNS	_
19	when	_	WRB	WRB	_
20	their	_	PP$	PP$	_
21	feelings	_	NNS	NNS	_
22	or	_	CC	CC	_
23	passions	_	NNS	NNS	_
24	were	_	VBD	VBD	_
25	excited	_	VVN	VVN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	oaths	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	English	_	JJ	JJ	_
6	monarchs	_	NNS	NNS	_
7	are	_	VBP	VBP	_
8	on	_	IN	IN	_
9	record	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	a	_	DT	DT	_
13	list	_	NN	NN	_
14	of	_	IN	IN	_
15	them	_	PP	PP	_
16	might	_	MD	MD	_
17	easily	_	RB	RB	_
18	be	_	VB	VB	_
19	made	_	VVN	VVN	_
20	,	_	,	,	_
21	by	_	IN	IN	_
22	having	_	VHG	VHG	_
23	recourse	_	NN	NN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	ancient	_	JJ	JJ	_
27	writers	_	NNS	NNS	_
28	of	_	IN	IN	_
29	our	_	PP$	PP$	_
30	history	_	NN	NN	_
31	,	_	,	,	_
32	from	_	IN	IN	_
33	the	_	DT	DT	_
34	conquest	_	NN	NN	_
35	to	_	TO	TO	_
36	the	_	DT	DT	_
37	reign	_	NN	NN	_
38	of	_	IN	IN	_
39	Elizabeth	_	NP	NP	_
40	,	_	,	,	_
41	who	_	WP	WP	_
42	did	_	VVD	VVD	_
43	not	_	RB	RB	_
44	scruple	_	VV	VV	_
45	,	_	,	,	_
46	pia	_	NN	NN	_
47	regina	_	NN	NN	_
48	,	_	,	,	_
49	et	_	CC	CC	_
50	bona	_	NN	NN	_
51	mater	_	NN	NN	_
52	,	_	,	,	_
53	of	_	IN	IN	_
54	the	_	DT	DT	_
55	Church	_	NP	NP	_
56	of	_	IN	IN	_
57	England	_	NP	NP	_
58	as	_	IN	IN	_
59	she	_	PP	PP	_
60	was	_	VBD	VBD	_
61	,	_	,	,	_
62	to	_	TO	TO	_
63	swear	_	VV	VV	_
64	by	_	IN	IN	_
65	"	_	``	``	_
66	God	_	NP	NP	_
67	's	_	POS	POS	_
68	wounds	_	NNS	NNS	_
69	,	_	,	,	_
70	"	_	''	''	_
71	an	_	DT	DT	_
72	oath	_	NN	NN	_
73	issuing	_	VVG	VVG	_
74	at	_	IN	IN	_
75	this	_	DT	DT	_
76	time	_	NN	NN	_
77	frequently	_	RB	RB	_
78	from	_	IN	IN	_
79	vulgar	_	JJ	JJ	_
80	mouths	_	NNS	NNS	_
81	,	_	,	,	_
82	but	_	CC	CC	_
83	softened	_	VVD	VVD	_
84	down	_	RP	RP	_
85	to	_	TO	TO	_
86	"	_	``	``	_
87	zounds	_	NNS	NNS	_
88	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Brantome	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	lived	_	VVD	VVD	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	court	_	NN	NN	_
9	of	_	IN	IN	_
10	Francis	_	NP	NP	_
11	the	_	DT	DT	_
12	First	_	NP	NP	_
13	,	_	,	,	_
14	contemporary	_	JJ	JJ	_
15	with	_	IN	IN	_
16	Henry	_	NP	NP	_
17	the	_	DT	DT	_
18	Eighth	_	NP	NP	_
19	of	_	IN	IN	_
20	England	_	NP	NP	_
21	,	_	,	,	_
22	has	_	VHZ	VHZ	_
23	recorded	_	VVN	VVN	_
24	the	_	DT	DT	_
25	oaths	_	NNS	NNS	_
26	of	_	IN	IN	_
27	four	_	CD	CD	_
28	succeeding	_	VVG	VVG	_
29	monarchs	_	NNS	NNS	_
30	immediately	_	RB	RB	_
31	preceding	_	VVG	VVG	_
32	his	_	PP$	PP$	_
33	time	_	NN	NN	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	tells	_	VVZ	VVZ	_
3	us	_	PP	PP	_
4	that	_	IN/that	IN/that	_
5	Louis	_	NP	NP	_
6	the	_	NP	NP	_
7	Eleventh	_	NP	NP	_
8	swore	_	VVD	VVD	_
9	by	_	IN	IN	_
10	"	_	``	``	_
11	God	_	NP	NP	_
12	's	_	POS	POS	_
13	Easter	_	NP	NP	_
14	;	_	:	:	_
15	"	_	``	``	_
16	Charles	_	NP	NP	_
17	the	_	DT	DT	_
18	Eighth	_	NP	NP	_
19	,	_	,	,	_
20	by	_	IN	IN	_
21	"	_	``	``	_
22	God	_	NP	NP	_
23	's	_	POS	POS	_
24	light	_	NN	NN	_
25	;	_	:	:	_
26	"	_	``	``	_
27	Louis	_	NP	NP	_
28	the	_	DT	DT	_
29	Twelfth	_	NP	NP	_
30	used	_	VVD	VVD	_
31	an	_	DT	DT	_
32	oath	_	NN	NN	_
33	,	_	,	,	_
34	still	_	RB	RB	_
35	common	_	JJ	JJ	_
36	among	_	IN	IN	_
37	the	_	DT	DT	_
38	French	_	JJ	JJ	_
39	rabble	_	NN	NN	_
40	,	_	,	,	_
41	"	_	''	''	_
42	The	_	DT	DT	_
43	Devil	_	NP	NP	_
44	take	_	VV	VV	_
45	me	_	PP	PP	_
46	;	_	:	:	_
47	"	_	``	``	_
48	but	_	CC	CC	_
49	the	_	DT	DT	_
50	oath	_	NN	NN	_
51	of	_	IN	IN	_
52	Francis	_	NP	NP	_
53	the	_	DT	DT	_
54	First	_	NP	NP	_
55	was	_	VBD	VBD	_
56	polished	_	VVN	VVN	_
57	enough	_	RB	RB	_
58	for	_	IN	IN	_
59	the	_	DT	DT	_
60	present	_	JJ	JJ	_
61	day	_	NN	NN	_
62	:	_	:	:	_
63	it	_	PP	PP	_
64	was	_	VBD	VBD	_
65	,	_	,	,	_
66	"	_	''	''	_
67	On	_	IN	IN	_
68	the	_	DT	DT	_
69	word	_	NN	NN	_
70	of	_	IN	IN	_
71	a	_	DT	DT	_
72	gentleman	_	NN	NN	_
73	.	_	SENT	SENT	_
1	"	_	''	''	_
2	K----ll	_	NP	NP	_
3	,	_	,	,	_
4	Norfolk	_	NP	NP	_
5	.	_	SENT	SENT	_
