1	?The	_	JJ	JJ	_
1	monastic	_	JJ	JJ	_
2	spirit	_	NN	NN	_
3	in	_	IN	IN	_
4	Christianity	_	NN	NN	_
5	owed	_	VVN	VVN	_
6	much	_	RB	RB	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	example	_	NN	NN	_
10	of	_	IN	IN	_
11	its	_	PP$	PP$	_
12	founder	_	NN	NN	_
13	,	_	,	,	_
14	who	_	WP	WP	_
15	was	_	VBD	VBD	_
16	himself	_	PP	PP	_
17	unmarried	_	JJ	JJ	_
18	,	_	,	,	_
19	poor	_	JJ	JJ	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	without	_	IN	IN	_
23	a	_	DT	DT	_
24	place	_	NN	NN	_
25	"	_	''	''	_
26	where	_	WRB	WRB	_
27	to	_	TO	TO	_
28	lay	_	VV	VV	_
29	his	_	PP$	PP$	_
30	head	_	NN	NN	_
31	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Some	_	DT	DT	_
3	of	_	IN	IN	_
4	Christ	_	NP	NP	_
5	's	_	POS	POS	_
6	teachings	_	NNS	NNS	_
7	,	_	,	,	_
8	taken	_	VVN	VVN	_
9	literally	_	RB	RB	_
10	,	_	,	,	_
11	also	_	RB	RB	_
12	helped	_	VVD	VVD	_
13	to	_	TO	TO	_
14	exalt	_	VV	VV	_
15	the	_	DT	DT	_
16	worth	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	monastic	_	JJ	JJ	_
20	life	_	NN	NN	_
21	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	a	_	DT	DT	_
3	very	_	RB	RB	_
4	early	_	JJ	JJ	_
5	period	_	NN	NN	_
6	there	_	EX	EX	_
7	were	_	VBD	VBD	_
8	Christian	_	JJ	JJ	_
9	men	_	NNS	NNS	_
10	and	_	CC	CC	_
11	women	_	NNS	NNS	_
12	who	_	WP	WP	_
13	abstained	_	VVD	VVD	_
14	from	_	IN	IN	_
15	marriage	_	NN	NN	_
16	,	_	,	,	_
17	flesh	_	NN	NN	_
18	meat	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	use	_	NN	NN	_
23	of	_	IN	IN	_
24	wine	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	gave	_	VVD	VVD	_
28	themselves	_	PP	PP	_
29	up	_	RP	RP	_
30	to	_	TO	TO	_
31	prayer	_	NN	NN	_
32	,	_	,	,	_
33	religious	_	JJ	JJ	_
34	exercises	_	NNS	NNS	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	works	_	VVZ	VVZ	_
38	of	_	IN	IN	_
39	charity	_	NN	NN	_
40	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	they	_	PP	PP	_
3	did	_	VVD	VVD	_
4	in	_	IN	IN	_
5	their	_	PP$	PP$	_
6	homes	_	NNS	NNS	_
7	,	_	,	,	_
8	without	_	IN	IN	_
9	abandoning	_	VVG	VVG	_
10	their	_	PP$	PP$	_
11	families	_	NNS	NNS	_
12	and	_	CC	CC	_
13	human	_	JJ	JJ	_
14	society	_	NN	NN	_
15	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	HERMITS	_	NP	NP	_
3	Another	_	DT	DT	_
4	monastic	_	JJ	JJ	_
5	movement	_	NN	NN	_
6	began	_	VVD	VVD	_
7	about	_	IN	IN	_
8	the	_	DT	DT	_
9	middle	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	third	_	JJ	JJ	_
13	century	_	NN	NN	_
14	,	_	,	,	_
15	when	_	WRB	WRB	_
16	many	_	JJ	JJ	_
17	Christians	_	NNS	NNS	_
18	in	_	IN	IN	_
19	Egypt	_	NP	NP	_
20	withdrew	_	VVD	VVD	_
21	into	_	IN	IN	_
22	the	_	DT	DT	_
23	desert	_	NN	NN	_
24	to	_	TO	TO	_
25	live	_	VV	VV	_
26	as	_	IN	IN	_
27	hermits	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	St	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Anthony	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	has	_	VHZ	VHZ	_
5	been	_	VBN	VBN	_
6	called	_	VVN	VVN	_
7	the	_	DT	DT	_
8	first	_	JJ	JJ	_
9	Christian	_	JJ	JJ	_
10	hermit	_	NN	NN	_
11	,	_	,	,	_
12	passed	_	VVD	VVD	_
13	twenty	_	CD	CD	_
14	years	_	NNS	NNS	_
15	in	_	IN	IN	_
16	a	_	DT	DT	_
17	deserted	_	VVN	VVN	_
18	fort	_	NN	NN	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	east	_	JJ	JJ	_
22	bank	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Nile	_	NP	NP	_
26	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	all	_	PDT	PDT	_
3	this	_	DT	DT	_
4	time	_	NN	NN	_
5	he	_	PP	PP	_
6	never	_	RB	RB	_
7	saw	_	VVD	VVD	_
8	a	_	DT	DT	_
9	human	_	JJ	JJ	_
10	face	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	hermits	_	NNS	NNS	_
5	,	_	,	,	_
6	believing	_	VVG	VVG	_
7	that	_	IN/that	IN/that	_
8	pain	_	NN	NN	_
9	and	_	CC	CC	_
10	suffering	_	NN	NN	_
11	had	_	VHD	VHD	_
12	a	_	DT	DT	_
13	spiritual	_	JJ	JJ	_
14	value	_	NN	NN	_
15	,	_	,	,	_
16	went	_	VVD	VVD	_
17	to	_	TO	TO	_
18	extremes	_	NNS	NNS	_
19	of	_	IN	IN	_
20	self-	_	NN	NN	_
21	mortification	_	NN	NN	_
22	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	dwelt	_	VVD	VVD	_
3	in	_	IN	IN	_
4	wells	_	NNS	NNS	_
5	,	_	,	,	_
6	tombs	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	summits	_	NNS	NNS	_
12	of	_	IN	IN	_
13	pillars	_	NNS	NNS	_
14	,	_	,	,	_
15	deprived	_	VVD	VVD	_
16	themselves	_	PP	PP	_
17	of	_	IN	IN	_
18	necessary	_	JJ	JJ	_
19	food	_	NN	NN	_
20	and	_	CC	CC	_
21	sleep	_	NN	NN	_
22	,	_	,	,	_
23	wore	_	VVD	VVD	_
24	no	_	DT	DT	_
25	clothing	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	neglected	_	VVD	VVD	_
29	to	_	TO	TO	_
30	bathe	_	VV	VV	_
31	or	_	CC	CC	_
32	to	_	TO	TO	_
33	care	_	VV	VV	_
34	for	_	IN	IN	_
35	the	_	DT	DT	_
36	body	_	NN	NN	_
37	in	_	IN	IN	_
38	any	_	DT	DT	_
39	way	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Other	_	JJ	JJ	_
2	hermits	_	NNS	NNS	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	did	_	VVD	VVD	_
6	not	_	RB	RB	_
7	practice	_	VV	VV	_
8	such	_	JJ	JJ	_
9	austerities	_	NNS	NNS	_
10	,	_	,	,	_
11	spent	_	VVD	VVD	_
12	all	_	DT	DT	_
13	day	_	NN	NN	_
14	or	_	CC	CC	_
15	all	_	DT	DT	_
16	night	_	NN	NN	_
17	in	_	IN	IN	_
18	prayer	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	examples	_	NNS	NNS	_
3	of	_	IN	IN	_
4	these	_	DT	DT	_
5	recluses	_	NNS	NNS	_
6	found	_	VVD	VVD	_
7	many	_	JJ	JJ	_
8	imitators	_	NNS	NNS	_
9	in	_	IN	IN	_
10	Syria	_	NP	NP	_
11	and	_	CC	CC	_
12	other	_	JJ	JJ	_
13	eastern	_	JJ	JJ	_
14	lands	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	19	_	CD	CD	_
3	]	_	SYM	SYM	_
4	RULE	_	NN	NN	_
5	OF	_	IN	IN	_
6	ST	_	NP	NP	_
7	.	_	SENT	SENT	_
1	BASIL	_	NN	NN	_
2	A	_	DT	DT	_
3	life	_	NN	NN	_
4	shut	_	VVD	VVD	_
5	off	_	RP	RP	_
6	from	_	IN	IN	_
7	all	_	DT	DT	_
8	contact	_	NN	NN	_
9	with	_	IN	IN	_
10	one	_	CD	CD	_
11	's	_	POS	POS	_
12	fellows	_	NNS	NNS	_
13	is	_	VBZ	VBZ	_
14	difficult	_	JJ	JJ	_
15	and	_	CC	CC	_
16	beyond	_	IN	IN	_
17	the	_	DT	DT	_
18	strength	_	NN	NN	_
19	of	_	IN	IN	_
20	ordinary	_	JJ	JJ	_
21	men	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mere	_	JJ	JJ	_
3	human	_	JJ	JJ	_
4	need	_	NN	NN	_
5	for	_	IN	IN	_
6	social	_	JJ	JJ	_
7	intercourse	_	NN	NN	_
8	gradually	_	RB	RB	_
9	brought	_	VVD	VVD	_
10	the	_	DT	DT	_
11	hermits	_	NNS	NNS	_
12	together	_	RB	RB	_
13	,	_	,	,	_
14	at	_	IN	IN	_
15	first	_	JJ	JJ	_
16	in	_	IN	IN	_
17	small	_	JJ	JJ	_
18	groups	_	NNS	NNS	_
19	and	_	CC	CC	_
20	then	_	RB	RB	_
21	in	_	IN	IN	_
22	larger	_	JJR	JJR	_
23	communities	_	NNS	NNS	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	monasteries	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	step	_	NN	NN	_
4	was	_	VBD	VBD	_
5	to	_	TO	TO	_
6	give	_	VV	VV	_
7	the	_	DT	DT	_
8	scattered	_	JJ	JJ	_
9	monasteries	_	NNS	NNS	_
10	a	_	DT	DT	_
11	common	_	JJ	JJ	_
12	organization	_	NN	NN	_
13	and	_	CC	CC	_
14	government	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	East	_	NP	NP	_
5	gradually	_	RB	RB	_
6	adopted	_	VVD	VVD	_
7	the	_	DT	DT	_
8	regulations	_	NNS	NNS	_
9	which	_	WDT	WDT	_
10	St	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Basil	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	leading	_	VVG	VVG	_
5	churchman	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	fourth	_	JJ	JJ	_
9	century	_	NN	NN	_
10	,	_	,	,	_
11	drew	_	VVD	VVD	_
12	up	_	RP	RP	_
13	for	_	IN	IN	_
14	the	_	DT	DT	_
15	guidance	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	monks	_	NNS	NNS	_
19	under	_	IN	IN	_
20	his	_	PP$	PP$	_
21	direction	_	NN	NN	_
22	.	_	SENT	SENT	_
1	St	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Basil	_	NP	NP	_
2	's	_	POS	POS	_
3	Rule	_	NN	NN	_
4	,	_	,	,	_
5	as	_	IN	IN	_
6	it	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	called	_	VVN	VVN	_
9	,	_	,	,	_
10	has	_	VHZ	VHZ	_
11	remained	_	VVN	VVN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	present	_	JJ	JJ	_
15	time	_	NN	NN	_
16	the	_	DT	DT	_
17	basis	_	NN	NN	_
18	of	_	IN	IN	_
19	monasticism	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	Greek	_	JJ	JJ	_
23	Church	_	NN	NN	_
24	.	_	SENT	SENT	_
1	ST	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BENEDICT	_	NP	NP	_
2	The	_	DT	DT	_
3	monastic	_	JJ	JJ	_
4	system	_	NN	NN	_
5	,	_	,	,	_
6	which	_	WDT	WDT	_
7	early	_	RB	RB	_
8	gained	_	VVD	VVD	_
9	an	_	DT	DT	_
10	entrance	_	NN	NN	_
11	into	_	IN	IN	_
12	western	_	JJ	JJ	_
13	Christendom	_	NN	NN	_
14	,	_	,	,	_
15	looked	_	VVD	VVD	_
16	to	_	TO	TO	_
17	St	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Benedict	_	NP	NP	_
2	as	_	IN	IN	_
3	its	_	PP$	PP$	_
4	organizer	_	NN	NN	_
5	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	yet	_	RB	RB	_
3	a	_	DT	DT	_
4	young	_	JJ	JJ	_
5	man	_	NN	NN	_
6	,	_	,	,	_
7	St	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Benedict	_	NP	NP	_
2	had	_	VHD	VHD	_
3	sought	_	VVN	VVN	_
4	to	_	TO	TO	_
5	escape	_	VV	VV	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	vice	_	JJ	JJ	_
9	about	_	IN	IN	_
10	him	_	PP	PP	_
11	by	_	IN	IN	_
12	retiring	_	VVG	VVG	_
13	to	_	TO	TO	_
14	a	_	DT	DT	_
15	cave	_	NN	NN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	Sabine	_	NP	NP	_
19	hills	_	NNS	NNS	_
20	near	_	IN	IN	_
21	Rome	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	he	_	PP	PP	_
3	lived	_	VVD	VVD	_
4	for	_	IN	IN	_
5	three	_	CD	CD	_
6	years	_	NNS	NNS	_
7	as	_	IN	IN	_
8	a	_	DT	DT	_
9	hermit	_	NN	NN	_
10	,	_	,	,	_
11	shutting	_	VVG	VVG	_
12	himself	_	PP	PP	_
13	off	_	RP	RP	_
14	from	_	IN	IN	_
15	all	_	DT	DT	_
16	human	_	JJ	JJ	_
17	intercourse	_	NN	NN	_
18	,	_	,	,	_
19	wearing	_	VVG	VVG	_
20	a	_	DT	DT	_
21	hair	_	NN	NN	_
22	shirt	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	rolling	_	VVG	VVG	_
26	in	_	IN	IN	_
27	beds	_	NNS	NNS	_
28	of	_	IN	IN	_
29	thistles	_	NNS	NNS	_
30	to	_	TO	TO	_
31	subdue	_	VV	VV	_
32	"	_	''	''	_
33	the	_	DT	DT	_
34	flesh	_	NN	NN	_
35	.	_	SENT	SENT	_
1	"	_	``	``	_
2	St	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Benedict	_	NP	NP	_
2	's	_	POS	POS	_
3	experience	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	hermit	_	NN	NN	_
7	's	_	POS	POS	_
8	life	_	NN	NN	_
9	convinced	_	VVD	VVD	_
10	him	_	PP	PP	_
11	that	_	IN/that	IN/that	_
12	there	_	EX	EX	_
13	was	_	VBD	VBD	_
14	a	_	DT	DT	_
15	surer	_	JJR	JJR	_
16	and	_	CC	CC	_
17	better	_	JJR	JJR	_
18	road	_	NN	NN	_
19	to	_	TO	TO	_
20	religious	_	JJ	JJ	_
21	peace	_	NN	NN	_
22	of	_	IN	IN	_
23	mind	_	NN	NN	_
24	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	fame	_	NN	NN	_
3	as	_	IN	IN	_
4	a	_	DT	DT	_
5	holy	_	JJ	JJ	_
6	man	_	NN	NN	_
7	had	_	VHD	VHD	_
8	attracted	_	VVN	VVN	_
9	to	_	TO	TO	_
10	him	_	PP	PP	_
11	many	_	JJ	JJ	_
12	disciples	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	these	_	DT	DT	_
16	he	_	PP	PP	_
17	now	_	RB	RB	_
18	began	_	VVD	VVD	_
19	to	_	TO	TO	_
20	group	_	NN	NN	_
21	in	_	IN	IN	_
22	monastic	_	JJ	JJ	_
23	communities	_	NNS	NNS	_
24	under	_	IN	IN	_
25	his	_	PP$	PP$	_
26	own	_	JJ	JJ	_
27	supervision	_	NN	NN	_
28	.	_	SENT	SENT	_
1	St	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Benedict	_	NP	NP	_
2	's	_	POS	POS	_
3	most	_	RBS	RBS	_
4	important	_	JJ	JJ	_
5	monastery	_	NN	NN	_
6	was	_	VBD	VBD	_
7	at	_	IN	IN	_
8	Monte	_	NP	NP	_
9	Cassino	_	NP	NP	_
10	,	_	,	,	_
11	midway	_	NN	NN	_
12	between	_	IN	IN	_
13	Rome	_	NP	NP	_
14	and	_	CC	CC	_
15	Naples	_	NP	NP	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	became	_	VVD	VVD	_
3	the	_	DT	DT	_
4	capital	_	NN	NN	_
5	of	_	IN	IN	_
6	monasticism	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	West	_	NP	NP	_
10	.	_	SENT	SENT	_
1	RULE	_	NN	NN	_
2	OF	_	IN	IN	_
3	ST	_	NP	NP	_
4	.	_	SENT	SENT	_
1	BENEDICT	_	NP	NP	_
2	,	_	,	,	_
3	529	_	CD	CD	_
4	(	_	(	(	_
5	?	_	SENT	SENT	_
1	)	_	)	)	_
2	A.D.	_	NP	NP	_
3	To	_	TO	TO	_
4	control	_	VV	VV	_
5	the	_	DT	DT	_
6	monks	_	NNS	NNS	_
7	of	_	IN	IN	_
8	Monte	_	NP	NP	_
9	Cassino	_	NP	NP	_
10	St	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Benedict	_	NP	NP	_
2	framed	_	VVD	VVD	_
3	a	_	DT	DT	_
4	Rule	_	NN	NN	_
5	,	_	,	,	_
6	or	_	CC	CC	_
7	constitution	_	NN	NN	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	was	_	VBD	VBD	_
11	modeled	_	VVN	VVN	_
12	in	_	IN	IN	_
13	some	_	DT	DT	_
14	respects	_	NNS	NNS	_
15	upon	_	IN	IN	_
16	the	_	DT	DT	_
17	earlier	_	JJR	JJR	_
18	Rule	_	NN	NN	_
19	of	_	IN	IN	_
20	St	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Basil	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	monks	_	NNS	NNS	_
3	formed	_	VVD	VVD	_
4	a	_	DT	DT	_
5	sort	_	NN	NN	_
6	of	_	IN	IN	_
7	corporation	_	NN	NN	_
8	,	_	,	,	_
9	presided	_	VVD	VVD	_
10	over	_	RP	RP	_
11	by	_	IN	IN	_
12	an	_	DT	DT	_
13	abbot	_	NN	NN	_
14	,	_	,	,	_
15	[	_	SYM	SYM	_
16	20	_	CD	CD	_
17	]	_	SYM	SYM	_
18	who	_	WP	WP	_
19	held	_	VVD	VVD	_
20	office	_	NN	NN	_
21	for	_	IN	IN	_
22	life	_	NN	NN	_
23	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	abbot	_	NN	NN	_
4	every	_	DT	DT	_
5	candidate	_	NN	NN	_
6	for	_	IN	IN	_
7	admission	_	NN	NN	_
8	took	_	VVD	VVD	_
9	the	_	DT	DT	_
10	vow	_	NN	NN	_
11	of	_	IN	IN	_
12	obedience	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Any	_	DT	DT	_
2	man	_	NN	NN	_
3	,	_	,	,	_
4	rich	_	JJ	JJ	_
5	or	_	CC	CC	_
6	poor	_	JJ	JJ	_
7	,	_	,	,	_
8	noble	_	JJ	JJ	_
9	or	_	CC	CC	_
10	peasant	_	NN	NN	_
11	,	_	,	,	_
12	might	_	MD	MD	_
13	enter	_	VV	VV	_
14	the	_	DT	DT	_
15	monastery	_	NN	NN	_
16	,	_	,	,	_
17	after	_	IN	IN	_
18	a	_	DT	DT	_
19	year	_	NN	NN	_
20	's	_	POS	POS	_
21	probation	_	NN	NN	_
22	;	_	:	:	_
23	having	_	VHG	VHG	_
24	once	_	RB	RB	_
25	joined	_	VVN	VVN	_
26	,	_	,	,	_
27	however	_	RB	RB	_
28	,	_	,	,	_
29	he	_	PP	PP	_
30	must	_	MD	MD	_
31	remain	_	VV	VV	_
32	a	_	DT	DT	_
33	monk	_	NN	NN	_
34	for	_	IN	IN	_
35	the	_	DT	DT	_
36	rest	_	NN	NN	_
37	of	_	IN	IN	_
38	his	_	PP$	PP$	_
39	days	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	monks	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	to	_	TO	TO	_
5	live	_	VV	VV	_
6	under	_	IN	IN	_
7	strict	_	JJ	JJ	_
8	discipline	_	NN	NN	_
9	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	own	_	VV	VV	_
5	any	_	DT	DT	_
6	property	_	NN	NN	_
7	;	_	:	:	_
8	they	_	PP	PP	_
9	could	_	MD	MD	_
10	not	_	RB	RB	_
11	go	_	VV	VV	_
12	beyond	_	IN	IN	_
13	the	_	DT	DT	_
14	monastery	_	NN	NN	_
15	walls	_	NNS	NNS	_
16	without	_	IN	IN	_
17	the	_	DT	DT	_
18	abbot	_	NN	NN	_
19	's	_	POS	POS	_
20	consent	_	NN	NN	_
21	;	_	:	:	_
22	they	_	PP	PP	_
23	could	_	MD	MD	_
24	not	_	RB	RB	_
25	even	_	RB	RB	_
26	receive	_	VV	VV	_
27	letters	_	NNS	NNS	_
28	from	_	IN	IN	_
29	home	_	NN	NN	_
30	;	_	:	:	_
31	and	_	CC	CC	_
32	they	_	PP	PP	_
33	were	_	VBD	VBD	_
34	sent	_	VVN	VVN	_
35	to	_	TO	TO	_
36	bed	_	VV	VV	_
37	early	_	RB	RB	_
38	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	violation	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	regulations	_	NNS	NNS	_
6	brought	_	VVD	VVD	_
7	punishment	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	shape	_	NN	NN	_
11	of	_	IN	IN	_
12	private	_	JJ	JJ	_
13	admonitions	_	NNS	NNS	_
14	,	_	,	,	_
15	exclusion	_	NN	NN	_
16	from	_	IN	IN	_
17	common	_	JJ	JJ	_
18	prayer	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	,	_	,	,	_
22	in	_	IN	IN	_
23	extreme	_	JJ	JJ	_
24	cases	_	NNS	NNS	_
25	,	_	,	,	_
26	expulsion	_	NN	NN	_
27	.	_	SENT	SENT	_
1	SPREAD	_	VVN	VVN	_
2	OF	_	IN	IN	_
3	THE	_	DT	DT	_
4	BENEDICTINE	_	NP	NP	_
5	RULE	_	NP	NP	_
6	The	_	DT	DT	_
7	Rule	_	NN	NN	_
8	of	_	IN	IN	_
9	St	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Benedict	_	NP	NP	_
2	came	_	VVD	VVD	_
3	to	_	TO	TO	_
4	have	_	VH	VH	_
5	the	_	DT	DT	_
6	same	_	JJ	JJ	_
7	wide	_	JJ	JJ	_
8	influence	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	West	_	NN	NN	_
12	which	_	WDT	WDT	_
13	that	_	DT	DT	_
14	of	_	IN	IN	_
15	St	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Basil	_	NP	NP	_
2	exerted	_	VVD	VVD	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	East	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	the	_	DT	DT	_
3	Great	_	NP	NP	_
4	established	_	VVD	VVD	_
5	it	_	PP	PP	_
6	in	_	IN	IN	_
7	many	_	JJ	JJ	_
8	places	_	NNS	NNS	_
9	in	_	IN	IN	_
10	Italy	_	NP	NP	_
11	,	_	,	,	_
12	Sicily	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	England	_	NP	NP	_
16	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	Charlemagne	_	NP	NP	_
3	's	_	POS	POS	_
4	reign	_	NN	NN	_
5	it	_	PP	PP	_
6	was	_	VBD	VBD	_
7	made	_	VVN	VVN	_
8	the	_	DT	DT	_
9	only	_	JJ	JJ	_
10	form	_	NN	NN	_
11	of	_	IN	IN	_
12	monasticism	_	NN	NN	_
13	throughout	_	IN	IN	_
14	his	_	PP$	PP$	_
15	dominions	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	tenth	_	JJ	JJ	_
4	century	_	NN	NN	_
5	the	_	DT	DT	_
6	Rule	_	NN	NN	_
7	prevailed	_	VVD	VVD	_
8	everywhere	_	RB	RB	_
9	in	_	IN	IN	_
10	western	_	JJ	JJ	_
11	Europe	_	NP	NP	_
12	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	21	_	CD	CD	_
3	]	_	SYM	SYM	_
4	125.	_	CD	CD	_
5	LIFE	_	NP	NP	_
6	AND	_	CC	CC	_
7	WORK	_	NP	NP	_
8	OF	_	IN	IN	_
9	THE	_	DT	DT	_
10	MONKS	_	NP	NP	_
11	A	_	NP	NP	_
12	MONASTIC	_	NP	NP	_
13	COMMUNITY	_	NP	NP	_
14	St	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Benedict	_	NP	NP	_
2	sought	_	VVD	VVD	_
3	to	_	TO	TO	_
4	draw	_	VV	VV	_
5	a	_	DT	DT	_
6	sharp	_	JJ	JJ	_
7	line	_	NN	NN	_
8	between	_	IN	IN	_
9	the	_	DT	DT	_
10	monastic	_	JJ	JJ	_
11	life	_	NN	NN	_
12	and	_	CC	CC	_
13	that	_	IN/that	IN/that	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	outside	_	JJ	JJ	_
17	world	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Hence	_	RB	RB	_
2	he	_	PP	PP	_
3	required	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	far	_	RB	RB	_
8	as	_	RB	RB	_
9	possible	_	JJ	JJ	_
10	,	_	,	,	_
11	each	_	DT	DT	_
12	monastery	_	NN	NN	_
13	should	_	MD	MD	_
14	form	_	VV	VV	_
15	an	_	DT	DT	_
16	independent	_	JJ	JJ	_
17	,	_	,	,	_
18	self-supporting	_	JJ	JJ	_
19	community	_	NN	NN	_
20	whose	_	WP$	WP$	_
21	members	_	NNS	NNS	_
22	had	_	VHD	VHD	_
23	no	_	DT	DT	_
24	need	_	NN	NN	_
25	of	_	IN	IN	_
26	going	_	VVG	VVG	_
27	beyond	_	IN	IN	_
28	its	_	PP$	PP$	_
29	limits	_	NNS	NNS	_
30	for	_	IN	IN	_
31	anything	_	NN	NN	_
32	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	course	_	NN	NN	_
3	of	_	IN	IN	_
4	time	_	NN	NN	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	a	_	DT	DT	_
8	monastery	_	NN	NN	_
9	increased	_	VVN	VVN	_
10	in	_	IN	IN	_
11	wealth	_	NN	NN	_
12	and	_	CC	CC	_
13	number	_	NN	NN	_
14	of	_	IN	IN	_
15	inmates	_	NNS	NNS	_
16	,	_	,	,	_
17	it	_	PP	PP	_
18	might	_	MD	MD	_
19	come	_	VV	VV	_
20	to	_	TO	TO	_
21	form	_	VV	VV	_
22	an	_	DT	DT	_
23	enormous	_	JJ	JJ	_
24	establishment	_	NN	NN	_
25	,	_	,	,	_
26	covering	_	VVG	VVG	_
27	many	_	JJ	JJ	_
28	acres	_	NNS	NNS	_
29	and	_	CC	CC	_
30	presenting	_	VVG	VVG	_
31	within	_	IN	IN	_
32	its	_	PP$	PP$	_
33	massive	_	JJ	JJ	_
34	walls	_	NNS	NNS	_
35	the	_	DT	DT	_
36	appearance	_	NN	NN	_
37	of	_	IN	IN	_
38	a	_	DT	DT	_
39	fortified	_	VVN	VVN	_
40	town	_	NN	NN	_
41	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	MONASTERY	_	NP	NP	_
3	BUILDINGS	_	NP	NP	_
4	The	_	DT	DT	_
5	principal	_	JJ	JJ	_
6	buildings	_	NNS	NNS	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	Benedictine	_	JJ	JJ	_
10	monastery	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	larger	_	JJR	JJR	_
14	sort	_	NN	NN	_
15	were	_	VBD	VBD	_
16	grouped	_	VVN	VVN	_
17	around	_	IN	IN	_
18	an	_	DT	DT	_
19	inner	_	JJ	JJ	_
20	court	_	NN	NN	_
21	,	_	,	,	_
22	called	_	VVD	VVD	_
23	a	_	DT	DT	_
24	cloister	_	NN	NN	_
25	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	included	_	VVD	VVD	_
3	a	_	DT	DT	_
4	church	_	NN	NN	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	refectory	_	NN	NN	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	dining	_	VVG	VVG	_
11	room	_	NN	NN	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	kitchen	_	NN	NN	_
16	and	_	CC	CC	_
17	buttery	_	JJ	JJ	_
18	near	_	IN	IN	_
19	it	_	PP	PP	_
20	,	_	,	,	_
21	a	_	DT	DT	_
22	dormitory	_	NN	NN	_
23	,	_	,	,	_
24	where	_	WRB	WRB	_
25	the	_	DT	DT	_
26	monks	_	NNS	NNS	_
27	slept	_	VVD	VVD	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	a	_	DT	DT	_
31	chapter	_	NN	NN	_
32	house	_	NN	NN	_
33	,	_	,	,	_
34	where	_	WRB	WRB	_
35	they	_	PP	PP	_
36	transacted	_	VVD	VVD	_
37	business	_	NN	NN	_
38	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	also	_	RB	RB	_
4	a	_	DT	DT	_
5	library	_	NN	NN	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	school	_	NN	NN	_
9	,	_	,	,	_
10	a	_	DT	DT	_
11	hospital	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	a	_	DT	DT	_
15	guest	_	JJ	JJ	_
16	house	_	NN	NN	_
17	for	_	IN	IN	_
18	the	_	DT	DT	_
19	reception	_	NN	NN	_
20	of	_	IN	IN	_
21	strangers	_	NNS	NNS	_
22	,	_	,	,	_
23	besides	_	IN	IN	_
24	barns	_	NNS	NNS	_
25	,	_	,	,	_
26	bakeries	_	NNS	NNS	_
27	,	_	,	,	_
28	laundries	_	NNS	NNS	_
29	,	_	,	,	_
30	workshops	_	NNS	NNS	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	storerooms	_	NNS	NNS	_
34	for	_	IN	IN	_
35	provisions	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Beyond	_	IN	IN	_
2	these	_	DT	DT	_
3	buildings	_	NNS	NNS	_
4	lay	_	VVD	VVD	_
5	vegetable	_	NN	NN	_
6	gardens	_	NNS	NNS	_
7	,	_	,	,	_
8	orchards	_	NNS	NNS	_
9	,	_	,	,	_
10	grain	_	NN	NN	_
11	fields	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	often	_	RB	RB	_
15	a	_	DT	DT	_
16	mill	_	NN	NN	_
17	,	_	,	,	_
18	if	_	IN	IN	_
19	the	_	DT	DT	_
20	monastery	_	NN	NN	_
21	was	_	VBD	VBD	_
22	built	_	VVN	VVN	_
23	on	_	IN	IN	_
24	a	_	DT	DT	_
25	stream	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	high	_	JJ	JJ	_
3	wall	_	NN	NN	_
4	and	_	CC	CC	_
5	ditch	_	NN	NN	_
6	,	_	,	,	_
7	usually	_	RB	RB	_
8	surrounding	_	VVG	VVG	_
9	a	_	DT	DT	_
10	monastery	_	NN	NN	_
11	,	_	,	,	_
12	shut	_	VVD	VVD	_
13	it	_	PP	PP	_
14	off	_	RP	RP	_
15	from	_	IN	IN	_
16	outsiders	_	NNS	NNS	_
17	and	_	CC	CC	_
18	in	_	IN	IN	_
19	time	_	NN	NN	_
20	of	_	IN	IN	_
21	danger	_	NN	NN	_
22	protected	_	VVD	VVD	_
23	it	_	PP	PP	_
24	against	_	IN	IN	_
25	attack	_	NN	NN	_
26	.	_	SENT	SENT	_
1	MONASTIC	_	JJ	JJ	_
2	OCCUPATIONS	_	NNS	NNS	_
3	St	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Benedict	_	NP	NP	_
2	defined	_	VVD	VVD	_
3	a	_	DT	DT	_
4	monastery	_	NN	NN	_
5	as	_	IN	IN	_
6	"	_	``	``	_
7	a	_	DT	DT	_
8	school	_	NN	NN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	service	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Lord	_	NP	NP	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	monks	_	NNS	NNS	_
4	under	_	IN	IN	_
5	his	_	PP$	PP$	_
6	Rule	_	NN	NN	_
7	occupied	_	VVD	VVD	_
8	themselves	_	PP	PP	_
9	with	_	IN	IN	_
10	a	_	DT	DT	_
11	regular	_	JJ	JJ	_
12	round	_	NN	NN	_
13	of	_	IN	IN	_
14	worship	_	NN	NN	_
15	,	_	,	,	_
16	reading	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	manual	_	JJ	JJ	_
20	labor	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Each	_	DT	DT	_
2	day	_	NN	NN	_
3	was	_	VBD	VBD	_
4	divided	_	VVN	VVN	_
5	into	_	IN	IN	_
6	seven	_	CD	CD	_
7	sacred	_	JJ	JJ	_
8	offices	_	NNS	NNS	_
9	,	_	,	,	_
10	beginning	_	VVG	VVG	_
11	and	_	CC	CC	_
12	ending	_	VVG	VVG	_
13	with	_	IN	IN	_
14	services	_	NNS	NNS	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	monastery	_	NN	NN	_
18	church	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	service	_	NN	NN	_
4	came	_	VVD	VVD	_
5	usually	_	RB	RB	_
6	about	_	IN	IN	_
7	two	_	CD	CD	_
8	o'clock	_	RB	RB	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	morning	_	NN	NN	_
12	;	_	:	:	_
13	the	_	DT	DT	_
14	last	_	JJ	JJ	_
15	,	_	,	,	_
16	just	_	RB	RB	_
17	as	_	IN	IN	_
18	evening	_	NN	NN	_
19	set	_	VVN	VVN	_
20	in	_	IN	IN	_
21	,	_	,	,	_
22	before	_	IN	IN	_
23	the	_	DT	DT	_
24	monks	_	NNS	NNS	_
25	retired	_	VVD	VVD	_
26	to	_	TO	TO	_
27	rest	_	VV	VV	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	addition	_	NN	NN	_
3	to	_	TO	TO	_
4	their	_	PP$	PP$	_
5	attendance	_	NN	NN	_
6	at	_	IN	IN	_
7	church	_	NN	NN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	monks	_	NNS	NNS	_
11	spent	_	VVD	VVD	_
12	several	_	JJ	JJ	_
13	hours	_	NNS	NNS	_
14	in	_	IN	IN	_
15	reading	_	NN	NN	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	Bible	_	NP	NP	_
19	,	_	,	,	_
20	private	_	JJ	JJ	_
21	prayer	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	meditation	_	NN	NN	_
25	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	most	_	JJS	JJS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	day	_	NN	NN	_
6	,	_	,	,	_
7	however	_	RB	RB	_
8	,	_	,	,	_
9	they	_	PP	PP	_
10	worked	_	VVD	VVD	_
11	hard	_	RB	RB	_
12	with	_	IN	IN	_
13	their	_	PP$	PP$	_
14	hands	_	NNS	NNS	_
15	,	_	,	,	_
16	doing	_	VVG	VVG	_
17	the	_	DT	DT	_
18	necessary	_	JJ	JJ	_
19	washing	_	NN	NN	_
20	and	_	CC	CC	_
21	cooking	_	NN	NN	_
22	for	_	IN	IN	_
23	the	_	DT	DT	_
24	monastery	_	NN	NN	_
25	,	_	,	,	_
26	raising	_	VVG	VVG	_
27	the	_	DT	DT	_
28	necessary	_	JJ	JJ	_
29	supplies	_	NNS	NNS	_
30	of	_	IN	IN	_
31	vegetables	_	NNS	NNS	_
32	and	_	CC	CC	_
33	grain	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	performing	_	VVG	VVG	_
37	all	_	PDT	PDT	_
38	the	_	DT	DT	_
39	other	_	JJ	JJ	_
40	tasks	_	NNS	NNS	_
41	required	_	VVN	VVN	_
42	to	_	TO	TO	_
43	maintain	_	VV	VV	_
44	a	_	DT	DT	_
45	large	_	JJ	JJ	_
46	establishment	_	NN	NN	_
47	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	emphasis	_	NN	NN	_
3	on	_	IN	IN	_
4	labor	_	NN	NN	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	a	_	DT	DT	_
8	religious	_	JJ	JJ	_
9	duty	_	NN	NN	_
10	,	_	,	,	_
11	was	_	VBD	VBD	_
12	a	_	DT	DT	_
13	characteristic	_	JJ	JJ	_
14	feature	_	NN	NN	_
15	of	_	IN	IN	_
16	western	_	JJ	JJ	_
17	monasticism	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	To	_	TO	TO	_
3	labor	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	to	_	TO	TO	_
6	pray	_	VV	VV	_
7	"	_	``	``	_
8	became	_	VVD	VVD	_
9	a	_	DT	DT	_
10	favorite	_	JJ	JJ	_
11	motto	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Benedictines	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	22	_	CD	CD	_
3	]	_	SYM	SYM	_
4	ATTRACTIVENESS	_	NN	NN	_
5	OF	_	IN	IN	_
6	THE	_	DT	DT	_
7	MONASTIC	_	NP	NP	_
8	LIFE	_	NP	NP	_
9	It	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	clear	_	JJ	JJ	_
12	that	_	IN/that	IN/that	_
13	life	_	NN	NN	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	Benedictine	_	JJ	JJ	_
17	monastery	_	NN	NN	_
18	appealed	_	VVN	VVN	_
19	to	_	TO	TO	_
20	many	_	JJ	JJ	_
21	different	_	JJ	JJ	_
22	kinds	_	NNS	NNS	_
23	of	_	IN	IN	_
24	people	_	NNS	NNS	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	Middle	_	NP	NP	_
28	Ages	_	NPS	NPS	_
29	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	of	_	IN	IN	_
3	a	_	DT	DT	_
4	spiritual	_	JJ	JJ	_
5	turn	_	NN	NN	_
6	of	_	IN	IN	_
7	mind	_	NN	NN	_
8	found	_	VVN	VVN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	monastic	_	JJ	JJ	_
12	life	_	NN	NN	_
13	the	_	DT	DT	_
14	opportunity	_	NN	NN	_
15	of	_	IN	IN	_
16	giving	_	VVG	VVG	_
17	themselves	_	PP	PP	_
18	wholly	_	RB	RB	_
19	to	_	TO	TO	_
20	God	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Studious	_	JJ	JJ	_
2	and	_	CC	CC	_
3	thoughtful	_	JJ	JJ	_
4	persons	_	NNS	NNS	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	no	_	DT	DT	_
8	disposition	_	NN	NN	_
9	for	_	IN	IN	_
10	an	_	DT	DT	_
11	active	_	JJ	JJ	_
12	career	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	world	_	NN	NN	_
16	,	_	,	,	_
17	naturally	_	RB	RB	_
18	turned	_	VVN	VVN	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	monastery	_	NN	NN	_
22	as	_	IN	IN	_
23	a	_	DT	DT	_
24	secure	_	JJ	JJ	_
25	retreat	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	friendless	_	JJ	JJ	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	disgraced	_	VVN	VVN	_
6	often	_	RB	RB	_
7	took	_	VVD	VVD	_
8	refuge	_	NN	NN	_
9	within	_	IN	IN	_
10	its	_	PP$	PP$	_
11	walls	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	Many	_	RB	RB	_
2	a	_	DT	DT	_
3	troubled	_	JJ	JJ	_
4	soul	_	NN	NN	_
5	,	_	,	,	_
6	to	_	TO	TO	_
7	whom	_	WP	WP	_
8	the	_	DT	DT	_
9	trials	_	NNS	NNS	_
10	of	_	IN	IN	_
11	this	_	DT	DT	_
12	world	_	NN	NN	_
13	seemed	_	VVD	VVD	_
14	unendurable	_	JJ	JJ	_
15	,	_	,	,	_
16	sought	_	VVD	VVD	_
17	to	_	TO	TO	_
18	escape	_	VV	VV	_
19	from	_	IN	IN	_
20	them	_	PP	PP	_
21	by	_	IN	IN	_
22	seeking	_	VVG	VVG	_
23	the	_	DT	DT	_
24	peaceful	_	JJ	JJ	_
25	shelter	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	cloister	_	NN	NN	_
29	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	MONKS	_	NP	NP	_
3	AS	_	NP	NP	_
4	CIVILIZERS	_	NP	NP	_
5	The	_	DT	DT	_
6	civilizing	_	VVG	VVG	_
7	influence	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Benedictine	_	JJ	JJ	_
11	monks	_	NNS	NNS	_
12	during	_	IN	IN	_
13	the	_	DT	DT	_
14	early	_	JJ	JJ	_
15	Middle	_	NP	NP	_
16	Ages	_	NPS	NPS	_
17	can	_	MD	MD	_
18	scarcely	_	RB	RB	_
19	be	_	VB	VB	_
20	over-emphasized	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	monastery	_	NN	NN	_
3	was	_	VBD	VBD	_
4	often	_	RB	RB	_
5	at	_	IN	IN	_
6	once	_	RB	RB	_
7	a	_	DT	DT	_
8	model	_	NN	NN	_
9	farm	_	NN	NN	_
10	,	_	,	,	_
11	an	_	DT	DT	_
12	inn	_	NN	NN	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	hospital	_	NN	NN	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	school	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	a	_	DT	DT	_
22	library	_	NN	NN	_
23	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	careful	_	JJ	JJ	_
4	cultivation	_	NN	NN	_
5	of	_	IN	IN	_
6	their	_	PP$	PP$	_
7	lands	_	NNS	NNS	_
8	the	_	DT	DT	_
9	monks	_	NNS	NNS	_
10	set	_	VVD	VVD	_
11	an	_	DT	DT	_
12	example	_	NN	NN	_
13	of	_	IN	IN	_
14	good	_	JJ	JJ	_
15	farming	_	NN	NN	_
16	wherever	_	WRB	WRB	_
17	they	_	PP	PP	_
18	settled	_	VVD	VVD	_
19	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	entertained	_	VVD	VVD	_
3	pilgrims	_	NNS	NNS	_
4	and	_	CC	CC	_
5	travelers	_	NNS	NNS	_
6	,	_	,	,	_
7	at	_	IN	IN	_
8	a	_	DT	DT	_
9	period	_	NN	NN	_
10	when	_	WRB	WRB	_
11	western	_	JJ	JJ	_
12	Europe	_	NP	NP	_
13	was	_	VBD	VBD	_
14	almost	_	RB	RB	_
15	destitute	_	JJ	JJ	_
16	of	_	IN	IN	_
17	inns	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	performed	_	VVD	VVD	_
3	many	_	JJ	JJ	_
4	works	_	NNS	NNS	_
5	of	_	IN	IN	_
6	charity	_	NN	NN	_
7	,	_	,	,	_
8	feeding	_	VVG	VVG	_
9	the	_	DT	DT	_
10	hungry	_	JJ	JJ	_
11	,	_	,	,	_
12	healing	_	VVG	VVG	_
13	the	_	DT	DT	_
14	sick	_	JJ	JJ	_
15	who	_	WP	WP	_
16	were	_	VBD	VBD	_
17	brought	_	VVN	VVN	_
18	to	_	TO	TO	_
19	their	_	PP$	PP$	_
20	doors	_	NNS	NNS	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	distributing	_	VVG	VVG	_
24	their	_	PP$	PP$	_
25	medicines	_	NNS	NNS	_
26	freely	_	RB	RB	_
27	to	_	TO	TO	_
28	those	_	DT	DT	_
29	who	_	WP	WP	_
30	needed	_	VVD	VVD	_
31	them	_	PP	PP	_
32	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	their	_	PP$	PP$	_
3	schools	_	NNS	NNS	_
4	they	_	PP	PP	_
5	trained	_	VVD	VVD	_
6	both	_	DT	DT	_
7	boys	_	NNS	NNS	_
8	who	_	WP	WP	_
9	wished	_	VVD	VVD	_
10	to	_	TO	TO	_
11	become	_	VV	VV	_
12	priests	_	NNS	NNS	_
13	and	_	CC	CC	_
14	those	_	DT	DT	_
15	who	_	WP	WP	_
16	intended	_	VVD	VVD	_
17	to	_	TO	TO	_
18	lead	_	VV	VV	_
19	active	_	JJ	JJ	_
20	lives	_	NNS	NNS	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	world	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	monks	_	NNS	NNS	_
3	,	_	,	,	_
4	too	_	RB	RB	_
5	,	_	,	,	_
6	were	_	VBD	VBD	_
7	the	_	DT	DT	_
8	only	_	JJ	JJ	_
9	scholars	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	age	_	NN	NN	_
13	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	copying	_	VVG	VVG	_
3	the	_	DT	DT	_
4	manuscripts	_	NNS	NNS	_
5	of	_	IN	IN	_
6	classical	_	JJ	JJ	_
7	authors	_	NNS	NNS	_
8	,	_	,	,	_
9	they	_	PP	PP	_
10	preserved	_	VVD	VVD	_
11	valuable	_	JJ	JJ	_
12	books	_	NNS	NNS	_
13	that	_	WDT	WDT	_
14	would	_	MD	MD	_
15	otherwise	_	RB	RB	_
16	have	_	VH	VH	_
17	been	_	VBN	VBN	_
18	lost	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	keeping	_	VVG	VVG	_
3	records	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	most	_	RBS	RBS	_
7	striking	_	JJ	JJ	_
8	events	_	NNS	NNS	_
9	of	_	IN	IN	_
10	their	_	PP$	PP$	_
11	time	_	NN	NN	_
12	,	_	,	,	_
13	they	_	PP	PP	_
14	acted	_	VVD	VVD	_
15	as	_	IN	IN	_
16	chroniclers	_	NNS	NNS	_
17	of	_	IN	IN	_
18	medieval	_	JJ	JJ	_
19	history	_	NN	NN	_
20	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	all	_	PDT	PDT	_
3	these	_	DT	DT	_
4	services	_	NNS	NNS	_
5	must	_	MD	MD	_
6	be	_	VB	VB	_
7	added	_	VVN	VVN	_
8	the	_	DT	DT	_
9	work	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	monks	_	NNS	NNS	_
13	as	_	IN	IN	_
14	missionaries	_	NNS	NNS	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	heathen	_	JJ	JJ	_
18	peoples	_	NNS	NNS	_
19	of	_	IN	IN	_
20	Europe	_	NP	NP	_
21	.	_	SENT	SENT	_
1	126.	_	CD	CD	_
2	SPREAD	_	NN	NN	_
3	OF	_	IN	IN	_
4	CHRISTIANITY	_	NP	NP	_
5	OVER	_	NP	NP	_
6	EUROPE	_	NP	NP	_
7	THE	_	NP	NP	_
8	ROMAN	_	NP	NP	_
9	CHURCH	_	NP	NP	_
10	AND	_	CC	CC	_
11	THE	_	DT	DT	_
12	BARBARIANS	_	NP	NP	_
13	Almost	_	RB	RB	_
14	all	_	DT	DT	_
15	Europe	_	NP	NP	_
16	had	_	VHD	VHD	_
17	been	_	VBN	VBN	_
18	won	_	VVN	VVN	_
19	to	_	TO	TO	_
20	Christianity	_	NN	NN	_
21	by	_	IN	IN	_
22	the	_	DT	DT	_
23	end	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	eleventh	_	JJ	JJ	_
27	century	_	NN	NN	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	direction	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	great	_	JJ	JJ	_
7	missionary	_	NN	NN	_
8	campaign	_	NN	NN	_
9	the	_	DT	DT	_
10	Roman	_	NP	NP	_
11	Church	_	NP	NP	_
12	took	_	VVD	VVD	_
13	the	_	DT	DT	_
14	leading	_	VVG	VVG	_
15	part	_	NN	NN	_
16	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	23	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	officers	_	NNS	NNS	_
6	of	_	IN	IN	_
7	her	_	PP$	PP$	_
8	armies	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	zealous	_	JJ	JJ	_
11	popes	_	NNS	NNS	_
12	,	_	,	,	_
13	bishops	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	abbots	_	NNS	NNS	_
17	;	_	:	:	_
18	her	_	PP$	PP$	_
19	private	_	JJ	JJ	_
20	soldiers	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	equally	_	RB	RB	_
23	zealous	_	JJ	JJ	_
24	monks	_	NNS	NNS	_
25	,	_	,	,	_
26	priests	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	laymen	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	Pagan	_	NP	NP	_
2	Rome	_	NP	NP	_
3	had	_	VHD	VHD	_
4	never	_	RB	RB	_
5	succeeded	_	VVN	VVN	_
6	in	_	IN	IN	_
7	making	_	VVG	VVG	_
8	a	_	DT	DT	_
9	complete	_	JJ	JJ	_
10	and	_	CC	CC	_
11	permanent	_	JJ	JJ	_
12	conquest	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	barbarians	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Christian	_	NP	NP	_
2	Rome	_	NP	NP	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	was	_	VBD	VBD	_
7	able	_	JJ	JJ	_
8	to	_	TO	TO	_
9	bring	_	VV	VV	_
10	them	_	PP	PP	_
11	all	_	DT	DT	_
12	under	_	IN	IN	_
13	her	_	PP$	PP$	_
14	spiritual	_	JJ	JJ	_
15	sway	_	NN	NN	_
16	.	_	SENT	SENT	_
1	RECONVERSION	_	NN	NN	_
2	OF	_	IN	IN	_
3	THE	_	DT	DT	_
4	ARIAN	_	NP	NP	_
5	GERMANS	_	NNS	NNS	_
6	Christianity	_	NN	NN	_
7	first	_	RB	RB	_
8	reached	_	VVD	VVD	_
9	the	_	DT	DT	_
10	Germanic	_	JJ	JJ	_
11	invaders	_	NNS	NNS	_
12	in	_	IN	IN	_
13	its	_	PP$	PP$	_
14	Arian	_	NP	NP	_
15	[	_	SYM	SYM	_
16	24	_	CD	CD	_
17	]	_	SYM	SYM	_
18	form	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Visigoths	_	NNS	NNS	_
2	,	_	,	,	_
3	Ostrogoths	_	NNS	NNS	_
4	,	_	,	,	_
5	Vandals	_	NNS	NNS	_
6	,	_	,	,	_
7	Burgundians	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	Lombards	_	NP	NP	_
11	were	_	VBD	VBD	_
12	all	_	DT	DT	_
13	Arians	_	NP	NP	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Roman	_	NP	NP	_
3	Church	_	NP	NP	_
4	regarded	_	VVD	VVD	_
5	them	_	PP	PP	_
6	as	_	IN	IN	_
7	heretics	_	NNS	NNS	_
8	and	_	CC	CC	_
9	labored	_	VVN	VVN	_
10	with	_	IN	IN	_
11	success	_	NN	NN	_
12	to	_	TO	TO	_
13	reconvert	_	VV	VV	_
14	them	_	PP	PP	_
15	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	work	_	NN	NN	_
3	was	_	VBD	VBD	_
4	at	_	IN	IN	_
5	last	_	RB	RB	_
6	completed	_	VVN	VVN	_
7	when	_	WRB	WRB	_
8	the	_	DT	DT	_
9	Lombards	_	NP	NP	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	seventh	_	JJ	JJ	_
14	century	_	NN	NN	_
15	,	_	,	,	_
16	accepted	_	VVD	VVD	_
17	the	_	DT	DT	_
18	Catholic	_	JJ	JJ	_
19	faith	_	NN	NN	_
20	.	_	SENT	SENT	_
1	FRANKS	_	NNS	NNS	_
2	AND	_	CC	CC	_
3	ANGLO-SAXONS	_	NP	NP	_
4	CONVERTED	_	NP	NP	_
5	TO	_	TO	TO	_
6	ROMAN	_	NP	NP	_
7	CATHOLICISM	_	NP	NP	_
8	The	_	DT	DT	_
9	Franks	_	NPS	NPS	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	Anglo-Saxons	_	NNS	NNS	_
13	,	_	,	,	_
14	whose	_	WP$	WP$	_
15	kingdoms	_	NNS	NNS	_
16	were	_	VBD	VBD	_
17	to	_	TO	TO	_
18	develop	_	VV	VV	_
19	into	_	IN	IN	_
20	the	_	DT	DT	_
21	chief	_	JJ	JJ	_
22	states	_	NNS	NNS	_
23	of	_	IN	IN	_
24	medieval	_	JJ	JJ	_
25	Europe	_	NP	NP	_
26	,	_	,	,	_
27	adopted	_	VVN	VVN	_
28	from	_	IN	IN	_
29	the	_	DT	DT	_
30	outset	_	NN	NN	_
31	the	_	DT	DT	_
32	Catholic	_	JJ	JJ	_
33	form	_	NN	NN	_
34	of	_	IN	IN	_
35	Christianity	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	conversion	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Franks	_	NPS	NPS	_
6	provided	_	VVD	VVD	_
7	the	_	DT	DT	_
8	Roman	_	NP	NP	_
9	Church	_	NP	NP	_
10	with	_	IN	IN	_
11	its	_	PP$	PP$	_
12	strongest	_	JJS	JJS	_
13	and	_	CC	CC	_
14	most	_	RBS	RBS	_
15	faithful	_	JJ	JJ	_
16	adherents	_	NNS	NNS	_
17	among	_	IN	IN	_
18	the	_	DT	DT	_
19	Germanic	_	JJ	JJ	_
20	tribes	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	25	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	conversion	_	NN	NN	_
6	of	_	IN	IN	_
7	Anglo-Saxon	_	JJ	JJ	_
8	Britain	_	NP	NP	_
9	by	_	IN	IN	_
10	Augustine	_	NP	NP	_
11	and	_	CC	CC	_
12	his	_	PP$	PP$	_
13	monks	_	NNS	NNS	_
14	,	_	,	,	_
15	followed	_	VVD	VVD	_
16	later	_	RBR	RBR	_
17	by	_	IN	IN	_
18	the	_	DT	DT	_
19	spread	_	NN	NN	_
20	of	_	IN	IN	_
21	Roman	_	JJ	JJ	_
22	Catholicism	_	NN	NN	_
23	in	_	IN	IN	_
24	Ireland	_	NP	NP	_
25	and	_	CC	CC	_
26	Scotland	_	NP	NP	_
27	,	_	,	,	_
28	firmly	_	RB	RB	_
29	united	_	VVN	VVN	_
30	the	_	DT	DT	_
31	British	_	NP	NP	_
32	Isles	_	NP	NP	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	Papacy	_	NP	NP	_
36	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	26	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Thus	_	RB	RB	_
5	Rome	_	NP	NP	_
6	during	_	IN	IN	_
7	the	_	DT	DT	_
8	Middle	_	NP	NP	_
9	Ages	_	NPS	NPS	_
10	came	_	VVD	VVD	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	the	_	DT	DT	_
14	one	_	CD	CD	_
15	center	_	NN	NN	_
16	of	_	IN	IN	_
17	church	_	NN	NN	_
18	life	_	NN	NN	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	peoples	_	NNS	NNS	_
22	of	_	IN	IN	_
23	western	_	JJ	JJ	_
24	Europe	_	NP	NP	_
25	.	_	SENT	SENT	_
1	ST	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BONIFACE	_	NP	NP	_
2	AND	_	CC	CC	_
3	THE	_	DT	DT	_
4	CONVERSION	_	NN	NN	_
5	OF	_	IN	IN	_
6	THE	_	DT	DT	_
7	GERMANS	_	NNS	NNS	_
8	An	_	DT	DT	_
9	Anglo-Saxon	_	JJ	JJ	_
10	monk	_	NN	NN	_
11	,	_	,	,	_
12	St	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Boniface	_	NP	NP	_
2	,	_	,	,	_
3	did	_	VVD	VVD	_
4	more	_	JJR	JJR	_
5	than	_	IN	IN	_
6	any	_	DT	DT	_
7	other	_	JJ	JJ	_
8	missionary	_	NN	NN	_
9	to	_	TO	TO	_
10	carry	_	VV	VV	_
11	Christianity	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	remote	_	JJ	JJ	_
15	tribes	_	NNS	NNS	_
16	of	_	IN	IN	_
17	Germany	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	Augustine	_	NP	NP	_
3	in	_	IN	IN	_
4	England	_	NP	NP	_
5	,	_	,	,	_
6	St	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Boniface	_	NP	NP	_
2	was	_	VBD	VBD	_
3	sent	_	VVN	VVN	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	pope	_	NN	NN	_
7	,	_	,	,	_
8	who	_	WP	WP	_
9	created	_	VVD	VVD	_
10	him	_	PP	PP	_
11	missionary	_	NN	NN	_
12	bishop	_	NN	NN	_
13	and	_	CC	CC	_
14	ordered	_	VVD	VVD	_
15	him	_	PP	PP	_
16	to	_	TO	TO	_
17	"	_	``	``	_
18	carry	_	VV	VV	_
19	the	_	DT	DT	_
20	word	_	NN	NN	_
21	of	_	IN	IN	_
22	God	_	NP	NP	_
23	to	_	TO	TO	_
24	unbelievers	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	"	_	``	``	_
2	St	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Boniface	_	NP	NP	_
2	also	_	RB	RB	_
3	enjoyed	_	VVD	VVD	_
4	the	_	DT	DT	_
5	support	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Frankish	_	JJ	JJ	_
9	rulers	_	NNS	NNS	_
10	,	_	,	,	_
11	Charles	_	NP	NP	_
12	Martel	_	NP	NP	_
13	and	_	CC	CC	_
14	Pepin	_	NP	NP	_
15	the	_	DT	DT	_
16	Short	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	Thanks	_	NNS	NNS	_
2	to	_	TO	TO	_
3	their	_	PP$	PP$	_
4	assistance	_	NN	NN	_
5	this	_	DT	DT	_
6	intrepid	_	JJ	JJ	_
7	monk	_	NN	NN	_
8	was	_	VBD	VBD	_
9	able	_	JJ	JJ	_
10	to	_	TO	TO	_
11	penetrate	_	VV	VV	_
12	into	_	IN	IN	_
13	the	_	DT	DT	_
14	heart	_	NN	NN	_
15	of	_	IN	IN	_
16	Germany	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	he	_	PP	PP	_
3	labored	_	VVD	VVD	_
4	for	_	IN	IN	_
5	nearly	_	RB	RB	_
6	forty	_	NN	NN	_
7	years	_	NNS	NNS	_
8	,	_	,	,	_
9	preaching	_	NN	NN	_
10	,	_	,	,	_
11	baptizing	_	VVG	VVG	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	founding	_	VVG	VVG	_
15	numerous	_	JJ	JJ	_
16	churches	_	NNS	NNS	_
17	,	_	,	,	_
18	monasteries	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	schools	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	boldness	_	NN	NN	_
3	in	_	IN	IN	_
4	attacking	_	VVG	VVG	_
5	heathenism	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	illustrated	_	VVN	VVN	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	story	_	NN	NN	_
11	of	_	IN	IN	_
12	how	_	WRB	WRB	_
13	he	_	PP	PP	_
14	cut	_	VVD	VVD	_
15	down	_	RP	RP	_
16	with	_	IN	IN	_
17	his	_	PP$	PP$	_
18	own	_	JJ	JJ	_
19	hands	_	NNS	NNS	_
20	a	_	DT	DT	_
21	certain	_	JJ	JJ	_
22	oak	_	NN	NN	_
23	tree	_	NN	NN	_
24	,	_	,	,	_
25	much	_	RB	RB	_
26	reverenced	_	VVN	VVN	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	natives	_	NNS	NNS	_
30	of	_	IN	IN	_
31	Hesse	_	NP	NP	_
32	as	_	IN	IN	_
33	sacred	_	JJ	JJ	_
34	to	_	TO	TO	_
35	the	_	DT	DT	_
36	god	_	NN	NN	_
37	Woden	_	NP	NP	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	out	_	RB	RB	_
41	of	_	IN	IN	_
42	its	_	PP$	PP$	_
43	wood	_	NN	NN	_
44	built	_	VVD	VVD	_
45	a	_	DT	DT	_
46	chapel	_	NN	NN	_
47	dedicated	_	VVN	VVN	_
48	to	_	TO	TO	_
49	St	_	NP	NP	_
50	.	_	SENT	SENT	_
1	Peter	_	NP	NP	_
2	.	_	SENT	SENT	_
1	St	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Boniface	_	NP	NP	_
2	crowned	_	VVD	VVD	_
3	a	_	DT	DT	_
4	lifetime	_	NN	NN	_
5	of	_	IN	IN	_
6	missionary	_	NN	NN	_
7	labor	_	NN	NN	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	martyr	_	NN	NN	_
11	's	_	POS	POS	_
12	death	_	NN	NN	_
13	,	_	,	,	_
14	probably	_	RB	RB	_
15	in	_	IN	IN	_
16	754	_	CD	CD	_
17	A.D.	_	NP	NP	_
18	His	_	PP$	PP$	_
19	work	_	NN	NN	_
20	was	_	VBD	VBD	_
21	continued	_	VVN	VVN	_
22	by	_	IN	IN	_
23	Charlemagne	_	NP	NP	_
24	,	_	,	,	_
25	who	_	WP	WP	_
26	forced	_	VVD	VVD	_
27	the	_	DT	DT	_
28	Saxons	_	NNS	NNS	_
29	to	_	TO	TO	_
30	accept	_	VV	VV	_
31	Christianity	_	NN	NN	_
32	at	_	IN	IN	_
33	the	_	DT	DT	_
34	point	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	sword	_	NN	NN	_
38	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	27	_	CD	CD	_
3	]	_	SYM	SYM	_
4	All	_	DT	DT	_
5	Germany	_	NP	NP	_
6	at	_	IN	IN	_
7	length	_	NN	NN	_
8	became	_	VVD	VVD	_
9	a	_	DT	DT	_
10	Christian	_	JJ	JJ	_
11	land	_	NN	NN	_
12	,	_	,	,	_
13	devoted	_	VVN	VVN	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	Papacy	_	NP	NP	_
17	.	_	SENT	SENT	_
1	CONVERSION	_	NN	NN	_
2	OF	_	IN	IN	_
3	THE	_	DT	DT	_
4	SLAVS	_	NP	NP	_
5	Roman	_	NP	NP	_
6	Catholicism	_	NN	NN	_
7	not	_	RB	RB	_
8	only	_	RB	RB	_
9	spread	_	VVN	VVN	_
10	to	_	TO	TO	_
11	Celtic	_	JJ	JJ	_
12	and	_	CC	CC	_
13	Germanic	_	JJ	JJ	_
14	peoples	_	NNS	NNS	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	it	_	PP	PP	_
18	also	_	RB	RB	_
19	gained	_	VVD	VVD	_
20	a	_	DT	DT	_
21	foothold	_	NN	NN	_
22	among	_	IN	IN	_
23	the	_	DT	DT	_
24	Slavs	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	Both	_	DT	DT	_
2	Henry	_	NP	NP	_
3	the	_	DT	DT	_
4	Fowler	_	NP	NP	_
5	and	_	CC	CC	_
6	Otto	_	NP	NP	_
7	the	_	DT	DT	_
8	Great	_	NP	NP	_
9	attempted	_	VVD	VVD	_
10	to	_	TO	TO	_
11	Christianize	_	VV	VV	_
12	the	_	DT	DT	_
13	Slavic	_	JJ	JJ	_
14	tribes	_	NNS	NNS	_
15	between	_	IN	IN	_
16	the	_	DT	DT	_
17	Elbe	_	NP	NP	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Slavs	_	NNS	NNS	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	Vistula	_	NP	NP	_
24	,	_	,	,	_
25	by	_	IN	IN	_
26	locating	_	VVG	VVG	_
27	bishoprics	_	NNS	NNS	_
28	in	_	IN	IN	_
29	their	_	PP$	PP$	_
30	territory	_	NN	NN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	of	_	IN	IN	_
4	conversion	_	NN	NN	_
5	encountered	_	VVD	VVD	_
6	many	_	JJ	JJ	_
7	setbacks	_	NNS	NNS	_
8	and	_	CC	CC	_
9	did	_	VVD	VVD	_
10	not	_	RB	RB	_
11	reach	_	VV	VV	_
12	completion	_	NN	NN	_
13	until	_	IN	IN	_
14	the	_	DT	DT	_
15	middle	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	twelfth	_	JJ	JJ	_
19	century	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	eminent	_	JJ	JJ	_
4	missionaries	_	NNS	NNS	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	Slavs	_	NNS	NNS	_
8	were	_	VBD	VBD	_
9	Cyril	_	NP	NP	_
10	and	_	CC	CC	_
11	Methodius	_	NP	NP	_
12	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	brother-monks	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	sent	_	VVN	VVN	_
5	from	_	IN	IN	_
6	Constantinople	_	NP	NP	_
7	in	_	IN	IN	_
8	863	_	CD	CD	_
9	A.D.	_	NP	NP	_
10	to	_	TO	TO	_
11	convert	_	VV	VV	_
12	the	_	DT	DT	_
13	Moravians	_	NP	NP	_
14	,	_	,	,	_
15	who	_	WP	WP	_
16	formed	_	VVD	VVD	_
17	a	_	DT	DT	_
18	kingdom	_	NN	NN	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	eastern	_	JJ	JJ	_
22	boundary	_	NN	NN	_
23	of	_	IN	IN	_
24	Germany	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Seeing	_	VVG	VVG	_
2	their	_	PP$	PP$	_
3	great	_	JJ	JJ	_
4	success	_	NN	NN	_
5	as	_	IN	IN	_
6	missionaries	_	NNS	NNS	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	pope	_	NN	NN	_
10	invited	_	VVD	VVD	_
11	them	_	PP	PP	_
12	to	_	TO	TO	_
13	Rome	_	NP	NP	_
14	and	_	CC	CC	_
15	secured	_	VVN	VVN	_
16	their	_	PP$	PP$	_
17	consent	_	NN	NN	_
18	to	_	TO	TO	_
19	an	_	DT	DT	_
20	arrangement	_	NN	NN	_
21	which	_	WDT	WDT	_
22	brought	_	VVD	VVD	_
23	the	_	DT	DT	_
24	Moravian	_	JJ	JJ	_
25	Christians	_	NNS	NNS	_
26	under	_	IN	IN	_
27	the	_	DT	DT	_
28	control	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Papacy	_	NP	NP	_
32	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	28	_	CD	CD	_
3	]	_	SYM	SYM	_
4	From	_	IN	IN	_
5	Moravia	_	NP	NP	_
6	Christianity	_	NN	NN	_
7	penetrated	_	VVN	VVN	_
8	into	_	IN	IN	_
9	Bohemia	_	NP	NP	_
10	and	_	CC	CC	_
11	Poland	_	NP	NP	_
12	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	countries	_	NNS	NNS	_
3	still	_	RB	RB	_
4	remain	_	VVP	VVP	_
5	strongholds	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Roman	_	NP	NP	_
9	Church	_	NP	NP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Serbians	_	NP	NP	_
3	and	_	CC	CC	_
4	Russians	_	NPS	NPS	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	we	_	PP	PP	_
8	have	_	VHP	VHP	_
9	learned	_	VVN	VVN	_
10	,	_	,	,	_
11	[	_	SYM	SYM	_
12	29	_	CD	CD	_
13	]	_	SYM	SYM	_
14	received	_	VVN	VVN	_
15	Christianity	_	NN	NN	_
16	by	_	IN	IN	_
17	way	_	NN	NN	_
18	of	_	IN	IN	_
19	Constantinople	_	NP	NP	_
20	and	_	CC	CC	_
21	so	_	RB	RB	_
22	became	_	VVD	VVD	_
23	adherents	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Greek	_	JJ	JJ	_
27	Church	_	NN	NN	_
28	.	_	SENT	SENT	_
1	FINAL	_	JJ	JJ	_
2	EXTENSION	_	NN	NN	_
3	OF	_	IN	IN	_
4	ROMAN	_	NP	NP	_
5	CATHOLICISM	_	NP	NP	_
6	Roman	_	NP	NP	_
7	Catholicism	_	NN	NN	_
8	gradually	_	RB	RB	_
9	spread	_	VVN	VVN	_
10	to	_	TO	TO	_
11	most	_	JJS	JJS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	remaining	_	VVG	VVG	_
15	peoples	_	NNS	NNS	_
16	of	_	IN	IN	_
17	Europe	_	NP	NP	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	conversion	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Norwegians	_	NPS	NPS	_
6	and	_	CC	CC	_
7	Swedes	_	NNS	NNS	_
8	was	_	VBD	VBD	_
9	well	_	RB	RB	_
10	advanced	_	JJ	JJ	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	middle	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	eleventh	_	JJ	JJ	_
17	century	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Magyars	_	NNS	NNS	_
3	,	_	,	,	_
4	or	_	CC	CC	_
5	Hungarians	_	NNS	NNS	_
6	,	_	,	,	_
7	accepted	_	VVD	VVD	_
8	Christianity	_	NN	NN	_
9	at	_	IN	IN	_
10	about	_	RB	RB	_
11	the	_	DT	DT	_
12	same	_	JJ	JJ	_
13	date	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	king	_	NN	NN	_
3	of	_	IN	IN	_
4	Hungary	_	NP	NP	_
5	was	_	VBD	VBD	_
6	such	_	PDT	PDT	_
7	a	_	DT	DT	_
8	devout	_	JJ	JJ	_
9	Catholic	_	NP	NP	_
10	that	_	IN/that	IN/that	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	year	_	NN	NN	_
14	1000	_	CD	CD	_
15	A.D.	_	NP	NP	_
16	the	_	DT	DT	_
17	pope	_	NN	NN	_
18	sent	_	VVD	VVD	_
19	to	_	TO	TO	_
20	him	_	PP	PP	_
21	a	_	DT	DT	_
22	golden	_	JJ	JJ	_
23	crown	_	NN	NN	_
24	and	_	CC	CC	_
25	saluted	_	VVD	VVD	_
26	him	_	PP	PP	_
27	as	_	IN	IN	_
28	"	_	``	``	_
29	His	_	PP$	PP$	_
30	Apostolic	_	NP	NP	_
31	Majesty	_	NP	NP	_
32	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	last	_	JJ	JJ	_
4	parts	_	NNS	NNS	_
5	of	_	IN	IN	_
6	heathen	_	JJ	JJ	_
7	Europe	_	NP	NP	_
8	to	_	TO	TO	_
9	receive	_	VV	VV	_
10	the	_	DT	DT	_
11	message	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	gospel	_	NN	NN	_
15	were	_	VBD	VBD	_
16	the	_	DT	DT	_
17	districts	_	NNS	NNS	_
18	south	_	RB	RB	_
19	and	_	CC	CC	_
20	east	_	RB	RB	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Baltic	_	NP	NP	_
24	,	_	,	,	_
25	occupied	_	VVN	VVN	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	Prussians	_	NNS	NNS	_
29	,	_	,	,	_
30	Lithuanians	_	NP	NP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	Finns	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	conversion	_	NN	NN	_
3	took	_	VVD	VVD	_
4	place	_	NN	NN	_
5	between	_	IN	IN	_
6	the	_	DT	DT	_
7	twelfth	_	JJ	JJ	_
8	and	_	CC	CC	_
9	fourteenth	_	JJ	JJ	_
10	centuries	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	127.	_	CD	CD	_
2	SEPARATION	_	NN	NN	_
3	OF	_	IN	IN	_
4	EASTERN	_	NP	NP	_
5	AND	_	CC	CC	_
6	WESTERN	_	NP	NP	_
7	CHRISTIANITY	_	NP	NP	_
8	DIVERGENCE	_	NP	NP	_
9	OF	_	IN	IN	_
10	EAST	_	NP	NP	_
11	AND	_	CC	CC	_
12	WEST	_	NP	NP	_
13	Before	_	IN	IN	_
14	the	_	DT	DT	_
15	Christian	_	JJ	JJ	_
16	conquest	_	NN	NN	_
17	of	_	IN	IN	_
18	Europe	_	NP	NP	_
19	was	_	VBD	VBD	_
20	finished	_	VVN	VVN	_
21	,	_	,	,	_
22	Christianity	_	NN	NN	_
23	had	_	VHD	VHD	_
24	divided	_	VVN	VVN	_
25	into	_	IN	IN	_
26	two	_	CD	CD	_
27	great	_	JJ	JJ	_
28	communions--the	_	NNS	NNS	_
29	Greek	_	JJ	JJ	_
30	Church	_	NP	NP	_
31	and	_	CC	CC	_
32	the	_	DT	DT	_
33	Roman	_	NP	NP	_
34	Church	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	separation	_	NN	NN	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	long	_	JJ	JJ	_
6	,	_	,	,	_
7	slow	_	JJ	JJ	_
8	process	_	NN	NN	_
9	,	_	,	,	_
10	arising	_	VVG	VVG	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	deep-seated	_	JJ	JJ	_
14	differences	_	NNS	NNS	_
15	between	_	IN	IN	_
16	East	_	NP	NP	_
17	and	_	CC	CC	_
18	West	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Though	_	NP	NP	_
2	Rome	_	NP	NP	_
3	had	_	VHD	VHD	_
4	carried	_	VVN	VVN	_
5	her	_	PP$	PP$	_
6	conquering	_	VVG	VVG	_
7	arms	_	NNS	NNS	_
8	throughout	_	IN	IN	_
9	the	_	DT	DT	_
10	Mediterranean	_	JJ	JJ	_
11	basin	_	NN	NN	_
12	,	_	,	,	_
13	all	_	PDT	PDT	_
14	the	_	DT	DT	_
15	region	_	NN	NN	_
16	east	_	RB	RB	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Adriatic	_	NP	NP	_
20	was	_	VBD	VBD	_
21	imperfectly	_	RB	RB	_
22	Romanized	_	VVN	VVN	_
23	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	30	_	CD	CD	_
3	]	_	SYM	SYM	_
4	It	_	PP	PP	_
5	remained	_	VVD	VVD	_
6	Greek	_	JJ	JJ	_
7	in	_	IN	IN	_
8	language	_	NN	NN	_
9	and	_	CC	CC	_
10	culture	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	tended	_	VVD	VVD	_
14	,	_	,	,	_
15	as	_	IN	IN	_
16	time	_	NN	NN	_
17	went	_	VVD	VVD	_
18	on	_	IN	IN	_
19	,	_	,	,	_
20	to	_	TO	TO	_
21	grow	_	VV	VV	_
22	more	_	JJR	JJR	_
23	and	_	CC	CC	_
24	more	_	JJR	JJR	_
25	unlike	_	IN	IN	_
26	the	_	DT	DT	_
27	West	_	NP	NP	_
28	,	_	,	,	_
29	which	_	WDT	WDT	_
30	was	_	VBD	VBD	_
31	truly	_	RB	RB	_
32	Roman	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	founding	_	NN	NN	_
3	of	_	IN	IN	_
4	Constantinople	_	NP	NP	_
5	and	_	CC	CC	_
6	the	_	DT	DT	_
7	transference	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	capital	_	NN	NN	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	banks	_	NNS	NNS	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Tiber	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	shores	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Bosporus	_	NN	NN	_
23	still	_	RB	RB	_
24	further	_	RBR	RBR	_
25	widened	_	VVD	VVD	_
26	the	_	DT	DT	_
27	breach	_	NN	NN	_
28	between	_	IN	IN	_
29	the	_	DT	DT	_
30	two	_	CD	CD	_
31	halves	_	NNS	NNS	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	Roman	_	NP	NP	_
35	world	_	NN	NN	_
36	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	the	_	DT	DT	_
3	Germans	_	NPS	NPS	_
4	established	_	VVD	VVD	_
5	their	_	PP$	PP$	_
6	kingdoms	_	NNS	NNS	_
7	in	_	IN	IN	_
8	Italy	_	NP	NP	_
9	,	_	,	,	_
10	Spain	_	NP	NP	_
11	,	_	,	,	_
12	Gaul	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	Britain	_	NP	NP	_
16	,	_	,	,	_
17	western	_	JJ	JJ	_
18	Europe	_	NP	NP	_
19	was	_	VBD	VBD	_
20	practically	_	RB	RB	_
21	independent	_	JJ	JJ	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	rulers	_	NNS	NNS	_
25	at	_	IN	IN	_
26	Constantinople	_	NP	NP	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	coronation	_	NN	NN	_
3	of	_	IN	IN	_
4	Charlemagne	_	NP	NP	_
5	in	_	IN	IN	_
6	800	_	CD	CD	_
7	A.D.	_	NP	NP	_
8	marked	_	VVD	VVD	_
9	the	_	DT	DT	_
10	final	_	JJ	JJ	_
11	severance	_	NN	NN	_
12	of	_	IN	IN	_
13	East	_	NP	NP	_
14	and	_	CC	CC	_
15	West	_	NP	NP	_
16	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PAPACY	_	NN	NN	_
3	AND	_	CC	CC	_
4	THE	_	DT	DT	_
5	EASTERN	_	NP	NP	_
6	EMPERORS	_	NP	NP	_
7	The	_	DT	DT	_
8	division	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Roman	_	NP	NP	_
12	Empire	_	NP	NP	_
13	led	_	VVD	VVD	_
14	naturally	_	RB	RB	_
15	to	_	TO	TO	_
16	a	_	DT	DT	_
17	grouping	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Christian	_	NP	NP	_
21	Church	_	NP	NP	_
22	about	_	IN	IN	_
23	Rome	_	NP	NP	_
24	and	_	CC	CC	_
25	Constantinople	_	NP	NP	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	two	_	CD	CD	_
29	chief	_	JJ	JJ	_
30	centers	_	NNS	NNS	_
31	of	_	IN	IN	_
32	government	_	NN	NN	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	popes	_	NNS	NNS	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	has	_	VHZ	VHZ	_
6	been	_	VBN	VBN	_
7	seen	_	VVN	VVN	_
8	,	_	,	,	_
9	had	_	VHD	VHD	_
10	always	_	RB	RB	_
11	enjoyed	_	VVN	VVN	_
12	spiritual	_	JJ	JJ	_
13	leadership	_	NN	NN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	West	_	NP	NP	_
17	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	temporal	_	JJ	JJ	_
3	matters	_	NNS	NNS	_
4	they	_	PP	PP	_
5	acknowledged	_	VVD	VVD	_
6	the	_	DT	DT	_
7	authority	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	eastern	_	JJ	JJ	_
11	emperors	_	NNS	NNS	_
12	,	_	,	,	_
13	until	_	IN	IN	_
14	the	_	DT	DT	_
15	failure	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	latter	_	NN	NN	_
19	to	_	TO	TO	_
20	protect	_	VV	VV	_
21	Rome	_	NP	NP	_
22	and	_	CC	CC	_
23	Italy	_	NP	NP	_
24	from	_	IN	IN	_
25	the	_	DT	DT	_
26	barbarians	_	NNS	NNS	_
27	showed	_	VVD	VVD	_
28	clearly	_	RB	RB	_
29	that	_	IN/that	IN/that	_
30	the	_	DT	DT	_
31	popes	_	NNS	NNS	_
32	must	_	MD	MD	_
33	rely	_	VV	VV	_
34	on	_	IN	IN	_
35	their	_	PP$	PP$	_
36	own	_	JJ	JJ	_
37	efforts	_	NNS	NNS	_
38	to	_	TO	TO	_
39	defend	_	VV	VV	_
40	Christian	_	JJ	JJ	_
41	civilization	_	NN	NN	_
42	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	already	_	RB	RB	_
4	learned	_	VVN	VVN	_
5	how	_	WRB	WRB	_
6	well	_	RB	RB	_
7	such	_	JJ	JJ	_
8	men	_	NNS	NNS	_
9	as	_	IN	IN	_
10	Leo	_	NP	NP	_
11	the	_	DT	DT	_
12	Great	_	NP	NP	_
13	and	_	CC	CC	_
14	Gregory	_	NP	NP	_
15	the	_	DT	DT	_
16	Great	_	NP	NP	_
17	performed	_	VVD	VVD	_
18	this	_	DT	DT	_
19	task	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	eighth	_	JJ	JJ	_
5	century	_	NN	NN	_
6	came	_	VVD	VVD	_
7	the	_	DT	DT	_
8	alliance	_	NN	NN	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	Frankish	_	JJ	JJ	_
12	king	_	NN	NN	_
13	,	_	,	,	_
14	Pepin	_	NP	NP	_
15	the	_	DT	DT	_
16	Short	_	NP	NP	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	gave	_	VVD	VVD	_
20	the	_	DT	DT	_
21	Papacy	_	NP	NP	_
22	a	_	DT	DT	_
23	powerful	_	JJ	JJ	_
24	and	_	CC	CC	_
25	generous	_	JJ	JJ	_
26	protector	_	NN	NN	_
27	beyond	_	IN	IN	_
28	the	_	DT	DT	_
29	Alps	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Finally	_	RB	RB	_
2	,	_	,	,	_
3	by	_	IN	IN	_
4	crowning	_	VVG	VVG	_
5	Charlemagne	_	NP	NP	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	pope	_	NN	NN	_
9	definitely	_	RB	RB	_
10	broke	_	VVD	VVD	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	emperor	_	NN	NN	_
14	at	_	IN	IN	_
15	Constantinople	_	NP	NP	_
16	and	_	CC	CC	_
17	transferred	_	VVD	VVD	_
18	his	_	PP$	PP$	_
19	allegiance	_	NN	NN	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	newly	_	RB	RB	_
23	created	_	VVN	VVN	_
24	western	_	JJ	JJ	_
25	emperor	_	NN	NN	_
26	.	_	SENT	SENT	_
1	RISE	_	NN	NN	_
2	OF	_	IN	IN	_
3	THE	_	DT	DT	_
4	PATRIARCHATE	_	NN	NN	_
5	OF	_	IN	IN	_
6	CONSTANTINOPLE	_	NP	NP	_
7	The	_	DT	DT	_
8	patriarch	_	NN	NN	_
9	of	_	IN	IN	_
10	Constantinople	_	NP	NP	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	bishop	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	capital	_	NN	NN	_
17	city	_	NN	NN	_
18	,	_	,	,	_
19	enjoyed	_	VVD	VVD	_
20	an	_	DT	DT	_
21	excellent	_	JJ	JJ	_
22	position	_	NN	NN	_
23	from	_	IN	IN	_
24	which	_	WDT	WDT	_
25	to	_	TO	TO	_
26	assert	_	VV	VV	_
27	his	_	PP$	PP$	_
28	preeminence	_	NN	NN	_
29	over	_	IN	IN	_
30	the	_	DT	DT	_
31	bishops	_	NNS	NNS	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	other	_	JJ	JJ	_
35	churches	_	NNS	NNS	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	East	_	NP	NP	_
39	.	_	SENT	SENT	_
1	Justinian	_	NP	NP	_
2	in	_	IN	IN	_
3	550	_	CD	CD	_
4	A.D.	_	NP	NP	_
5	conferred	_	VVD	VVD	_
6	on	_	IN	IN	_
7	him	_	PP	PP	_
8	the	_	DT	DT	_
9	privilege	_	NN	NN	_
10	of	_	IN	IN	_
11	receiving	_	VVG	VVG	_
12	appeals	_	NNS	NNS	_
13	from	_	IN	IN	_
14	the	_	DT	DT	_
15	other	_	JJ	JJ	_
16	patriarchs	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	a	_	DT	DT	_
20	few	_	JJ	JJ	_
21	years	_	NNS	NNS	_
22	later	_	RBR	RBR	_
23	that	_	DT	DT	_
24	dignitary	_	NN	NN	_
25	assumed	_	VVD	VVD	_
26	the	_	DT	DT	_
27	high-sounding	_	JJ	JJ	_
28	title	_	NN	NN	_
29	of	_	IN	IN	_
30	"	_	``	``	_
31	Universal	_	NP	NP	_
32	Archbishop	_	NP	NP	_
33	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	authority	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	patriarch	_	NN	NN	_
7	of	_	IN	IN	_
8	Constantinople	_	NP	NP	_
9	was	_	VBD	VBD	_
10	immensely	_	RB	RB	_
11	strengthened	_	VVN	VVN	_
12	when	_	WRB	WRB	_
13	the	_	DT	DT	_
14	Mohammedans	_	NNS	NNS	_
15	,	_	,	,	_
16	having	_	VHG	VHG	_
17	conquered	_	VVN	VVN	_
18	Syria	_	NP	NP	_
19	and	_	CC	CC	_
20	Egypt	_	NP	NP	_
21	,	_	,	,	_
22	practically	_	RB	RB	_
23	extinguished	_	VVD	VVD	_
24	the	_	DT	DT	_
25	three	_	CD	CD	_
26	patriarchates	_	NNS	NNS	_
27	of	_	IN	IN	_
28	Antioch	_	NP	NP	_
29	,	_	,	,	_
30	Jerusalem	_	NP	NP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	Alexandria	_	NP	NP	_
34	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	31	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	Church	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	East	_	NP	NP	_
9	now	_	RB	RB	_
10	had	_	VHD	VHD	_
11	a	_	DT	DT	_
12	single	_	JJ	JJ	_
13	patriarch	_	NN	NN	_
14	,	_	,	,	_
15	just	_	RB	RB	_
16	as	_	RB	RB	_
17	that	_	IN/that	IN/that	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	West	_	NP	NP	_
21	had	_	VHD	VHD	_
22	the	_	DT	DT	_
23	one	_	CD	CD	_
24	bishop	_	NN	NN	_
25	of	_	IN	IN	_
26	Rome	_	NP	NP	_
27	.	_	SENT	SENT	_
1	Rivalry	_	NN	NN	_
2	between	_	IN	IN	_
3	them	_	PP	PP	_
4	was	_	VBD	VBD	_
5	inevitable	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	RIVALRY	_	NN	NN	_
2	BETWEEN	_	NP	NP	_
3	POPE	_	NP	NP	_
4	AND	_	CC	CC	_
5	PATRIARCH	_	NP	NP	_
6	One	_	CD	CD	_
7	source	_	NN	NN	_
8	of	_	IN	IN	_
9	strife	_	NN	NN	_
10	between	_	IN	IN	_
11	pope	_	NN	NN	_
12	and	_	CC	CC	_
13	patriarch	_	NN	NN	_
14	was	_	VBD	VBD	_
15	the	_	DT	DT	_
16	controversy	_	NN	NN	_
17	,	_	,	,	_
18	arising	_	VVG	VVG	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	eighth	_	JJ	JJ	_
22	century	_	NN	NN	_
23	,	_	,	,	_
24	over	_	IN	IN	_
25	the	_	DT	DT	_
26	use	_	NN	NN	_
27	of	_	IN	IN	_
28	images	_	NNS	NNS	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	churches	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	images	_	NNS	NNS	_
3	seem	_	VVP	VVP	_
4	to	_	TO	TO	_
5	have	_	VH	VH	_
6	been	_	VBN	VBN	_
7	,	_	,	,	_
8	not	_	RB	RB	_
9	statues	_	NNS	NNS	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	pictures	_	NNS	NNS	_
13	(	_	(	(	_
14	icons	_	NNS	NNS	_
15	)	_	)	)	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	apostles	_	NNS	NNS	_
19	,	_	,	,	_
20	saints	_	NNS	NNS	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	martyrs	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Many	_	JJ	JJ	_
2	eastern	_	JJ	JJ	_
3	Christians	_	NNS	NNS	_
4	sought	_	VVD	VVD	_
5	to	_	TO	TO	_
6	strip	_	VV	VV	_
7	the	_	DT	DT	_
8	churches	_	NNS	NNS	_
9	of	_	IN	IN	_
10	icons	_	NNS	NNS	_
11	,	_	,	,	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	ground	_	NN	NN	_
15	that	_	IN/that	IN/that	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	ignorant	_	JJ	JJ	_
19	they	_	PP	PP	_
20	were	_	VBD	VBD	_
21	venerated	_	VVN	VVN	_
22	almost	_	RB	RB	_
23	as	_	IN	IN	_
24	idols	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Iconoclasts	_	NNS	NNS	_
3	(	_	(	(	_
4	"	_	``	``	_
5	image-breakers	_	NNS	NNS	_
6	"	_	''	''	_
7	)	_	)	)	_
8	gained	_	VVD	VVD	_
9	no	_	DT	DT	_
10	support	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	West	_	NP	NP	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Papacy	_	NP	NP	_
3	took	_	VVD	VVD	_
4	the	_	DT	DT	_
5	view	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	images	_	NNS	NNS	_
8	were	_	VBD	VBD	_
9	a	_	DT	DT	_
10	help	_	NN	NN	_
11	to	_	TO	TO	_
12	true	_	JJ	JJ	_
13	devotion	_	NN	NN	_
14	and	_	CC	CC	_
15	might	_	MD	MD	_
16	,	_	,	,	_
17	therefore	_	RB	RB	_
18	,	_	,	,	_
19	be	_	VB	VB	_
20	allowed	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	a	_	DT	DT	_
3	Roman	_	NP	NP	_
4	emperor	_	NN	NN	_
5	issued	_	VVD	VVD	_
6	a	_	DT	DT	_
7	decree	_	NN	NN	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	destruction	_	NN	NN	_
11	of	_	IN	IN	_
12	all	_	DT	DT	_
13	images	_	NNS	NNS	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	pope	_	NN	NN	_
17	refused	_	VVD	VVD	_
18	to	_	TO	TO	_
19	obey	_	VV	VV	_
20	the	_	DT	DT	_
21	order	_	NN	NN	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	churches	_	NNS	NNS	_
25	under	_	IN	IN	_
26	his	_	PP$	PP$	_
27	direction	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	went	_	VVD	VVD	_
31	so	_	RB	RB	_
32	far	_	RB	RB	_
33	as	_	RB	RB	_
34	to	_	TO	TO	_
35	exclude	_	VV	VV	_
36	the	_	DT	DT	_
37	Iconoclasts	_	NNS	NNS	_
38	from	_	IN	IN	_
39	Christian	_	JJ	JJ	_
40	fellowship	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	the	_	DT	DT	_
3	iconoclastic	_	JJ	JJ	_
4	movement	_	NN	NN	_
5	failed	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	East	_	NP	NP	_
9	,	_	,	,	_
10	after	_	IN	IN	_
11	a	_	DT	DT	_
12	violent	_	JJ	JJ	_
13	controversy	_	NN	NN	_
14	,	_	,	,	_
15	it	_	PP	PP	_
16	helped	_	VVD	VVD	_
17	still	_	RB	RB	_
18	further	_	JJR	JJR	_
19	to	_	TO	TO	_
20	sharpen	_	VV	VV	_
21	the	_	DT	DT	_
22	antagonism	_	NN	NN	_
23	between	_	IN	IN	_
24	the	_	DT	DT	_
25	two	_	CD	CD	_
26	branches	_	NNS	NNS	_
27	of	_	IN	IN	_
28	Christendom	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Other	_	JJ	JJ	_
2	causes	_	NNS	NNS	_
3	of	_	IN	IN	_
4	dispute	_	NN	NN	_
5	arose	_	VVD	VVD	_
6	in	_	IN	IN	_
7	later	_	JJR	JJR	_
8	times	_	NNS	NNS	_
9	,	_	,	,	_
10	chiefly	_	RB	RB	_
11	concerning	_	VVG	VVG	_
12	fine	_	JJ	JJ	_
13	points	_	NNS	NNS	_
14	of	_	IN	IN	_
15	doctrine	_	NN	NN	_
16	on	_	IN	IN	_
17	which	_	WDT	WDT	_
18	neither	_	DT	DT	_
19	side	_	NN	NN	_
20	would	_	MD	MD	_
21	yield	_	VV	VV	_
22	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	FINAL	_	NP	NP	_
3	RUPTURE	_	NP	NP	_
4	,	_	,	,	_
5	1054	_	CD	CD	_
6	A.D.	_	NP	NP	_
7	The	_	DT	DT	_
8	final	_	JJ	JJ	_
9	rupture	_	NN	NN	_
10	of	_	IN	IN	_
11	Christendom	_	NP	NP	_
12	was	_	VBD	VBD	_
13	delayed	_	VVN	VVN	_
14	until	_	IN	IN	_
15	the	_	DT	DT	_
16	middle	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	eleventh	_	JJ	JJ	_
20	century	_	NN	NN	_
21	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1054	_	CD	CD	_
3	A.D.	_	NP	NP	_
4	the	_	DT	DT	_
5	pope	_	NN	NN	_
6	sent	_	VVD	VVD	_
7	his	_	PP$	PP$	_
8	legates	_	NNS	NNS	_
9	to	_	TO	TO	_
10	Constantinople	_	NP	NP	_
11	to	_	TO	TO	_
12	demand	_	VV	VV	_
13	obedience	_	NN	NN	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	Papacy	_	NP	NP	_
17	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	being	_	VBG	VBG	_
3	refused	_	VVN	VVN	_
4	,	_	,	,	_
5	they	_	PP	PP	_
6	laid	_	VVD	VVD	_
7	upon	_	IN	IN	_
8	the	_	DT	DT	_
9	high	_	JJ	JJ	_
10	altar	_	NN	NN	_
11	of	_	IN	IN	_
12	Sancta	_	NP	NP	_
13	Sophia	_	NP	NP	_
14	the	_	DT	DT	_
15	pope	_	NN	NN	_
16	's	_	POS	POS	_
17	bill	_	NN	NN	_
18	of	_	IN	IN	_
19	excommunication	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Against	_	IN	IN	_
2	the	_	DT	DT	_
3	patriarch	_	NN	NN	_
4	and	_	CC	CC	_
5	his	_	PP$	PP$	_
6	followers	_	NNS	NNS	_
7	they	_	PP	PP	_
8	pronounced	_	VVD	VVD	_
9	a	_	DT	DT	_
10	solemn	_	JJ	JJ	_
11	curse	_	NN	NN	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	anathema	_	NN	NN	_
15	,	_	,	,	_
16	devoting	_	VVG	VVG	_
17	them	_	PP	PP	_
18	"	_	``	``	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	eternal	_	JJ	JJ	_
22	society	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Devil	_	NP	NP	_
26	and	_	CC	CC	_
27	his	_	PP$	PP$	_
28	angels	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Then	_	RB	RB	_
3	,	_	,	,	_
4	we	_	PP	PP	_
5	are	_	VBP	VBP	_
6	told	_	VVN	VVN	_
7	,	_	,	,	_
8	they	_	PP	PP	_
9	strode	_	VVD	VVD	_
10	out	_	RP	RP	_
11	of	_	IN	IN	_
12	Sancta	_	NP	NP	_
13	Sophia	_	NP	NP	_
14	,	_	,	,	_
15	shaking	_	VVG	VVG	_
16	the	_	DT	DT	_
17	dust	_	NN	NN	_
18	from	_	IN	IN	_
19	their	_	PP$	PP$	_
20	feet	_	NNS	NNS	_
21	and	_	CC	CC	_
22	crying	_	VVG	VVG	_
23	,	_	,	,	_
24	"	_	''	''	_
25	Let	_	VVD	VVD	_
26	God	_	NP	NP	_
27	see	_	VV	VV	_
28	and	_	CC	CC	_
29	judge	_	VV	VV	_
30	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	two	_	CD	CD	_
4	branches	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Christian	_	NP	NP	_
8	Church	_	NP	NP	_
9	,	_	,	,	_
10	thus	_	RB	RB	_
11	torn	_	VVN	VVN	_
12	apart	_	RB	RB	_
13	,	_	,	,	_
14	were	_	VBD	VBD	_
15	never	_	RB	RB	_
16	afterward	_	RB	RB	_
17	reunited	_	VVN	VVN	_
18	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	32	_	CD	CD	_
3	]	_	SYM	SYM	_
4	128.	_	CD	CD	_
5	THE	_	NP	NP	_
6	GREEK	_	NP	NP	_
7	CHURCH	_	NP	NP	_
8	THE	_	NP	NP	_
9	GREEK	_	NP	NP	_
10	AND	_	CC	CC	_
11	ROMAN	_	NP	NP	_
12	CHURCH	_	NP	NP	_
13	COMPARED	_	VVD	VVD	_
14	The	_	DT	DT	_
15	Greek	_	JJ	JJ	_
16	and	_	CC	CC	_
17	Roman	_	JJ	JJ	_
18	churches	_	NNS	NNS	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	some	_	DT	DT	_
22	respects	_	NNS	NNS	_
23	,	_	,	,	_
24	are	_	VBP	VBP	_
25	nearer	_	JJR	JJR	_
26	together	_	RB	RB	_
27	than	_	IN	IN	_
28	Roman	_	NP	NP	_
29	Catholicism	_	NN	NN	_
30	and	_	CC	CC	_
31	Protestantism	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Both	_	CC	CC	_
2	recognize	_	VV	VV	_
3	three	_	CD	CD	_
4	orders	_	NNS	NNS	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	ministry	_	NN	NN	_
8	,	_	,	,	_
9	namely	_	RB	RB	_
10	,	_	,	,	_
11	bishops	_	NNS	NNS	_
12	,	_	,	,	_
13	priests	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	deacons	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Priests	_	NNS	NNS	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	Greek	_	NP	NP	_
5	Church	_	NP	NP	_
6	may	_	MD	MD	_
7	marry	_	VV	VV	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	this	_	DT	DT	_
11	privilege	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	not	_	RB	RB	_
14	extended	_	VVN	VVN	_
15	to	_	TO	TO	_
16	bishops	_	NNS	NNS	_
17	,	_	,	,	_
18	who	_	WP	WP	_
19	,	_	,	,	_
20	therefore	_	RB	RB	_
21	,	_	,	,	_
22	are	_	VBP	VBP	_
23	chosen	_	VVN	VVN	_
24	from	_	IN	IN	_
25	the	_	DT	DT	_
26	monks	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Baptism	_	NN	NN	_
2	,	_	,	,	_
3	by	_	IN	IN	_
4	both	_	DT	DT	_
5	churches	_	NNS	NNS	_
6	,	_	,	,	_
7	is	_	VBZ	VBZ	_
8	administered	_	VVN	VVN	_
9	to	_	TO	TO	_
10	infants	_	NNS	NNS	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	Greek	_	JJ	JJ	_
16	Church	_	NN	NN	_
17	under	_	IN	IN	_
18	the	_	DT	DT	_
19	form	_	NN	NN	_
20	of	_	IN	IN	_
21	total	_	JJ	JJ	_
22	immersion	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Confirmation	_	NN	NN	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	Greek	_	NP	NP	_
5	Church	_	NP	NP	_
6	follows	_	VVZ	VVZ	_
7	immediately	_	RB	RB	_
8	after	_	IN	IN	_
9	baptism	_	NN	NN	_
10	;	_	:	:	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	Roman	_	NP	NP	_
14	Church	_	NP	NP	_
15	it	_	PP	PP	_
16	is	_	VBZ	VBZ	_
17	postponed	_	VVN	VVN	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	age	_	NN	NN	_
21	of	_	IN	IN	_
22	reason	_	NN	NN	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	communion	_	NN	NN	_
4	service	_	NN	NN	_
5	the	_	DT	DT	_
6	Greek	_	JJ	JJ	_
7	Church	_	NN	NN	_
8	gives	_	VVZ	VVZ	_
9	leavened	_	VVN	VVN	_
10	bread	_	NN	NN	_
11	,	_	,	,	_
12	dipped	_	VVD	VVD	_
13	in	_	IN	IN	_
14	wine	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Roman	_	NP	NP	_
3	Church	_	NP	NP	_
4	withholds	_	VVZ	VVZ	_
5	wine	_	NN	NN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	laity	_	NN	NN	_
9	and	_	CC	CC	_
10	uses	_	VVZ	VVZ	_
11	only	_	RB	RB	_
12	a	_	DT	DT	_
13	dry	_	JJ	JJ	_
14	,	_	,	,	_
15	unleavened	_	JJ	JJ	_
16	wafer	_	NN	NN	_
17	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	the	_	DT	DT	_
3	services	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Roman	_	NP	NP	_
7	Church	_	NP	NP	_
8	are	_	VBP	VBP	_
9	conducted	_	VVN	VVN	_
10	in	_	IN	IN	_
11	Latin	_	NP	NP	_
12	,	_	,	,	_
13	for	_	IN	IN	_
14	those	_	DT	DT	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Greek	_	JJ	JJ	_
18	Church	_	NN	NN	_
19	the	_	DT	DT	_
20	national	_	JJ	JJ	_
21	languages	_	NNS	NNS	_
22	(	_	(	(	_
23	Greek	_	NP	NP	_
24	,	_	,	,	_
25	Russian	_	NP	NP	_
26	,	_	,	,	_
27	etc	_	FW	FW	_
28	.	_	SENT	SENT	_
1	)	_	)	)	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	communicants	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	used	_	VVN	VVN	_
7	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	festivals	_	NNS	NNS	_
3	do	_	VVP	VVP	_
4	not	_	RB	RB	_
5	coincide	_	VV	VV	_
6	in	_	IN	IN	_
7	time	_	NN	NN	_
8	of	_	IN	IN	_
9	celebration	_	NN	NN	_
10	with	_	IN	IN	_
11	those	_	DT	DT	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Roman	_	NP	NP	_
15	Church	_	NP	NP	_
16	,	_	,	,	_
17	since	_	IN	IN	_
18	the	_	DT	DT	_
19	"	_	``	``	_
20	Julian	_	NP	NP	_
21	Calendar	_	NP	NP	_
22	"	_	``	``	_
23	followed	_	VVD	VVD	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	East	_	NP	NP	_
27	is	_	VBZ	VBZ	_
28	now	_	RB	RB	_
29	thirteen	_	CD	CD	_
30	days	_	NNS	NNS	_
31	behind	_	IN	IN	_
32	the	_	DT	DT	_
33	"	_	``	``	_
34	Gregorian	_	JJ	JJ	_
35	Calendar	_	NN	NN	_
36	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	33	_	CD	CD	_
4	]	_	SYM	SYM	_
5	SPREAD	_	NN	NN	_
6	OF	_	IN	IN	_
7	THE	_	DT	DT	_
8	GREEK	_	NP	NP	_
9	CHURCH	_	NP	NP	_
10	The	_	DT	DT	_
11	Greek	_	NP	NP	_
12	Church	_	NP	NP	_
13	has	_	VHZ	VHZ	_
14	not	_	RB	RB	_
15	lacked	_	VVN	VVN	_
16	missionary	_	NN	NN	_
17	zeal	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Through	_	IN	IN	_
2	her	_	PP$	PP$	_
3	agency	_	NN	NN	_
4	the	_	DT	DT	_
5	barbarians	_	NNS	NNS	_
6	who	_	WP	WP	_
7	entered	_	VVD	VVD	_
8	southeastern	_	JJ	JJ	_
9	Europe	_	NP	NP	_
10	during	_	IN	IN	_
11	the	_	DT	DT	_
12	early	_	JJ	JJ	_
13	Middle	_	NP	NP	_
14	Ages	_	NPS	NPS	_
15	were	_	VBD	VBD	_
16	converted	_	VVN	VVN	_
17	to	_	TO	TO	_
18	Christianity	_	NN	NN	_
19	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	present	_	JJ	JJ	_
4	time	_	NN	NN	_
5	nearly	_	RB	RB	_
6	all	_	RB	RB	_
7	the	_	DT	DT	_
8	peoples	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Balkan	_	JJ	JJ	_
12	peninsula	_	NN	NN	_
13	,	_	,	,	_
14	including	_	VVG	VVG	_
15	Greeks	_	NPS	NPS	_
16	,	_	,	,	_
17	Montenegrins	_	NP	NP	_
18	,	_	,	,	_
19	Serbians	_	NP	NP	_
20	,	_	,	,	_
21	Bulgarians	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	Rumanians	_	NP	NP	_
25	,	_	,	,	_
26	belong	_	VVP	VVP	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	Greek	_	JJ	JJ	_
30	Church	_	NN	NN	_
31	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	34	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Its	_	PP$	PP$	_
5	greatest	_	JJS	JJS	_
6	victory	_	NN	NN	_
7	was	_	VBD	VBD	_
8	won	_	VVN	VVN	_
9	toward	_	IN	IN	_
10	the	_	DT	DT	_
11	close	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	tenth	_	JJ	JJ	_
15	century	_	NN	NN	_
16	,	_	,	,	_
17	when	_	WRB	WRB	_
18	the	_	DT	DT	_
19	Russians	_	NPS	NPS	_
20	were	_	VBD	VBD	_
21	induced	_	VVN	VVN	_
22	to	_	TO	TO	_
23	accept	_	VV	VV	_
24	the	_	DT	DT	_
25	Greek	_	JJ	JJ	_
26	form	_	NN	NN	_
27	of	_	IN	IN	_
28	Christianity	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Outlying	_	JJ	JJ	_
2	branches	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Greek	_	NP	NP	_
6	Church	_	NP	NP	_
7	are	_	VBP	VBP	_
8	found	_	VVN	VVN	_
9	also	_	RB	RB	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	Turkish	_	JJ	JJ	_
13	Empire	_	NN	NN	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	now	_	RB	RB	_
3	includes	_	VVZ	VVZ	_
4	about	_	RB	RB	_
5	one	_	CD	CD	_
6	hundred	_	CD	CD	_
7	and	_	CC	CC	_
8	thirty-five	_	JJ	JJ	_
9	million	_	CD	CD	_
10	adherents	_	NNS	NNS	_
11	in	_	IN	IN	_
12	European	_	JJ	JJ	_
13	lands	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	PRESENT	_	JJ	JJ	_
2	ORGANIZATION	_	NN	NN	_
3	OF	_	IN	IN	_
4	THE	_	DT	DT	_
5	GREEK	_	NP	NP	_
6	CHURCH	_	NP	NP	_
