1	?Some	_	JJ	JJ	_
1	men	_	NNS	NNS	_
2	's	_	POS	POS	_
3	mental	_	JJ	JJ	_
4	processes	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	incomprehensible	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	Dunlavey	_	NP	NP	_
2	was	_	VBD	VBD	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	these	_	DT	DT	_
6	men	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	did	_	VVD	VVD	_
3	the	_	DT	DT	_
4	man	_	NN	NN	_
5	hope	_	VVP	VVP	_
6	to	_	TO	TO	_
7	gain	_	VV	VV	_
8	by	_	IN	IN	_
9	defying	_	VVG	VVG	_
10	the	_	DT	DT	_
11	law	_	NN	NN	_
12	?	_	SENT	SENT	_
1	Would	_	MD	MD	_
2	there	_	RB	RB	_
3	not	_	RB	RB	_
4	be	_	VB	VB	_
5	profit	_	NN	NN	_
6	enough	_	RB	RB	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	cattle	_	NNS	NNS	_
10	business	_	NN	NN	_
11	when	_	WRB	WRB	_
12	conducted	_	VVN	VVN	_
13	honestly	_	RB	RB	_
14	?	_	SENT	SENT	_
1	He	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	a	_	DT	DT	_
4	certain	_	JJ	JJ	_
5	contempt	_	NN	NN	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	man	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	mingled	_	VVD	VVD	_
12	with	_	IN	IN	_
13	it	_	PP	PP	_
14	was	_	VBD	VBD	_
15	a	_	DT	DT	_
16	sort	_	NN	NN	_
17	of	_	IN	IN	_
18	grim	_	JJ	JJ	_
19	pity	_	NN	NN	_
20	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	doubt	_	NN	NN	_
3	Dunlavey	_	NP	NP	_
4	felt	_	VVD	VVD	_
5	justified	_	JJ	JJ	_
6	in	_	IN	IN	_
7	his	_	PP$	PP$	_
8	actions	_	NNS	NNS	_
9	,	_	,	,	_
10	for	_	IN	IN	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	lived	_	VVN	VVN	_
14	here	_	RB	RB	_
15	a	_	DT	DT	_
16	good	_	JJ	JJ	_
17	many	_	JJ	JJ	_
18	years	_	NNS	NNS	_
19	,	_	,	,	_
20	no	_	DT	DT	_
21	doubt	_	NN	NN	_
22	suffering	_	VVG	VVG	_
23	the	_	DT	DT	_
24	privations	_	NNS	NNS	_
25	encountered	_	VVN	VVN	_
26	by	_	IN	IN	_
27	all	_	DT	DT	_
28	pioneers	_	NNS	NNS	_
29	;	_	:	:	_
30	living	_	VVG	VVG	_
31	a	_	DT	DT	_
32	hard	_	JJ	JJ	_
33	life	_	NN	NN	_
34	,	_	,	,	_
35	dealing	_	VVG	VVG	_
36	heavy	_	JJ	JJ	_
37	blows	_	NNS	NNS	_
38	to	_	TO	TO	_
39	his	_	PP$	PP$	_
40	enemies	_	NNS	NNS	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	receiving	_	VVG	VVG	_
44	some	_	DT	DT	_
45	himself	_	PP	PP	_
46	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	doubt	_	VVP	VVP	_
3	his	_	PP$	PP$	_
4	philosophy	_	NN	NN	_
5	of	_	IN	IN	_
6	life	_	NN	NN	_
7	had	_	VHD	VHD	_
8	been	_	VBN	VBN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	peculiar	_	JJ	JJ	_
12	sort	_	NN	NN	_
13	practiced	_	VVN	VVN	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	feudal	_	JJ	JJ	_
17	barons	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Old	_	NP	NP	_
21	World	_	NP	NP	_
22	,	_	,	,	_
23	before	_	IN	IN	_
24	civilization	_	NN	NN	_
25	had	_	VHD	VHD	_
26	come	_	VVN	VVN	_
27	,	_	,	,	_
28	carrying	_	VVG	VVG	_
29	its	_	PP$	PP$	_
30	banner	_	NN	NN	_
31	of	_	IN	IN	_
32	justice	_	NN	NN	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	,	_	,	,	_
36	summed	_	VVD	VVD	_
37	up	_	RP	RP	_
38	epigrammatically	_	RB	RB	_
39	,	_	,	,	_
40	though	_	RB	RB	_
41	ironically	_	RB	RB	_
42	,	_	,	,	_
43	had	_	VHD	VHD	_
44	been	_	VBN	VBN	_
45	"	_	``	``	_
46	Might	_	NP	NP	_
47	is	_	VBZ	VBZ	_
48	Right	_	RB	RB	_
49	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	might	_	MD	MD	_
4	could	_	MD	MD	_
5	never	_	RB	RB	_
6	be	_	VB	VB	_
7	right	_	JJ	JJ	_
8	in	_	IN	IN	_
9	this	_	DT	DT	_
10	country	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Dunlavey	_	NP	NP	_
2	must	_	MD	MD	_
3	learn	_	VV	VV	_
4	this	_	DT	DT	_
5	lesson	_	NN	NN	_
6	;	_	:	:	_
7	he	_	PP	PP	_
8	could	_	MD	MD	_
9	not	_	RB	RB	_
10	hope	_	VV	VV	_
11	to--	_	NN	NN	_
12	!	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	sat	_	VVD	VVD	_
3	suddenly	_	RB	RB	_
4	erect	_	VV	VV	_
5	,	_	,	,	_
6	putting	_	VVG	VVG	_
7	aside	_	RP	RP	_
8	his	_	PP$	PP$	_
9	pipe	_	NN	NN	_
10	and	_	CC	CC	_
11	his	_	PP$	PP$	_
12	ruminations	_	NNS	NNS	_
13	at	_	IN	IN	_
14	the	_	DT	DT	_
15	same	_	JJ	JJ	_
16	instant	_	NN	NN	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	languor	_	NN	NN	_
20	gone	_	VVN	VVN	_
21	from	_	IN	IN	_
22	him	_	PP	PP	_
23	,	_	,	,	_
24	his	_	PP$	PP$	_
25	eyes	_	NNS	NNS	_
26	narrowing	_	VVG	VVG	_
27	coldly	_	RB	RB	_
28	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	suddenly	_	RB	RB	_
3	,	_	,	,	_
4	from	_	IN	IN	_
5	behind	_	IN	IN	_
6	the	_	DT	DT	_
7	shrubbery	_	NN	NN	_
8	that	_	WDT	WDT	_
9	skirted	_	VVD	VVD	_
10	the	_	DT	DT	_
11	edge	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	trail	_	NN	NN	_
15	,	_	,	,	_
16	had	_	VHD	VHD	_
17	appeared	_	VVN	VVN	_
18	the	_	DT	DT	_
19	man	_	NN	NN	_
20	about	_	IN	IN	_
21	whom	_	WP	WP	_
22	he	_	PP	PP	_
23	had	_	VHD	VHD	_
24	been	_	VBN	VBN	_
25	thinking	_	VVG	VVG	_
26	!	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	evident	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	he	_	PP	PP	_
6	had	_	VHD	VHD	_
7	not	_	RB	RB	_
8	come	_	VVN	VVN	_
9	upon	_	IN	IN	_
10	Hollis	_	NP	NP	_
11	unexpectedly	_	RB	RB	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	reined	_	VVD	VVD	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	pony	_	NN	NN	_
6	and	_	CC	CC	_
7	sat	_	VVD	VVD	_
8	motionless	_	JJ	JJ	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	saddle	_	NN	NN	_
12	,	_	,	,	_
13	his	_	PP$	PP$	_
14	face	_	NN	NN	_
15	white	_	NN	NN	_
16	,	_	,	,	_
17	his	_	PP$	PP$	_
18	eyes	_	NNS	NNS	_
19	alight	_	VVP	VVP	_
20	with	_	IN	IN	_
21	passion	_	NN	NN	_
22	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	an	_	DT	DT	_
3	instant	_	NN	NN	_
4	neither	_	CC	CC	_
5	man	_	NN	NN	_
6	spoke	_	VVD	VVD	_
7	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	realized	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	great	_	JJ	JJ	_
6	moment	_	NN	NN	_
7	for	_	IN	IN	_
8	which	_	WDT	WDT	_
9	he	_	PP	PP	_
10	had	_	VHD	VHD	_
11	waited	_	VVN	VVN	_
12	many	_	JJ	JJ	_
13	days	_	NNS	NNS	_
14	had	_	VHD	VHD	_
15	arrived	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	it	_	PP	PP	_
3	had	_	VHD	VHD	_
4	arrived	_	VVN	VVN	_
5	unexpectedly	_	RB	RB	_
6	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	had	_	VHD	VHD	_
3	arrived	_	VVN	VVN	_
4	to	_	TO	TO	_
5	find	_	VV	VV	_
6	him	_	PP	PP	_
7	tired	_	JJ	JJ	_
8	after	_	IN	IN	_
9	his	_	PP$	PP$	_
10	activities	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	night	_	NN	NN	_
14	and	_	CC	CC	_
15	in	_	IN	IN	_
16	no	_	DT	DT	_
17	condition	_	NN	NN	_
18	for	_	IN	IN	_
19	a	_	DT	DT	_
20	fight	_	NN	NN	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	drew	_	VVD	VVD	_
3	a	_	DT	DT	_
4	deep	_	JJ	JJ	_
5	breath	_	NN	NN	_
6	and	_	CC	CC	_
7	got	_	VVD	VVD	_
8	to	_	TO	TO	_
9	his	_	PP$	PP$	_
10	feet	_	NNS	NNS	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	grim	_	JJ	JJ	_
14	smile	_	NN	NN	_
15	on	_	IN	IN	_
16	his	_	PP$	PP$	_
17	face	_	NN	NN	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	stepped	_	VVD	VVD	_
3	off	_	RP	RP	_
4	the	_	DT	DT	_
5	porch	_	NN	NN	_
6	and	_	CC	CC	_
7	stood	_	VVD	VVD	_
8	by	_	IN	IN	_
9	one	_	CD	CD	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	columns	_	NNS	NNS	_
13	,	_	,	,	_
14	watching	_	VVG	VVG	_
15	Dunlavey	_	NP	NP	_
16	closely	_	RB	RB	_
17	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	he	_	PP	PP	_
3	watched	_	VVD	VVD	_
4	the	_	DT	DT	_
5	grim	_	JJ	JJ	_
6	smile	_	NN	NN	_
7	on	_	IN	IN	_
8	his	_	PP$	PP$	_
9	face	_	NN	NN	_
10	slowly	_	RB	RB	_
11	faded	_	VVD	VVD	_
12	,	_	,	,	_
13	his	_	PP$	PP$	_
14	lips	_	NNS	NNS	_
15	curled	_	VVD	VVD	_
16	bitterly	_	RB	RB	_
17	,	_	,	,	_
18	his	_	PP$	PP$	_
19	eyes	_	NNS	NNS	_
20	chilled	_	VVD	VVD	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	suppose	_	VVP	VVP	_
4	you	_	PP	PP	_
5	've	_	VHP	VHP	_
6	come	_	VVN	VVN	_
7	to	_	TO	TO	_
8	collect	_	VV	VV	_
9	that	_	DT	DT	_
10	thrashing	_	NN	NN	_
11	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	Dunlavey	_	NP	NP	_
2	dismounted	_	VVD	VVD	_
3	quickly	_	RB	RB	_
4	,	_	,	,	_
5	his	_	PP$	PP$	_
6	right	_	JJ	JJ	_
7	hand	_	NN	NN	_
8	flew	_	VVD	VVD	_
9	to	_	TO	TO	_
10	his	_	PP$	PP$	_
11	holster	_	NN	NN	_
12	,	_	,	,	_
13	drawing	_	VVG	VVG	_
14	his	_	PP$	PP$	_
15	revolver	_	NN	NN	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	came	_	VVD	VVD	_
3	toward	_	IN	IN	_
4	Hollis	_	NP	NP	_
5	crouching	_	VVG	VVG	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	cold	_	JJ	JJ	_
9	,	_	,	,	_
10	merciless	_	JJ	JJ	_
11	glitter	_	NN	NN	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	eyes	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	you	_	PP	PP	_
5	tenderfoot	_	NN	NN	_
6	----	_	NN	NN	_
7	----	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	snarled	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	From	_	IN	IN	_
7	the	_	DT	DT	_
8	moment	_	NN	NN	_
9	of	_	IN	IN	_
10	Hollis	_	NP	NP	_
11	's	_	POS	POS	_
12	arrival	_	NN	NN	_
13	at	_	IN	IN	_
14	the	_	DT	DT	_
15	court	_	NN	NN	_
16	house	_	NN	NN	_
17	the	_	DT	DT	_
18	night	_	NN	NN	_
19	before	_	IN	IN	_
20	Ben	_	NP	NP	_
21	Allen	_	NP	NP	_
22	had	_	VHD	VHD	_
23	been	_	VBN	VBN	_
24	constantly	_	RB	RB	_
25	in	_	IN	IN	_
26	action	_	NN	NN	_
27	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	late	_	JJ	JJ	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	morning	_	NN	NN	_
7	when	_	WRB	WRB	_
8	he	_	PP	PP	_
9	had	_	VHD	VHD	_
10	returned	_	VVN	VVN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	court	_	NN	NN	_
14	house	_	NN	NN	_
15	with	_	IN	IN	_
16	his	_	PP$	PP$	_
17	prisoners	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	men	_	NNS	NNS	_
3	who	_	WP	WP	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	captured	_	VVN	VVN	_
7	with	_	IN	IN	_
8	Dunlavey	_	NP	NP	_
9	were	_	VBD	VBD	_
10	still	_	RB	RB	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	troopers	_	NNS	NNS	_
14	,	_	,	,	_
15	there	_	EX	EX	_
16	not	_	RB	RB	_
17	being	_	VBG	VBG	_
18	sufficient	_	JJ	JJ	_
19	room	_	NN	NN	_
20	at	_	IN	IN	_
21	the	_	DT	DT	_
22	court	_	NN	NN	_
23	house	_	NN	NN	_
24	for	_	IN	IN	_
25	them	_	PP	PP	_
26	.	_	SENT	SENT	_
1	Watkins	_	NP	NP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	released	_	VVN	VVN	_
5	and	_	CC	CC	_
6	Dunlavey	_	NP	NP	_
7	had	_	VHD	VHD	_
8	taken	_	VVN	VVN	_
9	his	_	PP$	PP$	_
10	place	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	little	_	JJ	JJ	_
14	room	_	NN	NN	_
15	that	_	WDT	WDT	_
16	answered	_	VVD	VVD	_
17	for	_	IN	IN	_
18	a	_	DT	DT	_
19	jail	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Shortly	_	RB	RB	_
2	before	_	IN	IN	_
3	noon	_	NN	NN	_
4	Allen	_	NP	NP	_
5	proceeded	_	VVD	VVD	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	station	_	NN	NN	_
9	,	_	,	,	_
10	where	_	WRB	WRB	_
11	he	_	PP	PP	_
12	telegraphed	_	VVD	VVD	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	governor	_	NN	NN	_
16	the	_	DT	DT	_
17	story	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	capture	_	NN	NN	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	then	_	RB	RB	_
4	deputized	_	VVN	VVN	_
5	a	_	DT	DT	_
6	dozen	_	NN	NN	_
7	punchers	_	NNS	NNS	_
8	and	_	CC	CC	_
9	sent	_	VVD	VVD	_
10	them	_	PP	PP	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	Circle	_	NP	NP	_
14	Cross	_	NP	NP	_
15	to	_	TO	TO	_
16	round	_	VV	VV	_
17	up	_	RP	RP	_
18	a	_	DT	DT	_
19	thousand	_	CD	CD	_
20	of	_	IN	IN	_
21	Dunlavey	_	NP	NP	_
22	's	_	POS	POS	_
23	cattle	_	NNS	NNS	_
24	and	_	CC	CC	_
25	hold	_	VV	VV	_
26	them	_	PP	PP	_
27	until	_	IN	IN	_
28	the	_	DT	DT	_
29	late	_	JJ	JJ	_
30	afternoon	_	NN	NN	_
31	when	_	WRB	WRB	_
32	,	_	,	,	_
33	according	_	VVG	VVG	_
34	to	_	TO	TO	_
35	Allen	_	NP	NP	_
36	's	_	POS	POS	_
37	published	_	VVN	VVN	_
38	program	_	NN	NN	_
39	,	_	,	,	_
40	they	_	PP	PP	_
41	were	_	VBD	VBD	_
42	to	_	TO	TO	_
43	be	_	VB	VB	_
44	sold	_	VVN	VVN	_
45	to	_	TO	TO	_
46	the	_	DT	DT	_
47	highest	_	JJS	JJS	_
48	bidder	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	tired	_	JJ	JJ	_
4	and	_	CC	CC	_
5	hungry	_	JJ	JJ	_
6	,	_	,	,	_
7	Allen	_	NP	NP	_
8	sought	_	VVD	VVD	_
9	the	_	DT	DT	_
10	Alhambra	_	NP	NP	_
11	and	_	CC	CC	_
12	ate	_	VVD	VVD	_
13	a	_	DT	DT	_
14	hearty	_	JJ	JJ	_
15	meal	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Dry	_	NP	NP	_
2	Bottom	_	NP	NP	_
3	was	_	VBD	VBD	_
4	swarming	_	VVG	VVG	_
5	with	_	IN	IN	_
6	visitors	_	NNS	NNS	_
7	that	_	WDT	WDT	_
8	had	_	VHD	VHD	_
9	come	_	VVN	VVN	_
10	in	_	RP	RP	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	sale	_	NN	NN	_
14	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	time	_	NN	NN	_
5	Allen	_	NP	NP	_
6	had	_	VHD	VHD	_
7	finished	_	VVN	VVN	_
8	eating	_	VVG	VVG	_
9	the	_	DT	DT	_
10	exodus	_	NN	NN	_
11	had	_	VHD	VHD	_
12	begun	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	trail	_	NN	NN	_
3	leading	_	VVG	VVG	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Circle	_	NP	NP	_
7	Cross	_	NP	NP	_
8	ranch	_	NN	NN	_
9	was	_	VBD	VBD	_
10	dotted	_	VVN	VVN	_
11	with	_	IN	IN	_
12	probable	_	JJ	JJ	_
13	bidders	_	NNS	NNS	_
14	,	_	,	,	_
15	curiosity	_	NN	NN	_
16	seekers	_	NNS	NNS	_
17	,	_	,	,	_
18	idlers	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	mere	_	JJ	JJ	_
22	residents	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	town	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	the	_	DT	DT	_
4	law	_	NN	NN	_
5	had	_	VHD	VHD	_
6	come	_	VVN	VVN	_
7	there	_	EX	EX	_
8	were	_	VBD	VBD	_
9	many	_	JJ	JJ	_
10	who	_	WP	WP	_
11	discovered	_	VVD	VVD	_
12	that	_	IN/that	IN/that	_
13	their	_	PP$	PP$	_
14	sympathies	_	NNS	NNS	_
15	had	_	VHD	VHD	_
16	always	_	RB	RB	_
17	been	_	VBN	VBN	_
18	with	_	IN	IN	_
19	the	_	DT	DT	_
20	men	_	NNS	NNS	_
21	who	_	WP	WP	_
22	had	_	VHD	VHD	_
23	championed	_	VVN	VVN	_
24	it	_	PP	PP	_
25	.	_	SENT	SENT	_
1	Allen	_	NP	NP	_
2	found	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	way	_	NN	NN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	court	_	NN	NN	_
8	house	_	NN	NN	_
9	strewn	_	VVN	VVN	_
10	with	_	IN	IN	_
11	men	_	NNS	NNS	_
12	who	_	WP	WP	_
13	halted	_	VVD	VVD	_
14	him	_	PP	PP	_
15	to	_	TO	TO	_
16	express	_	VV	VV	_
17	their	_	PP$	PP$	_
18	good	_	JJ	JJ	_
19	will	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Many	_	JJ	JJ	_
2	people	_	NNS	NNS	_
3	gathered	_	VVN	VVN	_
4	in	_	IN	IN	_
5	front	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Kicker	_	NP	NP	_
9	office	_	NN	NN	_
10	,	_	,	,	_
11	eager	_	JJ	JJ	_
12	for	_	IN	IN	_
13	a	_	DT	DT	_
14	glimpse	_	NN	NN	_
15	of	_	IN	IN	_
16	Hollis	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	who	_	WP	WP	_
3	gathered	_	VVD	VVD	_
4	there	_	RB	RB	_
5	before	_	IN	IN	_
6	twelve-thirty	_	NN	NN	_
7	saw	_	VVD	VVD	_
8	him	_	PP	PP	_
9	seated	_	VVD	VVD	_
10	at	_	IN	IN	_
11	his	_	PP$	PP$	_
12	desk	_	NN	NN	_
13	,	_	,	,	_
14	tall	_	JJ	JJ	_
15	,	_	,	,	_
16	angular	_	JJ	JJ	_
17	,	_	,	,	_
18	serious	_	JJ	JJ	_
19	of	_	IN	IN	_
20	face	_	NN	NN	_
21	,	_	,	,	_
22	absolutely	_	RB	RB	_
23	unaffected	_	JJ	JJ	_
24	by	_	IN	IN	_
25	this	_	DT	DT	_
26	thing	_	NN	NN	_
27	which	_	WDT	WDT	_
28	had	_	VHD	VHD	_
29	caused	_	VVN	VVN	_
30	a	_	DT	DT	_
31	sensation	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Passing	_	VVG	VVG	_
2	the	_	DT	DT	_
3	Kicker	_	NP	NP	_
4	office	_	NN	NN	_
5	on	_	IN	IN	_
6	his	_	PP$	PP$	_
7	way	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	court	_	NN	NN	_
11	house	_	NN	NN	_
12	,	_	,	,	_
13	Allen	_	NP	NP	_
14	had	_	VHD	VHD	_
15	paused	_	VVN	VVN	_
16	to	_	TO	TO	_
17	look	_	VV	VV	_
18	within	_	IN	IN	_
19	and	_	CC	CC	_
20	shout	_	VV	VV	_
21	a	_	DT	DT	_
22	greeting	_	NN	NN	_
23	to	_	TO	TO	_
24	him	_	PP	PP	_
25	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	continued	_	VVN	VVN	_
5	on	_	IN	IN	_
6	his	_	PP$	PP$	_
7	way	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Arriving	_	VVG	VVG	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	court	_	NN	NN	_
5	house	_	NN	NN	_
6	Allen	_	NP	NP	_
7	looked	_	VVD	VVD	_
8	in	_	IN	IN	_
9	at	_	IN	IN	_
10	Dunlavey	_	NP	NP	_
11	to	_	TO	TO	_
12	find	_	VV	VV	_
13	him	_	PP	PP	_
14	lying	_	VVG	VVG	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	floor	_	NN	NN	_
18	,	_	,	,	_
19	apparently	_	RB	RB	_
20	asleep	_	RB	RB	_
21	.	_	SENT	SENT	_
1	Allen	_	NP	NP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	disturb	_	VV	VV	_
5	him	_	PP	PP	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	went	_	VVD	VVD	_
3	out	_	RP	RP	_
4	,	_	,	,	_
5	threw	_	VVD	VVD	_
6	the	_	DT	DT	_
7	saddle	_	NN	NN	_
8	on	_	IN	IN	_
9	his	_	PP$	PP$	_
10	pony	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	rode	_	VVD	VVD	_
14	over	_	RP	RP	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	grove	_	NN	NN	_
18	where	_	WRB	WRB	_
19	the	_	DT	DT	_
20	soldiers	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	quartered	_	VVN	VVN	_
23	,	_	,	,	_
24	talking	_	VVG	VVG	_
25	long	_	RB	RB	_
26	with	_	IN	IN	_
27	the	_	DT	DT	_
28	captain	_	NN	NN	_
29	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	two	_	CD	CD	_
3	o'clock	_	RB	RB	_
4	he	_	PP	PP	_
5	returned	_	VVD	VVD	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	court	_	NN	NN	_
9	house	_	NN	NN	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	greeted	_	VVN	VVN	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	news	_	NN	NN	_
16	that	_	IN/that	IN/that	_
17	Dunlavey	_	NP	NP	_
18	had	_	VHD	VHD	_
19	escaped	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	Allen	_	NP	NP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	stop	_	VV	VV	_
5	to	_	TO	TO	_
6	inquire	_	VV	VV	_
7	how	_	WRB	WRB	_
8	the	_	DT	DT	_
9	escape	_	NN	NN	_
10	had	_	VHD	VHD	_
11	been	_	VBN	VBN	_
12	accomplished	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	remounted	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	pony	_	NN	NN	_
5	and	_	CC	CC	_
6	raced	_	VVD	VVD	_
7	down	_	RP	RP	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	Kicker	_	NP	NP	_
11	office	_	NN	NN	_
12	,	_	,	,	_
13	fearing	_	VVG	VVG	_
14	that	_	IN/that	IN/that	_
15	Dunlavey	_	NP	NP	_
16	had	_	VHD	VHD	_
17	gone	_	VVN	VVN	_
18	there	_	RB	RB	_
19	.	_	SENT	SENT	_
1	Potter	_	NP	NP	_
2	informed	_	VVD	VVD	_
3	him	_	PP	PP	_
4	that	_	IN/that	IN/that	_
5	his	_	PP$	PP$	_
6	chief	_	NN	NN	_
7	had	_	VHD	VHD	_
8	departed	_	VVN	VVN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	Circle	_	NP	NP	_
12	Bar	_	NP	NP	_
13	fully	_	RB	RB	_
14	an	_	DT	DT	_
15	hour	_	NN	NN	_
16	and	_	CC	CC	_
17	a	_	DT	DT	_
18	half	_	NN	NN	_
19	before	_	RB	RB	_
20	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	taken	_	VVN	VVN	_
4	the	_	DT	DT	_
5	Coyote	_	NP	NP	_
6	trail--Potter	_	NN	NN	_
7	had	_	VHD	VHD	_
8	watched	_	VVN	VVN	_
9	him	_	PP	PP	_
10	.	_	SENT	SENT	_
1	Allen	_	NP	NP	_
2	wheeled	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	pony	_	NN	NN	_
5	and	_	CC	CC	_
6	returned	_	VVD	VVD	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	court	_	NN	NN	_
10	house	_	NN	NN	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	met	_	VVN	VVN	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	door	_	NN	NN	_
7	by	_	IN	IN	_
8	Judge	_	NP	NP	_
9	Graney	_	NP	NP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	latter	_	NN	NN	_
3	's	_	POS	POS	_
4	face	_	NN	NN	_
5	was	_	VBD	VBD	_
6	white	_	JJ	JJ	_
7	and	_	CC	CC	_
8	drawn	_	VVN	VVN	_
9	with	_	IN	IN	_
10	fear	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	gone	_	VVN	VVN	_
5	to	_	TO	TO	_
6	kill	_	VV	VV	_
7	Hollis	_	NP	NP	_
8	!	_	SENT	SENT	_
1	"	_	``	``	_
2	the	_	DT	DT	_
3	judge	_	NN	NN	_
4	told	_	VVD	VVD	_
5	him	_	PP	PP	_
6	through	_	IN	IN	_
7	white	_	JJ	JJ	_
8	,	_	,	,	_
9	set	_	NN	NN	_
10	lips	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	PP	PP	_
3	heard	_	VVD	VVD	_
4	him	_	PP	PP	_
5	threaten	_	VV	VV	_
6	Hollis	_	NP	NP	_
7	this	_	DT	DT	_
8	morning	_	NN	NN	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	moment	_	NN	NN	_
12	ago	_	RB	RB	_
13	a	_	DT	DT	_
14	man	_	NN	NN	_
15	told	_	VVD	VVD	_
16	me	_	PP	PP	_
17	that	_	IN/that	IN/that	_
18	he	_	PP	PP	_
19	had	_	VHD	VHD	_
20	seen	_	VVN	VVN	_
21	Dunlavey	_	NP	NP	_
22	,	_	,	,	_
23	not	_	RB	RB	_
24	over	_	IN	IN	_
25	half	_	PDT	PDT	_
26	an	_	DT	DT	_
27	hour	_	NN	NN	_
28	ago	_	RB	RB	_
29	,	_	,	,	_
30	riding	_	VVG	VVG	_
31	out	_	RP	RP	_
32	the	_	DT	DT	_
33	Coyote	_	NP	NP	_
34	trail	_	NN	NN	_
35	at	_	IN	IN	_
36	a	_	DT	DT	_
37	dead	_	JJ	JJ	_
38	run	_	NN	NN	_
39	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Allen	_	NP	NP	_
3	's	_	POS	POS	_
4	own	_	JJ	JJ	_
5	face	_	NN	NN	_
6	whitened	_	VVD	VVD	_
7	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	stop	_	VV	VV	_
5	to	_	TO	TO	_
6	answer	_	VV	VV	_
7	but	_	CC	CC	_
8	drove	_	VVD	VVD	_
9	the	_	DT	DT	_
10	spurs	_	NNS	NNS	_
11	deep	_	JJ	JJ	_
12	into	_	IN	IN	_
13	his	_	PP$	PP$	_
14	pony	_	NN	NN	_
15	's	_	POS	POS	_
16	flanks	_	NNS	NNS	_
17	and	_	CC	CC	_
18	rode	_	VVD	VVD	_
19	furiously	_	RB	RB	_
20	down	_	RB	RB	_
21	the	_	DT	DT	_
22	street	_	NN	NN	_
23	toward	_	IN	IN	_
24	a	_	DT	DT	_
25	point	_	NN	NN	_
26	near	_	IN	IN	_
27	the	_	DT	DT	_
28	Kicker	_	NP	NP	_
29	office	_	NN	NN	_
30	where	_	WRB	WRB	_
31	he	_	PP	PP	_
32	struck	_	VVD	VVD	_
33	the	_	DT	DT	_
34	trail	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	distance	_	NN	NN	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	Circle	_	NP	NP	_
6	Bar	_	NP	NP	_
7	ranch	_	NN	NN	_
8	was	_	VBD	VBD	_
9	ten	_	CD	CD	_
10	miles	_	NNS	NNS	_
11	and	_	CC	CC	_
12	Dunlavey	_	NP	NP	_
13	had	_	VHD	VHD	_
14	a	_	DT	DT	_
15	good	_	JJ	JJ	_
16	half	_	NN	NN	_
17	hour	_	NN	NN	_
18	's	_	POS	POS	_
19	start	_	NN	NN	_
20	!	_	SENT	SENT	_
1	He	_	PP	PP	_
2	fairly	_	RB	RB	_
3	lifted	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	pony	_	NN	NN	_
6	over	_	IN	IN	_
7	the	_	DT	DT	_
8	first	_	JJ	JJ	_
9	mile	_	NN	NN	_
10	,	_	,	,	_
11	though	_	IN	IN	_
12	realizing	_	VVG	VVG	_
13	that	_	IN/that	IN/that	_
14	he	_	PP	PP	_
15	could	_	MD	MD	_
16	not	_	RB	RB	_
17	hope	_	VV	VV	_
18	to	_	TO	TO	_
19	arrive	_	VV	VV	_
20	at	_	IN	IN	_
21	the	_	DT	DT	_
22	Circle	_	NP	NP	_
23	Bar	_	NP	NP	_
24	in	_	IN	IN	_
25	time	_	NN	NN	_
26	to	_	TO	TO	_
27	prevent	_	VV	VV	_
28	Dunlavey	_	NP	NP	_
29	from	_	IN	IN	_
30	carrying	_	VVG	VVG	_
31	out	_	RP	RP	_
32	his	_	PP$	PP$	_
33	design	_	NN	NN	_
34	to	_	TO	TO	_
35	kill	_	VV	VV	_
36	Hollis	_	NN	NN	_
37	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	told	_	VVD	VVD	_
5	himself	_	PP	PP	_
6	as	_	IN	IN	_
7	he	_	PP	PP	_
8	rode	_	VVD	VVD	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	could	_	MD	MD	_
12	not	_	RB	RB	_
13	prevent	_	VV	VV	_
14	him	_	PP	PP	_
15	from	_	IN	IN	_
16	killing	_	VVG	VVG	_
17	Hollis	_	NP	NP	_
18	,	_	,	,	_
19	should	_	MD	MD	_
20	he	_	PP	PP	_
21	catch	_	VV	VV	_
22	the	_	DT	DT	_
23	latter	_	JJ	JJ	_
24	unprepared	_	JJ	JJ	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	he	_	PP	PP	_
28	promised	_	VVD	VVD	_
29	himself	_	PP	PP	_
30	that	_	IN/that	IN/that	_
31	Dunlavey	_	NP	NP	_
32	should	_	MD	MD	_
33	not	_	RB	RB	_
34	escape	_	VV	VV	_
35	punishment	_	NN	NN	_
36	for	_	IN	IN	_
37	the	_	DT	DT	_
38	deed	_	NN	NN	_
39	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	had	_	VHN	VHN	_
4	some	_	DT	DT	_
5	hope	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	Dunlavey	_	NP	NP	_
8	would	_	MD	MD	_
9	accept	_	VV	VV	_
10	his	_	PP$	PP$	_
11	defeat	_	NN	NN	_
12	philosophically	_	RB	RB	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	latter	_	NN	NN	_
3	was	_	VBD	VBD	_
4	not	_	RB	RB	_
5	the	_	DT	DT	_
6	only	_	JJ	JJ	_
7	man	_	NN	NN	_
8	he	_	PP	PP	_
9	had	_	VHD	VHD	_
10	seen	_	VVN	VVN	_
11	who	_	WP	WP	_
12	had	_	VHD	VHD	_
13	been	_	VBN	VBN	_
14	defeated	_	VVN	VVN	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	law	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Over	_	IN	IN	_
2	in	_	IN	IN	_
3	Colfax	_	NP	NP	_
4	County	_	NP	NP	_
5	and	_	CC	CC	_
6	up	_	RB	RB	_
7	in	_	IN	IN	_
8	Wyoming	_	NP	NP	_
9	he	_	PP	PP	_
10	had	_	VHD	VHD	_
11	dealt	_	VVN	VVN	_
12	with	_	IN	IN	_
13	many	_	JJ	JJ	_
14	such	_	JJ	JJ	_
15	men	_	NNS	NNS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	usually	_	RB	RB	_
19	,	_	,	,	_
20	after	_	IN	IN	_
21	they	_	PP	PP	_
22	had	_	VHD	VHD	_
23	seen	_	VVN	VVN	_
24	that	_	IN/that	IN/that	_
25	the	_	DT	DT	_
26	law	_	NN	NN	_
27	was	_	VBD	VBD	_
28	inevitable	_	JJ	JJ	_
29	,	_	,	,	_
30	they	_	PP	PP	_
31	had	_	VHD	VHD	_
32	resigned	_	VVN	VVN	_
33	themselves	_	PP	PP	_
34	to	_	TO	TO	_
35	the	_	DT	DT	_
36	new	_	JJ	JJ	_
37	condition	_	NN	NN	_
38	and	_	CC	CC	_
39	had	_	VHD	VHD	_
40	become	_	VVN	VVN	_
41	pretty	_	RB	RB	_
42	fair	_	JJ	JJ	_
43	citizens	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	imagined	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	Dunlavey	_	NP	NP	_
6	would	_	MD	MD	_
7	prove	_	VV	VV	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	no	_	DT	DT	_
11	exception	_	NN	NN	_
12	,	_	,	,	_
13	that	_	WDT	WDT	_
14	after	_	IN	IN	_
15	the	_	DT	DT	_
16	first	_	JJ	JJ	_
17	sting	_	NN	NN	_
18	of	_	IN	IN	_
19	defeat	_	NN	NN	_
20	had	_	VHD	VHD	_
21	been	_	VBN	VBN	_
22	removed	_	VVN	VVN	_
23	he	_	PP	PP	_
24	would	_	MD	MD	_
25	meet	_	VV	VV	_
26	his	_	PP$	PP$	_
27	adversaries	_	NNS	NNS	_
28	half	_	DT	DT	_
29	way	_	NN	NN	_
30	in	_	IN	IN	_
31	an	_	DT	DT	_
32	effort	_	NN	NN	_
33	to	_	TO	TO	_
34	patch	_	VV	VV	_
35	up	_	RP	RP	_
36	their	_	PP$	PP$	_
37	differences	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	danger	_	NN	NN	_
3	was	_	VBD	VBD	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	time	_	NN	NN	_
7	immediately	_	RB	RB	_
8	following	_	VVG	VVG	_
9	the	_	DT	DT	_
10	realization	_	NN	NN	_
11	of	_	IN	IN	_
12	defeat	_	NN	NN	_
13	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	man	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Dunlavey	_	NP	NP	_
6	type	_	NN	NN	_
7	was	_	VBD	VBD	_
8	then	_	RB	RB	_
9	usually	_	RB	RB	_
10	desperate	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	Allen	_	NP	NP	_
3	communed	_	VVD	VVD	_
4	with	_	IN	IN	_
5	himself	_	PP	PP	_
6	as	_	IN	IN	_
7	he	_	PP	PP	_
8	rode	_	VVD	VVD	_
9	at	_	IN	IN	_
10	a	_	DT	DT	_
11	head-long	_	JJ	JJ	_
12	pace	_	NN	NN	_
13	down	_	IN	IN	_
14	the	_	DT	DT	_
15	Coyote	_	NP	NP	_
16	trail	_	NN	NN	_
17	,	_	,	,	_
18	risking	_	VVG	VVG	_
19	his	_	PP$	PP$	_
20	neck	_	NN	NN	_
21	a	_	DT	DT	_
22	dozen	_	NN	NN	_
23	times	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	once	_	RB	RB	_
3	since	_	IN	IN	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	left	_	VVN	VVN	_
7	Dry	_	NP	NP	_
8	Bottom	_	NP	NP	_
9	had	_	VHD	VHD	_
10	he	_	PP	PP	_
11	considered	_	VVD	VVD	_
12	his	_	PP$	PP$	_
13	own	_	JJ	JJ	_
14	danger	_	NN	NN	_
15	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	riding	_	VVG	VVG	_
5	more	_	JJR	JJR	_
6	than	_	IN	IN	_
7	half	_	PDT	PDT	_
8	an	_	DT	DT	_
9	hour	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	was	_	VBD	VBD	_
13	coming	_	VVG	VVG	_
14	up	_	RP	RP	_
15	out	_	RB	RB	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	little	_	JJ	JJ	_
19	gully	_	NN	NN	_
20	when	_	WRB	WRB	_
21	he	_	PP	PP	_
22	came	_	VVD	VVD	_
23	upon	_	IN	IN	_
24	a	_	DT	DT	_
25	riderless	_	JJ	JJ	_
26	pony	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	close	_	RB	RB	_
30	by	_	IN	IN	_
31	it	_	PP	PP	_
32	,	_	,	,	_
33	browsing	_	VVG	VVG	_
34	near	_	IN	IN	_
35	a	_	DT	DT	_
36	clump	_	NN	NN	_
37	of	_	IN	IN	_
38	shrubbery	_	NN	NN	_
39	,	_	,	,	_
40	another	_	DT	DT	_
41	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	recognized	_	VVD	VVD	_
3	one	_	PP	PP	_
4	of	_	IN	IN	_
5	them	_	PP	PP	_
6	instantly	_	RB	RB	_
7	as	_	IN	IN	_
8	Dunlavey	_	NP	NP	_
9	's	_	POS	POS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	his	_	PP$	PP$	_
13	teeth	_	NNS	NNS	_
14	came	_	VVD	VVD	_
15	together	_	RB	RB	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	snap	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	rode	_	VVD	VVD	_
3	closer	_	RBR	RBR	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	other	_	JJ	JJ	_
7	pony	_	NN	NN	_
8	,	_	,	,	_
9	examining	_	VVG	VVG	_
10	it	_	PP	PP	_
11	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	one	_	CD	CD	_
3	of	_	IN	IN	_
4	its	_	PP$	PP$	_
5	hips	_	NNS	NNS	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	brand--the	_	JJ	JJ	_
9	Circle	_	NP	NP	_
10	Bar	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Allen	_	NP	NP	_
2	's	_	POS	POS	_
3	face	_	NN	NN	_
4	whitened	_	VVD	VVD	_
5	again	_	RB	RB	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	arrived	_	VVN	VVN	_
4	too	_	RB	RB	_
5	late	_	RB	RB	_
6	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	would	_	MD	MD	_
4	not	_	RB	RB	_
5	be	_	VB	VB	_
6	too	_	RB	RB	_
7	late	_	JJ	JJ	_
8	to	_	TO	TO	_
9	wreak	_	VV	VV	_
10	vengeance	_	NN	NN	_
11	upon	_	IN	IN	_
12	Dunlavey	_	NP	NP	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	dismounted	_	VVD	VVD	_
3	and	_	CC	CC	_
4	cautiously	_	RB	RB	_
5	approached	_	VVD	VVD	_
6	the	_	DT	DT	_
7	brush	_	NN	NN	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	side	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	trail	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Parting	_	VVG	VVG	_
2	it	_	PP	PP	_
3	,	_	,	,	_
4	he	_	PP	PP	_
5	saw	_	VVD	VVD	_
6	the	_	DT	DT	_
7	roof	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	cabin	_	NN	NN	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	recognized	_	VVD	VVD	_
3	it	_	PP	PP	_
4	;	_	:	:	_
5	he	_	PP	PP	_
6	had	_	VHD	VHD	_
7	passed	_	VVN	VVN	_
8	it	_	PP	PP	_
9	a	_	DT	DT	_
10	number	_	NN	NN	_
11	of	_	IN	IN	_
12	times	_	NNS	NNS	_
13	during	_	IN	IN	_
14	his	_	PP$	PP$	_
15	exploration	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	country	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	drew	_	VVD	VVD	_
3	back	_	RB	RB	_
4	and	_	CC	CC	_
5	crept	_	VVD	VVD	_
6	crept	_	VVN	VVN	_
7	farther	_	RBR	RBR	_
8	along	_	RB	RB	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	brush	_	NN	NN	_
12	,	_	,	,	_
13	certain	_	JJ	JJ	_
14	that	_	IN/that	IN/that	_
15	he	_	PP	PP	_
16	would	_	MD	MD	_
17	presently	_	RB	RB	_
18	see	_	VV	VV	_
19	Dunlavey	_	NP	NP	_
20	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	not	_	RB	RB	_
5	gone	_	VVN	VVN	_
6	very	_	RB	RB	_
7	far	_	RB	RB	_
8	when	_	WRB	WRB	_
9	he	_	PP	PP	_
10	heard	_	VVD	VVD	_
11	voices	_	NNS	NNS	_
12	and	_	CC	CC	_
13	he	_	PP	PP	_
14	cautiously	_	RB	RB	_
15	parted	_	VVD	VVD	_
16	the	_	DT	DT	_
17	brush	_	NN	NN	_
18	again	_	RB	RB	_
19	and	_	CC	CC	_
20	peered	_	VVD	VVD	_
21	through	_	RP	RP	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	started	_	VVD	VVD	_
3	back	_	RB	RB	_
4	in	_	IN	IN	_
5	surprise	_	NN	NN	_
6	,	_	,	,	_
7	an	_	DT	DT	_
8	incredulous	_	JJ	JJ	_
9	grin	_	NN	NN	_
10	slowly	_	RB	RB	_
11	appearing	_	VVG	VVG	_
12	on	_	IN	IN	_
13	his	_	PP$	PP$	_
14	face	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	incredulity	_	NN	NN	_
3	changed	_	VVN	VVN	_
4	to	_	TO	TO	_
5	amusement	_	NN	NN	_
6	a	_	DT	DT	_
7	moment	_	NN	NN	_
8	later--when	_	NN	NN	_
9	he	_	PP	PP	_
10	heard	_	VVD	VVD	_
11	Hollis	_	NP	NP	_
12	's	_	POS	POS	_
13	voice	_	NN	NN	_
14	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	man	_	NN	NN	_
4	was	_	VBD	VBD	_
5	seated	_	VVN	VVN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	edge	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	porch--smoking	_	NN	NN	_
12	a	_	DT	DT	_
13	pipe	_	NN	NN	_
14	!	_	SENT	SENT	_
1	Near	_	IN	IN	_
2	him	_	PP	PP	_
3	,	_	,	,	_
4	seated	_	VVN	VVN	_
5	on	_	IN	IN	_
6	a	_	DT	DT	_
7	flat	_	JJ	JJ	_
8	rock	_	NN	NN	_
9	,	_	,	,	_
10	his	_	PP$	PP$	_
11	face	_	NN	NN	_
12	horribly	_	RB	RB	_
13	puffed	_	VVD	VVD	_
14	out	_	RP	RP	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	several	_	JJ	JJ	_
18	ugly	_	JJ	JJ	_
19	gashes	_	NNS	NNS	_
20	disfiguring	_	VVG	VVG	_
21	it	_	PP	PP	_
22	,	_	,	,	_
23	his	_	PP$	PP$	_
24	eyes	_	NNS	NNS	_
25	blackened	_	VVN	VVN	_
26	,	_	,	,	_
27	his	_	PP$	PP$	_
28	clothing	_	NN	NN	_
29	in	_	IN	IN	_
30	tatters	_	NNS	NNS	_
31	,	_	,	,	_
32	one	_	CD	CD	_
33	hand	_	NN	NN	_
34	hanging	_	VVG	VVG	_
35	limply	_	RB	RB	_
36	by	_	IN	IN	_
37	his	_	PP$	PP$	_
38	side	_	NN	NN	_
39	,	_	,	,	_
40	the	_	DT	DT	_
41	fingers	_	NNS	NNS	_
42	crushed	_	VVN	VVN	_
43	and	_	CC	CC	_
44	bleeding	_	NN	NN	_
45	,	_	,	,	_
46	was	_	VBD	VBD	_
47	Dunlavey	_	NP	NP	_
48	!	_	SENT	SENT	_
1	Near	_	IN	IN	_
2	him	_	PP	PP	_
3	,	_	,	,	_
4	almost	_	RB	RB	_
5	buried	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	sand	_	NN	NN	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	a	_	DT	DT	_
12	revolver	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Allen	_	NP	NP	_
2	's	_	POS	POS	_
3	smile	_	NN	NN	_
4	broadened	_	VVD	VVD	_
5	when	_	WRB	WRB	_
6	he	_	PP	PP	_
7	saw	_	VVD	VVD	_
8	Dunlavey	_	NP	NP	_
9	's	_	POS	POS	_
10	empty	_	JJ	JJ	_
11	holster	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Evidently	_	RB	RB	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	met	_	VVN	VVN	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	surprise	_	NN	NN	_
8	!	_	SENT	SENT	_
1	While	_	IN	IN	_
2	taking	_	VVG	VVG	_
3	in	_	IN	IN	_
4	these	_	DT	DT	_
5	details	_	NNS	NNS	_
6	Allen	_	NP	NP	_
7	had	_	VHD	VHD	_
8	not	_	RB	RB	_
9	forgotten	_	VVN	VVN	_
10	to	_	TO	TO	_
11	listen	_	VV	VV	_
12	to	_	TO	TO	_
13	Hollis	_	NP	NP	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	latter	_	NN	NN	_
17	talked	_	VVD	VVD	_
18	to	_	TO	TO	_
19	Dunlavey	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Apparently	_	RB	RB	_
2	Hollis	_	NP	NP	_
3	had	_	VHD	VHD	_
4	about	_	RB	RB	_
5	finished	_	VVN	VVN	_
6	his	_	PP$	PP$	_
7	talk	_	NN	NN	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	his	_	PP$	PP$	_
11	voice	_	NN	NN	_
12	was	_	VBD	VBD	_
13	singularly	_	RB	RB	_
14	soft	_	JJ	JJ	_
15	and	_	CC	CC	_
16	even	_	RB	RB	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	Dunlavey	_	NP	NP	_
20	's	_	POS	POS	_
21	almost	_	RB	RB	_
22	comical	_	JJ	JJ	_
23	air	_	NN	NN	_
24	of	_	IN	IN	_
25	dejection	_	NN	NN	_
26	could	_	MD	MD	_
27	not	_	RB	RB	_
28	have	_	VH	VH	_
29	settled	_	VVN	VVN	_
30	over	_	IN	IN	_
31	him	_	PP	PP	_
32	in	_	IN	IN	_
33	an	_	DT	DT	_
34	instant	_	NN	NN	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	...	_	:	:	_
1	and	_	CC	CC	_
2	so	_	RB	RB	_
3	of	_	IN	IN	_
4	course	_	NN	NN	_
5	I	_	PP	PP	_
6	had	_	VHD	VHD	_
7	to	_	TO	TO	_
8	thrash	_	VV	VV	_
9	you--you	_	NN	NN	_
10	had	_	VHD	VHD	_
11	it	_	PP	PP	_
12	coming	_	VVG	VVG	_
13	to	_	TO	TO	_
14	you	_	PP	PP	_
15	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	have	_	VHP	VHP	_
3	n't	_	RB	RB	_
4	been	_	VBN	VBN	_
5	a	_	DT	DT	_
6	man--you	_	NN	NN	_
7	've	_	VHP	VHP	_
8	acted	_	VVN	VVN	_
9	like	_	IN	IN	_
10	a	_	DT	DT	_
11	sneak	_	NN	NN	_
12	and	_	CC	CC	_
13	a	_	DT	DT	_
14	cur	_	NN	NN	_
15	all	_	RB	RB	_
16	through	_	IN	IN	_
17	this	_	DT	DT	_
18	business	_	NN	NN	_
19	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	made	_	VVD	VVD	_
3	a	_	DT	DT	_
4	thrashing	_	NN	NN	_
5	inevitable	_	NN	NN	_
6	when	_	WRB	WRB	_
7	you	_	PP	PP	_
8	set	_	VVD	VVD	_
9	Yuma	_	NP	NP	_
10	on	_	IN	IN	_
11	Nellie	_	NP	NP	_
12	Hazelton	_	NP	NP	_
13	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	'll	_	MD	MD	_
3	have	_	VH	VH	_
4	plenty	_	NN	NN	_
5	of	_	IN	IN	_
6	marks	_	NNS	NNS	_
7	to	_	TO	TO	_
8	remind	_	VV	VV	_
9	you	_	PP	PP	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	one	_	CD	CD	_
13	you	_	PP	PP	_
14	gave	_	VVD	VVD	_
15	me	_	PP	PP	_
16	that	_	DT	DT	_
17	night	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	pointed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	his	_	PP$	PP$	_
6	cheek	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	've	_	VHP	VHP	_
4	got	_	VVN	VVN	_
5	even	_	RB	RB	_
6	for	_	IN	IN	_
7	that	_	DT	DT	_
8	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	I	_	PP	PP	_
3	think	_	VVP	VVP	_
4	I	_	PP	PP	_
5	would	_	MD	MD	_
6	n't	_	RB	RB	_
7	have	_	VH	VH	_
8	trimmed	_	VVN	VVN	_
9	you	_	PP	PP	_
10	quite	_	RB	RB	_
11	so	_	RB	RB	_
12	bad	_	JJ	JJ	_
13	if	_	IN	IN	_
14	you	_	PP	PP	_
15	had	_	VHD	VHD	_
16	n't	_	RB	RB	_
17	tried	_	VVN	VVN	_
18	to	_	TO	TO	_
19	shoot	_	VV	VV	_
20	me	_	PP	PP	_
21	a	_	DT	DT	_
22	few	_	JJ	JJ	_
23	minutes	_	NNS	NNS	_
24	ago	_	RB	RB	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	puffed	_	VVD	VVD	_
4	silently	_	RB	RB	_
5	at	_	IN	IN	_
6	his	_	PP$	PP$	_
7	pipe	_	NN	NN	_
8	for	_	IN	IN	_
9	a	_	DT	DT	_
10	short	_	JJ	JJ	_
11	time	_	NN	NN	_
12	,	_	,	,	_
13	during	_	IN	IN	_
14	which	_	WDT	WDT	_
15	Dunlavey	_	NP	NP	_
16	sat	_	VVD	VVD	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	rock	_	NN	NN	_
20	and	_	CC	CC	_
21	squinted	_	VVD	VVD	_
22	pathetically	_	RB	RB	_
23	at	_	IN	IN	_
24	him	_	PP	PP	_
25	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	resumed	_	VVD	VVD	_
4	:	_	:	:	_
5	"	_	``	``	_
6	I	_	PP	PP	_
7	've	_	VHP	VHP	_
8	heard	_	VVN	VVN	_
9	people	_	NNS	NNS	_
10	talk	_	VVP	VVP	_
11	of	_	IN	IN	_
12	damned	_	JJ	JJ	_
13	fools	_	NNS	NNS	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	never	_	RB	RB	_
17	,	_	,	,	_
18	until	_	IN	IN	_
19	I	_	PP	PP	_
20	met	_	VVD	VVD	_
21	you	_	PP	PP	_
22	,	_	,	,	_
23	have	_	VHP	VHP	_
24	I	_	PP	PP	_
25	been	_	VBN	VBN	_
26	unfortunate	_	JJ	JJ	_
27	enough	_	RB	RB	_
28	to	_	TO	TO	_
29	come	_	VV	VV	_
30	into	_	IN	IN	_
31	personal	_	JJ	JJ	_
32	contact	_	NN	NN	_
33	with	_	IN	IN	_
34	one	_	CD	CD	_
35	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	should	_	MD	MD	_
3	think	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	when	_	WRB	WRB	_
6	you	_	PP	PP	_
7	saw	_	VVD	VVD	_
8	the	_	DT	DT	_
9	soldiers	_	NNS	NNS	_
10	had	_	VHD	VHD	_
11	come	_	VVN	VVN	_
12	you	_	PP	PP	_
13	would	_	MD	MD	_
14	have	_	VH	VH	_
15	surrendered	_	VVN	VVN	_
16	decently	_	RB	RB	_
17	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	you	_	PP	PP	_
3	know	_	VVP	VVP	_
4	by	_	IN	IN	_
5	now	_	RB	RB	_
6	that	_	IN/that	IN/that	_
7	you	_	PP	PP	_
8	ca	_	MD	MD	_
9	n't	_	RB	RB	_
10	fight	_	VV	VV	_
11	the	_	DT	DT	_
12	United	_	NP	NP	_
13	States	_	NP	NP	_
14	Army--and	_	NP	NP	_
15	that	_	IN/that	IN/that	_
16	you	_	PP	PP	_
17	ca	_	MD	MD	_
18	n't	_	RB	RB	_
19	whip	_	VV	VV	_
20	me	_	PP	PP	_
21	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	you	_	PP	PP	_
3	've	_	VHP	VHP	_
4	got	_	VVN	VVN	_
5	any	_	DT	DT	_
6	sense	_	NN	NN	_
7	left	_	VVN	VVN	_
8	at	_	IN	IN	_
9	all	_	DT	DT	_
10	you	_	PP	PP	_
11	'll	_	MD	MD	_
12	quit	_	VV	VV	_
13	fighting	_	VVG	VVG	_
14	now	_	RB	RB	_
15	and	_	CC	CC	_
16	try	_	VV	VV	_
17	your	_	PP$	PP$	_
18	best	_	JJS	JJS	_
19	to	_	TO	TO	_
20	be	_	VB	VB	_
21	a	_	DT	DT	_
22	good	_	JJ	JJ	_
23	citizen	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	smiled	_	VVD	VVD	_
4	grimly	_	RB	RB	_
5	as	_	IN	IN	_
6	he	_	PP	PP	_
7	rose	_	VVD	VVD	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	porch	_	NN	NN	_
11	and	_	CC	CC	_
12	walked	_	VVN	VVN	_
13	to	_	TO	TO	_
14	where	_	WRB	WRB	_
15	Dunlavey	_	NP	NP	_
16	sat	_	VVD	VVD	_
17	,	_	,	,	_
18	standing	_	VVG	VVG	_
19	over	_	IN	IN	_
20	him	_	PP	PP	_
21	and	_	CC	CC	_
22	looking	_	VVG	VVG	_
23	down	_	RP	RP	_
24	at	_	IN	IN	_
25	him	_	PP	PP	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Dunlavey	_	NP	NP	_
3	,	_	,	,	_
4	"	_	''	''	_
5	he	_	PP	PP	_
6	said	_	VVD	VVD	_
7	,	_	,	,	_
8	extending	_	VVG	VVG	_
9	his	_	PP$	PP$	_
10	right	_	JJ	JJ	_
11	hand	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	beaten	_	JJ	JJ	_
15	man	_	NN	NN	_
16	,	_	,	,	_
17	"	_	``	``	_
18	let	_	VV	VV	_
19	's	_	VBZ	VBZ	_
20	call	_	VV	VV	_
21	it	_	PP	PP	_
22	quits	_	VVZ	VVZ	_
23	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	've	_	VHP	VHP	_
3	been	_	VBN	VBN	_
4	terribly	_	RB	RB	_
5	worked	_	VVN	VVN	_
6	up	_	RP	RP	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	you	_	PP	PP	_
10	ought	_	MD	MD	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	over	_	IN	IN	_
14	it	_	PP	PP	_
15	now	_	RB	RB	_
16	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	ought	_	MD	MD	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	able	_	JJ	JJ	_
6	to	_	TO	TO	_
7	see	_	VV	VV	_
8	that	_	IN/that	IN/that	_
9	it	_	PP	PP	_
10	does	_	VVZ	VVZ	_
11	n't	_	RB	RB	_
12	go	_	VV	VV	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	thrashed	_	VVN	VVN	_
4	you	_	PP	PP	_
5	pretty	_	RB	RB	_
6	badly	_	RB	RB	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	you	_	PP	PP	_
10	and	_	CC	CC	_
11	your	_	PP$	PP$	_
12	men	_	NNS	NNS	_
13	used	_	VVD	VVD	_
14	me	_	PP	PP	_
15	up	_	RP	RP	_
16	pretty	_	RB	RB	_
17	well	_	RB	RB	_
18	that	_	IN/that	IN/that	_
19	night	_	NN	NN	_
20	and	_	CC	CC	_
21	so	_	RB	RB	_
22	it	_	PP	PP	_
23	's	_	VBZ	VBZ	_
24	an	_	DT	DT	_
25	even	_	JJ	JJ	_
26	thing	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Let	_	NP	NP	_
2	's	_	POS	POS	_
3	shake	_	NN	NN	_
4	and	_	CC	CC	_
5	be	_	VB	VB	_
6	friends	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	you	_	PP	PP	_
3	show	_	VVP	VVP	_
4	signs	_	NNS	NNS	_
5	of	_	IN	IN	_
6	wanting	_	VVG	VVG	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	a	_	DT	DT	_
10	man	_	NN	NN	_
11	again	_	RB	RB	_
12	I	_	PP	PP	_
13	'll	_	MD	MD	_
14	withdraw	_	VV	VV	_
15	the	_	DT	DT	_
16	charge	_	NN	NN	_
17	of	_	IN	IN	_
18	cattle	_	NNS	NNS	_
19	stealing	_	VVG	VVG	_
20	which	_	WDT	WDT	_
21	I	_	PP	PP	_
22	have	_	VHP	VHP	_
23	placed	_	VVN	VVN	_
24	against	_	IN	IN	_
25	you	_	PP	PP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	I	_	PP	PP	_
29	imagine	_	VVP	VVP	_
30	I	_	PP	PP	_
31	wo	_	MD	MD	_
32	n't	_	RB	RB	_
33	have	_	VH	VH	_
34	any	_	DT	DT	_
35	trouble	_	NN	NN	_
36	in	_	IN	IN	_
37	inducing	_	VVG	VVG	_
38	Allen	_	NP	NP	_
39	to	_	TO	TO	_
40	call	_	VV	VV	_
41	off	_	RP	RP	_
42	that	_	DT	DT	_
43	auction	_	NN	NN	_
44	sale	_	NN	NN	_
45	and	_	CC	CC	_
46	accept	_	VV	VV	_
47	settlement	_	NN	NN	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	claim	_	NN	NN	_
51	against	_	IN	IN	_
52	you	_	PP	PP	_
53	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Until	_	IN	IN	_
3	now	_	RB	RB	_
4	Dunlavey	_	NP	NP	_
5	had	_	VHD	VHD	_
6	avoided	_	VVN	VVN	_
7	looking	_	VVG	VVG	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	outstretched	_	VVN	VVN	_
11	hand	_	NN	NN	_
12	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	now	_	RB	RB	_
3	he	_	PP	PP	_
4	looked	_	VVD	VVD	_
5	at	_	IN	IN	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	took	_	VVD	VVD	_
9	it	_	PP	PP	_
10	and	_	CC	CC	_
11	held	_	VVD	VVD	_
12	it	_	PP	PP	_
13	for	_	IN	IN	_
14	an	_	DT	DT	_
15	instant	_	NN	NN	_
16	,	_	,	,	_
17	his	_	PP$	PP$	_
18	bruised	_	VVN	VVN	_
19	and	_	CC	CC	_
20	swollen	_	VVN	VVN	_
21	face	_	NN	NN	_
22	taking	_	VVG	VVG	_
23	on	_	IN	IN	_
24	an	_	DT	DT	_
25	expression	_	NN	NN	_
26	of	_	IN	IN	_
27	lugubrious	_	JJ	JJ	_
28	self-pity	_	NN	NN	_
29	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	reckon	_	VVP	VVP	_
4	I	_	PP	PP	_
5	've	_	VHP	VHP	_
6	got	_	VVN	VVN	_
7	it	_	PP	PP	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	neck	_	NN	NN	_
11	all	_	RB	RB	_
12	around	_	RB	RB	_
13	,	_	,	,	_
14	"	_	''	''	_
15	he	_	PP	PP	_
16	said	_	VVD	VVD	_
17	finally	_	RB	RB	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	I	_	PP	PP	_
4	ai	_	VVP	VVP	_
5	n't	_	RB	RB	_
6	no	_	DT	DT	_
7	squealer	_	NN	NN	_
8	and	_	CC	CC	_
9	I	_	PP	PP	_
10	've	_	VHP	VHP	_
11	got----	_	NN	NN	_
12	"	_	``	``	_
13	His	_	PP$	PP$	_
14	gaze	_	NN	NN	_
15	met	_	VVD	VVD	_
16	Hollis	_	NP	NP	_
17	's	_	POS	POS	_
18	and	_	CC	CC	_
19	his	_	PP$	PP$	_
20	eyes	_	NNS	NNS	_
21	gleamed	_	VVN	VVN	_
22	with	_	IN	IN	_
23	a	_	DT	DT	_
24	reluctant	_	JJ	JJ	_
25	admiration	_	NN	NN	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	By	_	IN	IN	_
3	God	_	NP	NP	_
4	,	_	,	,	_
5	you	_	PP	PP	_
6	're	_	VBP	VBP	_
7	white	_	JJ	JJ	_
8	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	reckon	_	VVP	VVP	_
3	you	_	PP	PP	_
4	could	_	MD	MD	_
5	have	_	VH	VH	_
6	tore	_	VVD	VVD	_
7	the	_	DT	DT	_
8	rest	_	NN	NN	_
9	of	_	IN	IN	_
10	me	_	PP	PP	_
11	apart	_	RB	RB	_
12	like	_	VVP	VVP	_
13	you	_	PP	PP	_
14	did	_	VVD	VVD	_
15	my	_	PP$	PP$	_
16	hand	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	held	_	VVD	VVD	_
4	up	_	RP	RP	_
5	the	_	DT	DT	_
6	injured	_	JJ	JJ	_
7	member	_	NN	NN	_
8	for	_	IN	IN	_
9	inspection	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Allen	_	NP	NP	_
2	's	_	POS	POS	_
3	grin	_	NN	NN	_
4	could	_	MD	MD	_
5	grow	_	VV	VV	_
6	no	_	DT	DT	_
7	broader	_	JJR	JJR	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	now	_	RB	RB	_
11	he	_	PP	PP	_
12	showed	_	VVD	VVD	_
13	his	_	PP$	PP$	_
14	increased	_	VVN	VVN	_
15	satisfaction	_	NN	NN	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	subdued	_	JJ	JJ	_
19	cackle	_	NN	NN	_
20	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	backed	_	VVD	VVD	_
3	stealthily	_	RB	RB	_
4	out	_	RB	RB	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	shrubbery	_	NN	NN	_
8	,	_	,	,	_
9	taking	_	VVG	VVG	_
10	a	_	DT	DT	_
11	final	_	JJ	JJ	_
12	glance	_	NN	NN	_
13	at	_	IN	IN	_
14	the	_	DT	DT	_
15	two	_	CD	CD	_
16	men	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	Hollis	_	NN	NN	_
4	leading	_	VVG	VVG	_
5	Dunlavey	_	NP	NP	_
6	toward	_	IN	IN	_
7	a	_	DT	DT	_
8	small	_	JJ	JJ	_
9	water	_	NN	NN	_
10	hole	_	NN	NN	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	rear	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	cabin	_	NN	NN	_
17	;	_	:	:	_
18	saw	_	VVD	VVD	_
19	him	_	PP	PP	_
20	bathing	_	VVG	VVG	_
21	Dunlavey	_	NP	NP	_
22	's	_	POS	POS	_
23	injured	_	JJ	JJ	_
24	hand	_	NN	NN	_
25	and	_	CC	CC	_
26	binding	_	VVG	VVG	_
27	it	_	PP	PP	_
28	with	_	IN	IN	_
29	his	_	PP$	PP$	_
30	handkerchief	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	Allen	_	NP	NP	_
3	proceeded	_	VVD	VVD	_
4	to	_	TO	TO	_
5	his	_	PP$	PP$	_
6	pony	_	NN	NN	_
7	,	_	,	,	_
8	mounted	_	VVD	VVD	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	departed	_	VVD	VVD	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	court	_	NN	NN	_
15	house	_	NN	NN	_
16	to	_	TO	TO	_
17	tell	_	VV	VV	_
18	Judge	_	NP	NP	_
19	Graney	_	NP	NP	_
20	the	_	DT	DT	_
21	news	_	NN	NN	_
22	that	_	WDT	WDT	_
23	kept	_	VVD	VVD	_
24	his	_	PP$	PP$	_
25	own	_	JJ	JJ	_
26	face	_	NN	NN	_
27	continually	_	RB	RB	_
28	in	_	IN	IN	_
29	a	_	DT	DT	_
30	smile	_	NN	NN	_
31	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	XXXI	_	NP	NP	_
3	AFTERWARD	_	NP	NP	_
4	From	_	IN	IN	_
5	Razor-Back	_	NP	NP	_
6	ridge	_	VVP	VVP	_
7	the	_	DT	DT	_
8	big	_	JJ	JJ	_
9	basin	_	NN	NN	_
10	spread	_	VVD	VVD	_
11	away	_	RB	RB	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	Blue	_	NP	NP	_
15	Peak	_	NP	NP	_
16	mountains	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	opposite	_	JJ	JJ	_
4	side	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	ridge	_	NN	NN	_
8	began	_	VVD	VVD	_
9	the	_	DT	DT	_
10	big	_	JJ	JJ	_
11	plain	_	NN	NN	_
12	on	_	IN	IN	_
13	which	_	WDT	WDT	_
14	,	_	,	,	_
15	snuggled	_	VVN	VVN	_
16	behind	_	IN	IN	_
17	some	_	DT	DT	_
18	cottonwood	_	NN	NN	_
19	trees	_	NNS	NNS	_
20	,	_	,	,	_
21	were	_	VBD	VBD	_
22	the	_	DT	DT	_
23	Circle	_	NP	NP	_
24	Cross	_	NP	NP	_
25	buildings	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	where	_	WRB	WRB	_
3	Hollis	_	NP	NP	_
4	and	_	CC	CC	_
5	Nellie	_	NP	NP	_
6	Hazelton	_	NP	NP	_
7	sat	_	VVD	VVD	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	ridge	_	NN	NN	_
11	they	_	PP	PP	_
12	could	_	MD	MD	_
13	look	_	VV	VV	_
14	miles	_	NNS	NNS	_
15	down	_	IN	IN	_
16	the	_	DT	DT	_
17	Coyote	_	NP	NP	_
18	trail	_	NN	NN	_
19	,	_	,	,	_
20	into	_	IN	IN	_
21	Devil	_	NP	NP	_
22	's	_	POS	POS	_
23	Hollow	_	NP	NP	_
24	;	_	:	:	_
25	could	_	MD	MD	_
26	see	_	VV	VV	_
27	the	_	DT	DT	_
28	two	_	CD	CD	_
29	big	_	JJ	JJ	_
30	cottonwood	_	NN	NN	_
31	trees	_	NNS	NNS	_
32	that	_	WDT	WDT	_
33	stood	_	VVD	VVD	_
34	beside	_	IN	IN	_
35	Big	_	NP	NP	_
36	Elk	_	NP	NP	_
37	crossing	_	VVG	VVG	_
38	,	_	,	,	_
39	above	_	IN	IN	_
40	which	_	WDT	WDT	_
41	,	_	,	,	_
42	on	_	IN	IN	_
43	the	_	DT	DT	_
44	night	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	storm	_	NN	NN	_
48	,	_	,	,	_
49	Hollis	_	NP	NP	_
50	had	_	VHD	VHD	_
51	been	_	VBN	VBN	_
52	attacked	_	VVN	VVN	_
53	by	_	IN	IN	_
54	Dunlavey	_	NP	NP	_
55	's	_	POS	POS	_
56	men	_	NNS	NNS	_
57	.	_	SENT	SENT	_
1	Back	_	RB	RB	_
2	on	_	IN	IN	_
3	the	_	DT	DT	_
4	stretch	_	NN	NN	_
5	of	_	IN	IN	_
6	plain	_	NN	NN	_
7	above	_	IN	IN	_
8	the	_	DT	DT	_
9	basin	_	NN	NN	_
10	they	_	PP	PP	_
11	could	_	MD	MD	_
12	make	_	VV	VV	_
13	out	_	RP	RP	_
14	the	_	DT	DT	_
15	Circle	_	NP	NP	_
16	Bar	_	NP	NP	_
17	buildings	_	NNS	NNS	_
18	,	_	,	,	_
19	lying	_	VVG	VVG	_
20	close	_	NN	NN	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	banks	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	river	_	NN	NN	_
27	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	late	_	JJ	JJ	_
6	afternoon	_	NN	NN	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	sun	_	NN	NN	_
10	had	_	VHD	VHD	_
11	gone	_	VVN	VVN	_
12	down	_	RP	RP	_
13	behind	_	IN	IN	_
14	the	_	DT	DT	_
15	Blue	_	NP	NP	_
16	Peaks	_	NP	NP	_
17	,	_	,	,	_
18	though	_	IN	IN	_
19	its	_	PP$	PP$	_
20	last	_	JJ	JJ	_
21	rays	_	NNS	NNS	_
22	were	_	VBD	VBD	_
23	just	_	RB	RB	_
24	touching	_	VVG	VVG	_
25	the	_	DT	DT	_
26	crest	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	ridge	_	NN	NN	_
30	near	_	IN	IN	_
31	Hollis	_	NP	NP	_
32	and	_	CC	CC	_
33	Nellie	_	NP	NP	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	called	_	VVN	VVN	_
4	her	_	PP$	PP$	_
5	attention	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	sinking	_	VVG	VVG	_
9	sun	_	NN	NN	_
10	,	_	,	,	_
11	telling	_	VVG	VVG	_
12	her	_	PP	PP	_
13	that	_	IN/that	IN/that	_
14	it	_	PP	PP	_
15	was	_	VBD	VBD	_
16	time	_	NN	NN	_
17	they	_	PP	PP	_
18	started	_	VVD	VVD	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	Circle	_	NP	NP	_
22	Bar	_	NP	NP	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Wait	_	VV	VV	_
3	,	_	,	,	_
4	"	_	''	''	_
5	she	_	PP	PP	_
6	said	_	VVD	VVD	_
7	;	_	:	:	_
8	"	_	``	``	_
9	someone	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	coming	_	VVG	VVG	_
12	up	_	RP	RP	_
13	the	_	DT	DT	_
14	Coyote	_	NP	NP	_
15	trail	_	NN	NN	_
16	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	been	_	VBN	VBN	_
4	watching	_	VVG	VVG	_
5	him	_	PP	PP	_
6	for	_	IN	IN	_
7	ten	_	CD	CD	_
8	minutes	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Hollis	_	NP	NP	_
3	faced	_	VVD	VVD	_
4	the	_	DT	DT	_
5	trail	_	NN	NN	_
6	and	_	CC	CC	_
7	watched	_	VVD	VVD	_
8	also	_	RB	RB	_
9	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	quarter	_	NN	NN	_
4	of	_	IN	IN	_
5	an	_	DT	DT	_
6	hour	_	NN	NN	_
7	the	_	DT	DT	_
8	horseman	_	NN	NN	_
9	came	_	VVD	VVD	_
10	out	_	RP	RP	_
11	of	_	IN	IN	_
12	Devil	_	NP	NP	_
13	's	_	POS	POS	_
14	Hollow	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	and	_	CC	CC	_
3	Nellie	_	NP	NP	_
4	could	_	MD	MD	_
5	see	_	VV	VV	_
6	him	_	PP	PP	_
7	plainly	_	RB	RB	_
8	as	_	IN	IN	_
9	he	_	PP	PP	_
10	guided	_	VVD	VVD	_
11	his	_	PP$	PP$	_
12	pony	_	NN	NN	_
13	around	_	IN	IN	_
14	the	_	DT	DT	_
15	huge	_	JJ	JJ	_
16	boulders	_	NNS	NNS	_
17	that	_	WDT	WDT	_
18	filled	_	VVD	VVD	_
19	the	_	DT	DT	_
20	place	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	smiled	_	VVD	VVD	_
3	whimsically	_	RB	RB	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	poet	_	NN	NN	_
6	,	_	,	,	_
7	"	_	''	''	_
8	he	_	PP	PP	_
9	told	_	VVD	VVD	_
10	Nellie	_	NP	NP	_
11	,	_	,	,	_
12	catching	_	VVG	VVG	_
13	her	_	PP$	PP$	_
14	gaze	_	NN	NN	_
15	and	_	CC	CC	_
16	grinning	_	VVG	VVG	_
17	widely	_	RB	RB	_
18	at	_	IN	IN	_
19	her	_	PP	PP	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	PP	PP	_
3	sent	_	VVD	VVD	_
4	him	_	PP	PP	_
5	to	_	TO	TO	_
6	Dry	_	NP	NP	_
7	Bottom	_	NP	NP	_
8	this	_	DT	DT	_
9	noon	_	NN	NN	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	mail--Potter	_	NN	NN	_
13	is	_	VBZ	VBZ	_
14	going	_	VVG	VVG	_
15	to	_	TO	TO	_
16	stay	_	VV	VV	_
17	in	_	IN	IN	_
18	town	_	NN	NN	_
19	over	_	IN	IN	_
20	night	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	For	_	IN	IN	_
3	an	_	DT	DT	_
4	instant	_	NN	NN	_
5	it	_	PP	PP	_
6	seemed	_	VVD	VVD	_
7	that	_	IN/that	IN/that	_
8	Ace	_	NP	NP	_
9	would	_	MD	MD	_
10	not	_	RB	RB	_
11	see	_	VV	VV	_
12	them	_	PP	PP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	Hollis	_	NP	NP	_
16	rose	_	VVD	VVD	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	rock	_	NN	NN	_
20	on	_	IN	IN	_
21	which	_	WDT	WDT	_
22	he	_	PP	PP	_
23	had	_	VHD	VHD	_
24	been	_	VBN	VBN	_
25	sitting	_	VVG	VVG	_
26	and	_	CC	CC	_
27	halloed	_	VVN	VVN	_
28	to	_	TO	TO	_
29	him	_	PP	PP	_
30	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	responded	_	VVD	VVD	_
3	with	_	IN	IN	_
4	a	_	DT	DT	_
5	shout	_	NN	NN	_
6	and	_	CC	CC	_
7	urged	_	VVD	VVD	_
8	his	_	PP$	PP$	_
9	pony	_	NN	NN	_
10	up	_	IN	IN	_
11	the	_	DT	DT	_
12	steep	_	JJ	JJ	_
13	side	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	slope	_	NN	NN	_
17	and	_	CC	CC	_
18	then	_	RB	RB	_
19	along	_	IN	IN	_
20	the	_	DT	DT	_
21	crest	_	NN	NN	_
22	until	_	IN	IN	_
23	he	_	PP	PP	_
24	came	_	VVD	VVD	_
25	within	_	IN	IN	_
26	a	_	DT	DT	_
27	few	_	JJ	JJ	_
28	feet	_	NNS	NNS	_
29	of	_	IN	IN	_
30	where	_	WRB	WRB	_
31	they	_	PP	PP	_
32	sat	_	VVD	VVD	_
33	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	dismounted	_	VVD	VVD	_
3	and	_	CC	CC	_
4	came	_	VVD	VVD	_
5	forward	_	RB	RB	_
6	,	_	,	,	_
7	grinning	_	VVG	VVG	_
8	broadly	_	RB	RB	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Takin	_	NN	NN	_
3	'	_	''	''	_
4	the	_	DT	DT	_
5	view	_	NN	NN	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	questioned	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	eyes	_	NNS	NNS	_
3	twinkled	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sometimes	_	RB	RB	_
3	there	_	EX	EX	_
4	's	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	heap	_	NN	NN	_
7	of	_	IN	IN	_
8	poetry	_	NN	NN	_
9	could	_	MD	MD	_
10	be	_	VB	VB	_
11	got	_	VVN	VVN	_
12	out	_	RP	RP	_
13	of	_	IN	IN	_
14	this	_	DT	DT	_
15	county	_	NN	NN	_
16	.	_	SENT	SENT	_
1	But--	_	NP	NP	_
2	"	_	''	''	_
3	and	_	CC	CC	_
4	his	_	PP$	PP$	_
5	eyelashes	_	NNS	NNS	_
6	flickered	_	VVD	VVD	_
7	slightly--	_	NN	NN	_
8	"	_	``	``	_
9	a	_	DT	DT	_
10	fellow	_	NN	NN	_
11	's	_	VBZ	VBZ	_
12	got	_	VVN	VVN	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	right	_	JJ	JJ	_
18	frame	_	NN	NN	_
19	of	_	IN	IN	_
20	mind	_	NN	NN	_
21	to	_	TO	TO	_
22	get	_	VV	VV	_
23	it	_	PP	PP	_
24	out	_	RP	RP	_
25	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	reckon	_	VVP	VVP	_
3	you	_	PP	PP	_
4	two----	_	JJ	JJ	_
5	"	_	''	''	_
6	"	_	``	``	_
7	I	_	PP	PP	_
8	suppose	_	VVP	VVP	_
9	you	_	PP	PP	_
10	got	_	VVD	VVD	_
11	the	_	DT	DT	_
12	mail	_	NN	NN	_
13	?	_	SENT	SENT	_
1	"	_	''	''	_
2	interrupted	_	JJ	JJ	_
3	Hollis	_	NN	NN	_
4	,	_	,	,	_
5	grimacing	_	VVG	VVG	_
6	at	_	IN	IN	_
7	him	_	PP	PP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	sure	_	RB	RB	_
4	did	_	VVD	VVD	_
5	,	_	,	,	_
6	"	_	''	''	_
7	returned	_	VVD	VVD	_
8	the	_	DT	DT	_
9	poet	_	NN	NN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	one	_	CD	CD	_
13	letter	_	NN	NN	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	reckon	_	VVP	VVP	_
3	the	_	DT	DT	_
4	blacksmith	_	NN	NN	_
5	'll	_	MD	MD	_
6	be	_	VB	VB	_
7	kickin	_	NN	NN	_
8	'	_	''	''	_
9	because	_	IN	IN	_
10	I	_	PP	PP	_
11	've	_	VHP	VHP	_
12	been	_	VBN	VBN	_
13	galivantin	_	JJ	JJ	_
14	'	_	''	''	_
15	around	_	IN	IN	_
16	the	_	DT	DT	_
17	country	_	NN	NN	_
18	for	_	IN	IN	_
19	one	_	CD	CD	_
20	letter	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	passed	_	VVD	VVD	_
4	an	_	DT	DT	_
5	envelope	_	NN	NN	_
6	to	_	TO	TO	_
7	Hollis	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	latter	_	NN	NN	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	a	_	DT	DT	_
15	quick	_	JJ	JJ	_
16	glance	_	NN	NN	_
17	at	_	IN	IN	_
18	the	_	DT	DT	_
19	legend	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	upper	_	JJ	JJ	_
23	left	_	JJ	JJ	_
24	hand	_	NN	NN	_
25	corner	_	NN	NN	_
26	,	_	,	,	_
27	tore	_	VVD	VVD	_
28	it	_	PP	PP	_
29	open	_	VV	VV	_
30	and	_	CC	CC	_
31	read	_	VV	VV	_
32	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	from	_	IN	IN	_
4	Weary	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Dear	_	NP	NP	_
2	boss	_	NN	NN	_
3	i	_	NP	NP	_
4	got	_	VVD	VVD	_
5	cleaned	_	VVN	VVN	_
6	out	_	RP	RP	_
7	agin	_	IN	IN	_
8	what	_	WP	WP	_
9	did	_	VVD	VVD	_
10	you	_	PP	PP	_
11	send	_	VVP	VVP	_
12	me	_	PP	PP	_
13	a	_	DT	DT	_
14	hundred	_	CD	CD	_
15	dollars	_	NNS	NNS	_
16	for	_	IN	IN	_
17	you	_	PP	PP	_
18	might	_	MD	MD	_
19	have	_	VH	VH	_
20	knowed	_	VVN	VVN	_
21	that	_	DT	DT	_
22	id	_	NN	NN	_
23	make	_	VV	VV	_
24	a	_	DT	DT	_
25	gol	_	NN	NN	_
26	darned	_	VVD	VVD	_
27	fool	_	NN	NN	_
28	of	_	IN	IN	_
29	myself	_	PP	PP	_
30	with	_	IN	IN	_
31	so	_	RB	RB	_
32	much	_	JJ	JJ	_
33	coin	_	NN	NN	_
34	i	_	NNS	NNS	_
35	never	_	RB	RB	_
36	could	_	MD	MD	_
37	keep	_	VV	VV	_
38	no	_	DT	DT	_
39	coin	_	NN	NN	_
40	no	_	RB	RB	_
41	how	_	WRB	WRB	_
42	but	_	CC	CC	_
43	its	_	PP$	PP$	_
44	all	_	RB	RB	_
45	right	_	RB	RB	_
46	anyway	_	RB	RB	_
47	cause	_	VV	VV	_
48	me	_	PP	PP	_
49	an	_	DT	DT	_
50	eds	_	NNS	NNS	_
51	comin	_	NN	NN	_
52	home	_	NN	NN	_
53	tomorrow	_	NN	NN	_
54	eds	_	NNS	NNS	_
55	all	_	DT	DT	_
56	right	_	NN	NN	_
57	except	_	IN	IN	_
58	bein	_	NN	NN	_
59	a	_	DT	DT	_
60	littel	_	NN	NN	_
61	week	_	NN	NN	_
62	which	_	WDT	WDT	_
63	the	_	DT	DT	_
64	doc	_	NN	NN	_
65	says	_	VVZ	VVZ	_
66	he	_	PP	PP	_
67	git	_	NN	NN	_
68	over	_	IN	IN	_
69	in	_	IN	IN	_
70	a	_	DT	DT	_
71	littel	_	NN	NN	_
72	while	_	NN	NN	_
73	.	_	SENT	SENT	_
1	ta	_	NN	NN	_
2	ta	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	WEARY	_	JJ	JJ	_
2	P.S.	_	NP	NP	_
3	i	_	NP	NP	_
4	might	_	MD	MD	_
5	have	_	VH	VH	_
6	telegraphed	_	VVN	VVN	_
7	but	_	CC	CC	_
8	ed	_	NN	NN	_
9	says	_	VVZ	VVZ	_
10	it	_	PP	PP	_
11	dont	_	NN	NN	_
12	make	_	VV	VV	_
13	no	_	DT	DT	_
14	difference	_	NN	NN	_
15	cause	_	VV	VV	_
16	the	_	DT	DT	_
17	letter	_	NN	NN	_
18	will	_	MD	MD	_
19	git	_	NN	NN	_
20	there	_	RB	RB	_
21	quick	_	RB	RB	_
22	enough	_	RB	RB	_
23	any	_	DT	DT	_
24	way	_	NN	NN	_
25	an	_	DT	DT	_
26	hes	_	NN	NN	_
27	afraid	_	JJ	JJ	_
28	a	_	DT	DT	_
29	telegram	_	NN	NN	_
30	will	_	MD	MD	_
31	scare	_	VV	VV	_
32	some	_	DT	DT	_
33	one	_	CD	CD	_
34	.	_	SENT	SENT	_
1	im	_	NP	NP	_
2	dam	_	NN	NN	_
3	glad	_	JJ	JJ	_
4	i	_	NP	NP	_
5	got	_	VVD	VVD	_
6	a	_	DT	DT	_
7	return	_	NN	NN	_
8	ticket	_	NN	NN	_
9	.	_	SENT	SENT	_
1	WEARY	_	JJ	JJ	_
2	After	_	IN	IN	_
3	reading	_	VVG	VVG	_
4	the	_	DT	DT	_
5	letter	_	NN	NN	_
6	Hollis	_	NN	NN	_
7	passed	_	VVD	VVD	_
8	it	_	PP	PP	_
9	over	_	RP	RP	_
10	to	_	TO	TO	_
11	Nellie	_	NP	NP	_
12	,	_	,	,	_
13	watching	_	VVG	VVG	_
14	her	_	PP	PP	_
15	,	_	,	,	_
16	his	_	PP$	PP$	_
17	eyes	_	NNS	NNS	_
18	alight	_	VVP	VVP	_
19	with	_	IN	IN	_
20	satisfaction	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	letter	_	NN	NN	_
4	dropped	_	VVD	VVD	_
5	from	_	IN	IN	_
6	her	_	PP$	PP$	_
7	hand	_	NN	NN	_
8	,	_	,	,	_
9	was	_	VBD	VBD	_
10	caught	_	VVN	VVN	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	breezes	_	NNS	NNS	_
14	and	_	CC	CC	_
15	swirled	_	VVN	VVN	_
16	several	_	JJ	JJ	_
17	feet	_	NNS	NNS	_
18	distant	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	Ace	_	NP	NP	_
2	sprang	_	VVD	VVD	_
3	to	_	TO	TO	_
4	recover	_	VV	VV	_
5	it	_	PP	PP	_
6	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	turned	_	VVD	VVD	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	letter	_	NN	NN	_
7	in	_	IN	IN	_
8	hand	_	NN	NN	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	saw	_	VVD	VVD	_
12	something	_	NN	NN	_
13	that	_	WDT	WDT	_
14	brought	_	VVD	VVD	_
15	a	_	DT	DT	_
16	huge	_	JJ	JJ	_
17	grin	_	NN	NN	_
18	of	_	IN	IN	_
19	sympathy	_	NN	NN	_
20	to	_	TO	TO	_
21	his	_	PP$	PP$	_
22	face	_	NN	NN	_
23	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	mingled	_	VVN	VVN	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	sympathy	_	NN	NN	_
6	was	_	VBD	VBD	_
7	another	_	DT	DT	_
8	emotion	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Boss	_	NN	NN	_
3	,	_	,	,	_
4	"	_	''	''	_
5	he	_	PP	PP	_
6	said	_	VVD	VVD	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	Hollis	_	NP	NP	_
10	,	_	,	,	_
11	disengaging	_	VVG	VVG	_
12	himself	_	PP	PP	_
13	,	_	,	,	_
14	turned	_	VVN	VVN	_
15	and	_	CC	CC	_
16	faced	_	VVN	VVN	_
17	him	_	PP	PP	_
18	,	_	,	,	_
19	"	_	``	``	_
20	I	_	PP	PP	_
21	've	_	VHP	VHP	_
22	writ	_	NN	NN	_
23	quite	_	PDT	PDT	_
24	a	_	DT	DT	_
25	nice	_	JJ	JJ	_
26	little	_	JJ	JJ	_
27	thing	_	NN	NN	_
28	on	_	RB	RB	_
29	'	_	POS	POS	_
30	Love	_	NN	NN	_
31	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Mebbe	_	NP	NP	_
3	you	_	PP	PP	_
4	'd	_	MD	MD	_
5	like	_	VV	VV	_
6	to----	_	NN	NN	_
7	"	_	''	''	_
8	He	_	PP	PP	_
9	caught	_	VVD	VVD	_
10	Hollis	_	NP	NP	_
11	's	_	POS	POS	_
12	frown	_	NN	NN	_
13	and	_	CC	CC	_
14	immediately	_	RB	RB	_
15	retreated	_	VVD	VVD	_
16	to	_	TO	TO	_
17	his	_	PP$	PP$	_
18	pony	_	NN	NN	_
19	,	_	,	,	_
20	his	_	PP$	PP$	_
21	grin	_	NN	NN	_
22	broadening	_	VVG	VVG	_
23	as	_	IN	IN	_
24	he	_	PP	PP	_
25	went	_	VVD	VVD	_
26	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	cackled	_	VVD	VVD	_
3	with	_	IN	IN	_
4	mirth	_	NN	NN	_
5	as	_	IN	IN	_
6	Hollis	_	NP	NP	_
7	's	_	POS	POS	_
8	voice	_	NN	NN	_
9	reached	_	VVD	VVD	_
10	him	_	PP	PP	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ace	_	NN	NN	_
3	,	_	,	,	_
4	"	_	''	''	_
5	he	_	PP	PP	_
6	said	_	VVD	VVD	_
7	gravely	_	RB	RB	_
8	,	_	,	,	_
9	"	_	``	``	_
10	do	_	VVP	VVP	_
11	n't	_	RB	RB	_
12	attempt	_	VV	VV	_
13	to	_	TO	TO	_
14	write	_	VV	VV	_
15	a	_	DT	DT	_
16	poem	_	NN	NN	_
17	on	_	RB	RB	_
18	'	_	POS	POS	_
19	Love	_	NN	NN	_
20	'	_	''	''	_
21	until	_	IN	IN	_
22	you	_	PP	PP	_
23	've	_	VHP	VHP	_
24	had	_	VHD	VHD	_
25	some	_	DT	DT	_
26	experience	_	NN	NN	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	havin	_	JJ	JJ	_
5	'	_	''	''	_
6	yours	_	PP$	PP$	_
7	now	_	RB	RB	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	insinuated	_	VVN	VVN	_
3	Ace	_	NP	NP	_
4	,	_	,	,	_
5	as	_	IN	IN	_
6	he	_	PP	PP	_
7	mounted	_	VVD	VVD	_
8	his	_	PP$	PP$	_
9	pony	_	NN	NN	_
10	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	alone	_	RB	RB	_
3	caught	_	VVD	VVD	_
4	Hollis	_	NP	NP	_
5	's	_	POS	POS	_
6	reply	_	NN	NN	_
7	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	an	_	DT	DT	_
4	expressive	_	JJ	JJ	_
5	wink	_	NN	NN	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	END	_	NN	NN	_
