1	?We	_	NNS	NNS	_
1	have	_	VHP	VHP	_
2	a	_	DT	DT	_
3	way	_	NN	NN	_
4	of	_	IN	IN	_
5	nicknaming	_	VVG	VVG	_
6	a	_	DT	DT	_
7	new	_	JJ	JJ	_
8	writer	_	NN	NN	_
9	after	_	IN	IN	_
10	one	_	CD	CD	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	most	_	RBS	RBS	_
14	celebrated	_	JJ	JJ	_
15	predecessors	_	NNS	NNS	_
16	whom	_	WP	WP	_
17	we	_	PP	PP	_
18	imagine	_	VVP	VVP	_
19	him	_	PP	PP	_
20	to	_	TO	TO	_
21	resemble	_	VV	VV	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	then	_	RB	RB	_
25	we	_	PP	PP	_
26	find	_	VVP	VVP	_
27	fault	_	NN	NN	_
28	with	_	IN	IN	_
29	him	_	PP	PP	_
30	for	_	IN	IN	_
31	not	_	RB	RB	_
32	having	_	VHG	VHG	_
33	all	_	PDT	PDT	_
34	the	_	DT	DT	_
35	qualities	_	NNS	NNS	_
36	of	_	IN	IN	_
37	an	_	DT	DT	_
38	author	_	NN	NN	_
39	whom	_	WP	WP	_
40	he	_	PP	PP	_
41	probably	_	RB	RB	_
42	has	_	VHZ	VHZ	_
43	no	_	DT	DT	_
44	desire	_	NN	NN	_
45	to	_	TO	TO	_
46	imitate	_	VV	VV	_
47	.	_	SENT	SENT	_
1	False	_	JJ	JJ	_
2	friends	_	NNS	NNS	_
3	of	_	IN	IN	_
4	T.W.	_	NP	NP	_
5	Robertson	_	NP	NP	_
6	called	_	VVD	VVD	_
7	him	_	PP	PP	_
8	the	_	DT	DT	_
9	"	_	``	``	_
10	modern	_	JJ	JJ	_
11	Sheridan	_	NP	NP	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Few	_	JJ	JJ	_
3	writers	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	more	_	RBR	RBR	_
6	dissimilar	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	Robertson	_	NP	NP	_
2	in	_	IN	IN	_
3	his	_	PP$	PP$	_
4	dialogue	_	NN	NN	_
5	and	_	CC	CC	_
6	construction	_	NN	NN	_
7	imitated	_	VVD	VVD	_
8	the	_	DT	DT	_
9	modern	_	JJ	JJ	_
10	French	_	JJ	JJ	_
11	dramatists	_	NNS	NNS	_
12	;	_	:	:	_
13	Sheridan	_	NP	NP	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	old	_	JJ	JJ	_
17	English	_	NP	NP	_
18	,	_	,	,	_
19	Congreve	_	NP	NP	_
20	,	_	,	,	_
21	Farquhar	_	NP	NP	_
22	and	_	CC	CC	_
23	Wycherley	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Robertson	_	NP	NP	_
2	especially	_	RB	RB	_
3	delighted	_	VVD	VVD	_
4	in	_	IN	IN	_
5	love-scenes--there	_	NN	NN	_
6	are	_	VBP	VBP	_
7	generally	_	RB	RB	_
8	two	_	CD	CD	_
9	at	_	IN	IN	_
10	least	_	JJS	JJS	_
11	in	_	IN	IN	_
12	each	_	DT	DT	_
13	of	_	IN	IN	_
14	his	_	PP$	PP$	_
15	comedies	_	NNS	NNS	_
16	:	_	:	:	_
17	I	_	PP	PP	_
18	cannot	_	MD	MD	_
19	remember	_	VV	VV	_
20	one	_	CD	CD	_
21	in	_	IN	IN	_
22	any	_	DT	DT	_
23	of	_	IN	IN	_
24	Sheridan	_	NP	NP	_
25	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	The	_	DT	DT	_
3	dialogue	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	author	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	School	_	NP	NP	_
10	for	_	IN	IN	_
11	Scandal	_	NP	NP	_
12	is	_	VBZ	VBZ	_
13	artificial	_	JJ	JJ	_
14	and	_	CC	CC	_
15	glittering--that	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	author	_	NN	NN	_
19	of	_	IN	IN	_
20	School	_	NP	NP	_
21	is	_	VBZ	VBZ	_
22	generally	_	RB	RB	_
23	more	_	RBR	RBR	_
24	natural	_	JJ	JJ	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	always	_	RB	RB	_
28	less	_	RBR	RBR	_
29	brilliant	_	JJ	JJ	_
30	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	have	_	VHP	VHP	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	one	_	CD	CD	_
7	point	_	NN	NN	_
8	in	_	IN	IN	_
9	common	_	JJ	JJ	_
10	:	_	:	:	_
11	they	_	PP	PP	_
12	both	_	CC	CC	_
13	practiced	_	VVD	VVD	_
14	Molière	_	NP	NP	_
15	's	_	POS	POS	_
16	maxim	_	NN	NN	_
17	,	_	,	,	_
18	Je	_	NP	NP	_
19	prends	_	NNS	NNS	_
20	mon	_	NN	NN	_
21	bien	_	NN	NN	_
22	où	_	NN	NN	_
23	je	_	NP	NP	_
24	le	_	FW	FW	_
25	trouve	_	NN	NN	_
26	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	both	_	CC	CC	_
3	unhesitatingly	_	RB	RB	_
4	plagiarized	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	Robertson	_	NP	NP	_
2	in	_	IN	IN	_
3	particular	_	JJ	JJ	_
4	easily	_	RB	RB	_
5	assimilated	_	VVN	VVN	_
6	foreign	_	JJ	JJ	_
7	matter	_	NN	NN	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	turned	_	VVD	VVD	_
3	Le	_	NP	NP	_
4	Dégel	_	NP	NP	_
5	and	_	CC	CC	_
6	Les	_	NP	NP	_
7	Ganaches	_	NP	NP	_
8	of	_	IN	IN	_
9	M	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Sardou	_	NN	NN	_
2	into	_	IN	IN	_
3	A	_	DT	DT	_
4	Rapid	_	NP	NP	_
5	Thaw	_	NP	NP	_
6	and	_	CC	CC	_
7	Progress	_	NP	NP	_
8	.	_	SENT	SENT	_
1	David	_	NP	NP	_
2	Garrick	_	NP	NP	_
3	was	_	VBD	VBD	_
4	taken	_	VVN	VVN	_
5	from	_	IN	IN	_
6	Dr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Robin	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	French	_	JJ	JJ	_
5	play	_	NN	NN	_
6	,	_	,	,	_
7	itself	_	PP	PP	_
8	imitated	_	VVD	VVD	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	German	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	Home	_	NP	NP	_
2	closely	_	RB	RB	_
3	follows	_	VVZ	VVZ	_
4	L'Aventurière	_	NP	NP	_
5	of	_	IN	IN	_
6	M	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Émile	_	NP	NP	_
2	Augier	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Madame	_	NN	NN	_
2	de	_	NP	NP	_
3	Girardin	_	NP	NP	_
4	's	_	POS	POS	_
5	La	_	NP	NP	_
6	Joie	_	NP	NP	_
7	fait	_	NN	NN	_
8	peur	_	NN	NN	_
9	,	_	,	,	_
10	previously	_	RB	RB	_
11	translated	_	VVN	VVN	_
12	by	_	IN	IN	_
13	Mr	_	NP	NP	_
14	.	_	SENT	SENT	_
1	G.H.	_	NP	NP	_
2	Lewes	_	NP	NP	_
3	as	_	IN	IN	_
4	Sunshine	_	NP	NP	_
5	through	_	IN	IN	_
6	the	_	DT	DT	_
7	Clouds	_	NP	NP	_
8	,	_	,	,	_
9	gave	_	VVD	VVD	_
10	Robertson	_	NP	NP	_
11	the	_	DT	DT	_
12	situation	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	last	_	JJ	JJ	_
16	act	_	NN	NN	_
17	of	_	IN	IN	_
18	War	_	NP	NP	_
19	:	_	:	:	_
20	Mr	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Dion	_	NP	NP	_
2	Boucicault	_	NP	NP	_
3	has	_	VHZ	VHZ	_
4	since	_	RB	RB	_
5	deftly	_	RB	RB	_
6	adapted	_	VVN	VVN	_
7	the	_	DT	DT	_
8	same	_	JJ	JJ	_
9	delightful	_	JJ	JJ	_
10	little	_	JJ	JJ	_
11	piece	_	NN	NN	_
12	under	_	IN	IN	_
13	the	_	DT	DT	_
14	name	_	NN	NN	_
15	of	_	IN	IN	_
16	Kerry	_	NP	NP	_
17	,	_	,	,	_
18	or	_	CC	CC	_
19	Night	_	NP	NP	_
20	and	_	CC	CC	_
21	Morning	_	NP	NP	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Cinderella-like	_	JJ	JJ	_
3	plot	_	NN	NN	_
4	of	_	IN	IN	_
5	School	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	taken	_	VVN	VVN	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	Aschenbrödel	_	NP	NP	_
11	of	_	IN	IN	_
12	Roderick	_	NP	NP	_
13	Benedix	_	NP	NP	_
14	:	_	:	:	_
15	the	_	DT	DT	_
16	school	_	NN	NN	_
17	examination	_	NN	NN	_
18	was	_	VBD	VBD	_
19	suggested	_	VVN	VVN	_
20	by	_	IN	IN	_
21	a	_	DT	DT	_
22	French	_	JJ	JJ	_
23	vaudeville	_	NN	NN	_
24	,	_	,	,	_
25	En	_	NN	NN	_
26	classe	_	NN	NN	_
27	,	_	,	,	_
28	mesdemoiselles	_	NNS	NNS	_
29	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	part	_	NN	NN	_
3	of	_	IN	IN	_
4	Beau	_	NP	NP	_
5	Farintosh	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	weak	_	JJ	JJ	_
9	revival	_	NN	NN	_
10	of	_	IN	IN	_
11	Garrick	_	NP	NP	_
12	's	_	POS	POS	_
13	Lord	_	NP	NP	_
14	Chalkstone	_	NP	NP	_
15	and	_	CC	CC	_
16	Colman	_	NP	NP	_
17	and	_	CC	CC	_
18	Garrick	_	NP	NP	_
19	's	_	POS	POS	_
20	Lord	_	NP	NP	_
21	Ogleby	_	NP	NP	_
22	;	_	:	:	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	strong	_	JJ	JJ	_
26	situation	_	NN	NN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	fourth	_	JJ	JJ	_
30	act	_	NN	NN	_
31	is	_	VBZ	VBZ	_
32	imitated	_	VVN	VVN	_
33	from	_	IN	IN	_
34	Les	_	NP	NP	_
35	Beaux	_	NP	NP	_
36	Messieurs	_	NNS	NNS	_
37	de	_	NP	NP	_
38	Bois-Doré	_	NP	NP	_
39	of	_	IN	IN	_
40	George	_	NP	NP	_
41	Sand	_	NP	NP	_
42	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Robertson	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	decidedly	_	RB	RB	_
5	strongest	_	JJS	JJS	_
6	when	_	WRB	WRB	_
7	he	_	PP	PP	_
8	walks	_	VVZ	VVZ	_
9	without	_	IN	IN	_
10	crutches	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	own	_	JJ	JJ	_
3	original	_	JJ	JJ	_
4	plays	_	NNS	NNS	_
5	,	_	,	,	_
6	Society	_	NP	NP	_
7	,	_	,	,	_
8	Caste	_	NP	NP	_
9	,	_	,	,	_
10	Ours	_	NP	NP	_
11	,	_	,	,	_
12	are	_	VBP	VBP	_
13	by	_	IN	IN	_
14	far	_	RB	RB	_
15	his	_	PP$	PP$	_
16	best	_	JJS	JJS	_
17	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	foreign	_	JJ	JJ	_
3	support	_	NN	NN	_
4	made	_	VVD	VVD	_
5	him	_	PP	PP	_
6	limp	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	all	_	PDT	PDT	_
3	his	_	PP$	PP$	_
4	adaptations	_	NNS	NNS	_
5	,	_	,	,	_
6	home	_	NN	NN	_
7	alone	_	RB	RB	_
8	is	_	VBZ	VBZ	_
9	really	_	RB	RB	_
10	good	_	JJ	JJ	_
11	:	_	:	:	_
12	most	_	JJS	JJS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	others	_	NNS	NNS	_
16	failed	_	VVD	VVD	_
17	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	that	_	DT	DT	_
3	cosmopolitan	_	JJ	JJ	_
4	mosaic	_	NN	NN	_
5	School	_	NP	NP	_
6	has	_	VHZ	VHZ	_
7	been	_	VBN	VBN	_
8	the	_	DT	DT	_
9	most	_	RBS	RBS	_
10	successful	_	JJ	JJ	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	pieces	_	NNS	NNS	_
14	in	_	IN	IN	_
15	London--it	_	NP	NP	_
16	has	_	VHZ	VHZ	_
17	passed	_	VVN	VVN	_
18	its	_	PP$	PP$	_
19	five	_	CD	CD	_
20	hundredth	_	JJ	JJ	_
21	night--it	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	by	_	IN	IN	_
24	no	_	DT	DT	_
25	means	_	VVZ	VVZ	_
26	the	_	DT	DT	_
27	best	_	JJS	JJS	_
28	.	_	SENT	SENT	_
1	Success	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	necessarily	_	RB	RB	_
5	a	_	DT	DT	_
6	test	_	NN	NN	_
7	of	_	IN	IN	_
8	real	_	JJ	JJ	_
9	merit	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Evidently	_	RB	RB	_
2	,	_	,	,	_
3	School	_	NP	NP	_
4	has	_	VHZ	VHZ	_
5	the	_	DT	DT	_
6	elements	_	NNS	NNS	_
7	of	_	IN	IN	_
8	popularity	_	NN	NN	_
9	,	_	,	,	_
10	although	_	IN	IN	_
11	it	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	a	_	DT	DT	_
14	very	_	RB	RB	_
15	weak	_	JJ	JJ	_
16	piece	_	NN	NN	_
17	,	_	,	,	_
18	although	_	IN	IN	_
19	it	_	PP	PP	_
20	is	_	VBZ	VBZ	_
21	full	_	JJ	JJ	_
22	of	_	IN	IN	_
23	foreign	_	JJ	JJ	_
24	matter	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	although	_	IN	IN	_
28	it	_	PP	PP	_
29	violates	_	VVZ	VVZ	_
30	that	_	IN/that	IN/that	_
31	most	_	JJS	JJS	_
32	necessary	_	JJ	JJ	_
33	rule	_	NN	NN	_
34	of	_	IN	IN	_
35	dramatic	_	JJ	JJ	_
36	art	_	NN	NN	_
37	,	_	,	,	_
38	declaring	_	VVG	VVG	_
39	no	_	DT	DT	_
40	play	_	NN	NN	_
41	should	_	MD	MD	_
42	contain	_	VV	VV	_
43	an	_	DT	DT	_
44	effect	_	NN	NN	_
45	,	_	,	,	_
46	a	_	DT	DT	_
47	line	_	NN	NN	_
48	,	_	,	,	_
49	a	_	DT	DT	_
50	scene	_	NN	NN	_
51	or	_	CC	CC	_
52	an	_	DT	DT	_
53	act	_	NN	NN	_
54	which	_	WDT	WDT	_
55	does	_	VVZ	VVZ	_
56	not	_	RB	RB	_
57	bear	_	VV	VV	_
58	on	_	IN	IN	_
59	the	_	DT	DT	_
60	end	_	NN	NN	_
61	in	_	IN	IN	_
62	view	_	NN	NN	_
63	by	_	IN	IN	_
64	developing	_	VVG	VVG	_
65	either	_	CC	CC	_
66	the	_	DT	DT	_
67	characters	_	NNS	NNS	_
68	or	_	CC	CC	_
69	the	_	DT	DT	_
70	action	_	NN	NN	_
71	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	entire	_	JJ	JJ	_
3	second	_	JJ	JJ	_
4	act	_	NN	NN	_
5	,	_	,	,	_
6	containing	_	VVG	VVG	_
7	the	_	DT	DT	_
8	farcical	_	JJ	JJ	_
9	examination-scene	_	NN	NN	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	useless	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	Robertson	_	NP	NP	_
2	again	_	RB	RB	_
3	sinned	_	VVD	VVD	_
4	in	_	IN	IN	_
5	this	_	DT	DT	_
6	way	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	Nightingale	_	NP	NP	_
10	:	_	:	:	_
11	although	_	IN	IN	_
12	it	_	PP	PP	_
13	had	_	VHD	VHD	_
14	no	_	DT	DT	_
15	effect	_	NN	NN	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	plot	_	NN	NN	_
19	,	_	,	,	_
20	although	_	IN	IN	_
21	it	_	PP	PP	_
22	was	_	VBD	VBD	_
23	entirely	_	RB	RB	_
24	unnecessary	_	JJ	JJ	_
25	,	_	,	,	_
26	he	_	PP	PP	_
27	introduced	_	VVD	VVD	_
28	a	_	DT	DT	_
29	pretty	_	JJ	JJ	_
30	tableau	_	NN	NN	_
31	representing	_	VVG	VVG	_
32	the	_	DT	DT	_
33	heroine	_	NN	NN	_
34	,	_	,	,	_
35	a	_	DT	DT	_
36	lovely	_	JJ	JJ	_
37	prima-donna	_	NP	NP	_
38	,	_	,	,	_
39	singing	_	VVG	VVG	_
40	under	_	IN	IN	_
41	the	_	DT	DT	_
42	silver	_	JJ	JJ	_
43	moonbeams	_	NNS	NNS	_
44	in	_	IN	IN	_
45	a	_	DT	DT	_
46	boat	_	NN	NN	_
47	rocked	_	VVN	VVN	_
48	to	_	TO	TO	_
49	and	_	CC	CC	_
50	fro	_	RB	RB	_
51	by	_	IN	IN	_
52	the	_	DT	DT	_
53	waves	_	NNS	NNS	_
54	.	_	SENT	SENT	_
