1	?INFORMANTS	_	NP	NP	_
1	Adams	_	NP	NP	_
2	,	_	,	,	_
3	Will	_	NP	NP	_
4	1	_	CD	CD	_
5	Adams	_	NP	NP	_
6	,	_	,	,	_
7	William	_	NP	NP	_
8	4	_	CD	CD	_
9	Adams	_	NP	NP	_
10	,	_	,	,	_
11	William	_	NP	NP	_
12	M	_	NP	NP	_
13	.	_	SENT	SENT	_
1	9	_	CD	CD	_
2	Allen	_	NP	NP	_
3	,	_	,	,	_
4	Sarah	_	NP	NP	_
5	12	_	CD	CD	_
6	Anderson	_	NP	NP	_
7	,	_	,	,	_
8	Andy	_	NP	NP	_
9	14	_	CD	CD	_
10	Anderson	_	NP	NP	_
11	,	_	,	,	_
12	George	_	NP	NP	_
13	Washington	_	NP	NP	_
14	(	_	(	(	_
15	Wash	_	NP	NP	_
16	)	_	)	)	_
17	17	_	NP	NP	_
18	Anderson	_	NP	NP	_
19	,	_	,	,	_
20	Willis	_	NP	NP	_
21	21	_	CD	CD	_
22	Armstrong	_	NP	NP	_
23	,	_	,	,	_
24	Mary	_	NP	NP	_
25	25	_	CD	CD	_
26	Arnwine	_	NP	NP	_
27	,	_	,	,	_
28	Stearlin	_	NP	NP	_
29	31	_	CD	CD	_
30	Ashley	_	NP	NP	_
31	,	_	,	,	_
32	Sarah	_	NP	NP	_
33	34	_	CD	CD	_
34	Babino	_	NP	NP	_
35	,	_	,	,	_
36	Agatha	_	NP	NP	_
37	37	_	CD	CD	_
38	Barclay	_	NP	NP	_
39	,	_	,	,	_
40	Mrs	_	NN	NN	_
41	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	39	_	NP	NP	_
3	Barker	_	NP	NP	_
4	,	_	,	,	_
5	John	_	NP	NP	_
6	42	_	CD	CD	_
7	Barnes	_	NP	NP	_
8	,	_	,	,	_
9	Joe	_	NP	NP	_
10	45	_	CD	CD	_
11	Barrett	_	NP	NP	_
12	,	_	,	,	_
13	Armstead	_	NP	NP	_
14	47	_	CD	CD	_
15	Barrett	_	NP	NP	_
16	,	_	,	,	_
17	Harriet	_	NP	NP	_
18	49	_	CD	CD	_
19	Bates	_	NP	NP	_
20	,	_	,	,	_
21	John	_	NP	NP	_
22	51	_	CD	CD	_
23	Beckett	_	NP	NP	_
24	,	_	,	,	_
25	Harrison	_	NP	NP	_
26	54	_	CD	CD	_
27	Bell	_	NP	NP	_
28	,	_	,	,	_
29	Frank	_	NP	NP	_
30	59	_	CD	CD	_
31	Bell	_	NP	NP	_
32	,	_	,	,	_
33	Virginia	_	NP	NP	_
34	62	_	CD	CD	_
35	Bendy	_	NP	NP	_
36	,	_	,	,	_
37	Edgar	_	NP	NP	_
38	66	_	CD	CD	_
39	Bendy	_	NP	NP	_
40	,	_	,	,	_
41	Minerva	_	NP	NP	_
42	68	_	CD	CD	_
43	Benjamin	_	NP	NP	_
44	,	_	,	,	_
45	Sarah	_	NP	NP	_
46	70	_	CD	CD	_
47	Bess	_	NP	NP	_
48	,	_	,	,	_
49	Jack	_	NP	NP	_
50	72	_	CD	CD	_
51	Betts	_	NNS	NNS	_
52	,	_	,	,	_
53	Ellen	_	NP	NP	_
54	75	_	CD	CD	_
55	Beverly	_	NP	NP	_
56	,	_	,	,	_
57	Charlotte	_	NP	NP	_
58	84	_	CD	CD	_
59	Black	_	NP	NP	_
60	,	_	,	,	_
61	Francis	_	NP	NP	_
62	87	_	CD	CD	_
63	Blanchard	_	NP	NP	_
64	,	_	,	,	_
65	Olivier	_	NP	NP	_
66	90	_	CD	CD	_
67	Blanks	_	NP	NP	_
68	,	_	,	,	_
69	Julia	_	NP	NP	_
70	93	_	CD	CD	_
71	Boles	_	NP	NP	_
72	,	_	,	,	_
73	Elvira	_	NP	NP	_
74	106	_	NP	NP	_
75	Bormer	_	NP	NP	_
76	(	_	(	(	_
77	Bonner	_	NP	NP	_
78	)	_	)	)	_
79	,	_	,	,	_
80	Betty	_	NP	NP	_
81	109	_	CD	CD	_
82	Boyd	_	NP	NP	_
83	,	_	,	,	_
84	Harrison	_	NP	NP	_
85	112	_	CD	CD	_
86	Boyd	_	NP	NP	_
87	,	_	,	,	_
88	Issabella	_	NP	NP	_
89	114	_	CD	CD	_
90	Boyd	_	NP	NP	_
91	,	_	,	,	_
92	James	_	NP	NP	_
93	117	_	CD	CD	_
94	Boykins	_	NP	NP	_
95	,	_	,	,	_
96	Jerry	_	NP	NP	_
97	121	_	CD	CD	_
98	Brackins	_	NP	NP	_
99	,	_	,	,	_
100	Monroe	_	NP	NP	_
101	124	_	CD	CD	_
102	Bradshaw	_	NP	NP	_
103	,	_	,	,	_
104	Gus	_	NP	NP	_
105	130	_	CD	CD	_
106	Brady	_	NP	NP	_
107	,	_	,	,	_
108	Wes	_	NP	NP	_
109	133	_	CD	CD	_
110	Branch	_	NP	NP	_
111	,	_	,	,	_
112	Jacob	_	NP	NP	_
113	137	_	CD	CD	_
114	Branch	_	NP	NP	_
115	,	_	,	,	_
116	William	_	NP	NP	_
117	143	_	CD	CD	_
118	Brim	_	NP	NP	_
119	,	_	,	,	_
120	Clara	_	NP	NP	_
121	147	_	CD	CD	_
122	Brooks	_	NP	NP	_
123	,	_	,	,	_
124	Sylvester	_	NP	NP	_
125	149	_	CD	CD	_
126	Broussard	_	NP	NP	_
127	,	_	,	,	_
128	Donaville	_	NP	NP	_
129	151	_	CD	CD	_
130	Brown	_	NP	NP	_
131	,	_	,	,	_
132	Fannie	_	NP	NP	_
133	154	_	CD	CD	_
134	Brown	_	NP	NP	_
135	,	_	,	,	_
136	Fred	_	NP	NP	_
137	156	_	CD	CD	_
138	Brown	_	NP	NP	_
139	,	_	,	,	_
140	James	_	NP	NP	_
141	160	_	CD	CD	_
142	Brown	_	NP	NP	_
143	,	_	,	,	_
144	Josie	_	NP	NP	_
145	163	_	CD	CD	_
146	Brown	_	NP	NP	_
147	,	_	,	,	_
148	Zek	_	NP	NP	_
149	166	_	CD	CD	_
150	Bruin	_	NP	NP	_
151	,	_	,	,	_
152	Madison	_	NP	NP	_
153	169	_	CD	CD	_
154	Bunton	_	NP	NP	_
155	,	_	,	,	_
156	Martha	_	NP	NP	_
157	Spence	_	NP	NP	_
158	174	_	NP	NP	_
159	Butler	_	NP	NP	_
160	,	_	,	,	_
161	Ellen	_	NP	NP	_
162	176	_	CD	CD	_
163	Buttler	_	NP	NP	_
164	,	_	,	,	_
165	Henry	_	NP	NP	_
166	H	_	NP	NP	_
167	.	_	SENT	SENT	_
1	179	_	CD	CD	_
2	Byrd	_	NP	NP	_
3	,	_	,	,	_
4	William	_	NP	NP	_
5	182	_	CD	CD	_
6	Cain	_	NP	NP	_
7	,	_	,	,	_
8	Louis	_	NP	NP	_
9	185	_	CD	CD	_
10	Calhoun	_	NP	NP	_
11	,	_	,	,	_
12	Jeff	_	NP	NP	_
13	188	_	CD	CD	_
14	Campbell	_	NP	NP	_
15	,	_	,	,	_
16	Simp	_	NP	NP	_
17	191	_	CD	CD	_
18	Cape	_	NP	NP	_
19	,	_	,	,	_
20	James	_	NP	NP	_
21	193	_	CD	CD	_
22	Carruthers	_	NP	NP	_
23	,	_	,	,	_
24	Richard	_	NP	NP	_
25	197	_	CD	CD	_
26	Carter	_	NP	NP	_
27	,	_	,	,	_
28	Cato	_	NP	NP	_
29	202	_	CD	CD	_
30	Cauthern	_	NP	NP	_
31	,	_	,	,	_
32	Jack	_	NP	NP	_
33	212	_	CD	CD	_
34	Chambers	_	NNS	NNS	_
35	,	_	,	,	_
36	Sally	_	NP	NP	_
37	Banks	_	NPS	NPS	_
38	214	_	CD	CD	_
39	Choice	_	NN	NN	_
40	,	_	,	,	_
41	Jeptha	_	NP	NP	_
42	217	_	CD	CD	_
43	Clark	_	NP	NP	_
44	,	_	,	,	_
45	Amos	_	NP	NP	_
46	220	_	CD	CD	_
47	Clark	_	NP	NP	_
48	,	_	,	,	_
49	Anne	_	NP	NP	_
50	223	_	CD	CD	_
51	Cole	_	NP	NP	_
52	,	_	,	,	_
53	Thomas	_	NP	NP	_
54	225	_	CD	CD	_
55	Coleman	_	NP	NP	_
56	,	_	,	,	_
57	Eli	_	NP	NP	_
58	236	_	CD	CD	_
59	Coleman	_	NP	NP	_
60	,	_	,	,	_
61	Preely	_	NP	NP	_
62	240	_	CD	CD	_
63	Collins	_	NP	NP	_
64	,	_	,	,	_
65	Harriet	_	NP	NP	_
66	242	_	CD	CD	_
67	Columbus	_	NP	NP	_
68	,	_	,	,	_
69	Andrew	_	NP	NP	_
70	(	_	(	(	_
71	Smoky	_	NP	NP	_
72	)	_	)	)	_
73	246	_	NP	NP	_
74	Connally	_	NP	NP	_
75	,	_	,	,	_
76	Steve	_	NP	NP	_
77	249	_	CD	CD	_
78	Cormier	_	NP	NP	_
79	,	_	,	,	_
80	Valmar	_	NP	NP	_
81	252	_	CD	CD	_
82	Cornish	_	NP	NP	_
83	,	_	,	,	_
84	Laura	_	NP	NP	_
85	254	_	CD	CD	_
86	Crawford	_	NP	NP	_
87	,	_	,	,	_
88	John	_	NP	NP	_
89	257	_	CD	CD	_
90	Cumby	_	NP	NP	_
91	,	_	,	,	_
92	Green	_	NP	NP	_
93	260	_	CD	CD	_
94	Cummins	_	NP	NP	_
95	,	_	,	,	_
96	Tempie	_	NP	NP	_
97	263	_	CD	CD	_
98	Cunningham	_	NP	NP	_
99	,	_	,	,	_
100	Adeline	_	NP	NP	_
101	266	_	CD	CD	_
102	Daily	_	NP	NP	_
103	,	_	,	,	_
104	Will	_	NP	NP	_
105	269	_	CD	CD	_
106	Daniels	_	NP	NP	_
107	,	_	,	,	_
108	Julia	_	NP	NP	_
109	Francis	_	NP	NP	_
110	273	_	NP	NP	_
111	Darling	_	NP	NP	_
112	,	_	,	,	_
113	Katie	_	NP	NP	_
114	278	_	CD	CD	_
115	Davenport	_	NP	NP	_
116	,	_	,	,	_
117	Carey	_	NP	NP	_
118	281	_	CD	CD	_
119	Davis	_	NP	NP	_
120	,	_	,	,	_
121	Campbell	_	NP	NP	_
122	285	_	CD	CD	_
123	Davis	_	NP	NP	_
124	,	_	,	,	_
125	William	_	NP	NP	_
126	289	_	CD	CD	_
127	Davison	_	NP	NP	_
128	,	_	,	,	_
129	Eli	_	NP	NP	_
130	295	_	CD	CD	_
131	Davison	_	NP	NP	_
132	,	_	,	,	_
133	Elige	_	NP	NP	_
134	298	_	CD	CD	_
135	Day	_	NP	NP	_
136	,	_	,	,	_
137	John	_	NP	NP	_
138	302	_	CD	CD	_
139	Denson	_	NP	NP	_
140	,	_	,	,	_
141	Nelsen	_	NP	NP	_
142	305	_	CD	CD	_
143	Duhon	_	NP	NP	_
144	,	_	,	,	_
145	Victor	_	NP	NP	_
146	307	_	CD	CD	_
147	ILLUSTRATIONS	_	NNS	NNS	_
148	Facing	_	NP	NP	_
149	Page	_	NP	NP	_
150	Will	_	NP	NP	_
151	Adams	_	NP	NP	_
152	1	_	CD	CD	_
153	William	_	NP	NP	_
154	Adams	_	NP	NP	_
155	4	_	CD	CD	_
156	Mary	_	NP	NP	_
157	Armstrong	_	NP	NP	_
158	25	_	CD	CD	_
159	Sterlin	_	NP	NP	_
160	Arnwine	_	NP	NP	_
161	31	_	CD	CD	_
162	Sarah	_	NP	NP	_
163	Ashley	_	NP	NP	_
164	34	_	CD	CD	_
165	Edgar	_	NP	NP	_
166	and	_	CC	CC	_
167	Minerva	_	NP	NP	_
168	Bendy	_	NP	NP	_
169	66	_	CD	CD	_
170	Jack	_	NP	NP	_
171	Bess	_	NP	NP	_
172	's	_	POS	POS	_
173	House	_	NP	NP	_
174	72	_	CD	CD	_
175	Jack	_	NP	NP	_
176	Bess	_	NP	NP	_
177	72	_	CD	CD	_
178	Charlotte	_	NP	NP	_
179	Beverly	_	NP	NP	_
180	84	_	CD	CD	_
181	Francis	_	NP	NP	_
182	Black	_	NP	NP	_
183	87	_	CD	CD	_
184	Betty	_	NP	NP	_
185	Bormer	_	NP	NP	_
186	(	_	(	(	_
187	Bonner	_	NP	NP	_
188	)	_	)	)	_
189	109	_	NP	NP	_
190	Issabella	_	NP	NP	_
191	Boyd	_	NP	NP	_
192	114	_	CD	CD	_
193	James	_	NP	NP	_
194	Boyd	_	NP	NP	_
195	117	_	CD	CD	_
196	Monroe	_	NP	NP	_
197	Brackins	_	NP	NP	_
198	124	_	CD	CD	_
199	Wes	_	NP	NP	_
200	Brady	_	NP	NP	_
201	133	_	CD	CD	_
202	William	_	NP	NP	_
203	Branch	_	NP	NP	_
204	143	_	CD	CD	_
205	Clara	_	NP	NP	_
206	Brim	_	NP	NP	_
207	147	_	CD	CD	_
208	Sylvester	_	NP	NP	_
209	Brooks	_	NP	NP	_
210	149	_	CD	CD	_
211	Donaville	_	NP	NP	_
212	Broussard	_	NP	NP	_
213	151	_	CD	CD	_
214	Fannie	_	NP	NP	_
215	Brown	_	NP	NP	_
216	154	_	CD	CD	_
217	Fred	_	NP	NP	_
218	Brown	_	NP	NP	_
219	156	_	CD	CD	_
220	James	_	NP	NP	_
221	Brown	_	NP	NP	_
222	160	_	CD	CD	_
223	Josie	_	NP	NP	_
224	Brown	_	NP	NP	_
225	163	_	CD	CD	_
226	Zek	_	NP	NP	_
227	Brown	_	NP	NP	_
228	166	_	CD	CD	_
229	Martha	_	NP	NP	_
230	Spence	_	NP	NP	_
231	Bunton	_	NP	NP	_
232	174	_	CD	CD	_
233	Ellen	_	NP	NP	_
234	Butler	_	NP	NP	_
235	176	_	CD	CD	_
236	Simp	_	NP	NP	_
237	Campbell	_	NP	NP	_
238	191	_	CD	CD	_
239	James	_	NP	NP	_
240	Cape	_	NP	NP	_
241	193	_	CD	CD	_
242	Cato	_	NP	NP	_
243	Carter	_	NP	NP	_
244	202	_	CD	CD	_
245	Amos	_	NP	NP	_
246	Clark	_	NP	NP	_
247	's	_	POS	POS	_
248	Sorghum	_	NP	NP	_
249	Mill	_	NP	NP	_
250	220	_	CD	CD	_
251	Amos	_	NP	NP	_
252	Clark	_	NP	NP	_
253	220	_	CD	CD	_
254	Anne	_	NP	NP	_
255	Clark	_	NP	NP	_
256	223	_	CD	CD	_
257	Preely	_	NP	NP	_
258	Coleman	_	NP	NP	_
259	240	_	CD	CD	_
260	Steve	_	NP	NP	_
261	Connally	_	NP	NP	_
262	249	_	CD	CD	_
263	Steve	_	NP	NP	_
264	Connally	_	NP	NP	_
265	's	_	POS	POS	_
266	House	_	NP	NP	_
267	249	_	CD	CD	_
268	Valmar	_	NP	NP	_
269	Cormier	_	NP	NP	_
270	252	_	CD	CD	_
271	John	_	NP	NP	_
272	Crawford	_	NP	NP	_
273	257	_	CD	CD	_
274	Green	_	NP	NP	_
275	Cumby	_	NP	NP	_
276	260	_	CD	CD	_
277	Tempie	_	NP	NP	_
278	Cummins	_	NP	NP	_
279	263	_	CD	CD	_
280	Adeline	_	NP	NP	_
281	Cunningham	_	NP	NP	_
282	266	_	CD	CD	_
283	Will	_	NP	NP	_
284	Daily	_	NP	NP	_
285	's	_	POS	POS	_
286	House	_	NP	NP	_
287	269	_	CD	CD	_
288	Will	_	NP	NP	_
289	Daily	_	NP	NP	_
290	269	_	CD	CD	_
291	Julia	_	NP	NP	_
292	Francis	_	NP	NP	_
293	Daniels	_	NP	NP	_
294	273	_	CD	CD	_
295	Katie	_	NP	NP	_
296	Darling	_	NP	NP	_
297	278	_	CD	CD	_
298	Carey	_	NP	NP	_
299	Davenport	_	NP	NP	_
300	281	_	CD	CD	_
301	Campbell	_	NP	NP	_
302	Davis	_	NP	NP	_
303	285	_	CD	CD	_
304	Nelsen	_	NP	NP	_
305	Denson	_	NP	NP	_
306	305	_	CD	CD	_
307	EX-SLAVE	_	NP	NP	_
308	STORIES	_	NP	NP	_
309	(	_	(	(	_
310	Texas	_	NP	NP	_
311	)	_	)	)	_
312	420241	_	CD	CD	_
313	WILL	_	MD	MD	_
314	ADAMS	_	NP	NP	_
315	was	_	VBD	VBD	_
316	born	_	VVN	VVN	_
317	in	_	IN	IN	_
318	1857	_	CD	CD	_
319	,	_	,	,	_
320	a	_	DT	DT	_
321	slave	_	NN	NN	_
322	of	_	IN	IN	_
323	Dave	_	NP	NP	_
324	Cavin	_	NP	NP	_
325	,	_	,	,	_
326	in	_	IN	IN	_
327	Harrison	_	NP	NP	_
328	Co	_	NP	NP	_
329	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Texas	_	NP	NP	_
3	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	remained	_	VVD	VVD	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	Cavins	_	NP	NP	_
6	until	_	IN	IN	_
7	1885	_	CD	CD	_
8	,	_	,	,	_
9	then	_	RB	RB	_
10	farmed	_	VVN	VVN	_
11	for	_	IN	IN	_
12	himself	_	PP	PP	_
13	.	_	SENT	SENT	_
1	Will	_	MD	MD	_
2	lives	_	NNS	NNS	_
3	alone	_	RB	RB	_
4	in	_	IN	IN	_
5	Marshall	_	NP	NP	_
6	,	_	,	,	_
7	Texas	_	NP	NP	_
8	,	_	,	,	_
9	supported	_	VVN	VVN	_
10	by	_	IN	IN	_
11	a	_	DT	DT	_
12	$	_	$	$	_
13	13.00	_	CD	CD	_
14	monthly	_	JJ	JJ	_
15	pension	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	My	_	PP$	PP$	_
3	folks	_	NNS	NNS	_
4	allus	_	NN	NN	_
5	belongs	_	VVZ	VVZ	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	Cavins	_	NP	NP	_
9	and	_	CC	CC	_
10	wore	_	VVD	VVD	_
11	their	_	PP$	PP$	_
12	name	_	NN	NN	_
13	till	_	NN	NN	_
14	after	_	RB	RB	_
15	'	_	POS	POS	_
16	mancipation	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Pa	_	NP	NP	_
2	and	_	CC	CC	_
3	ma	_	NN	NN	_
4	was	_	VBD	VBD	_
5	named	_	VVN	VVN	_
6	Freeman	_	NP	NP	_
7	and	_	CC	CC	_
8	Amelia	_	NP	NP	_
9	Cavin	_	NP	NP	_
10	and	_	CC	CC	_
11	Massa	_	NP	NP	_
12	Dave	_	NP	NP	_
13	fotches	_	VVZ	VVZ	_
14	them	_	PP	PP	_
15	to	_	TO	TO	_
16	Texas	_	NP	NP	_
17	from	_	IN	IN	_
18	Alabama	_	NP	NP	_
19	,	_	,	,	_
20	along	_	RB	RB	_
21	with	_	IN	IN	_
22	ma	_	NN	NN	_
23	's	_	POS	POS	_
24	mother	_	NN	NN	_
25	,	_	,	,	_
26	what	_	WP	WP	_
27	we	_	PP	PP	_
28	called	_	VVD	VVD	_
29	Maria	_	NP	NP	_
30	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Cavins	_	NP	NP	_
4	allus	_	NP	NP	_
5	thunk	_	NP	NP	_
6	lots	_	NNS	NNS	_
7	of	_	IN	IN	_
8	their	_	PP$	PP$	_
9	niggers	_	NNS	NNS	_
10	and	_	CC	CC	_
11	Grandma	_	NP	NP	_
12	Maria	_	NP	NP	_
13	say	_	VVP	VVP	_
14	,	_	,	,	_
15	'	_	''	''	_
16	Why	_	WRB	WRB	_
17	should	_	MD	MD	_
18	n't	_	RB	RB	_
19	they--it	_	NN	NN	_
20	was	_	VBD	VBD	_
21	their	_	PP$	PP$	_
22	money	_	NN	NN	_
23	.	_	SENT	SENT	_
1	'	_	''	''	_
2	She	_	PP	PP	_
3	say	_	VVP	VVP	_
4	there	_	EX	EX	_
5	was	_	VBD	VBD	_
6	plenty	_	NN	NN	_
7	Indians	_	NNS	NNS	_
8	here	_	RB	RB	_
9	when	_	WRB	WRB	_
10	they	_	PP	PP	_
11	settled	_	VVD	VVD	_
12	this	_	DT	DT	_
13	country	_	NN	NN	_
14	and	_	CC	CC	_
15	they	_	PP	PP	_
16	bought	_	VVD	VVD	_
17	and	_	CC	CC	_
18	traded	_	VVD	VVD	_
19	with	_	IN	IN	_
20	them	_	PP	PP	_
21	without	_	IN	IN	_
22	killin	_	NP	NP	_
23	'	_	POS	POS	_
24	them	_	PP	PP	_
25	,	_	,	,	_
26	if	_	IN	IN	_
27	they	_	PP	PP	_
28	could	_	MD	MD	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Indians	_	NPS	NPS	_
3	was	_	VBD	VBD	_
4	poor	_	JJ	JJ	_
5	folks	_	NNS	NNS	_
6	,	_	,	,	_
7	jus	_	NN	NN	_
8	'	_	''	''	_
9	pilfer	_	VV	VV	_
10	and	_	CC	CC	_
11	loaf	_	VV	VV	_
12	'	_	''	''	_
13	round	_	NN	NN	_
14	all	_	PDT	PDT	_
15	the	_	DT	DT	_
16	time	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	niggers	_	NNS	NNS	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	heap	_	NN	NN	_
6	sight	_	NN	NN	_
7	better	_	RBR	RBR	_
8	off	_	RB	RB	_
9	than	_	IN	IN	_
10	they	_	PP	PP	_
11	was	_	VBD	VBD	_
12	,	_	,	,	_
13	'	_	''	''	_
14	cause	_	VVP	VVP	_
15	we	_	PP	PP	_
16	had	_	VHD	VHD	_
17	plenty	_	NN	NN	_
18	to	_	TO	TO	_
19	eat	_	VV	VV	_
20	and	_	CC	CC	_
21	a	_	DT	DT	_
22	place	_	NN	NN	_
23	to	_	TO	TO	_
24	stay	_	VV	VV	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Young	_	NP	NP	_
3	Massa	_	NP	NP	_
4	Tom	_	NP	NP	_
5	was	_	VBD	VBD	_
6	my	_	PP$	PP$	_
7	special	_	JJ	JJ	_
8	massa	_	NN	NN	_
9	and	_	CC	CC	_
10	he	_	PP	PP	_
11	still	_	RB	RB	_
12	lives	_	VVZ	VVZ	_
13	here	_	RB	RB	_
14	.	_	SENT	SENT	_
1	Old	_	NP	NP	_
2	Man	_	NP	NP	_
3	Dave	_	NP	NP	_
4	seemed	_	VVD	VVD	_
5	to	_	TO	TO	_
6	think	_	VV	VV	_
7	more	_	JJR	JJR	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	niggers	_	NNS	NNS	_
11	than	_	IN	IN	_
12	anybody	_	NN	NN	_
13	and	_	CC	CC	_
14	we	_	PP	PP	_
15	thunk	_	NP	NP	_
16	lots	_	NNS	NNS	_
17	of	_	IN	IN	_
18	our	_	PP$	PP$	_
19	white	_	JJ	JJ	_
20	folks	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	pa	_	NN	NN	_
3	was	_	VBD	VBD	_
4	leader	_	NN	NN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	farm	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	there	_	EX	EX	_
11	was	_	VBD	VBD	_
12	n't	_	RB	RB	_
13	no	_	DT	DT	_
14	overseer	_	NN	NN	_
15	or	_	CC	CC	_
16	driver	_	NN	NN	_
17	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	pa	_	NN	NN	_
3	whip	_	VV	VV	_
4	a	_	DT	DT	_
5	nigger	_	NN	NN	_
6	he	_	PP	PP	_
7	need	_	VVP	VVP	_
8	n't	_	RB	RB	_
9	go	_	VV	VV	_
10	to	_	TO	TO	_
11	Massa	_	NP	NP	_
12	Dave	_	NP	NP	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	pa	_	NN	NN	_
16	say	_	VVP	VVP	_
17	,	_	,	,	_
18	'	_	''	''	_
19	Go	_	VV	VV	_
20	you	_	PP	PP	_
21	way	_	NN	NN	_
22	,	_	,	,	_
23	you	_	PP	PP	_
24	nigger	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Freeman	_	NP	NP	_
2	did	_	VVD	VVD	_
3	n't	_	RB	RB	_
4	whip	_	VV	VV	_
5	you	_	PP	PP	_
6	for	_	IN	IN	_
7	nothin	_	NN	NN	_
8	'	_	POS	POS	_
9	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Massa	_	NP	NP	_
3	Dave	_	NP	NP	_
4	allus	_	NN	NN	_
5	believe	_	VVP	VVP	_
6	pa	_	NN	NN	_
7	,	_	,	,	_
8	'	_	''	''	_
9	cause	_	VVP	VVP	_
10	he	_	PP	PP	_
11	tells	_	VVZ	VVZ	_
12	the	_	DT	DT	_
13	truth	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	One	_	CD	CD	_
3	time	_	NN	NN	_
4	a	_	DT	DT	_
5	peddler	_	NN	NN	_
6	come	_	VVN	VVN	_
7	to	_	TO	TO	_
8	our	_	PP$	PP$	_
9	house	_	NN	NN	_
10	and	_	CC	CC	_
11	after	_	IN	IN	_
12	supper	_	NN	NN	_
13	he	_	PP	PP	_
14	goes	_	VVZ	VVZ	_
15	to	_	TO	TO	_
16	see	_	VV	VV	_
17	'	_	''	''	_
18	bout	_	NN	NN	_
19	his	_	PP$	PP$	_
20	pony	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Pa	_	NP	NP	_
2	done	_	VVN	VVN	_
3	feed	_	VVP	VVP	_
4	that	_	DT	DT	_
5	pony	_	NN	NN	_
6	fifteen	_	CD	CD	_
7	ears	_	NNS	NNS	_
8	of	_	IN	IN	_
9	corn	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	peddler	_	NN	NN	_
3	tell	_	VV	VV	_
4	massa	_	NN	NN	_
5	his	_	PP$	PP$	_
6	pony	_	NN	NN	_
7	ai	_	VVZ	VVZ	_
8	n't	_	RB	RB	_
9	been	_	VBN	VBN	_
10	fed	_	VVN	VVN	_
11	nothin	_	NN	NN	_
12	'	_	POS	POS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	massa	_	NN	NN	_
16	git	_	NN	NN	_
17	mad	_	JJ	JJ	_
18	and	_	CC	CC	_
19	say	_	VV	VV	_
20	,	_	,	,	_
21	'	_	''	''	_
22	Be	_	NP	NP	_
23	on	_	IN	IN	_
24	you	_	PP	PP	_
25	way	_	RB	RB	_
26	iffen	_	VVP	VVP	_
27	you	_	PP	PP	_
28	gwine	_	JJ	JJ	_
29	'	_	''	''	_
30	cuse	_	NN	NN	_
31	my	_	PP$	PP$	_
32	niggers	_	NNS	NNS	_
33	of	_	IN	IN	_
34	lyin	_	NP	NP	_
35	'	_	POS	POS	_
36	.	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	``	``	_
3	We	_	PP	PP	_
4	had	_	VHD	VHD	_
5	good	_	JJ	JJ	_
6	quarters	_	NNS	NNS	_
7	and	_	CC	CC	_
8	plenty	_	NN	NN	_
9	to	_	TO	TO	_
10	eat	_	VV	VV	_
11	.	_	SENT	SENT	_
1	I	_	NP	NP	_
2	'	_	POS	POS	_
3	members	_	NNS	NNS	_
4	when	_	WRB	WRB	_
5	I	_	PP	PP	_
6	's	_	VBZ	VBZ	_
7	jus	_	NN	NN	_
8	'	_	POS	POS	_
9	walkin	_	JJ	JJ	_
10	'	_	''	''	_
11	round	_	NN	NN	_
12	good	_	JJ	JJ	_
13	pa	_	NN	NN	_
14	come	_	VVN	VVN	_
15	in	_	IN	IN	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	field	_	NN	NN	_
19	at	_	IN	IN	_
20	night	_	NN	NN	_
21	and	_	CC	CC	_
22	taken	_	VVN	VVN	_
23	me	_	PP	PP	_
24	out	_	RP	RP	_
25	of	_	IN	IN	_
26	bed	_	NN	NN	_
27	and	_	CC	CC	_
28	dress	_	VV	VV	_
29	me	_	PP	PP	_
30	and	_	CC	CC	_
31	feed	_	VV	VV	_
32	me	_	PP	PP	_
33	and	_	CC	CC	_
34	then	_	RB	RB	_
35	play	_	VV	VV	_
36	with	_	IN	IN	_
37	me	_	PP	PP	_
38	for	_	IN	IN	_
39	hours	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	Him	_	PP	PP	_
2	bein	_	NN	NN	_
3	'	_	POS	POS	_
4	leader	_	NN	NN	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	's	_	VBZ	VBZ	_
8	gone	_	VVN	VVN	_
9	from	_	IN	IN	_
10	'	_	''	''	_
11	fore	_	JJ	JJ	_
12	day	_	NN	NN	_
13	till	_	IN	IN	_
14	after	_	IN	IN	_
15	night	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	old	_	JJ	JJ	_
3	heads	_	NNS	NNS	_
4	got	_	VVD	VVD	_
5	out	_	RP	RP	_
6	early	_	RB	RB	_
7	but	_	RB	RB	_
8	us	_	PP	PP	_
9	young	_	JJ	JJ	_
10	scraps	_	NNS	NNS	_
11	slep	_	NNS	NNS	_
12	'	_	''	''	_
13	till	_	IN	IN	_
14	eight	_	CD	CD	_
15	or	_	CC	CC	_
16	nine	_	CD	CD	_
17	o'clock	_	RB	RB	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	do	_	VVP	VVP	_
21	n't	_	RB	RB	_
22	you	_	PP	PP	_
23	think	_	VVP	VVP	_
24	Massa	_	NP	NP	_
25	Dave	_	NP	NP	_
26	ai	_	VVP	VVP	_
27	n't	_	RB	RB	_
28	comin	_	NN	NN	_
29	'	_	POS	POS	_
30	round	_	NN	NN	_
31	to	_	TO	TO	_
32	see	_	VV	VV	_
33	we	_	PP	PP	_
34	is	_	VBZ	VBZ	_
35	fed	_	VVN	VVN	_
36	.	_	SENT	SENT	_
1	I	_	NP	NP	_
2	'	_	POS	POS	_
3	members	_	NNS	NNS	_
4	him	_	PP	PP	_
5	like	_	VVP	VVP	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	yest'day	_	NN	NN	_
9	,	_	,	,	_
10	comin	_	NN	NN	_
11	'	_	''	''	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	quarters	_	NNS	NNS	_
15	with	_	IN	IN	_
16	his	_	PP$	PP$	_
17	stick	_	NN	NN	_
18	and	_	CC	CC	_
19	askin	_	NN	NN	_
20	'	_	''	''	_
21	us	_	PP	PP	_
22	,	_	,	,	_
23	'	_	''	''	_
24	Had	_	VHD	VHD	_
25	your	_	PP$	PP$	_
26	breakfas	_	NNS	NNS	_
27	'	_	POS	POS	_
28	?	_	SENT	SENT	_
1	'	_	''	''	_
2	We	_	PP	PP	_
3	'd	_	MD	MD	_
4	say	_	VV	VV	_
5	,	_	,	,	_
6	'	_	''	''	_
7	Yes	_	NP	NP	_
8	,	_	,	,	_
9	suh	_	NP	NP	_
10	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Then	_	RB	RB	_
3	he	_	PP	PP	_
4	'd	_	MD	MD	_
5	ask	_	VV	VV	_
6	if	_	IN	IN	_
7	we	_	PP	PP	_
8	had	_	VHD	VHD	_
9	'	_	POS	POS	_
10	nough	_	NN	NN	_
11	or	_	CC	CC	_
12	wanted	_	VVD	VVD	_
13	any	_	DT	DT	_
14	more	_	RBR	RBR	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	look	_	VVP	VVP	_
3	like	_	IN	IN	_
4	he	_	PP	PP	_
5	taken	_	VVN	VVN	_
6	a	_	DT	DT	_
7	pleasure	_	NN	NN	_
8	in	_	IN	IN	_
9	seein	_	NP	NP	_
10	'	_	POS	POS	_
11	us	_	PP	PP	_
12	eat	_	VVP	VVP	_
13	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	dinner	_	NN	NN	_
3	,	_	,	,	_
4	when	_	WRB	WRB	_
5	the	_	DT	DT	_
6	field	_	NN	NN	_
7	hands	_	NNS	NNS	_
8	come	_	VVP	VVP	_
9	in	_	IN	IN	_
10	,	_	,	,	_
11	it	_	PP	PP	_
12	am	_	VBP	VBP	_
13	the	_	DT	DT	_
14	same	_	JJ	JJ	_
15	way	_	NN	NN	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	sho	_	NN	NN	_
4	'	_	''	''	_
5	that	_	IN/that	IN/that	_
6	potlicker	_	NN	NN	_
7	was	_	VBD	VBD	_
8	fill	_	NN	NN	_
9	as	_	RB	RB	_
10	long	_	RB	RB	_
11	as	_	IN	IN	_
12	the	_	DT	DT	_
13	niggers	_	NNS	NNS	_
14	want	_	VVP	VVP	_
15	to	_	TO	TO	_
16	eat	_	VV	VV	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	hands	_	NNS	NNS	_
4	worked	_	VVN	VVN	_
5	from	_	IN	IN	_
6	sun	_	NN	NN	_
7	to	_	TO	TO	_
8	sun	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Massa	_	NP	NP	_
2	give	_	VVP	VVP	_
3	them	_	PP	PP	_
4	li'l	_	NN	NN	_
5	crops	_	NNS	NNS	_
6	and	_	CC	CC	_
7	let	_	VV	VV	_
8	them	_	PP	PP	_
9	work	_	VV	VV	_
10	them	_	PP	PP	_
11	on	_	IN	IN	_
12	Saturday	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	bought	_	VVD	VVD	_
4	the	_	DT	DT	_
5	stuff	_	NN	NN	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	niggers	_	NNS	NNS	_
9	go	_	VVP	VVP	_
10	to	_	TO	TO	_
11	Jefferson	_	NP	NP	_
12	and	_	CC	CC	_
13	buy	_	VV	VV	_
14	clothes	_	NNS	NNS	_
15	and	_	CC	CC	_
16	sech	_	NNS	NNS	_
17	like	_	VVP	VVP	_
18	.	_	SENT	SENT	_
1	Lots	_	NNS	NNS	_
2	saved	_	VVD	VVD	_
3	money	_	NN	NN	_
4	and	_	CC	CC	_
5	bought	_	VVD	VVD	_
6	freedom	_	NN	NN	_
7	'	_	POS	POS	_
8	fore	_	NN	NN	_
9	the	_	DT	DT	_
10	war	_	NN	NN	_
11	was	_	VBD	VBD	_
12	over	_	RP	RP	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	We	_	PP	PP	_
3	went	_	VVD	VVD	_
4	to	_	TO	TO	_
5	church	_	NN	NN	_
6	and	_	CC	CC	_
7	first	_	RB	RB	_
8	the	_	DT	DT	_
9	white	_	JJ	JJ	_
10	preacher	_	NN	NN	_
11	preached	_	VVN	VVN	_
12	and	_	CC	CC	_
13	then	_	RB	RB	_
14	he	_	PP	PP	_
15	larns	_	VVZ	VVZ	_
16	our	_	PP$	PP$	_
17	cullud	_	NN	NN	_
18	preachers	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	seed	_	VVP	VVP	_
3	him	_	PP	PP	_
4	ordain	_	VV	VV	_
5	a	_	DT	DT	_
6	cullud	_	NN	NN	_
7	preacher	_	NN	NN	_
8	and	_	CC	CC	_
9	he	_	PP	PP	_
10	told	_	VVD	VVD	_
11	him	_	PP	PP	_
12	to	_	TO	TO	_
13	allus	_	NP	NP	_
14	be	_	VB	VB	_
15	honest	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	white	_	JJ	JJ	_
4	preacher	_	NN	NN	_
5	laid	_	VVD	VVD	_
6	his	_	PP$	PP$	_
7	hand	_	NN	NN	_
8	on	_	IN	IN	_
9	him	_	PP	PP	_
10	,	_	,	,	_
11	all	_	RB	RB	_
12	the	_	DT	DT	_
13	niggers	_	NNS	NNS	_
14	git	_	NN	NN	_
15	to	_	TO	TO	_
16	hollerin	_	NP	NP	_
17	'	_	POS	POS	_
18	and	_	CC	CC	_
19	shoutin	_	NP	NP	_
20	'	_	POS	POS	_
21	and	_	CC	CC	_
22	prayin	_	NP	NP	_
23	'	_	POS	POS	_
24	and	_	CC	CC	_
25	that	_	IN/that	IN/that	_
26	nigger	_	NN	NN	_
27	git	_	NN	NN	_
28	scart	_	NN	NN	_
29	mos	_	NNS	NNS	_
30	'	_	''	''	_
31	to	_	TO	TO	_
32	death	_	NN	NN	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	On	_	IN	IN	_
3	Christmas	_	NP	NP	_
4	we	_	PP	PP	_
5	had	_	VHD	VHD	_
6	all	_	DT	DT	_
7	we	_	PP	PP	_
8	could	_	MD	MD	_
9	eat	_	VV	VV	_
10	and	_	CC	CC	_
11	drink	_	VV	VV	_
12	and	_	CC	CC	_
13	after	_	IN	IN	_
14	that	_	IN/that	IN/that	_
15	a	_	DT	DT	_
16	big	_	JJ	JJ	_
17	party	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	you	_	PP	PP	_
21	ought	_	MD	MD	_
22	to	_	TO	TO	_
23	see	_	VV	VV	_
24	them	_	PP	PP	_
25	gals	_	NNS	NNS	_
26	swingin	_	NN	NN	_
27	'	_	''	''	_
28	they	_	PP	PP	_
29	partners	_	VVZ	VVZ	_
30	round	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	massa	_	NNS	NNS	_
3	have	_	VHP	VHP	_
4	two	_	CD	CD	_
5	niggers	_	NNS	NNS	_
6	wrestle	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	our	_	PP$	PP$	_
10	sports	_	NNS	NNS	_
11	and	_	CC	CC	_
12	dances	_	NNS	NNS	_
13	was	_	VBD	VBD	_
14	big	_	JJ	JJ	_
15	sport	_	NN	NN	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	white	_	JJ	JJ	_
19	folks	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	'd	_	MD	MD	_
3	sit	_	VV	VV	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	gallery	_	NN	NN	_
7	and	_	CC	CC	_
8	watch	_	VV	VV	_
9	the	_	DT	DT	_
10	niggers	_	NNS	NNS	_
11	put	_	VVP	VVP	_
12	it	_	PP	PP	_
13	on	_	IN	IN	_
14	brown	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Massa	_	NP	NP	_
3	did	_	VVD	VVD	_
4	n't	_	RB	RB	_
5	like	_	VV	VV	_
6	his	_	PP$	PP$	_
7	niggers	_	NNS	NNS	_
8	to	_	TO	TO	_
9	marry	_	VV	VV	_
10	off	_	RP	RP	_
11	the	_	DT	DT	_
12	place	_	NN	NN	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	sometimes	_	RB	RB	_
16	they	_	PP	PP	_
17	'd	_	MD	MD	_
18	do	_	VV	VV	_
19	it	_	PP	PP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	massa	_	NNS	NNS	_
23	tell	_	VVP	VVP	_
24	his	_	PP$	PP$	_
25	neighbor	_	NN	NN	_
26	,	_	,	,	_
27	'	_	''	''	_
28	My	_	PP$	PP$	_
29	nigger	_	NN	NN	_
30	am	_	VBP	VBP	_
31	comin	_	NNS	NNS	_
32	'	_	''	''	_
33	to	_	TO	TO	_
34	you	_	PP	PP	_
35	place	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Make	_	VV	VV	_
2	him	_	PP	PP	_
3	behave	_	VV	VV	_
4	.	_	SENT	SENT	_
1	'	_	''	''	_
2	All	_	PDT	PDT	_
3	the	_	DT	DT	_
4	niggers	_	NNS	NNS	_
5	'	_	POS	POS	_
6	haved	_	NN	NN	_
7	then	_	RB	RB	_
8	and	_	CC	CC	_
9	they	_	PP	PP	_
10	was	_	VBD	VBD	_
11	n't	_	RB	RB	_
12	no	_	DT	DT	_
13	Huntsville	_	NP	NP	_
14	and	_	CC	CC	_
15	gallows	_	NNS	NNS	_
16	and	_	CC	CC	_
17	burnin	_	NN	NN	_
18	's	_	VBZ	VBZ	_
19	then	_	RB	RB	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Old	_	JJ	JJ	_
3	massa	_	NN	NN	_
4	went	_	VVD	VVD	_
5	to	_	TO	TO	_
6	war	_	VV	VV	_
7	with	_	IN	IN	_
8	his	_	PP$	PP$	_
9	boy	_	NN	NN	_
10	,	_	,	,	_
11	Billie	_	NP	NP	_
12	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	lots	_	NNS	NNS	_
4	of	_	IN	IN	_
5	cryin	_	NN	NN	_
6	'	_	''	''	_
7	and	_	CC	CC	_
8	weepin	_	NN	NN	_
9	'	_	''	''	_
10	when	_	WRB	WRB	_
11	they	_	PP	PP	_
12	sot	_	NN	NN	_
13	us	_	PP	PP	_
14	free	_	VVP	VVP	_
15	.	_	SENT	SENT	_
1	Lots	_	NNS	NNS	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	did	_	VVD	VVD	_
5	n't	_	RB	RB	_
6	want	_	VV	VV	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	free	_	JJ	JJ	_
10	,	_	,	,	_
11	'	_	''	''	_
12	cause	_	VVP	VVP	_
13	they	_	PP	PP	_
14	knowed	_	JJ	JJ	_
15	nothin	_	NN	NN	_
16	'	_	''	''	_
17	and	_	CC	CC	_
18	had	_	VHD	VHD	_
19	nowhere	_	RB	RB	_
20	to	_	TO	TO	_
21	go	_	VV	VV	_
22	.	_	SENT	SENT	_
1	Them	_	PP	PP	_
2	what	_	WP	WP	_
3	had	_	VHD	VHD	_
4	good	_	JJ	JJ	_
5	massas	_	NNS	NNS	_
6	stayed	_	VVD	VVD	_
7	right	_	RB	RB	_
8	on	_	IN	IN	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	NP	NP	_
3	'	_	POS	POS	_
4	members	_	NNS	NNS	_
5	when	_	WRB	WRB	_
6	that	_	DT	DT	_
7	Ku	_	NP	NP	_
8	Klux	_	NP	NP	_
9	business	_	NN	NN	_
10	starts	_	VVZ	VVZ	_
11	up	_	RP	RP	_
12	.	_	SENT	SENT	_
1	Smart	_	JJ	JJ	_
2	niggers	_	NNS	NNS	_
3	causes	_	VVZ	VVZ	_
4	that	_	DT	DT	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	carpet-baggers	_	NNS	NNS	_
3	ruint	_	VVP	VVP	_
4	the	_	DT	DT	_
5	niggers	_	NNS	NNS	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	white	_	JJ	JJ	_
9	men	_	NNS	NNS	_
10	could	_	MD	MD	_
11	n't	_	RB	RB	_
12	do	_	VV	VV	_
13	a	_	DT	DT	_
14	thing	_	NN	NN	_
15	with	_	IN	IN	_
16	them	_	PP	PP	_
17	,	_	,	,	_
18	so	_	RB	RB	_
19	they	_	PP	PP	_
20	got	_	VVD	VVD	_
21	up	_	RP	RP	_
22	the	_	DT	DT	_
23	Ku	_	NP	NP	_
24	Klux	_	NP	NP	_
25	and	_	CC	CC	_
26	stirs	_	VVZ	VVZ	_
27	up	_	RP	RP	_
28	the	_	DT	DT	_
29	world	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Them	_	PP	PP	_
2	carpet-baggers	_	NNS	NNS	_
3	come	_	VVP	VVP	_
4	round	_	JJ	JJ	_
5	larnin	_	NN	NN	_
6	'	_	POS	POS	_
7	niggers	_	NNS	NNS	_
8	to	_	TO	TO	_
9	sass	_	VV	VV	_
10	the	_	DT	DT	_
11	white	_	JJ	JJ	_
12	folks	_	NNS	NNS	_
13	what	_	WDT	WDT	_
14	done	_	VVN	VVN	_
15	fed	_	NN	NN	_
16	them	_	PP	PP	_
17	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	come	_	VVP	VVP	_
3	to	_	TO	TO	_
4	pa	_	NN	NN	_
5	with	_	IN	IN	_
6	that	_	DT	DT	_
7	talk	_	NN	NN	_
8	and	_	CC	CC	_
9	he	_	PP	PP	_
10	told	_	VVD	VVD	_
11	them	_	PP	PP	_
12	,	_	,	,	_
13	'	_	''	''	_
14	Listen	_	NP	NP	_
15	,	_	,	,	_
16	white	_	JJ	JJ	_
17	folks	_	NNS	NNS	_
18	,	_	,	,	_
19	you	_	PP	PP	_
20	is	_	VBZ	VBZ	_
21	gwine	_	JJ	JJ	_
22	start	_	VV	VV	_
23	a	_	DT	DT	_
24	graveyard	_	NN	NN	_
25	if	_	IN	IN	_
26	you	_	PP	PP	_
27	come	_	VVP	VVP	_
28	round	_	RB	RB	_
29	here	_	RB	RB	_
30	teachin	_	NN	NN	_
31	'	_	POS	POS	_
32	niggers	_	NNS	NNS	_
33	to	_	TO	TO	_
34	sass	_	VV	VV	_
35	white	_	JJ	JJ	_
36	folks	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Them	_	PP	PP	_
3	carpet-baggers	_	NNS	NNS	_
4	starts	_	VVP	VVP	_
5	all	_	PDT	PDT	_
6	the	_	DT	DT	_
7	trouble	_	NN	NN	_
8	at	_	IN	IN	_
9	'	_	''	''	_
10	lections	_	NNS	NNS	_
11	in	_	IN	IN	_
12	Reconstruction	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Niggers	_	NNS	NNS	_
2	did	_	VVD	VVD	_
3	n't	_	RB	RB	_
4	know	_	VV	VV	_
5	anythin	_	NN	NN	_
6	'	_	POS	POS	_
7	'	_	''	''	_
8	bout	_	NN	NN	_
9	politics	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mos	_	NNS	NNS	_
3	'	_	''	''	_
4	the	_	DT	DT	_
5	young	_	JJ	JJ	_
6	niggers	_	NNS	NNS	_
7	ai	_	VVP	VVP	_
8	n't	_	RB	RB	_
9	usin	_	NN	NN	_
10	'	_	''	''	_
11	the	_	DT	DT	_
12	education	_	NN	NN	_
13	they	_	PP	PP	_
14	got	_	VVD	VVD	_
15	now	_	RB	RB	_
16	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	's	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	here	_	RB	RB	_
5	eighty	_	CD	CD	_
6	years	_	NNS	NNS	_
7	and	_	CC	CC	_
8	still	_	RB	RB	_
9	has	_	VHZ	VHZ	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	showed	_	VVN	VVN	_
13	and	_	CC	CC	_
14	told	_	VVN	VVN	_
15	by	_	IN	IN	_
16	white	_	JJ	JJ	_
17	folks	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	young	_	JJ	JJ	_
3	niggers	_	NNS	NNS	_
4	wo	_	MD	MD	_
5	n't	_	RB	RB	_
6	git	_	NN	NN	_
7	told	_	VVN	VVN	_
8	by	_	IN	IN	_
9	whites	_	NNS	NNS	_
10	or	_	CC	CC	_
11	blacks	_	NNS	NNS	_
12	either	_	RB	RB	_
13	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	thinks	_	VVZ	VVZ	_
3	they	_	PP	PP	_
4	done	_	VVN	VVN	_
5	knowed	_	JJ	JJ	_
6	it	_	PP	PP	_
7	all	_	RB	RB	_
8	and	_	CC	CC	_
9	that	_	IN/that	IN/that	_
10	gits	_	NNS	NNS	_
11	them	_	PP	PP	_
12	in	_	IN	IN	_
13	trouble	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	PP	PP	_
3	stays	_	VVZ	VVZ	_
4	with	_	IN	IN	_
5	the	_	DT	DT	_
6	Cavins	_	NP	NP	_
7	mos	_	NNS	NNS	_
8	'	_	POS	POS	_
9	twenty	_	CD	CD	_
10	years	_	NNS	NNS	_
11	after	_	IN	IN	_
12	the	_	DT	DT	_
13	war	_	NN	NN	_
14	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	I	_	PP	PP	_
3	leaves	_	VVZ	VVZ	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	allus	_	RB	RB	_
7	farms	_	VVZ	VVZ	_
8	and	_	CC	CC	_
9	does	_	VVZ	VVZ	_
10	odd	_	JJ	JJ	_
11	jobs	_	NNS	NNS	_
12	round	_	NN	NN	_
13	town	_	NN	NN	_
14	here	_	RB	RB	_
15	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	father	_	NN	NN	_
4	of	_	IN	IN	_
5	ten	_	CD	CD	_
6	chillen	_	NN	NN	_
7	by	_	IN	IN	_
8	one	_	CD	CD	_
9	woman	_	NN	NN	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	lives	_	VVZ	VVZ	_
3	by	_	IN	IN	_
4	myself	_	PP	PP	_
5	now	_	RB	RB	_
6	and	_	CC	CC	_
7	they	_	PP	PP	_
8	gives	_	VVZ	VVZ	_
9	me	_	PP	PP	_
10	$	_	$	$	_
11	13.00	_	CD	CD	_
12	a	_	DT	DT	_
13	month	_	NN	NN	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'd	_	MD	MD	_
3	be	_	VB	VB	_
4	proud	_	JJ	JJ	_
5	to	_	TO	TO	_
6	git	_	NN	NN	_
7	it	_	PP	PP	_
8	if	_	IN	IN	_
9	it	_	PP	PP	_
10	was	_	VBD	VBD	_
11	n't	_	RB	RB	_
12	more'n	_	JJ	JJ	_
13	a	_	DT	DT	_
14	dollar	_	NN	NN	_
15	,	_	,	,	_
16	'	_	''	''	_
17	cause	_	VVP	VVP	_
18	they	_	PP	PP	_
19	ai	_	VVP	VVP	_
20	n't	_	RB	RB	_
21	nothin	_	NN	NN	_
22	'	_	''	''	_
23	a	_	DT	DT	_
24	old	_	JJ	JJ	_
25	man	_	NN	NN	_
26	can	_	MD	MD	_
27	do	_	VV	VV	_
28	no	_	RB	RB	_
29	more	_	JJR	JJR	_
30	.	_	SENT	SENT	_
1	420055	_	CD	CD	_
2	WILLIAM	_	NP	NP	_
3	ADAMS	_	NP	NP	_
4	,	_	,	,	_
5	93	_	CD	CD	_
6	,	_	,	,	_
7	was	_	VBD	VBD	_
8	born	_	VVN	VVN	_
9	in	_	IN	IN	_
10	slavery	_	NN	NN	_
11	,	_	,	,	_
12	with	_	IN	IN	_
13	no	_	DT	DT	_
14	opportunity	_	NN	NN	_
15	for	_	IN	IN	_
16	an	_	DT	DT	_
17	education	_	NN	NN	_
18	,	_	,	,	_
19	except	_	IN	IN	_
20	three	_	CD	CD	_
21	months	_	NNS	NNS	_
22	in	_	IN	IN	_
23	a	_	DT	DT	_
24	public	_	JJ	JJ	_
25	school	_	NN	NN	_
26	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	taught	_	VVN	VVN	_
4	himself	_	PP	PP	_
5	to	_	TO	TO	_
6	read	_	VV	VV	_
7	and	_	CC	CC	_
8	to	_	TO	TO	_
9	write	_	VV	VV	_
10	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	lifelong	_	JJ	JJ	_
3	ambition	_	NN	NN	_
4	has	_	VHZ	VHZ	_
5	been	_	VBN	VBN	_
6	to	_	TO	TO	_
7	become	_	VV	VV	_
8	master	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	supernatural	_	JJ	JJ	_
12	powers	_	NNS	NNS	_
13	which	_	WDT	WDT	_
14	he	_	PP	PP	_
15	believes	_	VVZ	VVZ	_
16	to	_	TO	TO	_
17	exist	_	VV	VV	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	now	_	RB	RB	_
4	well-known	_	JJ	JJ	_
5	among	_	IN	IN	_
6	Southwestern	_	JJ	JJ	_
7	Negroes	_	NNS	NNS	_
8	for	_	IN	IN	_
9	his	_	PP$	PP$	_
10	faith	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	occult	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Yous	_	NNS	NNS	_
3	want	_	VVP	VVP	_
4	to	_	TO	TO	_
5	know	_	VV	VV	_
6	and	_	CC	CC	_
7	talk	_	VV	VV	_
8	about	_	IN	IN	_
9	de	_	NP	NP	_
10	power	_	NN	NN	_
11	de	_	NP	NP	_
12	people	_	NNS	NNS	_
13	tells	_	VVZ	VVZ	_
14	you	_	PP	PP	_
15	I	_	PP	PP	_
16	has	_	VHZ	VHZ	_
17	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	sit	_	VVP	VVP	_
4	down	_	RB	RB	_
5	here	_	RB	RB	_
6	,	_	,	,	_
7	right	_	RB	RB	_
8	there	_	RB	RB	_
9	in	_	IN	IN	_
10	dat	_	NN	NN	_
11	chair	_	NN	NN	_
12	,	_	,	,	_
13	befo	_	NP	NP	_
14	'	_	POS	POS	_
15	we'uns	_	NNS	NNS	_
16	starts	_	VVP	VVP	_
17	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	gits	_	NNS	NNS	_
3	some	_	DT	DT	_
4	ice	_	NN	NN	_
5	water	_	NN	NN	_
6	and	_	CC	CC	_
7	den	_	NN	NN	_
8	we'uns	_	NNS	NNS	_
9	can	_	MD	MD	_
10	discuss	_	VV	VV	_
11	de	_	NP	NP	_
12	subject	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	wants	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	'	_	''	''	_
5	splain	_	NN	NN	_
6	it	_	PP	PP	_
7	clearly	_	RB	RB	_
8	,	_	,	,	_
9	so	_	RB	RB	_
10	yous	_	JJ	JJ	_
11	can	_	MD	MD	_
12	understand	_	VV	VV	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	born	_	VVN	VVN	_
5	a	_	DT	DT	_
6	slave	_	NN	NN	_
7	,	_	,	,	_
8	93	_	CD	CD	_
9	years	_	NNS	NNS	_
10	ago	_	RB	RB	_
11	,	_	,	,	_
12	so	_	RB	RB	_
13	of	_	IN	IN	_
14	course	_	NN	NN	_
15	I	_	NN	NN	_
16	'	_	POS	POS	_
17	members	_	NNS	NNS	_
18	de	_	NP	NP	_
19	war	_	NN	NN	_
20	period	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	all	_	DT	DT	_
3	de	_	NP	NP	_
4	other	_	JJ	JJ	_
5	slaves	_	NNS	NNS	_
6	I	_	PP	PP	_
7	has	_	VHZ	VHZ	_
8	no	_	DT	DT	_
9	chance	_	NN	NN	_
10	for	_	IN	IN	_
11	edumacation	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Three	_	CD	CD	_
2	months	_	NNS	NNS	_
3	am	_	VBP	VBP	_
4	de	_	NP	NP	_
5	total	_	JJ	JJ	_
6	time	_	NN	NN	_
7	I	_	PP	PP	_
8	's	_	VHZ	VHZ	_
9	spent	_	VVN	VVN	_
10	going	_	VVG	VVG	_
11	to	_	TO	TO	_
12	school	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	teached	_	VVD	VVD	_
3	myself	_	PP	PP	_
4	to	_	TO	TO	_
5	read	_	VV	VV	_
6	and	_	CC	CC	_
7	write	_	VV	VV	_
8	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	anxious	_	JJ	JJ	_
4	to	_	TO	TO	_
5	larn	_	VV	VV	_
6	to	_	TO	TO	_
7	read	_	VV	VV	_
8	so	_	IN	IN	_
9	I	_	PP	PP	_
10	could	_	MD	MD	_
11	study	_	VV	VV	_
12	and	_	CC	CC	_
13	find	_	VV	VV	_
14	out	_	RP	RP	_
15	about	_	IN	IN	_
16	many	_	JJ	JJ	_
17	things	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	Dat	_	NP	NP	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	has	_	VHZ	VHZ	_
5	done	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	am	_	VBP	VBP	_
4	lots	_	NNS	NNS	_
5	of	_	IN	IN	_
6	folks	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	edumacated	_	JJ	JJ	_
10	ones	_	NNS	NNS	_
11	,	_	,	,	_
12	too	_	RB	RB	_
13	,	_	,	,	_
14	what	_	WP	WP	_
15	says	_	VVZ	VVZ	_
16	we'uns	_	NNS	NNS	_
17	believes	_	VVZ	VVZ	_
18	in	_	IN	IN	_
19	superstition	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	its	_	PP$	PP$	_
4	'	_	POS	POS	_
5	cause	_	NN	NN	_
6	dey	_	NN	NN	_
7	do	_	VVP	VVP	_
8	n't	_	RB	RB	_
9	understand	_	VV	VV	_
10	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Member	_	NP	NP	_
3	de	_	NP	NP	_
4	Lawd	_	NP	NP	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	some	_	DT	DT	_
8	of	_	IN	IN	_
9	His	_	PP$	PP$	_
10	ways	_	NNS	NNS	_
11	,	_	,	,	_
12	can	_	MD	MD	_
13	be	_	VB	VB	_
14	mysterious	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	De	_	NP	NP	_
2	Bible	_	NP	NP	_
3	says	_	VVZ	VVZ	_
4	so	_	RB	RB	_
5	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	am	_	VBP	VBP	_
3	some	_	DT	DT	_
4	things	_	NNS	NNS	_
5	de	_	NP	NP	_
6	Lawd	_	NP	NP	_
7	wants	_	VVZ	VVZ	_
8	all	_	DT	DT	_
9	folks	_	NNS	NNS	_
10	to	_	TO	TO	_
11	know	_	VV	VV	_
12	,	_	,	,	_
13	some	_	DT	DT	_
14	things	_	NNS	NNS	_
15	jus	_	NN	NN	_
16	'	_	POS	POS	_
17	de	_	FW	FW	_
18	chosen	_	VVN	VVN	_
19	few	_	JJ	JJ	_
20	to	_	TO	TO	_
21	know	_	VV	VV	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	some	_	DT	DT	_
25	things	_	NNS	NNS	_
26	no	_	RB	RB	_
27	one	_	PP	PP	_
28	should	_	MD	MD	_
29	know	_	VV	VV	_
30	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	jus	_	NN	NN	_
4	'	_	POS	POS	_
5	'	_	''	''	_
6	cause	_	NN	NN	_
7	yous	_	NNS	NNS	_
8	do	_	VVP	VVP	_
9	n't	_	RB	RB	_
10	know	_	VV	VV	_
11	'	_	''	''	_
12	bout	_	NN	NN	_
13	some	_	DT	DT	_
14	of	_	IN	IN	_
15	de	_	NP	NP	_
16	Lawd	_	NP	NP	_
17	's	_	POS	POS	_
18	laws	_	NNS	NNS	_
19	,	_	,	,	_
20	'	_	''	''	_
21	taint	_	NN	NN	_
22	superstition	_	NN	NN	_
23	if	_	IN	IN	_
24	some	_	DT	DT	_
25	other	_	JJ	JJ	_
26	person	_	NN	NN	_
27	understands	_	VVZ	VVZ	_
28	and	_	CC	CC	_
29	believes	_	VVZ	VVZ	_
30	in	_	IN	IN	_
31	sich	_	NN	NN	_
32	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	some	_	RB	RB	_
5	born	_	VVN	VVN	_
6	to	_	TO	TO	_
7	sing	_	VV	VV	_
8	,	_	,	,	_
9	some	_	DT	DT	_
10	born	_	VVN	VVN	_
11	to	_	TO	TO	_
12	preach	_	VV	VV	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	some	_	DT	DT	_
16	born	_	VVN	VVN	_
17	to	_	TO	TO	_
18	know	_	VV	VV	_
19	de	_	NP	NP	_
20	signs	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	some	_	RB	RB	_
4	born	_	VVN	VVN	_
5	under	_	IN	IN	_
6	de	_	NP	NP	_
7	power	_	NN	NN	_
8	of	_	IN	IN	_
9	de	_	NP	NP	_
10	devil	_	NN	NN	_
11	and	_	CC	CC	_
12	have	_	VH	VH	_
13	de	_	NP	NP	_
14	power	_	NN	NN	_
15	to	_	TO	TO	_
16	put	_	VV	VV	_
17	injury	_	NN	NN	_
18	and	_	CC	CC	_
19	misery	_	NN	NN	_
20	on	_	IN	IN	_
21	people	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	some	_	DT	DT	_
25	born	_	VVN	VVN	_
26	under	_	IN	IN	_
27	de	_	NP	NP	_
28	power	_	NN	NN	_
29	of	_	IN	IN	_
30	de	_	NP	NP	_
31	Lawd	_	NP	NP	_
32	for	_	IN	IN	_
33	to	_	TO	TO	_
34	do	_	VV	VV	_
35	good	_	JJ	JJ	_
36	and	_	CC	CC	_
37	overcome	_	VV	VV	_
38	de	_	NP	NP	_
39	evil	_	JJ	JJ	_
40	power	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	dat	_	NN	NN	_
4	produces	_	VVZ	VVZ	_
5	two	_	CD	CD	_
6	forces	_	NNS	NNS	_
7	,	_	,	,	_
8	like	_	IN	IN	_
9	fire	_	NN	NN	_
10	and	_	CC	CC	_
11	water	_	NN	NN	_
12	.	_	SENT	SENT	_
1	De	_	NP	NP	_
2	evil	_	JJ	JJ	_
3	forces	_	NNS	NNS	_
4	starts	_	VVP	VVP	_
5	de	_	NP	NP	_
6	fire	_	NN	NN	_
7	and	_	CC	CC	_
8	I	_	PP	PP	_
9	has	_	VHZ	VHZ	_
10	de	_	NP	NP	_
11	water	_	NN	NN	_
12	force	_	NN	NN	_
13	to	_	TO	TO	_
14	put	_	VV	VV	_
15	de	_	NP	NP	_
16	fire	_	VV	VV	_
17	out	_	RP	RP	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	How	_	WRB	WRB	_
3	I	_	PP	PP	_
4	larnt	_	VVP	VVP	_
5	sich	_	NN	NN	_
6	?	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	's	_	VHZ	VHZ	_
5	done	_	VVN	VVN	_
6	larn	_	VV	VV	_
7	it	_	PP	PP	_
8	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	come	_	VVP	VVP	_
3	to	_	TO	TO	_
4	me	_	PP	PP	_
5	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	de	_	NP	NP	_
3	Lawd	_	NP	NP	_
4	gives	_	VVZ	VVZ	_
5	sich	_	JJ	JJ	_
6	power	_	NN	NN	_
7	to	_	TO	TO	_
8	a	_	DT	DT	_
9	person	_	NN	NN	_
10	,	_	,	,	_
11	it	_	PP	PP	_
12	jus	_	NN	NN	_
13	'	_	''	''	_
14	comes	_	VVZ	VVZ	_
15	to	_	TO	TO	_
16	'	_	''	''	_
17	em	_	NN	NN	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	am	_	VBP	VBP	_
3	40	_	CD	CD	_
4	years	_	NNS	NNS	_
5	ago	_	RB	RB	_
6	now	_	RB	RB	_
7	when	_	WRB	WRB	_
8	I	_	PP	PP	_
9	's	_	VBZ	VBZ	_
10	fust	_	JJ	JJ	_
11	fully	_	RB	RB	_
12	realize	_	VVP	VVP	_
13	'	_	POS	POS	_
14	dat	_	NN	NN	_
15	I	_	NN	NN	_
16	has	_	VHZ	VHZ	_
17	de	_	NP	NP	_
18	power	_	NN	NN	_
19	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	's	_	VBZ	VBZ	_
5	allus	_	RB	RB	_
6	int'rested	_	JJ	JJ	_
7	in	_	IN	IN	_
8	de	_	NP	NP	_
9	workin	_	NNS	NNS	_
10	's	_	VBZ	VBZ	_
11	of	_	IN	IN	_
12	de	_	NP	NP	_
13	signs	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	little	_	JJ	JJ	_
6	piccaninny	_	NN	NN	_
7	,	_	,	,	_
8	my	_	PP$	PP$	_
9	mammy	_	NN	NN	_
10	and	_	CC	CC	_
11	other	_	JJ	JJ	_
12	folks	_	NNS	NNS	_
13	used	_	VVN	VVN	_
14	to	_	TO	TO	_
15	talk	_	VV	VV	_
16	about	_	IN	IN	_
17	de	_	NP	NP	_
18	signs	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	hears	_	VVZ	VVZ	_
3	dem	_	NP	NP	_
4	talk	_	VV	VV	_
5	about	_	RB	RB	_
6	what	_	WP	WP	_
7	happens	_	VVZ	VVZ	_
8	to	_	TO	TO	_
9	folks	_	NNS	NNS	_
10	'	_	POS	POS	_
11	cause	_	NN	NN	_
12	a	_	DT	DT	_
13	spell	_	NN	NN	_
14	was	_	VBD	VBD	_
15	put	_	VVN	VVN	_
16	on	_	RP	RP	_
17	'	_	''	''	_
18	em	_	NN	NN	_
19	.	_	SENT	SENT	_
1	De	_	NP	NP	_
2	old	_	JJ	JJ	_
3	folks	_	NNS	NNS	_
4	in	_	IN	IN	_
5	dem	_	NP	NP	_
6	days	_	NNS	NNS	_
7	knows	_	VVZ	VVZ	_
8	more	_	JJR	JJR	_
9	about	_	IN	IN	_
10	de	_	NP	NP	_
11	signs	_	NNS	NNS	_
12	dat	_	NN	NN	_
13	de	_	NP	NP	_
14	Lawd	_	NP	NP	_
15	uses	_	VVZ	VVZ	_
16	to	_	TO	TO	_
17	reveal	_	VV	VV	_
18	His	_	PP$	PP$	_
19	laws	_	NNS	NNS	_
20	den	_	VVP	VVP	_
21	de	_	NP	NP	_
22	folks	_	NNS	NNS	_
23	of	_	IN	IN	_
24	today	_	NN	NN	_
25	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	am	_	VBP	VBP	_
3	also	_	RB	RB	_
4	true	_	JJ	JJ	_
5	of	_	IN	IN	_
6	de	_	NP	NP	_
7	cullud	_	NN	NN	_
8	folks	_	NNS	NNS	_
9	in	_	IN	IN	_
10	Africa	_	NP	NP	_
11	,	_	,	,	_
12	dey	_	NN	NN	_
13	native	_	NN	NN	_
14	land	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	de	_	NP	NP	_
4	folks	_	NNS	NNS	_
5	laughs	_	VVZ	VVZ	_
6	at	_	IN	IN	_
7	their	_	PP$	PP$	_
8	beliefs	_	NNS	NNS	_
9	and	_	CC	CC	_
10	says	_	VVZ	VVZ	_
11	it	_	PP	PP	_
12	am	_	VBP	VBP	_
13	superstition	_	NN	NN	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	it	_	PP	PP	_
17	am	_	VBP	VBP	_
18	knowin	_	NNS	NNS	_
19	'	_	''	''	_
20	how	_	WRB	WRB	_
21	de	_	NP	NP	_
22	Lawd	_	NP	NP	_
23	reveals	_	VVZ	VVZ	_
24	His	_	PP$	PP$	_
25	laws	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	,	_	,	,	_
4	let	_	VV	VV	_
5	me	_	PP	PP	_
6	tell	_	VV	VV	_
7	yous	_	JJ	JJ	_
8	of	_	IN	IN	_
9	something	_	NN	NN	_
10	I	_	PP	PP	_
11	's	_	VBZ	VBZ	_
12	seen	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	am	_	VBP	VBP	_
3	seen	_	VVN	VVN	_
4	,	_	,	,	_
5	ca	_	MD	MD	_
6	n't	_	RB	RB	_
7	be	_	VB	VB	_
8	doubted	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	happens	_	VVZ	VVZ	_
3	when	_	WRB	WRB	_
4	I	_	PP	PP	_
5	's	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	young	_	JJ	JJ	_
8	man	_	NN	NN	_
9	and	_	CC	CC	_
10	befo	_	NN	NN	_
11	'	_	POS	POS	_
12	I	_	NN	NN	_
13	's	_	VBZ	VBZ	_
14	realize	_	VV	VV	_
15	'	_	''	''	_
16	dat	_	NN	NN	_
17	I	_	PP	PP	_
18	's	_	VBZ	VBZ	_
19	one	_	CD	CD	_
20	dat	_	NN	NN	_
21	am	_	VBP	VBP	_
22	chosen	_	VVN	VVN	_
23	for	_	IN	IN	_
24	to	_	TO	TO	_
25	show	_	VV	VV	_
26	de	_	NP	NP	_
27	power	_	NN	NN	_
28	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	mule	_	NN	NN	_
3	had	_	VHD	VHD	_
4	cut	_	VVN	VVN	_
5	his	_	PP$	PP$	_
6	leg	_	NN	NN	_
7	so	_	IN	IN	_
8	bad	_	JJ	JJ	_
9	dat	_	NN	NN	_
10	him	_	PP	PP	_
11	am	_	VBP	VBP	_
12	bleedin	_	NNS	NNS	_
13	'	_	''	''	_
14	to	_	TO	TO	_
15	death	_	NN	NN	_
16	and	_	CC	CC	_
17	dey	_	NN	NN	_
18	could	_	MD	MD	_
19	n't	_	RB	RB	_
20	stop	_	VV	VV	_
21	it	_	PP	PP	_
22	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	old	_	JJ	JJ	_
3	cullud	_	NN	NN	_
4	man	_	NN	NN	_
5	live	_	VVP	VVP	_
6	near	_	IN	IN	_
7	there	_	RB	RB	_
8	dat	_	NN	NN	_
9	dey	_	NN	NN	_
10	turns	_	VVZ	VVZ	_
11	to	_	TO	TO	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	comes	_	VVZ	VVZ	_
3	over	_	RB	RB	_
4	and	_	CC	CC	_
5	passes	_	VVZ	VVZ	_
6	his	_	PP$	PP$	_
7	hand	_	NN	NN	_
8	over	_	IN	IN	_
9	de	_	NP	NP	_
10	cut	_	VVD	VVD	_
11	.	_	SENT	SENT	_
1	Befo	_	NP	NP	_
2	'	_	POS	POS	_
3	long	_	JJ	JJ	_
4	de	_	NP	NP	_
5	bleedin	_	NN	NN	_
6	'	_	POS	POS	_
7	stop	_	NN	NN	_
8	and	_	CC	CC	_
9	dat	_	NN	NN	_
10	's	_	POS	POS	_
11	de	_	NP	NP	_
12	power	_	NN	NN	_
13	of	_	IN	IN	_
14	de	_	NP	NP	_
15	Lawd	_	NP	NP	_
16	workin	_	NNS	NNS	_
17	'	_	''	''	_
18	through	_	IN	IN	_
19	dat	_	NN	NN	_
20	nigger	_	NN	NN	_
21	,	_	,	,	_
22	dat	_	NN	NN	_
23	's	_	VBZ	VBZ	_
24	all	_	DT	DT	_
25	it	_	PP	PP	_
26	am	_	VBP	VBP	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	PP	PP	_
3	knows	_	VVZ	VVZ	_
4	about	_	IN	IN	_
5	a	_	DT	DT	_
6	woman	_	NN	NN	_
7	dat	_	NN	NN	_
8	had	_	VHD	VHD	_
9	lost	_	VVN	VVN	_
10	her	_	PP$	PP$	_
11	mind	_	NN	NN	_
12	.	_	SENT	SENT	_
1	De	_	NP	NP	_
2	doctor	_	NN	NN	_
3	say	_	VVP	VVP	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	caused	_	VVN	VVN	_
7	from	_	IN	IN	_
8	a	_	DT	DT	_
9	tumor	_	NN	NN	_
10	in	_	IN	IN	_
11	de	_	NP	NP	_
12	head	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Dey	_	NP	NP	_
2	took	_	VVD	VVD	_
3	an	_	DT	DT	_
4	ex-ray	_	NN	NN	_
5	picture	_	NN	NN	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	dere	_	NN	NN	_
9	's	_	VBZ	VBZ	_
10	no	_	DT	DT	_
11	tumor	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Dey	_	NP	NP	_
2	gives	_	VVZ	VVZ	_
3	up	_	RB	RB	_
4	and	_	CC	CC	_
5	says	_	VVZ	VVZ	_
6	its	_	PP$	PP$	_
7	a	_	DT	DT	_
8	peculiar	_	JJ	JJ	_
9	case	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Dat	_	NP	NP	_
2	woman	_	NN	NN	_
3	was	_	VBD	VBD	_
4	took	_	VVD	VVD	_
5	to	_	TO	TO	_
6	one	_	CD	CD	_
7	with	_	IN	IN	_
8	de	_	NP	NP	_
9	power	_	NN	NN	_
10	of	_	IN	IN	_
11	de	_	NP	NP	_
12	good	_	JJ	JJ	_
13	spirit	_	NN	NN	_
14	and	_	CC	CC	_
15	he	_	PP	PP	_
16	say	_	VVP	VVP	_
17	its	_	PP$	PP$	_
18	a	_	DT	DT	_
19	peculiar	_	JJ	JJ	_
20	case	_	NN	NN	_
21	for	_	IN	IN	_
22	dem	_	NP	NP	_
23	dat	_	NN	NN	_
24	do	_	VVP	VVP	_
25	n't	_	RB	RB	_
26	understand	_	VV	VV	_
27	.	_	SENT	SENT	_
1	Dis	_	NPS	NPS	_
2	am	_	VBP	VBP	_
3	a	_	DT	DT	_
4	case	_	NN	NN	_
5	of	_	IN	IN	_
6	de	_	NP	NP	_
7	evil	_	JJ	JJ	_
8	spell	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	days	_	NNS	NNS	_
3	after	_	RB	RB	_
4	,	_	,	,	_
5	de	_	NP	NP	_
6	woman	_	NN	NN	_
7	have	_	VHP	VHP	_
8	her	_	PP$	PP$	_
9	mind	_	NN	NN	_
10	back	_	RB	RB	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Dey	_	NP	NP	_
3	's	_	POS	POS	_
4	lots	_	NNS	NNS	_
5	of	_	IN	IN	_
6	dose	_	NN	NN	_
7	kind	_	NN	NN	_
8	of	_	IN	IN	_
9	cases	_	NNS	NNS	_
10	de	_	NP	NP	_
11	ord'nary	_	NN	NN	_
12	person	_	NN	NN	_
13	never	_	RB	RB	_
14	hear	_	VVP	VVP	_
15	about	_	RB	RB	_
16	.	_	SENT	SENT	_
1	Yous	_	JJ	JJ	_
2	hear	_	VVP	VVP	_
3	of	_	IN	IN	_
4	de	_	NP	NP	_
5	case	_	NN	NN	_
6	de	_	NP	NP	_
7	doctors	_	NNS	NNS	_
8	ca	_	MD	MD	_
9	n't	_	RB	RB	_
10	understand	_	VV	VV	_
11	,	_	,	,	_
12	nor	_	CC	CC	_
13	will	_	NN	NN	_
14	dey	_	NN	NN	_
15	'	_	POS	POS	_
16	spond	_	NN	NN	_
17	to	_	TO	TO	_
18	treatment	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Dat	_	NP	NP	_
2	am	_	VBP	VBP	_
3	'	_	POS	POS	_
4	cause	_	NN	NN	_
5	of	_	IN	IN	_
6	de	_	NP	NP	_
7	evil	_	JJ	JJ	_
8	spell	_	NN	NN	_
9	dat	_	NN	NN	_
10	am	_	VBP	VBP	_
11	on	_	IN	IN	_
12	de	_	NP	NP	_
13	persons	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	'	_	''	''	_
3	Bout	_	NP	NP	_
4	special	_	JJ	JJ	_
5	persons	_	NNS	NNS	_
6	bein	_	NN	NN	_
7	'	_	''	''	_
8	chosen	_	VVN	VVN	_
9	for	_	IN	IN	_
10	to	_	TO	TO	_
11	show	_	VV	VV	_
12	de	_	NP	NP	_
13	power	_	NN	NN	_
14	,	_	,	,	_
15	read	_	VVD	VVD	_
16	yous	_	JJ	JJ	_
17	Bible	_	NN	NN	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	says	_	VVZ	VVZ	_
3	in	_	IN	IN	_
4	de	_	NP	NP	_
5	book	_	NN	NN	_
6	of	_	IN	IN	_
7	Mark	_	NP	NP	_
8	,	_	,	,	_
9	third	_	JJ	JJ	_
10	chapter	_	NN	NN	_
11	,	_	,	,	_
12	'	_	''	''	_
13	and	_	CC	CC	_
14	He	_	PP	PP	_
15	ordained	_	VVD	VVD	_
16	twelve	_	NN	NN	_
17	,	_	,	,	_
18	dat	_	NN	NN	_
19	dey	_	NN	NN	_
20	should	_	MD	MD	_
21	be	_	VB	VB	_
22	with	_	IN	IN	_
23	Him	_	NP	NP	_
24	,	_	,	,	_
25	dat	_	NN	NN	_
26	He	_	PP	PP	_
27	might	_	MD	MD	_
28	send	_	VV	VV	_
29	them	_	PP	PP	_
30	forth	_	RB	RB	_
31	to	_	TO	TO	_
32	preach	_	VV	VV	_
33	and	_	CC	CC	_
34	to	_	TO	TO	_
35	have	_	VH	VH	_
36	de	_	NP	NP	_
37	power	_	NN	NN	_
38	to	_	TO	TO	_
39	heal	_	VV	VV	_
40	de	_	NP	NP	_
41	sick	_	JJ	JJ	_
42	and	_	CC	CC	_
43	to	_	TO	TO	_
44	cast	_	VV	VV	_
45	out	_	RP	RP	_
46	devils	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	'	_	''	''	_
2	If	_	IN	IN	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	n't	_	RB	RB	_
6	no	_	DT	DT	_
7	evil	_	NN	NN	_
8	in	_	IN	IN	_
9	people	_	NNS	NNS	_
10	,	_	,	,	_
11	why	_	WRB	WRB	_
12	does	_	VVZ	VVZ	_
13	de	_	NP	NP	_
14	Lawd	_	NP	NP	_
15	say	_	VVP	VVP	_
16	,	_	,	,	_
17	'	_	''	''	_
18	cast	_	VVN	VVN	_
19	out	_	IN	IN	_
20	sich	_	NN	NN	_
21	?	_	SENT	SENT	_
1	'	_	''	''	_
2	And	_	CC	CC	_
3	in	_	IN	IN	_
4	de	_	NP	NP	_
5	fifth	_	JJ	JJ	_
6	chapter	_	NN	NN	_
7	of	_	IN	IN	_
8	James	_	NP	NP	_
9	,	_	,	,	_
10	it	_	PP	PP	_
11	further	_	VVP	VVP	_
12	say	_	VV	VV	_
13	,	_	,	,	_
14	'	_	''	''	_
15	If	_	IN	IN	_
16	any	_	DT	DT	_
17	am	_	VBP	VBP	_
18	sick	_	JJ	JJ	_
19	,	_	,	,	_
20	let	_	VV	VV	_
21	him	_	PP	PP	_
22	call	_	VV	VV	_
23	de	_	NP	NP	_
24	elders	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	dem	_	NP	NP	_
3	pray	_	VV	VV	_
4	over	_	IN	IN	_
5	him	_	PP	PP	_
6	.	_	SENT	SENT	_
1	De	_	NP	NP	_
2	prayers	_	NNS	NNS	_
3	of	_	IN	IN	_
4	faith	_	NN	NN	_
5	shall	_	MD	MD	_
6	save	_	VV	VV	_
7	him	_	PP	PP	_
8	.	_	SENT	SENT	_
1	'	_	''	''	_
2	There	_	EX	EX	_
3	'	_	''	''	_
4	tis	_	NNS	NNS	_
5	again	_	RB	RB	_
6	,	_	,	,	_
7	Faith	_	NP	NP	_
8	,	_	,	,	_
9	dat	_	NN	NN	_
10	am	_	VBP	VBP	_
11	what	_	WP	WP	_
12	counts	_	VVZ	VVZ	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	When	_	WRB	WRB	_
3	I	_	PP	PP	_
4	tells	_	VVZ	VVZ	_
5	dat	_	NN	NN	_
6	I	_	NN	NN	_
7	seen	_	VVN	VVN	_
8	many	_	JJ	JJ	_
9	persons	_	NNS	NNS	_
10	given	_	VVN	VVN	_
11	up	_	RP	RP	_
12	to	_	TO	TO	_
13	die	_	VV	VV	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	den	_	VV	VV	_
17	a	_	DT	DT	_
18	man	_	NN	NN	_
19	with	_	IN	IN	_
20	de	_	NP	NP	_
21	power	_	NN	NN	_
22	comes	_	VVZ	VVZ	_
23	and	_	CC	CC	_
24	saves	_	VVZ	VVZ	_
25	sich	_	NN	NN	_
26	person	_	NN	NN	_
27	,	_	,	,	_
28	den	_	VV	VV	_
29	its	_	PP$	PP$	_
30	not	_	RB	RB	_
31	for	_	IN	IN	_
32	people	_	NNS	NNS	_
33	to	_	TO	TO	_
34	say	_	VV	VV	_
35	it	_	PP	PP	_
36	am	_	VBP	VBP	_
37	superstition	_	NN	NN	_
38	to	_	TO	TO	_
39	believe	_	VV	VV	_
40	in	_	IN	IN	_
41	de	_	NP	NP	_
42	power	_	NN	NN	_
43	.	_	SENT	SENT	_
