1	?A	_	NP	NP	_
1	COURSE	_	NP	NP	_
2	IN	_	IN	IN	_
3	WOOD	_	NP	NP	_
4	TURNING	_	NP	NP	_
5	By	_	IN	IN	_
6	ARCHIE	_	NP	NP	_
7	S	_	NP	NP	_
8	.	_	SENT	SENT	_
1	MILTON	_	NP	NP	_
2	OTTO	_	NP	NP	_
3	K	_	NP	NP	_
4	.	_	SENT	SENT	_
1	WOHLERS	_	NP	NP	_
2	THE	_	NP	NP	_
3	BRUCE	_	NP	NP	_
4	PUBLISHING	_	NP	NP	_
5	COMPANY	_	NP	NP	_
6	MILWAUKEE	_	NP	NP	_
7	,	_	,	,	_
8	WISCONSIN	_	NP	NP	_
9	Copyright	_	NP	NP	_
10	1919	_	CD	CD	_
11	Archie	_	NP	NP	_
12	S	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Milton	_	NP	NP	_
2	Otto	_	NP	NP	_
3	K	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Wohlers	_	NP	NP	_
2	PREFACE	_	NP	NP	_
3	This	_	DT	DT	_
4	book	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	the	_	DT	DT	_
7	outgrowth	_	NN	NN	_
8	of	_	IN	IN	_
9	problems	_	NNS	NNS	_
10	given	_	VVN	VVN	_
11	to	_	TO	TO	_
12	high	_	JJ	JJ	_
13	school	_	NN	NN	_
14	pupils	_	NNS	NNS	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	writers	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	has	_	VHZ	VHZ	_
21	been	_	VBN	VBN	_
22	compiled	_	VVN	VVN	_
23	in	_	IN	IN	_
24	logical	_	JJ	JJ	_
25	sequence	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Stress	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	laid	_	VVN	VVN	_
4	upon	_	IN	IN	_
5	the	_	DT	DT	_
6	proper	_	JJ	JJ	_
7	use	_	NN	NN	_
8	of	_	IN	IN	_
9	tools	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	problems	_	NNS	NNS	_
14	are	_	VBP	VBP	_
15	presented	_	VVN	VVN	_
16	in	_	IN	IN	_
17	such	_	PDT	PDT	_
18	a	_	DT	DT	_
19	way	_	NN	NN	_
20	that	_	IN/that	IN/that	_
21	each	_	DT	DT	_
22	exercise	_	NN	NN	_
23	,	_	,	,	_
24	or	_	CC	CC	_
25	project	_	NN	NN	_
26	,	_	,	,	_
27	depends	_	VVZ	VVZ	_
28	somewhat	_	RB	RB	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	one	_	CD	CD	_
32	preceding	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	the	_	DT	DT	_
5	idea	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	writers	_	NNS	NNS	_
9	that	_	IN/that	IN/that	_
10	all	_	DT	DT	_
11	problems	_	NNS	NNS	_
12	shown	_	VVN	VVN	_
13	should	_	MD	MD	_
14	be	_	VB	VB	_
15	made	_	VVN	VVN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	that	_	IN/that	IN/that	_
19	the	_	DT	DT	_
20	instructor	_	NN	NN	_
21	select	_	VV	VV	_
22	only	_	RB	RB	_
23	such	_	JJ	JJ	_
24	as	_	RB	RB	_
25	will	_	MD	MD	_
26	give	_	VV	VV	_
27	the	_	DT	DT	_
28	pupils	_	NNS	NNS	_
29	enough	_	RB	RB	_
30	preliminary	_	JJ	JJ	_
31	work	_	NN	NN	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	use	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	tools	_	NNS	NNS	_
38	to	_	TO	TO	_
39	prepare	_	VV	VV	_
40	them	_	PP	PP	_
41	for	_	IN	IN	_
42	other	_	JJ	JJ	_
43	models	_	NNS	NNS	_
44	following	_	VVG	VVG	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	related	_	JJ	JJ	_
3	matter	_	NN	NN	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	care	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	lathe	_	NN	NN	_
10	and	_	CC	CC	_
11	tools	_	NNS	NNS	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	grinding	_	VVG	VVG	_
15	of	_	IN	IN	_
16	chisels	_	NNS	NNS	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	polishing	_	NN	NN	_
20	of	_	IN	IN	_
21	projects	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	specific	_	JJ	JJ	_
26	directions	_	NNS	NNS	_
27	and	_	CC	CC	_
28	cautions	_	VVZ	VVZ	_
29	for	_	IN	IN	_
30	working	_	VVG	VVG	_
31	out	_	RP	RP	_
32	the	_	DT	DT	_
33	various	_	JJ	JJ	_
34	exercises	_	NNS	NNS	_
35	and	_	CC	CC	_
36	projects	_	NNS	NNS	_
37	with	_	IN	IN	_
38	the	_	DT	DT	_
39	drawings	_	NNS	NNS	_
40	,	_	,	,	_
41	make	_	VVP	VVP	_
42	the	_	DT	DT	_
43	book	_	NN	NN	_
44	not	_	RB	RB	_
45	only	_	RB	RB	_
46	valuable	_	JJ	JJ	_
47	for	_	IN	IN	_
48	reference	_	NN	NN	_
49	,	_	,	,	_
50	but	_	CC	CC	_
51	also	_	RB	RB	_
52	as	_	IN	IN	_
53	a	_	DT	DT	_
54	class	_	NN	NN	_
55	text	_	NN	NN	_
56	to	_	TO	TO	_
57	be	_	VB	VB	_
58	studied	_	VVN	VVN	_
59	in	_	IN	IN	_
60	connection	_	NN	NN	_
61	with	_	IN	IN	_
62	the	_	DT	DT	_
63	making	_	NN	NN	_
64	of	_	IN	IN	_
65	projects	_	NNS	NNS	_
66	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	drawings	_	NNS	NNS	_
3	show	_	VVP	VVP	_
4	exact	_	JJ	JJ	_
5	dimensions	_	NNS	NNS	_
6	and	_	CC	CC	_
7	are	_	VBP	VBP	_
8	tabulated	_	VVN	VVN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	upper	_	JJ	JJ	_
12	right-hand	_	JJ	JJ	_
13	corner	_	NN	NN	_
14	in	_	IN	IN	_
15	such	_	PDT	PDT	_
16	a	_	DT	DT	_
17	way	_	NN	NN	_
18	that	_	IN/that	IN/that	_
19	they	_	PP	PP	_
20	may	_	MD	MD	_
21	be	_	VB	VB	_
22	used	_	VVN	VVN	_
23	in	_	IN	IN	_
24	a	_	DT	DT	_
25	filing	_	NN	NN	_
26	case	_	NN	NN	_
27	if	_	IN	IN	_
28	desired	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	least	_	JJS	JJS	_
3	two	_	CD	CD	_
4	designs	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	shown	_	VVN	VVN	_
7	for	_	IN	IN	_
8	each	_	DT	DT	_
9	model	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	these	_	DT	DT	_
13	may	_	MD	MD	_
14	be	_	VB	VB	_
15	used	_	VVN	VVN	_
16	as	_	IN	IN	_
17	suggestions	_	NNS	NNS	_
18	from	_	IN	IN	_
19	which	_	WDT	WDT	_
20	students	_	NNS	NNS	_
21	,	_	,	,	_
22	with	_	IN	IN	_
23	the	_	DT	DT	_
24	aid	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	instructor	_	NN	NN	_
28	,	_	,	,	_
29	may	_	MD	MD	_
30	work	_	VV	VV	_
31	out	_	RP	RP	_
32	their	_	PP$	PP$	_
33	own	_	JJ	JJ	_
34	designs	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	book	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	divided	_	VVN	VVN	_
6	into	_	IN	IN	_
7	two	_	CD	CD	_
8	parts	_	NNS	NNS	_
9	:	_	:	:	_
10	(	_	(	(	_
11	A	_	NP	NP	_
12	)	_	)	)	_
13	Spindle	_	NP	NP	_
14	Turning	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	(	_	(	(	_
18	B	_	NP	NP	_
19	)	_	)	)	_
20	Face-Plate	_	NP	NP	_
21	Turning	_	NP	NP	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	same	_	JJ	JJ	_
3	order	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	followed	_	VVN	VVN	_
6	in	_	IN	IN	_
7	each	_	DT	DT	_
8	part	_	NN	NN	_
9	;	_	:	:	_
10	the	_	DT	DT	_
11	related	_	JJ	JJ	_
12	information	_	NN	NN	_
13	is	_	VBZ	VBZ	_
14	supplied	_	VVN	VVN	_
15	where	_	WRB	WRB	_
16	required	_	VVN	VVN	_
17	as	_	IN	IN	_
18	the	_	DT	DT	_
19	pupil	_	NN	NN	_
20	progresses	_	VVZ	VVZ	_
21	.	_	SENT	SENT	_
1	Part	_	NP	NP	_
2	A	_	NP	NP	_
3	takes	_	VVZ	VVZ	_
4	up	_	RP	RP	_
5	the	_	DT	DT	_
6	following	_	NN	NN	_
7	:	_	:	:	_
8	(	_	(	(	_
9	I	_	PP	PP	_
10	)	_	)	)	_
11	Exercises	_	VVZ	VVZ	_
12	;	_	:	:	_
13	(	_	(	(	_
14	II	_	NP	NP	_
15	)	_	)	)	_
16	Models	_	NPS	NPS	_
17	,	_	,	,	_
18	involving	_	VVG	VVG	_
19	the	_	DT	DT	_
20	same	_	JJ	JJ	_
21	tool	_	NN	NN	_
22	processes	_	NNS	NNS	_
23	,	_	,	,	_
24	only	_	RB	RB	_
25	in	_	IN	IN	_
26	a	_	DT	DT	_
27	somewhat	_	RB	RB	_
28	different	_	JJ	JJ	_
29	degree	_	NN	NN	_
30	;	_	:	:	_
31	(	_	(	(	_
32	III	_	NP	NP	_
33	)	_	)	)	_
34	Oval	_	NP	NP	_
35	Turning	_	NP	NP	_
36	,	_	,	,	_
37	explaining	_	VVG	VVG	_
38	the	_	DT	DT	_
39	use	_	NN	NN	_
40	of	_	IN	IN	_
41	two	_	CD	CD	_
42	centers	_	NNS	NNS	_
43	;	_	:	:	_
44	(	_	(	(	_
45	IV	_	NP	NP	_
46	)	_	)	)	_
47	Duplicate	_	NP	NP	_
48	Turning	_	NP	NP	_
49	,	_	,	,	_
50	where	_	WRB	WRB	_
51	identical	_	JJ	JJ	_
52	pieces	_	NNS	NNS	_
53	are	_	VBP	VBP	_
54	turned	_	VVN	VVN	_
55	.	_	SENT	SENT	_
1	Part	_	NP	NP	_
2	B	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	arranged	_	VVN	VVN	_
5	as	_	RB	RB	_
6	follows	_	VVZ	VVZ	_
7	:	_	:	:	_
8	(	_	(	(	_
9	I	_	PP	PP	_
10	)	_	)	)	_
11	Exercises	_	VVZ	VVZ	_
12	;	_	:	:	_
13	(	_	(	(	_
14	II	_	NP	NP	_
15	)	_	)	)	_
16	Models	_	NPS	NPS	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	are	_	VBP	VBP	_
20	an	_	DT	DT	_
21	application	_	NN	NN	_
22	of	_	IN	IN	_
23	cuts	_	NNS	NNS	_
24	in	_	IN	IN	_
25	exercises	_	NNS	NNS	_
26	that	_	WDT	WDT	_
27	involve	_	VVP	VVP	_
28	only	_	JJ	JJ	_
29	face-plate	_	NN	NN	_
30	work	_	NN	NN	_
31	;	_	:	:	_
32	(	_	(	(	_
33	III	_	NP	NP	_
34	)	_	)	)	_
35	Models	_	NPS	NPS	_
36	,	_	,	,	_
37	which	_	WDT	WDT	_
38	require	_	VVP	VVP	_
39	chucking	_	VVG	VVG	_
40	;	_	:	:	_
41	(	_	(	(	_
42	IV	_	NP	NP	_
43	)	_	)	)	_
44	Assembling	_	NP	NP	_
45	Exercises	_	NP	NP	_
46	,	_	,	,	_
47	involving	_	VVG	VVG	_
48	spindle	_	NN	NN	_
49	turning	_	NN	NN	_
50	,	_	,	,	_
51	face-plate	_	NN	NN	_
52	work	_	NN	NN	_
53	and	_	CC	CC	_
54	chucking	_	VVG	VVG	_
55	;	_	:	:	_
56	(	_	(	(	_
57	V	_	NN	NN	_
58	)	_	)	)	_
59	Spiral	_	NP	NP	_
60	Turning	_	NP	NP	_
61	,	_	,	,	_
62	showing	_	VVG	VVG	_
63	the	_	DT	DT	_
64	method	_	NN	NN	_
65	of	_	IN	IN	_
66	turning	_	VVG	VVG	_
67	a	_	DT	DT	_
68	spiral	_	NN	NN	_
69	on	_	IN	IN	_
70	the	_	DT	DT	_
71	lathe	_	NN	NN	_
72	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ultimate	_	JJ	JJ	_
3	aim	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	book	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	to	_	TO	TO	_
9	give	_	VV	VV	_
10	,	_	,	,	_
11	through	_	IN	IN	_
12	the	_	DT	DT	_
13	exercises	_	NNS	NNS	_
14	and	_	CC	CC	_
15	problems	_	NNS	NNS	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	thorough	_	JJ	JJ	_
19	understanding	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	principles	_	NNS	NNS	_
23	of	_	IN	IN	_
24	wood	_	NN	NN	_
25	turning	_	VVG	VVG	_
26	by	_	IN	IN	_
27	gradually	_	RB	RB	_
28	developing	_	VVG	VVG	_
29	the	_	DT	DT	_
30	confidence	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	pupil	_	NN	NN	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	complete	_	JJ	JJ	_
37	control	_	NN	NN	_
38	of	_	IN	IN	_
39	his	_	PP$	PP$	_
40	tools	_	NNS	NNS	_
41	,	_	,	,	_
42	at	_	IN	IN	_
43	the	_	DT	DT	_
44	same	_	JJ	JJ	_
45	time	_	NN	NN	_
46	suggesting	_	VVG	VVG	_
47	harmonious	_	JJ	JJ	_
48	lines	_	NNS	NNS	_
49	in	_	IN	IN	_
50	design	_	NN	NN	_
51	which	_	WDT	WDT	_
52	will	_	MD	MD	_
53	lead	_	VV	VV	_
54	to	_	TO	TO	_
55	other	_	JJ	JJ	_
56	ideas	_	NNS	NNS	_
57	in	_	IN	IN	_
58	designing	_	VVG	VVG	_
59	problems	_	NNS	NNS	_
60	.	_	SENT	SENT	_
1	TABLE	_	NN	NN	_
2	OF	_	IN	IN	_
3	CONTENTS	_	NP	NP	_
4	Pages	_	NP	NP	_
5	CHAPTER	_	NP	NP	_
6	I	_	PP	PP	_
7	.	_	SENT	SENT	_
1	Introductory	_	JJ	JJ	_
2	--Commercial	_	NN	NN	_
3	and	_	CC	CC	_
4	Educational	_	NP	NP	_
5	Values	_	NP	NP	_
6	of	_	IN	IN	_
7	Wood	_	NP	NP	_
8	Turning	_	NP	NP	_
9	--Elements	_	NNS	NNS	_
10	of	_	IN	IN	_
11	Success	_	NP	NP	_
12	9-10	_	CD	CD	_
13	CHAPTER	_	NP	NP	_
14	II	_	NP	NP	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Lathe	_	NP	NP	_
3	--Care	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Lathe	_	NP	NP	_
7	--Speed	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Lathe	_	NP	NP	_
11	--Method	_	NN	NN	_
12	of	_	IN	IN	_
13	Figuring	_	VVG	VVG	_
14	the	_	DT	DT	_
15	Diameter	_	NN	NN	_
16	of	_	IN	IN	_
17	Pulleys	_	NP	NP	_
18	--Rules	_	NNS	NNS	_
19	for	_	IN	IN	_
20	Finding	_	VVG	VVG	_
21	the	_	DT	DT	_
22	Speeds	_	NP	NP	_
23	and	_	CC	CC	_
24	Sizes	_	NP	NP	_
25	of	_	IN	IN	_
26	Pulleys	_	NP	NP	_
27	--Points	_	NNS	NNS	_
28	on	_	IN	IN	_
29	Setting	_	NP	NP	_
30	Up	_	IN	IN	_
31	the	_	DT	DT	_
32	Lathe	_	NP	NP	_
33	and	_	CC	CC	_
34	Shafting	_	NP	NP	_
35	11-14	_	CD	CD	_
36	CHAPTER	_	NP	NP	_
37	III	_	NP	NP	_
38	.	_	SENT	SENT	_
1	Wood	_	NP	NP	_
2	Turning	_	NP	NP	_
3	Tools	_	NP	NP	_
4	--Grinding	_	NP	NP	_
5	and	_	CC	CC	_
6	Whetting	_	NP	NP	_
7	Turning	_	NP	NP	_
8	Tools	_	NP	NP	_
9	--The	_	JJ	JJ	_
10	Gouge	_	NP	NP	_
11	--The	_	NN	NN	_
12	Parting	_	NP	NP	_
13	Tool	_	NP	NP	_
14	--Scraping	_	NN	NN	_
15	Tools	_	NP	NP	_
16	15-18	_	CD	CD	_
17	CHAPTER	_	NP	NP	_
18	IV	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Spindle	_	NP	NP	_
2	Turning	_	NP	NP	_
3	--Centering	_	NN	NN	_
4	Stock	_	NP	NP	_
5	--Clamping	_	NP	NP	_
6	Stock	_	NP	NP	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	Lathe	_	NP	NP	_
10	--Adjusting	_	VVG	VVG	_
11	the	_	DT	DT	_
12	Tool	_	NP	NP	_
13	Rest	_	NN	NN	_
14	--Position	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Operator	_	NP	NP	_
18	at	_	IN	IN	_
19	the	_	DT	DT	_
20	Lathe	_	NP	NP	_
21	--Holding	_	VVG	VVG	_
22	the	_	DT	DT	_
23	Tools	_	NP	NP	_
24	--Use	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Tools	_	NP	NP	_
28	in	_	IN	IN	_
29	Spindle	_	NP	NP	_
30	Turning	_	NP	NP	_
31	19-21	_	CD	CD	_
32	CHAPTER	_	NP	NP	_
33	V	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Tool	_	NN	NN	_
2	Processes	_	NNS	NNS	_
3	in	_	IN	IN	_
4	Spindle	_	NP	NP	_
5	Turning	_	NP	NP	_
6	--The	_	NN	NN	_
7	Roughing	_	NP	NP	_
8	Cut	_	NP	NP	_
9	--The	_	NN	NN	_
10	Sizing	_	NP	NP	_
11	Cut	_	NP	NP	_
12	--The	_	NN	NN	_
13	Smoothing	_	NP	NP	_
14	Cut	_	NP	NP	_
15	--Testing	_	NN	NN	_
16	for	_	IN	IN	_
17	Smoothness	_	NN	NN	_
18	--Measuring	_	NN	NN	_
19	for	_	IN	IN	_
20	Length	_	NP	NP	_
21	--Squaring	_	NN	NN	_
22	Ends	_	NNS	NNS	_
23	--Cutting	_	VVG	VVG	_
24	Off	_	IN	IN	_
25	--Shoulder	_	NN	NN	_
26	Cuts	_	NP	NP	_
27	--Taper	_	NP	NP	_
28	Cuts	_	NP	NP	_
29	--V	_	NP	NP	_
30	Cuts-Concave	_	NP	NP	_
31	Cuts	_	NP	NP	_
32	--Convex	_	NP	NP	_
33	Cuts	_	NP	NP	_
34	--Combination	_	NN	NN	_
35	Cuts	_	NP	NP	_
36	--Chisel	_	NP	NP	_
37	Handles	_	NP	NP	_
38	--Mallets	_	NNS	NNS	_
39	and	_	CC	CC	_
40	Handles	_	NNS	NNS	_
41	--Vise	_	VVP	VVP	_
42	Handles	_	NP	NP	_
43	22-32	_	CD	CD	_
44	CHAPTER	_	NP	NP	_
45	VI	_	NP	NP	_
46	.	_	SENT	SENT	_
1	Oval	_	JJ	JJ	_
2	Turning	_	NP	NP	_
3	--Tool	_	NN	NN	_
4	Operations	_	NP	NP	_
5	33-34	_	CD	CD	_
6	CHAPTER	_	NP	NP	_
7	VII	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Duplicate	_	JJ	JJ	_
2	Turning	_	NP	NP	_
3	--Use	_	NN	NN	_
4	of	_	IN	IN	_
5	Measuring	_	NP	NP	_
6	Stick	_	NP	NP	_
7	--Use	_	NN	NN	_
8	of	_	IN	IN	_
9	Templets	_	NP	NP	_
10	35	_	CD	CD	_
11	CHAPTER	_	NP	NP	_
12	VIII	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Finishing	_	VVG	VVG	_
2	and	_	CC	CC	_
3	Polishing	_	VVG	VVG	_
4	--Ordinary	_	JJ	JJ	_
5	Cabinet	_	NP	NP	_
6	Finishing	_	NP	NP	_
7	--French	_	JJ	JJ	_
8	Polishing	_	NP	NP	_
9	--Method	_	NN	NN	_
10	of	_	IN	IN	_
11	Applying	_	NP	NP	_
12	French	_	NP	NP	_
13	Polish	_	NP	NP	_
14	36-38	_	CD	CD	_
15	CHAPTER	_	NP	NP	_
16	IX	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Spiral	_	NN	NN	_
2	Turning	_	NP	NP	_
3	--Single	_	NP	NP	_
4	Spiral	_	NP	NP	_
5	,	_	,	,	_
6	Straight	_	NP	NP	_
7	Shaft	_	NP	NP	_
8	--Tapered	_	VVD	VVD	_
9	Shaft	_	NP	NP	_
10	--Double	_	NP	NP	_
11	Spiral	_	NP	NP	_
12	,	_	,	,	_
13	Tapered	_	NP	NP	_
14	Shaft	_	NP	NP	_
15	--Double	_	NP	NP	_
16	Spiral	_	NP	NP	_
17	,	_	,	,	_
18	Straight	_	NP	NP	_
19	Shaft	_	NP	NP	_
20	--Double	_	NP	NP	_
21	Groove	_	NP	NP	_
22	Spiral	_	NP	NP	_
23	,	_	,	,	_
24	Straight	_	NP	NP	_
25	Shaft	_	NP	NP	_
26	49-55	_	CD	CD	_
27	PLATES--SPINDLE	_	NP	NP	_
28	TURNING	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Straight	_	JJ	JJ	_
2	Cuts	_	NP	NP	_
3	,	_	,	,	_
4	57	_	CD	CD	_
5	Shoulder	_	NP	NP	_
6	Cuts	_	NP	NP	_
7	,	_	,	,	_
8	59-65	_	CD	CD	_
9	Taper	_	NP	NP	_
10	Cuts	_	NP	NP	_
11	,	_	,	,	_
12	67-77	_	CD	CD	_
13	V	_	NN	NN	_
14	Cuts	_	NP	NP	_
15	,	_	,	,	_
16	79-81	_	CD	CD	_
17	Concave	_	NP	NP	_
18	Cuts	_	NP	NP	_
19	,	_	,	,	_
20	83-87	_	CD	CD	_
21	Convex	_	NP	NP	_
22	Cuts	_	NP	NP	_
23	,	_	,	,	_
24	89-95	_	CD	CD	_
25	Combination	_	NP	NP	_
26	Cuts	_	NP	NP	_
27	,	_	,	,	_
28	97-101	_	CD	CD	_
29	Chisel	_	NP	NP	_
30	Handles	_	NP	NP	_
31	,	_	,	,	_
32	103-107	_	CD	CD	_
33	Cabinet	_	NP	NP	_
34	File	_	NP	NP	_
35	Handle	_	NP	NP	_
36	,	_	,	,	_
37	109	_	CD	CD	_
38	Scratch	_	NP	NP	_
39	Awl	_	NP	NP	_
40	Handle	_	NP	NP	_
41	,	_	,	,	_
42	111	_	CD	CD	_
43	Carving	_	NP	NP	_
44	Tool	_	NP	NP	_
45	Handle	_	NP	NP	_
46	,	_	,	,	_
47	113	_	CD	CD	_
48	Turning	_	NP	NP	_
49	Chisel	_	NP	NP	_
50	Handle	_	NP	NP	_
51	,	_	,	,	_
52	115	_	CD	CD	_
53	Mallets	_	NP	NP	_
54	,	_	,	,	_
55	117-119	_	CD	CD	_
56	Gavels	_	NP	NP	_
57	,	_	,	,	_
58	121-127	_	CD	CD	_
59	Darning	_	NP	NP	_
60	Eggs	_	NP	NP	_
61	,	_	,	,	_
62	129-133	_	CD	CD	_
63	Stocking	_	NP	NP	_
64	Darner	_	NP	NP	_
65	,	_	,	,	_
66	131	_	CD	CD	_
67	Potato	_	NP	NP	_
68	Masher	_	NP	NP	_
69	,	_	,	,	_
70	135	_	CD	CD	_
71	Rolling	_	NP	NP	_
72	Pins	_	NP	NP	_
73	,	_	,	,	_
74	139-141	_	CD	CD	_
75	Vise	_	NP	NP	_
76	Handle	_	NP	NP	_
77	,	_	,	,	_
78	143	_	CD	CD	_
79	Screw	_	NP	NP	_
80	Driver	_	NP	NP	_
81	Handles	_	NP	NP	_
82	,	_	,	,	_
83	145-147	_	CD	CD	_
84	Pene	_	NP	NP	_
85	Hammer	_	NP	NP	_
86	Handle	_	NP	NP	_
87	,	_	,	,	_
88	149	_	CD	CD	_
89	Claw	_	NP	NP	_
90	Hammer	_	NP	NP	_
91	Handle	_	NP	NP	_
92	,	_	,	,	_
93	151	_	CD	CD	_
94	Indian	_	JJ	JJ	_
95	Clubs	_	NNS	NNS	_
96	,	_	,	,	_
97	153-155	_	CD	CD	_
98	Dumb	_	NP	NP	_
99	Bells	_	NP	NP	_
100	,	_	,	,	_
101	157-159	_	CD	CD	_
102	Ten	_	CD	CD	_
103	Pins	_	NN	NN	_
104	,	_	,	,	_
105	161	_	CD	CD	_
106	PLATES--CHUCK	_	NP	NP	_
107	TURNING	_	NP	NP	_
108	.	_	SENT	SENT	_
1	Straight	_	JJ	JJ	_
2	Cuts	_	NP	NP	_
3	,	_	,	,	_
4	167-169	_	CD	CD	_
5	Shoulder	_	NP	NP	_
6	Cuts	_	NP	NP	_
7	,	_	,	,	_
8	171-173	_	CD	CD	_
9	Taper	_	NP	NP	_
10	Cuts	_	NP	NP	_
11	,	_	,	,	_
12	175-177	_	CD	CD	_
13	V	_	NN	NN	_
14	Cuts	_	NP	NP	_
15	,	_	,	,	_
16	179-181	_	CD	CD	_
17	Concave	_	NP	NP	_
18	Cuts	_	NP	NP	_
19	,	_	,	,	_
20	183-185	_	CD	CD	_
21	Convex	_	NP	NP	_
22	Cuts	_	NP	NP	_
23	,	_	,	,	_
24	187-189	_	CD	CD	_
25	Combination	_	NP	NP	_
26	Cuts	_	NP	NP	_
27	,	_	,	,	_
28	191-195	_	CD	CD	_
29	Match	_	NP	NP	_
30	Boxes	_	NPS	NPS	_
31	,	_	,	,	_
32	197-201	_	CD	CD	_
33	Pin	_	NP	NP	_
34	Trays	_	NP	NP	_
35	,	_	,	,	_
36	203-205	_	CD	CD	_
37	Hair	_	NP	NP	_
38	Pin	_	NP	NP	_
39	Receivers	_	NP	NP	_
40	,	_	,	,	_
41	207-209	_	CD	CD	_
42	Hat	_	NP	NP	_
43	Pin	_	NP	NP	_
44	Receivers	_	NP	NP	_
45	,	_	,	,	_
46	211-213	_	CD	CD	_
47	Ornamental	_	NP	NP	_
48	Vases	_	NNS	NNS	_
49	,	_	,	,	_
50	215-219	_	CD	CD	_
51	Spinnet	_	NP	NP	_
52	,	_	,	,	_
53	221	_	CD	CD	_
54	Towel	_	NP	NP	_
55	Rings	_	NP	NP	_
56	,	_	,	,	_
57	223-227	_	CD	CD	_
58	Card	_	NP	NP	_
59	Trays	_	NP	NP	_
60	,	_	,	,	_
61	229-235	_	CD	CD	_
62	Picture	_	NP	NP	_
63	Frames	_	NP	NP	_
64	,	_	,	,	_
65	237-243	_	CD	CD	_
66	Nut	_	NP	NP	_
67	Bowls	_	NP	NP	_
68	,	_	,	,	_
69	245-251	_	CD	CD	_
70	Napkin	_	NP	NP	_
71	Rings	_	NP	NP	_
72	,	_	,	,	_
73	253-257	_	CD	CD	_
74	Jewel	_	NP	NP	_
75	Boxes	_	NPS	NPS	_
76	,	_	,	,	_
77	259-273	_	CD	CD	_
78	Collar	_	NP	NP	_
79	Boxes	_	NPS	NPS	_
80	,	_	,	,	_
81	275-279	_	CD	CD	_
82	Sphere	_	NP	NP	_
83	,	_	,	,	_
84	281	_	CD	CD	_
85	Checker	_	NP	NP	_
86	Men	_	NP	NP	_
87	,	_	,	,	_
88	283	_	CD	CD	_
89	Candle	_	NP	NP	_
90	Sticks	_	NNS	NNS	_
91	,	_	,	,	_
92	285-293	_	CD	CD	_
93	Shaving	_	NP	NP	_
94	Stands	_	NP	NP	_
95	,	_	,	,	_
96	295-301	_	CD	CD	_
97	Reading	_	NP	NP	_
98	Lamp	_	NP	NP	_
99	Stands	_	NP	NP	_
100	,	_	,	,	_
101	303-307	_	CD	CD	_
102	Pedestal	_	NP	NP	_
103	,	_	,	,	_
104	309	_	CD	CD	_
105	Smokers	_	NP	NP	_
106	'	_	POS	POS	_
107	Stands	_	NP	NP	_
108	,	_	,	,	_
109	311-313	_	CD	CD	_
110	Pin	_	NP	NP	_
111	Cushion	_	NP	NP	_
112	and	_	CC	CC	_
113	Spoon	_	NP	NP	_
114	Holder	_	NP	NP	_
115	,	_	,	,	_
116	315	_	CD	CD	_
117	Chess	_	NP	NP	_
118	Men	_	NP	NP	_
119	,	_	,	,	_
120	317-319	_	CD	CD	_
121	Pedestals	_	NP	NP	_
122	,	_	,	,	_
123	321-325	_	CD	CD	_
124	Electric	_	NP	NP	_
125	Reading	_	NP	NP	_
126	Lamps	_	NP	NP	_
127	,	_	,	,	_
128	327-335	_	CD	CD	_
129	Magazine	_	NP	NP	_
130	Holders	_	NNS	NNS	_
131	,	_	,	,	_
132	337-339	_	CD	CD	_
133	CLASSIFICATION	_	NN	NN	_
134	OF	_	IN	IN	_
135	PLATES	_	NP	NP	_
136	A	_	NP	NP	_
137	.	_	SENT	SENT	_
1	SPINDLE	_	VV	VV	_
2	TURNING	_	NP	NP	_
3	I	_	PP	PP	_
4	.	_	SENT	SENT	_
1	Exercises	_	VVZ	VVZ	_
2	1.	_	CD	CD	_
3	Straight	_	NP	NP	_
4	Cuts	_	NP	NP	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	2.	_	CD	CD	_
8	Shoulder	_	NP	NP	_
9	Cuts	_	NP	NP	_
10	,	_	,	,	_
11	a-b-c-d	_	NN	NN	_
12	3.	_	CD	CD	_
13	Taper	_	NP	NP	_
14	Cuts	_	NP	NP	_
15	,	_	,	,	_
16	a-b-c-d-e-f	_	NN	NN	_
17	4.	_	CD	CD	_
18	V	_	NN	NN	_
19	Cuts	_	NP	NP	_
20	,	_	,	,	_
21	a-b	_	NN	NN	_
22	5.	_	CD	CD	_
23	Concave	_	NP	NP	_
24	Cuts	_	NP	NP	_
25	,	_	,	,	_
26	a-b-c	_	NN	NN	_
27	6.	_	CD	CD	_
28	Convex	_	NP	NP	_
29	Cuts	_	NP	NP	_
30	,	_	,	,	_
31	a-b-c-d	_	NN	NN	_
32	7.	_	CD	CD	_
33	Combination	_	NP	NP	_
34	Cuts	_	NP	NP	_
35	,	_	,	,	_
36	a-b-c	_	NP	NP	_
37	II	_	NP	NP	_
38	.	_	SENT	SENT	_
1	Models	_	NNS	NNS	_
2	1.	_	CD	CD	_
3	Chisel	_	NP	NP	_
4	Handles	_	NP	NP	_
5	,	_	,	,	_
6	a-b-c-d-e-f-g	_	NN	NN	_
7	2.	_	CD	CD	_
8	Mallets	_	NNS	NNS	_
9	,	_	,	,	_
10	a-b	_	NN	NN	_
11	3.	_	CD	CD	_
12	Gavels	_	NNS	NNS	_
13	,	_	,	,	_
14	a-b-c-d	_	VVG	VVG	_
15	4.	_	CD	CD	_
16	Stocking	_	NP	NP	_
17	Darners	_	NP	NP	_
18	,	_	,	,	_
19	a-b-c	_	NN	NN	_
20	5.	_	CD	CD	_
21	Potato	_	NP	NP	_
22	Mashers	_	NP	NP	_
23	,	_	,	,	_
24	a-b	_	NN	NN	_
25	6.	_	CD	CD	_
26	Rolling	_	NP	NP	_
27	Pins	_	NP	NP	_
28	,	_	,	,	_
29	a-b	_	NN	NN	_
30	7.	_	CD	CD	_
31	Vise	_	NP	NP	_
32	Handles	_	NP	NP	_
33	,	_	,	,	_
34	a	_	DT	DT	_
35	III	_	NP	NP	_
36	.	_	SENT	SENT	_
1	Oval	_	JJ	JJ	_
2	Turning	_	NP	NP	_
3	1.	_	CD	CD	_
4	Screw-driver	_	NP	NP	_
5	Handles	_	NP	NP	_
6	,	_	,	,	_
7	a-b	_	NN	NN	_
8	2.	_	CD	CD	_
9	Hammer	_	NP	NP	_
10	Handles	_	NP	NP	_
11	,	_	,	,	_
12	a-b	_	NN	NN	_
13	IV	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Duplicate	_	JJ	JJ	_
2	Turning	_	NP	NP	_
3	1.	_	CD	CD	_
4	Indian	_	JJ	JJ	_
5	Clubs	_	NNS	NNS	_
6	,	_	,	,	_
7	a-b	_	NN	NN	_
8	2.	_	CD	CD	_
9	Dumb-bells	_	NNS	NNS	_
10	,	_	,	,	_
11	a-b	_	NN	NN	_
12	3.	_	CD	CD	_
13	Tenpins	_	NP	NP	_
14	,	_	,	,	_
15	a	_	DT	DT	_
16	4.	_	CD	CD	_
17	Face-Plate	_	NP	NP	_
18	Models	_	NPS	NPS	_
19	1.	_	CD	CD	_
20	Match	_	NP	NP	_
21	Boxes	_	NPS	NPS	_
22	,	_	,	,	_
23	a-b-c	_	NP	NP	_
24	2.	_	CD	CD	_
25	Pin	_	NP	NP	_
26	Trays	_	NP	NP	_
27	,	_	,	,	_
28	a-b	_	NN	NN	_
29	3.	_	CD	CD	_
30	Hair	_	NP	NP	_
31	Pin	_	NP	NP	_
32	Receivers	_	NP	NP	_
33	,	_	,	,	_
34	a-b	_	NN	NN	_
35	4.	_	CD	CD	_
36	Hat	_	NP	NP	_
37	Pin	_	NP	NP	_
38	Receivers	_	NP	NP	_
39	,	_	,	,	_
40	a-b	_	NN	NN	_
41	5.	_	CD	CD	_
42	Ornamental	_	NP	NP	_
43	Vases	_	NNS	NNS	_
44	,	_	,	,	_
45	a-b-c	_	NN	NN	_
46	6.	_	CD	CD	_
47	Spinnet	_	NP	NP	_
48	,	_	,	,	_
49	(	_	(	(	_
50	game	_	NN	NN	_
51	)	_	)	)	_
52	a	_	DT	DT	_
53	III	_	NP	NP	_
54	.	_	SENT	SENT	_
1	Chuck	_	NP	NP	_
2	Models	_	NPS	NPS	_
3	1.	_	CD	CD	_
4	Towel	_	NP	NP	_
5	Rings	_	NP	NP	_
6	,	_	,	,	_
7	a-b-c	_	NN	NN	_
8	2.	_	CD	CD	_
9	Card	_	NN	NN	_
10	Trays	_	NNS	NNS	_
11	,	_	,	,	_
12	a-b-c-d	_	VVG	VVG	_
13	3.	_	CD	CD	_
14	Picture	_	NP	NP	_
15	Frames	_	NP	NP	_
16	,	_	,	,	_
17	a-b-c-d	_	NN	NN	_
18	4.	_	CD	CD	_
19	Nut	_	NP	NP	_
20	Bowels	_	NP	NP	_
21	,	_	,	,	_
22	a-b-c-d	_	NN	NN	_
23	5.	_	CD	CD	_
24	Napkin	_	NP	NP	_
25	Rings	_	NP	NP	_
26	,	_	,	,	_
27	a-b-c	_	NN	NN	_
28	6.	_	CD	CD	_
29	Jewel	_	NP	NP	_
30	Boxes	_	NPS	NPS	_
31	,	_	,	,	_
32	a-b-c-d-e-f-g-h	_	NP	NP	_
33	7.	_	CD	CD	_
34	Collar	_	NP	NP	_
35	Boxes	_	NPS	NPS	_
36	,	_	,	,	_
37	a-b-c	_	NN	NN	_
38	8.	_	CD	CD	_
39	Spheres	_	NNS	NNS	_
40	,	_	,	,	_
41	a	_	DT	DT	_
42	9.	_	CD	CD	_
43	Checker	_	NP	NP	_
44	Men	_	NP	NP	_
45	,	_	,	,	_
46	a	_	DT	DT	_
47	IV	_	NP	NP	_
48	.	_	SENT	SENT	_
1	Assembling	_	VVG	VVG	_
2	Exercises	_	NP	NP	_
3	1.	_	CD	CD	_
4	Candle	_	NP	NP	_
5	Sticks	_	NNS	NNS	_
6	,	_	,	,	_
7	a-b-c-d-e	_	VVG	VVG	_
8	2.	_	CD	CD	_
9	Shaving	_	NP	NP	_
10	Stands	_	NP	NP	_
11	,	_	,	,	_
12	a-a	_	NN	NN	_
13	´	_	NN	NN	_
14	-b-b	_	NN	NN	_
15	´	_	NN	NN	_
16	3.	_	CD	CD	_
17	Reading	_	NN	NN	_
18	Lamp	_	NP	NP	_
19	Stands	_	NP	NP	_
20	,	_	,	,	_
21	a-b-c	_	NN	NN	_
22	4.	_	CD	CD	_
23	Pedestals	_	NNS	NNS	_
24	,	_	,	,	_
25	a	_	DT	DT	_
26	5.	_	CD	CD	_
27	Smoking	_	NP	NP	_
28	Stands	_	NP	NP	_
29	,	_	,	,	_
30	a-b	_	NN	NN	_
31	6.	_	CD	CD	_
32	Pin	_	NP	NP	_
33	Cushions	_	NP	NP	_
34	and	_	CC	CC	_
35	Spool	_	NP	NP	_
36	Holder	_	NP	NP	_
37	,	_	,	,	_
38	a	_	DT	DT	_
39	7.	_	CD	CD	_
40	Chess	_	NP	NP	_
41	Men	_	NP	NP	_
42	,	_	,	,	_
43	a-a	_	NN	NN	_
44	´	_	NN	NN	_
45	V	_	NN	NN	_
46	.	_	SENT	SENT	_
1	Spiral	_	NN	NN	_
2	Turning	_	NP	NP	_
3	1.	_	CD	CD	_
4	Pedestal	_	NP	NP	_
5	,	_	,	,	_
6	(	_	(	(	_
7	Single	_	NP	NP	_
8	)	_	)	)	_
9	a-a	_	NN	NN	_
10	´	_	NN	NN	_
11	,	_	,	,	_
12	(	_	(	(	_
13	Double	_	NP	NP	_
14	)	_	)	)	_
15	b	_	SYM	SYM	_
16	2.	_	CD	CD	_
17	Reading	_	NP	NP	_
18	Lamps	_	NP	NP	_
19	,	_	,	,	_
20	(	_	(	(	_
21	Single	_	NP	NP	_
22	)	_	)	)	_
23	a-a	_	NN	NN	_
24	´	_	NN	NN	_
25	-a	_	NN	NN	_
26	´	_	NN	NN	_
27	´	_	NN	NN	_
28	(	_	(	(	_
29	Double	_	NP	NP	_
30	)	_	)	)	_
31	b-b	_	NN	NN	_
32	´	_	NN	NN	_
33	3.	_	CD	CD	_
34	Magazine	_	NP	NP	_
35	Holder	_	NP	NP	_
36	,	_	,	,	_
37	a-a	_	NP	NP	_
38	´	_	NP	NP	_
39	CHAPTER	_	NP	NP	_
40	I	_	NP	NP	_
41	INTRODUCTORY	_	NP	NP	_
42	Wood	_	NP	NP	_
43	turning	_	NN	NN	_
44	has	_	VHZ	VHZ	_
45	had	_	VHN	VHN	_
46	a	_	DT	DT	_
47	definite	_	JJ	JJ	_
48	place	_	NN	NN	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	commercial	_	JJ	JJ	_
52	world	_	NN	NN	_
53	for	_	IN	IN	_
54	a	_	DT	DT	_
55	great	_	JJ	JJ	_
56	many	_	JJ	JJ	_
57	years	_	NNS	NNS	_
58	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	used	_	VVN	VVN	_
4	in	_	IN	IN	_
5	various	_	JJ	JJ	_
6	forms	_	NNS	NNS	_
7	in	_	IN	IN	_
8	making	_	VVG	VVG	_
9	furniture	_	NN	NN	_
10	and	_	CC	CC	_
11	furniture	_	NN	NN	_
12	parts	_	NNS	NNS	_
13	,	_	,	,	_
14	building	_	VVG	VVG	_
15	trim	_	NN	NN	_
16	,	_	,	,	_
17	tool	_	NN	NN	_
18	parts	_	NNS	NNS	_
19	,	_	,	,	_
20	toys	_	NNS	NNS	_
21	,	_	,	,	_
22	athletic	_	JJ	JJ	_
23	paraphernalia	_	NN	NN	_
24	and	_	CC	CC	_
25	many	_	JJ	JJ	_
26	other	_	JJ	JJ	_
27	useful	_	JJ	JJ	_
28	and	_	CC	CC	_
29	beautiful	_	JJ	JJ	_
30	articles	_	NNS	NNS	_
31	in	_	IN	IN	_
32	common	_	JJ	JJ	_
33	use	_	NN	NN	_
34	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	properly	_	RB	RB	_
3	taught	_	VVN	VVN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	schools	_	NNS	NNS	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	one	_	CD	CD	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	most	_	RBS	RBS	_
13	valuable	_	JJ	JJ	_
14	types	_	NNS	NNS	_
15	of	_	IN	IN	_
16	instruction	_	NN	NN	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	appeals	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	pupils	_	NNS	NNS	_
5	more	_	RBR	RBR	_
6	than	_	IN	IN	_
7	any	_	DT	DT	_
8	other	_	JJ	JJ	_
9	type	_	NN	NN	_
10	of	_	IN	IN	_
11	manual	_	JJ	JJ	_
12	work	_	NN	NN	_
13	,	_	,	,	_
14	as	_	IN	IN	_
15	it	_	PP	PP	_
16	embodies	_	VVZ	VVZ	_
17	both	_	CC	CC	_
18	the	_	DT	DT	_
19	play	_	NN	NN	_
20	and	_	CC	CC	_
21	work	_	NN	NN	_
22	elements	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	very	_	RB	RB	_
4	interesting	_	JJ	JJ	_
5	and	_	CC	CC	_
6	fascinating	_	JJ	JJ	_
7	and	_	CC	CC	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	hands	_	NNS	NNS	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	skilled	_	JJ	JJ	_
15	instructor	_	NN	NN	_
16	,	_	,	,	_
17	is	_	VBZ	VBZ	_
18	readily	_	RB	RB	_
19	correlated	_	VVN	VVN	_
20	with	_	IN	IN	_
21	other	_	JJ	JJ	_
22	work	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Wood	_	NN	NN	_
2	turning	_	NN	NN	_
3	gives	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	pupil	_	NN	NN	_
6	preliminary	_	JJ	JJ	_
7	experience	_	NN	NN	_
8	necessary	_	JJ	JJ	_
9	in	_	IN	IN	_
10	pattern	_	NN	NN	_
11	making	_	NN	NN	_
12	and	_	CC	CC	_
13	machine	_	NN	NN	_
14	shop	_	NN	NN	_
15	work	_	NN	NN	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	brings	_	VVZ	VVZ	_
3	into	_	IN	IN	_
4	play	_	NN	NN	_
5	the	_	DT	DT	_
6	scientific	_	JJ	JJ	_
7	element	_	NN	NN	_
8	by	_	IN	IN	_
9	demonstrating	_	VVG	VVG	_
10	the	_	DT	DT	_
11	laws	_	NNS	NNS	_
12	governing	_	VVG	VVG	_
13	revolving	_	JJ	JJ	_
14	bodies	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	bringing	_	VVG	VVG	_
3	the	_	DT	DT	_
4	chisel	_	NN	NN	_
5	into	_	IN	IN	_
6	contact	_	NN	NN	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	revolving	_	JJ	JJ	_
10	surface	_	NN	NN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	mathematical	_	JJ	JJ	_
14	principle	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	"	_	``	``	_
18	point	_	NN	NN	_
19	of	_	IN	IN	_
20	tangency	_	NN	NN	_
21	"	_	``	``	_
22	is	_	VBZ	VBZ	_
23	illustrated	_	VVN	VVN	_
24	.	_	SENT	SENT	_
1	Excellent	_	JJ	JJ	_
2	tool	_	NN	NN	_
3	technique	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	developed	_	VVN	VVN	_
6	in	_	IN	IN	_
7	wood	_	NN	NN	_
8	turning	_	VVG	VVG	_
9	as	_	IN	IN	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	exactness	_	NN	NN	_
13	of	_	IN	IN	_
14	every	_	DT	DT	_
15	movement	_	NN	NN	_
16	depends	_	VVZ	VVZ	_
17	the	_	DT	DT	_
18	success	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	operator	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	any	_	DT	DT	_
25	slight	_	JJ	JJ	_
26	variation	_	NN	NN	_
27	will	_	MD	MD	_
28	spoil	_	VV	VV	_
29	a	_	DT	DT	_
30	piece	_	NN	NN	_
31	of	_	IN	IN	_
32	work	_	NN	NN	_
33	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	brings	_	VVZ	VVZ	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	very	_	RB	RB	_
6	close	_	JJ	JJ	_
7	correlation	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	mental	_	JJ	JJ	_
11	and	_	CC	CC	_
12	motor	_	NN	NN	_
13	activities	_	NNS	NNS	_
14	and	_	CC	CC	_
15	also	_	RB	RB	_
16	gives	_	VVZ	VVZ	_
17	the	_	DT	DT	_
18	student	_	NN	NN	_
19	an	_	DT	DT	_
20	opportunity	_	NN	NN	_
21	for	_	IN	IN	_
22	observing	_	VVG	VVG	_
23	and	_	CC	CC	_
24	thinking	_	VVG	VVG	_
25	while	_	IN	IN	_
26	at	_	IN	IN	_
27	work	_	NN	NN	_
28	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	his	_	PP$	PP$	_
3	tool	_	NN	NN	_
4	makes	_	VVZ	VVZ	_
5	a	_	DT	DT	_
6	"	_	``	``	_
7	run	_	NN	NN	_
8	"	_	''	''	_
9	he	_	PP	PP	_
10	must	_	MD	MD	_
11	determine	_	VV	VV	_
12	the	_	DT	DT	_
13	reason	_	NN	NN	_
14	and	_	CC	CC	_
15	figure	_	VV	VV	_
16	out	_	RP	RP	_
17	why	_	WRB	WRB	_
18	a	_	DT	DT	_
19	certain	_	JJ	JJ	_
20	result	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	obtained	_	VVN	VVN	_
23	when	_	WRB	WRB	_
24	the	_	DT	DT	_
25	chisel	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	held	_	VVN	VVN	_
28	in	_	IN	IN	_
29	a	_	DT	DT	_
30	given	_	VVN	VVN	_
31	position	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Certain	_	JJ	JJ	_
2	cuts	_	NNS	NNS	_
3	must	_	MD	MD	_
4	be	_	VB	VB	_
5	fully	_	RB	RB	_
6	mastered	_	VVN	VVN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	it	_	PP	PP	_
10	takes	_	VVZ	VVZ	_
11	a	_	DT	DT	_
12	good	_	JJ	JJ	_
13	deal	_	NN	NN	_
14	of	_	IN	IN	_
15	experience	_	NN	NN	_
16	and	_	CC	CC	_
17	absolute	_	JJ	JJ	_
18	confidence	_	NN	NN	_
19	in	_	IN	IN	_
20	one	_	CD	CD	_
21	's	_	POS	POS	_
22	self	_	NN	NN	_
23	in	_	IN	IN	_
24	manipulating	_	VVG	VVG	_
25	the	_	DT	DT	_
26	tools	_	NNS	NNS	_
27	before	_	IN	IN	_
28	it	_	PP	PP	_
29	is	_	VBZ	VBZ	_
30	possible	_	JJ	JJ	_
31	to	_	TO	TO	_
32	attempt	_	VV	VV	_
33	skilful	_	JJ	JJ	_
34	work	_	NN	NN	_
35	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	scraping	_	VVG	VVG	_
3	is	_	VBZ	VBZ	_
4	allowed	_	VVN	VVN	_
5	the	_	DT	DT	_
6	educational	_	JJ	JJ	_
7	value	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	work	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	lost	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	wood	_	NN	NN	_
3	turning	_	VVG	VVG	_
4	a	_	DT	DT	_
5	vast	_	JJ	JJ	_
6	field	_	NN	NN	_
7	for	_	IN	IN	_
8	design	_	NN	NN	_
9	and	_	CC	CC	_
10	modeling	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	opened	_	VVN	VVN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	art	_	NN	NN	_
16	and	_	CC	CC	_
17	architecture	_	NN	NN	_
18	can	_	MD	MD	_
19	be	_	VB	VB	_
20	correlated	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pupil	_	NN	NN	_
3	will	_	MD	MD	_
4	see	_	VV	VV	_
5	for	_	IN	IN	_
6	himself	_	PP	PP	_
7	the	_	DT	DT	_
8	need	_	VVP	VVP	_
9	of	_	IN	IN	_
10	variety	_	NN	NN	_
11	in	_	IN	IN	_
12	curves	_	NNS	NNS	_
13	and	_	CC	CC	_
14	must	_	MD	MD	_
15	use	_	VV	VV	_
16	his	_	PP$	PP$	_
17	judgment	_	NN	NN	_
18	in	_	IN	IN	_
19	determining	_	VVG	VVG	_
20	curves	_	NNS	NNS	_
21	that	_	WDT	WDT	_
22	are	_	VBP	VBP	_
23	so	_	RB	RB	_
24	harmonious	_	JJ	JJ	_
25	and	_	CC	CC	_
26	pleasing	_	VVG	VVG	_
27	that	_	IN/that	IN/that	_
28	they	_	PP	PP	_
29	will	_	MD	MD	_
30	blend	_	VV	VV	_
31	together	_	RB	RB	_
32	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	properly	_	RB	RB	_
3	taught	_	VVN	VVN	_
4	the	_	DT	DT	_
5	beauty	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	orders	_	NNS	NNS	_
9	of	_	IN	IN	_
10	architecture	_	NN	NN	_
11	can	_	MD	MD	_
12	be	_	VB	VB	_
13	brought	_	VVN	VVN	_
14	out	_	RP	RP	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	making	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	bead	_	NN	NN	_
21	,	_	,	,	_
22	fillet	_	NN	NN	_
23	,	_	,	,	_
24	scotia	_	NN	NN	_
25	,	_	,	,	_
26	cove	_	NN	NN	_
27	,	_	,	,	_
28	etc	_	FW	FW	_
29	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	feeling	_	NN	NN	_
3	of	_	IN	IN	_
4	importance	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	excited	_	VVN	VVN	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	boy	_	NN	NN	_
10	when	_	WRB	WRB	_
11	he	_	PP	PP	_
12	sees	_	VVZ	VVZ	_
13	his	_	PP$	PP$	_
14	hands	_	NNS	NNS	_
15	shaping	_	VVG	VVG	_
16	materials	_	NNS	NNS	_
17	into	_	IN	IN	_
18	objects	_	NNS	NNS	_
19	of	_	IN	IN	_
20	pleasing	_	JJ	JJ	_
21	form	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Wood	_	NN	NN	_
2	turning	_	NN	NN	_
3	properly	_	RB	RB	_
4	taught	_	VVD	VVD	_
5	awakens	_	VVZ	VVZ	_
6	the	_	DT	DT	_
7	aesthetic	_	JJ	JJ	_
8	sense	_	NN	NN	_
9	and	_	CC	CC	_
10	creates	_	VVZ	VVZ	_
11	a	_	DT	DT	_
12	desire	_	NN	NN	_
13	for	_	IN	IN	_
14	the	_	DT	DT	_
15	beautiful	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boy	_	NN	NN	_
3	or	_	CC	CC	_
4	man	_	NN	NN	_
5	who	_	WP	WP	_
6	has	_	VHZ	VHZ	_
7	learned	_	VVN	VVN	_
8	to	_	TO	TO	_
9	make	_	VV	VV	_
10	graceful	_	JJ	JJ	_
11	curves	_	NNS	NNS	_
12	and	_	CC	CC	_
13	clean-cut	_	JJ	JJ	_
14	fillets	_	NNS	NNS	_
15	and	_	CC	CC	_
16	beads	_	NNS	NNS	_
17	will	_	MD	MD	_
18	never	_	RB	RB	_
19	be	_	VB	VB	_
20	satisfied	_	VVN	VVN	_
21	with	_	IN	IN	_
22	clumsy	_	JJ	JJ	_
23	effects	_	NNS	NNS	_
24	which	_	WDT	WDT	_
25	are	_	VBP	VBP	_
26	characteristic	_	JJ	JJ	_
27	in	_	IN	IN	_
28	cheap	_	JJ	JJ	_
29	commercial	_	JJ	JJ	_
30	work	_	NN	NN	_
31	,	_	,	,	_
32	made	_	VVD	VVD	_
33	only	_	RB	RB	_
34	to	_	TO	TO	_
35	sell	_	VV	VV	_
36	.	_	SENT	SENT	_
1	Success	_	NN	NN	_
2	in	_	IN	IN	_
3	turning	_	NN	NN	_
4	depends	_	VVZ	VVZ	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	following	_	NN	NN	_
8	:	_	:	:	_
9	1.	_	CD	CD	_
10	Care	_	NN	NN	_
11	of	_	IN	IN	_
12	lathe	_	NN	NN	_
13	,	_	,	,	_
14	tools	_	NNS	NNS	_
15	,	_	,	,	_
16	selection	_	NN	NN	_
17	of	_	IN	IN	_
18	materials	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	Study	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	scientific	_	JJ	JJ	_
6	elements	_	NNS	NNS	_
7	of--	_	NN	NN	_
8	a	_	DT	DT	_
9	.	_	SENT	SENT	_
1	Revolving	_	JJ	JJ	_
2	bodies	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	b	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Points	_	NNS	NNS	_
2	of	_	IN	IN	_
3	tangency	_	NN	NN	_
4	.	_	SENT	SENT	_
1	c	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Study	_	NN	NN	_
2	of	_	IN	IN	_
3	results	_	NNS	NNS	_
4	by	_	IN	IN	_
5	reasoning	_	NN	NN	_
6	and	_	CC	CC	_
7	observing	_	VVG	VVG	_
8	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	Development	_	NP	NP	_
3	of	_	IN	IN	_
4	technique	_	NN	NN	_
5	and	_	CC	CC	_
6	exactness	_	NN	NN	_
7	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	Correlation	_	NN	NN	_
3	of	_	IN	IN	_
4	mental	_	JJ	JJ	_
5	and	_	CC	CC	_
6	motor	_	NN	NN	_
7	activities	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	II	_	NP	NP	_
3	THE	_	NP	NP	_
4	LATHE	_	NP	NP	_
5	The	_	DT	DT	_
6	sizes	_	NNS	NNS	_
7	of	_	IN	IN	_
8	turning	_	VVG	VVG	_
9	lathes	_	NNS	NNS	_
10	are	_	VBP	VBP	_
11	given	_	VVN	VVN	_
12	as	_	IN	IN	_
13	10	_	CD	CD	_
14	"	_	''	''	_
15	,	_	,	,	_
16	12	_	CD	CD	_
17	"	_	''	''	_
18	,	_	,	,	_
19	etc	_	FW	FW	_
20	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	figures	_	NNS	NNS	_
3	denote	_	VVP	VVP	_
4	the	_	DT	DT	_
5	diameter	_	NN	NN	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	size	_	NN	NN	_
9	,	_	,	,	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	largest	_	JJS	JJS	_
13	piece	_	NN	NN	_
14	of	_	IN	IN	_
15	work	_	NN	NN	_
16	that	_	WDT	WDT	_
17	can	_	MD	MD	_
18	be	_	VB	VB	_
19	turned	_	VVN	VVN	_
20	on	_	IN	IN	_
21	them	_	PP	PP	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	measurement	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	taken	_	VVN	VVN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	center	_	NN	NN	_
8	point	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	live	_	JJ	JJ	_
12	center	_	NN	NN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	bed	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	lathe	_	NN	NN	_
19	(	_	(	(	_
20	usually	_	RB	RB	_
21	5	_	CD	CD	_
22	"	_	''	''	_
23	or	_	CC	CC	_
24	6	_	CD	CD	_
25	"	_	''	''	_
26	)	_	)	)	_
27	and	_	CC	CC	_
28	is	_	VBZ	VBZ	_
29	one-half	_	JJ	JJ	_
30	the	_	DT	DT	_
31	diameter	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	entire	_	JJ	JJ	_
35	circle	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	length	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	lathe	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	determined	_	VVN	VVN	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	length	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	piece	_	NN	NN	_
14	of	_	IN	IN	_
15	work	_	NN	NN	_
16	that	_	WDT	WDT	_
17	can	_	MD	MD	_
18	be	_	VB	VB	_
19	turned	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	measurement	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	taken	_	VVN	VVN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	points	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	live	_	JJ	JJ	_
11	and	_	CC	CC	_
12	dead	_	JJ	JJ	_
13	centers	_	NNS	NNS	_
14	when	_	WRB	WRB	_
15	the	_	DT	DT	_
16	tail	_	JJ	JJ	_
17	stock	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	drawn	_	VVN	VVN	_
20	back	_	RB	RB	_
21	the	_	DT	DT	_
22	full	_	JJ	JJ	_
23	extent	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	lathe	_	NN	NN	_
27	bed	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Fig	_	NN	NN	_
2	.	_	SENT	SENT	_
1	1	_	CD	CD	_
2	shows	_	NNS	NNS	_
3	a	_	DT	DT	_
4	turning	_	VVG	VVG	_
5	lathe	_	NN	NN	_
6	with	_	IN	IN	_
7	sixteen	_	CD	CD	_
8	principal	_	JJ	JJ	_
9	parts	_	NNS	NNS	_
10	named	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	student	_	NN	NN	_
3	should	_	MD	MD	_
4	learn	_	VV	VV	_
5	the	_	DT	DT	_
6	names	_	NNS	NNS	_
7	of	_	IN	IN	_
8	these	_	DT	DT	_
9	parts	_	NNS	NNS	_
10	and	_	CC	CC	_
11	familiarize	_	VV	VV	_
12	himself	_	PP	PP	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	particular	_	JJ	JJ	_
16	function	_	NN	NN	_
17	of	_	IN	IN	_
18	each	_	DT	DT	_
19	.	_	SENT	SENT	_
1	CARE	_	NN	NN	_
2	OF	_	IN	IN	_
3	THE	_	DT	DT	_
4	LATHE	_	NP	NP	_
5	The	_	DT	DT	_
6	lathe	_	NN	NN	_
7	should	_	MD	MD	_
8	be	_	VB	VB	_
9	oiled	_	VVN	VVN	_
10	every	_	DT	DT	_
11	day	_	NN	NN	_
12	before	_	IN	IN	_
13	starting	_	VVG	VVG	_
14	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	end	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	period	_	NN	NN	_
7	the	_	DT	DT	_
8	lathe	_	NN	NN	_
9	should	_	MD	MD	_
10	be	_	VB	VB	_
11	brushed	_	VVN	VVN	_
12	clean	_	JJ	JJ	_
13	of	_	IN	IN	_
14	all	_	DT	DT	_
15	chips	_	NNS	NNS	_
16	and	_	CC	CC	_
17	shavings	_	NNS	NNS	_
18	,	_	,	,	_
19	after	_	IN	IN	_
20	which	_	WDT	WDT	_
21	it	_	PP	PP	_
22	should	_	MD	MD	_
23	be	_	VB	VB	_
24	rubbed	_	VVN	VVN	_
25	off	_	RP	RP	_
26	with	_	IN	IN	_
27	a	_	DT	DT	_
28	piece	_	NN	NN	_
29	of	_	IN	IN	_
30	waste	_	NN	NN	_
31	or	_	CC	CC	_
32	cloth	_	NN	NN	_
33	to	_	TO	TO	_
34	remove	_	VV	VV	_
35	all	_	DT	DT	_
36	surplus	_	NN	NN	_
37	oil	_	NN	NN	_
38	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	tools	_	NNS	NNS	_
3	should	_	MD	MD	_
4	be	_	VB	VB	_
5	wiped	_	VVN	VVN	_
6	clean	_	JJ	JJ	_
7	and	_	CC	CC	_
8	put	_	VVN	VVN	_
9	in	_	IN	IN	_
10	their	_	PP$	PP$	_
11	proper	_	JJ	JJ	_
12	places	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	a	_	DT	DT	_
3	student	_	NN	NN	_
4	finds	_	VVZ	VVZ	_
5	that	_	IN/that	IN/that	_
6	his	_	PP$	PP$	_
7	lathe	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	not	_	RB	RB	_
10	running	_	VVG	VVG	_
11	as	_	IN	IN	_
12	it	_	PP	PP	_
13	should	_	MD	MD	_
14	,	_	,	,	_
15	he	_	PP	PP	_
16	should	_	MD	MD	_
17	first	_	RB	RB	_
18	call	_	VV	VV	_
19	the	_	DT	DT	_
20	attention	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	instructor	_	NN	NN	_
24	to	_	TO	TO	_
25	that	_	DT	DT	_
26	fact	_	NN	NN	_
27	before	_	IN	IN	_
28	attempting	_	VVG	VVG	_
29	to	_	TO	TO	_
30	adjust	_	VV	VV	_
31	it	_	PP	PP	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	then	_	RB	RB	_
35	only	_	RB	RB	_
36	such	_	JJ	JJ	_
37	adjustments	_	NNS	NNS	_
38	should	_	MD	MD	_
39	be	_	VB	VB	_
40	made	_	VVN	VVN	_
41	as	_	IN	IN	_
42	the	_	DT	DT	_
43	instructor	_	NN	NN	_
44	directs	_	VVZ	VVZ	_
45	.	_	SENT	SENT	_
1	SPEED	_	NN	NN	_
2	OF	_	IN	IN	_
3	THE	_	DT	DT	_
4	LATHE	_	NP	NP	_
5	The	_	DT	DT	_
6	speed	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	lathe	_	NN	NN	_
10	should	_	MD	MD	_
11	range	_	VV	VV	_
12	from	_	IN	IN	_
13	2400	_	CD	CD	_
14	to	_	TO	TO	_
15	3000	_	CD	CD	_
16	revolutions	_	NNS	NNS	_
17	per	_	IN	IN	_
18	minute	_	NN	NN	_
19	when	_	WRB	WRB	_
20	the	_	DT	DT	_
21	belt	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	on	_	IN	IN	_
24	the	_	DT	DT	_
25	smallest	_	JJS	JJS	_
26	step	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	cone	_	NN	NN	_
30	pulley	_	NN	NN	_
31	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	this	_	DT	DT	_
3	speed	_	NN	NN	_
4	stock	_	NN	NN	_
5	up	_	RB	RB	_
6	to	_	TO	TO	_
7	3	_	CD	CD	_
8	"	_	''	''	_
9	in	_	IN	IN	_
10	diameter	_	NN	NN	_
11	can	_	MD	MD	_
12	be	_	VB	VB	_
13	turned	_	VVN	VVN	_
14	with	_	IN	IN	_
15	safety	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Stock	_	NN	NN	_
2	from	_	IN	IN	_
3	3	_	CD	CD	_
4	"	_	''	''	_
5	to	_	TO	TO	_
6	6	_	CD	CD	_
7	"	_	''	''	_
8	in	_	IN	IN	_
9	diameter	_	NN	NN	_
10	should	_	MD	MD	_
11	be	_	VB	VB	_
12	turned	_	VVN	VVN	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	second	_	JJ	JJ	_
16	or	_	CC	CC	_
17	third	_	JJ	JJ	_
18	step	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	all	_	DT	DT	_
22	stock	_	NN	NN	_
23	over	_	IN	IN	_
24	6	_	CD	CD	_
25	"	_	''	''	_
26	on	_	IN	IN	_
27	the	_	DT	DT	_
28	last	_	JJ	JJ	_
29	step	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	speed	_	NN	NN	_
3	at	_	IN	IN	_
4	which	_	WDT	WDT	_
5	a	_	DT	DT	_
6	lathe	_	NN	NN	_
7	should	_	MD	MD	_
8	run	_	VV	VV	_
9	depends	_	VVZ	VVZ	_
10	entirely	_	RB	RB	_
11	upon	_	IN	IN	_
12	the	_	DT	DT	_
13	nature	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	work	_	NN	NN	_
17	to	_	TO	TO	_
18	be	_	VB	VB	_
19	done	_	VVN	VVN	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	kind	_	NN	NN	_
23	of	_	IN	IN	_
24	material	_	NN	NN	_
25	used	_	VVN	VVN	_
26	.	_	SENT	SENT	_
1	Pieces	_	NNS	NNS	_
2	that	_	WDT	WDT	_
3	cannot	_	MD	MD	_
4	be	_	VB	VB	_
5	centered	_	VVN	VVN	_
6	accurately	_	RB	RB	_
7	and	_	CC	CC	_
8	all	_	DT	DT	_
9	glued-up	_	JJ	JJ	_
10	work	_	NN	NN	_
11	with	_	IN	IN	_
12	rough	_	JJ	JJ	_
13	corners	_	NNS	NNS	_
14	should	_	MD	MD	_
15	be	_	VB	VB	_
16	run	_	VVN	VVN	_
17	slowly	_	RB	RB	_
18	until	_	IN	IN	_
19	all	_	DT	DT	_
20	corners	_	NNS	NNS	_
21	are	_	VBP	VBP	_
22	taken	_	VVN	VVN	_
23	off	_	RP	RP	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	stock	_	NN	NN	_
27	runs	_	VVZ	VVZ	_
28	true	_	JJ	JJ	_
29	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	high	_	JJ	JJ	_
3	speed	_	NN	NN	_
4	the	_	DT	DT	_
5	centrificial	_	JJ	JJ	_
6	force	_	NN	NN	_
7	on	_	IN	IN	_
8	such	_	JJ	JJ	_
9	pieces	_	NNS	NNS	_
10	is	_	VBZ	VBZ	_
11	very	_	RB	RB	_
12	great	_	JJ	JJ	_
13	,	_	,	,	_
14	causing	_	VVG	VVG	_
15	the	_	DT	DT	_
16	lathe	_	NN	NN	_
17	to	_	TO	TO	_
18	vibrate	_	VV	VV	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	there	_	EX	EX	_
22	is	_	VBZ	VBZ	_
23	a	_	DT	DT	_
24	possibility	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	piece	_	NN	NN	_
28	being	_	VBG	VBG	_
29	thrown	_	VVN	VVN	_
30	from	_	IN	IN	_
31	the	_	DT	DT	_
32	lathe	_	NN	NN	_
33	thus	_	RB	RB	_
34	endangering	_	VVG	VVG	_
35	the	_	DT	DT	_
36	worker	_	NN	NN	_
37	as	_	RB	RB	_
38	well	_	RB	RB	_
39	as	_	IN	IN	_
40	those	_	DT	DT	_
41	around	_	IN	IN	_
42	him	_	PP	PP	_
43	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	the	_	DT	DT	_
3	stock	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	running	_	VVG	VVG	_
6	true	_	JJ	JJ	_
7	the	_	DT	DT	_
8	speed	_	NN	NN	_
9	may	_	MD	MD	_
10	be	_	VB	VB	_
11	increased	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	TO	_	TO	TO	_
2	FIGURE	_	NP	NP	_
3	THE	_	DT	DT	_
4	DIAMETER	_	NN	NN	_
5	OF	_	IN	IN	_
6	PULLEYS	_	NNS	NNS	_
7	Suppose	_	VVP	VVP	_
8	a	_	DT	DT	_
9	motor	_	NN	NN	_
10	runs	_	VVZ	VVZ	_
11	1500	_	CD	CD	_
12	R.P.M.	_	NP	NP	_
13	and	_	CC	CC	_
14	is	_	VBZ	VBZ	_
15	fitted	_	VVN	VVN	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	4	_	CD	CD	_
19	"	_	``	``	_
20	pulley	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Suppose	_	VV	VV	_
2	also	_	RB	RB	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	main	_	JJ	JJ	_
6	shaft	_	NN	NN	_
7	should	_	MD	MD	_
8	run	_	VV	VV	_
9	300	_	CD	CD	_
10	R.P.M.	_	NP	NP	_
11	Then	_	NP	NP	_
12	,	_	,	,	_
13	1500	_	CD	CD	_
14	:	_	:	:	_
15	300	_	CD	CD	_
16	:	_	:	:	_
17	:	_	:	:	_
18	x	_	SYM	SYM	_
19	:	_	:	:	_
20	4	_	CD	CD	_
21	;	_	:	:	_
22	Or	_	CC	CC	_
23	,	_	,	,	_
24	300x	_	NP	NP	_
25	=	_	SYM	SYM	_
26	6000	_	CD	CD	_
27	,	_	,	,	_
28	x	_	LS	LS	_
29	=	_	SYM	SYM	_
30	20	_	CD	CD	_
31	,	_	,	,	_
32	or	_	CC	CC	_
33	the	_	DT	DT	_
34	diameter	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	large	_	JJ	JJ	_
38	pulley	_	NN	NN	_
39	on	_	IN	IN	_
40	the	_	DT	DT	_
41	main	_	JJ	JJ	_
42	shaft	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Suppose	_	VVP	VVP	_
2	again	_	RB	RB	_
3	that	_	IN/that	IN/that	_
4	a	_	DT	DT	_
5	line	_	NN	NN	_
6	shaft	_	NN	NN	_
7	runs	_	VVZ	VVZ	_
8	300	_	CD	CD	_
9	R.P.M.	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	a	_	DT	DT	_
13	counter	_	JJ	JJ	_
14	shaft	_	NN	NN	_
15	600	_	CD	CD	_
16	R.P.M.	_	NP	NP	_
17	The	_	DT	DT	_
18	counter	_	JJ	JJ	_
19	shaft	_	NN	NN	_
20	has	_	VHZ	VHZ	_
21	a	_	DT	DT	_
22	pulley	_	NN	NN	_
23	4	_	CD	CD	_
24	"	_	''	''	_
25	in	_	IN	IN	_
26	diameter	_	NN	NN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pulley	_	NN	NN	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	line	_	NN	NN	_
6	shaft	_	NN	NN	_
7	must	_	MD	MD	_
8	then	_	RB	RB	_
9	have	_	VH	VH	_
10	a	_	DT	DT	_
11	diameter	_	NN	NN	_
12	of	_	IN	IN	_
13	8	_	CD	CD	_
14	"	_	''	''	_
15	.	_	SENT	SENT	_
1	300	_	CD	CD	_
2	:	_	:	:	_
3	600	_	CD	CD	_
4	:	_	:	:	_
5	:	_	:	:	_
6	4	_	LS	LS	_
7	:	_	:	:	_
8	x	_	SYM	SYM	_
9	;	_	:	:	_
10	Or	_	CC	CC	_
11	,	_	,	,	_
12	300x	_	NP	NP	_
13	=	_	SYM	SYM	_
14	2400	_	CD	CD	_
15	,	_	,	,	_
16	x	_	LS	LS	_
17	=	_	SYM	SYM	_
18	8	_	CD	CD	_
19	"	_	``	``	_
20	Suppose	_	VV	VV	_
21	the	_	DT	DT	_
22	cone	_	NN	NN	_
23	pulley	_	NN	NN	_
24	on	_	IN	IN	_
25	the	_	DT	DT	_
26	counter	_	JJ	JJ	_
27	shaft	_	NN	NN	_
28	runs	_	VVZ	VVZ	_
29	600	_	CD	CD	_
30	R.P.M.	_	NP	NP	_
31	;	_	:	:	_
32	a	_	DT	DT	_
33	lathe	_	NN	NN	_
34	spindle	_	NN	NN	_
35	runs	_	VVZ	VVZ	_
36	2200	_	CD	CD	_
37	R.P.M.	_	NP	NP	_
38	,	_	,	,	_
39	when	_	WRB	WRB	_
40	connected	_	VVN	VVN	_
41	with	_	IN	IN	_
42	the	_	DT	DT	_
43	small	_	JJ	JJ	_
44	cone	_	NN	NN	_
45	pulley	_	NN	NN	_
46	which	_	WDT	WDT	_
47	has	_	VHZ	VHZ	_
48	a	_	DT	DT	_
49	diameter	_	NN	NN	_
50	of	_	IN	IN	_
51	3	_	CD	CD	_
52	"	_	''	''	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	large	_	JJ	JJ	_
3	cone	_	NN	NN	_
4	pulley	_	NN	NN	_
5	has	_	VHZ	VHZ	_
6	then	_	RB	RB	_
7	a	_	DT	DT	_
8	diameter	_	NN	NN	_
9	of	_	IN	IN	_
10	11	_	CD	CD	_
11	"	_	''	''	_
12	.	_	SENT	SENT	_
1	600	_	CD	CD	_
2	:	_	:	:	_
3	2200	_	CD	CD	_
4	:	_	:	:	_
5	:	_	:	:	_
6	3	_	LS	LS	_
7	:	_	:	:	_
8	x	_	SYM	SYM	_
9	Or	_	CC	CC	_
10	,	_	,	,	_
11	600x	_	NP	NP	_
12	=	_	SYM	SYM	_
13	6600	_	CD	CD	_
14	;	_	:	:	_
15	x	_	SYM	SYM	_
16	=	_	SYM	SYM	_
17	11	_	CD	CD	_
18	"	_	``	``	_
19	RULES	_	NNS	NNS	_
20	FOR	_	IN	IN	_
21	FINDING	_	NP	NP	_
22	THE	_	NP	NP	_
23	SPEEDS	_	NP	NP	_
24	AND	_	CC	CC	_
25	SIZES	_	NP	NP	_
26	OF	_	IN	IN	_
27	PULLEYS	_	NP	NP	_
28	1.	_	CD	CD	_
29	To	_	TO	TO	_
30	find	_	VV	VV	_
31	the	_	DT	DT	_
32	diameter	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	driving	_	VVG	VVG	_
36	pulley	_	NN	NN	_
37	:	_	:	:	_
38	Multiply	_	VV	VV	_
39	the	_	DT	DT	_
40	diameter	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	driven	_	VVN	VVN	_
44	by	_	IN	IN	_
45	the	_	DT	DT	_
46	number	_	NN	NN	_
47	of	_	IN	IN	_
48	revolutions	_	NNS	NNS	_
49	it	_	PP	PP	_
50	should	_	MD	MD	_
51	make	_	VV	VV	_
52	and	_	CC	CC	_
53	divide	_	VV	VV	_
54	the	_	DT	DT	_
55	product	_	NN	NN	_
56	by	_	IN	IN	_
57	the	_	DT	DT	_
58	number	_	NN	NN	_
59	of	_	IN	IN	_
60	revolutions	_	NNS	NNS	_
61	of	_	IN	IN	_
62	the	_	DT	DT	_
63	driver	_	NN	NN	_
64	.	_	SENT	SENT	_
1	(	_	(	(	_
2	20	_	CD	CD	_
3	x	_	SYM	SYM	_
4	300	_	CD	CD	_
5	=	_	SYM	SYM	_
6	6000	_	CD	CD	_
7	;	_	:	:	_
8	6000	_	CD	CD	_
9	÷	_	NN	NN	_
10	1500	_	CD	CD	_
11	=	_	SYM	SYM	_
12	4	_	CD	CD	_
13	"	_	``	``	_
14	--diameter	_	NN	NN	_
15	of	_	IN	IN	_
16	motor	_	NN	NN	_
17	pulley	_	NN	NN	_
18	.	_	SENT	SENT	_
1	)	_	)	)	_
2	2.	_	CD	CD	_
3	To	_	TO	TO	_
4	find	_	VV	VV	_
5	the	_	DT	DT	_
6	diameter	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	driven	_	VVN	VVN	_
10	pulley	_	NN	NN	_
11	:	_	:	:	_
12	Multiply	_	VV	VV	_
13	the	_	DT	DT	_
14	diameter	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	driver	_	NN	NN	_
18	by	_	IN	IN	_
19	its	_	PP$	PP$	_
20	number	_	NN	NN	_
21	of	_	IN	IN	_
22	revolutions	_	NNS	NNS	_
23	and	_	CC	CC	_
24	divide	_	VVP	VVP	_
25	the	_	DT	DT	_
26	product	_	NN	NN	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	number	_	NN	NN	_
30	of	_	IN	IN	_
31	revolutions	_	NNS	NNS	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	driven	_	VVN	VVN	_
35	.	_	SENT	SENT	_
1	(	_	(	(	_
2	4	_	CD	CD	_
3	x	_	SYM	SYM	_
4	1500	_	CD	CD	_
5	=	_	SYM	SYM	_
6	6000	_	CD	CD	_
7	;	_	:	:	_
8	6000	_	CD	CD	_
9	÷	_	NN	NN	_
10	300	_	CD	CD	_
11	=	_	SYM	SYM	_
12	20	_	CD	CD	_
13	"	_	``	``	_
14	--diameter	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	driven	_	VVN	VVN	_
18	pulley	_	NN	NN	_
19	.	_	SENT	SENT	_
1	)	_	)	)	_
2	3.	_	CD	CD	_
3	(	_	(	(	_
4	4	_	CD	CD	_
5	x	_	SYM	SYM	_
6	1500	_	CD	CD	_
7	=	_	SYM	SYM	_
8	6000	_	CD	CD	_
9	;	_	:	:	_
10	6000	_	CD	CD	_
11	÷	_	NN	NN	_
12	20	_	CD	CD	_
13	=	_	SYM	SYM	_
14	300--revolutions	_	JJ	JJ	_
15	of	_	IN	IN	_
16	driven	_	JJ	JJ	_
17	pulley	_	NN	NN	_
18	.	_	SENT	SENT	_
1	)	_	)	)	_
2	POINTS	_	NP	NP	_
3	ON	_	NP	NP	_
4	SETTING	_	NP	NP	_
5	UP	_	IN	IN	_
6	LATHE	_	NP	NP	_
7	AND	_	CC	CC	_
8	SHAFTING	_	NP	NP	_
9	The	_	DT	DT	_
10	counter	_	JJ	JJ	_
11	shaft	_	NN	NN	_
12	should	_	MD	MD	_
13	be	_	VB	VB	_
14	about	_	IN	IN	_
15	7	_	CD	CD	_
16	'	_	''	''	_
17	above	_	IN	IN	_
18	the	_	DT	DT	_
19	lathe	_	NN	NN	_
20	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	distance	_	NN	NN	_
3	of	_	IN	IN	_
4	6	_	CD	CD	_
5	'	_	''	''	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	center	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	shaft	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	center	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	spindle	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	sufficient	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	setting	_	VVG	VVG	_
3	a	_	DT	DT	_
4	lathe	_	NN	NN	_
5	or	_	CC	CC	_
6	hanging	_	VVG	VVG	_
7	a	_	DT	DT	_
8	counter	_	JJ	JJ	_
9	shaft	_	NN	NN	_
10	it	_	PP	PP	_
11	is	_	VBZ	VBZ	_
12	necessary	_	JJ	JJ	_
13	that	_	IN/that	IN/that	_
14	both	_	DT	DT	_
15	be	_	VB	VB	_
16	level	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	counter	_	JJ	JJ	_
3	shaft	_	NN	NN	_
4	must	_	MD	MD	_
5	be	_	VB	VB	_
6	parallel	_	JJ	JJ	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	line	_	NN	NN	_
10	shaft	_	NN	NN	_
11	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	counter	_	JJ	JJ	_
4	shaft	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	in	_	IN	IN	_
7	position	_	NN	NN	_
8	a	_	DT	DT	_
9	plumb	_	NN	NN	_
10	bob	_	NN	NN	_
11	should	_	MD	MD	_
12	be	_	VB	VB	_
13	hung	_	VVN	VVN	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	counter	_	JJ	JJ	_
17	shaft	_	NN	NN	_
18	cone	_	NN	NN	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	spindle	_	NN	NN	_
22	cone	_	NN	NN	_
23	;	_	:	:	_
24	the	_	DT	DT	_
25	lathe	_	NN	NN	_
26	should	_	MD	MD	_
27	be	_	VB	VB	_
28	adjusted	_	VVN	VVN	_
29	so	_	RB	RB	_
30	that	_	IN/that	IN/that	_
31	the	_	DT	DT	_
32	belt	_	NN	NN	_
33	will	_	MD	MD	_
34	track	_	VV	VV	_
35	between	_	IN	IN	_
36	the	_	DT	DT	_
37	two	_	CD	CD	_
38	cone	_	NN	NN	_
39	pulleys	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	axis	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	lathe	_	NN	NN	_
6	must	_	MD	MD	_
7	be	_	VB	VB	_
8	parallel	_	JJ	JJ	_
9	to	_	TO	TO	_
10	that	_	DT	DT	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	counter	_	JJ	JJ	_
14	shaft	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lathe	_	NN	NN	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	need	_	MD	MD	_
7	not	_	RB	RB	_
8	be	_	VB	VB	_
9	directly	_	RB	RB	_
10	beneath	_	IN	IN	_
11	the	_	DT	DT	_
12	counter	_	JJ	JJ	_
13	shaft	_	NN	NN	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	belt	_	NN	NN	_
17	will	_	MD	MD	_
18	run	_	VV	VV	_
19	on	_	IN	IN	_
20	an	_	DT	DT	_
21	angle	_	NN	NN	_
22	as	_	IN	IN	_
23	well	_	RB	RB	_
24	as	_	RB	RB	_
25	perpendicular	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	III	_	NP	NP	_
3	WOOD	_	NP	NP	_
4	TURNING	_	NP	NP	_
5	TOOLS	_	NP	NP	_
6	A	_	DT	DT	_
7	wood	_	NN	NN	_
8	turning	_	VVG	VVG	_
9	kit	_	NN	NN	_
10	should	_	MD	MD	_
11	consist	_	VV	VV	_
12	of	_	IN	IN	_
13	one	_	CD	CD	_
14	each	_	DT	DT	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	following	_	VVG	VVG	_
18	tools	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Fig	_	NN	NN	_
2	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	shows	_	NNS	NNS	_
3	the	_	DT	DT	_
4	general	_	JJ	JJ	_
5	shape	_	NN	NN	_
6	of	_	IN	IN	_
7	these	_	DT	DT	_
8	tools	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	1-1	_	CD	CD	_
2	/	_	SYM	SYM	_
3	4	_	CD	CD	_
4	"	_	``	``	_
5	Gouge	_	NP	NP	_
6	3	_	CD	CD	_
7	/	_	SYM	SYM	_
8	4	_	CD	CD	_
9	"	_	``	``	_
10	Gouge	_	NP	NP	_
11	1	_	CD	CD	_
12	/	_	SYM	SYM	_
13	2	_	CD	CD	_
14	"	_	``	``	_
15	Gouge	_	NP	NP	_
16	1	_	CD	CD	_
17	/	_	SYM	SYM	_
18	4	_	CD	CD	_
19	"	_	``	``	_
20	Gouge	_	NP	NP	_
21	1-1	_	CD	CD	_
22	/	_	SYM	SYM	_
23	4	_	CD	CD	_
24	"	_	``	``	_
25	Skew	_	NP	NP	_
26	3	_	CD	CD	_
27	/	_	SYM	SYM	_
28	4	_	CD	CD	_
29	"	_	``	``	_
30	Skew	_	NP	NP	_
31	1	_	CD	CD	_
32	/	_	SYM	SYM	_
33	2	_	CD	CD	_
34	"	_	``	``	_
35	Skew	_	NP	NP	_
36	1	_	CD	CD	_
37	/	_	SYM	SYM	_
38	4	_	CD	CD	_
39	"	_	``	``	_
40	Skew	_	NP	NP	_
41	1	_	CD	CD	_
42	/	_	SYM	SYM	_
43	8	_	CD	CD	_
44	"	_	``	``	_
45	Parting	_	NP	NP	_
46	Tool	_	NP	NP	_
47	1	_	CD	CD	_
48	/	_	SYM	SYM	_
49	2	_	CD	CD	_
50	"	_	``	``	_
51	Round	_	NP	NP	_
52	Nose	_	NP	NP	_
53	1	_	CD	CD	_
54	/	_	SYM	SYM	_
55	4	_	CD	CD	_
56	"	_	``	``	_
57	Round	_	NP	NP	_
58	Nose	_	NP	NP	_
59	1	_	CD	CD	_
60	/	_	SYM	SYM	_
61	2	_	CD	CD	_
62	"	_	``	``	_
63	Square	_	NP	NP	_
64	Nose	_	NP	NP	_
65	1	_	CD	CD	_
66	/	_	SYM	SYM	_
67	4	_	CD	CD	_
68	"	_	``	``	_
69	Square	_	NP	NP	_
70	Nose	_	NP	NP	_
71	1	_	CD	CD	_
72	/	_	SYM	SYM	_
73	2	_	CD	CD	_
74	"	_	``	``	_
75	Spear	_	NP	NP	_
76	Point	_	NP	NP	_
77	1	_	CD	CD	_
78	/	_	SYM	SYM	_
79	2	_	CD	CD	_
80	"	_	``	``	_
81	Right	_	NP	NP	_
82	Skew	_	NP	NP	_
83	1	_	CD	CD	_
84	/	_	SYM	SYM	_
85	2	_	CD	CD	_
86	"	_	``	``	_
87	Left	_	NP	NP	_
88	Skew	_	NP	NP	_
89	Slip	_	NP	NP	_
90	Stone	_	NP	NP	_
91	with	_	IN	IN	_
92	round	_	NN	NN	_
93	edges	_	VVZ	VVZ	_
94	6	_	CD	CD	_
95	"	_	``	``	_
96	Outside	_	JJ	JJ	_
97	Calipers	_	NP	NP	_
98	6	_	CD	CD	_
99	"	_	''	''	_
100	Inside	_	IN	IN	_
101	Calipers	_	NP	NP	_
102	8	_	CD	CD	_
103	"	_	``	``	_
104	Dividers	_	NP	NP	_
105	12	_	CD	CD	_
106	"	_	``	``	_
107	Rule	_	NP	NP	_
108	1	_	CD	CD	_
109	/	_	SYM	SYM	_
110	2	_	CD	CD	_
111	pt	_	NNS	NNS	_
112	.	_	SENT	SENT	_
1	Oil	_	NP	NP	_
2	Can	_	NP	NP	_
3	Bench	_	NP	NP	_
4	Brush	_	NP	NP	_
5	GRINDING	_	NP	NP	_
6	AND	_	CC	CC	_
7	WHETTING	_	NP	NP	_
8	TURNING	_	NP	NP	_
9	TOOLS	_	NP	NP	_
10	Skew	_	NP	NP	_
11	Chisel	_	NP	NP	_
12	The	_	DT	DT	_
13	skew	_	JJ	JJ	_
14	chisel	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	sharpened	_	VVN	VVN	_
17	equally	_	RB	RB	_
18	on	_	IN	IN	_
19	both	_	DT	DT	_
20	sides	_	NNS	NNS	_
21	On	_	IN	IN	_
22	this	_	DT	DT	_
23	tool	_	NN	NN	_
24	the	_	DT	DT	_
25	cutting	_	VVG	VVG	_
26	edge	_	NN	NN	_
27	should	_	MD	MD	_
28	form	_	VV	VV	_
29	an	_	DT	DT	_
30	angle	_	NN	NN	_
31	of	_	IN	IN	_
32	about	_	RB	RB	_
33	20	_	CD	CD	_
34	°	_	SYM	SYM	_
35	with	_	IN	IN	_
36	one	_	CD	CD	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	edges	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	skew	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	used	_	VVN	VVN	_
5	in	_	IN	IN	_
6	cutting	_	NN	NN	_
7	both	_	CC	CC	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	right	_	NN	NN	_
11	and	_	CC	CC	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	left	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	therefore	_	RB	RB	_
18	,	_	,	,	_
19	must	_	MD	MD	_
20	be	_	VB	VB	_
21	beveled	_	JJ	JJ	_
22	on	_	IN	IN	_
23	both	_	DT	DT	_
24	sides	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	length	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	bevel	_	NN	NN	_
6	should	_	MD	MD	_
7	equal	_	VV	VV	_
8	about	_	RB	RB	_
9	twice	_	RB	RB	_
10	the	_	DT	DT	_
11	thickness	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	chisel	_	NN	NN	_
15	at	_	IN	IN	_
16	the	_	DT	DT	_
17	point	_	NN	NN	_
18	where	_	WRB	WRB	_
19	it	_	PP	PP	_
20	is	_	VBZ	VBZ	_
21	sharpened	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	grinding	_	VVG	VVG	_
3	the	_	DT	DT	_
4	bevel	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	chisel	_	NN	NN	_
8	must	_	MD	MD	_
9	be	_	VB	VB	_
10	held	_	VVN	VVN	_
11	so	_	RB	RB	_
12	that	_	IN/that	IN/that	_
13	the	_	DT	DT	_
14	cutting	_	VVG	VVG	_
15	edge	_	NN	NN	_
16	will	_	MD	MD	_
17	be	_	VB	VB	_
18	parallel	_	JJ	JJ	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	axis	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	emery	_	NN	NN	_
25	wheel	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wheel	_	NN	NN	_
3	should	_	MD	MD	_
4	be	_	VB	VB	_
5	about	_	IN	IN	_
6	6	_	CD	CD	_
7	"	_	''	''	_
8	in	_	IN	IN	_
9	diameter	_	NN	NN	_
10	as	_	IN	IN	_
11	this	_	DT	DT	_
12	will	_	MD	MD	_
13	leave	_	VV	VV	_
14	the	_	DT	DT	_
15	bevel	_	NN	NN	_
16	slightly	_	RB	RB	_
17	hollow	_	JJ	JJ	_
18	ground	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Cool	_	VV	VV	_
2	the	_	DT	DT	_
3	chisel	_	NN	NN	_
4	in	_	IN	IN	_
5	water	_	NN	NN	_
6	occasionally	_	RB	RB	_
7	when	_	WRB	WRB	_
8	using	_	VVG	VVG	_
9	a	_	DT	DT	_
10	dry	_	JJ	JJ	_
11	emery	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Otherwise	_	RB	RB	_
2	the	_	DT	DT	_
3	wheel	_	NN	NN	_
4	will	_	MD	MD	_
5	burn	_	VV	VV	_
6	the	_	DT	DT	_
7	chisel	_	NN	NN	_
8	,	_	,	,	_
9	taking	_	VVG	VVG	_
10	out	_	RP	RP	_
11	the	_	DT	DT	_
12	temper	_	NN	NN	_
13	;	_	:	:	_
14	the	_	DT	DT	_
15	metal	_	NN	NN	_
16	will	_	MD	MD	_
17	be	_	VB	VB	_
18	soft	_	JJ	JJ	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	edge	_	NN	NN	_
22	will	_	MD	MD	_
23	not	_	RB	RB	_
24	stand	_	VV	VV	_
25	up	_	RP	RP	_
26	.	_	SENT	SENT	_
1	Care	_	NN	NN	_
2	should	_	MD	MD	_
3	be	_	VB	VB	_
4	exercised	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	same	_	JJ	JJ	_
8	bevel	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	kept	_	VVN	VVN	_
11	so	_	RB	RB	_
12	that	_	IN/that	IN/that	_
13	it	_	PP	PP	_
14	will	_	MD	MD	_
15	be	_	VB	VB	_
16	uniformly	_	RB	RB	_
17	hollow	_	JJ	JJ	_
18	ground	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rough	_	JJ	JJ	_
3	edge	_	NN	NN	_
4	left	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	emery	_	NN	NN	_
8	wheel	_	NN	NN	_
9	should	_	MD	MD	_
10	be	_	VB	VB	_
11	whetted	_	VVN	VVN	_
12	off	_	RP	RP	_
13	with	_	IN	IN	_
14	a	_	DT	DT	_
15	slip	_	NN	NN	_
16	stone	_	NN	NN	_
17	by	_	IN	IN	_
18	holding	_	VVG	VVG	_
19	the	_	DT	DT	_
20	chisel	_	NN	NN	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	flat	_	JJ	JJ	_
24	side	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	stone	_	NN	NN	_
28	so	_	RB	RB	_
29	that	_	IN/that	IN/that	_
30	the	_	DT	DT	_
31	toe	_	NN	NN	_
32	and	_	CC	CC	_
33	heel	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	bevel	_	NN	NN	_
37	are	_	VBP	VBP	_
38	equally	_	RB	RB	_
39	in	_	IN	IN	_
40	contact	_	NN	NN	_
41	with	_	IN	IN	_
42	it	_	PP	PP	_
43	.	_	SENT	SENT	_
1	Rub	_	NN	NN	_
2	first	_	JJ	JJ	_
3	on	_	IN	IN	_
4	one	_	CD	CD	_
5	side	_	NN	NN	_
6	and	_	CC	CC	_
7	then	_	RB	RB	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	other	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wire	_	NN	NN	_
3	edge	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	thus	_	RB	RB	_
6	worn	_	VVN	VVN	_
7	off	_	RP	RP	_
8	quickly	_	RB	RB	_
9	as	_	IN	IN	_
10	there	_	EX	EX	_
11	is	_	VBZ	VBZ	_
12	no	_	DT	DT	_
13	metal	_	NN	NN	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	worn	_	VVN	VVN	_
17	away	_	RB	RB	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	middle	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	bevels	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	chisel	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	sharp	_	JJ	JJ	_
5	when	_	WRB	WRB	_
6	the	_	DT	DT	_
7	edge	_	NN	NN	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	may	_	MD	MD	_
11	be	_	VB	VB	_
12	tested	_	VVN	VVN	_
13	by	_	IN	IN	_
14	drawing	_	VVG	VVG	_
15	it	_	PP	PP	_
16	over	_	IN	IN	_
17	the	_	DT	DT	_
18	thumb	_	NN	NN	_
19	nail	_	NN	NN	_
20	,	_	,	,	_
21	is	_	VBZ	VBZ	_
22	smooth	_	JJ	JJ	_
23	and	_	CC	CC	_
24	will	_	MD	MD	_
25	take	_	VV	VV	_
26	hold	_	VV	VV	_
27	evenly	_	RB	RB	_
28	along	_	IN	IN	_
29	its	_	PP$	PP$	_
30	entire	_	JJ	JJ	_
31	length	_	NN	NN	_
32	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	any	_	DT	DT	_
3	wire	_	NN	NN	_
4	edge	_	NN	NN	_
5	remains	_	VVZ	VVZ	_
6	it	_	PP	PP	_
7	should	_	MD	MD	_
8	be	_	VB	VB	_
9	whetted	_	VVN	VVN	_
10	again	_	RB	RB	_
11	.	_	SENT	SENT	_
1	Gouge	_	VV	VV	_
2	The	_	DT	DT	_
3	gouge	_	VVP	VVP	_
4	used	_	VVN	VVN	_
5	in	_	IN	IN	_
6	wood	_	NN	NN	_
7	turning	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	beveled	_	JJ	JJ	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	outside	_	JJ	JJ	_
13	and	_	CC	CC	_
14	is	_	VBZ	VBZ	_
15	ground	_	VVN	VVN	_
16	so	_	RB	RB	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	nose	_	NN	NN	_
20	is	_	VBZ	VBZ	_
21	approximately	_	RB	RB	_
22	semi-circular	_	JJ	JJ	_
23	in	_	IN	IN	_
24	shape	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	tool	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	combination	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	round	_	JJ	JJ	_
9	nose	_	NN	NN	_
10	chisel	_	NN	NN	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	ordinary	_	JJ	JJ	_
14	gouge	_	VV	VV	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	bevel	_	NN	NN	_
3	should	_	MD	MD	_
4	extend	_	VV	VV	_
5	well	_	RB	RB	_
6	around	_	RB	RB	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	ends	_	VVZ	VVZ	_
10	so	_	RB	RB	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	cutting	_	VVG	VVG	_
14	edge	_	NN	NN	_
15	extends	_	VVZ	VVZ	_
16	to	_	TO	TO	_
17	each	_	DT	DT	_
18	side	_	NN	NN	_
19	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	necessary	_	JJ	JJ	_
4	to	_	TO	TO	_
5	avoid	_	VV	VV	_
6	the	_	DT	DT	_
7	abrupt	_	JJ	JJ	_
8	corners	_	NNS	NNS	_
9	which	_	WDT	WDT	_
10	would	_	MD	MD	_
11	be	_	VB	VB	_
12	present	_	JJ	JJ	_
13	if	_	IN	IN	_
14	the	_	DT	DT	_
15	nose	_	NN	NN	_
16	were	_	VBD	VBD	_
17	left	_	VVN	VVN	_
18	straight	_	RB	RB	_
19	across	_	IN	IN	_
20	as	_	RB	RB	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	ordinary	_	JJ	JJ	_
24	wood-working	_	NN	NN	_
25	gouge	_	VV	VV	_
26	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	making	_	VVG	VVG	_
3	shearing	_	VVG	VVG	_
4	cuts	_	NNS	NNS	_
5	the	_	DT	DT	_
6	round	_	NN	NN	_
7	nose	_	NN	NN	_
8	permits	_	VVZ	VVZ	_
9	the	_	DT	DT	_
10	tool	_	NN	NN	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	rolled	_	VVN	VVN	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	side	_	NN	NN	_
17	to	_	TO	TO	_
18	avoid	_	VV	VV	_
19	scraping	_	VVG	VVG	_
20	the	_	DT	DT	_
21	work	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	length	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	bevel	_	NN	NN	_
6	should	_	MD	MD	_
7	be	_	VB	VB	_
8	about	_	RB	RB	_
9	twice	_	RB	RB	_
10	the	_	DT	DT	_
11	thickness	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	blade	_	NN	NN	_
15	at	_	IN	IN	_
16	the	_	DT	DT	_
17	point	_	NN	NN	_
18	where	_	WRB	WRB	_
19	the	_	DT	DT	_
20	sharpening	_	VVG	VVG	_
21	begins	_	VVZ	VVZ	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sharpening	_	VVG	VVG	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	gouge	_	VVP	VVP	_
6	for	_	IN	IN	_
7	turning	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	rather	_	RB	RB	_
10	difficult	_	JJ	JJ	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	average	_	JJ	JJ	_
14	student	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ordinary	_	JJ	JJ	_
3	gouge	_	VV	VV	_
4	which	_	WDT	WDT	_
5	has	_	VHZ	VHZ	_
6	a	_	DT	DT	_
7	square	_	JJ	JJ	_
8	nose	_	NN	NN	_
9	may	_	MD	MD	_
10	be	_	VB	VB	_
11	beveled	_	JJ	JJ	_
12	by	_	IN	IN	_
13	merely	_	RB	RB	_
14	turning	_	VVG	VVG	_
15	it	_	PP	PP	_
16	half	_	DT	DT	_
17	way	_	NN	NN	_
18	around	_	RB	RB	_
19	and	_	CC	CC	_
20	back	_	RB	RB	_
21	again	_	RB	RB	_
22	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	working	_	VVG	VVG	_
3	out	_	RP	RP	_
4	the	_	DT	DT	_
5	round	_	NN	NN	_
6	nose	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	gouge	_	VVP	VVP	_
10	for	_	IN	IN	_
11	wood	_	NN	NN	_
12	turning	_	VVG	VVG	_
13	,	_	,	,	_
14	it	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	necessary	_	JJ	JJ	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	handle	_	NN	NN	_
20	be	_	VB	VB	_
21	swung	_	VVN	VVN	_
22	from	_	IN	IN	_
23	one	_	CD	CD	_
24	side	_	NN	NN	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	other	_	JJ	JJ	_
28	while	_	NN	NN	_
29	,	_	,	,	_
30	at	_	IN	IN	_
31	the	_	DT	DT	_
32	same	_	JJ	JJ	_
33	time	_	NN	NN	_
34	,	_	,	,	_
35	the	_	DT	DT	_
36	chisel	_	NN	NN	_
37	is	_	VBZ	VBZ	_
38	revolved	_	VVN	VVN	_
39	to	_	TO	TO	_
40	cut	_	VV	VV	_
41	the	_	DT	DT	_
42	bevel	_	NN	NN	_
43	evenly	_	RB	RB	_
44	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	sometimes	_	RB	RB	_
4	necessary	_	JJ	JJ	_
5	to	_	TO	TO	_
6	allow	_	VV	VV	_
7	some	_	DT	DT	_
8	pupils	_	NNS	NNS	_
9	to	_	TO	TO	_
10	use	_	VV	VV	_
11	the	_	DT	DT	_
12	side	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	emery	_	NN	NN	_
16	wheel	_	NN	NN	_
17	in	_	IN	IN	_
18	sharpening	_	VVG	VVG	_
19	the	_	DT	DT	_
20	gouge	_	VV	VV	_
21	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	kind	_	NN	NN	_
3	of	_	IN	IN	_
4	grinding	_	VVG	VVG	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	does	_	VVZ	VVZ	_
9	not	_	RB	RB	_
10	leave	_	VV	VV	_
11	the	_	DT	DT	_
12	tool	_	NN	NN	_
13	hollow	_	JJ	JJ	_
14	ground	_	NN	NN	_
15	as	_	IN	IN	_
16	when	_	WRB	WRB	_
17	the	_	DT	DT	_
18	face	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	wheel	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	used	_	VVN	VVN	_
24	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	complete	_	VV	VV	_
3	the	_	DT	DT	_
4	sharpening	_	VVG	VVG	_
5	the	_	DT	DT	_
6	rough	_	JJ	JJ	_
7	edge	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	worked	_	VVN	VVN	_
10	smooth	_	JJ	JJ	_
11	on	_	IN	IN	_
12	a	_	DT	DT	_
13	slip	_	NN	NN	_
14	stone	_	NN	NN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	cross	_	NN	NN	_
18	section	_	NN	NN	_
19	of	_	IN	IN	_
20	which	_	WDT	WDT	_
21	is	_	VBZ	VBZ	_
22	wedge-shaped	_	JJ	JJ	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	edges	_	NNS	NNS	_
26	of	_	IN	IN	_
27	which	_	WDT	WDT	_
28	are	_	VBP	VBP	_
29	rounded	_	VVN	VVN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	toe	_	NN	NN	_
3	and	_	CC	CC	_
4	heel	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	beveled	_	JJ	JJ	_
8	side	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	gouge	_	VVP	VVP	_
12	are	_	VBP	VBP	_
13	brought	_	VVN	VVN	_
14	into	_	IN	IN	_
15	contact	_	NN	NN	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	flat	_	JJ	JJ	_
19	side	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	stone	_	NN	NN	_
23	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	sharpening	_	VVG	VVG	_
4	proceeds	_	NNS	NNS	_
5	the	_	DT	DT	_
6	wire	_	NN	NN	_
7	edge	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	worked	_	VVN	VVN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	inside	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	gouge	_	VVP	VVP	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rounded	_	JJ	JJ	_
3	edge	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	stone	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	then	_	RB	RB	_
9	placed	_	VVN	VVN	_
10	inside	_	IN	IN	_
11	the	_	DT	DT	_
12	gouge	_	VV	VV	_
13	and	_	CC	CC	_
14	is	_	VBZ	VBZ	_
15	worked	_	VVN	VVN	_
16	back	_	RB	RB	_
17	and	_	CC	CC	_
18	forth	_	RB	RB	_
19	until	_	IN	IN	_
20	the	_	DT	DT	_
21	rough	_	JJ	JJ	_
22	edge	_	NN	NN	_
23	disappears	_	VVZ	VVZ	_
24	.	_	SENT	SENT	_
1	Great	_	JJ	JJ	_
2	care	_	NN	NN	_
3	must	_	MD	MD	_
4	be	_	VB	VB	_
5	taken	_	VVN	VVN	_
6	not	_	RB	RB	_
7	to	_	TO	TO	_
8	bevel	_	NN	NN	_
9	the	_	DT	DT	_
10	inside	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	gouge	_	VVP	VVP	_
14	when	_	WRB	WRB	_
15	whetting	_	VVG	VVG	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	round	_	NN	NN	_
19	edges	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	stone	_	NN	NN	_
23	,	_	,	,	_
24	as	_	IN	IN	_
25	the	_	DT	DT	_
26	result	_	NN	NN	_
27	will	_	MD	MD	_
28	be	_	VB	VB	_
29	the	_	DT	DT	_
30	same	_	JJ	JJ	_
31	as	_	RB	RB	_
32	with	_	IN	IN	_
33	an	_	DT	DT	_
34	ordinary	_	JJ	JJ	_
35	chisel	_	NN	NN	_
36	or	_	CC	CC	_
37	plane	_	NN	NN	_
38	bit	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Parting	_	VVG	VVG	_
2	Tool	_	NP	NP	_
3	The	_	DT	DT	_
4	parting	_	NN	NN	_
5	tool	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	sharpened	_	VVN	VVN	_
8	on	_	IN	IN	_
9	both	_	DT	DT	_
10	sides	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	tool	_	NN	NN	_
3	differs	_	VVZ	VVZ	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	ordinary	_	JJ	JJ	_
7	chisel	_	NN	NN	_
8	in	_	IN	IN	_
9	that	_	WDT	WDT	_
10	it	_	PP	PP	_
11	is	_	VBZ	VBZ	_
12	between	_	IN	IN	_
13	5	_	CD	CD	_
14	/	_	SYM	SYM	_
15	8	_	CD	CD	_
16	"	_	``	``	_
17	and	_	CC	CC	_
18	3	_	CD	CD	_
19	/	_	SYM	SYM	_
20	4	_	CD	CD	_
21	"	_	``	``	_
22	thick	_	JJ	JJ	_
23	and	_	CC	CC	_
24	only	_	RB	RB	_
25	about	_	RB	RB	_
26	1	_	CD	CD	_
27	/	_	SYM	SYM	_
28	8	_	CD	CD	_
29	"	_	``	``	_
30	wide	_	JJ	JJ	_
31	at	_	IN	IN	_
32	the	_	DT	DT	_
33	widest	_	JJS	JJS	_
34	point	_	NN	NN	_
35	,	_	,	,	_
36	which	_	WDT	WDT	_
37	is	_	VBZ	VBZ	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	center	_	NN	NN	_
41	of	_	IN	IN	_
42	its	_	PP$	PP$	_
43	entire	_	JJ	JJ	_
44	length	_	NN	NN	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	bevels	_	NNS	NNS	_
3	must	_	MD	MD	_
4	meet	_	VV	VV	_
5	exactly	_	RB	RB	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	center	_	NN	NN	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	the	_	DT	DT	_
12	widest	_	JJS	JJS	_
13	point	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	should	_	MD	MD	_
17	make	_	VV	VV	_
18	an	_	DT	DT	_
19	angle	_	NN	NN	_
20	of	_	IN	IN	_
21	about	_	RB	RB	_
22	50	_	CD	CD	_
23	°	_	SYM	SYM	_
24	with	_	IN	IN	_
25	each	_	DT	DT	_
26	other	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	bevels	_	NNS	NNS	_
4	do	_	VVP	VVP	_
5	not	_	RB	RB	_
6	meet	_	VV	VV	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	widest	_	JJS	JJS	_
10	point	_	NN	NN	_
11	the	_	DT	DT	_
12	tool	_	NN	NN	_
13	will	_	MD	MD	_
14	not	_	RB	RB	_
15	clear	_	VV	VV	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	sides	_	NNS	NNS	_
20	will	_	MD	MD	_
21	rub	_	VV	VV	_
22	against	_	IN	IN	_
23	the	_	DT	DT	_
24	revolving	_	JJ	JJ	_
25	stock	_	NN	NN	_
26	;	_	:	:	_
27	the	_	DT	DT	_
28	tool	_	NN	NN	_
29	will	_	MD	MD	_
30	be	_	VB	VB	_
31	burned	_	VVN	VVN	_
32	and	_	CC	CC	_
33	will	_	MD	MD	_
34	thus	_	RB	RB	_
35	lose	_	VV	VV	_
36	its	_	PP$	PP$	_
37	temper	_	NN	NN	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	bevel	_	NN	NN	_
3	should	_	MD	MD	_
4	be	_	VB	VB	_
5	hollow	_	JJ	JJ	_
6	ground	_	NN	NN	_
7	slightly	_	RB	RB	_
8	as	_	RB	RB	_
9	then	_	RB	RB	_
10	comparatively	_	RB	RB	_
11	little	_	JJ	JJ	_
12	metal	_	NN	NN	_
13	need	_	MD	MD	_
14	be	_	VB	VB	_
15	removed	_	VVN	VVN	_
16	when	_	WRB	WRB	_
17	whetting	_	VVG	VVG	_
18	.	_	SENT	SENT	_
1	Scraping	_	VVG	VVG	_
2	Tools	_	NP	NP	_
3	The	_	DT	DT	_
4	round	_	NN	NN	_
5	nose	_	NN	NN	_
6	,	_	,	,	_
7	square	_	JJ	JJ	_
8	nose	_	NN	NN	_
9	,	_	,	,	_
10	spear	_	NN	NN	_
11	point	_	NN	NN	_
12	,	_	,	,	_
13	right	_	RB	RB	_
14	skew	_	JJ	JJ	_
15	and	_	CC	CC	_
16	left	_	JJ	JJ	_
17	skew	_	NN	NN	_
18	are	_	VBP	VBP	_
19	scraping	_	VVG	VVG	_
20	tools	_	NNS	NNS	_
21	,	_	,	,	_
22	used	_	VVN	VVN	_
23	chiefly	_	RB	RB	_
24	in	_	IN	IN	_
25	pattern	_	NN	NN	_
26	work	_	NN	NN	_
27	and	_	CC	CC	_
28	sometimes	_	RB	RB	_
29	in	_	IN	IN	_
30	face-plate	_	NN	NN	_
31	work	_	NN	NN	_
32	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	sharpened	_	VVN	VVN	_
4	on	_	IN	IN	_
5	one	_	CD	CD	_
6	side	_	NN	NN	_
7	only	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	bevel	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	about	_	RB	RB	_
14	twice	_	RB	RB	_
15	the	_	DT	DT	_
16	thickness	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	chisel	_	NN	NN	_
20	at	_	IN	IN	_
21	the	_	DT	DT	_
22	point	_	NN	NN	_
23	where	_	WRB	WRB	_
24	sharpened	_	VVN	VVN	_
25	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	tools	_	NNS	NNS	_
3	should	_	MD	MD	_
4	be	_	VB	VB	_
5	slightly	_	RB	RB	_
6	hollow	_	JJ	JJ	_
7	ground	_	NN	NN	_
8	to	_	TO	TO	_
9	facilitate	_	VV	VV	_
10	the	_	DT	DT	_
11	whetting	_	VVG	VVG	_
12	.	_	SENT	SENT	_
1	Scraping	_	VVG	VVG	_
2	tools	_	NNS	NNS	_
3	become	_	VV	VV	_
4	dull	_	JJ	JJ	_
5	quite	_	RB	RB	_
6	easily	_	RB	RB	_
7	as	_	IN	IN	_
8	their	_	PP$	PP$	_
9	edges	_	NNS	NNS	_
10	are	_	VBP	VBP	_
11	in	_	IN	IN	_
12	contact	_	NN	NN	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	wood	_	NN	NN	_
16	almost	_	RB	RB	_
17	at	_	IN	IN	_
18	right	_	JJ	JJ	_
19	angles	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	sharpening	_	VVG	VVG	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	edges	_	NNS	NNS	_
6	of	_	IN	IN	_
7	these	_	DT	DT	_
8	tools	_	NNS	NNS	_
9	may	_	MD	MD	_
10	be	_	VB	VB	_
11	turned	_	VVN	VVN	_
12	with	_	IN	IN	_
13	a	_	DT	DT	_
14	burnisher	_	NN	NN	_
15	or	_	CC	CC	_
16	the	_	DT	DT	_
17	broad	_	JJ	JJ	_
18	side	_	NN	NN	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	skew	_	JJ	JJ	_
22	chisel	_	NN	NN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	same	_	JJ	JJ	_
26	manner	_	NN	NN	_
27	that	_	IN/that	IN/that	_
28	the	_	DT	DT	_
29	edge	_	NN	NN	_
30	of	_	IN	IN	_
31	a	_	DT	DT	_
32	cabinet	_	NN	NN	_
33	scraper	_	NN	NN	_
34	is	_	VBZ	VBZ	_
35	turned	_	VVN	VVN	_
36	though	_	IN	IN	_
37	not	_	RB	RB	_
38	nearly	_	RB	RB	_
39	to	_	TO	TO	_
40	so	_	RB	RB	_
41	great	_	JJ	JJ	_
42	a	_	DT	DT	_
43	degree	_	NN	NN	_
44	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	will	_	MD	MD	_
3	help	_	VV	VV	_
4	to	_	TO	TO	_
5	keep	_	VV	VV	_
6	the	_	DT	DT	_
7	tool	_	NN	NN	_
8	sharp	_	JJ	JJ	_
9	for	_	IN	IN	_
10	,	_	,	,	_
11	as	_	IN	IN	_
12	the	_	DT	DT	_
13	edge	_	NN	NN	_
14	wears	_	VVZ	VVZ	_
15	off	_	RP	RP	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	tool	_	NN	NN	_
19	sharpens	_	VVZ	VVZ	_
20	itself	_	PP	PP	_
21	to	_	TO	TO	_
22	a	_	DT	DT	_
23	certain	_	JJ	JJ	_
24	extent	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	chisel	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	of	_	IN	IN	_
5	harder	_	JJR	JJR	_
6	material	_	NN	NN	_
7	than	_	IN	IN	_
8	a	_	DT	DT	_
9	cabinet	_	NN	NN	_
10	scraper	_	NN	NN	_
11	so	_	RB	RB	_
12	that	_	IN/that	IN/that	_
13	it	_	PP	PP	_
14	will	_	MD	MD	_
15	not	_	RB	RB	_
16	stand	_	VV	VV	_
17	a	_	DT	DT	_
18	great	_	JJ	JJ	_
19	amount	_	NN	NN	_
20	of	_	IN	IN	_
21	turning	_	VVG	VVG	_
22	over	_	RP	RP	_
23	on	_	IN	IN	_
24	the	_	DT	DT	_
25	edge	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Small	_	JJ	JJ	_
2	pieces	_	NNS	NNS	_
3	will	_	MD	MD	_
4	be	_	VB	VB	_
5	broken	_	VVN	VVN	_
6	out	_	RP	RP	_
7	,	_	,	,	_
8	unless	_	IN	IN	_
9	a	_	DT	DT	_
10	flat	_	JJ	JJ	_
11	surface	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	rubbed	_	VVN	VVN	_
14	against	_	IN	IN	_
15	the	_	DT	DT	_
16	edge	_	NN	NN	_
17	at	_	IN	IN	_
18	a	_	DT	DT	_
19	more	_	RBR	RBR	_
20	acute	_	JJ	JJ	_
21	angle	_	NN	NN	_
22	than	_	IN	IN	_
23	was	_	VBD	VBD	_
24	used	_	VVN	VVN	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	whetting	_	VVG	VVG	_
28	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	a	_	DT	DT	_
3	narrow	_	JJ	JJ	_
4	burnisher	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	used	_	VVN	VVN	_
7	,	_	,	,	_
8	pieces	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	more	_	RBR	RBR	_
11	likely	_	JJ	JJ	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	broken	_	VVN	VVN	_
15	out	_	RP	RP	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	sharp	_	JJ	JJ	_
19	edge	_	NN	NN	_
20	and	_	CC	CC	_
21	thus	_	RB	RB	_
22	make	_	VV	VV	_
23	the	_	DT	DT	_
24	tool	_	NN	NN	_
25	useless	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	IV	_	NP	NP	_
3	SPINDLE	_	NP	NP	_
4	TURNING	_	NP	NP	_
5	Spindle	_	NP	NP	_
6	turning	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	the	_	DT	DT	_
9	term	_	NN	NN	_
10	applied	_	VVD	VVD	_
11	to	_	TO	TO	_
12	all	_	DT	DT	_
13	work	_	NN	NN	_
14	done	_	VVN	VVN	_
15	on	_	IN	IN	_
16	a	_	DT	DT	_
17	lathe	_	NN	NN	_
18	in	_	IN	IN	_
19	which	_	WDT	WDT	_
20	the	_	DT	DT	_
21	stock	_	NN	NN	_
22	to	_	TO	TO	_
23	be	_	VB	VB	_
24	worked	_	VVN	VVN	_
25	upon	_	RP	RP	_
26	is	_	VBZ	VBZ	_
27	held	_	VVN	VVN	_
28	firmly	_	RB	RB	_
29	between	_	IN	IN	_
30	the	_	DT	DT	_
31	live	_	JJ	JJ	_
32	and	_	CC	CC	_
33	dead	_	JJ	JJ	_
34	centers	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	two	_	CD	CD	_
4	methods	_	NNS	NNS	_
5	in	_	IN	IN	_
6	common	_	JJ	JJ	_
7	use	_	NN	NN	_
8	in	_	IN	IN	_
9	wood	_	NN	NN	_
10	turning	_	VVG	VVG	_
11	:	_	:	:	_
12	first	_	RB	RB	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	scraping	_	VVG	VVG	_
16	or	_	CC	CC	_
17	pattern-makers	_	NNS	NNS	_
18	'	_	POS	POS	_
19	method	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	second	_	JJ	JJ	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	cutting	_	VVG	VVG	_
26	method	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Each	_	DT	DT	_
2	has	_	VHZ	VHZ	_
3	its	_	PP$	PP$	_
4	advantages	_	NNS	NNS	_
5	and	_	CC	CC	_
6	disadvantages	_	NNS	NNS	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	necessary	_	JJ	JJ	_
12	that	_	IN/that	IN/that	_
13	both	_	DT	DT	_
14	be	_	VB	VB	_
15	learned	_	VVN	VVN	_
16	in	_	IN	IN	_
17	order	_	NN	NN	_
18	to	_	TO	TO	_
19	develop	_	VV	VV	_
20	a	_	DT	DT	_
21	well	_	RB	RB	_
22	rounded	_	JJ	JJ	_
23	turner	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Care	_	NN	NN	_
2	should	_	MD	MD	_
3	be	_	VB	VB	_
4	exercised	_	VVN	VVN	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	that	_	IN/that	IN/that	_
9	each	_	DT	DT	_
10	method	_	NN	NN	_
11	be	_	VB	VB	_
12	used	_	VVN	VVN	_
13	in	_	IN	IN	_
14	its	_	PP$	PP$	_
15	proper	_	JJ	JJ	_
16	place	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	is	_	VBZ	VBZ	_
4	slower	_	JJR	JJR	_
5	,	_	,	,	_
6	harder	_	JJR	JJR	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	cutting	_	VVG	VVG	_
10	edge	_	NN	NN	_
11	of	_	IN	IN	_
12	tools	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	less	_	JJR	JJR	_
16	skill	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	required	_	VVN	VVN	_
19	to	_	TO	TO	_
20	obtain	_	VV	VV	_
21	accurate	_	JJ	JJ	_
22	work	_	NN	NN	_
23	;	_	:	:	_
24	the	_	DT	DT	_
25	second	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	faster	_	JJR	JJR	_
28	,	_	,	,	_
29	easier	_	JJR	JJR	_
30	on	_	IN	IN	_
31	the	_	DT	DT	_
32	cutting	_	VVG	VVG	_
33	edge	_	NN	NN	_
34	of	_	IN	IN	_
35	tools	_	NNS	NNS	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	the	_	DT	DT	_
39	accuracy	_	NN	NN	_
40	of	_	IN	IN	_
41	results	_	NNS	NNS	_
42	obtained	_	VVN	VVN	_
43	depends	_	VVZ	VVZ	_
44	upon	_	IN	IN	_
45	the	_	DT	DT	_
46	skill	_	NN	NN	_
47	acquired	_	VVD	VVD	_
48	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	skill	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	one	_	CD	CD	_
6	thing	_	NN	NN	_
7	most	_	RBS	RBS	_
8	sought	_	VVN	VVN	_
9	for	_	IN	IN	_
10	in	_	IN	IN	_
11	high	_	JJ	JJ	_
12	school	_	NN	NN	_
13	work	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	use	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	cutting	_	VVG	VVG	_
20	method	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	advocated	_	VVN	VVN	_
23	entirely	_	RB	RB	_
24	for	_	IN	IN	_
25	all	_	DT	DT	_
26	spindle	_	NN	NN	_
27	turning	_	VVG	VVG	_
28	and	_	CC	CC	_
29	,	_	,	,	_
30	with	_	IN	IN	_
31	but	_	CC	CC	_
32	few	_	JJ	JJ	_
33	exceptions	_	NNS	NNS	_
34	,	_	,	,	_
35	for	_	IN	IN	_
36	face-plate	_	NN	NN	_
37	and	_	CC	CC	_
38	chuck	_	NN	NN	_
39	turning	_	NN	NN	_
40	.	_	SENT	SENT	_
1	TO	_	TO	TO	_
2	CENTER	_	NP	NP	_
3	STOCK	_	NP	NP	_
4	If	_	IN	IN	_
5	the	_	DT	DT	_
6	wood	_	NN	NN	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	turned	_	VVN	VVN	_
10	is	_	VBZ	VBZ	_
11	square	_	JJ	JJ	_
12	or	_	CC	CC	_
13	rectangular	_	JJ	JJ	_
14	in	_	IN	IN	_
15	shape	_	NN	NN	_
16	the	_	DT	DT	_
17	best	_	JJS	JJS	_
18	way	_	NN	NN	_
19	to	_	TO	TO	_
20	locate	_	VV	VV	_
21	the	_	DT	DT	_
22	center	_	NN	NN	_
23	is	_	VBZ	VBZ	_
24	to	_	TO	TO	_
25	draw	_	VV	VV	_
26	diagonals	_	NNS	NNS	_
27	across	_	IN	IN	_
28	the	_	DT	DT	_
29	end	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	stock	_	NN	NN	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	point	_	NN	NN	_
3	of	_	IN	IN	_
4	intersection	_	NN	NN	_
5	locates	_	VVZ	VVZ	_
6	the	_	DT	DT	_
7	center	_	NN	NN	_
8	.	_	SENT	SENT	_
1	CLAMPING	_	VVG	VVG	_
2	STOCK	_	NN	NN	_
3	IN	_	IN	IN	_
4	THE	_	DT	DT	_
5	LATHE	_	NP	NP	_
6	Take	_	VV	VV	_
7	the	_	DT	DT	_
8	live	_	JJ	JJ	_
9	center	_	NN	NN	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	spindle	_	NN	NN	_
13	and	_	CC	CC	_
14	with	_	IN	IN	_
15	a	_	DT	DT	_
16	wooden	_	JJ	JJ	_
17	mallet	_	NN	NN	_
18	drive	_	VV	VV	_
19	the	_	DT	DT	_
20	spur	_	NN	NN	_
21	deep	_	RB	RB	_
22	into	_	IN	IN	_
23	the	_	DT	DT	_
24	wood	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Never	_	RB	RB	_
2	drive	_	VV	VV	_
3	the	_	DT	DT	_
4	wood	_	NN	NN	_
5	onto	_	IN	IN	_
6	the	_	DT	DT	_
7	live	_	JJ	JJ	_
8	center	_	NN	NN	_
9	while	_	IN	IN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	spindle	_	NN	NN	_
13	because	_	IN	IN	_
14	serious	_	JJ	JJ	_
15	injury	_	NN	NN	_
16	may	_	MD	MD	_
17	be	_	VB	VB	_
18	done	_	VVN	VVN	_
19	the	_	DT	DT	_
20	machine	_	NN	NN	_
21	by	_	IN	IN	_
22	such	_	JJ	JJ	_
23	practice	_	NN	NN	_
24	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	extremely	_	RB	RB	_
3	hard	_	JJ	JJ	_
4	wood	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	being	_	VBG	VBG	_
7	used	_	VVN	VVN	_
8	,	_	,	,	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	a	_	DT	DT	_
12	good	_	JJ	JJ	_
13	practice	_	NN	NN	_
14	to	_	TO	TO	_
15	make	_	VV	VV	_
16	saw	_	NN	NN	_
17	cuts	_	NNS	NNS	_
18	along	_	IN	IN	_
19	the	_	DT	DT	_
20	diagonal	_	JJ	JJ	_
21	lines	_	NNS	NNS	_
22	and	_	CC	CC	_
23	bore	_	VVD	VVD	_
24	a	_	DT	DT	_
25	hole	_	NN	NN	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	intersection	_	NN	NN	_
29	,	_	,	,	_
30	thus	_	RB	RB	_
31	allowing	_	VVG	VVG	_
32	the	_	DT	DT	_
33	spur	_	NN	NN	_
34	to	_	TO	TO	_
35	enter	_	VV	VV	_
36	the	_	DT	DT	_
37	wood	_	NN	NN	_
38	more	_	RBR	RBR	_
39	freely	_	RB	RB	_
40	.	_	SENT	SENT	_
1	Oil	_	NN	NN	_
2	the	_	DT	DT	_
3	other	_	JJ	JJ	_
4	end	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	wood	_	NN	NN	_
8	while	_	IN	IN	_
9	holding	_	VVG	VVG	_
10	it	_	PP	PP	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	vertical	_	JJ	JJ	_
14	position	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	give	_	VV	VV	_
18	the	_	DT	DT	_
19	oil	_	NN	NN	_
20	a	_	DT	DT	_
21	chance	_	NN	NN	_
22	to	_	TO	TO	_
23	penetrate	_	VV	VV	_
24	into	_	IN	IN	_
25	the	_	DT	DT	_
26	wood	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	replace	_	VV	VV	_
3	the	_	DT	DT	_
4	live	_	JJ	JJ	_
5	center	_	NN	NN	_
6	by	_	IN	IN	_
7	taking	_	VVG	VVG	_
8	the	_	DT	DT	_
9	stock	_	NN	NN	_
10	and	_	CC	CC	_
11	center	_	NN	NN	_
12	and	_	CC	CC	_
13	forcing	_	VVG	VVG	_
14	it	_	PP	PP	_
15	into	_	IN	IN	_
16	the	_	DT	DT	_
17	spindle	_	NN	NN	_
18	by	_	IN	IN	_
19	a	_	DT	DT	_
20	sudden	_	JJ	JJ	_
21	push	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	hand	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	tail	_	JJ	JJ	_
3	stock	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	then	_	RB	RB	_
6	moved	_	VVN	VVN	_
7	about	_	IN	IN	_
8	1	_	CD	CD	_
9	/	_	SYM	SYM	_
10	2	_	CD	CD	_
11	"	_	``	``	_
12	to	_	TO	TO	_
13	1	_	CD	CD	_
14	"	_	''	''	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	end	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	piece	_	NN	NN	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	turned	_	VVN	VVN	_
24	,	_	,	,	_
25	having	_	VHG	VHG	_
26	the	_	DT	DT	_
27	tail	_	JJ	JJ	_
28	spindle	_	NN	NN	_
29	well	_	RB	RB	_
30	back	_	RB	RB	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	tail	_	JJ	JJ	_
34	stock	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	tail	_	JJ	JJ	_
3	stock	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	then	_	RB	RB	_
6	clamped	_	VVN	VVN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	lathe	_	NN	NN	_
10	bed	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Turn	_	VV	VV	_
2	the	_	DT	DT	_
3	tail	_	JJ	JJ	_
4	stock	_	NN	NN	_
5	hand	_	NN	NN	_
6	wheel	_	NN	NN	_
7	until	_	IN	IN	_
8	the	_	DT	DT	_
9	wood	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	held	_	VVN	VVN	_
12	firmly	_	RB	RB	_
13	.	_	SENT	SENT	_
1	Work	_	VV	VV	_
2	the	_	DT	DT	_
3	cone	_	NN	NN	_
4	pulley	_	NN	NN	_
5	by	_	IN	IN	_
6	hand	_	NN	NN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	same	_	JJ	JJ	_
10	time	_	NN	NN	_
11	,	_	,	,	_
12	so	_	RB	RB	_
13	that	_	IN/that	IN/that	_
14	the	_	DT	DT	_
15	cup	_	NN	NN	_
16	or	_	CC	CC	_
17	dead	_	JJ	JJ	_
18	center	_	NN	NN	_
19	will	_	MD	MD	_
20	be	_	VB	VB	_
21	forced	_	VVN	VVN	_
22	deeply	_	RB	RB	_
23	into	_	IN	IN	_
24	the	_	DT	DT	_
25	wood	_	NN	NN	_
26	,	_	,	,	_
27	so	_	RB	RB	_
28	deeply	_	RB	RB	_
29	that	_	IN/that	IN/that	_
30	the	_	DT	DT	_
31	live	_	JJ	JJ	_
32	center	_	NN	NN	_
33	will	_	MD	MD	_
34	not	_	RB	RB	_
35	continue	_	VV	VV	_
36	to	_	TO	TO	_
37	turn	_	VV	VV	_
38	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	turn	_	VV	VV	_
3	the	_	DT	DT	_
4	dead	_	JJ	JJ	_
5	spindle	_	NN	NN	_
6	back	_	RB	RB	_
7	until	_	IN	IN	_
8	the	_	DT	DT	_
9	live	_	JJ	JJ	_
10	spindle	_	NN	NN	_
11	begins	_	VVZ	VVZ	_
12	to	_	TO	TO	_
13	turn	_	VV	VV	_
14	freely	_	RB	RB	_
15	and	_	CC	CC	_
16	clamp	_	VV	VV	_
17	the	_	DT	DT	_
18	dead	_	JJ	JJ	_
19	spindle	_	NN	NN	_
20	fast	_	RB	RB	_
21	.	_	SENT	SENT	_
1	ADJUSTING	_	VVG	VVG	_
2	THE	_	DT	DT	_
3	TOOL	_	NP	NP	_
4	REST	_	NP	NP	_
