1	?The	_	NN	NN	_
1	day	_	NN	NN	_
2	came	_	VVD	VVD	_
3	when	_	WRB	WRB	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Campion	_	NP	NP	_
2	,	_	,	,	_
3	not	_	RB	RB	_
4	without	_	IN	IN	_
5	misgiving	_	NN	NN	_
6	,	_	,	,	_
7	resolved	_	VVN	VVN	_
8	to	_	TO	TO	_
9	test	_	VV	VV	_
10	the	_	DT	DT	_
11	value	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	education	_	NN	NN	_
15	which	_	WDT	WDT	_
16	he	_	PP	PP	_
17	had	_	VHD	VHD	_
18	given	_	VVN	VVN	_
19	to	_	TO	TO	_
20	his	_	PP$	PP$	_
21	children	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	held	_	VVN	VVN	_
4	a	_	DT	DT	_
5	fellowship	_	NN	NN	_
6	at	_	IN	IN	_
7	Peterhouse	_	NP	NP	_
8	up	_	RB	RB	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	time	_	NN	NN	_
12	of	_	IN	IN	_
13	his	_	PP$	PP$	_
14	marriage	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	had	_	VHD	VHD	_
18	intended	_	VVN	VVN	_
19	that	_	IN/that	IN/that	_
20	Sydney	_	NP	NP	_
21	should	_	MD	MD	_
22	try	_	VV	VV	_
23	for	_	IN	IN	_
24	a	_	DT	DT	_
25	scholarship	_	NN	NN	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	same	_	JJ	JJ	_
29	college	_	NN	NN	_
30	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	boy	_	NN	NN	_
4	aimed	_	VVN	VVN	_
5	at	_	IN	IN	_
6	a	_	DT	DT	_
7	higher	_	JJR	JJR	_
8	mark	_	NN	NN	_
9	;	_	:	:	_
10	he	_	PP	PP	_
11	was	_	VBD	VBD	_
12	bent	_	VVN	VVN	_
13	on	_	IN	IN	_
14	being	_	VBG	VBG	_
15	a	_	DT	DT	_
16	Scholar	_	NP	NP	_
17	of	_	IN	IN	_
18	Trinity	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	it	_	PP	PP	_
3	might	_	MD	MD	_
4	have	_	VH	VH	_
5	done	_	VVN	VVN	_
6	him	_	PP	PP	_
7	good	_	JJ	JJ	_
8	to	_	TO	TO	_
9	fail	_	VV	VV	_
10	once	_	RB	RB	_
11	or	_	CC	CC	_
12	twice	_	RB	RB	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	threshold	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	life	_	NN	NN	_
19	,	_	,	,	_
20	had	_	VHD	VHD	_
21	his	_	PP$	PP$	_
22	father	_	NN	NN	_
23	assured	_	VVD	VVD	_
24	himself	_	PP	PP	_
25	beforehand	_	RB	RB	_
26	that	_	IN/that	IN/that	_
27	he	_	PP	PP	_
28	would	_	MD	MD	_
29	not	_	RB	RB	_
30	be	_	VB	VB	_
31	disappointed	_	VVN	VVN	_
32	if	_	IN	IN	_
33	his	_	PP$	PP$	_
34	pupil	_	NN	NN	_
35	was	_	VBD	VBD	_
36	sent	_	VVN	VVN	_
37	back	_	RB	RB	_
38	to	_	TO	TO	_
39	him	_	PP	PP	_
40	for	_	IN	IN	_
41	another	_	DT	DT	_
42	year	_	NN	NN	_
43	of	_	IN	IN	_
44	preparation	_	NN	NN	_
45	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	we	_	PP	PP	_
5	have	_	VHP	VHP	_
6	already	_	RB	RB	_
7	seen	_	VVN	VVN	_
8	,	_	,	,	_
9	Sidney	_	NP	NP	_
10	succeeded	_	VVD	VVD	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	,	_	,	,	_
14	if	_	IN	IN	_
15	the	_	DT	DT	_
16	truth	_	NN	NN	_
17	must	_	MD	MD	_
18	be	_	VB	VB	_
19	told	_	VVN	VVN	_
20	,	_	,	,	_
21	Mr	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Campion	_	NP	NP	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	no	_	DT	DT	_
5	way	_	NN	NN	_
6	surprised	_	VVN	VVN	_
7	at	_	IN	IN	_
8	his	_	PP$	PP$	_
9	success	_	NN	NN	_
10	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	that	_	DT	DT	_
3	time	_	NN	NN	_
4	forward	_	JJ	JJ	_
5	none	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Campions	_	NNS	NNS	_
9	ever	_	RB	RB	_
10	dreamed	_	VVN	VVN	_
11	of	_	IN	IN	_
12	failure	_	NN	NN	_
13	in	_	IN	IN	_
14	connection	_	NN	NN	_
15	with	_	IN	IN	_
16	Sydney	_	NP	NP	_
17	's	_	POS	POS	_
18	efforts	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	certainly	_	RB	RB	_
3	did	_	VVD	VVD	_
4	not	_	RB	RB	_
5	dream	_	VV	VV	_
6	of	_	IN	IN	_
7	failure	_	NN	NN	_
8	for	_	IN	IN	_
9	himself	_	PP	PP	_
10	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	that	_	DT	DT	_
4	sublime	_	JJ	JJ	_
5	confidence	_	NN	NN	_
6	which	_	WDT	WDT	_
7	swells	_	VVZ	VVZ	_
8	the	_	DT	DT	_
9	heart	_	NN	NN	_
10	of	_	IN	IN	_
11	every	_	DT	DT	_
12	young	_	JJ	JJ	_
13	man	_	NN	NN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	flush	_	NN	NN	_
17	of	_	IN	IN	_
18	his	_	PP$	PP$	_
19	first	_	JJ	JJ	_
20	victory	_	NN	NN	_
21	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	laugh	_	VVP	VVP	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	middle	_	JJ	JJ	_
6	age	_	NN	NN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	ambitions	_	NNS	NNS	_
10	which	_	WDT	WDT	_
11	we	_	PP	PP	_
12	nursed	_	VVD	VVD	_
13	at	_	IN	IN	_
14	twenty	_	CD	CD	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	we	_	PP	PP	_
18	did	_	VVD	VVD	_
19	not	_	RB	RB	_
20	laugh	_	VV	VV	_
21	when	_	WRB	WRB	_
22	the	_	DT	DT	_
23	divine	_	JJ	JJ	_
24	breath	_	NN	NN	_
25	was	_	VBD	VBD	_
26	in	_	IN	IN	_
27	us	_	PP	PP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	when	_	WRB	WRB	_
31	our	_	PP$	PP$	_
32	faith	_	NN	NN	_
33	removed	_	VVD	VVD	_
34	mountains	_	NNS	NNS	_
35	of	_	IN	IN	_
36	difficulty	_	NN	NN	_
37	from	_	IN	IN	_
38	our	_	PP$	PP$	_
39	path	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Sydney	_	NP	NP	_
2	's	_	POS	POS	_
3	career	_	NN	NN	_
4	at	_	IN	IN	_
5	Cambridge	_	NP	NP	_
6	was	_	VBD	VBD	_
7	one	_	CD	CD	_
8	long	_	JJ	JJ	_
9	triumph	_	NN	NN	_
10	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	gained	_	VVD	VVD	_
3	the	_	DT	DT	_
4	Craven	_	NP	NP	_
5	and	_	CC	CC	_
6	Porson	_	NP	NP	_
7	scholarships	_	NNS	NNS	_
8	;	_	:	:	_
9	his	_	PP$	PP$	_
10	epigrams	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	quoted	_	VVN	VVN	_
13	by	_	IN	IN	_
14	college	_	NN	NN	_
15	tutors	_	NNS	NNS	_
16	as	_	IN	IN	_
17	models	_	NNS	NNS	_
18	of	_	IN	IN	_
19	vigor	_	NN	NN	_
20	and	_	CC	CC	_
21	elegance	_	NN	NN	_
22	;	_	:	:	_
23	he	_	PP	PP	_
24	was	_	VBD	VBD	_
25	President	_	NP	NP	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	Union	_	NP	NP	_
29	;	_	:	:	_
30	he	_	PP	PP	_
31	took	_	VVD	VVD	_
32	an	_	DT	DT	_
33	excellent	_	JJ	JJ	_
34	degree	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	was	_	VBD	VBD	_
38	elected	_	VVN	VVN	_
39	to	_	TO	TO	_
40	a	_	DT	DT	_
41	fellowship	_	NN	NN	_
42	in	_	IN	IN	_
43	due	_	JJ	JJ	_
44	course	_	NN	NN	_
45	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	fact	_	NN	NN	_
6	,	_	,	,	_
7	done	_	VVN	VVN	_
8	brilliant	_	JJ	JJ	_
9	things	_	NNS	NNS	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	age	_	NN	NN	_
15	of	_	IN	IN	_
16	twenty-four	_	NN	NN	_
17	he	_	PP	PP	_
18	was--to	_	RB	RB	_
19	those	_	DT	DT	_
20	who	_	WP	WP	_
21	knew	_	VVD	VVD	_
22	him	_	PP	PP	_
23	best	_	RBS	RBS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	especially	_	RB	RB	_
27	to	_	TO	TO	_
28	those	_	DT	DT	_
29	who	_	WP	WP	_
30	liked	_	VVD	VVD	_
31	him	_	PP	PP	_
32	least--that	_	NN	NN	_
33	shining	_	VVG	VVG	_
34	,	_	,	,	_
35	glorified	_	VVN	VVN	_
36	,	_	,	,	_
37	inspired	_	VVN	VVN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	yet	_	RB	RB	_
41	sophisticated	_	JJ	JJ	_
42	product	_	NN	NN	_
43	of	_	IN	IN	_
44	modern	_	JJ	JJ	_
45	university	_	NN	NN	_
46	culture	_	NN	NN	_
47	,	_	,	,	_
48	an	_	DT	DT	_
49	academic	_	JJ	JJ	_
50	prig	_	NN	NN	_
51	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	word	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	of	_	IN	IN	_
6	necessity	_	NN	NN	_
7	a	_	DT	DT	_
8	term	_	NN	NN	_
9	of	_	IN	IN	_
10	reproach	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	we	_	PP	PP	_
3	are	_	VBP	VBP	_
4	all	_	DT	DT	_
5	prigs	_	NNS	NNS	_
6	at	_	IN	IN	_
7	some	_	DT	DT	_
8	season	_	NN	NN	_
9	in	_	IN	IN	_
10	our	_	PP$	PP$	_
11	lives	_	NNS	NNS	_
12	,	_	,	,	_
13	if	_	IN	IN	_
14	we	_	PP	PP	_
15	happen	_	VVP	VVP	_
16	to	_	TO	TO	_
17	have	_	VH	VH	_
18	any	_	DT	DT	_
19	inherent	_	JJ	JJ	_
20	power	_	NN	NN	_
21	of	_	IN	IN	_
22	doing	_	VVG	VVG	_
23	great	_	JJ	JJ	_
24	things	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	lovable	_	JJ	JJ	_
4	prigs	_	NNS	NNS	_
5	,	_	,	,	_
6	who	_	WP	WP	_
7	grow	_	VVP	VVP	_
8	into	_	IN	IN	_
9	admirable	_	JJ	JJ	_
10	men	_	NNS	NNS	_
11	and	_	CC	CC	_
12	women	_	NNS	NNS	_
13	;	_	:	:	_
14	but	_	CC	CC	_
15	,	_	,	,	_
16	alas	_	UH	UH	_
17	!	_	SENT	SENT	_
1	for	_	IN	IN	_
2	the	_	DT	DT	_
3	prig	_	NN	NN	_
4	whose	_	WP$	WP$	_
5	self-love	_	NN	NN	_
6	coils	_	VVZ	VVZ	_
7	round	_	VV	VV	_
8	him	_	PP	PP	_
9	like	_	IN	IN	_
10	a	_	DT	DT	_
11	snake	_	NN	NN	_
12	,	_	,	,	_
13	until	_	IN	IN	_
14	it	_	PP	PP	_
15	crushes	_	VVZ	VVZ	_
16	out	_	RP	RP	_
17	the	_	DT	DT	_
18	ingenuous	_	JJ	JJ	_
19	fervor	_	NN	NN	_
20	of	_	IN	IN	_
21	youth	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	perverts	_	VVZ	VVZ	_
25	the	_	DT	DT	_
26	noblest	_	JJS	JJS	_
27	aspirations	_	NNS	NNS	_
28	of	_	IN	IN	_
29	manhood	_	NN	NN	_
30	!	_	SENT	SENT	_
1	From	_	IN	IN	_
2	Cambridge	_	NP	NP	_
3	Sydney	_	NP	NP	_
4	went	_	VVD	VVD	_
5	to	_	TO	TO	_
6	London	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	was	_	VBD	VBD	_
10	called	_	VVN	VVN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	bar	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	course	_	NN	NN	_
5	,	_	,	,	_
6	his	_	PP$	PP$	_
7	progress	_	NN	NN	_
8	was	_	VBD	VBD	_
9	not	_	RB	RB	_
10	so	_	RB	RB	_
11	rapid	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	Briefs	_	NNS	NNS	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	come	_	VV	VV	_
5	for	_	IN	IN	_
6	wishing	_	VVG	VVG	_
7	,	_	,	,	_
8	nor	_	CC	CC	_
9	even	_	RB	RB	_
10	for	_	IN	IN	_
11	merit	_	NN	NN	_
12	alone	_	RB	RB	_
13	.	_	SENT	SENT	_
1	Nevertheless	_	RB	RB	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	advancing	_	VVG	VVG	_
5	year	_	NN	NN	_
6	by	_	IN	IN	_
7	year	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	estimation	_	NN	NN	_
11	of	_	IN	IN	_
12	good	_	JJ	JJ	_
13	judges	_	NNS	NNS	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	it	_	PP	PP	_
17	was	_	VBD	VBD	_
18	known	_	VVN	VVN	_
19	to	_	TO	TO	_
20	his	_	PP$	PP$	_
21	father	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	to	_	TO	TO	_
25	his	_	PP$	PP$	_
26	intimate	_	JJ	JJ	_
27	friends	_	NNS	NNS	_
28	,	_	,	,	_
29	that	_	WDT	WDT	_
30	he	_	PP	PP	_
31	only	_	RB	RB	_
32	waited	_	VVD	VVD	_
33	a	_	DT	DT	_
34	favorable	_	JJ	JJ	_
35	opportunity	_	NN	NN	_
36	to	_	TO	TO	_
37	stand	_	VV	VV	_
38	for	_	IN	IN	_
39	a	_	DT	DT	_
40	seat	_	NN	NN	_
41	in	_	IN	IN	_
42	parliament	_	NN	NN	_
43	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	Angleford	_	NP	NP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	meantime	_	NN	NN	_
7	,	_	,	,	_
8	they	_	PP	PP	_
9	watched	_	VVD	VVD	_
10	his	_	PP$	PP$	_
11	career	_	NN	NN	_
12	with	_	IN	IN	_
13	proud	_	JJ	JJ	_
14	hearts	_	NNS	NNS	_
15	and	_	CC	CC	_
16	loving	_	JJ	JJ	_
17	sympathy	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Campion	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	particular	_	JJ	JJ	_
5	,	_	,	,	_
6	doted	_	VVN	VVN	_
7	on	_	IN	IN	_
8	her	_	PP$	PP$	_
9	son	_	NN	NN	_
10	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	even	_	RB	RB	_
3	scanned	_	VVD	VVD	_
4	the	_	DT	DT	_
5	paper	_	NN	NN	_
6	every	_	DT	DT	_
7	morning	_	NN	NN	_
8	,	_	,	,	_
9	never	_	RB	RB	_
10	by	_	IN	IN	_
11	any	_	DT	DT	_
12	chance	_	NN	NN	_
13	missing	_	VVG	VVG	_
14	an	_	DT	DT	_
15	item	_	NN	NN	_
16	of	_	IN	IN	_
17	law	_	NN	NN	_
18	intelligence	_	NN	NN	_
19	,	_	,	,	_
20	where	_	WRB	WRB	_
21	occasionally	_	RB	RB	_
22	she	_	PP	PP	_
23	would	_	MD	MD	_
24	be	_	VB	VB	_
25	rewarded	_	VVN	VVN	_
26	by	_	IN	IN	_
27	coming	_	VVG	VVG	_
28	across	_	IN	IN	_
29	Sydney	_	NP	NP	_
30	's	_	POS	POS	_
31	name	_	NN	NN	_
32	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	would	_	MD	MD	_
3	not	_	RB	RB	_
4	have	_	VH	VH	_
5	considered	_	VVN	VVN	_
6	any	_	DT	DT	_
7	distinction	_	NN	NN	_
8	,	_	,	,	_
9	however	_	RB	RB	_
10	great	_	JJ	JJ	_
11	,	_	,	,	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	more	_	JJR	JJR	_
15	than	_	IN	IN	_
16	his	_	PP$	PP$	_
17	due	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	Lettice	_	NP	NP	_
2	never	_	RB	RB	_
3	thought	_	VVD	VVD	_
4	of	_	IN	IN	_
5	disagreeing	_	VVG	VVG	_
6	with	_	IN	IN	_
7	her	_	PP$	PP$	_
8	mother	_	NN	NN	_
9	when	_	WRB	WRB	_
10	she	_	PP	PP	_
11	sang	_	VVD	VVD	_
12	the	_	DT	DT	_
13	praises	_	NNS	NNS	_
14	of	_	IN	IN	_
15	Sydney	_	NP	NP	_
16	;	_	:	:	_
17	but	_	CC	CC	_
18	it	_	PP	PP	_
19	must	_	MD	MD	_
20	be	_	VB	VB	_
21	confessed	_	VVN	VVN	_
22	that	_	IN/that	IN/that	_
23	both	_	CC	CC	_
24	the	_	DT	DT	_
25	rector	_	NN	NN	_
26	and	_	CC	CC	_
27	his	_	PP$	PP$	_
28	wife	_	NN	NN	_
29	displayed	_	VVD	VVD	_
30	less	_	JJR	JJR	_
31	than	_	IN	IN	_
32	their	_	PP$	PP$	_
33	ordinary	_	JJ	JJ	_
34	balance	_	NN	NN	_
35	of	_	IN	IN	_
36	judgment	_	NN	NN	_
37	in	_	IN	IN	_
38	discussing	_	VVG	VVG	_
39	the	_	DT	DT	_
40	merits	_	NNS	NNS	_
41	of	_	IN	IN	_
42	their	_	PP$	PP$	_
43	son	_	NN	NN	_
44	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	unconsciously	_	RB	RB	_
3	did	_	VVD	VVD	_
4	much	_	JJ	JJ	_
5	injustice	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	girl	_	NN	NN	_
9	,	_	,	,	_
10	by	_	IN	IN	_
11	their	_	PP$	PP$	_
12	excessive	_	JJ	JJ	_
13	adulation	_	NN	NN	_
14	of	_	IN	IN	_
15	her	_	PP$	PP$	_
16	brother	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	her	_	PP$	PP$	_
20	interests	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	constantly	_	RB	RB	_
23	sacrificed	_	VVN	VVN	_
24	to	_	TO	TO	_
25	his	_	PP$	PP$	_
26	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	would	_	MD	MD	_
3	have	_	VH	VH	_
4	been	_	VBN	VBN	_
5	the	_	DT	DT	_
6	last	_	JJ	JJ	_
7	to	_	TO	TO	_
8	admit	_	VV	VV	_
9	that	_	IN/that	IN/that	_
10	it	_	PP	PP	_
11	was	_	VBD	VBD	_
12	so	_	RB	RB	_
13	;	_	:	:	_
14	but	_	CC	CC	_
15	the	_	DT	DT	_
16	fact	_	NN	NN	_
17	was	_	VBD	VBD	_
18	clear	_	JJ	JJ	_
19	enough	_	RB	RB	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	few	_	JJ	JJ	_
23	persons	_	NNS	NNS	_
24	who	_	WP	WP	_
25	used	_	VVD	VVD	_
26	to	_	TO	TO	_
27	visit	_	VV	VV	_
28	them	_	PP	PP	_
29	at	_	IN	IN	_
30	Angleford	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	friend	_	NN	NN	_
3	,	_	,	,	_
4	Clara	_	NP	NP	_
5	Graham	_	NP	NP	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	instance	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	wife	_	NN	NN	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	London	_	NP	NP	_
15	journalist	_	NN	NN	_
16	,	_	,	,	_
17	who	_	WP	WP	_
18	came	_	VVD	VVD	_
19	down	_	RB	RB	_
20	now	_	RB	RB	_
21	and	_	CC	CC	_
22	then	_	RB	RB	_
23	to	_	TO	TO	_
24	spend	_	VV	VV	_
25	a	_	DT	DT	_
26	holiday	_	NN	NN	_
27	in	_	IN	IN	_
28	her	_	PP$	PP$	_
29	native	_	JJ	JJ	_
30	village	_	NN	NN	_
31	,	_	,	,	_
32	would	_	MD	MD	_
33	attempt	_	VV	VV	_
34	to	_	TO	TO	_
35	commiserate	_	VV	VV	_
36	Lettice	_	NP	NP	_
37	on	_	IN	IN	_
38	the	_	DT	DT	_
39	hardness	_	NN	NN	_
40	of	_	IN	IN	_
41	her	_	PP$	PP$	_
42	lot	_	NN	NN	_
43	;	_	:	:	_
44	but	_	CC	CC	_
45	Lettice	_	NP	NP	_
46	would	_	MD	MD	_
47	not	_	RB	RB	_
48	listen	_	VV	VV	_
49	to	_	TO	TO	_
50	anything	_	NN	NN	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	kind	_	NN	NN	_
54	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	too	_	RB	RB	_
4	loyal	_	JJ	JJ	_
5	to	_	TO	TO	_
6	permit	_	VV	VV	_
7	a	_	DT	DT	_
8	word	_	NN	NN	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	spoken	_	VVN	VVN	_
12	in	_	IN	IN	_
13	her	_	PP$	PP$	_
14	presence	_	NN	NN	_
15	which	_	WDT	WDT	_
16	might	_	MD	MD	_
17	seem	_	VV	VV	_
18	to	_	TO	TO	_
19	reflect	_	VV	VV	_
20	upon	_	RP	RP	_
21	her	_	PP$	PP$	_
22	parents	_	NNS	NNS	_
23	or	_	CC	CC	_
24	her	_	PP$	PP$	_
25	brother	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	it	_	PP	PP	_
3	would	_	MD	MD	_
4	have	_	VH	VH	_
5	been	_	VBN	VBN	_
6	impossible	_	JJ	JJ	_
7	that	_	IN/that	IN/that	_
8	she	_	PP	PP	_
9	should	_	MD	MD	_
10	not	_	RB	RB	_
11	be	_	VB	VB	_
12	in	_	IN	IN	_
13	some	_	DT	DT	_
14	way	_	NN	NN	_
15	affected	_	VVN	VVN	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	change	_	NN	NN	_
19	which	_	WDT	WDT	_
20	had	_	VHD	VHD	_
21	come	_	VVN	VVN	_
22	over	_	IN	IN	_
23	her	_	PP$	PP$	_
24	life	_	NN	NN	_
25	since	_	IN	IN	_
26	Sydney	_	NP	NP	_
27	went	_	VVD	VVD	_
28	to	_	TO	TO	_
29	Cambridge	_	NP	NP	_
30	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	that	_	DT	DT	_
3	day	_	NN	NN	_
4	her	_	PP$	PP$	_
5	regular	_	JJ	JJ	_
6	reading	_	NN	NN	_
7	with	_	IN	IN	_
8	her	_	PP$	PP$	_
9	father	_	NN	NN	_
10	had	_	VHD	VHD	_
11	ceased	_	VVN	VVN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	she	_	PP	PP	_
15	was	_	VBD	VBD	_
16	left	_	VVN	VVN	_
17	to	_	TO	TO	_
18	direct	_	VV	VV	_
19	her	_	PP$	PP$	_
20	studies	_	NNS	NNS	_
21	as	_	IN	IN	_
22	she	_	PP	PP	_
23	thought	_	VVD	VVD	_
24	best	_	JJS	JJS	_
25	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Campion	_	NP	NP	_
2	was	_	VBD	VBD	_
3	almost	_	RB	RB	_
4	entirely	_	RB	RB	_
5	absorbed	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	prospects	_	NNS	NNS	_
9	of	_	IN	IN	_
10	his	_	PP$	PP$	_
11	son	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	if	_	IN	IN	_
15	Lettice	_	NP	NP	_
16	needed	_	VVD	VVD	_
17	his	_	PP$	PP$	_
18	assistance	_	NN	NN	_
19	she	_	PP	PP	_
20	had	_	VHD	VHD	_
21	to	_	TO	TO	_
22	ask	_	VV	VV	_
23	for	_	IN	IN	_
24	it	_	PP	PP	_
25	,	_	,	,	_
26	often	_	RB	RB	_
27	more	_	JJR	JJR	_
28	than	_	IN	IN	_
29	once	_	RB	RB	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	consequence	_	NN	NN	_
3	was	_	VBD	VBD	_
4	that	_	IN/that	IN/that	_
5	she	_	PP	PP	_
6	soon	_	RB	RB	_
7	gave	_	VVD	VVD	_
8	up	_	RP	RP	_
9	asking	_	VVG	VVG	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	her	_	PP$	PP$	_
13	mind	_	NN	NN	_
14	,	_	,	,	_
15	left	_	VVD	VVD	_
16	to	_	TO	TO	_
17	its	_	PP$	PP$	_
18	own	_	JJ	JJ	_
19	devices	_	NNS	NNS	_
20	,	_	,	,	_
21	gradually	_	RB	RB	_
22	found	_	VVD	VVD	_
23	its	_	PP$	PP$	_
24	true	_	JJ	JJ	_
25	bent	_	NN	NN	_
26	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	read	_	VV	VV	_
5	much	_	RB	RB	_
6	more	_	RBR	RBR	_
7	Latin	_	JJ	JJ	_
8	or	_	CC	CC	_
9	Greek	_	JJ	JJ	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	devoured	_	VVD	VVD	_
13	all	_	PDT	PDT	_
14	the	_	DT	DT	_
15	Modern	_	NP	NP	_
16	literature	_	NN	NN	_
17	that	_	WDT	WDT	_
18	came	_	VVD	VVD	_
19	in	_	IN	IN	_
20	her	_	PP$	PP$	_
21	way	_	NN	NN	_
22	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	that	_	IN/that	IN/that	_
3	she	_	PP	PP	_
4	began	_	VVD	VVD	_
5	to	_	TO	TO	_
6	write--not	_	NN	NN	_
7	fiction	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	first	_	JJ	JJ	_
11	instance	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	more	_	RBR	RBR	_
15	or	_	CC	CC	_
16	less	_	RBR	RBR	_
17	solid	_	JJ	JJ	_
18	essays	_	NNS	NNS	_
19	on	_	IN	IN	_
20	criticism	_	NN	NN	_
21	and	_	CC	CC	_
22	social	_	JJ	JJ	_
23	philosophy	_	NN	NN	_
24	,	_	,	,	_
25	following	_	VVG	VVG	_
26	the	_	DT	DT	_
27	pattern	_	NN	NN	_
28	of	_	IN	IN	_
29	certain	_	JJ	JJ	_
30	writers	_	NNS	NNS	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	half-crown	_	NN	NN	_
34	monthly	_	JJ	JJ	_
35	magazines	_	NNS	NNS	_
36	,	_	,	,	_
37	which	_	WDT	WDT	_
38	her	_	PP$	PP$	_
39	father	_	NN	NN	_
40	was	_	VBD	VBD	_
41	wont	_	JJ	JJ	_
42	to	_	TO	TO	_
43	take	_	VV	VV	_
44	in	_	IN	IN	_
45	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	she	_	PP	PP	_
3	had	_	VHD	VHD	_
4	known	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	time	_	NN	NN	_
8	would	_	MD	MD	_
9	come	_	VV	VV	_
10	when	_	WRB	WRB	_
11	she	_	PP	PP	_
12	would	_	MD	MD	_
13	have	_	VH	VH	_
14	to	_	TO	TO	_
15	earn	_	VV	VV	_
16	her	_	PP$	PP$	_
17	living	_	NN	NN	_
18	by	_	IN	IN	_
19	her	_	PP$	PP$	_
20	pen	_	NN	NN	_
21	,	_	,	,	_
22	she	_	PP	PP	_
23	could	_	MD	MD	_
24	scarcely	_	RB	RB	_
25	have	_	VH	VH	_
26	adopted	_	VVN	VVN	_
27	a	_	DT	DT	_
28	better	_	JJR	JJR	_
29	plan	_	NN	NN	_
30	to	_	TO	TO	_
31	prepare	_	VV	VV	_
32	herself	_	PP	PP	_
33	for	_	IN	IN	_
34	the	_	DT	DT	_
35	task	_	NN	NN	_
36	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	first	_	JJ	JJ	_
4	instance	_	NN	NN	_
5	,	_	,	,	_
6	whatever	_	WDT	WDT	_
7	she	_	PP	PP	_
8	did	_	VVD	VVD	_
9	in	_	IN	IN	_
10	this	_	DT	DT	_
11	way	_	NN	NN	_
12	had	_	VHD	VHD	_
13	been	_	VBN	VBN	_
14	for	_	IN	IN	_
15	her	_	PP$	PP$	_
16	own	_	JJ	JJ	_
17	pleasure	_	NN	NN	_
18	and	_	CC	CC	_
19	distraction	_	NN	NN	_
20	,	_	,	,	_
21	without	_	IN	IN	_
22	any	_	DT	DT	_
23	clear	_	JJ	JJ	_
24	idea	_	NN	NN	_
25	of	_	IN	IN	_
26	turning	_	VVG	VVG	_
27	her	_	PP$	PP$	_
28	abilities	_	NNS	NNS	_
29	to	_	TO	TO	_
30	practical	_	JJ	JJ	_
31	account	_	NN	NN	_
32	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	no	_	DT	DT	_
4	inclination	_	NN	NN	_
5	for	_	IN	IN	_
6	an	_	DT	DT	_
7	idle	_	JJ	JJ	_
8	life	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	there	_	EX	EX	_
12	was	_	VBD	VBD	_
13	a	_	DT	DT	_
14	limited	_	JJ	JJ	_
15	period	_	NN	NN	_
16	during	_	IN	IN	_
17	which	_	WDT	WDT	_
18	it	_	PP	PP	_
19	rested	_	VVD	VVD	_
20	with	_	IN	IN	_
21	her	_	PP$	PP$	_
22	father	_	NN	NN	_
23	to	_	TO	TO	_
24	say	_	VV	VV	_
25	what	_	WP	WP	_
26	her	_	PP$	PP$	_
27	occupation	_	NN	NN	_
28	as	_	IN	IN	_
29	a	_	DT	DT	_
30	woman	_	NN	NN	_
31	should	_	MD	MD	_
32	be	_	VB	VB	_
33	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	Sidney	_	NP	NP	_
3	went	_	VVD	VVD	_
4	to	_	TO	TO	_
5	Cambridge	_	NP	NP	_
6	,	_	,	,	_
7	Lettice	_	NP	NP	_
8	had	_	VHD	VHD	_
9	entreated	_	VVN	VVN	_
10	that	_	IN/that	IN/that	_
11	she	_	PP	PP	_
12	might	_	MD	MD	_
13	be	_	VB	VB	_
14	sent	_	VVN	VVN	_
15	to	_	TO	TO	_
16	Girton	_	NP	NP	_
17	or	_	CC	CC	_
18	Newnham	_	NP	NP	_
19	;	_	:	:	_
20	but	_	CC	CC	_
21	the	_	DT	DT	_
22	young	_	JJ	JJ	_
23	Scholar	_	NP	NP	_
24	of	_	IN	IN	_
25	Trinity	_	NP	NP	_
26	had	_	VHD	VHD	_
27	fought	_	VVN	VVN	_
28	shy	_	JJ	JJ	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	notion	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	it	_	PP	PP	_
35	was	_	VBD	VBD	_
36	dropped	_	VVN	VVN	_
37	at	_	IN	IN	_
38	once	_	RB	RB	_
39	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	,	_	,	,	_
3	indeed	_	RB	RB	_
4	,	_	,	,	_
5	was	_	VBD	VBD	_
6	the	_	DT	DT	_
7	beginning	_	NN	NN	_
8	of	_	IN	IN	_
9	Lettice	_	NP	NP	_
10	's	_	POS	POS	_
11	isolation--the	_	JJ	JJ	_
12	beginning	_	NN	NN	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	kind	_	NN	NN	_
16	of	_	IN	IN	_
17	mental	_	JJ	JJ	_
18	estrangement	_	NN	NN	_
19	from	_	IN	IN	_
20	her	_	PP$	PP$	_
21	brother	_	NN	NN	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	the	_	DT	DT	_
25	lapse	_	NN	NN	_
26	of	_	IN	IN	_
27	time	_	NN	NN	_
28	was	_	VBD	VBD	_
29	to	_	TO	TO	_
30	widen	_	VV	VV	_
31	and	_	CC	CC	_
32	perpetuate	_	VV	VV	_
33	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Campion	_	NP	NP	_
2	and	_	CC	CC	_
3	his	_	PP$	PP$	_
4	wife	_	NN	NN	_
5	were	_	VBD	VBD	_
6	by	_	IN	IN	_
7	no	_	DT	DT	_
8	means	_	NNS	NNS	_
9	unkind	_	JJ	JJ	_
10	to	_	TO	TO	_
11	their	_	PP$	PP$	_
12	daughter	_	NN	NN	_
13	;	_	:	:	_
14	they	_	PP	PP	_
15	simply	_	RB	RB	_
16	put	_	VVD	VVD	_
17	Sydney	_	NP	NP	_
18	first	_	JJ	JJ	_
19	in	_	IN	IN	_
20	all	_	PDT	PDT	_
21	their	_	PP$	PP$	_
22	plans	_	NNS	NNS	_
23	and	_	CC	CC	_
24	anticipations	_	NNS	NNS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	future	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	education	_	NN	NN	_
3	was	_	VBD	VBD	_
4	supposed	_	VVN	VVN	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	complete	_	JJ	JJ	_
8	;	_	:	:	_
9	her	_	PP$	PP$	_
10	lot	_	NN	NN	_
11	was	_	VBD	VBD	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	cast	_	VVN	VVN	_
15	at	_	IN	IN	_
16	home	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	not	_	RB	RB	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	rough	_	JJ	JJ	_
23	outer	_	JJ	JJ	_
24	world	_	NN	NN	_
25	,	_	,	,	_
26	where	_	WRB	WRB	_
27	men	_	NNS	NNS	_
28	compete	_	VVP	VVP	_
29	and	_	CC	CC	_
30	struggle	_	NN	NN	_
31	for	_	IN	IN	_
32	the	_	DT	DT	_
33	mastery	_	NN	NN	_
34	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	she	_	PP	PP	_
3	had	_	VHD	VHD	_
4	complained	_	VVN	VVN	_
5	,	_	,	,	_
6	they	_	PP	PP	_
7	might	_	MD	MD	_
8	not	_	RB	RB	_
9	have	_	VH	VH	_
10	been	_	VBN	VBN	_
11	shocked	_	VVN	VVN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	they	_	PP	PP	_
15	would	_	MD	MD	_
16	have	_	VH	VH	_
17	been	_	VBN	VBN	_
18	immeasurably	_	RB	RB	_
19	astonished	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rector	_	NN	NN	_
3	had	_	VHD	VHD	_
4	given	_	VVN	VVN	_
5	her	_	PP	PP	_
6	an	_	DT	DT	_
7	excellent	_	JJ	JJ	_
8	training	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	though	_	IN	IN	_
12	his	_	PP$	PP$	_
13	strongest	_	JJS	JJS	_
14	motive	_	NN	NN	_
15	was	_	VBD	VBD	_
16	the	_	DT	DT	_
17	desire	_	NN	NN	_
18	to	_	TO	TO	_
19	stimulate	_	VV	VV	_
20	and	_	CC	CC	_
21	encourage	_	VV	VV	_
22	his	_	PP$	PP$	_
23	son	_	NN	NN	_
24	,	_	,	,	_
25	no	_	DT	DT	_
26	doubt	_	NN	NN	_
27	he	_	PP	PP	_
28	had	_	VHD	VHD	_
29	her	_	PP$	PP$	_
30	interests	_	NNS	NNS	_
31	in	_	IN	IN	_
32	view	_	NN	NN	_
33	at	_	IN	IN	_
34	the	_	DT	DT	_
35	same	_	JJ	JJ	_
36	time	_	NN	NN	_
37	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	when	_	WRB	WRB	_
3	he	_	PP	PP	_
4	finished	_	VVD	VVD	_
5	with	_	IN	IN	_
6	Sydney	_	NP	NP	_
7	he	_	PP	PP	_
8	finished	_	VVD	VVD	_
9	with	_	IN	IN	_
10	Lettice	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	it	_	PP	PP	_
14	never	_	RB	RB	_
15	occurred	_	VVD	VVD	_
16	to	_	TO	TO	_
17	him	_	PP	PP	_
18	that	_	IN/that	IN/that	_
19	there	_	EX	EX	_
20	was	_	VBD	VBD	_
21	any	_	DT	DT	_
22	injustice	_	NN	NN	_
23	in	_	IN	IN	_
24	suddenly	_	RB	RB	_
25	withdrawing	_	VVG	VVG	_
26	from	_	IN	IN	_
27	her	_	PP	PP	_
28	the	_	DT	DT	_
29	arm	_	NN	NN	_
30	on	_	IN	IN	_
31	which	_	WDT	WDT	_
32	he	_	PP	PP	_
33	had	_	VHD	VHD	_
34	taught	_	VVN	VVN	_
35	her	_	PP	PP	_
36	to	_	TO	TO	_
37	lean	_	VV	VV	_
38	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	complain	_	VV	VV	_
5	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	as	_	IN	IN	_
3	time	_	NN	NN	_
4	went	_	VVD	VVD	_
5	on	_	IN	IN	_
6	she	_	PP	PP	_
7	could	_	MD	MD	_
8	not	_	RB	RB	_
9	shut	_	VV	VV	_
10	her	_	PP$	PP$	_
11	eyes	_	NNS	NNS	_
12	to	_	TO	TO	_
13	Sydney	_	NP	NP	_
14	's	_	POS	POS	_
15	habit	_	NN	NN	_
16	of	_	IN	IN	_
17	referring	_	VVG	VVG	_
18	every	_	DT	DT	_
19	question	_	NN	NN	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	test	_	NN	NN	_
23	of	_	IN	IN	_
24	personal	_	JJ	JJ	_
25	expediency	_	NN	NN	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	her	_	PP$	PP$	_
4	first	_	JJ	JJ	_
5	great	_	JJ	JJ	_
6	disillusion	_	NN	NN	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	the	_	DT	DT	_
10	pain	_	NN	NN	_
11	which	_	WDT	WDT	_
12	it	_	PP	PP	_
13	caused	_	VVD	VVD	_
14	her	_	PP	PP	_
15	was	_	VBD	VBD	_
16	on	_	IN	IN	_
17	her	_	PP$	PP$	_
18	parents	_	NNS	NNS	_
19	'	_	POS	POS	_
20	behalf	_	NN	NN	_
21	rather	_	RB	RB	_
22	than	_	IN	IN	_
23	on	_	IN	IN	_
24	her	_	PP$	PP$	_
25	own	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	the	_	DT	DT	_
4	chief	_	JJ	JJ	_
5	sufferers	_	NNS	NNS	_
6	;	_	:	:	_
7	they	_	PP	PP	_
8	gave	_	VVD	VVD	_
9	him	_	PP	PP	_
10	so	_	RB	RB	_
11	much	_	RB	RB	_
12	and	_	CC	CC	_
13	received	_	VVD	VVD	_
14	so	_	RB	RB	_
15	little	_	JJ	JJ	_
16	in	_	IN	IN	_
17	return	_	NN	NN	_
18	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	be	_	VB	VB	_
3	sure	_	JJ	JJ	_
4	,	_	,	,	_
5	Sydney	_	NP	NP	_
6	was	_	VBD	VBD	_
7	only	_	RB	RB	_
8	what	_	WP	WP	_
9	they	_	PP	PP	_
10	had	_	VHD	VHD	_
11	made	_	VVN	VVN	_
12	him	_	PP	PP	_
13	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	bade	_	VVD	VVD	_
3	him	_	PP	PP	_
4	"	_	``	``	_
5	take	_	VV	VV	_
6	,	_	,	,	_
7	"	_	''	''	_
8	in	_	IN	IN	_
9	language	_	NN	NN	_
10	which	_	WDT	WDT	_
11	he	_	PP	PP	_
12	could	_	MD	MD	_
13	easily	_	RB	RB	_
14	understand	_	VV	VV	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	their	_	PP$	PP$	_
18	craving	_	NN	NN	_
19	for	_	IN	IN	_
20	love	_	NN	NN	_
21	,	_	,	,	_
22	for	_	IN	IN	_
23	tenderness	_	NN	NN	_
24	,	_	,	,	_
25	for	_	IN	IN	_
26	a	_	DT	DT	_
27	share	_	NN	NN	_
28	in	_	IN	IN	_
29	his	_	PP$	PP$	_
30	hopes	_	NNS	NNS	_
31	,	_	,	,	_
32	ambitions	_	NNS	NNS	_
33	,	_	,	,	_
34	resolutions	_	NNS	NNS	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	triumphs	_	NNS	NNS	_
38	,	_	,	,	_
39	found	_	VVD	VVD	_
40	no	_	DT	DT	_
41	entrance	_	NN	NN	_
42	to	_	TO	TO	_
43	his	_	PP$	PP$	_
44	understanding	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Sydney	_	NP	NP	_
2	had	_	VHD	VHD	_
3	spent	_	VVN	VVN	_
4	a	_	DT	DT	_
5	large	_	JJ	JJ	_
6	sum	_	NN	NN	_
7	of	_	IN	IN	_
8	money	_	NN	NN	_
9	at	_	IN	IN	_
10	Cambridge	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	had	_	VHD	VHD	_
14	left	_	VVN	VVN	_
15	heavy	_	JJ	JJ	_
16	debts	_	NNS	NNS	_
17	behind	_	IN	IN	_
18	him	_	PP	PP	_
19	,	_	,	,	_
20	although	_	IN	IN	_
21	his	_	PP$	PP$	_
22	father	_	NN	NN	_
23	had	_	VHD	VHD	_
24	paid	_	VVN	VVN	_
25	without	_	IN	IN	_
26	remonstrance	_	NN	NN	_
27	all	_	RB	RB	_
28	the	_	DT	DT	_
29	accounts	_	NNS	NNS	_
30	which	_	WDT	WDT	_
31	he	_	PP	PP	_
32	suffered	_	VVD	VVD	_
33	to	_	TO	TO	_
34	reach	_	VV	VV	_
35	the	_	DT	DT	_
36	old	_	JJ	JJ	_
37	man	_	NN	NN	_
38	's	_	POS	POS	_
39	hands	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	what	_	WDT	WDT	_
4	are	_	VBP	VBP	_
5	called	_	VVN	VVN	_
6	expensive	_	JJ	JJ	_
7	tastes	_	NNS	NNS	_
8	;	_	:	:	_
9	in	_	IN	IN	_
10	other	_	JJ	JJ	_
11	words	_	NNS	NNS	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	bought	_	VVD	VVD	_
15	what	_	WP	WP	_
16	he	_	PP	PP	_
17	coveted	_	VVD	VVD	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	did	_	VVD	VVD	_
21	not	_	RB	RB	_
22	count	_	VV	VV	_
23	the	_	DT	DT	_
24	cost	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	same	_	JJ	JJ	_
3	thing	_	NN	NN	_
4	went	_	VVD	VVD	_
5	on	_	IN	IN	_
6	in	_	IN	IN	_
7	London	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Campion	_	NP	NP	_
2	soon	_	RB	RB	_
3	found	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	his	_	PP$	PP$	_
6	income	_	NN	NN	_
7	,	_	,	,	_
8	good	_	JJ	JJ	_
9	as	_	IN	IN	_
10	it	_	PP	PP	_
11	was	_	VBD	VBD	_
12	,	_	,	,	_
13	fell	_	VVD	VVD	_
14	short	_	JJ	JJ	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	demands	_	NNS	NNS	_
18	which	_	WDT	WDT	_
19	were	_	VBD	VBD	_
20	made	_	VVN	VVN	_
21	upon	_	IN	IN	_
22	it	_	PP	PP	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rector	_	NN	NN	_
3	himself	_	PP	PP	_
4	had	_	VHD	VHD	_
5	always	_	RB	RB	_
6	been	_	VBN	VBN	_
7	a	_	DT	DT	_
8	free	_	JJ	JJ	_
9	spender	_	NN	NN	_
10	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	books	_	NNS	NNS	_
3	,	_	,	,	_
4	his	_	PP$	PP$	_
5	pictures	_	NNS	NNS	_
6	,	_	,	,	_
7	his	_	PP$	PP$	_
8	garden	_	NN	NN	_
9	,	_	,	,	_
10	his	_	PP$	PP$	_
11	mania	_	NN	NN	_
12	for	_	IN	IN	_
13	curiosities	_	NNS	NNS	_
14	,	_	,	,	_
15	had	_	VHD	VHD	_
16	run	_	VVN	VVN	_
17	away	_	RB	RB	_
18	with	_	IN	IN	_
19	thousands	_	NNS	NNS	_
20	of	_	IN	IN	_
21	pounds	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	now	_	RB	RB	_
25	,	_	,	,	_
26	when	_	WRB	WRB	_
27	he	_	PP	PP	_
28	surreptitiously	_	RB	RB	_
29	tried	_	VVD	VVD	_
30	to	_	TO	TO	_
31	convert	_	VV	VV	_
32	these	_	DT	DT	_
33	things	_	NNS	NNS	_
34	into	_	IN	IN	_
35	cash	_	NN	NN	_
36	again	_	RB	RB	_
37	there	_	EX	EX	_
38	was	_	VBD	VBD	_
39	a	_	DT	DT	_
40	woeful	_	JJ	JJ	_
41	falling	_	VVG	VVG	_
42	off	_	RP	RP	_
43	in	_	IN	IN	_
44	their	_	PP$	PP$	_
45	value	_	NN	NN	_
46	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	nothing	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	art	_	NN	NN	_
7	of	_	IN	IN	_
8	driving	_	VVG	VVG	_
9	a	_	DT	DT	_
10	bargain	_	NN	NN	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	,	_	,	,	_
14	where	_	WRB	WRB	_
15	others	_	NNS	NNS	_
16	would	_	MD	MD	_
17	have	_	VH	VH	_
18	made	_	VVN	VVN	_
19	a	_	DT	DT	_
20	profit	_	NN	NN	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	same	_	JJ	JJ	_
24	opportunities	_	NNS	NNS	_
25	,	_	,	,	_
26	he	_	PP	PP	_
27	invariably	_	RB	RB	_
28	lost	_	VVD	VVD	_
29	money	_	NN	NN	_
30	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	bought	_	VVN	VVN	_
4	badly	_	RB	RB	_
5	to	_	TO	TO	_
6	begin	_	VV	VV	_
7	with	_	IN	IN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	he	_	PP	PP	_
11	sold	_	VVD	VVD	_
12	disastrously	_	RB	RB	_
13	.	_	SENT	SENT	_
1	Being	_	VBG	VBG	_
2	hard	_	RB	RB	_
3	pressed	_	VVN	VVN	_
4	on	_	IN	IN	_
5	one	_	CD	CD	_
6	occasion	_	NN	NN	_
7	for	_	IN	IN	_
8	a	_	DT	DT	_
9	hundred	_	CD	CD	_
10	pounds	_	NNS	NNS	_
11	to	_	TO	TO	_
12	send	_	VV	VV	_
13	to	_	TO	TO	_
14	Sydney	_	NP	NP	_
15	,	_	,	,	_
16	he	_	PP	PP	_
17	borrowed	_	VVD	VVD	_
18	it	_	PP	PP	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	perfect	_	JJ	JJ	_
22	stranger	_	NN	NN	_
23	,	_	,	,	_
24	who	_	WP	WP	_
25	took	_	VVD	VVD	_
26	for	_	IN	IN	_
27	his	_	PP$	PP$	_
28	security	_	NN	NN	_
29	what	_	WDT	WDT	_
30	would	_	MD	MD	_
31	have	_	VH	VH	_
32	sufficed	_	VVN	VVN	_
33	to	_	TO	TO	_
34	cover	_	VV	VV	_
35	ten	_	CD	CD	_
36	times	_	NNS	NNS	_
37	the	_	DT	DT	_
38	amount	_	NN	NN	_
39	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	third	_	JJ	JJ	_
6	year	_	NN	NN	_
7	after	_	IN	IN	_
8	Sydney	_	NP	NP	_
9	was	_	VBD	VBD	_
10	called	_	VVN	VVN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	bar	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Lettice	_	NN	NN	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	London	_	NP	NP	_
5	that	_	DT	DT	_
6	autumn	_	NN	NN	_
7	,	_	,	,	_
8	on	_	IN	IN	_
9	a	_	DT	DT	_
10	visit	_	NN	NN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	Grahams	_	NPS	NPS	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	perhaps	_	RB	RB	_
17	something	_	NN	NN	_
18	which	_	WDT	WDT	_
19	she	_	PP	PP	_
20	contrived	_	VVD	VVD	_
21	to	_	TO	TO	_
22	say	_	VV	VV	_
23	to	_	TO	TO	_
24	her	_	PP$	PP$	_
25	brother	_	NN	NN	_
26	induced	_	VVD	VVD	_
27	him	_	PP	PP	_
28	to	_	TO	TO	_
29	write	_	VV	VV	_
30	and	_	CC	CC	_
31	tell	_	VV	VV	_
32	his	_	PP$	PP$	_
33	father	_	NN	NN	_
34	that	_	IN/that	IN/that	_
35	briefs	_	NNS	NNS	_
36	were	_	VBD	VBD	_
37	coming	_	VVG	VVG	_
38	in	_	IN	IN	_
39	at	_	IN	IN	_
40	last	_	JJ	JJ	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	that	_	IN/that	IN/that	_
44	he	_	PP	PP	_
45	hoped	_	VVD	VVD	_
46	to	_	TO	TO	_
47	be	_	VB	VB	_
48	able	_	JJ	JJ	_
49	to	_	TO	TO	_
50	dispense	_	VV	VV	_
51	with	_	IN	IN	_
52	further	_	JJR	JJR	_
53	remittances	_	NNS	NNS	_
54	from	_	IN	IN	_
55	home	_	NN	NN	_
56	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Campion	_	NP	NP	_
2	rejoiced	_	VVD	VVD	_
3	in	_	IN	IN	_
4	this	_	DT	DT	_
5	assurance	_	NN	NN	_
6	as	_	RB	RB	_
7	though	_	IN	IN	_
8	it	_	PP	PP	_
9	implied	_	VVD	VVD	_
10	that	_	IN/that	IN/that	_
11	Sydney	_	NP	NP	_
12	had	_	VHD	VHD	_
13	made	_	VVN	VVN	_
14	his	_	PP$	PP$	_
15	fortune	_	NN	NN	_
16	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	things	_	NNS	NNS	_
3	had	_	VHD	VHD	_
4	gone	_	VVN	VVN	_
5	too	_	RB	RB	_
6	far	_	RB	RB	_
7	with	_	IN	IN	_
8	him	_	PP	PP	_
9	to	_	TO	TO	_
10	admit	_	VV	VV	_
11	of	_	IN	IN	_
12	recovery	_	NN	NN	_
13	,	_	,	,	_
14	even	_	RB	RB	_
15	if	_	IN	IN	_
16	the	_	DT	DT	_
17	young	_	JJ	JJ	_
18	man	_	NN	NN	_
19	had	_	VHD	VHD	_
20	kept	_	VVN	VVN	_
21	to	_	TO	TO	_
22	his	_	PP$	PP$	_
23	good	_	JJ	JJ	_
24	resolutions--which	_	NN	NN	_
25	he	_	PP	PP	_
26	did	_	VVD	VVD	_
27	not	_	RB	RB	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fact	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	that	_	IN/that	IN/that	_
5	Sydney	_	NP	NP	_
6	's	_	POS	POS	_
7	college	_	NN	NN	_
8	debts	_	NNS	NNS	_
9	hung	_	VVN	VVN	_
10	like	_	IN	IN	_
11	a	_	DT	DT	_
12	weight	_	NN	NN	_
13	round	_	VV	VV	_
14	his	_	PP$	PP$	_
15	neck	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	he	_	PP	PP	_
19	had	_	VHD	VHD	_
20	made	_	VVN	VVN	_
21	no	_	DT	DT	_
22	effort	_	NN	NN	_
23	to	_	TO	TO	_
24	be	_	VB	VB	_
25	rid	_	VVN	VVN	_
26	of	_	IN	IN	_
27	them	_	PP	PP	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	income	_	NN	NN	_
3	of	_	IN	IN	_
4	his	_	PP$	PP$	_
5	fellowship	_	NN	NN	_
6	and	_	CC	CC	_
7	his	_	PP$	PP$	_
8	professional	_	JJ	JJ	_
9	earnings	_	NNS	NNS	_
10	ought	_	MD	MD	_
11	to	_	TO	TO	_
12	have	_	VH	VH	_
13	been	_	VBN	VBN	_
14	ample	_	JJ	JJ	_
15	for	_	IN	IN	_
16	all	_	PDT	PDT	_
17	his	_	PP$	PP$	_
18	needs	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	no	_	DT	DT	_
22	excuse	_	NN	NN	_
23	can	_	MD	MD	_
24	be	_	VB	VB	_
25	urged	_	VVN	VVN	_
26	for	_	IN	IN	_
27	the	_	DT	DT	_
28	selfishness	_	NN	NN	_
29	which	_	WDT	WDT	_
30	made	_	VVD	VVD	_
31	him	_	PP	PP	_
32	a	_	DT	DT	_
33	burden	_	NN	NN	_
34	to	_	TO	TO	_
35	his	_	PP$	PP$	_
36	father	_	NN	NN	_
37	after	_	IN	IN	_
38	he	_	PP	PP	_
39	had	_	VHD	VHD	_
40	left	_	VVN	VVN	_
41	Cambridge	_	NP	NP	_
42	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	chambers	_	NNS	NNS	_
3	in	_	IN	IN	_
4	Piccadilly	_	NP	NP	_
5	,	_	,	,	_
6	as	_	RB	RB	_
7	well	_	RB	RB	_
8	as	_	IN	IN	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	Inner	_	NP	NP	_
12	Temple	_	NP	NP	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	couple	_	NN	NN	_
16	of	_	IN	IN	_
17	West	_	JJ	JJ	_
18	End	_	NN	NN	_
19	clubs	_	NNS	NNS	_
20	,	_	,	,	_
21	a	_	DT	DT	_
22	nightly	_	JJ	JJ	_
23	rubber	_	NN	NN	_
24	at	_	IN	IN	_
25	whist	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	certain	_	JJ	JJ	_
29	regular	_	JJ	JJ	_
30	drains	_	NNS	NNS	_
31	upon	_	IN	IN	_
32	his	_	PP$	PP$	_
33	pocket	_	NN	NN	_
34	which	_	WDT	WDT	_
35	never	_	RB	RB	_
36	found	_	VVD	VVD	_
37	their	_	PP$	PP$	_
38	way	_	NN	NN	_
39	into	_	IN	IN	_
40	any	_	DT	DT	_
41	book	_	NN	NN	_
42	of	_	IN	IN	_
43	accounts	_	NNS	NNS	_
44	,	_	,	,	_
45	made	_	VVD	VVD	_
46	up	_	RP	RP	_
47	a	_	DT	DT	_
48	formidable	_	JJ	JJ	_
49	total	_	NN	NN	_
50	of	_	IN	IN	_
51	expenditure	_	NN	NN	_
52	by	_	IN	IN	_
53	the	_	DT	DT	_
54	year	_	NN	NN	_
55	's	_	POS	POS	_
56	end	_	NN	NN	_
57	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	too	_	RB	RB	_
4	clever	_	JJ	JJ	_
5	a	_	DT	DT	_
6	man	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	world	_	NN	NN	_
10	to	_	TO	TO	_
11	let	_	VV	VV	_
12	his	_	PP$	PP$	_
13	reputation--or	_	NN	NN	_
14	even	_	VV	VV	_
15	his	_	PP$	PP$	_
16	conscience--suffer	_	NN	NN	_
17	by	_	IN	IN	_
18	his	_	PP$	PP$	_
19	self-indulgence	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	,	_	,	,	_
23	if	_	IN	IN	_
24	he	_	PP	PP	_
25	lived	_	VVD	VVD	_
26	hard	_	RB	RB	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	pursuit	_	NN	NN	_
30	of	_	IN	IN	_
31	pleasure	_	NN	NN	_
32	,	_	,	,	_
33	he	_	PP	PP	_
34	also	_	RB	RB	_
35	worked	_	VVD	VVD	_
36	hard	_	RB	RB	_
37	in	_	IN	IN	_
38	his	_	PP$	PP$	_
39	profession	_	NN	NN	_
40	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	short	_	JJ	JJ	_
3	,	_	,	,	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	well-reputed	_	JJ	JJ	_
8	lawyer	_	NN	NN	_
9	,	_	,	,	_
10	against	_	IN	IN	_
11	whom	_	WP	WP	_
12	no	_	DT	DT	_
13	one	_	CD	CD	_
14	had	_	VHD	VHD	_
15	a	_	DT	DT	_
16	word	_	NN	NN	_
17	to	_	TO	TO	_
18	say	_	VV	VV	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	he	_	PP	PP	_
22	was	_	VBD	VBD	_
23	supposed	_	VVN	VVN	_
24	to	_	TO	TO	_
25	have	_	VH	VH	_
26	a	_	DT	DT	_
27	very	_	RB	RB	_
28	good	_	JJ	JJ	_
29	chance	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	prizes	_	NNS	NNS	_
33	which	_	WDT	WDT	_
34	are	_	VBP	VBP	_
35	wont	_	JJ	JJ	_
36	to	_	TO	TO	_
37	fall	_	VV	VV	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	lot	_	NN	NN	_
41	of	_	IN	IN	_
42	successful	_	JJ	JJ	_
43	lawyers	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	beginning	_	NN	NN	_
4	of	_	IN	IN	_
5	1880	_	CD	CD	_
6	,	_	,	,	_
7	when	_	WRB	WRB	_
8	Sydney	_	NP	NP	_
9	Campion	_	NP	NP	_
10	was	_	VBD	VBD	_
11	in	_	IN	IN	_
12	his	_	PP$	PP$	_
13	twenty-seventh	_	NN	NN	_
14	year	_	NN	NN	_
15	,	_	,	,	_
16	there	_	RB	RB	_
17	came	_	VVD	VVD	_
18	to	_	TO	TO	_
19	him	_	PP	PP	_
20	the	_	DT	DT	_
21	opportunity	_	NN	NN	_
22	for	_	IN	IN	_
23	which	_	WDT	WDT	_
24	he	_	PP	PP	_
25	had	_	VHD	VHD	_
26	waited	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Disraeli	_	NP	NP	_
2	had	_	VHD	VHD	_
3	dissolved	_	VVN	VVN	_
4	Parliament	_	NP	NP	_
5	somewhat	_	RB	RB	_
6	suddenly	_	RB	RB	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	appealed	_	VVD	VVD	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	country	_	NN	NN	_
13	for	_	IN	IN	_
14	a	_	DT	DT	_
15	renewal	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	support	_	NN	NN	_
19	accorded	_	VVD	VVD	_
20	to	_	TO	TO	_
21	him	_	PP	PP	_
22	six	_	CD	CD	_
23	years	_	NNS	NNS	_
24	before	_	RB	RB	_
25	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	carried	_	VVN	VVN	_
4	out	_	RP	RP	_
5	in	_	IN	IN	_
6	Eastern	_	NP	NP	_
7	Europe	_	NP	NP	_
8	a	_	DT	DT	_
9	policy	_	NN	NN	_
10	worthy	_	JJ	JJ	_
11	of	_	IN	IN	_
12	an	_	DT	DT	_
13	Imperial	_	NP	NP	_
14	race	_	NN	NN	_
15	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	brought	_	VVN	VVN	_
4	peace	_	NN	NN	_
5	with	_	IN	IN	_
6	honor	_	NN	NN	_
7	from	_	IN	IN	_
8	Berlin	_	NP	NP	_
9	,	_	,	,	_
10	filled	_	VVD	VVD	_
11	the	_	DT	DT	_
12	bazaars	_	NNS	NNS	_
13	of	_	IN	IN	_
14	three	_	CD	CD	_
15	continents	_	NNS	NNS	_
16	with	_	IN	IN	_
17	rumors	_	NNS	NNS	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	fame	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	annexed	_	VVD	VVD	_
24	the	_	DT	DT	_
25	Suez	_	NP	NP	_
26	Canal	_	NP	NP	_
27	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	made	_	VVN	VVN	_
4	his	_	PP$	PP$	_
5	Queen	_	NP	NP	_
6	an	_	DT	DT	_
7	Empress	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	had	_	VHD	VHD	_
11	lavished	_	VVN	VVN	_
12	garters	_	NNS	NNS	_
13	and	_	CC	CC	_
14	dukedoms	_	NNS	NNS	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	greatest	_	JJS	JJS	_
18	of	_	IN	IN	_
19	Her	_	PP$	PP$	_
20	Majesty	_	NP	NP	_
21	's	_	POS	POS	_
22	subjects	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	integrity	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	empire	_	NN	NN	_
7	,	_	,	,	_
8	safe	_	JJ	JJ	_
9	from	_	IN	IN	_
10	foes	_	NNS	NNS	_
11	without	_	IN	IN	_
12	,	_	,	,	_
13	was	_	VBD	VBD	_
14	threatened	_	VVN	VVN	_
15	on	_	IN	IN	_
16	either	_	DT	DT	_
17	shore	_	NN	NN	_
18	of	_	IN	IN	_
19	St	_	NP	NP	_
20	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	's	_	POS	POS	_
3	Channel--by	_	NP	NP	_
4	malignant	_	JJ	JJ	_
5	treason	_	NN	NN	_
6	on	_	IN	IN	_
7	one	_	CD	CD	_
8	side	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	other	_	JJ	JJ	_
14	by	_	IN	IN	_
15	exuberant	_	JJ	JJ	_
16	verbosity	_	NN	NN	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	moment	_	NN	NN	_
5	big	_	JJ	JJ	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	fate	_	NN	NN	_
9	of	_	IN	IN	_
10	humanity--and	_	NN	NN	_
11	he	_	PP	PP	_
12	strongly	_	RB	RB	_
13	advised	_	VVD	VVD	_
14	the	_	DT	DT	_
15	constituencies	_	NNS	NNS	_
16	to	_	TO	TO	_
17	make	_	VV	VV	_
18	him	_	PP	PP	_
19	Prime	_	NP	NP	_
20	Minister	_	NP	NP	_
21	again	_	RB	RB	_
22	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	the	_	DT	DT	_
3	country	_	NN	NN	_
4	was	_	VBD	VBD	_
5	plunged	_	VVN	VVN	_
6	into	_	IN	IN	_
7	the	_	DT	DT	_
8	turmoil	_	NN	NN	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	General	_	NP	NP	_
12	Election	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	borough	_	NN	NN	_
3	and	_	CC	CC	_
4	shire	_	NN	NN	_
5	which	_	WDT	WDT	_
6	had	_	VHD	VHD	_
7	not	_	RB	RB	_
8	already	_	RB	RB	_
9	secured	_	VVN	VVN	_
10	candidates	_	NNS	NNS	_
11	hastened	_	VVN	VVN	_
12	to	_	TO	TO	_
13	do	_	VV	VV	_
14	so	_	RB	RB	_
15	.	_	SENT	SENT	_
1	Zealous	_	JJ	JJ	_
2	Liberals	_	NNS	NNS	_
3	and	_	CC	CC	_
4	enthusiastic	_	JJ	JJ	_
5	Tories	_	NNS	NNS	_
6	ran	_	VVD	VVD	_
7	up	_	RP	RP	_
8	to	_	TO	TO	_
9	town	_	NN	NN	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	places	_	NNS	NNS	_
13	where	_	WRB	WRB	_
14	local	_	JJ	JJ	_
15	spirit	_	NN	NN	_
16	failed	_	VVD	VVD	_
17	,	_	,	,	_
18	or	_	CC	CC	_
19	local	_	JJ	JJ	_
20	funds	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	not	_	RB	RB	_
23	forthcoming	_	JJ	JJ	_
24	,	_	,	,	_
25	convinced	_	JJ	JJ	_
26	that	_	IN/that	IN/that	_
27	they	_	PP	PP	_
28	would	_	MD	MD	_
29	find	_	VV	VV	_
30	no	_	DT	DT	_
31	lack	_	NN	NN	_
32	of	_	IN	IN	_
33	either	_	CC	CC	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	clubs	_	NNS	NNS	_
37	and	_	CC	CC	_
38	associations	_	NNS	NNS	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	metropolis	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Young	_	JJ	JJ	_
2	and	_	CC	CC	_
3	ambitious	_	JJ	JJ	_
4	politicians	_	NNS	NNS	_
5	had	_	VHD	VHD	_
6	their	_	PP$	PP$	_
7	chance	_	NN	NN	_
8	at	_	IN	IN	_
9	last	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	amongst	_	IN	IN	_
13	others	_	NNS	NNS	_
14	the	_	DT	DT	_
15	chance	_	NN	NN	_
16	came	_	VVD	VVD	_
17	for	_	IN	IN	_
18	Sydney	_	NP	NP	_
19	Campion	_	NP	NP	_
20	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	difficulty	_	NN	NN	_
5	about	_	IN	IN	_
6	getting	_	VVG	VVG	_
7	into	_	IN	IN	_
8	Parliament	_	NP	NP	_
9	for	_	IN	IN	_
10	a	_	DT	DT	_
11	young	_	JJ	JJ	_
12	man	_	NN	NN	_
13	who	_	WP	WP	_
14	has	_	VHZ	VHZ	_
15	friends	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	can	_	MD	MD	_
3	borrow	_	VV	VV	_
4	the	_	DT	DT	_
5	money	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	spirit	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	eloquence	_	NN	NN	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	political	_	JJ	JJ	_
15	knowledge	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	he	_	PP	PP	_
19	will	_	MD	MD	_
20	never	_	RB	RB	_
21	be	_	VB	VB	_
22	asked	_	VVN	VVN	_
23	to	_	TO	TO	_
24	repay	_	VV	VV	_
25	any	_	DT	DT	_
26	of	_	IN	IN	_
27	them	_	PP	PP	_
28	out	_	IN	IN	_
29	of	_	IN	IN	_
30	his	_	PP$	PP$	_
31	own	_	JJ	JJ	_
32	resources	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	Sydney	_	NP	NP	_
3	had	_	VHD	VHD	_
4	a	_	DT	DT	_
5	friend	_	NN	NN	_
6	who	_	WP	WP	_
7	would	_	MD	MD	_
8	have	_	VH	VH	_
9	seen	_	VVN	VVN	_
10	him	_	PP	PP	_
11	through	_	IN	IN	_
12	the	_	DT	DT	_
13	whole	_	JJ	JJ	_
14	business	_	NN	NN	_
15	on	_	IN	IN	_
16	these	_	DT	DT	_
17	terms	_	NNS	NNS	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	would	_	MD	MD	_
21	at	_	IN	IN	_
22	any	_	DT	DT	_
23	rate	_	NN	NN	_
24	have	_	VHP	VHP	_
25	found	_	VVN	VVN	_
26	him	_	PP	PP	_
27	money	_	NN	NN	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	only	_	JJ	JJ	_
31	qualification	_	NN	NN	_
32	in	_	IN	IN	_
33	which	_	WDT	WDT	_
34	he	_	PP	PP	_
35	was	_	VBD	VBD	_
36	deficient	_	JJ	JJ	_
37	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	fell	_	VVD	VVD	_
4	into	_	IN	IN	_
5	a	_	DT	DT	_
6	trap	_	NN	NN	_
7	prepared	_	VVN	VVN	_
8	for	_	IN	IN	_
9	him	_	PP	PP	_
10	by	_	IN	IN	_
11	his	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	vanity	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	it	_	PP	PP	_
19	happened	_	VVD	VVD	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	mistake	_	NN	NN	_
23	cost	_	VVD	VVD	_
24	him	_	PP	PP	_
25	very	_	RB	RB	_
26	dear	_	RB	RB	_
27	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	see	_	VVP	VVP	_
4	,	_	,	,	_
5	Campion	_	NP	NP	_
6	,	_	,	,	_
7	"	_	``	``	_
8	his	_	PP$	PP$	_
9	friend	_	NN	NN	_
10	had	_	VHD	VHD	_
11	said	_	VVN	VVN	_
12	to	_	TO	TO	_
13	him	_	PP	PP	_
14	,	_	,	,	_
15	after	_	IN	IN	_
16	suggesting	_	VVG	VVG	_
17	that	_	IN/that	IN/that	_
18	he	_	PP	PP	_
19	should	_	MD	MD	_
20	go	_	VV	VV	_
21	down	_	RP	RP	_
22	as	_	IN	IN	_
23	Conservative	_	JJ	JJ	_
24	candidate	_	NN	NN	_
25	for	_	IN	IN	_
26	Dormer	_	NP	NP	_
27	,	_	,	,	_
28	"	_	``	``	_
29	our	_	PP$	PP$	_
30	people	_	NNS	NNS	_
31	know	_	VVP	VVP	_
32	very	_	RB	RB	_
33	well	_	RB	RB	_
34	what	_	WP	WP	_
35	they	_	PP	PP	_
36	would	_	MD	MD	_
37	get	_	VV	VV	_
38	for	_	IN	IN	_
39	their	_	PP$	PP$	_
40	money	_	NN	NN	_
41	if	_	IN	IN	_
42	you	_	PP	PP	_
43	were	_	VBD	VBD	_
44	elected	_	VVN	VVN	_
45	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	would	_	MD	MD	_
3	make	_	VV	VV	_
4	your	_	PP$	PP$	_
5	mark	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	first	_	JJ	JJ	_
9	session	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	be	_	VB	VB	_
13	immensely	_	RB	RB	_
14	useful	_	JJ	JJ	_
15	to	_	TO	TO	_
16	us	_	PP	PP	_
17	in	_	IN	IN	_
18	ever	_	RB	RB	_
19	so	_	RB	RB	_
20	many	_	JJ	JJ	_
21	ways	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Would	_	MD	MD	_
4	it	_	PP	PP	_
5	cost	_	VV	VV	_
6	much	_	RB	RB	_
7	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	Sydney	_	NP	NP	_
4	,	_	,	,	_
5	rather	_	RB	RB	_
6	nettled	_	VVN	VVN	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	mention	_	NN	NN	_
10	of	_	IN	IN	_
11	money	_	NN	NN	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	known	_	VVN	VVN	_
4	Sir	_	NP	NP	_
5	John	_	NP	NP	_
6	Pynsent	_	NP	NP	_
7	at	_	IN	IN	_
8	Cambridge	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	had	_	VHD	VHD	_
12	never	_	RB	RB	_
13	allowed	_	VVN	VVN	_
14	himself	_	PP	PP	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	outdressed	_	VVN	VVN	_
18	or	_	CC	CC	_
19	outshone	_	VVN	VVN	_
20	by	_	IN	IN	_
21	him	_	PP	PP	_
22	in	_	IN	IN	_
23	any	_	DT	DT	_
24	way	_	NN	NN	_
25	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Pynsent	_	NP	NP	_
3	had	_	VHD	VHD	_
4	beaten	_	VVN	VVN	_
5	him	_	PP	PP	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	race	_	NN	NN	_
9	for	_	IN	IN	_
10	political	_	JJ	JJ	_
11	honors	_	NNS	NNS	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	Sydney	_	NP	NP	_
15	,	_	,	,	_
16	like	_	IN	IN	_
17	a	_	DT	DT	_
18	showy	_	JJ	JJ	_
19	player	_	NN	NN	_
20	at	_	IN	IN	_
21	billiards	_	NNS	NNS	_
22	who	_	WP	WP	_
23	prefers	_	VVZ	VVZ	_
24	to	_	TO	TO	_
25	put	_	VV	VV	_
26	side	_	NN	NN	_
27	on	_	IN	IN	_
28	when	_	WRB	WRB	_
29	he	_	PP	PP	_
30	might	_	MD	MD	_
31	make	_	VV	VV	_
32	a	_	DT	DT	_
33	straightforward	_	JJ	JJ	_
34	stroke	_	NN	NN	_
35	,	_	,	,	_
36	resolved	_	VVN	VVN	_
37	to	_	TO	TO	_
38	take	_	VV	VV	_
39	a	_	DT	DT	_
40	high	_	JJ	JJ	_
41	tone	_	NN	NN	_
42	with	_	IN	IN	_
43	his	_	PP$	PP$	_
44	would-be	_	JJ	JJ	_
45	patronizing	_	JJ	JJ	_
46	friend	_	NN	NN	_
47	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Much	_	RB	RB	_
3	?	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	Sir	_	NP	NP	_
4	John	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Well	_	UH	UH	_
3	,	_	,	,	_
4	no	_	UH	UH	_
5	,	_	,	,	_
6	not	_	RB	RB	_
7	much	_	RB	RB	_
8	,	_	,	,	_
9	as	_	IN	IN	_
10	things	_	NNS	NNS	_
11	go	_	VVP	VVP	_
12	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	these	_	DT	DT	_
3	worthies	_	NNS	NNS	_
4	at	_	IN	IN	_
5	Dormer	_	NP	NP	_
6	have	_	VHP	VHP	_
7	their	_	PP$	PP$	_
8	own	_	JJ	JJ	_
9	traditional	_	JJ	JJ	_
10	ways	_	NNS	NNS	_
11	of	_	IN	IN	_
12	working	_	VVG	VVG	_
13	the	_	DT	DT	_
14	oracle	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rads	_	NPS	NPS	_
3	have	_	VHP	VHP	_
4	got	_	VVN	VVN	_
5	hold	_	NN	NN	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	stockjobber	_	NN	NN	_
9	who	_	WP	WP	_
10	is	_	VBZ	VBZ	_
11	good	_	JJ	JJ	_
12	for	_	IN	IN	_
13	a	_	DT	DT	_
14	thousand	_	CD	CD	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	Maltman	_	NP	NP	_
18	says	_	VVZ	VVZ	_
19	they	_	PP	PP	_
20	cannot	_	MD	MD	_
21	fight	_	VV	VV	_
22	him	_	PP	PP	_
23	with	_	IN	IN	_
24	less	_	JJR	JJR	_
25	than	_	IN	IN	_
26	that	_	DT	DT	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	long	_	JJ	JJ	_
3	and	_	CC	CC	_
4	short	_	JJ	JJ	_
5	of	_	IN	IN	_
6	it	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	that	_	IN/that	IN/that	_
9	they	_	PP	PP	_
10	want	_	VVP	VVP	_
11	a	_	DT	DT	_
12	strong	_	JJ	JJ	_
13	candidate	_	NN	NN	_
14	with	_	IN	IN	_
15	five	_	CD	CD	_
16	hundred	_	CD	CD	_
17	pounds	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	we	_	PP	PP	_
21	are	_	VBP	VBP	_
22	prepared	_	VVN	VVN	_
23	to	_	TO	TO	_
24	send	_	VV	VV	_
25	you	_	PP	PP	_
26	down	_	RP	RP	_
27	,	_	,	,	_
28	my	_	PP$	PP$	_
29	boy	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	to	_	TO	TO	_
33	be	_	VB	VB	_
34	good	_	JJ	JJ	_
35	for	_	IN	IN	_
36	that	_	DT	DT	_
37	amount	_	NN	NN	_
38	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sydney	_	NP	NP	_
3	took	_	VVD	VVD	_
4	out	_	RP	RP	_
5	his	_	PP$	PP$	_
6	cigar	_	NN	NN	_
7	case	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	offered	_	VVD	VVD	_
11	the	_	DT	DT	_
12	beaming	_	JJ	JJ	_
13	baronet	_	NN	NN	_
14	a	_	DT	DT	_
15	choice	_	NN	NN	_
16	Villar	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	uncommonly	_	RB	RB	_
5	good	_	JJ	JJ	_
6	of	_	IN	IN	_
7	you	_	PP	PP	_
8	,	_	,	,	_
9	Pynsent	_	NP	NP	_
10	,	_	,	,	_
11	to	_	TO	TO	_
12	give	_	VV	VV	_
13	me	_	PP	PP	_
14	a	_	DT	DT	_
15	look	_	VVP	VVP	_
16	in	_	IN	IN	_
17	at	_	IN	IN	_
18	Dormer	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	to	_	TO	TO	_
22	suggest	_	VV	VV	_
23	the	_	DT	DT	_
24	other	_	JJ	JJ	_
25	thing	_	NN	NN	_
26	in	_	IN	IN	_
27	such	_	PDT	PDT	_
28	a	_	DT	DT	_
29	friendly	_	JJ	JJ	_
30	way	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	look	_	VV	VV	_
4	here--can	_	NN	NN	_
5	you	_	PP	PP	_
6	let	_	VVP	VVP	_
7	me	_	PP	PP	_
8	have	_	VHP	VHP	_
9	two	_	CD	CD	_
10	days	_	NNS	NNS	_
11	to	_	TO	TO	_
12	say	_	VV	VV	_
13	yes	_	RB	RB	_
14	or	_	CC	CC	_
15	no	_	RB	RB	_
16	to	_	TO	TO	_
17	Maltman	_	NP	NP	_
18	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	am	_	VBP	VBP	_
5	afraid	_	JJ	JJ	_
6	I	_	PP	PP	_
7	ca	_	MD	MD	_
8	.	_	SENT	SENT	_
1	n't	_	RB	RB	_
2	He	_	PP	PP	_
3	must	_	MD	MD	_
4	have	_	VH	VH	_
5	his	_	PP$	PP$	_
6	answer	_	NN	NN	_
7	in	_	IN	IN	_
8	twenty-four	_	NN	NN	_
9	hours	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Well	_	UH	UH	_
4	,	_	,	,	_
5	say	_	VV	VV	_
6	twenty-four	_	NN	NN	_
7	hours	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	shall	_	MD	MD	_
3	have	_	VH	VH	_
4	it	_	PP	PP	_
5	by	_	IN	IN	_
6	this	_	DT	DT	_
7	time	_	NN	NN	_
8	to-morrow	_	NN	NN	_
9	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	as	_	IN	IN	_
3	for	_	IN	IN	_
4	the	_	DT	DT	_
5	five	_	CD	CD	_
6	hundred	_	CD	CD	_
7	,	_	,	,	_
8	you	_	PP	PP	_
9	may	_	MD	MD	_
10	be	_	VB	VB	_
11	wanting	_	VVG	VVG	_
12	that	_	IN/that	IN/that	_
13	by	_	IN	IN	_
14	and	_	CC	CC	_
15	by	_	IN	IN	_
16	.	_	SENT	SENT	_
1	Keep	_	VV	VV	_
2	it	_	PP	PP	_
3	for	_	IN	IN	_
4	some	_	DT	DT	_
5	fellow	_	NN	NN	_
6	who	_	WP	WP	_
7	is	_	VBZ	VBZ	_
8	not	_	RB	RB	_
9	in	_	IN	IN	_
10	a	_	DT	DT	_
11	position	_	NN	NN	_
12	to	_	TO	TO	_
13	fight	_	VV	VV	_
14	for	_	IN	IN	_
15	his	_	PP$	PP$	_
16	own	_	JJ	JJ	_
17	hand	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sir	_	NP	NP	_
3	John	_	NP	NP	_
4	Pynsent	_	NP	NP	_
5	left	_	VVD	VVD	_
6	his	_	PP$	PP$	_
7	friend	_	NN	NN	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	greatly	_	RB	RB	_
11	increased	_	VVN	VVN	_
12	opinion	_	NN	NN	_
13	of	_	IN	IN	_
14	his	_	PP$	PP$	_
15	spirit	_	NN	NN	_
16	and	_	CC	CC	_
17	professional	_	JJ	JJ	_
18	standing--a	_	NN	NN	_
19	result	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	interview	_	NN	NN	_
23	with	_	IN	IN	_
24	which	_	WDT	WDT	_
25	Sydney	_	NP	NP	_
26	was	_	VBD	VBD	_
27	perfectly	_	RB	RB	_
28	satisfied	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	came	_	VVD	VVD	_
3	the	_	DT	DT	_
4	serious	_	JJ	JJ	_
5	question	_	NN	NN	_
6	,	_	,	,	_
7	how	_	WRB	WRB	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	to	_	TO	TO	_
11	deal	_	VV	VV	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	emergency	_	NN	NN	_
15	which	_	WDT	WDT	_
16	had	_	VHD	VHD	_
17	arisen--perhaps	_	NNS	NNS	_
18	the	_	DT	DT	_
19	most	_	RBS	RBS	_
20	critical	_	JJ	JJ	_
21	emergency	_	NN	NN	_
22	of	_	IN	IN	_
23	his	_	PP$	PP$	_
24	life	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Within	_	IN	IN	_
2	twenty-four	_	NN	NN	_
3	hours	_	NNS	NNS	_
4	he	_	PP	PP	_
5	must	_	MD	MD	_
6	know	_	VV	VV	_
7	when	_	WRB	WRB	_
8	and	_	CC	CC	_
9	how	_	WRB	WRB	_
10	he	_	PP	PP	_
11	could	_	MD	MD	_
12	put	_	VV	VV	_
13	his	_	PP$	PP$	_
14	hand	_	NN	NN	_
15	upon	_	IN	IN	_
16	five	_	CD	CD	_
17	hundred	_	CD	CD	_
18	pounds	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	might	_	MD	MD	_
3	easily	_	RB	RB	_
4	have	_	VH	VH	_
5	saved	_	VVN	VVN	_
6	twice	_	RB	RB	_
7	the	_	DT	DT	_
8	sum	_	NN	NN	_
9	before	_	IN	IN	_
10	now	_	RB	RB	_
11	;	_	:	:	_
12	but	_	CC	CC	_
13	he	_	PP	PP	_
14	had	_	VHD	VHD	_
15	never	_	RB	RB	_
16	learned	_	VVN	VVN	_
17	the	_	DT	DT	_
18	art	_	NN	NN	_
19	of	_	IN	IN	_
20	saving	_	NN	NN	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	thought	_	VVD	VVD	_
3	of	_	IN	IN	_
4	his	_	PP$	PP$	_
5	father	_	NN	NN	_
6	,	_	,	,	_
7	whom	_	WP	WP	_
8	he	_	PP	PP	_
9	had	_	VHD	VHD	_
10	not	_	RB	RB	_
11	seen	_	VVN	VVN	_
12	or	_	CC	CC	_
13	written	_	VVN	VVN	_
14	to	_	TO	TO	_
15	for	_	IN	IN	_
16	more	_	JJR	JJR	_
17	than	_	IN	IN	_
18	a	_	DT	DT	_
19	month	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	determined	_	VVD	VVD	_
23	that	_	IN/that	IN/that	_
24	he	_	PP	PP	_
25	would	_	MD	MD	_
26	at	_	IN	IN	_
27	all	_	DT	DT	_
28	events	_	NNS	NNS	_
29	go	_	VVP	VVP	_
30	down	_	RP	RP	_
31	and	_	CC	CC	_
32	consult	_	VV	VV	_
33	the	_	DT	DT	_
34	rector	_	NN	NN	_
35	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	not	_	RB	RB	_
4	realized	_	VVN	VVN	_
5	the	_	DT	DT	_
6	fact	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	his	_	PP$	PP$	_
9	father	_	NN	NN	_
10	's	_	POS	POS	_
11	resources	_	NNS	NNS	_
12	were	_	VBD	VBD	_
13	already	_	RB	RB	_
14	exhausted	_	VVN	VVN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	that	_	DT	DT	_
18	mere	_	JJ	JJ	_
19	humanity	_	NN	NN	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	say	_	VV	VV	_
23	nothing	_	NN	NN	_
24	of	_	IN	IN	_
25	filial	_	JJ	JJ	_
26	duty	_	NN	NN	_
27	,	_	,	,	_
28	required	_	VVD	VVD	_
29	him	_	PP	PP	_
30	to	_	TO	TO	_
31	come	_	VV	VV	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	old	_	JJ	JJ	_
35	man	_	NN	NN	_
36	's	_	POS	POS	_
37	assistance	_	NN	NN	_
38	,	_	,	,	_
39	instead	_	RB	RB	_
40	of	_	IN	IN	_
41	asking	_	VVG	VVG	_
42	him	_	PP	PP	_
43	for	_	IN	IN	_
44	fresh	_	JJ	JJ	_
45	sacrifices	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	"	_	``	``	_
2	If	_	IN	IN	_
3	he	_	PP	PP	_
4	has	_	VHZ	VHZ	_
5	not	_	RB	RB	_
6	the	_	DT	DT	_
7	money	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	Sydney	_	NP	NP	_
11	said	_	VVD	VVD	_
12	,	_	,	,	_
13	"	_	``	``	_
14	no	_	DT	DT	_
15	doubt	_	NN	NN	_
16	he	_	PP	PP	_
17	can	_	MD	MD	_
18	help	_	VV	VV	_
19	me	_	PP	PP	_
20	to	_	TO	TO	_
21	raise	_	VV	VV	_
22	it	_	PP	PP	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	an	_	DT	DT	_
5	excellent	_	JJ	JJ	_
6	investment	_	NN	NN	_
7	of	_	IN	IN	_
8	our	_	PP$	PP$	_
9	joint	_	JJ	JJ	_
10	credit	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	a	_	DT	DT	_
14	very	_	RB	RB	_
15	good	_	JJ	JJ	_
16	thing	_	NN	NN	_
17	for	_	IN	IN	_
18	us	_	PP	PP	_
19	both	_	DT	DT	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	So	_	RB	RB	_
3	he	_	PP	PP	_
4	telegraphed	_	VVD	VVD	_
5	to	_	TO	TO	_
6	Angleford--	_	NP	NP	_
7	"	_	``	``	_
8	I	_	PP	PP	_
9	am	_	VBP	VBP	_
10	going	_	VVG	VVG	_
11	to	_	TO	TO	_
12	contest	_	VV	VV	_
13	a	_	DT	DT	_
14	borough	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Must	_	MD	MD	_
2	make	_	VV	VV	_
3	provision	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Shall	_	MD	MD	_
2	be	_	VB	VB	_
3	with	_	IN	IN	_
4	you	_	PP	PP	_
5	by	_	IN	IN	_
6	next	_	JJ	JJ	_
7	train	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	CHAPTER	_	NN	NN	_
3	IV	_	NP	NP	_
4	.	_	SENT	SENT	_
1	FATHER	_	NN	NN	_
2	AND	_	CC	CC	_
3	SON	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Sydney	_	NP	NP	_
2	's	_	POS	POS	_
3	telegram	_	NN	NN	_
4	reached	_	VVD	VVD	_
5	Angleford	_	NP	NP	_
6	at	_	IN	IN	_
7	an	_	DT	DT	_
8	awkward	_	JJ	JJ	_
9	time	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Things	_	NNS	NNS	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	going	_	VVG	VVG	_
5	from	_	IN	IN	_
6	bad	_	JJ	JJ	_
7	to	_	TO	TO	_
8	worse	_	JJR	JJR	_
9	with	_	IN	IN	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Campion	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	had	_	VHD	VHD	_
5	never	_	RB	RB	_
6	had	_	VHN	VHN	_
7	as	_	IN	IN	_
8	much	_	JJ	JJ	_
9	money	_	NN	NN	_
10	as	_	IN	IN	_
11	he	_	PP	PP	_
12	needed	_	VVD	VVD	_
13	since	_	IN	IN	_
14	he	_	PP	PP	_
15	paid	_	VVD	VVD	_
16	the	_	DT	DT	_
17	last	_	JJ	JJ	_
18	accounts	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	Cambridge	_	NP	NP	_
22	tradesmen	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	vain	_	JJ	JJ	_
4	hope	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	matters	_	NNS	NNS	_
7	would	_	MD	MD	_
8	mend	_	VV	VV	_
9	by	_	IN	IN	_
10	and	_	CC	CC	_
11	by--though	_	NN	NN	_
12	he	_	PP	PP	_
13	did	_	VVD	VVD	_
14	not	_	RB	RB	_
15	form	_	VV	VV	_
16	any	_	DT	DT	_
17	precise	_	JJ	JJ	_
18	idea	_	NN	NN	_
19	as	_	IN	IN	_
20	to	_	TO	TO	_
21	how	_	WRB	WRB	_
22	the	_	DT	DT	_
23	improvement	_	NN	NN	_
24	would	_	MD	MD	_
25	take	_	VV	VV	_
26	place--he	_	NN	NN	_
27	had	_	VHD	VHD	_
28	been	_	VBN	VBN	_
29	meeting	_	VVG	VVG	_
30	each	_	DT	DT	_
31	engagement	_	NN	NN	_
32	as	_	IN	IN	_
33	it	_	PP	PP	_
34	came	_	VVD	VVD	_
35	to	_	TO	TO	_
36	maturity	_	NN	NN	_
37	by	_	IN	IN	_
38	entering	_	VVG	VVG	_
39	on	_	IN	IN	_
40	another	_	DT	DT	_
41	still	_	RB	RB	_
42	more	_	RBR	RBR	_
43	onerous	_	JJ	JJ	_
44	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	stripping	_	VVG	VVG	_
3	himself	_	PP	PP	_
4	of	_	IN	IN	_
5	all	_	PDT	PDT	_
6	his	_	PP$	PP$	_
7	household	_	NN	NN	_
8	treasures	_	NNS	NNS	_
9	that	_	WDT	WDT	_
10	could	_	MD	MD	_
11	be	_	VB	VB	_
12	converted	_	VVN	VVN	_
13	into	_	IN	IN	_
14	money	_	NN	NN	_
15	,	_	,	,	_
16	he	_	PP	PP	_
17	had	_	VHD	VHD	_
18	pledged	_	VVN	VVN	_
19	his	_	PP$	PP$	_
20	insurance	_	NN	NN	_
21	policy	_	NN	NN	_
22	,	_	,	,	_
23	his	_	PP$	PP$	_
24	professional	_	JJ	JJ	_
25	and	_	CC	CC	_
26	private	_	JJ	JJ	_
27	income	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	at	_	IN	IN	_
31	last	_	RB	RB	_
32	even	_	RB	RB	_
33	his	_	PP$	PP$	_
34	furniture	_	NN	NN	_
35	;	_	:	:	_
36	and	_	CC	CC	_
37	he	_	PP	PP	_
38	was	_	VBD	VBD	_
39	now	_	RB	RB	_
40	in	_	IN	IN	_
41	very	_	RB	RB	_
42	deep	_	JJ	JJ	_
43	waters	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	great	_	JJ	JJ	_
3	change	_	NN	NN	_
4	had	_	VHD	VHD	_
5	come	_	VVN	VVN	_
6	over	_	IN	IN	_
7	him	_	PP	PP	_
8	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	sixty	_	CD	CD	_
3	,	_	,	,	_
4	when	_	WRB	WRB	_
5	Sydney	_	NP	NP	_
6	took	_	VVD	VVD	_
7	his	_	PP$	PP$	_
8	degree	_	NN	NN	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	was	_	VBD	VBD	_
12	still	_	RB	RB	_
13	handsome	_	JJ	JJ	_
14	and	_	CC	CC	_
15	upright	_	JJ	JJ	_
16	,	_	,	,	_
17	buoyant	_	JJ	JJ	_
18	with	_	IN	IN	_
19	hope	_	NN	NN	_
20	and	_	CC	CC	_
21	energy	_	NN	NN	_
22	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	sixty-six	_	NN	NN	_
3	he	_	PP	PP	_
4	was	_	VBD	VBD	_
5	broken	_	VVN	VVN	_
6	,	_	,	,	_
7	weak	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	disheartened	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	his	_	PP$	PP$	_
3	wife	_	NN	NN	_
4	and	_	CC	CC	_
5	daughter	_	NN	NN	_
6	,	_	,	,	_
7	indeed	_	RB	RB	_
8	,	_	,	,	_
9	he	_	PP	PP	_
10	was	_	VBD	VBD	_
11	always	_	RB	RB	_
12	the	_	DT	DT	_
13	same	_	JJ	JJ	_
14	cheerful	_	JJ	JJ	_
15	,	_	,	,	_
16	gentle	_	JJ	JJ	_
17	,	_	,	,	_
18	sanguine	_	JJ	JJ	_
19	man	_	NN	NN	_
20	,	_	,	,	_
21	full	_	JJ	JJ	_
22	of	_	IN	IN	_
23	courtesy	_	NN	NN	_
24	and	_	CC	CC	_
25	consideration	_	NN	NN	_
26	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	village	_	NN	NN	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	more	_	RBR	RBR	_
7	beloved	_	JJ	JJ	_
8	than	_	IN	IN	_
9	ever	_	RB	RB	_
10	,	_	,	,	_
11	because	_	IN	IN	_
12	there	_	EX	EX	_
13	was	_	VBD	VBD	_
14	scarcely	_	RB	RB	_
15	a	_	DT	DT	_
16	man	_	NN	NN	_
17	or	_	CC	CC	_
18	woman	_	NN	NN	_
19	who	_	WP	WP	_
20	was	_	VBD	VBD	_
21	not	_	RB	RB	_
22	familiar	_	JJ	JJ	_
23	with	_	IN	IN	_
24	the	_	DT	DT	_
25	nature	_	NN	NN	_
26	and	_	CC	CC	_
27	extent	_	NN	NN	_
28	of	_	IN	IN	_
29	his	_	PP$	PP$	_
30	troubles	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	country	_	NN	NN	_
4	parish	_	NN	NN	_
5	the	_	DT	DT	_
6	affairs	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	parson	_	NN	NN	_
10	,	_	,	,	_
11	especially	_	RB	RB	_
12	when	_	WRB	WRB	_
13	they	_	PP	PP	_
14	do	_	VVP	VVP	_
15	not	_	RB	RB	_
16	prosper	_	VV	VV	_
17	,	_	,	,	_
18	are	_	VBP	VBP	_
19	apt	_	JJ	JJ	_
20	to	_	TO	TO	_
21	become	_	VV	VV	_
22	the	_	DT	DT	_
23	affairs	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	congregation	_	NN	NN	_
27	as	_	IN	IN	_
28	well	_	RB	RB	_
29	.	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	should	_	MD	MD	_
3	know	_	VV	VV	_
4	better	_	JJR	JJR	_
5	than	_	IN	IN	_
6	a	_	DT	DT	_
7	man	_	NN	NN	_
8	's	_	POS	POS	_
9	butcher	_	NN	NN	_
10	and	_	CC	CC	_
11	baker	_	NN	NN	_
12	when	_	WRB	WRB	_
13	the	_	DT	DT	_
14	supply	_	NN	NN	_
15	of	_	IN	IN	_
16	ready	_	JJ	JJ	_
17	money	_	NN	NN	_
18	runs	_	VVZ	VVZ	_
19	short	_	RB	RB	_
20	,	_	,	,	_
21	when	_	WRB	WRB	_
22	one	_	CD	CD	_
23	month	_	NN	NN	_
24	would	_	MD	MD	_
25	be	_	VB	VB	_
26	more	_	RBR	RBR	_
27	convenient	_	JJ	JJ	_
28	than	_	IN	IN	_
29	another	_	DT	DT	_
30	for	_	IN	IN	_
31	the	_	DT	DT	_
32	settlement	_	NN	NN	_
33	of	_	IN	IN	_
34	a	_	DT	DT	_
35	bill	_	NN	NN	_
36	,	_	,	,	_
37	or	_	CC	CC	_
38	when	_	WRB	WRB	_
39	the	_	DT	DT	_
40	half-year	_	NN	NN	_
41	's	_	POS	POS	_
42	stipend	_	NN	NN	_
43	has	_	VHZ	VHZ	_
44	been	_	VBN	VBN	_
45	forestalled	_	VVN	VVN	_
46	and	_	CC	CC	_
47	appropriated	_	VVN	VVN	_
48	long	_	RB	RB	_
49	before	_	IN	IN	_
50	it	_	PP	PP	_
51	fell	_	VVD	VVD	_
52	due	_	JJ	JJ	_
53	?	_	SENT	SENT	_
1	However	_	RB	RB	_
2	great	_	JJ	JJ	_
3	his	_	PP$	PP$	_
4	trouble	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	rector	_	NN	NN	_
8	had	_	VHD	VHD	_
9	generally	_	RB	RB	_
10	contrived	_	VVN	VVN	_
11	to	_	TO	TO	_
12	put	_	VV	VV	_
13	a	_	DT	DT	_
14	good	_	JJ	JJ	_
15	face	_	NN	NN	_
16	on	_	IN	IN	_
17	things	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	considered	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	difficulties	_	NNS	NNS	_
5	as	_	IN	IN	_
6	entirely	_	RB	RB	_
7	the	_	DT	DT	_
8	result	_	NN	NN	_
9	of	_	IN	IN	_
10	his	_	PP$	PP$	_
11	own	_	JJ	JJ	_
12	improvidence	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	rejoiced	_	VVD	VVD	_
16	to	_	TO	TO	_
17	think	_	VV	VV	_
18	that	_	IN/that	IN/that	_
19	Sydney	_	NP	NP	_
20	's	_	POS	POS	_
21	position	_	NN	NN	_
22	was	_	VBD	VBD	_
23	assured	_	VVN	VVN	_
24	,	_	,	,	_
25	no	_	DT	DT	_
26	matter	_	NN	NN	_
27	what	_	WP	WP	_
28	might	_	MD	MD	_
29	happen	_	VV	VV	_
30	to	_	TO	TO	_
31	himself	_	PP	PP	_
32	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	often	_	RB	RB	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	silence	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	night	_	NN	NN	_
9	he	_	PP	PP	_
10	would	_	MD	MD	_
11	toss	_	VV	VV	_
12	upon	_	IN	IN	_
13	his	_	PP$	PP$	_
14	restless	_	JJ	JJ	_
15	bed	_	NN	NN	_
16	,	_	,	,	_
17	or	_	CC	CC	_
18	vex	_	VV	VV	_
19	his	_	PP$	PP$	_
20	soul	_	NN	NN	_
21	with	_	IN	IN	_
22	complicated	_	JJ	JJ	_
23	accounts	_	NNS	NNS	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	privacy	_	NN	NN	_
27	of	_	IN	IN	_
28	his	_	PP$	PP$	_
29	study	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	none	_	NN	NN	_
33	but	_	CC	CC	_
34	the	_	DT	DT	_
35	two	_	CD	CD	_
36	faithful	_	JJ	JJ	_
37	women	_	NNS	NNS	_
38	who	_	WP	WP	_
39	lived	_	VVD	VVD	_
40	with	_	IN	IN	_
41	him	_	PP	PP	_
42	suspected	_	VVD	VVD	_
43	what	_	WP	WP	_
44	he	_	PP	PP	_
45	suffered	_	VVD	VVD	_
46	in	_	IN	IN	_
47	his	_	PP$	PP$	_
48	weakest	_	JJS	JJS	_
49	moments	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	come	_	VVN	VVN	_
4	to	_	TO	TO	_
5	lean	_	VV	VV	_
6	more	_	RBR	RBR	_
7	and	_	CC	CC	_
8	more	_	RBR	RBR	_
9	constantly	_	RB	RB	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	companionship	_	NN	NN	_
13	of	_	IN	IN	_
14	Lettice	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Campion	_	NP	NP	_
2	had	_	VHD	VHD	_
3	never	_	RB	RB	_
4	been	_	VBN	VBN	_
5	the	_	DT	DT	_
6	kind	_	NN	NN	_
7	of	_	IN	IN	_
8	woman	_	NN	NN	_
9	to	_	TO	TO	_
10	whom	_	WP	WP	_
11	a	_	DT	DT	_
12	man	_	NN	NN	_
13	looks	_	VVZ	VVZ	_
14	for	_	IN	IN	_
15	strength	_	NN	NN	_
16	or	_	CC	CC	_
17	consolation	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	when	_	WRB	WRB	_
21	she	_	PP	PP	_
22	condoled	_	VVD	VVD	_
23	with	_	IN	IN	_
24	her	_	PP$	PP$	_
25	husband	_	NN	NN	_
26	he	_	PP	PP	_
27	usually	_	RB	RB	_
28	felt	_	VVD	VVD	_
29	himself	_	PP	PP	_
30	twice	_	RB	RB	_
31	as	_	RB	RB	_
32	miserable	_	JJ	JJ	_
33	as	_	IN	IN	_
34	before	_	RB	RB	_
35	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	wives	_	NNS	NNS	_
3	have	_	VHP	VHP	_
4	a	_	DT	DT	_
5	way	_	NN	NN	_
6	of	_	IN	IN	_
7	making	_	VVG	VVG	_
8	their	_	PP$	PP$	_
9	condolences	_	NNS	NNS	_
10	sound	_	VVP	VVP	_
11	like	_	IN	IN	_
12	reproaches	_	NNS	NNS	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	they	_	PP	PP	_
16	may	_	MD	MD	_
17	be	_	VB	VB	_
18	none	_	NN	NN	_
19	the	_	DT	DT	_
20	less	_	RBR	RBR	_
21	loving	_	JJ	JJ	_
22	wives	_	NNS	NNS	_
23	for	_	IN	IN	_
24	that	_	DT	DT	_
25	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Campion	_	NP	NP	_
2	sincerely	_	RB	RB	_
3	loved	_	VVD	VVD	_
4	her	_	PP$	PP$	_
5	husband	_	NN	NN	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	she	_	PP	PP	_
9	never	_	RB	RB	_
10	thoroughly	_	RB	RB	_
11	understood	_	VVN	VVN	_
12	him	_	PP	PP	_
13	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	boy	_	NN	NN	_
4	arrived	_	VVN	VVN	_
5	with	_	IN	IN	_
6	Sydney	_	NP	NP	_
7	's	_	POS	POS	_
8	telegram	_	NN	NN	_
9	,	_	,	,	_
10	Lettice	_	NP	NP	_
11	intercepted	_	VVD	VVD	_
12	him	_	PP	PP	_
13	at	_	IN	IN	_
14	the	_	DT	DT	_
15	door	_	NN	NN	_
16	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	accustomed	_	VVN	VVN	_
4	to	_	TO	TO	_
5	keep	_	VV	VV	_
6	watch	_	NN	NN	_
7	over	_	IN	IN	_
8	everything	_	NN	NN	_
9	that	_	WDT	WDT	_
10	entered	_	VVD	VVD	_
11	the	_	DT	DT	_
12	house	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	saved	_	VVD	VVD	_
16	her	_	PP$	PP$	_
17	father	_	NN	NN	_
18	a	_	DT	DT	_
19	great	_	JJ	JJ	_
20	deal	_	NN	NN	_
21	of	_	IN	IN	_
22	trouble	_	NN	NN	_
23	by	_	IN	IN	_
24	reading	_	VVG	VVG	_
25	his	_	PP$	PP$	_
26	letters	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	,	_	,	,	_
30	if	_	IN	IN	_
31	need	_	NN	NN	_
32	be	_	VB	VB	_
33	,	_	,	,	_
34	by	_	IN	IN	_
35	answering	_	VVG	VVG	_
36	them	_	PP	PP	_
37	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	he	_	PP	PP	_
3	would	_	MD	MD	_
4	have	_	VH	VH	_
5	done	_	VVN	VVN	_
6	without	_	IN	IN	_
7	her	_	PP	PP	_
8	,	_	,	,	_
9	he	_	PP	PP	_
10	was	_	VBD	VBD	_
11	wont	_	JJ	JJ	_
12	to	_	TO	TO	_
13	aver	_	VV	VV	_
14	,	_	,	,	_
15	nobody	_	NN	NN	_
16	could	_	MD	MD	_
17	tell	_	VV	VV	_
18	.	_	SENT	SENT	_
1	Time	_	NP	NP	_
2	had	_	VHD	VHD	_
3	dealt	_	VVN	VVN	_
4	gently	_	RB	RB	_
5	with	_	IN	IN	_
6	Lettice	_	NP	NP	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	spite	_	NN	NN	_
10	of	_	IN	IN	_
11	her	_	PP$	PP$	_
12	anxieties	_	NNS	NNS	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	spite	_	NN	NN	_
16	of	_	IN	IN	_
17	that	_	DT	DT	_
18	passionate	_	JJ	JJ	_
19	revolt	_	NN	NN	_
20	against	_	IN	IN	_
21	fate	_	NN	NN	_
22	which	_	WDT	WDT	_
23	from	_	IN	IN	_
24	time	_	NN	NN	_
25	to	_	TO	TO	_
26	time	_	NN	NN	_
27	had	_	VHD	VHD	_
28	shaken	_	VVN	VVN	_
29	her	_	PP$	PP$	_
30	very	_	JJ	JJ	_
31	soul	_	NN	NN	_
32	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	nearly	_	RB	RB	_
4	five-and-twenty	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	she	_	PP	PP	_
8	certainly	_	RB	RB	_
9	looked	_	VVD	VVD	_
10	no	_	DT	DT	_
11	more	_	RBR	RBR	_
12	then	_	JJ	JJ	_
13	twenty-one	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sweet	_	JJ	JJ	_
3	country	_	NN	NN	_
4	air	_	NN	NN	_
5	had	_	VHD	VHD	_
6	preserved	_	VVN	VVN	_
7	the	_	DT	DT	_
8	delicate	_	JJ	JJ	_
9	freshness	_	NN	NN	_
10	of	_	IN	IN	_
11	her	_	PP$	PP$	_
12	complexion	_	NN	NN	_
13	:	_	:	:	_
14	her	_	PP$	PP$	_
15	dark	_	JJ	JJ	_
16	grey	_	NN	NN	_
17	eyes	_	NNS	NNS	_
18	were	_	VBD	VBD	_
19	clear	_	JJ	JJ	_
20	,	_	,	,	_
21	her	_	PP$	PP$	_
22	white	_	JJ	JJ	_
23	brow	_	NN	NN	_
24	unlined	_	JJ	JJ	_
25	by	_	IN	IN	_
26	trouble	_	NN	NN	_
27	,	_	,	,	_
28	her	_	PP$	PP$	_
29	rippling	_	VVG	VVG	_
30	brown	_	JJ	JJ	_
31	hair	_	NN	NN	_
32	shining	_	VVG	VVG	_
33	and	_	CC	CC	_
34	abundant	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	slender	_	JJ	JJ	_
3	hands	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	a	_	DT	DT	_
6	little	_	JJ	JJ	_
7	tanned--the	_	NNS	NNS	_
8	only	_	RB	RB	_
9	sign	_	VV	VV	_
10	that	_	DT	DT	_
11	country	_	NN	NN	_
12	life	_	NN	NN	_
13	had	_	VHD	VHD	_
14	laid	_	VVN	VVN	_
15	upon	_	IN	IN	_
16	her--because	_	NN	NN	_
17	she	_	PP	PP	_
18	was	_	VBD	VBD	_
19	never	_	RB	RB	_
20	very	_	RB	RB	_
21	careful	_	JJ	JJ	_
22	about	_	IN	IN	_
23	wearing	_	VVG	VVG	_
24	gloves	_	NNS	NNS	_
25	when	_	WRB	WRB	_
26	she	_	PP	PP	_
27	worked	_	VVD	VVD	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	garden	_	NN	NN	_
31	;	_	:	:	_
32	but	_	CC	CC	_
33	neither	_	DT	DT	_
34	tan	_	NN	NN	_
35	nor	_	CC	CC	_
36	freckle	_	NN	NN	_
37	ever	_	RB	RB	_
38	appeared	_	VVD	VVD	_
39	upon	_	RP	RP	_
40	her	_	PP$	PP$	_
41	face	_	NN	NN	_
42	,	_	,	,	_
43	the	_	DT	DT	_
44	bloom	_	NN	NN	_
45	of	_	IN	IN	_
46	which	_	WDT	WDT	_
47	was	_	VBD	VBD	_
48	tender	_	NN	NN	_
49	and	_	CC	CC	_
50	refined	_	VVN	VVN	_
51	as	_	IN	IN	_
52	that	_	DT	DT	_
53	of	_	IN	IN	_
54	a	_	DT	DT	_
55	briar-rose	_	NN	NN	_
56	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	old	_	JJ	JJ	_
3	wistful	_	JJ	JJ	_
4	look	_	NN	NN	_
5	of	_	IN	IN	_
6	her	_	PP$	PP$	_
7	sweet	_	JJ	JJ	_
8	eyes	_	NNS	NNS	_
9	remained	_	VVD	VVD	_
10	unchanged	_	JJ	JJ	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	the	_	DT	DT	_
14	mouth	_	NN	NN	_
15	was	_	VBD	VBD	_
16	sadder	_	JJR	JJR	_
17	in	_	IN	IN	_
18	repose	_	NN	NN	_
19	than	_	IN	IN	_
20	it	_	PP	PP	_
21	had	_	VHD	VHD	_
22	been	_	VBN	VBN	_
23	when	_	WRB	WRB	_
24	she	_	PP	PP	_
25	was	_	VBD	VBD	_
26	a	_	DT	DT	_
27	child	_	NN	NN	_
28	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	she	_	PP	PP	_
3	smiled	_	VVD	VVD	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	there	_	EX	EX	_
8	could	_	MD	MD	_
9	not	_	RB	RB	_
10	have	_	VH	VH	_
11	been	_	VBN	VBN	_
12	a	_	DT	DT	_
13	brighter	_	JJR	JJR	_
14	face	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Notwithstanding	_	IN	IN	_
2	this	_	DT	DT	_
3	touch	_	NN	NN	_
4	of	_	IN	IN	_
5	sadness	_	NN	NN	_
6	on	_	IN	IN	_
7	her	_	PP$	PP$	_
8	lips	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	a	_	DT	DT	_
12	faint	_	JJ	JJ	_
13	shadow	_	NN	NN	_
14	of	_	IN	IN	_
15	thought	_	NN	NN	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	clear	_	JJ	JJ	_
19	fine	_	NN	NN	_
20	brows	_	NNS	NNS	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	face	_	NN	NN	_
24	of	_	IN	IN	_
25	Lettice	_	NP	NP	_
26	was	_	VBD	VBD	_
27	noticeable	_	JJ	JJ	_
28	for	_	IN	IN	_
29	its	_	PP$	PP$	_
30	tranquillity	_	NN	NN	_
31	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	storm	_	NN	NN	_
3	of	_	IN	IN	_
4	passion	_	NN	NN	_
5	had	_	VHD	VHD	_
6	ever	_	RB	RB	_
7	troubled	_	VVN	VVN	_
8	those	_	DT	DT	_
9	translucent	_	JJ	JJ	_
10	eyes	_	NNS	NNS	_
11	:	_	:	:	_
12	patience	_	NN	NN	_
13	sat	_	VVD	VVD	_
14	there	_	RB	RB	_
15	,	_	,	,	_
16	patience	_	NN	NN	_
17	and	_	CC	CC	_
18	reflection	_	NN	NN	_
19	;	_	:	:	_
20	emotion	_	NN	NN	_
21	waited	_	VVD	VVD	_
22	its	_	PP$	PP$	_
23	turn	_	NN	NN	_
24	.	_	SENT	SENT	_
1	One	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	doubt	_	VV	VV	_
5	her	_	PP$	PP$	_
6	capabilities	_	NNS	NNS	_
7	of	_	IN	IN	_
8	feeling	_	NN	NN	_
9	;	_	:	:	_
10	but	_	CC	CC	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	spite	_	NN	NN	_
14	of	_	IN	IN	_
15	her	_	PP$	PP$	_
16	four-and-twenty	_	JJ	JJ	_
17	years	_	NNS	NNS	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	depths	_	NNS	NNS	_
21	of	_	IN	IN	_
22	her	_	PP$	PP$	_
23	heart	_	NN	NN	_
24	had	_	VHD	VHD	_
25	never	_	RB	RB	_
26	yet	_	RB	RB	_
27	been	_	VBN	VBN	_
28	stirred	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	lived	_	VVN	VVN	_
4	a	_	DT	DT	_
5	somewhat	_	RB	RB	_
6	restricted	_	VVN	VVN	_
7	life	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	there	_	EX	EX	_
11	was	_	VBD	VBD	_
12	yet	_	RB	RB	_
13	very	_	RB	RB	_
14	much	_	JJ	JJ	_
15	for	_	IN	IN	_
16	her	_	PP	PP	_
17	to	_	TO	TO	_
18	experience	_	VV	VV	_
19	and	_	CC	CC	_
20	to	_	TO	TO	_
21	learn	_	VV	VV	_
22	.	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	would	_	MD	MD	_
3	be	_	VB	VB	_
4	her	_	PP$	PP$	_
5	teacher	_	NN	NN	_
6	?	_	SENT	SENT	_
1	For	_	IN	IN	_
2	Lettice	_	NP	NP	_
3	was	_	VBD	VBD	_
4	not	_	RB	RB	_
5	the	_	DT	DT	_
6	woman	_	NN	NN	_
7	to	_	TO	TO	_
8	go	_	VV	VV	_
9	ignorant	_	JJ	JJ	_
10	of	_	IN	IN	_
11	life	_	NN	NN	_
12	's	_	POS	POS	_
13	fullest	_	JJS	JJS	_
14	bliss	_	NN	NN	_
15	and	_	CC	CC	_
16	deepest	_	JJS	JJS	_
17	sorrow	_	NN	NN	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	grave	_	NN	NN	_
21	.	_	SENT	SENT	_
