1	?THE	_	JJ	JJ	_
1	BROCHURE	_	NP	NP	_
2	SERIES	_	NP	NP	_
3	OF	_	IN	IN	_
4	ARCHITECTURAL	_	NP	NP	_
5	ILLUSTRATION	_	NP	NP	_
6	.	_	SENT	SENT	_
1	VOL	_	NP	NP	_
2	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	AUGUST	_	JJ	JJ	_
2	,	_	,	,	_
3	1895	_	CD	CD	_
4	No	_	DT	DT	_
5	.	_	SENT	SENT	_
1	8.	_	CD	CD	_
2	FRAGMENTS	_	NP	NP	_
3	OF	_	IN	IN	_
4	GREEK	_	NP	NP	_
5	DETAIL	_	NP	NP	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Art	_	NN	NN	_
3	of	_	IN	IN	_
4	Greece	_	NP	NP	_
5	during	_	IN	IN	_
6	the	_	DT	DT	_
7	fifth	_	JJ	JJ	_
8	century	_	NN	NN	_
9	,	_	,	,	_
10	B.C.	_	NP	NP	_
11	,	_	,	,	_
12	was	_	VBD	VBD	_
13	developed	_	VVN	VVN	_
14	in	_	IN	IN	_
15	an	_	DT	DT	_
16	amazingly	_	RB	RB	_
17	short	_	JJ	JJ	_
18	time	_	NN	NN	_
19	from	_	IN	IN	_
20	a	_	DT	DT	_
21	condition	_	NN	NN	_
22	of	_	IN	IN	_
23	almost	_	RB	RB	_
24	archaic	_	JJ	JJ	_
25	rudeness	_	NN	NN	_
26	to	_	TO	TO	_
27	that	_	DT	DT	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	greatest	_	JJS	JJS	_
31	perfection	_	NN	NN	_
32	which	_	WDT	WDT	_
33	the	_	DT	DT	_
34	world	_	NN	NN	_
35	has	_	VHZ	VHZ	_
36	ever	_	RB	RB	_
37	seen	_	VVN	VVN	_
38	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	close	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Persian	_	JJ	JJ	_
7	wars	_	NNS	NNS	_
8	the	_	DT	DT	_
9	Athenians	_	NP	NP	_
10	,	_	,	,	_
11	under	_	IN	IN	_
12	Pericles	_	NP	NP	_
13	,	_	,	,	_
14	began	_	VVD	VVD	_
15	rebuilding	_	VVG	VVG	_
16	their	_	PP$	PP$	_
17	city	_	NN	NN	_
18	and	_	CC	CC	_
19	perfecting	_	VVG	VVG	_
20	themselves	_	PP	PP	_
21	in	_	IN	IN	_
22	all	_	PDT	PDT	_
23	the	_	DT	DT	_
24	arts	_	NNS	NNS	_
25	of	_	IN	IN	_
26	civilization	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	their	_	PP$	PP$	_
30	progress	_	NN	NN	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	next	_	JJ	JJ	_
34	half	_	NN	NN	_
35	century	_	NN	NN	_
36	will	_	MD	MD	_
37	always	_	RB	RB	_
38	be	_	VB	VB	_
39	a	_	DT	DT	_
40	subject	_	NN	NN	_
41	for	_	IN	IN	_
42	wonder	_	NN	NN	_
43	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	especially	_	RB	RB	_
4	wonderful	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	works	_	NNS	NNS	_
7	of	_	IN	IN	_
8	art	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	character	_	NN	NN	_
12	produced	_	VVN	VVN	_
13	at	_	IN	IN	_
14	this	_	DT	DT	_
15	time	_	NN	NN	_
16	should	_	MD	MD	_
17	have	_	VH	VH	_
18	been	_	VBN	VBN	_
19	the	_	DT	DT	_
20	outcome	_	NN	NN	_
21	of	_	IN	IN	_
22	political	_	JJ	JJ	_
23	maneuvering	_	NN	NN	_
24	:	_	:	:	_
25	for	_	IN	IN	_
26	if	_	IN	IN	_
27	Plutarch	_	NP	NP	_
28	is	_	VBZ	VBZ	_
29	to	_	TO	TO	_
30	be	_	VB	VB	_
31	credited	_	VVN	VVN	_
32	the	_	DT	DT	_
33	scheming	_	JJ	JJ	_
34	of	_	IN	IN	_
35	Pericles	_	NP	NP	_
36	to	_	TO	TO	_
37	obtain	_	VV	VV	_
38	and	_	CC	CC	_
39	hold	_	VV	VV	_
40	possession	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	government	_	NN	NN	_
44	of	_	IN	IN	_
45	Athens	_	NP	NP	_
46	was	_	VBD	VBD	_
47	the	_	DT	DT	_
48	immediate	_	JJ	JJ	_
49	cause	_	NN	NN	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	erection	_	NN	NN	_
53	of	_	IN	IN	_
54	these	_	DT	DT	_
55	marvellous	_	JJ	JJ	_
56	monuments	_	NNS	NNS	_
57	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	order	_	NN	NN	_
3	to	_	TO	TO	_
4	increase	_	VV	VV	_
5	his	_	PP$	PP$	_
6	influence	_	NN	NN	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	common	_	JJ	JJ	_
10	people	_	NNS	NNS	_
11	Pericles	_	NP	NP	_
12	devoted	_	VVD	VVD	_
13	the	_	DT	DT	_
14	treasure	_	NN	NN	_
15	which	_	WDT	WDT	_
16	had	_	VHD	VHD	_
17	been	_	VBN	VBN	_
18	contributed	_	VVN	VVN	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	other	_	JJ	JJ	_
22	Greek	_	JJ	JJ	_
23	cities	_	NNS	NNS	_
24	for	_	IN	IN	_
25	defence	_	NN	NN	_
26	against	_	IN	IN	_
27	the	_	DT	DT	_
28	barbarians	_	NNS	NNS	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	beautifying	_	VVG	VVG	_
32	of	_	IN	IN	_
33	Athens	_	NP	NP	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	to	_	TO	TO	_
37	furnishing	_	VVG	VVG	_
38	them	_	PP	PP	_
39	with	_	IN	IN	_
40	games	_	NNS	NNS	_
41	and	_	CC	CC	_
42	amusements	_	NNS	NNS	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	especially	_	RB	RB	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	erection	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	group	_	NN	NN	_
52	of	_	IN	IN	_
53	temples	_	NNS	NNS	_
54	upon	_	IN	IN	_
55	the	_	DT	DT	_
56	Acropolis	_	NP	NP	_
57	,	_	,	,	_
58	in	_	IN	IN	_
59	this	_	DT	DT	_
60	way	_	NN	NN	_
61	distributing	_	VVG	VVG	_
62	patronage	_	NN	NN	_
63	and	_	CC	CC	_
64	keeping	_	VVG	VVG	_
65	his	_	PP$	PP$	_
66	people	_	NNS	NNS	_
67	employed	_	VVN	VVN	_
68	much	_	RB	RB	_
69	as	_	IN	IN	_
70	a	_	DT	DT	_
71	modern	_	JJ	JJ	_
72	political	_	JJ	JJ	_
73	"	_	``	``	_
74	boss	_	NN	NN	_
75	"	_	''	''	_
76	does	_	VVZ	VVZ	_
77	the	_	DT	DT	_
78	same	_	JJ	JJ	_
79	in	_	IN	IN	_
80	our	_	PP$	PP$	_
81	day	_	NN	NN	_
82	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Parthenon	_	NP	NP	_
3	,	_	,	,	_
4	which	_	WDT	WDT	_
5	is	_	VBZ	VBZ	_
6	esteemed	_	VVN	VVN	_
7	the	_	DT	DT	_
8	grandest	_	JJS	JJS	_
9	of	_	IN	IN	_
10	all	_	DT	DT	_
11	monuments	_	NNS	NNS	_
12	of	_	IN	IN	_
13	Greek	_	JJ	JJ	_
14	art	_	NN	NN	_
15	,	_	,	,	_
16	embodying	_	VVG	VVG	_
17	as	_	IN	IN	_
18	it	_	PP	PP	_
19	does	_	VVZ	VVZ	_
20	the	_	DT	DT	_
21	highest	_	JJS	JJS	_
22	achievement	_	NN	NN	_
23	in	_	IN	IN	_
24	sculpture	_	NN	NN	_
25	and	_	CC	CC	_
26	architecture	_	NN	NN	_
27	,	_	,	,	_
28	was	_	VBD	VBD	_
29	built	_	VVN	VVN	_
30	just	_	RB	RB	_
31	after	_	IN	IN	_
32	the	_	DT	DT	_
33	middle	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	fifth	_	JJ	JJ	_
37	century	_	NN	NN	_
38	,	_	,	,	_
39	although	_	IN	IN	_
40	the	_	DT	DT	_
41	precise	_	JJ	JJ	_
42	date	_	NN	NN	_
43	at	_	IN	IN	_
44	which	_	WDT	WDT	_
45	it	_	PP	PP	_
46	was	_	VBD	VBD	_
47	begun	_	VVN	VVN	_
48	and	_	CC	CC	_
49	finished	_	VVN	VVN	_
50	is	_	VBZ	VBZ	_
51	uncertain	_	JJ	JJ	_
52	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Erechtheion	_	NP	NP	_
3	and	_	CC	CC	_
4	Propylæa	_	NP	NP	_
5	were	_	VBD	VBD	_
6	probably	_	RB	RB	_
7	built	_	VVN	VVN	_
8	a	_	DT	DT	_
9	few	_	JJ	JJ	_
10	years	_	NNS	NNS	_
11	later	_	RBR	RBR	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	their	_	PP$	PP$	_
15	exact	_	JJ	JJ	_
16	dates	_	NNS	NNS	_
17	are	_	VBP	VBP	_
18	also	_	RB	RB	_
19	in	_	IN	IN	_
20	doubt	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sculptor	_	NN	NN	_
3	,	_	,	,	_
4	Phidias	_	NP	NP	_
5	,	_	,	,	_
6	was	_	VBD	VBD	_
7	the	_	DT	DT	_
8	friend	_	NN	NN	_
9	and	_	CC	CC	_
10	adviser	_	NN	NN	_
11	of	_	IN	IN	_
12	Pericles	_	NP	NP	_
13	and	_	CC	CC	_
14	to	_	TO	TO	_
15	him	_	PP	PP	_
16	was	_	VBD	VBD	_
17	given	_	VVN	VVN	_
18	the	_	DT	DT	_
19	general	_	JJ	JJ	_
20	charge	_	NN	NN	_
21	of	_	IN	IN	_
22	all	_	DT	DT	_
23	matters	_	NNS	NNS	_
24	relating	_	VVG	VVG	_
25	to	_	TO	TO	_
26	art	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Under	_	IN	IN	_
2	him	_	PP	PP	_
3	were	_	VBD	VBD	_
4	grouped	_	VVN	VVN	_
5	architects	_	NNS	NNS	_
6	,	_	,	,	_
7	sculptors	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	artisans	_	NNS	NNS	_
11	of	_	IN	IN	_
12	all	_	DT	DT	_
13	schools	_	NNS	NNS	_
14	and	_	CC	CC	_
15	trades--Ictinus	_	NNS	NNS	_
16	and	_	CC	CC	_
17	Calicrates	_	NNS	NNS	_
18	as	_	IN	IN	_
19	architects	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Parthenon	_	NP	NP	_
23	,	_	,	,	_
24	Mnesicles	_	NP	NP	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Propylæa	_	NP	NP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	many	_	JJ	JJ	_
31	others--such	_	NN	NN	_
32	an	_	DT	DT	_
33	assemblage	_	NN	NN	_
34	as	_	IN	IN	_
35	only	_	JJ	JJ	_
36	Greece	_	NP	NP	_
37	in	_	IN	IN	_
38	her	_	PP$	PP$	_
39	most	_	RBS	RBS	_
40	glorious	_	JJ	JJ	_
41	epoch	_	NN	NN	_
42	could	_	MD	MD	_
43	bring	_	VV	VV	_
44	together	_	RB	RB	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	period	_	NN	NN	_
6	shows	_	VVZ	VVZ	_
7	that	_	IN/that	IN/that	_
8	happy	_	JJ	JJ	_
9	union	_	NN	NN	_
10	of	_	IN	IN	_
11	technical	_	JJ	JJ	_
12	perfection	_	NN	NN	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	expression	_	NN	NN	_
16	of	_	IN	IN	_
17	only	_	RB	RB	_
18	the	_	DT	DT	_
19	loftiest	_	JJS	JJS	_
20	ideas	_	NNS	NNS	_
21	,	_	,	,	_
22	in	_	IN	IN	_
23	which	_	WDT	WDT	_
24	,	_	,	,	_
25	as	_	IN	IN	_
26	Plutarch	_	NP	NP	_
27	says	_	VVZ	VVZ	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	architect	_	NN	NN	_
31	made	_	VVD	VVD	_
32	it	_	PP	PP	_
33	his	_	PP$	PP$	_
34	ambition	_	NN	NN	_
35	to	_	TO	TO	_
36	"	_	``	``	_
37	surpass	_	VV	VV	_
38	the	_	DT	DT	_
39	magnificence	_	NN	NN	_
40	of	_	IN	IN	_
41	his	_	PP$	PP$	_
42	design	_	NN	NN	_
43	with	_	IN	IN	_
44	the	_	DT	DT	_
45	elegance	_	NN	NN	_
46	of	_	IN	IN	_
47	its	_	PP$	PP$	_
48	execution	_	NN	NN	_
49	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	skill	_	NN	NN	_
4	and	_	CC	CC	_
5	delicacy	_	NN	NN	_
6	as	_	RB	RB	_
7	well	_	RB	RB	_
8	as	_	IN	IN	_
9	the	_	DT	DT	_
10	subtle	_	JJ	JJ	_
11	appreciation	_	NN	NN	_
12	of	_	IN	IN	_
13	refinements	_	NNS	NNS	_
14	of	_	IN	IN	_
15	form	_	NN	NN	_
16	and	_	CC	CC	_
17	finish	_	NN	NN	_
18	exhibited	_	VVN	VVN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	treatment	_	NN	NN	_
22	of	_	IN	IN	_
23	details	_	NNS	NNS	_
24	such	_	JJ	JJ	_
25	as	_	IN	IN	_
26	those	_	DT	DT	_
27	shown	_	VVN	VVN	_
28	in	_	IN	IN	_
29	our	_	PP$	PP$	_
30	plates	_	NNS	NNS	_
31	are	_	VBP	VBP	_
32	almost	_	RB	RB	_
33	beyond	_	IN	IN	_
34	comprehension	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	workmanship	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	so	_	RB	RB	_
5	perfect	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	difficult	_	JJ	JJ	_
10	to	_	TO	TO	_
11	see	_	VV	VV	_
12	how	_	WRB	WRB	_
13	it	_	PP	PP	_
14	could	_	MD	MD	_
15	be	_	VB	VB	_
16	improved	_	VVN	VVN	_
17	upon	_	RP	RP	_
18	.	_	SENT	SENT	_
1	Stuart	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	account	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Parthenon	_	NP	NP	_
9	,	_	,	,	_
10	states	_	VVZ	VVZ	_
11	that	_	IN/that	IN/that	_
12	he	_	PP	PP	_
13	found	_	VVD	VVD	_
14	two	_	CD	CD	_
15	stones	_	NNS	NNS	_
16	,	_	,	,	_
17	one	_	PP	PP	_
18	merely	_	RB	RB	_
19	laid	_	VVD	VVD	_
20	upon	_	IN	IN	_
21	the	_	DT	DT	_
22	other	_	JJ	JJ	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	stylobate	_	NN	NN	_
26	of	_	IN	IN	_
27	this	_	DT	DT	_
28	building	_	NN	NN	_
29	,	_	,	,	_
30	which	_	WDT	WDT	_
31	had	_	VHD	VHD	_
32	been	_	VBN	VBN	_
33	ground	_	VVN	VVN	_
34	to	_	TO	TO	_
35	so	_	RB	RB	_
36	fine	_	VV	VV	_
37	a	_	DT	DT	_
38	joint	_	NN	NN	_
39	that	_	IN/that	IN/that	_
40	they	_	PP	PP	_
41	had	_	VHD	VHD	_
42	actually	_	RB	RB	_
43	united	_	VVN	VVN	_
44	and	_	CC	CC	_
45	become	_	VVN	VVN	_
46	one	_	CD	CD	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	refinements	_	NNS	NNS	_
3	in	_	IN	IN	_
4	measurements	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	such	_	JJ	JJ	_
7	that	_	IN/that	IN/that	_
8	it	_	PP	PP	_
9	has	_	VHZ	VHZ	_
10	been	_	VBN	VBN	_
11	asserted	_	VVN	VVN	_
12	that	_	IN/that	IN/that	_
13	a	_	DT	DT	_
14	variation	_	NN	NN	_
15	of	_	IN	IN	_
16	one	_	CD	CD	_
17	twentieth	_	NN	NN	_
18	of	_	IN	IN	_
19	an	_	DT	DT	_
20	inch	_	NN	NN	_
21	from	_	IN	IN	_
22	the	_	DT	DT	_
23	dimensions	_	NNS	NNS	_
24	intended	_	VVN	VVN	_
25	is	_	VBZ	VBZ	_
26	all	_	PDT	PDT	_
27	that	_	DT	DT	_
28	need	_	MD	MD	_
29	be	_	VB	VB	_
30	allowed--the	_	JJ	JJ	_
31	width	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	two	_	CD	CD	_
35	ends	_	NNS	NNS	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	building	_	NN	NN	_
39	agreeing	_	VVG	VVG	_
40	to	_	TO	TO	_
41	within	_	IN	IN	_
42	this	_	DT	DT	_
43	amount	_	NN	NN	_
44	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	entasis	_	NN	NN	_
3	of	_	IN	IN	_
4	columns	_	NNS	NNS	_
5	and	_	CC	CC	_
6	curvature	_	NN	NN	_
7	of	_	IN	IN	_
8	what	_	WP	WP	_
9	would	_	MD	MD	_
10	ordinarily	_	RB	RB	_
11	be	_	VB	VB	_
12	straight	_	JJ	JJ	_
13	lines	_	NNS	NNS	_
14	is	_	VBZ	VBZ	_
15	familiar	_	JJ	JJ	_
16	to	_	TO	TO	_
17	all	_	DT	DT	_
18	students	_	NNS	NNS	_
19	of	_	IN	IN	_
20	architecture	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Photographs	_	NNS	NNS	_
2	of	_	IN	IN	_
3	Greek	_	JJ	JJ	_
4	architecture	_	NN	NN	_
5	are	_	VBP	VBP	_
6	by	_	IN	IN	_
7	no	_	DT	DT	_
8	means	_	VVZ	VVZ	_
9	common	_	JJ	JJ	_
10	or	_	CC	CC	_
11	easy	_	JJ	JJ	_
12	to	_	TO	TO	_
13	obtain	_	VV	VV	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	subjects	_	NNS	NNS	_
18	given	_	VVN	VVN	_
19	as	_	IN	IN	_
20	illustrations	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	present	_	JJ	JJ	_
24	issue	_	NN	NN	_
25	of	_	IN	IN	_
26	THE	_	DT	DT	_
27	BROCHURE	_	NP	NP	_
28	SERIES	_	NP	NP	_
29	are	_	VBP	VBP	_
30	presented	_	VVN	VVN	_
31	,	_	,	,	_
32	not	_	RB	RB	_
33	as	_	RB	RB	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	preceding	_	JJ	JJ	_
37	numbers	_	NNS	NNS	_
38	,	_	,	,	_
39	either	_	CC	CC	_
40	all	_	DT	DT	_
41	from	_	IN	IN	_
42	a	_	DT	DT	_
43	single	_	JJ	JJ	_
44	building	_	NN	NN	_
45	,	_	,	,	_
46	or	_	CC	CC	_
47	of	_	IN	IN	_
48	similar	_	JJ	JJ	_
49	features	_	NNS	NNS	_
50	from	_	IN	IN	_
51	several	_	JJ	JJ	_
52	buildings	_	NNS	NNS	_
53	,	_	,	,	_
54	but	_	CC	CC	_
55	merely	_	RB	RB	_
56	as	_	IN	IN	_
57	fragments	_	NNS	NNS	_
58	of	_	IN	IN	_
59	detail	_	NN	NN	_
60	,	_	,	,	_
61	representing	_	VVG	VVG	_
62	the	_	DT	DT	_
63	period	_	NN	NN	_
64	of	_	IN	IN	_
65	Greek	_	JJ	JJ	_
66	art	_	NN	NN	_
67	when	_	WRB	WRB	_
68	architecture	_	NN	NN	_
69	and	_	CC	CC	_
70	sculpture	_	NN	NN	_
71	had	_	VHD	VHD	_
72	reached	_	VVN	VVN	_
73	their	_	PP$	PP$	_
74	highest	_	JJS	JJS	_
75	development	_	NN	NN	_
76	.	_	SENT	SENT	_
1	LVII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAPITAL	_	NP	NP	_
2	FROM	_	NP	NP	_
3	THE	_	NP	NP	_
4	PARTHENON	_	NP	NP	_
5	,	_	,	,	_
6	ATHENS	_	NP	NP	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Parthenon	_	NP	NP	_
3	of	_	IN	IN	_
4	Pericles	_	NP	NP	_
5	was	_	VBD	VBD	_
6	built	_	VVN	VVN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	site	_	NN	NN	_
10	of	_	IN	IN	_
11	an	_	DT	DT	_
12	older	_	JJR	JJR	_
13	temple	_	NN	NN	_
14	as	_	IN	IN	_
15	a	_	DT	DT	_
16	treasury	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	repository	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	colossal	_	JJ	JJ	_
23	statue	_	NN	NN	_
24	of	_	IN	IN	_
25	Athena	_	NP	NP	_
26	,	_	,	,	_
27	made	_	VVN	VVN	_
28	by	_	IN	IN	_
29	Phidias	_	NP	NP	_
30	from	_	IN	IN	_
31	gold	_	NN	NN	_
32	and	_	CC	CC	_
33	ivory	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Doric	_	JJ	JJ	_
3	order	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	capital	_	NN	NN	_
7	of	_	IN	IN	_
8	which	_	WDT	WDT	_
9	is	_	VBZ	VBZ	_
10	shown	_	VVN	VVN	_
11	in	_	IN	IN	_
12	our	_	PP$	PP$	_
13	plate	_	NN	NN	_
14	,	_	,	,	_
15	needs	_	VVZ	VVZ	_
16	no	_	DT	DT	_
17	description	_	NN	NN	_
18	here	_	RB	RB	_
19	as	_	IN	IN	_
20	probably	_	RB	RB	_
21	no	_	DT	DT	_
22	other	_	JJ	JJ	_
23	single	_	JJ	JJ	_
24	order	_	NN	NN	_
25	is	_	VBZ	VBZ	_
26	so	_	RB	RB	_
27	generally	_	RB	RB	_
28	known	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	various	_	JJ	JJ	_
3	transformations	_	NNS	NNS	_
4	the	_	DT	DT	_
5	building	_	NN	NN	_
6	was	_	VBD	VBD	_
7	blown	_	VVN	VVN	_
8	up	_	RP	RP	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	Venetians	_	NNS	NNS	_
12	in	_	IN	IN	_
13	1687	_	CD	CD	_
14	and	_	CC	CC	_
15	has	_	VHZ	VHZ	_
16	since	_	RB	RB	_
17	remained	_	VVN	VVN	_
18	in	_	IN	IN	_
19	ruins	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	LVIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAPITAL	_	NP	NP	_
2	FROM	_	NP	NP	_
3	THE	_	NP	NP	_
4	ERECHTHEION	_	NP	NP	_
5	,	_	,	,	_
6	ATHENS	_	NP	NP	_
7	.	_	SENT	SENT	_
1	LIX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BASE	_	JJ	JJ	_
2	FROM	_	NP	NP	_
3	THE	_	NP	NP	_
4	ERECHTHEION	_	NP	NP	_
5	,	_	,	,	_
6	ATHENS	_	NP	NP	_
7	.	_	SENT	SENT	_
1	LX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAP	_	NN	NN	_
2	OF	_	IN	IN	_
3	ANTA	_	NP	NP	_
4	FROM	_	NP	NP	_
5	THE	_	NP	NP	_
6	ERECHTHEION	_	NP	NP	_
7	,	_	,	,	_
8	ATHENS	_	NP	NP	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Ionic	_	JJ	JJ	_
3	order	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Erechtheion	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	the	_	DT	DT	_
9	one	_	CD	CD	_
10	which	_	WDT	WDT	_
11	is	_	VBZ	VBZ	_
12	best	_	RBS	RBS	_
13	known	_	VVN	VVN	_
14	and	_	CC	CC	_
15	has	_	VHZ	VHZ	_
16	been	_	VBN	VBN	_
17	most	_	RBS	RBS	_
18	frequently	_	RB	RB	_
19	copied	_	VVN	VVN	_
20	and	_	CC	CC	_
21	adapted	_	VVN	VVN	_
22	in	_	IN	IN	_
23	modern	_	JJ	JJ	_
24	work	_	NN	NN	_
25	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	same	_	JJ	JJ	_
6	time	_	NN	NN	_
7	the	_	DT	DT	_
8	richest	_	JJS	JJS	_
9	and	_	CC	CC	_
10	most	_	RBS	RBS	_
11	delicately	_	RB	RB	_
12	refined	_	VVN	VVN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Greek	_	JJ	JJ	_
16	Ionic	_	JJ	JJ	_
17	orders	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	this	_	DT	DT	_
21	is	_	VBZ	VBZ	_
22	equivalent	_	JJ	JJ	_
23	to	_	TO	TO	_
24	saying	_	VVG	VVG	_
25	of	_	IN	IN	_
26	all	_	DT	DT	_
27	orders	_	NNS	NNS	_
28	whatsoever	_	RB	RB	_
29	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	order	_	NN	NN	_
3	of	_	IN	IN	_
4	which	_	WDT	WDT	_
5	the	_	DT	DT	_
6	cap	_	NN	NN	_
7	and	_	CC	CC	_
8	base	_	NN	NN	_
9	are	_	VBP	VBP	_
10	given	_	VVN	VVN	_
11	in	_	IN	IN	_
12	our	_	PP$	PP$	_
13	plates	_	NNS	NNS	_
14	belongs	_	VVZ	VVZ	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	north	_	JJ	JJ	_
18	porch	_	NN	NN	_
19	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	two	_	CD	CD	_
4	other	_	JJ	JJ	_
5	fronts	_	NNS	NNS	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	building	_	NN	NN	_
9	which	_	WDT	WDT	_
10	was	_	VBD	VBD	_
11	,	_	,	,	_
12	to	_	TO	TO	_
13	all	_	DT	DT	_
14	intents	_	NNS	NNS	_
15	and	_	CC	CC	_
16	purposes	_	NNS	NNS	_
17	,	_	,	,	_
18	three	_	CD	CD	_
19	temples	_	NNS	NNS	_
20	united	_	VVN	VVN	_
21	in	_	IN	IN	_
22	one	_	CD	CD	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	famous	_	JJ	JJ	_
3	caryatid	_	NN	NN	_
4	porch	_	NN	NN	_
5	faces	_	VVZ	VVZ	_
6	the	_	DT	DT	_
7	south	_	NN	NN	_
8	,	_	,	,	_
9	looking	_	VVG	VVG	_
10	toward	_	IN	IN	_
11	the	_	DT	DT	_
12	Parthenon	_	NP	NP	_
13	.	_	SENT	SENT	_
1	LXI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	FRAGMENT	_	NN	NN	_
2	FROM	_	NP	NP	_
3	SOUTH	_	NP	NP	_
4	SIDE	_	NP	NP	_
5	OF	_	IN	IN	_
6	ACROPOLIS	_	NP	NP	_
7	,	_	,	,	_
8	ATHENS	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	this	_	DT	DT	_
3	fragment	_	NN	NN	_
4	was	_	VBD	VBD	_
5	found	_	VVN	VVN	_
6	at	_	IN	IN	_
7	some	_	DT	DT	_
8	distance	_	NN	NN	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	Erechtheion	_	NN	NN	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	without	_	IN	IN	_
15	much	_	JJ	JJ	_
16	doubt	_	NN	NN	_
17	a	_	DT	DT	_
18	portion	_	NN	NN	_
19	of	_	IN	IN	_
20	that	_	DT	DT	_
21	building	_	NN	NN	_
22	.	_	SENT	SENT	_
1	LXII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAPITAL	_	NP	NP	_
2	FROM	_	NP	NP	_
3	THE	_	NP	NP	_
4	PROPYLÆA	_	NP	NP	_
5	,	_	,	,	_
6	ATHENS	_	NP	NP	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Propylæa	_	NP	NP	_
3	,	_	,	,	_
4	or	_	CC	CC	_
5	gate	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	Acropolis	_	NP	NP	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	built	_	VVN	VVN	_
12	at	_	IN	IN	_
13	about	_	IN	IN	_
14	the	_	DT	DT	_
15	same	_	JJ	JJ	_
16	time	_	NN	NN	_
17	as	_	IN	IN	_
18	the	_	DT	DT	_
19	Parthenon	_	NP	NP	_
20	,	_	,	,	_
21	between	_	IN	IN	_
22	the	_	DT	DT	_
23	years	_	NNS	NNS	_
24	436	_	CD	CD	_
25	and	_	CC	CC	_
26	431	_	CD	CD	_
27	B.C.	_	NP	NP	_
28	It	_	PP	PP	_
29	combines	_	VVZ	VVZ	_
30	the	_	DT	DT	_
31	Doric	_	JJ	JJ	_
32	and	_	CC	CC	_
33	Ionic	_	JJ	JJ	_
34	orders	_	NNS	NNS	_
35	,	_	,	,	_
36	but	_	CC	CC	_
37	both	_	DT	DT	_
38	are	_	VBP	VBP	_
39	most	_	RBS	RBS	_
40	skilfully	_	RB	RB	_
41	used	_	VVN	VVN	_
42	with	_	IN	IN	_
43	equal	_	JJ	JJ	_
44	grace	_	NN	NN	_
45	and	_	CC	CC	_
46	nobleness	_	NN	NN	_
47	of	_	IN	IN	_
48	proportion	_	NN	NN	_
49	.	_	SENT	SENT	_
1	LXIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	FRAGMENT	_	NN	NN	_
2	OF	_	IN	IN	_
3	CYMA	_	NP	NP	_
4	FROM	_	NP	NP	_
5	THE	_	NP	NP	_
6	THOLOS	_	NP	NP	_
7	AT	_	NP	NP	_
8	EPIDAUROS	_	NP	NP	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Tholos	_	NP	NP	_
3	of	_	IN	IN	_
4	Polykletos	_	NP	NP	_
5	at	_	IN	IN	_
6	Epidauros	_	NP	NP	_
7	was	_	VBD	VBD	_
8	a	_	DT	DT	_
9	circular	_	JJ	JJ	_
10	building	_	NN	NN	_
11	107	_	CD	CD	_
12	feet	_	NNS	NNS	_
13	in	_	IN	IN	_
14	diameter	_	NN	NN	_
15	,	_	,	,	_
16	situated	_	VVN	VVN	_
17	within	_	IN	IN	_
18	the	_	DT	DT	_
19	sacred	_	JJ	JJ	_
20	enclosure	_	NN	NN	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	had	_	VHD	VHD	_
3	two	_	CD	CD	_
4	concentric	_	JJ	JJ	_
5	rows	_	NNS	NNS	_
6	of	_	IN	IN	_
7	columns	_	NNS	NNS	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	exterior	_	JJ	JJ	_
11	order	_	NN	NN	_
12	being	_	VBG	VBG	_
13	Doric	_	JJ	JJ	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	interior	_	JJ	JJ	_
18	Ionic	_	JJ	JJ	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	with	_	IN	IN	_
22	Corinthian	_	JJ	JJ	_
23	caps	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	design	_	NN	NN	_
27	shown	_	VVN	VVN	_
28	in	_	IN	IN	_
29	plate	_	NN	NN	_
30	LXIV	_	NP	NP	_
31	.	_	SENT	SENT	_
1	LXIV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAP	_	NN	NN	_
2	FROM	_	NP	NP	_
3	THE	_	NP	NP	_
4	THOLOS	_	NP	NP	_
5	AT	_	NP	NP	_
6	EPIDAUROS	_	NP	NP	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	two	_	CD	CD	_
3	fragments	_	NNS	NNS	_
4	shown	_	VVN	VVN	_
5	are	_	VBP	VBP	_
6	the	_	DT	DT	_
7	result	_	NN	NN	_
8	of	_	IN	IN	_
9	recent	_	JJ	JJ	_
10	excavations	_	NNS	NNS	_
11	and	_	CC	CC	_
12	are	_	VBP	VBP	_
13	among	_	IN	IN	_
14	the	_	DT	DT	_
15	most	_	RBS	RBS	_
16	beautiful	_	JJ	JJ	_
17	examples	_	NNS	NNS	_
18	of	_	IN	IN	_
19	Greek	_	JJ	JJ	_
20	detail	_	NN	NN	_
21	extant	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	Architectural	_	JJ	JJ	_
2	Schools	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	HARVARD	_	NP	NP	_
2	UNIVERSITY	_	NP	NP	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	writer	_	NN	NN	_
3	of	_	IN	IN	_
4	"	_	``	``	_
5	The	_	DT	DT	_
6	Point	_	NP	NP	_
7	of	_	IN	IN	_
8	View	_	NP	NP	_
9	"	_	''	''	_
10	in	_	IN	IN	_
11	Scribner	_	NP	NP	_
12	's	_	POS	POS	_
13	Magazine	_	NP	NP	_
14	recently	_	RB	RB	_
15	called	_	VVD	VVD	_
16	attention	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	distinction	_	NN	NN	_
20	between	_	IN	IN	_
21	what	_	WP	WP	_
22	he	_	PP	PP	_
23	calls	_	VVZ	VVZ	_
24	"	_	``	``	_
25	cultivation	_	NN	NN	_
26	"	_	''	''	_
27	and	_	CC	CC	_
28	"	_	``	``	_
29	civilization	_	NN	NN	_
30	.	_	SENT	SENT	_
1	"	_	``	``	_
2	As	_	IN	IN	_
3	he	_	PP	PP	_
4	very	_	RB	RB	_
5	aptly	_	RB	RB	_
6	states	_	VVZ	VVZ	_
7	it	_	PP	PP	_
8	,	_	,	,	_
9	"	_	''	''	_
10	culture	_	NN	NN	_
11	according	_	VVG	VVG	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	common	_	JJ	JJ	_
15	acceptance	_	NN	NN	_
16	of	_	IN	IN	_
17	it	_	PP	PP	_
18	,	_	,	,	_
19	is	_	VBZ	VBZ	_
20	largely	_	RB	RB	_
21	the	_	DT	DT	_
22	cultivation	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	mind	_	NN	NN	_
26	;	_	:	:	_
27	civilization	_	NN	NN	_
28	would	_	MD	MD	_
29	seem	_	VV	VV	_
30	to	_	TO	TO	_
31	be	_	VB	VB	_
32	the	_	DT	DT	_
33	cultivation	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	sympathies	_	NNS	NNS	_
37	,	_	,	,	_
38	the	_	DT	DT	_
39	tastes	_	NNS	NNS	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	the	_	DT	DT	_
43	capacity	_	NN	NN	_
44	for	_	IN	IN	_
45	giving	_	VVG	VVG	_
46	and	_	CC	CC	_
47	receiving	_	VVG	VVG	_
48	sound	_	JJ	JJ	_
49	pleasures	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	civilized	_	JJ	JJ	_
4	man	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	the	_	DT	DT	_
7	man	_	NN	NN	_
8	with	_	IN	IN	_
9	the	_	DT	DT	_
10	most	_	RBS	RBS	_
11	catholic	_	JJ	JJ	_
12	appreciation	_	NN	NN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	man	_	NN	NN	_
16	who	_	WP	WP	_
17	can	_	MD	MD	_
18	be	_	VB	VB	_
19	the	_	DT	DT	_
20	most	_	JJS	JJS	_
21	things	_	NNS	NNS	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	most	_	RBS	RBS	_
25	people--the	_	JJ	JJ	_
26	man	_	NN	NN	_
27	,	_	,	,	_
28	to	_	TO	TO	_
29	put	_	VV	VV	_
30	it	_	PP	PP	_
31	briefly	_	RB	RB	_
32	,	_	,	,	_
33	who	_	WP	WP	_
34	knows	_	VVZ	VVZ	_
35	best	_	JJS	JJS	_
36	how	_	WRB	WRB	_
37	to	_	TO	TO	_
38	live	_	VV	VV	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	man	_	NN	NN	_
3	who	_	WP	WP	_
4	is	_	VBZ	VBZ	_
5	civilized	_	VVN	VVN	_
6	can	_	MD	MD	_
7	use	_	VV	VV	_
8	all	_	PDT	PDT	_
9	the	_	DT	DT	_
10	culture	_	NN	NN	_
11	he	_	PP	PP	_
12	can	_	MD	MD	_
13	get	_	VV	VV	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	he	_	PP	PP	_
17	can	_	MD	MD	_
18	get	_	VV	VV	_
19	on	_	RB	RB	_
20	and	_	CC	CC	_
21	still	_	RB	RB	_
22	be	_	VB	VB	_
23	civilized	_	VVN	VVN	_
24	with	_	IN	IN	_
25	a	_	DT	DT	_
26	very	_	RB	RB	_
27	moderate	_	JJ	JJ	_
28	outfit	_	NN	NN	_
29	of	_	IN	IN	_
30	it	_	PP	PP	_
31	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	man	_	NN	NN	_
4	who	_	WP	WP	_
5	has	_	VHZ	VHZ	_
6	culture	_	NN	NN	_
7	and	_	CC	CC	_
8	has	_	VHZ	VHZ	_
9	not	_	RB	RB	_
10	civilization	_	NN	NN	_
11	,	_	,	,	_
12	is	_	VBZ	VBZ	_
13	very	_	RB	RB	_
14	badly	_	RB	RB	_
15	handicapped	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Probably	_	RB	RB	_
3	no	_	DT	DT	_
4	walk	_	NN	NN	_
5	of	_	IN	IN	_
6	life	_	NN	NN	_
7	offers	_	VVZ	VVZ	_
8	more	_	JJR	JJR	_
9	opportunities	_	NNS	NNS	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	advantageous	_	JJ	JJ	_
13	application	_	NN	NN	_
14	of	_	IN	IN	_
15	what	_	WP	WP	_
16	is	_	VBZ	VBZ	_
17	meant	_	VVN	VVN	_
18	in	_	IN	IN	_
19	this	_	DT	DT	_
20	quotation	_	NN	NN	_
21	by	_	IN	IN	_
22	civilization	_	NN	NN	_
23	than	_	IN	IN	_
24	that	_	DT	DT	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	architect	_	NN	NN	_
28	;	_	:	:	_
29	and	_	CC	CC	_
30	probably	_	RB	RB	_
31	in	_	IN	IN	_
32	no	_	DT	DT	_
33	other	_	JJ	JJ	_
34	profession	_	NN	NN	_
35	does	_	VVZ	VVZ	_
36	the	_	DT	DT	_
37	"	_	``	``	_
38	civilized	_	JJ	JJ	_
39	"	_	''	''	_
40	man	_	NN	NN	_
41	have	_	VHP	VHP	_
42	greater	_	JJR	JJR	_
43	advantages	_	NNS	NNS	_
44	over	_	IN	IN	_
45	his	_	PP$	PP$	_
46	less	_	JJR	JJR	_
47	civilized	_	JJ	JJ	_
48	fellows	_	NNS	NNS	_
49	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	successful	_	JJ	JJ	_
3	architect	_	NN	NN	_
4	requires	_	VVZ	VVZ	_
5	a	_	DT	DT	_
6	broad	_	JJ	JJ	_
7	and	_	CC	CC	_
8	catholic	_	JJ	JJ	_
9	culture	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	in	_	IN	IN	_
13	addition	_	NN	NN	_
14	must	_	MD	MD	_
15	be	_	VB	VB	_
16	a	_	DT	DT	_
17	man	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	world	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	best	_	JJS	JJS	_
24	and	_	CC	CC	_
25	most	_	RBS	RBS	_
26	comprehensive	_	JJ	JJ	_
27	sense	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Opportunities	_	NNS	NNS	_
2	for	_	IN	IN	_
3	social	_	JJ	JJ	_
4	improvement	_	NN	NN	_
5	will	_	MD	MD	_
6	often	_	RB	RB	_
7	make	_	VV	VV	_
8	the	_	DT	DT	_
9	difference	_	NN	NN	_
10	between	_	IN	IN	_
11	success	_	NN	NN	_
12	and	_	CC	CC	_
13	failure	_	NN	NN	_
14	in	_	IN	IN	_
15	his	_	PP$	PP$	_
16	professional	_	JJ	JJ	_
17	life	_	NN	NN	_
18	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	this	_	DT	DT	_
3	account	_	NN	NN	_
4	too	_	RB	RB	_
5	much	_	JJ	JJ	_
6	stress	_	NN	NN	_
7	can	_	MD	MD	_
8	hardly	_	RB	RB	_
9	be	_	VB	VB	_
10	put	_	VVN	VVN	_
11	upon	_	IN	IN	_
12	the	_	DT	DT	_
13	importance	_	NN	NN	_
14	to	_	TO	TO	_
15	a	_	DT	DT	_
16	young	_	JJ	JJ	_
17	man	_	NN	NN	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	social	_	JJ	JJ	_
21	environment	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	life	_	NN	NN	_
3	in	_	IN	IN	_
4	an	_	DT	DT	_
5	old	_	JJ	JJ	_
6	university	_	NN	NN	_
7	set	_	VVN	VVN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	midst	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	community	_	NN	NN	_
14	where	_	WRB	WRB	_
15	the	_	DT	DT	_
16	traditions	_	NNS	NNS	_
17	of	_	IN	IN	_
18	generations	_	NNS	NNS	_
19	of	_	IN	IN	_
20	cultivated	_	JJ	JJ	_
21	families	_	NNS	NNS	_
22	have	_	VHP	VHP	_
23	established	_	VVN	VVN	_
24	a	_	DT	DT	_
25	social	_	JJ	JJ	_
26	atmosphere	_	NN	NN	_
27	,	_	,	,	_
28	it	_	PP	PP	_
29	might	_	MD	MD	_
30	be	_	VB	VB	_
31	said	_	VVN	VVN	_
32	,	_	,	,	_
33	is	_	VBZ	VBZ	_
34	one	_	CD	CD	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	best	_	JJS	JJS	_
38	and	_	CC	CC	_
39	most	_	RBS	RBS	_
40	powerful	_	JJ	JJ	_
41	civilizing	_	VVG	VVG	_
42	influences	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	an	_	DT	DT	_
3	opportunity	_	NN	NN	_
4	as	_	IN	IN	_
5	this	_	DT	DT	_
6	is	_	VBZ	VBZ	_
7	offered	_	VVN	VVN	_
8	at	_	IN	IN	_
9	Harvard	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	this	_	NN	NN	_
15	which	_	WDT	WDT	_
16	gives	_	VVZ	VVZ	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	architectural	_	JJ	JJ	_
20	course	_	NN	NN	_
21	at	_	IN	IN	_
22	Harvard	_	NP	NP	_
23	its	_	PP$	PP$	_
24	main	_	JJ	JJ	_
25	advantage	_	NN	NN	_
26	over	_	IN	IN	_
27	that	_	DT	DT	_
28	of	_	IN	IN	_
29	other	_	JJ	JJ	_
30	schools	_	NNS	NNS	_
31	in	_	IN	IN	_
32	this	_	DT	DT	_
33	country	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	department	_	NN	NN	_
3	itself	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	comparatively	_	RB	RB	_
6	young	_	JJ	JJ	_
7	,	_	,	,	_
8	having	_	VHG	VHG	_
9	only	_	RB	RB	_
10	just	_	RB	RB	_
11	completed	_	VVN	VVN	_
12	its	_	PP$	PP$	_
13	second	_	JJ	JJ	_
14	year	_	NN	NN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	under	_	IN	IN	_
4	the	_	DT	DT	_
5	direction	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	faculty	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Lawrence	_	NP	NP	_
12	Scientific	_	NP	NP	_
13	School	_	NP	NP	_
14	,	_	,	,	_
15	one	_	CD	CD	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	principal	_	JJ	JJ	_
19	schools	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	University	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	special	_	JJ	JJ	_
3	corps	_	NN	NN	_
4	of	_	IN	IN	_
5	instructors	_	NNS	NNS	_
6	consists	_	VVZ	VVZ	_
7	of	_	IN	IN	_
8	Prof	_	NP	NP	_
9	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Langford	_	NP	NP	_
2	Warren	_	NP	NP	_
3	assisted	_	VVN	VVN	_
4	by	_	IN	IN	_
5	Messrs	_	NPS	NPS	_
6	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	F	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Newton	_	NP	NP	_
2	and	_	CC	CC	_
3	John	_	NP	NP	_
4	W	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Bemis	_	NP	NP	_
2	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	addition	_	NN	NN	_
3	to	_	TO	TO	_
4	this	_	DT	DT	_
5	,	_	,	,	_
6	lectures	_	NNS	NNS	_
7	and	_	CC	CC	_
8	instruction	_	NN	NN	_
9	are	_	VBP	VBP	_
10	given	_	VVN	VVN	_
11	by	_	IN	IN	_
12	members	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Faculty	_	NP	NP	_
16	of	_	IN	IN	_
17	Arts	_	NPS	NPS	_
18	and	_	CC	CC	_
19	Sciences	_	NPS	NPS	_
20	,	_	,	,	_
21	which	_	WDT	WDT	_
22	includes	_	VVZ	VVZ	_
23	the	_	DT	DT	_
24	faculty	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Lawrence	_	NP	NP	_
28	Scientific	_	NP	NP	_
29	School	_	NP	NP	_
30	,	_	,	,	_
31	Harvard	_	NP	NP	_
32	College	_	NP	NP	_
33	and	_	CC	CC	_
34	the	_	DT	DT	_
35	Graduate	_	NP	NP	_
36	School	_	NP	NP	_
37	,	_	,	,	_
38	among	_	IN	IN	_
39	whom	_	WP	WP	_
40	are	_	VBP	VBP	_
41	Prof	_	NP	NP	_
42	.	_	SENT	SENT	_
1	Charles	_	NP	NP	_
2	Eliot	_	NP	NP	_
3	Norton	_	NP	NP	_
4	,	_	,	,	_
5	Prof	_	NP	NP	_
6	.	_	SENT	SENT	_
1	White	_	NP	NP	_
2	,	_	,	,	_
3	Prof	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Greenough	_	NP	NP	_
2	,	_	,	,	_
3	Prof	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Moore	_	NP	NP	_
2	,	_	,	,	_
3	Prof	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	and	_	CC	CC	_
3	others	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	students	_	NNS	NNS	_
3	in	_	IN	IN	_
4	this	_	DT	DT	_
5	department	_	NN	NN	_
6	do	_	VVP	VVP	_
7	much	_	RB	RB	_
8	of	_	IN	IN	_
9	their	_	PP$	PP$	_
10	work	_	NN	NN	_
11	in	_	IN	IN	_
12	rooms	_	NNS	NNS	_
13	specially	_	RB	RB	_
14	provided	_	VVN	VVN	_
15	for	_	IN	IN	_
16	them	_	PP	PP	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	their	_	PP$	PP$	_
20	general	_	JJ	JJ	_
21	studies	_	NNS	NNS	_
22	and	_	CC	CC	_
23	lectures	_	VVZ	VVZ	_
24	they	_	PP	PP	_
25	are	_	VBP	VBP	_
26	associated	_	VVN	VVN	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	other	_	JJ	JJ	_
30	students	_	NNS	NNS	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	University	_	NP	NP	_
34	and	_	CC	CC	_
35	thus	_	RB	RB	_
36	reap	_	VV	VV	_
37	the	_	DT	DT	_
38	advantages	_	NNS	NNS	_
39	coming	_	VVG	VVG	_
40	from	_	IN	IN	_
41	such	_	JJ	JJ	_
42	association	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Throughout	_	RB	RB	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	has	_	VHZ	VHZ	_
5	been	_	VBN	VBN	_
6	the	_	DT	DT	_
7	purpose	_	NN	NN	_
8	in	_	IN	IN	_
9	this	_	DT	DT	_
10	school	_	NN	NN	_
11	,	_	,	,	_
12	to	_	TO	TO	_
13	treat	_	VV	VV	_
14	architecture	_	NN	NN	_
15	as	_	IN	IN	_
16	a	_	DT	DT	_
17	fine	_	JJ	JJ	_
18	art	_	NN	NN	_
19	and	_	CC	CC	_
20	not	_	RB	RB	_
21	merely	_	RB	RB	_
22	as	_	IN	IN	_
23	the	_	DT	DT	_
24	science	_	NN	NN	_
25	of	_	IN	IN	_
26	construction	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	to	_	TO	TO	_
30	this	_	DT	DT	_
31	end	_	NN	NN	_
32	instruction	_	NN	NN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	general	_	JJ	JJ	_
36	history	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	Fine	_	JJ	JJ	_
40	Arts	_	NNS	NNS	_
41	and	_	CC	CC	_
42	practice	_	NN	NN	_
43	in	_	IN	IN	_
44	design	_	NN	NN	_
45	are	_	VBP	VBP	_
46	made	_	VVN	VVN	_
47	the	_	DT	DT	_
48	central	_	JJ	JJ	_
49	features	_	NNS	NNS	_
50	about	_	IN	IN	_
51	which	_	WDT	WDT	_
52	the	_	DT	DT	_
53	other	_	JJ	JJ	_
54	studies	_	NNS	NNS	_
55	are	_	VBP	VBP	_
56	grouped	_	VVN	VVN	_
57	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	course	_	NN	NN	_
3	as	_	RB	RB	_
4	laid	_	VVD	VVD	_
5	out	_	RP	RP	_
6	is	_	VBZ	VBZ	_
7	intended	_	VVN	VVN	_
8	to	_	TO	TO	_
9	cover	_	VV	VV	_
10	four	_	CD	CD	_
11	years	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	may	_	MD	MD	_
15	be	_	VB	VB	_
16	supplemented	_	VVN	VVN	_
17	by	_	IN	IN	_
18	post-graduate	_	NN	NN	_
19	work	_	NN	NN	_
20	;	_	:	:	_
21	while	_	IN	IN	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	other	_	JJ	JJ	_
25	hand	_	NN	NN	_
26	a	_	DT	DT	_
27	large	_	JJ	JJ	_
28	part	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	general	_	JJ	JJ	_
32	studies	_	NNS	NNS	_
33	may	_	MD	MD	_
34	be	_	VB	VB	_
35	anticipated	_	VVN	VVN	_
36	by	_	IN	IN	_
37	students	_	NNS	NNS	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	College	_	NP	NP	_
41	who	_	WP	WP	_
42	wish	_	VVP	VVP	_
43	to	_	TO	TO	_
44	take	_	VV	VV	_
45	the	_	DT	DT	_
46	professional	_	JJ	JJ	_
47	studies	_	NNS	NNS	_
48	after	_	IN	IN	_
49	completing	_	VVG	VVG	_
50	the	_	DT	DT	_
51	usual	_	JJ	JJ	_
52	course	_	NN	NN	_
53	in	_	IN	IN	_
54	the	_	DT	DT	_
55	college	_	NN	NN	_
56	proper	_	JJ	JJ	_
57	.	_	SENT	SENT	_
1	Especial	_	JJ	JJ	_
2	stress	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	laid	_	VVN	VVN	_
5	upon	_	IN	IN	_
6	educating	_	VVG	VVG	_
7	the	_	DT	DT	_
8	taste	_	NN	NN	_
9	and	_	CC	CC	_
10	discrimination	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	student	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	association	_	NN	NN	_
17	with	_	IN	IN	_
18	cultivated	_	JJ	JJ	_
19	men	_	NNS	NNS	_
20	and	_	CC	CC	_
21	familiarity	_	NN	NN	_
22	with	_	IN	IN	_
23	the	_	DT	DT	_
24	best	_	JJS	JJS	_
25	efforts	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	past	_	NN	NN	_
29	,	_	,	,	_
30	are	_	VBP	VBP	_
31	the	_	DT	DT	_
32	two	_	CD	CD	_
33	most	_	RBS	RBS	_
34	important	_	JJ	JJ	_
35	influences	_	NNS	NNS	_
36	to	_	TO	TO	_
37	this	_	DT	DT	_
38	end	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Personal	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Maginnis	_	NP	NP	_
2	,	_	,	,	_
3	recently	_	RB	RB	_
4	returned	_	VVN	VVN	_
5	from	_	IN	IN	_
6	abroad	_	RB	RB	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	who	_	WP	WP	_
10	has	_	VHZ	VHZ	_
11	for	_	IN	IN	_
12	several	_	JJ	JJ	_
13	years	_	NNS	NNS	_
14	been	_	VBN	VBN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	office	_	NN	NN	_
18	of	_	IN	IN	_
19	Mr	_	NP	NP	_
20	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wheelwright	_	NP	NP	_
2	,	_	,	,	_
3	city	_	NN	NN	_
4	architect	_	NN	NN	_
5	,	_	,	,	_
6	has	_	VHZ	VHZ	_
7	opened	_	VVN	VVN	_
8	an	_	DT	DT	_
9	office	_	NN	NN	_
10	at	_	IN	IN	_
11	27	_	CD	CD	_
12	School	_	NP	NP	_
13	Street	_	NP	NP	_
14	,	_	,	,	_
15	Boston	_	NP	NP	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	prepared	_	VVN	VVN	_
4	to	_	TO	TO	_
5	do	_	VV	VV	_
6	all	_	DT	DT	_
7	kinds	_	NNS	NNS	_
8	of	_	IN	IN	_
9	architectural	_	JJ	JJ	_
10	drawing	_	NN	NN	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	pen	_	NN	NN	_
14	,	_	,	,	_
15	pencil	_	NN	NN	_
16	,	_	,	,	_
17	or	_	CC	CC	_
18	water	_	NN	NN	_
19	color	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	will	_	MD	MD	_
23	work	_	VV	VV	_
24	up	_	RP	RP	_
25	competition	_	NN	NN	_
26	drawings	_	NNS	NNS	_
27	and	_	CC	CC	_
28	sketches	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Kilham	_	NP	NP	_
2	,	_	,	,	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	P	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Dana	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	several	_	JJ	JJ	_
5	others	_	NNS	NNS	_
6	have	_	VHP	VHP	_
7	recently	_	RB	RB	_
8	been	_	VBN	VBN	_
9	added	_	VVN	VVN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	working	_	VVG	VVG	_
13	force	_	NN	NN	_
14	of	_	IN	IN	_
15	Messrs	_	NPS	NPS	_
16	.	_	SENT	SENT	_
1	Winslow	_	NP	NP	_
2	&	_	CC	CC	_
3	Wetherell	_	NP	NP	_
4	,	_	,	,	_
5	whose	_	WP$	WP$	_
6	office	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	now	_	RB	RB	_
9	the	_	DT	DT	_
10	largest	_	JJS	JJS	_
11	in	_	IN	IN	_
12	Boston	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Partridge	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	has	_	VHZ	VHZ	_
5	for	_	IN	IN	_
6	several	_	JJ	JJ	_
7	years	_	NNS	NNS	_
8	been	_	VBN	VBN	_
9	with	_	IN	IN	_
10	Messrs	_	NPS	NPS	_
11	.	_	SENT	SENT	_
1	Eames	_	NP	NP	_
2	&	_	CC	CC	_
3	Young	_	NP	NP	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	St	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Louis	_	NP	NP	_
2	,	_	,	,	_
3	has	_	VHZ	VHZ	_
4	severed	_	VVN	VVN	_
5	his	_	PP$	PP$	_
6	connection	_	NN	NN	_
7	with	_	IN	IN	_
8	them	_	PP	PP	_
9	and	_	CC	CC	_
10	will	_	MD	MD	_
11	probably	_	RB	RB	_
12	return	_	VV	VV	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	East	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Club	_	NP	NP	_
2	Notes	_	NPS	NPS	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	summer	_	NN	NN	_
3	work	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Sketch	_	NP	NP	_
7	Club	_	NP	NP	_
8	of	_	IN	IN	_
9	New	_	NP	NP	_
10	York	_	NP	NP	_
11	has	_	VHZ	VHZ	_
12	been	_	VBN	VBN	_
13	laid	_	VVN	VVN	_
14	out	_	RP	RP	_
15	to	_	TO	TO	_
16	include	_	VV	VV	_
17	sketching	_	VVG	VVG	_
18	trips	_	NNS	NNS	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	outlying	_	JJ	JJ	_
22	neighborhood	_	NN	NN	_
23	of	_	IN	IN	_
24	New	_	NP	NP	_
25	York	_	NP	NP	_
26	City	_	NP	NP	_
27	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	alternate	_	JJ	JJ	_
3	Saturdays	_	NNS	NNS	_
4	members	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Club	_	NP	NP	_
8	meet	_	VV	VV	_
9	at	_	IN	IN	_
10	one	_	CD	CD	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	piers	_	NNS	NNS	_
14	and	_	CC	CC	_
15	take	_	VV	VV	_
16	a	_	DT	DT	_
17	small	_	JJ	JJ	_
18	steam	_	NN	NN	_
19	yacht	_	NN	NN	_
20	to	_	TO	TO	_
21	points	_	NNS	NNS	_
22	along	_	IN	IN	_
23	the	_	DT	DT	_
24	East	_	NP	NP	_
25	River	_	NP	NP	_
26	and	_	CC	CC	_
27	Long	_	NP	NP	_
28	Island	_	NP	NP	_
29	Sound	_	NP	NP	_
30	,	_	,	,	_
31	spending	_	VVG	VVG	_
32	the	_	DT	DT	_
33	Sunday	_	NP	NP	_
34	in	_	IN	IN	_
35	sketching	_	VVG	VVG	_
36	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	intermediate	_	JJ	JJ	_
4	Sundays	_	NNS	NNS	_
5	,	_	,	,	_
6	rambles	_	NNS	NNS	_
7	through	_	IN	IN	_
8	West	_	NP	NP	_
9	Chester	_	NP	NP	_
10	occupy	_	VV	VV	_
11	those	_	DT	DT	_
12	who	_	WP	WP	_
13	are	_	VBP	VBP	_
14	disposed	_	VVN	VVN	_
15	to	_	TO	TO	_
16	join	_	VV	VV	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	excursions	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	trips	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	laid	_	VVN	VVN	_
5	out	_	RP	RP	_
6	to	_	TO	TO	_
7	include	_	VV	VV	_
8	the	_	DT	DT	_
9	time	_	NN	NN	_
10	from	_	IN	IN	_
11	July	_	NP	NP	_
12	13	_	CD	CD	_
13	to	_	TO	TO	_
14	September	_	NP	NP	_
15	28.	_	CD	CD	_
16	The	_	DT	DT	_
17	competition	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Chicago	_	NP	NP	_
21	Architectural	_	NP	NP	_
22	Club	_	NP	NP	_
23	upon	_	IN	IN	_
24	the	_	DT	DT	_
25	subject	_	JJ	JJ	_
26	"	_	``	``	_
27	Picturesque	_	NP	NP	_
28	Chicago	_	NP	NP	_
29	,	_	,	,	_
30	"	_	''	''	_
31	closes	_	VVZ	VVZ	_
32	September	_	NP	NP	_
33	2	_	CD	CD	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	the	_	DT	DT	_
37	club	_	NN	NN	_
38	begins	_	VVZ	VVZ	_
39	its	_	PP$	PP$	_
40	regular	_	JJ	JJ	_
41	year	_	NN	NN	_
42	's	_	POS	POS	_
43	work	_	NN	NN	_
44	on	_	IN	IN	_
45	that	_	DT	DT	_
46	date	_	NN	NN	_
47	with	_	IN	IN	_
48	an	_	DT	DT	_
49	exhibition	_	NN	NN	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	sketches	_	NNS	NNS	_
53	submitted	_	VVN	VVN	_
54	in	_	IN	IN	_
55	this	_	DT	DT	_
56	competition	_	NN	NN	_
57	together	_	RB	RB	_
58	with	_	IN	IN	_
59	other	_	JJ	JJ	_
60	work	_	NN	NN	_
61	of	_	IN	IN	_
62	the	_	DT	DT	_
63	summer	_	NN	NN	_
64	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	The	_	DT	DT	_
7	illustration	_	NN	NN	_
8	which	_	WDT	WDT	_
9	we	_	PP	PP	_
10	give	_	VVP	VVP	_
11	on	_	IN	IN	_
12	another	_	DT	DT	_
13	page	_	NN	NN	_
14	,	_	,	,	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	gala	_	NN	NN	_
18	night	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	"	_	``	``	_
22	P	_	NN	NN	_
23	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	club	_	NN	NN	_
3	will	_	MD	MD	_
4	appeal	_	VV	VV	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	many	_	JJ	JJ	_
8	friends	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	P	_	NN	NN	_
12	.	_	SENT	SENT	_
1	D.	_	NP	NP	_
2	's	_	POS	POS	_
3	who	_	WP	WP	_
4	are	_	VBP	VBP	_
5	distributed	_	VVN	VVN	_
6	from	_	IN	IN	_
7	end	_	NN	NN	_
8	to	_	TO	TO	_
9	end	_	VV	VV	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	country	_	NN	NN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	descriptive	_	JJ	JJ	_
3	article	_	NN	NN	_
4	by	_	IN	IN	_
5	one	_	CD	CD	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	members	_	NNS	NNS	_
9	which	_	WDT	WDT	_
10	is	_	VBZ	VBZ	_
11	begun	_	VVN	VVN	_
12	in	_	IN	IN	_
13	this	_	DT	DT	_
14	number	_	NN	NN	_
15	will	_	MD	MD	_
16	also	_	RB	RB	_
17	give	_	VV	VV	_
18	an	_	DT	DT	_
19	indication	_	NN	NN	_
20	to	_	TO	TO	_
21	those	_	DT	DT	_
22	who	_	WP	WP	_
23	are	_	VBP	VBP	_
24	not	_	RB	RB	_
25	already	_	RB	RB	_
26	familiar	_	JJ	JJ	_
27	with	_	IN	IN	_
28	this	_	DT	DT	_
29	organization	_	NN	NN	_
30	,	_	,	,	_
31	of	_	IN	IN	_
32	its	_	PP$	PP$	_
33	character	_	NN	NN	_
34	and	_	CC	CC	_
35	purpose	_	NN	NN	_
36	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	a	_	DT	DT	_
3	combination	_	NN	NN	_
4	of	_	IN	IN	_
5	serious	_	JJ	JJ	_
6	work	_	NN	NN	_
7	and	_	CC	CC	_
8	relaxation	_	NN	NN	_
9	can	_	MD	MD	_
10	be	_	VB	VB	_
11	reconciled	_	VVN	VVN	_
12	without	_	IN	IN	_
13	sacrificing	_	VVG	VVG	_
14	the	_	DT	DT	_
15	former	_	JJ	JJ	_
16	,	_	,	,	_
17	has	_	VHZ	VHZ	_
18	been	_	VBN	VBN	_
19	demonstrated	_	VVN	VVN	_
20	in	_	IN	IN	_
21	this	_	DT	DT	_
22	case	_	NN	NN	_
23	,	_	,	,	_
24	for	_	IN	IN	_
25	the	_	DT	DT	_
26	P	_	NN	NN	_
27	.	_	SENT	SENT	_
1	D.	_	NP	NP	_
2	's	_	POS	POS	_
3	are	_	VBP	VBP	_
4	the	_	DT	DT	_
5	mainstay	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Boston	_	NP	NP	_
9	Architectural	_	NP	NP	_
10	Club	_	NP	NP	_
11	and	_	CC	CC	_
12	have	_	VHP	VHP	_
13	accomplished	_	VVN	VVN	_
14	considerable	_	JJ	JJ	_
15	in	_	IN	IN	_
16	other	_	JJ	JJ	_
17	directions	_	NNS	NNS	_
18	,	_	,	,	_
19	having	_	VHG	VHG	_
20	done	_	VVN	VVN	_
21	very	_	RB	RB	_
22	notable	_	JJ	JJ	_
23	work	_	NN	NN	_
24	in	_	IN	IN	_
25	several	_	JJ	JJ	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	Beaux-Arts	_	NP	NP	_
29	Society	_	NP	NP	_
30	's	_	POS	POS	_
31	competitions	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	motto	_	NN	NN	_
3	and	_	CC	CC	_
4	seal	_	NN	NN	_
5	shown	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	other	_	JJ	JJ	_
9	illustration	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	a	_	DT	DT	_
12	remarkable	_	JJ	JJ	_
13	example	_	NN	NN	_
14	of	_	IN	IN	_
15	impromptu	_	JJ	JJ	_
16	decoration	_	NN	NN	_
17	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	The	_	DT	DT	_
7	August	_	NP	NP	_
8	22	_	CD	CD	_
9	issue	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Journal	_	NP	NP	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Royal	_	NP	NP	_
16	Institute	_	NP	NP	_
17	of	_	IN	IN	_
18	British	_	NP	NP	_
19	Architects	_	NPS	NPS	_
20	contains	_	VVZ	VVZ	_
21	a	_	DT	DT	_
22	description	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	School	_	NP	NP	_
26	of	_	IN	IN	_
27	Architecture	_	NP	NP	_
28	and	_	CC	CC	_
29	Applied	_	NP	NP	_
30	Arts	_	NPS	NPS	_
31	of	_	IN	IN	_
32	University	_	NP	NP	_
33	College	_	NP	NP	_
34	,	_	,	,	_
35	Liverpool	_	NP	NP	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	an	_	DT	DT	_
39	address	_	NN	NN	_
40	by	_	IN	IN	_
41	Mr	_	NP	NP	_
42	.	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Jackson	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	well-known	_	JJ	JJ	_
5	English	_	JJ	JJ	_
6	architect	_	NN	NN	_
7	and	_	CC	CC	_
8	author	_	NN	NN	_
9	,	_	,	,	_
10	delivered	_	VVN	VVN	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	inauguration	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	school	_	NN	NN	_
17	on	_	IN	IN	_
18	May	_	NP	NP	_
19	10	_	CD	CD	_
20	last	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	Special	_	JJ	JJ	_
2	provisions	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	made	_	VVN	VVN	_
5	for	_	IN	IN	_
6	courses	_	NNS	NNS	_
7	in	_	IN	IN	_
8	Architecture	_	NP	NP	_
9	,	_	,	,	_
10	Sculpture	_	NP	NP	_
11	and	_	CC	CC	_
12	Modelling	_	NP	NP	_
13	,	_	,	,	_
14	Decorative	_	NP	NP	_
15	Painting	_	NP	NP	_
16	,	_	,	,	_
17	Wrought	_	NP	NP	_
18	Iron	_	NP	NP	_
19	Work	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	Wood	_	NP	NP	_
23	Carving	_	NP	NP	_
24	,	_	,	,	_
25	accompanying	_	VVG	VVG	_
26	theoretical	_	JJ	JJ	_
27	instruction	_	NN	NN	_
28	with	_	IN	IN	_
29	actual	_	JJ	JJ	_
30	work	_	NN	NN	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	studios	_	NNS	NNS	_
34	and	_	CC	CC	_
35	shops	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Jackson	_	NP	NP	_
2	's	_	POS	POS	_
3	remarks	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	worthy	_	JJ	JJ	_
6	careful	_	JJ	JJ	_
7	attention	_	NN	NN	_
8	and	_	CC	CC	_
9	will	_	MD	MD	_
10	be	_	VB	VB	_
11	found	_	VVN	VVN	_
12	as	_	RB	RB	_
13	valuable	_	JJ	JJ	_
14	to	_	TO	TO	_
15	American	_	JJ	JJ	_
16	students	_	NNS	NNS	_
17	as	_	RB	RB	_
18	to	_	TO	TO	_
19	those	_	DT	DT	_
20	to	_	TO	TO	_
21	whom	_	WP	WP	_
22	they	_	PP	PP	_
23	were	_	VBD	VBD	_
24	addressed	_	VVN	VVN	_
25	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	opinions	_	NNS	NNS	_
3	upon	_	IN	IN	_
4	the	_	DT	DT	_
5	study	_	NN	NN	_
6	of	_	IN	IN	_
7	architectural	_	JJ	JJ	_
8	history	_	NN	NN	_
9	are	_	VBP	VBP	_
10	interesting	_	JJ	JJ	_
11	in	_	IN	IN	_
12	connection	_	NN	NN	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	views	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	American	_	JJ	JJ	_
19	writers	_	NNS	NNS	_
20	to	_	TO	TO	_
21	which	_	WDT	WDT	_
22	we	_	PP	PP	_
23	referred	_	VVD	VVD	_
24	last	_	JJ	JJ	_
25	month	_	NN	NN	_
26	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	says	_	VVZ	VVZ	_
3	:	_	:	:	_
4	"	_	``	``	_
5	The	_	DT	DT	_
6	reverence	_	NN	NN	_
7	with	_	IN	IN	_
8	which	_	WDT	WDT	_
9	we	_	PP	PP	_
10	have	_	VHP	VHP	_
11	been	_	VBN	VBN	_
12	taught	_	VVN	VVN	_
13	to	_	TO	TO	_
14	regard	_	VV	VV	_
15	old	_	JJ	JJ	_
16	work	_	NN	NN	_
17	has	_	VHZ	VHZ	_
18	misled	_	VVN	VVN	_
19	us	_	PP	PP	_
20	into	_	IN	IN	_
21	a	_	DT	DT	_
22	slavish	_	JJ	JJ	_
23	worship	_	NN	NN	_
24	of	_	IN	IN	_
25	precedent	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	an	_	DT	DT	_
29	abject	_	JJ	JJ	_
30	craving	_	NN	NN	_
31	for	_	IN	IN	_
32	authority	_	NN	NN	_
33	by	_	IN	IN	_
34	which	_	WDT	WDT	_
35	to	_	TO	TO	_
36	shape	_	VV	VV	_
37	our	_	PP$	PP$	_
38	own	_	JJ	JJ	_
39	work	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Close	_	JJ	JJ	_
2	imitation	_	NN	NN	_
3	of	_	IN	IN	_
4	old	_	JJ	JJ	_
5	work	_	NN	NN	_
6	has	_	VHZ	VHZ	_
7	been	_	VBN	VBN	_
8	regarded	_	VVN	VVN	_
9	as	_	IN	IN	_
10	the	_	DT	DT	_
11	only	_	JJ	JJ	_
12	safe	_	JJ	JJ	_
13	course	_	NN	NN	_
14	,	_	,	,	_
15	deceptive	_	JJ	JJ	_
16	imitation	_	NN	NN	_
17	of	_	IN	IN	_
18	it	_	PP	PP	_
19	the	_	DT	DT	_
20	highest	_	JJS	JJS	_
21	measure	_	NN	NN	_
22	of	_	IN	IN	_
23	success	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	...	_	:	:	_
1	"	_	``	``	_
2	Above	_	IN	IN	_
3	all	_	DT	DT	_
4	it	_	PP	PP	_
5	should	_	MD	MD	_
6	be	_	VB	VB	_
7	the	_	DT	DT	_
8	student	_	NN	NN	_
9	's	_	POS	POS	_
10	object	_	NN	NN	_
11	to	_	TO	TO	_
12	discover	_	VV	VV	_
13	the	_	DT	DT	_
14	principles	_	NNS	NNS	_
15	of	_	IN	IN	_
16	design	_	NN	NN	_
17	by	_	IN	IN	_
18	which	_	WDT	WDT	_
19	the	_	DT	DT	_
20	successive	_	JJ	JJ	_
21	styles	_	NNS	NNS	_
22	were	_	VBD	VBD	_
23	governed	_	VVN	VVN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	in	_	IN	IN	_
27	tracing	_	VVG	VVG	_
28	their	_	PP$	PP$	_
29	history	_	NN	NN	_
30	he	_	PP	PP	_
31	should	_	MD	MD	_
32	trace	_	VV	VV	_
33	the	_	DT	DT	_
34	influence	_	NN	NN	_
35	of	_	IN	IN	_
36	circumstance	_	NN	NN	_
37	and	_	CC	CC	_
38	accident	_	NN	NN	_
39	,	_	,	,	_
40	which	_	WDT	WDT	_
41	modify	_	VVP	VVP	_
42	the	_	DT	DT	_
43	current	_	JJ	JJ	_
44	art	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	day	_	NN	NN	_
48	...	_	:	:	_
1	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	history	_	NN	NN	_
3	of	_	IN	IN	_
4	architecture	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	development	_	NN	NN	_
9	of	_	IN	IN	_
10	style	_	NN	NN	_
11	out	_	RP	RP	_
12	of	_	IN	IN	_
13	style	_	NN	NN	_
14	,	_	,	,	_
15	should	_	MD	MD	_
16	never	_	RB	RB	_
17	be	_	VB	VB	_
18	taught	_	VVN	VVN	_
19	without	_	IN	IN	_
20	incessant	_	JJ	JJ	_
21	reference	_	NN	NN	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	constructional	_	JJ	JJ	_
25	methods	_	NNS	NNS	_
26	which	_	WDT	WDT	_
27	were	_	VBD	VBD	_
28	employed	_	VVN	VVN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	which	_	WDT	WDT	_
32	played	_	VVD	VVD	_
33	the	_	DT	DT	_
34	principal	_	JJ	JJ	_
35	part	_	NN	NN	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	changes	_	NNS	NNS	_
39	resulting	_	VVG	VVG	_
40	from	_	IN	IN	_
41	their	_	PP$	PP$	_
42	employment	_	NN	NN	_
43	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	Apropos	_	NP	NP	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	perennial	_	JJ	JJ	_
11	discussion	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	question	_	NN	NN	_
15	of	_	IN	IN	_
16	professional	_	JJ	JJ	_
17	ethics	_	NNS	NNS	_
18	which	_	WDT	WDT	_
19	from	_	IN	IN	_
20	time	_	NN	NN	_
21	to	_	TO	TO	_
22	time	_	NN	NN	_
23	comes	_	VVZ	VVZ	_
24	into	_	IN	IN	_
25	prominence	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	meetings	_	NNS	NNS	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	American	_	NP	NP	_
32	Institute	_	NP	NP	_
33	of	_	IN	IN	_
34	Architects	_	NPS	NPS	_
35	the	_	DT	DT	_
36	following	_	NN	NN	_
37	may	_	MD	MD	_
38	be	_	VB	VB	_
39	of	_	IN	IN	_
40	interest	_	NN	NN	_
41	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	appended	_	VVN	VVN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	card	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	certain	_	JJ	JJ	_
10	architect	_	NN	NN	_
11	which	_	WDT	WDT	_
12	is	_	VBZ	VBZ	_
13	published	_	VVN	VVN	_
14	as	_	IN	IN	_
15	an	_	DT	DT	_
16	advertisement	_	NN	NN	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	local	_	JJ	JJ	_
20	paper	_	NN	NN	_
21	and	_	CC	CC	_
22	reads	_	VVZ	VVZ	_
23	:	_	:	:	_
24	"	_	``	``	_
25	Any	_	DT	DT	_
26	kind	_	NN	NN	_
27	of	_	IN	IN	_
28	architectural	_	JJ	JJ	_
29	work	_	NN	NN	_
30	promptly	_	RB	RB	_
31	attended	_	VVN	VVN	_
32	to	_	TO	TO	_
33	and	_	CC	CC	_
34	satisfaction	_	NN	NN	_
35	guaranteed	_	VVN	VVN	_
36	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	the	_	DT	DT	_
4	resolutions	_	NNS	NNS	_
5	recently	_	RB	RB	_
6	adopted	_	VVN	VVN	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	Boston	_	NP	NP	_
10	Society	_	NP	NP	_
11	of	_	IN	IN	_
12	Architects	_	NPS	NPS	_
13	concerning	_	VVG	VVG	_
14	professional	_	JJ	JJ	_
15	ethics	_	NNS	NNS	_
16	it	_	PP	PP	_
17	was	_	VBD	VBD	_
18	maintained	_	VVN	VVN	_
19	that	_	IN/that	IN/that	_
20	architects	_	NNS	NNS	_
21	should	_	MD	MD	_
22	not	_	RB	RB	_
23	advertise	_	VV	VV	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	advertisement	_	NN	NN	_
3	above	_	RB	RB	_
4	may	_	MD	MD	_
5	savor	_	VV	VV	_
6	somewhat	_	RB	RB	_
7	of	_	IN	IN	_
8	its	_	PP$	PP$	_
9	surroundings	_	NN	NN	_
10	(	_	(	(	_
11	above	_	IN	IN	_
12	it	_	PP	PP	_
13	a	_	DT	DT	_
14	hair	_	NN	NN	_
15	renewer	_	NN	NN	_
16	is	_	VBZ	VBZ	_
17	advertised	_	VVN	VVN	_
18	and	_	CC	CC	_
19	below	_	RB	RB	_
20	it	_	PP	PP	_
21	penny-royal	_	JJ	JJ	_
22	pills	_	NNS	NNS	_
23	)	_	)	)	_
24	and	_	CC	CC	_
25	suggest	_	VVP	VVP	_
26	too	_	RB	RB	_
27	much	_	RB	RB	_
28	the	_	DT	DT	_
29	"	_	``	``	_
30	shoes	_	NNS	NNS	_
31	tapped	_	VVN	VVN	_
32	while	_	IN	IN	_
33	you	_	PP	PP	_
34	wait	_	VVP	VVP	_
35	"	_	``	``	_
36	order	_	NN	NN	_
37	of	_	IN	IN	_
38	advertising	_	NN	NN	_
39	,	_	,	,	_
40	but	_	CC	CC	_
41	we	_	PP	PP	_
42	fail	_	VVP	VVP	_
43	to	_	TO	TO	_
44	see	_	VV	VV	_
45	why	_	WRB	WRB	_
46	architects	_	NNS	NNS	_
47	should	_	MD	MD	_
48	be	_	VB	VB	_
49	restrained	_	VVN	VVN	_
50	from	_	IN	IN	_
51	advertising	_	VVG	VVG	_
52	if	_	IN	IN	_
53	there	_	EX	EX	_
54	are	_	VBP	VBP	_
55	any	_	DT	DT	_
56	benefits	_	NNS	NNS	_
57	to	_	TO	TO	_
58	be	_	VB	VB	_
59	derived	_	VVN	VVN	_
60	from	_	IN	IN	_
61	it	_	PP	PP	_
62	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	for	_	IN	IN	_
3	our	_	PP$	PP$	_
4	part	_	NN	NN	_
5	we	_	PP	PP	_
6	think	_	VVP	VVP	_
7	that	_	IN/that	IN/that	_
8	there	_	EX	EX	_
9	are	_	VBP	VBP	_
10	few	_	JJ	JJ	_
11	architects	_	NNS	NNS	_
12	whose	_	WP$	WP$	_
13	business	_	NN	NN	_
14	or	_	CC	CC	_
15	practice	_	NN	NN	_
16	might	_	MD	MD	_
17	not	_	RB	RB	_
18	be	_	VB	VB	_
19	improved	_	VVN	VVN	_
20	by	_	IN	IN	_
21	judicious	_	JJ	JJ	_
22	advertising	_	NN	NN	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	easy	_	JJ	JJ	_
4	to	_	TO	TO	_
5	lay	_	VV	VV	_
6	down	_	RP	RP	_
7	an	_	DT	DT	_
8	arbitrary	_	JJ	JJ	_
9	dictum	_	NN	NN	_
10	and	_	CC	CC	_
11	say	_	VVP	VVP	_
12	that	_	IN/that	IN/that	_
13	no	_	DT	DT	_
14	professional	_	JJ	JJ	_
15	man	_	NN	NN	_
16	shall	_	MD	MD	_
17	advertise	_	VV	VV	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	what	_	WDT	WDT	_
21	argument	_	NN	NN	_
22	can	_	MD	MD	_
23	apply	_	VV	VV	_
24	to	_	TO	TO	_
25	architects	_	NNS	NNS	_
26	in	_	IN	IN	_
27	this	_	DT	DT	_
28	respect	_	NN	NN	_
29	that	_	WDT	WDT	_
30	does	_	VVZ	VVZ	_
31	not	_	RB	RB	_
32	equally	_	RB	RB	_
33	apply	_	VV	VV	_
34	to	_	TO	TO	_
35	civil	_	JJ	JJ	_
36	engineers	_	NNS	NNS	_
37	and	_	CC	CC	_
38	to	_	TO	TO	_
39	landscape	_	NN	NN	_
40	architects	_	NNS	NNS	_
41	?	_	SENT	SENT	_
1	And	_	CC	CC	_
2	no	_	DT	DT	_
3	one	_	CD	CD	_
4	objects	_	NNS	NNS	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	advertisements	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	latter	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	publication	_	NN	NN	_
3	of	_	IN	IN	_
4	architects	_	NNS	NNS	_
5	'	_	POS	POS	_
6	designs	_	NNS	NNS	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	professional	_	JJ	JJ	_
10	journals	_	NNS	NNS	_
11	is	_	VBZ	VBZ	_
12	in	_	IN	IN	_
13	many	_	JJ	JJ	_
14	cases	_	NNS	NNS	_
15	advertising	_	NN	NN	_
16	,	_	,	,	_
17	pure	_	JJ	JJ	_
18	and	_	CC	CC	_
19	simple	_	JJ	JJ	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	is	_	VBZ	VBZ	_
23	not	_	RB	RB	_
24	on	_	IN	IN	_
25	this	_	DT	DT	_
26	account	_	NN	NN	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	condemned	_	VVN	VVN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	truth	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	matter	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	exact	_	JJ	JJ	_
10	point	_	NN	NN	_
11	where	_	WRB	WRB	_
12	advertising	_	NN	NN	_
13	begins	_	VVZ	VVZ	_
14	and	_	CC	CC	_
15	ends	_	VVZ	VVZ	_
16	is	_	VBZ	VBZ	_
17	impossible	_	JJ	JJ	_
18	to	_	TO	TO	_
19	determine	_	VV	VV	_
20	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	kind	_	NN	NN	_
3	of	_	IN	IN	_
4	advertising	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	considered	_	VVN	VVN	_
7	allowable	_	JJ	JJ	_
8	and	_	CC	CC	_
9	dignified	_	JJ	JJ	_
10	,	_	,	,	_
11	another	_	DT	DT	_
12	is	_	VBZ	VBZ	_
13	not	_	RB	RB	_
14	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	consequence	_	NN	NN	_
3	there	_	EX	EX	_
4	is	_	VBZ	VBZ	_
5	opportunity	_	NN	NN	_
6	for	_	IN	IN	_
7	many	_	JJ	JJ	_
8	differences	_	NNS	NNS	_
9	of	_	IN	IN	_
10	opinion	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	"	_	``	``	_
3	P	_	NN	NN	_
4	.	_	SENT	SENT	_
1	D.	_	NP	NP	_
2	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	"	_	``	``	_
3	If	_	IN	IN	_
4	Chimmie	_	NP	NP	_
5	Fadden	_	NP	NP	_
6	were	_	VBD	VBD	_
7	asked	_	VVN	VVN	_
8	to	_	TO	TO	_
9	translate	_	VV	VV	_
10	the	_	DT	DT	_
11	letters	_	NNS	NNS	_
12	P	_	NN	NN	_
13	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	he	_	PP	PP	_
3	would	_	MD	MD	_
4	undoubtedly	_	RB	RB	_
5	answer	_	VV	VV	_
6	,	_	,	,	_
7	"	_	``	``	_
8	What	_	WP	WP	_
9	'	_	POS	POS	_
10	ell	_	NN	NN	_
11	?	_	SENT	SENT	_
1	"	_	``	``	_
2	and	_	CC	CC	_
3	it	_	PP	PP	_
4	must	_	MD	MD	_
5	be	_	VB	VB	_
6	acknowledged	_	VVN	VVN	_
7	that	_	IN/that	IN/that	_
8	this	_	DT	DT	_
9	answer	_	NN	NN	_
10	does	_	VVZ	VVZ	_
11	credit	_	NN	NN	_
12	to	_	TO	TO	_
13	Chames	_	NP	NP	_
14	's	_	POS	POS	_
15	insight	_	NN	NN	_
16	;	_	:	:	_
17	but	_	CC	CC	_
18	at	_	IN	IN	_
19	the	_	DT	DT	_
20	same	_	JJ	JJ	_
21	time	_	NN	NN	_
22	we	_	PP	PP	_
23	feel	_	VVP	VVP	_
24	sure	_	RB	RB	_
25	that	_	IN/that	IN/that	_
26	Chames	_	NP	NP	_
27	would	_	MD	MD	_
28	not	_	RB	RB	_
29	be	_	VB	VB	_
30	offended	_	VVN	VVN	_
31	if	_	IN	IN	_
32	he	_	PP	PP	_
33	were	_	VBD	VBD	_
34	informed	_	VVN	VVN	_
35	that	_	IN/that	IN/that	_
36	his	_	PP$	PP$	_
37	favorite	_	JJ	JJ	_
38	expression	_	NN	NN	_
39	is	_	VBZ	VBZ	_
40	not	_	RB	RB	_
41	nearly	_	RB	RB	_
42	such	_	PDT	PDT	_
43	an	_	DT	DT	_
44	appropriate	_	JJ	JJ	_
45	definition	_	NN	NN	_
46	of	_	IN	IN	_
47	P	_	NN	NN	_
48	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	as	_	IN	IN	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	play	_	NN	NN	_
7	of	_	IN	IN	_
8	Madame	_	NN	NN	_
9	Sans	_	NP	NP	_
10	Gêne	_	NP	NP	_
11	,	_	,	,	_
12	all	_	DT	DT	_
13	rumors	_	NNS	NNS	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	contrary	_	NN	NN	_
17	notwithstanding	_	IN	IN	_
18	And	_	CC	CC	_
19	if	_	IN	IN	_
20	Chames	_	NP	NP	_
21	could	_	MD	MD	_
22	be	_	VB	VB	_
23	induced	_	VVN	VVN	_
24	to	_	TO	TO	_
25	give	_	VV	VV	_
26	up	_	RP	RP	_
27	for	_	IN	IN	_
28	the	_	DT	DT	_
29	while	_	IN	IN	_
30	his	_	PP$	PP$	_
31	everlasting	_	JJ	JJ	_
32	search	_	NN	NN	_
33	for	_	IN	IN	_
34	a	_	DT	DT	_
35	bull	_	NN	NN	_
36	pup	_	NN	NN	_
37	,	_	,	,	_
38	we	_	PP	PP	_
39	might	_	MD	MD	_
40	proceed	_	VV	VV	_
41	to	_	TO	TO	_
42	inform	_	VV	VV	_
43	him	_	PP	PP	_
44	to	_	TO	TO	_
45	the	_	DT	DT	_
46	best	_	JJS	JJS	_
47	of	_	IN	IN	_
48	our	_	PP$	PP$	_
49	ability	_	NN	NN	_
50	what	_	WP	WP	_
51	it	_	PP	PP	_
52	really	_	RB	RB	_
53	does	_	VVZ	VVZ	_
54	mean	_	VV	VV	_
55	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Lord	_	NP	NP	_
4	gives	_	VVZ	VVZ	_
5	good	_	JJ	JJ	_
6	meat	_	NN	NN	_
7	but	_	CC	CC	_
8	the	_	DT	DT	_
9	devil	_	NN	NN	_
10	sends	_	VVZ	VVZ	_
11	cooks	_	NNS	NNS	_
12	,	_	,	,	_
13	"	_	''	''	_
14	but	_	CC	CC	_
15	Chames	_	NP	NP	_
16	apparently	_	RB	RB	_
17	lending	_	VVG	VVG	_
18	a	_	DT	DT	_
19	willing	_	JJ	JJ	_
20	ear	_	NN	NN	_
21	,	_	,	,	_
22	we	_	PP	PP	_
23	take	_	VVP	VVP	_
24	his	_	PP$	PP$	_
25	life	_	NN	NN	_
26	in	_	IN	IN	_
27	our	_	PP$	PP$	_
28	hands	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	firstly	_	RB	RB	_
32	:	_	:	:	_
33	--	_	:	:	_
34	And	_	CC	CC	_
35	that	_	DT	DT	_
36	is	_	VBZ	VBZ	_
37	,	_	,	,	_
38	that	_	DT	DT	_
39	P	_	NN	NN	_
40	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	is	_	VBZ	VBZ	_
2	not	_	RB	RB	_
3	an	_	DT	DT	_
4	abbreviation	_	NN	NN	_
5	for	_	IN	IN	_
6	Poor	_	NP	NP	_
7	Debtors	_	NP	NP	_
8	,	_	,	,	_
9	as	_	IN	IN	_
10	some	_	DT	DT	_
11	would	_	MD	MD	_
12	have	_	VH	VH	_
13	it	_	PP	PP	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	for	_	IN	IN	_
17	Poor	_	NP	NP	_
18	Draughtsmen	_	NP	NP	_
19	;	_	:	:	_
20	which	_	WDT	WDT	_
21	is	_	VBZ	VBZ	_
22	after	_	IN	IN	_
23	all	_	DT	DT	_
24	,	_	,	,	_
25	perhaps	_	RB	RB	_
26	,	_	,	,	_
27	a	_	DT	DT	_
28	distinction	_	NN	NN	_
29	without	_	IN	IN	_
30	a	_	DT	DT	_
31	difference	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Poor	_	JJ	JJ	_
2	in	_	IN	IN	_
3	this	_	DT	DT	_
4	case	_	NN	NN	_
5	has	_	VHZ	VHZ	_
6	no	_	DT	DT	_
7	reference	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	quality	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	draughtsmen	_	NNS	NNS	_
14	's	_	POS	POS	_
15	work	_	NN	NN	_
16	,	_	,	,	_
17	for	_	IN	IN	_
18	,	_	,	,	_
19	as	_	IN	IN	_
20	our	_	PP$	PP$	_
21	song	_	NN	NN	_
22	truly	_	RB	RB	_
23	says	_	VVZ	VVZ	_
24	,	_	,	,	_
25	--	_	:	:	_
26	"	_	``	``	_
27	The	_	DT	DT	_
28	P	_	NN	NN	_
29	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	is	_	VBZ	VBZ	_
2	a	_	DT	DT	_
3	man	_	NN	NN	_
4	Who	_	WP	WP	_
5	does	_	VVZ	VVZ	_
6	the	_	DT	DT	_
7	best	_	JJS	JJS	_
8	he	_	PP	PP	_
9	can	_	MD	MD	_
10	,	_	,	,	_
11	No	_	DT	DT	_
12	matter	_	NN	NN	_
13	what	_	WP	WP	_
14	the	_	DT	DT	_
15	problem	_	NN	NN	_
16	it	_	PP	PP	_
17	may	_	MD	MD	_
18	be	_	VB	VB	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	can	_	MD	MD	_
3	draw	_	VV	VV	_
4	a	_	DT	DT	_
5	quarter	_	NN	NN	_
6	scale	_	NN	NN	_
7	,	_	,	,	_
8	He	_	PP	PP	_
9	can	_	MD	MD	_
10	draw	_	VV	VV	_
11	a	_	DT	DT	_
12	full	_	JJ	JJ	_
13	detail	_	NN	NN	_
14	,	_	,	,	_
15	And	_	CC	CC	_
16	draw	_	VV	VV	_
17	his	_	PP$	PP$	_
18	pay	_	NN	NN	_
19	upon	_	IN	IN	_
20	a	_	DT	DT	_
21	Saturdee	_	NP	NP	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	club	_	NN	NN	_
4	,	_	,	,	_
5	for	_	IN	IN	_
6	such	_	JJ	JJ	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	at	_	IN	IN	_
12	first	_	RB	RB	_
13	overburdened	_	VVN	VVN	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	name	_	NN	NN	_
17	of	_	IN	IN	_
18	The	_	DT	DT	_
19	Poor	_	NP	NP	_
20	Draughtsmen	_	NP	NP	_
21	's	_	POS	POS	_
22	Saturday	_	NP	NP	_
23	Night	_	NP	NP	_
24	Club	_	NP	NP	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	the	_	DT	DT	_
28	member	_	NN	NN	_
29	who	_	WP	WP	_
30	wrote	_	VVD	VVD	_
31	the	_	DT	DT	_
32	specification	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	club	_	NN	NN	_
36	,	_	,	,	_
37	started	_	VVN	VVN	_
38	in	_	IN	IN	_
39	by	_	IN	IN	_
40	writing	_	VVG	VVG	_
41	the	_	DT	DT	_
42	name	_	NN	NN	_
43	and	_	CC	CC	_
44	then	_	RB	RB	_
45	proceeded	_	VVD	VVD	_
46	as	_	RB	RB	_
47	follows	_	VVZ	VVZ	_
48	:	_	:	:	_
49	"	_	``	``	_
50	The	_	DT	DT	_
51	name	_	NN	NN	_
52	of	_	IN	IN	_
53	the	_	DT	DT	_
54	club	_	NN	NN	_
55	shall	_	MD	MD	_
56	be	_	VB	VB	_
57	the	_	DT	DT	_
58	above	_	JJ	JJ	_
59	(	_	(	(	_
60	it	_	PP	PP	_
61	is	_	VBZ	VBZ	_
62	too	_	RB	RB	_
63	long	_	JJ	JJ	_
64	to	_	TO	TO	_
65	write	_	VV	VV	_
66	again	_	RB	RB	_
67	)	_	)	)	_
68	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	hint	_	NN	NN	_
4	was	_	VBD	VBD	_
5	taken	_	VVN	VVN	_
6	and	_	CC	CC	_
7	it	_	PP	PP	_
8	has	_	VHZ	VHZ	_
9	since	_	RB	RB	_
10	been	_	VBN	VBN	_
11	known	_	VVN	VVN	_
12	as	_	IN	IN	_
13	the	_	DT	DT	_
14	P	_	NN	NN	_
15	.	_	SENT	SENT	_
1	D.	_	NP	NP	_
2	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	The	_	DT	DT	_
3	club	_	NN	NN	_
4	resulted	_	VVD	VVD	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	more	_	JJR	JJR	_
8	or	_	CC	CC	_
9	less	_	JJR	JJR	_
10	accidental	_	NN	NN	_
11	coming	_	VVG	VVG	_
12	together	_	RB	RB	_
13	of	_	IN	IN	_
14	men	_	NNS	NNS	_
15	of	_	IN	IN	_
16	congenial	_	JJ	JJ	_
17	spirit	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	desire	_	NN	NN	_
22	to	_	TO	TO	_
23	cultivate	_	VV	VV	_
24	each	_	DT	DT	_
25	other	_	JJ	JJ	_
26	's	_	POS	POS	_
27	acquaintance	_	NN	NN	_
28	more	_	RBR	RBR	_
29	intimately	_	RB	RB	_
30	than	_	IN	IN	_
31	was	_	VBD	VBD	_
32	possible	_	JJ	JJ	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	larger	_	JJR	JJR	_
36	Architectural	_	NP	NP	_
37	Club	_	NP	NP	_
38	of	_	IN	IN	_
39	which	_	WDT	WDT	_
40	they	_	PP	PP	_
41	are	_	VBP	VBP	_
42	all	_	DT	DT	_
43	members	_	NNS	NNS	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	over	_	IN	IN	_
47	which	_	WDT	WDT	_
48	are	_	VBP	VBP	_
49	their	_	PP$	PP$	_
50	club	_	NN	NN	_
51	rooms	_	NNS	NNS	_
52	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	of	_	IN	IN	_
4	fitting	_	VVG	VVG	_
5	up	_	RP	RP	_
6	these	_	DT	DT	_
7	rooms	_	NNS	NNS	_
8	was	_	VBD	VBD	_
9	done	_	VVN	VVN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	members	_	NNS	NNS	_
13	themselves	_	PP	PP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	an	_	DT	DT	_
17	added	_	JJ	JJ	_
18	interest	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	given	_	VVN	VVN	_
21	them	_	PP	PP	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	constantly	_	RB	RB	_
25	changing	_	VVG	VVG	_
26	exhibitions	_	NNS	NNS	_
27	on	_	IN	IN	_
28	their	_	PP$	PP$	_
29	walls	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	bulletin	_	NN	NN	_
3	board	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	also	_	RB	RB	_
6	a	_	DT	DT	_
7	never-ending	_	VVG	VVG	_
8	source	_	NN	NN	_
9	of	_	IN	IN	_
10	delight	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	club	_	NN	NN	_
3	at	_	IN	IN	_
4	present	_	NN	NN	_
5	consists	_	VVZ	VVZ	_
6	of	_	IN	IN	_
7	thirteen	_	CD	CD	_
8	members	_	NNS	NNS	_
9	,	_	,	,	_
10	all	_	DT	DT	_
11	of	_	IN	IN	_
12	whom	_	WP	WP	_
13	on	_	IN	IN	_
14	entering	_	VVG	VVG	_
15	it	_	PP	PP	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	a	_	DT	DT	_
19	sort	_	NN	NN	_
20	of	_	IN	IN	_
21	architectural	_	JJ	JJ	_
22	baptism	_	NN	NN	_
23	,	_	,	,	_
24	receive	_	VV	VV	_
25	new	_	JJ	JJ	_
26	names	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	,	_	,	,	_
30	ye	_	NN	NN	_
31	gods	_	NNS	NNS	_
32	,	_	,	,	_
33	what	_	WP	WP	_
34	names	_	VVZ	VVZ	_
35	!	_	SENT	SENT	_
1	What	_	WP	WP	_
2	more	_	JJR	JJR	_
3	is	_	VBZ	VBZ	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	desired	_	VVN	VVN	_
7	when	_	WRB	WRB	_
8	one	_	PP	PP	_
9	may	_	MD	MD	_
10	,	_	,	,	_
11	when	_	WRB	WRB	_
12	he	_	PP	PP	_
13	dines	_	VVZ	VVZ	_
14	or	_	CC	CC	_
15	designs	_	VVZ	VVZ	_
16	,	_	,	,	_
17	touch	_	VV	VV	_
18	elbows	_	NNS	NNS	_
19	with	_	IN	IN	_
20	such	_	JJ	JJ	_
21	choice	_	NN	NN	_
22	spirits	_	NNS	NNS	_
23	as	_	IN	IN	_
24	Ictinus	_	NP	NP	_
25	,	_	,	,	_
26	Michael	_	NP	NP	_
27	Angelo	_	NP	NP	_
28	,	_	,	,	_
29	Vitruvius	_	NP	NP	_
30	,	_	,	,	_
31	Vignola	_	NP	NP	_
32	,	_	,	,	_
33	Piranesi	_	NP	NP	_
34	,	_	,	,	_
35	San	_	NP	NP	_
36	Gallo	_	NP	NP	_
37	,	_	,	,	_
38	Bramante	_	NP	NP	_
39	,	_	,	,	_
40	Christopher	_	NP	NP	_
41	Wren	_	NP	NP	_
42	,	_	,	,	_
43	Inigo	_	NP	NP	_
44	Jones	_	NP	NP	_
45	,	_	,	,	_
46	Charles	_	NP	NP	_
47	Bulfinch	_	NP	NP	_
48	,	_	,	,	_
49	Viollet	_	NP	NP	_
50	le	_	FW	FW	_
51	Duc	_	NP	NP	_
52	,	_	,	,	_
53	Gamier	_	NP	NP	_
54	Frères	_	NP	NP	_
55	(	_	(	(	_
56	N.B.--There	_	NP	NP	_
57	is	_	VBZ	VBZ	_
58	only	_	RB	RB	_
59	one	_	CD	CD	_
60	of	_	IN	IN	_
61	him	_	PP	PP	_
62	)	_	)	)	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	Brian	_	NP	NP	_
66	Boru	_	NP	NP	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	one	_	CD	CD	_
3	requirement	_	NN	NN	_
4	for	_	IN	IN	_
5	admission	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	good	_	JJ	JJ	_
8	fellowship	_	NN	NN	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	saving	_	VVG	VVG	_
12	clause	_	NN	NN	_
13	,	_	,	,	_
14	that	_	IN/that	IN/that	_
15	this	_	DT	DT	_
16	good	_	JJ	JJ	_
17	fellowship	_	NN	NN	_
18	,	_	,	,	_
19	like	_	IN	IN	_
20	Faith	_	NP	NP	_
21	,	_	,	,	_
22	must	_	MD	MD	_
23	be	_	VB	VB	_
24	accompanied	_	VVN	VVN	_
25	by	_	IN	IN	_
26	good	_	JJ	JJ	_
27	works	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	organization	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	simplest	_	JJS	JJS	_
7	character	_	NN	NN	_
8	,	_	,	,	_
9	there	_	RB	RB	_
10	being	_	VBG	VBG	_
11	no	_	DT	DT	_
12	constitution	_	NN	NN	_
13	or	_	CC	CC	_
14	rules	_	NNS	NNS	_
15	of	_	IN	IN	_
16	any	_	DT	DT	_
17	kind	_	NN	NN	_
18	,	_	,	,	_
19	except	_	IN	IN	_
20	the	_	DT	DT	_
21	joke	_	NN	NN	_
22	known	_	VVN	VVN	_
23	as	_	IN	IN	_
24	the	_	DT	DT	_
25	specification	_	NN	NN	_
26	be	_	VB	VB	_
27	regarded	_	VVN	VVN	_
28	as	_	IN	IN	_
29	such	_	JJ	JJ	_
30	.	_	SENT	SENT	_
1	Much	_	RB	RB	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	charm	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	club	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	due	_	JJ	JJ	_
10	to	_	TO	TO	_
11	this	_	DT	DT	_
12	absolute	_	JJ	JJ	_
13	freedom	_	NN	NN	_
14	from	_	IN	IN	_
15	restraint	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	officers	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	the	_	DT	DT	_
5	president	_	NN	NN	_
6	,	_	,	,	_
7	treasurer	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	secretary	_	NN	NN	_
11	,	_	,	,	_
12	who	_	WP	WP	_
13	manage	_	VVP	VVP	_
14	the	_	DT	DT	_
15	affairs	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	club	_	NN	NN	_
19	during	_	IN	IN	_
20	their	_	PP$	PP$	_
21	term	_	NN	NN	_
22	of	_	IN	IN	_
23	office	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Each	_	DT	DT	_
2	member	_	NN	NN	_
3	presides	_	VVZ	VVZ	_
4	in	_	IN	IN	_
5	turn	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	term	_	NN	NN	_
9	of	_	IN	IN	_
10	office	_	NN	NN	_
11	being	_	VBG	VBG	_
12	one	_	CD	CD	_
13	month	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	succession	_	NN	NN	_
17	being	_	VBG	VBG	_
18	arranged	_	VVN	VVN	_
19	by	_	IN	IN	_
20	lot	_	NN	NN	_
21	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	well-known	_	JJ	JJ	_
3	writer	_	NN	NN	_
4	deplores	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	lack	_	NN	NN	_
7	of	_	IN	IN	_
8	humor	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	fiction	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	day	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	tendency	_	NN	NN	_
19	of	_	IN	IN	_
20	those	_	DT	DT	_
21	who	_	WP	WP	_
22	should	_	MD	MD	_
23	know	_	VV	VV	_
24	better	_	RBR	RBR	_
25	,	_	,	,	_
26	to	_	TO	TO	_
27	constantly	_	RB	RB	_
28	preach	_	VV	VV	_
29	us	_	PP	PP	_
30	sermons	_	NNS	NNS	_
31	upon	_	IN	IN	_
32	our	_	PP$	PP$	_
33	least	_	JJS	JJS	_
34	admirable	_	JJ	JJ	_
35	failings	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Alas	_	UH	UH	_
2	!	_	SENT	SENT	_
1	it	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	fiction	_	NN	NN	_
5	alone	_	RB	RB	_
6	that	_	RB	RB	_
7	has	_	VHZ	VHZ	_
8	taken	_	VVN	VVN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	pulpit	_	NN	NN	_
12	,	_	,	,	_
13	for	_	IN	IN	_
14	Architecture	_	NP	NP	_
15	has	_	VHZ	VHZ	_
16	also	_	RB	RB	_
17	its	_	PP$	PP$	_
18	preachers	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	our	_	PP$	PP$	_
22	journals	_	NNS	NNS	_
23	are	_	VBP	VBP	_
24	loaded	_	VVN	VVN	_
25	with	_	IN	IN	_
26	their	_	PP$	PP$	_
27	sermons	_	NNS	NNS	_
28	,	_	,	,	_
29	which	_	WDT	WDT	_
30	fortunately	_	RB	RB	_
31	for	_	IN	IN	_
32	architecture	_	NN	NN	_
33	,	_	,	,	_
34	very	_	RB	RB	_
35	few	_	JJ	JJ	_
36	ever	_	RB	RB	_
37	read	_	VVN	VVN	_
38	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	acknowledging	_	VVG	VVG	_
3	the	_	DT	DT	_
4	fact	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	a	_	DT	DT	_
7	little	_	JJ	JJ	_
8	seriousness	_	NN	NN	_
9	now	_	RB	RB	_
10	and	_	CC	CC	_
11	then	_	RB	RB	_
12	may	_	MD	MD	_
13	be	_	VB	VB	_
14	relished	_	VVN	VVN	_
15	by	_	IN	IN	_
16	even	_	RB	RB	_
17	a	_	DT	DT	_
18	P	_	NN	NN	_
19	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	a	_	DT	DT	_
3	good	_	JJ	JJ	_
4	hearty	_	JJ	JJ	_
5	laugh	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	the	_	DT	DT	_
8	one	_	CD	CD	_
9	thing	_	NN	NN	_
10	in	_	IN	IN	_
11	this	_	DT	DT	_
12	dreary	_	JJ	JJ	_
13	old	_	JJ	JJ	_
14	world	_	NN	NN	_
15	of	_	IN	IN	_
16	ours	_	PP	PP	_
17	that	_	IN/that	IN/that	_
18	they	_	PP	PP	_
19	most	_	RBS	RBS	_
20	appreciate	_	VVP	VVP	_
21	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	one	_	CD	CD	_
3	realizes	_	VVZ	VVZ	_
4	more	_	RBR	RBR	_
5	thoroughly	_	RB	RB	_
6	than	_	IN	IN	_
7	they	_	PP	PP	_
8	that	_	IN/that	IN/that	_
9	,	_	,	,	_
10	--	_	:	:	_
11	"	_	``	``	_
12	Care	_	NN	NN	_
13	to	_	TO	TO	_
14	our	_	PP$	PP$	_
15	coffin	_	NN	NN	_
16	adds	_	VVZ	VVZ	_
17	a	_	DT	DT	_
18	nail	_	NN	NN	_
19	,	_	,	,	_
20	no	_	DT	DT	_
21	doubt	_	NN	NN	_
22	,	_	,	,	_
23	And	_	CC	CC	_
24	every	_	DT	DT	_
25	grin	_	NN	NN	_
26	so	_	RB	RB	_
27	jolly	_	JJ	JJ	_
28	draws	_	VVZ	VVZ	_
29	one	_	PP	PP	_
30	out	_	RP	RP	_
31	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	principal	_	JJ	JJ	_
4	object	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	members	_	NNS	NNS	_
8	,	_	,	,	_
9	then	_	RB	RB	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	to	_	TO	TO	_
13	amuse	_	VV	VV	_
14	themselves	_	PP	PP	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	club	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	intended	_	VVN	VVN	_
6	as	_	IN	IN	_
7	a	_	DT	DT	_
8	workroom	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	as	_	IN	IN	_
12	our	_	PP$	PP$	_
13	P	_	NN	NN	_
14	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	poet	_	NN	NN	_
2	expresses	_	VVZ	VVZ	_
3	it	_	PP	PP	_
4	,	_	,	,	_
5	a	_	DT	DT	_
6	place	_	NN	NN	_
7	where	_	WRB	WRB	_
8	,	_	,	,	_
9	--	_	:	:	_
10	"	_	``	``	_
11	Freed	_	VVN	VVN	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	fret	_	NN	NN	_
15	of	_	IN	IN	_
16	routine	_	NN	NN	_
17	's	_	POS	POS	_
18	slavish	_	JJ	JJ	_
19	toil	_	NN	NN	_
20	,	_	,	,	_
21	They	_	PP	PP	_
22	meet	_	VVP	VVP	_
23	once	_	RB	RB	_
24	more	_	JJR	JJR	_
25	in	_	IN	IN	_
26	freedom	_	NN	NN	_
27	's	_	POS	POS	_
28	jollity	_	NN	NN	_
29	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	thought	_	NN	NN	_
3	of	_	IN	IN	_
4	care	_	NN	NN	_
5	comes	_	VVZ	VVZ	_
6	to	_	TO	TO	_
7	them	_	PP	PP	_
8	now	_	RB	RB	_
9	to	_	TO	TO	_
10	spoil	_	VV	VV	_
11	The	_	DT	DT	_
12	merry	_	JJ	JJ	_
13	jest	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	gay	_	JJ	JJ	_
17	frivolity	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Nevertheless	_	RB	RB	_
3	they	_	PP	PP	_
4	have	_	VHP	VHP	_
5	found	_	VVN	VVN	_
6	time	_	NN	NN	_
7	for	_	IN	IN	_
8	much	_	JJ	JJ	_
9	serious	_	JJ	JJ	_
10	work	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	inasmuch	_	RB	RB	_
14	as	_	IN	IN	_
15	work	_	NN	NN	_
16	is	_	VBZ	VBZ	_
17	said	_	VVN	VVN	_
18	to	_	TO	TO	_
19	speak	_	VV	VV	_
20	for	_	IN	IN	_
21	itself	_	PP	PP	_
22	,	_	,	,	_
23	we	_	PP	PP	_
24	will	_	MD	MD	_
25	confine	_	VV	VV	_
26	our	_	PP$	PP$	_
27	attention	_	NN	NN	_
28	to	_	TO	TO	_
29	some	_	DT	DT	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	things	_	NNS	NNS	_
33	by	_	IN	IN	_
34	means	_	NNS	NNS	_
35	of	_	IN	IN	_
36	which	_	WDT	WDT	_
37	the	_	DT	DT	_
38	members	_	NNS	NNS	_
39	have	_	VHP	VHP	_
40	passed	_	VVN	VVN	_
41	many	_	JJ	JJ	_
42	happy	_	JJ	JJ	_
43	hours	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	entering	_	VVG	VVG	_
3	the	_	DT	DT	_
4	club	_	NN	NN	_
5	the	_	DT	DT	_
6	member	_	NN	NN	_
7	not	_	RB	RB	_
8	only	_	RB	RB	_
9	receives	_	VVZ	VVZ	_
10	a	_	DT	DT	_
11	new	_	JJ	JJ	_
12	name	_	NN	NN	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	his	_	PP$	PP$	_
16	biography	_	NN	NN	_
17	containing	_	VVG	VVG	_
18	more	_	JJR	JJR	_
19	or	_	CC	CC	_
20	less	_	JJR	JJR	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	truth	_	NN	NN	_
24	about	_	IN	IN	_
25	him	_	PP	PP	_
26	is	_	VBZ	VBZ	_
27	written	_	VVN	VVN	_
28	and	_	CC	CC	_
29	placed	_	VVN	VVN	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	records	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	song	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	also	_	RB	RB	_
5	composed	_	VVN	VVN	_
6	in	_	IN	IN	_
7	his	_	PP$	PP$	_
8	honor	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	on	_	IN	IN	_
12	festal	_	JJ	JJ	_
13	occasions	_	NNS	NNS	_
14	he	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	greeted	_	VVN	VVN	_
17	with	_	IN	IN	_
18	it	_	PP	PP	_
19	upon	_	IN	IN	_
20	his	_	PP$	PP$	_
21	entrance	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	the	_	DT	DT	_
3	greatest	_	JJS	JJS	_
4	event	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	year	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	annual	_	JJ	JJ	_
11	dinner	_	NN	NN	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	the	_	DT	DT	_
15	"	_	``	``	_
16	Centurial	_	NP	NP	_
17	Dinner	_	NP	NP	_
18	"	_	``	``	_
19	as	_	IN	IN	_
20	it	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	called	_	VVN	VVN	_
23	,	_	,	,	_
24	from	_	IN	IN	_
25	the	_	DT	DT	_
26	very	_	RB	RB	_
27	general	_	JJ	JJ	_
28	conviction	_	NN	NN	_
29	that	_	IN/that	IN/that	_
30	"	_	``	``	_
31	Better	_	NP	NP	_
32	one	_	CD	CD	_
33	year	_	NN	NN	_
34	with	_	IN	IN	_
35	the	_	DT	DT	_
36	P	_	NN	NN	_
37	.	_	SENT	SENT	_
1	D.	_	NP	NP	_
2	's	_	POS	POS	_
3	than	_	IN	IN	_
4	a	_	DT	DT	_
5	cycle	_	NN	NN	_
6	of	_	IN	IN	_
7	Cathay	_	NP	NP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Every	_	DT	DT	_
3	one	_	CD	CD	_
4	is	_	VBZ	VBZ	_
5	supposed	_	VVN	VVN	_
6	to	_	TO	TO	_
7	do	_	VV	VV	_
8	something	_	NN	NN	_
9	for	_	IN	IN	_
10	this	_	DT	DT	_
11	occasion	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	he	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	given	_	VVN	VVN	_
17	perfect	_	JJ	JJ	_
18	liberty	_	NN	NN	_
19	as	_	IN	IN	_
20	to	_	TO	TO	_
21	what	_	WP	WP	_
22	he	_	PP	PP	_
23	shall	_	MD	MD	_
24	do	_	VV	VV	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	he	_	PP	PP	_
28	may	_	MD	MD	_
29	answer	_	VV	VV	_
30	,	_	,	,	_
31	for	_	IN	IN	_
32	instance	_	NN	NN	_
33	,	_	,	,	_
34	the	_	DT	DT	_
35	toast	_	NN	NN	_
36	of	_	IN	IN	_
37	The	_	DT	DT	_
38	Architecture	_	NP	NP	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	Greeks	_	NPS	NPS	_
42	with	_	IN	IN	_
43	an	_	DT	DT	_
44	essay	_	NN	NN	_
45	on	_	IN	IN	_
46	The	_	DT	DT	_
47	Use	_	NP	NP	_
48	and	_	CC	CC	_
49	Abuse	_	NP	NP	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	Cocktail	_	NN	NN	_
53	,	_	,	,	_
54	with	_	IN	IN	_
55	the	_	DT	DT	_
56	assurance	_	NN	NN	_
57	that	_	IN/that	IN/that	_
58	his	_	PP$	PP$	_
59	consistency	_	NN	NN	_
60	will	_	MD	MD	_
61	not	_	RB	RB	_
62	be	_	VB	VB	_
63	doubted	_	VVN	VVN	_
64	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	menu	_	NN	NN	_
3	card	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	usually	_	RB	RB	_
6	of	_	IN	IN	_
7	sufficient	_	JJ	JJ	_
8	interest	_	NN	NN	_
9	to	_	TO	TO	_
10	furnish	_	VV	VV	_
11	amusement	_	NN	NN	_
12	until	_	IN	IN	_
13	the	_	DT	DT	_
14	actual	_	JJ	JJ	_
15	hostilities	_	NNS	NNS	_
16	begin	_	VVP	VVP	_
17	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	each	_	DT	DT	_
3	guest	_	NN	NN	_
4	at	_	IN	IN	_
5	this	_	DT	DT	_
6	dinner	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	conferred	_	VVN	VVN	_
9	the	_	DT	DT	_
10	honorary	_	JJ	JJ	_
11	title	_	NN	NN	_
12	of	_	IN	IN	_
13	"	_	``	``	_
14	Draughtsman	_	NP	NP	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	installation	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	new	_	JJ	JJ	_
7	president	_	NN	NN	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	occurs	_	VVZ	VVZ	_
11	monthly	_	JJ	JJ	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	also	_	RB	RB	_
15	the	_	DT	DT	_
16	occasion	_	NN	NN	_
17	of	_	IN	IN	_
18	much	_	JJ	JJ	_
19	mirth	_	NN	NN	_
20	,	_	,	,	_
21	as	_	RB	RB	_
22	are	_	VBP	VBP	_
23	also	_	RB	RB	_
24	the	_	DT	DT	_
25	departures	_	NNS	NNS	_
26	for	_	IN	IN	_
27	or	_	CC	CC	_
28	the	_	DT	DT	_
29	arrivals	_	NNS	NNS	_
30	from	_	IN	IN	_
31	Europe	_	NP	NP	_
32	of	_	IN	IN	_
33	members	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	no	_	DT	DT	_
3	matter	_	NN	NN	_
4	how	_	WRB	WRB	_
5	closely	_	RB	RB	_
6	these	_	DT	DT	_
7	events	_	NNS	NNS	_
8	follow	_	VVP	VVP	_
9	each	_	DT	DT	_
10	other	_	JJ	JJ	_
11	,	_	,	,	_
12	one	_	PP	PP	_
13	can	_	MD	MD	_
14	depend	_	VV	VV	_
15	upon	_	IN	IN	_
16	each	_	DT	DT	_
17	of	_	IN	IN	_
18	them	_	PP	PP	_
19	being	_	VBG	VBG	_
20	distinctly	_	RB	RB	_
21	different	_	JJ	JJ	_
22	;	_	:	:	_
23	and	_	CC	CC	_
24	after	_	IN	IN	_
25	one	_	PP	PP	_
26	has	_	VHZ	VHZ	_
27	attended	_	VVN	VVN	_
28	a	_	DT	DT	_
29	score	_	NN	NN	_
30	or	_	CC	CC	_
31	so	_	RB	RB	_
32	of	_	IN	IN	_
33	them	_	PP	PP	_
34	he	_	PP	PP	_
35	begins	_	VVZ	VVZ	_
36	to	_	TO	TO	_
37	wonder	_	VV	VV	_
38	when	_	WRB	WRB	_
39	this	_	DT	DT	_
40	versatility	_	NN	NN	_
41	will	_	MD	MD	_
42	end	_	VV	VV	_
43	and	_	CC	CC	_
44	they	_	PP	PP	_
45	will	_	MD	MD	_
46	begin	_	VV	VV	_
47	to	_	TO	TO	_
48	repeat	_	VV	VV	_
49	themselves	_	PP	PP	_
50	.	_	SENT	SENT	_
1	Notwithstanding	_	IN	IN	_
2	the	_	DT	DT	_
3	unvaried	_	JJ	JJ	_
4	success	_	NN	NN	_
5	of	_	IN	IN	_
6	these	_	DT	DT	_
7	affairs	_	NNS	NNS	_
8	,	_	,	,	_
9	none	_	NN	NN	_
10	of	_	IN	IN	_
11	them	_	PP	PP	_
12	have	_	VHP	VHP	_
13	been	_	VBN	VBN	_
14	attended	_	VVN	VVN	_
15	with	_	IN	IN	_
16	more	_	JJR	JJR	_
17	than	_	IN	IN	_
18	a	_	DT	DT	_
19	slight	_	JJ	JJ	_
20	expenditure	_	NN	NN	_
21	of	_	IN	IN	_
22	time	_	NN	NN	_
23	or	_	CC	CC	_
24	money	_	NN	NN	_
25	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	decorating	_	VVG	VVG	_
3	the	_	DT	DT	_
4	rooms	_	NNS	NNS	_
5	the	_	DT	DT	_
6	same	_	JJ	JJ	_
7	old	_	JJ	JJ	_
8	articles	_	NNS	NNS	_
9	have	_	VHP	VHP	_
10	been	_	VBN	VBN	_
11	made	_	VVN	VVN	_
12	to	_	TO	TO	_
13	do	_	VV	VV	_
14	service	_	NN	NN	_
15	any	_	DT	DT	_
16	number	_	NN	NN	_
17	of	_	IN	IN	_
18	times	_	NNS	NNS	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	always	_	RB	RB	_
22	in	_	IN	IN	_
23	such	_	PDT	PDT	_
24	a	_	DT	DT	_
25	manner	_	NN	NN	_
26	as	_	RB	RB	_
27	to	_	TO	TO	_
28	obtain	_	VV	VV	_
29	an	_	DT	DT	_
30	entirely	_	RB	RB	_
31	different	_	JJ	JJ	_
32	effect	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Many	_	JJ	JJ	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	best	_	JJS	JJS	_
5	things	_	NNS	NNS	_
6	in	_	IN	IN	_
7	this	_	DT	DT	_
8	line	_	NN	NN	_
9	have	_	VHP	VHP	_
10	been	_	VBN	VBN	_
11	done	_	VVN	VVN	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	spur	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	moment	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	club	_	NN	NN	_
3	seal	_	NN	NN	_
4	,	_	,	,	_
5	for	_	IN	IN	_
6	instance	_	NN	NN	_
7	,	_	,	,	_
8	was	_	VBD	VBD	_
9	thrown	_	VVN	VVN	_
10	together	_	RB	RB	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	few	_	JJ	JJ	_
14	minutes	_	NNS	NNS	_
15	,	_	,	,	_
16	some	_	DT	DT	_
17	one	_	CD	CD	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	meantime	_	NN	NN	_
21	looking	_	VVG	VVG	_
22	up	_	RP	RP	_
23	an	_	DT	DT	_
24	appropriate	_	JJ	JJ	_
25	motto	_	NN	NN	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	occasion	_	NN	NN	_
29	being	_	VBG	VBG	_
30	an	_	DT	DT	_
31	impromptu	_	JJ	JJ	_
32	festival	_	NN	NN	_
33	of	_	IN	IN	_
34	Gambrinus	_	NP	NP	_
35	,	_	,	,	_
36	which	_	WDT	WDT	_
37	occurred	_	VVD	VVD	_
38	one	_	CD	CD	_
39	Christmas	_	NP	NP	_
40	eve	_	NN	NN	_
41	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	another	_	DT	DT	_
3	time	_	NN	NN	_
4	a	_	DT	DT	_
5	wonderful	_	JJ	JJ	_
6	chandelier	_	NN	NN	_
7	was	_	VBD	VBD	_
8	constructed	_	VVN	VVN	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	stretcher	_	NN	NN	_
12	,	_	,	,	_
13	a	_	DT	DT	_
14	Chinese	_	JJ	JJ	_
15	lantern	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	twenty	_	CD	CD	_
19	beer	_	NN	NN	_
20	bottles	_	NNS	NNS	_
21	,	_	,	,	_
22	which	_	WDT	WDT	_
23	were	_	VBD	VBD	_
24	utilized	_	VVN	VVN	_
25	to	_	TO	TO	_
26	hold	_	VV	VV	_
27	candles	_	NNS	NNS	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	a	_	DT	DT	_
31	placard	_	NN	NN	_
32	on	_	IN	IN	_
33	each	_	DT	DT	_
34	told	_	VVD	VVD	_
35	that	_	IN/that	IN/that	_
36	they	_	PP	PP	_
37	were	_	VBD	VBD	_
38	manufactured	_	VVN	VVN	_
39	by	_	IN	IN	_
40	the	_	DT	DT	_
41	P	_	NN	NN	_
42	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Electric	_	NP	NP	_
2	Co	_	NP	NP	_
3	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	were	_	VBD	VBD	_
3	each	_	DT	DT	_
4	of	_	IN	IN	_
5	one	_	CD	CD	_
6	candle	_	NN	NN	_
7	power	_	NN	NN	_
8	;	_	:	:	_
9	the	_	DT	DT	_
10	whole	_	NN	NN	_
11	being	_	VBG	VBG	_
12	draped	_	VVN	VVN	_
13	with	_	IN	IN	_
14	some	_	DT	DT	_
15	brilliantly	_	RB	RB	_
16	dyed	_	VVN	VVN	_
17	stuffs	_	NNS	NNS	_
18	that	_	WDT	WDT	_
19	had	_	VHD	VHD	_
20	served	_	VVN	VVN	_
21	as	_	IN	IN	_
22	costumes	_	NNS	NNS	_
23	at	_	IN	IN	_
24	the	_	DT	DT	_
25	Art	_	NP	NP	_
26	Students	_	NNS	NNS	_
27	'	_	POS	POS	_
28	Festival	_	NP	NP	_
29	.	_	SENT	SENT	_
1	(	_	(	(	_
2	To	_	TO	TO	_
3	be	_	VB	VB	_
4	continued	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
