1	?THE	_	JJ	JJ	_
1	PRINCE	_	NN	NN	_
2	OF	_	IN	IN	_
3	INDIA	_	NP	NP	_
4	OR	_	NP	NP	_
5	WHY	_	WRB	WRB	_
6	CONSTANTINOPLE	_	NP	NP	_
7	FELL	_	NP	NP	_
8	BY	_	NP	NP	_
9	LEW	_	NP	NP	_
10	.	_	SENT	SENT	_
1	WALLACE	_	NP	NP	_
2	VOL	_	NP	NP	_
3	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	MIDNIGHT	_	NP	NP	_
3	LANDING	_	NP	NP	_
4	III	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	HIDDEN	_	NP	NP	_
3	TREASURE	_	NP	NP	_
4	BOOK	_	NP	NP	_
5	II	_	NP	NP	_
6	THE	_	NP	NP	_
7	PRINCE	_	NP	NP	_
8	OF	_	IN	IN	_
9	INDIA	_	NP	NP	_
10	I	_	PP	PP	_
11	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	MESSENGER	_	NP	NP	_
3	FROM	_	NP	NP	_
4	CIPANGO	_	NP	NP	_
5	II	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PILGRIM	_	NP	NP	_
3	AT	_	NP	NP	_
4	EL	_	NP	NP	_
5	KATIF	_	NP	NP	_
6	III	_	NP	NP	_
7	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	YELLOW	_	NP	NP	_
3	AIR	_	NP	NP	_
4	IV	_	NP	NP	_
5	.	_	SENT	SENT	_
1	EL	_	NN	NN	_
2	ZARIBAH	_	NP	NP	_
3	V	_	NN	NN	_
4	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PASSING	_	NN	NN	_
3	OF	_	IN	IN	_
4	THE	_	DT	DT	_
5	CARAVAN	_	NP	NP	_
6	VI	_	NP	NP	_
7	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PRINCE	_	NP	NP	_
3	AND	_	CC	CC	_
4	THE	_	DT	DT	_
5	EMIR	_	NP	NP	_
6	VII	_	NP	NP	_
7	.	_	SENT	SENT	_
1	AT	_	IN	IN	_
2	THE	_	DT	DT	_
3	KAABA	_	NP	NP	_
4	VIII	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	ARRIVAL	_	NP	NP	_
3	IN	_	IN	IN	_
4	CONSTANTINOPLE	_	NP	NP	_
5	IX	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PRINCE	_	NP	NP	_
3	AT	_	NP	NP	_
4	HOME	_	NP	NP	_
5	X	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	ROSE	_	NP	NP	_
3	OF	_	IN	IN	_
4	SPRING	_	NP	NP	_
5	BOOK	_	NP	NP	_
6	III	_	NP	NP	_
7	THE	_	NP	NP	_
8	PRINCESS	_	NP	NP	_
9	IRENE	_	NP	NP	_
10	I	_	PP	PP	_
11	.	_	SENT	SENT	_
1	MORNING	_	NN	NN	_
2	ON	_	IN	IN	_
3	THE	_	DT	DT	_
4	BOSPHORUS	_	NP	NP	_
5	II	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PRINCESS	_	NP	NP	_
3	IRENE	_	NP	NP	_
4	III	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	HOMERIC	_	NP	NP	_
3	PALACE	_	NP	NP	_
4	IV	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	RUSSIAN	_	NP	NP	_
3	MONK	_	NN	NN	_
4	V	_	NN	NN	_
5	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	VOICE	_	NP	NP	_
3	FROM	_	NP	NP	_
4	THE	_	NP	NP	_
5	CLOISTER	_	NP	NP	_
6	VI	_	NP	NP	_
7	.	_	SENT	SENT	_
1	WHAT	_	WP	WP	_
2	DO	_	VVZ	VVZ	_
3	THE	_	DT	DT	_
4	STARS	_	NP	NP	_
5	SAY	_	NP	NP	_
6	?	_	SENT	SENT	_
1	VII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PRINCE	_	NN	NN	_
3	OF	_	IN	IN	_
4	INDIA	_	NP	NP	_
5	MEETS	_	NP	NP	_
6	CONSTANTINE	_	NP	NP	_
7	VIII	_	NP	NP	_
8	.	_	SENT	SENT	_
1	RACING	_	VVG	VVG	_
2	WITH	_	NP	NP	_
3	A	_	NP	NP	_
4	STORM	_	NP	NP	_
5	IX	_	NP	NP	_
6	.	_	SENT	SENT	_
1	IN	_	IN	IN	_
2	THE	_	DT	DT	_
3	WHITE	_	NP	NP	_
4	CASTLE	_	NP	NP	_
5	X	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	ARABIAN	_	NP	NP	_
3	STORY-TELLER	_	NP	NP	_
4	XI	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	TURQUOISE	_	NP	NP	_
3	RING	_	NP	NP	_
4	XII	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	RING	_	NP	NP	_
3	RETURNS	_	NP	NP	_
4	XIII	_	NP	NP	_
5	.	_	SENT	SENT	_
1	MAHOMMED	_	NP	NP	_
2	HEARS	_	NP	NP	_
3	FROM	_	NP	NP	_
4	THE	_	NP	NP	_
5	STARS	_	NP	NP	_
6	XIV	_	NP	NP	_
7	.	_	SENT	SENT	_
1	DREAMS	_	NNS	NNS	_
2	AND	_	CC	CC	_
3	VISIONS	_	NNS	NNS	_
4	XV	_	NP	NP	_
5	.	_	SENT	SENT	_
1	DEPARTURE	_	NN	NN	_
2	FROM	_	NP	NP	_
3	THE	_	NP	NP	_
4	WHITE	_	NP	NP	_
5	CASTLE	_	NP	NP	_
6	XVI	_	NP	NP	_
7	.	_	SENT	SENT	_
1	AN	_	DT	DT	_
2	EMBASSY	_	NP	NP	_
3	TO	_	TO	TO	_
4	THE	_	DT	DT	_
5	PRINCESS	_	NP	NP	_
6	IRENE	_	NP	NP	_
7	XVII	_	NP	NP	_
8	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	EMPEROR	_	NP	NP	_
3	'S	_	POS	POS	_
4	WOOING	_	NP	NP	_
5	XVIII	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	SINGING	_	NP	NP	_
3	SHEIK	_	NP	NP	_
4	XIX	_	NP	NP	_
5	.	_	SENT	SENT	_
1	TWO	_	CD	CD	_
2	TURKISH	_	NP	NP	_
3	TALES	_	NP	NP	_
4	XX	_	NP	NP	_
5	.	_	SENT	SENT	_
1	MAHOMMED	_	NP	NP	_
2	DREAMS	_	NP	NP	_
3	BOOK	_	NP	NP	_
4	IV	_	NP	NP	_
5	THE	_	NP	NP	_
6	PALACE	_	NP	NP	_
7	OF	_	IN	IN	_
8	BLACHERNE	_	NP	NP	_
9	I	_	PP	PP	_
10	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PALACE	_	NP	NP	_
3	OF	_	IN	IN	_
4	BLACHERNE	_	NP	NP	_
5	II	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	AUDIENCE	_	NP	NP	_
3	III	_	NP	NP	_
4	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	NEW	_	NP	NP	_
3	FAITH	_	NP	NP	_
4	PROCLAIMED	_	NP	NP	_
5	IV	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PANNYCHIDES	_	NP	NP	_
3	V	_	NN	NN	_
4	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	PLAGUE	_	NP	NP	_
3	OF	_	IN	IN	_
4	CRIME	_	NP	NP	_
5	VI	_	NP	NP	_
6	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	BYZANTINE	_	NP	NP	_
3	GENTLEMAN	_	NP	NP	_
4	OF	_	IN	IN	_
5	THE	_	DT	DT	_
6	PERIOD	_	NP	NP	_
7	VII	_	NP	NP	_
8	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	BYZANTINE	_	NP	NP	_
3	HERETIC	_	NP	NP	_
4	VIII	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	ACADEMY	_	NP	NP	_
3	OF	_	IN	IN	_
4	EPICURUS	_	NP	NP	_
5	IX	_	NP	NP	_
6	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	FISHERMAN	_	NP	NP	_
3	'S	_	POS	POS	_
4	FETE	_	NP	NP	_
5	X	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	HAMARI	_	NP	NP	_
3	BOOK	_	NP	NP	_
4	I	_	NP	NP	_
5	THE	_	NP	NP	_
6	EARTH	_	NP	NP	_
7	AND	_	CC	CC	_
8	THE	_	DT	DT	_
9	SEA	_	NP	NP	_
10	ARE	_	VBP	VBP	_
11	ALWAYS	_	NP	NP	_
12	GIVING	_	NP	NP	_
13	UP	_	IN	IN	_
14	THEIR	_	NP	NP	_
15	SECRETS	_	NP	NP	_
16	THE	_	NP	NP	_
17	PRINCE	_	NP	NP	_
18	OF	_	IN	IN	_
19	INDIA	_	NP	NP	_
20	CHAPTER	_	NP	NP	_
21	I	_	PP	PP	_
22	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	NAMELESS	_	NP	NP	_
3	BAY	_	NP	NP	_
4	In	_	IN	IN	_
5	the	_	DT	DT	_
6	noon	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	September	_	NP	NP	_
10	day	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	year	_	NN	NN	_
14	of	_	IN	IN	_
15	our	_	PP$	PP$	_
16	dear	_	JJ	JJ	_
17	Lord	_	NP	NP	_
18	1395	_	CD	CD	_
19	,	_	,	,	_
20	a	_	DT	DT	_
21	merchant	_	NN	NN	_
22	vessel	_	NN	NN	_
23	nodded	_	VVD	VVD	_
24	sleepily	_	RB	RB	_
25	upon	_	IN	IN	_
26	the	_	DT	DT	_
27	gentle	_	JJ	JJ	_
28	swells	_	NNS	NNS	_
29	of	_	IN	IN	_
30	warm	_	JJ	JJ	_
31	water	_	NN	NN	_
32	flowing	_	VVG	VVG	_
33	in	_	IN	IN	_
34	upon	_	IN	IN	_
35	the	_	DT	DT	_
36	Syrian	_	JJ	JJ	_
37	coast	_	NN	NN	_
38	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	modern	_	JJ	JJ	_
3	seafarer	_	NN	NN	_
4	,	_	,	,	_
5	looking	_	VVG	VVG	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	deck	_	NN	NN	_
9	of	_	IN	IN	_
10	one	_	CD	CD	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Messagerie	_	NP	NP	_
14	steamers	_	NNS	NNS	_
15	now	_	RB	RB	_
16	plying	_	VVG	VVG	_
17	the	_	DT	DT	_
18	same	_	JJ	JJ	_
19	line	_	NN	NN	_
20	of	_	IN	IN	_
21	trade	_	NN	NN	_
22	,	_	,	,	_
23	would	_	MD	MD	_
24	regard	_	VV	VV	_
25	her	_	PP	PP	_
26	curiously	_	RB	RB	_
27	,	_	,	,	_
28	thankful	_	JJ	JJ	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	calm	_	NN	NN	_
32	which	_	WDT	WDT	_
33	held	_	VVD	VVD	_
34	her	_	PP	PP	_
35	while	_	IN	IN	_
36	he	_	PP	PP	_
37	slaked	_	VVD	VVD	_
38	his	_	PP$	PP$	_
39	wonder	_	NN	NN	_
40	,	_	,	,	_
41	yet	_	RB	RB	_
42	more	_	RBR	RBR	_
43	thankful	_	JJ	JJ	_
44	that	_	IN/that	IN/that	_
45	he	_	PP	PP	_
46	was	_	VBD	VBD	_
47	not	_	RB	RB	_
48	of	_	IN	IN	_
49	her	_	PP$	PP$	_
50	passage	_	NN	NN	_
51	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	have	_	VH	VH	_
5	exceeded	_	VVN	VVN	_
6	a	_	DT	DT	_
7	hundred	_	CD	CD	_
8	tons	_	NNS	NNS	_
9	burthen	_	NN	NN	_
10	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	bow	_	NN	NN	_
4	and	_	CC	CC	_
5	stern	_	JJ	JJ	_
6	she	_	PP	PP	_
7	was	_	VBD	VBD	_
8	decked	_	VVN	VVN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	those	_	DT	DT	_
12	quarters	_	NNS	NNS	_
13	were	_	VBD	VBD	_
14	fairly	_	RB	RB	_
15	raised	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	Amidship	_	NP	NP	_
2	she	_	PP	PP	_
3	was	_	VBD	VBD	_
4	low	_	JJ	JJ	_
5	and	_	CC	CC	_
6	open	_	JJ	JJ	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	pierced	_	VVD	VVD	_
10	for	_	IN	IN	_
11	twenty	_	CD	CD	_
12	oars	_	NNS	NNS	_
13	,	_	,	,	_
14	ten	_	CD	CD	_
15	to	_	TO	TO	_
16	a	_	DT	DT	_
17	side	_	NN	NN	_
18	,	_	,	,	_
19	all	_	DT	DT	_
20	swaying	_	NN	NN	_
21	listlessly	_	RB	RB	_
22	from	_	IN	IN	_
23	the	_	DT	DT	_
24	narrow	_	JJ	JJ	_
25	ports	_	NNS	NNS	_
26	in	_	IN	IN	_
27	which	_	WDT	WDT	_
28	they	_	PP	PP	_
29	were	_	VBD	VBD	_
30	hung	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	Sometimes	_	RB	RB	_
2	they	_	PP	PP	_
3	knocked	_	VVD	VVD	_
4	against	_	IN	IN	_
5	each	_	DT	DT	_
6	other	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	sail	_	NN	NN	_
3	,	_	,	,	_
4	square	_	NN	NN	_
5	and	_	CC	CC	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	dingy	_	JJ	JJ	_
9	white	_	NN	NN	_
10	,	_	,	,	_
11	drooped	_	VVN	VVN	_
12	from	_	IN	IN	_
13	a	_	DT	DT	_
14	broad	_	JJ	JJ	_
15	yard-arm	_	NN	NN	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	was	_	VBD	VBD	_
19	itself	_	PP	PP	_
20	tilted	_	VVN	VVN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	now	_	RB	RB	_
24	and	_	CC	CC	_
25	then	_	RB	RB	_
26	creaked	_	VVN	VVN	_
27	against	_	IN	IN	_
28	the	_	DT	DT	_
29	yellow	_	JJ	JJ	_
30	mast	_	NN	NN	_
31	complainingly	_	RB	RB	_
32	,	_	,	,	_
33	unmindful	_	JJ	JJ	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	simple	_	JJ	JJ	_
37	tackle	_	NN	NN	_
38	designed	_	VVN	VVN	_
39	to	_	TO	TO	_
40	keep	_	VV	VV	_
41	it	_	PP	PP	_
42	in	_	IN	IN	_
43	control	_	NN	NN	_
44	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	watchman	_	NN	NN	_
3	crouched	_	VVD	VVD	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	meagre	_	JJ	JJ	_
7	shade	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	fan-like	_	JJ	JJ	_
11	structure	_	NN	NN	_
12	overhanging	_	VVG	VVG	_
13	the	_	DT	DT	_
14	bow	_	NN	NN	_
15	deck	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	roofing	_	NN	NN	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	floor	_	NN	NN	_
6	,	_	,	,	_
7	where	_	WRB	WRB	_
8	exposed	_	VVN	VVN	_
9	,	_	,	,	_
10	were	_	VBD	VBD	_
11	clean	_	JJ	JJ	_
12	,	_	,	,	_
13	even	_	RB	RB	_
14	bright	_	JJ	JJ	_
15	;	_	:	:	_
16	in	_	IN	IN	_
17	all	_	DT	DT	_
18	other	_	JJ	JJ	_
19	parts	_	NNS	NNS	_
20	subject	_	JJ	JJ	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	weather	_	NN	NN	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	wash	_	NN	NN	_
27	there	_	EX	EX	_
28	was	_	VBD	VBD	_
29	only	_	RB	RB	_
30	the	_	DT	DT	_
31	blackness	_	NN	NN	_
32	of	_	IN	IN	_
33	pitch	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	steersman	_	NN	NN	_
3	sat	_	VVD	VVD	_
4	on	_	IN	IN	_
5	a	_	DT	DT	_
6	bench	_	NN	NN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	stern	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Occasionally	_	RB	RB	_
2	,	_	,	,	_
3	from	_	IN	IN	_
4	force	_	NN	NN	_
5	of	_	IN	IN	_
6	habit	_	NN	NN	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	rested	_	VVD	VVD	_
10	a	_	DT	DT	_
11	hand	_	NN	NN	_
12	upon	_	IN	IN	_
13	the	_	DT	DT	_
14	rudder-oar	_	NN	NN	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	sure	_	JJ	JJ	_
18	it	_	PP	PP	_
19	was	_	VBD	VBD	_
20	yet	_	RB	RB	_
21	in	_	IN	IN	_
22	reach	_	NN	NN	_
23	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	exception	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	two	_	CD	CD	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	lookout	_	NN	NN	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	steersman	_	NN	NN	_
12	,	_	,	,	_
13	all	_	RB	RB	_
14	on	_	IN	IN	_
15	board	_	NN	NN	_
16	,	_	,	,	_
17	officers	_	NNS	NNS	_
18	,	_	,	,	_
19	oarsmen	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	sailors	_	NNS	NNS	_
23	,	_	,	,	_
24	were	_	VBD	VBD	_
25	asleep--such	_	NN	NN	_
26	confidence	_	NN	NN	_
27	could	_	MD	MD	_
28	a	_	DT	DT	_
29	Mediterranean	_	JJ	JJ	_
30	calm	_	NN	NN	_
31	inspire	_	VV	VV	_
32	in	_	IN	IN	_
33	those	_	DT	DT	_
34	accustomed	_	VVN	VVN	_
35	to	_	TO	TO	_
36	life	_	NN	NN	_
37	on	_	IN	IN	_
38	the	_	DT	DT	_
39	beautiful	_	JJ	JJ	_
40	sea	_	NN	NN	_
41	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	if	_	IN	IN	_
3	Neptune	_	NP	NP	_
4	never	_	RB	RB	_
5	became	_	VVD	VVD	_
6	angry	_	JJ	JJ	_
7	there	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	blowing	_	VVG	VVG	_
11	his	_	PP$	PP$	_
12	conch	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	smiting	_	VVG	VVG	_
16	with	_	IN	IN	_
17	his	_	PP$	PP$	_
18	trident	_	NN	NN	_
19	,	_	,	,	_
20	splashed	_	VVD	VVD	_
21	the	_	DT	DT	_
22	sky	_	NN	NN	_
23	with	_	IN	IN	_
24	the	_	DT	DT	_
25	yeast	_	NN	NN	_
26	of	_	IN	IN	_
27	waves	_	NNS	NNS	_
28	!	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	1395	_	CD	CD	_
5	Neptune	_	NP	NP	_
6	had	_	VHD	VHD	_
7	disappeared	_	VVN	VVN	_
8	;	_	:	:	_
9	like	_	IN	IN	_
10	the	_	DT	DT	_
11	great	_	JJ	JJ	_
12	god	_	NN	NN	_
13	Pan	_	NP	NP	_
14	,	_	,	,	_
15	he	_	PP	PP	_
16	was	_	VBD	VBD	_
17	dead	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	remarkable	_	JJ	JJ	_
4	thing	_	NN	NN	_
5	about	_	IN	IN	_
6	the	_	DT	DT	_
7	ship	_	NN	NN	_
8	was	_	VBD	VBD	_
9	the	_	DT	DT	_
10	absence	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	signs	_	NNS	NNS	_
14	of	_	IN	IN	_
15	business	_	NN	NN	_
16	usual	_	JJ	JJ	_
17	with	_	IN	IN	_
18	merchantmen	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	no	_	DT	DT	_
4	barrels	_	NNS	NNS	_
5	,	_	,	,	_
6	boxes	_	NNS	NNS	_
7	,	_	,	,	_
8	bales	_	NNS	NNS	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	packages	_	NNS	NNS	_
12	visible	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	indicated	_	VVD	VVD	_
3	a	_	DT	DT	_
4	cargo	_	NN	NN	_
5	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	her	_	PP$	PP$	_
3	deepest	_	JJS	JJS	_
4	undulations	_	NNS	NNS	_
5	the	_	DT	DT	_
6	water-line	_	NN	NN	_
7	was	_	VBD	VBD	_
8	not	_	RB	RB	_
9	once	_	RB	RB	_
10	submerged	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	leather	_	NN	NN	_
3	shields	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	oar-ports	_	NNS	NNS	_
7	were	_	VBD	VBD	_
8	high	_	JJ	JJ	_
9	and	_	CC	CC	_
10	dry	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	Possibly	_	RB	RB	_
2	she	_	PP	PP	_
3	had	_	VHD	VHD	_
4	passengers	_	NNS	NNS	_
5	aboard	_	RB	RB	_
6	.	_	SENT	SENT	_
1	Ah	_	UH	UH	_
2	,	_	,	,	_
3	yes	_	UH	UH	_
4	!	_	SENT	SENT	_
1	There	_	RB	RB	_
2	under	_	IN	IN	_
3	the	_	DT	DT	_
4	awning	_	NN	NN	_
5	,	_	,	,	_
6	stretched	_	VVN	VVN	_
7	halfway	_	RB	RB	_
8	across	_	IN	IN	_
9	the	_	DT	DT	_
10	deck	_	NN	NN	_
11	dominated	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	steersman	_	NN	NN	_
15	,	_	,	,	_
16	was	_	VBD	VBD	_
17	a	_	DT	DT	_
18	group	_	NN	NN	_
19	of	_	IN	IN	_
20	persons	_	NNS	NNS	_
21	all	_	RB	RB	_
22	unlike	_	IN	IN	_
23	seamen	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Pausing	_	VVG	VVG	_
2	to	_	TO	TO	_
3	note	_	VV	VV	_
4	them	_	PP	PP	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	may	_	MD	MD	_
8	find	_	VV	VV	_
9	the	_	DT	DT	_
10	motive	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	voyage	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Four	_	CD	CD	_
2	men	_	NNS	NNS	_
3	composed	_	VVN	VVN	_
4	the	_	DT	DT	_
5	group	_	NN	NN	_
6	.	_	SENT	SENT	_
1	One	_	PP	PP	_
2	was	_	VBD	VBD	_
3	lying	_	VVG	VVG	_
4	upon	_	IN	IN	_
5	a	_	DT	DT	_
6	pallet	_	NN	NN	_
7	,	_	,	,	_
8	asleep	_	RB	RB	_
9	yet	_	RB	RB	_
10	restless	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	black	_	JJ	JJ	_
3	velvet	_	NN	NN	_
4	cap	_	NN	NN	_
5	had	_	VHD	VHD	_
6	slipped	_	VVN	VVN	_
7	from	_	IN	IN	_
8	his	_	PP$	PP$	_
9	head	_	NN	NN	_
10	,	_	,	,	_
11	giving	_	VVG	VVG	_
12	freedom	_	NN	NN	_
13	to	_	TO	TO	_
14	thick	_	JJ	JJ	_
15	black	_	JJ	JJ	_
16	hair	_	NN	NN	_
17	tinged	_	VVN	VVN	_
18	with	_	IN	IN	_
19	white	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Starting	_	VVG	VVG	_
2	from	_	IN	IN	_
3	the	_	DT	DT	_
4	temples	_	NNS	NNS	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	beard	_	NN	NN	_
8	with	_	IN	IN	_
9	scarce	_	JJ	JJ	_
10	a	_	DT	DT	_
11	suggestion	_	NN	NN	_
12	of	_	IN	IN	_
13	gray	_	JJ	JJ	_
14	swept	_	VVN	VVN	_
15	in	_	IN	IN	_
16	dark	_	JJ	JJ	_
17	waves	_	NNS	NNS	_
18	upon	_	IN	IN	_
19	the	_	DT	DT	_
20	neck	_	NN	NN	_
21	and	_	CC	CC	_
22	throat	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	even	_	RB	RB	_
26	invaded	_	VVD	VVD	_
27	the	_	DT	DT	_
28	pillow	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Between	_	IN	IN	_
2	the	_	DT	DT	_
3	hair	_	NN	NN	_
4	and	_	CC	CC	_
5	beard	_	VVP	VVP	_
6	there	_	EX	EX	_
7	was	_	VBD	VBD	_
8	a	_	DT	DT	_
9	narrow	_	JJ	JJ	_
10	margin	_	NN	NN	_
11	of	_	IN	IN	_
12	sallow	_	JJ	JJ	_
13	flesh	_	NN	NN	_
14	for	_	IN	IN	_
15	features	_	NNS	NNS	_
16	somewhat	_	RB	RB	_
17	crowded	_	VVN	VVN	_
18	by	_	IN	IN	_
19	knots	_	NNS	NNS	_
20	of	_	IN	IN	_
21	wrinkle	_	NN	NN	_
22	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	body	_	NN	NN	_
3	was	_	VBD	VBD	_
4	wrapped	_	VVN	VVN	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	loose	_	JJ	JJ	_
8	woollen	_	JJ	JJ	_
9	gown	_	NN	NN	_
10	of	_	IN	IN	_
11	brownish-black	_	NN	NN	_
12	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	hand	_	NN	NN	_
3	,	_	,	,	_
4	apparently	_	RB	RB	_
5	all	_	DT	DT	_
6	bone	_	NN	NN	_
7	,	_	,	,	_
8	rested	_	VVN	VVN	_
9	upon	_	IN	IN	_
10	the	_	DT	DT	_
11	breast	_	NN	NN	_
12	,	_	,	,	_
13	clutching	_	VVG	VVG	_
14	a	_	DT	DT	_
15	fold	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	gown	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	feet	_	NNS	NNS	_
3	twitched	_	VVD	VVD	_
4	nervously	_	RB	RB	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	loosened	_	VVN	VVN	_
8	thongs	_	NNS	NNS	_
9	of	_	IN	IN	_
10	old-fashioned	_	JJ	JJ	_
11	sandals	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	Glancing	_	VVG	VVG	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	others	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	group	_	NN	NN	_
8	,	_	,	,	_
9	it	_	PP	PP	_
10	was	_	VBD	VBD	_
11	plain	_	RB	RB	_
12	this	_	DT	DT	_
13	sleeper	_	NN	NN	_
14	was	_	VBD	VBD	_
15	master	_	NN	NN	_
16	and	_	CC	CC	_
17	they	_	PP	PP	_
18	his	_	PP$	PP$	_
19	slaves	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	were	_	VBD	VBD	_
5	stretched	_	VVN	VVN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	bare	_	JJ	JJ	_
9	boards	_	NNS	NNS	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	lower	_	JJR	JJR	_
13	end	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	pallet	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	they	_	PP	PP	_
20	were	_	VBD	VBD	_
21	white	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	third	_	JJ	JJ	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	son	_	NN	NN	_
6	of	_	IN	IN	_
7	Ethiopia	_	NN	NN	_
8	of	_	IN	IN	_
9	unmixed	_	JJ	JJ	_
10	blood	_	NN	NN	_
11	and	_	CC	CC	_
12	gigantic	_	JJ	JJ	_
13	frame	_	NN	NN	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	sat	_	VVD	VVD	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	left	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	couch	_	NN	NN	_
9	,	_	,	,	_
10	cross-legged	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	,	_	,	,	_
14	like	_	IN	IN	_
15	the	_	DT	DT	_
16	rest	_	NN	NN	_
17	,	_	,	,	_
18	was	_	VBD	VBD	_
19	in	_	IN	IN	_
20	a	_	DT	DT	_
21	doze	_	NN	NN	_
22	;	_	:	:	_
23	now	_	RB	RB	_
24	and	_	CC	CC	_
25	then	_	RB	RB	_
26	,	_	,	,	_
27	however	_	RB	RB	_
28	,	_	,	,	_
29	he	_	PP	PP	_
30	raised	_	VVD	VVD	_
31	his	_	PP$	PP$	_
32	head	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	,	_	,	,	_
36	without	_	IN	IN	_
37	fully	_	RB	RB	_
38	opening	_	VVG	VVG	_
39	his	_	PP$	PP$	_
40	eyes	_	NNS	NNS	_
41	,	_	,	,	_
42	shook	_	VVD	VVD	_
43	a	_	DT	DT	_
44	fan	_	NN	NN	_
45	of	_	IN	IN	_
46	peacock	_	NN	NN	_
47	feathers	_	NNS	NNS	_
48	from	_	IN	IN	_
49	head	_	NN	NN	_
50	to	_	TO	TO	_
51	foot	_	VV	VV	_
52	over	_	IN	IN	_
53	the	_	DT	DT	_
54	recumbent	_	JJ	JJ	_
55	figure	_	NN	NN	_
56	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	two	_	CD	CD	_
3	whites	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	clad	_	VVN	VVN	_
6	in	_	IN	IN	_
7	gowns	_	NNS	NNS	_
8	of	_	IN	IN	_
9	coarse	_	JJ	JJ	_
10	linen	_	NN	NN	_
11	belted	_	VVN	VVN	_
12	to	_	TO	TO	_
13	their	_	PP$	PP$	_
14	waists	_	NNS	NNS	_
15	;	_	:	:	_
16	while	_	IN	IN	_
17	,	_	,	,	_
18	saving	_	VVG	VVG	_
19	a	_	DT	DT	_
20	cincture	_	NN	NN	_
21	around	_	IN	IN	_
22	his	_	PP$	PP$	_
23	loins	_	NNS	NNS	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	negro	_	NN	NN	_
27	was	_	VBD	VBD	_
28	naked	_	JJ	JJ	_
29	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	often	_	RB	RB	_
4	much	_	JJ	JJ	_
5	personal	_	JJ	JJ	_
6	revelation	_	NN	NN	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	gleaned	_	VVN	VVN	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	properties	_	NNS	NNS	_
13	a	_	DT	DT	_
14	man	_	NN	NN	_
15	carries	_	VVZ	VVZ	_
16	with	_	IN	IN	_
17	him	_	PP	PP	_
18	from	_	IN	IN	_
19	home	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Applying	_	VVG	VVG	_
2	the	_	DT	DT	_
3	rule	_	NN	NN	_
4	here	_	RB	RB	_
5	,	_	,	,	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	pallet	_	NN	NN	_
9	there	_	EX	EX	_
10	was	_	VBD	VBD	_
11	a	_	DT	DT	_
12	walking-stick	_	NN	NN	_
13	of	_	IN	IN	_
14	unusual	_	JJ	JJ	_
15	length	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	severely	_	RB	RB	_
19	hand-worn	_	JJ	JJ	_
20	a	_	DT	DT	_
21	little	_	JJ	JJ	_
22	above	_	IN	IN	_
23	the	_	DT	DT	_
24	middle	_	NN	NN	_
25	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	emergency	_	NN	NN	_
3	it	_	PP	PP	_
4	might	_	MD	MD	_
5	have	_	VH	VH	_
6	been	_	VBN	VBN	_
7	used	_	VVN	VVN	_
8	as	_	IN	IN	_
9	a	_	DT	DT	_
10	weapon	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Three	_	CD	CD	_
2	bundles	_	NNS	NNS	_
3	loosely	_	RB	RB	_
4	wrapped	_	VVD	VVD	_
5	had	_	VHD	VHD	_
6	been	_	VBN	VBN	_
7	cast	_	VVN	VVN	_
8	against	_	IN	IN	_
9	a	_	DT	DT	_
10	timber	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	ship	_	NN	NN	_
14	;	_	:	:	_
15	presumably	_	RB	RB	_
16	they	_	PP	PP	_
17	contained	_	VVD	VVD	_
18	the	_	DT	DT	_
19	plunder	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	slaves	_	NNS	NNS	_
23	reduced	_	VVN	VVN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	minimum	_	JJ	JJ	_
27	allowance	_	NN	NN	_
28	of	_	IN	IN	_
29	travel	_	NN	NN	_
30	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	most	_	RBS	RBS	_
4	noticeable	_	JJ	JJ	_
5	item	_	NN	NN	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	leather	_	NN	NN	_
9	roll	_	NN	NN	_
10	of	_	IN	IN	_
11	very	_	RB	RB	_
12	ancient	_	JJ	JJ	_
13	appearance	_	NN	NN	_
14	,	_	,	,	_
15	held	_	VVN	VVN	_
16	by	_	IN	IN	_
17	a	_	DT	DT	_
18	number	_	NN	NN	_
19	of	_	IN	IN	_
20	broad	_	JJ	JJ	_
21	straps	_	NNS	NNS	_
22	deeply	_	RB	RB	_
23	stamped	_	VVN	VVN	_
24	and	_	CC	CC	_
25	secured	_	VVN	VVN	_
26	by	_	IN	IN	_
27	buckles	_	NNS	NNS	_
28	of	_	IN	IN	_
29	a	_	DT	DT	_
30	metal	_	NN	NN	_
31	blackened	_	VVN	VVN	_
32	like	_	IN	IN	_
33	neglected	_	JJ	JJ	_
34	silver	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	attention	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	close	_	JJ	JJ	_
6	observer	_	NN	NN	_
7	would	_	MD	MD	_
8	have	_	VH	VH	_
9	been	_	VBN	VBN	_
10	attracted	_	VVN	VVN	_
11	to	_	TO	TO	_
12	this	_	DT	DT	_
13	parcel	_	NN	NN	_
14	,	_	,	,	_
15	not	_	RB	RB	_
16	so	_	RB	RB	_
17	much	_	JJ	JJ	_
18	by	_	IN	IN	_
19	its	_	PP$	PP$	_
20	antique	_	JJ	JJ	_
21	showing	_	NN	NN	_
22	,	_	,	,	_
23	as	_	RB	RB	_
24	by	_	IN	IN	_
25	the	_	DT	DT	_
26	grip	_	NN	NN	_
27	with	_	IN	IN	_
28	which	_	WDT	WDT	_
29	its	_	PP$	PP$	_
30	owner	_	NN	NN	_
31	clung	_	VVD	VVD	_
32	to	_	TO	TO	_
33	it	_	PP	PP	_
34	with	_	IN	IN	_
35	his	_	PP$	PP$	_
36	right	_	JJ	JJ	_
37	hand	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	in	_	IN	IN	_
3	sleep	_	NN	NN	_
4	he	_	PP	PP	_
5	held	_	VVD	VVD	_
6	it	_	PP	PP	_
7	of	_	IN	IN	_
8	infinite	_	JJ	JJ	_
9	consequence	_	NN	NN	_
10	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	have	_	VH	VH	_
5	contained	_	VVN	VVN	_
6	coin	_	NN	NN	_
7	or	_	CC	CC	_
8	any	_	DT	DT	_
9	bulky	_	JJ	JJ	_
10	matter	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Possibly	_	RB	RB	_
2	the	_	DT	DT	_
3	man	_	NN	NN	_
4	was	_	VBD	VBD	_
5	on	_	IN	IN	_
6	some	_	DT	DT	_
7	special	_	JJ	JJ	_
8	commission	_	NN	NN	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	his	_	PP$	PP$	_
12	credentials	_	NNS	NNS	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	old	_	JJ	JJ	_
16	roll	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Ay	_	RB	RB	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	was	_	VBD	VBD	_
5	he	_	PP	PP	_
6	?	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	started	_	VVN	VVN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	observer	_	NN	NN	_
6	would	_	MD	MD	_
7	have	_	VH	VH	_
8	bent	_	VVN	VVN	_
9	himself	_	PP	PP	_
10	to	_	TO	TO	_
11	study	_	VV	VV	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	face	_	NN	NN	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	immediately	_	RB	RB	_
18	something	_	NN	NN	_
19	would	_	MD	MD	_
20	have	_	VH	VH	_
21	suggested	_	VVN	VVN	_
22	that	_	IN/that	IN/that	_
23	while	_	IN	IN	_
24	the	_	DT	DT	_
25	stranger	_	NN	NN	_
26	was	_	VBD	VBD	_
27	of	_	IN	IN	_
28	this	_	DT	DT	_
29	period	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	world	_	NN	NN	_
33	he	_	PP	PP	_
34	did	_	VVD	VVD	_
35	not	_	RB	RB	_
36	belong	_	VV	VV	_
37	to	_	TO	TO	_
38	it	_	PP	PP	_
39	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	were	_	VBD	VBD	_
3	the	_	DT	DT	_
4	magicians	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	story-loving	_	JJ	JJ	_
8	Al-Raschid	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Or	_	CC	CC	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	type	_	NN	NN	_
7	Rabbinical	_	NN	NN	_
8	that	_	WDT	WDT	_
9	sat	_	VVD	VVD	_
10	with	_	IN	IN	_
11	Caiphas	_	NP	NP	_
12	in	_	IN	IN	_
13	judgment	_	NN	NN	_
14	upon	_	IN	IN	_
15	the	_	DT	DT	_
16	gentle	_	JJ	JJ	_
17	Nazarene	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Only	_	RB	RB	_
2	the	_	DT	DT	_
3	centuries	_	NNS	NNS	_
4	could	_	MD	MD	_
5	have	_	VH	VH	_
6	evolved	_	VVN	VVN	_
7	the	_	DT	DT	_
8	apparition	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	was	_	VBD	VBD	_
3	he	_	PP	PP	_
4	?	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	course	_	NN	NN	_
4	of	_	IN	IN	_
5	half	_	PDT	PDT	_
6	an	_	DT	DT	_
7	hour	_	NN	NN	_
8	the	_	DT	DT	_
9	man	_	NN	NN	_
10	stirred	_	VVD	VVD	_
11	,	_	,	,	_
12	raised	_	VVD	VVD	_
13	his	_	PP$	PP$	_
14	head	_	NN	NN	_
15	,	_	,	,	_
16	looked	_	VVD	VVD	_
17	hurriedly	_	RB	RB	_
18	at	_	IN	IN	_
19	his	_	PP$	PP$	_
20	attendants	_	NNS	NNS	_
21	,	_	,	,	_
22	then	_	RB	RB	_
23	at	_	IN	IN	_
24	the	_	DT	DT	_
25	parts	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	ship	_	NN	NN	_
29	in	_	IN	IN	_
30	view	_	NN	NN	_
31	,	_	,	,	_
32	then	_	RB	RB	_
33	at	_	IN	IN	_
34	the	_	DT	DT	_
35	steersman	_	NN	NN	_
36	still	_	RB	RB	_
37	dozing	_	VVG	VVG	_
38	by	_	IN	IN	_
39	the	_	DT	DT	_
40	rudder	_	NN	NN	_
41	;	_	:	:	_
42	then	_	RB	RB	_
43	he	_	PP	PP	_
44	sat	_	VVD	VVD	_
45	up	_	RP	RP	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	brought	_	VVD	VVD	_
49	the	_	DT	DT	_
50	roll	_	NN	NN	_
51	to	_	TO	TO	_
52	his	_	PP$	PP$	_
53	lap	_	NN	NN	_
54	,	_	,	,	_
55	whereat	_	RB	RB	_
56	the	_	DT	DT	_
57	rigor	_	NN	NN	_
58	of	_	IN	IN	_
59	his	_	PP$	PP$	_
60	expression	_	NN	NN	_
61	relaxed	_	VVD	VVD	_
62	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	parcel	_	NN	NN	_
3	was	_	VBD	VBD	_
4	safe	_	JJ	JJ	_
5	!	_	SENT	SENT	_
1	And	_	CC	CC	_
2	the	_	DT	DT	_
3	conditions	_	NNS	NNS	_
4	about	_	IN	IN	_
5	him	_	PP	PP	_
6	were	_	VBD	VBD	_
7	as	_	IN	IN	_
8	they	_	PP	PP	_
9	should	_	MD	MD	_
10	be	_	VB	VB	_
11	!	_	SENT	SENT	_
1	He	_	PP	PP	_
2	next	_	RB	RB	_
3	set	_	VVD	VVD	_
4	about	_	IN	IN	_
5	undoing	_	VVG	VVG	_
6	the	_	DT	DT	_
7	buckles	_	NNS	NNS	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	treasure	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	long	_	JJ	JJ	_
3	fingers	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	expert	_	JJ	JJ	_
6	;	_	:	:	_
7	but	_	CC	CC	_
8	just	_	RB	RB	_
9	when	_	WRB	WRB	_
10	the	_	DT	DT	_
11	roll	_	NN	NN	_
12	was	_	VBD	VBD	_
13	ready	_	JJ	JJ	_
14	to	_	TO	TO	_
15	open	_	VV	VV	_
16	he	_	PP	PP	_
17	lifted	_	VVD	VVD	_
18	his	_	PP$	PP$	_
19	face	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	fixed	_	VVN	VVN	_
23	his	_	PP$	PP$	_
24	eyes	_	NNS	NNS	_
25	upon	_	IN	IN	_
26	the	_	DT	DT	_
27	section	_	NN	NN	_
28	of	_	IN	IN	_
29	blue	_	JJ	JJ	_
30	expanse	_	NN	NN	_
31	outside	_	IN	IN	_
32	the	_	DT	DT	_
33	edge	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	awning	_	NN	NN	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	dropped	_	VVD	VVD	_
40	into	_	IN	IN	_
41	thought	_	NN	NN	_
42	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	straightway	_	RB	RB	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	settled	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	not	_	RB	RB	_
10	a	_	DT	DT	_
11	diplomatist	_	NN	NN	_
12	or	_	CC	CC	_
13	a	_	DT	DT	_
14	statesman	_	NN	NN	_
15	or	_	CC	CC	_
16	a	_	DT	DT	_
17	man	_	NN	NN	_
18	of	_	IN	IN	_
19	business	_	NN	NN	_
20	of	_	IN	IN	_
21	any	_	DT	DT	_
22	kind	_	NN	NN	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	reflection	_	NN	NN	_
3	which	_	WDT	WDT	_
4	occupied	_	VVD	VVD	_
5	him	_	PP	PP	_
6	had	_	VHD	VHD	_
7	nothing	_	NN	NN	_
8	to	_	TO	TO	_
9	do	_	VV	VV	_
10	with	_	IN	IN	_
11	intrigues	_	NNS	NNS	_
12	or	_	CC	CC	_
13	statecraft	_	NN	NN	_
14	;	_	:	:	_
15	its	_	PP$	PP$	_
16	centre	_	NN	NN	_
17	was	_	VBD	VBD	_
18	in	_	IN	IN	_
19	his	_	PP$	PP$	_
20	heart	_	NN	NN	_
21	as	_	IN	IN	_
22	the	_	DT	DT	_
23	look	_	NN	NN	_
24	proved	_	VVD	VVD	_
25	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	tender	_	NN	NN	_
5	moods	_	NNS	NNS	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	father	_	NN	NN	_
9	gazes	_	VVZ	VVZ	_
10	upon	_	IN	IN	_
11	his	_	PP$	PP$	_
12	child	_	NN	NN	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	husband	_	NN	NN	_
16	at	_	IN	IN	_
17	the	_	DT	DT	_
18	beloved	_	JJ	JJ	_
19	wife	_	NN	NN	_
20	,	_	,	,	_
21	restfully	_	RB	RB	_
22	,	_	,	,	_
23	lovingly	_	RB	RB	_
24	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	that	_	DT	DT	_
3	moment	_	NN	NN	_
4	the	_	DT	DT	_
5	observer	_	NN	NN	_
6	,	_	,	,	_
7	continuing	_	VVG	VVG	_
8	his	_	PP$	PP$	_
9	study	_	NN	NN	_
10	,	_	,	,	_
11	would	_	MD	MD	_
12	have	_	VH	VH	_
13	forgotten	_	VVN	VVN	_
14	the	_	DT	DT	_
15	parcel	_	NN	NN	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	white	_	JJ	JJ	_
19	slaves	_	NNS	NNS	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	gigantic	_	JJ	JJ	_
23	negro	_	NN	NN	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	self-willed	_	JJ	JJ	_
27	hair	_	NN	NN	_
28	and	_	CC	CC	_
29	beard	_	NN	NN	_
30	of	_	IN	IN	_
31	pride--the	_	NN	NN	_
32	face	_	NN	NN	_
33	alone	_	RB	RB	_
34	would	_	MD	MD	_
35	have	_	VH	VH	_
36	held	_	VVN	VVN	_
37	him	_	PP	PP	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	countenance	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Sphinx	_	NP	NP	_
6	has	_	VHZ	VHZ	_
7	no	_	DT	DT	_
8	beauty	_	NN	NN	_
9	now	_	RB	RB	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	standing	_	VVG	VVG	_
13	before	_	IN	IN	_
14	it	_	PP	PP	_
15	,	_	,	,	_
16	we	_	PP	PP	_
17	feel	_	VVP	VVP	_
18	no	_	RB	RB	_
19	stir	_	VV	VV	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	admiration	_	NN	NN	_
23	always	_	RB	RB	_
24	a	_	DT	DT	_
25	certificate	_	NN	NN	_
26	that	_	IN/that	IN/that	_
27	what	_	WP	WP	_
28	we	_	PP	PP	_
29	are	_	VBP	VBP	_
30	beholding	_	VVG	VVG	_
31	is	_	VBZ	VBZ	_
32	charming	_	VVG	VVG	_
33	out	_	RP	RP	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	common	_	JJ	JJ	_
37	lines	_	NNS	NNS	_
38	;	_	:	:	_
39	yet	_	RB	RB	_
40	we	_	PP	PP	_
41	are	_	VBP	VBP	_
42	drawn	_	VVN	VVN	_
43	to	_	TO	TO	_
44	it	_	PP	PP	_
45	irresistibly	_	RB	RB	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	by	_	IN	IN	_
49	a	_	DT	DT	_
50	wish	_	NN	NN	_
51	vague	_	JJ	JJ	_
52	,	_	,	,	_
53	foolish--so	_	VVG	VVG	_
54	foolish	_	JJ	JJ	_
55	we	_	PP	PP	_
56	would	_	MD	MD	_
57	hesitate	_	VV	VV	_
58	long	_	RB	RB	_
59	before	_	IN	IN	_
60	putting	_	VVG	VVG	_
61	it	_	PP	PP	_
62	in	_	IN	IN	_
63	words	_	NNS	NNS	_
64	to	_	TO	TO	_
65	be	_	VB	VB	_
66	heard	_	VVN	VVN	_
67	by	_	IN	IN	_
68	our	_	PP$	PP$	_
69	best	_	JJS	JJS	_
70	lover--a	_	NNS	NNS	_
71	wish	_	VVP	VVP	_
72	that	_	IN/that	IN/that	_
73	the	_	DT	DT	_
74	monster	_	NN	NN	_
75	would	_	MD	MD	_
76	tell	_	VV	VV	_
77	us	_	PP	PP	_
78	all	_	RB	RB	_
79	about	_	IN	IN	_
80	itself	_	PP	PP	_
81	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	feeling	_	NN	NN	_
3	awakened	_	VVN	VVN	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	face	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	traveller	_	NN	NN	_
10	would	_	MD	MD	_
11	have	_	VH	VH	_
12	been	_	VBN	VBN	_
13	similar	_	JJ	JJ	_
14	,	_	,	,	_
15	for	_	IN	IN	_
16	it	_	PP	PP	_
17	was	_	VBD	VBD	_
18	distinctly	_	RB	RB	_
19	Israelitish	_	JJ	JJ	_
20	,	_	,	,	_
21	with	_	IN	IN	_
22	exaggerated	_	JJ	JJ	_
23	eyes	_	NNS	NNS	_
24	set	_	VVN	VVN	_
25	deeply	_	RB	RB	_
26	in	_	IN	IN	_
27	cavernous	_	JJ	JJ	_
28	hollows--a	_	NN	NN	_
29	mobile	_	JJ	JJ	_
30	mask	_	NN	NN	_
31	,	_	,	,	_
32	in	_	IN	IN	_
33	fact	_	NN	NN	_
34	,	_	,	,	_
35	concealing	_	VVG	VVG	_
36	a	_	DT	DT	_
37	life	_	NN	NN	_
38	in	_	IN	IN	_
39	some	_	DT	DT	_
40	way	_	NN	NN	_
41	unlike	_	IN	IN	_
42	other	_	JJ	JJ	_
43	lives	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	Unlike	_	IN	IN	_
2	?	_	SENT	SENT	_
1	That	_	DT	DT	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	very	_	JJ	JJ	_
5	attraction	_	NN	NN	_
6	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	man	_	NN	NN	_
4	would	_	MD	MD	_
5	only	_	RB	RB	_
6	speak	_	VV	VV	_
7	,	_	,	,	_
8	what	_	WP	WP	_
9	a	_	DT	DT	_
10	tale	_	NN	NN	_
11	he	_	PP	PP	_
12	could	_	MD	MD	_
13	unfold	_	VV	VV	_
14	!	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	did	_	VVD	VVD	_
4	not	_	RB	RB	_
5	speak	_	VV	VV	_
6	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	seemed	_	VVD	VVD	_
5	to	_	TO	TO	_
6	have	_	VH	VH	_
7	regarded	_	VVN	VVN	_
8	speech	_	NN	NN	_
9	a	_	DT	DT	_
10	weakness	_	NN	NN	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	fortified	_	VVN	VVN	_
14	against	_	IN	IN	_
15	.	_	SENT	SENT	_
1	Putting	_	VVG	VVG	_
2	the	_	DT	DT	_
3	pleasant	_	JJ	JJ	_
4	thought	_	NN	NN	_
5	aside	_	RB	RB	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	opened	_	VVD	VVD	_
9	the	_	DT	DT	_
10	roll	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	with	_	IN	IN	_
14	exceeding	_	VVG	VVG	_
15	tenderness	_	NN	NN	_
16	of	_	IN	IN	_
17	touch	_	NN	NN	_
18	brought	_	VVN	VVN	_
19	forth	_	IN	IN	_
20	a	_	DT	DT	_
21	sheet	_	NN	NN	_
22	of	_	IN	IN	_
23	vellum	_	JJ	JJ	_
24	dry	_	NN	NN	_
25	to	_	TO	TO	_
26	brittleness	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	yellow	_	JJ	JJ	_
30	as	_	IN	IN	_
31	a	_	DT	DT	_
32	faded	_	VVN	VVN	_
33	sycamore	_	NN	NN	_
34	leaf	_	NN	NN	_
35	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	lines	_	NNS	NNS	_
4	upon	_	IN	IN	_
5	it	_	PP	PP	_
6	as	_	IN	IN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	geometrical	_	JJ	JJ	_
10	drawing	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	an	_	DT	DT	_
14	inscription	_	NN	NN	_
15	in	_	IN	IN	_
16	strange	_	JJ	JJ	_
17	characters	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	bent	_	VVD	VVD	_
3	over	_	IN	IN	_
4	the	_	DT	DT	_
5	chart	_	NN	NN	_
6	,	_	,	,	_
7	if	_	IN	IN	_
8	such	_	JJ	JJ	_
9	it	_	PP	PP	_
10	may	_	MD	MD	_
11	be	_	VB	VB	_
12	called	_	VVN	VVN	_
13	,	_	,	,	_
14	eagerly	_	RB	RB	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	read	_	VV	VV	_
18	it	_	PP	PP	_
19	through	_	RP	RP	_
20	;	_	:	:	_
21	then	_	RB	RB	_
22	,	_	,	,	_
23	with	_	IN	IN	_
24	a	_	DT	DT	_
25	satisfied	_	JJ	JJ	_
26	expression	_	NN	NN	_
27	,	_	,	,	_
28	he	_	PP	PP	_
29	folded	_	VVD	VVD	_
30	it	_	PP	PP	_
31	back	_	RB	RB	_
32	into	_	IN	IN	_
33	the	_	DT	DT	_
34	cover	_	NN	NN	_
35	,	_	,	,	_
36	rebuckled	_	VVD	VVD	_
37	the	_	DT	DT	_
38	straps	_	NNS	NNS	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	placed	_	VVD	VVD	_
42	the	_	DT	DT	_
43	parcel	_	NN	NN	_
44	under	_	IN	IN	_
45	the	_	DT	DT	_
46	pillow	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Evidently	_	RB	RB	_
2	the	_	DT	DT	_
3	business	_	NN	NN	_
4	drawing	_	VVG	VVG	_
5	him	_	PP	PP	_
6	was	_	VBD	VBD	_
7	proceeding	_	VVG	VVG	_
8	as	_	IN	IN	_
9	he	_	PP	PP	_
10	would	_	MD	MD	_
11	have	_	VH	VH	_
12	had	_	VHD	VHD	_
13	it	_	PP	PP	_
14	.	_	SENT	SENT	_
1	Next	_	RB	RB	_
2	he	_	PP	PP	_
3	woke	_	VVD	VVD	_
4	the	_	DT	DT	_
5	negro	_	NN	NN	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	touch	_	NN	NN	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	black	_	NN	NN	_
3	in	_	IN	IN	_
4	salute	_	NN	NN	_
5	bent	_	VVD	VVD	_
6	his	_	PP$	PP$	_
7	body	_	NN	NN	_
8	forward	_	RB	RB	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	raised	_	VVD	VVD	_
12	his	_	PP$	PP$	_
13	hands	_	NNS	NNS	_
14	palm	_	VV	VV	_
15	out	_	RP	RP	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	thumbs	_	NNS	NNS	_
19	at	_	IN	IN	_
20	the	_	DT	DT	_
21	forehead	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Attention	_	NN	NN	_
2	singularly	_	RB	RB	_
3	intense	_	JJ	JJ	_
4	settled	_	VVN	VVN	_
5	upon	_	IN	IN	_
6	his	_	PP$	PP$	_
7	countenance	_	NN	NN	_
8	;	_	:	:	_
9	he	_	PP	PP	_
10	appeared	_	VVD	VVD	_
11	to	_	TO	TO	_
12	listen	_	VV	VV	_
13	with	_	IN	IN	_
14	his	_	PP$	PP$	_
15	soul	_	NN	NN	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	time	_	NN	NN	_
4	for	_	IN	IN	_
5	speech	_	NN	NN	_
6	,	_	,	,	_
7	yet	_	RB	RB	_
8	the	_	DT	DT	_
9	master	_	NN	NN	_
10	merely	_	RB	RB	_
11	pointed	_	VVD	VVD	_
12	to	_	TO	TO	_
13	one	_	CD	CD	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	sleepers	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	watchful	_	JJ	JJ	_
3	negro	_	NN	NN	_
4	caught	_	VVD	VVD	_
5	the	_	DT	DT	_
6	idea	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	going	_	VVG	VVG	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	man	_	NN	NN	_
13	,	_	,	,	_
14	aroused	_	VVD	VVD	_
15	him	_	PP	PP	_
16	,	_	,	,	_
17	then	_	RB	RB	_
18	resumed	_	VVD	VVD	_
19	his	_	PP$	PP$	_
20	place	_	NN	NN	_
21	and	_	CC	CC	_
22	posture	_	NN	NN	_
23	by	_	IN	IN	_
24	the	_	DT	DT	_
25	pallet	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	action	_	NN	NN	_
3	revealed	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	proportions	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	looked	_	VVD	VVD	_
3	as	_	RB	RB	_
4	if	_	IN	IN	_
5	he	_	PP	PP	_
6	could	_	MD	MD	_
7	have	_	VH	VH	_
8	lifted	_	VVN	VVN	_
9	the	_	DT	DT	_
10	gates	_	NNS	NNS	_
11	of	_	IN	IN	_
12	Gaza	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	borne	_	VVN	VVN	_
16	them	_	PP	PP	_
17	easily	_	RB	RB	_
18	away	_	RB	RB	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	strength	_	NN	NN	_
24	there	_	RB	RB	_
25	were	_	VBD	VBD	_
26	superadded	_	VVN	VVN	_
27	the	_	DT	DT	_
28	grace	_	NN	NN	_
29	,	_	,	,	_
30	suppleness	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	softness	_	NN	NN	_
34	of	_	IN	IN	_
35	motion	_	NN	NN	_
36	of	_	IN	IN	_
37	a	_	DT	DT	_
38	cat	_	NN	NN	_
39	.	_	SENT	SENT	_
1	One	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	have	_	VH	VH	_
5	helped	_	VVN	VVN	_
6	thinking	_	VVG	VVG	_
7	the	_	DT	DT	_
8	slave	_	NN	NN	_
9	might	_	MD	MD	_
10	have	_	VH	VH	_
11	all	_	PDT	PDT	_
12	the	_	DT	DT	_
13	elements	_	NNS	NNS	_
14	to	_	TO	TO	_
15	make	_	VV	VV	_
16	him	_	PP	PP	_
17	a	_	DT	DT	_
18	superior	_	JJ	JJ	_
19	agent	_	NN	NN	_
20	in	_	IN	IN	_
21	fields	_	NNS	NNS	_
22	of	_	IN	IN	_
23	bad	_	JJ	JJ	_
24	as	_	IN	IN	_
25	well	_	RB	RB	_
26	as	_	RB	RB	_
27	good	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	second	_	JJ	JJ	_
3	slave	_	NN	NN	_
4	arose	_	VVD	VVD	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	waited	_	VVD	VVD	_
8	respectfully	_	RB	RB	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	would	_	MD	MD	_
3	have	_	VH	VH	_
4	been	_	VBN	VBN	_
5	difficult	_	JJ	JJ	_
6	to	_	TO	TO	_
7	determine	_	VV	VV	_
8	his	_	PP$	PP$	_
9	nationality	_	NN	NN	_
10	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	the	_	DT	DT	_
4	lean	_	JJ	JJ	_
5	face	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	high	_	JJ	JJ	_
9	nose	_	NN	NN	_
10	,	_	,	,	_
11	sallow	_	JJ	JJ	_
12	complexion	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	low	_	JJ	JJ	_
16	stature	_	NN	NN	_
17	of	_	IN	IN	_
18	an	_	DT	DT	_
19	Armenian	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	countenance	_	NN	NN	_
3	was	_	VBD	VBD	_
4	pleasant	_	JJ	JJ	_
5	and	_	CC	CC	_
6	intelligent	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	addressing	_	VVG	VVG	_
3	him	_	PP	PP	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	master	_	NN	NN	_
7	made	_	VVD	VVD	_
8	signs	_	NNS	NNS	_
9	with	_	IN	IN	_
10	hand	_	NN	NN	_
11	and	_	CC	CC	_
12	finger	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	they	_	PP	PP	_
16	appeared	_	VVD	VVD	_
17	sufficient	_	JJ	JJ	_
18	,	_	,	,	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	servant	_	NN	NN	_
22	walked	_	VVD	VVD	_
23	away	_	RB	RB	_
24	quickly	_	RB	RB	_
25	as	_	RB	RB	_
26	if	_	IN	IN	_
27	on	_	IN	IN	_
28	an	_	DT	DT	_
29	errand	_	NN	NN	_
30	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	short	_	JJ	JJ	_
3	time	_	NN	NN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	he	_	PP	PP	_
7	came	_	VVD	VVD	_
8	back	_	RB	RB	_
9	bringing	_	VVG	VVG	_
10	a	_	DT	DT	_
11	companion	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	genus	_	NN	NN	_
15	sailor	_	NN	NN	_
16	,	_	,	,	_
17	very	_	RB	RB	_
18	red-faced	_	JJ	JJ	_
19	,	_	,	,	_
20	heavily	_	RB	RB	_
21	built	_	VVN	VVN	_
22	,	_	,	,	_
23	stupid	_	JJ	JJ	_
24	,	_	,	,	_
25	his	_	PP$	PP$	_
26	rolling	_	JJ	JJ	_
27	gait	_	NN	NN	_
28	unrelieved	_	JJ	JJ	_
29	by	_	IN	IN	_
30	a	_	DT	DT	_
31	suggestion	_	NN	NN	_
32	of	_	IN	IN	_
33	good	_	JJ	JJ	_
34	manners	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	Taking	_	VVG	VVG	_
2	position	_	NN	NN	_
3	before	_	IN	IN	_
4	the	_	DT	DT	_
5	black-gowned	_	JJ	JJ	_
6	personage	_	NN	NN	_
7	,	_	,	,	_
8	his	_	PP$	PP$	_
9	feet	_	NNS	NNS	_
10	wide	_	RB	RB	_
11	apart	_	RB	RB	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	mariner	_	NN	NN	_
15	said	_	VVD	VVD	_
16	:	_	:	:	_
17	"	_	``	``	_
18	You	_	PP	PP	_
19	sent	_	VVD	VVD	_
20	for	_	IN	IN	_
21	me	_	PP	PP	_
22	?	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	question	_	NN	NN	_
4	was	_	VBD	VBD	_
5	couched	_	VVN	VVN	_
6	in	_	IN	IN	_
7	Byzantine	_	JJ	JJ	_
8	Greek	_	NP	NP	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	"	_	''	''	_
5	the	_	DT	DT	_
6	passenger	_	NN	NN	_
7	replied	_	VVD	VVD	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	same	_	JJ	JJ	_
12	tongue	_	NN	NN	_
13	,	_	,	,	_
14	though	_	RB	RB	_
15	with	_	IN	IN	_
16	better	_	JJR	JJR	_
17	accent	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Where	_	WRB	WRB	_
3	are	_	VBP	VBP	_
4	we	_	PP	PP	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	But	_	CC	CC	_
4	for	_	IN	IN	_
5	this	_	DT	DT	_
6	calm	_	NN	NN	_
7	we	_	PP	PP	_
8	should	_	MD	MD	_
9	be	_	VB	VB	_
10	at	_	IN	IN	_
11	Sidon	_	NP	NP	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lookout	_	NN	NN	_
3	reports	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	mountains	_	NNS	NNS	_
6	in	_	IN	IN	_
7	view	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	passenger	_	NN	NN	_
4	reflected	_	VVD	VVD	_
5	a	_	DT	DT	_
6	moment	_	NN	NN	_
7	,	_	,	,	_
8	then	_	RB	RB	_
9	asked	_	VVN	VVN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	Resorting	_	VVG	VVG	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	oars	_	NNS	NNS	_
16	,	_	,	,	_
17	when	_	WRB	WRB	_
18	can	_	MD	MD	_
19	we	_	PP	PP	_
20	reach	_	VV	VV	_
21	the	_	DT	DT	_
22	city	_	NN	NN	_
23	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	By	_	IN	IN	_
4	midnight	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Very	_	RB	RB	_
4	well	_	RB	RB	_
5	.	_	SENT	SENT	_
1	Listen	_	VV	VV	_
2	now	_	RB	RB	_
3	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	speaker	_	NN	NN	_
4	's	_	POS	POS	_
5	manner	_	NN	NN	_
6	changed	_	VVD	VVD	_
7	;	_	:	:	_
8	fixing	_	VVG	VVG	_
9	his	_	PP$	PP$	_
10	big	_	JJ	JJ	_
11	eyes	_	NNS	NNS	_
12	upon	_	IN	IN	_
13	the	_	DT	DT	_
14	sailor	_	NN	NN	_
15	's	_	POS	POS	_
16	lesser	_	JJR	JJR	_
17	orbs	_	NNS	NNS	_
18	,	_	,	,	_
19	he	_	PP	PP	_
20	continued	_	VVD	VVD	_
21	:	_	:	:	_
22	"	_	``	``	_
23	A	_	DT	DT	_
24	few	_	JJ	JJ	_
25	stadia	_	NN	NN	_
26	north	_	NN	NN	_
27	of	_	IN	IN	_
28	Sidon	_	NP	NP	_
29	there	_	EX	EX	_
30	is	_	VBZ	VBZ	_
31	what	_	WP	WP	_
32	may	_	MD	MD	_
33	be	_	VB	VB	_
34	called	_	VVN	VVN	_
35	a	_	DT	DT	_
36	bay	_	NN	NN	_
37	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	about	_	RB	RB	_
4	four	_	CD	CD	_
5	miles	_	NNS	NNS	_
6	across	_	IN	IN	_
7	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	little	_	JJ	JJ	_
3	rivers	_	NNS	NNS	_
4	empty	_	JJ	JJ	_
5	into	_	IN	IN	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	one	_	CD	CD	_
9	on	_	IN	IN	_
10	each	_	DT	DT	_
11	side	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Near	_	IN	IN	_
2	the	_	DT	DT	_
3	middle	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	bend	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	shore	_	NN	NN	_
10	there	_	EX	EX	_
11	is	_	VBZ	VBZ	_
12	a	_	DT	DT	_
13	well	_	NN	NN	_
14	of	_	IN	IN	_
15	sweet	_	JJ	JJ	_
16	water	_	NN	NN	_
17	,	_	,	,	_
18	with	_	IN	IN	_
19	flow	_	NN	NN	_
20	enough	_	RB	RB	_
21	to	_	TO	TO	_
22	support	_	VV	VV	_
23	a	_	DT	DT	_
24	few	_	JJ	JJ	_
25	villagers	_	NNS	NNS	_
26	and	_	CC	CC	_
27	their	_	PP$	PP$	_
28	camels	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	you	_	PP	PP	_
3	know	_	VV	VV	_
4	the	_	DT	DT	_
5	bay	_	NN	NN	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	skipper	_	NN	NN	_
4	would	_	MD	MD	_
5	have	_	VH	VH	_
6	become	_	VVN	VVN	_
7	familiar	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	are	_	VBP	VBP	_
4	well	_	RB	RB	_
5	acquainted	_	VVN	VVN	_
6	with	_	IN	IN	_
7	this	_	DT	DT	_
8	coast	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	he	_	PP	PP	_
12	said	_	VVD	VVD	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Do	_	VVP	VVP	_
3	you	_	PP	PP	_
4	know	_	VVP	VVP	_
5	of	_	IN	IN	_
6	such	_	PDT	PDT	_
7	a	_	DT	DT	_
8	bay	_	NN	NN	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	the	_	DT	DT	_
3	passenger	_	NN	NN	_
4	repeated	_	VVD	VVD	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	heard	_	VVN	VVN	_
5	of	_	IN	IN	_
6	it	_	PP	PP	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Could	_	MD	MD	_
4	you	_	PP	PP	_
5	find	_	VV	VV	_
6	it	_	PP	PP	_
7	at	_	IN	IN	_
8	night	_	NN	NN	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	believe	_	VVP	VVP	_
5	so	_	RB	RB	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
