1	?His	_	NN	NN	_
1	life	_	NN	NN	_
2	and	_	CC	CC	_
3	death	_	NN	NN	_
4	five	_	CD	CD	_
5	letters	_	NNS	NNS	_
6	do	_	VVP	VVP	_
7	express	_	VV	VV	_
8	;	_	:	:	_
9	A.B.C.	_	NPS	NPS	_
10	he	_	PP	PP	_
11	knew	_	VVD	VVD	_
12	not	_	RB	RB	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	he	_	PP	PP	_
16	died	_	VVD	VVD	_
17	of	_	IN	IN	_
18	X.S.	_	NP	NP	_
19	G.J.F.	_	NP	NP	_
20	*	_	SYM	SYM	_
21	*	_	SYM	SYM	_
22	*	_	SYM	SYM	_
23	*	_	SYM	SYM	_
24	*	_	SYM	SYM	_
25	CONVENIENT	_	JJ	JJ	_
26	ABSENCE	_	NN	NN	_
27	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	individual	_	NN	NN	_
3	often	_	RB	RB	_
4	visited	_	VVD	VVD	_
5	a	_	DT	DT	_
6	landscape	_	NN	NN	_
7	painter	_	NN	NN	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	had	_	VHD	VHD	_
11	a	_	DT	DT	_
12	very	_	RB	RB	_
13	beautiful	_	JJ	JJ	_
14	wife	_	NN	NN	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	he	_	PP	PP	_
18	always	_	RB	RB	_
19	met	_	VVD	VVD	_
20	with	_	IN	IN	_
21	the	_	DT	DT	_
22	husband	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Zounds	_	NNS	NNS	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	he	_	PP	PP	_
7	,	_	,	,	_
8	one	_	CD	CD	_
9	day	_	NN	NN	_
10	to	_	TO	TO	_
11	him	_	PP	PP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	for	_	IN	IN	_
15	a	_	DT	DT	_
16	painter	_	NN	NN	_
17	of	_	IN	IN	_
18	landscapes	_	NNS	NNS	_
19	,	_	,	,	_
20	you	_	PP	PP	_
21	are	_	VBP	VBP	_
22	very	_	RB	RB	_
23	seldom	_	RB	RB	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	country	_	NN	NN	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	TARRAGON	_	NP	NP	_
8	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	recommend	_	VVP	VVP	_
3	our	_	PP$	PP$	_
4	correspondent	_	NN	NN	_
5	,	_	,	,	_
6	Qy	_	NP	NP	_
7	?	_	SENT	SENT	_
1	to	_	TO	TO	_
2	steep	_	JJ	JJ	_
3	shalots	_	NNS	NNS	_
4	and	_	CC	CC	_
5	tarragon	_	NN	NN	_
6	in	_	IN	IN	_
7	vinegar	_	NN	NN	_
8	,	_	,	,	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	used	_	VVN	VVN	_
12	as	_	IN	IN	_
13	a	_	DT	DT	_
14	sauce	_	NN	NN	_
15	with	_	IN	IN	_
16	rump-steaks	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Or	_	CC	CC	_
2	he	_	PP	PP	_
3	may	_	MD	MD	_
4	chop	_	VV	VV	_
5	the	_	DT	DT	_
6	shalots	_	NNS	NNS	_
7	and	_	CC	CC	_
8	tarragon	_	NN	NN	_
9	very	_	RB	RB	_
10	fine	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	sprinkle	_	VVP	VVP	_
14	them	_	PP	PP	_
15	over	_	IN	IN	_
16	the	_	DT	DT	_
17	meat	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Tarragon	_	NN	NN	_
2	sprinkled	_	VVD	VVD	_
3	over	_	IN	IN	_
4	mutton	_	NN	NN	_
5	chops	_	NNS	NNS	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	nice	_	JJ	JJ	_
9	relish	_	NN	NN	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	with	_	IN	IN	_
13	sauce	_	NN	NN	_
14	piquante	_	NN	NN	_
15	flavoured	_	VVN	VVN	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	above	_	JJ	JJ	_
19	vinegar	_	NN	NN	_
20	,	_	,	,	_
21	makes	_	VVZ	VVZ	_
22	a	_	DT	DT	_
23	dish	_	NN	NN	_
24	on	_	IN	IN	_
25	"	_	``	``	_
26	which	_	WDT	WDT	_
27	the	_	DT	DT	_
28	gods	_	NNS	NNS	_
29	might	_	MD	MD	_
30	dine	_	VV	VV	_
31	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	PEREMPTORY	_	JJ	JJ	_
8	CONCLUSION	_	NN	NN	_
9	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	advocate	_	NN	NN	_
3	,	_	,	,	_
4	whose	_	WP$	WP$	_
5	pleading	_	NN	NN	_
6	appeared	_	VVD	VVD	_
7	too	_	RB	RB	_
8	diffuse	_	VV	VV	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	cause	_	NN	NN	_
12	he	_	PP	PP	_
13	was	_	VBD	VBD	_
14	defending	_	VVG	VVG	_
15	,	_	,	,	_
16	had	_	VHD	VHD	_
17	received	_	VVN	VVN	_
18	an	_	DT	DT	_
19	order	_	NN	NN	_
20	from	_	IN	IN	_
21	the	_	DT	DT	_
22	first	_	JJ	JJ	_
23	president	_	NN	NN	_
24	to	_	TO	TO	_
25	abridge	_	VV	VV	_
26	it	_	PP	PP	_
27	;	_	:	:	_
28	but	_	CC	CC	_
29	the	_	DT	DT	_
30	former	_	JJ	JJ	_
31	,	_	,	,	_
32	without	_	IN	IN	_
33	omitting	_	VVG	VVG	_
34	a	_	DT	DT	_
35	word	_	NN	NN	_
36	of	_	IN	IN	_
37	his	_	PP$	PP$	_
38	intended	_	JJ	JJ	_
39	address	_	NN	NN	_
40	,	_	,	,	_
41	replied	_	VVD	VVD	_
42	in	_	IN	IN	_
43	a	_	DT	DT	_
44	firm	_	NN	NN	_
45	tone	_	NN	NN	_
46	,	_	,	,	_
47	that	_	IN/that	IN/that	_
48	all	_	DT	DT	_
49	he	_	PP	PP	_
50	uttered	_	VVD	VVD	_
51	was	_	VBD	VBD	_
52	essential	_	JJ	JJ	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	president	_	NN	NN	_
3	,	_	,	,	_
4	hoping	_	VVG	VVG	_
5	at	_	IN	IN	_
6	length	_	NN	NN	_
7	to	_	TO	TO	_
8	make	_	VV	VV	_
9	him	_	PP	PP	_
10	silent	_	JJ	JJ	_
11	,	_	,	,	_
12	said	_	VVD	VVD	_
13	to	_	TO	TO	_
14	him	_	PP	PP	_
15	,	_	,	,	_
16	"	_	''	''	_
17	The	_	DT	DT	_
18	court	_	NN	NN	_
19	orders	_	VVZ	VVZ	_
20	you	_	PP	PP	_
21	to	_	TO	TO	_
22	conclude	_	VV	VV	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Well	_	UH	UH	_
4	,	_	,	,	_
5	"	_	''	''	_
6	replied	_	VVD	VVD	_
7	the	_	DT	DT	_
8	advocate	_	NN	NN	_
9	,	_	,	,	_
10	"	_	``	``	_
11	then	_	RB	RB	_
12	I	_	PP	PP	_
13	conclude	_	VVP	VVP	_
14	that	_	IN/that	IN/that	_
15	the	_	DT	DT	_
16	court	_	NN	NN	_
17	shall	_	MD	MD	_
18	hear	_	VV	VV	_
19	me	_	PP	PP	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	GROUNDS	_	NP	NP	_
8	OF	_	IN	IN	_
9	RECOGNITION	_	NP	NP	_
10	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	man	_	NN	NN	_
3	went	_	VVD	VVD	_
4	to	_	TO	TO	_
5	a	_	DT	DT	_
6	restaurateur	_	NN	NN	_
7	's	_	POS	POS	_
8	(	_	(	(	_
9	or	_	CC	CC	_
10	chop-house	_	NN	NN	_
11	)	_	)	)	_
12	in	_	IN	IN	_
13	France	_	NP	NP	_
14	,	_	,	,	_
15	to	_	TO	TO	_
16	dine	_	VV	VV	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	perceived	_	VVD	VVD	_
3	another	_	DT	DT	_
4	man	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	room	_	NN	NN	_
8	and	_	CC	CC	_
9	hurried	_	VVD	VVD	_
10	away	_	RB	RB	_
11	to	_	TO	TO	_
12	tell	_	VV	VV	_
13	the	_	DT	DT	_
14	master	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	If	_	IN	IN	_
3	you	_	PP	PP	_
4	do	_	VVP	VVP	_
5	not	_	RB	RB	_
6	,	_	,	,	_
7	Sir	_	NP	NP	_
8	,	_	,	,	_
9	order	_	NN	NN	_
10	that	_	DT	DT	_
11	man	_	NN	NN	_
12	,	_	,	,	_
13	who	_	WP	WP	_
14	is	_	VBZ	VBZ	_
15	dining	_	VVG	VVG	_
16	alone	_	RB	RB	_
17	at	_	IN	IN	_
18	the	_	DT	DT	_
19	table	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	corner	_	NN	NN	_
23	,	_	,	,	_
24	out	_	RB	RB	_
25	of	_	IN	IN	_
26	your	_	PP$	PP$	_
27	house	_	NN	NN	_
28	,	_	,	,	_
29	a	_	DT	DT	_
30	respectable	_	JJ	JJ	_
31	individual	_	NN	NN	_
32	will	_	MD	MD	_
33	not	_	RB	RB	_
34	be	_	VB	VB	_
35	able	_	JJ	JJ	_
36	to	_	TO	TO	_
37	sit	_	VV	VV	_
38	down	_	RP	RP	_
39	in	_	IN	IN	_
40	it	_	PP	PP	_
41	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--	_	:	:	_
3	"	_	``	``	_
4	How	_	WRB	WRB	_
5	is	_	VBZ	VBZ	_
6	that	_	IN/that	IN/that	_
7	,	_	,	,	_
8	Sir	_	NP	NP	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	--	_	:	:	_
3	"	_	``	``	_
4	Because	_	IN	IN	_
5	that	_	WDT	WDT	_
6	is	_	VBZ	VBZ	_
7	the	_	DT	DT	_
8	executioner	_	NN	NN	_
9	of	_	IN	IN	_
10	R----	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	host	_	NN	NN	_
4	,	_	,	,	_
5	after	_	IN	IN	_
6	some	_	DT	DT	_
7	hesitation	_	NN	NN	_
8	,	_	,	,	_
9	at	_	IN	IN	_
10	length	_	NN	NN	_
11	went	_	VVD	VVD	_
12	and	_	CC	CC	_
13	spoke	_	VVD	VVD	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	stranger	_	NN	NN	_
17	,	_	,	,	_
18	who	_	WP	WP	_
19	calmly	_	RB	RB	_
20	answered	_	VVD	VVD	_
21	him	_	PP	PP	_
22	:	_	:	:	_
23	"	_	''	''	_
24	By	_	IN	IN	_
25	whom	_	WP	WP	_
26	have	_	VHP	VHP	_
27	I	_	PP	PP	_
28	been	_	VBN	VBN	_
29	recognised	_	VVN	VVN	_
30	?	_	SENT	SENT	_
1	"	_	''	''	_
2	--	_	:	:	_
3	"	_	``	``	_
4	By	_	IN	IN	_
5	that	_	DT	DT	_
6	gentleman	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	the	_	DT	DT	_
11	landlord	_	NN	NN	_
12	,	_	,	,	_
13	pointing	_	VVG	VVG	_
14	out	_	RP	RP	_
15	the	_	DT	DT	_
16	former	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Indeed	_	RB	RB	_
3	,	_	,	,	_
4	he	_	PP	PP	_
5	ought	_	MD	MD	_
6	to	_	TO	TO	_
7	know	_	VV	VV	_
8	me	_	PP	PP	_
9	,	_	,	,	_
10	for	_	IN	IN	_
11	it	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	not	_	RB	RB	_
14	two	_	CD	CD	_
15	years	_	NNS	NNS	_
16	since	_	IN	IN	_
17	I	_	PP	PP	_
18	whipped	_	VVD	VVD	_
19	and	_	CC	CC	_
20	branded	_	VVD	VVD	_
21	him	_	PP	PP	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	SINGULAR	_	NP	NP	_
8	MISTAKE	_	NP	NP	_
9	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	courtier	_	NN	NN	_
3	was	_	VBD	VBD	_
4	playing	_	VVG	VVG	_
5	at	_	IN	IN	_
6	piquet	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	was	_	VBD	VBD	_
10	greatly	_	RB	RB	_
11	annoyed	_	VVN	VVN	_
12	by	_	IN	IN	_
13	a	_	DT	DT	_
14	short-sighted	_	JJ	JJ	_
15	man	_	NN	NN	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	long	_	JJ	JJ	_
19	nose	_	NN	NN	_
20	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	get	_	VV	VV	_
3	rid	_	JJ	JJ	_
4	of	_	IN	IN	_
5	it	_	PP	PP	_
6	he	_	PP	PP	_
7	took	_	VVD	VVD	_
8	his	_	PP$	PP$	_
9	pocket	_	NN	NN	_
10	handkerchief	_	NN	NN	_
11	and	_	CC	CC	_
12	wiped	_	VVD	VVD	_
13	his	_	PP$	PP$	_
14	troublesome	_	JJ	JJ	_
15	neighbour	_	NN	NN	_
16	's	_	POS	POS	_
17	nose	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Ah	_	UH	UH	_
3	,	_	,	,	_
4	sir	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	he	_	PP	PP	_
9	immediately	_	RB	RB	_
10	,	_	,	,	_
11	"	_	''	''	_
12	I	_	PP	PP	_
13	really	_	RB	RB	_
14	beg	_	VV	VV	_
15	your	_	PP$	PP$	_
16	pardon	_	NN	NN	_
17	,	_	,	,	_
18	I	_	PP	PP	_
19	took	_	VVD	VVD	_
20	it	_	PP	PP	_
21	for	_	IN	IN	_
22	my	_	PP$	PP$	_
23	own	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	BROTHERS	_	NP	NP	_
8	AND	_	CC	CC	_
9	SISTERS	_	NP	NP	_
10	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	revolution	_	NN	NN	_
4	,	_	,	,	_
5	a	_	DT	DT	_
6	young	_	JJ	JJ	_
7	man	_	NN	NN	_
8	was	_	VBD	VBD	_
9	travelling	_	VVG	VVG	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	Diligence	_	NN	NN	_
13	to	_	TO	TO	_
14	Lyons	_	NP	NP	_
15	with	_	IN	IN	_
16	"	_	``	``	_
17	a	_	DT	DT	_
18	brother	_	NN	NN	_
19	and	_	CC	CC	_
20	a	_	DT	DT	_
21	friend	_	NN	NN	_
22	,	_	,	,	_
23	"	_	``	``	_
24	when	_	WRB	WRB	_
25	they	_	PP	PP	_
26	had	_	VHD	VHD	_
27	got	_	VVN	VVN	_
28	about	_	IN	IN	_
29	half	_	DT	DT	_
30	way	_	NN	NN	_
31	the	_	DT	DT	_
32	latter	_	NN	NN	_
33	's	_	POS	POS	_
34	purse	_	NN	NN	_
35	became	_	VVD	VVD	_
36	empty	_	JJ	JJ	_
37	;	_	:	:	_
38	"	_	``	``	_
39	Brother	_	NP	NP	_
40	,	_	,	,	_
41	"	_	''	''	_
42	said	_	VVD	VVD	_
43	he	_	PP	PP	_
44	to	_	TO	TO	_
45	the	_	DT	DT	_
46	young	_	JJ	JJ	_
47	man	_	NN	NN	_
48	,	_	,	,	_
49	"	_	``	``	_
50	pay	_	VV	VV	_
51	for	_	IN	IN	_
52	me	_	PP	PP	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	I	_	PP	PP	_
56	will	_	MD	MD	_
57	return	_	VV	VV	_
58	it	_	PP	PP	_
59	to	_	TO	TO	_
60	you	_	PP	PP	_
61	at	_	IN	IN	_
62	Lyons	_	NP	NP	_
63	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	cannot	_	MD	MD	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--	_	:	:	_
3	"	_	``	``	_
4	Why	_	WRB	WRB	_
5	,	_	,	,	_
6	are	_	VBP	VBP	_
7	we	_	PP	PP	_
8	not	_	RB	RB	_
9	brothers	_	NNS	NNS	_
10	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh	_	UH	UH	_
4	certainly	_	RB	RB	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	our	_	PP$	PP$	_
8	purses	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	not	_	RB	RB	_
11	sisters	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	SPANISH	_	NP	NP	_
8	REFUGEES	_	NP	NP	_
9	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	philanthropy	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	of	_	IN	IN	_
5	no	_	DT	DT	_
6	caste	_	NN	NN	_
7	or	_	CC	CC	_
8	creed	_	NN	NN	_
9	,	_	,	,	_
10	let	_	VV	VV	_
11	us	_	PP	PP	_
12	dip	_	VV	VV	_
13	our	_	PP$	PP$	_
14	pen	_	NN	NN	_
15	"	_	''	''	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	milk	_	NN	NN	_
19	of	_	IN	IN	_
20	human	_	JJ	JJ	_
21	kindness	_	NN	NN	_
22	,	_	,	,	_
23	"	_	''	''	_
24	and	_	CC	CC	_
25	recommend	_	VV	VV	_
26	each	_	DT	DT	_
27	of	_	IN	IN	_
28	our	_	PP$	PP$	_
29	readers	_	NNS	NNS	_
30	to	_	TO	TO	_
31	contribute	_	VV	VV	_
32	the	_	DT	DT	_
33	amount	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	MIRROR	_	NP	NP	_
37	purchase-money--Two-pence--to	_	NN	NN	_
38	the	_	DT	DT	_
39	fund	_	NN	NN	_
40	for	_	IN	IN	_
41	relief	_	NN	NN	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	Spanish	_	JJ	JJ	_
45	Refugees	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	ANNUALS	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	SUPPLEMENT	_	NN	NN	_
3	announced	_	VVD	VVD	_
4	in	_	IN	IN	_
5	No	_	DT	DT	_
6	.	_	SENT	SENT	_
1	340	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	MIRROR	_	NP	NP	_
5	,	_	,	,	_
6	will	_	MD	MD	_
7	be	_	VB	VB	_
8	published	_	VVN	VVN	_
9	next	_	JJ	JJ	_
10	Saturday	_	NP	NP	_
11	,	_	,	,	_
12	December	_	NP	NP	_
13	6	_	CD	CD	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	will	_	MD	MD	_
17	contain	_	VV	VV	_
18	Notices	_	NN	NN	_
19	of	_	IN	IN	_
20	such	_	JJ	JJ	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	ANNUALS	_	NP	NP	_
24	as	_	RB	RB	_
25	were	_	VBD	VBD	_
26	not	_	RB	RB	_
27	included	_	VVN	VVN	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	previous	_	JJ	JJ	_
31	Supplement	_	NN	NN	_
32	,	_	,	,	_
33	with	_	IN	IN	_
34	a	_	DT	DT	_
35	FINE	_	NP	NP	_
36	ENGRAVING	_	NP	NP	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	their	_	PP$	PP$	_
40	Spirit	_	NN	NN	_
41	,	_	,	,	_
42	or	_	CC	CC	_
43	Second	_	NP	NP	_
44	Sight	_	NP	NP	_
45	.	_	SENT	SENT	_
