1	?Now	_	NN	NN	_
1	that	_	IN/that	IN/that	_
2	Soviet	_	JJ	JJ	_
3	rule	_	NN	NN	_
4	in	_	IN	IN	_
5	England	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	apparently	_	RB	RB	_
8	so	_	RB	RB	_
9	imminent	_	JJ	JJ	_
10	it	_	PP	PP	_
11	seems	_	VVZ	VVZ	_
12	to	_	TO	TO	_
13	me	_	PP	PP	_
14	that	_	IN/that	IN/that	_
15	we	_	PP	PP	_
16	ought	_	MD	MD	_
17	to	_	TO	TO	_
18	consider	_	VV	VV	_
19	a	_	DT	DT	_
20	little	_	RB	RB	_
21	more	_	RBR	RBR	_
22	closely	_	RB	RB	_
23	the	_	DT	DT	_
24	application	_	NN	NN	_
25	of	_	IN	IN	_
26	its	_	PP$	PP$	_
27	practical	_	JJ	JJ	_
28	machinery	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	morning	_	NN	NN	_
3	papers	_	NNS	NNS	_
4	reach	_	VVP	VVP	_
5	this	_	DT	DT	_
6	village	_	NN	NN	_
7	at	_	IN	IN	_
8	three	_	CD	CD	_
9	o'clock	_	RB	RB	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	afternoon	_	NN	NN	_
13	,	_	,	,	_
14	so	_	RB	RB	_
15	that	_	DT	DT	_
16	nobody	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	in	_	IN	IN	_
19	to	_	TO	TO	_
20	read	_	VV	VV	_
21	them	_	PP	PP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	when	_	WRB	WRB	_
25	one	_	PP	PP	_
26	comes	_	VVZ	VVZ	_
27	back	_	RB	RB	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	evening	_	NN	NN	_
31	one	_	PP	PP	_
32	is	_	VBZ	VBZ	_
33	generally	_	RB	RB	_
34	too	_	RB	RB	_
35	lazy	_	JJ	JJ	_
36	,	_	,	,	_
37	but	_	CC	CC	_
38	a	_	DT	DT	_
39	couple	_	NN	NN	_
40	of	_	IN	IN	_
41	rather	_	RB	RB	_
42	startling	_	JJ	JJ	_
43	sentences	_	NNS	NNS	_
44	about	_	IN	IN	_
45	the	_	DT	DT	_
46	coming	_	VVG	VVG	_
47	Communist	_	JJ	JJ	_
48	régime	_	NN	NN	_
49	have	_	VHP	VHP	_
50	recently	_	RB	RB	_
51	caught	_	VVN	VVN	_
52	my	_	PP$	PP$	_
53	eye	_	NN	NN	_
54	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	people	_	NNS	NNS	_
4	of	_	IN	IN	_
5	England	_	NP	NP	_
6	,	_	,	,	_
7	like	_	IN	IN	_
8	the	_	DT	DT	_
9	people	_	NNS	NNS	_
10	of	_	IN	IN	_
11	Russia	_	NP	NP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	runs	_	VVZ	VVZ	_
15	the	_	DT	DT	_
16	first	_	JJ	JJ	_
17	,	_	,	,	_
18	"	_	''	''	_
19	will	_	MD	MD	_
20	soon	_	RB	RB	_
21	be	_	VB	VB	_
22	working	_	VVG	VVG	_
23	under	_	IN	IN	_
24	the	_	DT	DT	_
25	lash	_	NN	NN	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	the	_	DT	DT	_
4	second	_	JJ	JJ	_
5	,	_	,	,	_
6	so	_	RB	RB	_
7	far	_	RB	RB	_
8	as	_	IN	IN	_
9	I	_	PP	PP	_
10	remember	_	VVP	VVP	_
11	,	_	,	,	_
12	says	_	VVZ	VVZ	_
13	,	_	,	,	_
14	"	_	``	``	_
15	Our	_	PP$	PP$	_
16	rations	_	NNS	NNS	_
17	will	_	MD	MD	_
18	no	_	DT	DT	_
19	doubt	_	NN	NN	_
20	be	_	VB	VB	_
21	reduced	_	VVN	VVN	_
22	to	_	TO	TO	_
23	half	_	PDT	PDT	_
24	a	_	DT	DT	_
25	herring	_	NN	NN	_
26	and	_	CC	CC	_
27	some	_	DT	DT	_
28	boiled	_	VVN	VVN	_
29	bird-seed	_	NN	NN	_
30	,	_	,	,	_
31	which	_	WDT	WDT	_
32	is	_	VBZ	VBZ	_
33	all	_	PDT	PDT	_
34	the	_	DT	DT	_
35	unhappy	_	JJ	JJ	_
36	Russians	_	NPS	NPS	_
37	are	_	VBP	VBP	_
38	getting	_	VVG	VVG	_
39	to	_	TO	TO	_
40	eat	_	VV	VV	_
41	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Before	_	IN	IN	_
3	these	_	DT	DT	_
4	changes	_	NNS	NNS	_
5	fall	_	VVP	VVP	_
6	suddenly	_	RB	RB	_
7	upon	_	IN	IN	_
8	us	_	PP	PP	_
9	I	_	PP	PP	_
10	think	_	VVP	VVP	_
11	we	_	PP	PP	_
12	should	_	MD	MD	_
13	ponder	_	VV	VV	_
14	a	_	DT	DT	_
15	little	_	JJ	JJ	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	way	_	NN	NN	_
19	in	_	IN	IN	_
20	which	_	WDT	WDT	_
21	they	_	PP	PP	_
22	will	_	MD	MD	_
23	affect	_	VV	VV	_
24	our	_	PP$	PP$	_
25	urban	_	JJ	JJ	_
26	and	_	CC	CC	_
27	agricultural	_	JJ	JJ	_
28	life	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	the	_	DT	DT	_
3	House	_	NP	NP	_
4	of	_	IN	IN	_
5	Commons	_	NP	NP	_
6	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	very	_	RB	RB	_
3	large	_	JJ	JJ	_
4	and	_	CC	CC	_
5	symbolic	_	JJ	JJ	_
6	knout	_	NN	NN	_
7	might	_	MD	MD	_
8	occupy	_	VV	VV	_
9	the	_	DT	DT	_
10	position	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	present	_	JJ	JJ	_
14	mace	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	from	_	IN	IN	_
18	time	_	NN	NN	_
19	to	_	TO	TO	_
20	time	_	VV	VV	_
21	the	_	DT	DT	_
22	SPEAKER	_	NP	NP	_
23	could	_	MD	MD	_
24	take	_	VV	VV	_
25	it	_	PP	PP	_
26	up	_	RP	RP	_
27	and	_	CC	CC	_
28	crack	_	VV	VV	_
29	it	_	PP	PP	_
30	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	this	_	DT	DT	_
3	needs	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	certain	_	JJ	JJ	_
6	amount	_	NN	NN	_
7	of	_	IN	IN	_
8	practice	_	NN	NN	_
9	it	_	PP	PP	_
10	will	_	MD	MD	_
11	be	_	VB	VB	_
12	necessary	_	JJ	JJ	_
13	to	_	TO	TO	_
14	select	_	VV	VV	_
15	a	_	DT	DT	_
16	fairly	_	RB	RB	_
17	horsey	_	JJ	JJ	_
18	man	_	NN	NN	_
19	as	_	IN	IN	_
20	Speaker	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	Whips	_	NP	NP	_
25	,	_	,	,	_
26	who	_	WP	WP	_
27	will	_	MD	MD	_
28	follow	_	VV	VV	_
29	the	_	DT	DT	_
30	same	_	JJ	JJ	_
31	procedure	_	NN	NN	_
32	,	_	,	,	_
33	should	_	MD	MD	_
34	also	_	RB	RB	_
35	be	_	VB	VB	_
36	skilled	_	JJ	JJ	_
37	practitioners	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	see	_	VVP	VVP	_
3	no	_	DT	DT	_
4	difficulty	_	NN	NN	_
5	in	_	IN	IN	_
6	applying	_	VVG	VVG	_
7	the	_	DT	DT	_
8	same	_	JJ	JJ	_
9	method	_	NN	NN	_
10	to	_	TO	TO	_
11	commercial	_	JJ	JJ	_
12	and	_	CC	CC	_
13	factory	_	NN	NN	_
14	life	_	NN	NN	_
15	in	_	IN	IN	_
16	general	_	JJ	JJ	_
17	,	_	,	,	_
18	still	_	RB	RB	_
19	less	_	JJR	JJR	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	packing	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Underground	_	NP	NP	_
26	Railway	_	NP	NP	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	loading	_	NN	NN	_
30	of	_	IN	IN	_
31	motor-omnibuses	_	NNS	NNS	_
32	and	_	CC	CC	_
33	trams	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	rather	_	RB	RB	_
4	when	_	WRB	WRB	_
5	we	_	PP	PP	_
6	come	_	VVP	VVP	_
7	to	_	TO	TO	_
8	scattered	_	VVN	VVN	_
9	rural	_	JJ	JJ	_
10	communities	_	NNS	NNS	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	system	_	NN	NN	_
14	seems	_	VVZ	VVZ	_
15	likely	_	RB	RB	_
16	to	_	TO	TO	_
17	break	_	VV	VV	_
18	down	_	RP	RP	_
19	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	the	_	DT	DT	_
3	case	_	NN	NN	_
4	of	_	IN	IN	_
5	George	_	NP	NP	_
6	Harrison	_	NP	NP	_
7	in	_	IN	IN	_
8	this	_	DT	DT	_
9	village	_	NN	NN	_
10	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	first	_	RB	RB	_
4	met	_	VVD	VVD	_
5	George	_	NP	NP	_
6	Harrison	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	that	_	IN/that	IN/that	_
12	he	_	PP	PP	_
13	thought	_	VVD	VVD	_
14	the	_	DT	DT	_
15	weather	_	NN	NN	_
16	was	_	VBD	VBD	_
17	lifting	_	VVG	VVG	_
18	,	_	,	,	_
19	he	_	PP	PP	_
20	was	_	VBD	VBD	_
21	carrying	_	VVG	VVG	_
22	a	_	DT	DT	_
23	basket	_	NN	NN	_
24	of	_	IN	IN	_
25	red	_	JJ	JJ	_
26	plums	_	NNS	NNS	_
27	which	_	WDT	WDT	_
28	he	_	PP	PP	_
29	offered	_	VVD	VVD	_
30	to	_	TO	TO	_
31	sell	_	VV	VV	_
32	me	_	PP	PP	_
33	for	_	IN	IN	_
34	an	_	DT	DT	_
35	old	_	JJ	JJ	_
36	song	_	NN	NN	_
37	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	subsequent	_	JJ	JJ	_
3	occasions	_	NNS	NNS	_
4	I	_	PP	PP	_
5	met	_	VVD	VVD	_
6	him--	_	NNS	NNS	_
7	1.	_	CD	CD	_
8	Driving	_	VVG	VVG	_
9	cows	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	(	_	(	(	_
2	At	_	IN	IN	_
3	least	_	JJS	JJS	_
4	I	_	PP	PP	_
5	suppose	_	VVP	VVP	_
6	he	_	PP	PP	_
7	was	_	VBD	VBD	_
8	driving	_	VVG	VVG	_
9	them	_	PP	PP	_
10	;	_	:	:	_
11	he	_	PP	PP	_
12	was	_	VBD	VBD	_
13	sitting	_	VVG	VVG	_
14	sideways	_	RB	RB	_
15	on	_	IN	IN	_
16	a	_	DT	DT	_
17	large	_	JJ	JJ	_
18	horse	_	NN	NN	_
19	doing	_	VVG	VVG	_
20	nothing	_	NN	NN	_
21	in	_	IN	IN	_
22	particular	_	JJ	JJ	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	some	_	DT	DT	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	cows	_	NNS	NNS	_
29	were	_	VBD	VBD	_
30	going	_	VVG	VVG	_
31	into	_	IN	IN	_
32	one	_	CD	CD	_
33	field	_	NN	NN	_
34	and	_	CC	CC	_
35	some	_	DT	DT	_
36	into	_	IN	IN	_
37	another	_	DT	DT	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	a	_	DT	DT	_
41	dog	_	NN	NN	_
42	was	_	VBD	VBD	_
43	biting	_	VVG	VVG	_
44	their	_	PP$	PP$	_
45	tails	_	NNS	NNS	_
46	indiscriminately	_	RB	RB	_
47	.	_	SENT	SENT	_
1	)	_	)	)	_
2	2.	_	CD	CD	_
3	Clearing	_	NP	NP	_
4	muck	_	NN	NN	_
5	and	_	CC	CC	_
6	weeds	_	VVZ	VVZ	_
7	out	_	RP	RP	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	stream	_	NN	NN	_
11	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	Setting	_	NP	NP	_
3	a	_	DT	DT	_
4	springe	_	NN	NN	_
5	for	_	IN	IN	_
6	rabbits	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	Delivering	_	NP	NP	_
3	letters	_	NNS	NNS	_
4	,	_	,	,	_
5	because	_	IN	IN	_
6	the	_	DT	DT	_
7	postman	_	NN	NN	_
8	does	_	VVZ	VVZ	_
9	n't	_	RB	RB	_
10	like	_	IN	IN	_
11	walking	_	VVG	VVG	_
12	up	_	RP	RP	_
13	the	_	DT	DT	_
14	hill	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	I	_	PP	PP	_
3	maintain	_	VVP	VVP	_
4	that	_	IN/that	IN/that	_
5	there	_	EX	EX	_
6	would	_	MD	MD	_
7	be	_	VB	VB	_
8	insuperable	_	JJ	JJ	_
9	difficulties	_	NNS	NNS	_
10	in	_	IN	IN	_
11	making	_	VVG	VVG	_
12	George	_	NP	NP	_
13	carry	_	VV	VV	_
14	out	_	RP	RP	_
15	all	_	PDT	PDT	_
16	these	_	DT	DT	_
17	various	_	JJ	JJ	_
18	activities	_	NNS	NNS	_
19	under	_	IN	IN	_
20	the	_	DT	DT	_
21	lash	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Anyone	_	NN	NN	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	suppose	_	VVP	VVP	_
5	,	_	,	,	_
6	under	_	IN	IN	_
7	a	_	DT	DT	_
8	properly	_	RB	RB	_
9	constituted	_	VVN	VVN	_
10	Soviet	_	JJ	JJ	_
11	régime	_	NN	NN	_
12	might	_	MD	MD	_
13	be	_	VB	VB	_
14	detailed	_	VVN	VVN	_
15	as	_	IN	IN	_
16	George	_	NP	NP	_
17	Harrison	_	NP	NP	_
18	's	_	POS	POS	_
19	lasher	_	NN	NN	_
20	,	_	,	,	_
21	Mr	_	NP	NP	_
22	.	_	SENT	SENT	_
1	SMILLIE	_	NP	NP	_
2	,	_	,	,	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	G.K.	_	NP	NP	_
2	CHESTERTON	_	NP	NP	_
3	,	_	,	,	_
4	Lord	_	NP	NP	_
5	CURZON	_	NP	NP	_
6	,	_	,	,	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	CLYNES	_	NP	NP	_
2	or	_	CC	CC	_
3	the	_	DT	DT	_
4	Duke	_	NP	NP	_
5	of	_	IN	IN	_
6	NORTHUMBERLAND	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Can	_	MD	MD	_
2	you	_	PP	PP	_
3	imagine	_	VV	VV	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	CHESTERTON	_	NP	NP	_
2	walking	_	VVG	VVG	_
3	about	_	RB	RB	_
4	on	_	IN	IN	_
5	guard	_	NN	NN	_
6	duty	_	NN	NN	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	rabbit	_	NN	NN	_
10	warren	_	NN	NN	_
11	while	_	IN	IN	_
12	George	_	NP	NP	_
13	Harrison	_	NP	NP	_
14	set	_	VVD	VVD	_
15	springes	_	NNS	NNS	_
16	in	_	IN	IN	_
17	accordance	_	NN	NN	_
18	with	_	IN	IN	_
19	the	_	DT	DT	_
20	principles	_	NNS	NNS	_
21	laid	_	VVN	VVN	_
22	down	_	RP	RP	_
23	by	_	IN	IN	_
24	the	_	DT	DT	_
25	Third	_	NP	NP	_
26	Internationale	_	NP	NP	_
27	for	_	IN	IN	_
28	rabbit-snaring	_	NN	NN	_
29	?	_	SENT	SENT	_
1	or	_	CC	CC	_
2	the	_	DT	DT	_
3	Duke	_	NP	NP	_
4	of	_	IN	IN	_
5	NORTHUMBERLAND	_	NP	NP	_
6	standing	_	NN	NN	_
7	in	_	IN	IN	_
8	gum-boots	_	NNS	NNS	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	middle	_	NN	NN	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	stream	_	NN	NN	_
15	and	_	CC	CC	_
16	flicking	_	VVG	VVG	_
17	George	_	NP	NP	_
18	Harrison	_	NP	NP	_
19	about	_	IN	IN	_
20	the	_	DT	DT	_
21	trousers	_	NNS	NNS	_
22	if	_	IN	IN	_
23	he	_	PP	PP	_
24	did	_	VVD	VVD	_
25	n't	_	RB	RB	_
26	rake	_	VV	VV	_
27	out	_	RP	RP	_
28	old	_	JJ	JJ	_
29	tin	_	NN	NN	_
30	cans	_	NNS	NNS	_
31	at	_	IN	IN	_
32	forty	_	NN	NN	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	minute	_	NN	NN	_
36	as	_	RB	RB	_
37	laid	_	VVD	VVD	_
38	down	_	RP	RP	_
39	by	_	IN	IN	_
40	the	_	DT	DT	_
41	Moscow	_	NP	NP	_
42	Code	_	NP	NP	_
43	?	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	I	_	PP	PP	_
3	ask	_	VVP	VVP	_
4	you	_	PP	PP	_
5	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	then	_	RB	RB	_
3	there	_	EX	EX	_
4	is	_	VBZ	VBZ	_
5	this	_	DT	DT	_
6	half	_	NN	NN	_
7	a	_	DT	DT	_
8	herring	_	NN	NN	_
9	and	_	CC	CC	_
10	boiled	_	VVD	VVD	_
11	bird-seed	_	NN	NN	_
12	arrangement	_	NN	NN	_
13	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	Harrison	_	NP	NP	_
3	has	_	VHZ	VHZ	_
4	a	_	DT	DT	_
5	sister	_	NN	NN	_
6	of	_	IN	IN	_
7	eighteen	_	CD	CD	_
8	who	_	WP	WP	_
9	kindly	_	RB	RB	_
10	comes	_	VVZ	VVZ	_
11	in	_	IN	IN	_
12	to	_	TO	TO	_
13	do	_	VV	VV	_
14	cooking	_	NN	NN	_
15	and	_	CC	CC	_
16	housework	_	NN	NN	_
17	for	_	IN	IN	_
18	us	_	PP	PP	_
19	every	_	DT	DT	_
20	day	_	NN	NN	_
21	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	thinks	_	VVZ	VVZ	_
3	us	_	PP	PP	_
4	frightfully	_	RB	RB	_
5	queer	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	if	_	IN	IN	_
9	we	_	PP	PP	_
10	bought	_	VVD	VVD	_
11	some	_	DT	DT	_
12	herrings	_	NN	NN	_
13	and	_	CC	CC	_
14	bird-seed	_	NN	NN	_
15	and	_	CC	CC	_
16	asked	_	VVD	VVD	_
17	her	_	PP	PP	_
18	to	_	TO	TO	_
19	cook	_	VV	VV	_
20	them	_	PP	PP	_
21	for	_	IN	IN	_
22	us	_	PP	PP	_
23	I	_	PP	PP	_
24	have	_	VHP	VHP	_
25	no	_	DT	DT	_
26	doubt	_	NN	NN	_
27	she	_	PP	PP	_
28	would	_	MD	MD	_
29	oblige	_	VV	VV	_
30	,	_	,	,	_
31	but	_	CC	CC	_
32	,	_	,	,	_
33	though	_	IN	IN	_
34	she	_	PP	PP	_
35	does	_	VVZ	VVZ	_
36	n't	_	RB	RB	_
37	much	_	RB	RB	_
38	care	_	VV	VV	_
39	what	_	WP	WP	_
40	we	_	PP	PP	_
41	eat	_	VVP	VVP	_
42	,	_	,	,	_
43	there	_	EX	EX	_
44	are	_	VBP	VBP	_
45	a	_	DT	DT	_
46	lot	_	NN	NN	_
47	of	_	IN	IN	_
48	things	_	NNS	NNS	_
49	she	_	PP	PP	_
50	does	_	VVZ	VVZ	_
51	n't	_	RB	RB	_
52	eat	_	VV	VV	_
53	herself	_	PP	PP	_
54	,	_	,	,	_
55	and	_	CC	CC	_
56	fish	_	NN	NN	_
57	is	_	VBZ	VBZ	_
58	one	_	CD	CD	_
59	of	_	IN	IN	_
60	them	_	PP	PP	_
61	.	_	SENT	SENT	_
1	Porridge	_	NN	NN	_
2	,	_	,	,	_
3	which	_	WDT	WDT	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	suppose	_	VVP	VVP	_
7	,	_	,	,	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	kind	_	NN	NN	_
11	of	_	IN	IN	_
12	bird-seed	_	NN	NN	_
13	,	_	,	,	_
14	is	_	VBZ	VBZ	_
15	another	_	DT	DT	_
16	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	Jane	_	NP	NP	_
4	calls	_	VVZ	VVZ	_
5	it	_	PP	PP	_
6	eating	_	VVG	VVG	_
7	,	_	,	,	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	way	_	NN	NN	_
11	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	calls	_	VVZ	VVZ	_
3	it	_	PP	PP	_
4	"	_	``	``	_
5	touching	_	JJ	JJ	_
6	,	_	,	,	_
7	"	_	''	''	_
8	and	_	CC	CC	_
9	there	_	EX	EX	_
10	are	_	VBP	VBP	_
11	any	_	DT	DT	_
12	number	_	NN	NN	_
13	of	_	IN	IN	_
14	things	_	NNS	NNS	_
15	that	_	IN/that	IN/that	_
16	she	_	PP	PP	_
17	does	_	VVZ	VVZ	_
18	n't	_	RB	RB	_
19	fancy	_	JJ	JJ	_
20	touching	_	NN	NN	_
21	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	will	_	MD	MD	_
3	touch	_	VV	VV	_
4	enormous	_	JJ	JJ	_
5	platefuls	_	NNS	NNS	_
6	of	_	IN	IN	_
7	bacon	_	NN	NN	_
8	or	_	CC	CC	_
9	sausages	_	NNS	NNS	_
10	or	_	CC	CC	_
11	almost	_	RB	RB	_
12	any	_	DT	DT	_
13	derivative	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	domestic	_	JJ	JJ	_
17	pig	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	same	_	JJ	JJ	_
22	applies	_	VVZ	VVZ	_
23	to	_	TO	TO	_
24	puddings	_	NNS	NNS	_
25	and	_	CC	CC	_
26	cake	_	NN	NN	_
27	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	beef	_	NN	NN	_
3	and	_	CC	CC	_
4	mutton	_	NN	NN	_
5	she	_	PP	PP	_
6	does	_	VVZ	VVZ	_
7	not	_	RB	RB	_
8	touch	_	VV	VV	_
9	,	_	,	,	_
10	nor	_	CC	CC	_
11	margarine	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	we	_	PP	PP	_
15	have	_	VHP	VHP	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	almost	_	RB	RB	_
19	as	_	RB	RB	_
20	careful	_	JJ	JJ	_
21	that	_	IN/that	IN/that	_
22	Jane	_	NP	NP	_
23	Harrison	_	NP	NP	_
24	has	_	VHZ	VHZ	_
25	plenty	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	right	_	JJ	JJ	_
29	things	_	NNS	NNS	_
30	to	_	TO	TO	_
31	touch	_	VV	VV	_
32	as	_	RB	RB	_
33	about	_	IN	IN	_
34	the	_	DT	DT	_
35	whole	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	rest	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	family	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	here	_	RB	RB	_
3	again	_	RB	RB	_
4	I	_	PP	PP	_
5	think	_	VVP	VVP	_
6	it	_	PP	PP	_
7	would	_	MD	MD	_
8	be	_	VB	VB	_
9	quite	_	RB	RB	_
10	possible	_	JJ	JJ	_
11	to	_	TO	TO	_
12	induce	_	VV	VV	_
13	the	_	DT	DT	_
14	people	_	NNS	NNS	_
15	of	_	IN	IN	_
16	England	_	NP	NP	_
17	in	_	IN	IN	_
18	our	_	PP$	PP$	_
19	large	_	JJ	JJ	_
20	industrial	_	JJ	JJ	_
21	centres	_	NNS	NNS	_
22	to	_	TO	TO	_
23	ration	_	VV	VV	_
24	themselves	_	PP	PP	_
25	on	_	IN	IN	_
26	boiled	_	VVN	VVN	_
27	herring	_	NN	NN	_
28	and	_	CC	CC	_
29	bird-seed	_	NN	NN	_
30	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	should	_	MD	MD	_
3	not	_	RB	RB	_
4	use	_	VV	VV	_
5	those	_	DT	DT	_
6	names	_	NNS	NNS	_
7	,	_	,	,	_
8	of	_	IN	IN	_
9	course	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	advertisements	_	NNS	NNS	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	hoardings	_	NNS	NNS	_
6	would	_	MD	MD	_
7	say	_	VV	VV	_
8	:	_	:	:	_
9	--	_	:	:	_
10	THE	_	DT	DT	_
11	BOUNTIFUL	_	NP	NP	_
12	HARVEST	_	NP	NP	_
13	OF	_	IN	IN	_
14	THE	_	DT	DT	_
15	SEA	_	NP	NP	_
16	BROUGHT	_	NN	NN	_
17	TO	_	TO	TO	_
18	THE	_	DT	DT	_
19	BREAKFAST	_	NP	NP	_
20	TABLE	_	NP	NP	_
21	or	_	CC	CC	_
22	WHAT	_	WP	WP	_
23	MAKES	_	VVZ	VVZ	_
24	THE	_	DT	DT	_
25	SKYLARK	_	NP	NP	_
26	SO	_	NP	NP	_
27	HAPPY	_	NP	NP	_
28	?	_	SENT	SENT	_
1	TRY	_	VV	VV	_
2	HARRABY	_	NP	NP	_
3	'S	_	POS	POS	_
4	HEMP	_	NP	NP	_
5	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	SONG	_	NP	NP	_
3	IN	_	IN	IN	_
4	EVERY	_	NP	NP	_
5	SPOONFUL	_	NP	NP	_
6	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	propaganda	_	NN	NN	_
3	of	_	IN	IN	_
4	that	_	DT	DT	_
5	sort	_	NN	NN	_
6	would	_	MD	MD	_
7	have	_	VH	VH	_
8	no	_	DT	DT	_
9	effect	_	NN	NN	_
10	on	_	IN	IN	_
11	Jane	_	NP	NP	_
12	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	would	_	MD	MD	_
3	simply	_	RB	RB	_
4	say	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	she	_	PP	PP	_
7	never	_	RB	RB	_
8	cared	_	VVD	VVD	_
9	to	_	TO	TO	_
10	touch	_	VV	VV	_
11	herrings	_	NNS	NNS	_
12	and	_	CC	CC	_
13	that	_	IN/that	IN/that	_
14	she	_	PP	PP	_
15	did	_	VVD	VVD	_
16	not	_	RB	RB	_
17	fancy	_	JJ	JJ	_
18	hemp-seed	_	NN	NN	_
19	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	consider	_	VVP	VVP	_
4	the	_	DT	DT	_
5	cases	_	NNS	NNS	_
6	of	_	IN	IN	_
7	George	_	NP	NP	_
8	and	_	CC	CC	_
9	Jane	_	NP	NP	_
10	I	_	PP	PP	_
11	am	_	VBP	VBP	_
12	bound	_	VVN	VVN	_
13	to	_	TO	TO	_
14	believe	_	VV	VV	_
15	either	_	CC	CC	_
16	that	_	IN/that	IN/that	_
17	the	_	DT	DT	_
18	Russian	_	JJ	JJ	_
19	moujiks	_	NNS	NNS	_
20	(	_	(	(	_
21	if	_	IN	IN	_
22	this	_	DT	DT	_
23	is	_	VBZ	VBZ	_
24	still	_	RB	RB	_
25	the	_	DT	DT	_
26	right	_	JJ	JJ	_
27	word	_	NN	NN	_
28	)	_	)	)	_
29	are	_	VBP	VBP	_
30	more	_	RBR	RBR	_
31	docile	_	JJ	JJ	_
32	and	_	CC	CC	_
33	tractable	_	JJ	JJ	_
34	than	_	IN	IN	_
35	ours	_	PP	PP	_
36	,	_	,	,	_
37	or	_	CC	CC	_
38	else	_	RB	RB	_
39	that	_	IN/that	IN/that	_
40	the	_	DT	DT	_
41	Soviet	_	JJ	JJ	_
42	régime	_	NN	NN	_
43	will	_	MD	MD	_
44	need	_	VV	VV	_
45	a	_	DT	DT	_
46	great	_	JJ	JJ	_
47	deal	_	NN	NN	_
48	of	_	IN	IN	_
49	adaptation	_	NN	NN	_
50	before	_	IN	IN	_
51	it	_	PP	PP	_
52	can	_	MD	MD	_
53	be	_	VB	VB	_
54	extended	_	VVN	VVN	_
55	to	_	TO	TO	_
56	our	_	PP$	PP$	_
57	English	_	JJ	JJ	_
58	villages	_	NNS	NNS	_
59	.	_	SENT	SENT	_
1	Or	_	CC	CC	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	course	_	NN	NN	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	may	_	MD	MD	_
8	be	_	VB	VB	_
9	possible	_	JJ	JJ	_
10	that	_	IN/that	IN/that	_
11	some	_	DT	DT	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	minuter	_	JJR	JJR	_
15	details	_	NNS	NNS	_
16	of	_	IN	IN	_
17	M	_	NP	NP	_
18	.	_	SENT	SENT	_
1	LENIN	_	NP	NP	_
2	'S	_	POS	POS	_
3	administration	_	NN	NN	_
4	have	_	VHP	VHP	_
5	not	_	RB	RB	_
6	been	_	VBN	VBN	_
7	fully	_	RB	RB	_
8	revealed	_	VVN	VVN	_
9	to	_	TO	TO	_
10	me	_	PP	PP	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	shall	_	MD	MD	_
3	find	_	VV	VV	_
4	out	_	RP	RP	_
5	about	_	IN	IN	_
6	this	_	DT	DT	_
7	no	_	DT	DT	_
8	doubt	_	NN	NN	_
9	when	_	WRB	WRB	_
10	I	_	PP	PP	_
11	return	_	VVP	VVP	_
12	to	_	TO	TO	_
13	London	_	NP	NP	_
14	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	meantime	_	NN	NN	_
4	I	_	PP	PP	_
5	am	_	VBP	VBP	_
6	banking	_	VVG	VVG	_
7	on	_	IN	IN	_
8	George	_	NP	NP	_
9	and	_	CC	CC	_
10	Jane	_	NP	NP	_
11	,	_	,	,	_
12	whatever	_	WDT	WDT	_
13	the	_	DT	DT	_
14	COUNCIL	_	NP	NP	_
15	OF	_	IN	IN	_
16	ACTION	_	NP	NP	_
17	may	_	MD	MD	_
18	do	_	VV	VV	_
19	.	_	SENT	SENT	_
1	EVOE	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	OLD	_	NP	NP	_
8	ORDER	_	NP	NP	_
9	CHANGES	_	NP	NP	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	'	_	''	''	_
3	He	_	PP	PP	_
4	brightened	_	VVD	VVD	_
5	up	_	RP	RP	_
6	a	_	DT	DT	_
7	lot	_	NN	NN	_
8	when	_	WRB	WRB	_
9	his	_	PP$	PP$	_
10	mother-in-law	_	NN	NN	_
11	arrived	_	VVD	VVD	_
12	,	_	,	,	_
13	'	_	''	''	_
14	said	_	VVD	VVD	_
15	an	_	DT	DT	_
16	onlooker.--	_	NN	NN	_
17	"	_	``	``	_
18	Provincial	_	NP	NP	_
19	Paper	_	NP	NP	_
20	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	LUCERNE	_	NP	NP	_
12	.	_	SENT	SENT	_
1	O	_	NP	NP	_
2	,	_	,	,	_
3	every	_	DT	DT	_
4	dog	_	NN	NN	_
5	must	_	MD	MD	_
6	have	_	VH	VH	_
7	its	_	PP$	PP$	_
8	day	_	NN	NN	_
9	And	_	CC	CC	_
10	ev'ry	_	NN	NN	_
11	town	_	NN	NN	_
12	its	_	PP$	PP$	_
13	turn	_	NN	NN	_
14	;	_	:	:	_
15	For	_	IN	IN	_
16	fair	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	fair	_	JJ	JJ	_
19	...	_	:	:	_
1	and	_	CC	CC	_
2	,	_	,	,	_
3	anyway	_	RB	RB	_
4	,	_	,	,	_
5	Let	_	NP	NP	_
6	's	_	POS	POS	_
7	talk	_	NN	NN	_
8	about	_	IN	IN	_
9	Lucerne	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Lucerne	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	in	_	IN	IN	_
4	Switzerland	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	I	_	PP	PP	_
8	am	_	VBP	VBP	_
9	in	_	IN	IN	_
10	Lucerne	_	NP	NP	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	moment	_	NN	NN	_
3	I	_	PP	PP	_
4	heard	_	VVD	VVD	_
5	that	_	IN/that	IN/that	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	LLOYD	_	NP	NP	_
2	GEORGE	_	NP	NP	_
3	was	_	VBD	VBD	_
4	coming	_	VVG	VVG	_
5	to	_	TO	TO	_
6	Lucerne	_	NP	NP	_
7	I	_	PP	PP	_
8	felt	_	VVD	VVD	_
9	that	_	IN/that	IN/that	_
10	a	_	DT	DT	_
11	new	_	JJ	JJ	_
12	importance	_	NN	NN	_
13	was	_	VBD	VBD	_
14	added	_	VVN	VVN	_
15	to	_	TO	TO	_
16	Switzerland	_	NP	NP	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	Lucerne	_	NP	NP	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	me	_	PP	PP	_
23	and	_	CC	CC	_
24	,	_	,	,	_
25	if	_	IN	IN	_
26	I	_	PP	PP	_
27	may	_	MD	MD	_
28	say	_	VV	VV	_
29	so	_	RB	RB	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	Mr	_	NP	NP	_
33	.	_	SENT	SENT	_
1	LLOYD	_	NP	NP	_
2	GEORGE	_	NP	NP	_
3	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	I	_	PP	PP	_
3	felt	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	,	_	,	,	_
6	if	_	IN	IN	_
7	I	_	PP	PP	_
8	did	_	VVD	VVD	_
9	n't	_	RB	RB	_
10	do	_	VV	VV	_
11	something	_	NN	NN	_
12	about	_	IN	IN	_
13	it	_	PP	PP	_
14	,	_	,	,	_
15	Lucerne	_	NP	NP	_
16	and	_	CC	CC	_
17	Mr	_	NP	NP	_
18	.	_	SENT	SENT	_
1	LLOYD	_	NP	NP	_
2	GEORGE	_	NP	NP	_
3	would	_	MD	MD	_
4	get	_	VV	VV	_
5	away	_	RP	RP	_
6	with	_	IN	IN	_
7	all	_	PDT	PDT	_
8	the	_	DT	DT	_
9	credit	_	NN	NN	_
10	and	_	CC	CC	_
11	my	_	PP$	PP$	_
12	part	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	affair	_	NN	NN	_
16	would	_	MD	MD	_
17	be	_	VB	VB	_
18	overlooked	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	question	_	NN	NN	_
3	arose	_	VVD	VVD	_
4	as	_	IN	IN	_
5	to	_	TO	TO	_
6	what	_	WP	WP	_
7	to	_	TO	TO	_
8	call	_	VV	VV	_
9	that	_	IN/that	IN/that	_
10	"	_	``	``	_
11	something	_	NN	NN	_
12	"	_	''	''	_
13	?	_	SENT	SENT	_
1	After	_	IN	IN	_
2	a	_	DT	DT	_
3	great	_	JJ	JJ	_
4	deal	_	NN	NN	_
5	of	_	IN	IN	_
6	thought	_	NN	NN	_
7	I	_	PP	PP	_
8	decided	_	VVD	VVD	_
9	to	_	TO	TO	_
10	try	_	VV	VV	_
11	you	_	PP	PP	_
12	with	_	IN	IN	_
13	a	_	DT	DT	_
14	short	_	JJ	JJ	_
15	and	_	CC	CC	_
16	simple	_	JJ	JJ	_
17	"	_	``	``	_
18	Lucerne	_	NP	NP	_
19	,	_	,	,	_
20	"	_	''	''	_
21	one	_	CD	CD	_
22	of	_	IN	IN	_
23	my	_	PP$	PP$	_
24	reasons	_	NNS	NNS	_
25	being	_	VBG	VBG	_
26	that	_	IN/that	IN/that	_
27	,	_	,	,	_
28	if	_	IN	IN	_
29	you	_	PP	PP	_
30	get	_	VVP	VVP	_
31	down	_	RB	RB	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	hard	_	JJ	JJ	_
35	facts	_	NNS	NNS	_
36	,	_	,	,	_
37	there	_	EX	EX	_
38	is	_	VBZ	VBZ	_
39	no	_	DT	DT	_
40	such	_	JJ	JJ	_
41	place	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Try	_	VV	VV	_
2	(	_	(	(	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	G.P.O.	_	NP	NP	_
6	suggests	_	VVZ	VVZ	_
7	to	_	TO	TO	_
8	disappointed	_	JJ	JJ	_
9	envelopes	_	NNS	NNS	_
10	)	_	)	)	_
11	--try	_	JJ	JJ	_
12	LUZERN	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	let	_	VV	VV	_
5	us	_	PP	PP	_
6	have	_	VHP	VHP	_
7	any	_	DT	DT	_
8	argument	_	NN	NN	_
9	about	_	IN	IN	_
10	it	_	PP	PP	_
11	,	_	,	,	_
12	please	_	UH	UH	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	makes	_	VVZ	VVZ	_
3	no	_	DT	DT	_
4	difference	_	NN	NN	_
5	how	_	WRB	WRB	_
6	long	_	JJ	JJ	_
7	you	_	PP	PP	_
8	have	_	VHP	VHP	_
9	called	_	VVN	VVN	_
10	the	_	DT	DT	_
11	place	_	NN	NN	_
12	"	_	``	``	_
13	Lucerne	_	NP	NP	_
14	"	_	''	''	_
15	or	_	CC	CC	_
16	how	_	WRB	WRB	_
17	many	_	JJ	JJ	_
18	of	_	IN	IN	_
19	you	_	PP	PP	_
20	there	_	RB	RB	_
21	are	_	VBP	VBP	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	no	_	RB	RB	_
4	good	_	JJ	JJ	_
5	saying	_	VVG	VVG	_
6	that	_	IN/that	IN/that	_
7	English	_	JJ	JJ	_
8	people	_	NNS	NNS	_
9	and	_	CC	CC	_
10	French	_	JJ	JJ	_
11	people	_	NNS	NNS	_
12	call	_	VVP	VVP	_
13	it	_	PP	PP	_
14	"	_	``	``	_
15	Lucerne	_	NP	NP	_
16	"	_	''	''	_
17	and	_	CC	CC	_
18	as	_	IN	IN	_
19	victors	_	NNS	NNS	_
20	the	_	DT	DT	_
21	Entente	_	NP	NP	_
22	have	_	VHP	VHP	_
23	the	_	DT	DT	_
24	right	_	NN	NN	_
25	to	_	TO	TO	_
26	impose	_	VV	VV	_
27	their	_	PP$	PP$	_
28	wishes	_	NNS	NNS	_
29	;	_	:	:	_
30	and	_	CC	CC	_
31	it	_	PP	PP	_
32	is	_	VBZ	VBZ	_
33	no	_	RB	RB	_
34	good	_	JJ	JJ	_
35	quoting	_	VVG	VVG	_
36	authorities	_	NNS	NNS	_
37	at	_	IN	IN	_
38	me	_	PP	PP	_
39	.	_	SENT	SENT	_
1	Luzern	_	NP	NP	_
2	calls	_	VVZ	VVZ	_
3	itself	_	PP	PP	_
4	Luzern	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	,	_	,	,	_
8	to	_	TO	TO	_
9	satisfy	_	VV	VV	_
10	myself	_	PP	PP	_
11	that	_	IN/that	IN/that	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	not	_	RB	RB	_
15	mistaken	_	VVN	VVN	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	point	_	NN	NN	_
19	,	_	,	,	_
20	I	_	PP	PP	_
21	have	_	VHP	VHP	_
22	obtained	_	VVN	VVN	_
23	complete	_	JJ	JJ	_
24	corroboration	_	NN	NN	_
25	from	_	IN	IN	_
26	the	_	DT	DT	_
27	Amtliches	_	NP	NP	_
28	Schweizerisches	_	NP	NP	_
29	Kursbuch	_	NP	NP	_
30	,	_	,	,	_
31	an	_	DT	DT	_
32	authority	_	NN	NN	_
33	whose	_	WP$	WP$	_
34	very	_	JJ	JJ	_
35	name	_	NN	NN	_
36	is	_	VBZ	VBZ	_
37	enough	_	JJ	JJ	_
38	to	_	TO	TO	_
39	make	_	VV	VV	_
40	your	_	PP$	PP$	_
41	Bradshaw	_	NP	NP	_
42	look	_	NN	NN	_
43	silly	_	NN	NN	_
44	and	_	CC	CC	_
45	shut	_	VV	VV	_
46	up	_	RP	RP	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	avowed	_	JJ	JJ	_
3	object	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	PREMIER	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	to	_	TO	TO	_
9	get	_	VV	VV	_
10	away	_	RB	RB	_
11	from	_	IN	IN	_
12	people	_	NNS	NNS	_
13	and	_	CC	CC	_
14	politics	_	NNS	NNS	_
15	and	_	CC	CC	_
16	to	_	TO	TO	_
17	have	_	VH	VH	_
18	at	_	IN	IN	_
19	last	_	JJ	JJ	_
20	a	_	DT	DT	_
21	little	_	JJ	JJ	_
22	uninterrupted	_	JJ	JJ	_
23	holiday	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Probably	_	RB	RB	_
2	he	_	PP	PP	_
3	counts	_	VVZ	VVZ	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	difficulty	_	NN	NN	_
7	of	_	IN	IN	_
8	getting	_	VVG	VVG	_
9	at	_	IN	IN	_
10	him	_	PP	PP	_
11	there	_	EX	EX	_
12	,	_	,	,	_
13	having	_	VHG	VHG	_
14	regard	_	NN	NN	_
15	to	_	TO	TO	_
16	that	_	DT	DT	_
17	terrible	_	JJ	JJ	_
18	bit	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	journey	_	NN	NN	_
22	Bern--Luzern	_	NP	NP	_
23	,	_	,	,	_
24	which	_	WDT	WDT	_
25	covers	_	VVZ	VVZ	_
26	sixty	_	CD	CD	_
27	miles	_	NNS	NNS	_
28	,	_	,	,	_
29	takes	_	VVZ	VVZ	_
30	three	_	CD	CD	_
31	hours	_	NNS	NNS	_
32	and	_	CC	CC	_
33	involves	_	VVZ	VVZ	_
34	twenty-four	_	NN	NN	_
35	stops	_	NNS	NNS	_
36	,	_	,	,	_
37	even	_	RB	RB	_
38	if	_	IN	IN	_
39	you	_	PP	PP	_
40	take	_	VVP	VVP	_
41	the	_	DT	DT	_
42	mid-day	_	NN	NN	_
43	express	_	JJ	JJ	_
44	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	train	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	afternoon	_	NN	NN	_
8	(	_	(	(	_
9	its	_	PP$	PP$	_
10	number	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	5666	_	CD	CD	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	I	_	PP	PP	_
16	warn	_	VVP	VVP	_
17	you	_	PP	PP	_
18	against	_	IN	IN	_
19	it	_	PP	PP	_
20	)	_	)	)	_
21	which	_	WDT	WDT	_
22	takes	_	VVZ	VVZ	_
23	four	_	CD	CD	_
24	hours	_	NNS	NNS	_
25	,	_	,	,	_
26	though	_	IN	IN	_
27	it	_	PP	PP	_
28	only	_	RB	RB	_
29	stops	_	VVZ	VVZ	_
30	twenty-four	_	NN	NN	_
31	times	_	NNS	NNS	_
32	also	_	RB	RB	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sinister	_	JJ	JJ	_
3	fact	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	that	_	IN/that	IN/that	_
6	all	_	PDT	PDT	_
7	the	_	DT	DT	_
8	trains	_	NNS	NNS	_
9	on	_	IN	IN	_
10	this	_	DT	DT	_
11	route	_	NN	NN	_
12	stop	_	VV	VV	_
13	as	_	RB	RB	_
14	often	_	RB	RB	_
15	as	_	IN	IN	_
16	they	_	PP	PP	_
17	can	_	MD	MD	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	I	_	PP	PP	_
21	attribute	_	VVP	VVP	_
22	to	_	TO	TO	_
23	that	_	DT	DT	_
24	general	_	JJ	JJ	_
25	wave	_	NN	NN	_
26	of	_	IN	IN	_
27	idleness	_	NN	NN	_
28	which	_	WDT	WDT	_
29	is	_	VBZ	VBZ	_
30	to-day	_	NN	NN	_
31	spreading	_	VVG	VVG	_
32	over	_	IN	IN	_
33	Europe	_	NP	NP	_
34	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	number	_	NN	NN	_
3	5666	_	CD	CD	_
4	is	_	VBZ	VBZ	_
5	worse	_	JJR	JJR	_
6	than	_	IN	IN	_
7	others	_	NNS	NNS	_
8	;	_	:	:	_
9	or	_	CC	CC	_
10	else	_	RB	RB	_
11	it	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	getting	_	VVG	VVG	_
14	old	_	JJ	JJ	_
15	and	_	CC	CC	_
16	tired	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	notice	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	among	_	IN	IN	_
5	the	_	DT	DT	_
6	trains	_	NNS	NNS	_
7	doing	_	VVG	VVG	_
8	the	_	DT	DT	_
9	return	_	NN	NN	_
10	journey	_	VV	VV	_
11	there	_	EX	EX	_
12	is	_	VBZ	VBZ	_
13	no	_	DT	DT	_
14	number	_	NN	NN	_
15	5666	_	CD	CD	_
16	;	_	:	:	_
17	I	_	PP	PP	_
18	suppose	_	VVP	VVP	_
19	it	_	PP	PP	_
20	has	_	VHZ	VHZ	_
21	just	_	RB	RB	_
22	as	_	RB	RB	_
23	much	_	JJ	JJ	_
24	as	_	IN	IN	_
25	it	_	PP	PP	_
26	can	_	MD	MD	_
27	do	_	VV	VV	_
28	to	_	TO	TO	_
29	get	_	VV	VV	_
30	there	_	RB	RB	_
31	and	_	CC	CC	_
32	that	_	IN/that	IN/that	_
33	it	_	PP	PP	_
34	never	_	RB	RB	_
35	does	_	VVZ	VVZ	_
36	return	_	NN	NN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	PREMIER	_	NP	NP	_
3	was	_	VBD	VBD	_
4	not	_	RB	RB	_
5	far	_	RB	RB	_
6	out	_	RB	RB	_
7	to	_	TO	TO	_
8	count	_	VV	VV	_
9	on	_	IN	IN	_
10	this	_	DT	DT	_
11	protective	_	JJ	JJ	_
12	element	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	it	_	PP	PP	_
16	is	_	VBZ	VBZ	_
17	still	_	RB	RB	_
18	the	_	DT	DT	_
19	fact	_	NN	NN	_
20	that	_	IN/that	IN/that	_
21	,	_	,	,	_
22	if	_	IN	IN	_
23	you	_	PP	PP	_
24	approach	_	VVP	VVP	_
25	Luzern	_	NP	NP	_
26	carelessly	_	RB	RB	_
27	,	_	,	,	_
28	it	_	PP	PP	_
29	is	_	VBZ	VBZ	_
30	ninety-nine	_	JJ	JJ	_
31	to	_	TO	TO	_
32	one	_	PP	PP	_
33	that	_	IN/that	IN/that	_
34	you	_	PP	PP	_
35	will	_	MD	MD	_
36	spend	_	VV	VV	_
37	the	_	DT	DT	_
38	best	_	JJS	JJS	_
39	years	_	NNS	NNS	_
40	of	_	IN	IN	_
41	your	_	PP$	PP$	_
42	young	_	JJ	JJ	_
43	life	_	NN	NN	_
44	on	_	IN	IN	_
45	that	_	DT	DT	_
46	particular	_	JJ	JJ	_
47	stretch	_	NN	NN	_
48	of	_	IN	IN	_
49	railway	_	NN	NN	_
50	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	nowadays	_	RB	RB	_
3	there	_	EX	EX	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	back	_	JJ	JJ	_
7	way	_	NN	NN	_
8	round	_	NN	NN	_
9	,	_	,	,	_
10	by	_	IN	IN	_
11	Basel	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Be	_	VB	VB	_
2	quite	_	RB	RB	_
3	firm	_	JJ	JJ	_
4	in	_	IN	IN	_
5	asking	_	VVG	VVG	_
6	for	_	IN	IN	_
7	your	_	PP$	PP$	_
8	ticket	_	NN	NN	_
9	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	ticket	_	NN	NN	_
4	man	_	NN	NN	_
5	says	_	VVZ	VVZ	_
6	,	_	,	,	_
7	"	_	``	``	_
8	You	_	PP	PP	_
9	mean	_	VVP	VVP	_
10	Bâle	_	NP	NP	_
11	?	_	SENT	SENT	_
1	"	_	''	''	_
2	or	_	CC	CC	_
3	,	_	,	,	_
4	"	_	``	``	_
5	You	_	PP	PP	_
6	mean	_	VVP	VVP	_
7	Basle	_	NN	NN	_
8	?	_	SENT	SENT	_
1	"	_	``	``	_
2	say	_	VV	VV	_
3	,	_	,	,	_
4	"	_	``	``	_
5	No	_	UH	UH	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	do	_	VVP	VVP	_
9	.	_	SENT	SENT	_
1	n't	_	RB	RB	_
2	I	_	PP	PP	_
3	mean	_	VVP	VVP	_
4	Basel	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	have	_	VHP	VHP	_
4	me	_	PP	PP	_
5	and	_	CC	CC	_
6	my	_	PP$	PP$	_
7	friend	_	NN	NN	_
8	,	_	,	,	_
9	Amtliches	_	NP	NP	_
10	Schweizerisches	_	NP	NP	_
11	Kursbuch	_	NP	NP	_
12	,	_	,	,	_
13	behind	_	IN	IN	_
14	you	_	PP	PP	_
15	.	_	SENT	SENT	_
1	Stick	_	VV	VV	_
2	firmly	_	RB	RB	_
3	to	_	TO	TO	_
4	your	_	PP$	PP$	_
5	point	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	by	_	IN	IN	_
9	approaching	_	VVG	VVG	_
10	Luzern	_	NP	NP	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	North	_	NP	NP	_
14	you	_	PP	PP	_
15	will	_	MD	MD	_
16	approach	_	VV	VV	_
17	it	_	PP	PP	_
18	by	_	IN	IN	_
19	a	_	DT	DT	_
20	real	_	JJ	JJ	_
21	express	_	VV	VV	_
22	which	_	WDT	WDT	_
23	only	_	RB	RB	_
24	takes	_	VVZ	VVZ	_
25	two	_	CD	CD	_
26	hours	_	NNS	NNS	_
27	to	_	TO	TO	_
28	do	_	VV	VV	_
29	its	_	PP$	PP$	_
30	sixty	_	CD	CD	_
31	miles	_	NNS	NNS	_
32	and	_	CC	CC	_
33	hardly	_	RB	RB	_
34	stops	_	VVZ	VVZ	_
35	at	_	IN	IN	_
36	all	_	RB	RB	_
37	to	_	TO	TO	_
38	take	_	VV	VV	_
39	breath	_	NN	NN	_
40	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	finishes	_	NNS	NNS	_
4	with	_	IN	IN	_
5	Bern	_	NP	NP	_
6	,	_	,	,	_
7	as	_	RB	RB	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	spelling	_	NN	NN	_
11	of	_	IN	IN	_
12	which	_	WDT	WDT	_
13	,	_	,	,	_
14	though	_	IN	IN	_
15	you	_	PP	PP	_
16	would	_	MD	MD	_
17	personally	_	RB	RB	_
18	like	_	VV	VV	_
19	to	_	TO	TO	_
20	see	_	VV	VV	_
21	some	_	DT	DT	_
22	more	_	RBR	RBR	_
23	"	_	``	``	_
24	e	_	NN	NN	_
25	's	_	VBZ	VBZ	_
26	,	_	,	,	_
27	"	_	''	''	_
28	you	_	PP	PP	_
29	now	_	RB	RB	_
30	repose	_	VVP	VVP	_
31	confidence	_	NN	NN	_
32	in	_	IN	IN	_
33	me	_	PP	PP	_
34	.	_	SENT	SENT	_
1	Would	_	MD	MD	_
2	you	_	PP	PP	_
3	like	_	VV	VV	_
4	me	_	PP	PP	_
5	to	_	TO	TO	_
6	quote	_	VV	VV	_
7	my	_	PP$	PP$	_
8	authority	_	NN	NN	_
9	?	_	SENT	SENT	_
1	...	_	:	:	_
1	All	_	DT	DT	_
2	right	_	NN	NN	_
3	;	_	:	:	_
4	I	_	PP	PP	_
5	wo	_	MD	MD	_
6	n't	_	RB	RB	_
7	say	_	VV	VV	_
8	it	_	PP	PP	_
9	again	_	RB	RB	_
10	if	_	IN	IN	_
11	it	_	PP	PP	_
12	frightens	_	VVZ	VVZ	_
13	the	_	DT	DT	_
14	children	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	old	_	JJ	JJ	_
4	days	_	NNS	NNS	_
5	of	_	IN	IN	_
6	Peace	_	NP	NP	_
7	,	_	,	,	_
8	Luzern	_	NP	NP	_
9	was	_	VBD	VBD	_
10	full	_	JJ	JJ	_
11	of	_	IN	IN	_
12	honeymoon	_	NN	NN	_
13	couples	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	,	_	,	,	_
17	when	_	WRB	WRB	_
18	Peace	_	NN	NN	_
19	and	_	CC	CC	_
20	honeymoons	_	NNS	NNS	_
21	and	_	CC	CC	_
22	all	_	PDT	PDT	_
23	that	_	DT	DT	_
24	sort	_	NN	NN	_
25	of	_	IN	IN	_
26	nonsense	_	NN	NN	_
27	were	_	VBD	VBD	_
28	put	_	VVN	VVN	_
29	a	_	DT	DT	_
30	stop	_	NN	NN	_
31	to	_	TO	TO	_
32	,	_	,	,	_
33	it	_	PP	PP	_
34	became	_	VVD	VVD	_
35	full	_	JJ	JJ	_
36	of	_	IN	IN	_
37	German	_	JJ	JJ	_
38	interned	_	VVN	VVN	_
39	prisoners	_	NNS	NNS	_
40	of	_	IN	IN	_
41	war	_	NN	NN	_
42	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	boasts	_	VVZ	VVZ	_
3	many	_	JJ	JJ	_
4	first-class	_	JJ	JJ	_
5	hotels	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	patronised	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	Greek	_	NP	NP	_
9	ex-Royal	_	NP	NP	_
10	Family	_	NP	NP	_
11	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	little	_	RB	RB	_
3	unfortunate	_	JJ	JJ	_
4	;	_	:	:	_
5	but	_	CC	CC	_
6	still	_	RB	RB	_
7	you	_	PP	PP	_
8	cannot	_	MD	MD	_
9	expect	_	VV	VV	_
10	to	_	TO	TO	_
11	come	_	VV	VV	_
12	and	_	CC	CC	_
13	enjoy	_	VV	VV	_
14	yourself	_	PP	PP	_
15	in	_	IN	IN	_
16	Switzerland	_	NP	NP	_
17	without	_	IN	IN	_
18	the	_	DT	DT	_
19	risk	_	NN	NN	_
20	of	_	IN	IN	_
21	running	_	VVG	VVG	_
22	into	_	IN	IN	_
23	an	_	DT	DT	_
24	ex-Royal	_	NP	NP	_
25	Family	_	NP	NP	_
26	every	_	DT	DT	_
27	corner	_	NN	NN	_
28	you	_	PP	PP	_
29	go	_	VVP	VVP	_
30	round	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	,	_	,	,	_
34	what	_	WP	WP	_
35	is	_	VBZ	VBZ	_
36	more	_	JJR	JJR	_
37	,	_	,	,	_
38	a	_	DT	DT	_
39	Royal	_	NP	NP	_
40	Family	_	NP	NP	_
41	that	_	WDT	WDT	_
42	would	_	MD	MD	_
43	n't	_	RB	RB	_
44	be	_	VB	VB	_
45	ex-	_	JJ	JJ	_
46	if	_	IN	IN	_
47	it	_	PP	PP	_
48	was	_	VBD	VBD	_
49	n't	_	RB	RB	_
50	for	_	IN	IN	_
51	you	_	PP	PP	_
52	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	very	_	RB	RB	_
5	good	_	JJ	JJ	_
6	hotel	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	I	_	PP	PP	_
10	recommend	_	VVP	VVP	_
11	it	_	PP	PP	_
12	for	_	IN	IN	_
13	anyone	_	NN	NN	_
14	who	_	WP	WP	_
15	proposes	_	VVZ	VVZ	_
16	just	_	RB	RB	_
17	to	_	TO	TO	_
18	pop	_	VV	VV	_
19	over	_	RP	RP	_
20	here	_	RB	RB	_
21	.	_	SENT	SENT	_
1	Get	_	VV	VV	_
2	hold	_	VV	VV	_
3	of	_	IN	IN	_
4	L.G.	_	NP	NP	_
5	while	_	IN	IN	_
6	he	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	not	_	RB	RB	_
9	busy	_	JJ	JJ	_
10	and	_	CC	CC	_
11	explain	_	VV	VV	_
12	to	_	TO	TO	_
13	him	_	PP	PP	_
14	how	_	WRB	WRB	_
15	thoroughly	_	RB	RB	_
16	misguided	_	VVN	VVN	_
17	all	_	PDT	PDT	_
18	his	_	PP$	PP$	_
19	policies	_	NNS	NNS	_
20	are	_	VBP	VBP	_
21	,	_	,	,	_
22	especially	_	RB	RB	_
23	as	_	IN	IN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	Near	_	NP	NP	_
27	East	_	NP	NP	_
28	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	idea	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	to	_	TO	TO	_
5	group	_	NN	NN	_
6	,	_	,	,	_
7	according	_	VVG	VVG	_
8	to	_	TO	TO	_
9	subject	_	NN	NN	_
10	and	_	CC	CC	_
11	side	_	NN	NN	_
12	,	_	,	,	_
13	all	_	PDT	PDT	_
14	those	_	DT	DT	_
15	who	_	WP	WP	_
16	intend	_	VVP	VVP	_
17	to	_	TO	TO	_
18	get	_	VV	VV	_
19	hold	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	PREMIER	_	NP	NP	_
23	,	_	,	,	_
24	while	_	IN	IN	_
25	he	_	PP	PP	_
26	is	_	VBZ	VBZ	_
27	alone	_	RB	RB	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	to	_	TO	TO	_
31	have	_	VH	VH	_
32	a	_	DT	DT	_
33	quiet	_	JJ	JJ	_
34	chat	_	NN	NN	_
35	with	_	IN	IN	_
36	him	_	PP	PP	_
37	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	my	_	PP$	PP$	_
4	eye	_	NN	NN	_
5	on	_	IN	IN	_
6	a	_	DT	DT	_
7	large	_	JJ	JJ	_
8	hangar	_	NN	NN	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	other	_	JJ	JJ	_
12	side	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Lake	_	NP	NP	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	was	_	VBD	VBD	_
19	built	_	VVN	VVN	_
20	to	_	TO	TO	_
21	house	_	VV	VV	_
22	a	_	DT	DT	_
23	dirigible	_	NN	NN	_
24	and	_	CC	CC	_
25	ought	_	MD	MD	_
26	to	_	TO	TO	_
27	hold	_	VV	VV	_
28	the	_	DT	DT	_
29	bulk	_	NN	NN	_
30	of	_	IN	IN	_
31	those	_	DT	DT	_
32	who	_	WP	WP	_
33	want	_	VVP	VVP	_
34	a	_	DT	DT	_
35	word	_	NN	NN	_
36	about	_	IN	IN	_
37	Ireland	_	NP	NP	_
38	,	_	,	,	_
39	a	_	DT	DT	_
40	place	_	NN	NN	_
41	they	_	PP	PP	_
42	could	_	MD	MD	_
43	put	_	VV	VV	_
44	right	_	RB	RB	_
45	in	_	IN	IN	_
46	five	_	CD	CD	_
47	minutes	_	NNS	NNS	_
48	if	_	IN	IN	_
49	it	_	PP	PP	_
50	was	_	VBD	VBD	_
51	left	_	VVN	VVN	_
52	to	_	TO	TO	_
53	them	_	PP	PP	_
54	.	_	SENT	SENT	_
1	Deputations	_	NNS	NNS	_
2	which	_	WDT	WDT	_
3	have	_	VHP	VHP	_
4	some	_	DT	DT	_
5	idea	_	NN	NN	_
6	of	_	IN	IN	_
7	declaring	_	VVG	VVG	_
8	strikes	_	NNS	NNS	_
9	,	_	,	,	_
10	general	_	JJ	JJ	_
11	strikes	_	NNS	NNS	_
12	and	_	CC	CC	_
13	international	_	JJ	JJ	_
14	strikes	_	NNS	NNS	_
15	,	_	,	,	_
16	if	_	IN	IN	_
17	matters	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	not	_	RB	RB	_
20	arranged	_	VVN	VVN	_
21	to	_	TO	TO	_
22	their	_	PP$	PP$	_
23	liking	_	NN	NN	_
24	,	_	,	,	_
25	will	_	MD	MD	_
26	be	_	VB	VB	_
27	received	_	VVN	VVN	_
28	between	_	IN	IN	_
29	the	_	DT	DT	_
30	hours	_	NNS	NNS	_
31	of	_	IN	IN	_
32	ten	_	CD	CD	_
33	and	_	CC	CC	_
34	twelve	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	two	_	CD	CD	_
38	and	_	CC	CC	_
39	four	_	CD	CD	_
40	,	_	,	,	_
41	at	_	IN	IN	_
42	the	_	DT	DT	_
43	Kursaal	_	NP	NP	_
44	.	_	SENT	SENT	_
1	Saturday	_	NP	NP	_
2	afternoons	_	NNS	NNS	_
3	and	_	CC	CC	_
4	Sundays	_	NNS	NNS	_
5	will	_	MD	MD	_
6	be	_	VB	VB	_
7	reserved	_	VVN	VVN	_
8	for	_	IN	IN	_
9	quiet	_	JJ	JJ	_
10	walks	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	mapping	_	VVG	VVG	_
4	out	_	RP	RP	_
5	some	_	DT	DT	_
6	interesting	_	JJ	JJ	_
7	routes	_	NNS	NNS	_
8	,	_	,	,	_
9	marking	_	VVG	VVG	_
10	with	_	IN	IN	_
11	a	_	DT	DT	_
12	red	_	JJ	JJ	_
13	dot	_	NN	NN	_
14	the	_	DT	DT	_
15	spots	_	NNS	NNS	_
16	where	_	WRB	WRB	_
17	the	_	DT	DT	_
18	PREMIER	_	NP	NP	_
19	is	_	VBZ	VBZ	_
20	likely	_	JJ	JJ	_
21	to	_	TO	TO	_
22	stop	_	VV	VV	_
23	and	_	CC	CC	_
24	admire	_	VV	VV	_
25	the	_	DT	DT	_
26	view	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	where	_	WRB	WRB	_
30	you	_	PP	PP	_
31	can	_	MD	MD	_
32	approach	_	VV	VV	_
33	him	_	PP	PP	_
34	quietly	_	RB	RB	_
35	from	_	IN	IN	_
36	behind	_	RB	RB	_
37	and	_	CC	CC	_
38	involve	_	VV	VV	_
39	him	_	PP	PP	_
40	in	_	IN	IN	_
41	an	_	DT	DT	_
42	argument	_	NN	NN	_
43	about	_	IN	IN	_
44	Russia	_	NP	NP	_
45	before	_	IN	IN	_
46	he	_	PP	PP	_
47	has	_	VHZ	VHZ	_
48	time	_	NN	NN	_
49	to	_	TO	TO	_
50	get	_	VV	VV	_
51	away	_	RB	RB	_
52	.	_	SENT	SENT	_
1	Image	_	NN	NN	_
2	a	_	DT	DT	_
3	PREMIER	_	NP	NP	_
4	arrived	_	VVD	VVD	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	end	_	NN	NN	_
8	of	_	IN	IN	_
9	all	_	PDT	PDT	_
10	the	_	DT	DT	_
11	beautiful	_	JJ	JJ	_
12	sights	_	NNS	NNS	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	seen	_	VVN	VVN	_
16	locally	_	RB	RB	_
17	,	_	,	,	_
18	inured	_	VVN	VVN	_
19	to	_	TO	TO	_
20	all	_	PDT	PDT	_
21	the	_	DT	DT	_
22	magnificent	_	JJ	JJ	_
23	scenery	_	NN	NN	_
24	around	_	IN	IN	_
25	him	_	PP	PP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	no	_	RB	RB	_
29	longer	_	RBR	RBR	_
30	attracted	_	VVN	VVN	_
31	by	_	IN	IN	_
32	the	_	DT	DT	_
33	novelty	_	NN	NN	_
34	of	_	IN	IN	_
35	life	_	NN	NN	_
36	abroad	_	RB	RB	_
37	,	_	,	,	_
38	longing	_	NN	NN	_
39	,	_	,	,	_
40	it	_	PP	PP	_
41	may	_	MD	MD	_
42	be	_	VB	VB	_
43	,	_	,	,	_
44	for	_	IN	IN	_
45	just	_	RB	RB	_
46	one	_	CD	CD	_
47	touch	_	NN	NN	_
48	of	_	IN	IN	_
49	home	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	moment	_	NN	NN	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	little	_	JJ	JJ	_
8	surprise	_	NN	NN	_
9	I	_	PP	PP	_
10	am	_	VBP	VBP	_
11	keeping	_	VVG	VVG	_
12	for	_	IN	IN	_
13	him	_	PP	PP	_
14	up	_	IN	IN	_
15	my	_	PP$	PP$	_
16	sleeve	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Come	_	VV	VV	_
3	along	_	RB	RB	_
4	to	_	TO	TO	_
5	a	_	DT	DT	_
6	place	_	NN	NN	_
7	close	_	NN	NN	_
8	by	_	IN	IN	_
9	,	_	,	,	_
10	"	_	``	``	_
11	I	_	PP	PP	_
12	shall	_	MD	MD	_
13	say	_	VV	VV	_
14	to	_	TO	TO	_
15	him	_	PP	PP	_
16	,	_	,	,	_
17	for	_	IN	IN	_
18	I	_	PP	PP	_
19	see	_	VVP	VVP	_
20	myself	_	PP	PP	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	whole	_	JJ	JJ	_
24	business	_	NN	NN	_
25	well	_	RB	RB	_
26	in	_	IN	IN	_
27	my	_	PP$	PP$	_
28	hands	_	NNS	NNS	_
29	now	_	RB	RB	_
30	;	_	:	:	_
31	"	_	``	``	_
32	come	_	VV	VV	_
33	along	_	RB	RB	_
34	to	_	TO	TO	_
35	a	_	DT	DT	_
36	village	_	NN	NN	_
37	I	_	PP	PP	_
38	know	_	VVP	VVP	_
39	,	_	,	,	_
40	whose	_	WP$	WP$	_
41	very	_	JJ	JJ	_
42	name	_	NN	NN	_
43	will	_	MD	MD	_
44	make	_	VV	VV	_
45	you	_	PP	PP	_
46	feel	_	VV	VV	_
47	at	_	IN	IN	_
48	home	_	NN	NN	_
49	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Just	_	RB	RB	_
3	outside	_	IN	IN	_
4	Luzern	_	NP	NP	_
5	we	_	PP	PP	_
6	stop	_	VVP	VVP	_
7	at	_	IN	IN	_
8	Meggen	_	NP	NP	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	it	_	PP	PP	_
12	's	_	VBZ	VBZ	_
13	not	_	RB	RB	_
14	that	_	RB	RB	_
15	.	_	SENT	SENT	_
1	Kussnacht	_	NP	NP	_
2	gets	_	VVZ	VVZ	_
3	us	_	PP	PP	_
4	well	_	RB	RB	_
5	abroad	_	RB	RB	_
6	again	_	RB	RB	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	there	_	EX	EX	_
10	is	_	VBZ	VBZ	_
11	nothing	_	NN	NN	_
12	particularly	_	RB	RB	_
13	homely	_	JJ	JJ	_
14	about	_	IN	IN	_
15	Immensee	_	NP	NP	_
16	,	_	,	,	_
17	Arth-Goldau	_	NP	NP	_
18	,	_	,	,	_
19	Steinen	_	NP	NP	_
20	,	_	,	,	_
21	Schwyz	_	NP	NP	_
22	or	_	CC	CC	_
23	Brunnen	_	NP	NP	_
24	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	I	_	PP	PP	_
4	can	_	MD	MD	_
5	see	_	VV	VV	_
6	my	_	PP$	PP$	_
7	PREMIER	_	NN	NN	_
8	getting	_	VVG	VVG	_
9	suspicious	_	JJ	JJ	_
10	and	_	CC	CC	_
11	wondering	_	VVG	VVG	_
12	what	_	WP	WP	_
13	new	_	JJ	JJ	_
14	political	_	JJ	JJ	_
15	move	_	NN	NN	_
16	this	_	DT	DT	_
17	may	_	MD	MD	_
18	be	_	VB	VB	_
19	,	_	,	,	_
20	when	_	WRB	WRB	_
21	suddenly	_	RB	RB	_
22	there	_	EX	EX	_
23	will	_	MD	MD	_
24	burst	_	VV	VV	_
25	upon	_	IN	IN	_
26	his	_	PP$	PP$	_
27	astonished	_	VVN	VVN	_
28	gaze--	_	NN	NN	_
29	FLUELLEN	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	us	_	PP	PP	_
3	leave	_	VV	VV	_
4	him	_	PP	PP	_
5	there	_	RB	RB	_
6	,	_	,	,	_
7	alone	_	RB	RB	_
8	with	_	IN	IN	_
9	his	_	PP$	PP$	_
10	emotions	_	NNS	NNS	_
11	,	_	,	,	_
12	into	_	IN	IN	_
13	which	_	WDT	WDT	_
14	it	_	PP	PP	_
15	would	_	MD	MD	_
16	be	_	VB	VB	_
17	impertinent	_	JJ	JJ	_
18	to	_	TO	TO	_
19	probe	_	VV	VV	_
20	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	may	_	MD	MD	_
3	tell	_	VV	VV	_
4	you	_	PP	PP	_
5	quietly	_	RB	RB	_
6	apart	_	RB	RB	_
7	that	_	IN/that	IN/that	_
8	there	_	EX	EX	_
9	is	_	VBZ	VBZ	_
10	a	_	DT	DT	_
11	difference	_	NN	NN	_
12	of	_	IN	IN	_
13	opinion	_	NN	NN	_
14	between	_	IN	IN	_
15	me	_	PP	PP	_
16	and	_	CC	CC	_
17	Amtliches	_	NP	NP	_
18	Schweizerisches	_	NP	NP	_
19	Kursbuch	_	NP	NP	_
20	about	_	IN	IN	_
21	this	_	DT	DT	_
22	name	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	wants	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	ration	_	VV	VV	_
5	the	_	DT	DT	_
6	l	_	NN	NN	_
7	's	_	POS	POS	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	,	_	,	,	_
11	having	_	VHG	VHG	_
12	been	_	VBN	VBN	_
13	there	_	RB	RB	_
14	and	_	CC	CC	_
15	heard	_	VVD	VVD	_
16	the	_	DT	DT	_
17	name	_	NN	NN	_
18	pronounced	_	VVD	VVD	_
19	,	_	,	,	_
20	I	_	PP	PP	_
21	have	_	VHP	VHP	_
22	refused	_	VVN	VVN	_
23	to	_	TO	TO	_
24	be	_	VB	VB	_
25	taught	_	VVN	VVN	_
26	how	_	WRB	WRB	_
27	to	_	TO	TO	_
28	spell	_	VV	VV	_
29	a	_	DT	DT	_
30	good	_	JJ	JJ	_
31	Welsh	_	JJ	JJ	_
32	name	_	NN	NN	_
33	by	_	IN	IN	_
34	a	_	DT	DT	_
35	darned	_	JJ	JJ	_
36	foreigner	_	NN	NN	_
37	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	we	_	PP	PP	_
3	are	_	VBP	VBP	_
4	going	_	VVG	VVG	_
5	to	_	TO	TO	_
6	have	_	VH	VH	_
7	any	_	DT	DT	_
8	nonsense	_	NN	NN	_
9	about	_	IN	IN	_
10	it	_	PP	PP	_
11	I	_	PP	PP	_
12	have	_	VHP	VHP	_
13	said	_	VVN	VVN	_
14	that	_	IN/that	IN/that	_
15	I	_	PP	PP	_
16	shall	_	MD	MD	_
17	stand	_	VV	VV	_
18	out	_	RP	RP	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	proper	_	JJ	JJ	_
22	,	_	,	,	_
23	full	_	JJ	JJ	_
24	and	_	CC	CC	_
25	uncorrupt	_	JJ	JJ	_
26	spelling	_	NN	NN	_
27	:	_	:	:	_
28	FLLEWELLYN	_	NP	NP	_
29	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	"	_	''	''	_
12	'	_	''	''	_
13	That	_	DT	DT	_
14	,	_	,	,	_
15	'	_	''	''	_
16	declared	_	VVD	VVD	_
17	Mr	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Lloyd	_	NP	NP	_
2	George	_	NP	NP	_
3	amid	_	IN	IN	_
4	loud	_	JJ	JJ	_
5	cheers	_	NNS	NNS	_
6	,	_	,	,	_
7	'	_	''	''	_
8	is	_	VBZ	VBZ	_
9	one	_	CD	CD	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	most	_	RBS	RBS	_
13	formidable	_	JJ	JJ	_
14	challenges	_	NNS	NNS	_
15	ever	_	RB	RB	_
16	given	_	VVN	VVN	_
17	to	_	TO	TO	_
18	democracy	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Without	_	IN	IN	_
2	hesitation	_	NN	NN	_
3	every	_	DT	DT	_
4	Government	_	NN	NN	_
5	must	_	MD	MD	_
6	accept	_	VV	VV	_
7	that	_	DT	DT	_
8	challenge	_	NN	NN	_
9	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Certainly	_	RB	RB	_
4	we	_	PP	PP	_
5	will	_	MD	MD	_
6	,	_	,	,	_
7	'	_	''	''	_
8	retorted	_	VVD	VVD	_
9	the	_	DT	DT	_
10	Prime	_	NP	NP	_
11	Minister	_	NP	NP	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Evening	_	NP	NP	_
3	Paper	_	NP	NP	_
4	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	wonder	_	NN	NN	_
3	Mr	_	NN	NN	_
4	.	_	SENT	SENT	_
1	LLOYD	_	NP	NP	_
2	GEORGE	_	NP	NP	_
3	wants	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	holiday	_	NN	NN	_
6	if	_	IN	IN	_
7	he	_	PP	PP	_
8	has	_	VHZ	VHZ	_
9	begun	_	VVN	VVN	_
10	to	_	TO	TO	_
11	talk	_	VV	VV	_
12	to	_	TO	TO	_
13	himself	_	PP	PP	_
14	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	A	_	DT	DT	_
8	telegram	_	NN	NN	_
9	from	_	IN	IN	_
10	Paris	_	NP	NP	_
11	says	_	VVZ	VVZ	_
12	:	_	:	:	_
13	It	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	announced	_	VVN	VVN	_
16	here	_	RB	RB	_
17	that	_	IN/that	IN/that	_
18	an	_	DT	DT	_
19	agreement	_	NN	NN	_
20	has	_	VHZ	VHZ	_
21	been	_	VBN	VBN	_
22	concluded	_	VVN	VVN	_
23	between	_	IN	IN	_
24	France	_	NP	NP	_
25	,	_	,	,	_
26	Great	_	NP	NP	_
27	Britain	_	NP	NP	_
28	and	_	CC	CC	_
29	Italy	_	NP	NP	_
30	regarding	_	VVG	VVG	_
31	the	_	DT	DT	_
32	delimitation	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	open	_	JJ	JJ	_
36	golf	_	NN	NN	_
37	championship	_	NN	NN	_
38	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Provincial	_	JJ	JJ	_
3	Paper	_	NN	NN	_
4	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	noticed	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	America	_	NP	NP	_
7	seems	_	VVZ	VVZ	_
8	once	_	RB	RB	_
9	more	_	JJR	JJR	_
10	to	_	TO	TO	_
11	have	_	VH	VH	_
12	held	_	VVN	VVN	_
13	aloof	_	JJ	JJ	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	councils	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Allies	_	NP	NP	_
20	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	''	''	_
7	TO	_	TO	TO	_
8	HIM	_	NP	NP	_
9	THAT	_	NP	NP	_
10	HATH	_	NP	NP	_
11	...	_	:	:	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	was	_	VBD	VBD	_
4	Butterington	_	NP	NP	_
5	who	_	WP	WP	_
6	first	_	RB	RB	_
7	put	_	VVD	VVD	_
8	me	_	PP	PP	_
9	up	_	RP	RP	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	idea	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	asked	_	VVD	VVD	_
3	him	_	PP	PP	_
4	a	_	DT	DT	_
5	simple	_	JJ	JJ	_
6	question	_	NN	NN	_
7	about	_	IN	IN	_
8	the	_	DT	DT	_
9	habits	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Sigalion	_	NP	NP	_
13	Boa	_	NP	NP	_
14	,	_	,	,	_
15	a	_	DT	DT	_
16	certain	_	JJ	JJ	_
17	worm	_	NN	NN	_
18	in	_	IN	IN	_
19	whose	_	WP$	WP$	_
20	ways	_	NNS	NNS	_
21	I	_	PP	PP	_
22	was	_	VBD	VBD	_
23	taking	_	VVG	VVG	_
24	an	_	DT	DT	_
25	interest	_	NN	NN	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	time	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	he	_	PP	PP	_
32	at	_	IN	IN	_
33	once	_	RB	RB	_
34	replied	_	VVN	VVN	_
35	that	_	IN/that	IN/that	_
36	he	_	PP	PP	_
37	himself	_	PP	PP	_
38	was	_	VBD	VBD	_
39	not	_	RB	RB	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	fur	_	NN	NN	_
43	line	_	NN	NN	_
44	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Whenever	_	WRB	WRB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	he	_	PP	PP	_
6	went	_	VVD	VVD	_
7	on	_	IN	IN	_
8	,	_	,	,	_
9	"	_	``	``	_
10	I	_	PP	PP	_
11	require	_	VVP	VVP	_
12	information	_	NN	NN	_
13	on	_	IN	IN	_
14	any	_	DT	DT	_
15	subject	_	NN	NN	_
16	I	_	PP	PP	_
17	apply	_	VVP	VVP	_
18	to	_	TO	TO	_
19	my	_	PP$	PP$	_
20	bank	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	you	_	PP	PP	_
5	do	_	VVP	VVP	_
6	the	_	DT	DT	_
7	same	_	JJ	JJ	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	This	_	DT	DT	_
3	opened	_	VVD	VVD	_
4	up	_	RP	RP	_
5	an	_	DT	DT	_
6	entirely	_	RB	RB	_
7	new	_	JJ	JJ	_
8	prospect	_	NN	NN	_
9	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	me	_	PP	PP	_
3	my	_	PP$	PP$	_
4	bank	_	NN	NN	_
5	was	_	VBD	VBD	_
6	an	_	DT	DT	_
7	institution	_	NN	NN	_
8	which	_	WDT	WDT	_
9	kept	_	VVD	VVD	_
10	my	_	PP$	PP$	_
11	accounts	_	NNS	NNS	_
12	,	_	,	,	_
13	issued	_	VVN	VVN	_
14	money	_	NN	NN	_
15	and	_	CC	CC	_
16	,	_	,	,	_
17	on	_	IN	IN	_
18	occasion	_	NN	NN	_
19	,	_	,	,	_
20	lent	_	VVD	VVD	_
21	it	_	PP	PP	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	never	_	RB	RB	_
3	entered	_	VVD	VVD	_
4	my	_	PP$	PP$	_
5	head	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	also	_	RB	RB	_
10	ready	_	JJ	JJ	_
11	to	_	TO	TO	_
12	perform	_	VV	VV	_
13	the	_	DT	DT	_
14	functions	_	NNS	NNS	_
15	of	_	IN	IN	_
16	an	_	DT	DT	_
17	inquiry	_	NN	NN	_
18	office	_	NN	NN	_
19	and	_	CC	CC	_
20	information	_	NN	NN	_
21	bureau	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Previous	_	JJ	JJ	_
2	communications	_	NNS	NNS	_
3	from	_	IN	IN	_
4	me	_	PP	PP	_
5	had	_	VHD	VHD	_
6	always	_	RB	RB	_
7	begun	_	VVN	VVN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	Sir	_	NP	NP	_
11	,	_	,	,	_
12	with	_	IN	IN	_
13	reference	_	NN	NN	_
14	to	_	TO	TO	_
15	my	_	PP$	PP$	_
16	overdraft	_	NN	NN	_
17	"	_	''	''	_
18	--you	_	NN	NN	_
19	know	_	VVP	VVP	_
20	the	_	DT	DT	_
21	sort	_	NN	NN	_
22	of	_	IN	IN	_
23	thing	_	NN	NN	_
24	one	_	PP	PP	_
25	generally	_	RB	RB	_
26	writes	_	VVZ	VVZ	_
27	to	_	TO	TO	_
28	banks	_	NNS	NNS	_
29	;	_	:	:	_
30	expostulating	_	VVG	VVG	_
31	,	_	,	,	_
32	tactful	_	JJ	JJ	_
33	,	_	,	,	_
34	temporising	_	VVG	VVG	_
35	letters	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	time	_	NN	NN	_
3	however	_	RB	RB	_
4	I	_	PP	PP	_
5	addressed	_	VVD	VVD	_
6	them	_	PP	PP	_
7	in	_	IN	IN	_
8	different	_	JJ	JJ	_
9	vein	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Rejecting	_	VVG	VVG	_
2	all	_	DT	DT	_
3	mention	_	NN	NN	_
4	of	_	IN	IN	_
5	overdrafts	_	NNS	NNS	_
6	as	_	IN	IN	_
7	being	_	VBG	VBG	_
8	in	_	IN	IN	_
9	doubtful	_	JJ	JJ	_
10	taste	_	NN	NN	_
11	,	_	,	,	_
12	I	_	PP	PP	_
13	wrote	_	VVD	VVD	_
14	:	_	:	:	_
15	--	_	:	:	_
16	SIR	_	NP	NP	_
17	,	_	,	,	_
18	--I	_	NP	NP	_
19	shall	_	MD	MD	_
20	be	_	VB	VB	_
21	greatly	_	RB	RB	_
22	obliged	_	VVN	VVN	_
23	if	_	IN	IN	_
24	you	_	PP	PP	_
25	will	_	MD	MD	_
26	kindly	_	RB	RB	_
27	inform	_	VV	VV	_
28	me	_	PP	PP	_
29	,	_	,	,	_
30	at	_	IN	IN	_
31	your	_	PP$	PP$	_
32	early	_	JJ	JJ	_
33	convenience	_	NN	NN	_
34	:	_	:	:	_
35	(	_	(	(	_
36	1	_	LS	LS	_
37	)	_	)	)	_
38	Whether	_	IN	IN	_
39	it	_	PP	PP	_
40	is	_	VBZ	VBZ	_
41	a	_	DT	DT	_
42	fact	_	NN	NN	_
43	that	_	IN/that	IN/that	_
44	the	_	DT	DT	_
45	African	_	JJ	JJ	_
46	rhinoceros	_	NN	NN	_
47	has	_	VHZ	VHZ	_
48	no	_	DT	DT	_
49	hair	_	NN	NN	_
50	on	_	IN	IN	_
51	the	_	DT	DT	_
52	hind	_	JJ	JJ	_
53	legs	_	NNS	NNS	_
54	?	_	SENT	SENT	_
1	(	_	(	(	_
2	2	_	CD	CD	_
3	)	_	)	)	_
4	Whether	_	IN	IN	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	case	_	NN	NN	_
9	of	_	IN	IN	_
10	my	_	PP$	PP$	_
11	backing	_	VVG	VVG	_
12	Pegasus	_	NP	NP	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	first	_	JJ	JJ	_
16	race	_	NN	NN	_
17	,	_	,	,	_
18	'	_	''	''	_
19	any	_	DT	DT	_
20	to	_	TO	TO	_
21	come	_	VV	VV	_
22	'	_	''	''	_
23	on	_	IN	IN	_
24	Short	_	JJ	JJ	_
25	Time	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	fourth	_	JJ	JJ	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	Short	_	NP	NP	_
32	Time	_	NP	NP	_
33	not	_	RB	RB	_
34	starting	_	VVG	VVG	_
35	,	_	,	,	_
36	I	_	PP	PP	_
37	am	_	VBP	VBP	_
38	entitled	_	VVN	VVN	_
39	to	_	TO	TO	_
40	my	_	PP$	PP$	_
41	winnings	_	NNS	NNS	_
42	over	_	IN	IN	_
43	Pegasus	_	NP	NP	_
44	?	_	SENT	SENT	_
1	(	_	(	(	_
2	3	_	CD	CD	_
3	)	_	)	)	_
4	Whether	_	IN	IN	_
5	,	_	,	,	_
6	after	_	IN	IN	_
7	perusing	_	VVG	VVG	_
8	seventeen	_	CD	CD	_
9	favourable	_	JJ	JJ	_
10	reports	_	NNS	NNS	_
11	from	_	IN	IN	_
12	mining	_	NN	NN	_
13	engineers	_	NNS	NNS	_
14	and	_	CC	CC	_
15	eighty-seven	_	NN	NN	_
16	enthusiastic	_	JJ	JJ	_
17	directors	_	NNS	NNS	_
18	'	_	POS	POS	_
19	speeches	_	NNS	NNS	_
20	,	_	,	,	_
21	I	_	PP	PP	_
22	am	_	VBP	VBP	_
23	justified	_	VVN	VVN	_
24	in	_	IN	IN	_
25	assuming	_	VVG	VVG	_
26	that	_	DT	DT	_
27	gold	_	NN	NN	_
28	actually	_	RB	RB	_
29	does	_	VVZ	VVZ	_
30	exist	_	VV	VV	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	Bonanzadorado	_	NP	NP	_
34	mine	_	NN	NN	_
35	?	_	SENT	SENT	_
1	Yours	_	PP$	PP$	_
2	faithfully	_	RB	RB	_
3	,	_	,	,	_
4	THESIGER	_	NP	NP	_
5	CHOLMONDELEY	_	NP	NP	_
6	BEAUCHAMP	_	NP	NP	_
7	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	some	_	DT	DT	_
3	delay	_	NN	NN	_
4	they	_	PP	PP	_
5	answered	_	VVD	VVD	_
6	as	_	RB	RB	_
7	follows	_	VVZ	VVZ	_
8	:	_	:	:	_
9	--	_	:	:	_
10	SIR	_	NP	NP	_
11	,	_	,	,	_
12	--We	_	NNS	NNS	_
13	have	_	VHP	VHP	_
14	much	_	JJ	JJ	_
15	pleasure	_	NN	NN	_
16	in	_	IN	IN	_
17	replying	_	VVG	VVG	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	queries	_	NNS	NNS	_
21	contained	_	VVN	VVN	_
22	in	_	IN	IN	_
23	your	_	PP$	PP$	_
24	favour	_	NN	NN	_
25	,	_	,	,	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	27th	_	JJ	JJ	_
29	ult	_	NN	NN	_
30	.	_	SENT	SENT	_
1	:	_	:	:	_
2	--	_	:	:	_
3	(	_	(	(	_
4	1	_	LS	LS	_
5	)	_	)	)	_
6	Yes	_	UH	UH	_
7	;	_	:	:	_
8	(	_	(	(	_
9	2	_	LS	LS	_
10	)	_	)	)	_
11	Yes	_	UH	UH	_
12	;	_	:	:	_
13	(	_	(	(	_
14	3	_	LS	LS	_
15	)	_	)	)	_
16	No	_	UH	UH	_
17	.	_	SENT	SENT	_
1	Assuring	_	VVG	VVG	_
2	you	_	PP	PP	_
3	always	_	RB	RB	_
4	of	_	IN	IN	_
5	our	_	PP$	PP$	_
6	best	_	JJS	JJS	_
7	endeavours	_	NNS	NNS	_
8	in	_	IN	IN	_
9	your	_	PP$	PP$	_
10	service	_	NN	NN	_
11	,	_	,	,	_
12	We	_	PP	PP	_
13	remain	_	VVP	VVP	_
14	,	_	,	,	_
15	Yours	_	PP$	PP$	_
16	faithfully	_	RB	RB	_
17	,	_	,	,	_
18	per	_	FW	FW	_
19	pro	_	FW	FW	_
20	The	_	DT	DT	_
21	Cosmopolitan	_	NP	NP	_
22	Bkg	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Corpn	_	NP	NP	_
2	.	_	SENT	SENT	_
1	C.O.	_	NP	NP	_
2	SHINE	_	NP	NP	_
3	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	far	_	RB	RB	_
3	so	_	RB	RB	_
4	good	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Bank	_	NP	NP	_
3	's	_	POS	POS	_
4	manner	_	NN	NN	_
5	left	_	VVD	VVD	_
6	nothing	_	NN	NN	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	desired	_	VVN	VVN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	its	_	PP$	PP$	_
13	replies	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	certainly	_	RB	RB	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	point	_	NN	NN	_
19	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	began	_	VVD	VVD	_
3	to	_	TO	TO	_
4	think	_	VV	VV	_
5	of	_	IN	IN	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	C.O.	_	NP	NP	_
2	Shine	_	NP	NP	_
3	as	_	IN	IN	_
4	my	_	PP$	PP$	_
5	personal	_	JJ	JJ	_
6	friend	_	NN	NN	_
7	and	_	CC	CC	_
8	speculated	_	VVD	VVD	_
9	as	_	RB	RB	_
10	to	_	TO	TO	_
11	whether	_	IN	IN	_
12	his	_	PP$	PP$	_
13	first	_	JJ	JJ	_
14	name	_	NN	NN	_
15	were	_	VBD	VBD	_
16	Claude	_	NP	NP	_
17	or	_	CC	CC	_
18	Clarence	_	NP	NP	_
19	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	following	_	VVG	VVG	_
4	week	_	NN	NN	_
5	,	_	,	,	_
6	whenever	_	WRB	WRB	_
7	I	_	PP	PP	_
8	became	_	VVD	VVD	_
9	curious	_	JJ	JJ	_
10	on	_	IN	IN	_
11	any	_	DT	DT	_
12	subject	_	NN	NN	_
13	,	_	,	,	_
14	I	_	PP	PP	_
15	made	_	VVD	VVD	_
16	notes	_	NNS	NNS	_
17	of	_	IN	IN	_
18	fresh	_	JJ	JJ	_
19	queries	_	NNS	NNS	_
20	to	_	TO	TO	_
21	propound	_	VV	VV	_
22	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	accumulating	_	VVG	VVG	_
3	a	_	DT	DT	_
4	sufficient	_	JJ	JJ	_
5	number	_	NN	NN	_
6	I	_	PP	PP	_
7	again	_	RB	RB	_
8	wrote	_	VVD	VVD	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	Bank	_	NP	NP	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	forget	_	VVP	VVP	_
3	the	_	DT	DT	_
4	exact	_	JJ	JJ	_
5	points	_	NNS	NNS	_
6	upon	_	IN	IN	_
7	which	_	WDT	WDT	_
8	I	_	PP	PP	_
9	required	_	VVN	VVN	_
10	information	_	NN	NN	_
11	;	_	:	:	_
12	one	_	CD	CD	_
13	of	_	IN	IN	_
14	them	_	PP	PP	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	fancy	_	VVP	VVP	_
18	,	_	,	,	_
19	was	_	VBD	VBD	_
20	the	_	DT	DT	_
21	conjectured	_	VVN	VVN	_
22	geologic	_	JJ	JJ	_
23	age	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Reichardtite	_	NP	NP	_
27	strata	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	Anyhow	_	RB	RB	_
2	I	_	PP	PP	_
3	got	_	VVD	VVD	_
4	no	_	DT	DT	_
5	answer	_	NN	NN	_
6	to	_	TO	TO	_
7	any	_	DT	DT	_
8	of	_	IN	IN	_
9	them	_	PP	PP	_
10	.	_	SENT	SENT	_
1	Instead	_	RB	RB	_
2	,	_	,	,	_
3	three	_	CD	CD	_
4	days	_	NNS	NNS	_
5	later	_	RBR	RBR	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	received	_	VVD	VVD	_
9	the	_	DT	DT	_
10	following	_	VVG	VVG	_
11	letter	_	NN	NN	_
12	:	_	:	:	_
13	--	_	:	:	_
14	SIR	_	NP	NP	_
15	,	_	,	,	_
16	--We	_	NP	NP	_
17	regret	_	NN	NN	_
18	to	_	TO	TO	_
19	announce	_	VV	VV	_
20	that	_	IN/that	IN/that	_
21	,	_	,	,	_
22	owing	_	VVG	VVG	_
23	to	_	TO	TO	_
24	a	_	DT	DT	_
25	clerical	_	JJ	JJ	_
26	error	_	NN	NN	_
27	in	_	IN	IN	_
28	this	_	DT	DT	_
29	office	_	NN	NN	_
30	,	_	,	,	_
31	your	_	PP$	PP$	_
32	account	_	NN	NN	_
33	was	_	VBD	VBD	_
34	last	_	JJ	JJ	_
35	month	_	NN	NN	_
36	wrongly	_	RB	RB	_
37	credited	_	VVN	VVN	_
38	with	_	IN	IN	_
39	a	_	DT	DT	_
40	cheque	_	NN	NN	_
41	for	_	IN	IN	_
42	£	_	$	$	_
43	13	_	CD	CD	_
44	,	_	,	,	_
45	097	_	CD	CD	_
46	5s	_	NN	NN	_
47	.	_	SENT	SENT	_
1	10d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	which	_	WDT	WDT	_
2	was	_	VBD	VBD	_
3	made	_	VVN	VVN	_
4	payable	_	JJ	JJ	_
5	to	_	TO	TO	_
6	another	_	DT	DT	_
7	client	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	same	_	JJ	JJ	_
11	name	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Adjustments	_	NNS	NNS	_
2	have	_	VHP	VHP	_
3	now	_	RB	RB	_
4	been	_	VBN	VBN	_
5	made	_	VVN	VVN	_
6	which	_	WDT	WDT	_
7	reveal	_	VVP	VVP	_
8	a	_	DT	DT	_
9	balance	_	NN	NN	_
10	on	_	IN	IN	_
11	your	_	PP$	PP$	_
12	account	_	NN	NN	_
13	of	_	IN	IN	_
14	£	_	$	$	_
15	110	_	CD	CD	_
16	11s	_	NN	NN	_
17	.	_	SENT	SENT	_
1	3d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	in	_	IN	IN	_
2	our	_	PP$	PP$	_
3	favour	_	NN	NN	_
4	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	trust	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	you	_	PP	PP	_
5	will	_	MD	MD	_
6	find	_	VV	VV	_
7	it	_	PP	PP	_
8	convenient	_	JJ	JJ	_
9	to	_	TO	TO	_
10	cover	_	VV	VV	_
11	this	_	DT	DT	_
12	overdraft	_	NN	NN	_
13	at	_	IN	IN	_
14	an	_	DT	DT	_
15	early	_	JJ	JJ	_
16	date	_	NN	NN	_
17	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	reference	_	NN	NN	_
3	to	_	TO	TO	_
4	your	_	PP$	PP$	_
5	letter	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	19th	_	JJ	JJ	_
9	inst	_	NP	NP	_
10	.	_	SENT	SENT	_
1	containing	_	VVG	VVG	_
2	assorted	_	JJ	JJ	_
3	inquiries	_	NNS	NNS	_
4	,	_	,	,	_
5	we	_	PP	PP	_
6	beg	_	VVP	VVP	_
7	to	_	TO	TO	_
8	intimate	_	VV	VV	_
9	that	_	IN/that	IN/that	_
10	we	_	PP	PP	_
11	can	_	MD	MD	_
12	in	_	IN	IN	_
13	no	_	DT	DT	_
14	circumstances	_	NNS	NNS	_
15	undertake	_	VVP	VVP	_
16	to	_	TO	TO	_
17	advise	_	VV	VV	_
18	clients	_	NNS	NNS	_
19	on	_	IN	IN	_
20	general	_	JJ	JJ	_
21	matters	_	NNS	NNS	_
22	which	_	WDT	WDT	_
23	lie	_	VVP	VVP	_
24	outside	_	IN	IN	_
25	the	_	DT	DT	_
26	scope	_	NN	NN	_
27	of	_	IN	IN	_
28	our	_	PP$	PP$	_
29	interests	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	Yours	_	PP$	PP$	_
2	faithfully	_	RB	RB	_
3	,	_	,	,	_
4	per	_	FW	FW	_
5	pro	_	FW	FW	_
6	The	_	DT	DT	_
7	Cosmopolitan	_	NP	NP	_
8	Bkg	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Corpn	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CHARLES	_	NP	NP	_
2	O	_	NP	NP	_
3	.	_	SENT	SENT	_
1	SHINE	_	NN	NN	_
2	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	this	_	DT	DT	_
3	time	_	NN	NN	_
4	C.O.S.	_	NP	NP	_
5	did	_	VVD	VVD	_
6	not	_	RB	RB	_
7	even	_	RB	RB	_
8	"	_	``	``	_
9	remain	_	VV	VV	_
10	"	_	''	''	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	plural	_	NN	NN	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	at	_	IN	IN	_
3	once	_	RB	RB	_
4	showed	_	VVN	VVN	_
5	Butterington	_	NP	NP	_
6	this	_	DT	DT	_
7	offensive	_	JJ	JJ	_
8	communication	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	he	_	PP	PP	_
7	,	_	,	,	_
8	"	_	''	''	_
9	of	_	IN	IN	_
10	course	_	NN	NN	_
11	they	_	PP	PP	_
12	wo	_	MD	MD	_
13	n't	_	RB	RB	_
14	answer	_	VV	VV	_
15	communications	_	NNS	NNS	_
16	unless	_	IN	IN	_
17	you	_	PP	PP	_
18	have	_	VHP	VHP	_
19	a	_	DT	DT	_
20	balance	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	That	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	way	_	NN	NN	_
6	rich	_	JJ	JJ	_
7	men	_	NNS	NNS	_
8	talk	_	VVP	VVP	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	never	_	RB	RB	_
5	without	_	IN	IN	_
6	one	_	CD	CD	_
7	,	_	,	,	_
8	"	_	''	''	_
9	I	_	PP	PP	_
10	replied	_	VVD	VVD	_
11	with	_	IN	IN	_
12	dignity	_	NN	NN	_
13	,	_	,	,	_
14	"	_	''	''	_
15	on	_	IN	IN	_
16	one	_	CD	CD	_
17	side	_	NN	NN	_
18	or	_	CC	CC	_
19	the	_	DT	DT	_
20	other	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	There	_	EX	EX	_
4	you	_	PP	PP	_
5	differ	_	VVP	VVP	_
6	from	_	IN	IN	_
7	your	_	PP$	PP$	_
8	namesake	_	NN	NN	_
9	,	_	,	,	_
10	whose	_	WP$	WP$	_
11	balance	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	clearly	_	RB	RB	_
14	always	_	RB	RB	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	right	_	JJ	JJ	_
18	side	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Hence	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	first	_	JJ	JJ	_
4	kindly	_	JJ	JJ	_
5	letter	_	NN	NN	_
6	,	_	,	,	_
7	addressed	_	VVN	VVN	_
8	to	_	TO	TO	_
9	you	_	PP	PP	_
10	in	_	IN	IN	_
11	error	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	THE	_	DT	DT	_
8	ROMANCE	_	NN	NN	_
9	OF	_	IN	IN	_
10	ADVERTISEMENT	_	NP	NP	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	following	_	VVG	VVG	_
3	items	_	NNS	NNS	_
4	,	_	,	,	_
5	culled	_	VVN	VVN	_
6	from	_	IN	IN	_
7	recent	_	JJ	JJ	_
8	issues	_	NNS	NNS	_
9	of	_	IN	IN	_
10	The	_	DT	DT	_
11	Daily	_	NP	NP	_
12	Lure	_	NP	NP	_
13	,	_	,	,	_
14	show	_	VVP	VVP	_
15	where	_	WRB	WRB	_
16	you	_	PP	PP	_
17	should	_	MD	MD	_
18	go	_	VV	VV	_
19	to	_	TO	TO	_
20	find	_	VV	VV	_
21	really	_	RB	RB	_
22	interesting	_	JJ	JJ	_
23	,	_	,	,	_
24	stimulating	_	JJ	JJ	_
25	and	_	CC	CC	_
26	flat-	_	JJ	JJ	_
27	catching	_	VVG	VVG	_
28	notices	_	NNS	NNS	_
29	:	_	:	:	_
30	--	_	:	:	_
31	Partner	_	NP	NP	_
32	,	_	,	,	_
33	with	_	IN	IN	_
34	not	_	RB	RB	_
35	less	_	JJR	JJR	_
36	than	_	IN	IN	_
37	five	_	CD	CD	_
38	thousand	_	CD	CD	_
39	pounds	_	NNS	NNS	_
40	,	_	,	,	_
41	wanted	_	VVD	VVD	_
42	for	_	IN	IN	_
43	a	_	DT	DT	_
44	wild-duck	_	JJ	JJ	_
45	farm	_	NN	NN	_
46	in	_	IN	IN	_
47	the	_	DT	DT	_
48	island	_	NN	NN	_
49	of	_	IN	IN	_
50	Mull	_	NP	NP	_
51	.	_	SENT	SENT	_
1	Must	_	MD	MD	_
2	be	_	VB	VB	_
3	a	_	DT	DT	_
4	man	_	NN	NN	_
5	of	_	IN	IN	_
6	iron	_	NN	NN	_
7	constitution	_	NN	NN	_
8	;	_	:	:	_
9	Gaelic	_	JJ	JJ	_
10	speaker	_	NN	NN	_
11	and	_	CC	CC	_
12	teetotaler	_	JJR	JJR	_
13	preferred	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	Wanted	_	VVN	VVN	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	cheap	_	JJ	JJ	_
8	Desert	_	NP	NP	_
9	Island	_	NP	NP	_
10	,	_	,	,	_
11	with	_	IN	IN	_
12	a	_	DT	DT	_
13	good	_	JJ	JJ	_
14	water-supply	_	NN	NN	_
15	and	_	CC	CC	_
16	home	_	NN	NN	_
17	comforts	_	NNS	NNS	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	a	_	DT	DT	_
21	Georgian	_	JJ	JJ	_
22	poet	_	NN	NN	_
23	weary	_	JJ	JJ	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	racket	_	NN	NN	_
27	of	_	IN	IN	_
28	Hammersmith	_	NP	NP	_
29	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	Complete	_	JJ	JJ	_
5	suits	_	NNS	NNS	_
6	of	_	IN	IN	_
7	armour	_	NN	NN	_
8	,	_	,	,	_
9	guaranteed	_	VVN	VVN	_
10	bottle-proof	_	JJ	JJ	_
11	,	_	,	,	_
12	ten	_	CD	CD	_
13	guineas	_	NNS	NNS	_
14	each	_	DT	DT	_
15	,	_	,	,	_
16	suitable	_	JJ	JJ	_
17	for	_	IN	IN	_
18	elderly	_	JJ	JJ	_
19	pedestrians	_	NNS	NNS	_
20	in	_	IN	IN	_
21	charabanc	_	NN	NN	_
22	areas	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	Madame	_	NN	NN	_
5	Bogolubov	_	NP	NP	_
6	,	_	,	,	_
7	Crystal-gazer	_	NP	NP	_
8	in	_	IN	IN	_
9	ordinary	_	JJ	JJ	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	ex-King	_	NP	NP	_
13	CONSTANTINE	_	NP	NP	_
14	,	_	,	,	_
15	is	_	VBZ	VBZ	_
16	prepared	_	VVN	VVN	_
17	for	_	IN	IN	_
18	a	_	DT	DT	_
19	small	_	JJ	JJ	_
20	fee	_	NN	NN	_
21	to	_	TO	TO	_
22	advise	_	VV	VV	_
23	intending	_	VVG	VVG	_
24	explorers	_	NNS	NNS	_
25	,	_	,	,	_
26	prospectors	_	NNS	NNS	_
27	or	_	CC	CC	_
28	treasure-seekers	_	NNS	NNS	_
29	as	_	RB	RB	_
30	to	_	TO	TO	_
31	suitable	_	JJ	JJ	_
32	spots	_	NNS	NNS	_
33	for	_	IN	IN	_
34	excavation	_	NN	NN	_
35	,	_	,	,	_
36	oil-boring	_	NN	NN	_
37	,	_	,	,	_
38	etc	_	FW	FW	_
39	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	Disused	_	NP	NP	_
5	Martello	_	NP	NP	_
6	Tower	_	NP	NP	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	Irish	_	JJ	JJ	_
10	coast	_	NN	NN	_
11	,	_	,	,	_
12	fifty	_	CD	CD	_
13	miles	_	NNS	NNS	_
14	from	_	IN	IN	_
15	a	_	DT	DT	_
16	police	_	NNS	NNS	_
17	barrack	_	VVP	VVP	_
18	,	_	,	,	_
19	offered	_	VVD	VVD	_
20	cheap	_	JJ	JJ	_
21	as	_	IN	IN	_
22	an	_	DT	DT	_
23	appropriate	_	JJ	JJ	_
24	basis	_	NN	NN	_
25	of	_	IN	IN	_
26	observation	_	NN	NN	_
27	to	_	TO	TO	_
28	psychic	_	JJ	JJ	_
29	enthusiasts	_	NNS	NNS	_
30	anxious	_	JJ	JJ	_
31	to	_	TO	TO	_
32	study	_	VV	VV	_
33	the	_	DT	DT	_
34	ways	_	NNS	NNS	_
35	of	_	IN	IN	_
36	leprechauns	_	NNS	NNS	_
37	,	_	,	,	_
38	banshees	_	NNS	NNS	_
39	,	_	,	,	_
40	etc	_	FW	FW	_
41	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	Genuine	_	JJ	JJ	_
5	portraits	_	NNS	NNS	_
6	by	_	IN	IN	_
7	VAN	_	NP	NP	_
8	DYCK	_	NP	NP	_
9	,	_	,	,	_
10	VELASQUEZ	_	NP	NP	_
11	and	_	CC	CC	_
12	REMBRANDT	_	NP	NP	_
13	must	_	MD	MD	_
14	be	_	VB	VB	_
15	sold	_	VVN	VVN	_
16	immediately	_	RB	RB	_
17	to	_	TO	TO	_
18	pay	_	VV	VV	_
19	a	_	DT	DT	_
20	debt	_	NN	NN	_
21	of	_	IN	IN	_
22	honour	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Price	_	NN	NN	_
2	thirty	_	CD	CD	_
3	shillings	_	NNS	NNS	_
4	each	_	DT	DT	_
5	,	_	,	,	_
6	or	_	CC	CC	_
7	would	_	MD	MD	_
8	take	_	VV	VV	_
9	part	_	NN	NN	_
10	payment	_	NN	NN	_
11	in	_	IN	IN	_
12	pre-war	_	JJ	JJ	_
13	whisky	_	NN	NN	_
14	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	Semi-paralysed	_	JJ	JJ	_
5	Yugo-Slav	_	NP	NP	_
6	professor	_	NN	NN	_
7	,	_	,	,	_
8	speaking	_	VVG	VVG	_
9	seventeen	_	CD	CD	_
10	languages	_	NNS	NNS	_
11	,	_	,	,	_
12	will	_	MD	MD	_
13	give	_	VV	VV	_
14	lessons	_	NNS	NNS	_
15	to	_	TO	TO	_
16	neo-plutocrats	_	NNS	NNS	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	correct	_	JJ	JJ	_
20	pronunciation	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	names	_	NNS	NNS	_
24	of	_	IN	IN	_
25	all	_	PDT	PDT	_
26	the	_	DT	DT	_
27	foreign	_	JJ	JJ	_
28	singers	_	NNS	NNS	_
29	,	_	,	,	_
30	dancers	_	NNS	NNS	_
31	and	_	CC	CC	_
32	artists	_	NNS	NNS	_
33	performing	_	VVG	VVG	_
34	or	_	CC	CC	_
35	exhibiting	_	VVG	VVG	_
36	in	_	IN	IN	_
37	London	_	NP	NP	_
38	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	Persons	_	NP	NP	_
5	interested	_	JJ	JJ	_
6	in	_	IN	IN	_
7	edible	_	JJ	JJ	_
8	fungi	_	NNS	NNS	_
9	may	_	MD	MD	_
10	be	_	VB	VB	_
11	glad	_	JJ	JJ	_
12	to	_	TO	TO	_
13	take	_	VV	VV	_
14	shares	_	NNS	NNS	_
15	in	_	IN	IN	_
16	a	_	DT	DT	_
17	fungus	_	NN	NN	_
18	plantation	_	NN	NN	_
19	about	_	RB	RB	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	started	_	VVN	VVN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	neighbourhood	_	NN	NN	_
26	of	_	IN	IN	_
27	Toller	_	NP	NP	_
28	Porcorum	_	NP	NP	_
29	,	_	,	,	_
30	Dorchester	_	NP	NP	_
31	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	RETURN	_	NN	NN	_
8	OF	_	IN	IN	_
9	THE	_	DT	DT	_
10	COLONEL	_	NP	NP	_
11	.	_	SENT	SENT	_
1	House	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	enigmatic	_	JJ	JJ	_
5	Colonel	_	NP	NP	_
6	,	_	,	,	_
7	WILSON	_	NP	NP	_
8	'S	_	POS	POS	_
9	right-hand	_	JJ	JJ	_
10	man	_	NN	NN	_
11	in	_	IN	IN	_
12	France	_	NP	NP	_
13	When	_	WRB	WRB	_
14	the	_	DT	DT	_
15	PRESIDENT	_	NN	NN	_
16	was	_	VBD	VBD	_
17	leading	_	VVG	VVG	_
18	Peace	_	NP	NP	_
19	's	_	POS	POS	_
20	great	_	JJ	JJ	_
21	Parisian	_	JJ	JJ	_
22	dance	_	NN	NN	_
23	,	_	,	,	_
24	Once	_	RB	RB	_
25	again	_	RB	RB	_
26	returns	_	NNS	NNS	_
27	to	_	TO	TO	_
28	Europe	_	NP	NP	_
29	as	_	IN	IN	_
30	a	_	DT	DT	_
31	journalist	_	NN	NN	_
32	free-lance	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	most	_	RBS	RBS	_
5	sagacious	_	JJ	JJ	_
6	person	_	NN	NN	_
7	,	_	,	,	_
8	indisposed	_	VVN	VVN	_
9	to	_	TO	TO	_
10	carp	_	VV	VV	_
11	or	_	CC	CC	_
12	grouse	_	VV	VV	_
13	,	_	,	,	_
14	So	_	RB	RB	_
15	we	_	PP	PP	_
16	hope	_	VVP	VVP	_
17	he	_	PP	PP	_
18	'll	_	MD	MD	_
19	be	_	VB	VB	_
20	successful	_	JJ	JJ	_
21	,	_	,	,	_
22	aided	_	VVN	VVN	_
23	by	_	IN	IN	_
24	his	_	PP$	PP$	_
25	tact	_	NN	NN	_
26	and	_	CC	CC	_
27	nous	_	NN	NN	_
28	,	_	,	,	_
29	In	_	IN	IN	_
30	upholding	_	VVG	VVG	_
31	Mr	_	NP	NP	_
32	.	_	SENT	SENT	_
1	WILSON	_	NP	NP	_
2	,	_	,	,	_
3	not	_	RB	RB	_
4	in	_	IN	IN	_
5	bringing	_	VVG	VVG	_
6	down	_	RP	RP	_
7	the	_	DT	DT	_
8	House	_	NP	NP	_
9	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	UBIQUITOUS	_	JJ	JJ	_
8	SCOT	_	NP	NP	_
9	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	The	_	DT	DT	_
3	Times	_	NP	NP	_
4	'	_	POS	POS	_
5	summary	_	NN	NN	_
6	of	_	IN	IN	_
7	news	_	NN	NN	_
8	:	_	:	:	_
9	--	_	:	:	_
10	"	_	``	``	_
11	Our	_	PP$	PP$	_
12	Constantinople	_	NP	NP	_
13	correspondent	_	NN	NN	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	a	_	DT	DT	_
17	message	_	NN	NN	_
18	reviewing	_	VVG	VVG	_
19	the	_	DT	DT	_
20	situation	_	NN	NN	_
21	in	_	IN	IN	_
22	Armenia	_	NP	NP	_
23	,	_	,	,	_
24	states	_	VVZ	VVZ	_
25	that	_	IN/that	IN/that	_
26	the	_	DT	DT	_
27	Armenians	_	NPS	NPS	_
28	have	_	VHP	VHP	_
29	captured	_	VVN	VVN	_
30	the	_	DT	DT	_
31	ancient	_	JJ	JJ	_
32	town	_	NN	NN	_
33	of	_	IN	IN	_
34	Nakhitchevan	_	NP	NP	_
35	,	_	,	,	_
36	where	_	WRB	WRB	_
37	a	_	DT	DT	_
38	Tartan	_	NP	NP	_
39	Government	_	NP	NP	_
40	had	_	VHD	VHD	_
41	been	_	VBN	VBN	_
42	set	_	VVN	VVN	_
43	up	_	RP	RP	_
44	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Small	_	JJ	JJ	_
3	wonder	_	NN	NN	_
4	that	_	IN/that	IN/that	_
5	,	_	,	,	_
6	people	_	NNS	NNS	_
7	complain	_	VVP	VVP	_
8	that	_	IN/that	IN/that	_
9	no	_	DT	DT	_
10	place	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	safe	_	JJ	JJ	_
13	from	_	IN	IN	_
14	Scotland	_	NP	NP	_
15	's	_	POS	POS	_
16	activities	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Meanwhile	_	RB	RB	_
2	there	_	EX	EX	_
3	seems	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	likelihood	_	NN	NN	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	Tarzan	_	NP	NP	_
9	Government	_	NN	NN	_
10	being	_	VBG	VBG	_
11	set	_	VVN	VVN	_
12	up	_	RP	RP	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	film	_	NN	NN	_
16	world	_	NN	NN	_
17	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	From	_	IN	IN	_
7	Mrs	_	NN	NN	_
8	.	_	SENT	SENT	_
1	ASQUITH	_	NP	NP	_
2	'S	_	POS	POS	_
3	reminiscences	_	NNS	NNS	_
4	:	_	:	:	_
5	"	_	``	``	_
6	One	_	CD	CD	_
7	day	_	NN	NN	_
8	after	_	IN	IN	_
9	this	_	DT	DT	_
10	conversation	_	NN	NN	_
11	he	_	PP	PP	_
12	[	_	SYM	SYM	_
13	the	_	DT	DT	_
14	late	_	JJ	JJ	_
15	Lord	_	NP	NP	_
16	Salisbury	_	NP	NP	_
17	]	_	SYM	SYM	_
18	came	_	VVD	VVD	_
19	to	_	TO	TO	_
20	see	_	VV	VV	_
21	me	_	PP	PP	_
22	in	_	IN	IN	_
23	Cavendish	_	NP	NP	_
24	Square	_	NP	NP	_
25	,	_	,	,	_
26	bringing	_	VVG	VVG	_
27	with	_	IN	IN	_
28	him	_	PP	PP	_
29	a	_	DT	DT	_
30	signed	_	VVN	VVN	_
31	photograph	_	NN	NN	_
32	of	_	IN	IN	_
33	himself	_	PP	PP	_
34	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	year	_	NN	NN	_
6	1904	_	CD	CD	_
7	,	_	,	,	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	height	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	controversy	_	NN	NN	_
14	over	_	IN	IN	_
15	Protection	_	NP	NP	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Sunday	_	NP	NP	_
3	Times	_	NP	NP	_
4	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	Lord	_	NP	NP	_
3	SALISBURY	_	NP	NP	_
4	is	_	VBZ	VBZ	_
5	generally	_	RB	RB	_
6	supposed	_	VVN	VVN	_
7	to	_	TO	TO	_
8	have	_	VH	VH	_
9	died	_	VVN	VVN	_
10	in	_	IN	IN	_
11	1903	_	CD	CD	_
12	,	_	,	,	_
13	Sir	_	NP	NP	_
14	ARTHUR	_	NP	NP	_
15	CONAN	_	NP	NP	_
16	DOYLE	_	NP	NP	_
17	has	_	VHZ	VHZ	_
18	been	_	VBN	VBN	_
19	requested	_	VVN	VVN	_
20	to	_	TO	TO	_
21	investigate	_	VV	VV	_
22	the	_	DT	DT	_
23	incident	_	NN	NN	_
24	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	EVIL	_	NP	NP	_
8	THAT	_	NP	NP	_
9	MEN	_	NP	NP	_
10	DO	_	NP	NP	_
11	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	AT	_	VVZ	VVZ	_
7	THE	_	DT	DT	_
8	PLAY	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	HIS	_	PP$	PP$	_
3	LADY	_	NP	NP	_
4	FRIENDS	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	humours	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	average	_	JJ	JJ	_
7	farce	_	NN	NN	_
8	are	_	VBP	VBP	_
9	so	_	RB	RB	_
10	elemental	_	JJ	JJ	_
11	that	_	IN/that	IN/that	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	matter	_	NN	NN	_
15	of	_	IN	IN	_
16	its	_	PP$	PP$	_
17	setting	_	NN	NN	_
18	there	_	EX	EX	_
19	is	_	VBZ	VBZ	_
20	small	_	JJ	JJ	_
21	need	_	NN	NN	_
22	to	_	TO	TO	_
23	worry	_	VV	VV	_
24	about	_	RB	RB	_
25	geographical	_	JJ	JJ	_
26	or	_	CC	CC	_
27	ethnical	_	JJ	JJ	_
28	considerations	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	course	_	NN	NN	_
3	,	_	,	,	_
4	if	_	IN	IN	_
5	its	_	PP$	PP$	_
6	locale	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	French	_	JJ	JJ	_
9	you	_	PP	PP	_
10	may	_	MD	MD	_
11	have	_	VH	VH	_
12	to	_	TO	TO	_
13	modify	_	VV	VV	_
14	its	_	PP$	PP$	_
15	freedom	_	NN	NN	_
16	of	_	IN	IN	_
17	thought	_	NN	NN	_
18	and	_	CC	CC	_
19	speech	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	with	_	IN	IN	_
23	a	_	DT	DT	_
24	very	_	RB	RB	_
25	little	_	JJ	JJ	_
26	accommodation	_	NN	NN	_
27	to	_	TO	TO	_
28	national	_	JJ	JJ	_
29	proprieties	_	NNS	NNS	_
30	you	_	PP	PP	_
31	can	_	MD	MD	_
32	either	_	RB	RB	_
33	transplant	_	VV	VV	_
34	the	_	DT	DT	_
35	setting	_	NN	NN	_
36	of	_	IN	IN	_
37	your	_	PP$	PP$	_
38	play	_	NN	NN	_
39	or	_	CC	CC	_
40	you	_	PP	PP	_
41	can	_	MD	MD	_
42	leave	_	VV	VV	_
43	it	_	PP	PP	_
44	where	_	WRB	WRB	_
45	it	_	PP	PP	_
46	was	_	VBD	VBD	_
47	and	_	CC	CC	_
48	make	_	VV	VV	_
49	use	_	NN	NN	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	convention	_	NN	NN	_
53	that	_	IN/that	IN/that	_
54	for	_	IN	IN	_
55	stage	_	NN	NN	_
56	purposes	_	NNS	NNS	_
57	all	_	DT	DT	_
58	Frenchmen	_	NNS	NNS	_
59	have	_	VHP	VHP	_
60	a	_	DT	DT	_
61	perfect	_	JJ	JJ	_
62	command	_	NN	NN	_
63	of	_	IN	IN	_
64	our	_	PP$	PP$	_
65	tongue	_	NN	NN	_
66	and	_	CC	CC	_
67	idiom	_	NN	NN	_
68	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	to	_	TO	TO	_
3	take	_	VV	VV	_
4	a	_	DT	DT	_
5	frankly	_	RB	RB	_
6	English	_	JJ	JJ	_
7	novel	_	NN	NN	_
8	by	_	IN	IN	_
9	an	_	DT	DT	_
10	English	_	JJ	JJ	_
11	writer	_	NN	NN	_
12	,	_	,	,	_
13	adapt	_	VV	VV	_
14	it	_	PP	PP	_
15	,	_	,	,	_
16	as	_	IN	IN	_
17	Messrs	_	NPS	NPS	_
18	.	_	SENT	SENT	_
1	NYITRAY	_	NP	NP	_
2	and	_	CC	CC	_
3	MANDEL	_	NP	NP	_
4	have	_	VHP	VHP	_
5	done	_	VVN	VVN	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	American	_	JJ	JJ	_
10	stage	_	NN	NN	_
11	with	_	IN	IN	_
12	an	_	DT	DT	_
13	American	_	JJ	JJ	_
14	setting	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	then	_	RB	RB	_
18	bring	_	VV	VV	_
19	it	_	PP	PP	_
20	over	_	IN	IN	_
21	here	_	RB	RB	_
22	and	_	CC	CC	_
23	produce	_	VV	VV	_
24	it	_	PP	PP	_
25	with	_	IN	IN	_
26	only	_	RB	RB	_
27	one	_	CD	CD	_
28	or	_	CC	CC	_
29	two	_	CD	CD	_
30	actors	_	NNS	NNS	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	whole	_	JJ	JJ	_
34	cast	_	NN	NN	_
35	to	_	TO	TO	_
36	illustrate	_	VV	VV	_
37	the	_	DT	DT	_
38	purity	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	American	_	JJ	JJ	_
42	accent	_	NN	NN	_
43	,	_	,	,	_
44	is	_	VBZ	VBZ	_
45	perhaps	_	RB	RB	_
46	to	_	TO	TO	_
47	presume	_	VV	VV	_
48	rather	_	RB	RB	_
49	too	_	RB	RB	_
50	much	_	JJ	JJ	_
51	on	_	IN	IN	_
52	our	_	PP$	PP$	_
53	generous	_	JJ	JJ	_
54	lack	_	NN	NN	_
55	of	_	IN	IN	_
56	intelligence	_	NN	NN	_
57	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	we	_	PP	PP	_
3	have	_	VHP	VHP	_
4	got	_	VVN	VVN	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	CHARLES	_	NP	NP	_
2	HAWTREY	_	NP	NP	_
3	back	_	RB	RB	_
4	again	_	RB	RB	_
5	and	_	CC	CC	_
6	that	_	DT	DT	_
7	is	_	VBZ	VBZ	_
8	what	_	WP	WP	_
9	really	_	RB	RB	_
10	matters	_	VVZ	VVZ	_
11	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	philanderer	_	NN	NN	_
4	protesting	_	VVG	VVG	_
5	innocence	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	face	_	NN	NN	_
9	of	_	IN	IN	_
10	damnatory	_	JJ	JJ	_
11	facts	_	NNS	NNS	_
12	we	_	PP	PP	_
13	know	_	VVP	VVP	_
14	him	_	PP	PP	_
15	well	_	RB	RB	_
16	enough	_	JJ	JJ	_
17	;	_	:	:	_
18	but	_	CC	CC	_
19	here	_	RB	RB	_
20	we	_	PP	PP	_
21	have	_	VH	VH	_
22	him	_	PP	PP	_
23	innocent	_	JJ	JJ	_
24	and	_	CC	CC	_
25	ingenuous	_	JJ	JJ	_
26	as	_	IN	IN	_
27	an	_	DT	DT	_
28	angel	_	NN	NN	_
29	,	_	,	,	_
30	yet	_	RB	RB	_
31	hard	_	RB	RB	_
32	put	_	VVN	VVN	_
33	to	_	TO	TO	_
34	it	_	PP	PP	_
35	to	_	TO	TO	_
36	convince	_	VV	VV	_
37	anyone	_	NN	NN	_
38	but	_	CC	CC	_
39	himself	_	PP	PP	_
40	of	_	IN	IN	_
41	his	_	PP$	PP$	_
42	guilelessness	_	NN	NN	_
43	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	millionaire	_	NN	NN	_
3	(	_	(	(	_
4	dollars	_	NNS	NNS	_
5	)	_	)	)	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	wife	_	NN	NN	_
9	of	_	IN	IN	_
10	economic	_	JJ	JJ	_
11	disposition	_	NN	NN	_
12	,	_	,	,	_
13	who	_	WP	WP	_
14	declines	_	VVZ	VVZ	_
15	to	_	TO	TO	_
16	spend	_	VV	VV	_
17	his	_	PP$	PP$	_
18	money	_	NN	NN	_
19	for	_	IN	IN	_
20	him	_	PP	PP	_
21	,	_	,	,	_
22	he	_	PP	PP	_
23	feels	_	VVZ	VVZ	_
24	drawn	_	VVN	VVN	_
25	to	_	TO	TO	_
26	a	_	DT	DT	_
27	course	_	NN	NN	_
28	of	_	IN	IN	_
29	knight-errantry	_	NN	NN	_
30	and	_	CC	CC	_
31	rides	_	NNS	NNS	_
32	abroad	_	RB	RB	_
33	in	_	IN	IN	_
34	search	_	NN	NN	_
35	of	_	IN	IN	_
36	damsels	_	NNS	NNS	_
37	in	_	IN	IN	_
38	pecuniary	_	JJ	JJ	_
39	distress	_	NN	NN	_
40	,	_	,	,	_
41	with	_	IN	IN	_
42	the	_	DT	DT	_
43	avowed	_	JJ	JJ	_
44	object	_	NN	NN	_
45	of	_	IN	IN	_
46	"	_	``	``	_
47	spreading	_	VVG	VVG	_
48	a	_	DT	DT	_
49	little	_	JJ	JJ	_
50	sunshine	_	NN	NN	_
51	.	_	SENT	SENT	_
1	"	_	''	''	_
2	This	_	DT	DT	_
3	quest	_	NN	NN	_
4	,	_	,	,	_
5	as	_	IN	IN	_
6	you	_	PP	PP	_
7	will	_	MD	MD	_
8	easily	_	RB	RB	_
9	understand	_	VV	VV	_
10	,	_	,	,	_
11	was	_	VBD	VBD	_
12	not	_	RB	RB	_
13	a	_	DT	DT	_
14	very	_	RB	RB	_
15	difficult	_	JJ	JJ	_
16	one	_	CD	CD	_
17	for	_	IN	IN	_
18	a	_	DT	DT	_
19	man	_	NN	NN	_
20	prepared	_	VVN	VVN	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	imposed	_	VVN	VVN	_
24	upon	_	RP	RP	_
25	by	_	IN	IN	_
26	just	_	RB	RB	_
27	any	_	DT	DT	_
28	adventuress	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	neighbourhood	_	NN	NN	_
34	of	_	IN	IN	_
35	his	_	PP$	PP$	_
36	various	_	JJ	JJ	_
37	business-branches	_	NNS	NNS	_
38	,	_	,	,	_
39	San	_	NP	NP	_
40	Francisco	_	NP	NP	_
41	,	_	,	,	_
42	Washington	_	NP	NP	_
43	,	_	,	,	_
44	Boston	_	NP	NP	_
45	,	_	,	,	_
46	he	_	PP	PP	_
47	soon	_	RB	RB	_
48	found	_	VVD	VVD	_
49	a	_	DT	DT	_
50	ready	_	JJ	JJ	_
51	channel	_	NN	NN	_
52	for	_	IN	IN	_
53	the	_	DT	DT	_
54	employment	_	NN	NN	_
55	of	_	IN	IN	_
56	his	_	PP$	PP$	_
57	superfluous	_	JJ	JJ	_
58	wealth	_	NN	NN	_
59	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	natural	_	JJ	JJ	_
3	affection	_	NN	NN	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	his	_	PP$	PP$	_
9	generosity	_	NN	NN	_
10	inspired	_	VVN	VVN	_
11	was	_	VBD	VBD	_
12	not	_	RB	RB	_
13	utilised	_	VVN	VVN	_
14	by	_	IN	IN	_
15	him	_	PP	PP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	you	_	PP	PP	_
19	must	_	MD	MD	_
20	try	_	VV	VV	_
21	to	_	TO	TO	_
22	believe	_	VV	VV	_
23	that	_	IN/that	IN/that	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	spite	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	most	_	RBS	RBS	_
30	sinister	_	JJ	JJ	_
31	appearances	_	NNS	NNS	_
32	,	_	,	,	_
33	he	_	PP	PP	_
34	remained	_	VVD	VVD	_
35	a	_	DT	DT	_
36	faithful	_	JJ	JJ	_
37	husband	_	NN	NN	_
38	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	methods	_	NNS	NNS	_
4	by	_	IN	IN	_
5	which	_	WDT	WDT	_
6	he	_	PP	PP	_
7	appeased	_	VVD	VVD	_
8	his	_	PP$	PP$	_
9	wife	_	NN	NN	_
10	's	_	POS	POS	_
11	suspicions	_	NNS	NNS	_
12	I	_	PP	PP	_
13	will	_	MD	MD	_
14	not	_	RB	RB	_
15	trouble	_	VV	VV	_
16	you	_	PP	PP	_
17	,	_	,	,	_
18	partly	_	RB	RB	_
19	because	_	IN	IN	_
20	I	_	PP	PP	_
21	could	_	MD	MD	_
22	not	_	RB	RB	_
23	follow	_	VV	VV	_
24	them	_	PP	PP	_
25	myself	_	PP	PP	_
26	,	_	,	,	_
27	owing	_	VVG	VVG	_
28	to	_	TO	TO	_
29	the	_	DT	DT	_
30	obscurity	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	plot	_	NN	NN	_
34	at	_	IN	IN	_
35	its	_	PP$	PP$	_
36	most	_	RBS	RBS	_
37	critical	_	JJ	JJ	_
38	moment	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Enough	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	all	_	DT	DT	_
4	ends	_	NNS	NNS	_
5	well	_	RB	RB	_
6	with	_	IN	IN	_
7	her	_	PP$	PP$	_
8	firmly-expressed	_	JJ	JJ	_
9	resolution	_	NN	NN	_
10	that	_	IN/that	IN/that	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	future	_	NN	NN	_
14	she	_	PP	PP	_
15	will	_	MD	MD	_
16	herself	_	PP	PP	_
17	do	_	VV	VV	_
18	all	_	PDT	PDT	_
19	the	_	DT	DT	_
20	necessary	_	JJ	JJ	_
21	squandering	_	VVG	VVG	_
22	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CHARLES	_	NP	NP	_
2	HAWTREY	_	NP	NP	_
3	as	_	IN	IN	_
4	James	_	NP	NP	_
5	Smith	_	NP	NP	_
6	was	_	VBD	VBD	_
7	irresistible	_	JJ	JJ	_
8	in	_	IN	IN	_
9	most	_	JJS	JJS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	old	_	JJ	JJ	_
13	ways	_	NNS	NNS	_
14	and	_	CC	CC	_
15	a	_	DT	DT	_
16	few	_	JJ	JJ	_
17	new	_	JJ	JJ	_
18	ones	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	play	_	NN	NN	_
3	would	_	MD	MD	_
4	have	_	VH	VH	_
5	gone	_	VVN	VVN	_
6	poorly	_	RB	RB	_
7	without	_	IN	IN	_
8	him	_	PP	PP	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	spite	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	piquancy	_	NN	NN	_
15	of	_	IN	IN	_
16	Miss	_	NP	NP	_
17	JOAN	_	NP	NP	_
18	BARRY	_	NP	NP	_
19	as	_	IN	IN	_
20	a	_	DT	DT	_
21	flapper	_	NN	NN	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	fourth	_	JJ	JJ	_
25	and	_	CC	CC	_
26	final	_	JJ	JJ	_
27	recipient	_	NN	NN	_
28	of	_	IN	IN	_
29	his	_	PP$	PP$	_
30	chaste	_	JJ	JJ	_
31	bounty	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	JESSIE	_	NP	NP	_
3	BATEMAN	_	NP	NP	_
4	as	_	IN	IN	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	Smith	_	NP	NP	_
3	had	_	VHD	VHD	_
4	no	_	DT	DT	_
5	chance	_	NN	NN	_
6	till	_	IN	IN	_
7	just	_	RB	RB	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	end	_	NN	NN	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	turning	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	worm	_	NN	NN	_
17	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	part	_	NN	NN	_
4	of	_	IN	IN	_
5	Lucille	_	NP	NP	_
6	Early--the	_	NP	NP	_
7	Earlys	_	NP	NP	_
8	,	_	,	,	_
9	as	_	IN	IN	_
10	a	_	DT	DT	_
11	couple	_	NN	NN	_
12	,	_	,	,	_
13	were	_	VBD	VBD	_
14	designed	_	VVN	VVN	_
15	to	_	TO	TO	_
16	contrast	_	VV	VV	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	Smiths	_	NP	NP	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	wife	_	NN	NN	_
23	in	_	IN	IN	_
24	this	_	DT	DT	_
25	case	_	NN	NN	_
26	spending	_	VVG	VVG	_
27	the	_	DT	DT	_
28	money	_	NN	NN	_
29	which	_	WDT	WDT	_
30	the	_	DT	DT	_
31	husband	_	NN	NN	_
32	had	_	VHD	VHD	_
33	n't	_	RB	RB	_
34	got--Miss	_	JJ	JJ	_
35	ATHENE	_	NP	NP	_
36	SEYLER	_	NP	NP	_
37	,	_	,	,	_
38	who	_	WP	WP	_
39	was	_	VBD	VBD	_
40	meant	_	VVN	VVN	_
41	for	_	IN	IN	_
42	better	_	JJR	JJR	_
43	things	_	NNS	NNS	_
44	,	_	,	,	_
45	gave	_	VVD	VVD	_
46	a	_	DT	DT	_
47	certain	_	JJ	JJ	_
48	distinction	_	NN	NN	_
49	,	_	,	,	_
50	but	_	CC	CC	_
51	perhaps	_	RB	RB	_
52	"	_	``	``	_
53	pressed	_	VVN	VVN	_
54	"	_	''	''	_
55	a	_	DT	DT	_
56	little	_	JJ	JJ	_
57	too	_	RB	RB	_
58	much	_	RB	RB	_
59	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	JAMES	_	NP	NP	_
2	CAREW	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	played	_	VVD	VVD	_
6	Edward	_	NP	NP	_
7	Early	_	NP	NP	_
8	,	_	,	,	_
9	was	_	VBD	VBD	_
10	conspicuous	_	JJ	JJ	_
11	as	_	IN	IN	_
12	the	_	DT	DT	_
13	sole	_	JJ	JJ	_
14	male	_	JJ	JJ	_
15	representative	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	American	_	JJ	JJ	_
19	language	_	NN	NN	_
20	in	_	IN	IN	_
21	this	_	DT	DT	_
22	American	_	JJ	JJ	_
23	play	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fleeting	_	JJ	JJ	_
3	visions	_	NNS	NNS	_
4	that	_	IN/that	IN/that	_
5	we	_	PP	PP	_
6	had	_	VHD	VHD	_
7	of	_	IN	IN	_
8	Miss	_	NP	NP	_
9	MONA	_	NP	NP	_
10	HARRISON	_	NP	NP	_
11	as	_	IN	IN	_
12	a	_	DT	DT	_
13	refractory	_	JJ	JJ	_
14	and	_	CC	CC	_
15	venal	_	JJ	JJ	_
16	cook	_	NN	NN	_
17	excited	_	VVN	VVN	_
18	general	_	JJ	JJ	_
19	approval	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	three	_	CD	CD	_
3	protegées	_	NNS	NNS	_
4	of	_	IN	IN	_
5	James	_	NP	NP	_
6	Smith	_	NP	NP	_
7	were	_	VBD	VBD	_
8	only	_	RB	RB	_
9	faintly	_	RB	RB	_
10	distinguishable	_	JJ	JJ	_
11	in	_	IN	IN	_
12	their	_	PP$	PP$	_
13	rather	_	RB	RB	_
14	crude	_	JJ	JJ	_
15	banality	_	NN	NN	_
16	.	_	SENT	SENT	_
