1	?It	_	NN	NN	_
1	often	_	RB	RB	_
2	happens	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	worst	_	JJS	JJS	_
6	effects	_	NNS	NNS	_
7	of	_	IN	IN	_
8	wrong-doing	_	NN	NN	_
9	are	_	VBP	VBP	_
10	visited	_	VVN	VVN	_
11	upon	_	IN	IN	_
12	neither	_	CC	CC	_
13	the	_	DT	DT	_
14	criminal	_	JJ	JJ	_
15	nor	_	CC	CC	_
16	upon	_	IN	IN	_
17	those	_	DT	DT	_
18	who	_	WP	WP	_
19	have	_	VHP	VHP	_
20	suffered	_	VVN	VVN	_
21	in	_	IN	IN	_
22	person	_	NN	NN	_
23	or	_	CC	CC	_
24	property	_	NN	NN	_
25	by	_	IN	IN	_
26	his	_	PP$	PP$	_
27	crime	_	NN	NN	_
28	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	fact	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	emphasized	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	recent	_	JJ	JJ	_
8	suicide	_	NN	NN	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	convict	_	JJ	JJ	_
12	's	_	POS	POS	_
13	wife	_	NN	NN	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	one	_	CD	CD	_
17	of	_	IN	IN	_
18	our	_	PP$	PP$	_
19	New	_	NP	NP	_
20	England	_	NP	NP	_
21	States	_	NPS	NPS	_
22	,	_	,	,	_
23	after	_	IN	IN	_
24	having	_	VHG	VHG	_
25	killed	_	VVN	VVN	_
26	her	_	PP$	PP$	_
27	two	_	CD	CD	_
28	children	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	incident	_	NN	NN	_
3	furnishes	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	dreadful	_	JJ	JJ	_
6	commentary	_	NN	NN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	condition	_	NN	NN	_
10	of	_	IN	IN	_
11	those	_	DT	DT	_
12	dependent	_	NN	NN	_
13	upon	_	IN	IN	_
14	convicted	_	VVN	VVN	_
15	criminals	_	NNS	NNS	_
16	who	_	WP	WP	_
17	are	_	VBP	VBP	_
18	paying	_	VVG	VVG	_
19	the	_	DT	DT	_
20	penalty	_	NN	NN	_
21	of	_	IN	IN	_
22	their	_	PP$	PP$	_
23	crimes	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	convict	_	VV	VV	_
4	there	_	EX	EX	_
5	is	_	VBZ	VBZ	_
6	abundant	_	JJ	JJ	_
7	sympathy	_	NN	NN	_
8	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	St	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Louis	_	NP	NP	_
2	Globe	_	NP	NP	_
3	Democrat	_	NP	NP	_
4	well	_	RB	RB	_
5	puts	_	VVZ	VVZ	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	societies	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	organized	_	VVN	VVN	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	purpose	_	NN	NN	_
14	of	_	IN	IN	_
15	improving	_	VVG	VVG	_
16	his	_	PP$	PP$	_
17	mind	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	cooking-clubs	_	NNS	NNS	_
21	toil	_	VVP	VVP	_
22	and	_	CC	CC	_
23	perspire	_	VVP	VVP	_
24	at	_	IN	IN	_
25	Christmas	_	NP	NP	_
26	and	_	CC	CC	_
27	Thanksgiving	_	NP	NP	_
28	to	_	TO	TO	_
29	the	_	DT	DT	_
30	end	_	NN	NN	_
31	that	_	IN/that	IN/that	_
32	his	_	PP$	PP$	_
33	body	_	NN	NN	_
34	may	_	MD	MD	_
35	not	_	RB	RB	_
36	suffer	_	VV	VV	_
37	;	_	:	:	_
38	tract-distributors	_	NNS	NNS	_
39	provide	_	VVP	VVP	_
40	him	_	PP	PP	_
41	with	_	IN	IN	_
42	reading	_	VVG	VVG	_
43	matter	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	sewing-circles	_	NNS	NNS	_
47	warm	_	VV	VV	_
48	him	_	PP	PP	_
49	with	_	IN	IN	_
50	flannel	_	NN	NN	_
51	under-wear	_	NN	NN	_
52	;	_	:	:	_
53	doctors	_	NNS	NNS	_
54	look	_	VVP	VVP	_
55	after	_	IN	IN	_
56	his	_	PP$	PP$	_
57	health	_	NN	NN	_
58	,	_	,	,	_
59	and	_	CC	CC	_
60	legislators	_	NNS	NNS	_
61	vie	_	VVP	VVP	_
62	with	_	IN	IN	_
63	each	_	DT	DT	_
64	other	_	JJ	JJ	_
65	in	_	IN	IN	_
66	seeing	_	VVG	VVG	_
67	that	_	IN/that	IN/that	_
68	he	_	PP	PP	_
69	is	_	VBZ	VBZ	_
70	not	_	RB	RB	_
71	overworked	_	VVN	VVN	_
72	;	_	:	:	_
73	but	_	CC	CC	_
74	,	_	,	,	_
75	if	_	IN	IN	_
76	there	_	EX	EX	_
77	is	_	VBZ	VBZ	_
78	any	_	DT	DT	_
79	society	_	NN	NN	_
80	organized	_	VVN	VVN	_
81	for	_	IN	IN	_
82	the	_	DT	DT	_
83	purpose	_	NN	NN	_
84	of	_	IN	IN	_
85	helping	_	VVG	VVG	_
86	the	_	DT	DT	_
87	wife	_	NN	NN	_
88	whom	_	WP	WP	_
89	he	_	PP	PP	_
90	has	_	VHZ	VHZ	_
91	disgraced	_	VVN	VVN	_
92	,	_	,	,	_
93	and	_	CC	CC	_
94	most	_	RBS	RBS	_
95	likely	_	RB	RB	_
96	left	_	VVN	VVN	_
97	penniless	_	JJ	JJ	_
98	at	_	IN	IN	_
99	home	_	NN	NN	_
100	,	_	,	,	_
101	its	_	PP$	PP$	_
102	name	_	NN	NN	_
103	has	_	VHZ	VHZ	_
104	not	_	RB	RB	_
105	yet	_	RB	RB	_
106	been	_	VBN	VBN	_
107	made	_	VVN	VVN	_
108	public	_	JJ	JJ	_
109	;	_	:	:	_
110	if	_	IN	IN	_
111	any	_	DT	DT	_
112	sewing-circle	_	NN	NN	_
113	has	_	VHZ	VHZ	_
114	undertaken	_	VVN	VVN	_
115	to	_	TO	TO	_
116	clothe	_	VV	VV	_
117	his	_	PP$	PP$	_
118	children	_	NNS	NNS	_
119	,	_	,	,	_
120	the	_	DT	DT	_
121	fact	_	NN	NN	_
122	has	_	VHZ	VHZ	_
123	not	_	RB	RB	_
124	been	_	VBN	VBN	_
125	heralded	_	VVN	VVN	_
126	to	_	TO	TO	_
127	the	_	DT	DT	_
128	world	_	NN	NN	_
129	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	the	_	DT	DT	_
3	heaviest	_	JJS	JJS	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	punishment	_	NN	NN	_
8	falls	_	VVZ	VVZ	_
9	not	_	RB	RB	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	convict	_	JJ	JJ	_
13	but	_	CC	CC	_
14	on	_	IN	IN	_
15	his	_	PP$	PP$	_
16	family	_	NN	NN	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	members	_	NNS	NNS	_
20	of	_	IN	IN	_
21	which	_	WDT	WDT	_
22	,	_	,	,	_
23	by	_	IN	IN	_
24	one	_	CD	CD	_
25	of	_	IN	IN	_
26	those	_	DT	DT	_
27	unjust	_	JJ	JJ	_
28	society	_	NN	NN	_
29	decisions	_	NNS	NNS	_
30	from	_	IN	IN	_
31	which	_	WDT	WDT	_
32	there	_	EX	EX	_
33	is	_	VBZ	VBZ	_
34	no	_	DT	DT	_
35	appeal	_	NN	NN	_
36	,	_	,	,	_
37	are	_	VBP	VBP	_
38	stigmatized	_	VVN	VVN	_
39	with	_	IN	IN	_
40	disgrace	_	NN	NN	_
41	on	_	IN	IN	_
42	account	_	NN	NN	_
43	of	_	IN	IN	_
44	an	_	DT	DT	_
45	offence	_	NN	NN	_
46	in	_	IN	IN	_
47	which	_	WDT	WDT	_
48	they	_	PP	PP	_
49	had	_	VHD	VHD	_
50	no	_	DT	DT	_
51	part	_	NN	NN	_
52	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	grossly	_	RB	RB	_
4	unjust	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	those	_	DT	DT	_
8	who	_	WP	WP	_
9	are	_	VBP	VBP	_
10	benevolently	_	RB	RB	_
11	inclined	_	VVN	VVN	_
12	should	_	MD	MD	_
13	take	_	VV	VV	_
14	the	_	DT	DT	_
15	matter	_	NN	NN	_
16	in	_	IN	IN	_
17	hand	_	NN	NN	_
18	and	_	CC	CC	_
19	see	_	VV	VV	_
20	what	_	WP	WP	_
21	can	_	MD	MD	_
22	be	_	VB	VB	_
23	done	_	VVN	VVN	_
24	for	_	IN	IN	_
25	the	_	DT	DT	_
26	wives	_	NNS	NNS	_
27	and	_	CC	CC	_
28	children	_	NNS	NNS	_
29	of	_	IN	IN	_
30	convicts	_	VVZ	VVZ	_
31	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	New	_	NP	NP	_
7	England	_	NP	NP	_
8	has	_	VHZ	VHZ	_
9	no	_	DT	DT	_
10	representative	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	national	_	JJ	JJ	_
14	legislature	_	NN	NN	_
15	upon	_	IN	IN	_
16	whose	_	WP$	WP$	_
17	career	_	NN	NN	_
18	she	_	PP	PP	_
19	can	_	MD	MD	_
20	look	_	VV	VV	_
21	with	_	IN	IN	_
22	more	_	JJR	JJR	_
23	of	_	IN	IN	_
24	pride	_	NN	NN	_
25	and	_	CC	CC	_
26	satisfaction	_	NN	NN	_
27	than	_	IN	IN	_
28	that	_	DT	DT	_
29	of	_	IN	IN	_
30	Gen	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	R	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Hawley	_	NP	NP	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	Connecticut	_	NP	NP	_
5	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	man	_	NN	NN	_
3	of	_	IN	IN	_
4	sound	_	JJ	JJ	_
5	learning	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	many	_	JJ	JJ	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	highest	_	JJS	JJS	_
12	qualities	_	NNS	NNS	_
13	of	_	IN	IN	_
14	statesmanship	_	NN	NN	_
15	;	_	:	:	_
16	he	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	unpretentious	_	JJ	JJ	_
19	in	_	IN	IN	_
20	manner	_	NN	NN	_
21	,	_	,	,	_
22	lives	_	VVZ	VVZ	_
23	simply	_	RB	RB	_
24	,	_	,	,	_
25	is	_	VBZ	VBZ	_
26	free	_	JJ	JJ	_
27	from	_	IN	IN	_
28	egotism	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	full	_	JJ	JJ	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	generous	_	JJ	JJ	_
35	and	_	CC	CC	_
36	manly	_	JJ	JJ	_
37	qualities	_	NNS	NNS	_
38	which	_	WDT	WDT	_
39	inspire	_	VVP	VVP	_
40	confidence	_	NN	NN	_
41	and	_	CC	CC	_
42	compel	_	VV	VV	_
43	friendliness	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Few	_	JJ	JJ	_
2	men	_	NNS	NNS	_
3	,	_	,	,	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	generation	_	NN	NN	_
7	at	_	IN	IN	_
8	least	_	JJS	JJS	_
9	,	_	,	,	_
10	--as	_	NNS	NNS	_
11	will	_	MD	MD	_
12	be	_	VB	VB	_
13	universally	_	RB	RB	_
14	recognized	_	VVN	VVN	_
15	a	_	DT	DT	_
16	little	_	RB	RB	_
17	later	_	RBR	RBR	_
18	if	_	IN	IN	_
19	not	_	RB	RB	_
20	now	_	RB	RB	_
21	,	_	,	,	_
22	--have	_	NN	NN	_
23	approached	_	VVD	VVD	_
24	nearer	_	JJR	JJR	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	popular	_	JJ	JJ	_
28	ideal	_	NN	NN	_
29	of	_	IN	IN	_
30	a	_	DT	DT	_
31	representative	_	NN	NN	_
32	American	_	JJ	JJ	_
33	in	_	IN	IN	_
34	public	_	JJ	JJ	_
35	life	_	NN	NN	_
36	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	could	_	MD	MD	_
3	be	_	VB	VB	_
4	no	_	DT	DT	_
5	better	_	JJR	JJR	_
6	evidence	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	manly	_	JJ	JJ	_
10	independence	_	NN	NN	_
11	which	_	WDT	WDT	_
12	he	_	PP	PP	_
13	brings	_	VVZ	VVZ	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	discussion	_	NN	NN	_
17	of	_	IN	IN	_
18	measures	_	NNS	NNS	_
19	of	_	IN	IN	_
20	importance	_	NN	NN	_
21	than	_	IN	IN	_
22	his	_	PP$	PP$	_
23	attitude	_	NN	NN	_
24	with	_	IN	IN	_
25	reference	_	NN	NN	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	bill	_	NN	NN	_
29	intended	_	VVD	VVD	_
30	to	_	TO	TO	_
31	provide	_	VV	VV	_
32	for	_	IN	IN	_
33	the	_	DT	DT	_
34	maintenance	_	NN	NN	_
35	of	_	IN	IN	_
36	an	_	DT	DT	_
37	army	_	NN	NN	_
38	of	_	IN	IN	_
39	such	_	JJ	JJ	_
40	size	_	NN	NN	_
41	and	_	CC	CC	_
42	efficiency	_	NN	NN	_
43	as	_	RB	RB	_
44	to	_	TO	TO	_
45	provide	_	VV	VV	_
46	for	_	IN	IN	_
47	all	_	DT	DT	_
48	possible	_	JJ	JJ	_
49	contingencies	_	NNS	NNS	_
50	arising	_	VVG	VVG	_
51	from	_	IN	IN	_
52	foreign	_	JJ	JJ	_
53	aggression	_	NN	NN	_
54	or	_	CC	CC	_
55	internal	_	JJ	JJ	_
56	troubles	_	NNS	NNS	_
57	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	recognition	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	fact	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	we	_	PP	PP	_
8	have	_	VHP	VHP	_
9	lawless	_	JJ	JJ	_
10	elements	_	NNS	NNS	_
11	in	_	IN	IN	_
12	all	_	DT	DT	_
13	of	_	IN	IN	_
14	our	_	PP$	PP$	_
15	large	_	JJ	JJ	_
16	cities	_	NNS	NNS	_
17	always	_	RB	RB	_
18	ready	_	JJ	JJ	_
19	to	_	TO	TO	_
20	avail	_	VV	VV	_
21	themselves	_	PP	PP	_
22	of	_	IN	IN	_
23	any	_	DT	DT	_
24	pretext	_	NN	NN	_
25	for	_	IN	IN	_
26	riot	_	NN	NN	_
27	and	_	CC	CC	_
28	incendiarism	_	NN	NN	_
29	,	_	,	,	_
30	he	_	PP	PP	_
31	urged	_	VVD	VVD	_
32	the	_	DT	DT	_
33	wisdom	_	NN	NN	_
34	of	_	IN	IN	_
35	providing	_	VVG	VVG	_
36	such	_	JJ	JJ	_
37	safeguards	_	NNS	NNS	_
38	against	_	IN	IN	_
39	these	_	DT	DT	_
40	uprisings	_	NNS	NNS	_
41	as	_	RB	RB	_
42	would	_	MD	MD	_
43	be	_	VB	VB	_
44	afforded	_	VVN	VVN	_
45	by	_	IN	IN	_
46	disciplined	_	JJ	JJ	_
47	and	_	CC	CC	_
48	efficient	_	JJ	JJ	_
49	troops	_	NNS	NNS	_
50	ready	_	JJ	JJ	_
51	for	_	IN	IN	_
52	instant	_	JJ	JJ	_
53	service	_	NN	NN	_
54	at	_	IN	IN	_
55	any	_	DT	DT	_
56	point	_	NN	NN	_
57	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	demagogues	_	NNS	NNS	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	Senate	_	NP	NP	_
8	,	_	,	,	_
9	hypocritically	_	RB	RB	_
10	posing	_	VVG	VVG	_
11	as	_	IN	IN	_
12	friends	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	working-men	_	NNS	NNS	_
16	,	_	,	,	_
17	endeavored	_	VVD	VVD	_
18	to	_	TO	TO	_
19	distort	_	VV	VV	_
20	this	_	DT	DT	_
21	common-sense	_	JJ	JJ	_
22	and	_	CC	CC	_
23	patriotic	_	JJ	JJ	_
24	view	_	NN	NN	_
25	into	_	IN	IN	_
26	an	_	DT	DT	_
27	intention	_	NN	NN	_
28	to	_	TO	TO	_
29	use	_	VV	VV	_
30	the	_	DT	DT	_
31	army	_	NN	NN	_
32	for	_	IN	IN	_
33	the	_	DT	DT	_
34	crushing	_	VVG	VVG	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	working-men	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	have	_	VHP	VHP	_
3	been	_	VBN	VBN	_
4	few	_	JJ	JJ	_
5	better	_	JJR	JJR	_
6	speeches	_	NNS	NNS	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	Senate	_	NP	NP	_
10	in	_	IN	IN	_
11	recent	_	JJ	JJ	_
12	times	_	NNS	NNS	_
13	than	_	IN	IN	_
14	Senator	_	NP	NP	_
15	Hawley	_	NP	NP	_
16	's	_	POS	POS	_
17	temperate	_	JJ	JJ	_
18	but	_	CC	CC	_
19	cutting	_	VVG	VVG	_
20	reply	_	NN	NN	_
21	to	_	TO	TO	_
22	these	_	DT	DT	_
23	pseudo-friends	_	NNS	NNS	_
24	of	_	IN	IN	_
25	labor	_	NN	NN	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	affords	_	VVZ	VVZ	_
3	sufficient	_	JJ	JJ	_
4	evidence	_	NN	NN	_
5	,	_	,	,	_
6	if	_	IN	IN	_
7	any	_	DT	DT	_
8	were	_	VBD	VBD	_
9	wanting	_	VVG	VVG	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	true	_	JJ	JJ	_
14	friends	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	working-men	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	those	_	DT	DT	_
20	who	_	WP	WP	_
21	have	_	VHP	VHP	_
22	the	_	DT	DT	_
23	courage	_	NN	NN	_
24	of	_	IN	IN	_
25	their	_	PP$	PP$	_
26	convictions	_	NNS	NNS	_
27	,	_	,	,	_
28	even	_	RB	RB	_
29	when	_	WRB	WRB	_
30	to	_	TO	TO	_
31	utter	_	VV	VV	_
32	them	_	PP	PP	_
33	may	_	MD	MD	_
34	afford	_	VV	VV	_
35	opportunity	_	NN	NN	_
36	for	_	IN	IN	_
37	misrepresentation	_	NN	NN	_
38	and	_	CC	CC	_
39	abuse	_	NN	NN	_
40	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	The	_	DT	DT	_
7	report	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	recent	_	JJ	JJ	_
11	attempt	_	NN	NN	_
12	to	_	TO	TO	_
13	wreck	_	VV	VV	_
14	a	_	DT	DT	_
15	train	_	NN	NN	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	Maine	_	NP	NP	_
19	Central	_	NP	NP	_
20	Railroad	_	NP	NP	_
21	is	_	VBZ	VBZ	_
22	not	_	RB	RB	_
23	so	_	RB	RB	_
24	startling	_	JJ	JJ	_
25	as	_	IN	IN	_
26	it	_	PP	PP	_
27	would	_	MD	MD	_
28	be	_	VB	VB	_
29	were	_	VBD	VBD	_
30	this	_	DT	DT	_
31	species	_	NN	NN	_
32	of	_	IN	IN	_
33	crime	_	NN	NN	_
34	of	_	IN	IN	_
35	less	_	JJR	JJR	_
36	frequent	_	JJ	JJ	_
37	occurrence	_	NN	NN	_
38	;	_	:	:	_
39	but	_	CC	CC	_
40	it	_	PP	PP	_
41	is	_	VBZ	VBZ	_
42	noteworthy	_	JJ	JJ	_
43	as	_	IN	IN	_
44	being	_	VBG	VBG	_
45	the	_	DT	DT	_
46	sixth	_	JJ	JJ	_
47	attempt	_	NN	NN	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	kind	_	NN	NN	_
51	at	_	IN	IN	_
52	the	_	DT	DT	_
53	same	_	JJ	JJ	_
54	place	_	NN	NN	_
55	within	_	IN	IN	_
56	a	_	DT	DT	_
57	few	_	JJ	JJ	_
58	years	_	NNS	NNS	_
59	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	very	_	RB	RB	_
4	fortunate	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	so	_	RB	RB	_
7	many	_	JJ	JJ	_
8	of	_	IN	IN	_
9	these	_	DT	DT	_
10	dastardly	_	JJ	JJ	_
11	efforts	_	NNS	NNS	_
12	to	_	TO	TO	_
13	bring	_	VV	VV	_
14	innocent	_	JJ	JJ	_
15	people	_	NNS	NNS	_
16	to	_	TO	TO	_
17	destruction	_	NN	NN	_
18	prove	_	VV	VV	_
19	futile	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	comparatively	_	RB	RB	_
6	seldom	_	RB	RB	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	boldest	_	JJS	JJS	_
10	attempts	_	NNS	NNS	_
11	at	_	IN	IN	_
12	train-wrecking	_	VVG	VVG	_
13	result	_	NN	NN	_
14	in	_	IN	IN	_
15	loss	_	NN	NN	_
16	of	_	IN	IN	_
17	life	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	awful	_	JJ	JJ	_
3	possibilities	_	NNS	NNS	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	lie	_	VVP	VVP	_
9	within	_	IN	IN	_
10	the	_	DT	DT	_
11	hands	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	train-wrecker	_	NN	NN	_
15	suggest	_	VVP	VVP	_
16	most	_	RBS	RBS	_
17	forcibly	_	RB	RB	_
18	that	_	IN/that	IN/that	_
19	this	_	DT	DT	_
20	crime	_	NN	NN	_
21	should	_	MD	MD	_
22	be	_	VB	VB	_
23	treated	_	VVN	VVN	_
24	with	_	IN	IN	_
25	unusual	_	JJ	JJ	_
26	severity	_	NN	NN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	person	_	NN	NN	_
3	who	_	WP	WP	_
4	would	_	MD	MD	_
5	indiscriminately	_	RB	RB	_
6	bring	_	VV	VV	_
7	the	_	DT	DT	_
8	passengers	_	NNS	NNS	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	moving	_	VVG	VVG	_
12	train	_	NN	NN	_
13	to	_	TO	TO	_
14	death	_	NN	NN	_
15	must	_	MD	MD	_
16	invariably	_	RB	RB	_
17	,	_	,	,	_
18	if	_	IN	IN	_
19	sane	_	JJ	JJ	_
20	,	_	,	,	_
21	be	_	VB	VB	_
22	a	_	DT	DT	_
23	criminal	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	darkest	_	JJS	JJS	_
27	dye	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Murder	_	NN	NN	_
2	of	_	IN	IN	_
3	an	_	DT	DT	_
4	individual	_	NN	NN	_
5	,	_	,	,	_
6	even	_	RB	RB	_
7	when	_	WRB	WRB	_
8	coming	_	VVG	VVG	_
9	within	_	IN	IN	_
10	the	_	DT	DT	_
11	first	_	JJ	JJ	_
12	degree	_	NN	NN	_
13	,	_	,	,	_
14	is	_	VBZ	VBZ	_
15	not	_	RB	RB	_
16	often	_	RB	RB	_
17	without	_	IN	IN	_
18	some	_	DT	DT	_
19	particular	_	JJ	JJ	_
20	aggravation	_	NN	NN	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	part	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	victim	_	NN	NN	_
27	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	train-wrecking	_	NN	NN	_
3	must	_	MD	MD	_
4	always	_	RB	RB	_
5	be	_	VB	VB	_
6	the	_	DT	DT	_
7	result	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	purest	_	JJS	JJS	_
11	malice	_	NN	NN	_
12	,	_	,	,	_
13	--of	_	JJ	JJ	_
14	diabolism	_	NN	NN	_
15	unalloyed	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	palliating	_	VVG	VVG	_
3	circumstance	_	NN	NN	_
4	ever	_	RB	RB	_
5	suggests	_	VVZ	VVZ	_
6	itself	_	PP	PP	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	villain	_	NN	NN	_
3	attempts	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	kill	_	VV	VV	_
6	not	_	RB	RB	_
7	one	_	CD	CD	_
8	who	_	WP	WP	_
9	has	_	VHZ	VHZ	_
10	involved	_	VVN	VVN	_
11	himself	_	PP	PP	_
12	in	_	IN	IN	_
13	a	_	DT	DT	_
14	quarrel	_	NN	NN	_
15	with	_	IN	IN	_
16	him	_	PP	PP	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	peaceable	_	JJ	JJ	_
20	,	_	,	,	_
21	unsuspecting	_	JJ	JJ	_
22	men	_	NNS	NNS	_
23	,	_	,	,	_
24	women	_	NNS	NNS	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	children	_	NNS	NNS	_
28	,	_	,	,	_
29	without	_	IN	IN	_
30	distinction	_	NN	NN	_
31	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	attempts	_	NNS	NNS	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	kind	_	NN	NN	_
6	have	_	VHP	VHP	_
7	become	_	VVN	VVN	_
8	so	_	RB	RB	_
9	frequent	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	crime	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	at	_	IN	IN	_
16	once	_	RB	RB	_
17	so	_	RB	RB	_
18	cowardly	_	JJ	JJ	_
19	,	_	,	,	_
20	so	_	RB	RB	_
21	insidious	_	JJ	JJ	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	so	_	RB	RB	_
25	dastardly	_	JJ	JJ	_
26	,	_	,	,	_
27	that	_	IN/that	IN/that	_
28	no	_	DT	DT	_
29	pains	_	NNS	NNS	_
30	to	_	TO	TO	_
31	apprehend	_	VV	VV	_
32	the	_	DT	DT	_
33	villain	_	NN	NN	_
34	can	_	MD	MD	_
35	ever	_	RB	RB	_
36	be	_	VB	VB	_
37	too	_	RB	RB	_
38	great	_	JJ	JJ	_
39	,	_	,	,	_
40	nor	_	CC	CC	_
41	can	_	MD	MD	_
42	any	_	DT	DT	_
43	penalty	_	NN	NN	_
44	that	_	WDT	WDT	_
45	is	_	VBZ	VBZ	_
46	allowed	_	VVN	VVN	_
47	for	_	IN	IN	_
48	any	_	DT	DT	_
49	crime	_	NN	NN	_
50	be	_	VB	VB	_
51	too	_	RB	RB	_
52	severe	_	JJ	JJ	_
53	for	_	IN	IN	_
54	this	_	DT	DT	_
55	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	capital	_	NN	NN	_
3	punishment	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	on	_	IN	IN	_
8	our	_	PP$	PP$	_
9	statute	_	NN	NN	_
10	books	_	NNS	NNS	_
11	for	_	IN	IN	_
12	anything	_	NN	NN	_
13	,	_	,	,	_
14	it	_	PP	PP	_
15	should	_	MD	MD	_
16	certainly	_	RB	RB	_
17	be	_	VB	VB	_
18	for	_	IN	IN	_
19	the	_	DT	DT	_
20	train-wrecker	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	there	_	RB	RB	_
3	be	_	VB	VB	_
4	a	_	DT	DT	_
5	law	_	NN	NN	_
6	which	_	WDT	WDT	_
7	shall	_	MD	MD	_
8	with	_	IN	IN	_
9	certainty	_	NN	NN	_
10	bring	_	VV	VV	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	hangman	_	NN	NN	_
14	's	_	POS	POS	_
15	noose	_	NN	NN	_
16	every	_	DT	DT	_
17	person	_	NN	NN	_
18	who	_	WP	WP	_
19	makes	_	VVZ	VVZ	_
20	even	_	RB	RB	_
21	an	_	DT	DT	_
22	attempt	_	NN	NN	_
23	to	_	TO	TO	_
24	destroy	_	VV	VV	_
25	a	_	DT	DT	_
26	moving	_	VVG	VVG	_
27	train	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	this	_	DT	DT	_
31	fiendish	_	JJ	JJ	_
32	crime	_	NN	NN	_
33	may	_	MD	MD	_
34	be	_	VB	VB	_
35	less	_	RBR	RBR	_
36	frequent	_	JJ	JJ	_
37	than	_	IN	IN	_
38	it	_	PP	PP	_
39	now	_	RB	RB	_
40	is	_	VBZ	VBZ	_
41	.	_	SENT	SENT	_
1	HISTORICAL	_	JJ	JJ	_
2	RECORD	_	NP	NP	_
3	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	19.--Under	_	NP	NP	_
3	this	_	DT	DT	_
4	date	_	NN	NN	_
5	Mayor	_	NP	NP	_
6	Chapman	_	NP	NP	_
7	,	_	,	,	_
8	chairman	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Committee	_	NP	NP	_
12	on	_	IN	IN	_
13	Invitation	_	NP	NP	_
14	for	_	IN	IN	_
15	the	_	DT	DT	_
16	Centennial	_	NP	NP	_
17	Celebration	_	NP	NP	_
18	at	_	IN	IN	_
19	Portland	_	NP	NP	_
20	,	_	,	,	_
21	Maine	_	NP	NP	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	is	_	VBZ	VBZ	_
25	to	_	TO	TO	_
26	occur	_	VV	VV	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	4th	_	JJ	JJ	_
30	of	_	IN	IN	_
31	July	_	NP	NP	_
32	next	_	JJ	JJ	_
33	,	_	,	,	_
34	issued	_	VVD	VVD	_
35	a	_	DT	DT	_
36	circular	_	JJ	JJ	_
37	saying	_	NN	NN	_
38	:	_	:	:	_
39	"	_	``	``	_
40	The	_	DT	DT	_
41	Committee	_	NP	NP	_
42	on	_	IN	IN	_
43	Invitation	_	NP	NP	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	Centennial	_	NP	NP	_
47	Committee	_	NP	NP	_
48	desire	_	VVP	VVP	_
49	to	_	TO	TO	_
50	have	_	VH	VH	_
51	a	_	DT	DT	_
52	record	_	NN	NN	_
53	prepared	_	VVN	VVN	_
54	of	_	IN	IN	_
55	the	_	DT	DT	_
56	names	_	NNS	NNS	_
57	of	_	IN	IN	_
58	Sons	_	NP	NP	_
59	and	_	CC	CC	_
60	Daughters	_	NP	NP	_
61	of	_	IN	IN	_
62	Portland	_	NP	NP	_
63	who	_	WP	WP	_
64	are	_	VBP	VBP	_
65	residents	_	NNS	NNS	_
66	in	_	IN	IN	_
67	other	_	JJ	JJ	_
68	places	_	NNS	NNS	_
69	,	_	,	,	_
70	to	_	TO	TO	_
71	whom	_	WP	WP	_
72	invitations	_	NNS	NNS	_
73	to	_	TO	TO	_
74	attend	_	VV	VV	_
75	the	_	DT	DT	_
76	Centennial	_	NP	NP	_
77	Anniversary	_	NP	NP	_
78	can	_	MD	MD	_
79	be	_	VB	VB	_
80	sent	_	VVN	VVN	_
81	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	that	_	DT	DT	_
3	purpose	_	NN	NN	_
4	they	_	PP	PP	_
5	request	_	VVP	VVP	_
6	information	_	NN	NN	_
7	of	_	IN	IN	_
8	such	_	JJ	JJ	_
9	absentees	_	NNS	NNS	_
10	,	_	,	,	_
11	including	_	VVG	VVG	_
12	those	_	DT	DT	_
13	who	_	WP	WP	_
14	were	_	VBD	VBD	_
15	born	_	VVN	VVN	_
16	here--those	_	NNS	NNS	_
17	whose	_	WP$	WP$	_
18	parents	_	NNS	NNS	_
19	,	_	,	,	_
20	or	_	CC	CC	_
21	husbands	_	NNS	NNS	_
22	,	_	,	,	_
23	or	_	CC	CC	_
24	wives	_	NNS	NNS	_
25	were	_	VBD	VBD	_
26	natives	_	NNS	NNS	_
27	of	_	IN	IN	_
28	our	_	PP$	PP$	_
29	city	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	also	_	RB	RB	_
33	those	_	DT	DT	_
34	not	_	RB	RB	_
35	natives	_	NNS	NNS	_
36	who	_	WP	WP	_
37	were	_	VBD	VBD	_
38	former	_	JJ	JJ	_
39	residents	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	information	_	NN	NN	_
3	can	_	MD	MD	_
4	be	_	VB	VB	_
5	communicated	_	VVN	VVN	_
6	by	_	IN	IN	_
7	letter	_	NN	NN	_
8	or	_	CC	CC	_
9	otherwise	_	RB	RB	_
10	to	_	TO	TO	_
11	John	_	NP	NP	_
12	T	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Hull	_	NP	NP	_
2	,	_	,	,	_
3	Clerk	_	NP	NP	_
4	of	_	IN	IN	_
5	Committee	_	NP	NP	_
6	,	_	,	,	_
7	at	_	IN	IN	_
8	Room	_	NP	NP	_
9	No	_	NP	NP	_
10	.	_	SENT	SENT	_
1	18	_	CD	CD	_
2	,	_	,	,	_
3	City	_	NP	NP	_
4	Hall	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	March	_	NP	NP	_
8	21.--Fire	_	NP	NP	_
9	at	_	IN	IN	_
10	Newburyport	_	NP	NP	_
11	destroyed	_	VVD	VVD	_
12	two	_	CD	CD	_
13	shoe	_	NN	NN	_
14	factories	_	NNS	NNS	_
15	and	_	CC	CC	_
16	a	_	DT	DT	_
17	three-tenement	_	NN	NN	_
18	block	_	NN	NN	_
19	;	_	:	:	_
20	another	_	DT	DT	_
21	block	_	NN	NN	_
22	was	_	VBD	VBD	_
23	nearly	_	RB	RB	_
24	destroyed	_	VVN	VVN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	other	_	JJ	JJ	_
28	buildings	_	NNS	NNS	_
29	were	_	VBD	VBD	_
30	damaged	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	Total	_	JJ	JJ	_
2	loss	_	NN	NN	_
3	,	_	,	,	_
4	$	_	$	$	_
5	75	_	CD	CD	_
6	,	_	,	,	_
7	000.	_	CD	CD	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	*	_	SYM	SYM	_
12	*	_	SYM	SYM	_
13	April	_	NP	NP	_
14	1.--Celebration	_	NP	NP	_
15	at	_	IN	IN	_
16	Lowell	_	NP	NP	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	fiftieth	_	JJ	JJ	_
20	anniversary	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	incorporation	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	city	_	NN	NN	_
27	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	forenoon	_	NN	NN	_
4	an	_	DT	DT	_
5	historical	_	JJ	JJ	_
6	address	_	NN	NN	_
7	was	_	VBD	VBD	_
8	given	_	VVN	VVN	_
9	by	_	IN	IN	_
10	C	_	NP	NP	_
11	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Chase	_	NP	NP	_
2	,	_	,	,	_
3	formerly	_	RB	RB	_
4	principal	_	JJ	JJ	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	High	_	NP	NP	_
8	School	_	NP	NP	_
9	;	_	:	:	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	afternoon	_	NN	NN	_
13	Mayor	_	NP	NP	_
14	Abbott	_	NP	NP	_
15	gave	_	VVD	VVD	_
16	an	_	DT	DT	_
17	address	_	NN	NN	_
18	,	_	,	,	_
19	followed	_	VVN	VVN	_
20	by	_	IN	IN	_
21	an	_	DT	DT	_
22	oration	_	NN	NN	_
23	by	_	IN	IN	_
24	Hon	_	NP	NP	_
25	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Greenhalge	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	April	_	NP	NP	_
7	4.--Fire	_	NP	NP	_
8	at	_	IN	IN	_
9	Westboro	_	NP	NP	_
10	'	_	POS	POS	_
11	,	_	,	,	_
12	Mass	_	NP	NP	_
13	.	_	SENT	SENT	_
1	,	_	,	,	_
2	destroyed	_	VVN	VVN	_
3	shoe	_	NN	NN	_
4	factories	_	NNS	NNS	_
5	and	_	CC	CC	_
6	damaged	_	JJ	JJ	_
7	other	_	JJ	JJ	_
8	buildings	_	NNS	NNS	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	a	_	DT	DT	_
12	total	_	JJ	JJ	_
13	loss	_	NN	NN	_
14	of	_	IN	IN	_
15	$	_	$	$	_
16	90	_	CD	CD	_
17	,	_	,	,	_
18	000.	_	CD	CD	_
19	*	_	SYM	SYM	_
20	*	_	SYM	SYM	_
21	*	_	SYM	SYM	_
22	*	_	SYM	SYM	_
23	*	_	SYM	SYM	_
24	April	_	NP	NP	_
25	7.--The	_	JJ	JJ	_
26	State	_	NP	NP	_
27	election	_	NN	NN	_
28	in	_	IN	IN	_
29	Rhode	_	NP	NP	_
30	Island	_	NP	NP	_
31	resulted	_	VVD	VVD	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	election	_	NN	NN	_
35	for	_	IN	IN	_
36	governor	_	NN	NN	_
37	of	_	IN	IN	_
38	George	_	NP	NP	_
39	Peabody	_	NP	NP	_
40	Wetmore	_	NP	NP	_
41	for	_	IN	IN	_
42	a	_	DT	DT	_
43	second	_	JJ	JJ	_
44	term	_	NN	NN	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	prohibitory	_	JJ	JJ	_
3	constitutional	_	JJ	JJ	_
4	amendment	_	NN	NN	_
5	was	_	VBD	VBD	_
6	adopted	_	VVN	VVN	_
7	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	April	_	NP	NP	_
7	7.--Quarterly	_	JJ	JJ	_
8	meeting	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	New	_	NP	NP	_
12	England	_	NP	NP	_
13	Historic	_	JJ	JJ	_
14	Genealogical	_	NP	NP	_
15	Society	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Judge	_	NP	NP	_
2	Cowley	_	NP	NP	_
3	,	_	,	,	_
4	of	_	IN	IN	_
5	Lowell	_	NP	NP	_
6	,	_	,	,	_
7	read	_	VVD	VVD	_
8	a	_	DT	DT	_
9	paper	_	NN	NN	_
10	on	_	IN	IN	_
11	"	_	``	``	_
12	Judicial	_	NP	NP	_
13	Falsification	_	NP	NP	_
14	of	_	IN	IN	_
15	History	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
