1	?The	_	NNS	NNS	_
1	following	_	VVG	VVG	_
2	day	_	NN	NN	_
3	,	_	,	,	_
4	July	_	NP	NP	_
5	the	_	DT	DT	_
6	5th	_	JJ	JJ	_
7	,	_	,	,	_
8	we	_	PP	PP	_
9	pursued	_	VVD	VVD	_
10	our	_	PP$	PP$	_
11	journey	_	NN	NN	_
12	,	_	,	,	_
13	intending	_	VVG	VVG	_
14	to	_	TO	TO	_
15	breakfast	_	NN	NN	_
16	at	_	IN	IN	_
17	a	_	DT	DT	_
18	village	_	NN	NN	_
19	very	_	RB	RB	_
20	pleasantly	_	RB	RB	_
21	situated	_	VVN	VVN	_
22	,	_	,	,	_
23	called	_	VVD	VVD	_
24	Vinará	_	NP	NP	_
25	,	_	,	,	_
26	six	_	CD	CD	_
27	leagues	_	NNS	NNS	_
28	from	_	IN	IN	_
29	the	_	DT	DT	_
30	river	_	NN	NN	_
31	of	_	IN	IN	_
32	Santiago	_	NP	NP	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	remarkable	_	JJ	JJ	_
36	for	_	IN	IN	_
37	the	_	DT	DT	_
38	appearance	_	NN	NN	_
39	of	_	IN	IN	_
40	industry	_	NN	NN	_
41	which	_	WDT	WDT	_
42	it	_	PP	PP	_
43	presented	_	VVD	VVD	_
44	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	one	_	CD	CD	_
3	here	_	RB	RB	_
4	seemed	_	VVD	VVD	_
5	to	_	TO	TO	_
6	live	_	VV	VV	_
7	in	_	IN	IN	_
8	idleness	_	NN	NN	_
9	;	_	:	:	_
10	the	_	DT	DT	_
11	women	_	NNS	NNS	_
12	,	_	,	,	_
13	even	_	RB	RB	_
14	while	_	IN	IN	_
15	gazing	_	VVG	VVG	_
16	at	_	IN	IN	_
17	our	_	PP$	PP$	_
18	carriage	_	NN	NN	_
19	,	_	,	,	_
20	were	_	VBD	VBD	_
21	spinning	_	VVG	VVG	_
22	away	_	RB	RB	_
23	at	_	IN	IN	_
24	the	_	DT	DT	_
25	same	_	JJ	JJ	_
26	time	_	NN	NN	_
27	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	observed	_	VVD	VVD	_
3	too	_	RB	RB	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	here	_	RB	RB	_
7	the	_	DT	DT	_
8	cochineal	_	JJ	JJ	_
9	plant	_	NN	NN	_
10	spread	_	VVD	VVD	_
11	a	_	DT	DT	_
12	broader	_	JJR	JJR	_
13	leaf	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	flourished	_	VVD	VVD	_
17	with	_	IN	IN	_
18	greater	_	JJR	JJR	_
19	luxuriance	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	gardens	_	NNS	NNS	_
23	and	_	CC	CC	_
24	hedge-rows	_	NNS	NNS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	cottages	_	NNS	NNS	_
28	around	_	RB	RB	_
29	,	_	,	,	_
30	than	_	IN	IN	_
31	at	_	IN	IN	_
32	any	_	DT	DT	_
33	place	_	NN	NN	_
34	I	_	PP	PP	_
35	had	_	VHD	VHD	_
36	before	_	RB	RB	_
37	visited	_	VVN	VVN	_
38	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Industry	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	first	_	JJ	JJ	_
6	step	_	NN	NN	_
7	to	_	TO	TO	_
8	improvement	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	education	_	NN	NN	_
12	follows	_	VVZ	VVZ	_
13	hard	_	RB	RB	_
14	upon	_	IN	IN	_
15	it	_	PP	PP	_
16	,	_	,	,	_
17	"	_	''	''	_
18	thought	_	VVD	VVD	_
19	I	_	PP	PP	_
20	,	_	,	,	_
21	as	_	RB	RB	_
22	on	_	IN	IN	_
23	foot	_	NN	NN	_
24	,	_	,	,	_
25	attracted	_	VVN	VVN	_
26	by	_	IN	IN	_
27	a	_	DT	DT	_
28	busy	_	JJ	JJ	_
29	hum	_	NN	NN	_
30	of	_	IN	IN	_
31	voices	_	NNS	NNS	_
32	,	_	,	,	_
33	we	_	PP	PP	_
34	made	_	VVD	VVD	_
35	our	_	PP$	PP$	_
36	way	_	NN	NN	_
37	through	_	IN	IN	_
38	an	_	DT	DT	_
39	intervening	_	VVG	VVG	_
40	copse	_	NN	NN	_
41	towards	_	IN	IN	_
42	the	_	DT	DT	_
43	spot	_	NN	NN	_
44	whence	_	RB	RB	_
45	it	_	PP	PP	_
46	seemed	_	VVD	VVD	_
47	to	_	TO	TO	_
48	come	_	VV	VV	_
49	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	fig-tree	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	superincumbent	_	JJ	JJ	_
6	branches	_	NNS	NNS	_
7	of	_	IN	IN	_
8	which	_	WDT	WDT	_
9	shaded	_	VVD	VVD	_
10	a	_	DT	DT	_
11	wide	_	JJ	JJ	_
12	circuit	_	NN	NN	_
13	of	_	IN	IN	_
14	ground	_	NN	NN	_
15	,	_	,	,	_
16	arrested	_	VVD	VVD	_
17	our	_	PP$	PP$	_
18	progress	_	NN	NN	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	looking	_	VVG	VVG	_
22	through	_	IN	IN	_
23	an	_	DT	DT	_
24	opening	_	NN	NN	_
25	among	_	IN	IN	_
26	the	_	DT	DT	_
27	large	_	JJ	JJ	_
28	green	_	JJ	JJ	_
29	leaves	_	NNS	NNS	_
30	,	_	,	,	_
31	we	_	PP	PP	_
32	espied	_	VVD	VVD	_
33	the	_	DT	DT	_
34	village	_	NN	NN	_
35	pedagogue	_	NN	NN	_
36	,	_	,	,	_
37	elevated	_	VVN	VVN	_
38	on	_	IN	IN	_
39	his	_	PP$	PP$	_
40	authoritative	_	JJ	JJ	_
41	seat	_	NN	NN	_
42	,	_	,	,	_
43	which	_	WDT	WDT	_
44	was	_	VBD	VBD	_
45	attached	_	VVN	VVN	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	trunk	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	tree	_	NN	NN	_
52	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	reading	_	VVG	VVG	_
4	a	_	DT	DT	_
5	lecture	_	NN	NN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	heads	_	NNS	NNS	_
9	of	_	IN	IN	_
10	his	_	PP$	PP$	_
11	scholars--a	_	NN	NN	_
12	phrenological	_	JJ	JJ	_
13	dissertation	_	NN	NN	_
14	,	_	,	,	_
15	if	_	IN	IN	_
16	one	_	PP	PP	_
17	might	_	MD	MD	_
18	judge	_	VV	VV	_
19	from	_	IN	IN	_
20	its	_	PP$	PP$	_
21	effects	_	NNS	NNS	_
22	,	_	,	,	_
23	with	_	IN	IN	_
24	a	_	DT	DT	_
25	wand	_	NN	NN	_
26	long	_	RB	RB	_
27	enough	_	RB	RB	_
28	to	_	TO	TO	_
29	bump	_	VV	VV	_
30	the	_	DT	DT	_
31	caput	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	most	_	RBS	RBS	_
35	remote	_	JJ	JJ	_
36	offender	_	NN	NN	_
37	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	began	_	VVD	VVD	_
3	to	_	TO	TO	_
4	think	_	VV	VV	_
5	myself	_	PP	PP	_
6	in	_	IN	IN	_
7	some	_	DT	DT	_
8	European	_	JJ	JJ	_
9	district	_	NN	NN	_
10	,	_	,	,	_
11	certainly	_	RB	RB	_
12	not	_	RB	RB	_
13	from	_	IN	IN	_
14	the	_	DT	DT	_
15	late	_	JJ	JJ	_
16	samples	_	NNS	NNS	_
17	I	_	PP	PP	_
18	had	_	VHD	VHD	_
19	seen	_	VVN	VVN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	country	_	NN	NN	_
23	,	_	,	,	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	heart	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Columbian	_	JJ	JJ	_
30	continent	_	NN	NN	_
31	.	_	SENT	SENT	_
1	There	_	RB	RB	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	was	_	VBD	VBD	_
7	in	_	IN	IN	_
8	reality	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	fine	_	JJ	JJ	_
14	province	_	NN	NN	_
15	of	_	IN	IN	_
16	Tucuman	_	NP	NP	_
17	,	_	,	,	_
18	with	_	IN	IN	_
19	nearly	_	RB	RB	_
20	half	_	PDT	PDT	_
21	the	_	DT	DT	_
22	globe	_	NN	NN	_
23	's	_	POS	POS	_
24	surface	_	NN	NN	_
25	between	_	IN	IN	_
26	Europe	_	NP	NP	_
27	and	_	CC	CC	_
28	myself	_	PP	PP	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	picture	_	NN	NN	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	very	_	RB	RB	_
6	striking	_	VVG	VVG	_
7	one	_	CD	CD	_
8	occurring	_	VVG	VVG	_
9	with	_	IN	IN	_
10	these	_	DT	DT	_
11	reflections	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	beautiful	_	JJ	JJ	_
3	vegetable-roofed	_	JJ	JJ	_
4	school-room	_	NN	NN	_
5	,	_	,	,	_
6	too	_	RB	RB	_
7	,	_	,	,	_
8	struck	_	VVD	VVD	_
9	my	_	PP$	PP$	_
10	fancy	_	NN	NN	_
11	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	a	_	DT	DT	_
3	delightful	_	JJ	JJ	_
4	natural	_	JJ	JJ	_
5	study	_	NN	NN	_
6	!	_	SENT	SENT	_
1	--the	_	NNS	NNS	_
2	cool	_	VVP	VVP	_
3	broad	_	JJ	JJ	_
4	leaves	_	NNS	NNS	_
5	overarching	_	VVG	VVG	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	heightening	_	VVG	VVG	_
10	the	_	DT	DT	_
11	interest	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	scene	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	striplings	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	seated	_	VVN	VVN	_
5	,	_	,	,	_
6	without	_	IN	IN	_
7	regular	_	JJ	JJ	_
8	order	_	NN	NN	_
9	,	_	,	,	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	grass	_	NN	NN	_
13	,	_	,	,	_
14	under	_	IN	IN	_
15	a	_	DT	DT	_
16	rotunda	_	NN	NN	_
17	of	_	IN	IN	_
18	this	_	DT	DT	_
19	magnificent	_	JJ	JJ	_
20	foliage	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	were	_	VBD	VBD	_
3	cross-legged	_	JJ	JJ	_
4	,	_	,	,	_
5	bawling	_	VVG	VVG	_
6	Ba	_	NP	NP	_
7	,	_	,	,	_
8	Be	_	NP	NP	_
9	,	_	,	,	_
10	Bi	_	NP	NP	_
11	;	_	:	:	_
12	others	_	NNS	NNS	_
13	,	_	,	,	_
14	with	_	IN	IN	_
15	their	_	PP$	PP$	_
16	knees	_	NNS	NNS	_
17	for	_	IN	IN	_
18	a	_	DT	DT	_
19	table	_	NN	NN	_
20	,	_	,	,	_
21	seemed	_	VVD	VVD	_
22	engraving	_	VVG	VVG	_
23	rather	_	RB	RB	_
24	than	_	IN	IN	_
25	writing	_	NN	NN	_
26	,	_	,	,	_
27	upon	_	IN	IN	_
28	a	_	DT	DT	_
29	wooden	_	JJ	JJ	_
30	tablet	_	NN	NN	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	size	_	NN	NN	_
34	of	_	IN	IN	_
35	a	_	DT	DT	_
36	common	_	JJ	JJ	_
37	slate	_	NN	NN	_
38	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	or	_	CC	CC	_
3	two	_	CD	CD	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	appeared	_	VVD	VVD	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	more	_	RBR	RBR	_
10	advanced	_	JJ	JJ	_
11	in	_	IN	IN	_
12	their	_	PP$	PP$	_
13	studies	_	NNS	NNS	_
14	,	_	,	,	_
15	were	_	VBD	VBD	_
16	furnished	_	VVN	VVN	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	copy-book	_	NN	NN	_
20	,	_	,	,	_
21	an	_	DT	DT	_
22	expensive	_	JJ	JJ	_
23	article	_	NN	NN	_
24	in	_	IN	IN	_
25	that	_	DT	DT	_
26	place	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	were	_	VBD	VBD	_
3	busy	_	JJ	JJ	_
4	at	_	IN	IN	_
5	arithmetic	_	NN	NN	_
6	,	_	,	,	_
7	while	_	NN	NN	_
8	,	_	,	,	_
9	every	_	DT	DT	_
10	moment	_	NN	NN	_
11	,	_	,	,	_
12	whack	_	NN	NN	_
13	went	_	VVD	VVD	_
14	the	_	DT	DT	_
15	rod	_	NN	NN	_
16	upon	_	IN	IN	_
17	the	_	DT	DT	_
18	crown	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	idler	_	NN	NN	_
22	or	_	CC	CC	_
23	yawner	_	NN	NN	_
24	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	us	_	PP	PP	_
3	the	_	DT	DT	_
4	sight	_	NN	NN	_
5	was	_	VBD	VBD	_
6	curious	_	JJ	JJ	_
7	;	_	:	:	_
8	we	_	PP	PP	_
9	had	_	VHD	VHD	_
10	seen	_	VVN	VVN	_
11	none	_	NN	NN	_
12	lately	_	RB	RB	_
13	but	_	CC	CC	_
14	what	_	WP	WP	_
15	were	_	VBD	VBD	_
16	the	_	DT	DT	_
17	reverse	_	NN	NN	_
18	of	_	IN	IN	_
19	carefully	_	RB	RB	_
20	educated	_	VVN	VVN	_
21	beings	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	we	_	PP	PP	_
3	had	_	VHD	VHD	_
4	little	_	JJ	JJ	_
5	time	_	NN	NN	_
6	to	_	TO	TO	_
7	think	_	VV	VV	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	a	_	DT	DT	_
11	laugh	_	NN	NN	_
12	burst	_	VVD	VVD	_
13	forth	_	RB	RB	_
14	at	_	IN	IN	_
15	their	_	PP$	PP$	_
16	perceiving	_	VVG	VVG	_
17	us	_	PP	PP	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	naturally	_	RB	RB	_
21	attracted	_	VVD	VVD	_
22	the	_	DT	DT	_
23	notice	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	pedagogue	_	NN	NN	_
27	,	_	,	,	_
28	who	_	WP	WP	_
29	took	_	VVD	VVD	_
30	up	_	RP	RP	_
31	his	_	PP$	PP$	_
32	crutch	_	NN	NN	_
33	to	_	TO	TO	_
34	go	_	VV	VV	_
35	and	_	CC	CC	_
36	examine	_	VV	VV	_
37	the	_	DT	DT	_
38	cause	_	NN	NN	_
39	,	_	,	,	_
40	for	_	IN	IN	_
41	he	_	PP	PP	_
42	was	_	VBD	VBD	_
43	a	_	DT	DT	_
44	cripple	_	NN	NN	_
45	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	immediately	_	RB	RB	_
3	came	_	VVD	VVD	_
4	forward	_	RB	RB	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	only	_	JJ	JJ	_
8	opening	_	NN	NN	_
9	among	_	IN	IN	_
10	the	_	DT	DT	_
11	rich	_	JJ	JJ	_
12	verdure	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	meeting	_	VVG	VVG	_
16	him	_	PP	PP	_
17	,	_	,	,	_
18	announced	_	VVD	VVD	_
19	ourselves	_	PP	PP	_
20	as	_	IN	IN	_
21	the	_	DT	DT	_
22	intruders	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	as	_	RB	RB	_
4	much	_	RB	RB	_
5	surprised	_	VVN	VVN	_
6	as	_	IN	IN	_
7	his	_	PP$	PP$	_
8	pupils	_	NNS	NNS	_
9	had	_	VHD	VHD	_
10	been	_	VBN	VBN	_
11	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	magisterial	_	JJ	JJ	_
3	brow	_	NN	NN	_
4	,	_	,	,	_
5	for	_	IN	IN	_
6	he	_	PP	PP	_
7	was	_	VBD	VBD	_
8	alcade	_	NN	NN	_
9	as	_	RB	RB	_
10	well	_	RB	RB	_
11	as	_	IN	IN	_
12	schoolmaster	_	NN	NN	_
13	,	_	,	,	_
14	relaxed	_	VVN	VVN	_
15	into	_	IN	IN	_
16	a	_	DT	DT	_
17	civil	_	JJ	JJ	_
18	smile	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	invited	_	VVD	VVD	_
3	us	_	PP	PP	_
4	to	_	TO	TO	_
5	walk	_	VV	VV	_
6	in	_	IN	IN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	we	_	PP	PP	_
10	accepted	_	VVD	VVD	_
11	his	_	PP$	PP$	_
12	invitation	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	entertained	_	VVD	VVD	_
16	ourselves	_	PP	PP	_
17	with	_	IN	IN	_
18	examining	_	VVG	VVG	_
19	the	_	DT	DT	_
20	progress	_	NN	NN	_
21	made	_	VVN	VVN	_
22	by	_	IN	IN	_
23	his	_	PP$	PP$	_
24	boys	_	NNS	NNS	_
25	in	_	IN	IN	_
26	their	_	PP$	PP$	_
27	studies	_	NNS	NNS	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	in	_	IN	IN	_
31	replies	_	NNS	NNS	_
32	to	_	TO	TO	_
33	his	_	PP$	PP$	_
34	numerous	_	JJ	JJ	_
35	questions	_	NNS	NNS	_
36	put	_	VVD	VVD	_
37	respecting	_	VVG	VVG	_
38	the	_	DT	DT	_
39	battle	_	NN	NN	_
40	of	_	IN	IN	_
41	Ayacucho	_	NP	NP	_
42	,	_	,	,	_
43	the	_	DT	DT	_
44	death	_	NN	NN	_
45	of	_	IN	IN	_
46	Olaneta	_	NP	NP	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	the	_	DT	DT	_
50	termination	_	NN	NN	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	war	_	NN	NN	_
54	in	_	IN	IN	_
55	Peru	_	NP	NP	_
56	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	asked	_	VVD	VVD	_
3	if	_	IN	IN	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	true	_	JJ	JJ	_
7	,	_	,	,	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	English	_	NP	NP	_
11	were	_	VBD	VBD	_
12	coming	_	VVG	VVG	_
13	to	_	TO	TO	_
14	settle	_	VV	VV	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	country	_	NN	NN	_
18	,	_	,	,	_
19	with	_	IN	IN	_
20	many	_	JJ	JJ	_
21	similar	_	JJ	JJ	_
22	questions	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	answer	_	NN	NN	_
3	to	_	TO	TO	_
4	our	_	PP$	PP$	_
5	inquiries	_	NNS	NNS	_
6	about	_	IN	IN	_
7	himself	_	PP	PP	_
8	,	_	,	,	_
9	he	_	PP	PP	_
10	said	_	VVD	VVD	_
11	he	_	PP	PP	_
12	was	_	VBD	VBD	_
13	born	_	VVN	VVN	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	spot	_	NN	NN	_
17	,	_	,	,	_
18	lame	_	JJ	JJ	_
19	as	_	IN	IN	_
20	he	_	PP	PP	_
21	was	_	VBD	VBD	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	had	_	VHD	VHD	_
25	never	_	RB	RB	_
26	quitted	_	VVN	VVN	_
27	it	_	PP	PP	_
28	;	_	:	:	_
29	he	_	PP	PP	_
30	had	_	VHD	VHD	_
31	given	_	VVN	VVN	_
32	his	_	PP$	PP$	_
33	mind	_	NN	NN	_
34	to	_	TO	TO	_
35	study	_	VV	VV	_
36	,	_	,	,	_
37	but	_	CC	CC	_
38	his	_	PP$	PP$	_
39	profession	_	NN	NN	_
40	was	_	VBD	VBD	_
41	(	_	(	(	_
42	as	_	IN	IN	_
43	it	_	PP	PP	_
44	is	_	VBZ	VBZ	_
45	everywhere	_	RB	RB	_
46	else	_	RB	RB	_
47	)	_	)	)	_
48	"	_	``	``	_
49	muy	_	NN	NN	_
50	pobre	_	NN	NN	_
51	;	_	:	:	_
52	"	_	``	``	_
53	that	_	IN/that	IN/that	_
54	the	_	DT	DT	_
55	price	_	NN	NN	_
56	of	_	IN	IN	_
57	a	_	DT	DT	_
58	school	_	NN	NN	_
59	education	_	NN	NN	_
60	there	_	RB	RB	_
61	,	_	,	,	_
62	was	_	VBD	VBD	_
63	from	_	IN	IN	_
64	two	_	CD	CD	_
65	to	_	TO	TO	_
66	four	_	CD	CD	_
67	rials	_	NNS	NNS	_
68	a	_	DT	DT	_
69	month	_	NN	NN	_
70	,	_	,	,	_
71	according	_	VVG	VVG	_
72	to	_	TO	TO	_
73	what	_	WP	WP	_
74	the	_	DT	DT	_
75	pupil	_	NN	NN	_
76	was	_	VBD	VBD	_
77	taught	_	VVN	VVN	_
78	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	at	_	IN	IN	_
3	that	_	DT	DT	_
4	moment	_	NN	NN	_
5	a	_	DT	DT	_
6	boy	_	NN	NN	_
7	came	_	VVD	VVD	_
8	up	_	RP	RP	_
9	with	_	IN	IN	_
10	a	_	DT	DT	_
11	pen	_	NN	NN	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	mended	_	VVN	VVN	_
15	.	_	SENT	SENT	_
