1	?	_	SENT	SENT	_
1	#	_	#	#	_
2	3.	_	CD	CD	_
3	Early	_	RB	RB	_
4	Sufferings	_	NP	NP	_
5	.	_	SENT	SENT	_
1	#	_	#	#	_
2	--More	_	NN	NN	_
3	than	_	IN	IN	_
4	a	_	DT	DT	_
5	third	_	JJ	JJ	_
6	of	_	IN	IN	_
7	their	_	PP$	PP$	_
8	number	_	NN	NN	_
9	were	_	VBD	VBD	_
10	ill	_	JJ	JJ	_
11	with	_	IN	IN	_
12	scurvy	_	JJ	JJ	_
13	and	_	CC	CC	_
14	other	_	JJ	JJ	_
15	diseases--sixty-six	_	NN	NN	_
16	lay	_	VVD	VVD	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	little	_	JJ	JJ	_
20	hospital	_	NN	NN	_
21	which	_	WDT	WDT	_
22	had	_	VHD	VHD	_
23	been	_	VBN	VBN	_
24	set	_	VVN	VVN	_
25	up	_	RP	RP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	many	_	JJ	JJ	_
29	of	_	IN	IN	_
30	them	_	PP	PP	_
31	never	_	RB	RB	_
32	recovered	_	VVD	VVD	_
33	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	who	_	WP	WP	_
3	were	_	VBD	VBD	_
4	well	_	RB	RB	_
5	enough	_	JJ	JJ	_
6	to	_	TO	TO	_
7	work	_	NN	NN	_
8	began	_	VVD	VVD	_
9	to	_	TO	TO	_
10	clear	_	VV	VV	_
11	the	_	DT	DT	_
12	land	_	NN	NN	_
13	for	_	IN	IN	_
14	cultivation	_	NN	NN	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	so	_	RB	RB	_
18	soon	_	RB	RB	_
19	as	_	IN	IN	_
20	everything	_	NN	NN	_
21	was	_	VBD	VBD	_
22	ready	_	JJ	JJ	_
23	for	_	IN	IN	_
24	the	_	DT	DT	_
25	ploughing	_	VVG	VVG	_
26	to	_	TO	TO	_
27	begin	_	VV	VV	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	amazing	_	JJ	JJ	_
31	fact	_	NN	NN	_
32	was	_	VBD	VBD	_
33	discovered	_	VVN	VVN	_
34	that	_	IN/that	IN/that	_
35	no	_	DT	DT	_
36	one	_	CD	CD	_
37	knew	_	VVD	VVD	_
38	anything	_	NN	NN	_
39	of	_	IN	IN	_
40	agriculture	_	NN	NN	_
41	;	_	:	:	_
42	and	_	CC	CC	_
43	had	_	VHD	VHD	_
44	it	_	PP	PP	_
45	not	_	RB	RB	_
46	been	_	VBN	VBN	_
47	that	_	IN/that	IN/that	_
48	Governor	_	NP	NP	_
49	Phillip	_	NP	NP	_
50	had	_	VHD	VHD	_
51	with	_	IN	IN	_
52	him	_	PP	PP	_
53	a	_	DT	DT	_
54	servant	_	NN	NN	_
55	who	_	WP	WP	_
56	had	_	VHD	VHD	_
57	been	_	VBN	VBN	_
58	for	_	IN	IN	_
59	a	_	DT	DT	_
60	time	_	NN	NN	_
61	on	_	IN	IN	_
62	a	_	DT	DT	_
63	farm	_	NN	NN	_
64	,	_	,	,	_
65	their	_	PP$	PP$	_
66	labour	_	NN	NN	_
67	would	_	MD	MD	_
68	have	_	VH	VH	_
69	been	_	VBN	VBN	_
70	of	_	IN	IN	_
71	little	_	JJ	JJ	_
72	avail	_	NN	NN	_
73	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	cultivation	_	NN	NN	_
7	was	_	VBD	VBD	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	rudest	_	JJS	JJS	_
11	kind	_	NN	NN	_
12	;	_	:	:	_
13	one	_	CD	CD	_
14	man	_	NN	NN	_
15	,	_	,	,	_
16	even	_	RB	RB	_
17	if	_	IN	IN	_
18	he	_	PP	PP	_
19	had	_	VHD	VHD	_
20	been	_	VBN	VBN	_
21	a	_	DT	DT	_
22	highly	_	RB	RB	_
23	experienced	_	JJ	JJ	_
24	person	_	NN	NN	_
25	,	_	,	,	_
26	could	_	MD	MD	_
27	do	_	VV	VV	_
28	very	_	RB	RB	_
29	little	_	JJ	JJ	_
30	to	_	TO	TO	_
31	instruct	_	VV	VV	_
32	so	_	RB	RB	_
33	many	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	officers	_	NNS	NNS	_
3	and	_	CC	CC	_
4	soldiers	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	smart	_	JJ	JJ	_
7	enough	_	RB	RB	_
8	on	_	IN	IN	_
9	parade	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	they	_	PP	PP	_
13	were	_	VBD	VBD	_
14	useless	_	JJ	JJ	_
15	on	_	IN	IN	_
16	a	_	DT	DT	_
17	farm	_	NN	NN	_
18	;	_	:	:	_
19	the	_	DT	DT	_
20	convicts	_	VVZ	VVZ	_
21	,	_	,	,	_
22	instead	_	RB	RB	_
23	of	_	IN	IN	_
24	trying	_	VVG	VVG	_
25	to	_	TO	TO	_
26	learn	_	VV	VV	_
27	,	_	,	,	_
28	expended	_	VVD	VVD	_
29	all	_	DT	DT	_
30	their	_	PP$	PP$	_
31	ingenuity	_	NN	NN	_
32	in	_	IN	IN	_
33	picking	_	VVG	VVG	_
34	each	_	DT	DT	_
35	other	_	JJ	JJ	_
36	's	_	POS	POS	_
37	pockets	_	NNS	NNS	_
38	,	_	,	,	_
39	or	_	CC	CC	_
40	in	_	IN	IN	_
41	robbing	_	VVG	VVG	_
42	the	_	DT	DT	_
43	stores	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	would	_	MD	MD	_
3	do	_	VV	VV	_
4	no	_	DT	DT	_
5	work	_	NN	NN	_
6	unless	_	IN	IN	_
7	an	_	DT	DT	_
8	armed	_	JJ	JJ	_
9	soldier	_	NN	NN	_
10	was	_	VBD	VBD	_
11	standing	_	VVG	VVG	_
12	behind	_	IN	IN	_
13	them	_	PP	PP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	if	_	IN	IN	_
17	he	_	PP	PP	_
18	turned	_	VVD	VVD	_
19	away	_	RB	RB	_
20	for	_	IN	IN	_
21	a	_	DT	DT	_
22	moment	_	NN	NN	_
23	,	_	,	,	_
24	they	_	PP	PP	_
25	would	_	MD	MD	_
26	deliberately	_	RB	RB	_
27	destroy	_	VV	VV	_
28	the	_	DT	DT	_
29	farm	_	NN	NN	_
30	implements	_	VVZ	VVZ	_
31	in	_	IN	IN	_
32	their	_	PP$	PP$	_
33	charge	_	NN	NN	_
34	,	_	,	,	_
35	hide	_	VV	VV	_
36	them	_	PP	PP	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	sand	_	NN	NN	_
40	or	_	CC	CC	_
41	throw	_	VV	VV	_
42	them	_	PP	PP	_
43	into	_	IN	IN	_
44	the	_	DT	DT	_
45	water	_	NN	NN	_
46	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	,	_	,	,	_
3	only	_	RB	RB	_
4	a	_	DT	DT	_
5	trifling	_	JJ	JJ	_
6	amount	_	NN	NN	_
7	of	_	IN	IN	_
8	food	_	NN	NN	_
9	was	_	VBD	VBD	_
10	obtained	_	VVN	VVN	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	soil	_	NN	NN	_
14	;	_	:	:	_
15	the	_	DT	DT	_
16	provisions	_	NNS	NNS	_
17	they	_	PP	PP	_
18	had	_	VHD	VHD	_
19	brought	_	VVN	VVN	_
20	with	_	IN	IN	_
21	them	_	PP	PP	_
22	were	_	VBD	VBD	_
23	nearly	_	RB	RB	_
24	finished	_	VVN	VVN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	when	_	WRB	WRB	_
28	the	_	DT	DT	_
29	news	_	NN	NN	_
30	came	_	VVD	VVD	_
31	that	_	IN/that	IN/that	_
32	the	_	DT	DT	_
33	Guardian	_	NP	NP	_
34	transport	_	NN	NN	_
35	,	_	,	,	_
36	on	_	IN	IN	_
37	which	_	WDT	WDT	_
38	they	_	PP	PP	_
39	were	_	VBD	VBD	_
40	depending	_	VVG	VVG	_
41	for	_	IN	IN	_
42	fresh	_	JJ	JJ	_
43	supplies	_	NNS	NNS	_
44	,	_	,	,	_
45	had	_	VHD	VHD	_
46	struck	_	VVN	VVN	_
47	on	_	IN	IN	_
48	an	_	DT	DT	_
49	iceberg	_	NN	NN	_
50	and	_	CC	CC	_
51	had	_	VHD	VHD	_
52	been	_	VBN	VBN	_
53	lost	_	VVN	VVN	_
54	,	_	,	,	_
55	the	_	DT	DT	_
56	little	_	JJ	JJ	_
57	community	_	NN	NN	_
58	was	_	VBD	VBD	_
59	filled	_	VVN	VVN	_
60	with	_	IN	IN	_
61	the	_	DT	DT	_
62	deepest	_	JJS	JJS	_
63	dismay	_	NN	NN	_
64	.	_	SENT	SENT	_
1	Soon	_	RB	RB	_
2	after	_	RB	RB	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	ship	_	NN	NN	_
6	arrived	_	VVD	VVD	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	number	_	NN	NN	_
10	of	_	IN	IN	_
11	fresh	_	JJ	JJ	_
12	convicts	_	VVZ	VVZ	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	no	_	DT	DT	_
16	provisions	_	NNS	NNS	_
17	;	_	:	:	_
18	in	_	IN	IN	_
19	great	_	JJ	JJ	_
20	haste	_	NN	NN	_
21	the	_	DT	DT	_
22	Sirius	_	NP	NP	_
23	was	_	VBD	VBD	_
24	sent	_	VVN	VVN	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	Cape	_	NP	NP	_
28	of	_	IN	IN	_
29	Good	_	NP	NP	_
30	Hope	_	NP	NP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	Supply	_	NN	NN	_
35	to	_	TO	TO	_
36	Batavia	_	NP	NP	_
37	;	_	:	:	_
38	these	_	DT	DT	_
39	vessels	_	NNS	NNS	_
40	brought	_	VVD	VVD	_
41	back	_	RB	RB	_
42	as	_	RB	RB	_
43	much	_	JJ	JJ	_
44	as	_	IN	IN	_
45	they	_	PP	PP	_
46	could	_	MD	MD	_
47	get	_	VV	VV	_
48	,	_	,	,	_
49	but	_	CC	CC	_
50	it	_	PP	PP	_
51	was	_	VBD	VBD	_
52	all	_	RB	RB	_
53	used	_	VVN	VVN	_
54	in	_	IN	IN	_
55	a	_	DT	DT	_
56	month	_	NN	NN	_
57	or	_	CC	CC	_
58	two	_	CD	CD	_
59	.	_	SENT	SENT	_
1	Starvation	_	NN	NN	_
2	now	_	RB	RB	_
3	lay	_	VVD	VVD	_
4	before	_	IN	IN	_
5	the	_	DT	DT	_
6	settlement	_	NN	NN	_
7	;	_	:	:	_
8	every	_	DT	DT	_
9	one	_	CD	CD	_
10	,	_	,	,	_
11	including	_	VVG	VVG	_
12	the	_	DT	DT	_
13	officers	_	NNS	NNS	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	Governor	_	NP	NP	_
17	himself	_	PP	PP	_
18	,	_	,	,	_
19	was	_	VBD	VBD	_
20	put	_	VVN	VVN	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	lowest	_	JJS	JJS	_
24	rations	_	NNS	NNS	_
25	which	_	WDT	WDT	_
26	could	_	MD	MD	_
27	keep	_	VV	VV	_
28	the	_	DT	DT	_
29	life	_	NN	NN	_
30	in	_	IN	IN	_
31	a	_	DT	DT	_
32	man	_	NN	NN	_
33	's	_	POS	POS	_
34	body	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	yet	_	RB	RB	_
38	there	_	EX	EX	_
39	was	_	VBD	VBD	_
40	not	_	RB	RB	_
41	enough	_	RB	RB	_
42	of	_	IN	IN	_
43	food	_	NN	NN	_
44	,	_	,	,	_
45	even	_	RB	RB	_
46	at	_	IN	IN	_
47	this	_	DT	DT	_
48	miserable	_	JJ	JJ	_
49	rate	_	NN	NN	_
50	,	_	,	,	_
51	to	_	TO	TO	_
52	last	_	VV	VV	_
53	for	_	IN	IN	_
54	any	_	DT	DT	_
55	length	_	NN	NN	_
56	of	_	IN	IN	_
57	time	_	NN	NN	_
58	.	_	SENT	SENT	_
1	Numbers	_	NNS	NNS	_
2	died	_	VVD	VVD	_
3	of	_	IN	IN	_
4	starvation	_	NN	NN	_
5	;	_	:	:	_
6	the	_	DT	DT	_
7	Governor	_	NP	NP	_
8	stopped	_	VVD	VVD	_
9	all	_	PDT	PDT	_
10	the	_	DT	DT	_
11	works	_	NNS	NNS	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	the	_	DT	DT	_
15	men	_	NNS	NNS	_
16	were	_	VBD	VBD	_
17	too	_	RB	RB	_
18	weak	_	JJ	JJ	_
19	to	_	TO	TO	_
20	continue	_	VV	VV	_
21	them	_	PP	PP	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sheep	_	NN	NN	_
3	and	_	CC	CC	_
4	cattle	_	NNS	NNS	_
5	which	_	WDT	WDT	_
6	they	_	PP	PP	_
7	had	_	VHD	VHD	_
8	brought	_	VVN	VVN	_
9	with	_	IN	IN	_
10	so	_	RB	RB	_
11	much	_	JJ	JJ	_
12	trouble	_	NN	NN	_
13	to	_	TO	TO	_
14	become	_	VV	VV	_
15	the	_	DT	DT	_
16	origin	_	NN	NN	_
17	of	_	IN	IN	_
18	flocks	_	VVZ	VVZ	_
19	and	_	CC	CC	_
20	herds	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	all	_	RB	RB	_
23	killed	_	VVN	VVN	_
24	for	_	IN	IN	_
25	food	_	NN	NN	_
26	,	_	,	,	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	exception	_	NN	NN	_
30	of	_	IN	IN	_
31	two	_	CD	CD	_
32	or	_	CC	CC	_
33	three	_	CD	CD	_
34	which	_	WDT	WDT	_
35	had	_	VHD	VHD	_
36	escaped	_	VVN	VVN	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	woods	_	NNS	NNS	_
40	and	_	CC	CC	_
41	had	_	VHD	VHD	_
42	been	_	VBN	VBN	_
43	lost	_	VVN	VVN	_
44	from	_	IN	IN	_
45	sight	_	NN	NN	_
46	.	_	SENT	SENT	_
1	#	_	#	#	_
2	4.	_	CD	CD	_
3	Norfolk	_	NP	NP	_
4	Island	_	NP	NP	_
5	.	_	SENT	SENT	_
1	#	_	#	#	_
2	--Under	_	NN	NN	_
3	these	_	DT	DT	_
4	circumstances	_	NNS	NNS	_
5	,	_	,	,	_
6	Governor	_	NP	NP	_
7	Phillip	_	NP	NP	_
8	sent	_	VVD	VVD	_
9	two	_	CD	CD	_
10	hundred	_	CD	CD	_
11	convicts	_	VVZ	VVZ	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	about	_	RB	RB	_
15	seventy	_	CD	CD	_
16	soldiers	_	NNS	NNS	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	Norfolk	_	NP	NP	_
20	Island	_	NP	NP	_
21	,	_	,	,	_
22	where	_	WRB	WRB	_
23	there	_	EX	EX	_
24	was	_	VBD	VBD	_
25	a	_	DT	DT	_
26	moderate	_	JJ	JJ	_
27	chance	_	NN	NN	_
28	of	_	IN	IN	_
29	their	_	PP$	PP$	_
30	being	_	VBG	VBG	_
31	able	_	JJ	JJ	_
32	to	_	TO	TO	_
33	support	_	VV	VV	_
34	themselves	_	PP	PP	_
35	;	_	:	:	_
36	for	_	IN	IN	_
37	,	_	,	,	_
38	immediately	_	RB	RB	_
39	after	_	IN	IN	_
40	his	_	PP$	PP$	_
41	arrival	_	NN	NN	_
42	in	_	IN	IN	_
43	New	_	NP	NP	_
44	South	_	NP	NP	_
45	Wales	_	NP	NP	_
46	,	_	,	,	_
47	he	_	PP	PP	_
48	had	_	VHD	VHD	_
49	sent	_	VVN	VVN	_
50	Lieutenant	_	NP	NP	_
51	King	_	NP	NP	_
52	to	_	TO	TO	_
53	take	_	VV	VV	_
54	possession	_	NN	NN	_
55	of	_	IN	IN	_
56	that	_	DT	DT	_
57	island	_	NN	NN	_
58	,	_	,	,	_
59	of	_	IN	IN	_
60	whose	_	WP$	WP$	_
61	beauty	_	NN	NN	_
62	and	_	CC	CC	_
63	fertility	_	NN	NN	_
64	Captain	_	NP	NP	_
65	Cook	_	NP	NP	_
66	had	_	VHD	VHD	_
67	spoken	_	VVN	VVN	_
68	very	_	RB	RB	_
69	highly	_	RB	RB	_
70	.	_	SENT	SENT	_
1	Twenty-seven	_	NP	NP	_
2	convicts	_	VVZ	VVZ	_
3	and	_	CC	CC	_
4	soldiers	_	NNS	NNS	_
5	had	_	VHD	VHD	_
6	gone	_	VVN	VVN	_
7	along	_	RP	RP	_
8	with	_	IN	IN	_
9	King	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	had	_	VHD	VHD	_
13	cleared	_	VVN	VVN	_
14	away	_	RP	RP	_
15	the	_	DT	DT	_
16	timber	_	NN	NN	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	rich	_	JJ	JJ	_
20	brown	_	JJ	JJ	_
21	soil	_	NN	NN	_
22	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	little	_	JJ	JJ	_
4	trouble	_	NN	NN	_
5	in	_	IN	IN	_
6	raising	_	VVG	VVG	_
7	ample	_	JJ	JJ	_
8	crops	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	were	_	VBD	VBD	_
12	now	_	RB	RB	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	midst	_	NN	NN	_
16	of	_	IN	IN	_
17	plenty	_	NN	NN	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	their	_	PP$	PP$	_
21	less	_	JJR	JJR	_
22	fortunate	_	JJ	JJ	_
23	companions	_	NNS	NNS	_
24	came	_	VVD	VVD	_
25	to	_	TO	TO	_
26	share	_	NN	NN	_
27	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	Sirius	_	NP	NP	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	which	_	WDT	WDT	_
7	they	_	PP	PP	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	carried	_	VVN	VVN	_
11	over	_	RP	RP	_
12	,	_	,	,	_
13	was	_	VBD	VBD	_
14	wrecked	_	VVN	VVN	_
15	on	_	IN	IN	_
16	a	_	DT	DT	_
17	coral	_	JJ	JJ	_
18	reef	_	NN	NN	_
19	near	_	IN	IN	_
20	the	_	DT	DT	_
21	island	_	NN	NN	_
22	before	_	IN	IN	_
23	she	_	PP	PP	_
24	could	_	MD	MD	_
25	return	_	VV	VV	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	with	_	IN	IN	_
29	her	_	PP	PP	_
30	was	_	VBD	VBD	_
31	lost	_	VVN	VVN	_
32	a	_	DT	DT	_
33	considerable	_	JJ	JJ	_
34	quantity	_	NN	NN	_
35	of	_	IN	IN	_
36	provisions	_	NNS	NNS	_
37	.	_	SENT	SENT	_
