1	?When	_	NN	NN	_
1	you	_	PP	PP	_
2	would	_	MD	MD	_
3	have	_	VH	VH	_
4	the	_	DT	DT	_
5	Walls	_	NP	NP	_
6	very	_	RB	RB	_
7	thick	_	JJ	JJ	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	great	_	JJ	JJ	_
11	and	_	CC	CC	_
12	heavy	_	JJ	JJ	_
13	Buildings	_	NNS	NNS	_
14	,	_	,	,	_
15	you	_	PP	PP	_
16	must	_	MD	MD	_
17	strengthen	_	VV	VV	_
18	the	_	DT	DT	_
19	inner	_	JJ	JJ	_
20	part	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Wall	_	NP	NP	_
24	with	_	IN	IN	_
25	long	_	JJ	JJ	_
26	Piles	_	NP	NP	_
27	of	_	IN	IN	_
28	singed	_	VVN	VVN	_
29	Olive	_	NP	NP	_
30	,	_	,	,	_
31	which	_	WDT	WDT	_
32	serves	_	VVZ	VVZ	_
33	for	_	IN	IN	_
34	Keys	_	NP	NP	_
35	and	_	CC	CC	_
36	Braces	_	NP	NP	_
37	,	_	,	,	_
38	for	_	IN	IN	_
39	this	_	DT	DT	_
40	Wood	_	NP	NP	_
41	being	_	NN	NN	_
42	so	_	IN	IN	_
43	prepar	_	NN	NN	_
44	'd	_	MD	MD	_
45	never	_	RB	RB	_
46	corrupts	_	VVZ	VVZ	_
47	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	11.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	[	_	SYM	SYM	_
4	Sidenote	_	NP	NP	_
5	:	_	:	:	_
6	Vide	_	NP	NP	_
7	Index	_	NP	NP	_
8	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	likewise	_	RB	RB	_
5	of	_	IN	IN	_
6	great	_	JJ	JJ	_
7	Importance	_	NN	NN	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	strength	_	NN	NN	_
11	of	_	IN	IN	_
12	Walls	_	NP	NP	_
13	,	_	,	,	_
14	that	_	WDT	WDT	_
15	all	_	RB	RB	_
16	be	_	VB	VB	_
17	directly	_	RB	RB	_
18	Perpendicular	_	JJ	JJ	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	that	_	IN/that	IN/that	_
22	the	_	DT	DT	_
23	Chains	_	NP	NP	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	Pillars	_	NP	NP	_
27	and	_	CC	CC	_
28	Pieds-droits	_	NP	NP	_
29	or	_	CC	CC	_
30	Piers	_	NP	NP	_
31	be	_	VB	VB	_
32	so	_	RB	RB	_
33	situated	_	VVN	VVN	_
34	,	_	,	,	_
35	that	_	IN/that	IN/that	_
36	solid	_	RB	RB	_
37	always	_	RB	RB	_
38	answer	_	VV	VV	_
39	'd	_	MD	MD	_
40	to	_	TO	TO	_
41	the	_	DT	DT	_
42	solid	_	JJ	JJ	_
43	;	_	:	:	_
44	for	_	IN	IN	_
45	if	_	IN	IN	_
46	there	_	EX	EX	_
47	be	_	VB	VB	_
48	any	_	DT	DT	_
49	part	_	NN	NN	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	Wall	_	NP	NP	_
53	or	_	CC	CC	_
54	any	_	DT	DT	_
55	Pillar	_	NP	NP	_
56	that	_	WDT	WDT	_
57	carrys	_	VVZ	VVZ	_
58	false	_	JJ	JJ	_
59	,	_	,	,	_
60	it	_	PP	PP	_
61	is	_	VBZ	VBZ	_
62	impossible	_	JJ	JJ	_
63	the	_	DT	DT	_
64	Work	_	NN	NN	_
65	should	_	MD	MD	_
66	continue	_	VV	VV	_
67	long	_	RB	RB	_
68	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	also	_	RB	RB	_
4	two	_	CD	CD	_
5	ways	_	NNS	NNS	_
6	of	_	IN	IN	_
7	strengthning	_	VVG	VVG	_
8	the	_	DT	DT	_
9	Walls	_	NP	NP	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	are	_	VBP	VBP	_
13	either	_	RB	RB	_
14	to	_	TO	TO	_
15	ease	_	VV	VV	_
16	them	_	PP	PP	_
17	of	_	IN	IN	_
18	their	_	PP$	PP$	_
19	own	_	JJ	JJ	_
20	weight	_	NN	NN	_
21	,	_	,	,	_
22	or	_	CC	CC	_
23	of	_	IN	IN	_
24	that	_	DT	DT	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Earth	_	NP	NP	_
28	which	_	WDT	WDT	_
29	they	_	PP	PP	_
30	are	_	VBP	VBP	_
31	to	_	TO	TO	_
32	support	_	VV	VV	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	way	_	NN	NN	_
4	of	_	IN	IN	_
5	easing	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	in	_	IN	IN	_
8	those	_	DT	DT	_
9	Places	_	NP	NP	_
10	where	_	WRB	WRB	_
11	there	_	EX	EX	_
12	are	_	VBP	VBP	_
13	void	_	NN	NN	_
14	spaces	_	NNS	NNS	_
15	,	_	,	,	_
16	as	_	RB	RB	_
17	above	_	IN	IN	_
18	Doors	_	NP	NP	_
19	or	_	CC	CC	_
20	Windows	_	NP	NP	_
21	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	easements	_	NNS	NNS	_
3	may	_	MD	MD	_
4	be	_	VB	VB	_
5	made	_	VVN	VVN	_
6	two	_	CD	CD	_
7	different	_	JJ	JJ	_
8	ways	_	NNS	NNS	_
9	;	_	:	:	_
10	the	_	DT	DT	_
11	first	_	JJ	JJ	_
12	is	_	VBZ	VBZ	_
13	to	_	TO	TO	_
14	put	_	VV	VV	_
15	over	_	IN	IN	_
16	the	_	DT	DT	_
17	Lintel	_	NP	NP	_
18	which	_	WDT	WDT	_
19	supports	_	VVZ	VVZ	_
20	the	_	DT	DT	_
21	Wall	_	NP	NP	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	is	_	VBZ	VBZ	_
25	over	_	IN	IN	_
26	the	_	DT	DT	_
27	void	_	JJ	JJ	_
28	space	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Gates	_	NP	NP	_
32	and	_	CC	CC	_
33	Windows	_	NP	NP	_
34	,	_	,	,	_
35	two	_	CD	CD	_
36	Beams	_	NP	NP	_
37	,	_	,	,	_
38	which	_	WDT	WDT	_
39	lying	_	VVG	VVG	_
40	or	_	CC	CC	_
41	resting	_	VVG	VVG	_
42	below	_	RB	RB	_
43	directly	_	RB	RB	_
44	upon	_	IN	IN	_
45	Pieds-droits	_	NP	NP	_
46	or	_	CC	CC	_
47	Piers	_	NP	NP	_
48	meet	_	VVP	VVP	_
49	together	_	RB	RB	_
50	above	_	RB	RB	_
51	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	other	_	JJ	JJ	_
3	way	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	,	_	,	,	_
6	to	_	TO	TO	_
7	make	_	VV	VV	_
8	directly	_	RB	RB	_
9	over	_	IN	IN	_
10	the	_	DT	DT	_
11	void	_	NN	NN	_
12	spaces	_	VVZ	VVZ	_
13	Vaulted	_	NP	NP	_
14	Arches	_	NP	NP	_
15	with	_	IN	IN	_
16	Stones	_	NPS	NPS	_
17	cut	_	VVN	VVN	_
18	corner-ways	_	NNS	NNS	_
19	and	_	CC	CC	_
20	tending	_	VVG	VVG	_
21	to	_	TO	TO	_
22	one	_	CD	CD	_
23	Center	_	NN	NN	_
24	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	Walls	_	NP	NP	_
4	be	_	VB	VB	_
5	so	_	RB	RB	_
6	strengthned	_	JJ	JJ	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	means	_	NN	NN	_
10	of	_	IN	IN	_
11	these	_	DT	DT	_
12	easements	_	NNS	NNS	_
13	,	_	,	,	_
14	that	_	DT	DT	_
15	part	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Wall	_	NP	NP	_
19	which	_	WDT	WDT	_
20	is	_	VBZ	VBZ	_
21	below	_	IN	IN	_
22	will	_	MD	MD	_
23	not	_	RB	RB	_
24	sink	_	VV	VV	_
25	at	_	IN	IN	_
26	all	_	RB	RB	_
27	being	_	VBG	VBG	_
28	easied	_	VVN	VVN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	load	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	part	_	NN	NN	_
35	that	_	WDT	WDT	_
36	is	_	VBZ	VBZ	_
37	above	_	JJ	JJ	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	if	_	IN	IN	_
41	some	_	DT	DT	_
42	defect	_	NN	NN	_
43	should	_	MD	MD	_
44	happen	_	VV	VV	_
45	by	_	IN	IN	_
46	tract	_	NN	NN	_
47	of	_	IN	IN	_
48	time	_	NN	NN	_
49	,	_	,	,	_
50	it	_	PP	PP	_
51	may	_	MD	MD	_
52	be	_	VB	VB	_
53	mended	_	VVN	VVN	_
54	without	_	IN	IN	_
55	propping	_	VVG	VVG	_
56	that	_	IN/that	IN/that	_
57	which	_	WDT	WDT	_
58	is	_	VBZ	VBZ	_
59	above	_	JJ	JJ	_
60	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	second	_	JJ	JJ	_
3	way	_	NN	NN	_
4	of	_	IN	IN	_
5	easing	_	NN	NN	_
6	,	_	,	,	_
7	is	_	VBZ	VBZ	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	Walls	_	NP	NP	_
11	that	_	WDT	WDT	_
12	are	_	VBP	VBP	_
13	made	_	VVN	VVN	_
14	to	_	TO	TO	_
15	support	_	VV	VV	_
16	the	_	DT	DT	_
17	Earth	_	NN	NN	_
18	;	_	:	:	_
19	for	_	IN	IN	_
20	,	_	,	,	_
21	besides	_	IN	IN	_
22	the	_	DT	DT	_
23	extraordinary	_	JJ	JJ	_
24	thickness	_	NN	NN	_
25	which	_	WDT	WDT	_
26	they	_	PP	PP	_
27	ought	_	MD	MD	_
28	to	_	TO	TO	_
29	have	_	VH	VH	_
30	,	_	,	,	_
31	they	_	PP	PP	_
32	should	_	MD	MD	_
33	have	_	VH	VH	_
34	likewise	_	RB	RB	_
35	Buttresses	_	NNS	NNS	_
36	on	_	IN	IN	_
37	that	_	DT	DT	_
38	side	_	NN	NN	_
39	next	_	IN	IN	_
40	the	_	DT	DT	_
41	Earth	_	NN	NN	_
42	,	_	,	,	_
43	so	_	RB	RB	_
44	far	_	RB	RB	_
45	distant	_	JJ	JJ	_
46	one	_	CD	CD	_
47	from	_	IN	IN	_
48	another	_	DT	DT	_
49	as	_	RB	RB	_
50	is	_	VBZ	VBZ	_
51	the	_	DT	DT	_
52	breadth	_	NN	NN	_
53	of	_	IN	IN	_
54	the	_	DT	DT	_
55	Wall	_	NP	NP	_
56	;	_	:	:	_
57	they	_	PP	PP	_
58	ought	_	MD	MD	_
59	likewise	_	RB	RB	_
60	to	_	TO	TO	_
61	have	_	VH	VH	_
62	an	_	DT	DT	_
63	Emparement	_	NN	NN	_
64	or	_	CC	CC	_
65	large	_	JJ	JJ	_
66	Foundation	_	NP	NP	_
67	which	_	WDT	WDT	_
68	must	_	MD	MD	_
69	be	_	VB	VB	_
70	equal	_	JJ	JJ	_
71	to	_	TO	TO	_
72	the	_	DT	DT	_
73	height	_	NN	NN	_
74	of	_	IN	IN	_
75	the	_	DT	DT	_
76	Wall	_	NP	NP	_
77	,	_	,	,	_
78	so	_	IN	IN	_
79	that	_	WDT	WDT	_
80	they	_	PP	PP	_
81	go	_	VVP	VVP	_
82	diminishing	_	VVG	VVG	_
83	by	_	IN	IN	_
84	degrees	_	NNS	NNS	_
85	from	_	IN	IN	_
86	the	_	DT	DT	_
87	bottom	_	NN	NN	_
88	to	_	TO	TO	_
89	the	_	DT	DT	_
90	top	_	NN	NN	_
91	,	_	,	,	_
92	where	_	WRB	WRB	_
93	they	_	PP	PP	_
94	come	_	VVP	VVP	_
95	to	_	TO	TO	_
96	equal	_	VV	VV	_
97	the	_	DT	DT	_
98	height	_	NN	NN	_
99	of	_	IN	IN	_
100	the	_	DT	DT	_
101	Wall	_	NP	NP	_
102	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	1.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	The	_	DT	DT	_
4	effect	_	NN	NN	_
5	of	_	IN	IN	_
6	these	_	DT	DT	_
7	Buttresses	_	NP	NP	_
8	is	_	VBZ	VBZ	_
9	not	_	RB	RB	_
10	only	_	RB	RB	_
11	to	_	TO	TO	_
12	support	_	VV	VV	_
13	the	_	DT	DT	_
14	Earth	_	NN	NN	_
15	by	_	IN	IN	_
16	their	_	PP$	PP$	_
17	Resistance	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	likewise	_	RB	RB	_
21	to	_	TO	TO	_
22	lessen	_	VV	VV	_
23	its	_	PP$	PP$	_
24	Efforts	_	NNS	NNS	_
25	when	_	WRB	WRB	_
26	it	_	PP	PP	_
27	swells	_	VVZ	VVZ	_
28	,	_	,	,	_
29	in	_	IN	IN	_
30	dividing	_	VVG	VVG	_
31	it	_	PP	PP	_
32	into	_	IN	IN	_
33	many	_	JJ	JJ	_
34	parts	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	11.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	And	_	CC	CC	_
4	if	_	IN	IN	_
5	it	_	PP	PP	_
6	be	_	VB	VB	_
7	judg	_	NN	NN	_
8	'd	_	VHD	VHD	_
9	that	_	WDT	WDT	_
10	these	_	DT	DT	_
11	Buttresses	_	NNS	NNS	_
12	be	_	VB	VB	_
13	not	_	RB	RB	_
14	sufficient	_	JJ	JJ	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	Wall	_	NP	NP	_
18	also	_	RB	RB	_
19	which	_	WDT	WDT	_
20	supports	_	VVZ	VVZ	_
21	the	_	DT	DT	_
22	Earth	_	NN	NN	_
23	must	_	MD	MD	_
24	be	_	VB	VB	_
25	strengthned	_	VVN	VVN	_
26	with	_	IN	IN	_
27	other	_	JJ	JJ	_
28	Buttresses	_	NNS	NNS	_
29	within	_	IN	IN	_
30	.	_	SENT	SENT	_
1	ART	_	NN	NN	_
2	.	_	SENT	SENT	_
1	V	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	Flooring	_	NP	NP	_
3	and	_	CC	CC	_
4	Ceiling	_	NP	NP	_
5	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	four	_	CD	CD	_
4	sorts	_	NNS	NNS	_
5	of	_	IN	IN	_
6	Flooring	_	NP	NP	_
7	,	_	,	,	_
8	some	_	DT	DT	_
9	are	_	VBP	VBP	_
10	upon	_	IN	IN	_
11	the	_	DT	DT	_
12	Superficies	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Ground	_	NN	NN	_
16	,	_	,	,	_
17	others	_	NNS	NNS	_
18	between	_	IN	IN	_
19	two	_	CD	CD	_
20	Stories	_	NP	NP	_
21	,	_	,	,	_
22	others	_	NNS	NNS	_
23	make	_	VVP	VVP	_
24	the	_	DT	DT	_
25	Roof	_	NP	NP	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	House	_	NN	NN	_
29	in	_	IN	IN	_
30	Plat-form	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	last	_	JJ	JJ	_
35	is	_	VBZ	VBZ	_
36	Plat-Fond	_	JJ	JJ	_
37	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	make	_	VV	VV	_
3	those	_	DT	DT	_
4	Floors	_	NP	NP	_
5	that	_	WDT	WDT	_
6	are	_	VBP	VBP	_
7	upon	_	IN	IN	_
8	the	_	DT	DT	_
9	Ground	_	NN	NN	_
10	,	_	,	,	_
11	you	_	PP	PP	_
12	must	_	MD	MD	_
13	first	_	RB	RB	_
14	make	_	VV	VV	_
15	the	_	DT	DT	_
16	Earth	_	NP	NP	_
17	smooth	_	JJ	JJ	_
18	and	_	CC	CC	_
19	plain	_	JJ	JJ	_
20	,	_	,	,	_
21	if	_	IN	IN	_
22	it	_	PP	PP	_
23	be	_	VB	VB	_
24	firm	_	JJ	JJ	_
25	and	_	CC	CC	_
26	solid	_	JJ	JJ	_
27	,	_	,	,	_
28	if	_	IN	IN	_
29	not	_	RB	RB	_
30	,	_	,	,	_
31	it	_	PP	PP	_
32	must	_	MD	MD	_
33	be	_	VB	VB	_
34	beaten	_	VVN	VVN	_
35	with	_	IN	IN	_
36	a	_	DT	DT	_
37	Rammer	_	NP	NP	_
38	with	_	IN	IN	_
39	which	_	WDT	WDT	_
40	they	_	PP	PP	_
41	ram	_	VVP	VVP	_
42	down	_	RP	RP	_
43	their	_	PP$	PP$	_
44	Piles	_	NP	NP	_
45	;	_	:	:	_
46	and	_	CC	CC	_
47	after	_	IN	IN	_
48	having	_	VHG	VHG	_
49	cover	_	NN	NN	_
50	'd	_	VHD	VHD	_
51	the	_	DT	DT	_
52	Earth	_	NN	NN	_
53	with	_	IN	IN	_
54	the	_	DT	DT	_
55	first	_	JJ	JJ	_
56	Lay	_	NP	NP	_
57	or	_	CC	CC	_
58	Bed	_	NP	NP	_
59	,	_	,	,	_
60	call	_	NN	NN	_
61	'd	_	VHD	VHD	_
62	Statumen	_	NNS	NNS	_
63	by	_	IN	IN	_
64	the	_	DT	DT	_
65	Ancients	_	NP	NP	_
66	,	_	,	,	_
67	which	_	WDT	WDT	_
68	was	_	VBD	VBD	_
69	of	_	IN	IN	_
70	Flinty	_	NP	NP	_
71	Stones	_	NPS	NPS	_
72	about	_	IN	IN	_
73	the	_	DT	DT	_
74	bigness	_	NN	NN	_
75	of	_	IN	IN	_
76	ones	_	NNS	NNS	_
77	Fist	_	NN	NN	_
78	,	_	,	,	_
79	among	_	IN	IN	_
80	which	_	WDT	WDT	_
81	was	_	VBD	VBD	_
82	mixed	_	VVN	VVN	_
83	Mortar	_	NP	NP	_
84	made	_	VVN	VVN	_
85	of	_	IN	IN	_
86	Lime	_	NP	NP	_
87	and	_	CC	CC	_
88	Sand	_	NP	NP	_
89	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	they	_	PP	PP	_
3	laid	_	VVD	VVD	_
4	the	_	DT	DT	_
5	second	_	JJ	JJ	_
6	Bed	_	NN	NN	_
7	,	_	,	,	_
8	which	_	WDT	WDT	_
9	they	_	PP	PP	_
10	call	_	VVP	VVP	_
11	'd	_	MD	MD	_
12	Rudus	_	NP	NP	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	was	_	VBD	VBD	_
16	made	_	VVN	VVN	_
17	of	_	IN	IN	_
18	lesser	_	JJR	JJR	_
19	Stones	_	NPS	NPS	_
20	,	_	,	,	_
21	of	_	IN	IN	_
22	which	_	WDT	WDT	_
23	there	_	EX	EX	_
24	were	_	VBD	VBD	_
25	three	_	CD	CD	_
26	Parts	_	NNS	NNS	_
27	for	_	IN	IN	_
28	one	_	CD	CD	_
29	of	_	IN	IN	_
30	Stone	_	NP	NP	_
31	if	_	IN	IN	_
32	they	_	PP	PP	_
33	were	_	VBD	VBD	_
34	new	_	JJ	JJ	_
35	,	_	,	,	_
36	for	_	IN	IN	_
37	if	_	IN	IN	_
38	they	_	PP	PP	_
39	were	_	VBD	VBD	_
40	taken	_	VVN	VVN	_
41	out	_	RP	RP	_
42	of	_	IN	IN	_
43	old	_	JJ	JJ	_
44	Buildings	_	NNS	NNS	_
45	,	_	,	,	_
46	five	_	CD	CD	_
47	parts	_	NNS	NNS	_
48	of	_	IN	IN	_
49	Stones	_	NP	NP	_
50	or	_	CC	CC	_
51	Pibbles	_	NP	NP	_
52	would	_	MD	MD	_
53	be	_	VB	VB	_
54	required	_	VVN	VVN	_
55	for	_	IN	IN	_
56	two	_	CD	CD	_
57	of	_	IN	IN	_
58	Lime	_	NP	NP	_
59	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	7.	_	CD	CD	_
2	Cap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	The	_	DT	DT	_
4	Greeks	_	NPS	NPS	_
5	had	_	VHD	VHD	_
6	a	_	DT	DT	_
7	way	_	NN	NN	_
8	of	_	IN	IN	_
9	making	_	VVG	VVG	_
10	their	_	PP$	PP$	_
11	Floors	_	NNS	NNS	_
12	in	_	IN	IN	_
13	those	_	DT	DT	_
14	low	_	JJ	JJ	_
15	places	_	NNS	NNS	_
16	where	_	WRB	WRB	_
17	cold	_	JJ	JJ	_
18	and	_	CC	CC	_
19	humidity	_	NN	NN	_
20	ordinarily	_	RB	RB	_
21	reign	_	NN	NN	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	freed	_	VVD	VVD	_
25	them	_	PP	PP	_
26	from	_	IN	IN	_
27	these	_	DT	DT	_
28	Inconveniences	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	digged	_	VVD	VVD	_
3	the	_	DT	DT	_
4	Earth	_	NP	NP	_
5	two	_	CD	CD	_
6	Foot	_	NN	NN	_
7	deep	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	after	_	IN	IN	_
11	having	_	VHG	VHG	_
12	beaten	_	VVN	VVN	_
13	it	_	PP	PP	_
14	well	_	RB	RB	_
15	,	_	,	,	_
16	they	_	PP	PP	_
17	laid	_	VVD	VVD	_
18	a	_	DT	DT	_
19	Bed	_	NN	NN	_
20	of	_	IN	IN	_
21	Mortar	_	NP	NP	_
22	or	_	CC	CC	_
23	Cement	_	NP	NP	_
24	a	_	DT	DT	_
25	little	_	RB	RB	_
26	sloping	_	JJ	JJ	_
27	from	_	IN	IN	_
28	either	_	DT	DT	_
29	side	_	NN	NN	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	Channel	_	NP	NP	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	convey	_	VVP	VVP	_
36	'd	_	VHD	VHD	_
37	the	_	DT	DT	_
38	Water	_	NP	NP	_
39	under	_	IN	IN	_
40	Ground	_	NP	NP	_
41	;	_	:	:	_
42	they	_	PP	PP	_
43	laid	_	VVD	VVD	_
44	a	_	DT	DT	_
45	Bed	_	NN	NN	_
46	of	_	IN	IN	_
47	Coal	_	NN	NN	_
48	upon	_	IN	IN	_
49	the	_	DT	DT	_
50	first	_	JJ	JJ	_
51	Mortar	_	NP	NP	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	having	_	VHG	VHG	_
55	beaten	_	VVN	VVN	_
56	them	_	PP	PP	_
57	well	_	RB	RB	_
58	,	_	,	,	_
59	they	_	PP	PP	_
60	cover	_	VVP	VVP	_
61	'd	_	VHD	VHD	_
62	them	_	PP	PP	_
63	with	_	IN	IN	_
64	another	_	DT	DT	_
65	Cement	_	NP	NP	_
66	or	_	CC	CC	_
67	Mortar	_	NP	NP	_
68	made	_	VVD	VVD	_
69	of	_	IN	IN	_
70	Lime	_	NP	NP	_
71	,	_	,	,	_
72	Sand	_	NP	NP	_
73	and	_	CC	CC	_
74	Ashes	_	NP	NP	_
75	,	_	,	,	_
76	which	_	WDT	WDT	_
77	they	_	PP	PP	_
78	made	_	VVD	VVD	_
79	smooth	_	VV	VV	_
80	when	_	WRB	WRB	_
81	it	_	PP	PP	_
82	was	_	VBD	VBD	_
83	dry	_	JJ	JJ	_
84	with	_	IN	IN	_
85	a	_	DT	DT	_
86	Polishing-Stone	_	NP	NP	_
87	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	Floors	_	NP	NP	_
3	presently	_	RB	RB	_
4	drank	_	VVD	VVD	_
5	up	_	RP	RP	_
6	the	_	DT	DT	_
7	Water	_	NP	NP	_
8	that	_	WDT	WDT	_
9	fell	_	VVD	VVD	_
10	upon	_	IN	IN	_
11	them	_	PP	PP	_
12	,	_	,	,	_
13	that	_	IN/that	IN/that	_
14	one	_	PP	PP	_
15	might	_	MD	MD	_
16	walk	_	VV	VV	_
17	barefoot	_	RB	RB	_
18	without	_	IN	IN	_
19	being	_	VBG	VBG	_
20	incommoded	_	VVN	VVN	_
21	by	_	IN	IN	_
22	the	_	DT	DT	_
23	Cold	_	NP	NP	_
24	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	Floors	_	NP	NP	_
4	which	_	WDT	WDT	_
5	are	_	VBP	VBP	_
6	between	_	IN	IN	_
7	two	_	CD	CD	_
8	Stories	_	NP	NP	_
9	,	_	,	,	_
10	there	_	EX	EX	_
11	must	_	MD	MD	_
12	be	_	VB	VB	_
13	a	_	DT	DT	_
14	particular	_	JJ	JJ	_
15	care	_	NN	NN	_
16	taken	_	VVN	VVN	_
17	,	_	,	,	_
18	that	_	IN/that	IN/that	_
19	if	_	IN	IN	_
20	there	_	EX	EX	_
21	be	_	VB	VB	_
22	any	_	DT	DT	_
23	Partition	_	NN	NN	_
24	below	_	IN	IN	_
25	it	_	PP	PP	_
26	,	_	,	,	_
27	that	_	IN/that	IN/that	_
28	it	_	PP	PP	_
29	may	_	MD	MD	_
30	not	_	RB	RB	_
31	touch	_	VV	VV	_
32	the	_	DT	DT	_
33	Flooring	_	NN	NN	_
34	for	_	IN	IN	_
35	fear	_	NN	NN	_
36	lest	_	IN	IN	_
37	if	_	IN	IN	_
38	the	_	DT	DT	_
39	Flooring	_	NP	NP	_
40	came	_	VVD	VVD	_
41	to	_	TO	TO	_
42	sink	_	VV	VV	_
43	a	_	DT	DT	_
44	little	_	JJ	JJ	_
45	,	_	,	,	_
46	it	_	PP	PP	_
47	might	_	MD	MD	_
48	be	_	VB	VB	_
49	broke	_	JJ	JJ	_
50	upon	_	IN	IN	_
51	the	_	DT	DT	_
52	Partition	_	NN	NN	_
53	which	_	WDT	WDT	_
54	remains	_	VVZ	VVZ	_
55	firm	_	NN	NN	_
56	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Vide	_	NP	NP	_
5	Index	_	NP	NP	_
6	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	To	_	TO	TO	_
3	make	_	VV	VV	_
4	these	_	DT	DT	_
5	Floorings	_	NP	NP	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	Boards	_	NPS	NPS	_
9	must	_	MD	MD	_
10	be	_	VB	VB	_
11	nailed	_	VVN	VVN	_
12	at	_	IN	IN	_
13	each	_	DT	DT	_
14	end	_	NN	NN	_
15	upon	_	IN	IN	_
16	every	_	DT	DT	_
17	Joist	_	NN	NN	_
18	,	_	,	,	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	end	_	NN	NN	_
22	they	_	PP	PP	_
23	may	_	MD	MD	_
24	not	_	RB	RB	_
25	warp	_	VV	VV	_
26	;	_	:	:	_
27	these	_	DT	DT	_
28	Boards	_	NPS	NPS	_
29	or	_	CC	CC	_
30	Planks	_	NP	NP	_
31	being	_	JJ	JJ	_
32	cover	_	NN	NN	_
33	'd	_	MD	MD	_
34	with	_	IN	IN	_
35	Straw	_	NP	NP	_
36	,	_	,	,	_
37	to	_	TO	TO	_
38	hinder	_	VV	VV	_
39	the	_	DT	DT	_
40	Lime	_	NP	NP	_
41	from	_	IN	IN	_
42	wasting	_	VVG	VVG	_
43	the	_	DT	DT	_
44	Timber	_	NN	NN	_
45	,	_	,	,	_
46	the	_	DT	DT	_
47	first	_	JJ	JJ	_
48	Bed	_	NN	NN	_
49	must	_	MD	MD	_
50	be	_	VB	VB	_
51	laid	_	VVN	VVN	_
52	,	_	,	,	_
53	made	_	VVN	VVN	_
54	of	_	IN	IN	_
55	a	_	DT	DT	_
56	mixture	_	NN	NN	_
57	of	_	IN	IN	_
58	Mortar	_	NP	NP	_
59	and	_	CC	CC	_
60	little	_	JJ	JJ	_
61	Stones	_	NPS	NPS	_
62	a	_	DT	DT	_
63	hand	_	NN	NN	_
64	breadth	_	NN	NN	_
65	,	_	,	,	_
66	which	_	WDT	WDT	_
67	must	_	MD	MD	_
68	be	_	VB	VB	_
69	beaten	_	VVN	VVN	_
70	a	_	DT	DT	_
71	long	_	JJ	JJ	_
72	time	_	NN	NN	_
73	with	_	IN	IN	_
74	Iron-Levers	_	NP	NP	_
75	,	_	,	,	_
76	and	_	CC	CC	_
77	so	_	RB	RB	_
78	it	_	PP	PP	_
79	must	_	MD	MD	_
80	make	_	VV	VV	_
81	a	_	DT	DT	_
82	solid	_	JJ	JJ	_
83	Crust	_	NP	NP	_
84	which	_	WDT	WDT	_
85	must	_	MD	MD	_
86	be	_	VB	VB	_
87	nine	_	CD	CD	_
88	Inches	_	NNS	NNS	_
89	thick	_	JJ	JJ	_
90	;	_	:	:	_
91	upon	_	IN	IN	_
92	it	_	PP	PP	_
93	shall	_	MD	MD	_
94	be	_	VB	VB	_
95	laid	_	VVN	VVN	_
96	the	_	DT	DT	_
97	Noyau	_	NP	NP	_
98	or	_	CC	CC	_
99	Ame	_	NP	NP	_
100	,	_	,	,	_
101	which	_	WDT	WDT	_
102	must	_	MD	MD	_
103	be	_	VB	VB	_
104	at	_	IN	IN	_
105	least	_	JJS	JJS	_
106	six	_	CD	CD	_
107	inches	_	NNS	NNS	_
108	thick	_	JJ	JJ	_
109	:	_	:	:	_
110	It	_	PP	PP	_
111	must	_	MD	MD	_
112	be	_	VB	VB	_
113	made	_	VVN	VVN	_
114	of	_	IN	IN	_
115	Cement	_	NP	NP	_
116	,	_	,	,	_
117	with	_	IN	IN	_
118	which	_	WDT	WDT	_
119	must	_	MD	MD	_
120	be	_	VB	VB	_
121	mix	_	NN	NN	_
122	'd	_	MD	MD	_
123	one	_	CD	CD	_
124	part	_	NN	NN	_
125	Lime	_	NP	NP	_
126	for	_	IN	IN	_
127	two	_	CD	CD	_
128	parts	_	NNS	NNS	_
129	of	_	IN	IN	_
130	Cement	_	NP	NP	_
131	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	the	_	DT	DT	_
3	Ame	_	NP	NP	_
4	or	_	CC	CC	_
5	Noyau	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	placed	_	VVN	VVN	_
8	the	_	DT	DT	_
9	Parement	_	NN	NN	_
10	made	_	VVN	VVN	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	Rule	_	NN	NN	_
14	,	_	,	,	_
15	afterwards	_	RB	RB	_
16	it	_	PP	PP	_
17	must	_	MD	MD	_
18	be	_	VB	VB	_
19	scrap	_	NN	NN	_
20	'd	_	MD	MD	_
21	and	_	CC	CC	_
22	all	_	PDT	PDT	_
23	the	_	DT	DT	_
24	Eminences	_	NNS	NNS	_
25	and	_	CC	CC	_
26	Inequality	_	NN	NN	_
27	taken	_	VVN	VVN	_
28	away	_	RB	RB	_
29	:	_	:	:	_
30	After	_	IN	IN	_
31	that	_	WDT	WDT	_
32	must	_	MD	MD	_
33	be	_	VB	VB	_
34	laid	_	VVN	VVN	_
35	a	_	DT	DT	_
36	Composition	_	NN	NN	_
37	of	_	IN	IN	_
38	Lime	_	NP	NP	_
39	,	_	,	,	_
40	Sand	_	NN	NN	_
41	and	_	CC	CC	_
42	beaten	_	JJ	JJ	_
43	Marble	_	NP	NP	_
44	,	_	,	,	_
45	to	_	TO	TO	_
46	fill	_	VV	VV	_
47	equally	_	RB	RB	_
48	all	_	PDT	PDT	_
49	the	_	DT	DT	_
50	Seams	_	NPS	NPS	_
51	or	_	CC	CC	_
52	Joints	_	NP	NP	_
53	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	a	_	DT	DT	_
3	Flooring	_	NP	NP	_
4	be	_	VB	VB	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	made	_	VVN	VVN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	open	_	JJ	JJ	_
11	Air	_	NN	NN	_
12	,	_	,	,	_
13	as	_	RB	RB	_
14	upon	_	IN	IN	_
15	Terrasses	_	NP	NP	_
16	,	_	,	,	_
17	that	_	WDT	WDT	_
18	may	_	MD	MD	_
19	endure	_	VV	VV	_
20	Rain	_	NP	NP	_
21	or	_	CC	CC	_
22	Frost	_	NP	NP	_
23	without	_	IN	IN	_
24	any	_	DT	DT	_
25	Damage	_	NN	NN	_
26	;	_	:	:	_
27	you	_	PP	PP	_
28	must	_	MD	MD	_
29	nail	_	VV	VV	_
30	upon	_	IN	IN	_
31	the	_	DT	DT	_
32	Joists	_	NP	NP	_
33	two	_	CD	CD	_
34	Ranks	_	NP	NP	_
35	of	_	IN	IN	_
36	Boards	_	NPS	NPS	_
37	across	_	IN	IN	_
38	,	_	,	,	_
39	one	_	CD	CD	_
40	above	_	IN	IN	_
41	the	_	DT	DT	_
42	other	_	JJ	JJ	_
43	;	_	:	:	_
44	and	_	CC	CC	_
45	having	_	VHG	VHG	_
46	laid	_	VVN	VVN	_
47	the	_	DT	DT	_
48	first	_	JJ	JJ	_
49	Bed	_	NN	NN	_
50	,	_	,	,	_
51	as	_	IN	IN	_
52	is	_	VBZ	VBZ	_
53	said	_	VVN	VVN	_
54	before	_	IN	IN	_
55	,	_	,	,	_
56	it	_	PP	PP	_
57	must	_	MD	MD	_
58	be	_	VB	VB	_
59	Paved	_	VVN	VVN	_
60	with	_	IN	IN	_
61	great	_	JJ	JJ	_
62	Square	_	NP	NP	_
63	Bricks	_	NP	NP	_
64	two	_	CD	CD	_
65	Foot	_	NP	NP	_
66	Square	_	NP	NP	_
67	,	_	,	,	_
68	which	_	WDT	WDT	_
69	must	_	MD	MD	_
70	be	_	VB	VB	_
71	hollow	_	NN	NN	_
72	'd	_	MD	MD	_
73	in	_	IN	IN	_
74	the	_	DT	DT	_
75	Ends	_	NNS	NNS	_
76	in	_	IN	IN	_
77	the	_	DT	DT	_
78	Form	_	NN	NN	_
79	of	_	IN	IN	_
80	a	_	DT	DT	_
81	half-Channel	_	NN	NN	_
82	,	_	,	,	_
83	the	_	DT	DT	_
84	breadth	_	NN	NN	_
85	of	_	IN	IN	_
86	an	_	DT	DT	_
87	Inch	_	NP	NP	_
88	,	_	,	,	_
89	which	_	WDT	WDT	_
90	must	_	MD	MD	_
91	be	_	VB	VB	_
92	fill	_	NN	NN	_
93	'd	_	MD	MD	_
94	with	_	IN	IN	_
95	Lime	_	NP	NP	_
96	mixed	_	VVN	VVN	_
97	with	_	IN	IN	_
98	Oil	_	NP	NP	_
99	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	Square	_	NP	NP	_
3	Bricks	_	NP	NP	_
4	must	_	MD	MD	_
5	be	_	VB	VB	_
6	higher	_	JJR	JJR	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	middle	_	NN	NN	_
10	,	_	,	,	_
11	sloping	_	VVG	VVG	_
12	two	_	CD	CD	_
13	Inches	_	NPS	NPS	_
14	for	_	IN	IN	_
15	every	_	DT	DT	_
16	six	_	CD	CD	_
17	Foot	_	NN	NN	_
18	;	_	:	:	_
19	that	_	WDT	WDT	_
20	is	_	VBZ	VBZ	_
21	to	_	TO	TO	_
22	say	_	VV	VV	_
23	,	_	,	,	_
24	a	_	DT	DT	_
25	Forty-eighth	_	NP	NP	_
26	Part	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	these	_	DT	DT	_
3	Square	_	NP	NP	_
4	Bricks	_	NP	NP	_
5	must	_	MD	MD	_
6	be	_	VB	VB	_
7	laid	_	VVN	VVN	_
8	the	_	DT	DT	_
9	Ame	_	NP	NP	_
10	;	_	:	:	_
11	upon	_	IN	IN	_
12	which	_	WDT	WDT	_
13	,	_	,	,	_
14	after	_	IN	IN	_
15	it	_	PP	PP	_
16	has	_	VHZ	VHZ	_
17	been	_	VBN	VBN	_
18	well	_	RB	RB	_
19	beaten	_	VVN	VVN	_
20	,	_	,	,	_
21	as	_	RB	RB	_
22	well	_	RB	RB	_
23	as	_	IN	IN	_
24	the	_	DT	DT	_
25	rest	_	NN	NN	_
26	,	_	,	,	_
27	must	_	MD	MD	_
28	be	_	VB	VB	_
29	put	_	VVN	VVN	_
30	great	_	JJ	JJ	_
31	Square	_	NP	NP	_
32	Stones	_	NPS	NPS	_
33	;	_	:	:	_
34	and	_	CC	CC	_
35	to	_	TO	TO	_
36	hinder	_	VV	VV	_
37	the	_	DT	DT	_
38	Moisture	_	NN	NN	_
39	from	_	IN	IN	_
40	hurting	_	VVG	VVG	_
41	the	_	DT	DT	_
42	Boards	_	NNS	NNS	_
43	,	_	,	,	_
44	it	_	PP	PP	_
45	is	_	VBZ	VBZ	_
46	good	_	JJ	JJ	_
47	to	_	TO	TO	_
48	pour	_	VV	VV	_
49	as	_	RB	RB	_
50	much	_	RB	RB	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	Lees	_	NP	NP	_
54	of	_	IN	IN	_
55	Oil	_	NP	NP	_
56	as	_	IN	IN	_
57	they	_	PP	PP	_
58	will	_	MD	MD	_
59	soak	_	VV	VV	_
60	up	_	RP	RP	_
61	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	10.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	The	_	DT	DT	_
4	under	_	IN	IN	_
5	part	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Flooring	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	Plat-Fonds	_	NNS	NNS	_
13	,	_	,	,	_
14	must	_	MD	MD	_
15	be	_	VB	VB	_
16	made	_	VVN	VVN	_
17	also	_	RB	RB	_
18	with	_	IN	IN	_
19	great	_	JJ	JJ	_
20	Care	_	NP	NP	_
21	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	make	_	VV	VV	_
3	the	_	DT	DT	_
4	Plat-Fonds	_	NNS	NNS	_
5	or	_	CC	CC	_
6	Flat-roofs	_	NP	NP	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	Form	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	Vault	_	NP	NP	_
14	,	_	,	,	_
15	you	_	PP	PP	_
16	must	_	MD	MD	_
17	nail	_	VV	VV	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	Joists	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Boards	_	NPS	NPS	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	Rafters	_	NP	NP	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Roof	_	NP	NP	_
32	,	_	,	,	_
33	from	_	IN	IN	_
34	two	_	CD	CD	_
35	Foot	_	NN	NN	_
36	to	_	TO	TO	_
37	two	_	CD	CD	_
38	Foot	_	NN	NN	_
39	pieces	_	NNS	NNS	_
40	of	_	IN	IN	_
41	crooked	_	JJ	JJ	_
42	Timber	_	NN	NN	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	Choice	_	NP	NP	_
46	must	_	MD	MD	_
47	be	_	VB	VB	_
48	made	_	VVN	VVN	_
49	of	_	IN	IN	_
50	Timber	_	NN	NN	_
51	that	_	WDT	WDT	_
52	is	_	VBZ	VBZ	_
53	not	_	RB	RB	_
54	apt	_	JJ	JJ	_
55	to	_	TO	TO	_
56	rot	_	VV	VV	_
57	;	_	:	:	_
58	such	_	JJ	JJ	_
59	as	_	RB	RB	_
60	,	_	,	,	_
61	viz	_	FW	FW	_
62	.	_	SENT	SENT	_
1	Cypress	_	NP	NP	_
2	,	_	,	,	_
3	Box	_	NP	NP	_
4	,	_	,	,	_
5	Juniper	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	Olive	_	NP	NP	_
9	;	_	:	:	_
10	no	_	DT	DT	_
11	Oke	_	NP	NP	_
12	must	_	MD	MD	_
13	be	_	VB	VB	_
14	made	_	VVN	VVN	_
15	use	_	NN	NN	_
16	of	_	IN	IN	_
17	,	_	,	,	_
18	because	_	IN	IN	_
19	it	_	PP	PP	_
20	will	_	MD	MD	_
21	warp	_	VV	VV	_
22	and	_	CC	CC	_
23	crack	_	VV	VV	_
24	the	_	DT	DT	_
25	Work	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Joists	_	NNS	NNS	_
3	being	_	VBG	VBG	_
4	fastened	_	VVN	VVN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	Summers	_	NP	NP	_
8	,	_	,	,	_
9	you	_	PP	PP	_
10	must	_	MD	MD	_
11	fix	_	VV	VV	_
12	to	_	TO	TO	_
13	them	_	PP	PP	_
14	Spanish-Broom	_	NN	NN	_
15	with	_	IN	IN	_
16	Greek-Reeds	_	NNS	NNS	_
17	well	_	RB	RB	_
18	beaten	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	Reeds	_	NP	NP	_
3	are	_	VBP	VBP	_
4	in	_	IN	IN	_
5	stead	_	NN	NN	_
6	of	_	IN	IN	_
7	Laths	_	NP	NP	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	at	_	IN	IN	_
11	present	_	JJ	JJ	_
12	are	_	VBP	VBP	_
13	made	_	VVN	VVN	_
14	use	_	NN	NN	_
15	of	_	IN	IN	_
16	to	_	TO	TO	_
17	make	_	VV	VV	_
18	the	_	DT	DT	_
19	Eaves	_	NP	NP	_
20	of	_	IN	IN	_
21	Houses	_	NP	NP	_
22	;	_	:	:	_
23	over	_	IN	IN	_
24	these	_	DT	DT	_
25	Reeds	_	NP	NP	_
26	must	_	MD	MD	_
27	be	_	VB	VB	_
28	laid	_	VVN	VVN	_
29	a	_	DT	DT	_
30	Plaster	_	NP	NP	_
31	of	_	IN	IN	_
32	Mortar	_	NP	NP	_
33	,	_	,	,	_
34	made	_	VVN	VVN	_
35	of	_	IN	IN	_
36	Sand	_	NP	NP	_
37	,	_	,	,	_
38	to	_	TO	TO	_
39	hinder	_	VV	VV	_
40	the	_	DT	DT	_
41	Drops	_	NP	NP	_
42	of	_	IN	IN	_
43	Water	_	NP	NP	_
44	which	_	WDT	WDT	_
45	may	_	MD	MD	_
46	fall	_	VV	VV	_
47	from	_	IN	IN	_
48	above	_	JJ	JJ	_
49	from	_	IN	IN	_
50	endamaging	_	VVG	VVG	_
51	these	_	DT	DT	_
52	Plat-Fonds	_	NNS	NNS	_
53	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	which	_	WDT	WDT	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	under	_	IN	IN	_
6	part	_	NN	NN	_
7	must	_	MD	MD	_
8	be	_	VB	VB	_
9	Plaster	_	NP	NP	_
10	'd	_	VHD	VHD	_
11	pretty	_	RB	RB	_
12	thick	_	JJ	JJ	_
13	,	_	,	,	_
14	making	_	VVG	VVG	_
15	all	_	DT	DT	_
16	Places	_	NP	NP	_
17	equal	_	JJ	JJ	_
18	with	_	IN	IN	_
19	Mortar	_	NP	NP	_
20	made	_	VVD	VVD	_
21	of	_	IN	IN	_
22	Lime	_	NP	NP	_
23	and	_	CC	CC	_
24	Sand	_	NP	NP	_
25	,	_	,	,	_
26	that	_	WDT	WDT	_
27	it	_	PP	PP	_
28	may	_	MD	MD	_
29	be	_	VB	VB	_
30	afterwards	_	RB	RB	_
31	Polished	_	JJ	JJ	_
32	with	_	IN	IN	_
33	Mortar	_	NP	NP	_
34	made	_	VVD	VVD	_
35	with	_	IN	IN	_
36	Lime	_	NP	NP	_
37	and	_	CC	CC	_
38	Marble	_	NP	NP	_
39	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	10.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	The	_	DT	DT	_
4	Ancients	_	NP	NP	_
5	sometimes	_	RB	RB	_
6	made	_	VVD	VVD	_
7	double	_	JJ	JJ	_
8	Vaults	_	NP	NP	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	they	_	PP	PP	_
12	were	_	VBD	VBD	_
13	afraid	_	JJ	JJ	_
14	that	_	IN/that	IN/that	_
15	the	_	DT	DT	_
16	Humidity	_	NN	NN	_
17	which	_	WDT	WDT	_
18	is	_	VBZ	VBZ	_
19	engender	_	VV	VV	_
20	'd	_	MD	MD	_
21	,	_	,	,	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	Vapours	_	NNS	NNS	_
25	which	_	WDT	WDT	_
26	mount	_	VVP	VVP	_
27	up	_	RP	RP	_
28	might	_	MD	MD	_
29	rot	_	VV	VV	_
30	the	_	DT	DT	_
31	Wood	_	NP	NP	_
32	which	_	WDT	WDT	_
33	is	_	VBZ	VBZ	_
34	upon	_	IN	IN	_
35	the	_	DT	DT	_
36	Vaults	_	NP	NP	_
37	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	Method	_	NN	NN	_
3	they	_	PP	PP	_
4	principally	_	RB	RB	_
5	made	_	VVD	VVD	_
6	use	_	NN	NN	_
7	of	_	IN	IN	_
8	in	_	IN	IN	_
9	their	_	PP$	PP$	_
10	Baths	_	NPS	NPS	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Corniches	_	NNS	NNS	_
3	which	_	WDT	WDT	_
4	are	_	VBP	VBP	_
5	made	_	VVN	VVN	_
6	use	_	NN	NN	_
7	of	_	IN	IN	_
8	under	_	IN	IN	_
9	the	_	DT	DT	_
10	Plat-Fonds	_	NNS	NNS	_
11	,	_	,	,	_
12	ought	_	MD	MD	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	little	_	JJ	JJ	_
16	,	_	,	,	_
17	lest	_	IN	IN	_
18	their	_	PP$	PP$	_
19	great	_	JJ	JJ	_
20	Jetting	_	NN	NN	_
21	out	_	RP	RP	_
22	,	_	,	,	_
23	or	_	CC	CC	_
24	Projecture	_	NP	NP	_
25	should	_	MD	MD	_
26	make	_	VV	VV	_
27	them	_	PP	PP	_
28	heavy	_	JJ	JJ	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	apt	_	JJ	JJ	_
32	to	_	TO	TO	_
33	fall	_	VV	VV	_
34	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	this	_	DT	DT	_
3	Reason	_	NP	NP	_
4	they	_	PP	PP	_
5	ought	_	MD	MD	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	made	_	VVN	VVN	_
9	of	_	IN	IN	_
10	pure	_	JJ	JJ	_
11	Stuck	_	NP	NP	_
12	of	_	IN	IN	_
13	Marble	_	NP	NP	_
14	,	_	,	,	_
15	without	_	IN	IN	_
16	any	_	DT	DT	_
17	Plaster	_	NP	NP	_
18	,	_	,	,	_
19	that	_	IN/that	IN/that	_
20	all	_	PDT	PDT	_
21	the	_	DT	DT	_
22	Work	_	NN	NN	_
23	drying	_	VVG	VVG	_
24	at	_	IN	IN	_
25	the	_	DT	DT	_
26	same	_	JJ	JJ	_
27	time	_	NN	NN	_
28	,	_	,	,	_
29	may	_	MD	MD	_
30	be	_	VB	VB	_
31	less	_	RBR	RBR	_
32	apt	_	JJ	JJ	_
33	to	_	TO	TO	_
34	break	_	VV	VV	_
35	.	_	SENT	SENT	_
1	ART	_	NN	NN	_
2	.	_	SENT	SENT	_
1	VI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	Plastering	_	NP	NP	_
3	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	make	_	VV	VV	_
3	Plaster	_	NP	NP	_
4	that	_	IN/that	IN/that	_
5	it	_	PP	PP	_
6	may	_	MD	MD	_
7	continue	_	VV	VV	_
8	a	_	DT	DT	_
9	long	_	JJ	JJ	_
10	time	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	not	_	RB	RB	_
14	crack	_	VV	VV	_
15	;	_	:	:	_
16	you	_	PP	PP	_
17	must	_	MD	MD	_
18	take	_	VV	VV	_
19	Care	_	NP	NP	_
20	to	_	TO	TO	_
21	lay	_	VV	VV	_
22	it	_	PP	PP	_
23	on	_	IN	IN	_
24	Walls	_	NP	NP	_
25	that	_	WDT	WDT	_
26	are	_	VBP	VBP	_
27	very	_	RB	RB	_
28	Dry	_	NP	NP	_
29	;	_	:	:	_
30	for	_	IN	IN	_
31	if	_	IN	IN	_
32	the	_	DT	DT	_
33	Walls	_	NP	NP	_
34	be	_	VB	VB	_
35	Moist	_	NP	NP	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	Plastering	_	NP	NP	_
39	being	_	NN	NN	_
40	expos	_	NNS	NNS	_
41	'd	_	VHD	VHD	_
42	to	_	TO	TO	_
43	the	_	DT	DT	_
44	Air	_	NP	NP	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	drying	_	VVG	VVG	_
48	faster	_	RBR	RBR	_
49	than	_	IN	IN	_
50	the	_	DT	DT	_
51	Walls	_	NP	NP	_
52	,	_	,	,	_
53	will	_	MD	MD	_
54	crack	_	VV	VV	_
55	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	do	_	VV	VV	_
3	this	_	DT	DT	_
4	Methodically	_	NP	NP	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	must	_	MD	MD	_
8	be	_	VB	VB	_
9	laid	_	VVN	VVN	_
10	,	_	,	,	_
11	Bed	_	NN	NN	_
12	after	_	IN	IN	_
13	Bed	_	NP	NP	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	Lay	_	NP	NP	_
17	after	_	IN	IN	_
18	Lay	_	NP	NP	_
19	,	_	,	,	_
20	having	_	VHG	VHG	_
21	a	_	DT	DT	_
22	great	_	JJ	JJ	_
23	Care	_	NN	NN	_
24	not	_	RB	RB	_
25	to	_	TO	TO	_
26	lay	_	VV	VV	_
27	one	_	CD	CD	_
28	Bed	_	NN	NN	_
29	till	_	IN	IN	_
30	the	_	DT	DT	_
31	other	_	NN	NN	_
32	be	_	VB	VB	_
33	almost	_	RB	RB	_
34	dry	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Ancients	_	NP	NP	_
3	put	_	VVD	VVD	_
4	six	_	CD	CD	_
5	Lays	_	NP	NP	_
6	,	_	,	,	_
7	three	_	CD	CD	_
8	of	_	IN	IN	_
9	Mortar	_	NP	NP	_
10	made	_	VVD	VVD	_
11	of	_	IN	IN	_
12	Lime	_	NP	NP	_
13	and	_	CC	CC	_
14	Sand	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	three	_	CD	CD	_
18	of	_	IN	IN	_
19	Stuck	_	NP	NP	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	Lays	_	NP	NP	_
4	or	_	CC	CC	_
5	Beds	_	NP	NP	_
6	were	_	VBD	VBD	_
7	always	_	RB	RB	_
8	thicker	_	JJR	JJR	_
9	than	_	IN	IN	_
10	the	_	DT	DT	_
11	last	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	they	_	PP	PP	_
15	were	_	VBD	VBD	_
16	very	_	RB	RB	_
17	careful	_	JJ	JJ	_
18	to	_	TO	TO	_
19	make	_	VV	VV	_
20	use	_	NN	NN	_
21	of	_	IN	IN	_
22	no	_	DT	DT	_
23	Mortar	_	NP	NP	_
24	made	_	VVD	VVD	_
25	either	_	RB	RB	_
26	of	_	IN	IN	_
27	Sand	_	NP	NP	_
28	or	_	CC	CC	_
29	Stuck	_	NP	NP	_
30	in	_	IN	IN	_
31	their	_	PP$	PP$	_
32	Plastring	_	NN	NN	_
33	,	_	,	,	_
34	that	_	WDT	WDT	_
35	had	_	VHD	VHD	_
36	not	_	RB	RB	_
37	been	_	VBN	VBN	_
38	a	_	DT	DT	_
39	long	_	JJ	JJ	_
40	time	_	NN	NN	_
41	beaten	_	VVN	VVN	_
42	and	_	CC	CC	_
43	mix	_	NN	NN	_
44	'd	_	MD	MD	_
45	together	_	RB	RB	_
46	;	_	:	:	_
47	especially	_	RB	RB	_
48	the	_	DT	DT	_
49	Stuck	_	NP	NP	_
50	,	_	,	,	_
51	which	_	WDT	WDT	_
52	must	_	MD	MD	_
53	be	_	VB	VB	_
54	beaten	_	VVN	VVN	_
55	and	_	CC	CC	_
56	mix	_	NN	NN	_
57	'd	_	MD	MD	_
58	till	_	VV	VV	_
59	it	_	PP	PP	_
60	will	_	MD	MD	_
61	not	_	RB	RB	_
62	stick	_	VV	VV	_
63	to	_	TO	TO	_
64	the	_	DT	DT	_
65	Trowel	_	NP	NP	_
66	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	took	_	VVD	VVD	_
3	likewise	_	RB	RB	_
4	a	_	DT	DT	_
5	great	_	JJ	JJ	_
6	deal	_	NN	NN	_
7	of	_	IN	IN	_
8	Pains	_	NP	NP	_
9	to	_	TO	TO	_
10	run	_	VV	VV	_
11	several	_	JJ	JJ	_
12	times	_	NNS	NNS	_
13	over	_	IN	IN	_
14	and	_	CC	CC	_
15	beat	_	VV	VV	_
16	the	_	DT	DT	_
17	Plaster	_	NP	NP	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	gave	_	VVD	VVD	_
21	it	_	PP	PP	_
22	a	_	DT	DT	_
23	Hardness	_	NN	NN	_
24	,	_	,	,	_
25	a	_	DT	DT	_
26	Whiteness	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	Polish	_	NP	NP	_
30	'd	_	VHD	VHD	_
31	it	_	PP	PP	_
32	so	_	RB	RB	_
33	well	_	RB	RB	_
34	,	_	,	,	_
35	that	_	IN/that	IN/that	_
36	it	_	PP	PP	_
37	shin	_	VVP	VVP	_
38	'd	_	MD	MD	_
39	like	_	VV	VV	_
40	a	_	DT	DT	_
41	Mirror	_	NP	NP	_
42	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	Plasterings	_	NNS	NNS	_
3	so	_	RB	RB	_
4	made	_	VVN	VVN	_
5	,	_	,	,	_
6	serve	_	VVP	VVP	_
7	to	_	TO	TO	_
8	Paint	_	NP	NP	_
9	in	_	IN	IN	_
10	Fresco	_	NP	NP	_
11	upon	_	IN	IN	_
12	;	_	:	:	_
13	for	_	IN	IN	_
14	the	_	DT	DT	_
15	Colours	_	NNS	NNS	_
16	being	_	VBG	VBG	_
17	laid	_	VVN	VVN	_
18	upon	_	IN	IN	_
19	the	_	DT	DT	_
20	Mortar	_	NP	NP	_
21	before	_	IN	IN	_
22	it	_	PP	PP	_
23	was	_	VBD	VBD	_
24	dry	_	JJ	JJ	_
25	,	_	,	,	_
26	pierced	_	VVD	VVD	_
27	it	_	PP	PP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	Embodied	_	NP	NP	_
31	with	_	IN	IN	_
32	it	_	PP	PP	_
33	;	_	:	:	_
34	so	_	RB	RB	_
35	that	_	IN/that	IN/that	_
36	the	_	DT	DT	_
37	Painting	_	NP	NP	_
38	could	_	MD	MD	_
39	not	_	RB	RB	_
40	be	_	VB	VB	_
41	defaced	_	VVN	VVN	_
42	though	_	IN	IN	_
43	it	_	PP	PP	_
44	were	_	VBD	VBD	_
45	wash	_	NN	NN	_
46	'd	_	MD	MD	_
47	;	_	:	:	_
48	which	_	WDT	WDT	_
49	would	_	MD	MD	_
50	easily	_	RB	RB	_
51	be	_	VB	VB	_
52	wash	_	NN	NN	_
53	'd	_	MD	MD	_
54	off	_	RB	RB	_
55	if	_	IN	IN	_
56	the	_	DT	DT	_
57	Mortar	_	NP	NP	_
58	were	_	VBD	VBD	_
59	dry	_	JJ	JJ	_
60	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	likewise	_	RB	RB	_
3	laid	_	VVD	VVD	_
4	these	_	DT	DT	_
5	Plasterings	_	NNS	NNS	_
6	upon	_	IN	IN	_
7	Partitions	_	NNS	NNS	_
8	of	_	IN	IN	_
9	Wood	_	NP	NP	_
10	filled	_	VVN	VVN	_
11	with	_	IN	IN	_
12	fat	_	JJ	JJ	_
13	Earth	_	NN	NN	_
14	,	_	,	,	_
15	nailing	_	VVG	VVG	_
16	Reeds	_	NP	NP	_
17	to	_	TO	TO	_
18	them	_	PP	PP	_
19	,	_	,	,	_
20	as	_	IN	IN	_
21	we	_	PP	PP	_
22	do	_	VVP	VVP	_
23	Laths	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	daubing	_	VVG	VVG	_
27	it	_	PP	PP	_
28	over	_	RP	RP	_
29	with	_	IN	IN	_
30	Clay	_	NP	NP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	then	_	RB	RB	_
34	putting	_	VVG	VVG	_
35	on	_	IN	IN	_
36	another	_	DT	DT	_
37	row	_	NN	NN	_
38	of	_	IN	IN	_
39	Reeds	_	NP	NP	_
40	across	_	IN	IN	_
41	upon	_	IN	IN	_
42	the	_	DT	DT	_
43	former	_	JJ	JJ	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	another	_	DT	DT	_
47	Bed	_	NN	NN	_
48	of	_	IN	IN	_
49	fat	_	JJ	JJ	_
50	Earth	_	NP	NP	_
51	or	_	CC	CC	_
52	Clay	_	NP	NP	_
53	,	_	,	,	_
54	upon	_	IN	IN	_
55	which	_	WDT	WDT	_
56	they	_	PP	PP	_
57	laid	_	VVD	VVD	_
58	Beds	_	NP	NP	_
59	of	_	IN	IN	_
60	Mortar	_	NP	NP	_
61	and	_	CC	CC	_
62	Stuck	_	NP	NP	_
63	,	_	,	,	_
64	as	_	IN	IN	_
65	we	_	PP	PP	_
66	have	_	VHP	VHP	_
67	said	_	VVN	VVN	_
68	before	_	RB	RB	_
69	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	7.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	For	_	IN	IN	_
4	the	_	DT	DT	_
5	Plastering	_	NN	NN	_
6	of	_	IN	IN	_
7	low	_	JJ	JJ	_
8	and	_	CC	CC	_
9	moist	_	JJ	JJ	_
10	places	_	NNS	NNS	_
11	,	_	,	,	_
12	they	_	PP	PP	_
13	had	_	VHD	VHD	_
14	a	_	DT	DT	_
15	great	_	JJ	JJ	_
16	many	_	JJ	JJ	_
17	other	_	JJ	JJ	_
18	Precautions	_	NNS	NNS	_
19	,	_	,	,	_
20	especially	_	RB	RB	_
21	within	_	IN	IN	_
22	the	_	DT	DT	_
23	House	_	NP	NP	_
24	;	_	:	:	_
25	for	_	IN	IN	_
26	as	_	IN	IN	_
27	what	_	WP	WP	_
28	belonged	_	VVD	VVD	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	Out-part	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	House	_	NP	NP	_
35	,	_	,	,	_
36	they	_	PP	PP	_
37	contented	_	VVD	VVD	_
38	themselves	_	PP	PP	_
39	to	_	TO	TO	_
40	Plaster	_	NP	NP	_
41	from	_	IN	IN	_
42	the	_	DT	DT	_
43	Bottom	_	NP	NP	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	Wall	_	NP	NP	_
47	to	_	TO	TO	_
48	the	_	DT	DT	_
49	height	_	NN	NN	_
50	of	_	IN	IN	_
51	three	_	CD	CD	_
52	Feet	_	NP	NP	_
53	,	_	,	,	_
54	with	_	IN	IN	_
55	Cement	_	NP	NP	_
56	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	as	_	IN	IN	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	Inward-parts	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	House	_	NP	NP	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	the	_	DT	DT	_
12	Ground	_	NN	NN	_
13	without	_	IN	IN	_
14	was	_	VBD	VBD	_
15	higher	_	JJR	JJR	_
16	than	_	IN	IN	_
17	the	_	DT	DT	_
18	lowermost	_	JJ	JJ	_
19	Flooring	_	NN	NN	_
20	;	_	:	:	_
21	they	_	PP	PP	_
22	run	_	VVP	VVP	_
23	up	_	RP	RP	_
24	a	_	DT	DT	_
25	little	_	JJ	JJ	_
26	narrow	_	JJ	JJ	_
27	Wall	_	NP	NP	_
28	against	_	IN	IN	_
29	the	_	DT	DT	_
30	great	_	JJ	JJ	_
31	one	_	CD	CD	_
32	,	_	,	,	_
33	leaving	_	VVG	VVG	_
34	betwixt	_	IN	IN	_
35	the	_	DT	DT	_
36	two	_	CD	CD	_
37	Walls	_	NP	NP	_
38	only	_	RB	RB	_
39	the	_	DT	DT	_
40	distance	_	NN	NN	_
41	of	_	IN	IN	_
42	a	_	DT	DT	_
43	Channel	_	NP	NP	_
44	or	_	CC	CC	_
45	Sewer	_	NP	NP	_
46	,	_	,	,	_
47	which	_	WDT	WDT	_
48	they	_	PP	PP	_
49	made	_	VVD	VVD	_
50	lower	_	JJR	JJR	_
51	than	_	IN	IN	_
52	the	_	DT	DT	_
53	Flooring	_	NP	NP	_
54	,	_	,	,	_
55	to	_	TO	TO	_
56	receive	_	VV	VV	_
57	the	_	DT	DT	_
58	Water	_	NP	NP	_
59	which	_	WDT	WDT	_
60	might	_	MD	MD	_
61	be	_	VB	VB	_
62	gather	_	NN	NN	_
63	'd	_	MD	MD	_
64	against	_	IN	IN	_
65	the	_	DT	DT	_
66	Walls	_	NP	NP	_
67	,	_	,	,	_
68	and	_	CC	CC	_
69	let	_	VV	VV	_
70	it	_	PP	PP	_
71	run	_	VVN	VVN	_
72	out	_	RP	RP	_
73	;	_	:	:	_
74	and	_	CC	CC	_
75	to	_	TO	TO	_
76	the	_	DT	DT	_
77	End	_	NN	NN	_
78	they	_	PP	PP	_
79	might	_	MD	MD	_
80	hinder	_	VV	VV	_
81	the	_	DT	DT	_
82	gathering	_	NN	NN	_
83	of	_	IN	IN	_
84	much	_	JJ	JJ	_
85	Water	_	NP	NP	_
86	,	_	,	,	_
87	by	_	IN	IN	_
88	the	_	DT	DT	_
89	Vapours	_	NP	NP	_
90	which	_	WDT	WDT	_
91	might	_	MD	MD	_
92	be	_	VB	VB	_
93	enclosed	_	VVN	VVN	_
94	between	_	IN	IN	_
95	these	_	DT	DT	_
96	two	_	CD	CD	_
97	Walls	_	NP	NP	_
98	,	_	,	,	_
99	they	_	PP	PP	_
100	made	_	VVD	VVD	_
101	towards	_	IN	IN	_
102	the	_	DT	DT	_
103	top	_	NN	NN	_
104	of	_	IN	IN	_
105	the	_	DT	DT	_
106	little	_	JJ	JJ	_
107	Wall	_	NP	NP	_
108	Vents	_	NP	NP	_
109	to	_	TO	TO	_
110	let	_	VV	VV	_
111	it	_	PP	PP	_
112	out	_	RP	RP	_
113	,	_	,	,	_
114	and	_	CC	CC	_
115	this	_	DT	DT	_
116	little	_	JJ	JJ	_
117	Wall	_	NP	NP	_
118	was	_	VBD	VBD	_
119	Plastered	_	VVN	VVN	_
120	on	_	IN	IN	_
121	the	_	DT	DT	_
122	Out-side	_	NP	NP	_
123	with	_	IN	IN	_
124	Mortar	_	NP	NP	_
125	and	_	CC	CC	_
126	Stuck	_	NP	NP	_
127	,	_	,	,	_
128	as	_	IN	IN	_
129	we	_	PP	PP	_
130	have	_	VHP	VHP	_
131	said	_	VVN	VVN	_
132	before	_	RB	RB	_
133	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	Place	_	NN	NN	_
4	was	_	VBD	VBD	_
5	too	_	RB	RB	_
6	narrow	_	JJ	JJ	_
7	to	_	TO	TO	_
8	permit	_	VV	VV	_
9	those	_	DT	DT	_
10	Counter-Walls	_	NNS	NNS	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	made	_	VVN	VVN	_
14	within	_	IN	IN	_
15	,	_	,	,	_
16	they	_	PP	PP	_
17	put	_	VVD	VVD	_
18	hollow	_	JJ	JJ	_
19	Tiles	_	NP	NP	_
20	one	_	CD	CD	_
21	upon	_	IN	IN	_
22	another	_	DT	DT	_
23	against	_	IN	IN	_
24	the	_	DT	DT	_
25	Wall	_	NP	NP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	placed	_	VVN	VVN	_
29	and	_	CC	CC	_
30	plaster	_	NN	NN	_
31	'd	_	MD	MD	_
32	them	_	PP	PP	_
33	over	_	RB	RB	_
34	with	_	IN	IN	_
35	Mortar	_	NP	NP	_
36	and	_	CC	CC	_
37	Stuck	_	NP	NP	_
38	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	Tiles	_	NP	NP	_
3	which	_	WDT	WDT	_
4	were	_	VBD	VBD	_
5	Pitch	_	NP	NP	_
6	'd	_	MD	MD	_
7	over	_	IN	IN	_
8	within	_	IN	IN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	were	_	VBD	VBD	_
12	Demi-Channels	_	NP	NP	_
13	,	_	,	,	_
14	let	_	VVD	VVD	_
15	the	_	DT	DT	_
16	Water	_	NP	NP	_
17	fall	_	NN	NN	_
18	down	_	RB	RB	_
19	into	_	IN	IN	_
20	the	_	DT	DT	_
21	Sewer	_	NP	NP	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	sweat	_	VVP	VVP	_
25	from	_	IN	IN	_
26	the	_	DT	DT	_
27	great	_	JJ	JJ	_
28	Wall	_	NP	NP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	so	_	RB	RB	_
32	let	_	VV	VV	_
33	all	_	PDT	PDT	_
34	the	_	DT	DT	_
35	Vapours	_	NP	NP	_
36	,	_	,	,	_
37	which	_	WDT	WDT	_
38	were	_	VBD	VBD	_
39	engendred	_	VVN	VVN	_
40	by	_	IN	IN	_
41	Humidity	_	NP	NP	_
42	,	_	,	,	_
43	go	_	VVP	VVP	_
44	out	_	RP	RP	_
45	at	_	IN	IN	_
46	the	_	DT	DT	_
47	Vents	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	CHAP	_	NN	NN	_
2	.	_	SENT	SENT	_
1	III	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	Convenience	_	NP	NP	_
4	of	_	IN	IN	_
5	Fabricks	_	NP	NP	_
6	.	_	SENT	SENT	_
1	ARTICLE	_	NN	NN	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	Præs	_	NP	NP	_
3	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	One	_	CD	CD	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Principal	_	NN	NN	_
6	Things	_	NNS	NNS	_
7	the	_	DT	DT	_
8	Architect	_	NN	NN	_
9	ought	_	MD	MD	_
10	to	_	TO	TO	_
11	consider	_	VV	VV	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	the	_	DT	DT	_
15	Convenience	_	NP	NP	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	place	_	NN	NN	_
19	where	_	WRB	WRB	_
20	he	_	PP	PP	_
21	would	_	MD	MD	_
22	Build	_	NN	NN	_
23	the	_	DT	DT	_
24	Fabrick	_	NP	NP	_
25	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	reason	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	Dinocrates	_	NP	NP	_
7	was	_	VBD	VBD	_
8	blamed	_	VVN	VVN	_
9	by	_	IN	IN	_
10	Alexander	_	NP	NP	_
11	,	_	,	,	_
12	for	_	IN	IN	_
13	having	_	VHG	VHG	_
14	propos	_	NNS	NNS	_
15	'd	_	MD	MD	_
16	him	_	PP	PP	_
17	an	_	DT	DT	_
18	Excellent	_	JJ	JJ	_
19	Design	_	NN	NN	_
20	for	_	IN	IN	_
21	Building	_	VVG	VVG	_
22	a	_	DT	DT	_
23	City	_	NN	NN	_
24	in	_	IN	IN	_
25	a	_	DT	DT	_
26	Barren	_	NP	NP	_
27	place	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	incapable	_	JJ	JJ	_
31	of	_	IN	IN	_
32	Nourishing	_	VVG	VVG	_
33	those	_	DT	DT	_
34	who	_	WP	WP	_
35	were	_	VBD	VBD	_
36	to	_	TO	TO	_
37	Inhabit	_	NNS	NNS	_
38	it	_	PP	PP	_
39	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	must	_	MD	MD	_
3	then	_	RB	RB	_
4	choose	_	VV	VV	_
5	a	_	DT	DT	_
6	place	_	NN	NN	_
7	that	_	WDT	WDT	_
8	is	_	VBZ	VBZ	_
9	fertile	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	hath	_	VHZ	VHZ	_
13	abundance	_	NN	NN	_
14	of	_	IN	IN	_
15	every	_	DT	DT	_
16	thing	_	NN	NN	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	which	_	WDT	WDT	_
20	hath	_	VHZ	VHZ	_
21	likewise	_	RB	RB	_
22	Rivers	_	NP	NP	_
23	and	_	CC	CC	_
24	Ports	_	NP	NP	_
25	capable	_	JJ	JJ	_
26	of	_	IN	IN	_
27	furnishing	_	VVG	VVG	_
28	it	_	PP	PP	_
29	with	_	IN	IN	_
30	all	_	PDT	PDT	_
31	the	_	DT	DT	_
32	Product	_	NN	NN	_
33	and	_	CC	CC	_
34	Commodities	_	NNS	NNS	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	adjacent	_	JJ	JJ	_
38	Countries	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Third	_	JJ	JJ	_
3	thing	_	NN	NN	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	considered	_	VVN	VVN	_
7	is	_	VBZ	VBZ	_
8	,	_	,	,	_
9	whether	_	IN	IN	_
10	the	_	DT	DT	_
11	Air	_	NP	NP	_
12	be	_	VB	VB	_
13	wholesome	_	JJ	JJ	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	for	_	IN	IN	_
17	this	_	DT	DT	_
18	End	_	NN	NN	_
19	,	_	,	,	_
20	we	_	PP	PP	_
21	must	_	MD	MD	_
22	choose	_	VV	VV	_
23	a	_	DT	DT	_
24	high	_	JJ	JJ	_
25	situated	_	JJ	JJ	_
26	place	_	NN	NN	_
27	,	_	,	,	_
28	that	_	WDT	WDT	_
29	it	_	PP	PP	_
30	may	_	MD	MD	_
31	be	_	VB	VB	_
32	less	_	RBR	RBR	_
33	Subject	_	JJ	JJ	_
34	to	_	TO	TO	_
35	Fogs	_	NP	NP	_
36	and	_	CC	CC	_
37	Mists	_	NP	NP	_
38	;	_	:	:	_
39	it	_	PP	PP	_
40	must	_	MD	MD	_
41	be	_	VB	VB	_
42	likewise	_	RB	RB	_
43	far	_	RB	RB	_
44	from	_	IN	IN	_
45	all	_	DT	DT	_
46	Morasses	_	NNS	NNS	_
47	,	_	,	,	_
48	because	_	IN	IN	_
49	the	_	DT	DT	_
50	Corruption	_	NN	NN	_
51	that	_	WDT	WDT	_
52	may	_	MD	MD	_
53	be	_	VB	VB	_
54	caused	_	VVN	VVN	_
55	by	_	IN	IN	_
56	the	_	DT	DT	_
57	infectious	_	JJ	JJ	_
58	Breath	_	NN	NN	_
59	of	_	IN	IN	_
60	Venomous	_	JJ	JJ	_
61	Beasts	_	NNS	NNS	_
62	which	_	WDT	WDT	_
63	commonly	_	RB	RB	_
64	are	_	VBP	VBP	_
65	ingendred	_	VVN	VVN	_
66	there	_	RB	RB	_
67	,	_	,	,	_
68	makes	_	VVZ	VVZ	_
69	the	_	DT	DT	_
70	place	_	NN	NN	_
71	very	_	RB	RB	_
72	unwholsom	_	NN	NN	_
73	,	_	,	,	_
74	unless	_	IN	IN	_
75	these	_	DT	DT	_
76	Morasses	_	NNS	NNS	_
77	be	_	VB	VB	_
78	near	_	IN	IN	_
79	the	_	DT	DT	_
80	Sea	_	NP	NP	_
81	,	_	,	,	_
82	and	_	CC	CC	_
83	situated	_	VVN	VVN	_
84	high	_	JJ	JJ	_
85	,	_	,	,	_
86	that	_	IN/that	IN/that	_
87	the	_	DT	DT	_
88	Water	_	NP	NP	_
89	may	_	MD	MD	_
90	fall	_	VV	VV	_
91	easily	_	RB	RB	_
92	from	_	IN	IN	_
93	them	_	PP	PP	_
94	into	_	IN	IN	_
95	the	_	DT	DT	_
96	Sea	_	NP	NP	_
97	,	_	,	,	_
98	and	_	CC	CC	_
99	that	_	IN/that	IN/that	_
100	the	_	DT	DT	_
101	Sea	_	NP	NP	_
102	may	_	MD	MD	_
103	likewise	_	RB	RB	_
104	sometimes	_	RB	RB	_
105	overflow	_	VV	VV	_
106	them	_	PP	PP	_
107	,	_	,	,	_
108	and	_	CC	CC	_
109	by	_	IN	IN	_
110	its	_	PP$	PP$	_
111	Saltness	_	NP	NP	_
112	kill	_	VV	VV	_
113	all	_	PDT	PDT	_
114	the	_	DT	DT	_
115	Venomous	_	JJ	JJ	_
116	Beasts	_	NNS	NNS	_
117	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	likewise	_	RB	RB	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	remark	_	NN	NN	_
7	'd	_	MD	MD	_
8	,	_	,	,	_
9	That	_	IN/that	IN/that	_
10	a	_	DT	DT	_
11	City	_	NN	NN	_
12	situated	_	VVN	VVN	_
13	upon	_	IN	IN	_
14	the	_	DT	DT	_
15	Sea	_	NP	NP	_
16	,	_	,	,	_
17	must	_	MD	MD	_
18	needs	_	RB	RB	_
19	have	_	VH	VH	_
20	an	_	DT	DT	_
21	unwholsom	_	NN	NN	_
22	Air	_	NN	NN	_
23	,	_	,	,	_
24	if	_	IN	IN	_
25	it	_	PP	PP	_
26	be	_	VB	VB	_
27	towards	_	IN	IN	_
28	the	_	DT	DT	_
29	South	_	NP	NP	_
30	or	_	CC	CC	_
31	the	_	DT	DT	_
32	West	_	JJ	JJ	_
33	;	_	:	:	_
34	for	_	IN	IN	_
35	generally	_	RB	RB	_
36	the	_	DT	DT	_
37	Heat	_	NP	NP	_
38	weakens	_	VVZ	VVZ	_
39	Bodies	_	NP	NP	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	the	_	DT	DT	_
43	Cold	_	NP	NP	_
44	strengthens	_	VVZ	VVZ	_
45	them	_	PP	PP	_
46	;	_	:	:	_
47	and	_	CC	CC	_
48	so	_	RB	RB	_
49	we	_	PP	PP	_
50	see	_	VVP	VVP	_
51	by	_	IN	IN	_
52	Experience	_	NN	NN	_
53	,	_	,	,	_
54	that	_	IN/that	IN/that	_
55	those	_	DT	DT	_
56	who	_	WP	WP	_
57	go	_	VVP	VVP	_
58	out	_	RP	RP	_
59	of	_	IN	IN	_
60	a	_	DT	DT	_
61	Cold	_	NP	NP	_
62	Country	_	NP	NP	_
63	into	_	IN	IN	_
64	an	_	DT	DT	_
65	Hot	_	NP	NP	_
66	,	_	,	,	_
67	have	_	VHP	VHP	_
68	great	_	JJ	JJ	_
69	difficulty	_	NN	NN	_
70	to	_	TO	TO	_
71	keep	_	VV	VV	_
72	themselves	_	PP	PP	_
73	in	_	IN	IN	_
74	Health	_	NP	NP	_
75	;	_	:	:	_
76	whereas	_	IN	IN	_
77	on	_	IN	IN	_
78	the	_	DT	DT	_
79	contrary	_	NN	NN	_
80	,	_	,	,	_
81	the	_	DT	DT	_
82	Inhabitants	_	NP	NP	_
83	of	_	IN	IN	_
84	Hot	_	NP	NP	_
85	Countries	_	NPS	NPS	_
86	who	_	WP	WP	_
87	go	_	VVP	VVP	_
88	into	_	IN	IN	_
89	Colder	_	NP	NP	_
90	,	_	,	,	_
91	have	_	VHP	VHP	_
92	generally	_	RB	RB	_
93	good	_	JJ	JJ	_
94	Health	_	NP	NP	_
95	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Ancients	_	NP	NP	_
3	were	_	VBD	VBD	_
4	accustomed	_	VVN	VVN	_
5	to	_	TO	TO	_
6	judge	_	VV	VV	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Quality	_	NP	NP	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Air	_	NP	NP	_
13	,	_	,	,	_
14	Water	_	NP	NP	_
15	and	_	CC	CC	_
16	Fruits	_	NP	NP	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	might	_	MD	MD	_
20	render	_	VV	VV	_
21	a	_	DT	DT	_
22	place	_	NN	NN	_
23	wholsome	_	NN	NN	_
24	by	_	IN	IN	_
25	the	_	DT	DT	_
26	Constitution	_	NP	NP	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Bodies	_	NP	NP	_
30	of	_	IN	IN	_
31	those	_	DT	DT	_
32	Beasts	_	NNS	NNS	_
33	which	_	WDT	WDT	_
34	were	_	VBD	VBD	_
35	nourished	_	VVN	VVN	_
36	there	_	RB	RB	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	to	_	TO	TO	_
40	this	_	DT	DT	_
41	End	_	NN	NN	_
42	they	_	PP	PP	_
43	consulted	_	VVD	VVD	_
44	their	_	PP$	PP$	_
45	Entrails	_	NNS	NNS	_
46	;	_	:	:	_
47	for	_	IN	IN	_
48	if	_	IN	IN	_
49	the	_	DT	DT	_
50	Liver	_	NP	NP	_
51	was	_	VBD	VBD	_
52	Corrupted	_	JJ	JJ	_
53	,	_	,	,	_
54	they	_	PP	PP	_
55	conjectured	_	VVD	VVD	_
56	that	_	IN/that	IN/that	_
57	the	_	DT	DT	_
58	same	_	JJ	JJ	_
59	thing	_	NN	NN	_
60	must	_	MD	MD	_
61	happen	_	VV	VV	_
62	to	_	TO	TO	_
63	Men	_	NNS	NNS	_
64	that	_	WDT	WDT	_
65	should	_	MD	MD	_
66	Inhabit	_	NN	NN	_
67	in	_	IN	IN	_
68	that	_	DT	DT	_
69	place	_	NN	NN	_
70	.	_	SENT	SENT	_
1	ART	_	NN	NN	_
2	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	Form	_	NP	NP	_
4	and	_	CC	CC	_
5	Situation	_	NP	NP	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Building	_	NN	NN	_
9	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	1.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	After	_	IN	IN	_
4	having	_	VHG	VHG	_
5	chosen	_	VVN	VVN	_
6	a	_	DT	DT	_
7	wholsome	_	JJ	JJ	_
8	place	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	Streets	_	NPS	NPS	_
12	must	_	MD	MD	_
13	be	_	VB	VB	_
14	laid	_	VVN	VVN	_
15	out	_	IN	IN	_
16	according	_	VVG	VVG	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	most	_	RBS	RBS	_
20	Advantageous	_	JJ	JJ	_
21	Aspect	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	Heavens	_	NP	NP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	best	_	JJS	JJS	_
29	way	_	NN	NN	_
30	will	_	MD	MD	_
31	be	_	VB	VB	_
32	to	_	TO	TO	_
33	lay	_	VV	VV	_
34	the	_	DT	DT	_
35	Streets	_	NPS	NPS	_
36	out	_	RB	RB	_
37	so	_	RB	RB	_
38	,	_	,	,	_
39	that	_	IN/that	IN/that	_
40	the	_	DT	DT	_
41	Wind	_	NP	NP	_
42	may	_	MD	MD	_
43	not	_	RB	RB	_
44	come	_	VV	VV	_
45	directly	_	RB	RB	_
46	into	_	IN	IN	_
47	them	_	PP	PP	_
48	,	_	,	,	_
49	especially	_	RB	RB	_
50	where	_	WRB	WRB	_
51	the	_	DT	DT	_
52	Winds	_	NPS	NPS	_
53	are	_	VBP	VBP	_
54	great	_	JJ	JJ	_
55	and	_	CC	CC	_
56	cold	_	JJ	JJ	_
57	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Prospect	_	NP	NP	_
3	of	_	IN	IN	_
4	Private	_	NP	NP	_
5	Mens	_	NP	NP	_
6	Houses	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	made	_	VVN	VVN	_
9	more	_	RBR	RBR	_
10	or	_	CC	CC	_
11	less	_	RBR	RBR	_
12	Commodious	_	JJ	JJ	_
13	,	_	,	,	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	Openings	_	NNS	NNS	_
17	which	_	WDT	WDT	_
18	are	_	VBP	VBP	_
19	differently	_	RB	RB	_
20	made	_	VVN	VVN	_
21	,	_	,	,	_
22	to	_	TO	TO	_
23	receive	_	VV	VV	_
24	the	_	DT	DT	_
25	Air	_	NP	NP	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	Light	_	NN	NN	_
29	according	_	VVG	VVG	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	Quality	_	NP	NP	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	Parts	_	NNS	NNS	_
36	that	_	WDT	WDT	_
37	are	_	VBP	VBP	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	Fabrick	_	NP	NP	_
41	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	9.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	For	_	IN	IN	_
4	the	_	DT	DT	_
5	Cellars	_	NP	NP	_
6	,	_	,	,	_
7	Granaries	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	generally	_	RB	RB	_
11	all	_	DT	DT	_
12	places	_	NNS	NNS	_
13	that	_	IN/that	IN/that	_
14	we	_	PP	PP	_
15	wou	_	RB	RB	_
16	'd	_	VHD	VHD	_
17	Lock	_	NP	NP	_
18	up	_	RP	RP	_
19	,	_	,	,	_
20	or	_	CC	CC	_
21	keep	_	VV	VV	_
22	any	_	DT	DT	_
23	thing	_	NN	NN	_
24	in	_	IN	IN	_
25	,	_	,	,	_
26	should	_	MD	MD	_
27	be	_	VB	VB	_
28	exposed	_	VVN	VVN	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	North	_	NP	NP	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	receive	_	VV	VV	_
35	very	_	RB	RB	_
36	few	_	JJ	JJ	_
37	Rays	_	NPS	NPS	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	Sun	_	NP	NP	_
41	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	7.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	The	_	DT	DT	_
4	different	_	JJ	JJ	_
5	Use	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Parts	_	NNS	NNS	_
9	which	_	WDT	WDT	_
10	Compose	_	VVP	VVP	_
11	the	_	DT	DT	_
12	Buildings	_	NNS	NNS	_
13	,	_	,	,	_
14	do	_	VVP	VVP	_
15	likewise	_	RB	RB	_
16	require	_	VV	VV	_
17	different	_	JJ	JJ	_
18	Situations	_	NNS	NNS	_
19	;	_	:	:	_
20	for	_	IN	IN	_
21	the	_	DT	DT	_
22	Dining-Rooms	_	NP	NP	_
23	in	_	IN	IN	_
24	Winter	_	NP	NP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	Baths	_	NPS	NPS	_
29	among	_	IN	IN	_
30	the	_	DT	DT	_
31	Ancients	_	NP	NP	_
32	,	_	,	,	_
33	were	_	VBD	VBD	_
34	always	_	RB	RB	_
35	turned	_	VVN	VVN	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	West	_	NP	NP	_
39	,	_	,	,	_
40	for	_	IN	IN	_
41	that	_	WDT	WDT	_
42	Situation	_	NP	NP	_
43	made	_	VVD	VVD	_
44	them	_	PP	PP	_
45	warmer	_	JJR	JJR	_
46	,	_	,	,	_
47	because	_	IN	IN	_
48	the	_	DT	DT	_
49	Sun	_	NP	NP	_
50	then	_	RB	RB	_
51	shone	_	VVD	VVD	_
52	upon	_	IN	IN	_
53	them	_	PP	PP	_
54	,	_	,	,	_
55	about	_	IN	IN	_
56	the	_	DT	DT	_
57	time	_	NN	NN	_
58	they	_	PP	PP	_
59	were	_	VBD	VBD	_
60	wont	_	JJ	JJ	_
61	to	_	TO	TO	_
62	make	_	VV	VV	_
63	use	_	NN	NN	_
64	of	_	IN	IN	_
65	those	_	DT	DT	_
66	Apartments	_	NNS	NNS	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Libraries	_	NNS	NNS	_
3	ought	_	MD	MD	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	turned	_	VVN	VVN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	rising	_	VVG	VVG	_
10	Sun	_	NP	NP	_
11	,	_	,	,	_
12	because	_	IN	IN	_
13	they	_	PP	PP	_
14	are	_	VBP	VBP	_
15	generally	_	RB	RB	_
16	made	_	VVN	VVN	_
17	use	_	NN	NN	_
18	of	_	IN	IN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	Morning	_	NN	NN	_
22	;	_	:	:	_
23	besides	_	RB	RB	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	Books	_	NPS	NPS	_
27	are	_	VBP	VBP	_
28	not	_	RB	RB	_
29	so	_	RB	RB	_
30	much	_	RB	RB	_
31	damnified	_	VVN	VVN	_
32	in	_	IN	IN	_
33	Libraries	_	NNS	NNS	_
34	so	_	RB	RB	_
35	situated	_	VVN	VVN	_
36	,	_	,	,	_
37	as	_	RB	RB	_
38	in	_	IN	IN	_
39	those	_	DT	DT	_
40	which	_	WDT	WDT	_
41	are	_	VBP	VBP	_
42	turned	_	VVN	VVN	_
43	to	_	TO	TO	_
44	the	_	DT	DT	_
45	South	_	NP	NP	_
46	and	_	CC	CC	_
47	West	_	NP	NP	_
48	,	_	,	,	_
49	which	_	WDT	WDT	_
50	are	_	VBP	VBP	_
51	subject	_	JJ	JJ	_
52	to	_	TO	TO	_
53	Worms	_	NP	NP	_
54	and	_	CC	CC	_
55	a	_	DT	DT	_
56	certain	_	JJ	JJ	_
57	Humidity	_	NN	NN	_
58	which	_	WDT	WDT	_
59	engenders	_	VVZ	VVZ	_
60	Moldiness	_	NN	NN	_
61	,	_	,	,	_
62	and	_	CC	CC	_
63	consequently	_	RB	RB	_
64	destroys	_	VVZ	VVZ	_
65	the	_	DT	DT	_
66	Books	_	NPS	NPS	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Dining-Rooms	_	NP	NP	_
3	for	_	IN	IN	_
4	the	_	DT	DT	_
5	Spring	_	NP	NP	_
6	and	_	CC	CC	_
7	Autumn	_	NP	NP	_
8	,	_	,	,	_
9	should	_	MD	MD	_
10	be	_	VB	VB	_
11	turned	_	VVN	VVN	_
12	towards	_	IN	IN	_
13	the	_	DT	DT	_
14	East	_	NP	NP	_
15	,	_	,	,	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	end	_	NN	NN	_
19	,	_	,	,	_
20	that	_	RB	RB	_
21	being	_	VBG	VBG	_
22	covered	_	VVN	VVN	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	great	_	JJ	JJ	_
26	force	_	NN	NN	_
27	the	_	DT	DT	_
28	Sun	_	NP	NP	_
29	hath	_	VHZ	VHZ	_
30	when	_	WRB	WRB	_
31	it	_	PP	PP	_
32	is	_	VBZ	VBZ	_
33	near	_	IN	IN	_
34	Setting	_	NP	NP	_
35	,	_	,	,	_
36	they	_	PP	PP	_
37	may	_	MD	MD	_
38	be	_	VB	VB	_
39	cooler	_	JJR	JJR	_
40	about	_	IN	IN	_
41	the	_	DT	DT	_
42	time	_	NN	NN	_
43	they	_	PP	PP	_
44	are	_	VBP	VBP	_
45	to	_	TO	TO	_
46	be	_	VB	VB	_
47	made	_	VVN	VVN	_
48	use	_	NN	NN	_
49	of	_	IN	IN	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Summer	_	NP	NP	_
3	Apartments	_	NP	NP	_
4	must	_	MD	MD	_
5	be	_	VB	VB	_
6	turned	_	VVN	VVN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	North	_	NP	NP	_
10	,	_	,	,	_
11	that	_	WDT	WDT	_
12	they	_	PP	PP	_
13	may	_	MD	MD	_
14	be	_	VB	VB	_
15	fresher	_	JJR	JJR	_
16	and	_	CC	CC	_
17	cooler	_	JJR	JJR	_
18	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	Situation	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	likewise	_	RB	RB	_
5	very	_	RB	RB	_
6	proper	_	JJ	JJ	_
7	for	_	IN	IN	_
8	Closets	_	NP	NP	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	are	_	VBP	VBP	_
12	adorn	_	VV	VV	_
13	'd	_	MD	MD	_
14	with	_	IN	IN	_
15	Pictures	_	NNS	NNS	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	Light	_	NN	NN	_
19	which	_	WDT	WDT	_
20	is	_	VBZ	VBZ	_
21	always	_	RB	RB	_
22	equal	_	JJ	JJ	_
23	,	_	,	,	_
24	represents	_	VVZ	VVZ	_
25	the	_	DT	DT	_
26	Colours	_	NNS	NNS	_
27	always	_	RB	RB	_
28	alike	_	RB	RB	_
29	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	must	_	MD	MD	_
3	likewise	_	RB	RB	_
4	great	_	JJ	JJ	_
5	respect	_	NN	NN	_
6	be	_	VB	VB	_
7	had	_	VHN	VHN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	difference	_	NN	NN	_
11	of	_	IN	IN	_
12	Climates	_	NP	NP	_
13	,	_	,	,	_
14	for	_	IN	IN	_
15	the	_	DT	DT	_
16	Excess	_	NP	NP	_
17	of	_	IN	IN	_
18	Heat	_	NP	NP	_
19	and	_	CC	CC	_
20	Cold	_	NP	NP	_
21	,	_	,	,	_
22	require	_	VVP	VVP	_
23	different	_	JJ	JJ	_
24	Situations	_	NNS	NNS	_
25	and	_	CC	CC	_
26	Structures	_	NNS	NNS	_
27	;	_	:	:	_
28	for	_	IN	IN	_
29	the	_	DT	DT	_
30	Houses	_	NNS	NNS	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	Northern	_	JJ	JJ	_
34	parts	_	NNS	NNS	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	World	_	NP	NP	_
38	,	_	,	,	_
39	ought	_	MD	MD	_
40	to	_	TO	TO	_
41	be	_	VB	VB	_
42	Vaulted	_	JJ	JJ	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	have	_	VH	VH	_
46	few	_	JJ	JJ	_
47	Openings	_	NNS	NNS	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	turn	_	NN	NN	_
51	'd	_	MD	MD	_
52	to	_	TO	TO	_
53	the	_	DT	DT	_
54	South	_	JJ	JJ	_
55	;	_	:	:	_
56	On	_	IN	IN	_
57	the	_	DT	DT	_
58	contrary	_	NN	NN	_
59	in	_	IN	IN	_
60	Hot	_	NP	NP	_
61	Countries	_	NPS	NPS	_
62	there	_	EX	EX	_
63	must	_	MD	MD	_
64	be	_	VB	VB	_
65	great	_	JJ	JJ	_
66	Openings	_	NNS	NNS	_
67	and	_	CC	CC	_
68	turn	_	VV	VV	_
69	to	_	TO	TO	_
70	the	_	DT	DT	_
71	North	_	JJ	JJ	_
72	;	_	:	:	_
73	to	_	TO	TO	_
74	the	_	DT	DT	_
75	End	_	NN	NN	_
76	that	_	IN/that	IN/that	_
77	Art	_	NP	NP	_
78	and	_	CC	CC	_
79	Industry	_	NP	NP	_
80	may	_	MD	MD	_
81	remedy	_	VV	VV	_
82	the	_	DT	DT	_
83	Defects	_	NN	NN	_
84	of	_	IN	IN	_
85	the	_	DT	DT	_
86	place	_	NN	NN	_
87	.	_	SENT	SENT	_
1	ART	_	NN	NN	_
2	.	_	SENT	SENT	_
1	III	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	Disposition	_	NN	NN	_
4	of	_	IN	IN	_
5	Fabricks	_	NP	NP	_
6	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	The	_	DT	DT	_
4	Disposition	_	NN	NN	_
5	or	_	CC	CC	_
6	Distribution	_	NN	NN	_
7	of	_	IN	IN	_
8	Fabricks	_	NP	NP	_
9	contributes	_	VVZ	VVZ	_
10	much	_	RB	RB	_
11	to	_	TO	TO	_
12	their	_	PP$	PP$	_
13	Convenience	_	NP	NP	_
14	,	_	,	,	_
15	when	_	WRB	WRB	_
16	each	_	DT	DT	_
17	thing	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	so	_	RB	RB	_
20	plac	_	NN	NN	_
21	'd	_	MD	MD	_
22	,	_	,	,	_
23	that	_	IN/that	IN/that	_
24	it	_	PP	PP	_
25	is	_	VBZ	VBZ	_
26	in	_	IN	IN	_
27	a	_	DT	DT	_
28	Proper	_	NP	NP	_
29	place	_	NN	NN	_
30	for	_	IN	IN	_
31	the	_	DT	DT	_
32	Use	_	NN	NN	_
33	for	_	IN	IN	_
34	which	_	WDT	WDT	_
35	the	_	DT	DT	_
36	Fabrick	_	NP	NP	_
37	is	_	VBZ	VBZ	_
38	Design	_	NN	NN	_
39	'd	_	MD	MD	_
40	;	_	:	:	_
41	and	_	CC	CC	_
42	for	_	IN	IN	_
43	this	_	DT	DT	_
44	reason	_	NN	NN	_
45	the	_	DT	DT	_
46	Town-House	_	NP	NP	_
47	and	_	CC	CC	_
48	the	_	DT	DT	_
49	Market-Place	_	NP	NP	_
50	ought	_	MD	MD	_
51	to	_	TO	TO	_
52	be	_	VB	VB	_
53	in	_	IN	IN	_
54	the	_	DT	DT	_
55	Middle	_	NN	NN	_
56	of	_	IN	IN	_
57	the	_	DT	DT	_
58	City	_	NP	NP	_
59	,	_	,	,	_
60	unless	_	IN	IN	_
61	it	_	PP	PP	_
62	happen	_	VVP	VVP	_
63	that	_	IN/that	IN/that	_
64	there	_	EX	EX	_
65	be	_	VB	VB	_
66	a	_	DT	DT	_
67	Port	_	NP	NP	_
68	or	_	CC	CC	_
69	a	_	DT	DT	_
70	River	_	NN	NN	_
71	;	_	:	:	_
72	for	_	IN	IN	_
73	the	_	DT	DT	_
74	Market	_	NN	NN	_
75	ought	_	MD	MD	_
76	not	_	RB	RB	_
77	to	_	TO	TO	_
78	be	_	VB	VB	_
79	far	_	RB	RB	_
80	distant	_	JJ	JJ	_
81	from	_	IN	IN	_
82	those	_	DT	DT	_
83	places	_	NNS	NNS	_
84	where	_	WRB	WRB	_
85	the	_	DT	DT	_
86	Merchandize	_	NP	NP	_
87	is	_	VBZ	VBZ	_
88	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Houses	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Private	_	JJ	JJ	_
5	Men	_	NNS	NNS	_
6	,	_	,	,	_
7	ought	_	MD	MD	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	differently	_	RB	RB	_
11	disposed	_	VVN	VVN	_
12	,	_	,	,	_
13	according	_	VVG	VVG	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	divers	_	NNS	NNS	_
17	Conditions	_	NNS	NNS	_
18	of	_	IN	IN	_
19	those	_	DT	DT	_
20	that	_	DT	DT	_
21	Dwell	_	NP	NP	_
22	in	_	IN	IN	_
23	them	_	PP	PP	_
24	:	_	:	:	_
25	For	_	IN	IN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	Houses	_	NP	NP	_
29	of	_	IN	IN	_
30	Great	_	NP	NP	_
31	Men	_	NP	NP	_
32	,	_	,	,	_
33	the	_	DT	DT	_
34	Apartments	_	NNS	NNS	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	Lord	_	NP	NP	_
38	,	_	,	,	_
39	must	_	MD	MD	_
40	not	_	RB	RB	_
41	be	_	VB	VB	_
42	at	_	IN	IN	_
43	the	_	DT	DT	_
44	Entry	_	NN	NN	_
45	,	_	,	,	_
46	where	_	WRB	WRB	_
47	ought	_	MD	MD	_
48	to	_	TO	TO	_
49	be	_	VB	VB	_
50	nothing	_	NN	NN	_
51	but	_	CC	CC	_
52	Portico	_	NP	NP	_
53	's	_	POS	POS	_
54	,	_	,	,	_
55	Courts	_	NP	NP	_
56	,	_	,	,	_
57	Peristyles	_	NP	NP	_
58	,	_	,	,	_
59	Halls	_	NP	NP	_
60	,	_	,	,	_
61	and	_	CC	CC	_
62	Gardens	_	NPS	NPS	_
63	to	_	TO	TO	_
64	receive	_	VV	VV	_
65	the	_	DT	DT	_
66	great	_	JJ	JJ	_
67	Number	_	NP	NP	_
68	of	_	IN	IN	_
69	those	_	DT	DT	_
70	who	_	WP	WP	_
71	have	_	VHP	VHP	_
72	Business	_	NN	NN	_
73	with	_	IN	IN	_
74	them	_	PP	PP	_
75	,	_	,	,	_
76	and	_	CC	CC	_
77	make	_	VV	VV	_
78	their	_	PP$	PP$	_
79	Court	_	NN	NN	_
80	to	_	TO	TO	_
81	them	_	PP	PP	_
82	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Houses	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Merchants	_	NP	NP	_
5	ought	_	MD	MD	_
6	to	_	TO	TO	_
7	have	_	VH	VH	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	Entry	_	NN	NN	_
11	their	_	PP$	PP$	_
12	Shops	_	NNS	NNS	_
13	and	_	CC	CC	_
14	Magazines	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	all	_	DT	DT	_
18	other	_	JJ	JJ	_
19	places	_	NNS	NNS	_
20	where	_	WRB	WRB	_
21	Strangers	_	NNS	NNS	_
22	are	_	VBP	VBP	_
23	to	_	TO	TO	_
24	come	_	VV	VV	_
25	about	_	IN	IN	_
26	their	_	PP$	PP$	_
27	Business	_	NN	NN	_
28	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	9.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	The	_	DT	DT	_
4	Country	_	NP	NP	_
5	Houses	_	NP	NP	_
6	ought	_	MD	MD	_
7	to	_	TO	TO	_
8	have	_	VH	VH	_
9	a	_	DT	DT	_
10	different	_	JJ	JJ	_
11	Order	_	NN	NN	_
12	and	_	CC	CC	_
13	Disposition	_	NN	NN	_
14	from	_	IN	IN	_
15	those	_	DT	DT	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	City	_	NP	NP	_
19	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	Kitchen	_	NP	NP	_
4	ought	_	MD	MD	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	near	_	IN	IN	_
8	the	_	DT	DT	_
9	Ox-house	_	NP	NP	_
10	,	_	,	,	_
11	so	_	RB	RB	_
12	that	_	IN/that	IN/that	_
13	from	_	IN	IN	_
14	their	_	PP$	PP$	_
15	Cratches	_	NNS	NNS	_
16	they	_	PP	PP	_
17	may	_	MD	MD	_
18	see	_	VV	VV	_
19	the	_	DT	DT	_
20	Chimney	_	NP	NP	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	rising	_	VVG	VVG	_
24	Sun	_	NP	NP	_
25	;	_	:	:	_
26	for	_	IN	IN	_
27	this	_	DT	DT	_
28	makes	_	VVZ	VVZ	_
29	the	_	DT	DT	_
30	Oxen	_	NP	NP	_
31	more	_	RBR	RBR	_
32	Beautiful	_	JJ	JJ	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	makes	_	VVZ	VVZ	_
36	their	_	PP$	PP$	_
37	Hair	_	NP	NP	_
38	lie	_	NN	NN	_
39	better	_	RBR	RBR	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Baths	_	NPS	NPS	_
3	ought	_	MD	MD	_
4	likewise	_	RB	RB	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	near	_	IN	IN	_
8	the	_	DT	DT	_
9	Kitchen	_	NP	NP	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	Water	_	NP	NP	_
14	may	_	MD	MD	_
15	be	_	VB	VB	_
16	more	_	RBR	RBR	_
17	conveniently	_	RB	RB	_
18	heated	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Press	_	NP	NP	_
3	ought	_	MD	MD	_
4	not	_	RB	RB	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	far	_	RB	RB	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	Kitchen	_	NP	NP	_
11	,	_	,	,	_
12	for	_	IN	IN	_
13	that	_	WDT	WDT	_
14	will	_	MD	MD	_
15	much	_	RB	RB	_
16	facilitate	_	VV	VV	_
17	the	_	DT	DT	_
18	Service	_	NN	NN	_
19	that	_	WDT	WDT	_
20	is	_	VBZ	VBZ	_
21	necessary	_	JJ	JJ	_
22	for	_	IN	IN	_
23	the	_	DT	DT	_
24	Preparation	_	NN	NN	_
25	of	_	IN	IN	_
26	Olives	_	NP	NP	_
27	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	Press	_	NP	NP	_
4	be	_	VB	VB	_
5	made	_	VVN	VVN	_
6	of	_	IN	IN	_
7	Wooden	_	NP	NP	_
8	Beams	_	NP	NP	_
9	,	_	,	,	_
10	it	_	PP	PP	_
11	ought	_	MD	MD	_
12	to	_	TO	TO	_
13	have	_	VH	VH	_
14	at	_	IN	IN	_
15	least	_	JJS	JJS	_
16	for	_	IN	IN	_
17	16	_	CD	CD	_
18	Foot	_	NP	NP	_
19	Breadth	_	NP	NP	_
20	,	_	,	,	_
21	40	_	CD	CD	_
22	Foot	_	NN	NN	_
23	of	_	IN	IN	_
24	Length	_	NP	NP	_
25	,	_	,	,	_
26	if	_	IN	IN	_
27	there	_	EX	EX	_
28	be	_	VB	VB	_
29	but	_	RB	RB	_
30	one	_	CD	CD	_
31	;	_	:	:	_
32	or	_	CC	CC	_
33	24	_	CD	CD	_
34	,	_	,	,	_
35	if	_	IN	IN	_
36	there	_	EX	EX	_
37	be	_	VB	VB	_
38	2.	_	CD	CD	_
39	Not	_	RB	RB	_
40	far	_	RB	RB	_
41	from	_	IN	IN	_
42	the	_	DT	DT	_
43	Press	_	NP	NP	_
44	,	_	,	,	_
45	must	_	MD	MD	_
46	the	_	DT	DT	_
47	Cellar	_	NP	NP	_
48	be	_	VB	VB	_
49	plac	_	NN	NN	_
50	'd	_	MD	MD	_
51	,	_	,	,	_
52	whose	_	WP$	WP$	_
53	Windows	_	NP	NP	_
54	must	_	MD	MD	_
55	be	_	VB	VB	_
56	turned	_	VVN	VVN	_
57	to	_	TO	TO	_
58	the	_	DT	DT	_
59	North	_	NP	NP	_
60	,	_	,	,	_
61	because	_	IN	IN	_
62	the	_	DT	DT	_
63	heat	_	NN	NN	_
64	spoils	_	VVZ	VVZ	_
65	the	_	DT	DT	_
66	Wine	_	NN	NN	_
67	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	contrary	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	Place	_	NN	NN	_
7	where	_	WRB	WRB	_
8	the	_	DT	DT	_
9	Oil	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	kept	_	VVN	VVN	_
12	,	_	,	,	_
13	ought	_	MD	MD	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	turned	_	VVN	VVN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	South	_	NP	NP	_
20	;	_	:	:	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	End	_	NN	NN	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	gentle	_	JJ	JJ	_
27	heat	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	Sun	_	NP	NP	_
31	may	_	MD	MD	_
32	keep	_	VV	VV	_
33	the	_	DT	DT	_
34	Oil	_	NN	NN	_
35	from	_	IN	IN	_
36	freezing	_	NN	NN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Houses	_	NNS	NNS	_
3	for	_	IN	IN	_
4	Sheep	_	NP	NP	_
5	and	_	CC	CC	_
6	Goats	_	NP	NP	_
7	ought	_	MD	MD	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	so	_	RB	RB	_
11	large	_	JJ	JJ	_
12	,	_	,	,	_
13	that	_	IN/that	IN/that	_
14	each	_	DT	DT	_
15	of	_	IN	IN	_
16	them	_	PP	PP	_
17	may	_	MD	MD	_
18	at	_	IN	IN	_
19	least	_	JJS	JJS	_
20	have	_	VHP	VHP	_
21	4	_	CD	CD	_
22	Foot	_	NN	NN	_
23	for	_	IN	IN	_
24	his	_	PP$	PP$	_
25	place	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Stables	_	NP	NP	_
3	must	_	MD	MD	_
4	likewise	_	RB	RB	_
5	be	_	VB	VB	_
6	Built	_	VVN	VVN	_
7	near	_	IN	IN	_
8	the	_	DT	DT	_
9	House	_	NP	NP	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	warm	_	JJ	JJ	_
13	place	_	NN	NN	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	not	_	RB	RB	_
17	turned	_	VVN	VVN	_
18	towards	_	IN	IN	_
19	the	_	DT	DT	_
20	Chimney	_	NP	NP	_
21	;	_	:	:	_
22	for	_	IN	IN	_
23	Horses	_	NNS	NNS	_
24	that	_	WDT	WDT	_
25	often	_	RB	RB	_
26	see	_	VVP	VVP	_
27	the	_	DT	DT	_
28	Fire	_	NN	NN	_
29	,	_	,	,	_
30	are	_	VBP	VBP	_
31	generally	_	RB	RB	_
32	ill	_	RB	RB	_
33	Coated	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Barns	_	NP	NP	_
3	and	_	CC	CC	_
4	Granaries	_	NP	NP	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	likewise	_	RB	RB	_
8	the	_	DT	DT	_
9	Mills	_	NPS	NPS	_
10	,	_	,	,	_
11	ought	_	MD	MD	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	at	_	IN	IN	_
15	a	_	DT	DT	_
16	pretty	_	JJ	JJ	_
17	distance	_	NN	NN	_
18	from	_	IN	IN	_
19	the	_	DT	DT	_
20	House	_	NP	NP	_
21	,	_	,	,	_
22	because	_	IN	IN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Danger	_	NP	NP	_
26	of	_	IN	IN	_
27	Fire	_	NP	NP	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	all	_	DT	DT	_
3	sorts	_	NNS	NNS	_
4	of	_	IN	IN	_
5	Fabricks	_	NP	NP	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	particular	_	JJ	JJ	_
9	Care	_	NN	NN	_
10	must	_	MD	MD	_
11	be	_	VB	VB	_
12	taken	_	VVN	VVN	_
13	that	_	IN/that	IN/that	_
14	they	_	PP	PP	_
15	be	_	VB	VB	_
16	well	_	RB	RB	_
17	lighted	_	VVN	VVN	_
18	;	_	:	:	_
19	but	_	CC	CC	_
20	the	_	DT	DT	_
21	Light	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	principally	_	RB	RB	_
24	necessary	_	JJ	JJ	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	Stair-Cases	_	NNS	NNS	_
28	,	_	,	,	_
29	Passages	_	NP	NP	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	Dining-Rooms	_	NP	NP	_
33	.	_	SENT	SENT	_
1	ART	_	NN	NN	_
2	.	_	SENT	SENT	_
1	IV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	Convenient	_	JJ	JJ	_
4	Form	_	NN	NN	_
5	of	_	IN	IN	_
6	Buildings	_	NP	NP	_
7	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	we	_	PP	PP	_
3	are	_	VBP	VBP	_
4	assur	_	NNS	NNS	_
5	'd	_	MD	MD	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Convenience	_	NP	NP	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	place	_	NN	NN	_
12	where	_	WRB	WRB	_
13	the	_	DT	DT	_
14	City	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	Built	_	VVN	VVN	_
19	,	_	,	,	_
20	by	_	IN	IN	_
21	the	_	DT	DT	_
22	Knowledge	_	NN	NN	_
23	we	_	PP	PP	_
24	have	_	VHP	VHP	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	goodness	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	Air	_	NP	NP	_
31	,	_	,	,	_
32	of	_	IN	IN	_
33	its	_	PP$	PP$	_
34	Fertility	_	NN	NN	_
35	,	_	,	,	_
36	Rivers	_	NP	NP	_
37	and	_	CC	CC	_
38	Ports	_	NP	NP	_
39	,	_	,	,	_
40	care	_	NN	NN	_
41	must	_	MD	MD	_
42	be	_	VB	VB	_
43	taken	_	VVN	VVN	_
44	to	_	TO	TO	_
45	make	_	VV	VV	_
46	Fortifications	_	NNS	NNS	_
47	,	_	,	,	_
48	which	_	WDT	WDT	_
49	do	_	VVP	VVP	_
50	not	_	RB	RB	_
51	only	_	RB	RB	_
52	consist	_	VV	VV	_
53	in	_	IN	IN	_
54	the	_	DT	DT	_
55	Solidity	_	NN	NN	_
56	of	_	IN	IN	_
57	the	_	DT	DT	_
58	Walls	_	NP	NP	_
59	and	_	CC	CC	_
60	Ramparts	_	NP	NP	_
61	,	_	,	,	_
62	but	_	CC	CC	_
63	principally	_	RB	RB	_
64	in	_	IN	IN	_
65	their	_	PP$	PP$	_
66	Form	_	NN	NN	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Figure	_	NN	NN	_
3	or	_	CC	CC	_
4	Form	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	place	_	NN	NN	_
8	ought	_	MD	MD	_
9	neither	_	RB	RB	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	Square	_	NP	NP	_
13	,	_	,	,	_
14	nor	_	CC	CC	_
15	Composed	_	NP	NP	_
16	of	_	IN	IN	_
17	Angles	_	NP	NP	_
18	too	_	RB	RB	_
19	far	_	RB	RB	_
20	advanc	_	NN	NN	_
21	'd	_	MD	MD	_
22	,	_	,	,	_
23	but	_	CC	CC	_
24	it	_	PP	PP	_
25	must	_	MD	MD	_
26	have	_	VH	VH	_
27	a	_	DT	DT	_
28	great	_	JJ	JJ	_
29	number	_	NN	NN	_
30	of	_	IN	IN	_
31	Corners	_	NP	NP	_
32	,	_	,	,	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	end	_	NN	NN	_
36	the	_	DT	DT	_
37	Enemy	_	NN	NN	_
38	may	_	MD	MD	_
39	be	_	VB	VB	_
40	seen	_	VVN	VVN	_
41	from	_	IN	IN	_
42	all	_	DT	DT	_
43	Parts	_	NNS	NNS	_
44	;	_	:	:	_
45	for	_	IN	IN	_
46	the	_	DT	DT	_
47	Angles	_	NP	NP	_
48	that	_	WDT	WDT	_
49	are	_	VBP	VBP	_
50	so	_	RB	RB	_
51	far	_	RB	RB	_
52	advanc	_	NN	NN	_
53	'd	_	MD	MD	_
54	,	_	,	,	_
55	are	_	VBP	VBP	_
56	ill	_	JJ	JJ	_
57	to	_	TO	TO	_
58	be	_	VB	VB	_
59	defended	_	VVN	VVN	_
60	,	_	,	,	_
61	and	_	CC	CC	_
62	more	_	RBR	RBR	_
63	favourable	_	JJ	JJ	_
64	to	_	TO	TO	_
65	the	_	DT	DT	_
66	Besiegers	_	NP	NP	_
67	than	_	IN	IN	_
68	the	_	DT	DT	_
69	Besieged	_	NP	NP	_
70	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Approach	_	NN	NN	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	Walls	_	NP	NP	_
6	must	_	MD	MD	_
7	be	_	VB	VB	_
8	made	_	VVN	VVN	_
9	as	_	RB	RB	_
10	difficult	_	JJ	JJ	_
11	as	_	IN	IN	_
12	possible	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	Convenient	_	JJ	JJ	_
4	Form	_	NN	NN	_
5	of	_	IN	IN	_
6	Publick	_	NP	NP	_
7	Places	_	NP	NP	_
8	,	_	,	,	_
9	is	_	VBZ	VBZ	_
10	to	_	TO	TO	_
11	have	_	VH	VH	_
12	in	_	IN	IN	_
13	their	_	PP$	PP$	_
14	Breadth	_	NP	NP	_
15	2	_	CD	CD	_
16	Thirds	_	NNS	NNS	_
17	of	_	IN	IN	_
18	their	_	PP$	PP$	_
19	Length	_	NN	NN	_
20	;	_	:	:	_
21	The	_	DT	DT	_
22	Greeks	_	NPS	NPS	_
23	made	_	VVD	VVD	_
24	about	_	IN	IN	_
25	their	_	PP$	PP$	_
26	Publick	_	NP	NP	_
27	places	_	NNS	NNS	_
28	Double	_	NP	NP	_
29	Portico	_	NP	NP	_
30	's	_	POS	POS	_
31	,	_	,	,	_
32	with	_	IN	IN	_
33	Pillars	_	NP	NP	_
34	near	_	IN	IN	_
35	together	_	RB	RB	_
36	,	_	,	,	_
37	which	_	WDT	WDT	_
38	Supported	_	VVD	VVD	_
39	the	_	DT	DT	_
40	Galleries	_	NP	NP	_
41	above	_	RB	RB	_
42	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	Romans	_	NNS	NNS	_
4	finding	_	VVG	VVG	_
5	this	_	DT	DT	_
6	great	_	JJ	JJ	_
7	number	_	NN	NN	_
8	of	_	IN	IN	_
9	Pillars	_	NP	NP	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	inconvenient	_	JJ	JJ	_
13	,	_	,	,	_
14	placed	_	VVD	VVD	_
15	them	_	PP	PP	_
16	at	_	IN	IN	_
17	a	_	DT	DT	_
18	greater	_	JJR	JJR	_
19	distance	_	NN	NN	_
20	one	_	CD	CD	_
21	from	_	IN	IN	_
22	another	_	DT	DT	_
23	,	_	,	,	_
24	that	_	IN/that	IN/that	_
25	they	_	PP	PP	_
26	might	_	MD	MD	_
27	have	_	VH	VH	_
28	Shops	_	NNS	NNS	_
29	well	_	RB	RB	_
30	lighted	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	The	_	DT	DT	_
4	Stair-Cases	_	NNS	NNS	_
5	of	_	IN	IN	_
6	all	_	DT	DT	_
7	Publick	_	NP	NP	_
8	Buildings	_	NP	NP	_
9	,	_	,	,	_
10	ought	_	MD	MD	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	large	_	JJ	JJ	_
14	and	_	CC	CC	_
15	streight	_	JJ	JJ	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	to	_	TO	TO	_
19	have	_	VH	VH	_
20	many	_	JJ	JJ	_
21	Entrances	_	NNS	NNS	_
22	,	_	,	,	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	End	_	NN	NN	_
26	the	_	DT	DT	_
27	People	_	NNS	NNS	_
28	may	_	MD	MD	_
29	come	_	VV	VV	_
30	in	_	RP	RP	_
31	and	_	CC	CC	_
32	out	_	RP	RP	_
33	conveniently	_	RB	RB	_
34	;	_	:	:	_
35	but	_	CC	CC	_
36	we	_	PP	PP	_
37	shall	_	MD	MD	_
38	speak	_	VV	VV	_
39	of	_	IN	IN	_
40	this	_	DT	DT	_
41	more	_	RBR	RBR	_
42	largely	_	RB	RB	_
43	in	_	IN	IN	_
44	another	_	DT	DT	_
45	place	_	NN	NN	_
46	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	[	_	SYM	SYM	_
4	Sidenote	_	NP	NP	_
5	:	_	:	:	_
6	Lib	_	NN	NN	_
7	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	The	_	DT	DT	_
4	Halls	_	NP	NP	_
5	where	_	WRB	WRB	_
6	great	_	JJ	JJ	_
7	Assemblies	_	NP	NP	_
8	are	_	VBP	VBP	_
9	to	_	TO	TO	_
10	meet	_	VV	VV	_
11	,	_	,	,	_
12	ought	_	MD	MD	_
13	to	_	TO	TO	_
14	have	_	VH	VH	_
15	their	_	PP$	PP$	_
16	Ceiling	_	NN	NN	_
17	very	_	RB	RB	_
18	high	_	JJ	JJ	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	to	_	TO	TO	_
22	give	_	VV	VV	_
23	them	_	PP	PP	_
24	their	_	PP$	PP$	_
25	true	_	JJ	JJ	_
26	Proportion	_	NN	NN	_
27	,	_	,	,	_
28	we	_	PP	PP	_
29	must	_	MD	MD	_
30	unite	_	VV	VV	_
31	the	_	DT	DT	_
32	Length	_	NP	NP	_
33	and	_	CC	CC	_
34	Breadth	_	NP	NP	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	give	_	VV	VV	_
38	the	_	DT	DT	_
39	half	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	whole	_	NN	NN	_
43	for	_	IN	IN	_
44	the	_	DT	DT	_
45	height	_	NN	NN	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	Ceiling	_	NP	NP	_
49	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Halls	_	NP	NP	_
3	where	_	WRB	WRB	_
4	the	_	DT	DT	_
5	Ceiling	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	not	_	RB	RB	_
8	so	_	RB	RB	_
9	high	_	JJ	JJ	_
10	,	_	,	,	_
11	must	_	MD	MD	_
12	have	_	VH	VH	_
13	only	_	RB	RB	_
14	their	_	PP$	PP$	_
15	breadth	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	half	_	NN	NN	_
19	of	_	IN	IN	_
20	their	_	PP$	PP$	_
21	length	_	NN	NN	_
22	for	_	IN	IN	_
23	their	_	PP$	PP$	_
24	height	_	NN	NN	_
25	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	In	_	IN	IN	_
4	vast	_	JJ	JJ	_
5	and	_	CC	CC	_
6	high	_	JJ	JJ	_
7	places	_	NNS	NNS	_
8	,	_	,	,	_
9	to	_	TO	TO	_
10	remedy	_	VV	VV	_
11	the	_	DT	DT	_
12	Inconvenience	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	noisy	_	JJ	JJ	_
16	Echo	_	NP	NP	_
17	,	_	,	,	_
18	about	_	IN	IN	_
19	the	_	DT	DT	_
20	middle	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	height	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Wall	_	NP	NP	_
27	,	_	,	,	_
28	must	_	MD	MD	_
29	be	_	VB	VB	_
30	made	_	VVN	VVN	_
31	a	_	DT	DT	_
32	Cornish	_	JJ	JJ	_
33	round	_	NN	NN	_
34	about	_	RB	RB	_
35	to	_	TO	TO	_
36	break	_	VV	VV	_
37	the	_	DT	DT	_
38	course	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	Voice	_	NP	NP	_
42	;	_	:	:	_
43	which	_	WDT	WDT	_
44	without	_	IN	IN	_
45	that	_	IN/that	IN/that	_
46	,	_	,	,	_
47	beating	_	VVG	VVG	_
48	against	_	IN	IN	_
49	the	_	DT	DT	_
50	Walls	_	NP	NP	_
51	,	_	,	,	_
52	would	_	MD	MD	_
53	beat	_	VV	VV	_
54	a	_	DT	DT	_
55	Second	_	JJ	JJ	_
56	time	_	NN	NN	_
57	against	_	IN	IN	_
58	the	_	DT	DT	_
59	Ceiling	_	NP	NP	_
60	,	_	,	,	_
61	and	_	CC	CC	_
62	cause	_	VV	VV	_
63	a	_	DT	DT	_
64	troublesom	_	NN	NN	_
65	double	_	JJ	JJ	_
66	Echo	_	NP	NP	_
67	.	_	SENT	SENT	_
1	CHAP	_	NN	NN	_
2	.	_	SENT	SENT	_
1	IV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	Beauty	_	NN	NN	_
4	of	_	IN	IN	_
5	Buildings	_	NP	NP	_
6	.	_	SENT	SENT	_
1	ARTICLE	_	NN	NN	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	what	_	WP	WP	_
3	the	_	DT	DT	_
4	Beauty	_	NN	NN	_
5	of	_	IN	IN	_
6	Building	_	VVG	VVG	_
7	Consists	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	Buildings	_	NNS	NNS	_
2	may	_	MD	MD	_
3	have	_	VH	VH	_
4	two	_	CD	CD	_
5	sorts	_	NNS	NNS	_
6	of	_	IN	IN	_
7	Beauty	_	NP	NP	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	one	_	CD	CD	_
11	Positive	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	other	_	JJ	JJ	_
16	Arbitrary	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Positive	_	JJ	JJ	_
2	Beauty	_	NN	NN	_
3	,	_	,	,	_
4	is	_	VBZ	VBZ	_
5	that	_	IN/that	IN/that	_
6	which	_	WDT	WDT	_
7	necessarily	_	RB	RB	_
8	pleaseth	_	VVZ	VVZ	_
9	of	_	IN	IN	_
10	her	_	PP$	PP$	_
11	self	_	NN	NN	_
12	;	_	:	:	_
13	Arbitrary	_	NP	NP	_
14	,	_	,	,	_
15	is	_	VBZ	VBZ	_
16	that	_	IN/that	IN/that	_
17	which	_	WDT	WDT	_
18	doth	_	VVZ	VVZ	_
19	not	_	RB	RB	_
20	necessarily	_	RB	RB	_
21	please	_	VV	VV	_
22	of	_	IN	IN	_
23	her	_	PP$	PP$	_
24	self	_	NN	NN	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	her	_	PP$	PP$	_
28	agreeableness	_	NN	NN	_
29	depends	_	VVZ	VVZ	_
30	upon	_	IN	IN	_
31	the	_	DT	DT	_
32	Circumstances	_	NNS	NNS	_
33	that	_	WDT	WDT	_
34	accompany	_	VVP	VVP	_
35	her	_	PP	PP	_
36	.	_	SENT	SENT	_
1	Positive	_	JJ	JJ	_
2	Beauty	_	NN	NN	_
3	,	_	,	,	_
4	consists	_	VVZ	VVZ	_
5	in	_	IN	IN	_
6	Three	_	CD	CD	_
7	principal	_	JJ	JJ	_
8	Things	_	NNS	NNS	_
9	;	_	:	:	_
10	viz	_	FW	FW	_
11	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	Equality	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Relation	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	Parts	_	NNS	NNS	_
10	have	_	VHP	VHP	_
11	one	_	CD	CD	_
12	to	_	TO	TO	_
13	another	_	DT	DT	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	is	_	VBZ	VBZ	_
17	called	_	VVN	VVN	_
18	Symmetry	_	NN	NN	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	Richness	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Materials	_	NPS	NPS	_
26	,	_	,	,	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	Properness	_	NN	NN	_
30	,	_	,	,	_
31	Neatness	_	NP	NP	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	Exactness	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	Performance	_	NN	NN	_
38	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Sidenote	_	NP	NP	_
3	:	_	:	:	_
4	Lib	_	NN	NN	_
5	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	8.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	[	_	SYM	SYM	_
4	Sidenote	_	NP	NP	_
5	:	_	:	:	_
6	Lib	_	NN	NN	_
7	.	_	SENT	SENT	_
1	1.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	[	_	SYM	SYM	_
4	Sidenote	_	NP	NP	_
5	:	_	:	:	_
6	Lib	_	NN	NN	_
7	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	Chap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	11.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	As	_	IN	IN	_
4	to	_	TO	TO	_
5	what	_	WP	WP	_
6	regards	_	VVZ	VVZ	_
7	the	_	DT	DT	_
8	Relation	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Parts	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Fabrick	_	NP	NP	_
15	one	_	CD	CD	_
16	to	_	TO	TO	_
17	another	_	DT	DT	_
18	,	_	,	,	_
19	Vitruvius	_	NP	NP	_
20	hath	_	VHZ	VHZ	_
21	not	_	RB	RB	_
22	spoke	_	VVD	VVD	_
23	of	_	IN	IN	_
24	it	_	PP	PP	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	only	_	RB	RB	_
28	where	_	WRB	WRB	_
29	he	_	PP	PP	_
30	prefers	_	VVZ	VVZ	_
31	the	_	DT	DT	_
32	Netway	_	NP	NP	_
33	of	_	IN	IN	_
34	Walling	_	NP	NP	_
35	before	_	IN	IN	_
36	all	_	DT	DT	_
37	other	_	JJ	JJ	_
38	sorts	_	NNS	NNS	_
39	of	_	IN	IN	_
40	Masonry	_	NP	NP	_
41	,	_	,	,	_
42	because	_	IN	IN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	Uniformity	_	NN	NN	_
46	that	_	WDT	WDT	_
47	is	_	VBZ	VBZ	_
48	in	_	IN	IN	_
49	that	_	DT	DT	_
50	Figure	_	NN	NN	_
51	,	_	,	,	_
52	and	_	CC	CC	_
53	the	_	DT	DT	_
54	laying	_	VVG	VVG	_
55	of	_	IN	IN	_
56	the	_	DT	DT	_
57	Stones	_	NPS	NPS	_
58	;	_	:	:	_
59	As	_	IN	IN	_
60	to	_	TO	TO	_
61	the	_	DT	DT	_
62	Richness	_	NN	NN	_
63	of	_	IN	IN	_
64	the	_	DT	DT	_
65	Materials	_	NPS	NPS	_
66	,	_	,	,	_
67	he	_	PP	PP	_
68	leaves	_	VVZ	VVZ	_
69	the	_	DT	DT	_
70	Disposition	_	NN	NN	_
71	to	_	TO	TO	_
72	him	_	PP	PP	_
73	that	_	DT	DT	_
74	is	_	VBZ	VBZ	_
75	at	_	IN	IN	_
76	the	_	DT	DT	_
77	Expences	_	NNS	NNS	_
78	of	_	IN	IN	_
79	the	_	DT	DT	_
80	Building	_	NN	NN	_
81	;	_	:	:	_
82	and	_	CC	CC	_
83	he	_	PP	PP	_
84	acknowledges	_	VVZ	VVZ	_
85	that	_	IN/that	IN/that	_
86	the	_	DT	DT	_
87	Beauty	_	NN	NN	_
88	of	_	IN	IN	_
89	the	_	DT	DT	_
90	Performance	_	NN	NN	_
91	depends	_	VVZ	VVZ	_
92	wholly	_	RB	RB	_
93	upon	_	IN	IN	_
94	the	_	DT	DT	_
95	Dexterousness	_	NN	NN	_
96	and	_	CC	CC	_
97	Industry	_	NN	NN	_
98	of	_	IN	IN	_
99	the	_	DT	DT	_
100	Workmen	_	NP	NP	_
101	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	second	_	JJ	JJ	_
3	sort	_	NN	NN	_
4	of	_	IN	IN	_
5	Beauty	_	NP	NP	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	only	_	RB	RB	_
9	pleases	_	VVZ	VVZ	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	Circumstances	_	NNS	NNS	_
13	that	_	WDT	WDT	_
14	accompany	_	VVP	VVP	_
15	it	_	PP	PP	_
16	,	_	,	,	_
17	is	_	VBZ	VBZ	_
18	of	_	IN	IN	_
19	two	_	CD	CD	_
20	sorts	_	NNS	NNS	_
21	;	_	:	:	_
22	The	_	DT	DT	_
23	one	_	CD	CD	_
24	is	_	VBZ	VBZ	_
25	called	_	VVN	VVN	_
26	Wisdom	_	NP	NP	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	the	_	DT	DT	_
30	other	_	JJ	JJ	_
31	Regularity	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Wisdom	_	NN	NN	_
2	consists	_	VVZ	VVZ	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	reasonable	_	JJ	JJ	_
6	use	_	NN	NN	_
7	of	_	IN	IN	_
8	Positive	_	NP	NP	_
9	Beauties	_	NP	NP	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	result	_	VVP	VVP	_
13	from	_	IN	IN	_
14	the	_	DT	DT	_
15	use	_	NN	NN	_
16	and	_	CC	CC	_
17	convenient	_	JJ	JJ	_
18	ranking	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	Parts	_	NNS	NNS	_
22	;	_	:	:	_
23	for	_	IN	IN	_
24	the	_	DT	DT	_
25	Perfection	_	NN	NN	_
26	of	_	IN	IN	_
27	which	_	WDT	WDT	_
28	,	_	,	,	_
29	to	_	TO	TO	_
30	a	_	DT	DT	_
31	rich	_	JJ	JJ	_
32	and	_	CC	CC	_
33	precious	_	JJ	JJ	_
34	Material	_	NP	NP	_
35	,	_	,	,	_
36	is	_	VBZ	VBZ	_
37	given	_	VVN	VVN	_
38	an	_	DT	DT	_
39	Equal	_	NP	NP	_
40	and	_	CC	CC	_
41	Uniform	_	JJ	JJ	_
42	Figure	_	NN	NN	_
43	,	_	,	,	_
44	with	_	IN	IN	_
45	all	_	PDT	PDT	_
46	the	_	DT	DT	_
47	Property	_	NN	NN	_
48	and	_	CC	CC	_
49	Correctness	_	NN	NN	_
50	possible	_	JJ	JJ	_
51	.	_	SENT	SENT	_
1	Vitruvius	_	NP	NP	_
2	gives	_	VVZ	VVZ	_
3	us	_	PP	PP	_
4	two	_	CD	CD	_
5	Examples	_	NNS	NNS	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	sort	_	NN	NN	_
9	of	_	IN	IN	_
10	Beauty	_	NP	NP	_
11	;	_	:	:	_
12	The	_	DT	DT	_
13	first	_	JJ	JJ	_
14	is	_	VBZ	VBZ	_
15	,	_	,	,	_
16	When	_	WRB	WRB	_
17	Bosses	_	NP	NP	_
18	or	_	CC	CC	_
19	Relievo	_	NP	NP	_
20	's	_	POS	POS	_
21	are	_	VBP	VBP	_
22	made	_	VVN	VVN	_
23	to	_	TO	TO	_
24	hide	_	VV	VV	_
25	the	_	DT	DT	_
26	Joynts	_	NNS	NNS	_
27	,	_	,	,	_
28	putting	_	VVG	VVG	_
29	them	_	PP	PP	_
30	directly	_	RB	RB	_
31	under	_	IN	IN	_
32	the	_	DT	DT	_
33	Bosses	_	NNS	NNS	_
34	which	_	WDT	WDT	_
35	hide	_	VV	VV	_
36	them	_	PP	PP	_
37	by	_	IN	IN	_
38	their	_	PP$	PP$	_
39	jetting	_	VVG	VVG	_
40	or	_	CC	CC	_
41	projecture	_	NN	NN	_
42	,	_	,	,	_
43	for	_	IN	IN	_
44	this	_	DT	DT	_
45	gives	_	VVZ	VVZ	_
46	them	_	PP	PP	_
47	great	_	JJ	JJ	_
48	Beauty	_	NN	NN	_
49	and	_	CC	CC	_
50	an	_	DT	DT	_
51	agreeable	_	JJ	JJ	_
52	Aspect	_	NN	NN	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	second	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	,	_	,	,	_
5	When	_	WRB	WRB	_
6	we	_	PP	PP	_
7	consider	_	VVP	VVP	_
8	the	_	DT	DT	_
9	Winter-Appartments	_	NP	NP	_
10	,	_	,	,	_
11	that	_	WDT	WDT	_
12	we	_	PP	PP	_
13	have	_	VHP	VHP	_
14	a	_	DT	DT	_
15	care	_	NN	NN	_
16	,	_	,	,	_
17	that	_	WDT	WDT	_
18	upon	_	IN	IN	_
19	the	_	DT	DT	_
20	Ceiling	_	NP	NP	_
21	there	_	RB	RB	_
22	be	_	VB	VB	_
23	little	_	JJ	JJ	_
24	or	_	CC	CC	_
25	no	_	DT	DT	_
26	Carving	_	NP	NP	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	that	_	IN/that	IN/that	_
30	the	_	DT	DT	_
31	Ornaments	_	NNS	NNS	_
32	be	_	VB	VB	_
33	not	_	RB	RB	_
34	made	_	VVN	VVN	_
35	of	_	IN	IN	_
36	Stuck	_	NP	NP	_
37	,	_	,	,	_
38	because	_	IN	IN	_
39	it	_	PP	PP	_
40	hath	_	VHZ	VHZ	_
41	a	_	DT	DT	_
42	shining	_	VVG	VVG	_
43	whiteness	_	NN	NN	_
44	,	_	,	,	_
45	which	_	WDT	WDT	_
46	will	_	MD	MD	_
47	not	_	RB	RB	_
48	endure	_	VV	VV	_
49	the	_	DT	DT	_
50	least	_	JJS	JJS	_
51	nastiness	_	NN	NN	_
52	;	_	:	:	_
53	for	_	IN	IN	_
54	it	_	PP	PP	_
55	is	_	VBZ	VBZ	_
56	impossible	_	JJ	JJ	_
57	to	_	TO	TO	_
58	hinder	_	VV	VV	_
59	the	_	DT	DT	_
60	smoak	_	NN	NN	_
61	of	_	IN	IN	_
62	the	_	DT	DT	_
63	Fire	_	NP	NP	_
64	and	_	CC	CC	_
65	Candles	_	NP	NP	_
66	which	_	WDT	WDT	_
67	are	_	VBP	VBP	_
68	lighted	_	VVN	VVN	_
69	in	_	IN	IN	_
70	the	_	DT	DT	_
71	Winter	_	NPS	NPS	_
72	,	_	,	,	_
73	from	_	IN	IN	_
74	tarnishing	_	VVG	VVG	_
75	the	_	DT	DT	_
76	beautiful	_	JJ	JJ	_
77	Colour	_	NN	NN	_
78	of	_	IN	IN	_
79	the	_	DT	DT	_
80	Work	_	NN	NN	_
81	to	_	TO	TO	_
82	which	_	WDT	WDT	_
83	the	_	DT	DT	_
84	Filth	_	NP	NP	_
85	will	_	MD	MD	_
86	stick	_	VV	VV	_
87	,	_	,	,	_
88	and	_	CC	CC	_
89	enter	_	VV	VV	_
90	into	_	IN	IN	_
91	the	_	DT	DT	_
92	Crevises	_	NNS	NNS	_
93	of	_	IN	IN	_
94	the	_	DT	DT	_
95	Carving	_	NP	NP	_
96	,	_	,	,	_
97	which	_	WDT	WDT	_
98	cannot	_	MD	MD	_
99	be	_	VB	VB	_
100	wiped	_	VVN	VVN	_
101	out	_	RP	RP	_
102	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Regularity	_	NN	NN	_
3	depends	_	VVZ	VVZ	_
4	upon	_	IN	IN	_
5	the	_	DT	DT	_
6	Observation	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Laws	_	NP	NP	_
10	which	_	WDT	WDT	_
11	are	_	VBP	VBP	_
12	Established	_	JJ	JJ	_
13	for	_	IN	IN	_
14	the	_	DT	DT	_
15	Proportions	_	NNS	NNS	_
16	of	_	IN	IN	_
17	all	_	PDT	PDT	_
18	the	_	DT	DT	_
19	Parts	_	NNS	NNS	_
20	of	_	IN	IN	_
21	Architecture	_	NP	NP	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	Observation	_	NN	NN	_
25	of	_	IN	IN	_
26	these	_	DT	DT	_
27	Laws	_	NP	NP	_
28	extreamly	_	RB	RB	_
29	pleases	_	VVZ	VVZ	_
30	those	_	DT	DT	_
31	that	_	WDT	WDT	_
32	understand	_	VVP	VVP	_
33	Architecture	_	NP	NP	_
34	,	_	,	,	_
35	who	_	WP	WP	_
36	love	_	VVP	VVP	_
37	these	_	DT	DT	_
38	Proportions	_	NNS	NNS	_
39	for	_	IN	IN	_
40	two	_	CD	CD	_
41	Reasons	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	First	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	,	_	,	,	_
5	That	_	IN/that	IN/that	_
6	they	_	PP	PP	_
7	are	_	VBP	VBP	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	most	_	JJS	JJS	_
11	part	_	NN	NN	_
12	founded	_	VVD	VVD	_
13	upon	_	IN	IN	_
14	Reason	_	NP	NP	_
15	;	_	:	:	_
16	which	_	WDT	WDT	_
17	requires	_	VVZ	VVZ	_
18	,	_	,	,	_
19	for	_	IN	IN	_
20	example	_	NN	NN	_
21	,	_	,	,	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	parts	_	NNS	NNS	_
25	that	_	WDT	WDT	_
26	support	_	VVP	VVP	_
27	and	_	CC	CC	_
28	are	_	VBP	VBP	_
29	under	_	RB	RB	_
30	,	_	,	,	_
31	be	_	VB	VB	_
32	stronger	_	JJR	JJR	_
33	than	_	IN	IN	_
34	those	_	DT	DT	_
35	above	_	JJ	JJ	_
36	;	_	:	:	_
37	as	_	IN	IN	_
38	we	_	PP	PP	_
39	see	_	VVP	VVP	_
40	in	_	IN	IN	_
41	Pedestalls	_	NP	NP	_
42	,	_	,	,	_
43	which	_	WDT	WDT	_
44	are	_	VBP	VBP	_
45	broader	_	JJR	JJR	_
46	than	_	IN	IN	_
47	the	_	DT	DT	_
48	Pillars	_	NP	NP	_
49	they	_	PP	PP	_
50	support	_	VVP	VVP	_
51	,	_	,	,	_
52	and	_	CC	CC	_
53	they	_	PP	PP	_
54	are	_	VBP	VBP	_
55	broader	_	JJR	JJR	_
56	at	_	IN	IN	_
57	the	_	DT	DT	_
58	bottom	_	NN	NN	_
59	than	_	IN	IN	_
60	the	_	DT	DT	_
61	top	_	NN	NN	_
62	.	_	SENT	SENT	_
