1	?PUNCH	_	NN	NN	_
1	,	_	,	,	_
2	OR	_	NP	NP	_
3	,	_	,	,	_
4	THE	_	DT	DT	_
5	LONDON	_	NP	NP	_
6	CHARIVARI	_	NP	NP	_
7	.	_	SENT	SENT	_
1	VOLUME	_	NN	NN	_
2	98.	_	CD	CD	_
3	APRIL	_	NP	NP	_
4	19	_	CD	CD	_
5	,	_	,	,	_
6	1890.	_	CD	CD	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	*	_	SYM	SYM	_
12	IN	_	IN	IN	_
13	THE	_	DT	DT	_
14	LANE	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Monday.--Carmen	_	NNS	NNS	_
2	exceptionally	_	RB	RB	_
3	excellent	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	ZÉLIE	_	NP	NP	_
3	DE	_	NP	NP	_
4	LUSSAN	_	NP	NP	_
5	,	_	,	,	_
6	gifted	_	VVN	VVN	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	light	_	JJ	JJ	_
10	,	_	,	,	_
11	pleasant	_	JJ	JJ	_
12	voice	_	NN	NN	_
13	,	_	,	,	_
14	sang	_	VVD	VVD	_
15	admirably	_	RB	RB	_
16	.	_	SENT	SENT	_
1	Ca	_	MD	MD	_
2	n't	_	RB	RB	_
3	have	_	VH	VH	_
4	"	_	``	``	_
5	Trop	_	NP	NP	_
6	de	_	NP	NP	_
7	Zélie	_	NP	NP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	BARTON	_	NN	NN	_
2	McGUCKIN	_	NP	NP	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	Don	_	NP	NP	_
6	Jim-along-José	_	NP	NP	_
7	,	_	,	,	_
8	did	_	VVD	VVD	_
9	all	_	RB	RB	_
10	that	_	IN/that	IN/that	_
11	can	_	MD	MD	_
12	be	_	VB	VB	_
13	done	_	VVN	VVN	_
14	with	_	IN	IN	_
15	this	_	DT	DT	_
16	weak-minded	_	JJ	JJ	_
17	soldier	_	NN	NN	_
18	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	holes	_	NNS	NNS	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	picked	_	VVN	VVN	_
6	in	_	IN	IN	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	McG.	_	NP	NP	_
2	's	_	POS	POS	_
3	performance	_	NN	NN	_
4	,	_	,	,	_
5	though	_	IN	IN	_
6	there	_	EX	EX	_
7	was	_	VBD	VBD	_
8	a	_	DT	DT	_
9	portion	_	NN	NN	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	costume	_	NN	NN	_
13	that	_	WDT	WDT	_
14	would	_	MD	MD	_
15	have	_	VH	VH	_
16	been	_	VBN	VBN	_
17	the	_	DT	DT	_
18	better	_	JJR	JJR	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	attention	_	NN	NN	_
22	of	_	IN	IN	_
23	Signor	_	NP	NP	_
24	SOANSO	_	NP	NP	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	Spanish	_	JJ	JJ	_
28	tailor	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	he	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	"	_	``	``	_
8	Renters	_	NP	NP	_
9	"	_	''	''	_
10	of	_	IN	IN	_
11	Drury	_	NP	NP	_
12	Lane	_	NP	NP	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	strongest	_	JJS	JJS	_
3	and	_	CC	CC	_
4	most	_	RBS	RBS	_
5	novel	_	JJ	JJ	_
6	situation	_	NN	NN	_
7	was	_	VBD	VBD	_
8	the	_	DT	DT	_
9	entrance	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	horse	_	NN	NN	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	,	_	,	,	_
16	like	_	IN	IN	_
17	the	_	DT	DT	_
18	old	_	JJ	JJ	_
19	woman	_	NN	NN	_
20	who	_	WP	WP	_
21	"	_	``	``	_
22	lived	_	VVN	VVN	_
23	on	_	IN	IN	_
24	nothing	_	NN	NN	_
25	but	_	CC	CC	_
26	victuals	_	NN	NN	_
27	and	_	CC	CC	_
28	drink	_	NN	NN	_
29	,	_	,	,	_
30	"	_	''	''	_
31	"	_	``	``	_
32	would	_	MD	MD	_
33	n't	_	RB	RB	_
34	be	_	VB	VB	_
35	quiet	_	JJ	JJ	_
36	,	_	,	,	_
37	"	_	''	''	_
38	and	_	CC	CC	_
39	nearly	_	RB	RB	_
40	gave	_	VVD	VVD	_
41	poor	_	JJ	JJ	_
42	Carmen	_	NP	NP	_
43	fits	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	it	_	PP	PP	_
3	had	_	VHD	VHD	_
4	given	_	VVN	VVN	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	BARTON	_	NN	NN	_
2	McGUCKIN	_	NP	NP	_
3	fits--a	_	NP	NP	_
4	pair	_	NN	NN	_
5	of	_	IN	IN	_
6	them--my	_	JJ	JJ	_
7	previous	_	JJ	JJ	_
8	allusion	_	NN	NN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	tailor	_	NN	NN	_
12	would	_	MD	MD	_
13	have	_	VH	VH	_
14	lacked	_	VVN	VVN	_
15	a	_	DT	DT	_
16	tangible	_	JJ	JJ	_
17	basis	_	NN	NN	_
18	of	_	IN	IN	_
19	fact	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Fancy	_	NP	NP	_
2	Carmen	_	NP	NP	_
3	frightened	_	VVD	VVD	_
4	by	_	IN	IN	_
5	an	_	DT	DT	_
6	ordinary	_	JJ	JJ	_
7	horse	_	NN	NN	_
8	,	_	,	,	_
9	not	_	RB	RB	_
10	even	_	RB	RB	_
11	a	_	DT	DT	_
12	dray-horse	_	NN	NN	_
13	,	_	,	,	_
14	of	_	IN	IN	_
15	which	_	WDT	WDT	_
16	no	_	DT	DT	_
17	Carmen	_	NP	NP	_
18	would	_	MD	MD	_
19	have	_	VH	VH	_
20	been	_	VBN	VBN	_
21	afraid	_	JJ	JJ	_
22	!	_	SENT	SENT	_
1	Tuesday	_	NP	NP	_
2	and	_	CC	CC	_
3	Friday.--Faust	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Signor	_	NP	NP	_
2	RUNCIO	_	NP	NP	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	Faust	_	NP	NP	_
6	,	_	,	,	_
7	up	_	RB	RB	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	mark	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Military	_	JJ	JJ	_
2	band	_	NN	NN	_
3	of	_	IN	IN	_
4	soldiers	_	NNS	NNS	_
5	returned	_	VVN	VVN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	wars	_	NNS	NNS	_
9	had	_	VHD	VHD	_
10	apparently	_	RB	RB	_
11	conquered	_	VVN	VVN	_
12	the	_	DT	DT	_
13	drum	_	NN	NN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	British	_	JJ	JJ	_
17	regiment	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Signor	_	NP	NP	_
2	ABRAMOFF	_	NP	NP	_
3	(	_	(	(	_
4	good	_	JJ	JJ	_
5	as	_	IN	IN	_
6	Mephistopheles	_	NP	NP	_
7	)	_	)	)	_
8	showed	_	VVD	VVD	_
9	his	_	PP$	PP$	_
10	generous	_	JJ	JJ	_
11	disposition	_	NN	NN	_
12	by	_	IN	IN	_
13	sharing	_	VVG	VVG	_
14	his	_	PP$	PP$	_
15	red	_	JJ	JJ	_
16	light	_	NN	NN	_
17	with	_	IN	IN	_
18	Martha	_	NP	NP	_
19	when	_	WRB	WRB	_
20	he	_	PP	PP	_
21	was	_	VBD	VBD	_
22	talking	_	VVG	VVG	_
23	to	_	TO	TO	_
24	her	_	PP	PP	_
25	.	_	SENT	SENT	_
1	Wednesday.--Romeo	_	NP	NP	_
2	and	_	CC	CC	_
3	Juliet	_	NP	NP	_
4	,	_	,	,	_
5	repetition	_	NN	NN	_
6	of	_	IN	IN	_
7	last	_	JJ	JJ	_
8	week	_	NN	NN	_
9	when	_	WRB	WRB	_
10	the	_	DT	DT	_
11	season	_	NN	NN	_
12	commenced	_	VVD	VVD	_
13	with	_	IN	IN	_
14	GONOUD	_	NP	NP	_
15	'S	_	POS	POS	_
16	masterpiece	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Scenery	_	NN	NN	_
2	tested	_	VVD	VVD	_
3	the	_	DT	DT	_
4	resources	_	NNS	NNS	_
5	of	_	IN	IN	_
6	some	_	DT	DT	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	greatest	_	JJS	JJS	_
10	Drury	_	NP	NP	_
11	Lane	_	NP	NP	_
12	successes	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pantomime	_	NN	NN	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	ball-room	_	NN	NN	_
6	was	_	VBD	VBD	_
7	particularly	_	RB	RB	_
8	excellent	_	JJ	JJ	_
9	and	_	CC	CC	_
10	noticeable	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	Thursday.--Mignon	_	NP	NP	_
2	,	_	,	,	_
3	represented	_	VVN	VVN	_
4	by	_	IN	IN	_
5	charming	_	JJ	JJ	_
6	Miss	_	NP	NP	_
7	MOODY	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Supported	_	VVN	VVN	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	dullest	_	JJS	JJS	_
5	of	_	IN	IN	_
6	Lotharios	_	NP	NP	_
7	,	_	,	,	_
8	Mr	_	NP	NP	_
9	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CELLI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wilhelm	_	NP	NP	_
2	played	_	VVD	VVD	_
3	by	_	IN	IN	_
4	a	_	DT	DT	_
5	very	_	RB	RB	_
6	small	_	JJ	JJ	_
7	tenor--in	_	NN	NN	_
8	fact	_	NN	NN	_
9	one	_	CD	CD	_
10	who	_	WP	WP	_
11	looked	_	VVD	VVD	_
12	like	_	IN	IN	_
13	a	_	DT	DT	_
14	CHILD	_	NP	NP	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cast	_	NN	NN	_
3	good	_	JJ	JJ	_
4	all	_	DT	DT	_
5	round	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	a	_	DT	DT	_
9	crowded	_	JJ	JJ	_
10	house	_	NN	NN	_
11	enthusiastic	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	best	_	JJS	JJS	_
5	revivals	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	season	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Saturday.--WALLACE	_	NP	NP	_
2	'S	_	POS	POS	_
3	Lurline	_	NP	NP	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	evening	_	NN	NN	_
7	,	_	,	,	_
8	after	_	IN	IN	_
9	Carmen	_	NP	NP	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	morning	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Troubador	_	NN	NN	_
3	"	_	''	''	_
4	just	_	RB	RB	_
5	as	_	RB	RB	_
6	enchanting	_	JJ	JJ	_
7	as	_	IN	IN	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	twenty	_	CD	CD	_
11	years	_	NNS	NNS	_
12	ago	_	RB	RB	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	silver	_	JJ	JJ	_
4	river	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	too	_	RB	RB	_
8	,	_	,	,	_
9	"	_	''	''	_
10	flows	_	VVZ	VVZ	_
11	on	_	IN	IN	_
12	"	_	``	``	_
13	as	_	RB	RB	_
14	sweetly	_	RB	RB	_
15	as	_	IN	IN	_
16	ever	_	RB	RB	_
17	.	_	SENT	SENT	_
1	Good	_	JJ	JJ	_
2	house	_	NN	NN	_
3	testifies	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	love	_	NN	NN	_
7	we	_	PP	PP	_
8	all	_	RB	RB	_
9	have	_	VHP	VHP	_
10	for	_	IN	IN	_
11	home-made	_	JJ	JJ	_
12	music	_	NN	NN	_
13	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	whole	_	NN	NN	_
4	a	_	DT	DT	_
5	satisfactory	_	JJ	JJ	_
6	week	_	NN	NN	_
7	from	_	IN	IN	_
8	every	_	DT	DT	_
9	point	_	NN	NN	_
10	of	_	IN	IN	_
11	view	_	NN	NN	_
12	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	far--all	_	NN	NN	_
3	's	_	POS	POS	_
4	well	_	NN	NN	_
5	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	A	_	DT	DT	_
8	SOCIETY	_	NN	NN	_
9	FOR	_	IN	IN	_
10	THE	_	DT	DT	_
11	STUDY	_	NP	NP	_
12	OF	_	IN	IN	_
13	INEBRIETY	_	NP	NP	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	(	_	(	(	_
3	Notes	_	NNS	NNS	_
4	by	_	IN	IN	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Punch	_	NP	NP	_
2	's	_	POS	POS	_
3	Own	_	NP	NP	_
4	Reporter	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	ON	_	IN	IN	_
3	the	_	DT	DT	_
4	last	_	JJ	JJ	_
5	occasion	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Meeting	_	VVG	VVG	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	above	_	JJ	JJ	_
12	Society	_	NP	NP	_
13	a	_	DT	DT	_
14	most	_	RBS	RBS	_
15	interesting	_	JJ	JJ	_
16	paper	_	NN	NN	_
17	was	_	VBD	VBD	_
18	read	_	VVN	VVN	_
19	by	_	IN	IN	_
20	Professor	_	NP	NP	_
21	JAMES	_	NP	NP	_
22	JAMBES	_	NP	NP	_
23	,	_	,	,	_
24	F.R.Z.S.	_	NP	NP	_
25	,	_	,	,	_
26	describing	_	VVG	VVG	_
27	a	_	DT	DT	_
28	series	_	NN	NN	_
29	of	_	IN	IN	_
30	experiments	_	NNS	NNS	_
31	to	_	TO	TO	_
32	which	_	WDT	WDT	_
33	,	_	,	,	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	cause	_	NN	NN	_
37	of	_	IN	IN	_
38	Science	_	NP	NP	_
39	,	_	,	,	_
40	he	_	PP	PP	_
41	had	_	VHD	VHD	_
42	recently	_	RB	RB	_
43	submitted	_	VVN	VVN	_
44	himself	_	PP	PP	_
45	.	_	SENT	SENT	_
1	Commencing	_	VVG	VVG	_
2	by	_	IN	IN	_
3	comparatively	_	RB	RB	_
4	small	_	JJ	JJ	_
5	quantities	_	NNS	NNS	_
6	of	_	IN	IN	_
7	alcoholic	_	JJ	JJ	_
8	stimulant	_	NN	NN	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	gradually	_	RB	RB	_
12	increased	_	VVD	VVD	_
13	the	_	DT	DT	_
14	doses	_	NNS	NNS	_
15	until	_	IN	IN	_
16	he	_	PP	PP	_
17	reached	_	VVD	VVD	_
18	a	_	DT	DT	_
19	maximum	_	NN	NN	_
20	of	_	IN	IN	_
21	three	_	CD	CD	_
22	bottles	_	NNS	NNS	_
23	of	_	IN	IN	_
24	Brandy	_	NP	NP	_
25	and	_	CC	CC	_
26	one	_	CD	CD	_
27	of	_	IN	IN	_
28	Green	_	NP	NP	_
29	Chartreuse	_	NP	NP	_
30	per	_	IN	IN	_
31	diem	_	NN	NN	_
32	,	_	,	,	_
33	abandoning	_	VVG	VVG	_
34	all	_	DT	DT	_
35	other	_	JJ	JJ	_
36	work	_	NN	NN	_
37	during	_	IN	IN	_
38	the	_	DT	DT	_
39	period	_	NN	NN	_
40	embraced	_	VVN	VVN	_
41	by	_	IN	IN	_
42	the	_	DT	DT	_
43	experiments	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	a	_	DT	DT	_
3	fortnight	_	NN	NN	_
4	of	_	IN	IN	_
5	patient	_	JJ	JJ	_
6	research	_	NN	NN	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	rewarded	_	VVN	VVN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	discovery	_	NN	NN	_
13	in	_	IN	IN	_
14	his	_	PP$	PP$	_
15	immediate	_	JJ	JJ	_
16	neighbourhood	_	NN	NN	_
17	of	_	IN	IN	_
18	an	_	DT	DT	_
19	abundance	_	NN	NN	_
20	of	_	IN	IN	_
21	blackbeetles	_	NNS	NNS	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	he	_	PP	PP	_
25	was	_	VBD	VBD	_
26	unable	_	JJ	JJ	_
27	to	_	TO	TO	_
28	refer	_	VV	VV	_
29	to	_	TO	TO	_
30	any	_	DT	DT	_
31	known	_	VVN	VVN	_
32	species	_	NN	NN	_
33	of	_	IN	IN	_
34	Orthoptera	_	NP	NP	_
35	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	were	_	VBD	VBD	_
3	succeeded	_	VVN	VVN	_
4	by	_	IN	IN	_
5	reptiles	_	NNS	NNS	_
6	and	_	CC	CC	_
7	beasts	_	NNS	NNS	_
8	of	_	IN	IN	_
9	various	_	JJ	JJ	_
10	kinds	_	NNS	NNS	_
11	and	_	CC	CC	_
12	colours	_	NNS	NNS	_
13	,	_	,	,	_
14	specimens	_	NNS	NNS	_
15	of	_	IN	IN	_
16	which	_	WDT	WDT	_
17	,	_	,	,	_
18	owing	_	VVG	VVG	_
19	to	_	TO	TO	_
20	their	_	PP$	PP$	_
21	evasiveness	_	NN	NN	_
22	,	_	,	,	_
23	he	_	PP	PP	_
24	much	_	RB	RB	_
25	regretted	_	VVD	VVD	_
26	to	_	TO	TO	_
27	have	_	VH	VH	_
28	been	_	VBN	VBN	_
29	unsuccessful	_	JJ	JJ	_
30	in	_	IN	IN	_
31	securing	_	VVG	VVG	_
32	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	increasing	_	VVG	VVG	_
3	the	_	DT	DT	_
4	dose	_	NN	NN	_
5	to	_	TO	TO	_
6	two	_	CD	CD	_
7	bottles	_	NNS	NNS	_
8	daily	_	RB	RB	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	was	_	VBD	VBD	_
12	able	_	JJ	JJ	_
13	to	_	TO	TO	_
14	detect	_	VV	VV	_
15	the	_	DT	DT	_
16	presence	_	NN	NN	_
17	of	_	IN	IN	_
18	rodents	_	NNS	NNS	_
19	in	_	IN	IN	_
20	large	_	JJ	JJ	_
21	quantities	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Subsequently	_	RB	RB	_
2	these	_	DT	DT	_
3	creatures	_	NNS	NNS	_
4	assumed	_	VVD	VVD	_
5	the	_	DT	DT	_
6	most	_	RBS	RBS	_
7	surprising	_	JJ	JJ	_
8	shapes	_	NNS	NNS	_
9	,	_	,	,	_
10	while	_	IN	IN	_
11	their	_	PP$	PP$	_
12	colouring	_	NN	NN	_
13	was	_	VBD	VBD	_
14	frequently	_	RB	RB	_
15	gorgeous	_	JJ	JJ	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	extreme	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	made	_	VVN	VVN	_
4	some	_	DT	DT	_
5	brandy-and-water	_	NN	NN	_
6	sketches	_	VVZ	VVZ	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	most	_	JJS	JJS	_
10	remarkable--though	_	NN	NN	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	to	_	TO	TO	_
14	apologise	_	VV	VV	_
15	for	_	IN	IN	_
16	the	_	DT	DT	_
17	drawing	_	NN	NN	_
18	being	_	VBG	VBG	_
19	less	_	RBR	RBR	_
20	accurate	_	JJ	JJ	_
21	and	_	CC	CC	_
22	clear	_	JJ	JJ	_
23	than	_	IN	IN	_
24	he	_	PP	PP	_
25	could	_	MD	MD	_
26	have	_	VH	VH	_
27	wished	_	VVN	VVN	_
28	,	_	,	,	_
29	as	_	IN	IN	_
30	the	_	DT	DT	_
31	conditions	_	NNS	NNS	_
32	were	_	VBD	VBD	_
33	generally	_	RB	RB	_
34	unfavourable	_	JJ	JJ	_
35	for	_	IN	IN	_
36	scientific	_	JJ	JJ	_
37	observation	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Still	_	RB	RB	_
2	,	_	,	,	_
3	they	_	PP	PP	_
4	afforded	_	VVD	VVD	_
5	a	_	DT	DT	_
6	very	_	RB	RB	_
7	fair	_	JJ	JJ	_
8	idea	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	principal	_	JJ	JJ	_
12	phenomena	_	NNS	NNS	_
13	which	_	WDT	WDT	_
14	he	_	PP	PP	_
15	had	_	VHD	VHD	_
16	met	_	VVN	VVN	_
17	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Cheers	_	NP	NP	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	Professor	_	NP	NP	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	concluding	_	VVG	VVG	_
7	,	_	,	,	_
8	remarked	_	VVD	VVD	_
9	that	_	IN/that	IN/that	_
10	he	_	PP	PP	_
11	himself	_	PP	PP	_
12	had	_	VHD	VHD	_
13	never	_	RB	RB	_
14	been	_	VBN	VBN	_
15	a	_	DT	DT	_
16	Materialist	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	that	_	IN/that	IN/that	_
20	,	_	,	,	_
21	after	_	IN	IN	_
22	the	_	DT	DT	_
23	experiences	_	NNS	NNS	_
24	that	_	WDT	WDT	_
25	attended	_	VVD	VVD	_
26	the	_	DT	DT	_
27	addition	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	third	_	JJ	JJ	_
31	bottle	_	NN	NN	_
32	of	_	IN	IN	_
33	brandy	_	NN	NN	_
34	and	_	CC	CC	_
35	the	_	DT	DT	_
36	Green	_	NP	NP	_
37	Chartreuse	_	NP	NP	_
38	to	_	TO	TO	_
39	his	_	PP$	PP$	_
40	diurnal	_	JJ	JJ	_
41	allowance	_	NN	NN	_
42	,	_	,	,	_
43	he	_	PP	PP	_
44	could	_	MD	MD	_
45	only	_	RB	RB	_
46	confess	_	VV	VV	_
47	that	_	IN/that	IN/that	_
48	,	_	,	,	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	words	_	NNS	NNS	_
52	of	_	IN	IN	_
53	the	_	DT	DT	_
54	Poet	_	NP	NP	_
55	,	_	,	,	_
56	there	_	EX	EX	_
57	were	_	VBD	VBD	_
58	more--many	_	JJ	JJ	_
59	more--things	_	NNS	NNS	_
60	in	_	IN	IN	_
61	heaven	_	NN	NN	_
62	and	_	CC	CC	_
63	earth	_	NN	NN	_
64	than	_	IN	IN	_
65	had	_	VHD	VHD	_
66	been	_	VBN	VBN	_
67	dreamed	_	VVN	VVN	_
68	of	_	IN	IN	_
69	in	_	IN	IN	_
70	his	_	PP$	PP$	_
71	philosophy	_	NN	NN	_
72	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	imps	_	NNS	NNS	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	instance	_	NN	NN	_
8	,	_	,	,	_
9	that	_	WDT	WDT	_
10	he	_	PP	PP	_
11	had	_	VHD	VHD	_
12	noticed	_	VVN	VVN	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	foot	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	bed	_	NN	NN	_
19	,	_	,	,	_
20	he	_	PP	PP	_
21	should	_	MD	MD	_
22	never	_	RB	RB	_
23	forget	_	VV	VV	_
24	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	must	_	MD	MD	_
3	ask	_	VV	VV	_
4	indulgence	_	NN	NN	_
5	for	_	IN	IN	_
6	any	_	DT	DT	_
7	short-comings	_	NNS	NNS	_
8	both	_	CC	CC	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	manner	_	NN	NN	_
12	and	_	CC	CC	_
13	matter	_	NN	NN	_
14	of	_	IN	IN	_
15	his	_	PP$	PP$	_
16	contribution	_	NN	NN	_
17	,	_	,	,	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	ground	_	NN	NN	_
21	that	_	IN/that	IN/that	_
22	he	_	PP	PP	_
23	was	_	VBD	VBD	_
24	still	_	RB	RB	_
25	suffering	_	VVG	VVG	_
26	from	_	IN	IN	_
27	severe	_	JJ	JJ	_
28	indisposition	_	NN	NN	_
29	,	_	,	,	_
30	in	_	IN	IN	_
31	consequence	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	ardour	_	NN	NN	_
35	with	_	IN	IN	_
36	which	_	WDT	WDT	_
37	his	_	PP$	PP$	_
38	researches	_	NNS	NNS	_
39	had	_	VHD	VHD	_
40	been	_	VBN	VBN	_
41	pursued	_	VVN	VVN	_
42	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	still	_	RB	RB	_
7	only	_	RB	RB	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	threshold	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	he	_	PP	PP	_
14	was	_	VBD	VBD	_
15	fascinated	_	VVN	VVN	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	glimpses	_	NNS	NNS	_
19	he	_	PP	PP	_
20	had	_	VHD	VHD	_
21	already	_	RB	RB	_
22	obtained	_	VVN	VVN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	strange	_	JJ	JJ	_
26	and	_	CC	CC	_
27	wonderful	_	JJ	JJ	_
28	things	_	NNS	NNS	_
29	with	_	IN	IN	_
30	which	_	WDT	WDT	_
31	the	_	DT	DT	_
32	study	_	NN	NN	_
33	of	_	IN	IN	_
34	Advanced	_	NP	NP	_
35	Inebriety	_	NP	NP	_
36	would	_	MD	MD	_
37	make	_	VV	VV	_
38	the	_	DT	DT	_
39	humblest	_	JJS	JJS	_
40	of	_	IN	IN	_
41	us	_	PP	PP	_
42	increasingly	_	RB	RB	_
43	familiar	_	JJ	JJ	_
44	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Great	_	RB	RB	_
3	cheering	_	VVG	VVG	_
4	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	reading	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	paper	_	NN	NN	_
7	was	_	VBD	VBD	_
8	followed	_	VVN	VVN	_
9	by	_	IN	IN	_
10	a	_	DT	DT	_
11	discussion	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	which	_	WDT	WDT	_
15	Dr	_	NP	NP	_
16	.	_	SENT	SENT	_
1	LOSCHEN	_	NP	NP	_
2	said	_	VVD	VVD	_
3	,	_	,	,	_
4	that	_	IN/that	IN/that	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	position	_	NN	NN	_
10	from	_	IN	IN	_
11	his	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	experience	_	NN	NN	_
14	to	_	TO	TO	_
15	corroborate	_	VV	VV	_
16	most	_	JJS	JJS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	statements	_	NNS	NNS	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	very	_	RB	RB	_
23	interesting	_	JJ	JJ	_
24	account	_	NN	NN	_
25	to	_	TO	TO	_
26	which	_	WDT	WDT	_
27	they	_	PP	PP	_
28	had	_	VHD	VHD	_
29	just	_	RB	RB	_
30	listened	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	thought	_	VVD	VVD	_
3	the	_	DT	DT	_
4	learned	_	JJ	JJ	_
5	Professor	_	NP	NP	_
6	had	_	VHD	VHD	_
7	,	_	,	,	_
8	if	_	IN	IN	_
9	anything	_	NN	NN	_
10	,	_	,	,	_
11	rather	_	RB	RB	_
12	underrated	_	VVD	VVD	_
13	the	_	DT	DT	_
14	dimensions	_	NNS	NNS	_
15	of	_	IN	IN	_
16	some	_	DT	DT	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	snakes	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	could	_	MD	MD	_
3	see	_	VV	VV	_
4	a	_	DT	DT	_
5	particularly	_	RB	RB	_
6	fine	_	JJ	JJ	_
7	specimen	_	NN	NN	_
8	at	_	IN	IN	_
9	that	_	DT	DT	_
10	moment	_	NN	NN	_
11	under	_	IN	IN	_
12	the	_	DT	DT	_
13	Chairman	_	NP	NP	_
14	's	_	POS	POS	_
15	table	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	would	_	MD	MD	_
19	postpone	_	VV	VV	_
20	any	_	DT	DT	_
21	further	_	JJR	JJR	_
22	remarks	_	NNS	NNS	_
23	he	_	PP	PP	_
24	was	_	VBD	VBD	_
25	about	_	RB	RB	_
26	to	_	TO	TO	_
27	make	_	VV	VV	_
28	.	_	SENT	SENT	_
1	Professor	_	NP	NP	_
2	SQUIFFIE	_	NP	NP	_
3	said	_	VVD	VVD	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	not	_	RB	RB	_
7	as	_	RB	RB	_
8	yet	_	RB	RB	_
9	brought	_	VVN	VVN	_
10	his	_	PP$	PP$	_
11	experiments	_	NNS	NNS	_
12	so	_	RB	RB	_
13	far	_	RB	RB	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	last	_	JJ	JJ	_
17	speakers	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	a	_	DT	DT	_
5	Naturalist	_	NN	NN	_
6	himself	_	PP	PP	_
7	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	line	_	NN	NN	_
3	was	_	VBD	VBD	_
4	Optics	_	NP	NP	_
5	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	described	_	VVD	VVD	_
3	some	_	DT	DT	_
4	interesting	_	JJ	JJ	_
5	cases	_	NNS	NNS	_
6	of	_	IN	IN	_
7	Double	_	NP	NP	_
8	Refraction	_	NP	NP	_
9	,	_	,	,	_
10	Mock	_	NP	NP	_
11	Suns	_	NPS	NPS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	Lunar	_	NP	NP	_
15	Rainbows	_	NP	NP	_
16	,	_	,	,	_
17	that	_	WDT	WDT	_
18	had	_	VHD	VHD	_
19	come	_	VVN	VVN	_
20	under	_	IN	IN	_
21	his	_	PP$	PP$	_
22	notice	_	NN	NN	_
23	,	_	,	,	_
24	before	_	IN	IN	_
25	sitting	_	VVG	VVG	_
26	down	_	RP	RP	_
27	with	_	IN	IN	_
28	some	_	DT	DT	_
29	suddenness	_	NN	NN	_
30	on	_	IN	IN	_
31	the	_	DT	DT	_
32	floor	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	STAGGERS	_	NNS	NNS	_
2	,	_	,	,	_
3	F.H.S.	_	NP	NP	_
4	,	_	,	,	_
5	R.C.V.S.	_	NP	NP	_
6	,	_	,	,	_
7	said	_	VVD	VVD	_
8	that	_	IN/that	IN/that	_
9	most	_	JJS	JJS	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	time	_	NN	NN	_
13	had	_	VHD	VHD	_
14	been	_	VBN	VBN	_
15	devoted	_	VVN	VVN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	study	_	NN	NN	_
19	of	_	IN	IN	_
20	Seismatics	_	NP	NP	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	fact	_	NN	NN	_
5	not	_	RB	RB	_
6	generally	_	RB	RB	_
7	known	_	VVN	VVN	_
8	that	_	IN/that	IN/that	_
9	"	_	``	``	_
10	earth	_	NN	NN	_
11	tremors	_	NNS	NNS	_
12	"	_	``	``	_
13	were	_	VBD	VBD	_
14	of	_	IN	IN	_
15	almost	_	RB	RB	_
16	nightly	_	JJ	JJ	_
17	occurrence	_	NN	NN	_
18	after	_	IN	IN	_
19	eleven	_	NN	NN	_
20	P.M.	_	NP	NP	_
21	Some	_	DT	DT	_
22	persons	_	NNS	NNS	_
23	refused	_	VVD	VVD	_
24	to	_	TO	TO	_
25	believe	_	VV	VV	_
26	that	_	IN/that	IN/that	_
27	the	_	DT	DT	_
28	world	_	NN	NN	_
29	went	_	VVD	VVD	_
30	round	_	VV	VV	_
31	the	_	DT	DT	_
32	sun	_	NN	NN	_
33	,	_	,	,	_
34	but	_	CC	CC	_
35	he	_	PP	PP	_
36	had	_	VHD	VHD	_
37	seen	_	VVN	VVN	_
38	it	_	PP	PP	_
39	do	_	VVP	VVP	_
40	so	_	RB	RB	_
41	several	_	JJ	JJ	_
42	times	_	NNS	NNS	_
43	in	_	IN	IN	_
44	the	_	DT	DT	_
45	course	_	NN	NN	_
46	of	_	IN	IN	_
47	a	_	DT	DT	_
48	single	_	JJ	JJ	_
49	minute	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	ORRERS	_	NNS	NNS	_
2	wished	_	VVD	VVD	_
3	to	_	TO	TO	_
4	know	_	VV	VV	_
5	whether	_	IN	IN	_
6	any	_	DT	DT	_
7	member	_	NN	NN	_
8	present	_	NN	NN	_
9	had	_	VHD	VHD	_
10	formed	_	VVN	VVN	_
11	any	_	DT	DT	_
12	theory	_	NN	NN	_
13	respecting	_	VVG	VVG	_
14	the	_	DT	DT	_
15	fantastic	_	JJ	JJ	_
16	attire	_	NN	NN	_
17	,	_	,	,	_
18	particularly	_	RB	RB	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	matter	_	NN	NN	_
22	of	_	IN	IN	_
23	head-dresses	_	NNS	NNS	_
24	,	_	,	,	_
25	affected	_	VVN	VVN	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	fauna	_	NNS	NNS	_
29	encountered	_	VVN	VVN	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	more	_	JJR	JJR	_
33	advanced	_	JJ	JJ	_
34	stages	_	NNS	NNS	_
35	of	_	IN	IN	_
36	Inebriety	_	NP	NP	_
37	.	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	,	_	,	,	_
3	for	_	IN	IN	_
4	example	_	NN	NN	_
5	,	_	,	,	_
6	should	_	MD	MD	_
7	kangaroos	_	NNS	NNS	_
8	,	_	,	,	_
9	especially	_	RB	RB	_
10	in	_	IN	IN	_
11	Piccadilly	_	NP	NP	_
12	,	_	,	,	_
13	present	_	VV	VV	_
14	themselves	_	PP	PP	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	bonnets	_	NNS	NNS	_
18	usually	_	RB	RB	_
19	worn	_	VVN	VVN	_
20	by	_	IN	IN	_
21	Salvation	_	NP	NP	_
22	lasses	_	NNS	NNS	_
23	?	_	SENT	SENT	_
1	And	_	CC	CC	_
2	again	_	RB	RB	_
3	,	_	,	,	_
4	what	_	WP	WP	_
5	natural	_	JJ	JJ	_
6	affinity	_	NN	NN	_
7	was	_	VBD	VBD	_
8	there	_	RB	RB	_
9	between	_	IN	IN	_
10	the	_	DT	DT	_
11	common	_	JJ	JJ	_
12	rabbit	_	NN	NN	_
13	and	_	CC	CC	_
14	a	_	DT	DT	_
15	fez	_	NN	NN	_
16	cap	_	NN	NN	_
17	?	_	SENT	SENT	_
1	He	_	PP	PP	_
2	asked	_	VVD	VVD	_
3	the	_	DT	DT	_
4	question	_	NN	NN	_
5	because	_	IN	IN	_
6	it	_	PP	PP	_
7	had	_	VHD	VHD	_
8	been	_	VBN	VBN	_
9	upon	_	IN	IN	_
10	his	_	PP$	PP$	_
11	mind	_	NN	NN	_
12	a	_	DT	DT	_
13	good	_	JJ	JJ	_
14	deal	_	NN	NN	_
15	of	_	IN	IN	_
16	late	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	JUMPER	_	NN	NN	_
2	said	_	VVD	VVD	_
3	he	_	PP	PP	_
4	merely	_	RB	RB	_
5	desired	_	VVD	VVD	_
6	to	_	TO	TO	_
7	make	_	VV	VV	_
8	one	_	CD	CD	_
9	remark	_	NN	NN	_
10	with	_	IN	IN	_
11	regard	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	pink	_	JJ	JJ	_
15	rhinoceros	_	NN	NN	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	Professor	_	NP	NP	_
19	JAMES--or	_	NP	NP	_
20	,	_	,	,	_
21	if	_	IN	IN	_
22	he	_	PP	PP	_
23	might	_	MD	MD	_
24	take	_	VV	VV	_
25	the	_	DT	DT	_
26	liberty	_	NN	NN	_
27	of	_	IN	IN	_
28	so	_	RB	RB	_
29	describing	_	VVG	VVG	_
30	him	_	PP	PP	_
31	,	_	,	,	_
32	"	_	``	``	_
33	dear	_	RB	RB	_
34	old	_	JJ	JJ	_
35	JEM	_	NP	NP	_
36	JAMBES	_	NP	NP	_
37	"	_	''	''	_
38	--had	_	NN	NN	_
39	mentioned	_	VVN	VVN	_
40	as	_	IN	IN	_
41	having	_	VHG	VHG	_
42	found	_	VVN	VVN	_
43	in	_	IN	IN	_
44	his	_	PP$	PP$	_
45	bath	_	NN	NN	_
46	.	_	SENT	SENT	_
1	Speaking	_	VVG	VVG	_
2	personally	_	RB	RB	_
3	,	_	,	,	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	never	_	RB	RB	_
7	come	_	VVN	VVN	_
8	across	_	IN	IN	_
9	the	_	DT	DT	_
10	pink	_	JJ	JJ	_
11	variety	_	NN	NN	_
12	of	_	IN	IN	_
13	these	_	DT	DT	_
14	interesting	_	JJ	JJ	_
15	pachyderms	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	seen	_	VVN	VVN	_
4	them	_	PP	PP	_
5	green	_	JJ	JJ	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	striped	_	VVD	VVD	_
9	,	_	,	,	_
10	--but	_	RB	RB	_
11	not	_	RB	RB	_
12	pink	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	it	_	PP	PP	_
3	not	_	RB	RB	_
4	just	_	RB	RB	_
5	possible	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	his	_	PP$	PP$	_
8	distinguished	_	JJ	JJ	_
9	and	_	CC	CC	_
10	excellent	_	JJ	JJ	_
11	friend	_	NN	NN	_
12	had	_	VHD	VHD	_
13	been	_	VBN	VBN	_
14	misled	_	VVN	VVN	_
15	by	_	IN	IN	_
16	some	_	DT	DT	_
17	deficiency	_	NN	NN	_
18	in	_	IN	IN	_
19	his	_	PP$	PP$	_
20	eyesight	_	NN	NN	_
21	or	_	CC	CC	_
22	the	_	DT	DT	_
23	light	_	NN	NN	_
24	on	_	IN	IN	_
25	this	_	DT	DT	_
26	occasion	_	NN	NN	_
27	?	_	SENT	SENT	_
1	With	_	IN	IN	_
2	regard	_	NN	NN	_
3	to	_	TO	TO	_
4	imps	_	NNS	NNS	_
5	,	_	,	,	_
6	both	_	CC	CC	_
7	blue	_	JJ	JJ	_
8	and	_	CC	CC	_
9	spotted	_	JJ	JJ	_
10	,	_	,	,	_
11	he	_	PP	PP	_
12	could	_	MD	MD	_
13	only	_	RB	RB	_
14	say----but	_	NN	NN	_
15	he	_	PP	PP	_
16	was	_	VBD	VBD	_
17	compelled	_	VVN	VVN	_
18	to	_	TO	TO	_
19	stop	_	VV	VV	_
20	here	_	RB	RB	_
21	,	_	,	,	_
22	as	_	IN	IN	_
23	he	_	PP	PP	_
24	had	_	VHD	VHD	_
25	barely	_	RB	RB	_
26	time	_	NN	NN	_
27	to	_	TO	TO	_
28	catch	_	VV	VV	_
29	the	_	DT	DT	_
30	last	_	JJ	JJ	_
31	train	_	NN	NN	_
32	to	_	TO	TO	_
33	his	_	PP$	PP$	_
34	Retreat	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BOOSER	_	NP	NP	_
2	said	_	VVD	VVD	_
3	he	_	PP	PP	_
4	was	_	VBD	VBD	_
5	n't	_	RB	RB	_
6	scientific	_	JJ	JJ	_
7	fler	_	NN	NN	_
8	,	_	,	,	_
9	like	_	IN	IN	_
10	some	_	DT	DT	_
11	other	_	JJ	JJ	_
12	flers	_	NNS	NNS	_
13	,	_	,	,	_
14	still	_	RB	RB	_
15	he	_	PP	PP	_
16	flattered	_	VVD	VVD	_
17	himself	_	PP	PP	_
18	he	_	PP	PP	_
19	was	_	VBD	VBD	_
20	fler	_	NN	NN	_
21	that	_	WDT	WDT	_
22	knew	_	VVD	VVD	_
23	as	_	RB	RB	_
24	much	_	RB	RB	_
25	about	_	RB	RB	_
26	Inebriety	_	JJ	JJ	_
27	as	_	IN	IN	_
28	most	_	JJS	JJS	_
29	flers	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	if	_	IN	IN	_
33	there	_	EX	EX	_
34	was	_	VBD	VBD	_
35	any	_	DT	DT	_
36	fler	_	NN	NN	_
37	there	_	RB	RB	_
38	liked	_	VVD	VVD	_
39	doubt	_	VV	VV	_
40	his	_	PP$	PP$	_
41	word	_	NN	NN	_
42	,	_	,	,	_
43	give	_	VV	VV	_
44	him	_	PP	PP	_
45	the	_	DT	DT	_
46	lie--they	_	NN	NN	_
47	understood	_	VVD	VVD	_
48	what	_	WP	WP	_
49	give	_	VVP	VVP	_
50	him	_	PP	PP	_
51	the	_	DT	DT	_
52	lie	_	VVP	VVP	_
53	meant--he	_	NN	NN	_
54	repeated--give	_	NN	NN	_
55	him	_	PP	PP	_
56	the	_	DT	DT	_
57	lie	_	NN	NN	_
58	,	_	,	,	_
59	why	_	WRB	WRB	_
60	,	_	,	,	_
61	what	_	WP	WP	_
62	he	_	PP	PP	_
63	wanted	_	VVD	VVD	_
64	to	_	TO	TO	_
65	know	_	VV	VV	_
66	was	_	VBD	VBD	_
67	,	_	,	,	_
68	why	_	WRB	WRB	_
69	did	_	VVD	VVD	_
70	n't	_	RB	RB	_
71	they	_	PP	PP	_
72	have	_	VHP	VHP	_
73	courage	_	NN	NN	_
74	of	_	IN	IN	_
75	their	_	PP$	PP$	_
76	opinions	_	NNS	NNS	_
77	?	_	SENT	SENT	_
1	They	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	where	_	WRB	WRB	_
4	find	_	VV	VV	_
5	him	_	PP	PP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	if	_	IN	IN	_
9	they	_	PP	PP	_
10	didn't--he	_	NN	NN	_
11	knew	_	VVD	VVD	_
12	where	_	WRB	WRB	_
13	find	_	VV	VV	_
14	them	_	PP	PP	_
15	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Uproar	_	NN	NN	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
