1	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Ceylonus	_	NP	NP	_
3	,	_	,	,	_
4	347	_	CD	CD	_
5	"	_	''	''	_
6	Chevrieri	_	NP	NP	_
7	,	_	,	,	_
8	385	_	CD	CD	_
9	"	_	''	''	_
10	concolor	_	NN	NN	_
11	,	_	,	,	_
12	345	_	CD	CD	_
13	"	_	''	''	_
14	Confucianus	_	NP	NP	_
15	,	_	,	,	_
16	384	_	CD	CD	_
17	"	_	''	''	_
18	crassipes	_	NNS	NNS	_
19	,	_	,	,	_
20	360	_	CD	CD	_
21	"	_	''	''	_
22	cunicularis	_	NNS	NNS	_
23	,	_	,	,	_
24	369	_	CD	CD	_
25	"	_	''	''	_
26	Darjeelingensis	_	NN	NN	_
27	,	_	,	,	_
28	357	_	CD	CD	_
29	"	_	''	''	_
30	decumanus	_	NN	NN	_
31	,	_	,	,	_
32	333	_	CD	CD	_
33	"	_	''	''	_
34	Elliotanus	_	NP	NP	_
35	,	_	,	,	_
36	328	_	CD	CD	_
37	"	_	''	''	_
38	erythronotus	_	NN	NN	_
39	,	_	,	,	_
40	363	_	CD	CD	_
41	"	_	''	''	_
42	erythrotis	_	NNS	NNS	_
43	,	_	,	,	_
44	370	_	CD	CD	_
45	"	_	''	''	_
46	flavipectus	_	NN	NN	_
47	,	_	,	,	_
48	382	_	CD	CD	_
49	"	_	''	''	_
50	fulvidiventris	_	NP	NP	_
51	,	_	,	,	_
52	371	_	CD	CD	_
53	"	_	''	''	_
54	giganteus	_	NN	NN	_
55	,	_	,	,	_
56	329	_	CD	CD	_
57	"	_	''	''	_
58	gliroides	_	NNS	NNS	_
59	,	_	,	,	_
60	353	_	CD	CD	_
61	"	_	''	''	_
62	griseipectus	_	NN	NN	_
63	,	_	,	,	_
64	383	_	CD	CD	_
65	"	_	''	''	_
66	homourus	_	NN	NN	_
67	,	_	,	,	_
68	356	_	CD	CD	_
69	"	_	''	''	_
70	infralineatus	_	NN	NN	_
71	,	_	,	,	_
72	339	_	CD	CD	_
73	"	_	''	''	_
74	Khakhyenensis	_	NP	NP	_
75	,	_	,	,	_
76	372	_	CD	CD	_
77	"	_	''	''	_
78	Nilagiricus	_	NP	NP	_
79	,	_	,	,	_
80	351	_	CD	CD	_
81	"	_	''	''	_
82	nitidulus	_	NN	NN	_
83	,	_	,	,	_
84	367	_	CD	CD	_
85	"	_	''	''	_
86	nitidus	_	NN	NN	_
87	,	_	,	,	_
88	343	_	CD	CD	_
89	"	_	''	''	_
90	niveiventer	_	NN	NN	_
91	,	_	,	,	_
92	342	_	CD	CD	_
93	"	_	''	''	_
94	oleraceus	_	NN	NN	_
95	,	_	,	,	_
96	350	_	CD	CD	_
97	"	_	''	''	_
98	ouang-thomae	_	NNS	NNS	_
99	,	_	,	,	_
100	381	_	CD	CD	_
101	"	_	''	''	_
102	pachycercus	_	NNS	NNS	_
103	,	_	,	,	_
104	362	_	CD	CD	_
105	"	_	''	''	_
106	palmarum	_	NN	NN	_
107	,	_	,	,	_
108	346	_	CD	CD	_
109	"	_	''	''	_
110	Peguensis	_	NN	NN	_
111	,	_	,	,	_
112	354	_	CD	CD	_
113	;	_	:	:	_
114	ibid	_	FW	FW	_
115	.	_	SENT	SENT	_
1	366	_	CD	CD	_
2	(	_	(	(	_
3	By	_	IN	IN	_
4	oversight	_	NN	NN	_
5	this	_	DT	DT	_
6	species	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	been	_	VBN	VBN	_
9	twice	_	RB	RB	_
10	described	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	)	_	)	)	_
2	"	_	``	``	_
3	plurimammis	_	NNS	NNS	_
4	,	_	,	,	_
5	348	_	CD	CD	_
6	"	_	''	''	_
7	pygmaeus	_	NN	NN	_
8	,	_	,	,	_
9	386	_	CD	CD	_
10	"	_	''	''	_
11	rattus	_	NN	NN	_
12	,	_	,	,	_
13	332	_	CD	CD	_
14	"	_	''	''	_
15	robustulus	_	NN	NN	_
16	,	_	,	,	_
17	335	_	CD	CD	_
18	"	_	''	''	_
19	rubricosa	_	NN	NN	_
20	,	_	,	,	_
21	337	_	CD	CD	_
22	"	_	''	''	_
23	rufescens	_	NNS	NNS	_
24	,	_	,	,	_
25	341	_	CD	CD	_
26	"	_	''	''	_
27	Sladeni	_	NP	NP	_
28	,	_	,	,	_
29	336	_	CD	CD	_
30	"	_	''	''	_
31	sublimis	_	NNS	NNS	_
32	,	_	,	,	_
33	361	_	CD	CD	_
34	"	_	''	''	_
35	terricolor	_	NN	NN	_
36	,	_	,	,	_
37	365	_	CD	CD	_
38	"	_	''	''	_
39	Tytleri	_	NP	NP	_
40	,	_	,	,	_
41	358	_	CD	CD	_
42	"	_	''	''	_
43	urbanus	_	NN	NN	_
44	,	_	,	,	_
45	355	_	CD	CD	_
46	"	_	''	''	_
47	viculorum	_	NN	NN	_
48	,	_	,	,	_
49	373	_	CD	CD	_
50	"	_	''	''	_
51	Yunnanensis	_	NP	NP	_
52	,	_	,	,	_
53	338	_	CD	CD	_
54	Mustela	_	NP	NP	_
55	alpina	_	NN	NN	_
56	,	_	,	,	_
57	187	_	CD	CD	_
58	"	_	''	''	_
59	canigula	_	NN	NN	_
60	,	_	,	,	_
61	184	_	CD	CD	_
62	"	_	''	''	_
63	erminea	_	NN	NN	_
64	,	_	,	,	_
65	183	_	CD	CD	_
66	"	_	''	''	_
67	Hodgsoni	_	NP	NP	_
68	,	_	,	,	_
69	188	_	CD	CD	_
70	"	_	''	''	_
71	Horsfieldi	_	NP	NP	_
72	,	_	,	,	_
73	189	_	CD	CD	_
74	"	_	''	''	_
75	kathiah	_	NN	NN	_
76	,	_	,	,	_
77	181	_	CD	CD	_
78	"	_	''	''	_
79	Sibirica	_	NP	NP	_
80	,	_	,	,	_
81	186	_	CD	CD	_
82	"	_	''	''	_
83	Stoliczkana	_	NP	NP	_
84	,	_	,	,	_
85	185	_	CD	CD	_
86	"	_	''	''	_
87	strigidorsa	_	NN	NN	_
88	,	_	,	,	_
89	182	_	CD	CD	_
90	Myotis	_	NN	NN	_
91	murinus	_	NN	NN	_
92	,	_	,	,	_
93	108	_	CD	CD	_
94	"	_	''	''	_
95	parvipes	_	NNS	NNS	_
96	,	_	,	,	_
97	110	_	CD	CD	_
98	"	_	''	''	_
99	Theobaldi	_	NP	NP	_
100	,	_	,	,	_
101	109	_	CD	CD	_
102	Myoxus	_	NP	NP	_
103	,	_	,	,	_
104	Appendix	_	NP	NP	_
105	A	_	NP	NP	_
106	N	_	NP	NP	_
107	.	_	SENT	SENT	_
1	Nemorhoedus	_	NP	NP	_
2	bubalina	_	NP	NP	_
3	,	_	,	,	_
4	451	_	CD	CD	_
5	"	_	''	''	_
6	Edwardsii	_	NP	NP	_
7	,	_	,	,	_
8	453	_	CD	CD	_
9	"	_	''	''	_
10	goral	_	NN	NN	_
11	,	_	,	,	_
12	454	_	CD	CD	_
13	"	_	''	''	_
14	rubida	_	NN	NN	_
15	vel	_	NN	NN	_
16	Sumatrensis	_	NP	NP	_
17	,	_	,	,	_
18	452	_	CD	CD	_
19	Nesokia	_	NP	NP	_
20	Barclayiana	_	NP	NP	_
21	,	_	,	,	_
22	327	_	CD	CD	_
23	"	_	''	''	_
24	Blythiana	_	NP	NP	_
25	,	_	,	,	_
26	326	_	CD	CD	_
27	"	_	''	''	_
28	Elliotanus	_	NP	NP	_
29	,	_	,	,	_
30	328	_	CD	CD	_
31	"	_	''	''	_
32	giganteus	_	NN	NN	_
33	,	_	,	,	_
34	329	_	CD	CD	_
35	"	_	''	''	_
36	Hardwickii	_	NP	NP	_
37	,	_	,	,	_
38	322	_	CD	CD	_
39	"	_	''	''	_
40	Huttoni	_	NP	NP	_
41	,	_	,	,	_
42	323	_	CD	CD	_
43	"	_	''	''	_
44	providens	_	NNS	NNS	_
45	,	_	,	,	_
46	325	_	CD	CD	_
47	"	_	''	''	_
48	Scullyi	_	NP	NP	_
49	,	_	,	,	_
50	324	_	CD	CD	_
51	Noctulinia	_	NP	NP	_
52	noctula	_	NNS	NNS	_
53	,	_	,	,	_
54	97-98	_	CD	CD	_
55	Nycticebus	_	NP	NP	_
56	tardigradus	_	NN	NN	_
57	,	_	,	,	_
58	28	_	CD	CD	_
59	Nycticejus	_	NP	NP	_
60	atratus	_	NN	NN	_
61	,	_	,	,	_
62	97-98	_	CD	CD	_
63	"	_	''	''	_
64	canus	_	NN	NN	_
65	,	_	,	,	_
66	97-98	_	CD	CD	_
67	"	_	''	''	_
68	castaneus	_	NN	NN	_
69	,	_	,	,	_
70	97-98	_	CD	CD	_
71	"	_	''	''	_
72	Heathii	_	NP	NP	_
73	,	_	,	,	_
74	97-98	_	CD	CD	_
75	"	_	''	''	_
76	luteus	_	NN	NN	_
77	,	_	,	,	_
78	97-98	_	CD	CD	_
79	"	_	''	''	_
80	nivicolus	_	NN	NN	_
81	,	_	,	,	_
82	97-98	_	CD	CD	_
83	"	_	''	''	_
84	ornatus	_	NN	NN	_
85	,	_	,	,	_
86	97-98	_	CD	CD	_
87	"	_	''	''	_
88	Temminckii	_	NP	NP	_
89	,	_	,	,	_
90	97-98	_	CD	CD	_
91	Nyctogale	_	NP	NP	_
92	elegans	_	NNS	NNS	_
93	,	_	,	,	_
94	147	_	CD	CD	_
95	Nyctophilus	_	NP	NP	_
96	Geoffroyi	_	NP	NP	_
97	,	_	,	,	_
98	121	_	CD	CD	_
99	O	_	NN	NN	_
100	.	_	SENT	SENT	_
1	Orcella	_	NP	NP	_
2	brevirostris	_	NP	NP	_
3	,	_	,	,	_
4	258	_	CD	CD	_
5	"	_	''	''	_
6	fluminalis	_	NNS	NNS	_
7	,	_	,	,	_
8	259	_	CD	CD	_
9	Ovis	_	NP	NP	_
10	Blanfordii	_	NP	NP	_
11	,	_	,	,	_
12	444	_	CD	CD	_
13	"	_	''	''	_
14	Brookei	_	NP	NP	_
15	,	_	,	,	_
16	441	_	CD	CD	_
17	"	_	''	''	_
18	cycloceros	_	NNS	NNS	_
19	,	_	,	,	_
20	443	_	CD	CD	_
21	"	_	''	''	_
22	Hodgsoni	_	NP	NP	_
23	,	_	,	,	_
24	439	_	CD	CD	_
25	"	_	''	''	_
26	Karelini	_	NP	NP	_
27	,	_	,	,	_
28	440	_	CD	CD	_
29	"	_	''	''	_
30	nahura	_	NN	NN	_
31	vel	_	NN	NN	_
32	burhel	_	NN	NN	_
33	,	_	,	,	_
34	445	_	CD	CD	_
35	"	_	''	''	_
36	Polii	_	NP	NP	_
37	,	_	,	,	_
38	438	_	CD	CD	_
39	"	_	''	''	_
40	Vignei	_	NP	NP	_
41	,	_	,	,	_
42	442	_	CD	CD	_
43	P	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Panolia	_	NP	NP	_
2	Eldii	_	NP	NP	_
3	,	_	,	,	_
4	475	_	CD	CD	_
5	Pantholops	_	NP	NP	_
6	Hodgsonii	_	NP	NP	_
7	,	_	,	,	_
8	460	_	CD	CD	_
9	Paradoxurus	_	NP	NP	_
10	bondar	_	NN	NN	_
11	,	_	,	,	_
12	230	_	CD	CD	_
13	"	_	''	''	_
14	Grayii	_	NP	NP	_
15	,	_	,	,	_
16	229	_	CD	CD	_
17	"	_	''	''	_
18	laniger	_	NN	NN	_
19	,	_	,	,	_
20	234	_	CD	CD	_
21	"	_	''	''	_
22	leucotis	_	NNS	NNS	_
23	,	_	,	,	_
24	232	_	CD	CD	_
25	"	_	''	''	_
26	musanga	_	NN	NN	_
27	,	_	,	,	_
28	228	_	CD	CD	_
29	"	_	''	''	_
30	trivirgatus	_	NN	NN	_
31	,	_	,	,	_
32	231	_	CD	CD	_
33	"	_	''	''	_
34	zeylanicus	_	NN	NN	_
35	,	_	,	,	_
36	233	_	CD	CD	_
37	Phyllorhina	_	NP	NP	_
38	armigera	_	NN	NN	_
39	,	_	,	,	_
40	64	_	CD	CD	_
41	"	_	''	''	_
42	bicolor	_	JJ	JJ	_
43	,	_	,	,	_
44	67	_	CD	CD	_
45	"	_	''	''	_
46	diadema	_	NN	NN	_
47	,	_	,	,	_
48	61	_	CD	CD	_
49	"	_	''	''	_
50	galerita	_	NN	NN	_
51	,	_	,	,	_
52	66	_	CD	CD	_
53	"	_	''	''	_
54	leptophylla	_	NN	NN	_
55	,	_	,	,	_
56	65	_	CD	CD	_
57	"	_	''	''	_
58	Masoni	_	NP	NP	_
59	,	_	,	,	_
60	62	_	CD	CD	_
61	"	_	''	''	_
62	Nicobarensis	_	NN	NN	_
63	,	_	,	,	_
64	63	_	CD	CD	_
65	Physeter	_	NP	NP	_
66	simus	_	NN	NN	_
67	,	_	,	,	_
68	270	_	CD	CD	_
69	Platacanthomys	_	NN	NN	_
70	lasiurus	_	NN	NN	_
71	,	_	,	,	_
72	316	_	CD	CD	_
73	Platanista	_	NP	NP	_
74	Gangetica	_	NP	NP	_
75	,	_	,	,	_
76	257	_	CD	CD	_
77	Plecotus	_	NP	NP	_
78	auritus	_	NN	NN	_
79	vel	_	NNS	NNS	_
80	homochrous	_	JJ	JJ	_
81	,	_	,	,	_
82	77	_	CD	CD	_
83	Poephagus	_	NP	NP	_
84	grunniens	_	NNS	NNS	_
85	,	_	,	,	_
86	467	_	CD	CD	_
87	Porcula	_	NP	NP	_
88	Salvania	_	NP	NP	_
89	,	_	,	,	_
90	437	_	CD	CD	_
91	Portax	_	NN	NN	_
92	pictus	_	NN	NN	_
93	vel	_	NN	NN	_
94	tragocamelus	_	NN	NN	_
95	,	_	,	,	_
96	462	_	CD	CD	_
97	Presbytes	_	NP	NP	_
98	albinus	_	NN	NN	_
99	,	_	,	,	_
100	16	_	CD	CD	_
101	"	_	''	''	_
102	Barbei	_	NP	NP	_
103	,	_	,	,	_
104	10	_	CD	CD	_
105	"	_	''	''	_
106	cephalopterus	_	NN	NN	_
107	,	_	,	,	_
108	13	_	CD	CD	_
109	"	_	''	''	_
110	entellus	_	NN	NN	_
111	,	_	,	,	_
112	4	_	CD	CD	_
113	"	_	''	''	_
114	Johnii	_	NP	NP	_
115	,	_	,	,	_
116	7	_	CD	CD	_
117	"	_	''	''	_
118	jubatus	_	NN	NN	_
119	,	_	,	,	_
120	8	_	CD	CD	_
121	"	_	''	''	_
122	obscurus	_	NN	NN	_
123	,	_	,	,	_
124	12	_	CD	CD	_
125	"	_	''	''	_
126	Phayrei	_	NP	NP	_
127	,	_	,	,	_
128	11	_	CD	CD	_
129	"	_	''	''	_
130	pileatus	_	NN	NN	_
131	,	_	,	,	_
132	9	_	CD	CD	_
133	"	_	''	''	_
134	priamus	_	NN	NN	_
135	,	_	,	,	_
136	6	_	CD	CD	_
137	"	_	''	''	_
138	schistaceus	_	NN	NN	_
139	,	_	,	,	_
140	5	_	CD	CD	_
141	"	_	''	''	_
142	thersites	_	NNS	NNS	_
143	,	_	,	,	_
144	15	_	CD	CD	_
145	"	_	''	''	_
146	ursinus	_	NN	NN	_
147	,	_	,	,	_
148	14	_	CD	CD	_
149	Prionodon	_	NP	NP	_
150	gracilis	_	NNS	NNS	_
151	,	_	,	,	_
152	227	_	CD	CD	_
153	"	_	''	''	_
154	maculosus	_	NN	NN	_
155	,	_	,	,	_
156	226	_	CD	CD	_
157	"	_	''	''	_
158	pardicolor	_	NN	NN	_
159	,	_	,	,	_
160	225	_	CD	CD	_
161	Pteromys	_	NP	NP	_
162	albiventer	_	NN	NN	_
163	,	_	,	,	_
164	303	_	CD	CD	_
165	"	_	''	''	_
166	alboniger	_	NN	NN	_
167	,	_	,	,	_
168	308	_	CD	CD	_
169	"	_	''	''	_
170	alborufus	_	NN	NN	_
171	,	_	,	,	_
172	301	_	CD	CD	_
173	"	_	''	''	_
174	caniceps	_	NNS	NNS	_
175	,	_	,	,	_
176	304	_	CD	CD	_
177	"	_	''	''	_
178	cineraceus	_	NN	NN	_
179	,	_	,	,	_
180	298	_	CD	CD	_
181	"	_	''	''	_
182	fimbriatus	_	NN	NN	_
183	,	_	,	,	_
184	307	_	CD	CD	_
185	"	_	''	''	_
186	magnificus	_	NN	NN	_
187	,	_	,	,	_
188	302	_	CD	CD	_
189	"	_	''	''	_
190	melanopterus	_	NN	NN	_
191	,	_	,	,	_
192	300	_	CD	CD	_
193	"	_	''	''	_
194	oral	_	JJ	JJ	_
195	,	_	,	,	_
196	297	_	CD	CD	_
197	"	_	''	''	_
198	Pearsonii	_	NP	NP	_
199	,	_	,	,	_
200	305	_	CD	CD	_
201	"	_	''	''	_
202	spadiceus	_	NN	NN	_
203	,	_	,	,	_
204	309	_	CD	CD	_
205	"	_	''	''	_
206	Yunnanensis	_	NP	NP	_
207	,	_	,	,	_
208	299	_	CD	CD	_
209	Pteropus	_	NP	NP	_
210	Edwardsii	_	NP	NP	_
211	vel	_	NN	NN	_
212	medius	_	NN	NN	_
213	,	_	,	,	_
214	31	_	CD	CD	_
215	"	_	''	''	_
216	Leschenaultii	_	NP	NP	_
217	,	_	,	,	_
218	32	_	CD	CD	_
219	"	_	''	''	_
220	minimus	_	JJ	JJ	_
221	,	_	,	,	_
222	34	_	CD	CD	_
223	Putorius	_	NP	NP	_
224	astutus	_	NN	NN	_
225	,	_	,	,	_
226	193	_	CD	CD	_
227	"	_	''	''	_
228	Davidianus	_	NP	NP	_
229	,	_	,	,	_
230	192	_	CD	CD	_
231	"	_	''	''	_
232	larvatus	_	NN	NN	_
233	vel	_	NN	NN	_
234	Tibetanus	_	NN	NN	_
235	,	_	,	,	_
236	191	_	CD	CD	_
237	"	_	''	''	_
238	Moupinensis	_	NN	NN	_
239	,	_	,	,	_
240	194	_	CD	CD	_
241	R	_	NN	NN	_
242	.	_	SENT	SENT	_
1	Rhinoceros	_	NN	NN	_
2	Indicus	_	NN	NN	_
3	,	_	,	,	_
4	429	_	CD	CD	_
5	"	_	''	''	_
6	lasiotis	_	NP	NP	_
7	,	_	,	,	_
8	431	_	CD	CD	_
9	"	_	''	''	_
10	Sondaicus	_	NP	NP	_
11	,	_	,	,	_
12	430	_	CD	CD	_
13	"	_	''	''	_
14	Sumatrensis	_	NN	NN	_
15	,	_	,	,	_
16	432	_	CD	CD	_
17	Rhinolophus	_	NP	NP	_
18	affinis	_	NNS	NNS	_
19	,	_	,	,	_
20	43	_	CD	CD	_
21	"	_	''	''	_
22	Andamanensis	_	NP	NP	_
23	,	_	,	,	_
24	48	_	CD	CD	_
25	"	_	''	''	_
26	coelophyllus	_	NN	NN	_
27	,	_	,	,	_
28	50	_	CD	CD	_
29	"	_	''	''	_
30	Garoensis	_	NN	NN	_
31	,	_	,	,	_
32	51	_	CD	CD	_
33	"	_	''	''	_
34	macrotis	_	NNS	NNS	_
35	,	_	,	,	_
36	45	_	CD	CD	_
37	"	_	''	''	_
38	minor	_	JJ	JJ	_
39	,	_	,	,	_
40	49	_	CD	CD	_
