1	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Gentle	_	JJ	JJ	_
3	beasts	_	NNS	NNS	_
4	,	_	,	,	_
5	birds	_	NNS	NNS	_
6	and	_	CC	CC	_
7	fishes	_	NNS	NNS	_
8	,	_	,	,	_
9	you	_	PP	PP	_
10	have	_	VHP	VHP	_
11	all	_	RB	RB	_
12	heard	_	VVN	VVN	_
13	what	_	WP	WP	_
14	this	_	DT	DT	_
15	Boy	_	NP	NP	_
16	has	_	VHZ	VHZ	_
17	done	_	VVN	VVN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	you	_	PP	PP	_
21	would	_	MD	MD	_
22	like	_	VV	VV	_
23	him	_	PP	PP	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	treated	_	VVN	VVN	_
27	as	_	IN	IN	_
28	he	_	PP	PP	_
29	has	_	VHZ	VHZ	_
30	treated	_	VVN	VVN	_
31	you	_	PP	PP	_
32	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	will	_	MD	MD	_
3	not	_	RB	RB	_
4	abuse	_	VV	VV	_
5	Benjy	_	NP	NP	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	I	_	PP	PP	_
9	do	_	VVP	VVP	_
10	not	_	RB	RB	_
11	think	_	VV	VV	_
12	he	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	good	_	JJ	JJ	_
15	enough	_	RB	RB	_
16	to	_	TO	TO	_
17	stay	_	VV	VV	_
18	with	_	IN	IN	_
19	us	_	PP	PP	_
20	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	will	_	MD	MD	_
3	tie	_	VV	VV	_
4	a	_	DT	DT	_
5	tin-kettle	_	NN	NN	_
6	to	_	TO	TO	_
7	him	_	PP	PP	_
8	and	_	CC	CC	_
9	chase	_	VV	VV	_
10	him	_	PP	PP	_
11	from	_	IN	IN	_
12	Beastland	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	Mr	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Rough	_	JJ	JJ	_
2	shall	_	MD	MD	_
3	be	_	VB	VB	_
4	our	_	PP$	PP$	_
5	leader	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	This	_	DT	DT	_
3	was	_	VBD	VBD	_
4	no	_	RB	RB	_
5	sooner	_	RBR	RBR	_
6	said	_	VVN	VVN	_
7	than	_	IN	IN	_
8	done	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Lion	_	NP	NP	_
3	gave	_	VVD	VVD	_
4	one	_	CD	CD	_
5	dreadful	_	JJ	JJ	_
6	roar	_	NN	NN	_
7	as	_	IN	IN	_
8	a	_	DT	DT	_
9	signal	_	NN	NN	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	animals	_	NNS	NNS	_
13	to	_	TO	TO	_
14	begin	_	VV	VV	_
15	the	_	DT	DT	_
16	chase	_	NN	NN	_
17	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	tin-kettle	_	NN	NN	_
4	fastened	_	VVN	VVN	_
5	to	_	TO	TO	_
6	him	_	PP	PP	_
7	and	_	CC	CC	_
8	hurting	_	VVG	VVG	_
9	him	_	PP	PP	_
10	at	_	IN	IN	_
11	every	_	DT	DT	_
12	step	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	with	_	IN	IN	_
16	Mr	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Rough	_	JJ	JJ	_
2	at	_	IN	IN	_
3	his	_	PP$	PP$	_
4	very	_	JJ	JJ	_
5	heels	_	NNS	NNS	_
6	,	_	,	,	_
7	Benjy	_	NP	NP	_
8	was	_	VBD	VBD	_
9	run	_	VVN	VVN	_
10	out	_	RP	RP	_
11	of	_	IN	IN	_
12	Beastland	_	NP	NP	_
13	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	got	_	VVD	VVD	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	edge	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	moon	_	NN	NN	_
10	he	_	PP	PP	_
11	jumped	_	VVD	VVD	_
12	off	_	RP	RP	_
13	,	_	,	,	_
14	Mr	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Rough	_	JJ	JJ	_
2	after	_	IN	IN	_
3	him	_	PP	PP	_
4	.	_	SENT	SENT	_
1	Down	_	RB	RB	_
2	,	_	,	,	_
3	down	_	RB	RB	_
4	,	_	,	,	_
5	they	_	PP	PP	_
6	went	_	VVD	VVD	_
7	,	_	,	,	_
8	oh	_	UH	UH	_
9	!	_	SENT	SENT	_
1	so	_	RB	RB	_
2	fast	_	RB	RB	_
3	and	_	CC	CC	_
4	so	_	RB	RB	_
5	far	_	RB	RB	_
6	!	_	SENT	SENT	_
1	Benjy	_	NP	NP	_
2	screaming	_	VVG	VVG	_
3	all	_	PDT	PDT	_
4	the	_	DT	DT	_
5	way	_	NN	NN	_
6	and	_	CC	CC	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Rough	_	NP	NP	_
2	's	_	POS	POS	_
3	collar	_	NN	NN	_
4	jingling	_	VVG	VVG	_
5	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	came	_	VVD	VVD	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	river	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	making	_	VVG	VVG	_
9	all	_	PDT	PDT	_
10	the	_	DT	DT	_
11	noise	_	NN	NN	_
12	they	_	PP	PP	_
13	could	_	MD	MD	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	they	_	PP	PP	_
17	fell	_	VVD	VVD	_
18	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	Benjy	_	NP	NP	_
3	sank	_	VVD	VVD	_
4	he	_	PP	PP	_
5	thought	_	VVD	VVD	_
6	of	_	IN	IN	_
7	all	_	PDT	PDT	_
8	the	_	DT	DT	_
9	unkind	_	JJ	JJ	_
10	things	_	NNS	NNS	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	done	_	VVN	VVN	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	came	_	VVD	VVD	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	top	_	NN	NN	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	sank	_	VVD	VVD	_
9	again	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	sinking	_	NN	NN	_
13	,	_	,	,	_
14	thought	_	VVN	VVN	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	papa	_	NN	NN	_
18	and	_	CC	CC	_
19	mamma	_	NN	NN	_
20	and	_	CC	CC	_
21	his	_	PP$	PP$	_
22	little	_	JJ	JJ	_
23	sisters	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	of	_	IN	IN	_
27	his	_	PP$	PP$	_
28	nice	_	JJ	JJ	_
29	little	_	JJ	JJ	_
30	bed	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	prayers	_	NNS	NNS	_
36	his	_	PP$	PP$	_
37	dear	_	JJ	JJ	_
38	mamma	_	NN	NN	_
39	used	_	VVN	VVN	_
40	to	_	TO	TO	_
41	hear	_	VV	VV	_
42	him	_	PP	PP	_
43	say	_	VV	VV	_
44	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	rose	_	VVD	VVD	_
3	for	_	IN	IN	_
4	the	_	DT	DT	_
5	last	_	JJ	JJ	_
6	time	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	saw	_	VVD	VVD	_
10	Nox	_	NP	NP	_
11	standing	_	NN	NN	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	bank	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	thought	_	VVD	VVD	_
18	,	_	,	,	_
19	"	_	``	``	_
20	Now	_	RB	RB	_
21	he	_	PP	PP	_
22	has	_	VHZ	VHZ	_
23	come	_	VVN	VVN	_
24	to	_	TO	TO	_
25	do	_	VV	VV	_
26	something	_	NN	NN	_
27	to	_	TO	TO	_
28	me	_	PP	PP	_
29	because	_	IN	IN	_
30	I	_	PP	PP	_
31	have	_	VHP	VHP	_
32	so	_	RB	RB	_
33	often	_	RB	RB	_
34	hurt	_	VV	VV	_
35	him	_	PP	PP	_
36	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Down	_	RB	RB	_
3	,	_	,	,	_
4	down	_	RB	RB	_
5	he	_	PP	PP	_
6	went	_	VVD	VVD	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	a	_	DT	DT	_
10	lark	_	NN	NN	_
11	flew	_	VVD	VVD	_
12	up	_	RP	RP	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	summer	_	NN	NN	_
16	sky	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	bird	_	NN	NN	_
3	was	_	VBD	VBD	_
4	almost	_	RB	RB	_
5	out	_	RB	RB	_
6	of	_	IN	IN	_
7	sight	_	NN	NN	_
8	when	_	WRB	WRB	_
9	a	_	DT	DT	_
10	soft	_	JJ	JJ	_
11	black	_	JJ	JJ	_
12	nose	_	NN	NN	_
13	and	_	CC	CC	_
14	great	_	JJ	JJ	_
15	brown	_	JJ	JJ	_
16	eyes	_	NNS	NNS	_
17	came	_	VVD	VVD	_
18	close	_	RB	RB	_
19	to	_	TO	TO	_
20	his	_	PP$	PP$	_
21	face	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	a	_	DT	DT	_
25	kind	_	NN	NN	_
26	,	_	,	,	_
27	gentle	_	JJ	JJ	_
28	mouth	_	NN	NN	_
29	took	_	VVD	VVD	_
30	hold	_	VV	VV	_
31	of	_	IN	IN	_
32	him	_	PP	PP	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	paddling	_	VVG	VVG	_
36	and	_	CC	CC	_
37	swimming	_	VVG	VVG	_
38	as	_	RB	RB	_
39	hard	_	RB	RB	_
40	as	_	IN	IN	_
41	he	_	PP	PP	_
42	could	_	MD	MD	_
43	,	_	,	,	_
44	Nox	_	NP	NP	_
45	carried	_	VVD	VVD	_
46	Benjy	_	NP	NP	_
47	to	_	TO	TO	_
48	the	_	DT	DT	_
49	shore	_	NN	NN	_
50	and	_	CC	CC	_
51	laid	_	VVD	VVD	_
52	him	_	PP	PP	_
53	under	_	IN	IN	_
54	the	_	DT	DT	_
55	willow-	_	NN	NN	_
56	tree	_	NN	NN	_
57	.	_	SENT	SENT	_
1	There	_	RB	RB	_
2	Benjy	_	NP	NP	_
3	's	_	POS	POS	_
4	papa	_	NN	NN	_
5	found	_	VVD	VVD	_
6	him	_	PP	PP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	took	_	VVD	VVD	_
10	him	_	PP	PP	_
11	home	_	NN	NN	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	he	_	PP	PP	_
15	was	_	VBD	VBD	_
16	sick	_	JJ	JJ	_
17	for	_	IN	IN	_
18	a	_	DT	DT	_
19	long	_	JJ	JJ	_
20	,	_	,	,	_
21	long	_	JJ	JJ	_
22	time	_	NN	NN	_
23	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	got	_	VVD	VVD	_
4	a	_	DT	DT	_
5	little	_	RB	RB	_
6	better	_	RBR	RBR	_
7	he	_	PP	PP	_
8	used	_	VVD	VVD	_
9	to	_	TO	TO	_
10	tell	_	VV	VV	_
11	people	_	NNS	NNS	_
12	of	_	IN	IN	_
13	his	_	PP$	PP$	_
14	visit	_	NN	NN	_
15	to	_	TO	TO	_
16	Beastland	_	NP	NP	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	they	_	PP	PP	_
20	always	_	RB	RB	_
21	said	_	VVD	VVD	_
22	it	_	PP	PP	_
23	was	_	VBD	VBD	_
24	only	_	RB	RB	_
25	a	_	DT	DT	_
26	dream	_	NN	NN	_
27	he	_	PP	PP	_
28	had	_	VHD	VHD	_
29	during	_	IN	IN	_
30	the	_	DT	DT	_
31	fever	_	NN	NN	_
32	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	long	_	JJ	JJ	_
4	weeks	_	NNS	NNS	_
5	of	_	IN	IN	_
6	his	_	PP$	PP$	_
7	sickness	_	NN	NN	_
8	he	_	PP	PP	_
9	grew	_	VVD	VVD	_
10	much	_	RB	RB	_
11	kinder	_	JJR	JJR	_
12	and	_	CC	CC	_
13	sweeter	_	JJR	JJR	_
14	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	something	_	NN	NN	_
3	happened	_	VVD	VVD	_
4	when	_	WRB	WRB	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	getting	_	VVG	VVG	_
8	well	_	RB	RB	_
9	which	_	WDT	WDT	_
10	softened	_	VVD	VVD	_
11	his	_	PP$	PP$	_
12	little	_	JJ	JJ	_
13	heart	_	NN	NN	_
14	once	_	RB	RB	_
15	and	_	CC	CC	_
16	forever	_	RB	RB	_
17	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	sick	_	JJ	JJ	_
5	,	_	,	,	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Rough	_	JJ	JJ	_
2	was	_	VBD	VBD	_
3	given	_	VVN	VVN	_
4	to	_	TO	TO	_
5	one	_	CD	CD	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	servants	_	NNS	NNS	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	cared	_	VVN	VVN	_
12	for	_	IN	IN	_
13	and	_	CC	CC	_
14	fed	_	VVN	VVN	_
15	well	_	RB	RB	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	he	_	PP	PP	_
19	did	_	VVD	VVD	_
20	not	_	RB	RB	_
21	treat	_	VV	VV	_
22	him	_	PP	PP	_
23	kindly	_	RB	RB	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	besides	_	RB	RB	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	dog	_	NN	NN	_
30	wanted	_	VVD	VVD	_
31	his	_	PP$	PP$	_
32	little	_	JJ	JJ	_
33	master	_	NN	NN	_
34	;	_	:	:	_
35	he	_	PP	PP	_
36	wanted	_	VVD	VVD	_
37	to	_	TO	TO	_
38	see	_	VV	VV	_
39	him	_	PP	PP	_
40	,	_	,	,	_
41	but	_	CC	CC	_
42	no	_	DT	DT	_
43	one	_	CD	CD	_
44	would	_	MD	MD	_
45	let	_	VV	VV	_
46	him	_	PP	PP	_
47	;	_	:	:	_
48	so	_	RB	RB	_
49	poor	_	JJ	JJ	_
50	faithful	_	JJ	JJ	_
51	Mr	_	NN	NN	_
52	.	_	SENT	SENT	_
1	Rough	_	JJ	JJ	_
2	got	_	VVD	VVD	_
3	thinner	_	JJR	JJR	_
4	and	_	CC	CC	_
5	weaker	_	JJR	JJR	_
6	every	_	DT	DT	_
7	day	_	NN	NN	_
8	,	_	,	,	_
9	till	_	IN	IN	_
10	at	_	IN	IN	_
11	last	_	JJ	JJ	_
12	he	_	PP	PP	_
13	would	_	MD	MD	_
14	not	_	RB	RB	_
15	eat	_	VV	VV	_
16	anything	_	NN	NN	_
17	nor	_	CC	CC	_
18	even	_	RB	RB	_
19	go	_	VV	VV	_
20	out	_	RP	RP	_
21	for	_	IN	IN	_
22	a	_	DT	DT	_
23	little	_	JJ	JJ	_
24	walk	_	NN	NN	_
25	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	day	_	NN	NN	_
3	the	_	DT	DT	_
4	barn	_	NN	NN	_
5	door	_	NN	NN	_
6	was	_	VBD	VBD	_
7	open	_	JJ	JJ	_
8	and	_	CC	CC	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Rough	_	JJ	JJ	_
2	thought	_	NN	NN	_
3	of	_	IN	IN	_
4	Benjy	_	NP	NP	_
5	and	_	CC	CC	_
6	crept	_	VVN	VVN	_
7	into	_	IN	IN	_
8	the	_	DT	DT	_
9	house	_	NN	NN	_
10	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	got	_	VVD	VVD	_
4	into	_	IN	IN	_
5	the	_	DT	DT	_
6	front	_	JJ	JJ	_
7	hall	_	NN	NN	_
8	he	_	PP	PP	_
9	smelled	_	VVD	VVD	_
10	Benjy	_	NP	NP	_
11	and	_	CC	CC	_
12	ran	_	VVD	VVD	_
13	into	_	IN	IN	_
14	the	_	DT	DT	_
15	parlor	_	NN	NN	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	when	_	WRB	WRB	_
19	he	_	PP	PP	_
20	got	_	VVD	VVD	_
21	into	_	IN	IN	_
22	the	_	DT	DT	_
23	parlor	_	NN	NN	_
24	he	_	PP	PP	_
25	saw	_	VVD	VVD	_
26	Benjy	_	NP	NP	_
27	,	_	,	,	_
28	who	_	WP	WP	_
29	had	_	VHD	VHD	_
30	heard	_	VVN	VVN	_
31	the	_	DT	DT	_
32	jingle	_	NN	NN	_
33	of	_	IN	IN	_
34	his	_	PP$	PP$	_
35	collar	_	NN	NN	_
36	and	_	CC	CC	_
37	who	_	WP	WP	_
38	stood	_	VVD	VVD	_
39	up	_	RP	RP	_
40	and	_	CC	CC	_
41	held	_	VVD	VVD	_
42	out	_	RP	RP	_
43	his	_	PP$	PP$	_
44	arms	_	NNS	NNS	_
45	for	_	IN	IN	_
46	him	_	PP	PP	_
47	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Rough	_	JJ	JJ	_
2	jumped	_	VVD	VVD	_
3	into	_	IN	IN	_
4	them	_	PP	PP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	then	_	RB	RB	_
8	fell	_	VVD	VVD	_
9	dead	_	JJ	JJ	_
10	at	_	IN	IN	_
11	his	_	PP$	PP$	_
12	master	_	NN	NN	_
13	's	_	POS	POS	_
14	feet	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	Yes	_	UH	UH	_
2	,	_	,	,	_
3	dear	_	JJ	JJ	_
4	children	_	NNS	NNS	_
5	,	_	,	,	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Rough	_	JJ	JJ	_
2	died	_	VVD	VVD	_
3	of	_	IN	IN	_
4	joy	_	NN	NN	_
5	at	_	IN	IN	_
6	seeing	_	VVG	VVG	_
7	Benjy	_	NP	NP	_
8	again	_	RB	RB	_
9	.	_	SENT	SENT	_
1	Benjy	_	NP	NP	_
2	felt	_	VVD	VVD	_
3	very	_	RB	RB	_
4	sorry	_	JJ	JJ	_
5	for	_	IN	IN	_
6	him	_	PP	PP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	it	_	PP	PP	_
10	kept	_	VVD	VVD	_
11	him	_	PP	PP	_
12	from	_	IN	IN	_
13	growing	_	VVG	VVG	_
14	well	_	RB	RB	_
15	for	_	IN	IN	_
16	a	_	DT	DT	_
17	long	_	JJ	JJ	_
18	time	_	NN	NN	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	it	_	PP	PP	_
22	did	_	VVD	VVD	_
23	him	_	PP	PP	_
24	good	_	JJ	JJ	_
25	in	_	IN	IN	_
26	other	_	JJ	JJ	_
27	ways	_	NNS	NNS	_
28	,	_	,	,	_
29	for	_	IN	IN	_
30	as	_	IN	IN	_
31	the	_	DT	DT	_
32	tears	_	NNS	NNS	_
33	rolled	_	VVD	VVD	_
34	down	_	RP	RP	_
35	his	_	PP$	PP$	_
36	cheeks	_	NNS	NNS	_
37	on	_	IN	IN	_
38	to	_	TO	TO	_
39	Mr	_	NP	NP	_
40	.	_	SENT	SENT	_
1	Bough	_	NP	NP	_
2	's	_	POS	POS	_
3	poor	_	JJ	JJ	_
4	little	_	JJ	JJ	_
5	scratched	_	VVN	VVN	_
6	face	_	NN	NN	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	felt	_	VVD	VVD	_
10	as	_	RB	RB	_
11	if	_	IN	IN	_
12	he	_	PP	PP	_
13	never	_	RB	RB	_
14	could	_	MD	MD	_
15	hurt	_	VV	VV	_
16	or	_	CC	CC	_
17	be	_	VB	VB	_
18	unkind	_	JJ	JJ	_
19	to	_	TO	TO	_
20	any	_	DT	DT	_
21	animal	_	NN	NN	_
22	again	_	RB	RB	_
23	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PORCELAIN	_	NP	NP	_
3	STOVE	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Adapted	_	VVN	VVN	_
2	From	_	IN	IN	_
3	Ouida	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	story-teller	_	NN	NN	_
4	must	_	MD	MD	_
5	take	_	VV	VV	_
6	life	_	NN	NN	_
7	into	_	IN	IN	_
8	himself	_	PP	PP	_
9	in	_	IN	IN	_
10	its	_	PP$	PP$	_
11	wholeness	_	NN	NN	_
12	,	_	,	,	_
13	must	_	MD	MD	_
14	let	_	VV	VV	_
15	it	_	PP	PP	_
16	live	_	VV	VV	_
17	and	_	CC	CC	_
18	work	_	VV	VV	_
19	whole	_	JJ	JJ	_
20	and	_	CC	CC	_
21	free	_	JJ	JJ	_
22	within	_	IN	IN	_
23	him	_	PP	PP	_
24	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	must	_	MD	MD	_
3	give	_	VV	VV	_
4	it	_	PP	PP	_
5	out	_	IN	IN	_
6	free	_	JJ	JJ	_
7	and	_	CC	CC	_
8	unabbreviated	_	JJ	JJ	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	yet	_	RB	RB	_
12	STAND	_	NP	NP	_
13	ABOVE	_	NP	NP	_
14	THE	_	NP	NP	_
15	LIFE	_	NP	NP	_
16	which	_	WDT	WDT	_
17	actually	_	RB	RB	_
18	is	_	VBZ	VBZ	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Froebel	_	NN	NN	_
3	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	little	_	JJ	JJ	_
4	brown	_	JJ	JJ	_
5	house	_	NN	NN	_
6	,	_	,	,	_
7	far	_	RB	RB	_
8	,	_	,	,	_
9	far	_	RB	RB	_
10	away	_	RB	RB	_
11	in	_	IN	IN	_
12	Germany	_	NP	NP	_
13	,	_	,	,	_
14	there	_	RB	RB	_
15	lived	_	VVD	VVD	_
16	a	_	DT	DT	_
17	father	_	NN	NN	_
18	and	_	CC	CC	_
19	his	_	PP$	PP$	_
20	children	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	ever	_	RB	RB	_
4	so	_	RB	RB	_
5	many	_	JJ	JJ	_
6	of	_	IN	IN	_
7	them	_	PP	PP	_
8	,	_	,	,	_
9	--let	_	NN	NN	_
10	me	_	PP	PP	_
11	see	_	VVP	VVP	_
12	,	_	,	,	_
13	--Hilda	_	NP	NP	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	dear	_	JJ	JJ	_
17	eldest	_	JJ	JJ	_
18	sister	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	Hans	_	NP	NP	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	big	_	JJ	JJ	_
25	,	_	,	,	_
26	strong	_	JJ	JJ	_
27	brother	_	NN	NN	_
28	;	_	:	:	_
29	then	_	RB	RB	_
30	Karl	_	NP	NP	_
31	and	_	CC	CC	_
32	August	_	NP	NP	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	the	_	DT	DT	_
36	baby	_	NN	NN	_
37	Marta	_	NP	NP	_
38	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	enough	_	RB	RB	_
3	for	_	IN	IN	_
4	the	_	DT	DT	_
5	fingers	_	NNS	NNS	_
6	of	_	IN	IN	_
7	one	_	CD	CD	_
8	hand	_	NN	NN	_
9	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	many	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	that	_	DT	DT	_
5	?	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	Karl	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	I	_	PP	PP	_
7	am	_	VBP	VBP	_
8	going	_	VVG	VVG	_
9	to	_	TO	TO	_
10	tell	_	VV	VV	_
11	you	_	PP	PP	_
12	about	_	RB	RB	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	nine	_	CD	CD	_
4	years	_	NNS	NNS	_
5	old	_	JJ	JJ	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	rosy	_	JJ	JJ	_
9	little	_	JJ	JJ	_
10	fellow	_	NN	NN	_
11	,	_	,	,	_
12	with	_	IN	IN	_
13	big	_	JJ	JJ	_
14	bright	_	JJ	JJ	_
15	eyes	_	NNS	NNS	_
16	and	_	CC	CC	_
17	a	_	DT	DT	_
18	curly	_	JJ	JJ	_
19	head	_	NN	NN	_
20	as	_	IN	IN	_
21	brown	_	NN	NN	_
22	as	_	IN	IN	_
23	a	_	DT	DT	_
24	ripe	_	JJ	JJ	_
25	nut	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	dear	_	JJ	JJ	_
3	mother	_	NN	NN	_
4	was	_	VBD	VBD	_
5	dead	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	father	_	NN	NN	_
10	was	_	VBD	VBD	_
11	very	_	RB	RB	_
12	poor	_	JJ	JJ	_
13	,	_	,	,	_
14	so	_	RB	RB	_
15	that	_	IN/that	IN/that	_
16	Karl	_	NP	NP	_
17	and	_	CC	CC	_
18	his	_	PP$	PP$	_
19	brothers	_	NNS	NNS	_
20	and	_	CC	CC	_
21	sisters	_	NNS	NNS	_
22	sometimes	_	RB	RB	_
23	knew	_	VVD	VVD	_
24	what	_	WP	WP	_
25	it	_	PP	PP	_
26	was	_	VBD	VBD	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	hungry	_	JJ	JJ	_
30	;	_	:	:	_
31	but	_	CC	CC	_
32	they	_	PP	PP	_
33	were	_	VBD	VBD	_
34	happy	_	JJ	JJ	_
35	,	_	,	,	_
36	for	_	IN	IN	_
37	they	_	PP	PP	_
38	loved	_	VVD	VVD	_
39	each	_	DT	DT	_
40	other	_	JJ	JJ	_
41	very	_	RB	RB	_
42	dearly	_	RB	RB	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	ate	_	VVD	VVD	_
46	their	_	PP$	PP$	_
47	brown	_	JJ	JJ	_
48	bread	_	NN	NN	_
49	and	_	CC	CC	_
50	milk	_	NN	NN	_
51	without	_	IN	IN	_
52	wishing	_	VVG	VVG	_
53	it	_	PP	PP	_
54	were	_	VBD	VBD	_
55	something	_	NN	NN	_
56	nicer	_	JJR	JJR	_
57	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	afternoon	_	NN	NN	_
3	Karl	_	NP	NP	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	sent	_	VVN	VVN	_
7	on	_	IN	IN	_
8	a	_	DT	DT	_
9	long	_	JJ	JJ	_
10	journey	_	NN	NN	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	winter	_	NN	NN	_
4	time	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	to	_	TO	TO	_
10	run	_	VV	VV	_
11	fast	_	RB	RB	_
12	over	_	IN	IN	_
13	the	_	DT	DT	_
14	frozen	_	JJ	JJ	_
15	fields	_	NNS	NNS	_
16	of	_	IN	IN	_
17	white	_	JJ	JJ	_
18	snow	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	night	_	NN	NN	_
3	was	_	VBD	VBD	_
4	coming	_	VVG	VVG	_
5	on	_	IN	IN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	hurrying	_	VVG	VVG	_
11	home	_	NN	NN	_
12	with	_	IN	IN	_
13	a	_	DT	DT	_
14	great	_	JJ	JJ	_
15	jug	_	NN	NN	_
16	of	_	IN	IN	_
17	milk	_	NN	NN	_
18	,	_	,	,	_
19	feeling	_	VVG	VVG	_
20	cold	_	JJ	JJ	_
21	and	_	CC	CC	_
22	tired	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mountains	_	NNS	NNS	_
3	looked	_	VVD	VVD	_
4	high	_	JJ	JJ	_
5	and	_	CC	CC	_
6	white	_	JJ	JJ	_
7	and	_	CC	CC	_
8	still	_	RB	RB	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	cold	_	JJ	JJ	_
12	moonlight	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	stars	_	NNS	NNS	_
17	seemed	_	VVD	VVD	_
18	to	_	TO	TO	_
19	say	_	VV	VV	_
20	,	_	,	,	_
21	when	_	WRB	WRB	_
22	they	_	PP	PP	_
23	twinkled	_	VVD	VVD	_
24	,	_	,	,	_
25	"	_	``	``	_
26	Hurry	_	NP	NP	_
27	,	_	,	,	_
28	Karl	_	NP	NP	_
29	!	_	SENT	SENT	_
1	the	_	DT	DT	_
2	children	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	hungry	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	At	_	IN	IN	_
3	last	_	JJ	JJ	_
4	he	_	PP	PP	_
5	saw	_	VVD	VVD	_
6	a	_	DT	DT	_
7	little	_	JJ	JJ	_
8	brown	_	JJ	JJ	_
9	cottage	_	NN	NN	_
10	,	_	,	,	_
11	with	_	IN	IN	_
12	a	_	DT	DT	_
13	snow-laden	_	JJ	JJ	_
14	roof	_	NN	NN	_
15	and	_	CC	CC	_
16	a	_	DT	DT	_
17	shining	_	VVG	VVG	_
18	window	_	NN	NN	_
19	,	_	,	,	_
20	through	_	IN	IN	_
21	which	_	WDT	WDT	_
22	he	_	PP	PP	_
23	could	_	MD	MD	_
24	see	_	VV	VV	_
25	the	_	DT	DT	_
26	bright	_	JJ	JJ	_
27	firelight	_	NN	NN	_
28	dancing	_	NN	NN	_
29	merrily	_	RB	RB	_
30	,	_	,	,	_
31	--for	_	NP	NP	_
32	Hilda	_	NP	NP	_
33	never	_	RB	RB	_
34	closed	_	VVD	VVD	_
35	the	_	DT	DT	_
36	shutters	_	NNS	NNS	_
37	till	_	IN	IN	_
38	all	_	PDT	PDT	_
39	the	_	DT	DT	_
40	boys	_	NNS	NNS	_
41	were	_	VBD	VBD	_
42	safely	_	RB	RB	_
43	inside	_	IN	IN	_
44	the	_	DT	DT	_
45	house	_	NN	NN	_
46	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	saw	_	VVD	VVD	_
4	the	_	DT	DT	_
5	dear	_	JJ	JJ	_
6	home-light	_	NN	NN	_
7	he	_	PP	PP	_
8	ran	_	VVD	VVD	_
9	as	_	RB	RB	_
10	fast	_	RB	RB	_
11	as	_	IN	IN	_
12	his	_	PP$	PP$	_
13	feet	_	NNS	NNS	_
14	could	_	MD	MD	_
15	carry	_	VV	VV	_
16	him	_	PP	PP	_
17	,	_	,	,	_
18	burst	_	NN	NN	_
19	in	_	IN	IN	_
20	at	_	IN	IN	_
21	the	_	DT	DT	_
22	low	_	JJ	JJ	_
23	front	_	NN	NN	_
24	door	_	NN	NN	_
25	,	_	,	,	_
26	kissed	_	VVD	VVD	_
27	Hilda	_	NP	NP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	shouted	_	VVD	VVD	_
31	:	_	:	:	_
32	--	_	:	:	_
33	"	_	``	``	_
34	Oh	_	UH	UH	_
35	!	_	SENT	SENT	_
1	dear	_	RB	RB	_
2	,	_	,	,	_
3	dear	_	JJ	JJ	_
4	Hirschvogel	_	NP	NP	_
5	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	so	_	RB	RB	_
4	glad	_	JJ	JJ	_
5	to	_	TO	TO	_
6	get	_	VV	VV	_
7	back	_	RB	RB	_
8	to	_	TO	TO	_
9	you	_	PP	PP	_
10	again	_	RB	RB	_
11	;	_	:	:	_
12	you	_	PP	PP	_
13	are	_	VBP	VBP	_
14	every	_	DT	DT	_
15	bit	_	NN	NN	_
16	as	_	IN	IN	_
17	good	_	JJ	JJ	_
18	as	_	IN	IN	_
19	the	_	DT	DT	_
20	summer	_	NN	NN	_
21	time	_	NN	NN	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	,	_	,	,	_
4	Hirschvogel	_	NP	NP	_
5	was	_	VBD	VBD	_
6	not	_	RB	RB	_
7	one	_	CD	CD	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	family	_	NN	NN	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	you	_	PP	PP	_
14	might	_	MD	MD	_
15	think	_	VV	VV	_
16	,	_	,	,	_
17	nor	_	CC	CC	_
18	even	_	RB	RB	_
19	a	_	DT	DT	_
20	splendid	_	JJ	JJ	_
21	dog	_	NN	NN	_
22	,	_	,	,	_
23	nor	_	CC	CC	_
24	a	_	DT	DT	_
25	pony	_	NN	NN	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	it	_	PP	PP	_
29	was	_	VBD	VBD	_
30	a	_	DT	DT	_
31	large	_	JJ	JJ	_
32	,	_	,	,	_
33	beautiful	_	JJ	JJ	_
34	porcelain	_	NN	NN	_
35	stove	_	NN	NN	_
36	,	_	,	,	_
37	so	_	RB	RB	_
38	tall	_	JJ	JJ	_
39	that	_	IN/that	IN/that	_
40	it	_	PP	PP	_
41	quite	_	RB	RB	_
42	touched	_	VVD	VVD	_
43	the	_	DT	DT	_
44	ceiling	_	NN	NN	_
45	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	stood	_	VVD	VVD	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	end	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	room	_	NN	NN	_
9	,	_	,	,	_
10	shining	_	VVG	VVG	_
11	with	_	IN	IN	_
12	all	_	PDT	PDT	_
13	the	_	DT	DT	_
14	hues	_	NNS	NNS	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	peacock	_	NN	NN	_
18	's	_	POS	POS	_
19	tail	_	NN	NN	_
20	,	_	,	,	_
21	bright	_	JJ	JJ	_
22	and	_	CC	CC	_
23	warm	_	JJ	JJ	_
24	and	_	CC	CC	_
25	beautiful	_	JJ	JJ	_
26	;	_	:	:	_
27	its	_	PP$	PP$	_
28	great	_	JJ	JJ	_
29	golden	_	JJ	JJ	_
30	feet	_	NNS	NNS	_
31	were	_	VBD	VBD	_
32	shaped	_	VVN	VVN	_
33	like	_	IN	IN	_
34	the	_	DT	DT	_
35	claws	_	NNS	NNS	_
36	of	_	IN	IN	_
37	a	_	DT	DT	_
38	lion	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	there	_	EX	EX	_
42	was	_	VBD	VBD	_
43	a	_	DT	DT	_
44	golden	_	JJ	JJ	_
45	crown	_	NN	NN	_
46	on	_	IN	IN	_
47	the	_	DT	DT	_
48	very	_	RB	RB	_
49	top	_	JJ	JJ	_
50	of	_	IN	IN	_
51	all	_	DT	DT	_
52	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	never	_	RB	RB	_
3	have	_	VHP	VHP	_
4	seen	_	VVN	VVN	_
5	a	_	DT	DT	_
6	stove	_	NN	NN	_
7	like	_	IN	IN	_
8	it	_	PP	PP	_
9	,	_	,	,	_
10	for	_	IN	IN	_
11	it	_	PP	PP	_
12	was	_	VBD	VBD	_
13	white	_	JJ	JJ	_
14	where	_	WRB	WRB	_
15	our	_	PP$	PP$	_
16	stoves	_	NNS	NNS	_
17	are	_	VBP	VBP	_
18	black	_	JJ	JJ	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	it	_	PP	PP	_
22	had	_	VHD	VHD	_
23	flowers	_	NNS	NNS	_
24	and	_	CC	CC	_
25	birds	_	NNS	NNS	_
26	and	_	CC	CC	_
27	beautiful	_	JJ	JJ	_
28	ladies	_	NNS	NNS	_
29	and	_	CC	CC	_
30	grand	_	JJ	JJ	_
31	gentlemen	_	NNS	NNS	_
32	painted	_	VVN	VVN	_
33	all	_	RB	RB	_
34	over	_	IN	IN	_
35	it	_	PP	PP	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	everywhere	_	RB	RB	_
39	it	_	PP	PP	_
40	was	_	VBD	VBD	_
41	brilliant	_	JJ	JJ	_
42	with	_	IN	IN	_
43	gold	_	NN	NN	_
44	and	_	CC	CC	_
45	bright	_	JJ	JJ	_
46	colors	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	very	_	RB	RB	_
5	old	_	JJ	JJ	_
6	stove	_	NN	NN	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	sixty	_	CD	CD	_
10	years	_	NNS	NNS	_
11	before	_	RB	RB	_
12	,	_	,	,	_
13	Karl	_	NP	NP	_
14	's	_	POS	POS	_
15	grandfather	_	NN	NN	_
16	had	_	VHD	VHD	_
17	dug	_	VVN	VVN	_
18	it	_	PP	PP	_
19	up	_	RP	RP	_
20	out	_	IN	IN	_
21	of	_	IN	IN	_
22	some	_	DT	DT	_
23	broken-down	_	JJ	JJ	_
24	buildings	_	NNS	NNS	_
25	where	_	WRB	WRB	_
26	he	_	PP	PP	_
27	was	_	VBD	VBD	_
28	working	_	VVG	VVG	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	,	_	,	,	_
32	finding	_	VVG	VVG	_
33	it	_	PP	PP	_
34	strong	_	JJ	JJ	_
35	and	_	CC	CC	_
36	whole	_	JJ	JJ	_
37	,	_	,	,	_
38	had	_	VHD	VHD	_
39	taken	_	VVN	VVN	_
40	it	_	PP	PP	_
41	home	_	NN	NN	_
42	;	_	:	:	_
43	and	_	CC	CC	_
44	ever	_	RB	RB	_
45	since	_	IN	IN	_
46	then	_	RB	RB	_
47	it	_	PP	PP	_
48	had	_	VHD	VHD	_
49	stood	_	VVN	VVN	_
50	in	_	IN	IN	_
51	the	_	DT	DT	_
52	big	_	JJ	JJ	_
53	room	_	NN	NN	_
54	,	_	,	,	_
55	warming	_	VVG	VVG	_
56	the	_	DT	DT	_
57	children	_	NNS	NNS	_
58	,	_	,	,	_
59	who	_	WP	WP	_
60	tumbled	_	VVD	VVD	_
61	like	_	IN	IN	_
62	little	_	JJ	JJ	_
63	flowers	_	NNS	NNS	_
64	around	_	IN	IN	_
65	its	_	PP$	PP$	_
66	shining	_	VVG	VVG	_
67	feet	_	NNS	NNS	_
68	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	grandfather	_	NN	NN	_
3	did	_	VVD	VVD	_
4	not	_	RB	RB	_
5	know	_	VV	VV	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	it	_	PP	PP	_
10	was	_	VBD	VBD	_
11	a	_	DT	DT	_
12	wonderful	_	JJ	JJ	_
13	stove	_	NN	NN	_
14	,	_	,	,	_
15	for	_	IN	IN	_
16	it	_	PP	PP	_
17	had	_	VHD	VHD	_
18	been	_	VBN	VBN	_
19	made	_	VVN	VVN	_
20	by	_	IN	IN	_
21	a	_	DT	DT	_
22	great	_	JJ	JJ	_
23	potter	_	NN	NN	_
24	named	_	VVN	VVN	_
25	Hirschvogel	_	NP	NP	_
26	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	potter	_	NN	NN	_
3	,	_	,	,	_
4	you	_	PP	PP	_
5	know	_	VVP	VVP	_
6	,	_	,	,	_
7	children	_	NNS	NNS	_
8	,	_	,	,	_
9	is	_	VBZ	VBZ	_
10	a	_	DT	DT	_
11	man	_	NN	NN	_
12	who	_	WP	WP	_
13	makes	_	VVZ	VVZ	_
14	all	_	DT	DT	_
15	sorts	_	NNS	NNS	_
16	of	_	IN	IN	_
17	things	_	NNS	NNS	_
18	,	_	,	,	_
19	dishes	_	NNS	NNS	_
20	and	_	CC	CC	_
21	tiles	_	NNS	NNS	_
22	and	_	CC	CC	_
23	vases	_	NNS	NNS	_
24	,	_	,	,	_
25	out	_	RB	RB	_
26	of	_	IN	IN	_
27	china	_	NN	NN	_
28	and	_	CC	CC	_
29	porcelain	_	NN	NN	_
30	and	_	CC	CC	_
31	clay	_	NN	NN	_
32	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	the	_	DT	DT	_
3	family	_	NN	NN	_
4	had	_	VHD	VHD	_
5	always	_	RB	RB	_
6	called	_	VVN	VVN	_
7	the	_	DT	DT	_
8	stove	_	NN	NN	_
9	Hirschvogel	_	NP	NP	_
10	,	_	,	,	_
11	after	_	IN	IN	_
12	the	_	DT	DT	_
13	potter	_	NN	NN	_
14	,	_	,	,	_
15	just	_	RB	RB	_
16	as	_	RB	RB	_
17	if	_	IN	IN	_
18	it	_	PP	PP	_
19	were	_	VBD	VBD	_
20	alive	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	children	_	NNS	NNS	_
4	the	_	DT	DT	_
5	stove	_	NN	NN	_
6	was	_	VBD	VBD	_
7	very	_	RB	RB	_
8	dear	_	RB	RB	_
9	indeed	_	RB	RB	_
10	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	summer	_	NN	NN	_
3	they	_	PP	PP	_
4	laid	_	VVD	VVD	_
5	a	_	DT	DT	_
6	mat	_	NN	NN	_
7	of	_	IN	IN	_
8	fresh	_	JJ	JJ	_
9	moss	_	NN	NN	_
10	all	_	RB	RB	_
11	around	_	IN	IN	_
12	it	_	PP	PP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	dressed	_	VVD	VVD	_
16	it	_	PP	PP	_
17	up	_	RP	RP	_
18	with	_	IN	IN	_
19	green	_	JJ	JJ	_
20	boughs	_	NNS	NNS	_
21	and	_	CC	CC	_
22	beautiful	_	JJ	JJ	_
23	wild	_	JJ	JJ	_
24	flowers	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	children	_	NNS	NNS	_
4	loved	_	VVD	VVD	_
5	it	_	PP	PP	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	Karl	_	NP	NP	_
9	even	_	RB	RB	_
10	more	_	RBR	RBR	_
11	than	_	IN	IN	_
12	the	_	DT	DT	_
13	rest	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	he	_	PP	PP	_
17	used	_	VVD	VVD	_
18	to	_	TO	TO	_
19	say	_	VV	VV	_
20	to	_	TO	TO	_
21	himself	_	PP	PP	_
22	,	_	,	,	_
23	"	_	``	``	_
24	When	_	WRB	WRB	_
25	I	_	PP	PP	_
26	grow	_	VVP	VVP	_
27	up	_	RB	RB	_
28	I	_	PP	PP	_
29	will	_	MD	MD	_
30	make	_	VV	VV	_
31	just	_	RB	RB	_
32	such	_	JJ	JJ	_
33	things	_	NNS	NNS	_
34	too	_	RB	RB	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	then	_	RB	RB	_
38	I	_	PP	PP	_
39	will	_	MD	MD	_
40	set	_	VV	VV	_
41	Hirschvogel	_	NP	NP	_
42	up	_	RP	RP	_
43	in	_	IN	IN	_
44	a	_	DT	DT	_
45	beautiful	_	JJ	JJ	_
46	room	_	NN	NN	_
47	that	_	IN/that	IN/that	_
48	I	_	PP	PP	_
49	will	_	MD	MD	_
50	build	_	VV	VV	_
51	myself	_	PP	PP	_
52	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	's	_	VBZ	VBZ	_
3	what	_	WP	WP	_
4	I	_	PP	PP	_
5	will	_	MD	MD	_
6	do	_	VV	VV	_
7	when	_	WRB	WRB	_
8	I	_	PP	PP	_
9	'm	_	VBP	VBP	_
10	a	_	DT	DT	_
11	man	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	After	_	IN	IN	_
3	Karl	_	NP	NP	_
4	had	_	VHD	VHD	_
5	eaten	_	VVN	VVN	_
6	his	_	PP$	PP$	_
7	supper	_	NN	NN	_
8	,	_	,	,	_
9	this	_	DT	DT	_
10	cold	_	JJ	JJ	_
11	night	_	NN	NN	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	lay	_	VVD	VVD	_
15	down	_	RP	RP	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	floor	_	NN	NN	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	stove	_	NN	NN	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	children	_	NNS	NNS	_
25	all	_	RB	RB	_
26	around	_	IN	IN	_
27	him	_	PP	PP	_
28	,	_	,	,	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	big	_	JJ	JJ	_
32	wolf-skin	_	NN	NN	_
33	rug	_	NN	NN	_
34	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	some	_	DT	DT	_
3	sticks	_	NNS	NNS	_
4	of	_	IN	IN	_
5	charcoal	_	NN	NN	_
6	he	_	PP	PP	_
7	was	_	VBD	VBD	_
8	drawing	_	VVG	VVG	_
9	pictures	_	NNS	NNS	_
10	for	_	IN	IN	_
11	them	_	PP	PP	_
12	of	_	IN	IN	_
13	what	_	WP	WP	_
14	he	_	PP	PP	_
15	had	_	VHD	VHD	_
16	seen	_	VVN	VVN	_
17	all	_	DT	DT	_
18	day	_	NN	NN	_
19	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	children	_	NNS	NNS	_
4	had	_	VHD	VHD	_
5	looked	_	VVN	VVN	_
6	enough	_	RB	RB	_
7	at	_	IN	IN	_
8	one	_	CD	CD	_
9	picture	_	NN	NN	_
10	,	_	,	,	_
11	he	_	PP	PP	_
12	would	_	MD	MD	_
13	sweep	_	VV	VV	_
14	it	_	PP	PP	_
15	out	_	RP	RP	_
16	with	_	IN	IN	_
17	his	_	PP$	PP$	_
18	elbow	_	NN	NN	_
19	and	_	CC	CC	_
20	make	_	VV	VV	_
21	another--faces	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	dogs	_	NNS	NNS	_
25	'	_	POS	POS	_
26	heads	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	men	_	NNS	NNS	_
30	on	_	IN	IN	_
31	sleds	_	NNS	NNS	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	old	_	JJ	JJ	_
35	women	_	NNS	NNS	_
36	in	_	IN	IN	_
37	their	_	PP$	PP$	_
38	furs	_	NNS	NNS	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	pine-trees	_	NNS	NNS	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	all	_	DT	DT	_
45	sorts	_	NNS	NNS	_
46	of	_	IN	IN	_
47	animals	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	they	_	PP	PP	_
3	had	_	VHD	VHD	_
4	been	_	VBN	VBN	_
5	playing	_	VVG	VVG	_
6	in	_	IN	IN	_
7	this	_	DT	DT	_
8	way	_	NN	NN	_
9	for	_	IN	IN	_
10	some	_	DT	DT	_
11	time	_	NN	NN	_
12	,	_	,	,	_
13	Hilda	_	NP	NP	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	eldest	_	JJ	JJ	_
17	sister	_	NN	NN	_
18	,	_	,	,	_
19	said	_	VVD	VVD	_
20	:	_	:	:	_
21	--	_	:	:	_
22	"	_	``	``	_
23	It	_	PP	PP	_
24	is	_	VBZ	VBZ	_
25	time	_	NN	NN	_
26	for	_	IN	IN	_
27	you	_	PP	PP	_
28	all	_	RB	RB	_
29	to	_	TO	TO	_
30	go	_	VV	VV	_
31	to	_	TO	TO	_
32	bed	_	NN	NN	_
33	,	_	,	,	_
34	children	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	Father	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	very	_	RB	RB	_
4	late	_	JJ	JJ	_
5	to-night	_	NN	NN	_
6	;	_	:	:	_
7	you	_	PP	PP	_
8	must	_	MD	MD	_
9	not	_	RB	RB	_
10	sit	_	VV	VV	_
11	up	_	RP	RP	_
12	for	_	IN	IN	_
13	him	_	PP	PP	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh	_	UH	UH	_
4	,	_	,	,	_
5	just	_	RB	RB	_
6	five	_	CD	CD	_
7	minutes	_	NNS	NNS	_
8	more	_	RBR	RBR	_
9	,	_	,	,	_
10	dear	_	RB	RB	_
11	Hilda	_	NP	NP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	they	_	PP	PP	_
15	begged	_	VVD	VVD	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Hirschvogel	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	so	_	RB	RB	_
5	warm	_	JJ	JJ	_
6	;	_	:	:	_
7	the	_	DT	DT	_
8	beds	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	never	_	RB	RB	_
11	so	_	RB	RB	_
12	warm	_	JJ	JJ	_
13	as	_	IN	IN	_
14	he	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	the	_	DT	DT	_
4	midst	_	NN	NN	_
5	of	_	IN	IN	_
6	their	_	PP$	PP$	_
7	chatter	_	NN	NN	_
8	and	_	CC	CC	_
9	laughter	_	NN	NN	_
10	the	_	DT	DT	_
11	door	_	NN	NN	_
12	opened	_	VVD	VVD	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	in	_	RB	RB	_
16	blew	_	VVD	VVD	_
17	the	_	DT	DT	_
18	cold	_	JJ	JJ	_
19	wind	_	NN	NN	_
20	and	_	CC	CC	_
21	snow	_	NN	NN	_
22	from	_	IN	IN	_
23	outside	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	father	_	NN	NN	_
3	had	_	VHD	VHD	_
4	come	_	VVN	VVN	_
5	home	_	NN	NN	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	seemed	_	VVD	VVD	_
3	very	_	RB	RB	_
4	tired	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	came	_	VVD	VVD	_
8	slowly	_	RB	RB	_
9	to	_	TO	TO	_
10	his	_	PP$	PP$	_
11	chair	_	NN	NN	_
12	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	last	_	JJ	JJ	_
3	he	_	PP	PP	_
4	said	_	VVD	VVD	_
5	,	_	,	,	_
6	"	_	``	``	_
7	Take	_	VV	VV	_
8	the	_	DT	DT	_
9	children	_	NNS	NNS	_
10	to	_	TO	TO	_
11	bed	_	NN	NN	_
12	,	_	,	,	_
13	daughter	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Karl	_	NP	NP	_
3	stayed	_	VVD	VVD	_
4	,	_	,	,	_
5	curled	_	VVD	VVD	_
6	up	_	RP	RP	_
7	before	_	IN	IN	_
8	the	_	DT	DT	_
9	stove	_	NN	NN	_
10	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	Hilda	_	NP	NP	_
3	came	_	VVD	VVD	_
4	back	_	RB	RB	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	father	_	NN	NN	_
8	said	_	VVD	VVD	_
9	sadly	_	RB	RB	_
10	:	_	:	:	_
11	"	_	``	``	_
12	Hilda	_	NP	NP	_
13	,	_	,	,	_
14	I	_	PP	PP	_
15	have	_	VHP	VHP	_
16	sold	_	VVN	VVN	_
17	Hirschvogel	_	NP	NP	_
18	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	sold	_	VVN	VVN	_
4	it	_	PP	PP	_
5	to	_	TO	TO	_
6	a	_	DT	DT	_
7	traveling	_	VVG	VVG	_
8	peddler	_	NN	NN	_
9	,	_	,	,	_
10	for	_	IN	IN	_
11	I	_	PP	PP	_
12	need	_	VVP	VVP	_
13	money	_	NN	NN	_
14	very	_	RB	RB	_
15	much	_	RB	RB	_
16	;	_	:	:	_
17	the	_	DT	DT	_
18	winter	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	so	_	RB	RB	_
21	cold	_	JJ	JJ	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	children	_	NNS	NNS	_
25	are	_	VBP	VBP	_
26	so	_	RB	RB	_
27	hungry	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	man	_	NN	NN	_
3	will	_	MD	MD	_
4	take	_	VV	VV	_
5	it	_	PP	PP	_
6	away	_	RB	RB	_
7	to-morrow	_	VVP	VVP	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Hilda	_	NP	NP	_
3	gave	_	VVD	VVD	_
4	a	_	DT	DT	_
5	cry	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	,	_	,	,	_
4	father	_	NN	NN	_
5	!	_	SENT	SENT	_
1	the	_	DT	DT	_
2	children	_	NNS	NNS	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	middle	_	NN	NN	_
7	of	_	IN	IN	_
8	winter	_	NN	NN	_
9	!	_	SENT	SENT	_
1	"	_	``	``	_
2	and	_	CC	CC	_
3	she	_	PP	PP	_
4	turned	_	VVD	VVD	_
5	as	_	RB	RB	_
6	white	_	JJ	JJ	_
7	as	_	IN	IN	_
8	the	_	DT	DT	_
9	snow	_	NN	NN	_
10	outside	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Karl	_	NP	NP	_
2	lay	_	VVD	VVD	_
3	half	_	DT	DT	_
4	blind	_	NN	NN	_
5	with	_	IN	IN	_
6	sleep	_	NN	NN	_
7	,	_	,	,	_
8	staring	_	VVG	VVG	_
9	at	_	IN	IN	_
10	his	_	PP$	PP$	_
11	father	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	ca	_	MD	MD	_
4	n't	_	RB	RB	_
5	be	_	VB	VB	_
6	true	_	JJ	JJ	_
7	,	_	,	,	_
8	it	_	PP	PP	_
9	ca	_	MD	MD	_
10	n't	_	RB	RB	_
11	be	_	VB	VB	_
12	true	_	JJ	JJ	_
13	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	cried	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	are	_	VBP	VBP	_
4	making	_	VVG	VVG	_
5	fun	_	NN	NN	_
6	,	_	,	,	_
7	father	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	It	_	PP	PP	_
3	seemed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	him	_	PP	PP	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	skies	_	NNS	NNS	_
9	must	_	MD	MD	_
10	fall	_	VV	VV	_
11	if	_	IN	IN	_
12	Hirschvogel	_	NP	NP	_
13	were	_	VBD	VBD	_
14	taken	_	VVN	VVN	_
15	away	_	RB	RB	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	the	_	DT	DT	_
7	father	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	you	_	PP	PP	_
11	will	_	MD	MD	_
12	find	_	VV	VV	_
13	it	_	PP	PP	_
14	true	_	JJ	JJ	_
15	enough	_	RB	RB	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	,	_	,	,	_
4	father	_	NN	NN	_
5	!	_	SENT	SENT	_
1	dear	_	JJ	JJ	_
2	father	_	NN	NN	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cried	_	VVN	VVN	_
3	poor	_	JJ	JJ	_
4	little	_	JJ	JJ	_
5	Karl	_	NP	NP	_
6	,	_	,	,	_
7	"	_	``	``	_
8	you	_	PP	PP	_
9	cannot	_	MD	MD	_
10	mean	_	VV	VV	_
11	what	_	WP	WP	_
12	you	_	PP	PP	_
13	say	_	VVP	VVP	_
14	.	_	SENT	SENT	_
1	Send	_	VV	VV	_
2	our	_	PP$	PP$	_
3	stove	_	NN	NN	_
4	away	_	RB	RB	_
5	?	_	SENT	SENT	_
1	We	_	PP	PP	_
2	shall	_	MD	MD	_
3	all	_	RB	RB	_
4	die	_	VV	VV	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	dark	_	JJ	JJ	_
8	and	_	CC	CC	_
9	cold	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	father	_	NN	NN	_
3	was	_	VBD	VBD	_
4	so	_	RB	RB	_
5	sorry	_	JJ	JJ	_
6	for	_	IN	IN	_
7	his	_	PP$	PP$	_
8	little	_	JJ	JJ	_
9	boy	_	NN	NN	_
10	that	_	IN/that	IN/that	_
11	he	_	PP	PP	_
12	could	_	MD	MD	_
13	not	_	RB	RB	_
14	speak	_	VV	VV	_
15	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	looked	_	VVD	VVD	_
3	sadly	_	RB	RB	_
4	at	_	IN	IN	_
5	him	_	PP	PP	_
6	;	_	:	:	_
7	then	_	RB	RB	_
8	took	_	VVD	VVD	_
9	the	_	DT	DT	_
10	lamp	_	NN	NN	_
11	that	_	WDT	WDT	_
12	stood	_	VVD	VVD	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	table	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	left	_	VVD	VVD	_
19	the	_	DT	DT	_
20	room	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Hilda	_	NP	NP	_
2	knelt	_	VVD	VVD	_
3	down	_	RP	RP	_
4	and	_	CC	CC	_
5	tried	_	VVD	VVD	_
6	to	_	TO	TO	_
7	comfort	_	VV	VV	_
8	Karl	_	JJ	JJ	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	he	_	PP	PP	_
12	was	_	VBD	VBD	_
13	too	_	RB	RB	_
14	unhappy	_	JJ	JJ	_
15	to	_	TO	TO	_
16	listen	_	VV	VV	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	shall	_	MD	MD	_
4	stay	_	VV	VV	_
5	here	_	RB	RB	_
6	,	_	,	,	_
7	"	_	''	''	_
8	was	_	VBD	VBD	_
9	all	_	DT	DT	_
10	he	_	PP	PP	_
11	said	_	VVD	VVD	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	he	_	PP	PP	_
15	lay	_	VVD	VVD	_
16	there	_	RB	RB	_
17	all	_	PDT	PDT	_
18	the	_	DT	DT	_
19	night	_	NN	NN	_
20	long	_	RB	RB	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lamp	_	NN	NN	_
3	went	_	VVD	VVD	_
4	out	_	RP	RP	_
5	;	_	:	:	_
6	the	_	DT	DT	_
7	rats	_	NNS	NNS	_
8	came	_	VVD	VVD	_
9	and	_	CC	CC	_
10	ran	_	VVD	VVD	_
11	across	_	IN	IN	_
12	the	_	DT	DT	_
13	room	_	NN	NN	_
14	;	_	:	:	_
15	the	_	DT	DT	_
16	room	_	NN	NN	_
17	grew	_	VVD	VVD	_
18	colder	_	JJR	JJR	_
19	and	_	CC	CC	_
20	colder	_	JJR	JJR	_
21	.	_	SENT	SENT	_
1	Karl	_	NP	NP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	move	_	VV	VV	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	lay	_	VVD	VVD	_
8	with	_	IN	IN	_
9	his	_	PP$	PP$	_
10	face	_	NN	NN	_
11	down	_	RP	RP	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	floor	_	NN	NN	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	lovely	_	JJ	JJ	_
18	rainbow-colored	_	JJ	JJ	_
19	stove	_	NN	NN	_
20	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	it	_	PP	PP	_
3	grew	_	VVD	VVD	_
4	light	_	NN	NN	_
5	,	_	,	,	_
6	his	_	PP$	PP$	_
7	sister	_	NN	NN	_
8	came	_	VVD	VVD	_
9	down	_	RP	RP	_
10	with	_	IN	IN	_
11	a	_	DT	DT	_
12	lamp	_	NN	NN	_
13	in	_	IN	IN	_
14	her	_	PP$	PP$	_
15	hand	_	NN	NN	_
16	to	_	TO	TO	_
17	begin	_	VV	VV	_
18	her	_	PP$	PP$	_
19	morning	_	NN	NN	_
20	work	_	NN	NN	_
21	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	crept	_	VVD	VVD	_
3	up	_	RP	RP	_
4	to	_	TO	TO	_
5	him	_	PP	PP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	laid	_	VVD	VVD	_
9	her	_	PP$	PP$	_
10	cheek	_	NN	NN	_
11	on	_	IN	IN	_
12	his	_	PP$	PP$	_
13	softly	_	RB	RB	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	said	_	VVD	VVD	_
17	:	_	:	:	_
18	--	_	:	:	_
19	"	_	``	``	_
20	Dear	_	NP	NP	_
21	Karl	_	NP	NP	_
22	,	_	,	,	_
23	you	_	PP	PP	_
24	must	_	MD	MD	_
25	be	_	VB	VB	_
26	frozen	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	Karl	_	NP	NP	_
2	!	_	SENT	SENT	_
1	do	_	VV	VV	_
2	look	_	VV	VV	_
3	up	_	RB	RB	_
4	;	_	:	:	_
5	do	_	VVP	VVP	_
6	speak	_	VV	VV	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Ah	_	UH	UH	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	poor	_	JJ	JJ	_
4	Karl	_	NP	NP	_
5	,	_	,	,	_
6	"	_	``	``	_
7	it	_	PP	PP	_
8	will	_	MD	MD	_
9	never	_	RB	RB	_
10	be	_	VB	VB	_
11	warm	_	JJ	JJ	_
12	again	_	RB	RB	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Soon	_	RB	RB	_
3	after	_	IN	IN	_
4	some	_	DT	DT	_
5	one	_	CD	CD	_
6	knocked	_	VVN	VVN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	door	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Hilda	_	NP	NP	_
2	unfastened	_	VVD	VVD	_
3	the	_	DT	DT	_
4	door	_	NN	NN	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	man	_	NN	NN	_
3	came	_	VVD	VVD	_
4	in	_	IN	IN	_
5	at	_	IN	IN	_
6	once	_	RB	RB	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	began	_	VVD	VVD	_
10	to	_	TO	TO	_
11	wrap	_	VV	VV	_
12	the	_	DT	DT	_
13	stove	_	NN	NN	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	great	_	JJ	JJ	_
17	many	_	JJ	JJ	_
18	wrappings	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	carried	_	VVD	VVD	_
22	it	_	PP	PP	_
23	out	_	RP	RP	_
24	into	_	IN	IN	_
25	the	_	DT	DT	_
26	snow	_	NN	NN	_
27	,	_	,	,	_
28	where	_	WRB	WRB	_
29	an	_	DT	DT	_
30	ox-cart	_	NN	NN	_
31	stood	_	VVD	VVD	_
32	in	_	IN	IN	_
33	waiting	_	VVG	VVG	_
34	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	another	_	DT	DT	_
3	moment	_	NN	NN	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	gone	_	VVN	VVN	_
7	;	_	:	:	_
8	gone	_	VVN	VVN	_
9	forever	_	RB	RB	_
10	!	_	SENT	SENT	_
1	Karl	_	NP	NP	_
2	leaned	_	VVD	VVD	_
3	against	_	IN	IN	_
4	the	_	DT	DT	_
5	wall	_	NN	NN	_
6	,	_	,	,	_
7	his	_	PP$	PP$	_
8	tears	_	NNS	NNS	_
9	falling	_	VVG	VVG	_
10	like	_	IN	IN	_
11	rain	_	NN	NN	_
12	down	_	IN	IN	_
13	his	_	PP$	PP$	_
14	pale	_	JJ	JJ	_
15	cheeks	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Karl	_	NP	NP	_
2	nodded	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	head	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	began	_	VVD	VVD	_
8	to	_	TO	TO	_
9	sob	_	VV	VV	_
10	again	_	RB	RB	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	love	_	VVP	VVP	_
4	it	_	PP	PP	_
5	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	love	_	VVP	VVP	_
3	it	_	PP	PP	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	if	_	IN	IN	_
5	I	_	PP	PP	_
6	were	_	VBD	VBD	_
7	you	_	PP	PP	_
8	I	_	PP	PP	_
9	would	_	MD	MD	_
10	do	_	VV	VV	_
11	better	_	JJR	JJR	_
12	than	_	IN	IN	_
13	cry	_	NN	NN	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	would	_	MD	MD	_
3	go	_	VV	VV	_
4	after	_	IN	IN	_
5	it	_	PP	PP	_
6	when	_	WRB	WRB	_
7	I	_	PP	PP	_
8	grew	_	VVD	VVD	_
9	bigger	_	JJR	JJR	_
10	,	_	,	,	_
11	"	_	''	''	_
12	said	_	VVD	VVD	_
13	the	_	DT	DT	_
14	neighbor	_	NN	NN	_
15	,	_	,	,	_
16	trying	_	VVG	VVG	_
17	to	_	TO	TO	_
18	cheer	_	VV	VV	_
19	him	_	PP	PP	_
20	up	_	RP	RP	_
21	a	_	DT	DT	_
22	little	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	cry	_	VV	VV	_
5	so	_	RB	RB	_
6	loud	_	JJ	JJ	_
7	;	_	:	:	_
8	you	_	PP	PP	_
9	will	_	MD	MD	_
10	see	_	VV	VV	_
11	your	_	PP$	PP$	_
12	stove	_	NN	NN	_
13	again	_	RB	RB	_
14	some	_	DT	DT	_
15	day	_	NN	NN	_
16	,	_	,	,	_
17	"	_	''	''	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	old	_	JJ	JJ	_
21	man	_	NN	NN	_
22	went	_	VVD	VVD	_
23	away	_	RB	RB	_
24	,	_	,	,	_
25	leaving	_	VVG	VVG	_
26	a	_	DT	DT	_
27	new	_	JJ	JJ	_
28	idea	_	NN	NN	_
29	in	_	IN	IN	_
30	Karl	_	NP	NP	_
31	's	_	POS	POS	_
32	head	_	NN	NN	_
33	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Go	_	VV	VV	_
3	after	_	IN	IN	_
4	it	_	PP	PP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	the	_	DT	DT	_
8	old	_	JJ	JJ	_
9	man	_	NN	NN	_
10	had	_	VHD	VHD	_
11	said	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	Karl	_	NP	NP	_
2	thought	_	VVD	VVD	_
3	,	_	,	,	_
4	"	_	``	``	_
5	Why	_	WRB	WRB	_
6	not	_	RB	RB	_
7	go	_	VV	VV	_
8	with	_	IN	IN	_
9	it	_	PP	PP	_
10	?	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	loved	_	VVD	VVD	_
4	it	_	PP	PP	_
5	better	_	JJR	JJR	_
6	than	_	IN	IN	_
7	anything	_	NN	NN	_
8	else	_	RB	RB	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	world	_	NN	NN	_
12	,	_	,	,	_
13	even	_	RB	RB	_
14	better	_	JJR	JJR	_
15	than	_	IN	IN	_
16	Hilda	_	NP	NP	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	ran	_	VVD	VVD	_
3	off	_	RP	RP	_
4	quickly	_	RB	RB	_
5	after	_	IN	IN	_
6	the	_	DT	DT	_
7	cart	_	NN	NN	_
8	which	_	WDT	WDT	_
9	was	_	VBD	VBD	_
10	carrying	_	VVG	VVG	_
11	the	_	DT	DT	_
12	dear	_	JJ	JJ	_
13	Hirschvogel	_	NP	NP	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	station	_	NN	NN	_
17	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	he	_	PP	PP	_
3	managed	_	VVD	VVD	_
4	it	_	PP	PP	_
5	he	_	PP	PP	_
6	never	_	RB	RB	_
7	knew	_	VVD	VVD	_
8	very	_	RB	RB	_
9	well	_	RB	RB	_
10	himself	_	PP	PP	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	it	_	PP	PP	_
14	was	_	VBD	VBD	_
15	certain	_	JJ	JJ	_
16	that	_	IN/that	IN/that	_
17	when	_	WRB	WRB	_
18	the	_	DT	DT	_
19	freight	_	NN	NN	_
20	train	_	NN	NN	_
21	moved	_	VVD	VVD	_
22	away	_	RB	RB	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	station	_	NN	NN	_
26	Karl	_	NP	NP	_
27	was	_	VBD	VBD	_
28	hidden	_	VVN	VVN	_
29	behind	_	IN	IN	_
30	the	_	DT	DT	_
31	stove	_	NN	NN	_
32	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	very	_	RB	RB	_
4	dark	_	JJ	JJ	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	n't	_	RB	RB	_
10	frightened	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	close	_	JJ	JJ	_
4	beside	_	IN	IN	_
5	Hirschvogel	_	NP	NP	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	he	_	PP	PP	_
9	wanted	_	VVD	VVD	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	closer	_	JJR	JJR	_
13	still	_	RB	RB	_
14	;	_	:	:	_
15	he	_	PP	PP	_
16	meant	_	VVD	VVD	_
17	to	_	TO	TO	_
18	get	_	VV	VV	_
19	inside	_	IN	IN	_
20	the	_	DT	DT	_
21	stove	_	NN	NN	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	set	_	VVD	VVD	_
3	to	_	TO	TO	_
4	work	_	VV	VV	_
5	like	_	IN	IN	_
6	a	_	DT	DT	_
7	little	_	JJ	JJ	_
8	mouse	_	NN	NN	_
9	to	_	TO	TO	_
10	make	_	VV	VV	_
11	a	_	DT	DT	_
12	hole	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	straw	_	NN	NN	_
16	and	_	CC	CC	_
17	hay	_	NN	NN	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	gnawed	_	VVD	VVD	_
3	and	_	CC	CC	_
4	nibbled	_	VVD	VVD	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	pushed	_	VVD	VVD	_
8	and	_	CC	CC	_
9	pulled	_	VVD	VVD	_
10	,	_	,	,	_
11	making	_	VVG	VVG	_
12	a	_	DT	DT	_
13	hole	_	NN	NN	_
14	where	_	WRB	WRB	_
15	he	_	PP	PP	_
16	guessed	_	VVD	VVD	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	door	_	NN	NN	_
20	might	_	MD	MD	_
21	be	_	VB	VB	_
22	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	last	_	JJ	JJ	_
3	he	_	PP	PP	_
4	found	_	VVD	VVD	_
5	it	_	PP	PP	_
6	;	_	:	:	_
7	he	_	PP	PP	_
8	slipped	_	VVD	VVD	_
9	through	_	IN	IN	_
10	it	_	PP	PP	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	he	_	PP	PP	_
14	had	_	VHD	VHD	_
15	so	_	RB	RB	_
16	often	_	RB	RB	_
17	done	_	VVN	VVN	_
18	at	_	IN	IN	_
19	home	_	NN	NN	_
20	for	_	IN	IN	_
21	fun	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	curled	_	VVD	VVD	_
25	himself	_	PP	PP	_
26	up	_	RP	RP	_
27	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	drew	_	VVD	VVD	_
3	the	_	DT	DT	_
4	hay	_	NN	NN	_
5	and	_	CC	CC	_
6	straw	_	NN	NN	_
7	together	_	RB	RB	_
8	carefully	_	RB	RB	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	fixed	_	VVN	VVN	_
12	the	_	DT	DT	_
13	ropes	_	NNS	NNS	_
14	,	_	,	,	_
15	so	_	RB	RB	_
16	that	_	IN/that	IN/that	_
17	no	_	DT	DT	_
18	one	_	CD	CD	_
19	could	_	MD	MD	_
20	have	_	VH	VH	_
21	dreamed	_	VVN	VVN	_
22	that	_	IN/that	IN/that	_
23	a	_	DT	DT	_
24	little	_	JJ	JJ	_
25	mouse	_	NN	NN	_
26	had	_	VHD	VHD	_
27	been	_	VBN	VBN	_
28	at	_	IN	IN	_
29	them	_	PP	PP	_
30	.	_	SENT	SENT	_
1	Safe	_	JJ	JJ	_
2	inside	_	IN	IN	_
3	his	_	PP$	PP$	_
4	dear	_	JJ	JJ	_
5	Hirschvogel	_	NP	NP	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	went	_	VVD	VVD	_
9	as	_	RB	RB	_
10	fast	_	RB	RB	_
11	asleep	_	RB	RB	_
12	as	_	RB	RB	_
13	if	_	IN	IN	_
14	he	_	PP	PP	_
15	were	_	VBD	VBD	_
16	in	_	IN	IN	_
17	his	_	PP$	PP$	_
18	own	_	JJ	JJ	_
19	little	_	JJ	JJ	_
20	bed	_	NN	NN	_
21	at	_	IN	IN	_
22	home	_	NN	NN	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	train	_	NN	NN	_
3	rumbled	_	VVD	VVD	_
4	on	_	IN	IN	_
5	in	_	IN	IN	_
6	its	_	PP$	PP$	_
7	heavy	_	JJ	JJ	_
8	,	_	,	,	_
9	slow	_	JJ	JJ	_
10	way	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	Karl	_	NP	NP	_
14	slept	_	VVD	VVD	_
15	soundly	_	RB	RB	_
16	for	_	IN	IN	_
17	a	_	DT	DT	_
18	long	_	JJ	JJ	_
19	time	_	NN	NN	_
20	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	awoke	_	VVD	VVD	_
4	the	_	DT	DT	_
5	darkness	_	NN	NN	_
6	frightened	_	VVD	VVD	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	he	_	PP	PP	_
11	felt	_	VVD	VVD	_
12	the	_	DT	DT	_
13	cold	_	JJ	JJ	_
14	sides	_	NNS	NNS	_
15	of	_	IN	IN	_
16	Hirschvogel	_	NP	NP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	said	_	VVD	VVD	_
20	softly	_	RB	RB	_
21	,	_	,	,	_
22	"	_	``	``	_
23	Take	_	VV	VV	_
24	care	_	NN	NN	_
25	of	_	IN	IN	_
26	me	_	PP	PP	_
27	,	_	,	,	_
28	dear	_	RB	RB	_
29	Hirschvogel	_	NP	NP	_
30	,	_	,	,	_
31	oh	_	UH	UH	_
32	,	_	,	,	_
33	please	_	UH	UH	_
34	take	_	VV	VV	_
35	care	_	NN	NN	_
36	of	_	IN	IN	_
37	me	_	PP	PP	_
38	!	_	SENT	SENT	_
1	"	_	''	''	_
