1	?Hazel	_	NP	NP	_
1	is	_	VBZ	VBZ	_
2	leaning	_	VVG	VVG	_
3	rather	_	RB	RB	_
4	perilously	_	RB	RB	_
5	over	_	IN	IN	_
6	the	_	DT	DT	_
7	banisters	_	NNS	NNS	_
8	,	_	,	,	_
9	trying	_	VVG	VVG	_
10	to	_	TO	TO	_
11	catch	_	VV	VV	_
12	a	_	DT	DT	_
13	glimpse	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	old	_	JJ	JJ	_
17	woman	_	NN	NN	_
18	coming	_	VVG	VVG	_
19	slowly	_	RB	RB	_
20	up	_	IN	IN	_
21	the	_	DT	DT	_
22	stairs	_	NNS	NNS	_
23	far	_	RB	RB	_
24	below	_	RB	RB	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Yes--one	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Do	_	VVP	VVP	_
2	n't	_	RB	RB	_
3	come	_	VV	VV	_
4	for	_	IN	IN	_
5	it	_	PP	PP	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	'm	_	VBP	VBP	_
9	coming	_	VVG	VVG	_
10	up	_	RP	RP	_
11	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	pray	_	VV	VV	_
3	,	_	,	,	_
4	child	_	NN	NN	_
5	,	_	,	,	_
6	do	_	VVP	VVP	_
7	n't	_	RB	RB	_
8	hang	_	VV	VV	_
9	over	_	IN	IN	_
10	those	_	DT	DT	_
11	rickety	_	JJ	JJ	_
12	rails	_	NNS	NNS	_
13	like	_	IN	IN	_
14	that	_	DT	DT	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Miss	_	NP	NP	_
3	Bright	_	NP	NP	_
4	,	_	,	,	_
5	or	_	CC	CC	_
6	"	_	``	``	_
7	Brightie	_	NP	NP	_
8	,	_	,	,	_
9	"	_	''	''	_
10	as	_	IN	IN	_
11	Hazel	_	NP	NP	_
12	Deane	_	NP	NP	_
13	had	_	VHD	VHD	_
14	grown	_	VVN	VVN	_
15	affectionately	_	RB	RB	_
16	to	_	TO	TO	_
17	call	_	VV	VV	_
18	her	_	PP	PP	_
19	,	_	,	,	_
20	is	_	VBZ	VBZ	_
21	a	_	DT	DT	_
22	heavy	_	JJ	JJ	_
23	,	_	,	,	_
24	strongly-made	_	JJ	JJ	_
25	woman	_	NN	NN	_
26	of	_	IN	IN	_
27	sixty-three	_	NN	NN	_
28	years	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	finds	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	stairs	_	NNS	NNS	_
5	in	_	IN	IN	_
6	this	_	DT	DT	_
7	house	_	NN	NN	_
8	in	_	IN	IN	_
9	Union-square	_	NP	NP	_
10	,	_	,	,	_
11	where	_	WRB	WRB	_
12	she	_	PP	PP	_
13	and	_	CC	CC	_
14	Hazel	_	NP	NP	_
15	lodge	_	NN	NN	_
16	,	_	,	,	_
17	rather	_	RB	RB	_
18	trying	_	VVG	VVG	_
19	;	_	:	:	_
20	they	_	PP	PP	_
21	are	_	VBP	VBP	_
22	many	_	JJ	JJ	_
23	and	_	CC	CC	_
24	steep	_	JJ	JJ	_
25	,	_	,	,	_
26	so	_	RB	RB	_
27	she	_	PP	PP	_
28	pauses	_	VVZ	VVZ	_
29	half-way	_	RB	RB	_
30	to	_	TO	TO	_
31	recover	_	VV	VV	_
32	breath	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Looking	_	VVG	VVG	_
2	up	_	IN	IN	_
3	she	_	PP	PP	_
4	sees	_	VVZ	VVZ	_
5	Hazel	_	NP	NP	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	white	_	JJ	JJ	_
9	,	_	,	,	_
10	dark-eyed	_	JJ	JJ	_
11	face	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	a	_	DT	DT	_
15	form	_	NN	NN	_
16	so	_	RB	RB	_
17	slender	_	JJ	JJ	_
18	that	_	IN/that	IN/that	_
19	even	_	RB	RB	_
20	those	_	DT	DT	_
21	unsafe	_	JJ	JJ	_
22	rails	_	NNS	NNS	_
23	could	_	MD	MD	_
24	hardly	_	RB	RB	_
25	give	_	VV	VV	_
26	way	_	NN	NN	_
27	under	_	IN	IN	_
28	so	_	RB	RB	_
29	slight	_	JJ	JJ	_
30	a	_	DT	DT	_
31	weight	_	NN	NN	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	More	_	RBR	RBR	_
3	than	_	IN	IN	_
4	ever	_	RB	RB	_
5	like	_	IN	IN	_
6	one	_	CD	CD	_
7	of	_	IN	IN	_
8	my	_	PP$	PP$	_
9	Cape	_	NP	NP	_
10	jasmine	_	NN	NN	_
11	stars	_	NNS	NNS	_
12	,	_	,	,	_
13	"	_	''	''	_
14	thinks	_	VVZ	VVZ	_
15	old	_	JJ	JJ	_
16	Brightie	_	NP	NP	_
17	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	always	_	RB	RB	_
4	mentally	_	RB	RB	_
5	compared	_	VVN	VVN	_
6	the	_	DT	DT	_
7	girl	_	NN	NN	_
8	to	_	TO	TO	_
9	one	_	CD	CD	_
10	of	_	IN	IN	_
11	those	_	DT	DT	_
12	pure	_	JJ	JJ	_
13	,	_	,	,	_
14	white	_	JJ	JJ	_
15	stars	_	NNS	NNS	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	she	_	PP	PP	_
19	used	_	VVD	VVD	_
20	so	_	RB	RB	_
21	specially	_	RB	RB	_
22	to	_	TO	TO	_
23	love	_	VV	VV	_
24	,	_	,	,	_
25	shining	_	VVG	VVG	_
26	on	_	IN	IN	_
27	their	_	PP$	PP$	_
28	invisible	_	JJ	JJ	_
29	stems	_	NNS	NNS	_
30	,	_	,	,	_
31	amidst	_	IN	IN	_
32	the	_	DT	DT	_
33	dark	_	JJ	JJ	_
34	green	_	JJ	JJ	_
35	leaf-sprays	_	NNS	NNS	_
36	at	_	IN	IN	_
37	her	_	PP$	PP$	_
38	sister	_	NN	NN	_
39	's	_	POS	POS	_
40	home	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	,	_	,	,	_
3	how	_	WRB	WRB	_
4	the	_	DT	DT	_
5	poor	_	JJ	JJ	_
6	,	_	,	,	_
7	lonely	_	JJ	JJ	_
8	old	_	JJ	JJ	_
9	woman	_	NN	NN	_
10	's	_	POS	POS	_
11	heart	_	NN	NN	_
12	had	_	VHD	VHD	_
13	ached	_	VVN	VVN	_
14	for	_	IN	IN	_
15	that	_	DT	DT	_
16	country	_	NN	NN	_
17	home	_	NN	NN	_
18	of	_	IN	IN	_
19	her	_	PP$	PP$	_
20	younger	_	JJR	JJR	_
21	days	_	NNS	NNS	_
22	,	_	,	,	_
23	as	_	IN	IN	_
24	she	_	PP	PP	_
25	sat	_	VVD	VVD	_
26	wearily	_	RB	RB	_
27	at	_	IN	IN	_
28	her	_	PP$	PP$	_
29	business	_	NN	NN	_
30	of	_	IN	IN	_
31	plain	_	JJ	JJ	_
32	sewing	_	NN	NN	_
33	day	_	NN	NN	_
34	after	_	IN	IN	_
35	day	_	NN	NN	_
36	in	_	IN	IN	_
37	her	_	PP$	PP$	_
38	attic	_	NN	NN	_
39	in	_	IN	IN	_
40	Union-square	_	NP	NP	_
41	!	_	SENT	SENT	_
1	And	_	CC	CC	_
2	Hazel	_	NP	NP	_
3	,	_	,	,	_
4	looking	_	VVG	VVG	_
5	down	_	RB	RB	_
6	,	_	,	,	_
7	saw	_	VVD	VVD	_
8	her	_	PP$	PP$	_
9	one	_	CD	CD	_
10	friend	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	world	_	NN	NN	_
14	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	ray	_	NN	NN	_
3	of	_	IN	IN	_
4	sunlight	_	NN	NN	_
5	streamed	_	VVD	VVD	_
6	in	_	IN	IN	_
7	through	_	IN	IN	_
8	the	_	DT	DT	_
9	narrow	_	JJ	JJ	_
10	staircase	_	NN	NN	_
11	window	_	NN	NN	_
12	on	_	IN	IN	_
13	to	_	TO	TO	_
14	Miss	_	NP	NP	_
15	Bright	_	NP	NP	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	makes	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	black	_	JJ	JJ	_
5	cap	_	NN	NN	_
6	which	_	WDT	WDT	_
7	covers	_	VVZ	VVZ	_
8	her	_	PP$	PP$	_
9	whole	_	JJ	JJ	_
10	head	_	NN	NN	_
11	,	_	,	,	_
12	with	_	IN	IN	_
13	strings	_	NNS	NNS	_
14	flying	_	VVG	VVG	_
15	back	_	RB	RB	_
16	over	_	IN	IN	_
17	her	_	PP$	PP$	_
18	shoulders	_	NNS	NNS	_
19	,	_	,	,	_
20	look	_	VVP	VVP	_
21	very	_	RB	RB	_
22	rusty	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	makes	_	VVZ	VVZ	_
3	her	_	PP$	PP$	_
4	old	_	JJ	JJ	_
5	alpaca	_	NN	NN	_
6	gown	_	NN	NN	_
7	,	_	,	,	_
8	patched	_	VVN	VVN	_
9	and	_	CC	CC	_
10	repatched	_	VVN	VVN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	little	_	JJ	JJ	_
15	black	_	JJ	JJ	_
16	silk	_	NN	NN	_
17	apron	_	NN	NN	_
18	that	_	IN/that	IN/that	_
19	she	_	PP	PP	_
20	wears	_	VVZ	VVZ	_
21	,	_	,	,	_
22	look	_	VVP	VVP	_
23	more	_	RBR	RBR	_
24	than	_	IN	IN	_
25	ever	_	RB	RB	_
26	shiny	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	strikes	_	VVZ	VVZ	_
3	upon	_	IN	IN	_
4	the	_	DT	DT	_
5	large	_	JJ	JJ	_
6	,	_	,	,	_
7	old-fashioned	_	JJ	JJ	_
8	white	_	JJ	JJ	_
9	pearl	_	NN	NN	_
10	buttons	_	NNS	NNS	_
11	down	_	IN	IN	_
12	the	_	DT	DT	_
13	front	_	NN	NN	_
14	of	_	IN	IN	_
15	her	_	PP$	PP$	_
16	bodice	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	upon	_	IN	IN	_
20	the	_	DT	DT	_
21	glasses	_	NNS	NNS	_
22	of	_	IN	IN	_
23	her	_	PP$	PP$	_
24	spectacles	_	NNS	NNS	_
25	,	_	,	,	_
26	till	_	IN	IN	_
27	she	_	PP	PP	_
28	looks	_	VVZ	VVZ	_
29	like	_	IN	IN	_
30	some	_	DT	DT	_
31	strange	_	JJ	JJ	_
32	,	_	,	,	_
33	black	_	JJ	JJ	_
34	creature	_	NN	NN	_
35	staring	_	VVG	VVG	_
36	all	_	RB	RB	_
37	over	_	IN	IN	_
38	with	_	IN	IN	_
39	big	_	JJ	JJ	_
40	,	_	,	,	_
41	round	_	JJ	JJ	_
42	eyes	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	Hazel	_	NP	NP	_
3	's	_	POS	POS	_
4	affectionate	_	JJ	JJ	_
5	mind	_	NN	NN	_
6	,	_	,	,	_
7	however	_	RB	RB	_
8	,	_	,	,	_
9	there	_	EX	EX	_
10	is	_	VBZ	VBZ	_
11	nothing	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	least	_	JJS	JJS	_
15	ludicrous	_	JJ	JJ	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	sight	_	NN	NN	_
19	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	only	_	RB	RB	_
3	notes	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	panting	_	VVG	VVG	_
6	breath	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	says	_	VVZ	VVZ	_
10	,	_	,	,	_
11	with	_	IN	IN	_
12	a	_	DT	DT	_
13	touch	_	NN	NN	_
14	of	_	IN	IN	_
15	impatience	_	NN	NN	_
16	in	_	IN	IN	_
17	her	_	PP$	PP$	_
18	anxiety--	_	NN	NN	_
19	"	_	``	``	_
20	Why	_	WRB	WRB	_
21	will	_	MD	MD	_
22	you	_	PP	PP	_
23	persist	_	VV	VV	_
24	in	_	IN	IN	_
25	toiling	_	VVG	VVG	_
26	up	_	RP	RP	_
27	and	_	CC	CC	_
28	down	_	RP	RP	_
29	those	_	DT	DT	_
30	horrid	_	JJ	JJ	_
31	stairs	_	NNS	NNS	_
32	,	_	,	,	_
33	instead	_	RB	RB	_
34	of	_	IN	IN	_
35	sending	_	VVG	VVG	_
36	me	_	PP	PP	_
37	,	_	,	,	_
38	Brightie	_	NP	NP	_
39	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	really	_	RB	RB	_
4	very	_	RB	RB	_
5	unkind	_	JJ	JJ	_
6	of	_	IN	IN	_
7	you	_	PP	PP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	When	_	WRB	WRB	_
3	Brightie	_	NP	NP	_
4	has	_	VHZ	VHZ	_
5	delivered	_	VVN	VVN	_
6	up	_	RP	RP	_
7	Hazel	_	NP	NP	_
8	's	_	POS	POS	_
9	envelope	_	NN	NN	_
10	,	_	,	,	_
11	with	_	IN	IN	_
12	its	_	PP$	PP$	_
13	scrawled	_	VVN	VVN	_
14	direction	_	NN	NN	_
15	,	_	,	,	_
16	she	_	PP	PP	_
17	retires	_	VVZ	VVZ	_
18	into	_	IN	IN	_
19	her	_	PP$	PP$	_
20	own	_	JJ	JJ	_
21	room	_	NN	NN	_
22	,	_	,	,	_
23	next	_	JJ	JJ	_
24	door	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	shuts	_	VVZ	VVZ	_
28	herself	_	PP	PP	_
29	in	_	RP	RP	_
30	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	filled	_	VVN	VVN	_
4	with	_	IN	IN	_
5	an	_	DT	DT	_
6	unwonted	_	JJ	JJ	_
7	excitement	_	NN	NN	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	she	_	PP	PP	_
11	holds	_	VVZ	VVZ	_
12	a	_	DT	DT	_
13	second	_	JJ	JJ	_
14	letter	_	NN	NN	_
15	in	_	IN	IN	_
16	her	_	PP$	PP$	_
17	hand	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	it	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	her	_	PP$	PP$	_
23	own	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rarest	_	JJS	JJS	_
3	thing	_	NN	NN	_
4	it	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	for	_	IN	IN	_
7	her	_	PP	PP	_
8	to	_	TO	TO	_
9	have	_	VH	VH	_
10	a	_	DT	DT	_
11	letter	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	post-mark	_	NN	NN	_
16	is	_	VBZ	VBZ	_
17	"	_	``	``	_
18	Firdorf	_	NP	NP	_
19	,	_	,	,	_
20	"	_	``	``	_
21	the	_	DT	DT	_
22	very	_	RB	RB	_
23	same	_	JJ	JJ	_
24	beautiful	_	JJ	JJ	_
25	country	_	NN	NN	_
26	place	_	NN	NN	_
27	for	_	IN	IN	_
28	which	_	WDT	WDT	_
29	she	_	PP	PP	_
30	had	_	VHD	VHD	_
31	pined	_	VVN	VVN	_
32	;	_	:	:	_
33	there	_	EX	EX	_
34	she	_	PP	PP	_
35	and	_	CC	CC	_
36	Janie	_	NP	NP	_
37	,	_	,	,	_
38	her	_	PP$	PP$	_
39	only	_	JJ	JJ	_
40	sister	_	NN	NN	_
41	,	_	,	,	_
42	had	_	VHD	VHD	_
43	lived	_	VVN	VVN	_
44	together	_	RB	RB	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	Janie	_	NP	NP	_
48	had	_	VHD	VHD	_
49	died	_	VVN	VVN	_
50	there	_	RB	RB	_
51	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	hands	_	NNS	NNS	_
3	,	_	,	,	_
4	aged	_	VVN	VVN	_
5	with	_	IN	IN	_
6	work	_	NN	NN	_
7	and	_	CC	CC	_
8	deprivation	_	NN	NN	_
9	more	_	JJR	JJR	_
10	than	_	IN	IN	_
11	with	_	IN	IN	_
12	time	_	NN	NN	_
13	,	_	,	,	_
14	shake	_	NN	NN	_
15	as	_	IN	IN	_
16	they	_	PP	PP	_
17	break	_	VVP	VVP	_
18	the	_	DT	DT	_
19	seal	_	NN	NN	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	aged	_	VVN	VVN	_
23	eyes	_	NNS	NNS	_
24	grow	_	VVP	VVP	_
25	dim	_	VV	VV	_
26	again	_	RB	RB	_
27	and	_	CC	CC	_
28	again	_	RB	RB	_
29	as	_	IN	IN	_
30	they	_	PP	PP	_
31	read	_	VVD	VVD	_
32	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	fully	_	RB	RB	_
4	three	_	CD	CD	_
5	parts	_	NNS	NNS	_
6	of	_	IN	IN	_
7	an	_	DT	DT	_
8	hour	_	NN	NN	_
9	before	_	IN	IN	_
10	Brightie	_	NP	NP	_
11	has	_	VHZ	VHZ	_
12	got	_	VVN	VVN	_
13	through	_	IN	IN	_
14	the	_	DT	DT	_
15	letter--not	_	NN	NN	_
16	that	_	IN/that	IN/that	_
17	the	_	DT	DT	_
18	words	_	NNS	NNS	_
19	are	_	VBP	VBP	_
20	many	_	JJ	JJ	_
21	or	_	CC	CC	_
22	hard	_	JJ	JJ	_
23	to	_	TO	TO	_
24	understand	_	VV	VV	_
25	;	_	:	:	_
26	but	_	CC	CC	_
27	rather	_	RB	RB	_
28	that	_	IN/that	IN/that	_
29	the	_	DT	DT	_
30	hindrances	_	NNS	NNS	_
31	are	_	VBP	VBP	_
32	many	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	glasses	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	large	_	JJ	JJ	_
6	spectacles	_	NNS	NNS	_
7	grow	_	VVP	VVP	_
8	so	_	RB	RB	_
9	misty	_	JJ	JJ	_
10	from	_	IN	IN	_
11	time	_	NN	NN	_
12	to	_	TO	TO	_
13	time	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	they	_	PP	PP	_
16	require	_	VVP	VVP	_
17	polishing	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	too	_	RB	RB	_
4	,	_	,	,	_
5	Miss	_	NP	NP	_
6	Bright	_	NP	NP	_
7	's	_	POS	POS	_
8	mind	_	NN	NN	_
9	exhibits	_	VVZ	VVZ	_
10	foolish	_	JJ	JJ	_
11	tendencies	_	NNS	NNS	_
12	,	_	,	,	_
13	refusing	_	VVG	VVG	_
14	to	_	TO	TO	_
15	grasp	_	VV	VV	_
16	the	_	DT	DT	_
17	meaning	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	words	_	NNS	NNS	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	causing	_	VVG	VVG	_
24	her	_	PP	PP	_
25	to	_	TO	TO	_
26	explain	_	VV	VV	_
27	that	_	IN/that	IN/that	_
28	she	_	PP	PP	_
29	must	_	MD	MD	_
30	be	_	VB	VB	_
31	dreaming	_	VVG	VVG	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	still	_	RB	RB	_
35	further	_	VV	VV	_
36	she	_	PP	PP	_
37	is	_	VBZ	VBZ	_
38	carried	_	VVN	VVN	_
39	back	_	RB	RB	_
40	in	_	IN	IN	_
41	mind	_	NN	NN	_
42	to	_	TO	TO	_
43	days	_	NNS	NNS	_
44	long	_	RB	RB	_
45	since	_	IN	IN	_
46	vanished	_	VVN	VVN	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	scenes	_	NNS	NNS	_
50	long	_	RB	RB	_
51	unvisited	_	VVN	VVN	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	these	_	DT	DT	_
55	detain	_	VVP	VVP	_
56	her	_	PP$	PP$	_
57	long	_	JJ	JJ	_
58	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	at	_	IN	IN	_
3	last	_	JJ	JJ	_
4	she	_	PP	PP	_
5	rouses	_	VVZ	VVZ	_
6	herself--has	_	NNS	NNS	_
7	at	_	IN	IN	_
8	length	_	NN	NN	_
9	fairly	_	RB	RB	_
10	accepted	_	VVD	VVD	_
11	the	_	DT	DT	_
12	astonishing	_	JJ	JJ	_
13	good	_	JJ	JJ	_
14	news	_	NN	NN	_
15	her	_	PP$	PP$	_
16	letter	_	NN	NN	_
17	contains	_	VVZ	VVZ	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	,	_	,	,	_
21	with	_	IN	IN	_
22	it	_	PP	PP	_
23	open	_	VVP	VVP	_
24	in	_	IN	IN	_
25	her	_	PP$	PP$	_
26	hand	_	NN	NN	_
27	,	_	,	,	_
28	hastens	_	VVZ	VVZ	_
29	off	_	RP	RP	_
30	to	_	TO	TO	_
31	communicate	_	VV	VV	_
32	the	_	DT	DT	_
33	same	_	JJ	JJ	_
34	to	_	TO	TO	_
35	her	_	PP$	PP$	_
36	young	_	JJ	JJ	_
37	friend	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Hazel	_	NP	NP	_
2	's	_	POS	POS	_
3	door	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	locked	_	VVN	VVN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	Miss	_	NP	NP	_
9	Bright	_	NP	NP	_
10	has	_	VHZ	VHZ	_
11	to	_	TO	TO	_
12	wait	_	VV	VV	_
13	a	_	DT	DT	_
14	moment	_	NN	NN	_
15	before	_	IN	IN	_
16	it	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	unfastened	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	Hazel	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	crying	_	VVG	VVG	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	tears	_	NNS	NNS	_
9	must	_	MD	MD	_
10	have	_	VH	VH	_
11	been	_	VBN	VBN	_
12	both	_	DT	DT	_
13	plentiful	_	JJ	JJ	_
14	and	_	CC	CC	_
15	bitter	_	JJ	JJ	_
16	,	_	,	,	_
17	for	_	IN	IN	_
18	unmistakable	_	JJ	JJ	_
19	traces	_	NNS	NNS	_
20	exist	_	VVP	VVP	_
21	,	_	,	,	_
22	in	_	IN	IN	_
23	spite	_	NN	NN	_
24	of	_	IN	IN	_
25	hurried	_	JJ	JJ	_
26	efforts	_	NNS	NNS	_
27	to	_	TO	TO	_
28	efface	_	VV	VV	_
29	them	_	PP	PP	_
30	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	once	_	RB	RB	_
3	,	_	,	,	_
4	though	_	RB	RB	_
5	,	_	,	,	_
6	Brightie	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	thoroughly	_	RB	RB	_
9	self-engrossed	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	fails	_	VVZ	VVZ	_
13	to	_	TO	TO	_
14	notice	_	VV	VV	_
15	even	_	RB	RB	_
16	Hazel	_	NP	NP	_
17	's	_	POS	POS	_
18	face	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	such	_	JJ	JJ	_
5	wonderful	_	JJ	JJ	_
6	news	_	NN	NN	_
7	,	_	,	,	_
8	my	_	PP$	PP$	_
9	dear	_	NN	NN	_
10	!	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	exclaims	_	VVZ	VVZ	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	moment	_	NN	NN	_
7	she	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	admitted	_	VVN	VVN	_
10	into	_	IN	IN	_
11	the	_	DT	DT	_
12	room	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Hazel	_	NP	NP	_
2	expresses	_	VVZ	VVZ	_
3	her	_	PP$	PP$	_
4	interest	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	her	_	PP$	PP$	_
10	loving	_	JJ	JJ	_
11	smile	_	NN	NN	_
12	and	_	CC	CC	_
13	tender	_	NN	NN	_
14	way	_	NN	NN	_
15	,	_	,	,	_
16	ensconces	_	VVZ	VVZ	_
17	her	_	PP$	PP$	_
18	friend	_	NN	NN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	one	_	CD	CD	_
22	attempt	_	NN	NN	_
23	at	_	IN	IN	_
24	an	_	DT	DT	_
25	easy	_	JJ	JJ	_
26	chair	_	NN	NN	_
27	her	_	PP$	PP$	_
28	room	_	NN	NN	_
29	possesses	_	VVZ	VVZ	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	then	_	RB	RB	_
33	kneels	_	VVZ	VVZ	_
34	beside	_	IN	IN	_
35	her	_	PP	PP	_
36	to	_	TO	TO	_
37	listen	_	VV	VV	_
38	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	my	_	PP$	PP$	_
5	dear	_	NN	NN	_
6	,	_	,	,	_
7	you	_	PP	PP	_
8	have	_	VHP	VHP	_
9	heard	_	VVN	VVN	_
10	me	_	PP	PP	_
11	speak	_	VVP	VVP	_
12	of	_	IN	IN	_
13	my	_	PP$	PP$	_
14	sister	_	NN	NN	_
15	's	_	POS	POS	_
16	house	_	NN	NN	_
17	at	_	IN	IN	_
18	Firdorf	_	NP	NP	_
19	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Of	_	IN	IN	_
4	course	_	NN	NN	_
5	!	_	SENT	SENT	_
1	Often	_	RB	RB	_
2	.	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	you	_	PP	PP	_
3	used	_	VVD	VVD	_
4	to	_	TO	TO	_
5	live	_	VV	VV	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	flowers	_	NNS	NNS	_
10	were	_	VBD	VBD	_
11	so	_	RB	RB	_
12	lovely	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	!	_	SENT	SENT	_
1	and	_	CC	CC	_
2	where	_	WRB	WRB	_
3	the	_	DT	DT	_
4	sweet	_	JJ	JJ	_
5	white	_	JJ	JJ	_
6	jasmine	_	NN	NN	_
7	used	_	VVN	VVN	_
8	to	_	TO	TO	_
9	blossom	_	VV	VV	_
10	,	_	,	,	_
11	filling	_	VVG	VVG	_
12	the	_	DT	DT	_
13	air	_	NN	NN	_
14	with	_	IN	IN	_
15	its	_	PP$	PP$	_
16	delicious	_	JJ	JJ	_
17	fragrance	_	NN	NN	_
18	when	_	WRB	WRB	_
19	we	_	PP	PP	_
20	sat	_	VVD	VVD	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	summer	_	NN	NN	_
24	evenings	_	NNS	NNS	_
25	beneath	_	IN	IN	_
26	the	_	DT	DT	_
27	trellis	_	NN	NN	_
28	work	_	NN	NN	_
29	,	_	,	,	_
30	in	_	IN	IN	_
31	front	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	dear	_	JJ	JJ	_
35	old	_	JJ	JJ	_
36	home	_	NN	NN	_
37	.	_	SENT	SENT	_
1	"	_	``	``	_
2	As	_	IN	IN	_
3	she	_	PP	PP	_
4	speaks	_	VVZ	VVZ	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	jasmine	_	NN	NN	_
8	,	_	,	,	_
9	old	_	JJ	JJ	_
10	Miss	_	NP	NP	_
11	Bright	_	NP	NP	_
12	's	_	POS	POS	_
13	hand	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	laid	_	VVN	VVN	_
16	caressingly	_	RB	RB	_
17	on	_	IN	IN	_
18	Hazel	_	NP	NP	_
19	's	_	POS	POS	_
20	hair	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	her	_	PP$	PP$	_
24	eyes--happily	_	NN	NN	_
25	not	_	RB	RB	_
26	too	_	RB	RB	_
27	keen	_	JJ	JJ	_
28	without	_	IN	IN	_
29	her	_	PP$	PP$	_
30	glasses	_	NNS	NNS	_
31	,	_	,	,	_
32	or	_	CC	CC	_
33	they	_	PP	PP	_
34	would	_	MD	MD	_
35	detect	_	VV	VV	_
36	the	_	DT	DT	_
37	tear	_	NN	NN	_
38	marks--rest	_	NN	NN	_
39	with	_	IN	IN	_
40	softened	_	JJ	JJ	_
41	look	_	NN	NN	_
42	,	_	,	,	_
43	full	_	JJ	JJ	_
44	of	_	IN	IN	_
45	tender	_	NN	NN	_
46	memories	_	NNS	NNS	_
47	,	_	,	,	_
48	on	_	IN	IN	_
49	the	_	DT	DT	_
50	girl	_	NN	NN	_
51	's	_	POS	POS	_
52	sympathetic	_	JJ	JJ	_
53	,	_	,	,	_
54	upturned	_	VVN	VVN	_
55	face	_	NN	NN	_
56	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	were	_	VBD	VBD	_
4	always	_	RB	RB	_
5	we	_	PP	PP	_
6	three	_	CD	CD	_
7	there--I	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	my	_	PP$	PP$	_
11	sister	_	NN	NN	_
12	and	_	CC	CC	_
13	her	_	PP$	PP$	_
14	boy	_	NN	NN	_
15	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	have	_	VHP	VHP	_
3	heard	_	VVN	VVN	_
4	how	_	WRB	WRB	_
5	the	_	DT	DT	_
6	home	_	NN	NN	_
7	was	_	VBD	VBD	_
8	broken	_	VVN	VVN	_
9	up	_	RP	RP	_
10	,	_	,	,	_
11	how	_	WRB	WRB	_
12	Tom	_	NP	NP	_
13	ran	_	VVD	VVD	_
14	away	_	RP	RP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	how	_	WRB	WRB	_
18	we	_	PP	PP	_
19	lost	_	VVD	VVD	_
20	our	_	PP$	PP$	_
21	money	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	how	_	WRB	WRB	_
25	Janie	_	NP	NP	_
26	's	_	POS	POS	_
27	spirit	_	NN	NN	_
28	broke	_	VVD	VVD	_
29	down	_	RP	RP	_
30	under	_	IN	IN	_
31	it	_	PP	PP	_
32	,	_	,	,	_
33	till	_	IN	IN	_
34	at	_	IN	IN	_
35	length	_	NN	NN	_
36	she	_	PP	PP	_
37	gave	_	VVD	VVD	_
38	up	_	RP	RP	_
39	praying	_	VVG	VVG	_
40	for	_	IN	IN	_
41	Tom	_	NP	NP	_
42	's	_	POS	POS	_
43	return	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	drooped	_	VVN	VVN	_
47	and	_	CC	CC	_
48	died	_	VVN	VVN	_
49	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Miss	_	NP	NP	_
3	Bright	_	NP	NP	_
4	is	_	VBZ	VBZ	_
5	making	_	VVG	VVG	_
6	a	_	DT	DT	_
7	long	_	JJ	JJ	_
8	pause	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	large	_	JJ	JJ	_
3	,	_	,	,	_
4	rough	_	JJ	JJ	_
5	face	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	heavy	_	JJ	JJ	_
8	and	_	CC	CC	_
9	sorrowful	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	quite	_	RB	RB	_
4	forgotten	_	VVN	VVN	_
5	her	_	PP$	PP$	_
6	good	_	JJ	JJ	_
7	news	_	NN	NN	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	moment	_	NN	NN	_
11	,	_	,	,	_
12	has	_	VHZ	VHZ	_
13	forgotten	_	VVN	VVN	_
14	her	_	PP$	PP$	_
15	friend	_	NN	NN	_
16	kneeling	_	VVG	VVG	_
17	beside	_	IN	IN	_
18	her	_	PP	PP	_
19	,	_	,	,	_
20	has	_	VHZ	VHZ	_
21	forgotten	_	VVN	VVN	_
22	all	_	DT	DT	_
23	save	_	VV	VV	_
24	the	_	DT	DT	_
25	memory	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	sorrow	_	NN	NN	_
29	which	_	WDT	WDT	_
30	seemed	_	VVD	VVD	_
31	to	_	TO	TO	_
32	have	_	VH	VH	_
33	terminated	_	VVN	VVN	_
34	all	_	RB	RB	_
35	of	_	IN	IN	_
36	joy	_	NN	NN	_
37	the	_	DT	DT	_
38	world	_	NN	NN	_
39	held	_	VVN	VVN	_
40	for	_	IN	IN	_
41	her	_	PP	PP	_
42	.	_	SENT	SENT	_
1	Hazel	_	NP	NP	_
2	steals	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	gentle	_	JJ	JJ	_
5	arm	_	NN	NN	_
6	round	_	NN	NN	_
7	the	_	DT	DT	_
8	bowed	_	VVN	VVN	_
9	neck	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	kisses	_	VVZ	VVZ	_
13	the	_	DT	DT	_
14	worn	_	JJ	JJ	_
15	,	_	,	,	_
16	absent	_	JJ	JJ	_
17	face	_	NN	NN	_
18	as	_	IN	IN	_
19	softly	_	RB	RB	_
20	and	_	CC	CC	_
21	soothingly	_	RB	RB	_
22	as	_	RB	RB	_
23	though	_	IN	IN	_
24	it	_	PP	PP	_
25	were	_	VBD	VBD	_
26	some	_	DT	DT	_
27	beautiful	_	JJ	JJ	_
28	child	_	NN	NN	_
29	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	The	_	DT	DT	_
3	touch	_	NN	NN	_
4	recalls	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	wandering	_	VVG	VVG	_
7	thoughts	_	NNS	NNS	_
8	,	_	,	,	_
9	Brightie	_	NP	NP	_
10	clasps	_	VVZ	VVZ	_
11	the	_	DT	DT	_
12	hand	_	NN	NN	_
13	that	_	IN/that	IN/that	_
14	she	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	holding	_	VVG	VVG	_
17	in	_	IN	IN	_
18	her	_	PP	PP	_
19	own	_	VVP	VVP	_
20	more	_	RBR	RBR	_
21	tightly	_	RB	RB	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	goes	_	VVZ	VVZ	_
25	on	_	RP	RP	_
26	:	_	:	:	_
27	--	_	:	:	_
28	"	_	``	``	_
29	Well	_	UH	UH	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	be	_	VB	VB	_
33	sure	_	JJ	JJ	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	I	_	PP	PP	_
37	have	_	VHP	VHP	_
38	n't	_	RB	RB	_
39	told	_	VVN	VVN	_
40	you	_	PP	PP	_
41	the	_	DT	DT	_
42	news	_	NN	NN	_
43	after	_	IN	IN	_
44	all	_	DT	DT	_
45	,	_	,	,	_
46	dearie	_	NN	NN	_
47	!	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	that	_	IN/that	IN/that	_
4	Tom	_	NP	NP	_
5	has	_	VHZ	VHZ	_
6	come	_	VVN	VVN	_
7	back	_	RB	RB	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	made	_	VVN	VVN	_
4	a	_	DT	DT	_
5	great	_	JJ	JJ	_
6	deal	_	NN	NN	_
7	of	_	IN	IN	_
8	money	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	got	_	VVD	VVD	_
12	quite	_	RB	RB	_
13	reformed	_	VVN	VVN	_
14	and	_	CC	CC	_
15	come	_	VVN	VVN	_
16	back	_	RB	RB	_
17	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	he	_	PP	PP	_
3	has	_	VHZ	VHZ	_
4	bought	_	VVN	VVN	_
5	back	_	RB	RB	_
6	the	_	DT	DT	_
7	old	_	JJ	JJ	_
8	house	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	now	_	RB	RB	_
12	has	_	VHZ	VHZ	_
13	just	_	RB	RB	_
14	found	_	VVN	VVN	_
15	out	_	RP	RP	_
16	my	_	PP$	PP$	_
17	address	_	NN	NN	_
18	and	_	CC	CC	_
19	wants	_	VVZ	VVZ	_
20	me	_	PP	PP	_
21	to	_	TO	TO	_
22	go	_	VV	VV	_
23	down	_	RP	RP	_
24	and	_	CC	CC	_
25	live	_	VV	VV	_
26	with	_	IN	IN	_
27	him	_	PP	PP	_
28	;	_	:	:	_
29	wants	_	VVZ	VVZ	_
30	me	_	PP	PP	_
31	to	_	TO	TO	_
32	forgive	_	VV	VV	_
33	him	_	PP	PP	_
34	,	_	,	,	_
35	he	_	PP	PP	_
36	says	_	VVZ	VVZ	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	let	_	VV	VV	_
40	him	_	PP	PP	_
41	be	_	VB	VB	_
42	a	_	DT	DT	_
43	comfort	_	NN	NN	_
44	to	_	TO	TO	_
45	me	_	PP	PP	_
46	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	,	_	,	,	_
4	of	_	IN	IN	_
5	course	_	NN	NN	_
6	,	_	,	,	_
7	nothing	_	NN	NN	_
8	to	_	TO	TO	_
9	forgive	_	VV	VV	_
10	,	_	,	,	_
11	except	_	IN	IN	_
12	for	_	IN	IN	_
13	Janie	_	NP	NP	_
14	's	_	POS	POS	_
15	sake	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh	_	UH	UH	_
4	,	_	,	,	_
5	Brightie	_	NP	NP	_
6	,	_	,	,	_
7	what	_	WP	WP	_
8	good	_	JJ	JJ	_
9	,	_	,	,	_
10	good	_	JJ	JJ	_
11	news	_	NN	NN	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	so	_	RB	RB	_
4	very	_	RB	RB	_
5	glad	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	will	_	MD	MD	_
3	at	_	IN	IN	_
4	last	_	JJ	JJ	_
5	have	_	VHP	VHP	_
6	some	_	DT	DT	_
7	rest	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	not	_	RB	RB	_
11	be	_	VB	VB	_
12	obliged	_	VVN	VVN	_
13	to	_	TO	TO	_
14	try	_	VV	VV	_
15	your	_	PP$	PP$	_
16	eyes	_	NNS	NNS	_
17	over	_	IN	IN	_
18	that	_	DT	DT	_
19	fine	_	JJ	JJ	_
20	sewing	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	be	_	VB	VB	_
24	taken	_	VVN	VVN	_
25	proper	_	JJ	JJ	_
26	care	_	NN	NN	_
27	of	_	IN	IN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	have	_	VH	VH	_
31	all	_	DT	DT	_
32	sorts	_	NNS	NNS	_
33	of	_	IN	IN	_
34	nice	_	JJ	JJ	_
35	things	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	so	_	RB	RB	_
4	glad	_	JJ	JJ	_
5	!	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	soon	_	RB	RB	_
3	can	_	MD	MD	_
4	you	_	PP	PP	_
5	go	_	VV	VV	_
6	,	_	,	,	_
7	dear	_	RB	RB	_
8	?	_	SENT	SENT	_
1	--to-morrow	_	NN	NN	_
2	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	should	_	MD	MD	_
3	like	_	VV	VV	_
4	you	_	PP	PP	_
5	to	_	TO	TO	_
6	go	_	VV	VV	_
7	to-morrow	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Hazel	_	NP	NP	_
3	began	_	VVD	VVD	_
4	very	_	RB	RB	_
5	bravely	_	RB	RB	_
6	,	_	,	,	_
7	went	_	VVD	VVD	_
8	on	_	IN	IN	_
9	unsteadily	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	finally	_	RB	RB	_
13	ended	_	VVN	VVN	_
14	by	_	IN	IN	_
15	laying	_	VVG	VVG	_
16	her	_	PP$	PP$	_
17	head	_	NN	NN	_
18	down	_	RB	RB	_
19	on	_	IN	IN	_
20	Brightie	_	NP	NP	_
21	's	_	POS	POS	_
22	broad	_	JJ	JJ	_
23	shoulder	_	NN	NN	_
24	,	_	,	,	_
25	fairly	_	RB	RB	_
26	sobbing	_	VVG	VVG	_
27	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	should	_	MD	MD	_
4	like	_	VV	VV	_
5	you	_	PP	PP	_
6	to	_	TO	TO	_
7	go	_	VV	VV	_
8	to-morrow	_	NN	NN	_
9	!	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	,	_	,	,	_
3	Hazel	_	NP	NP	_
4	,	_	,	,	_
5	Hazel	_	NP	NP	_
6	,	_	,	,	_
7	my	_	PP$	PP$	_
8	tender-hearted	_	JJ	JJ	_
9	little	_	JJ	JJ	_
10	pet	_	NN	NN	_
11	,	_	,	,	_
12	are	_	VBP	VBP	_
13	you	_	PP	PP	_
14	crying	_	VVG	VVG	_
15	,	_	,	,	_
16	then	_	RB	RB	_
17	?	_	SENT	SENT	_
1	Because	_	IN	IN	_
2	you	_	PP	PP	_
3	are	_	VBP	VBP	_
4	sure	_	JJ	JJ	_
5	I	_	PP	PP	_
6	am	_	VBP	VBP	_
7	not	_	RB	RB	_
8	going	_	VVG	VVG	_
9	to-morrow	_	NN	NN	_
10	?	_	SENT	SENT	_
1	Neither	_	DT	DT	_
2	to-morrow	_	NN	NN	_
3	nor	_	CC	CC	_
4	any	_	DT	DT	_
5	other	_	JJ	JJ	_
6	time	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Do	_	VVP	VVP	_
2	n't	_	RB	RB	_
3	you	_	PP	PP	_
4	know	_	VVP	VVP	_
5	I	_	PP	PP	_
6	could	_	MD	MD	_
7	not	_	RB	RB	_
8	leave	_	VV	VV	_
9	you	_	PP	PP	_
10	without	_	IN	IN	_
11	a	_	DT	DT	_
12	friend	_	NN	NN	_
13	in	_	IN	IN	_
14	this	_	DT	DT	_
15	great	_	JJ	JJ	_
16	,	_	,	,	_
17	careless	_	JJ	JJ	_
18	world	_	NN	NN	_
19	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Brightie	_	NP	NP	_
3	's	_	POS	POS	_
4	words	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	news	_	NN	NN	_
7	to	_	TO	TO	_
8	herself	_	PP	PP	_
9	as	_	IN	IN	_
10	she	_	PP	PP	_
11	speaks	_	VVZ	VVZ	_
12	them	_	PP	PP	_
13	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	not	_	RB	RB	_
4	considered	_	VVN	VVN	_
5	the	_	DT	DT	_
6	possibility	_	NN	NN	_
7	of	_	IN	IN	_
8	such	_	PDT	PDT	_
9	a	_	DT	DT	_
10	thing	_	NN	NN	_
11	before	_	RB	RB	_
12	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	longed-for	_	NN	NN	_
5	home	_	NN	NN	_
6	open	_	JJ	JJ	_
7	to	_	TO	TO	_
8	her	_	PP	PP	_
9	,	_	,	,	_
10	waiting	_	VVG	VVG	_
11	to	_	TO	TO	_
12	receive	_	VV	VV	_
13	her	_	PP	PP	_
14	again	_	RB	RB	_
15	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	one	_	CD	CD	_
3	relation	_	NN	NN	_
4	,	_	,	,	_
5	her	_	PP$	PP$	_
6	own	_	JJ	JJ	_
7	nephew	_	NN	NN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	same	_	JJ	JJ	_
11	merry-faced	_	NN	NN	_
12	Tom	_	NP	NP	_
13	of	_	IN	IN	_
14	old	_	JJ	JJ	_
15	,	_	,	,	_
16	dear	_	JJ	JJ	_
17	days	_	NNS	NNS	_
18	,	_	,	,	_
19	writing	_	VVG	VVG	_
20	to	_	TO	TO	_
21	her	_	PP$	PP$	_
22	begging	_	VVG	VVG	_
23	her	_	PP	PP	_
24	to	_	TO	TO	_
25	show	_	VV	VV	_
26	her	_	PP$	PP$	_
27	forgiveness	_	NN	NN	_
28	and	_	CC	CC	_
29	go	_	VV	VV	_
30	to	_	TO	TO	_
31	him	_	PP	PP	_
32	to	_	TO	TO	_
33	be	_	VB	VB	_
34	cherished	_	VVN	VVN	_
35	all	_	PDT	PDT	_
36	the	_	DT	DT	_
37	days	_	NNS	NNS	_
38	of	_	IN	IN	_
39	her	_	PP$	PP$	_
40	life	_	NN	NN	_
41	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	all	_	PDT	PDT	_
3	this	_	DT	DT	_
4	must	_	MD	MD	_
5	be	_	VB	VB	_
6	foregone--renounced	_	VVN	VVN	_
7	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	must	_	MD	MD	_
3	give	_	VV	VV	_
4	it	_	PP	PP	_
5	all	_	DT	DT	_
6	up	_	RP	RP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	when	_	WRB	WRB	_
10	Tom	_	NP	NP	_
11	comes	_	VVZ	VVZ	_
12	in	_	IN	IN	_
13	two	_	CD	CD	_
14	days	_	NNS	NNS	_
15	,	_	,	,	_
16	as	_	IN	IN	_
17	he	_	PP	PP	_
18	said	_	VVD	VVD	_
19	he	_	PP	PP	_
20	should	_	MD	MD	_
21	,	_	,	,	_
22	to	_	TO	TO	_
23	fetch	_	VV	VV	_
24	her	_	PP	PP	_
25	,	_	,	,	_
26	she	_	PP	PP	_
27	must	_	MD	MD	_
28	withstand	_	VV	VV	_
29	his	_	PP$	PP$	_
30	pleading	_	NN	NN	_
31	and	_	CC	CC	_
32	send	_	VV	VV	_
33	him	_	PP	PP	_
34	back	_	RB	RB	_
35	alone	_	RB	RB	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	never	_	RB	RB	_
39	see	_	VV	VV	_
40	the	_	DT	DT	_
41	sweet	_	JJ	JJ	_
42	garden	_	NN	NN	_
43	and	_	CC	CC	_
44	fresh	_	JJ	JJ	_
45	sea	_	NN	NN	_
46	again	_	RB	RB	_
47	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	cruellest	_	JJS	JJS	_
7	days	_	NNS	NNS	_
8	of	_	IN	IN	_
9	bitter	_	JJ	JJ	_
10	March	_	NP	NP	_
11	weather	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	early	_	RB	RB	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	day	_	NN	NN	_
6	after	_	IN	IN	_
7	the	_	DT	DT	_
8	talk	_	NN	NN	_
9	with	_	IN	IN	_
10	Brightie	_	NP	NP	_
11	,	_	,	,	_
12	Hazel	_	NP	NP	_
13	goes	_	VVZ	VVZ	_
14	out	_	RP	RP	_
15	in	_	IN	IN	_
16	spite	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	cutting	_	VVG	VVG	_
20	east	_	JJ	JJ	_
21	wind	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Wearily	_	RB	RB	_
2	she	_	PP	PP	_
3	drags	_	VVZ	VVZ	_
4	herself	_	PP	PP	_
5	about	_	RB	RB	_
6	,	_	,	,	_
7	making	_	VVG	VVG	_
8	one	_	CD	CD	_
9	more	_	JJR	JJR	_
10	effort	_	NN	NN	_
11	to	_	TO	TO	_
12	dispose	_	VV	VV	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	manuscript	_	NN	NN	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	story	_	NN	NN	_
19	she	_	PP	PP	_
20	has	_	VHZ	VHZ	_
21	written	_	VVN	VVN	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	was	_	VBD	VBD	_
25	ignominiously	_	RB	RB	_
26	returned	_	VVN	VVN	_
27	to	_	TO	TO	_
28	her	_	PP$	PP$	_
29	as	_	RB	RB	_
30	useless	_	JJ	JJ	_
31	this	_	DT	DT	_
32	morning	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Hour	_	NN	NN	_
2	after	_	IN	IN	_
3	hour	_	NN	NN	_
4	she	_	PP	PP	_
5	struggles	_	VVZ	VVZ	_
6	on	_	IN	IN	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	kind	_	NN	NN	_
10	of	_	IN	IN	_
11	desperation	_	NN	NN	_
12	,	_	,	,	_
13	trying	_	VVG	VVG	_
14	every	_	DT	DT	_
15	possible	_	JJ	JJ	_
16	chance	_	NN	NN	_
17	of	_	IN	IN	_
18	getting	_	VVG	VVG	_
19	rid	_	JJ	JJ	_
20	of	_	IN	IN	_
21	her	_	PP$	PP$	_
22	laborious	_	JJ	JJ	_
23	production	_	NN	NN	_
24	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	fully	_	RB	RB	_
4	assured	_	VVN	VVN	_
5	in	_	IN	IN	_
6	her	_	PP$	PP$	_
7	own	_	JJ	JJ	_
8	mind	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	she	_	PP	PP	_
11	will	_	MD	MD	_
12	have	_	VH	VH	_
13	no	_	DT	DT	_
14	opportunity	_	NN	NN	_
15	of	_	IN	IN	_
16	getting	_	VVG	VVG	_
17	out	_	RP	RP	_
18	of	_	IN	IN	_
19	doors	_	NNS	NNS	_
20	,	_	,	,	_
21	even	_	RB	RB	_
22	to	_	TO	TO	_
23	try	_	VV	VV	_
24	and	_	CC	CC	_
25	dispose	_	VV	VV	_
26	of	_	IN	IN	_
27	it	_	PP	PP	_
28	,	_	,	,	_
29	after	_	IN	IN	_
30	to-day	_	NN	NN	_
31	for	_	IN	IN	_
32	many	_	JJ	JJ	_
33	days	_	NNS	NNS	_
34	to	_	TO	TO	_
35	come	_	VV	VV	_
36	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	growing	_	VVG	VVG	_
3	illness	_	NN	NN	_
4	makes	_	VVZ	VVZ	_
5	that	_	IN/that	IN/that	_
6	certain	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	all	_	DT	DT	_
3	efforts	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	worse	_	JJR	JJR	_
6	than	_	IN	IN	_
7	useless	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	nearing	_	VVG	VVG	_
4	seven	_	CD	CD	_
5	o'clock	_	RB	RB	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	growing	_	VVG	VVG	_
9	quite	_	RB	RB	_
10	dark	_	JJ	JJ	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	she	_	PP	PP	_
14	reaches	_	VVZ	VVZ	_
15	Union-square	_	NN	NN	_
16	and	_	CC	CC	_
17	stumbles	_	VVZ	VVZ	_
18	up	_	RP	RP	_
19	those	_	DT	DT	_
20	endless	_	JJ	JJ	_
21	stairs	_	NNS	NNS	_
22	at	_	IN	IN	_
23	length	_	NN	NN	_
24	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	first	_	JJ	JJ	_
4	two	_	CD	CD	_
5	flights	_	NNS	NNS	_
6	the	_	DT	DT	_
7	stairs	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	comparatively	_	RB	RB	_
10	broad	_	JJ	JJ	_
11	and	_	CC	CC	_
12	handsome	_	JJ	JJ	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	they	_	PP	PP	_
16	are	_	VBP	VBP	_
17	thickly	_	RB	RB	_
18	carpeted	_	VVN	VVN	_
19	;	_	:	:	_
20	but	_	CC	CC	_
21	above	_	IN	IN	_
22	they	_	PP	PP	_
23	grow	_	VVP	VVP	_
24	narrow	_	JJ	JJ	_
25	and	_	CC	CC	_
26	bare	_	JJ	JJ	_
27	and	_	CC	CC	_
28	steep	_	JJ	JJ	_
29	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	she	_	PP	PP	_
3	begins	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	ascend	_	VV	VV	_
6	,	_	,	,	_
7	Hazel	_	NP	NP	_
8	meets	_	VVZ	VVZ	_
9	a	_	DT	DT	_
10	lady	_	NN	NN	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	rich	_	JJ	JJ	_
14	dress	_	NN	NN	_
15	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	preparations	_	NNS	NNS	_
4	,	_	,	,	_
5	too	_	RB	RB	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	lower	_	JJR	JJR	_
10	rooms	_	NNS	NNS	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	betoken	_	VVP	VVP	_
14	the	_	DT	DT	_
15	commencement	_	NN	NN	_
16	of	_	IN	IN	_
17	some	_	DT	DT	_
18	festivity	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Hazel	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	heartsick	_	JJ	JJ	_
4	and	_	CC	CC	_
5	footsore	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	these	_	DT	DT	_
9	slight	_	JJ	JJ	_
10	matters	_	NNS	NNS	_
11	intensify	_	VV	VV	_
12	her	_	PP$	PP$	_
13	loneliness	_	NN	NN	_
14	and	_	CC	CC	_
15	sadness	_	NN	NN	_
16	,	_	,	,	_
17	till	_	IN	IN	_
18	as	_	IN	IN	_
19	she	_	PP	PP	_
20	enters	_	VVZ	VVZ	_
21	her	_	PP$	PP$	_
22	own	_	JJ	JJ	_
23	dark	_	NN	NN	_
24	,	_	,	,	_
25	desolate	_	JJ	JJ	_
26	room	_	NN	NN	_
27	her	_	PP$	PP$	_
28	swelling	_	VVG	VVG	_
29	heart	_	NN	NN	_
30	finds	_	VVZ	VVZ	_
31	vent	_	NN	NN	_
32	in	_	IN	IN	_
33	a	_	DT	DT	_
34	stifled	_	VVN	VVN	_
35	sob	_	NN	NN	_
36	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	no	_	DT	DT	_
5	scarcity	_	NN	NN	_
6	of	_	IN	IN	_
7	trouble	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	five-and-twenty	_	JJ	JJ	_
11	years	_	NNS	NNS	_
12	of	_	IN	IN	_
13	Hazel	_	NP	NP	_
14	Deane	_	NP	NP	_
15	's	_	POS	POS	_
16	life	_	NN	NN	_
17	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	now	_	RB	RB	_
3	the	_	DT	DT	_
4	trouble	_	NN	NN	_
5	that	_	WDT	WDT	_
6	weighs	_	VVZ	VVZ	_
7	upon	_	IN	IN	_
8	her	_	PP	PP	_
9	this	_	DT	DT	_
10	dreary	_	JJ	JJ	_
11	night	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	the	_	DT	DT	_
14	rejection	_	NN	NN	_
15	all	_	DT	DT	_
16	round	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	treasured	_	VVN	VVN	_
20	writing	_	NN	NN	_
21	,	_	,	,	_
22	offered	_	VVN	VVN	_
23	everywhere	_	RB	RB	_
24	with	_	IN	IN	_
25	diffidence	_	NN	NN	_
26	and	_	CC	CC	_
27	hope	_	NN	NN	_
28	,	_	,	,	_
29	received	_	VVD	VVD	_
30	back	_	RB	RB	_
31	always	_	RB	RB	_
32	with	_	IN	IN	_
33	mortification	_	NN	NN	_
34	and	_	CC	CC	_
35	despair	_	NN	NN	_
36	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	now	_	RB	RB	_
4	finally	_	RB	RB	_
5	flung	_	VVN	VVN	_
6	aside	_	RP	RP	_
7	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	there	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	trouble	_	NN	NN	_
6	of	_	IN	IN	_
7	losing	_	VVG	VVG	_
8	her	_	PP$	PP$	_
9	friend--her	_	NN	NN	_
10	one	_	CD	CD	_
11	friend	_	NN	NN	_
12	,	_	,	,	_
13	Miss	_	NP	NP	_
14	Bright--for	_	NP	NP	_
15	Hazel	_	NP	NP	_
16	's	_	POS	POS	_
17	delicate	_	JJ	JJ	_
18	little	_	JJ	JJ	_
19	body	_	NN	NN	_
20	holds	_	VVZ	VVZ	_
21	a	_	DT	DT	_
22	resolute	_	JJ	JJ	_
23	mind	_	NN	NN	_
24	and	_	CC	CC	_
25	strong	_	JJ	JJ	_
26	will	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	she	_	PP	PP	_
30	is	_	VBZ	VBZ	_
31	determined	_	VVN	VVN	_
32	her	_	PP$	PP$	_
33	friend	_	NN	NN	_
34	shall	_	MD	MD	_
35	not	_	RB	RB	_
36	forego	_	VV	VV	_
37	the	_	DT	DT	_
38	so	_	RB	RB	_
39	long	_	JJ	JJ	_
40	needed	_	JJ	JJ	_
41	rest	_	NN	NN	_
42	on	_	IN	IN	_
43	her	_	PP$	PP$	_
44	account	_	NN	NN	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	moon	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	looking	_	VVG	VVG	_
5	in	_	IN	IN	_
6	through	_	IN	IN	_
7	the	_	DT	DT	_
8	uncurtained	_	JJ	JJ	_
9	window	_	NN	NN	_
10	,	_	,	,	_
11	looking	_	VVG	VVG	_
12	into	_	IN	IN	_
13	the	_	DT	DT	_
14	cold	_	JJ	JJ	_
15	,	_	,	,	_
16	bare	_	JJ	JJ	_
17	room	_	NN	NN	_
18	,	_	,	,	_
19	where	_	WRB	WRB	_
20	only	_	RB	RB	_
21	two	_	CD	CD	_
22	or	_	CC	CC	_
23	three	_	CD	CD	_
24	cinders	_	NNS	NNS	_
25	glow	_	VVP	VVP	_
26	a	_	DT	DT	_
27	dull	_	JJ	JJ	_
28	red	_	NN	NN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	grate	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Beside	_	IN	IN	_
2	it	_	PP	PP	_
3	Hazel	_	NP	NP	_
4	leans	_	VVZ	VVZ	_
5	back	_	RB	RB	_
6	in	_	IN	IN	_
7	her	_	PP$	PP$	_
8	chair	_	NN	NN	_
9	,	_	,	,	_
10	musing	_	VVG	VVG	_
11	bitterly	_	RB	RB	_
12	on	_	IN	IN	_
13	all	_	PDT	PDT	_
14	the	_	DT	DT	_
15	gladness	_	NN	NN	_
16	gone	_	VVN	VVN	_
17	out	_	RP	RP	_
18	of	_	IN	IN	_
19	her	_	PP$	PP$	_
20	life	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	those	_	DT	DT	_
7	who	_	WP	WP	_
8	have	_	VHP	VHP	_
9	none	_	NN	NN	_
10	to	_	TO	TO	_
11	love	_	VV	VV	_
12	them	_	PP	PP	_
13	,	_	,	,	_
14	"	_	''	''	_
15	she	_	PP	PP	_
16	thinks	_	VVZ	VVZ	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	tears	_	NNS	NNS	_
21	gather	_	VVP	VVP	_
22	in	_	IN	IN	_
23	her	_	PP$	PP$	_
24	eyes	_	NNS	NNS	_
25	again	_	RB	RB	_
26	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	quoting	_	VVG	VVG	_
4	from	_	IN	IN	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Ruskin	_	NP	NP	_
2	's	_	POS	POS	_
3	"	_	``	``	_
4	Queen	_	NP	NP	_
5	's	_	POS	POS	_
6	Gardens	_	NPS	NPS	_
7	,	_	,	,	_
8	"	_	''	''	_
9	the	_	DT	DT	_
10	book	_	NN	NN	_
11	which	_	WDT	WDT	_
12	enabled	_	VVD	VVD	_
13	her	_	PP	PP	_
14	to	_	TO	TO	_
15	bear	_	VV	VV	_
16	patiently	_	RB	RB	_
17	a	_	DT	DT	_
18	long	_	JJ	JJ	_
19	delay	_	NN	NN	_
20	at	_	IN	IN	_
21	one	_	CD	CD	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	publishers	_	NNS	NNS	_
25	she	_	PP	PP	_
26	had	_	VHD	VHD	_
27	tried	_	VVN	VVN	_
28	that	_	DT	DT	_
29	day	_	NN	NN	_
30	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	found	_	VVN	VVN	_
4	it	_	PP	PP	_
5	lying	_	VVG	VVG	_
6	upon	_	IN	IN	_
7	the	_	DT	DT	_
8	table	_	NN	NN	_
9	beside	_	IN	IN	_
10	her	_	PP	PP	_
11	as	_	IN	IN	_
12	she	_	PP	PP	_
13	waited	_	VVD	VVD	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	picking	_	VVG	VVG	_
17	it	_	PP	PP	_
18	up	_	RP	RP	_
19	,	_	,	,	_
20	had	_	VHD	VHD	_
21	become	_	VVN	VVN	_
22	engrossed	_	VVN	VVN	_
23	in	_	IN	IN	_
24	it	_	PP	PP	_
25	.	_	SENT	SENT	_
1	"	_	``	``	_
2	And	_	CC	CC	_
3	I	_	PP	PP	_
4	am	_	VBP	VBP	_
5	a	_	DT	DT	_
6	woman	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	I	_	PP	PP	_
10	suppose	_	VVP	VVP	_
11	,	_	,	,	_
12	therefore	_	RB	RB	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	queen--at	_	NN	NN	_
16	least	_	RBS	RBS	_
17	a	_	DT	DT	_
18	possible	_	JJ	JJ	_
19	queen	_	NN	NN	_
20	,	_	,	,	_
21	"	_	''	''	_
22	she	_	PP	PP	_
23	muses--	_	JJ	JJ	_
24	"	_	''	''	_
25	a	_	DT	DT	_
26	pretty	_	JJ	JJ	_
27	queen	_	NN	NN	_
28	!	_	SENT	SENT	_
1	"	_	''	''	_
2	(	_	(	(	_
3	To	_	TO	TO	_
4	be	_	VB	VB	_
5	concluded	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	)	_	)	)	_
2	[	_	SYM	SYM	_
3	1	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Sesame	_	NP	NP	_
6	and	_	CC	CC	_
7	Lilies	_	NP	NP	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	John	_	NP	NP	_
3	Ruskin	_	NP	NP	_
4	,	_	,	,	_
5	LL.D.	_	NP	NP	_
6	1.	_	CD	CD	_
7	Of	_	IN	IN	_
8	King	_	NP	NP	_
9	's	_	POS	POS	_
10	Treasuries	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	Of	_	IN	IN	_
3	Queen	_	NP	NP	_
4	's	_	POS	POS	_
5	Gardens	_	NPS	NPS	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	WEATHER	_	NP	NP	_
3	AND	_	CC	CC	_
4	HEALTH	_	NP	NP	_
5	.	_	SENT	SENT	_
1	BY	_	IN	IN	_
2	MEDICUS	_	NP	NP	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	all	_	RB	RB	_
4	heard	_	VVN	VVN	_
5	tell	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	"	_	``	``	_
9	Clerk	_	NP	NP	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Weather	_	NP	NP	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	a	_	DT	DT	_
4	poor	_	JJ	JJ	_
5	,	_	,	,	_
6	ill-used	_	VVD	VVD	_
7	,	_	,	,	_
8	roundly-rated	_	JJ	JJ	_
9	,	_	,	,	_
10	over-worked	_	JJ	JJ	_
11	individual	_	NN	NN	_
12	he	_	PP	PP	_
13	must	_	MD	MD	_
14	be	_	VB	VB	_
15	!	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	whole	_	JJ	JJ	_
3	life	_	NN	NN	_
4	must	_	MD	MD	_
5	be	_	VB	VB	_
6	spent	_	VVN	VVN	_
7	in	_	IN	IN	_
8	an	_	DT	DT	_
9	impossible	_	JJ	JJ	_
10	endeavour	_	NN	NN	_
11	to	_	TO	TO	_
12	please	_	VV	VV	_
13	everybody	_	NN	NN	_
14	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	may	_	MD	MD	_
3	imagine	_	VV	VV	_
4	the	_	DT	DT	_
5	poor	_	JJ	JJ	_
6	man	_	NN	NN	_
7	going	_	VVG	VVG	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	morning	_	NN	NN	_
11	towards	_	IN	IN	_
12	his	_	PP$	PP$	_
13	office	_	NN	NN	_
14	with	_	IN	IN	_
15	languid	_	JJ	JJ	_
16	steps	_	NNS	NNS	_
17	and	_	CC	CC	_
18	weary	_	JJ	JJ	_
19	,	_	,	,	_
20	wondering	_	VVG	VVG	_
21	all	_	PDT	PDT	_
22	the	_	DT	DT	_
23	while	_	NN	NN	_
24	to	_	TO	TO	_
25	himself	_	PP	PP	_
26	what	_	WP	WP	_
27	sort	_	NN	NN	_
28	of	_	IN	IN	_
29	weather	_	NN	NN	_
30	he	_	PP	PP	_
31	ought	_	MD	MD	_
32	to	_	TO	TO	_
33	give	_	VV	VV	_
34	the	_	DT	DT	_
35	public	_	JJ	JJ	_
36	to-day	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Arrived	_	VVN	VVN	_
2	in	_	IN	IN	_
3	front	_	NN	NN	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	desk	_	NN	NN	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	must	_	MD	MD	_
10	stagger	_	VV	VV	_
11	back	_	RB	RB	_
12	with	_	IN	IN	_
13	dismay	_	NN	NN	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	piles	_	NNS	NNS	_
17	on	_	IN	IN	_
18	piles	_	NNS	NNS	_
19	of	_	IN	IN	_
20	letters	_	NNS	NNS	_
21	heaped	_	VVN	VVN	_
22	thereon	_	RB	RB	_
23	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	read	_	VV	VV	_
3	them	_	PP	PP	_
4	all	_	RB	RB	_
5	is	_	VBZ	VBZ	_
6	out	_	RP	RP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	question	_	NN	NN	_
10	;	_	:	:	_
11	so	_	RB	RB	_
12	he	_	PP	PP	_
13	sits	_	VVZ	VVZ	_
14	down	_	RB	RB	_
15	and	_	CC	CC	_
16	draws	_	VVZ	VVZ	_
17	one	_	CD	CD	_
18	forth	_	RB	RB	_
19	,	_	,	,	_
20	just	_	RB	RB	_
21	as	_	IN	IN	_
22	you	_	PP	PP	_
23	would	_	MD	MD	_
24	draw	_	VV	VV	_
25	a	_	DT	DT	_
26	card	_	NN	NN	_
27	from	_	IN	IN	_
28	the	_	DT	DT	_
29	hand	_	NN	NN	_
30	of	_	IN	IN	_
31	someone	_	NN	NN	_
32	who	_	WP	WP	_
33	pretended	_	VVD	VVD	_
34	to	_	TO	TO	_
35	tell	_	VV	VV	_
36	fortunes	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	opens	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	letter	_	NN	NN	_
5	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	n't	_	RB	RB	_
4	a	_	DT	DT	_
5	pleasant	_	JJ	JJ	_
6	one	_	CD	CD	_
7	by	_	IN	IN	_
8	any	_	DT	DT	_
9	means	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	tone	_	NN	NN	_
5	of	_	IN	IN	_
6	growling	_	VVG	VVG	_
7	impatience	_	NN	NN	_
8	in	_	IN	IN	_
9	every	_	DT	DT	_
10	line	_	NN	NN	_
11	of	_	IN	IN	_
12	it	_	PP	PP	_
13	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	long	_	RB	RB	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	writer	_	NN	NN	_
6	,	_	,	,	_
7	who	_	WP	WP	_
8	is	_	VBZ	VBZ	_
9	an	_	DT	DT	_
10	invalid	_	NN	NN	_
11	,	_	,	,	_
12	wants	_	VVZ	VVZ	_
13	to	_	TO	TO	_
14	know	_	VV	VV	_
15	,	_	,	,	_
16	are	_	VBP	VBP	_
17	these	_	DT	DT	_
18	horrible	_	JJ	JJ	_
19	east	_	JJ	JJ	_
20	winds	_	NNS	NNS	_
21	going	_	VVG	VVG	_
22	to	_	TO	TO	_
23	prevail	_	VV	VV	_
24	down	_	RP	RP	_
25	in	_	IN	IN	_
26	Devonshire	_	NP	NP	_
27	?	_	SENT	SENT	_
1	She	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	come	_	VVN	VVN	_
4	here	_	RB	RB	_
5	for	_	IN	IN	_
6	her	_	PP$	PP$	_
7	health	_	NN	NN	_
8	's	_	POS	POS	_
9	sake	_	NN	NN	_
10	;	_	:	:	_
11	she	_	PP	PP	_
12	has	_	VHZ	VHZ	_
13	been	_	VBN	VBN	_
14	here	_	RB	RB	_
15	for	_	IN	IN	_
16	three	_	CD	CD	_
17	weeks	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	all	_	PDT	PDT	_
21	that	_	DT	DT	_
22	time	_	NN	NN	_
23	it	_	PP	PP	_
24	has	_	VHZ	VHZ	_
25	never	_	RB	RB	_
26	ceased	_	VVN	VVN	_
27	to	_	TO	TO	_
28	blow	_	VV	VV	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	she	_	PP	PP	_
32	has	_	VHZ	VHZ	_
33	never	_	RB	RB	_
34	ceased	_	VVN	VVN	_
35	to	_	TO	TO	_
36	cough	_	VV	VV	_
37	and	_	CC	CC	_
38	ache	_	VV	VV	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	clerk	_	NN	NN	_
3	throws	_	VVZ	VVZ	_
4	this	_	DT	DT	_
5	epistle	_	NN	NN	_
6	into	_	IN	IN	_
7	the	_	DT	DT	_
8	Balaam	_	NP	NP	_
9	box	_	NN	NN	_
10	and	_	CC	CC	_
11	listlessly	_	RB	RB	_
12	draws	_	VVZ	VVZ	_
13	out	_	RP	RP	_
14	another	_	DT	DT	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	you	_	PP	PP	_
5	think	_	VVP	VVP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	the	_	DT	DT	_
9	writer	_	NN	NN	_
10	says	_	VVZ	VVZ	_
11	,	_	,	,	_
12	"	_	``	``	_
13	that	_	IN/that	IN/that	_
14	a	_	DT	DT	_
15	blink	_	NN	NN	_
16	of	_	IN	IN	_
17	sunshine	_	NN	NN	_
18	would	_	MD	MD	_
19	be	_	VB	VB	_
20	a	_	DT	DT	_
21	blessing--and	_	NN	NN	_
22	a	_	DT	DT	_
23	drop	_	NN	NN	_
24	or	_	CC	CC	_
25	two	_	CD	CD	_
26	of	_	IN	IN	_
27	warm	_	JJ	JJ	_
28	rain	_	NN	NN	_
29	to	_	TO	TO	_
30	bring	_	VV	VV	_
31	the	_	DT	DT	_
32	fruit	_	NN	NN	_
33	on	_	IN	IN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	the	_	DT	DT	_
37	garden	_	NN	NN	_
38	stuff	_	NN	NN	_
39	?	_	SENT	SENT	_
1	What	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	good	_	JJ	JJ	_
5	of	_	IN	IN	_
6	having	_	VHG	VHG	_
7	a	_	DT	DT	_
8	Clerk	_	NP	NP	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Weather	_	NP	NP	_
12	at	_	IN	IN	_
13	all	_	DT	DT	_
14	if	_	IN	IN	_
15	he	_	PP	PP	_
16	cannot	_	MD	MD	_
17	attend	_	VV	VV	_
18	better	_	RBR	RBR	_
19	to	_	TO	TO	_
20	his	_	PP$	PP$	_
21	duties	_	NNS	NNS	_
22	?	_	SENT	SENT	_
1	"	_	''	''	_
