1	?Mr	_	NN	NN	_
1	.	_	SENT	SENT	_
1	Dicey	_	NP	NP	_
2	's	_	POS	POS	_
3	predilections	_	NNS	NNS	_
4	lead	_	VVP	VVP	_
5	him	_	PP	PP	_
6	to	_	TO	TO	_
7	make	_	VV	VV	_
8	a	_	DT	DT	_
9	generous	_	JJ	JJ	_
10	,	_	,	,	_
11	although	_	IN	IN	_
12	discriminating	_	VVG	VVG	_
13	,	_	,	,	_
14	estimate	_	NN	NN	_
15	of	_	IN	IN	_
16	those	_	DT	DT	_
17	men	_	NNS	NNS	_
18	who	_	WP	WP	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	time	_	NN	NN	_
22	past	_	NN	NN	_
23	,	_	,	,	_
24	have	_	VHP	VHP	_
25	endeavored	_	VVN	VVN	_
26	to	_	TO	TO	_
27	serve	_	VV	VV	_
28	their	_	PP$	PP$	_
29	country	_	NN	NN	_
30	by	_	IN	IN	_
31	leaving	_	VVG	VVG	_
32	the	_	DT	DT	_
33	level	_	NN	NN	_
34	commonplaces	_	NNS	NNS	_
35	of	_	IN	IN	_
36	respectable	_	JJ	JJ	_
37	citizenship	_	NN	NN	_
38	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	slight	_	JJ	JJ	_
5	praise	_	NN	NN	_
6	to	_	TO	TO	_
7	say	_	VV	VV	_
8	that	_	IN/that	IN/that	_
9	his	_	PP$	PP$	_
10	chapter	_	NN	NN	_
11	upon	_	IN	IN	_
12	the	_	DT	DT	_
13	New-England	_	NP	NP	_
14	Abolitionists	_	NNS	NNS	_
15	is	_	VBZ	VBZ	_
16	clear	_	JJ	JJ	_
17	and	_	CC	CC	_
18	just	_	RB	RB	_
19	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	points	_	NNS	NNS	_
3	of	_	IN	IN	_
4	disagreement	_	NN	NN	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	Republican	_	JJ	JJ	_
8	party	_	NN	NN	_
9	are	_	VBP	VBP	_
10	stated	_	VVN	VVN	_
11	with	_	IN	IN	_
12	no	_	DT	DT	_
13	common	_	JJ	JJ	_
14	accuracy	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Careful	_	JJ	JJ	_
2	sentences	_	NNS	NNS	_
3	give	_	VVP	VVP	_
4	the	_	DT	DT	_
5	precise	_	JJ	JJ	_
6	position	_	NN	NN	_
7	of	_	IN	IN	_
8	Garrison	_	NP	NP	_
9	and	_	CC	CC	_
10	his	_	PP$	PP$	_
11	adherents	_	NNS	NNS	_
12	:	_	:	:	_
13	the	_	DT	DT	_
14	intrinsic	_	JJ	JJ	_
15	essence	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	movement	_	NN	NN	_
19	of	_	IN	IN	_
20	these	_	DT	DT	_
21	reformers	_	NNS	NNS	_
22	is	_	VBZ	VBZ	_
23	divested	_	VVN	VVN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	subordinate	_	JJ	JJ	_
27	and	_	CC	CC	_
28	trivial	_	JJ	JJ	_
29	facts	_	NNS	NNS	_
30	so	_	RB	RB	_
31	often	_	RB	RB	_
32	put	_	VV	VV	_
33	forward	_	RB	RB	_
34	to	_	TO	TO	_
35	misrepresent	_	VV	VV	_
36	it	_	PP	PP	_
37	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Dicey	_	JJ	JJ	_
2	endeavors	_	NNS	NNS	_
3	not	_	RB	RB	_
4	to	_	TO	TO	_
5	commit	_	VV	VV	_
6	himself	_	PP	PP	_
7	upon	_	IN	IN	_
8	the	_	DT	DT	_
9	vital	_	JJ	JJ	_
10	differences	_	NNS	NNS	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	agitation	_	NN	NN	_
14	of	_	IN	IN	_
15	anti-slavery	_	NN	NN	_
16	sentiments	_	NNS	NNS	_
17	by	_	IN	IN	_
18	the	_	DT	DT	_
19	Abolitionists	_	NNS	NNS	_
20	and	_	CC	CC	_
21	by	_	IN	IN	_
22	the	_	DT	DT	_
23	Republican	_	JJ	JJ	_
24	party	_	NN	NN	_
25	,	_	,	,	_
26	it	_	PP	PP	_
27	is	_	VBZ	VBZ	_
28	very	_	RB	RB	_
29	evident	_	JJ	JJ	_
30	that	_	IN/that	IN/that	_
31	he	_	PP	PP	_
32	inclines	_	VVZ	VVZ	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	belief	_	NN	NN	_
36	that	_	IN/that	IN/that	_
37	the	_	DT	DT	_
38	former	_	JJ	JJ	_
39	,	_	,	,	_
40	in	_	IN	IN	_
41	their	_	PP$	PP$	_
42	advocacy	_	NN	NN	_
43	of	_	IN	IN	_
44	disunion	_	NN	NN	_
45	,	_	,	,	_
46	acted	_	VVD	VVD	_
47	not	_	RB	RB	_
48	from	_	IN	IN	_
49	a	_	DT	DT	_
50	perverse	_	JJ	JJ	_
51	and	_	CC	CC	_
52	fanatical	_	JJ	JJ	_
53	philosophy	_	NN	NN	_
54	,	_	,	,	_
55	but	_	CC	CC	_
56	from	_	IN	IN	_
57	the	_	DT	DT	_
58	logical	_	JJ	JJ	_
59	compulsions	_	NNS	NNS	_
60	of	_	IN	IN	_
61	a	_	DT	DT	_
62	critical	_	JJ	JJ	_
63	understanding	_	NN	NN	_
64	,	_	,	,	_
65	stimulated	_	VVN	VVN	_
66	by	_	IN	IN	_
67	an	_	DT	DT	_
68	intense	_	JJ	JJ	_
69	conviction	_	NN	NN	_
70	of	_	IN	IN	_
71	the	_	DT	DT	_
72	national	_	JJ	JJ	_
73	sin	_	NN	NN	_
74	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	dwelt	_	VVN	VVN	_
4	thus	_	RB	RB	_
5	upon	_	IN	IN	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Dicey	_	NP	NP	_
2	's	_	POS	POS	_
3	views	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	war	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	great	_	JJ	JJ	_
12	moral	_	JJ	JJ	_
13	question	_	NN	NN	_
14	with	_	IN	IN	_
15	which	_	WDT	WDT	_
16	it	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	connected	_	VVN	VVN	_
19	,	_	,	,	_
20	because	_	IN	IN	_
21	these	_	DT	DT	_
22	portions	_	NNS	NNS	_
23	of	_	IN	IN	_
24	his	_	PP$	PP$	_
25	volumes	_	NNS	NNS	_
26	are	_	VBP	VBP	_
27	most	_	RBS	RBS	_
28	pertinent	_	JJ	JJ	_
29	to	_	TO	TO	_
30	us	_	PP	PP	_
31	,	_	,	,	_
32	as	_	RB	RB	_
33	well	_	RB	RB	_
34	as	_	RB	RB	_
35	creditable	_	JJ	JJ	_
36	to	_	TO	TO	_
37	him	_	PP	PP	_
38	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	sketches	_	NNS	NNS	_
3	of	_	IN	IN	_
4	public	_	JJ	JJ	_
5	characters	_	NNS	NNS	_
6	are	_	VBP	VBP	_
7	good	_	JJ	JJ	_
8	common-sense	_	JJ	JJ	_
9	grasps	_	NNS	NNS	_
10	at	_	IN	IN	_
11	them	_	PP	PP	_
12	,	_	,	,	_
13	which	_	WDT	WDT	_
14	generally	_	RB	RB	_
15	get	_	VVP	VVP	_
16	their	_	PP$	PP$	_
17	externals	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	occasionally	_	RB	RB	_
21	something	_	NN	NN	_
22	more	_	RBR	RBR	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	description	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	President	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	forcible	_	JJ	JJ	_
8	,	_	,	,	_
9	though	_	IN	IN	_
10	a	_	DT	DT	_
11	little	_	JJ	JJ	_
12	too	_	RB	RB	_
13	graphic	_	JJ	JJ	_
14	for	_	IN	IN	_
15	perfect	_	JJ	JJ	_
16	courtesy	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Caleb	_	NP	NP	_
2	Cushing	_	NP	NP	_
3	impresses	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	traveller	_	NN	NN	_
6	as	_	IN	IN	_
7	one	_	CD	CD	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	ablest	_	JJS	JJS	_
11	of	_	IN	IN	_
12	our	_	PP$	PP$	_
13	public	_	JJ	JJ	_
14	men	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	Wendell	_	NP	NP	_
18	Phillips	_	NP	NP	_
19	as	_	RB	RB	_
20	by	_	IN	IN	_
21	far	_	RB	RB	_
22	the	_	DT	DT	_
23	most	_	RBS	RBS	_
24	eloquent	_	JJ	JJ	_
25	speaker	_	NN	NN	_
26	he	_	PP	PP	_
27	ever	_	RB	RB	_
28	heard	_	VVD	VVD	_
29	.	_	SENT	SENT	_
1	General	_	NP	NP	_
2	Butler	_	NP	NP	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	is	_	VBZ	VBZ	_
7	not	_	RB	RB	_
8	to	_	TO	TO	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Dicey	_	NP	NP	_
2	's	_	POS	POS	_
3	taste	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	hardly	_	RB	RB	_
6	behind	_	IN	IN	_
7	the	_	DT	DT	_
8	"	_	``	``	_
9	Saturday	_	NP	NP	_
10	Review	_	NP	NP	_
11	"	_	''	''	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	terrible	_	JJ	JJ	_
15	epithets	_	NNS	NNS	_
16	he	_	PP	PP	_
17	bestows	_	VVZ	VVZ	_
18	upon	_	IN	IN	_
19	the	_	DT	DT	_
20	man	_	NN	NN	_
21	who	_	WP	WP	_
22	he	_	PP	PP	_
23	acknowledges	_	VVZ	VVZ	_
24	"	_	``	``	_
25	was	_	VBD	VBD	_
26	associated	_	VVN	VVN	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	grandest	_	JJS	JJS	_
30	triumph	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	Federal	_	NP	NP	_
34	arms	_	NNS	NNS	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	by	_	IN	IN	_
38	some	_	DT	DT	_
39	means	_	NNS	NNS	_
40	or	_	CC	CC	_
41	other	_	JJ	JJ	_
42	preserved	_	VVD	VVD	_
43	New	_	NP	NP	_
44	Orleans	_	NP	NP	_
45	to	_	TO	TO	_
46	the	_	DT	DT	_
47	Union	_	NN	NN	_
48	with	_	IN	IN	_
49	but	_	CC	CC	_
50	little	_	JJ	JJ	_
51	cost	_	NN	NN	_
52	of	_	IN	IN	_
53	either	_	DT	DT	_
54	men	_	NNS	NNS	_
55	or	_	CC	CC	_
56	money	_	NN	NN	_
57	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	rather	_	RB	RB	_
5	late	_	JJ	JJ	_
6	to	_	TO	TO	_
7	renew	_	VV	VV	_
8	discussion	_	NN	NN	_
9	about	_	IN	IN	_
10	the	_	DT	DT	_
11	notorious	_	JJ	JJ	_
12	order	_	NN	NN	_
13	relating	_	VVG	VVG	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	women	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	subjected	_	VVN	VVN	_
20	city	_	NN	NN	_
21	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Dicey	_	NP	NP	_
2	chooses	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	express	_	VV	VV	_
5	his	_	PP$	PP$	_
6	belief	_	NN	NN	_
7	in	_	IN	IN	_
8	an	_	DT	DT	_
9	infamous	_	JJ	JJ	_
10	intention	_	NN	NN	_
11	of	_	IN	IN	_
12	General	_	NP	NP	_
13	Butler	_	NP	NP	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	time	_	NN	NN	_
17	of	_	IN	IN	_
18	its	_	PP$	PP$	_
19	issue	_	NN	NN	_
20	,	_	,	,	_
21	--though	_	NN	NN	_
22	he	_	PP	PP	_
23	declares	_	VVZ	VVZ	_
24	that	_	IN/that	IN/that	_
25	"	_	``	``	_
26	the	_	DT	DT	_
27	strictest	_	JJS	JJS	_
28	care	_	NN	NN	_
29	was	_	VBD	VBD	_
30	taken	_	VVN	VVN	_
31	lest	_	IN	IN	_
32	the	_	DT	DT	_
33	order	_	NN	NN	_
34	should	_	MD	MD	_
35	be	_	VB	VB	_
36	abused	_	VVN	VVN	_
37	,	_	,	,	_
38	"	_	''	''	_
39	and	_	CC	CC	_
40	that	_	IN/that	IN/that	_
41	the	_	DT	DT	_
42	"	_	``	``	_
43	Southern	_	JJ	JJ	_
44	ladies	_	NNS	NNS	_
45	[	_	SYM	SYM	_
46	?	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	were	_	VBD	VBD	_
3	grossly	_	RB	RB	_
4	insulting	_	JJ	JJ	_
5	in	_	IN	IN	_
6	their	_	PP$	PP$	_
7	behavior	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	Union	_	NP	NP	_
11	soldiers	_	NNS	NNS	_
12	,	_	,	,	_
13	using	_	VVG	VVG	_
14	language	_	NN	NN	_
15	and	_	CC	CC	_
16	gestures	_	NNS	NNS	_
17	which	_	WDT	WDT	_
18	,	_	,	,	_
19	in	_	IN	IN	_
20	a	_	DT	DT	_
21	city	_	NN	NN	_
22	occupied	_	VVN	VVN	_
23	by	_	IN	IN	_
24	troops	_	NNS	NNS	_
25	of	_	IN	IN	_
26	any	_	DT	DT	_
27	other	_	JJ	JJ	_
28	nation	_	NN	NN	_
29	,	_	,	,	_
30	would	_	MD	MD	_
31	have	_	VH	VH	_
32	subjected	_	VVN	VVN	_
33	them	_	PP	PP	_
34	,	_	,	,	_
35	without	_	IN	IN	_
36	orders	_	NNS	NNS	_
37	,	_	,	,	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	coarsest	_	JJS	JJS	_
41	retaliation	_	NN	NN	_
42	.	_	SENT	SENT	_
1	"	_	''	''	_
2	To	_	TO	TO	_
3	which	_	WDT	WDT	_
4	we	_	PP	PP	_
5	have	_	VHP	VHP	_
6	only	_	RB	RB	_
7	to	_	TO	TO	_
8	reply	_	VV	VV	_
9	,	_	,	,	_
10	that	_	IN/that	IN/that	_
11	General	_	NP	NP	_
12	Butler	_	NP	NP	_
13	may	_	MD	MD	_
14	be	_	VB	VB	_
15	a	_	DT	DT	_
16	villain	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	that	_	IN/that	IN/that	_
20	he	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	certainly	_	RB	RB	_
23	not	_	RB	RB	_
24	a	_	DT	DT	_
25	fool	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Nobody	_	NN	NN	_
2	doubts	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	has	_	VHZ	VHZ	_
6	military	_	JJ	JJ	_
7	or	_	CC	CC	_
8	civil	_	JJ	JJ	_
9	aspirations	_	NNS	NNS	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	future	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	,	_	,	,	_
16	for	_	IN	IN	_
17	such	_	JJ	JJ	_
18	ends	_	NNS	NNS	_
19	,	_	,	,	_
20	if	_	IN	IN	_
21	for	_	IN	IN	_
22	nothing	_	NN	NN	_
23	else	_	RB	RB	_
24	,	_	,	,	_
25	wishes	_	VVZ	VVZ	_
26	the	_	DT	DT	_
27	approbation	_	NN	NN	_
28	of	_	IN	IN	_
29	his	_	PP$	PP$	_
30	loyal	_	JJ	JJ	_
31	countrymen	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Dicey	_	NP	NP	_
2	testifies	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	"	_	``	``	_
5	the	_	DT	DT	_
6	almost	_	RB	RB	_
7	morbid	_	JJ	JJ	_
8	sentiment	_	NN	NN	_
9	of	_	IN	IN	_
10	Americans	_	NPS	NPS	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	Free	_	NP	NP	_
14	States	_	NPS	NPS	_
15	with	_	IN	IN	_
16	regard	_	NN	NN	_
17	to	_	TO	TO	_
18	women	_	NNS	NNS	_
19	"	_	''	''	_
20	:	_	:	:	_
21	he	_	PP	PP	_
22	tells	_	VVZ	VVZ	_
23	us	_	PP	PP	_
24	that	_	IN/that	IN/that	_
25	"	_	``	``	_
26	it	_	PP	PP	_
27	renders	_	VVZ	VVZ	_
28	them	_	PP	PP	_
29	ridiculously	_	RB	RB	_
30	susceptible	_	JJ	JJ	_
31	to	_	TO	TO	_
32	female	_	JJ	JJ	_
33	influences	_	NNS	NNS	_
34	"	_	''	''	_
35	;	_	:	:	_
36	also	_	RB	RB	_
37	,	_	,	,	_
38	that	_	IN/that	IN/that	_
39	this	_	DT	DT	_
40	same	_	JJ	JJ	_
41	"	_	``	``	_
42	sentiment	_	NN	NN	_
43	"	_	''	''	_
44	among	_	IN	IN	_
45	us	_	PP	PP	_
46	"	_	``	``	_
47	protects	_	VVZ	VVZ	_
48	women	_	NNS	NNS	_
49	from	_	IN	IN	_
50	the	_	DT	DT	_
51	natural	_	JJ	JJ	_
52	consequences	_	NNS	NNS	_
53	of	_	IN	IN	_
54	their	_	PP$	PP$	_
55	own	_	JJ	JJ	_
56	misconduct	_	NN	NN	_
57	.	_	SENT	SENT	_
1	"	_	``	``	_
2	These	_	DT	DT	_
3	characteristics	_	NNS	NNS	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	countrymen	_	NNS	NNS	_
7	are	_	VBP	VBP	_
8	just	_	RB	RB	_
9	as	_	RB	RB	_
10	familiar	_	JJ	JJ	_
11	to	_	TO	TO	_
12	General	_	NP	NP	_
13	Butler	_	NP	NP	_
14	as	_	IN	IN	_
15	they	_	PP	PP	_
16	are	_	VBP	VBP	_
17	patent	_	JJ	JJ	_
18	to	_	TO	TO	_
19	Mr	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Dicey	_	NP	NP	_
2	;	_	:	:	_
3	and	_	CC	CC	_
4	we	_	PP	PP	_
5	hold	_	VVP	VVP	_
6	it	_	PP	PP	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	simply	_	RB	RB	_
10	incredible	_	JJ	JJ	_
11	that	_	DT	DT	_
12	one	_	CD	CD	_
13	who	_	WP	WP	_
14	is	_	VBZ	VBZ	_
15	at	_	IN	IN	_
16	least	_	JJS	JJS	_
17	a	_	DT	DT	_
18	very	_	RB	RB	_
19	shrewd	_	JJ	JJ	_
20	politician	_	NN	NN	_
21	used	_	VVN	VVN	_
22	language	_	NN	NN	_
23	which	_	WDT	WDT	_
24	he	_	PP	PP	_
25	intended	_	VVD	VVD	_
26	should	_	MD	MD	_
27	convey	_	VV	VV	_
28	a	_	DT	DT	_
29	meaning	_	NN	NN	_
30	that	_	WDT	WDT	_
31	must	_	MD	MD	_
32	necessarily	_	RB	RB	_
33	consign	_	VV	VV	_
34	his	_	PP$	PP$	_
35	future	_	JJ	JJ	_
36	career	_	NN	NN	_
37	to	_	TO	TO	_
38	privacy	_	NN	NN	_
39	and	_	CC	CC	_
40	infamy	_	NN	NN	_
41	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	perhaps	_	RB	RB	_
4	not	_	RB	RB	_
5	wonderful	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	men	_	NNS	NNS	_
8	who	_	WP	WP	_
9	have	_	VHP	VHP	_
10	deluged	_	VVN	VVN	_
11	their	_	PP$	PP$	_
12	country	_	NN	NN	_
13	in	_	IN	IN	_
14	blood	_	NN	NN	_
15	,	_	,	,	_
16	to	_	TO	TO	_
17	propagate	_	VV	VV	_
18	a	_	DT	DT	_
19	system	_	NN	NN	_
20	which	_	WDT	WDT	_
21	consigns	_	VVZ	VVZ	_
22	unborn	_	JJ	JJ	_
23	millions	_	NNS	NNS	_
24	to	_	TO	TO	_
25	enforced	_	VVN	VVN	_
26	harlotry	_	NN	NN	_
27	,	_	,	,	_
28	should	_	MD	MD	_
29	put	_	VV	VV	_
30	an	_	DT	DT	_
31	evil	_	JJ	JJ	_
32	interpretation	_	NN	NN	_
33	upon	_	IN	IN	_
34	the	_	DT	DT	_
35	indignant	_	JJ	JJ	_
36	stigma	_	NN	NN	_
37	applied	_	VVN	VVN	_
38	to	_	TO	TO	_
39	acts	_	NNS	NNS	_
40	which	_	WDT	WDT	_
41	,	_	,	,	_
42	in	_	IN	IN	_
43	civilized	_	JJ	JJ	_
44	States	_	NPS	NPS	_
45	,	_	,	,	_
46	come	_	VVN	VVN	_
47	from	_	IN	IN	_
48	one	_	CD	CD	_
49	class	_	NN	NN	_
50	of	_	IN	IN	_
51	women	_	NNS	NNS	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	are	_	VBP	VBP	_
55	designed	_	VVN	VVN	_
56	for	_	IN	IN	_
57	one	_	CD	CD	_
58	purpose	_	NN	NN	_
59	.	_	SENT	SENT	_
1	Neither	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	it	_	PP	PP	_
4	very	_	RB	RB	_
5	astonishing	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	such	_	JJ	JJ	_
8	persons	_	NNS	NNS	_
9	as	_	RB	RB	_
10	have	_	VHP	VHP	_
11	been	_	VBN	VBN	_
12	employed	_	VVN	VVN	_
13	to	_	TO	TO	_
14	pump	_	VV	VV	_
15	the	_	DT	DT	_
16	New-York	_	NN	NN	_
17	sewers	_	NNS	NNS	_
18	into	_	IN	IN	_
19	the	_	DT	DT	_
20	cloaca	_	NN	NN	_
21	maxima	_	NN	NN	_
22	which	_	WDT	WDT	_
23	sets	_	VVZ	VVZ	_
24	towards	_	IN	IN	_
25	us	_	PP	PP	_
26	from	_	IN	IN	_
27	Printing-House	_	NP	NP	_
28	Square	_	NP	NP	_
29	should	_	MD	MD	_
30	share	_	VV	VV	_
31	the	_	DT	DT	_
32	sensitive	_	JJ	JJ	_
33	chastity	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	slave-masters	_	NNS	NNS	_
37	whose	_	WP$	WP$	_
38	work	_	NN	NN	_
39	they	_	PP	PP	_
40	are	_	VBP	VBP	_
41	put	_	VVN	VVN	_
42	to	_	TO	TO	_
43	do	_	VV	VV	_
44	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	passing	_	VVG	VVG	_
5	strange	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	a	_	DT	DT	_
8	gentleman	_	NN	NN	_
9	so	_	IN	IN	_
10	fair	_	JJ	JJ	_
11	and	_	CC	CC	_
12	reasonable	_	JJ	JJ	_
13	as	_	IN	IN	_
14	Mr	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Dicey	_	NP	NP	_
2	,	_	,	,	_
3	one	_	CD	CD	_
4	so	_	RB	RB	_
5	appreciative	_	JJ	JJ	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	moral	_	JJ	JJ	_
9	tone	_	NN	NN	_
10	which	_	WDT	WDT	_
11	Northern	_	JJ	JJ	_
12	society	_	NN	NN	_
13	demands	_	NNS	NNS	_
14	of	_	IN	IN	_
15	its	_	PP$	PP$	_
16	representatives	_	NNS	NNS	_
17	,	_	,	,	_
18	should	_	MD	MD	_
19	join	_	VV	VV	_
20	in	_	IN	IN	_
21	an	_	DT	DT	_
22	accusation	_	NN	NN	_
23	whose	_	WP$	WP$	_
24	absurdity	_	NN	NN	_
25	is	_	VBZ	VBZ	_
26	only	_	RB	RB	_
27	lost	_	VVN	VVN	_
28	in	_	IN	IN	_
29	its	_	PP$	PP$	_
30	infinite	_	JJ	JJ	_
31	offence	_	NN	NN	_
32	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	small	_	JJ	JJ	_
4	inaccuracies	_	NNS	NNS	_
5	,	_	,	,	_
6	as	_	RB	RB	_
7	well	_	RB	RB	_
8	as	_	IN	IN	_
9	occasional	_	JJ	JJ	_
10	instances	_	NNS	NNS	_
11	of	_	IN	IN	_
12	carelessness	_	NN	NN	_
13	or	_	CC	CC	_
14	repetition	_	NN	NN	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	these	_	DT	DT	_
18	volumes	_	NNS	NNS	_
19	,	_	,	,	_
20	which	_	WDT	WDT	_
21	,	_	,	,	_
22	had	_	VHD	VHD	_
23	circumstances	_	NNS	NNS	_
24	allowed	_	VVD	VVD	_
25	time	_	NN	NN	_
26	for	_	IN	IN	_
27	revision	_	NN	NN	_
28	,	_	,	,	_
29	might	_	MD	MD	_
30	have	_	VH	VH	_
31	been	_	VBN	VBN	_
32	avoided	_	VVN	VVN	_
33	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	would	_	MD	MD	_
3	require	_	VV	VV	_
4	the	_	DT	DT	_
5	"	_	``	``	_
6	Pathfinder	_	NP	NP	_
7	"	_	''	''	_
8	himself	_	PP	PP	_
9	to	_	TO	TO	_
10	discover	_	VV	VV	_
11	"	_	``	``	_
12	Fremont	_	NP	NP	_
13	Street	_	NP	NP	_
14	"	_	''	''	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	city	_	NN	NN	_
18	where	_	WRB	WRB	_
19	we	_	PP	PP	_
20	write	_	VVP	VVP	_
21	;	_	:	:	_
22	the	_	DT	DT	_
23	"	_	``	``	_
24	Courier	_	NP	NP	_
25	"	_	''	''	_
26	is	_	VBZ	VBZ	_
27	not	_	RB	RB	_
28	"	_	``	``	_
29	the	_	DT	DT	_
30	most	_	RBS	RBS	_
31	largely	_	RB	RB	_
32	circulated	_	VVN	VVN	_
33	of	_	IN	IN	_
34	any	_	DT	DT	_
35	Boston	_	NP	NP	_
36	paper	_	NN	NN	_
37	"	_	''	''	_
38	;	_	:	:	_
39	and	_	CC	CC	_
40	our	_	PP$	PP$	_
41	Ex-Mayor	_	NN	NN	_
42	"	_	``	``	_
43	Whiteman	_	NP	NP	_
44	"	_	''	''	_
45	requires	_	VVZ	VVZ	_
46	no	_	DT	DT	_
47	fanciful	_	JJ	JJ	_
48	orthography	_	NN	NN	_
49	to	_	TO	TO	_
50	free	_	VV	VV	_
51	his	_	PP$	PP$	_
52	name	_	NN	NN	_
53	from	_	IN	IN	_
54	the	_	DT	DT	_
55	obloquy	_	NN	NN	_
56	of	_	IN	IN	_
57	an	_	DT	DT	_
58	over-devotion	_	NN	NN	_
59	to	_	TO	TO	_
60	the	_	DT	DT	_
61	interests	_	NNS	NNS	_
62	of	_	IN	IN	_
63	colored	_	JJ	JJ	_
64	citizens	_	NNS	NNS	_
65	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	are	_	VBP	VBP	_
3	local	_	JJ	JJ	_
4	illustrations	_	NNS	NNS	_
5	of	_	IN	IN	_
6	mistakes	_	NNS	NNS	_
7	which	_	WDT	WDT	_
8	are	_	VBP	VBP	_
9	excusable	_	JJ	JJ	_
10	in	_	IN	IN	_
11	view	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	commendable	_	JJ	JJ	_
15	expedition	_	NN	NN	_
16	with	_	IN	IN	_
17	which	_	WDT	WDT	_
18	the	_	DT	DT	_
19	work	_	NN	NN	_
20	was	_	VBD	VBD	_
21	issued	_	VVN	VVN	_
22	,	_	,	,	_
23	--for	_	NN	NN	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	late	_	JJ	JJ	_
28	crisis	_	NN	NN	_
29	of	_	IN	IN	_
30	our	_	PP$	PP$	_
31	affairs	_	NNS	NNS	_
32	,	_	,	,	_
33	an	_	DT	DT	_
34	Englishman	_	NN	NN	_
35	who	_	WP	WP	_
36	had	_	VHD	VHD	_
37	any	_	DT	DT	_
38	good	_	JJ	JJ	_
39	words	_	NNS	NNS	_
40	to	_	TO	TO	_
41	give	_	VV	VV	_
42	us	_	PP	PP	_
43	fulfilled	_	VVD	VVD	_
44	the	_	DT	DT	_
45	proverb	_	NN	NN	_
46	by	_	IN	IN	_
47	giving	_	VVG	VVG	_
48	twice	_	RB	RB	_
49	in	_	IN	IN	_
50	giving	_	VVG	VVG	_
51	quickly	_	RB	RB	_
52	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	whatever	_	WDT	WDT	_
4	trifling	_	JJ	JJ	_
5	details	_	NNS	NNS	_
6	might	_	MD	MD	_
7	be	_	VB	VB	_
8	subjected	_	VVN	VVN	_
9	to	_	TO	TO	_
10	criticism	_	NN	NN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	total	_	JJ	JJ	_
14	impression	_	NN	NN	_
15	of	_	IN	IN	_
16	what	_	WP	WP	_
17	Mr	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Dicey	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	written	_	VVN	VVN	_
4	bears	_	NNS	NNS	_
5	honorable	_	JJ	JJ	_
6	testimony	_	NN	NN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	accuracy	_	NN	NN	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	observation	_	NN	NN	_
13	,	_	,	,	_
14	as	_	RB	RB	_
15	well	_	RB	RB	_
16	as	_	IN	IN	_
17	to	_	TO	TO	_
18	his	_	PP$	PP$	_
19	powers	_	NNS	NNS	_
20	of	_	IN	IN	_
21	comparison	_	NN	NN	_
22	and	_	CC	CC	_
23	judgment	_	NN	NN	_
24	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	already	_	RB	RB	_
5	remarked	_	VVN	VVN	_
6	,	_	,	,	_
7	we	_	PP	PP	_
8	cannot	_	MD	MD	_
9	be	_	VB	VB	_
10	blind	_	JJ	JJ	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	fact	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	our	_	PP$	PP$	_
16	only	_	JJ	JJ	_
17	supporters	_	NNS	NNS	_
18	in	_	IN	IN	_
19	England	_	NP	NP	_
20	are	_	VBP	VBP	_
21	those	_	DT	DT	_
22	men	_	NNS	NNS	_
23	who	_	WP	WP	_
24	recognize	_	VVP	VVP	_
25	at	_	IN	IN	_
26	the	_	DT	DT	_
27	heart	_	NN	NN	_
28	of	_	IN	IN	_
29	our	_	PP$	PP$	_
30	contest	_	NN	NN	_
31	that	_	IN/that	IN/that	_
32	genuine	_	JJ	JJ	_
33	principle	_	NN	NN	_
34	of	_	IN	IN	_
35	Liberty	_	NP	NP	_
36	which	_	WDT	WDT	_
37	is	_	VBZ	VBZ	_
38	not	_	RB	RB	_
39	to	_	TO	TO	_
40	be	_	VB	VB	_
41	limited	_	VVN	VVN	_
42	to	_	TO	TO	_
43	caste	_	NN	NN	_
44	or	_	CC	CC	_
45	to	_	TO	TO	_
46	race	_	NN	NN	_
47	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	only	_	RB	RB	_
5	by	_	IN	IN	_
6	hastening	_	VVG	VVG	_
7	to	_	TO	TO	_
8	justify	_	VV	VV	_
9	their	_	PP$	PP$	_
10	confidence	_	NN	NN	_
11	that	_	IN/that	IN/that	_
12	we	_	PP	PP	_
13	can	_	MD	MD	_
14	win	_	VV	VV	_
15	to	_	TO	TO	_
16	our	_	PP$	PP$	_
17	cause	_	NN	NN	_
18	the	_	DT	DT	_
19	great	_	JJ	JJ	_
20	people	_	NNS	NNS	_
21	they	_	PP	PP	_
22	address	_	VVP	VVP	_
23	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	we	_	PP	PP	_
3	cannot	_	MD	MD	_
4	gain	_	VV	VV	_
5	the	_	DT	DT	_
6	national	_	JJ	JJ	_
7	sympathy	_	NN	NN	_
8	of	_	IN	IN	_
9	England	_	NP	NP	_
10	,	_	,	,	_
11	we	_	PP	PP	_
12	must	_	MD	MD	_
13	do	_	VV	VV	_
14	without	_	IN	IN	_
15	the	_	DT	DT	_
16	true	_	JJ	JJ	_
17	sympathy	_	NN	NN	_
18	of	_	IN	IN	_
19	any	_	DT	DT	_
20	nation	_	NN	NN	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	,	_	,	,	_
4	indeed	_	RB	RB	_
5	,	_	,	,	_
6	remarked	_	VVN	VVN	_
7	by	_	IN	IN	_
8	De	_	NP	NP	_
9	Tocqueville	_	NP	NP	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	,	_	,	,	_
13	"	_	``	``	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	eyes	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	English	_	NP	NP	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	cause	_	NN	NN	_
23	which	_	WDT	WDT	_
24	is	_	VBZ	VBZ	_
25	most	_	RBS	RBS	_
26	useful	_	JJ	JJ	_
27	to	_	TO	TO	_
28	England	_	NP	NP	_
29	is	_	VBZ	VBZ	_
30	always	_	RB	RB	_
31	the	_	DT	DT	_
32	cause	_	NN	NN	_
33	of	_	IN	IN	_
34	justice	_	NN	NN	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	the	_	DT	DT	_
4	rare	_	JJ	JJ	_
5	insight	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	philosopher	_	NN	NN	_
9	assigns	_	VVZ	VVZ	_
10	the	_	DT	DT	_
11	phenomenon	_	NN	NN	_
12	,	_	,	,	_
13	not	_	RB	RB	_
14	to	_	TO	TO	_
15	a	_	DT	DT	_
16	political	_	JJ	JJ	_
17	Machiavelism	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	to	_	TO	TO	_
21	a	_	DT	DT	_
22	"	_	``	``	_
23	laudable	_	JJ	JJ	_
24	desire	_	NN	NN	_
25	to	_	TO	TO	_
26	connect	_	VV	VV	_
27	the	_	DT	DT	_
28	actions	_	NNS	NNS	_
29	of	_	IN	IN	_
30	one	_	CD	CD	_
31	's	_	POS	POS	_
32	country	_	NN	NN	_
33	with	_	IN	IN	_
34	something	_	NN	NN	_
35	more	_	RBR	RBR	_
36	stable	_	JJ	JJ	_
37	than	_	IN	IN	_
38	interest	_	NN	NN	_
39	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	English	_	NNS	NNS	_
4	have	_	VHP	VHP	_
5	a	_	DT	DT	_
6	peculiar	_	JJ	JJ	_
7	gift	_	NN	NN	_
8	of	_	IN	IN	_
9	fixing	_	VVG	VVG	_
10	their	_	PP$	PP$	_
11	whole	_	JJ	JJ	_
12	attention	_	NN	NN	_
13	upon	_	IN	IN	_
14	certain	_	JJ	JJ	_
15	traits	_	NNS	NNS	_
16	or	_	CC	CC	_
17	single	_	JJ	JJ	_
18	circumstances	_	NNS	NNS	_
19	which	_	WDT	WDT	_
20	they	_	PP	PP	_
21	desire	_	VVP	VVP	_
22	to	_	TO	TO	_
23	see	_	VV	VV	_
24	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	doubt	_	VVP	VVP	_
3	not	_	RB	RB	_
4	that	_	IN/that	IN/that	_
5	a	_	DT	DT	_
6	portion	_	NN	NN	_
7	of	_	IN	IN	_
8	their	_	PP$	PP$	_
9	sympathy	_	NN	NN	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	energy	_	NN	NN	_
13	and	_	CC	CC	_
14	endurance	_	NN	NN	_
15	of	_	IN	IN	_
16	those	_	DT	DT	_
17	in	_	IN	IN	_
18	arms	_	NNS	NNS	_
19	against	_	IN	IN	_
20	their	_	PP$	PP$	_
21	country	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	estimable	_	JJ	JJ	_
24	according	_	VVG	VVG	_
25	to	_	TO	TO	_
26	its	_	PP$	PP$	_
27	light	_	NN	NN	_
28	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	as	_	IN	IN	_
3	the	_	DT	DT	_
4	dignity	_	NN	NN	_
5	of	_	IN	IN	_
6	our	_	PP$	PP$	_
7	mission	_	NN	NN	_
8	in	_	IN	IN	_
9	this	_	DT	DT	_
10	struggle	_	NN	NN	_
11	becomes	_	VVZ	VVZ	_
12	more	_	RBR	RBR	_
13	and	_	CC	CC	_
14	more	_	RBR	RBR	_
15	apparent	_	JJ	JJ	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	moral	_	JJ	JJ	_
19	intelligence	_	NN	NN	_
20	of	_	IN	IN	_
21	England	_	NP	NP	_
22	will	_	MD	MD	_
23	be	_	VB	VB	_
24	forced	_	VVN	VVN	_
25	to	_	TO	TO	_
26	unite	_	VV	VV	_
27	itself	_	PP	PP	_
28	with	_	IN	IN	_
29	the	_	DT	DT	_
30	Government	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	United	_	NP	NP	_
34	States	_	NPS	NPS	_
35	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	that	_	DT	DT	_
3	day	_	NN	NN	_
4	come	_	VV	VV	_
5	when	_	WRB	WRB	_
6	it	_	PP	PP	_
7	will	_	MD	MD	_
8	,	_	,	,	_
9	posterity	_	NN	NN	_
10	will	_	MD	MD	_
11	remember	_	VV	VV	_
12	its	_	PP$	PP$	_
13	obligations	_	NNS	NNS	_
14	to	_	TO	TO	_
15	those	_	DT	DT	_
16	Englishmen	_	NNS	NNS	_
17	who	_	WP	WP	_
18	did	_	VVD	VVD	_
19	so	_	RB	RB	_
20	much	_	JJ	JJ	_
21	to	_	TO	TO	_
22	avert	_	VV	VV	_
23	the	_	DT	DT	_
24	hideous	_	JJ	JJ	_
25	calamity	_	NN	NN	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	war	_	NN	NN	_
29	between	_	IN	IN	_
30	the	_	DT	DT	_
31	two	_	CD	CD	_
32	liberal	_	JJ	JJ	_
33	powers	_	NNS	NNS	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	world	_	NN	NN	_
37	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	to	_	TO	TO	_
3	us	_	PP	PP	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	present	_	JJ	JJ	_
7	generation	_	NN	NN	_
8	it	_	PP	PP	_
9	is	_	VBZ	VBZ	_
10	grateful	_	JJ	JJ	_
11	to	_	TO	TO	_
12	know	_	VV	VV	_
13	that	_	IN/that	IN/that	_
14	our	_	PP$	PP$	_
15	brave	_	JJ	JJ	_
16	and	_	CC	CC	_
17	generous	_	JJ	JJ	_
18	young	_	JJ	JJ	_
19	men	_	NNS	NNS	_
20	have	_	VHP	VHP	_
21	not	_	RB	RB	_
22	died	_	VVN	VVN	_
23	wholly	_	RB	RB	_
24	unrecognized	_	JJ	JJ	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	land	_	NN	NN	_
28	of	_	IN	IN	_
29	their	_	PP$	PP$	_
30	ancestors	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Mill	_	NN	NN	_
2	,	_	,	,	_
3	Ellison	_	NP	NP	_
4	,	_	,	,	_
5	Hughes	_	NP	NP	_
6	,	_	,	,	_
7	--what	_	NN	NN	_
8	need	_	NN	NN	_
9	to	_	TO	TO	_
10	name	_	VV	VV	_
11	the	_	DT	DT	_
12	rest	_	NN	NN	_
13	?	_	SENT	SENT	_
1	--have	_	NN	NN	_
2	stood	_	VVD	VVD	_
3	up	_	RP	RP	_
4	to	_	TO	TO	_
5	report	_	VV	VV	_
6	them	_	PP	PP	_
7	and	_	CC	CC	_
8	their	_	PP$	PP$	_
9	cause	_	NN	NN	_
10	aright	_	RB	RB	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	unsatisfied	_	JJ	JJ	_
14	:	_	:	:	_
15	in	_	IN	IN	_
16	which	_	WDT	WDT	_
17	roll	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	honorable	_	JJ	JJ	_
21	and	_	CC	CC	_
22	honored	_	VVN	VVN	_
23	we	_	PP	PP	_
24	are	_	VBP	VBP	_
25	glad	_	JJ	JJ	_
26	to	_	TO	TO	_
27	write	_	VV	VV	_
28	the	_	DT	DT	_
29	name	_	NN	NN	_
30	of	_	IN	IN	_
31	Edward	_	NP	NP	_
32	Dicey	_	NP	NP	_
33	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	pure	_	JJ	JJ	_
3	benevolence	_	NN	NN	_
4	was	_	VBD	VBD	_
5	ever	_	RB	RB	_
6	organized	_	VVN	VVN	_
7	and	_	CC	CC	_
8	utilized	_	VVN	VVN	_
9	into	_	IN	IN	_
10	beneficence	_	NN	NN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	name	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	institution	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	the	_	DT	DT	_
19	Sanitary	_	NP	NP	_
20	Commission	_	NP	NP	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	standing	_	VVG	VVG	_
5	answer	_	NN	NN	_
6	to	_	TO	TO	_
7	Samson	_	NP	NP	_
8	's	_	POS	POS	_
9	riddle	_	NN	NN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	Out	_	IN	IN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	strong	_	JJ	JJ	_
16	came	_	VVD	VVD	_
17	forth	_	RB	RB	_
18	sweetness	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Out	_	RB	RB	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	very	_	JJ	JJ	_
6	depths	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	agony	_	NN	NN	_
10	of	_	IN	IN	_
11	this	_	DT	DT	_
12	cruel	_	JJ	JJ	_
13	and	_	CC	CC	_
14	bloody	_	JJ	JJ	_
15	war	_	NN	NN	_
16	springs	_	VVZ	VVZ	_
17	this	_	DT	DT	_
18	beautiful	_	JJ	JJ	_
19	system	_	NN	NN	_
20	,	_	,	,	_
21	built	_	VVN	VVN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	noblest	_	JJS	JJS	_
25	and	_	CC	CC	_
26	divinest	_	JJS	JJS	_
27	attributes	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	human	_	JJ	JJ	_
31	soul	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Amidst	_	IN	IN	_
2	all	_	PDT	PDT	_
3	the	_	DT	DT	_
4	heroism	_	NN	NN	_
5	of	_	IN	IN	_
6	daring	_	VVG	VVG	_
7	and	_	CC	CC	_
8	enduring	_	VVG	VVG	_
9	which	_	WDT	WDT	_
10	this	_	DT	DT	_
11	war	_	NN	NN	_
12	has	_	VHZ	VHZ	_
13	developed	_	VVN	VVN	_
14	,	_	,	,	_
15	amidst	_	IN	IN	_
16	all	_	PDT	PDT	_
17	the	_	DT	DT	_
18	magnanimity	_	NN	NN	_
19	of	_	IN	IN	_
20	which	_	WDT	WDT	_
21	it	_	PP	PP	_
22	has	_	VHZ	VHZ	_
23	shown	_	VVN	VVN	_
24	the	_	DT	DT	_
25	race	_	NN	NN	_
26	capable	_	JJ	JJ	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	daring	_	NN	NN	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	endurance	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	the	_	DT	DT	_
36	greatness	_	NN	NN	_
37	of	_	IN	IN	_
38	soul	_	NN	NN	_
39	which	_	WDT	WDT	_
40	have	_	VHP	VHP	_
41	been	_	VBN	VBN	_
42	discovered	_	VVN	VVN	_
43	among	_	IN	IN	_
44	the	_	DT	DT	_
45	men	_	NNS	NNS	_
46	and	_	CC	CC	_
47	women	_	NNS	NNS	_
48	who	_	WP	WP	_
49	have	_	VHP	VHP	_
50	given	_	VVN	VVN	_
51	their	_	PP$	PP$	_
52	lives	_	NNS	NNS	_
53	to	_	TO	TO	_
54	this	_	DT	DT	_
55	work	_	NN	NN	_
56	shine	_	NN	NN	_
57	as	_	RB	RB	_
58	brightly	_	RB	RB	_
59	as	_	IN	IN	_
60	any	_	DT	DT	_
61	on	_	IN	IN	_
62	the	_	DT	DT	_
63	battle-field	_	NN	NN	_
64	,	_	,	,	_
65	--in	_	NN	NN	_
66	some	_	DT	DT	_
67	respects	_	NNS	NNS	_
68	even	_	RB	RB	_
69	more	_	RBR	RBR	_
70	brightly	_	RB	RB	_
71	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	have	_	VHP	VHP	_
3	not	_	RB	RB	_
4	the	_	DT	DT	_
5	bray	_	NN	NN	_
6	of	_	IN	IN	_
7	trumpets	_	NNS	NNS	_
8	nor	_	CC	CC	_
9	the	_	DT	DT	_
10	clash	_	NN	NN	_
11	of	_	IN	IN	_
12	swords	_	NNS	NNS	_
13	to	_	TO	TO	_
14	rouse	_	VV	VV	_
15	enthusiasm	_	NN	NN	_
16	,	_	,	,	_
17	nor	_	CC	CC	_
18	will	_	MD	MD	_
19	the	_	DT	DT	_
20	land	_	NN	NN	_
21	ever	_	RB	RB	_
22	resound	_	VV	VV	_
23	with	_	IN	IN	_
24	their	_	PP$	PP$	_
25	victories	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	Theirs	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	dark	_	JJ	JJ	_
5	and	_	CC	CC	_
6	painful	_	JJ	JJ	_
7	side	_	NN	NN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	menial	_	JJ	JJ	_
11	and	_	CC	CC	_
12	hidden	_	JJ	JJ	_
13	side	_	NN	NN	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	made	_	VVD	VVD	_
17	light	_	JJ	JJ	_
18	and	_	CC	CC	_
19	lovely	_	JJ	JJ	_
20	by	_	IN	IN	_
21	the	_	DT	DT	_
22	spirit	_	NN	NN	_
23	that	_	WDT	WDT	_
24	shines	_	VVZ	VVZ	_
25	in	_	IN	IN	_
26	and	_	CC	CC	_
27	through	_	IN	IN	_
28	it	_	PP	PP	_
29	all	_	RB	RB	_
30	.	_	SENT	SENT	_
1	Glimpses	_	NNS	NNS	_
2	of	_	IN	IN	_
3	this	_	DT	DT	_
4	agency	_	NN	NN	_
5	are	_	VBP	VBP	_
6	familiar	_	JJ	JJ	_
7	to	_	TO	TO	_
8	our	_	PP$	PP$	_
9	people	_	NNS	NNS	_
10	;	_	:	:	_
11	but	_	CC	CC	_
12	not	_	RB	RB	_
13	till	_	IN	IN	_
14	the	_	DT	DT	_
15	history	_	NN	NN	_
16	of	_	IN	IN	_
17	its	_	PP$	PP$	_
18	inception	_	NN	NN	_
19	,	_	,	,	_
20	progress	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	results	_	NNS	NNS	_
24	is	_	VBZ	VBZ	_
25	calmly	_	RB	RB	_
26	and	_	CC	CC	_
27	adequately	_	RB	RB	_
28	written	_	VVN	VVN	_
29	out	_	RP	RP	_
30	and	_	CC	CC	_
31	spread	_	VV	VV	_
32	before	_	IN	IN	_
33	the	_	DT	DT	_
34	public	_	NN	NN	_
35	will	_	MD	MD	_
36	any	_	DT	DT	_
37	idea	_	NN	NN	_
38	be	_	VB	VB	_
39	formed	_	VVN	VVN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	magnitude	_	NN	NN	_
43	and	_	CC	CC	_
44	importance	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	work	_	NN	NN	_
48	which	_	WDT	WDT	_
49	it	_	PP	PP	_
50	has	_	VHZ	VHZ	_
51	done	_	VVN	VVN	_
52	.	_	SENT	SENT	_
1	Nor	_	CC	CC	_
2	even	_	RB	RB	_
3	then	_	RB	RB	_
4	.	_	SENT	SENT	_
