1	?The	_	NN	NN	_
1	situation	_	NN	NN	_
2	has	_	VHZ	VHZ	_
3	appreciably	_	RB	RB	_
4	improved	_	VVN	VVN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	controversy	_	NN	NN	_
9	has	_	VHZ	VHZ	_
10	been	_	VBN	VBN	_
11	narrowed	_	VVN	VVN	_
12	down	_	RP	RP	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	use	_	NN	NN	_
16	or	_	CC	CC	_
17	omission	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	word	_	NN	NN	_
21	"	_	``	``	_
22	illegality	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	American	_	JJ	JJ	_
4	Government	_	NN	NN	_
5	insist	_	VVP	VVP	_
6	that	_	IN/that	IN/that	_
7	Germany	_	NP	NP	_
8	should	_	MD	MD	_
9	admit	_	VV	VV	_
10	the	_	DT	DT	_
11	illegality	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	torpedoing	_	VVG	VVG	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Lusitania	_	NP	NP	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	for	_	IN	IN	_
21	this	_	DT	DT	_
22	Germany	_	NP	NP	_
23	is	_	VBZ	VBZ	_
24	not	_	RB	RB	_
25	yet	_	RB	RB	_
26	prepared	_	VVN	VVN	_
27	,	_	,	,	_
28	though	_	IN	IN	_
29	she	_	PP	PP	_
30	is	_	VBZ	VBZ	_
31	willing	_	JJ	JJ	_
32	to	_	TO	TO	_
33	make	_	VV	VV	_
34	a	_	DT	DT	_
35	formal	_	JJ	JJ	_
36	expression	_	NN	NN	_
37	of	_	IN	IN	_
38	regret	_	NN	NN	_
39	at	_	IN	IN	_
40	the	_	DT	DT	_
41	death	_	NN	NN	_
42	of	_	IN	IN	_
43	American	_	JJ	JJ	_
44	citizens	_	NNS	NNS	_
45	,	_	,	,	_
46	whom	_	WP	WP	_
47	,	_	,	,	_
48	she	_	PP	PP	_
49	is	_	VBZ	VBZ	_
50	ready	_	JJ	JJ	_
51	to	_	TO	TO	_
52	declare	_	VV	VV	_
53	,	_	,	,	_
54	she	_	PP	PP	_
55	did	_	VVD	VVD	_
56	not	_	RB	RB	_
57	intend	_	VV	VV	_
58	to	_	TO	TO	_
59	destroy	_	VV	VV	_
60	.	_	SENT	SENT	_
1	Colonel	_	NP	NP	_
2	ROOSEVELT	_	NP	NP	_
3	spoke	_	VVD	VVD	_
4	last	_	JJ	JJ	_
5	night	_	NN	NN	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	dinner	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Associated	_	NP	NP	_
12	Progressive	_	NP	NP	_
13	Manufacturers	_	NPS	NPS	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	said	_	VVD	VVD	_
3	no	_	DT	DT	_
4	touch	_	NN	NN	_
5	of	_	IN	IN	_
6	infancy	_	NN	NN	_
7	or	_	CC	CC	_
8	feebleness	_	NN	NN	_
9	had	_	VHD	VHD	_
10	been	_	VBN	VBN	_
11	omitted	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	present	_	JJ	JJ	_
15	Administration	_	NN	NN	_
16	in	_	IN	IN	_
17	their	_	PP$	PP$	_
18	conduct	_	NN	NN	_
19	of	_	IN	IN	_
20	negotiations	_	NNS	NNS	_
21	with	_	IN	IN	_
22	Germany	_	NP	NP	_
23	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	performed	_	VVN	VVN	_
4	the	_	DT	DT	_
5	miracle	_	NN	NN	_
6	of	_	IN	IN	_
7	causing	_	VVG	VVG	_
8	every	_	DT	DT	_
9	true	_	JJ	JJ	_
10	American	_	NP	NP	_
11	to	_	TO	TO	_
12	blush	_	VV	VV	_
13	for	_	IN	IN	_
14	his	_	PP$	PP$	_
15	country	_	NN	NN	_
16	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	you	_	PP	PP	_
3	met	_	VVD	VVD	_
4	a	_	DT	DT	_
5	rattlesnake	_	NN	NN	_
6	you	_	PP	PP	_
7	did	_	VVD	VVD	_
8	n't	_	RB	RB	_
9	waste	_	VV	VV	_
10	time	_	NN	NN	_
11	in	_	IN	IN	_
12	arguing	_	VVG	VVG	_
13	with	_	IN	IN	_
14	it	_	PP	PP	_
15	or	_	CC	CC	_
16	flattering	_	VVG	VVG	_
17	it	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Your	_	PP$	PP$	_
2	duty	_	NN	NN	_
3	was	_	VBD	VBD	_
4	to	_	TO	TO	_
5	shoot	_	VV	VV	_
6	it	_	PP	PP	_
7	or	_	CC	CC	_
8	knock	_	VV	VV	_
9	it	_	PP	PP	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	head	_	NN	NN	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	,	_	,	,	_
16	preferably	_	RB	RB	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	employ	_	VV	VV	_
20	both	_	DT	DT	_
21	methods	_	NNS	NNS	_
22	in	_	IN	IN	_
23	order	_	NN	NN	_
24	to	_	TO	TO	_
25	rid	_	VV	VV	_
26	the	_	DT	DT	_
27	world	_	NN	NN	_
28	of	_	IN	IN	_
29	a	_	DT	DT	_
30	danger	_	NN	NN	_
31	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	this	_	DT	DT	_
3	vigorous	_	JJ	JJ	_
4	denunciation	_	NN	NN	_
5	the	_	DT	DT	_
6	whole	_	JJ	JJ	_
7	audience	_	NN	NN	_
8	rose	_	VVD	VVD	_
9	and	_	CC	CC	_
10	cheered	_	VVD	VVD	_
11	for	_	IN	IN	_
12	a	_	DT	DT	_
13	quarter	_	NN	NN	_
14	of	_	IN	IN	_
15	an	_	DT	DT	_
16	hour	_	NN	NN	_
17	.	_	SENT	SENT	_
1	V	_	NN	NN	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	situation	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	easier	_	JJR	JJR	_
5	.	_	SENT	SENT	_
1	Count	_	NP	NP	_
2	BERNSTORFF	_	NP	NP	_
3	has	_	VHZ	VHZ	_
4	declared	_	VVN	VVN	_
5	in	_	IN	IN	_
6	an	_	DT	DT	_
7	interview	_	NN	NN	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	German	_	JJ	JJ	_
11	Government	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	prepared	_	VVN	VVN	_
14	to	_	TO	TO	_
15	accept	_	VV	VV	_
16	the	_	DT	DT	_
17	American	_	JJ	JJ	_
18	formula	_	NN	NN	_
19	if	_	IN	IN	_
20	the	_	DT	DT	_
21	word	_	NN	NN	_
22	"	_	``	``	_
23	legality	_	NN	NN	_
24	"	_	''	''	_
25	be	_	VB	VB	_
26	substituted	_	VVN	VVN	_
27	for	_	IN	IN	_
28	the	_	DT	DT	_
29	word	_	NN	NN	_
30	"	_	``	``	_
31	illegality	_	NN	NN	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Germany	_	NP	NP	_
3	would	_	MD	MD	_
4	thus	_	RB	RB	_
5	admit	_	VV	VV	_
6	the	_	DT	DT	_
7	legality	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	torpedoing	_	VVG	VVG	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Lusitania	_	NP	NP	_
14	and	_	CC	CC	_
15	express	_	JJ	JJ	_
16	regret	_	NN	NN	_
17	at	_	IN	IN	_
18	the	_	DT	DT	_
19	death	_	NN	NN	_
20	of	_	IN	IN	_
21	American	_	JJ	JJ	_
22	citizens	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	Count	_	NP	NP	_
2	BERNSTORFF	_	NP	NP	_
3	points	_	VVZ	VVZ	_
4	out	_	RP	RP	_
5	that	_	IN/that	IN/that	_
6	Germany	_	NP	NP	_
7	has	_	VHZ	VHZ	_
8	thus	_	RB	RB	_
9	gone	_	VVN	VVN	_
10	very	_	RB	RB	_
11	far	_	RB	RB	_
12	towards	_	IN	IN	_
13	meeting	_	VVG	VVG	_
14	the	_	DT	DT	_
15	American	_	JJ	JJ	_
16	demand	_	NN	NN	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	hopes	_	VVZ	VVZ	_
3	and	_	CC	CC	_
4	believes	_	VVZ	VVZ	_
5	that	_	IN/that	IN/that	_
6	two	_	CD	CD	_
7	great	_	JJ	JJ	_
8	civilized	_	JJ	JJ	_
9	nations	_	NNS	NNS	_
10	will	_	MD	MD	_
11	not	_	RB	RB	_
12	fall	_	VV	VV	_
13	out	_	RP	RP	_
14	over	_	IN	IN	_
15	so	_	RB	RB	_
16	small	_	JJ	JJ	_
17	a	_	DT	DT	_
18	matter	_	NN	NN	_
19	as	_	IN	IN	_
20	the	_	DT	DT	_
21	use	_	NN	NN	_
22	or	_	CC	CC	_
23	omission	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	two	_	CD	CD	_
27	letters	_	NNS	NNS	_
28	i	_	NP	NP	_
29	,	_	,	,	_
30	l	_	NN	NN	_
31	,	_	,	,	_
32	at	_	IN	IN	_
33	the	_	DT	DT	_
34	beginning	_	NN	NN	_
35	of	_	IN	IN	_
36	a	_	DT	DT	_
37	long	_	JJ	JJ	_
38	word	_	NN	NN	_
39	.	_	SENT	SENT	_
1	VI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	LANSING	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	polite	_	JJ	JJ	_
6	note	_	NN	NN	_
7	expressed	_	VVD	VVD	_
8	himself	_	PP	PP	_
9	unable	_	JJ	JJ	_
10	to	_	TO	TO	_
11	accept	_	VV	VV	_
12	Count	_	NP	NP	_
13	BERNSTORFF	_	NP	NP	_
14	'S	_	POS	POS	_
15	offer	_	NN	NN	_
16	as	_	IN	IN	_
17	a	_	DT	DT	_
18	full	_	JJ	JJ	_
19	satisfaction	_	NN	NN	_
20	of	_	IN	IN	_
21	America	_	NP	NP	_
22	's	_	POS	POS	_
23	demands	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sands	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	evidently	_	RB	RB	_
5	running	_	VVG	VVG	_
6	out	_	RP	RP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	there	_	EX	EX	_
10	is	_	VBZ	VBZ	_
11	serious	_	JJ	JJ	_
12	danger	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	negotiations	_	NNS	NNS	_
16	proving	_	VVG	VVG	_
17	abortive	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	meantime	_	NN	NN	_
4	a	_	DT	DT	_
5	sharp	_	JJ	JJ	_
6	Note	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	been	_	VBN	VBN	_
9	addressed	_	VVN	VVN	_
10	to	_	TO	TO	_
11	England	_	NP	NP	_
12	in	_	IN	IN	_
13	regard	_	NN	NN	_
14	to	_	TO	TO	_
15	her	_	PP$	PP$	_
16	interference	_	NN	NN	_
17	with	_	IN	IN	_
18	American	_	JJ	JJ	_
19	commerce	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Six	_	CD	CD	_
2	munition	_	VVP	VVP	_
3	works	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	yesterday	_	RB	RB	_
6	blown	_	VVN	VVN	_
7	up	_	RP	RP	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	outrage	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	attributed	_	VVN	VVN	_
5	to	_	TO	TO	_
6	Germans	_	NPS	NPS	_
7	.	_	SENT	SENT	_
1	President	_	NP	NP	_
2	WILSON	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	carefully	_	RB	RB	_
5	considering	_	VVG	VVG	_
6	his	_	PP$	PP$	_
7	action	_	NN	NN	_
8	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	The	_	DT	DT	_
12	"	_	``	``	_
13	Lusitania	_	NP	NP	_
14	"	_	''	''	_
15	Crisis	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Vienna	_	NP	NP	_
4	Correspondence	_	NP	NP	_
5	Bureau	_	NP	NP	_
6	emphasises	_	VVZ	VVZ	_
7	the	_	DT	DT	_
8	gravity	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	situation	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	says	_	VVZ	VVZ	_
15	that	_	IN/that	IN/that	_
16	the	_	DT	DT	_
17	negotiations	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	interrupted	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	interruption	_	NN	NN	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	added	_	VVN	VVN	_
7	,	_	,	,	_
8	is	_	VBZ	VBZ	_
9	as	_	IN	IN	_
10	it	_	PP	PP	_
11	came	_	VVD	VVD	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	cow	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Yorkshire	_	NP	NP	_
3	Post	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	you	_	PP	PP	_
5	might	_	MD	MD	_
6	have	_	VH	VH	_
7	expected	_	VVN	VVN	_
8	,	_	,	,	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	WOLFF	_	NP	NP	_
12	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	''	''	_
7	To	_	TO	TO	_
8	prevent	_	VV	VV	_
9	the	_	DT	DT	_
10	eyes	_	NNS	NNS	_
11	watering	_	NN	NN	_
12	when	_	WRB	WRB	_
13	peeling	_	NN	NN	_
14	onions	_	NNS	NNS	_
15	,	_	,	,	_
16	let	_	VVD	VVD	_
17	the	_	DT	DT	_
18	tap	_	NN	NN	_
19	drip	_	NN	NN	_
20	on	_	IN	IN	_
21	them	_	PP	PP	_
22	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	keeps	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	fumes	_	NNS	NNS	_
5	from	_	IN	IN	_
6	rising	_	VVG	VVG	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	if	_	IN	IN	_
10	wanted	_	VVN	VVN	_
11	for	_	IN	IN	_
12	frying	_	VVG	VVG	_
13	they	_	PP	PP	_
14	can	_	MD	MD	_
15	easily	_	RB	RB	_
16	be	_	VB	VB	_
17	dried	_	VVN	VVN	_
18	in	_	IN	IN	_
19	a	_	DT	DT	_
20	cloth	_	NN	NN	_
21	afterwards	_	RB	RB	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--The	_	JJ	JJ	_
3	Matron	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Thanks	_	NNS	NNS	_
2	,	_	,	,	_
3	but	_	CC	CC	_
4	we	_	PP	PP	_
5	hardly	_	RB	RB	_
6	ever	_	RB	RB	_
7	want	_	VVP	VVP	_
8	to	_	TO	TO	_
9	fry	_	VV	VV	_
10	our	_	PP$	PP$	_
11	eyes	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	The	_	DT	DT	_
8	Primate	_	NN	NN	_
9	had	_	VHD	VHD	_
10	the	_	DT	DT	_
11	novel	_	NN	NN	_
12	and	_	CC	CC	_
13	undesirable	_	JJ	JJ	_
14	experience	_	NN	NN	_
15	of	_	IN	IN	_
16	being	_	VBG	VBG	_
17	shelled	_	VVN	VVN	_
18	by	_	IN	IN	_
19	the	_	DT	DT	_
20	enemy	_	NN	NN	_
21	,	_	,	,	_
22	one	_	CD	CD	_
23	shell	_	NN	NN	_
24	in	_	IN	IN	_
25	fact	_	NN	NN	_
26	bursting	_	VVG	VVG	_
27	within	_	IN	IN	_
28	twenty-five	_	JJ	JJ	_
29	yards	_	NNS	NNS	_
30	of	_	IN	IN	_
31	him	_	PP	PP	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	arrangements	_	NNS	NNS	_
3	for	_	IN	IN	_
4	this	_	DT	DT	_
5	part	_	NN	NN	_
6	of	_	IN	IN	_
7	his	_	PP$	PP$	_
8	visit	_	NN	NN	_
9	were	_	VBD	VBD	_
10	mostly	_	RB	RB	_
11	made	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	Rev	_	NP	NP	_
15	.	_	SENT	SENT	_
1	----	_	NN	NN	_
2	,	_	,	,	_
3	C.F.	_	NP	NP	_
4	"	_	``	``	_
5	--Northern	_	JJ	JJ	_
6	Whig	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Humorous	_	JJ	JJ	_
2	fellows	_	NNS	NNS	_
3	,	_	,	,	_
4	these	_	DT	DT	_
5	Army	_	NP	NP	_
6	chaplains	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	''	''	_
7	FOR	_	IN	IN	_
8	SALE.--Imported	_	NP	NP	_
9	,	_	,	,	_
10	fresh	_	JJ	JJ	_
11	arrival	_	NN	NN	_
12	of	_	IN	IN	_
13	Japanese	_	JJ	JJ	_
14	Poodles	_	NNS	NNS	_
15	,	_	,	,	_
16	very	_	RB	RB	_
17	handsome	_	JJ	JJ	_
18	,	_	,	,	_
19	with	_	IN	IN	_
20	a	_	DT	DT	_
21	long	_	JJ	JJ	_
22	silken	_	JJ	JJ	_
23	hair	_	NN	NN	_
24	,	_	,	,	_
25	smart	_	JJ	JJ	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	pick	_	VV	VV	_
29	up	_	RP	RP	_
30	anything	_	NN	NN	_
31	taught	_	VVD	VVD	_
32	.	_	SENT	SENT	_
1	Rs	_	NP	NP	_
2	.	_	SENT	SENT	_
1	200	_	CD	CD	_
2	per	_	IN	IN	_
3	pair	_	NN	NN	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Times	_	NNS	NNS	_
3	of	_	IN	IN	_
4	India	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	beauty	_	NN	NN	_
4	draws	_	VVZ	VVZ	_
5	us	_	PP	PP	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	single	_	JJ	JJ	_
9	hair	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	"	_	``	``	_
8	What	_	WP	WP	_
9	would	_	MD	MD	_
10	he	_	PP	PP	_
11	say	_	VV	VV	_
12	to	_	TO	TO	_
13	a	_	DT	DT	_
14	chemist	_	NN	NN	_
15	who	_	WP	WP	_
16	could	_	MD	MD	_
17	not	_	RB	RB	_
18	translate	_	VV	VV	_
19	a	_	DT	DT	_
20	common	_	JJ	JJ	_
21	tag--for	_	NN	NN	_
22	example	_	NN	NN	_
23	,	_	,	,	_
24	rem	_	NN	NN	_
25	tetigisti	_	NN	NN	_
26	acer	_	NN	NN	_
27	?	_	SENT	SENT	_
1	"	_	''	''	_
2	--Morning	_	NP	NP	_
3	Paper	_	NP	NP	_
4	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	give	_	VVP	VVP	_
3	it	_	PP	PP	_
4	up	_	RP	RP	_
5	,	_	,	,	_
6	like	_	IN	IN	_
7	the	_	DT	DT	_
8	chemist	_	NN	NN	_
9	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	GENERAL	_	NP	NP	_
8	(	_	(	(	_
9	good	_	JJ	JJ	_
10	,	_	,	,	_
11	refined	_	JJ	JJ	_
12	)	_	)	)	_
13	for	_	IN	IN	_
14	modern	_	JJ	JJ	_
15	non-basement	_	NN	NN	_
16	clergyman	_	NN	NN	_
17	's	_	POS	POS	_
18	house	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Daily	_	RB	RB	_
3	Chronicle	_	NP	NP	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	reverend	_	JJ	JJ	_
3	gentleman	_	NN	NN	_
4	does	_	VVZ	VVZ	_
5	not	_	RB	RB	_
6	mention	_	VV	VV	_
7	his	_	PP$	PP$	_
8	ecclesiastical	_	JJ	JJ	_
9	views	_	NNS	NNS	_
10	;	_	:	:	_
11	but	_	CC	CC	_
12	we	_	PP	PP	_
13	gather	_	VVP	VVP	_
14	that	_	IN/that	IN/that	_
15	he	_	PP	PP	_
16	is	_	VBZ	VBZ	_
17	not	_	RB	RB	_
18	an	_	DT	DT	_
19	Arian	_	NP	NP	_
20	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	RAILWAY	_	NP	NP	_
12	RHYMES	_	NP	NP	_
13	.	_	SENT	SENT	_
1	WHEN	_	WRB	WRB	_
2	books	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	pow'rless	_	JJ	JJ	_
5	to	_	TO	TO	_
6	beguile	_	VV	VV	_
7	And	_	CC	CC	_
8	papers	_	NNS	NNS	_
9	only	_	RB	RB	_
10	stir	_	VVP	VVP	_
11	my	_	PP$	PP$	_
12	bile	_	NN	NN	_
13	,	_	,	,	_
14	For	_	IN	IN	_
15	solace	_	NN	NN	_
16	and	_	CC	CC	_
17	relief	_	NN	NN	_
18	I	_	PP	PP	_
19	flee	_	VVP	VVP	_
20	To	_	TO	TO	_
21	Bradshaw	_	NP	NP	_
22	or	_	CC	CC	_
23	the	_	DT	DT	_
24	A	_	NP	NP	_
25	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	And	_	CC	CC	_
3	find	_	VV	VV	_
4	the	_	DT	DT	_
5	best	_	JJS	JJS	_
6	of	_	IN	IN	_
7	recreations	_	NNS	NNS	_
8	In	_	IN	IN	_
9	studying	_	VVG	VVG	_
10	the	_	DT	DT	_
11	names	_	NNS	NNS	_
12	of	_	IN	IN	_
13	stations	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	much	_	JJ	JJ	_
5	among	_	IN	IN	_
6	the	_	DT	DT	_
7	A	_	NP	NP	_
8	's	_	VBZ	VBZ	_
9	To	_	TO	TO	_
10	prompt	_	VV	VV	_
11	enthusiastic	_	JJ	JJ	_
12	praise	_	NN	NN	_
13	,	_	,	,	_
14	But	_	CC	CC	_
15	B	_	NP	NP	_
16	is	_	VBZ	VBZ	_
17	infinitely	_	RB	RB	_
18	better	_	JJR	JJR	_
19	,	_	,	,	_
20	And	_	CC	CC	_
21	there	_	EX	EX	_
22	are	_	VBP	VBP	_
23	gems	_	NNS	NNS	_
24	in	_	IN	IN	_
25	ev'ry	_	NN	NN	_
26	letter	_	NN	NN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	only	_	JJ	JJ	_
3	fault	_	NN	NN	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	with	_	IN	IN	_
7	Barnack	_	NP	NP	_
8	Is	_	VBZ	VBZ	_
9	that	_	IN/that	IN/that	_
10	it	_	PP	PP	_
11	rhymes	_	VVZ	VVZ	_
12	with	_	IN	IN	_
13	Dr	_	NP	NP	_
14	.	_	SENT	SENT	_
1	HARNACK	_	NP	NP	_
2	;	_	:	:	_
3	Barbon	_	NP	NP	_
4	,	_	,	,	_
5	Beluncle	_	NP	NP	_
6	Halt	_	NP	NP	_
7	,	_	,	,	_
8	Bodorgan	_	NP	NP	_
9	Resound	_	NP	NP	_
10	like	_	IN	IN	_
11	chords	_	NNS	NNS	_
12	upon	_	IN	IN	_
13	the	_	DT	DT	_
14	organ	_	NN	NN	_
15	,	_	,	,	_
16	And	_	CC	CC	_
17	there	_	EX	EX	_
18	's	_	VBZ	VBZ	_
19	a	_	DT	DT	_
20	spirit	_	NN	NN	_
21	blithe	_	JJ	JJ	_
22	and	_	CC	CC	_
23	merry	_	JJ	JJ	_
24	In	_	IN	IN	_
25	Evercreech	_	NP	NP	_
26	and	_	CC	CC	_
27	Egloskerry	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Park	_	NP	NP	_
2	Drain	_	NP	NP	_
3	and	_	CC	CC	_
4	Counter	_	NP	NP	_
5	Drain	_	NP	NP	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	'm	_	VBP	VBP	_
9	sure	_	JJ	JJ	_
10	,	_	,	,	_
11	Are	_	VBP	VBP	_
12	hygienically	_	RB	RB	_
13	pure	_	JJ	JJ	_
14	,	_	,	,	_
15	But	_	CC	CC	_
16	when	_	WRB	WRB	_
17	æsthetically	_	RB	RB	_
18	viewed	_	VVN	VVN	_
19	They	_	PP	PP	_
20	seem	_	VVP	VVP	_
21	to	_	TO	TO	_
22	me	_	PP	PP	_
23	a	_	DT	DT	_
24	little	_	JJ	JJ	_
25	crude	_	NN	NN	_
26	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	often	_	RB	RB	_
3	long	_	JJ	JJ	_
4	to	_	TO	TO	_
5	visit	_	VV	VV	_
6	Frant	_	NP	NP	_
7	,	_	,	,	_
8	Hose	_	NP	NP	_
9	,	_	,	,	_
10	Little	_	NP	NP	_
11	Kimble	_	NP	NP	_
12	and	_	CC	CC	_
13	Lelant	_	NP	NP	_
14	;	_	:	:	_
15	And	_	CC	CC	_
16	,	_	,	,	_
17	if	_	IN	IN	_
18	I	_	PP	PP	_
19	had	_	VHD	VHD	_
20	sufficient	_	JJ	JJ	_
21	dollars	_	NNS	NNS	_
22	,	_	,	,	_
23	Sibley	_	NP	NP	_
24	's	_	POS	POS	_
25	(	_	(	(	_
26	for	_	IN	IN	_
27	Chickney	_	NP	NP	_
28	)	_	)	)	_
29	and	_	CC	CC	_
30	Neen	_	NP	NP	_
31	Sollars	_	NP	NP	_
32	;	_	:	:	_
33	Shustoke	_	NP	NP	_
34	and	_	CC	CC	_
35	Smeeth	_	NP	NP	_
36	my	_	PP$	PP$	_
37	soul	_	NN	NN	_
38	arride	_	NN	NN	_
39	And	_	CC	CC	_
40	likewise	_	RB	RB	_
41	Sholing	_	NP	NP	_
42	,	_	,	,	_
43	Sole	_	NP	NP	_
44	Street	_	NP	NP	_
45	,	_	,	,	_
46	Shide	_	NP	NP	_
47	,	_	,	,	_
48	But	_	CC	CC	_
49	I	_	PP	PP	_
50	'm	_	VBP	VBP	_
51	afraid	_	JJ	JJ	_
52	my	_	PP$	PP$	_
53	speech	_	NN	NN	_
54	might	_	MD	MD	_
55	go	_	VV	VV	_
56	Awry	_	NP	NP	_
57	on	_	IN	IN	_
58	reaching	_	VVG	VVG	_
59	Spooner	_	NP	NP	_
60	Row	_	NP	NP	_
61	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	serious	_	JJ	JJ	_
3	mood	_	NN	NN	_
4	I	_	PP	PP	_
5	often	_	RB	RB	_
6	bend	_	VV	VV	_
7	My	_	PP$	PP$	_
8	thoughts	_	NNS	NNS	_
9	to	_	TO	TO	_
10	Ponder	_	NP	NP	_
11	and	_	CC	CC	_
12	his	_	PP$	PP$	_
13	End	_	NN	NN	_
14	,	_	,	,	_
15	And	_	CC	CC	_
16	when	_	WRB	WRB	_
17	I	_	PP	PP	_
18	'm	_	VBP	VBP	_
19	feeling	_	VVG	VVG	_
20	dull	_	JJ	JJ	_
21	and	_	CC	CC	_
22	down	_	RB	RB	_
23	The	_	DT	DT	_
24	very	_	JJ	JJ	_
25	name	_	NN	NN	_
26	of	_	IN	IN	_
27	Tibshelf	_	NP	NP	_
28	Town	_	NP	NP	_
29	Rejoices	_	NP	NP	_
30	me	_	PP	PP	_
31	,	_	,	,	_
32	while	_	IN	IN	_
33	Par	_	NP	NP	_
34	and	_	CC	CC	_
35	Praze	_	NP	NP	_
36	And	_	CC	CC	_
37	Pylle	_	NP	NP	_
38	and	_	CC	CC	_
39	Quy	_	NP	NP	_
40	promote	_	VVP	VVP	_
41	amaze	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	all	_	PDT	PDT	_
3	the	_	DT	DT	_
4	Straths	_	NPS	NPS	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	numerous	_	JJ	JJ	_
8	host	_	NN	NN	_
9	,	_	,	,	_
10	Strathbungo	_	NP	NP	_
11	pleases	_	VVZ	VVZ	_
12	me	_	PP	PP	_
13	the	_	DT	DT	_
14	most	_	JJS	JJS	_
15	,	_	,	,	_
16	While	_	IN	IN	_
17	I	_	PP	PP	_
18	can	_	MD	MD	_
19	court	_	VV	VV	_
20	reluctant	_	JJ	JJ	_
21	slumber	_	NN	NN	_
22	By	_	IN	IN	_
23	murmuring	_	VVG	VVG	_
24	thy	_	NN	NN	_
25	name	_	NN	NN	_
26	,	_	,	,	_
27	Stogumber	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Were	_	VBD	VBD	_
2	I	_	PP	PP	_
3	beginning	_	VVG	VVG	_
4	life	_	NN	NN	_
5	anew	_	RB	RB	_
6	From	_	IN	IN	_
7	Swadlincote	_	NP	NP	_
8	I	_	PP	PP	_
9	'd	_	MD	MD	_
10	take	_	VV	VV	_
11	my	_	PP$	PP$	_
12	cue	_	NN	NN	_
13	,	_	,	,	_
14	But	_	CC	CC	_
15	shun	_	VVP	VVP	_
16	as	_	IN	IN	_
17	I	_	PP	PP	_
18	would	_	MD	MD	_
19	shun	_	VV	VV	_
20	the	_	DT	DT	_
21	scurvy	_	NN	NN	_
22	The	_	DT	DT	_
23	perilous	_	JJ	JJ	_
24	atmosphere	_	NN	NN	_
25	of	_	IN	IN	_
26	Turvey	_	NP	NP	_
27	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	though	_	IN	IN	_
3	the	_	DT	DT	_
4	tuneful	_	JJ	JJ	_
5	name	_	NN	NN	_
6	of	_	IN	IN	_
7	Horbling	_	NP	NP	_
8	Incites	_	NNS	NNS	_
9	to	_	TO	TO	_
10	further	_	JJR	JJR	_
11	doggerel	_	NN	NN	_
12	warbling	_	VVG	VVG	_
13	,	_	,	,	_
14	And	_	CC	CC	_
15	Gallions	_	NP	NP	_
16	,	_	,	,	_
17	Goonbell	_	NP	NP	_
18	,	_	,	,	_
19	Gamlingay	_	NP	NP	_
20	Are	_	NP	NP	_
21	each	_	DT	DT	_
22	deserving	_	NN	NN	_
23	of	_	IN	IN	_
24	a	_	DT	DT	_
25	lay	_	NN	NN	_
26	,	_	,	,	_
27	No	_	DT	DT	_
28	railway	_	NN	NN	_
29	bard	_	NN	NN	_
30	is	_	VBZ	VBZ	_
31	worth	_	JJ	JJ	_
32	his	_	PP$	PP$	_
33	salt	_	NN	NN	_
34	Who	_	WP	WP	_
35	cannot	_	MD	MD	_
36	bear	_	VV	VV	_
37	to	_	TO	TO	_
38	call	_	VV	VV	_
39	a	_	DT	DT	_
40	"	_	``	``	_
41	Halt	_	NP	NP	_
42	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	Encouraging	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	WANTED	_	VVN	VVN	_
3	,	_	,	,	_
4	GIRL	_	NP	NP	_
5	;	_	:	:	_
6	farmhouse	_	NN	NN	_
7	;	_	:	:	_
8	last	_	RB	RB	_
9	lived	_	VVN	VVN	_
10	two	_	CD	CD	_
11	years	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Devon	_	NP	NP	_
3	and	_	CC	CC	_
4	Exeter	_	NP	NP	_
5	Gazette	_	NP	NP	_
6	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	The	_	DT	DT	_
7	Pinch	_	NP	NP	_
8	of	_	IN	IN	_
9	War	_	NP	NP	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	----	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	having	_	VHG	VHG	_
4	his	_	PP$	PP$	_
5	first	_	JJ	JJ	_
6	show	_	NN	NN	_
7	of	_	IN	IN	_
8	well-known	_	JJ	JJ	_
9	English	_	NP	NP	_
10	Corsets	_	NP	NP	_
11	,	_	,	,	_
12	made	_	VVD	VVD	_
13	specially	_	RB	RB	_
14	for	_	IN	IN	_
15	him	_	PP	PP	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Provincial	_	NP	NP	_
3	Paper	_	NP	NP	_
4	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Getting	_	VVG	VVG	_
7	Off	_	RP	RP	_
8	Cheaply	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Mark	_	NP	NP	_
3	then	_	RB	RB	_
4	explained	_	VVD	VVD	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	police	_	NN	NN	_
8	that	_	IN/that	IN/that	_
9	they	_	PP	PP	_
10	had	_	VHD	VHD	_
11	been	_	VBN	VBN	_
12	'	_	''	''	_
13	had	_	VHD	VHD	_
14	.	_	SENT	SENT	_
1	'	_	''	''	_
2	He	_	PP	PP	_
3	was	_	VBD	VBD	_
4	promptly	_	RB	RB	_
5	arrested	_	VVN	VVN	_
6	for	_	IN	IN	_
7	falsely	_	RB	RB	_
8	representing	_	VVG	VVG	_
9	himself	_	PP	PP	_
10	as	_	IN	IN	_
11	a	_	DT	DT	_
12	deserter	_	NN	NN	_
13	and	_	CC	CC	_
14	to-day	_	NN	NN	_
15	was	_	VBD	VBD	_
16	fined	_	VVN	VVN	_
17	0s	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Evening	_	NP	NP	_
3	Paper	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Judging	_	VVG	VVG	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	small	_	JJ	JJ	_
5	value	_	NN	NN	_
6	attached	_	VVN	VVN	_
7	to	_	TO	TO	_
8	him	_	PP	PP	_
9	he	_	PP	PP	_
10	might	_	MD	MD	_
11	have	_	VH	VH	_
12	been	_	VBN	VBN	_
13	the	_	DT	DT	_
14	German	_	JJ	JJ	_
15	mark	_	NN	NN	_
16	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	LOST	_	NP	NP	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	Annfield	_	NP	NP	_
11	,	_	,	,	_
12	Newhaven	_	NP	NP	_
13	,	_	,	,	_
14	boy	_	NN	NN	_
15	's	_	POS	POS	_
16	bicycle	_	NN	NN	_
17	(	_	(	(	_
18	three-wheeled	_	JJ	JJ	_
19	)	_	)	)	_
20	;	_	:	:	_
21	if	_	IN	IN	_
22	found	_	VVN	VVN	_
23	in	_	IN	IN	_
24	any	_	DT	DT	_
25	person	_	NN	NN	_
26	's	_	POS	POS	_
27	possession	_	NN	NN	_
28	after	_	IN	IN	_
29	this	_	DT	DT	_
30	date	_	NN	NN	_
31	will	_	MD	MD	_
32	be	_	VB	VB	_
33	prosecuted	_	VVN	VVN	_
34	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Edinburgh	_	NP	NP	_
3	Evening	_	NP	NP	_
4	News	_	NP	NP	_
5	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	unlawful	_	JJ	JJ	_
3	acquisition	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	extra	_	JJ	JJ	_
7	wheel	_	NN	NN	_
8	,	_	,	,	_
9	we	_	PP	PP	_
10	presume	_	VVP	VVP	_
11	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	From	_	IN	IN	_
7	a	_	DT	DT	_
8	shop-girl	_	NN	NN	_
9	's	_	POS	POS	_
10	account	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	great	_	JJ	JJ	_
14	War	_	NN	NN	_
15	:	_	:	:	_
16	--	_	:	:	_
17	"	_	``	``	_
18	I	_	PP	PP	_
19	shall	_	MD	MD	_
20	never	_	RB	RB	_
21	forget	_	VV	VV	_
22	the	_	DT	DT	_
23	Saturday	_	NP	NP	_
24	before	_	IN	IN	_
25	that	_	DT	DT	_
26	Bank	_	NP	NP	_
27	Holiday	_	NP	NP	_
28	if	_	IN	IN	_
29	I	_	PP	PP	_
30	live	_	VVP	VVP	_
31	till	_	IN	IN	_
32	I	_	PP	PP	_
33	draw	_	VVP	VVP	_
34	my	_	PP$	PP$	_
35	last	_	JJ	JJ	_
36	breath	_	NN	NN	_
37	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Daily	_	RB	RB	_
3	Mirror	_	NP	NP	_
4	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	ought	_	MD	MD	_
3	to	_	TO	TO	_
4	have	_	VH	VH	_
5	a	_	DT	DT	_
6	fair	_	JJ	JJ	_
7	chance	_	NN	NN	_
8	of	_	IN	IN	_
9	this	_	DT	DT	_
10	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	Sir	_	NP	NP	_
8	Edward	_	NP	NP	_
9	Grey	_	NP	NP	_
10	has	_	VHZ	VHZ	_
11	all	_	DT	DT	_
12	manner	_	NN	NN	_
13	of	_	IN	IN	_
14	fine	_	NN	NN	_
15	and	_	CC	CC	_
16	beautiful	_	JJ	JJ	_
17	ideals	_	NNS	NNS	_
18	to	_	TO	TO	_
19	which	_	WDT	WDT	_
20	we	_	PP	PP	_
21	lay	_	VVD	VVD	_
22	no	_	DT	DT	_
23	claim	_	NN	NN	_
24	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	fairy	_	JJ	JJ	_
4	step-mother	_	NN	NN	_
5	who	_	WP	WP	_
6	was	_	VBD	VBD	_
7	so	_	RB	RB	_
8	prodigal	_	JJ	JJ	_
9	over	_	IN	IN	_
10	his	_	PP$	PP$	_
11	cradle	_	NN	NN	_
12	yet	_	RB	RB	_
13	denied	_	VVD	VVD	_
14	him	_	PP	PP	_
15	one	_	CD	CD	_
16	gift	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Morning	_	NP	NP	_
3	Paper	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Still	_	RB	RB	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	takes	_	VVZ	VVZ	_
5	an	_	DT	DT	_
6	exceptional	_	JJ	JJ	_
7	man	_	NN	NN	_
8	to	_	TO	TO	_
9	have	_	VH	VH	_
10	a	_	DT	DT	_
11	step-mother	_	NN	NN	_
12	at	_	IN	IN	_
13	birth	_	NN	NN	_
14	,	_	,	,	_
15	fairy	_	NN	NN	_
16	or	_	CC	CC	_
17	other	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	AT	_	VVZ	VVZ	_
7	THE	_	DT	DT	_
8	PLAY	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	CAROLINE	_	NP	NP	_
3	.	_	SENT	SENT	_
1	"	_	``	``	_
2	A	_	DT	DT	_
3	BABY	_	NP	NP	_
4	,	_	,	,	_
5	did	_	VVD	VVD	_
6	he	_	PP	PP	_
7	but	_	CC	CC	_
8	know	_	VV	VV	_
9	it	_	PP	PP	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	only	_	RB	RB	_
13	happy	_	JJ	JJ	_
14	reaching	_	VVG	VVG	_
15	out	_	RP	RP	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	bath	_	NN	NN	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	soap	_	NN	NN	_
22	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	gets	_	VVZ	VVZ	_
4	it	_	PP	PP	_
5	,	_	,	,	_
6	lo	_	NP	NP	_
7	!	_	SENT	SENT	_
1	it	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	mere	_	JJ	JJ	_
4	froth	_	NN	NN	_
5	and	_	CC	CC	_
6	bitterness	_	NN	NN	_
7	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	,	_	,	,	_
3	roughly	_	RB	RB	_
4	,	_	,	,	_
5	is	_	VBZ	VBZ	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	MAUGHAM	_	NP	NP	_
2	'S	_	POS	POS	_
3	idea	_	NN	NN	_
4	in	_	IN	IN	_
5	Caroline	_	NP	NP	_
6	.	_	SENT	SENT	_
