1	?	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	offer	_	NN	NN	_
4	of	_	IN	IN	_
5	refreshment	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	stranger	_	NN	NN	_
9	replied	_	VVD	VVD	_
10	,	_	,	,	_
11	'	_	''	''	_
12	Baron	_	NP	NP	_
13	,	_	,	,	_
14	I	_	PP	PP	_
15	may	_	MD	MD	_
16	not	_	RB	RB	_
17	eat	_	VV	VV	_
18	,	_	,	,	_
19	water	_	NN	NN	_
20	shall	_	MD	MD	_
21	not	_	RB	RB	_
22	moisten	_	VV	VV	_
23	my	_	PP$	PP$	_
24	lips	_	NNS	NNS	_
25	,	_	,	,	_
26	until	_	IN	IN	_
27	the	_	DT	DT	_
28	avenger	_	NN	NN	_
29	shall	_	MD	MD	_
30	have	_	VH	VH	_
31	passed	_	VVN	VVN	_
32	by	_	IN	IN	_
33	the	_	DT	DT	_
34	threshold	_	NN	NN	_
35	.	_	SENT	SENT	_
1	'	_	''	''	_
2	The	_	DT	DT	_
3	baron	_	NN	NN	_
4	commanded	_	VVD	VVD	_
5	the	_	DT	DT	_
6	lamps	_	NNS	NNS	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	trimmed	_	VVN	VVN	_
10	and	_	CC	CC	_
11	fresh	_	JJ	JJ	_
12	torches	_	NNS	NNS	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	lighted	_	VVN	VVN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	sending	_	VVG	VVG	_
19	his	_	PP$	PP$	_
20	whole	_	JJ	JJ	_
21	household	_	NN	NN	_
22	to	_	TO	TO	_
23	rest	_	NN	NN	_
24	,	_	,	,	_
25	remained	_	VVD	VVD	_
26	sealed	_	VVN	VVN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	hall	_	NN	NN	_
30	along	_	IN	IN	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	stranger	_	NN	NN	_
34	,	_	,	,	_
35	his	_	PP$	PP$	_
36	suppliant	_	NN	NN	_
37	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	midnight	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	gates	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	castle	_	NN	NN	_
9	were	_	VBD	VBD	_
10	shaken	_	VVN	VVN	_
11	as	_	RB	RB	_
12	by	_	IN	IN	_
13	a	_	DT	DT	_
14	whirlwind	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	a	_	DT	DT	_
18	voice	_	NN	NN	_
19	,	_	,	,	_
20	as	_	RB	RB	_
21	if	_	IN	IN	_
22	of	_	IN	IN	_
23	a	_	DT	DT	_
24	herald	_	NN	NN	_
25	,	_	,	,	_
26	was	_	VBD	VBD	_
27	heard	_	VVN	VVN	_
28	to	_	TO	TO	_
29	demand	_	VV	VV	_
30	his	_	PP$	PP$	_
31	lawful	_	JJ	JJ	_
32	prisoner	_	NN	NN	_
33	,	_	,	,	_
34	Dannischemend	_	NP	NP	_
35	,	_	,	,	_
36	the	_	DT	DT	_
37	son	_	NN	NN	_
38	of	_	IN	IN	_
39	Hali	_	NP	NP	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	warder	_	NN	NN	_
3	then	_	RB	RB	_
4	heard	_	VVD	VVD	_
5	a	_	DT	DT	_
6	lower	_	JJR	JJR	_
7	window	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	hall	_	NN	NN	_
11	thrown	_	VVN	VVN	_
12	open	_	RP	RP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	could	_	MD	MD	_
16	distinguish	_	VV	VV	_
17	his	_	PP$	PP$	_
18	master	_	NN	NN	_
19	's	_	POS	POS	_
20	voice	_	NN	NN	_
21	addressing	_	VVG	VVG	_
22	the	_	DT	DT	_
23	person	_	NN	NN	_
24	who	_	WP	WP	_
25	had	_	VHD	VHD	_
26	thus	_	RB	RB	_
27	summoned	_	VVN	VVN	_
28	the	_	DT	DT	_
29	castle	_	NN	NN	_
30	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	night	_	NN	NN	_
4	was	_	VBD	VBD	_
5	so	_	RB	RB	_
6	dark	_	JJ	JJ	_
7	that	_	IN/that	IN/that	_
8	he	_	PP	PP	_
9	might	_	MD	MD	_
10	not	_	RB	RB	_
11	see	_	VV	VV	_
12	the	_	DT	DT	_
13	speakers	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	language	_	NN	NN	_
18	which	_	WDT	WDT	_
19	they	_	PP	PP	_
20	used	_	VVD	VVD	_
21	was	_	VBD	VBD	_
22	either	_	RB	RB	_
23	entirely	_	RB	RB	_
24	foreign	_	JJ	JJ	_
25	,	_	,	,	_
26	or	_	CC	CC	_
27	so	_	RB	RB	_
28	largely	_	RB	RB	_
29	interspersed	_	VVN	VVN	_
30	with	_	IN	IN	_
31	strange	_	JJ	JJ	_
32	words	_	NNS	NNS	_
33	,	_	,	,	_
34	that	_	WDT	WDT	_
35	he	_	PP	PP	_
36	could	_	MD	MD	_
37	not	_	RB	RB	_
38	understand	_	VV	VV	_
39	a	_	DT	DT	_
40	syllable	_	NN	NN	_
41	which	_	WDT	WDT	_
42	they	_	PP	PP	_
43	said	_	VVD	VVD	_
44	.	_	SENT	SENT	_
1	Scarce	_	JJ	JJ	_
2	five	_	CD	CD	_
3	minutes	_	NNS	NNS	_
4	had	_	VHD	VHD	_
5	elapsed	_	VVN	VVN	_
6	,	_	,	,	_
7	when	_	WRB	WRB	_
8	he	_	PP	PP	_
9	who	_	WP	WP	_
10	was	_	VBD	VBD	_
11	without	_	IN	IN	_
12	,	_	,	,	_
13	again	_	RB	RB	_
14	elevated	_	VVD	VVD	_
15	his	_	PP$	PP$	_
16	voice	_	NN	NN	_
17	as	_	IN	IN	_
18	before	_	RB	RB	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	said	_	VVD	VVD	_
22	in	_	IN	IN	_
23	German	_	JJ	JJ	_
24	,	_	,	,	_
25	'	_	''	''	_
26	For	_	IN	IN	_
27	a	_	DT	DT	_
28	year	_	NN	NN	_
29	and	_	CC	CC	_
30	a	_	DT	DT	_
31	day	_	NN	NN	_
32	,	_	,	,	_
33	then	_	RB	RB	_
34	,	_	,	,	_
35	I	_	PP	PP	_
36	forbear	_	VVP	VVP	_
37	my	_	PP$	PP$	_
38	forfeiture	_	NN	NN	_
39	;	_	:	:	_
40	--but	_	NN	NN	_
41	coming	_	VVG	VVG	_
42	for	_	IN	IN	_
43	it	_	PP	PP	_
44	when	_	WRB	WRB	_
45	that	_	DT	DT	_
46	time	_	NN	NN	_
47	shall	_	MD	MD	_
48	elapse	_	VV	VV	_
49	,	_	,	,	_
50	I	_	PP	PP	_
51	come	_	VVP	VVP	_
52	for	_	IN	IN	_
53	my	_	PP$	PP$	_
54	right	_	NN	NN	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	will	_	MD	MD	_
58	no	_	RB	RB	_
59	longer	_	RBR	RBR	_
60	be	_	VB	VB	_
61	withstood	_	VVN	VVN	_
62	.	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	``	``	_
3	From	_	IN	IN	_
4	that	_	DT	DT	_
5	period	_	NN	NN	_
6	Dannischemend	_	NP	NP	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	Persian	_	NP	NP	_
10	,	_	,	,	_
11	was	_	VBD	VBD	_
12	a	_	DT	DT	_
13	constant	_	JJ	JJ	_
14	guest	_	NN	NN	_
15	at	_	IN	IN	_
16	the	_	DT	DT	_
17	castle	_	NN	NN	_
18	of	_	IN	IN	_
19	Arnheim	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	,	_	,	,	_
23	indeed	_	RB	RB	_
24	,	_	,	,	_
25	never	_	RB	RB	_
26	for	_	IN	IN	_
27	any	_	DT	DT	_
28	purpose	_	NN	NN	_
29	crossed	_	VVD	VVD	_
30	the	_	DT	DT	_
31	drawbridge	_	NN	NN	_
32	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	amusements	_	NNS	NNS	_
3	,	_	,	,	_
4	or	_	CC	CC	_
5	studies	_	NNS	NNS	_
6	,	_	,	,	_
7	seemed	_	VVD	VVD	_
8	centred	_	VVN	VVN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	library	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	castle	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	laboratory	_	NN	NN	_
20	,	_	,	,	_
21	where	_	WRB	WRB	_
22	the	_	DT	DT	_
23	baron	_	NN	NN	_
24	sometimes	_	RB	RB	_
25	toiled	_	VVD	VVD	_
26	in	_	IN	IN	_
27	conjunction	_	NN	NN	_
28	with	_	IN	IN	_
29	him	_	PP	PP	_
30	for	_	IN	IN	_
31	many	_	JJ	JJ	_
32	hours	_	NNS	NNS	_
33	together	_	RB	RB	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	inhabitants	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	castle	_	NN	NN	_
6	could	_	MD	MD	_
7	find	_	VV	VV	_
8	no	_	DT	DT	_
9	fault	_	NN	NN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	Magus	_	NP	NP	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	Persian	_	NP	NP	_
16	,	_	,	,	_
17	excepting	_	VVG	VVG	_
18	his	_	PP$	PP$	_
19	apparently	_	RB	RB	_
20	dispensing	_	VVG	VVG	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	ordinances	_	NNS	NNS	_
24	of	_	IN	IN	_
25	religion	_	NN	NN	_
26	,	_	,	,	_
27	since	_	IN	IN	_
28	he	_	PP	PP	_
29	neither	_	CC	CC	_
30	went	_	VVD	VVD	_
31	to	_	TO	TO	_
32	mass	_	NN	NN	_
33	nor	_	CC	CC	_
34	confession	_	NN	NN	_
35	,	_	,	,	_
36	nor	_	CC	CC	_
37	attended	_	VVD	VVD	_
38	upon	_	IN	IN	_
39	other	_	JJ	JJ	_
40	religious	_	JJ	JJ	_
41	ceremonies	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	observed	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	Dannischemend	_	NP	NP	_
6	was	_	VBD	VBD	_
7	rigid	_	JJ	JJ	_
8	in	_	IN	IN	_
9	paying	_	VVG	VVG	_
10	his	_	PP$	PP$	_
11	devotions	_	NNS	NNS	_
12	,	_	,	,	_
13	by	_	IN	IN	_
14	prostrating	_	VVG	VVG	_
15	himself	_	PP	PP	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	first	_	JJ	JJ	_
19	rays	_	NNS	NNS	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	rising	_	VVG	VVG	_
23	sun	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	that	_	IN/that	IN/that	_
27	he	_	PP	PP	_
28	constructed	_	VVD	VVD	_
29	a	_	DT	DT	_
30	silver	_	JJ	JJ	_
31	lamp	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	most	_	RBS	RBS	_
35	beautiful	_	JJ	JJ	_
36	proportions	_	NNS	NNS	_
37	,	_	,	,	_
38	which	_	WDT	WDT	_
39	he	_	PP	PP	_
40	placed	_	VVD	VVD	_
41	on	_	IN	IN	_
42	a	_	DT	DT	_
43	pedestal	_	NN	NN	_
44	representing	_	VVG	VVG	_
45	a	_	DT	DT	_
46	truncated	_	JJ	JJ	_
47	column	_	NN	NN	_
48	of	_	IN	IN	_
49	marble	_	NN	NN	_
50	,	_	,	,	_
51	having	_	VHG	VHG	_
52	its	_	PP$	PP$	_
53	base	_	NN	NN	_
54	sculptured	_	VVN	VVN	_
55	with	_	IN	IN	_
56	hieroglyphical	_	JJ	JJ	_
57	imagery	_	NN	NN	_
58	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	what	_	WP	WP	_
3	essences	_	NNS	NNS	_
4	he	_	PP	PP	_
5	fed	_	VVD	VVD	_
6	this	_	DT	DT	_
7	flame	_	NN	NN	_
8	was	_	VBD	VBD	_
9	unknown	_	JJ	JJ	_
10	to	_	TO	TO	_
11	all	_	DT	DT	_
12	,	_	,	,	_
13	unless	_	IN	IN	_
14	perhaps	_	RB	RB	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	baron	_	NN	NN	_
18	;	_	:	:	_
19	but	_	CC	CC	_
20	the	_	DT	DT	_
21	flame	_	NN	NN	_
22	was	_	VBD	VBD	_
23	more	_	RBR	RBR	_
24	steady	_	JJ	JJ	_
25	,	_	,	,	_
26	pure	_	JJ	JJ	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	lustrous	_	JJ	JJ	_
30	,	_	,	,	_
31	than	_	IN	IN	_
32	any	_	DT	DT	_
33	which	_	WDT	WDT	_
34	was	_	VBD	VBD	_
35	ever	_	RB	RB	_
36	seen	_	VVN	VVN	_
37	,	_	,	,	_
38	excepting	_	VVG	VVG	_
39	the	_	DT	DT	_
40	sun	_	NN	NN	_
41	of	_	IN	IN	_
42	heaven	_	NN	NN	_
43	itself	_	PP	PP	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	it	_	PP	PP	_
47	was	_	VBD	VBD	_
48	generally	_	RB	RB	_
49	believed	_	VVN	VVN	_
50	that	_	IN/that	IN/that	_
51	Dannischemend	_	NP	NP	_
52	made	_	VVD	VVD	_
53	it	_	PP	PP	_
54	an	_	DT	DT	_
55	object	_	NN	NN	_
56	of	_	IN	IN	_
57	worship	_	NN	NN	_
58	in	_	IN	IN	_
59	the	_	DT	DT	_
60	absence	_	NN	NN	_
61	of	_	IN	IN	_
62	that	_	DT	DT	_
63	blessed	_	JJ	JJ	_
64	luminary	_	NN	NN	_
65	.	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	else	_	RB	RB	_
3	was	_	VBD	VBD	_
4	observed	_	VVN	VVN	_
5	of	_	IN	IN	_
6	him	_	PP	PP	_
7	,	_	,	,	_
8	unless	_	IN	IN	_
9	that	_	WDT	WDT	_
10	his	_	PP$	PP$	_
11	morals	_	NNS	NNS	_
12	seemed	_	VVD	VVD	_
13	severe	_	JJ	JJ	_
14	,	_	,	,	_
15	his	_	PP$	PP$	_
16	gravity	_	NN	NN	_
17	extreme	_	NN	NN	_
18	,	_	,	,	_
19	his	_	PP$	PP$	_
20	general	_	JJ	JJ	_
21	mode	_	NN	NN	_
22	of	_	IN	IN	_
23	life	_	NN	NN	_
24	very	_	RB	RB	_
25	temperate	_	JJ	JJ	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	his	_	PP$	PP$	_
29	fasts	_	NNS	NNS	_
30	and	_	CC	CC	_
31	vigils	_	NNS	NNS	_
32	of	_	IN	IN	_
33	frequent	_	JJ	JJ	_
34	recurrence	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Except	_	IN	IN	_
2	on	_	IN	IN	_
3	particular	_	JJ	JJ	_
4	occasions	_	NNS	NNS	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	spoke	_	VVD	VVD	_
8	to	_	TO	TO	_
9	no	_	RB	RB	_
10	one	_	CD	CD	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	castle	_	NN	NN	_
14	but	_	CC	CC	_
15	the	_	DT	DT	_
16	baron	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Winter	_	NN	NN	_
3	was	_	VBD	VBD	_
4	succeeded	_	VVN	VVN	_
5	by	_	IN	IN	_
6	spring	_	NN	NN	_
7	,	_	,	,	_
8	summer	_	NN	NN	_
9	brought	_	VVD	VVD	_
10	her	_	PP$	PP$	_
11	flowers	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	autumn	_	NN	NN	_
15	her	_	PP$	PP$	_
16	fruits	_	NNS	NNS	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	ripened	_	VVD	VVD	_
20	and	_	CC	CC	_
21	were	_	VBD	VBD	_
22	fading	_	VVG	VVG	_
23	,	_	,	,	_
24	when	_	WRB	WRB	_
25	a	_	DT	DT	_
26	foot-page	_	NN	NN	_
27	,	_	,	,	_
28	who	_	WP	WP	_
29	sometimes	_	RB	RB	_
30	attended	_	VVD	VVD	_
31	them	_	PP	PP	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	laboratory	_	NN	NN	_
35	to	_	TO	TO	_
36	render	_	VV	VV	_
37	manual	_	JJ	JJ	_
38	assistance	_	NN	NN	_
39	when	_	WRB	WRB	_
40	required	_	VVN	VVN	_
41	,	_	,	,	_
42	heard	_	VVD	VVD	_
43	the	_	DT	DT	_
44	Persian	_	NP	NP	_
45	say	_	VVP	VVP	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	Baron	_	NP	NP	_
49	of	_	IN	IN	_
50	Arnheim	_	NP	NP	_
51	,	_	,	,	_
52	'	_	''	''	_
53	You	_	PP	PP	_
54	will	_	MD	MD	_
55	do	_	VV	VV	_
56	well	_	RB	RB	_
57	,	_	,	,	_
58	my	_	PP$	PP$	_
59	son	_	NN	NN	_
60	,	_	,	,	_
61	to	_	TO	TO	_
62	mark	_	VV	VV	_
63	my	_	PP$	PP$	_
64	words	_	NNS	NNS	_
65	;	_	:	:	_
66	for	_	IN	IN	_
67	my	_	PP$	PP$	_
68	lessons	_	NNS	NNS	_
69	to	_	TO	TO	_
70	you	_	PP	PP	_
71	are	_	VBP	VBP	_
72	drawing	_	VVG	VVG	_
73	to	_	TO	TO	_
74	an	_	DT	DT	_
75	end	_	NN	NN	_
76	,	_	,	,	_
77	and	_	CC	CC	_
78	there	_	EX	EX	_
79	is	_	VBZ	VBZ	_
80	no	_	DT	DT	_
81	power	_	NN	NN	_
82	on	_	IN	IN	_
83	earth	_	NN	NN	_
84	which	_	WDT	WDT	_
85	can	_	MD	MD	_
86	longer	_	RBR	RBR	_
87	postpone	_	VV	VV	_
88	my	_	PP$	PP$	_
89	fate	_	NN	NN	_
90	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Alas	_	NP	NP	_
4	,	_	,	,	_
5	my	_	PP$	PP$	_
6	master	_	NN	NN	_
7	!	_	SENT	SENT	_
1	'	_	''	''	_
2	said	_	VVD	VVD	_
3	the	_	DT	DT	_
4	baron	_	NN	NN	_
5	,	_	,	,	_
6	'	_	''	''	_
7	and	_	CC	CC	_
8	must	_	MD	MD	_
9	I	_	PP	PP	_
10	then	_	RB	RB	_
11	lose	_	VVP	VVP	_
12	the	_	DT	DT	_
13	benefit	_	NN	NN	_
14	of	_	IN	IN	_
15	your	_	PP$	PP$	_
16	direction	_	NN	NN	_
17	,	_	,	,	_
18	just	_	RB	RB	_
19	when	_	WRB	WRB	_
20	your	_	PP$	PP$	_
21	guiding	_	JJ	JJ	_
22	hand	_	NN	NN	_
23	becomes	_	VVZ	VVZ	_
24	necessary	_	JJ	JJ	_
25	to	_	TO	TO	_
26	place	_	VV	VV	_
27	me	_	PP	PP	_
28	on	_	IN	IN	_
29	the	_	DT	DT	_
30	very	_	JJ	JJ	_
31	pinnacle	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	temple	_	NN	NN	_
35	of	_	IN	IN	_
36	wisdom	_	NN	NN	_
37	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Be	_	VB	VB	_
4	not	_	RB	RB	_
5	discouraged	_	VVN	VVN	_
6	,	_	,	,	_
7	my	_	PP$	PP$	_
8	son	_	NN	NN	_
9	,	_	,	,	_
10	'	_	''	''	_
11	answered	_	VVD	VVD	_
12	the	_	DT	DT	_
13	sage	_	NN	NN	_
14	;	_	:	:	_
15	'	_	''	''	_
16	I	_	PP	PP	_
17	will	_	MD	MD	_
18	bequeath	_	VV	VV	_
19	the	_	DT	DT	_
20	task	_	NN	NN	_
21	of	_	IN	IN	_
22	perfecting	_	VVG	VVG	_
23	you	_	PP	PP	_
24	in	_	IN	IN	_
25	your	_	PP$	PP$	_
26	studies	_	NNS	NNS	_
27	to	_	TO	TO	_
28	my	_	PP$	PP$	_
29	daughter	_	NN	NN	_
30	,	_	,	,	_
31	who	_	WP	WP	_
32	will	_	MD	MD	_
33	come	_	VV	VV	_
34	hither	_	RB	RB	_
35	on	_	IN	IN	_
36	purpose	_	NN	NN	_
37	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	remember	_	VV	VV	_
3	,	_	,	,	_
4	if	_	IN	IN	_
5	you	_	PP	PP	_
6	value	_	VVP	VVP	_
7	the	_	DT	DT	_
8	permanence	_	NN	NN	_
9	of	_	IN	IN	_
10	your	_	PP$	PP$	_
11	family	_	NN	NN	_
12	,	_	,	,	_
13	look	_	VVP	VVP	_
14	not	_	RB	RB	_
15	upon	_	IN	IN	_
16	her	_	PP	PP	_
17	as	_	RB	RB	_
18	aught	_	RB	RB	_
19	else	_	RB	RB	_
20	than	_	IN	IN	_
21	a	_	DT	DT	_
22	helpmate	_	NN	NN	_
23	in	_	IN	IN	_
24	your	_	PP$	PP$	_
25	studies	_	NNS	NNS	_
26	;	_	:	:	_
27	for	_	IN	IN	_
28	if	_	IN	IN	_
29	you	_	PP	PP	_
30	forget	_	VVP	VVP	_
31	the	_	DT	DT	_
32	instructress	_	NN	NN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	beauty	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	maiden	_	NN	NN	_
39	,	_	,	,	_
40	you	_	PP	PP	_
41	will	_	MD	MD	_
42	be	_	VB	VB	_
43	buried	_	VVN	VVN	_
44	with	_	IN	IN	_
45	your	_	PP$	PP$	_
46	sword	_	NN	NN	_
47	and	_	CC	CC	_
48	your	_	PP$	PP$	_
49	shield	_	NN	NN	_
50	,	_	,	,	_
51	as	_	IN	IN	_
52	the	_	DT	DT	_
53	last	_	JJ	JJ	_
54	male	_	NN	NN	_
55	of	_	IN	IN	_
56	your	_	PP$	PP$	_
57	house	_	NN	NN	_
58	;	_	:	:	_
59	and	_	CC	CC	_
60	farther	_	RBR	RBR	_
61	evil	_	JJ	JJ	_
62	,	_	,	,	_
63	believe	_	VV	VV	_
64	me	_	PP	PP	_
65	,	_	,	,	_
66	will	_	MD	MD	_
67	arise	_	VV	VV	_
68	;	_	:	:	_
69	for	_	IN	IN	_
70	such	_	JJ	JJ	_
71	alliances	_	NNS	NNS	_
72	never	_	RB	RB	_
73	come	_	VVP	VVP	_
74	to	_	TO	TO	_
75	a	_	DT	DT	_
76	happy	_	JJ	JJ	_
77	issue	_	NN	NN	_
78	,	_	,	,	_
79	of	_	IN	IN	_
80	which	_	WDT	WDT	_
81	my	_	PP$	PP$	_
82	own	_	JJ	JJ	_
83	is	_	VBZ	VBZ	_
84	an	_	DT	DT	_
85	example.--But	_	NN	NN	_
86	,	_	,	,	_
87	hush	_	NN	NN	_
88	,	_	,	,	_
89	we	_	PP	PP	_
90	are	_	VBP	VBP	_
91	observed	_	VVN	VVN	_
92	.	_	SENT	SENT	_
1	'	_	''	''	_
2	The	_	DT	DT	_
3	household	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	castle	_	NN	NN	_
7	of	_	IN	IN	_
8	Arnheim	_	NP	NP	_
9	having	_	VHG	VHG	_
10	but	_	CC	CC	_
11	few	_	JJ	JJ	_
12	things	_	NNS	NNS	_
13	to	_	TO	TO	_
14	interest	_	VV	VV	_
15	them	_	PP	PP	_
16	,	_	,	,	_
17	were	_	VBD	VBD	_
18	the	_	DT	DT	_
19	more	_	RBR	RBR	_
20	eager	_	JJ	JJ	_
21	observers	_	NNS	NNS	_
22	of	_	IN	IN	_
23	those	_	DT	DT	_
24	which	_	WDT	WDT	_
25	came	_	VVD	VVD	_
26	under	_	IN	IN	_
27	their	_	PP$	PP$	_
28	notice	_	NN	NN	_
29	;	_	:	:	_
30	and	_	CC	CC	_
31	when	_	WRB	WRB	_
32	the	_	DT	DT	_
33	termination	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	period	_	NN	NN	_
37	when	_	WRB	WRB	_
38	the	_	DT	DT	_
39	Persian	_	NP	NP	_
40	was	_	VBD	VBD	_
41	to	_	TO	TO	_
42	receive	_	VV	VV	_
43	shelter	_	NN	NN	_
44	in	_	IN	IN	_
45	the	_	DT	DT	_
46	castle	_	NN	NN	_
47	began	_	VVD	VVD	_
48	to	_	TO	TO	_
49	approach	_	VV	VV	_
50	,	_	,	,	_
51	some	_	DT	DT	_
52	of	_	IN	IN	_
53	the	_	DT	DT	_
54	inmates	_	NNS	NNS	_
55	,	_	,	,	_
56	under	_	IN	IN	_
57	various	_	JJ	JJ	_
58	pretexts	_	NNS	NNS	_
59	,	_	,	,	_
60	but	_	CC	CC	_
61	which	_	WDT	WDT	_
62	resolved	_	VVD	VVD	_
63	into	_	IN	IN	_
64	every	_	DT	DT	_
65	terror	_	NN	NN	_
66	,	_	,	,	_
67	absconded	_	VVD	VVD	_
68	,	_	,	,	_
69	--while	_	NN	NN	_
70	others	_	NNS	NNS	_
71	held	_	VVD	VVD	_
72	themselves	_	PP	PP	_
73	in	_	IN	IN	_
74	expectation	_	NN	NN	_
75	of	_	IN	IN	_
76	some	_	DT	DT	_
77	striking	_	JJ	JJ	_
78	and	_	CC	CC	_
79	terrible	_	JJ	JJ	_
80	catastrophe	_	NN	NN	_
81	.	_	SENT	SENT	_
1	None	_	NN	NN	_
2	such	_	JJ	JJ	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	took	_	VVD	VVD	_
7	place	_	NN	NN	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	,	_	,	,	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	expected	_	VVN	VVN	_
14	anniversary	_	NN	NN	_
15	,	_	,	,	_
16	long	_	RB	RB	_
17	ere	_	IN	IN	_
18	the	_	DT	DT	_
19	witching	_	NN	NN	_
20	hour	_	NN	NN	_
21	of	_	IN	IN	_
22	midnight	_	NN	NN	_
23	,	_	,	,	_
24	Dannischemend	_	NP	NP	_
25	terminated	_	VVD	VVD	_
26	his	_	PP$	PP$	_
27	visit	_	NN	NN	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	castle	_	NN	NN	_
31	of	_	IN	IN	_
32	Arnheim	_	NP	NP	_
33	,	_	,	,	_
34	by	_	IN	IN	_
35	riding	_	VVG	VVG	_
36	away	_	RP	RP	_
37	from	_	IN	IN	_
38	the	_	DT	DT	_
39	gate	_	NN	NN	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	guise	_	NN	NN	_
43	of	_	IN	IN	_
44	an	_	DT	DT	_
45	ordinary	_	JJ	JJ	_
46	traveller	_	NN	NN	_
47	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	baron	_	NN	NN	_
4	had	_	VHD	VHD	_
5	meantime	_	RB	RB	_
6	taken	_	VVN	VVN	_
7	leave	_	NN	NN	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	tutor	_	NN	NN	_
11	with	_	IN	IN	_
12	many	_	JJ	JJ	_
13	marks	_	NNS	NNS	_
14	of	_	IN	IN	_
15	regret	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	some	_	DT	DT	_
19	which	_	WDT	WDT	_
20	amounted	_	VVD	VVD	_
21	even	_	RB	RB	_
22	to	_	TO	TO	_
23	sorrow	_	VV	VV	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sage	_	NN	NN	_
3	Persian	_	NP	NP	_
4	comforted	_	VVD	VVD	_
5	him	_	PP	PP	_
6	by	_	IN	IN	_
7	a	_	DT	DT	_
8	long	_	JJ	JJ	_
9	whisper	_	NN	NN	_
10	,	_	,	,	_
11	of	_	IN	IN	_
12	which	_	WDT	WDT	_
13	the	_	DT	DT	_
14	last	_	JJ	JJ	_
15	part	_	NN	NN	_
16	only	_	RB	RB	_
17	was	_	VBD	VBD	_
18	heard	_	VVN	VVN	_
19	,	_	,	,	_
20	'	_	''	''	_
21	By	_	IN	IN	_
22	the	_	DT	DT	_
23	first	_	JJ	JJ	_
24	beam	_	NN	NN	_
25	of	_	IN	IN	_
26	sunshine	_	NN	NN	_
27	she	_	PP	PP	_
28	will	_	MD	MD	_
29	be	_	VB	VB	_
30	with	_	IN	IN	_
31	you	_	PP	PP	_
32	.	_	SENT	SENT	_
1	Be	_	VB	VB	_
2	kind	_	JJ	JJ	_
3	to	_	TO	TO	_
4	her	_	PP	PP	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	not	_	RB	RB	_
8	over	_	IN	IN	_
9	kind	_	NN	NN	_
10	.	_	SENT	SENT	_
1	'	_	''	''	_
2	He	_	PP	PP	_
3	then	_	RB	RB	_
4	departed	_	VVD	VVD	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	was	_	VBD	VBD	_
8	never	_	RB	RB	_
9	again	_	RB	RB	_
10	seen	_	VVN	VVN	_
11	or	_	CC	CC	_
12	heard	_	VVN	VVN	_
13	of	_	IN	IN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	vicinity	_	NN	NN	_
17	of	_	IN	IN	_
18	Arnheim	_	NP	NP	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	baron	_	NN	NN	_
3	was	_	VBD	VBD	_
4	observed	_	VVN	VVN	_
5	during	_	IN	IN	_
6	all	_	PDT	PDT	_
7	the	_	DT	DT	_
8	day	_	NN	NN	_
9	after	_	IN	IN	_
10	the	_	DT	DT	_
11	departure	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	stranger	_	NN	NN	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	particularly	_	RB	RB	_
18	melancholy	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	dawn	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	ensuing	_	VVG	VVG	_
6	morning	_	NN	NN	_
7	,	_	,	,	_
8	Sir	_	NP	NP	_
9	Herman	_	NP	NP	_
10	summoned	_	VVD	VVD	_
11	his	_	PP$	PP$	_
12	page	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	having	_	VHG	VHG	_
16	performed	_	VVN	VVN	_
17	his	_	PP$	PP$	_
18	toilet	_	NN	NN	_
19	,	_	,	,	_
20	he	_	PP	PP	_
21	waited	_	VVD	VVD	_
22	till	_	IN	IN	_
23	the	_	DT	DT	_
24	sun	_	NN	NN	_
25	had	_	VHD	VHD	_
26	just	_	RB	RB	_
27	appeared	_	VVN	VVN	_
28	above	_	IN	IN	_
29	the	_	DT	DT	_
30	horizon	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	,	_	,	,	_
34	taking	_	VVG	VVG	_
35	from	_	IN	IN	_
36	the	_	DT	DT	_
37	table	_	NN	NN	_
38	the	_	DT	DT	_
39	key	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	laboratory	_	NN	NN	_
43	,	_	,	,	_
44	which	_	WDT	WDT	_
45	the	_	DT	DT	_
46	page	_	NN	NN	_
47	believed	_	VVN	VVN	_
48	must	_	MD	MD	_
49	have	_	VH	VH	_
50	lain	_	VVN	VVN	_
51	there	_	RB	RB	_
52	all	_	DT	DT	_
53	night	_	NN	NN	_
54	,	_	,	,	_
55	he	_	PP	PP	_
56	walked	_	VVD	VVD	_
57	thither	_	RB	RB	_
58	,	_	,	,	_
59	followed	_	VVN	VVN	_
60	by	_	IN	IN	_
61	his	_	PP$	PP$	_
62	attendant	_	NN	NN	_
63	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	door	_	NN	NN	_
4	the	_	DT	DT	_
5	baron	_	NN	NN	_
6	made	_	VVD	VVD	_
7	a	_	DT	DT	_
8	pause	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	seemed	_	VVD	VVD	_
12	at	_	IN	IN	_
13	one	_	CD	CD	_
14	time	_	NN	NN	_
15	to	_	TO	TO	_
16	doubt	_	VV	VV	_
17	whether	_	IN	IN	_
18	he	_	PP	PP	_
19	should	_	MD	MD	_
20	not	_	RB	RB	_
21	send	_	VV	VV	_
22	away	_	RP	RP	_
23	the	_	DT	DT	_
24	page	_	NN	NN	_
25	,	_	,	,	_
26	at	_	IN	IN	_
27	another	_	DT	DT	_
28	to	_	TO	TO	_
29	hesitate	_	VV	VV	_
30	whether	_	IN	IN	_
31	he	_	PP	PP	_
32	should	_	MD	MD	_
33	open	_	VV	VV	_
34	the	_	DT	DT	_
35	door	_	NN	NN	_
36	,	_	,	,	_
37	as	_	IN	IN	_
38	one	_	PP	PP	_
39	might	_	MD	MD	_
40	do	_	VV	VV	_
41	who	_	WP	WP	_
42	expected	_	VVD	VVD	_
43	some	_	DT	DT	_
44	strange	_	JJ	JJ	_
45	sight	_	NN	NN	_
46	within	_	IN	IN	_
47	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	pulled	_	VVD	VVD	_
3	up	_	RP	RP	_
4	resolution	_	NN	NN	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	turned	_	VVD	VVD	_
9	the	_	DT	DT	_
10	key	_	NN	NN	_
11	,	_	,	,	_
12	threw	_	VVD	VVD	_
13	the	_	DT	DT	_
14	door	_	NN	NN	_
15	open	_	JJ	JJ	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	entered	_	VVD	VVD	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	page	_	NN	NN	_
3	followed	_	VVD	VVD	_
4	close	_	NN	NN	_
5	behind	_	IN	IN	_
6	his	_	PP$	PP$	_
7	master	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	was	_	VBD	VBD	_
11	astonished	_	VVN	VVN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	point	_	NN	NN	_
15	of	_	IN	IN	_
16	extreme	_	JJ	JJ	_
17	terror	_	NN	NN	_
18	at	_	IN	IN	_
19	what	_	WP	WP	_
20	he	_	PP	PP	_
21	beheld	_	VVD	VVD	_
22	,	_	,	,	_
23	although	_	IN	IN	_
24	the	_	DT	DT	_
25	sight	_	NN	NN	_
26	,	_	,	,	_
27	however	_	RB	RB	_
28	extraordinary	_	JJ	JJ	_
29	,	_	,	,	_
30	had	_	VHD	VHD	_
31	in	_	IN	IN	_
32	it	_	PP	PP	_
33	nothing	_	RB	RB	_
34	save	_	VV	VV	_
35	what	_	WP	WP	_
36	was	_	VBD	VBD	_
37	agreeable	_	JJ	JJ	_
38	and	_	CC	CC	_
39	lovely	_	JJ	JJ	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	silver	_	NN	NN	_
3	lamp	_	NN	NN	_
4	was	_	VBD	VBD	_
5	extinguished	_	VVN	VVN	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	removed	_	VVN	VVN	_
9	from	_	IN	IN	_
10	its	_	PP$	PP$	_
11	pedestal	_	NN	NN	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	stood	_	VVN	VVN	_
15	in	_	IN	IN	_
16	place	_	NN	NN	_
17	of	_	IN	IN	_
18	it	_	PP	PP	_
19	a	_	DT	DT	_
20	most	_	RBS	RBS	_
21	beautiful	_	JJ	JJ	_
22	female	_	JJ	JJ	_
23	figure	_	NN	NN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	Persian	_	JJ	JJ	_
27	costume	_	NN	NN	_
28	,	_	,	,	_
29	in	_	IN	IN	_
30	which	_	WDT	WDT	_
31	the	_	DT	DT	_
32	colour	_	NN	NN	_
33	of	_	IN	IN	_
34	pink	_	JJ	JJ	_
35	predominated	_	VVD	VVD	_
36	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	she	_	PP	PP	_
3	wore	_	VVD	VVD	_
4	no	_	DT	DT	_
5	turban	_	NN	NN	_
6	,	_	,	,	_
7	or	_	CC	CC	_
8	head-dress	_	NN	NN	_
9	of	_	IN	IN	_
10	any	_	DT	DT	_
11	kind	_	NN	NN	_
12	,	_	,	,	_
13	saving	_	VVG	VVG	_
14	a	_	DT	DT	_
15	blue	_	JJ	JJ	_
16	riband	_	NN	NN	_
17	drawn	_	VVN	VVN	_
18	through	_	IN	IN	_
19	her	_	PP$	PP$	_
20	auburn	_	JJ	JJ	_
21	hair	_	NN	NN	_
22	and	_	CC	CC	_
23	secured	_	VVN	VVN	_
24	by	_	IN	IN	_
25	a	_	DT	DT	_
26	gold	_	JJ	JJ	_
27	clasp	_	NN	NN	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	outer	_	JJ	JJ	_
31	side	_	NN	NN	_
32	of	_	IN	IN	_
33	which	_	WDT	WDT	_
34	was	_	VBD	VBD	_
35	ornamented	_	VVN	VVN	_
36	by	_	IN	IN	_
37	a	_	DT	DT	_
38	superb	_	JJ	JJ	_
39	opal	_	NN	NN	_
40	,	_	,	,	_
41	which	_	WDT	WDT	_
42	,	_	,	,	_
43	amid	_	IN	IN	_
44	the	_	DT	DT	_
45	changing	_	VVG	VVG	_
46	lights	_	NNS	NNS	_
47	peculiar	_	JJ	JJ	_
48	to	_	TO	TO	_
49	that	_	DT	DT	_
50	gem	_	NN	NN	_
51	,	_	,	,	_
52	displayed	_	VVD	VVD	_
53	a	_	DT	DT	_
54	slight	_	JJ	JJ	_
55	tinge	_	NN	NN	_
56	of	_	IN	IN	_
57	red	_	NN	NN	_
58	,	_	,	,	_
59	like	_	IN	IN	_
60	a	_	DT	DT	_
61	spark	_	NN	NN	_
62	of	_	IN	IN	_
63	fire	_	NN	NN	_
64	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	figure	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	young	_	JJ	JJ	_
6	person	_	NN	NN	_
7	was	_	VBD	VBD	_
8	rather	_	RB	RB	_
9	under	_	IN	IN	_
10	the	_	DT	DT	_
11	middle	_	JJ	JJ	_
12	size	_	NN	NN	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	perfectly	_	RB	RB	_
16	well	_	RB	RB	_
17	formed	_	VVN	VVN	_
18	;	_	:	:	_
19	the	_	DT	DT	_
20	eastern	_	JJ	JJ	_
21	dress	_	NN	NN	_
22	,	_	,	,	_
23	with	_	IN	IN	_
24	the	_	DT	DT	_
25	wide	_	JJ	JJ	_
26	trousers	_	NNS	NNS	_
27	gathered	_	VVD	VVD	_
28	round	_	VV	VV	_
29	the	_	DT	DT	_
30	ankles	_	NNS	NNS	_
31	,	_	,	,	_
32	made	_	VVD	VVD	_
33	visible	_	JJ	JJ	_
34	the	_	DT	DT	_
35	smallest	_	JJS	JJS	_
36	and	_	CC	CC	_
37	most	_	RBS	RBS	_
38	beautiful	_	JJ	JJ	_
39	feet	_	NNS	NNS	_
40	which	_	WDT	WDT	_
41	had	_	VHD	VHD	_
42	ever	_	RB	RB	_
43	been	_	VBN	VBN	_
44	seen	_	VVN	VVN	_
45	,	_	,	,	_
46	while	_	IN	IN	_
47	hands	_	NNS	NNS	_
48	and	_	CC	CC	_
49	arms	_	NNS	NNS	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	most	_	RBS	RBS	_
53	perfect	_	JJ	JJ	_
54	symmetry	_	NN	NN	_
55	were	_	VBD	VBD	_
56	partly	_	RB	RB	_
57	seen	_	VVN	VVN	_
58	from	_	IN	IN	_
59	under	_	IN	IN	_
60	the	_	DT	DT	_
61	folds	_	NNS	NNS	_
62	of	_	IN	IN	_
63	the	_	DT	DT	_
64	robe	_	NN	NN	_
65	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	little	_	JJ	JJ	_
3	lady	_	NN	NN	_
4	's	_	POS	POS	_
5	countenance	_	NN	NN	_
6	was	_	VBD	VBD	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	lively	_	JJ	JJ	_
10	and	_	CC	CC	_
11	expressive	_	JJ	JJ	_
12	character	_	NN	NN	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	which	_	WDT	WDT	_
16	spirit	_	NN	NN	_
17	and	_	CC	CC	_
18	wit	_	NN	NN	_
19	seemed	_	VVD	VVD	_
20	to	_	TO	TO	_
21	predominate	_	VV	VV	_
22	;	_	:	:	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	quick	_	JJ	JJ	_
26	,	_	,	,	_
27	dark	_	JJ	JJ	_
28	eye	_	NN	NN	_
29	,	_	,	,	_
30	with	_	IN	IN	_
31	its	_	PP$	PP$	_
32	beautifully	_	RB	RB	_
33	formed	_	VVN	VVN	_
34	eyebrow	_	NN	NN	_
35	,	_	,	,	_
36	seemed	_	VVD	VVD	_
37	to	_	TO	TO	_
38	presage	_	VV	VV	_
39	the	_	DT	DT	_
40	arch	_	NN	NN	_
41	remark	_	NN	NN	_
42	,	_	,	,	_
43	to	_	TO	TO	_
44	which	_	WDT	WDT	_
45	the	_	DT	DT	_
46	rosy	_	JJ	JJ	_
47	and	_	CC	CC	_
48	half-smiling	_	JJ	JJ	_
49	lip	_	NN	NN	_
50	appeared	_	VVD	VVD	_
51	ready	_	JJ	JJ	_
52	to	_	TO	TO	_
53	give	_	VV	VV	_
54	utterance	_	NN	NN	_
55	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pedestal	_	NN	NN	_
3	on	_	IN	IN	_
4	which	_	WDT	WDT	_
5	she	_	PP	PP	_
6	stood	_	VVD	VVD	_
7	,	_	,	,	_
8	or	_	CC	CC	_
9	rather	_	RB	RB	_
10	was	_	VBD	VBD	_
11	perched	_	VVN	VVN	_
12	,	_	,	,	_
13	would	_	MD	MD	_
14	have	_	VH	VH	_
15	appeared	_	VVN	VVN	_
16	unsafe	_	JJ	JJ	_
17	had	_	VHD	VHD	_
18	any	_	DT	DT	_
19	figure	_	NN	NN	_
20	heavier	_	RBR	RBR	_
21	than	_	IN	IN	_
22	her	_	PP	PP	_
23	own	_	VVP	VVP	_
24	been	_	VBN	VBN	_
25	placed	_	VVN	VVN	_
26	there	_	RB	RB	_
27	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	she	_	PP	PP	_
5	had	_	VHD	VHD	_
6	been	_	VBN	VBN	_
7	transported	_	VVN	VVN	_
8	thither	_	RB	RB	_
9	,	_	,	,	_
10	she	_	PP	PP	_
11	seemed	_	VVD	VVD	_
12	to	_	TO	TO	_
13	rest	_	VV	VV	_
14	on	_	IN	IN	_
15	it	_	PP	PP	_
16	as	_	RB	RB	_
17	lightly	_	RB	RB	_
18	and	_	CC	CC	_
19	safely	_	RB	RB	_
20	as	_	IN	IN	_
21	a	_	DT	DT	_
22	linnet	_	NN	NN	_
23	,	_	,	,	_
24	when	_	WRB	WRB	_
25	it	_	PP	PP	_
26	has	_	VHZ	VHZ	_
27	dropped	_	VVN	VVN	_
28	from	_	IN	IN	_
29	the	_	DT	DT	_
30	sky	_	NN	NN	_
31	on	_	IN	IN	_
32	the	_	DT	DT	_
33	tendril	_	NN	NN	_
34	of	_	IN	IN	_
35	a	_	DT	DT	_
36	rose-bud	_	NN	NN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	beam	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	rising	_	VVG	VVG	_
7	sun	_	NN	NN	_
8	,	_	,	,	_
9	falling	_	VVG	VVG	_
10	through	_	IN	IN	_
11	a	_	DT	DT	_
12	window	_	NN	NN	_
13	directly	_	RB	RB	_
14	opposite	_	JJ	JJ	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	pedestal	_	NN	NN	_
18	,	_	,	,	_
19	increased	_	VVD	VVD	_
20	the	_	DT	DT	_
21	effect	_	NN	NN	_
22	of	_	IN	IN	_
23	this	_	DT	DT	_
24	beautiful	_	JJ	JJ	_
25	figure	_	NN	NN	_
26	,	_	,	,	_
27	which	_	WDT	WDT	_
28	remained	_	VVD	VVD	_
29	as	_	RB	RB	_
30	motionless	_	JJ	JJ	_
31	as	_	RB	RB	_
32	if	_	IN	IN	_
33	it	_	PP	PP	_
34	had	_	VHD	VHD	_
35	been	_	VBN	VBN	_
36	carved	_	VVN	VVN	_
37	in	_	IN	IN	_
38	marble	_	NN	NN	_
39	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	only	_	RB	RB	_
3	expressed	_	VVD	VVD	_
4	her	_	PP$	PP$	_
5	sense	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Baron	_	NP	NP	_
9	of	_	IN	IN	_
10	Arnheim	_	NP	NP	_
11	's	_	POS	POS	_
12	presence	_	NN	NN	_
13	by	_	IN	IN	_
14	something	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	quicker	_	JJR	JJR	_
18	respiration	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	a	_	DT	DT	_
22	deep	_	JJ	JJ	_
23	blush	_	NN	NN	_
24	,	_	,	,	_
25	accompanied	_	VVN	VVN	_
26	by	_	IN	IN	_
27	a	_	DT	DT	_
28	slight	_	JJ	JJ	_
29	smile	_	NN	NN	_
30	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Baron	_	NP	NP	_
4	of	_	IN	IN	_
5	Arnheim	_	NP	NP	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	an	_	DT	DT	_
9	instant	_	NN	NN	_
10	,	_	,	,	_
11	stood	_	VVD	VVD	_
12	without	_	IN	IN	_
13	breath	_	NN	NN	_
14	or	_	CC	CC	_
15	motion	_	NN	NN	_
16	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	once	_	RB	RB	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	seemed	_	VVD	VVD	_
8	to	_	TO	TO	_
9	recollect	_	VV	VV	_
10	that	_	IN/that	IN/that	_
11	it	_	PP	PP	_
12	was	_	VBD	VBD	_
13	his	_	PP$	PP$	_
14	duty	_	NN	NN	_
15	to	_	TO	TO	_
16	welcome	_	VV	VV	_
17	the	_	DT	DT	_
18	fair	_	JJ	JJ	_
19	stranger	_	NN	NN	_
20	to	_	TO	TO	_
21	his	_	PP$	PP$	_
22	castle	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	to	_	TO	TO	_
26	relieve	_	VV	VV	_
27	her	_	PP	PP	_
28	from	_	IN	IN	_
29	her	_	PP$	PP$	_
30	precarious	_	JJ	JJ	_
31	situation	_	NN	NN	_
32	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	stepped	_	VVD	VVD	_
3	forward	_	RB	RB	_
4	accordingly	_	RB	RB	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	words	_	NNS	NNS	_
8	of	_	IN	IN	_
9	welcome	_	NN	NN	_
10	on	_	IN	IN	_
11	his	_	PP$	PP$	_
12	tongue	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	was	_	VBD	VBD	_
16	extending	_	VVG	VVG	_
17	his	_	PP$	PP$	_
18	arms	_	NNS	NNS	_
19	to	_	TO	TO	_
20	lift	_	VV	VV	_
21	her	_	PP	PP	_
22	from	_	IN	IN	_
23	the	_	DT	DT	_
24	pedestal	_	NN	NN	_
25	,	_	,	,	_
26	which	_	WDT	WDT	_
27	was	_	VBD	VBD	_
28	nearly	_	RB	RB	_
29	six	_	CD	CD	_
30	feet	_	NNS	NNS	_
31	high	_	JJ	JJ	_
32	;	_	:	:	_
33	but	_	CC	CC	_
34	the	_	DT	DT	_
35	light	_	JJ	JJ	_
36	and	_	CC	CC	_
37	active	_	JJ	JJ	_
38	stranger	_	NN	NN	_
39	merely	_	RB	RB	_
40	accepted	_	VVD	VVD	_
41	the	_	DT	DT	_
42	support	_	NN	NN	_
43	of	_	IN	IN	_
44	his	_	PP$	PP$	_
45	hand	_	NN	NN	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	descended	_	VVD	VVD	_
49	on	_	IN	IN	_
50	the	_	DT	DT	_
51	floor	_	NN	NN	_
52	as	_	IN	IN	_
53	light	_	NN	NN	_
54	and	_	CC	CC	_
55	as	_	RB	RB	_
56	safe	_	JJ	JJ	_
57	as	_	RB	RB	_
58	if	_	IN	IN	_
59	she	_	PP	PP	_
60	had	_	VHD	VHD	_
61	been	_	VBN	VBN	_
62	formed	_	VVN	VVN	_
63	of	_	IN	IN	_
64	gossamer	_	NN	NN	_
65	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	,	_	,	,	_
4	indeed	_	RB	RB	_
5	,	_	,	,	_
6	only	_	RB	RB	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	momentary	_	JJ	JJ	_
10	pressure	_	NN	NN	_
11	of	_	IN	IN	_
12	her	_	PP$	PP$	_
13	little	_	JJ	JJ	_
14	hand	_	NN	NN	_
15	,	_	,	,	_
16	that	_	IN/that	IN/that	_
17	the	_	DT	DT	_
18	Baron	_	NP	NP	_
19	of	_	IN	IN	_
20	Arnheim	_	NP	NP	_
21	was	_	VBD	VBD	_
22	made	_	VVN	VVN	_
23	sensible	_	JJ	JJ	_
24	that	_	IN/that	IN/that	_
25	he	_	PP	PP	_
26	had	_	VHD	VHD	_
27	to	_	TO	TO	_
28	do	_	VV	VV	_
29	with	_	IN	IN	_
30	a	_	DT	DT	_
31	being	_	NN	NN	_
32	of	_	IN	IN	_
33	flesh	_	NN	NN	_
34	and	_	CC	CC	_
35	blood	_	NN	NN	_
36	.	_	SENT	SENT	_
1	'	_	''	''	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	come	_	VVN	VVN	_
5	as	_	IN	IN	_
6	I	_	PP	PP	_
7	have	_	VHP	VHP	_
8	been	_	VBN	VBN	_
9	commanded	_	VVN	VVN	_
10	,	_	,	,	_
11	'	_	''	''	_
12	she	_	PP	PP	_
13	said	_	VVD	VVD	_
14	,	_	,	,	_
15	looking	_	VVG	VVG	_
16	around	_	IN	IN	_
17	her	_	PP	PP	_
18	:	_	:	:	_
19	'	_	''	''	_
20	you	_	PP	PP	_
21	must	_	MD	MD	_
22	expect	_	VV	VV	_
23	a	_	DT	DT	_
24	strict	_	JJ	JJ	_
25	and	_	CC	CC	_
26	diligent	_	JJ	JJ	_
27	mistress	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	I	_	PP	PP	_
31	hope	_	VVP	VVP	_
32	for	_	IN	IN	_
33	the	_	DT	DT	_
34	credit	_	NN	NN	_
35	of	_	IN	IN	_
36	an	_	DT	DT	_
37	attentive	_	JJ	JJ	_
38	pupil	_	NN	NN	_
39	.	_	SENT	SENT	_
1	'	_	''	''	_
2	After	_	IN	IN	_
3	the	_	DT	DT	_
4	arrival	_	NN	NN	_
5	of	_	IN	IN	_
6	this	_	DT	DT	_
7	singular	_	JJ	JJ	_
8	and	_	CC	CC	_
9	interesting	_	JJ	JJ	_
10	being	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	castle	_	NN	NN	_
14	of	_	IN	IN	_
15	Arnheim	_	NP	NP	_
16	,	_	,	,	_
17	various	_	JJ	JJ	_
18	alterations	_	NNS	NNS	_
19	took	_	VVD	VVD	_
20	place	_	NN	NN	_
21	within	_	IN	IN	_
22	the	_	DT	DT	_
23	interior	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	household	_	NN	NN	_
27	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	lady	_	NN	NN	_
3	of	_	IN	IN	_
4	high	_	JJ	JJ	_
5	rank	_	NN	NN	_
6	and	_	CC	CC	_
7	small	_	JJ	JJ	_
8	fortune	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	respectable	_	JJ	JJ	_
12	widow	_	NN	NN	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	count	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	empire	_	NN	NN	_
19	,	_	,	,	_
20	who	_	WP	WP	_
21	was	_	VBD	VBD	_
22	the	_	DT	DT	_
23	baron	_	NN	NN	_
24	's	_	POS	POS	_
25	blood	_	NN	NN	_
26	relation	_	NN	NN	_
27	,	_	,	,	_
28	received	_	VVD	VVD	_
29	and	_	CC	CC	_
30	accepted	_	VVD	VVD	_
31	an	_	DT	DT	_
32	invitation	_	NN	NN	_
33	to	_	TO	TO	_
34	preside	_	VV	VV	_
35	over	_	RP	RP	_
36	her	_	PP$	PP$	_
37	kinsman	_	NN	NN	_
38	's	_	POS	POS	_
39	domestic	_	JJ	JJ	_
40	affairs	_	NNS	NNS	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	remove	_	VV	VV	_
44	,	_	,	,	_
45	by	_	IN	IN	_
46	her	_	PP$	PP$	_
47	countenance	_	NN	NN	_
48	,	_	,	,	_
49	any	_	DT	DT	_
50	suspicions	_	NNS	NNS	_
51	which	_	WDT	WDT	_
52	might	_	MD	MD	_
53	arise	_	VV	VV	_
54	from	_	IN	IN	_
55	the	_	DT	DT	_
56	presence	_	NN	NN	_
57	of	_	IN	IN	_
58	Hermione	_	NP	NP	_
59	,	_	,	,	_
60	as	_	IN	IN	_
61	the	_	DT	DT	_
62	beautiful	_	JJ	JJ	_
63	Persian	_	NN	NN	_
64	was	_	VBD	VBD	_
65	generally	_	RB	RB	_
66	called	_	VVN	VVN	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	countess	_	NN	NN	_
3	Waldstetten	_	NP	NP	_
4	carried	_	VVD	VVD	_
5	her	_	PP$	PP$	_
6	complaisance	_	NN	NN	_
7	so	_	RB	RB	_
8	far	_	RB	RB	_
9	,	_	,	,	_
10	as	_	RB	RB	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	present	_	JJ	JJ	_
14	on	_	IN	IN	_
15	almost	_	RB	RB	_
16	all	_	DT	DT	_
17	occasions	_	NNS	NNS	_
18	,	_	,	,	_
19	whether	_	IN	IN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	laboratory	_	NN	NN	_
23	or	_	CC	CC	_
24	library	_	NN	NN	_
25	,	_	,	,	_
26	when	_	WRB	WRB	_
27	the	_	DT	DT	_
28	Baron	_	NP	NP	_
29	of	_	IN	IN	_
30	Arnheim	_	NP	NP	_
31	received	_	VVD	VVD	_
32	lessons	_	NNS	NNS	_
33	from	_	IN	IN	_
34	,	_	,	,	_
35	or	_	CC	CC	_
36	pursued	_	JJ	JJ	_
37	studies	_	NNS	NNS	_
38	with	_	IN	IN	_
39	,	_	,	,	_
40	the	_	DT	DT	_
41	young	_	JJ	JJ	_
42	and	_	CC	CC	_
43	lovely	_	JJ	JJ	_
44	tutor	_	NN	NN	_
45	,	_	,	,	_
46	who	_	WP	WP	_
47	had	_	VHD	VHD	_
48	been	_	VBN	VBN	_
49	thus	_	RB	RB	_
50	strangely	_	RB	RB	_
51	substituted	_	VVN	VVN	_
52	for	_	IN	IN	_
53	the	_	DT	DT	_
54	aged	_	VVN	VVN	_
55	Magus	_	NP	NP	_
56	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	this	_	DT	DT	_
3	lady	_	NN	NN	_
4	's	_	POS	POS	_
5	report	_	NN	NN	_
6	was	_	VBD	VBD	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	trusted	_	VVN	VVN	_
10	,	_	,	,	_
11	their	_	PP$	PP$	_
12	pursuits	_	NNS	NNS	_
13	were	_	VBD	VBD	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	most	_	RBS	RBS	_
17	extraordinary	_	JJ	JJ	_
18	nature	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	results	_	NNS	NNS	_
23	which	_	WDT	WDT	_
24	she	_	PP	PP	_
25	sometimes	_	RB	RB	_
26	witnessed	_	VVD	VVD	_
27	were	_	VBD	VBD	_
28	such	_	JJ	JJ	_
29	as	_	RB	RB	_
30	to	_	TO	TO	_
31	create	_	VV	VV	_
32	fear	_	NN	NN	_
33	as	_	RB	RB	_
34	well	_	RB	RB	_
35	as	_	IN	IN	_
36	surprise	_	NN	NN	_
37	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	she	_	PP	PP	_
3	accordingly	_	RB	RB	_
4	vindicated	_	VVD	VVD	_
5	them	_	PP	PP	_
6	from	_	IN	IN	_
7	practising	_	VVG	VVG	_
8	unlawful	_	JJ	JJ	_
9	arts	_	NNS	NNS	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	overstepping	_	VVG	VVG	_
13	the	_	DT	DT	_
14	boundaries	_	NNS	NNS	_
15	of	_	IN	IN	_
16	natural	_	JJ	JJ	_
17	science	_	NN	NN	_
18	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	better	_	JJR	JJR	_
3	judge	_	NN	NN	_
4	of	_	IN	IN	_
5	such	_	JJ	JJ	_
6	matters	_	NNS	NNS	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	Bishop	_	NP	NP	_
10	of	_	IN	IN	_
11	Bamberg	_	NP	NP	_
12	himself	_	PP	PP	_
13	,	_	,	,	_
14	made	_	VVD	VVD	_
15	a	_	DT	DT	_
16	visit	_	NN	NN	_
17	to	_	TO	TO	_
18	Arnheim	_	NP	NP	_
19	,	_	,	,	_
20	on	_	IN	IN	_
21	purpose	_	NN	NN	_
22	to	_	TO	TO	_
23	witness	_	VV	VV	_
24	the	_	DT	DT	_
25	wisdom	_	NN	NN	_
26	of	_	IN	IN	_
27	which	_	WDT	WDT	_
28	so	_	RB	RB	_
29	much	_	RB	RB	_
30	was	_	VBD	VBD	_
31	reported	_	VVN	VVN	_
32	through	_	IN	IN	_
33	the	_	DT	DT	_
34	whole	_	JJ	JJ	_
35	Rhine	_	NP	NP	_
36	country	_	NN	NN	_
37	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	conversed	_	VVD	VVD	_
3	with	_	IN	IN	_
4	Hermione	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	found	_	VVD	VVD	_
8	her	_	PP$	PP$	_
9	deeply	_	RB	RB	_
10	impressed	_	VVN	VVN	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	truths	_	NNS	NNS	_
14	of	_	IN	IN	_
15	religion	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	so	_	RB	RB	_
19	perfectly	_	RB	RB	_
20	acquainted	_	VVN	VVN	_
21	with	_	IN	IN	_
22	its	_	PP$	PP$	_
23	doctrines	_	NNS	NNS	_
24	,	_	,	,	_
25	that	_	WDT	WDT	_
26	he	_	PP	PP	_
27	compared	_	VVD	VVD	_
28	her	_	PP	PP	_
29	to	_	TO	TO	_
30	a	_	DT	DT	_
31	doctor	_	NN	NN	_
32	of	_	IN	IN	_
33	theology	_	NN	NN	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	dress	_	NN	NN	_
37	of	_	IN	IN	_
38	an	_	DT	DT	_
39	Eastern	_	JJ	JJ	_
40	dancing-girl	_	NN	NN	_
41	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	asked	_	VVD	VVD	_
3	regarding	_	VVG	VVG	_
4	her	_	PP$	PP$	_
5	knowledge	_	NN	NN	_
6	of	_	IN	IN	_
7	languages	_	NNS	NNS	_
8	and	_	CC	CC	_
9	science	_	NN	NN	_
10	,	_	,	,	_
11	he	_	PP	PP	_
12	answered	_	VVD	VVD	_
13	that	_	IN/that	IN/that	_
14	he	_	PP	PP	_
15	had	_	VHD	VHD	_
16	been	_	VBN	VBN	_
17	attracted	_	VVN	VVN	_
18	to	_	TO	TO	_
19	Arnheim	_	NP	NP	_
20	by	_	IN	IN	_
21	the	_	DT	DT	_
22	most	_	RBS	RBS	_
23	extravagant	_	JJ	JJ	_
24	reports	_	NNS	NNS	_
25	on	_	IN	IN	_
26	these	_	DT	DT	_
27	points	_	NNS	NNS	_
28	,	_	,	,	_
29	but	_	CC	CC	_
30	that	_	IN/that	IN/that	_
31	he	_	PP	PP	_
32	must	_	MD	MD	_
33	return	_	VV	VV	_
34	confessing	_	VVG	VVG	_
35	'	_	''	''	_
36	the	_	DT	DT	_
37	half	_	NN	NN	_
38	thereof	_	RB	RB	_
39	had	_	VHD	VHD	_
40	not	_	RB	RB	_
41	been	_	VBN	VBN	_
42	told	_	VVN	VVN	_
43	unto	_	IN	IN	_
44	him	_	PP	PP	_
45	.	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	``	``	_
3	Meantime	_	RB	RB	_
4	a	_	DT	DT	_
5	marked	_	JJ	JJ	_
6	alteration	_	NN	NN	_
7	began	_	VVD	VVD	_
8	to	_	TO	TO	_
9	take	_	VV	VV	_
10	place	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	interviews	_	NNS	NNS	_
14	between	_	IN	IN	_
15	the	_	DT	DT	_
16	lovely	_	JJ	JJ	_
17	tutor	_	NN	NN	_
18	and	_	CC	CC	_
19	her	_	PP$	PP$	_
20	pupil	_	NN	NN	_
21	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	were	_	VBD	VBD	_
3	conducted	_	VVN	VVN	_
4	with	_	IN	IN	_
5	the	_	DT	DT	_
6	same	_	JJ	JJ	_
7	caution	_	NN	NN	_
8	as	_	IN	IN	_
9	before	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	never	_	RB	RB	_
13	,	_	,	,	_
14	so	_	RB	RB	_
15	far	_	RB	RB	_
16	as	_	RB	RB	_
17	could	_	MD	MD	_
18	be	_	VB	VB	_
19	observed	_	VVN	VVN	_
20	,	_	,	,	_
21	took	_	VVD	VVD	_
22	place	_	NN	NN	_
23	without	_	IN	IN	_
24	the	_	DT	DT	_
25	presence	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	countess	_	NN	NN	_
29	of	_	IN	IN	_
30	Waldstetten	_	NP	NP	_
31	,	_	,	,	_
32	or	_	CC	CC	_
33	some	_	DT	DT	_
34	other	_	JJ	JJ	_
35	third	_	JJ	JJ	_
36	person	_	NN	NN	_
37	of	_	IN	IN	_
38	respectability	_	NN	NN	_
39	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	scenes	_	NNS	NNS	_
4	of	_	IN	IN	_
5	these	_	DT	DT	_
6	meetings	_	NNS	NNS	_
7	were	_	VBD	VBD	_
8	no	_	RB	RB	_
9	longer	_	RBR	RBR	_
10	the	_	DT	DT	_
11	scholar	_	NN	NN	_
12	's	_	POS	POS	_
13	library	_	NN	NN	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	the	_	DT	DT	_
17	chemist	_	NN	NN	_
18	's	_	POS	POS	_
19	laboratory	_	NN	NN	_
20	;	_	:	:	_
21	--the	_	JJ	JJ	_
22	gardens	_	NNS	NNS	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	groves	_	NNS	NNS	_
26	,	_	,	,	_
27	were	_	VBD	VBD	_
28	resorted	_	VVN	VVN	_
29	to	_	TO	TO	_
30	for	_	IN	IN	_
31	amusement	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	parties	_	NNS	NNS	_
35	of	_	IN	IN	_
36	hunting	_	NN	NN	_
37	and	_	CC	CC	_
38	fishing	_	NN	NN	_
39	,	_	,	,	_
40	with	_	IN	IN	_
41	evenings	_	NNS	NNS	_
42	spent	_	VVN	VVN	_
43	in	_	IN	IN	_
44	the	_	DT	DT	_
45	dance	_	NN	NN	_
46	,	_	,	,	_
47	seemed	_	VVD	VVD	_
48	to	_	TO	TO	_
49	announce	_	VV	VV	_
50	that	_	IN/that	IN/that	_
51	the	_	DT	DT	_
52	studies	_	NNS	NNS	_
53	of	_	IN	IN	_
54	wisdom	_	NN	NN	_
55	were	_	VBD	VBD	_
56	for	_	IN	IN	_
57	a	_	DT	DT	_
58	time	_	NN	NN	_
59	abandoned	_	VVN	VVN	_
60	for	_	IN	IN	_
61	the	_	DT	DT	_
62	pursuits	_	NNS	NNS	_
63	of	_	IN	IN	_
64	pleasure	_	NN	NN	_
65	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	difficult	_	JJ	JJ	_
5	to	_	TO	TO	_
6	guess	_	VV	VV	_
7	the	_	DT	DT	_
8	meaning	_	NN	NN	_
9	of	_	IN	IN	_
10	this	_	DT	DT	_
11	;	_	:	:	_
12	the	_	DT	DT	_
13	Baron	_	NP	NP	_
14	of	_	IN	IN	_
15	Arnheim	_	NP	NP	_
16	and	_	CC	CC	_
17	his	_	PP$	PP$	_
18	fair	_	JJ	JJ	_
19	guest	_	NN	NN	_
20	,	_	,	,	_
21	speaking	_	VVG	VVG	_
22	a	_	DT	DT	_
23	language	_	NN	NN	_
24	different	_	JJ	JJ	_
25	from	_	IN	IN	_
26	all	_	DT	DT	_
27	others	_	NNS	NNS	_
28	,	_	,	,	_
29	could	_	MD	MD	_
30	enjoy	_	VV	VV	_
31	their	_	PP$	PP$	_
32	private	_	JJ	JJ	_
33	conversation	_	NN	NN	_
34	,	_	,	,	_
35	even	_	RB	RB	_
36	amid	_	IN	IN	_
37	all	_	PDT	PDT	_
38	the	_	DT	DT	_
39	tumult	_	NN	NN	_
40	of	_	IN	IN	_
41	gaiety	_	NN	NN	_
42	around	_	IN	IN	_
43	them	_	PP	PP	_
44	;	_	:	:	_
45	and	_	CC	CC	_
46	no	_	DT	DT	_
47	one	_	CD	CD	_
48	was	_	VBD	VBD	_
49	surprised	_	VVN	VVN	_
50	to	_	TO	TO	_
51	hear	_	VV	VV	_
52	it	_	PP	PP	_
53	formally	_	RB	RB	_
54	announced	_	VVD	VVD	_
55	,	_	,	,	_
56	after	_	IN	IN	_
57	a	_	DT	DT	_
58	few	_	JJ	JJ	_
59	weeks	_	NNS	NNS	_
60	of	_	IN	IN	_
61	gaiety	_	NN	NN	_
62	,	_	,	,	_
63	that	_	IN/that	IN/that	_
64	the	_	DT	DT	_
65	fair	_	JJ	JJ	_
66	Persian	_	NN	NN	_
67	was	_	VBD	VBD	_
68	to	_	TO	TO	_
69	be	_	VB	VB	_
70	wedded	_	VVN	VVN	_
71	to	_	TO	TO	_
72	the	_	DT	DT	_
73	Baron	_	NP	NP	_
74	of	_	IN	IN	_
75	Arnheim	_	NP	NP	_
76	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	manners	_	NNS	NNS	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	fascinating	_	JJ	JJ	_
7	young	_	JJ	JJ	_
8	person	_	NN	NN	_
9	were	_	VBD	VBD	_
10	so	_	RB	RB	_
11	pleasing	_	JJ	JJ	_
12	,	_	,	,	_
13	her	_	PP$	PP$	_
14	conversation	_	NN	NN	_
15	so	_	RB	RB	_
16	animated	_	VVN	VVN	_
17	,	_	,	,	_
18	her	_	PP	PP	_
19	wit	_	VVP	VVP	_
20	so	_	RB	RB	_
21	keen	_	VV	VV	_
22	,	_	,	,	_
23	yet	_	RB	RB	_
24	so	_	RB	RB	_
25	well	_	RB	RB	_
26	tempered	_	VVN	VVN	_
27	with	_	IN	IN	_
28	good	_	JJ	JJ	_
29	nature	_	NN	NN	_
30	and	_	CC	CC	_
31	modesty	_	NN	NN	_
32	,	_	,	,	_
33	that	_	WDT	WDT	_
34	,	_	,	,	_
35	notwithstanding	_	IN	IN	_
36	her	_	PP$	PP$	_
37	unknown	_	JJ	JJ	_
38	origin	_	NN	NN	_
39	,	_	,	,	_
40	her	_	PP$	PP$	_
41	high	_	JJ	JJ	_
42	fortune	_	NN	NN	_
43	attracted	_	VVD	VVD	_
44	less	_	JJR	JJR	_
45	envy	_	NN	NN	_
46	than	_	IN	IN	_
47	might	_	MD	MD	_
48	have	_	VH	VH	_
49	been	_	VBN	VBN	_
50	expected	_	VVN	VVN	_
51	in	_	IN	IN	_
52	a	_	DT	DT	_
53	case	_	NN	NN	_
54	so	_	RB	RB	_
55	singular	_	JJ	JJ	_
56	.	_	SENT	SENT	_
1	Above	_	IN	IN	_
2	all	_	DT	DT	_
3	,	_	,	,	_
4	her	_	PP$	PP$	_
5	generosity	_	NN	NN	_
6	amazed	_	VVD	VVD	_
7	and	_	CC	CC	_
8	won	_	VVD	VVD	_
9	the	_	DT	DT	_
10	hearts	_	NNS	NNS	_
11	of	_	IN	IN	_
12	all	_	PDT	PDT	_
13	the	_	DT	DT	_
14	young	_	JJ	JJ	_
15	persons	_	NNS	NNS	_
16	who	_	WP	WP	_
17	approached	_	VVD	VVD	_
18	her	_	PP	PP	_
19	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	good	_	JJ	JJ	_
3	qualities	_	NNS	NNS	_
4	,	_	,	,	_
5	her	_	PP$	PP$	_
6	liberality	_	NN	NN	_
7	above	_	IN	IN	_
8	all	_	DT	DT	_
9	,	_	,	,	_
10	together	_	RB	RB	_
11	with	_	IN	IN	_
12	a	_	DT	DT	_
13	simplicity	_	NN	NN	_
14	of	_	IN	IN	_
15	thought	_	NN	NN	_
16	and	_	CC	CC	_
17	character	_	NN	NN	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	formed	_	VVD	VVD	_
21	a	_	DT	DT	_
22	beautiful	_	JJ	JJ	_
23	contrast	_	NN	NN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	depth	_	NN	NN	_
27	of	_	IN	IN	_
28	acquired	_	VVN	VVN	_
29	knowledge	_	NN	NN	_
30	which	_	WDT	WDT	_
31	she	_	PP	PP	_
32	was	_	VBD	VBD	_
33	well-known	_	JJ	JJ	_
34	to	_	TO	TO	_
35	possess	_	VV	VV	_
36	,	_	,	,	_
37	--these	_	JJ	JJ	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	her	_	PP$	PP$	_
41	total	_	JJ	JJ	_
42	want	_	NN	NN	_
43	of	_	IN	IN	_
44	ostentation	_	NN	NN	_
45	,	_	,	,	_
46	made	_	VVD	VVD	_
47	her	_	PP$	PP$	_
48	superiority	_	NN	NN	_
49	be	_	VB	VB	_
50	pardoned	_	VVN	VVN	_
51	among	_	IN	IN	_
52	her	_	PP$	PP$	_
53	companions	_	NNS	NNS	_
54	.	_	SENT	SENT	_
1	Still	_	RB	RB	_
2	there	_	EX	EX	_
3	was	_	VBD	VBD	_
4	notice	_	NN	NN	_
5	taken	_	VVN	VVN	_
6	of	_	IN	IN	_
7	some	_	DT	DT	_
8	peculiarities	_	NNS	NNS	_
9	,	_	,	,	_
10	exaggerated	_	VVN	VVN	_
11	perhaps	_	RB	RB	_
12	by	_	IN	IN	_
13	envy	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	seemed	_	VVD	VVD	_
17	to	_	TO	TO	_
18	draw	_	VV	VV	_
19	a	_	DT	DT	_
20	mystical	_	JJ	JJ	_
21	distinction	_	NN	NN	_
22	between	_	IN	IN	_
23	the	_	DT	DT	_
24	beautiful	_	JJ	JJ	_
25	Hermione	_	NP	NP	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	mere	_	JJ	JJ	_
29	mortals	_	NNS	NNS	_
30	with	_	IN	IN	_
31	whom	_	WP	WP	_
32	she	_	PP	PP	_
33	lived	_	VVN	VVN	_
34	and	_	CC	CC	_
35	conversed	_	VVN	VVN	_
36	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	merry	_	JJ	JJ	_
4	dance	_	NN	NN	_
5	she	_	PP	PP	_
6	was	_	VBD	VBD	_
7	so	_	RB	RB	_
8	unrivalled	_	JJ	JJ	_
9	in	_	IN	IN	_
10	lightness	_	NN	NN	_
11	and	_	CC	CC	_
12	agility	_	NN	NN	_
13	,	_	,	,	_
14	that	_	IN/that	IN/that	_
15	her	_	PP$	PP$	_
16	performance	_	NN	NN	_
17	seemed	_	VVD	VVD	_
18	that	_	IN/that	IN/that	_
19	of	_	IN	IN	_
20	an	_	DT	DT	_
21	aerial	_	NN	NN	_
22	being	_	VBG	VBG	_
23	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	could	_	MD	MD	_
3	,	_	,	,	_
4	without	_	IN	IN	_
5	suffering	_	VVG	VVG	_
6	from	_	IN	IN	_
7	her	_	PP$	PP$	_
8	exertion	_	NN	NN	_
9	,	_	,	,	_
10	continue	_	VVP	VVP	_
11	the	_	DT	DT	_
12	pleasure	_	NN	NN	_
13	till	_	IN	IN	_
14	she	_	PP	PP	_
15	had	_	VHD	VHD	_
16	tired	_	VVN	VVN	_
17	out	_	RP	RP	_
18	the	_	DT	DT	_
19	most	_	RBS	RBS	_
20	active	_	JJ	JJ	_
21	revellers	_	NNS	NNS	_
22	;	_	:	:	_
23	and	_	CC	CC	_
24	even	_	RB	RB	_
25	the	_	DT	DT	_
26	young	_	JJ	JJ	_
27	Duke	_	NP	NP	_
28	of	_	IN	IN	_
29	Hochspringen	_	NP	NP	_
30	,	_	,	,	_
31	who	_	WP	WP	_
32	was	_	VBD	VBD	_
33	reckoned	_	VVN	VVN	_
34	the	_	DT	DT	_
35	most	_	RBS	RBS	_
36	indefatigable	_	JJ	JJ	_
37	at	_	IN	IN	_
38	that	_	DT	DT	_
39	exercise	_	NN	NN	_
40	in	_	IN	IN	_
41	Germany	_	NP	NP	_
42	,	_	,	,	_
43	having	_	VHG	VHG	_
44	been	_	VBN	VBN	_
45	her	_	PP$	PP$	_
46	partner	_	NN	NN	_
47	for	_	IN	IN	_
48	half	_	PDT	PDT	_
49	an	_	DT	DT	_
50	hour	_	NN	NN	_
51	,	_	,	,	_
52	was	_	VBD	VBD	_
53	compelled	_	VVN	VVN	_
54	to	_	TO	TO	_
55	break	_	VV	VV	_
56	off	_	RP	RP	_
57	the	_	DT	DT	_
58	dance	_	NN	NN	_
59	and	_	CC	CC	_
60	throw	_	VV	VV	_
61	himself	_	PP	PP	_
62	,	_	,	,	_
63	totally	_	RB	RB	_
64	exhausted	_	VVN	VVN	_
65	,	_	,	,	_
66	on	_	IN	IN	_
67	a	_	DT	DT	_
68	couch	_	NN	NN	_
69	,	_	,	,	_
70	exclaiming	_	VVG	VVG	_
71	he	_	PP	PP	_
72	had	_	VHD	VHD	_
73	been	_	VBN	VBN	_
74	dancing	_	VVG	VVG	_
75	not	_	RB	RB	_
76	with	_	IN	IN	_
77	a	_	DT	DT	_
78	woman	_	NN	NN	_
79	,	_	,	,	_
80	but	_	CC	CC	_
81	with	_	IN	IN	_
82	an	_	DT	DT	_
83	ignis	_	NN	NN	_
84	fatuus	_	NN	NN	_
85	.	_	SENT	SENT	_
1	Other	_	JJ	JJ	_
2	whispers	_	NNS	NNS	_
3	averred	_	VVD	VVD	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	while	_	IN	IN	_
7	she	_	PP	PP	_
8	played	_	VVD	VVD	_
9	with	_	IN	IN	_
10	her	_	PP$	PP$	_
11	young	_	JJ	JJ	_
12	companions	_	NNS	NNS	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	labyrinth	_	NN	NN	_
16	and	_	CC	CC	_
17	mazes	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	castle	_	NN	NN	_
21	gardens	_	NNS	NNS	_
22	at	_	IN	IN	_
23	hide-and-seek	_	NN	NN	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	similar	_	JJ	JJ	_
27	games	_	NNS	NNS	_
28	of	_	IN	IN	_
29	activity	_	NN	NN	_
30	,	_	,	,	_
31	she	_	PP	PP	_
32	became	_	VVD	VVD	_
33	animated	_	VVN	VVN	_
34	with	_	IN	IN	_
35	the	_	DT	DT	_
36	same	_	JJ	JJ	_
37	supernatural	_	JJ	JJ	_
38	alertness	_	NN	NN	_
39	which	_	WDT	WDT	_
40	was	_	VBD	VBD	_
41	supposed	_	VVN	VVN	_
42	to	_	TO	TO	_
43	inspire	_	VV	VV	_
44	her	_	PP	PP	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	dance	_	NN	NN	_
48	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	appeared	_	VVD	VVD	_
3	amongst	_	IN	IN	_
4	her	_	PP$	PP$	_
5	companions	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	vanished	_	VVD	VVD	_
9	from	_	IN	IN	_
10	them	_	PP	PP	_
11	with	_	IN	IN	_
12	a	_	DT	DT	_
13	degree	_	NN	NN	_
14	of	_	IN	IN	_
15	rapidity	_	NN	NN	_
16	which	_	WDT	WDT	_
17	was	_	VBD	VBD	_
18	inconceivable	_	JJ	JJ	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	hedges	_	NNS	NNS	_
22	,	_	,	,	_
23	treillage	_	NN	NN	_
24	,	_	,	,	_
25	or	_	CC	CC	_
26	such	_	JJ	JJ	_
27	like	_	JJ	JJ	_
28	obstructions	_	NNS	NNS	_
29	,	_	,	,	_
30	were	_	VBD	VBD	_
31	surmounted	_	VVN	VVN	_
32	by	_	IN	IN	_
33	her	_	PP	PP	_
34	in	_	IN	IN	_
35	a	_	DT	DT	_
36	manner	_	NN	NN	_
37	which	_	WDT	WDT	_
38	the	_	DT	DT	_
39	most	_	RBS	RBS	_
40	vigilant	_	JJ	JJ	_
41	eye	_	NN	NN	_
42	could	_	MD	MD	_
43	not	_	RB	RB	_
44	detect	_	VV	VV	_
45	;	_	:	:	_
46	for	_	IN	IN	_
47	,	_	,	,	_
48	after	_	IN	IN	_
49	being	_	VBG	VBG	_
50	observed	_	VVN	VVN	_
51	on	_	IN	IN	_
52	the	_	DT	DT	_
53	other	_	JJ	JJ	_
54	side	_	NN	NN	_
55	of	_	IN	IN	_
56	the	_	DT	DT	_
57	barrier	_	NN	NN	_
58	at	_	IN	IN	_
59	one	_	CD	CD	_
60	instant	_	NN	NN	_
61	,	_	,	,	_
62	in	_	IN	IN	_
63	another	_	DT	DT	_
64	she	_	PP	PP	_
65	was	_	VBD	VBD	_
66	beheld	_	VVN	VVN	_
67	close	_	RB	RB	_
68	beside	_	IN	IN	_
69	the	_	DT	DT	_
70	spectator	_	NN	NN	_
71	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	such	_	JJ	JJ	_
3	moments	_	NNS	NNS	_
4	,	_	,	,	_
5	when	_	WRB	WRB	_
6	her	_	PP$	PP$	_
7	eyes	_	NNS	NNS	_
8	sparkled	_	VVD	VVD	_
9	,	_	,	,	_
10	her	_	PP$	PP$	_
11	cheeks	_	NNS	NNS	_
12	reddened	_	VVD	VVD	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	her	_	PP$	PP$	_
16	whole	_	JJ	JJ	_
17	frame	_	NN	NN	_
18	became	_	VVD	VVD	_
19	animated	_	VVN	VVN	_
20	,	_	,	,	_
21	it	_	PP	PP	_
22	was	_	VBD	VBD	_
23	pretended	_	VVN	VVN	_
24	that	_	IN/that	IN/that	_
25	the	_	DT	DT	_
26	opal	_	NN	NN	_
27	clasp	_	NN	NN	_
28	amid	_	IN	IN	_
29	her	_	PP$	PP$	_
30	tresses	_	NNS	NNS	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	ornament	_	NN	NN	_
34	which	_	WDT	WDT	_
35	she	_	PP	PP	_
36	never	_	RB	RB	_
37	laid	_	VVD	VVD	_
38	aside	_	RP	RP	_
39	,	_	,	,	_
40	shot	_	VVN	VVN	_
41	forth	_	IN	IN	_
42	the	_	DT	DT	_
43	little	_	JJ	JJ	_
44	spark	_	NN	NN	_
45	,	_	,	,	_
46	or	_	CC	CC	_
47	tongue	_	NN	NN	_
48	of	_	IN	IN	_
49	flame	_	NN	NN	_
50	,	_	,	,	_
51	which	_	WDT	WDT	_
52	it	_	PP	PP	_
53	always	_	RB	RB	_
54	displayed	_	VVD	VVD	_
55	,	_	,	,	_
56	with	_	IN	IN	_
57	an	_	DT	DT	_
58	increased	_	VVN	VVN	_
59	vivacity	_	NN	NN	_
60	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	manner	_	NN	NN	_
5	,	_	,	,	_
6	if	_	IN	IN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	twilight	_	NN	NN	_
10	hall	_	NN	NN	_
11	the	_	DT	DT	_
12	conversation	_	NN	NN	_
13	of	_	IN	IN	_
14	Hermione	_	NP	NP	_
15	became	_	VVD	VVD	_
16	unusually	_	RB	RB	_
17	animated	_	JJ	JJ	_
18	,	_	,	,	_
19	it	_	PP	PP	_
20	was	_	VBD	VBD	_
21	believed	_	VVN	VVN	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	jewel	_	NN	NN	_
25	became	_	VVD	VVD	_
26	brilliant	_	JJ	JJ	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	even	_	RB	RB	_
30	displayed	_	VVD	VVD	_
31	a	_	DT	DT	_
32	twinkling	_	NN	NN	_
33	and	_	CC	CC	_
34	flashing	_	VVG	VVG	_
35	gleam	_	NN	NN	_
36	which	_	WDT	WDT	_
37	seemed	_	VVD	VVD	_
38	to	_	TO	TO	_
39	be	_	VB	VB	_
40	emitted	_	VVN	VVN	_
41	by	_	IN	IN	_
42	the	_	DT	DT	_
43	gem	_	NN	NN	_
44	itself	_	PP	PP	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	not	_	RB	RB	_
48	produced	_	VVN	VVN	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	usual	_	JJ	JJ	_
52	manner	_	NN	NN	_
53	,	_	,	,	_
54	by	_	IN	IN	_
55	the	_	DT	DT	_
56	reflection	_	NN	NN	_
57	of	_	IN	IN	_
58	some	_	DT	DT	_
59	external	_	JJ	JJ	_
60	light	_	NN	NN	_
61	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	maidens	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	also	_	RB	RB	_
5	heard	_	VVN	VVN	_
6	to	_	TO	TO	_
7	surmise	_	VV	VV	_
8	,	_	,	,	_
9	that	_	IN/that	IN/that	_
10	when	_	WRB	WRB	_
11	their	_	PP$	PP$	_
12	mistress	_	NN	NN	_
13	was	_	VBD	VBD	_
14	agitated	_	VVN	VVN	_
15	by	_	IN	IN	_
16	any	_	DT	DT	_
17	hasty	_	JJ	JJ	_
18	or	_	CC	CC	_
19	brief	_	JJ	JJ	_
20	resentment	_	NN	NN	_
21	(	_	(	(	_
22	the	_	DT	DT	_
23	only	_	JJ	JJ	_
24	weakness	_	NN	NN	_
25	of	_	IN	IN	_
26	temper	_	NN	NN	_
27	which	_	WDT	WDT	_
28	she	_	PP	PP	_
29	was	_	VBD	VBD	_
30	ever	_	RB	RB	_
31	observed	_	VVN	VVN	_
32	to	_	TO	TO	_
33	display	_	VV	VV	_
34	,	_	,	,	_
35	)	_	)	)	_
36	they	_	PP	PP	_
37	could	_	MD	MD	_
38	observe	_	VV	VV	_
39	dark-red	_	JJ	JJ	_
40	sparks	_	NNS	NNS	_
41	flash	_	VVP	VVP	_
42	from	_	IN	IN	_
43	the	_	DT	DT	_
44	mystic	_	JJ	JJ	_
45	brooch	_	NN	NN	_
46	,	_	,	,	_
47	as	_	RB	RB	_
48	if	_	IN	IN	_
49	it	_	PP	PP	_
50	sympathized	_	VVD	VVD	_
51	with	_	IN	IN	_
52	the	_	DT	DT	_
53	wearer	_	NN	NN	_
54	's	_	POS	POS	_
55	emotions	_	NNS	NNS	_
56	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	women	_	NNS	NNS	_
3	who	_	WP	WP	_
4	attended	_	VVD	VVD	_
5	on	_	IN	IN	_
6	her	_	PP$	PP$	_
7	toilette	_	NN	NN	_
8	farther	_	RBR	RBR	_
9	reported	_	VVD	VVD	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	this	_	DT	DT	_
13	gem	_	NN	NN	_
14	was	_	VBD	VBD	_
15	never	_	RB	RB	_
16	removed	_	VVN	VVN	_
17	but	_	CC	CC	_
18	for	_	IN	IN	_
19	a	_	DT	DT	_
20	few	_	JJ	JJ	_
21	minutes	_	NNS	NNS	_
22	,	_	,	,	_
23	when	_	WRB	WRB	_
24	the	_	DT	DT	_
25	baroness	_	NN	NN	_
26	'	_	POS	POS	_
27	hair	_	NN	NN	_
28	was	_	VBD	VBD	_
29	combed	_	VVN	VVN	_
30	out	_	RP	RP	_
31	;	_	:	:	_
32	that	_	IN/that	IN/that	_
33	she	_	PP	PP	_
34	was	_	VBD	VBD	_
35	unusually	_	RB	RB	_
36	pensive	_	JJ	JJ	_
37	and	_	CC	CC	_
38	silent	_	JJ	JJ	_
39	during	_	IN	IN	_
40	the	_	DT	DT	_
41	time	_	NN	NN	_
42	it	_	PP	PP	_
43	was	_	VBD	VBD	_
44	laid	_	VVN	VVN	_
45	aside	_	RP	RP	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	particularly	_	RB	RB	_
49	apprehensive	_	JJ	JJ	_
50	when	_	WRB	WRB	_
51	any	_	DT	DT	_
52	liquid	_	NN	NN	_
53	was	_	VBD	VBD	_
54	brought	_	VVN	VVN	_
55	near	_	IN	IN	_
56	it	_	PP	PP	_
57	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	use	_	NN	NN	_
5	of	_	IN	IN	_
6	holy	_	JJ	JJ	_
7	water	_	NN	NN	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	door	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	church	_	NN	NN	_
14	,	_	,	,	_
15	she	_	PP	PP	_
16	was	_	VBD	VBD	_
17	observed	_	VVN	VVN	_
18	to	_	TO	TO	_
19	omit	_	VV	VV	_
20	the	_	DT	DT	_
21	sign	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	cross	_	NN	NN	_
25	on	_	IN	IN	_
26	the	_	DT	DT	_
27	forehead	_	NN	NN	_
28	,	_	,	,	_
29	for	_	IN	IN	_
30	fear	_	NN	NN	_
31	,	_	,	,	_
32	it	_	PP	PP	_
33	was	_	VBD	VBD	_
34	supposed	_	VVN	VVN	_
35	,	_	,	,	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	water	_	NN	NN	_
39	touching	_	VVG	VVG	_
40	the	_	DT	DT	_
41	valued	_	VVN	VVN	_
42	jewel	_	NN	NN	_
43	.	_	SENT	SENT	_
1	"	_	``	``	_
2	These	_	DT	DT	_
3	singular	_	JJ	JJ	_
4	reports	_	NNS	NNS	_
5	did	_	VVD	VVD	_
6	not	_	RB	RB	_
7	prevent	_	VV	VV	_
8	the	_	DT	DT	_
9	marriage	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Baron	_	NP	NP	_
13	of	_	IN	IN	_
14	Arnheim	_	NP	NP	_
15	from	_	IN	IN	_
16	proceeding	_	NN	NN	_
17	as	_	RB	RB	_
18	had	_	VHD	VHD	_
19	been	_	VBN	VBN	_
20	arranged	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	course	_	NN	NN	_
4	of	_	IN	IN	_
5	twelve	_	NN	NN	_
6	months	_	NNS	NNS	_
7	the	_	DT	DT	_
8	lovely	_	JJ	JJ	_
9	baroness	_	NN	NN	_
10	presented	_	VVD	VVD	_
11	her	_	PP$	PP$	_
12	husband	_	NN	NN	_
13	with	_	IN	IN	_
14	a	_	DT	DT	_
15	daughter	_	NN	NN	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	was	_	VBD	VBD	_
19	to	_	TO	TO	_
20	be	_	VB	VB	_
21	christened	_	VVN	VVN	_
22	Sibylla	_	NP	NP	_
23	,	_	,	,	_
24	after	_	IN	IN	_
25	the	_	DT	DT	_
26	count	_	NN	NN	_
27	's	_	POS	POS	_
28	mother	_	NN	NN	_
29	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	health	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	child	_	NN	NN	_
7	was	_	VBD	VBD	_
8	excellent	_	JJ	JJ	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	ceremony	_	NN	NN	_
12	was	_	VBD	VBD	_
13	postponed	_	VVN	VVN	_
14	till	_	IN	IN	_
15	the	_	DT	DT	_
16	recovery	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	mother	_	NN	NN	_
20	from	_	IN	IN	_
21	her	_	PP$	PP$	_
22	confinement	_	NN	NN	_
23	;	_	:	:	_
24	many	_	JJ	JJ	_
25	were	_	VBD	VBD	_
26	invited	_	VVN	VVN	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	present	_	JJ	JJ	_
30	on	_	IN	IN	_
31	the	_	DT	DT	_
32	occasion	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	the	_	DT	DT	_
36	castle	_	NN	NN	_
37	was	_	VBD	VBD	_
38	thronged	_	VVN	VVN	_
39	with	_	IN	IN	_
40	company	_	NN	NN	_
41	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	happened	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	amongst	_	IN	IN	_
5	the	_	DT	DT	_
6	guests	_	NNS	NNS	_
7	was	_	VBD	VBD	_
8	an	_	DT	DT	_
9	old	_	JJ	JJ	_
10	lady	_	NN	NN	_
11	,	_	,	,	_
12	notorious	_	JJ	JJ	_
13	for	_	IN	IN	_
14	playing	_	VVG	VVG	_
15	in	_	IN	IN	_
16	private	_	JJ	JJ	_
17	society	_	NN	NN	_
18	the	_	DT	DT	_
19	part	_	NN	NN	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	malicious	_	JJ	JJ	_
23	fairy	_	NN	NN	_
24	in	_	IN	IN	_
25	a	_	DT	DT	_
26	minstrel	_	NN	NN	_
27	's	_	POS	POS	_
28	tale	_	NN	NN	_
29	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	Baroness	_	NN	NN	_
5	of	_	IN	IN	_
6	Steinfeldt	_	NP	NP	_
7	,	_	,	,	_
8	famous	_	JJ	JJ	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	neighbourhood	_	NN	NN	_
12	for	_	IN	IN	_
13	her	_	PP$	PP$	_
14	insatiable	_	JJ	JJ	_
15	curiosity	_	NN	NN	_
16	and	_	CC	CC	_
17	overweening	_	JJ	JJ	_
18	pride	_	NN	NN	_
19	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	not	_	RB	RB	_
4	been	_	VBN	VBN	_
5	many	_	JJ	JJ	_
6	days	_	NNS	NNS	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	castle	_	NN	NN	_
10	,	_	,	,	_
11	ere	_	IN	IN	_
12	,	_	,	,	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	aid	_	NN	NN	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	female	_	JJ	JJ	_
19	attendant	_	NN	NN	_
20	,	_	,	,	_
21	who	_	WP	WP	_
22	acted	_	VVD	VVD	_
23	as	_	IN	IN	_
24	an	_	DT	DT	_
25	intelligencer	_	NN	NN	_
26	,	_	,	,	_
27	she	_	PP	PP	_
28	had	_	VHD	VHD	_
29	made	_	VVN	VVN	_
30	herself	_	PP	PP	_
31	mistress	_	NN	NN	_
32	of	_	IN	IN	_
33	all	_	DT	DT	_
34	that	_	WDT	WDT	_
35	was	_	VBD	VBD	_
36	heard	_	VVN	VVN	_
37	,	_	,	,	_
38	said	_	VVD	VVD	_
39	,	_	,	,	_
40	or	_	CC	CC	_
41	suspected	_	VVD	VVD	_
42	,	_	,	,	_
43	concerning	_	VVG	VVG	_
44	the	_	DT	DT	_
45	peculiarities	_	NNS	NNS	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	Baroness	_	NP	NP	_
49	Hermione	_	NP	NP	_
50	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	morning	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	day	_	NN	NN	_
9	appointed	_	VVN	VVN	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	christening	_	NN	NN	_
13	,	_	,	,	_
14	while	_	IN	IN	_
15	the	_	DT	DT	_
16	whole	_	JJ	JJ	_
17	company	_	NN	NN	_
18	were	_	VBD	VBD	_
19	assembled	_	VVN	VVN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	hall	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	waiting	_	VVG	VVG	_
26	till	_	IN	IN	_
27	the	_	DT	DT	_
28	baroness	_	NN	NN	_
29	should	_	MD	MD	_
30	appear	_	VV	VV	_
31	,	_	,	,	_
32	to	_	TO	TO	_
33	pass	_	VV	VV	_
34	with	_	IN	IN	_
35	them	_	PP	PP	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	chapel	_	NN	NN	_
39	,	_	,	,	_
40	that	_	WDT	WDT	_
41	there	_	RB	RB	_
42	arose	_	VVD	VVD	_
43	between	_	IN	IN	_
44	the	_	DT	DT	_
45	censorious	_	JJ	JJ	_
46	and	_	CC	CC	_
47	haughty	_	JJ	JJ	_
48	dame	_	NN	NN	_
49	whom	_	WP	WP	_
50	we	_	PP	PP	_
51	have	_	VHP	VHP	_
52	just	_	RB	RB	_
53	mentioned	_	VVN	VVN	_
54	,	_	,	,	_
55	and	_	CC	CC	_
56	the	_	DT	DT	_
57	Countess	_	NP	NP	_
58	Waldstettin	_	NP	NP	_
59	,	_	,	,	_
60	a	_	DT	DT	_
61	violent	_	JJ	JJ	_
62	discussion	_	NN	NN	_
63	concerning	_	VVG	VVG	_
64	some	_	DT	DT	_
65	point	_	NN	NN	_
66	of	_	IN	IN	_
67	disputed	_	JJ	JJ	_
68	precedence	_	NN	NN	_
69	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	referred	_	VVN	VVN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Baron	_	NP	NP	_
7	von	_	NP	NP	_
8	Arnheim	_	NP	NP	_
9	,	_	,	,	_
10	who	_	WP	WP	_
11	decided	_	VVD	VVD	_
12	in	_	IN	IN	_
13	favour	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	countess	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Madame	_	NN	NN	_
2	de	_	NP	NP	_
3	Steinfeldt	_	NP	NP	_
4	instantly	_	RB	RB	_
5	ordered	_	VVD	VVD	_
6	her	_	PP$	PP$	_
7	palfrey	_	NN	NN	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	prepared	_	VVN	VVN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	her	_	PP$	PP$	_
14	attendants	_	NNS	NNS	_
15	to	_	TO	TO	_
16	mount	_	VV	VV	_
17	.	_	SENT	SENT	_
1	'	_	''	''	_
2	I	_	PP	PP	_
3	leave	_	VVP	VVP	_
4	this	_	DT	DT	_
5	place	_	NN	NN	_
6	,	_	,	,	_
7	'	_	''	''	_
8	said	_	VVD	VVD	_
9	she	_	PP	PP	_
10	,	_	,	,	_
11	'	_	''	''	_
12	which	_	WDT	WDT	_
13	a	_	DT	DT	_
14	good	_	JJ	JJ	_
15	Christian	_	NP	NP	_
16	ought	_	MD	MD	_
17	never	_	RB	RB	_
18	to	_	TO	TO	_
19	have	_	VH	VH	_
20	entered	_	VVN	VVN	_
21	;	_	:	:	_
22	I	_	PP	PP	_
23	leave	_	VVP	VVP	_
24	a	_	DT	DT	_
25	house	_	NN	NN	_
26	of	_	IN	IN	_
27	which	_	WDT	WDT	_
28	the	_	DT	DT	_
29	master	_	NN	NN	_
30	is	_	VBZ	VBZ	_
31	a	_	DT	DT	_
32	sorcerer	_	NN	NN	_
33	,	_	,	,	_
34	the	_	DT	DT	_
35	mistress	_	NN	NN	_
36	a	_	DT	DT	_
37	demon	_	NN	NN	_
38	who	_	WP	WP	_
39	dares	_	VVZ	VVZ	_
40	not	_	RB	RB	_
41	cross	_	VV	VV	_
42	her	_	PP$	PP$	_
43	brow	_	NN	NN	_
44	with	_	IN	IN	_
45	holy	_	JJ	JJ	_
46	water	_	NN	NN	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	their	_	PP$	PP$	_
50	trencher	_	NN	NN	_
51	companion	_	JJ	JJ	_
52	one	_	CD	CD	_
53	who	_	WP	WP	_
54	for	_	IN	IN	_
55	a	_	DT	DT	_
56	wretched	_	JJ	JJ	_
57	pittance	_	NN	NN	_
58	is	_	VBZ	VBZ	_
59	willing	_	JJ	JJ	_
60	to	_	TO	TO	_
61	act	_	VV	VV	_
62	as	_	IN	IN	_
63	match-maker	_	NN	NN	_
64	between	_	IN	IN	_
65	a	_	DT	DT	_
66	wizard	_	NN	NN	_
67	and	_	CC	CC	_
68	an	_	DT	DT	_
69	incarnate	_	JJ	JJ	_
70	fiend	_	NN	NN	_
71	!	_	SENT	SENT	_
1	'	_	''	''	_
2	She	_	PP	PP	_
3	then	_	RB	RB	_
4	departed	_	VVD	VVD	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	rage	_	NN	NN	_
8	in	_	IN	IN	_
9	her	_	PP$	PP$	_
10	countenance	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	spite	_	NN	NN	_
14	in	_	IN	IN	_
15	her	_	PP$	PP$	_
16	heart	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Baron	_	NP	NP	_
3	of	_	IN	IN	_
4	Arnheim	_	NP	NP	_
5	then	_	RB	RB	_
6	stepped	_	VVD	VVD	_
7	forward	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	demanded	_	VVD	VVD	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	knights	_	NNS	NNS	_
14	and	_	CC	CC	_
15	gentlemen	_	NNS	NNS	_
16	around	_	RB	RB	_
17	,	_	,	,	_
18	if	_	IN	IN	_
19	there	_	EX	EX	_
20	were	_	VBD	VBD	_
21	any	_	DT	DT	_
22	among	_	IN	IN	_
23	them	_	PP	PP	_
24	who	_	WP	WP	_
25	would	_	MD	MD	_
26	dare	_	VV	VV	_
27	to	_	TO	TO	_
28	make	_	VV	VV	_
29	good	_	JJ	JJ	_
30	with	_	IN	IN	_
31	his	_	PP$	PP$	_
32	sword	_	NN	NN	_
33	the	_	DT	DT	_
34	infamous	_	JJ	JJ	_
35	falsehoods	_	NNS	NNS	_
36	thrown	_	VVN	VVN	_
37	upon	_	IN	IN	_
38	himself	_	PP	PP	_
39	,	_	,	,	_
40	his	_	PP$	PP$	_
41	spouse	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	his	_	PP$	PP$	_
45	kinswoman	_	NN	NN	_
46	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	general	_	JJ	JJ	_
5	answer	_	NN	NN	_
6	,	_	,	,	_
7	utterly	_	RB	RB	_
8	refusing	_	VVG	VVG	_
9	to	_	TO	TO	_
10	defend	_	VV	VV	_
11	the	_	DT	DT	_
12	Baroness	_	NN	NN	_
13	of	_	IN	IN	_
14	Steinfeldt	_	NP	NP	_
15	's	_	POS	POS	_
16	words	_	NNS	NNS	_
17	in	_	IN	IN	_
18	so	_	RB	RB	_
19	bad	_	JJ	JJ	_
20	a	_	DT	DT	_
21	cause	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	universally	_	RB	RB	_
25	testifying	_	VVG	VVG	_
26	the	_	DT	DT	_
27	belief	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	company	_	NN	NN	_
31	that	_	IN/that	IN/that	_
32	she	_	PP	PP	_
33	spoke	_	VVD	VVD	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	spirit	_	NN	NN	_
37	of	_	IN	IN	_
38	calumny	_	NN	NN	_
39	and	_	CC	CC	_
40	falsehood	_	NN	NN	_
41	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Then	_	RB	RB	_
3	let	_	VV	VV	_
4	that	_	DT	DT	_
5	lie	_	NN	NN	_
6	fall	_	NN	NN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	ground	_	NN	NN	_
10	which	_	WDT	WDT	_
11	no	_	DT	DT	_
12	man	_	NN	NN	_
13	of	_	IN	IN	_
14	courage	_	NN	NN	_
15	will	_	MD	MD	_
16	hold	_	VV	VV	_
17	up	_	RP	RP	_
18	,	_	,	,	_
19	'	_	''	''	_
20	said	_	VVD	VVD	_
21	the	_	DT	DT	_
22	Baron	_	NP	NP	_
23	of	_	IN	IN	_
24	Arnheim	_	NP	NP	_
25	;	_	:	:	_
26	'	_	''	''	_
27	only	_	RB	RB	_
28	,	_	,	,	_
29	all	_	DT	DT	_
30	who	_	WP	WP	_
31	are	_	VBP	VBP	_
32	here	_	RB	RB	_
33	this	_	DT	DT	_
34	morning	_	NN	NN	_
35	shall	_	MD	MD	_
36	be	_	VB	VB	_
37	satisfied	_	VVN	VVN	_
38	whether	_	IN	IN	_
39	the	_	DT	DT	_
40	Baroness	_	NP	NP	_
41	Hermione	_	NP	NP	_
42	doth	_	VVZ	VVZ	_
43	or	_	CC	CC	_
44	doth	_	VVZ	VVZ	_
45	not	_	RB	RB	_
46	share	_	VV	VV	_
47	the	_	DT	DT	_
48	rites	_	NNS	NNS	_
49	of	_	IN	IN	_
50	Christianity	_	NN	NN	_
51	.	_	SENT	SENT	_
1	'	_	''	''	_
2	The	_	DT	DT	_
3	Countess	_	NP	NP	_
4	of	_	IN	IN	_
5	Waldstetten	_	NP	NP	_
6	made	_	VVD	VVD	_
7	anxious	_	JJ	JJ	_
8	signs	_	NNS	NNS	_
9	to	_	TO	TO	_
10	him	_	PP	PP	_
11	while	_	IN	IN	_
12	he	_	PP	PP	_
13	spoke	_	VVD	VVD	_
14	thus	_	RB	RB	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	when	_	WRB	WRB	_
18	the	_	DT	DT	_
19	crowd	_	NN	NN	_
20	permitted	_	VVD	VVD	_
21	her	_	PP	PP	_
22	to	_	TO	TO	_
23	approach	_	VV	VV	_
24	near	_	IN	IN	_
25	him	_	PP	PP	_
26	,	_	,	,	_
27	she	_	PP	PP	_
28	was	_	VBD	VBD	_
29	heard	_	VVN	VVN	_
30	to	_	TO	TO	_
31	whisper	_	NN	NN	_
32	,	_	,	,	_
33	--'O	_	NP	NP	_
34	,	_	,	,	_
35	be	_	VB	VB	_
36	not	_	RB	RB	_
37	rash	_	JJ	JJ	_
38	!	_	SENT	SENT	_
1	try	_	VV	VV	_
2	no	_	DT	DT	_
3	experiment	_	NN	NN	_
4	!	_	SENT	SENT	_
1	there	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	something	_	NN	NN	_
4	mysterious	_	JJ	JJ	_
5	about	_	IN	IN	_
6	that	_	DT	DT	_
7	opal	_	NN	NN	_
8	talisman	_	NN	NN	_
9	;	_	:	:	_
10	be	_	VB	VB	_
11	prudent	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	let	_	VV	VV	_
15	the	_	DT	DT	_
16	matter	_	NN	NN	_
17	pass	_	VV	VV	_
18	by	_	IN	IN	_
19	.	_	SENT	SENT	_
1	'	_	''	''	_
2	The	_	DT	DT	_
3	baron	_	NN	NN	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	was	_	VBD	VBD	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	more	_	RBR	RBR	_
10	towering	_	JJ	JJ	_
11	passion	_	NN	NN	_
12	than	_	IN	IN	_
13	well	_	RB	RB	_
14	became	_	VVD	VVD	_
15	the	_	DT	DT	_
16	wisdom	_	NN	NN	_
17	to	_	TO	TO	_
18	which	_	WDT	WDT	_
19	he	_	PP	PP	_
20	made	_	VVD	VVD	_
21	pretence	_	NN	NN	_
22	,	_	,	,	_
23	said	_	VVD	VVD	_
24	,	_	,	,	_
25	'	_	''	''	_
26	Are	_	VBP	VBP	_
27	you	_	PP	PP	_
28	,	_	,	,	_
29	too	_	RB	RB	_
30	,	_	,	,	_
31	such	_	PDT	PDT	_
32	a	_	DT	DT	_
33	fool	_	NN	NN	_
34	?	_	SENT	SENT	_
1	'	_	''	''	_
2	and	_	CC	CC	_
3	retained	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	purpose	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	Baroness	_	NN	NN	_
4	of	_	IN	IN	_
5	Arnheim	_	NP	NP	_
6	at	_	IN	IN	_
7	this	_	DT	DT	_
8	moment	_	NN	NN	_
9	entered	_	VVD	VVD	_
10	the	_	DT	DT	_
11	hall	_	NN	NN	_
12	,	_	,	,	_
13	looking	_	VVG	VVG	_
14	just	_	RB	RB	_
15	so	_	RB	RB	_
16	pale	_	JJ	JJ	_
17	from	_	IN	IN	_
18	her	_	PP$	PP$	_
19	late	_	JJ	JJ	_
20	confinement	_	NN	NN	_
21	as	_	RB	RB	_
22	to	_	TO	TO	_
23	render	_	VV	VV	_
24	her	_	PP$	PP$	_
25	lovely	_	JJ	JJ	_
26	countenance	_	NN	NN	_
27	more	_	RBR	RBR	_
28	interesting	_	JJ	JJ	_
29	,	_	,	,	_
30	if	_	IN	IN	_
31	less	_	RBR	RBR	_
32	animated	_	JJ	JJ	_
33	,	_	,	,	_
34	than	_	IN	IN	_
35	usual	_	JJ	JJ	_
36	.	_	SENT	SENT	_
1	Having	_	VHG	VHG	_
2	paid	_	VVN	VVN	_
3	her	_	PP$	PP$	_
4	compliments	_	NNS	NNS	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	assembled	_	VVN	VVN	_
8	company	_	NN	NN	_
9	,	_	,	,	_
10	she	_	PP	PP	_
11	was	_	VBD	VBD	_
12	beginning	_	VVG	VVG	_
13	to	_	TO	TO	_
14	inquire	_	VV	VV	_
15	why	_	WRB	WRB	_
16	Madame	_	NN	NN	_
17	de	_	NP	NP	_
18	Steinfeldt	_	NP	NP	_
19	was	_	VBD	VBD	_
20	not	_	RB	RB	_
21	present	_	JJ	JJ	_
22	,	_	,	,	_
23	when	_	WRB	WRB	_
24	her	_	PP$	PP$	_
25	husband	_	NN	NN	_
26	made	_	VVD	VVD	_
27	the	_	DT	DT	_
28	signal	_	NN	NN	_
29	for	_	IN	IN	_
30	the	_	DT	DT	_
31	company	_	NN	NN	_
32	to	_	TO	TO	_
33	move	_	VV	VV	_
34	forward	_	RB	RB	_
35	to	_	TO	TO	_
36	the	_	DT	DT	_
37	chapel	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	lent	_	VVD	VVD	_
41	the	_	DT	DT	_
42	baroness	_	NN	NN	_
43	his	_	PP$	PP$	_
44	arm	_	NN	NN	_
45	to	_	TO	TO	_
46	bring	_	VV	VV	_
47	up	_	RP	RP	_
48	the	_	DT	DT	_
49	rear	_	NN	NN	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	chapel	_	NN	NN	_
3	was	_	VBD	VBD	_
4	nearly	_	RB	RB	_
5	filled	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	splendid	_	JJ	JJ	_
9	company	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	all	_	DT	DT	_
13	eyes	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	bent	_	VVN	VVN	_
16	on	_	IN	IN	_
17	their	_	PP$	PP$	_
18	host	_	NN	NN	_
19	and	_	CC	CC	_
20	hostess	_	NN	NN	_
21	as	_	IN	IN	_
22	they	_	PP	PP	_
23	entered	_	VVD	VVD	_
24	the	_	DT	DT	_
25	place	_	NN	NN	_
26	of	_	IN	IN	_
27	devotion	_	NN	NN	_
28	immediately	_	RB	RB	_
29	after	_	IN	IN	_
30	four	_	CD	CD	_
31	young	_	JJ	JJ	_
32	ladies	_	NNS	NNS	_
33	,	_	,	,	_
34	who	_	WP	WP	_
35	supported	_	VVD	VVD	_
36	the	_	DT	DT	_
37	infant	_	JJ	JJ	_
38	babe	_	NN	NN	_
39	in	_	IN	IN	_
40	a	_	DT	DT	_
41	light	_	JJ	JJ	_
42	and	_	CC	CC	_
43	beautiful	_	JJ	JJ	_
44	litter	_	NN	NN	_
45	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	they	_	PP	PP	_
3	passed	_	VVD	VVD	_
4	the	_	DT	DT	_
5	threshold	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	baron	_	NN	NN	_
9	dipt	_	NN	NN	_
10	his	_	PP$	PP$	_
11	finger	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	font-stone	_	NN	NN	_
15	and	_	CC	CC	_
16	offered	_	VVN	VVN	_
17	holy-water	_	NN	NN	_
18	to	_	TO	TO	_
19	his	_	PP$	PP$	_
20	lady	_	NN	NN	_
21	,	_	,	,	_
22	who	_	WP	WP	_
23	accepted	_	VVD	VVD	_
24	it	_	PP	PP	_
25	,	_	,	,	_
26	as	_	IN	IN	_
27	usual	_	JJ	JJ	_
28	,	_	,	,	_
29	by	_	IN	IN	_
30	touching	_	VVG	VVG	_
31	his	_	PP$	PP$	_
32	finger	_	NN	NN	_
33	with	_	IN	IN	_
34	her	_	PP$	PP$	_
35	own	_	JJ	JJ	_
36	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	then	_	RB	RB	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	if	_	IN	IN	_
6	to	_	TO	TO	_
7	confute	_	VV	VV	_
8	the	_	DT	DT	_
9	calumnies	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	malevolent	_	JJ	JJ	_
13	lady	_	NN	NN	_
14	of	_	IN	IN	_
15	Steinfeldt	_	NP	NP	_
16	,	_	,	,	_
17	with	_	IN	IN	_
18	an	_	DT	DT	_
19	air	_	NN	NN	_
20	of	_	IN	IN	_
21	sportive	_	JJ	JJ	_
22	familiarity	_	NN	NN	_
23	which	_	WDT	WDT	_
24	was	_	VBD	VBD	_
25	rather	_	RB	RB	_
26	unwarranted	_	JJ	JJ	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	time	_	NN	NN	_
30	and	_	CC	CC	_
31	place	_	NN	NN	_
32	,	_	,	,	_
33	he	_	PP	PP	_
34	flirted	_	VVD	VVD	_
35	on	_	IN	IN	_
36	her	_	PP$	PP$	_
37	beautiful	_	JJ	JJ	_
38	forehead	_	NN	NN	_
39	a	_	DT	DT	_
40	drop	_	NN	NN	_
41	or	_	CC	CC	_
42	two	_	CD	CD	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	moisture	_	NN	NN	_
46	which	_	WDT	WDT	_
47	remained	_	VVD	VVD	_
48	on	_	IN	IN	_
49	his	_	PP$	PP$	_
50	own	_	JJ	JJ	_
51	hand	_	NN	NN	_
52	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	opal	_	NN	NN	_
3	,	_	,	,	_
4	on	_	IN	IN	_
5	which	_	WDT	WDT	_
6	one	_	CD	CD	_
7	of	_	IN	IN	_
8	these	_	DT	DT	_
9	drops	_	NNS	NNS	_
10	had	_	VHD	VHD	_
11	lighted	_	VVN	VVN	_
12	,	_	,	,	_
13	shot	_	VVN	VVN	_
14	out	_	IN	IN	_
15	a	_	DT	DT	_
16	brilliant	_	JJ	JJ	_
17	spark	_	NN	NN	_
18	like	_	IN	IN	_
19	a	_	DT	DT	_
20	falling	_	VVG	VVG	_
21	star	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	became	_	VVD	VVD	_
25	the	_	DT	DT	_
26	instant	_	NN	NN	_
27	afterwards	_	RB	RB	_
28	lightless	_	JJ	JJ	_
29	and	_	CC	CC	_
30	colourless	_	JJ	JJ	_
31	as	_	IN	IN	_
32	a	_	DT	DT	_
33	common	_	JJ	JJ	_
34	pebble	_	NN	NN	_
35	,	_	,	,	_
36	while	_	IN	IN	_
37	the	_	DT	DT	_
38	beautiful	_	JJ	JJ	_
39	baroness	_	NN	NN	_
40	sunk	_	VVN	VVN	_
41	on	_	IN	IN	_
42	the	_	DT	DT	_
43	floor	_	NN	NN	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	chapel	_	NN	NN	_
47	with	_	IN	IN	_
48	a	_	DT	DT	_
49	deep	_	JJ	JJ	_
50	sigh	_	NN	NN	_
51	of	_	IN	IN	_
52	pain	_	NN	NN	_
53	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	crowded	_	JJ	JJ	_
3	around	_	IN	IN	_
4	her	_	PP	PP	_
5	in	_	IN	IN	_
6	dismay	_	NN	NN	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	unfortunate	_	JJ	JJ	_
3	Hermione	_	NP	NP	_
4	was	_	VBD	VBD	_
5	raised	_	VVN	VVN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	ground	_	NN	NN	_
9	and	_	CC	CC	_
10	conveyed	_	VVD	VVD	_
11	to	_	TO	TO	_
12	her	_	PP$	PP$	_
13	chamber	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	so	_	RB	RB	_
17	much	_	RB	RB	_
18	did	_	VVD	VVD	_
19	her	_	PP$	PP$	_
20	countenance	_	NN	NN	_
21	and	_	CC	CC	_
22	pulse	_	NN	NN	_
23	alter	_	VVP	VVP	_
24	within	_	IN	IN	_
25	the	_	DT	DT	_
26	short	_	JJ	JJ	_
27	time	_	NN	NN	_
28	necessary	_	JJ	JJ	_
29	to	_	TO	TO	_
30	do	_	VV	VV	_
31	this	_	DT	DT	_
32	,	_	,	,	_
33	that	_	IN/that	IN/that	_
34	those	_	DT	DT	_
35	who	_	WP	WP	_
36	looked	_	VVD	VVD	_
37	upon	_	IN	IN	_
38	her	_	PP	PP	_
39	pronounced	_	VVD	VVD	_
40	her	_	PP	PP	_
41	a	_	DT	DT	_
42	dying	_	VVG	VVG	_
43	woman	_	NN	NN	_
44	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	no	_	RB	RB	_
4	sooner	_	RBR	RBR	_
5	in	_	IN	IN	_
6	her	_	PP$	PP$	_
7	own	_	JJ	JJ	_
8	apartment	_	NN	NN	_
9	than	_	IN	IN	_
10	she	_	PP	PP	_
11	requested	_	VVD	VVD	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	left	_	VVN	VVN	_
15	alone	_	RB	RB	_
16	with	_	IN	IN	_
17	her	_	PP$	PP$	_
18	husband	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	remained	_	VVD	VVD	_
3	an	_	DT	DT	_
4	hour	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	room	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	when	_	WRB	WRB	_
11	he	_	PP	PP	_
12	came	_	VVD	VVD	_
13	out	_	IN	IN	_
14	he	_	PP	PP	_
15	locked	_	VVN	VVN	_
16	and	_	CC	CC	_
17	double	_	RB	RB	_
18	locked	_	VVN	VVN	_
19	the	_	DT	DT	_
20	door	_	NN	NN	_
21	behind	_	IN	IN	_
22	him	_	PP	PP	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	then	_	RB	RB	_
3	betook	_	VVD	VVD	_
4	himself	_	PP	PP	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	chapel	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	remained	_	VVD	VVD	_
11	there	_	RB	RB	_
12	for	_	IN	IN	_
13	an	_	DT	DT	_
14	hour	_	NN	NN	_
15	or	_	CC	CC	_
16	more	_	RBR	RBR	_
17	,	_	,	,	_
18	prostrated	_	VVN	VVN	_
19	before	_	IN	IN	_
20	the	_	DT	DT	_
21	altar	_	NN	NN	_
22	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	meantime	_	NN	NN	_
4	most	_	RBS	RBS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	guests	_	NNS	NNS	_
8	had	_	VHD	VHD	_
9	dispersed	_	VVN	VVN	_
10	in	_	IN	IN	_
11	dismay	_	NN	NN	_
12	;	_	:	:	_
13	though	_	IN	IN	_
14	some	_	DT	DT	_
15	abode	_	VVN	VVN	_
16	out	_	RP	RP	_
17	of	_	IN	IN	_
18	courtesy	_	NN	NN	_
19	or	_	CC	CC	_
20	curiosity	_	NN	NN	_
21	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	general	_	JJ	JJ	_
5	sense	_	NN	NN	_
6	of	_	IN	IN	_
7	impropriety	_	NN	NN	_
8	in	_	IN	IN	_
9	suffering	_	VVG	VVG	_
10	the	_	DT	DT	_
11	door	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	sick	_	JJ	JJ	_
15	lady	_	NN	NN	_
16	's	_	POS	POS	_
17	apartment	_	NN	NN	_
18	to	_	TO	TO	_
19	remain	_	VV	VV	_
20	locked	_	VVN	VVN	_
21	;	_	:	:	_
22	but	_	CC	CC	_
23	,	_	,	,	_
24	alarmed	_	VVN	VVN	_
25	at	_	IN	IN	_
26	the	_	DT	DT	_
27	whole	_	JJ	JJ	_
28	circumstances	_	NNS	NNS	_
29	of	_	IN	IN	_
30	her	_	PP$	PP$	_
31	illness	_	NN	NN	_
32	,	_	,	,	_
33	it	_	PP	PP	_
34	was	_	VBD	VBD	_
35	some	_	DT	DT	_
36	time	_	NN	NN	_
37	ere	_	IN	IN	_
38	any	_	DT	DT	_
39	one	_	CD	CD	_
40	dared	_	VVD	VVD	_
41	disturb	_	VV	VV	_
42	the	_	DT	DT	_
43	devotions	_	NNS	NNS	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	baron	_	NN	NN	_
47	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	length	_	NN	NN	_
3	medical	_	JJ	JJ	_
4	aid	_	NN	NN	_
5	arrived	_	VVD	VVD	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	Countess	_	NP	NP	_
10	of	_	IN	IN	_
11	Waldstetten	_	NP	NP	_
12	took	_	VVD	VVD	_
13	upon	_	IN	IN	_
14	her	_	PP	PP	_
15	to	_	TO	TO	_
16	demand	_	VV	VV	_
17	the	_	DT	DT	_
18	key	_	NN	NN	_
19	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	spoke	_	VVD	VVD	_
3	more	_	RBR	RBR	_
4	than	_	IN	IN	_
5	once	_	RB	RB	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	man	_	NN	NN	_
9	who	_	WP	WP	_
10	seemed	_	VVD	VVD	_
11	incapable	_	JJ	JJ	_
12	of	_	IN	IN	_
13	hearing	_	NN	NN	_
14	,	_	,	,	_
15	at	_	IN	IN	_
16	least	_	JJS	JJS	_
17	of	_	IN	IN	_
18	understanding	_	NN	NN	_
19	,	_	,	,	_
20	what	_	WP	WP	_
21	she	_	PP	PP	_
22	said	_	VVD	VVD	_
23	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	length	_	NN	NN	_
3	he	_	PP	PP	_
4	gave	_	VVD	VVD	_
5	her	_	PP	PP	_
6	the	_	DT	DT	_
7	key	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	added	_	VVD	VVD	_
11	sternly	_	RB	RB	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	he	_	PP	PP	_
15	did	_	VVD	VVD	_
16	so	_	RB	RB	_
17	,	_	,	,	_
18	that	_	IN/that	IN/that	_
19	all	_	DT	DT	_
20	aid	_	NN	NN	_
21	was	_	VBD	VBD	_
22	unavailing	_	JJ	JJ	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	that	_	IN/that	IN/that	_
26	it	_	PP	PP	_
27	was	_	VBD	VBD	_
28	his	_	PP$	PP$	_
29	pleasure	_	NN	NN	_
30	that	_	IN/that	IN/that	_
31	all	_	DT	DT	_
32	strangers	_	NNS	NNS	_
33	should	_	MD	MD	_
34	leave	_	VV	VV	_
35	the	_	DT	DT	_
36	castle	_	NN	NN	_
37	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	few	_	JJ	JJ	_
4	who	_	WP	WP	_
5	were	_	VBD	VBD	_
6	inclined	_	VVN	VVN	_
7	to	_	TO	TO	_
8	stay	_	VV	VV	_
9	;	_	:	:	_
10	when	_	WRB	WRB	_
11	upon	_	IN	IN	_
12	opening	_	VVG	VVG	_
13	the	_	DT	DT	_
14	door	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	chamber	_	NN	NN	_
18	in	_	IN	IN	_
19	which	_	WDT	WDT	_
20	the	_	DT	DT	_
21	baroness	_	NN	NN	_
22	had	_	VHD	VHD	_
23	been	_	VBN	VBN	_
24	deposited	_	VVN	VVN	_
25	little	_	RB	RB	_
26	more	_	JJR	JJR	_
27	than	_	IN	IN	_
28	two	_	CD	CD	_
29	hours	_	NNS	NNS	_
30	before	_	RB	RB	_
31	,	_	,	,	_
32	no	_	DT	DT	_
33	traces	_	NNS	NNS	_
34	of	_	IN	IN	_
35	her	_	PP	PP	_
36	could	_	MD	MD	_
37	be	_	VB	VB	_
38	discovered	_	VVN	VVN	_
39	,	_	,	,	_
40	unless	_	IN	IN	_
41	that	_	WDT	WDT	_
42	there	_	EX	EX	_
43	was	_	VBD	VBD	_
44	about	_	RB	RB	_
45	a	_	DT	DT	_
46	handful	_	NN	NN	_
47	of	_	IN	IN	_
48	light	_	JJ	JJ	_
49	grey	_	JJ	JJ	_
50	ashes	_	NNS	NNS	_
51	,	_	,	,	_
52	like	_	IN	IN	_
53	such	_	JJ	JJ	_
54	as	_	RB	RB	_
55	might	_	MD	MD	_
56	have	_	VH	VH	_
57	been	_	VBN	VBN	_
58	produced	_	VVN	VVN	_
59	by	_	IN	IN	_
60	burning	_	VVG	VVG	_
61	fine	_	JJ	JJ	_
62	paper	_	NN	NN	_
63	,	_	,	,	_
64	found	_	VVN	VVN	_
65	on	_	IN	IN	_
66	the	_	DT	DT	_
67	bed	_	NN	NN	_
68	where	_	WRB	WRB	_
69	she	_	PP	PP	_
70	had	_	VHD	VHD	_
71	been	_	VBN	VBN	_
72	laid	_	VVN	VVN	_
73	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	solemn	_	JJ	JJ	_
3	funeral	_	NN	NN	_
4	was	_	VBD	VBD	_
5	nevertheless	_	RB	RB	_
6	performed	_	VVN	VVN	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	masses	_	NNS	NNS	_
10	and	_	CC	CC	_
11	all	_	DT	DT	_
12	other	_	JJ	JJ	_
13	spiritual	_	JJ	JJ	_
14	rites	_	NNS	NNS	_
15	,	_	,	,	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	soul	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	high	_	JJ	JJ	_
22	and	_	CC	CC	_
23	noble	_	JJ	JJ	_
24	Lady	_	NP	NP	_
25	Hermione	_	NP	NP	_
26	of	_	IN	IN	_
27	Arnheim	_	NP	NP	_
28	;	_	:	:	_
29	and	_	CC	CC	_
30	it	_	PP	PP	_
31	was	_	VBD	VBD	_
32	exactly	_	RB	RB	_
33	on	_	IN	IN	_
34	that	_	DT	DT	_
35	same	_	JJ	JJ	_
36	day	_	NN	NN	_
37	three	_	CD	CD	_
38	years	_	NNS	NNS	_
39	that	_	IN/that	IN/that	_
40	the	_	DT	DT	_
41	baron	_	NN	NN	_
42	himself	_	PP	PP	_
43	was	_	VBD	VBD	_
44	laid	_	VVN	VVN	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	grave	_	NN	NN	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	same	_	JJ	JJ	_
51	chapel	_	NN	NN	_
52	of	_	IN	IN	_
53	Arnheim	_	NP	NP	_
54	,	_	,	,	_
55	with	_	IN	IN	_
56	sword	_	NN	NN	_
57	,	_	,	,	_
58	shield	_	NN	NN	_
59	,	_	,	,	_
60	and	_	CC	CC	_
61	helmet	_	NN	NN	_
62	,	_	,	,	_
63	as	_	IN	IN	_
64	the	_	DT	DT	_
65	last	_	JJ	JJ	_
66	male	_	NN	NN	_
67	of	_	IN	IN	_
68	his	_	PP$	PP$	_
69	family	_	NN	NN	_
70	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	THE	_	DT	DT	_
8	TOPOGRAPHER	_	NN	NN	_
9	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	gaze	_	VVP	VVP	_
3	upon	_	IN	IN	_
4	a	_	DT	DT	_
5	giant	_	NN	NN	_
6	for	_	IN	IN	_
7	his	_	PP$	PP$	_
8	stature	_	NN	NN	_
9	,	_	,	,	_
10	Nor	_	CC	CC	_
11	judge	_	NN	NN	_
12	at	_	IN	IN	_
13	first	_	JJ	JJ	_
14	,	_	,	,	_
15	if	_	IN	IN	_
16	all	_	PDT	PDT	_
17	be	_	VB	VB	_
18	true	_	JJ	JJ	_
19	to	_	TO	TO	_
20	nature	_	NN	NN	_
21	.	_	SENT	SENT	_
1	BYRON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Quoting	_	VVG	VVG	_
2	from	_	IN	IN	_
3	the	_	DT	DT	_
4	same	_	JJ	JJ	_
5	poem	_	NN	NN	_
6	,	_	,	,	_
7	we	_	PP	PP	_
8	may	_	MD	MD	_
9	truly	_	RB	RB	_
10	say	_	VV	VV	_
11	of	_	IN	IN	_
12	Sawston	_	NP	NP	_
13	Hall	_	NP	NP	_
14	,	_	,	,	_
15	Cambridgeshire--	_	NP	NP	_
16	"	_	``	``	_
17	The	_	DT	DT	_
18	mansion	_	NN	NN	_
19	's	_	POS	POS	_
20	self	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	vast	_	JJ	JJ	_
23	and	_	CC	CC	_
24	venerable	_	JJ	JJ	_
25	,	_	,	,	_
26	"	_	''	''	_
27	--for	_	NN	NN	_
28	it	_	PP	PP	_
29	is	_	VBZ	VBZ	_
30	one	_	CD	CD	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	most	_	RBS	RBS	_
34	pleasing	_	JJ	JJ	_
35	architectural	_	JJ	JJ	_
36	relics	_	NNS	NNS	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	"	_	``	``	_
40	elder	_	JJR	JJR	_
41	time	_	NN	NN	_
42	,	_	,	,	_
43	"	_	''	''	_
44	which	_	WDT	WDT	_
45	at	_	IN	IN	_
46	present	_	NN	NN	_
47	exists	_	VVZ	VVZ	_
48	in	_	IN	IN	_
49	England	_	NP	NP	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	house	_	NN	NN	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	large	_	JJ	JJ	_
6	,	_	,	,	_
7	old	_	JJ	JJ	_
8	,	_	,	,	_
9	substantial	_	JJ	JJ	_
10	mansion	_	NN	NN	_
11	,	_	,	,	_
12	built	_	VVN	VVN	_
13	partly	_	RB	RB	_
14	,	_	,	,	_
15	as	_	RB	RB	_
16	says	_	VVZ	VVZ	_
17	the	_	DT	DT	_
18	tradition	_	NN	NN	_
19	,	_	,	,	_
20	from	_	IN	IN	_
21	the	_	DT	DT	_
22	walls	_	NNS	NNS	_
23	of	_	IN	IN	_
24	Cambridge	_	NP	NP	_
25	Castle	_	NP	NP	_
26	,	_	,	,	_
27	has	_	VHZ	VHZ	_
28	been	_	VBN	VBN	_
29	the	_	DT	DT	_
30	property	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	Roman	_	NP	NP	_
34	Catholic	_	NP	NP	_
35	family	_	NN	NN	_
36	of	_	IN	IN	_
37	Huddleston	_	NP	NP	_
38	,	_	,	,	_
39	for	_	IN	IN	_
40	some	_	DT	DT	_
41	centuries	_	NNS	NNS	_
42	;	_	:	:	_
43	and	_	CC	CC	_
44	assuming	_	VVG	VVG	_
45	its	_	PP$	PP$	_
46	present	_	JJ	JJ	_
47	appearance	_	NN	NN	_
48	early	_	RB	RB	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	reign	_	NN	NN	_
52	of	_	IN	IN	_
53	Queen	_	NP	NP	_
54	Mary	_	NP	NP	_
55	,	_	,	,	_
56	has	_	VHZ	VHZ	_
57	,	_	,	,	_
58	with	_	IN	IN	_
59	only	_	RB	RB	_
60	the	_	DT	DT	_
61	trifling	_	JJ	JJ	_
62	alterations	_	NNS	NNS	_
63	incidental	_	JJ	JJ	_
64	to	_	TO	TO	_
65	necessary	_	JJ	JJ	_
66	repairs	_	NNS	NNS	_
67	,	_	,	,	_
68	retained	_	VVD	VVD	_
69	it	_	PP	PP	_
70	;	_	:	:	_
71	for	_	IN	IN	_
72	the	_	DT	DT	_
73	Huddlestons	_	NP	NP	_
74	,	_	,	,	_
75	inhabiting	_	VVG	VVG	_
76	Sawston	_	NP	NP	_
77	Hall	_	NP	NP	_
78	,	_	,	,	_
79	and	_	CC	CC	_
80	residing	_	VVG	VVG	_
81	there	_	RB	RB	_
82	in	_	IN	IN	_
83	each	_	DT	DT	_
84	generation	_	NN	NN	_
85	,	_	,	,	_
86	highly	_	RB	RB	_
87	respected	_	VVN	VVN	_
88	as	_	IN	IN	_
89	country	_	NN	NN	_
90	gentlemen	_	NNS	NNS	_
91	,	_	,	,	_
92	either	_	CC	CC	_
93	from	_	IN	IN	_
94	the	_	DT	DT	_
95	extravagance	_	NN	NN	_
96	of	_	IN	IN	_
97	some	_	DT	DT	_
98	of	_	IN	IN	_
99	the	_	DT	DT	_
100	family	_	NN	NN	_
101	,	_	,	,	_
102	or	_	CC	CC	_
103	from	_	IN	IN	_
104	a	_	DT	DT	_
105	taste	_	NN	NN	_
106	for	_	IN	IN	_
107	old	_	JJ	JJ	_
108	associations	_	NNS	NNS	_
109	,	_	,	,	_
110	have	_	VHP	VHP	_
111	been	_	VBN	VBN	_
112	prevented	_	VVN	VVN	_
113	from	_	IN	IN	_
114	altering	_	VVG	VVG	_
115	it	_	PP	PP	_
116	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	manor	_	NN	NN	_
4	house	_	NN	NN	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	stands	_	VVZ	VVZ	_
8	near	_	IN	IN	_
9	the	_	DT	DT	_
10	church	_	NN	NN	_
11	;	_	:	:	_
12	the	_	DT	DT	_
13	baronial	_	JJ	JJ	_
14	chiefs	_	NNS	NNS	_
15	who	_	WP	WP	_
16	were	_	VBD	VBD	_
17	always	_	RB	RB	_
18	lords	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	manor	_	NN	NN	_
22	,	_	,	,	_
23	frequently	_	RB	RB	_
24	building	_	VVG	VVG	_
25	,	_	,	,	_
26	if	_	IN	IN	_
27	seldom	_	RB	RB	_
28	patronizing	_	JJ	JJ	_
29	,	_	,	,	_
30	their	_	PP$	PP$	_
31	village	_	NN	NN	_
32	churches	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mansion	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	large	_	JJ	JJ	_
6	,	_	,	,	_
7	square	_	JJ	JJ	_
8	building	_	NN	NN	_
9	,	_	,	,	_
10	situated	_	VVN	VVN	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	garden	_	NN	NN	_
14	,	_	,	,	_
15	wherein	_	RB	RB	_
16	may	_	MD	MD	_
17	be	_	VB	VB	_
18	observed	_	VVN	VVN	_
19	the	_	DT	DT	_
20	remains	_	VVZ	VVZ	_
21	of	_	IN	IN	_
22	aggera	_	NN	NN	_
23	,	_	,	,	_
24	a	_	DT	DT	_
25	moat	_	NN	NN	_
26	,	_	,	,	_
27	terrace	_	NN	NN	_
28	,	_	,	,	_
29	&	_	CC	CC	_
30	c	_	LS	LS	_
31	.	_	SENT	SENT	_
1	;	_	:	:	_
2	a	_	DT	DT	_
3	river	_	NN	NN	_
4	so	_	RB	RB	_
5	shallow	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	it	_	PP	PP	_
8	might	_	MD	MD	_
9	be	_	VB	VB	_
10	easily	_	RB	RB	_
11	forded	_	VVN	VVN	_
12	,	_	,	,	_
13	flows	_	VVZ	VVZ	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	back	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	house	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	serves	_	VVZ	VVZ	_
23	as	_	RB	RB	_
24	one	_	CD	CD	_
25	boundary	_	NN	NN	_
26	to	_	TO	TO	_
27	this	_	DT	DT	_
28	garden	_	NN	NN	_
29	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	very	_	RB	RB	_
4	small	_	JJ	JJ	_
5	inner	_	JJ	JJ	_
6	court	_	NN	NN	_
7	,	_	,	,	_
8	stands	_	VVZ	VVZ	_
9	a	_	DT	DT	_
10	tower	_	NN	NN	_
11	,	_	,	,	_
12	enclosing	_	VVG	VVG	_
13	a	_	DT	DT	_
14	spiral	_	NN	NN	_
15	staircase	_	NN	NN	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	leads	_	VVZ	VVZ	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	top	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	house	_	NN	NN	_
25	;	_	:	:	_
26	the	_	DT	DT	_
27	whole	_	JJ	JJ	_
28	length	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	southern	_	JJ	JJ	_
32	front	_	NN	NN	_
33	of	_	IN	IN	_
34	it	_	PP	PP	_
35	is	_	VBZ	VBZ	_
36	occupied	_	VVN	VVN	_
37	by	_	IN	IN	_
38	a	_	DT	DT	_
39	gallery	_	NN	NN	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	the	_	DT	DT	_
43	dormitories	_	NNS	NNS	_
44	upon	_	IN	IN	_
45	this	_	DT	DT	_
46	floor	_	NN	NN	_
47	,	_	,	,	_
48	which	_	WDT	WDT	_
49	communicate	_	VVP	VVP	_
50	with	_	IN	IN	_
51	each	_	DT	DT	_
52	other	_	JJ	JJ	_
53	,	_	,	,	_
54	are	_	VBP	VBP	_
55	hung	_	VVN	VVN	_
56	with	_	IN	IN	_
57	old	_	JJ	JJ	_
58	tapestry	_	NN	NN	_
59	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	principal	_	JJ	JJ	_
3	entrance	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	through	_	IN	IN	_
6	a	_	DT	DT	_
7	porch	_	NN	NN	_
8	and	_	CC	CC	_
9	door	_	NN	NN	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	opens	_	VVZ	VVZ	_
13	immediately	_	RB	RB	_
14	into	_	IN	IN	_
15	the	_	DT	DT	_
16	baronial	_	JJ	JJ	_
17	hall	_	NN	NN	_
18	,	_	,	,	_
19	a	_	DT	DT	_
20	curious	_	JJ	JJ	_
21	place	_	NN	NN	_
22	certainly	_	RB	RB	_
23	,	_	,	,	_
24	but	_	CC	CC	_
25	slightly	_	RB	RB	_
26	differing	_	VVG	VVG	_
27	in	_	IN	IN	_
28	arrangement	_	NN	NN	_
29	and	_	CC	CC	_
30	appearance	_	NN	NN	_
31	from	_	IN	IN	_
32	what	_	WP	WP	_
33	we	_	PP	PP	_
34	had	_	VHD	VHD	_
35	previously	_	RB	RB	_
36	seen	_	VVN	VVN	_
37	at	_	IN	IN	_
38	Arundel	_	NP	NP	_
39	Castle	_	NP	NP	_
40	,	_	,	,	_
41	Haddon	_	NP	NP	_
42	Hall	_	NP	NP	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	several	_	JJ	JJ	_
46	colleges	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	oriel	_	NN	NN	_
3	window	_	NN	NN	_
4	,	_	,	,	_
5	instead	_	RB	RB	_
6	of	_	IN	IN	_
7	its	_	PP$	PP$	_
8	usual	_	JJ	JJ	_
9	place	_	NN	NN	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	upper	_	JJ	JJ	_
13	end	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	hall	_	NN	NN	_
17	,	_	,	,	_
18	was	_	VBD	VBD	_
19	situated	_	VVN	VVN	_
20	on	_	IN	IN	_
21	one	_	CD	CD	_
22	side	_	NN	NN	_
23	,	_	,	,	_
24	very	_	RB	RB	_
25	near	_	IN	IN	_
26	the	_	DT	DT	_
27	corner	_	NN	NN	_
28	;	_	:	:	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	recess	_	NN	NN	_
32	formed	_	VVN	VVN	_
33	by	_	IN	IN	_
34	it	_	PP	PP	_
35	,	_	,	,	_
36	stood	_	VVD	VVD	_
37	the	_	DT	DT	_
38	baron	_	NN	NN	_
39	's	_	POS	POS	_
40	table	_	NN	NN	_
41	,	_	,	,	_
42	not	_	RB	RB	_
43	as	_	IN	IN	_
44	we	_	PP	PP	_
45	had	_	VHD	VHD	_
46	anticipated	_	VVN	VVN	_
47	upon	_	IN	IN	_
48	a	_	DT	DT	_
49	dais	_	NN	NN	_
50	,	_	,	,	_
51	but	_	CC	CC	_
52	at	_	IN	IN	_
53	least	_	JJS	JJS	_
54	so	_	RB	RB	_
55	veiled	_	VVN	VVN	_
56	from	_	IN	IN	_
57	the	_	DT	DT	_
58	vulgar	_	JJ	JJ	_
59	gaze	_	NN	NN	_
60	of	_	IN	IN	_
61	the	_	DT	DT	_
62	retainers	_	NNS	NNS	_
63	who	_	WP	WP	_
64	feasted	_	VVD	VVD	_
65	at	_	IN	IN	_
66	a	_	DT	DT	_
67	separate	_	JJ	JJ	_
68	board	_	NN	NN	_
69	in	_	IN	IN	_
70	the	_	DT	DT	_
71	apartment	_	NN	NN	_
72	,	_	,	,	_
73	that	_	WDT	WDT	_
74	it	_	PP	PP	_
75	answered	_	VVD	VVD	_
76	the	_	DT	DT	_
77	purpose	_	NN	NN	_
78	of	_	IN	IN	_
79	distinguishing	_	VVG	VVG	_
80	ranks	_	NNS	NNS	_
81	equally	_	RB	RB	_
82	well	_	RB	RB	_
83	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	hall	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	paved	_	VVN	VVN	_
5	with	_	IN	IN	_
6	red	_	JJ	JJ	_
7	brick	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	has	_	VHZ	VHZ	_
11	a	_	DT	DT	_
12	large	_	JJ	JJ	_
13	,	_	,	,	_
14	open	_	JJ	JJ	_
15	fire-place	_	NN	NN	_
16	,	_	,	,	_
17	intimating	_	VVG	VVG	_
18	well	_	RB	RB	_
19	the	_	DT	DT	_
20	hospitable	_	JJ	JJ	_
21	spirit	_	NN	NN	_
22	of	_	IN	IN	_
23	former	_	JJ	JJ	_
24	days	_	NNS	NNS	_
25	;	_	:	:	_
26	its	_	PP$	PP$	_
27	panels	_	NNS	NNS	_
28	,	_	,	,	_
29	curiously	_	RB	RB	_
30	carved	_	VVN	VVN	_
31	,	_	,	,	_
32	are	_	VBP	VBP	_
33	painted	_	VVN	VVN	_
34	white	_	JJ	JJ	_
35	and	_	CC	CC	_
36	brown	_	JJ	JJ	_
37	;	_	:	:	_
38	the	_	DT	DT	_
39	latter	_	NN	NN	_
40	in	_	IN	IN	_
41	imitation	_	NN	NN	_
42	of	_	IN	IN	_
43	walnut	_	JJ	JJ	_
44	wood	_	NN	NN	_
45	,	_	,	,	_
46	is	_	VBZ	VBZ	_
47	probably	_	RB	RB	_
48	a	_	DT	DT	_
49	mere	_	JJ	JJ	_
50	coating	_	NN	NN	_
51	of	_	IN	IN	_
52	paint	_	NN	NN	_
53	drawn	_	VVN	VVN	_
54	over	_	IN	IN	_
55	the	_	DT	DT	_
56	original	_	JJ	JJ	_
57	panels	_	NNS	NNS	_
58	of	_	IN	IN	_
59	that	_	DT	DT	_
60	material	_	NN	NN	_
61	,	_	,	,	_
62	to	_	TO	TO	_
63	ensure	_	VV	VV	_
64	their	_	PP$	PP$	_
65	preservation	_	NN	NN	_
66	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	too	_	RB	RB	_
3	are	_	VBP	VBP	_
4	the	_	DT	DT	_
5	arms	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	family	_	NN	NN	_
9	emblazoned	_	VVD	VVD	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	which	_	WDT	WDT	_
13	may	_	MD	MD	_
14	be	_	VB	VB	_
15	observed	_	VVN	VVN	_
16	the	_	DT	DT	_
17	lion	_	NN	NN	_
18	of	_	IN	IN	_
19	Britain	_	NP	NP	_
20	and	_	CC	CC	_
21	Fleur-de-lis	_	NP	NP	_
22	of	_	IN	IN	_
23	France	_	NP	NP	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	Huddlestons	_	NNS	NNS	_
27	being	_	VBG	VBG	_
28	descended	_	VVN	VVN	_
29	from	_	IN	IN	_
30	,	_	,	,	_
31	or	_	CC	CC	_
32	united	_	VVN	VVN	_
33	to	_	TO	TO	_
34	,	_	,	,	_
35	the	_	DT	DT	_
36	royal	_	JJ	JJ	_
37	line	_	NN	NN	_
38	of	_	IN	IN	_
39	each	_	DT	DT	_
40	nation	_	NN	NN	_
41	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	,	_	,	,	_
4	near	_	IN	IN	_
5	the	_	DT	DT	_
6	hall	_	NN	NN	_
7	,	_	,	,	_
8	an	_	DT	DT	_
9	ancient	_	JJ	JJ	_
10	refectory	_	NN	NN	_
11	,	_	,	,	_
12	or	_	CC	CC	_
13	dining-room	_	NN	NN	_
14	,	_	,	,	_
15	shut	_	VVD	VVD	_
16	up	_	RP	RP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	in	_	IN	IN	_
20	so	_	RB	RB	_
21	dangerous	_	JJ	JJ	_
22	a	_	DT	DT	_
23	state	_	NN	NN	_
24	as	_	RB	RB	_
25	to	_	TO	TO	_
26	require	_	VV	VV	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	filled	_	VVN	VVN	_
30	with	_	IN	IN	_
31	props	_	NNS	NNS	_
32	to	_	TO	TO	_
33	support	_	VV	VV	_
34	its	_	PP$	PP$	_
35	ceiling	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	grand	_	JJ	JJ	_
3	staircase	_	NN	NN	_
4	,	_	,	,	_
5	which	_	WDT	WDT	_
6	is	_	VBZ	VBZ	_
7	of	_	IN	IN	_
8	oak	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	coeval	_	NN	NN	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	building	_	NN	NN	_
15	,	_	,	,	_
16	leads	_	VVZ	VVZ	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	gallery	_	NN	NN	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	which	_	WDT	WDT	_
23	are	_	VBP	VBP	_
24	situated	_	VVN	VVN	_
25	the	_	DT	DT	_
26	principal	_	JJ	JJ	_
27	sleeping-rooms	_	NNS	NNS	_
28	,	_	,	,	_
29	distinguished	_	VVN	VVN	_
30	as	_	IN	IN	_
31	the	_	DT	DT	_
32	green	_	JJ	JJ	_
33	,	_	,	,	_
34	blue	_	JJ	JJ	_
35	,	_	,	,	_
36	red	_	JJ	JJ	_
37	chambers	_	NNS	NNS	_
38	,	_	,	,	_
39	&	_	CC	CC	_
40	c	_	LS	LS	_
41	.	_	SENT	SENT	_
1	,	_	,	,	_
2	according	_	VVG	VVG	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	predominant	_	JJ	JJ	_
6	colours	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	ancient	_	JJ	JJ	_
10	and	_	CC	CC	_
11	faded	_	VVN	VVN	_
12	tapestry	_	NN	NN	_
13	with	_	IN	IN	_
14	which	_	WDT	WDT	_
15	they	_	PP	PP	_
16	are	_	VBP	VBP	_
17	hung	_	VVN	VVN	_
18	;	_	:	:	_
19	nor	_	CC	CC	_
20	would	_	MD	MD	_
21	the	_	DT	DT	_
22	old	_	JJ	JJ	_
23	manor-house	_	NN	NN	_
24	deserve	_	VVP	VVP	_
25	the	_	DT	DT	_
26	name	_	NN	NN	_
27	of	_	IN	IN	_
28	such	_	JJ	JJ	_
29	,	_	,	,	_
30	was	_	VBD	VBD	_
31	there	_	RB	RB	_
32	not	_	RB	RB	_
33	in	_	IN	IN	_
34	one	_	CD	CD	_
35	of	_	IN	IN	_
36	these	_	DT	DT	_
37	a	_	DT	DT	_
38	concealed	_	VVN	VVN	_
39	door	_	NN	NN	_
40	behind	_	IN	IN	_
41	the	_	DT	DT	_
42	arras	_	NN	NN	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	in	_	IN	IN	_
46	another	_	DT	DT	_
47	,	_	,	,	_
48	the	_	DT	DT	_
49	report	_	NN	NN	_
50	at	_	IN	IN	_
51	least	_	JJS	JJS	_
52	of	_	IN	IN	_
53	a	_	DT	DT	_
54	ghost	_	NN	NN	_
55	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	narrow	_	JJ	JJ	_
3	door	_	NN	NN	_
4	,	_	,	,	_
5	near	_	IN	IN	_
6	the	_	DT	DT	_
7	end	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	gallery	_	NN	NN	_
11	,	_	,	,	_
12	opens	_	VVZ	VVZ	_
13	immediately	_	RB	RB	_
14	upon	_	IN	IN	_
15	an	_	DT	DT	_
16	old	_	JJ	JJ	_
17	and	_	CC	CC	_
18	narrow	_	JJ	JJ	_
19	staircase	_	NN	NN	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	ascent	_	NN	NN	_
23	to	_	TO	TO	_
24	that	_	DT	DT	_
25	chapel	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	very	_	JJ	JJ	_
29	roof	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	building	_	NN	NN	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	at	_	IN	IN	_
36	the	_	DT	DT	_
37	period	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	Reformation	_	NN	NN	_
41	,	_	,	,	_
42	was	_	VBD	VBD	_
43	contrived	_	VVN	VVN	_
44	and	_	CC	CC	_
45	fitted	_	VVN	VVN	_
46	up	_	RP	RP	_
47	for	_	IN	IN	_
48	the	_	DT	DT	_
49	secret	_	JJ	JJ	_
50	advantage	_	NN	NN	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	Roman	_	NP	NP	_
54	Catholic	_	NP	NP	_
55	proprietors	_	NNS	NNS	_
56	of	_	IN	IN	_
57	Sawston	_	NP	NP	_
58	;	_	:	:	_
59	this	_	DT	DT	_
60	chamber	_	NN	NN	_
61	,	_	,	,	_
62	for	_	IN	IN	_
63	it	_	PP	PP	_
64	is	_	VBZ	VBZ	_
65	nothing	_	RB	RB	_
66	more	_	JJR	JJR	_
67	,	_	,	,	_
68	is	_	VBZ	VBZ	_
69	certainly	_	RB	RB	_
70	little	_	RB	RB	_
71	calculated	_	VVN	VVN	_
72	to	_	TO	TO	_
73	impress	_	VV	VV	_
74	the	_	DT	DT	_
75	mind	_	NN	NN	_
76	of	_	IN	IN	_
77	the	_	DT	DT	_
78	spectator	_	NN	NN	_
79	with	_	IN	IN	_
80	an	_	DT	DT	_
81	idea	_	NN	NN	_
82	of	_	IN	IN	_
83	the	_	DT	DT	_
84	splendour	_	NN	NN	_
85	of	_	IN	IN	_
86	Catholic	_	JJ	JJ	_
87	worship	_	NN	NN	_
88	;	_	:	:	_
89	we	_	PP	PP	_
90	approached	_	VVD	VVD	_
91	it	_	PP	PP	_
92	by	_	IN	IN	_
93	a	_	DT	DT	_
94	narrow	_	JJ	JJ	_
95	decaying	_	VVG	VVG	_
96	staircase	_	NN	NN	_
97	,	_	,	,	_
98	stepped	_	VVN	VVN	_
99	over	_	IN	IN	_
100	bare	_	JJ	JJ	_
101	rafters	_	NNS	NNS	_
102	,	_	,	,	_
103	and	_	CC	CC	_
104	were	_	VBD	VBD	_
105	scarcely	_	RB	RB	_
106	able	_	JJ	JJ	_
107	to	_	TO	TO	_
108	pilot	_	VV	VV	_
109	ourselves	_	PP	PP	_
110	securely	_	RB	RB	_
111	by	_	IN	IN	_
112	the	_	DT	DT	_
113	faint	_	JJ	JJ	_
114	glimmerings	_	NNS	NNS	_
115	of	_	IN	IN	_
116	day-light	_	NN	NN	_
117	,	_	,	,	_
118	streaming	_	VVG	VVG	_
119	through	_	IN	IN	_
120	the	_	DT	DT	_
121	chinks	_	NNS	NNS	_
122	in	_	IN	IN	_
123	the	_	DT	DT	_
124	tiling	_	NN	NN	_
125	overhead	_	NN	NN	_
126	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	the	_	DT	DT	_
3	opening	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	chapel	_	JJ	JJ	_
7	door	_	NN	NN	_
8	,	_	,	,	_
9	however	_	RB	RB	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	full	_	JJ	JJ	_
13	tide	_	NN	NN	_
14	of	_	IN	IN	_
15	light	_	NN	NN	_
16	greeted	_	VVD	VVD	_
17	us	_	PP	PP	_
18	,	_	,	,	_
19	admitted	_	VVN	VVN	_
20	by	_	IN	IN	_
21	a	_	DT	DT	_
22	dormer	_	NN	NN	_
23	window	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	this	_	DT	DT	_
27	displayed	_	VVD	VVD	_
28	an	_	DT	DT	_
29	apartment	_	NN	NN	_
30	,	_	,	,	_
31	known	_	VVN	VVN	_
32	by	_	IN	IN	_
33	its	_	PP$	PP$	_
34	altar	_	NN	NN	_
35	and	_	CC	CC	_
36	benches	_	VVZ	VVZ	_
37	to	_	TO	TO	_
38	be	_	VB	VB	_
39	appropriated	_	VVN	VVN	_
40	to	_	TO	TO	_
41	sacred	_	JJ	JJ	_
42	purposes	_	NNS	NNS	_
43	,	_	,	,	_
44	the	_	DT	DT	_
45	sole	_	JJ	JJ	_
46	decorations	_	NNS	NNS	_
47	of	_	IN	IN	_
48	whose	_	WP$	WP$	_
49	plain	_	JJ	JJ	_
50	white-washed	_	JJ	JJ	_
51	walls	_	NNS	NNS	_
52	were	_	VBD	VBD	_
53	some	_	DT	DT	_
54	few	_	JJ	JJ	_
55	engravings	_	NNS	NNS	_
56	of	_	IN	IN	_
57	madonnas	_	NNS	NNS	_
58	,	_	,	,	_
59	saints	_	NNS	NNS	_
60	,	_	,	,	_
61	and	_	CC	CC	_
62	holy	_	JJ	JJ	_
63	families	_	NNS	NNS	_
64	,	_	,	,	_
65	&	_	CC	CC	_
66	c	_	LS	LS	_
67	.	_	SENT	SENT	_
1	,	_	,	,	_
2	chiefly	_	RB	RB	_
3	French	_	JJ	JJ	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	not	_	RB	RB	_
7	particularly	_	RB	RB	_
8	beautiful	_	JJ	JJ	_
9	or	_	CC	CC	_
10	valuable	_	JJ	JJ	_
11	.	_	SENT	SENT	_
