1	?	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Ah	_	UH	UH	_
4	!	_	SENT	SENT	_
1	you	_	PP	PP	_
2	know	_	VVP	VVP	_
3	the	_	DT	DT	_
4	people	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	will	_	MD	MD	_
8	be	_	VB	VB	_
9	a	_	DT	DT	_
10	great	_	JJ	JJ	_
11	help	_	NN	NN	_
12	to	_	TO	TO	_
13	us	_	PP	PP	_
14	,	_	,	,	_
15	'	_	''	''	_
16	said	_	VVD	VVD	_
17	Amy	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	Guy	_	NP	NP	_
21	was	_	VBD	VBD	_
22	much	_	RB	RB	_
23	pleased	_	VVN	VVN	_
24	to	_	TO	TO	_
25	hear	_	VV	VV	_
26	her	_	PP$	PP$	_
27	taking	_	VVG	VVG	_
28	a	_	DT	DT	_
29	voluntary	_	JJ	JJ	_
30	share	_	NN	NN	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	invitation	_	NN	NN	_
34	,	_	,	,	_
35	knowing	_	VVG	VVG	_
36	as	_	IN	IN	_
37	he	_	PP	PP	_
38	did	_	VVD	VVD	_
39	that	_	IN/that	IN/that	_
40	she	_	PP	PP	_
41	only	_	RB	RB	_
42	half	_	RB	RB	_
43	liked	_	VVD	VVD	_
44	it	_	PP	PP	_
45	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Thank	_	VV	VV	_
3	you	_	PP	PP	_
4	;	_	:	:	_
5	we	_	PP	PP	_
6	shall	_	MD	MD	_
7	see	_	VV	VV	_
8	,	_	,	,	_
9	'	_	''	''	_
10	replied	_	VVD	VVD	_
11	Philip	_	NP	NP	_
12	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Yes	_	UH	UH	_
3	;	_	:	:	_
4	we	_	PP	PP	_
5	shall	_	MD	MD	_
6	see	_	VV	VV	_
7	when	_	WRB	WRB	_
8	you	_	PP	PP	_
9	are	_	VBP	VBP	_
10	fit	_	VVN	VVN	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	journey	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	it	_	PP	PP	_
17	will	_	MD	MD	_
18	not	_	RB	RB	_
19	be	_	VB	VB	_
20	long	_	JJ	JJ	_
21	before	_	IN	IN	_
22	we	_	PP	PP	_
23	can	_	MD	MD	_
24	begin	_	VV	VV	_
25	,	_	,	,	_
26	by	_	IN	IN	_
27	short	_	JJ	JJ	_
28	stages	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	have	_	VHP	VHP	_
3	got	_	VVN	VVN	_
4	on	_	RP	RP	_
5	wonderfully	_	RB	RB	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	last	_	JJ	JJ	_
9	few	_	JJ	JJ	_
10	days	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	do	_	VVP	VVP	_
3	you	_	PP	PP	_
4	think	_	VVP	VVP	_
5	he	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	looking	_	VVG	VVG	_
8	,	_	,	,	_
9	Amy	_	NP	NP	_
10	?	_	SENT	SENT	_
1	'	_	''	''	_
2	finished	_	VVD	VVD	_
3	Guy	_	NP	NP	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	an	_	DT	DT	_
7	air	_	NN	NN	_
8	of	_	IN	IN	_
9	triumph	_	NN	NN	_
10	,	_	,	,	_
11	that	_	WDT	WDT	_
12	was	_	VBD	VBD	_
13	rather	_	RB	RB	_
14	amusing	_	JJ	JJ	_
15	,	_	,	,	_
16	considering	_	VVG	VVG	_
17	what	_	WP	WP	_
18	a	_	DT	DT	_
19	pale	_	JJ	JJ	_
20	skeleton	_	NN	NN	_
21	face	_	NN	NN	_
22	he	_	PP	PP	_
23	was	_	VBD	VBD	_
24	regarding	_	VVG	VVG	_
25	with	_	IN	IN	_
26	so	_	RB	RB	_
27	much	_	JJ	JJ	_
28	satisfaction	_	NN	NN	_
29	.	_	SENT	SENT	_
1	'	_	''	''	_
2	I	_	PP	PP	_
3	dare	_	VVP	VVP	_
4	say	_	VV	VV	_
5	he	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	looking	_	VVG	VVG	_
8	much	_	RB	RB	_
9	mended	_	VVN	VVN	_
10	,	_	,	,	_
11	'	_	''	''	_
12	said	_	VVD	VVD	_
13	Amy	_	NP	NP	_
14	;	_	:	:	_
15	'	_	''	''	_
16	but	_	CC	CC	_
17	you	_	PP	PP	_
18	must	_	MD	MD	_
19	not	_	RB	RB	_
20	expect	_	VV	VV	_
21	me	_	PP	PP	_
22	to	_	TO	TO	_
23	see	_	VV	VV	_
24	it	_	PP	PP	_
25	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	You	_	PP	PP	_
4	ca	_	MD	MD	_
5	n't	_	RB	RB	_
6	get	_	VV	VV	_
7	a	_	DT	DT	_
8	compliment	_	NN	NN	_
9	for	_	IN	IN	_
10	me	_	PP	PP	_
11	,	_	,	,	_
12	Guy	_	NP	NP	_
13	,	_	,	,	_
14	'	_	''	''	_
15	said	_	VVD	VVD	_
16	Philip	_	NP	NP	_
17	.	_	SENT	SENT	_
1	'	_	''	''	_
2	I	_	PP	PP	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	good	_	JJ	JJ	_
6	deal	_	NN	NN	_
7	surprised	_	VVN	VVN	_
8	when	_	WRB	WRB	_
9	Arnaud	_	NP	NP	_
10	brought	_	VVD	VVD	_
11	me	_	PP	PP	_
12	the	_	DT	DT	_
13	glass	_	NN	NN	_
14	this	_	DT	DT	_
15	morning	_	NN	NN	_
16	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	It	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	pity	_	NN	NN	_
7	you	_	PP	PP	_
8	did	_	VVD	VVD	_
9	not	_	RB	RB	_
10	see	_	VV	VV	_
11	yourself	_	PP	PP	_
12	a	_	DT	DT	_
13	week	_	NN	NN	_
14	ago	_	RB	RB	_
15	,	_	,	,	_
16	'	_	''	''	_
17	said	_	VVD	VVD	_
18	Guy	_	NP	NP	_
19	,	_	,	,	_
20	shaking	_	VVG	VVG	_
21	his	_	PP$	PP$	_
22	head	_	NN	NN	_
23	drolly	_	RB	RB	_
24	.	_	SENT	SENT	_
1	'	_	''	''	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	certain	_	JJ	JJ	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	the	_	DT	DT	_
8	French	_	JJ	JJ	_
9	doctor	_	NN	NN	_
10	says	_	VVZ	VVZ	_
11	,	_	,	,	_
12	that	_	DT	DT	_
13	monsieur	_	NN	NN	_
14	has	_	VHZ	VHZ	_
15	a	_	DT	DT	_
16	very	_	RB	RB	_
17	vigorous	_	JJ	JJ	_
18	constitution	_	NN	NN	_
19	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Charles	_	NP	NP	_
4	says	_	VVZ	VVZ	_
5	,	_	,	,	_
6	having	_	VHG	VHG	_
7	a	_	DT	DT	_
8	good	_	JJ	JJ	_
9	constitution	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	only	_	RB	RB	_
12	another	_	DT	DT	_
13	name	_	NN	NN	_
14	for	_	IN	IN	_
15	undergoing	_	VVG	VVG	_
16	every	_	DT	DT	_
17	possible	_	JJ	JJ	_
18	malady	_	NN	NN	_
19	,	_	,	,	_
20	'	_	''	''	_
21	said	_	VVD	VVD	_
22	Amy	_	NP	NP	_
23	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Rather	_	RB	RB	_
3	good	_	JJ	JJ	_
4	'	_	''	''	_
5	said	_	VVD	VVD	_
6	Guy	_	NP	NP	_
7	;	_	:	:	_
8	'	_	''	''	_
9	for	_	IN	IN	_
10	I	_	PP	PP	_
11	certainly	_	RB	RB	_
12	find	_	VVP	VVP	_
13	it	_	PP	PP	_
14	answer	_	VV	VV	_
15	very	_	RB	RB	_
16	well	_	RB	RB	_
17	to	_	TO	TO	_
18	have	_	VH	VH	_
19	none	_	NN	NN	_
20	at	_	IN	IN	_
21	all	_	DT	DT	_
22	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Have	_	VHP	VHP	_
4	n't	_	RB	RB	_
5	you	_	PP	PP	_
6	?	_	SENT	SENT	_
1	'	_	''	''	_
2	said	_	VVD	VVD	_
3	Amy	_	NP	NP	_
4	,	_	,	,	_
5	rather	_	RB	RB	_
6	startled	_	VVN	VVN	_
7	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Or	_	CC	CC	_
3	how	_	WRB	WRB	_
4	do	_	VVP	VVP	_
5	you	_	PP	PP	_
6	know	_	VVP	VVP	_
7	?	_	SENT	SENT	_
1	'	_	''	''	_
2	said	_	VVD	VVD	_
3	Philip	_	NP	NP	_
4	;	_	:	:	_
5	'	_	''	''	_
6	especially	_	RB	RB	_
7	as	_	IN	IN	_
8	you	_	PP	PP	_
9	never	_	RB	RB	_
10	were	_	VBD	VBD	_
11	ill	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	It	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	dictum	_	NN	NN	_
7	of	_	IN	IN	_
8	old	_	JJ	JJ	_
9	Walters	_	NP	NP	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	Moorworth	_	NP	NP	_
13	doctor	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	last	_	JJ	JJ	_
17	time	_	NN	NN	_
18	I	_	PP	PP	_
19	had	_	VHD	VHD	_
20	anything	_	NN	NN	_
21	to	_	TO	TO	_
22	do	_	VV	VV	_
23	with	_	IN	IN	_
24	him	_	PP	PP	_
25	,	_	,	,	_
26	when	_	WRB	WRB	_
27	I	_	PP	PP	_
28	was	_	VBD	VBD	_
29	a	_	DT	DT	_
30	small	_	JJ	JJ	_
31	child	_	NN	NN	_
32	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	suppose	_	VVP	VVP	_
3	I	_	PP	PP	_
4	remembered	_	VVD	VVD	_
5	it	_	PP	PP	_
6	for	_	IN	IN	_
7	its	_	PP$	PP$	_
8	oracular	_	JJ	JJ	_
9	sound	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	because	_	IN	IN	_
13	I	_	PP	PP	_
14	was	_	VBD	VBD	_
15	not	_	RB	RB	_
16	intended	_	VVN	VVN	_
17	to	_	TO	TO	_
18	listen	_	VV	VV	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	talking	_	VVG	VVG	_
4	over	_	RP	RP	_
5	with	_	IN	IN	_
6	Markham	_	NP	NP	_
7	some	_	DT	DT	_
8	illness	_	NN	NN	_
9	I	_	PP	PP	_
10	had	_	VHD	VHD	_
11	just	_	RB	RB	_
12	got	_	VVN	VVN	_
13	through	_	RP	RP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	wound	_	VVD	VVD	_
17	up	_	RP	RP	_
18	with	_	IN	IN	_
19	,	_	,	,	_
20	"	_	``	``	_
21	He	_	PP	PP	_
22	may	_	MD	MD	_
23	be	_	VB	VB	_
24	healthy	_	JJ	JJ	_
25	and	_	CC	CC	_
26	active	_	JJ	JJ	_
27	now	_	RB	RB	_
28	;	_	:	:	_
29	but	_	CC	CC	_
30	he	_	PP	PP	_
31	has	_	VHZ	VHZ	_
32	no	_	DT	DT	_
33	constitution	_	NN	NN	_
34	,	_	,	,	_
35	there	_	EX	EX	_
36	is	_	VBZ	VBZ	_
37	a	_	DT	DT	_
38	tendency	_	NN	NN	_
39	to	_	TO	TO	_
40	low	_	JJ	JJ	_
41	fever	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	if	_	IN	IN	_
45	he	_	PP	PP	_
46	meets	_	VVZ	VVZ	_
47	with	_	IN	IN	_
48	any	_	DT	DT	_
49	severe	_	JJ	JJ	_
50	illness	_	NN	NN	_
51	,	_	,	,	_
52	it	_	PP	PP	_
53	will	_	MD	MD	_
54	go	_	VV	VV	_
55	hard	_	RB	RB	_
56	with	_	IN	IN	_
57	him	_	PP	PP	_
58	.	_	SENT	SENT	_
1	"	_	''	''	_
2	'	_	''	''	_
3	'	_	''	''	_
4	How	_	WRB	WRB	_
5	glad	_	JJ	JJ	_
6	I	_	PP	PP	_
7	am	_	VBP	VBP	_
8	I	_	PP	PP	_
9	did	_	VVD	VVD	_
10	not	_	RB	RB	_
11	know	_	VV	VV	_
12	that	_	IN/that	IN/that	_
13	before	_	IN	IN	_
14	'	_	''	''	_
15	cried	_	VVD	VVD	_
16	Amy	_	NP	NP	_
17	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Did	_	VVD	VVD	_
3	you	_	PP	PP	_
4	remember	_	VVP	VVP	_
5	it	_	PP	PP	_
6	when	_	WRB	WRB	_
7	you	_	PP	PP	_
8	came	_	VVD	VVD	_
9	here	_	RB	RB	_
10	?	_	SENT	SENT	_
1	'	_	''	''	_
2	said	_	VVD	VVD	_
3	Philip	_	NP	NP	_
4	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	'	_	''	''	_
5	said	_	VVD	VVD	_
6	Guy	_	NP	NP	_
7	,	_	,	,	_
8	not	_	RB	RB	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	least	_	JJS	JJS	_
12	conscious	_	JJ	JJ	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	impression	_	NN	NN	_
16	his	_	PP$	PP$	_
17	words	_	NNS	NNS	_
18	made	_	VVN	VVN	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	others	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	'	_	''	''	_
2	By	_	IN	IN	_
3	the	_	DT	DT	_
4	bye	_	NN	NN	_
5	,	_	,	,	_
6	Philip	_	NP	NP	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	wish	_	VVP	VVP	_
10	you	_	PP	PP	_
11	would	_	MD	MD	_
12	tell	_	VV	VV	_
13	us	_	PP	PP	_
14	how	_	WRB	WRB	_
15	you	_	PP	PP	_
16	fared	_	VVD	VVD	_
17	after	_	IN	IN	_
18	we	_	PP	PP	_
19	parted	_	VVD	VVD	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	how	_	WRB	WRB	_
23	you	_	PP	PP	_
24	came	_	VVD	VVD	_
25	here	_	RB	RB	_
26	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	I	_	PP	PP	_
4	went	_	VVD	VVD	_
5	on	_	IN	IN	_
6	according	_	VVG	VVG	_
7	to	_	TO	TO	_
8	my	_	PP$	PP$	_
9	former	_	JJ	JJ	_
10	plan	_	NN	NN	_
11	,	_	,	,	_
12	'	_	''	''	_
13	said	_	VVD	VVD	_
14	Philip	_	NP	NP	_
15	,	_	,	,	_
16	'	_	''	''	_
17	walking	_	VVG	VVG	_
18	through	_	IN	IN	_
19	the	_	DT	DT	_
20	Valtelline	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	coming	_	VVG	VVG	_
24	down	_	RP	RP	_
25	by	_	IN	IN	_
26	a	_	DT	DT	_
27	mountain	_	NN	NN	_
28	path	_	NN	NN	_
29	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	well	_	RB	RB	_
5	at	_	IN	IN	_
6	Bolzano	_	NP	NP	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	I	_	PP	PP	_
10	thought	_	VVD	VVD	_
11	it	_	PP	PP	_
12	only	_	JJ	JJ	_
13	fatigue	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	a	_	DT	DT	_
17	Sunday	_	NP	NP	_
18	's	_	POS	POS	_
19	rest	_	NN	NN	_
20	would	_	MD	MD	_
21	remove	_	VV	VV	_
22	,	_	,	,	_
23	so	_	RB	RB	_
24	on	_	IN	IN	_
25	I	_	PP	PP	_
26	went	_	VVD	VVD	_
27	for	_	IN	IN	_
28	the	_	DT	DT	_
29	next	_	JJ	JJ	_
30	two	_	CD	CD	_
31	days	_	NNS	NNS	_
32	,	_	,	,	_
33	in	_	IN	IN	_
34	spite	_	NN	NN	_
35	of	_	IN	IN	_
36	pain	_	NN	NN	_
37	in	_	IN	IN	_
38	head	_	NN	NN	_
39	and	_	CC	CC	_
40	limbs	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	'	_	''	''	_
2	'	_	''	''	_
3	Not	_	RB	RB	_
4	walking	_	VVG	VVG	_
5	!	_	SENT	SENT	_
1	'	_	''	''	_
2	said	_	VVD	VVD	_
3	Amy	_	NP	NP	_
4	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	walking	_	NN	NN	_
5	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	thought	_	VVD	VVD	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	stiffness	_	NN	NN	_
6	from	_	IN	IN	_
7	mountain	_	NN	NN	_
8	climbing	_	VVG	VVG	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	that	_	IN/that	IN/that	_
12	I	_	PP	PP	_
13	could	_	MD	MD	_
14	walk	_	VV	VV	_
15	it	_	PP	PP	_
16	off	_	RP	RP	_
17	;	_	:	:	_
18	but	_	CC	CC	_
19	I	_	PP	PP	_
20	never	_	RB	RB	_
21	wish	_	VVP	VVP	_
22	to	_	TO	TO	_
23	go	_	VV	VV	_
24	through	_	IN	IN	_
25	anything	_	NN	NN	_
26	like	_	IN	IN	_
27	what	_	WP	WP	_
28	I	_	PP	PP	_
29	did	_	VVD	VVD	_
30	the	_	DT	DT	_
31	last	_	JJ	JJ	_
32	day	_	NN	NN	_
33	,	_	,	,	_
34	between	_	IN	IN	_
35	the	_	DT	DT	_
36	up	_	RB	RB	_
37	and	_	CC	CC	_
38	downs	_	NNS	NNS	_
39	of	_	IN	IN	_
40	that	_	DT	DT	_
41	mountain	_	NN	NN	_
42	path	_	NN	NN	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	the	_	DT	DT	_
46	dazzle	_	NN	NN	_
47	of	_	IN	IN	_
48	the	_	DT	DT	_
49	snow	_	NN	NN	_
50	and	_	CC	CC	_
51	heat	_	NN	NN	_
52	of	_	IN	IN	_
53	the	_	DT	DT	_
54	sun	_	NN	NN	_
55	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	meant	_	VVD	VVD	_
3	to	_	TO	TO	_
4	have	_	VH	VH	_
5	reached	_	VVN	VVN	_
6	Vicenza	_	NP	NP	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	I	_	PP	PP	_
10	must	_	MD	MD	_
11	have	_	VH	VH	_
12	been	_	VBN	VBN	_
13	quite	_	RB	RB	_
14	knocked	_	VVN	VVN	_
15	up	_	RP	RP	_
16	when	_	WRB	WRB	_
17	I	_	PP	PP	_
18	arrived	_	VVD	VVD	_
19	here	_	RB	RB	_
20	,	_	,	,	_
21	though	_	IN	IN	_
22	I	_	PP	PP	_
23	cannot	_	MD	MD	_
24	tell	_	VV	VV	_
25	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	head	_	NN	NN	_
3	grew	_	VVD	VVD	_
4	so	_	RB	RB	_
5	confused	_	VVN	VVN	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	my	_	PP$	PP$	_
9	dread	_	NN	NN	_
10	,	_	,	,	_
11	all	_	PDT	PDT	_
12	the	_	DT	DT	_
13	way	_	NN	NN	_
14	,	_	,	,	_
15	was	_	VBD	VBD	_
16	that	_	IN/that	IN/that	_
17	I	_	PP	PP	_
18	should	_	MD	MD	_
19	forget	_	VV	VV	_
20	my	_	PP$	PP$	_
21	Italian	_	NN	NN	_
22	;	_	:	:	_
23	I	_	PP	PP	_
24	can	_	MD	MD	_
25	just	_	RB	RB	_
26	remember	_	VV	VV	_
27	conning	_	VVG	VVG	_
28	a	_	DT	DT	_
29	phrase	_	NN	NN	_
30	over	_	IN	IN	_
31	and	_	CC	CC	_
32	over	_	IN	IN	_
33	again	_	RB	RB	_
34	,	_	,	,	_
35	lest	_	IN	IN	_
36	I	_	PP	PP	_
37	should	_	MD	MD	_
38	lose	_	VV	VV	_
39	it	_	PP	PP	_
40	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	suppose	_	VVP	VVP	_
3	I	_	PP	PP	_
4	was	_	VBD	VBD	_
5	able	_	JJ	JJ	_
6	to	_	TO	TO	_
7	speak	_	VV	VV	_
8	when	_	WRB	WRB	_
9	I	_	PP	PP	_
10	came	_	VVD	VVD	_
11	here	_	RB	RB	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	the	_	DT	DT	_
15	last	_	JJ	JJ	_
16	thing	_	NN	NN	_
17	I	_	PP	PP	_
18	remember	_	VVP	VVP	_
19	was	_	VBD	VBD	_
20	feeling	_	VVG	VVG	_
21	very	_	RB	RB	_
22	ill	_	JJ	JJ	_
23	in	_	IN	IN	_
24	some	_	DT	DT	_
25	room	_	NN	NN	_
26	,	_	,	,	_
27	different	_	JJ	JJ	_
28	from	_	IN	IN	_
29	this	_	DT	DT	_
30	,	_	,	,	_
31	quite	_	RB	RB	_
32	alone	_	RB	RB	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	with	_	IN	IN	_
36	a	_	DT	DT	_
37	horror	_	NN	NN	_
38	of	_	IN	IN	_
39	dying	_	VVG	VVG	_
40	deserted	_	VVN	VVN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	confused	_	JJ	JJ	_
6	recollection	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	relief	_	NN	NN	_
10	of	_	IN	IN	_
11	hearing	_	NN	NN	_
12	English	_	NNS	NNS	_
13	again	_	RB	RB	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	seeing	_	VVG	VVG	_
17	my	_	PP$	PP$	_
18	excellent	_	JJ	JJ	_
19	nurse	_	NN	NN	_
20	here	_	RB	RB	_
21	.	_	SENT	SENT	_
1	'	_	''	''	_
