1	?Melons	_	NNS	NNS	_
1	and	_	CC	CC	_
2	pumpkins	_	NNS	NNS	_
3	will	_	MD	MD	_
4	absolutely	_	RB	RB	_
5	overrun	_	VV	VV	_
6	you	_	PP	PP	_
7	,	_	,	,	_
8	if	_	IN	IN	_
9	you	_	PP	PP	_
10	do	_	VVP	VVP	_
11	not	_	RB	RB	_
12	give	_	VV	VV	_
13	them	_	PP	PP	_
14	most	_	JJS	JJS	_
15	bounteous	_	JJ	JJ	_
16	scope	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	you	_	PP	PP	_
20	need	_	MD	MD	_
21	want	_	VV	VV	_
22	neither	_	DT	DT	_
23	water	_	NN	NN	_
24	nor	_	CC	CC	_
25	musk-melons	_	NNS	NNS	_
26	for	_	IN	IN	_
27	six	_	CD	CD	_
28	or	_	CC	CC	_
29	eight	_	CD	CD	_
30	months	_	NNS	NNS	_
31	yearly	_	JJ	JJ	_
32	on	_	IN	IN	_
33	an	_	DT	DT	_
34	average	_	NN	NN	_
35	,	_	,	,	_
36	if	_	IN	IN	_
37	you	_	PP	PP	_
38	duly	_	RB	RB	_
39	time	_	VV	VV	_
40	the	_	DT	DT	_
41	sowings	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	can	_	MD	MD	_
3	exceed	_	VV	VV	_
4	their	_	PP$	PP$	_
5	rich	_	JJ	JJ	_
6	juiciness	_	NN	NN	_
7	and	_	CC	CC	_
8	flavour	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	rapidity	_	NN	NN	_
13	of	_	IN	IN	_
14	their	_	PP$	PP$	_
15	growth	_	NN	NN	_
16	is	_	VBZ	VBZ	_
17	almost	_	RB	RB	_
18	miraculous	_	JJ	JJ	_
19	,	_	,	,	_
20	when	_	WRB	WRB	_
21	a	_	DT	DT	_
22	few	_	JJ	JJ	_
23	showers	_	NNS	NNS	_
24	of	_	IN	IN	_
25	rain	_	NN	NN	_
26	temper	_	VVP	VVP	_
27	the	_	DT	DT	_
28	hot	_	JJ	JJ	_
29	days	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pumpkin	_	NN	NN	_
3	makes	_	VVZ	VVZ	_
4	an	_	DT	DT	_
5	excellent	_	JJ	JJ	_
6	substitute	_	NN	NN	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	apple	_	NN	NN	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	pie	_	NN	NN	_
13	,	_	,	,	_
14	when	_	WRB	WRB	_
15	soured	_	VVN	VVN	_
16	and	_	CC	CC	_
17	sweetened	_	VVN	VVN	_
18	to	_	TO	TO	_
19	a	_	DT	DT	_
20	proper	_	JJ	JJ	_
21	temper	_	NN	NN	_
22	by	_	IN	IN	_
23	lemons	_	NNS	NNS	_
24	and	_	CC	CC	_
25	sugar	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	black	_	JJ	JJ	_
3	children	_	NNS	NNS	_
4	absolutely	_	RB	RB	_
5	dance	_	VV	VV	_
6	and	_	CC	CC	_
7	scream	_	VV	VV	_
8	when	_	WRB	WRB	_
9	they	_	PP	PP	_
10	see	_	VVP	VVP	_
11	one	_	PP	PP	_
12	,	_	,	,	_
13	pumpkin	_	NN	NN	_
14	and	_	CC	CC	_
15	sugar	_	NN	NN	_
16	being	_	VBG	VBG	_
17	their	_	PP$	PP$	_
18	delight	_	NN	NN	_
19	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	half	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	shrivelled	_	VVN	VVN	_
7	pumpkin	_	NN	NN	_
8	hanging	_	VVG	VVG	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	door	_	NN	NN	_
12	of	_	IN	IN	_
13	my	_	PP$	PP$	_
14	tent	_	NN	NN	_
15	on	_	IN	IN	_
16	my	_	PP$	PP$	_
17	first	_	JJ	JJ	_
18	essay	_	NN	NN	_
19	in	_	IN	IN	_
20	settling	_	NN	NN	_
21	,	_	,	,	_
22	one	_	CD	CD	_
23	of	_	IN	IN	_
24	our	_	PP$	PP$	_
25	sooty	_	JJ	JJ	_
26	satyrs	_	NNS	NNS	_
27	could	_	MD	MD	_
28	do	_	VV	VV	_
29	nothing	_	NN	NN	_
30	for	_	IN	IN	_
31	some	_	DT	DT	_
32	minutes	_	NNS	NNS	_
33	but	_	CC	CC	_
34	fidget	_	VV	VV	_
35	and	_	CC	CC	_
36	skip	_	VV	VV	_
37	;	_	:	:	_
38	and	_	CC	CC	_
39	with	_	IN	IN	_
40	his	_	PP$	PP$	_
41	eyes	_	NNS	NNS	_
42	sparkling	_	JJ	JJ	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	countenance	_	VV	VV	_
46	beaming	_	VVG	VVG	_
47	with	_	IN	IN	_
48	ecstacy	_	NN	NN	_
49	,	_	,	,	_
50	exclaim	_	VV	VV	_
51	,	_	,	,	_
52	"	_	''	''	_
53	Dam	_	NP	NP	_
54	my	_	PP$	PP$	_
55	eye	_	NN	NN	_
56	,	_	,	,	_
57	pambucan	_	NN	NN	_
58	;	_	:	:	_
59	dam	_	VV	VV	_
60	my	_	PP$	PP$	_
61	eye	_	NN	NN	_
62	,	_	,	,	_
63	pambucan	_	NP	NP	_
64	!	_	SENT	SENT	_
1	"	_	``	``	_
2	such	_	PDT	PDT	_
3	being	_	VBG	VBG	_
4	the	_	DT	DT	_
5	nearest	_	JJS	JJS	_
6	point	_	NN	NN	_
7	they	_	PP	PP	_
8	can	_	MD	MD	_
9	attain	_	VV	VV	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	right	_	JJ	JJ	_
13	pronunciation	_	NN	NN	_
14	of	_	IN	IN	_
15	their	_	PP$	PP$	_
16	favourite	_	JJ	JJ	_
17	fruit	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Birds.--We	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	not	_	RB	RB	_
4	moved	_	VVN	VVN	_
5	here	_	RB	RB	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	deep	_	JJ	JJ	_
9	mellow	_	JJ	JJ	_
10	note	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	blackbird	_	NN	NN	_
14	,	_	,	,	_
15	poured	_	VVD	VVD	_
16	out	_	RP	RP	_
17	from	_	IN	IN	_
18	beneath	_	IN	IN	_
19	some	_	DT	DT	_
20	low	_	JJ	JJ	_
21	stunted	_	JJ	JJ	_
22	bush	_	NN	NN	_
23	;	_	:	:	_
24	nor	_	CC	CC	_
25	thrilled	_	VVN	VVN	_
26	with	_	IN	IN	_
27	the	_	DT	DT	_
28	wild	_	JJ	JJ	_
29	warblings	_	NNS	NNS	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	thrush	_	NN	NN	_
33	,	_	,	,	_
34	perched	_	VVN	VVN	_
35	on	_	IN	IN	_
36	the	_	DT	DT	_
37	top	_	NN	NN	_
38	of	_	IN	IN	_
39	some	_	DT	DT	_
40	tall	_	JJ	JJ	_
41	sapling	_	NN	NN	_
42	;	_	:	:	_
43	nor	_	CC	CC	_
44	charmed	_	VVN	VVN	_
45	with	_	IN	IN	_
46	the	_	DT	DT	_
47	blithe	_	JJ	JJ	_
48	carol	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	lark	_	NN	NN	_
52	as	_	IN	IN	_
53	we	_	PP	PP	_
54	proceed	_	VVP	VVP	_
55	early	_	RB	RB	_
56	afield	_	JJ	JJ	_
57	;	_	:	:	_
58	none	_	NN	NN	_
59	of	_	IN	IN	_
60	our	_	PP$	PP$	_
61	birds	_	NNS	NNS	_
62	at	_	IN	IN	_
63	all	_	DT	DT	_
64	rivalling	_	VVG	VVG	_
65	these	_	DT	DT	_
66	divine	_	JJ	JJ	_
67	songsters	_	NNS	NNS	_
68	in	_	IN	IN	_
69	realising	_	VVG	VVG	_
70	the	_	DT	DT	_
71	poetical	_	JJ	JJ	_
72	idea	_	NN	NN	_
73	of	_	IN	IN	_
74	the	_	DT	DT	_
75	"	_	``	``	_
76	music	_	NN	NN	_
77	of	_	IN	IN	_
78	the	_	DT	DT	_
79	grove	_	NN	NN	_
80	;	_	:	:	_
81	"	_	``	``	_
82	while	_	IN	IN	_
83	"	_	``	``	_
84	parrots	_	NNS	NNS	_
85	'	_	''	''	_
86	chattering	_	VVG	VVG	_
87	"	_	``	``	_
88	must	_	MD	MD	_
89	supply	_	VV	VV	_
90	the	_	DT	DT	_
91	place	_	NN	NN	_
92	of	_	IN	IN	_
93	"	_	``	``	_
94	nightingales	_	NNS	NNS	_
95	'	_	POS	POS	_
96	singing	_	NN	NN	_
97	"	_	''	''	_
98	in	_	IN	IN	_
99	the	_	DT	DT	_
100	future	_	JJ	JJ	_
101	amorous	_	JJ	JJ	_
102	lays	_	NNS	NNS	_
103	of	_	IN	IN	_
104	our	_	PP$	PP$	_
105	sighing	_	VVG	VVG	_
106	Celadons	_	NNS	NNS	_
107	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	our	_	PP$	PP$	_
4	lark	_	NN	NN	_
5	certainly	_	RB	RB	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	both	_	DT	DT	_
9	his	_	PP$	PP$	_
10	appearance	_	NN	NN	_
11	and	_	CC	CC	_
12	note	_	NN	NN	_
13	are	_	VBP	VBP	_
14	a	_	DT	DT	_
15	most	_	RBS	RBS	_
16	wretched	_	JJ	JJ	_
17	parody	_	NN	NN	_
18	upon	_	IN	IN	_
19	the	_	DT	DT	_
20	bird	_	NN	NN	_
21	our	_	PP$	PP$	_
22	English	_	JJ	JJ	_
23	poets	_	NNS	NNS	_
24	have	_	VHP	VHP	_
25	made	_	VVN	VVN	_
26	so	_	RB	RB	_
27	many	_	JJ	JJ	_
28	fine	_	NN	NN	_
29	similes	_	NNS	NNS	_
30	about	_	RB	RB	_
31	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	will	_	MD	MD	_
3	mount	_	VV	VV	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	ground	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	rise	_	VV	VV	_
10	fluttering	_	VVG	VVG	_
11	upward	_	RB	RB	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	same	_	JJ	JJ	_
15	manner	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	with	_	IN	IN	_
19	a	_	DT	DT	_
20	few	_	JJ	JJ	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	starting	_	VVG	VVG	_
24	notes	_	NNS	NNS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	English	_	JJ	JJ	_
28	lark	_	NN	NN	_
29	;	_	:	:	_
30	but	_	CC	CC	_
31	on	_	IN	IN	_
32	reaching	_	VVG	VVG	_
33	the	_	DT	DT	_
34	height	_	NN	NN	_
35	of	_	IN	IN	_
36	thirty	_	CD	CD	_
37	feet	_	NNS	NNS	_
38	or	_	CC	CC	_
39	so	_	RB	RB	_
40	,	_	,	,	_
41	down	_	RB	RB	_
42	he	_	PP	PP	_
43	drops	_	VVZ	VVZ	_
44	suddenly	_	RB	RB	_
45	and	_	CC	CC	_
46	mutely	_	RB	RB	_
47	,	_	,	,	_
48	diving	_	VVG	VVG	_
49	into	_	IN	IN	_
50	concealment	_	NN	NN	_
51	among	_	IN	IN	_
52	the	_	DT	DT	_
53	long	_	JJ	JJ	_
54	grass	_	NN	NN	_
55	,	_	,	,	_
56	as	_	RB	RB	_
57	if	_	IN	IN	_
58	ashamed	_	JJ	JJ	_
59	of	_	IN	IN	_
60	his	_	PP$	PP$	_
61	pitiful	_	JJ	JJ	_
62	attempt	_	NN	NN	_
63	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	pert	_	JJ	JJ	_
4	,	_	,	,	_
5	frisky	_	JJ	JJ	_
6	robin	_	NN	NN	_
7	,	_	,	,	_
8	pattering	_	VVG	VVG	_
9	and	_	CC	CC	_
10	pecking	_	VVG	VVG	_
11	against	_	IN	IN	_
12	the	_	DT	DT	_
13	windows	_	NNS	NNS	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	dull	_	JJ	JJ	_
17	days	_	NNS	NNS	_
18	of	_	IN	IN	_
19	winter	_	NN	NN	_
20	,	_	,	,	_
21	we	_	PP	PP	_
22	have	_	VHP	VHP	_
23	the	_	DT	DT	_
24	lively	_	JJ	JJ	_
25	"	_	``	``	_
26	superb	_	JJ	JJ	_
27	warbler	_	NN	NN	_
28	,	_	,	,	_
29	"	_	''	''	_
30	with	_	IN	IN	_
31	his	_	PP$	PP$	_
32	blue	_	JJ	JJ	_
33	shining	_	VVG	VVG	_
34	plumage	_	NN	NN	_
35	and	_	CC	CC	_
36	his	_	PP$	PP$	_
37	long	_	JJ	JJ	_
38	tapering	_	VVG	VVG	_
39	tail	_	NN	NN	_
40	,	_	,	,	_
41	picking	_	VVG	VVG	_
42	up	_	RP	RP	_
43	the	_	DT	DT	_
44	crumbs	_	NNS	NNS	_
45	at	_	IN	IN	_
46	our	_	PP$	PP$	_
47	doors	_	NNS	NNS	_
48	;	_	:	:	_
49	while	_	IN	IN	_
50	the	_	DT	DT	_
51	pretty	_	JJ	JJ	_
52	little	_	JJ	JJ	_
53	redbills	_	NNS	NNS	_
54	,	_	,	,	_
55	of	_	IN	IN	_
56	the	_	DT	DT	_
57	size	_	NN	NN	_
58	and	_	CC	CC	_
59	form	_	NN	NN	_
60	of	_	IN	IN	_
61	the	_	DT	DT	_
62	goldfinch	_	NN	NN	_
63	,	_	,	,	_
64	constitute	_	VVP	VVP	_
65	the	_	DT	DT	_
66	sparrow	_	NN	NN	_
67	of	_	IN	IN	_
68	our	_	PP$	PP$	_
69	clime	_	NN	NN	_
70	,	_	,	,	_
71	flying	_	VVG	VVG	_
72	in	_	IN	IN	_
73	flocks	_	VVZ	VVZ	_
74	about	_	IN	IN	_
75	our	_	PP$	PP$	_
76	houses	_	NNS	NNS	_
77	,	_	,	,	_
78	and	_	CC	CC	_
79	building	_	VVG	VVG	_
80	their	_	PP$	PP$	_
81	soft	_	JJ	JJ	_
82	downy	_	JJ	JJ	_
83	pigmy	_	NN	NN	_
84	nests	_	NNS	NNS	_
85	in	_	IN	IN	_
86	the	_	DT	DT	_
87	orange	_	NN	NN	_
88	,	_	,	,	_
89	peach	_	NN	NN	_
90	,	_	,	,	_
91	and	_	CC	CC	_
92	lemon	_	JJ	JJ	_
93	trees	_	NNS	NNS	_
94	surrounding	_	VVG	VVG	_
95	them	_	PP	PP	_
96	.	_	SENT	SENT	_
1	Nor	_	CC	CC	_
2	are	_	VBP	VBP	_
3	we	_	PP	PP	_
4	without	_	IN	IN	_
5	our	_	PP$	PP$	_
6	rural	_	JJ	JJ	_
7	noters	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	time	_	NN	NN	_
11	,	_	,	,	_
12	to	_	TO	TO	_
13	call	_	VV	VV	_
14	us	_	PP	PP	_
15	to	_	TO	TO	_
16	our	_	PP$	PP$	_
17	early	_	JJ	JJ	_
18	task	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	warn	_	VV	VV	_
22	us	_	PP	PP	_
23	of	_	IN	IN	_
24	evening	_	NN	NN	_
25	's	_	POS	POS	_
26	close	_	NN	NN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	loud	_	JJ	JJ	_
3	and	_	CC	CC	_
4	discordant	_	JJ	JJ	_
5	noise	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	laughing	_	JJ	JJ	_
9	jackass	_	NN	NN	_
10	,	_	,	,	_
11	(	_	(	(	_
12	or	_	CC	CC	_
13	settler	_	NN	NN	_
14	's	_	POS	POS	_
15	clock	_	NN	NN	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	he	_	PP	PP	_
19	is	_	VBZ	VBZ	_
20	called	_	VVN	VVN	_
21	,	_	,	,	_
22	)	_	)	)	_
23	as	_	IN	IN	_
24	he	_	PP	PP	_
25	takes	_	VVZ	VVZ	_
26	up	_	RP	RP	_
27	his	_	PP$	PP$	_
28	roost	_	NN	NN	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	withered	_	VVN	VVN	_
32	bough	_	NN	NN	_
33	of	_	IN	IN	_
34	one	_	CD	CD	_
35	of	_	IN	IN	_
36	our	_	PP$	PP$	_
37	tallest	_	JJS	JJS	_
38	trees	_	NNS	NNS	_
39	,	_	,	,	_
40	acquaints	_	VVZ	VVZ	_
41	us	_	PP	PP	_
42	that	_	IN/that	IN/that	_
43	the	_	DT	DT	_
44	sun	_	NN	NN	_
45	has	_	VHZ	VHZ	_
46	just	_	RB	RB	_
47	dipped	_	VVN	VVN	_
48	behind	_	IN	IN	_
49	the	_	DT	DT	_
50	hills	_	NNS	NNS	_
51	,	_	,	,	_
52	and	_	CC	CC	_
53	that	_	IN/that	IN/that	_
54	it	_	PP	PP	_
55	is	_	VBZ	VBZ	_
56	time	_	NN	NN	_
57	to	_	TO	TO	_
58	trudge	_	VV	VV	_
59	homewards	_	RB	RB	_
60	;	_	:	:	_
61	while	_	IN	IN	_
62	the	_	DT	DT	_
63	plaintive	_	JJ	JJ	_
64	notes	_	NNS	NNS	_
65	of	_	IN	IN	_
66	the	_	DT	DT	_
67	curlew	_	NN	NN	_
68	,	_	,	,	_
69	and	_	CC	CC	_
70	the	_	DT	DT	_
71	wild	_	JJ	JJ	_
72	and	_	CC	CC	_
73	dismal	_	JJ	JJ	_
74	screechings	_	NNS	NNS	_
75	of	_	IN	IN	_
76	the	_	DT	DT	_
77	flying	_	VVG	VVG	_
78	squirrel	_	NNS	NNS	_
79	,	_	,	,	_
80	skimming	_	VVG	VVG	_
81	from	_	IN	IN	_
82	branch	_	NN	NN	_
83	to	_	TO	TO	_
84	branch	_	VV	VV	_
85	,	_	,	,	_
86	whisper	_	VV	VV	_
87	us	_	PP	PP	_
88	to	_	TO	TO	_
89	retire	_	VV	VV	_
90	to	_	TO	TO	_
91	our	_	PP$	PP$	_
92	bedchambers	_	NNS	NNS	_
93	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	morning	_	NN	NN	_
4	,	_	,	,	_
5	again	_	RB	RB	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	dull	_	JJ	JJ	_
9	monotonous	_	JJ	JJ	_
10	double	_	JJ	JJ	_
11	note	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	whee-whee	_	NN	NN	_
15	,	_	,	,	_
16	(	_	(	(	_
17	so	_	RB	RB	_
18	named	_	VVN	VVN	_
19	from	_	IN	IN	_
20	the	_	DT	DT	_
21	sound	_	NN	NN	_
22	of	_	IN	IN	_
23	its	_	PP$	PP$	_
24	calls	_	NNS	NNS	_
25	,	_	,	,	_
26	)	_	)	)	_
27	chiming	_	VVG	VVG	_
28	in	_	RP	RP	_
29	at	_	IN	IN	_
30	as	_	IN	IN	_
31	regular	_	JJ	JJ	_
32	intervals	_	NNS	NNS	_
33	as	_	IN	IN	_
34	the	_	DT	DT	_
35	tick	_	NN	NN	_
36	of	_	IN	IN	_
37	a	_	DT	DT	_
38	clock	_	NN	NN	_
39	,	_	,	,	_
40	warns	_	VVZ	VVZ	_
41	us	_	PP	PP	_
42	to	_	TO	TO	_
43	rub	_	VV	VV	_
44	our	_	PP$	PP$	_
45	eyes	_	NNS	NNS	_
46	and	_	CC	CC	_
47	con	_	NN	NN	_
48	over	_	IN	IN	_
49	the	_	DT	DT	_
50	tasks	_	NNS	NNS	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	impending	_	JJ	JJ	_
54	day	_	NN	NN	_
55	,	_	,	,	_
56	as	_	IN	IN	_
57	it	_	PP	PP	_
58	is	_	VBZ	VBZ	_
59	but	_	RB	RB	_
60	half	_	PDT	PDT	_
61	an	_	DT	DT	_
62	hour	_	NN	NN	_
63	to	_	TO	TO	_
64	dawn	_	VV	VV	_
65	;	_	:	:	_
66	till	_	IN	IN	_
67	again	_	RB	RB	_
68	the	_	DT	DT	_
69	loud	_	JJ	JJ	_
70	laughter	_	NN	NN	_
71	of	_	IN	IN	_
72	the	_	DT	DT	_
73	jackass	_	NN	NN	_
74	summons	_	VVZ	VVZ	_
75	us	_	PP	PP	_
76	to	_	TO	TO	_
77	turn	_	VV	VV	_
78	out	_	RP	RP	_
79	,	_	,	,	_
80	and	_	CC	CC	_
81	take	_	VV	VV	_
82	a	_	DT	DT	_
83	peep	_	NN	NN	_
84	at	_	IN	IN	_
85	the	_	DT	DT	_
86	appearance	_	NN	NN	_
87	of	_	IN	IN	_
88	the	_	DT	DT	_
89	morning	_	NN	NN	_
90	,	_	,	,	_
91	which	_	WDT	WDT	_
92	just	_	RB	RB	_
93	begins	_	VVZ	VVZ	_
94	to	_	TO	TO	_
95	glimmer	_	VV	VV	_
96	beyond	_	IN	IN	_
97	the	_	DT	DT	_
98	dusky	_	JJ	JJ	_
99	outline	_	NN	NN	_
100	of	_	IN	IN	_
101	the	_	DT	DT	_
102	eastern	_	JJ	JJ	_
103	hills	_	NNS	NNS	_
104	.	_	SENT	SENT	_
1	Animals.--Our	_	JJ	JJ	_
2	wild	_	JJ	JJ	_
3	animals	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	numerous	_	JJ	JJ	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	few	_	JJ	JJ	_
9	of	_	IN	IN	_
10	them	_	PP	PP	_
11	carnivorous	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	none	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	size	_	NN	NN	_
18	to	_	TO	TO	_
19	endanger	_	VV	VV	_
20	human	_	JJ	JJ	_
21	life	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	native	_	JJ	JJ	_
3	dog	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	generally	_	RB	RB	_
6	believed	_	VVN	VVN	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	an	_	DT	DT	_
10	importation	_	NN	NN	_
11	,	_	,	,	_
12	being	_	VBG	VBG	_
13	deficient	_	JJ	JJ	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	false	_	JJ	JJ	_
17	uterus	_	NN	NN	_
18	or	_	CC	CC	_
19	pouch	_	NN	NN	_
20	characterising	_	VVG	VVG	_
21	all	_	PDT	PDT	_
22	our	_	PP$	PP$	_
23	other	_	JJ	JJ	_
24	quadrupeds	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	closely	_	RB	RB	_
3	resembles	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	Chinese	_	JJ	JJ	_
6	dog	_	NN	NN	_
7	in	_	IN	IN	_
8	form	_	NN	NN	_
9	and	_	CC	CC	_
10	appearance	_	NN	NN	_
11	,	_	,	,	_
12	being	_	VBG	VBG	_
13	either	_	DT	DT	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	reddish	_	JJ	JJ	_
17	or	_	CC	CC	_
18	dark	_	JJ	JJ	_
19	colour	_	NN	NN	_
20	,	_	,	,	_
21	with	_	IN	IN	_
22	shaggy	_	JJ	JJ	_
23	hair	_	NN	NN	_
24	,	_	,	,	_
25	long	_	JJ	JJ	_
26	bushy	_	JJ	JJ	_
27	tail	_	NN	NN	_
28	,	_	,	,	_
29	prick	_	NN	NN	_
30	ears	_	NNS	NNS	_
31	,	_	,	,	_
32	large	_	JJ	JJ	_
33	head	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	slightly	_	RB	RB	_
37	tapering	_	VVG	VVG	_
38	nose	_	NN	NN	_
39	;	_	:	:	_
40	in	_	IN	IN	_
41	size	_	NN	NN	_
42	he	_	PP	PP	_
43	reminds	_	VVZ	VVZ	_
44	one	_	CD	CD	_
45	of	_	IN	IN	_
46	a	_	DT	DT	_
47	shepherd	_	NN	NN	_
48	's	_	POS	POS	_
49	dog	_	NN	NN	_
50	,	_	,	,	_
51	running	_	VVG	VVG	_
52	with	_	IN	IN	_
53	considerable	_	JJ	JJ	_
54	speed	_	NN	NN	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	snapping	_	VVG	VVG	_
58	in	_	IN	IN	_
59	attack	_	NN	NN	_
60	or	_	CC	CC	_
61	defence	_	NN	NN	_
62	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	does	_	VVZ	VVZ	_
3	not	_	RB	RB	_
4	bark	_	VV	VV	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	howls	_	NNS	NNS	_
8	in	_	IN	IN	_
9	melancholy	_	JJ	JJ	_
10	sort	_	NN	NN	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	prowling	_	VVG	VVG	_
14	in	_	IN	IN	_
15	quest	_	NN	NN	_
16	of	_	IN	IN	_
17	prey	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	has	_	VHZ	VHZ	_
21	a	_	DT	DT	_
22	strong	_	JJ	JJ	_
23	and	_	CC	CC	_
24	peculiar	_	JJ	JJ	_
25	odour	_	NN	NN	_
26	,	_	,	,	_
27	which	_	WDT	WDT	_
28	makes	_	VVZ	VVZ	_
29	European	_	JJ	JJ	_
30	dogs	_	NNS	NNS	_
31	shy	_	VVP	VVP	_
32	at	_	IN	IN	_
33	first	_	JJ	JJ	_
34	of	_	IN	IN	_
35	attacking	_	VVG	VVG	_
36	him	_	PP	PP	_
37	,	_	,	,	_
38	doubtless	_	RB	RB	_
39	intimidated	_	VVN	VVN	_
40	too	_	RB	RB	_
41	by	_	IN	IN	_
42	his	_	PP$	PP$	_
43	snapping	_	VVG	VVG	_
44	mode	_	NN	NN	_
45	of	_	IN	IN	_
46	fighting	_	VVG	VVG	_
47	;	_	:	:	_
48	for	_	IN	IN	_
49	it	_	PP	PP	_
50	is	_	VBZ	VBZ	_
51	observed	_	VVN	VVN	_
52	of	_	IN	IN	_
53	poodles	_	NNS	NNS	_
54	,	_	,	,	_
55	and	_	CC	CC	_
56	all	_	DT	DT	_
57	which	_	WDT	WDT	_
58	snap	_	VVP	VVP	_
59	,	_	,	,	_
60	that	_	IN/that	IN/that	_
61	few	_	JJ	JJ	_
62	other	_	JJ	JJ	_
63	dogs	_	NNS	NNS	_
64	are	_	VBP	VBP	_
65	fond	_	JJ	JJ	_
66	of	_	IN	IN	_
67	engaging	_	VVG	VVG	_
68	them	_	PP	PP	_
69	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	most	_	RBS	RBS	_
4	destructive	_	JJ	JJ	_
5	on	_	IN	IN	_
6	breaking	_	VVG	VVG	_
7	in	_	IN	IN	_
8	among	_	IN	IN	_
9	a	_	DT	DT	_
10	flock	_	NN	NN	_
11	of	_	IN	IN	_
12	sheep	_	NN	NN	_
13	,	_	,	,	_
14	as	_	IN	IN	_
15	he	_	PP	PP	_
16	bites	_	VVZ	VVZ	_
17	a	_	DT	DT	_
18	piece	_	NN	NN	_
19	out	_	RP	RP	_
20	of	_	IN	IN	_
21	every	_	DT	DT	_
22	one	_	CD	CD	_
23	he	_	PP	PP	_
24	seizes	_	VVZ	VVZ	_
25	;	_	:	:	_
26	not	_	RB	RB	_
27	holding	_	VVG	VVG	_
28	fast	_	RB	RB	_
29	and	_	CC	CC	_
30	worrying	_	VVG	VVG	_
31	dead	_	JJ	JJ	_
32	like	_	IN	IN	_
33	the	_	DT	DT	_
34	fox	_	NN	NN	_
35	,	_	,	,	_
36	but	_	CC	CC	_
37	snapping	_	VVG	VVG	_
38	at	_	IN	IN	_
39	all	_	DT	DT	_
40	he	_	PP	PP	_
41	can	_	MD	MD	_
42	overtake	_	VV	VV	_
43	,	_	,	,	_
44	till	_	IN	IN	_
45	twenty	_	CD	CD	_
46	or	_	CC	CC	_
47	thirty	_	CD	CD	_
48	may	_	MD	MD	_
49	be	_	VB	VB	_
50	killed	_	VVN	VVN	_
51	by	_	IN	IN	_
52	one	_	CD	CD	_
53	dog	_	NN	NN	_
54	,	_	,	,	_
55	there	_	RB	RB	_
56	being	_	VBG	VBG	_
57	something	_	RB	RB	_
58	so	_	RB	RB	_
59	peculiarly	_	RB	RB	_
60	venomous	_	JJ	JJ	_
61	in	_	IN	IN	_
62	their	_	PP$	PP$	_
63	bite	_	NN	NN	_
64	that	_	DT	DT	_
65	few	_	JJ	JJ	_
66	recover	_	VV	VV	_
67	from	_	IN	IN	_
68	it	_	PP	PP	_
69	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	cross	_	NN	NN	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	tame	_	JJ	JJ	_
6	dog	_	NN	NN	_
7	forms	_	VVZ	VVZ	_
8	a	_	DT	DT	_
9	very	_	RB	RB	_
10	useful	_	JJ	JJ	_
11	breed	_	NN	NN	_
12	for	_	IN	IN	_
13	emu-hunting	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	many	_	JJ	JJ	_
17	even	_	RB	RB	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	pure	_	JJ	JJ	_
21	ones	_	NNS	NNS	_
22	are	_	VBP	VBP	_
23	caught	_	VVN	VVN	_
24	young	_	JJ	JJ	_
25	,	_	,	,	_
26	tamed	_	VVN	VVN	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	natives	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	bred	_	VVD	VVD	_
33	up	_	RP	RP	_
34	to	_	TO	TO	_
35	hunt	_	VV	VV	_
36	emus	_	NNS	NNS	_
37	and	_	CC	CC	_
38	kangaroos	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	have	_	VHP	VHP	_
3	as	_	IN	IN	_
4	many	_	JJ	JJ	_
5	pups	_	NNS	NNS	_
6	as	_	IN	IN	_
7	the	_	DT	DT	_
8	tame	_	JJ	JJ	_
9	dog	_	NN	NN	_
10	,	_	,	,	_
11	littering	_	VVG	VVG	_
12	either	_	RB	RB	_
13	in	_	IN	IN	_
14	some	_	DT	DT	_
15	hollow	_	JJ	JJ	_
16	log	_	NN	NN	_
17	,	_	,	,	_
18	deserted	_	VVN	VVN	_
19	ant-hill	_	NN	NN	_
20	,	_	,	,	_
21	hole	_	NN	NN	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	ground	_	NN	NN	_
25	,	_	,	,	_
26	or	_	CC	CC	_
27	thick	_	JJ	JJ	_
28	brush	_	NN	NN	_
29	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	will	_	MD	MD	_
3	hunt	_	VV	VV	_
4	,	_	,	,	_
5	kill	_	VV	VV	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	devour	_	VV	VV	_
9	a	_	DT	DT	_
10	tame	_	JJ	JJ	_
11	dog	_	NN	NN	_
12	also	_	RB	RB	_
13	,	_	,	,	_
14	if	_	IN	IN	_
15	a	_	DT	DT	_
16	troop	_	NN	NN	_
17	of	_	IN	IN	_
18	them	_	PP	PP	_
19	can	_	MD	MD	_
20	catch	_	VV	VV	_
21	him	_	PP	PP	_
22	alone	_	RB	RB	_
23	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	settler	_	NN	NN	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	interior	_	NN	NN	_
6	informed	_	VVD	VVD	_
7	me	_	PP	PP	_
8	,	_	,	,	_
9	that	_	IN/that	IN/that	_
10	,	_	,	,	_
11	while	_	IN	IN	_
12	out	_	RB	RB	_
13	hunting	_	VVG	VVG	_
14	one	_	CD	CD	_
15	morning	_	NN	NN	_
16	,	_	,	,	_
17	he	_	PP	PP	_
18	observed	_	VVD	VVD	_
19	his	_	PP$	PP$	_
20	dog	_	NN	NN	_
21	running	_	VVG	VVG	_
22	direct	_	JJ	JJ	_
23	towards	_	IN	IN	_
24	him	_	PP	PP	_
25	at	_	IN	IN	_
26	full	_	JJ	JJ	_
27	speed	_	NN	NN	_
28	,	_	,	,	_
29	with	_	IN	IN	_
30	two	_	CD	CD	_
31	large	_	JJ	JJ	_
32	native	_	JJ	JJ	_
33	dogs	_	NNS	NNS	_
34	close	_	JJ	JJ	_
35	at	_	IN	IN	_
36	his	_	PP$	PP$	_
37	heels	_	NNS	NNS	_
38	;	_	:	:	_
39	and	_	CC	CC	_
40	so	_	RB	RB	_
41	eager	_	JJ	JJ	_
42	were	_	VBD	VBD	_
43	they	_	PP	PP	_
44	to	_	TO	TO	_
45	seize	_	VV	VV	_
46	their	_	PP$	PP$	_
47	prey	_	NN	NN	_
48	,	_	,	,	_
49	that	_	IN/that	IN/that	_
50	his	_	PP$	PP$	_
51	own	_	JJ	JJ	_
52	dog	_	NN	NN	_
53	was	_	VBD	VBD	_
54	actually	_	RB	RB	_
55	sheltered	_	VVN	VVN	_
56	between	_	IN	IN	_
57	his	_	PP$	PP$	_
58	legs	_	NNS	NNS	_
59	,	_	,	,	_
60	and	_	CC	CC	_
61	the	_	DT	DT	_
62	native	_	JJ	JJ	_
63	dogs	_	NNS	NNS	_
64	within	_	IN	IN	_
65	pistol-shot	_	NN	NN	_
66	,	_	,	,	_
67	before	_	IN	IN	_
68	they	_	PP	PP	_
69	perceived	_	VVD	VVD	_
70	their	_	PP$	PP$	_
71	danger	_	NN	NN	_
72	.	_	SENT	SENT	_
1	Hence	_	RB	RB	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	enabled	_	VVN	VVN	_
5	to	_	TO	TO	_
6	shoot	_	VV	VV	_
7	one	_	CD	CD	_
8	of	_	IN	IN	_
9	them	_	PP	PP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	native	_	JJ	JJ	_
3	cat	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	the	_	DT	DT	_
6	only	_	RB	RB	_
7	other	_	JJ	JJ	_
8	carnivorous	_	JJ	JJ	_
9	animal	_	NN	NN	_
10	we	_	PP	PP	_
11	possess	_	VVP	VVP	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	its	_	PP$	PP$	_
15	depredations	_	NNS	NNS	_
16	extend	_	VV	VV	_
17	no	_	RB	RB	_
18	farther	_	RBR	RBR	_
19	than	_	IN	IN	_
20	the	_	DT	DT	_
21	poultry-yard	_	NN	NN	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	small	_	JJ	JJ	_
4	and	_	CC	CC	_
5	long-bodied	_	JJ	JJ	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	long	_	JJ	JJ	_
10	tail	_	NN	NN	_
11	,	_	,	,	_
12	claws	_	NNS	NNS	_
13	like	_	IN	IN	_
14	a	_	DT	DT	_
15	common	_	JJ	JJ	_
16	cat	_	NN	NN	_
17	,	_	,	,	_
18	a	_	DT	DT	_
19	nose	_	NN	NN	_
20	like	_	IN	IN	_
21	a	_	DT	DT	_
22	pig	_	NN	NN	_
23	,	_	,	,	_
24	striped	_	VVD	VVD	_
25	down	_	RP	RP	_
26	the	_	DT	DT	_
27	sides	_	NNS	NNS	_
28	with	_	IN	IN	_
29	brown	_	JJ	JJ	_
30	and	_	CC	CC	_
31	black	_	JJ	JJ	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	dotted	_	VVD	VVD	_
35	over	_	RP	RP	_
36	with	_	IN	IN	_
37	white	_	JJ	JJ	_
38	spots	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	climbs	_	VVZ	VVZ	_
3	trees	_	NNS	NNS	_
4	and	_	CC	CC	_
5	preys	_	NNS	NNS	_
6	on	_	IN	IN	_
7	birds	_	NNS	NNS	_
8	while	_	IN	IN	_
9	they	_	PP	PP	_
10	sleep	_	VVP	VVP	_
11	,	_	,	,	_
12	being	_	VBG	VBG	_
13	a	_	DT	DT	_
14	night	_	NN	NN	_
15	animal	_	NN	NN	_
16	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	FARM-HOUSES	_	VVZ	VVZ	_
7	ON	_	RP	RP	_
8	THE	_	DT	DT	_
9	SNEEUWBERG	_	NP	NP	_
10	MOUNTAINS	_	NP	NP	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	farm-houses	_	NNS	NNS	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	Sneeuwberg	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	in	_	IN	IN	_
9	most	_	JJS	JJS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	colder	_	JJR	JJR	_
13	districts	_	NNS	NNS	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	colony	_	NN	NN	_
17	,	_	,	,	_
18	are	_	VBP	VBP	_
19	usually	_	RB	RB	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	following	_	VVG	VVG	_
23	description	_	NN	NN	_
24	:	_	:	:	_
25	--The	_	NN	NN	_
26	house	_	NN	NN	_
27	resembles	_	VVZ	VVZ	_
28	a	_	DT	DT	_
29	large	_	JJ	JJ	_
30	barn	_	NN	NN	_
31	divided	_	VVN	VVN	_
32	into	_	IN	IN	_
33	two	_	CD	CD	_
34	or	_	CC	CC	_
35	three	_	CD	CD	_
36	apartments	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	these	_	DT	DT	_
4	is	_	VBZ	VBZ	_
5	the	_	DT	DT	_
6	kitchen	_	NN	NN	_
7	,	_	,	,	_
8	which	_	WDT	WDT	_
9	also	_	RB	RB	_
10	serves	_	VVZ	VVZ	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	sitting	_	VVG	VVG	_
14	and	_	CC	CC	_
15	eating	_	VVG	VVG	_
16	apartment	_	NN	NN	_
17	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	others	_	NNS	NNS	_
4	the	_	DT	DT	_
5	family	_	NN	NN	_
6	sleep	_	NN	NN	_
7	;	_	:	:	_
8	while	_	IN	IN	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	outer	_	JJ	JJ	_
13	one	_	CD	CD	_
14	already	_	RB	RB	_
15	mentioned	_	VVN	VVN	_
16	,	_	,	,	_
17	visiters	_	NNS	NNS	_
18	and	_	CC	CC	_
19	travellers	_	NNS	NNS	_
20	are	_	VBP	VBP	_
21	accommodated	_	VVN	VVN	_
22	with	_	IN	IN	_
23	a	_	DT	DT	_
24	rush	_	NN	NN	_
25	mat	_	NN	NN	_
26	,	_	,	,	_
27	a	_	DT	DT	_
28	feather	_	NN	NN	_
29	bed	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	a	_	DT	DT	_
33	coverlet	_	NN	NN	_
34	spread	_	VVN	VVN	_
35	on	_	IN	IN	_
36	the	_	DT	DT	_
37	clay	_	NN	NN	_
38	floor	_	NN	NN	_
39	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	situation	_	NN	NN	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	often	_	RB	RB	_
7	enjoyed	_	VVN	VVN	_
8	,	_	,	,	_
9	after	_	IN	IN	_
10	a	_	DT	DT	_
11	fatiguing	_	VVG	VVG	_
12	day	_	NN	NN	_
13	's	_	POS	POS	_
14	ride	_	NN	NN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	most	_	RBS	RBS	_
18	balmy	_	JJ	JJ	_
19	repose	_	NN	NN	_
20	;	_	:	:	_
21	while	_	IN	IN	_
22	a	_	DT	DT	_
23	swarthy	_	JJ	JJ	_
24	train	_	NN	NN	_
25	of	_	IN	IN	_
26	slaves	_	NNS	NNS	_
27	and	_	CC	CC	_
28	Hottentots	_	NNS	NNS	_
29	were	_	VBD	VBD	_
30	moving	_	VVG	VVG	_
31	round	_	NN	NN	_
32	the	_	DT	DT	_
33	embers	_	NNS	NNS	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	fire	_	NN	NN	_
37	,	_	,	,	_
38	wrapped	_	VVN	VVN	_
39	in	_	IN	IN	_
40	their	_	PP$	PP$	_
41	sheepskin	_	NN	NN	_
42	mantles	_	NNS	NNS	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	dogs	_	NNS	NNS	_
46	,	_	,	,	_
47	cats	_	NNS	NNS	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	fowls	_	NNS	NNS	_
51	were	_	VBD	VBD	_
52	trampling	_	VVG	VVG	_
53	over	_	IN	IN	_
54	my	_	PP$	PP$	_
55	body	_	NN	NN	_
56	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	more	_	RBR	RBR	_
3	wealthy	_	JJ	JJ	_
4	and	_	CC	CC	_
5	long	_	JJ	JJ	_
6	settled	_	JJ	JJ	_
7	families	_	NNS	NNS	_
8	,	_	,	,	_
9	however	_	RB	RB	_
10	,	_	,	,	_
11	usually	_	RB	RB	_
12	have	_	VHP	VHP	_
13	the	_	DT	DT	_
14	kitchen	_	NN	NN	_
15	separate	_	JJ	JJ	_
16	from	_	IN	IN	_
17	their	_	PP$	PP$	_
18	sitting-room	_	NN	NN	_
19	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	such	_	JJ	JJ	_
3	houses	_	NNS	NNS	_
4	curtained	_	VVD	VVD	_
5	beds	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	other	_	JJ	JJ	_
9	articles	_	NNS	NNS	_
10	of	_	IN	IN	_
11	decent	_	JJ	JJ	_
12	furniture	_	NN	NN	_
13	,	_	,	,	_
14	are	_	VBP	VBP	_
15	not	_	RB	RB	_
16	unfrequently	_	RB	RB	_
17	found	_	VVN	VVN	_
18	;	_	:	:	_
19	but	_	CC	CC	_
20	the	_	DT	DT	_
21	poorer	_	JJR	JJR	_
22	classes	_	NNS	NNS	_
23	are	_	VBP	VBP	_
24	content	_	JJ	JJ	_
25	with	_	IN	IN	_
26	a	_	DT	DT	_
27	few	_	JJ	JJ	_
28	thong-bottomed	_	JJ	JJ	_
29	chairs	_	NNS	NNS	_
30	and	_	CC	CC	_
31	stools	_	NNS	NNS	_
32	,	_	,	,	_
33	two	_	CD	CD	_
34	or	_	CC	CC	_
35	three	_	CD	CD	_
36	wagon-chests	_	NNS	NNS	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	a	_	DT	DT	_
40	couple	_	NN	NN	_
41	of	_	IN	IN	_
42	deal	_	NN	NN	_
43	tables	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	one	_	CD	CD	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	latter	_	NN	NN	_
6	sits	_	VVZ	VVZ	_
7	the	_	DT	DT	_
8	mistress	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	house	_	NN	NN	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	a	_	DT	DT	_
15	tea-urn	_	NN	NN	_
16	and	_	CC	CC	_
17	a	_	DT	DT	_
18	chafing-dish	_	NN	NN	_
19	before	_	IN	IN	_
20	her	_	PP	PP	_
21	,	_	,	,	_
22	dealing	_	VVG	VVG	_
23	out	_	RP	RP	_
24	every	_	DT	DT	_
25	now	_	RB	RB	_
26	and	_	CC	CC	_
27	then	_	RB	RB	_
28	tea-water	_	NN	NN	_
29	,	_	,	,	_
30	or	_	CC	CC	_
31	coffee	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	elevating	_	VVG	VVG	_
35	her	_	PP$	PP$	_
36	sharp	_	JJ	JJ	_
37	shrill	_	JJ	JJ	_
38	voice	_	NN	NN	_
39	occasionally	_	RB	RB	_
40	to	_	TO	TO	_
41	keep	_	VV	VV	_
42	the	_	DT	DT	_
43	dilatory	_	JJ	JJ	_
44	slaves	_	NNS	NNS	_
45	and	_	CC	CC	_
46	Hottentots	_	NNS	NNS	_
47	at	_	IN	IN	_
48	their	_	PP$	PP$	_
49	duty	_	NN	NN	_
50	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	same	_	JJ	JJ	_
4	apartment	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	also	_	RB	RB	_
7	invariably	_	RB	RB	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	seen	_	VVN	VVN	_
11	the	_	DT	DT	_
12	carcass	_	NN	NN	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	sheep	_	NN	NN	_
16	killed	_	VVN	VVN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	morning	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	hung	_	VVD	VVD	_
23	up	_	RP	RP	_
24	under	_	IN	IN	_
25	the	_	DT	DT	_
26	eye	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	mistress	_	NN	NN	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	be	_	VB	VB	_
33	served	_	VVN	VVN	_
34	out	_	RP	RP	_
35	frugally	_	RB	RB	_
36	for	_	IN	IN	_
37	the	_	DT	DT	_
38	day	_	NN	NN	_
39	's	_	POS	POS	_
40	provision	_	NN	NN	_
41	as	_	IN	IN	_
42	it	_	PP	PP	_
43	may	_	MD	MD	_
44	be	_	VB	VB	_
45	required	_	VVN	VVN	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	houses	_	NNS	NNS	_
3	,	_	,	,	_
4	being	_	VBG	VBG	_
5	without	_	IN	IN	_
6	any	_	DT	DT	_
7	ceiling	_	NN	NN	_
8	,	_	,	,	_
9	are	_	VBP	VBP	_
10	open	_	JJ	JJ	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	thatch	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	rafters	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	generally	_	RB	RB	_
20	hung	_	VVN	VVN	_
21	full	_	JJ	JJ	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	ears	_	NNS	NNS	_
25	of	_	IN	IN	_
26	Indian	_	JJ	JJ	_
27	corn	_	NN	NN	_
28	,	_	,	,	_
29	leaves	_	NNS	NNS	_
30	or	_	CC	CC	_
31	rolls	_	NNS	NNS	_
32	of	_	IN	IN	_
33	tobacco	_	NN	NN	_
34	,	_	,	,	_
35	slices	_	NNS	NNS	_
36	of	_	IN	IN	_
37	dried	_	VVN	VVN	_
38	meat	_	NN	NN	_
39	,	_	,	,	_
40	called	_	VVD	VVD	_
41	bill	_	NN	NN	_
42	tongue	_	NN	NN	_
43	,	_	,	,	_
44	&	_	CC	CC	_
45	c	_	LS	LS	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	last	_	JJ	JJ	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	sort	_	NN	NN	_
6	of	_	IN	IN	_
7	ham	_	NN	NN	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	muscular	_	JJ	JJ	_
11	part	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	thigh	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	ox	_	NN	NN	_
18	,	_	,	,	_
19	or	_	CC	CC	_
20	the	_	DT	DT	_
21	larger	_	JJR	JJR	_
22	species	_	NN	NN	_
23	of	_	IN	IN	_
24	antelopes	_	NNS	NNS	_
25	;	_	:	:	_
26	it	_	PP	PP	_
27	is	_	VBZ	VBZ	_
28	very	_	RB	RB	_
29	convenient	_	JJ	JJ	_
30	for	_	IN	IN	_
31	carrying	_	VVG	VVG	_
32	on	_	IN	IN	_
33	journeys	_	NNS	NNS	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	is	_	VBZ	VBZ	_
37	found	_	VVN	VVN	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	boor	_	NN	NN	_
41	's	_	POS	POS	_
42	houses	_	NNS	NNS	_
43	in	_	IN	IN	_
44	every	_	DT	DT	_
45	part	_	NN	NN	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	colony	_	NN	NN	_
49	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	cut	_	VVN	VVN	_
4	into	_	IN	IN	_
5	very	_	RB	RB	_
6	thin	_	JJ	JJ	_
7	slices	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	eaten	_	VVN	VVN	_
11	with	_	IN	IN	_
12	bread	_	NN	NN	_
13	and	_	CC	CC	_
14	butter	_	NN	NN	_
15	,	_	,	,	_
16	or	_	CC	CC	_
17	with	_	IN	IN	_
18	bread	_	NN	NN	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	melted	_	VVN	VVN	_
22	fat	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	sheep	_	NN	NN	_
26	's	_	POS	POS	_
27	tail	_	NN	NN	_
28	,	_	,	,	_
29	which	_	WDT	WDT	_
30	is	_	VBZ	VBZ	_
31	a	_	DT	DT	_
32	common	_	JJ	JJ	_
33	substitute	_	NN	NN	_
34	for	_	IN	IN	_
35	butter	_	NN	NN	_
36	;	_	:	:	_
37	either	_	DT	DT	_
38	way	_	NN	NN	_
39	it	_	PP	PP	_
40	is	_	VBZ	VBZ	_
41	no	_	DT	DT	_
42	contemptible	_	JJ	JJ	_
43	dish	_	NN	NN	_
44	when	_	WRB	WRB	_
45	one	_	PP	PP	_
46	is	_	VBZ	VBZ	_
47	a	_	DT	DT	_
48	little	_	RB	RB	_
49	hungry	_	JJ	JJ	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	many	_	RB	RB	_
53	a	_	DT	DT	_
54	time	_	NN	NN	_
55	I	_	PP	PP	_
56	have	_	VHP	VHP	_
57	heartily	_	RB	RB	_
58	enjoyed	_	VVN	VVN	_
59	it	_	PP	PP	_
60	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	traveller	_	NN	NN	_
3	,	_	,	,	_
4	on	_	IN	IN	_
5	arriving	_	VVG	VVG	_
6	,	_	,	,	_
7	if	_	IN	IN	_
8	it	_	PP	PP	_
9	does	_	VVZ	VVZ	_
10	not	_	RB	RB	_
11	happen	_	VV	VV	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	meal-time	_	JJ	JJ	_
15	,	_	,	,	_
16	is	_	VBZ	VBZ	_
17	always	_	RB	RB	_
18	presented	_	VVN	VVN	_
19	with	_	IN	IN	_
20	a	_	DT	DT	_
21	cup	_	NN	NN	_
22	of	_	IN	IN	_
23	tea	_	NN	NN	_
24	,	_	,	,	_
25	without	_	IN	IN	_
26	sugar	_	NN	NN	_
27	,	_	,	,	_
28	milk	_	NN	NN	_
29	,	_	,	,	_
30	or	_	CC	CC	_
31	bread	_	NN	NN	_
32	;	_	:	:	_
33	unless	_	IN	IN	_
34	occasionally	_	RB	RB	_
35	,	_	,	,	_
36	when	_	WRB	WRB	_
37	you	_	PP	PP	_
38	may	_	MD	MD	_
39	be	_	VB	VB	_
40	favoured	_	VVN	VVN	_
41	with	_	IN	IN	_
42	a	_	DT	DT	_
43	small	_	JJ	JJ	_
44	piece	_	NN	NN	_
45	of	_	IN	IN	_
46	sugar-candy	_	NN	NN	_
47	out	_	RP	RP	_
48	of	_	IN	IN	_
49	a	_	DT	DT	_
50	tin	_	NN	NN	_
51	snuff-box	_	NN	NN	_
52	,	_	,	,	_
53	to	_	TO	TO	_
54	be	_	VB	VB	_
55	kept	_	VVN	VVN	_
56	in	_	IN	IN	_
57	your	_	PP$	PP$	_
58	mouth	_	NN	NN	_
59	to	_	TO	TO	_
60	sweeten	_	VV	VV	_
61	the	_	DT	DT	_
62	bitter	_	JJ	JJ	_
63	beverage	_	NN	NN	_
64	as	_	IN	IN	_
65	it	_	PP	PP	_
66	passes	_	VVZ	VVZ	_
67	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	their	_	PP$	PP$	_
3	tea	_	NN	NN	_
4	and	_	CC	CC	_
5	coffee	_	NN	NN	_
6	are	_	VBP	VBP	_
7	exhausted	_	VVN	VVN	_
8	,	_	,	,	_
9	a	_	DT	DT	_
10	succedaneum	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	found	_	VVN	VVN	_
13	in	_	IN	IN	_
14	roasted	_	VVN	VVN	_
15	grain	_	NN	NN	_
16	,	_	,	,	_
17	prepared	_	VVN	VVN	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	same	_	JJ	JJ	_
21	way	_	NN	NN	_
22	as	_	IN	IN	_
23	Hunt	_	NP	NP	_
24	's	_	POS	POS	_
25	radical	_	JJ	JJ	_
26	coffee	_	NN	NN	_
27	,	_	,	,	_
28	which	_	WDT	WDT	_
29	,	_	,	,	_
30	if	_	IN	IN	_
31	not	_	RB	RB	_
32	very	_	RB	RB	_
33	palatable	_	JJ	JJ	_
34	,	_	,	,	_
35	is	_	VBZ	VBZ	_
36	nevertheless	_	RB	RB	_
37	a	_	DT	DT	_
38	refreshment	_	NN	NN	_
39	to	_	TO	TO	_
40	a	_	DT	DT	_
41	thirsty	_	JJ	JJ	_
42	and	_	CC	CC	_
43	weary	_	JJ	JJ	_
44	traveller	_	NN	NN	_
45	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	never	_	RB	RB	_
3	think	_	VVP	VVP	_
4	of	_	IN	IN	_
5	asking	_	VVG	VVG	_
6	you	_	PP	PP	_
7	to	_	TO	TO	_
8	eat	_	VV	VV	_
9	unless	_	IN	IN	_
10	at	_	IN	IN	_
11	meal-time	_	NN	NN	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	then	_	RB	RB	_
15	you	_	PP	PP	_
16	are	_	VBP	VBP	_
17	expected	_	VVN	VVN	_
18	to	_	TO	TO	_
19	draw	_	VV	VV	_
20	in	_	IN	IN	_
21	your	_	PP$	PP$	_
22	chair	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	help	_	VV	VV	_
26	yourself	_	PP	PP	_
27	,	_	,	,	_
28	without	_	IN	IN	_
29	invitation	_	NN	NN	_
30	,	_	,	,	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	same	_	JJ	JJ	_
34	easy	_	JJ	JJ	_
35	manner	_	NN	NN	_
36	as	_	IN	IN	_
37	one	_	CD	CD	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	family	_	NN	NN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	dishes	_	NNS	NNS	_
3	consist	_	VVP	VVP	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	most	_	JJS	JJS	_
7	part	_	NN	NN	_
8	of	_	IN	IN	_
9	mutton	_	NN	NN	_
10	stewed	_	VVN	VVN	_
11	in	_	IN	IN	_
12	sheep's-tail	_	NN	NN	_
13	fat	_	NN	NN	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	boiled	_	VVD	VVD	_
17	to	_	TO	TO	_
18	rags	_	NNS	NNS	_
19	;	_	:	:	_
20	sometimes	_	RB	RB	_
21	with	_	IN	IN	_
22	very	_	RB	RB	_
23	palatable	_	JJ	JJ	_
24	soup	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	a	_	DT	DT	_
28	dish	_	NN	NN	_
29	of	_	IN	IN	_
30	boiled	_	VVN	VVN	_
31	corn	_	NN	NN	_
32	,	_	,	,	_
33	maize	_	NN	NN	_
34	,	_	,	,	_
35	or	_	CC	CC	_
36	pumpkin	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Cayenne-pepper	_	NP	NP	_
2	,	_	,	,	_
3	vinegar	_	NN	NN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	few	_	JJ	JJ	_
7	home-made	_	JJ	JJ	_
8	pickles	_	NNS	NNS	_
9	,	_	,	,	_
10	are	_	VBP	VBP	_
11	also	_	RB	RB	_
12	usually	_	RB	RB	_
13	produced	_	VVN	VVN	_
14	to	_	TO	TO	_
15	relish	_	VV	VV	_
16	the	_	DT	DT	_
17	simple	_	JJ	JJ	_
18	fare	_	NN	NN	_
19	,	_	,	,	_
20	which	_	WDT	WDT	_
21	,	_	,	,	_
22	served	_	VVN	VVN	_
23	up	_	RB	RB	_
24	twice	_	RB	RB	_
25	a	_	DT	DT	_
26	day	_	NN	NN	_
27	,	_	,	,	_
28	forms	_	NNS	NNS	_
29	,	_	,	,	_
30	with	_	IN	IN	_
31	tea-water	_	NN	NN	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	soopie	_	NN	NN	_
35	,	_	,	,	_
36	or	_	CC	CC	_
37	dram	_	NN	NN	_
38	of	_	IN	IN	_
39	Cape	_	NP	NP	_
40	brandy	_	NN	NN	_
41	,	_	,	,	_
42	the	_	DT	DT	_
43	amount	_	NN	NN	_
44	of	_	IN	IN	_
45	their	_	PP$	PP$	_
46	luxuries	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	quarter	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	colony	_	NN	NN	_
7	,	_	,	,	_
8	however	_	RB	RB	_
9	,	_	,	,	_
10	I	_	PP	PP	_
11	found	_	VVD	VVD	_
12	every	_	DT	DT	_
13	where	_	WRB	WRB	_
14	excellent	_	JJ	JJ	_
15	bread	_	NN	NN	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	,	_	,	,	_
19	upon	_	IN	IN	_
20	the	_	DT	DT	_
21	whole	_	NN	NN	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	farmers	_	NNS	NNS	_
25	of	_	IN	IN	_
26	Bruintjes-Hoogte	_	NP	NP	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	Sneeuwberg	_	NP	NP	_
30	appeared	_	VVD	VVD	_
31	in	_	IN	IN	_
32	much	_	RB	RB	_
33	more	_	RBR	RBR	_
34	independent	_	JJ	JJ	_
35	and	_	CC	CC	_
36	comfortable	_	JJ	JJ	_
37	circumstances	_	NNS	NNS	_
38	than	_	IN	IN	_
39	those	_	DT	DT	_
40	along	_	IN	IN	_
41	the	_	DT	DT	_
42	coast	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Thompson	_	NP	NP	_
2	's	_	POS	POS	_
3	Southern	_	NP	NP	_
4	Africa	_	NP	NP	_
5	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	HOSPITAL	_	JJ	JJ	_
7	FOR	_	IN	IN	_
8	THE	_	DT	DT	_
9	DUMB	_	NP	NP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Banian	_	NP	NP	_
3	hospital	_	NN	NN	_
4	at	_	IN	IN	_
5	Surat	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	most	_	RBS	RBS	_
9	remarkable	_	JJ	JJ	_
10	institution	_	NN	NN	_
11	;	_	:	:	_
12	it	_	PP	PP	_
13	consists	_	VVZ	VVZ	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	large	_	JJ	JJ	_
17	plot	_	NN	NN	_
18	of	_	IN	IN	_
19	ground	_	NN	NN	_
20	,	_	,	,	_
21	enclosed	_	VVN	VVN	_
22	with	_	IN	IN	_
23	high	_	JJ	JJ	_
24	walls	_	NNS	NNS	_
25	,	_	,	,	_
26	divided	_	VVN	VVN	_
27	into	_	IN	IN	_
28	several	_	JJ	JJ	_
29	courts	_	NNS	NNS	_
30	or	_	CC	CC	_
31	wards	_	NNS	NNS	_
32	,	_	,	,	_
33	for	_	IN	IN	_
34	the	_	DT	DT	_
35	accommodation	_	NN	NN	_
36	of	_	IN	IN	_
37	animals	_	NNS	NNS	_
38	;	_	:	:	_
39	in	_	IN	IN	_
40	sickness	_	NN	NN	_
41	they	_	PP	PP	_
42	are	_	VBP	VBP	_
43	attended	_	VVN	VVN	_
44	with	_	IN	IN	_
45	the	_	DT	DT	_
46	tenderest	_	JJS	JJS	_
47	care	_	NN	NN	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	find	_	VV	VV	_
51	a	_	DT	DT	_
52	peaceful	_	JJ	JJ	_
53	asylum	_	NN	NN	_
54	for	_	IN	IN	_
55	the	_	DT	DT	_
56	infirmities	_	NNS	NNS	_
57	of	_	IN	IN	_
58	age	_	NN	NN	_
59	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	an	_	DT	DT	_
3	animal	_	NN	NN	_
4	breaks	_	VVZ	VVZ	_
5	a	_	DT	DT	_
6	limb	_	NN	NN	_
7	,	_	,	,	_
8	or	_	CC	CC	_
9	is	_	VBZ	VBZ	_
10	otherwise	_	RB	RB	_
11	disabled	_	JJ	JJ	_
12	from	_	IN	IN	_
13	serving	_	VVG	VVG	_
14	his	_	PP$	PP$	_
15	master	_	NN	NN	_
16	,	_	,	,	_
17	he	_	PP	PP	_
18	carries	_	VVZ	VVZ	_
19	him	_	PP	PP	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	hospital	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	,	_	,	,	_
26	indifferent	_	JJ	JJ	_
27	to	_	TO	TO	_
28	what	_	WP	WP	_
29	nation	_	NN	NN	_
30	or	_	CC	CC	_
31	caste	_	NN	NN	_
32	the	_	DT	DT	_
33	owner	_	NN	NN	_
34	may	_	MD	MD	_
35	belong	_	VV	VV	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	patient	_	NN	NN	_
39	is	_	VBZ	VBZ	_
40	never	_	RB	RB	_
41	refused	_	VVN	VVN	_
42	admittance	_	NN	NN	_
43	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	he	_	PP	PP	_
3	recover	_	VVP	VVP	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	cannot	_	MD	MD	_
7	be	_	VB	VB	_
8	reclaimed	_	VVN	VVN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	must	_	MD	MD	_
12	remain	_	VV	VV	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	hospital	_	NN	NN	_
16	for	_	IN	IN	_
17	life	_	NN	NN	_
18	,	_	,	,	_
19	subject	_	JJ	JJ	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	duty	_	NN	NN	_
23	of	_	IN	IN	_
24	drawing	_	VVG	VVG	_
25	water	_	NN	NN	_
26	for	_	IN	IN	_
27	those	_	DT	DT	_
28	pensioners	_	NNS	NNS	_
29	debilitated	_	VVN	VVN	_
30	by	_	IN	IN	_
31	age	_	NN	NN	_
32	or	_	CC	CC	_
33	disease	_	NN	NN	_
34	from	_	IN	IN	_
35	procuring	_	VVG	VVG	_
36	it	_	PP	PP	_
37	for	_	IN	IN	_
38	themselves	_	PP	PP	_
39	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	my	_	PP$	PP$	_
3	visit	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	hospital	_	NN	NN	_
7	contained	_	VVD	VVD	_
8	horses	_	NNS	NNS	_
9	,	_	,	,	_
10	mules	_	NNS	NNS	_
11	,	_	,	,	_
12	oxen	_	NNS	NNS	_
13	,	_	,	,	_
14	sheep	_	NN	NN	_
15	,	_	,	,	_
16	goats	_	NNS	NNS	_
17	,	_	,	,	_
18	monkeys	_	NNS	NNS	_
19	,	_	,	,	_
20	poultry	_	NN	NN	_
21	,	_	,	,	_
22	pigeons	_	NNS	NNS	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	a	_	DT	DT	_
26	variety	_	NN	NN	_
27	of	_	IN	IN	_
28	birds	_	NNS	NNS	_
29	,	_	,	,	_
30	with	_	IN	IN	_
31	an	_	DT	DT	_
32	aged	_	VVN	VVN	_
33	tortoise	_	NN	NN	_
34	,	_	,	,	_
35	who	_	WP	WP	_
36	was	_	VBD	VBD	_
37	known	_	VVN	VVN	_
38	to	_	TO	TO	_
39	have	_	VH	VH	_
40	been	_	VBN	VBN	_
41	there	_	RB	RB	_
42	for	_	IN	IN	_
43	seventy-five	_	JJ	JJ	_
44	years	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	extraordinary	_	JJ	JJ	_
4	ward	_	NN	NN	_
5	was	_	VBD	VBD	_
6	that	_	RB	RB	_
7	appropriated	_	VVN	VVN	_
8	to	_	TO	TO	_
9	rats	_	NNS	NNS	_
10	,	_	,	,	_
11	mice	_	NNS	NNS	_
12	,	_	,	,	_
13	bugs	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	other	_	JJ	JJ	_
17	noxious	_	JJ	JJ	_
18	vermin	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	overseers	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	hospital	_	NN	NN	_
6	frequently	_	RB	RB	_
7	hire	_	VV	VV	_
8	beggars	_	NNS	NNS	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	streets	_	NNS	NNS	_
12	,	_	,	,	_
13	for	_	IN	IN	_
14	a	_	DT	DT	_
15	stipulated	_	VVN	VVN	_
16	sum	_	NN	NN	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	pass	_	VV	VV	_
20	a	_	DT	DT	_
21	night	_	NN	NN	_
22	among	_	IN	IN	_
23	the	_	DT	DT	_
24	fleas	_	NNS	NNS	_
25	,	_	,	,	_
26	lice	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	bugs	_	NNS	NNS	_
30	,	_	,	,	_
31	on	_	IN	IN	_
32	the	_	DT	DT	_
33	express	_	JJ	JJ	_
34	condition	_	NN	NN	_
35	of	_	IN	IN	_
36	suffering	_	VVG	VVG	_
37	them	_	PP	PP	_
38	to	_	TO	TO	_
39	enjoy	_	VV	VV	_
40	their	_	PP$	PP$	_
41	feast	_	NN	NN	_
42	without	_	IN	IN	_
43	molestation	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Forbes	_	NP	NP	_
2	's	_	POS	POS	_
3	Oriental	_	JJ	JJ	_
4	Memoirs	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Useful	_	JJ	JJ	_
7	Domestic	_	JJ	JJ	_
8	Hints	_	NNS	NNS	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	*	_	SYM	SYM	_
12	*	_	SYM	SYM	_
13	*	_	SYM	SYM	_
14	NORFOLK	_	NP	NP	_
15	PUNCH	_	NP	NP	_
16	.	_	SENT	SENT	_
1	NO	_	UH	UH	_
2	.	_	SENT	SENT	_
1	1.	_	CD	CD	_
2	In	_	IN	IN	_
3	twenty	_	CD	CD	_
4	quarts	_	NNS	NNS	_
5	of	_	IN	IN	_
6	French	_	JJ	JJ	_
7	brandy	_	NN	NN	_
8	put	_	VVD	VVD	_
9	the	_	DT	DT	_
10	peels	_	NNS	NNS	_
11	of	_	IN	IN	_
12	thirty	_	CD	CD	_
13	lemons	_	NNS	NNS	_
14	and	_	CC	CC	_
15	thirty	_	CD	CD	_
16	oranges	_	NNS	NNS	_
17	,	_	,	,	_
18	pared	_	VVN	VVN	_
19	so	_	RB	RB	_
20	thin	_	JJ	JJ	_
21	that	_	IN/that	IN/that	_
22	not	_	RB	RB	_
23	the	_	DT	DT	_
24	least	_	JJS	JJS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	white	_	NN	NN	_
28	is	_	VBZ	VBZ	_
29	left	_	VVN	VVN	_
30	;	_	:	:	_
31	infuse	_	VV	VV	_
32	twelve	_	NN	NN	_
33	hours	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	liquor	_	NN	NN	_
3	will	_	MD	MD	_
4	keep	_	VV	VV	_
5	many	_	JJ	JJ	_
6	years	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	improves	_	VVZ	VVZ	_
10	by	_	IN	IN	_
11	age.--The	_	JJ	JJ	_
12	Vintner	_	NP	NP	_
13	's	_	POS	POS	_
14	Guide	_	NP	NP	_
15	.	_	SENT	SENT	_
1	NORFOLK	_	NP	NP	_
2	PUNCH	_	NP	NP	_
3	.	_	SENT	SENT	_
1	NO	_	UH	UH	_
2	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	TO	_	TO	TO	_
3	MANAGE	_	NP	NP	_
4	AND	_	CC	CC	_
5	IMPROVE	_	NP	NP	_
6	RED	_	NP	NP	_
7	PORT	_	NP	NP	_
8	WINE	_	NP	NP	_
9	WHEN	_	WRB	WRB	_
10	POOR	_	NP	NP	_
11	AND	_	CC	CC	_
12	THIN	_	NP	NP	_
13	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	your	_	PP$	PP$	_
3	wines	_	NNS	NNS	_
4	be	_	VB	VB	_
5	sound	_	JJ	JJ	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	wanting	_	VVG	VVG	_
9	in	_	IN	IN	_
10	body	_	NN	NN	_
11	,	_	,	,	_
12	colour	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	flavour	_	VV	VV	_
16	,	_	,	,	_
17	draw	_	VV	VV	_
18	out	_	RP	RP	_
19	thirty	_	CD	CD	_
20	or	_	CC	CC	_
21	forty	_	NN	NN	_
22	gallons	_	NNS	NNS	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	return	_	VV	VV	_
26	the	_	DT	DT	_
27	same	_	JJ	JJ	_
28	quantity	_	NN	NN	_
29	of	_	IN	IN	_
30	young	_	JJ	JJ	_
31	and	_	CC	CC	_
32	rich	_	JJ	JJ	_
33	wines	_	NNS	NNS	_
34	,	_	,	,	_
35	such	_	PDT	PDT	_
36	its	_	PP$	PP$	_
37	are	_	VBP	VBP	_
38	generally	_	RB	RB	_
39	brought	_	VVN	VVN	_
40	to	_	TO	TO	_
41	this	_	DT	DT	_
42	country	_	NN	NN	_
43	for	_	IN	IN	_
44	that	_	DT	DT	_
45	purpose	_	NN	NN	_
46	;	_	:	:	_
47	to	_	TO	TO	_
48	a	_	DT	DT	_
49	can	_	NN	NN	_
50	of	_	IN	IN	_
51	which	_	WDT	WDT	_
52	put	_	VVD	VVD	_
53	a	_	DT	DT	_
54	quart	_	NN	NN	_
55	of	_	IN	IN	_
56	colouring	_	NN	NN	_
57	,	_	,	,	_
58	with	_	IN	IN	_
59	a	_	DT	DT	_
60	bottle	_	NN	NN	_
61	of	_	IN	IN	_
62	wine	_	NN	NN	_
63	or	_	CC	CC	_
64	brandy	_	NN	NN	_
65	,	_	,	,	_
66	in	_	IN	IN	_
67	which	_	WDT	WDT	_
68	half	_	NN	NN	_
69	an	_	DT	DT	_
70	ounce	_	NN	NN	_
71	of	_	IN	IN	_
72	powdered	_	JJ	JJ	_
73	cochineal	_	NN	NN	_
74	has	_	VHZ	VHZ	_
75	been	_	VBN	VBN	_
76	previously	_	RB	RB	_
77	mixed	_	VVN	VVN	_
78	.	_	SENT	SENT	_
1	Whisk	_	VV	VV	_
2	it	_	PP	PP	_
3	well	_	RB	RB	_
4	together	_	RB	RB	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	put	_	VV	VV	_
8	it	_	PP	PP	_
9	in	_	IN	IN	_
10	your	_	PP$	PP$	_
11	cask	_	NN	NN	_
12	,	_	,	,	_
13	stirring	_	VVG	VVG	_
14	it	_	PP	PP	_
15	well	_	RB	RB	_
16	about	_	RB	RB	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	staff	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	if	_	IN	IN	_
23	not	_	RB	RB	_
24	bright	_	JJ	JJ	_
25	in	_	IN	IN	_
26	about	_	IN	IN	_
27	a	_	DT	DT	_
28	week	_	NN	NN	_
29	or	_	CC	CC	_
30	ten	_	CD	CD	_
31	days	_	NNS	NNS	_
32	,	_	,	,	_
33	you	_	PP	PP	_
34	may	_	MD	MD	_
35	fine	_	VV	VV	_
36	it	_	PP	PP	_
37	for	_	IN	IN	_
38	use	_	NN	NN	_
39	;	_	:	:	_
40	previous	_	JJ	JJ	_
41	to	_	TO	TO	_
42	which	_	WDT	WDT	_
43	,	_	,	,	_
44	put	_	VVN	VVN	_
45	in	_	IN	IN	_
46	at	_	IN	IN	_
47	different	_	JJ	JJ	_
48	times	_	NNS	NNS	_
49	a	_	DT	DT	_
50	gallon	_	NN	NN	_
51	of	_	IN	IN	_
52	good	_	JJ	JJ	_
53	brandy	_	NN	NN	_
54	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	Port	_	NP	NP	_
3	wines	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	short	_	JJ	JJ	_
6	of	_	IN	IN	_
7	body	_	NN	NN	_
8	,	_	,	,	_
9	put	_	VVD	VVD	_
10	a	_	DT	DT	_
11	gallon	_	NN	NN	_
12	or	_	CC	CC	_
13	two	_	CD	CD	_
14	of	_	IN	IN	_
15	brandy	_	NN	NN	_
16	into	_	IN	IN	_
17	each	_	DT	DT	_
18	pipe	_	NN	NN	_
19	,	_	,	,	_
20	as	_	IN	IN	_
21	you	_	PP	PP	_
22	see	_	VVP	VVP	_
23	necessary	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	wines	_	NNS	NNS	_
4	be	_	VB	VB	_
5	in	_	IN	IN	_
6	your	_	PP$	PP$	_
7	own	_	JJ	JJ	_
8	stock	_	NN	NN	_
9	,	_	,	,	_
10	put	_	VVD	VVD	_
11	it	_	PP	PP	_
12	in	_	IN	IN	_
13	by	_	IN	IN	_
14	a	_	DT	DT	_
15	quart	_	NN	NN	_
16	or	_	CC	CC	_
17	two	_	CD	CD	_
18	at	_	IN	IN	_
19	a	_	DT	DT	_
20	time	_	NN	NN	_
21	,	_	,	,	_
22	as	_	IN	IN	_
23	it	_	PP	PP	_
24	feeds	_	VVZ	VVZ	_
25	the	_	DT	DT	_
26	wine	_	NN	NN	_
27	better	_	RBR	RBR	_
28	in	_	IN	IN	_
29	this	_	DT	DT	_
30	way	_	NN	NN	_
31	than	_	IN	IN	_
32	putting	_	VVG	VVG	_
33	it	_	PP	PP	_
34	in	_	IN	IN	_
35	all	_	DT	DT	_
36	at	_	IN	IN	_
37	once	_	RB	RB	_
38	;	_	:	:	_
39	but	_	CC	CC	_
40	,	_	,	,	_
41	if	_	IN	IN	_
42	your	_	PP$	PP$	_
43	wines	_	NNS	NNS	_
44	are	_	VBP	VBP	_
45	in	_	IN	IN	_
46	a	_	DT	DT	_
47	bonded	_	JJ	JJ	_
48	cellar	_	NN	NN	_
49	,	_	,	,	_
50	procure	_	VV	VV	_
51	a	_	DT	DT	_
52	funnel	_	NN	NN	_
53	that	_	WDT	WDT	_
54	will	_	MD	MD	_
55	go	_	VV	VV	_
56	down	_	RB	RB	_
57	to	_	TO	TO	_
58	the	_	DT	DT	_
59	bottom	_	NN	NN	_
60	of	_	IN	IN	_
61	the	_	DT	DT	_
62	cask	_	NN	NN	_
63	,	_	,	,	_
64	that	_	IN/that	IN/that	_
65	the	_	DT	DT	_
66	brandy	_	NN	NN	_
67	may	_	MD	MD	_
68	be	_	VB	VB	_
69	completely	_	RB	RB	_
70	incorporated	_	VVN	VVN	_
71	with	_	IN	IN	_
72	the	_	DT	DT	_
73	wine	_	NN	NN	_
74	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	your	_	PP$	PP$	_
3	Port	_	NP	NP	_
4	is	_	VBZ	VBZ	_
5	thus	_	RB	RB	_
6	made	_	VVN	VVN	_
7	fine	_	NN	NN	_
8	and	_	CC	CC	_
9	pleasant	_	JJ	JJ	_
10	,	_	,	,	_
11	bottle	_	VV	VV	_
12	it	_	PP	PP	_
13	off	_	RP	RP	_
14	,	_	,	,	_
15	taking	_	VVG	VVG	_
16	care	_	NN	NN	_
17	to	_	TO	TO	_
18	pack	_	VV	VV	_
19	it	_	PP	PP	_
20	in	_	IN	IN	_
21	a	_	DT	DT	_
22	temperate	_	JJ	JJ	_
23	place	_	NN	NN	_
24	with	_	IN	IN	_
25	saw-dust	_	NN	NN	_
26	or	_	CC	CC	_
27	dry	_	JJ	JJ	_
28	sand	_	NN	NN	_
29	,	_	,	,	_
30	after	_	IN	IN	_
31	which	_	WDT	WDT	_
32	it	_	PP	PP	_
33	will	_	MD	MD	_
34	not	_	RB	RB	_
35	be	_	VB	VB	_
36	proper	_	JJ	JJ	_
37	to	_	TO	TO	_
38	drink	_	VV	VV	_
39	for	_	IN	IN	_
40	at	_	IN	IN	_
41	least	_	JJS	JJS	_
42	two	_	CD	CD	_
43	months	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	laying	_	VVG	VVG	_
3	your	_	PP$	PP$	_
4	wines	_	NNS	NNS	_
5	down	_	RB	RB	_
6	in	_	IN	IN	_
7	bottles	_	NNS	NNS	_
8	you	_	PP	PP	_
9	should	_	MD	MD	_
10	never	_	RB	RB	_
11	use	_	VV	VV	_
12	new	_	JJ	JJ	_
13	deal	_	NN	NN	_
14	saw-dust	_	NN	NN	_
15	,	_	,	,	_
16	as	_	IN	IN	_
17	that	_	WDT	WDT	_
18	causes	_	VVZ	VVZ	_
19	it	_	PP	PP	_
20	to	_	TO	TO	_
21	fret	_	VV	VV	_
22	too	_	RB	RB	_
23	much	_	JJ	JJ	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	often	_	RB	RB	_
27	communicates	_	VVZ	VVZ	_
28	a	_	DT	DT	_
29	strong	_	JJ	JJ	_
30	turpentine	_	NN	NN	_
31	smell	_	NN	NN	_
32	through	_	IN	IN	_
33	the	_	DT	DT	_
34	corks	_	NNS	NNS	_
35	to	_	TO	TO	_
36	the	_	DT	DT	_
37	wine.--Ibid	_	NN	NN	_
38	.	_	SENT	SENT	_
1	RED	_	JJ	JJ	_
2	CURRANT	_	NP	NP	_
3	WINE	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	seventy	_	CD	CD	_
3	pounds	_	NNS	NNS	_
4	of	_	IN	IN	_
5	red	_	JJ	JJ	_
6	currants	_	NNS	NNS	_
7	,	_	,	,	_
8	bruised	_	VVN	VVN	_
9	and	_	CC	CC	_
10	pressed	_	VVN	VVN	_
11	,	_	,	,	_
12	good	_	JJ	JJ	_
13	moist	_	JJ	JJ	_
14	sugar	_	NN	NN	_
15	forty-five	_	NN	NN	_
16	pounds	_	NNS	NNS	_
17	,	_	,	,	_
18	water	_	NN	NN	_
19	sufficient	_	JJ	JJ	_
20	to	_	TO	TO	_
21	fill	_	VV	VV	_
22	up	_	RP	RP	_
23	a	_	DT	DT	_
24	fifteen-gallon	_	NN	NN	_
25	cask	_	NN	NN	_
26	,	_	,	,	_
27	ferment	_	NN	NN	_
28	;	_	:	:	_
29	this	_	DT	DT	_
30	produces	_	VVZ	VVZ	_
31	a	_	DT	DT	_
32	very	_	RB	RB	_
33	pleasant	_	JJ	JJ	_
34	red	_	JJ	JJ	_
35	wine	_	NN	NN	_
36	,	_	,	,	_
37	rather	_	RB	RB	_
38	tart	_	JJ	JJ	_
39	,	_	,	,	_
40	but	_	CC	CC	_
41	keeps	_	VVZ	VVZ	_
42	well.--Ibid	_	JJ	JJ	_
43	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	The	_	DT	DT	_
7	Gatherer	_	NP	NP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	but	_	RB	RB	_
5	a	_	DT	DT	_
6	Gatherer	_	NN	NN	_
7	and	_	CC	CC	_
8	disposer	_	NN	NN	_
9	of	_	IN	IN	_
10	other	_	JJ	JJ	_
11	men	_	NNS	NNS	_
12	's	_	POS	POS	_
13	stuff	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Wotton	_	NN	NN	_
3	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	ON	_	NP	NP	_
7	CRANIOLOGY	_	NP	NP	_
8	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	days	_	NNS	NNS	_
3	of	_	IN	IN	_
4	yore	_	NN	NN	_
5	,	_	,	,	_
6	Laid	_	JJ	JJ	_
7	wit	_	NN	NN	_
8	and	_	CC	CC	_
9	lore	_	NN	NN	_
10	,	_	,	,	_
11	And	_	CC	CC	_
12	wisdom	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	wig	_	NN	NN	_
16	;	_	:	:	_
17	But	_	CC	CC	_
18	now	_	RB	RB	_
19	the	_	DT	DT	_
20	skull	_	NN	NN	_
21	Contains	_	NNS	NNS	_
22	them	_	PP	PP	_
23	all	_	RB	RB	_
24	,	_	,	,	_
25	The	_	DT	DT	_
26	peruke	_	NN	NN	_
27	is	_	VBZ	VBZ	_
28	too	_	RB	RB	_
29	big	_	JJ	JJ	_
30	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	"	_	``	``	_
7	According	_	VVG	VVG	_
8	to	_	TO	TO	_
9	Julius	_	NP	NP	_
10	Africanus	_	NN	NN	_
11	,	_	,	,	_
12	"	_	''	''	_
13	says	_	VVZ	VVZ	_
14	Gibbon	_	NP	NP	_
15	,	_	,	,	_
16	"	_	''	''	_
17	the	_	DT	DT	_
18	world	_	NN	NN	_
19	was	_	VBD	VBD	_
20	created	_	VVN	VVN	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	first	_	JJ	JJ	_
24	of	_	IN	IN	_
25	September--an	_	NP	NP	_
26	opinion	_	NN	NN	_
27	almost	_	RB	RB	_
28	too	_	RB	RB	_
29	foolish	_	JJ	JJ	_
30	to	_	TO	TO	_
31	be	_	VB	VB	_
32	recorded	_	VVN	VVN	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	In	_	IN	IN	_
8	the	_	DT	DT	_
9	memoirs	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	celebrated	_	JJ	JJ	_
13	French	_	JJ	JJ	_
14	actor	_	NN	NN	_
15	,	_	,	,	_
16	Preville	_	NP	NP	_
17	,	_	,	,	_
18	we	_	PP	PP	_
19	find	_	VVP	VVP	_
20	the	_	DT	DT	_
21	following	_	VVG	VVG	_
22	letter	_	NN	NN	_
23	,	_	,	,	_
24	addressed	_	VVN	VVN	_
25	by	_	IN	IN	_
26	the	_	DT	DT	_
27	manager	_	NN	NN	_
28	of	_	IN	IN	_
29	a	_	DT	DT	_
30	strolling	_	VVG	VVG	_
31	company	_	NN	NN	_
32	to	_	TO	TO	_
33	his	_	PP$	PP$	_
34	prompter	_	NN	NN	_
35	:	_	:	:	_
36	--	_	:	:	_
37	"	_	``	``	_
38	At	_	IN	IN	_
39	last	_	JJ	JJ	_
40	,	_	,	,	_
41	my	_	PP$	PP$	_
42	dear	_	JJ	JJ	_
43	boy	_	NN	NN	_
44	,	_	,	,	_
45	here	_	RB	RB	_
46	we	_	PP	PP	_
47	are	_	VBP	VBP	_
48	safe	_	JJ	JJ	_
49	in	_	IN	IN	_
50	Provins	_	NP	NP	_
51	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	coach-office	_	NN	NN	_
3	undertook	_	VVD	VVD	_
4	to	_	TO	TO	_
5	deliver	_	VV	VV	_
6	the	_	DT	DT	_
7	boxes	_	NNS	NNS	_
8	of	_	IN	IN	_
9	snow	_	NN	NN	_
10	and	_	CC	CC	_
11	hail	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	winds	_	NNS	NNS	_
3	and	_	CC	CC	_
4	tempest	_	NN	NN	_
5	came	_	VVD	VVD	_
6	later	_	RBR	RBR	_
7	than	_	IN	IN	_
8	we	_	PP	PP	_
9	expected--we	_	VVP	VVP	_
10	even	_	RB	RB	_
11	lost	_	VVD	VVD	_
12	a	_	DT	DT	_
13	zephyr	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	thunder	_	NN	NN	_
3	got	_	VVD	VVD	_
4	broke	_	RB	RB	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	road	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	we	_	PP	PP	_
11	have	_	VHP	VHP	_
12	been	_	VBN	VBN	_
13	forced	_	VVN	VVN	_
14	to	_	TO	TO	_
15	have	_	VH	VH	_
16	fresh	_	JJ	JJ	_
17	sodder	_	NN	NN	_
18	for	_	IN	IN	_
19	the	_	DT	DT	_
20	two	_	CD	CD	_
21	lightnings	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	divinities	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	well	_	RB	RB	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	exception	_	NN	NN	_
9	of	_	IN	IN	_
10	Love	_	NP	NP	_
11	,	_	,	,	_
12	who	_	WP	WP	_
13	has	_	VHZ	VHZ	_
14	got	_	VVN	VVN	_
15	the	_	DT	DT	_
16	small-pox	_	NN	NN	_
17	;	_	:	:	_
18	the	_	DT	DT	_
19	Graces	_	NP	NP	_
20	have	_	VHP	VHP	_
21	been	_	VBN	VBN	_
22	inoculated	_	VVN	VVN	_
23	;	_	:	:	_
24	we	_	PP	PP	_
25	were	_	VBD	VBD	_
26	obliged	_	VVN	VVN	_
27	to	_	TO	TO	_
28	leave	_	VV	VV	_
29	them	_	PP	PP	_
30	behind	_	IN	IN	_
31	on	_	IN	IN	_
32	the	_	DT	DT	_
33	road	_	NN	NN	_
34	,	_	,	,	_
35	with	_	IN	IN	_
36	the	_	DT	DT	_
37	brick	_	NN	NN	_
38	wall	_	NN	NN	_
39	,	_	,	,	_
40	which	_	WDT	WDT	_
41	being	_	JJ	JJ	_
42	wrapt	_	NNS	NNS	_
43	round	_	VVP	VVP	_
44	the	_	DT	DT	_
45	sun	_	NN	NN	_
46	to	_	TO	TO	_
47	keep	_	VV	VV	_
48	it	_	PP	PP	_
49	from	_	IN	IN	_
50	getting	_	VVG	VVG	_
51	soiled	_	VVN	VVN	_
52	,	_	,	,	_
53	was	_	VBD	VBD	_
54	rubbed	_	VVN	VVN	_
55	to	_	TO	TO	_
56	pieces	_	NNS	NNS	_
57	by	_	IN	IN	_
58	the	_	DT	DT	_
59	sharp	_	JJ	JJ	_
60	rays	_	NNS	NNS	_
61	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	rivers	_	NNS	NNS	_
3	and	_	CC	CC	_
4	sea	_	NN	NN	_
5	are	_	VBP	VBP	_
6	coming	_	VVG	VVG	_
7	by	_	IN	IN	_
8	water	_	NN	NN	_
9	;	_	:	:	_
10	and	_	CC	CC	_
11	pray	_	VV	VV	_
12	,	_	,	,	_
13	when	_	WRB	WRB	_
14	you	_	PP	PP	_
15	come	_	VVP	VVP	_
16	yourself	_	PP	PP	_
17	,	_	,	,	_
18	do	_	VVP	VVP	_
19	not	_	RB	RB	_
20	forget	_	VV	VV	_
21	to	_	TO	TO	_
22	bring	_	VV	VV	_
23	lots	_	NNS	NNS	_
24	of	_	IN	IN	_
25	clouds	_	NNS	NNS	_
26	with	_	IN	IN	_
27	you	_	PP	PP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	a	_	DT	DT	_
31	new	_	JJ	JJ	_
32	moon	_	NN	NN	_
33	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	torrent	_	NN	NN	_
3	too	_	RB	RB	_
4	will	_	MD	MD	_
5	be	_	VB	VB	_
6	wanted	_	VVN	VVN	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	our	_	PP$	PP$	_
10	last	_	NN	NN	_
11	has	_	VHZ	VHZ	_
12	most	_	RBS	RBS	_
13	unluckily	_	RB	RB	_
14	got	_	VVN	VVN	_
15	burnt	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	anxious	_	JJ	JJ	_
4	for	_	IN	IN	_
5	a	_	DT	DT	_
6	full	_	JJ	JJ	_
7	account	_	NN	NN	_
8	of	_	IN	IN	_
9	all	_	PDT	PDT	_
10	your	_	PP$	PP$	_
11	purchases	_	NNS	NNS	_
12	,	_	,	,	_
13	to	_	TO	TO	_
14	which	_	WDT	WDT	_
15	you	_	PP	PP	_
16	must	_	MD	MD	_
17	add	_	VV	VV	_
18	two	_	CD	CD	_
19	yards	_	NNS	NNS	_
20	of	_	IN	IN	_
21	weeping	_	VVG	VVG	_
22	willows	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	Above	_	IN	IN	_
2	all	_	DT	DT	_
3	,	_	,	,	_
4	bring	_	VV	VV	_
5	me	_	PP	PP	_
6	a	_	DT	DT	_
7	drawbridge	_	NN	NN	_
8	,	_	,	,	_
9	a	_	DT	DT	_
10	fortress	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	my	_	PP$	PP$	_
14	linen	_	NN	NN	_
15	,	_	,	,	_
16	if	_	IN	IN	_
17	it	_	PP	PP	_
18	was	_	VBD	VBD	_
19	not	_	RB	RB	_
20	turned	_	VVN	VVN	_
21	into	_	IN	IN	_
22	tinder	_	NN	NN	_
23	for	_	IN	IN	_
24	the	_	DT	DT	_
25	last	_	JJ	JJ	_
26	sea-fight	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Ever	_	RB	RB	_
2	yours	_	PP$	PP$	_
3	.	_	SENT	SENT	_
1	"	_	''	''	_
