1	?It	_	NN	NN	_
1	was	_	VBD	VBD	_
2	admitted	_	VVN	VVN	_
3	on	_	IN	IN	_
4	all	_	DT	DT	_
5	sides	_	NNS	NNS	_
6	that	_	IN/that	IN/that	_
7	Ferdinand	_	NP	NP	_
8	Lopez	_	NP	NP	_
9	was	_	VBD	VBD	_
10	a	_	DT	DT	_
11	"	_	``	``	_
12	gentleman	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Johnson	_	NP	NP	_
3	says	_	VVZ	VVZ	_
4	that	_	IN/that	IN/that	_
5	any	_	DT	DT	_
6	other	_	JJ	JJ	_
7	derivation	_	NN	NN	_
8	of	_	IN	IN	_
9	this	_	DT	DT	_
10	difficult	_	JJ	JJ	_
11	word	_	NN	NN	_
12	than	_	IN	IN	_
13	that	_	DT	DT	_
14	which	_	WDT	WDT	_
15	causes	_	VVZ	VVZ	_
16	it	_	PP	PP	_
17	to	_	TO	TO	_
18	signify	_	VV	VV	_
19	"	_	''	''	_
20	a	_	DT	DT	_
21	man	_	NN	NN	_
22	of	_	IN	IN	_
23	ancestry	_	NN	NN	_
24	"	_	``	``	_
25	is	_	VBZ	VBZ	_
26	whimsical	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	many	_	JJ	JJ	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	in	_	IN	IN	_
7	defining	_	VVG	VVG	_
8	the	_	DT	DT	_
9	term	_	NN	NN	_
10	for	_	IN	IN	_
11	their	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	use	_	NN	NN	_
14	,	_	,	,	_
15	still	_	RB	RB	_
16	adhere	_	VV	VV	_
17	to	_	TO	TO	_
18	Johnson	_	NP	NP	_
19	's	_	POS	POS	_
20	dictum	_	NN	NN	_
21	;	_	:	:	_
22	--but	_	NN	NN	_
23	they	_	PP	PP	_
24	adhere	_	VVP	VVP	_
25	to	_	TO	TO	_
26	it	_	PP	PP	_
27	with	_	IN	IN	_
28	certain	_	JJ	JJ	_
29	unexpressed	_	JJ	JJ	_
30	allowances	_	NNS	NNS	_
31	for	_	IN	IN	_
32	possible	_	JJ	JJ	_
33	exceptions	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	chances	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	very	_	RB	RB	_
5	much	_	JJ	JJ	_
6	in	_	IN	IN	_
7	favour	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	well-born	_	JJ	JJ	_
11	man	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	exceptions	_	NNS	NNS	_
15	may	_	MD	MD	_
16	exist	_	VV	VV	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	generally	_	RB	RB	_
5	believed	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	Ferdinand	_	NP	NP	_
8	Lopez	_	NP	NP	_
9	was	_	VBD	VBD	_
10	well	_	RB	RB	_
11	born	_	VVN	VVN	_
12	;	_	:	:	_
13	--but	_	NN	NN	_
14	he	_	PP	PP	_
15	was	_	VBD	VBD	_
16	a	_	DT	DT	_
17	gentleman	_	NN	NN	_
18	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	this	_	DT	DT	_
3	most	_	RBS	RBS	_
4	precious	_	JJ	JJ	_
5	rank	_	NN	NN	_
6	was	_	VBD	VBD	_
7	acceded	_	VVN	VVN	_
8	to	_	TO	TO	_
9	him	_	PP	PP	_
10	although	_	IN	IN	_
11	he	_	PP	PP	_
12	was	_	VBD	VBD	_
13	employed	_	VVN	VVN	_
14	,	_	,	,	_
15	--or	_	NN	NN	_
16	at	_	IN	IN	_
17	least	_	JJS	JJS	_
18	had	_	VHD	VHD	_
19	been	_	VBN	VBN	_
20	employed	_	VVN	VVN	_
21	,	_	,	,	_
22	--on	_	NN	NN	_
23	business	_	NN	NN	_
24	which	_	WDT	WDT	_
25	does	_	VVZ	VVZ	_
26	not	_	RB	RB	_
27	of	_	IN	IN	_
28	itself	_	PP	PP	_
29	give	_	VVP	VVP	_
30	such	_	PDT	PDT	_
31	a	_	DT	DT	_
32	warrant	_	NN	NN	_
33	of	_	IN	IN	_
34	position	_	NN	NN	_
35	as	_	RB	RB	_
36	is	_	VBZ	VBZ	_
37	supposed	_	VVN	VVN	_
38	to	_	TO	TO	_
39	be	_	VB	VB	_
40	afforded	_	VVN	VVN	_
41	by	_	IN	IN	_
42	the	_	DT	DT	_
43	bar	_	NN	NN	_
44	and	_	CC	CC	_
45	the	_	DT	DT	_
46	church	_	NN	NN	_
47	,	_	,	,	_
48	by	_	IN	IN	_
49	the	_	DT	DT	_
50	military	_	JJ	JJ	_
51	services	_	NNS	NNS	_
52	and	_	CC	CC	_
53	by	_	IN	IN	_
54	physic	_	NN	NN	_
55	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	Stock	_	NP	NP	_
7	Exchange	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	still	_	RB	RB	_
11	in	_	IN	IN	_
12	some	_	DT	DT	_
13	manner	_	NN	NN	_
14	,	_	,	,	_
15	not	_	RB	RB	_
16	clearly	_	RB	RB	_
17	understood	_	VVN	VVN	_
18	by	_	IN	IN	_
19	his	_	PP$	PP$	_
20	friends	_	NNS	NNS	_
21	,	_	,	,	_
22	did	_	VVD	VVD	_
23	business	_	NN	NN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	City	_	NP	NP	_
27	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	time	_	NN	NN	_
4	with	_	IN	IN	_
5	which	_	WDT	WDT	_
6	we	_	PP	PP	_
7	are	_	VBP	VBP	_
8	now	_	RB	RB	_
9	concerned	_	VVN	VVN	_
10	Ferdinand	_	NP	NP	_
11	Lopez	_	NP	NP	_
12	was	_	VBD	VBD	_
13	thirty-three	_	NN	NN	_
14	years	_	NNS	NNS	_
15	old	_	JJ	JJ	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	as	_	RB	RB	_
19	he	_	PP	PP	_
20	had	_	VHD	VHD	_
21	begun	_	VVN	VVN	_
22	life	_	NN	NN	_
23	early	_	RB	RB	_
24	he	_	PP	PP	_
25	had	_	VHD	VHD	_
26	been	_	VBN	VBN	_
27	long	_	JJ	JJ	_
28	before	_	IN	IN	_
29	the	_	DT	DT	_
30	world	_	NN	NN	_
31	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	known	_	VVN	VVN	_
4	of	_	IN	IN	_
5	him	_	PP	PP	_
6	that	_	IN/that	IN/that	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	at	_	IN	IN	_
11	a	_	DT	DT	_
12	good	_	JJ	JJ	_
13	English	_	JJ	JJ	_
14	private	_	JJ	JJ	_
15	school	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	it	_	PP	PP	_
19	was	_	VBD	VBD	_
20	reported	_	VVN	VVN	_
21	,	_	,	,	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	solitary	_	JJ	JJ	_
25	evidence	_	NN	NN	_
26	of	_	IN	IN	_
27	one	_	CD	CD	_
28	who	_	WP	WP	_
29	had	_	VHD	VHD	_
30	there	_	RB	RB	_
31	been	_	VBN	VBN	_
32	his	_	PP$	PP$	_
33	schoolfellow	_	NN	NN	_
34	,	_	,	,	_
35	that	_	IN/that	IN/that	_
36	a	_	DT	DT	_
37	rumour	_	NN	NN	_
38	was	_	VBD	VBD	_
39	current	_	JJ	JJ	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	school	_	NN	NN	_
43	that	_	IN/that	IN/that	_
44	his	_	PP$	PP$	_
45	school	_	NN	NN	_
46	bills	_	NNS	NNS	_
47	were	_	VBD	VBD	_
48	paid	_	VVN	VVN	_
49	by	_	IN	IN	_
50	an	_	DT	DT	_
51	old	_	JJ	JJ	_
52	gentleman	_	NN	NN	_
53	who	_	WP	WP	_
54	was	_	VBD	VBD	_
55	not	_	RB	RB	_
56	related	_	VVN	VVN	_
57	to	_	TO	TO	_
58	him	_	PP	PP	_
59	.	_	SENT	SENT	_
1	Thence	_	RB	RB	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	age	_	NN	NN	_
5	of	_	IN	IN	_
6	seventeen	_	CD	CD	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	sent	_	VVN	VVN	_
11	to	_	TO	TO	_
12	a	_	DT	DT	_
13	German	_	JJ	JJ	_
14	University	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	at	_	IN	IN	_
18	the	_	DT	DT	_
19	age	_	NN	NN	_
20	of	_	IN	IN	_
21	twenty-one	_	NN	NN	_
22	had	_	VHD	VHD	_
23	appeared	_	VVN	VVN	_
24	in	_	IN	IN	_
25	London	_	NP	NP	_
26	,	_	,	,	_
27	in	_	IN	IN	_
28	a	_	DT	DT	_
29	stockbroker	_	NN	NN	_
30	's	_	POS	POS	_
31	office	_	NN	NN	_
32	,	_	,	,	_
33	where	_	WRB	WRB	_
34	he	_	PP	PP	_
35	was	_	VBD	VBD	_
36	soon	_	RB	RB	_
37	known	_	VVN	VVN	_
38	as	_	IN	IN	_
39	an	_	DT	DT	_
40	accomplished	_	JJ	JJ	_
41	linguist	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	as	_	IN	IN	_
45	a	_	DT	DT	_
46	very	_	RB	RB	_
47	clever	_	JJ	JJ	_
48	fellow	_	NN	NN	_
49	,	_	,	,	_
50	--precocious	_	JJ	JJ	_
51	,	_	,	,	_
52	not	_	RB	RB	_
53	given	_	VVN	VVN	_
54	to	_	TO	TO	_
55	many	_	JJ	JJ	_
56	pleasures	_	NNS	NNS	_
57	,	_	,	,	_
58	apt	_	JJ	JJ	_
59	for	_	IN	IN	_
60	work	_	NN	NN	_
61	,	_	,	,	_
62	but	_	CC	CC	_
63	hardly	_	RB	RB	_
64	trustworthy	_	JJ	JJ	_
65	by	_	IN	IN	_
66	employers	_	NNS	NNS	_
67	,	_	,	,	_
68	not	_	RB	RB	_
69	as	_	IN	IN	_
70	being	_	VBG	VBG	_
71	dishonest	_	JJ	JJ	_
72	,	_	,	,	_
73	but	_	CC	CC	_
74	as	_	IN	IN	_
75	having	_	VHG	VHG	_
76	a	_	DT	DT	_
77	taste	_	NN	NN	_
78	for	_	IN	IN	_
79	being	_	VBG	VBG	_
80	a	_	DT	DT	_
81	master	_	NN	NN	_
82	rather	_	RB	RB	_
83	than	_	IN	IN	_
84	a	_	DT	DT	_
85	servant	_	NN	NN	_
86	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	his	_	PP$	PP$	_
3	period	_	NN	NN	_
4	of	_	IN	IN	_
5	servitude	_	NN	NN	_
6	was	_	VBD	VBD	_
7	very	_	RB	RB	_
8	short	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	nature	_	NN	NN	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	active	_	JJ	JJ	_
10	on	_	IN	IN	_
11	behalf	_	NN	NN	_
12	of	_	IN	IN	_
13	others	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	soon	_	RB	RB	_
4	active	_	JJ	JJ	_
5	for	_	IN	IN	_
6	himself	_	PP	PP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	at	_	IN	IN	_
10	one	_	CD	CD	_
11	time	_	NN	NN	_
12	it	_	PP	PP	_
13	was	_	VBD	VBD	_
14	supposed	_	VVN	VVN	_
15	that	_	IN/that	IN/that	_
16	he	_	PP	PP	_
17	was	_	VBD	VBD	_
18	making	_	VVG	VVG	_
19	a	_	DT	DT	_
20	fortune	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	known	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	had	_	VHD	VHD	_
8	left	_	VVN	VVN	_
9	his	_	PP$	PP$	_
10	regular	_	JJ	JJ	_
11	business	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	it	_	PP	PP	_
15	was	_	VBD	VBD	_
16	supposed	_	VVN	VVN	_
17	that	_	IN/that	IN/that	_
18	he	_	PP	PP	_
19	had	_	VHD	VHD	_
20	lost	_	VVN	VVN	_
21	all	_	RB	RB	_
22	that	_	IN/that	IN/that	_
23	he	_	PP	PP	_
24	had	_	VHD	VHD	_
25	ever	_	RB	RB	_
26	made	_	VVN	VVN	_
27	or	_	CC	CC	_
28	had	_	VHD	VHD	_
29	ever	_	RB	RB	_
30	possessed	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	nobody	_	NN	NN	_
3	,	_	,	,	_
4	not	_	RB	RB	_
5	even	_	RB	RB	_
6	his	_	PP$	PP$	_
7	own	_	JJ	JJ	_
8	bankers	_	NNS	NNS	_
9	or	_	CC	CC	_
10	his	_	PP$	PP$	_
11	own	_	JJ	JJ	_
12	lawyer	_	NN	NN	_
13	,	_	,	,	_
14	--not	_	NN	NN	_
15	even	_	RB	RB	_
16	the	_	DT	DT	_
17	old	_	JJ	JJ	_
18	woman	_	NN	NN	_
19	who	_	WP	WP	_
20	looked	_	VVD	VVD	_
21	after	_	IN	IN	_
22	his	_	PP$	PP$	_
23	linen	_	NN	NN	_
24	,	_	,	,	_
25	--ever	_	RB	RB	_
26	really	_	RB	RB	_
27	knew	_	VVD	VVD	_
28	the	_	DT	DT	_
29	state	_	NN	NN	_
30	of	_	IN	IN	_
31	his	_	PP$	PP$	_
32	affairs	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	certainly	_	RB	RB	_
4	a	_	DT	DT	_
5	handsome	_	JJ	JJ	_
6	man	_	NN	NN	_
7	,	_	,	,	_
8	--his	_	NN	NN	_
9	beauty	_	NN	NN	_
10	being	_	VBG	VBG	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	sort	_	NN	NN	_
14	which	_	WDT	WDT	_
15	men	_	NNS	NNS	_
16	are	_	VBP	VBP	_
17	apt	_	JJ	JJ	_
18	to	_	TO	TO	_
19	deny	_	VV	VV	_
20	and	_	CC	CC	_
21	women	_	NNS	NNS	_
22	to	_	TO	TO	_
23	admit	_	VV	VV	_
24	lavishly	_	RB	RB	_
25	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	nearly	_	RB	RB	_
4	six	_	CD	CD	_
5	feet	_	NNS	NNS	_
6	tall	_	JJ	JJ	_
7	,	_	,	,	_
8	very	_	RB	RB	_
9	dark	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	very	_	RB	RB	_
13	thin	_	JJ	JJ	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	regular	_	JJ	JJ	_
17	,	_	,	,	_
18	well-cut	_	NN	NN	_
19	features	_	NNS	NNS	_
20	indicating	_	VVG	VVG	_
21	little	_	RB	RB	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	physiognomist	_	NN	NN	_
25	unless	_	IN	IN	_
26	it	_	PP	PP	_
27	be	_	VB	VB	_
28	the	_	DT	DT	_
29	great	_	JJ	JJ	_
30	gift	_	NN	NN	_
31	of	_	IN	IN	_
32	self-possession	_	NN	NN	_
33	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	hair	_	NN	NN	_
3	was	_	VBD	VBD	_
4	cut	_	VVN	VVN	_
5	short	_	JJ	JJ	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	he	_	PP	PP	_
9	wore	_	VVD	VVD	_
10	no	_	DT	DT	_
11	beard	_	NN	NN	_
12	beyond	_	IN	IN	_
13	an	_	DT	DT	_
14	absolutely	_	RB	RB	_
15	black	_	JJ	JJ	_
16	moustache	_	NN	NN	_
17	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	teeth	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	perfect	_	JJ	JJ	_
5	in	_	IN	IN	_
6	form	_	NN	NN	_
7	and	_	CC	CC	_
8	whiteness	_	NN	NN	_
9	,	_	,	,	_
10	--a	_	NN	NN	_
11	characteristic	_	NN	NN	_
12	which	_	WDT	WDT	_
13	,	_	,	,	_
14	though	_	IN	IN	_
15	it	_	PP	PP	_
16	may	_	MD	MD	_
17	be	_	VB	VB	_
18	a	_	DT	DT	_
19	valued	_	VVN	VVN	_
20	item	_	NN	NN	_
21	in	_	IN	IN	_
22	a	_	DT	DT	_
23	general	_	JJ	JJ	_
24	catalogue	_	NN	NN	_
25	of	_	IN	IN	_
26	personal	_	JJ	JJ	_
27	attraction	_	NN	NN	_
28	,	_	,	,	_
29	does	_	VVZ	VVZ	_
30	not	_	RB	RB	_
31	generally	_	RB	RB	_
32	recommend	_	VV	VV	_
33	a	_	DT	DT	_
34	man	_	NN	NN	_
35	to	_	TO	TO	_
36	the	_	DT	DT	_
37	unconscious	_	JJ	JJ	_
38	judgment	_	NN	NN	_
39	of	_	IN	IN	_
40	his	_	PP$	PP$	_
41	acquaintance	_	NN	NN	_
42	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	about	_	IN	IN	_
3	the	_	DT	DT	_
4	mouth	_	NN	NN	_
5	and	_	CC	CC	_
6	chin	_	NN	NN	_
7	of	_	IN	IN	_
8	this	_	DT	DT	_
9	man	_	NN	NN	_
10	there	_	EX	EX	_
11	was	_	VBD	VBD	_
12	a	_	DT	DT	_
13	something	_	NN	NN	_
14	of	_	IN	IN	_
15	softness	_	NN	NN	_
16	,	_	,	,	_
17	perhaps	_	RB	RB	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	play	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	lips	_	NNS	NNS	_
24	,	_	,	,	_
25	perhaps	_	RB	RB	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	dimple	_	NN	NN	_
29	,	_	,	,	_
30	which	_	WDT	WDT	_
31	in	_	IN	IN	_
32	some	_	DT	DT	_
33	degree	_	NN	NN	_
34	lessened	_	VVD	VVD	_
35	the	_	DT	DT	_
36	feeling	_	NN	NN	_
37	of	_	IN	IN	_
38	hardness	_	NN	NN	_
39	which	_	WDT	WDT	_
40	was	_	VBD	VBD	_
41	produced	_	VVN	VVN	_
42	by	_	IN	IN	_
43	the	_	DT	DT	_
44	square	_	JJ	JJ	_
45	brow	_	NN	NN	_
46	and	_	CC	CC	_
47	bold	_	JJ	JJ	_
48	,	_	,	,	_
49	unflinching	_	JJ	JJ	_
50	,	_	,	,	_
51	combative	_	JJ	JJ	_
52	eyes	_	NNS	NNS	_
53	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	who	_	WP	WP	_
3	knew	_	VVD	VVD	_
4	him	_	PP	PP	_
5	and	_	CC	CC	_
6	liked	_	VVD	VVD	_
7	him	_	PP	PP	_
8	were	_	VBD	VBD	_
9	reconciled	_	VVN	VVN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	lower	_	JJR	JJR	_
13	face	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	greater	_	JJR	JJR	_
3	number	_	NN	NN	_
4	who	_	WP	WP	_
5	knew	_	VVD	VVD	_
6	him	_	PP	PP	_
7	and	_	CC	CC	_
8	did	_	VVD	VVD	_
9	not	_	RB	RB	_
10	like	_	IN	IN	_
11	him	_	PP	PP	_
12	felt	_	VVD	VVD	_
13	and	_	CC	CC	_
14	resented	_	VVD	VVD	_
15	,	_	,	,	_
16	--even	_	JJ	JJ	_
17	though	_	IN	IN	_
18	in	_	IN	IN	_
19	nine	_	CD	CD	_
20	cases	_	NNS	NNS	_
21	out	_	RB	RB	_
22	of	_	IN	IN	_
23	ten	_	CD	CD	_
24	they	_	PP	PP	_
25	might	_	MD	MD	_
26	express	_	VV	VV	_
27	no	_	DT	DT	_
28	resentment	_	NN	NN	_
29	even	_	RB	RB	_
30	to	_	TO	TO	_
31	themselves	_	PP	PP	_
32	,	_	,	,	_
33	--the	_	JJ	JJ	_
34	pugnacity	_	NN	NN	_
35	of	_	IN	IN	_
36	his	_	PP$	PP$	_
37	steady	_	JJ	JJ	_
38	glance	_	NN	NN	_
39	.	_	SENT	SENT	_
