1	?March	_	NN	NN	_
1	22nd	_	JJ	JJ	_
2	,	_	,	,	_
3	Sunday	_	NP	NP	_
4	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	ordered	_	VVN	VVN	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	ready	_	JJ	JJ	_
7	for	_	IN	IN	_
8	inspection	_	NN	NN	_
9	but	_	CC	CC	_
10	there	_	EX	EX	_
11	was	_	VBD	VBD	_
12	none	_	NN	NN	_
13	on	_	IN	IN	_
14	account	_	NN	NN	_
15	of	_	IN	IN	_
16	some	_	DT	DT	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	rifles	_	NNS	NNS	_
20	being	_	VBG	VBG	_
21	loaded	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	Toward	_	IN	IN	_
2	night	_	NN	NN	_
3	we	_	PP	PP	_
4	were	_	VBD	VBD	_
5	ordered	_	VVN	VVN	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	ready	_	JJ	JJ	_
9	for	_	IN	IN	_
10	marching	_	VVG	VVG	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	have	_	VH	VH	_
14	such	_	JJ	JJ	_
15	things	_	NNS	NNS	_
16	as	_	IN	IN	_
17	we	_	PP	PP	_
18	could	_	MD	MD	_
19	get	_	VV	VV	_
20	along	_	RP	RP	_
21	without	_	IN	IN	_
22	,	_	,	,	_
23	packed	_	VVN	VVN	_
24	in	_	IN	IN	_
25	boxes	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	raining	_	VVG	VVG	_
4	as	_	IN	IN	_
5	we	_	PP	PP	_
6	were	_	VBD	VBD	_
7	getting	_	VVG	VVG	_
8	ready	_	JJ	JJ	_
9	for	_	IN	IN	_
10	another	_	DT	DT	_
11	start	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Horace	_	NP	NP	_
2	Newbury	_	NP	NP	_
3	of	_	IN	IN	_
4	our	_	PP$	PP$	_
5	company	_	NN	NN	_
6	died	_	VVD	VVD	_
7	last	_	JJ	JJ	_
8	night	_	NN	NN	_
9	and	_	CC	CC	_
10	we	_	PP	PP	_
11	laid	_	VVD	VVD	_
12	him	_	PP	PP	_
13	to	_	TO	TO	_
14	rest	_	VV	VV	_
15	this	_	DT	DT	_
16	morning	_	NN	NN	_
17	under	_	IN	IN	_
18	a	_	DT	DT	_
19	beautiful	_	JJ	JJ	_
20	magnolia	_	NN	NN	_
21	tree	_	NN	NN	_
22	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	24th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	forenoon	_	NN	NN	_
4	we	_	PP	PP	_
5	worked	_	VVD	VVD	_
6	on	_	IN	IN	_
7	our	_	PP$	PP$	_
8	guns	_	NNS	NNS	_
9	and	_	CC	CC	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	afternoon	_	NN	NN	_
13	we	_	PP	PP	_
14	had	_	VHD	VHD	_
15	inspection	_	NN	NN	_
16	and	_	CC	CC	_
17	dress-parade	_	NN	NN	_
18	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	25th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	detailed	_	JJ	JJ	_
4	to	_	TO	TO	_
5	go	_	VV	VV	_
6	on	_	IN	IN	_
7	picket	_	NN	NN	_
8	duty	_	NN	NN	_
9	this	_	DT	DT	_
10	morning	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Lieutenant	_	NN	NN	_
2	Gorman	_	NP	NP	_
3	was	_	VBD	VBD	_
4	officer	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	picket	_	NN	NN	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	night	_	NN	NN	_
3	was	_	VBD	VBD	_
4	cool	_	JJ	JJ	_
5	and	_	CC	CC	_
6	clear	_	JJ	JJ	_
7	and	_	CC	CC	_
8	everything	_	NN	NN	_
9	was	_	VBD	VBD	_
10	quiet	_	JJ	JJ	_
11	all	_	RB	RB	_
12	along	_	IN	IN	_
13	the	_	DT	DT	_
14	lines	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	26th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	beautiful	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	with	_	IN	IN	_
5	the	_	DT	DT	_
6	birds	_	NNS	NNS	_
7	singing	_	VVG	VVG	_
8	merrily	_	RB	RB	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	got	_	VVD	VVD	_
3	into	_	IN	IN	_
4	camp	_	NN	NN	_
5	about	_	IN	IN	_
6	eleven	_	NN	NN	_
7	o'clock	_	RB	RB	_
8	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	orders	_	NNS	NNS	_
4	about	_	IN	IN	_
5	nine	_	CD	CD	_
6	o'clock	_	RB	RB	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	evening	_	NN	NN	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	ready	_	JJ	JJ	_
13	for	_	IN	IN	_
14	marching	_	VVG	VVG	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	very	_	RB	RB	_
4	rainy	_	JJ	JJ	_
5	weather	_	NN	NN	_
6	and	_	CC	CC	_
7	there	_	EX	EX	_
8	was	_	VBD	VBD	_
9	very	_	RB	RB	_
10	little	_	RB	RB	_
11	done	_	VVN	VVN	_
12	in	_	IN	IN	_
13	camp	_	NN	NN	_
14	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	27th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	orders	_	NNS	NNS	_
4	to	_	TO	TO	_
5	march	_	VV	VV	_
6	and	_	CC	CC	_
7	all	_	DT	DT	_
8	was	_	VBD	VBD	_
9	packing	_	NN	NN	_
10	and	_	CC	CC	_
11	confusion	_	NN	NN	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	ordered	_	VVN	VVN	_
4	to	_	TO	TO	_
5	help	_	VV	VV	_
6	put	_	VV	VV	_
7	our	_	PP$	PP$	_
8	tents	_	NNS	NNS	_
9	and	_	CC	CC	_
10	baggage	_	NN	NN	_
11	aboard	_	IN	IN	_
12	the	_	DT	DT	_
13	boat	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	St	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	all	_	PDT	PDT	_
4	our	_	PP$	PP$	_
5	things	_	NNS	NNS	_
6	aboard	_	IN	IN	_
7	this	_	DT	DT	_
8	little	_	JJ	JJ	_
9	craft	_	NN	NN	_
10	about	_	IN	IN	_
11	five	_	CD	CD	_
12	o'clock	_	RB	RB	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	afternoon	_	NN	NN	_
16	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	last	_	JJ	JJ	_
3	,	_	,	,	_
4	after	_	IN	IN	_
5	being	_	VBG	VBG	_
6	over	_	IN	IN	_
7	a	_	DT	DT	_
8	week	_	NN	NN	_
9	packing	_	VVG	VVG	_
10	up	_	RP	RP	_
11	,	_	,	,	_
12	waiting	_	VVG	VVG	_
13	for	_	IN	IN	_
14	orders	_	NNS	NNS	_
15	,	_	,	,	_
16	we	_	PP	PP	_
17	were	_	VBD	VBD	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	move	_	NN	NN	_
21	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	left	_	VVD	VVD	_
3	Baton	_	NP	NP	_
4	Rouge	_	NP	NP	_
5	at	_	IN	IN	_
6	five	_	CD	CD	_
7	o'clock	_	RB	RB	_
8	and	_	CC	CC	_
9	reached	_	VVD	VVD	_
10	this	_	DT	DT	_
11	place	_	NN	NN	_
12	at	_	IN	IN	_
13	nine	_	CD	CD	_
14	,	_	,	,	_
15	(	_	(	(	_
16	as	_	IN	IN	_
17	luck	_	NN	NN	_
18	would	_	MD	MD	_
19	have	_	VH	VH	_
20	it	_	PP	PP	_
21	)	_	)	)	_
22	in	_	IN	IN	_
23	a	_	DT	DT	_
24	rain-storm	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Lay	_	VV	VV	_
2	on	_	IN	IN	_
3	the	_	DT	DT	_
4	ground	_	NN	NN	_
5	under	_	IN	IN	_
6	the	_	DT	DT	_
7	trees	_	NNS	NNS	_
8	all	_	DT	DT	_
9	night	_	NN	NN	_
10	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	28th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	just	_	RB	RB	_
3	received	_	VVD	VVD	_
4	marching	_	VVG	VVG	_
5	orders	_	NNS	NNS	_
6	again	_	RB	RB	_
7	.	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	we	_	PP	PP	_
3	were	_	VBD	VBD	_
4	going	_	VVG	VVG	_
5	to	_	TO	TO	_
6	nobody	_	NN	NN	_
7	seemed	_	VVD	VVD	_
8	to	_	TO	TO	_
9	know	_	VV	VV	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	supposed	_	VVD	VVD	_
3	our	_	PP$	PP$	_
4	destination	_	NN	NN	_
5	was	_	VBD	VBD	_
6	Brashear	_	NP	NP	_
7	City	_	NP	NP	_
8	and	_	CC	CC	_
9	Burwick	_	NP	NP	_
10	Bay	_	NP	NP	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	beyond	_	IN	IN	_
14	that	_	DT	DT	_
15	nothing	_	NN	NN	_
16	was	_	VBD	VBD	_
17	known	_	VVN	VVN	_
18	.	_	SENT	SENT	_
1	Rumor	_	NN	NN	_
2	said	_	VVD	VVD	_
3	,	_	,	,	_
4	Texas	_	NP	NP	_
5	and	_	CC	CC	_
6	Red	_	NP	NP	_
7	River	_	NP	NP	_
8	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	took	_	VVD	VVD	_
3	tents	_	NNS	NNS	_
4	and	_	CC	CC	_
5	all	_	PDT	PDT	_
6	our	_	PP$	PP$	_
7	baggage	_	NN	NN	_
8	and	_	CC	CC	_
9	did	_	VVD	VVD	_
10	not	_	RB	RB	_
11	expect	_	VV	VV	_
12	again	_	RB	RB	_
13	to	_	TO	TO	_
14	see	_	VV	VV	_
15	Baton	_	NP	NP	_
16	Rouge	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Sunday	_	NP	NP	_
2	morning	_	NN	NN	_
3	,	_	,	,	_
4	March	_	NP	NP	_
5	29th	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	Arrived	_	VVN	VVN	_
2	in	_	IN	IN	_
3	Donaldsonville	_	NP	NP	_
4	about	_	IN	IN	_
5	nine	_	CD	CD	_
6	o'clock	_	RB	RB	_
7	last	_	JJ	JJ	_
8	evening	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Slept	_	VVN	VVN	_
2	on	_	IN	IN	_
3	the	_	DT	DT	_
4	ground	_	NN	NN	_
5	all	_	DT	DT	_
6	night	_	NN	NN	_
7	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	morning	_	NN	NN	_
4	had	_	VHD	VHD	_
5	some	_	DT	DT	_
6	hard-tack	_	NN	NN	_
7	and	_	CC	CC	_
8	coffee	_	NN	NN	_
9	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	received	_	VVD	VVD	_
3	a	_	DT	DT	_
4	mail	_	NN	NN	_
5	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	got	_	VVD	VVD	_
3	several	_	JJ	JJ	_
4	letters	_	NNS	NNS	_
5	,	_	,	,	_
6	one	_	PP	PP	_
7	was	_	VBD	VBD	_
8	from	_	IN	IN	_
9	mother	_	NN	NN	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	went	_	VVD	VVD	_
3	to	_	TO	TO	_
4	a	_	DT	DT	_
5	Catholic	_	JJ	JJ	_
6	meeting	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Donaldsonville	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	an	_	DT	DT	_
4	exceedingly	_	RB	RB	_
5	pretty	_	JJ	JJ	_
6	place	_	NN	NN	_
7	,	_	,	,	_
8	very	_	RB	RB	_
9	old-fashioned	_	JJ	JJ	_
10	,	_	,	,	_
11	shingled-roofed	_	JJ	JJ	_
12	town	_	NN	NN	_
13	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	bayou	_	NN	NN	_
3	extends	_	VVZ	VVZ	_
4	through	_	IN	IN	_
5	the	_	DT	DT	_
6	center	_	NN	NN	_
7	,	_	,	,	_
8	some	_	DT	DT	_
9	three	_	CD	CD	_
10	hundred	_	CD	CD	_
11	yards	_	NNS	NNS	_
12	wide	_	JJ	JJ	_
13	;	_	:	:	_
14	it	_	PP	PP	_
15	runs	_	VVZ	VVZ	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	gulf	_	NN	NN	_
19	and	_	CC	CC	_
20	is	_	VBZ	VBZ	_
21	so	_	RB	RB	_
22	deep	_	JJ	JJ	_
23	that	_	IN/that	IN/that	_
24	a	_	DT	DT	_
25	frigate	_	NN	NN	_
26	lies	_	VVZ	VVZ	_
27	in	_	IN	IN	_
28	it	_	PP	PP	_
29	about	_	IN	IN	_
30	a	_	DT	DT	_
31	mile	_	NN	NN	_
32	from	_	IN	IN	_
33	where	_	WRB	WRB	_
34	it	_	PP	PP	_
35	sets	_	VVZ	VVZ	_
36	in	_	IN	IN	_
37	from	_	IN	IN	_
38	the	_	DT	DT	_
39	Mississippi	_	NP	NP	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	catalpa	_	NN	NN	_
3	and	_	CC	CC	_
4	China-bell	_	NP	NP	_
5	trees	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	in	_	IN	IN	_
8	full	_	JJ	JJ	_
9	blossom	_	NN	NN	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	pecans	_	NNS	NNS	_
13	were	_	VBD	VBD	_
14	leafing	_	VVG	VVG	_
15	out	_	RP	RP	_
16	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	Catholic	_	JJ	JJ	_
5	church	_	NN	NN	_
6	here	_	RB	RB	_
7	that	_	IN/that	IN/that	_
8	looked	_	VVN	VVN	_
9	like	_	IN	IN	_
10	a	_	DT	DT	_
11	barn	_	NN	NN	_
12	outside	_	RB	RB	_
13	but	_	CC	CC	_
14	quite	_	RB	RB	_
15	pretty	_	RB	RB	_
16	inside	_	RB	RB	_
17	,	_	,	,	_
18	as	_	IN	IN	_
19	I	_	PP	PP	_
20	saw	_	VVD	VVD	_
21	for	_	IN	IN	_
22	myself	_	PP	PP	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	thither	_	RB	RB	_
26	the	_	DT	DT	_
27	people	_	NNS	NNS	_
28	who	_	WP	WP	_
29	were	_	VBD	VBD	_
30	mostly	_	RB	RB	_
31	French	_	JJ	JJ	_
32	and	_	CC	CC	_
33	Spanish	_	JJ	JJ	_
34	,	_	,	,	_
35	were	_	VBD	VBD	_
36	flocking	_	VVG	VVG	_
37	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	here	_	RB	RB	_
3	enjoyed	_	VVD	VVD	_
4	the	_	DT	DT	_
5	luxury	_	NN	NN	_
6	of	_	IN	IN	_
7	seeing	_	VVG	VVG	_
8	ladies	_	NNS	NNS	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	clean	_	JJ	JJ	_
12	white	_	JJ	JJ	_
13	petticoats	_	NNS	NNS	_
14	,	_	,	,	_
15	walking	_	VVG	VVG	_
16	the	_	DT	DT	_
17	streets	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	really	_	RB	RB	_
3	we	_	PP	PP	_
4	had	_	VHD	VHD	_
5	to	_	TO	TO	_
6	laugh	_	VV	VV	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	actually	_	RB	RB	_
10	those	_	DT	DT	_
11	petticoats	_	NNS	NNS	_
12	were	_	VBD	VBD	_
13	the	_	DT	DT	_
14	most	_	RBS	RBS	_
15	home-like	_	JJ	JJ	_
16	things	_	NNS	NNS	_
17	we	_	PP	PP	_
18	had	_	VHD	VHD	_
19	seen	_	VVN	VVN	_
20	for	_	IN	IN	_
21	some	_	DT	DT	_
22	months	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Billy	_	NP	NP	_
3	"	_	''	''	_
4	Wilson	_	NP	NP	_
5	's	_	POS	POS	_
6	Zouaves	_	NP	NP	_
7	,	_	,	,	_
8	who	_	WP	WP	_
9	were	_	VBD	VBD	_
10	in	_	IN	IN	_
11	our	_	PP$	PP$	_
12	division	_	NN	NN	_
13	,	_	,	,	_
14	were	_	VBD	VBD	_
15	placed	_	VVN	VVN	_
16	under	_	IN	IN	_
17	arrest	_	NN	NN	_
18	and	_	CC	CC	_
19	had	_	VHD	VHD	_
20	their	_	PP$	PP$	_
21	arms	_	NNS	NNS	_
22	taken	_	VVN	VVN	_
23	from	_	IN	IN	_
24	them	_	PP	PP	_
25	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	got	_	VVD	VVD	_
3	very	_	RB	RB	_
4	drunk	_	JJ	JJ	_
5	coming	_	VVG	VVG	_
6	down	_	RP	RP	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	boat	_	NN	NN	_
10	and	_	CC	CC	_
11	mutinied	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	30th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	imagine	_	VV	VV	_
5	how	_	WRB	WRB	_
6	beautiful	_	JJ	JJ	_
7	the	_	DT	DT	_
8	flowers	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	looking	_	VVG	VVG	_
11	.	_	SENT	SENT	_
1	Cherokee	_	NP	NP	_
2	roses	_	NNS	NNS	_
3	,	_	,	,	_
4	jessamines	_	NNS	NNS	_
5	,	_	,	,	_
6	jonquils	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	a	_	DT	DT	_
10	great	_	JJ	JJ	_
11	variety	_	NN	NN	_
12	of	_	IN	IN	_
13	flowers	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	in	_	IN	IN	_
16	blossom	_	NN	NN	_
17	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	lived	_	VVD	VVD	_
3	out	_	RP	RP	_
4	under	_	IN	IN	_
5	the	_	DT	DT	_
6	trees	_	NNS	NNS	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	rain	_	NN	NN	_
10	pattering	_	VVG	VVG	_
11	upon	_	IN	IN	_
12	us	_	PP	PP	_
13	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	greatly	_	RB	RB	_
4	bothered	_	VVN	VVN	_
5	with	_	IN	IN	_
6	vermin	_	NNS	NNS	_
7	,	_	,	,	_
8	which	_	WDT	WDT	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	almost	_	RB	RB	_
12	impossible	_	JJ	JJ	_
13	to	_	TO	TO	_
14	pick	_	VV	VV	_
15	off	_	RP	RP	_
16	.	_	SENT	SENT	_
1	Campaigning	_	NN	NN	_
2	evidently	_	RB	RB	_
3	agreed	_	VVD	VVD	_
4	with	_	IN	IN	_
5	me	_	PP	PP	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	I	_	PP	PP	_
9	had	_	VHD	VHD	_
10	gained	_	VVN	VVN	_
11	several	_	JJ	JJ	_
12	pounds	_	NNS	NNS	_
13	since	_	IN	IN	_
14	leaving	_	VVG	VVG	_
15	New	_	NP	NP	_
16	York	_	NP	NP	_
17	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	1st	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	march	_	NN	NN	_
6	very	_	RB	RB	_
7	early	_	RB	RB	_
8	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	brigade	_	NN	NN	_
3	went	_	VVD	VVD	_
4	ahead	_	RB	RB	_
5	as	_	IN	IN	_
6	skirmishers	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	went	_	VVD	VVD	_
3	through	_	IN	IN	_
4	a	_	DT	DT	_
5	very	_	RB	RB	_
6	pleasant	_	JJ	JJ	_
7	country	_	NN	NN	_
8	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	started	_	VVD	VVD	_
3	about	_	RB	RB	_
4	seven	_	CD	CD	_
5	o'clock	_	RB	RB	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	morning	_	NN	NN	_
9	of	_	IN	IN	_
10	April	_	NP	NP	_
11	2nd	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	company	_	NN	NN	_
3	was	_	VBD	VBD	_
4	guard	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	baggage	_	NN	NN	_
8	train	_	NN	NN	_
9	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	went	_	VVD	VVD	_
3	through	_	IN	IN	_
4	a	_	DT	DT	_
5	place	_	NN	NN	_
6	called	_	VVN	VVN	_
7	Thibodeaux	_	NP	NP	_
8	,	_	,	,	_
9	a	_	DT	DT	_
10	very	_	RB	RB	_
11	pretty	_	JJ	JJ	_
12	village	_	NN	NN	_
13	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	stopped	_	VVD	VVD	_
3	"	_	``	``	_
4	a	_	DT	DT	_
5	right	_	JJ	JJ	_
6	smart	_	JJ	JJ	_
7	way	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	from	_	IN	IN	_
11	Thibodeaux	_	NP	NP	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	the	_	DT	DT	_
15	contrabands	_	NNS	NNS	_
16	used	_	VVN	VVN	_
17	to	_	TO	TO	_
18	tell	_	VV	VV	_
19	us	_	PP	PP	_
20	when	_	WRB	WRB	_
21	we	_	PP	PP	_
22	inquired	_	VVD	VVD	_
23	the	_	DT	DT	_
24	distance	_	NN	NN	_
25	of	_	IN	IN	_
26	them	_	PP	PP	_
27	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	there	_	RB	RB	_
4	only	_	RB	RB	_
5	a	_	DT	DT	_
6	short	_	JJ	JJ	_
7	time	_	NN	NN	_
8	,	_	,	,	_
9	when	_	WRB	WRB	_
10	we	_	PP	PP	_
11	were	_	VBD	VBD	_
12	crowded	_	VVN	VVN	_
13	on	_	IN	IN	_
14	to	_	TO	TO	_
15	some	_	DT	DT	_
16	freight	_	NN	NN	_
17	cars	_	NNS	NNS	_
18	like	_	IN	IN	_
19	cattle	_	NNS	NNS	_
20	and	_	CC	CC	_
21	transported	_	VVN	VVN	_
22	to	_	TO	TO	_
23	Bayou	_	NP	NP	_
24	Boeuf	_	NP	NP	_
25	,	_	,	,	_
26	arriving	_	VVG	VVG	_
27	at	_	IN	IN	_
28	ten	_	CD	CD	_
29	o'clock	_	RB	RB	_
30	at	_	IN	IN	_
31	night	_	NN	NN	_
32	,	_	,	,	_
33	pretty	_	RB	RB	_
34	well	_	RB	RB	_
35	fagged	_	VVN	VVN	_
36	out	_	RP	RP	_
37	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	some	_	DT	DT	_
4	awfully	_	RB	RB	_
5	hot	_	JJ	JJ	_
6	and	_	CC	CC	_
7	fatiguing	_	VVG	VVG	_
8	marches	_	NNS	NNS	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	boys	_	NNS	NNS	_
12	were	_	VBD	VBD	_
13	very	_	RB	RB	_
14	foot-sore	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	held	_	VVD	VVD	_
3	out	_	RP	RP	_
4	wonderfully	_	RB	RB	_
5	;	_	:	:	_
6	did	_	VVD	VVD	_
7	not	_	RB	RB	_
8	so	_	RB	RB	_
9	much	_	RB	RB	_
10	as	_	RB	RB	_
11	raise	_	VV	VV	_
12	a	_	DT	DT	_
13	sign	_	NN	NN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	blister	_	NN	NN	_
17	,	_	,	,	_
18	though	_	IN	IN	_
19	carrying	_	VVG	VVG	_
20	a	_	DT	DT	_
21	rubber	_	NN	NN	_
22	blanket	_	NN	NN	_
23	,	_	,	,	_
24	a	_	DT	DT	_
25	heavy	_	JJ	JJ	_
26	overcoat	_	NN	NN	_
27	,	_	,	,	_
28	canteen	_	NN	NN	_
29	full	_	JJ	JJ	_
30	of	_	IN	IN	_
31	water	_	NN	NN	_
32	,	_	,	,	_
33	haversack	_	NN	NN	_
34	,	_	,	,	_
35	with	_	IN	IN	_
36	two	_	CD	CD	_
37	days	_	NNS	NNS	_
38	'	_	POS	POS	_
39	rations	_	NNS	NNS	_
40	in	_	IN	IN	_
41	it	_	PP	PP	_
42	,	_	,	,	_
43	--by	_	NP	NP	_
44	no	_	RB	RB	_
45	means	_	VVZ	VVZ	_
46	a	_	DT	DT	_
47	small	_	JJ	JJ	_
48	load	_	NN	NN	_
49	as	_	IN	IN	_
50	I	_	PP	PP	_
51	found	_	VVD	VVD	_
52	after	_	IN	IN	_
53	a	_	DT	DT	_
54	few	_	JJ	JJ	_
55	miles	_	NNS	NNS	_
56	'	_	POS	POS	_
57	march	_	NN	NN	_
58	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	nose	_	NN	NN	_
3	and	_	CC	CC	_
4	cheeks	_	NNS	NNS	_
5	underwent	_	VVD	VVD	_
6	a	_	DT	DT	_
7	skinning	_	VVG	VVG	_
8	operation	_	NN	NN	_
9	on	_	IN	IN	_
10	our	_	PP$	PP$	_
11	Port	_	NP	NP	_
12	Hudson	_	NP	NP	_
13	expedition	_	NN	NN	_
14	and	_	CC	CC	_
15	I	_	PP	PP	_
16	felt	_	VVD	VVD	_
17	quite	_	RB	RB	_
18	badly	_	RB	RB	_
19	when	_	WRB	WRB	_
20	I	_	PP	PP	_
21	found	_	VVD	VVD	_
22	that	_	IN/that	IN/that	_
23	they	_	PP	PP	_
24	were	_	VBD	VBD	_
25	again	_	RB	RB	_
26	peeling	_	VVG	VVG	_
27	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	3rd	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	fixed	_	VVN	VVN	_
4	up	_	RP	RP	_
5	our	_	PP$	PP$	_
6	shelter	_	NN	NN	_
7	tents	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	I	_	PP	PP	_
11	helped	_	VVD	VVD	_
12	unload	_	VV	VV	_
13	our	_	PP$	PP$	_
14	baggage	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	day	_	NN	NN	_
3	was	_	VBD	VBD	_
4	pleasant	_	JJ	JJ	_
5	but	_	CC	CC	_
6	Bayou	_	NP	NP	_
7	Boeuf	_	NP	NP	_
8	was	_	VBD	VBD	_
9	a	_	DT	DT	_
10	very	_	RB	RB	_
11	unpleasant	_	JJ	JJ	_
12	place	_	NN	NN	_
13	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	comrade	_	NN	NN	_
3	came	_	VVD	VVD	_
4	into	_	IN	IN	_
5	our	_	PP$	PP$	_
6	camp	_	NN	NN	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	Twelfth	_	NP	NP	_
10	Regiment	_	NP	NP	_
11	,	_	,	,	_
12	C.V.	_	NP	NP	_
13	His	_	PP$	PP$	_
14	name	_	NN	NN	_
15	was	_	VBD	VBD	_
16	Wells	_	NP	NP	_
17	Hubbard	_	NP	NP	_
18	of	_	IN	IN	_
19	Glastonbury	_	NP	NP	_
20	,	_	,	,	_
21	Conn	_	NP	NP	_
22	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	5th	_	JJ	JJ	_
3	,	_	,	,	_
4	Sunday	_	NP	NP	_
5	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	camp	_	NN	NN	_
3	guard	_	NN	NN	_
4	I	_	PP	PP	_
5	was	_	VBD	VBD	_
6	stationed	_	VVN	VVN	_
7	in	_	IN	IN	_
8	front	_	NN	NN	_
9	of	_	IN	IN	_
10	General	_	NP	NP	_
11	Grover	_	NP	NP	_
12	's	_	POS	POS	_
13	headquarters	_	NN	NN	_
14	for	_	IN	IN	_
15	the	_	DT	DT	_
16	night	_	NN	NN	_
17	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	day	_	NN	NN	_
4	we	_	PP	PP	_
5	crossed	_	VVD	VVD	_
6	over	_	IN	IN	_
7	the	_	DT	DT	_
8	Bayou	_	NP	NP	_
9	Lefourche	_	NP	NP	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	main	_	JJ	JJ	_
13	part	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	town	_	NN	NN	_
17	and	_	CC	CC	_
18	spent	_	VVD	VVD	_
19	some	_	DT	DT	_
20	time	_	NN	NN	_
21	in	_	IN	IN	_
22	exploring	_	VVG	VVG	_
23	it	_	PP	PP	_
24	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	must	_	MD	MD	_
3	have	_	VH	VH	_
4	been	_	VBN	VBN	_
5	an	_	DT	DT	_
6	exceedingly	_	RB	RB	_
7	beautiful	_	JJ	JJ	_
8	place	_	NN	NN	_
9	before	_	IN	IN	_
10	the	_	DT	DT	_
11	bombardment	_	NN	NN	_
12	a	_	DT	DT	_
13	short	_	JJ	JJ	_
14	time	_	NN	NN	_
15	before	_	RB	RB	_
16	.	_	SENT	SENT	_
1	Many	_	JJ	JJ	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	houses	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	lying	_	VVG	VVG	_
7	in	_	IN	IN	_
8	ruins	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	there	_	EX	EX	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	very	_	RB	RB	_
6	pretty	_	JJ	JJ	_
7	cemetery	_	NN	NN	_
8	embowered	_	VVN	VVN	_
9	in	_	IN	IN	_
10	red	_	JJ	JJ	_
11	and	_	CC	CC	_
12	white	_	JJ	JJ	_
13	roses	_	NNS	NNS	_
14	which	_	WDT	WDT	_
15	hung	_	VVD	VVD	_
16	in	_	IN	IN	_
17	clusters	_	NNS	NNS	_
18	over	_	IN	IN	_
19	the	_	DT	DT	_
20	monuments	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	on	_	IN	IN	_
4	some	_	DT	DT	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	graves	_	VVZ	VVZ	_
8	fresh	_	JJ	JJ	_
9	wreaths	_	NNS	NNS	_
10	of	_	IN	IN	_
11	roses	_	NNS	NNS	_
12	and	_	CC	CC	_
13	pinks	_	NNS	NNS	_
14	and	_	CC	CC	_
15	on	_	IN	IN	_
16	many	_	JJ	JJ	_
17	pictures	_	NNS	NNS	_
18	were	_	VBD	VBD	_
19	hanging	_	VVG	VVG	_
20	showing	_	VVG	VVG	_
21	the	_	DT	DT	_
22	weeping	_	VVG	VVG	_
23	survivors	_	NNS	NNS	_
24	beneath	_	IN	IN	_
25	a	_	DT	DT	_
26	weeping	_	JJ	JJ	_
27	willow	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Blue	_	JJ	JJ	_
2	pinks	_	NNS	NNS	_
3	seemed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	a	_	DT	DT	_
7	favorite	_	JJ	JJ	_
8	flower	_	NN	NN	_
9	and	_	CC	CC	_
10	were	_	VBD	VBD	_
11	planted	_	VVN	VVN	_
12	around	_	IN	IN	_
13	a	_	DT	DT	_
14	great	_	JJ	JJ	_
15	many	_	JJ	JJ	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	graves	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	some	_	DT	DT	_
4	old	_	JJ	JJ	_
5	tombstones	_	NNS	NNS	_
6	at	_	IN	IN	_
7	that	_	DT	DT	_
8	place	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Again	_	RB	RB	_
2	we	_	PP	PP	_
3	were	_	VBD	VBD	_
4	all	_	RB	RB	_
5	packed	_	VVN	VVN	_
6	up	_	RP	RP	_
7	and	_	CC	CC	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	move	_	NN	NN	_
11	at	_	IN	IN	_
12	about	_	RB	RB	_
13	8	_	CD	CD	_
14	A.M.	_	NP	NP	_
15	The	_	DT	DT	_
16	road	_	NN	NN	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	fact	_	NN	NN	_
20	all	_	RB	RB	_
21	the	_	DT	DT	_
22	way	_	NN	NN	_
23	to	_	TO	TO	_
24	Thibodeaux	_	NP	NP	_
25	,	_	,	,	_
26	lay	_	VVD	VVD	_
27	along	_	IN	IN	_
28	the	_	DT	DT	_
29	Bayou	_	NP	NP	_
30	Lefourche	_	NP	NP	_
31	,	_	,	,	_
32	a	_	DT	DT	_
33	clear	_	JJ	JJ	_
34	and	_	CC	CC	_
35	cool	_	JJ	JJ	_
36	stream	_	NN	NN	_
37	,	_	,	,	_
38	on	_	IN	IN	_
39	which	_	WDT	WDT	_
40	our	_	PP$	PP$	_
41	steamers	_	NNS	NNS	_
42	were	_	VBD	VBD	_
43	passing	_	VVG	VVG	_
44	bearing	_	VVG	VVG	_
45	the	_	DT	DT	_
46	sick	_	JJ	JJ	_
47	and	_	CC	CC	_
48	baggage	_	NN	NN	_
49	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	we	_	PP	PP	_
3	wound	_	VVD	VVD	_
4	along	_	RP	RP	_
5	under	_	IN	IN	_
6	the	_	DT	DT	_
7	catalpa	_	NN	NN	_
8	and	_	CC	CC	_
9	China-ball	_	NN	NN	_
10	trees	_	NNS	NNS	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	people	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	out	_	RP	RP	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	piazzas	_	NNS	NNS	_
19	watching	_	VVG	VVG	_
20	us	_	PP	PP	_
21	;	_	:	:	_
22	this	_	DT	DT	_
23	seemed	_	VVD	VVD	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	their	_	PP$	PP$	_
27	occupation	_	NN	NN	_
28	almost	_	RB	RB	_
29	everywhere	_	RB	RB	_
30	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	slovenly	_	RB	RB	_
4	set	_	VVN	VVN	_
5	you	_	PP	PP	_
6	never	_	RB	RB	_
7	saw	_	VVD	VVD	_
8	,	_	,	,	_
9	--the	_	VVG	VVG	_
10	women	_	NNS	NNS	_
11	with	_	IN	IN	_
12	frizzled	_	VVN	VVN	_
13	hair	_	NN	NN	_
14	and	_	CC	CC	_
15	slipshod	_	JJ	JJ	_
16	shoes	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	evidently	_	RB	RB	_
4	very	_	RB	RB	_
5	poor	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	oh	_	UH	UH	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	fine	_	JJ	JJ	_
7	clover	_	NN	NN	_
8	fields	_	NNS	NNS	_
9	we	_	PP	PP	_
10	passed	_	VVD	VVD	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	heart	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	cow	_	NN	NN	_
6	would	_	MD	MD	_
7	have	_	VH	VH	_
8	leaped	_	VVN	VVN	_
9	with	_	IN	IN	_
10	joy	_	NN	NN	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	sight	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	it	_	PP	PP	_
17	was	_	VBD	VBD	_
18	just	_	RB	RB	_
19	so	_	RB	RB	_
20	all	_	PDT	PDT	_
21	the	_	DT	DT	_
22	way	_	NN	NN	_
23	to	_	TO	TO	_
24	Thibodeaux	_	NP	NP	_
25	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	must	_	MD	MD	_
3	have	_	VH	VH	_
4	been	_	VBN	VBN	_
5	a	_	DT	DT	_
6	splendid	_	JJ	JJ	_
7	farming	_	NN	NN	_
8	country	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Sugar	_	NN	NN	_
2	cane	_	NN	NN	_
3	and	_	CC	CC	_
4	cotton	_	NN	NN	_
5	fields	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	also	_	RB	RB	_
8	looking	_	VVG	VVG	_
9	fine	_	NN	NN	_
10	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	marching	_	VVG	VVG	_
3	about	_	IN	IN	_
4	twelve	_	NN	NN	_
5	miles	_	NNS	NNS	_
6	we	_	PP	PP	_
7	encamped	_	VVD	VVD	_
8	at	_	IN	IN	_
9	Paincourtville	_	NP	NP	_
10	,	_	,	,	_
11	pretty	_	RB	RB	_
12	well	_	RB	RB	_
13	tired	_	VVN	VVN	_
14	out	_	RP	RP	_
15	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	plenty	_	NN	NN	_
4	of	_	IN	IN	_
5	chickens	_	NNS	NNS	_
6	,	_	,	,	_
7	pigs	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	sheep	_	NN	NN	_
11	running	_	VVG	VVG	_
12	loose	_	JJ	JJ	_
13	of	_	IN	IN	_
14	which	_	WDT	WDT	_
15	we	_	PP	PP	_
16	were	_	VBD	VBD	_
17	not	_	RB	RB	_
18	slow	_	JJ	JJ	_
19	to	_	TO	TO	_
20	avail	_	VV	VV	_
21	ourselves	_	PP	PP	_
22	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	the	_	DT	DT	_
3	last	_	JJ	JJ	_
4	thing	_	NN	NN	_
5	I	_	PP	PP	_
6	saw	_	VVD	VVD	_
7	when	_	WRB	WRB	_
8	I	_	PP	PP	_
9	had	_	VHD	VHD	_
10	lain	_	VVN	VVN	_
11	down	_	RP	RP	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	night	_	NN	NN	_
15	was	_	VBD	VBD	_
16	a	_	DT	DT	_
17	porker	_	NN	NN	_
18	squealing	_	VVG	VVG	_
19	for	_	IN	IN	_
20	all	_	DT	DT	_
21	he	_	PP	PP	_
22	was	_	VBD	VBD	_
23	worth	_	JJ	JJ	_
24	and	_	CC	CC	_
25	charging	_	VVG	VVG	_
26	blindly	_	RB	RB	_
27	among	_	IN	IN	_
28	the	_	DT	DT	_
29	camp-fires	_	NNS	NNS	_
30	over	_	IN	IN	_
31	bunks	_	NNS	NNS	_
32	and	_	CC	CC	_
33	slumbering	_	VVG	VVG	_
34	soldiers	_	NNS	NNS	_
35	pursued	_	VVN	VVN	_
36	by	_	IN	IN	_
37	a	_	DT	DT	_
38	band	_	NN	NN	_
39	of	_	IN	IN	_
40	shouting	_	VVG	VVG	_
41	men	_	NNS	NNS	_
42	discharging	_	VVG	VVG	_
43	all	_	DT	DT	_
44	kinds	_	NNS	NNS	_
45	of	_	IN	IN	_
46	deadly	_	JJ	JJ	_
47	missiles	_	NNS	NNS	_
48	at	_	IN	IN	_
49	him	_	PP	PP	_
50	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	7th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	off	_	RP	RP	_
4	at	_	IN	IN	_
5	7	_	CD	CD	_
6	A.M.	_	NP	NP	_
7	Still	_	RB	RB	_
8	among	_	IN	IN	_
9	clover	_	NN	NN	_
10	fields	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	our	_	PP$	PP$	_
3	march	_	NN	NN	_
4	we	_	PP	PP	_
5	passed	_	VVD	VVD	_
6	some	_	DT	DT	_
7	beautiful	_	JJ	JJ	_
8	plantations	_	NNS	NNS	_
9	;	_	:	:	_
10	one	_	CD	CD	_
11	was	_	VBD	VBD	_
12	especially	_	RB	RB	_
13	so	_	RB	RB	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	perfectly	_	RB	RB	_
4	embowered	_	VVN	VVN	_
5	in	_	IN	IN	_
6	trees	_	NNS	NNS	_
7	,	_	,	,	_
8	had	_	VHD	VHD	_
9	a	_	DT	DT	_
10	smooth-cut	_	NN	NN	_
11	lawn	_	NN	NN	_
12	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	fountain	_	NN	NN	_
5	and	_	CC	CC	_
6	some	_	DT	DT	_
7	swans	_	NNS	NNS	_
8	swimming	_	VVG	VVG	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	pond	_	NN	NN	_
12	in	_	IN	IN	_
13	front	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	house	_	NN	NN	_
17	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	veranda	_	NN	NN	_
4	there	_	EX	EX	_
5	were	_	VBD	VBD	_
6	two	_	CD	CD	_
7	ladies	_	NNS	NNS	_
8	working	_	VVG	VVG	_
9	and	_	CC	CC	_
10	some	_	DT	DT	_
11	little	_	JJ	JJ	_
12	children	_	NNS	NNS	_
13	were	_	VBD	VBD	_
14	playing	_	VVG	VVG	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	prettiest	_	JJS	JJS	_
5	sight	_	NN	NN	_
6	I	_	PP	PP	_
7	had	_	VHD	VHD	_
8	seen	_	VVN	VVN	_
9	in	_	IN	IN	_
10	Louisiana	_	NP	NP	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	fairly	_	RB	RB	_
3	stilled	_	VVD	VVD	_
4	the	_	DT	DT	_
5	boys	_	NNS	NNS	_
6	,	_	,	,	_
7	seeing	_	VVG	VVG	_
8	those	_	DT	DT	_
9	children	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	I	_	PP	PP	_
13	heard	_	VVD	VVD	_
14	more	_	JJR	JJR	_
15	than	_	IN	IN	_
16	one	_	CD	CD	_
17	tough	_	JJ	JJ	_
18	fellow	_	NN	NN	_
19	sing	_	VV	VV	_
20	out	_	RP	RP	_
21	"	_	``	``	_
22	God	_	NP	NP	_
23	bless	_	VV	VV	_
24	them	_	PP	PP	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	At	_	IN	IN	_
3	another	_	DT	DT	_
4	little	_	JJ	JJ	_
5	white	_	JJ	JJ	_
6	cottage	_	NN	NN	_
7	we	_	PP	PP	_
8	saw	_	VVD	VVD	_
9	a	_	DT	DT	_
10	lady	_	NN	NN	_
11	whose	_	WP$	WP$	_
12	husband	_	NN	NN	_
13	had	_	VHD	VHD	_
14	fallen	_	VVN	VVN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	army	_	NN	NN	_
18	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	sent	_	VVD	VVD	_
3	her	_	PP	PP	_
4	slaves	_	VVZ	VVZ	_
5	out	_	RP	RP	_
6	where	_	WRB	WRB	_
7	we	_	PP	PP	_
8	were	_	VBD	VBD	_
9	with	_	IN	IN	_
10	pails	_	NNS	NNS	_
11	of	_	IN	IN	_
12	cool	_	JJ	JJ	_
13	water	_	NN	NN	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	simple	_	JJ	JJ	_
5	act	_	NN	NN	_
6	but	_	CC	CC	_
7	we	_	PP	PP	_
8	could	_	MD	MD	_
9	not	_	RB	RB	_
10	help	_	VV	VV	_
11	blessing	_	VVG	VVG	_
12	her	_	PP	PP	_
13	for	_	IN	IN	_
14	it	_	PP	PP	_
15	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	then	_	RB	RB	_
3	we	_	PP	PP	_
4	resumed	_	VVD	VVD	_
5	our	_	PP$	PP$	_
6	dusty	_	JJ	JJ	_
7	way	_	NN	NN	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	heat	_	NN	NN	_
3	and	_	CC	CC	_
4	dust	_	NN	NN	_
5	were	_	VBD	VBD	_
6	very	_	RB	RB	_
7	intense	_	JJ	JJ	_
8	;	_	:	:	_
9	not	_	RB	RB	_
10	a	_	DT	DT	_
11	breath	_	NN	NN	_
12	of	_	IN	IN	_
13	air	_	NN	NN	_
14	was	_	VBD	VBD	_
15	stirring	_	VVG	VVG	_
16	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	marched	_	VVD	VVD	_
3	fourteen	_	NN	NN	_
4	miles	_	NNS	NNS	_
5	to	_	TO	TO	_
6	Labadieville	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	camped	_	VVD	VVD	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	night	_	NN	NN	_
13	on	_	IN	IN	_
14	a	_	DT	DT	_
15	sugar	_	NN	NN	_
16	plantation	_	NN	NN	_
17	,	_	,	,	_
18	where	_	WRB	WRB	_
19	we	_	PP	PP	_
20	just	_	RB	RB	_
21	had	_	VHD	VHD	_
22	sugar	_	NN	NN	_
23	and	_	CC	CC	_
24	molasses	_	NN	NN	_
25	to	_	TO	TO	_
26	our	_	PP$	PP$	_
27	hearts	_	NNS	NNS	_
28	'	_	POS	POS	_
29	content	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Early	_	RB	RB	_
2	the	_	DT	DT	_
3	next	_	JJ	JJ	_
4	morning	_	NN	NN	_
5	we	_	PP	PP	_
6	started	_	VVD	VVD	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	flood	_	NN	NN	_
10	of	_	IN	IN	_
11	moonlight	_	NN	NN	_
12	that	_	WDT	WDT	_
13	silvered	_	VVD	VVD	_
14	the	_	DT	DT	_
15	grass	_	NN	NN	_
16	with	_	IN	IN	_
17	dew-drops	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	something	_	NN	NN	_
4	very	_	RB	RB	_
5	fascinating	_	JJ	JJ	_
6	in	_	IN	IN	_
7	camping-out	_	NN	NN	_
8	;	_	:	:	_
9	the	_	DT	DT	_
10	camp-fires	_	NNS	NNS	_
11	far	_	RB	RB	_
12	and	_	CC	CC	_
13	wide	_	RB	RB	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	hum	_	NN	NN	_
17	and	_	CC	CC	_
18	bustle	_	NN	NN	_
19	everywhere	_	RB	RB	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	makes	_	VVZ	VVZ	_
3	one	_	PP	PP	_
4	forget	_	VV	VV	_
5	his	_	PP$	PP$	_
6	troubles	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	9th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	marching	_	VVG	VVG	_
4	orders	_	NNS	NNS	_
5	this	_	DT	DT	_
6	morning	_	NN	NN	_
7	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	marched	_	VVD	VVD	_
3	as	_	RB	RB	_
4	far	_	RB	RB	_
5	as	_	IN	IN	_
6	Brashear	_	NP	NP	_
7	City	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	camped	_	VVD	VVD	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	night	_	NN	NN	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	hardest	_	JJS	JJS	_
5	day	_	NN	NN	_
6	's	_	POS	POS	_
7	march	_	NN	NN	_
8	of	_	IN	IN	_
9	all	_	DT	DT	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	men	_	NNS	NNS	_
3	staggered	_	VVN	VVN	_
4	over	_	IN	IN	_
5	the	_	DT	DT	_
6	road	_	NN	NN	_
7	from	_	IN	IN	_
8	fatigue	_	NN	NN	_
9	and	_	CC	CC	_
10	sore	_	JJ	JJ	_
11	feet	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	better	_	RBR	RBR	_
4	when	_	WRB	WRB	_
5	we	_	PP	PP	_
6	passed	_	VVD	VVD	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	road	_	NN	NN	_
10	into	_	IN	IN	_
11	the	_	DT	DT	_
12	clover	_	NN	NN	_
13	field	_	NN	NN	_
14	to	_	TO	TO	_
15	lie	_	VV	VV	_
16	down	_	RP	RP	_
17	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	6	_	CD	CD	_
3	P.M.	_	NP	NP	_
4	came	_	VVD	VVD	_
5	the	_	DT	DT	_
6	order	_	NN	NN	_
7	to	_	TO	TO	_
8	fall	_	VV	VV	_
9	in	_	RP	RP	_
10	and	_	CC	CC	_
11	we	_	PP	PP	_
12	were	_	VBD	VBD	_
13	ordered	_	VVN	VVN	_
14	on	_	IN	IN	_
15	board	_	NN	NN	_
16	the	_	DT	DT	_
17	little	_	JJ	JJ	_
18	steamer	_	NN	NN	_
19	,	_	,	,	_
20	St	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	stayed	_	VVD	VVD	_
3	there	_	RB	RB	_
4	all	_	DT	DT	_
5	night	_	NN	NN	_
6	,	_	,	,	_
7	--expecting	_	VVG	VVG	_
8	to	_	TO	TO	_
9	start	_	VV	VV	_
10	every	_	DT	DT	_
11	minute	_	NN	NN	_
12	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	11th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	small	_	JJ	JJ	_
6	boat	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	Fifty-second	_	NP	NP	_
10	Massachusetts	_	NP	NP	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	Twenty-fourth	_	NP	NP	_
14	and	_	CC	CC	_
15	Twenty-fifth	_	NP	NP	_
16	Connecticut	_	NP	NP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	a	_	DT	DT	_
20	battery	_	NN	NN	_
21	with	_	IN	IN	_
22	horses	_	NNS	NNS	_
23	,	_	,	,	_
24	were	_	VBD	VBD	_
25	just	_	RB	RB	_
26	packed	_	VVN	VVN	_
27	on	_	IN	IN	_
28	board	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	imagine	_	VV	VV	_
3	how	_	WRB	WRB	_
4	we	_	PP	PP	_
5	must	_	MD	MD	_
6	have	_	VH	VH	_
7	been	_	VBN	VBN	_
8	crowded	_	VVN	VVN	_
9	together	_	RB	RB	_
10	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	12th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	steamed	_	VVD	VVD	_
3	out	_	RP	RP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	bay	_	NN	NN	_
7	at	_	IN	IN	_
8	9	_	CD	CD	_
9	o'clock	_	RB	RB	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	Clifton	_	NP	NP	_
13	flagship	_	NN	NN	_
14	ahead	_	RB	RB	_
15	,	_	,	,	_
16	then	_	RB	RB	_
17	the	_	DT	DT	_
18	Calhoun	_	NP	NP	_
19	,	_	,	,	_
20	Arizona	_	NP	NP	_
21	,	_	,	,	_
22	Laurel	_	NP	NP	_
23	Hill	_	NP	NP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	St	_	NP	NP	_
27	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	,	_	,	,	_
3	also	_	RB	RB	_
4	several	_	JJ	JJ	_
5	tugs	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	now	_	RB	RB	_
4	under	_	IN	IN	_
5	convoy	_	NN	NN	_
6	of	_	IN	IN	_
7	these	_	DT	DT	_
8	gunboats	_	NNS	NNS	_
9	;	_	:	:	_
10	they	_	PP	PP	_
11	were	_	VBD	VBD	_
12	to	_	TO	TO	_
13	pilot	_	VV	VV	_
14	us	_	PP	PP	_
15	up	_	RP	RP	_
16	through	_	IN	IN	_
17	the	_	DT	DT	_
18	chain	_	NN	NN	_
19	of	_	IN	IN	_
20	lakes	_	NNS	NNS	_
21	from	_	IN	IN	_
22	Burwick	_	NP	NP	_
23	Bay	_	NP	NP	_
24	into	_	IN	IN	_
25	Grand	_	NP	NP	_
26	Lake	_	NP	NP	_
27	,	_	,	,	_
28	where	_	WRB	WRB	_
29	we	_	PP	PP	_
30	arrived	_	VVD	VVD	_
31	about	_	RB	RB	_
32	12	_	CD	CD	_
33	o'clock	_	RB	RB	_
34	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	an	_	DT	DT	_
4	extremely	_	RB	RB	_
5	hot	_	JJ	JJ	_
6	day	_	NN	NN	_
7	for	_	IN	IN	_
8	so	_	RB	RB	_
9	many	_	JJ	JJ	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	crowded	_	VVN	VVN	_
13	together	_	RB	RB	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	we	_	PP	PP	_
17	slept	_	VVD	VVD	_
18	but	_	RB	RB	_
19	little	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	13th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	went	_	VVD	VVD	_
3	ashore	_	RB	RB	_
4	at	_	IN	IN	_
5	one	_	CD	CD	_
6	o'clock	_	RB	RB	_
7	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	some	_	DT	DT	_
4	firing	_	NN	NN	_
5	on	_	IN	IN	_
6	our	_	PP$	PP$	_
7	picket	_	NN	NN	_
8	line	_	NN	NN	_
9	at	_	IN	IN	_
10	night	_	NN	NN	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	detailed	_	JJ	JJ	_
4	to	_	TO	TO	_
5	go	_	VV	VV	_
6	back	_	RB	RB	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	lake	_	NN	NN	_
10	and	_	CC	CC	_
11	help	_	VV	VV	_
12	bring	_	VV	VV	_
13	up	_	RP	RP	_
14	some	_	DT	DT	_
15	rations	_	NNS	NNS	_
16	where	_	WRB	WRB	_
17	our	_	PP$	PP$	_
18	forces	_	NNS	NNS	_
19	were	_	VBD	VBD	_
20	stationed	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	heavy	_	JJ	JJ	_
5	thunder	_	NN	NN	_
6	shower	_	NN	NN	_
7	and	_	CC	CC	_
8	we	_	PP	PP	_
9	slept	_	VVD	VVD	_
10	but	_	CC	CC	_
11	little	_	RB	RB	_
12	all	_	DT	DT	_
13	night	_	NN	NN	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	want	_	VVP	VVP	_
3	to	_	TO	TO	_
4	say	_	VV	VV	_
5	here	_	RB	RB	_
6	that	_	IN/that	IN/that	_
7	we	_	PP	PP	_
8	landed	_	VVD	VVD	_
9	our	_	PP$	PP$	_
10	forces	_	NNS	NNS	_
11	,	_	,	,	_
12	after	_	IN	IN	_
13	sending	_	VVG	VVG	_
14	out	_	RP	RP	_
15	a	_	DT	DT	_
16	party	_	NN	NN	_
17	to	_	TO	TO	_
18	reconnoitre	_	VV	VV	_
19	under	_	IN	IN	_
20	cover	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Calhoun	_	NP	NP	_
24	,	_	,	,	_
25	which	_	WDT	WDT	_
26	shelled	_	VVD	VVD	_
27	the	_	DT	DT	_
28	woods	_	NNS	NNS	_
29	while	_	IN	IN	_
30	we	_	PP	PP	_
31	came	_	VVD	VVD	_
32	ashore	_	RB	RB	_
33	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	object	_	NN	NN	_
3	was	_	VBD	VBD	_
4	to	_	TO	TO	_
5	cut	_	VV	VV	_
6	off	_	RP	RP	_
7	the	_	DT	DT	_
8	retreat	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Confederates	_	NP	NP	_
12	while	_	IN	IN	_
13	Emory	_	NP	NP	_
14	's	_	POS	POS	_
15	and	_	CC	CC	_
16	Sherman	_	NP	NP	_
17	's	_	POS	POS	_
18	division	_	NN	NN	_
19	crossed	_	VVD	VVD	_
20	Burwick	_	NP	NP	_
21	Bay	_	NP	NP	_
22	to	_	TO	TO	_
23	attack	_	VV	VV	_
24	them	_	PP	PP	_
25	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	14th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	this	_	DT	DT	_
3	date	_	NN	NN	_
4	came	_	VVD	VVD	_
5	the	_	DT	DT	_
6	hard-fought	_	JJ	JJ	_
7	battle	_	NN	NN	_
8	of	_	IN	IN	_
9	Irish	_	NP	NP	_
10	Bend	_	NP	NP	_
11	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	started	_	VVD	VVD	_
3	out	_	RP	RP	_
4	at	_	IN	IN	_
5	daylight	_	NN	NN	_
6	as	_	IN	IN	_
7	skirmishers	_	NNS	NNS	_
8	without	_	IN	IN	_
9	any	_	DT	DT	_
10	breakfast	_	NN	NN	_
11	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	we	_	PP	PP	_
3	had	_	VHD	VHD	_
4	gone	_	VVN	VVN	_
5	about	_	IN	IN	_
6	a	_	DT	DT	_
7	mile	_	NN	NN	_
8	,	_	,	,	_
9	brisk	_	JJ	JJ	_
10	firing	_	NN	NN	_
11	commenced	_	VVD	VVD	_
12	on	_	IN	IN	_
13	both	_	DT	DT	_
14	sides	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	advanced	_	VVD	VVD	_
3	very	_	RB	RB	_
4	fast	_	RB	RB	_
5	,	_	,	,	_
6	loading	_	VVG	VVG	_
7	and	_	CC	CC	_
8	firing	_	VVG	VVG	_
9	as	_	IN	IN	_
10	we	_	PP	PP	_
11	went	_	VVD	VVD	_
12	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	we	_	PP	PP	_
3	had	_	VHD	VHD	_
4	advanced	_	VVN	VVN	_
5	very	_	RB	RB	_
6	near	_	IN	IN	_
7	the	_	DT	DT	_
8	Rebel	_	NP	NP	_
9	batteries	_	NNS	NNS	_
10	and	_	CC	CC	_
11	supposed	_	VVN	VVN	_
12	that	_	DT	DT	_
13	everything	_	NN	NN	_
14	was	_	VBD	VBD	_
15	going	_	VVG	VVG	_
16	well	_	RB	RB	_
17	,	_	,	,	_
18	we	_	PP	PP	_
19	were	_	VBD	VBD	_
20	flanked	_	VVN	VVN	_
21	by	_	IN	IN	_
22	the	_	DT	DT	_
23	enemy	_	NN	NN	_
24	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	immediately	_	RB	RB	_
4	ordered	_	VVN	VVN	_
5	to	_	TO	TO	_
6	fall	_	VV	VV	_
7	back	_	RB	RB	_
8	a	_	DT	DT	_
9	short	_	JJ	JJ	_
10	distance	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Thirteenth	_	NP	NP	_
3	Connecticut	_	NP	NP	_
4	took	_	VVD	VVD	_
5	our	_	PP$	PP$	_
6	places	_	NNS	NNS	_
7	soon	_	RB	RB	_
8	in	_	IN	IN	_
9	solid	_	JJ	JJ	_
10	column	_	NN	NN	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	the	_	DT	DT	_
14	tune	_	NN	NN	_
15	changed	_	VVD	VVD	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	Confederates	_	NNS	NNS	_
19	retreated	_	VVD	VVD	_
20	into	_	IN	IN	_
21	the	_	DT	DT	_
22	woods	_	NNS	NNS	_
23	,	_	,	,	_
24	whence	_	RB	RB	_
25	they	_	PP	PP	_
26	came	_	VVD	VVD	_
27	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	our	_	PP$	PP$	_
3	brigade	_	NN	NN	_
4	got	_	VVD	VVD	_
5	together	_	RB	RB	_
6	and	_	CC	CC	_
7	formed	_	VVN	VVN	_
8	in	_	IN	IN	_
9	line	_	NN	NN	_
10	of	_	IN	IN	_
11	battle	_	NN	NN	_
12	,	_	,	,	_
13	we	_	PP	PP	_
14	were	_	VBD	VBD	_
15	again	_	RB	RB	_
16	ordered	_	VVN	VVN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	front	_	NN	NN	_
20	,	_	,	,	_
21	where	_	WRB	WRB	_
22	the	_	DT	DT	_
23	Rebels	_	NP	NP	_
24	sent	_	VVD	VVD	_
25	shells	_	NNS	NNS	_
26	into	_	IN	IN	_
27	our	_	PP$	PP$	_
28	ranks	_	NNS	NNS	_
29	from	_	IN	IN	_
30	their	_	PP$	PP$	_
31	gunboat	_	NN	NN	_
32	Diana	_	NP	NP	_
33	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	burned	_	VVD	VVD	_
3	her	_	PP	PP	_
4	about	_	IN	IN	_
5	two	_	CD	CD	_
6	o'clock	_	RB	RB	_
7	and	_	CC	CC	_
8	retreated	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	15th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	morning	_	NN	NN	_
3	I	_	PP	PP	_
4	thought	_	VVD	VVD	_
5	I	_	PP	PP	_
6	must	_	MD	MD	_
7	write	_	VV	VV	_
8	a	_	DT	DT	_
9	little	_	JJ	JJ	_
10	in	_	IN	IN	_
11	my	_	PP$	PP$	_
12	diary	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	think	_	VVP	VVP	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	through	_	IN	IN	_
6	the	_	DT	DT	_
7	mercy	_	NN	NN	_
8	of	_	IN	IN	_
9	God	_	NP	NP	_
10	that	_	IN/that	IN/that	_
11	my	_	PP$	PP$	_
12	life	_	NN	NN	_
13	was	_	VBD	VBD	_
14	spared	_	VVN	VVN	_
15	through	_	IN	IN	_
16	the	_	DT	DT	_
17	previous	_	JJ	JJ	_
18	day	_	NN	NN	_
19	's	_	POS	POS	_
20	fight	_	NN	NN	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seemed	_	VVD	VVD	_
3	a	_	DT	DT	_
4	miracle	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	one	_	PP	PP	_
7	came	_	VVD	VVD	_
8	out	_	RP	RP	_
9	alive	_	RB	RB	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	very	_	RB	RB	_
4	thankful	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	I	_	PP	PP	_
7	was	_	VBD	VBD	_
8	able	_	JJ	JJ	_
9	to	_	TO	TO	_
10	come	_	VV	VV	_
11	out	_	RP	RP	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Battle	_	NP	NP	_
15	of	_	IN	IN	_
16	Irish	_	NP	NP	_
17	Bend	_	NP	NP	_
18	without	_	IN	IN	_
19	a	_	DT	DT	_
20	scratch	_	NN	NN	_
21	,	_	,	,	_
22	after	_	IN	IN	_
23	hearing	_	VVG	VVG	_
24	the	_	DT	DT	_
25	horrible	_	JJ	JJ	_
26	results	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	regiment	_	NN	NN	_
3	suffered	_	VVD	VVD	_
4	severely	_	RB	RB	_
5	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	about	_	RB	RB	_
3	two	_	CD	CD	_
4	hours	_	NNS	NNS	_
5	we	_	PP	PP	_
6	were	_	VBD	VBD	_
7	under	_	IN	IN	_
8	a	_	DT	DT	_
9	hot	_	JJ	JJ	_
10	fire	_	NN	NN	_
11	entirely	_	RB	RB	_
12	unsupported	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	went	_	VVD	VVD	_
3	into	_	IN	IN	_
4	the	_	DT	DT	_
5	fight	_	NN	NN	_
6	with	_	IN	IN	_
7	380	_	CD	CD	_
8	men	_	NNS	NNS	_
9	and	_	CC	CC	_
10	lost	_	VVD	VVD	_
11	83	_	CD	CD	_
12	killed	_	VVN	VVN	_
13	and	_	CC	CC	_
14	wounded	_	VVN	VVN	_
15	and	_	CC	CC	_
16	14	_	CD	CD	_
17	missing	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	third	_	JJ	JJ	_
3	brigade	_	NN	NN	_
4	was	_	VBD	VBD	_
5	about	_	RB	RB	_
6	the	_	DT	DT	_
7	only	_	JJ	JJ	_
8	one	_	CD	CD	_
9	engaged	_	VVN	VVN	_
10	and	_	CC	CC	_
11	we	_	PP	PP	_
12	lost	_	VVD	VVD	_
13	in	_	IN	IN	_
14	that	_	DT	DT	_
15	short	_	JJ	JJ	_
16	space	_	NN	NN	_
17	of	_	IN	IN	_
18	time	_	NN	NN	_
19	over	_	IN	IN	_
20	300	_	CD	CD	_
21	men	_	NNS	NNS	_
22	killed	_	VVN	VVN	_
23	,	_	,	,	_
24	wounded	_	JJ	JJ	_
25	and	_	CC	CC	_
26	missing	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	Colonel	_	NP	NP	_
2	Birge	_	NP	NP	_
3	had	_	VHD	VHD	_
4	his	_	PP$	PP$	_
5	horse	_	NN	NN	_
6	shot	_	VVD	VVD	_
7	from	_	IN	IN	_
8	under	_	IN	IN	_
9	him	_	PP	PP	_
10	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	two	_	CD	CD	_
4	officers	_	NNS	NNS	_
5	killed	_	VVN	VVN	_
6	and	_	CC	CC	_
7	four	_	CD	CD	_
8	wounded	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seems	_	VVZ	VVZ	_
3	almost	_	RB	RB	_
4	a	_	DT	DT	_
5	miracle	_	NN	NN	_
6	,	_	,	,	_
7	when	_	WRB	WRB	_
8	I	_	PP	PP	_
9	think	_	VVP	VVP	_
10	of	_	IN	IN	_
11	it	_	PP	PP	_
12	at	_	IN	IN	_
13	this	_	DT	DT	_
14	time	_	NN	NN	_
15	,	_	,	,	_
16	that	_	WDT	WDT	_
17	so	_	RB	RB	_
18	many	_	RB	RB	_
19	escaped	_	VVN	VVN	_
20	without	_	IN	IN	_
21	a	_	DT	DT	_
22	mark	_	NN	NN	_
23	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	started	_	VVD	VVD	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	march	_	NN	NN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	morning	_	NN	NN	_
9	of	_	IN	IN	_
10	April	_	NP	NP	_
11	15	_	CD	CD	_
12	,	_	,	,	_
13	about	_	RB	RB	_
14	nine	_	CD	CD	_
15	o'clock	_	RB	RB	_
16	pursuing	_	VVG	VVG	_
17	the	_	DT	DT	_
18	Rebels	_	NP	NP	_
19	very	_	RB	RB	_
20	closely	_	RB	RB	_
21	through	_	IN	IN	_
22	the	_	DT	DT	_
23	day	_	NN	NN	_
24	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	fine	_	JJ	JJ	_
5	rich	_	JJ	JJ	_
6	country	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	we	_	PP	PP	_
9	passed	_	VVD	VVD	_
10	through	_	RP	RP	_
11	;	_	:	:	_
12	the	_	DT	DT	_
13	cane	_	NN	NN	_
14	and	_	CC	CC	_
15	cotton	_	NN	NN	_
16	fields	_	NNS	NNS	_
17	were	_	VBD	VBD	_
18	looking	_	VVG	VVG	_
19	finely	_	RB	RB	_
20	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	went	_	VVD	VVD	_
3	into	_	IN	IN	_
4	camp	_	NN	NN	_
5	at	_	IN	IN	_
6	night	_	NN	NN	_
7	near	_	IN	IN	_
8	a	_	DT	DT	_
9	sugar	_	NN	NN	_
10	mill	_	NN	NN	_
11	that	_	WDT	WDT	_
12	had	_	VHD	VHD	_
13	a	_	DT	DT	_
14	quantity	_	NN	NN	_
15	of	_	IN	IN	_
16	sugar	_	NN	NN	_
17	in	_	IN	IN	_
18	it	_	PP	PP	_
19	,	_	,	,	_
20	to	_	TO	TO	_
21	which	_	WDT	WDT	_
22	we	_	PP	PP	_
23	helped	_	VVD	VVD	_
24	ourselves	_	PP	PP	_
25	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	considerable	_	JJ	JJ	_
4	firing	_	NN	NN	_
5	through	_	IN	IN	_
6	the	_	DT	DT	_
7	day	_	NN	NN	_
8	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	more	_	RBR	RBR	_
3	detailed	_	JJ	JJ	_
4	account	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Battle	_	NP	NP	_
8	of	_	IN	IN	_
9	Irish	_	NP	NP	_
10	Bend	_	NP	NP	_
11	is	_	VBZ	VBZ	_
12	here	_	RB	RB	_
13	given	_	VVN	VVN	_
14	by	_	IN	IN	_
15	Major	_	NP	NP	_
16	Thomas	_	NP	NP	_
17	McManus	_	NP	NP	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Twenty-fifth	_	NP	NP	_
21	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	BATTLE	_	NP	NP	_
3	OF	_	IN	IN	_
4	IRISH	_	NP	NP	_
5	BEND	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Interesting	_	JJ	JJ	_
2	Reminiscences	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Terrible	_	NP	NP	_
5	Conflict	_	NP	NP	_
6	Between	_	IN	IN	_
7	States	_	NPS	NPS	_
8	.	_	SENT	SENT	_
1	Horrors	_	NNS	NNS	_
2	of	_	IN	IN	_
3	War	_	NP	NP	_
4	Graphically	_	NP	NP	_
5	Told	_	NP	NP	_
6	by	_	IN	IN	_
7	General	_	NP	NP	_
8	Thomas	_	NP	NP	_
9	McManus	_	NP	NP	_
10	,	_	,	,	_
11	Who	_	WP	WP	_
12	Was	_	VBD	VBD	_
13	Major	_	JJ	JJ	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Twenty-fifth	_	NP	NP	_
17	Regiment	_	NP	NP	_
18	,	_	,	,	_
19	Connecticut	_	NP	NP	_
20	Volunteers	_	NP	NP	_
21	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	request	_	NN	NN	_
3	of	_	IN	IN	_
4	Major	_	NP	NP	_
5	Thomas	_	NP	NP	_
6	McManus	_	NP	NP	_
7	I	_	PP	PP	_
8	will	_	MD	MD	_
9	give	_	VV	VV	_
10	a	_	DT	DT	_
11	brief	_	JJ	JJ	_
12	account	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	country	_	NN	NN	_
16	of	_	IN	IN	_
17	lower	_	JJR	JJR	_
18	Louisiana	_	NP	NP	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	battle	_	NN	NN	_
22	of	_	IN	IN	_
23	Irish	_	NP	NP	_
24	Bend	_	NP	NP	_
25	,	_	,	,	_
26	as	_	RB	RB	_
27	given	_	VVN	VVN	_
28	by	_	IN	IN	_
29	him	_	PP	PP	_
30	in	_	IN	IN	_
31	an	_	DT	DT	_
32	address	_	NN	NN	_
33	at	_	IN	IN	_
34	St	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Patrick	_	NP	NP	_
2	's	_	POS	POS	_
3	Church	_	NP	NP	_
4	,	_	,	,	_
5	Collinsville	_	NP	NP	_
6	,	_	,	,	_
7	April	_	NP	NP	_
8	23	_	CD	CD	_
9	,	_	,	,	_
10	1893	_	CD	CD	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	published	_	VVN	VVN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	Hartford	_	NP	NP	_
17	Post	_	NP	NP	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	date	_	NN	NN	_
21	of	_	IN	IN	_
22	April	_	NP	NP	_
23	14	_	CD	CD	_
24	,	_	,	,	_
25	1913	_	CD	CD	_
26	,	_	,	,	_
27	being	_	JJ	JJ	_
28	fifty	_	CD	CD	_
29	years	_	NNS	NNS	_
30	to	_	TO	TO	_
31	a	_	DT	DT	_
32	day	_	NN	NN	_
33	after	_	IN	IN	_
34	that	_	DT	DT	_
35	terrible	_	JJ	JJ	_
36	conflict	_	NN	NN	_
37	:	_	:	:	_
38	Lower	_	JJR	JJR	_
39	Louisiana	_	NP	NP	_
40	is	_	VBZ	VBZ	_
41	a	_	DT	DT	_
42	marshy	_	JJ	JJ	_
43	,	_	,	,	_
44	swampy	_	JJ	JJ	_
45	level	_	NN	NN	_
46	stretch	_	NN	NN	_
47	of	_	IN	IN	_
48	country	_	NN	NN	_
49	with	_	IN	IN	_
50	an	_	DT	DT	_
51	imperceptible	_	JJ	JJ	_
52	coast	_	NN	NN	_
53	line	_	NN	NN	_
54	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	one	_	CD	CD	_
3	can	_	MD	MD	_
4	tell	_	VV	VV	_
5	where	_	WRB	WRB	_
6	the	_	DT	DT	_
7	solid	_	JJ	JJ	_
8	ground	_	NN	NN	_
9	ends	_	VVZ	VVZ	_
10	or	_	CC	CC	_
11	where	_	WRB	WRB	_
12	the	_	DT	DT	_
13	sea	_	NN	NN	_
14	begins	_	VVZ	VVZ	_
15	.	_	SENT	SENT	_
1	Approaching	_	VVG	VVG	_
2	from	_	IN	IN	_
3	the	_	DT	DT	_
4	Gulf	_	NP	NP	_
5	of	_	IN	IN	_
6	Mexico	_	NP	NP	_
7	,	_	,	,	_
8	you	_	PP	PP	_
9	find	_	VVP	VVP	_
10	your	_	PP$	PP$	_
11	ship	_	NN	NN	_
12	in	_	IN	IN	_
13	muddy	_	JJ	JJ	_
14	waters	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	by	_	IN	IN	_
18	and	_	CC	CC	_
19	by	_	IN	IN	_
20	you	_	PP	PP	_
21	see	_	VVP	VVP	_
22	here	_	RB	RB	_
23	and	_	CC	CC	_
24	there	_	RB	RB	_
25	a	_	DT	DT	_
26	speck	_	NN	NN	_
27	of	_	IN	IN	_
28	mud	_	NN	NN	_
29	itself	_	PP	PP	_
30	,	_	,	,	_
31	emerging	_	VVG	VVG	_
32	above	_	IN	IN	_
33	the	_	DT	DT	_
34	surface	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	barely	_	RB	RB	_
38	large	_	JJ	JJ	_
39	enough	_	RB	RB	_
40	to	_	TO	TO	_
41	be	_	VB	VB	_
42	noticed	_	VVN	VVN	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	after	_	IN	IN	_
46	a	_	DT	DT	_
47	while	_	IN	IN	_
48	these	_	DT	DT	_
49	small	_	JJ	JJ	_
50	islands	_	NNS	NNS	_
51	grow	_	VVP	VVP	_
52	together	_	RB	RB	_
53	and	_	CC	CC	_
54	you	_	PP	PP	_
55	begin	_	VVP	VVP	_
56	to	_	TO	TO	_
57	realize	_	VV	VV	_
58	that	_	IN/that	IN/that	_
59	there	_	EX	EX	_
60	are	_	VBP	VBP	_
61	distinctly	_	RB	RB	_
62	defined	_	VVN	VVN	_
63	banks	_	NNS	NNS	_
64	each	_	DT	DT	_
65	side	_	NN	NN	_
66	of	_	IN	IN	_
67	the	_	DT	DT	_
68	broad	_	JJ	JJ	_
69	muddy	_	JJ	JJ	_
70	channel	_	NN	NN	_
71	through	_	IN	IN	_
72	which	_	WDT	WDT	_
73	you	_	PP	PP	_
74	are	_	VBP	VBP	_
75	sailing	_	VVG	VVG	_
76	,	_	,	,	_
77	intersected	_	VVN	VVN	_
78	here	_	RB	RB	_
79	and	_	CC	CC	_
80	there	_	RB	RB	_
81	by	_	IN	IN	_
82	other	_	JJ	JJ	_
83	channels	_	NNS	NNS	_
84	extending	_	VVG	VVG	_
85	in	_	IN	IN	_
86	every	_	DT	DT	_
87	direction	_	NN	NN	_
88	.	_	SENT	SENT	_
1	Twenty	_	CD	CD	_
2	miles	_	NNS	NNS	_
3	perhaps	_	RB	RB	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	place	_	NN	NN	_
7	where	_	WRB	WRB	_
8	you	_	PP	PP	_
9	first	_	RB	RB	_
10	perceived	_	VVD	VVD	_
11	indications	_	NNS	NNS	_
12	of	_	IN	IN	_
13	real	_	JJ	JJ	_
14	mud	_	NN	NN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	land	_	NN	NN	_
18	will	_	MD	MD	_
19	be	_	VB	VB	_
20	firm	_	JJ	JJ	_
21	enough	_	RB	RB	_
22	to	_	TO	TO	_
23	sustain	_	VV	VV	_
24	a	_	DT	DT	_
25	few	_	JJ	JJ	_
26	piles	_	NNS	NNS	_
27	supporting	_	VVG	VVG	_
28	a	_	DT	DT	_
29	fisherman	_	NN	NN	_
30	's	_	POS	POS	_
31	cabin	_	NN	NN	_
32	or	_	CC	CC	_
33	pilot	_	NN	NN	_
34	's	_	POS	POS	_
35	hut	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Ten	_	CD	CD	_
2	miles	_	NNS	NNS	_
3	further	_	JJR	JJR	_
4	on	_	IN	IN	_
5	and	_	CC	CC	_
6	you	_	PP	PP	_
7	may	_	MD	MD	_
8	see	_	VV	VV	_
9	signs	_	NNS	NNS	_
10	of	_	IN	IN	_
11	life	_	NN	NN	_
12	and	_	CC	CC	_
13	cultivation	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	river	_	NN	NN	_
3	banks	_	NNS	NNS	_
4	have	_	VHP	VHP	_
5	risen	_	VVN	VVN	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	height	_	NN	NN	_
9	of	_	IN	IN	_
10	two	_	CD	CD	_
11	or	_	CC	CC	_
12	three	_	CD	CD	_
13	feet	_	NNS	NNS	_
14	above	_	IN	IN	_
15	the	_	DT	DT	_
16	level	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	water	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	whole	_	JJ	JJ	_
3	southwestern	_	JJ	JJ	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	state	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	network	_	NN	NN	_
11	of	_	IN	IN	_
12	bayous	_	NNS	NNS	_
13	or	_	CC	CC	_
14	natural	_	JJ	JJ	_
15	canals	_	NNS	NNS	_
16	,	_	,	,	_
17	usually	_	RB	RB	_
18	narrow	_	JJ	JJ	_
19	and	_	CC	CC	_
20	always	_	RB	RB	_
21	deep	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	summer	_	NN	NN	_
3	they	_	PP	PP	_
4	are	_	VBP	VBP	_
5	mere	_	JJ	JJ	_
6	channels	_	NNS	NNS	_
7	of	_	IN	IN	_
8	drainage	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	in	_	IN	IN	_
12	spring	_	NN	NN	_
13	they	_	PP	PP	_
14	are	_	VBP	VBP	_
15	full	_	JJ	JJ	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	top	_	JJ	JJ	_
19	and	_	CC	CC	_
20	often	_	RB	RB	_
21	overflowing	_	VVG	VVG	_
22	thus	_	RB	RB	_
23	making	_	VVG	VVG	_
24	a	_	DT	DT	_
25	system	_	NN	NN	_
26	of	_	IN	IN	_
27	natural	_	JJ	JJ	_
28	waterways	_	NNS	NNS	_
29	that	_	WDT	WDT	_
30	reach	_	VVP	VVP	_
31	within	_	IN	IN	_
32	a	_	DT	DT	_
33	mile	_	NN	NN	_
34	or	_	CC	CC	_
35	two	_	CD	CD	_
36	of	_	IN	IN	_
37	every	_	DT	DT	_
38	plantation	_	NN	NN	_
39	with	_	IN	IN	_
40	currents	_	NNS	NNS	_
41	strong	_	JJ	JJ	_
42	enough	_	RB	RB	_
43	to	_	TO	TO	_
44	carry	_	VV	VV	_
45	the	_	DT	DT	_
46	flat	_	JJ	JJ	_
47	boats	_	NNS	NNS	_
48	laden	_	VVN	VVN	_
49	with	_	IN	IN	_
50	sugar	_	NN	NN	_
51	,	_	,	,	_
52	cotton	_	NN	NN	_
53	and	_	CC	CC	_
54	corn	_	NN	NN	_
55	to	_	TO	TO	_
56	New	_	NP	NP	_
57	Orleans	_	NP	NP	_
58	,	_	,	,	_
59	Brashear	_	NP	NP	_
60	or	_	CC	CC	_
61	the	_	DT	DT	_
62	ports	_	NNS	NNS	_
63	on	_	IN	IN	_
64	the	_	DT	DT	_
65	coast	_	NN	NN	_
66	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	and	_	CC	CC	_
3	there	_	RB	RB	_
4	the	_	DT	DT	_
5	yet	_	RB	RB	_
6	unfilled	_	JJ	JJ	_
7	depressions	_	NNS	NNS	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	soil	_	NN	NN	_
11	form	_	NN	NN	_
12	large	_	JJ	JJ	_
13	but	_	CC	CC	_
14	shallow	_	JJ	JJ	_
15	lakes	_	NNS	NNS	_
16	,	_	,	,	_
17	that	_	WDT	WDT	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	dry	_	JJ	JJ	_
21	season	_	NN	NN	_
22	are	_	VBP	VBP	_
23	mere	_	JJ	JJ	_
24	marshes	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	region	_	NN	NN	_
5	where	_	WRB	WRB	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	fated	_	VVN	VVN	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	Twenty-fifth	_	NP	NP	_
12	Connecticut	_	NP	NP	_
13	regiment	_	NN	NN	_
14	should	_	MD	MD	_
15	make	_	VV	VV	_
16	its	_	PP$	PP$	_
17	spring	_	NN	NN	_
18	campaign	_	NN	NN	_
19	in	_	IN	IN	_
20	1863.	_	CD	CD	_
21	Early	_	RB	RB	_
22	in	_	IN	IN	_
23	December	_	NP	NP	_
24	we	_	PP	PP	_
25	had	_	VHD	VHD	_
26	taken	_	VVN	VVN	_
27	possession	_	NN	NN	_
28	of	_	IN	IN	_
29	Baton	_	NP	NP	_
30	Rouge	_	NP	NP	_
31	on	_	IN	IN	_
32	the	_	DT	DT	_
33	Mississippi	_	NP	NP	_
34	and	_	CC	CC	_
35	had	_	VHD	VHD	_
36	employed	_	VVN	VVN	_
37	our	_	PP$	PP$	_
38	time	_	NN	NN	_
39	in	_	IN	IN	_
40	practically	_	RB	RB	_
41	learning	_	VVG	VVG	_
42	the	_	DT	DT	_
43	art	_	NN	NN	_
44	of	_	IN	IN	_
45	war	_	NN	NN	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	we	_	PP	PP	_
49	prided	_	VVD	VVD	_
50	ourselves	_	PP	PP	_
51	on	_	IN	IN	_
52	our	_	PP$	PP$	_
53	proficiency	_	NN	NN	_
54	in	_	IN	IN	_
55	drill	_	NN	NN	_
56	and	_	CC	CC	_
57	discipline	_	NN	NN	_
58	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	winter	_	NN	NN	_
3	had	_	VHD	VHD	_
4	been	_	VBN	VBN	_
5	,	_	,	,	_
6	to	_	TO	TO	_
7	us	_	PP	PP	_
8	who	_	WP	WP	_
9	were	_	VBD	VBD	_
10	accustomed	_	VVN	VVN	_
11	to	_	TO	TO	_
12	our	_	PP$	PP$	_
13	rigorous	_	JJ	JJ	_
14	climate	_	NN	NN	_
15	here	_	RB	RB	_
16	,	_	,	,	_
17	very	_	RB	RB	_
18	mild	_	JJ	JJ	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	we	_	PP	PP	_
22	had	_	VHD	VHD	_
23	begun	_	VVN	VVN	_
24	to	_	TO	TO	_
25	feel	_	VV	VV	_
26	as	_	RB	RB	_
27	early	_	JJ	JJ	_
28	as	_	IN	IN	_
29	the	_	DT	DT	_
30	end	_	NN	NN	_
31	of	_	IN	IN	_
32	March	_	NP	NP	_
33	,	_	,	,	_
34	a	_	DT	DT	_
35	foretaste	_	NN	NN	_
36	of	_	IN	IN	_
37	that	_	DT	DT	_
38	terrible	_	JJ	JJ	_
39	enervation	_	NN	NN	_
40	that	_	IN/that	IN/that	_
41	the	_	DT	DT	_
42	coming	_	VVG	VVG	_
43	summer	_	NN	NN	_
44	was	_	VBD	VBD	_
45	to	_	TO	TO	_
46	bring	_	VV	VV	_
47	to	_	TO	TO	_
48	our	_	PP$	PP$	_
49	men	_	NNS	NNS	_
50	habituated	_	VVN	VVN	_
51	to	_	TO	TO	_
52	our	_	PP$	PP$	_
53	bracing	_	VVG	VVG	_
54	air	_	NN	NN	_
55	of	_	IN	IN	_
56	Connecticut	_	NP	NP	_
57	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	somewhat	_	RB	RB	_
4	hardened	_	VVN	VVN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	little	_	JJ	JJ	_
8	outdoor	_	JJ	JJ	_
9	inconveniences	_	NNS	NNS	_
10	of	_	IN	IN	_
11	Louisiana	_	NP	NP	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	did	_	VVD	VVD	_
3	n't	_	RB	RB	_
4	mind	_	VV	VV	_
5	the	_	DT	DT	_
6	mosquitoes	_	NNS	NNS	_
7	,	_	,	,	_
8	although	_	IN	IN	_
9	they	_	PP	PP	_
10	were	_	VBD	VBD	_
11	ten	_	CD	CD	_
12	times	_	NNS	NNS	_
13	as	_	IN	IN	_
14	big--a	_	NN	NN	_
15	hundred	_	CD	CD	_
16	times	_	NNS	NNS	_
17	as	_	IN	IN	_
18	hungry	_	JJ	JJ	_
19	and	_	CC	CC	_
20	a	_	DT	DT	_
21	thousand	_	CD	CD	_
22	times	_	NNS	NNS	_
23	as	_	IN	IN	_
24	vicious	_	JJ	JJ	_
25	as	_	IN	IN	_
26	those	_	DT	DT	_
27	we	_	PP	PP	_
28	raise	_	VVP	VVP	_
29	here	_	RB	RB	_
30	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	did	_	VVD	VVD	_
3	n't	_	RB	RB	_
4	mind	_	VV	VV	_
5	the	_	DT	DT	_
6	wood-ticks	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	although	_	IN	IN	_
10	we	_	PP	PP	_
11	preferred	_	VVD	VVD	_
12	not	_	RB	RB	_
13	to	_	TO	TO	_
14	have	_	VH	VH	_
15	moccasin	_	NN	NN	_
16	snakes	_	NNS	NNS	_
17	in	_	IN	IN	_
18	our	_	PP$	PP$	_
19	tents	_	NNS	NNS	_
20	,	_	,	,	_
21	they	_	PP	PP	_
22	would	_	MD	MD	_
23	come	_	VV	VV	_
24	sometimes	_	RB	RB	_
25	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	made	_	VVN	VVN	_
4	a	_	DT	DT	_
5	movement	_	NN	NN	_
6	on	_	IN	IN	_
7	Port	_	NP	NP	_
8	Hudson	_	NP	NP	_
9	early	_	RB	RB	_
10	in	_	IN	IN	_
11	March	_	NP	NP	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	Twenty-fifth	_	NP	NP	_
15	was	_	VBD	VBD	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	lead	_	NN	NN	_
19	,	_	,	,	_
20	seven	_	CD	CD	_
21	miles	_	NNS	NNS	_
22	in	_	IN	IN	_
23	advance	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	main	_	JJ	JJ	_
27	army	_	NN	NN	_
28	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	built	_	VVN	VVN	_
4	a	_	DT	DT	_
5	bridge	_	NN	NN	_
6	over	_	IN	IN	_
7	the	_	DT	DT	_
8	Bayou	_	NP	NP	_
9	Montecino	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	had	_	VHD	VHD	_
13	lain	_	VVN	VVN	_
14	on	_	IN	IN	_
15	our	_	PP$	PP$	_
16	arms	_	NNS	NNS	_
17	all	_	DT	DT	_
18	night	_	NN	NN	_
19	awaiting	_	VVG	VVG	_
20	orders	_	NNS	NNS	_
21	to	_	TO	TO	_
22	attack	_	VV	VV	_
23	Port	_	NP	NP	_
24	Hudson	_	NP	NP	_
25	,	_	,	,	_
26	when	_	WRB	WRB	_
27	Farragut	_	NP	NP	_
28	's	_	POS	POS	_
29	fleet	_	NN	NN	_
30	attempted	_	VVD	VVD	_
31	to	_	TO	TO	_
32	pass	_	VV	VV	_
33	the	_	DT	DT	_
34	batteries	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	Only	_	RB	RB	_
2	two	_	CD	CD	_
3	of	_	IN	IN	_
4	his	_	PP$	PP$	_
5	ships	_	NNS	NNS	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	Hartford	_	NP	NP	_
9	and	_	CC	CC	_
10	Albatross	_	NP	NP	_
11	,	_	,	,	_
12	succeeded	_	VVD	VVD	_
13	,	_	,	,	_
14	while	_	IN	IN	_
15	the	_	DT	DT	_
16	Richmond	_	NP	NP	_
17	was	_	VBD	VBD	_
18	disabled	_	VVN	VVN	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	Mississippi	_	NP	NP	_
22	was	_	VBD	VBD	_
23	destroyed	_	VVN	VVN	_
24	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	engaged	_	VVN	VVN	_
4	in	_	IN	IN	_
5	a	_	DT	DT	_
6	night	_	NN	NN	_
7	skirmish	_	NN	NN	_
8	with	_	IN	IN	_
9	the	_	DT	DT	_
10	enemy	_	NN	NN	_
11	at	_	IN	IN	_
12	Montecino	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	had	_	VHD	VHD	_
16	lost	_	VVN	VVN	_
17	one	_	CD	CD	_
18	man	_	NN	NN	_
19	in	_	IN	IN	_
20	that	_	DT	DT	_
21	affair	_	NN	NN	_
22	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	retired	_	VVN	VVN	_
4	from	_	IN	IN	_
5	Port	_	NP	NP	_
6	Hudson	_	NP	NP	_
7	as	_	IN	IN	_
8	rear	_	JJ	JJ	_
9	guard	_	NN	NN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	column	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Ours	_	PP	PP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	post	_	NN	NN	_
5	of	_	IN	IN	_
6	danger	_	NN	NN	_
7	every	_	DT	DT	_
8	time	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	we	_	PP	PP	_
12	had	_	VHD	VHD	_
13	encountered	_	VVN	VVN	_
14	the	_	DT	DT	_
15	worst	_	JJS	JJS	_
16	storm	_	NN	NN	_
17	and	_	CC	CC	_
18	waded	_	VVN	VVN	_
19	through	_	IN	IN	_
20	the	_	DT	DT	_
21	deepest	_	JJS	JJS	_
22	mud	_	NN	NN	_
23	to	_	TO	TO	_
24	be	_	VB	VB	_
25	found	_	VVN	VVN	_
26	on	_	IN	IN	_
27	the	_	DT	DT	_
28	continent	_	NN	NN	_
29	and	_	CC	CC	_
30	had	_	VHD	VHD	_
31	bivouacked	_	VVN	VVN	_
32	in	_	IN	IN	_
33	a	_	DT	DT	_
34	field	_	NN	NN	_
35	almost	_	RB	RB	_
36	as	_	RB	RB	_
37	dry	_	JJ	JJ	_
38	as	_	IN	IN	_
39	the	_	DT	DT	_
40	bottom	_	NN	NN	_
41	of	_	IN	IN	_
42	Lake	_	NP	NP	_
43	Ontario	_	NP	NP	_
44	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	these	_	DT	DT	_
3	experiences	_	NNS	NNS	_
4	we	_	PP	PP	_
5	felt	_	VVD	VVD	_
6	like	_	IN	IN	_
7	veterans	_	NNS	NNS	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	we	_	PP	PP	_
11	did	_	VVD	VVD	_
12	n't	_	RB	RB	_
13	then	_	RB	RB	_
14	know	_	VV	VV	_
15	how	_	WRB	WRB	_
16	much	_	RB	RB	_
17	we	_	PP	PP	_
18	had	_	VHD	VHD	_
19	to	_	TO	TO	_
20	learn	_	VV	VV	_
21	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	March	_	NP	NP	_
3	31	_	CD	CD	_
4	,	_	,	,	_
5	our	_	PP$	PP$	_
6	regiment	_	NN	NN	_
7	was	_	VBD	VBD	_
8	transported	_	VVN	VVN	_
9	to	_	TO	TO	_
10	Donaldsonville	_	NP	NP	_
11	,	_	,	,	_
12	fifty	_	CD	CD	_
13	miles	_	NNS	NNS	_
14	below	_	IN	IN	_
15	Baton	_	NP	NP	_
16	Rouge	_	NP	NP	_
17	,	_	,	,	_
18	from	_	IN	IN	_
19	there	_	EX	EX	_
20	we	_	PP	PP	_
21	marched	_	VVD	VVD	_
22	beside	_	IN	IN	_
23	Bayou	_	NP	NP	_
24	Lefourche	_	NP	NP	_
25	to	_	TO	TO	_
26	Thibodeaux	_	NP	NP	_
27	and	_	CC	CC	_
28	then	_	RB	RB	_
29	took	_	VVD	VVD	_
30	the	_	DT	DT	_
31	cars	_	NNS	NNS	_
32	for	_	IN	IN	_
33	Bayou	_	NP	NP	_
34	Boeuf	_	NP	NP	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	after	_	IN	IN	_
38	a	_	DT	DT	_
39	few	_	JJ	JJ	_
40	days	_	NNS	NNS	_
41	'	_	POS	POS	_
42	halt	_	NN	NN	_
43	,	_	,	,	_
44	marched	_	VVD	VVD	_
45	over	_	RP	RP	_
46	to	_	TO	TO	_
47	Brashear	_	NP	NP	_
48	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	something	_	NN	NN	_
5	was	_	VBD	VBD	_
6	going	_	VVG	VVG	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	done	_	VVN	VVN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	did	_	VVD	VVD	_
13	n't	_	RB	RB	_
14	know	_	VV	VV	_
15	what	_	WP	WP	_
16	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	somebody	_	NN	NN	_
5	was	_	VBD	VBD	_
6	going	_	VVG	VVG	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	hurt	_	VVN	VVN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	did	_	VVD	VVD	_
13	n't	_	RB	RB	_
14	know	_	VV	VV	_
15	who	_	WP	WP	_
16	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	some	_	DT	DT	_
5	folks	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	going	_	VVG	VVG	_
8	to	_	TO	TO	_
9	get	_	VV	VV	_
10	badly	_	RB	RB	_
11	whipped	_	VVN	VVN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	it	_	PP	PP	_
15	was	_	VBD	VBD	_
16	n't	_	RB	RB	_
17	us	_	PP	PP	_
18	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	certain	_	JJ	JJ	_
4	of	_	IN	IN	_
5	that	_	DT	DT	_
6	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	superior	_	JJ	JJ	_
3	officer	_	NN	NN	_
4	and	_	CC	CC	_
5	officers	_	NNS	NNS	_
6	could	_	MD	MD	_
7	n't	_	RB	RB	_
8	tell	_	VV	VV	_
9	us	_	PP	PP	_
10	anything	_	NN	NN	_
11	or	_	CC	CC	_
12	would	_	MD	MD	_
13	n't	_	RB	RB	_
14	tell	_	VV	VV	_
15	us	_	PP	PP	_
16	anything	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	I	_	PP	PP	_
20	have	_	VHP	VHP	_
21	since	_	RB	RB	_
22	come	_	VVN	VVN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	conclusion	_	NN	NN	_
26	that	_	IN/that	IN/that	_
27	they	_	PP	PP	_
28	were	_	VBD	VBD	_
29	very	_	RB	RB	_
30	much	_	JJ	JJ	_
31	like	_	IN	IN	_
32	some	_	DT	DT	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	wire	_	NN	NN	_
36	pulling	_	VVG	VVG	_
37	politicians	_	NNS	NNS	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	present	_	JJ	JJ	_
41	day	_	NN	NN	_
42	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	did	_	VVD	VVD	_
3	n't	_	RB	RB	_
4	know	_	VV	VV	_
5	themselves	_	PP	PP	_
6	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	wisdom	_	NN	NN	_
5	sometimes	_	RB	RB	_
6	in	_	IN	IN	_
7	war	_	NN	NN	_
8	and	_	CC	CC	_
9	in	_	IN	IN	_
10	politics	_	NNS	NNS	_
11	,	_	,	,	_
12	not	_	RB	RB	_
13	to	_	TO	TO	_
14	let	_	VV	VV	_
15	your	_	PP$	PP$	_
16	followers	_	NNS	NNS	_
17	know	_	VVP	VVP	_
18	just	_	RB	RB	_
19	what	_	WP	WP	_
20	you	_	PP	PP	_
21	intend	_	VVP	VVP	_
22	to	_	TO	TO	_
23	make	_	VV	VV	_
24	them	_	PP	PP	_
25	do	_	VVP	VVP	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	it	_	PP	PP	_
29	's	_	VBZ	VBZ	_
30	mighty	_	RB	RB	_
31	poor	_	JJ	JJ	_
32	policy	_	NN	NN	_
33	to	_	TO	TO	_
34	let	_	VV	VV	_
35	your	_	PP$	PP$	_
36	enemy	_	NN	NN	_
37	know	_	VV	VV	_
38	it	_	PP	PP	_
39	first	_	JJ	JJ	_
40	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	Saturday	_	NP	NP	_
3	,	_	,	,	_
4	April	_	NP	NP	_
5	11	_	CD	CD	_
6	,	_	,	,	_
7	1863	_	CD	CD	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	Twenty-fifth	_	NP	NP	_
11	Connecticut	_	NP	NP	_
12	,	_	,	,	_
13	less	_	JJR	JJR	_
14	than	_	IN	IN	_
15	500	_	CD	CD	_
16	strong	_	JJ	JJ	_
17	,	_	,	,	_
18	embarked	_	VVN	VVN	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	steamer	_	NN	NN	_
22	St	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	and	_	CC	CC	_
7	Galveston	_	NP	NP	_
8	liner	_	NN	NN	_
9	built	_	VVD	VVD	_
10	to	_	TO	TO	_
11	carry	_	VV	VV	_
12	500	_	CD	CD	_
13	passengers	_	NNS	NNS	_
14	at	_	IN	IN	_
15	a	_	DT	DT	_
16	pinch	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	loaded	_	VVN	VVN	_
20	on	_	IN	IN	_
21	this	_	DT	DT	_
22	occasion	_	NN	NN	_
23	with	_	IN	IN	_
24	2	_	CD	CD	_
25	,	_	,	,	_
26	500.	_	CD	CD	_
27	We	_	PP	PP	_
28	were	_	VBD	VBD	_
29	crowded	_	VVN	VVN	_
30	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	just	_	RB	RB	_
4	packed	_	VVN	VVN	_
5	as	_	IN	IN	_
6	close	_	NN	NN	_
7	as	_	IN	IN	_
8	the	_	DT	DT	_
9	squares	_	NNS	NNS	_
10	of	_	IN	IN	_
11	hardtack	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	bread	_	NN	NN	_
15	barrels	_	NNS	NNS	_
16	,	_	,	,	_
17	closer	_	JJR	JJR	_
18	than	_	IN	IN	_
19	sardines	_	NNS	NNS	_
20	in	_	IN	IN	_
21	a	_	DT	DT	_
22	box	_	NN	NN	_
23	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	close	_	JJ	JJ	_
3	that	_	IN/that	IN/that	_
4	we	_	PP	PP	_
5	did	_	VVD	VVD	_
6	n't	_	RB	RB	_
7	have	_	VH	VH	_
8	room	_	NN	NN	_
9	to	_	TO	TO	_
10	sweat	_	VV	VV	_
11	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	to	_	TO	TO	_
4	hold	_	VV	VV	_
5	our	_	PP$	PP$	_
6	haversacks	_	NNS	NNS	_
7	that	_	WDT	WDT	_
8	contained	_	VVD	VVD	_
9	three	_	CD	CD	_
10	days	_	NNS	NNS	_
11	'	_	POS	POS	_
12	rations	_	NNS	NNS	_
13	of	_	IN	IN	_
14	sheet	_	NN	NN	_
15	iron	_	NN	NN	_
16	biscuit	_	NN	NN	_
17	and	_	CC	CC	_
18	salt	_	NN	NN	_
19	pork	_	NN	NN	_
20	,	_	,	,	_
21	on	_	IN	IN	_
22	our	_	PP$	PP$	_
23	heads	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	decks	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	covered	_	VVN	VVN	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	solid	_	JJ	JJ	_
8	mass	_	NN	NN	_
9	of	_	IN	IN	_
10	humanity	_	NN	NN	_
11	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	cast	_	VVD	VVD	_
3	off	_	RP	RP	_
4	the	_	DT	DT	_
5	lines	_	NNS	NNS	_
6	and	_	CC	CC	_
7	our	_	PP$	PP$	_
8	ship	_	NN	NN	_
9	slowly	_	RB	RB	_
10	steamed	_	VVD	VVD	_
11	up	_	RP	RP	_
12	the	_	DT	DT	_
13	Atchafalaya	_	NP	NP	_
14	,	_	,	,	_
15	now	_	RB	RB	_
16	and	_	CC	CC	_
17	then	_	RB	RB	_
18	rubbing	_	VVG	VVG	_
19	the	_	DT	DT	_
20	banks	_	NNS	NNS	_
21	so	_	RB	RB	_
22	closely	_	RB	RB	_
23	that	_	IN/that	IN/that	_
24	we	_	PP	PP	_
25	could	_	MD	MD	_
26	grasp	_	VV	VV	_
27	the	_	DT	DT	_
28	branches	_	NNS	NNS	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	magnolia	_	NN	NN	_
32	and	_	CC	CC	_
33	cypress	_	NN	NN	_
34	that	_	WDT	WDT	_
35	formed	_	VVD	VVD	_
36	one	_	CD	CD	_
37	green	_	NN	NN	_
38	,	_	,	,	_
39	unbroken	_	JJ	JJ	_
40	fringe	_	NN	NN	_
41	on	_	IN	IN	_
42	either	_	DT	DT	_
43	side	_	NN	NN	_
44	.	_	SENT	SENT	_
1	General	_	NP	NP	_
2	Emory	_	NP	NP	_
3	's	_	POS	POS	_
4	division	_	NN	NN	_
5	of	_	IN	IN	_
6	Banks	_	NNS	NNS	_
7	'	_	POS	POS	_
8	army	_	NN	NN	_
9	had	_	VHD	VHD	_
10	already	_	RB	RB	_
11	moved	_	VVN	VVN	_
12	up	_	RP	RP	_
13	the	_	DT	DT	_
14	west	_	JJ	JJ	_
15	bank	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Bayou	_	NP	NP	_
19	Teche	_	NP	NP	_
20	,	_	,	,	_
21	fighting	_	VVG	VVG	_
22	its	_	PP$	PP$	_
23	way	_	NN	NN	_
24	against	_	IN	IN	_
25	the	_	DT	DT	_
26	fresh	_	JJ	JJ	_
27	active	_	JJ	JJ	_
28	troops	_	NNS	NNS	_
29	of	_	IN	IN	_
30	Dick	_	NP	NP	_
31	Taylor	_	NP	NP	_
32	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	in	_	IN	IN	_
4	General	_	NP	NP	_
5	Cuvier	_	NP	NP	_
6	Grover	_	NP	NP	_
7	's	_	POS	POS	_
8	division	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	were	_	VBD	VBD	_
12	expected	_	VVN	VVN	_
13	to	_	TO	TO	_
14	sail	_	VV	VV	_
15	up	_	RP	RP	_
16	Grand	_	NP	NP	_
17	Lake	_	NP	NP	_
18	and	_	CC	CC	_
19	disembark	_	VV	VV	_
20	at	_	IN	IN	_
21	Hutchins	_	NP	NP	_
22	Landing	_	NP	NP	_
23	,	_	,	,	_
24	where	_	WRB	WRB	_
25	the	_	DT	DT	_
26	Teche	_	NP	NP	_
27	,	_	,	,	_
28	by	_	IN	IN	_
29	a	_	DT	DT	_
30	sharp	_	JJ	JJ	_
31	bend	_	NN	NN	_
32	,	_	,	,	_
33	comes	_	VVZ	VVZ	_
34	within	_	IN	IN	_
35	two	_	CD	CD	_
36	miles	_	NNS	NNS	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	lake	_	NN	NN	_
40	;	_	:	:	_
41	and	_	CC	CC	_
42	on	_	IN	IN	_
43	this	_	DT	DT	_
44	narrow	_	JJ	JJ	_
45	strip	_	NN	NN	_
46	was	_	VBD	VBD	_
47	the	_	DT	DT	_
48	only	_	JJ	JJ	_
49	road	_	NN	NN	_
50	(	_	(	(	_
51	as	_	IN	IN	_
52	we	_	PP	PP	_
53	supposed	_	VVD	VVD	_
54	)	_	)	)	_
55	over	_	IN	IN	_
56	which	_	WDT	WDT	_
57	an	_	DT	DT	_
58	army	_	NN	NN	_
59	and	_	CC	CC	_
60	especially	_	RB	RB	_
61	artillery	_	NN	NN	_
62	and	_	CC	CC	_
63	baggage	_	NN	NN	_
64	wagons	_	NNS	NNS	_
65	could	_	MD	MD	_
66	pass	_	VV	VV	_
67	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	Saturday	_	NP	NP	_
3	night	_	NN	NN	_
4	,	_	,	,	_
5	Sunday	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	Sunday	_	NP	NP	_
9	night	_	NN	NN	_
10	we	_	PP	PP	_
11	were	_	VBD	VBD	_
12	crammed	_	VVN	VVN	_
13	,	_	,	,	_
14	stifled	_	VVN	VVN	_
15	and	_	CC	CC	_
16	suffocated	_	VVN	VVN	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	steamer	_	NN	NN	_
20	's	_	POS	POS	_
21	deck	_	NN	NN	_
22	,	_	,	,	_
23	as	_	IN	IN	_
24	she	_	PP	PP	_
25	slowly	_	RB	RB	_
26	felt	_	VVD	VVD	_
27	her	_	PP$	PP$	_
28	way	_	NN	NN	_
29	up	_	RP	RP	_
30	through	_	IN	IN	_
31	the	_	DT	DT	_
32	muddy	_	JJ	JJ	_
33	and	_	CC	CC	_
34	shallow	_	JJ	JJ	_
35	water	_	NN	NN	_
36	of	_	IN	IN	_
37	Grand	_	NP	NP	_
38	Lake	_	NP	NP	_
39	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	have	_	VH	VH	_
3	run	_	VVN	VVN	_
4	aground	_	RB	RB	_
5	would	_	MD	MD	_
6	have	_	VH	VH	_
7	been	_	VBN	VBN	_
8	disastrous	_	JJ	JJ	_
9	failure	_	NN	NN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	whole	_	JJ	JJ	_
13	expedition	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Towing	_	VVG	VVG	_
2	astern	_	JJ	JJ	_
3	were	_	VBD	VBD	_
4	large	_	JJ	JJ	_
5	flat	_	JJ	JJ	_
6	bottomed	_	VVN	VVN	_
7	scows	_	NNS	NNS	_
8	,	_	,	,	_
9	loaded	_	VVN	VVN	_
10	with	_	IN	IN	_
11	artillery	_	NN	NN	_
12	and	_	CC	CC	_
13	artillery	_	NN	NN	_
14	men	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	were	_	VBD	VBD	_
3	indispensable	_	JJ	JJ	_
4	when	_	WRB	WRB	_
5	on	_	IN	IN	_
6	Monday	_	NP	NP	_
7	morning	_	NN	NN	_
8	we	_	PP	PP	_
9	found	_	VVD	VVD	_
10	that	_	IN/that	IN/that	_
11	it	_	PP	PP	_
12	was	_	VBD	VBD	_
13	impossible	_	JJ	JJ	_
14	for	_	IN	IN	_
15	our	_	PP$	PP$	_
16	ship	_	NN	NN	_
17	to	_	TO	TO	_
18	approach	_	VV	VV	_
19	within	_	IN	IN	_
20	half	_	PDT	PDT	_
21	a	_	DT	DT	_
22	mile	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	shore	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	men	_	NNS	NNS	_
30	were	_	VBD	VBD	_
31	ferried	_	VVN	VVN	_
32	from	_	IN	IN	_
33	the	_	DT	DT	_
34	steamer	_	NN	NN	_
35	to	_	TO	TO	_
36	the	_	DT	DT	_
37	bank	_	NN	NN	_
38	,	_	,	,	_
39	where	_	WRB	WRB	_
40	a	_	DT	DT	_
41	lively	_	JJ	JJ	_
42	little	_	JJ	JJ	_
43	skirmish	_	NN	NN	_
44	was	_	VBD	VBD	_
45	going	_	VVG	VVG	_
46	on	_	IN	IN	_
47	between	_	IN	IN	_
48	some	_	DT	DT	_
49	Confederate	_	JJ	JJ	_
50	scouts	_	NNS	NNS	_
51	and	_	CC	CC	_
52	Col	_	NN	NN	_
53	.	_	SENT	SENT	_
1	Dick	_	NP	NP	_
2	Holcomb	_	NP	NP	_
3	's	_	POS	POS	_
4	First	_	NP	NP	_
5	Louisiana	_	NP	NP	_
6	.	_	SENT	SENT	_
1	General	_	NP	NP	_
2	Grover	_	NP	NP	_
3	was	_	VBD	VBD	_
4	ahead	_	RB	RB	_
5	of	_	IN	IN	_
6	us	_	PP	PP	_
7	,	_	,	,	_
8	smoking	_	NN	NN	_
9	as	_	IN	IN	_
10	usual	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	in	_	IN	IN	_
14	his	_	PP$	PP$	_
15	excitement	_	NN	NN	_
16	he	_	PP	PP	_
17	had	_	VHD	VHD	_
18	lighted	_	VVN	VVN	_
19	a	_	DT	DT	_
20	second	_	JJ	JJ	_
21	cigar	_	NN	NN	_
22	and	_	CC	CC	_
23	was	_	VBD	VBD	_
24	vigorously	_	RB	RB	_
25	puffing	_	VVG	VVG	_
26	and	_	CC	CC	_
27	pulling	_	VVG	VVG	_
28	at	_	IN	IN	_
29	both	_	DT	DT	_
30	corners	_	NNS	NNS	_
31	of	_	IN	IN	_
32	his	_	PP$	PP$	_
33	mouth	_	NN	NN	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	grasped	_	VVD	VVD	_
3	Colonel	_	NP	NP	_
4	Bissell	_	NP	NP	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	hands	_	NNS	NNS	_
8	in	_	IN	IN	_
9	welcome	_	NN	NN	_
10	,	_	,	,	_
11	as	_	IN	IN	_
12	the	_	DT	DT	_
13	colonel	_	NN	NN	_
14	leaped	_	VVD	VVD	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	boat	_	NN	NN	_
18	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	delay	_	NN	NN	_
3	now	_	RB	RB	_
4	,	_	,	,	_
5	forward	_	RB	RB	_
6	!	_	SENT	SENT	_
1	A	_	DT	DT	_
2	few	_	JJ	JJ	_
3	hundred	_	CD	CD	_
4	yards	_	NNS	NNS	_
5	brought	_	VVD	VVD	_
6	us	_	PP	PP	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	woods	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	skirmishers	_	NNS	NNS	_
3	went	_	VVD	VVD	_
4	through	_	RP	RP	_
5	and	_	CC	CC	_
6	we	_	PP	PP	_
7	soon	_	RB	RB	_
8	had	_	VHD	VHD	_
9	orders	_	NNS	NNS	_
10	to	_	TO	TO	_
11	follow	_	VV	VV	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	halted	_	VVD	VVD	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	open	_	JJ	JJ	_
6	clearing	_	NN	NN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	other	_	JJ	JJ	_
10	side	_	NN	NN	_
11	and	_	CC	CC	_
12	awaited	_	VVD	VVD	_
13	to	_	TO	TO	_
14	hear	_	VV	VV	_
15	from	_	IN	IN	_
16	General	_	NP	NP	_
17	Grover	_	NP	NP	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	had	_	VHD	VHD	_
21	gone	_	VVN	VVN	_
22	ahead	_	RB	RB	_
23	to	_	TO	TO	_
24	reconnoitre	_	VV	VV	_
25	.	_	SENT	SENT	_
1	Off	_	RB	RB	_
2	to	_	TO	TO	_
3	the	_	DT	DT	_
4	southwest	_	JJS	JJS	_
5	we	_	PP	PP	_
6	could	_	MD	MD	_
7	hear	_	VV	VV	_
8	the	_	DT	DT	_
9	artillery	_	NN	NN	_
10	firing	_	NN	NN	_
11	that	_	WDT	WDT	_
12	told	_	VVD	VVD	_
13	us	_	PP	PP	_
14	that	_	IN/that	IN/that	_
15	Emory	_	NP	NP	_
16	's	_	POS	POS	_
17	forces	_	NNS	NNS	_
18	were	_	VBD	VBD	_
19	having	_	VHG	VHG	_
20	a	_	DT	DT	_
21	fierce	_	JJ	JJ	_
22	fight	_	NN	NN	_
23	with	_	IN	IN	_
24	Taylor	_	NP	NP	_
25	's	_	POS	POS	_
26	,	_	,	,	_
27	only	_	RB	RB	_
28	a	_	DT	DT	_
29	few	_	JJ	JJ	_
30	miles	_	NNS	NNS	_
31	away	_	RB	RB	_
32	.	_	SENT	SENT	_
1	Another	_	DT	DT	_
2	half	_	JJ	JJ	_
3	mile	_	NN	NN	_
4	advance	_	NN	NN	_
5	,	_	,	,	_
6	another	_	DT	DT	_
7	halt	_	NN	NN	_
8	and	_	CC	CC	_
9	again	_	RB	RB	_
10	forward	_	RB	RB	_
11	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	as	_	IN	IN	_
3	the	_	DT	DT	_
4	sun	_	NN	NN	_
5	was	_	VBD	VBD	_
6	going	_	VVG	VVG	_
7	down	_	IN	IN	_
8	we	_	PP	PP	_
9	crossed	_	VVD	VVD	_
10	the	_	DT	DT	_
11	Teche	_	NN	NN	_
12	over	_	IN	IN	_
13	a	_	DT	DT	_
14	drawbridge	_	NN	NN	_
15	and	_	CC	CC	_
16	filed	_	VVN	VVN	_
17	into	_	IN	IN	_
18	the	_	DT	DT	_
19	main	_	JJ	JJ	_
20	road	_	NN	NN	_
21	and	_	CC	CC	_
22	skirted	_	VVD	VVD	_
23	the	_	DT	DT	_
24	fertile	_	JJ	JJ	_
25	plantation	_	NN	NN	_
26	of	_	IN	IN	_
27	Madame	_	NN	NN	_
28	Porter	_	NP	NP	_
29	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	stately	_	JJ	JJ	_
3	,	_	,	,	_
4	handsome	_	JJ	JJ	_
5	lady	_	NN	NN	_
6	,	_	,	,	_
7	surrounded	_	VVN	VVN	_
8	by	_	IN	IN	_
9	scores	_	NNS	NNS	_
10	of	_	IN	IN	_
11	fat	_	JJ	JJ	_
12	,	_	,	,	_
13	happy	_	JJ	JJ	_
14	looking	_	VVG	VVG	_
15	and	_	CC	CC	_
16	well	_	RB	RB	_
17	clad	_	JJ	JJ	_
18	slaves	_	NNS	NNS	_
19	,	_	,	,	_
20	stood	_	VVD	VVD	_
21	in	_	IN	IN	_
22	front	_	NN	NN	_
23	of	_	IN	IN	_
24	her	_	PP$	PP$	_
25	elegant	_	JJ	JJ	_
26	home	_	NN	NN	_
27	and	_	CC	CC	_
28	sadly	_	RB	RB	_
29	watched	_	VVD	VVD	_
30	us	_	PP	PP	_
31	as	_	IN	IN	_
32	we	_	PP	PP	_
33	passed	_	VVD	VVD	_
34	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	farm	_	NN	NN	_
3	in	_	IN	IN	_
4	Connecticut	_	NP	NP	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	carefully	_	RB	RB	_
8	supervised	_	VVN	VVN	_
9	,	_	,	,	_
10	could	_	MD	MD	_
11	show	_	VV	VV	_
12	better	_	JJR	JJR	_
13	evidences	_	NNS	NNS	_
14	of	_	IN	IN	_
15	wise	_	JJ	JJ	_
16	management	_	NN	NN	_
17	than	_	IN	IN	_
18	this	_	DT	DT	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	houses	_	NNS	NNS	_
3	,	_	,	,	_
4	fences	_	NNS	NNS	_
5	,	_	,	,	_
6	granaries	_	NNS	NNS	_
7	,	_	,	,	_
8	fields	_	NNS	NNS	_
9	,	_	,	,	_
10	slave	_	NN	NN	_
11	quarters	_	NNS	NNS	_
12	and	_	CC	CC	_
13	everything	_	NN	NN	_
14	,	_	,	,	_
15	were	_	VBD	VBD	_
16	in	_	IN	IN	_
17	perfect	_	JJ	JJ	_
18	order--all	_	NN	NN	_
19	were	_	VBD	VBD	_
20	clean	_	JJ	JJ	_
21	,	_	,	,	_
22	whole	_	JJ	JJ	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	systematically	_	RB	RB	_
26	arranged	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fertile	_	JJ	JJ	_
3	soil	_	NN	NN	_
4	seemed	_	VVD	VVD	_
5	to	_	TO	TO	_
6	proclaim	_	VV	VV	_
7	audibly	_	RB	RB	_
8	to	_	TO	TO	_
9	our	_	PP$	PP$	_
10	farmer	_	NN	NN	_
11	boys	_	NNS	NNS	_
12	its	_	PP$	PP$	_
13	readiness	_	NN	NN	_
14	to	_	TO	TO	_
15	give	_	VV	VV	_
16	back	_	RB	RB	_
17	a	_	DT	DT	_
18	hundred	_	CD	CD	_
19	and	_	CC	CC	_
20	fifty	_	CD	CD	_
21	fold	_	NN	NN	_
22	for	_	IN	IN	_
23	its	_	PP$	PP$	_
24	seed	_	NN	NN	_
25	and	_	CC	CC	_
26	care	_	NN	NN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	shades	_	NNS	NNS	_
3	of	_	IN	IN	_
4	night	_	NN	NN	_
5	were	_	VBD	VBD	_
6	falling	_	VVG	VVG	_
7	fast	_	RB	RB	_
8	when	_	WRB	WRB	_
9	we	_	PP	PP	_
10	filed	_	VVD	VVD	_
11	into	_	IN	IN	_
12	an	_	DT	DT	_
13	open	_	JJ	JJ	_
14	ploughed	_	VVN	VVN	_
15	field	_	NN	NN	_
16	and	_	CC	CC	_
17	moved	_	VVD	VVD	_
18	by	_	IN	IN	_
19	the	_	DT	DT	_
20	right	_	NN	NN	_
21	of	_	IN	IN	_
22	companies	_	NNS	NNS	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	rear	_	NN	NN	_
26	into	_	IN	IN	_
27	columns	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	halted	_	VVD	VVD	_
3	,	_	,	,	_
4	stacked	_	VVN	VVN	_
5	arms	_	NNS	NNS	_
6	,	_	,	,	_
7	ate	_	VVD	VVD	_
8	hardtack	_	NN	NN	_
9	and	_	CC	CC	_
10	raw	_	JJ	JJ	_
11	pork	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	rested	_	VVD	VVD	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ground	_	NN	NN	_
3	was	_	VBD	VBD	_
4	soft	_	RB	RB	_
5	alluvial	_	JJ	JJ	_
6	;	_	:	:	_
7	mist	_	NN	NN	_
8	came	_	VVD	VVD	_
9	with	_	IN	IN	_
10	sundown	_	NN	NN	_
11	and	_	CC	CC	_
12	rain	_	NN	NN	_
13	came	_	VVD	VVD	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	darkness	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	surface	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	earth	_	NN	NN	_
24	was	_	VBD	VBD	_
25	soon	_	RB	RB	_
26	transformed	_	VVN	VVN	_
27	into	_	IN	IN	_
28	soft	_	JJ	JJ	_
29	,	_	,	,	_
30	deep	_	JJ	JJ	_
31	mud	_	NN	NN	_
32	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	no	_	DT	DT	_
4	noise	_	NN	NN	_
5	,	_	,	,	_
6	no	_	DT	DT	_
7	music	_	NN	NN	_
8	,	_	,	,	_
9	no	_	DT	DT	_
10	laughter	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	man	_	NN	NN	_
3	knew	_	VVD	VVD	_
4	instinctively	_	RB	RB	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	morrow	_	NN	NN	_
8	's	_	POS	POS	_
9	sun	_	NN	NN	_
10	would	_	MD	MD	_
11	shine	_	VV	VV	_
12	upon	_	RP	RP	_
13	many	_	JJ	JJ	_
14	a	_	DT	DT	_
15	corpse	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	generals	_	NNS	NNS	_
3	had	_	VHD	VHD	_
4	believed	_	VVN	VVN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	we	_	PP	PP	_
8	had	_	VHD	VHD	_
9	hoped	_	VVN	VVN	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	as	_	RB	RB	_
13	soon	_	RB	RB	_
14	as	_	IN	IN	_
15	Taylor	_	NP	NP	_
16	would	_	MD	MD	_
17	find	_	VV	VV	_
18	this	_	DT	DT	_
19	large	_	JJ	JJ	_
20	force	_	NN	NN	_
21	of	_	IN	IN	_
22	ours	_	PP	PP	_
23	suddenly	_	RB	RB	_
24	occupying	_	VVG	VVG	_
25	the	_	DT	DT	_
26	road	_	NN	NN	_
27	in	_	IN	IN	_
28	his	_	PP$	PP$	_
29	rear	_	NN	NN	_
30	,	_	,	,	_
31	he	_	PP	PP	_
32	would	_	MD	MD	_
33	submit	_	VV	VV	_
34	to	_	TO	TO	_
35	the	_	DT	DT	_
36	inevitable	_	JJ	JJ	_
37	and	_	CC	CC	_
38	surrender	_	NN	NN	_
39	,	_	,	,	_
40	but	_	CC	CC	_
41	he	_	PP	PP	_
42	had	_	VHD	VHD	_
43	not	_	RB	RB	_
44	surrendered	_	VVN	VVN	_
45	and	_	CC	CC	_
46	would	_	MD	MD	_
47	not	_	RB	RB	_
48	surrender	_	VV	VV	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	that	_	WDT	WDT	_
52	meant	_	VVD	VVD	_
53	a	_	DT	DT	_
54	fierce	_	JJ	JJ	_
55	engagement	_	NN	NN	_
56	for	_	IN	IN	_
57	us	_	PP	PP	_
58	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	darkness	_	NN	NN	_
5	had	_	VHD	VHD	_
6	set	_	VVN	VVN	_
7	in	_	RP	RP	_
8	,	_	,	,	_
9	General	_	NP	NP	_
10	Grover	_	NP	NP	_
11	sent	_	VVD	VVD	_
12	up	_	RP	RP	_
13	rockets	_	NNS	NNS	_
14	to	_	TO	TO	_
15	apprise	_	VV	VV	_
16	General	_	NP	NP	_
17	Banks	_	NNS	NNS	_
18	of	_	IN	IN	_
19	our	_	PP$	PP$	_
20	position	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Sleep	_	NN	NN	_
2	was	_	VBD	VBD	_
3	impossible	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	Colonel	_	NP	NP	_
2	Bissell	_	NP	NP	_
3	and	_	CC	CC	_
4	I	_	PP	PP	_
5	sat	_	VVD	VVD	_
6	on	_	IN	IN	_
7	a	_	DT	DT	_
8	bread	_	NN	NN	_
9	box	_	NN	NN	_
10	,	_	,	,	_
11	back	_	RB	RB	_
12	to	_	TO	TO	_
13	back	_	VV	VV	_
14	,	_	,	,	_
15	our	_	PP$	PP$	_
16	feet	_	NNS	NNS	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	soft	_	JJ	JJ	_
20	mud	_	NN	NN	_
21	and	_	CC	CC	_
22	our	_	PP$	PP$	_
23	clothing	_	NN	NN	_
24	gradually	_	RB	RB	_
25	absorbing	_	VVG	VVG	_
26	the	_	DT	DT	_
27	rain	_	NN	NN	_
28	that	_	WDT	WDT	_
29	fell	_	VVD	VVD	_
30	steadily	_	RB	RB	_
31	upon	_	IN	IN	_
32	us	_	PP	PP	_
33	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	all	_	RB	RB	_
4	on	_	IN	IN	_
5	foot	_	NN	NN	_
6	,	_	,	,	_
7	officers	_	NNS	NNS	_
8	and	_	CC	CC	_
9	men	_	NNS	NNS	_
10	alike	_	RB	RB	_
11	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	horses	_	NNS	NNS	_
3	,	_	,	,	_
4	baggage	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	impediments	_	NNS	NNS	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	left	_	VVN	VVN	_
11	at	_	IN	IN	_
12	Brashear	_	NP	NP	_
13	to	_	TO	TO	_
14	follow	_	VV	VV	_
15	the	_	DT	DT	_
16	column	_	NN	NN	_
17	of	_	IN	IN	_
18	General	_	NP	NP	_
19	Emory	_	NP	NP	_
20	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	a	_	DT	DT	_
3	mile	_	NN	NN	_
4	below	_	IN	IN	_
5	Madame	_	NN	NN	_
6	Porter	_	NP	NP	_
7	's	_	POS	POS	_
8	plantation	_	NN	NN	_
9	the	_	DT	DT	_
10	Bayou	_	NP	NP	_
11	Teche	_	NP	NP	_
12	runs	_	VVZ	VVZ	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	southeast	_	JJ	JJ	_
16	and	_	CC	CC	_
17	then	_	RB	RB	_
18	turns	_	VVZ	VVZ	_
19	sharply	_	RB	RB	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	southwest	_	NN	NN	_
23	towards	_	IN	IN	_
24	Franklin	_	NP	NP	_
25	,	_	,	,	_
26	a	_	DT	DT	_
27	very	_	RB	RB	_
28	pretty	_	JJ	JJ	_
29	village	_	NN	NN	_
30	,	_	,	,	_
31	some	_	DT	DT	_
32	five	_	CD	CD	_
33	miles	_	NNS	NNS	_
34	below	_	RB	RB	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	road	_	NN	NN	_
3	following	_	VVG	VVG	_
4	the	_	DT	DT	_
5	sinuosities	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	stream	_	NN	NN	_
9	runs	_	VVZ	VVZ	_
10	parallel	_	RB	RB	_
11	to	_	TO	TO	_
12	it	_	PP	PP	_
13	,	_	,	,	_
14	with	_	IN	IN	_
15	a	_	DT	DT	_
16	strip	_	NN	NN	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	few	_	JJ	JJ	_
20	rods	_	NNS	NNS	_
21	in	_	IN	IN	_
22	width	_	NN	NN	_
23	between	_	IN	IN	_
24	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	enter	_	VVP	VVP	_
3	an	_	DT	DT	_
4	immense	_	JJ	JJ	_
5	cane	_	NN	NN	_
6	field	_	NN	NN	_
7	,	_	,	,	_
8	its	_	PP$	PP$	_
9	furrows	_	NNS	NNS	_
10	in	_	IN	IN	_
11	line	_	NN	NN	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	road	_	NN	NN	_
15	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	west	_	NN	NN	_
4	the	_	DT	DT	_
5	field	_	NN	NN	_
6	was	_	VBD	VBD	_
7	bounded	_	VVN	VVN	_
8	by	_	IN	IN	_
9	a	_	DT	DT	_
10	rail	_	NN	NN	_
11	fence	_	NN	NN	_
12	,	_	,	,	_
13	beyond	_	IN	IN	_
14	which	_	WDT	WDT	_
15	arose	_	VVD	VVD	_
16	a	_	DT	DT	_
17	dense	_	JJ	JJ	_
18	wood	_	NN	NN	_
19	of	_	IN	IN	_
20	magnolias	_	NNS	NNS	_
21	,	_	,	,	_
22	cotton	_	NN	NN	_
23	wood	_	NN	NN	_
24	and	_	CC	CC	_
25	semi-tropical	_	JJ	JJ	_
26	trees	_	NNS	NNS	_
27	looking	_	VVG	VVG	_
28	like	_	IN	IN	_
29	a	_	DT	DT	_
30	long	_	JJ	JJ	_
31	green	_	JJ	JJ	_
32	wall	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Far	_	RB	RB	_
2	in	_	IN	IN	_
3	front	_	NN	NN	_
4	arose	_	VVD	VVD	_
5	a	_	DT	DT	_
6	transverse	_	JJ	JJ	_
7	wall	_	NN	NN	_
8	like	_	IN	IN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	first	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	making	_	VVG	VVG	_
15	at	_	IN	IN	_
16	its	_	PP$	PP$	_
17	intersection	_	NN	NN	_
18	a	_	DT	DT	_
19	right	_	JJ	JJ	_
20	angle	_	NN	NN	_
21	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	this	_	DT	DT	_
3	angle	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	road	_	NN	NN	_
7	entered	_	VVD	VVD	_
8	the	_	DT	DT	_
9	wood	_	NN	NN	_
10	,	_	,	,	_
11	near	_	JJ	JJ	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	ground	_	NN	NN	_
15	this	_	DT	DT	_
16	forest	_	NN	NN	_
17	was	_	VBD	VBD	_
18	absolutely	_	RB	RB	_
19	impenetrable	_	JJ	JJ	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	sight	_	NN	NN	_
23	,	_	,	,	_
24	by	_	IN	IN	_
25	reason	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	suffocating	_	VVG	VVG	_
29	growth	_	NN	NN	_
30	of	_	IN	IN	_
31	briars	_	NNS	NNS	_
32	,	_	,	,	_
33	vines	_	NNS	NNS	_
34	,	_	,	,	_
35	palmettos	_	NNS	NNS	_
36	and	_	CC	CC	_
37	underbrush	_	NN	NN	_
38	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	ought	_	MD	MD	_
3	to	_	TO	TO	_
4	have	_	VH	VH	_
5	occupied	_	VVN	VVN	_
6	these	_	DT	DT	_
7	woods	_	NNS	NNS	_
8	the	_	DT	DT	_
9	night	_	NN	NN	_
10	before	_	RB	RB	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	have	_	VHP	VHP	_
14	hemmed	_	VVN	VVN	_
15	the	_	DT	DT	_
16	enemy	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	open	_	JJ	JJ	_
20	beyond	_	IN	IN	_
21	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	now	_	RB	RB	_
3	knew	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	foe	_	NN	NN	_
7	was	_	VBD	VBD	_
8	in	_	IN	IN	_
9	our	_	PP$	PP$	_
10	immediate	_	JJ	JJ	_
11	front	_	NN	NN	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	marched	_	VVD	VVD	_
3	down	_	RP	RP	_
4	the	_	DT	DT	_
5	field	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	right	_	JJ	JJ	_
9	wing	_	NN	NN	_
10	deployed	_	VVN	VVN	_
11	as	_	IN	IN	_
12	skirmishers	_	NNS	NNS	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	left	_	JJ	JJ	_
16	wing	_	NN	NN	_
17	in	_	IN	IN	_
18	close	_	JJ	JJ	_
19	battalion	_	NN	NN	_
20	front	_	NN	NN	_
21	following	_	VVG	VVG	_
22	a	_	DT	DT	_
23	few	_	JJ	JJ	_
24	rods	_	NNS	NNS	_
25	in	_	IN	IN	_
26	its	_	PP$	PP$	_
27	rear	_	NN	NN	_
28	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	and	_	CC	CC	_
3	by	_	IN	IN	_
4	a	_	DT	DT	_
5	puff	_	NN	NN	_
6	of	_	IN	IN	_
7	smoke	_	NN	NN	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	green	_	JJ	JJ	_
11	wall	_	NN	NN	_
12	in	_	IN	IN	_
13	front	_	NN	NN	_
14	of	_	IN	IN	_
15	us	_	PP	PP	_
16	and	_	CC	CC	_
17	a	_	DT	DT	_
18	second	_	JJ	JJ	_
19	or	_	CC	CC	_
20	two	_	CD	CD	_
21	afterwards	_	RB	RB	_
22	the	_	DT	DT	_
23	crack	_	NN	NN	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	rifle	_	NN	NN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fight	_	NN	NN	_
3	had	_	VHD	VHD	_
4	begun	_	VVN	VVN	_
5	;	_	:	:	_
6	another	_	DT	DT	_
7	puff	_	NN	NN	_
8	,	_	,	,	_
9	another	_	DT	DT	_
10	crack	_	NN	NN	_
11	then	_	RB	RB	_
12	more	_	RBR	RBR	_
13	and	_	CC	CC	_
14	more	_	RBR	RBR	_
15	,	_	,	,	_
16	multiplying	_	VVG	VVG	_
17	as	_	IN	IN	_
18	we	_	PP	PP	_
19	approached	_	VVD	VVD	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	bend	_	NN	NN	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	road	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	now	_	RB	RB	_
8	disclosed	_	VVN	VVN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	enemy	_	NN	NN	_
12	's	_	POS	POS	_
13	skirmishers	_	NNS	NNS	_
14	disappeared	_	VVD	VVD	_
15	from	_	IN	IN	_
16	our	_	PP$	PP$	_
17	front	_	NN	NN	_
18	to	_	TO	TO	_
19	reappear	_	VV	VV	_
20	in	_	IN	IN	_
21	greater	_	JJR	JJR	_
22	numbers	_	NNS	NNS	_
23	on	_	IN	IN	_
24	our	_	PP$	PP$	_
25	right	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	skirmishers	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	called	_	VVN	VVN	_
5	in	_	IN	IN	_
6	and	_	CC	CC	_
7	we	_	PP	PP	_
8	changed	_	VVD	VVD	_
9	front	_	RB	RB	_
10	forward	_	RB	RB	_
11	on	_	IN	IN	_
12	first	_	JJ	JJ	_
13	company	_	NN	NN	_
14	,	_	,	,	_
15	moved	_	VVD	VVD	_
16	down	_	RP	RP	_
17	towards	_	IN	IN	_
18	the	_	DT	DT	_
19	wood	_	NN	NN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	right	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	halting	_	VVG	VVG	_
26	about	_	RB	RB	_
27	150	_	CD	CD	_
28	yards	_	NNS	NNS	_
29	from	_	IN	IN	_
30	the	_	DT	DT	_
31	fence	_	NN	NN	_
32	,	_	,	,	_
33	we	_	PP	PP	_
34	poured	_	VVD	VVD	_
35	a	_	DT	DT	_
36	volley	_	NN	NN	_
37	into	_	IN	IN	_
38	the	_	DT	DT	_
39	enemy	_	NN	NN	_
40	's	_	POS	POS	_
41	ranks	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	One	_	NP	NP	_
3	Hundred	_	NP	NP	_
4	and	_	CC	CC	_
5	Fifty-ninth	_	NP	NP	_
6	New	_	NP	NP	_
7	York	_	NP	NP	_
8	came	_	VVD	VVD	_
9	down	_	RP	RP	_
10	into	_	IN	IN	_
11	line	_	NN	NN	_
12	on	_	IN	IN	_
13	our	_	PP$	PP$	_
14	left	_	NN	NN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	Twenty-sixth	_	NP	NP	_
18	Maine	_	NP	NP	_
19	formed	_	VVD	VVD	_
20	in	_	IN	IN	_
21	our	_	PP$	PP$	_
22	rear	_	NN	NN	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	Thirteenth	_	NP	NP	_
26	Connecticut	_	NP	NP	_
27	took	_	VVD	VVD	_
28	position	_	NN	NN	_
29	on	_	IN	IN	_
30	our	_	PP$	PP$	_
31	extreme	_	NN	NN	_
32	left	_	VVD	VVD	_
33	occupying	_	VVG	VVG	_
34	both	_	DT	DT	_
35	sides	_	NNS	NNS	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	road	_	NN	NN	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	canes	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	previous	_	JJ	JJ	_
6	year	_	NN	NN	_
7	's	_	POS	POS	_
8	sugar	_	NN	NN	_
9	crop	_	NN	NN	_
10	stood	_	VVD	VVD	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	field	_	NN	NN	_
14	and	_	CC	CC	_
15	their	_	PP$	PP$	_
16	volley	_	NN	NN	_
17	firing	_	NN	NN	_
18	did	_	VVD	VVD	_
19	n't	_	RB	RB	_
20	get	_	VV	VV	_
21	our	_	PP$	PP$	_
22	range	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	our	_	PP$	PP$	_
26	lines	_	NNS	NNS	_
27	were	_	VBD	VBD	_
28	parallel	_	JJ	JJ	_
29	with	_	IN	IN	_
30	the	_	DT	DT	_
31	furrows	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	enemy	_	NN	NN	_
3	's	_	POS	POS	_
4	shot	_	NN	NN	_
5	rattled	_	VVN	VVN	_
6	through	_	IN	IN	_
7	the	_	DT	DT	_
8	dry	_	JJ	JJ	_
9	stalks	_	NNS	NNS	_
10	,	_	,	,	_
11	crackling	_	VVG	VVG	_
12	like	_	IN	IN	_
13	hail	_	NN	NN	_
14	against	_	IN	IN	_
15	the	_	DT	DT	_
16	windows	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	enemy	_	NN	NN	_
3	were	_	VBD	VBD	_
4	armed	_	VVN	VVN	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	smooth	_	JJ	JJ	_
8	bores	_	NNS	NNS	_
9	,	_	,	,	_
10	every	_	DT	DT	_
11	cartridge	_	NN	NN	_
12	charged	_	VVN	VVN	_
13	with	_	IN	IN	_
14	a	_	DT	DT	_
15	bullet	_	NN	NN	_
16	and	_	CC	CC	_
17	three	_	CD	CD	_
18	buck	_	NN	NN	_
19	shot	_	NN	NN	_
20	,	_	,	,	_
21	while	_	IN	IN	_
22	our	_	PP$	PP$	_
23	regiment	_	NN	NN	_
24	was	_	VBD	VBD	_
25	armed	_	VVN	VVN	_
26	with	_	IN	IN	_
27	Enfield	_	NP	NP	_
28	rifles	_	NNS	NNS	_
29	and	_	CC	CC	_
30	so	_	RB	RB	_
31	the	_	DT	DT	_
32	Rebels	_	NP	NP	_
33	,	_	,	,	_
34	man	_	NN	NN	_
35	for	_	IN	IN	_
36	man	_	NN	NN	_
37	were	_	VBD	VBD	_
38	giving	_	VVG	VVG	_
39	us	_	PP	PP	_
40	four	_	CD	CD	_
41	shots	_	NNS	NNS	_
42	to	_	TO	TO	_
43	our	_	PP$	PP$	_
44	one	_	CD	CD	_
45	in	_	IN	IN	_
46	return	_	NN	NN	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	enemy	_	NN	NN	_
3	had	_	VHD	VHD	_
4	an	_	DT	DT	_
5	immense	_	JJ	JJ	_
6	advantage	_	NN	NN	_
7	in	_	IN	IN	_
8	position	_	NN	NN	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	conviction	_	NN	NN	_
12	was	_	VBD	VBD	_
13	stealing	_	VVG	VVG	_
14	over	_	IN	IN	_
15	us	_	PP	PP	_
16	that	_	IN/that	IN/that	_
17	they	_	PP	PP	_
18	had	_	VHD	VHD	_
19	the	_	DT	DT	_
20	advantage	_	NN	NN	_
21	in	_	IN	IN	_
22	numbers	_	NNS	NNS	_
23	also	_	RB	RB	_
24	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	men	_	NNS	NNS	_
3	had	_	VHD	VHD	_
4	warmed	_	VVN	VVN	_
5	up	_	RP	RP	_
6	to	_	TO	TO	_
7	their	_	PP$	PP$	_
8	work	_	NN	NN	_
9	;	_	:	:	_
10	every	_	DT	DT	_
11	soldier	_	NN	NN	_
12	had	_	VHD	VHD	_
13	long	_	RB	RB	_
14	before	_	RB	RB	_
15	drained	_	VVN	VVN	_
16	the	_	DT	DT	_
17	last	_	JJ	JJ	_
18	drop	_	NN	NN	_
19	from	_	IN	IN	_
20	his	_	PP$	PP$	_
21	canteen	_	NN	NN	_
22	;	_	:	:	_
23	the	_	DT	DT	_
24	sun	_	NN	NN	_
25	was	_	VBD	VBD	_
26	rising	_	VVG	VVG	_
27	high	_	JJ	JJ	_
28	and	_	CC	CC	_
29	hot	_	JJ	JJ	_
30	and	_	CC	CC	_
31	we	_	PP	PP	_
32	learned	_	VVD	VVD	_
33	then	_	RB	RB	_
34	that	_	IN/that	IN/that	_
35	there	_	EX	EX	_
36	is	_	VBZ	VBZ	_
37	no	_	DT	DT	_
38	thirst	_	NN	NN	_
39	so	_	IN	IN	_
40	burning	_	NN	NN	_
41	and	_	CC	CC	_
42	terrible	_	JJ	JJ	_
43	as	_	IN	IN	_
44	that	_	DT	DT	_
45	which	_	WDT	WDT	_
46	seizes	_	VVZ	VVZ	_
47	upon	_	IN	IN	_
48	the	_	DT	DT	_
49	soldier	_	NN	NN	_
50	in	_	IN	IN	_
51	battle	_	NN	NN	_
52	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	command	_	NN	NN	_
3	given	_	VVN	VVN	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	Confederate	_	JJ	JJ	_
7	officers	_	NNS	NNS	_
8	was	_	VBD	VBD	_
9	as	_	RB	RB	_
10	distinctly	_	RB	RB	_
11	heard	_	VVN	VVN	_
12	by	_	IN	IN	_
13	us	_	PP	PP	_
14	as	_	IN	IN	_
15	if	_	IN	IN	_
16	given	_	VVN	VVN	_
17	in	_	IN	IN	_
18	our	_	PP$	PP$	_
19	own	_	JJ	JJ	_
20	companies	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	lines	_	NNS	NNS	_
3	already	_	RB	RB	_
4	extended	_	VVD	VVD	_
5	far	_	RB	RB	_
6	beyond	_	IN	IN	_
7	our	_	PP$	PP$	_
8	flank	_	NN	NN	_
9	and	_	CC	CC	_
10	their	_	PP$	PP$	_
11	oft-repeated	_	JJ	JJ	_
12	cheers	_	NNS	NNS	_
13	told	_	VVD	VVD	_
14	us	_	PP	PP	_
15	how	_	WRB	WRB	_
16	rapidly	_	RB	RB	_
17	their	_	PP$	PP$	_
18	ranks	_	NNS	NNS	_
19	were	_	VBD	VBD	_
20	being	_	VBG	VBG	_
21	increased	_	VVN	VVN	_
22	by	_	IN	IN	_
23	new	_	JJ	JJ	_
24	arrivals	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	Suddenly	_	RB	RB	_
2	a	_	DT	DT	_
3	loud	_	JJ	JJ	_
4	cheer	_	NN	NN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	Rebels	_	NP	NP	_
8	;	_	:	:	_
9	then	_	RB	RB	_
10	the	_	DT	DT	_
11	thundering	_	JJ	JJ	_
12	war	_	NN	NN	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	field	_	NN	NN	_
16	piece	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	in	_	IN	IN	_
20	an	_	DT	DT	_
21	instant	_	NN	NN	_
22	from	_	IN	IN	_
23	overhead	_	NN	NN	_
24	came	_	VVD	VVD	_
25	a	_	DT	DT	_
26	crack	_	NN	NN	_
27	,	_	,	,	_
28	with	_	IN	IN	_
29	a	_	DT	DT	_
30	rain	_	NN	NN	_
31	of	_	IN	IN	_
32	iron	_	NN	NN	_
33	fragments	_	NNS	NNS	_
34	as	_	IN	IN	_
35	a	_	DT	DT	_
36	shell	_	NN	NN	_
37	exploded	_	VVD	VVD	_
38	right	_	RB	RB	_
39	over	_	IN	IN	_
40	our	_	PP$	PP$	_
41	line	_	NN	NN	_
42	;	_	:	:	_
43	another	_	DT	DT	_
44	roar	_	NN	NN	_
45	,	_	,	,	_
46	a	_	DT	DT	_
47	crack	_	NN	NN	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	iron	_	NN	NN	_
51	shower	_	NN	NN	_
52	and	_	CC	CC	_
53	we	_	PP	PP	_
54	see	_	VVP	VVP	_
55	to	_	TO	TO	_
56	our	_	PP$	PP$	_
57	dismay	_	NN	NN	_
58	two	_	CD	CD	_
59	brazen	_	JJ	JJ	_
60	guns	_	NNS	NNS	_
61	admirably	_	RB	RB	_
62	served	_	VVN	VVN	_
63	,	_	,	,	_
64	trained	_	VVN	VVN	_
65	directly	_	RB	RB	_
66	upon	_	IN	IN	_
67	us	_	PP	PP	_
68	pouring	_	VVG	VVG	_
69	shell	_	JJ	JJ	_
70	grape	_	NN	NN	_
71	and	_	CC	CC	_
72	cannister	_	NN	NN	_
73	into	_	IN	IN	_
74	our	_	PP$	PP$	_
75	ranks	_	NNS	NNS	_
76	,	_	,	,	_
77	while	_	IN	IN	_
78	their	_	PP$	PP$	_
79	musketry	_	NN	NN	_
80	fire	_	NN	NN	_
81	grew	_	VVD	VVD	_
82	hotter	_	JJR	JJR	_
83	and	_	CC	CC	_
84	fiercer	_	JJR	JJR	_
85	than	_	IN	IN	_
86	ever	_	RB	RB	_
87	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	men	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	nearing	_	VVG	VVG	_
5	the	_	DT	DT	_
6	end	_	NN	NN	_
7	of	_	IN	IN	_
8	their	_	PP$	PP$	_
9	supply	_	NN	NN	_
10	of	_	IN	IN	_
11	ammunition	_	NN	NN	_
12	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	Confederates	_	NP	NP	_
4	had	_	VHD	VHD	_
5	charged	_	VVN	VVN	_
6	upon	_	IN	IN	_
7	us	_	PP	PP	_
8	at	_	IN	IN	_
9	this	_	DT	DT	_
10	time	_	NN	NN	_
11	they	_	PP	PP	_
12	would	_	MD	MD	_
13	have	_	VH	VH	_
14	annihilated	_	VVN	VVN	_
15	our	_	PP$	PP$	_
16	brigade	_	NN	NN	_
17	!	_	SENT	SENT	_
1	Wounded	_	JJ	JJ	_
2	men	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	crawling	_	VVG	VVG	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	rear	_	NN	NN	_
8	,	_	,	,	_
9	where	_	WRB	WRB	_
10	Dr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Wood	_	NP	NP	_
2	,	_	,	,	_
3	with	_	IN	IN	_
4	McGill	_	NP	NP	_
5	and	_	CC	CC	_
6	his	_	PP$	PP$	_
7	assistants	_	NNS	NNS	_
8	,	_	,	,	_
9	stood	_	VVD	VVD	_
10	under	_	IN	IN	_
11	their	_	PP$	PP$	_
12	yellow	_	JJ	JJ	_
13	hospital	_	NN	NN	_
14	flag	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Col	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Bissell	_	NP	NP	_
2	's	_	POS	POS	_
3	voice	_	NN	NN	_
4	rang	_	VVD	VVD	_
5	clear	_	JJ	JJ	_
6	and	_	CC	CC	_
7	cheerful	_	JJ	JJ	_
8	as	_	IN	IN	_
9	ever	_	RB	RB	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	his	_	PP$	PP$	_
13	face	_	NN	NN	_
14	was	_	VBD	VBD	_
15	anxious	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	Down	_	RB	RB	_
2	into	_	IN	IN	_
3	the	_	DT	DT	_
4	field	_	NN	NN	_
5	came	_	VVD	VVD	_
6	Bradley	_	NP	NP	_
7	's	_	POS	POS	_
8	battery	_	NN	NN	_
9	at	_	IN	IN	_
10	a	_	DT	DT	_
11	gallop	_	NN	NN	_
12	and	_	CC	CC	_
13	very	_	RB	RB	_
14	soon	_	RB	RB	_
15	their	_	PP$	PP$	_
16	guns	_	NNS	NNS	_
17	were	_	VBD	VBD	_
18	answering	_	VVG	VVG	_
19	the	_	DT	DT	_
20	enemy	_	NN	NN	_
21	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	Up	_	RB	RB	_
3	went	_	VVD	VVD	_
4	Bissell	_	NP	NP	_
5	's	_	POS	POS	_
6	sword	_	NN	NN	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	joyful	_	JJ	JJ	_
11	cheer	_	NN	NN	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	he	_	PP	PP	_
15	shouted	_	VVD	VVD	_
16	to	_	TO	TO	_
17	Lieutenant	_	NP	NP	_
18	Dewey	_	NP	NP	_
19	"	_	``	``	_
20	There	_	EX	EX	_
21	's	_	VBZ	VBZ	_
22	music	_	NN	NN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	air	_	NN	NN	_
26	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Our	_	PP$	PP$	_
3	re-enforcements	_	NNS	NNS	_
4	of	_	IN	IN	_
5	artillery	_	NN	NN	_
6	gave	_	VVD	VVD	_
7	us	_	PP	PP	_
8	renewed	_	VVD	VVD	_
9	spirits	_	NNS	NNS	_
10	but	_	CC	CC	_
11	it	_	PP	PP	_
12	was	_	VBD	VBD	_
13	in	_	RB	RB	_
14	vain	_	JJ	JJ	_
15	to	_	TO	TO	_
16	hope	_	VV	VV	_
17	for	_	IN	IN	_
18	victory	_	NN	NN	_
19	against	_	IN	IN	_
20	a	_	DT	DT	_
21	better	_	RBR	RBR	_
22	posted	_	JJ	JJ	_
23	and	_	CC	CC	_
24	overwhelming	_	JJ	JJ	_
25	force	_	NN	NN	_
26	.	_	SENT	SENT	_
