1	?After	_	NN	NN	_
1	one	_	CD	CD	_
2	or	_	CC	CC	_
3	more	_	JJR	JJR	_
4	such	_	JJ	JJ	_
5	discourses	_	NNS	NNS	_
6	the	_	DT	DT	_
7	people	_	NNS	NNS	_
8	were	_	VBD	VBD	_
9	called	_	VVN	VVN	_
10	upon	_	RP	RP	_
11	by	_	IN	IN	_
12	name	_	NN	NN	_
13	,	_	,	,	_
14	commanded	_	VVN	VVN	_
15	to	_	TO	TO	_
16	rise	_	VV	VV	_
17	from	_	IN	IN	_
18	their	_	PP$	PP$	_
19	seats	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	standing	_	VVG	VVG	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	midst	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	congregation	_	NN	NN	_
29	publicly	_	RB	RB	_
30	confess	_	VV	VV	_
31	their	_	PP$	PP$	_
32	sins	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	confession	_	NN	NN	_
4	was	_	VBD	VBD	_
5	not	_	RB	RB	_
6	full	_	JJ	JJ	_
7	and	_	CC	CC	_
8	complete	_	JJ	JJ	_
9	,	_	,	,	_
10	it	_	PP	PP	_
11	was	_	VBD	VBD	_
12	made	_	VVN	VVN	_
13	the	_	DT	DT	_
14	duty	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	members	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Church	_	NP	NP	_
21	,	_	,	,	_
22	or	_	CC	CC	_
23	any	_	DT	DT	_
24	one	_	CD	CD	_
25	of	_	IN	IN	_
26	them	_	PP	PP	_
27	who	_	WP	WP	_
28	knew	_	VVD	VVD	_
29	that	_	IN/that	IN/that	_
30	the	_	DT	DT	_
31	party	_	NN	NN	_
32	confessing	_	VVG	VVG	_
33	had	_	VHD	VHD	_
34	committed	_	VVN	VVN	_
35	a	_	DT	DT	_
36	crime	_	NN	NN	_
37	which	_	WDT	WDT	_
38	he	_	PP	PP	_
39	or	_	CC	CC	_
40	he	_	PP	PP	_
41	had	_	VHD	VHD	_
42	not	_	RB	RB	_
43	divulged	_	VVN	VVN	_
44	,	_	,	,	_
45	to	_	TO	TO	_
46	then	_	RB	RB	_
47	make	_	VV	VV	_
48	public	_	JJ	JJ	_
49	the	_	DT	DT	_
50	same	_	JJ	JJ	_
51	.	_	SENT	SENT	_
1	Unless	_	IN	IN	_
2	the	_	DT	DT	_
3	party	_	NN	NN	_
4	then	_	RB	RB	_
5	confessed	_	VVD	VVD	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	charge	_	NN	NN	_
9	was	_	VBD	VBD	_
10	preferred	_	JJ	JJ	_
11	against	_	IN	IN	_
12	him	_	PP	PP	_
13	or	_	CC	CC	_
14	her	_	PP$	PP$	_
15	for	_	IN	IN	_
16	a	_	DT	DT	_
17	violation	_	NN	NN	_
18	of	_	IN	IN	_
19	covenants	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	either	_	DT	DT	_
23	full	_	JJ	JJ	_
24	confession	_	NN	NN	_
25	and	_	CC	CC	_
26	repentance	_	NN	NN	_
27	immediately	_	RB	RB	_
28	followed	_	VVN	VVN	_
29	,	_	,	,	_
30	or	_	CC	CC	_
31	the	_	DT	DT	_
32	sinful	_	JJ	JJ	_
33	member	_	NN	NN	_
34	was	_	VBD	VBD	_
35	slain	_	VVN	VVN	_
36	for	_	IN	IN	_
37	the	_	DT	DT	_
38	remission	_	NN	NN	_
39	of	_	IN	IN	_
40	sins	_	NNS	NNS	_
41	-	_	:	:	_
42	it	_	PP	PP	_
43	being	_	VBG	VBG	_
44	taught	_	VVN	VVN	_
45	by	_	IN	IN	_
46	the	_	DT	DT	_
47	leaders	_	NNS	NNS	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	believed	_	VVD	VVD	_
51	by	_	IN	IN	_
52	the	_	DT	DT	_
53	people	_	NNS	NNS	_
54	,	_	,	,	_
55	that	_	IN/that	IN/that	_
56	the	_	DT	DT	_
57	right	_	JJ	JJ	_
58	thing	_	NN	NN	_
59	to	_	TO	TO	_
60	do	_	VV	VV	_
61	when	_	WRB	WRB	_
62	a	_	DT	DT	_
63	sinner	_	NN	NN	_
64	did	_	VVD	VVD	_
65	not	_	RB	RB	_
66	repent	_	VV	VV	_
67	and	_	CC	CC	_
68	obey	_	VV	VV	_
69	the	_	DT	DT	_
70	Council	_	NP	NP	_
71	,	_	,	,	_
72	was	_	VBD	VBD	_
73	to	_	TO	TO	_
74	take	_	VV	VV	_
75	the	_	DT	DT	_
76	life	_	NN	NN	_
77	of	_	IN	IN	_
78	the	_	DT	DT	_
79	offending	_	VVG	VVG	_
80	party	_	NN	NN	_
81	and	_	CC	CC	_
82	thus	_	RB	RB	_
83	save	_	VV	VV	_
84	his	_	PP$	PP$	_
85	or	_	CC	CC	_
86	her	_	PP$	PP$	_
87	everlasting	_	JJ	JJ	_
88	soul	_	NN	NN	_
89	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	called	_	VVN	VVN	_
4	Blood	_	NP	NP	_
5	Atonement	_	NP	NP	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	members	_	NNS	NNS	_
3	who	_	WP	WP	_
4	fully	_	RB	RB	_
5	confessed	_	VVD	VVD	_
6	their	_	PP$	PP$	_
7	sins	_	NNS	NNS	_
8	were	_	VBD	VBD	_
9	again	_	RB	RB	_
10	admitted	_	VVN	VVN	_
11	into	_	IN	IN	_
12	the	_	DT	DT	_
13	Church	_	NP	NP	_
14	and	_	CC	CC	_
15	rebaptized	_	VVD	VVD	_
16	,	_	,	,	_
17	taking	_	VVG	VVG	_
18	new	_	JJ	JJ	_
19	covenants	_	NNS	NNS	_
20	to	_	TO	TO	_
21	obey	_	VV	VV	_
22	any	_	DT	DT	_
23	and	_	CC	CC	_
24	all	_	DT	DT	_
25	orders	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	Priesthood	_	NP	NP	_
29	and	_	CC	CC	_
30	refuse	_	VV	VV	_
31	all	_	DT	DT	_
32	manner	_	NN	NN	_
33	of	_	IN	IN	_
34	assistance	_	NN	NN	_
35	,	_	,	,	_
36	friendship	_	NN	NN	_
37	,	_	,	,	_
38	or	_	CC	CC	_
39	communication	_	NN	NN	_
40	with	_	IN	IN	_
41	those	_	DT	DT	_
42	who	_	WP	WP	_
43	failed	_	VVD	VVD	_
44	of	_	IN	IN	_
45	strict	_	JJ	JJ	_
46	obedience	_	NN	NN	_
47	to	_	TO	TO	_
48	the	_	DT	DT	_
49	authorities	_	NNS	NNS	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	Church	_	NP	NP	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	deadly	_	JJ	JJ	_
4	sin	_	NN	NN	_
5	among	_	IN	IN	_
6	the	_	DT	DT	_
7	people	_	NNS	NNS	_
8	was	_	VBD	VBD	_
9	adultery	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	many	_	JJ	JJ	_
13	men	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	killed	_	VVN	VVN	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	Danites	_	NNS	NNS	_
19	for	_	IN	IN	_
20	that	_	DT	DT	_
21	crime	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Brother	_	NN	NN	_
2	Rosmos	_	NP	NP	_
3	Anderson	_	NP	NP	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	Danish	_	JJ	JJ	_
7	man	_	NN	NN	_
8	who	_	WP	WP	_
9	had	_	VHD	VHD	_
10	come	_	VVN	VVN	_
11	to	_	TO	TO	_
12	Utah	_	NP	NP	_
13	with	_	IN	IN	_
14	his	_	PP$	PP$	_
15	family	_	NN	NN	_
16	to	_	TO	TO	_
17	receive	_	VV	VV	_
18	the	_	DT	DT	_
19	benefits	_	NNS	NNS	_
20	arising	_	VVG	VVG	_
21	from	_	IN	IN	_
22	an	_	DT	DT	_
23	association	_	NN	NN	_
24	with	_	IN	IN	_
25	the	_	DT	DT	_
26	Latter-day	_	NP	NP	_
27	Saints	_	NP	NP	_
28	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	married	_	VVN	VVN	_
4	a	_	DT	DT	_
5	widow	_	NN	NN	_
6	lady	_	NN	NN	_
7	somewhat	_	RB	RB	_
8	older	_	JJR	JJR	_
9	than	_	IN	IN	_
10	himself	_	PP	PP	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	she	_	PP	PP	_
14	had	_	VHD	VHD	_
15	a	_	DT	DT	_
16	daughter	_	NN	NN	_
17	who	_	WP	WP	_
18	was	_	VBD	VBD	_
19	fully	_	RB	RB	_
20	grown	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	girl	_	NN	NN	_
3	was	_	VBD	VBD	_
4	anxious	_	JJ	JJ	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	sealed	_	VVN	VVN	_
8	to	_	TO	TO	_
9	her	_	PP$	PP$	_
10	stepfather	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Anderson	_	NP	NP	_
2	was	_	VBD	VBD	_
3	equally	_	RB	RB	_
4	anxious	_	JJ	JJ	_
5	to	_	TO	TO	_
6	take	_	VV	VV	_
7	her	_	PP	PP	_
8	for	_	IN	IN	_
9	a	_	DT	DT	_
10	second	_	JJ	JJ	_
11	wife	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	Bishop	_	NP	NP	_
15	Klingensmith	_	NP	NP	_
16	had	_	VHD	VHD	_
17	set	_	VVN	VVN	_
18	his	_	PP$	PP$	_
19	eye	_	NN	NN	_
20	on	_	IN	IN	_
21	her	_	PP	PP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	desired	_	VVD	VVD	_
25	her	_	PP	PP	_
26	for	_	IN	IN	_
27	himself	_	PP	PP	_
28	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	one	_	CD	CD	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	meetings	_	NNS	NNS	_
6	Anderson	_	NP	NP	_
7	and	_	CC	CC	_
8	his	_	PP$	PP$	_
9	stepdaughter	_	NN	NN	_
10	confessed	_	VVD	VVD	_
11	they	_	PP	PP	_
12	had	_	VHD	VHD	_
13	committed	_	VVN	VVN	_
14	adultery	_	NN	NN	_
15	,	_	,	,	_
16	believing	_	VVG	VVG	_
17	that	_	IN/that	IN/that	_
18	if	_	IN	IN	_
19	they	_	PP	PP	_
20	did	_	VVD	VVD	_
21	so	_	RB	RB	_
22	that	_	IN/that	IN/that	_
23	Brigham	_	NP	NP	_
24	would	_	MD	MD	_
25	allow	_	VV	VV	_
26	them	_	PP	PP	_
27	to	_	TO	TO	_
28	marry	_	VV	VV	_
29	when	_	WRB	WRB	_
30	he	_	PP	PP	_
31	learned	_	VVD	VVD	_
32	the	_	DT	DT	_
33	facts	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	confession	_	NN	NN	_
3	being	_	VBG	VBG	_
4	full	_	JJ	JJ	_
5	,	_	,	,	_
6	they	_	PP	PP	_
7	were	_	VBD	VBD	_
8	rebaptized	_	VVN	VVN	_
9	and	_	CC	CC	_
10	received	_	VVN	VVN	_
11	into	_	IN	IN	_
12	full	_	JJ	JJ	_
13	membership	_	NN	NN	_
14	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	then	_	RB	RB	_
4	placed	_	VVN	VVN	_
5	under	_	IN	IN	_
6	covenant	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	if	_	IN	IN	_
9	they	_	PP	PP	_
10	again	_	RB	RB	_
11	committed	_	VVD	VVD	_
12	adultery	_	NN	NN	_
13	Anderson	_	NP	NP	_
14	should	_	MD	MD	_
15	suffer	_	VV	VV	_
16	death	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Soon	_	RB	RB	_
2	after	_	IN	IN	_
3	this	_	DT	DT	_
4	a	_	DT	DT	_
5	charge	_	NN	NN	_
6	was	_	VBD	VBD	_
7	laid	_	VVN	VVN	_
8	against	_	IN	IN	_
9	Anderson	_	NP	NP	_
10	before	_	IN	IN	_
11	the	_	DT	DT	_
12	Council	_	NP	NP	_
13	,	_	,	,	_
14	accusing	_	VVG	VVG	_
15	him	_	PP	PP	_
16	of	_	IN	IN	_
17	adultery	_	NN	NN	_
18	with	_	IN	IN	_
19	his	_	PP$	PP$	_
20	stepdaughter	_	NN	NN	_
21	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	Council	_	NP	NP	_
3	was	_	VBD	VBD	_
4	composed	_	VVN	VVN	_
5	of	_	IN	IN	_
6	Bishop	_	NP	NP	_
7	Klingensmith	_	NP	NP	_
8	and	_	CC	CC	_
9	his	_	PP$	PP$	_
10	two	_	CD	CD	_
11	counselors	_	NNS	NNS	_
12	;	_	:	:	_
13	it	_	PP	PP	_
14	was	_	VBD	VBD	_
15	the	_	DT	DT	_
16	Bishop	_	NP	NP	_
17	's	_	POS	POS	_
18	Council	_	NP	NP	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Council	_	NP	NP	_
3	voted	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	Anderson	_	NP	NP	_
6	must	_	MD	MD	_
7	die	_	VV	VV	_
8	for	_	IN	IN	_
9	violating	_	VVG	VVG	_
10	his	_	PP$	PP$	_
11	covenants	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	Bishop	_	NP	NP	_
2	Klingensmith	_	NP	NP	_
3	went	_	VVD	VVD	_
4	to	_	TO	TO	_
5	Anderson	_	NP	NP	_
6	and	_	CC	CC	_
7	told	_	VVD	VVD	_
8	him	_	PP	PP	_
9	the	_	DT	DT	_
10	judgment	_	NN	NN	_
11	was	_	VBD	VBD	_
12	that	_	IN/that	IN/that	_
13	he	_	PP	PP	_
14	must	_	MD	MD	_
15	die	_	VV	VV	_
16	by	_	IN	IN	_
17	having	_	VHG	VHG	_
18	his	_	PP$	PP$	_
19	throat	_	NN	NN	_
20	cut	_	NN	NN	_
21	,	_	,	,	_
22	so	_	RB	RB	_
23	that	_	IN/that	IN/that	_
24	the	_	DT	DT	_
25	running	_	NN	NN	_
26	of	_	IN	IN	_
27	his	_	PP$	PP$	_
28	blood	_	NN	NN	_
29	would	_	MD	MD	_
30	atone	_	VV	VV	_
31	for	_	IN	IN	_
32	his	_	PP$	PP$	_
33	sins	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	Anderson	_	NP	NP	_
2	,	_	,	,	_
3	being	_	VBG	VBG	_
4	a	_	DT	DT	_
5	firm	_	NN	NN	_
6	believer	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	doctrine	_	NN	NN	_
10	of	_	IN	IN	_
11	Blood	_	NP	NP	_
12	Atonement	_	NP	NP	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	teachings	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Mormon	_	NP	NP	_
19	Church	_	NP	NP	_
20	,	_	,	,	_
21	made	_	VVD	VVD	_
22	no	_	DT	DT	_
23	protest	_	NN	NN	_
24	,	_	,	,	_
25	but	_	CC	CC	_
26	asked	_	VVD	VVD	_
27	half	_	PDT	PDT	_
28	a	_	DT	DT	_
29	day	_	NN	NN	_
30	to	_	TO	TO	_
31	prepare	_	VV	VV	_
32	for	_	IN	IN	_
33	death	_	NN	NN	_
34	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	request	_	NN	NN	_
3	was	_	VBD	VBD	_
4	granted	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	wife	_	NN	NN	_
3	was	_	VBD	VBD	_
4	ordered	_	VVN	VVN	_
5	to	_	TO	TO	_
6	prepare	_	VV	VV	_
7	a	_	DT	DT	_
8	suit	_	NN	NN	_
9	of	_	IN	IN	_
10	clean	_	JJ	JJ	_
11	clothing	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	which	_	WDT	WDT	_
15	to	_	TO	TO	_
16	have	_	VH	VH	_
17	her	_	PP$	PP$	_
18	husband	_	NN	NN	_
19	buried	_	VVN	VVN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	informed	_	VVD	VVD	_
23	that	_	IN/that	IN/that	_
24	he	_	PP	PP	_
25	was	_	VBD	VBD	_
26	to	_	TO	TO	_
27	be	_	VB	VB	_
28	killed	_	VVN	VVN	_
29	for	_	IN	IN	_
30	his	_	PP$	PP$	_
31	sins	_	NNS	NNS	_
32	,	_	,	,	_
33	she	_	PP	PP	_
34	being	_	VBG	VBG	_
35	directed	_	VVN	VVN	_
36	to	_	TO	TO	_
37	tell	_	VV	VV	_
38	those	_	DT	DT	_
39	who	_	WP	WP	_
40	inquired	_	VVD	VVD	_
41	after	_	IN	IN	_
42	her	_	PP$	PP$	_
43	husband	_	NN	NN	_
44	that	_	IN/that	IN/that	_
45	he	_	PP	PP	_
46	had	_	VHD	VHD	_
47	gone	_	VVN	VVN	_
48	to	_	TO	TO	_
49	California	_	NP	NP	_
50	.	_	SENT	SENT	_
1	Bishop	_	NP	NP	_
2	Klingensmith	_	NP	NP	_
3	and	_	CC	CC	_
4	Danite	_	NP	NP	_
5	James	_	NP	NP	_
6	Haslem	_	NP	NP	_
7	dug	_	VVD	VVD	_
8	a	_	DT	DT	_
9	grave	_	NN	NN	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	field	_	NN	NN	_
13	near	_	IN	IN	_
14	Cedar	_	NP	NP	_
15	City	_	NP	NP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	that	_	DT	DT	_
19	night	_	NN	NN	_
20	,	_	,	,	_
21	about	_	IN	IN	_
22	twelve	_	NN	NN	_
23	o'clock	_	RB	RB	_
24	,	_	,	,	_
25	went	_	VVD	VVD	_
26	to	_	TO	TO	_
27	Anderson	_	NP	NP	_
28	's	_	POS	POS	_
29	house	_	NN	NN	_
30	and	_	CC	CC	_
31	told	_	VVD	VVD	_
32	him	_	PP	PP	_
33	to	_	TO	TO	_
34	make	_	VV	VV	_
35	ready	_	JJ	JJ	_
36	to	_	TO	TO	_
37	obey	_	VV	VV	_
38	the	_	DT	DT	_
39	Council	_	NP	NP	_
40	.	_	SENT	SENT	_
1	Anderson	_	NP	NP	_
2	got	_	VVD	VVD	_
3	up	_	RP	RP	_
4	,	_	,	,	_
5	dressed	_	VVD	VVD	_
6	himself	_	PP	PP	_
7	,	_	,	,	_
8	bid	_	VV	VV	_
9	his	_	PP$	PP$	_
10	family	_	NN	NN	_
11	good-	_	NN	NN	_
12	by	_	IN	IN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	without	_	IN	IN	_
16	remonstrance	_	NN	NN	_
17	accompanied	_	VVN	VVN	_
18	those	_	DT	DT	_
19	he	_	PP	PP	_
20	believed	_	VVD	VVD	_
21	were	_	VBD	VBD	_
22	carrying	_	VVG	VVG	_
23	out	_	RP	RP	_
24	the	_	DT	DT	_
25	will	_	NN	NN	_
26	of	_	IN	IN	_
27	Almighty	_	NP	NP	_
28	God	_	NP	NP	_
29	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	went	_	VVD	VVD	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	place	_	NN	NN	_
6	where	_	WRB	WRB	_
7	the	_	DT	DT	_
8	grave	_	NN	NN	_
9	was	_	VBD	VBD	_
10	prepared	_	VVN	VVN	_
11	,	_	,	,	_
12	Anderson	_	NP	NP	_
13	kneeling	_	VVG	VVG	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	side	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	grave	_	NN	NN	_
20	and	_	CC	CC	_
21	praying	_	VVG	VVG	_
22	.	_	SENT	SENT	_
1	Bishop	_	NP	NP	_
2	Klingensmith	_	NP	NP	_
3	then	_	RB	RB	_
4	cut	_	VVD	VVD	_
5	Anderson	_	NP	NP	_
6	's	_	POS	POS	_
7	throat	_	NN	NN	_
8	and	_	CC	CC	_
9	held	_	VVD	VVD	_
10	him	_	PP	PP	_
11	so	_	RB	RB	_
12	that	_	IN/that	IN/that	_
13	his	_	PP$	PP$	_
14	blood	_	NN	NN	_
15	ran	_	VVD	VVD	_
16	into	_	IN	IN	_
17	the	_	DT	DT	_
18	grave	_	NN	NN	_
19	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	dead	_	JJ	JJ	_
7	they	_	PP	PP	_
8	dressed	_	VVD	VVD	_
9	him	_	PP	PP	_
10	in	_	IN	IN	_
11	his	_	PP$	PP$	_
12	clean	_	JJ	JJ	_
13	clothes	_	NNS	NNS	_
14	,	_	,	,	_
15	threw	_	VVD	VVD	_
16	him	_	PP	PP	_
17	into	_	IN	IN	_
18	the	_	DT	DT	_
19	grave	_	NN	NN	_
20	and	_	CC	CC	_
21	buried	_	VVD	VVD	_
22	him	_	PP	PP	_
23	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	then	_	RB	RB	_
3	carried	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	bloody	_	JJ	JJ	_
6	clothing	_	NN	NN	_
7	back	_	RB	RB	_
8	to	_	TO	TO	_
9	his	_	PP$	PP$	_
10	family	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	gave	_	VVD	VVD	_
14	them	_	PP	PP	_
15	to	_	TO	TO	_
16	his	_	PP$	PP$	_
17	wife	_	NN	NN	_
18	to	_	TO	TO	_
19	wash	_	VV	VV	_
20	,	_	,	,	_
21	when	_	WRB	WRB	_
22	she	_	PP	PP	_
23	was	_	VBD	VBD	_
24	again	_	RB	RB	_
25	instructed	_	VVN	VVN	_
26	to	_	TO	TO	_
27	say	_	VV	VV	_
28	that	_	IN/that	IN/that	_
29	her	_	PP$	PP$	_
30	husband	_	NN	NN	_
31	was	_	VBD	VBD	_
32	in	_	IN	IN	_
33	California	_	NP	NP	_
34	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	obeyed	_	VVD	VVD	_
3	their	_	PP$	PP$	_
4	orders	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	move	_	NN	NN	_
3	of	_	IN	IN	_
4	that	_	DT	DT	_
5	kind	_	NN	NN	_
6	was	_	VBD	VBD	_
7	made	_	VVN	VVN	_
8	in	_	IN	IN	_
9	Cedar	_	NP	NP	_
10	City	_	NP	NP	_
11	unless	_	IN	IN	_
12	by	_	IN	IN	_
13	order	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Council	_	NP	NP	_
17	or	_	CC	CC	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	High	_	NP	NP	_
21	Council	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Anderson	_	NP	NP	_
2	was	_	VBD	VBD	_
3	killed	_	VVN	VVN	_
4	just	_	RB	RB	_
5	before	_	IN	IN	_
6	the	_	DT	DT	_
7	Mountain	_	NP	NP	_
8	Meadows	_	NP	NP	_
9	massacre	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	killing	_	NN	NN	_
3	of	_	IN	IN	_
4	Anderson	_	NP	NP	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	religious	_	JJ	JJ	_
8	duty	_	NN	NN	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	just	_	JJ	JJ	_
12	act	_	NN	NN	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	justified	_	VVN	VVN	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	people	_	NNS	NNS	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	they	_	PP	PP	_
10	were	_	VBD	VBD	_
11	bound	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	same	_	JJ	JJ	_
15	covenants	_	NNS	NNS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	least	_	JJS	JJS	_
20	word	_	NN	NN	_
21	of	_	IN	IN	_
22	objection	_	NN	NN	_
23	to	_	TO	TO	_
24	thus	_	RB	RB	_
25	treating	_	VVG	VVG	_
26	the	_	DT	DT	_
27	man	_	NN	NN	_
28	who	_	WP	WP	_
29	had	_	VHD	VHD	_
30	broken	_	VVN	VVN	_
31	his	_	PP$	PP$	_
32	covenant	_	NN	NN	_
33	would	_	MD	MD	_
34	have	_	VH	VH	_
35	brought	_	VVN	VVN	_
36	the	_	DT	DT	_
37	same	_	JJ	JJ	_
38	fate	_	NN	NN	_
39	upon	_	IN	IN	_
40	the	_	DT	DT	_
41	person	_	NN	NN	_
42	wicked	_	JJ	JJ	_
43	enough	_	RB	RB	_
44	to	_	TO	TO	_
45	raise	_	VV	VV	_
46	his	_	PP$	PP$	_
47	voice	_	NN	NN	_
48	against	_	IN	IN	_
49	the	_	DT	DT	_
50	Church	_	NP	NP	_
51	authorities	_	NNS	NNS	_
52	.	_	SENT	SENT	_
1	Brigham	_	NP	NP	_
2	knew	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	I	_	PP	PP	_
5	was	_	VBD	VBD	_
6	not	_	RB	RB	_
7	a	_	DT	DT	_
8	man	_	NN	NN	_
9	who	_	WP	WP	_
10	liked	_	VVD	VVD	_
11	to	_	TO	TO	_
12	take	_	VV	VV	_
13	life	_	NN	NN	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	well	_	RB	RB	_
4	known	_	VVN	VVN	_
5	as	_	IN	IN	_
6	one	_	CD	CD	_
7	that	_	WDT	WDT	_
8	stood	_	VVD	VVD	_
9	high	_	JJ	JJ	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	confidence	_	NN	NN	_
13	of	_	IN	IN	_
14	Brigham	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	was	_	VBD	VBD	_
18	close-mouthed	_	JJ	JJ	_
19	and	_	CC	CC	_
20	reliable	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	of	_	IN	IN	_
4	many	_	JJ	JJ	_
5	men	_	NNS	NNS	_
6	being	_	VBG	VBG	_
7	killed	_	VVN	VVN	_
8	in	_	IN	IN	_
9	Nauvoo	_	NP	NP	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	Danites	_	NP	NP	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	then	_	RB	RB	_
4	the	_	DT	DT	_
5	rule	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	all	_	PDT	PDT	_
8	the	_	DT	DT	_
9	enemies	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Prophet	_	NP	NP	_
13	Joseph	_	NP	NP	_
14	should	_	MD	MD	_
15	be	_	VB	VB	_
16	killed	_	VVN	VVN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	I	_	PP	PP	_
20	know	_	VVP	VVP	_
21	of	_	IN	IN	_
22	many	_	JJ	JJ	_
23	a	_	DT	DT	_
24	man	_	NN	NN	_
25	who	_	WP	WP	_
26	was	_	VBD	VBD	_
27	quietly	_	RB	RB	_
28	put	_	VVN	VVN	_
29	out	_	RP	RP	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	way	_	NN	NN	_
33	by	_	IN	IN	_
34	the	_	DT	DT	_
35	orders	_	NNS	NNS	_
36	of	_	IN	IN	_
37	Joseph	_	NP	NP	_
38	and	_	CC	CC	_
39	his	_	PP$	PP$	_
40	apostles	_	NNS	NNS	_
41	while	_	IN	IN	_
42	the	_	DT	DT	_
43	Church	_	NP	NP	_
44	was	_	VBD	VBD	_
45	there	_	RB	RB	_
46	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	always	_	RB	RB	_
4	been	_	VBN	VBN	_
5	a	_	DT	DT	_
6	well	_	RB	RB	_
7	understood	_	VVN	VVN	_
8	doctrine	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Church	_	NN	NN	_
12	that	_	IN/that	IN/that	_
13	it	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	right	_	JJ	JJ	_
16	and	_	CC	CC	_
17	praiseworthy	_	JJ	JJ	_
18	to	_	TO	TO	_
19	kill	_	VV	VV	_
20	every	_	DT	DT	_
21	person	_	NN	NN	_
22	who	_	WP	WP	_
23	speaks	_	VVZ	VVZ	_
24	evil	_	JJ	JJ	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Prophet	_	NP	NP	_
28	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	doctrine	_	NN	NN	_
3	was	_	VBD	VBD	_
4	strictly	_	RB	RB	_
5	lived	_	VVN	VVN	_
6	up	_	RP	RP	_
7	to	_	TO	TO	_
8	in	_	IN	IN	_
9	Utah	_	NP	NP	_
10	,	_	,	,	_
11	until	_	IN	IN	_
12	the	_	DT	DT	_
13	Gentiles	_	NNS	NNS	_
14	arrived	_	VVN	VVN	_
15	in	_	IN	IN	_
16	such	_	JJ	JJ	_
17	numbers	_	NNS	NNS	_
18	that	_	IN/that	IN/that	_
19	it	_	PP	PP	_
20	became	_	VVD	VVD	_
21	unsafe	_	JJ	JJ	_
22	to	_	TO	TO	_
23	follow	_	VV	VV	_
24	the	_	DT	DT	_
25	practice	_	NN	NN	_
26	;	_	:	:	_
27	but	_	CC	CC	_
28	the	_	DT	DT	_
29	doctrine	_	NN	NN	_
30	is	_	VBZ	VBZ	_
31	believed	_	VVN	VVN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	no	_	DT	DT	_
35	year	_	NN	NN	_
36	passes	_	VVZ	VVZ	_
37	without	_	IN	IN	_
38	one	_	CD	CD	_
39	or	_	CC	CC	_
40	more	_	JJR	JJR	_
41	of	_	IN	IN	_
42	those	_	DT	DT	_
43	who	_	WP	WP	_
44	have	_	VHP	VHP	_
45	spoken	_	VVN	VVN	_
46	evil	_	JJ	JJ	_
47	of	_	IN	IN	_
48	Brigham	_	NP	NP	_
49	being	_	VBG	VBG	_
50	killed	_	VVN	VVN	_
51	,	_	,	,	_
52	in	_	IN	IN	_
53	a	_	DT	DT	_
54	secret	_	JJ	JJ	_
55	manner	_	NN	NN	_
56	.	_	SENT	SENT	_
1	Springfield	_	NP	NP	_
2	,	_	,	,	_
3	Utah	_	NP	NP	_
4	,	_	,	,	_
5	was	_	VBD	VBD	_
6	one	_	CD	CD	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Church	_	NP	NP	_
10	hotbeds	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	more	_	JJR	JJR	_
14	men	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	killed	_	VVN	VVN	_
17	there	_	RB	RB	_
18	,	_	,	,	_
19	in	_	IN	IN	_
20	proportion	_	NN	NN	_
21	to	_	TO	TO	_
22	population	_	NN	NN	_
23	,	_	,	,	_
24	than	_	IN	IN	_
25	in	_	IN	IN	_
26	any	_	DT	DT	_
27	other	_	JJ	JJ	_
28	part	_	NN	NN	_
29	of	_	IN	IN	_
30	Utah	_	NP	NP	_
31	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	that	_	DT	DT	_
3	settlement	_	NN	NN	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	certain	_	JJ	JJ	_
7	death	_	NN	NN	_
8	to	_	TO	TO	_
9	say	_	VV	VV	_
10	a	_	DT	DT	_
11	word	_	NN	NN	_
12	against	_	IN	IN	_
13	the	_	DT	DT	_
14	authorities	_	NNS	NNS	_
15	,	_	,	,	_
16	high	_	JJ	JJ	_
17	or	_	CC	CC	_
18	low	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	Brother	_	NN	NN	_
2	Warren	_	NP	NP	_
3	Snow	_	NP	NP	_
4	was	_	VBD	VBD	_
5	bishop	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Church	_	NP	NP	_
9	at	_	IN	IN	_
10	Manti	_	NP	NP	_
11	,	_	,	,	_
12	San	_	NP	NP	_
13	Pete	_	NP	NP	_
14	County	_	NP	NP	_
15	,	_	,	,	_
16	Utah	_	NP	NP	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	several	_	JJ	JJ	_
4	wives	_	NNS	NNS	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	there	_	EX	EX	_
8	was	_	VBD	VBD	_
9	a	_	DT	DT	_
10	fair	_	JJ	JJ	_
11	young	_	JJ	JJ	_
12	woman	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	town	_	NN	NN	_
16	that	_	IN/that	IN/that	_
17	Snow	_	NP	NP	_
18	wanted	_	VVD	VVD	_
19	for	_	IN	IN	_
20	a	_	DT	DT	_
21	wife	_	NN	NN	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	made	_	VVD	VVD	_
3	love	_	VV	VV	_
4	to	_	TO	TO	_
5	her	_	PP	PP	_
6	with	_	IN	IN	_
7	all	_	PDT	PDT	_
8	his	_	PP$	PP$	_
9	powers	_	NNS	NNS	_
10	,	_	,	,	_
11	went	_	VVD	VVD	_
12	to	_	TO	TO	_
13	parties	_	NNS	NNS	_
14	where	_	WRB	WRB	_
15	she	_	PP	PP	_
16	was	_	VBD	VBD	_
17	,	_	,	,	_
18	visited	_	VVD	VVD	_
19	her	_	PP	PP	_
20	at	_	IN	IN	_
21	her	_	PP$	PP$	_
22	home	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	proposed	_	VVD	VVD	_
26	to	_	TO	TO	_
27	make	_	VV	VV	_
28	her	_	PP	PP	_
29	his	_	PP$	PP$	_
30	wife	_	NN	NN	_
31	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	thanked	_	VVD	VVD	_
3	him	_	PP	PP	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	honor	_	NN	NN	_
7	offered	_	VVD	VVD	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	told	_	VVD	VVD	_
11	him	_	PP	PP	_
12	she	_	PP	PP	_
13	was	_	VBD	VBD	_
14	engaged	_	VVN	VVN	_
15	to	_	TO	TO	_
16	a	_	DT	DT	_
17	young	_	JJ	JJ	_
18	man	_	NN	NN	_
19	,	_	,	,	_
20	a	_	DT	DT	_
21	member	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	Church	_	NP	NP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	consequently	_	RB	RB	_
28	could	_	MD	MD	_
29	not	_	RB	RB	_
30	marry	_	VV	VV	_
31	the	_	DT	DT	_
32	old	_	JJ	JJ	_
33	priest	_	NN	NN	_
34	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	no	_	DT	DT	_
4	sufficient	_	JJ	JJ	_
5	reason	_	NN	NN	_
6	to	_	TO	TO	_
7	Brother	_	NP	NP	_
8	Snow	_	NP	NP	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	told	_	VVD	VVD	_
3	her	_	PP	PP	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	the	_	DT	DT	_
7	will	_	NN	NN	_
8	of	_	IN	IN	_
9	God	_	NP	NP	_
10	that	_	IN/that	IN/that	_
11	she	_	PP	PP	_
12	should	_	MD	MD	_
13	marry	_	VV	VV	_
14	him	_	PP	PP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	she	_	PP	PP	_
18	must	_	MD	MD	_
19	do	_	VV	VV	_
20	so	_	RB	RB	_
21	;	_	:	:	_
22	that	_	IN/that	IN/that	_
23	the	_	DT	DT	_
24	young	_	JJ	JJ	_
25	man	_	NN	NN	_
26	could	_	MD	MD	_
27	be	_	VB	VB	_
28	got	_	VVN	VVN	_
29	rid	_	JJ	JJ	_
30	of	_	IN	IN	_
31	-	_	:	:	_
32	sent	_	VVN	VVN	_
33	on	_	IN	IN	_
34	a	_	DT	DT	_
35	mission	_	NN	NN	_
36	or	_	CC	CC	_
37	dealt	_	VVN	VVN	_
38	with	_	IN	IN	_
39	in	_	IN	IN	_
40	some	_	DT	DT	_
41	way	_	NN	NN	_
42	so	_	RB	RB	_
43	as	_	RB	RB	_
44	to	_	TO	TO	_
45	release	_	VV	VV	_
46	her	_	PP	PP	_
47	from	_	IN	IN	_
48	her	_	PP$	PP$	_
49	engagement	_	NN	NN	_
50	;	_	:	:	_
51	that	_	IN/that	IN/that	_
52	,	_	,	,	_
53	in	_	IN	IN	_
54	fact	_	NN	NN	_
55	,	_	,	,	_
56	a	_	DT	DT	_
57	promise	_	NN	NN	_
58	made	_	VVD	VVD	_
59	to	_	TO	TO	_
60	the	_	DT	DT	_
61	young	_	JJ	JJ	_
62	man	_	NN	NN	_
63	was	_	VBD	VBD	_
64	not	_	RB	RB	_
65	binding	_	JJ	JJ	_
66	when	_	WRB	WRB	_
67	she	_	PP	PP	_
68	was	_	VBD	VBD	_
69	informed	_	VVN	VVN	_
70	that	_	IN/that	IN/that	_
71	it	_	PP	PP	_
72	was	_	VBD	VBD	_
73	contrary	_	JJ	JJ	_
74	to	_	TO	TO	_
75	the	_	DT	DT	_
76	wishes	_	NNS	NNS	_
77	of	_	IN	IN	_
78	the	_	DT	DT	_
79	authorities	_	NNS	NNS	_
80	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	girl	_	NN	NN	_
3	continued	_	VVD	VVD	_
4	obstinate	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	"	_	``	``	_
3	teachers	_	NNS	NNS	_
4	"	_	''	''	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	town	_	NN	NN	_
8	visited	_	VVD	VVD	_
9	her	_	PP	PP	_
10	and	_	CC	CC	_
11	advised	_	VVD	VVD	_
12	her	_	PP	PP	_
13	to	_	TO	TO	_
14	marry	_	VV	VV	_
15	Bishop	_	NP	NP	_
16	Snow	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	parents	_	NNS	NNS	_
3	,	_	,	,	_
4	under	_	IN	IN	_
5	the	_	DT	DT	_
6	orders	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Counselors	_	NP	NP	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Bishop	_	NP	NP	_
13	,	_	,	,	_
14	also	_	RB	RB	_
15	insisted	_	VVD	VVD	_
16	that	_	IN/that	IN/that	_
17	their	_	PP$	PP$	_
18	daughter	_	NN	NN	_
19	marry	_	VV	VV	_
20	the	_	DT	DT	_
21	old	_	JJ	JJ	_
22	man	_	NN	NN	_
23	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	still	_	RB	RB	_
3	refused	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	the	_	DT	DT	_
3	authorities	_	NNS	NNS	_
4	called	_	VVN	VVN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	young	_	JJ	JJ	_
8	man	_	NN	NN	_
9	and	_	CC	CC	_
10	directed	_	VVD	VVD	_
11	him	_	PP	PP	_
12	to	_	TO	TO	_
13	give	_	VV	VV	_
14	up	_	RP	RP	_
15	the	_	DT	DT	_
16	girl	_	NN	NN	_
17	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	he	_	PP	PP	_
3	steadfastly	_	RB	RB	_
4	declined	_	VVD	VVD	_
5	to	_	TO	TO	_
6	do	_	VV	VV	_
7	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	promised	_	VVN	VVN	_
4	Church	_	NP	NP	_
5	preferment	_	NN	NN	_
6	,	_	,	,	_
7	celestial	_	JJ	JJ	_
8	rewards	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	everything	_	NN	NN	_
12	that	_	WDT	WDT	_
13	could	_	MD	MD	_
14	be	_	VB	VB	_
15	thought	_	VVN	VVN	_
16	of	_	IN	IN	_
17	-	_	:	:	_
18	all	_	RB	RB	_
19	to	_	TO	TO	_
20	no	_	DT	DT	_
21	purpose	_	NN	NN	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	said	_	VVD	VVD	_
3	he	_	PP	PP	_
4	would	_	MD	MD	_
5	die	_	VV	VV	_
6	before	_	IN	IN	_
7	he	_	PP	PP	_
8	would	_	MD	MD	_
9	surrender	_	VV	VV	_
10	his	_	PP$	PP$	_
11	intended	_	JJ	JJ	_
12	wife	_	NN	NN	_
13	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	resistance	_	NN	NN	_
3	of	_	IN	IN	_
4	authority	_	NN	NN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	young	_	JJ	JJ	_
8	people	_	NNS	NNS	_
9	made	_	VVD	VVD	_
10	Bishop	_	NP	NP	_
11	Snow	_	NP	NP	_
12	more	_	RBR	RBR	_
13	anxious	_	JJ	JJ	_
14	than	_	IN	IN	_
15	ever	_	RB	RB	_
16	to	_	TO	TO	_
17	marry	_	VV	VV	_
18	the	_	DT	DT	_
19	girl	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	man	_	NN	NN	_
4	was	_	VBD	VBD	_
5	ordered	_	VVN	VVN	_
6	on	_	IN	IN	_
7	a	_	DT	DT	_
8	mission	_	NN	NN	_
9	to	_	TO	TO	_
10	some	_	DT	DT	_
11	distant	_	JJ	JJ	_
12	locality	_	NN	NN	_
13	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	mission	_	NN	NN	_
4	was	_	VBD	VBD	_
5	refused	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	then	_	RB	RB	_
4	determined	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	rebellious	_	JJ	JJ	_
8	young	_	JJ	JJ	_
9	man	_	NN	NN	_
10	should	_	MD	MD	_
11	be	_	VB	VB	_
12	forced	_	VVN	VVN	_
13	by	_	IN	IN	_
14	harsh	_	JJ	JJ	_
15	treatment	_	NN	NN	_
16	to	_	TO	TO	_
17	respect	_	VV	VV	_
18	the	_	DT	DT	_
19	advice	_	NN	NN	_
20	and	_	CC	CC	_
21	orders	_	NNS	NNS	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	Priesthood	_	NP	NP	_
25	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	fate	_	NN	NN	_
3	was	_	VBD	VBD	_
4	left	_	VVN	VVN	_
5	to	_	TO	TO	_
6	Bishop	_	NP	NP	_
7	Snow	_	NP	NP	_
8	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	decided	_	VVN	VVN	_
4	to	_	TO	TO	_
5	call	_	VV	VV	_
6	a	_	DT	DT	_
7	meeting	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	people	_	NNS	NNS	_
11	who	_	WP	WP	_
12	lived	_	VVD	VVD	_
13	true	_	JJ	JJ	_
14	to	_	TO	TO	_
15	counsel	_	NN	NN	_
16	,	_	,	,	_
17	to	_	TO	TO	_
18	be	_	VB	VB	_
19	held	_	VVN	VVN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	schoolhouse	_	NN	NN	_
23	in	_	IN	IN	_
24	Manti	_	NP	NP	_
25	,	_	,	,	_
26	at	_	IN	IN	_
27	which	_	WDT	WDT	_
28	the	_	DT	DT	_
29	young	_	JJ	JJ	_
30	man	_	NN	NN	_
31	should	_	MD	MD	_
32	be	_	VB	VB	_
33	present	_	JJ	JJ	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	dealt	_	VVN	VVN	_
37	with	_	IN	IN	_
38	according	_	VVG	VVG	_
39	to	_	TO	TO	_
40	Snow	_	NP	NP	_
41	's	_	POS	POS	_
42	will	_	NN	NN	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	meeting	_	NN	NN	_
3	was	_	VBD	VBD	_
4	called	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	man	_	NN	NN	_
4	was	_	VBD	VBD	_
5	there	_	RB	RB	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	was	_	VBD	VBD	_
9	again	_	RB	RB	_
10	requested	_	VVN	VVN	_
11	to	_	TO	TO	_
12	surrender	_	VV	VV	_
13	the	_	DT	DT	_
14	young	_	JJ	JJ	_
15	woman	_	NN	NN	_
16	to	_	TO	TO	_
17	Snow	_	NP	NP	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	he	_	PP	PP	_
21	refused	_	VVD	VVD	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lights	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	then	_	RB	RB	_
5	put	_	VVN	VVN	_
6	out	_	RP	RP	_
7	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	attack	_	NN	NN	_
3	was	_	VBD	VBD	_
4	made	_	VVN	VVN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	young	_	JJ	JJ	_
8	man	_	NN	NN	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	tied	_	VVN	VVN	_
4	down	_	RP	RP	_
5	with	_	IN	IN	_
6	his	_	PP$	PP$	_
7	back	_	NN	NN	_
8	to	_	TO	TO	_
9	a	_	DT	DT	_
10	bench	_	NN	NN	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	Bishop	_	NP	NP	_
14	Snow	_	NP	NP	_
15	took	_	VVD	VVD	_
16	a	_	DT	DT	_
17	bowie	_	NN	NN	_
18	knife	_	NN	NN	_
19	and	_	CC	CC	_
20	slashed	_	VVD	VVD	_
21	and	_	CC	CC	_
22	mutilated	_	VVD	VVD	_
23	him	_	PP	PP	_
24	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	left	_	VVD	VVD	_
3	the	_	DT	DT	_
4	young	_	JJ	JJ	_
5	man	_	NN	NN	_
6	weltering	_	VVG	VVG	_
7	in	_	IN	IN	_
8	his	_	PP$	PP$	_
9	blood	_	NN	NN	_
10	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	night	_	NN	NN	_
4	he	_	PP	PP	_
5	succeeded	_	VVD	VVD	_
6	in	_	IN	IN	_
7	releasing	_	VVG	VVG	_
8	himself	_	PP	PP	_
9	from	_	IN	IN	_
10	his	_	PP$	PP$	_
11	confinement	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	dragged	_	VVD	VVD	_
15	himself	_	PP	PP	_
16	to	_	TO	TO	_
17	some	_	DT	DT	_
18	haystacks	_	NNS	NNS	_
19	,	_	,	,	_
20	where	_	WRB	WRB	_
21	he	_	PP	PP	_
22	lay	_	VVD	VVD	_
23	until	_	IN	IN	_
24	the	_	DT	DT	_
25	next	_	JJ	JJ	_
26	day	_	NN	NN	_
27	,	_	,	,	_
28	when	_	WRB	WRB	_
29	he	_	PP	PP	_
30	was	_	VBD	VBD	_
31	discovered	_	VVN	VVN	_
32	by	_	IN	IN	_
33	friends	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	man	_	NN	NN	_
4	has	_	VHZ	VHZ	_
5	been	_	VBN	VBN	_
6	an	_	DT	DT	_
7	idiot	_	NN	NN	_
8	or	_	CC	CC	_
9	quiet	_	JJ	JJ	_
10	lunatic	_	NN	NN	_
11	ever	_	RB	RB	_
12	since	_	RB	RB	_
13	.	_	SENT	SENT	_
1	Bishop	_	NP	NP	_
2	Snow	_	NP	NP	_
3	took	_	VVD	VVD	_
4	soon	_	RB	RB	_
5	occasion	_	VV	VV	_
6	to	_	TO	TO	_
7	get	_	VV	VV	_
8	up	_	RP	RP	_
9	another	_	DT	DT	_
10	meeting	_	NN	NN	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	schoolhouse	_	NN	NN	_
14	,	_	,	,	_
15	so	_	RB	RB	_
16	as	_	RB	RB	_
17	to	_	TO	TO	_
18	have	_	VH	VH	_
19	the	_	DT	DT	_
20	people	_	NNS	NNS	_
21	of	_	IN	IN	_
22	Manti	_	NP	NP	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	young	_	JJ	JJ	_
26	woman	_	NN	NN	_
27	that	_	IN/that	IN/that	_
28	he	_	PP	PP	_
29	wanted	_	VVD	VVD	_
30	to	_	TO	TO	_
31	marry	_	VV	VV	_
32	attend	_	VV	VV	_
33	the	_	DT	DT	_
34	meeting	_	NN	NN	_
35	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	all	_	DT	DT	_
3	had	_	VHD	VHD	_
4	assembled	_	VVN	VVN	_
5	the	_	DT	DT	_
6	old	_	JJ	JJ	_
7	man	_	NN	NN	_
8	talked	_	VVD	VVD	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	people	_	NNS	NNS	_
12	about	_	IN	IN	_
13	their	_	PP$	PP$	_
14	duty	_	NN	NN	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	Church	_	NP	NP	_
18	,	_	,	,	_
19	their	_	PP$	PP$	_
20	obligation	_	NN	NN	_
21	to	_	TO	TO	_
22	obey	_	VV	VV	_
23	counsel	_	NN	NN	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	dangers	_	NNS	NNS	_
27	of	_	IN	IN	_
28	refusal	_	NN	NN	_
29	;	_	:	:	_
30	and	_	CC	CC	_
31	called	_	VVN	VVN	_
32	attention	_	NN	NN	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	case	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	young	_	JJ	JJ	_
39	man	_	NN	NN	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	woman	_	NN	NN	_
4	was	_	VBD	VBD	_
5	sealed	_	VVN	VVN	_
6	to	_	TO	TO	_
7	Bishop	_	NP	NP	_
8	Snow	_	NP	NP	_
9	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	XIX	_	NP	NP	_
3	-	_	:	:	_
4	THE	_	DT	DT	_
5	MOUNTAIN	_	NP	NP	_
6	MEADOWS	_	NP	NP	_
7	My	_	NP	NP	_
8	time	_	NN	NN	_
9	I	_	PP	PP	_
10	find	_	VVP	VVP	_
11	is	_	VBZ	VBZ	_
12	getting	_	VVG	VVG	_
13	short	_	RB	RB	_
14	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	continue	_	VV	VV	_
3	as	_	IN	IN	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	the	_	DT	DT	_
7	story	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	little	_	JJ	JJ	_
11	details	_	NNS	NNS	_
12	and	_	CC	CC	_
13	what	_	WP	WP	_
14	befell	_	VVD	VVD	_
15	as	_	IN	IN	_
16	we	_	PP	PP	_
17	crossed	_	VVD	VVD	_
18	the	_	DT	DT	_
19	plains	_	NNS	NNS	_
20	for	_	IN	IN	_
21	the	_	DT	DT	_
22	promised	_	JJ	JJ	_
23	land	_	NN	NN	_
24	of	_	IN	IN	_
25	Utah	_	NP	NP	_
26	would	_	MD	MD	_
27	need	_	VV	VV	_
28	more	_	JJR	JJR	_
29	days	_	NNS	NNS	_
30	than	_	IN	IN	_
31	I	_	PP	PP	_
32	have	_	VHP	VHP	_
33	left	_	VVN	VVN	_
34	me	_	PP	PP	_
35	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	will	_	MD	MD	_
3	go	_	VV	VV	_
4	then	_	RB	RB	_
5	direct	_	JJ	JJ	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	story	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Mountain	_	NP	NP	_
12	Meadows	_	NP	NP	_
13	troubles	_	NNS	NNS	_
14	for	_	IN	IN	_
15	which	_	WDT	WDT	_
16	I	_	PP	PP	_
17	am	_	VBP	VBP	_
18	to	_	TO	TO	_
19	die	_	VV	VV	_
20	,	_	,	,	_
21	as	_	IN	IN	_
22	I	_	PP	PP	_
23	desire	_	VVP	VVP	_
24	that	_	IN/that	IN/that	_
25	the	_	DT	DT	_
26	facts	_	NNS	NNS	_
27	as	_	IN	IN	_
28	they	_	PP	PP	_
29	occurred	_	VVD	VVD	_
30	should	_	MD	MD	_
31	be	_	VB	VB	_
32	known	_	VVN	VVN	_
33	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	duty	_	NN	NN	_
4	to	_	TO	TO	_
5	myself	_	PP	PP	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	purpose	_	VVP	VVP	_
9	to	_	TO	TO	_
10	give	_	VV	VV	_
11	a	_	DT	DT	_
12	statement	_	NN	NN	_
13	of	_	IN	IN	_
14	all	_	DT	DT	_
15	I	_	PP	PP	_
16	know	_	VVP	VVP	_
17	in	_	IN	IN	_
18	that	_	DT	DT	_
19	affair	_	NN	NN	_
20	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	act	_	VV	VV	_
5	alone	_	RB	RB	_
6	;	_	:	:	_
7	I	_	PP	PP	_
8	had	_	VHD	VHD	_
9	many	_	JJ	JJ	_
10	to	_	TO	TO	_
11	assist	_	VV	VV	_
12	me	_	PP	PP	_
13	at	_	IN	IN	_
14	Mountain	_	NP	NP	_
15	Meadows	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	who	_	WP	WP	_
3	were	_	VBD	VBD	_
4	connected	_	VVN	VVN	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	massacre	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	took	_	VVD	VVD	_
11	part	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	transaction	_	NN	NN	_
15	,	_	,	,	_
16	were	_	VBD	VBD	_
17	moved	_	VVN	VVN	_
18	by	_	IN	IN	_
19	a	_	DT	DT	_
20	religious	_	JJ	JJ	_
21	duty	_	NN	NN	_
22	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	were	_	VBD	VBD	_
3	acting	_	VVG	VVG	_
4	under	_	IN	IN	_
5	the	_	DT	DT	_
6	orders	_	NNS	NNS	_
7	and	_	CC	CC	_
8	by	_	IN	IN	_
9	command	_	NN	NN	_
10	of	_	IN	IN	_
11	their	_	PP$	PP$	_
12	Church	_	NP	NP	_
13	leaders	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	immediate	_	JJ	JJ	_
3	orders	_	NNS	NNS	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	killing	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	emigrants	_	NNS	NNS	_
10	came	_	VVD	VVD	_
11	from	_	IN	IN	_
12	those	_	DT	DT	_
13	in	_	IN	IN	_
14	authority	_	NN	NN	_
15	at	_	IN	IN	_
16	Cedar	_	NP	NP	_
17	City	_	NP	NP	_
18	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	and	_	CC	CC	_
3	those	_	DT	DT	_
4	with	_	IN	IN	_
5	me	_	PP	PP	_
6	moved	_	VVD	VVD	_
7	by	_	IN	IN	_
8	virtue	_	NN	NN	_
9	of	_	IN	IN	_
10	positive	_	JJ	JJ	_
11	orders	_	NNS	NNS	_
12	from	_	IN	IN	_
13	Brother	_	NP	NP	_
14	Haight	_	NP	NP	_
15	and	_	CC	CC	_
16	his	_	PP$	PP$	_
17	associates	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	I	_	PP	PP	_
3	started	_	VVD	VVD	_
4	on	_	IN	IN	_
5	my	_	PP$	PP$	_
6	mission	_	NN	NN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	Mountain	_	NP	NP	_
10	Meadows	_	NP	NP	_
11	I	_	PP	PP	_
12	was	_	VBD	VBD	_
13	told	_	VVN	VVN	_
14	by	_	IN	IN	_
15	Brother	_	NP	NP	_
16	Haight	_	NP	NP	_
17	that	_	IN/that	IN/that	_
18	his	_	PP$	PP$	_
19	orders	_	NNS	NNS	_
20	to	_	TO	TO	_
21	me	_	PP	PP	_
22	were	_	VBD	VBD	_
23	the	_	DT	DT	_
24	result	_	NN	NN	_
25	of	_	IN	IN	_
26	full	_	JJ	JJ	_
27	consultation	_	NN	NN	_
28	with	_	IN	IN	_
29	Bishop	_	NP	NP	_
30	Dame	_	NP	NP	_
31	and	_	CC	CC	_
32	all	_	RB	RB	_
33	in	_	IN	IN	_
34	authority	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	massacre	_	NN	NN	_
3	was	_	VBD	VBD	_
4	decided	_	VVN	VVN	_
5	on	_	IN	IN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	head	_	NN	NN	_
9	men	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Church	_	NP	NP	_
13	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	approach	_	VV	VV	_
3	this	_	DT	DT	_
4	subject	_	NN	NN	_
5	properly	_	RB	RB	_
6	I	_	PP	PP	_
7	must	_	MD	MD	_
8	step	_	VV	VV	_
9	backward	_	RB	RB	_
10	several	_	JJ	JJ	_
11	years	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	the	_	DT	DT	_
3	destruction	_	NN	NN	_
4	of	_	IN	IN	_
5	Nauvoo	_	NP	NP	_
6	,	_	,	,	_
7	when	_	WRB	WRB	_
8	the	_	DT	DT	_
9	Mormons	_	NNS	NNS	_
10	were	_	VBD	VBD	_
11	driven	_	VVN	VVN	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	State	_	NP	NP	_
15	of	_	IN	IN	_
16	Illinois	_	NP	NP	_
17	,	_	,	,	_
18	I	_	PP	PP	_
19	shared	_	VVD	VVD	_
20	the	_	DT	DT	_
21	fate	_	NN	NN	_
22	of	_	IN	IN	_
23	my	_	PP$	PP$	_
24	brethren	_	NNS	NNS	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	partook	_	VVD	VVD	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	hardships	_	NNS	NNS	_
31	and	_	CC	CC	_
32	trials	_	NNS	NNS	_
33	that	_	WDT	WDT	_
34	befell	_	VVD	VVD	_
35	them	_	PP	PP	_
36	from	_	IN	IN	_
37	that	_	DT	DT	_
38	day	_	NN	NN	_
39	until	_	IN	IN	_
40	the	_	DT	DT	_
41	time	_	NN	NN	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	settlement	_	NN	NN	_
45	of	_	IN	IN	_
46	Salt	_	NP	NP	_
47	Lake	_	NP	NP	_
48	City	_	NP	NP	_
49	,	_	,	,	_
50	in	_	IN	IN	_
51	the	_	DT	DT	_
52	then	_	JJ	JJ	_
53	wilderness	_	NN	NN	_
54	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	reaching	_	VVG	VVG	_
3	Salt	_	NP	NP	_
4	Lake	_	NP	NP	_
5	I	_	PP	PP	_
6	stayed	_	VVD	VVD	_
7	but	_	CC	CC	_
8	a	_	DT	DT	_
9	short	_	JJ	JJ	_
10	time	_	NN	NN	_
11	,	_	,	,	_
12	when	_	WRB	WRB	_
13	I	_	PP	PP	_
14	went	_	VVD	VVD	_
15	to	_	TO	TO	_
16	live	_	VV	VV	_
17	at	_	IN	IN	_
18	Cottonwood	_	NP	NP	_
19	,	_	,	,	_
20	where	_	WRB	WRB	_
21	the	_	DT	DT	_
22	mines	_	NNS	NNS	_
23	were	_	VBD	VBD	_
24	afterwards	_	RB	RB	_
25	discovered	_	VVN	VVN	_
26	by	_	IN	IN	_
27	General	_	NP	NP	_
28	Connor	_	NP	NP	_
29	and	_	CC	CC	_
30	his	_	PP$	PP$	_
31	men	_	NNS	NNS	_
32	during	_	IN	IN	_
33	the	_	DT	DT	_
34	late	_	JJ	JJ	_
35	war	_	NN	NN	_
36	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	just	_	RB	RB	_
4	getting	_	VVG	VVG	_
5	fixed	_	VVN	VVN	_
6	to	_	TO	TO	_
7	live	_	VV	VV	_
8	there	_	RB	RB	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	I	_	PP	PP	_
12	was	_	VBD	VBD	_
13	ordered	_	VVN	VVN	_
14	to	_	TO	TO	_
15	go	_	VV	VV	_
16	into	_	IN	IN	_
17	the	_	DT	DT	_
18	interior	_	NN	NN	_
19	and	_	CC	CC	_
20	aid	_	NN	NN	_
21	in	_	IN	IN	_
22	forming	_	VVG	VVG	_
23	new	_	JJ	JJ	_
24	settlements	_	NNS	NNS	_
25	and	_	CC	CC	_
26	in	_	IN	IN	_
27	opening	_	VVG	VVG	_
28	up	_	RP	RP	_
29	the	_	DT	DT	_
30	country	_	NN	NN	_
31	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	had	_	VHD	VHD	_
3	no	_	DT	DT	_
4	wish	_	NN	NN	_
5	or	_	CC	CC	_
6	desire	_	NN	NN	_
7	,	_	,	,	_
8	save	_	VV	VV	_
9	to	_	TO	TO	_
10	know	_	VV	VV	_
11	and	_	CC	CC	_
12	do	_	VV	VV	_
13	the	_	DT	DT	_
14	will	_	NN	NN	_
15	of	_	IN	IN	_
16	Brigham	_	NP	NP	_
17	,	_	,	,	_
18	since	_	IN	IN	_
19	I	_	PP	PP	_
20	had	_	VHD	VHD	_
21	become	_	VVN	VVN	_
22	his	_	PP$	PP$	_
23	adopted	_	VVN	VVN	_
24	son	_	NN	NN	_
25	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	believed	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	Brigham	_	NP	NP	_
5	spoke	_	VVD	VVD	_
6	by	_	IN	IN	_
7	direction	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	God	_	NP	NP	_
11	of	_	IN	IN	_
12	Heaven	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	I	_	PP	PP	_
16	would	_	MD	MD	_
17	have	_	VH	VH	_
18	suffered	_	VVN	VVN	_
19	death	_	NN	NN	_
20	rather	_	RB	RB	_
21	than	_	IN	IN	_
22	disobey	_	VV	VV	_
23	any	_	DT	DT	_
24	request	_	NN	NN	_
25	of	_	IN	IN	_
26	his	_	PP$	PP$	_
27	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	command	_	NN	NN	_
4	of	_	IN	IN	_
5	Brigham	_	NP	NP	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	took	_	VVD	VVD	_
9	one	_	CD	CD	_
10	hundred	_	CD	CD	_
11	and	_	CC	CC	_
12	twenty-one	_	NN	NN	_
13	men	_	NNS	NNS	_
14	,	_	,	,	_
15	went	_	VVD	VVD	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	southern	_	JJ	JJ	_
19	direction	_	NN	NN	_
20	from	_	IN	IN	_
21	Salt	_	NP	NP	_
22	Lake	_	NP	NP	_
23	City	_	NP	NP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	laid	_	VVD	VVD	_
27	out	_	RP	RP	_
28	and	_	CC	CC	_
29	built	_	VVD	VVD	_
30	up	_	RP	RP	_
31	Parowan	_	NP	NP	_
32	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Smith	_	NP	NP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	leader	_	NN	NN	_
5	and	_	CC	CC	_
6	chief	_	JJ	JJ	_
7	man	_	NN	NN	_
8	in	_	IN	IN	_
9	authority	_	NN	NN	_
10	in	_	IN	IN	_
11	that	_	DT	DT	_
12	settlement	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	acted	_	VVD	VVD	_
3	under	_	IN	IN	_
4	him	_	PP	PP	_
5	as	_	IN	IN	_
6	historian	_	NN	NN	_
7	and	_	CC	CC	_
8	clerk	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Iron	_	NP	NP	_
12	County	_	NP	NP	_
13	Mission	_	NP	NP	_
14	,	_	,	,	_
15	until	_	IN	IN	_
16	January	_	NP	NP	_
17	,	_	,	,	_
18	1851.	_	CD	CD	_
19	I	_	PP	PP	_
20	went	_	VVD	VVD	_
21	with	_	IN	IN	_
22	Brigham	_	NP	NP	_
23	,	_	,	,	_
24	acted	_	VVN	VVN	_
25	as	_	IN	IN	_
26	a	_	DT	DT	_
27	committeeman	_	NN	NN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	located	_	VVN	VVN	_
31	Provo	_	NP	NP	_
32	,	_	,	,	_
33	St	_	NP	NP	_
34	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	,	_	,	,	_
3	Fillmore	_	NP	NP	_
4	,	_	,	,	_
5	Parowan	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	other	_	JJ	JJ	_
9	towns	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	managed	_	VVD	VVD	_
13	the	_	DT	DT	_
14	location	_	NN	NN	_
15	of	_	IN	IN	_
16	many	_	JJ	JJ	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	settlements	_	NNS	NNS	_
20	in	_	IN	IN	_
21	southern	_	JJ	JJ	_
22	Utah	_	NP	NP	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1852	_	CD	CD	_
3	I	_	PP	PP	_
4	moved	_	VVD	VVD	_
5	to	_	TO	TO	_
6	Harmony	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	built	_	VVD	VVD	_
10	up	_	RP	RP	_
11	that	_	DT	DT	_
12	settlement	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	remained	_	VVD	VVD	_
3	there	_	RB	RB	_
4	until	_	IN	IN	_
5	the	_	DT	DT	_
6	Indians	_	NPS	NPS	_
7	declared	_	VVD	VVD	_
8	war	_	NN	NN	_
9	against	_	IN	IN	_
10	the	_	DT	DT	_
11	whites	_	NNS	NNS	_
12	and	_	CC	CC	_
13	drove	_	VVD	VVD	_
14	the	_	DT	DT	_
15	settlers	_	NNS	NNS	_
16	into	_	IN	IN	_
17	Cedar	_	NP	NP	_
18	City	_	NP	NP	_
19	and	_	CC	CC	_
20	Parowan	_	NP	NP	_
21	,	_	,	,	_
22	for	_	IN	IN	_
23	protection	_	NN	NN	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	year	_	NN	NN	_
28	1853.	_	CD	CD	_
29	I	_	PP	PP	_
30	removed	_	VVD	VVD	_
31	my	_	PP$	PP$	_
32	then	_	RB	RB	_
33	numerous	_	JJ	JJ	_
34	family	_	NN	NN	_
35	to	_	TO	TO	_
36	Cedar	_	NP	NP	_
37	City	_	NP	NP	_
38	,	_	,	,	_
39	where	_	WRB	WRB	_
40	I	_	PP	PP	_
41	was	_	VBD	VBD	_
42	appointed	_	VVN	VVN	_
43	Captain	_	NP	NP	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	Danites	_	NP	NP	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	commander	_	NN	NN	_
50	of	_	IN	IN	_
51	Cedar	_	NP	NP	_
52	City	_	NP	NP	_
53	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	I	_	PP	PP	_
3	had	_	VHD	VHD	_
4	commanded	_	VVN	VVN	_
5	at	_	IN	IN	_
6	Cedar	_	NP	NP	_
7	City	_	NP	NP	_
8	about	_	IN	IN	_
9	one	_	CD	CD	_
10	year	_	NN	NN	_
11	I	_	PP	PP	_
12	was	_	VBD	VBD	_
13	ordered	_	VVN	VVN	_
14	to	_	TO	TO	_
15	return	_	VV	VV	_
16	to	_	TO	TO	_
17	Harmony	_	NP	NP	_
18	and	_	CC	CC	_
19	build	_	VV	VV	_
20	the	_	DT	DT	_
21	Harmony	_	NP	NP	_
22	Fort	_	NP	NP	_
23	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	order	_	NN	NN	_
3	,	_	,	,	_
4	like	_	IN	IN	_
5	all	_	DT	DT	_
6	other	_	JJ	JJ	_
7	orders	_	NNS	NNS	_
8	,	_	,	,	_
9	came	_	VVD	VVD	_
10	from	_	IN	IN	_
11	Brigham	_	NP	NP	_
12	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	returned	_	VVD	VVD	_
4	to	_	TO	TO	_
5	Harmony	_	NP	NP	_
6	and	_	CC	CC	_
7	commenced	_	VVD	VVD	_
8	building	_	VVG	VVG	_
9	the	_	DT	DT	_
10	fort	_	NN	NN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	orders	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	given	_	VVN	VVN	_
16	by	_	IN	IN	_
17	Brigham	_	NP	NP	_
18	for	_	IN	IN	_
19	the	_	DT	DT	_
20	reorganization	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Danites	_	NP	NP	_
24	at	_	IN	IN	_
25	Cedar	_	NP	NP	_
26	City	_	NP	NP	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	old	_	JJ	JJ	_
3	men	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	requested	_	VVN	VVN	_
6	to	_	TO	TO	_
7	resign	_	VV	VV	_
8	and	_	CC	CC	_
9	younger	_	JJR	JJR	_
10	men	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	appointed	_	VVN	VVN	_
13	in	_	IN	IN	_
14	their	_	PP$	PP$	_
15	places	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	the	_	DT	DT	_
3	7th	_	JJ	JJ	_
4	of	_	IN	IN	_
5	September	_	NP	NP	_
6	,	_	,	,	_
7	1857	_	CD	CD	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	went	_	VVD	VVD	_
11	to	_	TO	TO	_
12	Cedar	_	NP	NP	_
13	City	_	NP	NP	_
14	from	_	IN	IN	_
15	my	_	PP$	PP$	_
16	home	_	NN	NN	_
17	in	_	IN	IN	_
18	Harmony	_	NP	NP	_
19	,	_	,	,	_
20	by	_	IN	IN	_
21	order	_	NN	NN	_
22	of	_	IN	IN	_
23	Brother	_	NP	NP	_
24	Haight	_	NP	NP	_
25	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	know	_	VV	VV	_
5	what	_	WP	WP	_
6	he	_	PP	PP	_
7	wanted	_	VVD	VVD	_
8	of	_	IN	IN	_
9	me	_	PP	PP	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	he	_	PP	PP	_
13	had	_	VHD	VHD	_
14	ordered	_	VVN	VVN	_
15	me	_	PP	PP	_
16	to	_	TO	TO	_
17	visit	_	VV	VV	_
18	him	_	PP	PP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	I	_	PP	PP	_
22	obeyed	_	VVD	VVD	_
23	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	I	_	PP	PP	_
3	remember	_	VVP	VVP	_
4	correctly	_	RB	RB	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	on	_	IN	IN	_
9	Sunday	_	NP	NP	_
10	evening	_	NN	NN	_
11	that	_	IN/that	IN/that	_
12	I	_	PP	PP	_
13	went	_	VVD	VVD	_
14	there	_	RB	RB	_
15	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	got	_	VVD	VVD	_
4	to	_	TO	TO	_
5	Cedar	_	NP	NP	_
6	City	_	NP	NP	_
7	I	_	PP	PP	_
8	met	_	VVD	VVD	_
9	Haight	_	NP	NP	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	public	_	JJ	JJ	_
13	square	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	town	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Haight	_	NP	NP	_
2	was	_	VBD	VBD	_
3	then	_	RB	RB	_
4	President	_	NP	NP	_
5	of	_	IN	IN	_
6	that	_	DT	DT	_
7	Stake	_	NP	NP	_
8	of	_	IN	IN	_
9	Zion	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	highest	_	JJS	JJS	_
14	man	_	NN	NN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	Mormon	_	NP	NP	_
18	Priesthood	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	next	_	JJ	JJ	_
22	to	_	TO	TO	_
23	Bishop	_	NP	NP	_
24	Dame	_	NP	NP	_
25	in	_	IN	IN	_
26	southern	_	JJ	JJ	_
27	Utah	_	NP	NP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	command	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	Iron	_	NP	NP	_
36	District	_	NP	NP	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	word	_	NN	NN	_
3	and	_	CC	CC	_
4	command	_	NN	NN	_
5	of	_	IN	IN	_
6	Haight	_	NP	NP	_
7	were	_	VBD	VBD	_
8	the	_	DT	DT	_
9	law	_	NN	NN	_
10	in	_	IN	IN	_
11	Cedar	_	NP	NP	_
12	City	_	NP	NP	_
13	at	_	IN	IN	_
14	that	_	DT	DT	_
15	time	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	to	_	TO	TO	_
19	disobey	_	VV	VV	_
20	his	_	PP$	PP$	_
21	orders	_	NNS	NNS	_
22	was	_	VBD	VBD	_
23	death	_	NN	NN	_
24	;	_	:	:	_
25	be	_	VB	VB	_
26	they	_	PP	PP	_
27	right	_	RB	RB	_
28	or	_	CC	CC	_
29	wrong	_	RB	RB	_
30	,	_	,	,	_
31	no	_	DT	DT	_
32	Saint	_	NP	NP	_
33	was	_	VBD	VBD	_
34	to	_	TO	TO	_
35	question	_	VV	VV	_
36	them	_	PP	PP	_
37	;	_	:	:	_
38	it	_	PP	PP	_
39	was	_	VBD	VBD	_
40	obedience	_	NN	NN	_
41	or	_	CC	CC	_
42	death	_	NN	NN	_
43	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	met	_	VVD	VVD	_
4	Haight	_	NP	NP	_
5	I	_	PP	PP	_
6	asked	_	VVD	VVD	_
7	him	_	PP	PP	_
8	what	_	WP	WP	_
9	he	_	PP	PP	_
10	wanted	_	VVD	VVD	_
11	with	_	IN	IN	_
12	me	_	PP	PP	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	said	_	VVD	VVD	_
3	he	_	PP	PP	_
4	must	_	MD	MD	_
5	have	_	VH	VH	_
6	a	_	DT	DT	_
7	long	_	JJ	JJ	_
8	talk	_	NN	NN	_
9	with	_	IN	IN	_
10	me	_	PP	PP	_
11	on	_	IN	IN	_
12	private	_	JJ	JJ	_
13	and	_	CC	CC	_
14	particular	_	JJ	JJ	_
15	business	_	NN	NN	_
16	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	took	_	VVD	VVD	_
3	blankets	_	NNS	NNS	_
4	and	_	CC	CC	_
5	went	_	VVD	VVD	_
6	over	_	RP	RP	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	old	_	JJ	JJ	_
10	Iron	_	NP	NP	_
11	Works	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	lay	_	VVD	VVD	_
15	there	_	RB	RB	_
16	that	_	DT	DT	_
17	night	_	NN	NN	_
18	,	_	,	,	_
19	so	_	RB	RB	_
20	that	_	IN/that	IN/that	_
21	we	_	PP	PP	_
22	could	_	MD	MD	_
23	talk	_	VV	VV	_
24	in	_	IN	IN	_
25	safety	_	NN	NN	_
26	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	we	_	PP	PP	_
3	got	_	VVD	VVD	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Iron	_	NP	NP	_
7	Works	_	NPS	NPS	_
8	Haight	_	NP	NP	_
9	told	_	VVD	VVD	_
10	me	_	PP	PP	_
11	about	_	IN	IN	_
12	the	_	DT	DT	_
13	train	_	NN	NN	_
14	of	_	IN	IN	_
15	emigrants	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	said	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	emigrants	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	a	_	DT	DT	_
8	rough	_	JJ	JJ	_
9	and	_	CC	CC	_
10	abusive	_	JJ	JJ	_
11	set	_	NN	NN	_
12	of	_	IN	IN	_
13	men	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	they	_	PP	PP	_
3	had	_	VHD	VHD	_
4	,	_	,	,	_
5	while	_	IN	IN	_
6	traveling	_	VVG	VVG	_
7	through	_	IN	IN	_
8	Utah	_	NP	NP	_
9	,	_	,	,	_
10	been	_	VBN	VBN	_
11	abusive	_	JJ	JJ	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	Mormons	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	they	_	PP	PP	_
3	had	_	VHD	VHD	_
4	insulted	_	VVN	VVN	_
5	many	_	JJ	JJ	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Mormon	_	JJ	JJ	_
9	women	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	the	_	DT	DT	_
3	abuses	_	NNS	NNS	_
4	heaped	_	VVN	VVN	_
5	upon	_	IN	IN	_
6	the	_	DT	DT	_
7	people	_	NNS	NNS	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	emigrants	_	NNS	NNS	_
11	during	_	IN	IN	_
12	their	_	PP$	PP$	_
13	trip	_	NN	NN	_
14	from	_	IN	IN	_
15	Provo	_	NP	NP	_
16	to	_	TO	TO	_
17	Cedar	_	NP	NP	_
18	City	_	NP	NP	_
19	had	_	VHD	VHD	_
20	been	_	VBN	VBN	_
21	constant	_	JJ	JJ	_
22	and	_	CC	CC	_
23	shameful	_	JJ	JJ	_
24	;	_	:	:	_
25	that	_	IN/that	IN/that	_
26	they	_	PP	PP	_
27	had	_	VHD	VHD	_
28	burned	_	VVN	VVN	_
29	fences	_	NNS	NNS	_
30	and	_	CC	CC	_
31	destroyed	_	VVD	VVD	_
32	growing	_	VVG	VVG	_
33	crops	_	NNS	NNS	_
34	;	_	:	:	_
35	that	_	IN/that	IN/that	_
36	they	_	PP	PP	_
37	had	_	VHD	VHD	_
38	poisoned	_	VVN	VVN	_
39	the	_	DT	DT	_
40	water	_	NN	NN	_
41	,	_	,	,	_
42	so	_	RB	RB	_
43	that	_	IN/that	IN/that	_
44	all	_	DT	DT	_
45	people	_	NNS	NNS	_
46	and	_	CC	CC	_
47	stock	_	NN	NN	_
48	that	_	WDT	WDT	_
49	drank	_	VVD	VVD	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	water	_	NN	NN	_
53	became	_	VVD	VVD	_
54	sick	_	JJ	JJ	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	many	_	RB	RB	_
58	had	_	VHD	VHD	_
59	died	_	VVN	VVN	_
60	from	_	IN	IN	_
61	the	_	DT	DT	_
62	effects	_	NNS	NNS	_
63	of	_	IN	IN	_
64	the	_	DT	DT	_
65	poison	_	NN	NN	_
66	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	these	_	DT	DT	_
3	vile	_	JJ	JJ	_
4	Gentiles	_	NNS	NNS	_
5	publicly	_	RB	RB	_
6	proclaimed	_	VVD	VVD	_
7	that	_	IN/that	IN/that	_
8	they	_	PP	PP	_
9	had	_	VHD	VHD	_
10	the	_	DT	DT	_
11	very	_	JJ	JJ	_
12	pistol	_	NN	NN	_
13	with	_	IN	IN	_
14	which	_	WDT	WDT	_
15	the	_	DT	DT	_
16	Prophet	_	NP	NP	_
17	Joseph	_	NP	NP	_
18	was	_	VBD	VBD	_
19	murdered	_	VVN	VVN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	had	_	VHD	VHD	_
23	threatened	_	VVN	VVN	_
24	to	_	TO	TO	_
25	kill	_	VV	VV	_
26	Brigham	_	NP	NP	_
27	and	_	CC	CC	_
28	all	_	DT	DT	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	apostles	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	That	_	RB	RB	_
2	,	_	,	,	_
3	when	_	WRB	WRB	_
4	in	_	IN	IN	_
5	Cedar	_	NP	NP	_
6	City	_	NP	NP	_
7	,	_	,	,	_
8	they	_	PP	PP	_
9	said	_	VVD	VVD	_
10	they	_	PP	PP	_
11	would	_	MD	MD	_
12	hang	_	VV	VV	_
13	Brigham	_	NP	NP	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	neck	_	NN	NN	_
17	until	_	IN	IN	_
18	he	_	PP	PP	_
19	was	_	VBD	VBD	_
20	dead	_	JJ	JJ	_
21	,	_	,	,	_
22	before	_	IN	IN	_
23	snow	_	NN	NN	_
24	fell	_	VVD	VVD	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	Territory	_	NP	NP	_
28	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	also	_	RB	RB	_
3	said	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	Johnston	_	NP	NP	_
6	was	_	VBD	VBD	_
7	coming	_	VVG	VVG	_
8	with	_	IN	IN	_
9	his	_	PP$	PP$	_
10	army	_	NN	NN	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	East	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	they	_	PP	PP	_
17	were	_	VBD	VBD	_
18	going	_	VVG	VVG	_
19	to	_	TO	TO	_
20	return	_	VV	VV	_
21	from	_	IN	IN	_
22	California	_	NP	NP	_
23	with	_	IN	IN	_
24	soldiers	_	NNS	NNS	_
25	,	_	,	,	_
26	as	_	RB	RB	_
27	soon	_	RB	RB	_
28	as	_	IN	IN	_
29	possible	_	JJ	JJ	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	desolate	_	VV	VV	_
33	the	_	DT	DT	_
34	land	_	NN	NN	_
35	and	_	CC	CC	_
36	kill	_	VV	VV	_
37	every	_	DT	DT	_
38	Mormon	_	JJ	JJ	_
39	man	_	NN	NN	_
40	,	_	,	,	_
41	woman	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	child	_	NN	NN	_
45	they	_	PP	PP	_
46	could	_	MD	MD	_
47	find	_	VV	VV	_
48	in	_	IN	IN	_
49	Utah	_	NP	NP	_
50	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	they	_	PP	PP	_
3	violated	_	VVD	VVD	_
4	the	_	DT	DT	_
5	ordinances	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	town	_	NN	NN	_
9	of	_	IN	IN	_
10	Cedar	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	had	_	VHD	VHD	_
14	,	_	,	,	_
15	by	_	IN	IN	_
16	armed	_	JJ	JJ	_
17	force	_	NN	NN	_
18	,	_	,	,	_
19	resisted	_	VVD	VVD	_
20	the	_	DT	DT	_
21	officers	_	NNS	NNS	_
22	who	_	WP	WP	_
23	tried	_	VVD	VVD	_
24	to	_	TO	TO	_
25	arrest	_	VV	VV	_
26	them	_	PP	PP	_
27	for	_	IN	IN	_
28	violating	_	VVG	VVG	_
29	the	_	DT	DT	_
30	law	_	NN	NN	_
31	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	after	_	IN	IN	_
3	leaving	_	VVG	VVG	_
4	Cedar	_	NP	NP	_
5	City	_	NP	NP	_
6	the	_	DT	DT	_
7	emigrants	_	NNS	NNS	_
8	camped	_	VVD	VVD	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	company	_	NN	NN	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	cooperative	_	JJ	JJ	_
15	field	_	NN	NN	_
16	just	_	RB	RB	_
17	below	_	IN	IN	_
18	Cedar	_	NP	NP	_
19	City	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	burned	_	VVD	VVD	_
23	the	_	DT	DT	_
24	fencing	_	NN	NN	_
25	,	_	,	,	_
26	leaving	_	VVG	VVG	_
27	the	_	DT	DT	_
28	crops	_	NNS	NNS	_
29	open	_	VVP	VVP	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	herds	_	NNS	NNS	_
33	of	_	IN	IN	_
34	stock	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Also	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	they	_	PP	PP	_
4	had	_	VHD	VHD	_
5	given	_	VVN	VVN	_
6	poisoned	_	VVN	VVN	_
7	meat	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	Corn	_	NP	NP	_
11	Creek	_	NP	NP	_
12	tribe	_	NN	NN	_
13	of	_	IN	IN	_
14	Indians	_	NPS	NPS	_
15	,	_	,	,	_
16	which	_	WDT	WDT	_
17	had	_	VHD	VHD	_
18	killed	_	VVN	VVN	_
19	several	_	JJ	JJ	_
20	of	_	IN	IN	_
21	them	_	PP	PP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	that	_	IN/that	IN/that	_
25	they	_	PP	PP	_
26	and	_	CC	CC	_
27	their	_	PP$	PP$	_
28	Chief	_	NP	NP	_
29	,	_	,	,	_
30	Konosh	_	NP	NP	_
31	,	_	,	,	_
32	were	_	VBD	VBD	_
33	on	_	IN	IN	_
34	the	_	DT	DT	_
35	trail	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	emigrants	_	NNS	NNS	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	would	_	MD	MD	_
42	soon	_	RB	RB	_
43	attack	_	VV	VV	_
44	them	_	PP	PP	_
45	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	things	_	NNS	NNS	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	much	_	RB	RB	_
6	more	_	JJR	JJR	_
7	of	_	IN	IN	_
8	like	_	IN	IN	_
9	kind	_	NN	NN	_
10	,	_	,	,	_
11	Haight	_	NP	NP	_
12	told	_	VVD	VVD	_
13	me	_	PP	PP	_
14	as	_	IN	IN	_
15	we	_	PP	PP	_
16	lay	_	VVD	VVD	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	dark	_	NN	NN	_
20	at	_	IN	IN	_
21	the	_	DT	DT	_
22	old	_	JJ	JJ	_
23	Iron	_	NP	NP	_
24	Works	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Brother	_	NN	NN	_
2	Haight	_	NP	NP	_
3	said	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	unless	_	IN	IN	_
6	something	_	NN	NN	_
7	was	_	VBD	VBD	_
8	done	_	VVN	VVN	_
9	to	_	TO	TO	_
10	prevent	_	VV	VV	_
11	it	_	PP	PP	_
12	the	_	DT	DT	_
13	emigrants	_	NNS	NNS	_
14	would	_	MD	MD	_
15	rob	_	VV	VV	_
16	every	_	DT	DT	_
17	one	_	CD	CD	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	outlying	_	JJ	JJ	_
21	settlements	_	NNS	NNS	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	south	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	that	_	IN/that	IN/that	_
28	the	_	DT	DT	_
29	whole	_	JJ	JJ	_
30	Mormon	_	JJ	JJ	_
31	people	_	NNS	NNS	_
32	were	_	VBD	VBD	_
33	liable	_	JJ	JJ	_
34	to	_	TO	TO	_
35	be	_	VB	VB	_
36	butchered	_	VVN	VVN	_
37	by	_	IN	IN	_
38	the	_	DT	DT	_
39	troops	_	NNS	NNS	_
40	the	_	DT	DT	_
41	emigrants	_	NNS	NNS	_
42	would	_	MD	MD	_
43	bring	_	VV	VV	_
44	back	_	RB	RB	_
45	with	_	IN	IN	_
46	them	_	PP	PP	_
47	from	_	IN	IN	_
48	California	_	NP	NP	_
49	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	then	_	RB	RB	_
4	told	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	Council	_	NP	NP	_
8	had	_	VHD	VHD	_
9	held	_	VVN	VVN	_
10	a	_	DT	DT	_
11	meeting	_	NN	NN	_
12	that	_	IN/that	IN/that	_
13	day	_	NN	NN	_
14	,	_	,	,	_
15	to	_	TO	TO	_
16	consider	_	VV	VV	_
17	the	_	DT	DT	_
18	matter	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	it	_	PP	PP	_
22	had	_	VHD	VHD	_
23	been	_	VBN	VBN	_
24	decided	_	VVN	VVN	_
25	by	_	IN	IN	_
26	the	_	DT	DT	_
27	authorities	_	NNS	NNS	_
28	to	_	TO	TO	_
29	arm	_	VV	VV	_
30	the	_	DT	DT	_
31	Indians	_	NPS	NPS	_
32	,	_	,	,	_
33	give	_	VV	VV	_
34	them	_	PP	PP	_
35	provisions	_	NNS	NNS	_
36	and	_	CC	CC	_
37	ammunition	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	send	_	VV	VV	_
41	them	_	PP	PP	_
42	after	_	IN	IN	_
43	the	_	DT	DT	_
44	emigrants	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Indians	_	NPS	NPS	_
3	were	_	VBD	VBD	_
4	to	_	TO	TO	_
5	give	_	VV	VV	_
6	them	_	PP	PP	_
7	a	_	DT	DT	_
8	brush	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	if	_	IN	IN	_
12	they	_	PP	PP	_
13	killed	_	VVD	VVD	_
14	part	_	NN	NN	_
15	or	_	CC	CC	_
16	all	_	DT	DT	_
17	of	_	IN	IN	_
18	them	_	PP	PP	_
19	,	_	,	,	_
20	so	_	RB	RB	_
21	much	_	RB	RB	_
22	the	_	DT	DT	_
23	better	_	RBR	RBR	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Brother	_	NN	NN	_
3	Haight	_	NP	NP	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	is	_	VBZ	VBZ	_
7	your	_	PP$	PP$	_
8	authority	_	NN	NN	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	I	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	will	_	NN	NN	_
6	of	_	IN	IN	_
7	all	_	DT	DT	_
8	in	_	IN	IN	_
9	authority	_	NN	NN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	he	_	PP	PP	_
13	replied	_	VVD	VVD	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	emigrants	_	NNS	NNS	_
4	have	_	VHP	VHP	_
5	no	_	DT	DT	_
6	pass	_	NN	NN	_
7	to	_	TO	TO	_
8	go	_	VV	VV	_
9	through	_	IN	IN	_
10	the	_	DT	DT	_
11	country	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	they	_	PP	PP	_
15	are	_	VBP	VBP	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	killed	_	VVN	VVN	_
19	as	_	IN	IN	_
20	common	_	JJ	JJ	_
21	enemies	_	NNS	NNS	_
22	,	_	,	,	_
23	for	_	IN	IN	_
24	the	_	DT	DT	_
25	country	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	at	_	IN	IN	_
28	war	_	NN	NN	_
29	now	_	RB	RB	_
30	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	man	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	a	_	DT	DT	_
5	right	_	NN	NN	_
6	to	_	TO	TO	_
7	go	_	VV	VV	_
8	through	_	IN	IN	_
9	this	_	DT	DT	_
10	country	_	NN	NN	_
11	without	_	IN	IN	_
12	a	_	DT	DT	_
13	written	_	JJ	JJ	_
14	pass	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	We	_	PP	PP	_
3	lay	_	VVD	VVD	_
4	and	_	CC	CC	_
5	talked	_	VVD	VVD	_
6	much	_	RB	RB	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	night	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	during	_	IN	IN	_
13	that	_	DT	DT	_
14	time	_	NN	NN	_
15	Haight	_	NP	NP	_
16	gave	_	VVD	VVD	_
17	me	_	PP	PP	_
18	instructions	_	NNS	NNS	_
19	as	_	IN	IN	_
20	to	_	TO	TO	_
21	what	_	WP	WP	_
22	to	_	TO	TO	_
23	do	_	VV	VV	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	how	_	WRB	WRB	_
27	to	_	TO	TO	_
28	proceed	_	VV	VV	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	affair	_	NN	NN	_
32	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	said	_	VVD	VVD	_
3	he	_	PP	PP	_
4	had	_	VHD	VHD	_
5	consulted	_	VVN	VVN	_
6	with	_	IN	IN	_
7	Bishop	_	NP	NP	_
8	Dame	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	everyone	_	NN	NN	_
12	had	_	VHD	VHD	_
13	agreed	_	VVN	VVN	_
14	to	_	TO	TO	_
15	let	_	VV	VV	_
16	the	_	DT	DT	_
17	Indians	_	NPS	NPS	_
18	use	_	VVP	VVP	_
19	up	_	RP	RP	_
20	the	_	DT	DT	_
21	whole	_	JJ	JJ	_
22	train	_	NN	NN	_
23	if	_	IN	IN	_
24	they	_	PP	PP	_
25	could	_	MD	MD	_
26	.	_	SENT	SENT	_
1	Haight	_	NP	NP	_
2	then	_	RB	RB	_
3	continued	_	VVD	VVD	_
4	:	_	:	:	_
5	"	_	``	``	_
6	I	_	PP	PP	_
7	expect	_	VVP	VVP	_
8	you	_	PP	PP	_
9	to	_	TO	TO	_
10	carry	_	VV	VV	_
11	out	_	RP	RP	_
12	your	_	PP$	PP$	_
13	orders	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Then	_	RB	RB	_
3	I	_	PP	PP	_
4	knew	_	VVD	VVD	_
5	I	_	PP	PP	_
6	must	_	MD	MD	_
7	obey	_	VV	VV	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	die	_	VV	VV	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	had	_	VHD	VHD	_
3	no	_	DT	DT	_
4	wish	_	NN	NN	_
5	to	_	TO	TO	_
6	disobey	_	VV	VV	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	my	_	PP$	PP$	_
10	superiors	_	NNS	NNS	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	Church	_	NP	NP	_
14	are	_	VBP	VBP	_
15	the	_	DT	DT	_
16	mouthpieces	_	NNS	NNS	_
17	of	_	IN	IN	_
18	Heaven	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	it	_	PP	PP	_
22	is	_	VBZ	VBZ	_
23	an	_	DT	DT	_
24	act	_	NN	NN	_
25	of	_	IN	IN	_
26	godliness	_	NN	NN	_
27	to	_	TO	TO	_
28	obey	_	VV	VV	_
29	any	_	DT	DT	_
30	and	_	CC	CC	_
31	all	_	DT	DT	_
32	orders	_	NNS	NNS	_
33	given	_	VVN	VVN	_
34	by	_	IN	IN	_
35	them	_	PP	PP	_
36	,	_	,	,	_
37	without	_	IN	IN	_
38	asking	_	VVG	VVG	_
39	questions	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	orders	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	to	_	TO	TO	_
5	go	_	VV	VV	_
6	home	_	NN	NN	_
7	to	_	TO	TO	_
8	Harmony	_	NP	NP	_
9	and	_	CC	CC	_
10	see	_	VV	VV	_
11	Carl	_	NP	NP	_
12	Shirts	_	NP	NP	_
13	,	_	,	,	_
14	my	_	PP$	PP$	_
15	son-	_	NN	NN	_
16	in-law	_	NN	NN	_
17	,	_	,	,	_
18	an	_	DT	DT	_
19	Indian	_	JJ	JJ	_
20	interpreter	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	send	_	VV	VV	_
24	him	_	PP	PP	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	Indians	_	NPS	NPS	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	south	_	NN	NN	_
31	,	_	,	,	_
32	to	_	TO	TO	_
33	notify	_	VV	VV	_
34	them	_	PP	PP	_
35	that	_	IN/that	IN/that	_
36	the	_	DT	DT	_
37	Mormons	_	NNS	NNS	_
38	and	_	CC	CC	_
39	Indians	_	NPS	NPS	_
40	were	_	VBD	VBD	_
41	at	_	IN	IN	_
42	war	_	NN	NN	_
43	with	_	IN	IN	_
44	the	_	DT	DT	_
45	"	_	``	``	_
46	Mericats	_	NP	NP	_
47	"	_	''	''	_
48	(	_	(	(	_
49	as	_	IN	IN	_
50	the	_	DT	DT	_
51	Indians	_	NPS	NPS	_
52	called	_	VVD	VVD	_
53	all	_	DT	DT	_
54	whites	_	NNS	NNS	_
55	that	_	WDT	WDT	_
56	were	_	VBD	VBD	_
57	not	_	RB	RB	_
58	Mormons	_	NNS	NNS	_
59	)	_	)	)	_
60	,	_	,	,	_
61	and	_	CC	CC	_
62	bring	_	VV	VV	_
63	the	_	DT	DT	_
64	southern	_	JJ	JJ	_
65	Indians	_	NNS	NNS	_
66	up	_	RB	RB	_
67	and	_	CC	CC	_
68	have	_	VH	VH	_
69	them	_	PP	PP	_
70	join	_	VV	VV	_
71	with	_	IN	IN	_
72	those	_	DT	DT	_
73	from	_	IN	IN	_
74	the	_	DT	DT	_
75	north	_	NN	NN	_
76	,	_	,	,	_
77	so	_	RB	RB	_
78	their	_	PP$	PP$	_
79	force	_	NN	NN	_
80	would	_	MD	MD	_
81	be	_	VB	VB	_
82	sufficient	_	JJ	JJ	_
83	to	_	TO	TO	_
84	make	_	VV	VV	_
85	a	_	DT	DT	_
86	successful	_	JJ	JJ	_
87	attack	_	NN	NN	_
88	on	_	IN	IN	_
89	the	_	DT	DT	_
90	emigrants	_	NNS	NNS	_
91	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	agreed	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	Haight	_	NP	NP	_
6	would	_	MD	MD	_
7	send	_	VV	VV	_
8	Nephi	_	NP	NP	_
9	Johnson	_	NP	NP	_
10	,	_	,	,	_
11	another	_	DT	DT	_
12	Indian	_	JJ	JJ	_
13	interpreter	_	NN	NN	_
14	,	_	,	,	_
15	to	_	TO	TO	_
16	stir	_	VV	VV	_
17	up	_	RP	RP	_
18	what	_	WP	WP	_
19	other	_	JJ	JJ	_
20	Indians	_	NNS	NNS	_
21	he	_	PP	PP	_
22	could	_	MD	MD	_
23	find	_	VV	VV	_
24	,	_	,	,	_
25	so	_	RB	RB	_
26	that	_	IN/that	IN/that	_
27	we	_	PP	PP	_
28	might	_	MD	MD	_
29	have	_	VH	VH	_
30	a	_	DT	DT	_
31	large	_	JJ	JJ	_
32	enough	_	JJ	JJ	_
33	force	_	NN	NN	_
34	to	_	TO	TO	_
35	give	_	VV	VV	_
36	the	_	DT	DT	_
37	emigrants	_	NNS	NNS	_
38	a	_	DT	DT	_
39	good	_	JJ	JJ	_
40	hush	_	NN	NN	_
41	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	conclusion	_	NN	NN	_
3	Haight	_	NP	NP	_
4	said	_	VVD	VVD	_
5	to	_	TO	TO	_
6	me	_	PP	PP	_
7	:	_	:	:	_
8	"	_	``	``	_
9	These	_	DT	DT	_
10	are	_	VBP	VBP	_
11	the	_	DT	DT	_
12	orders	_	NNS	NNS	_
13	that	_	WDT	WDT	_
14	have	_	VHP	VHP	_
15	been	_	VBN	VBN	_
16	agreed	_	VVN	VVN	_
17	upon	_	RP	RP	_
18	by	_	IN	IN	_
19	the	_	DT	DT	_
20	Council	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	it	_	PP	PP	_
24	is	_	VBZ	VBZ	_
25	in	_	IN	IN	_
26	accordance	_	NN	NN	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	feelings	_	NNS	NNS	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	entire	_	JJ	JJ	_
33	people	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	Indians	_	NPS	NPS	_
5	are	_	VBP	VBP	_
6	now	_	RB	RB	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	warpath	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	all	_	DT	DT	_
13	of	_	IN	IN	_
14	them	_	PP	PP	_
15	must	_	MD	MD	_
16	be	_	VB	VB	_
17	sent	_	VVN	VVN	_
18	out	_	RP	RP	_
19	;	_	:	:	_
20	all	_	DT	DT	_
21	must	_	MD	MD	_
22	go	_	VV	VV	_
23	,	_	,	,	_
24	so	_	RB	RB	_
25	as	_	RB	RB	_
26	to	_	TO	TO	_
27	make	_	VV	VV	_
28	the	_	DT	DT	_
29	thing	_	NN	NN	_
30	a	_	DT	DT	_
31	success	_	NN	NN	_
32	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	was	_	VBD	VBD	_
4	then	_	RB	RB	_
5	intended	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	Indians	_	NPS	NPS	_
9	should	_	MD	MD	_
10	kill	_	VV	VV	_
11	the	_	DT	DT	_
12	emigrants	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	make	_	VV	VV	_
16	it	_	PP	PP	_
17	an	_	DT	DT	_
18	Indian	_	JJ	JJ	_
19	massacre	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	not	_	RB	RB	_
23	have	_	VH	VH	_
24	any	_	DT	DT	_
25	whites	_	NNS	NNS	_
26	interfere	_	VVP	VVP	_
27	with	_	IN	IN	_
28	them	_	PP	PP	_
29	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	whites	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	known	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	matter	_	NN	NN	_
10	;	_	:	:	_
11	it	_	PP	PP	_
12	was	_	VBD	VBD	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	done	_	VVN	VVN	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	Indians	_	NPS	NPS	_
19	,	_	,	,	_
20	so	_	RB	RB	_
21	that	_	IN/that	IN/that	_
22	it	_	PP	PP	_
23	could	_	MD	MD	_
24	be	_	VB	VB	_
25	laid	_	VVN	VVN	_
26	to	_	TO	TO	_
27	them	_	PP	PP	_
28	,	_	,	,	_
29	if	_	IN	IN	_
30	questions	_	NNS	NNS	_
31	were	_	VBD	VBD	_
32	asked	_	VVN	VVN	_
33	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	agreed	_	VVD	VVD	_
3	upon	_	IN	IN	_
4	the	_	DT	DT	_
5	whole	_	JJ	JJ	_
6	thing	_	NN	NN	_
7	,	_	,	,	_
8	how	_	WRB	WRB	_
9	each	_	DT	DT	_
10	should	_	MD	MD	_
11	act	_	VV	VV	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	left	_	VVD	VVD	_
15	the	_	DT	DT	_
16	Iron	_	NP	NP	_
17	Works	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	went	_	VVD	VVD	_
21	to	_	TO	TO	_
22	Haight	_	NP	NP	_
23	's	_	POS	POS	_
24	house	_	NN	NN	_
25	and	_	CC	CC	_
26	got	_	VVD	VVD	_
27	breakfast	_	NN	NN	_
28	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	breakfast	_	NN	NN	_
3	I	_	PP	PP	_
4	made	_	VVD	VVD	_
5	ready	_	JJ	JJ	_
6	to	_	TO	TO	_
7	start	_	VV	VV	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	Haight	_	NP	NP	_
11	said	_	VVD	VVD	_
12	to	_	TO	TO	_
13	me	_	PP	PP	_
14	:	_	:	:	_
15	"	_	``	``	_
16	Go	_	VV	VV	_
17	,	_	,	,	_
18	Brother	_	NP	NP	_
19	Lee	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	see	_	VVP	VVP	_
23	that	_	IN/that	IN/that	_
24	the	_	DT	DT	_
25	instructions	_	NNS	NNS	_
26	of	_	IN	IN	_
27	those	_	DT	DT	_
28	in	_	IN	IN	_
29	authority	_	NN	NN	_
30	are	_	VBP	VBP	_
31	obeyed	_	VVN	VVN	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	as	_	RB	RB	_
35	you	_	PP	PP	_
36	are	_	VBP	VBP	_
37	dutiful	_	JJ	JJ	_
38	in	_	IN	IN	_
39	this	_	DT	DT	_
40	,	_	,	,	_
41	so	_	RB	RB	_
42	shall	_	MD	MD	_
43	your	_	PP$	PP$	_
44	reward	_	NN	NN	_
45	be	_	VB	VB	_
46	in	_	IN	IN	_
47	the	_	DT	DT	_
48	Kingdom	_	NP	NP	_
49	of	_	IN	IN	_
50	God	_	NP	NP	_
51	,	_	,	,	_
52	for	_	IN	IN	_
53	God	_	NP	NP	_
54	will	_	MD	MD	_
55	bless	_	VV	VV	_
56	those	_	DT	DT	_
57	who	_	WP	WP	_
58	willingly	_	RB	RB	_
59	obey	_	VVP	VVP	_
60	counsel	_	NN	NN	_
61	,	_	,	,	_
62	and	_	CC	CC	_
63	make	_	VV	VV	_
64	all	_	DT	DT	_
65	things	_	NNS	NNS	_
66	fit	_	VVP	VVP	_
67	for	_	IN	IN	_
68	the	_	DT	DT	_
69	people	_	NNS	NNS	_
70	in	_	IN	IN	_
71	these	_	DT	DT	_
72	last	_	JJ	JJ	_
73	days	_	NNS	NNS	_
74	.	_	SENT	SENT	_
1	"	_	''	''	_
2	At	_	IN	IN	_
3	this	_	DT	DT	_
4	time	_	NN	NN	_
5	the	_	DT	DT	_
6	Mormons	_	NNS	NNS	_
7	were	_	VBD	VBD	_
8	at	_	IN	IN	_
9	war	_	NN	NN	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	United	_	NP	NP	_
13	States	_	NPS	NPS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	orders	_	NNS	NNS	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	Mormons	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	to	_	TO	TO	_
23	kill	_	VV	VV	_
24	and	_	CC	CC	_
25	waste	_	VV	VV	_
26	away	_	RP	RP	_
27	our	_	PP$	PP$	_
28	enemies	_	NNS	NNS	_
29	,	_	,	,	_
30	but	_	CC	CC	_
31	lose	_	VV	VV	_
32	none	_	NN	NN	_
33	of	_	IN	IN	_
34	our	_	PP$	PP$	_
35	own	_	JJ	JJ	_
36	people	_	NNS	NNS	_
37	These	_	DT	DT	_
38	emigrants	_	NNS	NNS	_
39	were	_	VBD	VBD	_
40	from	_	IN	IN	_
41	the	_	DT	DT	_
42	section	_	NN	NN	_
43	of	_	IN	IN	_
44	country	_	NN	NN	_
45	most	_	JJS	JJS	_
46	hostile	_	JJ	JJ	_
47	to	_	TO	TO	_
48	our	_	PP$	PP$	_
49	people	_	NNS	NNS	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	it	_	PP	PP	_
53	was	_	VBD	VBD	_
54	the	_	DT	DT	_
55	will	_	NN	NN	_
56	of	_	IN	IN	_
57	every	_	DT	DT	_
58	true	_	JJ	JJ	_
59	Mormon	_	NN	NN	_
60	that	_	IN/that	IN/that	_
61	the	_	DT	DT	_
62	enemies	_	NNS	NNS	_
63	of	_	IN	IN	_
64	the	_	DT	DT	_
65	Church	_	NP	NP	_
66	should	_	MD	MD	_
67	be	_	VB	VB	_
68	killed	_	VVN	VVN	_
69	as	_	RB	RB	_
70	fast	_	RB	RB	_
71	as	_	IN	IN	_
72	possible	_	JJ	JJ	_
73	,	_	,	,	_
74	and	_	CC	CC	_
75	inasmuch	_	RB	RB	_
76	as	_	IN	IN	_
77	this	_	DT	DT	_
78	lot	_	NN	NN	_
79	had	_	VHD	VHD	_
80	men	_	NNS	NNS	_
81	among	_	IN	IN	_
82	them	_	PP	PP	_
83	that	_	WDT	WDT	_
84	had	_	VHD	VHD	_
85	helped	_	VVN	VVN	_
86	kill	_	VV	VV	_
87	the	_	DT	DT	_
88	Prophets	_	NNS	NNS	_
89	in	_	IN	IN	_
90	the	_	DT	DT	_
91	Carthage	_	NP	NP	_
92	jail	_	NN	NN	_
93	,	_	,	,	_
94	the	_	DT	DT	_
95	killing	_	NN	NN	_
96	of	_	IN	IN	_
97	them	_	PP	PP	_
98	would	_	MD	MD	_
99	be	_	VB	VB	_
100	keeping	_	VVG	VVG	_
101	our	_	PP$	PP$	_
102	oaths	_	NNS	NNS	_
103	and	_	CC	CC	_
104	avenging	_	VVG	VVG	_
105	the	_	DT	DT	_
106	blood	_	NN	NN	_
107	of	_	IN	IN	_
108	the	_	DT	DT	_
109	Prophets	_	NNS	NNS	_
110	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	will	_	MD	MD	_
3	give	_	VV	VV	_
4	my	_	PP$	PP$	_
5	talk	_	NN	NN	_
6	with	_	IN	IN	_
7	Brother	_	NP	NP	_
8	George	_	NP	NP	_
9	A	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Smith	_	NP	NP	_
2	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	latter	_	JJ	JJ	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	month	_	NN	NN	_
8	of	_	IN	IN	_
9	August	_	NP	NP	_
10	,	_	,	,	_
11	1857	_	CD	CD	_
12	,	_	,	,	_
13	about	_	RB	RB	_
14	ten	_	CD	CD	_
15	days	_	NNS	NNS	_
16	before	_	IN	IN	_
17	the	_	DT	DT	_
18	people	_	NNS	NNS	_
19	of	_	IN	IN	_
20	Capt	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Fancher	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	met	_	VVD	VVD	_
5	their	_	PP$	PP$	_
6	doom	_	NN	NN	_
7	at	_	IN	IN	_
8	Mountain	_	NP	NP	_
9	Meadows	_	NP	NP	_
10	,	_	,	,	_
11	arrived	_	VVN	VVN	_
12	at	_	IN	IN	_
13	that	_	DT	DT	_
14	place	_	NN	NN	_
15	,	_	,	,	_
16	Gen	_	NP	NP	_
17	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Smith	_	NP	NP	_
2	called	_	VVD	VVD	_
3	on	_	IN	IN	_
4	me	_	PP	PP	_
5	at	_	IN	IN	_
6	one	_	CD	CD	_
7	of	_	IN	IN	_
8	my	_	PP$	PP$	_
9	homes	_	NNS	NNS	_
10	in	_	IN	IN	_
11	Washington	_	NP	NP	_
12	City	_	NP	NP	_
13	,	_	,	,	_
14	Washington	_	NP	NP	_
15	County	_	NP	NP	_
16	,	_	,	,	_
17	Utah	_	NP	NP	_
18	Territory	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	wished	_	VVD	VVD	_
22	me	_	PP	PP	_
23	to	_	TO	TO	_
24	take	_	VV	VV	_
25	him	_	PP	PP	_
26	round	_	NN	NN	_
27	by	_	IN	IN	_
28	Fort	_	NP	NP	_
29	Clara	_	NP	NP	_
30	,	_	,	,	_
31	via	_	IN	IN	_
32	Pinto	_	NP	NP	_
33	Settlements	_	NP	NP	_
34	,	_	,	,	_
35	to	_	TO	TO	_
36	Hamilton	_	NP	NP	_
37	Fort	_	NP	NP	_
38	and	_	CC	CC	_
39	Cedar	_	NP	NP	_
40	City	_	NP	NP	_
41	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	said	_	VVD	VVD	_
3	:	_	:	:	_
