1	?By	_	RB	RB	_
1	the	_	DT	DT	_
2	by	_	IN	IN	_
3	,	_	,	,	_
4	speaking	_	VVG	VVG	_
5	of	_	IN	IN	_
6	dull	_	JJ	JJ	_
7	Publics	_	NNS	NNS	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	ought	_	MD	MD	_
11	to	_	TO	TO	_
12	say	_	VV	VV	_
13	that	_	IN/that	IN/that	_
14	I	_	PP	PP	_
15	have	_	VHP	VHP	_
16	seen	_	VVN	VVN	_
17	a	_	DT	DT	_
18	review	_	NN	NN	_
19	of	_	IN	IN	_
20	myself	_	PP	PP	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	Christian	_	NP	NP	_
24	Examiner	_	NP	NP	_
25	(	_	(	(	_
26	I	_	PP	PP	_
27	think	_	VVP	VVP	_
28	that	_	WDT	WDT	_
29	is	_	VBZ	VBZ	_
30	it	_	PP	PP	_
31	)	_	)	)	_
32	of	_	IN	IN	_
33	Boston	_	NP	NP	_
34	;	_	:	:	_
35	the	_	DT	DT	_
36	author	_	NN	NN	_
37	of	_	IN	IN	_
38	which	_	WDT	WDT	_
39	,	_	,	,	_
40	if	_	IN	IN	_
41	you	_	PP	PP	_
42	know	_	VVP	VVP	_
43	him	_	PP	PP	_
44	,	_	,	,	_
45	I	_	PP	PP	_
46	desire	_	VVP	VVP	_
47	you	_	PP	PP	_
48	to	_	TO	TO	_
49	thank	_	VV	VV	_
50	on	_	IN	IN	_
51	my	_	PP$	PP$	_
52	part	_	NN	NN	_
53	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	if	_	IN	IN	_
3	a	_	DT	DT	_
4	dull	_	JJ	JJ	_
5	million	_	CD	CD	_
6	is	_	VBZ	VBZ	_
7	good	_	JJ	JJ	_
8	,	_	,	,	_
9	then	_	RB	RB	_
10	withal	_	IN	IN	_
11	a	_	DT	DT	_
12	seeing	_	VVG	VVG	_
13	unit	_	NN	NN	_
14	or	_	CC	CC	_
15	two	_	CD	CD	_
16	is	_	VBZ	VBZ	_
17	also	_	RB	RB	_
18	good	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	man	_	NN	NN	_
3	images	_	NNS	NNS	_
4	back	_	RB	RB	_
5	a	_	DT	DT	_
6	beautiful	_	JJ	JJ	_
7	idealized	_	VVN	VVN	_
8	Clothes-Philosopher	_	NP	NP	_
9	,	_	,	,	_
10	very	_	RB	RB	_
11	satisfactory	_	JJ	JJ	_
12	to	_	TO	TO	_
13	look	_	VV	VV	_
14	upon	_	IN	IN	_
15	;	_	:	:	_
16	in	_	IN	IN	_
17	whose	_	WP$	WP$	_
18	beatified	_	VVN	VVN	_
19	features	_	NNS	NNS	_
20	I	_	PP	PP	_
21	did	_	VVD	VVD	_
22	verily	_	RB	RB	_
23	detect	_	VV	VV	_
24	more	_	JJR	JJR	_
25	similitude	_	NN	NN	_
26	to	_	TO	TO	_
27	what	_	WP	WP	_
28	I	_	PP	PP	_
29	myself	_	PP	PP	_
30	meant	_	VVD	VVD	_
31	to	_	TO	TO	_
32	be	_	VB	VB	_
33	,	_	,	,	_
34	than	_	IN	IN	_
35	in	_	IN	IN	_
36	any	_	DT	DT	_
37	or	_	CC	CC	_
38	all	_	PDT	PDT	_
39	the	_	DT	DT	_
40	other	_	JJ	JJ	_
41	criticisms	_	NNS	NNS	_
42	I	_	PP	PP	_
43	have	_	VHP	VHP	_
44	yet	_	RB	RB	_
45	seen	_	VVN	VVN	_
46	written	_	JJ	JJ	_
47	of	_	IN	IN	_
48	me	_	PP	PP	_
49	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	a	_	DT	DT	_
3	man	_	NN	NN	_
4	see	_	VVP	VVP	_
5	himself	_	PP	PP	_
6	reflected	_	VVD	VVD	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	soul	_	NN	NN	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	brother-man	_	NN	NN	_
13	in	_	IN	IN	_
14	this	_	DT	DT	_
15	brotherly	_	JJ	JJ	_
16	improved	_	VVN	VVN	_
17	way	_	NN	NN	_
18	:	_	:	:	_
19	there	_	EX	EX	_
20	surely	_	RB	RB	_
21	is	_	VBZ	VBZ	_
22	one	_	CD	CD	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	most	_	RBS	RBS	_
26	legitimate	_	JJ	JJ	_
27	joys	_	NNS	NNS	_
28	of	_	IN	IN	_
29	existence	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Friend	_	NP	NP	_
2	Ripley	_	NP	NP	_
3	took	_	VVD	VVD	_
4	the	_	DT	DT	_
5	trouble	_	NN	NN	_
6	to	_	TO	TO	_
7	send	_	VV	VV	_
8	me	_	PP	PP	_
9	this	_	DT	DT	_
10	Review	_	NP	NP	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	which	_	WDT	WDT	_
14	I	_	PP	PP	_
15	detected	_	VVD	VVD	_
16	an	_	DT	DT	_
17	Article	_	NN	NN	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	own	_	JJ	JJ	_
21	;	_	:	:	_
22	there	_	EX	EX	_
23	came	_	VVD	VVD	_
24	also	_	RB	RB	_
25	some	_	DT	DT	_
26	Discourses	_	NP	NP	_
27	of	_	IN	IN	_
28	his	_	PP$	PP$	_
29	much	_	JJ	JJ	_
30	to	_	TO	TO	_
31	be	_	VB	VB	_
32	approved	_	VVN	VVN	_
33	of	_	IN	IN	_
34	;	_	:	:	_
35	a	_	DT	DT	_
36	Newspaper	_	NN	NN	_
37	passage-of-fence	_	NN	NN	_
38	with	_	IN	IN	_
39	a	_	DT	DT	_
40	Philistine	_	NN	NN	_
41	of	_	IN	IN	_
42	yours	_	PP$	PP$	_
43	;	_	:	:	_
44	and	_	CC	CC	_
45	a	_	DT	DT	_
46	set	_	NN	NN	_
47	of	_	IN	IN	_
48	Essays	_	NNS	NNS	_
49	on	_	IN	IN	_
50	Progress-of-the-species	_	NNS	NNS	_
51	and	_	CC	CC	_
52	such	_	JJ	JJ	_
53	like	_	IN	IN	_
54	by	_	IN	IN	_
55	a	_	DT	DT	_
56	man	_	NN	NN	_
57	whom	_	WP	WP	_
58	I	_	PP	PP	_
59	grieved	_	VVD	VVD	_
60	to	_	TO	TO	_
61	see	_	VV	VV	_
62	confusing	_	VVG	VVG	_
63	himself	_	PP	PP	_
64	with	_	IN	IN	_
65	that	_	DT	DT	_
66	.	_	SENT	SENT	_
1	Progress	_	NN	NN	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	species	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	thing	_	NN	NN	_
8	I	_	PP	PP	_
9	can	_	MD	MD	_
10	get	_	VV	VV	_
11	no	_	RB	RB	_
12	good	_	JJ	JJ	_
13	of	_	IN	IN	_
14	at	_	IN	IN	_
15	all	_	DT	DT	_
16	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	Books	_	NPS	NPS	_
3	,	_	,	,	_
4	which	_	WDT	WDT	_
5	Miss	_	NP	NP	_
6	Martineau	_	NP	NP	_
7	has	_	VHZ	VHZ	_
8	borrowed	_	VVN	VVN	_
9	from	_	IN	IN	_
10	me	_	PP	PP	_
11	,	_	,	,	_
12	did	_	VVD	VVD	_
13	not	_	RB	RB	_
14	arrive	_	VV	VV	_
15	till	_	IN	IN	_
16	three	_	CD	CD	_
17	weeks	_	NNS	NNS	_
18	ago	_	RB	RB	_
19	or	_	CC	CC	_
20	less	_	JJR	JJR	_
21	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	pray	_	VVP	VVP	_
3	you	_	PP	PP	_
4	to	_	TO	TO	_
5	thank	_	VV	VV	_
6	Ripley	_	NP	NP	_
7	for	_	IN	IN	_
8	them	_	PP	PP	_
9	very	_	RB	RB	_
10	kindly	_	RB	RB	_
11	;	_	:	:	_
12	which	_	WDT	WDT	_
13	at	_	IN	IN	_
14	present	_	NN	NN	_
15	I	_	PP	PP	_
16	still	_	RB	RB	_
17	have	_	VHP	VHP	_
18	not	_	RB	RB	_
19	time	_	NN	NN	_
20	to	_	TO	TO	_
21	do	_	VV	VV	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	seems	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	me	_	PP	PP	_
5	a	_	DT	DT	_
6	good	_	JJ	JJ	_
7	man	_	NN	NN	_
8	,	_	,	,	_
9	with	_	IN	IN	_
10	good	_	JJ	JJ	_
11	aims	_	NNS	NNS	_
12	;	_	:	:	_
13	with	_	IN	IN	_
14	considerable	_	JJ	JJ	_
15	natural	_	JJ	JJ	_
16	health	_	NN	NN	_
17	of	_	IN	IN	_
18	mind	_	NN	NN	_
19	,	_	,	,	_
20	wherein	_	RB	RB	_
21	all	_	DT	DT	_
22	goodness	_	NN	NN	_
23	is	_	VBZ	VBZ	_
24	likely	_	JJ	JJ	_
25	to	_	TO	TO	_
26	grow	_	VV	VV	_
27	better	_	RBR	RBR	_
28	,	_	,	,	_
29	all	_	DT	DT	_
30	clearness	_	NN	NN	_
31	to	_	TO	TO	_
32	grow	_	VV	VV	_
33	clearer	_	JJR	JJR	_
34	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Martineau	_	NP	NP	_
3	laments	_	VVZ	VVZ	_
4	that	_	IN/that	IN/that	_
5	he	_	PP	PP	_
6	does	_	VVZ	VVZ	_
7	not	_	RB	RB	_
8	fling	_	VV	VV	_
9	himself	_	PP	PP	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	not	_	RB	RB	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	due	_	JJ	JJ	_
16	impetuosity	_	NN	NN	_
17	,	_	,	,	_
18	into	_	IN	IN	_
19	the	_	DT	DT	_
20	Black	_	NP	NP	_
21	Controversy	_	NP	NP	_
22	;	_	:	:	_
23	a	_	DT	DT	_
24	thing	_	NN	NN	_
25	lamentable	_	JJ	JJ	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	extreme	_	NN	NN	_
29	,	_	,	,	_
30	when	_	WRB	WRB	_
31	one	_	CD	CD	_
32	considers	_	VVZ	VVZ	_
33	what	_	WP	WP	_
34	a	_	DT	DT	_
35	world	_	NN	NN	_
36	this	_	DT	DT	_
37	is	_	VBZ	VBZ	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	how	_	WRB	WRB	_
41	perfect	_	JJ	JJ	_
42	it	_	PP	PP	_
43	would	_	MD	MD	_
44	be	_	VB	VB	_
45	could	_	MD	MD	_
46	Mungo	_	NP	NP	_
47	once	_	RB	RB	_
48	get	_	VV	VV	_
49	his	_	PP$	PP$	_
50	stupid	_	JJ	JJ	_
51	case	_	NN	NN	_
52	rectified	_	VVN	VVN	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	eat	_	VV	VV	_
56	his	_	PP$	PP$	_
57	squash	_	NN	NN	_
58	as	_	IN	IN	_
59	a	_	DT	DT	_
60	stupid	_	JJ	JJ	_
61	Apprentice	_	NN	NN	_
62	instead	_	RB	RB	_
63	of	_	IN	IN	_
64	stupid	_	JJ	JJ	_
65	Slave	_	NP	NP	_
66	!	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Martineau	_	NP	NP	_
3	's	_	POS	POS	_
4	Book	_	NP	NP	_
5	on	_	IN	IN	_
6	America	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	out	_	RP	RP	_
9	,	_	,	,	_
10	here	_	RB	RB	_
11	and	_	CC	CC	_
12	with	_	IN	IN	_
13	you	_	PP	PP	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	read	_	VVN	VVN	_
4	it	_	PP	PP	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	good	_	JJ	JJ	_
8	Authoress	_	NN	NN	_
9	's	_	POS	POS	_
10	sake	_	NN	NN	_
11	,	_	,	,	_
12	whom	_	WP	WP	_
13	I	_	PP	PP	_
14	love	_	VVP	VVP	_
15	much	_	RB	RB	_
16	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	strangest	_	JJS	JJS	_
7	phenomena	_	NNS	NNS	_
8	to	_	TO	TO	_
9	me	_	PP	PP	_
10	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	genuine	_	JJ	JJ	_
3	little	_	JJ	JJ	_
4	Poetess	_	NN	NN	_
5	,	_	,	,	_
6	buckramed	_	VVN	VVN	_
7	,	_	,	,	_
8	swathed	_	VVN	VVN	_
9	like	_	IN	IN	_
10	a	_	DT	DT	_
11	mummy	_	NN	NN	_
12	into	_	IN	IN	_
13	Socinian	_	JJ	JJ	_
14	and	_	CC	CC	_
15	Political-Economy	_	JJ	JJ	_
16	formulas	_	NNS	NNS	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	yet	_	RB	RB	_
20	verily	_	RB	RB	_
21	alive	_	JJ	JJ	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	inside	_	NN	NN	_
25	of	_	IN	IN	_
26	that	_	DT	DT	_
27	!	_	SENT	SENT	_
1	"	_	''	''	_
2	God	_	NP	NP	_
3	has	_	VHZ	VHZ	_
4	given	_	VVN	VVN	_
5	a	_	DT	DT	_
6	Prophet	_	NP	NP	_
7	to	_	TO	TO	_
8	every	_	DT	DT	_
9	People	_	NNS	NNS	_
10	in	_	IN	IN	_
11	its	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	speech	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	say	_	VVP	VVP	_
17	the	_	DT	DT	_
18	Arabs	_	NPS	NPS	_
19	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	the	_	DT	DT	_
3	English	_	JJ	JJ	_
4	Unitarians	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	one	_	CD	CD	_
7	day	_	NN	NN	_
8	to	_	TO	TO	_
9	have	_	VH	VH	_
10	their	_	PP$	PP$	_
11	Poet	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	best	_	JJS	JJS	_
16	that	_	IN/that	IN/that	_
17	could	_	MD	MD	_
18	be	_	VB	VB	_
19	said	_	VVN	VVN	_
20	for	_	IN	IN	_
21	them	_	PP	PP	_
22	too	_	RB	RB	_
23	was	_	VBD	VBD	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	said	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	admire	_	VVP	VVP	_
3	this	_	DT	DT	_
4	good	_	JJ	JJ	_
5	lady	_	NN	NN	_
6	's	_	POS	POS	_
7	integrity	_	NN	NN	_
8	,	_	,	,	_
9	sincerity	_	NN	NN	_
10	;	_	:	:	_
11	her	_	PP$	PP$	_
12	quick	_	JJ	JJ	_
13	,	_	,	,	_
14	sharp	_	JJ	JJ	_
15	discernment	_	NN	NN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	depth	_	NN	NN	_
19	it	_	PP	PP	_
20	goes	_	VVZ	VVZ	_
21	:	_	:	:	_
22	her	_	PP$	PP$	_
23	love	_	NN	NN	_
24	also	_	RB	RB	_
25	is	_	VBZ	VBZ	_
26	great	_	JJ	JJ	_
27	;	_	:	:	_
28	nay	_	RB	RB	_
29	,	_	,	,	_
30	in	_	IN	IN	_
31	fact	_	NN	NN	_
32	it	_	PP	PP	_
33	is	_	VBZ	VBZ	_
34	too	_	RB	RB	_
35	great	_	JJ	JJ	_
36	:	_	:	:	_
37	the	_	DT	DT	_
38	host	_	NN	NN	_
39	of	_	IN	IN	_
40	illustrious	_	JJ	JJ	_
41	obscure	_	JJ	JJ	_
42	mortals	_	NNS	NNS	_
43	whom	_	WP	WP	_
44	she	_	PP	PP	_
45	produces	_	VVZ	VVZ	_
46	on	_	IN	IN	_
47	you	_	PP	PP	_
48	,	_	,	,	_
49	of	_	IN	IN	_
50	Preachers	_	NP	NP	_
51	,	_	,	,	_
52	Pamphleteers	_	NP	NP	_
53	,	_	,	,	_
54	Antislavers	_	NP	NP	_
55	,	_	,	,	_
56	Able	_	NP	NP	_
57	Editors	_	NP	NP	_
58	,	_	,	,	_
59	and	_	CC	CC	_
60	other	_	JJ	JJ	_
61	Atlases	_	NNS	NNS	_
62	bearing	_	NN	NN	_
63	(	_	(	(	_
64	unknown	_	JJ	JJ	_
65	to	_	TO	TO	_
66	us	_	PP	PP	_
67	)	_	)	)	_
68	the	_	DT	DT	_
69	world	_	NN	NN	_
70	on	_	IN	IN	_
71	their	_	PP$	PP$	_
72	shoulder	_	NN	NN	_
73	,	_	,	,	_
74	is	_	VBZ	VBZ	_
75	absolutely	_	RB	RB	_
76	more	_	RBR	RBR	_
77	than	_	IN	IN	_
78	enough	_	RB	RB	_
79	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	they	_	PP	PP	_
3	say	_	VVP	VVP	_
4	to	_	TO	TO	_
5	her	_	PP$	PP$	_
6	Book	_	NN	NN	_
7	here	_	RB	RB	_
8	I	_	PP	PP	_
9	do	_	VVP	VVP	_
10	not	_	RB	RB	_
11	well	_	RB	RB	_
12	know	_	VV	VV	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	fancy	_	VVP	VVP	_
3	the	_	DT	DT	_
4	general	_	JJ	JJ	_
5	reception	_	NN	NN	_
6	will	_	MD	MD	_
7	be	_	VB	VB	_
8	good	_	JJ	JJ	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	even	_	RB	RB	_
12	brilliant	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	Mrs	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Butler	_	NN	NN	_
2	*	_	SYM	SYM	_
3	last	_	JJ	JJ	_
4	night	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	in	_	IN	IN	_
8	an	_	DT	DT	_
9	ocean	_	NN	NN	_
10	of	_	IN	IN	_
11	blonde	_	JJ	JJ	_
12	and	_	CC	CC	_
13	broadcloth	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	one	_	CD	CD	_
17	of	_	IN	IN	_
18	those	_	DT	DT	_
19	oceans	_	NNS	NNS	_
20	common	_	JJ	JJ	_
21	at	_	IN	IN	_
22	present	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Ach	_	NP	NP	_
2	Gott	_	NP	NP	_
3	!	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	not	_	RB	RB	_
4	of	_	IN	IN	_
5	Persons	_	NP	NP	_
6	,	_	,	,	_
7	these	_	DT	DT	_
8	soirdes	_	NNS	NNS	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	of	_	IN	IN	_
12	Cloth	_	NN	NN	_
13	Figures	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	----------	_	NN	NN	_
2	*	_	SYM	SYM	_
3	Mrs	_	NN	NN	_
4	Fanny	_	NP	NP	_
5	Kemble	_	NP	NP	_
6	Butler	_	NP	NP	_
7	.	_	SENT	SENT	_
1	----------	_	NN	NN	_
