1	?	_	SENT	SENT	_
1	Jeffrey	_	NP	NP	_
2	,	_	,	,	_
3	being	_	VBG	VBG	_
4	much	_	RB	RB	_
5	inferior	_	JJ	JJ	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	Professor	_	NP	NP	_
9	in	_	IN	IN	_
10	point	_	NN	NN	_
11	of	_	IN	IN	_
12	physical	_	JJ	JJ	_
13	size	_	NN	NN	_
14	and	_	CC	CC	_
15	strength	_	NN	NN	_
16	,	_	,	,	_
17	naturally	_	RB	RB	_
18	enough	_	RB	RB	_
19	delights	_	VVZ	VVZ	_
20	in	_	IN	IN	_
21	a	_	DT	DT	_
22	pen	_	NN	NN	_
23	with	_	IN	IN	_
24	a	_	DT	DT	_
25	finer	_	JJR	JJR	_
26	point	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	writes	_	VVZ	VVZ	_
30	therefore	_	RB	RB	_
31	a	_	DT	DT	_
32	lighter	_	JJR	JJR	_
33	and	_	CC	CC	_
34	more	_	JJR	JJR	_
35	scratchy	_	JJ	JJ	_
36	hand	_	NN	NN	_
37	than	_	IN	IN	_
38	the	_	DT	DT	_
39	author	_	NN	NN	_
40	of	_	IN	IN	_
41	'	_	''	''	_
42	Lights	_	NP	NP	_
43	and	_	CC	CC	_
44	Shadows	_	NP	NP	_
45	.	_	SENT	SENT	_
1	'	_	''	''	_
2	It	_	PP	PP	_
3	will	_	MD	MD	_
4	add	_	VV	VV	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	interest	_	NN	NN	_
8	of	_	IN	IN	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Jeffrey	_	NP	NP	_
2	's	_	POS	POS	_
3	autograph	_	NN	NN	_
4	to	_	TO	TO	_
5	know	_	VV	VV	_
6	that	_	IN/that	IN/that	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	his	_	PP$	PP$	_
10	hand	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	not	_	RB	RB	_
13	at	_	IN	IN	_
14	all	_	DT	DT	_
15	altered	_	JJ	JJ	_
16	,	_	,	,	_
17	we	_	PP	PP	_
18	have	_	VHP	VHP	_
19	preferred	_	VVN	VVN	_
20	,	_	,	,	_
21	as	_	IN	IN	_
22	a	_	DT	DT	_
23	matter	_	NN	NN	_
24	of	_	IN	IN	_
25	curiosity	_	NN	NN	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	engrave	_	VV	VV	_
29	a	_	DT	DT	_
30	signature	_	NN	NN	_
31	of	_	IN	IN	_
32	his	_	PP$	PP$	_
33	which	_	WDT	WDT	_
34	is	_	VBZ	VBZ	_
35	twenty-three	_	NN	NN	_
36	years	_	NNS	NNS	_
37	old	_	JJ	JJ	_
38	,	_	,	,	_
39	being	_	VBG	VBG	_
40	taken	_	VVN	VVN	_
41	from	_	IN	IN	_
42	a	_	DT	DT	_
43	letter	_	NN	NN	_
44	bearing	_	NN	NN	_
45	date	_	NN	NN	_
46	1806.	_	CD	CD	_
47	"	_	''	''	_
48	W	_	NN	NN	_
49	.	_	SENT	SENT	_
1	WORDSWORTH	_	NP	NP	_
2	:	_	:	:	_
3	"	_	``	``	_
4	a	_	DT	DT	_
5	good	_	JJ	JJ	_
6	hand	_	NN	NN	_
7	,	_	,	,	_
8	more	_	RBR	RBR	_
9	worthy	_	JJ	JJ	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	author	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	best	_	JJS	JJS	_
16	parts	_	NNS	NNS	_
17	of	_	IN	IN	_
18	'	_	''	''	_
19	The	_	DT	DT	_
20	Excursion	_	NN	NN	_
21	,	_	,	,	_
22	'	_	''	''	_
23	than	_	IN	IN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	puerilities	_	NNS	NNS	_
27	of	_	IN	IN	_
28	many	_	JJ	JJ	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Lyrical	_	NP	NP	_
32	Ballads	_	NPS	NPS	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	DUGALD	_	NP	NP	_
3	STEWART	_	NP	NP	_
4	:	_	:	:	_
5	"	_	``	``	_
6	a	_	DT	DT	_
7	hand	_	NN	NN	_
8	worthy	_	JJ	JJ	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	moral	_	JJ	JJ	_
12	philosopher--large	_	NN	NN	_
13	,	_	,	,	_
14	distinct	_	JJ	JJ	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	dignified	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	W	_	NP	NP	_
3	.	_	SENT	SENT	_
1	JERDAN	_	NP	NP	_
2	:	_	:	:	_
3	Editor	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Literary	_	NP	NP	_
7	Gazette	_	NP	NP	_
8	;	_	:	:	_
9	free	_	JJ	JJ	_
10	and	_	CC	CC	_
11	facile	_	JJ	JJ	_
12	as	_	IN	IN	_
13	his	_	PP$	PP$	_
14	vein	_	NN	NN	_
15	of	_	IN	IN	_
16	criticism	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	one	_	CD	CD	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	finest	_	JJS	JJS	_
23	signatures	_	NNS	NNS	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	page	_	NN	NN	_
27	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BAILLIE	_	NP	NP	_
2	:	_	:	:	_
3	"	_	``	``	_
4	it	_	PP	PP	_
5	will	_	MD	MD	_
6	be	_	VB	VB	_
7	perceived	_	VVN	VVN	_
8	that	_	IN/that	IN/that	_
9	it	_	PP	PP	_
10	has	_	VHZ	VHZ	_
11	less	_	JJR	JJR	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	delicate	_	JJ	JJ	_
15	feebleness	_	NN	NN	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	lady	_	NN	NN	_
19	's	_	POS	POS	_
20	writing	_	NN	NN	_
21	than	_	IN	IN	_
22	any	_	DT	DT	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	others	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	would	_	MD	MD	_
3	have	_	VH	VH	_
4	been	_	VBN	VBN	_
5	sadly	_	RB	RB	_
6	against	_	IN	IN	_
7	our	_	PP$	PP$	_
8	theory	_	NN	NN	_
9	had	_	VHD	VHD	_
10	the	_	DT	DT	_
11	most	_	RBS	RBS	_
12	powerful	_	JJ	JJ	_
13	dramatic	_	JJ	JJ	_
14	authoress	_	NN	NN	_
15	which	_	WDT	WDT	_
16	this	_	DT	DT	_
17	country	_	NN	NN	_
18	has	_	VHZ	VHZ	_
19	produced	_	VVN	VVN	_
20	,	_	,	,	_
21	written	_	VVN	VVN	_
22	like	_	IN	IN	_
23	a	_	DT	DT	_
24	boarding-school	_	NN	NN	_
25	girl	_	NN	NN	_
26	recently	_	RB	RB	_
27	in	_	IN	IN	_
28	her	_	PP$	PP$	_
29	teens	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	decidedly	_	RB	RB	_
4	not	_	RB	RB	_
5	the	_	DT	DT	_
6	case	_	NN	NN	_
7	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	something	_	NN	NN	_
4	masculine	_	JJ	JJ	_
5	and	_	CC	CC	_
6	nervous	_	JJ	JJ	_
7	in	_	IN	IN	_
8	Miss	_	NP	NP	_
9	Baillie	_	NP	NP	_
10	's	_	POS	POS	_
11	signature	_	NN	NN	_
12	;	_	:	:	_
13	it	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	quite	_	RB	RB	_
16	a	_	DT	DT	_
17	hand	_	NN	NN	_
18	in	_	IN	IN	_
19	which	_	WDT	WDT	_
20	'	_	POS	POS	_
21	De	_	NP	NP	_
22	Montfort	_	NP	NP	_
23	'	_	POS	POS	_
24	might	_	MD	MD	_
25	be	_	VB	VB	_
26	written	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	PERCY	_	NP	NP	_
3	B	_	NP	NP	_
4	.	_	SENT	SENT	_
1	SHELLEY	_	NP	NP	_
2	:	_	:	:	_
3	Free	_	JJ	JJ	_
4	as	_	IN	IN	_
5	its	_	PP$	PP$	_
6	author	_	NN	NN	_
7	's	_	POS	POS	_
8	wild	_	JJ	JJ	_
9	and	_	CC	CC	_
10	beautiful	_	JJ	JJ	_
11	poetry	_	NN	NN	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	it	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	not	_	RB	RB	_
17	the	_	DT	DT	_
18	hand	_	NN	NN	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	very	_	RB	RB	_
22	clear	_	JJ	JJ	_
23	or	_	CC	CC	_
24	accurate	_	JJ	JJ	_
25	thinker	_	NN	NN	_
26	.	_	SENT	SENT	_
1	THOMAS	_	NP	NP	_
2	CHALMERS	_	NP	NP	_
3	:	_	:	:	_
4	"	_	``	``	_
5	We	_	PP	PP	_
6	know	_	VVP	VVP	_
7	of	_	IN	IN	_
8	few	_	JJ	JJ	_
9	more	_	JJR	JJR	_
10	striking	_	JJ	JJ	_
11	examples	_	NNS	NNS	_
12	of	_	IN	IN	_
13	character	_	NN	NN	_
14	infusing	_	VVG	VVG	_
15	itself	_	PP	PP	_
16	into	_	IN	IN	_
17	hand	_	NN	NN	_
18	writing	_	NN	NN	_
19	,	_	,	,	_
20	than	_	IN	IN	_
21	that	_	WDT	WDT	_
22	presented	_	VVD	VVD	_
23	by	_	IN	IN	_
24	the	_	DT	DT	_
25	autograph	_	NN	NN	_
26	of	_	IN	IN	_
27	Dr	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Chalmers	_	NP	NP	_
2	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	one	_	CD	CD	_
3	who	_	WP	WP	_
4	has	_	VHZ	VHZ	_
5	ever	_	RB	RB	_
6	heard	_	VVN	VVN	_
7	him	_	PP	PP	_
8	preach	_	VVP	VVP	_
9	,	_	,	,	_
10	can	_	MD	MD	_
11	fail	_	VV	VV	_
12	to	_	TO	TO	_
13	observe	_	VV	VV	_
14	,	_	,	,	_
15	that	_	IN/that	IN/that	_
16	the	_	DT	DT	_
17	heavy	_	JJ	JJ	_
18	and	_	CC	CC	_
19	impressive	_	JJ	JJ	_
20	manner	_	NN	NN	_
21	in	_	IN	IN	_
22	which	_	WDT	WDT	_
23	he	_	PP	PP	_
24	forms	_	VVZ	VVZ	_
25	his	_	PP$	PP$	_
26	letters	_	NNS	NNS	_
27	is	_	VBZ	VBZ	_
28	precisely	_	RB	RB	_
29	similar	_	JJ	JJ	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	straining	_	NN	NN	_
33	and	_	CC	CC	_
34	energetic	_	JJ	JJ	_
35	style	_	NN	NN	_
36	in	_	IN	IN	_
37	which	_	WDT	WDT	_
38	he	_	PP	PP	_
39	fires	_	VVZ	VVZ	_
40	off	_	RP	RP	_
41	his	_	PP$	PP$	_
42	words	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	something	_	NN	NN	_
4	painfully	_	RB	RB	_
5	earnest	_	JJ	JJ	_
6	and	_	CC	CC	_
7	laborious	_	JJ	JJ	_
8	in	_	IN	IN	_
9	his	_	PP$	PP$	_
10	delivery	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	a	_	DT	DT	_
14	similar	_	JJ	JJ	_
15	sensation	_	NN	NN	_
16	of	_	IN	IN	_
17	laborious	_	JJ	JJ	_
18	earnestness	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	produced	_	VVN	VVN	_
21	by	_	IN	IN	_
22	looking	_	VVG	VVG	_
23	at	_	IN	IN	_
24	his	_	PP$	PP$	_
25	hard	_	RB	RB	_
26	pressed	_	VVN	VVN	_
27	,	_	,	,	_
28	though	_	IN	IN	_
29	manly	_	JJ	JJ	_
30	and	_	CC	CC	_
31	distinct	_	JJ	JJ	_
32	,	_	,	,	_
33	signature	_	NN	NN	_
34	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	small	_	JJ	JJ	_
6	space	_	NN	NN	_
7	,	_	,	,	_
8	an	_	DT	DT	_
9	epitome	_	NN	NN	_
10	of	_	IN	IN	_
11	one	_	CD	CD	_
12	of	_	IN	IN	_
13	his	_	PP$	PP$	_
14	sermons	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	A	_	DT	DT	_
3	.	_	SENT	SENT	_
1	ALISON	_	NN	NN	_
2	;	_	:	:	_
3	the	_	DT	DT	_
4	author	_	NN	NN	_
5	of	_	IN	IN	_
6	"	_	``	``	_
7	Essays	_	NP	NP	_
8	on	_	IN	IN	_
9	Taste	_	NP	NP	_
10	,	_	,	,	_
11	"	_	''	''	_
12	and	_	CC	CC	_
13	other	_	JJ	JJ	_
14	works	_	NNS	NNS	_
15	of	_	IN	IN	_
16	sound	_	JJ	JJ	_
17	discrimination	_	NN	NN	_
18	.	_	SENT	SENT	_
1	WASHINGTON	_	NP	NP	_
2	IRVING	_	NP	NP	_
3	;	_	:	:	_
4	the	_	DT	DT	_
5	graceful	_	JJ	JJ	_
6	author	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	"	_	``	``	_
10	Sketch	_	NP	NP	_
11	Book	_	NP	NP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	free	_	JJ	JJ	_
15	as	_	IN	IN	_
16	a	_	DT	DT	_
17	crayon	_	NN	NN	_
18	drawing	_	NN	NN	_
19	,	_	,	,	_
20	with	_	IN	IN	_
21	all	_	PDT	PDT	_
22	its	_	PP$	PP$	_
23	exquisite	_	JJ	JJ	_
24	light	_	NN	NN	_
25	and	_	CC	CC	_
26	shade	_	NN	NN	_
27	.	_	SENT	SENT	_
1	JANE	_	NN	NN	_
2	PORTER	_	NN	NN	_
3	:	_	:	:	_
4	a	_	DT	DT	_
5	fully	_	RB	RB	_
6	more	_	RBR	RBR	_
7	masculine	_	JJ	JJ	_
8	though	_	IN	IN	_
9	less	_	JJR	JJR	_
10	tasteful	_	JJ	JJ	_
11	hand	_	NN	NN	_
12	than	_	IN	IN	_
13	Washington	_	NP	NP	_
14	Irving	_	NP	NP	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	whom	_	WP	WP	_
18	she	_	PP	PP	_
19	happens	_	VVZ	VVZ	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	in	_	IN	IN	_
23	juxtaposition	_	NN	NN	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	fair	_	JJ	JJ	_
28	authoress	_	NN	NN	_
29	of	_	IN	IN	_
30	"	_	``	``	_
31	Thaddeus	_	NP	NP	_
32	of	_	IN	IN	_
33	Warsaw	_	NP	NP	_
34	,	_	,	,	_
35	"	_	''	''	_
36	and	_	CC	CC	_
37	"	_	``	``	_
38	the	_	DT	DT	_
39	Scottish	_	NP	NP	_
40	Chiefs	_	NPS	NPS	_
41	"	_	''	''	_
42	certainly	_	RB	RB	_
43	appears	_	VVZ	VVZ	_
44	to	_	TO	TO	_
45	have	_	VH	VH	_
46	as	_	RB	RB	_
47	masculine	_	JJ	JJ	_
48	a	_	DT	DT	_
49	mind	_	NN	NN	_
50	as	_	IN	IN	_
51	the	_	DT	DT	_
52	elegant	_	JJ	JJ	_
53	but	_	CC	CC	_
54	perhaps	_	RB	RB	_
55	somewhat	_	RB	RB	_
56	effeminate	_	JJ	JJ	_
57	writer	_	NN	NN	_
58	of	_	IN	IN	_
59	"	_	``	``	_
60	the	_	DT	DT	_
61	Sketch	_	NP	NP	_
62	Book	_	NP	NP	_
63	.	_	SENT	SENT	_
1	"	_	``	``	_
2	W	_	NP	NP	_
3	.	_	SENT	SENT	_
1	TENNANT	_	NP	NP	_
2	:	_	:	:	_
3	"	_	``	``	_
4	full	_	JJ	JJ	_
5	of	_	IN	IN	_
6	originality	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	in	_	IN	IN	_
10	this	_	DT	DT	_
11	resembles	_	VVZ	VVZ	_
12	his	_	PP$	PP$	_
13	own	_	JJ	JJ	_
14	'	_	''	''	_
15	Anster	_	NP	NP	_
16	Fair	_	NP	NP	_
17	.	_	SENT	SENT	_
1	'	_	''	''	_
2	The	_	DT	DT	_
3	notion	_	NN	NN	_
4	may	_	MD	MD	_
5	be	_	VB	VB	_
6	a	_	DT	DT	_
7	fanciful	_	JJ	JJ	_
8	one	_	CD	CD	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	there	_	EX	EX	_
12	seems	_	VVZ	VVZ	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	a	_	DT	DT	_
16	sort	_	NN	NN	_
17	of	_	IN	IN	_
18	quiet	_	JJ	JJ	_
19	humour	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	writing	_	NN	NN	_
23	,	_	,	,	_
24	which	_	WDT	WDT	_
25	makes	_	VVZ	VVZ	_
26	its	_	PP$	PP$	_
27	resemblance	_	NN	NN	_
28	to	_	TO	TO	_
29	'	_	POS	POS	_
30	Anster	_	NP	NP	_
31	Fair	_	NP	NP	_
32	'	_	POS	POS	_
33	still	_	RB	RB	_
34	more	_	RBR	RBR	_
35	complete	_	JJ	JJ	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	principle	_	NN	NN	_
3	upon	_	IN	IN	_
4	which	_	WDT	WDT	_
5	the	_	DT	DT	_
6	letters	_	NNS	NNS	_
7	are	_	VBP	VBP	_
8	formed	_	VVN	VVN	_
9	is	_	VBZ	VBZ	_
10	that	_	IN/that	IN/that	_
11	of	_	IN	IN	_
12	making	_	VVG	VVG	_
13	all	_	PDT	PDT	_
14	the	_	DT	DT	_
15	hair	_	NN	NN	_
16	strokes	_	VVZ	VVZ	_
17	heavy	_	JJ	JJ	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	all	_	PDT	PDT	_
21	the	_	DT	DT	_
22	heavy	_	JJ	JJ	_
23	strokes	_	NNS	NNS	_
24	light	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	HALCYON	_	NP	NP	_
8	DAYS	_	NP	NP	_
9	.	_	SENT	SENT	_
1	(	_	(	(	_
2	To	_	TO	TO	_
3	the	_	DT	DT	_
4	Editor	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	following	_	VVG	VVG	_
4	account	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	origin	_	NN	NN	_
8	and	_	CC	CC	_
9	antiquity	_	NN	NN	_
10	of	_	IN	IN	_
11	Halcyon	_	NP	NP	_
12	Days	_	NPS	NPS	_
13	will	_	MD	MD	_
14	,	_	,	,	_
15	I	_	PP	PP	_
16	feel	_	VVP	VVP	_
17	convinced	_	VVN	VVN	_
18	,	_	,	,	_
19	prove	_	VV	VV	_
20	a	_	DT	DT	_
21	valuable	_	JJ	JJ	_
22	addition	_	NN	NN	_
23	to	_	TO	TO	_
24	that	_	DT	DT	_
25	given	_	VVN	VVN	_
26	by	_	IN	IN	_
27	your	_	PP$	PP$	_
28	intelligent	_	JJ	JJ	_
29	correspondent	_	NN	NN	_
30	P.T.W.	_	NP	NP	_
31	,	_	,	,	_
32	in	_	IN	IN	_
33	No	_	DT	DT	_
34	.	_	SENT	SENT	_
1	471	_	CD	CD	_
2	of	_	IN	IN	_
3	The	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	:	_	:	:	_
6	--	_	:	:	_
7	Halcyon	_	NP	NP	_
8	Days	_	NPS	NPS	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	antiquity	_	NN	NN	_
12	,	_	,	,	_
13	implied	_	VVD	VVD	_
14	seven	_	CD	CD	_
15	days	_	NNS	NNS	_
16	before	_	RB	RB	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	as	_	RB	RB	_
20	many	_	JJ	JJ	_
21	after	_	IN	IN	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	winter	_	NN	NN	_
25	solstice--because	_	NN	NN	_
26	the	_	DT	DT	_
27	halcyon	_	NN	NN	_
28	laid	_	VVD	VVD	_
29	her	_	PP$	PP$	_
30	eggs	_	NNS	NNS	_
31	at	_	IN	IN	_
32	this	_	DT	DT	_
33	time	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	year	_	NN	NN	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	the	_	DT	DT	_
40	weather	_	NN	NN	_
41	during	_	IN	IN	_
42	her	_	PP$	PP$	_
43	incubation	_	NN	NN	_
44	being	_	NN	NN	_
45	,	_	,	,	_
46	as	_	IN	IN	_
47	your	_	PP$	PP$	_
48	correspondent	_	NN	NN	_
49	observes	_	VVZ	VVZ	_
50	,	_	,	,	_
51	usually	_	RB	RB	_
52	calm	_	JJ	JJ	_
53	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	phrase	_	NN	NN	_
3	was	_	VBD	VBD	_
4	afterwards	_	RB	RB	_
5	employed	_	VVN	VVN	_
6	to	_	TO	TO	_
7	express	_	VV	VV	_
8	any	_	DT	DT	_
9	season	_	NN	NN	_
10	of	_	IN	IN	_
11	transient	_	JJ	JJ	_
12	prosperity	_	NN	NN	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	of	_	IN	IN	_
16	brief	_	JJ	JJ	_
17	tranquillity--the	_	JJ	JJ	_
18	septem	_	NN	NN	_
19	placidae	_	NNS	NNS	_
20	dies	_	VVZ	VVZ	_
21	of	_	IN	IN	_
22	human	_	JJ	JJ	_
23	life	_	NN	NN	_
24	:	_	:	:	_
25	The	_	DT	DT	_
26	winter	_	NN	NN	_
27	solstice	_	NN	NN	_
28	just	_	RB	RB	_
29	elapsed	_	VVN	VVN	_
30	;	_	:	:	_
31	and	_	CC	CC	_
32	now	_	RB	RB	_
33	Silent	_	JJ	JJ	_
34	the	_	DT	DT	_
35	season	_	NN	NN	_
36	,	_	,	,	_
37	sad	_	JJ	JJ	_
38	alcyone	_	NN	NN	_
39	Builds	_	NNS	NNS	_
40	near	_	IN	IN	_
41	the	_	DT	DT	_
42	sleeping	_	VVG	VVG	_
43	wave	_	NN	NN	_
44	her	_	PP$	PP$	_
45	tranquil	_	JJ	JJ	_
46	nest	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Eudosia	_	NP	NP	_
2	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	great	_	JJ	JJ	_
3	Augustus	_	NN	NN	_
4	made	_	VVD	VVD	_
5	war	_	NN	NN	_
6	's	_	POS	POS	_
7	tempest	_	NN	NN	_
8	cease	_	VV	VV	_
9	,	_	,	,	_
10	His	_	PP$	PP$	_
11	halcyon	_	JJ	JJ	_
12	days	_	NNS	NNS	_
13	brought	_	VVN	VVN	_
14	forth	_	IN	IN	_
15	the	_	DT	DT	_
16	arts	_	NNS	NNS	_
17	of	_	IN	IN	_
18	peace	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Dryden	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	halcyon	_	NN	NN	_
3	built	_	VVD	VVD	_
4	her	_	PP$	PP$	_
5	nest	_	NN	NN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	rocks	_	NNS	NNS	_
9	adjacent	_	JJ	JJ	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	brink	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	ocean	_	NN	NN	_
16	,	_	,	,	_
17	or	_	CC	CC	_
18	,	_	,	,	_
19	as	_	IN	IN	_
20	some	_	DT	DT	_
21	maintain	_	VVP	VVP	_
22	,	_	,	,	_
23	on	_	IN	IN	_
24	the	_	DT	DT	_
25	surface	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	sea	_	NN	NN	_
29	itself	_	PP	PP	_
30	:	_	:	:	_
31	Alcyone	_	NN	NN	_
32	compress	_	NN	NN	_
33	'd	_	VHD	VHD	_
34	Seven	_	CD	CD	_
35	days	_	NNS	NNS	_
36	sits	_	VVZ	VVZ	_
37	brooding	_	VVG	VVG	_
38	on	_	IN	IN	_
39	her	_	PP$	PP$	_
40	wat'ry	_	NN	NN	_
41	nest	_	NN	NN	_
42	,	_	,	,	_
43	A	_	DT	DT	_
44	wintry	_	JJ	JJ	_
45	queen	_	NN	NN	_
46	;	_	:	:	_
47	her	_	PP$	PP$	_
48	sire	_	NN	NN	_
49	at	_	IN	IN	_
50	length	_	NN	NN	_
51	is	_	VBZ	VBZ	_
52	kind	_	NN	NN	_
53	,	_	,	,	_
54	Calms	_	NP	NP	_
55	every	_	DT	DT	_
56	storm	_	NN	NN	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	hushes	_	VVZ	VVZ	_
60	every	_	DT	DT	_
61	wind	_	NN	NN	_
62	.	_	SENT	SENT	_
1	Ovid	_	NP	NP	_
2	,	_	,	,	_
3	by	_	IN	IN	_
4	Dryden	_	NP	NP	_
5	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	also	_	RB	RB	_
4	said	_	VVN	VVN	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	during	_	IN	IN	_
8	the	_	DT	DT	_
9	period	_	NN	NN	_
10	of	_	IN	IN	_
11	her	_	PP$	PP$	_
12	incubation	_	NN	NN	_
13	,	_	,	,	_
14	she	_	PP	PP	_
15	herself	_	PP	PP	_
16	had	_	VHD	VHD	_
17	absolute	_	JJ	JJ	_
18	sway	_	NN	NN	_
19	over	_	IN	IN	_
20	the	_	DT	DT	_
21	seas	_	NNS	NNS	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	winds	_	NNS	NNS	_
25	:	_	:	:	_
26	May	_	MD	MD	_
27	halcyons	_	NNS	NNS	_
28	smooth	_	VV	VV	_
29	the	_	DT	DT	_
30	waves	_	NNS	NNS	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	calm	_	VV	VV	_
34	the	_	DT	DT	_
35	seas	_	NNS	NNS	_
36	,	_	,	,	_
37	And	_	CC	CC	_
38	the	_	DT	DT	_
39	rough	_	JJ	JJ	_
40	south-east	_	NN	NN	_
41	sink	_	NN	NN	_
42	into	_	IN	IN	_
43	a	_	DT	DT	_
44	breeze	_	NN	NN	_
45	;	_	:	:	_
46	Halcyons	_	NP	NP	_
47	of	_	IN	IN	_
48	all	_	PDT	PDT	_
49	the	_	DT	DT	_
50	birds	_	NNS	NNS	_
51	that	_	WDT	WDT	_
52	haunt	_	VVP	VVP	_
53	the	_	DT	DT	_
54	main	_	NN	NN	_
55	,	_	,	,	_
56	Most	_	JJS	JJS	_
57	lov	_	NNS	NNS	_
58	'd	_	MD	MD	_
59	and	_	CC	CC	_
60	honour	_	VVP	VVP	_
61	'd	_	VHD	VHD	_
62	by	_	IN	IN	_
63	the	_	DT	DT	_
64	Nereid	_	NP	NP	_
65	train	_	NN	NN	_
66	.	_	SENT	SENT	_
1	Theocritus	_	NP	NP	_
2	,	_	,	,	_
3	by	_	IN	IN	_
4	Fawkes	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Alcyone	_	NP	NP	_
2	,	_	,	,	_
3	or	_	CC	CC	_
4	Halcyone	_	NP	NP	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	are	_	VBP	VBP	_
8	informed	_	VVN	VVN	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	the	_	DT	DT	_
12	daughter	_	NN	NN	_
13	of	_	IN	IN	_
14	Aeolus	_	NP	NP	_
15	(	_	(	(	_
16	king	_	NN	NN	_
17	of	_	IN	IN	_
18	storms	_	NNS	NNS	_
19	and	_	CC	CC	_
20	winds	_	NNS	NNS	_
21	)	_	)	)	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	married	_	VVN	VVN	_
25	to	_	TO	TO	_
26	Ceyx	_	NP	NP	_
27	,	_	,	,	_
28	who	_	WP	WP	_
29	was	_	VBD	VBD	_
30	drowned	_	VVN	VVN	_
31	in	_	IN	IN	_
32	going	_	VVG	VVG	_
33	to	_	TO	TO	_
34	consult	_	VV	VV	_
35	an	_	DT	DT	_
36	oracle	_	NN	NN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	gods	_	NNS	NNS	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	said	_	VVN	VVN	_
7	,	_	,	,	_
8	apprized	_	VVN	VVN	_
9	Alcyone	_	NP	NP	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	dream	_	NN	NN	_
14	,	_	,	,	_
15	of	_	IN	IN	_
16	her	_	PP$	PP$	_
17	husband	_	NN	NN	_
18	's	_	POS	POS	_
19	fate	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	when	_	WRB	WRB	_
23	she	_	PP	PP	_
24	discovered	_	VVD	VVD	_
25	,	_	,	,	_
26	on	_	IN	IN	_
27	the	_	DT	DT	_
28	morrow	_	NN	NN	_
29	,	_	,	,	_
30	his	_	PP$	PP$	_
31	body	_	NN	NN	_
32	washed	_	VVN	VVN	_
33	on	_	IN	IN	_
34	shore	_	NN	NN	_
35	,	_	,	,	_
36	she	_	PP	PP	_
37	precipitated	_	VVD	VVD	_
38	herself	_	PP	PP	_
39	into	_	IN	IN	_
40	the	_	DT	DT	_
41	watery	_	JJ	JJ	_
42	element	_	NN	NN	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	was	_	VBD	VBD	_
46	,	_	,	,	_
47	with	_	IN	IN	_
48	her	_	PP$	PP$	_
49	husband	_	NN	NN	_
50	,	_	,	,	_
51	metamorphosed	_	VVN	VVN	_
52	into	_	IN	IN	_
53	birds	_	NNS	NNS	_
54	of	_	IN	IN	_
55	a	_	DT	DT	_
56	similar	_	JJ	JJ	_
57	name	_	NN	NN	_
58	,	_	,	,	_
59	who	_	WP	WP	_
60	,	_	,	,	_
61	as	_	IN	IN	_
62	before	_	IN	IN	_
63	observed	_	VVN	VVN	_
64	,	_	,	,	_
65	keep	_	VV	VV	_
66	the	_	DT	DT	_
67	waters	_	NNS	NNS	_
68	serene	_	JJ	JJ	_
69	,	_	,	,	_
70	while	_	IN	IN	_
71	they	_	PP	PP	_
72	build	_	VVP	VVP	_
73	and	_	CC	CC	_
74	sit	_	VVP	VVP	_
75	on	_	IN	IN	_
76	their	_	PP$	PP$	_
77	nests	_	NNS	NNS	_
78	.	_	SENT	SENT	_
1	Romford	_	NP	NP	_
2	.	_	SENT	SENT	_
1	H.B.A.	_	NN	NN	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	RANSOMS	_	NP	NP	_
8	.	_	SENT	SENT	_
1	(	_	(	(	_
2	To	_	TO	TO	_
3	the	_	DT	DT	_
4	Editor	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	In	_	IN	IN	_
3	a	_	DT	DT	_
4	late	_	JJ	JJ	_
5	number	_	NN	NN	_
6	,	_	,	,	_
7	you	_	PP	PP	_
8	gave	_	VVD	VVD	_
9	among	_	IN	IN	_
10	the	_	DT	DT	_
11	"	_	``	``	_
12	County	_	NP	NP	_
13	Collections	_	NP	NP	_
14	,	_	,	,	_
15	"	_	``	``	_
16	with	_	IN	IN	_
17	which	_	WDT	WDT	_
18	a	_	DT	DT	_
19	correspondent	_	NN	NN	_
20	had	_	VHD	VHD	_
21	furnished	_	VVN	VVN	_
22	you	_	PP	PP	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	old	_	JJ	JJ	_
26	Cornish	_	NP	NP	_
27	proverb--	_	NN	NN	_
28	"	_	``	``	_
29	Hinckston	_	NP	NP	_
30	Down	_	IN	IN	_
31	well	_	RB	RB	_
32	wrought	_	JJ	JJ	_
33	,	_	,	,	_
34	Is	_	VBZ	VBZ	_
35	worth	_	JJ	JJ	_
36	London	_	NP	NP	_
37	dearly	_	RB	RB	_
38	bought	_	VVD	VVD	_
39	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Possibly	_	RB	RB	_
3	your	_	PP$	PP$	_
4	correspondent	_	NN	NN	_
5	was	_	VBD	VBD	_
6	not	_	RB	RB	_
7	aware	_	JJ	JJ	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	true	_	JJ	JJ	_
11	reading	_	NN	NN	_
12	of	_	IN	IN	_
13	this	_	DT	DT	_
14	proverb	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	the	_	DT	DT	_
17	following	_	VVG	VVG	_
18	:	_	:	:	_
19	--	_	:	:	_
20	"	_	``	``	_
21	Hinckston	_	NP	NP	_
22	Down	_	IN	IN	_
23	well	_	RB	RB	_
24	wrought	_	JJ	JJ	_
25	,	_	,	,	_
26	Is	_	VBZ	VBZ	_
27	worth	_	JJ	JJ	_
28	a	_	DT	DT	_
29	monarch	_	NN	NN	_
30	's	_	POS	POS	_
31	ransom	_	NN	NN	_
32	dearly	_	RB	RB	_
33	bought	_	VVD	VVD	_
34	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	lines	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	thus	_	RB	RB	_
6	quoted	_	VVN	VVN	_
7	by	_	IN	IN	_
8	Mr	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Barrington	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	elaborate	_	JJ	JJ	_
6	work	_	NN	NN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	middle	_	JJ	JJ	_
10	ages	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	refer	_	VVP	VVP	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	prevailing	_	JJ	JJ	_
17	belief	_	NN	NN	_
18	,	_	,	,	_
19	that	_	WDT	WDT	_
20	Hinckston	_	NP	NP	_
21	Down	_	NP	NP	_
22	is	_	VBZ	VBZ	_
23	a	_	DT	DT	_
24	mass	_	NN	NN	_
25	of	_	IN	IN	_
26	copper	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	in	_	IN	IN	_
30	value	_	NN	NN	_
31	,	_	,	,	_
32	therefore	_	RB	RB	_
33	,	_	,	,	_
34	an	_	DT	DT	_
35	equivalent	_	NN	NN	_
36	for	_	IN	IN	_
37	the	_	DT	DT	_
38	price	_	NN	NN	_
39	set	_	VVN	VVN	_
40	on	_	IN	IN	_
41	the	_	DT	DT	_
42	head	_	NN	NN	_
43	of	_	IN	IN	_
44	a	_	DT	DT	_
45	captive	_	JJ	JJ	_
46	sovereign	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	some	_	DT	DT	_
5	elucidation	_	NN	NN	_
6	of	_	IN	IN	_
7	so	_	RB	RB	_
8	intricate	_	JJ	JJ	_
9	a	_	DT	DT	_
10	subject	_	NN	NN	_
11	as	_	IN	IN	_
12	that	_	DT	DT	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	ransoming	_	VVG	VVG	_
16	prisoners	_	NNS	NNS	_
17	during	_	IN	IN	_
18	the	_	DT	DT	_
19	middle	_	JJ	JJ	_
20	ages	_	NNS	NNS	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	following	_	VVG	VVG	_
24	remarks	_	NNS	NNS	_
25	may	_	MD	MD	_
26	not	_	RB	RB	_
27	be	_	VB	VB	_
28	deemed	_	VVN	VVN	_
29	altogether	_	RB	RB	_
30	unworthy	_	JJ	JJ	_
31	of	_	IN	IN	_
32	insertion	_	NN	NN	_
33	in	_	IN	IN	_
34	your	_	PP$	PP$	_
35	pages	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Originally	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	supposed	_	VVN	VVN	_
5	right	_	NN	NN	_
6	of	_	IN	IN	_
7	condemning	_	VVG	VVG	_
8	captives	_	NNS	NNS	_
9	to	_	TO	TO	_
10	death	_	NN	NN	_
11	rendered	_	VVD	VVD	_
12	the	_	DT	DT	_
13	reducing	_	VVG	VVG	_
14	of	_	IN	IN	_
15	them	_	PP	PP	_
16	to	_	TO	TO	_
17	perpetual	_	JJ	JJ	_
18	slavery	_	NN	NN	_
19	an	_	DT	DT	_
20	act	_	NN	NN	_
21	of	_	IN	IN	_
22	mercy	_	NN	NN	_
23	on	_	IN	IN	_
24	the	_	DT	DT	_
25	part	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	conqueror	_	NN	NN	_
29	,	_	,	,	_
30	which	_	WDT	WDT	_
31	practice	_	NN	NN	_
32	was	_	VBD	VBD	_
33	not	_	RB	RB	_
34	entirely	_	RB	RB	_
35	exploded	_	VVN	VVN	_
36	even	_	RB	RB	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	fourteenth	_	JJ	JJ	_
40	century	_	NN	NN	_
41	,	_	,	,	_
42	when	_	WRB	WRB	_
43	Louis	_	NP	NP	_
44	Hutin	_	NP	NP	_
45	in	_	IN	IN	_
46	a	_	DT	DT	_
47	letter	_	NN	NN	_
48	to	_	TO	TO	_
49	Edward	_	NP	NP	_
50	II	_	NP	NP	_
51	.	_	SENT	SENT	_
1	his	_	PP$	PP$	_
2	vassal	_	NN	NN	_
3	and	_	CC	CC	_
4	ally	_	NN	NN	_
5	,	_	,	,	_
6	desired	_	VVD	VVD	_
7	him	_	PP	PP	_
8	to	_	TO	TO	_
9	arrest	_	VV	VV	_
10	his	_	PP$	PP$	_
11	enemies	_	NNS	NNS	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	Flemings	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	make	_	VV	VV	_
18	them	_	PP	PP	_
19	slaves	_	NNS	NNS	_
20	and	_	CC	CC	_
21	serfs	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Mettre	_	NP	NP	_
3	par	_	NN	NN	_
4	deveres	_	NNS	NNS	_
5	vous	_	JJ	JJ	_
6	,	_	,	,	_
7	si	_	NP	NP	_
8	comme	_	NN	NN	_
9	forfain	_	NN	NN	_
10	à	_	NN	NN	_
11	vous	_	JJ	JJ	_
12	Sers	_	NP	NP	_
13	et	_	NP	NP	_
14	Esclaves	_	NP	NP	_
15	à	_	JJ	JJ	_
16	tous	_	JJ	JJ	_
17	jours	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Rymer	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Booty	_	NP	NP	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	being	_	JJ	JJ	_
6	equally	_	RB	RB	_
7	with	_	IN	IN	_
8	vengeance	_	NN	NN	_
9	the	_	DT	DT	_
10	cause	_	NN	NN	_
11	of	_	IN	IN	_
12	war	_	NN	NN	_
13	,	_	,	,	_
14	men	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	not	_	RB	RB	_
17	unwilling	_	JJ	JJ	_
18	to	_	TO	TO	_
19	accept	_	VV	VV	_
20	of	_	IN	IN	_
21	advantages	_	NNS	NNS	_
22	more	_	RBR	RBR	_
23	convenient	_	JJ	JJ	_
24	and	_	CC	CC	_
25	useful	_	JJ	JJ	_
26	than	_	IN	IN	_
27	the	_	DT	DT	_
28	services	_	NNS	NNS	_
29	of	_	IN	IN	_
30	a	_	DT	DT	_
31	prisoner	_	NN	NN	_
32	;	_	:	:	_
33	whose	_	WP$	WP$	_
34	maintenance	_	NN	NN	_
35	might	_	MD	MD	_
36	be	_	VB	VB	_
37	perhaps	_	RB	RB	_
38	a	_	DT	DT	_
39	burden	_	NN	NN	_
40	to	_	TO	TO	_
41	them	_	PP	PP	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	to	_	TO	TO	_
45	whose	_	WP$	WP$	_
46	death	_	NN	NN	_
47	they	_	PP	PP	_
48	were	_	VBD	VBD	_
49	indifferent	_	JJ	JJ	_
50	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	this	_	DT	DT	_
3	reason	_	NN	NN	_
4	even	_	RB	RB	_
5	the	_	DT	DT	_
6	most	_	RBS	RBS	_
7	sanguinary	_	JJ	JJ	_
8	nations	_	NNS	NNS	_
9	condescended	_	VVN	VVN	_
10	at	_	IN	IN	_
11	last	_	JJ	JJ	_
12	to	_	TO	TO	_
13	accept	_	VV	VV	_
14	of	_	IN	IN	_
15	ransom	_	NN	NN	_
16	for	_	IN	IN	_
17	their	_	PP$	PP$	_
18	captives	_	NNS	NNS	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	during	_	IN	IN	_
22	the	_	DT	DT	_
23	period	_	NN	NN	_
24	between	_	IN	IN	_
25	the	_	DT	DT	_
26	eleventh	_	JJ	JJ	_
27	and	_	CC	CC	_
28	fifteenth	_	JJ	JJ	_
29	centuries	_	NNS	NNS	_
30	,	_	,	,	_
31	fixed	_	VVN	VVN	_
32	and	_	CC	CC	_
33	general	_	JJ	JJ	_
34	rules	_	NNS	NNS	_
35	appear	_	VVP	VVP	_
36	to	_	TO	TO	_
37	have	_	VH	VH	_
38	been	_	VBN	VBN	_
39	established	_	VVN	VVN	_
40	for	_	IN	IN	_
41	the	_	DT	DT	_
42	regulating	_	VVG	VVG	_
43	such	_	JJ	JJ	_
44	transactions	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	principal	_	NN	NN	_
3	of	_	IN	IN	_
4	these	_	DT	DT	_
5	seem	_	VVP	VVP	_
6	to	_	TO	TO	_
7	have	_	VH	VH	_
8	been	_	VBN	VBN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	right	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	captor	_	NN	NN	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	persons	_	NNS	NNS	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	prisoners	_	NNS	NNS	_
21	,	_	,	,	_
22	though	_	RB	RB	_
23	in	_	IN	IN	_
24	some	_	DT	DT	_
25	cases	_	NNS	NNS	_
26	the	_	DT	DT	_
27	king	_	NN	NN	_
28	claimed	_	VVD	VVD	_
29	the	_	DT	DT	_
30	prerogative	_	NN	NN	_
31	of	_	IN	IN	_
32	either	_	RB	RB	_
33	restoring	_	VVG	VVG	_
34	them	_	PP	PP	_
35	to	_	TO	TO	_
36	liberty	_	NN	NN	_
37	,	_	,	,	_
38	or	_	CC	CC	_
39	of	_	IN	IN	_
40	retaining	_	VVG	VVG	_
41	them	_	PP	PP	_
42	himself	_	PP	PP	_
43	,	_	,	,	_
44	at	_	IN	IN	_
45	a	_	DT	DT	_
46	price	_	NN	NN	_
47	much	_	RB	RB	_
48	inferior	_	JJ	JJ	_
49	to	_	TO	TO	_
50	what	_	WP	WP	_
51	their	_	PP$	PP$	_
52	original	_	JJ	JJ	_
53	possessor	_	NN	NN	_
54	had	_	VHD	VHD	_
55	expected	_	VVN	VVN	_
56	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	a	_	DT	DT	_
3	similar	_	JJ	JJ	_
4	principle	_	NN	NN	_
5	,	_	,	,	_
6	Henry	_	NP	NP	_
7	IV	_	NP	NP	_
8	.	_	SENT	SENT	_
1	forbade	_	VVD	VVD	_
2	the	_	DT	DT	_
3	Percies	_	NNS	NNS	_
4	to	_	TO	TO	_
5	ransom	_	VV	VV	_
6	their	_	PP$	PP$	_
7	prisoners	_	NNS	NNS	_
8	taken	_	VVN	VVN	_
9	at	_	IN	IN	_
10	Holmdown	_	NP	NP	_
11	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	case	_	NN	NN	_
4	the	_	DT	DT	_
5	captives	_	NNS	NNS	_
6	consisted	_	VVN	VVN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	chief	_	JJ	JJ	_
10	Scottish	_	JJ	JJ	_
11	nobility	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	king	_	NN	NN	_
16	in	_	IN	IN	_
17	retaining	_	VVG	VVG	_
18	them	_	PP	PP	_
19	,	_	,	,	_
20	had	_	VHD	VHD	_
21	probably	_	RB	RB	_
22	views	_	NNS	NNS	_
23	of	_	IN	IN	_
24	policy	_	NN	NN	_
25	,	_	,	,	_
26	which	_	WDT	WDT	_
27	looked	_	VVD	VVD	_
28	to	_	TO	TO	_
29	objects	_	NNS	NNS	_
30	far	_	RB	RB	_
31	beyond	_	IN	IN	_
32	the	_	DT	DT	_
33	mere	_	JJ	JJ	_
34	advantage	_	NN	NN	_
35	of	_	IN	IN	_
36	their	_	PP$	PP$	_
37	ransom	_	NN	NN	_
38	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	mentioned	_	VVN	VVN	_
4	by	_	IN	IN	_
5	a	_	DT	DT	_
6	French	_	JJ	JJ	_
7	antiquary	_	NN	NN	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	King	_	NP	NP	_
11	of	_	IN	IN	_
12	France	_	NP	NP	_
13	had	_	VHD	VHD	_
14	the	_	DT	DT	_
15	privilege	_	NN	NN	_
16	of	_	IN	IN	_
17	purchasing	_	VVG	VVG	_
18	any	_	DT	DT	_
19	prisoner	_	NN	NN	_
20	from	_	IN	IN	_
21	his	_	PP$	PP$	_
22	conqueror	_	NN	NN	_
23	,	_	,	,	_
24	on	_	IN	IN	_
25	the	_	DT	DT	_
26	payment	_	NN	NN	_
27	of	_	IN	IN	_
28	10	_	CD	CD	_
29	,	_	,	,	_
30	000	_	CD	CD	_
31	livres	_	NNS	NNS	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	as	_	IN	IN	_
35	a	_	DT	DT	_
36	confirmation	_	NN	NN	_
37	of	_	IN	IN	_
38	this	_	DT	DT	_
39	,	_	,	,	_
40	the	_	DT	DT	_
41	money	_	NN	NN	_
42	paid	_	VVN	VVN	_
43	to	_	TO	TO	_
44	Denis	_	NP	NP	_
45	de	_	NP	NP	_
46	Morbec	_	NP	NP	_
47	for	_	IN	IN	_
48	his	_	PP$	PP$	_
49	captive	_	JJ	JJ	_
50	John	_	NP	NP	_
51	,	_	,	,	_
52	King	_	NP	NP	_
53	of	_	IN	IN	_
54	France	_	NP	NP	_
55	,	_	,	,	_
56	by	_	IN	IN	_
57	Edward	_	NP	NP	_
58	III	_	NP	NP	_
59	.	_	SENT	SENT	_
1	amounted	_	VVD	VVD	_
2	to	_	TO	TO	_
3	this	_	DT	DT	_
4	exact	_	JJ	JJ	_
5	sum	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	English	_	JJ	JJ	_
3	monarch	_	NN	NN	_
4	afterwards	_	RB	RB	_
5	extorted	_	VVD	VVD	_
6	the	_	DT	DT	_
7	enormous	_	JJ	JJ	_
8	ransom	_	NN	NN	_
9	of	_	IN	IN	_
10	three	_	CD	CD	_
11	millions	_	NNS	NNS	_
12	of	_	IN	IN	_
13	gold	_	JJ	JJ	_
14	crowns	_	NNS	NNS	_
15	,	_	,	,	_
16	amounting	_	VVG	VVG	_
17	,	_	,	,	_
18	as	_	IN	IN	_
19	it	_	PP	PP	_
20	has	_	VHZ	VHZ	_
21	been	_	VBN	VBN	_
22	calculated	_	VVN	VVN	_
23	,	_	,	,	_
24	to	_	TO	TO	_
25	£	_	$	$	_
26	1	_	CD	CD	_
27	,	_	,	,	_
28	500	_	CD	CD	_
29	,	_	,	,	_
30	000.	_	CD	CD	_
31	of	_	IN	IN	_
32	our	_	PP$	PP$	_
33	present	_	JJ	JJ	_
34	money	_	NN	NN	_
35	,	_	,	,	_
36	from	_	IN	IN	_
37	his	_	PP$	PP$	_
38	royal	_	JJ	JJ	_
39	captive	_	NN	NN	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	French	_	JJ	JJ	_
3	author	_	NN	NN	_
4	censures	_	VVZ	VVZ	_
5	Edward	_	NP	NP	_
6	somewhat	_	RB	RB	_
7	unjustly	_	RB	RB	_
8	for	_	IN	IN	_
9	his	_	PP$	PP$	_
10	share	_	NN	NN	_
11	in	_	IN	IN	_
12	this	_	DT	DT	_
13	transaction	_	NN	NN	_
14	;	_	:	:	_
15	here	_	RB	RB	_
16	as	_	RB	RB	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	case	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Percies	_	NNS	NNS	_
23	,	_	,	,	_
24	state	_	NN	NN	_
25	reasons	_	NNS	NNS	_
26	interfered	_	VVN	VVN	_
27	with	_	IN	IN	_
28	private	_	JJ	JJ	_
29	advantages	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	yielded	_	VVD	VVD	_
3	up	_	RP	RP	_
4	to	_	TO	TO	_
5	his	_	PP$	PP$	_
6	conquerors	_	NNS	NNS	_
7	not	_	RB	RB	_
8	only	_	RB	RB	_
9	the	_	DT	DT	_
10	abovementioned	_	JJ	JJ	_
11	sum	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	whole	_	JJ	JJ	_
15	towns	_	NNS	NNS	_
16	and	_	CC	CC	_
17	provinces	_	NNS	NNS	_
18	became	_	VVD	VVD	_
19	the	_	DT	DT	_
20	property	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	English	_	JJ	JJ	_
24	nation	_	NN	NN	_
25	;	_	:	:	_
26	to	_	TO	TO	_
27	these	_	DT	DT	_
28	De	_	NP	NP	_
29	Morbec	_	NP	NP	_
30	could	_	MD	MD	_
31	have	_	VH	VH	_
32	no	_	DT	DT	_
33	right	_	NN	NN	_
34	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	notwithstanding	_	IN	IN	_
7	the	_	DT	DT	_
8	frequent	_	JJ	JJ	_
9	mention	_	NN	NN	_
10	in	_	IN	IN	_
11	history	_	NN	NN	_
12	of	_	IN	IN	_
13	ransoms	_	NNS	NNS	_
14	,	_	,	,	_
15	still	_	RB	RB	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	power	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	persons	_	NNS	NNS	_
22	in	_	IN	IN	_
23	possession	_	NN	NN	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	prisoner	_	NN	NN	_
27	to	_	TO	TO	_
28	refuse	_	VV	VV	_
29	any	_	DT	DT	_
30	advantage	_	NN	NN	_
31	,	_	,	,	_
32	however	_	RB	RB	_
33	great	_	JJ	JJ	_
34	,	_	,	,	_
35	which	_	WDT	WDT	_
36	his	_	PP$	PP$	_
37	liberty	_	NN	NN	_
38	might	_	MD	MD	_
39	offer	_	VV	VV	_
40	them	_	PP	PP	_
41	,	_	,	,	_
42	if	_	IN	IN	_
43	dictated	_	VVN	VVN	_
44	by	_	IN	IN	_
45	motives	_	NNS	NNS	_
46	of	_	IN	IN	_
47	policy	_	NN	NN	_
48	,	_	,	,	_
49	dependant	_	JJ	JJ	_
50	principally	_	RB	RB	_
51	on	_	IN	IN	_
52	his	_	PP$	PP$	_
53	personal	_	JJ	JJ	_
54	importance	_	NN	NN	_
55	.	_	SENT	SENT	_
1	Entius	_	NP	NP	_
2	,	_	,	,	_
3	King	_	NP	NP	_
4	of	_	IN	IN	_
5	Sardinia	_	NP	NP	_
6	,	_	,	,	_
7	son	_	NN	NN	_
8	of	_	IN	IN	_
9	Frederic	_	NP	NP	_
10	II	_	NP	NP	_
11	.	_	SENT	SENT	_
1	was	_	VBD	VBD	_
2	esteemed	_	VVN	VVN	_
3	of	_	IN	IN	_
4	such	_	JJ	JJ	_
5	consequence	_	NN	NN	_
6	to	_	TO	TO	_
7	his	_	PP$	PP$	_
8	father	_	NN	NN	_
9	's	_	POS	POS	_
10	affairs	_	NNS	NNS	_
11	,	_	,	,	_
12	that	_	IN/that	IN/that	_
13	the	_	DT	DT	_
14	Bolognese	_	NP	NP	_
15	,	_	,	,	_
16	to	_	TO	TO	_
17	whom	_	WP	WP	_
18	he	_	PP	PP	_
19	became	_	VVD	VVD	_
20	a	_	DT	DT	_
21	prisoner	_	NN	NN	_
22	in	_	IN	IN	_
23	1248	_	CD	CD	_
24	,	_	,	,	_
25	would	_	MD	MD	_
26	accept	_	VV	VV	_
27	of	_	IN	IN	_
28	no	_	DT	DT	_
29	price	_	NN	NN	_
30	for	_	IN	IN	_
31	his	_	PP$	PP$	_
32	manumission	_	NN	NN	_
33	;	_	:	:	_
34	and	_	CC	CC	_
35	he	_	PP	PP	_
36	died	_	VVD	VVD	_
37	in	_	IN	IN	_
38	captivity	_	NN	NN	_
39	,	_	,	,	_
40	after	_	IN	IN	_
41	a	_	DT	DT	_
42	confinement	_	NN	NN	_
43	of	_	IN	IN	_
44	twenty-four	_	NN	NN	_
45	years	_	NNS	NNS	_
46	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	conduct	_	NN	NN	_
5	of	_	IN	IN	_
6	Charles	_	NP	NP	_
7	V	_	NN	NN	_
8	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	France	_	NP	NP	_
3	towards	_	IN	IN	_
4	the	_	DT	DT	_
5	Captal	_	NP	NP	_
6	de	_	NP	NP	_
7	Buche	_	NP	NP	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	whose	_	WP$	WP$	_
11	liberty	_	NN	NN	_
12	he	_	PP	PP	_
13	refused	_	VVD	VVD	_
14	all	_	PDT	PDT	_
15	the	_	DT	DT	_
16	offers	_	NNS	NNS	_
17	made	_	VVN	VVN	_
18	to	_	TO	TO	_
19	him	_	PP	PP	_
20	by	_	IN	IN	_
21	Edward	_	NP	NP	_
22	III	_	NP	NP	_
23	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	this	_	DT	DT	_
3	principle	_	NN	NN	_
4	the	_	DT	DT	_
5	Duke	_	NP	NP	_
6	of	_	IN	IN	_
7	Orleans	_	NP	NP	_
8	and	_	CC	CC	_
9	Comte	_	NP	NP	_
10	d'Eu	_	NP	NP	_
11	,	_	,	,	_
12	were	_	VBD	VBD	_
13	ordered	_	VVN	VVN	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	dying	_	VVG	VVG	_
17	injunctions	_	NNS	NNS	_
18	of	_	IN	IN	_
19	Henry	_	NP	NP	_
20	V	_	NN	NN	_
21	.	_	SENT	SENT	_
1	to	_	TO	TO	_
2	be	_	VB	VB	_
3	retained	_	VVN	VVN	_
4	in	_	IN	IN	_
5	prison	_	NN	NN	_
6	until	_	IN	IN	_
7	his	_	PP$	PP$	_
8	son	_	NN	NN	_
9	should	_	MD	MD	_
10	be	_	VB	VB	_
11	capable	_	JJ	JJ	_
12	of	_	IN	IN	_
13	governing	_	VVG	VVG	_
14	;	_	:	:	_
15	nor	_	CC	CC	_
16	was	_	VBD	VBD	_
17	it	_	PP	PP	_
18	until	_	IN	IN	_
19	after	_	IN	IN	_
20	a	_	DT	DT	_
21	lapse	_	NN	NN	_
22	of	_	IN	IN	_
23	seventeen	_	CD	CD	_
24	years	_	NNS	NNS	_
25	,	_	,	,	_
26	that	_	DT	DT	_
27	permission	_	NN	NN	_
28	was	_	VBD	VBD	_
29	given	_	VVN	VVN	_
30	to	_	TO	TO	_
31	these	_	DT	DT	_
32	noblemen	_	NNS	NNS	_
33	to	_	TO	TO	_
34	purchase	_	VV	VV	_
35	their	_	PP$	PP$	_
36	freedom	_	NN	NN	_
37	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	no	_	DT	DT	_
3	state	_	NN	NN	_
4	reason	_	NN	NN	_
5	interfered	_	VVD	VVD	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	conqueror	_	NN	NN	_
9	made	_	VVD	VVD	_
10	what	_	WP	WP	_
11	profit	_	VVP	VVP	_
12	he	_	PP	PP	_
13	could	_	MD	MD	_
14	of	_	IN	IN	_
15	his	_	PP$	PP$	_
16	prisoners	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Froissart	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	speaking	_	VVG	VVG	_
5	of	_	IN	IN	_
6	Poictiers	_	NP	NP	_
7	,	_	,	,	_
8	adds	_	VVZ	VVZ	_
9	,	_	,	,	_
10	that	_	IN/that	IN/that	_
11	the	_	DT	DT	_
12	English	_	NP	NP	_
13	became	_	VVD	VVD	_
14	very	_	RB	RB	_
15	rich	_	JJ	JJ	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	consequence	_	NN	NN	_
19	of	_	IN	IN	_
20	that	_	DT	DT	_
21	battle	_	NN	NN	_
22	,	_	,	,	_
23	as	_	RB	RB	_
24	well	_	RB	RB	_
25	by	_	IN	IN	_
26	ransoms	_	NNS	NNS	_
27	as	_	IN	IN	_
28	by	_	IN	IN	_
29	plunder	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	M	_	NP	NP	_
33	.	_	SENT	SENT	_
1	St	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Palaye	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	"	_	``	``	_
6	Mem	_	NP	NP	_
7	.	_	SENT	SENT	_
1	sur	_	NP	NP	_
2	la	_	FW	FW	_
3	Chevalrie	_	NP	NP	_
4	,	_	,	,	_
5	"	_	``	``	_
6	mentions	_	VVZ	VVZ	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	ransom	_	NN	NN	_
10	of	_	IN	IN	_
11	prisoners	_	NNS	NNS	_
12	was	_	VBD	VBD	_
13	the	_	DT	DT	_
14	principal	_	NN	NN	_
15	means	_	VVZ	VVZ	_
16	by	_	IN	IN	_
17	which	_	WDT	WDT	_
18	the	_	DT	DT	_
19	knights	_	NNS	NNS	_
20	of	_	IN	IN	_
21	olden	_	JJ	JJ	_
22	time	_	NN	NN	_
23	supported	_	VVD	VVD	_
24	the	_	DT	DT	_
25	magnificence	_	NN	NN	_
26	for	_	IN	IN	_
27	which	_	WDT	WDT	_
28	they	_	PP	PP	_
29	were	_	VBD	VBD	_
30	so	_	RB	RB	_
31	remarkable	_	JJ	JJ	_
32	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	next	_	JJ	JJ	_
4	century	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	articles	_	NNS	NNS	_
8	of	_	IN	IN	_
9	war	_	NN	NN	_
10	drawn	_	VVN	VVN	_
11	up	_	RP	RP	_
12	by	_	IN	IN	_
13	Henry	_	NP	NP	_
14	V	_	NN	NN	_
15	.	_	SENT	SENT	_
1	previous	_	JJ	JJ	_
2	to	_	TO	TO	_
3	his	_	PP$	PP$	_
4	invasion	_	NN	NN	_
5	of	_	IN	IN	_
6	France	_	NP	NP	_
7	,	_	,	,	_
8	contain	_	VVP	VVP	_
9	the	_	DT	DT	_
10	condition	_	NN	NN	_
11	,	_	,	,	_
12	"	_	''	''	_
13	that	_	DT	DT	_
14	be	_	VB	VB	_
15	it	_	PP	PP	_
16	at	_	IN	IN	_
17	the	_	DT	DT	_
18	battle	_	NN	NN	_
19	or	_	CC	CC	_
20	other	_	JJ	JJ	_
21	deeds	_	NNS	NNS	_
22	of	_	IN	IN	_
23	arms	_	NNS	NNS	_
24	,	_	,	,	_
25	where	_	WRB	WRB	_
26	the	_	DT	DT	_
27	prisoners	_	NNS	NNS	_
28	are	_	VBP	VBP	_
29	taken	_	VVN	VVN	_
30	,	_	,	,	_
31	he	_	PP	PP	_
32	that	_	RB	RB	_
33	may	_	MD	MD	_
34	first	_	RB	RB	_
35	have	_	VH	VH	_
36	his	_	PP$	PP$	_
37	Faye	_	NP	NP	_
38	shall	_	MD	MD	_
39	have	_	VH	VH	_
40	him	_	PP	PP	_
41	for	_	IN	IN	_
42	a	_	DT	DT	_
43	prisoner	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	need	_	VVP	VVP	_
47	not	_	RB	RB	_
48	abide	_	VV	VV	_
49	by	_	IN	IN	_
50	him	_	PP	PP	_
51	;	_	:	:	_
52	"	_	``	``	_
53	by	_	IN	IN	_
54	Faye	_	NP	NP	_
55	,	_	,	,	_
56	probably	_	RB	RB	_
57	the	_	DT	DT	_
58	promise	_	NN	NN	_
59	given	_	VVN	VVN	_
60	by	_	IN	IN	_
61	the	_	DT	DT	_
62	vanquished	_	VVN	VVN	_
63	to	_	TO	TO	_
64	his	_	PP$	PP$	_
65	captor	_	NN	NN	_
66	to	_	TO	TO	_
67	remain	_	VV	VV	_
68	his	_	PP$	PP$	_
69	prisoner	_	NN	NN	_
70	,	_	,	,	_
71	is	_	VBZ	VBZ	_
72	understood	_	VVN	VVN	_
73	;	_	:	:	_
74	as	_	IN	IN	_
75	the	_	DT	DT	_
76	expression	_	NN	NN	_
77	donner	_	NP	NP	_
78	sa	_	NP	NP	_
79	foi	_	NP	NP	_
80	,	_	,	,	_
81	occurs	_	VVZ	VVZ	_
82	in	_	IN	IN	_
83	various	_	JJ	JJ	_
84	French	_	JJ	JJ	_
85	historians	_	NNS	NNS	_
86	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	value	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	ransom	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	sometimes	_	RB	RB	_
8	estimated	_	VVN	VVN	_
9	at	_	IN	IN	_
10	one	_	CD	CD	_
11	year	_	NN	NN	_
12	's	_	POS	POS	_
13	income	_	NN	NN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	man	_	NN	NN	_
17	's	_	POS	POS	_
18	estate	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	this	_	DT	DT	_
22	opinion	_	NN	NN	_
23	is	_	VBZ	VBZ	_
24	supported	_	VVN	VVN	_
25	by	_	IN	IN	_
26	the	_	DT	DT	_
27	custom	_	NN	NN	_
28	of	_	IN	IN	_
29	allowing	_	VVG	VVG	_
30	a	_	DT	DT	_
31	year	_	NN	NN	_
32	's	_	POS	POS	_
33	liberty	_	NN	NN	_
34	to	_	TO	TO	_
35	captives	_	NNS	NNS	_
36	to	_	TO	TO	_
37	procure	_	VV	VV	_
38	the	_	DT	DT	_
39	sum	_	NN	NN	_
40	agreed	_	VVD	VVD	_
41	upon	_	RP	RP	_
42	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	feudal	_	JJ	JJ	_
4	law	_	NN	NN	_
5	,	_	,	,	_
6	every	_	DT	DT	_
7	tenant	_	NN	NN	_
8	or	_	CC	CC	_
9	vassal	_	NN	NN	_
10	was	_	VBD	VBD	_
11	bound	_	VVN	VVN	_
12	to	_	TO	TO	_
13	assist	_	VV	VV	_
14	his	_	PP$	PP$	_
15	lord	_	NN	NN	_
16	in	_	IN	IN	_
17	captivity	_	NN	NN	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	a	_	DT	DT	_
21	contribution	_	NN	NN	_
22	proportionate	_	JJ	JJ	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	land	_	NN	NN	_
26	he	_	PP	PP	_
27	held	_	VVD	VVD	_
28	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	amount	_	NN	NN	_
7	received	_	VVN	VVN	_
8	for	_	IN	IN	_
9	prisoners	_	NNS	NNS	_
10	is	_	VBZ	VBZ	_
11	very	_	RB	RB	_
12	various	_	JJ	JJ	_
13	,	_	,	,	_
14	personal	_	JJ	JJ	_
15	importance	_	NN	NN	_
16	had	_	VHD	VHD	_
17	no	_	DT	DT	_
18	doubt	_	NN	NN	_
19	great	_	JJ	JJ	_
20	weight	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	determination	_	NN	NN	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	captive	_	NN	NN	_
27	's	_	POS	POS	_
28	value	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Bertrand	_	NP	NP	_
2	du	_	NP	NP	_
3	Guescelin	_	NP	NP	_
4	who	_	WP	WP	_
5	had	_	VHD	VHD	_
6	no	_	DT	DT	_
7	property	_	NN	NN	_
8	,	_	,	,	_
9	valued	_	VVD	VVD	_
10	his	_	PP$	PP$	_
11	own	_	JJ	JJ	_
12	ransom	_	NN	NN	_
13	at	_	IN	IN	_
14	100	_	CD	CD	_
15	,	_	,	,	_
16	000	_	CD	CD	_
17	livres	_	NNS	NNS	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	Froissart	_	NP	NP	_
21	,	_	,	,	_
22	at	_	IN	IN	_
23	the	_	DT	DT	_
24	same	_	JJ	JJ	_
25	period	_	NN	NN	_
26	mentions	_	VVZ	VVZ	_
27	the	_	DT	DT	_
28	ransom	_	NN	NN	_
29	of	_	IN	IN	_
30	a	_	DT	DT	_
31	King	_	NP	NP	_
32	of	_	IN	IN	_
33	Majorca	_	NP	NP	_
34	,	_	,	,	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	house	_	NN	NN	_
38	of	_	IN	IN	_
39	Arragon	_	NP	NP	_
40	,	_	,	,	_
41	as	_	IN	IN	_
42	being	_	VBG	VBG	_
43	exactly	_	RB	RB	_
44	that	_	DT	DT	_
45	sum	_	NN	NN	_
46	.	_	SENT	SENT	_
1	(	_	(	(	_
2	To	_	TO	TO	_
3	be	_	VB	VB	_
4	continued	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	THE	_	DT	DT	_
8	FATHERLAND	_	NP	NP	_
9	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	1	_	CD	CD	_
3	]	_	SYM	SYM	_
4	(	_	(	(	_
5	FROM	_	NP	NP	_
6	THE	_	NP	NP	_
7	GERMAN	_	NP	NP	_
8	OF	_	IN	IN	_
9	ARNDT	_	NP	NP	_
10	.	_	SENT	SENT	_
1	)	_	)	)	_
2	(	_	(	(	_
3	For	_	IN	IN	_
4	the	_	DT	DT	_
5	Mirror	_	NP	NP	_
6	.	_	SENT	SENT	_
1	)	_	)	)	_
2	What	_	WP	WP	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	German	_	JJ	JJ	_
6	's	_	POS	POS	_
7	Fatherland	_	NP	NP	_
8	?	_	SENT	SENT	_
1	On	_	IN	IN	_
2	Prussia	_	NP	NP	_
3	's	_	POS	POS	_
4	coast	_	NN	NN	_
5	,	_	,	,	_
6	on	_	IN	IN	_
7	Suabia	_	NP	NP	_
8	's	_	POS	POS	_
9	strand	_	NN	NN	_
10	?	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	blooms	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	vine	_	NN	NN	_
5	on	_	IN	IN	_
6	Rhenish	_	JJ	JJ	_
7	shores	_	NNS	NNS	_
8	?	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	through	_	RB	RB	_
3	the	_	DT	DT	_
4	Belt	_	NN	NN	_
5	the	_	DT	DT	_
6	Baltic	_	JJ	JJ	_
7	pours	_	NNS	NNS	_
8	?	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	no	_	UH	UH	_
3	,	_	,	,	_
4	oh	_	UH	UH	_
5	no	_	UH	UH	_
6	!	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Fatherland	_	NP	NP	_
3	's	_	POS	POS	_
4	not	_	RB	RB	_
5	bounded	_	VVN	VVN	_
6	so	_	RB	RB	_
7	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	German	_	JJ	JJ	_
5	's	_	POS	POS	_
6	Fatherland	_	NP	NP	_
7	?	_	SENT	SENT	_
1	Bavaria	_	NP	NP	_
2	's	_	POS	POS	_
3	or	_	CC	CC	_
4	Westphalia	_	NP	NP	_
5	's	_	POS	POS	_
6	strand	_	NN	NN	_
7	?	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	o'er	_	RB	RB	_
3	his	_	PP$	PP$	_
4	sand	_	NN	NN	_
5	the	_	DT	DT	_
6	Oder	_	NP	NP	_
7	glides	_	NNS	NNS	_
8	?	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	Danube	_	NP	NP	_
3	rolls	_	VVZ	VVZ	_
4	his	_	PP$	PP$	_
5	foaming	_	VVG	VVG	_
6	tides	_	NNS	NNS	_
7	?	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	no	_	UH	UH	_
3	,	_	,	,	_
4	oh	_	UH	UH	_
5	no	_	UH	UH	_
6	!	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Fatherland	_	NP	NP	_
3	's	_	POS	POS	_
4	not	_	RB	RB	_
5	bounded	_	VVN	VVN	_
6	so	_	RB	RB	_
7	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	German	_	JJ	JJ	_
5	's	_	POS	POS	_
6	Fatherland	_	NP	NP	_
7	?	_	SENT	SENT	_
1	Tell	_	VV	VV	_
2	me	_	PP	PP	_
3	at	_	IN	IN	_
4	length	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	mighty	_	JJ	JJ	_
7	land	_	NN	NN	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Swilzer	_	NP	NP	_
3	's	_	POS	POS	_
4	hills	_	NNS	NNS	_
5	,	_	,	,	_
6	or	_	CC	CC	_
7	Tyrolese	_	JJ	JJ	_
8	?	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	do	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	land	_	NN	NN	_
5	and	_	CC	CC	_
6	people	_	NNS	NNS	_
7	please	_	VV	VV	_
8	,	_	,	,	_
9	Oh	_	UH	UH	_
10	no	_	UH	UH	_
11	,	_	,	,	_
12	oh	_	UH	UH	_
13	no	_	UH	UH	_
14	!	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Fatherland	_	NP	NP	_
3	's	_	POS	POS	_
4	not	_	RB	RB	_
5	bounded	_	VVN	VVN	_
6	so	_	RB	RB	_
7	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	German	_	JJ	JJ	_
5	's	_	POS	POS	_
6	Fatherland	_	NP	NP	_
7	?	_	SENT	SENT	_
1	Tell	_	VV	VV	_
2	me	_	PP	PP	_
3	at	_	IN	IN	_
4	length	_	NN	NN	_
5	the	_	DT	DT	_
6	mighty	_	JJ	JJ	_
7	land	_	NN	NN	_
8	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	noble	_	JJ	JJ	_
3	Austria	_	NP	NP	_
4	's	_	POS	POS	_
5	realm	_	NN	NN	_
6	it	_	PP	PP	_
7	lies	_	VVZ	VVZ	_
8	,	_	,	,	_
9	With	_	IN	IN	_
10	honours	_	NNS	NNS	_
11	rich	_	JJ	JJ	_
12	and	_	CC	CC	_
13	victories	_	NNS	NNS	_
14	?	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	no	_	UH	UH	_
3	,	_	,	,	_
4	oh	_	UH	UH	_
5	no	_	UH	UH	_
6	!	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Fatherland	_	NP	NP	_
3	's	_	POS	POS	_
4	not	_	RB	RB	_
5	bounded	_	VVN	VVN	_
6	so	_	RB	RB	_
7	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	German	_	JJ	JJ	_
5	's	_	POS	POS	_
6	Fatherland	_	NP	NP	_
7	?	_	SENT	SENT	_
1	Tell	_	VV	VV	_
2	me	_	PP	PP	_
3	at	_	IN	IN	_
4	length	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	mighty	_	JJ	JJ	_
7	land	_	NN	NN	_
8	,	_	,	,	_
9	Is	_	VBZ	VBZ	_
10	it	_	PP	PP	_
11	what	_	WP	WP	_
12	Gallic	_	JJ	JJ	_
13	fraud	_	NN	NN	_
14	of	_	IN	IN	_
15	yore	_	NN	NN	_
16	,	_	,	,	_
17	From	_	IN	IN	_
18	Kasier	_	NP	NP	_
19	[	_	SYM	SYM	_
20	2	_	CD	CD	_
21	]	_	SYM	SYM	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	empire	_	NN	NN	_
25	tore	_	VVD	VVD	_
26	?	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	no	_	UH	UH	_
3	,	_	,	,	_
4	oh	_	UH	UH	_
5	no	_	UH	UH	_
6	!	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Fatherland	_	NP	NP	_
3	's	_	POS	POS	_
4	not	_	RB	RB	_
5	bounded	_	VVN	VVN	_
6	so	_	RB	RB	_
7	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	German	_	JJ	JJ	_
5	's	_	POS	POS	_
6	Fatherland	_	NP	NP	_
7	?	_	SENT	SENT	_
1	Tell	_	VV	VV	_
2	me	_	PP	PP	_
3	at	_	IN	IN	_
4	length	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	mighty	_	JJ	JJ	_
7	land	_	NN	NN	_
8	,	_	,	,	_
9	'	_	''	''	_
10	Tis	_	NP	NP	_
11	there	_	RB	RB	_
12	where	_	WRB	WRB	_
13	German	_	JJ	JJ	_
14	accents	_	NNS	NNS	_
15	raise	_	VVP	VVP	_
16	,	_	,	,	_
17	To	_	TO	TO	_
18	God	_	NP	NP	_
19	in	_	IN	IN	_
20	heaven	_	NN	NN	_
21	their	_	PP$	PP$	_
22	songs	_	NNS	NNS	_
23	of	_	IN	IN	_
24	praise	_	NN	NN	_
25	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	shall	_	MD	MD	_
3	it	_	PP	PP	_
4	be	_	VB	VB	_
5	That	_	DT	DT	_
6	German	_	JJ	JJ	_
7	is	_	VBZ	VBZ	_
8	the	_	DT	DT	_
9	home	_	NN	NN	_
10	for	_	IN	IN	_
11	thee	_	NP	NP	_
12	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	German	_	JJ	JJ	_
5	's	_	POS	POS	_
6	Fatherland	_	NP	NP	_
7	,	_	,	,	_
8	Where	_	WRB	WRB	_
9	vows	_	NNS	NNS	_
10	are	_	VBP	VBP	_
11	sworn	_	VVN	VVN	_
12	by	_	IN	IN	_
13	press	_	NN	NN	_
14	of	_	IN	IN	_
15	hand	_	NN	NN	_
16	,	_	,	,	_
17	Where	_	WRB	WRB	_
18	truth	_	NN	NN	_
19	in	_	IN	IN	_
20	every	_	DT	DT	_
21	forehead	_	NN	NN	_
22	shines	_	VVZ	VVZ	_
23	,	_	,	,	_
24	Where	_	WRB	WRB	_
25	charity	_	NN	NN	_
26	the	_	DT	DT	_
27	heart	_	NN	NN	_
28	inclines	_	VVZ	VVZ	_
29	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	shall	_	MD	MD	_
3	it	_	PP	PP	_
4	be	_	VB	VB	_
5	,	_	,	,	_
6	This	_	DT	DT	_
7	German	_	JJ	JJ	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	home	_	NN	NN	_
11	for	_	IN	IN	_
12	thee	_	NP	NP	_
13	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	German	_	JJ	JJ	_
5	's	_	POS	POS	_
6	Fatherland	_	NP	NP	_
7	,	_	,	,	_
8	Which	_	WDT	WDT	_
9	Gallic	_	JJ	JJ	_
10	vices	_	NNS	NNS	_
11	dares	_	NNS	NNS	_
12	withstand	_	VV	VV	_
13	,	_	,	,	_
14	As	_	IN	IN	_
15	enemies	_	NNS	NNS	_
16	the	_	DT	DT	_
17	wicked	_	JJ	JJ	_
18	names	_	NNS	NNS	_
19	,	_	,	,	_
20	Admits	_	VVZ	VVZ	_
21	the	_	DT	DT	_
22	good	_	JJ	JJ	_
23	to	_	TO	TO	_
24	friendship	_	NN	NN	_
25	's	_	POS	POS	_
26	claims	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	shall	_	MD	MD	_
3	it	_	PP	PP	_
4	be	_	VB	VB	_
5	,	_	,	,	_
6	This	_	DT	DT	_
7	German	_	JJ	JJ	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	home	_	NN	NN	_
11	for	_	IN	IN	_
12	thee	_	NP	NP	_
13	.	_	SENT	SENT	_
1	God	_	NP	NP	_
2	!	_	SENT	SENT	_
1	this	_	DT	DT	_
2	for	_	IN	IN	_
3	Fatherland	_	NP	NP	_
4	we	_	PP	PP	_
5	own	_	VVP	VVP	_
6	,	_	,	,	_
7	Look	_	VV	VV	_
8	down	_	RP	RP	_
9	on	_	IN	IN	_
10	us	_	PP	PP	_
11	from	_	IN	IN	_
12	heaven	_	NN	NN	_
13	's	_	POS	POS	_
14	high	_	JJ	JJ	_
15	throne	_	NN	NN	_
16	,	_	,	,	_
17	And	_	CC	CC	_
18	give	_	VV	VV	_
19	us	_	PP	PP	_
20	ancient	_	JJ	JJ	_
21	German	_	JJ	JJ	_
22	spirit	_	NN	NN	_
23	,	_	,	,	_
24	Its	_	PP$	PP$	_
25	truth	_	NN	NN	_
26	and	_	CC	CC	_
27	valour	_	NN	NN	_
28	to	_	TO	TO	_
29	inherit	_	VV	VV	_
30	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	shall	_	MD	MD	_
3	it	_	PP	PP	_
4	be	_	VB	VB	_
5	,	_	,	,	_
6	The	_	DT	DT	_
7	whole	_	NN	NN	_
8	united	_	VVN	VVN	_
9	Germany	_	NP	NP	_
10	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	author	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	song	_	NN	NN	_
7	some	_	DT	DT	_
8	account	_	NN	NN	_
9	was	_	VBD	VBD	_
10	given	_	VVN	VVN	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	preceding	_	JJ	JJ	_
14	number	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Mirror	_	NP	NP	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	written	_	VVN	VVN	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	same	_	JJ	JJ	_
7	occasion	_	NN	NN	_
8	as	_	IN	IN	_
9	the	_	DT	DT	_
10	Patriot	_	NP	NP	_
11	's	_	POS	POS	_
12	Call	_	NN	NN	_
13	,	_	,	,	_
14	when	_	WRB	WRB	_
15	Napoleon	_	NP	NP	_
16	invaded	_	VVD	VVD	_
17	Germany	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	was	_	VBD	VBD	_
21	intended	_	VVN	VVN	_
22	to	_	TO	TO	_
23	tranquillize	_	VV	VV	_
24	all	_	DT	DT	_
25	petty	_	JJ	JJ	_
26	feelings	_	NNS	NNS	_
27	of	_	IN	IN	_
28	jealousy	_	NN	NN	_
29	between	_	IN	IN	_
30	the	_	DT	DT	_
31	separate	_	JJ	JJ	_
32	German	_	JJ	JJ	_
33	states	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	translator	_	NN	NN	_
3	believes	_	VVZ	VVZ	_
4	that	_	IN/that	IN/that	_
5	Messrs	_	NPS	NPS	_
6	.	_	SENT	SENT	_
1	Treuttel	_	NP	NP	_
2	and	_	CC	CC	_
3	Würtz	_	NP	NP	_
4	published	_	VVD	VVD	_
5	this	_	DT	DT	_
6	song	_	NN	NN	_
7	in	_	IN	IN	_
8	an	_	DT	DT	_
9	English	_	JJ	JJ	_
10	dress	_	NN	NN	_
11	some	_	DT	DT	_
12	few	_	JJ	JJ	_
13	years	_	NNS	NNS	_
14	since	_	IN	IN	_
15	;	_	:	:	_
16	he	_	PP	PP	_
17	has	_	VHZ	VHZ	_
18	,	_	,	,	_
19	however	_	RB	RB	_
20	,	_	,	,	_
21	never	_	RB	RB	_
22	seen	_	VVN	VVN	_
23	a	_	DT	DT	_
24	copy	_	NN	NN	_
25	of	_	IN	IN	_
26	that	_	DT	DT	_
27	work	_	NN	NN	_
28	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	1	_	CD	CD	_
3	]	_	SYM	SYM	_
4	We	_	PP	PP	_
5	suspect	_	VVP	VVP	_
6	this	_	DT	DT	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	the	_	DT	DT	_
10	burthen	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	beautiful	_	JJ	JJ	_
14	Quintett	_	NP	NP	_
15	which	_	WDT	WDT	_
16	we	_	PP	PP	_
17	heard	_	VVD	VVD	_
18	sung	_	VVN	VVN	_
19	thrice	_	RB	RB	_
20	the	_	DT	DT	_
21	other	_	JJ	JJ	_
22	evening	_	NN	NN	_
23	at	_	IN	IN	_
24	Covent	_	NP	NP	_
25	Garden	_	NP	NP	_
26	Theatre	_	NP	NP	_
27	,	_	,	,	_
28	in	_	IN	IN	_
29	Mr	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Planche	_	NP	NP	_
2	's	_	POS	POS	_
3	pleasing	_	JJ	JJ	_
4	"	_	``	``	_
5	Romance	_	JJ	JJ	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	Day	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--ED	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	2	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Emperor	_	NP	NP	_
5	of	_	IN	IN	_
6	Austria	_	NP	NP	_
7	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	SELECTOR	_	NN	NN	_
8	;	_	:	:	_
9	AND	_	CC	CC	_
10	LITERARY	_	NP	NP	_
11	NOTICES	_	NP	NP	_
12	OF	_	IN	IN	_
13	NEW	_	NP	NP	_
14	WORKS	_	NP	NP	_
15	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	PLUNDER	_	NN	NN	_
7	OF	_	IN	IN	_
8	A	_	DT	DT	_
9	SPANISH	_	NP	NP	_
10	DILIGENCE	_	NP	NP	_
11	.	_	SENT	SENT	_
1	(	_	(	(	_
2	From	_	IN	IN	_
3	the	_	DT	DT	_
4	"	_	``	``	_
5	Quarterly	_	JJ	JJ	_
6	"	_	''	''	_
7	Review	_	NP	NP	_
8	,	_	,	,	_
9	of	_	IN	IN	_
10	"	_	``	``	_
11	A	_	DT	DT	_
12	Year	_	NN	NN	_
13	in	_	IN	IN	_
14	Spain	_	NP	NP	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Unpublished	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	author	_	NN	NN	_
4	takes	_	VVZ	VVZ	_
5	his	_	PP$	PP$	_
6	seat	_	NN	NN	_
7	about	_	IN	IN	_
8	two	_	CD	CD	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	morning	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	cabriolet	_	NN	NN	_
15	or	_	CC	CC	_
16	front	_	JJ	JJ	_
17	part	_	NN	NN	_
18	of	_	IN	IN	_
19	a	_	DT	DT	_
20	diligence	_	NN	NN	_
21	from	_	IN	IN	_
22	Tarragona	_	NP	NP	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	gives	_	VVZ	VVZ	_
26	many	_	JJ	JJ	_
27	amusing	_	JJ	JJ	_
28	particulars	_	NNS	NNS	_
29	concerning	_	VVG	VVG	_
30	his	_	PP$	PP$	_
31	fellow	_	JJ	JJ	_
32	travellers	_	NNS	NNS	_
33	,	_	,	,	_
34	who	_	WP	WP	_
35	,	_	,	,	_
36	one	_	CD	CD	_
37	after	_	IN	IN	_
38	another	_	DT	DT	_
39	,	_	,	,	_
40	all	_	RB	RB	_
41	surrender	_	VV	VV	_
42	themselves	_	PP	PP	_
43	to	_	TO	TO	_
44	slumber	_	VV	VV	_
45	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	powerfully	_	RB	RB	_
3	invited	_	VVN	VVN	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	examples	_	NNS	NNS	_
7	of	_	IN	IN	_
8	those	_	DT	DT	_
9	near	_	IN	IN	_
10	him	_	PP	PP	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	lieutenant	_	NN	NN	_
14	catches	_	VVZ	VVZ	_
15	the	_	DT	DT	_
16	drowsy	_	JJ	JJ	_
17	infection	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	having	_	VHG	VHG	_
21	nestled	_	VVN	VVN	_
22	snugly	_	RB	RB	_
23	into	_	IN	IN	_
24	his	_	PP$	PP$	_
25	corner	_	NN	NN	_
26	,	_	,	,	_
27	soon	_	RB	RB	_
28	loses	_	VVZ	VVZ	_
29	entirely	_	RB	RB	_
30	the	_	DT	DT	_
31	realities	_	NNS	NNS	_
32	of	_	IN	IN	_
33	existence	_	NN	NN	_
34	"	_	''	''	_
35	in	_	IN	IN	_
36	that	_	DT	DT	_
37	mysterious	_	JJ	JJ	_
38	state	_	NN	NN	_
39	which	_	WDT	WDT	_
40	Providence	_	NP	NP	_
41	has	_	VHZ	VHZ	_
42	provided	_	VVN	VVN	_
43	as	_	IN	IN	_
44	a	_	DT	DT	_
45	cure	_	NN	NN	_
46	for	_	IN	IN	_
47	every	_	DT	DT	_
48	ill	_	JJ	JJ	_
49	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	short	_	JJ	JJ	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	indulged	_	VVN	VVN	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	dream	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	transports	_	VVZ	VVZ	_
14	him	_	PP	PP	_
15	into	_	IN	IN	_
16	the	_	DT	DT	_
17	midst	_	NN	NN	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	own	_	JJ	JJ	_
21	family	_	NN	NN	_
22	circle	_	NN	NN	_
23	beyond	_	IN	IN	_
24	the	_	DT	DT	_
25	Atlantic	_	NP	NP	_
26	;	_	:	:	_
27	but	_	CC	CC	_
28	from	_	IN	IN	_
29	this	_	DT	DT	_
30	comfortable	_	JJ	JJ	_
31	and	_	CC	CC	_
32	sentimental	_	JJ	JJ	_
33	nap	_	NN	NN	_
34	he	_	PP	PP	_
35	is	_	VBZ	VBZ	_
36	soon	_	RB	RB	_
37	aroused	_	VVN	VVN	_
38	by	_	IN	IN	_
39	the	_	DT	DT	_
40	sudden	_	JJ	JJ	_
41	stopping	_	NN	NN	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	diligence	_	NN	NN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	a	_	DT	DT	_
48	loud	_	JJ	JJ	_
49	clamour	_	NN	NN	_
50	all	_	RB	RB	_
51	about	_	IN	IN	_
52	him	_	PP	PP	_
53	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	voices	_	NNS	NNS	_
4	without	_	IN	IN	_
5	,	_	,	,	_
6	speaking	_	VVG	VVG	_
7	in	_	IN	IN	_
8	accents	_	NNS	NNS	_
9	of	_	IN	IN	_
10	violence	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	whose	_	WP$	WP$	_
14	idiom	_	NN	NN	_
15	was	_	VBD	VBD	_
16	not	_	RB	RB	_
17	of	_	IN	IN	_
18	my	_	PP$	PP$	_
19	country	_	NN	NN	_
20	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	roused	_	VVD	VVD	_
3	myself	_	PP	PP	_
4	,	_	,	,	_
5	rubbed	_	VVD	VVD	_
6	my	_	PP$	PP$	_
7	eyes	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	directed	_	VVD	VVD	_
11	them	_	PP	PP	_
12	out	_	RP	RP	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	windows	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	light	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	lantern	_	NN	NN	_
7	that	_	WDT	WDT	_
8	blazed	_	VVD	VVD	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	top	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	diligence	_	NN	NN	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	could	_	MD	MD	_
18	discover	_	VV	VV	_
19	that	_	IN/that	IN/that	_
20	this	_	DT	DT	_
21	part	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	road	_	NN	NN	_
25	was	_	VBD	VBD	_
26	skirted	_	VVN	VVN	_
27	by	_	IN	IN	_
28	olive-trees	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	that	_	IN/that	IN/that	_
32	the	_	DT	DT	_
33	mules	_	NNS	NNS	_
34	,	_	,	,	_
35	having	_	VHG	VHG	_
36	come	_	VVN	VVN	_
37	in	_	IN	IN	_
38	contact	_	NN	NN	_
39	with	_	IN	IN	_
40	some	_	DT	DT	_
41	obstacle	_	NN	NN	_
42	to	_	TO	TO	_
43	their	_	PP$	PP$	_
44	progress	_	NN	NN	_
45	,	_	,	,	_
46	had	_	VHD	VHD	_
47	been	_	VBN	VBN	_
48	thrown	_	VVN	VVN	_
49	into	_	IN	IN	_
50	confusion	_	NN	NN	_
51	,	_	,	,	_
52	and	_	CC	CC	_
53	stood	_	VVD	VVD	_
54	huddled	_	VVN	VVN	_
55	together	_	RB	RB	_
56	,	_	,	,	_
57	as	_	RB	RB	_
58	if	_	IN	IN	_
59	afraid	_	JJ	JJ	_
60	to	_	TO	TO	_
61	move	_	VV	VV	_
62	,	_	,	,	_
63	gazing	_	VVG	VVG	_
64	upon	_	IN	IN	_
65	each	_	DT	DT	_
66	other	_	JJ	JJ	_
67	,	_	,	,	_
68	with	_	IN	IN	_
69	pricked	_	VVN	VVN	_
70	ears	_	NNS	NNS	_
71	and	_	CC	CC	_
72	frightened	_	JJ	JJ	_
73	aspect	_	NN	NN	_
74	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	single	_	JJ	JJ	_
3	glance	_	NN	NN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	right-hand	_	JJ	JJ	_
7	gave	_	VVD	VVD	_
8	a	_	DT	DT	_
9	clue	_	NN	NN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	mystery	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	beside	_	IN	IN	_
3	the	_	DT	DT	_
4	fore-wheel	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	diligence	_	NN	NN	_
8	stood	_	VVD	VVD	_
9	a	_	DT	DT	_
10	man	_	NN	NN	_
11	,	_	,	,	_
12	dressed	_	VVN	VVN	_
13	in	_	IN	IN	_
14	that	_	DT	DT	_
15	wild	_	JJ	JJ	_
16	garb	_	NN	NN	_
17	of	_	IN	IN	_
18	Valencia	_	NP	NP	_
19	which	_	WDT	WDT	_
20	I	_	PP	PP	_
21	had	_	VHD	VHD	_
22	seen	_	VVN	VVN	_
23	for	_	IN	IN	_
24	the	_	DT	DT	_
25	first	_	JJ	JJ	_
26	time	_	NN	NN	_
27	in	_	IN	IN	_
28	Amposta	_	NP	NP	_
29	:	_	:	:	_
30	his	_	PP$	PP$	_
31	red	_	JJ	JJ	_
32	cap	_	NN	NN	_
33	,	_	,	,	_
34	which	_	WDT	WDT	_
35	flaunted	_	VVD	VVD	_
36	far	_	RB	RB	_
37	down	_	RB	RB	_
38	his	_	PP$	PP$	_
39	back	_	NN	NN	_
40	,	_	,	,	_
41	was	_	VBD	VBD	_
42	in	_	IN	IN	_
43	front	_	NN	NN	_
44	drawn	_	VVN	VVN	_
45	closely	_	RB	RB	_
46	over	_	IN	IN	_
47	his	_	PP$	PP$	_
48	forehead	_	NN	NN	_
49	;	_	:	:	_
50	and	_	CC	CC	_
51	his	_	PP$	PP$	_
52	striped	_	JJ	JJ	_
53	manta	_	NN	NN	_
54	,	_	,	,	_
55	instead	_	RB	RB	_
56	of	_	IN	IN	_
57	being	_	VBG	VBG	_
58	rolled	_	VVN	VVN	_
59	round	_	VVP	VVP	_
60	him	_	PP	PP	_
61	,	_	,	,	_
62	hung	_	VVD	VVD	_
63	unembarrassed	_	JJ	JJ	_
64	from	_	IN	IN	_
65	one	_	CD	CD	_
66	shoulder	_	NN	NN	_
67	.	_	SENT	SENT	_
1	Whilst	_	IN	IN	_
2	his	_	PP$	PP$	_
3	left	_	JJ	JJ	_
4	leg	_	NN	NN	_
5	was	_	VBD	VBD	_
6	thrown	_	VVN	VVN	_
7	forward	_	RB	RB	_
8	in	_	IN	IN	_
9	preparation	_	NN	NN	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	musket	_	NN	NN	_
13	was	_	VBD	VBD	_
14	levelled	_	VVN	VVN	_
15	in	_	IN	IN	_
16	his	_	PP$	PP$	_
17	hands	_	NNS	NNS	_
18	,	_	,	,	_
19	along	_	IN	IN	_
20	the	_	DT	DT	_
21	barrel	_	NN	NN	_
22	of	_	IN	IN	_
23	which	_	WDT	WDT	_
24	his	_	PP$	PP$	_
25	eye	_	NN	NN	_
26	glared	_	VVD	VVD	_
27	fiercely	_	RB	RB	_
28	upon	_	IN	IN	_
29	the	_	DT	DT	_
30	visage	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	conductor	_	NN	NN	_
34	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	other	_	JJ	JJ	_
4	side	_	NN	NN	_
5	the	_	DT	DT	_
6	scene	_	NN	NN	_
7	was	_	VBD	VBD	_
8	somewhat	_	RB	RB	_
9	different	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	Pepe	_	NP	NP	_
2	(	_	(	(	_
3	the	_	DT	DT	_
4	postilion	_	NN	NN	_
5	)	_	)	)	_
6	being	_	VBG	VBG	_
7	awake	_	RB	RB	_
8	when	_	WRB	WRB	_
9	the	_	DT	DT	_
10	interruption	_	NN	NN	_
11	took	_	VVD	VVD	_
12	place	_	NN	NN	_
13	,	_	,	,	_
14	was	_	VBD	VBD	_
15	at	_	IN	IN	_
16	once	_	RB	RB	_
17	sensible	_	JJ	JJ	_
18	of	_	IN	IN	_
19	its	_	PP$	PP$	_
20	nature	_	NN	NN	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	abandoned	_	VVN	VVN	_
4	the	_	DT	DT	_
5	reins	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	jumped	_	VVD	VVD	_
9	from	_	IN	IN	_
10	his	_	PP$	PP$	_
11	seat	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	road-side	_	NN	NN	_
15	,	_	,	,	_
16	intending	_	VVG	VVG	_
17	to	_	TO	TO	_
18	escape	_	VV	VV	_
19	among	_	IN	IN	_
20	the	_	DT	DT	_
21	trees	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Unhappy	_	JJ	JJ	_
2	youth	_	NN	NN	_
3	,	_	,	,	_
4	that	_	WDT	WDT	_
5	he	_	PP	PP	_
6	should	_	MD	MD	_
7	not	_	RB	RB	_
8	have	_	VH	VH	_
9	accomplished	_	VVN	VVN	_
10	his	_	PP$	PP$	_
11	purpose	_	NN	NN	_
12	!	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	met	_	VVN	VVN	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	muzzle	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	musket	_	NN	NN	_
10	when	_	WRB	WRB	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	scarce	_	JJ	JJ	_
14	touched	_	VVN	VVN	_
15	the	_	DT	DT	_
16	ground	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	a	_	DT	DT	_
20	third	_	JJ	JJ	_
21	ruffian	_	NN	NN	_
22	appearing	_	VVG	VVG	_
23	at	_	IN	IN	_
24	the	_	DT	DT	_
25	same	_	JJ	JJ	_
26	moment	_	NN	NN	_
27	from	_	IN	IN	_
28	the	_	DT	DT	_
29	treacherous	_	JJ	JJ	_
30	concealment	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	very	_	JJ	JJ	_
34	trees	_	NNS	NNS	_
35	towards	_	IN	IN	_
36	which	_	WDT	WDT	_
37	he	_	PP	PP	_
38	was	_	VBD	VBD	_
39	flying	_	VVG	VVG	_
40	,	_	,	,	_
41	he	_	PP	PP	_
42	was	_	VBD	VBD	_
43	effectually	_	RB	RB	_
44	taken	_	VVN	VVN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	brought	_	VVD	VVD	_
48	round	_	NN	NN	_
49	into	_	IN	IN	_
50	the	_	DT	DT	_
51	road	_	NN	NN	_
52	,	_	,	,	_
53	where	_	WRB	WRB	_
54	he	_	PP	PP	_
55	was	_	VBD	VBD	_
56	made	_	VVN	VVN	_
57	to	_	TO	TO	_
58	stretch	_	VV	VV	_
59	himself	_	PP	PP	_
60	upon	_	IN	IN	_
61	his	_	PP$	PP$	_
62	face	_	NN	NN	_
63	,	_	,	,	_
64	as	_	RB	RB	_
65	had	_	VHD	VHD	_
66	already	_	RB	RB	_
67	been	_	VBN	VBN	_
68	done	_	VVN	VVN	_
69	with	_	IN	IN	_
70	the	_	DT	DT	_
71	conductor	_	NN	NN	_
72	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	could	_	MD	MD	_
3	now	_	RB	RB	_
4	distinctly	_	RB	RB	_
5	hear	_	VV	VV	_
6	one	_	PP	PP	_
7	of	_	IN	IN	_
8	these	_	DT	DT	_
9	robbers--for	_	NN	NN	_
10	such	_	IN	IN	_
11	they	_	PP	PP	_
12	were--inquire	_	NNS	NNS	_
13	in	_	IN	IN	_
14	Spanish	_	JJ	JJ	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	mayoral	_	JJ	JJ	_
18	as	_	RB	RB	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	number	_	NN	NN	_
22	of	_	IN	IN	_
23	passengers	_	NNS	NNS	_
24	:	_	:	:	_
25	if	_	IN	IN	_
26	any	_	DT	DT	_
27	were	_	VBD	VBD	_
28	armed	_	VVN	VVN	_
29	;	_	:	:	_
30	whether	_	IN	IN	_
31	there	_	EX	EX	_
32	was	_	VBD	VBD	_
33	any	_	DT	DT	_
34	money	_	NN	NN	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	diligence	_	NN	NN	_
38	;	_	:	:	_
39	and	_	CC	CC	_
40	then	_	RB	RB	_
41	,	_	,	,	_
42	as	_	IN	IN	_
43	a	_	DT	DT	_
44	conclusion	_	NN	NN	_
45	to	_	TO	TO	_
46	the	_	DT	DT	_
47	interrogatory	_	NN	NN	_
48	,	_	,	,	_
49	demanding	_	VVG	VVG	_
50	La	_	NP	NP	_
51	bolsa	_	NP	NP	_
52	!	_	SENT	SENT	_
1	in	_	IN	IN	_
2	a	_	DT	DT	_
3	more	_	RBR	RBR	_
4	angry	_	JJ	JJ	_
5	tone	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	poor	_	JJ	JJ	_
3	fellow	_	NN	NN	_
4	meekly	_	RB	RB	_
5	obeyed	_	VVN	VVN	_
6	:	_	:	:	_
7	he	_	PP	PP	_
8	raised	_	VVD	VVD	_
9	himself	_	PP	PP	_
10	high	_	JJ	JJ	_
11	enough	_	RB	RB	_
12	to	_	TO	TO	_
13	draw	_	VV	VV	_
14	a	_	DT	DT	_
15	large	_	JJ	JJ	_
16	leathern	_	JJ	JJ	_
17	purse	_	NN	NN	_
18	from	_	IN	IN	_
19	an	_	DT	DT	_
20	inner	_	JJ	JJ	_
21	pocket	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	stretching	_	VVG	VVG	_
25	his	_	PP$	PP$	_
26	hand	_	NN	NN	_
27	upward	_	RB	RB	_
28	to	_	TO	TO	_
29	deliver	_	VV	VV	_
30	it	_	PP	PP	_
31	,	_	,	,	_
32	said	_	VVD	VVD	_
33	,	_	,	,	_
34	Toma	_	NP	NP	_
35	usted	_	VVD	VVD	_
36	,	_	,	,	_
37	caballero	_	NN	NN	_
38	,	_	,	,	_
39	pero	_	VVG	VVG	_
40	no	_	DT	DT	_
41	me	_	FW	FW	_
42	quita	_	NP	NP	_
43	usted	_	VVD	VVD	_
44	la	_	NP	NP	_
45	vida	_	NP	NP	_
46	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Take	_	VV	VV	_
3	it	_	PP	PP	_
4	,	_	,	,	_
5	cavalier	_	JJ	JJ	_
6	;	_	:	:	_
7	but	_	CC	CC	_
8	do	_	VVP	VVP	_
9	not	_	RB	RB	_
10	take	_	VV	VV	_
11	away	_	RP	RP	_
12	my	_	PP$	PP$	_
13	life	_	NN	NN	_
14	!	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	robber	_	NN	NN	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	was	_	VBD	VBD	_
8	pitiless	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	Bringing	_	VVG	VVG	_
2	a	_	DT	DT	_
3	stone	_	NN	NN	_
4	from	_	IN	IN	_
5	a	_	DT	DT	_
6	large	_	JJ	JJ	_
7	heap	_	NN	NN	_
8	,	_	,	,	_
9	collected	_	VVN	VVN	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	repair	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	road	_	NN	NN	_
16	,	_	,	,	_
17	he	_	PP	PP	_
18	fell	_	VVD	VVD	_
19	to	_	TO	TO	_
20	beating	_	VVG	VVG	_
21	the	_	DT	DT	_
22	mayoral	_	JJ	JJ	_
23	upon	_	IN	IN	_
24	the	_	DT	DT	_
25	head	_	NN	NN	_
26	with	_	IN	IN	_
27	it	_	PP	PP	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	unhappy	_	JJ	JJ	_
3	man	_	NN	NN	_
4	sent	_	VVD	VVD	_
5	forth	_	RB	RB	_
6	the	_	DT	DT	_
7	most	_	RBS	RBS	_
8	piteous	_	JJ	JJ	_
9	cries	_	NNS	NNS	_
10	for	_	IN	IN	_
11	misericordia	_	NN	NN	_
12	and	_	CC	CC	_
13	piedad	_	NN	NN	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	might	_	MD	MD	_
3	as	_	RB	RB	_
4	well	_	RB	RB	_
5	have	_	VHP	VHP	_
6	asked	_	VVN	VVN	_
7	pity	_	NN	NN	_
8	of	_	IN	IN	_
9	that	_	DT	DT	_
10	stone	_	NN	NN	_
11	that	_	WDT	WDT	_
12	smote	_	VVD	VVD	_
13	him	_	PP	PP	_
14	,	_	,	,	_
15	as	_	RB	RB	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	wretch	_	NN	NN	_
19	who	_	WP	WP	_
20	wielded	_	VVD	VVD	_
21	it	_	PP	PP	_
22	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	his	_	PP$	PP$	_
3	agony	_	NN	NN	_
4	he	_	PP	PP	_
5	invoked	_	VVD	VVD	_
6	Jesu	_	NP	NP	_
7	Christo	_	NP	NP	_
8	,	_	,	,	_
9	Santiago	_	NP	NP	_
10	Apostol	_	NP	NP	_
11	y	_	NP	NP	_
12	Martir	_	NP	NP	_
13	,	_	,	,	_
14	La	_	NP	NP	_
15	Virgin	_	NP	NP	_
16	del	_	NP	NP	_
17	Pilar	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	all	_	PDT	PDT	_
21	those	_	DT	DT	_
22	sacred	_	JJ	JJ	_
23	names	_	NNS	NNS	_
24	held	_	VVN	VVN	_
25	in	_	IN	IN	_
26	awful	_	JJ	JJ	_
27	reverence	_	NN	NN	_
28	by	_	IN	IN	_
29	the	_	DT	DT	_
30	people	_	NNS	NNS	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	most	_	RBS	RBS	_
35	likely	_	JJ	JJ	_
36	to	_	TO	TO	_
37	arrest	_	VV	VV	_
38	the	_	DT	DT	_
39	rage	_	NN	NN	_
40	of	_	IN	IN	_
41	his	_	PP$	PP$	_
42	assassin	_	NN	NN	_
43	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	in	_	IN	IN	_
3	vain	_	JJ	JJ	_
4	:	_	:	:	_
5	the	_	DT	DT	_
6	murderer	_	NN	NN	_
7	redoubled	_	VVD	VVD	_
8	his	_	PP$	PP$	_
9	blows	_	NNS	NNS	_
10	,	_	,	,	_
11	until	_	IN	IN	_
12	,	_	,	,	_
13	growing	_	VVG	VVG	_
14	furious	_	JJ	JJ	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	task	_	NN	NN	_
18	,	_	,	,	_
19	he	_	PP	PP	_
20	laid	_	VVD	VVD	_
21	his	_	PP$	PP$	_
22	musket	_	NN	NN	_
23	beside	_	IN	IN	_
24	him	_	PP	PP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	worked	_	VVD	VVD	_
28	with	_	IN	IN	_
29	both	_	DT	DT	_
30	hands	_	NNS	NNS	_
31	upon	_	IN	IN	_
32	his	_	PP$	PP$	_
33	victim	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cries	_	NNS	NNS	_
3	for	_	IN	IN	_
4	pity	_	NN	NN	_
5	which	_	WDT	WDT	_
6	blows	_	VVZ	VVZ	_
7	at	_	IN	IN	_
8	first	_	RB	RB	_
9	excited	_	VVN	VVN	_
10	,	_	,	,	_
11	blows	_	NNS	NNS	_
12	at	_	IN	IN	_
13	length	_	NN	NN	_
14	quelled	_	VVD	VVD	_
15	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	gradually	_	RB	RB	_
4	increased	_	VVN	VVN	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	suffering	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	most	_	RBS	RBS	_
11	terrible	_	JJ	JJ	_
12	shrieks	_	NNS	NNS	_
13	;	_	:	:	_
14	then	_	RB	RB	_
15	declined	_	VVN	VVN	_
16	into	_	IN	IN	_
17	low	_	JJ	JJ	_
18	and	_	CC	CC	_
19	inarticulate	_	JJ	JJ	_
20	moans	_	NNS	NNS	_
21	;	_	:	:	_
22	until	_	IN	IN	_
23	a	_	DT	DT	_
24	deep-drawn	_	NN	NN	_
25	and	_	CC	CC	_
26	agonized	_	VVN	VVN	_
27	gasp	_	NN	NN	_
28	for	_	IN	IN	_
29	breath	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	an	_	DT	DT	_
33	occasional	_	JJ	JJ	_
34	convulsion	_	NN	NN	_
35	,	_	,	,	_
36	alone	_	RB	RB	_
37	remained	_	VVD	VVD	_
38	to	_	TO	TO	_
39	show	_	VV	VV	_
40	that	_	IN/that	IN/that	_
41	the	_	DT	DT	_
42	vital	_	JJ	JJ	_
43	principle	_	NN	NN	_
44	had	_	VHD	VHD	_
45	not	_	RB	RB	_
46	yet	_	RB	RB	_
47	departed	_	VVN	VVN	_
48	.	_	SENT	SENT	_
