1	?Above	_	VVG	VVG	_
1	the	_	DT	DT	_
2	Island	_	NP	NP	_
3	of	_	IN	IN	_
4	Bacchus	_	NP	NP	_
5	he	_	PP	PP	_
6	found	_	VVD	VVD	_
7	himself	_	PP	PP	_
8	in	_	IN	IN	_
9	a	_	DT	DT	_
10	beautiful	_	JJ	JJ	_
11	harbour	_	NN	NN	_
12	,	_	,	,	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	farther	_	JJR	JJR	_
16	side	_	NN	NN	_
17	of	_	IN	IN	_
18	which	_	WDT	WDT	_
19	the	_	DT	DT	_
20	great	_	JJ	JJ	_
21	river	_	NN	NN	_
22	of	_	IN	IN	_
23	Canada	_	NP	NP	_
24	boomed	_	VVD	VVD	_
25	through	_	IN	IN	_
26	a	_	DT	DT	_
27	narrow	_	JJ	JJ	_
28	gorge	_	NN	NN	_
29	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	left	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	basin	_	NN	NN	_
7	the	_	DT	DT	_
8	broader	_	JJR	JJR	_
9	channel	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	river	_	NN	NN	_
13	passed	_	VVD	VVD	_
14	out	_	RP	RP	_
15	between	_	IN	IN	_
16	the	_	DT	DT	_
17	Isle	_	NP	NP	_
18	of	_	IN	IN	_
19	Bacchus	_	NP	NP	_
20	and	_	CC	CC	_
21	a	_	DT	DT	_
22	range	_	NN	NN	_
23	of	_	IN	IN	_
24	wooded	_	JJ	JJ	_
25	heights	_	NNS	NNS	_
26	;	_	:	:	_
27	while	_	IN	IN	_
28	on	_	IN	IN	_
29	his	_	PP$	PP$	_
30	right	_	NN	NN	_
31	,	_	,	,	_
32	a	_	DT	DT	_
33	tower	_	NN	NN	_
34	of	_	IN	IN	_
35	rock	_	NN	NN	_
36	rose	_	VVD	VVD	_
37	majestically	_	RB	RB	_
38	from	_	IN	IN	_
39	the	_	DT	DT	_
40	foam-flecked	_	JJ	JJ	_
41	water	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	the	_	DT	DT	_
3	oak	_	NN	NN	_
4	and	_	CC	CC	_
5	walnut	_	JJ	JJ	_
6	trees	_	NNS	NNS	_
7	that	_	WDT	WDT	_
8	crowned	_	VVD	VVD	_
9	the	_	DT	DT	_
10	summit	_	NN	NN	_
11	of	_	IN	IN	_
12	this	_	DT	DT	_
13	natural	_	JJ	JJ	_
14	battlement	_	NN	NN	_
15	clustered	_	VVD	VVD	_
16	the	_	DT	DT	_
17	bark	_	NN	NN	_
18	cabins	_	NNS	NNS	_
19	of	_	IN	IN	_
20	Stadaconé	_	NP	NP	_
21	,	_	,	,	_
22	whence	_	RB	RB	_
23	,	_	,	,	_
24	as	_	RB	RB	_
25	wide	_	JJ	JJ	_
26	as	_	IN	IN	_
27	eye	_	NN	NN	_
28	could	_	MD	MD	_
29	range	_	VV	VV	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	Lord	_	NP	NP	_
33	of	_	IN	IN	_
34	Canada	_	NP	NP	_
35	held	_	VVD	VVD	_
36	his	_	PP$	PP$	_
37	savage	_	JJ	JJ	_
38	sway	_	NN	NN	_
39	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Footnote	_	NP	NP	_
3	2	_	CD	CD	_
4	:	_	:	:	_
5	Now	_	RB	RB	_
6	the	_	DT	DT	_
7	Island	_	NP	NP	_
8	of	_	IN	IN	_
9	Orleans	_	NP	NP	_
10	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	This	_	DT	DT	_
3	Algonquin	_	JJ	JJ	_
4	eyrie	_	NN	NN	_
5	seemed	_	VVD	VVD	_
6	only	_	RB	RB	_
7	accessible	_	JJ	JJ	_
8	by	_	IN	IN	_
9	a	_	DT	DT	_
10	long	_	JJ	JJ	_
11	detour	_	NN	NN	_
12	through	_	IN	IN	_
13	the	_	DT	DT	_
14	upland	_	NN	NN	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	which	_	WDT	WDT	_
18	the	_	DT	DT	_
19	rocky	_	JJ	JJ	_
20	heights	_	NNS	NNS	_
21	gradually	_	RB	RB	_
22	descended	_	VVD	VVD	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	little	_	JJ	JJ	_
26	river	_	NN	NN	_
27	of	_	IN	IN	_
28	St	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Croix	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Thither	_	RB	RB	_
2	Cartier	_	NP	NP	_
3	and	_	CC	CC	_
4	his	_	PP$	PP$	_
5	companions	_	NNS	NNS	_
6	made	_	VVD	VVD	_
7	their	_	PP$	PP$	_
8	way	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	then	_	RB	RB	_
12	,	_	,	,	_
13	for	_	IN	IN	_
14	the	_	DT	DT	_
15	first	_	JJ	JJ	_
16	time	_	NN	NN	_
17	,	_	,	,	_
18	white	_	JJ	JJ	_
19	men	_	NNS	NNS	_
20	gazed	_	VVN	VVN	_
21	upon	_	IN	IN	_
22	the	_	DT	DT	_
23	green	_	JJ	JJ	_
24	landscape	_	NN	NN	_
25	spread	_	VVN	VVN	_
26	beneath	_	IN	IN	_
27	that	_	DT	DT	_
28	high	_	JJ	JJ	_
29	promontory	_	NN	NN	_
30	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	north	_	NN	NN	_
4	and	_	CC	CC	_
5	east	_	RB	RB	_
6	the	_	DT	DT	_
7	blue	_	JJ	JJ	_
8	rim	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	world	_	NN	NN	_
12	's	_	POS	POS	_
13	oldest	_	JJS	JJS	_
14	mountains	_	NNS	NNS	_
15	,	_	,	,	_
16	then	_	RB	RB	_
17	as	_	IN	IN	_
18	now	_	RB	RB	_
19	,	_	,	,	_
20	seemed	_	VVD	VVD	_
21	to	_	TO	TO	_
22	shut	_	VV	VV	_
23	off	_	RP	RP	_
24	a	_	DT	DT	_
25	mysterious	_	JJ	JJ	_
26	barren	_	JJ	JJ	_
27	land	_	NN	NN	_
28	;	_	:	:	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	south	_	NN	NN	_
32	and	_	CC	CC	_
33	west	_	RB	RB	_
34	the	_	DT	DT	_
35	eye	_	NN	NN	_
36	met	_	VVD	VVD	_
37	a	_	DT	DT	_
38	fairer	_	JJR	JJR	_
39	prospect	_	NN	NN	_
40	,	_	,	,	_
41	for	_	IN	IN	_
42	beyond	_	IN	IN	_
43	a	_	DT	DT	_
44	sea	_	NN	NN	_
45	of	_	IN	IN	_
46	verdure	_	NN	NN	_
47	the	_	DT	DT	_
48	sun	_	NN	NN	_
49	's	_	POS	POS	_
50	rays	_	NNS	NNS	_
51	glistened	_	VVD	VVD	_
52	upon	_	IN	IN	_
53	the	_	DT	DT	_
54	distant	_	JJ	JJ	_
55	hills	_	NNS	NNS	_
56	of	_	IN	IN	_
57	unknown	_	JJ	JJ	_
58	,	_	,	,	_
59	unnamed	_	JJ	JJ	_
60	Vermont	_	NP	NP	_
61	.	_	SENT	SENT	_
1	Between	_	IN	IN	_
2	these	_	DT	DT	_
3	half-points	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	compass	_	NN	NN	_
7	the	_	DT	DT	_
8	broad	_	JJ	JJ	_
9	St	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Lawrence	_	NP	NP	_
2	rolled	_	VVD	VVD	_
3	outward	_	RB	RB	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	sea	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	discovering	_	VVG	VVG	_
11	eye	_	NN	NN	_
12	followed	_	VVD	VVD	_
13	its	_	PP$	PP$	_
14	bending	_	VVG	VVG	_
15	course	_	NN	NN	_
16	beyond	_	IN	IN	_
17	the	_	DT	DT	_
18	Isle	_	NP	NP	_
19	of	_	IN	IN	_
20	Bacchus	_	NP	NP	_
21	and	_	CC	CC	_
22	past	_	IN	IN	_
23	the	_	DT	DT	_
24	beetling	_	VVG	VVG	_
25	shoulder	_	NN	NN	_
26	of	_	IN	IN	_
27	Cap	_	NP	NP	_
28	Tourmente	_	NP	NP	_
29	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	summer	_	NN	NN	_
4	of	_	IN	IN	_
5	1535	_	CD	CD	_
6	Cartier	_	NP	NP	_
7	stood	_	VVD	VVD	_
8	entranced	_	VVN	VVN	_
9	on	_	IN	IN	_
10	this	_	DT	DT	_
11	magnificent	_	JJ	JJ	_
12	precipice	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	to-day	_	NN	NN	_
16	the	_	DT	DT	_
17	visitor	_	NN	NN	_
18	to	_	TO	TO	_
19	Quebec	_	NP	NP	_
20	gazes	_	NNS	NNS	_
21	from	_	IN	IN	_
22	the	_	DT	DT	_
23	King	_	NP	NP	_
24	's	_	POS	POS	_
25	Bastion	_	NN	NN	_
26	upon	_	IN	IN	_
27	the	_	DT	DT	_
28	same	_	JJ	JJ	_
29	panorama	_	NN	NN	_
30	,	_	,	,	_
31	hardly	_	RB	RB	_
32	altered	_	VVN	VVN	_
33	by	_	IN	IN	_
34	the	_	DT	DT	_
35	flight	_	NN	NN	_
36	of	_	IN	IN	_
37	nearly	_	RB	RB	_
38	four	_	CD	CD	_
39	centuries	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Quebec	_	NP	NP	_
3	had	_	VHD	VHD	_
4	yet	_	RB	RB	_
5	for	_	IN	IN	_
6	many	_	JJ	JJ	_
7	years	_	NNS	NNS	_
8	to	_	TO	TO	_
9	await	_	VV	VV	_
10	its	_	PP$	PP$	_
11	founder	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Cartier	_	NP	NP	_
2	's	_	POS	POS	_
3	mission	_	NN	NN	_
4	was	_	VBD	VBD	_
5	one	_	CD	CD	_
6	of	_	IN	IN	_
7	discovery	_	NN	NN	_
8	,	_	,	,	_
9	not	_	RB	RB	_
10	colonisation	_	NN	NN	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	he	_	PP	PP	_
14	resolved	_	VVD	VVD	_
15	to	_	TO	TO	_
16	push	_	VV	VV	_
17	further	_	JJR	JJR	_
18	up	_	IN	IN	_
19	the	_	DT	DT	_
20	river	_	NN	NN	_
21	to	_	TO	TO	_
22	Hochelaga	_	NP	NP	_
23	,	_	,	,	_
24	an	_	DT	DT	_
25	important	_	JJ	JJ	_
26	village	_	NN	NN	_
27	of	_	IN	IN	_
28	which	_	WDT	WDT	_
29	the	_	DT	DT	_
30	Indians	_	NPS	NPS	_
31	had	_	VHD	VHD	_
32	told	_	VVN	VVN	_
33	him	_	PP	PP	_
34	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Donnacona	_	NP	NP	_
3	soon	_	RB	RB	_
4	repented	_	VVD	VVD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	information	_	NN	NN	_
8	he	_	PP	PP	_
9	had	_	VHD	VHD	_
10	given	_	VVN	VVN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	left	_	JJ	JJ	_
14	nothing	_	NN	NN	_
15	undone	_	VVN	VVN	_
16	to	_	TO	TO	_
17	turn	_	VV	VV	_
18	Cartier	_	NP	NP	_
19	from	_	IN	IN	_
20	his	_	PP$	PP$	_
21	purpose	_	NN	NN	_
22	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	last	_	JJ	JJ	_
4	resource	_	NN	NN	_
5	the	_	DT	DT	_
6	magicians	_	NNS	NNS	_
7	of	_	IN	IN	_
8	Stadaconé	_	NP	NP	_
9	devised	_	VVD	VVD	_
10	a	_	DT	DT	_
11	plan	_	NN	NN	_
12	to	_	TO	TO	_
13	frighten	_	VV	VV	_
14	the	_	DT	DT	_
15	obstinate	_	JJ	JJ	_
16	Frenchman	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	the	_	DT	DT	_
20	crude	_	JJ	JJ	_
21	masquerade	_	NN	NN	_
22	arranged	_	VVN	VVN	_
23	for	_	IN	IN	_
24	that	_	DT	DT	_
25	purpose	_	NN	NN	_
26	provoked	_	VVD	VVD	_
27	nothing	_	NN	NN	_
28	but	_	CC	CC	_
29	amusement	_	NN	NN	_
30	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	large	_	JJ	JJ	_
3	canoe	_	NN	NN	_
4	came	_	VVD	VVD	_
5	floating	_	VVG	VVG	_
6	slowly	_	RB	RB	_
7	down	_	RB	RB	_
8	the	_	DT	DT	_
9	river	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	when	_	WRB	WRB	_
13	it	_	PP	PP	_
14	drew	_	VVD	VVD	_
15	near	_	IN	IN	_
16	the	_	DT	DT	_
17	ships	_	NNS	NNS	_
18	the	_	DT	DT	_
19	Frenchmen	_	NNS	NNS	_
20	beheld	_	VVD	VVD	_
21	three	_	CD	CD	_
22	black	_	JJ	JJ	_
23	devils	_	NNS	NNS	_
24	,	_	,	,	_
25	garbed	_	VVN	VVN	_
26	in	_	IN	IN	_
27	dogskins	_	NNS	NNS	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	wearing	_	VVG	VVG	_
31	monstrous	_	JJ	JJ	_
32	horns	_	NNS	NNS	_
33	upon	_	IN	IN	_
34	their	_	PP$	PP$	_
35	heads	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Chanting	_	VVG	VVG	_
2	the	_	DT	DT	_
3	hideous	_	JJ	JJ	_
4	monotones	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	medicine	_	NN	NN	_
8	men	_	NNS	NNS	_
9	,	_	,	,	_
10	they	_	PP	PP	_
11	glided	_	VVD	VVD	_
12	past	_	IN	IN	_
13	the	_	DT	DT	_
14	fleet	_	NN	NN	_
15	,	_	,	,	_
16	made	_	VVN	VVN	_
17	for	_	IN	IN	_
18	the	_	DT	DT	_
19	shore	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	disappeared	_	VVD	VVD	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	thicket	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Presently	_	RB	RB	_
2	,	_	,	,	_
3	Cartier	_	NP	NP	_
4	's	_	POS	POS	_
5	two	_	CD	CD	_
6	interpreters	_	NNS	NNS	_
7	issued	_	VVN	VVN	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	wood	_	NN	NN	_
11	and	_	CC	CC	_
12	declared	_	VVD	VVD	_
13	that	_	IN/that	IN/that	_
14	the	_	DT	DT	_
15	god	_	NN	NN	_
16	Coudouagny	_	NP	NP	_
17	had	_	VHD	VHD	_
18	sent	_	VVN	VVN	_
19	his	_	PP$	PP$	_
20	three	_	CD	CD	_
21	chief	_	JJ	JJ	_
22	priests	_	NNS	NNS	_
23	to	_	TO	TO	_
24	warn	_	VV	VV	_
25	the	_	DT	DT	_
26	French	_	JJ	JJ	_
27	against	_	IN	IN	_
28	ascending	_	VVG	VVG	_
29	the	_	DT	DT	_
30	river	_	NN	NN	_
31	,	_	,	,	_
32	predicting	_	VVG	VVG	_
33	dire	_	JJ	JJ	_
34	calamities	_	NNS	NNS	_
35	if	_	IN	IN	_
36	they	_	PP	PP	_
37	should	_	MD	MD	_
38	persist	_	VV	VV	_
39	.	_	SENT	SENT	_
1	Cartier	_	NP	NP	_
2	's	_	POS	POS	_
3	reply	_	NN	NN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	Indian	_	JJ	JJ	_
7	deity	_	NN	NN	_
8	was	_	VBD	VBD	_
9	brief	_	JJ	JJ	_
10	and	_	CC	CC	_
11	irreverent	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	he	_	PP	PP	_
15	forthwith	_	RB	RB	_
16	made	_	VVD	VVD	_
17	ready	_	JJ	JJ	_
18	to	_	TO	TO	_
19	depart	_	VV	VV	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Hermine	_	NP	NP	_
3	and	_	CC	CC	_
4	Emerillon	_	NP	NP	_
5	were	_	VBD	VBD	_
6	towed	_	VVN	VVN	_
7	to	_	TO	TO	_
8	safer	_	JJR	JJR	_
9	moorings	_	NNS	NNS	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	quiet	_	JJ	JJ	_
13	St	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Croix	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	with	_	IN	IN	_
5	the	_	DT	DT	_
6	pinnace	_	NN	NN	_
7	and	_	CC	CC	_
8	a	_	DT	DT	_
9	small	_	JJ	JJ	_
10	company	_	NN	NN	_
11	of	_	IN	IN	_
12	men	_	NNS	NNS	_
13	Cartier	_	NP	NP	_
14	set	_	VVD	VVD	_
15	out	_	RP	RP	_
16	for	_	IN	IN	_
17	Hochelaga	_	NP	NP	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	journey	_	NN	NN	_
3	was	_	VBD	VBD	_
4	long	_	JJ	JJ	_
5	and	_	CC	CC	_
6	toilsome	_	JJ	JJ	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	beginning	_	NN	NN	_
12	of	_	IN	IN	_
13	October	_	NP	NP	_
14	they	_	PP	PP	_
15	came	_	VVD	VVD	_
16	to	_	TO	TO	_
17	a	_	DT	DT	_
18	beautiful	_	JJ	JJ	_
19	island	_	NN	NN	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	site	_	NN	NN	_
23	of	_	IN	IN	_
24	Montreal	_	NP	NP	_
25	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	thousand	_	CD	CD	_
3	Indians	_	NPS	NPS	_
4	thronged	_	VVD	VVD	_
5	the	_	DT	DT	_
6	shore	_	NN	NN	_
7	to	_	TO	TO	_
8	welcome	_	VV	VV	_
9	the	_	DT	DT	_
10	mysterious	_	JJ	JJ	_
11	visitors	_	NNS	NNS	_
12	,	_	,	,	_
13	presenting	_	VVG	VVG	_
14	gifts	_	NNS	NNS	_
15	of	_	IN	IN	_
16	fish	_	NN	NN	_
17	and	_	CC	CC	_
18	fruit	_	NN	NN	_
19	and	_	CC	CC	_
20	corn	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	by	_	IN	IN	_
4	a	_	DT	DT	_
5	well-worn	_	JJ	JJ	_
6	trail	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	savages	_	NNS	NNS	_
10	led	_	VVD	VVD	_
11	the	_	DT	DT	_
12	way	_	NN	NN	_
13	through	_	IN	IN	_
14	the	_	DT	DT	_
15	forest	_	NN	NN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	foot	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	mountain	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	into	_	IN	IN	_
25	the	_	DT	DT	_
26	triple	_	JJ	JJ	_
27	palisades	_	NNS	NNS	_
28	of	_	IN	IN	_
29	Hochelaga	_	NP	NP	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	early	_	JJ	JJ	_
3	frosts	_	NNS	NNS	_
4	of	_	IN	IN	_
5	autumn	_	NN	NN	_
6	had	_	VHD	VHD	_
7	already	_	RB	RB	_
8	touched	_	VVN	VVN	_
9	the	_	DT	DT	_
10	trees	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	Cartier	_	NP	NP	_
14	,	_	,	,	_
15	having	_	VHG	VHG	_
16	accomplished	_	VVN	VVN	_
17	his	_	PP$	PP$	_
18	exploration	_	NN	NN	_
19	,	_	,	,	_
20	hastened	_	VVN	VVN	_
21	back	_	RB	RB	_
22	to	_	TO	TO	_
23	Stadaconé	_	NP	NP	_
24	,	_	,	,	_
25	where	_	WRB	WRB	_
26	he	_	PP	PP	_
27	set	_	VVD	VVD	_
28	about	_	IN	IN	_
29	making	_	VVG	VVG	_
30	preparations	_	NNS	NNS	_
31	for	_	IN	IN	_
32	spending	_	VVG	VVG	_
33	the	_	DT	DT	_
34	winter	_	NN	NN	_
35	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	fort	_	NN	NN	_
3	was	_	VBD	VBD	_
4	hastily	_	RB	RB	_
5	built	_	VVN	VVN	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	mouth	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	St	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Croix	_	NP	NP	_
2	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	exiles	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	unready	_	JJ	JJ	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	violent	_	JJ	JJ	_
9	season	_	NN	NN	_
10	that	_	WDT	WDT	_
11	soon	_	RB	RB	_
12	closed	_	VVD	VVD	_
13	in	_	IN	IN	_
14	upon	_	IN	IN	_
15	them	_	PP	PP	_
16	,	_	,	,	_
17	almost	_	RB	RB	_
18	burying	_	VVG	VVG	_
19	their	_	PP$	PP$	_
20	fort	_	NN	NN	_
21	in	_	IN	IN	_
22	drifting	_	VVG	VVG	_
23	snow	_	NN	NN	_
24	and	_	CC	CC	_
25	casing	_	VVG	VVG	_
26	the	_	DT	DT	_
27	ships	_	NNS	NNS	_
28	in	_	IN	IN	_
29	an	_	DT	DT	_
30	armour	_	NN	NN	_
31	of	_	IN	IN	_
32	glistening	_	VVG	VVG	_
33	ice	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Pent	_	NP	NP	_
2	up	_	RB	RB	_
3	by	_	IN	IN	_
4	the	_	DT	DT	_
5	biting	_	JJ	JJ	_
6	frost	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	eking	_	VVG	VVG	_
10	out	_	RP	RP	_
11	a	_	DT	DT	_
12	wretched	_	JJ	JJ	_
13	existence	_	NN	NN	_
14	on	_	IN	IN	_
15	salted	_	JJ	JJ	_
16	food	_	NN	NN	_
17	,	_	,	,	_
18	their	_	PP$	PP$	_
19	condition	_	NN	NN	_
20	grew	_	VVD	VVD	_
21	deplorable	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	terrible	_	JJ	JJ	_
3	scurvy	_	NN	NN	_
4	assailed	_	VVD	VVD	_
5	the	_	DT	DT	_
6	camp	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	out	_	RB	RB	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	company	_	NN	NN	_
13	of	_	IN	IN	_
14	one	_	CD	CD	_
15	hundred	_	CD	CD	_
16	and	_	CC	CC	_
17	ten	_	CD	CD	_
18	,	_	,	,	_
19	twenty-five	_	JJ	JJ	_
20	died	_	VVD	VVD	_
21	,	_	,	,	_
22	while	_	IN	IN	_
23	only	_	RB	RB	_
24	three	_	CD	CD	_
25	or	_	CC	CC	_
26	four	_	CD	CD	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	rest	_	NN	NN	_
30	escaped	_	VVD	VVD	_
31	its	_	PP$	PP$	_
32	ravages	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	flint-like	_	JJ	JJ	_
3	ground	_	NN	NN	_
4	defied	_	VVD	VVD	_
5	their	_	PP$	PP$	_
6	feeble	_	JJ	JJ	_
7	spades	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	dead	_	JJ	JJ	_
12	bodies	_	NNS	NNS	_
13	were	_	VBD	VBD	_
14	hidden	_	VVN	VVN	_
15	away	_	RB	RB	_
16	in	_	IN	IN	_
17	banks	_	NNS	NNS	_
18	of	_	IN	IN	_
19	snow	_	NN	NN	_
20	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	make	_	VV	VV	_
3	matters	_	NNS	NNS	_
4	still	_	RB	RB	_
5	worse	_	RBR	RBR	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	Indians	_	NPS	NPS	_
9	grew	_	VVD	VVD	_
10	first	_	RB	RB	_
11	indifferent	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	then	_	RB	RB	_
15	openly	_	RB	RB	_
16	hostile	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	Cartier	_	NP	NP	_
2	was	_	VBD	VBD	_
3	sorely	_	RB	RB	_
4	beset	_	VVN	VVN	_
5	to	_	TO	TO	_
6	conceal	_	VV	VV	_
7	from	_	IN	IN	_
8	them	_	PP	PP	_
9	the	_	DT	DT	_
10	weakness	_	NN	NN	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	garrison	_	NN	NN	_
14	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	last	_	JJ	JJ	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	friendly	_	JJ	JJ	_
8	Indian	_	NP	NP	_
9	told	_	VVD	VVD	_
10	him	_	PP	PP	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	decoction	_	NN	NN	_
14	by	_	IN	IN	_
15	which	_	WDT	WDT	_
16	the	_	DT	DT	_
17	scurvy	_	NN	NN	_
18	might	_	MD	MD	_
19	be	_	VB	VB	_
20	cured	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	leaves	_	VVZ	VVZ	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	certain	_	JJ	JJ	_
6	evergreen	_	NN	NN	_
7	were	_	VBD	VBD	_
8	put	_	VVN	VVN	_
9	to	_	TO	TO	_
10	brew	_	VV	VV	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	this	_	DT	DT	_
14	medicine	_	NN	NN	_
15	proved	_	VVD	VVD	_
16	the	_	DT	DT	_
17	salvation	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	decimated	_	VVN	VVN	_
21	company	_	NN	NN	_
22	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	and	_	CC	CC	_
3	by	_	IN	IN	_
4	came	_	VVD	VVD	_
5	the	_	DT	DT	_
6	spring	_	NN	NN	_
7	;	_	:	:	_
8	and	_	CC	CC	_
9	when	_	WRB	WRB	_
10	at	_	IN	IN	_
11	last	_	JJ	JJ	_
12	sun	_	NN	NN	_
13	and	_	CC	CC	_
14	rain	_	NN	NN	_
15	had	_	VHD	VHD	_
16	loosed	_	VVN	VVN	_
17	the	_	DT	DT	_
18	fetters	_	NNS	NNS	_
19	of	_	IN	IN	_
20	ice	_	NN	NN	_
21	,	_	,	,	_
22	Cartier	_	NP	NP	_
23	determined	_	VVD	VVD	_
24	to	_	TO	TO	_
25	return	_	VV	VV	_
26	to	_	TO	TO	_
27	France	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	the	_	DT	DT	_
3	ships	_	NNS	NNS	_
4	weighed	_	VVD	VVD	_
5	anchor	_	NN	NN	_
6	,	_	,	,	_
7	however	_	RB	RB	_
8	,	_	,	,	_
9	Donnacona	_	NP	NP	_
10	and	_	CC	CC	_
11	four	_	CD	CD	_
12	of	_	IN	IN	_
13	his	_	PP$	PP$	_
14	companions	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	enticed	_	VVN	VVN	_
17	on	_	IN	IN	_
18	board	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	with	_	IN	IN	_
22	these	_	DT	DT	_
23	sorry	_	JJ	JJ	_
24	trophies	_	NNS	NNS	_
25	the	_	DT	DT	_
26	French	_	JJ	JJ	_
27	captain	_	NN	NN	_
28	turned	_	VVD	VVD	_
29	his	_	PP$	PP$	_
30	prows	_	NNS	NNS	_
31	homeward	_	RB	RB	_
32	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	midsummer-time	_	NN	NN	_
3	the	_	DT	DT	_
4	storm-battered	_	JJ	JJ	_
5	ships	_	NNS	NNS	_
6	glided	_	VVD	VVD	_
7	once	_	RB	RB	_
8	more	_	JJR	JJR	_
9	into	_	IN	IN	_
10	the	_	DT	DT	_
11	rock-bound	_	JJ	JJ	_
12	harbour	_	NN	NN	_
13	of	_	IN	IN	_
14	St	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Malo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Five	_	CD	CD	_
2	years	_	NNS	NNS	_
3	elapsed	_	VVN	VVN	_
4	before	_	IN	IN	_
5	France	_	NP	NP	_
6	sent	_	VVD	VVD	_
7	another	_	DT	DT	_
8	expedition	_	NN	NN	_
9	into	_	IN	IN	_
10	the	_	DT	DT	_
11	New	_	NP	NP	_
12	World	_	NP	NP	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	perennial	_	JJ	JJ	_
3	conflict	_	NN	NN	_
4	with	_	IN	IN	_
5	Charles	_	NP	NP	_
6	V	_	NN	NN	_
7	.	_	SENT	SENT	_
1	kept	_	VVN	VVN	_
2	the	_	DT	DT	_
3	French	_	JJ	JJ	_
4	king	_	NN	NN	_
5	's	_	POS	POS	_
6	mind	_	NN	NN	_
7	fixed	_	VVN	VVN	_
8	on	_	IN	IN	_
9	his	_	PP$	PP$	_
10	home	_	NN	NN	_
11	dominions	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	Chabot	_	NP	NP	_
15	,	_	,	,	_
16	Cartier	_	NP	NP	_
17	's	_	POS	POS	_
18	former	_	JJ	JJ	_
19	patron	_	NN	NN	_
20	,	_	,	,	_
21	had	_	VHD	VHD	_
22	fallen	_	VVN	VVN	_
23	upon	_	IN	IN	_
24	evil	_	JJ	JJ	_
25	times	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	last	_	JJ	JJ	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	new	_	JJ	JJ	_
8	adventurer	_	NN	NN	_
9	appeared	_	VVD	VVD	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	person	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Sieur	_	NP	NP	_
16	de	_	NP	NP	_
17	Roberval	_	NP	NP	_
18	,	_	,	,	_
19	a	_	DT	DT	_
20	nobleman	_	NN	NN	_
21	of	_	IN	IN	_
22	Picardy	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Under	_	IN	IN	_
2	him	_	PP	PP	_
3	Cartier	_	NP	NP	_
4	was	_	VBD	VBD	_
5	persuaded	_	VVN	VVN	_
6	to	_	TO	TO	_
7	take	_	VV	VV	_
8	the	_	DT	DT	_
9	post	_	NN	NN	_
10	of	_	IN	IN	_
11	Captain-General	_	NP	NP	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	objects	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	enterprise	_	NN	NN	_
6	were	_	VBD	VBD	_
7	discovery	_	NN	NN	_
8	,	_	,	,	_
9	colonisation	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	conversion	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Indians	_	NPS	NPS	_
17	;	_	:	:	_
18	albeit	_	IN	IN	_
19	the	_	DT	DT	_
20	instruments	_	NNS	NNS	_
21	for	_	IN	IN	_
22	this	_	DT	DT	_
23	pious	_	JJ	JJ	_
24	purpose	_	NN	NN	_
25	were	_	VBD	VBD	_
26	more	_	JJR	JJR	_
27	than	_	IN	IN	_
28	doubtful	_	JJ	JJ	_
29	,	_	,	,	_
30	their	_	PP$	PP$	_
31	five	_	CD	CD	_
32	ships	_	NNS	NNS	_
33	being	_	VBG	VBG	_
34	freighted	_	VVN	VVN	_
35	for	_	IN	IN	_
36	the	_	DT	DT	_
37	most	_	JJS	JJS	_
38	part	_	NN	NN	_
39	with	_	IN	IN	_
40	thieves	_	NNS	NNS	_
41	and	_	CC	CC	_
42	malefactors	_	NNS	NNS	_
43	recruited	_	VVN	VVN	_
44	from	_	IN	IN	_
45	the	_	DT	DT	_
46	prisons	_	NNS	NNS	_
47	of	_	IN	IN	_
48	France	_	NP	NP	_
49	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	unexpected	_	JJ	JJ	_
3	delay	_	NN	NN	_
4	occurring	_	VVG	VVG	_
5	at	_	IN	IN	_
6	St	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Malo	_	NP	NP	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	determined	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	Cartier	_	NP	NP	_
8	should	_	MD	MD	_
9	sail	_	VV	VV	_
10	at	_	IN	IN	_
11	once	_	RB	RB	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	that	_	IN/that	IN/that	_
15	Roberval	_	NP	NP	_
16	should	_	MD	MD	_
17	follow	_	VV	VV	_
18	as	_	RB	RB	_
19	soon	_	RB	RB	_
20	as	_	RB	RB	_
21	possible	_	JJ	JJ	_
22	with	_	IN	IN	_
23	additional	_	JJ	JJ	_
24	ships	_	NNS	NNS	_
25	and	_	CC	CC	_
26	supplies	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Accordingly	_	RB	RB	_
2	,	_	,	,	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	23rd	_	JJ	JJ	_
6	of	_	IN	IN	_
7	May	_	NP	NP	_
8	,	_	,	,	_
9	1541	_	CD	CD	_
10	,	_	,	,	_
11	Cartier	_	NP	NP	_
12	again	_	RB	RB	_
13	spread	_	VVD	VVD	_
14	his	_	PP$	PP$	_
15	sails	_	NNS	NNS	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	West	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	after	_	IN	IN	_
22	a	_	DT	DT	_
23	stormy	_	JJ	JJ	_
24	passage	_	NN	NN	_
25	arrived	_	VVN	VVN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	St	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Lawrence	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	uncertain	_	JJ	JJ	_
3	attitude	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Indians	_	NPS	NPS	_
7	,	_	,	,	_
8	however	_	RB	RB	_
9	,	_	,	,	_
10	prompted	_	VVD	VVD	_
11	him	_	PP	PP	_
12	to	_	TO	TO	_
13	establish	_	VV	VV	_
14	his	_	PP$	PP$	_
15	colony	_	NN	NN	_
16	further	_	RBR	RBR	_
17	westward	_	RB	RB	_
18	than	_	IN	IN	_
19	Stadaconé	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	he	_	PP	PP	_
23	continued	_	VVD	VVD	_
24	his	_	PP$	PP$	_
25	course	_	NN	NN	_
26	up	_	IN	IN	_
27	the	_	DT	DT	_
28	river	_	NN	NN	_
29	and	_	CC	CC	_
30	dropped	_	VVD	VVD	_
31	anchor	_	NN	NN	_
32	at	_	IN	IN	_
33	Cap	_	NP	NP	_
34	Rouge	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Summer	_	NN	NN	_
2	and	_	CC	CC	_
3	autumn	_	NN	NN	_
4	passed	_	VVN	VVN	_
5	away	_	RB	RB	_
6	and	_	CC	CC	_
7	brought	_	VVD	VVD	_
8	no	_	DT	DT	_
9	sign	_	NN	NN	_
10	of	_	IN	IN	_
11	Roberval	_	NP	NP	_
12	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	gloomy	_	JJ	JJ	_
3	winter	_	NN	NN	_
4	further	_	RBR	RBR	_
5	damped	_	VVD	VVD	_
6	the	_	DT	DT	_
7	spirits	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	colonists	_	NNS	NNS	_
11	at	_	IN	IN	_
12	Charlesburg-Royal	_	NP	NP	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	when	_	WRB	WRB	_
16	the	_	DT	DT	_
17	ice	_	NN	NN	_
18	had	_	VHD	VHD	_
19	gone	_	VVN	VVN	_
20	out	_	RP	RP	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	river	_	NN	NN	_
24	,	_	,	,	_
25	Cartier	_	NP	NP	_
26	gathered	_	VVD	VVD	_
27	his	_	PP$	PP$	_
28	company	_	NN	NN	_
29	back	_	RB	RB	_
30	into	_	IN	IN	_
31	the	_	DT	DT	_
32	ships	_	NNS	NNS	_
33	and	_	CC	CC	_
34	set	_	VVN	VVN	_
35	sail	_	NN	NN	_
36	again	_	RB	RB	_
37	for	_	IN	IN	_
38	France	_	NP	NP	_
39	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	Newfoundland	_	NP	NP	_
3	he	_	PP	PP	_
4	encountered	_	VVD	VVD	_
5	the	_	DT	DT	_
6	belated	_	JJ	JJ	_
7	Roberval	_	NP	NP	_
8	.	_	SENT	SENT	_
1	High	_	JJ	JJ	_
2	words	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	exchanged	_	VVN	VVN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	a	_	DT	DT	_
10	result	_	NN	NN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	fiery	_	JJ	JJ	_
14	Viceroy	_	NP	NP	_
15	sailed	_	VVD	VVD	_
16	alone	_	RB	RB	_
17	to	_	TO	TO	_
18	New	_	NP	NP	_
19	France	_	NP	NP	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	Cartier	_	NP	NP	_
23	,	_	,	,	_
24	bidding	_	VVG	VVG	_
25	Canada	_	NP	NP	_
26	a	_	DT	DT	_
27	last	_	JJ	JJ	_
28	farewell	_	NN	NN	_
29	,	_	,	,	_
30	held	_	VVN	VVN	_
31	on	_	IN	IN	_
32	his	_	PP$	PP$	_
33	way	_	NN	NN	_
34	to	_	TO	TO	_
35	St	_	NP	NP	_
36	.	_	SENT	SENT	_
1	Malo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	inexperience	_	NN	NN	_
4	and	_	CC	CC	_
5	imprudence	_	JJ	JJ	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	haughty	_	JJ	JJ	_
9	Viceroy	_	NP	NP	_
10	soon	_	RB	RB	_
11	put	_	VVD	VVD	_
12	his	_	PP$	PP$	_
13	establishment	_	NN	NN	_
14	in	_	IN	IN	_
15	sore	_	JJ	JJ	_
16	straits	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Ignorance	_	NN	NN	_
2	of	_	IN	IN	_
3	physical	_	JJ	JJ	_
4	conditions	_	NNS	NNS	_
5	and	_	CC	CC	_
6	disregard	_	NN	NN	_
7	of	_	IN	IN	_
8	natural	_	JJ	JJ	_
9	laws	_	NNS	NNS	_
10	of	_	IN	IN	_
11	health	_	NN	NN	_
12	had	_	VHD	VHD	_
13	always	_	RB	RB	_
14	been	_	VBN	VBN	_
15	the	_	DT	DT	_
16	chief	_	JJ	JJ	_
17	cause	_	NN	NN	_
18	of	_	IN	IN	_
19	suffering	_	VVG	VVG	_
20	among	_	IN	IN	_
21	these	_	DT	DT	_
22	transatlantic	_	JJ	JJ	_
23	exiles	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	Roberval	_	NP	NP	_
27	now	_	RB	RB	_
28	added	_	VVD	VVD	_
29	a	_	DT	DT	_
30	lamentable	_	JJ	JJ	_
31	want	_	NN	NN	_
32	of	_	IN	IN	_
33	perception	_	NN	NN	_
34	and	_	CC	CC	_
35	solicitude	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Unlike	_	IN	IN	_
2	Cartier	_	NP	NP	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	inexorable	_	JJ	JJ	_
6	Viceroy	_	NP	NP	_
7	did	_	VVD	VVD	_
8	not	_	RB	RB	_
9	recognise	_	VV	VV	_
10	his	_	PP$	PP$	_
11	colonists	_	NNS	NNS	_
12	as	_	IN	IN	_
13	companions	_	NNS	NNS	_
14	in	_	IN	IN	_
15	privation	_	NN	NN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	ruled	_	VVD	VVD	_
19	them	_	PP	PP	_
20	with	_	IN	IN	_
21	a	_	DT	DT	_
22	rod	_	NN	NN	_
23	of	_	IN	IN	_
24	iron	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pillory	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	whipping-post	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	scaffold	_	NN	NN	_
10	were	_	VBD	VBD	_
11	distressing	_	VVG	VVG	_
12	features	_	NNS	NNS	_
13	in	_	IN	IN	_
14	his	_	PP$	PP$	_
15	system	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	came	_	VVD	VVD	_
3	winter	_	NN	NN	_
4	,	_	,	,	_
5	famine	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	scurvy	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Fifty	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	settlers	_	NNS	NNS	_
5	died	_	VVD	VVD	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	by	_	IN	IN	_
9	spring	_	NN	NN	_
10	even	_	RB	RB	_
11	the	_	DT	DT	_
12	headstrong	_	JJ	JJ	_
13	Roberval	_	NP	NP	_
14	was	_	VBD	VBD	_
15	ready	_	JJ	JJ	_
16	to	_	TO	TO	_
17	forsake	_	VV	VV	_
18	his	_	PP$	PP$	_
19	enterprise	_	NN	NN	_
20	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	departure	_	NN	NN	_
3	ends	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	earliest	_	JJS	JJS	_
6	period	_	NN	NN	_
7	of	_	IN	IN	_
8	French	_	JJ	JJ	_
9	adventure	_	NN	NN	_
10	in	_	IN	IN	_
11	America	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Thenceforth	_	RB	RB	_
2	,	_	,	,	_
3	for	_	IN	IN	_
4	more	_	JJR	JJR	_
5	than	_	IN	IN	_
6	half	_	PDT	PDT	_
7	a	_	DT	DT	_
8	century	_	NN	NN	_
9	,	_	,	,	_
10	France	_	NP	NP	_
11	writhed	_	VVD	VVD	_
12	in	_	IN	IN	_
13	civil	_	JJ	JJ	_
14	war	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	spared	_	VVD	VVD	_
18	no	_	DT	DT	_
19	vessel	_	NN	NN	_
20	to	_	TO	TO	_
21	explore	_	VV	VV	_
22	the	_	DT	DT	_
23	great	_	JJ	JJ	_
24	river	_	NN	NN	_
25	of	_	IN	IN	_
26	Canada	_	NP	NP	_
27	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	all	_	PDT	PDT	_
3	these	_	DT	DT	_
4	years	_	NNS	NNS	_
5	New	_	NP	NP	_
6	France	_	NP	NP	_
7	was	_	VBD	VBD	_
8	left	_	VVN	VVN	_
9	to	_	TO	TO	_
10	its	_	PP$	PP$	_
11	aboriginal	_	JJ	JJ	_
12	inhabitants	_	NNS	NNS	_
13	and	_	CC	CC	_
14	to	_	TO	TO	_
15	fate	_	NN	NN	_
16	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	II	_	NP	NP	_
3	THE	_	NP	NP	_
4	ERA	_	NP	NP	_
5	OF	_	IN	IN	_
6	CHAMPLAIN	_	NP	NP	_
7	The	_	DT	DT	_
8	name	_	NN	NN	_
9	of	_	IN	IN	_
10	Champlain	_	NP	NP	_
11	must	_	MD	MD	_
12	ever	_	RB	RB	_
13	stand	_	VV	VV	_
14	before	_	IN	IN	_
15	all	_	DT	DT	_
16	others	_	NNS	NNS	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	history	_	NN	NN	_
20	of	_	IN	IN	_
21	Quebec	_	NP	NP	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	founder	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	city	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	for	_	IN	IN	_
11	more	_	JJR	JJR	_
12	than	_	IN	IN	_
13	a	_	DT	DT	_
14	quarter	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	century	_	NN	NN	_
18	he	_	PP	PP	_
19	was	_	VBD	VBD	_
20	its	_	PP$	PP$	_
21	very	_	JJ	JJ	_
22	life	_	NN	NN	_
23	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	repeated	_	JJ	JJ	_
3	disappointment	_	NN	NN	_
4	and	_	CC	CC	_
5	misfortune	_	NN	NN	_
6	could	_	MD	MD	_
7	have	_	VH	VH	_
8	brought	_	VVN	VVN	_
9	this	_	DT	DT	_
10	great	_	JJ	JJ	_
11	empire-builder	_	NN	NN	_
12	to	_	TO	TO	_
13	despair	_	VV	VV	_
14	;	_	:	:	_
15	if	_	IN	IN	_
16	obstacles	_	NNS	NNS	_
17	apparently	_	RB	RB	_
18	impossible	_	JJ	JJ	_
19	to	_	TO	TO	_
20	overcome	_	VV	VV	_
21	could	_	MD	MD	_
22	have	_	VH	VH	_
23	turned	_	VVN	VVN	_
24	the	_	DT	DT	_
25	hero	_	NN	NN	_
26	from	_	IN	IN	_
27	his	_	PP$	PP$	_
28	purpose	_	NN	NN	_
29	,	_	,	,	_
30	Quebec	_	NP	NP	_
31	would	_	MD	MD	_
32	not	_	RB	RB	_
33	be	_	VB	VB	_
34	to-day	_	JJ	JJ	_
35	the	_	DT	DT	_
36	oldest	_	JJS	JJS	_
37	city	_	NN	NN	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	western	_	JJ	JJ	_
41	hemisphere	_	NN	NN	_
42	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	,	_	,	,	_
5	his	_	PP$	PP$	_
6	character	_	NN	NN	_
7	gave	_	VVD	VVD	_
8	the	_	DT	DT	_
9	keynote	_	NN	NN	_
10	not	_	RB	RB	_
11	only	_	RB	RB	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	great	_	JJ	JJ	_
15	fortress-capital	_	NN	NN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	whole	_	JJ	JJ	_
21	history	_	NN	NN	_
22	of	_	IN	IN	_
23	New	_	NP	NP	_
24	France	_	NP	NP	_
25	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	an	_	DT	DT	_
4	embodiment	_	NN	NN	_
5	at	_	IN	IN	_
6	once	_	RB	RB	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	religious	_	JJ	JJ	_
10	zeal	_	NN	NN	_
11	and	_	CC	CC	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	mediæval	_	JJ	JJ	_
15	spirit	_	NN	NN	_
16	of	_	IN	IN	_
17	romance	_	NN	NN	_
18	which	_	WDT	WDT	_
19	carried	_	VVD	VVD	_
20	the	_	DT	DT	_
21	Bourbon	_	NN	NN	_
22	lilies	_	NNS	NNS	_
23	into	_	IN	IN	_
24	the	_	DT	DT	_
25	trackless	_	JJ	JJ	_
26	wilderness	_	NN	NN	_
27	of	_	IN	IN	_
28	North	_	NP	NP	_
29	America	_	NP	NP	_
30	,	_	,	,	_
31	at	_	IN	IN	_
32	a	_	DT	DT	_
33	time	_	NN	NN	_
34	when	_	WRB	WRB	_
35	English	_	JJ	JJ	_
36	colonisation	_	NN	NN	_
37	contented	_	VVD	VVD	_
38	itself	_	PP	PP	_
39	with	_	IN	IN	_
40	a	_	DT	DT	_
41	narrow	_	JJ	JJ	_
42	strip	_	NN	NN	_
43	on	_	IN	IN	_
44	the	_	DT	DT	_
45	Atlantic	_	NP	NP	_
46	seaboard	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Samuel	_	NP	NP	_
2	de	_	NP	NP	_
3	Champlain	_	NP	NP	_
4	was	_	VBD	VBD	_
5	born	_	VVN	VVN	_
6	in	_	IN	IN	_
7	1567	_	CD	CD	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	small	_	JJ	JJ	_
11	seaport	_	NN	NN	_
12	of	_	IN	IN	_
13	Brouage	_	NP	NP	_
14	,	_	,	,	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	Bay	_	NP	NP	_
18	of	_	IN	IN	_
19	Biscay	_	NP	NP	_
20	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	father	_	NN	NN	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	captain	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	French	_	JJ	JJ	_
9	navy	_	NN	NN	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	which	_	WDT	WDT	_
13	profession	_	NN	NN	_
14	the	_	DT	DT	_
15	son	_	NN	NN	_
16	also	_	RB	RB	_
17	received	_	VVD	VVD	_
18	early	_	JJ	JJ	_
19	training	_	NN	NN	_
20	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	conflict	_	NN	NN	_
4	between	_	IN	IN	_
5	the	_	DT	DT	_
6	King	_	NP	NP	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	rebellious	_	JJ	JJ	_
10	Duc	_	NP	NP	_
11	de	_	NP	NP	_
12	Mercoeur	_	NP	NP	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	League	_	NP	NP	_
16	,	_	,	,	_
17	Champlain	_	NP	NP	_
18	was	_	VBD	VBD	_
19	found	_	VVN	VVN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	Royalist	_	NP	NP	_
23	side	_	NN	NN	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	Henry	_	NP	NP	_
27	the	_	DT	DT	_
28	Fourth	_	JJ	JJ	_
29	rewarded	_	VVN	VVN	_
30	his	_	PP$	PP$	_
31	faithful	_	JJ	JJ	_
32	subject	_	NN	NN	_
33	with	_	IN	IN	_
34	a	_	DT	DT	_
35	pension	_	NN	NN	_
36	and	_	CC	CC	_
37	a	_	DT	DT	_
38	place	_	NN	NN	_
39	at	_	IN	IN	_
40	court	_	NN	NN	_
41	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	war	_	NN	NN	_
4	in	_	IN	IN	_
5	Brittany	_	NP	NP	_
6	was	_	VBD	VBD	_
7	not	_	RB	RB	_
8	long	_	RB	RB	_
9	over	_	IN	IN	_
10	before	_	IN	IN	_
11	Champlain	_	NP	NP	_
12	became	_	VVD	VVD	_
13	restless	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	spirit	_	NN	NN	_
3	of	_	IN	IN	_
4	adventure	_	NN	NN	_
5	beat	_	VVD	VVD	_
6	strong	_	JJ	JJ	_
7	in	_	IN	IN	_
8	his	_	PP$	PP$	_
9	veins	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	at	_	IN	IN	_
13	length	_	NN	NN	_
14	he	_	PP	PP	_
15	determined	_	VVD	VVD	_
16	upon	_	IN	IN	_
17	a	_	DT	DT	_
18	project	_	NN	NN	_
19	which	_	WDT	WDT	_
20	,	_	,	,	_
21	while	_	IN	IN	_
22	it	_	PP	PP	_
23	should	_	MD	MD	_
24	serve	_	VV	VV	_
25	the	_	DT	DT	_
26	purpose	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	King	_	NP	NP	_
30	,	_	,	,	_
31	was	_	VBD	VBD	_
32	also	_	RB	RB	_
33	well	_	RB	RB	_
34	spiced	_	VVN	VVN	_
35	with	_	IN	IN	_
36	peril	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Proceeding	_	VVG	VVG	_
2	to	_	TO	TO	_
3	Cadiz	_	NP	NP	_
4	,	_	,	,	_
5	where	_	WRB	WRB	_
6	his	_	PP$	PP$	_
7	uncle	_	NN	NN	_
8	was	_	VBD	VBD	_
9	Pilot-General	_	NP	NP	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Spanish	_	JJ	JJ	_
13	marine	_	NN	NN	_
14	,	_	,	,	_
15	Champlain	_	NP	NP	_
16	obtained	_	VVD	VVD	_
17	command	_	NN	NN	_
18	of	_	IN	IN	_
19	one	_	CD	CD	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	ships	_	NNS	NNS	_
23	in	_	IN	IN	_
24	Don	_	NP	NP	_
25	Francisco	_	NP	NP	_
26	Colombo	_	NP	NP	_
27	's	_	POS	POS	_
28	fleet	_	NN	NN	_
29	,	_	,	,	_
30	bound	_	VVN	VVN	_
31	for	_	IN	IN	_
32	the	_	DT	DT	_
33	West	_	NP	NP	_
34	Indies	_	NP	NP	_
35	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	this	_	DT	DT	_
3	voyage	_	NN	NN	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	absent	_	JJ	JJ	_
7	from	_	IN	IN	_
8	France	_	NP	NP	_
9	more	_	RBR	RBR	_
10	than	_	IN	IN	_
11	two	_	CD	CD	_
12	years	_	NNS	NNS	_
13	,	_	,	,	_
14	visiting	_	VVG	VVG	_
15	not	_	RB	RB	_
16	only	_	RB	RB	_
17	the	_	DT	DT	_
18	West	_	NP	NP	_
19	Indies	_	NP	NP	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	also	_	RB	RB	_
23	Mexico	_	NP	NP	_
24	and	_	CC	CC	_
25	Central	_	NP	NP	_
26	America	_	NP	NP	_
27	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	his	_	PP$	PP$	_
3	return	_	NN	NN	_
4	,	_	,	,	_
5	these	_	DT	DT	_
6	travels	_	NNS	NNS	_
7	gave	_	VVD	VVD	_
8	him	_	PP	PP	_
9	an	_	DT	DT	_
10	unusual	_	JJ	JJ	_
11	importance	_	NN	NN	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	French	_	JJ	JJ	_
15	court	_	NN	NN	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	when	_	WRB	WRB	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	1603	_	CD	CD	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	aged	_	VVN	VVN	_
25	De	_	NP	NP	_
26	Chastes	_	NP	NP	_
27	,	_	,	,	_
28	Governor	_	NP	NP	_
29	of	_	IN	IN	_
30	Dieppe	_	NP	NP	_
31	,	_	,	,	_
32	decided	_	VVD	VVD	_
33	to	_	TO	TO	_
34	seal	_	VV	VV	_
35	his	_	PP$	PP$	_
36	pious	_	JJ	JJ	_
37	life	_	NN	NN	_
38	with	_	IN	IN	_
39	an	_	DT	DT	_
40	enterprise	_	NN	NN	_
41	for	_	IN	IN	_
42	the	_	DT	DT	_
43	King	_	NP	NP	_
44	and	_	CC	CC	_
45	for	_	IN	IN	_
46	the	_	DT	DT	_
47	Church	_	NP	NP	_
48	,	_	,	,	_
49	the	_	DT	DT	_
50	adventurous	_	JJ	JJ	_
51	Champlain	_	NP	NP	_
52	became	_	VVD	VVD	_
53	the	_	DT	DT	_
54	instrument	_	NN	NN	_
55	of	_	IN	IN	_
56	his	_	PP$	PP$	_
57	purpose	_	NN	NN	_
58	.	_	SENT	SENT	_
1	De	_	NP	NP	_
2	Chastes	_	NP	NP	_
3	'	_	POS	POS	_
4	two	_	CD	CD	_
5	small	_	JJ	JJ	_
6	vessels	_	NNS	NNS	_
7	set	_	VVD	VVD	_
8	sail	_	NN	NN	_
9	from	_	IN	IN	_
10	Honfleur	_	NP	NP	_
11	,	_	,	,	_
12	one	_	CD	CD	_
13	commanded	_	VVN	VVN	_
14	by	_	IN	IN	_
15	Pontgravé	_	NP	NP	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	other	_	JJ	JJ	_
19	by	_	IN	IN	_
20	Champlain	_	NP	NP	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	voyage	_	NN	NN	_
3	was	_	VBD	VBD	_
4	long	_	JJ	JJ	_
5	but	_	CC	CC	_
6	uneventful	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	Pontgravé	_	NP	NP	_
2	's	_	POS	POS	_
3	former	_	JJ	JJ	_
4	trading-post	_	NN	NN	_
5	at	_	IN	IN	_
6	Tadousac	_	NP	NP	_
7	had	_	VHD	VHD	_
8	been	_	VBN	VBN	_
9	abandoned	_	VVN	VVN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	they	_	PP	PP	_
13	held	_	VVD	VVD	_
14	their	_	PP$	PP$	_
15	lonely	_	JJ	JJ	_
16	way	_	NN	NN	_
17	up	_	IN	IN	_
18	the	_	DT	DT	_
19	St	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Lawrence	_	NP	NP	_
2	,	_	,	,	_
3	past	_	IN	IN	_
4	the	_	DT	DT	_
5	mantling	_	VVG	VVG	_
6	rock	_	NN	NN	_
7	of	_	IN	IN	_
8	Stadaconé	_	NP	NP	_
9	,	_	,	,	_
10	on	_	IN	IN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	wooded	_	JJ	JJ	_
14	heights	_	NNS	NNS	_
15	of	_	IN	IN	_
16	Hochelaga	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Cartier	_	NP	NP	_
2	's	_	POS	POS	_
3	Indian	_	JJ	JJ	_
4	village	_	NN	NN	_
5	of	_	IN	IN	_
6	sixty-eight	_	JJ	JJ	_
7	years	_	NNS	NNS	_
8	before	_	IN	IN	_
9	had	_	VHD	VHD	_
10	disappeared--undoubtedly	_	RB	RB	_
11	swept	_	VVN	VVN	_
12	from	_	IN	IN	_
13	existence	_	NN	NN	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	relentless	_	JJ	JJ	_
17	Iroquois	_	NP	NP	_
18	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	this	_	DT	DT	_
3	point	_	NN	NN	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	foaming	_	VVG	VVG	_
9	St	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Louis	_	NP	NP	_
2	rapids	_	NN	NN	_
3	barred	_	VVD	VVD	_
4	their	_	PP$	PP$	_
5	way	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	caravels	_	NNS	NNS	_
10	were	_	VBD	VBD	_
11	turned	_	VVN	VVN	_
12	homeward	_	RB	RB	_
13	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	wind	_	NN	NN	_
3	and	_	CC	CC	_
4	current	_	JJ	JJ	_
5	down	_	IN	IN	_
6	the	_	DT	DT	_
7	river	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	out	_	RB	RB	_
11	through	_	IN	IN	_
12	the	_	DT	DT	_
13	Gulf	_	NP	NP	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	due	_	JJ	JJ	_
17	season	_	NN	NN	_
18	they	_	PP	PP	_
19	came	_	VVD	VVD	_
20	safely	_	RB	RB	_
21	to	_	TO	TO	_
22	Havre	_	NP	NP	_
23	de	_	NP	NP	_
24	Grace	_	NP	NP	_
25	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	their	_	PP$	PP$	_
3	absence	_	NN	NN	_
4	the	_	DT	DT	_
5	Sieur	_	NP	NP	_
6	de	_	NP	NP	_
7	Chastes	_	NP	NP	_
8	had	_	VHD	VHD	_
9	died	_	VVN	VVN	_
10	;	_	:	:	_
11	but	_	CC	CC	_
12	De	_	NP	NP	_
13	Monts	_	NP	NP	_
14	,	_	,	,	_
15	another	_	DT	DT	_
16	courtier	_	NN	NN	_
17	at	_	IN	IN	_
18	the	_	DT	DT	_
19	Louvre	_	NP	NP	_
20	,	_	,	,	_
21	succeeded	_	VVD	VVD	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	patent	_	NN	NN	_
25	for	_	IN	IN	_
26	colonising	_	VVG	VVG	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	New	_	NP	NP	_
30	World	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Exploration	_	NN	NN	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	to	_	TO	TO	_
5	rest	_	VV	VV	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	Champlain	_	NP	NP	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	Baron	_	NP	NP	_
12	de	_	NP	NP	_
13	Poutrincourt	_	NP	NP	_
14	accompanied	_	VVD	VVD	_
15	the	_	DT	DT	_
16	new	_	JJ	JJ	_
17	Deputy	_	NP	NP	_
18	in	_	IN	IN	_
19	his	_	PP$	PP$	_
20	Acadian	_	JJ	JJ	_
21	expedition	_	NN	NN	_
22	of	_	IN	IN	_
23	1604.	_	CD	CD	_
24	Once	_	RB	RB	_
25	more	_	JJR	JJR	_
26	the	_	DT	DT	_
27	Atlantic	_	NP	NP	_
28	was	_	VBD	VBD	_
29	crossed	_	VVN	VVN	_
30	.	_	SENT	SENT	_
1	Passing	_	VVG	VVG	_
2	Cap	_	NP	NP	_
3	la	_	NP	NP	_
4	Hêve	_	NP	NP	_
5	the	_	DT	DT	_
6	explorers	_	NNS	NNS	_
7	sought	_	VVD	VVD	_
8	a	_	DT	DT	_
9	suitable	_	JJ	JJ	_
10	site	_	NN	NN	_
11	for	_	IN	IN	_
12	their	_	PP$	PP$	_
13	colony	_	NN	NN	_
14	along	_	IN	IN	_
15	this	_	DT	DT	_
16	coast	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	when	_	WRB	WRB	_
20	they	_	PP	PP	_
21	reached	_	VVD	VVD	_
22	the	_	DT	DT	_
23	beautiful	_	JJ	JJ	_
24	basin	_	NN	NN	_
25	of	_	IN	IN	_
26	Annapolis	_	NP	NP	_
27	,	_	,	,	_
28	hemmed	_	VVN	VVN	_
29	in	_	IN	IN	_
30	by	_	IN	IN	_
31	a	_	DT	DT	_
32	circle	_	NN	NN	_
33	of	_	IN	IN	_
34	wooded	_	JJ	JJ	_
35	hills	_	NNS	NNS	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	artistic	_	JJ	JJ	_
39	Poutrincourt	_	NN	NN	_
40	was	_	VBD	VBD	_
41	charmed	_	VVN	VVN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	forthwith	_	RB	RB	_
45	obtained	_	VVN	VVN	_
46	from	_	IN	IN	_
47	De	_	NP	NP	_
48	Monts	_	NP	NP	_
49	a	_	DT	DT	_
50	private	_	JJ	JJ	_
51	grant	_	NN	NN	_
52	of	_	IN	IN	_
53	the	_	DT	DT	_
54	surrounding	_	JJ	JJ	_
55	country	_	NN	NN	_
56	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	established	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	demesne	_	NN	NN	_
5	here	_	RB	RB	_
6	,	_	,	,	_
7	naming	_	VVG	VVG	_
8	the	_	DT	DT	_
9	place	_	NN	NN	_
10	Port	_	NP	NP	_
11	Royal	_	NP	NP	_
12	,	_	,	,	_
13	while	_	IN	IN	_
14	Champlain	_	NP	NP	_
15	and	_	CC	CC	_
16	De	_	NP	NP	_
17	Monts	_	NP	NP	_
18	,	_	,	,	_
19	continuing	_	VVG	VVG	_
20	their	_	PP$	PP$	_
21	way	_	NN	NN	_
22	around	_	IN	IN	_
23	the	_	DT	DT	_
24	Bay	_	NP	NP	_
25	of	_	IN	IN	_
26	Fundy	_	NP	NP	_
27	,	_	,	,	_
28	came	_	VVD	VVD	_
29	at	_	IN	IN	_
30	length	_	NN	NN	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	bleak	_	JJ	JJ	_
34	island	_	NN	NN	_
35	of	_	IN	IN	_
36	St	_	NP	NP	_
37	.	_	SENT	SENT	_
1	Croix	_	NP	NP	_
2	,	_	,	,	_
3	where	_	WRB	WRB	_
4	they	_	PP	PP	_
5	founded	_	VVD	VVD	_
6	their	_	PP$	PP$	_
7	colony	_	NN	NN	_
8	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	need	_	NN	NN	_
5	to	_	TO	TO	_
6	present	_	VV	VV	_
7	fully	_	RB	RB	_
8	the	_	DT	DT	_
9	vicissitudes	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	tiny	_	JJ	JJ	_
13	settlement	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Scurvy	_	NN	NN	_
2	and	_	CC	CC	_
3	the	_	DT	DT	_
4	rigours	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	first	_	JJ	JJ	_
8	winter	_	NN	NN	_
9	carried	_	VVN	VVN	_
10	off	_	IN	IN	_
11	thirty-five	_	JJ	JJ	_
12	colonists	_	NNS	NNS	_
13	out	_	IN	IN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	total	_	NN	NN	_
17	of	_	IN	IN	_
18	seventy-nine	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	winter	_	NN	NN	_
3	of	_	IN	IN	_
4	1606-1607	_	CD	CD	_
5	was	_	VBD	VBD	_
6	happily	_	RB	RB	_
7	much	_	RB	RB	_
8	less	_	RBR	RBR	_
9	severe	_	JJ	JJ	_
10	;	_	:	:	_
11	moreover	_	RB	RB	_
12	,	_	,	,	_
13	Champlain	_	NP	NP	_
14	's	_	POS	POS	_
15	"	_	``	``	_
16	Ordre	_	NP	NP	_
17	de	_	NP	NP	_
18	Bon-Temps	_	NP	NP	_
19	,	_	,	,	_
20	"	_	''	''	_
21	and	_	CC	CC	_
22	Lescarbot	_	NP	NP	_
23	's	_	POS	POS	_
24	wit	_	NN	NN	_
25	and	_	CC	CC	_
26	gaiety	_	NN	NN	_
27	contributed	_	VVD	VVD	_
28	to	_	TO	TO	_
29	cheer	_	VV	VV	_
30	the	_	DT	DT	_
31	shivering	_	VVG	VVG	_
32	exiles	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	spring	_	NN	NN	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	first	_	JJ	JJ	_
9	ship	_	NN	NN	_
10	from	_	IN	IN	_
11	St	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Malo	_	NP	NP	_
2	brought	_	VVD	VVD	_
3	bad	_	JJ	JJ	_
4	news	_	NN	NN	_
5	from	_	IN	IN	_
6	France	_	NP	NP	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	enemies	_	NNS	NNS	_
3	of	_	IN	IN	_
4	De	_	NP	NP	_
5	Monts	_	NP	NP	_
6	at	_	IN	IN	_
7	home	_	NN	NN	_
8	had	_	VHD	VHD	_
9	triumphed	_	VVN	VVN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	had	_	VHD	VHD	_
13	persuaded	_	VVN	VVN	_
14	the	_	DT	DT	_
15	King	_	NP	NP	_
16	to	_	TO	TO	_
17	cancel	_	VV	VV	_
18	the	_	DT	DT	_
19	charter	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Deputy	_	NP	NP	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	way	_	NN	NN	_
4	this	_	DT	DT	_
5	contretemps	_	NN	NN	_
6	led	_	VVD	VVD	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	founding	_	NN	NN	_
10	of	_	IN	IN	_
11	Quebec	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	De	_	NP	NP	_
3	Monts	_	NP	NP	_
4	was	_	VBD	VBD	_
5	no	_	RB	RB	_
6	longer	_	RBR	RBR	_
7	Lieutenant-General	_	JJ	JJ	_
8	of	_	IN	IN	_
9	Acadia	_	NP	NP	_
10	,	_	,	,	_
11	he	_	PP	PP	_
12	was	_	VBD	VBD	_
13	yet	_	RB	RB	_
14	unwilling	_	JJ	JJ	_
15	to	_	TO	TO	_
16	give	_	VV	VV	_
17	up	_	RP	RP	_
18	the	_	DT	DT	_
19	scheme	_	NN	NN	_
20	which	_	WDT	WDT	_
21	appealed	_	VVD	VVD	_
22	so	_	RB	RB	_
23	strongly	_	RB	RB	_
24	to	_	TO	TO	_
25	his	_	PP$	PP$	_
26	adventurous	_	JJ	JJ	_
27	nature	_	NN	NN	_
28	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	his	_	PP$	PP$	_
3	return	_	NN	NN	_
4	to	_	TO	TO	_
5	Paris	_	NP	NP	_
6	,	_	,	,	_
7	his	_	PP$	PP$	_
8	influence	_	NN	NN	_
9	had	_	VHD	VHD	_
10	been	_	VBN	VBN	_
11	sufficient	_	JJ	JJ	_
12	to	_	TO	TO	_
13	secure	_	VV	VV	_
14	for	_	IN	IN	_
15	one	_	CD	CD	_
16	year	_	NN	NN	_
17	a	_	DT	DT	_
18	monopoly	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	new	_	JJ	JJ	_
22	fur	_	NN	NN	_
23	trade	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Champlain	_	NP	NP	_
2	,	_	,	,	_
3	cherishing	_	VVG	VVG	_
4	the	_	DT	DT	_
5	memory	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	voyage	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	previous	_	JJ	JJ	_
12	year	_	NN	NN	_
13	,	_	,	,	_
14	persuaded	_	VVD	VVD	_
15	him	_	PP	PP	_
16	that	_	IN/that	IN/that	_
17	the	_	DT	DT	_
18	valley	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	St	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Lawrence	_	NP	NP	_
2	would	_	MD	MD	_
3	serve	_	VV	VV	_
4	his	_	PP$	PP$	_
5	purpose	_	NN	NN	_
6	better	_	RBR	RBR	_
7	even	_	RB	RB	_
8	than	_	IN	IN	_
9	Acadia	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	between	_	IN	IN	_
13	them	_	PP	PP	_
14	they	_	PP	PP	_
15	planned	_	VVD	VVD	_
16	an	_	DT	DT	_
17	expedition	_	NN	NN	_
18	in	_	IN	IN	_
19	which	_	WDT	WDT	_
20	profit	_	NN	NN	_
21	and	_	CC	CC	_
22	adventure	_	NN	NN	_
23	were	_	VBD	VBD	_
24	evenly	_	RB	RB	_
25	mingled	_	VVN	VVN	_
26	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	ships	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	fitted	_	VVN	VVN	_
5	out--the	_	RB	RB	_
6	one	_	CD	CD	_
7	commanded	_	VVN	VVN	_
8	by	_	IN	IN	_
9	Champlain	_	NP	NP	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	other	_	JJ	JJ	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	elder	_	JJR	JJR	_
16	Pontgravé	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	latter	_	NN	NN	_
3	was	_	VBD	VBD	_
4	to	_	TO	TO	_
5	revive	_	VV	VV	_
6	the	_	DT	DT	_
7	old	_	JJ	JJ	_
8	trading-station	_	NN	NN	_
9	of	_	IN	IN	_
10	Tadousac	_	NP	NP	_
11	,	_	,	,	_
12	while	_	IN	IN	_
13	Champlain	_	NP	NP	_
14	was	_	VBD	VBD	_
15	to	_	TO	TO	_
16	establish	_	VV	VV	_
17	,	_	,	,	_
18	further	_	RBR	RBR	_
19	inland	_	RB	RB	_
20	,	_	,	,	_
21	a	_	DT	DT	_
22	fortified	_	VVN	VVN	_
23	post	_	NN	NN	_
24	from	_	IN	IN	_
25	which	_	WDT	WDT	_
26	expeditions	_	NNS	NNS	_
27	might	_	MD	MD	_
28	set	_	VV	VV	_
29	forth	_	RB	RB	_
30	to	_	TO	TO	_
31	find	_	VV	VV	_
32	the	_	DT	DT	_
33	hoped-for	_	JJ	JJ	_
34	passage	_	NN	NN	_
35	to	_	TO	TO	_
36	Cathay	_	NP	NP	_
37	.	_	SENT	SENT	_
1	Pontgravé	_	NP	NP	_
2	sailed	_	VVD	VVD	_
3	from	_	IN	IN	_
4	Honfleur	_	NP	NP	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	5th	_	JJ	JJ	_
8	of	_	IN	IN	_
9	April	_	NP	NP	_
10	,	_	,	,	_
11	1608	_	CD	CD	_
12	,	_	,	,	_
13	Champlain	_	NP	NP	_
14	following	_	VVG	VVG	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	13th	_	JJ	JJ	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	same	_	JJ	JJ	_
21	month	_	NN	NN	_
22	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	first	_	JJ	JJ	_
5	ship	_	NN	NN	_
6	to	_	TO	TO	_
7	carry	_	VV	VV	_
8	a	_	DT	DT	_
9	permanent	_	JJ	JJ	_
10	colony	_	NN	NN	_
11	to	_	TO	TO	_
12	New	_	NP	NP	_
13	France	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Crossing	_	VVG	VVG	_
2	the	_	DT	DT	_
3	wide	_	JJ	JJ	_
4	gulf	_	NN	NN	_
5	by	_	IN	IN	_
6	Anticosti	_	NP	NP	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	little	_	JJ	JJ	_
10	vessel	_	NN	NN	_
11	of	_	IN	IN	_
12	Champlain	_	NP	NP	_
13	stopped	_	VVD	VVD	_
14	at	_	IN	IN	_
15	Tadousac	_	NP	NP	_
16	to	_	TO	TO	_
17	do	_	VV	VV	_
18	a	_	DT	DT	_
19	timely	_	JJ	JJ	_
20	service	_	NN	NN	_
21	for	_	IN	IN	_
22	his	_	PP$	PP$	_
23	colleague	_	NN	NN	_
24	who	_	WP	WP	_
25	was	_	VBD	VBD	_
26	now	_	RB	RB	_
27	further	_	JJR	JJR	_
28	up	_	IN	IN	_
29	the	_	DT	DT	_
30	river	_	NN	NN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	stately	_	JJ	JJ	_
3	grandeur	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	scene	_	NN	NN	_
7	was	_	VBD	VBD	_
8	not	_	RB	RB	_
9	new	_	JJ	JJ	_
10	to	_	TO	TO	_
11	Champlain	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Five	_	CD	CD	_
2	years	_	NNS	NNS	_
3	before	_	IN	IN	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	glided	_	VVN	VVN	_
7	past	_	IN	IN	_
8	the	_	DT	DT	_
9	yawning	_	VVG	VVG	_
10	cañon	_	NN	NN	_
11	through	_	IN	IN	_
12	which	_	WDT	WDT	_
13	the	_	DT	DT	_
14	dark	_	JJ	JJ	_
15	Saguenay	_	NN	NN	_
16	rushed	_	VVD	VVD	_
17	down	_	RP	RP	_
18	from	_	IN	IN	_
19	the	_	DT	DT	_
20	north	_	NN	NN	_
21	;	_	:	:	_
22	he	_	PP	PP	_
23	had	_	VHD	VHD	_
24	gazed	_	VVN	VVN	_
25	upon	_	IN	IN	_
26	the	_	DT	DT	_
27	blue	_	JJ	JJ	_
28	sky-line	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Laurentian	_	JJ	JJ	_
32	mountains	_	NNS	NNS	_
33	;	_	:	:	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	caravel	_	NN	NN	_
37	of	_	IN	IN	_
38	De	_	NP	NP	_
39	Chastes	_	NP	NP	_
40	the	_	DT	DT	_
41	surging	_	JJ	JJ	_
42	tide	_	NN	NN	_
43	had	_	VHD	VHD	_
44	carried	_	VVN	VVN	_
45	him	_	PP	PP	_
46	past	_	IN	IN	_
47	the	_	DT	DT	_
48	Isle	_	NP	NP	_
49	of	_	IN	IN	_
50	Bacchus	_	NP	NP	_
51	and	_	CC	CC	_
52	the	_	DT	DT	_
53	milky	_	JJ	JJ	_
54	cataract	_	NN	NN	_
55	of	_	IN	IN	_
56	Montmorency	_	NP	NP	_
57	.	_	SENT	SENT	_
1	Anon	_	RB	RB	_
2	the	_	DT	DT	_
3	channel	_	NN	NN	_
4	narrows	_	VVZ	VVZ	_
5	;	_	:	:	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	left	_	NN	NN	_
9	are	_	VBP	VBP	_
10	the	_	DT	DT	_
11	Heights	_	NP	NP	_
12	of	_	IN	IN	_
13	Levi	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	right	_	NN	NN	_
19	a	_	DT	DT	_
20	frowning	_	VVG	VVG	_
21	cliff	_	NN	NN	_
22	shoulders	_	NNS	NNS	_
23	far	_	RB	RB	_
24	into	_	IN	IN	_
25	the	_	DT	DT	_
26	stream	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	ancient	_	JJ	JJ	_
3	Stadaconé	_	NN	NN	_
4	stood	_	VVD	VVD	_
5	;	_	:	:	_
6	but	_	CC	CC	_
7	the	_	DT	DT	_
8	Iroquois	_	NP	NP	_
9	passed	_	VVD	VVD	_
10	over	_	IN	IN	_
11	it	_	PP	PP	_
12	long	_	RB	RB	_
13	since	_	RB	RB	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	village	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	gone	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	this	_	DT	DT	_
3	spot	_	NN	NN	_
4	Champlain	_	NP	NP	_
5	decided	_	VVD	VVD	_
6	to	_	TO	TO	_
7	establish	_	VV	VV	_
8	his	_	PP$	PP$	_
9	post	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	what	_	WDT	WDT	_
13	site	_	NN	NN	_
14	could	_	MD	MD	_
15	be	_	VB	VB	_
16	more	_	RBR	RBR	_
17	suitable	_	JJ	JJ	_
18	than	_	IN	IN	_
19	that	_	WDT	WDT	_
20	found	_	VVD	VVD	_
21	by	_	IN	IN	_
22	the	_	DT	DT	_
23	Breton	_	JJ	JJ	_
24	mariners	_	NNS	NNS	_
25	as	_	IN	IN	_
26	they	_	PP	PP	_
27	rounded	_	VVD	VVD	_
28	the	_	DT	DT	_
29	point	_	NN	NN	_
30	of	_	IN	IN	_
31	Orleans	_	NP	NP	_
32	?	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	entered	_	VVN	VVN	_
4	a	_	DT	DT	_
5	beautiful	_	JJ	JJ	_
6	harbour	_	NN	NN	_
7	where	_	WRB	WRB	_
8	an	_	DT	DT	_
9	armada	_	NN	NN	_
10	might	_	MD	MD	_
11	safely	_	RB	RB	_
12	ride	_	VV	VV	_
13	at	_	IN	IN	_
14	anchor	_	NN	NN	_
15	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	their	_	PP$	PP$	_
3	left	_	VVN	VVN	_
4	the	_	DT	DT	_
5	Heights	_	NP	NP	_
6	of	_	IN	IN	_
7	Levi	_	NP	NP	_
8	formed	_	VVD	VVD	_
9	the	_	DT	DT	_
10	southern	_	JJ	JJ	_
11	boundary	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	glistening	_	VVG	VVG	_
15	basin	_	NN	NN	_
16	;	_	:	:	_
17	on	_	IN	IN	_
18	their	_	PP$	PP$	_
19	right	_	NN	NN	_
20	,	_	,	,	_
21	a	_	DT	DT	_
22	tiny	_	JJ	JJ	_
23	river	_	NN	NN	_
24	murmured	_	VVN	VVN	_
25	through	_	IN	IN	_
26	the	_	DT	DT	_
27	lowlands	_	NNS	NNS	_
28	;	_	:	:	_
29	and	_	CC	CC	_
30	beyond	_	IN	IN	_
31	it	_	PP	PP	_
32	a	_	DT	DT	_
33	rugged	_	JJ	JJ	_
34	promontory	_	NN	NN	_
35	thrust	_	NN	NN	_
36	into	_	IN	IN	_
37	the	_	DT	DT	_
38	current	_	JJ	JJ	_
39	a	_	DT	DT	_
40	tower	_	NN	NN	_
41	of	_	IN	IN	_
42	rock	_	NN	NN	_
43	,	_	,	,	_
44	commanding	_	VVG	VVG	_
45	the	_	DT	DT	_
46	narrow	_	JJ	JJ	_
47	channel	_	NN	NN	_
48	into	_	IN	IN	_
49	which	_	WDT	WDT	_
50	the	_	DT	DT	_
51	mighty	_	JJ	JJ	_
52	St	_	NP	NP	_
53	.	_	SENT	SENT	_
1	Lawrence	_	NP	NP	_
2	was	_	VBD	VBD	_
3	here	_	RB	RB	_
4	compressed	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	solitude	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	forest	_	NN	NN	_
6	wilderness	_	NN	NN	_
7	now	_	RB	RB	_
8	hung	_	VVD	VVD	_
9	over	_	IN	IN	_
10	the	_	DT	DT	_
11	site	_	NN	NN	_
12	of	_	IN	IN	_
13	Stadaconé	_	NP	NP	_
14	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	narrow	_	JJ	JJ	_
4	wooded	_	JJ	JJ	_
5	strand	_	NN	NN	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	base	_	NN	NN	_
9	of	_	IN	IN	_
10	this	_	DT	DT	_
11	rocky	_	JJ	JJ	_
12	eyrie	_	NN	NN	_
13	,	_	,	,	_
14	Champlain	_	NP	NP	_
15	made	_	VVD	VVD	_
16	a	_	DT	DT	_
17	landing	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Trees	_	NNS	NNS	_
2	were	_	VBD	VBD	_
3	felled	_	VVN	VVN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	clearing	_	NN	NN	_
9	the	_	DT	DT	_
10	log	_	NN	NN	_
11	foundations	_	NNS	NNS	_
12	of	_	IN	IN	_
13	"	_	``	``	_
14	L'Habitation	_	NP	NP	_
15	"	_	''	''	_
16	were	_	VBD	VBD	_
17	laid	_	VVN	VVN	_
18	.	_	SENT	SENT	_
1	Ere	_	IN	IN	_
2	the	_	DT	DT	_
3	summer	_	NN	NN	_
4	ended	_	VVD	VVD	_
5	it	_	PP	PP	_
6	was	_	VBD	VBD	_
7	completed	_	VVN	VVN	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	sketch	_	NN	NN	_
12	from	_	IN	IN	_
13	Champlain	_	NP	NP	_
14	's	_	POS	POS	_
15	own	_	JJ	JJ	_
16	unskilled	_	JJ	JJ	_
17	pencil	_	NN	NN	_
18	has	_	VHZ	VHZ	_
19	preserved	_	VVN	VVN	_
20	its	_	PP$	PP$	_
21	grotesque	_	JJ	JJ	_
22	likeness	_	NN	NN	_
23	.	_	SENT	SENT	_
1	First	_	JJ	JJ	_
2	of	_	IN	IN	_
3	all	_	PDT	PDT	_
4	there	_	EX	EX	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	moat	_	NN	NN	_
8	,	_	,	,	_
9	then	_	RB	RB	_
10	a	_	DT	DT	_
11	staunch	_	JJ	JJ	_
12	wall	_	NN	NN	_
13	of	_	IN	IN	_
14	logs	_	NNS	NNS	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	loopholes	_	NNS	NNS	_
18	for	_	IN	IN	_
19	musketry	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	,	_	,	,	_
23	inside	_	RB	RB	_
24	,	_	,	,	_
25	three	_	CD	CD	_
26	buildings	_	NNS	NNS	_
27	and	_	CC	CC	_
28	a	_	DT	DT	_
29	courtyard	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Over	_	IN	IN	_
2	all	_	DT	DT	_
3	rose	_	VVD	VVD	_
4	a	_	DT	DT	_
5	dove-cot	_	NN	NN	_
6	,	_	,	,	_
7	quaintly	_	RB	RB	_
8	mediæval	_	JJ	JJ	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	prettily	_	RB	RB	_
12	symbolical	_	JJ	JJ	_
13	of	_	IN	IN	_
14	Champlain	_	NP	NP	_
15	's	_	POS	POS	_
16	peaceful	_	JJ	JJ	_
17	invasion	_	NN	NN	_
18	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Indians	_	NPS	NPS	_
3	were	_	VBD	VBD	_
4	Indians	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	two	_	CD	CD	_
8	or	_	CC	CC	_
9	three	_	CD	CD	_
10	small	_	JJ	JJ	_
11	cannon	_	NN	NN	_
12	were	_	VBD	VBD	_
13	accordingly	_	RB	RB	_
14	mounted	_	VVN	VVN	_
15	on	_	IN	IN	_
16	salient	_	JJ	JJ	_
17	platforms	_	NNS	NNS	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	riverside	_	NN	NN	_
21	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	large	_	JJ	JJ	_
3	storehouse	_	NN	NN	_
4	was	_	VBD	VBD	_
5	also	_	RB	RB	_
6	built	_	VVN	VVN	_
7	inside	_	IN	IN	_
8	the	_	DT	DT	_
9	palisade	_	NN	NN	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	presently	_	RB	RB	_
13	Champlain	_	NP	NP	_
14	laid	_	VVD	VVD	_
15	out	_	RP	RP	_
16	a	_	DT	DT	_
17	flower	_	NN	NN	_
18	garden	_	NN	NN	_
19	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	preparing	_	VVG	VVG	_
3	against	_	IN	IN	_
4	foes	_	NNS	NNS	_
5	without	_	IN	IN	_
6	,	_	,	,	_
7	however	_	RB	RB	_
8	,	_	,	,	_
9	Champlain	_	NP	NP	_
10	had	_	VHD	VHD	_
11	taken	_	VVN	VVN	_
12	no	_	DT	DT	_
13	thought	_	NN	NN	_
14	for	_	IN	IN	_
15	foes	_	NNS	NNS	_
16	within	_	IN	IN	_
17	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	all	_	RB	RB	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	little	_	JJ	JJ	_
6	company	_	NN	NN	_
7	had	_	VHD	VHD	_
8	the	_	DT	DT	_
9	same	_	JJ	JJ	_
10	enthusiasm	_	NN	NN	_
11	as	_	IN	IN	_
12	their	_	PP$	PP$	_
13	leader	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	a	_	DT	DT	_
17	plot	_	NN	NN	_
18	was	_	VBD	VBD	_
19	set	_	VVN	VVN	_
20	on	_	IN	IN	_
21	foot	_	NN	NN	_
22	to	_	TO	TO	_
23	destroy	_	VV	VV	_
24	him	_	PP	PP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	sell	_	VV	VV	_
28	Quebec	_	NP	NP	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	Spaniards	_	NNS	NNS	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	Basques	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Fortunately	_	RB	RB	_
2	the	_	DT	DT	_
3	fidelity	_	NN	NN	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	pilot	_	NN	NN	_
7	saved	_	VVN	VVN	_
8	Champlain	_	NP	NP	_
9	from	_	IN	IN	_
10	assassination	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Warning	_	NN	NN	_
2	reached	_	VVD	VVD	_
3	him	_	PP	PP	_
4	in	_	IN	IN	_
5	time	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	he	_	PP	PP	_
9	dealt	_	VVD	VVD	_
10	fearlessly	_	RB	RB	_
11	and	_	CC	CC	_
12	rigorously	_	RB	RB	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	mutinous	_	JJ	JJ	_
16	crew	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	four	_	CD	CD	_
3	ringleaders	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	decoyed	_	VVN	VVN	_
6	on	_	IN	IN	_
7	board	_	NN	NN	_
8	a	_	DT	DT	_
9	pinnace	_	NN	NN	_
10	from	_	IN	IN	_
11	Tadousac	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	seized	_	VVN	VVN	_
15	and	_	CC	CC	_
16	put	_	VVN	VVN	_
17	in	_	IN	IN	_
18	irons	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	body	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	chief	_	JJ	JJ	_
6	conspirator	_	NN	NN	_
7	swung	_	VVD	VVD	_
8	next	_	JJ	JJ	_
9	morning	_	NN	NN	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	cross-trees	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	his	_	PP$	PP$	_
16	three	_	CD	CD	_
17	companions	_	NNS	NNS	_
18	were	_	VBD	VBD	_
19	sent	_	VVN	VVN	_
20	back	_	RB	RB	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	galleys	_	NNS	NNS	_
24	of	_	IN	IN	_
25	France	_	NP	NP	_
26	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	free	_	JJ	JJ	_
3	pardon	_	NN	NN	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	minor	_	JJ	JJ	_
7	malcontents	_	NNS	NNS	_
8	secured	_	VVD	VVD	_
9	their	_	PP$	PP$	_
10	loyalty	_	NN	NN	_
11	from	_	IN	IN	_
12	that	_	DT	DT	_
13	time	_	NN	NN	_
14	forward	_	RB	RB	_
15	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	September	_	NP	NP	_
3	,	_	,	,	_
4	Pontgravé	_	NP	NP	_
5	set	_	VVD	VVD	_
6	sail	_	NN	NN	_
7	for	_	IN	IN	_
8	France	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	Champlain	_	NP	NP	_
12	and	_	CC	CC	_
13	his	_	PP$	PP$	_
14	twenty-eight	_	NN	NN	_
15	companions	_	NNS	NNS	_
16	made	_	VVD	VVD	_
17	ready	_	JJ	JJ	_
18	for	_	IN	IN	_
19	the	_	DT	DT	_
20	winter	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Frost	_	NP	NP	_
2	and	_	CC	CC	_
3	snow	_	NN	NN	_
4	came	_	VVD	VVD	_
5	early	_	RB	RB	_
6	that	_	DT	DT	_
7	year	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	devastating	_	JJ	JJ	_
12	scurvy	_	NN	NN	_
13	invaded	_	VVD	VVD	_
14	the	_	DT	DT	_
15	Habitation	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	improvident	_	JJ	JJ	_
3	Montagnais	_	NP	NP	_
4	huddled	_	VVD	VVD	_
5	in	_	IN	IN	_
6	their	_	PP$	PP$	_
7	birch	_	JJ	JJ	_
8	tepees	_	NNS	NNS	_
9	about	_	IN	IN	_
10	the	_	DT	DT	_
11	fort	_	NN	NN	_
12	,	_	,	,	_
13	raving	_	VVG	VVG	_
14	for	_	IN	IN	_
15	food	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	perishing	_	VVG	VVG	_
19	with	_	IN	IN	_
20	disease	_	NN	NN	_
21	;	_	:	:	_
22	while	_	IN	IN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	twenty-eight	_	JJ	JJ	_
26	Frenchmen	_	NNS	NNS	_
27	there	_	EX	EX	_
28	were	_	VBD	VBD	_
29	only	_	RB	RB	_
30	eight	_	CD	CD	_
31	despairing	_	VVG	VVG	_
32	survivors	_	NNS	NNS	_
33	to	_	TO	TO	_
34	greet	_	VV	VV	_
35	the	_	DT	DT	_
36	returning	_	VVG	VVG	_
37	spring	_	NN	NN	_
38	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	5th	_	JJ	JJ	_
4	of	_	IN	IN	_
5	June	_	NP	NP	_
6	,	_	,	,	_
7	however	_	RB	RB	_
8	,	_	,	,	_
9	Pontgravé	_	NP	NP	_
10	's	_	POS	POS	_
11	ship	_	NN	NN	_
12	again	_	RB	RB	_
13	arrived	_	VVD	VVD	_
14	at	_	IN	IN	_
15	Quebec	_	NP	NP	_
16	,	_	,	,	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	joy	_	NN	NN	_
20	of	_	IN	IN	_
21	Champlain	_	NP	NP	_
22	and	_	CC	CC	_
23	his	_	PP$	PP$	_
24	stricken	_	JJ	JJ	_
25	companions	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	Summer	_	NN	NN	_
2	warmed	_	VVD	VVD	_
3	their	_	PP$	PP$	_
4	enthusiasm	_	NN	NN	_
5	anew	_	RB	RB	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	dauntless	_	JJ	JJ	_
10	explorer	_	NN	NN	_
11	now	_	RB	RB	_
12	thought	_	VVD	VVD	_
13	only	_	RB	RB	_
14	of	_	IN	IN	_
15	pressing	_	VVG	VVG	_
16	on	_	RP	RP	_
17	westward	_	RB	RB	_
18	to	_	TO	TO	_
19	Cathay	_	NP	NP	_
20	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	further	_	VV	VV	_
3	this	_	DT	DT	_
4	project	_	NN	NN	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	consented	_	VVD	VVD	_
8	to	_	TO	TO	_
9	ally	_	VV	VV	_
10	himself	_	PP	PP	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	Hurons	_	NP	NP	_
14	and	_	CC	CC	_
15	Algonquins	_	NP	NP	_
16	in	_	IN	IN	_
17	an	_	DT	DT	_
18	attack	_	NN	NN	_
19	upon	_	IN	IN	_
20	the	_	DT	DT	_
21	Iroquois	_	JJ	JJ	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	for	_	IN	IN	_
25	several	_	JJ	JJ	_
26	days	_	NNS	NNS	_
27	their	_	PP$	PP$	_
28	dusky	_	JJ	JJ	_
29	allies	_	NNS	NNS	_
30	swarmed	_	VVN	VVN	_
31	in	_	IN	IN	_
32	and	_	CC	CC	_
33	around	_	IN	IN	_
34	Quebec	_	NP	NP	_
35	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	length	_	NN	NN	_
3	,	_	,	,	_
4	towards	_	IN	IN	_
5	the	_	DT	DT	_
6	end	_	NN	NN	_
7	of	_	IN	IN	_
8	June	_	NP	NP	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	war-party	_	NN	NN	_
12	set	_	VVN	VVN	_
13	out	_	RP	RP	_
14	.	_	SENT	SENT	_
1	Champlain	_	NP	NP	_
2	embarked	_	VVD	VVD	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	shallop	_	NN	NN	_
6	with	_	IN	IN	_
7	eleven	_	NN	NN	_
8	men	_	NNS	NNS	_
9	,	_	,	,	_
10	armed	_	VVN	VVN	_
11	with	_	IN	IN	_
12	arquebuse	_	NN	NN	_
13	and	_	CC	CC	_
14	match-lock	_	NN	NN	_
15	,	_	,	,	_
16	sword	_	NN	NN	_
17	and	_	CC	CC	_
18	breast-plate	_	NN	NN	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	painted	_	JJ	JJ	_
23	,	_	,	,	_
24	shrilling	_	VVG	VVG	_
25	foresters	_	NNS	NNS	_
26	swarmed	_	VVD	VVD	_
27	up	_	RP	RP	_
28	the	_	DT	DT	_
29	river	_	NN	NN	_
30	in	_	IN	IN	_
31	their	_	PP$	PP$	_
32	bark	_	NN	NN	_
33	canoes	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	St	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Lawrence	_	NP	NP	_
2	they	_	PP	PP	_
3	passed	_	VVD	VVD	_
4	into	_	IN	IN	_
5	the	_	DT	DT	_
6	Iroquois	_	NP	NP	_
7	River	_	NP	NP	_
8	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	4	_	CD	CD	_
3	]	_	SYM	SYM	_
4	After	_	IN	IN	_
5	destroying	_	VVG	VVG	_
6	one	_	CD	CD	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Mohawk	_	NN	NN	_
10	towns	_	NNS	NNS	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	victorious	_	JJ	JJ	_
14	raiders	_	NNS	NNS	_
15	returned	_	VVN	VVN	_
16	to	_	TO	TO	_
17	Quebec	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Champlain	_	NP	NP	_
2	,	_	,	,	_
3	"	_	''	''	_
4	the	_	DT	DT	_
5	man	_	NN	NN	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	iron	_	NN	NN	_
9	breast	_	NN	NN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	had	_	VHD	VHD	_
13	cemented	_	VVN	VVN	_
14	his	_	PP$	PP$	_
15	alliance	_	NN	NN	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	northern	_	JJ	JJ	_
19	tribes	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	from	_	IN	IN	_
23	this	_	DT	DT	_
24	time	_	NN	NN	_
25	forth	_	IN	IN	_
26	Quebec	_	NP	NP	_
27	became	_	VVD	VVD	_
28	the	_	DT	DT	_
29	great	_	JJ	JJ	_
30	emporium	_	NN	NN	_
31	for	_	IN	IN	_
32	the	_	DT	DT	_
33	fur	_	NN	NN	_
34	trade	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	continent	_	NN	NN	_
38	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Footnote	_	NP	NP	_
3	4	_	CD	CD	_
4	:	_	:	:	_
5	Now	_	RB	RB	_
6	the	_	DT	DT	_
7	Richelieu	_	NP	NP	_
8	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	In	_	IN	IN	_
3	1613	_	CD	CD	_
4	Champlain	_	NP	NP	_
5	's	_	POS	POS	_
6	enthusiasm	_	NN	NN	_
7	was	_	VBD	VBD	_
8	kindled	_	VVN	VVN	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	tale	_	NN	NN	_
12	of	_	IN	IN	_
13	one	_	CD	CD	_
14	Nicolas	_	NP	NP	_
15	de	_	NP	NP	_
16	Vignau	_	NP	NP	_
17	,	_	,	,	_
18	who	_	WP	WP	_
19	claimed	_	VVD	VVD	_
20	to	_	TO	TO	_
21	have	_	VH	VH	_
22	traced	_	VVN	VVN	_
23	the	_	DT	DT	_
24	Ottawa	_	NP	NP	_
25	to	_	TO	TO	_
26	its	_	PP$	PP$	_
27	source	_	NN	NN	_
28	in	_	IN	IN	_
29	a	_	DT	DT	_
30	great	_	JJ	JJ	_
31	lake	_	NN	NN	_
32	,	_	,	,	_
33	which	_	WDT	WDT	_
34	also	_	RB	RB	_
35	emptied	_	VVD	VVD	_
36	itself	_	PP	PP	_
37	through	_	IN	IN	_
38	a	_	DT	DT	_
39	northern	_	JJ	JJ	_
40	river	_	NN	NN	_
41	into	_	IN	IN	_
42	an	_	DT	DT	_
43	unknown	_	JJ	JJ	_
44	sea	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Champlain	_	NP	NP	_
2	set	_	VVD	VVD	_
3	off	_	RP	RP	_
4	with	_	IN	IN	_
5	Vignau	_	NP	NP	_
6	and	_	CC	CC	_
7	three	_	CD	CD	_
8	others	_	NNS	NNS	_
9	to	_	TO	TO	_
10	establish	_	VV	VV	_
11	this	_	DT	DT	_
12	new	_	JJ	JJ	_
13	route	_	NN	NN	_
14	to	_	TO	TO	_
15	Cathay	_	NP	NP	_
16	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	two	_	CD	CD	_
3	birch	_	JJ	JJ	_
4	canoes	_	NNS	NNS	_
5	they	_	PP	PP	_
6	proceeded	_	VVD	VVD	_
7	up	_	RP	RP	_
8	the	_	DT	DT	_
9	St	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Lawrence	_	NP	NP	_
2	and	_	CC	CC	_
3	into	_	IN	IN	_
4	the	_	DT	DT	_
5	rushing	_	VVG	VVG	_
6	Ottawa	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Portaging	_	VVG	VVG	_
2	around	_	IN	IN	_
3	the	_	DT	DT	_
4	seething	_	JJ	JJ	_
5	Chaudière	_	NP	NP	_
6	,	_	,	,	_
7	they	_	PP	PP	_
8	came	_	VVD	VVD	_
9	at	_	IN	IN	_
10	length	_	NN	NN	_
11	to	_	TO	TO	_
12	Allumette	_	NP	NP	_
13	Island	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	the	_	DT	DT	_
3	old	_	JJ	JJ	_
4	Algonquin	_	JJ	JJ	_
5	chief	_	NN	NN	_
6	,	_	,	,	_
7	Tessouat	_	NP	NP	_
8	,	_	,	,	_
9	received	_	VVD	VVD	_
10	them	_	PP	PP	_
11	;	_	:	:	_
12	but	_	CC	CC	_
13	he	_	PP	PP	_
14	presently	_	RB	RB	_
15	convinced	_	VVD	VVD	_
16	Champlain	_	NP	NP	_
17	that	_	IN/that	IN/that	_
18	there	_	EX	EX	_
19	was	_	VBD	VBD	_
20	no	_	DT	DT	_
21	such	_	JJ	JJ	_
22	northern	_	JJ	JJ	_
23	route	_	NN	NN	_
24	as	_	IN	IN	_
25	he	_	PP	PP	_
26	looked	_	VVD	VVD	_
27	to	_	TO	TO	_
28	find	_	VV	VV	_
29	.	_	SENT	SENT	_
1	Whereupon	_	IN	IN	_
2	Vignau	_	NP	NP	_
3	confessed	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	imposture	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	Champlain	_	NP	NP	_
9	generously	_	RB	RB	_
10	let	_	VV	VV	_
11	him	_	PP	PP	_
12	go	_	VV	VV	_
13	unpunished	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	Meanwhile	_	RB	RB	_
2	,	_	,	,	_
3	De	_	NP	NP	_
4	Monts	_	NP	NP	_
5	had	_	VHD	VHD	_
6	wearied	_	VVN	VVN	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	New	_	NP	NP	_
10	World	_	NP	NP	_
11	enterprise	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	to	_	TO	TO	_
15	secure	_	VV	VV	_
16	the	_	DT	DT	_
17	interests	_	NNS	NNS	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	colony	_	NN	NN	_
21	Champlain	_	NP	NP	_
22	was	_	VBD	VBD	_
23	constrained	_	VVN	VVN	_
24	to	_	TO	TO	_
25	make	_	VV	VV	_
26	annual	_	JJ	JJ	_
27	voyages	_	NNS	NNS	_
28	to	_	TO	TO	_
29	France	_	NP	NP	_
30	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1612	_	CD	CD	_
3	he	_	PP	PP	_
4	found	_	VVD	VVD	_
5	a	_	DT	DT	_
6	protector	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	Comte	_	NP	NP	_
10	de	_	NP	NP	_
11	Soissons	_	NP	NP	_
12	,	_	,	,	_
13	who	_	WP	WP	_
14	appointed	_	VVD	VVD	_
15	the	_	DT	DT	_
16	discoverer	_	NN	NN	_
17	his	_	PP$	PP$	_
18	deputy	_	NN	NN	_
19	in	_	IN	IN	_
20	New	_	NP	NP	_
21	France	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Soissons	_	NP	NP	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	died	_	VVD	VVD	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	same	_	JJ	JJ	_
9	year	_	NN	NN	_
10	;	_	:	:	_
11	but	_	CC	CC	_
12	fortunately	_	RB	RB	_
13	the	_	DT	DT	_
14	Prince	_	NP	NP	_
15	of	_	IN	IN	_
16	Condé	_	NP	NP	_
17	,	_	,	,	_
18	by	_	IN	IN	_
19	whom	_	WP	WP	_
20	he	_	PP	PP	_
21	was	_	VBD	VBD	_
22	succeeded	_	VVN	VVN	_
23	,	_	,	,	_
24	was	_	VBD	VBD	_
25	also	_	RB	RB	_
26	well-disposed	_	JJ	JJ	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	retained	_	VVD	VVD	_
30	Champlain	_	NP	NP	_
31	as	_	IN	IN	_
32	his	_	PP$	PP$	_
33	lieutenant	_	NN	NN	_
34	.	_	SENT	SENT	_
