1	?	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	a	_	DT	DT	_
3	wisp	_	NN	NN	_
4	of	_	IN	IN	_
5	straw	_	NN	NN	_
6	had	_	VHD	VHD	_
7	we	_	PP	PP	_
8	to	_	TO	TO	_
9	lie	_	VV	VV	_
10	on	_	IN	IN	_
11	,	_	,	,	_
12	for	_	IN	IN	_
13	it	_	PP	PP	_
14	was	_	VBD	VBD	_
15	so	_	RB	RB	_
16	rainy	_	JJ	JJ	_
17	we	_	PP	PP	_
18	could	_	MD	MD	_
19	not	_	RB	RB	_
20	gather	_	VV	VV	_
21	any	_	DT	DT	_
22	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	evening	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	fourth	_	JJ	JJ	_
7	of	_	IN	IN	_
8	December	_	NP	NP	_
9	,	_	,	,	_
10	we	_	PP	PP	_
11	received	_	VVD	VVD	_
12	marching	_	VVG	VVG	_
13	orders	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	at	_	IN	IN	_
17	about	_	RB	RB	_
18	8	_	CD	CD	_
19	o'clock	_	RB	RB	_
20	,	_	,	,	_
21	we	_	PP	PP	_
22	were	_	VBD	VBD	_
23	very	_	RB	RB	_
24	glad	_	JJ	JJ	_
25	to	_	TO	TO	_
26	get	_	VV	VV	_
27	away	_	RP	RP	_
28	from	_	IN	IN	_
29	this	_	DT	DT	_
30	forsaken	_	JJ	JJ	_
31	place	_	NN	NN	_
32	,	_	,	,	_
33	which	_	WDT	WDT	_
34	we	_	PP	PP	_
35	did	_	VVD	VVD	_
36	in	_	IN	IN	_
37	a	_	DT	DT	_
38	hurry	_	NN	NN	_
39	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	arrived	_	VVD	VVD	_
3	in	_	IN	IN	_
4	Brooklyn	_	NP	NP	_
5	about	_	IN	IN	_
6	12	_	CD	CD	_
7	o'clock	_	RB	RB	_
8	that	_	DT	DT	_
9	night	_	NN	NN	_
10	and	_	CC	CC	_
11	I	_	PP	PP	_
12	assure	_	VVP	VVP	_
13	you	_	PP	PP	_
14	it	_	PP	PP	_
15	was	_	VBD	VBD	_
16	no	_	DT	DT	_
17	easy	_	JJ	JJ	_
18	matter	_	NN	NN	_
19	to	_	TO	TO	_
20	find	_	VV	VV	_
21	a	_	DT	DT	_
22	place	_	NN	NN	_
23	to	_	TO	TO	_
24	stay	_	VV	VV	_
25	till	_	IN	IN	_
26	morning	_	NN	NN	_
27	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	long	_	JJ	JJ	_
5	cold	_	JJ	JJ	_
6	December	_	NP	NP	_
7	night	_	NN	NN	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	men	_	NNS	NNS	_
3	got	_	VVD	VVD	_
4	places	_	NNS	NNS	_
5	wherever	_	WRB	WRB	_
6	they	_	PP	PP	_
7	could	_	MD	MD	_
8	find	_	VV	VV	_
9	them	_	PP	PP	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	and	_	CC	CC	_
3	several	_	JJ	JJ	_
4	other	_	JJ	JJ	_
5	comrades	_	NNS	NNS	_
6	stayed	_	VVD	VVD	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	Doctor	_	NP	NP	_
10	Green	_	NP	NP	_
11	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	up	_	RB	RB	_
4	early	_	JJ	JJ	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	morning	_	NN	NN	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	doctor	_	NN	NN	_
11	wanted	_	VVD	VVD	_
12	us	_	PP	PP	_
13	all	_	RB	RB	_
14	to	_	TO	TO	_
15	stay	_	VV	VV	_
16	and	_	CC	CC	_
17	have	_	VHP	VHP	_
18	breakfast	_	NN	NN	_
19	with	_	IN	IN	_
20	him	_	PP	PP	_
21	,	_	,	,	_
22	an	_	DT	DT	_
23	invitation	_	NN	NN	_
24	which	_	WDT	WDT	_
25	we	_	PP	PP	_
26	accepted	_	VVD	VVD	_
27	with	_	IN	IN	_
28	thanks	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	wrote	_	VVD	VVD	_
3	a	_	DT	DT	_
4	letter	_	NN	NN	_
5	to	_	TO	TO	_
6	my	_	PP$	PP$	_
7	mother	_	NN	NN	_
8	while	_	IN	IN	_
9	there	_	RB	RB	_
10	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	morning	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	fifth	_	NN	NN	_
7	of	_	IN	IN	_
8	December	_	NP	NP	_
9	we	_	PP	PP	_
10	embarked	_	VVD	VVD	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	steamer	_	NN	NN	_
14	Empire	_	NP	NP	_
15	City	_	NP	NP	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	Twenty-sixth	_	NP	NP	_
19	Connecticut	_	NP	NP	_
20	Regiment	_	NP	NP	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	men	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Twenty-sixth	_	NP	NP	_
6	were	_	VBD	VBD	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	hold	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	vessel	_	NN	NN	_
13	while	_	IN	IN	_
14	the	_	DT	DT	_
15	Twenty-fifth	_	NP	NP	_
16	men	_	NNS	NNS	_
17	took	_	VVD	VVD	_
18	a	_	DT	DT	_
19	deck	_	NN	NN	_
20	passage	_	NN	NN	_
21	which	_	WDT	WDT	_
22	we	_	PP	PP	_
23	did	_	VVD	VVD	_
24	n't	_	RB	RB	_
25	appreciate	_	VV	VV	_
26	especially	_	RB	RB	_
27	at	_	IN	IN	_
28	this	_	DT	DT	_
29	season	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	year	_	NN	NN	_
33	,	_	,	,	_
34	December	_	NP	NP	_
35	6th	_	JJ	JJ	_
36	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	left	_	VVD	VVD	_
3	the	_	DT	DT	_
4	Atlantic	_	NP	NP	_
5	Dock	_	NP	NP	_
6	,	_	,	,	_
7	Brooklyn	_	NP	NP	_
8	,	_	,	,	_
9	at	_	IN	IN	_
10	six	_	CD	CD	_
11	o'clock	_	RB	RB	_
12	that	_	DT	DT	_
13	morning	_	NN	NN	_
14	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	n't	_	RB	RB	_
4	been	_	VBN	VBN	_
5	out	_	RB	RB	_
6	long	_	JJ	JJ	_
7	before	_	IN	IN	_
8	the	_	DT	DT	_
9	water	_	NN	NN	_
10	became	_	VVD	VVD	_
11	quite	_	RB	RB	_
12	rough	_	JJ	JJ	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	steamer	_	NN	NN	_
16	plunged	_	VVD	VVD	_
17	and	_	CC	CC	_
18	rolled	_	VVD	VVD	_
19	dreadfully	_	RB	RB	_
20	which	_	WDT	WDT	_
21	made	_	VVD	VVD	_
22	the	_	DT	DT	_
23	soldiers	_	NNS	NNS	_
24	very	_	RB	RB	_
25	sea-sick	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	7th	_	JJ	JJ	_
3	was	_	VBD	VBD	_
4	dark	_	JJ	JJ	_
5	and	_	CC	CC	_
6	boisterous	_	JJ	JJ	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	good	_	JJ	JJ	_
10	old	_	JJ	JJ	_
11	ship	_	NN	NN	_
12	creaked	_	VVN	VVN	_
13	and	_	CC	CC	_
14	swayed	_	VVN	VVN	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	mighty	_	RB	RB	_
18	deep	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	way	_	NN	NN	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	had	_	VHD	VHD	_
7	n't	_	RB	RB	_
8	been	_	VBN	VBN	_
9	sea-sick	_	JJ	JJ	_
10	since	_	IN	IN	_
11	we	_	PP	PP	_
12	left	_	VVD	VVD	_
13	the	_	DT	DT	_
14	Atlantic	_	NP	NP	_
15	dock	_	NN	NN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	I	_	PP	PP	_
19	could	_	MD	MD	_
20	not	_	RB	RB	_
21	help	_	VV	VV	_
22	laughing	_	VVG	VVG	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	first	_	JJ	JJ	_
26	day	_	NN	NN	_
27	we	_	PP	PP	_
28	were	_	VBD	VBD	_
29	out	_	RP	RP	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	see	_	VV	VV	_
33	the	_	DT	DT	_
34	guards	_	NNS	NNS	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	vessel	_	NN	NN	_
38	from	_	IN	IN	_
39	stem	_	NN	NN	_
40	to	_	TO	TO	_
41	stern	_	NN	NN	_
42	lined	_	VVD	VVD	_
43	up	_	RP	RP	_
44	with	_	IN	IN	_
45	anxious	_	JJ	JJ	_
46	sea-gazers	_	NNS	NNS	_
47	,	_	,	,	_
48	their	_	PP$	PP$	_
49	knees	_	NNS	NNS	_
50	knocking	_	VVG	VVG	_
51	together	_	RB	RB	_
52	,	_	,	,	_
53	their	_	PP$	PP$	_
54	countenances	_	NNS	NNS	_
55	ashen	_	JJ	JJ	_
56	and	_	CC	CC	_
57	a	_	DT	DT	_
58	very	_	RB	RB	_
59	intimate	_	JJ	JJ	_
60	connection	_	NN	NN	_
61	evidently	_	RB	RB	_
62	existing	_	VVG	VVG	_
63	between	_	IN	IN	_
64	the	_	DT	DT	_
65	stomach	_	NN	NN	_
66	and	_	CC	CC	_
67	the	_	DT	DT	_
68	mouth	_	NN	NN	_
69	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	my	_	PP$	PP$	_
3	risibiles	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	aroused	_	VVN	VVN	_
6	though	_	IN	IN	_
7	myself	_	PP	PP	_
8	not	_	RB	RB	_
9	entirely	_	RB	RB	_
10	insensible	_	JJ	JJ	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	attractions	_	NNS	NNS	_
14	of	_	IN	IN	_
15	Neptune	_	NP	NP	_
16	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	8th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	Sunday	_	NP	NP	_
4	and	_	CC	CC	_
5	when	_	WRB	WRB	_
6	daylight	_	NN	NN	_
7	came	_	VVD	VVD	_
8	it	_	PP	PP	_
9	brought	_	VVD	VVD	_
10	with	_	IN	IN	_
11	it	_	PP	PP	_
12	a	_	DT	DT	_
13	calmer	_	JJR	JJR	_
14	sea	_	NN	NN	_
15	and	_	CC	CC	_
16	a	_	DT	DT	_
17	more	_	RBR	RBR	_
18	jolly	_	JJ	JJ	_
19	set	_	NN	NN	_
20	of	_	IN	IN	_
21	soldiers	_	NNS	NNS	_
22	,	_	,	,	_
23	although	_	IN	IN	_
24	the	_	DT	DT	_
25	water	_	NN	NN	_
26	was	_	VBD	VBD	_
27	several	_	JJ	JJ	_
28	inches	_	NNS	NNS	_
29	deep	_	JJ	JJ	_
30	on	_	IN	IN	_
31	deck	_	NN	NN	_
32	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	day	_	NN	NN	_
3	was	_	VBD	VBD	_
4	spent	_	VVN	VVN	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	all	_	DT	DT	_
8	others	_	NNS	NNS	_
9	,	_	,	,	_
10	without	_	IN	IN	_
11	any	_	DT	DT	_
12	religious	_	JJ	JJ	_
13	exercises	_	NNS	NNS	_
14	so	_	IN	IN	_
15	we	_	PP	PP	_
16	had	_	VHD	VHD	_
17	nothing	_	NN	NN	_
18	to	_	TO	TO	_
19	do	_	VV	VV	_
20	but	_	CC	CC	_
21	watch	_	VV	VV	_
22	the	_	DT	DT	_
23	porpoises	_	NN	NN	_
24	,	_	,	,	_
25	of	_	IN	IN	_
26	which	_	WDT	WDT	_
27	there	_	EX	EX	_
28	had	_	VHD	VHD	_
29	been	_	VBN	VBN	_
30	a	_	DT	DT	_
31	great	_	JJ	JJ	_
32	many	_	JJ	JJ	_
33	in	_	IN	IN	_
34	sight	_	NN	NN	_
35	all	_	DT	DT	_
36	day	_	NN	NN	_
37	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	out	_	RP	RP	_
5	of	_	IN	IN	_
6	sight	_	NN	NN	_
7	of	_	IN	IN	_
8	land	_	NN	NN	_
9	since	_	IN	IN	_
10	the	_	DT	DT	_
11	previous	_	JJ	JJ	_
12	day	_	NN	NN	_
13	at	_	IN	IN	_
14	noon	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	we	_	PP	PP	_
4	had	_	VHD	VHD	_
5	found	_	VVN	VVN	_
6	out	_	RP	RP	_
7	where	_	WRB	WRB	_
8	our	_	PP$	PP$	_
9	expedition	_	NN	NN	_
10	was	_	VBD	VBD	_
11	going	_	VVG	VVG	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	going	_	VVG	VVG	_
4	to	_	TO	TO	_
5	sea	_	NN	NN	_
6	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	thing	_	NN	NN	_
3	was	_	VBD	VBD	_
4	certain	_	JJ	JJ	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	were	_	VBD	VBD	_
8	going	_	VVG	VVG	_
9	pretty	_	RB	RB	_
10	far	_	RB	RB	_
11	south	_	RB	RB	_
12	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	9th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	weather	_	NN	NN	_
3	had	_	VHD	VHD	_
4	become	_	VVN	VVN	_
5	quite	_	RB	RB	_
6	fine	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boys	_	NNS	NNS	_
3	had	_	VHD	VHD	_
4	,	_	,	,	_
5	most	_	JJS	JJS	_
6	of	_	IN	IN	_
7	them	_	PP	PP	_
8	,	_	,	,	_
9	gotten	_	VVN	VVN	_
10	over	_	IN	IN	_
11	being	_	VBG	VBG	_
12	sea-sick	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	Twenty-sixth	_	NP	NP	_
4	boys	_	NNS	NNS	_
5	began	_	VVD	VVD	_
6	to	_	TO	TO	_
7	feel	_	VV	VV	_
8	as	_	RB	RB	_
9	though	_	IN	IN	_
10	they	_	PP	PP	_
11	had	_	VHD	VHD	_
12	rather	_	RB	RB	_
13	be	_	VB	VB	_
14	on	_	IN	IN	_
15	deck	_	NN	NN	_
16	than	_	IN	IN	_
17	down	_	RB	RB	_
18	in	_	IN	IN	_
19	that	_	DT	DT	_
20	dirty	_	JJ	JJ	_
21	hole	_	NN	NN	_
22	,	_	,	,	_
23	we	_	PP	PP	_
24	were	_	VBD	VBD	_
25	in	_	IN	IN	_
26	pretty	_	RB	RB	_
27	close	_	JJ	JJ	_
28	quarters	_	NNS	NNS	_
29	,	_	,	,	_
30	for	_	IN	IN	_
31	I	_	PP	PP	_
32	think	_	VVP	VVP	_
33	there	_	EX	EX	_
34	were	_	VBD	VBD	_
35	as	_	RB	RB	_
36	many	_	JJ	JJ	_
37	as	_	IN	IN	_
38	twelve	_	NN	NN	_
39	hundred	_	CD	CD	_
40	men	_	NNS	NNS	_
41	on	_	IN	IN	_
42	this	_	DT	DT	_
43	old	_	JJ	JJ	_
44	unseaworthy	_	JJ	JJ	_
45	ship	_	NN	NN	_
46	which	_	WDT	WDT	_
47	had	_	VHD	VHD	_
48	been	_	VBN	VBN	_
49	used	_	VVN	VVN	_
50	as	_	IN	IN	_
51	a	_	DT	DT	_
52	transport	_	NN	NN	_
53	in	_	IN	IN	_
54	the	_	DT	DT	_
55	California	_	NP	NP	_
56	trade	_	NN	NN	_
57	for	_	IN	IN	_
58	a	_	DT	DT	_
59	great	_	JJ	JJ	_
60	many	_	JJ	JJ	_
61	years	_	NNS	NNS	_
62	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	I	_	PP	PP	_
3	was	_	VBD	VBD	_
4	told	_	VVN	VVN	_
5	by	_	IN	IN	_
6	Harlan	_	NP	NP	_
7	Skinner	_	NP	NP	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	went	_	VVD	VVD	_
11	out	_	RP	RP	_
12	as	_	IN	IN	_
13	Sutler	_	NP	NP	_
14	's	_	POS	POS	_
15	clerk	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Twenty-fifth	_	NP	NP	_
19	Regiment	_	NP	NP	_
20	.	_	SENT	SENT	_
1	(	_	(	(	_
2	He	_	PP	PP	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	brother	_	NN	NN	_
6	of	_	IN	IN	_
7	Town	_	NP	NP	_
8	Clerk	_	NP	NP	_
9	Francis	_	NP	NP	_
10	B	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Skinner	_	NP	NP	_
2	of	_	IN	IN	_
3	Rockville	_	NP	NP	_
4	and	_	CC	CC	_
5	went	_	VVD	VVD	_
6	to	_	TO	TO	_
7	California	_	NP	NP	_
8	on	_	IN	IN	_
9	board	_	NN	NN	_
10	of	_	IN	IN	_
11	her	_	PP	PP	_
12	in	_	IN	IN	_
13	1849.	_	CD	CD	_
14	)	_	)	)	_
15	December	_	NP	NP	_
16	10th	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	still	_	RB	RB	_
4	out	_	RB	RB	_
5	of	_	IN	IN	_
6	sight	_	NN	NN	_
7	of	_	IN	IN	_
8	land	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	us	_	PP	PP	_
4	might	_	MD	MD	_
5	be	_	VB	VB	_
6	imagined	_	VVN	VVN	_
7	reading	_	VVG	VVG	_
8	the	_	DT	DT	_
9	Bible	_	NP	NP	_
10	or	_	CC	CC	_
11	some	_	DT	DT	_
12	other	_	JJ	JJ	_
13	interesting	_	JJ	JJ	_
14	book	_	NN	NN	_
15	and	_	CC	CC	_
16	others	_	NNS	NNS	_
17	were	_	VBD	VBD	_
18	lying	_	VVG	VVG	_
19	asleep	_	RB	RB	_
20	on	_	IN	IN	_
21	deck	_	NN	NN	_
22	,	_	,	,	_
23	while	_	IN	IN	_
24	the	_	DT	DT	_
25	rest	_	NN	NN	_
26	were	_	VBD	VBD	_
27	watching	_	VVG	VVG	_
28	and	_	CC	CC	_
29	wondering	_	VVG	VVG	_
30	where	_	WRB	WRB	_
31	we	_	PP	PP	_
32	were	_	VBD	VBD	_
33	going	_	VVG	VVG	_
34	to	_	TO	TO	_
35	land	_	VV	VV	_
36	,	_	,	,	_
37	I	_	PP	PP	_
38	suppose	_	VVP	VVP	_
39	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	11th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	much	_	RB	RB	_
4	warmer	_	JJR	JJR	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	very	_	RB	RB	_
8	pleasant	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	still	_	RB	RB	_
4	out	_	RB	RB	_
5	of	_	IN	IN	_
6	sight	_	NN	NN	_
7	of	_	IN	IN	_
8	land	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Spying	_	VVG	VVG	_
2	an	_	DT	DT	_
3	English	_	JJ	JJ	_
4	vessel	_	NN	NN	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	ran	_	VVD	VVD	_
8	up	_	RP	RP	_
9	the	_	DT	DT	_
10	Stars	_	NP	NP	_
11	and	_	CC	CC	_
12	Stripes	_	NP	NP	_
13	and	_	CC	CC	_
14	they	_	PP	PP	_
15	ran	_	VVD	VVD	_
16	up	_	RP	RP	_
17	their	_	PP$	PP$	_
18	flag	_	NN	NN	_
19	to	_	TO	TO	_
20	let	_	VV	VV	_
21	us	_	PP	PP	_
22	know	_	VV	VV	_
23	that	_	IN/that	IN/that	_
24	all	_	DT	DT	_
25	was	_	VBD	VBD	_
26	right	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	boys	_	NNS	NNS	_
5	sang	_	VVD	VVD	_
6	out	_	RP	RP	_
7	,	_	,	,	_
8	just	_	RB	RB	_
9	for	_	IN	IN	_
10	a	_	DT	DT	_
11	little	_	JJ	JJ	_
12	fun	_	NN	NN	_
13	,	_	,	,	_
14	that	_	IN/that	IN/that	_
15	the	_	DT	DT	_
16	old	_	JJ	JJ	_
17	Rebel	_	NP	NP	_
18	gunboat	_	NN	NN	_
19	Alabama	_	NP	NP	_
20	was	_	VBD	VBD	_
21	in	_	IN	IN	_
22	sight	_	NN	NN	_
23	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	12th	_	JJ	JJ	_
3	we	_	PP	PP	_
4	came	_	VVD	VVD	_
5	in	_	IN	IN	_
6	sight	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	coast	_	NN	NN	_
10	of	_	IN	IN	_
11	Florida	_	NP	NP	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	seen	_	VVN	VVN	_
4	the	_	DT	DT	_
5	trees	_	NNS	NNS	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	snow	_	NN	NN	_
9	white	_	JJ	JJ	_
10	beach	_	NN	NN	_
11	about	_	IN	IN	_
12	all	_	DT	DT	_
13	day	_	NN	NN	_
14	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	also	_	RB	RB	_
3	saw	_	VVD	VVD	_
4	several	_	JJ	JJ	_
5	lighthouses	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	porpoises	_	NNS	NNS	_
3	and	_	CC	CC	_
4	flying	_	VVG	VVG	_
5	fish	_	NN	NN	_
6	attracted	_	VVD	VVD	_
7	a	_	DT	DT	_
8	great	_	JJ	JJ	_
9	deal	_	NN	NN	_
10	of	_	IN	IN	_
11	attention	_	NN	NN	_
12	and	_	CC	CC	_
13	when	_	WRB	WRB	_
14	a	_	DT	DT	_
15	school	_	NN	NN	_
16	came	_	VVD	VVD	_
17	in	_	IN	IN	_
18	sight	_	NN	NN	_
19	,	_	,	,	_
20	all	_	DT	DT	_
21	eyes	_	NNS	NNS	_
22	were	_	VBD	VBD	_
23	turned	_	VVN	VVN	_
24	upon	_	IN	IN	_
25	them	_	PP	PP	_
26	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	13th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	very	_	RB	RB	_
5	pleasant	_	JJ	JJ	_
6	and	_	CC	CC	_
7	there	_	EX	EX	_
8	has	_	VHZ	VHZ	_
9	been	_	VBN	VBN	_
10	a	_	DT	DT	_
11	smooth	_	JJ	JJ	_
12	sea	_	NN	NN	_
13	,	_	,	,	_
14	consequently	_	RB	RB	_
15	we	_	PP	PP	_
16	have	_	VHP	VHP	_
17	had	_	VHD	VHD	_
18	a	_	DT	DT	_
19	very	_	RB	RB	_
20	pleasant	_	JJ	JJ	_
21	day	_	NN	NN	_
22	's	_	POS	POS	_
23	sail	_	NN	NN	_
24	,	_	,	,	_
25	with	_	IN	IN	_
26	a	_	DT	DT	_
27	cool	_	JJ	JJ	_
28	breeze	_	NN	NN	_
29	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	been	_	VBN	VBN	_
4	out	_	RB	RB	_
5	of	_	IN	IN	_
6	sight	_	NN	NN	_
7	of	_	IN	IN	_
8	land	_	NN	NN	_
9	all	_	DT	DT	_
10	day	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	we	_	PP	PP	_
14	long	_	RB	RB	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	on	_	IN	IN	_
18	shore	_	NN	NN	_
19	once	_	RB	RB	_
20	more	_	RBR	RBR	_
21	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	we	_	PP	PP	_
3	are	_	VBP	VBP	_
4	so	_	RB	RB	_
5	dove-tailed	_	VVN	VVN	_
6	in	_	IN	IN	_
7	,	_	,	,	_
8	when	_	WRB	WRB	_
9	we	_	PP	PP	_
10	try	_	VVP	VVP	_
11	to	_	TO	TO	_
12	lie	_	VV	VV	_
13	down	_	RP	RP	_
14	at	_	IN	IN	_
15	night	_	NN	NN	_
16	,	_	,	,	_
17	we	_	PP	PP	_
18	get	_	VVP	VVP	_
19	very	_	RB	RB	_
20	little	_	JJ	JJ	_
21	sleep	_	NN	NN	_
22	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	14th	_	JJ	JJ	_
3	,	_	,	,	_
4	Sunday	_	NP	NP	_
5	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	now	_	RB	RB	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	Gulf	_	NP	NP	_
7	of	_	IN	IN	_
8	Mexico	_	NP	NP	_
9	and	_	CC	CC	_
10	there	_	EX	EX	_
11	had	_	VHD	VHD	_
12	not	_	RB	RB	_
13	been	_	VBN	VBN	_
14	a	_	DT	DT	_
15	living	_	VVG	VVG	_
16	thing	_	NN	NN	_
17	in	_	IN	IN	_
18	sight	_	NN	NN	_
19	all	_	DT	DT	_
20	day	_	NN	NN	_
21	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	a	_	DT	DT	_
4	sermon	_	NN	NN	_
5	preached	_	VVN	VVN	_
6	on	_	IN	IN	_
7	deck	_	NN	NN	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	text	_	NN	NN	_
3	was	_	VBD	VBD	_
4	,	_	,	,	_
5	"	_	''	''	_
6	Thou	_	NP	NP	_
7	shall	_	MD	MD	_
8	not	_	RB	RB	_
9	take	_	VV	VV	_
10	the	_	DT	DT	_
11	name	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Lord	_	NP	NP	_
15	,	_	,	,	_
16	thy	_	NN	NN	_
17	God	_	NP	NP	_
18	,	_	,	,	_
19	in	_	IN	IN	_
20	vain	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	December	_	NP	NP	_
3	15th	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	arrived	_	VVD	VVD	_
3	at	_	IN	IN	_
4	Ship	_	NP	NP	_
5	Island	_	NP	NP	_
6	at	_	IN	IN	_
7	noon	_	NN	NN	_
8	and	_	CC	CC	_
9	found	_	VVD	VVD	_
10	about	_	IN	IN	_
11	the	_	DT	DT	_
12	most	_	JJS	JJS	_
13	God	_	NP	NP	_
14	forsaken	_	JJ	JJ	_
15	,	_	,	,	_
16	miserable	_	JJ	JJ	_
17	hole	_	NN	NN	_
18	,	_	,	,	_
19	man	_	NN	NN	_
20	ever	_	RB	RB	_
21	got	_	VVD	VVD	_
22	into	_	IN	IN	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sand	_	NN	NN	_
3	was	_	VBD	VBD	_
4	ankle	_	NN	NN	_
5	deep	_	RB	RB	_
6	everywhere	_	RB	RB	_
7	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	such	_	PDT	PDT	_
3	a	_	DT	DT	_
4	lot	_	NN	NN	_
5	of	_	IN	IN	_
6	Negroes	_	NNS	NNS	_
7	;	_	:	:	_
8	shiftless	_	JJ	JJ	_
9	,	_	,	,	_
10	lazy	_	JJ	JJ	_
11	dogs	_	NNS	NNS	_
12	,	_	,	,	_
13	black	_	JJ	JJ	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	ace	_	NN	NN	_
17	of	_	IN	IN	_
18	spades	_	NNS	NNS	_
19	and	_	CC	CC	_
20	twice	_	RB	RB	_
21	as	_	RB	RB	_
22	natural	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	little	_	JJ	JJ	_
4	"	_	``	``	_
5	nigs	_	NNS	NNS	_
6	"	_	''	''	_
7	kill	_	VV	VV	_
8	me	_	PP	PP	_
9	outright	_	RB	RB	_
10	,	_	,	,	_
11	they	_	PP	PP	_
12	looking	_	VVG	VVG	_
13	so	_	RB	RB	_
14	much	_	RB	RB	_
15	like	_	IN	IN	_
16	a	_	DT	DT	_
17	lot	_	NN	NN	_
18	of	_	IN	IN	_
19	monkeys	_	NNS	NNS	_
20	,	_	,	,	_
21	I	_	PP	PP	_
22	know	_	VVP	VVP	_
23	of	_	IN	IN	_
24	nothing	_	NN	NN	_
25	so	_	RB	RB	_
26	comical	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	could	_	MD	MD	_
3	sit	_	VV	VV	_
4	half	_	PDT	PDT	_
5	the	_	DT	DT	_
6	morning	_	NN	NN	_
7	watching	_	VVG	VVG	_
8	them	_	PP	PP	_
9	and	_	CC	CC	_
10	hearing	_	VVG	VVG	_
11	them	_	PP	PP	_
12	jabber	_	NN	NN	_
13	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	16th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	arrived	_	VVD	VVD	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	mouth	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Mississippi	_	NP	NP	_
9	River	_	NP	NP	_
10	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	pilot	_	NN	NN	_
3	came	_	VVD	VVD	_
4	aboard	_	RB	RB	_
5	and	_	CC	CC	_
6	took	_	VVD	VVD	_
7	us	_	PP	PP	_
8	over	_	IN	IN	_
9	the	_	DT	DT	_
10	bar	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	river	_	NN	NN	_
14	in	_	IN	IN	_
15	compliance	_	NN	NN	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	rules	_	NNS	NNS	_
19	of	_	IN	IN	_
20	navigation	_	NN	NN	_
21	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	a	_	DT	DT	_
4	very	_	RB	RB	_
5	pleasant	_	JJ	JJ	_
6	day	_	NN	NN	_
7	's	_	POS	POS	_
8	sail	_	NN	NN	_
9	coming	_	VVG	VVG	_
10	up	_	RP	RP	_
11	the	_	DT	DT	_
12	old	_	JJ	JJ	_
13	Mississippi	_	NP	NP	_
14	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	many	_	JJ	JJ	_
4	half	_	JJ	JJ	_
5	clad	_	JJ	JJ	_
6	slaves	_	NNS	NNS	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	banks	_	NNS	NNS	_
10	who	_	WP	WP	_
11	seemed	_	VVD	VVD	_
12	much	_	RB	RB	_
13	pleased	_	JJ	JJ	_
14	to	_	TO	TO	_
15	think	_	VV	VV	_
16	that	_	IN/that	IN/that	_
17	Massa	_	NP	NP	_
18	Lincoln	_	NP	NP	_
19	's	_	POS	POS	_
20	soldiers	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	coming	_	VVG	VVG	_
23	to	_	TO	TO	_
24	set	_	VV	VV	_
25	them	_	PP	PP	_
26	free	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	arrived	_	VVD	VVD	_
3	in	_	IN	IN	_
4	New	_	NP	NP	_
5	Orleans	_	NP	NP	_
6	,	_	,	,	_
7	La	_	FW	FW	_
8	.	_	SENT	SENT	_
1	,	_	,	,	_
2	on	_	IN	IN	_
3	the	_	DT	DT	_
4	17th	_	JJ	JJ	_
5	of	_	IN	IN	_
6	December	_	NP	NP	_
7	and	_	CC	CC	_
8	got	_	VVD	VVD	_
9	our	_	PP$	PP$	_
10	fill	_	NN	NN	_
11	of	_	IN	IN	_
12	oranges	_	NNS	NNS	_
13	and	_	CC	CC	_
14	victuals	_	VVZ	VVZ	_
15	before	_	IN	IN	_
16	the	_	DT	DT	_
17	peddlers	_	NNS	NNS	_
18	were	_	VBD	VBD	_
19	stopped	_	VVN	VVN	_
20	from	_	IN	IN	_
21	supplying	_	VVG	VVG	_
22	us	_	PP	PP	_
23	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	want	_	VVP	VVP	_
3	to	_	TO	TO	_
4	tell	_	VV	VV	_
5	you	_	PP	PP	_
6	here	_	RB	RB	_
7	what	_	WP	WP	_
8	a	_	DT	DT	_
9	beautiful	_	JJ	JJ	_
10	sight	_	NN	NN	_
11	a	_	DT	DT	_
12	sunrise	_	NN	NN	_
13	and	_	CC	CC	_
14	sunset	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	at	_	IN	IN	_
17	sea	_	NN	NN	_
18	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	something	_	NN	NN	_
4	very	_	RB	RB	_
5	fascinating	_	JJ	JJ	_
6	about	_	IN	IN	_
7	it	_	PP	PP	_
8	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	arrived	_	VVD	VVD	_
3	at	_	IN	IN	_
4	Carrollton	_	NP	NP	_
5	,	_	,	,	_
6	just	_	RB	RB	_
7	above	_	IN	IN	_
8	New	_	NP	NP	_
9	Orleans	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	went	_	VVD	VVD	_
13	ashore	_	RB	RB	_
14	at	_	IN	IN	_
15	Camp	_	NP	NP	_
16	Parapet	_	NP	NP	_
17	,	_	,	,	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	morning	_	NN	NN	_
21	of	_	IN	IN	_
22	December	_	NP	NP	_
23	18.	_	CD	CD	_
24	We	_	PP	PP	_
25	pitched	_	VVD	VVD	_
26	our	_	PP$	PP$	_
27	tents	_	NNS	NNS	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	afternoon	_	NN	NN	_
31	and	_	CC	CC	_
32	were	_	VBD	VBD	_
33	very	_	RB	RB	_
34	glad	_	JJ	JJ	_
35	to	_	TO	TO	_
36	be	_	VB	VB	_
37	on	_	IN	IN	_
38	land	_	NN	NN	_
39	once	_	RB	RB	_
40	more	_	JJR	JJR	_
41	and	_	CC	CC	_
42	have	_	VHP	VHP	_
43	room	_	NN	NN	_
44	to	_	TO	TO	_
45	lie	_	VV	VV	_
46	down	_	RP	RP	_
47	at	_	IN	IN	_
48	night	_	NN	NN	_
49	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	completes	_	VVZ	VVZ	_
3	my	_	PP$	PP$	_
4	narrative	_	NN	NN	_
5	of	_	IN	IN	_
6	our	_	PP$	PP$	_
7	sea	_	NN	NN	_
8	voyage	_	NN	NN	_
9	which	_	WDT	WDT	_
10	I	_	PP	PP	_
11	certainly	_	RB	RB	_
12	have	_	VHP	VHP	_
13	never	_	RB	RB	_
14	forgotten	_	VVN	VVN	_
15	,	_	,	,	_
16	after	_	IN	IN	_
17	having	_	VHG	VHG	_
18	such	_	PDT	PDT	_
19	an	_	DT	DT	_
20	experience	_	NN	NN	_
21	as	_	IN	IN	_
22	I	_	PP	PP	_
23	had	_	VHD	VHD	_
24	on	_	IN	IN	_
25	a	_	DT	DT	_
26	vessel	_	NN	NN	_
27	crowded	_	VVN	VVN	_
28	to	_	TO	TO	_
29	its	_	PP$	PP$	_
30	utmost	_	JJ	JJ	_
31	capacity	_	NN	NN	_
32	and	_	CC	CC	_
33	a	_	DT	DT	_
34	deck	_	NN	NN	_
35	passage	_	NN	NN	_
36	at	_	IN	IN	_
37	that	_	DT	DT	_
38	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	19th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	cleaned	_	VVN	VVN	_
4	up	_	RP	RP	_
5	,	_	,	,	_
6	washed	_	VVD	VVD	_
7	our	_	PP$	PP$	_
8	clothing	_	NN	NN	_
9	and	_	CC	CC	_
10	are	_	VBP	VBP	_
11	drying	_	VVG	VVG	_
12	it	_	PP	PP	_
13	upon	_	IN	IN	_
14	our	_	PP$	PP$	_
15	backs	_	NNS	NNS	_
16	,	_	,	,	_
17	thereby	_	RB	RB	_
18	saving	_	VVG	VVG	_
19	the	_	DT	DT	_
20	trouble	_	NN	NN	_
21	of	_	IN	IN	_
22	hanging	_	VVG	VVG	_
23	it	_	PP	PP	_
24	on	_	IN	IN	_
25	the	_	DT	DT	_
26	bushes	_	NNS	NNS	_
27	to	_	TO	TO	_
28	dry	_	VV	VV	_
29	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	20th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	received	_	VVD	VVD	_
3	our	_	PP$	PP$	_
4	rifles	_	NNS	NNS	_
5	and	_	CC	CC	_
6	now	_	RB	RB	_
7	I	_	PP	PP	_
8	suppose	_	VVP	VVP	_
9	we	_	PP	PP	_
10	shall	_	MD	MD	_
11	have	_	VH	VH	_
12	to	_	TO	TO	_
13	put	_	VV	VV	_
14	on	_	IN	IN	_
15	our	_	PP$	PP$	_
16	accoutrements	_	NNS	NNS	_
17	and	_	CC	CC	_
18	get	_	VV	VV	_
19	right	_	RB	RB	_
20	down	_	RB	RB	_
21	to	_	TO	TO	_
22	drilling	_	NN	NN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	manual	_	NN	NN	_
26	of	_	IN	IN	_
27	arms	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	21st	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	on	_	IN	IN	_
4	guard	_	NN	NN	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	first	_	JJ	JJ	_
8	time	_	NN	NN	_
9	at	_	IN	IN	_
10	Camp	_	NP	NP	_
11	Parapet	_	NP	NP	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	beginning	_	VVG	VVG	_
4	to	_	TO	TO	_
5	find	_	VV	VV	_
6	out	_	RP	RP	_
7	that	_	DT	DT	_
8	camp	_	NN	NN	_
9	life	_	NN	NN	_
10	in	_	IN	IN	_
11	Hartford	_	NP	NP	_
12	,	_	,	,	_
13	Connecticut	_	NP	NP	_
14	,	_	,	,	_
15	was	_	VBD	VBD	_
16	quite	_	RB	RB	_
17	different	_	JJ	JJ	_
18	from	_	IN	IN	_
19	camp	_	NN	NN	_
20	life	_	NN	NN	_
21	of	_	IN	IN	_
22	instruction	_	NN	NN	_
23	at	_	IN	IN	_
24	Camp	_	NP	NP	_
25	Parapet	_	NP	NP	_
26	,	_	,	,	_
27	La	_	NP	NP	_
28	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	this	_	DT	DT	_
3	date	_	NN	NN	_
4	I	_	PP	PP	_
5	shall	_	MD	MD	_
6	omit	_	VV	VV	_
7	many	_	JJ	JJ	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	dates	_	NNS	NNS	_
11	and	_	CC	CC	_
12	unimportant	_	JJ	JJ	_
13	events	_	NNS	NNS	_
14	of	_	IN	IN	_
15	camp	_	NN	NN	_
16	life	_	NN	NN	_
17	,	_	,	,	_
18	as	_	RB	RB	_
19	one	_	CD	CD	_
20	day	_	NN	NN	_
21	we	_	PP	PP	_
22	drill	_	VVP	VVP	_
23	the	_	DT	DT	_
24	next	_	JJ	JJ	_
25	have	_	VHP	VHP	_
26	inspection	_	NN	NN	_
27	,	_	,	,	_
28	so	_	RB	RB	_
29	every	_	DT	DT	_
30	day	_	NN	NN	_
31	brings	_	VVZ	VVZ	_
32	us	_	PP	PP	_
33	many	_	JJ	JJ	_
34	troubles	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	Christmas	_	NP	NP	_
2	Day	_	NP	NP	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	expect	_	VV	VV	_
5	a	_	DT	DT	_
6	very	_	RB	RB	_
7	elaborate	_	JJ	JJ	_
8	dinner	_	NN	NN	_
9	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	doubt	_	NN	NN	_
3	we	_	PP	PP	_
4	shall	_	MD	MD	_
5	be	_	VB	VB	_
6	thinking	_	VVG	VVG	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	good	_	JJ	JJ	_
10	things	_	NNS	NNS	_
11	our	_	PP$	PP$	_
12	friends	_	NNS	NNS	_
13	and	_	CC	CC	_
14	loved	_	VVN	VVN	_
15	ones	_	NNS	NNS	_
16	are	_	VBP	VBP	_
17	having	_	VHG	VHG	_
18	at	_	IN	IN	_
19	home	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	soldier	_	NN	NN	_
5	's	_	POS	POS	_
6	life	_	NN	NN	_
7	fifty	_	CD	CD	_
8	years	_	NNS	NNS	_
9	ago	_	RB	RB	_
10	.	_	SENT	SENT	_
1	December	_	NP	NP	_
2	30th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	Wrote	_	VVD	VVD	_
2	a	_	DT	DT	_
3	letter	_	NN	NN	_
4	to	_	TO	TO	_
5	mother	_	VV	VV	_
6	and	_	CC	CC	_
7	put	_	VV	VV	_
8	some	_	DT	DT	_
9	small	_	JJ	JJ	_
10	magnolia	_	NN	NN	_
11	leaves	_	NNS	NNS	_
12	,	_	,	,	_
13	a	_	DT	DT	_
14	magnolia	_	NN	NN	_
15	bud	_	NN	NN	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	live	_	JJ	JJ	_
19	oak	_	NN	NN	_
20	,	_	,	,	_
21	a	_	DT	DT	_
22	cypress	_	NN	NN	_
23	and	_	CC	CC	_
24	several	_	JJ	JJ	_
25	other	_	JJ	JJ	_
26	varieties	_	NNS	NNS	_
27	into	_	IN	IN	_
28	it	_	PP	PP	_
29	which	_	WDT	WDT	_
30	I	_	PP	PP	_
31	have	_	VHP	VHP	_
32	in	_	IN	IN	_
33	my	_	PP$	PP$	_
34	possession	_	NN	NN	_
35	to	_	TO	TO	_
36	this	_	DT	DT	_
37	day	_	NN	NN	_
38	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	had	_	VHD	VHD	_
3	an	_	DT	DT	_
4	exquisitely	_	RB	RB	_
5	fine	_	JJ	JJ	_
6	sympathy	_	NN	NN	_
7	with	_	IN	IN	_
8	vegetable	_	NN	NN	_
9	life	_	NN	NN	_
10	in	_	IN	IN	_
11	all	_	PDT	PDT	_
12	its	_	PP$	PP$	_
13	forms	_	NNS	NNS	_
14	and	_	CC	CC	_
15	especially	_	RB	RB	_
16	with	_	IN	IN	_
17	trees	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	wrote	_	VVD	VVD	_
3	at	_	IN	IN	_
4	that	_	DT	DT	_
5	time	_	NN	NN	_
6	:	_	:	:	_
7	"	_	``	``	_
8	The	_	DT	DT	_
9	country	_	NN	NN	_
10	charms	_	VVZ	VVZ	_
11	me	_	PP	PP	_
12	with	_	IN	IN	_
13	its	_	PP$	PP$	_
14	magnificent	_	JJ	JJ	_
15	lemon	_	NN	NN	_
16	and	_	CC	CC	_
17	orange	_	NN	NN	_
18	groves	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	trees	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	perfectly	_	RB	RB	_
5	bowed	_	VVN	VVN	_
6	down	_	RP	RP	_
7	with	_	IN	IN	_
8	their	_	PP$	PP$	_
9	weight	_	NN	NN	_
10	of	_	IN	IN	_
11	fruit	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	my	_	PP$	PP$	_
3	word	_	NN	NN	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	am	_	VBP	VBP	_
7	in	_	IN	IN	_
8	love	_	NN	NN	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	Sunny	_	NP	NP	_
12	South	_	NP	NP	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	think	_	VVP	VVP	_
3	when	_	WRB	WRB	_
4	this	_	DT	DT	_
5	cruel	_	JJ	JJ	_
6	war	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	over	_	RP	RP	_
9	and	_	CC	CC	_
10	I	_	PP	PP	_
11	can	_	MD	MD	_
12	find	_	VV	VV	_
13	my	_	PP$	PP$	_
14	affinity	_	NN	NN	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	shall	_	MD	MD	_
18	settle	_	VV	VV	_
19	down	_	RP	RP	_
20	in	_	IN	IN	_
21	this	_	DT	DT	_
22	beautiful	_	JJ	JJ	_
23	country	_	NN	NN	_
24	for	_	IN	IN	_
25	life	_	NN	NN	_
26	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	not	_	RB	RB	_
5	thinking	_	VVG	VVG	_
6	much	_	RB	RB	_
7	about	_	RB	RB	_
8	that	_	IN/that	IN/that	_
9	just	_	RB	RB	_
10	now	_	RB	RB	_
11	,	_	,	,	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	girls	_	NNS	NNS	_
15	are	_	VBP	VBP	_
16	not	_	RB	RB	_
17	much	_	JJ	JJ	_
18	in	_	IN	IN	_
19	love	_	NN	NN	_
20	with	_	IN	IN	_
21	the	_	DT	DT	_
22	Union	_	NP	NP	_
23	soldiers	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ladies	_	NNS	NNS	_
3	here	_	RB	RB	_
4	wear	_	VVP	VVP	_
5	secesh	_	NN	NN	_
6	cockades	_	NNS	NNS	_
7	in	_	IN	IN	_
8	their	_	PP$	PP$	_
9	bonnets	_	NNS	NNS	_
10	and	_	CC	CC	_
11	it	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	really	_	RB	RB	_
14	amusing	_	JJ	JJ	_
15	to	_	TO	TO	_
16	see	_	VV	VV	_
17	the	_	DT	DT	_
18	curl	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	lip	_	NN	NN	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	contempt	_	NN	NN	_
25	of	_	IN	IN	_
26	countenance	_	NN	NN	_
27	with	_	IN	IN	_
28	which	_	WDT	WDT	_
29	they	_	PP	PP	_
30	sweep	_	VVP	VVP	_
31	by	_	IN	IN	_
32	us	_	PP	PP	_
33	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	course	_	NN	NN	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	no	_	DT	DT	_
6	wonder	_	NN	NN	_
7	,	_	,	,	_
8	when	_	WRB	WRB	_
9	we	_	PP	PP	_
10	take	_	VVP	VVP	_
11	into	_	IN	IN	_
12	consideration	_	NN	NN	_
13	the	_	DT	DT	_
14	way	_	NN	NN	_
15	they	_	PP	PP	_
16	have	_	VHP	VHP	_
17	always	_	RB	RB	_
18	lived	_	VVN	VVN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	thought	_	VVD	VVD	_
22	that	_	IN/that	IN/that	_
23	they	_	PP	PP	_
24	were	_	VBD	VBD	_
25	fighting	_	VVG	VVG	_
26	for	_	IN	IN	_
27	a	_	DT	DT	_
28	just	_	JJ	JJ	_
29	cause	_	NN	NN	_
30	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	object	_	NN	NN	_
4	of	_	IN	IN	_
5	our	_	PP$	PP$	_
6	expedition	_	NN	NN	_
7	was	_	VBD	VBD	_
8	to	_	TO	TO	_
9	cooperate	_	VV	VV	_
10	with	_	IN	IN	_
11	General	_	NP	NP	_
12	Grant	_	NP	NP	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	reduction	_	NN	NN	_
16	of	_	IN	IN	_
17	Vicksburg	_	NP	NP	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	General	_	NP	NP	_
21	Banks	_	NPS	NPS	_
22	did	_	VVD	VVD	_
23	not	_	RB	RB	_
24	know	_	VV	VV	_
25	until	_	IN	IN	_
26	he	_	PP	PP	_
27	arrived	_	VVD	VVD	_
28	at	_	IN	IN	_
29	New	_	NP	NP	_
30	Orleans	_	NP	NP	_
31	that	_	IN/that	IN/that	_
32	Port	_	NP	NP	_
33	Hudson	_	NP	NP	_
34	was	_	VBD	VBD	_
35	fortified	_	VVN	VVN	_
36	and	_	CC	CC	_
37	manned	_	VVN	VVN	_
38	by	_	IN	IN	_
39	almost	_	RB	RB	_
40	as	_	RB	RB	_
41	large	_	JJ	JJ	_
42	a	_	DT	DT	_
43	force	_	NN	NN	_
44	as	_	IN	IN	_
45	he	_	PP	PP	_
46	could	_	MD	MD	_
47	bring	_	VV	VV	_
48	against	_	IN	IN	_
49	it	_	PP	PP	_
50	,	_	,	,	_
51	or	_	CC	CC	_
52	that	_	IN/that	IN/that	_
53	fifty	_	CD	CD	_
54	miles	_	NNS	NNS	_
55	west	_	JJ	JJ	_
56	of	_	IN	IN	_
57	New	_	NP	NP	_
58	Orleans	_	NP	NP	_
59	was	_	VBD	VBD	_
60	a	_	DT	DT	_
61	force	_	NN	NN	_
62	of	_	IN	IN	_
63	five	_	CD	CD	_
64	or	_	CC	CC	_
65	six	_	CD	CD	_
66	thousand	_	CD	CD	_
67	men	_	NNS	NNS	_
68	ready	_	JJ	JJ	_
69	to	_	TO	TO	_
70	move	_	VV	VV	_
71	on	_	IN	IN	_
72	the	_	DT	DT	_
73	city	_	NN	NN	_
74	and	_	CC	CC	_
75	cut	_	VV	VV	_
76	his	_	PP$	PP$	_
77	lines	_	NNS	NNS	_
78	of	_	IN	IN	_
79	communication	_	NN	NN	_
80	the	_	DT	DT	_
81	moment	_	NN	NN	_
82	he	_	PP	PP	_
83	moved	_	VVD	VVD	_
84	up	_	RP	RP	_
85	the	_	DT	DT	_
86	river	_	NN	NN	_
87	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	addition	_	NN	NN	_
3	to	_	TO	TO	_
4	this	_	DT	DT	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	furnished	_	VVN	VVN	_
8	with	_	IN	IN	_
9	transportation	_	NN	NN	_
10	for	_	IN	IN	_
11	only	_	RB	RB	_
12	one	_	CD	CD	_
13	division	_	NN	NN	_
14	of	_	IN	IN	_
15	his	_	PP$	PP$	_
16	army	_	NN	NN	_
17	and	_	CC	CC	_
18	instructions	_	NNS	NNS	_
19	from	_	IN	IN	_
20	General	_	NP	NP	_
21	Grant	_	NP	NP	_
22	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	only	_	RB	RB	_
4	one	_	CD	CD	_
5	thing	_	NN	NN	_
6	that	_	WDT	WDT	_
7	could	_	MD	MD	_
8	be	_	VB	VB	_
9	done	_	VVN	VVN	_
10	and	_	CC	CC	_
11	that	_	WDT	WDT	_
12	was	_	VBD	VBD	_
13	to	_	TO	TO	_
14	destroy	_	VV	VV	_
15	the	_	DT	DT	_
16	Confederate	_	JJ	JJ	_
17	Army	_	NP	NP	_
18	west	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	Mississippi	_	NP	NP	_
22	;	_	:	:	_
23	before	_	IN	IN	_
24	he	_	PP	PP	_
25	could	_	MD	MD	_
26	,	_	,	,	_
27	with	_	IN	IN	_
28	safety	_	NN	NN	_
29	,	_	,	,	_
30	leave	_	VVP	VVP	_
31	New	_	NP	NP	_
32	Orleans	_	NP	NP	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	rear	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	advance	_	NN	NN	_
39	on	_	IN	IN	_
40	Port	_	NP	NP	_
41	Hudson	_	NP	NP	_
42	.	_	SENT	SENT	_
1	Therefore	_	RB	RB	_
2	,	_	,	,	_
3	concentrating	_	VVG	VVG	_
4	his	_	PP$	PP$	_
5	army	_	NN	NN	_
6	at	_	IN	IN	_
7	Donaldsonville	_	NP	NP	_
8	,	_	,	,	_
9	we	_	PP	PP	_
10	marched	_	VVD	VVD	_
11	across	_	IN	IN	_
12	the	_	DT	DT	_
13	country	_	NN	NN	_
14	to	_	TO	TO	_
15	Burwick	_	NP	NP	_
16	's	_	POS	POS	_
17	Bay	_	NP	NP	_
18	and	_	CC	CC	_
19	followed	_	VVD	VVD	_
20	up	_	RP	RP	_
21	the	_	DT	DT	_
22	Bayou	_	NP	NP	_
23	Teche	_	NP	NP	_
24	to	_	TO	TO	_
25	Alexandra	_	NP	NP	_
26	,	_	,	,	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	Red	_	NP	NP	_
30	River	_	NP	NP	_
31	,	_	,	,	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	Mississippi	_	NP	NP	_
35	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	advanced	_	VVD	VVD	_
3	upon	_	IN	IN	_
4	Port	_	NP	NP	_
5	Hudson	_	NP	NP	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	north	_	NN	NN	_
9	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	15th	_	JJ	JJ	_
4	of	_	IN	IN	_
5	January	_	NP	NP	_
6	,	_	,	,	_
7	1863	_	CD	CD	_
8	,	_	,	,	_
9	our	_	PP$	PP$	_
10	regiments	_	NNS	NNS	_
11	at	_	IN	IN	_
12	New	_	NP	NP	_
13	Orleans	_	NP	NP	_
14	were	_	VBD	VBD	_
15	sent	_	VVN	VVN	_
16	up	_	RP	RP	_
17	the	_	DT	DT	_
18	river	_	NN	NN	_
19	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	went	_	VVD	VVD	_
3	on	_	IN	IN	_
4	board	_	NN	NN	_
5	a	_	DT	DT	_
6	little	_	JJ	JJ	_
7	steamer	_	NN	NN	_
8	,	_	,	,	_
9	called	_	VVD	VVD	_
10	the	_	DT	DT	_
11	Laurel	_	NP	NP	_
12	Hill	_	NP	NP	_
13	at	_	IN	IN	_
14	about	_	RB	RB	_
15	eight	_	CD	CD	_
16	o'clock	_	RB	RB	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	evening	_	NN	NN	_
20	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	arrived	_	VVD	VVD	_
3	in	_	IN	IN	_
4	Baton	_	NP	NP	_
5	Rouge	_	NP	NP	_
6	about	_	IN	IN	_
7	one	_	CD	CD	_
8	o'clock	_	RB	RB	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	sixteenth	_	NN	NN	_
12	of	_	IN	IN	_
13	January	_	NP	NP	_
14	and	_	CC	CC	_
15	had	_	VHD	VHD	_
16	our	_	PP$	PP$	_
17	tents	_	NNS	NNS	_
18	pitched	_	VVN	VVN	_
19	before	_	IN	IN	_
20	night	_	NN	NN	_
21	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	regiments	_	NNS	NNS	_
3	formed	_	VVD	VVD	_
4	the	_	DT	DT	_
5	Third	_	JJ	JJ	_
6	Brigade	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Fourth	_	JJ	JJ	_
10	Division	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Nineteenth	_	NP	NP	_
14	Army	_	NP	NP	_
15	Corps	_	NP	NP	_
16	,	_	,	,	_
17	General	_	NP	NP	_
18	Grover	_	NP	NP	_
19	division	_	NN	NN	_
20	commander	_	NN	NN	_
21	.	_	SENT	SENT	_
1	January	_	NP	NP	_
2	25th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	now	_	RB	RB	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	presence	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	enemy	_	NN	NN	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	position	_	NN	NN	_
13	assigned	_	VVN	VVN	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	Twenty-fifth	_	NP	NP	_
17	was	_	VBD	VBD	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	extreme	_	JJ	JJ	_
21	left	_	NN	NN	_
22	in	_	IN	IN	_
23	advance	_	NN	NN	_
24	and	_	CC	CC	_
25	we	_	PP	PP	_
26	were	_	VBD	VBD	_
27	getting	_	VVG	VVG	_
28	our	_	PP$	PP$	_
29	first	_	JJ	JJ	_
30	taste	_	NN	NN	_
31	of	_	IN	IN	_
32	active	_	JJ	JJ	_
33	service	_	NN	NN	_
34	.	_	SENT	SENT	_
1	January	_	NP	NP	_
2	26th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	camp	_	NN	NN	_
3	was	_	VBD	VBD	_
4	about	_	IN	IN	_
5	half	_	PDT	PDT	_
6	a	_	DT	DT	_
7	mile	_	NN	NN	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	town	_	NN	NN	_
11	,	_	,	,	_
12	just	_	RB	RB	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	edge	_	NN	NN	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	dense	_	JJ	JJ	_
19	forest	_	NN	NN	_
20	and	_	CC	CC	_
21	cypress	_	NN	NN	_
22	swamp	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Last	_	JJ	JJ	_
2	night	_	NN	NN	_
3	I	_	PP	PP	_
4	went	_	VVD	VVD	_
5	out	_	RP	RP	_
6	on	_	IN	IN	_
7	picket	_	NN	NN	_
8	duty	_	NN	NN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	first	_	JJ	JJ	_
12	time	_	NN	NN	_
13	in	_	IN	IN	_
14	Baton	_	NP	NP	_
15	Rouge	_	NP	NP	_
16	.	_	SENT	SENT	_
1	General	_	NP	NP	_
2	Payne	_	NP	NP	_
3	warned	_	VVD	VVD	_
4	us	_	PP	PP	_
5	that	_	IN/that	IN/that	_
6	we	_	PP	PP	_
7	must	_	MD	MD	_
8	look	_	VV	VV	_
9	out	_	RP	RP	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	enemy	_	NN	NN	_
13	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	afternoon	_	NN	NN	_
4	the	_	DT	DT	_
5	officer	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	day	_	NN	NN	_
9	came	_	VVD	VVD	_
10	running	_	VVG	VVG	_
11	his	_	PP$	PP$	_
12	horse	_	NN	NN	_
13	out	_	IN	IN	_
14	where	_	WRB	WRB	_
15	we	_	PP	PP	_
16	were	_	VBD	VBD	_
17	on	_	IN	IN	_
18	picket	_	NN	NN	_
19	and	_	CC	CC	_
20	ordered	_	VVD	VVD	_
21	us	_	PP	PP	_
22	to	_	TO	TO	_
23	stand	_	VV	VV	_
24	by	_	IN	IN	_
25	our	_	PP$	PP$	_
26	arms	_	NNS	NNS	_
27	for	_	IN	IN	_
28	there	_	EX	EX	_
29	was	_	VBD	VBD	_
30	danger	_	NN	NN	_
31	of	_	IN	IN	_
32	an	_	DT	DT	_
33	attack	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Toward	_	IN	IN	_
2	night	_	NN	NN	_
3	we	_	PP	PP	_
4	had	_	VHD	VHD	_
5	a	_	DT	DT	_
6	man	_	NN	NN	_
7	badly	_	RB	RB	_
8	wounded	_	VVN	VVN	_
9	and	_	CC	CC	_
10	he	_	PP	PP	_
11	was	_	VBD	VBD	_
12	sent	_	VVN	VVN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	hospital	_	NN	NN	_
16	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	night	_	NN	NN	_
4	there	_	EX	EX	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	great	_	JJ	JJ	_
8	deal	_	NN	NN	_
9	of	_	IN	IN	_
10	firing	_	NN	NN	_
11	upon	_	IN	IN	_
12	the	_	DT	DT	_
13	out-posts	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	certainly	_	RB	RB	_
3	thought	_	VVD	VVD	_
4	there	_	EX	EX	_
5	was	_	VBD	VBD	_
6	going	_	VVG	VVG	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	an	_	DT	DT	_
10	attack	_	NN	NN	_
11	and	_	CC	CC	_
12	half	_	PDT	PDT	_
13	the	_	DT	DT	_
14	camp	_	NN	NN	_
15	was	_	VBD	VBD	_
16	up	_	RB	RB	_
17	all	_	DT	DT	_
18	night	_	NN	NN	_
19	.	_	SENT	SENT	_
1	January	_	NP	NP	_
2	27th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	came	_	VVD	VVD	_
3	in	_	IN	IN	_
4	from	_	IN	IN	_
5	picket	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	morning	_	NN	NN	_
9	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	relieved	_	VVN	VVN	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	Twenty-sixth	_	NP	NP	_
7	Maine	_	NP	NP	_
8	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	fired	_	VVD	VVD	_
3	off	_	RP	RP	_
4	our	_	PP$	PP$	_
5	rifles	_	NNS	NNS	_
6	at	_	IN	IN	_
7	a	_	DT	DT	_
8	target	_	NN	NN	_
9	and	_	CC	CC	_
10	started	_	VVD	VVD	_
11	for	_	IN	IN	_
12	camp	_	NN	NN	_
13	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	thought	_	VVD	VVD	_
3	sometimes	_	RB	RB	_
4	that	_	IN/that	IN/that	_
5	Louisiana	_	NP	NP	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	very	_	JJ	JJ	_
9	"	_	``	``	_
10	quare	_	JJ	JJ	_
11	country	_	NN	NN	_
12	,	_	,	,	_
13	"	_	''	''	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	Irish	_	JJ	JJ	_
17	man	_	NN	NN	_
18	said	_	VVD	VVD	_
19	when	_	WRB	WRB	_
20	he	_	PP	PP	_
21	got	_	VVD	VVD	_
22	lost	_	VVN	VVN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	woods	_	NNS	NNS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	ran	_	VVD	VVD	_
29	up	_	RP	RP	_
30	against	_	IN	IN	_
31	an	_	DT	DT	_
32	owl	_	NN	NN	_
33	in	_	IN	IN	_
34	a	_	DT	DT	_
35	tree	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	thought	_	VVD	VVD	_
39	it	_	PP	PP	_
40	was	_	VBD	VBD	_
41	a	_	DT	DT	_
42	man	_	NN	NN	_
43	calling	_	VVG	VVG	_
44	to	_	TO	TO	_
45	him	_	PP	PP	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	woods	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	plentifully	_	RB	RB	_
5	stocked	_	VVN	VVN	_
6	with	_	IN	IN	_
7	game	_	NN	NN	_
8	and	_	CC	CC	_
9	we	_	PP	PP	_
10	could	_	MD	MD	_
11	hear	_	VV	VV	_
12	most	_	RBS	RBS	_
13	every	_	DT	DT	_
14	sound	_	NN	NN	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	hooting	_	VVG	VVG	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	owls	_	NNS	NNS	_
21	,	_	,	,	_
22	growling	_	VVG	VVG	_
23	of	_	IN	IN	_
24	wild	_	JJ	JJ	_
25	hogs	_	NNS	NNS	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	snarl	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	wild-cat	_	NN	NN	_
33	and	_	CC	CC	_
34	cry	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	opossum	_	NN	NN	_
38	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	also	_	RB	RB	_
4	a	_	DT	DT	_
5	strange	_	JJ	JJ	_
6	sight	_	NN	NN	_
7	to	_	TO	TO	_
8	see	_	VV	VV	_
9	the	_	DT	DT	_
10	limbs	_	NNS	NNS	_
11	festooned	_	VVN	VVN	_
12	from	_	IN	IN	_
13	tree	_	NN	NN	_
14	to	_	TO	TO	_
15	tree	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	were	_	VBD	VBD	_
5	gigantic	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	trees	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	covered	_	VVN	VVN	_
5	with	_	IN	IN	_
6	moss	_	NN	NN	_
7	or	_	CC	CC	_
8	vines	_	NNS	NNS	_
9	that	_	WDT	WDT	_
10	encircled	_	VVD	VVD	_
11	them	_	PP	PP	_
12	.	_	SENT	SENT	_
1	Strange	_	JJ	JJ	_
2	as	_	IN	IN	_
3	it	_	PP	PP	_
4	may	_	MD	MD	_
5	seem	_	VV	VV	_
6	,	_	,	,	_
7	we	_	PP	PP	_
8	gathered	_	VVD	VVD	_
9	this	_	DT	DT	_
10	moss	_	NN	NN	_
11	for	_	IN	IN	_
12	bedding	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	wonder	_	VVP	VVP	_
3	it	_	PP	PP	_
4	did	_	VVD	VVD	_
5	n't	_	RB	RB	_
6	kill	_	VV	VV	_
7	the	_	DT	DT	_
8	whole	_	JJ	JJ	_
9	lot	_	NN	NN	_
10	of	_	IN	IN	_
11	us	_	PP	PP	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	I	_	PP	PP	_
15	think	_	VVP	VVP	_
16	the	_	DT	DT	_
17	country	_	NN	NN	_
18	agreed	_	VVD	VVD	_
19	with	_	IN	IN	_
20	me	_	PP	PP	_
21	,	_	,	,	_
22	for	_	IN	IN	_
23	I	_	PP	PP	_
24	could	_	MD	MD	_
25	sleep	_	VV	VV	_
26	right	_	RB	RB	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	ground	_	NN	NN	_
30	under	_	IN	IN	_
31	the	_	DT	DT	_
32	magnolia	_	NN	NN	_
33	trees	_	NNS	NNS	_
34	with	_	IN	IN	_
35	nothing	_	NN	NN	_
36	but	_	CC	CC	_
37	a	_	DT	DT	_
38	log	_	NN	NN	_
39	for	_	IN	IN	_
40	a	_	DT	DT	_
41	pillow	_	NN	NN	_
42	,	_	,	,	_
43	while	_	IN	IN	_
44	some	_	DT	DT	_
45	of	_	IN	IN	_
46	our	_	PP$	PP$	_
47	sentry	_	NN	NN	_
48	kept	_	VVD	VVD	_
49	watch	_	NN	NN	_
50	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	January	_	NP	NP	_
3	28	_	CD	CD	_
4	,	_	,	,	_
5	1913.	_	CD	CD	_
6	It	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	with	_	IN	IN	_
9	great	_	JJ	JJ	_
10	sorrow	_	NN	NN	_
11	that	_	IN/that	IN/that	_
12	I	_	PP	PP	_
13	sit	_	VVP	VVP	_
14	down	_	RB	RB	_
15	to	_	TO	TO	_
16	resume	_	VV	VV	_
17	this	_	DT	DT	_
18	narrative	_	NN	NN	_
19	of	_	IN	IN	_
20	my	_	PP$	PP$	_
21	army	_	NN	NN	_
22	life	_	NN	NN	_
23	,	_	,	,	_
24	for	_	IN	IN	_
25	since	_	IN	IN	_
26	my	_	PP$	PP$	_
27	last	_	JJ	JJ	_
28	writing	_	NN	NN	_
29	I	_	PP	PP	_
30	have	_	VHP	VHP	_
31	lost	_	VVN	VVN	_
32	a	_	DT	DT	_
33	dear	_	JJ	JJ	_
34	son	_	NN	NN	_
35	by	_	IN	IN	_
36	death	_	NN	NN	_
37	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	died	_	VVD	VVD	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	morning	_	NN	NN	_
6	of	_	IN	IN	_
7	January	_	NP	NP	_
8	7th	_	JJ	JJ	_
9	,	_	,	,	_
10	after	_	IN	IN	_
11	a	_	DT	DT	_
12	long	_	JJ	JJ	_
13	and	_	CC	CC	_
14	painful	_	JJ	JJ	_
15	illness	_	NN	NN	_
16	of	_	IN	IN	_
17	seventeen	_	CD	CD	_
18	weeks	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	was	_	VBD	VBD	_
22	laid	_	VVN	VVN	_
23	to	_	TO	TO	_
24	rest	_	VV	VV	_
25	in	_	IN	IN	_
26	Grove	_	NP	NP	_
27	Hill	_	NP	NP	_
28	cemetery	_	NN	NN	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	afternoon	_	NN	NN	_
32	of	_	IN	IN	_
33	January	_	NP	NP	_
34	9th	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	Strange	_	RB	RB	_
2	that	_	IN/that	IN/that	_
3	this	_	DT	DT	_
4	affliction	_	NN	NN	_
5	should	_	MD	MD	_
6	come	_	VV	VV	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	fiftieth	_	JJ	JJ	_
10	anniversary	_	NN	NN	_
11	of	_	IN	IN	_
12	my	_	PP$	PP$	_
13	hardships	_	NNS	NNS	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	Civil	_	NP	NP	_
17	War	_	NP	NP	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	I	_	PP	PP	_
21	thought	_	VVD	VVD	_
22	that	_	IN/that	IN/that	_
23	I	_	PP	PP	_
24	could	_	MD	MD	_
25	n't	_	RB	RB	_
26	proceed	_	VV	VV	_
27	until	_	IN	IN	_
28	I	_	PP	PP	_
29	had	_	VHD	VHD	_
30	made	_	VVN	VVN	_
31	mention	_	NN	NN	_
32	of	_	IN	IN	_
33	this	_	DT	DT	_
34	sad	_	JJ	JJ	_
35	trial	_	NN	NN	_
36	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	And	_	CC	CC	_
3	now	_	RB	RB	_
4	I	_	PP	PP	_
5	must	_	MD	MD	_
6	resume	_	VV	VV	_
7	my	_	PP$	PP$	_
8	story	_	NN	NN	_
9	as	_	IN	IN	_
10	best	_	JJS	JJS	_
11	I	_	PP	PP	_
12	can	_	MD	MD	_
13	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	some	_	DT	DT	_
3	weeks	_	NNS	NNS	_
4	we	_	PP	PP	_
5	had	_	VHD	VHD	_
6	been	_	VBN	VBN	_
7	very	_	RB	RB	_
8	busy	_	JJ	JJ	_
9	doing	_	VVG	VVG	_
10	picket	_	NN	NN	_
11	and	_	CC	CC	_
12	guard	_	NN	NN	_
13	duty	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	acquiring	_	VVG	VVG	_
17	the	_	DT	DT	_
18	use	_	NN	NN	_
19	of	_	IN	IN	_
20	fire-arms	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	Everything	_	NN	NN	_
2	seemed	_	VVD	VVD	_
3	peaceful	_	JJ	JJ	_
4	and	_	CC	CC	_
5	quiet	_	JJ	JJ	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	it	_	PP	PP	_
9	was	_	VBD	VBD	_
10	fearfully	_	RB	RB	_
11	cold	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	very	_	RB	RB	_
4	singular	_	JJ	JJ	_
5	weather	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Following	_	VVG	VVG	_
2	every	_	DT	DT	_
3	rain-storm	_	NN	NN	_
4	it	_	PP	PP	_
5	cleared	_	VVD	VVD	_
6	intensely	_	RB	RB	_
7	cold	_	JJ	JJ	_
8	for	_	IN	IN	_
9	several	_	JJ	JJ	_
10	days	_	NNS	NNS	_
11	;	_	:	:	_
12	then	_	RB	RB	_
13	it	_	PP	PP	_
14	became	_	VVD	VVD	_
15	very	_	RB	RB	_
16	hot	_	JJ	JJ	_
17	again	_	RB	RB	_
18	;	_	:	:	_
19	next	_	RB	RB	_
20	we	_	PP	PP	_
21	had	_	VHD	VHD	_
22	another	_	DT	DT	_
23	storm	_	NN	NN	_
24	to	_	TO	TO	_
25	subdue	_	VV	VV	_
26	the	_	DT	DT	_
27	intense	_	JJ	JJ	_
28	heat	_	NN	NN	_
29	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	think	_	VV	VV	_
5	these	_	DT	DT	_
6	sudden	_	JJ	JJ	_
7	changes	_	NNS	NNS	_
8	agreed	_	VVN	VVN	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	men	_	NNS	NNS	_
12	for	_	IN	IN	_
13	we	_	PP	PP	_
14	had	_	VHD	VHD	_
15	a	_	DT	DT	_
16	large	_	JJ	JJ	_
17	number	_	NN	NN	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	sick	_	JJ	JJ	_
21	list	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	ranks	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	very	_	RB	RB	_
5	much	_	RB	RB	_
6	reduced	_	VVN	VVN	_
7	by	_	IN	IN	_
8	sickness	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	companies	_	NNS	NNS	_
5	dwindled	_	VVD	VVD	_
6	down	_	RB	RB	_
7	to	_	TO	TO	_
8	about	_	IN	IN	_
9	half	_	PDT	PDT	_
10	their	_	PP$	PP$	_
11	original	_	JJ	JJ	_
12	number	_	NN	NN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	result	_	NN	NN	_
3	was	_	VBD	VBD	_
4	we	_	PP	PP	_
5	had	_	VHD	VHD	_
6	to	_	TO	TO	_
7	work	_	VV	VV	_
8	very	_	RB	RB	_
9	hard	_	JJ	JJ	_
10	;	_	:	:	_
11	every	_	DT	DT	_
12	day	_	NN	NN	_
13	we	_	PP	PP	_
14	had	_	VHD	VHD	_
15	to	_	TO	TO	_
16	have	_	VH	VH	_
17	a	_	DT	DT	_
18	large	_	JJ	JJ	_
19	number	_	NN	NN	_
20	for	_	IN	IN	_
21	picket	_	NN	NN	_
22	and	_	CC	CC	_
23	guard	_	NN	NN	_
24	duty	_	NN	NN	_
25	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	comical	_	JJ	JJ	_
5	sight	_	NN	NN	_
6	to	_	TO	TO	_
7	see	_	VV	VV	_
8	the	_	DT	DT	_
9	men	_	NNS	NNS	_
10	going	_	VVG	VVG	_
11	out	_	RP	RP	_
12	on	_	IN	IN	_
13	picket	_	NN	NN	_
14	.	_	SENT	SENT	_
1	First	_	RB	RB	_
2	we	_	PP	PP	_
3	had	_	VHD	VHD	_
4	our	_	PP$	PP$	_
5	overcoats	_	NNS	NNS	_
6	and	_	CC	CC	_
7	fixings	_	NN	NN	_
8	,	_	,	,	_
9	then	_	RB	RB	_
10	our	_	PP$	PP$	_
11	cartridge	_	NN	NN	_
12	box	_	NN	NN	_
13	and	_	CC	CC	_
14	belt	_	NN	NN	_
15	,	_	,	,	_
16	then	_	RB	RB	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	sling	_	NN	NN	_
20	a	_	DT	DT	_
21	good	_	JJ	JJ	_
22	sized	_	JJ	JJ	_
23	blanket	_	NN	NN	_
24	and	_	CC	CC	_
25	a	_	DT	DT	_
26	rubber	_	NN	NN	_
27	blanket	_	NN	NN	_
28	,	_	,	,	_
29	then	_	RB	RB	_
30	the	_	DT	DT	_
31	haversack	_	NN	NN	_
32	with	_	IN	IN	_
33	a	_	DT	DT	_
34	day	_	NN	NN	_
35	's	_	POS	POS	_
36	rations	_	NNS	NNS	_
37	and	_	CC	CC	_
38	lastly	_	RB	RB	_
39	the	_	DT	DT	_
40	coffee	_	NN	NN	_
41	cup	_	NN	NN	_
42	and	_	CC	CC	_
43	canteen	_	NN	NN	_
44	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boys	_	NNS	NNS	_
3	got	_	VVD	VVD	_
4	up	_	RP	RP	_
5	some	_	DT	DT	_
6	fine	_	JJ	JJ	_
7	dishes	_	NNS	NNS	_
8	,	_	,	,	_
9	although	_	IN	IN	_
10	we	_	PP	PP	_
11	hardly	_	RB	RB	_
12	knew	_	VVD	VVD	_
13	how	_	WRB	WRB	_
14	to	_	TO	TO	_
15	name	_	VV	VV	_
16	some	_	DT	DT	_
17	of	_	IN	IN	_
18	them	_	PP	PP	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	they	_	PP	PP	_
22	were	_	VBD	VBD	_
23	fine	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	managed	_	VVD	VVD	_
3	to	_	TO	TO	_
4	get	_	VV	VV	_
5	hold	_	NN	NN	_
6	of	_	IN	IN	_
7	some	_	DT	DT	_
8	fish	_	NN	NN	_
9	and	_	CC	CC	_
10	made	_	VVD	VVD	_
11	a	_	DT	DT	_
12	delicious	_	JJ	JJ	_
13	fry	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Soaked	_	VVD	VVD	_
2	it	_	PP	PP	_
3	over	_	IN	IN	_
4	night	_	NN	NN	_
5	with	_	IN	IN	_
6	some	_	DT	DT	_
7	hard	_	JJ	JJ	_
8	tack	_	NN	NN	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	next	_	JJ	JJ	_
12	morning	_	NN	NN	_
13	threw	_	VVD	VVD	_
14	the	_	DT	DT	_
15	pieces	_	NNS	NNS	_
16	into	_	IN	IN	_
17	a	_	DT	DT	_
18	frying	_	NN	NN	_
19	pan	_	VV	VV	_
20	(	_	(	(	_
21	that	_	IN/that	IN/that	_
22	our	_	PP$	PP$	_
23	company	_	NN	NN	_
24	had	_	VHD	VHD	_
25	confiscated	_	VVN	VVN	_
26	)	_	)	)	_
27	along	_	IN	IN	_
28	with	_	IN	IN	_
29	a	_	DT	DT	_
30	little	_	JJ	JJ	_
31	salt	_	NN	NN	_
32	pork	_	NN	NN	_
33	;	_	:	:	_
34	to	_	TO	TO	_
35	this	_	DT	DT	_
36	I	_	PP	PP	_
37	added	_	VVD	VVD	_
38	a	_	DT	DT	_
39	little	_	JJ	JJ	_
40	concentrated	_	JJ	JJ	_
41	milk	_	NN	NN	_
42	that	_	IN/that	IN/that	_
43	I	_	PP	PP	_
44	happened	_	VVD	VVD	_
45	to	_	TO	TO	_
46	have	_	VH	VH	_
47	;	_	:	:	_
48	next	_	RB	RB	_
49	toasted	_	VVD	VVD	_
50	some	_	DT	DT	_
51	bread	_	NN	NN	_
52	and	_	CC	CC	_
53	poured	_	VVD	VVD	_
54	the	_	DT	DT	_
55	whole	_	NN	NN	_
56	over	_	IN	IN	_
57	it	_	PP	PP	_
58	;	_	:	:	_
59	why	_	WRB	WRB	_
60	it	_	PP	PP	_
61	was	_	VBD	VBD	_
62	a	_	DT	DT	_
63	dish	_	NN	NN	_
64	fit	_	NN	NN	_
65	for	_	IN	IN	_
66	anybody	_	NN	NN	_
67	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	glad	_	JJ	JJ	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	able	_	JJ	JJ	_
7	to	_	TO	TO	_
8	get	_	VV	VV	_
9	some	_	DT	DT	_
10	soft	_	JJ	JJ	_
11	bread	_	NN	NN	_
12	;	_	:	:	_
13	at	_	IN	IN	_
14	first	_	RB	RB	_
15	we	_	PP	PP	_
16	could	_	MD	MD	_
17	n't	_	RB	RB	_
18	get	_	VV	VV	_
19	anything	_	NN	NN	_
20	but	_	CC	CC	_
21	hard	_	JJ	JJ	_
22	tack	_	NN	NN	_
23	and	_	CC	CC	_
24	very	_	RB	RB	_
25	little	_	JJ	JJ	_
26	of	_	IN	IN	_
27	that	_	DT	DT	_
28	.	_	SENT	SENT	_
1	Fresh	_	JJ	JJ	_
2	meat	_	NN	NN	_
3	we	_	PP	PP	_
4	had	_	VHD	VHD	_
5	n't	_	RB	RB	_
6	tasted	_	VVN	VVN	_
7	since	_	IN	IN	_
8	we	_	PP	PP	_
9	landed	_	VVD	VVD	_
10	till	_	IN	IN	_
11	one	_	CD	CD	_
12	day	_	NN	NN	_
13	,	_	,	,	_
14	when	_	WRB	WRB	_
15	out	_	RB	RB	_
16	on	_	IN	IN	_
17	picket	_	NN	NN	_
18	,	_	,	,	_
19	one	_	CD	CD	_
20	of	_	IN	IN	_
21	our	_	PP$	PP$	_
22	boys	_	NNS	NNS	_
23	caught	_	VVD	VVD	_
24	a	_	DT	DT	_
25	pig	_	NN	NN	_
26	and	_	CC	CC	_
27	we	_	PP	PP	_
28	forthwith	_	RB	RB	_
29	skinned	_	VVD	VVD	_
30	and	_	CC	CC	_
31	roasted	_	VVD	VVD	_
32	it	_	PP	PP	_
33	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	can	_	MD	MD	_
3	imagine	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	that	_	DT	DT	_
6	pig	_	NN	NN	_
7	tasted	_	VVD	VVD	_
8	pretty	_	RB	RB	_
9	good	_	JJ	JJ	_
10	after	_	IN	IN	_
11	going	_	VVG	VVG	_
12	without	_	IN	IN	_
13	meat	_	NN	NN	_
14	for	_	IN	IN	_
15	over	_	IN	IN	_
16	a	_	DT	DT	_
17	month	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	day	_	NN	NN	_
4	when	_	WRB	WRB	_
5	we	_	PP	PP	_
6	were	_	VBD	VBD	_
7	out	_	RP	RP	_
8	on	_	IN	IN	_
9	picket	_	NN	NN	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	contraband	_	NN	NN	_
13	brought	_	VVD	VVD	_
14	us	_	PP	PP	_
15	some	_	DT	DT	_
16	fresh	_	JJ	JJ	_
17	eggs	_	NNS	NNS	_
18	and	_	CC	CC	_
19	sweet	_	JJ	JJ	_
20	potatoes	_	NNS	NNS	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	such	_	JJ	JJ	_
24	instances	_	NNS	NNS	_
25	were	_	VBD	VBD	_
26	not	_	RB	RB	_
27	very	_	RB	RB	_
28	common	_	JJ	JJ	_
29	.	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	I	_	PP	PP	_
3	became	_	VVD	VVD	_
4	a	_	DT	DT	_
5	nine-days	_	NNS	NNS	_
6	'	_	POS	POS	_
7	wonder	_	NN	NN	_
8	on	_	IN	IN	_
9	returning	_	VVG	VVG	_
10	to	_	TO	TO	_
11	camp	_	NN	NN	_
12	and	_	CC	CC	_
13	relating	_	VVG	VVG	_
14	my	_	PP$	PP$	_
15	experience	_	NN	NN	_
16	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	managed	_	VVD	VVD	_
3	to	_	TO	TO	_
4	get	_	VV	VV	_
5	some	_	DT	DT	_
6	fun	_	NN	NN	_
7	out	_	RP	RP	_
8	of	_	IN	IN	_
9	camp	_	NN	NN	_
10	life	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	my	_	PP$	PP$	_
14	health	_	NN	NN	_
15	was	_	VBD	VBD	_
16	good	_	JJ	JJ	_
17	(	_	(	(	_
18	about	_	IN	IN	_
19	this	_	DT	DT	_
20	time	_	NN	NN	_
21	I	_	PP	PP	_
22	was	_	VBD	VBD	_
23	flourishing	_	VVG	VVG	_
24	like	_	IN	IN	_
25	the	_	DT	DT	_
26	owl	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	desert	_	NN	NN	_
30	and	_	CC	CC	_
31	the	_	DT	DT	_
32	pelican	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	wilderness	_	NN	NN	_
36	)	_	)	)	_
37	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	thing	_	NN	NN	_
3	we	_	PP	PP	_
4	missed	_	VVD	VVD	_
5	was	_	VBD	VBD	_
6	books	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	only	_	JJ	JJ	_
3	books	_	NNS	NNS	_
4	we	_	PP	PP	_
5	had	_	VHD	VHD	_
6	were	_	VBD	VBD	_
7	our	_	PP$	PP$	_
8	Testaments	_	NNS	NNS	_
9	which	_	WDT	WDT	_
10	I	_	PP	PP	_
11	enjoyed	_	VVD	VVD	_
12	reading	_	VVG	VVG	_
13	very	_	RB	RB	_
14	much	_	RB	RB	_
15	,	_	,	,	_
16	for	_	IN	IN	_
17	I	_	PP	PP	_
18	meant	_	VVD	VVD	_
19	to	_	TO	TO	_
20	read	_	VV	VV	_
21	some	_	DT	DT	_
22	of	_	IN	IN	_
23	it	_	PP	PP	_
24	every	_	DT	DT	_
25	day	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Testament	_	NN	NN	_
3	I	_	PP	PP	_
4	had	_	VHD	VHD	_
5	was	_	VBD	VBD	_
6	presented	_	VVN	VVN	_
7	to	_	TO	TO	_
8	me	_	PP	PP	_
9	,	_	,	,	_
10	about	_	IN	IN	_
11	the	_	DT	DT	_
12	time	_	NN	NN	_
13	we	_	PP	PP	_
14	left	_	VVD	VVD	_
15	Hartford	_	NP	NP	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	seat	_	NN	NN	_
19	of	_	IN	IN	_
20	war	_	NN	NN	_
21	,	_	,	,	_
22	by	_	IN	IN	_
23	a	_	DT	DT	_
24	Vernon	_	NP	NP	_
25	lady	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	I	_	PP	PP	_
29	have	_	VHP	VHP	_
30	it	_	PP	PP	_
31	in	_	IN	IN	_
32	my	_	PP$	PP$	_
33	possession	_	NN	NN	_
34	yet	_	RB	RB	_
35	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	prize	_	VVP	VVP	_
3	it	_	PP	PP	_
4	still	_	RB	RB	_
5	as	_	IN	IN	_
6	a	_	DT	DT	_
7	great	_	JJ	JJ	_
8	treasure	_	NN	NN	_
9	.	_	SENT	SENT	_
1	February	_	NP	NP	_
2	22d	_	JJ	JJ	_
3	,	_	,	,	_
4	Sunday	_	NP	NP	_
5	,	_	,	,	_
6	Washington	_	NP	NP	_
7	's	_	POS	POS	_
8	Birthday	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Had	_	VHD	VHD	_
2	inspection	_	NN	NN	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	forenoon	_	NN	NN	_
6	and	_	CC	CC	_
7	in	_	IN	IN	_
8	afternoon	_	NN	NN	_
9	we	_	PP	PP	_
10	had	_	VHD	VHD	_
11	a	_	DT	DT	_
12	sermon	_	NN	NN	_
13	preached	_	VVD	VVD	_
14	to	_	TO	TO	_
15	us	_	PP	PP	_
16	by	_	IN	IN	_
17	our	_	PP$	PP$	_
18	chaplain	_	NN	NN	_
19	,	_	,	,	_
20	Mr	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Oviate	_	NP	NP	_
2	,	_	,	,	_
3	whom	_	WP	WP	_
4	some	_	RB	RB	_
5	might	_	MD	MD	_
6	remember	_	VV	VV	_
7	when	_	WRB	WRB	_
8	he	_	PP	PP	_
9	preached	_	VVD	VVD	_
10	in	_	IN	IN	_
11	Somers	_	NP	NP	_
12	,	_	,	,	_
13	Connecticut	_	NP	NP	_
14	.	_	SENT	SENT	_
1	February	_	NP	NP	_
2	23rd	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	detailed	_	JJ	JJ	_
4	to	_	TO	TO	_
5	go	_	VV	VV	_
6	on	_	IN	IN	_
7	guard	_	NN	NN	_
8	duty	_	NN	NN	_
9	this	_	DT	DT	_
10	morning	_	NN	NN	_
11	for	_	IN	IN	_
12	24	_	CD	CD	_
13	hours	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	day	_	NN	NN	_
3	was	_	VBD	VBD	_
4	celebrated	_	VVN	VVN	_
5	as	_	IN	IN	_
6	Washington	_	NP	NP	_
7	's	_	POS	POS	_
8	Birthday	_	NN	NN	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	boys	_	NNS	NNS	_
12	had	_	VHD	VHD	_
13	a	_	DT	DT	_
14	ball	_	NN	NN	_
15	game	_	NN	NN	_
16	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	sunset	_	NN	NN	_
3	we	_	PP	PP	_
4	had	_	VHD	VHD	_
5	a	_	DT	DT	_
6	dress	_	NN	NN	_
7	parade	_	NN	NN	_
8	and	_	CC	CC	_
9	brigade	_	NN	NN	_
10	review	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Most	_	JJS	JJS	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	boys	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	getting	_	VVG	VVG	_
7	pretty	_	RB	RB	_
8	short	_	JJ	JJ	_
9	of	_	IN	IN	_
10	money	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	if	_	IN	IN	_
14	we	_	PP	PP	_
15	sent	_	VVD	VVD	_
16	any	_	DT	DT	_
17	letters	_	NNS	NNS	_
18	home	_	NN	NN	_
19	we	_	PP	PP	_
20	had	_	VHD	VHD	_
21	to	_	TO	TO	_
22	have	_	VH	VH	_
23	them	_	PP	PP	_
24	franked	_	VVN	VVN	_
25	as	_	IN	IN	_
26	soldiers	_	NNS	NNS	_
27	'	_	POS	POS	_
28	letters	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	means	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	soldiers	_	NNS	NNS	_
5	'	_	POS	POS	_
6	letters	_	NNS	NNS	_
7	can	_	MD	MD	_
8	be	_	VB	VB	_
9	sent	_	VVN	VVN	_
10	without	_	IN	IN	_
11	a	_	DT	DT	_
12	stamp	_	NN	NN	_
13	.	_	SENT	SENT	_
1	February	_	NP	NP	_
2	24th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	Came	_	VVD	VVD	_
2	off	_	RB	RB	_
3	guard	_	VV	VV	_
4	this	_	DT	DT	_
5	morning	_	NN	NN	_
6	;	_	:	:	_
7	had	_	VHD	VHD	_
8	the	_	DT	DT	_
9	forenoon	_	NN	NN	_
10	to	_	TO	TO	_
11	myself	_	PP	PP	_
12	;	_	:	:	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	afternoon	_	NN	NN	_
16	we	_	PP	PP	_
17	had	_	VHD	VHD	_
18	a	_	DT	DT	_
19	brigade	_	NN	NN	_
20	drill	_	NN	NN	_
21	under	_	IN	IN	_
22	General	_	NP	NP	_
23	Birge	_	NP	NP	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	unpleasant	_	JJ	JJ	_
27	duty	_	NN	NN	_
28	of	_	IN	IN	_
29	reversed	_	JJ	JJ	_
30	arms	_	NNS	NNS	_
31	and	_	CC	CC	_
32	rest	_	NN	NN	_
33	,	_	,	,	_
34	a	_	DT	DT	_
35	duty	_	NN	NN	_
36	which	_	WDT	WDT	_
37	we	_	PP	PP	_
38	were	_	VBD	VBD	_
39	called	_	VVN	VVN	_
40	upon	_	RP	RP	_
41	to	_	TO	TO	_
42	perform	_	VV	VV	_
43	quite	_	RB	RB	_
44	often	_	RB	RB	_
45	those	_	DT	DT	_
46	days	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	February	_	NP	NP	_
2	25th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	went	_	VVD	VVD	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	hospital	_	NN	NN	_
6	with	_	IN	IN	_
7	Sergeant	_	NP	NP	_
8	Sam	_	NP	NP	_
9	Harding	_	NP	NP	_
10	of	_	IN	IN	_
11	our	_	PP$	PP$	_
12	company	_	NN	NN	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	sickening	_	JJ	JJ	_
5	sight	_	NN	NN	_
6	to	_	TO	TO	_
7	go	_	VV	VV	_
8	over	_	IN	IN	_
9	the	_	DT	DT	_
10	hospital	_	NN	NN	_
11	and	_	CC	CC	_
12	see	_	VV	VV	_
13	the	_	DT	DT	_
14	thin	_	JJ	JJ	_
15	and	_	CC	CC	_
16	wasted	_	VVN	VVN	_
17	sufferers	_	NNS	NNS	_
18	,	_	,	,	_
19	many	_	JJ	JJ	_
20	of	_	IN	IN	_
21	them	_	PP	PP	_
22	stretched	_	VVD	VVD	_
23	on	_	IN	IN	_
24	the	_	DT	DT	_
25	floor	_	NN	NN	_
26	with	_	IN	IN	_
27	only	_	RB	RB	_
28	a	_	DT	DT	_
29	blanket	_	NN	NN	_
30	and	_	CC	CC	_
31	scarce	_	JJ	JJ	_
32	a	_	DT	DT	_
33	comfort	_	NN	NN	_
34	,	_	,	,	_
35	let	_	VV	VV	_
36	alone	_	RB	RB	_
37	a	_	DT	DT	_
38	luxury	_	NN	NN	_
39	of	_	IN	IN	_
40	any	_	DT	DT	_
41	kind	_	NN	NN	_
42	;	_	:	:	_
43	many	_	JJ	JJ	_
44	of	_	IN	IN	_
45	them	_	PP	PP	_
46	stricken	_	VVN	VVN	_
47	down	_	RP	RP	_
48	in	_	IN	IN	_
49	their	_	PP$	PP$	_
50	strength	_	NN	NN	_
51	by	_	IN	IN	_
52	swamp	_	NN	NN	_
53	fever	_	NN	NN	_
54	;	_	:	:	_
55	and	_	CC	CC	_
56	one	_	CD	CD	_
57	by	_	IN	IN	_
58	one	_	CD	CD	_
59	they	_	PP	PP	_
60	dropped	_	VVD	VVD	_
61	off	_	RP	RP	_
62	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	not	_	RB	RB	_
4	even	_	RB	RB	_
5	seen	_	VVN	VVN	_
6	the	_	DT	DT	_
7	enemy	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Poor	_	JJ	JJ	_
2	fellows	_	NNS	NNS	_
3	!	_	SENT	SENT	_
1	February	_	NP	NP	_
2	26th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	very	_	RB	RB	_
5	rainy	_	JJ	JJ	_
6	day	_	NN	NN	_
7	and	_	CC	CC	_
8	we	_	PP	PP	_
9	stayed	_	VVD	VVD	_
10	in	_	IN	IN	_
11	our	_	PP$	PP$	_
12	tents	_	NNS	NNS	_
13	and	_	CC	CC	_
14	cleaned	_	VVD	VVD	_
15	our	_	PP$	PP$	_
16	muskets	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Mortar	_	NN	NN	_
2	and	_	CC	CC	_
3	gunboats	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	daily	_	RB	RB	_
6	arriving	_	VVG	VVG	_
7	at	_	IN	IN	_
8	this	_	DT	DT	_
9	port	_	NN	NN	_
10	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	six	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	former	_	JJ	JJ	_
7	and	_	CC	CC	_
8	four	_	CD	CD	_
9	or	_	CC	CC	_
10	five	_	CD	CD	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	latter	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Confederate	_	JJ	JJ	_
3	gunboats	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	continually	_	RB	RB	_
6	making	_	VVG	VVG	_
7	reconnoissance	_	NN	NN	_
8	up	_	IN	IN	_
9	the	_	DT	DT	_
10	river	_	NN	NN	_
11	and	_	CC	CC	_
12	occasionally	_	RB	RB	_
13	give	_	VV	VV	_
14	Port	_	NP	NP	_
15	Hudson	_	NP	NP	_
16	a	_	DT	DT	_
17	taste	_	NN	NN	_
18	of	_	IN	IN	_
19	their	_	PP$	PP$	_
20	shells	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	most	_	JJS	JJS	_
3	of	_	IN	IN	_
4	them	_	PP	PP	_
5	give	_	VVP	VVP	_
6	her	_	PP	PP	_
7	a	_	DT	DT	_
8	wide	_	JJ	JJ	_
9	berth	_	NN	NN	_
10	and	_	CC	CC	_
11	I	_	PP	PP	_
12	think	_	VVP	VVP	_
13	they	_	PP	PP	_
14	had	_	VHD	VHD	_
15	better	_	RBR	RBR	_
16	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	way	_	NN	NN	_
4	I	_	PP	PP	_
5	want	_	VVP	VVP	_
6	to	_	TO	TO	_
7	tell	_	VV	VV	_
8	you	_	PP	PP	_
9	how	_	WRB	WRB	_
10	hard	_	JJ	JJ	_
11	it	_	PP	PP	_
12	was	_	VBD	VBD	_
13	for	_	IN	IN	_
14	us	_	PP	PP	_
15	poor	_	JJ	JJ	_
16	boys	_	NNS	NNS	_
17	to	_	TO	TO	_
18	get	_	VV	VV	_
19	reading	_	NN	NN	_
20	matter	_	NN	NN	_
21	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	papers	_	NNS	NNS	_
6	arrived	_	VVD	VVD	_
7	they	_	PP	PP	_
8	commanded	_	VVD	VVD	_
9	25	_	CD	CD	_
10	and	_	CC	CC	_
11	30	_	CD	CD	_
12	cents	_	NNS	NNS	_
13	apiece	_	RB	RB	_
14	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	can	_	MD	MD	_
3	see	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	we	_	PP	PP	_
6	fellows	_	NNS	NNS	_
7	had	_	VHD	VHD	_
8	to	_	TO	TO	_
9	go	_	VV	VV	_
10	without	_	IN	IN	_
11	,	_	,	,	_
12	for	_	IN	IN	_
13	we	_	PP	PP	_
14	had	_	VHD	VHD	_
15	not	_	RB	RB	_
16	received	_	VVN	VVN	_
17	a	_	DT	DT	_
18	cent	_	NN	NN	_
19	of	_	IN	IN	_
20	pay	_	NN	NN	_
21	since	_	IN	IN	_
22	arriving	_	VVG	VVG	_
23	here	_	RB	RB	_
24	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	imagine	_	VV	VV	_
5	what	_	WP	WP	_
6	it	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	cut	_	VVN	VVN	_
11	off	_	RP	RP	_
12	from	_	IN	IN	_
13	all	_	DT	DT	_
14	communication	_	NN	NN	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	outer	_	JJ	JJ	_
18	world	_	NN	NN	_
19	for	_	IN	IN	_
20	a	_	DT	DT	_
21	week	_	NN	NN	_
22	or	_	CC	CC	_
23	ten	_	CD	CD	_
24	days	_	NNS	NNS	_
25	at	_	IN	IN	_
26	a	_	DT	DT	_
27	time	_	NN	NN	_
28	as	_	IN	IN	_
29	we	_	PP	PP	_
30	were	_	VBD	VBD	_
31	and	_	CC	CC	_
32	during	_	IN	IN	_
33	that	_	DT	DT	_
34	interval	_	NN	NN	_
35	hear	_	VV	VV	_
36	nothing	_	NN	NN	_
37	but	_	CC	CC	_
38	discouraging	_	JJ	JJ	_
39	rumors	_	NNS	NNS	_
40	and	_	CC	CC	_
41	false	_	JJ	JJ	_
42	reports	_	NNS	NNS	_
43	circulated	_	VVN	VVN	_
44	by	_	IN	IN	_
45	the	_	DT	DT	_
46	Rebels	_	NP	NP	_
47	.	_	SENT	SENT	_
1	February	_	NP	NP	_
2	27th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	Came	_	VVD	VVD	_
2	off	_	RP	RP	_
3	guard	_	NN	NN	_
4	in	_	IN	IN	_
5	a	_	DT	DT	_
6	soaking	_	VVG	VVG	_
7	rain	_	NN	NN	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	a	_	DT	DT	_
11	very	_	JJ	JJ	_
12	cross	_	NN	NN	_
13	state	_	NN	NN	_
14	of	_	IN	IN	_
15	mind	_	NN	NN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	being	_	VBG	VBG	_
19	neither	_	DT	DT	_
20	sugar	_	NN	NN	_
21	nor	_	CC	CC	_
22	salt	_	NN	NN	_
23	did	_	VVD	VVD	_
24	n't	_	RB	RB	_
25	melt	_	VV	VV	_
26	away	_	RB	RB	_
27	;	_	:	:	_
28	but	_	CC	CC	_
29	I	_	PP	PP	_
30	felt	_	VVD	VVD	_
31	that	_	IN/that	IN/that	_
32	I	_	PP	PP	_
33	could	_	MD	MD	_
34	stand	_	VV	VV	_
35	it	_	PP	PP	_
36	awhile	_	RB	RB	_
37	longer	_	RBR	RBR	_
38	if	_	IN	IN	_
39	our	_	PP$	PP$	_
40	hard-tack	_	NN	NN	_
41	and	_	CC	CC	_
42	salt	_	NN	NN	_
43	horse	_	NN	NN	_
44	held	_	VVN	VVN	_
45	out	_	RP	RP	_
46	as	_	RB	RB	_
47	well	_	RB	RB	_
48	as	_	IN	IN	_
49	it	_	PP	PP	_
50	had	_	VHD	VHD	_
51	and	_	CC	CC	_
52	I	_	PP	PP	_
53	felt	_	VVD	VVD	_
54	it	_	PP	PP	_
55	would	_	MD	MD	_
56	,	_	,	,	_
57	for	_	IN	IN	_
58	I	_	PP	PP	_
59	noticed	_	VVD	VVD	_
60	that	_	IN/that	IN/that	_
61	it	_	PP	PP	_
62	stood	_	VVD	VVD	_
63	by	_	IN	IN	_
64	pretty	_	RB	RB	_
65	well	_	RB	RB	_
66	.	_	SENT	SENT	_
1	Having	_	VHG	VHG	_
2	a	_	DT	DT	_
3	prisoner	_	NN	NN	_
4	consigned	_	VVN	VVN	_
5	to	_	TO	TO	_
6	my	_	PP$	PP$	_
7	tender	_	NN	NN	_
8	mercy	_	NN	NN	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	fed	_	VVN	VVN	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	bread	_	NN	NN	_
15	of	_	IN	IN	_
16	affliction	_	NN	NN	_
17	and	_	CC	CC	_
18	waters	_	NNS	NNS	_
19	of	_	IN	IN	_
20	repentance	_	NN	NN	_
21	until	_	IN	IN	_
22	further	_	JJR	JJR	_
23	orders	_	NNS	NNS	_
24	,	_	,	,	_
25	this	_	DT	DT	_
26	same	_	JJ	JJ	_
27	prisoner	_	NN	NN	_
28	did	_	VVD	VVD	_
29	at	_	IN	IN	_
30	dead	_	JJ	JJ	_
31	hour	_	NN	NN	_
32	of	_	IN	IN	_
33	night	_	NN	NN	_
34	break	_	NN	NN	_
35	from	_	IN	IN	_
36	the	_	DT	DT	_
37	guard-house	_	NN	NN	_
38	and	_	CC	CC	_
39	abscond	_	VV	VV	_
40	to	_	TO	TO	_
41	his	_	PP$	PP$	_
42	quarters	_	NNS	NNS	_
43	,	_	,	,	_
44	did	_	VVD	VVD	_
45	there	_	RB	RB	_
46	fare	_	VV	VV	_
47	sumptuously	_	RB	RB	_
48	on	_	IN	IN	_
49	hard-tack	_	NN	NN	_
50	and	_	CC	CC	_
51	salt-horse	_	NN	NN	_
52	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	coming	_	VVG	VVG	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	ears	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	colonel	_	NN	NN	_
9	he	_	PP	PP	_
10	did	_	VVD	VVD	_
11	get	_	VV	VV	_
12	angry	_	JJ	JJ	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	officer	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	guard	_	NN	NN	_
19	and	_	CC	CC	_
20	sending	_	VVG	VVG	_
21	this	_	DT	DT	_
22	same	_	JJ	JJ	_
23	officer	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	guard	_	NN	NN	_
27	a	_	DT	DT	_
28	pair	_	NN	NN	_
29	of	_	IN	IN	_
30	hand-cuffs	_	NNS	NNS	_
31	,	_	,	,	_
32	did	_	VVD	VVD	_
33	order	_	NN	NN	_
34	to	_	TO	TO	_
35	arrest	_	VV	VV	_
36	this	_	DT	DT	_
37	delinquent	_	JJ	JJ	_
38	and	_	CC	CC	_
39	confine	_	VV	VV	_
40	him	_	PP	PP	_
41	in	_	IN	IN	_
42	close	_	JJ	JJ	_
43	quarters	_	NNS	NNS	_
44	and	_	CC	CC	_
45	in	_	IN	IN	_
46	this	_	DT	DT	_
47	performance	_	NN	NN	_
48	a	_	DT	DT	_
49	spirited	_	JJ	JJ	_
50	encounter	_	NN	NN	_
51	did	_	VVD	VVD	_
52	thereupon	_	RB	RB	_
53	take	_	VV	VV	_
54	place	_	NN	NN	_
55	in	_	IN	IN	_
56	which	_	WDT	WDT	_
57	the	_	DT	DT	_
58	offender	_	NN	NN	_
59	did	_	VVD	VVD	_
60	get	_	VV	VV	_
61	upset	_	JJ	JJ	_
62	in	_	IN	IN	_
63	one	_	CD	CD	_
64	corner	_	NN	NN	_
65	and	_	CC	CC	_
66	the	_	DT	DT	_
67	officer	_	NN	NN	_
68	very	_	RB	RB	_
69	nearly	_	RB	RB	_
70	in	_	IN	IN	_
71	the	_	DT	DT	_
72	other	_	JJ	JJ	_
73	;	_	:	:	_
74	this	_	DT	DT	_
75	criminal	_	JJ	JJ	_
76	being	_	VBG	VBG	_
77	finally	_	RB	RB	_
78	secured	_	VVN	VVN	_
79	did	_	VVD	VVD	_
80	create	_	VV	VV	_
81	such	_	PDT	PDT	_
82	a	_	DT	DT	_
83	row	_	NN	NN	_
84	he	_	PP	PP	_
85	was	_	VBD	VBD	_
86	forced	_	VVN	VVN	_
87	to	_	TO	TO	_
88	be	_	VB	VB	_
89	gagged	_	VVN	VVN	_
90	and	_	CC	CC	_
91	bound	_	VVN	VVN	_
92	hand	_	NN	NN	_
93	and	_	CC	CC	_
94	foot	_	NN	NN	_
95	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	the	_	DT	DT	_
3	weather	_	NN	NN	_
4	hath	_	VHZ	VHZ	_
5	proved	_	VVN	VVN	_
6	very	_	RB	RB	_
7	unpleasant	_	JJ	JJ	_
8	for	_	IN	IN	_
9	some	_	DT	DT	_
10	time	_	NN	NN	_
11	raining	_	VVG	VVG	_
12	hard	_	RB	RB	_
13	most	_	JJS	JJS	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	time	_	NN	NN	_
17	when	_	WRB	WRB	_
18	your	_	PP$	PP$	_
19	humble	_	JJ	JJ	_
20	servant	_	NN	NN	_
21	did	_	VVD	VVD	_
22	hope	_	NN	NN	_
23	to	_	TO	TO	_
24	go	_	VV	VV	_
25	round	_	NN	NN	_
26	and	_	CC	CC	_
27	view	_	VV	VV	_
28	the	_	DT	DT	_
29	pretty	_	JJ	JJ	_
30	maidens	_	NNS	NNS	_
31	of	_	IN	IN	_
32	Baton	_	NP	NP	_
33	Rouge	_	NP	NP	_
34	and	_	CC	CC	_
35	now	_	RB	RB	_
36	that	_	IN/that	IN/that	_
37	our	_	PP$	PP$	_
38	three	_	CD	CD	_
39	commissioned	_	JJ	JJ	_
40	officers	_	NNS	NNS	_
41	not	_	RB	RB	_
42	knowing	_	VVG	VVG	_
43	better	_	RBR	RBR	_
44	than	_	IN	IN	_
45	to	_	TO	TO	_
46	all	_	DT	DT	_
47	fall	_	NN	NN	_
48	sick	_	JJ	JJ	_
49	at	_	IN	IN	_
50	once	_	RB	RB	_
51	and	_	CC	CC	_
52	go	_	VV	VV	_
53	to	_	TO	TO	_
54	the	_	DT	DT	_
55	hospital	_	NN	NN	_
56	,	_	,	,	_
57	it	_	PP	PP	_
58	bringeth	_	VVZ	VVZ	_
59	us	_	PP	PP	_
60	many	_	RB	RB	_
61	cares	_	VVZ	VVZ	_
62	when	_	WRB	WRB	_
63	we	_	PP	PP	_
64	had	_	VHD	VHD	_
65	to	_	TO	TO	_
66	have	_	VH	VH	_
67	Lieutenant	_	NP	NP	_
68	Goodell	_	NP	NP	_
69	of	_	IN	IN	_
70	Company	_	NP	NP	_
71	F	_	NP	NP	_
72	detailed	_	VVD	VVD	_
73	to	_	TO	TO	_
74	take	_	VV	VV	_
75	command	_	NN	NN	_
76	of	_	IN	IN	_
77	our	_	PP$	PP$	_
78	company	_	NN	NN	_
79	and	_	CC	CC	_
80	that	_	IN/that	IN/that	_
81	the	_	DT	DT	_
82	paymaster	_	NN	NN	_
83	,	_	,	,	_
84	(	_	(	(	_
85	that	_	DT	DT	_
86	much	_	RB	RB	_
87	desired	_	VVN	VVN	_
88	individual	_	JJ	JJ	_
89	)	_	)	)	_
90	,	_	,	,	_
91	hath	_	VHZ	VHZ	_
92	again	_	RB	RB	_
93	disappointed	_	VVN	VVN	_
94	us	_	PP	PP	_
95	and	_	CC	CC	_
96	we	_	PP	PP	_
97	are	_	VBP	VBP	_
98	here	_	RB	RB	_
99	as	_	RB	RB	_
100	usual	_	JJ	JJ	_
101	without	_	IN	IN	_
102	a	_	DT	DT	_
103	cent	_	NN	NN	_
104	to	_	TO	TO	_
105	buy	_	VV	VV	_
106	anything	_	NN	NN	_
107	for	_	IN	IN	_
108	our	_	PP$	PP$	_
109	comfort	_	NN	NN	_
110	or	_	CC	CC	_
111	luxury	_	NN	NN	_
112	of	_	IN	IN	_
113	any	_	DT	DT	_
114	kind	_	NN	NN	_
115	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	7th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	this	_	DT	DT	_
4	camp	_	NN	NN	_
5	life	_	NN	NN	_
6	was	_	VBD	VBD	_
7	not	_	RB	RB	_
8	to	_	TO	TO	_
9	last	_	VV	VV	_
10	.	_	SENT	SENT	_
1	Admiral	_	NP	NP	_
2	Farragut	_	NP	NP	_
3	wished	_	VVD	VVD	_
4	to	_	TO	TO	_
5	run	_	VV	VV	_
6	his	_	PP$	PP$	_
7	fleet	_	NN	NN	_
8	past	_	IN	IN	_
9	the	_	DT	DT	_
10	batteries	_	NNS	NNS	_
11	of	_	IN	IN	_
12	Port	_	NP	NP	_
13	Hudson	_	NP	NP	_
14	so	_	RB	RB	_
15	that	_	IN/that	IN/that	_
16	we	_	PP	PP	_
17	might	_	MD	MD	_
18	intercept	_	VV	VV	_
19	the	_	DT	DT	_
20	Red	_	NP	NP	_
21	River	_	NP	NP	_
22	traffic	_	NN	NN	_
23	and	_	CC	CC	_
24	cooperate	_	VV	VV	_
25	with	_	IN	IN	_
26	General	_	NP	NP	_
27	Grant	_	NP	NP	_
28	at	_	IN	IN	_
29	Vicksburg	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Therefore	_	RB	RB	_
2	he	_	PP	PP	_
3	asked	_	VVD	VVD	_
4	General	_	NP	NP	_
5	Banks	_	NPS	NPS	_
6	to	_	TO	TO	_
7	make	_	VV	VV	_
8	a	_	DT	DT	_
9	demonstration	_	NN	NN	_
10	behind	_	IN	IN	_
11	the	_	DT	DT	_
12	fortress	_	NN	NN	_
13	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	movement	_	NN	NN	_
3	was	_	VBD	VBD	_
4	intended	_	VVN	VVN	_
5	to	_	TO	TO	_
6	divert	_	VV	VV	_
7	the	_	DT	DT	_
8	attention	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	enemy	_	NN	NN	_
12	.	_	SENT	SENT	_
1	General	_	JJ	JJ	_
2	Banks	_	NNS	NNS	_
3	at	_	IN	IN	_
4	once	_	RB	RB	_
5	put	_	VVN	VVN	_
6	his	_	PP$	PP$	_
7	army	_	NN	NN	_
8	in	_	IN	IN	_
9	motion	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	our	_	PP$	PP$	_
13	army	_	NN	NN	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	a	_	DT	DT	_
17	squadron	_	NN	NN	_
18	of	_	IN	IN	_
19	cavalry	_	NN	NN	_
20	and	_	CC	CC	_
21	a	_	DT	DT	_
22	battery	_	NN	NN	_
23	of	_	IN	IN	_
24	regular	_	JJ	JJ	_
25	artillery	_	NN	NN	_
26	men	_	NNS	NNS	_
27	,	_	,	,	_
28	commenced	_	VVD	VVD	_
29	the	_	DT	DT	_
30	advance	_	NN	NN	_
31	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	9th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	Had	_	VHD	VHD	_
2	marching	_	VVG	VVG	_
3	orders	_	NNS	NNS	_
4	this	_	DT	DT	_
5	morning	_	NN	NN	_
6	and	_	CC	CC	_
7	struck	_	VVD	VVD	_
8	our	_	PP$	PP$	_
9	tents	_	NNS	NNS	_
10	about	_	IN	IN	_
11	seven	_	CD	CD	_
12	o'clock	_	RB	RB	_
13	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	we	_	PP	PP	_
3	have	_	VHP	VHP	_
4	been	_	VBN	VBN	_
5	here	_	RB	RB	_
6	all	_	DT	DT	_
7	day	_	NN	NN	_
8	waiting	_	VVG	VVG	_
9	for	_	IN	IN	_
10	orders	_	NNS	NNS	_
11	to	_	TO	TO	_
12	start	_	VV	VV	_
13	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	10th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	had	_	VHD	VHD	_
3	marching	_	VVG	VVG	_
4	orders	_	NNS	NNS	_
5	this	_	DT	DT	_
6	morning	_	NN	NN	_
7	and	_	CC	CC	_
8	left	_	JJ	JJ	_
9	camp	_	NN	NN	_
10	about	_	IN	IN	_
11	five	_	CD	CD	_
12	o'clock	_	RB	RB	_
13	;	_	:	:	_
14	when	_	WRB	WRB	_
15	we	_	PP	PP	_
16	got	_	VVD	VVD	_
17	outside	_	IN	IN	_
18	the	_	DT	DT	_
19	picket	_	NN	NN	_
20	lines	_	NNS	NNS	_
21	,	_	,	,	_
22	our	_	PP$	PP$	_
23	regiment	_	NN	NN	_
24	was	_	VBD	VBD	_
25	detailed	_	VVN	VVN	_
26	to	_	TO	TO	_
27	do	_	VV	VV	_
28	skirmish	_	NN	NN	_
29	duty	_	NN	NN	_
30	and	_	CC	CC	_
31	we	_	PP	PP	_
32	immediately	_	RB	RB	_
33	deployed	_	VVD	VVD	_
34	on	_	IN	IN	_
35	both	_	DT	DT	_
36	sides	_	NNS	NNS	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	road	_	NN	NN	_
40	and	_	CC	CC	_
41	into	_	IN	IN	_
42	the	_	DT	DT	_
43	woods	_	NNS	NNS	_
44	,	_	,	,	_
45	when	_	WRB	WRB	_
46	we	_	PP	PP	_
47	came	_	VVD	VVD	_
48	to	_	TO	TO	_
49	the	_	DT	DT	_
50	remnants	_	NNS	NNS	_
51	of	_	IN	IN	_
52	a	_	DT	DT	_
53	bridge	_	NN	NN	_
54	that	_	WDT	WDT	_
55	had	_	VHD	VHD	_
56	been	_	VBN	VBN	_
57	destroyed	_	VVN	VVN	_
58	by	_	IN	IN	_
59	the	_	DT	DT	_
60	Confederates	_	NNS	NNS	_
61	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	halted	_	VVD	VVD	_
3	here	_	RB	RB	_
4	and	_	CC	CC	_
5	our	_	PP$	PP$	_
6	regiment	_	NN	NN	_
7	was	_	VBD	VBD	_
8	sent	_	VVN	VVN	_
9	out	_	RP	RP	_
10	on	_	IN	IN	_
11	picket	_	NN	NN	_
12	duty	_	NN	NN	_
13	for	_	IN	IN	_
14	the	_	DT	DT	_
15	night	_	NN	NN	_
16	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	11th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	morning	_	NN	NN	_
3	we	_	PP	PP	_
4	had	_	VHD	VHD	_
5	a	_	DT	DT	_
6	sharp	_	JJ	JJ	_
7	skirmish	_	NN	NN	_
8	with	_	IN	IN	_
9	the	_	DT	DT	_
10	enemy	_	NN	NN	_
11	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	man	_	NN	NN	_
3	was	_	VBD	VBD	_
4	killed	_	VVN	VVN	_
5	in	_	IN	IN	_
6	Company	_	NP	NP	_
7	I	_	PP	PP	_
8	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	name	_	NN	NN	_
3	was	_	VBD	VBD	_
4	Rockwell	_	NP	NP	_
5	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	12th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	Last	_	JJ	JJ	_
2	night	_	NN	NN	_
3	one-half	_	NN	NN	_
4	of	_	IN	IN	_
5	our	_	PP$	PP$	_
6	regiment	_	NN	NN	_
7	stood	_	VVD	VVD	_
8	by	_	IN	IN	_
9	our	_	PP$	PP$	_
10	arms	_	NNS	NNS	_
11	for	_	IN	IN	_
12	fear	_	NN	NN	_
13	of	_	IN	IN	_
14	an	_	DT	DT	_
15	attack	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Sergeant	_	NP	NP	_
2	Benjamin	_	NP	NP	_
3	Turner	_	NP	NP	_
4	and	_	CC	CC	_
5	myself	_	PP	PP	_
6	were	_	VBD	VBD	_
7	up	_	RB	RB	_
8	together	_	RB	RB	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	same	_	JJ	JJ	_
12	post	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	army	_	NN	NN	_
3	at	_	IN	IN	_
4	this	_	DT	DT	_
5	time	_	NN	NN	_
6	was	_	VBD	VBD	_
7	within	_	IN	IN	_
8	cannon	_	NN	NN	_
9	shot	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Confederate	_	JJ	JJ	_
13	works	_	NNS	NNS	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	they	_	PP	PP	_
17	could	_	MD	MD	_
18	not	_	RB	RB	_
19	get	_	VV	VV	_
20	their	_	PP$	PP$	_
21	guns	_	NNS	NNS	_
22	up	_	RP	RP	_
23	in	_	IN	IN	_
24	time	_	NN	NN	_
25	to	_	TO	TO	_
26	be	_	VB	VB	_
27	of	_	IN	IN	_
28	any	_	DT	DT	_
29	service	_	NN	NN	_
30	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	witnesses	_	NNS	NNS	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	terrible	_	JJ	JJ	_
7	scene	_	NN	NN	_
8	,	_	,	,	_
9	at	_	IN	IN	_
10	1	_	CD	CD	_
11	:	_	:	:	_
12	20	_	CD	CD	_
13	A.M.	_	NN	NN	_
14	Two	_	CD	CD	_
15	rockets	_	NNS	NNS	_
16	burst	_	VVN	VVN	_
17	into	_	IN	IN	_
18	the	_	DT	DT	_
19	air	_	NN	NN	_
20	and	_	CC	CC	_
21	in	_	IN	IN	_
22	an	_	DT	DT	_
23	instant	_	NN	NN	_
24	all	_	RB	RB	_
25	the	_	DT	DT	_
26	guns	_	NNS	NNS	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	fortress	_	NN	NN	_
30	lit	_	VVD	VVD	_
31	up	_	RP	RP	_
32	the	_	DT	DT	_
33	darkness	_	NN	NN	_
34	with	_	IN	IN	_
35	the	_	DT	DT	_
36	flash	_	NN	NN	_
37	of	_	IN	IN	_
38	their	_	PP$	PP$	_
39	firing	_	NN	NN	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fleet	_	NN	NN	_
3	replied	_	VVD	VVD	_
4	and	_	CC	CC	_
5	until	_	IN	IN	_
6	half	_	DT	DT	_
7	past	_	JJ	JJ	_
8	one	_	CD	CD	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	roar	_	NN	NN	_
12	of	_	IN	IN	_
13	one	_	CD	CD	_
14	hundred	_	CD	CD	_
15	and	_	CC	CC	_
16	fifty	_	CD	CD	_
17	guns	_	NNS	NNS	_
18	was	_	VBD	VBD	_
19	incessant	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	add	_	VV	VV	_
3	terror	_	NN	NN	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	awful	_	JJ	JJ	_
7	scene	_	NN	NN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	U.S.	_	NP	NP	_
11	Frigate	_	NP	NP	_
12	Mississippi	_	NP	NP	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	had	_	VHD	VHD	_
16	grounded	_	VVN	VVN	_
17	,	_	,	,	_
18	was	_	VBD	VBD	_
19	set	_	VVN	VVN	_
20	on	_	IN	IN	_
21	fire	_	NN	NN	_
22	to	_	TO	TO	_
23	save	_	VV	VV	_
24	her	_	PP	PP	_
25	from	_	IN	IN	_
26	capture	_	NN	NN	_
27	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	soon	_	RB	RB	_
4	wrapped	_	VVN	VVN	_
5	in	_	IN	IN	_
6	flames	_	NNS	NNS	_
7	and	_	CC	CC	_
8	lighted	_	VVD	VVD	_
9	up	_	RP	RP	_
10	the	_	DT	DT	_
11	sky	_	NN	NN	_
12	for	_	IN	IN	_
13	miles	_	NNS	NNS	_
14	around	_	RB	RB	_
15	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	good	_	JJ	JJ	_
3	old	_	JJ	JJ	_
4	gunboat	_	NN	NN	_
5	which	_	WDT	WDT	_
6	had	_	VHD	VHD	_
7	been	_	VBN	VBN	_
8	in	_	IN	IN	_
9	so	_	RB	RB	_
10	many	_	JJ	JJ	_
11	battles	_	NNS	NNS	_
12	went	_	VVD	VVD	_
13	up	_	RP	RP	_
14	with	_	IN	IN	_
15	a	_	DT	DT	_
16	terrific	_	JJ	JJ	_
17	explosion	_	NN	NN	_
18	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	desperate	_	JJ	JJ	_
3	enterprise	_	NN	NN	_
4	consisted	_	VVN	VVN	_
5	of	_	IN	IN	_
6	four	_	CD	CD	_
7	ships	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	three	_	CD	CD	_
11	gunboats	_	NNS	NNS	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	latter	_	NN	NN	_
15	being	_	VBG	VBG	_
16	lashed	_	VVN	VVN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	port	_	JJ	JJ	_
20	side	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	ships	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	only	_	RB	RB	_
3	the	_	DT	DT	_
4	Hartford	_	NP	NP	_
5	,	_	,	,	_
6	which	_	WDT	WDT	_
7	flew	_	VVD	VVD	_
8	the	_	DT	DT	_
9	Admiral	_	NP	NP	_
10	's	_	POS	POS	_
11	dauntless	_	JJ	JJ	_
12	blue	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	her	_	PP	PP	_
16	consort	_	VVP	VVP	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	little	_	JJ	JJ	_
20	Albatross	_	NP	NP	_
21	,	_	,	,	_
22	succeeded	_	VVN	VVN	_
23	in	_	IN	IN	_
24	running	_	VVG	VVG	_
25	past	_	IN	IN	_
26	the	_	DT	DT	_
27	batteries	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	other	_	JJ	JJ	_
3	ships	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	disabled	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	enemy	_	NN	NN	_
9	's	_	POS	POS	_
10	fire	_	NN	NN	_
11	and	_	CC	CC	_
12	dropped	_	VVD	VVD	_
13	down	_	RP	RP	_
14	stream	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Mississippi	_	NP	NP	_
3	,	_	,	,	_
4	which	_	WDT	WDT	_
5	had	_	VHD	VHD	_
6	no	_	RB	RB	_
7	consort	_	VV	VV	_
8	,	_	,	,	_
9	grounded	_	VVN	VVN	_
10	and	_	CC	CC	_
11	to	_	TO	TO	_
12	save	_	VV	VV	_
13	the	_	DT	DT	_
14	lives	_	NNS	NNS	_
15	of	_	IN	IN	_
16	her	_	PP$	PP$	_
17	men	_	NNS	NNS	_
18	was	_	VBD	VBD	_
19	abandoned	_	VVN	VVN	_
20	and	_	CC	CC	_
21	fired	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	March	_	NP	NP	_
2	15th	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	started	_	VVD	VVD	_
3	at	_	IN	IN	_
4	two	_	CD	CD	_
5	o'clock	_	RB	RB	_
6	on	_	IN	IN	_
7	our	_	PP$	PP$	_
8	return	_	NN	NN	_
9	march	_	NN	NN	_
10	for	_	IN	IN	_
11	Baton	_	NP	NP	_
12	Rouge	_	NP	NP	_
13	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	we	_	PP	PP	_
3	had	_	VHD	VHD	_
4	been	_	VBN	VBN	_
5	on	_	IN	IN	_
6	our	_	PP$	PP$	_
7	way	_	NN	NN	_
8	a	_	DT	DT	_
9	short	_	JJ	JJ	_
10	time	_	NN	NN	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	hard	_	JJ	JJ	_
14	thunder	_	NN	NN	_
15	shower	_	NN	NN	_
16	came	_	VVD	VVD	_
17	up	_	RP	RP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	it	_	PP	PP	_
21	rained	_	VVD	VVD	_
22	hard	_	RB	RB	_
23	until	_	IN	IN	_
24	we	_	PP	PP	_
25	halted	_	VVD	VVD	_
26	for	_	IN	IN	_
27	camp	_	NN	NN	_
28	about	_	IN	IN	_
29	eight	_	CD	CD	_
30	miles	_	NNS	NNS	_
31	from	_	IN	IN	_
32	Baton	_	NP	NP	_
33	Rouge	_	NP	NP	_
34	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	wet	_	JJ	JJ	_
5	,	_	,	,	_
6	muddy	_	JJ	JJ	_
7	place	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	we	_	PP	PP	_
11	named	_	VVD	VVD	_
12	it	_	PP	PP	_
13	Camp	_	NP	NP	_
14	Misery	_	NP	NP	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	very	_	RB	RB	_
4	dark	_	JJ	JJ	_
5	and	_	CC	CC	_
6	it	_	PP	PP	_
7	continued	_	VVD	VVD	_
8	to	_	TO	TO	_
9	rain	_	VV	VV	_
10	at	_	IN	IN	_
11	times	_	NNS	NNS	_
12	during	_	IN	IN	_
13	all	_	PDT	PDT	_
14	that	_	DT	DT	_
15	long	_	JJ	JJ	_
16	dreary	_	JJ	JJ	_
17	night	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	quartermaster	_	NN	NN	_
3	,	_	,	,	_
4	John	_	NP	NP	_
5	Ives	_	NP	NP	_
6	,	_	,	,	_
7	furnished	_	VVD	VVD	_
8	us	_	PP	PP	_
9	with	_	IN	IN	_
10	coffee	_	NN	NN	_
11	which	_	WDT	WDT	_
12	he	_	PP	PP	_
13	brought	_	VVD	VVD	_
14	from	_	IN	IN	_
15	Baton	_	NP	NP	_
16	Rouge	_	NP	NP	_
17	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	think	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	we	_	PP	PP	_
5	must	_	MD	MD	_
6	have	_	VH	VH	_
7	had	_	VHD	VHD	_
8	it	_	PP	PP	_
9	about	_	IN	IN	_
10	every	_	DT	DT	_
11	hour	_	NN	NN	_
12	during	_	IN	IN	_
13	the	_	DT	DT	_
14	night	_	NN	NN	_
15	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	cannot	_	MD	MD	_
3	refrain	_	VV	VV	_
4	from	_	IN	IN	_
5	speaking	_	VVG	VVG	_
6	right	_	RB	RB	_
7	here	_	RB	RB	_
8	of	_	IN	IN	_
9	our	_	PP$	PP$	_
10	first	_	JJ	JJ	_
11	surgeon	_	NN	NN	_
12	,	_	,	,	_
13	Dr	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Alden	_	NP	NP	_
2	Skinner	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	went	_	VVD	VVD	_
6	out	_	RP	RP	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	Twenty-fifth	_	NP	NP	_
10	Regiment	_	NP	NP	_
11	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	at	_	IN	IN	_
5	Camp	_	NP	NP	_
6	Misery	_	NP	NP	_
7	that	_	IN/that	IN/that	_
8	Dr	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Alden	_	NP	NP	_
2	Skinner	_	NP	NP	_
3	,	_	,	,	_
4	father	_	NN	NN	_
5	of	_	IN	IN	_
6	Town	_	NP	NP	_
7	Clerk	_	NP	NP	_
8	Francis	_	NP	NP	_
9	B	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Skinner	_	NP	NP	_
2	,	_	,	,	_
3	contracted	_	VVD	VVD	_
4	a	_	DT	DT	_
5	cold	_	NN	NN	_
6	that	_	WDT	WDT	_
7	developed	_	VVD	VVD	_
8	into	_	IN	IN	_
9	pneumonia	_	NN	NN	_
10	and	_	CC	CC	_
11	resulted	_	VVD	VVD	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	death	_	NN	NN	_
15	a	_	DT	DT	_
16	short	_	JJ	JJ	_
17	time	_	NN	NN	_
18	later	_	RBR	RBR	_
19	.	_	SENT	SENT	_
1	Dr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Skinner	_	NP	NP	_
2	,	_	,	,	_
3	after	_	IN	IN	_
4	whom	_	WP	WP	_
5	the	_	DT	DT	_
6	Rockville	_	NP	NP	_
7	Sons	_	NPS	NPS	_
8	of	_	IN	IN	_
9	Veterans	_	NPS	NPS	_
10	named	_	VVD	VVD	_
11	their	_	PP$	PP$	_
12	camp	_	NN	NN	_
13	,	_	,	,	_
14	was	_	VBD	VBD	_
15	a	_	DT	DT	_
16	highly	_	RB	RB	_
17	respected	_	VVN	VVN	_
18	Rockville	_	NP	NP	_
19	physician	_	NN	NN	_
20	,	_	,	,	_
21	who	_	WP	WP	_
22	went	_	VVD	VVD	_
23	with	_	IN	IN	_
24	us	_	PP	PP	_
25	down	_	RB	RB	_
26	into	_	IN	IN	_
27	that	_	DT	DT	_
28	Rebel	_	NP	NP	_
29	stronghold	_	NN	NN	_
30	in	_	IN	IN	_
31	1862	_	CD	CD	_
32	,	_	,	,	_
33	as	_	RB	RB	_
34	many	_	JJ	JJ	_
35	in	_	IN	IN	_
36	town	_	NN	NN	_
37	will	_	MD	MD	_
38	remember	_	VV	VV	_
39	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	man	_	NN	NN	_
5	of	_	IN	IN	_
6	many	_	JJ	JJ	_
7	noble	_	JJ	JJ	_
8	qualities	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	him	_	PP	PP	_
4	personally	_	RB	RB	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	I	_	PP	PP	_
8	had	_	VHD	VHD	_
9	lived	_	VVN	VVN	_
10	with	_	IN	IN	_
11	him	_	PP	PP	_
12	one	_	CD	CD	_
13	winter	_	NN	NN	_
14	when	_	WRB	WRB	_
15	I	_	PP	PP	_
16	attended	_	VVD	VVD	_
17	school	_	NN	NN	_
18	in	_	IN	IN	_
19	Rockville	_	NP	NP	_
20	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	it	_	PP	PP	_
4	a	_	DT	DT	_
5	great	_	JJ	JJ	_
6	personal	_	JJ	JJ	_
7	loss	_	NN	NN	_
8	,	_	,	,	_
9	as	_	RB	RB	_
10	well	_	RB	RB	_
11	as	_	IN	IN	_
12	a	_	DT	DT	_
13	loss	_	NN	NN	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	regiment	_	NN	NN	_
17	when	_	WRB	WRB	_
18	he	_	PP	PP	_
19	died	_	VVD	VVD	_
20	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	desire	_	VVP	VVP	_
3	to	_	TO	TO	_
4	express	_	VV	VV	_
5	myself	_	PP	PP	_
6	at	_	IN	IN	_
7	some	_	DT	DT	_
8	length	_	NN	NN	_
9	relative	_	JJ	JJ	_
10	to	_	TO	TO	_
11	this	_	DT	DT	_
12	good	_	JJ	JJ	_
13	man	_	NN	NN	_
14	who	_	WP	WP	_
15	gave	_	VVD	VVD	_
16	his	_	PP$	PP$	_
17	life	_	NN	NN	_
18	for	_	IN	IN	_
19	our	_	PP$	PP$	_
20	country	_	NN	NN	_
21	's	_	POS	POS	_
22	cause	_	NN	NN	_
23	fifty	_	CD	CD	_
24	years	_	NNS	NNS	_
25	ago	_	RB	RB	_
26	about	_	IN	IN	_
27	March	_	NP	NP	_
28	30th	_	JJ	JJ	_
29	,	_	,	,	_
30	1863.	_	CD	CD	_
31	He	_	PP	PP	_
32	was	_	VBD	VBD	_
33	very	_	RB	RB	_
34	kind	_	JJ	JJ	_
35	to	_	TO	TO	_
36	me	_	PP	PP	_
37	when	_	WRB	WRB	_
38	we	_	PP	PP	_
39	were	_	VBD	VBD	_
40	encamped	_	VVN	VVN	_
41	at	_	IN	IN	_
42	Baton	_	NP	NP	_
43	Rouge	_	NP	NP	_
44	and	_	CC	CC	_
45	especially	_	RB	RB	_
46	when	_	WRB	WRB	_
47	that	_	DT	DT	_
48	thunder	_	NN	NN	_
49	shower	_	NN	NN	_
50	came	_	VVD	VVD	_
51	up	_	RP	RP	_
52	,	_	,	,	_
53	as	_	IN	IN	_
54	we	_	PP	PP	_
55	were	_	VBD	VBD	_
56	marching	_	VVG	VVG	_
57	back	_	RB	RB	_
58	from	_	IN	IN	_
59	our	_	PP$	PP$	_
60	first	_	JJ	JJ	_
61	advance	_	NN	NN	_
62	on	_	IN	IN	_
63	Port	_	NP	NP	_
64	Hudson	_	NP	NP	_
65	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	experience	_	NN	NN	_
3	was	_	VBD	VBD	_
4	on	_	IN	IN	_
5	Sunday	_	NP	NP	_
6	,	_	,	,	_
7	March	_	NP	NP	_
8	15	_	CD	CD	_
9	,	_	,	,	_
10	1863.	_	CD	CD	_
11	Dr	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Skinner	_	NP	NP	_
2	was	_	VBD	VBD	_
3	on	_	IN	IN	_
4	horseback	_	NN	NN	_
5	and	_	CC	CC	_
6	I	_	PP	PP	_
7	can	_	MD	MD	_
8	see	_	VV	VV	_
9	him	_	PP	PP	_
10	now	_	RB	RB	_
11	in	_	IN	IN	_
12	memory	_	NN	NN	_
13	,	_	,	,	_
14	as	_	IN	IN	_
15	he	_	PP	PP	_
16	was	_	VBD	VBD	_
17	in	_	IN	IN	_
18	that	_	DT	DT	_
19	drenching	_	VVG	VVG	_
20	rain	_	NN	NN	_
21	,	_	,	,	_
22	wet	_	JJ	JJ	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	skin	_	NN	NN	_
26	,	_	,	,	_
27	as	_	IN	IN	_
28	all	_	DT	DT	_
29	were	_	VBD	VBD	_
30	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	last	_	JJ	JJ	_
5	time	_	NN	NN	_
6	I	_	PP	PP	_
7	ever	_	RB	RB	_
8	saw	_	VVD	VVD	_
9	Dr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Skinner	_	NP	NP	_
2	,	_	,	,	_
3	for	_	IN	IN	_
4	he	_	PP	PP	_
5	died	_	VVD	VVD	_
6	a	_	DT	DT	_
7	few	_	JJ	JJ	_
8	days	_	NNS	NNS	_
9	after	_	IN	IN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	hospital	_	NN	NN	_
13	at	_	IN	IN	_
14	Baton	_	NP	NP	_
15	Rouge	_	NP	NP	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	brought	_	VVN	VVN	_
4	home	_	NN	NN	_
5	and	_	CC	CC	_
6	was	_	VBD	VBD	_
7	laid	_	VVN	VVN	_
8	to	_	TO	TO	_
9	rest	_	VV	VV	_
10	in	_	IN	IN	_
11	our	_	PP$	PP$	_
12	beautiful	_	JJ	JJ	_
13	Grove	_	NP	NP	_
14	Hill	_	NP	NP	_
15	Cemetery	_	NP	NP	_
16	.	_	SENT	SENT	_
