1	?PUNCH	_	NN	NN	_
1	,	_	,	,	_
2	OR	_	NP	NP	_
3	THE	_	NP	NP	_
4	LONDON	_	NP	NP	_
5	CHARIVARI	_	NP	NP	_
6	.	_	SENT	SENT	_
1	VOL	_	NP	NP	_
2	.	_	SENT	SENT	_
1	100.	_	CD	CD	_
2	January	_	NP	NP	_
3	10	_	CD	CD	_
4	,	_	,	,	_
5	1891.	_	CD	CD	_
6	MR	_	NP	NP	_
7	.	_	SENT	SENT	_
1	PUNCH	_	NN	NN	_
2	'S	_	POS	POS	_
3	PRIZE	_	NP	NP	_
4	NOVELS	_	NP	NP	_
5	.	_	SENT	SENT	_
1	NO	_	UH	UH	_
2	.	_	SENT	SENT	_
1	X.--THE	_	NP	NP	_
2	FONDMAN	_	NP	NP	_
3	.	_	SENT	SENT	_
1	(	_	(	(	_
2	BY	_	IN	IN	_
3	CALLED	_	NP	NP	_
4	ABEL	_	NP	NP	_
5	,	_	,	,	_
6	AUTHOR	_	NP	NP	_
7	OF	_	IN	IN	_
8	"	_	``	``	_
9	THE	_	DT	DT	_
10	TEAMSTER	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	)	_	)	)	_
3	[	_	SYM	SYM	_
4	The	_	DT	DT	_
5	eminent	_	JJ	JJ	_
6	Author	_	NN	NN	_
7	writes	_	VVZ	VVZ	_
8	to	_	TO	TO	_
9	us	_	PP	PP	_
10	as	_	RB	RB	_
11	follows	_	VVZ	VVZ	_
12	:	_	:	:	_
13	--	_	:	:	_
14	"	_	``	``	_
15	How	_	WRB	WRB	_
16	's	_	VBZ	VBZ	_
17	this	_	DT	DT	_
18	for	_	IN	IN	_
19	a	_	DT	DT	_
20	Saga	_	NP	NP	_
21	?	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	you	_	PP	PP	_
3	know	_	VV	VV	_
4	what	_	WP	WP	_
5	a	_	DT	DT	_
6	Saga	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	?	_	SENT	SENT	_
1	Nor	_	CC	CC	_
2	do	_	VV	VV	_
3	I	_	PP	PP	_
4	,	_	,	,	_
5	but	_	CC	CC	_
6	this	_	DT	DT	_
7	is	_	VBZ	VBZ	_
8	one	_	CD	CD	_
9	in	_	IN	IN	_
10	spite	_	NN	NN	_
11	of	_	IN	IN	_
12	what	_	WP	WP	_
13	anybody	_	NN	NN	_
14	may	_	MD	MD	_
15	say	_	VV	VV	_
16	.	_	SENT	SENT	_
1	History	_	NN	NN	_
2	be	_	VB	VB	_
3	blowed	_	VVN	VVN	_
4	!	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	cares	_	VVZ	VVZ	_
3	about	_	IN	IN	_
4	history	_	NN	NN	_
5	?	_	SENT	SENT	_
1	Mix	_	NN	NN	_
2	up	_	IN	IN	_
3	your	_	PP$	PP$	_
4	dates	_	NNS	NNS	_
5	and	_	CC	CC	_
6	your	_	PP$	PP$	_
7	incidents	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	fill	_	VV	VV	_
11	up	_	RP	RP	_
12	with	_	IN	IN	_
13	any	_	DT	DT	_
14	amount	_	NN	NN	_
15	of	_	IN	IN	_
16	simple	_	JJ	JJ	_
17	human	_	JJ	JJ	_
18	passions	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	you	_	PP	PP	_
3	'll	_	MD	MD	_
4	get	_	VV	VV	_
5	a	_	DT	DT	_
6	Saga	_	NP	NP	_
7	?	_	SENT	SENT	_
1	After	_	IN	IN	_
2	that	_	IN/that	IN/that	_
3	you	_	PP	PP	_
4	can	_	MD	MD	_
5	write	_	VV	VV	_
6	a	_	DT	DT	_
7	Proem	_	NP	NP	_
8	and	_	CC	CC	_
9	an	_	DT	DT	_
10	Epilogue	_	NP	NP	_
11	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	must	_	MD	MD	_
3	have	_	VH	VH	_
4	absolutely	_	RB	RB	_
5	nothing	_	NN	NN	_
6	to	_	TO	TO	_
7	do	_	VV	VV	_
8	with	_	IN	IN	_
9	the	_	DT	DT	_
10	story	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	you	_	PP	PP	_
14	can	_	MD	MD	_
15	put	_	VV	VV	_
16	in	_	IN	IN	_
17	some	_	DT	DT	_
18	Northern	_	JJ	JJ	_
19	legends	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	a	_	DT	DT	_
23	tale	_	NN	NN	_
24	about	_	IN	IN	_
25	MAHOMET	_	NP	NP	_
26	(	_	(	(	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	way	_	NN	NN	_
30	,	_	,	,	_
31	I	_	PP	PP	_
32	've	_	VHP	VHP	_
33	written	_	VVN	VVN	_
34	a	_	DT	DT	_
35	play	_	NN	NN	_
36	about	_	IN	IN	_
37	him	_	PP	PP	_
38	)	_	)	)	_
39	which	_	WDT	WDT	_
40	are	_	VBP	VBP	_
41	bound	_	VVN	VVN	_
42	to	_	TO	TO	_
43	tell	_	VV	VV	_
44	,	_	,	,	_
45	though	_	RB	RB	_
46	,	_	,	,	_
47	of	_	IN	IN	_
48	course	_	NN	NN	_
49	,	_	,	,	_
50	you	_	PP	PP	_
51	were	_	VBD	VBD	_
52	not	_	RB	RB	_
53	bound	_	VVN	VVN	_
54	to	_	TO	TO	_
55	tell	_	VV	VV	_
56	them	_	PP	PP	_
57	.	_	SENT	SENT	_
1	Ha	_	NP	NP	_
2	,	_	,	,	_
3	ha	_	NP	NP	_
4	!	_	SENT	SENT	_
1	who	_	WP	WP	_
2	talked	_	VVD	VVD	_
3	about	_	IN	IN	_
4	thunderstorms	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	passions	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	powers	_	NNS	NNS	_
11	and	_	CC	CC	_
12	emotions	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	sulphur-mines	_	NNS	NNS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	heartless	_	JJ	JJ	_
19	Governors	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	wicked	_	JJ	JJ	_
23	brothers	_	NNS	NNS	_
24	?	_	SENT	SENT	_
1	Read	_	VVN	VVN	_
2	on	_	IN	IN	_
3	,	_	,	,	_
4	my	_	PP$	PP$	_
5	bonny	_	JJ	JJ	_
6	boy	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Vous	_	NP	NP	_
2	m'en	_	NP	NP	_
3	direz	_	NP	NP	_
4	des	_	NP	NP	_
5	nouvelles	_	NP	NP	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	do	_	VVP	VVP	_
9	n't	_	RB	RB	_
10	call	_	VV	VV	_
11	this	_	DT	DT	_
12	a	_	DT	DT	_
13	novel	_	NN	NN	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	right-down	_	RB	RB	_
5	regular	_	JJ	JJ	_
6	Saga	_	NP	NP	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	--C.A	_	NN	NN	_
3	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	THE	_	DT	DT	_
3	BOOK	_	NN	NN	_
4	OF	_	IN	IN	_
5	STIFFUN	_	NP	NP	_
6	ORRORS	_	NP	NP	_
7	.	_	SENT	SENT	_
1	CHAPTER	_	VV	VV	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	STIFFUN	_	NP	NP	_
2	ORRORS	_	NP	NP	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	gigantic	_	JJ	JJ	_
6	fair-haired	_	JJ	JJ	_
7	man	_	NN	NN	_
8	,	_	,	,	_
9	whose	_	WP$	WP$	_
10	muscles	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	like	_	IN	IN	_
13	the	_	DT	DT	_
14	great	_	JJ	JJ	_
15	gnarled	_	JJ	JJ	_
16	round	_	NN	NN	_
17	heads	_	VVZ	VVZ	_
18	of	_	IN	IN	_
19	a	_	DT	DT	_
20	beech-tree	_	NN	NN	_
21	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	a	_	DT	DT	_
3	man	_	NN	NN	_
4	possesses	_	VVZ	VVZ	_
5	that	_	IN/that	IN/that	_
6	particular	_	JJ	JJ	_
7	shape	_	NN	NN	_
8	of	_	IN	IN	_
9	muscle	_	NN	NN	_
10	he	_	PP	PP	_
11	is	_	VBZ	VBZ	_
12	sure	_	JJ	JJ	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	a	_	DT	DT	_
16	hard	_	JJ	JJ	_
17	nut	_	NN	NN	_
18	to	_	TO	TO	_
19	crack	_	VV	VV	_
20	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	so	_	RB	RB	_
3	poor	_	JJ	JJ	_
4	PATRICKSEN	_	NP	NP	_
5	found	_	VVD	VVD	_
6	him	_	PP	PP	_
7	,	_	,	,	_
8	merely	_	RB	RB	_
9	getting	_	VVG	VVG	_
10	his	_	PP$	PP$	_
11	own	_	JJ	JJ	_
12	wretched	_	JJ	JJ	_
13	back	_	NN	NN	_
14	broken	_	VVN	VVN	_
15	for	_	IN	IN	_
16	his	_	PP$	PP$	_
17	trouble	_	NN	NN	_
18	.	_	SENT	SENT	_
1	GORGON	_	NP	NP	_
2	GORGONSEN	_	NP	NP	_
3	Was	_	VBD	VBD	_
4	Governor	_	NP	NP	_
5	of	_	IN	IN	_
6	Iceland	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	lived	_	VVD	VVD	_
10	at	_	IN	IN	_
11	Reykjavik	_	NP	NP	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	capital	_	NN	NN	_
15	,	_	,	,	_
16	which	_	WDT	WDT	_
17	was	_	VBD	VBD	_
18	not	_	RB	RB	_
19	only	_	RB	RB	_
20	little	_	JJ	JJ	_
21	and	_	CC	CC	_
22	hungry	_	JJ	JJ	_
23	,	_	,	,	_
24	but	_	CC	CC	_
25	was	_	VBD	VBD	_
26	also	_	RB	RB	_
27	a	_	DT	DT	_
28	creeping	_	VVG	VVG	_
29	settlement	_	NN	NN	_
30	with	_	IN	IN	_
31	a	_	DT	DT	_
32	face	_	NN	NN	_
33	turned	_	VVD	VVD	_
34	to	_	TO	TO	_
35	America	_	NP	NP	_
36	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	poor	_	JJ	JJ	_
5	lame	_	JJ	JJ	_
6	place	_	NN	NN	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	its	_	PP$	PP$	_
10	wooden	_	JJ	JJ	_
11	feet	_	NNS	NNS	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	sea	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Altogether	_	RB	RB	_
2	a	_	DT	DT	_
3	strange	_	JJ	JJ	_
4	capital	_	NN	NN	_
5	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	month	_	NN	NN	_
4	of	_	IN	IN	_
5	Althing	_	NP	NP	_
6	GORGON	_	NP	NP	_
7	took	_	VVD	VVD	_
8	his	_	PP$	PP$	_
9	daughter	_	NN	NN	_
10	to	_	TO	TO	_
11	Thingummy-vellir	_	NP	NP	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	there	_	EX	EX	_
15	were	_	VBD	VBD	_
16	wrestling	_	VVG	VVG	_
17	matches	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	came	_	VVD	VVD	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	turn	_	NN	NN	_
6	of	_	IN	IN	_
7	PATRICKSEN	_	NP	NP	_
8	and	_	CC	CC	_
9	STIFFUN	_	NP	NP	_
10	.	_	SENT	SENT	_
1	STIFFUN	_	NP	NP	_
2	took	_	VVD	VVD	_
3	him	_	PP	PP	_
4	with	_	IN	IN	_
5	one	_	CD	CD	_
6	arm	_	NN	NN	_
7	;	_	:	:	_
8	then	_	RB	RB	_
9	,	_	,	,	_
10	curling	_	VVG	VVG	_
11	one	_	CD	CD	_
12	leg	_	NN	NN	_
13	round	_	VVP	VVP	_
14	his	_	PP$	PP$	_
15	head	_	NN	NN	_
16	and	_	CC	CC	_
17	winding	_	VVG	VVG	_
18	the	_	DT	DT	_
19	other	_	JJ	JJ	_
20	round	_	NN	NN	_
21	his	_	PP$	PP$	_
22	waist	_	NN	NN	_
23	,	_	,	,	_
24	he	_	PP	PP	_
25	planted	_	VVD	VVD	_
26	his	_	PP$	PP$	_
27	head	_	NN	NN	_
28	in	_	IN	IN	_
29	his	_	PP$	PP$	_
30	chest	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	crushing	_	VVG	VVG	_
34	his	_	PP$	PP$	_
35	ribs	_	NNS	NNS	_
36	with	_	IN	IN	_
37	one	_	CD	CD	_
38	hand	_	NN	NN	_
39	he	_	PP	PP	_
40	gave	_	VVD	VVD	_
41	a	_	DT	DT	_
42	mighty	_	JJ	JJ	_
43	heave	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	clasping	_	VVG	VVG	_
47	the	_	DT	DT	_
48	ground	_	NN	NN	_
49	,	_	,	,	_
50	as	_	RB	RB	_
51	with	_	IN	IN	_
52	the	_	DT	DT	_
53	hoofs	_	NNS	NNS	_
54	of	_	IN	IN	_
55	an	_	DT	DT	_
56	ox	_	NN	NN	_
57	,	_	,	,	_
58	he	_	PP	PP	_
59	flung	_	VVD	VVD	_
60	him	_	PP	PP	_
61	some	_	DT	DT	_
62	two	_	CD	CD	_
63	hundred	_	CD	CD	_
64	yards	_	NNS	NNS	_
65	away	_	RB	RB	_
66	,	_	,	,	_
67	and	_	CC	CC	_
68	went	_	VVD	VVD	_
69	and	_	CC	CC	_
70	married	_	VVD	VVD	_
71	RACHEL	_	NP	NP	_
72	the	_	DT	DT	_
73	Governor	_	NP	NP	_
74	's	_	POS	POS	_
75	daughter	_	NN	NN	_
76	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	night	_	NN	NN	_
3	he	_	PP	PP	_
4	broke	_	VVD	VVD	_
5	PATRICKSEN	_	NP	NP	_
6	's	_	POS	POS	_
7	back	_	NN	NN	_
8	,	_	,	,	_
9	as	_	RB	RB	_
10	if	_	IN	IN	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	been	_	VBN	VBN	_
14	a	_	DT	DT	_
15	stick	_	NN	NN	_
16	of	_	IN	IN	_
17	sugar-candy	_	NN	NN	_
18	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	this	_	DT	DT	_
3	he	_	PP	PP	_
4	took	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	wife	_	NN	NN	_
7	home	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	often	_	RB	RB	_
11	beat	_	VV	VV	_
12	her	_	PP	PP	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	set	_	VVD	VVD	_
16	his	_	PP$	PP$	_
17	mother	_	NN	NN	_
18	on	_	IN	IN	_
19	her	_	PP	PP	_
20	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	one	_	CD	CD	_
3	day	_	NN	NN	_
4	she	_	PP	PP	_
5	happened	_	VVD	VVD	_
6	to	_	TO	TO	_
7	mention	_	VV	VV	_
8	PATRICKSEN	_	NP	NP	_
9	,	_	,	,	_
10	so	_	RB	RB	_
11	he	_	PP	PP	_
12	fled	_	VVD	VVD	_
13	,	_	,	,	_
14	cowed	_	VVD	VVD	_
15	,	_	,	,	_
16	humiliated	_	VVD	VVD	_
17	,	_	,	,	_
18	cap	_	NN	NN	_
19	in	_	IN	IN	_
20	hand	_	NN	NN	_
21	,	_	,	,	_
22	to	_	TO	TO	_
23	Manxland	_	NP	NP	_
24	,	_	,	,	_
25	but	_	CC	CC	_
26	left	_	VVD	VVD	_
27	to	_	TO	TO	_
28	her	_	PP$	PP$	_
29	her	_	PP$	PP$	_
30	child	_	NN	NN	_
31	,	_	,	,	_
32	her	_	PP$	PP$	_
33	liberator	_	NN	NN	_
34	,	_	,	,	_
35	her	_	PP$	PP$	_
36	FASON	_	NP	NP	_
37	,	_	,	,	_
38	so	_	RB	RB	_
39	that	_	IN/that	IN/that	_
40	she	_	PP	PP	_
41	might	_	MD	MD	_
42	span	_	VV	VV	_
43	her	_	PP$	PP$	_
44	little	_	JJ	JJ	_
45	world	_	NN	NN	_
46	of	_	IN	IN	_
47	shame	_	NN	NN	_
48	and	_	CC	CC	_
49	pain	_	NN	NN	_
50	on	_	IN	IN	_
51	the	_	DT	DT	_
52	bridge	_	NN	NN	_
53	of	_	IN	IN	_
54	Hope	_	NP	NP	_
55	's	_	POS	POS	_
56	own	_	JJ	JJ	_
57	rainbow	_	NN	NN	_
58	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	did	_	VVD	VVD	_
3	this	_	RB	RB	_
4	every	_	DT	DT	_
5	day	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	no	_	RB	RB	_
9	one	_	CD	CD	_
10	in	_	IN	IN	_
11	all	_	DT	DT	_
12	Iceland	_	NP	NP	_
13	,	_	,	,	_
14	rugged	_	JJ	JJ	_
15	,	_	,	,	_
16	hungry	_	JJ	JJ	_
17	,	_	,	,	_
18	cold	_	JJ	JJ	_
19	Iceland	_	NP	NP	_
20	,	_	,	,	_
21	knew	_	VVD	VVD	_
22	how	_	WRB	WRB	_
23	she	_	PP	PP	_
24	did	_	VVD	VVD	_
25	it	_	PP	PP	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	pretty	_	JJ	JJ	_
5	trick	_	NN	NN	_
6	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	II	_	NP	NP	_
3	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	Isle	_	NP	NP	_
5	of	_	IN	IN	_
6	Man	_	NP	NP	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	island	_	NN	NN	_
10	of	_	IN	IN	_
11	MATT	_	NP	NP	_
12	MYLCHREEST	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	NARY	_	NP	NP	_
16	CROWE	_	NP	NP	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	plenty	_	NN	NN	_
20	of	_	IN	IN	_
21	vultures	_	NNS	NNS	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	island	_	NN	NN	_
25	of	_	IN	IN	_
26	Deemsters	_	NP	NP	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	Keys	_	NP	NP	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	Kirk	_	NP	NP	_
33	Maughold	_	NP	NP	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	Port	_	NP	NP	_
37	y	_	NP	NP	_
38	Vullin	_	NP	NP	_
39	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Lague	_	NP	NP	_
5	lived	_	VVD	VVD	_
6	ADAM	_	NP	NP	_
7	FATSISTER	_	NP	NP	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	Deputy	_	NP	NP	_
11	Governor	_	NP	NP	_
12	,	_	,	,	_
13	who	_	WP	WP	_
14	had	_	VHD	VHD	_
15	been	_	VBN	VBN	_
16	selected	_	VVN	VVN	_
17	for	_	IN	IN	_
18	that	_	DT	DT	_
19	post	_	NN	NN	_
20	because	_	IN	IN	_
21	he	_	PP	PP	_
22	owned	_	VVD	VVD	_
23	five	_	CD	CD	_
24	hundred	_	CD	CD	_
25	hungry	_	JJ	JJ	_
26	acres	_	NNS	NNS	_
27	,	_	,	,	_
28	six	_	CD	CD	_
29	hungrier	_	JJR	JJR	_
30	sons	_	NNS	NNS	_
31	,	_	,	,	_
32	a	_	DT	DT	_
33	face	_	NN	NN	_
34	like	_	IN	IN	_
35	an	_	DT	DT	_
36	angel	_	NN	NN	_
37	's	_	VBZ	VBZ	_
38	in	_	IN	IN	_
39	homespun	_	NN	NN	_
40	,	_	,	,	_
41	a	_	DT	DT	_
42	flaccid	_	JJ	JJ	_
43	figure	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	a	_	DT	DT	_
47	shrewd-faced	_	JJ	JJ	_
48	wife	_	NN	NN	_
49	,	_	,	,	_
50	named	_	VVN	VVN	_
51	RUTH	_	NP	NP	_
52	.	_	SENT	SENT	_
1	Hither	_	RB	RB	_
2	came	_	VVD	VVD	_
3	STIFFUN	_	NP	NP	_
4	,	_	,	,	_
5	to	_	TO	TO	_
6	beg	_	VV	VV	_
7	shelter	_	NN	NN	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	footman	_	NN	NN	_
3	opened	_	VVD	VVD	_
4	the	_	DT	DT	_
5	door	_	NN	NN	_
6	to	_	TO	TO	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	would	_	MD	MD	_
11	have	_	VH	VH	_
12	closed	_	VVN	VVN	_
13	it	_	PP	PP	_
14	had	_	VHD	VHD	_
15	not	_	RB	RB	_
16	ADAM	_	JJ	JJ	_
17	,	_	,	,	_
18	with	_	IN	IN	_
19	a	_	DT	DT	_
20	lusty	_	JJ	JJ	_
21	old	_	JJ	JJ	_
22	oath	_	NN	NN	_
23	,	_	,	,	_
24	bidden	_	VVN	VVN	_
25	him	_	PP	PP	_
26	to	_	TO	TO	_
27	let	_	VV	VV	_
28	the	_	DT	DT	_
29	man	_	NN	NN	_
30	in	_	IN	IN	_
31	.	_	SENT	SENT	_
1	Hereupon	_	RB	RB	_
2	STIFFUN	_	NP	NP	_
3	's	_	POS	POS	_
4	face	_	NN	NN	_
5	softened	_	VVD	VVD	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	footman	_	NN	NN	_
10	's	_	VBZ	VBZ	_
11	dropped	_	VVN	VVN	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	ORRORS	_	NP	NP	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	an	_	DT	DT	_
18	Icelander	_	NN	NN	_
19	's	_	POS	POS	_
20	inborn	_	JJ	JJ	_
21	courtesy	_	NN	NN	_
22	,	_	,	,	_
23	picked	_	VVD	VVD	_
24	it	_	PP	PP	_
25	up	_	RP	RP	_
26	,	_	,	,	_
27	dusted	_	VVD	VVD	_
28	it	_	PP	PP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	returned	_	VVD	VVD	_
32	it	_	PP	PP	_
33	to	_	TO	TO	_
34	its	_	PP$	PP$	_
35	owner	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Shortly	_	RB	RB	_
2	afterwards	_	RB	RB	_
3	,	_	,	,	_
4	STIFFUN	_	NP	NP	_
5	became	_	VVD	VVD	_
6	a	_	DT	DT	_
7	bigamist	_	NN	NN	_
8	and	_	CC	CC	_
9	a	_	DT	DT	_
10	wrecker	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	had	_	VHD	VHD	_
14	another	_	DT	DT	_
15	son	_	NN	NN	_
16	,	_	,	,	_
17	whom	_	WP	WP	_
18	,	_	,	,	_
19	in	_	IN	IN	_
20	honour	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Manxland	_	NP	NP	_
24	Parliament	_	NP	NP	_
25	,	_	,	,	_
26	he	_	PP	PP	_
27	christened	_	VVD	VVD	_
28	MICHAEL	_	NP	NP	_
29	MOONKEYS	_	NP	NP	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	left	_	VVD	VVD	_
33	him	_	PP	PP	_
34	to	_	TO	TO	_
35	be	_	VB	VB	_
36	cared	_	VVN	VVN	_
37	for	_	IN	IN	_
38	by	_	IN	IN	_
39	old	_	JJ	JJ	_
40	ADAM	_	NP	NP	_
41	,	_	,	,	_
42	whose	_	WP$	WP$	_
43	daughter	_	NN	NN	_
44	's	_	POS	POS	_
45	name	_	NN	NN	_
46	was	_	VBD	VBD	_
47	GREEBA	_	NP	NP	_
48	.	_	SENT	SENT	_
1	STIFFUN	_	NP	NP	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	said	_	VVN	VVN	_
7	,	_	,	,	_
8	was	_	VBD	VBD	_
9	a	_	DT	DT	_
10	wrecker	_	NN	NN	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	wrecker	_	NN	NN	_
14	on	_	IN	IN	_
15	strictly	_	RB	RB	_
16	Homeric	_	JJ	JJ	_
17	principles	_	NNS	NNS	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	a	_	DT	DT	_
21	wrecker	_	NN	NN	_
22	,	_	,	,	_
23	nevertheless	_	RB	RB	_
24	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	storm-winds	_	NNS	NNS	_
3	blew	_	VVD	VVD	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	pitcher	_	NN	NN	_
9	and	_	CC	CC	_
10	tosser	_	NN	NN	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	ocean	_	NN	NN	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	,	_	,	,	_
17	like	_	IN	IN	_
18	other	_	JJ	JJ	_
19	pitchers	_	NNS	NNS	_
20	,	_	,	,	_
21	he	_	PP	PP	_
22	went	_	VVD	VVD	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	bad	_	JJ	JJ	_
26	once	_	RB	RB	_
27	too	_	RB	RB	_
28	often	_	RB	RB	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	got	_	VVD	VVD	_
32	broken	_	VVN	VVN	_
33	on	_	IN	IN	_
34	the	_	DT	DT	_
35	rocks	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	came	_	VVD	VVD	_
3	KANE	_	NP	NP	_
4	WADE	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	CHALSE	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	MYLCHREEST	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	they	_	PP	PP	_
14	sang	_	VVD	VVD	_
15	hymns	_	NNS	NNS	_
16	to	_	TO	TO	_
17	him	_	PP	PP	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ye	_	NP	NP	_
3	've	_	VHP	VHP	_
4	not	_	RB	RB	_
5	lived	_	VVN	VVN	_
6	a	_	DT	DT	_
7	right	_	JJ	JJ	_
8	life	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	said	_	VVD	VVD	_
12	one	_	CD	CD	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	,	_	,	,	_
4	by	_	IN	IN	_
5	me	_	PP	PP	_
6	sowl	_	NN	NN	_
7	,	_	,	,	_
8	ye	_	NNS	NNS	_
9	've	_	VHP	VHP	_
10	got	_	VVN	VVN	_
11	to	_	TO	TO	_
12	die	_	VV	VV	_
13	,	_	,	,	_
14	"	_	''	''	_
15	sang	_	VVD	VVD	_
16	another	_	DT	DT	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	All	_	DT	DT	_
3	flesh	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	as	_	IN	IN	_
6	grass	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	roared	_	VVD	VVD	_
10	a	_	DT	DT	_
11	third	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	Suddenly	_	RB	RB	_
2	FASON	_	NP	NP	_
3	stood	_	VVD	VVD	_
4	beside	_	IN	IN	_
5	his	_	PP$	PP$	_
6	bedside	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	This	_	DT	DT	_
3	,	_	,	,	_
4	"	_	''	''	_
5	he	_	PP	PP	_
6	thought	_	VVD	VVD	_
7	,	_	,	,	_
8	"	_	``	``	_
9	is	_	VBZ	VBZ	_
10	my	_	PP$	PP$	_
11	father	_	NN	NN	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	must	_	MD	MD	_
3	kill	_	VV	VV	_
4	him	_	PP	PP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	he	_	PP	PP	_
4	restrained	_	VVD	VVD	_
5	himself	_	PP	PP	_
6	by	_	IN	IN	_
7	a	_	DT	DT	_
8	superhuman	_	JJ	JJ	_
9	effort--and	_	NN	NN	_
10	that	_	WDT	WDT	_
11	was	_	VBD	VBD	_
12	the	_	DT	DT	_
13	end	_	NN	NN	_
14	of	_	IN	IN	_
15	ORRORS	_	NP	NP	_
16	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	BOOK	_	NN	NN	_
3	OF	_	IN	IN	_
4	MICHAEL	_	NP	NP	_
5	MOONKEYS	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	III	_	NP	NP	_
3	.	_	SENT	SENT	_
1	MICHAEL	_	NP	NP	_
2	and	_	CC	CC	_
3	FASON	_	NP	NP	_
4	were	_	VBD	VBD	_
5	both	_	CC	CC	_
6	the	_	DT	DT	_
7	sons	_	NNS	NNS	_
8	of	_	IN	IN	_
9	ORRORS	_	NP	NP	_
10	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	both	_	DT	DT	_
4	Homeric	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	both	_	DT	DT	_
8	fell	_	VVD	VVD	_
9	in	_	IN	IN	_
10	love	_	NN	NN	_
11	with	_	IN	IN	_
12	GREEBA	_	NP	NP	_
13	,	_	,	,	_
14	who	_	WP	WP	_
15	flirted	_	VVD	VVD	_
16	outrageously	_	RB	RB	_
17	with	_	IN	IN	_
18	both	_	DT	DT	_
19	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	coincidences	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	absolutely	_	RB	RB	_
5	essential	_	JJ	JJ	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	tale	_	NN	NN	_
9	of	_	IN	IN	_
10	simple	_	JJ	JJ	_
11	human	_	JJ	JJ	_
12	passions	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	short	_	JJ	JJ	_
6	,	_	,	,	_
7	GREEBA	_	NP	NP	_
8	married	_	VVD	VVD	_
9	MICHAEL	_	NP	NP	_
10	,	_	,	,	_
11	who	_	WP	WP	_
12	had	_	VHD	VHD	_
13	become	_	VVN	VVN	_
14	First	_	NP	NP	_
15	President	_	NP	NP	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	second	_	JJ	JJ	_
19	Icelandic	_	JJ	JJ	_
20	Republic	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	GREEBA	_	NP	NP	_
3	and	_	CC	CC	_
4	MICHAEL	_	NP	NP	_
5	were	_	VBD	VBD	_
6	at	_	IN	IN	_
7	Reykjavik	_	NP	NP	_
8	.	_	SENT	SENT	_
1	FASON	_	NP	NP	_
2	followed	_	VVD	VVD	_
3	,	_	,	,	_
4	spurred	_	VVN	VVN	_
5	by	_	IN	IN	_
6	a	_	DT	DT	_
7	blind	_	JJ	JJ	_
8	feeling	_	NN	NN	_
9	of	_	IN	IN	_
10	revenge	_	NN	NN	_
11	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	this	_	DT	DT	_
3	time	_	NN	NN	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	FATSISTER	_	NP	NP	_
2	took	_	VVD	VVD	_
3	a	_	DT	DT	_
4	dislike	_	NN	NN	_
5	to	_	TO	TO	_
6	her	_	PP$	PP$	_
7	husband	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Crinkum	_	NP	NP	_
3	,	_	,	,	_
4	crankum	_	NN	NN	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	said	_	VVD	VVD	_
4	,	_	,	,	_
5	"	_	``	``	_
6	you	_	PP	PP	_
7	'd	_	MD	MD	_
8	have	_	VH	VH	_
9	me	_	PP	PP	_
10	toil	_	VVP	VVP	_
11	and	_	CC	CC	_
12	moil	_	VVP	VVP	_
13	while	_	IN	IN	_
14	you	_	PP	PP	_
15	pat	_	VVP	VVP	_
16	your	_	PP$	PP$	_
17	nose	_	NN	NN	_
18	at	_	IN	IN	_
19	the	_	DT	DT	_
20	fire	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	RUTH	_	NN	NN	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	ADAM	_	NP	NP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Hoity	_	NN	NN	_
3	toity	_	NN	NN	_
4	!	_	SENT	SENT	_
1	"	_	``	``	_
2	cried	_	VVN	VVN	_
3	she	_	PP	PP	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	house	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	mine	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	Away	_	RB	RB	_
2	with	_	IN	IN	_
3	you	_	PP	PP	_
4	!	_	SENT	SENT	_
1	"	_	``	``	_
2	So	_	RB	RB	_
3	poor	_	JJ	JJ	_
4	old	_	JJ	JJ	_
5	ADAM	_	NN	NN	_
6	also	_	RB	RB	_
7	set	_	VVD	VVD	_
8	out	_	RP	RP	_
9	for	_	IN	IN	_
10	Reykjavik	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	boatmen	_	NNS	NNS	_
15	cried	_	VVN	VVN	_
16	after	_	IN	IN	_
17	him	_	PP	PP	_
18	,	_	,	,	_
19	"	_	''	''	_
20	Dy	_	NP	NP	_
21	banne	_	NP	NP	_
22	jee	_	NN	NN	_
23	oo	_	NN	NN	_
24	!	_	SENT	SENT	_
1	"	_	``	``	_
2	and	_	CC	CC	_
3	he	_	PP	PP	_
4	immediately	_	RB	RB	_
5	jeeooed	_	VVD	VVD	_
6	,	_	,	,	_
7	as	_	IN	IN	_
8	you	_	PP	PP	_
9	shall	_	MD	MD	_
10	hear	_	VV	VV	_
11	.	_	SENT	SENT	_
1	Last	_	RB	RB	_
2	,	_	,	,	_
3	GREEBA	_	NP	NP	_
4	's	_	POS	POS	_
5	six	_	CD	CD	_
6	brothers	_	NNS	NNS	_
7	packed	_	VVN	VVN	_
8	up	_	RP	RP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	left	_	VVD	VVD	_
12	for	_	IN	IN	_
13	Reykjavik	_	NP	NP	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	now	_	RB	RB	_
17	that	_	IN/that	IN/that	_
18	we	_	PP	PP	_
19	have	_	VHP	VHP	_
20	got	_	VVN	VVN	_
21	all	_	PDT	PDT	_
22	our	_	PP$	PP$	_
23	characters	_	NNS	NNS	_
24	safely	_	RB	RB	_
25	there	_	RB	RB	_
26	,	_	,	,	_
27	or	_	CC	CC	_
28	on	_	IN	IN	_
29	the	_	DT	DT	_
30	way	_	NN	NN	_
31	,	_	,	,	_
32	we	_	PP	PP	_
33	can	_	MD	MD	_
34	get	_	VV	VV	_
35	on	_	IN	IN	_
36	with	_	IN	IN	_
37	the	_	DT	DT	_
38	story	_	NN	NN	_
39	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	mentioned	_	VVN	VVN	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	that	_	DT	DT	_
9	Mrs	_	NN	NN	_
10	.	_	SENT	SENT	_
1	ADAM	_	NP	NP	_
2	found	_	VVD	VVD	_
3	a	_	DT	DT	_
4	fever	_	NN	NN	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	neglected	_	JJ	JJ	_
8	cattle-trough	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Being	_	VBG	VBG	_
2	a	_	DT	DT	_
3	grasping	_	JJ	JJ	_
4	woman	_	NN	NN	_
5	,	_	,	,	_
6	she	_	PP	PP	_
7	caught	_	VVD	VVD	_
8	it	_	PP	PP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	took	_	VVD	VVD	_
12	it	_	PP	PP	_
13	home--and	_	NN	NN	_
14	it	_	PP	PP	_
15	killed	_	VVD	VVD	_
16	her	_	PP	PP	_
17	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	IV	_	NP	NP	_
3	.	_	SENT	SENT	_
1	RED	_	JJ	JJ	_
2	FASON	_	NP	NP	_
3	meant	_	VVD	VVD	_
4	to	_	TO	TO	_
5	kill	_	VV	VV	_
6	MICHAEL	_	NP	NP	_
7	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	was	_	VBD	VBD	_
3	plain	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	tried	_	VVN	VVN	_
5	by	_	IN	IN	_
6	a	_	DT	DT	_
7	Bishop	_	NP	NP	_
8	and	_	CC	CC	_
9	nine	_	CD	CD	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	neighbours	_	NNS	NNS	_
13	an	_	DT	DT	_
14	hour	_	NN	NN	_
15	or	_	CC	CC	_
16	so	_	RB	RB	_
17	after	_	IN	IN	_
18	the	_	DT	DT	_
19	attempt	_	NN	NN	_
20	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	although	_	IN	IN	_
3	the	_	DT	DT	_
4	time	_	NN	NN	_
5	was	_	VBD	VBD	_
6	so	_	RB	RB	_
7	short	_	RB	RB	_
8	,	_	,	,	_
9	all	_	PDT	PDT	_
10	the	_	DT	DT	_
11	witnesses	_	NNS	NNS	_
12	had	_	VHD	VHD	_
13	been	_	VBN	VBN	_
14	collected	_	VVN	VVN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	all	_	DT	DT	_
18	formalities	_	NNS	NNS	_
19	completed	_	VVD	VVD	_
20	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	FASON	_	NP	NP	_
3	was	_	VBD	VBD	_
4	dumb	_	JJ	JJ	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	great	_	JJ	JJ	_
8	of	_	IN	IN	_
9	heart	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	Bishop	_	NP	NP	_
14	condemned	_	VVD	VVD	_
15	him	_	PP	PP	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	sulphur-mines	_	NNS	NNS	_
19	,	_	,	,	_
20	for	_	IN	IN	_
21	which	_	WDT	WDT	_
22	he	_	PP	PP	_
23	soon	_	RB	RB	_
24	afterwards	_	RB	RB	_
25	started	_	VVN	VVN	_
26	with	_	IN	IN	_
27	his	_	PP$	PP$	_
28	long	_	JJ	JJ	_
29	stride	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	his	_	PP$	PP$	_
33	shorn	_	VVN	VVN	_
34	head	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	his	_	PP$	PP$	_
38	pallid	_	JJ	JJ	_
39	face	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	this	_	DT	DT	_
3	the	_	DT	DT	_
4	six	_	CD	CD	_
5	brothers	_	NNS	NNS	_
6	of	_	IN	IN	_
7	GREEBA	_	NP	NP	_
8	arrived	_	VVD	VVD	_
9	,	_	,	,	_
10	spread	_	NN	NN	_
11	calumnies	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	were	_	VBD	VBD	_
15	believed	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	names	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	ASHER	_	NP	NP	_
5	,	_	,	,	_
6	JACOB	_	NP	NP	_
7	,	_	,	,	_
8	JOHN	_	NP	NP	_
9	,	_	,	,	_
10	THURSTAN	_	NP	NP	_
11	,	_	,	,	_
12	STEAN	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	ROSS	_	NP	NP	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	they	_	PP	PP	_
19	preferred	_	VVD	VVD	_
20	addressing	_	VVG	VVG	_
21	one	_	CD	CD	_
22	another	_	DT	DT	_
23	as	_	IN	IN	_
24	JOBBERNOWL	_	NP	NP	_
25	,	_	,	,	_
26	WASTREL	_	NP	NP	_
27	,	_	,	,	_
28	GOMERSTANG	_	NP	NP	_
29	,	_	,	,	_
30	BLUBBERHEAD	_	NP	NP	_
31	,	_	,	,	_
32	NUMSKULL	_	NP	NP	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	BLATHERSKITE	_	NP	NP	_
36	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	saved	_	VVD	VVD	_
3	time	_	NN	NN	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	made	_	VVN	VVN	_
7	things	_	NNS	NNS	_
8	pleasant	_	JJ	JJ	_
9	all	_	DT	DT	_
10	round	_	NN	NN	_
11	.	_	SENT	SENT	_
1	MICHAEL	_	NP	NP	_
2	quarrelled	_	VVD	VVD	_
3	with	_	IN	IN	_
4	his	_	PP$	PP$	_
5	wife	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	there	_	EX	EX	_
9	is	_	VBZ	VBZ	_
10	no	_	RB	RB	_
11	knowing	_	VVG	VVG	_
12	what	_	WP	WP	_
13	might	_	MD	MD	_
14	have	_	VH	VH	_
15	happened	_	VVN	VVN	_
16	,	_	,	,	_
17	if	_	IN	IN	_
18	GORGON	_	NP	NP	_
19	GORGONSEN	_	NP	NP	_
20	,	_	,	,	_
21	at	_	IN	IN	_
22	the	_	DT	DT	_
23	head	_	NN	NN	_
24	of	_	IN	IN	_
25	some	_	DT	DT	_
26	Danish	_	JJ	JJ	_
27	soldiers	_	NNS	NNS	_
28	,	_	,	,	_
29	had	_	VHD	VHD	_
30	not	_	RB	RB	_
31	upset	_	VVN	VVN	_
32	the	_	DT	DT	_
33	Republic	_	NP	NP	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	banished	_	VVD	VVD	_
37	MICHAEL	_	NP	NP	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	sulphur-mines	_	NNS	NNS	_
41	to	_	TO	TO	_
42	join	_	VV	VV	_
43	his	_	PP$	PP$	_
44	brother	_	NN	NN	_
45	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	BOOK	_	NN	NN	_
3	OF	_	IN	IN	_
4	RED	_	NP	NP	_
5	FASON	_	NP	NP	_
6	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	V	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Poor	_	NP	NP	_
2	ADAM	_	NP	NP	_
3	arrived	_	VVD	VVD	_
4	too	_	RB	RB	_
5	late	_	JJ	JJ	_
6	,	_	,	,	_
7	yet	_	CC	CC	_
8	he	_	PP	PP	_
9	has	_	VHZ	VHZ	_
10	his	_	PP$	PP$	_
11	use	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	tale	_	NN	NN	_
15	,	_	,	,	_
16	for	_	IN	IN	_
17	his	_	PP$	PP$	_
18	words	_	NNS	NNS	_
19	to	_	TO	TO	_
20	GORGON	_	NP	NP	_
21	GORGONSEN	_	NP	NP	_
22	were	_	VBD	VBD	_
23	bitter	_	JJ	JJ	_
24	words	_	NNS	NNS	_
25	,	_	,	,	_
26	such	_	JJ	JJ	_
27	as	_	IN	IN	_
28	the	_	DT	DT	_
29	cruel	_	JJ	JJ	_
30	old	_	JJ	JJ	_
31	Governor	_	NP	NP	_
32	liked	_	VVD	VVD	_
33	not	_	RB	RB	_
34	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	he	_	PP	PP	_
3	harried	_	VVD	VVD	_
4	him	_	PP	PP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	worried	_	VVD	VVD	_
8	him	_	PP	PP	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	without	_	IN	IN	_
12	avail	_	NN	NN	_
13	,	_	,	,	_
14	for	_	IN	IN	_
15	in	_	IN	IN	_
16	Reykjavik	_	NP	NP	_
17	money	_	NN	NN	_
18	was	_	VBD	VBD	_
19	justice	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	ADAM	_	NP	NP	_
23	had	_	VHD	VHD	_
24	spent	_	VVN	VVN	_
25	his	_	PP$	PP$	_
26	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	availed	_	VVD	VVD	_
3	it	_	PP	PP	_
4	that	_	IN/that	IN/that	_
5	a	_	DT	DT	_
6	grey	_	JJ	JJ	_
7	silt	_	NN	NN	_
8	should	_	MD	MD	_
9	come	_	VV	VV	_
10	up	_	RP	RP	_
11	out	_	RP	RP	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	deposits	_	NNS	NNS	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	memory	_	NN	NN	_
18	?	_	SENT	SENT	_
1	That	_	DT	DT	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	totally	_	RB	RB	_
5	unmarketable	_	JJ	JJ	_
6	commodity	_	NN	NN	_
7	in	_	IN	IN	_
8	Reykjavik	_	NP	NP	_
9	,	_	,	,	_
10	as	_	IN	IN	_
11	ADAM	_	NP	NP	_
12	found	_	VVD	VVD	_
13	to	_	TO	TO	_
14	his	_	PP$	PP$	_
15	cost	_	NN	NN	_
16	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	end	_	NN	NN	_
5	intending	_	VVG	VVG	_
6	to	_	TO	TO	_
7	shoot	_	VV	VV	_
8	MICHAEL	_	NP	NP	_
9	they	_	PP	PP	_
10	shot	_	VVD	VVD	_
11	FASON	_	NP	NP	_
12	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	yet	_	RB	RB	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	perfectly	_	RB	RB	_
6	certain	_	JJ	JJ	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	next	_	JJ	JJ	_
10	chapter	_	NN	NN	_
11	of	_	IN	IN	_
12	this	_	DT	DT	_
13	Saga	_	NP	NP	_
14	,	_	,	,	_
15	had	_	VHD	VHD	_
16	there	_	RB	RB	_
17	been	_	VBN	VBN	_
18	a	_	DT	DT	_
19	next	_	JJ	JJ	_
20	,	_	,	,	_
21	would	_	MD	MD	_
22	have	_	VH	VH	_
23	found	_	VVN	VVN	_
24	all	_	PDT	PDT	_
25	the	_	DT	DT	_
26	characters	_	NNS	NNS	_
27	once	_	RB	RB	_
28	more	_	RBR	RBR	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	Isle	_	NP	NP	_
32	of	_	IN	IN	_
33	Man	_	NP	NP	_
34	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	nothing	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	more	_	RBR	RBR	_
5	surely	_	RB	RB	_
6	established	_	VVN	VVN	_
7	than	_	IN	IN	_
8	this	_	DT	DT	_
9	:	_	:	:	_
10	that	_	IN/that	IN/that	_
11	a	_	DT	DT	_
12	good	_	JJ	JJ	_
13	(	_	(	(	_
14	or	_	CC	CC	_
15	a	_	DT	DT	_
16	bad	_	JJ	JJ	_
17	)	_	)	)	_
18	Icelander	_	NN	NN	_
19	,	_	,	,	_
20	when	_	WRB	WRB	_
21	he	_	PP	PP	_
22	dies	_	VVZ	VVZ	_
23	(	_	(	(	_
24	or	_	CC	CC	_
25	lives	_	NNS	NNS	_
26	)	_	)	)	_
27	,	_	,	,	_
28	goes	_	VVZ	VVZ	_
29	always	_	RB	RB	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	Isle	_	NP	NP	_
33	of	_	IN	IN	_
34	Man	_	NP	NP	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	every	_	DT	DT	_
38	self-respecting	_	JJ	JJ	_
39	Manxman	_	NP	NP	_
40	returns	_	NNS	NNS	_
41	the	_	DT	DT	_
42	compliment	_	NN	NN	_
43	by	_	IN	IN	_
44	going	_	VVG	VVG	_
45	to	_	TO	TO	_
46	Iceland	_	NP	NP	_
47	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	thus	_	RB	RB	_
3	are	_	VBP	VBP	_
4	Sagas	_	NP	NP	_
5	constructed	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	this	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	End	_	NN	NN	_
6	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	LAUNCE	_	NN	NN	_
7	IN	_	IN	IN	_
8	LONDON	_	NP	NP	_
9	.	_	SENT	SENT	_
1	(	_	(	(	_
2	SHAKSPEARE	_	NP	NP	_
3	ADAPTED	_	NP	NP	_
4	TO	_	TO	TO	_
5	THE	_	DT	DT	_
6	SITUATION	_	NP	NP	_
7	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Enter	_	NP	NP	_
3	LAUNCE	_	NP	NP	_
4	with	_	IN	IN	_
5	his	_	PP$	PP$	_
6	dog	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Launce	_	NN	NN	_
2	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	a	_	DT	DT	_
3	poor	_	JJ	JJ	_
4	man	_	NN	NN	_
5	's	_	POS	POS	_
6	cur	_	NN	NN	_
7	shall	_	MD	MD	_
8	cost	_	VV	VV	_
9	him	_	PP	PP	_
10	some	_	DT	DT	_
11	thirteen	_	CD	CD	_
12	shillings	_	NNS	NNS	_
13	and	_	CC	CC	_
14	sixpence	_	NN	NN	_
15	within	_	IN	IN	_
16	the	_	DT	DT	_
17	year	_	NN	NN	_
18	,	_	,	,	_
19	look	_	VV	VV	_
20	you	_	PP	PP	_
21	,	_	,	,	_
22	it	_	PP	PP	_
23	goes	_	VVZ	VVZ	_
24	hard	_	JJ	JJ	_
25	;	_	:	:	_
26	one	_	CD	CD	_
27	that	_	WDT	WDT	_
28	I	_	PP	PP	_
29	brought	_	VVD	VVD	_
30	up	_	RP	RP	_
31	as	_	IN	IN	_
32	a	_	DT	DT	_
33	puppy	_	NN	NN	_
34	;	_	:	:	_
35	one	_	CD	CD	_
36	of	_	IN	IN	_
37	a	_	DT	DT	_
38	mongrel	_	NN	NN	_
39	litter	_	VVP	VVP	_
40	that	_	IN/that	IN/that	_
41	I	_	PP	PP	_
42	saved	_	VVD	VVD	_
43	from	_	IN	IN	_
44	drowning	_	VVG	VVG	_
45	,	_	,	,	_
46	when	_	WRB	WRB	_
47	three	_	CD	CD	_
48	or	_	CC	CC	_
49	four	_	CD	CD	_
50	of	_	IN	IN	_
51	his	_	PP$	PP$	_
52	blind	_	JJ	JJ	_
53	,	_	,	,	_
54	breedless	_	JJ	JJ	_
55	brothers	_	NNS	NNS	_
56	and	_	CC	CC	_
57	sisters	_	NNS	NNS	_
58	went	_	VVD	VVD	_
59	to	_	TO	TO	_
60	it	_	PP	PP	_
61	.	_	SENT	SENT	_
1	Verily	_	RB	RB	_
2	I	_	PP	PP	_
3	will	_	MD	MD	_
4	write	_	VV	VV	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	Standard	_	NP	NP	_
8	thereanent	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Item--muzzle	_	NP	NP	_
2	,	_	,	,	_
3	two	_	CD	CD	_
4	shillings	_	NNS	NNS	_
5	;	_	:	:	_
6	item--collar	_	NN	NN	_
7	,	_	,	,	_
8	under	_	IN	IN	_
9	new	_	JJ	JJ	_
10	order	_	NN	NN	_
11	,	_	,	,	_
12	two	_	CD	CD	_
13	shillings	_	NNS	NNS	_
14	and	_	CC	CC	_
15	sixpence	_	NN	NN	_
16	;	_	:	:	_
17	item--engraving	_	NN	NN	_
18	collar	_	NN	NN	_
19	,	_	,	,	_
20	under	_	IN	IN	_
21	new	_	JJ	JJ	_
22	order	_	NN	NN	_
23	,	_	,	,	_
24	one	_	CD	CD	_
25	shilling	_	NN	NN	_
26	and	_	CC	CC	_
27	sixpence	_	NN	NN	_
28	;	_	:	:	_
29	item--licence	_	NN	NN	_
30	,	_	,	,	_
31	seven	_	CD	CD	_
32	shillings	_	NNS	NNS	_
33	and	_	CC	CC	_
34	sixpence	_	NN	NN	_
35	;	_	:	:	_
36	total	_	JJ	JJ	_
37	,	_	,	,	_
38	thirteen	_	CD	CD	_
39	shillings	_	NNS	NNS	_
40	and	_	CC	CC	_
41	sixpence	_	NN	NN	_
42	,	_	,	,	_
43	as	_	IN	IN	_
44	aforesaid	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Truly	_	RB	RB	_
2	a	_	DT	DT	_
3	poor	_	JJ	JJ	_
4	man	_	NN	NN	_
5	feeleth	_	VVZ	VVZ	_
6	an	_	DT	DT	_
7	amount	_	NN	NN	_
8	like	_	IN	IN	_
9	this	_	DT	DT	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	hath	_	VHZ	VHZ	_
13	to	_	TO	TO	_
14	deny	_	VV	VV	_
15	himself	_	PP	PP	_
16	some	_	DT	DT	_
17	necessary	_	JJ	JJ	_
18	to	_	TO	TO	_
19	preserve	_	VV	VV	_
20	his	_	PP$	PP$	_
21	affectionate	_	JJ	JJ	_
22	companion	_	NN	NN	_
23	,	_	,	,	_
24	to	_	TO	TO	_
25	wit	_	VV	VV	_
26	,	_	,	,	_
27	his	_	PP$	PP$	_
28	dog	_	NN	NN	_
29	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	taught	_	VVN	VVN	_
4	him	_	PP	PP	_
5	,	_	,	,	_
6	even	_	RB	RB	_
7	as	_	IN	IN	_
8	one	_	PP	PP	_
9	would	_	MD	MD	_
10	say	_	VV	VV	_
11	,	_	,	,	_
12	precisely	_	RB	RB	_
13	,	_	,	,	_
14	"	_	''	''	_
15	thus	_	RB	RB	_
16	would	_	MD	MD	_
17	I	_	PP	PP	_
18	teach	_	VV	VV	_
19	a	_	DT	DT	_
20	dog	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	O	_	NP	NP	_
3	'	_	POS	POS	_
4	tis	_	NNS	NNS	_
5	a	_	DT	DT	_
6	foul	_	JJ	JJ	_
7	thing	_	NN	NN	_
8	when	_	WRB	WRB	_
9	a	_	DT	DT	_
10	dog	_	NN	NN	_
11	cannot	_	MD	MD	_
12	keep	_	VV	VV	_
13	himself	_	PP	PP	_
14	in	_	IN	IN	_
15	all	_	DT	DT	_
16	companies	_	NNS	NNS	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	must	_	MD	MD	_
20	grub	_	VV	VV	_
21	for	_	IN	IN	_
22	garbage	_	NN	NN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	gutter	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	yap	_	VV	VV	_
29	at	_	IN	IN	_
30	constables	_	NNS	NNS	_
31	'	_	POS	POS	_
32	kibes	_	NNS	NNS	_
33	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	would	_	MD	MD	_
3	have	_	VH	VH	_
4	,	_	,	,	_
5	as	_	IN	IN	_
6	one	_	PP	PP	_
7	should	_	MD	MD	_
8	say	_	VV	VV	_
9	,	_	,	,	_
10	one	_	CD	CD	_
11	that	_	WDT	WDT	_
12	takes	_	VVZ	VVZ	_
13	upon	_	IN	IN	_
14	himself	_	PP	PP	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	a	_	DT	DT	_
18	dog	_	NN	NN	_
19	indeed	_	RB	RB	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	,	_	,	,	_
24	as	_	IN	IN	_
25	it	_	PP	PP	_
26	were	_	VBD	VBD	_
27	,	_	,	,	_
28	a	_	DT	DT	_
29	dog	_	NN	NN	_
30	at	_	IN	IN	_
31	all	_	DT	DT	_
32	things	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	art	_	NN	NN	_
3	thou	_	NNS	NNS	_
4	so	_	RB	RB	_
5	,	_	,	,	_
6	Crab	_	NP	NP	_
7	?	_	SENT	SENT	_
1	But	_	CC	CC	_
2	verily	_	RB	RB	_
3	'	_	POS	POS	_
4	tis	_	NNS	NNS	_
5	I	_	NN	NN	_
6	who	_	WP	WP	_
7	have	_	VHP	VHP	_
8	taught	_	VVN	VVN	_
9	thee	_	NP	NP	_
10	,	_	,	,	_
11	that	_	WDT	WDT	_
12	have	_	VHP	VHP	_
13	also	_	RB	RB	_
14	to	_	TO	TO	_
15	pay	_	VV	VV	_
16	for	_	IN	IN	_
17	thee	_	NP	NP	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	,	_	,	,	_
21	whether	_	IN	IN	_
22	the	_	DT	DT	_
23	art	_	NN	NN	_
24	wholly	_	RB	RB	_
25	worth	_	JJ	JJ	_
26	the	_	DT	DT	_
27	cost	_	NN	NN	_
28	,	_	,	,	_
29	concerns	_	NNS	NNS	_
30	not	_	RB	RB	_
31	thee	_	NP	NP	_
32	,	_	,	,	_
33	but	_	CC	CC	_
34	thy	_	NN	NN	_
35	master	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Thou	_	NNS	NNS	_
2	hast	_	NP	NP	_
3	of	_	IN	IN	_
4	late	_	JJ	JJ	_
5	many	_	JJ	JJ	_
6	enemies	_	NNS	NNS	_
7	in	_	IN	IN	_
8	seats	_	NNS	NNS	_
9	of	_	IN	IN	_
10	office	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	elsewhere	_	RB	RB	_
14	;	_	:	:	_
15	ministers	_	NNS	NNS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	scribes	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	feeble	_	JJ	JJ	_
22	folk	_	NN	NN	_
23	in	_	IN	IN	_
24	fidgety	_	JJ	JJ	_
25	fear	_	NN	NN	_
26	of	_	IN	IN	_
27	hypothetical	_	JJ	JJ	_
28	hydrophoby	_	NN	NN	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Out	_	RB	RB	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	dog	_	NN	NN	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	says	_	VVZ	VVZ	_
3	one	_	CD	CD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	That	_	DT	DT	_
3	cur	_	NN	NN	_
4	looks	_	VVZ	VVZ	_
5	mad	_	JJ	JJ	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	says	_	VVZ	VVZ	_
3	another	_	DT	DT	_
4	;	_	:	:	_
5	"	_	``	``	_
6	Muzzle	_	NP	NP	_
7	him	_	PP	PP	_
8	!	_	SENT	SENT	_
1	"	_	''	''	_
2	says	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	third	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Knock	_	VV	VV	_
3	me	_	PP	PP	_
4	him	_	PP	PP	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	head	_	NN	NN	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	constable	_	NN	NN	_
11	's	_	POS	POS	_
12	staff	_	NN	NN	_
13	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cries	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	fourth	_	JJ	JJ	_
5	;	_	:	:	_
6	"	_	``	``	_
7	Give	_	VV	VV	_
8	him	_	PP	PP	_
9	euthanasia	_	NN	NN	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	Dog	_	NP	NP	_
13	's	_	POS	POS	_
14	Home	_	NN	NN	_
15	!	_	SENT	SENT	_
1	"	_	''	''	_
2	suggests	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	fifth	_	JJ	JJ	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	more	_	JJR	JJR	_
8	sensibility	_	NN	NN	_
9	;	_	:	:	_
10	"	_	``	``	_
11	Tax	_	NP	NP	_
12	him	_	PP	PP	_
13	,	_	,	,	_
14	collar	_	VV	VV	_
15	him	_	PP	PP	_
16	,	_	,	,	_
17	badge	_	NN	NN	_
18	him	_	PP	PP	_
19	,	_	,	,	_
20	make	_	VV	VV	_
21	his	_	PP$	PP$	_
22	owner	_	NN	NN	_
23	pay	_	VV	VV	_
24	roundly	_	RB	RB	_
25	for	_	IN	IN	_
26	him	_	PP	PP	_
27	!	_	SENT	SENT	_
1	"	_	''	''	_
2	saith	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	Minister	_	NP	NP	_
5	of	_	IN	IN	_
6	Agriculture	_	NP	NP	_
7	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	they	_	PP	PP	_
3	,	_	,	,	_
4	between	_	IN	IN	_
5	them	_	PP	PP	_
6	,	_	,	,	_
7	make	_	VV	VV	_
8	me	_	PP	PP	_
9	no	_	DT	DT	_
10	more	_	JJR	JJR	_
11	ado	_	NN	NN	_
12	than	_	IN	IN	_
13	whip	_	VV	VV	_
14	me	_	PP	PP	_
15	thirteen	_	CD	CD	_
16	and	_	CC	CC	_
17	six	_	CD	CD	_
18	out	_	IN	IN	_
19	of	_	IN	IN	_
20	my	_	PP$	PP$	_
21	pinched	_	VVN	VVN	_
22	pocket	_	NN	NN	_
23	to	_	TO	TO	_
24	pay	_	VV	VV	_
25	thee	_	NP	NP	_
26	out	_	RP	RP	_
27	of	_	IN	IN	_
28	danger	_	NN	NN	_
29	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	many	_	JJ	JJ	_
3	masters	_	NNS	NNS	_
4	would	_	MD	MD	_
5	do	_	VV	VV	_
6	this	_	DT	DT	_
7	for	_	IN	IN	_
8	their	_	PP$	PP$	_
9	servant	_	NN	NN	_
10	?	_	SENT	SENT	_
1	Nay	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	'll	_	MD	MD	_
5	be	_	VB	VB	_
6	sworn	_	JJ	JJ	_
7	I	_	PP	PP	_
8	have	_	VHP	VHP	_
9	paid	_	VVN	VVN	_
10	the	_	DT	DT	_
11	fines	_	NNS	NNS	_
12	inflicted	_	VVN	VVN	_
13	by	_	IN	IN	_
14	austere	_	JJ	JJ	_
15	Magistrates	_	NNS	NNS	_
16	,	_	,	,	_
17	when	_	WRB	WRB	_
18	thou	_	NNS	NNS	_
19	,	_	,	,	_
20	Crab	_	NP	NP	_
21	,	_	,	,	_
22	hast	_	NP	NP	_
23	surreptitiously	_	RB	RB	_
24	slipped	_	VVD	VVD	_
25	thy	_	NN	NN	_
26	muzzle	_	NN	NN	_
27	,	_	,	,	_
28	otherwise	_	RB	RB	_
29	thou	_	NN	NN	_
30	hadst	_	NN	NN	_
31	been	_	VBN	VBN	_
32	executed	_	VVN	VVN	_
33	;	_	:	:	_
34	I	_	PP	PP	_
35	have	_	VHP	VHP	_
36	"	_	``	``	_
37	tipped	_	VVN	VVN	_
38	"	_	''	''	_
39	angry	_	JJ	JJ	_
40	constables	_	NNS	NNS	_
41	when	_	WRB	WRB	_
42	thou	_	NN	NN	_
43	hast	_	NP	NP	_
44	stolen	_	VVN	VVN	_
45	out	_	RP	RP	_
46	not	_	RB	RB	_
47	"	_	''	''	_
48	under	_	IN	IN	_
49	control	_	NN	NN	_
50	,	_	,	,	_
51	"	_	''	''	_
52	otherwise	_	RB	RB	_
53	thou	_	NN	NN	_
54	hadst	_	NN	NN	_
55	suffered	_	VVD	VVD	_
56	for't	_	NN	NN	_
57	:	_	:	:	_
58	thou	_	NNS	NNS	_
59	thinkest	_	VVP	VVP	_
60	not	_	RB	RB	_
61	of	_	IN	IN	_
62	this	_	DT	DT	_
63	now	_	RB	RB	_
64	!	_	SENT	SENT	_
1	Nay	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	remember	_	VVP	VVP	_
5	the	_	DT	DT	_
6	trick	_	NN	NN	_
7	thou	_	NNS	NNS	_
8	servedst	_	VVP	VVP	_
9	me	_	PP	PP	_
10	anigh	_	VVP	VVP	_
11	the	_	DT	DT	_
12	end	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	year	_	NN	NN	_
16	,	_	,	,	_
17	when	_	WRB	WRB	_
18	I	_	PP	PP	_
19	had	_	VHD	VHD	_
20	so	_	RB	RB	_
21	far	_	RB	RB	_
22	successfully	_	RB	RB	_
23	dodged	_	VVD	VVD	_
24	the	_	DT	DT	_
25	Dog	_	NP	NP	_
26	Tax	_	NP	NP	_
27	for	_	IN	IN	_
28	that	_	DT	DT	_
29	season	_	NN	NN	_
30	:	_	:	:	_
31	did	_	VVD	VVD	_
32	I	_	PP	PP	_
33	not	_	RB	RB	_
34	bid	_	VVD	VVD	_
35	thee	_	NP	NP	_
36	still	_	RB	RB	_
37	mark	_	VV	VV	_
38	me	_	PP	PP	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	keep	_	VV	VV	_
42	out	_	RP	RP	_
43	of	_	IN	IN	_
44	sight	_	NN	NN	_
45	when	_	WRB	WRB	_
46	the	_	DT	DT	_
47	rate-collector	_	NN	NN	_
48	called	_	VVD	VVD	_
49	?	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	didst	_	NN	NN	_
3	thou	_	NNS	NNS	_
4	see	_	VVP	VVP	_
5	me	_	PP	PP	_
6	rush	_	VVP	VVP	_
7	headlong	_	RB	RB	_
8	upstairs	_	RB	RB	_
9	and	_	CC	CC	_
10	make	_	VV	VV	_
11	madly	_	RB	RB	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	collector	_	NN	NN	_
15	's	_	POS	POS	_
16	calves	_	NNS	NNS	_
17	?	_	SENT	SENT	_
1	Didst	_	NN	NN	_
2	thou	_	NNS	NNS	_
3	ever	_	RB	RB	_
4	see	_	VVP	VVP	_
5	me	_	PP	PP	_
6	do	_	VVP	VVP	_
7	such	_	PDT	PDT	_
8	a	_	DT	DT	_
9	fool	_	NN	NN	_
10	's	_	POS	POS	_
11	trick	_	NN	NN	_
12	?	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	*	_	SYM	SYM	_
10	*	_	SYM	SYM	_
11	AUDITORS	_	NP	NP	_
12	IN	_	IN	IN	_
13	WONDERLAND	_	NP	NP	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	If	_	IN	IN	_
3	you	_	PP	PP	_
4	please	_	VVP	VVP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	the	_	DT	DT	_
9	Auditor	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Tottenham	_	NP	NP	_
13	School	_	NP	NP	_
14	Board	_	NP	NP	_
15	accounts	_	VVZ	VVZ	_
16	,	_	,	,	_
17	"	_	``	``	_
18	would	_	MD	MD	_
19	you	_	PP	PP	_
20	explain	_	VV	VV	_
21	to	_	TO	TO	_
22	me	_	PP	PP	_
23	what	_	WP	WP	_
24	that	_	DT	DT	_
25	curious	_	JJ	JJ	_
26	thing	_	NN	NN	_
27	is	_	VBZ	VBZ	_
28	that	_	IN/that	IN/that	_
29	you	_	PP	PP	_
30	have	_	VHP	VHP	_
31	got	_	VVN	VVN	_
32	in	_	IN	IN	_
33	your	_	PP$	PP$	_
34	hand	_	NN	NN	_
35	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	With	_	IN	IN	_
4	pleasure	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	replied	_	VVD	VVD	_
8	the	_	DT	DT	_
9	White	_	NP	NP	_
10	Knight	_	NP	NP	_
11	,	_	,	,	_
12	who	_	WP	WP	_
13	had	_	VHD	VHD	_
14	recently	_	RB	RB	_
15	been	_	VBN	VBN	_
16	elected	_	VVN	VVN	_
17	as	_	IN	IN	_
18	a	_	DT	DT	_
19	Member	_	NP	NP	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Board	_	NP	NP	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	Tellurium	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	see	_	VVP	VVP	_
5	that	_	IN/that	IN/that	_
6	it	_	PP	PP	_
7	cost	_	VVD	VVD	_
8	the	_	DT	DT	_
9	ratepayers	_	NNS	NNS	_
10	four	_	CD	CD	_
11	pounds	_	NNS	NNS	_
12	to	_	TO	TO	_
13	buy	_	VV	VV	_
14	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	use	_	NN	NN	_
5	of	_	IN	IN	_
6	it	_	PP	PP	_
7	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Use	_	NN	NN	_
4	?	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	the	_	DT	DT	_
4	White	_	NP	NP	_
5	Knight	_	NP	NP	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	mild	_	JJ	JJ	_
9	surprise	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	's	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	most	_	RBS	RBS	_
8	useful	_	JJ	JJ	_
9	thing	_	NN	NN	_
10	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	child	_	NN	NN	_
3	who	_	WP	WP	_
4	ca	_	MD	MD	_
5	n't	_	RB	RB	_
6	think	_	VV	VV	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	right	_	JJ	JJ	_
10	answer	_	NN	NN	_
11	to	_	TO	TO	_
12	a	_	DT	DT	_
13	question	_	NN	NN	_
14	about	_	IN	IN	_
15	the	_	DT	DT	_
16	stars	_	NNS	NNS	_
17	,	_	,	,	_
18	only	_	RB	RB	_
19	has	_	VHZ	VHZ	_
20	to	_	TO	TO	_
21	put	_	VV	VV	_
22	this	_	DT	DT	_
23	thing	_	NN	NN	_
24	on	_	IN	IN	_
25	its	_	PP$	PP$	_
26	head--at	_	NN	NN	_
27	Examination	_	NN	NN	_
28	time	_	NN	NN	_
29	,	_	,	,	_
30	you	_	PP	PP	_
31	know--and	_	VVP	VVP	_
32	it	_	PP	PP	_
33	at	_	IN	IN	_
34	once	_	RB	RB	_
35	remembers	_	VVZ	VVZ	_
36	all	_	DT	DT	_
37	about	_	IN	IN	_
38	it	_	PP	PP	_
39	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VHZ	VHZ	_
3	got	_	VVN	VVN	_
4	Electricity	_	NP	NP	_
5	or	_	CC	CC	_
6	something	_	NN	NN	_
7	inside	_	IN	IN	_
8	it	_	PP	PP	_
9	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	the	_	DT	DT	_
3	shape	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	my	_	PP$	PP$	_
6	own	_	JJ	JJ	_
7	invention	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	That	_	DT	DT	_
4	's	_	VBZ	VBZ	_
5	why	_	WRB	WRB	_
6	it	_	PP	PP	_
7	's	_	VHZ	VHZ	_
8	called	_	VVN	VVN	_
9	a	_	DT	DT	_
10	Tellurium	_	NP	NP	_
11	,	_	,	,	_
12	then	_	RB	RB	_
13	,	_	,	,	_
14	"	_	''	''	_
15	remarked	_	VVD	VVD	_
16	the	_	DT	DT	_
17	Auditor	_	NP	NP	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	could	_	MD	MD	_
21	hardly	_	RB	RB	_
22	help	_	VV	VV	_
23	laughing	_	VVG	VVG	_
24	,	_	,	,	_
25	it	_	PP	PP	_
26	all	_	RB	RB	_
27	seemed	_	VVD	VVD	_
28	so	_	RB	RB	_
29	strange	_	JJ	JJ	_
30	;	_	:	:	_
31	"	_	``	``	_
32	because	_	RB	RB	_
33	,	_	,	,	_
34	when	_	WRB	WRB	_
35	they	_	PP	PP	_
36	put	_	VVP	VVP	_
37	it	_	PP	PP	_
38	on	_	RP	RP	_
39	,	_	,	,	_
40	the	_	DT	DT	_
41	children	_	NNS	NNS	_
42	tell	_	VVP	VVP	_
43	you	_	PP	PP	_
44	the	_	DT	DT	_
45	answer	_	NN	NN	_
46	you	_	PP	PP	_
47	want	_	VVP	VVP	_
48	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	;	_	:	:	_
5	and	_	CC	CC	_
6	WILLIAM	_	NP	NP	_
7	TELL	_	NP	NP	_
8	put	_	VVD	VVD	_
9	an	_	DT	DT	_
10	apple	_	NN	NN	_
11	on	_	IN	IN	_
12	his	_	PP$	PP$	_
13	head	_	NN	NN	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	on	_	IN	IN	_
17	somebody	_	NN	NN	_
18	else	_	RB	RB	_
19	's	_	POS	POS	_
20	head	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	I	_	PP	PP	_
24	thought	_	VVD	VVD	_
25	the	_	DT	DT	_
26	name	_	NN	NN	_
27	would	_	MD	MD	_
28	remind	_	VV	VV	_
29	the	_	DT	DT	_
30	children	_	NNS	NNS	_
31	of	_	IN	IN	_
32	that	_	DT	DT	_
33	fact	_	NN	NN	_
34	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Then	_	RB	RB	_
4	the	_	DT	DT	_
5	School	_	NP	NP	_
6	must	_	MD	MD	_
7	win	_	VV	VV	_
8	an	_	DT	DT	_
9	increased	_	VVN	VVN	_
10	Government	_	NP	NP	_
11	Grant	_	NP	NP	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	this	_	DT	DT	_
15	thing	_	NN	NN	_
16	to	_	TO	TO	_
17	help	_	VV	VV	_
18	them	_	PP	PP	_
19	,	_	,	,	_
20	"	_	''	''	_
21	said	_	VVD	VVD	_
22	the	_	DT	DT	_
23	Auditor	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	the	_	DT	DT	_
7	Knight	_	NP	NP	_
8	,	_	,	,	_
9	more	_	RBR	RBR	_
10	despondently	_	RB	RB	_
11	,	_	,	,	_
12	"	_	``	``	_
13	they	_	PP	PP	_
14	have	_	VHP	VHP	_
15	hardly	_	RB	RB	_
16	had	_	VHN	VHN	_
17	time	_	NN	NN	_
18	to	_	TO	TO	_
19	try	_	VV	VV	_
20	it	_	PP	PP	_
21	yet	_	RB	RB	_
22	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	,	_	,	,	_
4	"	_	''	''	_
5	he	_	PP	PP	_
6	added	_	VVD	VVD	_
7	,	_	,	,	_
8	still	_	RB	RB	_
9	more	_	RBR	RBR	_
10	gloomily	_	RB	RB	_
11	,	_	,	,	_
12	"	_	''	''	_
13	their	_	PP$	PP$	_
14	teachers	_	NNS	NNS	_
15	wo	_	MD	MD	_
16	n't	_	RB	RB	_
17	let	_	VV	VV	_
18	them	_	PP	PP	_
19	try	_	VV	VV	_
20	it	_	PP	PP	_
21	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	really	_	RB	RB	_
5	an	_	DT	DT	_
6	admirable	_	JJ	JJ	_
7	idea	_	NN	NN	_
8	,	_	,	,	_
9	if	_	IN	IN	_
10	it	_	PP	PP	_
11	could	_	MD	MD	_
12	be	_	VB	VB	_
13	tried	_	VVN	VVN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	the	_	DT	DT	_
4	White	_	NP	NP	_
5	Knight	_	NP	NP	_
6	fastened	_	VVD	VVD	_
7	the	_	DT	DT	_
8	curious	_	JJ	JJ	_
9	object	_	NN	NN	_
10	on	_	IN	IN	_
11	his	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	head	_	NN	NN	_
14	,	_	,	,	_
15	whence	_	RB	RB	_
16	it	_	PP	PP	_
17	immediately	_	RB	RB	_
18	fell	_	VVD	VVD	_
19	with	_	IN	IN	_
20	a	_	DT	DT	_
21	crash	_	NN	NN	_
22	upon	_	IN	IN	_
23	the	_	DT	DT	_
24	floor	_	NN	NN	_
25	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	too	_	RB	RB	_
5	ridiculous	_	JJ	JJ	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	exclaimed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	Auditor	_	NN	NN	_
5	,	_	,	,	_
6	bursting	_	VVG	VVG	_
7	into	_	IN	IN	_
8	a	_	DT	DT	_
9	little	_	JJ	JJ	_
10	laugh	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	declare	_	VVP	VVP	_
4	a	_	DT	DT	_
5	Hektograph	_	NN	NN	_
6	would	_	MD	MD	_
7	be	_	VB	VB	_
8	as	_	RB	RB	_
9	useful	_	JJ	JJ	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	children	_	NNS	NNS	_
13	as	_	IN	IN	_
14	this	_	DT	DT	_
15	thing	_	NN	NN	_
16	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Would	_	MD	MD	_
4	it	_	PP	PP	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	the	_	DT	DT	_
4	White	_	NP	NP	_
5	Knight	_	NP	NP	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Does	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	Hektograph	_	NP	NP	_
5	work	_	NN	NN	_
6	well	_	RB	RB	_
7	?	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	we	_	PP	PP	_
3	'll	_	MD	MD	_
4	get	_	VV	VV	_
5	one	_	CD	CD	_
6	or	_	CC	CC	_
7	two--several	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	And	_	CC	CC	_
4	I	_	PP	PP	_
5	notice	_	VVP	VVP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	the	_	DT	DT	_
9	Auditor	_	NN	NN	_
10	went	_	VVD	VVD	_
11	on	_	IN	IN	_
12	,	_	,	,	_
13	"	_	''	''	_
14	that	_	IN/that	IN/that	_
15	there	_	EX	EX	_
16	is	_	VBZ	VBZ	_
17	a	_	DT	DT	_
18	thing	_	NN	NN	_
19	called	_	VVD	VVD	_
20	a	_	DT	DT	_
21	Cyclostyle	_	NP	NP	_
22	put	_	VVD	VVD	_
23	down	_	RP	RP	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	accounts	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Please	_	RB	RB	_
2	will	_	MD	MD	_
3	you	_	PP	PP	_
4	tell	_	VV	VV	_
5	me	_	PP	PP	_
6	what	_	WP	WP	_
7	a	_	DT	DT	_
8	Cyclostyle	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	what	_	WP	WP	_
13	use	_	VVP	VVP	_
14	it	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	for	_	IN	IN	_
17	purposes	_	NNS	NNS	_
18	of	_	IN	IN	_
19	elementary	_	JJ	JJ	_
20	education	_	NN	NN	_
21	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	With	_	IN	IN	_
4	pleasure	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	replied	_	VVD	VVD	_
8	the	_	DT	DT	_
9	White	_	NP	NP	_
10	Knight	_	NP	NP	_
11	,	_	,	,	_
12	who	_	WP	WP	_
13	seemed	_	VVD	VVD	_
14	quite	_	RB	RB	_
15	cheerful	_	JJ	JJ	_
16	again	_	RB	RB	_
17	;	_	:	:	_
18	"	_	``	``	_
19	it	_	PP	PP	_
20	's	_	VBZ	VBZ	_
21	an	_	DT	DT	_
22	apparatus	_	NN	NN	_
23	for	_	IN	IN	_
24	catching	_	VVG	VVG	_
25	cycles	_	NNS	NNS	_
26	,	_	,	,	_
27	if	_	IN	IN	_
28	any	_	DT	DT	_
29	should	_	MD	MD	_
30	take	_	VV	VV	_
31	to	_	TO	TO	_
32	going	_	VVG	VVG	_
33	round	_	NN	NN	_
34	and	_	CC	CC	_
35	round	_	VV	VV	_
36	the	_	DT	DT	_
37	room	_	NN	NN	_
38	when	_	WRB	WRB	_
39	the	_	DT	DT	_
40	children	_	NNS	NNS	_
41	are	_	VBP	VBP	_
42	at	_	IN	IN	_
43	their	_	PP$	PP$	_
44	lessons	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	does	_	VVZ	VVZ	_
3	it	_	PP	PP	_
4	in	_	IN	IN	_
5	style	_	NN	NN	_
6	,	_	,	,	_
7	you	_	PP	PP	_
8	see	_	VVP	VVP	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	But	_	CC	CC	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	the	_	DT	DT	_
8	Auditor	_	NN	NN	_
9	,	_	,	,	_
10	"	_	``	``	_
11	it	_	PP	PP	_
12	's	_	VBZ	VBZ	_
13	not	_	RB	RB	_
14	very	_	RB	RB	_
15	likely	_	JJ	JJ	_
16	that	_	IN/that	IN/that	_
17	any	_	DT	DT	_
18	cyclists	_	NNS	NNS	_
19	would	_	MD	MD	_
20	care	_	VV	VV	_
21	to	_	TO	TO	_
22	wheel	_	VV	VV	_
23	their	_	PP$	PP$	_
24	machines	_	NNS	NNS	_
25	into	_	IN	IN	_
26	a	_	DT	DT	_
27	Board	_	NP	NP	_
28	School	_	NP	NP	_
29	,	_	,	,	_
30	is	_	VBZ	VBZ	_
31	it	_	PP	PP	_
32	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Not	_	RB	RB	_
4	very	_	RB	RB	_
5	likely	_	JJ	JJ	_
6	,	_	,	,	_
7	I	_	NN	NN	_
8	daresay	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	the	_	DT	DT	_
12	Knight	_	NP	NP	_
13	answered	_	VVD	VVD	_
14	,	_	,	,	_
15	eagerly	_	RB	RB	_
16	;	_	:	:	_
17	"	_	''	''	_
18	but	_	CC	CC	_
19	,	_	,	,	_
20	if	_	IN	IN	_
21	any	_	DT	DT	_
22	do	_	VVP	VVP	_
23	come	_	VV	VV	_
24	,	_	,	,	_
25	I	_	PP	PP	_
26	do	_	VVP	VVP	_
27	n't	_	RB	RB	_
28	intend	_	VV	VV	_
29	that	_	IN/that	IN/that	_
30	we	_	PP	PP	_
31	shall	_	MD	MD	_
32	be	_	VB	VB	_
33	without	_	IN	IN	_
34	a	_	DT	DT	_
35	machine	_	NN	NN	_
36	for	_	IN	IN	_
37	catching	_	VVG	VVG	_
38	them	_	PP	PP	_
39	quickly	_	RB	RB	_
40	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	the	_	DT	DT	_
3	plan	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	my	_	PP$	PP$	_
6	own	_	JJ	JJ	_
7	invention	_	NN	NN	_
8	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	should	_	MD	MD	_
5	suppose	_	VV	VV	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	,	_	,	,	_
9	"	_	''	''	_
10	the	_	DT	DT	_
11	Auditor	_	NN	NN	_
12	observed	_	VVD	VVD	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	sorry	_	JJ	JJ	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	obliged	_	VVN	VVN	_
8	to	_	TO	TO	_
9	disallow	_	VV	VV	_
10	the	_	DT	DT	_
11	costs	_	NNS	NNS	_
12	of	_	IN	IN	_
13	all	_	PDT	PDT	_
14	these	_	DT	DT	_
15	inventions	_	NNS	NNS	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	the	_	DT	DT	_
19	ratepayers	_	NNS	NNS	_
20	must	_	MD	MD	_
21	not	_	RB	RB	_
22	he	_	PP	PP	_
23	forced	_	VVD	VVD	_
24	to	_	TO	TO	_
25	pay	_	VV	VV	_
26	for	_	IN	IN	_
27	fads	_	NNS	NNS	_
28	;	_	:	:	_
29	and	_	CC	CC	_
30	,	_	,	,	_
31	as	_	IN	IN	_
32	you	_	PP	PP	_
33	take	_	VVP	VVP	_
34	such	_	PDT	PDT	_
35	an	_	DT	DT	_
36	interest	_	NN	NN	_
37	in	_	IN	IN	_
38	them	_	PP	PP	_
39	,	_	,	,	_
40	I	_	PP	PP	_
41	am	_	VBP	VBP	_
42	sure	_	JJ	JJ	_
43	you	_	PP	PP	_
44	wo	_	MD	MD	_
45	n't	_	RB	RB	_
46	mind	_	VV	VV	_
47	,	_	,	,	_
48	paying	_	VVG	VVG	_
49	for	_	IN	IN	_
50	them	_	PP	PP	_
51	yourself	_	PP	PP	_
52	.	_	SENT	SENT	_
1	Good-day	_	NN	NN	_
2	!	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	HEINRICH	_	NP	NP	_
8	SCHLIEMANN	_	NP	NP	_
9	.	_	SENT	SENT	_
1	(	_	(	(	_
2	BORN	_	VVN	VVN	_
3	,	_	,	,	_
4	JANUARY	_	NP	NP	_
5	,	_	,	,	_
6	1822.	_	CD	CD	_
7	DIED	_	NP	NP	_
8	,	_	,	,	_
9	DECEMBER	_	NP	NP	_
10	26	_	CD	CD	_
11	,	_	,	,	_
12	1890	_	CD	CD	_
13	)	_	)	)	_
14	Helen	_	NP	NP	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	fired	_	VVD	VVD	_
18	the	_	DT	DT	_
19	topmost	_	JJ	JJ	_
20	towers	_	NNS	NNS	_
21	of	_	IN	IN	_
22	Troy	_	NP	NP	_
23	,	_	,	,	_
24	Should	_	MD	MD	_
25	spare	_	VV	VV	_
26	a	_	DT	DT	_
27	smile	_	NN	NN	_
28	for	_	IN	IN	_
29	the	_	DT	DT	_
30	North-German	_	NP	NP	_
31	boy	_	NN	NN	_
32	,	_	,	,	_
33	Who	_	WP	WP	_
34	,	_	,	,	_
35	from	_	IN	IN	_
36	a	_	DT	DT	_
37	sketch	_	NN	NN	_
38	of	_	IN	IN	_
39	Ilium	_	NN	NN	_
40	aflame	_	RB	RB	_
41	,	_	,	,	_
42	Was	_	VBD	VBD	_
43	fired	_	VVN	VVN	_
44	with	_	IN	IN	_
45	zeal	_	NN	NN	_
46	which	_	WDT	WDT	_
47	led	_	VVD	VVD	_
48	so	_	RB	RB	_
49	straight	_	JJ	JJ	_
50	to	_	TO	TO	_
51	fame	_	NN	NN	_
52	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Twas	_	NP	NP	_
3	a	_	DT	DT	_
4	far	_	JJ	JJ	_
5	cry	_	NN	NN	_
6	from	_	IN	IN	_
7	that	_	DT	DT	_
8	small	_	JJ	JJ	_
9	grocer	_	NN	NN	_
10	's	_	POS	POS	_
11	shop	_	NN	NN	_
12	To	_	TO	TO	_
13	Priam	_	NP	NP	_
14	's	_	POS	POS	_
15	city	_	NN	NN	_
16	;	_	:	:	_
17	but	_	CC	CC	_
18	will	_	MD	MD	_
19	distance	_	VV	VV	_
20	stop	_	VV	VV	_
21	Genius	_	NP	NP	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	scorns	_	VVZ	VVZ	_
25	to	_	TO	TO	_
26	fear	_	VV	VV	_
27	or	_	CC	CC	_
28	play	_	VV	VV	_
29	the	_	DT	DT	_
30	laggard	_	NN	NN	_
31	?	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	World	_	NP	NP	_
4	's	_	POS	POS	_
5	Desire	_	NP	NP	_
6	"	_	''	''	_
7	(	_	(	(	_
8	as	_	IN	IN	_
9	HELEN	_	NP	NP	_
10	's	_	POS	POS	_
11	called	_	VVN	VVN	_
12	by	_	IN	IN	_
13	HAGGARD	_	NP	NP	_
14	)	_	)	)	_
15	Might	_	NP	NP	_
16	well	_	RB	RB	_
17	have	_	VHP	VHP	_
18	crowned	_	VVN	VVN	_
19	on	_	IN	IN	_
20	Ilium	_	NP	NP	_
21	's	_	POS	POS	_
22	windy	_	JJ	JJ	_
23	cope	_	NN	NN	_
24	,	_	,	,	_
25	This	_	DT	DT	_
26	patient	_	JJ	JJ	_
27	follower-up	_	NN	NN	_
28	of	_	IN	IN	_
29	"	_	``	``	_
30	The	_	DT	DT	_
31	Heart	_	NP	NP	_
32	's	_	POS	POS	_
33	Hope	_	NP	NP	_
34	!	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	SHOW	_	NN	NN	_
8	OF	_	IN	IN	_
9	THE	_	DT	DT	_
10	OLD	_	NP	NP	_
11	MASTERS	_	NP	NP	_
12	AT	_	NP	NP	_
13	BURLINGTON	_	NP	NP	_
14	HOUSE.--This	_	NP	NP	_
15	Exhibition	_	NP	NP	_
16	opened	_	VVD	VVD	_
17	last	_	JJ	JJ	_
18	Saturday	_	NP	NP	_
19	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	such	_	JJ	JJ	_
4	a	_	DT	DT	_
5	peasoupy	_	JJ	JJ	_
6	day	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	Artiest	_	NN	NN	_
10	of	_	IN	IN	_
11	our	_	PP$	PP$	_
12	Fine	_	NP	NP	_
13	Arts	_	NP	NP	_
14	'	_	POS	POS	_
15	Critics	_	NNS	NNS	_
16	could	_	MD	MD	_
17	n't	_	RB	RB	_
18	get	_	VV	VV	_
19	there	_	RB	RB	_
20	.	_	SENT	SENT	_
1	Old	_	NP	NP	_
2	Masters	_	NP	NP	_
3	,	_	,	,	_
4	indeed	_	RB	RB	_
5	!	_	SENT	SENT	_
1	it	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	good	_	JJ	JJ	_
5	Old	_	NP	NP	_
6	Foggy	_	NP	NP	_
7	that	_	WDT	WDT	_
8	prevented	_	VVD	VVD	_
9	him	_	PP	PP	_
10	from	_	IN	IN	_
11	being	_	VBG	VBG	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	place	_	NN	NN	_
15	(	_	(	(	_
16	and	_	CC	CC	_
17	he	_	PP	PP	_
18	knows	_	VVZ	VVZ	_
19	his	_	PP$	PP$	_
20	place	_	NN	NN	_
21	too	_	RB	RB	_
22	)	_	)	)	_
23	on	_	IN	IN	_
24	that	_	DT	DT	_
25	occasion	_	NN	NN	_
26	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	CHRISTMAS	_	NP	NP	_
7	IN	_	IN	IN	_
8	TWO	_	CD	CD	_
9	PIECES	_	NNS	NNS	_
10	.	_	SENT	SENT	_
