1	?With	_	NN	NN	_
1	the	_	DT	DT	_
2	exceptions	_	NNS	NNS	_
3	of	_	IN	IN	_
4	portions	_	NNS	NNS	_
5	of	_	IN	IN	_
6	California	_	NP	NP	_
7	,	_	,	,	_
8	Arizona	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	Texas	_	NP	NP	_
12	the	_	DT	DT	_
13	average	_	JJ	JJ	_
14	annual	_	JJ	JJ	_
15	surface	_	NN	NN	_
16	temperature	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	dry-farm	_	JJ	JJ	_
20	territory	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	United	_	NP	NP	_
24	States	_	NPS	NPS	_
25	ranges	_	NNS	NNS	_
26	from	_	IN	IN	_
27	40	_	CD	CD	_
28	deg	_	NN	NN	_
29	to	_	TO	TO	_
30	55	_	CD	CD	_
31	deg	_	NN	NN	_
32	F	_	NN	NN	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	average	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	far	_	RB	RB	_
6	from	_	IN	IN	_
7	45	_	CD	CD	_
8	deg	_	NN	NN	_
9	F	_	NN	NN	_
10	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	places	_	VVZ	VVZ	_
3	most	_	JJS	JJS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	dry-farm	_	JJ	JJ	_
7	territory	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	class	_	NN	NN	_
11	of	_	IN	IN	_
12	cold	_	JJ	JJ	_
13	regions	_	NNS	NNS	_
14	,	_	,	,	_
15	though	_	IN	IN	_
16	a	_	DT	DT	_
17	small	_	JJ	JJ	_
18	area	_	NN	NN	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	extreme	_	JJ	JJ	_
22	east	_	JJ	JJ	_
23	border	_	NN	NN	_
24	may	_	MD	MD	_
25	be	_	VB	VB	_
26	classed	_	VVN	VVN	_
27	as	_	IN	IN	_
28	temperate	_	JJ	JJ	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	parts	_	NNS	NNS	_
32	of	_	IN	IN	_
33	California	_	NP	NP	_
34	and	_	CC	CC	_
35	Arizona	_	NP	NP	_
36	as	_	RB	RB	_
37	warm	_	JJ	JJ	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	range	_	NN	NN	_
3	in	_	IN	IN	_
4	temperature	_	NN	NN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	highest	_	JJS	JJS	_
8	in	_	IN	IN	_
9	summer	_	NN	NN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	lowest	_	JJS	JJS	_
13	in	_	IN	IN	_
14	winter	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	considerable	_	JJ	JJ	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	not	_	RB	RB	_
20	widely	_	RB	RB	_
21	different	_	JJ	JJ	_
22	from	_	IN	IN	_
23	other	_	JJ	JJ	_
24	similar	_	JJ	JJ	_
25	parts	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	United	_	NP	NP	_
29	States	_	NPS	NPS	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	range	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	greatest	_	JJS	JJS	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	interior	_	JJ	JJ	_
8	mountainous	_	JJ	JJ	_
9	districts	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	lowest	_	JJS	JJS	_
13	along	_	IN	IN	_
14	the	_	DT	DT	_
15	seacoast	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	daily	_	JJ	JJ	_
3	range	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	highest	_	JJS	JJS	_
7	and	_	CC	CC	_
8	lowest	_	JJS	JJS	_
9	temperatures	_	NNS	NNS	_
10	for	_	IN	IN	_
11	any	_	DT	DT	_
12	one	_	CD	CD	_
13	day	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	generally	_	RB	RB	_
16	higher	_	JJR	JJR	_
17	over	_	IN	IN	_
18	dry-farm	_	JJ	JJ	_
19	sections	_	NNS	NNS	_
20	than	_	IN	IN	_
21	over	_	IN	IN	_
22	humid	_	JJ	JJ	_
23	districts	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	Plateau	_	NP	NP	_
4	regions	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	semiarid	_	JJ	JJ	_
8	country	_	NN	NN	_
9	the	_	DT	DT	_
10	average	_	JJ	JJ	_
11	daily	_	JJ	JJ	_
12	variation	_	NN	NN	_
13	is	_	VBZ	VBZ	_
14	from	_	IN	IN	_
15	30	_	CD	CD	_
16	to	_	TO	TO	_
17	35	_	CD	CD	_
18	deg	_	NN	NN	_
19	F	_	NN	NN	_
20	.	_	SENT	SENT	_
1	,	_	,	,	_
2	while	_	IN	IN	_
3	east	_	JJ	JJ	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Mississippi	_	NP	NP	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	only	_	RB	RB	_
10	about	_	RB	RB	_
11	20	_	CD	CD	_
12	deg	_	NN	NN	_
13	F	_	NN	NN	_
14	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	greater	_	JJR	JJR	_
3	daily	_	JJ	JJ	_
4	range	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	chiefly	_	RB	RB	_
7	due	_	JJ	JJ	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	clear	_	JJ	JJ	_
11	skies	_	NNS	NNS	_
12	and	_	CC	CC	_
13	scant	_	JJ	JJ	_
14	vegetation	_	NN	NN	_
15	which	_	WDT	WDT	_
16	facilitate	_	VVP	VVP	_
17	excessive	_	JJ	JJ	_
18	warming	_	NN	NN	_
19	by	_	IN	IN	_
20	day	_	NN	NN	_
21	and	_	CC	CC	_
22	cooling	_	VVG	VVG	_
23	by	_	IN	IN	_
24	night	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	important	_	JJ	JJ	_
3	temperature	_	NN	NN	_
4	question	_	NN	NN	_
5	for	_	IN	IN	_
6	the	_	DT	DT	_
7	dry-farmer	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	whether	_	IN	IN	_
10	the	_	DT	DT	_
11	growing	_	VVG	VVG	_
12	season	_	NN	NN	_
13	is	_	VBZ	VBZ	_
14	sufficiently	_	RB	RB	_
15	warm	_	JJ	JJ	_
16	and	_	CC	CC	_
17	long	_	JJ	JJ	_
18	to	_	TO	TO	_
19	permit	_	VV	VV	_
20	the	_	DT	DT	_
21	maturing	_	VVG	VVG	_
22	of	_	IN	IN	_
23	crops	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	few	_	JJ	JJ	_
4	places	_	NNS	NNS	_
5	,	_	,	,	_
6	even	_	RB	RB	_
7	at	_	IN	IN	_
8	high	_	JJ	JJ	_
9	altitudes	_	NNS	NNS	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	region	_	NN	NN	_
13	considered	_	VVN	VVN	_
14	,	_	,	,	_
15	where	_	WRB	WRB	_
16	the	_	DT	DT	_
17	summer	_	NN	NN	_
18	temperature	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	so	_	RB	RB	_
21	low	_	JJ	JJ	_
22	as	_	RB	RB	_
23	to	_	TO	TO	_
24	retard	_	VV	VV	_
25	the	_	DT	DT	_
26	growth	_	NN	NN	_
27	of	_	IN	IN	_
28	plants	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Likewise	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	first	_	JJ	JJ	_
5	and	_	CC	CC	_
6	last	_	JJ	JJ	_
7	killing	_	VVG	VVG	_
8	frosts	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	ordinarily	_	RB	RB	_
11	so	_	RB	RB	_
12	far	_	RB	RB	_
13	apart	_	RB	RB	_
14	as	_	RB	RB	_
15	to	_	TO	TO	_
16	allow	_	VV	VV	_
17	an	_	DT	DT	_
18	ample	_	JJ	JJ	_
19	growing	_	VVG	VVG	_
20	season	_	NN	NN	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	must	_	MD	MD	_
3	be	_	VB	VB	_
4	remembered	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	frosts	_	NNS	NNS	_
7	are	_	VBP	VBP	_
8	governed	_	VVN	VVN	_
9	very	_	RB	RB	_
10	largely	_	RB	RB	_
11	by	_	IN	IN	_
12	local	_	JJ	JJ	_
13	topographic	_	JJ	JJ	_
14	features	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	must	_	MD	MD	_
18	be	_	VB	VB	_
19	known	_	VVN	VVN	_
20	from	_	IN	IN	_
21	a	_	DT	DT	_
22	local	_	JJ	JJ	_
23	point	_	NN	NN	_
24	of	_	IN	IN	_
25	view	_	NN	NN	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	general	_	JJ	JJ	_
5	law	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	frosts	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	more	_	RBR	RBR	_
10	likely	_	JJ	JJ	_
11	to	_	TO	TO	_
12	occur	_	VV	VV	_
13	in	_	IN	IN	_
14	valleys	_	NNS	NNS	_
15	than	_	IN	IN	_
16	on	_	IN	IN	_
17	hillsides	_	NNS	NNS	_
18	,	_	,	,	_
19	owing	_	VVG	VVG	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	downward	_	JJ	JJ	_
23	drainage	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	cooled	_	VVN	VVN	_
27	air	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Further	_	RBR	RBR	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	danger	_	NN	NN	_
5	of	_	IN	IN	_
6	frost	_	NN	NN	_
7	increases	_	NNS	NNS	_
8	with	_	IN	IN	_
9	the	_	DT	DT	_
10	altitude	_	NN	NN	_
11	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	general	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	last	_	JJ	JJ	_
6	killing	_	VVG	VVG	_
7	frost	_	NN	NN	_
8	in	_	IN	IN	_
9	spring	_	NN	NN	_
10	over	_	IN	IN	_
11	the	_	DT	DT	_
12	dry-farm	_	NN	NN	_
13	territory	_	NN	NN	_
14	varies	_	VVZ	VVZ	_
15	from	_	IN	IN	_
16	March	_	NP	NP	_
17	15	_	CD	CD	_
18	to	_	TO	TO	_
19	May	_	NP	NP	_
20	29	_	CD	CD	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	first	_	JJ	JJ	_
25	killing	_	VVG	VVG	_
26	frost	_	NN	NN	_
27	in	_	IN	IN	_
28	autumn	_	NN	NN	_
29	from	_	IN	IN	_
30	September	_	NP	NP	_
31	15	_	CD	CD	_
32	to	_	TO	TO	_
33	November	_	NP	NP	_
34	15.	_	CD	CD	_
35	These	_	DT	DT	_
36	limits	_	NNS	NNS	_
37	permit	_	VVP	VVP	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	maturing	_	VVG	VVG	_
41	of	_	IN	IN	_
42	all	_	DT	DT	_
43	ordinary	_	JJ	JJ	_
44	farm	_	NN	NN	_
45	crops	_	NNS	NNS	_
46	,	_	,	,	_
47	especially	_	RB	RB	_
48	the	_	DT	DT	_
49	grain	_	NN	NN	_
50	crops	_	NNS	NNS	_
51	.	_	SENT	SENT	_
1	Relative	_	JJ	JJ	_
2	humidity	_	NN	NN	_
3	At	_	IN	IN	_
4	a	_	DT	DT	_
5	definite	_	JJ	JJ	_
6	temperature	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	atmosphere	_	NN	NN	_
10	can	_	MD	MD	_
11	hold	_	VV	VV	_
12	only	_	RB	RB	_
13	a	_	DT	DT	_
14	certain	_	JJ	JJ	_
15	amount	_	NN	NN	_
16	of	_	IN	IN	_
17	water	_	NN	NN	_
18	vapor	_	NN	NN	_
19	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	air	_	NN	NN	_
4	can	_	MD	MD	_
5	hold	_	VV	VV	_
6	no	_	DT	DT	_
7	more	_	JJR	JJR	_
8	,	_	,	,	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	said	_	VVN	VVN	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	saturated	_	VVN	VVN	_
15	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	saturated	_	VVN	VVN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	amount	_	NN	NN	_
9	of	_	IN	IN	_
10	water	_	NN	NN	_
11	vapor	_	NN	NN	_
12	actually	_	RB	RB	_
13	held	_	VVN	VVN	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	air	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	expressed	_	VVN	VVN	_
19	in	_	IN	IN	_
20	percentages	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	quantity	_	NN	NN	_
24	required	_	VVN	VVN	_
25	for	_	IN	IN	_
26	saturation	_	NN	NN	_
27	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	relative	_	JJ	JJ	_
3	humidity	_	NN	NN	_
4	of	_	IN	IN	_
5	100	_	CD	CD	_
6	per	_	IN	IN	_
7	cent	_	NN	NN	_
8	means	_	VVZ	VVZ	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	air	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	saturated	_	VVN	VVN	_
14	;	_	:	:	_
15	of	_	IN	IN	_
16	50	_	CD	CD	_
17	per	_	IN	IN	_
18	cent	_	NN	NN	_
19	,	_	,	,	_
20	that	_	IN/that	IN/that	_
21	it	_	PP	PP	_
22	is	_	VBZ	VBZ	_
23	only	_	RB	RB	_
24	one	_	CD	CD	_
25	half	_	NN	NN	_
26	saturated	_	VVD	VVD	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	drier	_	NN	NN	_
3	the	_	DT	DT	_
4	air	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	more	_	JJR	JJR	_
9	rapidly	_	RB	RB	_
10	does	_	VVZ	VVZ	_
11	the	_	DT	DT	_
12	water	_	NN	NN	_
13	evaporate	_	VV	VV	_
14	into	_	IN	IN	_
15	it	_	PP	PP	_
16	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	dry-farmer	_	NN	NN	_
4	,	_	,	,	_
5	therefore	_	RB	RB	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	relative	_	JJ	JJ	_
9	humidity	_	NN	NN	_
10	or	_	CC	CC	_
11	degree	_	NN	NN	_
12	of	_	IN	IN	_
13	dryness	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	air	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	of	_	IN	IN	_
19	very	_	RB	RB	_
20	great	_	JJ	JJ	_
21	importance	_	NN	NN	_
22	.	_	SENT	SENT	_
1	According	_	VVG	VVG	_
2	to	_	TO	TO	_
3	Professor	_	NP	NP	_
4	Henry	_	NP	NP	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	chief	_	JJ	JJ	_
8	characteristics	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	geographic	_	JJ	JJ	_
12	distribution	_	NN	NN	_
13	of	_	IN	IN	_
14	relative	_	JJ	JJ	_
15	humidity	_	NN	NN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	United	_	NP	NP	_
19	States	_	NPS	NPS	_
20	are	_	VBP	VBP	_
21	as	_	RB	RB	_
22	follows	_	VVZ	VVZ	_
23	:	_	:	:	_
24	--	_	:	:	_
25	(	_	(	(	_
26	1	_	LS	LS	_
27	)	_	)	)	_
28	Along	_	IN	IN	_
29	the	_	DT	DT	_
30	coasts	_	NNS	NNS	_
31	there	_	EX	EX	_
32	is	_	VBZ	VBZ	_
33	a	_	DT	DT	_
34	belt	_	NN	NN	_
35	of	_	IN	IN	_
36	high	_	JJ	JJ	_
37	humidity	_	NN	NN	_
38	at	_	IN	IN	_
39	all	_	DT	DT	_
40	seasons	_	NNS	NNS	_
41	,	_	,	,	_
42	the	_	DT	DT	_
43	percentage	_	NN	NN	_
44	of	_	IN	IN	_
45	saturation	_	NN	NN	_
46	ranging	_	VVG	VVG	_
47	from	_	IN	IN	_
48	75	_	CD	CD	_
49	to	_	TO	TO	_
50	80	_	CD	CD	_
51	per	_	IN	IN	_
52	cent	_	NN	NN	_
53	.	_	SENT	SENT	_
1	(	_	(	(	_
2	2	_	CD	CD	_
3	)	_	)	)	_
4	Inland	_	NP	NP	_
5	,	_	,	,	_
6	from	_	IN	IN	_
7	about	_	IN	IN	_
8	the	_	DT	DT	_
9	70th	_	JJ	JJ	_
10	meridian	_	NN	NN	_
11	eastward	_	RB	RB	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	Atlantic	_	NP	NP	_
15	coast	_	NN	NN	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	amount	_	NN	NN	_
19	varies	_	VVZ	VVZ	_
20	between	_	IN	IN	_
21	70	_	CD	CD	_
22	and	_	CC	CC	_
23	75	_	CD	CD	_
24	per	_	IN	IN	_
25	cent	_	NN	NN	_
26	.	_	SENT	SENT	_
1	(	_	(	(	_
2	3	_	LS	LS	_
3	)	_	)	)	_
4	The	_	DT	DT	_
5	dry	_	JJ	JJ	_
6	region	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	Southwest	_	NP	NP	_
11	,	_	,	,	_
12	where	_	WRB	WRB	_
13	the	_	DT	DT	_
14	average	_	JJ	JJ	_
15	annual	_	JJ	JJ	_
16	value	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	not	_	RB	RB	_
19	over	_	IN	IN	_
20	50	_	CD	CD	_
21	per	_	IN	IN	_
22	cent	_	NN	NN	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	region	_	NN	NN	_
4	are	_	VBP	VBP	_
5	included	_	VVN	VVN	_
6	Arizona	_	NP	NP	_
7	,	_	,	,	_
8	New	_	NP	NP	_
9	Mexico	_	NP	NP	_
10	,	_	,	,	_
11	western	_	JJ	JJ	_
12	Colorado	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	greater	_	JJR	JJR	_
17	portion	_	NN	NN	_
18	of	_	IN	IN	_
19	both	_	DT	DT	_
20	Utah	_	NP	NP	_
21	and	_	CC	CC	_
22	Nevada	_	NP	NP	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	amount	_	NN	NN	_
3	of	_	IN	IN	_
4	annual	_	JJ	JJ	_
5	relative	_	JJ	JJ	_
6	humidity	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	remaining	_	VVG	VVG	_
10	portion	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	elevated	_	JJ	JJ	_
14	district	_	NN	NN	_
15	,	_	,	,	_
16	between	_	IN	IN	_
17	the	_	DT	DT	_
18	100th	_	JJ	JJ	_
19	meridian	_	NN	NN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	east	_	JJ	JJ	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	Sierra	_	NP	NP	_
26	Nevada	_	NP	NP	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	Cascades	_	NNS	NNS	_
30	on	_	IN	IN	_
31	the	_	DT	DT	_
32	west	_	NN	NN	_
33	,	_	,	,	_
34	varies	_	VVZ	VVZ	_
35	between	_	IN	IN	_
36	55	_	CD	CD	_
37	and	_	CC	CC	_
38	65	_	CD	CD	_
39	per	_	IN	IN	_
40	cent	_	NN	NN	_
41	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	July	_	NP	NP	_
3	,	_	,	,	_
4	August	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	September	_	NP	NP	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	mean	_	JJ	JJ	_
11	values	_	NNS	NNS	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	Southwest	_	JJ	JJ	_
15	sink	_	NN	NN	_
16	as	_	IN	IN	_
17	low	_	JJ	JJ	_
18	as	_	IN	IN	_
19	20	_	CD	CD	_
20	to	_	TO	TO	_
21	30	_	CD	CD	_
22	per	_	IN	IN	_
23	cent	_	NN	NN	_
24	,	_	,	,	_
25	while	_	IN	IN	_
26	along	_	IN	IN	_
27	the	_	DT	DT	_
28	Pacific	_	NP	NP	_
29	coast	_	NN	NN	_
30	districts	_	NNS	NNS	_
31	they	_	PP	PP	_
32	continue	_	VVP	VVP	_
33	about	_	RB	RB	_
34	80	_	CD	CD	_
35	per	_	IN	IN	_
36	cent	_	NN	NN	_
37	the	_	DT	DT	_
38	year	_	NN	NN	_
39	round	_	NN	NN	_
40	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	Atlantic	_	NP	NP	_
4	coast	_	NN	NN	_
5	districts	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	generally	_	RB	RB	_
9	east	_	JJ	JJ	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	Mississippi	_	NP	NP	_
13	River	_	NP	NP	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	variation	_	NN	NN	_
17	from	_	IN	IN	_
18	month	_	NN	NN	_
19	to	_	TO	TO	_
20	month	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	not	_	RB	RB	_
23	great	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	April	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	probably	_	RB	RB	_
4	the	_	DT	DT	_
5	driest	_	JJS	JJS	_
6	month	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	year	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	air	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	dry-farm	_	NN	NN	_
6	territory	_	NN	NN	_
7	,	_	,	,	_
8	therefore	_	RB	RB	_
9	,	_	,	,	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	whole	_	NN	NN	_
13	,	_	,	,	_
14	contains	_	VVZ	VVZ	_
15	considerably	_	RB	RB	_
16	less	_	JJR	JJR	_
17	than	_	IN	IN	_
18	two	_	CD	CD	_
19	thirds	_	NNS	NNS	_
20	the	_	DT	DT	_
21	amount	_	NN	NN	_
22	of	_	IN	IN	_
23	moisture	_	NN	NN	_
24	carried	_	VVN	VVN	_
25	by	_	IN	IN	_
26	the	_	DT	DT	_
27	air	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	humid	_	JJ	JJ	_
31	states	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	means	_	VVZ	VVZ	_
3	that	_	DT	DT	_
4	evaporation	_	NN	NN	_
5	from	_	IN	IN	_
6	plant	_	NN	NN	_
7	leaves	_	NNS	NNS	_
8	and	_	CC	CC	_
9	soil	_	NN	NN	_
10	surfaces	_	NNS	NNS	_
11	will	_	MD	MD	_
12	go	_	VV	VV	_
13	on	_	IN	IN	_
14	more	_	RBR	RBR	_
15	rapidly	_	RB	RB	_
16	in	_	IN	IN	_
17	semiarid	_	JJ	JJ	_
18	than	_	IN	IN	_
19	in	_	IN	IN	_
20	humid	_	JJ	JJ	_
21	regions	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Against	_	IN	IN	_
2	this	_	DT	DT	_
3	danger	_	NN	NN	_
4	,	_	,	,	_
5	which	_	WDT	WDT	_
6	cannot	_	MD	MD	_
7	he	_	PP	PP	_
8	controlled	_	VVD	VVD	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	dry-farmer	_	NN	NN	_
12	must	_	MD	MD	_
13	take	_	VV	VV	_
14	special	_	JJ	JJ	_
15	precautions	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Sunshine	_	NP	NP	_
2	The	_	DT	DT	_
3	amount	_	NN	NN	_
4	of	_	IN	IN	_
5	sunshine	_	NN	NN	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	dry-farm	_	NN	NN	_
9	section	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	also	_	RB	RB	_
12	of	_	IN	IN	_
13	importance	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Direct	_	JJ	JJ	_
2	sunshine	_	NN	NN	_
3	promotes	_	VVZ	VVZ	_
4	plant	_	NN	NN	_
5	growth	_	NN	NN	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	same	_	JJ	JJ	_
11	time	_	NN	NN	_
12	it	_	PP	PP	_
13	accelerates	_	VVZ	VVZ	_
14	the	_	DT	DT	_
15	evaporation	_	NN	NN	_
16	of	_	IN	IN	_
17	water	_	NN	NN	_
18	from	_	IN	IN	_
19	the	_	DT	DT	_
20	soil	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	whole	_	JJ	JJ	_
3	dry-farm	_	NN	NN	_
4	territory	_	NN	NN	_
5	receives	_	VVZ	VVZ	_
6	more	_	JJR	JJR	_
7	sunshine	_	NN	NN	_
8	than	_	IN	IN	_
9	do	_	VV	VV	_
10	the	_	DT	DT	_
11	humid	_	JJ	JJ	_
12	sections	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	amount	_	NN	NN	_
6	of	_	IN	IN	_
7	sunshine	_	NN	NN	_
8	may	_	MD	MD	_
9	roughly	_	RB	RB	_
10	be	_	VB	VB	_
11	said	_	VVN	VVN	_
12	to	_	TO	TO	_
13	increase	_	VV	VV	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	annual	_	JJ	JJ	_
17	rainfall	_	NN	NN	_
18	decreases	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Over	_	IN	IN	_
2	the	_	DT	DT	_
3	larger	_	JJR	JJR	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	arid	_	JJ	JJ	_
8	and	_	CC	CC	_
9	semiarid	_	JJ	JJ	_
10	sections	_	NNS	NNS	_
11	the	_	DT	DT	_
12	sun	_	NN	NN	_
13	shines	_	VVZ	VVZ	_
14	over	_	IN	IN	_
15	70	_	CD	CD	_
16	per	_	IN	IN	_
17	cent	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	time	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Winds	_	VVZ	VVZ	_
2	The	_	DT	DT	_
3	winds	_	NNS	NNS	_
4	of	_	IN	IN	_
5	any	_	DT	DT	_
6	locality	_	NN	NN	_
7	,	_	,	,	_
8	owing	_	VVG	VVG	_
9	to	_	TO	TO	_
10	their	_	PP$	PP$	_
11	moisture-dissipating	_	VVG	VVG	_
12	power	_	NN	NN	_
13	play	_	VV	VV	_
14	an	_	DT	DT	_
15	important	_	JJ	JJ	_
16	part	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	success	_	NN	NN	_
20	of	_	IN	IN	_
21	dry-farming	_	NN	NN	_
22	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	persistent	_	JJ	JJ	_
3	wind	_	NN	NN	_
4	will	_	MD	MD	_
5	offset	_	VV	VV	_
6	much	_	RB	RB	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	benefit	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	heavy	_	JJ	JJ	_
13	rainfall	_	NN	NN	_
14	and	_	CC	CC	_
15	careful	_	JJ	JJ	_
16	cultivation	_	NN	NN	_
17	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	great	_	JJ	JJ	_
3	general	_	JJ	JJ	_
4	laws	_	NNS	NNS	_
5	have	_	VHP	VHP	_
6	been	_	VBN	VBN	_
7	formulated	_	VVN	VVN	_
8	regarding	_	VVG	VVG	_
9	the	_	DT	DT	_
10	movements	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	atmosphere	_	NN	NN	_
14	,	_	,	,	_
15	they	_	PP	PP	_
16	are	_	VBP	VBP	_
17	of	_	IN	IN	_
18	minor	_	JJ	JJ	_
19	value	_	NN	NN	_
20	in	_	IN	IN	_
21	judging	_	VVG	VVG	_
22	the	_	DT	DT	_
23	effect	_	NN	NN	_
24	of	_	IN	IN	_
25	wind	_	NN	NN	_
26	on	_	IN	IN	_
27	any	_	DT	DT	_
28	farming	_	NN	NN	_
29	district	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Local	_	JJ	JJ	_
2	observations	_	NNS	NNS	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	may	_	MD	MD	_
7	enable	_	VV	VV	_
8	the	_	DT	DT	_
9	farmer	_	NN	NN	_
10	to	_	TO	TO	_
11	estimate	_	VV	VV	_
12	the	_	DT	DT	_
13	probable	_	JJ	JJ	_
14	effect	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	winds	_	NNS	NNS	_
18	and	_	CC	CC	_
19	thus	_	RB	RB	_
20	to	_	TO	TO	_
21	formulate	_	VV	VV	_
22	proper	_	JJ	JJ	_
23	cultural	_	JJ	JJ	_
24	means	_	NNS	NNS	_
25	of	_	IN	IN	_
26	protection	_	NN	NN	_
27	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	general	_	NN	NN	_
3	,	_	,	,	_
4	those	_	DT	DT	_
5	living	_	NN	NN	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	district	_	NN	NN	_
9	are	_	VBP	VBP	_
10	able	_	JJ	JJ	_
11	to	_	TO	TO	_
12	describe	_	VV	VV	_
13	it	_	PP	PP	_
14	without	_	IN	IN	_
15	special	_	JJ	JJ	_
16	observations	_	NNS	NNS	_
17	as	_	IN	IN	_
18	windy	_	JJ	JJ	_
19	or	_	CC	CC	_
20	quiet	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	dry-farm	_	JJ	JJ	_
4	territory	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	United	_	NP	NP	_
8	States	_	NPS	NPS	_
9	the	_	DT	DT	_
10	one	_	CD	CD	_
11	great	_	JJ	JJ	_
12	region	_	NN	NN	_
13	of	_	IN	IN	_
14	relatively	_	RB	RB	_
15	high	_	JJ	JJ	_
16	and	_	CC	CC	_
17	persistent	_	JJ	JJ	_
18	winds	_	NNS	NNS	_
19	is	_	VBZ	VBZ	_
20	the	_	DT	DT	_
21	Great	_	NP	NP	_
22	Plains	_	NPS	NPS	_
23	region	_	NN	NN	_
24	east	_	RB	RB	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Rocky	_	NP	NP	_
28	Mountains	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Dry-farmers	_	NNS	NNS	_
2	in	_	IN	IN	_
3	that	_	DT	DT	_
4	section	_	NN	NN	_
5	will	_	MD	MD	_
6	of	_	IN	IN	_
7	necessity	_	NN	NN	_
8	be	_	VB	VB	_
9	obliged	_	VVN	VVN	_
10	to	_	TO	TO	_
11	adopt	_	VV	VV	_
12	cultural	_	JJ	JJ	_
13	methods	_	NNS	NNS	_
14	that	_	WDT	WDT	_
15	will	_	MD	MD	_
16	prevent	_	VV	VV	_
17	the	_	DT	DT	_
18	excessive	_	JJ	JJ	_
19	evaporation	_	NN	NN	_
20	naturally	_	RB	RB	_
21	induced	_	VVN	VVN	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	unhindered	_	JJ	JJ	_
25	wind	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	possible	_	JJ	JJ	_
30	blowing	_	VVG	VVG	_
31	of	_	IN	IN	_
32	well-tilled	_	JJ	JJ	_
33	fallow	_	JJ	JJ	_
34	land	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Summary	_	NN	NN	_
2	The	_	DT	DT	_
3	dry-farm	_	NN	NN	_
4	territory	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	characterized	_	VVN	VVN	_
7	by	_	IN	IN	_
8	a	_	DT	DT	_
9	low	_	JJ	JJ	_
10	rainfall	_	NN	NN	_
11	,	_	,	,	_
12	averaging	_	VVG	VVG	_
13	between	_	IN	IN	_
14	10	_	CD	CD	_
15	and	_	CC	CC	_
16	20	_	CD	CD	_
17	inches	_	NNS	NNS	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	distribution	_	NN	NN	_
21	of	_	IN	IN	_
22	which	_	WDT	WDT	_
23	falls	_	VVZ	VVZ	_
24	into	_	IN	IN	_
25	two	_	CD	CD	_
26	distinct	_	JJ	JJ	_
27	types	_	NNS	NNS	_
28	:	_	:	:	_
29	a	_	DT	DT	_
30	heavy	_	JJ	JJ	_
31	winter	_	NN	NN	_
32	and	_	CC	CC	_
33	spring	_	NN	NN	_
34	with	_	IN	IN	_
35	a	_	DT	DT	_
36	light	_	JJ	JJ	_
37	summer	_	NN	NN	_
38	precipitation	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	a	_	DT	DT	_
42	heavy	_	JJ	JJ	_
43	spring	_	NN	NN	_
44	and	_	CC	CC	_
45	summer	_	NN	NN	_
46	with	_	IN	IN	_
47	a	_	DT	DT	_
48	light	_	JJ	JJ	_
49	winter	_	NN	NN	_
50	precipitation	_	NN	NN	_
51	.	_	SENT	SENT	_
1	Snow	_	NP	NP	_
2	falls	_	VVZ	VVZ	_
3	over	_	IN	IN	_
4	most	_	JJS	JJS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	territory	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	does	_	VVZ	VVZ	_
11	not	_	RB	RB	_
12	lie	_	VV	VV	_
13	long	_	RB	RB	_
14	outside	_	JJ	JJ	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	mountain	_	NN	NN	_
18	states	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	whole	_	JJ	JJ	_
3	dry-farm	_	NN	NN	_
4	territory	_	NN	NN	_
5	may	_	MD	MD	_
6	be	_	VB	VB	_
7	classed	_	VVN	VVN	_
8	as	_	RB	RB	_
9	temperate	_	JJ	JJ	_
10	to	_	TO	TO	_
11	cold	_	JJ	JJ	_
12	;	_	:	:	_
13	relatively	_	RB	RB	_
14	high	_	JJ	JJ	_
15	and	_	CC	CC	_
16	persistent	_	JJ	JJ	_
17	winds	_	NNS	NNS	_
18	blow	_	NN	NN	_
19	only	_	RB	RB	_
20	over	_	IN	IN	_
21	the	_	DT	DT	_
22	Great	_	NP	NP	_
23	Plains	_	NPS	NPS	_
24	,	_	,	,	_
25	though	_	IN	IN	_
26	local	_	JJ	JJ	_
27	conditions	_	NNS	NNS	_
28	cause	_	VVP	VVP	_
29	strong	_	JJ	JJ	_
30	regular	_	JJ	JJ	_
31	winds	_	NNS	NNS	_
32	in	_	IN	IN	_
33	many	_	JJ	JJ	_
34	other	_	JJ	JJ	_
35	places	_	NNS	NNS	_
36	;	_	:	:	_
37	the	_	DT	DT	_
38	air	_	NN	NN	_
39	is	_	VBZ	VBZ	_
40	dry	_	JJ	JJ	_
41	and	_	CC	CC	_
42	the	_	DT	DT	_
43	sunshine	_	NN	NN	_
44	is	_	VBZ	VBZ	_
45	very	_	RB	RB	_
46	abundant	_	JJ	JJ	_
47	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	brief	_	JJ	JJ	_
3	,	_	,	,	_
4	little	_	JJ	JJ	_
5	water	_	NN	NN	_
6	falls	_	VVZ	VVZ	_
7	upon	_	IN	IN	_
8	the	_	DT	DT	_
9	dry-farm	_	NN	NN	_
10	territory	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	climatic	_	JJ	JJ	_
15	factors	_	NNS	NNS	_
16	are	_	VBP	VBP	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	nature	_	NN	NN	_
20	to	_	TO	TO	_
21	cause	_	VV	VV	_
22	rapid	_	JJ	JJ	_
23	evaporation	_	NN	NN	_
24	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	view	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	knowledge	_	NN	NN	_
6	,	_	,	,	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	not	_	RB	RB	_
10	surprising	_	JJ	JJ	_
11	that	_	IN/that	IN/that	_
12	thousands	_	NNS	NNS	_
13	of	_	IN	IN	_
14	farmers	_	NNS	NNS	_
15	,	_	,	,	_
16	employing	_	VVG	VVG	_
17	,	_	,	,	_
18	often	_	RB	RB	_
19	carelessly	_	RB	RB	_
20	agricultural	_	JJ	JJ	_
21	methods	_	NNS	NNS	_
22	developed	_	VVN	VVN	_
23	in	_	IN	IN	_
24	humid	_	JJ	JJ	_
25	sections	_	NNS	NNS	_
26	,	_	,	,	_
27	have	_	VHP	VHP	_
28	found	_	VVN	VVN	_
29	only	_	JJ	JJ	_
30	hardships	_	NNS	NNS	_
31	and	_	CC	CC	_
32	poverty	_	NN	NN	_
33	on	_	IN	IN	_
34	the	_	DT	DT	_
35	present	_	JJ	JJ	_
36	dry-farm	_	NN	NN	_
37	empire	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	United	_	NP	NP	_
41	States	_	NPS	NPS	_
42	.	_	SENT	SENT	_
1	Drouth	_	NP	NP	_
2	Drouth	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	said	_	VVN	VVN	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	the	_	DT	DT	_
8	arch	_	NN	NN	_
9	enemy	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	dry-farmer	_	NN	NN	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	few	_	JJ	JJ	_
16	agree	_	VVP	VVP	_
17	upon	_	IN	IN	_
18	its	_	PP$	PP$	_
19	meaning	_	NN	NN	_
20	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	purposes	_	NNS	NNS	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	volume	_	NN	NN	_
7	,	_	,	,	_
8	drouth	_	NN	NN	_
9	may	_	MD	MD	_
10	be	_	VB	VB	_
11	defined	_	VVN	VVN	_
12	as	_	IN	IN	_
13	a	_	DT	DT	_
14	condition	_	NN	NN	_
15	under	_	IN	IN	_
16	which	_	WDT	WDT	_
17	crops	_	NNS	NNS	_
18	fail	_	VVP	VVP	_
19	to	_	TO	TO	_
20	mature	_	VV	VV	_
21	because	_	IN	IN	_
22	of	_	IN	IN	_
23	an	_	DT	DT	_
24	insufficient	_	JJ	JJ	_
25	supply	_	NN	NN	_
26	of	_	IN	IN	_
27	water	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Providence	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	generally	_	RB	RB	_
4	been	_	VBN	VBN	_
5	charged	_	VVN	VVN	_
6	with	_	IN	IN	_
7	causing	_	VVG	VVG	_
8	drouths	_	NNS	NNS	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	under	_	IN	IN	_
12	the	_	DT	DT	_
13	above	_	JJ	JJ	_
14	definition	_	NN	NN	_
15	,	_	,	,	_
16	man	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	usually	_	RB	RB	_
19	the	_	DT	DT	_
20	cause	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Occasionally	_	RB	RB	_
2	,	_	,	,	_
3	relatively	_	RB	RB	_
4	dry	_	JJ	JJ	_
5	years	_	NNS	NNS	_
6	occur	_	VVP	VVP	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	they	_	PP	PP	_
10	are	_	VBP	VBP	_
11	seldom	_	RB	RB	_
12	dry	_	JJ	JJ	_
13	enough	_	RB	RB	_
14	to	_	TO	TO	_
15	cause	_	VV	VV	_
16	crop	_	NN	NN	_
17	failures	_	NNS	NNS	_
18	if	_	IN	IN	_
19	proper	_	JJ	JJ	_
20	methods	_	NNS	NNS	_
21	of	_	IN	IN	_
22	farming	_	NN	NN	_
23	have	_	VHP	VHP	_
24	been	_	VBN	VBN	_
25	practiced	_	VVN	VVN	_
26	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	four	_	CD	CD	_
4	chief	_	JJ	JJ	_
5	causes	_	NNS	NNS	_
6	of	_	IN	IN	_
7	drouth	_	JJ	JJ	_
8	:	_	:	:	_
9	(	_	(	(	_
10	1	_	LS	LS	_
11	)	_	)	)	_
12	Improper	_	JJ	JJ	_
13	or	_	CC	CC	_
14	careless	_	JJ	JJ	_
15	preparation	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	soil	_	NN	NN	_
19	;	_	:	:	_
20	(	_	(	(	_
21	2	_	LS	LS	_
22	)	_	)	)	_
23	failure	_	NN	NN	_
24	to	_	TO	TO	_
25	store	_	VV	VV	_
26	the	_	DT	DT	_
27	natural	_	JJ	JJ	_
28	precipitation	_	NN	NN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	soil	_	NN	NN	_
32	;	_	:	:	_
33	(	_	(	(	_
34	3	_	LS	LS	_
35	)	_	)	)	_
36	failure	_	NN	NN	_
37	to	_	TO	TO	_
38	apply	_	VV	VV	_
39	proper	_	JJ	JJ	_
40	cultural	_	JJ	JJ	_
41	methods	_	NNS	NNS	_
42	for	_	IN	IN	_
43	keeping	_	VVG	VVG	_
44	the	_	DT	DT	_
45	moisture	_	NN	NN	_
46	in	_	IN	IN	_
47	the	_	DT	DT	_
48	soil	_	NN	NN	_
49	until	_	IN	IN	_
50	needed	_	VVN	VVN	_
51	by	_	IN	IN	_
52	plants	_	NNS	NNS	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	(	_	(	(	_
56	4	_	LS	LS	_
57	)	_	)	)	_
58	sowing	_	VVG	VVG	_
59	too	_	RB	RB	_
60	much	_	JJ	JJ	_
61	seed	_	NN	NN	_
62	for	_	IN	IN	_
63	the	_	DT	DT	_
64	available	_	JJ	JJ	_
65	soil-moisture	_	NN	NN	_
66	.	_	SENT	SENT	_
1	Crop	_	NN	NN	_
2	failures	_	NNS	NNS	_
3	due	_	JJ	JJ	_
4	to	_	TO	TO	_
5	untimely	_	JJ	JJ	_
6	frosts	_	NNS	NNS	_
7	,	_	,	,	_
8	blizzards	_	NNS	NNS	_
9	,	_	,	,	_
10	cyclones	_	NNS	NNS	_
11	,	_	,	,	_
12	tornadoes	_	NNS	NNS	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	hail	_	NN	NN	_
16	may	_	MD	MD	_
17	perhaps	_	RB	RB	_
18	be	_	VB	VB	_
19	charged	_	VVN	VVN	_
20	to	_	TO	TO	_
21	Providence	_	NP	NP	_
22	,	_	,	,	_
23	but	_	CC	CC	_
24	the	_	DT	DT	_
25	dry-farmer	_	NN	NN	_
26	must	_	MD	MD	_
27	accept	_	VV	VV	_
28	the	_	DT	DT	_
29	responsibility	_	NN	NN	_
30	for	_	IN	IN	_
31	any	_	DT	DT	_
32	crop	_	NN	NN	_
33	injury	_	NN	NN	_
34	resulting	_	VVG	VVG	_
35	from	_	IN	IN	_
36	drouth	_	NN	NN	_
37	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	fairly	_	RB	RB	_
3	accurate	_	JJ	JJ	_
4	knowledge	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	climatic	_	JJ	JJ	_
8	conditions	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	district	_	NN	NN	_
12	,	_	,	,	_
13	a	_	DT	DT	_
14	good	_	JJ	JJ	_
15	understanding	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	principles	_	NNS	NNS	_
19	of	_	IN	IN	_
20	agriculture	_	NN	NN	_
21	without	_	IN	IN	_
22	irrigation	_	NN	NN	_
23	under	_	IN	IN	_
24	a	_	DT	DT	_
25	low	_	JJ	JJ	_
26	rainfall	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	a	_	DT	DT	_
30	vigorous	_	JJ	JJ	_
31	application	_	NN	NN	_
32	of	_	IN	IN	_
33	these	_	DT	DT	_
34	principles	_	NNS	NNS	_
35	as	_	RB	RB	_
36	adapted	_	VVD	VVD	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	local	_	JJ	JJ	_
40	climatic	_	JJ	JJ	_
41	conditions	_	NNS	NNS	_
42	will	_	MD	MD	_
43	make	_	VV	VV	_
44	dry-farm	_	NN	NN	_
45	failures	_	NNS	NNS	_
46	a	_	DT	DT	_
47	rarity	_	NN	NN	_
48	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	V	_	NN	NN	_
3	DRY-FARM	_	NP	NP	_
4	SOILS	_	NP	NP	_
5	Important	_	NP	NP	_
6	as	_	RB	RB	_
7	is	_	VBZ	VBZ	_
8	the	_	DT	DT	_
9	rainfall	_	NN	NN	_
10	in	_	IN	IN	_
11	making	_	VVG	VVG	_
12	dry-farming	_	VVG	VVG	_
13	successful	_	JJ	JJ	_
14	,	_	,	,	_
15	it	_	PP	PP	_
16	is	_	VBZ	VBZ	_
17	not	_	RB	RB	_
18	more	_	RBR	RBR	_
19	so	_	RB	RB	_
20	than	_	IN	IN	_
21	the	_	DT	DT	_
22	soils	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	dry-farms	_	NN	NN	_
26	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	a	_	DT	DT	_
3	shallow	_	JJ	JJ	_
4	soil	_	NN	NN	_
5	,	_	,	,	_
6	or	_	CC	CC	_
7	on	_	IN	IN	_
8	one	_	CD	CD	_
9	penetrated	_	VVN	VVN	_
10	with	_	IN	IN	_
11	gravel	_	NN	NN	_
12	streaks	_	NNS	NNS	_
13	,	_	,	,	_
14	crop	_	NN	NN	_
15	failures	_	NNS	NNS	_
16	are	_	VBP	VBP	_
17	probable	_	JJ	JJ	_
18	even	_	RB	RB	_
19	under	_	IN	IN	_
20	a	_	DT	DT	_
21	large	_	JJ	JJ	_
22	rainfall	_	NN	NN	_
23	;	_	:	:	_
24	but	_	CC	CC	_
25	a	_	DT	DT	_
26	deep	_	JJ	JJ	_
27	soil	_	NN	NN	_
28	of	_	IN	IN	_
29	uniform	_	JJ	JJ	_
30	texture	_	NN	NN	_
31	,	_	,	,	_
32	unbroken	_	JJ	JJ	_
33	by	_	IN	IN	_
34	gravel	_	NN	NN	_
35	or	_	CC	CC	_
36	hardpan	_	NN	NN	_
37	,	_	,	,	_
38	in	_	IN	IN	_
39	which	_	WDT	WDT	_
40	much	_	JJ	JJ	_
41	water	_	NN	NN	_
42	may	_	MD	MD	_
43	be	_	VB	VB	_
44	stored	_	VVN	VVN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	which	_	WDT	WDT	_
48	furnishes	_	VVZ	VVZ	_
49	also	_	RB	RB	_
50	an	_	DT	DT	_
51	abundance	_	NN	NN	_
52	of	_	IN	IN	_
53	feeding	_	VVG	VVG	_
54	space	_	NN	NN	_
55	for	_	IN	IN	_
56	the	_	DT	DT	_
57	roots	_	NNS	NNS	_
58	,	_	,	,	_
59	will	_	MD	MD	_
60	yield	_	VV	VV	_
61	large	_	JJ	JJ	_
62	crops	_	NNS	NNS	_
63	even	_	RB	RB	_
64	under	_	IN	IN	_
65	a	_	DT	DT	_
66	very	_	RB	RB	_
67	small	_	JJ	JJ	_
68	rainfall	_	NN	NN	_
69	.	_	SENT	SENT	_
1	Likewise	_	RB	RB	_
2	,	_	,	,	_
3	an	_	DT	DT	_
4	infertile	_	JJ	JJ	_
5	soil	_	NN	NN	_
6	,	_	,	,	_
7	though	_	RB	RB	_
8	it	_	PP	PP	_
9	be	_	VB	VB	_
10	deep	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	under	_	IN	IN	_
14	a	_	DT	DT	_
15	large	_	JJ	JJ	_
16	precipitation	_	NN	NN	_
17	,	_	,	,	_
18	cannot	_	MD	MD	_
19	be	_	VB	VB	_
20	depended	_	VVN	VVN	_
21	on	_	IN	IN	_
22	for	_	IN	IN	_
23	good	_	JJ	JJ	_
24	crops	_	NNS	NNS	_
25	;	_	:	:	_
26	but	_	CC	CC	_
27	a	_	DT	DT	_
28	fertile	_	JJ	JJ	_
29	soil	_	NN	NN	_
30	,	_	,	,	_
31	though	_	RB	RB	_
32	not	_	RB	RB	_
33	quite	_	RB	RB	_
34	so	_	RB	RB	_
35	deep	_	JJ	JJ	_
36	,	_	,	,	_
37	nor	_	CC	CC	_
38	under	_	IN	IN	_
39	so	_	RB	RB	_
40	large	_	JJ	JJ	_
41	a	_	DT	DT	_
42	rainfall	_	NN	NN	_
43	,	_	,	,	_
44	will	_	MD	MD	_
45	almost	_	RB	RB	_
46	invariably	_	RB	RB	_
47	bring	_	VV	VV	_
48	large	_	JJ	JJ	_
49	crops	_	NNS	NNS	_
50	to	_	TO	TO	_
51	maturity	_	NN	NN	_
52	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	correct	_	JJ	JJ	_
3	understanding	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	soil	_	NN	NN	_
7	,	_	,	,	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	surface	_	NN	NN	_
11	to	_	TO	TO	_
12	a	_	DT	DT	_
13	depth	_	NN	NN	_
14	of	_	IN	IN	_
15	ten	_	CD	CD	_
16	feet	_	NNS	NNS	_
17	,	_	,	,	_
18	is	_	VBZ	VBZ	_
19	almost	_	RB	RB	_
20	indispensable	_	JJ	JJ	_
21	before	_	IN	IN	_
22	a	_	DT	DT	_
23	safe	_	JJ	JJ	_
24	Judgment	_	NN	NN	_
25	can	_	MD	MD	_
26	be	_	VB	VB	_
27	pronounced	_	VVN	VVN	_
28	upon	_	IN	IN	_
29	the	_	DT	DT	_
30	full	_	JJ	JJ	_
31	dry-farm	_	NN	NN	_
32	possibilities	_	NNS	NNS	_
33	of	_	IN	IN	_
34	a	_	DT	DT	_
35	district	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Especially	_	RB	RB	_
2	is	_	VBZ	VBZ	_
3	it	_	PP	PP	_
4	necessary	_	JJ	JJ	_
5	to	_	TO	TO	_
6	know	_	VV	VV	_
7	(	_	(	(	_
8	a	_	DT	DT	_
9	)	_	)	)	_
10	the	_	DT	DT	_
11	depth	_	NN	NN	_
12	,	_	,	,	_
13	(	_	(	(	_
14	b	_	LS	LS	_
15	)	_	)	)	_
16	the	_	DT	DT	_
17	uniformity	_	NN	NN	_
18	of	_	IN	IN	_
19	structure	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	(	_	(	(	_
23	c	_	LS	LS	_
24	)	_	)	)	_
25	the	_	DT	DT	_
26	relative	_	JJ	JJ	_
27	fertility	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	soil	_	NN	NN	_
31	,	_	,	,	_
32	in	_	IN	IN	_
33	order	_	NN	NN	_
34	to	_	TO	TO	_
35	plan	_	VV	VV	_
36	an	_	DT	DT	_
37	intelligent	_	JJ	JJ	_
38	system	_	NN	NN	_
39	of	_	IN	IN	_
40	farming	_	NN	NN	_
41	that	_	WDT	WDT	_
42	will	_	MD	MD	_
43	be	_	VB	VB	_
44	rationally	_	RB	RB	_
45	adapted	_	VVN	VVN	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	rainfall	_	NN	NN	_
49	and	_	CC	CC	_
50	other	_	JJ	JJ	_
51	climatic	_	JJ	JJ	_
52	factors	_	NNS	NNS	_
53	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	matter	_	NN	NN	_
5	of	_	IN	IN	_
6	regret	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	so	_	RB	RB	_
9	much	_	RB	RB	_
10	of	_	IN	IN	_
11	our	_	PP$	PP$	_
12	information	_	NN	NN	_
13	concerning	_	VVG	VVG	_
14	the	_	DT	DT	_
15	soils	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	dry-farm	_	JJ	JJ	_
19	territory	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	United	_	NP	NP	_
23	States	_	NPS	NPS	_
24	and	_	CC	CC	_
25	other	_	JJ	JJ	_
26	countries	_	NNS	NNS	_
27	has	_	VHZ	VHZ	_
28	been	_	VBN	VBN	_
29	obtained	_	VVN	VVN	_
30	according	_	VVG	VVG	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	methods	_	NNS	NNS	_
34	and	_	CC	CC	_
35	for	_	IN	IN	_
36	the	_	DT	DT	_
37	needs	_	NNS	NNS	_
38	of	_	IN	IN	_
39	humid	_	JJ	JJ	_
40	countries	_	NNS	NNS	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	that	_	IN/that	IN/that	_
44	,	_	,	,	_
45	therefore	_	RB	RB	_
46	,	_	,	,	_
47	the	_	DT	DT	_
48	special	_	JJ	JJ	_
49	knowledge	_	NN	NN	_
50	of	_	IN	IN	_
51	our	_	PP$	PP$	_
52	arid	_	JJ	JJ	_
53	and	_	CC	CC	_
54	semiarid	_	JJ	JJ	_
55	soils	_	NNS	NNS	_
56	needed	_	VVN	VVN	_
57	for	_	IN	IN	_
58	the	_	DT	DT	_
59	development	_	NN	NN	_
60	of	_	IN	IN	_
61	dry-farming	_	NN	NN	_
62	is	_	VBZ	VBZ	_
63	small	_	JJ	JJ	_
64	and	_	CC	CC	_
65	fragmentary	_	JJ	JJ	_
66	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	known	_	VVN	VVN	_
4	to-day	_	NN	NN	_
5	concerning	_	VVG	VVG	_
6	the	_	DT	DT	_
7	nature	_	NN	NN	_
8	of	_	IN	IN	_
9	arid	_	JJ	JJ	_
10	soils	_	NNS	NNS	_
11	and	_	CC	CC	_
12	their	_	PP$	PP$	_
13	relation	_	NN	NN	_
14	to	_	TO	TO	_
15	cultural	_	JJ	JJ	_
16	processes	_	NNS	NNS	_
17	under	_	IN	IN	_
18	a	_	DT	DT	_
19	scanty	_	JJ	JJ	_
20	rainfall	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	due	_	JJ	JJ	_
23	very	_	RB	RB	_
24	largely	_	RB	RB	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	extensive	_	JJ	JJ	_
28	researches	_	NNS	NNS	_
29	and	_	CC	CC	_
30	voluminous	_	JJ	JJ	_
31	writings	_	NNS	NNS	_
32	of	_	IN	IN	_
33	Dr	_	NP	NP	_
34	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Hilgard	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	for	_	IN	IN	_
5	a	_	DT	DT	_
6	generation	_	NN	NN	_
7	was	_	VBD	VBD	_
8	in	_	IN	IN	_
9	charge	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	agricultural	_	JJ	JJ	_
13	work	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	state	_	NN	NN	_
17	of	_	IN	IN	_
18	California	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Future	_	JJ	JJ	_
2	students	_	NNS	NNS	_
3	of	_	IN	IN	_
4	arid	_	JJ	JJ	_
5	soils	_	NNS	NNS	_
6	must	_	MD	MD	_
7	of	_	IN	IN	_
8	necessity	_	NN	NN	_
9	rest	_	VVP	VVP	_
10	their	_	PP$	PP$	_
11	investigations	_	NNS	NNS	_
12	upon	_	IN	IN	_
13	the	_	DT	DT	_
14	pioneer	_	NN	NN	_
15	work	_	NN	NN	_
16	done	_	VVN	VVN	_
17	by	_	IN	IN	_
18	Dr	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Hilgard	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	contents	_	NNS	NNS	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	chapter	_	NN	NN	_
6	are	_	VBP	VBP	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	large	_	JJ	JJ	_
10	part	_	NN	NN	_
11	gathered	_	VVN	VVN	_
12	from	_	IN	IN	_
13	Hilgard	_	NP	NP	_
14	's	_	POS	POS	_
15	writings	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	formation	_	NN	NN	_
3	of	_	IN	IN	_
4	soils	_	NNS	NNS	_
5	"	_	``	``	_
6	Soil	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	the	_	DT	DT	_
9	more	_	JJR	JJR	_
10	or	_	CC	CC	_
11	less	_	RBR	RBR	_
12	loose	_	JJ	JJ	_
13	and	_	CC	CC	_
14	friable	_	JJ	JJ	_
15	material	_	NN	NN	_
16	in	_	IN	IN	_
17	which	_	WDT	WDT	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	means	_	NNS	NNS	_
21	of	_	IN	IN	_
22	their	_	PP$	PP$	_
23	roots	_	NNS	NNS	_
24	,	_	,	,	_
25	plants	_	NNS	NNS	_
26	may	_	MD	MD	_
27	or	_	CC	CC	_
28	do	_	VV	VV	_
29	find	_	VV	VV	_
30	a	_	DT	DT	_
31	foothold	_	NN	NN	_
32	and	_	CC	CC	_
33	nourishment	_	NN	NN	_
34	,	_	,	,	_
35	as	_	RB	RB	_
36	well	_	RB	RB	_
37	as	_	IN	IN	_
38	other	_	JJ	JJ	_
39	conditions	_	NNS	NNS	_
40	of	_	IN	IN	_
41	growth	_	NN	NN	_
42	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Soil	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	formed	_	VVN	VVN	_
5	by	_	IN	IN	_
6	a	_	DT	DT	_
7	complex	_	JJ	JJ	_
8	process	_	NN	NN	_
9	,	_	,	,	_
10	broadly	_	RB	RB	_
11	known	_	VVN	VVN	_
12	as	_	IN	IN	_
13	weathering	_	NN	NN	_
14	,	_	,	,	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	rocks	_	NNS	NNS	_
18	which	_	WDT	WDT	_
19	constitute	_	VVP	VVP	_
20	the	_	DT	DT	_
21	earth	_	NN	NN	_
22	's	_	POS	POS	_
23	crust	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Soil	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	in	_	IN	IN	_
4	fact	_	NN	NN	_
5	only	_	RB	RB	_
6	pulverized	_	VVN	VVN	_
7	and	_	CC	CC	_
8	altered	_	VVN	VVN	_
9	rock	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	forces	_	NNS	NNS	_
3	that	_	WDT	WDT	_
4	produce	_	VVP	VVP	_
5	soil	_	NN	NN	_
6	from	_	IN	IN	_
7	rocks	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	of	_	IN	IN	_
10	two	_	CD	CD	_
11	distinct	_	JJ	JJ	_
12	classes	_	NNS	NNS	_
13	,	_	,	,	_
14	physical	_	JJ	JJ	_
15	and	_	CC	CC	_
16	chemical	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	physical	_	JJ	JJ	_
3	agencies	_	NNS	NNS	_
4	of	_	IN	IN	_
5	soil	_	NN	NN	_
6	production	_	NN	NN	_
7	merely	_	RB	RB	_
8	cause	_	VV	VV	_
9	a	_	DT	DT	_
10	pulverization	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	rock	_	NN	NN	_
14	;	_	:	:	_
15	the	_	DT	DT	_
16	chemical	_	NN	NN	_
17	agencies	_	NNS	NNS	_
18	,	_	,	,	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	other	_	JJ	JJ	_
22	hand	_	NN	NN	_
23	,	_	,	,	_
24	so	_	RB	RB	_
25	thoroughly	_	RB	RB	_
26	change	_	VV	VV	_
27	the	_	DT	DT	_
28	essential	_	JJ	JJ	_
29	nature	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	soil	_	NN	NN	_
33	particles	_	NNS	NNS	_
34	that	_	IN/that	IN/that	_
35	they	_	PP	PP	_
36	are	_	VBP	VBP	_
37	no	_	RB	RB	_
38	longer	_	RBR	RBR	_
39	like	_	IN	IN	_
40	the	_	DT	DT	_
41	rock	_	NN	NN	_
42	from	_	IN	IN	_
43	which	_	WDT	WDT	_
44	they	_	PP	PP	_
45	were	_	VBD	VBD	_
46	formed	_	VVN	VVN	_
47	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	physical	_	JJ	JJ	_
4	agencies	_	NNS	NNS	_
5	,	_	,	,	_
6	temperature	_	NN	NN	_
7	changes	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	first	_	JJ	JJ	_
10	in	_	IN	IN	_
11	order	_	NN	NN	_
12	of	_	IN	IN	_
13	time	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	perhaps	_	RB	RB	_
17	of	_	IN	IN	_
18	first	_	JJ	JJ	_
19	importance	_	NN	NN	_
20	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	heat	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	day	_	NN	NN	_
7	increases	_	NNS	NNS	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	rock	_	NN	NN	_
11	expands	_	VVZ	VVZ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	cold	_	JJ	JJ	_
17	night	_	NN	NN	_
18	approaches	_	NNS	NNS	_
19	,	_	,	,	_
20	contracts	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	alternate	_	JJ	JJ	_
3	expansion	_	NN	NN	_
4	and	_	CC	CC	_
5	contraction	_	NN	NN	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	time	_	NN	NN	_
9	,	_	,	,	_
10	cracks	_	VVZ	VVZ	_
11	the	_	DT	DT	_
12	surfaces	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	rocks	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Into	_	IN	IN	_
2	the	_	DT	DT	_
3	tiny	_	JJ	JJ	_
4	crevices	_	NNS	NNS	_
5	thus	_	RB	RB	_
6	formed	_	VVN	VVN	_
7	water	_	NN	NN	_
8	enters	_	VVZ	VVZ	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	falling	_	VVG	VVG	_
12	snow	_	NN	NN	_
13	or	_	CC	CC	_
14	rain	_	NN	NN	_
15	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	winter	_	NN	NN	_
3	comes	_	VVZ	VVZ	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	water	_	NN	NN	_
7	in	_	IN	IN	_
8	these	_	DT	DT	_
9	cracks	_	NNS	NNS	_
10	freezes	_	VVZ	VVZ	_
11	to	_	TO	TO	_
12	ice	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	in	_	IN	IN	_
16	so	_	RB	RB	_
17	doing	_	VVG	VVG	_
18	expands	_	VVZ	VVZ	_
19	and	_	CC	CC	_
20	widens	_	VVZ	VVZ	_
21	each	_	DT	DT	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	cracks	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	these	_	DT	DT	_
3	processes	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	repeated	_	VVN	VVN	_
6	from	_	IN	IN	_
7	day	_	NN	NN	_
8	to	_	TO	TO	_
9	day	_	NN	NN	_
10	,	_	,	,	_
11	from	_	IN	IN	_
12	year	_	NN	NN	_
13	to	_	TO	TO	_
14	year	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	from	_	IN	IN	_
18	generation	_	NN	NN	_
19	to	_	TO	TO	_
20	generation	_	NN	NN	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	surfaces	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	rocks	_	NNS	NNS	_
27	crumble	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	smaller	_	JJR	JJR	_
3	rocks	_	NNS	NNS	_
4	so	_	RB	RB	_
5	formed	_	VVN	VVN	_
6	are	_	VBP	VBP	_
7	acted	_	VVN	VVN	_
8	upon	_	RP	RP	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	same	_	JJ	JJ	_
12	agencies	_	NNS	NNS	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	same	_	JJ	JJ	_
17	manner	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	thus	_	RB	RB	_
21	the	_	DT	DT	_
22	process	_	NN	NN	_
23	of	_	IN	IN	_
24	pulverization	_	NN	NN	_
25	goes	_	VVZ	VVZ	_
26	on	_	IN	IN	_
27	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	clear	_	JJ	JJ	_
4	,	_	,	,	_
5	then	_	RB	RB	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	second	_	JJ	JJ	_
10	great	_	JJ	JJ	_
11	agency	_	NN	NN	_
12	of	_	IN	IN	_
13	soil	_	NN	NN	_
14	formation	_	NN	NN	_
15	,	_	,	,	_
16	which	_	WDT	WDT	_
17	always	_	RB	RB	_
18	acts	_	VVZ	VVZ	_
19	in	_	IN	IN	_
20	conjunction	_	NN	NN	_
21	with	_	IN	IN	_
22	temperature	_	NN	NN	_
23	changes	_	NNS	NNS	_
24	,	_	,	,	_
25	is	_	VBZ	VBZ	_
26	freezing	_	VVG	VVG	_
27	water	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rock	_	NN	NN	_
3	particles	_	NNS	NNS	_
4	formed	_	VVN	VVN	_
5	in	_	IN	IN	_
6	this	_	DT	DT	_
7	manner	_	NN	NN	_
8	are	_	VBP	VBP	_
9	often	_	RB	RB	_
10	washed	_	VVN	VVN	_
11	down	_	RP	RP	_
12	into	_	IN	IN	_
13	the	_	DT	DT	_
14	mountain	_	NN	NN	_
15	valleys	_	NNS	NNS	_
16	,	_	,	,	_
17	there	_	RB	RB	_
18	caught	_	VVN	VVN	_
19	by	_	IN	IN	_
20	great	_	JJ	JJ	_
21	rivers	_	NNS	NNS	_
22	,	_	,	,	_
23	ground	_	VVN	VVN	_
24	into	_	IN	IN	_
25	finer	_	JJR	JJR	_
26	dust	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	at	_	IN	IN	_
30	length	_	NN	NN	_
31	deposited	_	VVN	VVN	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	lower	_	JJR	JJR	_
35	valleys	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Moving	_	VVG	VVG	_
2	water	_	NN	NN	_
3	thus	_	RB	RB	_
4	becomes	_	VVZ	VVZ	_
5	another	_	DT	DT	_
6	physical	_	JJ	JJ	_
7	agency	_	NN	NN	_
8	of	_	IN	IN	_
9	soil	_	NN	NN	_
10	production	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Most	_	JJS	JJS	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	soils	_	NNS	NNS	_
5	covering	_	VVG	VVG	_
6	the	_	DT	DT	_
7	great	_	JJ	JJ	_
8	dry-farm	_	NN	NN	_
9	territory	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	United	_	NP	NP	_
13	States	_	NPS	NPS	_
14	and	_	CC	CC	_
15	other	_	JJ	JJ	_
16	countries	_	NNS	NNS	_
17	have	_	VHP	VHP	_
18	been	_	VBN	VBN	_
19	formed	_	VVN	VVN	_
20	in	_	IN	IN	_
21	this	_	DT	DT	_
22	way	_	NN	NN	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	places	_	NNS	NNS	_
3	,	_	,	,	_
4	glaciers	_	NNS	NNS	_
5	moving	_	VVG	VVG	_
6	slowly	_	RB	RB	_
7	down	_	RB	RB	_
8	the	_	DT	DT	_
9	canons	_	NNS	NNS	_
10	crush	_	NN	NN	_
11	and	_	CC	CC	_
12	grind	_	NN	NN	_
13	into	_	IN	IN	_
14	powder	_	NN	NN	_
15	the	_	DT	DT	_
16	rock	_	NN	NN	_
17	over	_	IN	IN	_
18	which	_	WDT	WDT	_
19	they	_	PP	PP	_
20	pass	_	VVP	VVP	_
21	and	_	CC	CC	_
22	deposit	_	VVP	VVP	_
23	it	_	PP	PP	_
24	lower	_	RBR	RBR	_
25	down	_	RB	RB	_
26	as	_	IN	IN	_
27	soils	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	other	_	JJ	JJ	_
3	places	_	NNS	NNS	_
4	,	_	,	,	_
5	where	_	WRB	WRB	_
6	strong	_	JJ	JJ	_
7	winds	_	NNS	NNS	_
8	blow	_	NN	NN	_
9	with	_	IN	IN	_
10	frequent	_	JJ	JJ	_
11	regularity	_	NN	NN	_
12	,	_	,	,	_
13	sharp	_	JJ	JJ	_
14	soil	_	NN	NN	_
15	grains	_	NNS	NNS	_
16	are	_	VBP	VBP	_
17	picked	_	VVN	VVN	_
18	up	_	RP	RP	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	air	_	NN	NN	_
22	and	_	CC	CC	_
23	hurled	_	VVN	VVN	_
24	against	_	IN	IN	_
25	the	_	DT	DT	_
26	rocks	_	NNS	NNS	_
27	,	_	,	,	_
28	which	_	WDT	WDT	_
29	,	_	,	,	_
30	under	_	IN	IN	_
31	this	_	DT	DT	_
32	action	_	NN	NN	_
33	,	_	,	,	_
34	are	_	VBP	VBP	_
35	carved	_	VVN	VVN	_
36	into	_	IN	IN	_
37	fantastic	_	JJ	JJ	_
38	forms	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	still	_	RB	RB	_
3	other	_	JJ	JJ	_
4	places	_	NNS	NNS	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	strong	_	JJ	JJ	_
8	winds	_	NNS	NNS	_
9	carry	_	VVP	VVP	_
10	soil	_	NN	NN	_
11	over	_	IN	IN	_
12	long	_	JJ	JJ	_
13	distances	_	NNS	NNS	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	mixed	_	VVN	VVN	_
17	with	_	IN	IN	_
18	other	_	JJ	JJ	_
19	soils	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Finally	_	RB	RB	_
2	,	_	,	,	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	seashore	_	NN	NN	_
6	the	_	DT	DT	_
7	great	_	JJ	JJ	_
8	waves	_	NNS	NNS	_
9	dashing	_	VVG	VVG	_
10	against	_	IN	IN	_
11	the	_	DT	DT	_
12	rocks	_	NNS	NNS	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	coast	_	NN	NN	_
16	line	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	rolling	_	VVG	VVG	_
20	the	_	DT	DT	_
21	mass	_	NN	NN	_
22	of	_	IN	IN	_
23	pebbles	_	NNS	NNS	_
24	back	_	RB	RB	_
25	and	_	CC	CC	_
26	forth	_	RB	RB	_
27	,	_	,	,	_
28	break	_	VV	VV	_
29	and	_	CC	CC	_
30	pulverize	_	VV	VV	_
31	the	_	DT	DT	_
32	rock	_	NN	NN	_
33	until	_	IN	IN	_
34	soil	_	NN	NN	_
35	is	_	VBZ	VBZ	_
36	formed	_	VVN	VVN	_
37	.	_	SENT	SENT	_
1	Glaciers	_	NNS	NNS	_
2	,	_	,	,	_
3	winds	_	NNS	NNS	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	waves	_	NNS	NNS	_
7	are	_	VBP	VBP	_
8	also	_	RB	RB	_
9	,	_	,	,	_
10	therefore	_	RB	RB	_
11	,	_	,	,	_
12	physical	_	JJ	JJ	_
13	agencies	_	NNS	NNS	_
14	of	_	IN	IN	_
15	soil	_	NN	NN	_
16	formation	_	NN	NN	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	noted	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	result	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	action	_	NN	NN	_
11	of	_	IN	IN	_
12	all	_	PDT	PDT	_
13	these	_	DT	DT	_
14	agencies	_	NNS	NNS	_
15	is	_	VBZ	VBZ	_
16	to	_	TO	TO	_
17	form	_	VV	VV	_
18	a	_	DT	DT	_
19	rock	_	NN	NN	_
20	powder	_	NN	NN	_
21	,	_	,	,	_
22	each	_	DT	DT	_
23	particle	_	NN	NN	_
24	of	_	IN	IN	_
25	which	_	WDT	WDT	_
26	preserves	_	VVZ	VVZ	_
27	the	_	DT	DT	_
28	composition	_	NN	NN	_
29	that	_	IN/that	IN/that	_
30	it	_	PP	PP	_
31	had	_	VHD	VHD	_
32	while	_	IN	IN	_
33	it	_	PP	PP	_
34	was	_	VBD	VBD	_
35	a	_	DT	DT	_
36	constituent	_	JJ	JJ	_
37	part	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	rock	_	NN	NN	_
41	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	further	_	RBR	RBR	_
4	be	_	VB	VB	_
5	noted	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	chief	_	NN	NN	_
9	of	_	IN	IN	_
10	these	_	DT	DT	_
11	soil-forming	_	JJ	JJ	_
12	agencies	_	NNS	NNS	_
13	act	_	VVP	VVP	_
14	more	_	RBR	RBR	_
15	vigorously	_	RB	RB	_
16	in	_	IN	IN	_
17	arid	_	JJ	JJ	_
18	than	_	IN	IN	_
19	in	_	IN	IN	_
20	humid	_	JJ	JJ	_
21	sections	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Under	_	IN	IN	_
2	the	_	DT	DT	_
3	cloudless	_	JJ	JJ	_
4	sky	_	NN	NN	_
5	and	_	CC	CC	_
6	dry	_	JJ	JJ	_
7	atmosphere	_	NN	NN	_
8	of	_	IN	IN	_
9	regions	_	NNS	NNS	_
10	of	_	IN	IN	_
11	limited	_	JJ	JJ	_
12	rainfall	_	NN	NN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	daily	_	JJ	JJ	_
16	and	_	CC	CC	_
17	seasonal	_	JJ	JJ	_
18	temperature	_	NN	NN	_
19	changes	_	NNS	NNS	_
20	are	_	VBP	VBP	_
21	much	_	RB	RB	_
22	greater	_	JJR	JJR	_
23	than	_	IN	IN	_
24	in	_	IN	IN	_
25	sections	_	NNS	NNS	_
26	of	_	IN	IN	_
27	greater	_	JJR	JJR	_
28	rainfall	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Consequently	_	RB	RB	_
2	the	_	DT	DT	_
3	pulverization	_	NN	NN	_
4	of	_	IN	IN	_
5	rocks	_	NNS	NNS	_
6	goes	_	VVZ	VVZ	_
7	on	_	IN	IN	_
8	most	_	JJS	JJS	_
9	rapidly	_	RB	RB	_
10	in	_	IN	IN	_
11	dry-farm	_	NN	NN	_
12	districts	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	Constant	_	JJ	JJ	_
2	heavy	_	JJ	JJ	_
3	winds	_	NNS	NNS	_
4	,	_	,	,	_
5	which	_	WDT	WDT	_
6	as	_	IN	IN	_
7	soil	_	NN	NN	_
8	formers	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	second	_	JJ	JJ	_
11	only	_	RB	RB	_
12	to	_	TO	TO	_
13	temperature	_	NN	NN	_
14	changes	_	NNS	NNS	_
15	and	_	CC	CC	_
16	freezing	_	NN	NN	_
17	water	_	NN	NN	_
18	,	_	,	,	_
19	are	_	VBP	VBP	_
20	also	_	RB	RB	_
21	usually	_	RB	RB	_
22	more	_	RBR	RBR	_
23	common	_	JJ	JJ	_
24	in	_	IN	IN	_
25	arid	_	JJ	JJ	_
26	than	_	IN	IN	_
27	in	_	IN	IN	_
28	humid	_	JJ	JJ	_
29	countries	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	strikingly	_	RB	RB	_
4	shown	_	VVN	VVN	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	instance	_	NN	NN	_
8	,	_	,	,	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	Colorado	_	NP	NP	_
12	desert	_	NN	NN	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	Great	_	NP	NP	_
16	Plains	_	NPS	NPS	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rock	_	NN	NN	_
3	powder	_	NN	NN	_
4	formed	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	processes	_	NNS	NNS	_
8	above	_	RB	RB	_
9	described	_	VVN	VVN	_
10	is	_	VBZ	VBZ	_
11	continually	_	RB	RB	_
12	being	_	VBG	VBG	_
13	acted	_	VVN	VVN	_
14	upon	_	RP	RP	_
15	by	_	IN	IN	_
16	agencies	_	NNS	NNS	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	effect	_	NN	NN	_
20	of	_	IN	IN	_
21	which	_	WDT	WDT	_
22	is	_	VBZ	VBZ	_
23	to	_	TO	TO	_
24	change	_	VV	VV	_
25	its	_	PP$	PP$	_
26	chemical	_	NN	NN	_
27	composition	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Chief	_	JJ	JJ	_
2	of	_	IN	IN	_
3	these	_	DT	DT	_
4	agencies	_	NNS	NNS	_
5	is	_	VBZ	VBZ	_
6	water	_	NN	NN	_
7	,	_	,	,	_
8	which	_	WDT	WDT	_
9	exerts	_	VVZ	VVZ	_
10	a	_	DT	DT	_
11	solvent	_	JJ	JJ	_
12	action	_	NN	NN	_
13	on	_	IN	IN	_
14	all	_	DT	DT	_
15	known	_	VVN	VVN	_
16	substances	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Pure	_	JJ	JJ	_
2	water	_	NN	NN	_
3	exerts	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	strong	_	JJ	JJ	_
6	solvent	_	JJ	JJ	_
7	action	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	when	_	WRB	WRB	_
11	it	_	PP	PP	_
12	has	_	VHZ	VHZ	_
13	been	_	VBN	VBN	_
14	rendered	_	VVN	VVN	_
15	impure	_	JJ	JJ	_
16	by	_	IN	IN	_
17	a	_	DT	DT	_
18	variety	_	NN	NN	_
19	of	_	IN	IN	_
20	substances	_	NNS	NNS	_
21	,	_	,	,	_
22	naturally	_	RB	RB	_
23	occurring	_	VVG	VVG	_
24	,	_	,	,	_
25	its	_	PP$	PP$	_
26	solvent	_	JJ	JJ	_
27	action	_	NN	NN	_
28	is	_	VBZ	VBZ	_
29	greatly	_	RB	RB	_
30	increased	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	effective	_	JJ	JJ	_
4	water	_	NN	NN	_
5	impurity	_	NN	NN	_
6	,	_	,	,	_
7	considering	_	VVG	VVG	_
8	soil	_	NN	NN	_
9	formation	_	NN	NN	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	the	_	DT	DT	_
13	gas	_	NN	NN	_
14	,	_	,	,	_
15	carbon	_	NN	NN	_
16	dioxid	_	NN	NN	_
17	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	gas	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	formed	_	VVN	VVN	_
5	whenever	_	WRB	WRB	_
6	plant	_	NN	NN	_
7	or	_	CC	CC	_
8	animal	_	NN	NN	_
9	substances	_	NNS	NNS	_
10	decay	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	is	_	VBZ	VBZ	_
14	therefore	_	RB	RB	_
15	found	_	VVN	VVN	_
16	,	_	,	,	_
17	normally	_	RB	RB	_
18	,	_	,	,	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	atmosphere	_	NN	NN	_
22	and	_	CC	CC	_
23	in	_	IN	IN	_
24	soils	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	Rains	_	NNS	NNS	_
2	or	_	CC	CC	_
3	flowing	_	VVG	VVG	_
4	water	_	NN	NN	_
5	gather	_	VV	VV	_
6	the	_	DT	DT	_
7	carbon	_	NN	NN	_
8	dioxid	_	NN	NN	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	atmosphere	_	NN	NN	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	soil	_	NN	NN	_
15	;	_	:	:	_
16	few	_	JJ	JJ	_
17	natural	_	JJ	JJ	_
18	waters	_	NNS	NNS	_
19	are	_	VBP	VBP	_
20	free	_	JJ	JJ	_
21	from	_	IN	IN	_
22	it	_	PP	PP	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	hardest	_	JJS	JJS	_
3	rock	_	NN	NN	_
4	particles	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	disintegrated	_	VVN	VVN	_
7	by	_	IN	IN	_
8	carbonated	_	VVN	VVN	_
9	water	_	NN	NN	_
10	,	_	,	,	_
11	while	_	IN	IN	_
12	limestones	_	NNS	NNS	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	rocks	_	NNS	NNS	_
16	containing	_	VVG	VVG	_
17	lime	_	NN	NN	_
18	,	_	,	,	_
19	are	_	VBP	VBP	_
20	readily	_	RB	RB	_
21	dissolved	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	result	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	action	_	NN	NN	_
6	of	_	IN	IN	_
7	carbonated	_	VVN	VVN	_
8	water	_	NN	NN	_
9	upon	_	IN	IN	_
10	soil	_	NN	NN	_
11	particles	_	NNS	NNS	_
12	is	_	VBZ	VBZ	_
13	to	_	TO	TO	_
14	render	_	VV	VV	_
15	soluble	_	JJ	JJ	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	therefore	_	RB	RB	_
19	more	_	RBR	RBR	_
20	available	_	JJ	JJ	_
21	to	_	TO	TO	_
22	plants	_	NNS	NNS	_
23	,	_	,	,	_
24	many	_	JJ	JJ	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	important	_	JJ	JJ	_
28	plant-foods	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	way	_	NN	NN	_
4	the	_	DT	DT	_
5	action	_	NN	NN	_
6	of	_	IN	IN	_
7	water	_	NN	NN	_
8	,	_	,	,	_
9	holding	_	VVG	VVG	_
10	in	_	IN	IN	_
11	solution	_	NN	NN	_
12	carbon	_	NN	NN	_
13	dioxid	_	NN	NN	_
14	and	_	CC	CC	_
15	other	_	JJ	JJ	_
16	substances	_	NNS	NNS	_
17	,	_	,	,	_
18	tends	_	VVZ	VVZ	_
19	to	_	TO	TO	_
20	make	_	VV	VV	_
21	the	_	DT	DT	_
22	soil	_	NN	NN	_
23	more	_	RBR	RBR	_
24	fertile	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	second	_	JJ	JJ	_
3	great	_	JJ	JJ	_
4	chemical	_	NN	NN	_
5	agency	_	NN	NN	_
6	of	_	IN	IN	_
7	soil	_	NN	NN	_
8	formation	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	the	_	DT	DT	_
11	oxygen	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	air	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Oxidation	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	process	_	NN	NN	_
5	of	_	IN	IN	_
6	more	_	JJR	JJR	_
7	or	_	CC	CC	_
8	less	_	JJR	JJR	_
9	rapid	_	JJ	JJ	_
10	burning	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	tends	_	VVZ	VVZ	_
14	to	_	TO	TO	_
15	accelerate	_	VV	VV	_
16	the	_	DT	DT	_
17	disintegration	_	NN	NN	_
18	of	_	IN	IN	_
19	rocks	_	NNS	NNS	_
20	.	_	SENT	SENT	_
