1	?CHANGE	_	NN	NN	_
1	IN	_	IN	IN	_
2	THE	_	DT	DT	_
3	VILLAGE	_	NP	NP	_
4	BY	_	NP	NP	_
5	GEORGE	_	NP	NP	_
6	BOURNE	_	NP	NP	_
7	NEW	_	NP	NP	_
8	YORK	_	NP	NP	_
9	GEORGE	_	NP	NP	_
10	H	_	NP	NP	_
11	.	_	SENT	SENT	_
1	DORAN	_	NP	NP	_
2	COMPANY	_	NP	NP	_
3	1912	_	CD	CD	_
4	Printed	_	NP	NP	_
5	in	_	IN	IN	_
6	Great	_	NP	NP	_
7	Britain	_	NP	NP	_
8	by	_	IN	IN	_
9	Billing	_	NP	NP	_
10	&	_	CC	CC	_
11	Sons	_	NP	NP	_
12	,	_	,	,	_
13	Ltd	_	NP	NP	_
14	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Guildford	_	NP	NP	_
3	,	_	,	,	_
4	England	_	NP	NP	_
5	TO	_	TO	TO	_
6	MY	_	NP	NP	_
7	SISTERS	_	NP	NP	_
8	CONTENTS	_	NP	NP	_
9	I	_	NP	NP	_
10	PAGE	_	NP	NP	_
11	I	_	PP	PP	_
12	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	VILLAGE	_	NP	NP	_
3	3	_	CD	CD	_
4	II	_	NP	NP	_
5	THE	_	DT	DT	_
6	PRESENT	_	JJ	JJ	_
7	TIME	_	NN	NN	_
8	II	_	NP	NP	_
9	.	_	SENT	SENT	_
1	SELF-RELIANCE	_	NN	NN	_
2	21	_	CD	CD	_
3	III	_	NP	NP	_
4	.	_	SENT	SENT	_
1	MAN	_	NN	NN	_
2	AND	_	CC	CC	_
3	WIFE	_	NN	NN	_
4	38	_	CD	CD	_
5	IV	_	NP	NP	_
6	.	_	SENT	SENT	_
1	MANIFOLD	_	JJ	JJ	_
2	TROUBLES	_	NP	NP	_
3	50	_	CD	CD	_
4	V	_	NN	NN	_
5	.	_	SENT	SENT	_
1	DRINK	_	VV	VV	_
2	65	_	CD	CD	_
3	VI	_	NP	NP	_
4	.	_	SENT	SENT	_
1	WAYS	_	NNS	NNS	_
2	AND	_	CC	CC	_
3	MEANS	_	NP	NP	_
4	79	_	CD	CD	_
5	VII	_	NP	NP	_
6	.	_	SENT	SENT	_
1	GOOD	_	JJ	JJ	_
2	TEMPER	_	NP	NP	_
3	97	_	CD	CD	_
4	III	_	NP	NP	_
5	THE	_	NP	NP	_
6	ALTERED	_	NP	NP	_
7	CIRCUMSTANCES	_	NP	NP	_
8	VIII	_	NP	NP	_
9	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	PEASANT	_	NP	NP	_
3	SYSTEM	_	NP	NP	_
4	115	_	CD	CD	_
5	IX	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	NEW	_	JJ	JJ	_
3	THRIFT	_	NP	NP	_
4	127	_	CD	CD	_
5	X	_	NN	NN	_
6	.	_	SENT	SENT	_
1	COMPETITION	_	NN	NN	_
2	143	_	CD	CD	_
3	XI	_	NP	NP	_
4	.	_	SENT	SENT	_
1	HUMILIATION	_	NN	NN	_
2	151	_	CD	CD	_
3	XII	_	NP	NP	_
4	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	HUMILIATED	_	NP	NP	_
3	167	_	CD	CD	_
4	XIII	_	NP	NP	_
5	.	_	SENT	SENT	_
1	NOTICE	_	NN	NN	_
2	TO	_	TO	TO	_
3	QUIT	_	NP	NP	_
4	180	_	CD	CD	_
5	IV	_	NP	NP	_
6	THE	_	NP	NP	_
7	RESULTING	_	NP	NP	_
8	NEEDS	_	NP	NP	_
9	XIV	_	NP	NP	_
10	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	INITIAL	_	NP	NP	_
3	DEFECT	_	NN	NN	_
4	193	_	CD	CD	_
5	XV	_	NP	NP	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	OPPORTUNITY	_	NP	NP	_
3	200	_	CD	CD	_
4	XVI	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	OBSTACLES	_	NP	NP	_
3	217	_	CD	CD	_
4	XVII	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	WOMEN	_	NP	NP	_
3	'S	_	POS	POS	_
4	NEED	_	JJ	JJ	_
5	229	_	CD	CD	_
6	XVIII	_	NP	NP	_
7	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	WANT	_	NP	NP	_
3	OF	_	IN	IN	_
4	BOOK-LEARNING	_	NP	NP	_
5	244	_	CD	CD	_
6	XIX	_	NP	NP	_
7	.	_	SENT	SENT	_
1	EMOTIONAL	_	JJ	JJ	_
2	STARVATION	_	NP	NP	_
3	260	_	CD	CD	_
4	XX	_	NP	NP	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	CHILDREN	_	NP	NP	_
3	'S	_	POS	POS	_
4	NEED	_	JJ	JJ	_
5	272	_	CD	CD	_
6	V	_	NN	NN	_
7	XXI	_	NP	NP	_
8	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	FORWARD	_	NP	NP	_
3	MOVEMENT	_	NP	NP	_
4	289	_	CD	CD	_
5	I	_	NN	NN	_
6	THE	_	DT	DT	_
7	VILLAGE	_	NN	NN	_
8	I	_	PP	PP	_
9	THE	_	DT	DT	_
10	VILLAGE	_	NN	NN	_
11	If	_	IN	IN	_
12	one	_	CD	CD	_
13	were	_	VBD	VBD	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	very	_	RB	RB	_
17	strict	_	JJ	JJ	_
18	,	_	,	,	_
19	I	_	PP	PP	_
20	suppose	_	VVP	VVP	_
21	it	_	PP	PP	_
22	would	_	MD	MD	_
23	be	_	VB	VB	_
24	wrong	_	JJ	JJ	_
25	to	_	TO	TO	_
26	give	_	VV	VV	_
27	the	_	DT	DT	_
28	name	_	NN	NN	_
29	of	_	IN	IN	_
30	"	_	``	``	_
31	village	_	NN	NN	_
32	"	_	''	''	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	parish	_	NN	NN	_
36	dealt	_	VVN	VVN	_
37	with	_	IN	IN	_
38	in	_	IN	IN	_
39	these	_	DT	DT	_
40	chapters	_	NNS	NNS	_
41	,	_	,	,	_
42	because	_	IN	IN	_
43	your	_	PP$	PP$	_
44	true	_	JJ	JJ	_
45	village	_	NN	NN	_
46	should	_	MD	MD	_
47	have	_	VH	VH	_
48	a	_	DT	DT	_
49	sort	_	NN	NN	_
50	of	_	IN	IN	_
51	corporate	_	JJ	JJ	_
52	history	_	NN	NN	_
53	of	_	IN	IN	_
54	its	_	PP$	PP$	_
55	own	_	JJ	JJ	_
56	,	_	,	,	_
57	and	_	CC	CC	_
58	this	_	DT	DT	_
59	one	_	CD	CD	_
60	can	_	MD	MD	_
61	boast	_	VV	VV	_
62	nothing	_	NN	NN	_
63	of	_	IN	IN	_
64	the	_	DT	DT	_
65	kind	_	NN	NN	_
66	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	clusters	_	VVZ	VVZ	_
3	round	_	VV	VV	_
4	no	_	DT	DT	_
5	central	_	JJ	JJ	_
6	green	_	NN	NN	_
7	;	_	:	:	_
8	no	_	DT	DT	_
9	squire	_	NN	NN	_
10	ever	_	RB	RB	_
11	lived	_	VVD	VVD	_
12	in	_	IN	IN	_
13	it	_	PP	PP	_
14	;	_	:	:	_
15	until	_	IN	IN	_
16	some	_	DT	DT	_
17	thirty	_	CD	CD	_
18	years	_	NNS	NNS	_
19	ago	_	RB	RB	_
20	it	_	PP	PP	_
21	was	_	VBD	VBD	_
22	without	_	IN	IN	_
23	a	_	DT	DT	_
24	resident	_	JJ	JJ	_
25	parson	_	NN	NN	_
26	;	_	:	:	_
27	its	_	PP$	PP$	_
28	church	_	NN	NN	_
29	is	_	VBZ	VBZ	_
30	not	_	RB	RB	_
31	half	_	PDT	PDT	_
32	a	_	DT	DT	_
33	century	_	NN	NN	_
34	old	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	Nor	_	CC	CC	_
2	are	_	VBP	VBP	_
3	there	_	RB	RB	_
4	here	_	RB	RB	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	shape	_	NN	NN	_
9	of	_	IN	IN	_
10	patriarchal	_	JJ	JJ	_
11	fields	_	NNS	NNS	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	shady	_	JJ	JJ	_
15	lanes	_	NNS	NNS	_
16	,	_	,	,	_
17	or	_	CC	CC	_
18	venerable	_	JJ	JJ	_
19	homesteads	_	NNS	NNS	_
20	,	_	,	,	_
21	any	_	DT	DT	_
22	of	_	IN	IN	_
23	those	_	DT	DT	_
24	features	_	NNS	NNS	_
25	that	_	WDT	WDT	_
26	testify	_	VVP	VVP	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	immemorial	_	JJ	JJ	_
30	antiquity	_	NN	NN	_
31	of	_	IN	IN	_
32	real	_	JJ	JJ	_
33	villages	_	NNS	NNS	_
34	as	_	IN	IN	_
35	the	_	DT	DT	_
36	homes	_	NNS	NNS	_
37	of	_	IN	IN	_
38	men	_	NNS	NNS	_
39	;	_	:	:	_
40	and	_	CC	CC	_
41	this	_	DT	DT	_
42	for	_	IN	IN	_
43	a	_	DT	DT	_
44	very	_	RB	RB	_
45	simple	_	JJ	JJ	_
46	reason	_	NN	NN	_
47	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	days	_	NNS	NNS	_
4	when	_	WRB	WRB	_
5	real	_	JJ	JJ	_
6	villages	_	NNS	NNS	_
7	were	_	VBD	VBD	_
8	growing	_	VVG	VVG	_
9	,	_	,	,	_
10	our	_	PP$	PP$	_
11	valley	_	NN	NN	_
12	could	_	MD	MD	_
13	not	_	RB	RB	_
14	have	_	VH	VH	_
15	supported	_	VVN	VVN	_
16	a	_	DT	DT	_
17	quite	_	RB	RB	_
18	self-contained	_	JJ	JJ	_
19	community	_	NN	NN	_
20	:	_	:	:	_
21	it	_	PP	PP	_
22	was	_	VBD	VBD	_
23	,	_	,	,	_
24	in	_	IN	IN	_
25	fact	_	NN	NN	_
26	,	_	,	,	_
27	nothing	_	NN	NN	_
28	but	_	CC	CC	_
29	a	_	DT	DT	_
30	part	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	wide	_	JJ	JJ	_
34	rolling	_	JJ	JJ	_
35	heath-country--the	_	NNS	NNS	_
36	"	_	``	``	_
37	common	_	JJ	JJ	_
38	,	_	,	,	_
39	"	_	''	''	_
40	or	_	CC	CC	_
41	"	_	``	``	_
42	waste	_	NN	NN	_
43	,	_	,	,	_
44	"	_	''	''	_
45	belonging	_	VVG	VVG	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	town	_	NN	NN	_
49	which	_	WDT	WDT	_
50	lies	_	VVZ	VVZ	_
51	northwards	_	NNS	NNS	_
52	,	_	,	,	_
53	in	_	IN	IN	_
54	a	_	DT	DT	_
55	more	_	RBR	RBR	_
56	fertile	_	JJ	JJ	_
57	valley	_	NN	NN	_
58	of	_	IN	IN	_
59	its	_	PP$	PP$	_
60	own	_	JJ	JJ	_
61	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	,	_	,	,	_
3	there	_	EX	EX	_
4	was	_	VBD	VBD	_
5	no	_	DT	DT	_
6	fertility	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Deep	_	RB	RB	_
2	down	_	RB	RB	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	hollow	_	NN	NN	_
6	a	_	DT	DT	_
7	stream	_	NN	NN	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	runs	_	VVZ	VVZ	_
11	dry	_	VV	VV	_
12	every	_	DT	DT	_
13	summer	_	NN	NN	_
14	,	_	,	,	_
15	had	_	VHD	VHD	_
16	prepared	_	VVN	VVN	_
17	a	_	DT	DT	_
18	strip	_	NN	NN	_
19	of	_	IN	IN	_
20	soil	_	NN	NN	_
21	just	_	RB	RB	_
22	worth	_	JJ	JJ	_
23	reclaiming	_	VVG	VVG	_
24	as	_	IN	IN	_
25	coarse	_	JJ	JJ	_
26	meadow	_	NN	NN	_
27	or	_	CC	CC	_
28	tillage	_	NN	NN	_
29	;	_	:	:	_
30	but	_	CC	CC	_
31	the	_	DT	DT	_
32	strip	_	NN	NN	_
33	was	_	VBD	VBD	_
34	narrow--a	_	NN	NN	_
35	man	_	NN	NN	_
36	might	_	MD	MD	_
37	throw	_	VV	VV	_
38	a	_	DT	DT	_
39	stone	_	NN	NN	_
40	across	_	IN	IN	_
41	it	_	PP	PP	_
42	at	_	IN	IN	_
43	some	_	DT	DT	_
44	points--and	_	NN	NN	_
45	on	_	IN	IN	_
46	either	_	DT	DT	_
47	side	_	NN	NN	_
48	the	_	DT	DT	_
49	heath	_	NN	NN	_
50	and	_	CC	CC	_
51	gorse	_	NN	NN	_
52	and	_	CC	CC	_
53	fern	_	NN	NN	_
54	held	_	VVD	VVD	_
55	their	_	PP$	PP$	_
56	own	_	JJ	JJ	_
57	on	_	IN	IN	_
58	the	_	DT	DT	_
59	dry	_	JJ	JJ	_
60	sand	_	NN	NN	_
61	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	place	_	NN	NN	_
4	afforded	_	VVD	VVD	_
5	no	_	DT	DT	_
6	room	_	NN	NN	_
7	for	_	IN	IN	_
8	an	_	DT	DT	_
9	English	_	JJ	JJ	_
10	village	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	true	_	JJ	JJ	_
14	manorial	_	JJ	JJ	_
15	kind	_	NN	NN	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	I	_	PP	PP	_
19	surmise	_	VVP	VVP	_
20	that	_	IN/that	IN/that	_
21	it	_	PP	PP	_
22	lay	_	VVD	VVD	_
23	all	_	DT	DT	_
24	but	_	RB	RB	_
25	uninhabited	_	JJ	JJ	_
26	until	_	IN	IN	_
27	perhaps	_	RB	RB	_
28	the	_	DT	DT	_
29	middle	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	eighteenth	_	JJ	JJ	_
33	century	_	NN	NN	_
34	,	_	,	,	_
35	by	_	IN	IN	_
36	which	_	WDT	WDT	_
37	time	_	NN	NN	_
38	a	_	DT	DT	_
39	few	_	JJ	JJ	_
40	"	_	``	``	_
41	squatters	_	NNS	NNS	_
42	"	_	''	''	_
43	from	_	IN	IN	_
44	neighbouring	_	VVG	VVG	_
45	parishes	_	NNS	NNS	_
46	had	_	VHD	VHD	_
47	probably	_	RB	RB	_
48	settled	_	VVN	VVN	_
49	here	_	RB	RB	_
50	,	_	,	,	_
51	to	_	TO	TO	_
52	make	_	VV	VV	_
53	what	_	WP	WP	_
54	living	_	NN	NN	_
55	they	_	PP	PP	_
56	might	_	MD	MD	_
57	beside	_	IN	IN	_
58	the	_	DT	DT	_
59	stream-bed	_	NN	NN	_
60	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	no	_	DT	DT	_
3	time	_	NN	NN	_
4	,	_	,	,	_
5	therefore	_	RB	RB	_
6	,	_	,	,	_
7	did	_	VVD	VVD	_
8	the	_	DT	DT	_
9	people	_	NNS	NNS	_
10	form	_	VVP	VVP	_
11	a	_	DT	DT	_
12	group	_	NN	NN	_
13	of	_	IN	IN	_
14	genuinely	_	RB	RB	_
15	agricultural	_	JJ	JJ	_
16	rustics	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Up	_	RB	RB	_
2	to	_	TO	TO	_
3	a	_	DT	DT	_
4	period	_	NN	NN	_
5	within	_	IN	IN	_
6	living	_	VVG	VVG	_
7	memory	_	NN	NN	_
8	,	_	,	,	_
9	they	_	PP	PP	_
10	were	_	VBD	VBD	_
11	an	_	DT	DT	_
12	almost	_	RB	RB	_
13	independent	_	JJ	JJ	_
14	folk	_	NN	NN	_
15	,	_	,	,	_
16	leading	_	VVG	VVG	_
17	a	_	DT	DT	_
18	sort	_	NN	NN	_
19	of	_	IN	IN	_
20	"	_	``	``	_
21	crofter	_	NN	NN	_
22	,	_	,	,	_
23	"	_	''	''	_
24	or	_	CC	CC	_
25	(	_	(	(	_
26	as	_	IN	IN	_
27	I	_	PP	PP	_
28	have	_	VHP	VHP	_
29	preferred	_	VVN	VVN	_
30	to	_	TO	TO	_
31	call	_	VV	VV	_
32	it	_	PP	PP	_
33	)	_	)	)	_
34	a	_	DT	DT	_
35	"	_	``	``	_
36	peasant	_	NN	NN	_
37	"	_	''	''	_
38	life	_	NN	NN	_
39	;	_	:	:	_
40	while	_	IN	IN	_
41	to-day	_	NN	NN	_
42	the	_	DT	DT	_
43	majority	_	NN	NN	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	men	_	NNS	NNS	_
47	,	_	,	,	_
48	no	_	DT	DT	_
49	longer	_	RBR	RBR	_
50	independent	_	JJ	JJ	_
51	,	_	,	,	_
52	go	_	VV	VV	_
53	out	_	RP	RP	_
54	to	_	TO	TO	_
55	work	_	VV	VV	_
56	as	_	IN	IN	_
57	railway	_	NN	NN	_
58	navvies	_	NNS	NNS	_
59	,	_	,	,	_
60	builders	_	NNS	NNS	_
61	'	_	POS	POS	_
62	labourers	_	NNS	NNS	_
63	,	_	,	,	_
64	drivers	_	NNS	NNS	_
65	of	_	IN	IN	_
66	vans	_	NNS	NNS	_
67	and	_	CC	CC	_
68	carts	_	NNS	NNS	_
69	in	_	IN	IN	_
70	the	_	DT	DT	_
71	town	_	NN	NN	_
72	;	_	:	:	_
73	or	_	CC	CC	_
74	are	_	VBP	VBP	_
75	more	_	RBR	RBR	_
76	casually	_	RB	RB	_
77	employed	_	VVN	VVN	_
78	at	_	IN	IN	_
79	digging	_	VVG	VVG	_
80	gravel	_	NN	NN	_
81	,	_	,	,	_
82	or	_	CC	CC	_
83	road-mending	_	NN	NN	_
84	,	_	,	,	_
85	or	_	CC	CC	_
86	harvesting	_	NN	NN	_
87	and	_	CC	CC	_
88	hay-making	_	NN	NN	_
89	,	_	,	,	_
90	or	_	CC	CC	_
91	attending	_	VVG	VVG	_
92	people	_	NNS	NNS	_
93	's	_	POS	POS	_
94	gardens	_	NNS	NNS	_
95	,	_	,	,	_
96	or	_	CC	CC	_
97	laying	_	VVG	VVG	_
98	sewers	_	NNS	NNS	_
99	,	_	,	,	_
100	or	_	CC	CC	_
101	in	_	IN	IN	_
102	fact	_	NN	NN	_
103	at	_	IN	IN	_
104	any	_	DT	DT	_
105	job	_	NN	NN	_
106	they	_	PP	PP	_
107	can	_	MD	MD	_
108	find	_	VV	VV	_
109	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	a	_	DT	DT	_
3	low	_	JJ	JJ	_
4	estimate	_	NN	NN	_
5	nine	_	CD	CD	_
6	out	_	IN	IN	_
7	of	_	IN	IN	_
8	every	_	DT	DT	_
9	ten	_	NN	NN	_
10	of	_	IN	IN	_
11	them	_	PP	PP	_
12	get	_	VVP	VVP	_
13	their	_	PP$	PP$	_
14	living	_	NN	NN	_
15	outside	_	IN	IN	_
16	the	_	DT	DT	_
17	parish	_	NN	NN	_
18	boundaries	_	NNS	NNS	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	this	_	DT	DT	_
22	fact	_	NN	NN	_
23	by	_	IN	IN	_
24	itself	_	PP	PP	_
25	would	_	MD	MD	_
26	rob	_	VV	VV	_
27	the	_	DT	DT	_
28	place	_	NN	NN	_
29	of	_	IN	IN	_
30	its	_	PP$	PP$	_
31	title	_	NN	NN	_
32	to	_	TO	TO	_
33	be	_	VB	VB	_
34	thought	_	VVN	VVN	_
35	a	_	DT	DT	_
36	village	_	NN	NN	_
37	,	_	,	,	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	strict	_	JJ	JJ	_
41	sense	_	NN	NN	_
42	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	appearance	_	NN	NN	_
3	,	_	,	,	_
4	too	_	RB	RB	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	abnormal	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	you	_	PP	PP	_
3	look	_	VVP	VVP	_
4	down	_	RB	RB	_
5	upon	_	IN	IN	_
6	the	_	DT	DT	_
7	valley	_	NN	NN	_
8	from	_	IN	IN	_
9	its	_	PP$	PP$	_
10	high	_	JJ	JJ	_
11	sides	_	NNS	NNS	_
12	,	_	,	,	_
13	hardly	_	RB	RB	_
14	anywhere	_	RB	RB	_
15	are	_	VBP	VBP	_
16	there	_	RB	RB	_
17	to	_	TO	TO	_
18	be	_	VB	VB	_
19	seen	_	VVN	VVN	_
20	three	_	CD	CD	_
21	cottages	_	NNS	NNS	_
22	in	_	IN	IN	_
23	a	_	DT	DT	_
24	row	_	NN	NN	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	all	_	DT	DT	_
28	about	_	IN	IN	_
29	the	_	DT	DT	_
30	steep	_	NN	NN	_
31	slopes	_	VVZ	VVZ	_
32	the	_	DT	DT	_
33	little	_	JJ	JJ	_
34	mean	_	JJ	JJ	_
35	dwelling-places	_	NNS	NNS	_
36	are	_	VBP	VBP	_
37	scattered	_	VVN	VVN	_
38	in	_	IN	IN	_
39	disorder	_	NN	NN	_
40	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	it	_	PP	PP	_
3	extends	_	VVZ	VVZ	_
4	east	_	RB	RB	_
5	and	_	CC	CC	_
6	west	_	RB	RB	_
7	for	_	IN	IN	_
8	perhaps	_	RB	RB	_
9	a	_	DT	DT	_
10	mile	_	NN	NN	_
11	and	_	CC	CC	_
12	a	_	DT	DT	_
13	half--a	_	NN	NN	_
14	surprisingly	_	RB	RB	_
15	populous	_	JJ	JJ	_
16	hollow	_	NN	NN	_
17	now	_	RB	RB	_
18	,	_	,	,	_
19	wanting	_	VVG	VVG	_
20	in	_	IN	IN	_
21	restfulness	_	NN	NN	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	eyes	_	NNS	NNS	_
25	and	_	CC	CC	_
26	much	_	RB	RB	_
27	disfigured	_	VVN	VVN	_
28	by	_	IN	IN	_
29	shabby	_	JJ	JJ	_
30	detail	_	NN	NN	_
31	,	_	,	,	_
32	as	_	IN	IN	_
33	it	_	PP	PP	_
34	winds	_	VVZ	VVZ	_
35	away	_	RB	RB	_
36	into	_	IN	IN	_
37	homelier	_	JJR	JJR	_
38	and	_	CC	CC	_
39	softer	_	JJR	JJR	_
40	country	_	NN	NN	_
41	at	_	IN	IN	_
42	either	_	DT	DT	_
43	end	_	NN	NN	_
44	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	high-road	_	NN	NN	_
3	out	_	RP	RP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	town	_	NN	NN	_
7	,	_	,	,	_
8	stretching	_	VVG	VVG	_
9	away	_	RB	RB	_
10	for	_	IN	IN	_
11	Hindhead	_	NP	NP	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	South	_	NP	NP	_
15	Coast	_	NP	NP	_
16	,	_	,	,	_
17	comes	_	VVZ	VVZ	_
18	slanting	_	VVG	VVG	_
19	down	_	RP	RP	_
20	athwart	_	IN	IN	_
21	the	_	DT	DT	_
22	valley	_	NN	NN	_
23	,	_	,	,	_
24	cutting	_	VVG	VVG	_
25	it	_	PP	PP	_
26	into	_	IN	IN	_
27	"	_	``	``	_
28	Upper	_	NP	NP	_
29	"	_	''	''	_
30	and	_	CC	CC	_
31	"	_	``	``	_
32	Lower	_	NP	NP	_
33	"	_	''	''	_
34	halves	_	NNS	NNS	_
35	or	_	CC	CC	_
36	ends	_	NNS	NNS	_
37	;	_	:	:	_
38	and	_	CC	CC	_
39	just	_	RB	RB	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	bottom	_	NN	NN	_
43	,	_	,	,	_
44	where	_	WRB	WRB	_
45	there	_	EX	EX	_
46	is	_	VBZ	VBZ	_
47	a	_	DT	DT	_
48	bridge	_	NN	NN	_
49	over	_	IN	IN	_
50	the	_	DT	DT	_
51	stream	_	NN	NN	_
52	,	_	,	,	_
53	the	_	DT	DT	_
54	appearances	_	NNS	NNS	_
55	might	_	MD	MD	_
56	deceive	_	VV	VV	_
57	a	_	DT	DT	_
58	stranger	_	NN	NN	_
59	into	_	IN	IN	_
60	thinking	_	VVG	VVG	_
61	that	_	IN/that	IN/that	_
62	he	_	PP	PP	_
63	had	_	VHD	VHD	_
64	come	_	VVN	VVN	_
65	to	_	TO	TO	_
66	the	_	DT	DT	_
67	nucleus	_	NN	NN	_
68	of	_	IN	IN	_
69	an	_	DT	DT	_
70	old	_	JJ	JJ	_
71	village	_	NN	NN	_
72	,	_	,	,	_
73	since	_	IN	IN	_
74	a	_	DT	DT	_
75	dilapidated	_	JJ	JJ	_
76	farmstead	_	NN	NN	_
77	and	_	CC	CC	_
78	a	_	DT	DT	_
79	number	_	NN	NN	_
80	of	_	IN	IN	_
81	cottages	_	NNS	NNS	_
82	line	_	VVP	VVP	_
83	the	_	DT	DT	_
84	sides	_	NNS	NNS	_
85	of	_	IN	IN	_
86	the	_	DT	DT	_
87	road	_	NN	NN	_
88	at	_	IN	IN	_
89	that	_	DT	DT	_
90	point	_	NN	NN	_
91	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	appearances	_	NNS	NNS	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	are	_	VBP	VBP	_
7	deceptive	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	doubt	_	VVP	VVP	_
3	if	_	IN	IN	_
4	the	_	DT	DT	_
5	cottages	_	NNS	NNS	_
6	are	_	VBP	VBP	_
7	more	_	JJR	JJR	_
8	than	_	IN	IN	_
9	a	_	DT	DT	_
10	century	_	NN	NN	_
11	old	_	JJ	JJ	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	even	_	RB	RB	_
15	if	_	IN	IN	_
16	any	_	DT	DT	_
17	of	_	IN	IN	_
18	them	_	PP	PP	_
19	have	_	VHP	VHP	_
20	a	_	DT	DT	_
21	greater	_	JJR	JJR	_
22	antiquity	_	NN	NN	_
23	,	_	,	,	_
24	still	_	RB	RB	_
25	it	_	PP	PP	_
26	is	_	VBZ	VBZ	_
27	not	_	RB	RB	_
28	as	_	IN	IN	_
29	the	_	DT	DT	_
30	last	_	JJ	JJ	_
31	relics	_	NNS	NNS	_
32	of	_	IN	IN	_
33	an	_	DT	DT	_
34	earlier	_	JJR	JJR	_
35	village	_	NN	NN	_
36	that	_	IN/that	IN/that	_
37	they	_	PP	PP	_
38	are	_	VBP	VBP	_
39	to	_	TO	TO	_
40	be	_	VB	VB	_
41	regarded	_	VVN	VVN	_
42	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	contrary	_	NN	NN	_
4	,	_	,	,	_
5	they	_	PP	PP	_
6	indicate	_	VVP	VVP	_
7	the	_	DT	DT	_
8	beginnings	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	present	_	JJ	JJ	_
12	village	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	them	_	PP	PP	_
3	,	_	,	,	_
4	their	_	PP$	PP$	_
5	place	_	NN	NN	_
6	was	_	VBD	VBD	_
7	unoccupied	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	they	_	PP	PP	_
11	do	_	VVP	VVP	_
12	but	_	CC	CC	_
13	commemorate	_	VVP	VVP	_
14	the	_	DT	DT	_
15	first	_	JJ	JJ	_
16	of	_	IN	IN	_
17	that	_	DT	DT	_
18	series	_	NN	NN	_
19	of	_	IN	IN	_
20	changes	_	NNS	NNS	_
21	by	_	IN	IN	_
22	which	_	WDT	WDT	_
23	the	_	DT	DT	_
24	valley	_	NN	NN	_
25	has	_	VHZ	VHZ	_
26	been	_	VBN	VBN	_
27	turned	_	VVN	VVN	_
28	from	_	IN	IN	_
29	a	_	DT	DT	_
30	desolate	_	JJ	JJ	_
31	wrinkle	_	NN	NN	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	heaths	_	NNS	NNS	_
35	into	_	IN	IN	_
36	the	_	DT	DT	_
37	anomalous	_	JJ	JJ	_
38	suburb	_	NN	NN	_
39	it	_	PP	PP	_
40	has	_	VHZ	VHZ	_
41	become	_	VVN	VVN	_
42	to-day	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	period	_	NN	NN	_
4	and	_	CC	CC	_
5	manner	_	NN	NN	_
6	of	_	IN	IN	_
7	that	_	DT	DT	_
8	first	_	JJ	JJ	_
9	change	_	NN	NN	_
10	I	_	PP	PP	_
11	have	_	VHP	VHP	_
12	already	_	RB	RB	_
13	given	_	VVN	VVN	_
14	a	_	DT	DT	_
15	hint	_	NN	NN	_
16	,	_	,	,	_
17	attributing	_	VVG	VVG	_
18	it	_	PP	PP	_
19	indefinitely	_	RB	RB	_
20	to	_	TO	TO	_
21	a	_	DT	DT	_
22	slow	_	JJ	JJ	_
23	immigration	_	NN	NN	_
24	of	_	IN	IN	_
25	squatters	_	NNS	NNS	_
26	somewhere	_	RB	RB	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	eighteenth	_	JJ	JJ	_
30	century	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Neither	_	CC	CC	_
2	the	_	DT	DT	_
3	manner	_	NN	NN	_
4	of	_	IN	IN	_
5	it	_	PP	PP	_
6	,	_	,	,	_
7	however	_	RB	RB	_
8	,	_	,	,	_
9	nor	_	CC	CC	_
10	the	_	DT	DT	_
11	period	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	material	_	JJ	JJ	_
14	here	_	RB	RB	_
15	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	it	_	PP	PP	_
3	suffice	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	hundred	_	CD	CD	_
8	years	_	NNS	NNS	_
9	ago	_	RB	RB	_
10	or	_	CC	CC	_
11	so	_	RB	RB	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	valley	_	NN	NN	_
15	had	_	VHD	VHD	_
16	become	_	VVN	VVN	_
17	inhabited	_	VVN	VVN	_
18	by	_	IN	IN	_
19	people	_	NNS	NNS	_
20	living	_	VVG	VVG	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	"	_	``	``	_
24	peasant	_	NN	NN	_
25	"	_	''	''	_
26	way	_	NN	NN	_
27	presently	_	RB	RB	_
28	to	_	TO	TO	_
29	be	_	VB	VB	_
30	described	_	VVN	VVN	_
31	more	_	RBR	RBR	_
32	fully	_	RB	RB	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	subject	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	book	_	NN	NN	_
6	begins	_	VVZ	VVZ	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	next	_	JJ	JJ	_
10	change	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	by	_	IN	IN	_
14	and	_	CC	CC	_
15	by	_	IN	IN	_
16	overtook	_	VVD	VVD	_
17	these	_	DT	DT	_
18	same	_	JJ	JJ	_
19	people	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	dates	_	NNS	NNS	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	enclosure	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	common	_	JJ	JJ	_
29	,	_	,	,	_
30	no	_	RB	RB	_
31	longer	_	RBR	RBR	_
32	ago	_	RB	RB	_
33	than	_	IN	IN	_
34	1861.	_	CD	CD	_
35	The	_	DT	DT	_
36	enclosure	_	NN	NN	_
37	was	_	VBD	VBD	_
38	effected	_	VVN	VVN	_
39	in	_	IN	IN	_
40	the	_	DT	DT	_
41	usual	_	JJ	JJ	_
42	fashion	_	NN	NN	_
43	:	_	:	:	_
44	a	_	DT	DT	_
45	few	_	JJ	JJ	_
46	adjacent	_	JJ	JJ	_
47	landowners	_	NNS	NNS	_
48	obtained	_	VVD	VVD	_
49	the	_	DT	DT	_
50	lion	_	NN	NN	_
51	's	_	POS	POS	_
52	share	_	NN	NN	_
53	,	_	,	,	_
54	while	_	IN	IN	_
55	the	_	DT	DT	_
56	cottagers	_	NNS	NNS	_
57	came	_	VVD	VVD	_
58	in	_	IN	IN	_
59	for	_	IN	IN	_
60	small	_	JJ	JJ	_
61	allotments	_	NNS	NNS	_
62	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	allotments	_	NNS	NNS	_
3	,	_	,	,	_
4	of	_	IN	IN	_
5	little	_	JJ	JJ	_
6	use	_	NN	NN	_
7	to	_	TO	TO	_
8	their	_	PP$	PP$	_
9	owners	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	in	_	IN	IN	_
13	many	_	JJ	JJ	_
14	cases	_	NNS	NNS	_
15	soon	_	RB	RB	_
16	sold	_	VVN	VVN	_
17	for	_	IN	IN	_
18	a	_	DT	DT	_
19	few	_	JJ	JJ	_
20	pounds	_	NNS	NNS	_
21	apiece	_	RB	RB	_
22	,	_	,	,	_
23	became	_	VVD	VVD	_
24	the	_	DT	DT	_
25	sites	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	first	_	JJ	JJ	_
29	few	_	JJ	JJ	_
30	cottages	_	NNS	NNS	_
31	for	_	IN	IN	_
32	a	_	DT	DT	_
33	newer	_	JJR	JJR	_
34	population	_	NN	NN	_
35	,	_	,	,	_
36	who	_	WP	WP	_
37	slowly	_	RB	RB	_
38	drifted	_	VVD	VVD	_
39	in	_	IN	IN	_
40	and	_	CC	CC	_
41	settled	_	VVD	VVD	_
42	down	_	RP	RP	_
43	,	_	,	,	_
44	as	_	RB	RB	_
45	far	_	RB	RB	_
46	as	_	RB	RB	_
47	might	_	MD	MD	_
48	be	_	VB	VB	_
49	,	_	,	,	_
50	to	_	TO	TO	_
51	the	_	DT	DT	_
52	habits	_	NNS	NNS	_
53	and	_	CC	CC	_
54	outlook	_	NN	NN	_
55	of	_	IN	IN	_
56	their	_	PP$	PP$	_
57	predecessors	_	NNS	NNS	_
58	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	second	_	JJ	JJ	_
3	period	_	NN	NN	_
4	continued	_	VVN	VVN	_
5	until	_	IN	IN	_
6	about	_	RB	RB	_
7	1900.	_	CD	CD	_
8	And	_	CC	CC	_
9	now	_	RB	RB	_
10	,	_	,	,	_
11	during	_	IN	IN	_
12	the	_	DT	DT	_
13	last	_	JJ	JJ	_
14	ten	_	CD	CD	_
15	years	_	NNS	NNS	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	yet	_	RB	RB	_
19	greater	_	JJR	JJR	_
20	change	_	NN	NN	_
21	has	_	VHZ	VHZ	_
22	been	_	VBN	VBN	_
23	going	_	VVG	VVG	_
24	on	_	IN	IN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	valley	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	"	_	``	``	_
6	discovered	_	VVN	VVN	_
7	"	_	''	''	_
8	as	_	IN	IN	_
9	a	_	DT	DT	_
10	"	_	``	``	_
11	residential	_	JJ	JJ	_
12	centre	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	A	_	DT	DT	_
3	water-company	_	NN	NN	_
4	gave	_	VVD	VVD	_
5	the	_	DT	DT	_
6	signal	_	NN	NN	_
7	for	_	IN	IN	_
8	development	_	NN	NN	_
9	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	sooner	_	RBR	RBR	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	good	_	JJ	JJ	_
6	water-supply	_	NN	NN	_
7	available	_	JJ	JJ	_
8	than	_	IN	IN	_
9	speculating	_	VVG	VVG	_
10	architects	_	NNS	NNS	_
11	and	_	CC	CC	_
12	builders	_	NNS	NNS	_
13	began	_	VVD	VVD	_
14	to	_	TO	TO	_
15	buy	_	VV	VV	_
16	up	_	RP	RP	_
17	vacant	_	JJ	JJ	_
18	plots	_	NNS	NNS	_
19	of	_	IN	IN	_
20	land	_	NN	NN	_
21	,	_	,	,	_
22	or	_	CC	CC	_
23	even	_	RB	RB	_
24	cottages--it	_	NN	NN	_
25	mattered	_	VVD	VVD	_
26	little	_	JJ	JJ	_
27	which--and	_	NN	NN	_
28	what	_	WP	WP	_
29	never	_	RB	RB	_
30	was	_	VBD	VBD	_
31	strictly	_	RB	RB	_
32	speaking	_	VVG	VVG	_
33	a	_	DT	DT	_
34	village	_	NN	NN	_
35	is	_	VBZ	VBZ	_
36	at	_	IN	IN	_
37	last	_	JJ	JJ	_
38	ceasing	_	VVG	VVG	_
39	even	_	RB	RB	_
40	to	_	TO	TO	_
41	think	_	VV	VV	_
42	itself	_	PP	PP	_
43	one	_	CD	CD	_
44	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	population	_	NN	NN	_
3	of	_	IN	IN	_
4	some	_	DT	DT	_
5	five	_	CD	CD	_
6	hundred	_	CD	CD	_
7	twenty	_	CD	CD	_
8	years	_	NNS	NNS	_
9	ago	_	RB	RB	_
10	has	_	VHZ	VHZ	_
11	increased	_	VVN	VVN	_
12	to	_	TO	TO	_
13	over	_	RB	RB	_
14	two	_	CD	CD	_
15	thousand	_	CD	CD	_
16	;	_	:	:	_
17	the	_	DT	DT	_
18	final	_	JJ	JJ	_
19	shabby	_	JJ	JJ	_
20	patches	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	old	_	JJ	JJ	_
24	heath	_	NN	NN	_
25	are	_	VBP	VBP	_
26	disappearing	_	VVG	VVG	_
27	;	_	:	:	_
28	on	_	IN	IN	_
29	all	_	DT	DT	_
30	hands	_	NNS	NNS	_
31	glimpses	_	NNS	NNS	_
32	of	_	IN	IN	_
33	new	_	JJ	JJ	_
34	building	_	NN	NN	_
35	and	_	CC	CC	_
36	raw	_	JJ	JJ	_
37	new	_	JJ	JJ	_
38	roads	_	NNS	NNS	_
39	defy	_	VVP	VVP	_
40	you	_	PP	PP	_
41	to	_	TO	TO	_
42	persuade	_	VV	VV	_
43	yourself	_	PP	PP	_
44	that	_	IN/that	IN/that	_
45	you	_	PP	PP	_
46	are	_	VBP	VBP	_
47	in	_	IN	IN	_
48	a	_	DT	DT	_
49	country	_	NN	NN	_
50	place	_	NN	NN	_
51	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	place	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	suburb	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	town	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	next	_	JJ	JJ	_
15	valley	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	once	_	RB	RB	_
20	quiet	_	JJ	JJ	_
21	high-road	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	noisy	_	JJ	JJ	_
24	with	_	IN	IN	_
25	the	_	DT	DT	_
26	motor-cars	_	NNS	NNS	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	richer	_	JJR	JJR	_
30	residents	_	NNS	NNS	_
31	and	_	CC	CC	_
32	all	_	PDT	PDT	_
33	the	_	DT	DT	_
34	town	_	NN	NN	_
35	traffic	_	NN	NN	_
36	that	_	WDT	WDT	_
37	waits	_	VVZ	VVZ	_
38	upon	_	IN	IN	_
39	the	_	DT	DT	_
40	less	_	RBR	RBR	_
41	wealthy	_	JJ	JJ	_
42	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	although	_	IN	IN	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	exactest	_	JJS	JJS	_
6	sense	_	NN	NN	_
7	the	_	DT	DT	_
8	parish	_	NN	NN	_
9	was	_	VBD	VBD	_
10	never	_	RB	RB	_
11	a	_	DT	DT	_
12	village	_	NN	NN	_
13	,	_	,	,	_
14	its	_	PP$	PP$	_
15	inhabitants	_	NNS	NNS	_
16	,	_	,	,	_
17	as	_	RB	RB	_
18	lately	_	RB	RB	_
19	as	_	IN	IN	_
20	twenty	_	CD	CD	_
21	years	_	NNS	NNS	_
22	ago	_	RB	RB	_
23	(	_	(	(	_
24	when	_	WRB	WRB	_
25	I	_	PP	PP	_
26	came	_	VVD	VVD	_
27	to	_	TO	TO	_
28	live	_	VV	VV	_
29	here	_	RB	RB	_
30	)	_	)	)	_
31	had	_	VHD	VHD	_
32	after	_	IN	IN	_
33	all	_	PDT	PDT	_
34	a	_	DT	DT	_
35	great	_	JJ	JJ	_
36	many	_	JJ	JJ	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	old	_	JJ	JJ	_
40	English	_	JJ	JJ	_
41	country	_	NN	NN	_
42	characteristics	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	Dependent	_	JJ	JJ	_
2	on	_	IN	IN	_
3	the	_	DT	DT	_
4	town	_	NN	NN	_
5	for	_	IN	IN	_
6	their	_	PP$	PP$	_
7	living	_	VVG	VVG	_
8	the	_	DT	DT	_
9	most	_	JJS	JJS	_
10	of	_	IN	IN	_
11	them	_	PP	PP	_
12	may	_	MD	MD	_
13	have	_	VH	VH	_
14	been	_	VBN	VBN	_
15	by	_	IN	IN	_
16	that	_	DT	DT	_
17	time	_	NN	NN	_
18	;	_	:	:	_
19	yet	_	RB	RB	_
20	they	_	PP	PP	_
21	had	_	VHD	VHD	_
22	derived	_	VVN	VVN	_
23	their	_	PP$	PP$	_
24	outlook	_	NN	NN	_
25	and	_	CC	CC	_
26	their	_	PP$	PP$	_
27	habits	_	NNS	NNS	_
28	from	_	IN	IN	_
29	the	_	DT	DT	_
30	earlier	_	JJR	JJR	_
31	half-squatting	_	NN	NN	_
32	,	_	,	,	_
33	half-yeoman	_	NN	NN	_
34	people	_	NNS	NNS	_
35	;	_	:	:	_
36	so	_	RB	RB	_
37	that	_	IN/that	IN/that	_
38	I	_	PP	PP	_
39	found	_	VVD	VVD	_
40	myself	_	PP	PP	_
41	amongst	_	IN	IN	_
42	neighbours	_	NNS	NNS	_
43	rustic	_	JJ	JJ	_
44	enough	_	RB	RB	_
45	to	_	TO	TO	_
46	justify	_	VV	VV	_
47	me	_	PP	PP	_
48	in	_	IN	IN	_
49	speaking	_	VVG	VVG	_
50	of	_	IN	IN	_
51	them	_	PP	PP	_
52	as	_	IN	IN	_
53	villagers	_	NNS	NNS	_
54	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	come	_	VVN	VVN	_
4	across	_	IN	IN	_
5	their	_	PP$	PP$	_
6	like	_	JJ	JJ	_
7	elsewhere	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	I	_	PP	PP	_
11	am	_	VBP	VBP	_
12	not	_	RB	RB	_
13	deceived	_	VVN	VVN	_
14	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	the	_	DT	DT	_
4	country	_	NN	NN	_
5	touch	_	NN	NN	_
6	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	a	_	DT	DT	_
4	survival	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	England	_	NP	NP	_
8	that	_	WDT	WDT	_
9	is	_	VBZ	VBZ	_
10	dying	_	VVG	VVG	_
11	out	_	RP	RP	_
12	now	_	RB	RB	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	I	_	PP	PP	_
16	grieve	_	VVP	VVP	_
17	that	_	IN/that	IN/that	_
18	I	_	PP	PP	_
19	did	_	VVD	VVD	_
20	not	_	RB	RB	_
21	realize	_	VV	VV	_
22	it	_	PP	PP	_
23	sooner	_	RBR	RBR	_
24	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	,	_	,	,	_
5	some	_	DT	DT	_
6	years	_	NNS	NNS	_
7	had	_	VHD	VHD	_
8	passed	_	VVN	VVN	_
9	by	_	IN	IN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	movement	_	NN	NN	_
14	by	_	IN	IN	_
15	which	_	WDT	WDT	_
16	I	_	PP	PP	_
17	find	_	VVP	VVP	_
18	myself	_	PP	PP	_
19	living	_	VVG	VVG	_
20	to-day	_	NN	NN	_
21	in	_	IN	IN	_
22	a	_	DT	DT	_
23	"	_	``	``	_
24	residential	_	JJ	JJ	_
25	centre	_	NN	NN	_
26	"	_	''	''	_
27	was	_	VBD	VBD	_
28	already	_	RB	RB	_
29	faintly	_	RB	RB	_
30	stirring	_	VVG	VVG	_
31	before	_	IN	IN	_
32	I	_	PP	PP	_
33	began	_	VVD	VVD	_
34	to	_	TO	TO	_
35	discern	_	VV	VV	_
36	properly	_	RB	RB	_
37	that	_	IN/that	IN/that	_
38	the	_	DT	DT	_
39	earlier	_	JJR	JJR	_
40	circumstances	_	NNS	NNS	_
41	would	_	MD	MD	_
42	repay	_	VV	VV	_
43	closer	_	JJR	JJR	_
44	attention	_	NN	NN	_
45	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	not	_	RB	RB	_
4	all	_	DT	DT	_
5	agreeable	_	JJ	JJ	_
6	circumstances	_	NNS	NNS	_
7	;	_	:	:	_
8	some	_	DT	DT	_
9	of	_	IN	IN	_
10	them	_	PP	PP	_
11	,	_	,	,	_
12	indeed	_	RB	RB	_
13	,	_	,	,	_
14	were	_	VBD	VBD	_
15	so	_	RB	RB	_
16	much	_	RB	RB	_
17	the	_	DT	DT	_
18	reverse	_	NN	NN	_
19	of	_	IN	IN	_
20	agreeable	_	JJ	JJ	_
21	that	_	IN/that	IN/that	_
22	I	_	PP	PP	_
23	hardly	_	RB	RB	_
24	see	_	VVP	VVP	_
25	now	_	RB	RB	_
26	how	_	WRB	WRB	_
27	I	_	PP	PP	_
28	could	_	MD	MD	_
29	ever	_	RB	RB	_
30	have	_	VH	VH	_
31	found	_	VVN	VVN	_
32	them	_	PP	PP	_
33	even	_	RB	RB	_
34	tolerable	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	want	_	VVP	VVP	_
3	of	_	IN	IN	_
4	proper	_	JJ	JJ	_
5	sanitation	_	NN	NN	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	instance	_	NN	NN	_
9	;	_	:	:	_
10	the	_	DT	DT	_
11	ever-recurring	_	JJ	JJ	_
12	scarcity	_	NN	NN	_
13	of	_	IN	IN	_
14	water	_	NN	NN	_
15	;	_	:	:	_
16	the	_	DT	DT	_
17	plentiful	_	JJ	JJ	_
18	signs	_	NNS	NNS	_
19	of	_	IN	IN	_
20	squalid	_	JJ	JJ	_
21	and	_	CC	CC	_
22	disordered	_	VVD	VVD	_
23	living--how	_	RB	RB	_
24	unpleasant	_	JJ	JJ	_
25	they	_	PP	PP	_
26	all	_	RB	RB	_
27	must	_	MD	MD	_
28	have	_	VH	VH	_
29	been	_	VBN	VBN	_
30	!	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	other	_	JJ	JJ	_
4	hand	_	NN	NN	_
5	,	_	,	,	_
6	some	_	DT	DT	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	circumstances	_	NNS	NNS	_
10	were	_	VBD	VBD	_
11	so	_	RB	RB	_
12	acceptable	_	JJ	JJ	_
13	that	_	IN/that	IN/that	_
14	,	_	,	,	_
15	to	_	TO	TO	_
16	recover	_	VV	VV	_
17	them	_	PP	PP	_
18	,	_	,	,	_
19	I	_	PP	PP	_
20	could	_	MD	MD	_
21	at	_	IN	IN	_
22	times	_	NNS	NNS	_
23	almost	_	RB	RB	_
24	be	_	VB	VB	_
25	willing	_	JJ	JJ	_
26	to	_	TO	TO	_
27	go	_	VV	VV	_
28	back	_	RB	RB	_
29	and	_	CC	CC	_
30	endure	_	VV	VV	_
31	the	_	DT	DT	_
32	others	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	were	_	VBD	VBD	_
3	worth	_	JJ	JJ	_
4	something	_	NN	NN	_
5	to	_	TO	TO	_
6	renew	_	VV	VV	_
7	the	_	DT	DT	_
8	old	_	JJ	JJ	_
9	lost	_	JJ	JJ	_
10	sense	_	NN	NN	_
11	of	_	IN	IN	_
12	quiet	_	JJ	JJ	_
13	;	_	:	:	_
14	worth	_	JJ	JJ	_
15	something	_	NN	NN	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	on	_	IN	IN	_
19	such	_	JJ	JJ	_
20	genial	_	JJ	JJ	_
21	terms	_	NNS	NNS	_
22	with	_	IN	IN	_
23	one	_	CD	CD	_
24	's	_	POS	POS	_
25	neighbours	_	NNS	NNS	_
26	;	_	:	:	_
27	worth	_	JJ	JJ	_
28	very	_	RB	RB	_
29	much	_	JJ	JJ	_
30	to	_	TO	TO	_
31	become	_	VV	VV	_
32	acquainted	_	VVN	VVN	_
33	again	_	RB	RB	_
34	at	_	IN	IN	_
35	first	_	JJ	JJ	_
36	hand	_	NN	NN	_
37	with	_	IN	IN	_
38	the	_	DT	DT	_
39	customs	_	NNS	NNS	_
40	and	_	CC	CC	_
41	modes	_	NNS	NNS	_
42	of	_	IN	IN	_
43	thought	_	NN	NN	_
44	that	_	WDT	WDT	_
45	prevailed	_	VVD	VVD	_
46	in	_	IN	IN	_
47	those	_	DT	DT	_
48	days	_	NNS	NNS	_
49	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	at	_	IN	IN	_
3	my	_	PP$	PP$	_
4	door	_	NN	NN	_
5	people	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	living	_	VVG	VVG	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	many	_	JJ	JJ	_
11	respects	_	NNS	NNS	_
12	,	_	,	,	_
13	by	_	IN	IN	_
14	primitive	_	JJ	JJ	_
15	codes	_	NNS	NNS	_
16	which	_	WDT	WDT	_
17	have	_	VHP	VHP	_
18	now	_	RB	RB	_
19	all	_	RB	RB	_
20	but	_	CC	CC	_
21	disappeared	_	VVD	VVD	_
22	from	_	IN	IN	_
23	England	_	NP	NP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	things	_	NNS	NNS	_
27	must	_	MD	MD	_
28	have	_	VH	VH	_
29	been	_	VBN	VBN	_
30	frequently	_	RB	RB	_
31	happening	_	VVG	VVG	_
32	such	_	JJ	JJ	_
33	as	_	RB	RB	_
34	,	_	,	,	_
35	henceforth	_	RB	RB	_
36	,	_	,	,	_
37	will	_	MD	MD	_
38	necessitate	_	VV	VV	_
39	journeys	_	NNS	NNS	_
40	into	_	IN	IN	_
41	other	_	JJ	JJ	_
42	countries	_	NNS	NNS	_
43	if	_	IN	IN	_
44	one	_	CD	CD	_
45	would	_	MD	MD	_
46	see	_	VV	VV	_
47	them	_	PP	PP	_
48	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	remember	_	VVP	VVP	_
3	yet	_	RB	RB	_
4	how	_	WRB	WRB	_
5	subtly	_	RB	RB	_
6	the	_	DT	DT	_
7	intimations	_	NNS	NNS	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	primitive	_	JJ	JJ	_
11	mode	_	NN	NN	_
12	of	_	IN	IN	_
13	living	_	VVG	VVG	_
14	used	_	VVN	VVN	_
15	to	_	TO	TO	_
16	reach	_	VV	VV	_
17	me	_	PP	PP	_
18	before	_	IN	IN	_
19	I	_	PP	PP	_
20	had	_	VHD	VHD	_
21	learnt	_	VVN	VVN	_
22	to	_	TO	TO	_
23	appreciate	_	VV	VV	_
24	their	_	PP$	PP$	_
25	meaning	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Unawares	_	RB	RB	_
2	an	_	DT	DT	_
3	impression	_	NN	NN	_
4	of	_	IN	IN	_
5	antiquity	_	NN	NN	_
6	would	_	MD	MD	_
7	come	_	VV	VV	_
8	stealing	_	VVG	VVG	_
9	over	_	IN	IN	_
10	the	_	DT	DT	_
11	senses	_	NNS	NNS	_
12	,	_	,	,	_
13	on	_	IN	IN	_
14	a	_	DT	DT	_
15	November	_	NP	NP	_
16	evening	_	NN	NN	_
17	,	_	,	,	_
18	say	_	VVP	VVP	_
19	,	_	,	,	_
20	when	_	WRB	WRB	_
21	the	_	DT	DT	_
22	blue	_	JJ	JJ	_
23	wood-smoke	_	NN	NN	_
24	mounted	_	VVN	VVN	_
25	from	_	IN	IN	_
26	a	_	DT	DT	_
27	cottage	_	NN	NN	_
28	chimney	_	NN	NN	_
29	and	_	CC	CC	_
30	went	_	VVD	VVD	_
31	drifting	_	VVG	VVG	_
32	slowly	_	RB	RB	_
33	down	_	RB	RB	_
34	the	_	DT	DT	_
35	valley	_	NN	NN	_
36	in	_	IN	IN	_
37	level	_	NN	NN	_
38	layers	_	NNS	NNS	_
39	;	_	:	:	_
40	or	_	CC	CC	_
41	on	_	IN	IN	_
42	still	_	RB	RB	_
43	summer	_	NN	NN	_
44	afternoons	_	NNS	NNS	_
45	,	_	,	,	_
46	when	_	WRB	WRB	_
47	there	_	EX	EX	_
48	came	_	VVD	VVD	_
49	up	_	RP	RP	_
50	from	_	IN	IN	_
51	the	_	DT	DT	_
52	hollow	_	NN	NN	_
53	the	_	DT	DT	_
54	sounds	_	NNS	NNS	_
55	of	_	IN	IN	_
56	hay-making--the	_	NN	NN	_
57	scythe	_	NN	NN	_
58	shearing	_	VVG	VVG	_
59	through	_	IN	IN	_
60	the	_	DT	DT	_
61	grass	_	NN	NN	_
62	,	_	,	,	_
63	the	_	DT	DT	_
64	clatter	_	NN	NN	_
65	of	_	IN	IN	_
66	the	_	DT	DT	_
67	whetstone	_	NN	NN	_
68	,	_	,	,	_
69	the	_	DT	DT	_
70	occasional	_	JJ	JJ	_
71	country	_	NN	NN	_
72	voices	_	NNS	NNS	_
73	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	dialect	_	NN	NN	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	the	_	DT	DT	_
6	odd	_	JJ	JJ	_
7	ideas	_	NNS	NNS	_
8	expressed	_	VVN	VVN	_
9	in	_	IN	IN	_
10	it	_	PP	PP	_
11	,	_	,	,	_
12	worked	_	VVD	VVD	_
13	their	_	PP$	PP$	_
14	elusive	_	JJ	JJ	_
15	magic	_	NN	NN	_
16	over	_	IN	IN	_
17	and	_	CC	CC	_
18	over	_	IN	IN	_
19	again	_	RB	RB	_
20	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	hear	_	VV	VV	_
3	a	_	DT	DT	_
4	man	_	NN	NN	_
5	commend	_	VV	VV	_
6	the	_	DT	DT	_
7	weather	_	NN	NN	_
8	,	_	,	,	_
9	rolling	_	VVG	VVG	_
10	out	_	RP	RP	_
11	his	_	PP$	PP$	_
12	"	_	``	``	_
13	Nice	_	NP	NP	_
14	moarnin	_	NP	NP	_
15	'	_	POS	POS	_
16	"	_	``	``	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	fat	_	JJ	JJ	_
20	Surrey	_	NP	NP	_
21	"	_	''	''	_
22	R	_	NN	NN	_
23	,	_	,	,	_
24	"	_	''	''	_
25	or	_	CC	CC	_
26	to	_	TO	TO	_
27	be	_	VB	VB	_
28	wished	_	VVN	VVN	_
29	"	_	``	``	_
30	Good-day	_	JJ	JJ	_
31	,	_	,	,	_
32	sir	_	NN	NN	_
33	,	_	,	,	_
34	"	_	''	''	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	high	_	JJ	JJ	_
38	twanging	_	VVG	VVG	_
39	voice	_	NN	NN	_
40	of	_	IN	IN	_
41	some	_	DT	DT	_
42	cottage-woman	_	NN	NN	_
43	or	_	CC	CC	_
44	other	_	JJ	JJ	_
45	,	_	,	,	_
46	was	_	VBD	VBD	_
47	to	_	TO	TO	_
48	be	_	VB	VB	_
49	reminded	_	VVN	VVN	_
50	in	_	IN	IN	_
51	one	_	CD	CD	_
52	's	_	POS	POS	_
53	senses	_	NNS	NNS	_
54	,	_	,	,	_
55	without	_	IN	IN	_
56	thinking	_	VVG	VVG	_
57	about	_	IN	IN	_
58	it	_	PP	PP	_
59	at	_	IN	IN	_
60	all	_	DT	DT	_
61	,	_	,	,	_
62	that	_	IN/that	IN/that	_
63	one	_	PP	PP	_
64	was	_	VBD	VBD	_
65	amongst	_	IN	IN	_
66	people	_	NNS	NNS	_
67	not	_	RB	RB	_
68	of	_	IN	IN	_
69	the	_	DT	DT	_
70	town	_	NN	NN	_
71	,	_	,	,	_
72	and	_	CC	CC	_
73	hardly	_	RB	RB	_
74	of	_	IN	IN	_
75	one	_	CD	CD	_
76	's	_	POS	POS	_
77	own	_	JJ	JJ	_
78	era	_	NN	NN	_
79	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	queer	_	JJ	JJ	_
3	things	_	NNS	NNS	_
4	,	_	,	,	_
5	too	_	RB	RB	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	one	_	PP	PP	_
9	happened	_	VVD	VVD	_
10	to	_	TO	TO	_
11	hear	_	VV	VV	_
12	of	_	IN	IN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	simple	_	JJ	JJ	_
16	ideas	_	NNS	NNS	_
17	which	_	WDT	WDT	_
18	seemed	_	VVD	VVD	_
19	so	_	RB	RB	_
20	much	_	RB	RB	_
21	at	_	IN	IN	_
22	home	_	NN	NN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	valley	_	NN	NN	_
26	,	_	,	,	_
27	though	_	IN	IN	_
28	they	_	PP	PP	_
29	would	_	MD	MD	_
30	have	_	VH	VH	_
31	been	_	VBN	VBN	_
32	so	_	RB	RB	_
33	much	_	JJ	JJ	_
34	to	_	TO	TO	_
35	be	_	VB	VB	_
36	deprecated	_	VVN	VVN	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	town	_	NN	NN	_
40	,	_	,	,	_
41	all	_	RB	RB	_
42	contributed	_	VVD	VVD	_
43	to	_	TO	TO	_
44	produce	_	VV	VV	_
45	the	_	DT	DT	_
46	same	_	JJ	JJ	_
47	old-world	_	JJ	JJ	_
48	impression	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	the	_	DT	DT	_
3	moon	_	NN	NN	_
4	's	_	POS	POS	_
5	changes	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	discussed	_	VVN	VVN	_
8	so	_	RB	RB	_
9	solemnly	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	people	_	NNS	NNS	_
13	numbered	_	VVD	VVD	_
14	the	_	DT	DT	_
15	"	_	``	``	_
16	mistis	_	NN	NN	_
17	in	_	IN	IN	_
18	March	_	NP	NP	_
19	"	_	''	''	_
20	in	_	IN	IN	_
21	expectation	_	NN	NN	_
22	of	_	IN	IN	_
23	corresponding	_	JJ	JJ	_
24	"	_	``	``	_
25	frostis	_	NN	NN	_
26	in	_	IN	IN	_
27	May	_	NP	NP	_
28	"	_	''	''	_
29	;	_	:	:	_
30	where	_	WRB	WRB	_
31	,	_	,	,	_
32	if	_	IN	IN	_
33	a	_	DT	DT	_
34	pig	_	NN	NN	_
35	fell	_	VVD	VVD	_
36	sick	_	JJ	JJ	_
37	,	_	,	,	_
38	public	_	JJ	JJ	_
39	opinion	_	NN	NN	_
40	counselled	_	VVD	VVD	_
41	killing	_	VVG	VVG	_
42	it	_	PP	PP	_
43	betimes	_	RB	RB	_
44	,	_	,	,	_
45	lest	_	IN	IN	_
46	it	_	PP	PP	_
47	should	_	MD	MD	_
48	die	_	VV	VV	_
49	and	_	CC	CC	_
50	be	_	VB	VB	_
51	considered	_	VVN	VVN	_
52	unfit	_	JJ	JJ	_
53	for	_	IN	IN	_
54	food	_	NN	NN	_
55	;	_	:	:	_
56	where	_	WRB	WRB	_
57	the	_	DT	DT	_
58	most	_	RBS	RBS	_
59	time-honoured	_	JJ	JJ	_
60	saying	_	NN	NN	_
61	was	_	VBD	VBD	_
62	counted	_	VVN	VVN	_
63	the	_	DT	DT	_
64	best	_	JJS	JJS	_
65	wit	_	NN	NN	_
66	,	_	,	,	_
67	so	_	IN	IN	_
68	that	_	WDT	WDT	_
69	you	_	PP	PP	_
70	raised	_	VVD	VVD	_
71	a	_	DT	DT	_
72	friendly	_	JJ	JJ	_
73	smile	_	NN	NN	_
74	by	_	IN	IN	_
75	murmuring	_	VVG	VVG	_
76	"	_	``	``	_
77	Good	_	JJ	JJ	_
78	for	_	IN	IN	_
79	young	_	JJ	JJ	_
80	ducks	_	NNS	NNS	_
81	"	_	''	''	_
82	when	_	WRB	WRB	_
83	it	_	PP	PP	_
84	rained	_	VVD	VVD	_
85	;	_	:	:	_
86	where	_	WRB	WRB	_
87	the	_	DT	DT	_
88	names	_	NNS	NNS	_
89	of	_	IN	IN	_
90	famous	_	JJ	JJ	_
91	sorts	_	NNS	NNS	_
92	of	_	IN	IN	_
93	potatoes--red-nosed	_	JJ	JJ	_
94	kidneys	_	NNS	NNS	_
95	,	_	,	,	_
96	magnum	_	NN	NN	_
97	bonums	_	NNS	NNS	_
98	,	_	,	,	_
99	and	_	CC	CC	_
100	so	_	RB	RB	_
101	on--were	_	NN	NN	_
102	better	_	JJR	JJR	_
103	known	_	VVN	VVN	_
104	than	_	IN	IN	_
105	the	_	DT	DT	_
106	names	_	NNS	NNS	_
107	of	_	IN	IN	_
108	politicians	_	NNS	NNS	_
109	or	_	CC	CC	_
110	of	_	IN	IN	_
111	newspapers	_	NNS	NNS	_
112	;	_	:	:	_
113	where	_	WRB	WRB	_
114	spades	_	NNS	NNS	_
115	and	_	CC	CC	_
116	reap-hooks	_	NNS	NNS	_
117	of	_	IN	IN	_
118	well-proved	_	JJ	JJ	_
119	quality	_	NN	NN	_
120	were	_	VBD	VBD	_
121	treasured	_	VVN	VVN	_
122	as	_	IN	IN	_
123	friends	_	NNS	NNS	_
124	by	_	IN	IN	_
125	their	_	PP$	PP$	_
126	owners	_	NNS	NNS	_
127	and	_	CC	CC	_
128	coveted	_	VVN	VVN	_
129	by	_	IN	IN	_
130	other	_	JJ	JJ	_
131	connoisseurs--it	_	NN	NN	_
132	was	_	VBD	VBD	_
133	impossible	_	JJ	JJ	_
134	that	_	IN/that	IN/that	_
135	one	_	PP	PP	_
136	should	_	MD	MD	_
137	not	_	RB	RB	_
138	be	_	VB	VB	_
139	frequently	_	RB	RB	_
140	visited	_	VVN	VVN	_
141	by	_	IN	IN	_
142	the	_	DT	DT	_
143	feeling	_	NN	NN	_
144	of	_	IN	IN	_
145	something	_	NN	NN	_
146	very	_	RB	RB	_
147	old-fashioned	_	JJ	JJ	_
148	in	_	IN	IN	_
149	the	_	DT	DT	_
150	human	_	JJ	JJ	_
151	life	_	NN	NN	_
152	surrounding	_	VVG	VVG	_
153	one	_	CD	CD	_
154	.	_	SENT	SENT	_
1	More	_	RBR	RBR	_
2	pointed	_	JJ	JJ	_
3	in	_	IN	IN	_
4	their	_	PP$	PP$	_
5	suggestion	_	NN	NN	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	rustic	_	JJ	JJ	_
9	tradition	_	NN	NN	_
10	were	_	VBD	VBD	_
11	the	_	DT	DT	_
12	various	_	JJ	JJ	_
13	customs	_	NNS	NNS	_
14	and	_	CC	CC	_
15	pursuits	_	NNS	NNS	_
16	proper	_	JJ	JJ	_
17	to	_	TO	TO	_
18	given	_	VVN	VVN	_
19	seasons	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	customs	_	NNS	NNS	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	true	_	JJ	JJ	_
7	,	_	,	,	_
8	were	_	VBD	VBD	_
9	preserved	_	VVN	VVN	_
10	only	_	RB	RB	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	children	_	NNS	NNS	_
14	;	_	:	:	_
15	but	_	CC	CC	_
16	they	_	PP	PP	_
17	had	_	VHD	VHD	_
18	their	_	PP$	PP$	_
19	acceptable	_	JJ	JJ	_
20	effect	_	NN	NN	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	might	_	MD	MD	_
3	have	_	VH	VH	_
4	been	_	VBN	VBN	_
5	foolish	_	JJ	JJ	_
6	and	_	CC	CC	_
7	out-of-date	_	JJ	JJ	_
8	,	_	,	,	_
9	yet	_	RB	RB	_
10	it	_	PP	PP	_
11	was	_	VBD	VBD	_
12	undeniably	_	RB	RB	_
13	pleasant	_	JJ	JJ	_
14	to	_	TO	TO	_
15	know	_	VV	VV	_
16	on	_	IN	IN	_
17	May	_	NP	NP	_
18	Day	_	NP	NP	_
19	that	_	IN/that	IN/that	_
20	the	_	DT	DT	_
21	youngsters	_	NNS	NNS	_
22	were	_	VBD	VBD	_
23	making	_	VVG	VVG	_
24	holiday	_	NN	NN	_
25	from	_	IN	IN	_
26	school	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	to	_	TO	TO	_
30	have	_	VH	VH	_
31	them	_	PP	PP	_
32	come	_	VVN	VVN	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	door	_	NN	NN	_
36	with	_	IN	IN	_
37	their	_	PP$	PP$	_
38	morning	_	NN	NN	_
39	faces	_	VVZ	VVZ	_
40	,	_	,	,	_
41	bringing	_	VVG	VVG	_
42	their	_	PP$	PP$	_
43	buttercup	_	NN	NN	_
44	garlands	_	NNS	NNS	_
45	and	_	CC	CC	_
46	droning	_	VVG	VVG	_
47	out	_	RP	RP	_
48	the	_	DT	DT	_
49	appropriate	_	JJ	JJ	_
50	folk	_	NN	NN	_
51	ditty	_	NN	NN	_
52	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	Christmastime	_	NN	NN	_
3	,	_	,	,	_
4	too	_	RB	RB	_
5	,	_	,	,	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	pleasant	_	JJ	JJ	_
9	when	_	WRB	WRB	_
10	they	_	PP	PP	_
11	came	_	VVD	VVD	_
12	singing	_	VVG	VVG	_
13	carols	_	NNS	NNS	_
14	after	_	IN	IN	_
15	dark	_	NN	NN	_
16	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	,	_	,	,	_
3	indeed	_	RB	RB	_
4	,	_	,	,	_
5	they	_	PP	PP	_
6	still	_	RB	RB	_
7	do	_	VVP	VVP	_
8	;	_	:	:	_
9	but	_	CC	CC	_
10	either	_	RB	RB	_
11	I	_	PP	PP	_
12	am	_	VBP	VBP	_
13	harder	_	JJR	JJR	_
14	to	_	TO	TO	_
15	please	_	VV	VV	_
16	or	_	CC	CC	_
17	the	_	DT	DT	_
18	performance	_	NN	NN	_
19	has	_	VHZ	VHZ	_
20	actually	_	RB	RB	_
21	degenerated	_	VVN	VVN	_
22	,	_	,	,	_
23	for	_	IN	IN	_
24	I	_	PP	PP	_
25	can	_	MD	MD	_
26	no	_	RB	RB	_
27	longer	_	RBR	RBR	_
28	discover	_	VV	VV	_
29	in	_	IN	IN	_
30	it	_	PP	PP	_
31	the	_	DT	DT	_
32	simple	_	JJ	JJ	_
33	childish	_	JJ	JJ	_
34	spirit	_	NN	NN	_
35	that	_	WDT	WDT	_
36	made	_	VVD	VVD	_
37	it	_	PP	PP	_
38	gratifying	_	VVG	VVG	_
39	years	_	NNS	NNS	_
40	ago	_	RB	RB	_
41	.	_	SENT	SENT	_
1	Meanwhile	_	RB	RB	_
2	,	_	,	,	_
3	quite	_	RB	RB	_
4	apart	_	RB	RB	_
5	from	_	IN	IN	_
6	such	_	JJ	JJ	_
7	celebrations	_	NNS	NNS	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	times	_	NNS	NNS	_
11	and	_	CC	CC	_
12	seasons	_	NNS	NNS	_
13	observed	_	VVD	VVD	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	people	_	NNS	NNS	_
17	in	_	IN	IN	_
18	following	_	VVG	VVG	_
19	their	_	PP$	PP$	_
20	work	_	NN	NN	_
21	gave	_	VVD	VVD	_
22	a	_	DT	DT	_
23	flavour	_	NN	NN	_
24	of	_	IN	IN	_
25	folk	_	NN	NN	_
26	manners	_	NNS	NNS	_
27	which	_	WDT	WDT	_
28	dignified	_	VVD	VVD	_
29	the	_	DT	DT	_
30	life	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	parish	_	NN	NN	_
34	,	_	,	,	_
35	by	_	IN	IN	_
36	associating	_	VVG	VVG	_
37	it	_	PP	PP	_
38	with	_	IN	IN	_
39	the	_	DT	DT	_
40	doings	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	countryside	_	NN	NN	_
44	for	_	IN	IN	_
45	many	_	JJ	JJ	_
46	generations	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	August	_	NP	NP	_
3	,	_	,	,	_
4	though	_	IN	IN	_
5	one	_	PP	PP	_
6	did	_	VVD	VVD	_
7	not	_	RB	RB	_
8	see	_	VV	VV	_
9	,	_	,	,	_
10	one	_	PP	PP	_
11	heard	_	VVD	VVD	_
12	about	_	RB	RB	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	gangs	_	NNS	NNS	_
16	of	_	IN	IN	_
17	men	_	NNS	NNS	_
18	trudging	_	VVG	VVG	_
19	off	_	RP	RP	_
20	at	_	IN	IN	_
21	night	_	NN	NN	_
22	for	_	IN	IN	_
23	the	_	DT	DT	_
24	Sussex	_	NP	NP	_
25	harvest	_	NN	NN	_
26	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	September	_	NP	NP	_
3	the	_	DT	DT	_
4	days	_	NNS	NNS	_
5	went	_	VVD	VVD	_
6	very	_	RB	RB	_
7	silently	_	RB	RB	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	valley	_	NN	NN	_
11	,	_	,	,	_
12	because	_	IN	IN	_
13	the	_	DT	DT	_
14	cottages	_	NNS	NNS	_
15	were	_	VBD	VBD	_
16	shut	_	VVN	VVN	_
17	up	_	RP	RP	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	people	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	all	_	RB	RB	_
23	away	_	RB	RB	_
24	at	_	IN	IN	_
25	the	_	DT	DT	_
26	hop-picking	_	NN	NN	_
27	;	_	:	:	_
28	and	_	CC	CC	_
29	then	_	RB	RB	_
30	,	_	,	,	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	gathering	_	NN	NN	_
34	dusk	_	NN	NN	_
35	,	_	,	,	_
36	one	_	PP	PP	_
37	heard	_	VVD	VVD	_
38	the	_	DT	DT	_
39	buzz	_	NN	NN	_
40	and	_	CC	CC	_
41	rumour	_	NN	NN	_
42	of	_	IN	IN	_
43	manifold	_	JJ	JJ	_
44	homecomings--tired	_	JJ	JJ	_
45	children	_	NNS	NNS	_
46	squalling	_	VVG	VVG	_
47	,	_	,	,	_
48	women	_	NNS	NNS	_
49	talking	_	VVG	VVG	_
50	and	_	CC	CC	_
51	perhaps	_	RB	RB	_
52	scolding	_	VVG	VVG	_
53	,	_	,	,	_
54	as	_	IN	IN	_
55	the	_	DT	DT	_
56	little	_	JJ	JJ	_
57	chattering	_	VVG	VVG	_
58	groups	_	NNS	NNS	_
59	came	_	VVD	VVD	_
60	near	_	IN	IN	_
61	and	_	CC	CC	_
62	passed	_	VVD	VVD	_
63	out	_	RP	RP	_
64	of	_	IN	IN	_
65	earshot	_	NN	NN	_
66	to	_	TO	TO	_
67	their	_	PP$	PP$	_
68	several	_	JJ	JJ	_
69	cottages	_	NNS	NNS	_
70	;	_	:	:	_
71	while	_	IN	IN	_
72	,	_	,	,	_
73	down	_	RB	RB	_
74	the	_	DT	DT	_
75	hollows	_	NNS	NNS	_
76	,	_	,	,	_
77	hovering	_	VVG	VVG	_
78	in	_	IN	IN	_
79	the	_	DT	DT	_
80	crisp	_	JJ	JJ	_
81	night	_	NN	NN	_
82	air	_	NN	NN	_
83	,	_	,	,	_
84	drifted	_	VVD	VVD	_
85	a	_	DT	DT	_
86	most	_	RBS	RBS	_
87	appetizing	_	JJ	JJ	_
88	smell	_	NN	NN	_
89	of	_	IN	IN	_
90	herrings	_	NNS	NNS	_
91	being	_	VBG	VBG	_
92	fried	_	VVN	VVN	_
93	for	_	IN	IN	_
94	a	_	DT	DT	_
95	late	_	JJ	JJ	_
96	meal	_	NN	NN	_
97	.	_	SENT	SENT	_
1	Earlier	_	RBR	RBR	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	year	_	NN	NN	_
5	there	_	EX	EX	_
6	was	_	VBD	VBD	_
7	hay-making	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	valley	_	NN	NN	_
11	itself	_	PP	PP	_
12	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	warm	_	JJ	JJ	_
4	night	_	NN	NN	_
5	was	_	VBD	VBD	_
6	sometimes	_	RB	RB	_
7	fragrant	_	JJ	JJ	_
8	with	_	IN	IN	_
9	the	_	DT	DT	_
10	scent	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	cut	_	NN	NN	_
14	grass	_	NN	NN	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	about	_	RB	RB	_
18	this	_	DT	DT	_
19	season	_	NN	NN	_
20	,	_	,	,	_
21	too	_	RB	RB	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	pungent	_	JJ	JJ	_
25	odour	_	NN	NN	_
26	of	_	IN	IN	_
27	shallots	_	NNS	NNS	_
28	lying	_	VVG	VVG	_
29	out	_	RP	RP	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	gardens	_	NNS	NNS	_
33	to	_	TO	TO	_
34	ripen	_	VV	VV	_
35	off	_	RB	RB	_
36	would	_	MD	MD	_
37	come	_	VV	VV	_
38	in	_	IN	IN	_
39	soft	_	JJ	JJ	_
40	whiffs	_	NNS	NNS	_
41	across	_	IN	IN	_
42	the	_	DT	DT	_
43	hedges	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	Always	_	RB	RB	_
2	,	_	,	,	_
3	at	_	IN	IN	_
4	all	_	DT	DT	_
5	times	_	NNS	NNS	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	people	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	glad	_	JJ	JJ	_
11	to	_	TO	TO	_
12	gossip	_	VV	VV	_
13	about	_	IN	IN	_
14	their	_	PP$	PP$	_
15	gardens	_	NNS	NNS	_
16	,	_	,	,	_
17	bringing	_	VVG	VVG	_
18	vividly	_	RB	RB	_
19	into	_	IN	IN	_
20	one	_	CD	CD	_
21	's	_	POS	POS	_
22	thoughts	_	NNS	NNS	_
23	the	_	DT	DT	_
24	homely	_	JJ	JJ	_
25	importance	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	month	_	NN	NN	_
29	,	_	,	,	_
30	nay	_	RB	RB	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	very	_	JJ	JJ	_
34	week	_	NN	NN	_
35	,	_	,	,	_
36	that	_	WDT	WDT	_
37	was	_	VBD	VBD	_
38	passing	_	VVG	VVG	_
39	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	around	_	IN	IN	_
4	Good	_	NP	NP	_
5	Friday	_	NP	NP	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	talk	_	NN	NN	_
9	would	_	MD	MD	_
10	be	_	VB	VB	_
11	of	_	IN	IN	_
12	potato-planting	_	NN	NN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	again	_	RB	RB	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	proper	_	JJ	JJ	_
19	order	_	NN	NN	_
20	,	_	,	,	_
21	one	_	PP	PP	_
22	heard	_	VVD	VVD	_
23	of	_	IN	IN	_
24	peas	_	NNS	NNS	_
25	and	_	CC	CC	_
26	runner-beans	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	so	_	RB	RB	_
30	through	_	IN	IN	_
31	the	_	DT	DT	_
32	summer	_	NN	NN	_
33	fruits	_	NNS	NNS	_
34	and	_	CC	CC	_
35	plants	_	NNS	NNS	_
36	,	_	,	,	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	ripening	_	VVG	VVG	_
40	of	_	IN	IN	_
41	plums	_	NNS	NNS	_
42	and	_	CC	CC	_
43	apples	_	NNS	NNS	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	the	_	DT	DT	_
47	lifting	_	NN	NN	_
48	of	_	IN	IN	_
49	potatoes	_	NNS	NNS	_
50	and	_	CC	CC	_
51	carrots	_	NNS	NNS	_
52	and	_	CC	CC	_
53	parsnips	_	NNS	NNS	_
54	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	all	_	PDT	PDT	_
3	these	_	DT	DT	_
4	ways	_	NNS	NNS	_
5	the	_	DT	DT	_
6	parish	_	NN	NN	_
7	,	_	,	,	_
8	if	_	IN	IN	_
9	not	_	RB	RB	_
10	a	_	DT	DT	_
11	true	_	JJ	JJ	_
12	village	_	NN	NN	_
13	,	_	,	,	_
14	seemed	_	VVD	VVD	_
15	quite	_	RB	RB	_
16	a	_	DT	DT	_
17	country	_	NN	NN	_
18	place	_	NN	NN	_
19	twenty	_	CD	CD	_
20	years	_	NNS	NNS	_
21	ago	_	RB	RB	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	its	_	PP$	PP$	_
25	people	_	NNS	NNS	_
26	were	_	VBD	VBD	_
27	country	_	NN	NN	_
28	people	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Yet	_	CC	CC	_
2	there	_	EX	EX	_
3	was	_	VBD	VBD	_
4	another	_	DT	DT	_
5	side	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	picture	_	NN	NN	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	charm	_	NN	NN	_
3	of	_	IN	IN	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	generalized	_	VVN	VVN	_
8	one--I	_	NNS	NNS	_
9	think	_	VVP	VVP	_
10	an	_	DT	DT	_
11	impersonal	_	JJ	JJ	_
12	one	_	CD	CD	_
13	;	_	:	:	_
14	for	_	IN	IN	_
15	with	_	IN	IN	_
16	the	_	DT	DT	_
17	thought	_	NN	NN	_
18	of	_	IN	IN	_
19	individual	_	JJ	JJ	_
20	persons	_	NNS	NNS	_
21	who	_	WP	WP	_
22	might	_	MD	MD	_
23	illustrate	_	VV	VV	_
24	it	_	PP	PP	_
25	there	_	RB	RB	_
26	comes	_	VVZ	VVZ	_
27	too	_	RB	RB	_
28	often	_	RB	RB	_
29	into	_	IN	IN	_
30	my	_	PP$	PP$	_
31	memory	_	NN	NN	_
32	a	_	DT	DT	_
33	touch	_	NN	NN	_
34	of	_	IN	IN	_
35	sordidness	_	NN	NN	_
36	,	_	,	,	_
37	if	_	IN	IN	_
38	not	_	RB	RB	_
39	in	_	IN	IN	_
40	one	_	CD	CD	_
41	connection	_	NN	NN	_
42	then	_	RB	RB	_
43	in	_	IN	IN	_
44	another	_	DT	DT	_
45	;	_	:	:	_
46	so	_	IN	IN	_
47	that	_	WDT	WDT	_
48	I	_	PP	PP	_
49	suspect	_	VVP	VVP	_
50	myself	_	PP	PP	_
51	,	_	,	,	_
52	not	_	RB	RB	_
53	for	_	IN	IN	_
54	the	_	DT	DT	_
55	first	_	JJ	JJ	_
56	time	_	NN	NN	_
57	,	_	,	,	_
58	of	_	IN	IN	_
59	sentimentality	_	NN	NN	_
60	.	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	the	_	DT	DT	_
3	social	_	JJ	JJ	_
4	atmosphere	_	NN	NN	_
5	after	_	IN	IN	_
6	all	_	DT	DT	_
7	anything	_	NN	NN	_
8	but	_	CC	CC	_
9	a	_	DT	DT	_
10	creation	_	NN	NN	_
11	of	_	IN	IN	_
12	my	_	PP$	PP$	_
13	own	_	JJ	JJ	_
14	dreams	_	NNS	NNS	_
15	?	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	the	_	DT	DT	_
3	village	_	NN	NN	_
4	life	_	NN	NN	_
5	really	_	RB	RB	_
6	idyllic	_	JJ	JJ	_
7	?	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	for	_	IN	IN	_
3	a	_	DT	DT	_
4	moment	_	NN	NN	_
5	can	_	MD	MD	_
6	I	_	PP	PP	_
7	pretend	_	VV	VV	_
8	that	_	IN/that	IN/that	_
9	it	_	PP	PP	_
10	was	_	VBD	VBD	_
11	.	_	SENT	SENT	_
1	Patience	_	NN	NN	_
2	and	_	CC	CC	_
3	industry	_	NN	NN	_
4	dignified	_	VVD	VVD	_
5	it	_	PP	PP	_
6	;	_	:	:	_
7	a	_	DT	DT	_
8	certain	_	JJ	JJ	_
9	rough	_	JJ	JJ	_
10	jollity	_	NN	NN	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	large	_	JJ	JJ	_
14	amount	_	NN	NN	_
15	of	_	IN	IN	_
16	good	_	JJ	JJ	_
17	temper	_	NN	NN	_
18	and	_	CC	CC	_
19	natural	_	JJ	JJ	_
20	kindness	_	NN	NN	_
21	,	_	,	,	_
22	kept	_	VVD	VVD	_
23	it	_	PP	PP	_
24	from	_	IN	IN	_
25	being	_	VBG	VBG	_
26	foul	_	JJ	JJ	_
27	;	_	:	:	_
28	but	_	CC	CC	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	namby-pamby	_	JJ	JJ	_
32	or	_	CC	CC	_
33	soft-headed	_	JJ	JJ	_
34	sentiment	_	NN	NN	_
35	which	_	WDT	WDT	_
36	many	_	JJ	JJ	_
37	writers	_	NNS	NNS	_
38	have	_	VHP	VHP	_
39	persuaded	_	VVN	VVN	_
40	us	_	PP	PP	_
41	to	_	TO	TO	_
42	attribute	_	VV	VV	_
43	to	_	TO	TO	_
44	old-English	_	JJ	JJ	_
45	cottage	_	NN	NN	_
46	life	_	NN	NN	_
47	I	_	PP	PP	_
48	think	_	VVP	VVP	_
49	I	_	PP	PP	_
50	have	_	VHP	VHP	_
51	not	_	RB	RB	_
52	in	_	IN	IN	_
53	twenty	_	CD	CD	_
54	years	_	NNS	NNS	_
55	met	_	VVN	VVN	_
56	with	_	IN	IN	_
57	a	_	DT	DT	_
58	single	_	JJ	JJ	_
59	trace	_	NN	NN	_
60	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	,	_	,	,	_
4	there	_	EX	EX	_
5	are	_	VBP	VBP	_
6	no	_	DT	DT	_
7	people	_	NNS	NNS	_
8	so	_	RB	RB	_
9	likely	_	JJ	JJ	_
10	to	_	TO	TO	_
11	make	_	VV	VV	_
12	ridicule	_	NN	NN	_
13	of	_	IN	IN	_
14	that	_	DT	DT	_
15	sort	_	NN	NN	_
16	of	_	IN	IN	_
17	thing	_	NN	NN	_
18	as	_	IN	IN	_
19	my	_	PP$	PP$	_
20	labouring-class	_	JJ	JJ	_
21	neighbours	_	NNS	NNS	_
22	have	_	VHP	VHP	_
23	always	_	RB	RB	_
24	been	_	VBN	VBN	_
25	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	,	_	,	,	_
5	like	_	IN	IN	_
6	the	_	DT	DT	_
7	middle	_	JJ	JJ	_
8	classes	_	NNS	NNS	_
9	,	_	,	,	_
10	enjoy	_	VV	VV	_
11	it	_	PP	PP	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	commodity	_	NN	NN	_
5	for	_	IN	IN	_
6	which	_	WDT	WDT	_
7	they	_	PP	PP	_
8	have	_	VHP	VHP	_
9	no	_	DT	DT	_
10	use	_	NN	NN	_
11	,	_	,	,	_
12	as	_	RB	RB	_
13	may	_	MD	MD	_
14	appear	_	VV	VV	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	following	_	VVG	VVG	_
18	pages	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	say	_	VV	VV	_
3	this	_	DT	DT	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	is	_	VBZ	VBZ	_
8	to	_	TO	TO	_
9	say	_	VV	VV	_
10	too	_	RB	RB	_
11	little	_	JJ	JJ	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	mean	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	prevailing	_	JJ	JJ	_
8	temper	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	village	_	NN	NN	_
12	was	_	VBD	VBD	_
13	sordid	_	JJ	JJ	_
14	,	_	,	,	_
15	bitter	_	JJ	JJ	_
16	,	_	,	,	_
17	cruel	_	JJ	JJ	_
18	,	_	,	,	_
19	like	_	IN	IN	_
20	that	_	DT	DT	_
21	,	_	,	,	_
22	say	_	VV	VV	_
23	,	_	,	,	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Norman	_	NP	NP	_
27	peasantry	_	NN	NN	_
28	in	_	IN	IN	_
29	De	_	NP	NP	_
30	Maupassant	_	NP	NP	_
31	's	_	POS	POS	_
32	short	_	JJ	JJ	_
33	stories	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	by	_	IN	IN	_
3	far	_	RB	RB	_
4	the	_	DT	DT	_
5	greater	_	JJR	JJR	_
6	majority	_	NN	NN	_
7	the	_	DT	DT	_
8	people	_	NNS	NNS	_
9	have	_	VHP	VHP	_
10	usually	_	RB	RB	_
11	seemed	_	VVN	VVN	_
12	to	_	TO	TO	_
13	me	_	PP	PP	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	worst	_	JJS	JJS	_
17	a	_	DT	DT	_
18	little	_	RB	RB	_
19	suspicious	_	JJ	JJ	_
20	,	_	,	,	_
21	a	_	DT	DT	_
22	little	_	RB	RB	_
23	callous	_	JJ	JJ	_
24	,	_	,	,	_
25	a	_	DT	DT	_
26	little	_	RB	RB	_
27	undemonstrative	_	JJ	JJ	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	at	_	IN	IN	_
31	the	_	DT	DT	_
32	best	_	RBS	RBS	_
33	generous	_	JJ	JJ	_
34	and	_	CC	CC	_
35	happy-go-lucky	_	JJ	JJ	_
36	to	_	TO	TO	_
37	a	_	DT	DT	_
38	fault	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Nevertheless	_	RB	RB	_
2	,	_	,	,	_
3	tales	_	NNS	NNS	_
4	as	_	IN	IN	_
5	repulsive	_	JJ	JJ	_
6	as	_	IN	IN	_
7	any	_	DT	DT	_
8	that	_	WDT	WDT	_
9	the	_	DT	DT	_
10	French	_	JJ	JJ	_
11	writer	_	NN	NN	_
12	has	_	VHZ	VHZ	_
13	told	_	VVN	VVN	_
14	of	_	IN	IN	_
15	his	_	PP$	PP$	_
16	country-people	_	NN	NN	_
17	could	_	MD	MD	_
18	have	_	VH	VH	_
19	been	_	VBN	VBN	_
20	collected	_	VVN	VVN	_
21	here	_	RB	RB	_
22	by	_	IN	IN	_
23	anyone	_	NN	NN	_
24	with	_	IN	IN	_
25	a	_	DT	DT	_
26	taste	_	NN	NN	_
27	for	_	IN	IN	_
28	that	_	DT	DT	_
29	sort	_	NN	NN	_
30	of	_	IN	IN	_
31	thing	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Circumstantial	_	JJ	JJ	_
2	narratives	_	NNS	NNS	_
3	have	_	VHP	VHP	_
4	reached	_	VVN	VVN	_
5	me	_	PP	PP	_
6	of	_	IN	IN	_
7	savage	_	NN	NN	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	,	_	,	,	_
11	say	_	VVP	VVP	_
12	,	_	,	,	_
13	brutish	_	JJ	JJ	_
14	,	_	,	,	_
15	doings	_	NNS	NNS	_
16	:	_	:	:	_
17	of	_	IN	IN	_
18	sons	_	NNS	NNS	_
19	ill-treating	_	VVG	VVG	_
20	their	_	PP$	PP$	_
21	mothers	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	husbands	_	VVZ	VVZ	_
25	their	_	PP$	PP$	_
26	wives	_	NNS	NNS	_
27	of	_	IN	IN	_
28	fights	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	cruelties	_	NNS	NNS	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	sometimes--not	_	JJ	JJ	_
35	often--of	_	JJ	JJ	_
36	infamous	_	JJ	JJ	_
37	vice	_	JJ	JJ	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	likelihood	_	NN	NN	_
3	of	_	IN	IN	_
4	these	_	DT	DT	_
5	tales	_	NNS	NNS	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	there	_	RB	RB	_
9	was	_	VBD	VBD	_
10	no	_	DT	DT	_
11	reason	_	NN	NN	_
12	to	_	TO	TO	_
13	doubt	_	NN	NN	_
14	,	_	,	,	_
15	was	_	VBD	VBD	_
16	strengthened	_	VVN	VVN	_
17	by	_	IN	IN	_
18	what	_	WP	WP	_
19	I	_	PP	PP	_
20	saw	_	VVD	VVD	_
21	and	_	CC	CC	_
22	heard	_	VVD	VVD	_
23	for	_	IN	IN	_
24	myself	_	PP	PP	_
25	.	_	SENT	SENT	_
1	Drunkenness	_	NN	NN	_
2	corrupted	_	VVD	VVD	_
3	and	_	CC	CC	_
4	disgraced	_	VVD	VVD	_
5	the	_	DT	DT	_
6	village	_	NN	NN	_
7	life	_	NN	NN	_
8	,	_	,	,	_
9	so	_	RB	RB	_
10	that	_	IN/that	IN/that	_
11	good	_	JJ	JJ	_
12	men	_	NNS	NNS	_
13	went	_	VVD	VVD	_
14	wrong	_	JJ	JJ	_
15	and	_	CC	CC	_
16	their	_	PP$	PP$	_
17	families	_	NNS	NNS	_
18	suffered	_	VVD	VVD	_
19	miserably	_	RB	RB	_
20	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	helped	_	VVN	VVN	_
4	more	_	JJR	JJR	_
5	than	_	IN	IN	_
6	one	_	CD	CD	_
7	drunkard	_	NN	NN	_
8	home	_	NN	NN	_
9	at	_	IN	IN	_
10	night	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	seen	_	VVN	VVN	_
14	a	_	DT	DT	_
15	wretched	_	JJ	JJ	_
16	woman	_	NN	NN	_
17	or	_	CC	CC	_
18	a	_	DT	DT	_
19	frightened	_	JJ	JJ	_
20	child	_	NN	NN	_
21	come	_	VVN	VVN	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	door	_	NN	NN	_
25	to	_	TO	TO	_
26	receive	_	VV	VV	_
27	him	_	PP	PP	_
28	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	seclusion	_	NN	NN	_
5	of	_	IN	IN	_
6	my	_	PP$	PP$	_
7	own	_	JJ	JJ	_
8	garden	_	NN	NN	_
9	I	_	PP	PP	_
10	could	_	MD	MD	_
11	not	_	RB	RB	_
12	escape	_	VV	VV	_
13	the	_	DT	DT	_
14	evidences	_	NNS	NNS	_
15	of	_	IN	IN	_
16	mischief	_	NN	NN	_
17	going	_	VVG	VVG	_
18	on	_	IN	IN	_
19	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	sounds	_	NNS	NNS	_
3	echo	_	VVP	VVP	_
4	up	_	RP	RP	_
5	and	_	CC	CC	_
6	down	_	RP	RP	_
7	the	_	DT	DT	_
8	valley	_	NN	NN	_
9	as	_	IN	IN	_
10	clearly	_	RB	RB	_
11	as	_	RB	RB	_
12	across	_	IN	IN	_
13	the	_	DT	DT	_
14	water	_	NN	NN	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	lake	_	NN	NN	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	sometimes	_	RB	RB	_
21	a	_	DT	DT	_
22	quiet	_	JJ	JJ	_
23	evening	_	NN	NN	_
24	would	_	MD	MD	_
25	grow	_	VV	VV	_
26	suddenly	_	RB	RB	_
27	horrid	_	JJ	JJ	_
28	with	_	IN	IN	_
29	distracted	_	JJ	JJ	_
30	noises	_	NNS	NNS	_
31	of	_	IN	IN	_
32	family	_	NN	NN	_
33	quarrel	_	NN	NN	_
34	in	_	IN	IN	_
35	some	_	DT	DT	_
36	distant	_	JJ	JJ	_
37	cottage	_	NN	NN	_
38	,	_	,	,	_
39	when	_	WRB	WRB	_
40	women	_	NNS	NNS	_
41	shrilled	_	VVD	VVD	_
42	and	_	CC	CC	_
43	clamoured	_	VVD	VVD	_
44	and	_	CC	CC	_
45	men	_	NNS	NNS	_
46	cursed	_	VVD	VVD	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	all	_	PDT	PDT	_
50	the	_	DT	DT	_
51	dogs	_	NNS	NNS	_
52	in	_	IN	IN	_
53	the	_	DT	DT	_
54	parish	_	NN	NN	_
55	fell	_	VVD	VVD	_
56	a-barking	_	VVG	VVG	_
57	furiously	_	RB	RB	_
58	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	in	_	IN	IN	_
3	bed	_	NN	NN	_
4	one	_	PP	PP	_
5	could	_	MD	MD	_
6	not	_	RB	RB	_
7	be	_	VB	VB	_
8	secure	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	Once	_	RB	RB	_
2	or	_	CC	CC	_
3	twice	_	RB	RB	_
4	some	_	DT	DT	_
5	wild	_	JJ	JJ	_
6	cry	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	night--a	_	NN	NN	_
10	woman	_	NN	NN	_
11	's	_	POS	POS	_
12	scream	_	NN	NN	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	man	_	NN	NN	_
16	's	_	POS	POS	_
17	volley	_	NN	NN	_
18	of	_	IN	IN	_
19	oaths--has	_	NNS	NNS	_
20	drawn	_	VVN	VVN	_
21	me	_	PP	PP	_
22	hurrying	_	VVG	VVG	_
23	to	_	TO	TO	_
24	my	_	PP$	PP$	_
25	window	_	NN	NN	_
26	in	_	IN	IN	_
27	dread	_	NN	NN	_
28	that	_	IN/that	IN/that	_
29	outrage	_	NN	NN	_
30	was	_	VBD	VBD	_
31	afoot	_	JJ	JJ	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	often	_	RB	RB	_
35	the	_	DT	DT	_
36	sounds	_	NNS	NNS	_
37	of	_	IN	IN	_
38	obscene	_	JJ	JJ	_
39	singing	_	NN	NN	_
40	from	_	IN	IN	_
41	the	_	DT	DT	_
42	road	_	NN	NN	_
43	,	_	,	,	_
44	where	_	WRB	WRB	_
45	men	_	NNS	NNS	_
46	were	_	VBD	VBD	_
47	blundering	_	VVG	VVG	_
48	homewards	_	RB	RB	_
49	late	_	RB	RB	_
50	from	_	IN	IN	_
51	the	_	DT	DT	_
52	public-houses	_	NNS	NNS	_
53	in	_	IN	IN	_
54	the	_	DT	DT	_
55	town	_	NN	NN	_
56	,	_	,	,	_
57	have	_	VHP	VHP	_
58	startled	_	VVN	VVN	_
59	me	_	PP	PP	_
60	out	_	RP	RP	_
61	of	_	IN	IN	_
62	my	_	PP$	PP$	_
63	first	_	JJ	JJ	_
64	sleep	_	NN	NN	_
65	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	besides	_	IN	IN	_
4	the	_	DT	DT	_
5	distresses	_	NNS	NNS	_
6	brought	_	VVN	VVN	_
7	upon	_	IN	IN	_
8	the	_	DT	DT	_
9	people	_	NNS	NNS	_
10	by	_	IN	IN	_
11	their	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	folly	_	NN	NN	_
14	,	_	,	,	_
15	there	_	EX	EX	_
16	were	_	VBD	VBD	_
17	others	_	NNS	NNS	_
18	thrust	_	VVN	VVN	_
19	upon	_	IN	IN	_
20	them	_	PP	PP	_
21	by	_	IN	IN	_
22	their	_	PP$	PP$	_
23	economic	_	JJ	JJ	_
24	condition	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	poverty	_	NN	NN	_
3	,	_	,	,	_
4	with	_	IN	IN	_
5	its	_	PP$	PP$	_
6	attendant	_	JJ	JJ	_
7	sicknesses	_	NNS	NNS	_
8	and	_	CC	CC	_
9	neglects	_	NNS	NNS	_
10	,	_	,	,	_
11	there	_	EX	EX	_
12	has	_	VHZ	VHZ	_
13	never	_	RB	RB	_
14	been	_	VBN	VBN	_
15	any	_	DT	DT	_
16	end	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	tales	_	NNS	NNS	_
20	,	_	,	,	_
21	while	_	IN	IN	_
22	the	_	DT	DT	_
23	desolations	_	NNS	NNS	_
24	due	_	JJ	JJ	_
25	to	_	TO	TO	_
26	accidents	_	NNS	NNS	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	day	_	NN	NN	_
30	's	_	POS	POS	_
31	work	_	NN	NN	_
32	,	_	,	,	_
33	on	_	IN	IN	_
34	the	_	DT	DT	_
35	railway	_	NN	NN	_
36	,	_	,	,	_
37	or	_	CC	CC	_
38	with	_	IN	IN	_
39	horses	_	NNS	NNS	_
40	,	_	,	,	_
41	or	_	CC	CC	_
42	upon	_	IN	IN	_
43	scaffoldings	_	NNS	NNS	_
44	of	_	IN	IN	_
45	buildings	_	NNS	NNS	_
46	,	_	,	,	_
47	or	_	CC	CC	_
48	in	_	IN	IN	_
49	collapsing	_	VVG	VVG	_
50	gravel-quarries	_	NNS	NNS	_
51	,	_	,	,	_
52	have	_	VHP	VHP	_
53	become	_	VVN	VVN	_
54	almost	_	RB	RB	_
55	a	_	DT	DT	_
56	commonplace	_	NN	NN	_
57	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	short	_	RB	RB	_
3	,	_	,	,	_
4	there	_	EX	EX	_
5	is	_	VBZ	VBZ	_
6	no	_	DT	DT	_
7	room	_	NN	NN	_
8	for	_	IN	IN	_
9	sentimentality	_	NN	NN	_
10	about	_	IN	IN	_
11	the	_	DT	DT	_
12	village	_	NN	NN	_
13	life	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Could	_	MD	MD	_
2	its	_	PP$	PP$	_
3	annals	_	NNS	NNS	_
4	be	_	VB	VB	_
5	written	_	VVN	VVN	_
6	they	_	PP	PP	_
7	would	_	MD	MD	_
8	make	_	VV	VV	_
9	no	_	DT	DT	_
10	idyll	_	NN	NN	_
11	;	_	:	:	_
12	they	_	PP	PP	_
13	would	_	MD	MD	_
14	be	_	VB	VB	_
15	too	_	RB	RB	_
16	much	_	RB	RB	_
17	stained	_	VVN	VVN	_
18	by	_	IN	IN	_
19	tragedy	_	NN	NN	_
20	and	_	CC	CC	_
21	vice	_	JJ	JJ	_
22	and	_	CC	CC	_
23	misery	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	the	_	DT	DT	_
3	knowledge	_	NN	NN	_
4	of	_	IN	IN	_
5	all	_	DT	DT	_
6	this--and	_	NN	NN	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	not	_	RB	RB	_
10	possible	_	JJ	JJ	_
11	to	_	TO	TO	_
12	live	_	VV	VV	_
13	here	_	RB	RB	_
14	long	_	RB	RB	_
15	without	_	IN	IN	_
16	such	_	JJ	JJ	_
17	knowledge--left	_	NN	NN	_
18	the	_	DT	DT	_
19	other	_	JJ	JJ	_
20	impressions	_	NNS	NNS	_
21	I	_	PP	PP	_
22	have	_	VHP	VHP	_
23	spoken	_	VVN	VVN	_
24	of	_	IN	IN	_
25	quite	_	RB	RB	_
26	unimpaired	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	Disorders	_	NNS	NNS	_
2	were	_	VBD	VBD	_
3	the	_	DT	DT	_
4	exception	_	NN	NN	_
5	,	_	,	,	_
6	after	_	IN	IN	_
7	all	_	DT	DT	_
8	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	general	_	JJ	JJ	_
4	rule	_	NN	NN	_
5	the	_	DT	DT	_
6	village	_	NN	NN	_
7	character	_	NN	NN	_
8	was	_	VBD	VBD	_
9	genial	_	JJ	JJ	_
10	,	_	,	,	_
11	steadfast	_	JJ	JJ	_
12	,	_	,	,	_
13	self-respecting	_	JJ	JJ	_
14	;	_	:	:	_
15	one	_	PP	PP	_
16	could	_	MD	MD	_
17	not	_	RB	RB	_
18	but	_	CC	CC	_
19	recognize	_	VV	VV	_
20	in	_	IN	IN	_
21	it	_	PP	PP	_
22	a	_	DT	DT	_
23	great	_	JJ	JJ	_
24	fund	_	NN	NN	_
25	of	_	IN	IN	_
26	strength	_	NN	NN	_
27	,	_	,	,	_
28	a	_	DT	DT	_
29	great	_	JJ	JJ	_
30	stability	_	NN	NN	_
31	;	_	:	:	_
32	nor	_	CC	CC	_
33	could	_	MD	MD	_
34	one	_	PP	PP	_
35	help	_	VV	VV	_
36	feeling	_	VVG	VVG	_
37	that	_	IN/that	IN/that	_
38	its	_	PP$	PP$	_
39	main	_	JJ	JJ	_
40	features--the	_	NN	NN	_
41	limitations	_	NNS	NNS	_
42	and	_	CC	CC	_
43	the	_	DT	DT	_
44	grimness	_	NN	NN	_
45	,	_	,	,	_
46	as	_	RB	RB	_
47	well	_	RB	RB	_
48	as	_	IN	IN	_
49	the	_	DT	DT	_
50	surprising	_	JJ	JJ	_
51	virtues--were	_	NN	NN	_
52	somehow	_	RB	RB	_
53	closely	_	RB	RB	_
54	related	_	VVN	VVN	_
55	to	_	TO	TO	_
56	that	_	DT	DT	_
57	pleasant	_	JJ	JJ	_
58	order	_	NN	NN	_
59	of	_	IN	IN	_
60	things	_	NNS	NNS	_
61	suggested	_	VVN	VVN	_
62	by	_	IN	IN	_
63	the	_	DT	DT	_
64	hay-making	_	NN	NN	_
65	sounds	_	VVZ	VVZ	_
66	,	_	,	,	_
67	by	_	IN	IN	_
68	the	_	DT	DT	_
69	smell	_	NN	NN	_
70	of	_	IN	IN	_
71	the	_	DT	DT	_
72	wood-smoke	_	NN	NN	_
73	,	_	,	,	_
74	by	_	IN	IN	_
75	the	_	DT	DT	_
76	children	_	NNS	NNS	_
77	's	_	POS	POS	_
78	May-day	_	NN	NN	_
79	garlands	_	NNS	NNS	_
80	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	fact	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	relationship	_	NN	NN	_
8	was	_	VBD	VBD	_
9	essential	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	temper	_	NN	NN	_
3	and	_	CC	CC	_
4	manners	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	older	_	JJR	JJR	_
8	people	_	NNS	NNS	_
9	turned	_	VVD	VVD	_
10	out	_	RP	RP	_
11	to	_	TO	TO	_
12	have	_	VH	VH	_
13	been	_	VBN	VBN	_
14	actually	_	RB	RB	_
15	moulded	_	VVN	VVN	_
16	by	_	IN	IN	_
17	conditions	_	NNS	NNS	_
18	of	_	IN	IN	_
19	a	_	DT	DT	_
20	true	_	JJ	JJ	_
21	village	_	NN	NN	_
22	kind	_	NN	NN	_
23	,	_	,	,	_
24	so	_	RB	RB	_
25	that	_	IN/that	IN/that	_
26	the	_	DT	DT	_
27	same	_	JJ	JJ	_
28	folk-quality	_	NN	NN	_
29	that	_	WDT	WDT	_
30	sounded	_	VVD	VVD	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	little	_	JJ	JJ	_
34	garland	_	NN	NN	_
35	song	_	NN	NN	_
36	reappeared	_	VVN	VVN	_
37	more	_	RBR	RBR	_
38	sternly	_	RB	RB	_
39	in	_	IN	IN	_
40	my	_	PP$	PP$	_
41	neighbours	_	NNS	NNS	_
42	'	_	POS	POS	_
43	attitude	_	NN	NN	_
44	towards	_	IN	IN	_
45	their	_	PP$	PP$	_
46	fate	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Into	_	IN	IN	_
2	this	_	DT	DT	_
3	valley	_	NN	NN	_
4	,	_	,	,	_
5	it	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	true	_	JJ	JJ	_
8	,	_	,	,	_
9	much	_	JJ	JJ	_
10	had	_	VHD	VHD	_
11	never	_	RB	RB	_
12	come	_	VVN	VVN	_
13	that	_	WDT	WDT	_
14	had	_	VHD	VHD	_
15	flourished	_	VVN	VVN	_
16	and	_	CC	CC	_
17	been	_	VBN	VBN	_
18	forgotten	_	VVN	VVN	_
19	in	_	IN	IN	_
20	English	_	JJ	JJ	_
21	villages	_	NNS	NNS	_
22	elsewhere	_	RB	RB	_
23	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	no	_	DT	DT	_
3	time	_	NN	NN	_
4	had	_	VHD	VHD	_
5	there	_	RB	RB	_
6	been	_	VBN	VBN	_
7	any	_	DT	DT	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	more	_	RBR	RBR	_
11	graceful	_	JJ	JJ	_
12	folk	_	NN	NN	_
13	arts	_	NNS	NNS	_
14	here	_	RB	RB	_
15	;	_	:	:	_
16	at	_	IN	IN	_
17	no	_	DT	DT	_
18	time	_	NN	NN	_
19	any	_	DT	DT	_
20	comely	_	JJ	JJ	_
21	social	_	JJ	JJ	_
22	life	_	NN	NN	_
23	,	_	,	,	_
24	such	_	JJ	JJ	_
25	as	_	IN	IN	_
26	one	_	CD	CD	_
27	reads	_	NNS	NNS	_
28	of	_	IN	IN	_
29	in	_	IN	IN	_
30	Goldsmith	_	NP	NP	_
31	's	_	POS	POS	_
32	Deserted	_	NP	NP	_
33	Village	_	NP	NP	_
34	or	_	CC	CC	_
35	Gray	_	NP	NP	_
36	's	_	POS	POS	_
37	Elegy	_	NN	NN	_
38	;	_	:	:	_
39	but	_	CC	CC	_
40	,	_	,	,	_
41	as	_	IN	IN	_
42	I	_	PP	PP	_
43	gradually	_	RB	RB	_
44	learnt	_	VVD	VVD	_
45	,	_	,	,	_
46	the	_	DT	DT	_
47	impoverished	_	JJ	JJ	_
48	labouring	_	VVG	VVG	_
49	people	_	NNS	NNS	_
50	I	_	PP	PP	_
51	talked	_	VVD	VVD	_
52	to	_	TO	TO	_
53	had	_	VHD	VHD	_
54	been	_	VBN	VBN	_
55	,	_	,	,	_
56	in	_	IN	IN	_
57	many	_	JJ	JJ	_
58	cases	_	NNS	NNS	_
59	,	_	,	,	_
60	born	_	VVN	VVN	_
61	in	_	IN	IN	_
62	the	_	DT	DT	_
63	more	_	JJR	JJR	_
64	prosperous	_	JJ	JJ	_
65	conditions	_	NNS	NNS	_
66	of	_	IN	IN	_
67	a	_	DT	DT	_
68	self-supporting	_	JJ	JJ	_
69	peasantry	_	NN	NN	_
70	.	_	SENT	SENT	_
1	Bit	_	NN	NN	_
2	by	_	IN	IN	_
3	bit	_	NN	NN	_
4	the	_	DT	DT	_
5	truth	_	NN	NN	_
6	come	_	VVN	VVN	_
7	home	_	RB	RB	_
8	to	_	TO	TO	_
9	me	_	PP	PP	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	course	_	NN	NN	_
14	of	_	IN	IN	_
15	unconcerned	_	JJ	JJ	_
16	gossip	_	NN	NN	_
17	,	_	,	,	_
18	when	_	WRB	WRB	_
19	my	_	PP$	PP$	_
20	informants	_	NNS	NNS	_
21	had	_	VHD	VHD	_
22	no	_	DT	DT	_
23	idea	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	significance	_	NN	NN	_
27	of	_	IN	IN	_
28	those	_	DT	DT	_
29	stray	_	JJ	JJ	_
30	scraps	_	NNS	NNS	_
31	of	_	IN	IN	_
32	information	_	NN	NN	_
33	which	_	WDT	WDT	_
34	they	_	PP	PP	_
35	let	_	VVP	VVP	_
36	fall	_	NN	NN	_
37	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	alive	_	JJ	JJ	_
5	to	_	TO	TO	_
6	it	_	PP	PP	_
7	myself	_	PP	PP	_
8	for	_	IN	IN	_
9	a	_	DT	DT	_
10	long	_	JJ	JJ	_
11	time	_	NN	NN	_
12	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	when	_	WRB	WRB	_
3	I	_	PP	PP	_
4	had	_	VHD	VHD	_
5	heard	_	VVN	VVN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	village	_	NN	NN	_
9	cows	_	NNS	NNS	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	used	_	VVD	VVD	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	turned	_	VVN	VVN	_
16	out	_	RP	RP	_
17	to	_	TO	TO	_
18	graze	_	VV	VV	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	heaths	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	had	_	VHD	VHD	_
25	been	_	VBN	VBN	_
26	told	_	VVN	VVN	_
27	how	_	WRB	WRB	_
28	fir-timber	_	NN	NN	_
29	fit	_	NN	NN	_
30	for	_	IN	IN	_
31	cottage	_	NN	NN	_
32	roof-joists	_	NNS	NNS	_
33	could	_	MD	MD	_
34	be	_	VB	VB	_
35	cut	_	VVN	VVN	_
36	on	_	IN	IN	_
37	the	_	DT	DT	_
38	common	_	JJ	JJ	_
39	,	_	,	,	_
40	as	_	RB	RB	_
41	well	_	RB	RB	_
42	as	_	IN	IN	_
43	heath	_	NN	NN	_
44	good	_	JJ	JJ	_
45	enough	_	NN	NN	_
46	for	_	IN	IN	_
47	thatching	_	VVG	VVG	_
48	and	_	CC	CC	_
49	turf	_	NN	NN	_
50	excellent	_	JJ	JJ	_
51	for	_	IN	IN	_
52	firing	_	NN	NN	_
53	;	_	:	:	_
54	and	_	CC	CC	_
55	when	_	WRB	WRB	_
56	to	_	TO	TO	_
57	this	_	DT	DT	_
58	was	_	VBD	VBD	_
59	added	_	VVN	VVN	_
60	the	_	DT	DT	_
61	talk	_	NN	NN	_
62	of	_	IN	IN	_
63	bread-ovens	_	NNS	NNS	_
64	at	_	IN	IN	_
65	half	_	PDT	PDT	_
66	the	_	DT	DT	_
67	old	_	JJ	JJ	_
68	cottages	_	NNS	NNS	_
69	,	_	,	,	_
70	and	_	CC	CC	_
71	of	_	IN	IN	_
72	little	_	JJ	JJ	_
73	corn-crops	_	NNS	NNS	_
74	in	_	IN	IN	_
75	the	_	DT	DT	_
76	gardens	_	NNS	NNS	_
77	,	_	,	,	_
78	and	_	CC	CC	_
79	of	_	IN	IN	_
80	brewing	_	NN	NN	_
81	and	_	CC	CC	_
82	wine-making	_	NN	NN	_
83	and	_	CC	CC	_
84	bee-keeping	_	NN	NN	_
85	;	_	:	:	_
86	I	_	PP	PP	_
87	understood	_	VVD	VVD	_
88	at	_	IN	IN	_
89	last	_	JJ	JJ	_
90	that	_	IN/that	IN/that	_
91	my	_	PP$	PP$	_
92	elderly	_	JJ	JJ	_
93	neighbours	_	NNS	NNS	_
94	had	_	VHD	VHD	_
95	seen	_	VVN	VVN	_
96	with	_	IN	IN	_
97	their	_	PP$	PP$	_
98	own	_	JJ	JJ	_
99	eyes	_	NNS	NNS	_
100	what	_	WP	WP	_
101	I	_	PP	PP	_
102	should	_	MD	MD	_
103	never	_	RB	RB	_
104	see--namely	_	RB	RB	_
105	,	_	,	,	_
106	the	_	DT	DT	_
107	old	_	JJ	JJ	_
108	rustic	_	JJ	JJ	_
109	economy	_	NN	NN	_
110	of	_	IN	IN	_
111	the	_	DT	DT	_
112	English	_	JJ	JJ	_
113	peasantry	_	NN	NN	_
114	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	that	_	DT	DT	_
3	light	_	NN	NN	_
4	all	_	DT	DT	_
5	sorts	_	NNS	NNS	_
6	of	_	IN	IN	_
7	things	_	NNS	NNS	_
8	showed	_	VVD	VVD	_
9	a	_	DT	DT	_
10	new	_	JJ	JJ	_
11	meaning	_	NN	NN	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	looked	_	VVD	VVD	_
3	with	_	IN	IN	_
4	rather	_	RB	RB	_
5	changed	_	VVN	VVN	_
6	sentiments	_	NNS	NNS	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	example	_	NN	NN	_
10	,	_	,	,	_
11	upon	_	IN	IN	_
12	the	_	DT	DT	_
13	noisome	_	JJ	JJ	_
14	pigsties--for	_	NN	NN	_
15	were	_	VBD	VBD	_
16	they	_	PP	PP	_
17	not	_	RB	RB	_
18	a	_	DT	DT	_
19	survival	_	NN	NN	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	venerable	_	JJ	JJ	_
23	thrift	_	NN	NN	_
24	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	viewed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	old	_	JJ	JJ	_
5	tools--hoes	_	NNS	NNS	_
6	and	_	CC	CC	_
7	spades	_	NNS	NNS	_
8	and	_	CC	CC	_
9	scythes	_	NNS	NNS	_
10	and	_	CC	CC	_
11	fag-hooks--with	_	JJ	JJ	_
12	quickened	_	VVN	VVN	_
13	interest	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	I	_	PP	PP	_
17	speculated	_	VVD	VVD	_
18	with	_	IN	IN	_
19	more	_	JJR	JJR	_
20	intelligence	_	NN	NN	_
21	upon	_	IN	IN	_
22	those	_	DT	DT	_
23	aged	_	VVN	VVN	_
24	people	_	NNS	NNS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	parish	_	NN	NN	_
28	whose	_	WP$	WP$	_
29	curious	_	JJ	JJ	_
30	habits	_	NNS	NNS	_
31	were	_	VBD	VBD	_
32	described	_	VVN	VVN	_
33	to	_	TO	TO	_
34	me	_	PP	PP	_
35	with	_	IN	IN	_
36	so	_	RB	RB	_
37	much	_	JJ	JJ	_
38	respect	_	NN	NN	_
39	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	of	_	IN	IN	_
3	all	_	PDT	PDT	_
4	the	_	DT	DT	_
5	details	_	NNS	NNS	_
6	that	_	WDT	WDT	_
7	now	_	RB	RB	_
8	gained	_	VVD	VVD	_
9	significance	_	NN	NN	_
10	,	_	,	,	_
11	most	_	JJS	JJS	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	noted	_	VVN	VVN	_
15	were	_	VBD	VBD	_
16	the	_	DT	DT	_
17	hints	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	comparative	_	JJ	JJ	_
21	prosperity	_	NN	NN	_
22	of	_	IN	IN	_
23	that	_	DT	DT	_
24	earlier	_	JJR	JJR	_
25	time	_	NN	NN	_
26	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	now	_	RB	RB	_
3	some	_	DT	DT	_
4	old	_	JJ	JJ	_
5	woman	_	NN	NN	_
6	,	_	,	,	_
7	half	_	RB	RB	_
8	starving	_	VVG	VVG	_
9	on	_	IN	IN	_
10	her	_	PP$	PP$	_
11	parish	_	NN	NN	_
12	pay	_	NN	NN	_
13	,	_	,	,	_
14	would	_	MD	MD	_
15	indicate	_	VV	VV	_
16	this	_	DT	DT	_
17	or	_	CC	CC	_
18	that	_	DT	DT	_
19	little	_	JJ	JJ	_
20	cottage	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	remark	_	VVP	VVP	_
24	that	_	IN/that	IN/that	_
25	her	_	PP$	PP$	_
26	grandfather	_	NN	NN	_
27	had	_	VHD	VHD	_
28	built	_	VVN	VVN	_
29	it	_	PP	PP	_
30	for	_	IN	IN	_
31	her	_	PP$	PP$	_
32	mother	_	NN	NN	_
33	to	_	TO	TO	_
34	go	_	VV	VV	_
35	into	_	IN	IN	_
36	when	_	WRB	WRB	_
37	she	_	PP	PP	_
38	married	_	VVD	VVD	_
39	.	_	SENT	SENT	_
1	Or	_	CC	CC	_
2	now	_	RB	RB	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	decrepit	_	JJ	JJ	_
6	man	_	NN	NN	_
7	would	_	MD	MD	_
8	explain	_	VV	VV	_
9	that	_	IN/that	IN/that	_
10	in	_	IN	IN	_
11	such	_	JJ	JJ	_
12	and	_	CC	CC	_
13	such	_	JJ	JJ	_
14	a	_	DT	DT	_
15	puzzling	_	JJ	JJ	_
16	nook	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	hillside	_	NN	NN	_
20	had	_	VHD	VHD	_
21	once	_	RB	RB	_
22	stood	_	VVN	VVN	_
23	his	_	PP$	PP$	_
24	father	_	NN	NN	_
25	's	_	POS	POS	_
26	cow-stall	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	,	_	,	,	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	edge	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	arable	_	JJ	JJ	_
9	strip	_	NN	NN	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	building	_	NN	NN	_
13	divided	_	VVN	VVN	_
14	into	_	IN	IN	_
15	two	_	CD	CD	_
16	poor	_	JJ	JJ	_
17	cottages	_	NNS	NNS	_
18	proved	_	VVN	VVN	_
19	to	_	TO	TO	_
20	have	_	VH	VH	_
21	been	_	VBN	VBN	_
22	originally	_	RB	RB	_
23	somebody	_	NN	NN	_
24	's	_	POS	POS	_
25	little	_	JJ	JJ	_
26	hop-kiln	_	NN	NN	_
27	;	_	:	:	_
28	there	_	RB	RB	_
29	,	_	,	,	_
30	on	_	IN	IN	_
31	a	_	DT	DT	_
32	warm	_	JJ	JJ	_
33	slope	_	NN	NN	_
34	given	_	VVN	VVN	_
35	over	_	RP	RP	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	pleasure-garden	_	NN	NN	_
39	of	_	IN	IN	_
40	some	_	DT	DT	_
41	"	_	``	``	_
42	resident	_	NN	NN	_
43	"	_	''	''	_
44	like	_	IN	IN	_
45	myself	_	PP	PP	_
46	,	_	,	,	_
47	a	_	DT	DT	_
48	former	_	JJ	JJ	_
49	villager	_	NN	NN	_
50	used	_	VVN	VVN	_
51	to	_	TO	TO	_
52	grow	_	VV	VV	_
53	enough	_	JJ	JJ	_
54	wheat	_	NN	NN	_
55	to	_	TO	TO	_
56	keep	_	VV	VV	_
57	him	_	PP	PP	_
58	in	_	RB	RB	_
59	flour	_	VV	VV	_
60	half	_	PDT	PDT	_
61	the	_	DT	DT	_
62	winter	_	NN	NN	_
63	;	_	:	:	_
64	and	_	CC	CC	_
65	there	_	RB	RB	_
66	again	_	RB	RB	_
67	,	_	,	,	_
68	down	_	RB	RB	_
69	a	_	DT	DT	_
70	narrow	_	JJ	JJ	_
71	by-way	_	NN	NN	_
72	gone	_	VVN	VVN	_
73	ruinous	_	JJ	JJ	_
74	from	_	IN	IN	_
75	long	_	JJ	JJ	_
76	neglect	_	NN	NN	_
77	,	_	,	,	_
78	Master	_	NP	NP	_
79	So-and-so	_	NP	NP	_
80	,	_	,	,	_
81	whose	_	WP$	WP$	_
82	children	_	NNS	NNS	_
83	to-day	_	NN	NN	_
84	go	_	VVP	VVP	_
85	in	_	IN	IN	_
86	fear	_	NN	NN	_
87	of	_	IN	IN	_
88	the	_	DT	DT	_
89	workhouse	_	NN	NN	_
90	,	_	,	,	_
91	was	_	VBD	VBD	_
92	wont	_	JJ	JJ	_
93	to	_	TO	TO	_
94	drive	_	VV	VV	_
95	his	_	PP$	PP$	_
96	little	_	JJ	JJ	_
97	waggon	_	NN	NN	_
98	and	_	CC	CC	_
99	pair	_	NN	NN	_
100	of	_	IN	IN	_
101	horses	_	NNS	NNS	_
102	.	_	SENT	SENT	_
1	Particulars	_	NNS	NNS	_
2	like	_	IN	IN	_
3	these	_	DT	DT	_
4	,	_	,	,	_
5	pointing	_	VVG	VVG	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	lost	_	VVN	VVN	_
9	state	_	NN	NN	_
10	of	_	IN	IN	_
11	well-being	_	NN	NN	_
12	,	_	,	,	_
13	accounted	_	VVD	VVD	_
14	very	_	RB	RB	_
15	well	_	RB	RB	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	attraction	_	NN	NN	_
19	which	_	WDT	WDT	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	spite	_	NN	NN	_
23	of	_	IN	IN	_
24	individual	_	JJ	JJ	_
25	faults	_	NNS	NNS	_
26	,	_	,	,	_
27	I	_	PP	PP	_
28	had	_	VHD	VHD	_
29	felt	_	VVN	VVN	_
30	towards	_	IN	IN	_
31	the	_	DT	DT	_
32	village	_	NN	NN	_
33	folk	_	NN	NN	_
34	in	_	IN	IN	_
35	general	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	people	_	NNS	NNS	_
3	stood	_	VVD	VVD	_
4	for	_	IN	IN	_
5	something	_	NN	NN	_
6	more	_	RBR	RBR	_
7	than	_	IN	IN	_
8	merely	_	RB	RB	_
9	themselves	_	PP	PP	_
10	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	their	_	PP$	PP$	_
3	odd	_	JJ	JJ	_
4	ways	_	NNS	NNS	_
5	and	_	CC	CC	_
6	talk	_	NN	NN	_
7	and	_	CC	CC	_
8	character	_	NN	NN	_
9	I	_	PP	PP	_
10	was	_	VBD	VBD	_
11	affected	_	VVN	VVN	_
12	,	_	,	,	_
13	albeit	_	IN	IN	_
14	unawares	_	RB	RB	_
15	,	_	,	,	_
16	by	_	IN	IN	_
17	a	_	DT	DT	_
18	robust	_	JJ	JJ	_
19	tradition	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	English	_	JJ	JJ	_
23	countryside	_	NN	NN	_
24	,	_	,	,	_
25	surviving	_	VVG	VVG	_
26	here	_	RB	RB	_
27	when	_	WRB	WRB	_
28	the	_	DT	DT	_
29	circumstances	_	NNS	NNS	_
30	which	_	WDT	WDT	_
31	would	_	MD	MD	_
32	have	_	VH	VH	_
33	explained	_	VVN	VVN	_
34	it	_	PP	PP	_
35	had	_	VHD	VHD	_
36	already	_	RB	RB	_
37	largely	_	RB	RB	_
38	disappeared	_	VVN	VVN	_
39	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	too	_	RB	RB	_
3	many	_	JJ	JJ	_
4	years	_	NNS	NNS	_
5	of	_	IN	IN	_
6	undiscernment	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	truth	_	NN	NN	_
9	was	_	VBD	VBD	_
10	apparent	_	JJ	JJ	_
11	to	_	TO	TO	_
12	me	_	PP	PP	_
13	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	even	_	RB	RB	_
3	so	_	RB	RB	_
4	,	_	,	,	_
5	it	_	PP	PP	_
6	was	_	VBD	VBD	_
7	but	_	CC	CC	_
8	a	_	DT	DT	_
9	gradual	_	JJ	JJ	_
10	enlightenment	_	NN	NN	_
11	;	_	:	:	_
12	even	_	RB	RB	_
13	now	_	RB	RB	_
14	it	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	unlikely	_	JJ	JJ	_
17	that	_	IN/that	IN/that	_
18	I	_	PP	PP	_
19	appreciate	_	VVP	VVP	_
20	the	_	DT	DT	_
21	facts	_	NNS	NNS	_
22	in	_	IN	IN	_
23	their	_	PP$	PP$	_
24	deepest	_	JJS	JJS	_
25	significance	_	NN	NN	_
26	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	"	_	``	``	_
4	robust	_	JJ	JJ	_
5	"	_	''	''	_
6	tradition	_	NN	NN	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	I	_	PP	PP	_
10	have	_	VHP	VHP	_
11	just	_	RB	RB	_
12	called	_	VVN	VVN	_
13	it	_	PP	PP	_
14	,	_	,	,	_
15	was	_	VBD	VBD	_
16	something	_	NN	NN	_
17	more	_	JJR	JJR	_
18	than	_	IN	IN	_
19	simply	_	RB	RB	_
20	robust	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	older	_	JJR	JJR	_
4	,	_	,	,	_
5	by	_	IN	IN	_
6	far	_	RB	RB	_
7	,	_	,	,	_
8	than	_	IN	IN	_
9	this	_	DT	DT	_
10	anomalous	_	JJ	JJ	_
11	village	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Imported	_	VVN	VVN	_
2	into	_	IN	IN	_
3	the	_	DT	DT	_
4	valley--if	_	NN	NN	_
5	my	_	PP$	PP$	_
6	surmise	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	correct--by	_	JJ	JJ	_
9	squatters	_	NNS	NNS	_
10	two	_	CD	CD	_
11	centuries	_	NNS	NNS	_
12	ago	_	RB	RB	_
13	,	_	,	,	_
14	it	_	PP	PP	_
15	was	_	VBD	VBD	_
16	already	_	RB	RB	_
17	old	_	JJ	JJ	_
18	even	_	RB	RB	_
19	then	_	RB	RB	_
20	;	_	:	:	_
21	it	_	PP	PP	_
22	already	_	RB	RB	_
23	had	_	VHD	VHD	_
24	centuries	_	NNS	NNS	_
25	of	_	IN	IN	_
26	experience	_	NN	NN	_
27	behind	_	IN	IN	_
28	it	_	PP	PP	_
29	;	_	:	:	_
30	and	_	CC	CC	_
31	though	_	IN	IN	_
32	it	_	PP	PP	_
33	very	_	RB	RB	_
34	likely	_	RB	RB	_
35	had	_	VHD	VHD	_
36	lost	_	VVN	VVN	_
37	much	_	RB	RB	_
38	in	_	IN	IN	_
39	that	_	DT	DT	_
40	removal	_	NN	NN	_
41	,	_	,	,	_
42	still	_	RB	RB	_
43	it	_	PP	PP	_
44	was	_	VBD	VBD	_
45	a	_	DT	DT	_
46	genuine	_	JJ	JJ	_
47	off-shoot	_	NN	NN	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	home-made	_	JJ	JJ	_
51	or	_	CC	CC	_
52	"	_	``	``	_
53	folk	_	NN	NN	_
54	"	_	''	''	_
55	civilization	_	NN	NN	_
56	of	_	IN	IN	_
57	the	_	DT	DT	_
58	South	_	NP	NP	_
59	of	_	IN	IN	_
60	England	_	NP	NP	_
61	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	wonder	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	its	_	PP$	PP$	_
5	survivals	_	NNS	NNS	_
6	had	_	VHD	VHD	_
7	struck	_	VVN	VVN	_
8	me	_	PP	PP	_
9	as	_	IN	IN	_
10	venerable	_	JJ	JJ	_
11	and	_	CC	CC	_
12	pleasant	_	JJ	JJ	_
13	,	_	,	,	_
14	when	_	WRB	WRB	_
15	there	_	EX	EX	_
16	was	_	VBD	VBD	_
17	so	_	RB	RB	_
18	much	_	RB	RB	_
19	vigorous	_	JJ	JJ	_
20	English	_	JJ	JJ	_
21	life	_	NN	NN	_
22	behind	_	IN	IN	_
23	them	_	PP	PP	_
24	,	_	,	,	_
25	derived	_	VVN	VVN	_
26	perhaps	_	RB	RB	_
27	from	_	IN	IN	_
28	so	_	RB	RB	_
29	many	_	JJ	JJ	_
30	fair	_	JJ	JJ	_
31	English	_	JJ	JJ	_
32	counties	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	perception	_	NN	NN	_
3	came	_	VVD	VVD	_
4	to	_	TO	TO	_
5	me	_	PP	PP	_
6	only	_	RB	RB	_
7	just	_	RB	RB	_
8	in	_	IN	IN	_
9	time	_	NN	NN	_
10	,	_	,	,	_
11	for	_	IN	IN	_
12	to-day	_	NN	NN	_
13	the	_	DT	DT	_
14	opportunities	_	NNS	NNS	_
15	of	_	IN	IN	_
16	further	_	JJR	JJR	_
17	observation	_	NN	NN	_
18	occur	_	VV	VV	_
19	but	_	CC	CC	_
20	rarely	_	RB	RB	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	old	_	JJ	JJ	_
3	life	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	being	_	VBG	VBG	_
6	swiftly	_	RB	RB	_
7	obliterated	_	VVN	VVN	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	valley	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	passing	_	VVG	VVG	_
5	out	_	RP	RP	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	hands	_	NNS	NNS	_
9	of	_	IN	IN	_
10	its	_	PP$	PP$	_
11	former	_	JJ	JJ	_
12	inhabitants	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	being	_	VBG	VBG	_
4	crowded	_	VVN	VVN	_
5	into	_	IN	IN	_
6	corners	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	are	_	VBP	VBP	_
10	becoming	_	VVG	VVG	_
11	as	_	IN	IN	_
12	aliens	_	NNS	NNS	_
13	in	_	IN	IN	_
14	their	_	PP$	PP$	_
15	own	_	JJ	JJ	_
16	home	_	NN	NN	_
17	;	_	:	:	_
18	they	_	PP	PP	_
19	are	_	VBP	VBP	_
20	receding	_	VVG	VVG	_
21	before	_	IN	IN	_
22	newcomers	_	NNS	NNS	_
23	with	_	IN	IN	_
24	new	_	JJ	JJ	_
25	ideas	_	NNS	NNS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	,	_	,	,	_
29	greatest	_	JJS	JJS	_
30	change	_	NN	NN	_
31	of	_	IN	IN	_
32	all	_	DT	DT	_
33	,	_	,	,	_
34	they	_	PP	PP	_
35	are	_	VBP	VBP	_
36	yielding	_	VVG	VVG	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	dominion	_	NN	NN	_
40	of	_	IN	IN	_
41	new	_	JJ	JJ	_
42	ideas	_	NNS	NNS	_
43	themselves	_	PP	PP	_
44	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	present	_	JJ	JJ	_
3	,	_	,	,	_
4	therefore	_	RB	RB	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	cottagers	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	a	_	DT	DT	_
10	most	_	RBS	RBS	_
11	heterogeneous	_	JJ	JJ	_
12	population	_	NN	NN	_
13	,	_	,	,	_
14	presenting	_	VVG	VVG	_
15	all	_	DT	DT	_
16	sorts	_	NNS	NNS	_
17	of	_	IN	IN	_
18	baffling	_	VVG	VVG	_
19	problems	_	NNS	NNS	_
20	to	_	TO	TO	_
21	those	_	DT	DT	_
22	who	_	WP	WP	_
23	have	_	VHP	VHP	_
24	to	_	TO	TO	_
25	deal	_	VV	VV	_
26	with	_	IN	IN	_
27	them	_	PP	PP	_
28	,	_	,	,	_
29	as	_	IN	IN	_
30	the	_	DT	DT	_
31	schoolmaster	_	NN	NN	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	sanitary	_	JJ	JJ	_
35	officer	_	NN	NN	_
36	and	_	CC	CC	_
37	others	_	NNS	NNS	_
38	find	_	VVP	VVP	_
39	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	no	_	DT	DT	_
3	two	_	CD	CD	_
4	families--hardly	_	RB	RB	_
5	in	_	IN	IN	_
6	two	_	CD	CD	_
7	members	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	same	_	JJ	JJ	_
11	family--do	_	NN	NN	_
12	the	_	DT	DT	_
13	old	_	JJ	JJ	_
14	traditions	_	NNS	NNS	_
15	survive	_	VVP	VVP	_
16	in	_	IN	IN	_
17	equal	_	JJ	JJ	_
18	degree	_	NN	NN	_
19	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	lath-and-plaster	_	NN	NN	_
3	partition	_	NN	NN	_
4	may	_	MD	MD	_
5	separate	_	VV	VV	_
6	people	_	NNS	NNS	_
7	who	_	WP	WP	_
8	are	_	VBP	VBP	_
9	half	_	PDT	PDT	_
10	a	_	DT	DT	_
11	century	_	NN	NN	_
12	asunder	_	RB	RB	_
13	in	_	IN	IN	_
14	civilization	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	same	_	JJ	JJ	_
20	bench	_	NN	NN	_
21	at	_	IN	IN	_
22	school	_	NN	NN	_
23	may	_	MD	MD	_
24	be	_	VB	VB	_
25	found	_	VVN	VVN	_
26	side	_	NN	NN	_
27	by	_	IN	IN	_
28	side	_	NN	NN	_
29	two	_	CD	CD	_
30	children	_	NNS	NNS	_
31	who	_	WP	WP	_
32	come	_	VVP	VVP	_
33	from	_	IN	IN	_
34	homes	_	NNS	NNS	_
35	,	_	,	,	_
36	the	_	DT	DT	_
37	one	_	CD	CD	_
38	worthy	_	NN	NN	_
39	of	_	IN	IN	_
40	King	_	NP	NP	_
41	George	_	NP	NP	_
42	III.	_	NP	NP	_
43	's	_	POS	POS	_
44	time	_	NN	NN	_
45	,	_	,	,	_
46	the	_	DT	DT	_
47	other	_	JJ	JJ	_
48	not	_	RB	RB	_
49	unworthy	_	JJ	JJ	_
50	of	_	IN	IN	_
51	King	_	NP	NP	_
52	George	_	NP	NP	_
53	V.	_	NP	NP	_
54	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	But	_	CC	CC	_
3	the	_	DT	DT	_
4	changes	_	NNS	NNS	_
5	which	_	WDT	WDT	_
6	will	_	MD	MD	_
7	remove	_	VV	VV	_
8	the	_	DT	DT	_
9	greatest	_	JJS	JJS	_
10	of	_	IN	IN	_
11	these	_	DT	DT	_
12	discrepancies	_	NNS	NNS	_
13	are	_	VBP	VBP	_
14	proceeding	_	VVG	VVG	_
15	very	_	RB	RB	_
16	fast	_	RB	RB	_
17	;	_	:	:	_
18	in	_	IN	IN	_
19	another	_	DT	DT	_
20	ten	_	CD	CD	_
21	years	_	NNS	NNS	_
22	'	_	POS	POS	_
23	time	_	NN	NN	_
24	there	_	EX	EX	_
25	will	_	MD	MD	_
26	be	_	VB	VB	_
27	not	_	RB	RB	_
28	much	_	RB	RB	_
29	left	_	VVN	VVN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	traditional	_	JJ	JJ	_
33	life	_	NN	NN	_
34	whose	_	WP$	WP$	_
35	crumbling	_	VVG	VVG	_
36	away	_	RB	RB	_
37	I	_	PP	PP	_
38	have	_	VHP	VHP	_
39	been	_	VBN	VBN	_
40	witnessing	_	VVG	VVG	_
41	during	_	IN	IN	_
42	the	_	DT	DT	_
43	twenty	_	CD	CD	_
44	years	_	NNS	NNS	_
45	that	_	WDT	WDT	_
46	are	_	VBP	VBP	_
47	gone	_	VVN	VVN	_
48	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	grounds	_	NNS	NNS	_
3	of	_	IN	IN	_
4	hope--great	_	NN	NN	_
5	hope	_	NN	NN	_
6	,	_	,	,	_
7	too--which	_	JJ	JJ	_
8	begin	_	VVP	VVP	_
9	at	_	IN	IN	_
10	last	_	JJ	JJ	_
11	to	_	TO	TO	_
12	appear	_	VV	VV	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	are	_	VBP	VBP	_
16	treated	_	VVN	VVN	_
17	of	_	IN	IN	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	final	_	JJ	JJ	_
21	chapter	_	NN	NN	_
22	of	_	IN	IN	_
23	this	_	DT	DT	_
24	book	_	NN	NN	_
25	,	_	,	,	_
26	save	_	VV	VV	_
27	the	_	DT	DT	_
28	tale	_	NN	NN	_
29	of	_	IN	IN	_
30	Change	_	NP	NP	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	Village	_	NP	NP	_
34	from	_	IN	IN	_
35	being	_	VBG	VBG	_
36	quite	_	RB	RB	_
37	a	_	DT	DT	_
38	tragedy	_	NN	NN	_
39	,	_	,	,	_
40	yet	_	RB	RB	_
41	still	_	RB	RB	_
42	it	_	PP	PP	_
43	is	_	VBZ	VBZ	_
44	a	_	DT	DT	_
45	melancholy	_	JJ	JJ	_
46	tale	_	NN	NN	_
47	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	dealt	_	VVN	VVN	_
4	with	_	IN	IN	_
5	it	_	PP	PP	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	two	_	CD	CD	_
9	sections	_	NNS	NNS	_
10	called	_	VVD	VVD	_
11	respectively	_	RB	RB	_
12	"	_	``	``	_
13	The	_	DT	DT	_
14	Altered	_	NP	NP	_
15	Circumstances	_	NP	NP	_
16	"	_	''	''	_
17	and	_	CC	CC	_
18	"	_	``	``	_
19	The	_	DT	DT	_
20	Resulting	_	NP	NP	_
21	Needs	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	earlier	_	JJR	JJR	_
4	chapters	_	NNS	NNS	_
5	,	_	,	,	_
6	which	_	WDT	WDT	_
7	immediately	_	RB	RB	_
8	follow	_	VVP	VVP	_
9	this	_	DT	DT	_
10	one	_	CD	CD	_
11	under	_	IN	IN	_
12	the	_	DT	DT	_
13	heading	_	VVG	VVG	_
14	"	_	``	``	_
15	The	_	DT	DT	_
16	Present	_	NN	NN	_
17	Time	_	NN	NN	_
18	,	_	,	,	_
19	"	_	``	``	_
20	are	_	VBP	VBP	_
21	merely	_	RB	RB	_
22	descriptive	_	JJ	JJ	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	people	_	NNS	NNS	_
26	and	_	CC	CC	_
27	their	_	PP$	PP$	_
28	conditions	_	NNS	NNS	_
29	as	_	IN	IN	_
30	I	_	PP	PP	_
31	know	_	VVP	VVP	_
32	them	_	PP	PP	_
33	now	_	RB	RB	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	aim	_	NN	NN	_
37	at	_	IN	IN	_
38	nothing	_	NN	NN	_
39	more	_	RBR	RBR	_
40	than	_	IN	IN	_
41	to	_	TO	TO	_
42	pave	_	VV	VV	_
43	the	_	DT	DT	_
44	way	_	NN	NN	_
45	for	_	IN	IN	_
46	a	_	DT	DT	_
47	clearer	_	JJR	JJR	_
48	understanding	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	main	_	JJ	JJ	_
52	subject	_	NN	NN	_
53	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	THE	_	NP	NP	_
3	PRESENT	_	NP	NP	_
4	TIME	_	NN	NN	_
5	II	_	NP	NP	_
6	SELF-RELIANCE	_	NP	NP	_
7	There	_	RB	RB	_
8	is	_	VBZ	VBZ	_
9	a	_	DT	DT	_
10	chapter	_	NN	NN	_
11	in	_	IN	IN	_
12	Dickens	_	NP	NP	_
13	's	_	POS	POS	_
14	Hard	_	NP	NP	_
15	Times	_	NP	NP	_
16	which	_	WDT	WDT	_
17	tells	_	VVZ	VVZ	_
18	how	_	WRB	WRB	_
19	it	_	PP	PP	_
20	was	_	VBD	VBD	_
21	discovered	_	VVN	VVN	_
22	that	_	IN/that	IN/that	_
23	somebody	_	NN	NN	_
24	had	_	VHD	VHD	_
25	fallen	_	VVN	VVN	_
26	down	_	RP	RP	_
27	a	_	DT	DT	_
28	disused	_	JJ	JJ	_
29	mine-shaft	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	how	_	WRB	WRB	_
33	the	_	DT	DT	_
34	rescue	_	NN	NN	_
35	was	_	VBD	VBD	_
36	valiantly	_	RB	RB	_
37	effected	_	VVN	VVN	_
38	by	_	IN	IN	_
39	a	_	DT	DT	_
40	few	_	JJ	JJ	_
41	men	_	NNS	NNS	_
42	who	_	WP	WP	_
43	had	_	VHD	VHD	_
44	to	_	TO	TO	_
45	be	_	VB	VB	_
46	awakened	_	VVN	VVN	_
47	for	_	IN	IN	_
48	that	_	DT	DT	_
49	end	_	NN	NN	_
50	from	_	IN	IN	_
51	their	_	PP$	PP$	_
52	drunken	_	JJ	JJ	_
53	Sunday	_	NP	NP	_
54	afternoon	_	NN	NN	_
55	sleep	_	NN	NN	_
56	.	_	SENT	SENT	_
1	Sobered	_	VVN	VVN	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	dangers	_	NNS	NNS	_
5	they	_	PP	PP	_
6	foresaw	_	VVD	VVD	_
7	,	_	,	,	_
8	these	_	DT	DT	_
9	men	_	NNS	NNS	_
10	ran	_	VVD	VVD	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	pit-mouth	_	NN	NN	_
14	,	_	,	,	_
15	pushed	_	VVD	VVD	_
16	straight	_	RB	RB	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	centre	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	crowd	_	NN	NN	_
23	there	_	RB	RB	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	fell	_	VVD	VVD	_
27	to	_	TO	TO	_
28	work	_	VV	VV	_
29	quietly	_	RB	RB	_
30	with	_	IN	IN	_
31	their	_	PP$	PP$	_
32	ropes	_	NNS	NNS	_
33	and	_	CC	CC	_
34	winches	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	you	_	PP	PP	_
3	read	_	VVP	VVP	_
4	,	_	,	,	_
5	you	_	PP	PP	_
6	seem	_	VVP	VVP	_
7	to	_	TO	TO	_
8	see	_	VV	VV	_
9	them	_	PP	PP	_
10	,	_	,	,	_
11	spitting	_	VVG	VVG	_
12	on	_	IN	IN	_
13	their	_	PP$	PP$	_
14	great	_	JJ	JJ	_
15	hands	_	NNS	NNS	_
16	while	_	IN	IN	_
17	they	_	PP	PP	_
18	knot	_	VVP	VVP	_
19	the	_	DT	DT	_
20	ropes	_	NNS	NNS	_
21	,	_	,	,	_
22	listening	_	VVG	VVG	_
23	attentively	_	RB	RB	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	doctor	_	NN	NN	_
27	as	_	RB	RB	_
28	to	_	TO	TO	_
29	an	_	DT	DT	_
30	equal	_	JJ	JJ	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	speaking	_	VVG	VVG	_
34	in	_	IN	IN	_
35	undertones	_	NNS	NNS	_
36	to	_	TO	TO	_
37	one	_	CD	CD	_
38	another	_	DT	DT	_
39	,	_	,	,	_
40	but	_	CC	CC	_
41	regardless	_	RB	RB	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	remarks	_	NNS	NNS	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	bystanders	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	best	_	JJS	JJS	_
3	man	_	NN	NN	_
4	amongst	_	IN	IN	_
5	them	_	PP	PP	_
6	,	_	,	,	_
7	says	_	VVZ	VVZ	_
8	Dickens--and	_	NP	NP	_
9	you	_	PP	PP	_
10	know	_	VVP	VVP	_
11	it	_	PP	PP	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	true	_	JJ	JJ	_
15	:	_	:	:	_
16	Dickens	_	NP	NP	_
17	could	_	MD	MD	_
18	have	_	VH	VH	_
19	told	_	VVN	VVN	_
20	you	_	PP	PP	_
21	the	_	DT	DT	_
22	men	_	NNS	NNS	_
23	's	_	POS	POS	_
24	names	_	NNS	NNS	_
25	and	_	CC	CC	_
26	life-history	_	NN	NN	_
27	had	_	VHD	VHD	_
28	he	_	PP	PP	_
29	chosen--the	_	VVZ	VVZ	_
30	best	_	JJS	JJS	_
31	man	_	NN	NN	_
32	amongst	_	IN	IN	_
33	them	_	PP	PP	_
34	was	_	VBD	VBD	_
35	the	_	DT	DT	_
36	greatest	_	JJS	JJS	_
37	drunkard	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	lot	_	NN	NN	_
41	;	_	:	:	_
42	and	_	CC	CC	_
43	when	_	WRB	WRB	_
44	his	_	PP$	PP$	_
45	heroic	_	JJ	JJ	_
46	work	_	NN	NN	_
47	was	_	VBD	VBD	_
48	done	_	VVN	VVN	_
49	,	_	,	,	_
50	nobody	_	NN	NN	_
51	seems	_	VVZ	VVZ	_
52	to	_	TO	TO	_
53	have	_	VH	VH	_
54	taken	_	VVN	VVN	_
55	any	_	DT	DT	_
56	farther	_	JJR	JJR	_
57	notice	_	NN	NN	_
58	of	_	IN	IN	_
59	him	_	PP	PP	_
60	.	_	SENT	SENT	_
