1	?It	_	NN	NN	_
1	had	_	VHD	VHD	_
2	seemed	_	VVN	VVN	_
3	to	_	TO	TO	_
4	him	_	PP	PP	_
5	,	_	,	,	_
6	as	_	RB	RB	_
7	two	_	CD	CD	_
8	weeks	_	NNS	NNS	_
9	before	_	IN	IN	_
10	he	_	PP	PP	_
11	had	_	VHD	VHD	_
12	ridden	_	VVN	VVN	_
13	away	_	RB	RB	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	court	_	NN	NN	_
17	house--sitting	_	NN	NN	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	seat	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	buckboard	_	NN	NN	_
24	beside	_	IN	IN	_
25	Neil	_	NP	NP	_
26	Norton	_	NP	NP	_
27	,	_	,	,	_
28	his	_	PP$	PP$	_
29	suitcases	_	NNS	NNS	_
30	tucked	_	VVD	VVD	_
31	snugly	_	RB	RB	_
32	away	_	RB	RB	_
33	underneath--that	_	NN	NN	_
34	he	_	PP	PP	_
35	was	_	VBD	VBD	_
36	once	_	RB	RB	_
37	and	_	CC	CC	_
38	for	_	IN	IN	_
39	all	_	RB	RB	_
40	severing	_	VVG	VVG	_
41	his	_	PP$	PP$	_
42	connection	_	NN	NN	_
43	with	_	IN	IN	_
44	the	_	DT	DT	_
45	big	_	JJ	JJ	_
46	,	_	,	,	_
47	bustling	_	VVG	VVG	_
48	world	_	NN	NN	_
49	in	_	IN	IN	_
50	which	_	WDT	WDT	_
51	he	_	PP	PP	_
52	had	_	VHD	VHD	_
53	moved	_	VVN	VVN	_
54	;	_	:	:	_
55	in	_	IN	IN	_
56	whose	_	WP$	WP$	_
57	busy	_	JJ	JJ	_
58	scenes	_	NNS	NNS	_
59	he	_	PP	PP	_
60	had	_	VHD	VHD	_
61	been	_	VBN	VBN	_
62	so	_	RB	RB	_
63	vitally	_	RB	RB	_
64	interested	_	JJ	JJ	_
65	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	a	_	DT	DT	_
5	big	_	JJ	JJ	_
6	work	_	NN	NN	_
7	;	_	:	:	_
8	seated	_	VVN	VVN	_
9	at	_	IN	IN	_
10	his	_	PP$	PP$	_
11	desk	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	"	_	``	``	_
15	city	_	NN	NN	_
16	"	_	''	''	_
17	room	_	NN	NN	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	newspaper	_	NN	NN	_
21	he	_	PP	PP	_
22	had	_	VHD	VHD	_
23	many	_	JJ	JJ	_
24	times	_	NNS	NNS	_
25	likened	_	VVD	VVD	_
26	himself	_	PP	PP	_
27	unto	_	IN	IN	_
28	an	_	DT	DT	_
29	argus-eyed	_	JJ	JJ	_
30	recording	_	NN	NN	_
31	angel	_	NN	NN	_
32	whose	_	WP$	WP$	_
33	business	_	NN	NN	_
34	it	_	PP	PP	_
35	was	_	VBD	VBD	_
36	to	_	TO	TO	_
37	keep	_	VV	VV	_
38	in	_	IN	IN	_
39	view	_	NN	NN	_
40	each	_	DT	DT	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	many	_	JJ	JJ	_
44	atoms	_	NNS	NNS	_
45	of	_	IN	IN	_
46	a	_	DT	DT	_
47	busy	_	JJ	JJ	_
48	multitude	_	NN	NN	_
49	and	_	CC	CC	_
50	to	_	TO	TO	_
51	accord	_	VV	VV	_
52	to	_	TO	TO	_
53	them	_	PP	PP	_
54	that	_	IN/that	IN/that	_
55	amount	_	NN	NN	_
56	of	_	IN	IN	_
57	space	_	NN	NN	_
58	that	_	IN/that	IN/that	_
59	their	_	PP$	PP$	_
60	importance	_	NN	NN	_
61	seemed	_	VVD	VVD	_
62	to	_	TO	TO	_
63	demand	_	VV	VV	_
64	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	loved	_	VVN	VVN	_
4	his	_	PP$	PP$	_
5	work	_	NN	NN	_
6	;	_	:	:	_
7	it	_	PP	PP	_
8	had	_	VHD	VHD	_
9	broadened	_	VVN	VVN	_
10	him	_	PP	PP	_
11	,	_	,	,	_
12	had	_	VHD	VHD	_
13	provided	_	VVN	VVN	_
14	him	_	PP	PP	_
15	with	_	IN	IN	_
16	exactly	_	RB	RB	_
17	the	_	DT	DT	_
18	proportion	_	NN	NN	_
19	of	_	IN	IN	_
20	mental	_	JJ	JJ	_
21	exercise	_	NN	NN	_
22	needed	_	VVN	VVN	_
23	to	_	TO	TO	_
24	keep	_	VV	VV	_
25	him	_	PP	PP	_
26	on	_	IN	IN	_
27	edge	_	NN	NN	_
28	and	_	CC	CC	_
29	in	_	IN	IN	_
30	a	_	DT	DT	_
31	position	_	NN	NN	_
32	to	_	TO	TO	_
33	enjoy	_	VV	VV	_
34	life	_	NN	NN	_
35	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	lived	_	VVN	VVN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	East--really	_	NP	NP	_
7	lived	_	VVD	VVD	_
8	.	_	SENT	SENT	_
1	Out	_	RB	RB	_
2	here	_	RB	RB	_
3	he	_	PP	PP	_
4	would	_	MD	MD	_
5	merely	_	RB	RB	_
6	exist	_	VV	VV	_
7	,	_	,	,	_
8	though	_	RB	RB	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	assured	_	VVD	VVD	_
12	himself	_	PP	PP	_
13	grimly	_	RB	RB	_
14	,	_	,	,	_
15	his	_	PP$	PP$	_
16	enemies	_	NNS	NNS	_
17	would	_	MD	MD	_
18	have	_	VH	VH	_
19	to	_	TO	TO	_
20	pay	_	VV	VV	_
21	dearly	_	RB	RB	_
22	for	_	IN	IN	_
23	his	_	PP$	PP$	_
24	sacrifice	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	picture	_	NN	NN	_
3	of	_	IN	IN	_
4	his	_	PP$	PP$	_
5	journey	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	Circle	_	NP	NP	_
9	Bar	_	NP	NP	_
10	ranch	_	NN	NN	_
11	was	_	VBD	VBD	_
12	still	_	RB	RB	_
13	fresh	_	JJ	JJ	_
14	in	_	IN	IN	_
15	his	_	PP$	PP$	_
16	mind	_	NN	NN	_
17	as	_	IN	IN	_
18	he	_	PP	PP	_
19	rode	_	VVD	VVD	_
20	slowly	_	RB	RB	_
21	away	_	RB	RB	_
22	from	_	IN	IN	_
23	Neil	_	NP	NP	_
24	Norton	_	NP	NP	_
25	,	_	,	,	_
26	whom	_	WP	WP	_
27	he	_	PP	PP	_
28	had	_	VHD	VHD	_
29	left	_	VVN	VVN	_
30	sitting	_	VVG	VVG	_
31	in	_	IN	IN	_
32	his	_	PP$	PP$	_
33	saddle	_	NN	NN	_
34	on	_	IN	IN	_
35	a	_	DT	DT	_
36	ridge	_	NN	NN	_
37	,	_	,	,	_
38	watching	_	VVG	VVG	_
39	him	_	PP	PP	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	long	_	JJ	JJ	_
3	twilight	_	NN	NN	_
4	had	_	VHD	VHD	_
5	brought	_	VVN	VVN	_
6	its	_	PP$	PP$	_
7	lengthening	_	VVG	VVG	_
8	shadows	_	NNS	NNS	_
9	that	_	IN/that	IN/that	_
10	night	_	NN	NN	_
11	before	_	IN	IN	_
12	Norton	_	NP	NP	_
13	had	_	VHD	VHD	_
14	struck	_	VVN	VVN	_
15	the	_	DT	DT	_
16	Circle	_	NP	NP	_
17	Bar	_	NP	NP	_
18	trail	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	before	_	IN	IN	_
22	they	_	PP	PP	_
23	had	_	VHD	VHD	_
24	traveled	_	VVN	VVN	_
25	a	_	DT	DT	_
26	mile	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	ten	_	CD	CD	_
30	that	_	WDT	WDT	_
31	lay	_	VVD	VVD	_
32	before	_	IN	IN	_
33	them	_	PP	PP	_
34	night	_	RB	RB	_
35	had	_	VHD	VHD	_
36	come	_	VVN	VVN	_
37	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	little	_	RB	RB	_
5	inclined	_	VVN	VVN	_
6	to	_	TO	TO	_
7	talk	_	VV	VV	_
8	and	_	CC	CC	_
9	Norton	_	NP	NP	_
10	did	_	VVD	VVD	_
11	not	_	RB	RB	_
12	disturb	_	VV	VV	_
13	him	_	PP	PP	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	gave	_	VVD	VVD	_
17	his	_	PP$	PP$	_
18	attention	_	NN	NN	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	horses	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	no	_	DT	DT	_
5	moon	_	NN	NN	_
6	and	_	CC	CC	_
7	few	_	JJ	JJ	_
8	stars	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	darkness	_	NN	NN	_
12	,	_	,	,	_
13	as	_	RB	RB	_
14	under	_	IN	IN	_
15	a	_	DT	DT	_
16	blanket	_	NN	NN	_
17	,	_	,	,	_
18	had	_	VHD	VHD	_
19	settled	_	VVN	VVN	_
20	over	_	IN	IN	_
21	them	_	PP	PP	_
22	before	_	IN	IN	_
23	they	_	PP	PP	_
24	were	_	VBD	VBD	_
25	many	_	JJ	JJ	_
26	miles	_	NNS	NNS	_
27	from	_	IN	IN	_
28	Dry	_	NP	NP	_
29	Bottom	_	NP	NP	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	country	_	NN	NN	_
3	seemed	_	VVD	VVD	_
4	nothing	_	NN	NN	_
5	more	_	RBR	RBR	_
6	than	_	IN	IN	_
7	a	_	DT	DT	_
8	vast	_	JJ	JJ	_
9	plain	_	NN	NN	_
10	,	_	,	,	_
11	broken	_	VVN	VVN	_
12	here	_	RB	RB	_
13	and	_	CC	CC	_
14	there	_	RB	RB	_
15	by	_	IN	IN	_
16	ridges	_	NNS	NNS	_
17	and	_	CC	CC	_
18	depressions	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Occasionally	_	RB	RB	_
2	a	_	DT	DT	_
3	low	_	JJ	JJ	_
4	hill	_	NN	NN	_
5	loomed	_	VVN	VVN	_
6	out	_	RP	RP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	darkness	_	NN	NN	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	shadows	_	NNS	NNS	_
13	deepening	_	VVG	VVG	_
14	around	_	IN	IN	_
15	it	_	PP	PP	_
16	;	_	:	:	_
17	now	_	RB	RB	_
18	and	_	CC	CC	_
19	then	_	RB	RB	_
20	the	_	DT	DT	_
21	buckboard	_	NN	NN	_
22	passed	_	VVN	VVN	_
23	through	_	IN	IN	_
24	a	_	DT	DT	_
25	draw	_	NN	NN	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	wheels	_	NNS	NNS	_
29	sinking	_	VVG	VVG	_
30	hub-deep	_	NNS	NNS	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	loose	_	JJ	JJ	_
34	sand	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Several	_	JJ	JJ	_
2	dry	_	JJ	JJ	_
3	arroyos	_	NNS	NNS	_
4	crossed	_	VVD	VVD	_
5	the	_	DT	DT	_
6	trail	_	NN	NN	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	with	_	IN	IN	_
10	a	_	DT	DT	_
11	knowledge	_	NN	NN	_
12	that	_	WDT	WDT	_
13	seemed	_	VVD	VVD	_
14	almost	_	RB	RB	_
15	marvelous	_	JJ	JJ	_
16	Norton	_	NN	NN	_
17	cleverly	_	RB	RB	_
18	avoided	_	VVD	VVD	_
19	these	_	DT	DT	_
20	pitfalls	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	see	_	VV	VV	_
5	a	_	DT	DT	_
6	foot	_	NN	NN	_
7	ahead	_	RB	RB	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	the	_	DT	DT	_
11	location	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	trail	_	NN	NN	_
15	seemed	_	VVD	VVD	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	no	_	DT	DT	_
19	mystery	_	NN	NN	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	range	_	NN	NN	_
23	boss	_	NN	NN	_
24	,	_	,	,	_
25	for	_	IN	IN	_
26	he	_	PP	PP	_
27	drove	_	VVD	VVD	_
28	the	_	DT	DT	_
29	horses	_	NNS	NNS	_
30	steadily	_	RB	RB	_
31	on	_	RB	RB	_
32	,	_	,	,	_
33	hesitating	_	VVG	VVG	_
34	for	_	IN	IN	_
35	nothing	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Once	_	RB	RB	_
2	during	_	IN	IN	_
3	the	_	DT	DT	_
4	ride	_	NN	NN	_
5	Norton	_	NN	NN	_
6	broke	_	VVD	VVD	_
7	the	_	DT	DT	_
8	silence	_	NN	NN	_
9	with	_	IN	IN	_
10	a	_	DT	DT	_
11	subdued	_	JJ	JJ	_
12	cackle	_	NN	NN	_
13	of	_	IN	IN	_
14	mirth	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	at	_	IN	IN	_
18	another	_	DT	DT	_
19	time	_	NN	NN	_
20	he	_	PP	PP	_
21	laughed	_	VVD	VVD	_
22	aloud	_	RB	RB	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'd	_	VHD	VHD	_
4	liked	_	VVN	VVN	_
5	to	_	TO	TO	_
6	have	_	VH	VH	_
7	seen	_	VVN	VVN	_
8	Big	_	NP	NP	_
9	Bill	_	NP	NP	_
10	when	_	WRB	WRB	_
11	you	_	PP	PP	_
12	hit	_	VVD	VVD	_
13	him	_	PP	PP	_
14	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	observed	_	VVD	VVD	_
4	,	_	,	,	_
5	regret	_	NN	NN	_
6	in	_	IN	IN	_
7	his	_	PP$	PP$	_
8	voice	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	reckon	_	VVP	VVP	_
4	he	_	PP	PP	_
5	might	_	MD	MD	_
6	have	_	VH	VH	_
7	been	_	VBN	VBN	_
8	just	_	RB	RB	_
9	a	_	DT	DT	_
10	little	_	RB	RB	_
11	surprised	_	VVN	VVN	_
12	!	_	SENT	SENT	_
1	"	_	''	''	_
2	To	_	TO	TO	_
3	which	_	WDT	WDT	_
4	Hollis	_	NP	NP	_
5	made	_	VVD	VVD	_
6	no	_	DT	DT	_
7	reply	_	NN	NN	_
8	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	another	_	DT	DT	_
3	time	_	NN	NN	_
4	Norton	_	NN	NN	_
5	broke	_	VVD	VVD	_
6	the	_	DT	DT	_
7	silence	_	NN	NN	_
8	long	_	RB	RB	_
9	enough	_	RB	RB	_
10	to	_	TO	TO	_
11	inquire	_	VV	VV	_
12	:	_	:	:	_
13	"	_	``	``	_
14	I	_	PP	PP	_
15	reckon	_	VVP	VVP	_
16	mebbe	_	RB	RB	_
17	you	_	PP	PP	_
18	would	_	MD	MD	_
19	n't	_	RB	RB	_
20	have	_	VH	VH	_
21	hit	_	VVN	VVN	_
22	him	_	PP	PP	_
23	so	_	RB	RB	_
24	hard	_	JJ	JJ	_
25	if	_	IN	IN	_
26	you	_	PP	PP	_
27	'd	_	VHD	VHD	_
28	knowed	_	VVN	VVN	_
29	who	_	WP	WP	_
30	he	_	PP	PP	_
31	was	_	VBD	VBD	_
32	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	think	_	VVP	VVP	_
5	I	_	PP	PP	_
6	should	_	MD	MD	_
7	have	_	VH	VH	_
8	hit	_	VVN	VVN	_
9	a	_	DT	DT	_
10	little	_	RB	RB	_
11	harder	_	JJR	JJR	_
12	,	_	,	,	_
13	"	_	''	''	_
14	returned	_	VVD	VVD	_
15	Hollis	_	NP	NP	_
16	quietly	_	RB	RB	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Why	_	WRB	WRB	_
3	,	_	,	,	_
4	hell	_	UH	UH	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	declared	_	VVD	VVD	_
3	Norton	_	NP	NP	_
4	with	_	IN	IN	_
5	a	_	DT	DT	_
6	laugh	_	NN	NN	_
7	;	_	:	:	_
8	"	_	``	``	_
9	I	_	PP	PP	_
10	reckon	_	VVP	VVP	_
11	you	_	PP	PP	_
12	would	_	MD	MD	_
13	have	_	VH	VH	_
14	done	_	VVN	VVN	_
15	just	_	RB	RB	_
16	that	_	RB	RB	_
17	!	_	SENT	SENT	_
1	"	_	''	''	_
2	About	_	IN	IN	_
3	ten	_	CD	CD	_
4	o'clock	_	RB	RB	_
5	they	_	PP	PP	_
6	came	_	VVD	VVD	_
7	in	_	IN	IN	_
8	sight	_	NN	NN	_
9	of	_	IN	IN	_
10	some	_	DT	DT	_
11	straggling	_	VVG	VVG	_
12	posts	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	Norton	_	NP	NP	_
16	assured	_	VVD	VVD	_
17	Hollis	_	NP	NP	_
18	that	_	IN/that	IN/that	_
19	the	_	DT	DT	_
20	posts	_	NNS	NNS	_
21	were	_	VBD	VBD	_
22	strung	_	VVN	VVN	_
23	with	_	IN	IN	_
24	wire	_	NN	NN	_
25	,	_	,	,	_
26	forming	_	VVG	VVG	_
27	a	_	DT	DT	_
28	fence	_	NN	NN	_
29	which	_	WDT	WDT	_
30	skirted	_	VVD	VVD	_
31	one	_	CD	CD	_
32	side	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	Circle	_	NP	NP	_
36	Bar	_	NP	NP	_
37	pasture	_	NN	NN	_
38	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	few	_	JJ	JJ	_
3	minutes	_	NNS	NNS	_
4	later	_	RBR	RBR	_
5	a	_	DT	DT	_
6	dog	_	NN	NN	_
7	barked	_	VVD	VVD	_
8	and	_	CC	CC	_
9	at	_	IN	IN	_
10	Norton	_	NP	NP	_
11	's	_	POS	POS	_
12	call	_	NN	NN	_
13	came	_	VVD	VVD	_
14	bounding	_	VVG	VVG	_
15	up	_	RP	RP	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	buckboard	_	NN	NN	_
19	,	_	,	,	_
20	yipping	_	VVG	VVG	_
21	joyously	_	RB	RB	_
22	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	could	_	MD	MD	_
3	make	_	VV	VV	_
4	out	_	RP	RP	_
5	his	_	PP$	PP$	_
6	shape	_	NN	NN	_
7	as	_	IN	IN	_
8	he	_	PP	PP	_
9	cavorted	_	VVD	VVD	_
10	about	_	RB	RB	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	My	_	PP$	PP$	_
3	dog	_	NN	NN	_
4	,	_	,	,	_
5	"	_	''	''	_
6	offered	_	VVD	VVD	_
7	the	_	DT	DT	_
8	range	_	NN	NN	_
9	boss	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Half	_	DT	DT	_
3	wolf	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	other	_	JJ	JJ	_
7	half	_	NN	NN	_
8	just	_	RB	RB	_
9	dog	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	chuckled	_	VVD	VVD	_
4	over	_	RP	RP	_
5	his	_	PP$	PP$	_
6	joke	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Best	_	JJS	JJS	_
3	dog	_	NN	NN	_
4	you	_	PP	PP	_
5	ever	_	RB	RB	_
6	see	_	VVP	VVP	_
7	,	_	,	,	_
8	"	_	''	''	_
9	he	_	PP	PP	_
10	boasted	_	VVD	VVD	_
11	;	_	:	:	_
12	"	_	``	``	_
13	money	_	NN	NN	_
14	could	_	MD	MD	_
15	n't	_	RB	RB	_
16	buy	_	VV	VV	_
17	him	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	dogs	_	NNS	NNS	_
3	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Hollis	_	NP	NP	_
3	nodded	_	VVD	VVD	_
4	and	_	CC	CC	_
5	then	_	RB	RB	_
6	realizing	_	VVG	VVG	_
7	that	_	IN/that	IN/that	_
8	Norton	_	NP	NP	_
9	could	_	MD	MD	_
10	not	_	RB	RB	_
11	see	_	VV	VV	_
12	him	_	PP	PP	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	darkness	_	NN	NN	_
16	,	_	,	,	_
17	voiced	_	VVD	VVD	_
18	a	_	DT	DT	_
19	quick	_	JJ	JJ	_
20	"	_	``	``	_
21	yes	_	UH	UH	_
22	"	_	''	''	_
23	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	distance	_	NN	NN	_
4	Hollis	_	NN	NN	_
5	saw	_	VVD	VVD	_
6	a	_	DT	DT	_
7	sudden	_	JJ	JJ	_
8	square	_	NN	NN	_
9	of	_	IN	IN	_
10	light	_	JJ	JJ	_
11	illuminate	_	NN	NN	_
12	the	_	DT	DT	_
13	wall	_	NN	NN	_
14	of	_	IN	IN	_
15	darkness	_	NN	NN	_
16	into	_	IN	IN	_
17	which	_	WDT	WDT	_
18	they	_	PP	PP	_
19	had	_	VHD	VHD	_
20	been	_	VBN	VBN	_
21	driving	_	VVG	VVG	_
22	;	_	:	:	_
23	a	_	DT	DT	_
24	door	_	NN	NN	_
25	had	_	VHD	VHD	_
26	been	_	VBN	VBN	_
27	opened	_	VVN	VVN	_
28	.	_	SENT	SENT	_
1	Evidently	_	RB	RB	_
2	the	_	DT	DT	_
3	dog	_	NN	NN	_
4	's	_	POS	POS	_
5	barking	_	VVG	VVG	_
6	had	_	VHD	VHD	_
7	aroused	_	VVN	VVN	_
8	the	_	DT	DT	_
9	inmates	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	building	_	NN	NN	_
13	,	_	,	,	_
14	for	_	IN	IN	_
15	as	_	IN	IN	_
16	the	_	DT	DT	_
17	buckboard	_	NN	NN	_
18	drew	_	VVD	VVD	_
19	nearer	_	JJR	JJR	_
20	Hollis	_	NN	NN	_
21	saw	_	VVD	VVD	_
22	several	_	JJ	JJ	_
23	figures	_	NNS	NNS	_
24	flit	_	VVP	VVP	_
25	out	_	RP	RP	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	door-way	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Norton	_	NP	NP	_
2	drove	_	VVD	VVD	_
3	the	_	DT	DT	_
4	horses	_	NNS	NNS	_
5	close	_	VV	VV	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	building	_	NN	NN	_
9	and	_	CC	CC	_
10	brought	_	VVD	VVD	_
11	them	_	PP	PP	_
12	to	_	TO	TO	_
13	a	_	DT	DT	_
14	halt	_	NN	NN	_
15	with	_	IN	IN	_
16	a	_	DT	DT	_
17	sonorous	_	JJ	JJ	_
18	"	_	``	``	_
19	whoa	_	NN	NN	_
20	"	_	''	''	_
21	!	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	turned	_	VVD	VVD	_
4	to	_	TO	TO	_
5	Hollis	_	NP	NP	_
6	and	_	CC	CC	_
7	spoke	_	VVD	VVD	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	drawl	_	NN	NN	_
11	:	_	:	:	_
12	"	_	``	``	_
13	This	_	DT	DT	_
14	here	_	RB	RB	_
15	building	_	VVG	VVG	_
16	is	_	VBZ	VBZ	_
17	the	_	DT	DT	_
18	Circle	_	NP	NP	_
19	Bar	_	NP	NP	_
20	bunkhouse	_	NN	NN	_
21	;	_	:	:	_
22	them	_	PP	PP	_
23	's	_	VBZ	VBZ	_
24	some	_	DT	DT	_
25	of	_	IN	IN	_
26	your	_	PP$	PP$	_
27	men	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Hollis	_	NP	NP	_
3	remarked	_	VVD	VVD	_
4	the	_	DT	DT	_
5	size	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	building	_	NN	NN	_
9	and	_	CC	CC	_
10	Norton	_	NP	NP	_
11	laughed	_	VVD	VVD	_
12	grimly	_	RB	RB	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	time	_	NN	NN	_
6	when	_	WRB	WRB	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	n't	_	RB	RB	_
10	any	_	DT	DT	_
11	too	_	RB	RB	_
12	big	_	JJ	JJ	_
13	,	_	,	,	_
14	"	_	''	''	_
15	he	_	PP	PP	_
16	said	_	VVD	VVD	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Five	_	CD	CD	_
3	years	_	NNS	NNS	_
4	ago	_	RB	RB	_
5	your	_	PP$	PP$	_
6	dad	_	NN	NN	_
7	had	_	VHD	VHD	_
8	twenty-seven	_	JJ	JJ	_
9	men	_	NNS	NNS	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	pay-roll	_	NN	NN	_
13	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	Dunlavey	_	NP	NP	_
3	an	_	DT	DT	_
4	'	_	''	''	_
5	his	_	PP$	PP$	_
6	damn	_	JJ	JJ	_
7	association	_	NN	NN	_
8	had	_	VHD	VHD	_
9	n't	_	RB	RB	_
10	showed	_	VVN	VVN	_
11	up	_	IN	IN	_
12	he	_	PP	PP	_
13	'd	_	MD	MD	_
14	have	_	VH	VH	_
15	had	_	VHD	VHD	_
16	them	_	PP	PP	_
17	yet	_	RB	RB	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	turned	_	VVD	VVD	_
4	toward	_	IN	IN	_
5	three	_	CD	CD	_
6	men	_	NNS	NNS	_
7	who	_	WP	WP	_
8	were	_	VBD	VBD	_
9	lounging	_	VVG	VVG	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	doorway	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Hey	_	UH	UH	_
3	,	_	,	,	_
4	you	_	PP	PP	_
5	guys	_	VVZ	VVZ	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	yelled	_	VVD	VVD	_
4	;	_	:	:	_
5	"	_	``	``	_
6	this	_	DT	DT	_
7	here	_	RB	RB	_
8	's	_	VBZ	VBZ	_
9	your	_	PP$	PP$	_
10	new	_	JJ	JJ	_
11	boss	_	NN	NN	_
12	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	you-all	_	NN	NN	_
3	ai	_	VVP	VVP	_
4	n't	_	RB	RB	_
5	glued	_	VVN	VVN	_
6	there	_	RB	RB	_
7	you	_	PP	PP	_
8	might	_	MD	MD	_
9	grab	_	VV	VV	_
10	his	_	PP$	PP$	_
11	grips	_	NNS	NNS	_
12	an	_	DT	DT	_
13	'	_	''	''	_
14	tote	_	VV	VV	_
15	them	_	PP	PP	_
16	up	_	RP	RP	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	ranchhouse	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Tell	_	VV	VV	_
2	the	_	DT	DT	_
3	missus	_	NN	NN	_
4	that	_	IN/that	IN/that	_
5	I	_	PP	PP	_
6	'll	_	MD	MD	_
7	be	_	VB	VB	_
8	along	_	RB	RB	_
9	directly	_	RB	RB	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	boss	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Amusement	_	NN	NN	_
3	over	_	IN	IN	_
4	the	_	DT	DT	_
5	Southern	_	NP	NP	_
6	twang	_	NN	NN	_
7	that	_	WDT	WDT	_
8	marked	_	VVD	VVD	_
9	Norton	_	NP	NP	_
10	's	_	POS	POS	_
11	speech	_	NN	NN	_
12	filled	_	VVN	VVN	_
13	Hollis	_	NP	NP	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	noticed	_	VVN	VVN	_
4	it	_	PP	PP	_
5	before	_	IN	IN	_
6	and	_	CC	CC	_
7	it	_	PP	PP	_
8	had	_	VHD	VHD	_
9	made	_	VVN	VVN	_
10	plain	_	RB	RB	_
11	to	_	TO	TO	_
12	him	_	PP	PP	_
13	the	_	DT	DT	_
14	reason	_	NN	NN	_
15	of	_	IN	IN	_
16	Norton	_	NP	NP	_
17	's	_	POS	POS	_
18	unhurried	_	JJ	JJ	_
19	movements	_	NNS	NNS	_
20	,	_	,	,	_
21	his	_	PP$	PP$	_
22	slow	_	JJ	JJ	_
23	humor	_	NN	NN	_
24	,	_	,	,	_
25	his	_	PP$	PP$	_
26	habit	_	NN	NN	_
27	of	_	IN	IN	_
28	quiet	_	JJ	JJ	_
29	scrutiny	_	NN	NN	_
30	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	had	_	VHD	VHD	_
4	little	_	JJ	JJ	_
5	time	_	NN	NN	_
6	for	_	IN	IN	_
7	reflection	_	NN	NN	_
8	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	Norton	_	NP	NP	_
3	's	_	POS	POS	_
4	words	_	NNS	NNS	_
5	two	_	CD	CD	_
6	men	_	NNS	NNS	_
7	sprang	_	VVD	VVD	_
8	forward	_	RB	RB	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	buckboard	_	NN	NN	_
12	and	_	CC	CC	_
13	he	_	PP	PP	_
14	saw	_	VVD	VVD	_
15	his	_	PP$	PP$	_
16	suitcases	_	NNS	NNS	_
17	disappear	_	VVP	VVP	_
18	into	_	IN	IN	_
19	the	_	DT	DT	_
20	darkness	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	direction	_	NN	NN	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	light	_	NN	NN	_
27	that	_	IN/that	IN/that	_
28	he	_	PP	PP	_
29	now	_	RB	RB	_
30	saw	_	VVD	VVD	_
31	flickering	_	VVG	VVG	_
32	from	_	IN	IN	_
33	some	_	DT	DT	_
34	little	_	JJ	JJ	_
35	distance	_	NN	NN	_
36	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	jumped	_	VVD	VVD	_
3	out	_	RP	RP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	buckboard	_	NN	NN	_
7	and	_	CC	CC	_
8	saw	_	VVD	VVD	_
9	another	_	DT	DT	_
10	man	_	NN	NN	_
11	spring	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	horses	_	NNS	NNS	_
15	'	_	POS	POS	_
16	heads	_	NNS	NNS	_
17	and	_	CC	CC	_
18	lead	_	VV	VV	_
19	them	_	PP	PP	_
20	away	_	RP	RP	_
21	into	_	IN	IN	_
22	the	_	DT	DT	_
23	darkness	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	followed	_	VVD	VVD	_
4	Norton	_	NP	NP	_
5	into	_	IN	IN	_
6	the	_	DT	DT	_
7	light	_	NN	NN	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	open	_	JJ	JJ	_
11	doorway	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Presently	_	RB	RB	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	shaking	_	VVG	VVG	_
5	hands	_	NNS	NNS	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	man	_	NN	NN	_
9	who	_	WP	WP	_
10	stood	_	VVD	VVD	_
11	there	_	RB	RB	_
12	,	_	,	,	_
13	whose	_	WP$	WP$	_
14	chief	_	JJ	JJ	_
15	articles	_	NNS	NNS	_
16	of	_	IN	IN	_
17	raiment	_	NN	NN	_
18	were	_	VBD	VBD	_
19	overalls	_	NNS	NNS	_
20	,	_	,	,	_
21	boots	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	a	_	DT	DT	_
25	woolen	_	JJ	JJ	_
26	shirt	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Almost	_	RB	RB	_
2	instantly	_	RB	RB	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	seemed	_	VVD	VVD	_
6	,	_	,	,	_
7	two	_	CD	CD	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	others	_	NNS	NNS	_
11	had	_	VHD	VHD	_
12	returned	_	VVN	VVN	_
13	and	_	CC	CC	_
14	Norton	_	NP	NP	_
15	was	_	VBD	VBD	_
16	introducing	_	VVG	VVG	_
17	them	_	PP	PP	_
18	as	_	IN	IN	_
19	"	_	``	``	_
20	Ace	_	NP	NP	_
21	,	_	,	,	_
22	"	_	''	''	_
23	"	_	``	``	_
24	Lanky	_	NP	NP	_
25	,	_	,	,	_
26	"	_	''	''	_
27	and	_	CC	CC	_
28	"	_	``	``	_
29	Weary	_	NP	NP	_
30	.	_	SENT	SENT	_
1	"	_	``	``	_
2	These	_	DT	DT	_
3	pseudonyms	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	picturesque	_	JJ	JJ	_
6	and	_	CC	CC	_
7	descriptive	_	JJ	JJ	_
8	,	_	,	,	_
9	though	_	RB	RB	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	time	_	NN	NN	_
13	Hollis	_	NN	NN	_
14	was	_	VBD	VBD	_
15	in	_	IN	IN	_
16	a	_	DT	DT	_
17	state	_	NN	NN	_
18	of	_	IN	IN	_
19	pained	_	JJ	JJ	_
20	incomprehension	_	NN	NN	_
21	concerning	_	VVG	VVG	_
22	them	_	PP	PP	_
23	.	_	SENT	SENT	_
1	Later	_	RBR	RBR	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	informed	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	Ace	_	NP	NP	_
7	had	_	VHD	VHD	_
8	been	_	VBN	VBN	_
9	so	_	RB	RB	_
10	named	_	VVN	VVN	_
11	on	_	IN	IN	_
12	account	_	NN	NN	_
13	of	_	IN	IN	_
14	having	_	VHG	VHG	_
15	once	_	RB	RB	_
16	been	_	VBN	VBN	_
17	caught	_	VVN	VVN	_
18	slipping	_	VVG	VVG	_
19	a	_	DT	DT	_
20	playing	_	VVG	VVG	_
21	card	_	NN	NN	_
22	of	_	IN	IN	_
23	that	_	DT	DT	_
24	character	_	NN	NN	_
25	into	_	IN	IN	_
26	his	_	PP$	PP$	_
27	bootleg	_	VV	VV	_
28	during	_	IN	IN	_
29	a	_	DT	DT	_
30	game	_	NN	NN	_
31	of	_	IN	IN	_
32	poker	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Incidentally--Hollis	_	NNS	NNS	_
2	was	_	VBD	VBD	_
3	told--gun-play	_	NN	NN	_
4	had	_	VHD	VHD	_
5	resulted	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	Ace	_	NP	NP	_
3	was	_	VBD	VBD	_
4	still	_	RB	RB	_
5	active	_	JJ	JJ	_
6	proved	_	VVN	VVN	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	other	_	JJ	JJ	_
10	man	_	NN	NN	_
11	might	_	MD	MD	_
12	have	_	VH	VH	_
13	profited	_	VVN	VVN	_
14	by	_	IN	IN	_
15	keeping	_	VVG	VVG	_
16	his	_	PP$	PP$	_
17	knowledge	_	NN	NN	_
18	to	_	TO	TO	_
19	himself	_	PP	PP	_
20	.	_	SENT	SENT	_
1	Obviously	_	RB	RB	_
2	,	_	,	,	_
3	Lanky	_	NP	NP	_
4	deserved	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	appellation--he	_	NN	NN	_
7	was	_	VBD	VBD	_
8	a	_	DT	DT	_
9	trifle	_	NN	NN	_
10	over	_	IN	IN	_
11	six	_	CD	CD	_
12	feet	_	NNS	NNS	_
13	tall	_	JJ	JJ	_
14	and	_	CC	CC	_
15	proportioned	_	VVN	VVN	_
16	like	_	IN	IN	_
17	a	_	DT	DT	_
18	young	_	JJ	JJ	_
19	sapling	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Weary	_	JJ	JJ	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	born	_	VVN	VVN	_
5	tired--so	_	NP	NP	_
6	Hollis	_	NP	NP	_
7	was	_	VBD	VBD	_
8	told	_	VVN	VVN	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	latter	_	NN	NN	_
12	's	_	POS	POS	_
13	defamers	_	NNS	NNS	_
14	;	_	:	:	_
15	defamers	_	NNS	NNS	_
16	,	_	,	,	_
17	for	_	IN	IN	_
18	later	_	JJR	JJR	_
19	Hollis	_	NN	NN	_
20	discovered	_	VVD	VVD	_
21	that	_	IN/that	IN/that	_
22	no	_	DT	DT	_
23	man	_	NN	NN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	outfit	_	NN	NN	_
27	could	_	MD	MD	_
28	show	_	VV	VV	_
29	more	_	RBR	RBR	_
30	surprising	_	JJ	JJ	_
31	agility	_	NN	NN	_
32	on	_	IN	IN	_
33	occasion	_	NN	NN	_
34	than	_	IN	IN	_
35	this	_	DT	DT	_
36	same	_	JJ	JJ	_
37	Weary	_	NP	NP	_
38	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	found	_	VVD	VVD	_
3	himself	_	PP	PP	_
4	inside	_	IN	IN	_
5	the	_	DT	DT	_
6	bunkhouse	_	NN	NN	_
7	,	_	,	,	_
8	where	_	WRB	WRB	_
9	he	_	PP	PP	_
10	was	_	VBD	VBD	_
11	critically	_	RB	RB	_
12	inspected	_	VVN	VVN	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	three	_	CD	CD	_
16	men--and	_	NN	NN	_
17	before	_	IN	IN	_
18	he	_	PP	PP	_
19	left	_	VVD	VVD	_
20	,	_	,	,	_
21	by	_	IN	IN	_
22	the	_	DT	DT	_
23	fourth	_	JJ	JJ	_
24	,	_	,	,	_
25	who	_	WP	WP	_
26	answered	_	VVD	VVD	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	name	_	NN	NN	_
30	of	_	IN	IN	_
31	"	_	``	``	_
32	Bud	_	NP	NP	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Norton	_	NP	NP	_
3	told	_	VVD	VVD	_
4	him	_	PP	PP	_
5	that	_	IN/that	IN/that	_
6	these	_	DT	DT	_
7	four	_	CD	CD	_
8	comprised	_	VVD	VVD	_
9	his	_	PP$	PP$	_
10	outfit--Bud	_	NN	NN	_
11	acting	_	VVG	VVG	_
12	as	_	IN	IN	_
13	blacksmith	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	remained	_	VVD	VVD	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	men	_	NNS	NNS	_
6	only	_	RB	RB	_
7	long	_	RB	RB	_
8	enough	_	JJ	JJ	_
9	to	_	TO	TO	_
10	announce	_	VV	VV	_
11	that	_	IN/that	IN/that	_
12	there	_	EX	EX	_
13	would	_	MD	MD	_
14	be	_	VB	VB	_
15	no	_	DT	DT	_
16	change	_	NN	NN	_
17	;	_	:	:	_
18	that	_	IN/that	IN/that	_
19	he	_	PP	PP	_
20	intended	_	VVD	VVD	_
21	to	_	TO	TO	_
22	hang	_	VV	VV	_
23	on	_	RP	RP	_
24	and	_	CC	CC	_
25	fight	_	VV	VV	_
26	for	_	IN	IN	_
27	his	_	PP$	PP$	_
28	rights	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	Norton	_	NP	NP	_
3	told	_	VVD	VVD	_
4	them	_	PP	PP	_
5	that	_	IN/that	IN/that	_
6	Hollis	_	NP	NP	_
7	had	_	VHD	VHD	_
8	already	_	RB	RB	_
9	begun	_	VVN	VVN	_
10	the	_	DT	DT	_
11	fight	_	NN	NN	_
12	by	_	IN	IN	_
13	slugging	_	VVG	VVG	_
14	Dunlavey	_	NP	NP	_
15	and	_	CC	CC	_
16	Yuma	_	NP	NP	_
17	Ed	_	NP	NP	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	enthusiasm	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	four	_	CD	CD	_
24	men	_	NNS	NNS	_
25	was	_	VBD	VBD	_
26	unbounded	_	JJ	JJ	_
27	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	assured	_	VVD	VVD	_
3	him	_	PP	PP	_
4	profanely	_	RB	RB	_
5	that	_	IN/that	IN/that	_
6	they	_	PP	PP	_
7	were	_	VBD	VBD	_
8	with	_	IN	IN	_
9	him	_	PP	PP	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	"	_	``	``	_
13	finish	_	NN	NN	_
14	"	_	''	''	_
15	--whatever	_	NN	NN	_
16	it	_	PP	PP	_
17	might	_	MD	MD	_
18	be	_	VB	VB	_
19	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	which	_	WDT	WDT	_
3	Hollis	_	NP	NP	_
4	departed	_	VVD	VVD	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	ranchhouse	_	NN	NN	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	found	_	VVD	VVD	_
3	Mrs	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Norton	_	NN	NN	_
2	to	_	TO	TO	_
3	be	_	VB	VB	_
4	a	_	DT	DT	_
5	pleasant	_	JJ	JJ	_
6	faced	_	VVN	VVN	_
7	woman	_	NN	NN	_
8	of	_	IN	IN	_
9	twenty-seven	_	NN	NN	_
10	or	_	CC	CC	_
11	eight	_	CD	CD	_
12	,	_	,	,	_
13	who	_	WP	WP	_
14	had--according	_	NN	NN	_
15	to	_	TO	TO	_
16	Norton--	_	NP	NP	_
17	"	_	``	``	_
18	bossed	_	VVD	VVD	_
19	him	_	PP	PP	_
20	for	_	IN	IN	_
21	seven	_	CD	CD	_
22	years	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Norton	_	NP	NP	_
3	grinned	_	VVD	VVD	_
4	hugely	_	RB	RB	_
5	over	_	IN	IN	_
6	his	_	PP$	PP$	_
7	wife	_	NN	NN	_
8	's	_	POS	POS	_
9	embarrassed	_	JJ	JJ	_
10	protest	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	n't	_	RB	RB	_
5	'	_	''	''	_
6	bossed	_	VVN	VVN	_
7	'	_	''	''	_
8	him	_	PP	PP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	she	_	PP	PP	_
12	told	_	VVD	VVD	_
13	Hollis	_	NP	NP	_
14	,	_	,	,	_
15	while	_	IN	IN	_
16	Norton	_	NP	NP	_
17	looked	_	VVD	VVD	_
18	on	_	IN	IN	_
19	with	_	IN	IN	_
20	amusement	_	NN	NN	_
21	,	_	,	,	_
22	"	_	``	``	_
23	though	_	IN	IN	_
24	there	_	EX	EX	_
25	have	_	VHP	VHP	_
26	been	_	VBN	VBN	_
27	times	_	NNS	NNS	_
28	when	_	WRB	WRB	_
29	he	_	PP	PP	_
30	richly	_	RB	RB	_
31	deserved	_	VVD	VVD	_
32	it	_	PP	PP	_
33	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	spirited	_	JJ	JJ	_
6	flash	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	lady	_	NN	NN	_
10	's	_	POS	POS	_
11	eyes	_	NNS	NNS	_
12	as	_	IN	IN	_
13	she	_	PP	PP	_
14	looked	_	VVD	VVD	_
15	at	_	IN	IN	_
16	her	_	PP$	PP$	_
17	lord	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	do	_	VVP	VVP	_
4	n't	_	RB	RB	_
5	wish	_	VV	VV	_
6	to	_	TO	TO	_
7	take	_	VV	VV	_
8	sides	_	NNS	NNS	_
9	in	_	IN	IN	_
10	any	_	DT	DT	_
11	marital	_	JJ	JJ	_
12	controversy	_	NN	NN	_
13	,	_	,	,	_
14	"	_	''	''	_
15	Hollis	_	NP	NP	_
16	told	_	VVD	VVD	_
17	them	_	PP	PP	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	do	_	VVP	VVP	_
4	n't	_	RB	RB	_
5	care	_	VV	VV	_
6	to	_	TO	TO	_
7	parade	_	VV	VV	_
8	my	_	PP$	PP$	_
9	ignorance	_	NN	NN	_
10	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	"	_	''	''	_
4	he	_	PP	PP	_
5	smiled	_	VVD	VVD	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	wink	_	NN	NN	_
10	at	_	IN	IN	_
11	Norton	_	NP	NP	_
12	,	_	,	,	_
13	"	_	``	``	_
14	most	_	JJS	JJS	_
15	men	_	NNS	NNS	_
16	need	_	VVP	VVP	_
17	a	_	DT	DT	_
18	boss	_	NN	NN	_
19	,	_	,	,	_
20	if	_	IN	IN	_
21	for	_	IN	IN	_
22	no	_	DT	DT	_
23	other	_	JJ	JJ	_
24	reason	_	NN	NN	_
25	than	_	IN	IN	_
26	to	_	TO	TO	_
27	teach	_	VV	VV	_
28	them	_	PP	PP	_
29	the	_	DT	DT	_
30	value	_	NN	NN	_
31	of	_	IN	IN	_
32	discipline	_	NN	NN	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	There	_	RB	RB	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	Mrs	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Norton	_	NP	NP	_
2	with	_	IN	IN	_
3	a	_	DT	DT	_
4	triumphant	_	JJ	JJ	_
5	laugh	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	immediately	_	RB	RB	_
9	left	_	VVD	VVD	_
10	the	_	DT	DT	_
11	two	_	CD	CD	_
12	men	_	NNS	NNS	_
13	and	_	CC	CC	_
14	went	_	VVD	VVD	_
15	into	_	IN	IN	_
16	the	_	DT	DT	_
17	kitchen	_	NN	NN	_
18	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	partaking	_	VVG	VVG	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	hearty	_	JJ	JJ	_
6	meal	_	NN	NN	_
7	Hollis	_	NP	NP	_
8	and	_	CC	CC	_
9	Norton	_	NP	NP	_
10	went	_	VVD	VVD	_
11	out	_	RP	RP	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	porch	_	NN	NN	_
15	for	_	IN	IN	_
16	a	_	DT	DT	_
17	smoke	_	NN	NN	_
18	and	_	CC	CC	_
19	a	_	DT	DT	_
20	talk	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	it	_	PP	PP	_
24	was	_	VBD	VBD	_
25	near	_	IN	IN	_
26	midnight	_	NN	NN	_
27	when	_	WRB	WRB	_
28	Hollis	_	NP	NP	_
29	tumbled	_	VVD	VVD	_
30	into	_	IN	IN	_
31	bed	_	NN	NN	_
32	,	_	,	,	_
33	distinctly	_	RB	RB	_
34	pleased	_	VVN	VVN	_
35	with	_	IN	IN	_
36	the	_	DT	DT	_
37	range	_	NN	NN	_
38	boss	_	NN	NN	_
39	and	_	CC	CC	_
40	his	_	PP$	PP$	_
41	admirable	_	JJ	JJ	_
42	wife	_	NN	NN	_
43	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	asleep	_	JJ	JJ	_
4	within	_	IN	IN	_
5	five	_	CD	CD	_
6	minutes	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sun	_	NN	NN	_
3	was	_	VBD	VBD	_
4	streaming	_	VVG	VVG	_
5	into	_	IN	IN	_
6	his	_	PP$	PP$	_
7	window	_	NN	NN	_
8	when	_	WRB	WRB	_
9	he	_	PP	PP	_
10	hopped	_	VVD	VVD	_
11	out	_	RP	RP	_
12	of	_	IN	IN	_
13	bed	_	NN	NN	_
14	the	_	DT	DT	_
15	next	_	JJ	JJ	_
16	morning	_	NN	NN	_
17	,	_	,	,	_
18	refreshed	_	VVN	VVN	_
19	and	_	CC	CC	_
20	eager	_	JJ	JJ	_
21	to	_	TO	TO	_
22	make	_	VV	VV	_
23	a	_	DT	DT	_
24	trip	_	NN	NN	_
25	of	_	IN	IN	_
26	inspection	_	NN	NN	_
27	over	_	IN	IN	_
28	his	_	PP$	PP$	_
29	property	_	NN	NN	_
30	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	came	_	VVD	VVD	_
3	down	_	RP	RP	_
4	stairs	_	NNS	NNS	_
5	lightly	_	RB	RB	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	hope	_	NN	NN	_
10	of	_	IN	IN	_
11	being	_	VBG	VBG	_
12	able	_	JJ	JJ	_
13	to	_	TO	TO	_
14	slip	_	VV	VV	_
15	outside	_	JJ	JJ	_
16	without	_	IN	IN	_
17	disturbing	_	JJ	JJ	_
18	anybody	_	NN	NN	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	upon	_	IN	IN	_
22	opening	_	VVG	VVG	_
23	the	_	DT	DT	_
24	stair	_	NN	NN	_
25	door	_	NN	NN	_
26	he	_	PP	PP	_
27	was	_	VBD	VBD	_
28	surprised	_	VVN	VVN	_
29	to	_	TO	TO	_
30	find	_	VV	VV	_
31	the	_	DT	DT	_
32	cloth	_	NN	NN	_
33	on	_	IN	IN	_
34	the	_	DT	DT	_
35	table	_	NN	NN	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	dining	_	NN	NN	_
39	room	_	NN	NN	_
40	already	_	RB	RB	_
41	spread	_	VVN	VVN	_
42	and	_	CC	CC	_
43	hot	_	JJ	JJ	_
44	food	_	NN	NN	_
45	steaming	_	VVG	VVG	_
46	upon	_	IN	IN	_
47	it	_	PP	PP	_
48	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Norton	_	NP	NP	_
2	was	_	VBD	VBD	_
3	bustling	_	VVG	VVG	_
4	about	_	RB	RB	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	kitchen	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	dining	_	NN	NN	_
11	room	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Evidently	_	RB	RB	_
2	the	_	DT	DT	_
3	Nortons	_	NPS	NPS	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	astir	_	JJ	JJ	_
7	for	_	IN	IN	_
8	hours	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Norton	_	NP	NP	_
2	smilingly	_	RB	RB	_
3	directed	_	VVD	VVD	_
4	him	_	PP	PP	_
5	to	_	TO	TO	_
6	a	_	DT	DT	_
7	wash	_	NN	NN	_
8	basin	_	NN	NN	_
9	on	_	IN	IN	_
10	a	_	DT	DT	_
11	bench	_	NN	NN	_
12	just	_	RB	RB	_
13	outside	_	IN	IN	_
14	the	_	DT	DT	_
15	door	_	NN	NN	_
16	and	_	CC	CC	_
17	stood	_	VVD	VVD	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	opening	_	NN	NN	_
21	a	_	DT	DT	_
22	moment	_	NN	NN	_
23	,	_	,	,	_
24	watching	_	VVG	VVG	_
25	him	_	PP	PP	_
26	as	_	IN	IN	_
27	he	_	PP	PP	_
28	drenched	_	VVD	VVD	_
29	his	_	PP$	PP$	_
30	face	_	NN	NN	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	cold	_	JJ	JJ	_
34	water	_	NN	NN	_
35	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	her	_	PP$	PP$	_
5	manner	_	NN	NN	_
6	only	_	RB	RB	_
7	the	_	DT	DT	_
8	solicitous	_	JJ	JJ	_
9	concern	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	hostess	_	NN	NN	_
13	whose	_	WP$	WP$	_
14	desire	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	to	_	TO	TO	_
17	place	_	VV	VV	_
18	a	_	DT	DT	_
19	guest	_	NN	NN	_
20	at	_	IN	IN	_
21	ease	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	decided	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	Norton	_	NP	NP	_
5	had	_	VHD	VHD	_
6	been	_	VBN	VBN	_
7	most	_	RBS	RBS	_
8	fortunate	_	JJ	JJ	_
9	in	_	IN	IN	_
10	his	_	PP$	PP$	_
11	choice	_	NN	NN	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	"	_	``	``	_
15	boss	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Neil	_	NP	NP	_
4	has	_	VHZ	VHZ	_
5	gone	_	VVN	VVN	_
6	down	_	RP	RP	_
7	into	_	IN	IN	_
8	the	_	DT	DT	_
9	big	_	JJ	JJ	_
10	basin	_	NN	NN	_
11	to	_	TO	TO	_
12	look	_	VV	VV	_
13	after	_	IN	IN	_
14	the	_	DT	DT	_
15	men	_	NNS	NNS	_
16	,	_	,	,	_
17	"	_	''	''	_
18	she	_	PP	PP	_
19	told	_	VVD	VVD	_
20	him	_	PP	PP	_
21	from	_	IN	IN	_
22	the	_	DT	DT	_
23	doorway	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	do	_	VVP	VVP	_
4	n't	_	RB	RB	_
5	expect	_	VV	VV	_
6	him	_	PP	PP	_
7	to	_	TO	TO	_
8	return	_	VV	VV	_
9	for	_	IN	IN	_
10	some	_	DT	DT	_
11	little	_	JJ	JJ	_
12	time	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Come	_	VVN	VVN	_
2	in	_	IN	IN	_
3	to	_	TO	TO	_
4	breakfast	_	VV	VV	_
5	when	_	WRB	WRB	_
6	you	_	PP	PP	_
7	are	_	VBP	VBP	_
8	ready	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	To	_	TO	TO	_
3	his	_	PP$	PP$	_
4	protest	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	would	_	MD	MD	_
8	wait	_	VV	VV	_
9	until	_	IN	IN	_
10	Norton	_	NP	NP	_
11	's	_	POS	POS	_
12	return	_	NN	NN	_
13	before	_	IN	IN	_
14	breakfasting	_	VVG	VVG	_
15	she	_	PP	PP	_
16	replied	_	VVD	VVD	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	smile	_	NN	NN	_
20	that	_	IN/that	IN/that	_
21	her	_	PP$	PP$	_
22	husband	_	NN	NN	_
23	had	_	VHD	VHD	_
24	already	_	RB	RB	_
25	breakfasted	_	VVN	VVN	_
26	,	_	,	,	_
27	telling	_	VVG	VVG	_
28	him	_	PP	PP	_
29	also	_	RB	RB	_
30	that	_	IN/that	IN/that	_
31	in	_	IN	IN	_
32	this	_	DT	DT	_
33	part	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	country	_	NN	NN	_
37	everyone	_	NN	NN	_
38	rose	_	VVD	VVD	_
39	with	_	IN	IN	_
40	the	_	DT	DT	_
41	sun	_	NN	NN	_
42	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	stood	_	VVD	VVD	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	edge	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	porch	_	NN	NN	_
9	for	_	IN	IN	_
10	a	_	DT	DT	_
11	moment	_	NN	NN	_
12	after	_	IN	IN	_
13	washing	_	NN	NN	_
14	,	_	,	,	_
15	drinking	_	VVG	VVG	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	air	_	NN	NN	_
19	that	_	WDT	WDT	_
20	came	_	VVD	VVD	_
21	to	_	TO	TO	_
22	him	_	PP	PP	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	plains--a	_	NN	NN	_
26	breeze	_	NN	NN	_
27	laden	_	VVN	VVN	_
28	with	_	IN	IN	_
29	the	_	DT	DT	_
30	clear	_	JJ	JJ	_
31	aroma	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	sage-brush	_	NN	NN	_
35	moist	_	JJ	JJ	_
36	with	_	IN	IN	_
37	the	_	DT	DT	_
38	dew	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	night	_	NN	NN	_
42	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	entered	_	VVD	VVD	_
4	the	_	DT	DT	_
5	house	_	NN	NN	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Norton	_	NP	NP	_
2	was	_	VBD	VBD	_
3	nowhere	_	RB	RB	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	seen	_	VVN	VVN	_
7	and	_	CC	CC	_
8	he	_	PP	PP	_
9	drew	_	VVD	VVD	_
10	up	_	RP	RP	_
11	a	_	DT	DT	_
12	chair	_	NN	NN	_
13	and	_	CC	CC	_
14	breakfasted	_	VVD	VVD	_
15	alone	_	RB	RB	_
16	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	little	_	RB	RB	_
3	later	_	RBR	RBR	_
4	he	_	PP	PP	_
5	embarked	_	VVD	VVD	_
6	upon	_	IN	IN	_
7	a	_	DT	DT	_
8	tour	_	NN	NN	_
9	of	_	IN	IN	_
10	inspection	_	NN	NN	_
11	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	buildings	_	NNS	NNS	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	exception	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	ranchhouse	_	NN	NN	_
12	,	_	,	,	_
13	which	_	WDT	WDT	_
14	was	_	VBD	VBD	_
15	constructed	_	VVN	VVN	_
16	of	_	IN	IN	_
17	logs	_	NNS	NNS	_
18	,	_	,	,	_
19	with	_	IN	IN	_
20	a	_	DT	DT	_
21	gable	_	NN	NN	_
22	roof	_	NN	NN	_
23	and	_	CC	CC	_
24	plastered	_	JJ	JJ	_
25	interstices--were	_	NN	NN	_
26	built	_	VVN	VVN	_
27	of	_	IN	IN	_
28	adobe	_	NN	NN	_
29	,	_	,	,	_
30	low	_	JJ	JJ	_
31	,	_	,	,	_
32	squat	_	JJ	JJ	_
33	structures	_	NNS	NNS	_
34	with	_	IN	IN	_
35	flat	_	JJ	JJ	_
36	roofs	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	six	_	CD	CD	_
4	of	_	IN	IN	_
5	them--the	_	JJ	JJ	_
6	bunkhouse	_	NN	NN	_
7	,	_	,	,	_
8	mess	_	NN	NN	_
9	house	_	NN	NN	_
10	,	_	,	,	_
11	blacksmith	_	NN	NN	_
12	shop	_	NN	NN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	range	_	NN	NN	_
16	boss	_	NN	NN	_
17	's	_	POS	POS	_
18	private	_	JJ	JJ	_
19	shack	_	NN	NN	_
20	(	_	(	(	_
21	from	_	IN	IN	_
22	which	_	WDT	WDT	_
23	Norton	_	NP	NP	_
24	and	_	CC	CC	_
25	his	_	PP$	PP$	_
26	wife	_	NN	NN	_
27	had	_	VHD	VHD	_
28	removed	_	VVN	VVN	_
29	after	_	IN	IN	_
30	the	_	DT	DT	_
31	death	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	elder	_	JJR	JJR	_
35	Hollis	_	NN	NN	_
36	)	_	)	)	_
37	,	_	,	,	_
38	the	_	DT	DT	_
39	stable	_	JJ	JJ	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	one	_	CD	CD	_
43	other	_	JJ	JJ	_
44	building	_	NN	NN	_
45	for	_	IN	IN	_
46	the	_	DT	DT	_
47	storing	_	VVG	VVG	_
48	of	_	IN	IN	_
49	miscellaneous	_	JJ	JJ	_
50	articles	_	NNS	NNS	_
51	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	inspected	_	VVD	VVD	_
3	them	_	PP	PP	_
4	all	_	RB	RB	_
5	and	_	CC	CC	_
6	was	_	VBD	VBD	_
7	not	_	RB	RB	_
8	quite	_	RB	RB	_
9	convinced	_	VVN	VVN	_
10	that	_	IN/that	IN/that	_
11	they	_	PP	PP	_
12	had	_	VHD	VHD	_
13	reached	_	VVN	VVN	_
14	the	_	DT	DT	_
15	stage	_	NN	NN	_
16	of	_	IN	IN	_
17	dilapidation	_	NN	NN	_
18	suggested	_	VVN	VVN	_
19	by	_	IN	IN	_
20	Judge	_	NP	NP	_
21	Graney	_	NP	NP	_
22	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	his	_	PP$	PP$	_
3	inspection	_	NN	NN	_
4	Hollis	_	NN	NN	_
5	had	_	VHD	VHD	_
6	seen	_	VVN	VVN	_
7	a	_	DT	DT	_
8	patch	_	NN	NN	_
9	of	_	IN	IN	_
10	garden	_	NN	NN	_
11	,	_	,	,	_
12	some	_	DT	DT	_
13	chickens	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	down	_	RB	RB	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	small	_	JJ	JJ	_
20	pasture	_	NN	NN	_
21	some	_	DT	DT	_
22	cows	_	NNS	NNS	_
23	that	_	IN/that	IN/that	_
24	he	_	PP	PP	_
25	supposed	_	VVD	VVD	_
26	were	_	VBD	VBD	_
27	kept	_	VVN	VVN	_
28	for	_	IN	IN	_
29	milking	_	VVG	VVG	_
30	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	leaning	_	VVG	VVG	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	top	_	JJ	JJ	_
7	rail	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	corral	_	NN	NN	_
11	fence	_	NN	NN	_
12	after	_	IN	IN	_
13	he	_	PP	PP	_
14	had	_	VHD	VHD	_
15	concluded	_	VVN	VVN	_
16	his	_	PP$	PP$	_
17	trip	_	NN	NN	_
18	of	_	IN	IN	_
19	inspection	_	NN	NN	_
20	when	_	WRB	WRB	_
21	he	_	PP	PP	_
22	heard	_	VVD	VVD	_
23	a	_	DT	DT	_
24	clatter	_	NN	NN	_
25	of	_	IN	IN	_
26	hoofs	_	NNS	NNS	_
27	behind	_	IN	IN	_
28	him	_	PP	PP	_
29	and	_	CC	CC	_
30	turned	_	VVD	VVD	_
31	to	_	TO	TO	_
32	observe	_	VV	VV	_
33	Norton	_	NP	NP	_
34	,	_	,	,	_
35	just	_	RB	RB	_
36	riding	_	VVG	VVG	_
37	up	_	RP	RP	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	corral	_	NN	NN	_
41	gate	_	NN	NN	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	range	_	NN	NN	_
3	boss	_	NN	NN	_
4	wore	_	VVD	VVD	_
5	a	_	DT	DT	_
6	grin	_	NN	NN	_
7	of	_	IN	IN	_
8	pleasure	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	How	_	WRB	WRB	_
3	you	_	PP	PP	_
4	findin	_	NN	NN	_
5	'	_	POS	POS	_
6	things	_	NNS	NNS	_
7	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	questioned	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	better	_	JJR	JJR	_
4	shape	_	NN	NN	_
5	than	_	IN	IN	_
6	I	_	PP	PP	_
7	expected--after	_	VVP	VVP	_
8	listening	_	VVG	VVG	_
9	to	_	TO	TO	_
10	Judge	_	NP	NP	_
11	Graney	_	NP	NP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	smiled	_	VVD	VVD	_
15	Hollis	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Norton	_	NP	NP	_
2	looked	_	VVD	VVD	_
3	critically	_	RB	RB	_
4	at	_	IN	IN	_
5	him	_	PP	PP	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Then	_	RB	RB	_
3	you	_	PP	PP	_
4	ai	_	VVP	VVP	_
5	n't	_	RB	RB	_
6	changed	_	VVN	VVN	_
7	your	_	PP$	PP$	_
8	mind	_	NN	NN	_
9	about	_	IN	IN	_
10	stayin	_	NP	NP	_
11	'	_	POS	POS	_
12	here	_	RB	RB	_
13	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	inquired	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	No	_	RB	RB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	returned	_	VVD	VVD	_
6	Hollis	_	NP	NP	_
7	;	_	:	:	_
8	"	_	``	``	_
9	I	_	PP	PP	_
10	believe	_	VVP	VVP	_
11	I	_	PP	PP	_
12	shall	_	MD	MD	_
13	get	_	VV	VV	_
14	used	_	VVN	VVN	_
15	to	_	TO	TO	_
16	it	_	PP	PP	_
17	in	_	IN	IN	_
18	time	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Norton	_	NP	NP	_
3	dismounted	_	VVD	VVD	_
4	,	_	,	,	_
5	his	_	PP$	PP$	_
6	eyes	_	NNS	NNS	_
7	alight	_	VVP	VVP	_
8	with	_	IN	IN	_
9	satisfaction	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	That	_	DT	DT	_
3	's	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	stuff	_	NN	NN	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	declared	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	threw	_	VVD	VVD	_
3	the	_	DT	DT	_
4	reins	_	NNS	NNS	_
5	over	_	IN	IN	_
6	his	_	PP$	PP$	_
7	pony	_	NN	NN	_
8	's	_	POS	POS	_
9	head	_	NN	NN	_
10	and	_	CC	CC	_
11	seized	_	VVN	VVN	_
12	Hollis	_	NN	NN	_
13	by	_	IN	IN	_
14	an	_	DT	DT	_
15	arm	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Come	_	VV	VV	_
3	along	_	RB	RB	_
4	with	_	IN	IN	_
5	me--down	_	NN	NN	_
6	to	_	TO	TO	_
7	my	_	PP$	PP$	_
8	shack	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	he	_	PP	PP	_
12	said	_	VVD	VVD	_
13	;	_	:	:	_
14	"	_	``	``	_
15	I	_	PP	PP	_
16	've	_	VHP	VHP	_
17	got	_	VVN	VVN	_
18	somethin	_	NN	NN	_
19	'	_	''	''	_
20	to	_	TO	TO	_
21	show	_	VV	VV	_
22	you	_	PP	PP	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Without	_	IN	IN	_
3	further	_	JJR	JJR	_
4	words	_	NNS	NNS	_
5	he	_	PP	PP	_
6	led	_	VVD	VVD	_
7	Hollis	_	NP	NP	_
8	toward	_	IN	IN	_
9	a	_	DT	DT	_
10	building--the	_	JJ	JJ	_
11	one	_	CD	CD	_
12	he	_	PP	PP	_
13	had	_	VHD	VHD	_
14	occupied	_	VVN	VVN	_
15	previous	_	JJ	JJ	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	death	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	elder	_	JJR	JJR	_
22	Hollis	_	NN	NN	_
23	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	three	_	CD	CD	_
4	rooms	_	NNS	NNS	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	building	_	NN	NN	_
8	and	_	CC	CC	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	front	_	JJ	JJ	_
12	one	_	CD	CD	_
13	were	_	VBD	VBD	_
14	several	_	JJ	JJ	_
15	articles	_	NNS	NNS	_
16	of	_	IN	IN	_
17	furniture	_	NN	NN	_
18	and	_	CC	CC	_
19	some	_	DT	DT	_
20	boxes	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	these	_	DT	DT	_
4	boxes	_	NNS	NNS	_
5	Norton	_	NN	NN	_
6	opened	_	VVD	VVD	_
7	,	_	,	,	_
8	taking	_	VVG	VVG	_
9	therefrom	_	RB	RB	_
10	several	_	JJ	JJ	_
11	articles	_	NNS	NNS	_
12	of	_	IN	IN	_
13	wearing	_	VVG	VVG	_
14	apparel	_	NN	NN	_
15	,	_	,	,	_
16	consisting	_	VVG	VVG	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	pair	_	NN	NN	_
20	of	_	IN	IN	_
21	corduroy	_	NN	NN	_
22	trousers	_	NNS	NNS	_
23	,	_	,	,	_
24	a	_	DT	DT	_
25	pair	_	NN	NN	_
26	of	_	IN	IN	_
27	leathern	_	JJ	JJ	_
28	chaps	_	NNS	NNS	_
29	,	_	,	,	_
30	boots	_	NNS	NNS	_
31	,	_	,	,	_
32	spurs	_	NNS	NNS	_
33	,	_	,	,	_
34	two	_	CD	CD	_
35	woolen	_	JJ	JJ	_
36	shirts	_	NNS	NNS	_
37	,	_	,	,	_
38	a	_	DT	DT	_
39	blue	_	JJ	JJ	_
40	neckerchief	_	NN	NN	_
41	,	_	,	,	_
42	a	_	DT	DT	_
43	broad	_	JJ	JJ	_
44	felt	_	NN	NN	_
45	hat	_	NN	NN	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	last	_	JJ	JJ	_
49	,	_	,	,	_
50	with	_	IN	IN	_
51	a	_	DT	DT	_
52	grin	_	NN	NN	_
53	of	_	IN	IN	_
54	amusement	_	NN	NN	_
55	over	_	IN	IN	_
56	Hollis	_	NP	NP	_
57	's	_	POS	POS	_
58	astonished	_	VVN	VVN	_
59	expression	_	NN	NN	_
60	,	_	,	,	_
61	a	_	DT	DT	_
62	cartridge	_	NN	NN	_
63	belt	_	NN	NN	_
64	to	_	TO	TO	_
65	which	_	WDT	WDT	_
66	was	_	VBD	VBD	_
67	attached	_	VVN	VVN	_
68	a	_	DT	DT	_
69	holster	_	NN	NN	_
70	containing	_	VVG	VVG	_
71	a	_	DT	DT	_
72	Colt	_	NP	NP	_
73	.45	_	CD	CD	_
1	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	bought	_	VVD	VVD	_
4	this	_	DT	DT	_
5	outfit	_	NN	NN	_
6	over	_	IN	IN	_
7	at	_	IN	IN	_
8	Santa	_	NP	NP	_
9	Fé	_	NP	NP	_
10	two	_	CD	CD	_
11	months	_	NNS	NNS	_
12	ago	_	RB	RB	_
13	,	_	,	,	_
14	"	_	''	''	_
15	he	_	PP	PP	_
16	informed	_	VVD	VVD	_
17	Hollis	_	NP	NP	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	was	_	VBD	VBD	_
21	gravely	_	RB	RB	_
22	contemplating	_	VVG	VVG	_
23	the	_	DT	DT	_
24	lay-out	_	NN	NN	_
25	,	_	,	,	_
26	"	_	``	``	_
27	expectin	_	NN	NN	_
28	'	_	''	''	_
29	to	_	TO	TO	_
30	wear	_	VV	VV	_
31	them	_	PP	PP	_
32	myself	_	PP	PP	_
33	some	_	DT	DT	_
34	day	_	NN	NN	_
35	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	when	_	WRB	WRB	_
3	I	_	PP	PP	_
4	got	_	VVD	VVD	_
5	home	_	NN	NN	_
6	I	_	PP	PP	_
7	found	_	VVD	VVD	_
8	they	_	PP	PP	_
9	did	_	VVD	VVD	_
10	n't	_	RB	RB	_
11	quite	_	RB	RB	_
12	fit	_	VV	VV	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	surveyed	_	VVD	VVD	_
4	Hollis	_	NP	NP	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	critical	_	JJ	JJ	_
8	eye	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	've	_	VHP	VHP	_
4	been	_	VBN	VBN	_
5	thinkin	_	NN	NN	_
6	'	_	''	''	_
7	ever	_	RB	RB	_
8	since	_	IN	IN	_
9	you	_	PP	PP	_
10	come	_	VVP	VVP	_
11	that	_	IN/that	IN/that	_
12	you	_	PP	PP	_
13	'd	_	MD	MD	_
14	fit	_	VV	VV	_
15	pretty	_	RB	RB	_
16	snug	_	JJ	JJ	_
17	in	_	IN	IN	_
18	them	_	PP	PP	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	raised	_	VVD	VVD	_
4	a	_	DT	DT	_
5	protesting	_	VVG	VVG	_
6	hand	_	NN	NN	_
7	as	_	IN	IN	_
8	Hollis	_	NP	NP	_
9	was	_	VBD	VBD	_
10	about	_	RB	RB	_
11	to	_	TO	TO	_
12	speak	_	VV	VV	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	ai	_	VVP	VVP	_
4	n't	_	RB	RB	_
5	givin	_	JJ	JJ	_
6	'	_	''	''	_
7	them	_	PP	PP	_
8	to	_	TO	TO	_
9	you	_	PP	PP	_
10	,	_	,	,	_
11	"	_	''	''	_
12	he	_	PP	PP	_
13	grinned	_	VVD	VVD	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	you	_	PP	PP	_
4	ca	_	MD	MD	_
5	n't	_	RB	RB	_
6	wear	_	VV	VV	_
7	no	_	DT	DT	_
8	tenderfoot	_	NN	NN	_
9	clothes	_	VVZ	VVZ	_
10	out	_	RP	RP	_
11	here	_	RB	RB	_
12	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	day	_	NN	NN	_
3	when	_	WRB	WRB	_
4	we	_	PP	PP	_
5	're	_	VBP	VBP	_
6	together	_	RB	RB	_
7	an	_	DT	DT	_
8	'	_	''	''	_
9	we	_	PP	PP	_
10	've	_	VHP	VHP	_
11	got	_	VVN	VVN	_
12	time	_	NN	NN	_
13	you	_	PP	PP	_
14	can	_	MD	MD	_
15	blow	_	VV	VV	_
16	me	_	PP	PP	_
17	to	_	TO	TO	_
18	another	_	DT	DT	_
19	outfit	_	NN	NN	_
20	;	_	:	:	_
21	I	_	PP	PP	_
22	wo	_	MD	MD	_
23	n't	_	RB	RB	_
24	hesitate	_	VV	VV	_
25	about	_	IN	IN	_
26	takin	_	NN	NN	_
27	'	_	''	''	_
28	it	_	PP	PP	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	leaned	_	VVD	VVD	_
4	over	_	RP	RP	_
5	and	_	CC	CC	_
6	tapped	_	VVD	VVD	_
7	the	_	DT	DT	_
8	butt	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Colt	_	NP	NP	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	ever	_	RB	RB	_
4	handle	_	VV	VV	_
5	one	_	PP	PP	_
6	of	_	IN	IN	_
7	them	_	PP	PP	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	questioned	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	nodded	_	VVD	VVD	_
3	.	_	SENT	SENT	_
1	Once	_	RB	RB	_
2	during	_	IN	IN	_
3	a	_	DT	DT	_
4	shooting	_	VVG	VVG	_
5	tournament	_	NN	NN	_
6	he	_	PP	PP	_
7	had	_	VHD	VHD	_
8	done	_	VVN	VVN	_
9	good	_	JJ	JJ	_
10	work	_	NN	NN	_
11	with	_	IN	IN	_
12	a	_	DT	DT	_
13	pistol	_	NN	NN	_
14	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Norton	_	NP	NP	_
3	laughed	_	VVD	VVD	_
4	at	_	IN	IN	_
5	his	_	PP$	PP$	_
6	nod	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mebbe	_	NP	NP	_
3	we	_	PP	PP	_
4	do	_	VVP	VVP	_
5	it	_	PP	PP	_
6	a	_	DT	DT	_
7	little	_	RB	RB	_
8	different	_	JJ	JJ	_
9	out	_	IN	IN	_
10	here	_	RB	RB	_
11	,	_	,	,	_
12	"	_	''	''	_
13	he	_	PP	PP	_
14	smiled	_	VVD	VVD	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	hop	_	VVP	VVP	_
4	into	_	IN	IN	_
5	them	_	PP	PP	_
6	duds	_	NNS	NNS	_
7	an	_	DT	DT	_
8	'	_	''	''	_
9	we	_	PP	PP	_
10	'll	_	MD	MD	_
11	go	_	VV	VV	_
12	out	_	RP	RP	_
13	into	_	IN	IN	_
14	the	_	DT	DT	_
15	cottonwood	_	NN	NN	_
16	yonder	_	RB	RB	_
17	an	_	DT	DT	_
18	'	_	''	''	_
19	try	_	VV	VV	_
20	out	_	RP	RP	_
21	your	_	PP$	PP$	_
22	gun	_	NN	NN	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	pointed	_	VVD	VVD	_
4	through	_	IN	IN	_
5	the	_	DT	DT	_
6	door	_	NN	NN	_
7	to	_	TO	TO	_
8	a	_	DT	DT	_
9	small	_	JJ	JJ	_
10	clump	_	NN	NN	_
11	of	_	IN	IN	_
12	cottonwoods	_	NNS	NNS	_
13	beyond	_	IN	IN	_
14	the	_	DT	DT	_
15	bunkhouse	_	NN	NN	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	went	_	VVD	VVD	_
3	out	_	RP	RP	_
4	and	_	CC	CC	_
5	fifteen	_	CD	CD	_
6	minutes	_	NNS	NNS	_
7	later	_	RBR	RBR	_
8	Hollis	_	NN	NN	_
9	joined	_	VVD	VVD	_
10	him	_	PP	PP	_
11	,	_	,	,	_
12	looking	_	VVG	VVG	_
13	thoroughly	_	RB	RB	_
14	at	_	IN	IN	_
15	home	_	NN	NN	_
16	in	_	IN	IN	_
17	his	_	PP$	PP$	_
18	picturesque	_	JJ	JJ	_
19	rigging	_	NN	NN	_
20	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	hour	_	NN	NN	_
3	later	_	RBR	RBR	_
4	they	_	PP	PP	_
5	returned	_	VVD	VVD	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	corral	_	NN	NN	_
9	fence	_	NN	NN	_
10	,	_	,	,	_
11	where	_	WRB	WRB	_
12	Norton	_	NP	NP	_
13	caught	_	VVD	VVD	_
14	up	_	RP	RP	_
15	his	_	PP$	PP$	_
16	pony	_	NN	NN	_
17	and	_	CC	CC	_
18	another	_	DT	DT	_
19	,	_	,	,	_
20	saddling	_	VVG	VVG	_
21	the	_	DT	DT	_
22	latter	_	NN	NN	_
23	for	_	IN	IN	_
24	Hollis	_	NP	NP	_
25	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	commented	_	VVD	VVD	_
3	briefly	_	RB	RB	_
4	upon	_	IN	IN	_
5	the	_	DT	DT	_
6	new	_	JJ	JJ	_
7	owner	_	NN	NN	_
8	's	_	POS	POS	_
9	ability	_	NN	NN	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	six-shooter	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	use	_	VVP	VVP	_
4	your	_	PP$	PP$	_
5	fists	_	NNS	NNS	_
6	a	_	DT	DT	_
7	little	_	RB	RB	_
8	better	_	JJR	JJR	_
9	than	_	IN	IN	_
10	you	_	PP	PP	_
11	use	_	VVP	VVP	_
12	a	_	DT	DT	_
13	gun	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	he	_	PP	PP	_
17	remarked	_	VVD	VVD	_
18	with	_	IN	IN	_
19	his	_	PP$	PP$	_
20	peculiar	_	JJ	JJ	_
21	drawl	_	NN	NN	_
22	,	_	,	,	_
23	"	_	``	``	_
24	but	_	CC	CC	_
25	I	_	PP	PP	_
26	reckon	_	VVP	VVP	_
27	that	_	IN/that	IN/that	_
28	on	_	IN	IN	_
29	the	_	DT	DT	_
30	whole	_	NN	NN	_
31	you	_	PP	PP	_
32	'll	_	MD	MD	_
33	be	_	VB	VB	_
34	able	_	JJ	JJ	_
35	to	_	TO	TO	_
36	take	_	VV	VV	_
37	care	_	NN	NN	_
38	of	_	IN	IN	_
39	yourself--after	_	NN	NN	_
40	you	_	PP	PP	_
41	've	_	VHP	VHP	_
42	had	_	VHD	VHD	_
43	a	_	DT	DT	_
44	little	_	RB	RB	_
45	practise	_	VVP	VVP	_
46	gettin	_	NN	NN	_
47	'	_	''	''	_
48	your	_	PP$	PP$	_
49	gun	_	NN	NN	_
50	out	_	RP	RP	_
51	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	laughed	_	VVD	VVD	_
4	with	_	IN	IN	_
5	a	_	DT	DT	_
6	grim	_	JJ	JJ	_
7	humor	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	More	_	JJR	JJR	_
3	men	_	NNS	NNS	_
4	have	_	VHP	VHP	_
5	been	_	VBN	VBN	_
6	killed	_	VVN	VVN	_
7	in	_	IN	IN	_
8	this	_	DT	DT	_
9	country	_	NN	NN	_
10	on	_	IN	IN	_
11	account	_	NN	NN	_
12	of	_	IN	IN	_
13	bein	_	NN	NN	_
14	'	_	POS	POS	_
15	slow	_	JJ	JJ	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	draw	_	NN	NN	_
19	than	_	IN	IN	_
20	for	_	IN	IN	_
21	any	_	DT	DT	_
22	other	_	JJ	JJ	_
23	reason	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	n't	_	RB	RB	_
3	never	_	RB	RB	_
4	monkey	_	NN	NN	_
5	with	_	IN	IN	_
6	it	_	PP	PP	_
7	unless	_	IN	IN	_
8	you	_	PP	PP	_
9	intend	_	VVP	VVP	_
10	to	_	TO	TO	_
11	use	_	VV	VV	_
12	it	_	PP	PP	_
13	,	_	,	,	_
14	an	_	DT	DT	_
15	'	_	''	''	_
16	then	_	RB	RB	_
17	see	_	VVP	VVP	_
18	that	_	IN/that	IN/that	_
19	you	_	PP	PP	_
20	get	_	VVP	VVP	_
21	it	_	PP	PP	_
22	out	_	IN	IN	_
23	middlin	_	NP	NP	_
24	'	_	POS	POS	_
25	rapid	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	's	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	recipe	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	he	_	PP	PP	_
8	advised	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pony	_	NN	NN	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	selected	_	VVN	VVN	_
7	for	_	IN	IN	_
8	Hollis	_	NP	NP	_
9	was	_	VBD	VBD	_
10	a	_	DT	DT	_
11	slant-eyed	_	JJ	JJ	_
12	beast	_	NN	NN	_
13	,	_	,	,	_
14	larger	_	JJR	JJR	_
15	than	_	IN	IN	_
16	the	_	DT	DT	_
17	average	_	NN	NN	_
18	,	_	,	,	_
19	with	_	IN	IN	_
20	rangy	_	JJ	JJ	_
21	limbs	_	NNS	NNS	_
22	,	_	,	,	_
23	black	_	JJ	JJ	_
24	in	_	IN	IN	_
25	color	_	NN	NN	_
26	with	_	IN	IN	_
27	a	_	DT	DT	_
28	white	_	JJ	JJ	_
29	muzzle	_	NN	NN	_
30	and	_	CC	CC	_
31	fetlocks	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	voted	_	VVD	VVD	_
3	him	_	PP	PP	_
4	a	_	DT	DT	_
5	"	_	``	``	_
6	beaut	_	JJ	JJ	_
7	"	_	''	''	_
8	after	_	IN	IN	_
9	he	_	PP	PP	_
10	had	_	VHD	VHD	_
11	ridden	_	VVN	VVN	_
12	him	_	PP	PP	_
13	a	_	DT	DT	_
14	mile	_	NN	NN	_
15	or	_	CC	CC	_
16	two	_	CD	CD	_
17	and	_	CC	CC	_
18	found	_	VVD	VVD	_
19	that	_	IN/that	IN/that	_
20	he	_	PP	PP	_
21	had	_	VHD	VHD	_
22	an	_	DT	DT	_
23	easy	_	JJ	JJ	_
24	,	_	,	,	_
25	steady	_	JJ	JJ	_
26	stride	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Together	_	RB	RB	_
2	they	_	PP	PP	_
3	made	_	VVD	VVD	_
4	a	_	DT	DT	_
5	round	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	basin	_	NN	NN	_
9	,	_	,	,	_
10	returning	_	VVG	VVG	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	ranchhouse	_	NN	NN	_
14	for	_	IN	IN	_
15	dinner	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	was	_	VBD	VBD	_
3	saddle	_	NN	NN	_
4	weary	_	JJ	JJ	_
5	and	_	CC	CC	_
6	when	_	WRB	WRB	_
7	Norton	_	NP	NP	_
8	proposed	_	VVD	VVD	_
9	another	_	DT	DT	_
10	trip	_	NN	NN	_
11	during	_	IN	IN	_
12	the	_	DT	DT	_
13	afternoon	_	NN	NN	_
14	he	_	PP	PP	_
15	was	_	VBD	VBD	_
16	met	_	VVN	VVN	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	response	_	NN	NN	_
20	that	_	IN/that	IN/that	_
21	the	_	DT	DT	_
22	new	_	JJ	JJ	_
23	owner	_	NN	NN	_
24	purposed	_	VVD	VVD	_
25	enjoying	_	VVG	VVG	_
26	the	_	DT	DT	_
27	cool	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	ranchhouse	_	NN	NN	_
31	porch	_	NN	NN	_
32	for	_	IN	IN	_
33	the	_	DT	DT	_
34	remainder	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	day	_	NN	NN	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	Hollis	_	NN	NN	_
5	was	_	VBD	VBD	_
6	up	_	RB	RB	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	dawn	_	NN	NN	_
10	and	_	CC	CC	_
11	out	_	RB	RB	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	porch	_	NN	NN	_
15	splashing	_	VVG	VVG	_
16	water	_	NN	NN	_
17	over	_	IN	IN	_
18	his	_	PP$	PP$	_
19	face	_	NN	NN	_
20	from	_	IN	IN	_
21	the	_	DT	DT	_
22	wash	_	NN	NN	_
23	basin	_	NN	NN	_
24	that	_	WDT	WDT	_
25	stood	_	VVD	VVD	_
26	outside	_	IN	IN	_
27	the	_	DT	DT	_
28	door	_	NN	NN	_
29	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	a	_	DT	DT	_
3	long	_	JJ	JJ	_
4	time	_	NN	NN	_
5	after	_	IN	IN	_
6	washing	_	VVG	VVG	_
7	he	_	PP	PP	_
8	stood	_	VVD	VVD	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	porch	_	NN	NN	_
12	,	_	,	,	_
13	looking	_	VVG	VVG	_
14	out	_	RP	RP	_
15	over	_	IN	IN	_
16	the	_	DT	DT	_
17	big	_	JJ	JJ	_
18	basin	_	NN	NN	_
19	at	_	IN	IN	_
20	this	_	DT	DT	_
21	new	_	JJ	JJ	_
22	and	_	CC	CC	_
23	strange	_	JJ	JJ	_
24	world	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Endless	_	JJ	JJ	_
2	it	_	PP	PP	_
3	seemed	_	VVD	VVD	_
4	,	_	,	,	_
5	lying	_	VVG	VVG	_
6	before	_	IN	IN	_
7	him	_	PP	PP	_
8	in	_	IN	IN	_
9	its	_	PP$	PP$	_
10	solemn	_	JJ	JJ	_
11	silence	_	NN	NN	_
12	;	_	:	:	_
13	a	_	DT	DT	_
14	world	_	NN	NN	_
15	of	_	IN	IN	_
16	peace	_	NN	NN	_
17	,	_	,	,	_
18	of	_	IN	IN	_
19	eternal	_	JJ	JJ	_
20	sunlight	_	NN	NN	_
21	,	_	,	,	_
22	smiling	_	VVG	VVG	_
23	skies	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	infinite	_	JJ	JJ	_
27	distance	_	NN	NN	_
28	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seemed	_	VVD	VVD	_
3	unreal	_	JJ	JJ	_
4	to	_	TO	TO	_
5	him	_	PP	PP	_
6	.	_	SENT	SENT	_
1	Did	_	VVD	VVD	_
2	this	_	DT	DT	_
3	same	_	JJ	JJ	_
4	planet	_	NN	NN	_
5	hold	_	VV	VV	_
6	the	_	DT	DT	_
7	busy	_	JJ	JJ	_
8	cities	_	NNS	NNS	_
9	to	_	TO	TO	_
10	which	_	WDT	WDT	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	been	_	VBN	VBN	_
14	accustomed	_	VVN	VVN	_
15	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	stuffy	_	JJ	JJ	_
3	room	_	NN	NN	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	its	_	PP$	PP$	_
7	smell	_	NN	NN	_
8	of	_	IN	IN	_
9	damp	_	JJ	JJ	_
10	ink	_	NN	NN	_
11	,	_	,	,	_
12	its	_	PP$	PP$	_
13	litter	_	NN	NN	_
14	of	_	IN	IN	_
15	papers--his	_	NN	NN	_
16	room	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	newspaper	_	NN	NN	_
20	offices	_	NNS	NNS	_
21	,	_	,	,	_
22	filled	_	VVN	VVN	_
23	with	_	IN	IN	_
24	desks	_	NNS	NNS	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	clatter	_	NN	NN	_
28	of	_	IN	IN	_
29	typewriters	_	NNS	NNS	_
30	?	_	SENT	SENT	_
1	Through	_	IN	IN	_
2	whose	_	WP$	WP$	_
3	windows	_	NNS	NNS	_
4	came	_	VVD	VVD	_
5	the	_	DT	DT	_
6	incessant	_	JJ	JJ	_
7	clamor	_	NN	NN	_
8	that	_	WDT	WDT	_
9	welled	_	VVD	VVD	_
10	up	_	RP	RP	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	streets	_	NNS	NNS	_
14	below	_	RB	RB	_
15	?	_	SENT	SENT	_
1	He	_	PP	PP	_
2	laughed	_	VVD	VVD	_
3	at	_	IN	IN	_
4	the	_	DT	DT	_
5	thought	_	NN	NN	_
6	and	_	CC	CC	_
7	turned	_	VVD	VVD	_
8	to	_	TO	TO	_
9	see	_	VV	VV	_
10	Norton	_	NP	NP	_
11	standing	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	doorway	_	NN	NN	_
15	looking	_	VVG	VVG	_
16	at	_	IN	IN	_
17	him	_	PP	PP	_
18	with	_	IN	IN	_
19	a	_	DT	DT	_
20	smile	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Comparin	_	NP	NP	_
3	'	_	''	''	_
4	her	_	PP	PP	_
5	with	_	IN	IN	_
6	your	_	PP$	PP$	_
7	little	_	JJ	JJ	_
8	old	_	JJ	JJ	_
9	East	_	NNS	NNS	_
10	?	_	SENT	SENT	_
1	"	_	''	''	_
2	inquired	_	VVD	VVD	_
3	the	_	DT	DT	_
4	latter	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	confessed	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	been	_	VBN	VBN	_
7	doing	_	VVG	VVG	_
8	something	_	NN	NN	_
9	of	_	IN	IN	_
10	that	_	DT	DT	_
11	sort	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	"	_	''	''	_
5	returned	_	VVD	VVD	_
6	Norton	_	NP	NP	_
7	,	_	,	,	_
8	"	_	``	``	_
9	there	_	EX	EX	_
10	ai	_	VVZ	VVZ	_
11	n't	_	RB	RB	_
12	any	_	DT	DT	_
13	way	_	NN	NN	_
14	to	_	TO	TO	_
15	compare	_	VV	VV	_
16	this	_	DT	DT	_
17	country	_	NN	NN	_
18	with	_	IN	IN	_
19	anything	_	NN	NN	_
20	else	_	RB	RB	_
21	.	_	SENT	SENT	_
1	Seems	_	VVZ	VVZ	_
2	as	_	RB	RB	_
3	though	_	RB	RB	_
4	when	_	WRB	WRB	_
5	the	_	DT	DT	_
6	world	_	NN	NN	_
7	was	_	VBD	VBD	_
8	made	_	VVN	VVN	_
9	the	_	DT	DT	_
10	Lord	_	NP	NP	_
11	had	_	VHD	VHD	_
12	a	_	DT	DT	_
13	few	_	JJ	JJ	_
14	million	_	CD	CD	_
15	miles	_	NNS	NNS	_
16	left	_	VVD	VVD	_
17	which	_	WDT	WDT	_
18	he	_	PP	PP	_
19	did	_	VVD	VVD	_
20	n't	_	RB	RB	_
21	know	_	VV	VV	_
22	what	_	WP	WP	_
23	to	_	TO	TO	_
24	do	_	VV	VV	_
25	with	_	IN	IN	_
26	an	_	DT	DT	_
27	'	_	''	''	_
28	so	_	IN	IN	_
29	he	_	PP	PP	_
30	just	_	RB	RB	_
31	dumped	_	VVD	VVD	_
32	it	_	PP	PP	_
33	down	_	RP	RP	_
34	out	_	RB	RB	_
35	here	_	RB	RB	_
36	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	'	_	''	''	_
3	then	_	RB	RB	_
4	,	_	,	,	_
5	havin	_	NP	NP	_
6	'	_	POS	POS	_
7	business	_	NN	NN	_
8	somewhere	_	RB	RB	_
9	else	_	RB	RB	_
10	about	_	IN	IN	_
11	that	_	DT	DT	_
12	time	_	NN	NN	_
13	he	_	PP	PP	_
14	forgot	_	VVD	VVD	_
15	about	_	IN	IN	_
16	it	_	PP	PP	_
17	an	_	DT	DT	_
18	'	_	''	''	_
19	left	_	VVN	VVN	_
20	it	_	PP	PP	_
21	to	_	TO	TO	_
22	get	_	VV	VV	_
23	along	_	RP	RP	_
24	as	_	IN	IN	_
25	best	_	JJS	JJS	_
26	it	_	PP	PP	_
27	could--which	_	NNS	NNS	_
28	was	_	VBD	VBD	_
29	n't	_	RB	RB	_
30	none	_	NN	NN	_
31	too	_	RB	RB	_
32	rapid	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
