1	?Auf	_	NP	NP	_
1	diese	_	NP	NP	_
2	freudige	_	NP	NP	_
3	Erregung	_	NP	NP	_
4	folgten	_	NN	NN	_
5	Wochen	_	NP	NP	_
6	des	_	FW	FW	_
7	Wartens	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	sie	_	NP	NP	_
3	brachten	_	VVZ	VVZ	_
4	für	_	FW	FW	_
5	Helene	_	NP	NP	_
6	nicht	_	NP	NP	_
7	mehr	_	NP	NP	_
8	verträumte	_	NN	NN	_
9	Stunden	_	NP	NP	_
10	auf	_	NP	NP	_
11	dem	_	NP	NP	_
12	Ruhebett	_	NP	NP	_
13	;	_	:	:	_
14	in	_	IN	IN	_
15	diesem	_	NN	NN	_
16	altmodischen	_	NP	NP	_
17	Haus	_	NP	NP	_
18	gab	_	NN	NN	_
19	es	_	NP	NP	_
20	überhaupt	_	NP	NP	_
21	gar	_	NN	NN	_
22	kein	_	NN	NN	_
23	Ruhebett	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Frau	_	NN	NN	_
2	Dr	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Stegemann	_	NP	NP	_
2	kannte	_	NP	NP	_
3	auch	_	NP	NP	_
4	keine	_	NN	NN	_
5	Mittagsruhe	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Sie	_	NP	NP	_
2	war	_	NN	NN	_
3	der	_	NP	NP	_
4	Meinung	_	NP	NP	_
5	,	_	,	,	_
6	daß	_	JJ	JJ	_
7	es	_	NP	NP	_
8	für	_	FW	FW	_
9	gesunde	_	NP	NP	_
10	Menschen	_	NP	NP	_
11	genüge	_	NN	NN	_
12	,	_	,	,	_
13	bei	_	FW	FW	_
14	Nacht	_	NP	NP	_
15	zu	_	NP	NP	_
16	ruhen	_	NN	NN	_
17	und	_	NN	NN	_
18	begriff	_	NP	NP	_
19	nicht	_	NP	NP	_
20	,	_	,	,	_
21	daß	_	NN	NN	_
22	junge	_	NN	NN	_
23	Menschen	_	NP	NP	_
24	so	_	IN	IN	_
25	viele	_	NP	NP	_
26	Stunden	_	NP	NP	_
27	ihres	_	VVZ	VVZ	_
28	Lebens	_	NP	NP	_
29	ohne	_	NP	NP	_
30	Arbeit	_	NP	NP	_
31	oder	_	NP	NP	_
32	Vergnügen	_	NP	NP	_
33	,	_	,	,	_
34	in	_	IN	IN	_
35	bloßem	_	NN	NN	_
36	Nichtstun	_	NP	NP	_
37	zubringen	_	NP	NP	_
38	mochten	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Helene	_	NP	NP	_
2	fand	_	NN	NN	_
3	sich	_	NP	NP	_
4	schnell	_	NP	NP	_
5	in	_	IN	IN	_
6	diese	_	NP	NP	_
7	Auffassung	_	NP	NP	_
8	und	_	NN	NN	_
9	kam	_	NP	NP	_
10	durch	_	FW	FW	_
11	Arbeit	_	NP	NP	_
12	hinweg	_	NP	NP	_
13	über	_	FW	FW	_
14	die	_	NN	NN	_
15	Enttäuschung	_	NP	NP	_
16	,	_	,	,	_
17	daß	_	NP	NP	_
18	der	_	NP	NP	_
19	ersten	_	NP	NP	_
20	Nachricht	_	NP	NP	_
21	keine	_	NN	NN	_
22	zweite	_	NN	NN	_
23	folgte	_	NN	NN	_
24	und	_	NN	NN	_
25	alle	_	NP	NP	_
26	Nachforschungen	_	NP	NP	_
27	fruchtlos	_	NP	NP	_
28	blieben	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Sie	_	NP	NP	_
2	besorgte	_	NP	NP	_
3	ihr	_	NP	NP	_
4	Kindchen	_	NP	NP	_
5	selbst	_	NP	NP	_
6	und	_	NN	NN	_
7	war	_	NN	NN	_
8	bald	_	JJ	JJ	_
9	auch	_	NN	NN	_
10	in	_	IN	IN	_
11	allerlei	_	NN	NN	_
12	Arbeit	_	NP	NP	_
13	für	_	FW	FW	_
14	andere	_	NP	NP	_
15	mit	_	FW	FW	_
16	hineingezogen	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Zuerst	_	NP	NP	_
2	durch	_	FW	FW	_
3	die	_	NN	NN	_
4	junge	_	NN	NN	_
5	Schustersfrau	_	NP	NP	_
6	,	_	,	,	_
7	die	_	NN	NN	_
8	inzwischen	_	NN	NN	_
9	Witwe	_	NP	NP	_
10	geworden	_	NP	NP	_
11	war	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Ihr	_	NP	NP	_
2	mußte	_	NP	NP	_
3	man	_	NN	NN	_
4	helfen	_	NN	NN	_
5	Verdienst	_	NP	NP	_
6	zu	_	NP	NP	_
7	suchen	_	NP	NP	_
8	,	_	,	,	_
9	und	_	NN	NN	_
10	dabei	_	NN	NN	_
11	hörte	_	NN	NN	_
12	man	_	NN	NN	_
13	von	_	NP	NP	_
14	anderen	_	NP	NP	_
15	,	_	,	,	_
16	die	_	NN	NN	_
17	in	_	IN	IN	_
18	ähnliche	_	NN	NN	_
19	Not	_	RB	RB	_
20	geraten	_	JJ	JJ	_
21	waren	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Da	_	NP	NP	_
2	gab	_	NN	NN	_
3	es	_	NP	NP	_
4	für	_	FW	FW	_
5	Helene	_	NP	NP	_
6	viele	_	NP	NP	_
7	Gänge	_	NP	NP	_
8	zu	_	NP	NP	_
9	machen	_	NP	NP	_
10	,	_	,	,	_
11	aufzumuntern	_	NN	NN	_
12	und	_	NN	NN	_
13	Hilfe	_	NP	NP	_
14	zu	_	NP	NP	_
15	schaffen	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Ihre	_	NP	NP	_
2	beiden	_	NP	NP	_
3	jungen	_	NP	NP	_
4	Nichten	_	NP	NP	_
5	,	_	,	,	_
6	Else	_	NP	NP	_
7	und	_	NN	NN	_
8	Grete	_	NP	NP	_
9	,	_	,	,	_
10	waren	_	NP	NP	_
11	eifrige	_	NP	NP	_
12	Woll-	_	NP	NP	_
13	und	_	NN	NN	_
14	Metallsammlerinnen	_	NP	NP	_
15	fürs	_	NP	NP	_
16	Vaterland	_	NP	NP	_
17	,	_	,	,	_
18	hatten	_	NP	NP	_
19	auch	_	NP	NP	_
20	Gebhard	_	NP	NP	_
21	mit	_	FW	FW	_
22	hereingezogen	_	NP	NP	_
23	und	_	NN	NN	_
24	so	_	IN	IN	_
25	gab	_	NN	NN	_
26	es	_	NP	NP	_
27	in	_	IN	IN	_
28	der	_	NP	NP	_
29	ganzen	_	NP	NP	_
30	Familie	_	NP	NP	_
31	kaum	_	NP	NP	_
32	eine	_	NP	NP	_
33	Tätigkeit	_	NP	NP	_
34	,	_	,	,	_
35	selten	_	NP	NP	_
36	ein	_	NP	NP	_
37	Gespräch	_	NP	NP	_
38	,	_	,	,	_
39	das	_	NP	NP	_
40	nicht	_	NP	NP	_
41	mit	_	FW	FW	_
42	dem	_	NP	NP	_
43	Krieg	_	NP	NP	_
44	zusammenhing	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Über	_	FW	FW	_
2	all	_	DT	DT	_
3	dem	_	NP	NP	_
4	verstrich	_	NP	NP	_
5	rasch	_	NP	NP	_
6	die	_	VVP	VVP	_
7	Wartezeit	_	NP	NP	_
8	und	_	NN	NN	_
9	ging	_	VVG	VVG	_
10	der	_	NP	NP	_
11	kalte	_	NP	NP	_
12	Vorfrühling	_	NP	NP	_
13	über	_	FW	FW	_
14	in	_	IN	IN	_
15	einen	_	NP	NP	_
16	Mai	_	NP	NP	_
17	,	_	,	,	_
18	so	_	IN	IN	_
19	wonnig	_	NN	NN	_
20	,	_	,	,	_
21	daß	_	JJ	JJ	_
22	all	_	RB	RB	_
23	die	_	VVP	VVP	_
24	Krieger	_	NP	NP	_
25	im	_	NP	NP	_
26	Feld	_	NP	NP	_
27	und	_	NN	NN	_
28	ihre	_	NN	NN	_
29	Treuen	_	NP	NP	_
30	daheim	_	NP	NP	_
31	aufatmeten	_	VVZ	VVZ	_
32	nach	_	FW	FW	_
33	dem	_	NP	NP	_
34	schweren	_	NP	NP	_
35	Winter	_	NPS	NPS	_
36	.	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	einer	_	FW	FW	_
3	dieser	_	NP	NP	_
4	wonnigen	_	NP	NP	_
5	Maitage	_	NP	NP	_
6	löste	_	NP	NP	_
7	auch	_	NP	NP	_
8	das	_	NP	NP	_
9	geheimnisvolle	_	NP	NP	_
10	Dunkel	_	NP	NP	_
11	,	_	,	,	_
12	das	_	NP	NP	_
13	bisher	_	NP	NP	_
14	über	_	FW	FW	_
15	dem	_	NP	NP	_
16	Schicksal	_	NP	NP	_
17	des	_	NP	NP	_
18	Försters	_	NP	NP	_
19	gewaltet	_	NN	NN	_
20	hatte	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Helene	_	NP	NP	_
2	war	_	NN	NN	_
3	mit	_	FW	FW	_
4	ihrem	_	JJ	JJ	_
5	Töchterchen	_	NP	NP	_
6	und	_	NN	NN	_
7	den	_	NN	NN	_
8	großen	_	NP	NP	_
9	Kindern	_	NP	NP	_
10	den	_	NN	NN	_
11	Nachmittag	_	NP	NP	_
12	im	_	NP	NP	_
13	Wald	_	NP	NP	_
14	gewesen	_	NP	NP	_
15	,	_	,	,	_
16	nun	_	NN	NN	_
17	kamen	_	NNS	NNS	_
18	sie	_	NN	NN	_
19	zurück	_	NP	NP	_
20	mit	_	FW	FW	_
21	großen	_	NP	NP	_
22	Sträußen	_	NP	NP	_
23	von	_	NP	NP	_
24	Waldblumen	_	NP	NP	_
25	und	_	NN	NN	_
26	jungem	_	NN	NN	_
27	Grün	_	NP	NP	_
28	;	_	:	:	_
29	ein	_	NP	NP	_
30	ganzer	_	NP	NP	_
31	Frühlingseinzug	_	NP	NP	_
32	war	_	NN	NN	_
33	es	_	NP	NP	_
34	,	_	,	,	_
35	als	_	FW	FW	_
36	all	_	DT	DT	_
37	diese	_	NP	NP	_
38	Jugend	_	NP	NP	_
39	heimkehrte	_	NN	NN	_
40	und	_	NN	NN	_
41	fröhlich	_	NN	NN	_
42	die	_	VVP	VVP	_
43	Großmutter	_	NP	NP	_
44	begrüßte	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Die	_	VV	VV	_
2	mußte	_	NP	NP	_
3	sich	_	NP	NP	_
4	gleichzeitig	_	NP	NP	_
5	von	_	NP	NP	_
6	jedem	_	NP	NP	_
7	erzählen	_	NP	NP	_
8	lassen	_	NP	NP	_
9	,	_	,	,	_
10	wie	_	NP	NP	_
11	schön	_	NP	NP	_
12	es	_	NP	NP	_
13	im	_	NP	NP	_
14	Wald	_	NP	NP	_
15	gewesen	_	NP	NP	_
16	,	_	,	,	_
17	mußte	_	NN	NN	_
18	die	_	NN	NN	_
19	Sträuße	_	NN	NN	_
20	in	_	IN	IN	_
21	Empfang	_	NP	NP	_
22	nehmen	_	NNS	NNS	_
23	,	_	,	,	_
24	die	_	VVP	VVP	_
25	für	_	FW	FW	_
26	sie	_	NP	NP	_
27	gepflückt	_	NP	NP	_
28	waren	_	NP	NP	_
29	,	_	,	,	_
30	und	_	NN	NN	_
31	konnte	_	NN	NN	_
32	sich	_	NN	NN	_
33	in	_	IN	IN	_
34	all	_	DT	DT	_
35	der	_	NP	NP	_
36	Kinderunruhe	_	NP	NP	_
37	kaum	_	NP	NP	_
38	Gehör	_	NP	NP	_
39	verschaffen	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	als	_	FW	FW	_
3	Helene	_	NP	NP	_
4	mit	_	FW	FW	_
5	den	_	NN	NN	_
6	Kindern	_	NP	NP	_
7	in	_	IN	IN	_
8	die	_	NN	NN	_
9	große	_	JJ	JJ	_
10	Wohnstube	_	NP	NP	_
11	ging	_	NN	NN	_
12	,	_	,	,	_
13	da	_	NP	NP	_
14	folgte	_	NP	NP	_
15	ihnen	_	NP	NP	_
16	die	_	VVP	VVP	_
17	Großmutter	_	NP	NP	_
18	nicht	_	NP	NP	_
19	,	_	,	,	_
20	sondern	_	NN	NN	_
21	bemerkte	_	NN	NN	_
22	nebenbei	_	NP	NP	_
23	zur	_	NP	NP	_
24	Schwiegertochter	_	NP	NP	_
25	:	_	:	:	_
26	"	_	``	``	_
27	Wenn	_	NP	NP	_
28	du	_	NP	NP	_
29	die	_	VVP	VVP	_
30	Kleine	_	NP	NP	_
31	besorgt	_	NP	NP	_
32	hast	_	NP	NP	_
33	,	_	,	,	_
34	so	_	IN	IN	_
35	komm	_	NP	NP	_
36	zu	_	NP	NP	_
37	mir	_	NN	NN	_
38	herüber	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Ich	_	NP	NP	_
2	habe	_	NP	NP	_
3	dir	_	NP	NP	_
4	etwas	_	NP	NP	_
5	zu	_	NP	NP	_
6	sagen	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Helene	_	NP	NP	_
3	sah	_	NP	NP	_
4	die	_	VV	VV	_
5	Mutter	_	NP	NP	_
6	an	_	DT	DT	_
7	und	_	NN	NN	_
8	ein	_	NN	NN	_
9	einziger	_	NP	NP	_
10	Blick	_	NP	NP	_
11	verriet	_	NN	NN	_
12	ihr	_	NN	NN	_
13	,	_	,	,	_
14	daß	_	JJ	JJ	_
15	sie	_	NN	NN	_
16	eine	_	NN	NN	_
17	tiefe	_	NP	NP	_
18	Bewegung	_	NP	NP	_
19	beherrschte	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Sie	_	NP	NP	_
2	wußte	_	NN	NN	_
3	:	_	:	:	_
4	eine	_	NP	NP	_
5	Nachricht	_	NP	NP	_
6	war	_	NN	NN	_
7	gekommen	_	NP	NP	_
8	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Else	_	RB	RB	_
3	,	_	,	,	_
4	Grete	_	NP	NP	_
5	,	_	,	,	_
6	"	_	``	``	_
7	bat	_	NN	NN	_
8	sie	_	NN	NN	_
9	,	_	,	,	_
10	"	_	``	``	_
11	tut	_	NN	NN	_
12	ihr	_	NN	NN	_
13	mir	_	NN	NN	_
14	's	_	POS	POS	_
15	zuliebe	_	NN	NN	_
16	,	_	,	,	_
17	die	_	VVP	VVP	_
18	Kleine	_	NP	NP	_
19	auszuziehen	_	NP	NP	_
20	,	_	,	,	_
21	Gebhard	_	NP	NP	_
22	hilfst	_	NP	NP	_
23	du	_	NP	NP	_
24	?	_	SENT	SENT	_
1	"	_	``	``	_
2	Und	_	NN	NN	_
3	ehe	_	NN	NN	_
4	noch	_	NN	NN	_
5	Antwort	_	NP	NP	_
6	gekommen	_	NP	NP	_
7	,	_	,	,	_
8	setzte	_	NN	NN	_
9	sie	_	NN	NN	_
10	das	_	NP	NP	_
11	Kind	_	NP	NP	_
12	,	_	,	,	_
13	das	_	NP	NP	_
14	sie	_	NP	NP	_
15	auf	_	NP	NP	_
16	dem	_	NP	NP	_
17	Arm	_	NP	NP	_
18	gehabt	_	NN	NN	_
19	,	_	,	,	_
20	mitten	_	NN	NN	_
21	unter	_	FW	FW	_
22	die	_	VVP	VVP	_
23	drei	_	NP	NP	_
24	Großen	_	NP	NP	_
25	auf	_	NP	NP	_
26	den	_	NN	NN	_
27	Boden	_	NP	NP	_
28	und	_	NN	NN	_
29	folgte	_	NN	NN	_
30	der	_	NP	NP	_
31	Mutter	_	NP	NP	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ist	_	NP	NP	_
3	ein	_	NP	NP	_
4	Brief	_	NP	NP	_
5	gekommen	_	NP	NP	_
6	?	_	SENT	SENT	_
1	Von	_	NP	NP	_
2	ihm	_	NN	NN	_
3	?	_	SENT	SENT	_
1	An	_	DT	DT	_
2	mich	_	VVP	VVP	_
3	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	An	_	DT	DT	_
4	mich	_	VVP	VVP	_
5	,	_	,	,	_
6	aber	_	NP	NP	_
7	deswegen	_	NP	NP	_
8	nicht	_	NP	NP	_
9	weniger	_	NP	NP	_
10	an	_	DT	DT	_
11	dich	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Komm	_	NP	NP	_
2	,	_	,	,	_
3	setze	_	NP	NP	_
4	dich	_	NP	NP	_
5	zu	_	NP	NP	_
6	mir	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	sei	_	NP	NP	_
3	tapfer	_	NP	NP	_
4	,	_	,	,	_
5	Helene	_	NP	NP	_
6	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Bei	_	FW	FW	_
3	diesem	_	NN	NN	_
4	Wort	_	NN	NN	_
5	wurde	_	NN	NN	_
6	die	_	VVP	VVP	_
7	junge	_	JJ	JJ	_
8	Frau	_	NN	NN	_
9	blaß	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sind	_	NP	NP	_
3	es	_	NP	NP	_
4	keine	_	NN	NN	_
5	guten	_	NN	NN	_
6	Nachrichten	_	NN	NN	_
7	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Wie	_	NP	NP	_
4	kannst	_	NP	NP	_
5	du	_	NP	NP	_
6	gute	_	NN	NN	_
7	Nachrichten	_	NN	NN	_
8	erwarten	_	NNS	NNS	_
9	?	_	SENT	SENT	_
1	Nicht	_	NP	NP	_
2	wahr	_	NP	NP	_
3	,	_	,	,	_
4	wir	_	NN	NN	_
5	haben	_	NN	NN	_
6	uns	_	VVZ	VVZ	_
7	längst	_	NP	NP	_
8	gesagt	_	NP	NP	_
9	,	_	,	,	_
10	daß	_	NN	NN	_
11	wir	_	NN	NN	_
12	aufs	_	VVZ	VVZ	_
13	Schlimmste	_	NP	NP	_
14	gefaßt	_	NP	NP	_
15	sein	_	NP	NP	_
16	müssen	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	er	_	NN	NN	_
3	lebt	_	NN	NN	_
4	doch	_	NN	NN	_
5	und	_	NN	NN	_
6	wird	_	NN	NN	_
7	wiederkommen	_	NP	NP	_
8	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Sie	_	NP	NP	_
3	nahm	_	NP	NP	_
4	den	_	NN	NN	_
5	Brief	_	NP	NP	_
6	zur	_	NP	NP	_
7	Hand	_	NP	NP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Er	_	UH	UH	_
3	ist	_	NP	NP	_
4	von	_	NP	NP	_
5	einer	_	FW	FW	_
6	Pflegeschwester	_	NP	NP	_
7	geschrieben	_	NP	NP	_
8	,	_	,	,	_
9	aus	_	NP	NP	_
10	einem	_	NP	NP	_
11	Berliner	_	NP	NP	_
12	Lazarett	_	NP	NP	_
13	,	_	,	,	_
14	Rudolf	_	NP	NP	_
15	hat	_	NN	NN	_
16	ihn	_	NN	NN	_
17	diktiert	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Ich	_	NP	NP	_
2	will	_	MD	MD	_
3	dir	_	NP	NP	_
4	ihn	_	NP	NP	_
5	vorlesen	_	NP	NP	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sie	_	NP	NP	_
3	las	_	NNS	NNS	_
4	mit	_	FW	FW	_
5	fester	_	NN	NN	_
6	Stimme	_	NP	NP	_
7	:	_	:	:	_
8	"	_	``	``	_
9	Liebe	_	NP	NP	_
10	Mutter	_	NP	NP	_
11	,	_	,	,	_
12	wie	_	NP	NP	_
13	ein	_	NP	NP	_
14	Traum	_	NP	NP	_
15	ist	_	NP	NP	_
16	mir	_	NN	NN	_
17	's	_	POS	POS	_
18	noch	_	NN	NN	_
19	,	_	,	,	_
20	daß	_	JJ	JJ	_
21	ich	_	NN	NN	_
22	dir	_	NN	NN	_
23	einen	_	NP	NP	_
24	Brief	_	NP	NP	_
25	schicken	_	NP	NP	_
26	kann	_	NP	NP	_
27	,	_	,	,	_
28	wie	_	NP	NP	_
29	ein	_	NP	NP	_
30	Wunder	_	NP	NP	_
31	,	_	,	,	_
32	daß	_	JJ	JJ	_
33	ich	_	NN	NN	_
34	wieder	_	NN	NN	_
35	im	_	NP	NP	_
36	deutschen	_	FW	FW	_
37	Vaterland	_	NP	NP	_
38	bin	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Noch	_	NP	NP	_
2	vor	_	NP	NP	_
3	kurzem	_	NN	NN	_
4	hatte	_	NN	NN	_
5	ich	_	NN	NN	_
6	keine	_	NN	NN	_
7	Hoffnung	_	NP	NP	_
8	,	_	,	,	_
9	je	_	NP	NP	_
10	aus	_	NP	NP	_
11	dem	_	NP	NP	_
12	Feindesland	_	NP	NP	_
13	herauszukommen	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Fremde	_	NP	NP	_
2	Menschen	_	NP	NP	_
3	haben	_	NP	NP	_
4	sich	_	NP	NP	_
5	meiner	_	NP	NP	_
6	angenommen	_	NP	NP	_
7	,	_	,	,	_
8	mich	_	VVP	VVP	_
9	mit	_	FW	FW	_
10	eigener	_	NP	NP	_
11	Lebensgefahr	_	NP	NP	_
12	über	_	FW	FW	_
13	die	_	VVP	VVP	_
14	Grenze	_	NP	NP	_
15	gebracht	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	bald	_	JJ	JJ	_
3	,	_	,	,	_
4	bald	_	JJ	JJ	_
5	werde	_	NN	NN	_
6	ich	_	NN	NN	_
7	dir	_	NN	NN	_
8	das	_	NP	NP	_
9	alles	_	NP	NP	_
10	mündlich	_	NP	NP	_
11	erzählen	_	NP	NP	_
12	,	_	,	,	_
13	nur	_	NP	NP	_
14	auf	_	NP	NP	_
15	eines	_	NP	NP	_
16	soll	_	NP	NP	_
17	dich	_	NP	NP	_
18	dieser	_	NP	NP	_
19	Brief	_	NP	NP	_
20	vorbereiten	_	NN	NN	_
21	,	_	,	,	_
22	ehe	_	NP	NP	_
23	du	_	NP	NP	_
24	mich	_	VVP	VVP	_
25	wiedersiehst	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Deine	_	NP	NP	_
2	starke	_	NP	NP	_
3	Seele	_	NP	NP	_
4	wird	_	NP	NP	_
5	es	_	NP	NP	_
6	ertragen	_	NP	NP	_
7	,	_	,	,	_
8	wenn	_	NP	NP	_
9	ich	_	JJ	JJ	_
10	dir	_	NN	NN	_
11	sage	_	NN	NN	_
12	,	_	,	,	_
13	was	_	VBD	VBD	_
14	mir	_	NN	NN	_
15	geschehen	_	NN	NN	_
16	ist	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Die	_	VV	VV	_
2	Russen	_	NP	NP	_
3	haben	_	NN	NN	_
4	grausame	_	NN	NN	_
5	Rache	_	NP	NP	_
6	an	_	DT	DT	_
7	mir	_	NN	NN	_
8	verübt	_	NN	NN	_
9	,	_	,	,	_
10	als	_	FW	FW	_
11	ich	_	JJ	JJ	_
12	ihnen	_	NNS	NNS	_
13	die	_	VVP	VVP	_
14	Stellung	_	NP	NP	_
15	der	_	NP	NP	_
16	Deutschen	_	NP	NP	_
17	nicht	_	NP	NP	_
18	verraten	_	NN	NN	_
19	wollte	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Mutter	_	NP	NP	_
2	,	_	,	,	_
3	sie	_	NN	NN	_
4	haben	_	NN	NN	_
5	mir	_	NN	NN	_
6	das	_	NP	NP	_
7	Augenlicht	_	NP	NP	_
8	genommen	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Ich	_	NP	NP	_
2	bin	_	NN	NN	_
3	blind	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	nicht	_	NP	NP	_
3	nur	_	NP	NP	_
4	das	_	NP	NP	_
5	,	_	,	,	_
6	ich	_	NN	NN	_
7	bin	_	NN	NN	_
8	auch	_	NN	NN	_
9	,	_	,	,	_
10	das	_	NP	NP	_
11	weiß	_	JJ	JJ	_
12	ich	_	NN	NN	_
13	,	_	,	,	_
14	ein	_	NP	NP	_
15	grauenvoller	_	NP	NP	_
16	Anblick	_	NP	NP	_
17	,	_	,	,	_
18	und	_	NN	NN	_
19	dies	_	VVZ	VVZ	_
20	quält	_	NN	NN	_
21	mich	_	VV	VV	_
22	vor	_	NN	NN	_
23	allem	_	NP	NP	_
24	bei	_	FW	FW	_
25	dem	_	NP	NP	_
26	Gedanken	_	NP	NP	_
27	an	_	DT	DT	_
28	meine	_	NN	NN	_
29	junge	_	NN	NN	_
30	,	_	,	,	_
31	weiche	_	NP	NP	_
32	,	_	,	,	_
33	fein	_	NN	NN	_
34	empfindende	_	NN	NN	_
35	Frau	_	NN	NN	_
36	,	_	,	,	_
37	die	_	NN	NN	_
38	so	_	IN	IN	_
39	etwas	_	NP	NP	_
40	nicht	_	NP	NP	_
41	ertragen	_	NP	NP	_
42	kann	_	NP	NP	_
43	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Das	_	NP	NP	_
3	Vorlesen	_	NP	NP	_
4	wurde	_	NN	NN	_
5	unterbrochen	_	NP	NP	_
6	durch	_	FW	FW	_
7	einen	_	NP	NP	_
8	schmerzlichen	_	NP	NP	_
9	Aufschrei	_	NP	NP	_
10	:	_	:	:	_
11	"	_	``	``	_
12	O	_	NP	NP	_
13	Mutter	_	NP	NP	_
14	,	_	,	,	_
15	wie	_	NN	NN	_
16	grausig	_	NN	NN	_
17	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Laut	_	NP	NP	_
3	schluchzend	_	NP	NP	_
4	drückte	_	NP	NP	_
5	Helene	_	NP	NP	_
6	beide	_	NN	NN	_
7	Hände	_	NP	NP	_
8	vor	_	NP	NP	_
9	das	_	NP	NP	_
10	Gesicht	_	NP	NP	_
11	,	_	,	,	_
12	wie	_	NP	NP	_
13	wenn	_	NP	NP	_
14	sie	_	NP	NP	_
15	verdecken	_	JJ	JJ	_
16	wollte	_	NN	NN	_
17	,	_	,	,	_
18	was	_	VBD	VBD	_
19	sie	_	NP	NP	_
20	im	_	NP	NP	_
21	Geist	_	NP	NP	_
22	vor	_	NN	NN	_
23	sich	_	NN	NN	_
24	sah	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Sie	_	NP	NP	_
2	weinte	_	NP	NP	_
3	bitterlich	_	NP	NP	_
4	,	_	,	,	_
5	es	_	NP	NP	_
6	war	_	NN	NN	_
7	nicht	_	NP	NP	_
8	möglich	_	NP	NP	_
9	,	_	,	,	_
10	weiter	_	NN	NN	_
11	vorzulesen	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Mitleidig	_	NP	NP	_
2	sah	_	NNS	NNS	_
3	die	_	VVP	VVP	_
4	Mutter	_	NP	NP	_
5	auf	_	NP	NP	_
6	die	_	NN	NN	_
7	Trostlose	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Fasse	_	NP	NP	_
3	dich	_	NP	NP	_
4	,	_	,	,	_
5	Helene	_	NP	NP	_
6	;	_	:	:	_
7	nicht	_	NP	NP	_
8	wahr	_	NP	NP	_
9	,	_	,	,	_
10	wir	_	NN	NN	_
11	wußten	_	NN	NN	_
12	schon	_	NN	NN	_
13	lange	_	NN	NN	_
14	,	_	,	,	_
15	daß	_	JJ	JJ	_
16	er	_	NNS	NNS	_
17	in	_	IN	IN	_
18	den	_	NN	NN	_
19	Händen	_	NP	NP	_
20	grausamer	_	NP	NP	_
21	Feinde	_	NP	NP	_
22	war	_	NN	NN	_
23	,	_	,	,	_
24	und	_	NN	NN	_
25	hatten	_	NN	NN	_
26	uns	_	VVZ	VVZ	_
27	auf	_	NP	NP	_
28	das	_	NP	NP	_
29	Schlimmste	_	NP	NP	_
30	vorbereitet	_	NN	NN	_
31	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Ich	_	NP	NP	_
4	nicht	_	NP	NP	_
5	,	_	,	,	_
6	Mutter	_	NP	NP	_
7	,	_	,	,	_
8	ich	_	NN	NN	_
9	habe	_	NN	NN	_
10	mir	_	NN	NN	_
11	solch	_	NN	NN	_
12	schreckliche	_	NN	NN	_
13	Gedanken	_	NP	NP	_
14	immer	_	NN	NN	_
15	fern	_	NN	NN	_
16	gehalten	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Das	_	NP	NP	_
3	konnte	_	NP	NP	_
4	Frau	_	NN	NN	_
5	Stegemann	_	NP	NP	_
6	nicht	_	NP	NP	_
7	begreifen	_	NN	NN	_
8	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	ihrer	_	NP	NP	_
3	Natur	_	NP	NP	_
4	lag	_	NN	NN	_
5	es	_	NP	NP	_
6	,	_	,	,	_
7	fest	_	NN	NN	_
8	ins	_	NNS	NNS	_
9	Auge	_	NP	NP	_
10	zu	_	NP	NP	_
11	fassen	_	NP	NP	_
12	,	_	,	,	_
13	was	_	VBD	VBD	_
14	kommen	_	NP	NP	_
15	mußte	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Helene	_	NP	NP	_
3	,	_	,	,	_
4	"	_	``	``	_
5	sagte	_	NN	NN	_
6	sie	_	NN	NN	_
7	vorwurfsvoll	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	du	_	NP	NP	_
11	wolltest	_	VVZ	VVZ	_
12	doch	_	NP	NP	_
13	tapfer	_	NP	NP	_
14	sein	_	NN	NN	_
15	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Verzeih	_	NP	NP	_
4	!	_	SENT	SENT	_
1	Ich	_	NP	NP	_
2	kann	_	NP	NP	_
3	nicht	_	NP	NP	_
4	,	_	,	,	_
5	es	_	NP	NP	_
6	ist	_	NP	NP	_
7	zu	_	NP	NP	_
8	schrecklich	_	NP	NP	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Vor	_	NP	NP	_
3	der	_	NP	NP	_
4	Türe	_	NP	NP	_
5	ließ	_	NN	NN	_
6	sich	_	NN	NN	_
7	eine	_	NN	NN	_
8	Stimme	_	NP	NP	_
9	hören	_	NP	NP	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Großmutter	_	NP	NP	_
3	,	_	,	,	_
4	darf	_	NN	NN	_
5	ich	_	NN	NN	_
6	kommen	_	NP	NP	_
7	?	_	SENT	SENT	_
1	"	_	``	``	_
2	und	_	NN	NN	_
3	Gebhard	_	NP	NP	_
4	trat	_	NN	NN	_
5	ein	_	NN	NN	_
6	;	_	:	:	_
7	er	_	JJ	JJ	_
8	sah	_	NN	NN	_
9	sein	_	NN	NN	_
10	Mütterlein	_	NP	NP	_
11	aufgelöst	_	NP	NP	_
12	in	_	IN	IN	_
13	Tränen	_	NP	NP	_
14	,	_	,	,	_
15	daneben	_	NN	NN	_
16	die	_	NN	NN	_
17	Großmutter	_	NP	NP	_
18	mit	_	FW	FW	_
19	dem	_	NP	NP	_
20	strengen	_	NP	NP	_
21	Ausdruck	_	NP	NP	_
22	,	_	,	,	_
23	den	_	NN	NN	_
24	er	_	NN	NN	_
25	kannte	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Ihm	_	NP	NP	_
2	war	_	NN	NN	_
3	er	_	NN	NN	_
4	vertraut	_	NN	NN	_
5	,	_	,	,	_
6	aber	_	NNS	NNS	_
7	die	_	VVP	VVP	_
8	Mutter	_	NP	NP	_
9	fürchtete	_	NP	NP	_
10	ihn	_	NP	NP	_
11	,	_	,	,	_
12	das	_	NP	NP	_
13	wußte	_	NN	NN	_
14	er	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Und	_	NN	NN	_
2	als	_	FW	FW	_
3	er	_	JJ	JJ	_
4	sie	_	NN	NN	_
5	so	_	IN	IN	_
6	im	_	NP	NP	_
7	Jammer	_	NP	NP	_
8	sah	_	NP	NP	_
9	,	_	,	,	_
10	erregte	_	NP	NP	_
11	es	_	NP	NP	_
12	ihn	_	NP	NP	_
13	,	_	,	,	_
14	er	_	JJ	JJ	_
15	vergaß	_	JJ	JJ	_
16	sich	_	NN	NN	_
17	und	_	NN	NN	_
18	rief	_	NP	NP	_
19	mit	_	FW	FW	_
20	zornigem	_	NP	NP	_
21	Ausdruck	_	NP	NP	_
22	,	_	,	,	_
23	während	_	NN	NN	_
24	ihm	_	NN	NN	_
25	die	_	VVP	VVP	_
26	Röte	_	NP	NP	_
27	ins	_	NNS	NNS	_
28	Gesicht	_	NP	NP	_
29	stieg	_	NN	NN	_
30	:	_	:	:	_
31	"	_	``	``	_
32	Großmutter	_	NP	NP	_
33	,	_	,	,	_
34	so	_	IN	IN	_
35	darf	_	NN	NN	_
36	man	_	NN	NN	_
37	nicht	_	NP	NP	_
38	mit	_	FW	FW	_
39	der	_	NP	NP	_
40	Mutter	_	NP	NP	_
41	reden	_	NP	NP	_
42	,	_	,	,	_
43	daß	_	JJ	JJ	_
44	sie	_	NN	NN	_
45	so	_	IN	IN	_
46	weinen	_	NP	NP	_
47	muß	_	NP	NP	_
48	,	_	,	,	_
49	das	_	NP	NP	_
50	leidet	_	NP	NP	_
51	der	_	NP	NP	_
52	Vater	_	NP	NP	_
53	nicht	_	NP	NP	_
54	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Die	_	VV	VV	_
3	Großmutter	_	NP	NP	_
4	,	_	,	,	_
5	die	_	NN	NN	_
6	ihm	_	NN	NN	_
7	sonst	_	JJ	JJ	_
8	nie	_	NN	NN	_
9	solch	_	NN	NN	_
10	ungebärdiges	_	NNS	NNS	_
11	Auftreten	_	NN	NN	_
12	hingehen	_	NN	NN	_
13	ließ	_	NN	NN	_
14	,	_	,	,	_
15	übersah	_	NP	NP	_
16	es	_	NP	NP	_
17	diesmal	_	NN	NN	_
18	;	_	:	:	_
19	denn	_	NP	NP	_
20	sein	_	NP	NP	_
21	ritterliches	_	VVZ	VVZ	_
22	Eintreten	_	JJ	JJ	_
23	für	_	FW	FW	_
24	die	_	VVP	VVP	_
25	Mutter	_	NP	NP	_
26	gefiel	_	NP	NP	_
27	ihr	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ich	_	NP	NP	_
3	habe	_	NP	NP	_
4	deine	_	NP	NP	_
5	Mutter	_	NP	NP	_
6	nicht	_	NP	NP	_
7	traurig	_	NP	NP	_
8	gemacht	_	NP	NP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	sagte	_	NN	NN	_
12	sie	_	NN	NN	_
13	,	_	,	,	_
14	"	_	''	''	_
15	sondern	_	NP	NP	_
16	dieser	_	NP	NP	_
17	Brief	_	NP	NP	_
18	,	_	,	,	_
19	obgleich	_	NN	NN	_
20	darin	_	NN	NN	_
21	steht	_	NNS	NNS	_
22	,	_	,	,	_
23	daß	_	JJ	JJ	_
24	der	_	NP	NP	_
25	Vater	_	NP	NP	_
26	bald	_	JJ	JJ	_
27	kommt	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Nun	_	NN	NN	_
2	sieh	_	NP	NP	_
3	nur	_	NP	NP	_
4	zu	_	NP	NP	_
5	,	_	,	,	_
6	wie	_	NP	NP	_
7	du	_	NP	NP	_
8	sie	_	NN	NN	_
9	tröstest	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Du	_	NP	NP	_
2	kannst	_	NP	NP	_
3	mit	_	FW	FW	_
4	ihr	_	NP	NP	_
5	den	_	NN	NN	_
6	Brief	_	NN	NN	_
7	fertig	_	NN	NN	_
8	lesen	_	NN	NN	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Sie	_	NP	NP	_
3	gab	_	NN	NN	_
4	das	_	NP	NP	_
5	Blatt	_	NP	NP	_
6	in	_	IN	IN	_
7	seine	_	NN	NN	_
8	Hand	_	NP	NP	_
9	und	_	NN	NN	_
10	verließ	_	NN	NN	_
11	die	_	NN	NN	_
12	beiden	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	Gebhard	_	NP	NP	_
2	stand	_	NN	NN	_
3	ratlos	_	NP	NP	_
4	mit	_	FW	FW	_
5	dem	_	NP	NP	_
6	Brief	_	NP	NP	_
7	,	_	,	,	_
8	denn	_	NP	NP	_
9	eine	_	NP	NP	_
10	fremde	_	JJ	JJ	_
11	Handschrift	_	NP	NP	_
12	war	_	NN	NN	_
13	ihm	_	NN	NN	_
14	noch	_	NN	NN	_
15	eine	_	NN	NN	_
16	schwere	_	NN	NN	_
17	Aufgabe	_	NP	NP	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Vorlesen	_	NP	NP	_
3	kann	_	NP	NP	_
4	ich	_	NN	NN	_
5	nicht	_	NN	NN	_
6	,	_	,	,	_
7	"	_	``	``	_
8	sagte	_	NN	NN	_
9	er	_	NN	NN	_
10	,	_	,	,	_
11	"	_	``	``	_
12	und	_	NN	NN	_
13	trösten	_	NN	NN	_
14	auch	_	NP	NP	_
15	nicht	_	NP	NP	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Da	_	NP	NP	_
3	raffte	_	NP	NP	_
4	sich	_	NP	NP	_
5	Helene	_	NP	NP	_
6	zusammen	_	NP	NP	_
7	:	_	:	:	_
8	"	_	``	``	_
9	Nein	_	NP	NP	_
10	,	_	,	,	_
11	mein	_	NN	NN	_
12	armer	_	NN	NN	_
13	,	_	,	,	_
14	lieber	_	NP	NP	_
15	Bub	_	NP	NP	_
16	,	_	,	,	_
17	du	_	NP	NP	_
18	sollst	_	NP	NP	_
19	mich	_	VVP	VVP	_
20	nicht	_	NP	NP	_
21	trösten	_	NP	NP	_
22	,	_	,	,	_
23	du	_	NP	NP	_
24	tust	_	JJ	JJ	_
25	mir	_	NN	NN	_
26	ja	_	NN	NN	_
27	selbst	_	NN	NN	_
28	so	_	IN	IN	_
29	leid	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Ich	_	NNS	NNS	_
2	will	_	MD	MD	_
3	dir	_	NN	NN	_
4	sagen	_	NN	NN	_
5	,	_	,	,	_
6	warum	_	NN	NN	_
7	ich	_	NN	NN	_
8	weine	_	NN	NN	_
9	:	_	:	:	_
10	Sieh	_	NP	NP	_
11	,	_	,	,	_
12	der	_	NP	NP	_
13	Vater	_	NP	NP	_
14	,	_	,	,	_
15	dein	_	NP	NP	_
16	herzlieber	_	NP	NP	_
17	Vater	_	NP	NP	_
18	,	_	,	,	_
19	ist	_	NP	NP	_
20	blind	_	JJ	JJ	_
21	;	_	:	:	_
22	seine	_	NN	NN	_
23	lieben	_	NN	NN	_
24	,	_	,	,	_
25	schönen	_	NP	NP	_
26	Augen	_	NP	NP	_
27	sind	_	NN	NN	_
28	ihm	_	NN	NN	_
29	zerstört	_	NN	NN	_
30	worden	_	NP	NP	_
31	aus	_	NP	NP	_
32	Rache	_	NP	NP	_
33	,	_	,	,	_
34	weil	_	NN	NN	_
35	er	_	NNS	NNS	_
36	die	_	VVP	VVP	_
37	Deutschen	_	NP	NP	_
38	nicht	_	NP	NP	_
39	an	_	DT	DT	_
40	die	_	NN	NN	_
41	Russen	_	NP	NP	_
42	verraten	_	NN	NN	_
43	wollte	_	NN	NN	_
44	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sie	_	NP	NP	_
3	zog	_	NP	NP	_
4	ihn	_	NP	NP	_
5	an	_	DT	DT	_
6	sich	_	NN	NN	_
7	,	_	,	,	_
8	wie	_	NP	NP	_
9	entsetzlich	_	NP	NP	_
10	mußte	_	NN	NN	_
11	ihm	_	NN	NN	_
12	,	_	,	,	_
13	der	_	NP	NP	_
14	so	_	RB	RB	_
15	treu	_	VVZ	VVZ	_
16	an	_	DT	DT	_
17	seinem	_	JJ	JJ	_
18	Vater	_	NP	NP	_
19	hing	_	NN	NN	_
20	,	_	,	,	_
21	diese	_	NP	NP	_
22	Nachricht	_	NP	NP	_
23	sein	_	NN	NN	_
24	!	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	es	_	NP	NP	_
3	kam	_	JJ	JJ	_
4	anders	_	NN	NN	_
5	als	_	FW	FW	_
6	sie	_	NN	NN	_
7	dachte	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	Nicht	_	NP	NP	_
2	Tränen	_	NP	NP	_
3	kamen	_	NNS	NNS	_
4	ihm	_	NN	NN	_
5	in	_	IN	IN	_
6	die	_	NN	NN	_
7	Augen	_	NP	NP	_
8	,	_	,	,	_
9	stolz	_	NN	NN	_
10	leuchteten	_	NN	NN	_
11	sie	_	NN	NN	_
12	und	_	NN	NN	_
13	fast	_	JJ	JJ	_
14	frohlockend	_	NN	NN	_
15	klang	_	NN	NN	_
16	es	_	NP	NP	_
17	:	_	:	:	_
18	"	_	``	``	_
19	Jetzt	_	NP	NP	_
20	müssen	_	NP	NP	_
21	es	_	NP	NP	_
22	alle	_	NP	NP	_
23	glauben	_	NP	NP	_
24	,	_	,	,	_
25	daß	_	NP	NP	_
26	der	_	NP	NP	_
27	Vater	_	NP	NP	_
28	kein	_	NN	NN	_
29	Verräter	_	NP	NP	_
30	ist	_	NP	NP	_
31	,	_	,	,	_
32	alle	_	NP	NP	_
33	,	_	,	,	_
34	auch	_	NP	NP	_
35	Onkel	_	NP	NP	_
36	und	_	NN	NN	_
37	Tante	_	NP	NP	_
38	!	_	SENT	SENT	_
1	Mutter	_	NP	NP	_
2	,	_	,	,	_
3	schreibst	_	NP	NP	_
4	du	_	NP	NP	_
5	es	_	NP	NP	_
6	ihnen	_	NP	NP	_
7	gleich	_	NP	NP	_
8	,	_	,	,	_
9	heute	_	NN	NN	_
10	noch	_	NN	NN	_
11	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Ja	_	NP	NP	_
4	,	_	,	,	_
5	ja	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Jetzt	_	NP	NP	_
2	haben	_	NP	NP	_
3	sie	_	NN	NN	_
4	den	_	NN	NN	_
5	Beweis	_	NP	NP	_
6	,	_	,	,	_
7	den	_	NN	NN	_
8	sie	_	NN	NN	_
9	wollten	_	NP	NP	_
10	!	_	SENT	SENT	_
1	Einen	_	NP	NP	_
2	so	_	IN	IN	_
3	schrecklichen	_	NP	NP	_
4	Beweis	_	NP	NP	_
5	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Ihr	_	NN	NN	_
3	graute	_	NN	NN	_
4	wieder	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	Gebhard	_	NP	NP	_
3	,	_	,	,	_
4	dieses	_	NNS	NNS	_
5	Kind	_	NP	NP	_
6	,	_	,	,	_
7	das	_	NP	NP	_
8	in	_	IN	IN	_
9	Monaten	_	NP	NP	_
10	des	_	FW	FW	_
11	Krieges	_	NP	NP	_
12	unter	_	FW	FW	_
13	den	_	NN	NN	_
14	Kameraden	_	NP	NP	_
15	von	_	NP	NP	_
16	viel	_	NP	NP	_
17	Schrecklichem	_	NP	NP	_
18	gehört	_	NN	NN	_
19	und	_	NN	NN	_
20	im	_	NP	NP	_
21	Lazarett	_	NP	NP	_
22	allerlei	_	NP	NP	_
23	Schwerverwundete	_	NP	NP	_
24	gesehen	_	NP	NP	_
25	hatte	_	NP	NP	_
26	,	_	,	,	_
27	konnte	_	NP	NP	_
28	nicht	_	NP	NP	_
29	mehr	_	NN	NN	_
30	so	_	IN	IN	_
31	den	_	NN	NN	_
32	Schauer	_	NP	NP	_
33	empfinden	_	NP	NP	_
34	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mutter	_	NP	NP	_
3	,	_	,	,	_
4	"	_	``	``	_
5	sagte	_	NN	NN	_
6	er	_	NNS	NNS	_
7	,	_	,	,	_
8	"	_	''	''	_
9	droben	_	NP	NP	_
10	im	_	NP	NP	_
11	Lazarett	_	NP	NP	_
12	ist	_	NP	NP	_
13	ein	_	NP	NP	_
14	Soldat	_	NP	NP	_
15	,	_	,	,	_
16	dem	_	NP	NP	_
17	hat	_	NN	NN	_
18	eine	_	NN	NN	_
19	Granate	_	NN	NN	_
20	beide	_	NN	NN	_
21	Augen	_	NP	NP	_
22	weggerissen	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Aber	_	NP	NP	_
2	der	_	NP	NP	_
3	hat	_	NN	NN	_
4	schon	_	NN	NN	_
5	oft	_	RB	RB	_
6	mit	_	FW	FW	_
7	dem	_	NP	NP	_
8	Hundeführer	_	NP	NP	_
9	und	_	NN	NN	_
10	mir	_	NN	NN	_
11	geplaudert	_	NN	NN	_
12	und	_	NN	NN	_
13	war	_	NN	NN	_
14	ganz	_	NN	NN	_
15	vergnügt	_	NN	NN	_
16	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Wie	_	NN	NN	_
4	sieht	_	NN	NN	_
5	er	_	NN	NN	_
6	aus	_	NP	NP	_
7	,	_	,	,	_
8	Gebhard	_	NP	NP	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	ganz	_	NP	NP	_
3	ängstlich	_	NP	NP	_
4	klang	_	NN	NN	_
5	die	_	NN	NN	_
6	Frage	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ich	_	NP	NP	_
3	weiß	_	NP	NP	_
4	nicht	_	NP	NP	_
5	,	_	,	,	_
6	ich	_	NN	NN	_
7	habe	_	NN	NN	_
8	ihn	_	NN	NN	_
9	nicht	_	NN	NN	_
10	so	_	IN	IN	_
11	genau	_	NN	NN	_
12	angeschaut	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Hat	_	NN	NN	_
4	er	_	NN	NN	_
5	nicht	_	NP	NP	_
6	furchtbare	_	NP	NP	_
7	Schmerzen	_	NP	NP	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Nein	_	NP	NP	_
4	,	_	,	,	_
5	er	_	NN	NN	_
6	hat	_	NN	NN	_
7	sich	_	NN	NN	_
8	nie	_	NN	NN	_
9	beklagt	_	NN	NN	_
10	und	_	NN	NN	_
11	ich	_	NN	NN	_
12	glaube	_	NN	NN	_
13	,	_	,	,	_
14	es	_	NP	NP	_
15	wird	_	NP	NP	_
16	auch	_	NP	NP	_
17	dem	_	NP	NP	_
18	Vater	_	NP	NP	_
19	nicht	_	NP	NP	_
20	mehr	_	NN	NN	_
21	wehtun	_	NN	NN	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
