1	?The	_	JJ	JJ	_
1	essential	_	JJ	JJ	_
2	problem	_	NN	NN	_
3	before	_	IN	IN	_
4	the	_	DT	DT	_
5	Socialists	_	NPS	NPS	_
6	under	_	IN	IN	_
7	State	_	NP	NP	_
8	capitalism	_	NN	NN	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	every	_	DT	DT	_
12	reform	_	NN	NN	_
13	now	_	RB	RB	_
14	under	_	IN	IN	_
15	serious	_	JJ	JJ	_
16	discussion	_	NN	NN	_
17	already	_	RB	RB	_
18	in	_	IN	IN	_
19	force	_	NN	NN	_
20	,	_	,	,	_
21	will	_	MD	MD	_
22	be	_	VB	VB	_
23	fundamentally	_	RB	RB	_
24	the	_	DT	DT	_
25	same	_	JJ	JJ	_
26	as	_	IN	IN	_
27	it	_	PP	PP	_
28	is	_	VBZ	VBZ	_
29	under	_	IN	IN	_
30	the	_	DT	DT	_
31	private	_	JJ	JJ	_
32	capitalism	_	NN	NN	_
33	of	_	IN	IN	_
34	to-day	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	capitalists	_	NNS	NNS	_
3	will	_	MD	MD	_
4	be	_	VB	VB	_
5	even	_	RB	RB	_
6	more	_	RBR	RBR	_
7	powerful	_	JJ	JJ	_
8	than	_	IN	IN	_
9	they	_	PP	PP	_
10	are	_	VBP	VBP	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	relative	_	JJ	JJ	_
14	position	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	non-capitalists	_	NNS	NNS	_
18	in	_	IN	IN	_
19	government	_	NN	NN	_
20	and	_	CC	CC	_
21	industry	_	NN	NN	_
22	still	_	RB	RB	_
23	more	_	RBR	RBR	_
24	inferior	_	JJ	JJ	_
25	than	_	IN	IN	_
26	it	_	PP	PP	_
27	now	_	RB	RB	_
28	is	_	VBZ	VBZ	_
29	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	with	_	IN	IN	_
4	better	_	JJR	JJR	_
5	health	_	NN	NN	_
6	,	_	,	,	_
7	more	_	JJR	JJR	_
8	means	_	NNS	NNS	_
9	,	_	,	,	_
10	greater	_	JJR	JJR	_
11	leisure	_	NN	NN	_
12	,	_	,	,	_
13	superior	_	JJ	JJ	_
14	education	_	NN	NN	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	better	_	RBR	RBR	_
19	organized	_	JJ	JJ	_
20	and	_	CC	CC	_
21	more	_	RBR	RBR	_
22	easily	_	RB	RB	_
23	comprehended	_	VVN	VVN	_
24	social	_	JJ	JJ	_
25	system	_	NN	NN	_
26	,	_	,	,	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	enemy	_	NN	NN	_
30	more	_	RBR	RBR	_
31	united	_	JJ	JJ	_
32	and	_	CC	CC	_
33	more	_	RBR	RBR	_
34	clearly	_	RB	RB	_
35	defined	_	VVN	VVN	_
36	,	_	,	,	_
37	Socialists	_	NNS	NNS	_
38	believe	_	VVP	VVP	_
39	that	_	IN/that	IN/that	_
40	the	_	DT	DT	_
41	conditions	_	NNS	NNS	_
42	for	_	IN	IN	_
43	the	_	DT	DT	_
44	successful	_	JJ	JJ	_
45	solution	_	NN	NN	_
46	of	_	IN	IN	_
47	this	_	DT	DT	_
48	problem	_	NN	NN	_
49	will	_	MD	MD	_
50	be	_	VB	VB	_
51	far	_	RB	RB	_
52	more	_	RBR	RBR	_
53	favorable	_	JJ	JJ	_
54	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	evolution	_	NN	NN	_
3	of	_	IN	IN	_
4	industry	_	NN	NN	_
5	and	_	CC	CC	_
6	government	_	NN	NN	_
7	under	_	IN	IN	_
8	capitalism	_	NN	NN	_
9	sets	_	VVZ	VVZ	_
10	the	_	DT	DT	_
11	problems	_	NNS	NNS	_
12	and	_	CC	CC	_
13	furnishes	_	VVZ	VVZ	_
14	the	_	DT	DT	_
15	conditions	_	NNS	NNS	_
16	necessary	_	JJ	JJ	_
17	for	_	IN	IN	_
18	the	_	DT	DT	_
19	solution	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	the	_	DT	DT	_
23	solution	_	NN	NN	_
24	,	_	,	,	_
25	if	_	IN	IN	_
26	it	_	PP	PP	_
27	comes	_	VVZ	VVZ	_
28	at	_	IN	IN	_
29	all	_	DT	DT	_
30	,	_	,	,	_
31	must	_	MD	MD	_
32	come	_	VV	VV	_
33	from	_	IN	IN	_
34	the	_	DT	DT	_
35	Socialists	_	NNS	NNS	_
36	themselves	_	PP	PP	_
37	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	shown	_	VVN	VVN	_
4	what	_	WP	WP	_
5	the	_	DT	DT	_
6	Socialists	_	NPS	NPS	_
7	are	_	VBP	VBP	_
8	doing	_	VVG	VVG	_
9	to-day	_	NN	NN	_
10	to	_	TO	TO	_
11	gain	_	VV	VV	_
12	supreme	_	JJ	JJ	_
13	control	_	NN	NN	_
14	over	_	IN	IN	_
15	governments	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	do	_	VVP	VVP	_
3	they	_	PP	PP	_
4	expect	_	VVP	VVP	_
5	to	_	TO	TO	_
6	do	_	VV	VV	_
7	when	_	WRB	WRB	_
8	they	_	PP	PP	_
9	have	_	VHP	VHP	_
10	obtained	_	VVN	VVN	_
11	that	_	DT	DT	_
12	power	_	NN	NN	_
13	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	given	_	VVN	VVN	_
4	little	_	JJ	JJ	_
5	attention	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	steps	_	NNS	NNS	_
9	they	_	PP	PP	_
10	will	_	MD	MD	_
11	probably	_	RB	RB	_
12	take	_	VV	VV	_
13	at	_	IN	IN	_
14	that	_	DT	DT	_
15	time	_	NN	NN	_
16	because	_	IN	IN	_
17	the	_	DT	DT	_
18	question	_	NN	NN	_
19	belongs	_	VVZ	VVZ	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	future	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	has	_	VHZ	VHZ	_
26	not	_	RB	RB	_
27	yet	_	RB	RB	_
28	been	_	VBN	VBN	_
29	practically	_	RB	RB	_
30	confronted	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	impossible	_	JJ	JJ	_
4	to	_	TO	TO	_
5	tell	_	VV	VV	_
6	how	_	WRB	WRB	_
7	any	_	DT	DT	_
8	body	_	NN	NN	_
9	of	_	IN	IN	_
10	men	_	NNS	NNS	_
11	will	_	MD	MD	_
12	answer	_	VV	VV	_
13	any	_	DT	DT	_
14	question	_	NN	NN	_
15	until	_	IN	IN	_
16	it	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	before	_	IN	IN	_
19	them	_	PP	PP	_
20	and	_	CC	CC	_
21	they	_	PP	PP	_
22	know	_	VVP	VVP	_
23	their	_	PP$	PP$	_
24	answer	_	NN	NN	_
25	must	_	MD	MD	_
26	be	_	VB	VB	_
27	at	_	IN	IN	_
28	once	_	RB	RB	_
29	translated	_	VVN	VVN	_
30	into	_	IN	IN	_
31	acts	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	a	_	DT	DT	_
3	few	_	JJ	JJ	_
4	concrete	_	JJ	JJ	_
5	statements	_	NNS	NNS	_
6	as	_	IN	IN	_
7	to	_	TO	TO	_
8	what	_	WP	WP	_
9	Socialists	_	NNS	NNS	_
10	expect	_	VVP	VVP	_
11	and	_	CC	CC	_
12	intend	_	VVP	VVP	_
13	for	_	IN	IN	_
14	the	_	DT	DT	_
15	future--especially	_	NN	NN	_
16	in	_	IN	IN	_
17	those	_	DT	DT	_
18	matters	_	NNS	NNS	_
19	where	_	WRB	WRB	_
20	there	_	EX	EX	_
21	is	_	VBZ	VBZ	_
22	practical	_	JJ	JJ	_
23	unanimity	_	NN	NN	_
24	among	_	IN	IN	_
25	them	_	PP	PP	_
26	,	_	,	,	_
27	may	_	MD	MD	_
28	be	_	VB	VB	_
29	justified	_	VVN	VVN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	may	_	MD	MD	_
33	help	_	VV	VV	_
34	to	_	TO	TO	_
35	define	_	VV	VV	_
36	their	_	PP$	PP$	_
37	present	_	JJ	JJ	_
38	aims	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	certain	_	JJ	JJ	_
4	matters	_	NNS	NNS	_
5	where	_	WRB	WRB	_
6	Socialists	_	NNS	NNS	_
7	have	_	VHP	VHP	_
8	as	_	RB	RB	_
9	yet	_	RB	RB	_
10	had	_	VHD	VHD	_
11	no	_	DT	DT	_
12	opportunity	_	NN	NN	_
13	to	_	TO	TO	_
14	show	_	VV	VV	_
15	their	_	PP$	PP$	_
16	position	_	NN	NN	_
17	in	_	IN	IN	_
18	acts	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	yet	_	RB	RB	_
22	where	_	WRB	WRB	_
23	their	_	PP$	PP$	_
24	present	_	JJ	JJ	_
25	activities	_	NNS	NNS	_
26	,	_	,	,	_
27	supported	_	VVN	VVN	_
28	by	_	IN	IN	_
29	their	_	PP$	PP$	_
30	statements	_	NNS	NNS	_
31	,	_	,	,	_
32	indicate	_	VVP	VVP	_
33	what	_	WP	WP	_
34	their	_	PP$	PP$	_
35	course	_	NN	NN	_
36	will	_	MD	MD	_
37	be	_	VB	VB	_
38	.	_	SENT	SENT	_
1	First	_	RB	RB	_
2	,	_	,	,	_
3	how	_	WRB	WRB	_
4	do	_	VVP	VVP	_
5	Socialists	_	NPS	NPS	_
6	expect	_	VVP	VVP	_
7	to	_	TO	TO	_
8	proceed	_	VV	VV	_
9	during	_	IN	IN	_
10	the	_	DT	DT	_
11	transitional	_	JJ	JJ	_
12	period	_	NN	NN	_
13	,	_	,	,	_
14	when	_	WRB	WRB	_
15	they	_	PP	PP	_
16	have	_	VHP	VHP	_
17	won	_	VVN	VVN	_
18	supreme	_	JJ	JJ	_
19	power	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	have	_	VHP	VHP	_
23	not	_	RB	RB	_
24	yet	_	RB	RB	_
25	had	_	VHD	VHD	_
26	time	_	NN	NN	_
27	to	_	TO	TO	_
28	put	_	VV	VV	_
29	any	_	DT	DT	_
30	of	_	IN	IN	_
31	their	_	PP$	PP$	_
32	more	_	JJR	JJR	_
33	far-reaching	_	JJ	JJ	_
34	principles	_	NNS	NNS	_
35	into	_	IN	IN	_
36	execution	_	NN	NN	_
37	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	of	_	IN	IN	_
4	these	_	DT	DT	_
5	transitional	_	JJ	JJ	_
6	problems	_	NNS	NNS	_
7	is	_	VBZ	VBZ	_
8	:	_	:	:	_
9	What	_	WP	WP	_
10	shall	_	MD	MD	_
11	be	_	VB	VB	_
12	done	_	VVN	VVN	_
13	with	_	IN	IN	_
14	those	_	DT	DT	_
15	particular	_	JJ	JJ	_
16	forms	_	NNS	NNS	_
17	of	_	IN	IN	_
18	private	_	JJ	JJ	_
19	property	_	NN	NN	_
20	or	_	CC	CC	_
21	privilege	_	NN	NN	_
22	which	_	WDT	WDT	_
23	stand	_	VVP	VVP	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	way	_	NN	NN	_
27	of	_	IN	IN	_
28	an	_	DT	DT	_
29	economic	_	JJ	JJ	_
30	democracy	_	NN	NN	_
31	?	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	far	_	RB	RB	_
3	shall	_	MD	MD	_
4	existing	_	JJ	JJ	_
5	vested	_	JJ	JJ	_
6	rights	_	NNS	NNS	_
7	be	_	VB	VB	_
8	compensated	_	VVN	VVN	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	as	_	RB	RB	_
4	for	_	IN	IN	_
5	taking	_	VVG	VVG	_
6	such	_	JJ	JJ	_
7	property	_	NN	NN	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	owners	_	NNS	NNS	_
11	,	_	,	,	_
12	"	_	''	''	_
13	asks	_	VVZ	VVZ	_
14	Mr	_	NP	NP	_
15	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wells	_	NP	NP	_
2	,	_	,	,	_
3	"	_	``	``	_
4	why	_	WRB	WRB	_
5	should	_	MD	MD	_
6	n't	_	RB	RB	_
7	we	_	PP	PP	_
8	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	world	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	not	_	RB	RB	_
5	only	_	RB	RB	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	past	_	JJ	JJ	_
9	taken	_	VVN	VVN	_
10	slaves	_	NNS	NNS	_
11	from	_	IN	IN	_
12	their	_	PP$	PP$	_
13	owners	_	NNS	NNS	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	no	_	DT	DT	_
17	compensation	_	NN	NN	_
18	or	_	CC	CC	_
19	with	_	IN	IN	_
20	meager	_	JJ	JJ	_
21	compensation	_	NN	NN	_
22	;	_	:	:	_
23	but	_	CC	CC	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	history	_	NN	NN	_
27	of	_	IN	IN	_
28	mankind	_	NN	NN	_
29	,	_	,	,	_
30	dark	_	JJ	JJ	_
31	as	_	IN	IN	_
32	it	_	PP	PP	_
33	is	_	VBZ	VBZ	_
34	,	_	,	,	_
35	there	_	EX	EX	_
36	are	_	VBP	VBP	_
37	innumerable	_	JJ	JJ	_
38	cases	_	NNS	NNS	_
39	of	_	IN	IN	_
40	slave	_	NN	NN	_
41	owners	_	NNS	NNS	_
42	resigning	_	VVG	VVG	_
43	their	_	PP$	PP$	_
44	inhuman	_	JJ	JJ	_
45	rights	_	NNS	NNS	_
46	...	_	:	:	_
1	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	,	_	,	,	_
4	no	_	DT	DT	_
5	doubt	_	NN	NN	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	number	_	NN	NN	_
9	of	_	IN	IN	_
10	dull	_	JJ	JJ	_
11	,	_	,	,	_
12	base	_	JJ	JJ	_
13	,	_	,	,	_
14	rich	_	JJ	JJ	_
15	people	_	NNS	NNS	_
16	who	_	WP	WP	_
17	hate	_	VVP	VVP	_
18	and	_	CC	CC	_
19	dread	_	VVP	VVP	_
20	Socialism	_	NN	NN	_
21	for	_	IN	IN	_
22	purely	_	RB	RB	_
23	selfish	_	JJ	JJ	_
24	reasons	_	NNS	NNS	_
25	;	_	:	:	_
26	but	_	CC	CC	_
27	it	_	PP	PP	_
28	is	_	VBZ	VBZ	_
29	quite	_	RB	RB	_
30	possible	_	JJ	JJ	_
31	to	_	TO	TO	_
32	be	_	VB	VB	_
33	a	_	DT	DT	_
34	property	_	NN	NN	_
35	owner	_	NN	NN	_
36	and	_	CC	CC	_
37	yet	_	RB	RB	_
38	be	_	VB	VB	_
39	anxious	_	JJ	JJ	_
40	to	_	TO	TO	_
41	see	_	VV	VV	_
42	Socialism	_	NN	NN	_
43	come	_	VVN	VVN	_
44	into	_	IN	IN	_
45	its	_	PP$	PP$	_
46	own	_	JJ	JJ	_
47	...	_	:	:	_
1	.	_	SENT	SENT	_
1	Though	_	IN	IN	_
2	I	_	PP	PP	_
3	deny	_	VVP	VVP	_
4	the	_	DT	DT	_
5	right	_	NN	NN	_
6	to	_	TO	TO	_
7	compensation	_	NN	NN	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	do	_	VVP	VVP	_
11	not	_	RB	RB	_
12	deny	_	VV	VV	_
13	its	_	PP$	PP$	_
14	probable	_	JJ	JJ	_
15	advisability	_	NN	NN	_
16	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	far	_	RB	RB	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	question	_	NN	NN	_
6	of	_	IN	IN	_
7	method	_	NN	NN	_
8	goes	_	VVZ	VVZ	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	quite	_	RB	RB	_
12	conceivable	_	JJ	JJ	_
13	that	_	IN/that	IN/that	_
14	we	_	PP	PP	_
15	may	_	MD	MD	_
16	partially	_	RB	RB	_
17	compensate	_	VV	VV	_
18	the	_	DT	DT	_
19	property	_	NN	NN	_
20	owners	_	NNS	NNS	_
21	and	_	CC	CC	_
22	make	_	VV	VV	_
23	all	_	DT	DT	_
24	sorts	_	NNS	NNS	_
25	of	_	IN	IN	_
26	mitigating	_	JJ	JJ	_
27	arrangements	_	NNS	NNS	_
28	to	_	TO	TO	_
29	avoid	_	VV	VV	_
30	cruelty	_	NN	NN	_
31	to	_	TO	TO	_
32	them	_	PP	PP	_
33	in	_	IN	IN	_
34	our	_	PP$	PP$	_
35	attempt	_	NN	NN	_
36	to	_	TO	TO	_
37	end	_	VV	VV	_
38	the	_	DT	DT	_
39	wider	_	JJR	JJR	_
40	cruelties	_	NNS	NNS	_
41	of	_	IN	IN	_
42	to-day	_	NN	NN	_
43	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	292	_	CD	CD	_
4	]	_	SYM	SYM	_
5	Socialists	_	NPS	NPS	_
6	are	_	VBP	VBP	_
7	,	_	,	,	_
8	of	_	IN	IN	_
9	course	_	NN	NN	_
10	,	_	,	,	_
11	quite	_	RB	RB	_
12	determined	_	VVN	VVN	_
13	that	_	IN/that	IN/that	_
14	either	_	RB	RB	_
15	the	_	DT	DT	_
16	vested	_	JJ	JJ	_
17	interests	_	NNS	NNS	_
18	of	_	IN	IN	_
19	all	_	DT	DT	_
20	persons	_	NNS	NNS	_
21	dependent	_	JJ	JJ	_
22	on	_	IN	IN	_
23	small	_	JJ	JJ	_
24	unearned	_	JJ	JJ	_
25	incomes	_	NNS	NNS	_
26	and	_	CC	CC	_
27	unable	_	JJ	JJ	_
28	otherwise	_	RB	RB	_
29	to	_	TO	TO	_
30	earn	_	VV	VV	_
31	their	_	PP$	PP$	_
32	living	_	NN	NN	_
33	shall	_	MD	MD	_
34	be	_	VB	VB	_
35	protected	_	VVN	VVN	_
36	,	_	,	,	_
37	or	_	CC	CC	_
38	that	_	IN/that	IN/that	_
39	they	_	PP	PP	_
40	shall	_	MD	MD	_
41	be	_	VB	VB	_
42	equally	_	RB	RB	_
43	well	_	RB	RB	_
44	provided	_	VVN	VVN	_
45	for	_	IN	IN	_
46	by	_	IN	IN	_
47	other	_	JJ	JJ	_
48	means	_	NNS	NNS	_
49	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	practical	_	JJ	JJ	_
3	Socialist	_	NP	NP	_
4	has	_	VHZ	VHZ	_
5	ever	_	RB	RB	_
6	proposed	_	VVN	VVN	_
7	,	_	,	,	_
8	during	_	IN	IN	_
9	this	_	DT	DT	_
10	transitional	_	JJ	JJ	_
11	period	_	NN	NN	_
12	,	_	,	,	_
13	to	_	TO	TO	_
14	interfere	_	VV	VV	_
15	in	_	IN	IN	_
16	any	_	DT	DT	_
17	way	_	NN	NN	_
18	either	_	CC	CC	_
19	with	_	IN	IN	_
20	savings	_	NN	NN	_
21	bank	_	NN	NN	_
22	accounts	_	NNS	NNS	_
23	or	_	CC	CC	_
24	with	_	IN	IN	_
25	life	_	NN	NN	_
26	insurance	_	NN	NN	_
27	policies	_	NNS	NNS	_
28	on	_	IN	IN	_
29	a	_	DT	DT	_
30	reasonable	_	JJ	JJ	_
31	scale	_	NN	NN	_
32	,	_	,	,	_
33	or	_	CC	CC	_
34	with	_	IN	IN	_
35	widows	_	NNS	NNS	_
36	and	_	CC	CC	_
37	orphans	_	NNS	NNS	_
38	who	_	WP	WP	_
39	are	_	VBP	VBP	_
40	using	_	VVG	VVG	_
41	incomes	_	NNS	NNS	_
42	from	_	IN	IN	_
43	very	_	RB	RB	_
44	small	_	JJ	JJ	_
45	pieces	_	NNS	NNS	_
46	of	_	IN	IN	_
47	property	_	NN	NN	_
48	for	_	IN	IN	_
49	identical	_	JJ	JJ	_
50	purposes	_	NNS	NNS	_
51	.	_	SENT	SENT	_
