1	?	_	SENT	SENT	_
1	"	_	``	``	_
2	Make	_	VV	VV	_
3	fast	_	RB	RB	_
4	the	_	DT	DT	_
5	door	_	NN	NN	_
6	,	_	,	,	_
7	boy	_	UH	UH	_
8	,	_	,	,	_
9	an	_	DT	DT	_
10	thou'lt	_	NN	NN	_
11	not	_	RB	RB	_
12	have	_	VHP	VHP	_
13	my	_	PP$	PP$	_
14	curse	_	NN	NN	_
15	on	_	IN	IN	_
16	thee	_	NP	NP	_
17	!	_	SENT	SENT	_
1	--I	_	NP	NP	_
2	tell	_	NN	NN	_
3	'	_	POS	POS	_
4	ee	_	NN	NN	_
5	,	_	,	,	_
6	she	_	PP	PP	_
7	sha	_	VVZ	VVZ	_
8	n't	_	RB	RB	_
9	come	_	VV	VV	_
10	hither	_	RB	RB	_
11	!	_	SENT	SENT	_
1	--No--never--never	_	NN	NN	_
2	;	_	:	:	_
3	--there	_	NN	NN	_
4	's	_	POS	POS	_
5	poison	_	NN	NN	_
6	in	_	IN	IN	_
7	her	_	PP$	PP$	_
8	breath--a	_	NN	NN	_
9	'	_	''	''	_
10	will	_	MD	MD	_
11	spurn	_	VV	VV	_
12	her	_	PP	PP	_
13	from	_	IN	IN	_
14	me	_	PP	PP	_
15	!	_	SENT	SENT	_
1	--A	_	NN	NN	_
2	pest	_	NN	NN	_
3	on	_	IN	IN	_
4	her	_	PP	PP	_
5	!	_	SENT	SENT	_
1	--What	_	NN	NN	_
2	;	_	:	:	_
3	wilt	_	VVP	VVP	_
4	not	_	RB	RB	_
5	do	_	VV	VV	_
6	my	_	PP$	PP$	_
7	bidding	_	NN	NN	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	O	_	NN	NN	_
4	!	_	SENT	SENT	_
1	feyther	_	NN	NN	_
2	,	_	,	,	_
3	feyther	_	NN	NN	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cried	_	VVD	VVD	_
3	the	_	DT	DT	_
4	young	_	JJ	JJ	_
5	peasant	_	NN	NN	_
6	,	_	,	,	_
7	whose	_	WP$	WP$	_
8	heart	_	NN	NN	_
9	seemed	_	VVD	VVD	_
10	overcharged	_	VVN	VVN	_
11	with	_	IN	IN	_
12	grief	_	NN	NN	_
13	,	_	,	,	_
14	"	_	''	''	_
15	It	_	PP	PP	_
16	be	_	VB	VB	_
17	a	_	DT	DT	_
18	cold	_	JJ	JJ	_
19	,	_	,	,	_
20	raw	_	JJ	JJ	_
21	night--ye	_	NN	NN	_
22	wou'dna	_	NNS	NNS	_
23	kick	_	VVP	VVP	_
24	a	_	DT	DT	_
25	cur	_	NN	NN	_
26	from	_	IN	IN	_
27	the	_	DT	DT	_
28	door	_	NN	NN	_
29	to	_	TO	TO	_
30	perish	_	VV	VV	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	storm	_	NN	NN	_
34	!	_	SENT	SENT	_
1	Doant	_	NP	NP	_
2	'	_	POS	POS	_
3	ee	_	RB	RB	_
4	be	_	VB	VB	_
5	hot	_	JJ	JJ	_
6	and	_	CC	CC	_
7	hasty	_	JJ	JJ	_
8	,	_	,	,	_
9	feyther	_	NN	NN	_
10	,	_	,	,	_
11	thou	_	NN	NN	_
12	art	_	NN	NN	_
13	not	_	RB	RB	_
14	uncharitable--On	_	NN	NN	_
15	me	_	FW	FW	_
16	knees	_	NNS	NNS	_
17	!	_	SENT	SENT	_
1	"	_	''	''	_
2	--	_	:	:	_
3	"	_	``	``	_
4	Psha	_	NP	NP	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	exclaimed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	enraged	_	JJ	JJ	_
5	father	_	NN	NN	_
6	,	_	,	,	_
7	only	_	RB	RB	_
8	exasperated	_	VVN	VVN	_
9	by	_	IN	IN	_
10	his	_	PP$	PP$	_
11	remonstrances	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Whoy	_	NN	NN	_
3	talk	_	NN	NN	_
4	'	_	POS	POS	_
5	ee	_	NN	NN	_
6	to	_	TO	TO	_
7	me	_	PP	PP	_
8	,	_	,	,	_
9	son--I	_	NNS	NNS	_
10	am	_	VBP	VBP	_
11	deaf--deaf	_	JJ	JJ	_
12	!	_	SENT	SENT	_
1	--Mine	_	JJ	JJ	_
2	own	_	JJ	JJ	_
3	hand	_	NN	NN	_
4	shall	_	MD	MD	_
5	bar	_	VV	VV	_
6	the	_	DT	DT	_
7	door	_	NN	NN	_
8	agen	_	NN	NN	_
9	her	_	PP	PP	_
10	!	_	SENT	SENT	_
1	"	_	''	''	_
2	--adding	_	VVG	VVG	_
3	with	_	IN	IN	_
4	bitterness--	_	NN	NN	_
5	"	_	''	''	_
6	let	_	VV	VV	_
7	her	_	PP$	PP$	_
8	die	_	NN	NN	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	--and	_	NN	NN	_
3	stepping	_	VVG	VVG	_
4	past	_	IN	IN	_
5	his	_	PP$	PP$	_
6	prostrate	_	JJ	JJ	_
7	son	_	NN	NN	_
8	,	_	,	,	_
9	was	_	VBD	VBD	_
10	about	_	RB	RB	_
11	to	_	TO	TO	_
12	execute	_	VV	VV	_
13	his	_	PP$	PP$	_
14	purpose--when	_	NN	NN	_
15	,	_	,	,	_
16	a	_	DT	DT	_
17	young	_	JJ	JJ	_
18	girl	_	NN	NN	_
19	,	_	,	,	_
20	whose	_	WP$	WP$	_
21	once	_	RB	RB	_
22	gay	_	JJ	JJ	_
23	and	_	CC	CC	_
24	flimsy	_	JJ	JJ	_
25	raiment	_	NN	NN	_
26	was	_	VBD	VBD	_
27	drenched	_	VVN	VVN	_
28	and	_	CC	CC	_
29	stained	_	VVN	VVN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	torn	_	VVN	VVN	_
33	by	_	IN	IN	_
34	the	_	DT	DT	_
35	violence	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	storm	_	NN	NN	_
39	,	_	,	,	_
40	appeared	_	VVD	VVD	_
41	at	_	IN	IN	_
42	the	_	DT	DT	_
43	door	_	NN	NN	_
44	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	old	_	JJ	JJ	_
3	man	_	NN	NN	_
4	recoiled	_	VVN	VVN	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	shudder--she	_	NN	NN	_
8	was	_	VBD	VBD	_
9	as	_	RB	RB	_
10	pale	_	JJ	JJ	_
11	as	_	IN	IN	_
12	death--and	_	NN	NN	_
13	her	_	PP$	PP$	_
14	trembling	_	VVG	VVG	_
15	limbs	_	NNS	NNS	_
16	seemed	_	VVD	VVD	_
17	scarcely	_	RB	RB	_
18	able	_	JJ	JJ	_
19	to	_	TO	TO	_
20	support	_	VV	VV	_
21	her--a	_	NN	NN	_
22	profusion	_	NN	NN	_
23	of	_	IN	IN	_
24	light	_	JJ	JJ	_
25	brown	_	JJ	JJ	_
26	hair	_	NN	NN	_
27	hung	_	VVD	VVD	_
28	dishevelled	_	VVN	VVN	_
29	and	_	CC	CC	_
30	in	_	IN	IN	_
31	disorder	_	NN	NN	_
32	about	_	IN	IN	_
33	her	_	PP$	PP$	_
34	neck	_	NN	NN	_
35	and	_	CC	CC	_
36	shoulders	_	NNS	NNS	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	added	_	VVD	VVD	_
40	to	_	TO	TO	_
41	her	_	PP$	PP$	_
42	forlorn	_	JJ	JJ	_
43	appearance	_	NN	NN	_
44	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	stretched	_	VVD	VVD	_
3	forth	_	RB	RB	_
4	her	_	PP$	PP$	_
5	arms	_	NNS	NNS	_
6	and	_	CC	CC	_
7	pronounced	_	VVD	VVD	_
8	the	_	DT	DT	_
9	name	_	NN	NN	_
10	of	_	IN	IN	_
11	"	_	``	``	_
12	Father	_	NP	NP	_
13	!	_	SENT	SENT	_
1	"	_	``	``	_
2	but	_	CC	CC	_
3	further	_	JJR	JJR	_
4	utterance	_	NN	NN	_
5	was	_	VBD	VBD	_
6	prevented	_	VVN	VVN	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	convulsive	_	JJ	JJ	_
10	sobs	_	NNS	NNS	_
11	that	_	WDT	WDT	_
12	heaved	_	VVD	VVD	_
13	her	_	PP$	PP$	_
14	bosom	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Mary--woman	_	NN	NN	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cried	_	VVD	VVD	_
3	the	_	DT	DT	_
4	old	_	JJ	JJ	_
5	man	_	NN	NN	_
6	,	_	,	,	_
7	trembling--	_	NN	NN	_
8	"	_	``	``	_
9	Call	_	VV	VV	_
10	me	_	PP	PP	_
11	not	_	RB	RB	_
12	feyther--thou	_	VVZ	VVZ	_
13	art	_	NN	NN	_
14	none	_	NN	NN	_
15	of	_	IN	IN	_
16	mine--thou	_	NP	NP	_
17	hast	_	NP	NP	_
18	no	_	DT	DT	_
19	feyther	_	NN	NN	_
20	now--nor	_	NN	NN	_
21	I	_	PP	PP	_
22	a	_	DT	DT	_
23	daughter--thou	_	NN	NN	_
24	art	_	NN	NN	_
25	a	_	DT	DT	_
26	serpent	_	NN	NN	_
27	that	_	WDT	WDT	_
28	hath	_	VHZ	VHZ	_
29	stung	_	VVN	VVN	_
30	the	_	DT	DT	_
31	bosom	_	NN	NN	_
32	that	_	IN/that	IN/that	_
33	cherished	_	JJ	JJ	_
34	thee	_	NP	NP	_
35	!	_	SENT	SENT	_
1	Go	_	VV	VV	_
2	to	_	TO	TO	_
3	the	_	DT	DT	_
4	fawning	_	VVG	VVG	_
5	villain--the	_	NN	NN	_
6	black-hearted	_	JJ	JJ	_
7	sycophant	_	NN	NN	_
8	that	_	WDT	WDT	_
9	dragged	_	VVD	VVD	_
10	thee	_	NP	NP	_
11	from	_	IN	IN	_
12	our	_	PP$	PP$	_
13	arms--from	_	NN	NN	_
14	our	_	PP$	PP$	_
15	happy	_	JJ	JJ	_
16	home	_	NN	NN	_
17	to	_	TO	TO	_
18	misery	_	NN	NN	_
19	and	_	CC	CC	_
20	pollution--go	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	bless	_	VV	VV	_
24	him	_	PP	PP	_
25	for	_	IN	IN	_
26	breaking	_	VVG	VVG	_
27	thy	_	JJ	JJ	_
28	poor	_	JJ	JJ	_
29	old	_	JJ	JJ	_
30	feyther	_	NN	NN	_
31	's	_	POS	POS	_
32	heart	_	NN	NN	_
33	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Overcome	_	VV	VV	_
3	by	_	IN	IN	_
4	these	_	DT	DT	_
5	heart-rending	_	JJ	JJ	_
6	reproaches	_	NNS	NNS	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	distressed	_	JJ	JJ	_
10	girl	_	NN	NN	_
11	fainted	_	VVN	VVN	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	the	_	DT	DT	_
15	strong	_	JJ	JJ	_
16	arm	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	young	_	JJ	JJ	_
20	Cotter	_	NP	NP	_
21	supported	_	VVD	VVD	_
22	her--for	_	JJ	JJ	_
23	her	_	PP$	PP$	_
24	tender-hearted	_	JJ	JJ	_
25	youth	_	NN	NN	_
26	,	_	,	,	_
27	moved	_	VVN	VVN	_
28	by	_	IN	IN	_
29	his	_	PP$	PP$	_
30	fallen	_	VVN	VVN	_
31	sister	_	NN	NN	_
32	's	_	POS	POS	_
33	sorrows	_	NNS	NNS	_
34	,	_	,	,	_
35	had	_	VHD	VHD	_
36	ventured	_	VVN	VVN	_
37	again	_	RB	RB	_
38	to	_	TO	TO	_
39	intercede	_	VV	VV	_
40	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Hah	_	NP	NP	_
3	!	_	SENT	SENT	_
1	touch	_	RB	RB	_
2	not	_	RB	RB	_
3	her	_	PP	PP	_
4	defiled	_	VVD	VVD	_
5	and	_	CC	CC	_
6	loathsome	_	JJ	JJ	_
7	body	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	cried	_	VVD	VVD	_
11	the	_	DT	DT	_
12	old	_	JJ	JJ	_
13	man--	_	NN	NN	_
14	"	_	``	``	_
15	thrust	_	VVD	VVD	_
16	her	_	PP	PP	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	door	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	let	_	VV	VV	_
23	her	_	PP	PP	_
24	find	_	VV	VV	_
25	a	_	DT	DT	_
26	grave	_	NN	NN	_
27	where	_	WRB	WRB	_
28	she	_	PP	PP	_
29	may	_	MD	MD	_
30	.	_	SENT	SENT	_
1	Boy	_	UH	UH	_
2	!	_	SENT	SENT	_
1	wilt	_	NN	NN	_
2	thou	_	NNS	NNS	_
3	dare	_	VVP	VVP	_
4	disobey	_	VV	VV	_
5	me	_	PP	PP	_
6	?	_	SENT	SENT	_
1	"	_	``	``	_
2	and	_	CC	CC	_
3	he	_	PP	PP	_
4	raised	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	clenched	_	VVN	VVN	_
7	hand	_	NN	NN	_
8	,	_	,	,	_
9	while	_	IN	IN	_
10	anger	_	NN	NN	_
11	flashed	_	VVN	VVN	_
12	from	_	IN	IN	_
13	his	_	PP$	PP$	_
14	eye	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Strike	_	NN	NN	_
3	!	_	SENT	SENT	_
1	feyther--strike	_	NN	NN	_
2	me	_	PP	PP	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	the	_	DT	DT	_
4	poor	_	JJ	JJ	_
5	lad	_	NN	NN	_
6	,	_	,	,	_
7	bursting	_	VVG	VVG	_
8	into	_	IN	IN	_
9	tears--	_	NN	NN	_
10	"	_	``	``	_
11	fell	_	VVD	VVD	_
12	me	_	PP	PP	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	'	_	''	''	_
16	arth	_	NNS	NNS	_
17	!	_	SENT	SENT	_
1	Kill	_	VV	VV	_
2	me	_	PP	PP	_
3	,	_	,	,	_
4	an	_	DT	DT	_
5	thou	_	NN	NN	_
6	wilt--I	_	NNS	NNS	_
7	care	_	VVP	VVP	_
8	not--I	_	NP	NP	_
9	will	_	MD	MD	_
10	never	_	RB	RB	_
11	turn	_	VV	VV	_
12	my	_	PP$	PP$	_
13	heart	_	NN	NN	_
14	agen	_	NN	NN	_
15	poor	_	JJ	JJ	_
16	Mary	_	NP	NP	_
17	!	_	SENT	SENT	_
1	--Bea	_	NNS	NNS	_
2	n't	_	RB	RB	_
3	she	_	PP	PP	_
4	my	_	PP$	PP$	_
5	sister	_	NN	NN	_
6	?	_	SENT	SENT	_
1	Did	_	VVD	VVD	_
2	thee	_	NP	NP	_
3	not	_	RB	RB	_
4	teach	_	VVP	VVP	_
5	me	_	PP	PP	_
6	to	_	TO	TO	_
7	love	_	VV	VV	_
8	her	_	PP	PP	_
9	?	_	SENT	SENT	_
1	--Poor	_	JJ	JJ	_
2	lass	_	NN	NN	_
3	!	_	SENT	SENT	_
1	--she	_	NNS	NNS	_
2	do	_	VVP	VVP	_
3	want	_	VV	VV	_
4	it	_	PP	PP	_
5	all	_	RB	RB	_
6	now	_	RB	RB	_
7	,	_	,	,	_
8	feyther--for	_	VV	VV	_
9	she	_	PP	PP	_
10	be	_	VB	VB	_
11	downcast	_	JJ	JJ	_
12	and	_	CC	CC	_
13	broken-hearted	_	JJ	JJ	_
14	!	_	SENT	SENT	_
1	--Nay	_	NN	NN	_
2	,	_	,	,	_
3	thee	_	NP	NP	_
4	art	_	NN	NN	_
5	kind	_	NN	NN	_
6	and	_	CC	CC	_
7	good	_	JJ	JJ	_
8	,	_	,	,	_
9	feyther--know	_	NP	NP	_
10	thee	_	NP	NP	_
11	art--I	_	NN	NN	_
12	zee	_	NN	NN	_
13	thine	_	NN	NN	_
14	eyes	_	NNS	NNS	_
15	be	_	VB	VB	_
16	full	_	JJ	JJ	_
17	o	_	NN	NN	_
18	'	_	POS	POS	_
19	tears--and	_	NN	NN	_
20	thee--thee	_	NN	NN	_
21	woant	_	NN	NN	_
22	cast	_	VVD	VVD	_
23	her	_	PP	PP	_
24	away	_	RP	RP	_
25	from	_	IN	IN	_
26	thee	_	NP	NP	_
27	,	_	,	,	_
28	I	_	PP	PP	_
29	know	_	VVP	VVP	_
30	thee	_	NP	NP	_
31	woant	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Mother	_	NN	NN	_
2	,	_	,	,	_
3	speak	_	VV	VV	_
4	to	_	TO	TO	_
5	'	_	''	''	_
6	un	_	NNS	NNS	_
7	;	_	:	:	_
8	speak	_	VV	VV	_
9	to	_	TO	TO	_
10	sister	_	JJ	JJ	_
11	Mary	_	NP	NP	_
12	too--it	_	NN	NN	_
13	be	_	VB	VB	_
14	our	_	PP$	PP$	_
15	own	_	JJ	JJ	_
16	Mary	_	NP	NP	_
17	!	_	SENT	SENT	_
1	Doant	_	NP	NP	_
2	'	_	POS	POS	_
3	ee	_	NNS	NNS	_
4	kill	_	VVP	VVP	_
5	her	_	PP$	PP$	_
6	wi	_	NN	NN	_
7	'	_	POS	POS	_
8	unkindness	_	NN	NN	_
9	!	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	old	_	JJ	JJ	_
4	man	_	NN	NN	_
5	,	_	,	,	_
6	moved	_	VVN	VVN	_
7	by	_	IN	IN	_
8	his	_	PP$	PP$	_
9	affectionate	_	JJ	JJ	_
10	entreaties	_	NNS	NNS	_
11	,	_	,	,	_
12	no	_	RB	RB	_
13	longer	_	RBR	RBR	_
14	offered	_	VVN	VVN	_
15	any	_	DT	DT	_
16	opposition	_	NN	NN	_
17	to	_	TO	TO	_
18	his	_	PP$	PP$	_
19	son	_	NN	NN	_
20	's	_	POS	POS	_
21	wishes	_	NNS	NNS	_
22	,	_	,	,	_
23	but	_	CC	CC	_
24	hiding	_	VVG	VVG	_
25	his	_	PP$	PP$	_
26	face	_	NN	NN	_
27	in	_	IN	IN	_
28	his	_	PP$	PP$	_
29	hands	_	NNS	NNS	_
30	,	_	,	,	_
31	he	_	PP	PP	_
32	fled	_	VVD	VVD	_
33	from	_	IN	IN	_
34	the	_	DT	DT	_
35	affecting	_	VVG	VVG	_
36	scene	_	NN	NN	_
37	to	_	TO	TO	_
38	an	_	DT	DT	_
39	adjoining	_	JJ	JJ	_
40	room	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	venerable	_	JJ	JJ	_
3	mother	_	NN	NN	_
4	having	_	VHG	VHG	_
5	recovered	_	VVN	VVN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	shock	_	NN	NN	_
9	of	_	IN	IN	_
10	her	_	PP$	PP$	_
11	lost	_	JJ	JJ	_
12	daughter	_	NN	NN	_
13	's	_	POS	POS	_
14	sudden	_	JJ	JJ	_
15	appearance	_	NN	NN	_
16	,	_	,	,	_
17	now	_	RB	RB	_
18	rose	_	VVD	VVD	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	assistance	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	unfortunate	_	JJ	JJ	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	aid	_	NN	NN	_
30	of	_	IN	IN	_
31	restoratives	_	NNS	NNS	_
32	brought	_	VVD	VVD	_
33	poor	_	JJ	JJ	_
34	Mary	_	NP	NP	_
35	to	_	TO	TO	_
36	the	_	DT	DT	_
37	full	_	JJ	JJ	_
38	sense	_	NN	NN	_
39	of	_	IN	IN	_
40	her	_	PP$	PP$	_
41	wretchedness	_	NN	NN	_
42	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	speedily	_	RB	RB	_
4	conveyed	_	VVN	VVN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	same	_	JJ	JJ	_
8	humble	_	JJ	JJ	_
9	pallet	_	NN	NN	_
10	,	_	,	,	_
11	to	_	TO	TO	_
12	which	_	WDT	WDT	_
13	,	_	,	,	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	days	_	NNS	NNS	_
17	of	_	IN	IN	_
18	her	_	PP$	PP$	_
19	innocence	_	NN	NN	_
20	and	_	CC	CC	_
21	peace	_	NN	NN	_
22	,	_	,	,	_
23	she	_	PP	PP	_
24	had	_	VHD	VHD	_
25	always	_	RB	RB	_
26	retired	_	VVN	VVN	_
27	so	_	RB	RB	_
28	light-hearted	_	JJ	JJ	_
29	and	_	CC	CC	_
30	joyously	_	RB	RB	_
31	,	_	,	,	_
32	but	_	CC	CC	_
33	where	_	WRB	WRB	_
34	she	_	PP	PP	_
35	now	_	RB	RB	_
36	found	_	VVD	VVD	_
37	a	_	DT	DT	_
38	lasting	_	JJ	JJ	_
39	sleep--an	_	JJ	JJ	_
40	eternal	_	JJ	JJ	_
41	repose	_	NN	NN	_
42	!	_	SENT	SENT	_
1	--Yes	_	NNS	NNS	_
2	,	_	,	,	_
3	poor	_	JJ	JJ	_
4	Mary	_	NP	NP	_
5	died	_	VVD	VVD	_
6	!	_	SENT	SENT	_
1	--and	_	NP	NP	_
2	having	_	VHG	VHG	_
3	won	_	VVN	VVN	_
4	the	_	DT	DT	_
5	forgiveness	_	NN	NN	_
6	and	_	CC	CC	_
7	blessing	_	NN	NN	_
8	of	_	IN	IN	_
9	her	_	PP$	PP$	_
10	offended	_	VVN	VVN	_
11	parents	_	NNS	NNS	_
12	,	_	,	,	_
13	death	_	NN	NN	_
14	was	_	VBD	VBD	_
15	welcome	_	JJ	JJ	_
16	to	_	TO	TO	_
17	her.--Absurdities	_	NNS	NNS	_
18	:	_	:	:	_
19	in	_	IN	IN	_
20	Prose	_	NP	NP	_
21	and	_	CC	CC	_
22	Verse	_	NP	NP	_
23	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	ORIGINS	_	NP	NP	_
7	AND	_	CC	CC	_
8	INVENTIONS	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	XXVII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	VAUXHALL	_	NP	NP	_
7	GARDENS	_	NP	NP	_
8	.	_	SENT	SENT	_
1	POPE	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	origin	_	NN	NN	_
4	of	_	IN	IN	_
5	these	_	DT	DT	_
6	enchanting	_	JJ	JJ	_
7	gardens	_	NNS	NNS	_
8	,	_	,	,	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Aubrey	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	"	_	``	``	_
6	Antiquities	_	NNS	NNS	_
7	of	_	IN	IN	_
8	Surrey	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	gives	_	VVZ	VVZ	_
12	us	_	PP	PP	_
13	the	_	DT	DT	_
14	following	_	VVG	VVG	_
15	account	_	NN	NN	_
16	;	_	:	:	_
17	--	_	:	:	_
18	"	_	``	``	_
19	At	_	IN	IN	_
20	Vauxhall	_	NP	NP	_
21	,	_	,	,	_
22	Sir	_	NP	NP	_
23	Samuel	_	NP	NP	_
24	Morland	_	NP	NP	_
25	built	_	VVD	VVD	_
26	a	_	DT	DT	_
27	fine	_	JJ	JJ	_
28	room	_	NN	NN	_
29	,	_	,	,	_
30	anno	_	NP	NP	_
31	1667	_	CD	CD	_
32	,	_	,	,	_
33	the	_	DT	DT	_
34	inside	_	NN	NN	_
35	all	_	RB	RB	_
36	of	_	IN	IN	_
37	looking-glass	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	fountains	_	NNS	NNS	_
41	very	_	RB	RB	_
42	pleasant	_	JJ	JJ	_
43	to	_	TO	TO	_
44	behold	_	VV	VV	_
45	,	_	,	,	_
46	which	_	WDT	WDT	_
47	is	_	VBZ	VBZ	_
48	much	_	RB	RB	_
49	visited	_	VVN	VVN	_
50	by	_	IN	IN	_
51	strangers	_	NNS	NNS	_
52	:	_	:	:	_
53	it	_	PP	PP	_
54	stands	_	VVZ	VVZ	_
55	in	_	IN	IN	_
56	the	_	DT	DT	_
57	middle	_	NN	NN	_
58	of	_	IN	IN	_
59	the	_	DT	DT	_
60	garden	_	NN	NN	_
61	,	_	,	,	_
62	covered	_	VVN	VVN	_
63	with	_	IN	IN	_
64	Cornish	_	JJ	JJ	_
65	slate	_	NN	NN	_
66	,	_	,	,	_
67	on	_	IN	IN	_
68	the	_	DT	DT	_
69	point	_	NN	NN	_
70	of	_	IN	IN	_
71	which	_	WDT	WDT	_
72	he	_	PP	PP	_
73	placed	_	VVD	VVD	_
74	a	_	DT	DT	_
75	punchinello	_	NN	NN	_
76	,	_	,	,	_
77	very	_	RB	RB	_
78	well	_	RB	RB	_
79	carved	_	VVN	VVN	_
80	,	_	,	,	_
81	which	_	WDT	WDT	_
82	held	_	VVD	VVD	_
83	a	_	DT	DT	_
84	dial	_	NN	NN	_
85	,	_	,	,	_
86	but	_	CC	CC	_
87	the	_	DT	DT	_
88	winds	_	NNS	NNS	_
89	have	_	VHP	VHP	_
90	demolished	_	VVN	VVN	_
91	it	_	PP	PP	_
92	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	Sir	_	NP	NP	_
4	John	_	NP	NP	_
5	Hawkins	_	NP	NP	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	his	_	PP$	PP$	_
9	"	_	``	``	_
10	History	_	NN	NN	_
11	of	_	IN	IN	_
12	Music	_	NP	NP	_
13	,	_	,	,	_
14	"	_	``	``	_
15	has	_	VHZ	VHZ	_
16	the	_	DT	DT	_
17	following	_	VVG	VVG	_
18	account	_	NN	NN	_
19	of	_	IN	IN	_
20	it	_	PP	PP	_
21	:	_	:	:	_
22	--	_	:	:	_
23	"	_	``	``	_
24	The	_	DT	DT	_
25	house	_	NN	NN	_
26	seems	_	VVZ	VVZ	_
27	to	_	TO	TO	_
28	have	_	VH	VH	_
29	been	_	VBN	VBN	_
30	rebuilt	_	VVD	VVD	_
31	since	_	IN	IN	_
32	the	_	DT	DT	_
33	time	_	NN	NN	_
34	that	_	IN/that	IN/that	_
35	Sir	_	NP	NP	_
36	Samuel	_	NP	NP	_
37	Morland	_	NP	NP	_
38	dwelt	_	VVD	VVD	_
39	in	_	IN	IN	_
40	it	_	PP	PP	_
41	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	the	_	DT	DT	_
3	year	_	NN	NN	_
4	1730	_	CD	CD	_
5	,	_	,	,	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Jonathan	_	NP	NP	_
2	Tyers	_	NP	NP	_
3	became	_	VVD	VVD	_
4	the	_	DT	DT	_
5	occupier	_	NN	NN	_
6	of	_	IN	IN	_
7	it	_	PP	PP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	,	_	,	,	_
11	there	_	RB	RB	_
12	being	_	VBG	VBG	_
13	a	_	DT	DT	_
14	large	_	JJ	JJ	_
15	garden	_	NN	NN	_
16	belonging	_	VVG	VVG	_
17	to	_	TO	TO	_
18	it	_	PP	PP	_
19	,	_	,	,	_
20	planted	_	VVN	VVN	_
21	with	_	IN	IN	_
22	a	_	DT	DT	_
23	great	_	JJ	JJ	_
24	number	_	NN	NN	_
25	of	_	IN	IN	_
26	stately	_	JJ	JJ	_
27	trees	_	NNS	NNS	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	laid	_	VVD	VVD	_
31	out	_	RP	RP	_
32	in	_	IN	IN	_
33	shady	_	JJ	JJ	_
34	walks	_	NNS	NNS	_
35	,	_	,	,	_
36	it	_	PP	PP	_
37	obtained	_	VVD	VVD	_
38	the	_	DT	DT	_
39	name	_	NN	NN	_
40	of	_	IN	IN	_
41	Spring	_	NP	NP	_
42	Gardens	_	NPS	NPS	_
43	;	_	:	:	_
44	and	_	CC	CC	_
45	the	_	DT	DT	_
46	house	_	NN	NN	_
47	being	_	VBG	VBG	_
48	converted	_	VVN	VVN	_
49	into	_	IN	IN	_
50	a	_	DT	DT	_
51	tavern	_	NN	NN	_
52	,	_	,	,	_
53	or	_	CC	CC	_
54	place	_	NN	NN	_
55	of	_	IN	IN	_
56	entertainment	_	NN	NN	_
57	,	_	,	,	_
58	was	_	VBD	VBD	_
59	much	_	RB	RB	_
60	frequented	_	VVN	VVN	_
61	by	_	IN	IN	_
62	the	_	DT	DT	_
63	votaries	_	NNS	NNS	_
64	of	_	IN	IN	_
65	pleasure	_	NN	NN	_
66	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Tyers	_	NP	NP	_
2	opened	_	VVD	VVD	_
3	it	_	PP	PP	_
4	with	_	IN	IN	_
5	an	_	DT	DT	_
6	advertisement	_	NN	NN	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	Ridotto	_	NP	NP	_
10	al	_	NP	NP	_
11	Fresco	_	NP	NP	_
12	,	_	,	,	_
13	a	_	DT	DT	_
14	term	_	NN	NN	_
15	which	_	WDT	WDT	_
16	the	_	DT	DT	_
17	people	_	NNS	NNS	_
18	of	_	IN	IN	_
19	this	_	DT	DT	_
20	country	_	NN	NN	_
21	had	_	VHD	VHD	_
22	till	_	IN	IN	_
23	that	_	DT	DT	_
24	time	_	NN	NN	_
25	been	_	VBN	VBN	_
26	strangers	_	NNS	NNS	_
27	to	_	TO	TO	_
28	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	entertainments	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	repeated	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	course	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	summer	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	numbers	_	NNS	NNS	_
14	resorted	_	VVD	VVD	_
15	to	_	TO	TO	_
16	partake	_	VV	VV	_
17	of	_	IN	IN	_
18	them	_	PP	PP	_
19	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	encouraged	_	VVD	VVD	_
3	the	_	DT	DT	_
4	proprietor	_	NN	NN	_
5	to	_	TO	TO	_
6	make	_	VV	VV	_
7	his	_	PP$	PP$	_
8	garden	_	NN	NN	_
9	a	_	DT	DT	_
10	place	_	NN	NN	_
11	of	_	IN	IN	_
12	musical	_	JJ	JJ	_
13	entertainment	_	NN	NN	_
14	,	_	,	,	_
15	for	_	IN	IN	_
16	every	_	DT	DT	_
17	evening	_	NN	NN	_
18	during	_	IN	IN	_
19	the	_	DT	DT	_
20	summer	_	NN	NN	_
21	season	_	NN	NN	_
22	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	this	_	DT	DT	_
3	end	_	NN	NN	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	at	_	IN	IN	_
7	great	_	JJ	JJ	_
8	expense	_	NN	NN	_
9	in	_	IN	IN	_
10	decorating	_	VVG	VVG	_
11	the	_	DT	DT	_
12	gardens	_	NNS	NNS	_
13	with	_	IN	IN	_
14	paintings	_	NNS	NNS	_
15	;	_	:	:	_
16	he	_	PP	PP	_
17	engaged	_	VVD	VVD	_
18	a	_	DT	DT	_
19	band	_	NN	NN	_
20	of	_	IN	IN	_
21	excellent	_	JJ	JJ	_
22	musicians	_	NNS	NNS	_
23	;	_	:	:	_
24	he	_	PP	PP	_
25	issued	_	VVD	VVD	_
26	silver	_	JJ	JJ	_
27	tickets	_	NNS	NNS	_
28	at	_	IN	IN	_
29	one	_	CD	CD	_
30	guinea	_	NN	NN	_
31	each	_	DT	DT	_
32	for	_	IN	IN	_
33	admission	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	receiving	_	VVG	VVG	_
37	great	_	JJ	JJ	_
38	encouragement	_	NN	NN	_
39	,	_	,	,	_
40	he	_	PP	PP	_
41	set	_	VVD	VVD	_
42	up	_	RP	RP	_
43	an	_	DT	DT	_
44	organ	_	NN	NN	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	orchestra	_	NN	NN	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	,	_	,	,	_
51	in	_	IN	IN	_
52	a	_	DT	DT	_
53	conspicuous	_	JJ	JJ	_
54	part	_	NN	NN	_
55	of	_	IN	IN	_
56	the	_	DT	DT	_
57	garden	_	NN	NN	_
58	,	_	,	,	_
59	erected	_	VVD	VVD	_
60	a	_	DT	DT	_
61	fine	_	JJ	JJ	_
62	statue	_	NN	NN	_
63	of	_	IN	IN	_
64	Mr	_	NP	NP	_
65	.	_	SENT	SENT	_
1	Handel	_	NP	NP	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	These	_	DT	DT	_
3	gardens	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	said	_	VVN	VVN	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	the	_	DT	DT	_
9	first	_	JJ	JJ	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	kind	_	NN	NN	_
13	in	_	IN	IN	_
14	England	_	NP	NP	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	they	_	PP	PP	_
18	are	_	VBP	VBP	_
19	not	_	RB	RB	_
20	so	_	RB	RB	_
21	old	_	JJ	JJ	_
22	as	_	IN	IN	_
23	the	_	DT	DT	_
24	Mulberry	_	NP	NP	_
25	Gardens	_	NP	NP	_
26	,	_	,	,	_
27	(	_	(	(	_
28	on	_	IN	IN	_
29	the	_	DT	DT	_
30	spot	_	NN	NN	_
31	now	_	RB	RB	_
32	called	_	VVD	VVD	_
33	Spring	_	NP	NP	_
34	Gardens	_	NPS	NPS	_
35	,	_	,	,	_
36	near	_	IN	IN	_
37	St	_	NP	NP	_
38	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	's	_	POS	POS	_
3	Park	_	NP	NP	_
4	,	_	,	,	_
5	)	_	)	)	_
6	where	_	WRB	WRB	_
7	king	_	NN	NN	_
8	Charles	_	NP	NP	_
9	II	_	NP	NP	_
10	.	_	SENT	SENT	_
1	went	_	VVD	VVD	_
2	to	_	TO	TO	_
3	regale	_	VV	VV	_
4	himself	_	PP	PP	_
5	the	_	DT	DT	_
6	night	_	NN	NN	_
7	after	_	IN	IN	_
8	his	_	PP$	PP$	_
9	restoration	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	formed	_	VVD	VVD	_
13	an	_	DT	DT	_
14	immediate	_	JJ	JJ	_
15	connexion	_	NN	NN	_
16	with	_	IN	IN	_
17	Mrs	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Palmer	_	NP	NP	_
2	,	_	,	,	_
3	afterwards	_	RB	RB	_
4	Duchess	_	NP	NP	_
5	of	_	IN	IN	_
6	Cleveland	_	NP	NP	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	trees	_	NNS	NNS	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	are	_	VBP	VBP	_
7	more	_	JJR	JJR	_
8	than	_	IN	IN	_
9	a	_	DT	DT	_
10	century	_	NN	NN	_
11	old	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	,	_	,	,	_
15	according	_	VVG	VVG	_
16	to	_	TO	TO	_
17	tradition	_	NN	NN	_
18	,	_	,	,	_
19	were	_	VBD	VBD	_
20	planted	_	VVN	VVN	_
21	for	_	IN	IN	_
22	a	_	DT	DT	_
23	public	_	JJ	JJ	_
24	garden	_	NN	NN	_
25	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	property	_	NN	NN	_
3	was	_	VBD	VBD	_
4	formerly	_	RB	RB	_
5	held	_	VVN	VVN	_
6	by	_	IN	IN	_
7	Jane	_	NP	NP	_
8	Fauxe	_	NP	NP	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	Vaux	_	NP	NP	_
12	,	_	,	,	_
13	widow	_	NN	NN	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	1615	_	CD	CD	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	it	_	PP	PP	_
20	is	_	VBZ	VBZ	_
21	highly	_	RB	RB	_
22	probable	_	JJ	JJ	_
23	(	_	(	(	_
24	says	_	VVZ	VVZ	_
25	Nichols	_	NP	NP	_
26	)	_	)	)	_
27	that	_	IN/that	IN/that	_
28	she	_	PP	PP	_
29	was	_	VBD	VBD	_
30	the	_	DT	DT	_
31	relict	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	infamous	_	JJ	JJ	_
35	Guy	_	NP	NP	_
36	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	"	_	``	``	_
4	Spectator	_	NP	NP	_
5	,	_	,	,	_
6	"	_	``	``	_
7	No	_	UH	UH	_
8	.	_	SENT	SENT	_
1	383	_	CD	CD	_
2	,	_	,	,	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Addison	_	NP	NP	_
2	introduces	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	voyage	_	NN	NN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	Temple	_	NP	NP	_
8	Stairs	_	NP	NP	_
9	to	_	TO	TO	_
10	Vauxhall	_	NP	NP	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	which	_	WDT	WDT	_
14	he	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	accompanied	_	VVN	VVN	_
17	by	_	IN	IN	_
18	his	_	PP$	PP$	_
19	friend	_	NN	NN	_
20	,	_	,	,	_
21	Sir	_	NP	NP	_
22	Roger	_	NP	NP	_
23	de	_	NP	NP	_
24	Coverley	_	NP	NP	_
25	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	"	_	``	``	_
4	Connoisseur	_	NP	NP	_
5	,	_	,	,	_
6	"	_	``	``	_
7	No	_	UH	UH	_
8	.	_	SENT	SENT	_
1	68	_	CD	CD	_
2	,	_	,	,	_
3	we	_	PP	PP	_
4	find	_	VVP	VVP	_
5	a	_	DT	DT	_
6	very	_	RB	RB	_
7	humourous	_	JJ	JJ	_
8	description	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	behaviour	_	NN	NN	_
12	of	_	IN	IN	_
13	an	_	DT	DT	_
14	old	_	JJ	JJ	_
15	penurious	_	JJ	JJ	_
16	citizen	_	NN	NN	_
17	,	_	,	,	_
18	who	_	WP	WP	_
19	had	_	VHD	VHD	_
20	treated	_	VVN	VVN	_
21	his	_	PP$	PP$	_
22	family	_	NN	NN	_
23	here	_	RB	RB	_
24	with	_	IN	IN	_
25	a	_	DT	DT	_
26	handsome	_	JJ	JJ	_
27	supper	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	magnificence	_	NN	NN	_
3	of	_	IN	IN	_
4	these	_	DT	DT	_
5	gardens	_	NNS	NNS	_
6	calls	_	VVZ	VVZ	_
7	to	_	TO	TO	_
8	recollection	_	NN	NN	_
9	the	_	DT	DT	_
10	magic	_	JJ	JJ	_
11	representations	_	NNS	NNS	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	"	_	``	``	_
15	Arabian	_	NP	NP	_
16	Nights	_	NP	NP	_
17	'	_	POS	POS	_
18	Entertainments	_	NNS	NNS	_
19	,	_	,	,	_
20	"	_	''	''	_
21	where	_	WRB	WRB	_
22	"	_	``	``	_
23	The	_	DT	DT	_
24	blazing	_	VVG	VVG	_
25	glories	_	NNS	NNS	_
26	,	_	,	,	_
27	with	_	IN	IN	_
28	a	_	DT	DT	_
29	cheerful	_	JJ	JJ	_
30	ray	_	NN	NN	_
31	,	_	,	,	_
32	Supply	_	NP	NP	_
33	the	_	DT	DT	_
34	sun	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	counterfeit	_	VV	VV	_
38	the	_	DT	DT	_
39	day	_	NN	NN	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Grosely	_	RB	RB	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	"	_	``	``	_
7	Tour	_	NP	NP	_
8	to	_	TO	TO	_
9	London	_	NP	NP	_
10	,	_	,	,	_
11	"	_	''	''	_
12	[	_	SYM	SYM	_
13	4	_	CD	CD	_
14	]	_	SYM	SYM	_
15	says	_	VVZ	VVZ	_
16	,	_	,	,	_
17	(	_	(	(	_
18	relating	_	VVG	VVG	_
19	to	_	TO	TO	_
20	Ranelagh	_	NP	NP	_
21	and	_	CC	CC	_
22	Vauxhall	_	NP	NP	_
23	,	_	,	,	_
24	)	_	)	)	_
25	"	_	``	``	_
26	These	_	DT	DT	_
27	entertainments	_	NNS	NNS	_
28	,	_	,	,	_
29	which	_	WDT	WDT	_
30	begin	_	VVP	VVP	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	month	_	NN	NN	_
34	of	_	IN	IN	_
35	May	_	NP	NP	_
36	,	_	,	,	_
37	are	_	VBP	VBP	_
38	continued	_	VVN	VVN	_
39	every	_	DT	DT	_
40	night	_	NN	NN	_
41	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	bring	_	VVP	VVP	_
3	together	_	RB	RB	_
4	persons	_	NNS	NNS	_
5	of	_	IN	IN	_
6	all	_	DT	DT	_
7	ranks	_	NNS	NNS	_
8	and	_	CC	CC	_
9	conditions	_	NNS	NNS	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	amongst	_	IN	IN	_
13	these	_	DT	DT	_
14	,	_	,	,	_
15	a	_	DT	DT	_
16	considerable	_	JJ	JJ	_
17	number	_	NN	NN	_
18	of	_	IN	IN	_
19	females	_	NNS	NNS	_
20	,	_	,	,	_
21	whose	_	WP$	WP$	_
22	charms	_	NNS	NNS	_
23	want	_	VVP	VVP	_
24	only	_	RB	RB	_
25	that	_	IN/that	IN/that	_
26	cheerful	_	JJ	JJ	_
27	air	_	NN	NN	_
28	,	_	,	,	_
29	which	_	WDT	WDT	_
30	is	_	VBZ	VBZ	_
31	the	_	DT	DT	_
32	flower	_	NN	NN	_
33	and	_	CC	CC	_
34	quintessence	_	NN	NN	_
35	of	_	IN	IN	_
36	beauty	_	NN	NN	_
37	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	places	_	NNS	NNS	_
3	serve	_	VVP	VVP	_
4	equally	_	RB	RB	_
5	as	_	IN	IN	_
6	a	_	DT	DT	_
7	rendezvous	_	NN	NN	_
8	either	_	CC	CC	_
9	for	_	IN	IN	_
10	business	_	NN	NN	_
11	or	_	CC	CC	_
12	intrigue	_	NN	NN	_
13	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	form	_	VVP	VVP	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	it	_	PP	PP	_
6	were	_	VBD	VBD	_
7	,	_	,	,	_
8	private	_	JJ	JJ	_
9	coteries	_	NNS	NNS	_
10	;	_	:	:	_
11	there	_	RB	RB	_
12	you	_	PP	PP	_
13	see	_	VVP	VVP	_
14	fathers	_	NNS	NNS	_
15	and	_	CC	CC	_
16	mothers	_	NNS	NNS	_
17	,	_	,	,	_
18	with	_	IN	IN	_
19	their	_	PP$	PP$	_
20	children	_	NNS	NNS	_
21	,	_	,	,	_
22	enjoying	_	VVG	VVG	_
23	domestic	_	JJ	JJ	_
24	happiness	_	NN	NN	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	midst	_	NN	NN	_
28	of	_	IN	IN	_
29	public	_	JJ	JJ	_
30	diversions	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	English	_	NNS	NNS	_
3	assert	_	VVP	VVP	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	such	_	JJ	JJ	_
7	entertainments	_	NNS	NNS	_
8	as	_	IN	IN	_
9	these	_	DT	DT	_
10	can	_	MD	MD	_
11	never	_	RB	RB	_
12	subsist	_	VV	VV	_
13	in	_	IN	IN	_
14	France	_	NP	NP	_
15	,	_	,	,	_
16	on	_	IN	IN	_
17	account	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	levity	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	people	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Certain	_	JJ	JJ	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	those	_	DT	DT	_
7	of	_	IN	IN	_
8	Vauxhall	_	NP	NP	_
9	and	_	CC	CC	_
10	Ranelagh	_	NP	NP	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	are	_	VBP	VBP	_
14	guarded	_	VVN	VVN	_
15	only	_	RB	RB	_
16	by	_	IN	IN	_
17	outward	_	JJ	JJ	_
18	decency	_	NN	NN	_
19	,	_	,	,	_
20	are	_	VBP	VBP	_
21	conducted	_	VVN	VVN	_
22	without	_	IN	IN	_
23	tumult	_	NN	NN	_
24	and	_	CC	CC	_
25	disorder	_	NN	NN	_
26	,	_	,	,	_
27	which	_	WDT	WDT	_
28	often	_	RB	RB	_
29	disturb	_	VVP	VVP	_
30	the	_	DT	DT	_
31	public	_	JJ	JJ	_
32	diversions	_	NNS	NNS	_
33	of	_	IN	IN	_
34	France	_	NP	NP	_
35	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	know	_	VV	VV	_
5	whether	_	IN	IN	_
6	the	_	DT	DT	_
7	English	_	NP	NP	_
8	are	_	VBP	VBP	_
9	gainers	_	NNS	NNS	_
10	thereby	_	RB	RB	_
11	;	_	:	:	_
12	the	_	DT	DT	_
13	joy	_	NN	NN	_
14	which	_	WDT	WDT	_
15	they	_	PP	PP	_
16	seem	_	VVP	VVP	_
17	in	_	IN	IN	_
18	search	_	NN	NN	_
19	of	_	IN	IN	_
20	at	_	IN	IN	_
21	those	_	DT	DT	_
22	places	_	NNS	NNS	_
23	does	_	VVZ	VVZ	_
24	not	_	RB	RB	_
25	beam	_	VV	VV	_
26	through	_	IN	IN	_
27	their	_	PP$	PP$	_
28	countenances	_	NNS	NNS	_
29	;	_	:	:	_
30	they	_	PP	PP	_
31	look	_	VVP	VVP	_
32	as	_	RB	RB	_
33	grave	_	JJ	JJ	_
34	at	_	IN	IN	_
35	Vauxhall	_	NP	NP	_
36	and	_	CC	CC	_
37	Ranelagh	_	NP	NP	_
38	as	_	IN	IN	_
39	at	_	IN	IN	_
40	the	_	DT	DT	_
41	Bank	_	NP	NP	_
42	,	_	,	,	_
43	at	_	IN	IN	_
44	church	_	NN	NN	_
45	,	_	,	,	_
46	or	_	CC	CC	_
47	a	_	DT	DT	_
48	private	_	JJ	JJ	_
49	club	_	NN	NN	_
50	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	persons	_	NNS	NNS	_
3	there	_	RB	RB	_
4	seem	_	VVP	VVP	_
5	to	_	TO	TO	_
6	say	_	VV	VV	_
7	,	_	,	,	_
8	what	_	WP	WP	_
9	a	_	DT	DT	_
10	young	_	JJ	JJ	_
11	English	_	JJ	JJ	_
12	nobleman	_	NN	NN	_
13	said	_	VVD	VVD	_
14	to	_	TO	TO	_
15	his	_	PP$	PP$	_
16	governor	_	NN	NN	_
17	,	_	,	,	_
18	Am	_	VBP	VBP	_
19	I	_	PP	PP	_
20	as	_	RB	RB	_
21	joyous	_	JJ	JJ	_
22	as	_	IN	IN	_
23	I	_	PP	PP	_
24	should	_	MD	MD	_
25	be	_	VB	VB	_
26	?	_	SENT	SENT	_
1	"	_	''	''	_
2	P	_	NN	NN	_
3	.	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	4	_	CD	CD	_
3	]	_	SYM	SYM	_
4	1765	_	CD	CD	_
5	,	_	,	,	_
6	translated	_	VVN	VVN	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	French	_	NP	NP	_
10	by	_	IN	IN	_
11	Thomas	_	NP	NP	_
12	Nugent	_	NP	NP	_
13	,	_	,	,	_
14	LL.D.	_	NP	NP	_
15	*	_	SYM	SYM	_
16	*	_	SYM	SYM	_
17	*	_	SYM	SYM	_
18	*	_	SYM	SYM	_
19	*	_	SYM	SYM	_
20	FINE	_	NP	NP	_
21	ARTS	_	NP	NP	_
22	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	CHIEF	_	NP	NP	_
8	CAUSES	_	NP	NP	_
9	OF	_	IN	IN	_
10	THE	_	DT	DT	_
11	SUCCESS	_	NP	NP	_
12	OF	_	IN	IN	_
13	PAINTING	_	NP	NP	_
14	AND	_	CC	CC	_
15	SCULPTURE	_	NP	NP	_
16	IN	_	IN	IN	_
17	GREECE	_	NP	NP	_
18	AND	_	CC	CC	_
19	ROME	_	NP	NP	_
20	.	_	SENT	SENT	_
1	(	_	(	(	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	A	_	DT	DT	_
3	cursory	_	JJ	JJ	_
4	glance	_	NN	NN	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	principal	_	JJ	JJ	_
8	occasion	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	amazing	_	JJ	JJ	_
12	success	_	NN	NN	_
13	obtained	_	VVN	VVN	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	Greeks	_	NPS	NPS	_
17	and	_	CC	CC	_
18	Romans	_	NP	NP	_
19	,	_	,	,	_
20	in	_	IN	IN	_
21	painting	_	NN	NN	_
22	and	_	CC	CC	_
23	sculpture	_	NN	NN	_
24	,	_	,	,	_
25	during	_	IN	IN	_
26	the	_	DT	DT	_
27	early	_	JJ	JJ	_
28	ages	_	NNS	NNS	_
29	,	_	,	,	_
30	may	_	MD	MD	_
31	perhaps	_	RB	RB	_
32	prove	_	VV	VV	_
33	interesting	_	JJ	JJ	_
34	to	_	TO	TO	_
35	the	_	DT	DT	_
36	lovers	_	NNS	NNS	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	arts	_	NNS	NNS	_
40	in	_	IN	IN	_
41	this	_	DT	DT	_
42	country	_	NN	NN	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	elevation	_	NN	NN	_
3	to	_	TO	TO	_
4	which	_	WDT	WDT	_
5	the	_	DT	DT	_
6	arts	_	NNS	NNS	_
7	in	_	IN	IN	_
8	Greece	_	NP	NP	_
9	arrived	_	VVD	VVD	_
10	was	_	VBD	VBD	_
11	owing	_	VVG	VVG	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	concurrence	_	NN	NN	_
15	of	_	IN	IN	_
16	various	_	JJ	JJ	_
17	circumstances	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	imitative	_	JJ	JJ	_
3	arts	_	NNS	NNS	_
4	,	_	,	,	_
5	we	_	PP	PP	_
6	are	_	VBP	VBP	_
7	told	_	VVN	VVN	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	that	_	DT	DT	_
11	classic	_	JJ	JJ	_
12	country	_	NN	NN	_
13	formed	_	VVD	VVD	_
14	a	_	DT	DT	_
15	part	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	administration	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	were	_	VBD	VBD	_
22	inseparably	_	RB	RB	_
23	connected	_	VVN	VVN	_
24	with	_	IN	IN	_
25	the	_	DT	DT	_
26	heathen	_	JJ	JJ	_
27	worship	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	temples	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	magnificently	_	RB	RB	_
5	erected	_	VVN	VVN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	adorned	_	VVD	VVD	_
9	with	_	IN	IN	_
10	numerous	_	JJ	JJ	_
11	statues	_	NNS	NNS	_
12	of	_	IN	IN	_
13	pagan	_	NN	NN	_
14	deities	_	NNS	NNS	_
15	,	_	,	,	_
16	before	_	IN	IN	_
17	which	_	WDT	WDT	_
18	,	_	,	,	_
19	in	_	IN	IN	_
20	reverential	_	JJ	JJ	_
21	awe	_	NN	NN	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	people	_	NNS	NNS	_
25	prostrated	_	VVD	VVD	_
26	themselves	_	PP	PP	_
27	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	man	_	NN	NN	_
3	of	_	IN	IN	_
4	any	_	DT	DT	_
5	substance	_	NN	NN	_
6	had	_	VHD	VHD	_
7	an	_	DT	DT	_
8	idol	_	NN	NN	_
9	in	_	IN	IN	_
10	his	_	PP$	PP$	_
11	own	_	JJ	JJ	_
12	habitation	_	NN	NN	_
13	,	_	,	,	_
14	executed	_	VVN	VVN	_
15	by	_	IN	IN	_
16	a	_	DT	DT	_
17	reputed	_	JJ	JJ	_
18	sculptor	_	NN	NN	_
19	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	all	_	DT	DT	_
3	public	_	JJ	JJ	_
4	situations	_	NNS	NNS	_
5	the	_	DT	DT	_
6	patriotic	_	JJ	JJ	_
7	actions	_	NNS	NNS	_
8	of	_	IN	IN	_
9	certain	_	JJ	JJ	_
10	citizens	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	represented	_	VVN	VVN	_
13	,	_	,	,	_
14	that	_	IN/that	IN/that	_
15	beholders	_	NNS	NNS	_
16	might	_	MD	MD	_
17	be	_	VB	VB	_
18	induced	_	VVN	VVN	_
19	to	_	TO	TO	_
20	emulate	_	VV	VV	_
21	their	_	PP$	PP$	_
22	virtues	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	contemplating	_	VVG	VVG	_
3	these	_	DT	DT	_
4	masterpieces	_	NNS	NNS	_
5	of	_	IN	IN	_
6	art	_	NN	NN	_
7	,	_	,	,	_
8	which	_	WDT	WDT	_
9	were	_	VBD	VBD	_
10	so	_	RB	RB	_
11	truly	_	RB	RB	_
12	exquisite	_	JJ	JJ	_
13	that	_	IN/that	IN/that	_
14	the	_	DT	DT	_
15	very	_	RB	RB	_
16	coldest	_	JJS	JJS	_
17	spectator	_	NN	NN	_
18	was	_	VBD	VBD	_
19	unable	_	JJ	JJ	_
20	to	_	TO	TO	_
21	resist	_	VV	VV	_
22	their	_	PP$	PP$	_
23	almost	_	RB	RB	_
24	magical	_	JJ	JJ	_
25	influence	_	NN	NN	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	vicious	_	JJ	JJ	_
29	were	_	VBD	VBD	_
30	reclaimed	_	VVN	VVN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	ignorant	_	JJ	JJ	_
35	stood	_	VVD	VVD	_
36	abashed	_	VVN	VVN	_
37	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	has	_	VHZ	VHZ	_
5	often	_	RB	RB	_
6	been	_	VBN	VBN	_
7	asserted	_	VVN	VVN	_
8	,	_	,	,	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	statues	_	NNS	NNS	_
12	by	_	IN	IN	_
13	Phidias	_	NP	NP	_
14	and	_	CC	CC	_
15	Praxiteles	_	NP	NP	_
16	were	_	VBD	VBD	_
17	so	_	RB	RB	_
18	inimitably	_	RB	RB	_
19	executed	_	VVN	VVN	_
20	,	_	,	,	_
21	that	_	IN/that	IN/that	_
22	the	_	DT	DT	_
23	people	_	NNS	NNS	_
24	of	_	IN	IN	_
25	Paros	_	NP	NP	_
26	adored	_	VVD	VVD	_
27	them	_	PP	PP	_
28	as	_	IN	IN	_
29	living	_	VVG	VVG	_
30	gods	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	artists	_	NNS	NNS	_
3	who	_	WP	WP	_
4	performed	_	VVD	VVD	_
5	such	_	JJ	JJ	_
6	extraordinary	_	JJ	JJ	_
7	wonders	_	NNS	NNS	_
8	as	_	IN	IN	_
9	these	_	DT	DT	_
10	were	_	VBD	VBD	_
11	held	_	VVN	VVN	_
12	in	_	IN	IN	_
13	an	_	DT	DT	_
14	esteemed	_	VVN	VVN	_
15	light	_	NN	NN	_
16	,	_	,	,	_
17	of	_	IN	IN	_
18	which	_	WDT	WDT	_
19	we	_	PP	PP	_
20	cannot	_	MD	MD	_
21	form	_	VV	VV	_
22	the	_	DT	DT	_
23	least	_	JJS	JJS	_
24	idea	_	NN	NN	_
25	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	certain	_	JJ	JJ	_
4	they	_	PP	PP	_
5	were	_	VBD	VBD	_
6	paid	_	VVN	VVN	_
7	most	_	RBS	RBS	_
8	enormous	_	JJ	JJ	_
9	prices	_	NNS	NNS	_
10	for	_	IN	IN	_
11	their	_	PP$	PP$	_
12	productions	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	consequently	_	RB	RB	_
16	could	_	MD	MD	_
17	afford	_	VV	VV	_
18	to	_	TO	TO	_
19	adorn	_	VV	VV	_
20	them	_	PP	PP	_
21	with	_	IN	IN	_
22	every	_	DT	DT	_
23	beauty	_	NN	NN	_
24	of	_	IN	IN	_
25	art	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	to	_	TO	TO	_
29	bestow	_	VV	VV	_
30	more	_	JJR	JJR	_
31	time	_	NN	NN	_
32	on	_	IN	IN	_
33	them	_	PP	PP	_
34	than	_	IN	IN	_
35	can	_	MD	MD	_
36	ever	_	RB	RB	_
37	be	_	VB	VB	_
38	expected	_	VVN	VVN	_
39	from	_	IN	IN	_
40	any	_	DT	DT	_
41	modern	_	JJ	JJ	_
42	artist	_	NN	NN	_
43	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	arts	_	NNS	NNS	_
6	had	_	VHD	VHD	_
7	arrived	_	VVN	VVN	_
8	at	_	IN	IN	_
9	their	_	PP$	PP$	_
10	highest	_	JJS	JJS	_
11	pitch	_	NN	NN	_
12	of	_	IN	IN	_
13	excellency	_	NN	NN	_
14	in	_	IN	IN	_
15	Greece	_	NP	NP	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	country	_	NN	NN	_
19	was	_	VBD	VBD	_
20	laid	_	VVN	VVN	_
21	waste	_	NN	NN	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	invading	_	VVG	VVG	_
25	power	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	Romans	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	Greek	_	JJ	JJ	_
4	cities	_	NNS	NNS	_
5	which	_	WDT	WDT	_
6	contained	_	VVD	VVD	_
7	the	_	DT	DT	_
8	greatest	_	JJS	JJS	_
9	treasures	_	NNS	NNS	_
10	were	_	VBD	VBD	_
11	demolished	_	VVN	VVN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	all	_	PDT	PDT	_
15	the	_	DT	DT	_
16	pictures	_	NNS	NNS	_
17	[	_	SYM	SYM	_
18	5	_	CD	CD	_
19	]	_	SYM	SYM	_
20	and	_	CC	CC	_
21	statues	_	NNS	NNS	_
22	fell	_	VVD	VVD	_
23	into	_	IN	IN	_
24	the	_	DT	DT	_
25	hands	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	victorious	_	JJ	JJ	_
29	general	_	NN	NN	_
30	,	_	,	,	_
31	who	_	WP	WP	_
32	had	_	VHD	VHD	_
33	them	_	PP	PP	_
34	carefully	_	RB	RB	_
35	preserved	_	VVD	VVD	_
36	and	_	CC	CC	_
37	conveyed	_	VVD	VVD	_
38	from	_	IN	IN	_
39	the	_	DT	DT	_
40	land	_	NN	NN	_
41	where	_	WRB	WRB	_
42	they	_	PP	PP	_
43	had	_	VHD	VHD	_
44	been	_	VBN	VBN	_
45	adored	_	VVN	VVN	_
46	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	estimation	_	NN	NN	_
4	in	_	IN	IN	_
5	which	_	WDT	WDT	_
6	these	_	DT	DT	_
7	great	_	JJ	JJ	_
8	works	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	held	_	VVN	VVN	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	Romans	_	NNS	NNS	_
14	,	_	,	,	_
15	we	_	PP	PP	_
16	may	_	MD	MD	_
17	form	_	VV	VV	_
18	some	_	DT	DT	_
19	idea	_	NN	NN	_
20	by	_	IN	IN	_
21	the	_	DT	DT	_
22	general	_	NN	NN	_
23	assuring	_	VVG	VVG	_
24	a	_	DT	DT	_
25	soldier	_	NN	NN	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	whose	_	WP$	WP$	_
29	charge	_	NN	NN	_
30	he	_	PP	PP	_
31	gave	_	VVD	VVD	_
32	a	_	DT	DT	_
33	statue	_	NN	NN	_
34	by	_	IN	IN	_
35	Praxiteles	_	NP	NP	_
36	,	_	,	,	_
37	that	_	WDT	WDT	_
38	if	_	IN	IN	_
39	he	_	PP	PP	_
40	broke	_	VVD	VVD	_
41	it	_	PP	PP	_
42	,	_	,	,	_
43	he	_	PP	PP	_
44	should	_	MD	MD	_
45	get	_	VV	VV	_
46	another	_	DT	DT	_
47	as	_	RB	RB	_
48	well	_	RB	RB	_
49	made	_	VVN	VVN	_
50	in	_	IN	IN	_
51	its	_	PP$	PP$	_
52	place	_	NN	NN	_
53	.	_	SENT	SENT	_
1	War	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	very	_	RB	RB	_
5	destructive	_	JJ	JJ	_
6	enemy	_	NN	NN	_
7	to	_	TO	TO	_
8	painting	_	NN	NN	_
9	and	_	CC	CC	_
10	sculpture	_	NN	NN	_
11	;	_	:	:	_
12	the	_	DT	DT	_
13	intestine	_	NN	NN	_
14	quarrels	_	NNS	NNS	_
15	which	_	WDT	WDT	_
16	ensued	_	VVD	VVD	_
17	after	_	IN	IN	_
18	the	_	DT	DT	_
19	Romans	_	NNS	NNS	_
20	had	_	VHD	VHD	_
21	conquered	_	VVN	VVN	_
22	the	_	DT	DT	_
23	country	_	NN	NN	_
24	,	_	,	,	_
25	rendered	_	VVD	VVD	_
26	the	_	DT	DT	_
27	exercise	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	art	_	NN	NN	_
31	impracticable	_	JJ	JJ	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	arts	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	neglected	_	VVN	VVN	_
5	in	_	IN	IN	_
6	Rome	_	NP	NP	_
7	until	_	IN	IN	_
8	the	_	DT	DT	_
9	introduction	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	popish	_	JJ	JJ	_
13	religion	_	NN	NN	_
14	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	that	_	DT	DT	_
3	eventful	_	JJ	JJ	_
4	era	_	NN	NN	_
5	,	_	,	,	_
6	statues	_	NNS	NNS	_
7	and	_	CC	CC	_
8	pictures	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	eagerly	_	RB	RB	_
11	sought	_	VVN	VVN	_
12	for	_	IN	IN	_
13	;	_	:	:	_
14	the	_	DT	DT	_
15	admirable	_	JJ	JJ	_
16	Grecian	_	JJ	JJ	_
17	works	_	NNS	NNS	_
18	were	_	VBD	VBD	_
19	appropriated	_	VVN	VVN	_
20	to	_	TO	TO	_
21	purposes	_	NNS	NNS	_
22	quite	_	RB	RB	_
23	contrary	_	JJ	JJ	_
24	to	_	TO	TO	_
25	their	_	PP$	PP$	_
26	pagan	_	NN	NN	_
27	origin	_	NN	NN	_
28	,	_	,	,	_
29	for	_	IN	IN	_
30	in	_	IN	IN	_
31	many	_	JJ	JJ	_
32	cases	_	NNS	NNS	_
33	heathen	_	JJ	JJ	_
34	deities	_	NNS	NNS	_
35	were	_	VBD	VBD	_
36	converted	_	VVN	VVN	_
37	into	_	IN	IN	_
38	apostles	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	labours	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Phidias	_	NP	NP	_
5	,	_	,	,	_
6	Myron	_	NP	NP	_
7	,	_	,	,	_
8	Praxiteles	_	NP	NP	_
9	,	_	,	,	_
10	Lysippus	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	Scopas	_	NP	NP	_
14	,	_	,	,	_
15	[	_	SYM	SYM	_
16	6	_	CD	CD	_
17	]	_	SYM	SYM	_
18	were	_	VBD	VBD	_
19	highly	_	RB	RB	_
20	valued	_	VVN	VVN	_
21	by	_	IN	IN	_
22	the	_	DT	DT	_
23	Romans	_	NP	NP	_
24	,	_	,	,	_
25	who	_	WP	WP	_
26	became	_	VVD	VVD	_
27	the	_	DT	DT	_
28	correct	_	JJ	JJ	_
29	imitators	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	in	_	IN	IN	_
33	time	_	NN	NN	_
34	the	_	DT	DT	_
35	rivals	_	NNS	NNS	_
36	,	_	,	,	_
37	of	_	IN	IN	_
38	those	_	DT	DT	_
39	celebrated	_	JJ	JJ	_
40	sculptors	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	G.W.N.	_	NN	NN	_
2	[	_	SYM	SYM	_
3	5	_	CD	CD	_
4	]	_	SYM	SYM	_
5	The	_	DT	DT	_
6	pictures	_	NNS	NNS	_
7	alluded	_	VVD	VVD	_
8	to	_	TO	TO	_
9	were	_	VBD	VBD	_
10	the	_	DT	DT	_
11	works	_	NNS	NNS	_
12	of	_	IN	IN	_
13	Apelles	_	NP	NP	_
14	,	_	,	,	_
15	Apollodorus	_	NP	NP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	Protogenes	_	NP	NP	_
19	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	6	_	CD	CD	_
3	]	_	SYM	SYM	_
4	These	_	DT	DT	_
5	sculptors	_	NNS	NNS	_
6	,	_	,	,	_
7	according	_	VVG	VVG	_
8	to	_	TO	TO	_
9	Pliny	_	NP	NP	_
10	,	_	,	,	_
11	were	_	VBD	VBD	_
12	the	_	DT	DT	_
13	most	_	RBS	RBS	_
14	reputed	_	JJ	JJ	_
15	among	_	IN	IN	_
16	the	_	DT	DT	_
17	ancients	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	SPIRIT	_	NN	NN	_
7	OF	_	IN	IN	_
8	THE	_	DT	DT	_
9	PUBLIC	_	NP	NP	_
10	JOURNALS	_	NP	NP	_
11	*	_	SYM	SYM	_
12	*	_	SYM	SYM	_
13	*	_	SYM	SYM	_
14	*	_	SYM	SYM	_
15	*	_	SYM	SYM	_
16	LOVE	_	NP	NP	_
17	'S	_	POS	POS	_
18	VICTIM	_	NP	NP	_
19	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	7	_	CD	CD	_
3	]	_	SYM	SYM	_
4	She	_	PP	PP	_
5	left	_	VVD	VVD	_
6	her	_	PP$	PP$	_
7	own	_	JJ	JJ	_
8	warm	_	JJ	JJ	_
9	home	_	NN	NN	_
10	To	_	TO	TO	_
11	tempt	_	VV	VV	_
12	the	_	DT	DT	_
13	frozen	_	JJ	JJ	_
14	waste	_	NN	NN	_
15	,	_	,	,	_
16	What	_	WP	WP	_
17	time	_	NN	NN	_
18	the	_	DT	DT	_
19	traveller	_	NN	NN	_
20	fear	_	NN	NN	_
21	'd	_	VHD	VHD	_
22	to	_	TO	TO	_
23	roam	_	VV	VV	_
24	,	_	,	,	_
25	And	_	CC	CC	_
26	hunter	_	NN	NN	_
27	shunn	_	NNS	NNS	_
28	'd	_	VHD	VHD	_
29	the	_	DT	DT	_
30	blast	_	NN	NN	_
31	,	_	,	,	_
32	Love	_	NN	NN	_
33	pour	_	NN	NN	_
34	'd	_	VHD	VHD	_
35	his	_	PP$	PP$	_
36	strength	_	NN	NN	_
37	into	_	IN	IN	_
38	her	_	PP$	PP$	_
39	soul--	_	NN	NN	_
40	Could	_	MD	MD	_
41	peril	_	NN	NN	_
42	e'er	_	RB	RB	_
43	his	_	PP$	PP$	_
44	power	_	NN	NN	_
45	controul	_	NN	NN	_
46	!	_	SENT	SENT	_
