1	?Karen	_	NNS	NNS	_
1	,	_	,	,	_
2	for	_	IN	IN	_
3	some	_	DT	DT	_
4	silent	_	JJ	JJ	_
5	moments	_	NNS	NNS	_
6	,	_	,	,	_
7	looked	_	VVN	VVN	_
8	at	_	IN	IN	_
9	her	_	PP$	PP$	_
10	guardian	_	NN	NN	_
11	,	_	,	,	_
12	intently	_	RB	RB	_
13	and	_	CC	CC	_
14	with	_	IN	IN	_
15	a	_	DT	DT	_
16	touch	_	NN	NN	_
17	of	_	IN	IN	_
18	alarm	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	No	_	UH	UH	_
3	;	_	:	:	_
4	I	_	PP	PP	_
5	do	_	VVP	VVP	_
6	n't	_	RB	RB	_
7	dream	_	VV	VV	_
8	,	_	,	,	_
9	"	_	''	''	_
10	she	_	PP	PP	_
11	said	_	VVD	VVD	_
12	then	_	RB	RB	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	perhaps	_	RB	RB	_
4	that	_	WDT	WDT	_
5	is	_	VBZ	VBZ	_
6	because	_	IN	IN	_
7	you	_	PP	PP	_
8	fill	_	VVP	VVP	_
9	my	_	PP$	PP$	_
10	life	_	NN	NN	_
11	so	_	RB	RB	_
12	,	_	,	,	_
13	Tante	_	NP	NP	_
14	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	someone	_	NN	NN	_
3	came	_	VVD	VVD	_
4	who	_	WP	WP	_
5	loved	_	VVD	VVD	_
6	me	_	PP	PP	_
7	very	_	RB	RB	_
8	much	_	RB	RB	_
9	and	_	CC	CC	_
10	whom	_	WP	WP	_
11	I	_	PP	PP	_
12	loved	_	VVD	VVD	_
13	,	_	,	,	_
14	I	_	PP	PP	_
15	should	_	MD	MD	_
16	of	_	IN	IN	_
17	course	_	NN	NN	_
18	be	_	VB	VB	_
19	glad	_	JJ	JJ	_
20	to	_	TO	TO	_
21	marry	_	VV	VV	_
22	;	_	:	:	_
23	--only	_	RB	RB	_
24	not	_	RB	RB	_
25	if	_	IN	IN	_
26	it	_	PP	PP	_
27	would	_	MD	MD	_
28	take	_	VV	VV	_
29	me	_	PP	PP	_
30	from	_	IN	IN	_
31	you	_	PP	PP	_
32	;	_	:	:	_
33	I	_	PP	PP	_
34	mean	_	VVP	VVP	_
35	that	_	IN/that	IN/that	_
36	I	_	PP	PP	_
37	should	_	MD	MD	_
38	want	_	VV	VV	_
39	to	_	TO	TO	_
40	be	_	VB	VB	_
41	often	_	RB	RB	_
42	with	_	IN	IN	_
43	you	_	PP	PP	_
44	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	when	_	WRB	WRB	_
3	I	_	PP	PP	_
4	look	_	VVP	VVP	_
5	forward	_	RB	RB	_
6	at	_	IN	IN	_
7	all	_	DT	DT	_
8	I	_	PP	PP	_
9	always	_	RB	RB	_
10	take	_	VV	VV	_
11	it	_	PP	PP	_
12	for	_	IN	IN	_
13	granted	_	VVD	VVD	_
14	that	_	IN/that	IN/that	_
15	that	_	WDT	WDT	_
16	will	_	MD	MD	_
17	come	_	VV	VV	_
18	in	_	IN	IN	_
19	time--a	_	NN	NN	_
20	husband	_	NN	NN	_
21	and	_	CC	CC	_
22	children	_	NNS	NNS	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	a	_	DT	DT	_
26	home	_	NN	NN	_
27	of	_	IN	IN	_
28	my	_	PP$	PP$	_
29	own	_	JJ	JJ	_
30	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	there	_	EX	EX	_
3	seems	_	VVZ	VVZ	_
4	no	_	DT	DT	_
5	reason	_	NN	NN	_
6	to	_	TO	TO	_
7	think	_	VV	VV	_
8	of	_	IN	IN	_
9	it	_	PP	PP	_
10	now	_	RB	RB	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	quite	_	RB	RB	_
4	contented	_	JJ	JJ	_
5	as	_	IN	IN	_
6	I	_	PP	PP	_
7	am	_	VBP	VBP	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	kindly	_	RB	RB	_
4	melancholy	_	JJ	JJ	_
5	of	_	IN	IN	_
6	Madame	_	NN	NN	_
7	von	_	NP	NP	_
8	Marwitz	_	NP	NP	_
9	's	_	POS	POS	_
10	gaze	_	NN	NN	_
11	continued	_	VVD	VVD	_
12	to	_	TO	TO	_
13	fix	_	VV	VV	_
14	her	_	PP	PP	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	I	_	PP	PP	_
4	am	_	VBP	VBP	_
5	not	_	RB	RB	_
6	contented	_	JJ	JJ	_
7	for	_	IN	IN	_
8	you	_	PP	PP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	she	_	PP	PP	_
12	observed	_	VVD	VVD	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	wish	_	VVP	VVP	_
4	to	_	TO	TO	_
5	see	_	VV	VV	_
6	you	_	PP	PP	_
7	established	_	VVN	VVN	_
8	.	_	SENT	SENT	_
1	Youth	_	NN	NN	_
2	passes	_	NNS	NNS	_
3	,	_	,	,	_
4	all	_	RB	RB	_
5	too	_	RB	RB	_
6	quickly	_	RB	RB	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	its	_	PP$	PP$	_
10	opportunities	_	NNS	NNS	_
11	pass	_	VVP	VVP	_
12	,	_	,	,	_
13	too	_	RB	RB	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	should	_	MD	MD	_
3	blame	_	VV	VV	_
4	myself	_	PP	PP	_
5	if	_	IN	IN	_
6	our	_	PP$	PP$	_
7	tie	_	NN	NN	_
8	were	_	VBD	VBD	_
9	to	_	TO	TO	_
10	cut	_	VV	VV	_
11	you	_	PP	PP	_
12	off	_	RP	RP	_
13	from	_	IN	IN	_
14	a	_	DT	DT	_
15	wider	_	JJR	JJR	_
16	life	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Good	_	JJ	JJ	_
2	husbands	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	by	_	IN	IN	_
5	no	_	DT	DT	_
6	means	_	NNS	NNS	_
7	picked	_	VVD	VVD	_
8	up	_	RP	RP	_
9	on	_	IN	IN	_
10	every	_	DT	DT	_
11	bush	_	NN	NN	_
12	.	_	SENT	SENT	_
1	One	_	PP	PP	_
2	cannot	_	MD	MD	_
3	take	_	VV	VV	_
4	these	_	DT	DT	_
5	things	_	NNS	NNS	_
6	for	_	IN	IN	_
7	granted	_	VVN	VVN	_
8	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	possible	_	JJ	JJ	_
6	marriage	_	NN	NN	_
7	I	_	PP	PP	_
8	wish	_	VVP	VVP	_
9	to	_	TO	TO	_
10	speak	_	VV	VV	_
11	to	_	TO	TO	_
12	you	_	PP	PP	_
13	this	_	DT	DT	_
14	morning	_	NN	NN	_
15	,	_	,	,	_
16	my	_	PP$	PP$	_
17	Karen	_	NP	NP	_
18	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	will	_	MD	MD	_
3	talk	_	VV	VV	_
4	of	_	IN	IN	_
5	it	_	PP	PP	_
6	quietly	_	RB	RB	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Madame	_	NN	NN	_
3	von	_	NP	NP	_
4	Marwitz	_	NP	NP	_
5	raised	_	VVD	VVD	_
6	herself	_	PP	PP	_
7	in	_	IN	IN	_
8	her	_	PP$	PP$	_
9	chair	_	NN	NN	_
10	to	_	TO	TO	_
11	stretch	_	VV	VV	_
12	her	_	PP$	PP$	_
13	hand	_	NN	NN	_
14	and	_	CC	CC	_
15	take	_	VV	VV	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	mantelpiece	_	NN	NN	_
19	a	_	DT	DT	_
20	letter	_	NN	NN	_
21	lying	_	VVG	VVG	_
22	there	_	RB	RB	_
23	.	_	SENT	SENT	_
1	"	_	''	''	_
2	This	_	DT	DT	_
3	came	_	VVD	VVD	_
4	this	_	DT	DT	_
5	morning	_	NN	NN	_
6	,	_	,	,	_
7	my	_	PP$	PP$	_
8	Karen	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	she	_	PP	PP	_
12	said	_	VVD	VVD	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	From	_	IN	IN	_
3	our	_	PP$	PP$	_
4	good	_	JJ	JJ	_
5	Lise	_	NP	NP	_
6	Lippheim	_	NP	NP	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Frau	_	NN	NN	_
3	Lippheim	_	NP	NP	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	warm-hearted	_	JJ	JJ	_
7	,	_	,	,	_
8	talented	_	JJ	JJ	_
9	,	_	,	,	_
10	exuberant	_	JJ	JJ	_
11	Jewess	_	NN	NN	_
12	who	_	WP	WP	_
13	had	_	VHD	VHD	_
14	been	_	VBN	VBN	_
15	a	_	DT	DT	_
16	fellow	_	JJ	JJ	_
17	student	_	NN	NN	_
18	of	_	IN	IN	_
19	Madame	_	NN	NN	_
20	von	_	NP	NP	_
21	Marwitz	_	NP	NP	_
22	's	_	POS	POS	_
23	in	_	IN	IN	_
24	girlhood	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	eagle-flights	_	NNS	NNS	_
3	of	_	IN	IN	_
4	genius	_	NN	NN	_
5	had	_	VHD	VHD	_
6	always	_	RB	RB	_
7	been	_	VBN	VBN	_
8	beyond	_	IN	IN	_
9	her	_	PP	PP	_
10	,	_	,	,	_
11	yet	_	RB	RB	_
12	her	_	PP$	PP$	_
13	pinions	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	wide	_	JJ	JJ	_
16	and	_	CC	CC	_
17	,	_	,	,	_
18	unburdened	_	VVN	VVN	_
19	by	_	IN	IN	_
20	domestic	_	JJ	JJ	_
21	solicitudes	_	NNS	NNS	_
22	,	_	,	,	_
23	she	_	PP	PP	_
24	might	_	MD	MD	_
25	have	_	VH	VH	_
26	gone	_	VVN	VVN	_
27	far	_	RB	RB	_
28	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	,	_	,	,	_
5	married	_	VVN	VVN	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	German	_	JJ	JJ	_
9	musician	_	NN	NN	_
10	much	_	RB	RB	_
11	her	_	PP	PP	_
12	inferior	_	JJ	JJ	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	immersed	_	VVN	VVN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	care	_	NN	NN	_
19	and	_	CC	CC	_
20	support	_	NN	NN	_
21	of	_	IN	IN	_
22	a	_	DT	DT	_
23	huge	_	JJ	JJ	_
24	family	_	NN	NN	_
25	,	_	,	,	_
26	she	_	PP	PP	_
27	ranked	_	VVD	VVD	_
28	only	_	RB	RB	_
29	as	_	IN	IN	_
30	second	_	JJ	JJ	_
31	or	_	CC	CC	_
32	third	_	JJ	JJ	_
33	rate	_	NN	NN	_
34	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	gave	_	VVD	VVD	_
3	music-lessons	_	NNS	NNS	_
4	in	_	IN	IN	_
5	Leipsig	_	NP	NP	_
6	and	_	CC	CC	_
7	from	_	IN	IN	_
8	time	_	NN	NN	_
9	to	_	TO	TO	_
10	time	_	NN	NN	_
11	,	_	,	,	_
12	playing	_	VVG	VVG	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	quintet	_	NN	NN	_
16	made	_	VVD	VVD	_
17	up	_	RP	RP	_
18	of	_	IN	IN	_
19	herself	_	PP	PP	_
20	,	_	,	,	_
21	her	_	PP$	PP$	_
22	eldest	_	JJ	JJ	_
23	son	_	NN	NN	_
24	and	_	CC	CC	_
25	three	_	CD	CD	_
26	eldest	_	JJ	JJ	_
27	girls	_	NNS	NNS	_
28	,	_	,	,	_
29	gave	_	VVD	VVD	_
30	recitals	_	NNS	NNS	_
31	in	_	IN	IN	_
32	Germany	_	NP	NP	_
33	,	_	,	,	_
34	France	_	NP	NP	_
35	and	_	CC	CC	_
36	England	_	NP	NP	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Lippheim	_	NP	NP	_
3	quintet	_	NN	NN	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	its	_	PP$	PP$	_
7	sober	_	JJ	JJ	_
8	way	_	NN	NN	_
9	,	_	,	,	_
10	held	_	VVD	VVD	_
11	a	_	DT	DT	_
12	small	_	JJ	JJ	_
13	but	_	CC	CC	_
14	dignified	_	JJ	JJ	_
15	position	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Karen	_	NP	NP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	deposited	_	VVN	VVN	_
5	by	_	IN	IN	_
6	her	_	PP$	PP$	_
7	guardian	_	NN	NN	_
8	more	_	RBR	RBR	_
9	than	_	IN	IN	_
10	once	_	RB	RB	_
11	under	_	IN	IN	_
12	the	_	DT	DT	_
13	Lippheim	_	NP	NP	_
14	's	_	POS	POS	_
15	overflowing	_	VVG	VVG	_
16	roof	_	NN	NN	_
17	in	_	IN	IN	_
18	Leipsig	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	it	_	PP	PP	_
22	was	_	VBD	VBD	_
23	a	_	DT	DT	_
24	vision	_	NN	NN	_
25	of	_	IN	IN	_
26	Frau	_	NN	NN	_
27	Lippheim	_	NP	NP	_
28	that	_	WDT	WDT	_
29	came	_	VVD	VVD	_
30	to	_	TO	TO	_
31	her	_	PP	PP	_
32	as	_	IN	IN	_
33	her	_	PP$	PP$	_
34	guardian	_	NN	NN	_
35	unfolded	_	VVD	VVD	_
36	the	_	DT	DT	_
37	letter--of	_	JJ	JJ	_
38	the	_	DT	DT	_
39	near-sighted	_	JJ	JJ	_
40	,	_	,	,	_
41	pale	_	JJ	JJ	_
42	blue	_	JJ	JJ	_
43	eyes	_	NNS	NNS	_
44	,	_	,	,	_
45	heavy	_	JJ	JJ	_
46	,	_	,	,	_
47	benignant	_	JJ	JJ	_
48	features	_	NNS	NNS	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	crinkled	_	VVD	VVD	_
52	,	_	,	,	_
53	red-brown	_	JJ	JJ	_
54	hair	_	NN	NN	_
55	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	very	_	RB	RB	_
3	ugly	_	JJ	JJ	_
4	,	_	,	,	_
5	almost	_	RB	RB	_
6	repulsively	_	RB	RB	_
7	so	_	RB	RB	_
8	;	_	:	:	_
9	yet	_	RB	RB	_
10	so	_	IN	IN	_
11	kind	_	NN	NN	_
12	,	_	,	,	_
13	so	_	RB	RB	_
14	valiant	_	JJ	JJ	_
15	,	_	,	,	_
16	so	_	RB	RB	_
17	untiring	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	thought	_	NN	NN	_
3	of	_	IN	IN	_
4	her	_	PP	PP	_
5	was	_	VBD	VBD	_
6	touching	_	VVG	VVG	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	affectionate	_	JJ	JJ	_
10	solicitude	_	NN	NN	_
11	almost	_	RB	RB	_
12	effaced	_	VVD	VVD	_
13	Karen	_	NP	NP	_
14	's	_	POS	POS	_
15	personal	_	JJ	JJ	_
16	anxiety	_	NN	NN	_
17	;	_	:	:	_
18	for	_	IN	IN	_
19	she	_	PP	PP	_
20	could	_	MD	MD	_
21	not	_	RB	RB	_
22	connect	_	VV	VV	_
23	Frau	_	NN	NN	_
24	Lippheim	_	NP	NP	_
25	with	_	IN	IN	_
26	any	_	DT	DT	_
27	matrimonial	_	JJ	JJ	_
28	project	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Madame	_	NN	NN	_
2	von	_	NP	NP	_
3	Marwitz	_	NP	NP	_
4	,	_	,	,	_
5	glancing	_	VVG	VVG	_
6	through	_	IN	IN	_
7	her	_	PP$	PP$	_
8	letter	_	NN	NN	_
9	,	_	,	,	_
10	looked	_	VVD	VVD	_
11	up	_	RP	RP	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	last	_	JJ	JJ	_
15	sheet	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	talked	_	VVN	VVN	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	good	_	JJ	JJ	_
8	Lise	_	NP	NP	_
9	more	_	JJR	JJR	_
10	than	_	IN	IN	_
11	once	_	RB	RB	_
12	,	_	,	,	_
13	Karen	_	NP	NP	_
14	,	_	,	,	_
15	"	_	''	''	_
16	she	_	PP	PP	_
17	said	_	VVD	VVD	_
18	,	_	,	,	_
19	"	_	``	``	_
20	about	_	IN	IN	_
21	a	_	DT	DT	_
22	hope	_	NN	NN	_
23	of	_	IN	IN	_
24	hers	_	PP	PP	_
25	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	first	_	RB	RB	_
3	spoke	_	VVD	VVD	_
4	of	_	IN	IN	_
5	it	_	PP	PP	_
6	some	_	DT	DT	_
7	two	_	CD	CD	_
8	years	_	NNS	NNS	_
9	ago	_	RB	RB	_
10	;	_	:	:	_
11	but	_	CC	CC	_
12	I	_	PP	PP	_
13	told	_	VVD	VVD	_
14	her	_	PP	PP	_
15	then	_	RB	RB	_
16	that	_	IN/that	IN/that	_
17	I	_	PP	PP	_
18	would	_	MD	MD	_
19	say	_	VV	VV	_
20	nothing	_	NN	NN	_
21	to	_	TO	TO	_
22	you	_	PP	PP	_
23	till	_	IN	IN	_
24	you	_	PP	PP	_
25	were	_	VBD	VBD	_
26	older	_	JJR	JJR	_
27	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	hearing	_	VVG	VVG	_
4	that	_	IN/that	IN/that	_
5	I	_	PP	PP	_
6	am	_	VBP	VBP	_
7	going	_	VVG	VVG	_
8	away	_	RB	RB	_
9	,	_	,	,	_
10	to	_	TO	TO	_
11	leave	_	VV	VV	_
12	you	_	PP	PP	_
13	for	_	IN	IN	_
14	so	_	RB	RB	_
15	long	_	JJ	JJ	_
16	,	_	,	,	_
17	she	_	PP	PP	_
18	writes	_	VVZ	VVZ	_
19	of	_	IN	IN	_
20	it	_	PP	PP	_
21	again	_	RB	RB	_
22	.	_	SENT	SENT	_
1	Did	_	VVD	VVD	_
2	you	_	PP	PP	_
3	know	_	VVP	VVP	_
4	that	_	IN/that	IN/that	_
5	Franz	_	NP	NP	_
6	was	_	VBD	VBD	_
7	very	_	RB	RB	_
8	much	_	RB	RB	_
9	attached	_	VVN	VVN	_
10	to	_	TO	TO	_
11	you	_	PP	PP	_
12	,	_	,	,	_
13	Karen	_	NP	NP	_
14	?	_	SENT	SENT	_
1	"	_	``	``	_
2	Franz	_	NP	NP	_
3	was	_	VBD	VBD	_
4	Frau	_	NN	NN	_
5	Lippheim	_	NP	NP	_
6	's	_	POS	POS	_
7	eldest	_	JJ	JJ	_
8	son	_	NN	NN	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	vision	_	NN	NN	_
3	that	_	WDT	WDT	_
4	now	_	RB	RB	_
5	flashed	_	VVD	VVD	_
6	,	_	,	,	_
7	luridly	_	RB	RB	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	Karen	_	NP	NP	_
11	,	_	,	,	_
12	was	_	VBD	VBD	_
13	that	_	IN/that	IN/that	_
14	of	_	IN	IN	_
15	an	_	DT	DT	_
16	immense	_	JJ	JJ	_
17	Germanic	_	JJ	JJ	_
18	face	_	NN	NN	_
19	with	_	IN	IN	_
20	bright	_	JJ	JJ	_
21	,	_	,	,	_
22	blinking	_	VVG	VVG	_
23	eyes	_	NNS	NNS	_
24	behind	_	IN	IN	_
25	glasses	_	NNS	NNS	_
26	;	_	:	:	_
27	huge	_	JJ	JJ	_
28	lips	_	NNS	NNS	_
29	;	_	:	:	_
30	a	_	DT	DT	_
31	flattened	_	VVN	VVN	_
32	nose	_	NN	NN	_
33	,	_	,	,	_
34	modelled	_	VVN	VVN	_
35	thickly	_	RB	RB	_
36	at	_	IN	IN	_
37	the	_	DT	DT	_
38	corners	_	NNS	NNS	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	an	_	DT	DT	_
42	enormous	_	JJ	JJ	_
43	laugh	_	NN	NN	_
44	that	_	WDT	WDT	_
45	rolled	_	VVD	VVD	_
46	back	_	RB	RB	_
47	the	_	DT	DT	_
48	lips	_	NNS	NNS	_
49	and	_	CC	CC	_
50	revealed	_	VVD	VVD	_
51	suddenly	_	RB	RB	_
52	the	_	DT	DT	_
53	Semitic	_	JJ	JJ	_
54	element	_	NN	NN	_
55	and	_	CC	CC	_
56	a	_	DT	DT	_
57	boundless	_	JJ	JJ	_
58	energy	_	NN	NN	_
59	and	_	CC	CC	_
60	kindliness	_	NN	NN	_
61	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	always	_	RB	RB	_
4	felt	_	VVN	VVN	_
5	fond	_	JJ	JJ	_
6	of	_	IN	IN	_
7	Franz	_	NP	NP	_
8	until	_	IN	IN	_
9	this	_	DT	DT	_
10	moment	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	amazed	_	JJ	JJ	_
4	,	_	,	,	_
5	appalled	_	VVN	VVN	_
6	,	_	,	,	_
7	a	_	DT	DT	_
8	violent	_	JJ	JJ	_
9	repulsion	_	NN	NN	_
10	went	_	VVD	VVD	_
11	through	_	IN	IN	_
12	her	_	PP	PP	_
13	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	became	_	VVD	VVD	_
3	pale	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	No	_	UH	UH	_
3	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	had	_	VHD	VHD	_
3	not	_	RB	RB	_
4	guessed	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	,	_	,	,	_
7	"	_	``	``	_
8	she	_	PP	PP	_
9	said	_	VVD	VVD	_
10	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	eyes	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	averted	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	Madame	_	NN	NN	_
2	von	_	NP	NP	_
3	Marwitz	_	NP	NP	_
4	glanced	_	VVD	VVD	_
5	at	_	IN	IN	_
6	her	_	PP	PP	_
7	and	_	CC	CC	_
8	vexation	_	NN	NN	_
9	clouded	_	VVD	VVD	_
10	her	_	PP$	PP$	_
11	countenance	_	NN	NN	_
12	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	flinty	_	JJ	JJ	_
5	,	_	,	,	_
6	unresponsive	_	JJ	JJ	_
7	look	_	NN	NN	_
8	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	moments	_	NNS	NNS	_
3	of	_	IN	IN	_
4	deep	_	JJ	JJ	_
5	emotion	_	NN	NN	_
6	Karen	_	NP	NP	_
7	could	_	MD	MD	_
8	almost	_	RB	RB	_
9	disconcert	_	VV	VV	_
10	her	_	PP	PP	_
11	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	face	_	NN	NN	_
3	expressed	_	VVD	VVD	_
4	no	_	DT	DT	_
5	hostility	_	NN	NN	_
6	;	_	:	:	_
7	but	_	CC	CC	_
8	a	_	DT	DT	_
9	sternness	_	NN	NN	_
10	,	_	,	,	_
11	blind	_	JJ	JJ	_
12	and	_	CC	CC	_
13	resisting	_	VVG	VVG	_
14	,	_	,	,	_
15	like	_	IN	IN	_
16	that	_	IN/that	IN/that	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	rock	_	NN	NN	_
20	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	such	_	JJ	JJ	_
3	moments	_	NNS	NNS	_
4	she	_	PP	PP	_
5	did	_	VVD	VVD	_
6	not	_	RB	RB	_
7	look	_	VV	VV	_
8	young	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	Madame	_	NN	NN	_
2	von	_	NP	NP	_
3	Marwitz	_	NP	NP	_
4	,	_	,	,	_
5	after	_	IN	IN	_
6	her	_	PP$	PP$	_
7	glance	_	NN	NN	_
8	,	_	,	,	_
9	also	_	RB	RB	_
10	averted	_	VVN	VVN	_
11	her	_	PP$	PP$	_
12	eyes	_	NNS	NNS	_
13	,	_	,	,	_
14	sighing	_	VVG	VVG	_
15	impatiently	_	RB	RB	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	see	_	VVP	VVP	_
4	that	_	IN/that	IN/that	_
5	you	_	PP	PP	_
6	do	_	VVP	VVP	_
7	not	_	RB	RB	_
8	care	_	VV	VV	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	poor	_	JJ	JJ	_
12	boy	_	NN	NN	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	hoped	_	VVN	VVN	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	his	_	PP$	PP$	_
7	mother	_	NN	NN	_
8	to	_	TO	TO	_
9	back	_	VV	VV	_
10	him	_	PP	PP	_
11	,	_	,	,	_
12	that	_	IN/that	IN/that	_
13	he	_	PP	PP	_
14	might	_	MD	MD	_
15	have	_	VH	VH	_
16	some	_	DT	DT	_
17	chance	_	NN	NN	_
18	of	_	IN	IN	_
19	winning	_	VVG	VVG	_
20	you	_	PP	PP	_
21	;	_	:	:	_
22	--though	_	NN	NN	_
23	it	_	PP	PP	_
24	is	_	VBZ	VBZ	_
25	not	_	RB	RB	_
26	Franz	_	NP	NP	_
27	who	_	WP	WP	_
28	writes	_	VVZ	VVZ	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	She	_	PP	PP	_
3	paused	_	VVD	VVD	_
4	;	_	:	:	_
5	but	_	CC	CC	_
6	Karen	_	NP	NP	_
7	said	_	VVD	VVD	_
8	nothing	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	know	_	VVP	VVP	_
4	that	_	IN/that	IN/that	_
5	Franz	_	NP	NP	_
6	has	_	VHZ	VHZ	_
7	talent	_	NN	NN	_
8	and	_	CC	CC	_
9	is	_	VBZ	VBZ	_
10	beginning	_	VVG	VVG	_
11	,	_	,	,	_
12	now	_	RB	RB	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	make	_	VV	VV	_
16	money	_	NN	NN	_
17	steadily	_	RB	RB	_
18	.	_	SENT	SENT	_
1	Lise	_	NP	NP	_
2	tells	_	VVZ	VVZ	_
3	me	_	PP	PP	_
4	that	_	DT	DT	_
5	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	I	_	PP	PP	_
3	would	_	MD	MD	_
4	give	_	VV	VV	_
5	you	_	PP	PP	_
6	a	_	DT	DT	_
7	little	_	JJ	JJ	_
8	dot	_	NN	NN	_
9	;	_	:	:	_
10	enough	_	RB	RB	_
11	to	_	TO	TO	_
12	assure	_	VV	VV	_
13	your	_	PP$	PP$	_
14	future	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	his	_	PP$	PP$	_
18	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	only	_	RB	RB	_
3	speak	_	VVP	VVP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	material	_	NN	NN	_
7	things	_	NNS	NNS	_
8	because	_	IN	IN	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	part	_	NN	NN	_
12	of	_	IN	IN	_
13	your	_	PP$	PP$	_
14	childishness	_	NN	NN	_
15	never	_	RB	RB	_
16	to	_	TO	TO	_
17	consider	_	VV	VV	_
18	them	_	PP	PP	_
19	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	him	_	PP	PP	_
3	I	_	PP	PP	_
4	would	_	MD	MD	_
5	not	_	RB	RB	_
6	have	_	VH	VH	_
7	spoken	_	VVN	VVN	_
8	at	_	IN	IN	_
9	all	_	DT	DT	_
10	,	_	,	,	_
11	had	_	VHD	VHD	_
12	I	_	PP	PP	_
13	not	_	RB	RB	_
14	believed	_	VVD	VVD	_
15	that	_	IN/that	IN/that	_
16	you	_	PP	PP	_
17	felt	_	VVD	VVD	_
18	friendship	_	NN	NN	_
19	and	_	CC	CC	_
20	affection	_	NN	NN	_
21	for	_	IN	IN	_
22	him	_	PP	PP	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	so	_	RB	RB	_
4	good	_	JJ	JJ	_
5	,	_	,	,	_
6	so	_	RB	RB	_
7	strong	_	JJ	JJ	_
8	,	_	,	,	_
9	so	_	RB	RB	_
10	loyal	_	JJ	JJ	_
11	that	_	IN/that	IN/that	_
12	I	_	PP	PP	_
13	did	_	VVD	VVD	_
14	not	_	RB	RB	_
15	think	_	VV	VV	_
16	it	_	PP	PP	_
17	impossible	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	After	_	IN	IN	_
3	another	_	DT	DT	_
4	silence	_	NN	NN	_
5	Karen	_	NP	NP	_
6	found	_	VVD	VVD	_
7	something	_	NN	NN	_
8	to	_	TO	TO	_
9	say	_	VV	VV	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	friendship	_	NN	NN	_
5	for	_	IN	IN	_
6	him	_	PP	PP	_
7	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	quite	_	RB	RB	_
4	different	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Why	_	WRB	WRB	_
4	so	_	RB	RB	_
5	,	_	,	,	_
6	Karen	_	NP	NP	_
7	?	_	SENT	SENT	_
1	"	_	``	``	_
2	Madame	_	NN	NN	_
3	von	_	NP	NP	_
4	Marwitz	_	NP	NP	_
5	inquired	_	VVD	VVD	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Since	_	IN	IN	_
3	you	_	PP	PP	_
4	are	_	VBP	VBP	_
5	not	_	RB	RB	_
6	a	_	DT	DT	_
7	romantic	_	JJ	JJ	_
8	school-girl	_	NN	NN	_
9	,	_	,	,	_
10	let	_	VVD	VVD	_
11	us	_	PP	PP	_
12	speak	_	VVP	VVP	_
13	soberly	_	RB	RB	_
14	.	_	SENT	SENT	_
1	Friendship	_	NN	NN	_
2	,	_	,	,	_
3	true	_	JJ	JJ	_
4	friendship	_	NN	NN	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	a	_	DT	DT	_
8	man	_	NN	NN	_
9	whose	_	WP$	WP$	_
10	tastes	_	NNS	NNS	_
11	are	_	VBP	VBP	_
12	yours	_	PP$	PP$	_
13	,	_	,	,	_
14	whose	_	WP$	WP$	_
15	pursuits	_	NNS	NNS	_
16	you	_	PP	PP	_
17	understand	_	VVP	VVP	_
18	,	_	,	,	_
19	is	_	VBZ	VBZ	_
20	the	_	DT	DT	_
21	soundest	_	JJS	JJS	_
22	basis	_	NN	NN	_
23	upon	_	IN	IN	_
24	which	_	WDT	WDT	_
25	to	_	TO	TO	_
26	build	_	VV	VV	_
27	a	_	DT	DT	_
28	marriage	_	NN	NN	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	No	_	UH	UH	_
4	.	_	SENT	SENT	_
1	Only	_	RB	RB	_
2	as	_	IN	IN	_
3	a	_	DT	DT	_
4	friend	_	NN	NN	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	friend	_	NN	NN	_
8	not	_	RB	RB	_
9	too	_	RB	RB	_
10	near	_	JJ	JJ	_
11	,	_	,	,	_
12	do	_	VVP	VVP	_
13	I	_	PP	PP	_
14	feel	_	VVP	VVP	_
15	affection	_	NN	NN	_
16	for	_	IN	IN	_
17	Franz	_	NP	NP	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	repulsive	_	JJ	JJ	_
4	to	_	TO	TO	_
5	me--the	_	NNS	NNS	_
6	thought	_	VVN	VVN	_
7	of	_	IN	IN	_
8	anything	_	NN	NN	_
9	else	_	RB	RB	_
10	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	makes	_	VVZ	VVZ	_
3	me	_	PP	PP	_
4	hate	_	VVP	VVP	_
5	him	_	PP	PP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	said	_	VVD	VVD	_
9	Karen	_	NP	NP	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Tiens	_	NNS	NNS	_
3	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Madame	_	NN	NN	_
3	von	_	NP	NP	_
4	Marwitz	_	NP	NP	_
5	opened	_	VVD	VVD	_
6	her	_	PP$	PP$	_
7	eyes	_	NNS	NNS	_
8	in	_	IN	IN	_
9	genuine	_	JJ	JJ	_
10	surprise	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	could	_	MD	MD	_
4	not	_	RB	RB	_
5	have	_	VH	VH	_
6	imagined	_	VVN	VVN	_
7	such	_	JJ	JJ	_
8	,	_	,	,	_
9	decisive	_	JJ	JJ	_
10	feeling	_	NN	NN	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	have	_	VH	VH	_
5	imagined	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	you	_	PP	PP	_
8	despised	_	VVD	VVD	_
9	the	_	DT	DT	_
10	good	_	JJ	JJ	_
11	Franz	_	NP	NP	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	need	_	VVP	VVP	_
3	not	_	RB	RB	_
4	tell	_	VV	VV	_
5	you	_	PP	PP	_
6	that	_	IN/that	IN/that	_
7	I	_	PP	PP	_
8	do	_	VVP	VVP	_
9	not	_	RB	RB	_
10	agree	_	VV	VV	_
11	with	_	IN	IN	_
12	you	_	PP	PP	_
13	there	_	RB	RB	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	do	_	VVP	VVP	_
5	not	_	RB	RB	_
6	despise	_	VV	VV	_
7	him	_	PP	PP	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Ah	_	UH	UH	_
4	,	_	,	,	_
5	there	_	EX	EX	_
6	is	_	VBZ	VBZ	_
7	more	_	JJR	JJR	_
8	than	_	IN	IN	_
9	mere	_	JJ	JJ	_
10	negation	_	NN	NN	_
11	in	_	IN	IN	_
12	your	_	PP$	PP$	_
13	look	_	NN	NN	_
14	,	_	,	,	_
15	your	_	PP$	PP$	_
16	voice	_	NN	NN	_
17	,	_	,	,	_
18	my	_	PP$	PP$	_
19	child	_	NN	NN	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	pride	_	NN	NN	_
4	,	_	,	,	_
5	wounded	_	JJ	JJ	_
6	pride	_	NN	NN	_
7	,	_	,	,	_
8	that	_	WDT	WDT	_
9	speaks	_	VVZ	VVZ	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	as	_	RB	RB	_
15	if	_	IN	IN	_
16	you	_	PP	PP	_
17	told	_	VVD	VVD	_
18	me	_	PP	PP	_
19	that	_	IN/that	IN/that	_
20	I	_	PP	PP	_
21	had	_	VHD	VHD	_
22	less	_	JJR	JJR	_
23	care	_	NN	NN	_
24	for	_	IN	IN	_
25	your	_	PP$	PP$	_
26	pride	_	NN	NN	_
27	than	_	IN	IN	_
28	you	_	PP	PP	_
29	had	_	VHD	VHD	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	thought	_	VVD	VVD	_
33	less	_	JJR	JJR	_
34	of	_	IN	IN	_
35	your	_	PP$	PP$	_
36	claims	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	do	_	VVP	VVP	_
5	not	_	RB	RB	_
6	think	_	VV	VV	_
7	of	_	IN	IN	_
8	my	_	PP$	PP$	_
9	claims	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	feel	_	VVP	VVP	_
5	them	_	PP	PP	_
6	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	feel	_	VVP	VVP	_
3	Franz	_	NP	NP	_
4	your	_	PP$	PP$	_
5	inferior	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	I	_	PP	PP	_
4	did	_	VVD	VVD	_
5	not	_	RB	RB	_
6	think	_	VV	VV	_
7	of	_	IN	IN	_
8	such	_	JJ	JJ	_
9	things	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	thought	_	VVD	VVD	_
3	of	_	IN	IN	_
4	his	_	PP$	PP$	_
5	face	_	NN	NN	_
6	,	_	,	,	_
7	near	_	IN	IN	_
8	me	_	PP	PP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	it	_	PP	PP	_
12	made	_	VVD	VVD	_
13	me	_	PP	PP	_
14	hate	_	VVP	VVP	_
15	him	_	PP	PP	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Karen	_	NP	NP	_
3	continued	_	VVD	VVD	_
4	to	_	TO	TO	_
5	look	_	VV	VV	_
6	aside	_	RP	RP	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	sombre	_	JJ	JJ	_
10	gaze	_	NN	NN	_
11	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	,	_	,	,	_
3	after	_	IN	IN	_
4	examining	_	VVG	VVG	_
5	her	_	PP	PP	_
6	for	_	IN	IN	_
7	another	_	DT	DT	_
8	moment	_	NN	NN	_
9	,	_	,	,	_
10	Madame	_	NN	NN	_
11	von	_	NP	NP	_
12	Marwitz	_	NP	NP	_
13	held	_	VVD	VVD	_
14	out	_	RP	RP	_
15	her	_	PP$	PP$	_
16	hand	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Come	_	VV	VV	_
3	,	_	,	,	_
4	"	_	''	''	_
5	she	_	PP	PP	_
6	said	_	VVD	VVD	_
7	,	_	,	,	_
8	"	_	``	``	_
9	come	_	VV	VV	_
10	here	_	RB	RB	_
11	,	_	,	,	_
12	child	_	NN	NN	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	blundered	_	VVN	VVN	_
4	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	see	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	blundered	_	VVN	VVN	_
7	.	_	SENT	SENT	_
1	Franz	_	NP	NP	_
2	shall	_	MD	MD	_
3	be	_	VB	VB	_
4	sent	_	VVN	VVN	_
5	about	_	IN	IN	_
6	his	_	PP$	PP$	_
7	business	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Have	_	VHP	VHP	_
2	I	_	PP	PP	_
3	hurt	_	VVP	VVP	_
4	you	_	PP	PP	_
5	?	_	SENT	SENT	_
1	Do	_	VVP	VVP	_
2	not	_	RB	RB	_
3	think	_	VV	VV	_
4	of	_	IN	IN	_
5	it	_	PP	PP	_
6	again	_	RB	RB	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	girl	_	NN	NN	_
4	got	_	VVD	VVD	_
5	up	_	RP	RP	_
6	slowly	_	RB	RB	_
7	,	_	,	,	_
8	as	_	RB	RB	_
9	if	_	IN	IN	_
10	her	_	PP$	PP$	_
11	stress	_	NN	NN	_
12	of	_	IN	IN	_
13	feeling	_	NN	NN	_
14	made	_	VVD	VVD	_
15	her	_	PP$	PP$	_
16	awkward	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	Stumbling	_	JJ	JJ	_
2	,	_	,	,	_
3	she	_	PP	PP	_
4	knelt	_	VVD	VVD	_
5	down	_	RP	RP	_
6	beside	_	IN	IN	_
7	her	_	PP$	PP$	_
8	guardian	_	NN	NN	_
9	and	_	CC	CC	_
10	,	_	,	,	_
11	taking	_	VVG	VVG	_
12	the	_	DT	DT	_
13	hand	_	NN	NN	_
14	and	_	CC	CC	_
15	holding	_	VVG	VVG	_
16	it	_	PP	PP	_
17	against	_	IN	IN	_
18	her	_	PP$	PP$	_
19	eyes	_	NNS	NNS	_
20	,	_	,	,	_
21	she	_	PP	PP	_
22	said	_	VVD	VVD	_
23	in	_	IN	IN	_
24	a	_	DT	DT	_
25	voice	_	NN	NN	_
26	heavy	_	JJ	JJ	_
27	with	_	IN	IN	_
28	unshed	_	JJ	JJ	_
29	tears	_	NNS	NNS	_
30	:	_	:	:	_
31	"	_	``	``	_
32	Am	_	VBP	VBP	_
33	I	_	PP	PP	_
34	a	_	DT	DT	_
35	burden	_	NN	NN	_
36	?	_	SENT	SENT	_
1	Am	_	VBP	VBP	_
2	I	_	PP	PP	_
3	an	_	DT	DT	_
4	anxiety	_	NN	NN	_
5	?	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	me	_	PP	PP	_
3	go	_	VV	VV	_
4	away	_	RB	RB	_
5	,	_	,	,	_
6	then	_	RB	RB	_
7	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	can	_	MD	MD	_
3	teach	_	VV	VV	_
4	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	can	_	MD	MD	_
3	teach	_	VV	VV	_
4	music	_	NN	NN	_
5	and	_	CC	CC	_
6	languages	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	can	_	MD	MD	_
3	do	_	VV	VV	_
4	translations	_	NNS	NNS	_
5	,	_	,	,	_
6	so	_	RB	RB	_
7	many	_	JJ	JJ	_
8	things	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	have	_	VHP	VHP	_
3	educated	_	VVN	VVN	_
4	me	_	PP	PP	_
5	so	_	RB	RB	_
6	well	_	RB	RB	_
7	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	will	_	MD	MD	_
3	always	_	RB	RB	_
4	be	_	VB	VB	_
5	my	_	PP$	PP$	_
6	dear	_	JJ	JJ	_
7	friend	_	NN	NN	_
8	and	_	CC	CC	_
9	I	_	PP	PP	_
10	shall	_	MD	MD	_
11	see	_	VV	VV	_
12	you	_	PP	PP	_
13	from	_	IN	IN	_
14	time	_	NN	NN	_
15	to	_	TO	TO	_
16	time	_	NN	NN	_
17	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	as	_	IN	IN	_
5	you	_	PP	PP	_
6	say	_	VVP	VVP	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	am	_	VBP	VBP	_
10	a	_	DT	DT	_
11	woman	_	NN	NN	_
12	now	_	RB	RB	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	would	_	MD	MD	_
3	rather	_	RB	RB	_
4	go	_	VV	VV	_
5	away	_	RP	RP	_
6	than	_	IN	IN	_
7	have	_	VHP	VHP	_
8	you	_	PP	PP	_
9	troubled	_	VVN	VVN	_
10	by	_	IN	IN	_
11	me	_	PP	PP	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Madame	_	NN	NN	_
3	von	_	NP	NP	_
4	Marwitz	_	NP	NP	_
5	's	_	POS	POS	_
6	face	_	NN	NN	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	she	_	PP	PP	_
10	listened	_	VVD	VVD	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	heavy	_	JJ	JJ	_
14	voice	_	NN	NN	_
15	,	_	,	,	_
16	that	_	WDT	WDT	_
17	trembled	_	VVD	VVD	_
18	a	_	DT	DT	_
19	little	_	JJ	JJ	_
20	over	_	IN	IN	_
21	its	_	PP$	PP$	_
22	careful	_	JJ	JJ	_
23	words	_	NNS	NNS	_
24	,	_	,	,	_
25	darkened	_	VVD	VVD	_
26	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	well	_	RB	RB	_
6	what	_	WP	WP	_
7	you	_	PP	PP	_
8	say	_	VVP	VVP	_
9	,	_	,	,	_
10	Karen	_	NP	NP	_
11	,	_	,	,	_
12	"	_	''	''	_
13	she	_	PP	PP	_
14	replied	_	VVD	VVD	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	No	_	UH	UH	_
3	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	speak	_	VVP	VVP	_
3	to	_	TO	TO	_
4	me	_	PP	PP	_
5	as	_	IN	IN	_
6	you	_	PP	PP	_
7	have	_	VHP	VHP	_
8	no	_	DT	DT	_
9	right	_	NN	NN	_
10	to	_	TO	TO	_
11	speak	_	VV	VV	_
12	,	_	,	,	_
13	as	_	RB	RB	_
14	though	_	IN	IN	_
15	you	_	PP	PP	_
16	had	_	VHD	VHD	_
17	a	_	DT	DT	_
18	grievance	_	NN	NN	_
19	against	_	IN	IN	_
20	me	_	PP	PP	_
21	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	have	_	VHP	VHP	_
3	I	_	PP	PP	_
4	ever	_	RB	RB	_
5	done	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	you	_	PP	PP	_
8	should	_	MD	MD	_
9	ask	_	VV	VV	_
10	me	_	PP	PP	_
11	whether	_	IN	IN	_
12	you	_	PP	PP	_
13	are	_	VBP	VBP	_
14	a	_	DT	DT	_
15	burden	_	NN	NN	_
16	to	_	TO	TO	_
17	me	_	PP	PP	_
18	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Only--	_	NP	NP	_
4	"	_	''	''	_
5	said	_	VVD	VVD	_
6	Karen	_	NP	NP	_
7	,	_	,	,	_
8	her	_	PP$	PP$	_
9	voice	_	NN	NN	_
10	more	_	RBR	RBR	_
11	noticeably	_	RB	RB	_
12	trembling--	_	NN	NN	_
13	"	_	``	``	_
14	only	_	RB	RB	_
15	that	_	IN/that	IN/that	_
16	it	_	PP	PP	_
17	seemed	_	VVD	VVD	_
18	to	_	TO	TO	_
19	me	_	PP	PP	_
20	that	_	IN/that	IN/that	_
21	I	_	PP	PP	_
22	must	_	MD	MD	_
23	be	_	VB	VB	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	way	_	NN	NN	_
27	if	_	IN	IN	_
28	you	_	PP	PP	_
29	could	_	MD	MD	_
30	think	_	VV	VV	_
31	of	_	IN	IN	_
32	Franz	_	NP	NP	_
33	as	_	IN	IN	_
34	a	_	DT	DT	_
35	husband	_	NN	NN	_
36	for	_	IN	IN	_
37	me	_	PP	PP	_
38	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	know	_	VV	VV	_
5	why	_	WRB	WRB	_
6	I	_	PP	PP	_
7	feel	_	VVP	VVP	_
8	that	_	RB	RB	_
9	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	hurt	_	VVP	VVP	_
4	me	_	PP	PP	_
5	so	_	RB	RB	_
6	much	_	JJ	JJ	_
7	that	_	IN/that	IN/that	_
8	it	_	PP	PP	_
9	seemed	_	VVD	VVD	_
10	to	_	TO	TO	_
11	me	_	PP	PP	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	true	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	It	_	PP	PP	_
4	has	_	VHZ	VHZ	_
5	always	_	RB	RB	_
6	been	_	VBN	VBN	_
7	my	_	PP$	PP$	_
8	joy	_	NN	NN	_
9	to	_	TO	TO	_
10	care	_	VV	VV	_
11	for	_	IN	IN	_
12	you	_	PP	PP	_
13	,	_	,	,	_
14	"	_	''	''	_
15	said	_	VVD	VVD	_
16	Madame	_	NN	NN	_
17	von	_	NP	NP	_
18	Marwitz	_	NP	NP	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	always	_	RB	RB	_
5	loved	_	VVN	VVN	_
6	you	_	PP	PP	_
7	like	_	IN	IN	_
8	my	_	PP$	PP$	_
9	own	_	JJ	JJ	_
10	child	_	NN	NN	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	admit	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	to	_	TO	TO	_
7	think	_	VV	VV	_
8	of	_	IN	IN	_
9	Franz	_	NP	NP	_
10	as	_	IN	IN	_
11	a	_	DT	DT	_
12	husband	_	NN	NN	_
13	for	_	IN	IN	_
14	you	_	PP	PP	_
15	was	_	VBD	VBD	_
16	to	_	TO	TO	_
17	do	_	VV	VV	_
18	you	_	PP	PP	_
19	a	_	DT	DT	_
20	wrong	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	would	_	MD	MD	_
3	not	_	RB	RB	_
4	listen	_	VV	VV	_
5	to	_	TO	TO	_
6	an	_	DT	DT	_
7	unfitting	_	VVG	VVG	_
8	suitor	_	NN	NN	_
9	for	_	IN	IN	_
10	my	_	PP$	PP$	_
11	child	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	you	_	PP	PP	_
4	who	_	WP	WP	_
5	have	_	VHP	VHP	_
6	hurt	_	VVN	VVN	_
7	me--deeply	_	JJ	JJ	_
8	hurt	_	VVN	VVN	_
9	me--by	_	NN	NN	_
10	so	_	IN	IN	_
11	misunderstanding	_	VVG	VVG	_
12	me	_	PP	PP	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sorrow	_	NN	NN	_
3	and	_	CC	CC	_
4	reproach	_	NN	NN	_
5	grew	_	VVD	VVD	_
6	in	_	IN	IN	_
7	her	_	PP$	PP$	_
8	voice	_	NN	NN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Forgive	_	VV	VV	_
3	me	_	PP	PP	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	Karen	_	NP	NP	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	still	_	RB	RB	_
11	held	_	VVD	VVD	_
12	the	_	DT	DT	_
13	hand	_	NN	NN	_
14	before	_	IN	IN	_
15	her	_	PP$	PP$	_
16	eyes	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Madame	_	NN	NN	_
2	von	_	NP	NP	_
3	Marwitz	_	NP	NP	_
4	drew	_	VVD	VVD	_
5	her	_	PP$	PP$	_
6	hand	_	NN	NN	_
7	gently	_	RB	RB	_
8	away	_	RB	RB	_
9	and	_	CC	CC	_
10	raising	_	VVG	VVG	_
11	Karen	_	NP	NP	_
12	's	_	POS	POS	_
13	head	_	NN	NN	_
14	so	_	RB	RB	_
15	that	_	IN/that	IN/that	_
16	she	_	PP	PP	_
17	could	_	MD	MD	_
18	look	_	VV	VV	_
19	at	_	IN	IN	_
20	her	_	PP	PP	_
21	,	_	,	,	_
22	"	_	``	``	_
23	I	_	PP	PP	_
24	forgive	_	VVP	VVP	_
25	you	_	PP	PP	_
26	,	_	,	,	_
27	indeed	_	RB	RB	_
28	,	_	,	,	_
29	Karen	_	NP	NP	_
30	,	_	,	,	_
31	"	_	''	''	_
32	she	_	PP	PP	_
33	said	_	VVD	VVD	_
34	.	_	SENT	SENT	_
1	"	_	``	``	_
2	How	_	WRB	WRB	_
3	could	_	MD	MD	_
4	I	_	PP	PP	_
5	not	_	RB	RB	_
6	forgive	_	VV	VV	_
7	you	_	PP	PP	_
8	?	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	child	_	NN	NN	_
4	,	_	,	,	_
5	do	_	VVP	VVP	_
6	not	_	RB	RB	_
7	hurt	_	VV	VV	_
8	me	_	PP	PP	_
9	so	_	RB	RB	_
10	again	_	RB	RB	_
11	.	_	SENT	SENT	_
1	Never	_	RB	RB	_
2	speak	_	VV	VV	_
3	of	_	IN	IN	_
4	leaving	_	VVG	VVG	_
5	me	_	PP	PP	_
6	again	_	RB	RB	_
7	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	must	_	MD	MD	_
3	never	_	RB	RB	_
4	leave	_	VV	VV	_
5	me	_	PP	PP	_
6	except	_	IN	IN	_
7	to	_	TO	TO	_
8	go	_	VV	VV	_
9	where	_	WRB	WRB	_
10	a	_	DT	DT	_
11	fuller	_	JJR	JJR	_
12	happiness	_	NN	NN	_
13	beckons	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	know	_	VV	VV	_
5	how	_	WRB	WRB	_
6	they	_	PP	PP	_
7	stabbed--those	_	VVP	VVP	_
8	words	_	NNS	NNS	_
9	of	_	IN	IN	_
10	yours	_	PP$	PP$	_
11	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	you	_	PP	PP	_
3	could	_	MD	MD	_
4	think	_	VV	VV	_
5	them	_	PP	PP	_
6	,	_	,	,	_
7	believe	_	VV	VV	_
8	them	_	PP	PP	_
9	!	_	SENT	SENT	_
1	No	_	RB	RB	_
2	,	_	,	,	_
3	Karen	_	NP	NP	_
4	,	_	,	,	_
5	it	_	PP	PP	_
6	was	_	VBD	VBD	_
7	not	_	RB	RB	_
8	well	_	RB	RB	_
9	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	only	_	RB	RB	_
3	are	_	VBP	VBP	_
4	you	_	PP	PP	_
5	dear	_	JJ	JJ	_
6	to	_	TO	TO	_
7	me	_	PP	PP	_
8	for	_	IN	IN	_
9	yourself	_	PP	PP	_
10	;	_	:	:	_
11	there	_	EX	EX	_
12	is	_	VBZ	VBZ	_
13	another	_	DT	DT	_
14	bond	_	NN	NN	_
15	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	were	_	VBD	VBD	_
3	dear	_	JJ	JJ	_
4	to	_	TO	TO	_
5	him	_	PP	PP	_
6	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	were	_	VBD	VBD	_
3	beside	_	IN	IN	_
4	me	_	PP	PP	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	hour	_	NN	NN	_
8	of	_	IN	IN	_
9	my	_	PP$	PP$	_
10	supreme	_	JJ	JJ	_
11	agony	_	NN	NN	_
12	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	desecrate	_	VVP	VVP	_
3	our	_	PP$	PP$	_
4	sacred	_	JJ	JJ	_
5	memories	_	NNS	NNS	_
6	when	_	WRB	WRB	_
7	you	_	PP	PP	_
8	allow	_	VVP	VVP	_
9	small	_	JJ	JJ	_
10	suspicions	_	NNS	NNS	_
11	and	_	CC	CC	_
12	fears	_	NNS	NNS	_
13	to	_	TO	TO	_
14	enter	_	VV	VV	_
15	your	_	PP$	PP$	_
16	thoughts	_	NNS	NNS	_
17	of	_	IN	IN	_
18	me	_	PP	PP	_
19	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	much	_	RB	RB	_
3	has	_	VHZ	VHZ	_
4	failed	_	VVN	VVN	_
5	me	_	PP	PP	_
6	in	_	IN	IN	_
7	my	_	PP$	PP$	_
8	life	_	NN	NN	_
9	.	_	SENT	SENT	_
1	May	_	MD	MD	_
2	I	_	PP	PP	_
3	not	_	RB	RB	_
4	trust	_	VVP	VVP	_
5	that	_	IN/that	IN/that	_
6	my	_	PP$	PP$	_
7	child	_	NN	NN	_
8	will	_	MD	MD	_
9	never	_	RB	RB	_
10	fail	_	VV	VV	_
11	me	_	PP	PP	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Tragic	_	JJ	JJ	_
3	grief	_	NN	NN	_
4	gazed	_	VVN	VVN	_
5	from	_	IN	IN	_
6	her	_	PP$	PP$	_
7	eyes	_	NNS	NNS	_
8	and	_	CC	CC	_
9	Karen	_	NP	NP	_
10	's	_	POS	POS	_
11	eyes	_	NNS	NNS	_
12	echoed	_	VVD	VVD	_
13	it	_	PP	PP	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Forgive	_	VV	VV	_
3	me	_	PP	PP	_
4	,	_	,	,	_
5	Tante	_	NP	NP	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	have	_	VHP	VHP	_
9	hurt	_	VVN	VVN	_
10	you	_	PP	PP	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	been	_	VBN	VBN	_
4	stupid	_	JJ	JJ	_
5	,	_	,	,	_
6	"	_	''	''	_
7	she	_	PP	PP	_
8	spoke	_	VVD	VVD	_
9	almost	_	RB	RB	_
10	dully	_	RB	RB	_
11	;	_	:	:	_
12	but	_	CC	CC	_
13	Madame	_	NN	NN	_
14	von	_	NP	NP	_
15	Marwitz	_	NP	NP	_
16	was	_	VBD	VBD	_
17	looking	_	VVG	VVG	_
18	into	_	IN	IN	_
19	the	_	DT	DT	_
20	eyes	_	NNS	NNS	_
21	,	_	,	,	_
22	deep	_	JJ	JJ	_
23	wells	_	NNS	NNS	_
24	of	_	IN	IN	_
25	pain	_	NN	NN	_
26	and	_	CC	CC	_
27	self-reproach	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	you	_	PP	PP	_
5	have	_	VHP	VHP	_
6	hurt	_	VVN	VVN	_
7	me	_	PP	PP	_
8	,	_	,	,	_
9	ma	_	NN	NN	_
10	chérie	_	NN	NN	_
11	,	_	,	,	_
12	"	_	''	''	_
13	she	_	PP	PP	_
14	replied	_	VVD	VVD	_
15	,	_	,	,	_
16	leaning	_	VVG	VVG	_
17	now	_	RB	RB	_
18	her	_	PP$	PP$	_
19	cheek	_	NN	NN	_
20	against	_	IN	IN	_
21	Karen	_	NP	NP	_
22	's	_	POS	POS	_
23	head	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	And	_	CC	CC	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	not	_	RB	RB	_
6	loving	_	JJ	JJ	_
7	to	_	TO	TO	_
8	forget	_	VV	VV	_
9	that	_	IN/that	IN/that	_
10	when	_	WRB	WRB	_
11	a	_	DT	DT	_
12	cup	_	NN	NN	_
13	of	_	IN	IN	_
14	suffering	_	VVG	VVG	_
15	brims	_	NNS	NNS	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	drop	_	NN	NN	_
19	the	_	DT	DT	_
20	more	_	RBR	RBR	_
21	makes	_	VVZ	VVZ	_
22	it	_	PP	PP	_
23	overflow	_	NN	NN	_
24	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	are	_	VBP	VBP	_
3	harsh	_	JJ	JJ	_
4	sometimes	_	RB	RB	_
5	,	_	,	,	_
6	Karen	_	NP	NP	_
7	,	_	,	,	_
8	strangely	_	RB	RB	_
9	harsh	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Forgive	_	VV	VV	_
4	me	_	PP	PP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	Karen	_	NP	NP	_
8	repeated	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	Madame	_	NN	NN	_
2	von	_	NP	NP	_
3	Marwitz	_	NP	NP	_
4	put	_	VVD	VVD	_
5	her	_	PP$	PP$	_
6	arms	_	NNS	NNS	_
7	around	_	IN	IN	_
8	her	_	PP	PP	_
9	,	_	,	,	_
10	still	_	RB	RB	_
11	leaning	_	VVG	VVG	_
12	her	_	PP$	PP$	_
13	head	_	NN	NN	_
14	against	_	IN	IN	_
15	hers	_	PP	PP	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	With	_	IN	IN	_
3	all	_	PDT	PDT	_
4	my	_	PP$	PP$	_
5	heart	_	NN	NN	_
6	,	_	,	,	_
7	my	_	PP$	PP$	_
8	child	_	NN	NN	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	all	_	PDT	PDT	_
12	my	_	PP$	PP$	_
13	heart	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	she	_	PP	PP	_
17	said	_	VVD	VVD	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	do	_	VVP	VVP	_
4	not	_	RB	RB	_
5	hurt	_	VV	VV	_
6	me	_	PP	PP	_
7	so	_	RB	RB	_
8	again	_	RB	RB	_
9	.	_	SENT	SENT	_
1	Do	_	VVP	VVP	_
2	not	_	RB	RB	_
3	forget	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	I	_	PP	PP	_
6	live	_	VVP	VVP	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	edge	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	precipice	_	NN	NN	_
13	;	_	:	:	_
14	an	_	DT	DT	_
15	inadvertent	_	JJ	JJ	_
16	footstep	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	I	_	PP	PP	_
20	crash	_	VVP	VVP	_
21	down	_	RB	RB	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	bottom	_	NN	NN	_
25	,	_	,	,	_
26	to	_	TO	TO	_
27	lie	_	VV	VV	_
28	mangled	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	Ah	_	UH	UH	_
2	,	_	,	,	_
3	my	_	PP$	PP$	_
4	child	_	NN	NN	_
5	,	_	,	,	_
6	may	_	MD	MD	_
7	life	_	NN	NN	_
8	never	_	RB	RB	_
9	tear	_	VV	VV	_
10	you	_	PP	PP	_
11	,	_	,	,	_
12	burn	_	VV	VV	_
13	you	_	PP	PP	_
14	,	_	,	,	_
15	freeze	_	VV	VV	_
16	you	_	PP	PP	_
17	,	_	,	,	_
18	as	_	IN	IN	_
19	it	_	PP	PP	_
20	has	_	VHZ	VHZ	_
21	torn	_	VVN	VVN	_
22	and	_	CC	CC	_
23	burned	_	VVN	VVN	_
24	and	_	CC	CC	_
25	frozen	_	VVN	VVN	_
26	me	_	PP	PP	_
27	.	_	SENT	SENT	_
1	Ah	_	UH	UH	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	memories	_	NNS	NNS	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	cruel	_	JJ	JJ	_
8	memories	_	NNS	NNS	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Great	_	JJ	JJ	_
3	sighs	_	NNS	NNS	_
4	lifted	_	VVD	VVD	_
5	her	_	PP$	PP$	_
6	breast	_	NN	NN	_
7	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	murmured	_	VVD	VVD	_
3	,	_	,	,	_
4	while	_	IN	IN	_
5	Karen	_	NP	NP	_
6	knelt	_	VVD	VVD	_
7	enfolding	_	VVG	VVG	_
8	her	_	PP	PP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	His	_	PP$	PP$	_
12	dead	_	JJ	JJ	_
13	face	_	NN	NN	_
14	rises	_	VVZ	VVZ	_
15	before	_	IN	IN	_
16	me	_	PP	PP	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	face	_	NN	NN	_
3	that	_	IN/that	IN/that	_
4	we	_	PP	PP	_
5	saw	_	VVD	VVD	_
6	,	_	,	,	_
7	Karen	_	NP	NP	_
8	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	I	_	PP	PP	_
3	know	_	VVP	VVP	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	full	_	JJ	JJ	_
7	again	_	RB	RB	_
8	my	_	PP$	PP$	_
9	unutterable	_	JJ	JJ	_
10	woe	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	was	_	VBD	VBD	_
4	rare	_	JJ	JJ	_
5	with	_	IN	IN	_
6	Madame	_	NN	NN	_
7	von	_	NP	NP	_
8	Marwitz	_	NP	NP	_
9	to	_	TO	TO	_
10	allude	_	VV	VV	_
11	thus	_	RB	RB	_
12	explicitly	_	RB	RB	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	tragedy	_	NN	NN	_
16	of	_	IN	IN	_
17	her	_	PP$	PP$	_
18	life	_	NN	NN	_
19	,	_	,	,	_
20	the	_	DT	DT	_
21	ambiguous	_	JJ	JJ	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	dreadful	_	JJ	JJ	_
25	death	_	NN	NN	_
26	of	_	IN	IN	_
27	her	_	PP$	PP$	_
28	husband	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Karen	_	NP	NP	_
2	knelt	_	VVD	VVD	_
3	holding	_	VVG	VVG	_
4	her	_	PP	PP	_
5	,	_	,	,	_
6	pale	_	JJ	JJ	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	shared	_	JJ	JJ	_
10	memory	_	NN	NN	_
11	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	so	_	RB	RB	_
4	for	_	IN	IN	_
5	a	_	DT	DT	_
6	long	_	JJ	JJ	_
7	time	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	sighing	_	VVG	VVG	_
4	softly	_	RB	RB	_
5	,	_	,	,	_
6	"	_	''	''	_
7	Bon	_	NP	NP	_
8	Dieu	_	NP	NP	_
9	!	_	SENT	SENT	_
1	bon	_	NP	NP	_
2	Dieu	_	NP	NP	_
3	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Madame	_	NN	NN	_
3	von	_	NP	NP	_
4	Marwitz	_	NP	NP	_
5	rose	_	VVD	VVD	_
6	and	_	CC	CC	_
7	,	_	,	,	_
8	gently	_	RB	RB	_
9	putting	_	VVG	VVG	_
10	the	_	DT	DT	_
11	girl	_	NN	NN	_
12	aside	_	RB	RB	_
13	,	_	,	,	_
14	she	_	PP	PP	_
15	went	_	VVD	VVD	_
16	into	_	IN	IN	_
17	her	_	PP$	PP$	_
18	bedroom	_	NN	NN	_
19	and	_	CC	CC	_
20	closed	_	VVD	VVD	_
21	the	_	DT	DT	_
22	door	_	NN	NN	_
23	.	_	SENT	SENT	_
1	CHAPTER	_	VV	VV	_
2	VII	_	NP	NP	_
3	It	_	PP	PP	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	hard	_	JJ	JJ	_
7	,	_	,	,	_
8	chill	_	JJ	JJ	_
9	morning	_	NN	NN	_
10	and	_	CC	CC	_
11	Gregory	_	NP	NP	_
12	,	_	,	,	_
13	sauntering	_	VVG	VVG	_
14	up	_	RP	RP	_
15	and	_	CC	CC	_
16	down	_	RP	RP	_
17	the	_	DT	DT	_
18	platform	_	NN	NN	_
19	at	_	IN	IN	_
20	Euston	_	NP	NP	_
21	beside	_	IN	IN	_
22	the	_	DT	DT	_
23	open	_	JJ	JJ	_
24	doors	_	NNS	NNS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	long	_	JJ	JJ	_
28	steamer-train	_	NN	NN	_
29	,	_	,	,	_
30	felt	_	VVD	VVD	_
31	that	_	IN/that	IN/that	_
32	the	_	DT	DT	_
33	taste	_	NN	NN	_
34	and	_	CC	CC	_
35	smell	_	NN	NN	_
36	of	_	IN	IN	_
37	London	_	NP	NP	_
38	was	_	VBD	VBD	_
39	,	_	,	,	_
40	as	_	IN	IN	_
41	nowhere	_	RB	RB	_
42	else	_	JJ	JJ	_
43	,	_	,	,	_
44	concentrated	_	JJ	JJ	_
45	,	_	,	,	_
46	compressed	_	JJ	JJ	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	presented	_	VVD	VVD	_
50	to	_	TO	TO	_
51	one	_	CD	CD	_
52	in	_	IN	IN	_
53	tabloid	_	JJ	JJ	_
54	form	_	NN	NN	_
55	,	_	,	,	_
56	as	_	IN	IN	_
57	it	_	PP	PP	_
58	were	_	VBD	VBD	_
59	,	_	,	,	_
60	at	_	IN	IN	_
61	a	_	DT	DT	_
62	London	_	NP	NP	_
63	station	_	NN	NN	_
64	on	_	IN	IN	_
65	a	_	DT	DT	_
66	winter	_	NN	NN	_
67	morning	_	NN	NN	_
68	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	taste	_	NN	NN	_
5	and	_	CC	CC	_
6	smell	_	VVP	VVP	_
7	that	_	IN/that	IN/that	_
8	he	_	PP	PP	_
9	,	_	,	,	_
10	personally	_	RB	RB	_
11	,	_	,	,	_
12	rather	_	RB	RB	_
13	liked	_	VVN	VVN	_
14	,	_	,	,	_
15	singularly	_	RB	RB	_
16	compounded	_	VVN	VVN	_
17	as	_	IN	IN	_
18	it	_	PP	PP	_
19	was	_	VBD	VBD	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	his	_	PP$	PP$	_
23	fancy	_	NN	NN	_
24	,	_	,	,	_
25	of	_	IN	IN	_
26	cold	_	JJ	JJ	_
27	metals	_	NNS	NNS	_
28	and	_	CC	CC	_
29	warm	_	JJ	JJ	_
30	sooty	_	JJ	JJ	_
31	surfaces	_	NNS	NNS	_
32	;	_	:	:	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	savour	_	NN	NN	_
36	of	_	IN	IN	_
37	kippers	_	NNS	NNS	_
38	cooking	_	VVG	VVG	_
39	over	_	IN	IN	_
40	innumerable	_	JJ	JJ	_
41	London	_	NP	NP	_
42	grates	_	NNS	NNS	_
43	and	_	CC	CC	_
44	the	_	DT	DT	_
45	aroma	_	NN	NN	_
46	of	_	IN	IN	_
47	mugs	_	NNS	NNS	_
48	of	_	IN	IN	_
49	beer	_	NN	NN	_
50	served	_	VVN	VVN	_
51	out	_	RP	RP	_
52	over	_	IN	IN	_
53	innumerable	_	JJ	JJ	_
54	London	_	NP	NP	_
55	bars	_	NNS	NNS	_
56	;	_	:	:	_
57	something	_	NN	NN	_
58	at	_	IN	IN	_
59	once	_	RB	RB	_
60	acrid	_	JJ	JJ	_
61	yet	_	RB	RB	_
62	genial	_	JJ	JJ	_
63	,	_	,	,	_
64	suggesting	_	VVG	VVG	_
65	sordidness	_	NN	NN	_
66	and	_	CC	CC	_
67	unlimited	_	JJ	JJ	_
68	possibility	_	NN	NN	_
69	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	vibration	_	NN	NN	_
3	of	_	IN	IN	_
4	adventure	_	NN	NN	_
5	was	_	VBD	VBD	_
6	in	_	IN	IN	_
7	it	_	PP	PP	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	sentiment	_	NN	NN	_
11	,	_	,	,	_
12	oddly	_	RB	RB	_
13	intermingled	_	VVN	VVN	_
14	,	_	,	,	_
15	of	_	IN	IN	_
16	human	_	JJ	JJ	_
17	solidarity	_	NN	NN	_
18	and	_	CC	CC	_
19	personal	_	JJ	JJ	_
20	detachment	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	he	_	PP	PP	_
5	strolled	_	VVD	VVD	_
6	and	_	CC	CC	_
7	waited	_	VVD	VVD	_
8	for	_	IN	IN	_
9	his	_	PP$	PP$	_
10	old	_	JJ	JJ	_
11	friend	_	NN	NN	_
12	and	_	CC	CC	_
13	whilom	_	JJ	JJ	_
14	Oxford	_	NP	NP	_
15	tutor	_	NN	NN	_
16	,	_	,	,	_
17	Professor	_	NP	NP	_
18	Blackburn	_	NP	NP	_
19	,	_	,	,	_
20	whom	_	WP	WP	_
21	he	_	PP	PP	_
22	had	_	VHD	VHD	_
23	promised	_	VVN	VVN	_
24	to	_	TO	TO	_
25	see	_	VV	VV	_
26	off	_	RP	RP	_
27	,	_	,	,	_
28	had	_	VHD	VHD	_
29	often	_	RB	RB	_
30	to	_	TO	TO	_
31	pause	_	VV	VV	_
32	or	_	CC	CC	_
33	to	_	TO	TO	_
34	deviate	_	VV	VV	_
35	in	_	IN	IN	_
36	his	_	PP$	PP$	_
37	course	_	NN	NN	_
38	;	_	:	:	_
39	for	_	IN	IN	_
40	,	_	,	,	_
41	though	_	IN	IN	_
42	it	_	PP	PP	_
43	was	_	VBD	VBD	_
44	still	_	RB	RB	_
45	early	_	JJ	JJ	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	the	_	DT	DT	_
49	season	_	NN	NN	_
50	not	_	RB	RB	_
51	a	_	DT	DT	_
52	favourite	_	JJ	JJ	_
53	one	_	CD	CD	_
54	for	_	IN	IN	_
55	crossing	_	VVG	VVG	_
56	,	_	,	,	_
57	the	_	DT	DT	_
58	platform	_	NN	NN	_
59	was	_	VBD	VBD	_
60	quite	_	RB	RB	_
61	sufficiently	_	RB	RB	_
62	crowded	_	VVN	VVN	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	crowded	_	JJ	JJ	_
66	,	_	,	,	_
67	evidently	_	RB	RB	_
68	,	_	,	,	_
69	with	_	IN	IN	_
70	homeward-bound	_	JJ	JJ	_
71	Americans	_	NPS	NPS	_
72	,	_	,	,	_
73	mostly	_	RB	RB	_
74	women	_	NNS	NNS	_
75	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	tended	_	VVD	VVD	_
3	to	_	TO	TO	_
4	think	_	VV	VV	_
5	of	_	IN	IN	_
6	America	_	NP	NP	_
7	and	_	CC	CC	_
8	its	_	PP$	PP$	_
9	people	_	NNS	NNS	_
10	with	_	IN	IN	_
11	the	_	DT	DT	_
12	kindly	_	JJ	JJ	_
13	lightness	_	NN	NN	_
14	common	_	JJ	JJ	_
15	to	_	TO	TO	_
16	his	_	PP$	PP$	_
17	type	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	samenesses	_	NNS	NNS	_
3	did	_	VVD	VVD	_
4	n't	_	RB	RB	_
5	interest	_	VV	VV	_
6	him	_	PP	PP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	their	_	PP$	PP$	_
10	differences	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	sometimes	_	RB	RB	_
13	vexatious	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	a	_	DT	DT	_
4	vague	_	JJ	JJ	_
5	feeling	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	they	_	PP	PP	_
8	'd	_	MD	MD	_
9	really	_	RB	RB	_
10	better	_	RBR	RBR	_
11	have	_	VH	VH	_
12	been	_	VBN	VBN	_
13	Colonials	_	NP	NP	_
14	and	_	CC	CC	_
15	be	_	VB	VB	_
16	done	_	VVN	VVN	_
17	with	_	IN	IN	_
18	it	_	PP	PP	_
19	.	_	SENT	SENT	_
1	Professor	_	NP	NP	_
2	Blackburn	_	NP	NP	_
3	last	_	JJ	JJ	_
4	night	_	NN	NN	_
5	had	_	VHD	VHD	_
6	reproved	_	VVN	VVN	_
7	this	_	DT	DT	_
8	insular	_	JJ	JJ	_
9	levity	_	NN	NN	_
10	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	going	_	VVG	VVG	_
4	over	_	RP	RP	_
5	with	_	IN	IN	_
6	an	_	DT	DT	_
7	array	_	NN	NN	_
8	of	_	IN	IN	_
9	discriminations	_	NNS	NNS	_
10	that	_	IN/that	IN/that	_
11	Gregory	_	NP	NP	_
12	had	_	VHD	VHD	_
13	likened	_	VVN	VVN	_
14	to	_	TO	TO	_
15	an	_	DT	DT	_
16	explorer	_	NN	NN	_
17	's	_	POS	POS	_
18	charts	_	NNS	NNS	_
19	and	_	CC	CC	_
20	instruments	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	intended	_	VVD	VVD	_
3	to	_	TO	TO	_
4	investigate	_	VV	VV	_
5	the	_	DT	DT	_
6	most	_	JJS	JJS	_
7	minute	_	NN	NN	_
8	and	_	CC	CC	_
9	measure	_	VV	VV	_
10	the	_	DT	DT	_
11	most	_	RBS	RBS	_
12	immense	_	JJ	JJ	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	lecture	_	VV	VV	_
16	continually	_	RB	RB	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	dine	_	VV	VV	_
20	out	_	RP	RP	_
21	every	_	DT	DT	_
22	evening	_	NN	NN	_
23	and	_	CC	CC	_
24	to	_	TO	TO	_
25	write	_	VV	VV	_
26	a	_	DT	DT	_
27	book	_	NN	NN	_
28	of	_	IN	IN	_
29	some	_	DT	DT	_
30	real	_	JJ	JJ	_
31	appropriateness	_	NN	NN	_
32	when	_	WRB	WRB	_
33	he	_	PP	PP	_
34	came	_	VVD	VVD	_
35	home	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	said	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	all	_	DT	DT	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	asked	_	VVD	VVD	_
8	of	_	IN	IN	_
9	America	_	NP	NP	_
10	was	_	VBD	VBD	_
11	that	_	IN/that	IN/that	_
12	it	_	PP	PP	_
13	should	_	MD	MD	_
14	keep	_	VV	VV	_
15	its	_	PP$	PP$	_
16	institutions	_	NNS	NNS	_
17	to	_	TO	TO	_
18	itself	_	PP	PP	_
19	and	_	CC	CC	_
20	share	_	VV	VV	_
21	its	_	PP$	PP$	_
22	pretty	_	JJ	JJ	_
23	girls	_	NNS	NNS	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	professor	_	NN	NN	_
28	told	_	VVD	VVD	_
29	him	_	PP	PP	_
30	that	_	IN/that	IN/that	_
31	he	_	PP	PP	_
32	knew	_	VVD	VVD	_
33	more	_	JJR	JJR	_
34	about	_	IN	IN	_
35	the	_	DT	DT	_
36	latter	_	NN	NN	_
37	than	_	IN	IN	_
38	the	_	DT	DT	_
39	former	_	JJ	JJ	_
40	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	not	_	RB	RB	_
4	many	_	JJ	JJ	_
5	pretty	_	JJ	JJ	_
6	girls	_	NNS	NNS	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	platform	_	NN	NN	_
10	this	_	DT	DT	_
11	morning	_	NN	NN	_
12	,	_	,	,	_
13	though	_	IN	IN	_
14	he	_	PP	PP	_
15	remarked	_	VVD	VVD	_
16	one	_	PP	PP	_
17	rather	_	RB	RB	_
18	pleasing	_	JJ	JJ	_
19	young	_	JJ	JJ	_
20	person	_	NN	NN	_
21	who	_	WP	WP	_
22	sat	_	VVD	VVD	_
23	idly	_	RB	RB	_
24	on	_	IN	IN	_
25	a	_	DT	DT	_
26	pile	_	NN	NN	_
27	of	_	IN	IN	_
28	luggage	_	NN	NN	_
29	and	_	CC	CC	_
30	fixed	_	VVN	VVN	_
31	large	_	JJ	JJ	_
32	,	_	,	,	_
33	speculative	_	JJ	JJ	_
34	,	_	,	,	_
35	innocently	_	RB	RB	_
36	assured	_	VVN	VVN	_
37	eyes	_	NNS	NNS	_
38	upon	_	IN	IN	_
39	him	_	PP	PP	_
40	when	_	WRB	WRB	_
41	he	_	PP	PP	_
42	went	_	VVD	VVD	_
43	by	_	IN	IN	_
44	,	_	,	,	_
45	while	_	IN	IN	_
46	near	_	IN	IN	_
47	her	_	PP$	PP$	_
48	her	_	PP$	PP$	_
49	mother	_	NN	NN	_
50	and	_	CC	CC	_
51	a	_	DT	DT	_
52	tawny	_	JJ	JJ	_
53	sister	_	NN	NN	_
54	disputed	_	VVD	VVD	_
55	bitterly	_	RB	RB	_
56	with	_	IN	IN	_
57	a	_	DT	DT	_
58	porter	_	NN	NN	_
59	.	_	SENT	SENT	_
1	Most	_	JJS	JJS	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	ladies	_	NNS	NNS	_
5	who	_	WP	WP	_
6	hastened	_	VVD	VVD	_
7	to	_	TO	TO	_
8	and	_	CC	CC	_
9	fro	_	RB	RB	_
10	seemed	_	VVD	VVD	_
11	,	_	,	,	_
12	while	_	IN	IN	_
13	very	_	RB	RB	_
14	energetic	_	JJ	JJ	_
15	,	_	,	,	_
16	also	_	RB	RB	_
17	very	_	RB	RB	_
18	jaded	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	packed	_	VVN	VVN	_
4	as	_	RB	RB	_
5	tightly	_	RB	RB	_
6	with	_	IN	IN	_
7	experiences	_	NNS	NNS	_
8	as	_	IN	IN	_
9	their	_	PP$	PP$	_
10	boxes	_	NNS	NNS	_
11	with	_	IN	IN	_
12	contraband	_	JJ	JJ	_
13	clothing	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	they	_	PP	PP	_
17	had	_	VHD	VHD	_
18	both	_	DT	DT	_
19	,	_	,	,	_
20	perhaps	_	RB	RB	_
21	,	_	,	,	_
22	rather	_	RB	RB	_
23	heavily	_	RB	RB	_
24	on	_	IN	IN	_
25	their	_	PP$	PP$	_
26	minds	_	NNS	NNS	_
27	,	_	,	,	_
28	wondering	_	VVG	VVG	_
29	,	_	,	,	_
30	it	_	PP	PP	_
31	was	_	VBD	VBD	_
32	probable	_	JJ	JJ	_
33	,	_	,	,	_
34	how	_	WRB	WRB	_
35	they	_	PP	PP	_
36	were	_	VBD	VBD	_
37	to	_	TO	TO	_
38	get	_	VV	VV	_
39	them	_	PP	PP	_
40	through	_	RP	RP	_
41	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	,	_	,	,	_
5	strenuous	_	JJ	JJ	_
6	,	_	,	,	_
7	eye-glassed	_	JJ	JJ	_
8	and	_	CC	CC	_
9	scholastic	_	JJ	JJ	_
10	,	_	,	,	_
11	looked	_	VVD	VVD	_
12	,	_	,	,	_
13	however	_	RB	RB	_
14	,	_	,	,	_
15	as	_	IN	IN	_
16	they	_	PP	PP	_
17	marshalled	_	VVD	VVD	_
18	their	_	PP$	PP$	_
19	pathetically	_	RB	RB	_
20	lean	_	JJ	JJ	_
21	luggage	_	NN	NN	_
22	,	_	,	,	_
23	quite	_	RB	RB	_
24	innocent	_	JJ	JJ	_
25	of	_	IN	IN	_
26	material	_	NN	NN	_
27	trophies	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	these	_	DT	DT	_
3	alien	_	JJ	JJ	_
4	and	_	CC	CC	_
5	unfamiliar	_	JJ	JJ	_
6	visages	_	NNS	NNS	_
7	,	_	,	,	_
8	Gregory	_	NP	NP	_
9	caught	_	VVD	VVD	_
10	sight	_	NN	NN	_
11	suddenly	_	RB	RB	_
12	of	_	IN	IN	_
13	one	_	CD	CD	_
14	that	_	WDT	WDT	_
15	was	_	VBD	VBD	_
16	alien	_	JJ	JJ	_
17	yet	_	RB	RB	_
18	recognizable	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	seen	_	VVN	VVN	_
4	the	_	DT	DT	_
5	melancholy	_	JJ	JJ	_
6	,	_	,	,	_
7	simian	_	JJ	JJ	_
8	features	_	NNS	NNS	_
9	before	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	after	_	IN	IN	_
13	a	_	DT	DT	_
14	moment	_	NN	NN	_
15	he	_	PP	PP	_
16	placed	_	VVD	VVD	_
17	the	_	DT	DT	_
18	neat	_	JJ	JJ	_
19	,	_	,	,	_
20	black	_	JJ	JJ	_
21	person	_	NN	NN	_
22	,	_	,	,	_
23	walking	_	VVG	VVG	_
24	beside	_	IN	IN	_
25	a	_	DT	DT	_
26	truck	_	NN	NN	_
27	piled	_	VVD	VVD	_
28	high	_	JJ	JJ	_
29	with	_	IN	IN	_
30	enormous	_	JJ	JJ	_
31	boxes	_	NNS	NNS	_
32	,	_	,	,	_
33	as	_	IN	IN	_
34	Louise	_	NP	NP	_
35	,	_	,	,	_
36	Madame	_	NN	NN	_
37	von	_	NP	NP	_
38	Marwitz	_	NP	NP	_
39	's	_	POS	POS	_
40	maid	_	NN	NN	_
41	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	recognise	_	VV	VV	_
3	Louise	_	NP	NP	_
4	was	_	VBD	VBD	_
5	to	_	TO	TO	_
6	think	_	VV	VV	_
7	of	_	IN	IN	_
8	Miss	_	NP	NP	_
9	Woodruff	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Gregory	_	NP	NP	_
2	looked	_	VVD	VVD	_
3	around	_	RP	RP	_
4	the	_	DT	DT	_
5	platform	_	NN	NN	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	new	_	JJ	JJ	_
9	interest	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Woodruff	_	NP	NP	_
3	was	_	VBD	VBD	_
4	nowhere	_	RB	RB	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	seen	_	VVN	VVN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	a	_	DT	DT	_
11	new	_	JJ	JJ	_
12	element	_	NN	NN	_
13	pervaded	_	VVD	VVD	_
14	the	_	DT	DT	_
15	dingy	_	JJ	JJ	_
16	place	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	it	_	PP	PP	_
20	hardly	_	RB	RB	_
21	needed	_	VVD	VVD	_
22	the	_	DT	DT	_
23	presence	_	NN	NN	_
24	of	_	IN	IN	_
25	four	_	CD	CD	_
26	or	_	CC	CC	_
27	five	_	CD	CD	_
28	richly	_	RB	RB	_
29	dressed	_	VVN	VVN	_
30	ladies	_	NNS	NNS	_
31	bearing	_	VVG	VVG	_
32	sheaves	_	NNS	NNS	_
33	of	_	IN	IN	_
34	flowers	_	NNS	NNS	_
35	,	_	,	,	_
36	or	_	CC	CC	_
37	that	_	IN/that	IN/that	_
38	of	_	IN	IN	_
39	two	_	CD	CD	_
40	silk-hatted	_	JJ	JJ	_
41	impresario-looking	_	NN	NN	_
42	gentlemen	_	NNS	NNS	_
43	with	_	IN	IN	_
44	Jewish	_	JJ	JJ	_
45	noses	_	NNS	NNS	_
46	,	_	,	,	_
47	to	_	TO	TO	_
48	lead	_	VV	VV	_
49	Gregory	_	NP	NP	_
50	to	_	TO	TO	_
51	infer	_	VV	VV	_
52	that	_	IN/that	IN/that	_
53	the	_	DT	DT	_
54	element	_	NN	NN	_
55	was	_	VBD	VBD	_
56	Madame	_	NN	NN	_
57	von	_	NP	NP	_
58	Marwitz	_	NP	NP	_
59	's	_	POS	POS	_
60	,	_	,	,	_
61	and	_	CC	CC	_
62	that	_	IN/that	IN/that	_
63	he	_	PP	PP	_
64	had	_	VHD	VHD	_
65	,	_	,	,	_
66	inadvertently	_	RB	RB	_
67	,	_	,	,	_
68	fallen	_	VVN	VVN	_
69	upon	_	IN	IN	_
70	the	_	DT	DT	_
71	very	_	JJ	JJ	_
72	morning	_	NN	NN	_
73	of	_	IN	IN	_
74	her	_	PP$	PP$	_
75	departure	_	NN	NN	_
76	.	_	SENT	SENT	_
1	Already	_	RB	RB	_
2	an	_	DT	DT	_
3	awareness	_	NN	NN	_
4	and	_	CC	CC	_
5	an	_	DT	DT	_
6	expectancy	_	NN	NN	_
7	was	_	VBD	VBD	_
8	abroad	_	RB	RB	_
9	that	_	IN/that	IN/that	_
10	reminded	_	VVN	VVN	_
11	him	_	PP	PP	_
12	of	_	IN	IN	_
13	that	_	DT	DT	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	concert	_	NN	NN	_
17	hall	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	contagion	_	NN	NN	_
3	of	_	IN	IN	_
4	celebrity	_	NN	NN	_
5	had	_	VHD	VHD	_
6	made	_	VVN	VVN	_
7	itself	_	PP	PP	_
8	felt	_	VVD	VVD	_
9	even	_	RB	RB	_
10	before	_	IN	IN	_
11	the	_	DT	DT	_
12	celebrity	_	NN	NN	_
13	herself	_	PP	PP	_
14	was	_	VBD	VBD	_
15	visible	_	JJ	JJ	_
16	;	_	:	:	_
17	but	_	CC	CC	_
18	,	_	,	,	_
19	in	_	IN	IN	_
20	another	_	DT	DT	_
21	moment	_	NN	NN	_
22	,	_	,	,	_
23	Madame	_	NN	NN	_
24	von	_	NP	NP	_
25	Marwitz	_	NP	NP	_
26	had	_	VHD	VHD	_
27	appeared	_	VVN	VVN	_
28	upon	_	IN	IN	_
29	the	_	DT	DT	_
30	platform	_	NN	NN	_
31	,	_	,	,	_
32	surrounded	_	VVN	VVN	_
33	by	_	IN	IN	_
34	cohorts	_	NNS	NNS	_
35	of	_	IN	IN	_
36	friends	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	Dressed	_	VVN	VVN	_
2	in	_	IN	IN	_
3	a	_	DT	DT	_
4	long	_	JJ	JJ	_
5	white	_	JJ	JJ	_
6	cloak	_	NN	NN	_
7	and	_	CC	CC	_
8	flowing	_	VVG	VVG	_
9	in	_	IN	IN	_
10	sables	_	NNS	NNS	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	white	_	JJ	JJ	_
14	lace	_	NN	NN	_
15	veil	_	NN	NN	_
16	drooping	_	VVG	VVG	_
17	about	_	IN	IN	_
18	her	_	PP$	PP$	_
19	shoulders	_	NNS	NNS	_
20	,	_	,	,	_
21	a	_	DT	DT	_
22	sumptuous	_	JJ	JJ	_
23	white	_	JJ	JJ	_
24	feather	_	NN	NN	_
25	curving	_	VVG	VVG	_
26	from	_	IN	IN	_
27	her	_	PP$	PP$	_
28	brow	_	NN	NN	_
29	to	_	TO	TO	_
30	her	_	PP$	PP$	_
31	back	_	NN	NN	_
32	,	_	,	,	_
33	she	_	PP	PP	_
34	moved	_	VVD	VVD	_
35	amidst	_	IN	IN	_
36	the	_	DT	DT	_
37	scene	_	NN	NN	_
38	like	_	IN	IN	_
39	a	_	DT	DT	_
40	splendid	_	JJ	JJ	_
41	,	_	,	,	_
42	dreamy	_	JJ	JJ	_
43	ship	_	NN	NN	_
44	entering	_	VVG	VVG	_
45	some	_	DT	DT	_
46	grimy	_	JJ	JJ	_
47	Northern	_	JJ	JJ	_
48	harbour	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Forrester	_	NP	NP	_
2	,	_	,	,	_
3	on	_	IN	IN	_
4	heels	_	NNS	NNS	_
5	as	_	IN	IN	_
6	high	_	JJ	JJ	_
7	as	_	IN	IN	_
8	a	_	DT	DT	_
9	fairy-godmother	_	NN	NN	_
10	's	_	VBZ	VBZ	_
11	and	_	CC	CC	_
12	wearing	_	VVG	VVG	_
13	a	_	DT	DT	_
14	strange	_	JJ	JJ	_
15	velvet	_	NN	NN	_
16	cloak	_	NN	NN	_
17	and	_	CC	CC	_
18	a	_	DT	DT	_
19	stranger	_	NN	NN	_
20	velvet	_	NN	NN	_
21	bonnet	_	NN	NN	_
22	,	_	,	,	_
23	trotted	_	VVN	VVN	_
24	beside	_	IN	IN	_
25	her	_	PP	PP	_
26	;	_	:	:	_
27	Sir	_	NP	NP	_
28	Alliston	_	NP	NP	_
29	was	_	VBD	VBD	_
30	on	_	IN	IN	_
31	the	_	DT	DT	_
32	other	_	JJ	JJ	_
33	hand	_	NN	NN	_
34	,	_	,	,	_
35	his	_	PP$	PP$	_
36	delicate	_	JJ	JJ	_
37	Vandyke	_	NP	NP	_
38	features	_	NNS	NNS	_
39	nipped	_	VVD	VVD	_
40	with	_	IN	IN	_
41	the	_	DT	DT	_
42	cold	_	NN	NN	_
43	;	_	:	:	_
44	Mr	_	NP	NP	_
45	.	_	SENT	SENT	_
1	Claude	_	NP	NP	_
2	Drew	_	NP	NP	_
3	walked	_	VVD	VVD	_
4	behind	_	RB	RB	_
5	and	_	CC	CC	_
6	before	_	RB	RB	_
7	went	_	VVD	VVD	_
8	Eleanor	_	NP	NP	_
9	Scrotton	_	NP	NP	_
10	,	_	,	,	_
11	smiling	_	VVG	VVG	_
12	a	_	DT	DT	_
13	tight	_	JJ	JJ	_
14	,	_	,	,	_
15	stricken	_	JJ	JJ	_
16	smile	_	NN	NN	_
17	of	_	IN	IN	_
18	triumph	_	NN	NN	_
19	and	_	CC	CC	_
20	responsibility	_	NN	NN	_
21	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	group	_	NN	NN	_
4	passed	_	VVN	VVN	_
5	Gregory	_	NP	NP	_
6	,	_	,	,	_
7	Miss	_	NP	NP	_
8	Scrotton	_	NP	NP	_
9	caught	_	VVD	VVD	_
10	sight	_	NN	NN	_
11	of	_	IN	IN	_
12	him	_	PP	PP	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	are	_	VBP	VBP	_
4	in	_	IN	IN	_
5	plenty	_	NN	NN	_
6	of	_	IN	IN	_
7	time	_	NN	NN	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	see	_	VVP	VVP	_
11	,	_	,	,	_
12	"	_	''	''	_
13	she	_	PP	PP	_
14	said	_	VVD	VVD	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Dear	_	RB	RB	_
3	me	_	PP	PP	_
4	!	_	SENT	SENT	_
1	it	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	a	_	DT	DT	_
5	morning	_	NN	NN	_
6	!	_	SENT	SENT	_
1	Mercedes	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	always	_	RB	RB	_
4	late	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	Could	_	MD	MD	_
2	you	_	PP	PP	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	wonder	_	VVP	VVP	_
6	,	_	,	,	_
7	induce	_	VV	VV	_
8	these	_	DT	DT	_
9	people	_	NNS	NNS	_
10	to	_	TO	TO	_
11	move	_	VV	VV	_
12	away	_	RB	RB	_
13	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	so	_	RB	RB	_
3	detests	_	VVZ	VVZ	_
4	being	_	VBG	VBG	_
5	stared	_	VVN	VVN	_
6	at	_	IN	IN	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Eleanor	_	NP	NP	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	usual	_	JJ	JJ	_
6	,	_	,	,	_
7	roused	_	VVD	VVD	_
8	a	_	DT	DT	_
9	mischievous	_	JJ	JJ	_
10	spirit	_	NN	NN	_
11	in	_	IN	IN	_
12	Gregory	_	NP	NP	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'm	_	VBP	VBP	_
4	afraid	_	JJ	JJ	_
5	I	_	PP	PP	_
6	'm	_	VBP	VBP	_
7	helpless	_	JJ	JJ	_
8	,	_	,	,	_
9	"	_	''	''	_
10	he	_	PP	PP	_
11	replied	_	VVD	VVD	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	We	_	PP	PP	_
3	're	_	VBP	VBP	_
4	in	_	IN	IN	_
5	a	_	DT	DT	_
6	public	_	JJ	JJ	_
7	place	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	cat	_	NN	NN	_
12	may	_	MD	MD	_
13	look	_	VV	VV	_
14	at	_	IN	IN	_
15	a	_	DT	DT	_
16	king	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Besides	_	RB	RB	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	could	_	MD	MD	_
5	help	_	VV	VV	_
6	looking	_	VVG	VVG	_
7	at	_	IN	IN	_
8	those	_	DT	DT	_
9	marvellous	_	JJ	JJ	_
10	clothes	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	It	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	n't	_	RB	RB	_
6	a	_	DT	DT	_
7	question	_	NN	NN	_
8	of	_	IN	IN	_
9	cats	_	NNS	NNS	_
10	but	_	CC	CC	_
11	of	_	IN	IN	_
12	impertinent	_	JJ	JJ	_
13	human	_	JJ	JJ	_
14	beings	_	NNS	NNS	_
15	,	_	,	,	_
16	"	_	''	''	_
17	Miss	_	NP	NP	_
18	Scrotton	_	NP	NP	_
19	returned	_	VVD	VVD	_
20	with	_	IN	IN	_
21	displeasure	_	NN	NN	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Allow	_	VV	VV	_
3	me	_	PP	PP	_
4	,	_	,	,	_
5	Madam	_	NP	NP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	she	_	PP	PP	_
9	forged	_	VVD	VVD	_
10	a	_	DT	DT	_
11	majestic	_	JJ	JJ	_
12	way	_	NN	NN	_
13	through	_	IN	IN	_
14	a	_	DT	DT	_
15	gazing	_	VVG	VVG	_
16	group	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Where	_	WRB	WRB	_
3	is	_	VBZ	VBZ	_
4	Miss	_	NP	NP	_
5	Woodruff	_	NP	NP	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Gregory	_	NP	NP	_
3	inquired	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	wondering	_	VVG	VVG	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Tiresome	_	JJ	JJ	_
3	girl	_	NN	NN	_
4	,	_	,	,	_
5	"	_	''	''	_
6	Miss	_	NP	NP	_
7	Scrotton	_	NP	NP	_
8	said	_	VVD	VVD	_
9	,	_	,	,	_
10	watching	_	VVG	VVG	_
11	the	_	DT	DT	_
12	ladies	_	NNS	NNS	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	flowers	_	NNS	NNS	_
16	who	_	WP	WP	_
17	gathered	_	VVD	VVD	_
18	around	_	RP	RP	_
19	her	_	PP$	PP$	_
20	idol	_	NN	NN	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	She	_	PP	PP	_
3	will	_	MD	MD	_
4	be	_	VB	VB	_
5	late	_	JJ	JJ	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	'm	_	VBP	VBP	_
9	afraid	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	forgotten	_	VVN	VVN	_
4	Victor	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Victor	_	NP	NP	_
4	?	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	Victor	_	NP	NP	_
3	the	_	DT	DT	_
4	courier	_	NN	NN	_
5	?	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	does	_	VVZ	VVZ	_
3	Miss	_	NP	NP	_
4	Woodruff	_	NP	NP	_
5	have	_	VHP	VHP	_
6	to	_	TO	TO	_
7	remember	_	VV	VV	_
8	him	_	PP	PP	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
