1	?	_	SENT	SENT	_
1	Harmer	_	NN	NN	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Hall	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Howell	_	NP	NP	_
2	Harris	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Hewlett	_	NP	NP	_
2	and	_	CC	CC	_
3	Children	_	NP	NP	_
4	11	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Hinton	_	NP	NP	_
2	4	_	CD	CD	_
3	0	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Harwood	_	NP	NP	_
2	's	_	POS	POS	_
3	6	_	CD	CD	_
4	11	_	CD	CD	_
5	4	_	CD	CD	_
6	Capt	_	NP	NP	_
7	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	5	_	CD	CD	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	Ireland	_	NP	NP	_
3	5	_	CD	CD	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	Johnson	_	NP	NP	_
3	3	_	CD	CD	_
4	3	_	CD	CD	_
5	0	_	CD	CD	_
6	The	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Jillard	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Elizabeth	_	NP	NP	_
2	Johnson	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	1	_	CD	CD	_
3	7	_	CD	CD	_
4	0	_	CD	CD	_
5	John	_	NP	NP	_
6	Jennys	_	NPS	NPS	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	Jackson	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Iredel	_	NNS	NNS	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Sam	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Johnson	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	King	_	NP	NP	_
2	4	_	CD	CD	_
3	4	_	CD	CD	_
4	0	_	CD	CD	_
5	The	_	DT	DT	_
6	B	_	NN	NN	_
7	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	K----	_	NP	NP	_
3	's	_	POS	POS	_
4	Lady	_	NP	NP	_
5	1	_	CD	CD	_
6	1	_	CD	CD	_
7	0	_	CD	CD	_
8	Mr	_	NN	NN	_
9	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	King	_	NP	NP	_
2	2	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	Kingswood	_	NP	NP	_
7	6	_	CD	CD	_
8	4	_	CD	CD	_
9	0	_	CD	CD	_
10	Harford	_	NP	NP	_
11	Lloyd	_	NP	NP	_
12	,	_	,	,	_
13	Esq	_	NN	NN	_
14	.	_	SENT	SENT	_
1	5	_	CD	CD	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Ludlow	_	NP	NP	_
3	5	_	CD	CD	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Christopher	_	NP	NP	_
2	Ludlow	_	NP	NP	_
3	5	_	CD	CD	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Ludlow	_	NP	NP	_
3	3	_	CD	CD	_
4	3	_	CD	CD	_
5	0	_	CD	CD	_
6	From	_	IN	IN	_
7	two	_	CD	CD	_
8	Ladies	_	NP	NP	_
9	2	_	CD	CD	_
10	2	_	CD	CD	_
11	0	_	CD	CD	_
12	Mr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Ledyard	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Lawle	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Lloyd	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Isaac	_	NP	NP	_
2	Ludlow	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Treat	_	VV	VV	_
2	Ludlow	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Dr	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Lyne	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Llewellyn	_	NP	NP	_
2	,	_	,	,	_
3	etc	_	FW	FW	_
4	.	_	SENT	SENT	_
1	14	_	CD	CD	_
2	6	_	CD	CD	_
3	Miss	_	NP	NP	_
4	Ludlow	_	NP	NP	_
5	10	_	CD	CD	_
6	6	_	CD	CD	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Lewis	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	R	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Ludlow	_	NP	NP	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Lemon	_	NP	NP	_
2	5	_	CD	CD	_
3	3	_	CD	CD	_
4	Hon	_	NN	NN	_
5	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	10	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Meyler	_	NP	NP	_
2	,	_	,	,	_
3	Sen	_	NP	NP	_
4	.	_	SENT	SENT	_
1	2	_	LS	LS	_
2	2	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Merlott	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Munkley	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Milliard	_	NN	NN	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Maynard	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Martin	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Moss	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Moore	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Morgan	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Maxwell	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	6	_	CD	CD	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Maynard	_	NP	NP	_
2	2	_	CD	CD	_
3	6	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	----	_	NNS	NNS	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Needham	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Nash	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Overbury	_	NP	NP	_
2	1	_	CD	CD	_
3	7	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Owen	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Owen	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Pynock	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Widow	_	NP	NP	_
6	Poole	_	NP	NP	_
7	,	_	,	,	_
8	Broad	_	NP	NP	_
9	Street	_	NP	NP	_
10	2	_	CD	CD	_
11	2	_	CD	CD	_
12	0	_	CD	CD	_
13	Mr	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Samuel	_	NP	NP	_
2	Peach	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Parsons	_	NNS	NNS	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Poole	_	NP	NP	_
2	,	_	,	,	_
3	Bridewell	_	NP	NP	_
4	Lane	_	NP	NP	_
5	2	_	CD	CD	_
6	2	_	CD	CD	_
7	0	_	CD	CD	_
8	Mrs	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Pollard	_	NP	NP	_
2	and	_	CC	CC	_
3	Pierce	_	NP	NP	_
4	1	_	CD	CD	_
5	16	_	CD	CD	_
6	6	_	CD	CD	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Purnall	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Parstow	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Purnall	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Power	_	NP	NP	_
2	and	_	CC	CC	_
3	Children	_	NP	NP	_
4	15	_	CD	CD	_
5	6	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Price	_	NN	NN	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Parry	_	VV	VV	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Power	_	NN	NN	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Charles	_	NP	NP	_
2	Prosser	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Poole	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	Chelwood	_	NP	NP	_
7	,	_	,	,	_
8	by	_	IN	IN	_
9	Dr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Pearce	_	NP	NP	_
2	13	_	CD	CD	_
3	5	_	CD	CD	_
4	6	_	CD	CD	_
5	Ditto	_	NP	NP	_
6	,	_	,	,	_
7	at	_	IN	IN	_
8	Peaulton	_	NP	NP	_
9	7	_	CD	CD	_
10	1	_	CD	CD	_
11	0	_	CD	CD	_
12	William	_	NP	NP	_
13	Rewees	_	NP	NP	_
14	,	_	,	,	_
15	Esq	_	NN	NN	_
16	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	Shapland	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Daniel	_	NP	NP	_
2	Searnell	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Smith	_	NP	NP	_
2	2	_	CD	CD	_
3	6	_	CD	CD	_
4	Sundry	_	JJ	JJ	_
5	small	_	JJ	JJ	_
6	ones	_	NNS	NNS	_
7	6	_	CD	CD	_
8	6	_	CD	CD	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Josiah	_	NP	NP	_
2	Taylor	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Dr	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Townsend	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Tomlinson	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Teague	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	's	_	POS	POS	_
3	Meeting	_	VVG	VVG	_
4	15	_	CD	CD	_
5	6	_	CD	CD	_
6	1	_	CD	CD	_
7	Unknown	_	JJ	JJ	_
8	,	_	,	,	_
9	2	_	CD	CD	_
10	entries	_	NNS	NNS	_
11	,	_	,	,	_
12	each	_	DT	DT	_
13	2	_	CD	CD	_
14	2	_	CD	CD	_
15	0	_	CD	CD	_
16	Unknown	_	JJ	JJ	_
17	1	_	CD	CD	_
18	11	_	CD	CD	_
19	0	_	CD	CD	_
20	Unknown	_	JJ	JJ	_
21	,	_	,	,	_
22	2	_	CD	CD	_
23	entries	_	NNS	NNS	_
24	,	_	,	,	_
25	each	_	DT	DT	_
26	1	_	CD	CD	_
27	1	_	CD	CD	_
28	0	_	CD	CD	_
29	Ditto	_	NP	NP	_
30	,	_	,	,	_
31	3	_	CD	CD	_
32	entries	_	NNS	NNS	_
33	,	_	,	,	_
34	each	_	DT	DT	_
35	10	_	CD	CD	_
36	6	_	CD	CD	_
37	Samuel	_	NP	NP	_
38	Webb	_	NP	NP	_
39	5	_	CD	CD	_
40	5	_	CD	CD	_
41	0	_	CD	CD	_
42	Mr	_	NP	NP	_
43	.	_	SENT	SENT	_
1	Peter	_	NP	NP	_
2	Wilder	_	NP	NP	_
3	5	_	CD	CD	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Edward	_	NP	NP	_
2	Whatley	_	NP	NP	_
3	5	_	CD	CD	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Willis	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	Rosegreen	_	NP	NP	_
5	,	_	,	,	_
6	Kingswood	_	NP	NP	_
7	5	_	CD	CD	_
8	5	_	CD	CD	_
9	0	_	CD	CD	_
10	Mr	_	NN	NN	_
11	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Weaver	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Samuel	_	NP	NP	_
2	Waterford	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Daniel	_	NP	NP	_
2	White	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Jos	_	NPS	NPS	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Charles	_	NP	NP	_
3	Whittuck	_	NP	NP	_
4	1	_	CD	CD	_
5	1	_	CD	CD	_
6	0	_	CD	CD	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Watts	_	NNS	NNS	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Woodward	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Abraham	_	NP	NP	_
2	Whitluck	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Wills	_	NNS	NNS	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Whituck	_	NNS	NNS	_
2	2	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Williams	_	NP	NP	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Watts	_	NNS	NNS	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	A	_	DT	DT	_
5	Widow	_	NP	NP	_
6	5	_	CD	CD	_
7	0	_	CD	CD	_
8	Collected	_	NP	NP	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	Rev	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Whitfield	_	NP	NP	_
2	's	_	POS	POS	_
3	Tabernacle	_	NP	NP	_
4	,	_	,	,	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Rowand	_	NP	NP	_
2	's	_	POS	POS	_
3	,	_	,	,	_
4	£	_	$	$	_
5	3	_	CD	CD	_
6	4s	_	JJ	JJ	_
7	25	_	CD	CD	_
8	6	_	CD	CD	_
9	6	_	CD	CD	_
10	Collected	_	NP	NP	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	Rev	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wesley	_	NP	NP	_
2	's	_	POS	POS	_
3	Room	_	NP	NP	_
4	23	_	CD	CD	_
5	15	_	CD	CD	_
6	0	_	CD	CD	_
7	BRADFORD	_	NP	NP	_
8	,	_	,	,	_
9	IN	_	IN	IN	_
10	WILTSHIRE	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Humphrey	_	NP	NP	_
2	Trywell	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Smith	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	Smith	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Saunders	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Towgood	_	NP	NP	_
2	and	_	CC	CC	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Baines	_	NP	NP	_
2	10	_	CD	CD	_
3	3	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Messrs	_	NPS	NPS	_
2	.	_	SENT	SENT	_
1	Haine	_	NP	NP	_
2	's	_	POS	POS	_
3	,	_	,	,	_
4	Skirven	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	Foote	_	NP	NP	_
8	's	_	POS	POS	_
9	Meetings	_	NP	NP	_
10	18	_	CD	CD	_
11	14	_	CD	CD	_
12	8	_	CD	CD	_
13	The	_	DT	DT	_
14	Rev	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Spencer	_	NP	NP	_
2	and	_	CC	CC	_
3	Friends	_	NP	NP	_
4	7	_	CD	CD	_
5	14	_	CD	CD	_
6	0	_	CD	CD	_
7	BRIDGEWATER	_	NP	NP	_
8	,	_	,	,	_
9	IN	_	IN	IN	_
10	SOMERSETSHIRE	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Counsellor	_	NN	NN	_
2	Allen	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Thomas	_	NP	NP	_
7	Allen	_	NP	NP	_
8	,	_	,	,	_
9	Esq	_	NN	NN	_
10	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Counsellor	_	NP	NP	_
5	Bingford	_	NP	NP	_
6	,	_	,	,	_
7	etc	_	FW	FW	_
8	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	3	_	CD	CD	_
3	0	_	CD	CD	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Burroughs	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Chubbs	_	NP	NP	_
2	5	_	CD	CD	_
3	3	_	CD	CD	_
4	James	_	NP	NP	_
5	Hervey	_	NP	NP	_
6	,	_	,	,	_
7	Esq	_	NN	NN	_
8	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	6	_	CD	CD	_
3	The	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Stansbury	_	NP	NP	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Dr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Taylor	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Collected	_	NP	NP	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wilson	_	NP	NP	_
2	's	_	POS	POS	_
3	10	_	CD	CD	_
4	15	_	CD	CD	_
5	6	_	CD	CD	_
6	Ditto	_	NP	NP	_
7	at	_	IN	IN	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Harris	_	NP	NP	_
2	's	_	POS	POS	_
3	2	_	CD	CD	_
4	8	_	CD	CD	_
5	0	_	CD	CD	_
6	BRATTON	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Blatch	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Ballard	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Ann	_	NP	NP	_
2	and	_	CC	CC	_
3	Eleanor	_	NP	NP	_
4	Ballard	_	NP	NP	_
5	10	_	CD	CD	_
6	6	_	CD	CD	_
7	Mrs	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	Drewett	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Eleanor	_	NP	NP	_
2	Ellis	_	NP	NP	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Eleanor	_	NP	NP	_
2	Froud	_	NP	NP	_
3	1	_	CD	CD	_
4	19	_	CD	CD	_
5	6	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Henry	_	NP	NP	_
2	Phipps	_	NP	NP	_
3	Rendall	_	NP	NP	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Sarah	_	NP	NP	_
2	Rendall	_	NP	NP	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	Jeffery	_	NP	NP	_
6	Whitaker	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	2	_	LS	LS	_
2	2	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Whitaker	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	The	_	DT	DT	_
7	General	_	NP	NP	_
8	Collection	_	NP	NP	_
9	1	_	CD	CD	_
10	7	_	CD	CD	_
11	0	_	CD	CD	_
12	BIDDIFORD	_	NP	NP	_
13	,	_	,	,	_
14	IN	_	IN	IN	_
15	DEVONSHIRE	_	NP	NP	_
16	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	Buck	_	NP	NP	_
3	,	_	,	,	_
4	Esq	_	NN	NN	_
5	.	_	SENT	SENT	_
1	2	_	LS	LS	_
2	2	_	CD	CD	_
3	0	_	CD	CD	_
4	Charles	_	NP	NP	_
5	Davie	_	NP	NP	_
6	,	_	,	,	_
7	Esq	_	NN	NN	_
8	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	6	_	CD	CD	_
3	Mr	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Greening	_	NN	NN	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Walter	_	NP	NP	_
6	Shallabar	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	5	_	CD	CD	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Saltren	_	NNS	NNS	_
2	1	_	CD	CD	_
3	7	_	CD	CD	_
4	0	_	CD	CD	_
5	Unknown	_	JJ	JJ	_
6	5	_	CD	CD	_
7	3	_	CD	CD	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Whitefield	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Collected	_	NP	NP	_
7	at	_	IN	IN	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Samuel	_	NP	NP	_
2	Lavington	_	NP	NP	_
3	's	_	POS	POS	_
4	35	_	CD	CD	_
5	19	_	CD	CD	_
6	6	_	CD	CD	_
7	BARNSTAPLE	_	NP	NP	_
8	,	_	,	,	_
9	IN	_	IN	IN	_
10	DEVONSHIRE	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	in	_	IN	IN	_
3	Barnstaple	_	NP	NP	_
4	31	_	CD	CD	_
5	15	_	CD	CD	_
6	6	_	CD	CD	_
7	From	_	IN	IN	_
8	the	_	DT	DT	_
9	parishes	_	NNS	NNS	_
10	of	_	IN	IN	_
11	Withredge	_	NP	NP	_
12	and	_	CC	CC	_
13	Thelbridge	_	NP	NP	_
14	17	_	CD	CD	_
15	1	_	CD	CD	_
16	BLANFORD	_	NP	NP	_
17	,	_	,	,	_
18	IN	_	IN	IN	_
19	DORSETSHIRE	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Edward	_	NP	NP	_
2	Madgwicke	_	NP	NP	_
3	,	_	,	,	_
4	Esq	_	NN	NN	_
5	.	_	SENT	SENT	_
1	4	_	LS	LS	_
2	4	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Gifford	_	NP	NP	_
2	3	_	CD	CD	_
3	3	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Roe	_	NP	NP	_
3	and	_	CC	CC	_
4	Dr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Pultney	_	NP	NP	_
2	,	_	,	,	_
3	etc	_	FW	FW	_
4	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	2	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Matthew	_	NP	NP	_
2	Cummings	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Henry	_	NP	NP	_
2	Field	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Collected	_	NP	NP	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	Rev	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Field	_	NP	NP	_
2	's	_	POS	POS	_
3	13	_	CD	CD	_
4	16	_	CD	CD	_
5	5	_	CD	CD	_
6	BREMISTER	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	DORSETSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Bryant	_	NP	NP	_
2	's	_	POS	POS	_
3	9	_	CD	CD	_
4	6	_	CD	CD	_
5	0	_	CD	CD	_
6	BRIDPORT	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	DORSETSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Miss	_	NP	NP	_
2	Whitty	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Collected	_	NP	NP	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Rooker	_	NP	NP	_
2	's	_	POS	POS	_
3	31	_	CD	CD	_
4	5	_	CD	CD	_
5	6	_	CD	CD	_
6	Ditto	_	NP	NP	_
7	at	_	IN	IN	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sutton	_	NP	NP	_
2	's	_	POS	POS	_
3	11	_	CD	CD	_
4	18	_	CD	CD	_
5	0	_	CD	CD	_
6	BROUGHTON	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Steel	_	NP	NP	_
2	's	_	POS	POS	_
3	11	_	CD	CD	_
4	0	_	CD	CD	_
5	0	_	CD	CD	_
6	BOURTON	_	NP	NP	_
7	,	_	,	,	_
8	ON	_	IN	IN	_
9	THE	_	DT	DT	_
10	WATER	_	NP	NP	_
11	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Snooke	_	NP	NP	_
3	,	_	,	,	_
4	Esq	_	NN	NN	_
5	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	10	_	CD	CD	_
3	0	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Beddom	_	NP	NP	_
2	's	_	POS	POS	_
3	19	_	CD	CD	_
4	10	_	CD	CD	_
5	0	_	CD	CD	_
6	BROOMSGROVE	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	WORCESTERSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	an	_	DT	DT	_
3	unknown	_	JJ	JJ	_
4	lady	_	NN	NN	_
5	,	_	,	,	_
6	per	_	IN	IN	_
7	Mrs	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Blackmore	_	NP	NP	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	Manchester	_	NP	NP	_
5	6	_	CD	CD	_
6	6	_	CD	CD	_
7	0	_	CD	CD	_
8	Collected	_	NP	NP	_
9	at	_	IN	IN	_
10	Rev	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Messrs	_	NPS	NPS	_
2	.	_	SENT	SENT	_
1	Phillips	_	NP	NP	_
2	'	_	POS	POS	_
3	,	_	,	,	_
4	Jenkins	_	NP	NP	_
5	'	_	POS	POS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	Butterworth	_	NP	NP	_
9	's	_	POS	POS	_
10	20	_	CD	CD	_
11	17	_	CD	CD	_
12	8-1	_	CD	CD	_
13	/	_	SYM	SYM	_
14	2	_	CD	CD	_
15	BEDWORTH	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Rev	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Howlett	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	clergyman	_	NN	NN	_
5	10	_	CD	CD	_
6	6	_	CD	CD	_
7	Collected	_	NP	NP	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	Rev	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Saunder	_	NP	NP	_
2	's	_	POS	POS	_
3	9	_	CD	CD	_
4	14	_	CD	CD	_
5	9	_	CD	CD	_
6	BEDFORD	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	BEDFORDSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Belsham	_	NP	NP	_
2	2	_	CD	CD	_
3	0	_	CD	CD	_
4	0	_	CD	CD	_
5	Joseph	_	NP	NP	_
6	Barham	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Bayley	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Berthray	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Messrs	_	NPS	NPS	_
5	.	_	SENT	SENT	_
1	Costins	_	NNS	NNS	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Custerson	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Dunton	_	NP	NP	_
2	3	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Franklin	_	NP	NP	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	William	_	NP	NP	_
5	Foster	_	NP	NP	_
6	,	_	,	,	_
7	Esq	_	NN	NN	_
8	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	John	_	NP	NP	_
5	Howard	_	NP	NP	_
6	,	_	,	,	_
7	Esq	_	NN	NN	_
8	.	_	SENT	SENT	_
1	5	_	CD	CD	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Hensman	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	King	_	NP	NP	_
2	3	_	CD	CD	_
3	3	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Leach	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Messrs	_	NPS	NPS	_
5	.	_	SENT	SENT	_
1	Negus	_	NP	NP	_
2	1	_	CD	CD	_
3	11	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Odell	_	NP	NP	_
2	5	_	CD	CD	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Palmer	_	NP	NP	_
2	,	_	,	,	_
3	Sen	_	NP	NP	_
4	.	_	SENT	SENT	_
1	2	_	LS	LS	_
2	2	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Palmer	_	NP	NP	_
2	,	_	,	,	_
3	Jr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	1	_	CD	CD	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Joshua	_	NP	NP	_
2	Symonds	_	NP	NP	_
3	1	_	CD	CD	_
4	11	_	CD	CD	_
5	6	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Sanderson	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Wilsher	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Wells	_	NNS	NNS	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Symmonds	_	NP	NP	_
2	13	_	CD	CD	_
3	6	_	CD	CD	_
4	7-1	_	CD	CD	_
5	/	_	SYM	SYM	_
6	2	_	CD	CD	_
7	BINGLEY	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Lilley	_	NP	NP	_
2	's	_	POS	POS	_
3	11	_	CD	CD	_
4	1	_	CD	CD	_
5	1-1	_	CD	CD	_
6	/	_	SYM	SYM	_
7	2	_	CD	CD	_
8	BRADFORD	_	NP	NP	_
9	,	_	,	,	_
10	IN	_	IN	IN	_
11	YORKSHIRE	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Crabtree	_	NP	NP	_
2	's	_	POS	POS	_
3	6	_	CD	CD	_
4	18	_	CD	CD	_
5	3-1	_	CD	CD	_
6	/	_	SYM	SYM	_
7	2	_	CD	CD	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sykes	_	NP	NP	_
2	,	_	,	,	_
3	Vicar	_	NP	NP	_
4	10	_	CD	CD	_
5	6	_	CD	CD	_
6	The	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	----	_	NNS	NNS	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	The	_	DT	DT	_
5	Rev	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Smith	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Collected	_	NN	NN	_
6	by	_	IN	IN	_
7	ditto	_	NN	NN	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	people	_	NNS	NNS	_
11	5	_	CD	CD	_
12	5	_	CD	CD	_
13	0	_	CD	CD	_
14	Ditto	_	NP	NP	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Rev	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wesley	_	NP	NP	_
2	's	_	POS	POS	_
3	people	_	NNS	NNS	_
4	8	_	CD	CD	_
5	0	_	CD	CD	_
6	0	_	CD	CD	_
7	BIERLEY	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Richard	_	NP	NP	_
2	Richardson	_	NP	NP	_
3	,	_	,	,	_
4	Esq	_	NN	NN	_
5	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	10	_	CD	CD	_
3	0	_	CD	CD	_
4	Collected	_	NP	NP	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Stillingfleet	_	NP	NP	_
2	6	_	CD	CD	_
3	16	_	CD	CD	_
4	6	_	CD	CD	_
5	BURSTALL	_	NP	NP	_
6	,	_	,	,	_
7	IN	_	IN	IN	_
8	YORKSHIRE	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wesley	_	NP	NP	_
2	's	_	POS	POS	_
3	6	_	CD	CD	_
4	6	_	CD	CD	_
5	4-1	_	CD	CD	_
6	/	_	SYM	SYM	_
7	4	_	CD	CD	_
8	BURY	_	NP	NP	_
9	,	_	,	,	_
10	IN	_	IN	IN	_
11	SUFFOLK	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Crosbie	_	NP	NP	_
2	10	_	CD	CD	_
3	10	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Crosbie	_	NP	NP	_
2	10	_	CD	CD	_
3	10	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Robert	_	NP	NP	_
2	Hayward	_	NP	NP	_
3	10	_	CD	CD	_
4	10	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Robinson	_	NP	NP	_
2	and	_	CC	CC	_
3	Son	_	NP	NP	_
4	6	_	CD	CD	_
5	6	_	CD	CD	_
6	0	_	CD	CD	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Cumberland	_	NP	NP	_
2	and	_	CC	CC	_
3	Sons	_	NP	NP	_
4	6	_	CD	CD	_
5	6	_	CD	CD	_
6	0	_	CD	CD	_
7	Mrs	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Sarah	_	NP	NP	_
2	Cumberland	_	NP	NP	_
3	5	_	CD	CD	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	Miss	_	NP	NP	_
7	Crosbie	_	NP	NP	_
8	2	_	CD	CD	_
9	2	_	CD	CD	_
10	0	_	CD	CD	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	Frost	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Mills	_	NP	NP	_
2	,	_	,	,	_
3	Rector	_	NP	NP	_
4	1	_	CD	CD	_
5	1	_	CD	CD	_
6	0	_	CD	CD	_
7	Miss	_	NP	NP	_
8	M	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Crosbie	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Hollman	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Unknown	_	JJ	JJ	_
7	1	_	CD	CD	_
8	1	_	CD	CD	_
9	0	_	CD	CD	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Charles	_	NP	NP	_
2	Darby	_	NP	NP	_
3	and	_	CC	CC	_
4	Wife	_	NP	NP	_
5	10	_	CD	CD	_
6	6	_	CD	CD	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Umfreville	_	NP	NP	_
2	12	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Saville	_	NP	NP	_
2	's	_	POS	POS	_
3	3	_	CD	CD	_
4	18	_	CD	CD	_
5	10-3	_	CD	CD	_
6	/	_	SYM	SYM	_
7	4	_	CD	CD	_
8	Mrs	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Lucas	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Darby	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Wright	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	----	_	NN	NN	_
6	Palmer	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Lyng	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Knock	_	VV	VV	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Ely	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Chaplin	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mast	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Mast	_	NP	NP	_
2	5	_	CD	CD	_
3	3	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Leech	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Sleckles	_	NNS	NNS	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Webster	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Bullen	_	NP	NP	_
2	8	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Rutter	_	NP	NP	_
2	5	_	CD	CD	_
3	3	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Lincoln	_	NP	NP	_
2	's	_	POS	POS	_
3	4	_	CD	CD	_
4	18	_	CD	CD	_
5	10	_	CD	CD	_
6	BRAINTREE	_	NP	NP	_
7	AND	_	CC	CC	_
8	BOCKING	_	NP	NP	_
9	,	_	,	,	_
10	IN	_	IN	IN	_
11	ESSEX	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Gamaliel	_	NP	NP	_
2	Andrews	_	NPS	NPS	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Boosey	_	NP	NP	_
2	,	_	,	,	_
3	Sen	_	NP	NP	_
4	.	_	SENT	SENT	_
1	3	_	LS	LS	_
2	3	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Boosey	_	NP	NP	_
2	,	_	,	,	_
3	Jun	_	NP	NP	_
4	.	_	SENT	SENT	_
1	1	_	CD	CD	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Boosey	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Barnet	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Bennet	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Barber	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Crackenthorp	_	NP	NP	_
2	10	_	CD	CD	_
3	10	_	CD	CD	_
4	0	_	CD	CD	_
5	John	_	NP	NP	_
6	Churchman	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	4	_	LS	LS	_
2	4	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Darcy	_	NP	NP	_
2	Clark	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Church	_	NP	NP	_
3	1	_	CD	CD	_
4	16	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Davey	_	NP	NP	_
3	3	_	CD	CD	_
4	3	_	CD	CD	_
5	0	_	CD	CD	_
6	The	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Davidson	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Death	_	NN	NN	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Anne	_	NP	NP	_
2	English	_	NP	NP	_
3	6	_	CD	CD	_
4	6	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	English	_	NP	NP	_
3	3	_	CD	CD	_
4	3	_	CD	CD	_
5	0	_	CD	CD	_
6	Deacon	_	NP	NP	_
7	Fuller	_	NP	NP	_
8	4	_	CD	CD	_
9	4	_	CD	CD	_
10	0	_	CD	CD	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Fordham	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Harriott	_	NP	NP	_
2	5	_	CD	CD	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Halls	_	NNS	NNS	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	The	_	DT	DT	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Dr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Hall	_	NP	NP	_
2	,	_	,	,	_
3	Dean	_	NP	NP	_
4	of	_	IN	IN	_
5	Bocking	_	NP	NP	_
6	1	_	CD	CD	_
7	1	_	CD	CD	_
8	0	_	CD	CD	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Hall	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	Josline	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Lambert	_	NP	NP	_
3	5	_	CD	CD	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Isaac	_	NP	NP	_
2	Livermore	_	NP	NP	_
3	1	_	CD	CD	_
4	6	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Lake	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Livermore	_	NP	NP	_
2	,	_	,	,	_
3	Glazier	_	NP	NP	_
4	1	_	CD	CD	_
5	1	_	CD	CD	_
6	0	_	CD	CD	_
7	Mrs	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Mayor	_	NN	NN	_
2	6	_	CD	CD	_
3	6	_	CD	CD	_
4	0	_	CD	CD	_
5	Rev	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Powell	_	NP	NP	_
2	,	_	,	,	_
3	Rector	_	NP	NP	_
4	2	_	CD	CD	_
5	2	_	CD	CD	_
6	0	_	CD	CD	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Quincey	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Reeve	_	NP	NP	_
2	5	_	CD	CD	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Richard	_	NP	NP	_
2	Sayer	_	NP	NP	_
3	6	_	CD	CD	_
4	6	_	CD	CD	_
5	0	_	CD	CD	_
6	Dr	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Stapleton	_	NP	NP	_
2	5	_	CD	CD	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	Saville	_	NP	NP	_
3	3	_	CD	CD	_
4	3	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Tabor	_	NP	NP	_
3	6	_	CD	CD	_
4	6	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Samuel	_	NP	NP	_
2	Tabor	_	NP	NP	_
3	5	_	CD	CD	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Anne	_	NP	NP	_
2	Tabor	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Unknown	_	JJ	JJ	_
7	2	_	CD	CD	_
8	1	_	CD	CD	_
9	6	_	CD	CD	_
10	Ditto	_	NP	NP	_
11	,	_	,	,	_
12	per	_	IN	IN	_
13	the	_	DT	DT	_
14	Rev	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Davidson	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Watkinson	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Samuel	_	NP	NP	_
2	Watkinson	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Collected	_	NP	NP	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Davidson	_	NP	NP	_
2	's	_	POS	POS	_
3	33	_	CD	CD	_
4	9	_	CD	CD	_
5	9	_	CD	CD	_
6	BERKHEMPSTEAD	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	HERTFORDSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Bland	_	JJ	JJ	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Duncom	_	NP	NP	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	----	_	NN	NN	_
5	Noyse	_	NN	NN	_
6	,	_	,	,	_
7	Esq	_	NN	NN	_
8	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	6	_	CD	CD	_
3	Mrs	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Noyse	_	NNS	NNS	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Thompson	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sexton	_	NP	NP	_
2	's	_	POS	POS	_
3	7	_	CD	CD	_
4	3	_	CD	CD	_
5	6	_	CD	CD	_
6	BASINGSTOKE	_	NN	NN	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	HAMPSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Grace	_	NN	NN	_
3	the	_	DT	DT	_
4	Duke	_	NP	NP	_
5	of	_	IN	IN	_
6	Bolton	_	NP	NP	_
7	3	_	CD	CD	_
8	3	_	CD	CD	_
9	0	_	CD	CD	_
10	The	_	DT	DT	_
11	Rev	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Burroughs	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	----	_	NN	NN	_
5	Castle	_	NP	NP	_
6	10	_	CD	CD	_
7	6	_	CD	CD	_
8	----	_	NN	NN	_
9	Covey	_	NP	NP	_
10	10	_	CD	CD	_
11	6	_	CD	CD	_
12	Mr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	England	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	The	_	DT	DT	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Hinchman	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	The	_	DT	DT	_
5	Rev	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ingham	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ingham	_	NP	NP	_
2	's	_	POS	POS	_
3	4	_	CD	CD	_
4	9	_	CD	CD	_
5	10	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Portsmouth	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Payton	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Russell	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	From	_	IN	IN	_
6	Sundries	_	NP	NP	_
7	3	_	CD	CD	_
8	4	_	CD	CD	_
9	0	_	CD	CD	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Vicary	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Underwood	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	BRIGHTHELMSTONE	_	NP	NP	_
5	,	_	,	,	_
6	IN	_	IN	IN	_
7	SUSSEX	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	of	_	IN	IN	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Beach	_	NP	NP	_
2	and	_	CC	CC	_
3	other	_	JJ	JJ	_
4	Friends	_	NNS	NNS	_
5	of	_	IN	IN	_
6	Religion	_	NP	NP	_
7	8	_	CD	CD	_
8	1	_	CD	CD	_
9	9	_	CD	CD	_
10	BEACONSFIELD	_	NP	NP	_
11	,	_	,	,	_
12	IN	_	IN	IN	_
13	BUCKINGHAMSHIRE	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Samuel	_	NP	NP	_
2	Anthony	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Collected	_	NP	NP	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	Rev	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Darby	_	NP	NP	_
2	's	_	POS	POS	_
3	7	_	CD	CD	_
4	7	_	CD	CD	_
5	9	_	CD	CD	_
6	BEVERLY	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	YORKSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Harris	_	NP	NP	_
2	'	_	POS	POS	_
3	4	_	CD	CD	_
4	12	_	CD	CD	_
5	8-3	_	CD	CD	_
6	/	_	SYM	SYM	_
7	4	_	CD	CD	_
8	BOSTON	_	NP	NP	_
9	,	_	,	,	_
10	IN	_	IN	IN	_
11	LINCOLNSHIRE	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Brought	_	VVN	VVN	_
2	by	_	IN	IN	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Robert	_	NP	NP	_
2	Barlow	_	NP	NP	_
3	10	_	CD	CD	_
4	10	_	CD	CD	_
5	0	_	CD	CD	_
6	BUNGAY	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	SUFFOLK	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Prentice	_	NP	NP	_
3	5	_	CD	CD	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	Collected	_	JJ	JJ	_
7	and	_	CC	CC	_
8	sent	_	VVN	VVN	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	Rev	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Newton	_	NP	NP	_
2	,	_	,	,	_
3	near	_	IN	IN	_
4	Norwich	_	NP	NP	_
5	1	_	CD	CD	_
6	17	_	CD	CD	_
7	0	_	CD	CD	_
8	BEWDLEY	_	NP	NP	_
9	,	_	,	,	_
10	IN	_	IN	IN	_
11	WORCESTERSHIRE	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	Revs	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Messrs	_	NPS	NPS	_
2	.	_	SENT	SENT	_
1	Skeys	_	NNS	NNS	_
2	20	_	CD	CD	_
3	3	_	CD	CD	_
4	3	_	CD	CD	_
5	BATH	_	NP	NP	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Right	_	NP	NP	_
3	Rev	_	NP	NP	_
4	.	_	SENT	SENT	_
1	the	_	DT	DT	_
2	Bishop	_	NP	NP	_
3	of	_	IN	IN	_
4	Derry	_	NP	NP	_
5	10	_	CD	CD	_
6	10	_	CD	CD	_
7	0	_	CD	CD	_
8	Mrs	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Browne	_	NP	NP	_
2	10	_	CD	CD	_
3	0	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Bethell	_	NP	NP	_
2	5	_	CD	CD	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Bethell	_	NP	NP	_
2	5	_	CD	CD	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	William	_	NP	NP	_
6	Blake	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	3	_	LS	LS	_
2	3	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Bearsley	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Bleakley	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Thomas	_	NP	NP	_
7	Bury	_	NP	NP	_
8	,	_	,	,	_
9	Esq	_	NN	NN	_
10	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Countess	_	NP	NP	_
5	of	_	IN	IN	_
6	Charleville	_	NP	NP	_
7	5	_	CD	CD	_
8	5	_	CD	CD	_
9	0	_	CD	CD	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Colborne	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Benjamin	_	NP	NP	_
2	Colborne	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Cox	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Governor	_	NP	NP	_
6	Dinwiddie	_	NP	NP	_
7	3	_	CD	CD	_
8	3	_	CD	CD	_
9	0	_	CD	CD	_
10	The	_	DT	DT	_
11	Rev	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Dr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Dechair	_	NN	NN	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	E----	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	The	_	DT	DT	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Frank	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Collected	_	NP	NP	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Frank	_	NP	NP	_
2	's	_	POS	POS	_
3	26	_	CD	CD	_
4	10	_	CD	CD	_
5	4-1	_	CD	CD	_
6	/	_	SYM	SYM	_
7	2	_	CD	CD	_
8	Dr	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Gusthart	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Hall	_	NP	NP	_
6	Atfield	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	6	_	CD	CD	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Hoare	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Hervey	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Jones	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	The	_	DT	DT	_
5	Rev	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Jessie	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Major	_	JJ	JJ	_
6	Maine	_	NP	NP	_
7	5	_	CD	CD	_
8	5	_	CD	CD	_
9	0	_	CD	CD	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Allen	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Andrew	_	NP	NP	_
6	Millar	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	5	_	CD	CD	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Richard	_	NP	NP	_
2	Marchant	_	NP	NP	_
3	3	_	CD	CD	_
4	3	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Edward	_	NP	NP	_
2	Marchant	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Magee	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	John	_	NP	NP	_
6	Miller	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Dr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Moysey	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Parker	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Collected	_	NP	NP	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Parsons	_	NNS	NNS	_
2	11	_	CD	CD	_
3	8	_	CD	CD	_
4	11	_	CD	CD	_
5	James	_	NP	NP	_
6	Roffey	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	5	_	CD	CD	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Revead	_	NNS	NNS	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	William	_	NP	NP	_
6	Roffie	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Hon	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Richard	_	NP	NP	_
2	Salter	_	NP	NP	_
3	5	_	CD	CD	_
4	5	_	CD	CD	_
5	0	_	CD	CD	_
6	The	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sparrow	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Shally	_	RB	RB	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Speering	_	VVG	VVG	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Unknown	_	JJ	JJ	_
5	5	_	CD	CD	_
6	3	_	CD	CD	_
7	John	_	NP	NP	_
8	Wentworth	_	NP	NP	_
9	,	_	,	,	_
10	Esq	_	NN	NN	_
11	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Governor	_	NP	NP	_
3	of	_	IN	IN	_
4	New	_	NP	NP	_
5	Hampshire	_	NP	NP	_
6	21	_	CD	CD	_
7	0	_	CD	CD	_
8	0	_	CD	CD	_
9	Collected	_	NP	NP	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	Rev	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wesley	_	NP	NP	_
2	's	_	POS	POS	_
3	6	_	CD	CD	_
4	1	_	CD	CD	_
5	5	_	CD	CD	_
6	BROMPTON	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Potts	_	NP	NP	_
2	2	_	CD	CD	_
3	0	_	CD	CD	_
4	6	_	CD	CD	_
5	CHALFORD	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Phene	_	NP	NP	_
2	6	_	CD	CD	_
3	6	_	CD	CD	_
4	0	_	CD	CD	_
5	CROSCOMBE	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Watkins	_	NP	NP	_
2	1	_	CD	CD	_
3	13	_	CD	CD	_
4	0	_	CD	CD	_
5	CALUMPTON	_	NP	NP	_
6	,	_	,	,	_
7	IN	_	IN	IN	_
8	DEVONSHIRE	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	Rev	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Messrs	_	NPS	NPS	_
2	.	_	SENT	SENT	_
1	Cassel	_	NP	NP	_
2	's	_	POS	POS	_
3	and	_	CC	CC	_
4	Morgan	_	NP	NP	_
5	's	_	POS	POS	_
6	5	_	CD	CD	_
7	9	_	CD	CD	_
8	3	_	CD	CD	_
9	CULMSTOCK	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Gillerd	_	NP	NP	_
2	's	_	POS	POS	_
3	5	_	CD	CD	_
4	1	_	CD	CD	_
5	6	_	CD	CD	_
6	CREDITON	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	DEVONSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Rev	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Hart	_	NP	NP	_
2	,	_	,	,	_
3	Vicar	_	NP	NP	_
4	11	_	CD	CD	_
5	6	_	CD	CD	_
6	Collected	_	NP	NP	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	Rev	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Berry	_	NP	NP	_
2	's	_	POS	POS	_
3	30	_	CD	CD	_
4	0	_	CD	CD	_
5	0	_	CD	CD	_
6	CHUDLEIGH	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	DEVONSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Joel	_	NP	NP	_
2	Orchard	_	NP	NP	_
3	's	_	POS	POS	_
4	11	_	CD	CD	_
5	13	_	CD	CD	_
6	6	_	CD	CD	_
7	CREWKERN	_	NP	NP	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Taggart	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	The	_	DT	DT	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Cox	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Blake	_	NP	NP	_
2	's	_	POS	POS	_
3	17	_	CD	CD	_
4	4	_	CD	CD	_
5	4	_	CD	CD	_
6	COVENTRY	_	NN	NN	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	WARWICKSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Dr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Edwards	_	NP	NP	_
2	and	_	CC	CC	_
3	three	_	CD	CD	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	parishioners	_	NNS	NNS	_
7	3	_	CD	CD	_
8	13	_	CD	CD	_
9	6	_	CD	CD	_
10	Collected	_	NP	NP	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Rev	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Messrs	_	NPS	NPS	_
2	.	_	SENT	SENT	_
1	Jackson	_	NP	NP	_
2	's	_	POS	POS	_
3	and	_	CC	CC	_
4	Lloyd	_	NP	NP	_
5	's	_	POS	POS	_
6	people	_	NNS	NNS	_
7	56	_	CD	CD	_
8	7	_	CD	CD	_
9	2-1	_	CD	CD	_
10	/	_	SYM	SYM	_
11	2	_	CD	CD	_
12	Collected	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Rev	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Butterworth	_	NP	NP	_
2	's	_	POS	POS	_
3	people	_	NNS	NNS	_
4	10	_	CD	CD	_
5	19	_	CD	CD	_
6	6	_	CD	CD	_
7	Collected	_	NP	NP	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Rev	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Messrs	_	NPS	NPS	_
2	.	_	SENT	SENT	_
1	Simpson	_	NP	NP	_
2	's	_	POS	POS	_
3	and	_	CC	CC	_
4	Alcott	_	NP	NP	_
5	's	_	POS	POS	_
6	people	_	NNS	NNS	_
7	39	_	CD	CD	_
8	14	_	CD	CD	_
9	10-1	_	CD	CD	_
10	/	_	SYM	SYM	_
11	4	_	CD	CD	_
12	Mr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Cleve	_	NP	NP	_
2	1	_	CD	CD	_
3	16	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Tibbits	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Mayor	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	CIRENCESTER	_	NP	NP	_
6	,	_	,	,	_
7	IN	_	IN	IN	_
8	GLOUCESTERSHIRE	_	NP	NP	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Davis	_	NP	NP	_
2	1	_	CD	CD	_
3	11	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Freeman	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Kimber	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Wilkins	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	The	_	DT	DT	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Johnson	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Wavel	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Francis	_	NP	NP	_
2	Turner	_	NP	NP	_
3	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	6	_	CD	CD	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Reeve	_	NP	NP	_
3	and	_	CC	CC	_
4	Unknown	_	JJ	JJ	_
5	10	_	CD	CD	_
6	0	_	CD	CD	_
7	CHELTENHAM	_	NP	NP	_
8	,	_	,	,	_
9	IN	_	IN	IN	_
10	GLOUCESTERSHIRE	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Dunscomb	_	NP	NP	_
2	's	_	POS	POS	_
3	9	_	CD	CD	_
4	4	_	CD	CD	_
5	9	_	CD	CD	_
6	CARLISLE	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	CUMBERLAND	_	NP	NP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Robinson	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mills	_	NNS	NNS	_
2	8	_	CD	CD	_
3	14	_	CD	CD	_
4	7	_	CD	CD	_
5	CASTLE	_	NP	NP	_
6	HEDINGHAM	_	NP	NP	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ford	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	U	_	NP	NP	_
2	.	_	SENT	SENT	_
1	1	_	CD	CD	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ford	_	NP	NP	_
2	's	_	POS	POS	_
3	12	_	CD	CD	_
4	14	_	CD	CD	_
5	3-3	_	CD	CD	_
6	/	_	SYM	SYM	_
7	4	_	CD	CD	_
8	COGGESHALL	_	NP	NP	_
9	,	_	,	,	_
10	IN	_	IN	IN	_
11	ESSEX	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Abbott	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Buxton	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	Bott	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	Choate	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Choate	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Decks	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Dr	_	NN	NN	_
7	.	_	SENT	SENT	_
1	----	_	NNS	NNS	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	The	_	DT	DT	_
5	Rev	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Dowdle	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Fordham	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Dr	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Godfrey	_	NP	NP	_
2	1	_	CD	CD	_
3	11	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Edward	_	NP	NP	_
2	Harrington	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Elizabeth	_	NP	NP	_
2	Mason	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Midcalf	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	The	_	DT	DT	_
5	Rev	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Petto	_	RB	RB	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Powel	_	NP	NP	_
2	15	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Robert	_	NP	NP	_
2	Rist	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Edward	_	NP	NP	_
2	Seach	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Robert	_	NP	NP	_
2	Salmon	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Shuttleworth	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Unknown	_	JJ	JJ	_
5	1	_	CD	CD	_
6	1	_	CD	CD	_
7	0	_	CD	CD	_
8	Messrs	_	NPS	NPS	_
9	.	_	SENT	SENT	_
1	Urwine	_	NP	NP	_
2	3	_	CD	CD	_
3	13	_	CD	CD	_
4	6	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Urwine	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Wright	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Two	_	CD	CD	_
7	Widows	_	NP	NP	_
8	10	_	CD	CD	_
9	6	_	CD	CD	_
10	Collected	_	NP	NP	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	Rev	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Petto	_	NP	NP	_
2	's	_	POS	POS	_
3	7	_	CD	CD	_
4	9	_	CD	CD	_
5	7	_	CD	CD	_
6	CAMBRIDGE	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Robinson	_	NP	NP	_
2	,	_	,	,	_
3	by	_	IN	IN	_
4	a	_	DT	DT	_
5	Person	_	NP	NP	_
6	unknown	_	NN	NN	_
7	21	_	CD	CD	_
8	0	_	CD	CD	_
9	0	_	CD	CD	_
10	Ebenezer	_	NP	NP	_
11	Hollick	_	NP	NP	_
12	,	_	,	,	_
13	Esq	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Reynolds	_	NP	NP	_
2	'	_	POS	POS	_
3	5	_	CD	CD	_
4	12	_	CD	CD	_
5	8-1	_	CD	CD	_
6	/	_	SYM	SYM	_
7	2	_	CD	CD	_
8	CHESHAM	_	NP	NP	_
9	IN	_	IN	IN	_
10	BUCKINGHAMSHIRE	_	NP	NP	_
11	.	_	SENT	SENT	_
1	----	_	NP	NP	_
2	Scotto	_	NP	NP	_
3	Esq	_	NN	NN	_
4	.	_	SENT	SENT	_
1	5	_	CD	CD	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Dr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Rumsey	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Lasenby	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Harden	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Putnam	_	NP	NP	_
2	13	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Hepburn	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Richard	_	NP	NP	_
2	Wheeler	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Priest	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Putnam	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Simson	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Treacher	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	The	_	DT	DT	_
5	Rev	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Spooner	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Cock	_	NN	NN	_
2	's	_	POS	POS	_
3	and	_	CC	CC	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Spooner	_	NP	NP	_
2	's	_	POS	POS	_
3	6	_	CD	CD	_
4	8	_	CD	CD	_
5	8	_	CD	CD	_
6	CHEYNES	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Cromwell	_	NP	NP	_
2	's	_	POS	POS	_
3	4	_	CD	CD	_
4	8	_	CD	CD	_
5	6	_	CD	CD	_
6	COLNBROOKE	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	BUCKINGHAMSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Woodman	_	NP	NP	_
2	's	_	POS	POS	_
3	6	_	CD	CD	_
4	12	_	CD	CD	_
5	0	_	CD	CD	_
6	The	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Leighton	_	NP	NP	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	Uxbridge	_	NP	NP	_
5	1	_	CD	CD	_
6	1	_	CD	CD	_
7	0	_	CD	CD	_
8	CRANBROOKE	_	NP	NP	_
9	,	_	,	,	_
10	IN	_	IN	IN	_
11	KENT	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Messrs	_	NPS	NPS	_
2	.	_	SENT	SENT	_
1	Noyse	_	NP	NP	_
2	's	_	POS	POS	_
3	and	_	CC	CC	_
4	Dobb	_	NP	NP	_
5	's	_	POS	POS	_
6	7	_	CD	CD	_
7	8	_	CD	CD	_
8	0	_	CD	CD	_
9	Collected	_	NP	NP	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	Rev	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Colville	_	NP	NP	_
2	's	_	POS	POS	_
3	of	_	IN	IN	_
4	Goodhurst	_	NP	NP	_
5	17	_	CD	CD	_
6	6	_	CD	CD	_
7	CANTERBURY	_	NP	NP	_
8	,	_	,	,	_
9	IN	_	IN	IN	_
10	KENT	_	NP	NP	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Perronet	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	The	_	DT	DT	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Benge	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	The	_	DT	DT	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Delasay	_	NP	NP	_
2	5	_	CD	CD	_
3	0	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Claris	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Lapine	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Collected	_	NP	NP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	Rev	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Messrs	_	NPS	NPS	_
2	.	_	SENT	SENT	_
1	Sheldon	_	NP	NP	_
2	's	_	POS	POS	_
3	and	_	CC	CC	_
4	Chapman	_	NP	NP	_
5	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	15	_	CD	CD	_
3	17	_	CD	CD	_
4	2	_	CD	CD	_
5	Collected	_	NP	NP	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	Rev	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Perronet	_	NP	NP	_
2	's	_	POS	POS	_
3	2	_	CD	CD	_
4	3	_	CD	CD	_
5	0	_	CD	CD	_
6	Collected	_	NP	NP	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	Rev	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wesley	_	NP	NP	_
2	's	_	POS	POS	_
3	2	_	CD	CD	_
4	16	_	CD	CD	_
5	8	_	CD	CD	_
6	CHATHAM	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	KENT	_	NP	NP	_
10	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Gordon	_	NP	NP	_
3	,	_	,	,	_
4	Esq	_	NN	NN	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	Lady	_	NP	NP	_
4	2	_	CD	CD	_
5	2	_	CD	CD	_
6	0	_	CD	CD	_
7	----	_	NN	NN	_
8	Brooks	_	NP	NP	_
9	,	_	,	,	_
10	Esq	_	NN	NN	_
11	.	_	SENT	SENT	_
1	1	_	LS	LS	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Dr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Craddocke	_	NNS	NNS	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Poley	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Stubbs	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Unknown	_	JJ	JJ	_
5	2	_	CD	CD	_
6	0	_	CD	CD	_
7	Collected	_	NP	NP	_
8	at	_	IN	IN	_
9	Messrs	_	NPS	NPS	_
10	.	_	SENT	SENT	_
1	Neal	_	NP	NP	_
2	's	_	POS	POS	_
3	&	_	CC	CC	_
4	Meremeth	_	NP	NP	_
5	's	_	POS	POS	_
6	3	_	CD	CD	_
7	10	_	CD	CD	_
8	6-1	_	CD	CD	_
9	/	_	SYM	SYM	_
10	2	_	CD	CD	_
11	Collected	_	NN	NN	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	Tabernacle	_	NP	NP	_
15	11	_	CD	CD	_
16	2	_	CD	CD	_
17	2-3	_	CD	CD	_
18	/	_	SYM	SYM	_
19	4	_	CD	CD	_
20	THE	_	NP	NP	_
21	DEVIZES	_	NP	NP	_
22	IN	_	IN	IN	_
23	WILTSHIRE	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Benj	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Fullar	_	NP	NP	_
2	and	_	CC	CC	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Henry	_	NP	NP	_
2	Williams	_	NP	NP	_
3	28	_	CD	CD	_
4	7	_	CD	CD	_
5	0	_	CD	CD	_
6	DARTMOUTH	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	DEVONSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	'	_	POS	POS	_
3	23	_	CD	CD	_
4	10	_	CD	CD	_
5	6	_	CD	CD	_
6	DORCHESTER	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	DORSETSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Lamb	_	NP	NP	_
2	's	_	POS	POS	_
3	12	_	CD	CD	_
4	12	_	CD	CD	_
5	5	_	CD	CD	_
6	Persons	_	NP	NP	_
7	unknown	_	NN	NN	_
8	,	_	,	,	_
9	sent	_	VVN	VVN	_
10	to	_	TO	TO	_
11	Messrs	_	NPS	NPS	_
12	.	_	SENT	SENT	_
1	Pewtress	_	NP	NP	_
2	&	_	CC	CC	_
3	Robarts	_	NP	NP	_
4	2	_	CD	CD	_
5	2	_	CD	CD	_
6	0	_	CD	CD	_
7	DUDLEY	_	NP	NP	_
8	,	_	,	,	_
9	IN	_	IN	IN	_
10	WORCESTERSHIRE	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Handcox	_	NP	NP	_
2	's	_	POS	POS	_
3	12	_	CD	CD	_
4	12	_	CD	CD	_
5	10-1	_	CD	CD	_
6	/	_	SYM	SYM	_
7	4	_	CD	CD	_
8	DERBY	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	White	_	NP	NP	_
3	's	_	POS	POS	_
4	5	_	CD	CD	_
5	14	_	CD	CD	_
6	9	_	CD	CD	_
7	DEDHAM	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Bingham	_	NP	NP	_
2	's	_	POS	POS	_
3	13	_	CD	CD	_
4	13	_	CD	CD	_
5	6	_	CD	CD	_
6	DURHAM	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Dissenting	_	NN	NN	_
5	Meeting	_	VVG	VVG	_
6	2	_	CD	CD	_
7	18	_	CD	CD	_
8	7-1	_	CD	CD	_
9	/	_	SYM	SYM	_
10	2	_	CD	CD	_
11	DOVER	_	NN	NN	_
12	,	_	,	,	_
13	IN	_	IN	IN	_
14	KENT	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	at	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Messrs	_	NPS	NPS	_
2	.	_	SENT	SENT	_
1	Holt	_	NP	NP	_
2	's	_	POS	POS	_
3	and	_	CC	CC	_
4	Ashdown	_	NP	NP	_
5	's	_	POS	POS	_
6	8	_	CD	CD	_
7	1	_	CD	CD	_
8	6	_	CD	CD	_
9	DENTON	_	NP	NP	_
10	,	_	,	,	_
11	IN	_	IN	IN	_
12	NORFOLK	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Bocking	_	VVG	VVG	_
2	7	_	CD	CD	_
3	10	_	CD	CD	_
4	0	_	CD	CD	_
5	A	_	DT	DT	_
6	Clergyman	_	NP	NP	_
7	10	_	CD	CD	_
8	6	_	CD	CD	_
9	A	_	DT	DT	_
10	Gentleman	_	NP	NP	_
11	7	_	CD	CD	_
12	6	_	CD	CD	_
13	DEAL	_	NP	NP	_
14	,	_	,	,	_
15	IN	_	IN	IN	_
16	KENT	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Collected	_	VVN	VVN	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Say	_	VVP	VVP	_
3	3	_	CD	CD	_
4	15	_	CD	CD	_
5	8	_	CD	CD	_
6	EXETER	_	NP	NP	_
7	,	_	,	,	_
8	IN	_	IN	IN	_
9	DEVONSHIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	Allen	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Edward	_	NP	NP	_
2	Addicott	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Dr	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Andrews	_	NPS	NPS	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Abbot	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	A	_	DT	DT	_
5	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	6	_	CD	CD	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Charles	_	NP	NP	_
2	Barring	_	NP	NP	_
3	3	_	CD	CD	_
4	3	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Bellfield	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Buckland	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Caleb	_	NP	NP	_
2	Blight	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Britland	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Bowrug	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Bastard	_	NN	NN	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Bidwell	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Elizabeth	_	NP	NP	_
2	Battersby	_	NP	NP	_
3	5	_	CD	CD	_
4	3	_	CD	CD	_
5	Benjamin	_	NP	NP	_
6	&	_	CC	CC	_
7	Elizabeth	_	NP	NP	_
8	Binham	_	NP	NP	_
9	,	_	,	,	_
10	each	_	DT	DT	_
11	1	_	CD	CD	_
12	0	_	CD	CD	_
13	Mr	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Cranch	_	NP	NP	_
2	2	_	CD	CD	_
3	2	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Samuel	_	NP	NP	_
2	Coade	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Carter	_	NP	NP	_
3	,	_	,	,	_
4	per	_	IN	IN	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Trowbridge	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	The	_	DT	DT	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Clark	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Peter	_	NP	NP	_
2	Clark	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Clark	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Coleman	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Coward	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Coffin	_	NN	NN	_
2	,	_	,	,	_
3	Sen	_	NP	NP	_
4	.	_	SENT	SENT	_
1	1	_	CD	CD	_
2	1	_	CD	CD	_
3	0	_	CD	CD	_
4	Messrs	_	NPS	NPS	_
5	.	_	SENT	SENT	_
1	Clark	_	NP	NP	_
2	&	_	CC	CC	_
3	Mayne	_	NP	NP	_
4	11	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Cross	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Charlock	_	NN	NN	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Coffin	_	NN	NN	_
2	,	_	,	,	_
3	Jr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	10	_	CD	CD	_
2	6	_	CD	CD	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Coffin	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Miss	_	NP	NP	_
6	Coffin	_	NP	NP	_
7	5	_	CD	CD	_
8	3	_	CD	CD	_
9	Mr	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Casely	_	RB	RB	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Joel	_	NP	NP	_
2	Cadbury	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Catbury	_	NP	NP	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Cadbury	_	NP	NP	_
3	5	_	CD	CD	_
4	0	_	CD	CD	_
5	John	_	NP	NP	_
6	Duntze	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	6	_	CD	CD	_
2	6	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Dickers	_	NNS	NNS	_
2	4	_	CD	CD	_
3	4	_	CD	CD	_
4	0	_	CD	CD	_
5	John	_	NP	NP	_
6	Duntze	_	NP	NP	_
7	,	_	,	,	_
8	Esq	_	NN	NN	_
9	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Sr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	3	_	LS	LS	_
2	3	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Durnsford	_	NNS	NNS	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Capt	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Dawson	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Dennis	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Richard	_	NP	NP	_
2	Durnsford	_	NP	NP	_
3	5	_	CD	CD	_
4	3	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Evans	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Ann	_	NP	NP	_
2	Enty	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Richard	_	NP	NP	_
2	Evans	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Matthew	_	NP	NP	_
2	Frost	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Dr	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Glass	_	NN	NN	_
2	3	_	CD	CD	_
3	3	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Gearing	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Madam	_	NP	NP	_
7	Gould	_	NP	NP	_
8	1	_	CD	CD	_
9	10	_	CD	CD	_
10	0	_	CD	CD	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Jonathan	_	NP	NP	_
2	Green	_	NP	NP	_
3	1	_	CD	CD	_
4	7	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	Green	_	NP	NP	_
3	1	_	CD	CD	_
4	7	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	Glass	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Benjamin	_	NP	NP	_
2	Grant	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Dr	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Gifford	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	Gibbs	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Glyde	_	NP	NP	_
2	,	_	,	,	_
3	widow	_	NN	NN	_
4	1	_	CD	CD	_
5	1	_	CD	CD	_
6	0	_	CD	CD	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Gifford	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Joseph	_	NP	NP	_
2	Gillett	_	NP	NP	_
3	1	_	CD	CD	_
4	1	_	CD	CD	_
5	0	_	CD	CD	_
6	Mrs	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Glyde	_	NP	NP	_
2	12	_	CD	CD	_
3	6	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Samuel	_	NP	NP	_
2	Glyde	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Grigg	_	NP	NP	_
3	5	_	CD	CD	_
4	3	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	Holmes	_	NP	NP	_
3	,	_	,	,	_
4	Jr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	3	_	LS	LS	_
2	3	_	CD	CD	_
3	0	_	CD	CD	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	Hollworthy	_	NP	NP	_
3	2	_	CD	CD	_
4	2	_	CD	CD	_
5	0	_	CD	CD	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Harris	_	NP	NP	_
2	1	_	CD	CD	_
3	1	_	CD	CD	_
4	0	_	CD	CD	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Hallett	_	NP	NP	_
2	,	_	,	,	_
3	widow	_	NN	NN	_
4	1	_	CD	CD	_
5	1	_	CD	CD	_
6	0	_	CD	CD	_
7	Mrs	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Hillman	_	NP	NP	_
2	,	_	,	,	_
3	widow	_	NN	NN	_
4	1	_	CD	CD	_
5	1	_	CD	CD	_
6	0	_	CD	CD	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Hornsey	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Miss	_	NP	NP	_
6	Handlugh	_	NP	NP	_
7	10	_	CD	CD	_
8	6	_	CD	CD	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	William	_	NP	NP	_
2	Holmes	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	The	_	DT	DT	_
6	Rev	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Hogg	_	NP	NP	_
2	10	_	CD	CD	_
3	6	_	CD	CD	_
4	Rev	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Richard	_	NP	NP	_
2	Hale	_	NP	NP	_
3	10	_	CD	CD	_
4	6	_	CD	CD	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Hornsey	_	NP	NP	_
2	5	_	CD	CD	_
3	3	_	CD	CD	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
