1	?THE	_	JJ	JJ	_
1	TALES	_	NP	NP	_
2	AND	_	CC	CC	_
3	NOVELS	_	NP	NP	_
4	OF	_	IN	IN	_
5	J	_	NP	NP	_
6	.	_	SENT	SENT	_
1	DE	_	NP	NP	_
2	LA	_	NP	NP	_
3	FONTAINE	_	NP	NP	_
4	Volume	_	NN	NN	_
5	12.	_	CD	CD	_
6	Contains	_	NNS	NNS	_
7	:	_	:	:	_
8	The	_	DT	DT	_
9	Monks	_	NP	NP	_
10	of	_	IN	IN	_
11	Catalonia	_	NP	NP	_
12	The	_	NP	NP	_
13	Cradle	_	NP	NP	_
14	THE	_	NP	NP	_
15	MONKS	_	NP	NP	_
16	OF	_	IN	IN	_
17	CATALONIA	_	NP	NP	_
18	TO	_	TO	TO	_
19	you	_	PP	PP	_
20	,	_	,	,	_
21	my	_	PP$	PP$	_
22	friends	_	NNS	NNS	_
23	,	_	,	,	_
24	allow	_	VV	VV	_
25	me	_	PP	PP	_
26	to	_	TO	TO	_
27	detail	_	NN	NN	_
28	,	_	,	,	_
29	The	_	DT	DT	_
30	feats	_	NNS	NNS	_
31	of	_	IN	IN	_
32	monks	_	NNS	NNS	_
33	in	_	IN	IN	_
34	Catalonia	_	NP	NP	_
35	's	_	POS	POS	_
36	vale	_	NN	NN	_
37	,	_	,	,	_
38	Where	_	WRB	WRB	_
39	oft	_	RB	RB	_
40	the	_	DT	DT	_
41	holy	_	JJ	JJ	_
42	fathers	_	NNS	NNS	_
43	pow'rs	_	NNS	NNS	_
44	displayed	_	VVD	VVD	_
45	,	_	,	,	_
46	And	_	CC	CC	_
47	showed	_	VVD	VVD	_
48	such	_	JJ	JJ	_
49	charity	_	NN	NN	_
50	to	_	TO	TO	_
51	wife	_	NN	NN	_
52	and	_	CC	CC	_
53	maid	_	NN	NN	_
54	,	_	,	,	_
55	That	_	DT	DT	_
56	o'er	_	IN	IN	_
57	their	_	PP$	PP$	_
58	minds	_	NNS	NNS	_
59	sweet	_	JJ	JJ	_
60	fascination	_	NN	NN	_
61	reigned	_	VVD	VVD	_
62	,	_	,	,	_
63	And	_	CC	CC	_
64	made	_	VVD	VVD	_
65	them	_	PP	PP	_
66	think	_	VVP	VVP	_
67	,	_	,	,	_
68	they	_	PP	PP	_
69	Paradise	_	NP	NP	_
70	had	_	VHD	VHD	_
71	gained	_	VVN	VVN	_
72	.	_	SENT	SENT	_
1	SUCH	_	JJ	JJ	_
2	characters	_	NNS	NNS	_
3	oft	_	RB	RB	_
4	preciously	_	RB	RB	_
5	advise	_	VV	VV	_
6	,	_	,	,	_
7	And	_	CC	CC	_
8	youthful	_	JJ	JJ	_
9	easy	_	JJ	JJ	_
10	female	_	JJ	JJ	_
11	minds	_	NNS	NNS	_
12	surprise	_	NN	NN	_
13	,	_	,	,	_
14	The	_	DT	DT	_
15	beauteous	_	JJ	JJ	_
16	FAIR	_	NP	NP	_
17	encircle	_	VVP	VVP	_
18	with	_	IN	IN	_
19	their	_	PP$	PP$	_
20	net	_	NN	NN	_
21	,	_	,	,	_
22	And	_	CC	CC	_
23	,	_	,	,	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	feeling	_	NN	NN	_
27	heart	_	NN	NN	_
28	,	_	,	,	_
29	possession	_	NN	NN	_
30	get	_	VVP	VVP	_
31	:	_	:	:	_
32	Work	_	VV	VV	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	holy	_	JJ	JJ	_
36	vineyard	_	NN	NN	_
37	,	_	,	,	_
38	you	_	PP	PP	_
39	may	_	MD	MD	_
40	guess	_	VV	VV	_
41	,	_	,	,	_
42	And	_	CC	CC	_
43	,	_	,	,	_
44	as	_	IN	IN	_
45	our	_	PP$	PP$	_
46	tale	_	NN	NN	_
47	will	_	MD	MD	_
48	show	_	VV	VV	_
49	,	_	,	,	_
50	with	_	IN	IN	_
51	full	_	JJ	JJ	_
52	success	_	NN	NN	_
53	.	_	SENT	SENT	_
1	IN	_	IN	IN	_
2	times	_	NNS	NNS	_
3	of	_	IN	IN	_
4	old	_	JJ	JJ	_
5	,	_	,	,	_
6	when	_	WRB	WRB	_
7	learning	_	NN	NN	_
8	'	_	POS	POS	_
9	mong	_	NN	NN	_
10	the	_	DT	DT	_
11	FAIR	_	NP	NP	_
12	,	_	,	,	_
13	Enough	_	JJ	JJ	_
14	to	_	TO	TO	_
15	read	_	VV	VV	_
16	the	_	DT	DT	_
17	testament	_	NN	NN	_
18	,	_	,	,	_
19	was	_	VBD	VBD	_
20	rare	_	JJ	JJ	_
21	,	_	,	,	_
22	(	_	(	(	_
23	Times	_	NP	NP	_
24	howsoe'er	_	NN	NN	_
25	thought	_	VVD	VVD	_
26	difficult	_	JJ	JJ	_
27	to	_	TO	TO	_
28	quote	_	VV	VV	_
29	,	_	,	,	_
30	)	_	)	)	_
31	A	_	DT	DT	_
32	swarm	_	NN	NN	_
33	of	_	IN	IN	_
34	monks	_	NNS	NNS	_
35	of	_	IN	IN	_
36	gormandizing	_	VVG	VVG	_
37	note	_	NN	NN	_
38	,	_	,	,	_
39	Arrived	_	NP	NP	_
40	and	_	CC	CC	_
41	fixed	_	VVN	VVN	_
42	themselves	_	PP	PP	_
43	within	_	IN	IN	_
44	a	_	DT	DT	_
45	town	_	NN	NN	_
46	,	_	,	,	_
47	For	_	IN	IN	_
48	young	_	JJ	JJ	_
49	and	_	CC	CC	_
50	beauteous	_	JJ	JJ	_
51	belles	_	NNS	NNS	_
52	of	_	IN	IN	_
53	great	_	JJ	JJ	_
54	renown	_	NN	NN	_
55	,	_	,	,	_
56	While	_	IN	IN	_
57	,	_	,	,	_
58	of	_	IN	IN	_
59	gallants	_	NNS	NNS	_
60	,	_	,	,	_
61	there	_	RB	RB	_
62	seemed	_	VVD	VVD	_
63	but	_	CC	CC	_
64	very	_	RB	RB	_
65	few	_	JJ	JJ	_
66	,	_	,	,	_
67	Though	_	IN	IN	_
68	num'rous	_	JJ	JJ	_
69	aged	_	VVN	VVN	_
70	husbands	_	NNS	NNS	_
71	you	_	PP	PP	_
72	might	_	MD	MD	_
73	view	_	VV	VV	_
74	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	NOBLE	_	JJ	JJ	_
3	chapel	_	NN	NN	_
4	soon	_	RB	RB	_
5	the	_	DT	DT	_
6	fathers	_	NNS	NNS	_
7	raised	_	VVD	VVD	_
8	,	_	,	,	_
9	To	_	TO	TO	_
10	which	_	WDT	WDT	_
11	the	_	DT	DT	_
12	females	_	NNS	NNS	_
13	ran	_	VVD	VVD	_
14	and	_	CC	CC	_
15	highly	_	RB	RB	_
16	praised	_	VVN	VVN	_
17	,	_	,	,	_
18	Surveyed	_	VVD	VVD	_
19	it	_	PP	PP	_
20	o'er	_	RB	RB	_
21	and	_	CC	CC	_
22	confidently	_	RB	RB	_
23	thought	_	VVN	VVN	_
24	,	_	,	,	_
25	'	_	''	''	_
26	Twas	_	NP	NP	_
27	there	_	RB	RB	_
28	,	_	,	,	_
29	of	_	IN	IN	_
30	course	_	NN	NN	_
31	,	_	,	,	_
32	salvation	_	NN	NN	_
33	should	_	MD	MD	_
34	be	_	VB	VB	_
35	sought	_	VVN	VVN	_
36	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	when	_	WRB	WRB	_
3	their	_	PP$	PP$	_
4	faith	_	NN	NN	_
5	had	_	VHD	VHD	_
6	thoroughly	_	RB	RB	_
7	been	_	VBN	VBN	_
8	proved	_	VVN	VVN	_
9	,	_	,	,	_
10	To	_	TO	TO	_
11	gain	_	VV	VV	_
12	their	_	PP$	PP$	_
13	point	_	NN	NN	_
14	the	_	DT	DT	_
15	monks	_	NNS	NNS	_
16	the	_	DT	DT	_
17	veil	_	NN	NN	_
18	removed.--	_	NN	NN	_
19	Good	_	JJ	JJ	_
20	father	_	NN	NN	_
21	Andrew	_	NP	NP	_
22	scorned	_	VVD	VVD	_
23	to	_	TO	TO	_
24	use	_	VV	VV	_
25	finesse	_	NN	NN	_
26	,	_	,	,	_
27	And	_	CC	CC	_
28	in	_	IN	IN	_
29	discourse	_	NN	NN	_
30	the	_	DT	DT	_
31	sex	_	NN	NN	_
32	would	_	MD	MD	_
33	thus	_	RB	RB	_
34	address	_	VV	VV	_
35	.	_	SENT	SENT	_
1	IF	_	IN	IN	_
2	any	_	DT	DT	_
3	thing	_	NN	NN	_
4	prevent	_	VV	VV	_
5	your	_	PP$	PP$	_
6	sov'reign	_	JJ	JJ	_
7	bliss	_	NN	NN	_
8	,	_	,	,	_
9	And	_	CC	CC	_
10	Paradise	_	NP	NP	_
11	incautiously	_	RB	RB	_
12	you	_	PP	PP	_
13	miss	_	VVP	VVP	_
14	,	_	,	,	_
15	Most	_	JJS	JJS	_
16	certainly	_	RB	RB	_
17	the	_	DT	DT	_
18	evil	_	NN	NN	_
19	will	_	MD	MD	_
20	arise	_	VV	VV	_
21	,	_	,	,	_
22	From	_	IN	IN	_
23	keeping	_	VVG	VVG	_
24	for	_	IN	IN	_
25	your	_	PP$	PP$	_
26	husbands	_	NNS	NNS	_
27	large	_	JJ	JJ	_
28	supplies	_	NNS	NNS	_
29	,	_	,	,	_
30	Of	_	IN	IN	_
31	what	_	WP	WP	_
32	a	_	DT	DT	_
33	surplus	_	NN	NN	_
34	you	_	PP	PP	_
35	have	_	VHP	VHP	_
36	clearly	_	RB	RB	_
37	got	_	VVN	VVN	_
38	,	_	,	,	_
39	And	_	CC	CC	_
40	more	_	JJR	JJR	_
41	than	_	IN	IN	_
42	requisite	_	JJ	JJ	_
43	to	_	TO	TO	_
44	them	_	PP	PP	_
45	allot	_	VVP	VVP	_
46	,	_	,	,	_
47	Without	_	IN	IN	_
48	bestowing	_	VVG	VVG	_
49	on	_	IN	IN	_
50	your	_	PP$	PP$	_
51	trusty	_	JJ	JJ	_
52	friends	_	NNS	NNS	_
53	,	_	,	,	_
54	The	_	DT	DT	_
55	saving	_	NN	NN	_
56	that	_	IN/that	IN/that	_
57	to	_	TO	TO	_
58	no	_	DT	DT	_
59	one	_	CD	CD	_
60	blessings	_	NNS	NNS	_
61	lends	_	VVZ	VVZ	_
62	.	_	SENT	SENT	_
1	PERHAPS	_	RB	RB	_
2	you	_	PP	PP	_
3	'll	_	MD	MD	_
4	tell	_	VV	VV	_
5	me	_	PP	PP	_
6	,	_	,	,	_
7	marriage	_	NN	NN	_
8	boons	_	NNS	NNS	_
9	we	_	PP	PP	_
10	shun	_	VVP	VVP	_
11	;	_	:	:	_
12	'	_	''	''	_
13	Tis	_	RB	RB	_
14	true	_	JJ	JJ	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	Heav'n	_	NN	NN	_
18	be	_	VB	VB	_
19	praised	_	VVN	VVN	_
20	enough	_	RB	RB	_
21	is	_	VBZ	VBZ	_
22	done	_	VVN	VVN	_
23	,	_	,	,	_
24	Without	_	IN	IN	_
25	those	_	DT	DT	_
26	duties	_	NNS	NNS	_
27	to	_	TO	TO	_
28	require	_	VV	VV	_
29	our	_	PP$	PP$	_
30	share	_	NN	NN	_
31	You	_	PP	PP	_
32	know	_	VVP	VVP	_
33	from	_	IN	IN	_
34	direful	_	JJ	JJ	_
35	sin	_	NN	NN	_
36	we	_	PP	PP	_
37	guard	_	VVP	VVP	_
38	the	_	DT	DT	_
39	FAIR	_	NP	NP	_
40	.	_	SENT	SENT	_
1	Ingratitude	_	NN	NN	_
2	'	_	POS	POS	_
3	s	_	NN	NN	_
4	declared	_	VVD	VVD	_
5	the	_	DT	DT	_
6	height	_	NN	NN	_
7	of	_	IN	IN	_
8	crimes	_	NNS	NNS	_
9	,	_	,	,	_
10	And	_	CC	CC	_
11	God	_	NP	NP	_
12	pronounced	_	VVD	VVD	_
13	it	_	PP	PP	_
14	such	_	JJ	JJ	_
15	in	_	IN	IN	_
16	early	_	JJ	JJ	_
17	times	_	NNS	NNS	_
18	;	_	:	:	_
19	For	_	IN	IN	_
20	this	_	DT	DT	_
21	eternally	_	RB	RB	_
22	was	_	VBD	VBD	_
23	Satan	_	NN	NN	_
24	curst	_	JJ	JJ	_
25	;	_	:	:	_
26	Howe'er	_	NN	NN	_
27	you	_	PP	PP	_
28	err	_	VVP	VVP	_
29	,	_	,	,	_
30	be	_	VB	VB	_
31	careful	_	JJ	JJ	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	worst	_	JJS	JJS	_
35	.	_	SENT	SENT	_
1	Return	_	NN	NN	_
2	to	_	TO	TO	_
3	Heav'n	_	NP	NP	_
4	your	_	PP$	PP$	_
5	thanks	_	NNS	NNS	_
6	for	_	IN	IN	_
7	bounteous	_	JJ	JJ	_
8	care	_	NN	NN	_
9	,	_	,	,	_
10	And	_	CC	CC	_
11	then	_	RB	RB	_
12	to	_	TO	TO	_
13	us	_	PP	PP	_
14	a	_	DT	DT	_
15	tithe	_	NN	NN	_
16	of	_	IN	IN	_
17	surplus	_	NN	NN	_
18	spare	_	NN	NN	_
19	,	_	,	,	_
20	Which	_	WDT	WDT	_
21	costs	_	VVZ	VVZ	_
22	you	_	PP	PP	_
23	nothing	_	NN	NN	_
24	worth	_	NN	NN	_
25	a	_	DT	DT	_
26	moment	_	NN	NN	_
27	's	_	POS	POS	_
28	thought	_	NN	NN	_
29	;	_	:	:	_
30	And	_	CC	CC	_
31	marks	_	VVZ	VVZ	_
32	the	_	DT	DT	_
33	zeal	_	NN	NN	_
34	with	_	IN	IN	_
35	which	_	WDT	WDT	_
36	our	_	PP$	PP$	_
37	faith	_	NN	NN	_
38	is	_	VBZ	VBZ	_
39	taught	_	VVN	VVN	_
40	,	_	,	,	_
41	A	_	DT	DT	_
42	claim	_	NN	NN	_
43	legitimate	_	VV	VV	_
44	our	_	PP$	PP$	_
45	order	_	NN	NN	_
46	opes	_	VVZ	VVZ	_
47	,	_	,	,	_
48	Bestowed	_	NP	NP	_
49	,	_	,	,	_
50	for	_	IN	IN	_
51	holy	_	JJ	JJ	_
52	offices	_	NNS	NNS	_
53	,	_	,	,	_
54	by	_	IN	IN	_
55	popes	_	NNS	NNS	_
56	,	_	,	,	_
57	No	_	DT	DT	_
58	charitable	_	JJ	JJ	_
59	gift	_	NN	NN	_
60	,	_	,	,	_
61	but	_	CC	CC	_
62	lawful	_	JJ	JJ	_
63	right	_	NN	NN	_
64	:	_	:	:	_
65	Priests	_	NNS	NNS	_
66	well	_	RB	RB	_
67	supported	_	VVN	VVN	_
68	are	_	VBP	VBP	_
69	a	_	DT	DT	_
70	glorious	_	JJ	JJ	_
71	sight	_	NN	NN	_
72	.	_	SENT	SENT	_
1	Four	_	CD	CD	_
2	times	_	NNS	NNS	_
3	a	_	DT	DT	_
4	year	_	NN	NN	_
5	,	_	,	,	_
6	exactly	_	RB	RB	_
7	to	_	TO	TO	_
8	a	_	DT	DT	_
9	day	_	NN	NN	_
10	,	_	,	,	_
11	Each	_	DT	DT	_
12	wife	_	NN	NN	_
13	this	_	DT	DT	_
14	tithe	_	NN	NN	_
15	should	_	MD	MD	_
16	personally	_	RB	RB	_
17	pay	_	VV	VV	_
18	Our	_	PP$	PP$	_
19	holy	_	JJ	JJ	_
20	saint	_	NN	NN	_
21	requires	_	VVZ	VVZ	_
22	that	_	IN/that	IN/that	_
23	you	_	PP	PP	_
24	submit	_	VVP	VVP	_
25	:	_	:	:	_
26	'	_	''	''	_
27	Tis	_	NP	NP	_
28	founded	_	VVD	VVD	_
29	on	_	IN	IN	_
30	decrees	_	NNS	NNS	_
31	of	_	IN	IN	_
32	holy	_	JJ	JJ	_
33	writ	_	NN	NN	_
34	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	Nature	_	NN	NN	_
3	carefully	_	RB	RB	_
4	the	_	DT	DT	_
5	law	_	NN	NN	_
6	reveres	_	VVZ	VVZ	_
7	,	_	,	,	_
8	That	_	DT	DT	_
9	gratitude	_	NN	NN	_
10	and	_	CC	CC	_
11	fealty	_	NN	NN	_
12	endears	_	VVZ	VVZ	_
13	.	_	SENT	SENT	_
1	NOW	_	RB	RB	_
2	marriage	_	NN	NN	_
3	works	_	VVZ	VVZ	_
4	we	_	PP	PP	_
5	rank	_	VV	VV	_
6	as	_	IN	IN	_
7	an	_	DT	DT	_
8	estate	_	NN	NN	_
9	,	_	,	,	_
10	And	_	CC	CC	_
11	tithe	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	due	_	JJ	JJ	_
14	for	_	IN	IN	_
15	that	_	DT	DT	_
16	at	_	IN	IN	_
17	any	_	DT	DT	_
18	rate	_	NN	NN	_
19	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	'll	_	MD	MD	_
3	take	_	VV	VV	_
4	it	_	PP	PP	_
5	patiently	_	RB	RB	_
6	,	_	,	,	_
7	whate'er	_	JJ	JJ	_
8	the	_	DT	DT	_
9	toil	_	NN	NN	_
10	:	_	:	:	_
11	Nor	_	CC	CC	_
12	be	_	VB	VB	_
13	o'er	_	RB	RB	_
14	nice	_	JJ	JJ	_
15	about	_	IN	IN	_
16	the	_	DT	DT	_
17	justful	_	JJ	JJ	_
18	spoil	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	order	_	NN	NN	_
3	have	_	VHP	VHP	_
4	not	_	RB	RB	_
5	,	_	,	,	_
6	you	_	PP	PP	_
7	must	_	MD	MD	_
8	surely	_	RB	RB	_
9	know	_	VV	VV	_
10	,	_	,	,	_
11	By	_	IN	IN	_
12	many	_	JJ	JJ	_
13	comforts	_	NNS	NNS	_
14	,	_	,	,	_
15	what	_	WP	WP	_
16	we	_	PP	PP	_
17	wish	_	VVP	VVP	_
18	below	_	RB	RB	_
19	.	_	SENT	SENT	_
1	'	_	''	''	_
2	TIS	_	JJ	JJ	_
3	right	_	NN	NN	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	I	_	PP	PP	_
9	now	_	RB	RB	_
10	suggest	_	VVP	VVP	_
11	,	_	,	,	_
12	Whatever	_	WDT	WDT	_
13	passes	_	NNS	NNS	_
14	must	_	MD	MD	_
15	not	_	RB	RB	_
16	be	_	VB	VB	_
17	expressed	_	VVN	VVN	_
18	;	_	:	:	_
19	But	_	CC	CC	_
20	naught	_	RB	RB	_
21	to	_	TO	TO	_
22	husbands	_	NNS	NNS	_
23	,	_	,	,	_
24	parents	_	NNS	NNS	_
25	,	_	,	,	_
26	friends	_	NNS	NNS	_
27	,	_	,	,	_
28	reveal	_	VVP	VVP	_
29	;	_	:	:	_
30	From	_	IN	IN	_
31	ev'ry	_	NN	NN	_
32	one	_	CD	CD	_
33	the	_	DT	DT	_
34	mysterious	_	JJ	JJ	_
35	conceal	_	VV	VV	_
36	.	_	SENT	SENT	_
1	Three	_	CD	CD	_
2	words	_	NNS	NNS	_
3	th	_	NN	NN	_
4	'	_	POS	POS	_
5	apostle	_	NN	NN	_
6	taught	_	VVD	VVD	_
7	:	_	:	:	_
8	be	_	VB	VB	_
9	these	_	DT	DT	_
10	your	_	PP$	PP$	_
11	care	_	NN	NN	_
12	;	_	:	:	_
13	FAITH	_	NP	NP	_
14	,	_	,	,	_
15	CHARITY	_	NP	NP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	PRUDENCE	_	NP	NP	_
19	learn	_	VVP	VVP	_
20	to	_	TO	TO	_
21	share	_	VV	VV	_
22	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	holy	_	JJ	JJ	_
3	father	_	NN	NN	_
4	,	_	,	,	_
5	by	_	IN	IN	_
6	his	_	PP$	PP$	_
7	fine	_	JJ	JJ	_
8	discourse	_	NN	NN	_
9	,	_	,	,	_
10	Delivered	_	VVN	VVN	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	most	_	RBS	RBS	_
14	impressive	_	JJ	JJ	_
15	force	_	NN	NN	_
16	,	_	,	,	_
17	Gave	_	NP	NP	_
18	wonderous	_	JJ	JJ	_
19	satisfaction	_	NN	NN	_
20	and	_	CC	CC	_
21	surprise	_	NN	NN	_
22	,	_	,	,	_
23	And	_	CC	CC	_
24	passed	_	VVN	VVN	_
25	with	_	IN	IN	_
26	all	_	DT	DT	_
27	for	_	IN	IN	_
28	Solomon	_	NP	NP	_
29	the	_	DT	DT	_
30	wise	_	JJ	JJ	_
31	;	_	:	:	_
32	Few	_	JJ	JJ	_
33	slept	_	VVN	VVN	_
34	while	_	IN	IN	_
35	Andrew	_	NP	NP	_
36	preached	_	VVD	VVD	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	ev'ry	_	NN	NN	_
40	wife	_	NN	NN	_
41	,	_	,	,	_
42	His	_	PP$	PP$	_
43	precepts	_	NNS	NNS	_
44	guarded	_	VVN	VVN	_
45	as	_	IN	IN	_
46	she	_	PP	PP	_
47	would	_	MD	MD	_
48	her	_	PP$	PP$	_
49	life	_	NN	NN	_
50	;	_	:	:	_
51	And	_	CC	CC	_
52	these	_	DT	DT	_
53	not	_	RB	RB	_
54	solely	_	RB	RB	_
55	treasured	_	VVN	VVN	_
56	in	_	IN	IN	_
57	the	_	DT	DT	_
58	mind	_	NN	NN	_
59	,	_	,	,	_
60	But	_	CC	CC	_
61	showed	_	VVD	VVD	_
62	to	_	TO	TO	_
63	practise	_	VV	VV	_
64	them	_	PP	PP	_
65	the	_	DT	DT	_
66	heart	_	NN	NN	_
67	inclined	_	VVN	VVN	_
68	,	_	,	,	_
69	Each	_	DT	DT	_
70	hastened	_	VVN	VVN	_
71	tithe	_	NN	NN	_
72	to	_	TO	TO	_
73	bring	_	VV	VV	_
74	without	_	IN	IN	_
75	delay	_	NN	NN	_
76	,	_	,	,	_
77	And	_	CC	CC	_
78	quarrelled	_	VVD	VVD	_
79	who	_	WP	WP	_
80	should	_	MD	MD	_
81	be	_	VB	VB	_
82	the	_	DT	DT	_
83	first	_	JJ	JJ	_
84	to	_	TO	TO	_
85	pay	_	VV	VV	_
86	;	_	:	:	_
87	Loud	_	NP	NP	_
88	murmurs	_	NNS	NNS	_
89	rang	_	VVD	VVD	_
90	,	_	,	,	_
91	and	_	CC	CC	_
92	many	_	JJ	JJ	_
93	city	_	NN	NN	_
94	dames	_	NNS	NNS	_
95	,	_	,	,	_
96	Were	_	VBD	VBD	_
97	forced	_	VVN	VVN	_
98	to	_	TO	TO	_
99	keep	_	VV	VV	_
100	till	_	IN	IN	_
101	morn	_	NN	NN	_
102	the	_	DT	DT	_
103	friar	_	NN	NN	_
104	's	_	POS	POS	_
105	claims	_	NNS	NNS	_
106	,	_	,	,	_
107	And	_	CC	CC	_
108	HOLY	_	NP	NP	_
109	CHURCH	_	NP	NP	_
110	,	_	,	,	_
111	not	_	RB	RB	_
112	knowing	_	VVG	VVG	_
113	what	_	WP	WP	_
114	to	_	TO	TO	_
115	do	_	VV	VV	_
116	,	_	,	,	_
117	Such	_	JJ	JJ	_
118	numbers	_	NNS	NNS	_
119	seemed	_	VVD	VVD	_
120	to	_	TO	TO	_
121	be	_	VB	VB	_
122	in	_	IN	IN	_
123	paying	_	VVG	VVG	_
124	cue	_	NN	NN	_
125	,	_	,	,	_
126	At	_	IN	IN	_
127	length	_	NN	NN	_
128	was	_	VBD	VBD	_
129	forced	_	VVN	VVN	_
130	,	_	,	,	_
131	without	_	IN	IN	_
132	restraint	_	NN	NN	_
133	,	_	,	,	_
134	to	_	TO	TO	_
135	say	_	VV	VV	_
136	,	_	,	,	_
137	The	_	DT	DT	_
138	Lord	_	NP	NP	_
139	commands	_	VVZ	VVZ	_
140	that	_	IN/that	IN/that	_
141	,	_	,	,	_
142	till	_	IN	IN	_
143	a	_	DT	DT	_
144	future	_	JJ	JJ	_
145	day	_	NN	NN	_
146	,	_	,	,	_
147	You	_	PP	PP	_
148	give	_	VVP	VVP	_
149	us	_	PP	PP	_
150	time	_	NN	NN	_
151	to	_	TO	TO	_
152	breathe	_	VV	VV	_
153	:	_	:	:	_
154	--so	_	RB	RB	_
155	large	_	JJ	JJ	_
156	the	_	DT	DT	_
157	lot	_	NN	NN	_
158	,	_	,	,	_
159	To	_	TO	TO	_
160	serve	_	VV	VV	_
161	for	_	IN	IN	_
162	present	_	NN	NN	_
163	we	_	PP	PP	_
164	enough	_	RB	RB	_
165	have	_	VHP	VHP	_
166	got	_	VVN	VVN	_
167	;	_	:	:	_
168	Too	_	RB	RB	_
169	much	_	RB	RB	_
170	the	_	DT	DT	_
171	whole	_	NN	NN	_
172	at	_	IN	IN	_
173	once	_	RB	RB	_
174	,	_	,	,	_
175	but	_	CC	CC	_
176	by	_	IN	IN	_
177	degrees	_	NNS	NNS	_
178	,	_	,	,	_
179	Your	_	PP$	PP$	_
180	tithe	_	NN	NN	_
181	we	_	PP	PP	_
182	'll	_	MD	MD	_
183	take	_	VV	VV	_
184	and	_	CC	CC	_
185	all	_	RB	RB	_
186	contrive	_	VV	VV	_
187	to	_	TO	TO	_
188	please	_	VV	VV	_
189	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	us	_	PP	PP	_
3	arrange	_	VV	VV	_
4	the	_	DT	DT	_
5	hour	_	NN	NN	_
6	you	_	PP	PP	_
7	would	_	MD	MD	_
8	be	_	VB	VB	_
9	here	_	RB	RB	_
10	,	_	,	,	_
11	And	_	CC	CC	_
12	some	_	DT	DT	_
13	to-day	_	NN	NN	_
14	:	_	:	:	_
15	--to-morrow	_	NN	NN	_
16	more	_	RBR	RBR	_
17	we	_	PP	PP	_
18	'll	_	MD	MD	_
19	cheer	_	VV	VV	_
20	;	_	:	:	_
21	The	_	DT	DT	_
22	whole	_	NN	NN	_
23	in	_	IN	IN	_
24	order	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	you	_	PP	PP	_
28	'll	_	MD	MD	_
29	clearly	_	RB	RB	_
30	see	_	VV	VV	_
31	,	_	,	,	_
32	That	_	DT	DT	_
33	SOFTLY	_	NP	NP	_
34	with	_	IN	IN	_
35	FAIRLY	_	NP	NP	_
36	best	_	VVP	VVP	_
37	agree	_	VV	VV	_
38	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	sex	_	NN	NN	_
3	inclined	_	VVN	VVN	_
4	to	_	TO	TO	_
5	follow	_	VV	VV	_
6	this	_	DT	DT	_
7	advice	_	NN	NN	_
8	;	_	:	:	_
9	About	_	RB	RB	_
10	receipts	_	NNS	NNS	_
11	however	_	RB	RB	_
12	they	_	PP	PP	_
13	were	_	VBD	VBD	_
14	not	_	RB	RB	_
15	nice	_	JJ	JJ	_
16	;	_	:	:	_
17	The	_	DT	DT	_
18	entertainment	_	NN	NN	_
19	greatly	_	RB	RB	_
20	was	_	VBD	VBD	_
21	admired	_	VVN	VVN	_
22	,	_	,	,	_
23	And	_	CC	CC	_
24	pure	_	JJ	JJ	_
25	devotion	_	NN	NN	_
26	all	_	PDT	PDT	_
27	their	_	PP$	PP$	_
28	bosoms	_	NNS	NNS	_
29	fired	_	VVD	VVD	_
30	,	_	,	,	_
31	A	_	DT	DT	_
32	glass	_	NN	NN	_
33	of	_	IN	IN	_
34	cordial	_	NN	NN	_
35	some	_	DT	DT	_
36	apart	_	RB	RB	_
37	received	_	VVN	VVN	_
38	;	_	:	:	_
39	Good	_	JJ	JJ	_
40	cheer	_	NN	NN	_
41	was	_	VBD	VBD	_
42	given	_	VVN	VVN	_
43	,	_	,	,	_
44	may	_	MD	MD	_
45	be	_	VB	VB	_
46	well	_	RB	RB	_
47	believed	_	VVN	VVN	_
48	;	_	:	:	_
49	Ten	_	CD	CD	_
50	youthful	_	JJ	JJ	_
51	dames	_	NNS	NNS	_
52	brisk	_	JJ	JJ	_
53	friar	_	NN	NN	_
54	Fripart	_	NNS	NNS	_
55	took	_	VVD	VVD	_
56	,	_	,	,	_
57	Gay	_	NP	NP	_
58	,	_	,	,	_
59	airy	_	JJ	JJ	_
60	,	_	,	,	_
61	and	_	CC	CC	_
62	engaging	_	JJ	JJ	_
63	ev'ry	_	NN	NN	_
64	look	_	NN	NN	_
65	,	_	,	,	_
66	Who	_	WP	WP	_
67	paid	_	VVD	VVD	_
68	with	_	IN	IN	_
69	pleasure	_	NN	NN	_
70	all	_	RB	RB	_
71	the	_	DT	DT	_
72	monk	_	NN	NN	_
73	could	_	MD	MD	_
74	wish	_	VV	VV	_
75	;	_	:	:	_
76	Some	_	DT	DT	_
77	had	_	VHD	VHD	_
78	fifteen	_	CD	CD	_
79	:	_	:	:	_
80	--some	_	JJ	JJ	_
81	twelve	_	NN	NN	_
82	to	_	TO	TO	_
83	taste	_	VV	VV	_
84	their	_	PP$	PP$	_
85	dish	_	NN	NN	_
86	;	_	:	:	_
87	Good	_	JJ	JJ	_
88	friar	_	NN	NN	_
89	Rock	_	NP	NP	_
90	had	_	VHD	VHD	_
91	twenty	_	CD	CD	_
92	for	_	IN	IN	_
93	his	_	PP$	PP$	_
94	share	_	NN	NN	_
95	,	_	,	,	_
96	And	_	CC	CC	_
97	gave	_	VVD	VVD	_
98	such	_	JJ	JJ	_
99	satisfaction	_	NN	NN	_
100	to	_	TO	TO	_
101	the	_	DT	DT	_
102	FAIR	_	NP	NP	_
103	,	_	,	,	_
104	That	_	DT	DT	_
105	some	_	RB	RB	_
106	,	_	,	,	_
107	to	_	TO	TO	_
108	show	_	VV	VV	_
109	they	_	PP	PP	_
110	never	_	RB	RB	_
111	grudged	_	VVD	VVD	_
112	the	_	DT	DT	_
113	price	_	NN	NN	_
114	,	_	,	,	_
115	And	_	CC	CC	_
116	proved	_	VVD	VVD	_
117	their	_	PP$	PP$	_
118	punctuality	_	NN	NN	_
119	,	_	,	,	_
120	--paid	_	JJ	JJ	_
121	twice	_	RB	RB	_
122	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	much	_	RB	RB	_
3	indeed	_	RB	RB	_
4	,	_	,	,	_
5	that	_	WDT	WDT	_
6	satiated	_	VVD	VVD	_
7	with	_	IN	IN	_
8	ways	_	NNS	NNS	_
9	,	_	,	,	_
10	That	_	DT	DT	_
11	six	_	CD	CD	_
12	long	_	JJ	JJ	_
13	months	_	NNS	NNS	_
14	engaged	_	VVD	VVD	_
15	their	_	PP$	PP$	_
16	nights	_	NNS	NNS	_
17	and	_	CC	CC	_
18	days	_	NNS	NNS	_
19	:	_	:	:	_
20	They	_	PP	PP	_
21	gladly	_	RB	RB	_
22	credit	_	NN	NN	_
23	would	_	MD	MD	_
24	have	_	VH	VH	_
25	given	_	VVN	VVN	_
26	now	_	RB	RB	_
27	,	_	,	,	_
28	But	_	CC	CC	_
29	found	_	VVD	VVD	_
30	the	_	DT	DT	_
31	ladies	_	NNS	NNS	_
32	would	_	MD	MD	_
33	not	_	RB	RB	_
34	this	_	RB	RB	_
35	allow	_	VV	VV	_
36	,	_	,	,	_
37	Believing	_	VVG	VVG	_
38	it	_	PP	PP	_
39	most	_	RBS	RBS	_
40	positively	_	RB	RB	_
41	wrong	_	JJ	JJ	_
42	,	_	,	,	_
43	To	_	TO	TO	_
44	keep	_	VV	VV	_
45	whate'er	_	JJ	JJ	_
46	might	_	NN	NN	_
47	to	_	TO	TO	_
48	the	_	DT	DT	_
49	church	_	NN	NN	_
50	belong	_	VV	VV	_
51	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	tithe	_	NN	NN	_
3	arrears	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	any	_	RB	RB	_
6	where	_	WRB	WRB	_
7	around	_	RB	RB	_
8	,	_	,	,	_
9	So	_	RB	RB	_
10	zealous	_	JJ	JJ	_
11	were	_	VBD	VBD	_
12	the	_	DT	DT	_
13	dames	_	NNS	NNS	_
14	in	_	IN	IN	_
15	duty	_	NN	NN	_
16	found	_	VVD	VVD	_
17	,	_	,	,	_
18	They	_	PP	PP	_
19	often	_	RB	RB	_
20	in	_	IN	IN	_
21	advance	_	NN	NN	_
22	paid	_	VVN	VVN	_
23	holy	_	JJ	JJ	_
24	dues	_	NNS	NNS	_
25	,	_	,	,	_
26	How	_	WRB	WRB	_
27	pure	_	JJ	JJ	_
28	the	_	DT	DT	_
29	monks	_	NNS	NNS	_
30	!	_	SENT	SENT	_
1	--how	_	RB	RB	_
2	just	_	RB	RB	_
3	the	_	DT	DT	_
4	ladies	_	NNS	NNS	_
5	views	_	NNS	NNS	_
6	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	friars	_	NNS	NNS	_
3	used	_	VVD	VVD	_
4	despatch	_	NN	NN	_
5	alone	_	RB	RB	_
6	with	_	IN	IN	_
7	those	_	DT	DT	_
8	,	_	,	,	_
9	That	_	DT	DT	_
10	for	_	IN	IN	_
11	their	_	PP$	PP$	_
12	fascinating	_	JJ	JJ	_
13	charms	_	NNS	NNS	_
14	they	_	PP	PP	_
15	chose	_	VVD	VVD	_
16	,	_	,	,	_
17	And	_	CC	CC	_
18	sent	_	VVD	VVD	_
19	the	_	DT	DT	_
20	sempiternals	_	NNS	NNS	_
21	to	_	TO	TO	_
22	bestow	_	VV	VV	_
23	,	_	,	,	_
24	The	_	DT	DT	_
25	tribute	_	NN	NN	_
26	they	_	PP	PP	_
27	had	_	VHD	VHD	_
28	brought	_	VVN	VVN	_
29	on	_	IN	IN	_
30	those	_	DT	DT	_
31	below	_	IN	IN	_
32	,	_	,	,	_
33	For	_	IN	IN	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	refuse	_	NN	NN	_
37	tithes	_	NNS	NNS	_
38	that	_	WDT	WDT	_
39	were	_	VBD	VBD	_
40	their	_	PP$	PP$	_
41	lot	_	NN	NN	_
42	,	_	,	,	_
43	The	_	DT	DT	_
44	laicks	_	NNS	NNS	_
45	oft	_	RB	RB	_
46	pleasant	_	JJ	JJ	_
47	pickings	_	NN	NN	_
48	got	_	VVD	VVD	_
49	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	short	_	JJ	JJ	_
3	'	_	''	''	_
4	twas	_	NNS	NNS	_
5	difficult	_	JJ	JJ	_
6	to	_	TO	TO	_
7	say	_	VV	VV	_
8	,	_	,	,	_
9	What	_	WP	WP	_
10	charity	_	NN	NN	_
11	was	_	VBD	VBD	_
12	shown	_	VVN	VVN	_
13	from	_	IN	IN	_
14	day	_	NN	NN	_
15	to	_	TO	TO	_
16	day	_	NN	NN	_
17	.	_	SENT	SENT	_
1	IT	_	PP	PP	_
2	happened	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	one	_	CD	CD	_
5	night	_	NN	NN	_
6	a	_	DT	DT	_
7	married	_	JJ	JJ	_
8	dame	_	NN	NN	_
9	,	_	,	,	_
10	Desirous	_	JJ	JJ	_
11	to	_	TO	TO	_
12	convey	_	VV	VV	_
13	the	_	DT	DT	_
14	monks	_	NNS	NNS	_
15	their	_	PP$	PP$	_
16	claim	_	NN	NN	_
17	,	_	,	,	_
18	And	_	CC	CC	_
19	walking	_	VVG	VVG	_
20	with	_	IN	IN	_
21	her	_	PP$	PP$	_
22	spouse	_	NN	NN	_
23	just	_	RB	RB	_
24	by	_	IN	IN	_
25	the	_	DT	DT	_
26	spot	_	NN	NN	_
27	,	_	,	,	_
28	Where	_	WRB	WRB	_
29	dwelled	_	VVN	VVN	_
30	the	_	DT	DT	_
31	arch	_	NN	NN	_
32	contrivers	_	NNS	NNS	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	plot	_	NN	NN	_
36	,	_	,	,	_
37	Good	_	NP	NP	_
38	Heavens	_	NP	NP	_
39	!	_	SENT	SENT	_
1	said	_	VVD	VVD	_
2	she	_	PP	PP	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	well	_	RB	RB	_
6	remember	_	VVP	VVP	_
7	now	_	RB	RB	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	've	_	VHP	VHP	_
11	business	_	NN	NN	_
12	with	_	IN	IN	_
13	a	_	DT	DT	_
14	friar	_	NN	NN	_
15	here	_	RB	RB	_
16	,	_	,	,	_
17	I	_	PP	PP	_
18	vow	_	VVP	VVP	_
19	;	_	:	:	_
20	'	_	''	''	_
21	Twill	_	NP	NP	_
22	presently	_	RB	RB	_
23	be	_	VB	VB	_
24	done	_	VVN	VVN	_
25	if	_	IN	IN	_
26	you	_	PP	PP	_
27	'll	_	MD	MD	_
28	but	_	RB	RB	_
29	wait	_	VV	VV	_
30	;	_	:	:	_
31	Religious	_	JJ	JJ	_
32	duties	_	NNS	NNS	_
33	we	_	PP	PP	_
34	must	_	MD	MD	_
35	ne'er	_	RB	RB	_
36	abate	_	VV	VV	_
37	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	duties	_	NNS	NNS	_
3	?	_	SENT	SENT	_
1	cried	_	VVN	VVN	_
2	the	_	DT	DT	_
3	husband	_	NN	NN	_
4	with	_	IN	IN	_
5	surprise	_	NN	NN	_
6	;	_	:	:	_
7	You	_	PP	PP	_
8	're	_	VBP	VBP	_
9	surely	_	RB	RB	_
10	mad	_	JJ	JJ	_
11	:	_	:	:	_
12	--'tis	_	NN	NN	_
13	midnight	_	NN	NN	_
14	I	_	PP	PP	_
15	surmise	_	VVP	VVP	_
16	;	_	:	:	_
17	Confess	_	NN	NN	_
18	yourself	_	PP	PP	_
19	to-morrow	_	VVP	VVP	_
20	if	_	IN	IN	_
21	required	_	VVN	VVN	_
22	;	_	:	:	_
23	The	_	DT	DT	_
24	holy	_	JJ	JJ	_
25	fathers	_	NNS	NNS	_
26	are	_	VBP	VBP	_
27	to	_	TO	TO	_
28	bed	_	VV	VV	_
29	retired	_	VVN	VVN	_
30	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	makes	_	VVZ	VVZ	_
3	no	_	DT	DT	_
4	difference	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	lady	_	NN	NN	_
8	cried.--	_	NN	NN	_
9	I	_	PP	PP	_
10	think	_	VVP	VVP	_
11	it	_	PP	PP	_
12	does	_	VVZ	VVZ	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	husband	_	NN	NN	_
16	straight	_	RB	RB	_
17	replied	_	VVD	VVD	_
18	,	_	,	,	_
19	And	_	CC	CC	_
20	thither	_	RB	RB	_
21	I	_	PP	PP	_
22	'll	_	MD	MD	_
23	not	_	RB	RB	_
24	let	_	VV	VV	_
25	you	_	PP	PP	_
26	go	_	VV	VV	_
27	to-night	_	NN	NN	_
28	:	_	:	:	_
29	--	_	:	:	_
30	What	_	WP	WP	_
31	heinous	_	JJ	JJ	_
32	sins	_	NNS	NNS	_
33	so	_	RB	RB	_
34	terribly	_	RB	RB	_
35	affright	_	VV	VV	_
36	,	_	,	,	_
37	That	_	DT	DT	_
38	in	_	IN	IN	_
39	such	_	JJ	JJ	_
40	haste	_	NN	NN	_
41	the	_	DT	DT	_
42	mind	_	NN	NN	_
43	you	_	PP	PP	_
44	wish	_	VVP	VVP	_
45	to	_	TO	TO	_
46	ease	_	VV	VV	_
47	?	_	SENT	SENT	_
1	To-morrow	_	NP	NP	_
2	morn	_	NN	NN	_
3	repair	_	NN	NN	_
4	whene'er	_	IN	IN	_
5	you	_	PP	PP	_
6	please	_	VVP	VVP	_
7	:	_	:	:	_
8	YOU	_	PP	PP	_
9	do	_	VVP	VVP	_
10	me	_	PP	PP	_
11	wrong	_	JJ	JJ	_
12	,	_	,	,	_
13	rejoined	_	VVD	VVD	_
14	the	_	DT	DT	_
15	charming	_	JJ	JJ	_
16	fair	_	NN	NN	_
17	;	_	:	:	_
18	I	_	PP	PP	_
19	neither	_	RB	RB	_
20	want	_	VVP	VVP	_
21	confession	_	NN	NN	_
22	nor	_	CC	CC	_
23	a	_	DT	DT	_
24	prayer	_	NN	NN	_
25	,	_	,	,	_
26	But	_	CC	CC	_
27	anxiously	_	RB	RB	_
28	desire	_	VVP	VVP	_
29	what	_	WP	WP	_
30	is	_	VBZ	VBZ	_
31	due	_	JJ	JJ	_
32	to	_	TO	TO	_
33	pay	_	VV	VV	_
34	;	_	:	:	_
35	For	_	IN	IN	_
36	if	_	IN	IN	_
37	incautiously	_	RB	RB	_
38	I	_	PP	PP	_
39	should	_	MD	MD	_
40	delay	_	VV	VV	_
41	,	_	,	,	_
42	Long	_	JJ	JJ	_
43	time	_	NN	NN	_
44	'	_	''	''	_
45	would	_	MD	MD	_
46	be	_	VB	VB	_
47	ere	_	IN	IN	_
48	I	_	PP	PP	_
49	the	_	DT	DT	_
50	monk	_	NN	NN	_
51	should	_	MD	MD	_
52	see	_	VV	VV	_
53	,	_	,	,	_
54	With	_	IN	IN	_
55	other	_	JJ	JJ	_
56	matters	_	NNS	NNS	_
57	he	_	PP	PP	_
58	'll	_	MD	MD	_
59	so	_	RB	RB	_
60	busy	_	VV	VV	_
61	be	_	VB	VB	_
62	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	what	_	WP	WP	_
3	can	_	MD	MD	_
4	you	_	PP	PP	_
5	the	_	DT	DT	_
6	holy	_	JJ	JJ	_
7	fathers	_	NNS	NNS	_
8	owe	_	VVP	VVP	_
9	?	_	SENT	SENT	_
1	To	_	TO	TO	_
2	which	_	WDT	WDT	_
3	the	_	DT	DT	_
4	lady	_	NN	NN	_
5	said	_	VVD	VVD	_
6	:	_	:	:	_
7	--what	_	NNS	NNS	_
8	do	_	VVP	VVP	_
9	n't	_	RB	RB	_
10	you	_	PP	PP	_
11	know	_	VVP	VVP	_
12	?	_	SENT	SENT	_
1	A	_	DT	DT	_
2	tithe	_	NN	NN	_
3	,	_	,	,	_
4	my	_	PP$	PP$	_
5	dear	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	friars	_	NNS	NNS	_
9	always	_	RB	RB	_
10	claim.--	_	JJ	JJ	_
11	What	_	WP	WP	_
12	tithe	_	NN	NN	_
13	?	_	SENT	SENT	_
1	cried	_	VVD	VVD	_
2	he	_	PP	PP	_
3	;	_	:	:	_
4	it	_	PP	PP	_
5	surely	_	RB	RB	_
6	has	_	VHZ	VHZ	_
7	a	_	DT	DT	_
8	name	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	know	_	VV	VV	_
3	!	_	SENT	SENT	_
1	astonishingly	_	RB	RB	_
2	,	_	,	,	_
3	replied	_	VVD	VVD	_
4	the	_	DT	DT	_
5	wife.--	_	NN	NN	_
6	To	_	TO	TO	_
7	which	_	WDT	WDT	_
8	the	_	DT	DT	_
9	husband	_	NN	NN	_
10	answered	_	VVN	VVN	_
11	:	_	:	:	_
12	--On	_	VV	VV	_
13	my	_	PP$	PP$	_
14	life	_	NN	NN	_
15	,	_	,	,	_
16	That	_	DT	DT	_
17	women	_	NNS	NNS	_
18	friars	_	NNS	NNS	_
19	pay	_	VVP	VVP	_
20	is	_	VBZ	VBZ	_
21	very	_	RB	RB	_
22	strange	_	JJ	JJ	_
23	;	_	:	:	_
24	Will	_	MD	MD	_
25	you	_	PP	PP	_
26	particulars	_	NNS	NNS	_
27	with	_	IN	IN	_
28	me	_	PP	PP	_
29	arrange	_	VVP	VVP	_
30	?	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	cunningly	_	RB	RB	_
3	,	_	,	,	_
4	said	_	VVD	VVD	_
5	she	_	PP	PP	_
6	,	_	,	,	_
7	you	_	PP	PP	_
8	seem	_	VVP	VVP	_
9	to	_	TO	TO	_
10	act	_	VV	VV	_
11	;	_	:	:	_
12	Why	_	WRB	WRB	_
13	clearly	_	RB	RB	_
14	you	_	PP	PP	_
15	're	_	VBP	VBP	_
16	acquainted	_	VVN	VVN	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	fact	_	NN	NN	_
20	?	_	SENT	SENT	_
1	'	_	''	''	_
2	Tis	_	NP	NP	_
3	Hymeneal	_	NP	NP	_
4	works	_	VVZ	VVZ	_
5	:	_	:	:	_
6	--What	_	NN	NN	_
7	works	_	NNS	NNS	_
8	?	_	SENT	SENT	_
1	cried	_	VVN	VVN	_
2	he--	_	JJ	JJ	_
3	Lord	_	NP	NP	_
4	!	_	SENT	SENT	_
1	said	_	VVD	VVD	_
2	the	_	DT	DT	_
3	dame	_	NN	NN	_
4	,	_	,	,	_
5	assuredly	_	RB	RB	_
6	you	_	PP	PP	_
7	see	_	VVP	VVP	_
8	,	_	,	,	_
9	Why	_	WRB	WRB	_
10	I	_	PP	PP	_
11	had	_	VHD	VHD	_
12	paid	_	VVN	VVN	_
13	an	_	DT	DT	_
14	hour	_	NN	NN	_
15	ago	_	RB	RB	_
16	or	_	CC	CC	_
17	more	_	RBR	RBR	_
18	And	_	CC	CC	_
19	you	_	PP	PP	_
20	've	_	VHP	VHP	_
21	prevented	_	VVN	VVN	_
22	me	_	PP	PP	_
23	when	_	WRB	WRB	_
24	at	_	IN	IN	_
25	the	_	DT	DT	_
26	door	_	NN	NN	_
27	;	_	:	:	_
28	I	_	PP	PP	_
29	'm	_	VBP	VBP	_
30	sure	_	JJ	JJ	_
31	,	_	,	,	_
32	of	_	IN	IN	_
33	those	_	DT	DT	_
34	who	_	WP	WP	_
35	owe	_	VVP	VVP	_
36	,	_	,	,	_
37	I	_	PP	PP	_
38	'm	_	VBP	VBP	_
39	not	_	RB	RB	_
40	the	_	DT	DT	_
41	worst	_	JJS	JJS	_
42	,	_	,	,	_
43	For	_	IN	IN	_
44	I	_	PP	PP	_
45	,	_	,	,	_
46	in	_	IN	IN	_
47	paying	_	VVG	VVG	_
48	,	_	,	,	_
49	always	_	RB	RB	_
50	was	_	VBD	VBD	_
51	the	_	DT	DT	_
52	first	_	JJ	JJ	_
53	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	husband	_	NN	NN	_
3	quite	_	RB	RB	_
4	astonished	_	VVD	VVD	_
5	now	_	RB	RB	_
6	appeared	_	VVN	VVN	_
7	;	_	:	:	_
8	At	_	IN	IN	_
9	once	_	RB	RB	_
10	a	_	DT	DT	_
11	hundred	_	CD	CD	_
12	diff'rent	_	JJ	JJ	_
13	ills	_	NNS	NNS	_
14	he	_	PP	PP	_
15	feared	_	VVD	VVD	_
16	;	_	:	:	_
17	But	_	CC	CC	_
18	questioning	_	VVG	VVG	_
19	his	_	PP$	PP$	_
20	wife	_	NN	NN	_
21	howe'er	_	NN	NN	_
22	,	_	,	,	_
23	he	_	PP	PP	_
24	found	_	VVD	VVD	_
25	,	_	,	,	_
26	That	_	DT	DT	_
27	many	_	JJ	JJ	_
28	other	_	JJ	JJ	_
29	dames	_	NNS	NNS	_
30	who	_	WP	WP	_
31	lived	_	VVD	VVD	_
32	around	_	RP	RP	_
33	,	_	,	,	_
34	Like	_	IN	IN	_
35	her	_	PP	PP	_
36	;	_	:	:	_
37	in	_	IN	IN	_
38	paying	_	VVG	VVG	_
39	tithes	_	NNS	NNS	_
40	,	_	,	,	_
41	the	_	DT	DT	_
42	monks	_	NNS	NNS	_
43	obeyed	_	VVD	VVD	_
44	,	_	,	,	_
45	Which	_	WDT	WDT	_
46	consolation	_	NN	NN	_
47	to	_	TO	TO	_
48	his	_	PP$	PP$	_
49	breast	_	NN	NN	_
50	conveyed	_	VVD	VVD	_
51	.	_	SENT	SENT	_
1	Poor	_	JJ	JJ	_
2	innocent	_	NN	NN	_
3	!	_	SENT	SENT	_
1	she	_	PP	PP	_
2	nothing	_	RB	RB	_
3	wished	_	VVD	VVD	_
4	to	_	TO	TO	_
5	hide	_	VV	VV	_
6	;	_	:	:	_
7	Said	_	VVD	VVD	_
8	she	_	PP	PP	_
9	,	_	,	,	_
10	not	_	RB	RB	_
11	one	_	CD	CD	_
12	but	_	CC	CC	_
13	tithe	_	VV	VV	_
14	they	_	PP	PP	_
15	make	_	VV	VV	_
16	provide	_	VV	VV	_
17	;	_	:	:	_
18	Good	_	JJ	JJ	_
19	friar	_	NN	NN	_
20	Aubrey	_	NP	NP	_
21	takes	_	VVZ	VVZ	_
22	your	_	PP$	PP$	_
23	sister	_	NN	NN	_
24	's	_	POS	POS	_
25	dues	_	NNS	NNS	_
26	;	_	:	:	_
27	To	_	TO	TO	_
28	father	_	VV	VV	_
29	Fabry	_	NP	NP	_
30	Mrs	_	NN	NN	_
31	.	_	SENT	SENT	_
1	B	_	NP	NP	_
2	's	_	POS	POS	_
3	accrues	_	VVZ	VVZ	_
4	;	_	:	:	_
5	The	_	DT	DT	_
6	mayoress	_	NN	NN	_
7	friar	_	NN	NN	_
8	William	_	NP	NP	_
9	likes	_	VVZ	VVZ	_
10	to	_	TO	TO	_
11	greet	_	VV	VV	_
12	,	_	,	,	_
13	A	_	DT	DT	_
14	monk	_	NN	NN	_
15	more	_	RBR	RBR	_
16	handsome	_	JJ	JJ	_
17	scarcely	_	RB	RB	_
18	you	_	PP	PP	_
19	will	_	MD	MD	_
20	meet	_	VV	VV	_
21	;	_	:	:	_
22	And	_	CC	CC	_
23	I	_	PP	PP	_
24	to	_	TO	TO	_
25	friar	_	NN	NN	_
26	Gerard	_	NP	NP	_
27	always	_	RB	RB	_
28	go	_	VVP	VVP	_
29	;	_	:	:	_
30	I	_	PP	PP	_
31	wished	_	VVD	VVD	_
32	this	_	DT	DT	_
33	night	_	NN	NN	_
34	to	_	TO	TO	_
35	pay	_	VV	VV	_
36	him	_	PP	PP	_
37	all	_	RB	RB	_
38	I	_	PP	PP	_
39	owe	_	VVP	VVP	_
40	.	_	SENT	SENT	_
1	ALAS	_	UH	UH	_
2	!	_	SENT	SENT	_
1	when	_	WRB	WRB	_
2	tongues	_	NNS	NNS	_
3	unbridled	_	VVD	VVD	_
4	drop	_	NN	NN	_
5	disguise	_	NN	NN	_
6	,	_	,	,	_
7	What	_	WP	WP	_
8	direful	_	JJ	JJ	_
9	ills	_	NNS	NNS	_
10	,	_	,	,	_
11	what	_	WP	WP	_
12	discords	_	VVZ	VVZ	_
13	oft	_	RB	RB	_
14	arise	_	VV	VV	_
15	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cunning	_	JJ	JJ	_
3	husband	_	NN	NN	_
4	having	_	VHG	VHG	_
5	thus	_	RB	RB	_
6	obtained	_	VVN	VVN	_
7	,	_	,	,	_
8	Particulars	_	NNS	NNS	_
9	of	_	IN	IN	_
10	what	_	WP	WP	_
11	the	_	DT	DT	_
12	fathers	_	NNS	NNS	_
13	gained	_	VVD	VVD	_
14	,	_	,	,	_
15	At	_	IN	IN	_
16	first	_	RB	RB	_
17	designed	_	VVN	VVN	_
18	in	_	IN	IN	_
19	secret	_	NN	NN	_
20	to	_	TO	TO	_
21	disclose	_	VV	VV	_
22	,	_	,	,	_
23	Those	_	DT	DT	_
24	scenes	_	NNS	NNS	_
25	of	_	IN	IN	_
26	fraud	_	NN	NN	_
27	and	_	CC	CC	_
28	matrimonial	_	JJ	JJ	_
29	woes	_	NNS	NNS	_
30	:	_	:	:	_
31	The	_	DT	DT	_
32	mayor	_	NN	NN	_
33	and	_	CC	CC	_
34	citizens	_	NNS	NNS	_
35	should	_	MD	MD	_
36	know	_	VV	VV	_
37	,	_	,	,	_
38	he	_	PP	PP	_
39	thought	_	VVD	VVD	_
40	;	_	:	:	_
41	What	_	WP	WP	_
42	dues	_	NNS	NNS	_
43	were	_	VBD	VBD	_
44	paid	_	VVN	VVN	_
45	:	_	:	:	_
46	what	_	WP	WP	_
47	tithes	_	VVZ	VVZ	_
48	the	_	DT	DT	_
49	friars	_	NNS	NNS	_
50	sought	_	VVN	VVN	_
51	;	_	:	:	_
52	But	_	CC	CC	_
53	since	_	IN	IN	_
54	'	_	''	''	_
55	twas	_	NNS	NNS	_
56	rather	_	RB	RB	_
57	difficult	_	JJ	JJ	_
58	to	_	TO	TO	_
59	place	_	VV	VV	_
60	,	_	,	,	_
61	Full	_	JJ	JJ	_
62	credence	_	NN	NN	_
63	,	_	,	,	_
64	at	_	IN	IN	_
65	the	_	DT	DT	_
66	first	_	JJ	JJ	_
67	,	_	,	,	_
68	in	_	IN	IN	_
69	such	_	PDT	PDT	_
70	a	_	DT	DT	_
71	case	_	NN	NN	_
72	,	_	,	,	_
73	He	_	PP	PP	_
74	judged	_	VVD	VVD	_
75	it	_	PP	PP	_
76	best	_	RBS	RBS	_
77	to	_	TO	TO	_
78	make	_	VV	VV	_
79	the	_	DT	DT	_
80	fellow	_	NN	NN	_
81	speak	_	VVP	VVP	_
82	,	_	,	,	_
83	To	_	TO	TO	_
84	whom	_	WP	WP	_
85	his	_	PP$	PP$	_
86	wife	_	NN	NN	_
87	had	_	VHD	VHD	_
88	shown	_	VVN	VVN	_
89	herself	_	PP	PP	_
90	so	_	RB	RB	_
91	weak	_	JJ	JJ	_
92	.	_	SENT	SENT	_
1	FOR	_	IN	IN	_
2	father	_	NN	NN	_
3	Gerard	_	NP	NP	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	morn	_	NN	NN	_
7	he	_	PP	PP	_
8	sent	_	VVD	VVD	_
9	,	_	,	,	_
10	Who	_	WP	WP	_
11	,	_	,	,	_
12	unsuspecting	_	JJ	JJ	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	husband	_	NN	NN	_
17	went	_	VVD	VVD	_
18	,	_	,	,	_
19	When	_	WRB	WRB	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	presence	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	injured	_	JJ	JJ	_
27	wife	_	NN	NN	_
28	,	_	,	,	_
29	He	_	PP	PP	_
30	drew	_	VVD	VVD	_
31	his	_	PP$	PP$	_
32	sword	_	NN	NN	_
33	and	_	CC	CC	_
34	swore	_	VVD	VVD	_
35	he	_	PP	PP	_
36	'd	_	MD	MD	_
37	take	_	VV	VV	_
38	his	_	PP$	PP$	_
39	life	_	NN	NN	_
40	,	_	,	,	_
41	Unless	_	IN	IN	_
42	the	_	DT	DT	_
43	mystery	_	NN	NN	_
44	he	_	PP	PP	_
45	would	_	MD	MD	_
46	disclose	_	VV	VV	_
47	,	_	,	,	_
48	Which	_	WDT	WDT	_
49	he	_	PP	PP	_
50	reluctantly	_	RB	RB	_
51	through	_	IN	IN	_
52	terror	_	NN	NN	_
53	chose	_	VVD	VVD	_
54	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	having	_	VHG	VHG	_
3	bound	_	VVN	VVN	_
4	the	_	DT	DT	_
5	friar	_	NN	NN	_
6	hand	_	NN	NN	_
7	and	_	CC	CC	_
8	foot	_	NN	NN	_
9	,	_	,	,	_
10	And	_	CC	CC	_
11	in	_	IN	IN	_
12	another	_	DT	DT	_
13	room	_	NN	NN	_
14	his	_	PP$	PP$	_
15	lady	_	NN	NN	_
16	put	_	NN	NN	_
17	,	_	,	,	_
18	He	_	PP	PP	_
19	sallied	_	VVD	VVD	_
20	forth	_	RB	RB	_
21	his	_	PP$	PP$	_
22	hapless	_	JJ	JJ	_
23	lot	_	NN	NN	_
24	to	_	TO	TO	_
25	tell	_	VV	VV	_
26	,	_	,	,	_
27	And	_	CC	CC	_
28	to	_	TO	TO	_
29	the	_	DT	DT	_
30	mayor	_	NN	NN	_
31	exposed	_	VVD	VVD	_
32	the	_	DT	DT	_
33	wily	_	JJ	JJ	_
34	spell	_	NN	NN	_
35	;	_	:	:	_
36	The	_	DT	DT	_
37	corporation	_	NN	NN	_
38	next	_	JJ	JJ	_
39	;	_	:	:	_
40	then	_	RB	RB	_
41	up	_	RB	RB	_
42	and	_	CC	CC	_
43	down	_	RB	RB	_
44	,	_	,	,	_
45	The	_	DT	DT	_
46	secret	_	NN	NN	_
47	he	_	PP	PP	_
48	divulged	_	VVD	VVD	_
49	throughout	_	IN	IN	_
50	the	_	DT	DT	_
51	town	_	NN	NN	_
52	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	CRY	_	NN	NN	_
3	for	_	IN	IN	_
4	vengeance	_	NN	NN	_
5	presently	_	RB	RB	_
6	was	_	VBD	VBD	_
7	heard	_	VVN	VVN	_
8	;	_	:	:	_
9	The	_	DT	DT	_
10	whole	_	NN	NN	_
11	at	_	IN	IN	_
12	once	_	RB	RB	_
13	to	_	TO	TO	_
14	slaughter	_	NN	NN	_
15	,	_	,	,	_
16	some	_	DT	DT	_
17	preferred	_	JJ	JJ	_
18	While	_	IN	IN	_
19	others	_	NNS	NNS	_
20	would	_	MD	MD	_
21	the	_	DT	DT	_
22	place	_	NN	NN	_
23	with	_	IN	IN	_
24	fire	_	NN	NN	_
25	surround	_	NN	NN	_
26	,	_	,	,	_
27	And	_	CC	CC	_
28	burn	_	VV	VV	_
29	the	_	DT	DT	_
30	house	_	NN	NN	_
31	with	_	IN	IN	_
32	those	_	DT	DT	_
33	within	_	IN	IN	_
34	it	_	PP	PP	_
35	found	_	VVD	VVD	_
36	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	wished	_	VVD	VVD	_
3	to	_	TO	TO	_
4	drown	_	VV	VV	_
5	them	_	PP	PP	_
6	,	_	,	,	_
7	bound	_	VVN	VVN	_
8	within	_	IN	IN	_
9	their	_	PP$	PP$	_
10	dress	_	NN	NN	_
11	;	_	:	:	_
12	With	_	IN	IN	_
13	various	_	JJ	JJ	_
14	other	_	JJ	JJ	_
15	projects	_	NNS	NNS	_
16	you	_	PP	PP	_
17	may	_	MD	MD	_
18	guess	_	VV	VV	_
19	;	_	:	:	_
20	But	_	CC	CC	_
21	all	_	RB	RB	_
22	agreed	_	VVD	VVD	_
23	that	_	IN/that	IN/that	_
24	death	_	NN	NN	_
25	should	_	MD	MD	_
26	be	_	VB	VB	_
27	their	_	PP$	PP$	_
28	lot	_	NN	NN	_
29	,	_	,	,	_
30	And	_	CC	CC	_
31	those	_	DT	DT	_
32	for	_	IN	IN	_
33	burning	_	NN	NN	_
34	had	_	VHD	VHD	_
35	most	_	RBS	RBS	_
36	voices	_	NNS	NNS	_
37	got	_	VVD	VVD	_
38	.	_	SENT	SENT	_
1	WITHOUT	_	IN	IN	_
2	delay	_	VV	VV	_
3	they	_	PP	PP	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	convent	_	NN	NN	_
7	flew	_	VVD	VVD	_
8	;	_	:	:	_
9	But	_	CC	CC	_
10	when	_	WRB	WRB	_
11	the	_	DT	DT	_
12	holy	_	JJ	JJ	_
13	mansion	_	NN	NN	_
14	came	_	VVD	VVD	_
15	in	_	IN	IN	_
16	view	_	NN	NN	_
17	,	_	,	,	_
18	Respect	_	NN	NN	_
19	,	_	,	,	_
20	the	_	DT	DT	_
21	place	_	NN	NN	_
22	of	_	IN	IN	_
23	execution	_	NN	NN	_
24	changed	_	VVN	VVN	_
25	;	_	:	:	_
26	A	_	DT	DT	_
27	citizen	_	NN	NN	_
28	his	_	PP$	PP$	_
29	barn	_	NN	NN	_
30	for	_	IN	IN	_
31	this	_	DT	DT	_
32	arranged	_	VVN	VVN	_
33	;	_	:	:	_
34	The	_	DT	DT	_
35	crafty	_	JJ	JJ	_
36	crew	_	NN	NN	_
37	together	_	RB	RB	_
38	were	_	VBD	VBD	_
39	confined	_	VVN	VVN	_
40	,	_	,	,	_
41	And	_	CC	CC	_
42	in	_	IN	IN	_
43	the	_	DT	DT	_
44	blaze	_	NN	NN	_
45	their	_	PP$	PP$	_
46	wretched	_	JJ	JJ	_
47	lives	_	NNS	NNS	_
48	resigned	_	VVD	VVD	_
49	,	_	,	,	_
50	While	_	IN	IN	_
51	round	_	NN	NN	_
52	the	_	DT	DT	_
53	husbands	_	NNS	NNS	_
54	danced	_	VVN	VVN	_
55	at	_	IN	IN	_
56	sound	_	NN	NN	_
57	of	_	IN	IN	_
58	drum	_	NN	NN	_
59	,	_	,	,	_
60	And	_	CC	CC	_
61	burnt	_	VVD	VVD	_
62	whatever	_	JJ	JJ	_
63	to	_	TO	TO	_
64	their	_	PP$	PP$	_
65	hands	_	NNS	NNS	_
66	had	_	VHD	VHD	_
67	come	_	VVN	VVN	_
68	;	_	:	:	_
69	Naught	_	NP	NP	_
70	'	_	POS	POS	_
71	scaped	_	VVD	VVD	_
72	their	_	PP$	PP$	_
73	fury	_	NN	NN	_
74	,	_	,	,	_
75	monks	_	NNS	NNS	_
76	of	_	IN	IN	_
77	all	_	DT	DT	_
78	degrees	_	NNS	NNS	_
79	,	_	,	,	_
80	Robes	_	NP	NP	_
81	,	_	,	,	_
82	mantles	_	NNS	NNS	_
83	,	_	,	,	_
84	capuchins	_	NNS	NNS	_
85	,	_	,	,	_
86	and	_	CC	CC	_
87	mock	_	JJ	JJ	_
88	decrees	_	NNS	NNS	_
89	:	_	:	:	_
90	All	_	RB	RB	_
91	perished	_	VVN	VVN	_
92	properly	_	RB	RB	_
93	within	_	IN	IN	_
94	the	_	DT	DT	_
95	flames	_	NNS	NNS	_
96	;	_	:	:	_
97	But	_	CC	CC	_
98	nothing	_	NN	NN	_
99	more	_	RBR	RBR	_
100	I	_	PP	PP	_
101	find	_	VVP	VVP	_
102	about	_	IN	IN	_
103	the	_	DT	DT	_
104	dames	_	NNS	NNS	_
105	;	_	:	:	_
106	And	_	CC	CC	_
107	friar	_	NN	NN	_
108	Gerard	_	NP	NP	_
109	,	_	,	,	_
110	in	_	IN	IN	_
111	another	_	DT	DT	_
112	place	_	NN	NN	_
113	,	_	,	,	_
114	Had	_	VHD	VHD	_
115	met	_	VVN	VVN	_
116	apart	_	RP	RP	_
117	his	_	PP$	PP$	_
118	merited	_	VVN	VVN	_
119	disgrace	_	NN	NN	_
120	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	CRADLE	_	NP	NP	_
3	NEAR	_	NP	NP	_
4	Rome	_	NP	NP	_
5	,	_	,	,	_
6	of	_	IN	IN	_
7	yore	_	NN	NN	_
8	,	_	,	,	_
9	close	_	JJ	JJ	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	Florence	_	NP	NP	_
13	road	_	NN	NN	_
14	,	_	,	,	_
15	Was	_	VBD	VBD	_
16	seen	_	VVN	VVN	_
17	a	_	DT	DT	_
18	humble	_	JJ	JJ	_
19	innkeeper	_	NN	NN	_
20	's	_	POS	POS	_
21	abode	_	NN	NN	_
22	;	_	:	:	_
23	Small	_	JJ	JJ	_
24	sums	_	NNS	NNS	_
25	were	_	VBD	VBD	_
26	charged	_	VVN	VVN	_
27	;	_	:	:	_
28	few	_	JJ	JJ	_
29	guests	_	NNS	NNS	_
30	the	_	DT	DT	_
31	night	_	NN	NN	_
32	would	_	MD	MD	_
33	stay	_	VV	VV	_
34	;	_	:	:	_
35	And	_	CC	CC	_
36	these	_	DT	DT	_
37	could	_	MD	MD	_
38	seldom	_	RB	RB	_
39	much	_	RB	RB	_
40	afford	_	VV	VV	_
41	to	_	TO	TO	_
42	pay	_	VV	VV	_
43	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	pleasing	_	JJ	JJ	_
3	active	_	JJ	JJ	_
4	partner	_	NN	NN	_
5	had	_	VHD	VHD	_
6	the	_	DT	DT	_
7	host	_	NN	NN	_
8	Her	_	PP$	PP$	_
9	age	_	NN	NN	_
10	not	_	RB	RB	_
11	much	_	JJ	JJ	_
12	'	_	''	''	_
13	bove	_	NN	NN	_
14	thirty	_	CD	CD	_
15	at	_	IN	IN	_
16	the	_	DT	DT	_
17	most	_	JJS	JJS	_
18	;	_	:	:	_
19	Two	_	CD	CD	_
20	children	_	NNS	NNS	_
21	she	_	PP	PP	_
22	her	_	PP$	PP$	_
23	loving	_	JJ	JJ	_
24	husband	_	NN	NN	_
25	bore	_	NN	NN	_
26	;	_	:	:	_
27	The	_	DT	DT	_
28	boy	_	NN	NN	_
29	was	_	VBD	VBD	_
30	one	_	CD	CD	_
31	year	_	NN	NN	_
32	old	_	JJ	JJ	_
33	:	_	:	:	_
34	the	_	DT	DT	_
35	daughter	_	NN	NN	_
36	more	_	RBR	RBR	_
37	;	_	:	:	_
38	Just	_	RB	RB	_
39	fifteen	_	CD	CD	_
40	summers	_	NNS	NNS	_
41	o'er	_	IN	IN	_
42	her	_	PP$	PP$	_
43	form	_	NN	NN	_
44	had	_	VHD	VHD	_
45	smiled	_	VVN	VVN	_
46	;	_	:	:	_
47	In	_	IN	IN	_
48	person	_	NN	NN	_
49	charming	_	JJ	JJ	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	in	_	IN	IN	_
53	temper	_	NN	NN	_
54	mild	_	JJ	JJ	_
55	.	_	SENT	SENT	_
1	IT	_	PP	PP	_
2	happened	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	Pinucio	_	NP	NP	_
5	,	_	,	,	_
6	young	_	JJ	JJ	_
7	and	_	CC	CC	_
8	gay	_	JJ	JJ	_
9	,	_	,	,	_
10	A	_	DT	DT	_
11	youth	_	NN	NN	_
12	of	_	IN	IN	_
13	family	_	NN	NN	_
14	,	_	,	,	_
15	oft	_	RB	RB	_
16	passed	_	VVD	VVD	_
17	the	_	DT	DT	_
18	way	_	NN	NN	_
19	,	_	,	,	_
20	Admired	_	VVD	VVD	_
21	the	_	DT	DT	_
22	girl	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	thought	_	VVD	VVD	_
26	she	_	PP	PP	_
27	might	_	MD	MD	_
28	be	_	VB	VB	_
29	gained	_	VVN	VVN	_
30	,	_	,	,	_
31	Attentions	_	NNS	NNS	_
32	showed	_	VVD	VVD	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	like	_	IN	IN	_
36	return	_	NN	NN	_
37	obtained	_	VVN	VVN	_
38	;	_	:	:	_
39	The	_	DT	DT	_
40	mistress	_	NN	NN	_
41	was	_	VBD	VBD	_
42	not	_	RB	RB	_
43	deaf	_	JJ	JJ	_
44	,	_	,	,	_
45	nor	_	CC	CC	_
46	lover	_	NN	NN	_
47	mute	_	NN	NN	_
48	;	_	:	:	_
49	Pinucio	_	NP	NP	_
50	seemed	_	VVD	VVD	_
51	the	_	DT	DT	_
52	lady	_	NN	NN	_
53	's	_	POS	POS	_
54	taste	_	NN	NN	_
55	to	_	TO	TO	_
56	suit	_	NN	NN	_
57	,	_	,	,	_
58	Of	_	IN	IN	_
59	pleasing	_	VVG	VVG	_
60	person	_	NN	NN	_
61	and	_	CC	CC	_
62	engaging	_	JJ	JJ	_
63	air	_	NN	NN	_
64	;	_	:	:	_
65	And	_	CC	CC	_
66	'	_	POS	POS	_
67	mong	_	NN	NN	_
68	the	_	DT	DT	_
69	equals	_	NNS	NNS	_
70	of	_	IN	IN	_
71	our	_	PP$	PP$	_
72	youthful	_	JJ	JJ	_
73	fair	_	NN	NN	_
74	,	_	,	,	_
75	As	_	IN	IN	_
76	yet	_	RB	RB	_
77	,	_	,	,	_
78	not	_	RB	RB	_
79	one	_	CD	CD	_
80	a	_	DT	DT	_
81	pref'rence	_	NN	NN	_
82	had	_	VHD	VHD	_
83	received	_	VVN	VVN	_
84	;	_	:	:	_
85	Nor	_	CC	CC	_
86	had	_	VHD	VHD	_
87	she	_	PP	PP	_
88	e'er	_	RB	RB	_
89	in	_	IN	IN	_
90	golden	_	JJ	JJ	_
91	dreams	_	NNS	NNS	_
92	believed	_	VVN	VVN	_
93	;	_	:	:	_
94	But	_	CC	CC	_
95	,	_	,	,	_
96	spite	_	NN	NN	_
97	of	_	IN	IN	_
98	tender	_	NN	NN	_
99	years	_	NNS	NNS	_
100	,	_	,	,	_
101	her	_	PP$	PP$	_
102	mind	_	NN	NN	_
103	was	_	VBD	VBD	_
104	high	_	JJ	JJ	_
105	,	_	,	,	_
106	And	_	CC	CC	_
107	village	_	NN	NN	_
108	lads	_	NNS	NNS	_
109	she	_	PP	PP	_
110	would	_	MD	MD	_
111	not	_	RB	RB	_
112	let	_	VV	VV	_
113	come	_	VV	VV	_
114	nigh	_	RB	RB	_
115	.	_	SENT	SENT	_
1	COLUTTA	_	NP	NP	_
2	,	_	,	,	_
3	(	_	(	(	_
4	such	_	PDT	PDT	_
5	her	_	PP$	PP$	_
6	name	_	NN	NN	_
7	,	_	,	,	_
8	)	_	)	)	_
9	though	_	RB	RB	_
10	much	_	RB	RB	_
11	admired	_	VVN	VVN	_
12	;	_	:	:	_
13	And	_	CC	CC	_
14	many	_	JJ	JJ	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	place	_	NN	NN	_
18	her	_	PP$	PP$	_
19	hand	_	NN	NN	_
20	desired	_	VVN	VVN	_
21	,	_	,	,	_
22	Rejected	_	VVD	VVD	_
23	some	_	DT	DT	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	others	_	NNS	NNS	_
27	would	_	MD	MD	_
28	not	_	RB	RB	_
29	take	_	VV	VV	_
30	,	_	,	,	_
31	And	_	CC	CC	_
32	this	_	DT	DT	_
33	most	_	JJS	JJS	_
34	clearly	_	RB	RB	_
35	for	_	IN	IN	_
36	Pinucio	_	NP	NP	_
37	's	_	POS	POS	_
38	sake	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Long	_	JJ	JJ	_
2	conversations	_	NNS	NNS	_
3	she	_	PP	PP	_
4	could	_	MD	MD	_
5	rarely	_	RB	RB	_
6	get	_	VV	VV	_
7	,	_	,	,	_
8	And	_	CC	CC	_
9	various	_	JJ	JJ	_
10	obstacles	_	NNS	NNS	_
11	the	_	DT	DT	_
12	lovers	_	NNS	NNS	_
13	met	_	VVD	VVD	_
14	;	_	:	:	_
15	No	_	DT	DT	_
16	interviews	_	NNS	NNS	_
17	where	_	WRB	WRB	_
18	they	_	PP	PP	_
19	might	_	MD	MD	_
20	be	_	VB	VB	_
21	at	_	IN	IN	_
22	ease	_	NN	NN	_
23	,	_	,	,	_
24	But	_	CC	CC	_
25	ev'ry	_	NN	NN	_
26	thing	_	NN	NN	_
27	conspired	_	VVD	VVD	_
28	to	_	TO	TO	_
29	fret	_	VV	VV	_
30	and	_	CC	CC	_
31	teaze	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	O	_	NN	NN	_
2	parents	_	NNS	NNS	_
3	,	_	,	,	_
4	husbands	_	NNS	NNS	_
5	!	_	SENT	SENT	_
1	be	_	VB	VB	_
2	advised	_	VVN	VVN	_
3	by	_	IN	IN	_
4	me	_	PP	PP	_
5	;	_	:	:	_
6	Constraint	_	NN	NN	_
7	with	_	IN	IN	_
8	wives	_	NNS	NNS	_
9	or	_	CC	CC	_
10	children	_	NNS	NNS	_
11	wo	_	MD	MD	_
12	n't	_	RB	RB	_
13	agree	_	VV	VV	_
14	;	_	:	:	_
15	'	_	''	''	_
16	Tis	_	NP	NP	_
17	then	_	RB	RB	_
18	the	_	DT	DT	_
19	god	_	NN	NN	_
20	of	_	IN	IN	_
21	love	_	NN	NN	_
22	exerts	_	VVZ	VVZ	_
23	his	_	PP$	PP$	_
24	art	_	NN	NN	_
25	,	_	,	,	_
26	To	_	TO	TO	_
27	find	_	VV	VV	_
28	admittance	_	NN	NN	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	throbbing	_	VVG	VVG	_
32	heart	_	NN	NN	_
33	.	_	SENT	SENT	_
1	PINUCIO	_	NP	NP	_
2	and	_	CC	CC	_
3	a	_	DT	DT	_
4	friend	_	NN	NN	_
5	,	_	,	,	_
6	one	_	CD	CD	_
7	stormy	_	JJ	JJ	_
8	night	_	NN	NN	_
9	,	_	,	,	_
10	The	_	DT	DT	_
11	landlord	_	NN	NN	_
12	's	_	VBZ	VBZ	_
13	reached	_	VVN	VVN	_
14	and	_	CC	CC	_
15	would	_	MD	MD	_
16	in	_	RB	RB	_
17	haste	_	VV	VV	_
18	alight	_	JJ	JJ	_
19	;	_	:	:	_
20	They	_	PP	PP	_
21	asked	_	VVD	VVD	_
22	for	_	IN	IN	_
23	beds	_	NNS	NNS	_
24	,	_	,	,	_
25	but	_	CC	CC	_
26	were	_	VBD	VBD	_
27	too	_	RB	RB	_
28	late	_	RB	RB	_
29	they	_	PP	PP	_
30	found	_	VVD	VVD	_
31	:	_	:	:	_
32	You	_	PP	PP	_
33	know	_	VVP	VVP	_
34	,	_	,	,	_
35	sir	_	NN	NN	_
36	,	_	,	,	_
37	cried	_	VVD	VVD	_
38	the	_	DT	DT	_
39	host	_	NN	NN	_
40	,	_	,	,	_
41	we	_	PP	PP	_
42	do	_	VVP	VVP	_
43	n't	_	RB	RB	_
44	abound	_	VV	VV	_
45	;	_	:	:	_
46	And	_	CC	CC	_
47	now	_	RB	RB	_
48	the	_	DT	DT	_
49	very	_	JJ	JJ	_
50	garrets	_	NNS	NNS	_
51	we	_	PP	PP	_
52	have	_	VHP	VHP	_
53	let	_	VVN	VVN	_
54	:	_	:	:	_
55	You	_	PP	PP	_
56	'd	_	MD	MD	_
57	better	_	RBR	RBR	_
58	elsewhere	_	RB	RB	_
59	try	_	VV	VV	_
60	your	_	PP$	PP$	_
61	wish	_	NN	NN	_
62	to	_	TO	TO	_
63	get	_	VV	VV	_
64	,	_	,	,	_
65	And	_	CC	CC	_
66	spite	_	NN	NN	_
67	of	_	IN	IN	_
68	weather	_	NN	NN	_
69	,	_	,	,	_
70	further	_	RBR	RBR	_
71	on	_	IN	IN	_
72	pursue	_	VV	VV	_
73	At	_	IN	IN	_
74	best	_	JJS	JJS	_
75	,	_	,	,	_
76	our	_	PP$	PP$	_
77	lodging	_	NN	NN	_
78	is	_	VBZ	VBZ	_
79	unfit	_	JJ	JJ	_
80	for	_	IN	IN	_
81	you	_	PP	PP	_
82	.	_	SENT	SENT	_
1	HAVE	_	VHP	VHP	_
2	you	_	PP	PP	_
3	no	_	DT	DT	_
4	truckle	_	NN	NN	_
5	bed	_	NN	NN	_
6	?	_	SENT	SENT	_
1	the	_	DT	DT	_
2	lover	_	NN	NN	_
3	cried	_	VVD	VVD	_
4	;	_	:	:	_
5	No	_	DT	DT	_
6	corner	_	NN	NN	_
7	left	_	VVD	VVD	_
8	?	_	SENT	SENT	_
1	--we	_	NP	NP	_
2	fain	_	RB	RB	_
3	would	_	MD	MD	_
4	here	_	RB	RB	_
5	abide	_	VV	VV	_
6	:	_	:	:	_
7	Why	_	WRB	WRB	_
8	,	_	,	,	_
9	truly	_	RB	RB	_
10	,	_	,	,	_
11	said	_	VVD	VVD	_
12	the	_	DT	DT	_
13	host	_	NN	NN	_
14	,	_	,	,	_
15	we	_	PP	PP	_
16	always	_	RB	RB	_
17	keep	_	VVP	VVP	_
18	Two	_	CD	CD	_
19	beds	_	NNS	NNS	_
20	within	_	IN	IN	_
21	the	_	DT	DT	_
22	chamber	_	NN	NN	_
23	where	_	WRB	WRB	_
24	we	_	PP	PP	_
25	sleep	_	VVP	VVP	_
26	;	_	:	:	_
27	My	_	PP$	PP$	_
28	wife	_	NN	NN	_
29	and	_	CC	CC	_
30	I	_	NN	NN	_
31	,	_	,	,	_
32	of	_	IN	IN	_
33	course	_	NN	NN	_
34	,	_	,	,	_
35	take	_	VV	VV	_
36	one	_	PP	PP	_
37	of	_	IN	IN	_
38	these	_	DT	DT	_
39	;	_	:	:	_
40	Together	_	RB	RB	_
41	lie	_	VVP	VVP	_
42	in	_	IN	IN	_
43	t'other	_	NN	NN	_
44	if	_	IN	IN	_
45	you	_	PP	PP	_
46	please	_	VVP	VVP	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	spark	_	NN	NN	_
3	replied	_	VVD	VVD	_
4	,	_	,	,	_
5	this	_	RB	RB	_
6	we	_	PP	PP	_
7	will	_	MD	MD	_
8	gladly	_	RB	RB	_
9	do	_	VV	VV	_
10	;	_	:	:	_
11	Come	_	VV	VV	_
12	,	_	,	,	_
13	supper	_	VV	VV	_
14	get	_	VV	VV	_
15	;	_	:	:	_
16	that	_	IN/that	IN/that	_
17	o'er	_	RB	RB	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	friends	_	NNS	NNS	_
21	withdrew	_	VVD	VVD	_
22	:	_	:	:	_
23	Pinucio	_	NP	NP	_
24	,	_	,	,	_
25	by	_	IN	IN	_
26	Coletta	_	NP	NP	_
27	's	_	POS	POS	_
28	sage	_	NN	NN	_
29	advice	_	NN	NN	_
30	,	_	,	,	_
31	In	_	IN	IN	_
32	looking	_	VVG	VVG	_
33	o'er	_	IN	IN	_
34	the	_	DT	DT	_
35	room	_	NN	NN	_
36	was	_	VBD	VBD	_
37	very	_	RB	RB	_
38	nice	_	JJ	JJ	_
39	;	_	:	:	_
40	With	_	IN	IN	_
41	eagle-eyes	_	NNS	NNS	_
42	particulars	_	NNS	NNS	_
43	he	_	PP	PP	_
44	traced	_	VVD	VVD	_
45	,	_	,	,	_
46	Then	_	NP	NP	_
47	'	_	POS	POS	_
48	tween	_	NN	NN	_
49	the	_	DT	DT	_
50	clothes	_	NNS	NNS	_
51	himself	_	PP	PP	_
52	and	_	CC	CC	_
53	friend	_	NN	NN	_
54	he	_	PP	PP	_
55	placed	_	VVD	VVD	_
56	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	camp-bed	_	NN	NN	_
3	for	_	IN	IN	_
4	the	_	DT	DT	_
5	girl	_	NN	NN	_
6	was	_	VBD	VBD	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	floor	_	NN	NN	_
10	;	_	:	:	_
11	The	_	DT	DT	_
12	landlord	_	NN	NN	_
13	's	_	VBZ	VBZ	_
14	,	_	,	,	_
15	'	_	''	''	_
16	gainst	_	VVZ	VVZ	_
17	the	_	DT	DT	_
18	wall	_	NN	NN	_
19	and	_	CC	CC	_
20	next	_	JJ	JJ	_
21	the	_	DT	DT	_
22	door	_	NN	NN	_
23	;	_	:	:	_
24	Another	_	DT	DT	_
25	opposite	_	NN	NN	_
26	the	_	DT	DT	_
27	last	_	JJ	JJ	_
28	was	_	VBD	VBD	_
29	set	_	VVN	VVN	_
30	,	_	,	,	_
31	And	_	CC	CC	_
32	this	_	DT	DT	_
33	,	_	,	,	_
34	to	_	TO	TO	_
35	guests	_	NNS	NNS	_
36	,	_	,	,	_
37	at	_	IN	IN	_
38	certain	_	JJ	JJ	_
39	times	_	NNS	NNS	_
40	was	_	VBD	VBD	_
41	let	_	VVN	VVN	_
42	;	_	:	:	_
43	And	_	CC	CC	_
44	'	_	POS	POS	_
45	tween	_	NN	NN	_
46	the	_	DT	DT	_
47	two	_	CD	CD	_
48	,	_	,	,	_
49	but	_	CC	CC	_
50	near	_	IN	IN	_
51	the	_	DT	DT	_
52	parents	_	NNS	NNS	_
53	'	_	POS	POS	_
54	best	_	JJS	JJS	_
55	,	_	,	,	_
56	A	_	DT	DT	_
57	cradle	_	NN	NN	_
58	for	_	IN	IN	_
59	the	_	DT	DT	_
60	child	_	NN	NN	_
61	to	_	TO	TO	_
62	rest	_	VV	VV	_
63	its	_	PP$	PP$	_
64	head	_	NN	NN	_
65	,	_	,	,	_
66	From	_	IN	IN	_
67	which	_	WDT	WDT	_
68	a	_	DT	DT	_
69	pleasant	_	JJ	JJ	_
70	accident	_	NN	NN	_
71	arrived	_	VVN	VVN	_
72	,	_	,	,	_
73	That	_	IN/that	IN/that	_
74	our	_	PP$	PP$	_
75	gallant	_	NN	NN	_
76	's	_	POS	POS	_
77	young	_	JJ	JJ	_
78	friend	_	NN	NN	_
79	of	_	IN	IN	_
80	rest	_	NN	NN	_
81	deprived	_	VVN	VVN	_
82	.	_	SENT	SENT	_
1	WHEN	_	WRB	WRB	_
2	midnight	_	NN	NN	_
3	came	_	VVD	VVD	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	this	_	DT	DT	_
7	gay	_	JJ	JJ	_
8	spark	_	NN	NN	_
9	supposed	_	VVD	VVD	_
10	The	_	DT	DT	_
11	host	_	NN	NN	_
12	and	_	CC	CC	_
13	hostess	_	NN	NN	_
14	'	_	POS	POS	_
15	eyes	_	NNS	NNS	_
16	in	_	IN	IN	_
17	sleep	_	NN	NN	_
18	were	_	VBD	VBD	_
19	closed	_	VVN	VVN	_
20	,	_	,	,	_
21	Convinced	_	VVD	VVD	_
22	the	_	DT	DT	_
23	time	_	NN	NN	_
24	appointed	_	VVN	VVN	_
25	was	_	VBD	VBD	_
26	at	_	IN	IN	_
27	hand	_	NN	NN	_
28	,	_	,	,	_
29	To	_	TO	TO	_
30	put	_	VV	VV	_
31	in	_	IN	IN	_
32	execution	_	NN	NN	_
33	what	_	WP	WP	_
34	was	_	VBD	VBD	_
35	planned	_	VVN	VVN	_
36	,	_	,	,	_
37	He	_	PP	PP	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	camp-bed	_	NN	NN	_
41	silently	_	RB	RB	_
42	repaired	_	VVN	VVN	_
43	,	_	,	,	_
44	And	_	CC	CC	_
45	found	_	VVD	VVD	_
46	the	_	DT	DT	_
47	belle	_	NN	NN	_
48	by	_	IN	IN	_
49	Morpheus	_	NP	NP	_
50	not	_	RB	RB	_
51	insnared	_	VVD	VVD	_
52	;	_	:	:	_
53	Coletta	_	NP	NP	_
54	taught	_	VVD	VVD	_
55	a	_	DT	DT	_
56	play	_	NN	NN	_
57	that	_	IN/that	IN/that	_
58	mortals	_	NNS	NNS	_
59	find	_	VV	VV	_
60	Fatigues	_	NP	NP	_
61	the	_	DT	DT	_
62	body	_	NN	NN	_
63	more	_	RBR	RBR	_
64	than	_	IN	IN	_
65	plagues	_	VVZ	VVZ	_
66	the	_	DT	DT	_
67	mind	_	NN	NN	_
68	:	_	:	:	_
69	A	_	DT	DT	_
70	truce	_	NN	NN	_
71	succeeded	_	VVD	VVD	_
72	,	_	,	,	_
73	but	_	CC	CC	_
74	'	_	POS	POS	_
75	twas	_	NNS	NNS	_
76	quickly	_	RB	RB	_
77	o'er	_	RB	RB	_
78	:	_	:	:	_
79	Those	_	DT	DT	_
80	rest	_	NN	NN	_
81	not	_	RB	RB	_
82	long	_	RB	RB	_
83	who	_	WP	WP	_
84	pilfer	_	VVP	VVP	_
85	Cupid	_	NP	NP	_
86	's	_	POS	POS	_
87	store	_	NN	NN	_
88	.	_	SENT	SENT	_
1	AGAIN	_	RB	RB	_
2	,	_	,	,	_
3	when	_	WRB	WRB	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	room	_	NN	NN	_
7	the	_	DT	DT	_
8	hostess	_	NN	NN	_
9	came	_	VVD	VVD	_
10	,	_	,	,	_
11	And	_	CC	CC	_
12	found	_	VVD	VVD	_
13	the	_	DT	DT	_
14	cradle	_	NN	NN	_
15	rested	_	VVD	VVD	_
16	not	_	RB	RB	_
17	the	_	DT	DT	_
18	same	_	JJ	JJ	_
19	,	_	,	,	_
20	Good	_	JJ	JJ	_
21	heav'ns	_	NNS	NNS	_
22	!	_	SENT	SENT	_
1	cried	_	VVD	VVD	_
2	she	_	PP	PP	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	joins	_	VVZ	VVZ	_
6	my	_	PP$	PP$	_
7	husband	_	NN	NN	_
8	's	_	POS	POS	_
9	head	_	NN	NN	_
10	:	_	:	:	_
11	And	_	CC	CC	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	for	_	IN	IN	_
15	that	_	DT	DT	_
16	,	_	,	,	_
17	I	_	PP	PP	_
18	truly	_	RB	RB	_
19	had	_	VHD	VHD	_
20	been	_	VBN	VBN	_
21	led	_	VVN	VVN	_
22	To	_	TO	TO	_
23	lay	_	VV	VV	_
24	myself	_	PP	PP	_
25	unthinkingly	_	RB	RB	_
26	beside	_	IN	IN	_
27	The	_	DT	DT	_
28	strangers	_	NNS	NNS	_
29	whom	_	WP	WP	_
30	with	_	IN	IN	_
31	lodging	_	VVG	VVG	_
32	we	_	PP	PP	_
33	provide	_	VV	VV	_
34	;	_	:	:	_
35	But	_	CC	CC	_
36	,	_	,	,	_
37	God	_	NP	NP	_
38	be	_	VB	VB	_
39	praised	_	VVN	VVN	_
40	,	_	,	,	_
41	this	_	DT	DT	_
42	cradle	_	NN	NN	_
43	shows	_	VVZ	VVZ	_
44	the	_	DT	DT	_
45	place	_	NN	NN	_
46	Where	_	WRB	WRB	_
47	my	_	PP$	PP$	_
48	good	_	JJ	JJ	_
49	husband	_	NN	NN	_
50	's	_	POS	POS	_
51	pillow	_	NN	NN	_
52	I	_	PP	PP	_
53	must	_	MD	MD	_
54	trace	_	VV	VV	_
55	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	said	_	VVD	VVD	_
3	,	_	,	,	_
4	she	_	PP	PP	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	friend	_	NN	NN	_
8	was	_	VBD	VBD	_
9	quickly	_	RB	RB	_
10	laid	_	VVN	VVN	_
11	,	_	,	,	_
12	Without	_	IN	IN	_
13	suspecting	_	VVG	VVG	_
14	what	_	WP	WP	_
15	mistake	_	NN	NN	_
16	she	_	PP	PP	_
17	'd	_	VHD	VHD	_
18	made	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	BETWEEN	_	IN	IN	_
2	the	_	DT	DT	_
3	lovers	_	NNS	NNS	_
4	all	_	RB	RB	_
5	was	_	VBD	VBD	_
6	blithe	_	JJ	JJ	_
7	and	_	CC	CC	_
8	gay	_	JJ	JJ	_
9	,	_	,	,	_
10	When	_	WRB	WRB	_
11	suddenly	_	RB	RB	_
12	the	_	DT	DT	_
13	friend	_	NN	NN	_
14	,	_	,	,	_
15	though	_	RB	RB	_
16	far	_	RB	RB	_
17	from	_	IN	IN	_
18	day	_	NN	NN	_
19	,	_	,	,	_
20	Was	_	VBD	VBD	_
21	forced	_	VVN	VVN	_
22	to	_	TO	TO	_
23	rise	_	VV	VV	_
24	(	_	(	(	_
25	'	_	POS	POS	_
26	twas	_	NNS	NNS	_
27	plain	_	VVP	VVP	_
28	a	_	DT	DT	_
29	pressing	_	JJ	JJ	_
30	case	_	NN	NN	_
31	,	_	,	,	_
32	)	_	)	)	_
33	And	_	CC	CC	_
34	move	_	VV	VV	_
35	the	_	DT	DT	_
36	infant	_	NN	NN	_
37	's	_	POS	POS	_
38	cradle	_	NN	NN	_
39	from	_	IN	IN	_
40	its	_	PP$	PP$	_
41	place	_	NN	NN	_
42	,	_	,	,	_
43	To	_	TO	TO	_
44	ope	_	VV	VV	_
45	the	_	DT	DT	_
46	door	_	NN	NN	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	lest	_	IN	IN	_
50	he	_	PP	PP	_
51	noise	_	VVP	VVP	_
52	might	_	MD	MD	_
53	make	_	VV	VV	_
54	,	_	,	,	_
55	Or	_	CC	CC	_
56	any	_	DT	DT	_
57	way	_	NN	NN	_
58	by	_	IN	IN	_
59	chance	_	NN	NN	_
60	the	_	DT	DT	_
61	child	_	NN	NN	_
62	should	_	MD	MD	_
63	wake	_	VV	VV	_
64	,	_	,	,	_
65	He	_	PP	PP	_
66	set	_	VVD	VVD	_
67	it	_	PP	PP	_
68	carefully	_	RB	RB	_
69	beside	_	IN	IN	_
70	his	_	PP$	PP$	_
71	bed	_	NN	NN	_
72	,	_	,	,	_
73	And	_	CC	CC	_
74	(	_	(	(	_
75	softly	_	RB	RB	_
76	treading	_	VVG	VVG	_
77	)	_	)	)	_
78	to	_	TO	TO	_
79	the	_	DT	DT	_
80	garden	_	NN	NN	_
81	sped	_	VVD	VVD	_
82	.	_	SENT	SENT	_
1	ON	_	IN	IN	_
2	his	_	PP$	PP$	_
3	return	_	NN	NN	_
4	he	_	PP	PP	_
5	passed	_	VVD	VVD	_
6	the	_	DT	DT	_
7	cradle	_	NN	NN	_
8	by	_	IN	IN	_
9	;	_	:	:	_
10	To	_	TO	TO	_
11	place	_	VV	VV	_
12	it	_	PP	PP	_
13	as	_	IN	IN	_
14	before	_	IN	IN	_
15	he	_	PP	PP	_
16	would	_	MD	MD	_
17	not	_	RB	RB	_
18	try	_	VV	VV	_
19	,	_	,	,	_
20	But	_	CC	CC	_
21	went	_	VVD	VVD	_
22	to	_	TO	TO	_
23	sleep	_	VV	VV	_
24	;	_	:	:	_
25	when	_	WRB	WRB	_
26	presently	_	RB	RB	_
27	a	_	DT	DT	_
28	sound	_	NN	NN	_
29	,	_	,	,	_
30	From	_	IN	IN	_
31	something	_	NN	NN	_
32	that	_	WDT	WDT	_
33	had	_	VHD	VHD	_
34	tumbled	_	VVN	VVN	_
35	,	_	,	,	_
36	rang	_	VVD	VVD	_
37	around	_	RP	RP	_
38	,	_	,	,	_
39	Awoke	_	VVG	VVG	_
40	his	_	PP$	PP$	_
41	wife	_	NN	NN	_
42	,	_	,	,	_
43	who	_	WP	WP	_
44	ran	_	VVD	VVD	_
45	below	_	RB	RB	_
46	,	_	,	,	_
47	That	_	DT	DT	_
48	what	_	WP	WP	_
49	had	_	VHD	VHD	_
50	happened	_	VVN	VVN	_
51	she	_	PP	PP	_
52	might	_	MD	MD	_
53	clearly	_	RB	RB	_
54	know	_	VV	VV	_
55	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	fool	_	NN	NN	_
3	in	_	IN	IN	_
4	such	_	JJ	JJ	_
5	adventures	_	NNS	NNS	_
6	was	_	VBD	VBD	_
7	our	_	PP$	PP$	_
8	Wight	_	NP	NP	_
9	:	_	:	:	_
10	The	_	DT	DT	_
11	opportunity	_	NN	NN	_
12	he	_	PP	PP	_
13	would	_	MD	MD	_
14	not	_	RB	RB	_
15	slight	_	VV	VV	_
16	,	_	,	,	_
17	But	_	CC	CC	_
18	played	_	VVD	VVD	_
19	the	_	DT	DT	_
20	husband	_	NN	NN	_
21	well	_	RB	RB	_
22	:	_	:	:	_
23	no	_	UH	UH	_
24	,	_	,	,	_
25	no	_	UH	UH	_
26	,	_	,	,	_
27	I	_	PP	PP	_
28	'm	_	VBP	VBP	_
29	wrong	_	JJ	JJ	_
30	;	_	:	:	_
31	He	_	PP	PP	_
32	played	_	VVD	VVD	_
33	it	_	PP	PP	_
34	ill	_	JJ	JJ	_
35	:	_	:	:	_
36	--too	_	NN	NN	_
37	oft	_	RB	RB	_
38	,	_	,	,	_
39	too	_	RB	RB	_
40	much	_	RB	RB	_
41	,	_	,	,	_
42	too	_	RB	RB	_
43	long	_	JJ	JJ	_
44	;	_	:	:	_
45	For	_	IN	IN	_
46	whosoe'er	_	NN	NN	_
47	would	_	MD	MD	_
48	wish	_	VV	VV	_
49	to	_	TO	TO	_
50	do	_	VV	VV	_
51	it	_	PP	PP	_
52	well	_	RB	RB	_
53	,	_	,	,	_
54	Should	_	MD	MD	_
55	softly	_	RB	RB	_
56	go	_	VV	VV	_
57	:	_	:	:	_
58	--the	_	NNS	NNS	_
59	gentle	_	VVP	VVP	_
60	most	_	RBS	RBS	_
61	excel	_	VVP	VVP	_
62	.	_	SENT	SENT	_
1	IN	_	IN	IN	_
2	truth	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	wife	_	NN	NN	_
6	was	_	VBD	VBD	_
7	quite	_	RB	RB	_
8	surprised	_	VVN	VVN	_
9	to	_	TO	TO	_
10	find	_	VV	VV	_
11	Her	_	PP$	PP$	_
12	spouse	_	NN	NN	_
13	so	_	RB	RB	_
14	much	_	JJ	JJ	_
15	to	_	TO	TO	_
16	frolicking	_	VVG	VVG	_
17	inclined	_	JJ	JJ	_
18	;	_	:	:	_
19	Said	_	VVD	VVD	_
20	she	_	PP	PP	_
21	,	_	,	,	_
22	what	_	WP	WP	_
23	ails	_	VVZ	VVZ	_
24	the	_	DT	DT	_
25	man	_	NN	NN	_
26	,	_	,	,	_
27	he	_	PP	PP	_
28	's	_	VBZ	VBZ	_
29	grown	_	VVN	VVN	_
30	so	_	RB	RB	_
31	gay	_	JJ	JJ	_
32	?	_	SENT	SENT	_
1	A	_	DT	DT	_
2	lad	_	NN	NN	_
3	of	_	IN	IN	_
4	twenty	_	CD	CD	_
5	's	_	VBZ	VBZ	_
6	not	_	RB	RB	_
7	more	_	RBR	RBR	_
8	fond	_	JJ	JJ	_
9	of	_	IN	IN	_
10	play	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Well	_	UH	UH	_
2	!	_	SENT	SENT	_
1	let	_	VV	VV	_
2	's	_	VBZ	VBZ	_
3	enjoy	_	VV	VV	_
4	the	_	DT	DT	_
5	moments	_	NNS	NNS	_
6	while	_	IN	IN	_
7	we	_	PP	PP	_
8	can	_	MD	MD	_
9	;	_	:	:	_
10	God	_	NP	NP	_
11	's	_	POS	POS	_
12	will	_	MD	MD	_
13	be	_	VB	VB	_
14	done	_	VVN	VVN	_
15	,	_	,	,	_
16	since	_	IN	IN	_
17	life	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	but	_	CC	CC	_
20	a	_	DT	DT	_
21	span	_	NN	NN	_
22	!	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	words	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	scarcely	_	RB	RB	_
5	said	_	VVN	VVN	_
6	,	_	,	,	_
7	when	_	WRB	WRB	_
8	our	_	PP$	PP$	_
9	gallant	_	NN	NN	_
10	Renewed	_	VVD	VVD	_
11	his	_	PP$	PP$	_
12	fun	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	nothing	_	NN	NN	_
16	seemed	_	VVD	VVD	_
17	to	_	TO	TO	_
18	want	_	VV	VV	_
19	;	_	:	:	_
20	Indeed	_	UH	UH	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	hostess	_	NN	NN	_
24	still	_	RB	RB	_
25	her	_	PP	PP	_
26	charms	_	VVZ	VVZ	_
27	possessed	_	VVN	VVN	_
28	,	_	,	,	_
29	And	_	CC	CC	_
30	,	_	,	,	_
31	on	_	IN	IN	_
32	occasion	_	NN	NN	_
33	,	_	,	,	_
34	well	_	RB	RB	_
35	might	_	MD	MD	_
36	be	_	VB	VB	_
37	caressed	_	VVN	VVN	_
38	.	_	SENT	SENT	_
1	MEANWHILE	_	RB	RB	_
2	Coletta	_	NP	NP	_
3	,	_	,	,	_
4	dreading	_	VVG	VVG	_
5	a	_	DT	DT	_
6	surprise	_	NN	NN	_
7	,	_	,	,	_
8	Prevailed	_	JJ	JJ	_
9	upon	_	IN	IN	_
10	her	_	PP$	PP$	_
11	paramour	_	NN	NN	_
12	to	_	TO	TO	_
13	rise	_	VV	VV	_
14	;	_	:	:	_
15	'	_	''	''	_
16	Twas	_	NP	NP	_
17	nearly	_	RB	RB	_
18	break	_	VV	VV	_
19	of	_	IN	IN	_
20	day	_	NN	NN	_
21	when	_	WRB	WRB	_
22	he	_	PP	PP	_
23	withdrew	_	VVD	VVD	_
24	,	_	,	,	_
25	But	_	CC	CC	_
26	,	_	,	,	_
27	groping	_	VVG	VVG	_
28	to	_	TO	TO	_
29	his	_	PP$	PP$	_
30	place	_	NN	NN	_
31	the	_	DT	DT	_
32	way	_	NN	NN	_
33	anew	_	RB	RB	_
34	,	_	,	,	_
35	Pinucio	_	NP	NP	_
36	,	_	,	,	_
37	by	_	IN	IN	_
38	the	_	DT	DT	_
39	cradle	_	NN	NN	_
40	too	_	RB	RB	_
41	,	_	,	,	_
42	was	_	VBD	VBD	_
43	led	_	VVN	VVN	_
44	To	_	TO	TO	_
45	miss	_	VV	VV	_
46	his	_	PP$	PP$	_
47	friend	_	NN	NN	_
48	's	_	VBZ	VBZ	_
49	and	_	CC	CC	_
50	take	_	VV	VV	_
51	the	_	DT	DT	_
52	landlord	_	NN	NN	_
53	's	_	POS	POS	_
54	bed	_	NN	NN	_
55	.	_	SENT	SENT	_
1	No	_	RB	RB	_
2	sooner	_	RBR	RBR	_
3	in	_	IN	IN	_
4	than	_	IN	IN	_
5	with	_	IN	IN	_
6	an	_	DT	DT	_
7	under	_	IN	IN	_
8	voice	_	NN	NN	_
9	,	_	,	,	_
10	(	_	(	(	_
11	Intriguers	_	NP	NP	_
12	oft	_	RB	RB	_
13	too	_	RB	RB	_
14	eagerly	_	RB	RB	_
15	rejoice	_	VVP	VVP	_
16	,	_	,	,	_
17	)	_	)	)	_
18	Said	_	VVD	VVD	_
19	he	_	PP	PP	_
20	,	_	,	,	_
21	my	_	PP$	PP$	_
22	friend	_	NN	NN	_
23	,	_	,	,	_
24	I	_	PP	PP	_
25	wish	_	VVP	VVP	_
26	I	_	PP	PP	_
27	could	_	MD	MD	_
28	relate	_	VV	VV	_
29	The	_	DT	DT	_
30	pleasure	_	NN	NN	_
31	I	_	PP	PP	_
32	've	_	VHP	VHP	_
33	received	_	VVN	VVN	_
34	;	_	:	:	_
35	my	_	PP$	PP$	_
36	bliss	_	NN	NN	_
37	is	_	VBZ	VBZ	_
38	great	_	JJ	JJ	_
39	;	_	:	:	_
40	To	_	TO	TO	_
41	you	_	PP	PP	_
42	,	_	,	,	_
43	I	_	PP	PP	_
44	'm	_	VBP	VBP	_
45	sorry	_	JJ	JJ	_
46	,	_	,	,	_
47	Fortune	_	NP	NP	_
48	proves	_	VVZ	VVZ	_
49	so	_	RB	RB	_
50	cold	_	JJ	JJ	_
51	;	_	:	:	_
52	Like	_	IN	IN	_
53	happiness	_	NN	NN	_
54	I	_	PP	PP	_
55	'd	_	MD	MD	_
56	fain	_	RB	RB	_
57	in	_	IN	IN	_
58	you	_	PP	PP	_
59	behold	_	VVP	VVP	_
60	;	_	:	:	_
61	Coletta	_	NP	NP	_
62	is	_	VBZ	VBZ	_
63	a	_	DT	DT	_
64	morsel	_	NN	NN	_
65	for	_	IN	IN	_
66	a	_	DT	DT	_
67	king	_	NN	NN	_
68	;	_	:	:	_
69	Inestimable	_	JJ	JJ	_
70	girl	_	NN	NN	_
71	!	_	SENT	SENT	_
1	--to	_	RB	RB	_
2	me	_	PP	PP	_
3	she	_	PP	PP	_
4	'll	_	MD	MD	_
5	cling	_	VV	VV	_
6	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	many	_	RB	RB	_
4	seen	_	VVN	VVN	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	such	_	PDT	PDT	_
8	a	_	DT	DT	_
9	charming	_	JJ	JJ	_
10	fair	_	NN	NN	_
11	,	_	,	,	_
12	There	_	EX	EX	_
13	's	_	VBZ	VBZ	_
14	not	_	RB	RB	_
15	another	_	DT	DT	_
16	like	_	IN	IN	_
17	her	_	PP	PP	_
18	any	_	RB	RB	_
19	where	_	WRB	WRB	_
20	.	_	SENT	SENT	_
1	WITH	_	IN	IN	_
2	softest	_	JJS	JJS	_
3	skin	_	NN	NN	_
4	,	_	,	,	_
5	delightful	_	JJ	JJ	_
6	form	_	NN	NN	_
7	and	_	CC	CC	_
8	mien	_	NN	NN	_
9	;	_	:	:	_
10	Her	_	PP$	PP$	_
11	ev'ry	_	NN	NN	_
12	act	_	NN	NN	_
13	resembles	_	VVZ	VVZ	_
14	BEAUTY	_	NP	NP	_
15	's	_	POS	POS	_
16	queen	_	NN	NN	_
17	;	_	:	:	_
18	In	_	IN	IN	_
19	short	_	JJ	JJ	_
20	,	_	,	,	_
21	before	_	IN	IN	_
22	we	_	PP	PP	_
23	'd	_	VHD	VHD	_
24	ended	_	VVN	VVN	_
25	with	_	IN	IN	_
26	our	_	PP$	PP$	_
27	fun	_	NN	NN	_
28	,	_	,	,	_
29	Six	_	CD	CD	_
30	posts	_	NNS	NNS	_
31	(	_	(	(	_
32	without	_	IN	IN	_
33	a	_	DT	DT	_
34	fiction	_	NN	NN	_
35	)	_	)	)	_
36	we	_	PP	PP	_
37	had	_	VHD	VHD	_
38	run	_	VVN	VVN	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	host	_	NN	NN	_
3	was	_	VBD	VBD	_
4	struck	_	VVN	VVN	_
5	with	_	IN	IN	_
6	what	_	WP	WP	_
7	the	_	DT	DT	_
8	spark	_	NN	NN	_
9	averred	_	VVD	VVD	_
10	,	_	,	,	_
11	And	_	CC	CC	_
12	muttered	_	VVD	VVD	_
13	something	_	NN	NN	_
14	indistinctly	_	RB	RB	_
15	heard	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	hostess	_	NN	NN	_
3	whispered	_	VVD	VVD	_
4	HIM	_	NP	NP	_
5	she	_	PP	PP	_
6	thought	_	VVD	VVD	_
7	her	_	PP$	PP$	_
8	spouse	_	NN	NN	_
9	:	_	:	:	_
10	--	_	:	:	_
11	Again	_	RB	RB	_
12	,	_	,	,	_
13	my	_	PP$	PP$	_
14	dear	_	JJ	JJ	_
15	,	_	,	,	_
16	such	_	JJ	JJ	_
17	sparks	_	NNS	NNS	_
18	let	_	VVP	VVP	_
19	's	_	VBZ	VBZ	_
20	never	_	RB	RB	_
21	house	_	NN	NN	_
22	;	_	:	:	_
23	Pray	_	NP	NP	_
24	do	_	VVP	VVP	_
25	n't	_	RB	RB	_
26	you	_	PP	PP	_
27	hear	_	VVP	VVP	_
28	how	_	WRB	WRB	_
29	they	_	PP	PP	_
30	together	_	RB	RB	_
31	chat	_	VV	VV	_
32	?	_	SENT	SENT	_
1	--	_	:	:	_
2	Just	_	RB	RB	_
3	then	_	RB	RB	_
4	the	_	DT	DT	_
5	husband	_	NN	NN	_
6	raised	_	VVD	VVD	_
7	himself	_	PP	PP	_
8	and	_	CC	CC	_
9	sat	_	VVD	VVD	_
10	;	_	:	:	_
11	Is	_	VBZ	VBZ	_
12	this	_	DT	DT	_
13	your	_	PP$	PP$	_
14	plan	_	NN	NN	_
15	?	_	SENT	SENT	_
1	said	_	VVD	VVD	_
2	he	_	PP	PP	_
3	with	_	IN	IN	_
4	mighty	_	JJ	JJ	_
5	rage	_	NN	NN	_
6	;	_	:	:	_
7	Was	_	VBD	VBD	_
8	it	_	PP	PP	_
9	for	_	IN	IN	_
10	THIS	_	NP	NP	_
11	you	_	PP	PP	_
12	would	_	MD	MD	_
13	my	_	PP$	PP$	_
14	house	_	NN	NN	_
15	engage	_	VV	VV	_
16	?	_	SENT	SENT	_
1	You	_	PP	PP	_
2	understand	_	VVP	VVP	_
3	me	_	PP	PP	_
4	,	_	,	,	_
5	but	_	CC	CC	_
6	I	_	PP	PP	_
7	'll	_	MD	MD	_
8	seek	_	VV	VV	_
9	redress	_	VV	VV	_
10	;	_	:	:	_
11	Think	_	VVP	VVP	_
12	you	_	PP	PP	_
13	so	_	RB	RB	_
14	very	_	RB	RB	_
15	cheap	_	JJ	JJ	_
16	to	_	TO	TO	_
17	have	_	VH	VH	_
18	success	_	NN	NN	_
19	?	_	SENT	SENT	_
1	What	_	WP	WP	_
2	,	_	,	,	_
3	would	_	MD	MD	_
4	you	_	PP	PP	_
5	ruin	_	VV	VV	_
6	families	_	NNS	NNS	_
7	at	_	IN	IN	_
8	will	_	NN	NN	_
9	,	_	,	,	_
10	And	_	CC	CC	_
11	with	_	IN	IN	_
12	our	_	PP$	PP$	_
13	daughters	_	NNS	NNS	_
14	take	_	VV	VV	_
15	at	_	IN	IN	_
16	ease	_	VV	VV	_
17	your	_	PP$	PP$	_
18	fill	_	NN	NN	_
19	?	_	SENT	SENT	_
1	Away	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	say	_	VVP	VVP	_
5	!	_	SENT	SENT	_
1	my	_	PP$	PP$	_
2	house	_	NN	NN	_
3	this	_	DT	DT	_
4	moment	_	NN	NN	_
5	quit	_	VVD	VVD	_
6	;	_	:	:	_
7	And	_	CC	CC	_
8	as	_	RB	RB	_
9	for	_	IN	IN	_
10	You	_	PP	PP	_
11	,	_	,	,	_
12	abominable	_	JJ	JJ	_
13	chit	_	NN	NN	_
14	,	_	,	,	_
15	I	_	PP	PP	_
16	'll	_	MD	MD	_
17	have	_	VH	VH	_
18	your	_	PP$	PP$	_
19	life	_	NN	NN	_
20	:	_	:	:	_
21	this	_	DT	DT	_
22	hour	_	NN	NN	_
23	you	_	PP	PP	_
24	breathe	_	VVP	VVP	_
25	your	_	PP$	PP$	_
26	last	_	JJ	JJ	_
27	;	_	:	:	_
28	Such	_	JJ	JJ	_
29	creatures	_	NNS	NNS	_
30	only	_	RB	RB	_
31	can	_	MD	MD	_
32	with	_	IN	IN	_
33	beasts	_	NNS	NNS	_
34	be	_	VB	VB	_
35	classed	_	VVN	VVN	_
36	.	_	SENT	SENT	_
1	PINUCIO	_	NP	NP	_
2	heard	_	VVD	VVD	_
3	the	_	DT	DT	_
4	lecture	_	NN	NN	_
5	with	_	IN	IN	_
6	dismay	_	NN	NN	_
7	,	_	,	,	_
8	At	_	IN	IN	_
9	once	_	RB	RB	_
10	was	_	VBD	VBD	_
11	mute	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	grew	_	VVD	VVD	_
15	as	_	RB	RB	_
16	cold	_	JJ	JJ	_
17	as	_	IN	IN	_
18	clay	_	NN	NN	_
19	;	_	:	:	_
20	A	_	DT	DT	_
21	moment	_	NN	NN	_
22	's	_	POS	POS	_
23	silence	_	NN	NN	_
24	through	_	IN	IN	_
25	the	_	DT	DT	_
26	room	_	NN	NN	_
27	prevailed	_	VVD	VVD	_
28	;	_	:	:	_
29	Coletta	_	NP	NP	_
30	trembled	_	VVD	VVD	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	her	_	PP$	PP$	_
34	lot	_	NN	NN	_
35	bewailed	_	VVD	VVD	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	hostess	_	NN	NN	_
3	now	_	RB	RB	_
4	,	_	,	,	_
5	on	_	IN	IN	_
6	ev'ry	_	NN	NN	_
7	side	_	NN	NN	_
8	perceived	_	VVD	VVD	_
9	Her	_	PP$	PP$	_
10	peril	_	NN	NN	_
11	great	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	for	_	IN	IN	_
15	the	_	DT	DT	_
16	error	_	NN	NN	_
17	grieved	_	VVD	VVD	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	friend	_	NN	NN	_
3	,	_	,	,	_
4	howe'er	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	cradle	_	NN	NN	_
8	called	_	VVD	VVD	_
9	to	_	TO	TO	_
10	mind	_	VV	VV	_
11	,	_	,	,	_
12	Which	_	WDT	WDT	_
13	caused	_	VVD	VVD	_
14	the	_	DT	DT	_
15	many	_	JJ	JJ	_
16	ills	_	NNS	NNS	_
17	we	_	PP	PP	_
18	've	_	VHP	VHP	_
19	seen	_	VVN	VVN	_
20	combined	_	JJ	JJ	_
21	,	_	,	,	_
22	And	_	CC	CC	_
23	instantly	_	RB	RB	_
24	he	_	PP	PP	_
25	cried	_	VVD	VVD	_
26	:	_	:	:	_
27	--Pinucio	_	NN	NN	_
28	!	_	SENT	SENT	_
1	strange	_	RB	RB	_
2	You	_	PP	PP	_
3	thus	_	RB	RB	_
4	allow	_	VVP	VVP	_
5	yourself	_	PP	PP	_
6	about	_	RB	RB	_
7	to	_	TO	TO	_
8	range	_	VV	VV	_
9	;	_	:	:	_
10	Did	_	VVD	VVD	_
11	I	_	PP	PP	_
12	not	_	RB	RB	_
13	tell	_	VV	VV	_
14	you	_	PP	PP	_
15	when	_	WRB	WRB	_
16	the	_	DT	DT	_
17	wine	_	NN	NN	_
18	you	_	PP	PP	_
19	took	_	VVD	VVD	_
20	,	_	,	,	_
21	'	_	''	''	_
22	Twould	_	NP	NP	_
23	make	_	VVP	VVP	_
24	many	_	JJ	JJ	_
25	sad	_	JJ	JJ	_
26	misfortunes	_	NNS	NNS	_
27	hook	_	NN	NN	_
28	?	_	SENT	SENT	_
1	Whene'er	_	IN	IN	_
2	you	_	PP	PP	_
3	freely	_	RB	RB	_
4	drink	_	VVP	VVP	_
5	,	_	,	,	_
6	'	_	''	''	_
7	tis	_	NNS	NNS	_
8	known	_	VVN	VVN	_
9	fall	_	VVP	VVP	_
10	well	_	RB	RB	_
11	,	_	,	,	_
12	Your	_	PP$	PP$	_
13	sleep	_	NN	NN	_
14	's	_	VBZ	VBZ	_
15	disturbed	_	VVN	VVN	_
16	,	_	,	,	_
17	you	_	PP	PP	_
18	walk	_	VVP	VVP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	nonsense	_	JJ	JJ	_
22	tell	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Come	_	VV	VV	_
2	,	_	,	,	_
3	come	_	VV	VV	_
4	to	_	TO	TO	_
5	bed	_	NN	NN	_
6	:	_	:	:	_
7	the	_	DT	DT	_
8	morning	_	NN	NN	_
9	soon	_	RB	RB	_
10	will	_	MD	MD	_
11	peep	_	VV	VV	_
12	;	_	:	:	_
13	Pinucio	_	NP	NP	_
14	took	_	VVD	VVD	_
15	the	_	DT	DT	_
16	hint	_	NN	NN	_
17	,	_	,	,	_
18	pretended	_	VVN	VVN	_
19	sleep	_	NN	NN	_
20	,	_	,	,	_
21	And	_	CC	CC	_
22	carried	_	VVD	VVD	_
23	on	_	IN	IN	_
24	so	_	RB	RB	_
25	artfully	_	RB	RB	_
26	the	_	DT	DT	_
27	wile	_	NN	NN	_
28	,	_	,	,	_
29	The	_	DT	DT	_
30	husband	_	NN	NN	_
31	no	_	DT	DT	_
32	suspicion	_	NN	NN	_
33	had	_	VHD	VHD	_
34	of	_	IN	IN	_
35	guile	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	stratagem	_	NN	NN	_
3	our	_	PP$	PP$	_
4	hostess	_	NN	NN	_
5	likewise	_	RB	RB	_
6	tried	_	VVD	VVD	_
7	,	_	,	,	_
8	And	_	CC	CC	_
9	to	_	TO	TO	_
10	her	_	PP$	PP$	_
11	daughter	_	NN	NN	_
12	's	_	POS	POS	_
13	bed	_	NN	NN	_
14	in	_	IN	IN	_
15	silence	_	NN	NN	_
16	hied	_	VVN	VVN	_
17	,	_	,	,	_
18	Where	_	WRB	WRB	_
19	she	_	PP	PP	_
20	conceived	_	VVD	VVD	_
21	her	_	PP$	PP$	_
22	fortress	_	NN	NN	_
23	was	_	VBD	VBD	_
24	so	_	RB	RB	_
25	strong	_	JJ	JJ	_
26	,	_	,	,	_
27	She	_	PP	PP	_
28	presently	_	RB	RB	_
29	began	_	VVD	VVD	_
30	to	_	TO	TO	_
31	use	_	VV	VV	_
32	her	_	PP$	PP$	_
33	tongue	_	NN	NN	_
34	,	_	,	,	_
35	And	_	CC	CC	_
36	cried	_	VVD	VVD	_
37	aloud	_	RB	RB	_
38	:	_	:	:	_
39	--Impossible	_	VV	VV	_
40	the	_	DT	DT	_
41	fact	_	NN	NN	_
42	;	_	:	:	_
43	Such	_	JJ	JJ	_
44	things	_	NNS	NNS	_
45	he	_	PP	PP	_
46	could	_	MD	MD	_
47	not	_	RB	RB	_
48	with	_	IN	IN	_
49	Coletta	_	NP	NP	_
50	act	_	NN	NN	_
51	;	_	:	:	_
52	I	_	PP	PP	_
53	've	_	VHP	VHP	_
54	with	_	IN	IN	_
55	her	_	PP$	PP$	_
56	been	_	VBN	VBN	_
57	in	_	IN	IN	_
58	bed	_	NN	NN	_
59	throughout	_	IN	IN	_
60	the	_	DT	DT	_
61	night	_	NN	NN	_
62	,	_	,	,	_
63	And	_	CC	CC	_
64	she	_	PP	PP	_
65	,	_	,	,	_
66	no	_	RB	RB	_
67	more	_	JJR	JJR	_
68	than	_	IN	IN	_
69	I	_	PP	PP	_
70	,	_	,	,	_
71	has	_	VHZ	VHZ	_
72	swerved	_	VVN	VVN	_
73	from	_	IN	IN	_
74	right	_	NN	NN	_
75	;	_	:	:	_
76	'	_	''	''	_
77	Twere	_	NP	NP	_
78	mighty	_	RB	RB	_
79	pretty	_	RB	RB	_
80	,	_	,	,	_
81	truly	_	RB	RB	_
82	,	_	,	,	_
83	here	_	RB	RB	_
84	to	_	TO	TO	_
85	come	_	VV	VV	_
86	;	_	:	:	_
87	At	_	IN	IN	_
88	this	_	DT	DT	_
89	the	_	DT	DT	_
90	host	_	NN	NN	_
91	a	_	DT	DT	_
92	little	_	JJ	JJ	_
93	while	_	NN	NN	_
94	was	_	VBD	VBD	_
95	dumb	_	JJ	JJ	_
96	;	_	:	:	_
97	But	_	CC	CC	_
98	in	_	IN	IN	_
99	a	_	DT	DT	_
100	lower	_	JJR	JJR	_
101	tone	_	NN	NN	_
102	at	_	IN	IN	_
103	length	_	NN	NN	_
104	replied	_	VVD	VVD	_
105	I	_	PP	PP	_
106	nought	_	NN	NN	_
107	with	_	IN	IN	_
108	your	_	PP$	PP$	_
109	account	_	NN	NN	_
110	I	_	PP	PP	_
111	'm	_	VBP	VBP	_
112	satisfied	_	VVN	VVN	_
113	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	party	_	NN	NN	_
3	rose	_	VVD	VVD	_
4	;	_	:	:	_
5	the	_	DT	DT	_
6	titter	_	NN	NN	_
7	circled	_	VVD	VVD	_
8	round	_	NN	NN	_
9	;	_	:	:	_
10	And	_	CC	CC	_
11	each	_	DT	DT	_
12	sufficient	_	JJ	JJ	_
13	reason	_	NN	NN	_
14	for	_	IN	IN	_
15	it	_	PP	PP	_
16	found	_	VVD	VVD	_
17	;	_	:	:	_
18	The	_	DT	DT	_
19	whole	_	NN	NN	_
20	was	_	VBD	VBD	_
21	secret	_	JJ	JJ	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	whoe'er	_	NN	NN	_
25	had	_	VHD	VHD	_
26	gained	_	VVN	VVN	_
27	,	_	,	,	_
28	With	_	IN	IN	_
29	care	_	NN	NN	_
30	upon	_	IN	IN	_
31	the	_	DT	DT	_
32	subject	_	JJ	JJ	_
33	mute	_	NN	NN	_
34	remained	_	VVD	VVD	_
35	.	_	SENT	SENT	_
