1	?No	_	NN	NN	_
1	need	_	NN	NN	_
2	of	_	IN	IN	_
3	Canada	_	NP	NP	_
4	has	_	VHZ	VHZ	_
5	been	_	VBN	VBN	_
6	greater	_	JJR	JJR	_
7	,	_	,	,	_
8	none	_	NN	NN	_
9	has	_	VHZ	VHZ	_
10	lain	_	VVN	VVN	_
11	nearer	_	JJR	JJR	_
12	Sir	_	NP	NP	_
13	Wilfrid	_	NP	NP	_
14	Laurier	_	NP	NP	_
15	's	_	POS	POS	_
16	heart	_	NN	NN	_
17	,	_	,	,	_
18	than	_	IN	IN	_
19	the	_	DT	DT	_
20	lessening	_	VVG	VVG	_
21	of	_	IN	IN	_
22	misunderstanding	_	NN	NN	_
23	and	_	CC	CC	_
24	hostility	_	NN	NN	_
25	between	_	IN	IN	_
26	the	_	DT	DT	_
27	men	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	different	_	JJ	JJ	_
31	races	_	NNS	NNS	_
32	and	_	CC	CC	_
33	tongues	_	NNS	NNS	_
34	and	_	CC	CC	_
35	creeds	_	NNS	NNS	_
36	that	_	WDT	WDT	_
37	make	_	VVP	VVP	_
38	up	_	RP	RP	_
39	the	_	DT	DT	_
40	Dominion	_	NP	NP	_
41	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	task	_	NN	NN	_
5	which	_	WDT	WDT	_
6	has	_	VHZ	VHZ	_
7	been	_	VBN	VBN	_
8	the	_	DT	DT	_
9	more	_	RBR	RBR	_
10	difficult	_	JJ	JJ	_
11	because	_	IN	IN	_
12	not	_	RB	RB	_
13	merely	_	RB	RB	_
14	was	_	VBD	VBD	_
15	there	_	RB	RB	_
16	a	_	DT	DT	_
17	difference	_	NN	NN	_
18	of	_	IN	IN	_
19	races	_	NNS	NNS	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	one	_	CD	CD	_
23	race	_	NN	NN	_
24	was	_	VBD	VBD	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	same	_	JJ	JJ	_
28	blood	_	NN	NN	_
29	as	_	IN	IN	_
30	the	_	DT	DT	_
31	people	_	NNS	NNS	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	United	_	NP	NP	_
35	Kingdom	_	NP	NP	_
36	and	_	CC	CC	_
37	the	_	DT	DT	_
38	other	_	JJ	JJ	_
39	of	_	IN	IN	_
40	its	_	PP$	PP$	_
41	hereditary	_	JJ	JJ	_
42	foe	_	NN	NN	_
43	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	always	_	RB	RB	_
4	easy	_	JJ	JJ	_
5	for	_	IN	IN	_
6	politicians	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	baser	_	JJR	JJR	_
10	sort	_	NN	NN	_
11	,	_	,	,	_
12	or	_	CC	CC	_
13	for	_	IN	IN	_
14	well-meaning	_	JJ	JJ	_
15	but	_	CC	CC	_
16	rigid	_	JJ	JJ	_
17	and	_	CC	CC	_
18	doctrinaire	_	JJ	JJ	_
19	extremists	_	NNS	NNS	_
20	on	_	IN	IN	_
21	either	_	DT	DT	_
22	side	_	NN	NN	_
23	,	_	,	,	_
24	to	_	TO	TO	_
25	stir	_	VV	VV	_
26	up	_	RP	RP	_
27	prejudice	_	NN	NN	_
28	and	_	CC	CC	_
29	passion	_	NN	NN	_
30	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	statesman	_	NN	NN	_
5	's	_	POS	POS	_
6	task	_	NN	NN	_
7	to	_	TO	TO	_
8	endeavour	_	VV	VV	_
9	to	_	TO	TO	_
10	bridge	_	VV	VV	_
11	the	_	DT	DT	_
12	gulf	_	NN	NN	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	work	_	VV	VV	_
16	for	_	IN	IN	_
17	better	_	JJR	JJR	_
18	feeling	_	NN	NN	_
19	between	_	IN	IN	_
20	Britain	_	NP	NP	_
21	and	_	CC	CC	_
22	France	_	NP	NP	_
23	,	_	,	,	_
24	to	_	TO	TO	_
25	emphasize	_	VV	VV	_
26	the	_	DT	DT	_
27	future	_	NN	NN	_
28	which	_	WDT	WDT	_
29	all	_	DT	DT	_
30	Canadians	_	NNS	NNS	_
31	hold	_	VVP	VVP	_
32	in	_	IN	IN	_
33	common	_	JJ	JJ	_
34	,	_	,	,	_
35	to	_	TO	TO	_
36	urge	_	VV	VV	_
37	the	_	DT	DT	_
38	men	_	NNS	NNS	_
39	of	_	IN	IN	_
40	each	_	DT	DT	_
41	race	_	NN	NN	_
42	to	_	TO	TO	_
43	seek	_	VV	VV	_
44	that	_	DT	DT	_
45	knowledge	_	NN	NN	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	other	_	JJ	JJ	_
49	which	_	WDT	WDT	_
50	is	_	VBZ	VBZ	_
51	the	_	DT	DT	_
52	first	_	JJ	JJ	_
53	and	_	CC	CC	_
54	longest	_	JJS	JJS	_
55	step	_	NN	NN	_
56	towards	_	IN	IN	_
57	harmony	_	NN	NN	_
58	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	training	_	NN	NN	_
3	and	_	CC	CC	_
4	temperament	_	NN	NN	_
5	Sir	_	NP	NP	_
6	Wilfrid	_	NP	NP	_
7	Laurier	_	NP	NP	_
8	was	_	VBD	VBD	_
9	uniquely	_	RB	RB	_
10	fitted	_	VVN	VVN	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	task	_	NN	NN	_
14	of	_	IN	IN	_
15	interpreting	_	VVG	VVG	_
16	each	_	DT	DT	_
17	race	_	NN	NN	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	other	_	JJ	JJ	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	though	_	IN	IN	_
24	it	_	PP	PP	_
25	was	_	VBD	VBD	_
26	a	_	DT	DT	_
27	task	_	NN	NN	_
28	that	_	WDT	WDT	_
29	was	_	VBD	VBD	_
30	never	_	RB	RB	_
31	completed	_	VVN	VVN	_
32	,	_	,	,	_
33	he	_	PP	PP	_
34	had	_	VHD	VHD	_
35	the	_	DT	DT	_
36	satisfaction	_	NN	NN	_
37	of	_	IN	IN	_
38	achieving	_	VVG	VVG	_
39	a	_	DT	DT	_
40	marked	_	JJ	JJ	_
41	advance	_	NN	NN	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	share	_	NN	NN	_
3	of	_	IN	IN	_
4	Canadian	_	JJ	JJ	_
5	statesmen	_	NNS	NNS	_
6	in	_	IN	IN	_
7	working	_	VVG	VVG	_
8	out	_	RP	RP	_
9	the	_	DT	DT	_
10	unique	_	JJ	JJ	_
11	political	_	JJ	JJ	_
12	achievement	_	NN	NN	_
13	which	_	WDT	WDT	_
14	{	_	(	(	_
15	329	_	CD	CD	_
16	}	_	)	)	_
17	we	_	PP	PP	_
18	call	_	VVP	VVP	_
19	the	_	DT	DT	_
20	British	_	JJ	JJ	_
21	Empire	_	NN	NN	_
22	has	_	VHZ	VHZ	_
23	not	_	RB	RB	_
24	yet	_	RB	RB	_
25	been	_	VBN	VBN	_
26	fully	_	RB	RB	_
27	recognized	_	VVN	VVN	_
28	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	history	_	NN	NN	_
4	of	_	IN	IN	_
5	its	_	PP$	PP$	_
6	upbuilding	_	VVG	VVG	_
7	comes	_	VVZ	VVZ	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	written	_	VVN	VVN	_
11	,	_	,	,	_
12	it	_	PP	PP	_
13	may	_	MD	MD	_
14	well	_	RB	RB	_
15	be	_	VB	VB	_
16	that	_	IN/that	IN/that	_
17	the	_	DT	DT	_
18	names	_	NNS	NNS	_
19	of	_	IN	IN	_
20	Baldwin	_	NP	NP	_
21	and	_	CC	CC	_
22	LaFontaine	_	NP	NP	_
23	and	_	CC	CC	_
24	Howe	_	NP	NP	_
25	,	_	,	,	_
26	of	_	IN	IN	_
27	Brown	_	NP	NP	_
28	and	_	CC	CC	_
29	Galt	_	NP	NP	_
30	,	_	,	,	_
31	of	_	IN	IN	_
32	Tupper	_	NP	NP	_
33	and	_	CC	CC	_
34	Blake	_	NP	NP	_
35	,	_	,	,	_
36	of	_	IN	IN	_
37	Macdonald	_	NP	NP	_
38	and	_	CC	CC	_
39	Laurier	_	NP	NP	_
40	,	_	,	,	_
41	will	_	MD	MD	_
42	stand	_	VV	VV	_
43	,	_	,	,	_
44	in	_	IN	IN	_
45	this	_	DT	DT	_
46	regard	_	NN	NN	_
47	,	_	,	,	_
48	higher	_	JJR	JJR	_
49	than	_	IN	IN	_
50	those	_	DT	DT	_
51	of	_	IN	IN	_
52	Peel	_	NP	NP	_
53	and	_	CC	CC	_
54	Disraeli	_	NP	NP	_
55	,	_	,	,	_
56	Gladstone	_	NP	NP	_
57	and	_	CC	CC	_
58	Salisbury	_	NP	NP	_
59	,	_	,	,	_
60	and	_	CC	CC	_
61	even	_	RB	RB	_
62	Durham	_	NP	NP	_
63	and	_	CC	CC	_
64	Elgin	_	NP	NP	_
65	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	in	_	IN	IN	_
3	England	_	NP	NP	_
4	opposed	_	VVD	VVD	_
5	the	_	DT	DT	_
6	grant	_	NN	NN	_
7	of	_	IN	IN	_
8	self-government	_	NN	NN	_
9	,	_	,	,	_
10	believing	_	VVG	VVG	_
11	that	_	IN/that	IN/that	_
12	it	_	PP	PP	_
13	led	_	VVD	VVD	_
14	to	_	TO	TO	_
15	separation	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Some	_	RB	RB	_
2	,	_	,	,	_
3	reconciled	_	VVD	VVD	_
4	to	_	TO	TO	_
5	separation	_	NN	NN	_
6	,	_	,	,	_
7	urged	_	VVD	VVD	_
8	it	_	PP	PP	_
9	.	_	SENT	SENT	_
1	Canadians	_	NNS	NNS	_
2	,	_	,	,	_
3	though	_	RB	RB	_
4	not	_	RB	RB	_
5	always	_	RB	RB	_
6	seeing	_	VVG	VVG	_
7	the	_	DT	DT	_
8	path	_	NN	NN	_
9	clear	_	JJ	JJ	_
10	,	_	,	,	_
11	both	_	CC	CC	_
12	demanded	_	VVD	VVD	_
13	self-government	_	NN	NN	_
14	and	_	CC	CC	_
15	trusted	_	VVD	VVD	_
16	it	_	PP	PP	_
17	would	_	MD	MD	_
18	make	_	VV	VV	_
19	union	_	NN	NN	_
20	all	_	RB	RB	_
21	the	_	DT	DT	_
22	firmer	_	JJR	JJR	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	fell	_	VVD	VVD	_
3	to	_	TO	TO	_
4	Sir	_	NP	NP	_
5	Wilfrid	_	NP	NP	_
6	Laurier	_	NP	NP	_
7	's	_	POS	POS	_
8	lot	_	NN	NN	_
9	to	_	TO	TO	_
10	carry	_	VV	VV	_
11	out	_	RP	RP	_
12	this	_	DT	DT	_
13	traditional	_	JJ	JJ	_
14	Canadian	_	JJ	JJ	_
15	policy	_	NN	NN	_
16	through	_	IN	IN	_
17	an	_	DT	DT	_
18	exceptionally	_	RB	RB	_
19	critical	_	JJ	JJ	_
20	era	_	NN	NN	_
21	of	_	IN	IN	_
22	development	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	steadfastly	_	RB	RB	_
3	asserted	_	VVD	VVD	_
4	Canada	_	NP	NP	_
5	's	_	POS	POS	_
6	right	_	NN	NN	_
7	to	_	TO	TO	_
8	full	_	JJ	JJ	_
9	nationhood	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	as	_	RB	RB	_
13	steadily	_	RB	RB	_
14	faced	_	VVN	VVN	_
15	each	_	DT	DT	_
16	new	_	JJ	JJ	_
17	responsibility	_	NN	NN	_
18	that	_	WDT	WDT	_
19	came	_	VVD	VVD	_
20	with	_	IN	IN	_
21	added	_	JJ	JJ	_
22	rights	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	often	_	RB	RB	_
3	incurred	_	VVD	VVD	_
4	the	_	DT	DT	_
5	hostility	_	NN	NN	_
6	of	_	IN	IN	_
7	ultra-imperialist	_	NN	NN	_
8	and	_	CC	CC	_
9	of	_	IN	IN	_
10	colonialist	_	NN	NN	_
11	alike	_	RB	RB	_
12	,	_	,	,	_
13	going	_	VVG	VVG	_
14	too	_	RB	RB	_
15	slow	_	JJ	JJ	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	one	_	CD	CD	_
19	and	_	CC	CC	_
20	too	_	RB	RB	_
21	fast	_	RB	RB	_
22	for	_	IN	IN	_
23	the	_	DT	DT	_
24	other	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	Many	_	JJ	JJ	_
2	autonomists	_	NNS	NNS	_
3	failed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	recognize	_	VV	VV	_
6	how	_	WRB	WRB	_
7	manfully	_	RB	RB	_
8	and	_	CC	CC	_
9	how	_	WRB	WRB	_
10	effectively	_	RB	RB	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	stood	_	VVN	VVN	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	London	_	NP	NP	_
17	Conferences	_	NP	NP	_
18	for	_	IN	IN	_
19	self-government	_	NN	NN	_
20	,	_	,	,	_
21	until	_	IN	IN	_
22	at	_	IN	IN	_
23	last	_	JJ	JJ	_
24	practically	_	RB	RB	_
25	all	_	PDT	PDT	_
26	the	_	DT	DT	_
27	Dominions	_	NNS	NNS	_
28	{	_	(	(	_
29	330	_	CD	CD	_
30	}	_	)	)	_
31	swung	_	VVD	VVD	_
32	into	_	IN	IN	_
33	line	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Many	_	JJ	JJ	_
2	imperialists	_	NNS	NNS	_
3	failed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	recognize	_	VV	VV	_
6	how	_	WRB	WRB	_
7	hard	_	JJ	JJ	_
8	he	_	PP	PP	_
9	had	_	VHD	VHD	_
10	struggled	_	VVN	VVN	_
11	to	_	TO	TO	_
12	bring	_	VV	VV	_
13	Quebec	_	NN	NN	_
14	into	_	IN	IN	_
15	harmony	_	NN	NN	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	rest	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	Dominion	_	NP	NP	_
22	on	_	IN	IN	_
23	imperial	_	JJ	JJ	_
24	issues	_	NNS	NNS	_
25	and	_	CC	CC	_
26	particularly	_	RB	RB	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	naval	_	JJ	JJ	_
30	question	_	NN	NN	_
31	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	wise	_	JJ	JJ	_
3	opportunism	_	NN	NN	_
4	,	_	,	,	_
5	that	_	WDT	WDT	_
6	met	_	VVD	VVD	_
7	each	_	DT	DT	_
8	issue	_	NN	NN	_
9	as	_	IN	IN	_
10	it	_	PP	PP	_
11	arose	_	VVD	VVD	_
12	and	_	CC	CC	_
13	dealt	_	VVD	VVD	_
14	with	_	IN	IN	_
15	it	_	PP	PP	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	light	_	NN	NN	_
19	of	_	IN	IN	_
20	long-held	_	JJ	JJ	_
21	principles	_	NNS	NNS	_
22	,	_	,	,	_
23	kept	_	VVD	VVD	_
24	the	_	DT	DT	_
25	nation	_	NN	NN	_
26	advancing	_	VVG	VVG	_
27	steadily	_	RB	RB	_
28	and	_	CC	CC	_
29	advancing	_	VVG	VVG	_
30	abreast	_	JJ	JJ	_
31	.	_	SENT	SENT	_
1	{	_	(	(	_
2	331	_	CD	CD	_
3	}	_	)	)	_
4	BIBLIOGRAPHICAL	_	JJ	JJ	_
5	NOTE	_	NN	NN	_
6	The	_	DT	DT	_
7	primary	_	JJ	JJ	_
8	sources	_	NNS	NNS	_
9	to	_	TO	TO	_
10	which	_	WDT	WDT	_
11	any	_	DT	DT	_
12	student	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	period	_	NN	NN	_
16	covered	_	VVN	VVN	_
17	in	_	IN	IN	_
18	this	_	DT	DT	_
19	work	_	NN	NN	_
20	must	_	MD	MD	_
21	refer	_	VV	VV	_
22	are	_	VBP	VBP	_
23	too	_	RB	RB	_
24	numerous	_	JJ	JJ	_
25	to	_	TO	TO	_
26	specify	_	VV	VV	_
27	here	_	RB	RB	_
28	.	_	SENT	SENT	_
1	Foremost	_	RB	RB	_
2	come	_	VVN	VVN	_
3	Hansard	_	NN	NN	_
4	and	_	CC	CC	_
5	the	_	DT	DT	_
6	Sessional	_	NP	NP	_
7	Papers	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	autobiographies	_	NNS	NNS	_
3	as	_	IN	IN	_
4	those	_	DT	DT	_
5	of	_	IN	IN	_
6	Sir	_	NP	NP	_
7	Richard	_	NP	NP	_
8	Cartwright	_	NP	NP	_
9	,	_	,	,	_
10	Reminiscences	_	NP	NP	_
11	,	_	,	,	_
12	Sir	_	NP	NP	_
13	George	_	NP	NP	_
14	Ross	_	NP	NP	_
15	,	_	,	,	_
16	Getting	_	VVG	VVG	_
17	Into	_	NP	NP	_
18	Parliament	_	NP	NP	_
19	and	_	CC	CC	_
20	After	_	IN	IN	_
21	,	_	,	,	_
22	Sir	_	NP	NP	_
23	Charles	_	NP	NP	_
24	Tupper	_	NP	NP	_
25	,	_	,	,	_
26	Recollections	_	NNS	NNS	_
27	of	_	IN	IN	_
28	Sixty	_	CD	CD	_
29	Years	_	NNS	NNS	_
30	in	_	IN	IN	_
31	Canada	_	NP	NP	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	Charles	_	NP	NP	_
35	Langelier	_	NP	NP	_
36	,	_	,	,	_
37	Souvenirs	_	NP	NP	_
38	Politiques	_	NP	NP	_
39	,	_	,	,	_
40	are	_	VBP	VBP	_
41	as	_	RB	RB	_
42	few	_	JJ	JJ	_
43	as	_	IN	IN	_
44	they	_	PP	PP	_
45	are	_	VBP	VBP	_
46	valuable	_	JJ	JJ	_
47	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	years	_	NNS	NNS	_
4	since	_	IN	IN	_
5	1901	_	CD	CD	_
6	see	_	VVP	VVP	_
7	Castell	_	NP	NP	_
8	Hopkins	_	NP	NP	_
9	,	_	,	,	_
10	The	_	DT	DT	_
11	Canadian	_	NP	NP	_
12	Annual	_	NP	NP	_
13	Review	_	NP	NP	_
14	of	_	IN	IN	_
15	Public	_	NP	NP	_
16	Affairs	_	NPS	NPS	_
17	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	work	_	NN	NN	_
3	,	_	,	,	_
4	now	_	RB	RB	_
5	in	_	IN	IN	_
6	its	_	PP$	PP$	_
7	fourteenth	_	JJ	JJ	_
8	volume	_	NN	NN	_
9	,	_	,	,	_
10	is	_	VBZ	VBZ	_
11	a	_	DT	DT	_
12	mine	_	NN	NN	_
13	of	_	IN	IN	_
14	orderly	_	JJ	JJ	_
15	information	_	NN	NN	_
16	.	_	SENT	SENT	_
