1	?Los	_	NP	NP	_
1	Angeles-	_	NP	NP	_
2	Southern	_	NP	NP	_
3	San	_	NP	NP	_
4	Bernardino	_	NP	NP	_
5	San	_	NP	NP	_
6	Andreas	_	NP	NP	_
7	8.3	_	CD	CD	_
8	2-5	_	CD	CD	_
9	High	_	NP	NP	_
10	San	_	NP	NP	_
11	Francisco	_	NP	NP	_
12	Northern	_	NP	NP	_
13	Bay	_	NP	NP	_
14	Area	_	NP	NP	_
15	San	_	NP	NP	_
16	Andreas	_	NP	NP	_
17	8.3	_	CD	CD	_
18	1	_	CD	CD	_
19	Moderate	_	NP	NP	_
20	San	_	NP	NP	_
21	Francisco	_	NP	NP	_
22	Bay	_	NP	NP	_
23	Area	_	NP	NP	_
24	Hayward	_	NP	NP	_
25	7.4	_	CD	CD	_
26	1	_	CD	CD	_
27	Moderate	_	NP	NP	_
28	Los	_	NP	NP	_
29	Angeles	_	NP	NP	_
30	Newport-	_	NP	NP	_
31	Moderate	_	NP	NP	_
32	Inglewood	_	NP	NP	_
33	7.5	_	CD	CD	_
34	0.1	_	CD	CD	_
35	-Low	_	NN	NN	_
36	San	_	NP	NP	_
37	Diego	_	NP	NP	_
38	Rose	_	NP	NP	_
39	Canyon	_	NP	NP	_
40	7.0	_	CD	CD	_
41	0.01	_	CD	CD	_
42	Low	_	NP	NP	_
43	Riverside	_	NP	NP	_
44	Moderate-	_	NP	NP	_
45	San	_	NP	NP	_
46	Bernardino	_	NP	NP	_
47	Cucamonga	_	NP	NP	_
48	6.8	_	CD	CD	_
49	0.1	_	CD	CD	_
50	Low	_	NP	NP	_
51	Los	_	NP	NP	_
52	Angeles	_	NP	NP	_
53	Santa	_	NP	NP	_
54	Monica	_	NP	NP	_
55	6.7	_	CD	CD	_
56	0.01	_	CD	CD	_
57	Low	_	NP	NP	_
58	-------------------------------------------------------------------------	_	NP	NP	_
59	[	_	SYM	SYM	_
60	1	_	CD	CD	_
61	]	_	SYM	SYM	_
62	This	_	DT	DT	_
63	is	_	VBZ	VBZ	_
64	the	_	DT	DT	_
65	estimated	_	JJ	JJ	_
66	largest	_	JJS	JJS	_
67	magnitude	_	NN	NN	_
68	earthquake	_	NN	NN	_
69	expected	_	VVN	VVN	_
70	at	_	IN	IN	_
71	a	_	DT	DT	_
72	reasonable	_	JJ	JJ	_
73	level	_	NN	NN	_
74	of	_	IN	IN	_
75	probability	_	NN	NN	_
76	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	main	_	JJ	JJ	_
3	shock	_	NN	NN	_
4	can	_	MD	MD	_
5	be	_	VB	VB	_
6	expected	_	VVN	VVN	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	followed	_	VVN	VVN	_
10	by	_	IN	IN	_
11	large	_	JJ	JJ	_
12	aftershocks	_	NNS	NNS	_
13	over	_	IN	IN	_
14	a	_	DT	DT	_
15	period	_	NN	NN	_
16	of	_	IN	IN	_
17	weeks	_	NNS	NNS	_
18	or	_	CC	CC	_
19	longer	_	JJR	JJR	_
20	.	_	SENT	SENT	_
1	Each	_	DT	DT	_
2	large	_	JJ	JJ	_
3	aftershock	_	NN	NN	_
4	would	_	MD	MD	_
5	be	_	VB	VB	_
6	capable	_	JJ	JJ	_
7	of	_	IN	IN	_
8	producing	_	VVG	VVG	_
9	additional	_	JJ	JJ	_
10	significant	_	JJ	JJ	_
11	damage	_	NN	NN	_
12	and	_	CC	CC	_
13	hampering	_	VVG	VVG	_
14	disaster	_	NN	NN	_
15	assistance	_	NN	NN	_
16	operations	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	-------------------------------------------------------------------------	_	NN	NN	_
2	These	_	DT	DT	_
3	earthquake	_	NN	NN	_
4	scenarios	_	NNS	NNS	_
5	represent	_	VVP	VVP	_
6	the	_	DT	DT	_
7	largest	_	JJS	JJS	_
8	magnitude	_	NN	NN	_
9	events	_	NNS	NNS	_
10	estimated	_	VVN	VVN	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	basis	_	NN	NN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	variety	_	NN	NN	_
17	of	_	IN	IN	_
18	geologic	_	JJ	JJ	_
19	assumptions	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	appropriateness	_	NN	NN	_
3	of	_	IN	IN	_
4	these	_	DT	DT	_
5	assumptions	_	NNS	NNS	_
6	depends	_	VVZ	VVZ	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	intent	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	analysis	_	NN	NN	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	state	_	NN	NN	_
16	of	_	IN	IN	_
17	geologic	_	JJ	JJ	_
18	knowledge	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Therefore	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	resulting	_	VVG	VVG	_
5	estimates	_	NNS	NNS	_
6	may	_	MD	MD	_
7	not	_	RB	RB	_
8	be	_	VB	VB	_
9	appropriate	_	JJ	JJ	_
10	for	_	IN	IN	_
11	other	_	JJ	JJ	_
12	purposes	_	NNS	NNS	_
13	,	_	,	,	_
14	such	_	JJ	JJ	_
15	as	_	IN	IN	_
16	the	_	DT	DT	_
17	development	_	NN	NN	_
18	of	_	IN	IN	_
19	seismic	_	JJ	JJ	_
20	design	_	NN	NN	_
21	criteria	_	NNS	NNS	_
22	for	_	IN	IN	_
23	a	_	DT	DT	_
24	specific	_	JJ	JJ	_
25	site	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	development	_	NN	NN	_
3	of	_	IN	IN	_
4	such	_	JJ	JJ	_
5	criteria	_	NNS	NNS	_
6	commonly	_	RB	RB	_
7	requires	_	VVZ	VVZ	_
8	detailed	_	JJ	JJ	_
9	analyses	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	site	_	NN	NN	_
13	and	_	CC	CC	_
14	its	_	PP$	PP$	_
15	immediate	_	JJ	JJ	_
16	geologic	_	JJ	JJ	_
17	environment	_	NN	NN	_
18	beyond	_	IN	IN	_
19	the	_	DT	DT	_
20	scope	_	NN	NN	_
21	of	_	IN	IN	_
22	this	_	DT	DT	_
23	report	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Consequently	_	RB	RB	_
2	,	_	,	,	_
3	detailed	_	JJ	JJ	_
4	site	_	NN	NN	_
5	analyses	_	NNS	NNS	_
6	may	_	MD	MD	_
7	require	_	VV	VV	_
8	modification	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	conclusions	_	NNS	NNS	_
12	reached	_	VVN	VVN	_
13	in	_	IN	IN	_
14	this	_	DT	DT	_
15	report	_	NN	NN	_
16	,	_	,	,	_
17	particularly	_	RB	RB	_
18	fault	_	NN	NN	_
19	systems	_	NNS	NNS	_
20	other	_	JJ	JJ	_
21	than	_	IN	IN	_
22	the	_	DT	DT	_
23	San	_	NP	NP	_
24	Andreas	_	NP	NP	_
25	and	_	CC	CC	_
26	Hayward	_	NP	NP	_
27	faults	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	GEOLOGIC	_	JJ	JJ	_
2	EVIDENCE	_	NN	NN	_
3	Some	_	DT	DT	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	possible	_	JJ	JJ	_
7	earthquakes	_	NNS	NNS	_
8	listed	_	VVN	VVN	_
9	are	_	VBP	VBP	_
10	repeat	_	NN	NN	_
11	occurrences	_	NNS	NNS	_
12	of	_	IN	IN	_
13	historical	_	JJ	JJ	_
14	events	_	NNS	NNS	_
15	,	_	,	,	_
16	others	_	NNS	NNS	_
17	are	_	VBP	VBP	_
18	not	_	RB	RB	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	geologic	_	JJ	JJ	_
22	evidence	_	NN	NN	_
23	indicates	_	VVZ	VVZ	_
24	that	_	IN/that	IN/that	_
25	earthquakes	_	NNS	NNS	_
26	occurred	_	VVD	VVD	_
27	on	_	IN	IN	_
28	these	_	DT	DT	_
29	faults	_	NNS	NNS	_
30	before	_	IN	IN	_
31	settlement	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	region	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Based	_	VVN	VVN	_
2	on	_	IN	IN	_
3	available	_	JJ	JJ	_
4	data	_	NNS	NNS	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	postulated	_	VVN	VVN	_
8	earthquake	_	NN	NN	_
9	magnitudes	_	NNS	NNS	_
10	would	_	MD	MD	_
11	be	_	VB	VB	_
12	the	_	DT	DT	_
13	largest	_	JJS	JJS	_
14	events	_	NNS	NNS	_
15	that	_	WDT	WDT	_
16	could	_	MD	MD	_
17	be	_	VB	VB	_
18	expected	_	VVN	VVN	_
19	at	_	IN	IN	_
20	a	_	DT	DT	_
21	reasonable	_	JJ	JJ	_
22	level	_	NN	NN	_
23	of	_	IN	IN	_
24	probability	_	NN	NN	_
25	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	represent	_	VVP	VVP	_
3	a	_	DT	DT	_
4	selection	_	NN	NN	_
5	of	_	IN	IN	_
6	events	_	NNS	NNS	_
7	useful	_	JJ	JJ	_
8	for	_	IN	IN	_
9	planning	_	VVG	VVG	_
10	purposes	_	NNS	NNS	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	are	_	VBP	VBP	_
14	by	_	IN	IN	_
15	no	_	DT	DT	_
16	means	_	VVZ	VVZ	_
17	the	_	DT	DT	_
18	only	_	JJ	JJ	_
19	such	_	JJ	JJ	_
20	events	_	NNS	NNS	_
21	likely	_	JJ	JJ	_
22	to	_	TO	TO	_
23	occur	_	VV	VV	_
24	either	_	RB	RB	_
25	on	_	IN	IN	_
26	these	_	DT	DT	_
27	or	_	CC	CC	_
28	other	_	JJ	JJ	_
29	fault	_	NN	NN	_
30	systems	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	historic	_	JJ	JJ	_
3	record	_	NN	NN	_
4	of	_	IN	IN	_
5	seismicity	_	NN	NN	_
6	in	_	IN	IN	_
7	California	_	NP	NP	_
8	is	_	VBZ	VBZ	_
9	too	_	RB	RB	_
10	short	_	JJ	JJ	_
11	to	_	TO	TO	_
12	determine	_	VV	VV	_
13	confidently	_	RB	RB	_
14	how	_	WRB	WRB	_
15	often	_	RB	RB	_
16	large	_	JJ	JJ	_
17	earthquakes	_	NNS	NNS	_
18	reoccur	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Information	_	NN	NN	_
2	on	_	IN	IN	_
3	past	_	JJ	JJ	_
4	earthquakes	_	NNS	NNS	_
5	must	_	MD	MD	_
6	be	_	VB	VB	_
7	gleaned	_	VVN	VVN	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	geologic	_	JJ	JJ	_
11	record	_	NN	NN	_
12	and	_	CC	CC	_
13	therefore	_	RB	RB	_
14	,	_	,	,	_
15	presents	_	VVZ	VVZ	_
16	a	_	DT	DT	_
17	picture	_	NN	NN	_
18	of	_	IN	IN	_
19	past	_	JJ	JJ	_
20	seismicity	_	NN	NN	_
21	that	_	WDT	WDT	_
22	is	_	VBZ	VBZ	_
23	incomplete	_	JJ	JJ	_
24	and	_	CC	CC	_
25	not	_	RB	RB	_
26	yet	_	RB	RB	_
27	fully	_	RB	RB	_
28	deciphered	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	Current	_	JJ	JJ	_
2	knowledge	_	NN	NN	_
3	about	_	IN	IN	_
4	the	_	DT	DT	_
5	recurrence	_	NN	NN	_
6	of	_	IN	IN	_
7	large	_	JJ	JJ	_
8	earthquakes	_	NNS	NNS	_
9	on	_	IN	IN	_
10	specific	_	JJ	JJ	_
11	faults	_	NNS	NNS	_
12	is	_	VBZ	VBZ	_
13	rudimentary	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	probabilities	_	NNS	NNS	_
3	of	_	IN	IN	_
4	occurrence	_	NN	NN	_
5	shown	_	VVN	VVN	_
6	above	_	IN	IN	_
7	are	_	VBP	VBP	_
8	order-of-magnitude	_	NN	NN	_
9	estimates	_	NNS	NNS	_
10	and	_	CC	CC	_
11	subject	_	JJ	JJ	_
12	to	_	TO	TO	_
13	considerable	_	JJ	JJ	_
14	uncertainty	_	NN	NN	_
15	,	_	,	,	_
16	especially	_	RB	RB	_
17	for	_	IN	IN	_
18	the	_	DT	DT	_
19	less	_	JJR	JJR	_
20	probable	_	JJ	JJ	_
21	events	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	DESCRIPTION	_	NN	NN	_
2	OF	_	IN	IN	_
3	EVENTS	_	NNS	NNS	_
4	Following	_	VVG	VVG	_
5	are	_	VBP	VBP	_
6	brief	_	JJ	JJ	_
7	descriptions	_	NNS	NNS	_
8	of	_	IN	IN	_
9	postulated	_	VVN	VVN	_
10	events	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	Figure	_	NN	NN	_
2	1	_	CD	CD	_
3	gives	_	VVZ	VVZ	_
4	their	_	PP$	PP$	_
5	geographic	_	JJ	JJ	_
6	location	_	NN	NN	_
7	.	_	SENT	SENT	_
1	1.	_	CD	CD	_
2	Los	_	NP	NP	_
3	Angeles-San	_	NP	NP	_
4	Bernardino	_	NP	NP	_
5	/	_	SYM	SYM	_
6	Southern	_	NP	NP	_
7	San	_	NP	NP	_
8	Andreas	_	NP	NP	_
9	Fault	_	NP	NP	_
10	(	_	(	(	_
11	Magnitude	_	NP	NP	_
12	8.3	_	CD	CD	_
13	)	_	)	)	_
14	For	_	IN	IN	_
15	the	_	DT	DT	_
16	past	_	JJ	JJ	_
17	several	_	JJ	JJ	_
18	thousand	_	CD	CD	_
19	years	_	NNS	NNS	_
20	,	_	,	,	_
21	great	_	JJ	JJ	_
22	earthquakes	_	NNS	NNS	_
23	have	_	VHP	VHP	_
24	been	_	VBN	VBN	_
25	occurring	_	VVG	VVG	_
26	over	_	IN	IN	_
27	a	_	DT	DT	_
28	300	_	CD	CD	_
29	km	_	NN	NN	_
30	length	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	San	_	NP	NP	_
34	Andreas	_	NP	NP	_
35	fault	_	NN	NN	_
36	approximately	_	RB	RB	_
37	every	_	DT	DT	_
38	100	_	CD	CD	_
39	to	_	TO	TO	_
40	200	_	CD	CD	_
41	years	_	NNS	NNS	_
42	,	_	,	,	_
43	140	_	CD	CD	_
44	years	_	NNS	NNS	_
45	on	_	IN	IN	_
46	the	_	DT	DT	_
47	average	_	NN	NN	_
48	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	last	_	JJ	JJ	_
3	such	_	JJ	JJ	_
4	event	_	NN	NN	_
5	took	_	VVD	VVD	_
6	place	_	NN	NN	_
7	in	_	IN	IN	_
8	1857.	_	CD	CD	_
9	The	_	DT	DT	_
10	fault	_	NN	NN	_
11	skirts	_	VVZ	VVZ	_
12	the	_	DT	DT	_
13	edge	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	Los	_	NP	NP	_
17	Angeles-San	_	NP	NP	_
18	Bernardino	_	NP	NP	_
19	metropolitan	_	JJ	JJ	_
20	region	_	NN	NN	_
21	,	_	,	,	_
22	thus	_	RB	RB	_
23	most	_	RBS	RBS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	urbanized	_	VVN	VVN	_
27	area	_	NN	NN	_
28	lies	_	VVZ	VVZ	_
29	further	_	JJR	JJR	_
30	than	_	IN	IN	_
31	20	_	CD	CD	_
32	miles	_	NNS	NNS	_
33	from	_	IN	IN	_
34	the	_	DT	DT	_
35	source	_	NN	NN	_
36	of	_	IN	IN	_
37	strong	_	JJ	JJ	_
38	shaking	_	VVG	VVG	_
39	.	_	SENT	SENT	_
1	Because	_	IN	IN	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	distance	_	NN	NN	_
5	,	_	,	,	_
6	shaking	_	VVG	VVG	_
7	would	_	MD	MD	_
8	be	_	VB	VB	_
9	more	_	RBR	RBR	_
10	hazardous	_	JJ	JJ	_
11	for	_	IN	IN	_
12	large	_	JJ	JJ	_
13	structures	_	NNS	NNS	_
14	than	_	IN	IN	_
15	for	_	IN	IN	_
16	one-	_	NN	NN	_
17	to	_	TO	TO	_
18	two-story	_	JJ	JJ	_
19	houses	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	long	_	JJ	JJ	_
3	duration	_	NN	NN	_
4	of	_	IN	IN	_
5	shaking	_	VVG	VVG	_
6	could	_	MD	MD	_
7	trigger	_	VV	VV	_
8	numerous	_	JJ	JJ	_
9	slides	_	NNS	NNS	_
10	on	_	IN	IN	_
11	steep	_	JJ	JJ	_
12	slopes	_	NNS	NNS	_
13	and	_	CC	CC	_
14	cause	_	VV	VV	_
15	liquefaction	_	NN	NN	_
16	in	_	IN	IN	_
17	isolated	_	JJ	JJ	_
18	areas	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	2.	_	CD	CD	_
2	San	_	NP	NP	_
3	Francisco	_	NP	NP	_
4	Bay	_	NP	NP	_
5	Area	_	NP	NP	_
6	/	_	SYM	SYM	_
7	Northern	_	NP	NP	_
8	San	_	NP	NP	_
9	Andreas	_	NP	NP	_
10	Fault	_	NP	NP	_
11	(	_	(	(	_
12	Magnitude	_	NP	NP	_
13	8.3	_	CD	CD	_
14	)	_	)	)	_
15	A	_	DT	DT	_
16	repeat	_	NN	NN	_
17	occurrence	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	1906	_	CD	CD	_
21	earthquake	_	NN	NN	_
22	,	_	,	,	_
23	in	_	IN	IN	_
24	which	_	WDT	WDT	_
25	the	_	DT	DT	_
26	San	_	NP	NP	_
27	Andreas	_	NP	NP	_
28	fault	_	NN	NN	_
29	broke	_	VVD	VVD	_
30	over	_	IN	IN	_
31	400	_	CD	CD	_
32	km	_	NN	NN	_
33	of	_	IN	IN	_
34	its	_	PP$	PP$	_
35	length	_	NN	NN	_
36	,	_	,	,	_
37	would	_	MD	MD	_
38	cause	_	VV	VV	_
39	severe	_	JJ	JJ	_
40	damage	_	NN	NN	_
41	to	_	TO	TO	_
42	structures	_	NNS	NNS	_
43	throughout	_	IN	IN	_
44	the	_	DT	DT	_
45	Bay	_	NP	NP	_
46	Area	_	NP	NP	_
47	and	_	CC	CC	_
48	adjacent	_	JJ	JJ	_
49	regions	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	extensive	_	JJ	JJ	_
3	urban	_	JJ	JJ	_
4	development	_	NN	NN	_
5	on	_	IN	IN	_
6	lowlands	_	NNS	NNS	_
7	and	_	CC	CC	_
8	landfill	_	NN	NN	_
9	around	_	IN	IN	_
10	San	_	NP	NP	_
11	Francisco	_	NP	NP	_
12	Bay	_	NP	NP	_
13	would	_	MD	MD	_
14	be	_	VB	VB	_
15	especially	_	RB	RB	_
16	hard	_	JJ	JJ	_
17	hit	_	NN	NN	_
18	and	_	CC	CC	_
19	liquefaction	_	NN	NN	_
20	in	_	IN	IN	_
21	many	_	JJ	JJ	_
22	of	_	IN	IN	_
23	these	_	DT	DT	_
24	areas	_	NNS	NNS	_
25	would	_	MD	MD	_
26	intensify	_	VV	VV	_
27	the	_	DT	DT	_
28	damage	_	NN	NN	_
29	to	_	TO	TO	_
30	structures	_	NNS	NNS	_
31	erected	_	VVN	VVN	_
32	on	_	IN	IN	_
33	them	_	PP	PP	_
34	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	San	_	NP	NP	_
3	Francisco	_	NP	NP	_
4	Bay	_	NP	NP	_
5	Area	_	NP	NP	_
6	/	_	SYM	SYM	_
7	Hayward	_	NP	NP	_
8	Fault	_	NP	NP	_
9	(	_	(	(	_
10	Magnitude	_	NP	NP	_
11	7.4	_	CD	CD	_
12	)	_	)	)	_
13	The	_	DT	DT	_
14	last	_	JJ	JJ	_
15	large	_	JJ	JJ	_
16	events	_	NNS	NNS	_
17	to	_	TO	TO	_
18	occur	_	VV	VV	_
19	on	_	IN	IN	_
20	this	_	DT	DT	_
21	fault	_	NN	NN	_
22	were	_	VBD	VBD	_
23	in	_	IN	IN	_
24	1836	_	CD	CD	_
25	and	_	CC	CC	_
26	1868.	_	CD	CD	_
27	Should	_	MD	MD	_
28	a	_	DT	DT	_
29	major	_	JJ	JJ	_
30	earthquake	_	NN	NN	_
31	occur	_	VVP	VVP	_
32	,	_	,	,	_
33	severe	_	JJ	JJ	_
34	ground	_	NN	NN	_
35	shaking	_	VVG	VVG	_
36	and	_	CC	CC	_
37	liquefaction	_	NN	NN	_
38	is	_	VBZ	VBZ	_
39	expected	_	VVN	VVN	_
40	to	_	TO	TO	_
41	cause	_	VV	VV	_
42	damage	_	NN	NN	_
43	throughout	_	IN	IN	_
44	the	_	DT	DT	_
45	entire	_	JJ	JJ	_
46	circum-bay	_	NN	NN	_
47	area	_	NN	NN	_
48	nearly	_	RB	RB	_
49	as	_	RB	RB	_
50	severe	_	JJ	JJ	_
51	as	_	RB	RB	_
52	that	_	IN/that	IN/that	_
53	resulting	_	VVG	VVG	_
54	from	_	IN	IN	_
55	a	_	DT	DT	_
56	1906-type	_	JJ	JJ	_
57	earthquake	_	NN	NN	_
58	on	_	IN	IN	_
59	the	_	DT	DT	_
60	San	_	NP	NP	_
61	Andreas	_	NP	NP	_
62	fault	_	NN	NN	_
63	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	earthquake	_	NN	NN	_
3	would	_	MD	MD	_
4	be	_	VB	VB	_
5	of	_	IN	IN	_
6	particular	_	JJ	JJ	_
7	concern	_	NN	NN	_
8	because	_	IN	IN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	many	_	JJ	JJ	_
12	dams	_	NNS	NNS	_
13	located	_	VVN	VVN	_
14	along	_	IN	IN	_
15	or	_	CC	CC	_
16	near	_	IN	IN	_
17	the	_	DT	DT	_
18	fault	_	NN	NN	_
19	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	Los	_	NP	NP	_
3	Angeles	_	NP	NP	_
4	/	_	SYM	SYM	_
5	Newport-Inglewood	_	NP	NP	_
6	Fault	_	NP	NP	_
7	(	_	(	(	_
8	Magnitude	_	NP	NP	_
9	7.5	_	CD	CD	_
10	)	_	)	)	_
11	This	_	DT	DT	_
12	earthquake	_	NN	NN	_
13	would	_	MD	MD	_
14	be	_	VB	VB	_
15	a	_	DT	DT	_
16	serious	_	JJ	JJ	_
17	threat	_	NN	NN	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	nearby	_	JJ	JJ	_
21	,	_	,	,	_
22	densely-populated	_	JJ	JJ	_
23	areas	_	NNS	NNS	_
24	of	_	IN	IN	_
25	Los	_	NP	NP	_
26	Angeles	_	NP	NP	_
27	.	_	SENT	SENT	_
1	Shaking	_	VVG	VVG	_
2	would	_	MD	MD	_
3	cause	_	VV	VV	_
4	extensive	_	JJ	JJ	_
5	structural	_	JJ	JJ	_
6	damage	_	NN	NN	_
7	throughout	_	IN	IN	_
8	the	_	DT	DT	_
9	Los	_	NP	NP	_
10	Angeles	_	NP	NP	_
11	Basin	_	NP	NP	_
12	and	_	CC	CC	_
13	liquefaction	_	NN	NN	_
14	near	_	IN	IN	_
15	the	_	DT	DT	_
16	coast	_	NN	NN	_
17	would	_	MD	MD	_
18	add	_	VV	VV	_
19	still	_	RB	RB	_
20	more	_	JJR	JJR	_
21	destruction	_	NN	NN	_
22	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	San	_	NP	NP	_
3	Diego	_	NP	NP	_
4	Area	_	NP	NP	_
5	/	_	SYM	SYM	_
6	Rose	_	NP	NP	_
7	Canyon	_	NP	NP	_
8	Fault	_	NP	NP	_
9	(	_	(	(	_
10	Magnitude	_	NP	NP	_
11	7.0	_	CD	CD	_
12	)	_	)	)	_
13	This	_	DT	DT	_
14	fault--a	_	NN	NN	_
15	segment	_	NN	NN	_
16	of	_	IN	IN	_
17	an	_	DT	DT	_
18	active	_	JJ	JJ	_
19	zone	_	NN	NN	_
20	of	_	IN	IN	_
21	faults	_	NNS	NNS	_
22	extending	_	VVG	VVG	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	Newport-Inglewood	_	NP	NP	_
26	fault	_	NN	NN	_
27	to	_	TO	TO	_
28	Northern	_	NP	NP	_
29	Mexico--would	_	NP	NP	_
30	present	_	VV	VV	_
31	the	_	DT	DT	_
32	greatest	_	JJS	JJS	_
33	earthquake	_	NN	NN	_
34	risk	_	NN	NN	_
35	to	_	TO	TO	_
36	the	_	DT	DT	_
37	San	_	NP	NP	_
38	Diego	_	NP	NP	_
39	area	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Severe	_	JJ	JJ	_
2	damage	_	NN	NN	_
3	due	_	JJ	JJ	_
4	to	_	TO	TO	_
5	shaking	_	VVG	VVG	_
6	and	_	CC	CC	_
7	liquefaction	_	NN	NN	_
8	could	_	MD	MD	_
9	be	_	VB	VB	_
10	expected	_	VVN	VVN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	coastal	_	JJ	JJ	_
14	areas	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	Because	_	IN	IN	_
2	of	_	IN	IN	_
3	unstable	_	JJ	JJ	_
4	sea-bed	_	NN	NN	_
5	sediments	_	NNS	NNS	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	offshore	_	JJ	JJ	_
9	area	_	NN	NN	_
10	,	_	,	,	_
11	local	_	JJ	JJ	_
12	tsunamis	_	NNS	NNS	_
13	(	_	(	(	_
14	tidal	_	JJ	JJ	_
15	waves	_	NNS	NNS	_
16	)	_	)	)	_
17	are	_	VBP	VBP	_
18	possible	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	6.	_	CD	CD	_
2	Los	_	NP	NP	_
3	Angeles	_	NP	NP	_
4	/	_	SYM	SYM	_
5	Santa	_	NP	NP	_
6	Monica	_	NP	NP	_
7	Fault	_	NP	NP	_
8	(	_	(	(	_
9	Magnitude	_	NP	NP	_
10	6.7	_	CD	CD	_
11	and	_	CC	CC	_
12	7.0	_	CD	CD	_
13	)	_	)	)	_
14	and	_	CC	CC	_
15	Riverside	_	NP	NP	_
16	/	_	SYM	SYM	_
17	San	_	NP	NP	_
18	Bernardino	_	NP	NP	_
19	/	_	SYM	SYM	_
20	Cucamonga	_	NP	NP	_
21	Fault	_	NP	NP	_
22	(	_	(	(	_
23	Magnitude	_	NP	NP	_
24	6.8	_	CD	CD	_
25	)	_	)	)	_
26	These	_	DT	DT	_
27	faults	_	NNS	NNS	_
28	are	_	VBP	VBP	_
29	part	_	NN	NN	_
30	of	_	IN	IN	_
31	a	_	DT	DT	_
32	system	_	NN	NN	_
33	of	_	IN	IN	_
34	east-west	_	JJ	JJ	_
35	tending	_	VVG	VVG	_
36	faults	_	NNS	NNS	_
37	bordering	_	VVG	VVG	_
38	the	_	DT	DT	_
39	northern	_	JJ	JJ	_
40	edge	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	Los	_	NP	NP	_
44	Angeles	_	NP	NP	_
45	basin	_	NN	NN	_
46	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	fault	_	NN	NN	_
3	system	_	NN	NN	_
4	caused	_	VVD	VVD	_
5	the	_	DT	DT	_
6	1971	_	CD	CD	_
7	San	_	NP	NP	_
8	Fernando	_	NP	NP	_
9	earthquake	_	NN	NN	_
10	and	_	CC	CC	_
11	is	_	VBZ	VBZ	_
12	geologically	_	RB	RB	_
13	similar	_	JJ	JJ	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	system	_	NN	NN	_
17	that	_	WDT	WDT	_
18	generated	_	VVD	VVD	_
19	the	_	DT	DT	_
20	large	_	JJ	JJ	_
21	1952	_	CD	CD	_
22	Kern	_	NP	NP	_
23	County	_	NP	NP	_
24	earthquake	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	smaller	_	JJR	JJR	_
3	in	_	IN	IN	_
4	magnitude	_	NN	NN	_
5	than	_	IN	IN	_
6	the	_	DT	DT	_
7	earthquakes	_	NNS	NNS	_
8	previously	_	RB	RB	_
9	described	_	VVD	VVD	_
10	,	_	,	,	_
11	these	_	DT	DT	_
12	postulated	_	VVN	VVN	_
13	events	_	NNS	NNS	_
14	are	_	VBP	VBP	_
15	potentially	_	RB	RB	_
16	quite	_	RB	RB	_
17	dangerous	_	JJ	JJ	_
18	because	_	IN	IN	_
19	of	_	IN	IN	_
20	their	_	PP$	PP$	_
21	vicinity	_	NN	NN	_
22	to	_	TO	TO	_
23	high	_	JJ	JJ	_
24	population	_	NN	NN	_
25	densities	_	NNS	NNS	_
26	in	_	IN	IN	_
27	Southern	_	NP	NP	_
28	California	_	NP	NP	_
29	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	EARTHQUAKE	_	NN	NN	_
2	EFFECTS	_	VVZ	VVZ	_
3	Detailed	_	JJ	JJ	_
4	maps	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	prepared	_	VVN	VVN	_
7	for	_	IN	IN	_
8	each	_	DT	DT	_
9	event	_	NN	NN	_
10	showing	_	VVG	VVG	_
11	qualitative	_	JJ	JJ	_
12	estimates	_	NNS	NNS	_
13	of	_	IN	IN	_
14	ground	_	NN	NN	_
15	shaking	_	VVG	VVG	_
16	intensity	_	NN	NN	_
17	resulting	_	VVG	VVG	_
18	from	_	IN	IN	_
19	each	_	DT	DT	_
20	earthquake	_	NN	NN	_
21	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	estimates	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	indicative	_	JJ	JJ	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	general	_	JJ	JJ	_
8	severity	_	NN	NN	_
9	of	_	IN	IN	_
10	damage	_	NN	NN	_
11	to	_	TO	TO	_
12	ordinary	_	JJ	JJ	_
13	structures	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	Empirical	_	JJ	JJ	_
2	formulae	_	NNS	NNS	_
3	providing	_	VVG	VVG	_
4	quantitative	_	JJ	JJ	_
5	estimates	_	NNS	NNS	_
6	of	_	IN	IN	_
7	peak	_	JJ	JJ	_
8	ground	_	NN	NN	_
9	motion	_	NN	NN	_
10	at	_	IN	IN	_
11	various	_	JJ	JJ	_
12	distances	_	NNS	NNS	_
13	from	_	IN	IN	_
14	the	_	DT	DT	_
15	postulated	_	VVN	VVN	_
16	earthquakes	_	NNS	NNS	_
17	were	_	VBD	VBD	_
18	developed	_	VVN	VVN	_
19	for	_	IN	IN	_
20	use	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	effects	_	NNS	NNS	_
24	of	_	IN	IN	_
25	severe	_	JJ	JJ	_
26	ground	_	NN	NN	_
27	shaking	_	VVG	VVG	_
28	on	_	IN	IN	_
29	individual	_	JJ	JJ	_
30	structures	_	NNS	NNS	_
31	or	_	CC	CC	_
32	critical	_	JJ	JJ	_
33	facilities	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	estimates	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	made	_	VVN	VVN	_
5	of	_	IN	IN	_
6	localized	_	JJ	JJ	_
7	effects	_	NNS	NNS	_
8	,	_	,	,	_
9	such	_	JJ	JJ	_
10	as	_	IN	IN	_
11	ground	_	NN	NN	_
12	failures	_	NNS	NNS	_
13	related	_	VVN	VVN	_
14	to	_	TO	TO	_
15	liquefaction	_	NN	NN	_
16	(	_	(	(	_
17	the	_	DT	DT	_
18	complete	_	JJ	JJ	_
19	failure	_	NN	NN	_
20	or	_	CC	CC	_
21	loss	_	NN	NN	_
22	of	_	IN	IN	_
23	strength	_	NN	NN	_
24	,	_	,	,	_
25	of	_	IN	IN	_
26	a	_	DT	DT	_
27	saturated	_	JJ	JJ	_
28	soil	_	NN	NN	_
29	due	_	JJ	JJ	_
30	to	_	TO	TO	_
31	shaking	_	VVG	VVG	_
32	)	_	)	)	_
33	,	_	,	,	_
34	landslides	_	NNS	NNS	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	fault	_	NN	NN	_
38	rupture	_	NN	NN	_
39	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	effects	_	NNS	NNS	_
3	can	_	MD	MD	_
4	be	_	VB	VB	_
5	far	_	RB	RB	_
6	more	_	RBR	RBR	_
7	destructive	_	JJ	JJ	_
8	than	_	IN	IN	_
9	ground	_	NN	NN	_
10	shaking	_	VVG	VVG	_
11	alone	_	RB	RB	_
12	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	III	_	NP	NP	_
3	ASSESSMENT	_	NP	NP	_
4	OF	_	IN	IN	_
5	LOSSES	_	NP	NP	_
6	FOR	_	IN	IN	_
7	SELECTED	_	NP	NP	_
8	POTENTIAL	_	NP	NP	_
9	CALIFORNIA	_	NP	NP	_
10	EARTHQUAKES	_	NP	NP	_
11	A	_	NP	NP	_
12	.	_	SENT	SENT	_
1	INTRODUCTION	_	NN	NN	_
2	As	_	IN	IN	_
3	part	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	program	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	FEMA	_	NP	NP	_
9	and	_	CC	CC	_
10	its	_	PP$	PP$	_
11	predecessor	_	NN	NN	_
12	agencies	_	NNS	NNS	_
13	have	_	VHP	VHP	_
14	had	_	VHN	VHN	_
15	underway	_	JJ	JJ	_
16	for	_	IN	IN	_
17	a	_	DT	DT	_
18	number	_	NN	NN	_
19	of	_	IN	IN	_
20	years	_	NNS	NNS	_
21	,	_	,	,	_
22	property	_	NN	NN	_
23	loss	_	NN	NN	_
24	and	_	CC	CC	_
25	casualty	_	NN	NN	_
26	estimates	_	NNS	NNS	_
27	were	_	VBD	VBD	_
28	prepared	_	VVN	VVN	_
29	in	_	IN	IN	_
30	1972	_	CD	CD	_
31	and	_	CC	CC	_
32	1973	_	CD	CD	_
33	for	_	IN	IN	_
34	a	_	DT	DT	_
35	number	_	NN	NN	_
36	of	_	IN	IN	_
37	potential	_	JJ	JJ	_
38	maximum	_	JJ	JJ	_
39	credible	_	JJ	JJ	_
40	earthquakes	_	NNS	NNS	_
41	that	_	WDT	WDT	_
42	could	_	MD	MD	_
43	impact	_	VV	VV	_
44	on	_	IN	IN	_
45	the	_	DT	DT	_
46	San	_	NP	NP	_
47	Francisco	_	NP	NP	_
48	and	_	CC	CC	_
49	the	_	DT	DT	_
50	Los	_	NP	NP	_
51	Angeles	_	NP	NP	_
52	areas--North	_	NP	NP	_
53	San	_	NP	NP	_
54	Andreas	_	NP	NP	_
55	(	_	(	(	_
56	Richter	_	NP	NP	_
57	magnitude	_	NN	NN	_
58	8.3	_	CD	CD	_
59	)	_	)	)	_
60	,	_	,	,	_
61	Hayward	_	NP	NP	_
62	(	_	(	(	_
63	Richter	_	NP	NP	_
64	magnitude	_	NN	NN	_
65	7.4	_	CD	CD	_
66	)	_	)	)	_
67	,	_	,	,	_
68	South	_	NP	NP	_
69	San	_	NP	NP	_
70	Andreas	_	NP	NP	_
71	(	_	(	(	_
72	Richter	_	NP	NP	_
73	magnitude	_	NN	NN	_
74	8.3	_	CD	CD	_
75	)	_	)	)	_
76	,	_	,	,	_
77	and	_	CC	CC	_
78	Newport-Inglewood	_	NP	NP	_
79	(	_	(	(	_
80	Richter	_	NP	NP	_
81	magnitude	_	NN	NN	_
82	7.5	_	CD	CD	_
83	)	_	)	)	_
84	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	estimates	_	NNS	NNS	_
3	have	_	VHP	VHP	_
4	now	_	RB	RB	_
5	been	_	VBN	VBN	_
6	updated	_	VVN	VVN	_
7	as	_	IN	IN	_
8	part	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	current	_	JJ	JJ	_
12	assessment	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Estimates	_	NNS	NNS	_
2	of	_	IN	IN	_
3	property	_	NN	NN	_
4	loss	_	NN	NN	_
5	and	_	CC	CC	_
6	casualties	_	NNS	NNS	_
7	are	_	VBP	VBP	_
8	based	_	VVN	VVN	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	expected	_	VVN	VVN	_
12	type	_	NN	NN	_
13	and	_	CC	CC	_
14	distribution	_	NN	NN	_
15	of	_	IN	IN	_
16	damage	_	NN	NN	_
17	for	_	IN	IN	_
18	each	_	DT	DT	_
19	postulated	_	VVN	VVN	_
20	earthquake	_	NN	NN	_
21	as	_	IN	IN	_
22	determined	_	VVN	VVN	_
23	by	_	IN	IN	_
24	the	_	DT	DT	_
25	size	_	NN	NN	_
26	and	_	CC	CC	_
27	location	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	earthquake	_	NN	NN	_
31	and	_	CC	CC	_
32	the	_	DT	DT	_
33	distribution	_	NN	NN	_
34	and	_	CC	CC	_
35	character	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	buildings	_	NNS	NNS	_
39	and	_	CC	CC	_
40	structures	_	NNS	NNS	_
41	within	_	IN	IN	_
42	the	_	DT	DT	_
43	affected	_	JJ	JJ	_
44	area	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Methodologies	_	NNS	NNS	_
2	for	_	IN	IN	_
3	estimates	_	NNS	NNS	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	type	_	NN	NN	_
7	are	_	VBP	VBP	_
8	approximate	_	JJ	JJ	_
9	at	_	IN	IN	_
10	best	_	JJS	JJS	_
11	.	_	SENT	SENT	_
1	Consequently	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	figures	_	NNS	NNS	_
5	shown	_	VVN	VVN	_
6	below	_	RB	RB	_
7	may	_	MD	MD	_
8	vary	_	VV	VV	_
9	upward	_	RB	RB	_
10	or	_	CC	CC	_
11	downward	_	RB	RB	_
12	by	_	IN	IN	_
13	as	_	RB	RB	_
14	much	_	JJ	JJ	_
15	as	_	IN	IN	_
16	a	_	DT	DT	_
17	factor	_	NN	NN	_
18	of	_	IN	IN	_
19	two	_	CD	CD	_
20	or	_	CC	CC	_
21	three	_	CD	CD	_
22	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	degree	_	NN	NN	_
3	of	_	IN	IN	_
4	uncertainty	_	NN	NN	_
5	does	_	VVZ	VVZ	_
6	not	_	RB	RB	_
7	affect	_	VV	VV	_
8	the	_	DT	DT	_
9	validity	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	conclusions	_	NNS	NNS	_
13	of	_	IN	IN	_
14	this	_	DT	DT	_
15	report	_	NN	NN	_
16	,	_	,	,	_
17	however	_	RB	RB	_
18	,	_	,	,	_
19	since	_	IN	IN	_
20	there	_	EX	EX	_
21	are	_	VBP	VBP	_
22	greater	_	JJR	JJR	_
23	uncertainties	_	NNS	NNS	_
24	in	_	IN	IN	_
25	all	_	DT	DT	_
26	other	_	JJ	JJ	_
27	aspects	_	NNS	NNS	_
28	of	_	IN	IN	_
29	emergency	_	NN	NN	_
30	response	_	NN	NN	_
31	planning	_	NN	NN	_
32	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	PROPERTY	_	NN	NN	_
2	LOSS	_	NP	NP	_
3	ESTIMATES	_	NP	NP	_
4	The	_	DT	DT	_
5	property	_	NN	NN	_
6	loss	_	NN	NN	_
7	estimates	_	NNS	NNS	_
8	were	_	VBD	VBD	_
9	obtained	_	VVN	VVN	_
10	by	_	IN	IN	_
11	first	_	RB	RB	_
12	estimating	_	VVG	VVG	_
13	the	_	DT	DT	_
14	total	_	JJ	JJ	_
15	replacement	_	NN	NN	_
16	dollar	_	NN	NN	_
17	value	_	NN	NN	_
18	of	_	IN	IN	_
19	buildings	_	NNS	NNS	_
20	and	_	CC	CC	_
21	their	_	PP$	PP$	_
22	contents	_	NNS	NNS	_
23	,	_	,	,	_
24	multiplying	_	VVG	VVG	_
25	them	_	PP	PP	_
26	by	_	IN	IN	_
27	percentage	_	NN	NN	_
28	loss	_	NN	NN	_
29	factors	_	NNS	NNS	_
30	(	_	(	(	_
31	inferred	_	VVN	VVN	_
32	from	_	IN	IN	_
33	the	_	DT	DT	_
34	anticipated	_	JJ	JJ	_
35	strength	_	NN	NN	_
36	of	_	IN	IN	_
37	shaking	_	VVG	VVG	_
38	in	_	IN	IN	_
39	each	_	DT	DT	_
40	county	_	NN	NN	_
41	)	_	)	)	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	then	_	RB	RB	_
45	summing	_	VVG	VVG	_
46	to	_	TO	TO	_
47	obtain	_	VV	VV	_
48	the	_	DT	DT	_
49	aggregate	_	JJ	JJ	_
50	loss	_	NN	NN	_
51	.	_	SENT	SENT	_
1	Included	_	VVN	VVN	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	estimates	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	private	_	JJ	JJ	_
7	as	_	RB	RB	_
8	well	_	RB	RB	_
9	as	_	IN	IN	_
10	Federal	_	NP	NP	_
11	,	_	,	,	_
12	State	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	local	_	JJ	JJ	_
16	government	_	NN	NN	_
17	buildings	_	NNS	NNS	_
18	,	_	,	,	_
19	insured	_	JJ	JJ	_
20	and	_	CC	CC	_
21	uninsured	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	Excluded	_	VVN	VVN	_
2	from	_	IN	IN	_
3	consideration	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	the	_	DT	DT	_
6	replacement	_	NN	NN	_
7	value	_	NN	NN	_
8	of	_	IN	IN	_
9	transportation	_	NN	NN	_
10	and	_	CC	CC	_
11	communication	_	NN	NN	_
12	facilities	_	NNS	NNS	_
13	,	_	,	,	_
14	dams	_	NNS	NNS	_
15	,	_	,	,	_
16	utility	_	NN	NN	_
17	installations	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	special	_	JJ	JJ	_
21	purpose	_	NN	NN	_
22	structures	_	NNS	NNS	_
23	(	_	(	(	_
24	e.g.	_	FW	FW	_
25	,	_	,	,	_
26	convention	_	NN	NN	_
27	centers	_	NNS	NNS	_
28	and	_	CC	CC	_
29	sports	_	NNS	NNS	_
30	arenas	_	NNS	NNS	_
31	)	_	)	)	_
32	.	_	SENT	SENT	_
1	Also	_	RB	RB	_
2	excluded	_	VVN	VVN	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	potential	_	JJ	JJ	_
6	damage	_	NN	NN	_
7	resulting	_	VVG	VVG	_
8	from	_	IN	IN	_
9	a	_	DT	DT	_
10	major	_	JJ	JJ	_
11	dam	_	NN	NN	_
12	failure	_	NN	NN	_
13	or	_	CC	CC	_
14	the	_	DT	DT	_
15	indirect	_	JJ	JJ	_
16	dollar	_	NN	NN	_
17	losses	_	NNS	NNS	_
18	due	_	JJ	JJ	_
19	to	_	TO	TO	_
20	such	_	JJ	JJ	_
21	factors	_	NNS	NNS	_
22	as	_	IN	IN	_
23	higher	_	JJR	JJR	_
24	unemployment	_	NN	NN	_
25	,	_	,	,	_
26	lower	_	JJR	JJR	_
27	tax	_	NN	NN	_
28	revenue	_	NN	NN	_
29	,	_	,	,	_
30	reduced	_	VVN	VVN	_
31	productivity	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	stoppage	_	NN	NN	_
35	of	_	IN	IN	_
36	industrial	_	JJ	JJ	_
37	production	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Experience	_	NN	NN	_
2	indicates	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	indirect	_	JJ	JJ	_
5	losses	_	NNS	NNS	_
6	could	_	MD	MD	_
7	be	_	VB	VB	_
8	approximately	_	RB	RB	_
9	equal	_	JJ	JJ	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	dollar	_	NN	NN	_
13	amounts	_	NNS	NNS	_
14	lost	_	VVN	VVN	_
15	in	_	IN	IN	_
16	buildings	_	NNS	NNS	_
17	and	_	CC	CC	_
18	their	_	PP$	PP$	_
19	contents	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	property	_	NN	NN	_
3	loss	_	NN	NN	_
4	estimates	_	NNS	NNS	_
5	for	_	IN	IN	_
6	four	_	CD	CD	_
7	postulated	_	VVN	VVN	_
8	earthquakes	_	NNS	NNS	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	faults	_	NNS	NNS	_
12	listed	_	VVN	VVN	_
13	below	_	IN	IN	_
14	are	_	VBP	VBP	_
15	as	_	RB	RB	_
16	follows	_	VVZ	VVZ	_
17	.	_	SENT	SENT	_
1	TABLE	_	NN	NN	_
2	2	_	CD	CD	_
3	ESTIMATES	_	NNS	NNS	_
4	OF	_	IN	IN	_
5	PROPERTY	_	NP	NP	_
6	LOSSES	_	NP	NP	_
7	FOR	_	IN	IN	_
8	REPRESENTATIVE	_	NP	NP	_
9	EARTHQUAKES	_	NP	NP	_
10	[	_	SYM	SYM	_
11	1	_	CD	CD	_
12	]	_	SYM	SYM	_
13	--------------------------------------------------------------------------	_	NN	NN	_
14	Loss	_	NN	NN	_
15	to	_	TO	TO	_
16	Loss	_	NN	NN	_
17	of	_	IN	IN	_
18	Building	_	NP	NP	_
19	Contents	_	NP	NP	_
20	Total	_	NP	NP	_
21	Loss	_	NP	NP	_
22	Fault	_	NP	NP	_
23	(	_	(	(	_
24	$	_	$	$	_
25	in	_	IN	IN	_
26	Billions	_	NP	NP	_
27	)	_	)	)	_
28	(	_	(	(	_
29	$	_	$	$	_
30	in	_	IN	IN	_
31	Billions	_	NP	NP	_
32	)	_	)	)	_
33	(	_	(	(	_
34	$	_	$	$	_
35	in	_	IN	IN	_
36	Billions	_	NP	NP	_
37	)	_	)	)	_
38	--------------------------------------------------------------------------	_	NP	NP	_
39	Northern	_	NP	NP	_
40	San	_	NP	NP	_
41	Andreas	_	NP	NP	_
42	25	_	CD	CD	_
43	13	_	CD	CD	_
44	38	_	CD	CD	_
45	Hayward	_	NP	NP	_
46	29	_	CD	CD	_
47	15	_	CD	CD	_
48	44	_	CD	CD	_
49	Newport-Inglewood	_	NP	NP	_
50	45	_	CD	CD	_
51	24	_	CD	CD	_
52	69	_	CD	CD	_
53	Southern	_	NP	NP	_
54	San	_	NP	NP	_
55	Andreas	_	NP	NP	_
56	11	_	CD	CD	_
57	6	_	CD	CD	_
58	17	_	CD	CD	_
59	----------	_	NN	NN	_
60	[	_	SYM	SYM	_
61	1	_	CD	CD	_
62	]	_	SYM	SYM	_
63	Uncertain	_	NN	NN	_
64	by	_	IN	IN	_
65	a	_	DT	DT	_
66	possible	_	JJ	JJ	_
67	factor	_	NN	NN	_
68	of	_	IN	IN	_
69	two	_	CD	CD	_
70	to	_	TO	TO	_
71	three	_	CD	CD	_
72	.	_	SENT	SENT	_
1	Consequently	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	number	_	NN	NN	_
5	of	_	IN	IN	_
6	fatalities	_	NNS	NNS	_
7	will	_	MD	MD	_
8	be	_	VB	VB	_
9	strongly	_	RB	RB	_
10	influenced	_	VVN	VVN	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	number	_	NN	NN	_
14	of	_	IN	IN	_
15	persons	_	NNS	NNS	_
16	within	_	IN	IN	_
17	high-occupancy	_	NN	NN	_
18	buildings	_	NNS	NNS	_
19	,	_	,	,	_
20	capable	_	JJ	JJ	_
21	of	_	IN	IN	_
22	collapsing	_	VVG	VVG	_
23	,	_	,	,	_
24	or	_	CC	CC	_
25	by	_	IN	IN	_
26	failure	_	NN	NN	_
27	of	_	IN	IN	_
28	other	_	JJ	JJ	_
29	critical	_	JJ	JJ	_
30	facilities	_	NNS	NNS	_
31	such	_	JJ	JJ	_
32	as	_	IN	IN	_
33	dams	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	Additional	_	JJ	JJ	_
2	imponderables	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	the	_	DT	DT	_
5	degree	_	NN	NN	_
6	of	_	IN	IN	_
7	saturation	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	ground	_	NN	NN	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	time	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	event	_	NN	NN	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	possibility	_	NN	NN	_
20	of	_	IN	IN	_
21	weather	_	NN	NN	_
22	conditions	_	NNS	NNS	_
23	conducive	_	JJ	JJ	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	spread	_	NN	NN	_
27	of	_	IN	IN	_
28	fire	_	NN	NN	_
29	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	conflagration	_	NN	NN	_
3	such	_	JJ	JJ	_
4	as	_	IN	IN	_
5	occurred	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	1906	_	CD	CD	_
9	San	_	NP	NP	_
10	Francisco	_	NP	NP	_
11	earthquake	_	NN	NN	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	not	_	RB	RB	_
15	considered	_	VVN	VVN	_
16	likely	_	RB	RB	_
17	to	_	TO	TO	_
18	occur	_	VV	VV	_
19	in	_	IN	IN	_
20	any	_	DT	DT	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	analyzed	_	VVN	VVN	_
24	events	_	NNS	NNS	_
25	,	_	,	,	_
26	however	_	RB	RB	_
27	,	_	,	,	_
28	because	_	IN	IN	_
29	of	_	IN	IN	_
30	improvements	_	NNS	NNS	_
31	in	_	IN	IN	_
32	fire	_	NN	NN	_
33	resistance	_	NN	NN	_
34	of	_	IN	IN	_
35	construction	_	NN	NN	_
36	and	_	CC	CC	_
37	firefighting	_	VVG	VVG	_
38	techniques	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	Nonetheless	_	RB	RB	_
2	,	_	,	,	_
3	numerous	_	JJ	JJ	_
4	smaller	_	JJR	JJR	_
5	fires	_	NNS	NNS	_
6	must	_	MD	MD	_
7	be	_	VB	VB	_
8	anticipated	_	VVN	VVN	_
9	in	_	IN	IN	_
10	any	_	DT	DT	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	analyzed	_	VVN	VVN	_
14	events	_	NNS	NNS	_
15	and	_	CC	CC	_
16	a	_	DT	DT	_
17	"	_	``	``	_
18	Santa	_	NP	NP	_
19	Ana	_	NP	NP	_
20	type	_	NN	NN	_
21	"	_	``	``	_
22	wind	_	NN	NN	_
23	could	_	MD	MD	_
24	cause	_	VV	VV	_
25	serious	_	JJ	JJ	_
26	problems	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	additional	_	JJ	JJ	_
3	element	_	NN	NN	_
4	of	_	IN	IN	_
5	uncertainty	_	NN	NN	_
6	in	_	IN	IN	_
7	estimating	_	VVG	VVG	_
8	casualties	_	NNS	NNS	_
9	from	_	IN	IN	_
10	earthquake	_	NN	NN	_
11	stems	_	VVZ	VVZ	_
12	from	_	IN	IN	_
13	not	_	RB	RB	_
14	knowing	_	VVG	VVG	_
15	where	_	WRB	WRB	_
16	most	_	JJS	JJS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	population	_	NN	NN	_
20	will	_	MD	MD	_
21	be	_	VB	VB	_
22	at	_	IN	IN	_
23	the	_	DT	DT	_
24	time	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	earthquake	_	NN	NN	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	early	_	JJ	JJ	_
4	morning	_	NN	NN	_
5	(	_	(	(	_
6	i.e.	_	FW	FW	_
7	,	_	,	,	_
8	2	_	CD	CD	_
9	:	_	:	:	_
10	30	_	CD	CD	_
11	a.m.	_	NN	NN	_
12	)	_	)	)	_
13	most	_	JJS	JJS	_
14	people	_	NNS	NNS	_
15	are	_	VBP	VBP	_
16	at	_	IN	IN	_
17	home	_	NN	NN	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	far	_	RB	RB	_
21	the	_	DT	DT	_
22	safest	_	JJS	JJS	_
23	environment	_	NN	NN	_
24	during	_	IN	IN	_
25	a	_	DT	DT	_
26	seismic	_	JJ	JJ	_
27	emergency	_	NN	NN	_
28	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	2	_	CD	CD	_
3	:	_	:	:	_
4	00	_	CD	CD	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	afternoon	_	NN	NN	_
8	,	_	,	,	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	other	_	JJ	JJ	_
12	hand	_	NN	NN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	majority	_	NN	NN	_
16	of	_	IN	IN	_
17	people	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	at	_	IN	IN	_
20	their	_	PP$	PP$	_
21	places	_	NNS	NNS	_
22	of	_	IN	IN	_
23	employment	_	NN	NN	_
24	and	_	CC	CC	_
25	therefore	_	RB	RB	_
26	vulnerable	_	JJ	JJ	_
27	to	_	TO	TO	_
28	collapse	_	VV	VV	_
29	of	_	IN	IN	_
30	office	_	NN	NN	_
31	buildings	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	Around	_	RB	RB	_
2	4	_	CD	CD	_
3	:	_	:	:	_
4	30	_	CD	CD	_
5	p.m.	_	NN	NN	_
6	many	_	DT	DT	_
7	more	_	JJR	JJR	_
8	people	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	streets	_	NNS	NNS	_
13	and	_	CC	CC	_
14	thus	_	RB	RB	_
15	subject	_	JJ	JJ	_
16	to	_	TO	TO	_
17	injury	_	NN	NN	_
18	due	_	JJ	JJ	_
19	to	_	TO	TO	_
20	falling	_	VVG	VVG	_
21	debris	_	NN	NN	_
22	or	_	CC	CC	_
23	failures	_	NNS	NNS	_
24	of	_	IN	IN	_
25	transportation	_	NN	NN	_
26	systems	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Consequently	_	RB	RB	_
2	,	_	,	,	_
3	depending	_	VVG	VVG	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	time	_	NN	NN	_
7	of	_	IN	IN	_
8	day	_	NN	NN	_
9	,	_	,	,	_
10	wide	_	JJ	JJ	_
11	variations	_	NNS	NNS	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	number	_	NN	NN	_
15	of	_	IN	IN	_
16	casualties	_	NNS	NNS	_
17	can	_	MD	MD	_
18	be	_	VB	VB	_
19	expected	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	Following	_	VVG	VVG	_
2	are	_	VBP	VBP	_
3	estimates	_	NNS	NNS	_
4	of	_	IN	IN	_
5	dead	_	JJ	JJ	_
6	and	_	CC	CC	_
7	injured	_	JJ	JJ	_
8	(	_	(	(	_
9	requiring	_	VVG	VVG	_
10	hospitalization	_	NN	NN	_
11	)	_	)	)	_
12	for	_	IN	IN	_
13	each	_	DT	DT	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	four	_	CD	CD	_
17	representative	_	NN	NN	_
18	faults	_	NNS	NNS	_
19	and	_	CC	CC	_
20	for	_	IN	IN	_
21	the	_	DT	DT	_
22	three	_	CD	CD	_
23	time	_	NN	NN	_
24	periods	_	NNS	NNS	_
25	just	_	RB	RB	_
26	discussed	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	2	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Injuries	_	NNS	NNS	_
5	not	_	RB	RB	_
6	requiring	_	VVG	VVG	_
7	hospitalization	_	NN	NN	_
8	are	_	VBP	VBP	_
9	estimated	_	VVN	VVN	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	from	_	IN	IN	_
13	15	_	CD	CD	_
14	to	_	TO	TO	_
15	30	_	CD	CD	_
16	times	_	NNS	NNS	_
17	the	_	DT	DT	_
18	number	_	NN	NN	_
19	of	_	IN	IN	_
20	deaths	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	-------------------------------------------------------------------	_	NP	NP	_
2	D	_	NP	NP	_
3	.	_	SENT	SENT	_
1	OVERVIEW	_	NN	NN	_
2	OF	_	IN	IN	_
3	OTHER	_	NP	NP	_
4	TYPES	_	NP	NP	_
5	OF	_	IN	IN	_
6	DAMAGE	_	NP	NP	_
7	For	_	IN	IN	_
8	this	_	DT	DT	_
9	assessment	_	NN	NN	_
10	,	_	,	,	_
11	estimates	_	NNS	NNS	_
12	of	_	IN	IN	_
13	damage	_	NN	NN	_
14	to	_	TO	TO	_
15	substantial	_	JJ	JJ	_
16	numbers	_	NNS	NNS	_
17	of	_	IN	IN	_
18	different	_	JJ	JJ	_
19	type	_	NN	NN	_
20	facilities	_	NNS	NNS	_
21	essential	_	JJ	JJ	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	immediate	_	JJ	JJ	_
25	response	_	NN	NN	_
26	capability	_	NN	NN	_
27	were	_	VBD	VBD	_
28	updated	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	Earthquakes	_	NNS	NNS	_
2	associated	_	VVN	VVN	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	same	_	JJ	JJ	_
6	four	_	CD	CD	_
7	major	_	JJ	JJ	_
8	fault	_	NN	NN	_
9	systems	_	NNS	NNS	_
10	identified	_	VVD	VVD	_
11	earlier	_	RBR	RBR	_
12	in	_	IN	IN	_
13	this	_	DT	DT	_
14	chapter	_	NN	NN	_
15	were	_	VBD	VBD	_
16	used	_	VVN	VVN	_
17	as	_	IN	IN	_
18	a	_	DT	DT	_
19	basis	_	NN	NN	_
20	for	_	IN	IN	_
21	these	_	DT	DT	_
22	estimates	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	types	_	NNS	NNS	_
3	of	_	IN	IN	_
4	facilities	_	NNS	NNS	_
5	analyzed	_	VVD	VVD	_
6	included	_	VVN	VVN	_
7	hospitals	_	NNS	NNS	_
8	,	_	,	,	_
9	medical	_	JJ	JJ	_
10	supply	_	NN	NN	_
11	storages	_	NNS	NNS	_
12	,	_	,	,	_
13	blood	_	NN	NN	_
14	banks	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	custodial	_	JJ	JJ	_
18	care	_	NN	NN	_
19	homes	_	NNS	NNS	_
20	,	_	,	,	_
21	together	_	RB	RB	_
22	with	_	IN	IN	_
23	their	_	PP$	PP$	_
24	essential	_	JJ	JJ	_
25	services	_	NNS	NNS	_
26	and	_	CC	CC	_
27	personnel	_	NNS	NNS	_
28	resources	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	newer	_	JJR	JJR	_
3	hospitals	_	NNS	NNS	_
4	in	_	IN	IN	_
5	California	_	NP	NP	_
6	are	_	VBP	VBP	_
7	being	_	VBG	VBG	_
8	built	_	VVN	VVN	_
9	according	_	VVG	VVG	_
10	to	_	TO	TO	_
11	substantially	_	RB	RB	_
12	improved	_	VVN	VVN	_
13	seismic	_	JJ	JJ	_
14	safety	_	NN	NN	_
15	standards	_	NNS	NNS	_
16	and	_	CC	CC	_
17	practices	_	NNS	NNS	_
18	,	_	,	,	_
19	older	_	JJR	JJR	_
20	hospital	_	NN	NN	_
21	facilities	_	NNS	NNS	_
22	can	_	MD	MD	_
23	be	_	VB	VB	_
24	expected	_	VVN	VVN	_
25	to	_	TO	TO	_
26	be	_	VB	VB	_
27	poorly	_	RB	RB	_
28	resistant	_	JJ	JJ	_
29	to	_	TO	TO	_
30	earthquakes	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	residential	_	JJ	JJ	_
3	buildings	_	NNS	NNS	_
4	,	_	,	,	_
5	single	_	JJ	JJ	_
6	family	_	NN	NN	_
7	homes	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	expected	_	VVN	VVN	_
10	to	_	TO	TO	_
11	suffer	_	VV	VV	_
12	structural	_	JJ	JJ	_
13	damage	_	NN	NN	_
14	and	_	CC	CC	_
15	loss	_	NN	NN	_
16	of	_	IN	IN	_
17	contents	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	Damage	_	NN	NN	_
2	to	_	TO	TO	_
3	multifamily	_	RB	RB	_
4	dwellings--particularly	_	RB	RB	_
5	older	_	JJR	JJR	_
6	buildings--would	_	NN	NN	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	all	_	DT	DT	_
10	likelihood	_	NN	NN	_
11	,	_	,	,	_
12	be	_	VB	VB	_
13	more	_	RBR	RBR	_
14	extensive	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	Analysis	_	NN	NN	_
2	of	_	IN	IN	_
3	expected	_	VVN	VVN	_
4	damage	_	NN	NN	_
5	indicates	_	VVZ	VVZ	_
6	that	_	IN/that	IN/that	_
7	temporary	_	JJ	JJ	_
8	housing	_	NN	NN	_
9	for	_	IN	IN	_
10	as	_	RB	RB	_
11	many	_	JJ	JJ	_
12	as	_	IN	IN	_
13	200	_	CD	CD	_
14	,	_	,	,	_
15	000	_	CD	CD	_
16	families	_	NNS	NNS	_
17	might	_	MD	MD	_
18	be	_	VB	VB	_
19	needed--a	_	NN	NN	_
20	requirement	_	NN	NN	_
21	calling	_	VVG	VVG	_
22	for	_	IN	IN	_
23	careful	_	JJ	JJ	_
24	planning	_	NN	NN	_
25	and	_	CC	CC	_
26	exceptional	_	JJ	JJ	_
27	management	_	NN	NN	_
28	skills	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Schools	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	judged	_	VVN	VVN	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	among	_	IN	IN	_
7	the	_	DT	DT	_
8	safest	_	JJS	JJS	_
9	facilities	_	NNS	NNS	_
10	exposed	_	VVN	VVN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	earthquakes	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	Since	_	IN	IN	_
2	passage	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Field	_	NP	NP	_
6	Act	_	NP	NP	_
7	in	_	IN	IN	_
8	1933	_	CD	CD	_
9	,	_	,	,	_
10	after	_	IN	IN	_
11	the	_	DT	DT	_
12	Long	_	NP	NP	_
13	Beach	_	NP	NP	_
14	earthquake	_	NN	NN	_
15	,	_	,	,	_
16	school	_	NN	NN	_
17	buildings	_	NNS	NNS	_
18	in	_	IN	IN	_
19	California	_	NP	NP	_
20	have	_	VHP	VHP	_
21	been	_	VBN	VBN	_
22	continuously	_	RB	RB	_
23	improved	_	VVN	VVN	_
24	to	_	TO	TO	_
25	withstand	_	VV	VV	_
26	seismic	_	JJ	JJ	_
27	hazards	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	result	_	NN	NN	_
4	of	_	IN	IN	_
5	continuing	_	VVG	VVG	_
6	and	_	CC	CC	_
7	substantial	_	JJ	JJ	_
8	upgrading	_	NN	NN	_
9	of	_	IN	IN	_
10	design	_	NN	NN	_
11	and	_	CC	CC	_
12	construction	_	NN	NN	_
13	practices	_	NNS	NNS	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	past	_	JJ	JJ	_
17	10	_	CD	CD	_
18	years	_	NNS	NNS	_
19	,	_	,	,	_
20	dams	_	NNS	NNS	_
21	and	_	CC	CC	_
22	reservoirs	_	NNS	NNS	_
23	can	_	MD	MD	_
24	be	_	VB	VB	_
25	expected	_	VVN	VVN	_
26	to	_	TO	TO	_
27	show	_	VV	VV	_
28	an	_	DT	DT	_
29	improved	_	VVN	VVN	_
30	performance	_	NN	NN	_
31	in	_	IN	IN	_
32	an	_	DT	DT	_
33	earthquake	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Nonetheless	_	RB	RB	_
2	,	_	,	,	_
3	on	_	IN	IN	_
4	a	_	DT	DT	_
5	contingency	_	NN	NN	_
6	basis	_	NN	NN	_
7	,	_	,	,	_
8	one	_	CD	CD	_
9	dam	_	NN	NN	_
10	failure	_	NN	NN	_
11	might	_	MD	MD	_
12	be	_	VB	VB	_
13	assumed	_	VVN	VVN	_
14	for	_	IN	IN	_
15	each	_	DT	DT	_
16	planning	_	NN	NN	_
17	effort	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Realizing	_	VVG	VVG	_
2	the	_	DT	DT	_
3	fact	_	NN	NN	_
4	that	_	IN/that	IN/that	_
5	84	_	CD	CD	_
6	key	_	JJ	JJ	_
7	communications	_	NNS	NNS	_
8	facilities	_	NNS	NNS	_
9	,	_	,	,	_
10	earth	_	NN	NN	_
11	stations	_	NNS	NNS	_
12	,	_	,	,	_
13	Department	_	NP	NP	_
14	of	_	IN	IN	_
15	Defense	_	NP	NP	_
16	voice	_	NN	NN	_
17	and	_	CC	CC	_
18	data	_	NN	NN	_
19	switches	_	NNS	NNS	_
20	,	_	,	,	_
21	commercial	_	JJ	JJ	_
22	transoceanic	_	JJ	JJ	_
23	cable	_	NN	NN	_
24	heads	_	NNS	NNS	_
25	,	_	,	,	_
26	Federal	_	NP	NP	_
27	Telecommunications	_	NP	NP	_
28	System	_	NP	NP	_
29	switches	_	VVZ	VVZ	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	major	_	JJ	JJ	_
33	direct	_	JJ	JJ	_
34	distance	_	NN	NN	_
35	dial	_	NN	NN	_
36	switches	_	NNS	NNS	_
37	are	_	VBP	VBP	_
38	located	_	VVN	VVN	_
39	within	_	IN	IN	_
40	55	_	CD	CD	_
41	miles	_	NNS	NNS	_
42	of	_	IN	IN	_
43	either	_	DT	DT	_
44	Los	_	NP	NP	_
45	Angeles	_	NP	NP	_
46	or	_	CC	CC	_
47	San	_	NP	NP	_
48	Francisco	_	NP	NP	_
49	,	_	,	,	_
50	damage	_	NN	NN	_
51	must	_	MD	MD	_
52	be	_	VB	VB	_
53	expected	_	VVN	VVN	_
54	to	_	TO	TO	_
55	occur	_	VV	VV	_
56	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	this	_	DT	DT	_
3	realization	_	NN	NN	_
4	,	_	,	,	_
5	priorities	_	NNS	NNS	_
6	have	_	VHP	VHP	_
7	been	_	VBN	VBN	_
8	assigned	_	VVN	VVN	_
9	to	_	TO	TO	_
10	all	_	DT	DT	_
11	critical	_	JJ	JJ	_
12	circuits	_	NNS	NNS	_
13	transiting	_	VVG	VVG	_
14	the	_	DT	DT	_
15	key	_	JJ	JJ	_
16	facilities	_	NNS	NNS	_
17	,	_	,	,	_
18	based	_	VVN	VVN	_
19	on	_	IN	IN	_
20	established	_	JJ	JJ	_
21	criteria	_	NNS	NNS	_
22	of	_	IN	IN	_
23	criticality	_	NN	NN	_
24	of	_	IN	IN	_
25	service	_	NN	NN	_
26	continuity	_	NN	NN	_
27	.	_	SENT	SENT	_
1	National	_	JJ	JJ	_
2	warning	_	NN	NN	_
3	systems	_	NNS	NNS	_
4	circuitry	_	NN	NN	_
5	,	_	,	,	_
6	command	_	NN	NN	_
7	and	_	CC	CC	_
8	control	_	NN	NN	_
9	circuits	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	circuits	_	NNS	NNS	_
13	supporting	_	VVG	VVG	_
14	diplomatic	_	JJ	JJ	_
15	negotiations	_	NNS	NNS	_
16	(	_	(	(	_
17	of	_	IN	IN	_
18	which	_	WDT	WDT	_
19	a	_	DT	DT	_
20	high	_	JJ	JJ	_
21	concentration	_	NN	NN	_
22	exists	_	VVZ	VVZ	_
23	in	_	IN	IN	_
24	California	_	NP	NP	_
25	)	_	)	)	_
26	are	_	VBP	VBP	_
27	examples	_	NNS	NNS	_
28	of	_	IN	IN	_
29	those	_	DT	DT	_
30	circuits	_	NNS	NNS	_
31	carrying	_	VVG	VVG	_
32	high-restoration	_	NN	NN	_
33	priority	_	NN	NN	_
34	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	civil	_	JJ	JJ	_
4	sector	_	NN	NN	_
5	there	_	EX	EX	_
6	would	_	MD	MD	_
7	be	_	VB	VB	_
8	24	_	CD	CD	_
9	to	_	TO	TO	_
10	72	_	CD	CD	_
11	hours	_	NNS	NNS	_
12	of	_	IN	IN	_
13	minimal	_	JJ	JJ	_
14	communications	_	NNS	NNS	_
15	,	_	,	,	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	possible	_	JJ	JJ	_
19	blackout	_	NN	NN	_
20	of	_	IN	IN	_
21	telephonic	_	JJ	JJ	_
22	communications	_	NNS	NNS	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	area	_	NN	NN	_
26	immediately	_	RB	RB	_
27	following	_	VVG	VVG	_
28	an	_	DT	DT	_
29	earthquake	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	commercial	_	JJ	JJ	_
3	carriers	_	NNS	NNS	_
4	would	_	MD	MD	_
5	institute	_	VV	VV	_
6	network	_	NN	NN	_
7	control	_	NN	NN	_
8	procedures	_	NNS	NNS	_
9	to	_	TO	TO	_
10	regain	_	VV	VV	_
11	control	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	situation	_	NN	NN	_
15	as	_	IN	IN	_
16	fast	_	RB	RB	_
17	as	_	RB	RB	_
18	possible	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	impact	_	NN	NN	_
3	on	_	IN	IN	_
4	transportation	_	NN	NN	_
5	facilities	_	NNS	NNS	_
6	in	_	IN	IN	_
7	any	_	DT	DT	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	four	_	CD	CD	_
11	hypothesized	_	VVN	VVN	_
12	earthquakes	_	NNS	NNS	_
13	could	_	MD	MD	_
14	be	_	VB	VB	_
15	massive	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	Since	_	IN	IN	_
2	the	_	DT	DT	_
3	magnitude	_	NN	NN	_
4	and	_	CC	CC	_
5	severity	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	unprecedented	_	JJ	JJ	_
8	in	_	IN	IN	_
9	recent	_	JJ	JJ	_
10	years	_	NNS	NNS	_
11	,	_	,	,	_
12	conclusions	_	NNS	NNS	_
13	regarding	_	VVG	VVG	_
14	losses	_	NNS	NNS	_
15	must	_	MD	MD	_
16	be	_	VB	VB	_
17	accepted	_	VVN	VVN	_
18	as	_	IN	IN	_
19	tentative	_	NN	NN	_
20	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	case	_	NN	NN	_
5	of	_	IN	IN	_
6	hospitals	_	NNS	NNS	_
7	,	_	,	,	_
8	however	_	RB	RB	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	lessons	_	NNS	NNS	_
12	learned	_	VVN	VVN	_
13	in	_	IN	IN	_
14	earthquakes	_	NNS	NNS	_
15	during	_	IN	IN	_
16	the	_	DT	DT	_
17	past	_	JJ	JJ	_
18	10	_	CD	CD	_
19	years	_	NNS	NNS	_
20	are	_	VBP	VBP	_
21	being	_	VBG	VBG	_
22	incorporated	_	VVN	VVN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	design	_	NN	NN	_
26	and	_	CC	CC	_
27	construction	_	NN	NN	_
28	of	_	IN	IN	_
29	new	_	JJ	JJ	_
30	facilities	_	NNS	NNS	_
31	.	_	SENT	SENT	_
