1	?July	_	RB	RB	_
1	1--German	_	NP	NP	_
2	submarines	_	NNS	NNS	_
3	sink	_	VVP	VVP	_
4	British	_	JJ	JJ	_
5	steamers	_	NNS	NNS	_
6	Caucasian	_	JJ	JJ	_
7	and	_	CC	CC	_
8	Inglemoor	_	NP	NP	_
9	,	_	,	,	_
10	crews	_	VVZ	VVZ	_
11	being	_	VBG	VBG	_
12	saved	_	VVN	VVN	_
13	;	_	:	:	_
14	German	_	JJ	JJ	_
15	submarine	_	NN	NN	_
16	sinks	_	VVZ	VVZ	_
17	Italian	_	JJ	JJ	_
18	ship	_	NN	NN	_
19	Sardomene	_	NN	NN	_
20	off	_	IN	IN	_
21	Irish	_	JJ	JJ	_
22	coast	_	NN	NN	_
23	,	_	,	,	_
24	two	_	CD	CD	_
25	of	_	IN	IN	_
26	crew	_	NN	NN	_
27	being	_	VBG	VBG	_
28	killed	_	VVN	VVN	_
29	and	_	CC	CC	_
30	several	_	JJ	JJ	_
31	wounded	_	NN	NN	_
32	.	_	SENT	SENT	_
1	July	_	NP	NP	_
2	2--German	_	NP	NP	_
3	submarines	_	NNS	NNS	_
4	sink	_	VVP	VVP	_
5	steamer	_	NN	NN	_
6	Welbury	_	NP	NP	_
7	,	_	,	,	_
8	bark	_	NN	NN	_
9	Sardozne	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	schooner	_	NN	NN	_
13	L.C.	_	NP	NP	_
14	Tower	_	NP	NP	_
15	,	_	,	,	_
16	all	_	DT	DT	_
17	British	_	NP	NP	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	crews	_	NNS	NNS	_
21	being	_	VBG	VBG	_
22	saved	_	VVN	VVN	_
23	;	_	:	:	_
24	captain	_	VVP	VVP	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Tower	_	NP	NP	_
28	says	_	VVZ	VVZ	_
29	that	_	IN/that	IN/that	_
30	the	_	DT	DT	_
31	submarine	_	NN	NN	_
32	which	_	WDT	WDT	_
33	sank	_	VVD	VVD	_
34	his	_	PP$	PP$	_
35	ship	_	NN	NN	_
36	was	_	VBD	VBD	_
37	disguised	_	VVN	VVN	_
38	with	_	IN	IN	_
39	rigging	_	NN	NN	_
40	,	_	,	,	_
41	two	_	CD	CD	_
42	dummy	_	JJ	JJ	_
43	canvas	_	NN	NN	_
44	funnels	_	NNS	NNS	_
45	,	_	,	,	_
46	two	_	CD	CD	_
47	masts	_	NNS	NNS	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	a	_	DT	DT	_
51	false	_	JJ	JJ	_
52	bow	_	NN	NN	_
53	and	_	CC	CC	_
54	stern	_	JJ	JJ	_
55	,	_	,	,	_
56	having	_	VHG	VHG	_
57	the	_	DT	DT	_
58	appearance	_	NN	NN	_
59	of	_	IN	IN	_
60	a	_	DT	DT	_
61	deeply	_	RB	RB	_
62	laden	_	JJ	JJ	_
63	steamer	_	NN	NN	_
64	;	_	:	:	_
65	at	_	IN	IN	_
66	the	_	DT	DT	_
67	entrance	_	NN	NN	_
68	of	_	IN	IN	_
69	Danzig	_	NP	NP	_
70	Bay	_	NP	NP	_
71	a	_	DT	DT	_
72	Russian	_	JJ	JJ	_
73	submarine	_	NN	NN	_
74	blows	_	NNS	NNS	_
75	up	_	RB	RB	_
76	by	_	IN	IN	_
77	two	_	CD	CD	_
78	torpedoes	_	NNS	NNS	_
79	a	_	DT	DT	_
80	German	_	JJ	JJ	_
81	battleship	_	NN	NN	_
82	of	_	IN	IN	_
83	the	_	DT	DT	_
84	Deutschland	_	NP	NP	_
85	class	_	NN	NN	_
86	,	_	,	,	_
87	which	_	WDT	WDT	_
88	is	_	VBZ	VBZ	_
89	steaming	_	VVG	VVG	_
90	at	_	IN	IN	_
91	the	_	DT	DT	_
92	head	_	NN	NN	_
93	of	_	IN	IN	_
94	a	_	DT	DT	_
95	German	_	JJ	JJ	_
96	squadron	_	NN	NN	_
97	,	_	,	,	_
98	while	_	IN	IN	_
99	a	_	DT	DT	_
100	Russian	_	JJ	JJ	_
101	destroyer	_	NN	NN	_
102	rams	_	VVZ	VVZ	_
103	a	_	DT	DT	_
104	German	_	JJ	JJ	_
105	submarine	_	NN	NN	_
106	.	_	SENT	SENT	_
1	July	_	NP	NP	_
2	3--German	_	NP	NP	_
3	submarines	_	NNS	NNS	_
4	sink	_	VVP	VVP	_
5	the	_	DT	DT	_
6	steamships	_	NNS	NNS	_
7	Larchmore	_	NP	NP	_
8	,	_	,	,	_
9	Renfrew	_	NP	NP	_
10	,	_	,	,	_
11	Gadsby	_	NP	NP	_
12	,	_	,	,	_
13	Richmond	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	Craigard	_	NP	NP	_
17	,	_	,	,	_
18	all	_	DT	DT	_
19	British	_	JJ	JJ	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	Belgian	_	JJ	JJ	_
24	steamship	_	NN	NN	_
25	Boduognat	_	NP	NP	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	crews	_	NNS	NNS	_
29	being	_	VBG	VBG	_
30	saved	_	VVN	VVN	_
31	;	_	:	:	_
32	Russian	_	JJ	JJ	_
33	submarine	_	NN	NN	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	Black	_	NP	NP	_
37	Sea	_	NP	NP	_
38	sinks	_	VVZ	VVZ	_
39	two	_	CD	CD	_
40	Turkish	_	JJ	JJ	_
41	steamers	_	NNS	NNS	_
42	and	_	CC	CC	_
43	one	_	CD	CD	_
44	sailing	_	NN	NN	_
45	ship	_	NN	NN	_
46	.	_	SENT	SENT	_
1	July	_	NP	NP	_
2	4--German	_	NP	NP	_
3	submarine	_	NN	NN	_
4	sinks	_	VVZ	VVZ	_
5	French	_	JJ	JJ	_
6	steamer	_	NN	NN	_
7	Carthage	_	NP	NP	_
8	.	_	SENT	SENT	_
1	July	_	NP	NP	_
2	5--German	_	NP	NP	_
3	submarines	_	NNS	NNS	_
4	sink	_	VVP	VVP	_
5	Norwegian	_	JJ	JJ	_
6	bark	_	NN	NN	_
7	Fiery	_	NP	NP	_
8	Cross	_	NP	NP	_
9	and	_	CC	CC	_
10	British	_	NP	NP	_
11	schooner	_	NN	NN	_
12	Sunbeam	_	NP	NP	_
13	.	_	SENT	SENT	_
1	July	_	NP	NP	_
2	10--British	_	JJ	JJ	_
3	steamer	_	NN	NN	_
4	Ellesmere	_	NP	NP	_
5	,	_	,	,	_
6	Norwegian	_	JJ	JJ	_
7	steamer	_	NN	NN	_
8	Nordaas	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	Italian	_	JJ	JJ	_
12	steamer	_	NN	NN	_
13	Clio	_	NN	NN	_
14	are	_	VBP	VBP	_
15	sunk	_	VVN	VVN	_
16	by	_	IN	IN	_
17	German	_	JJ	JJ	_
18	submarines	_	NNS	NNS	_
19	;	_	:	:	_
20	one	_	CD	CD	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	crew	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Nordaas	_	NP	NP	_
27	is	_	VBZ	VBZ	_
28	killed	_	VVN	VVN	_
29	.	_	SENT	SENT	_
1	AERIAL	_	JJ	JJ	_
2	RECORD	_	NP	NP	_
3	June	_	NP	NP	_
4	16--Official	_	JJ	JJ	_
5	British	_	JJ	JJ	_
6	statement	_	NN	NN	_
7	shows	_	VVZ	VVZ	_
8	that	_	IN/that	IN/that	_
9	sixteen	_	CD	CD	_
10	persons	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	killed	_	VVN	VVN	_
13	and	_	CC	CC	_
14	forty	_	NN	NN	_
15	injured	_	VVN	VVN	_
16	by	_	IN	IN	_
17	a	_	DT	DT	_
18	Zeppelin	_	NP	NP	_
19	raid	_	NN	NN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	northeast	_	JJ	JJ	_
23	coast	_	NN	NN	_
24	of	_	IN	IN	_
25	England	_	NP	NP	_
26	on	_	IN	IN	_
27	June	_	NP	NP	_
28	15	_	CD	CD	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	that	_	IN/that	IN/that	_
32	twenty-four	_	NN	NN	_
33	persons	_	NNS	NNS	_
34	were	_	VBD	VBD	_
35	killed	_	VVN	VVN	_
36	and	_	CC	CC	_
37	forty	_	NN	NN	_
38	injured	_	VVN	VVN	_
39	by	_	IN	IN	_
40	a	_	DT	DT	_
41	Zeppelin	_	NP	NP	_
42	raid	_	NN	NN	_
43	on	_	IN	IN	_
44	the	_	DT	DT	_
45	same	_	JJ	JJ	_
46	coast	_	NN	NN	_
47	on	_	IN	IN	_
48	June	_	NP	NP	_
49	6	_	CD	CD	_
50	;	_	:	:	_
51	German	_	JJ	JJ	_
52	aeroplanes	_	NNS	NNS	_
53	drop	_	VVP	VVP	_
54	bombs	_	NNS	NNS	_
55	on	_	IN	IN	_
56	Nancy	_	NP	NP	_
57	,	_	,	,	_
58	St	_	NP	NP	_
59	.	_	SENT	SENT	_
1	Die	_	VV	VV	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	Belfort	_	NP	NP	_
5	.	_	SENT	SENT	_
1	June	_	NP	NP	_
2	17--Sub-Lieutenant	_	NP	NP	_
3	Warneford	_	NP	NP	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	won	_	VVD	VVD	_
7	the	_	DT	DT	_
8	Victoria	_	NP	NP	_
9	Cross	_	NP	NP	_
10	for	_	IN	IN	_
11	blowing	_	VVG	VVG	_
12	a	_	DT	DT	_
13	Zeppelin	_	NP	NP	_
14	to	_	TO	TO	_
15	pieces	_	NNS	NNS	_
16	,	_	,	,	_
17	is	_	VBZ	VBZ	_
18	killed	_	VVN	VVN	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	fall	_	NN	NN	_
22	of	_	IN	IN	_
23	his	_	PP$	PP$	_
24	aeroplane	_	NN	NN	_
25	at	_	IN	IN	_
26	Buc	_	NP	NP	_
27	,	_	,	,	_
28	France	_	NP	NP	_
29	;	_	:	:	_
30	French	_	JJ	JJ	_
31	air	_	NN	NN	_
32	squadrons	_	NNS	NNS	_
33	bombard	_	VVP	VVP	_
34	German	_	JJ	JJ	_
35	reserve	_	NN	NN	_
36	forces	_	NNS	NNS	_
37	at	_	IN	IN	_
38	Givenchy	_	NP	NP	_
39	and	_	CC	CC	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	Forest	_	NP	NP	_
43	of	_	IN	IN	_
44	La	_	NP	NP	_
45	Folie	_	NP	NP	_
46	,	_	,	,	_
47	dispersing	_	VVG	VVG	_
48	troops	_	NNS	NNS	_
49	about	_	RB	RB	_
50	to	_	TO	TO	_
51	attack	_	VV	VV	_
52	the	_	DT	DT	_
53	French	_	JJ	JJ	_
54	;	_	:	:	_
55	squadron	_	NN	NN	_
56	of	_	IN	IN	_
57	Italian	_	JJ	JJ	_
58	dirigibles	_	NNS	NNS	_
59	bombards	_	VVZ	VVZ	_
60	Austrian	_	JJ	JJ	_
61	positions	_	NNS	NNS	_
62	at	_	IN	IN	_
63	Monte	_	NP	NP	_
64	Santo	_	NP	NP	_
65	and	_	CC	CC	_
66	intrenchments	_	NNS	NNS	_
67	facing	_	VVG	VVG	_
68	Gradisca	_	NP	NP	_
69	,	_	,	,	_
70	doing	_	VVG	VVG	_
71	considerable	_	JJ	JJ	_
72	damage	_	NN	NN	_
73	;	_	:	:	_
74	the	_	DT	DT	_
75	squadron	_	NN	NN	_
76	also	_	RB	RB	_
77	damages	_	VVZ	VVZ	_
78	the	_	DT	DT	_
79	Ovoladeaga	_	NP	NP	_
80	station	_	NN	NN	_
81	on	_	IN	IN	_
82	the	_	DT	DT	_
83	railroad	_	NN	NN	_
84	from	_	IN	IN	_
85	Gorizia	_	NP	NP	_
86	to	_	TO	TO	_
87	Dornberg	_	NP	NP	_
88	.	_	SENT	SENT	_
1	June	_	NP	NP	_
2	18--Italian	_	JJ	JJ	_
3	dirigible	_	NN	NN	_
4	bombards	_	VVZ	VVZ	_
5	an	_	DT	DT	_
6	ammunition	_	NN	NN	_
7	factory	_	NN	NN	_
8	near	_	IN	IN	_
9	Trieste	_	NP	NP	_
10	.	_	SENT	SENT	_
1	June	_	NP	NP	_
2	19--In	_	NP	NP	_
3	a	_	DT	DT	_
4	duel	_	NN	NN	_
5	between	_	IN	IN	_
6	a	_	DT	DT	_
7	French	_	JJ	JJ	_
8	and	_	CC	CC	_
9	a	_	DT	DT	_
10	German	_	JJ	JJ	_
11	aeroplane	_	NN	NN	_
12	near	_	IN	IN	_
13	Thann	_	NP	NP	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	Upper	_	NP	NP	_
17	Alsace	_	NP	NP	_
18	,	_	,	,	_
19	fought	_	VVN	VVN	_
20	at	_	IN	IN	_
21	a	_	DT	DT	_
22	height	_	NN	NN	_
23	of	_	IN	IN	_
24	10	_	CD	CD	_
25	,	_	,	,	_
26	500	_	CD	CD	_
27	feet	_	NNS	NNS	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	French	_	JJ	JJ	_
31	aviator	_	NN	NN	_
32	kills	_	VVZ	VVZ	_
33	the	_	DT	DT	_
34	German	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	June	_	NP	NP	_
2	20--Germans	_	NNS	NNS	_
3	shoot	_	VVP	VVP	_
4	down	_	RP	RP	_
5	one	_	CD	CD	_
6	allied	_	JJ	JJ	_
7	aeroplane	_	NN	NN	_
8	near	_	IN	IN	_
9	Iseghem	_	NP	NP	_
10	,	_	,	,	_
11	Flanders	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	another	_	DT	DT	_
15	near	_	JJ	JJ	_
16	Vouziers	_	NNS	NNS	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	Champagne	_	NP	NP	_
20	.	_	SENT	SENT	_
1	June	_	NP	NP	_
2	25--French	_	JJ	JJ	_
3	aviators	_	NNS	NNS	_
4	drop	_	NN	NN	_
5	twenty	_	CD	CD	_
6	bombs	_	NNS	NNS	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	station	_	NN	NN	_
10	of	_	IN	IN	_
11	Douai	_	NP	NP	_
12	,	_	,	,	_
13	fifteen	_	CD	CD	_
14	miles	_	NNS	NNS	_
15	northeast	_	RB	RB	_
16	of	_	IN	IN	_
17	Arras	_	NP	NP	_
18	.	_	SENT	SENT	_
1	June	_	NP	NP	_
2	26--British	_	JJ	JJ	_
3	aviators	_	NNS	NNS	_
4	drop	_	VVP	VVP	_
5	bombs	_	NNS	NNS	_
6	near	_	IN	IN	_
7	Roulers	_	NP	NP	_
8	,	_	,	,	_
9	Belgium	_	NP	NP	_
10	,	_	,	,	_
11	causing	_	VVG	VVG	_
12	the	_	DT	DT	_
13	explosion	_	NN	NN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	large	_	JJ	JJ	_
17	ammunition	_	NN	NN	_
18	depot	_	NN	NN	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	killing	_	NN	NN	_
22	of	_	IN	IN	_
23	fifty	_	CD	CD	_
24	German	_	JJ	JJ	_
25	soldiers	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	June	_	NP	NP	_
2	27--French	_	JJ	JJ	_
3	aeroplane	_	NN	NN	_
4	drops	_	VVZ	VVZ	_
5	eight	_	CD	CD	_
6	shells	_	NNS	NNS	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	Zeppelin	_	NP	NP	_
10	hangars	_	NNS	NNS	_
11	at	_	IN	IN	_
12	Friedrichshafen	_	NP	NP	_
13	.	_	SENT	SENT	_
1	July	_	NP	NP	_
2	1--French	_	JJ	JJ	_
3	aeroplanes	_	NNS	NNS	_
4	drop	_	VVP	VVP	_
5	bombs	_	NNS	NNS	_
6	on	_	IN	IN	_
7	Zeebrugge	_	NP	NP	_
8	and	_	CC	CC	_
9	Bruges	_	NP	NP	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	slight	_	JJ	JJ	_
13	damage	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	done	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	July	_	NP	NP	_
2	2--Austrian	_	JJ	JJ	_
3	aeroplane	_	NN	NN	_
4	bombards	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	town	_	NN	NN	_
7	of	_	IN	IN	_
8	Cormons	_	NP	NP	_
9	,	_	,	,	_
10	Austria	_	NP	NP	_
11	,	_	,	,	_
12	now	_	RB	RB	_
13	in	_	IN	IN	_
14	Italian	_	JJ	JJ	_
15	hands	_	NNS	NNS	_
16	,	_	,	,	_
17	killing	_	VVG	VVG	_
18	a	_	DT	DT	_
19	woman	_	NN	NN	_
20	and	_	CC	CC	_
21	boy	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	wounding	_	VVG	VVG	_
25	five	_	CD	CD	_
26	other	_	JJ	JJ	_
27	civilians	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	July	_	NP	NP	_
2	3--German	_	NP	NP	_
3	aeroplanes	_	NNS	NNS	_
4	bombard	_	VVP	VVP	_
5	a	_	DT	DT	_
6	fort	_	NN	NN	_
7	near	_	IN	IN	_
8	Harwich	_	NP	NP	_
9	,	_	,	,	_
10	England	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	bombard	_	VV	VV	_
14	a	_	DT	DT	_
15	British	_	JJ	JJ	_
16	torpedo	_	NN	NN	_
17	boat	_	NN	NN	_
18	destroyer	_	NN	NN	_
19	flotilla	_	NN	NN	_
20	;	_	:	:	_
21	German	_	JJ	JJ	_
22	aeroplanes	_	NNS	NNS	_
23	also	_	RB	RB	_
24	bombard	_	VVP	VVP	_
25	Nancy	_	NP	NP	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	railroad	_	NN	NN	_
29	station	_	NN	NN	_
30	at	_	IN	IN	_
31	Dombasle	_	NP	NP	_
32	,	_	,	,	_
33	southeast	_	NN	NN	_
34	of	_	IN	IN	_
35	Nancy	_	NP	NP	_
36	,	_	,	,	_
37	severing	_	VVG	VVG	_
38	railroad	_	NN	NN	_
39	communication	_	NN	NN	_
40	with	_	IN	IN	_
41	the	_	DT	DT	_
42	fort	_	NN	NN	_
43	at	_	IN	IN	_
44	Remiremont	_	NP	NP	_
45	;	_	:	:	_
46	a	_	DT	DT	_
47	German	_	JJ	JJ	_
48	aeroplane	_	NN	NN	_
49	forces	_	VVZ	VVZ	_
50	a	_	DT	DT	_
51	French	_	JJ	JJ	_
52	aeroplane	_	NN	NN	_
53	to	_	TO	TO	_
54	alight	_	VV	VV	_
55	near	_	IN	IN	_
56	Schlucht	_	NP	NP	_
57	;	_	:	:	_
58	German	_	JJ	JJ	_
59	air	_	NN	NN	_
60	squadron	_	NN	NN	_
61	drops	_	VVZ	VVZ	_
62	bombs	_	NNS	NNS	_
63	on	_	IN	IN	_
64	Bruges	_	NP	NP	_
65	,	_	,	,	_
66	doing	_	VVG	VVG	_
67	slight	_	JJ	JJ	_
68	damage	_	NN	NN	_
69	;	_	:	:	_
70	French	_	JJ	JJ	_
71	airmen	_	NNS	NNS	_
72	bombard	_	VVP	VVP	_
73	the	_	DT	DT	_
74	railroad	_	NN	NN	_
75	stations	_	NNS	NNS	_
76	at	_	IN	IN	_
77	Challerange	_	NP	NP	_
78	,	_	,	,	_
79	Zarren	_	NP	NP	_
80	,	_	,	,	_
81	and	_	CC	CC	_
82	Langemarck	_	NP	NP	_
83	,	_	,	,	_
84	in	_	IN	IN	_
85	Belgium	_	NP	NP	_
86	,	_	,	,	_
87	and	_	CC	CC	_
88	German	_	JJ	JJ	_
89	batteries	_	NNS	NNS	_
90	at	_	IN	IN	_
91	Vimy	_	NP	NP	_
92	and	_	CC	CC	_
93	Beauraing	_	NP	NP	_
94	,	_	,	,	_
95	doing	_	VVG	VVG	_
96	considerable	_	JJ	JJ	_
97	damage	_	NN	NN	_
98	.	_	SENT	SENT	_
