1	?These	_	JJ	JJ	_
1	remarks	_	NNS	NNS	_
2	dropped	_	VVD	VVD	_
3	by	_	IN	IN	_
4	the	_	DT	DT	_
5	Colonel	_	NP	NP	_
6	before	_	IN	IN	_
7	debate	_	NN	NN	_
8	opened	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	its	_	PP$	PP$	_
3	progress	_	NN	NN	_
4	received	_	VVD	VVD	_
5	support	_	NN	NN	_
6	from	_	IN	IN	_
7	unexpected	_	JJ	JJ	_
8	quarter	_	NN	NN	_
9	.	_	SENT	SENT	_
1	HARTINGTON	_	NP	NP	_
2	,	_	,	,	_
3	suddenly	_	RB	RB	_
4	waking	_	VVG	VVG	_
5	up	_	RP	RP	_
6	from	_	IN	IN	_
7	usual	_	JJ	JJ	_
8	nap	_	NN	NN	_
9	on	_	IN	IN	_
10	Front	_	NP	NP	_
11	Bench	_	NP	NP	_
12	,	_	,	,	_
13	wanted	_	VVD	VVD	_
14	to	_	TO	TO	_
15	know	_	VV	VV	_
16	when	_	WRB	WRB	_
17	War	_	NP	NP	_
18	Office	_	NP	NP	_
19	is	_	VBZ	VBZ	_
20	going	_	VVG	VVG	_
21	to	_	TO	TO	_
22	carry	_	VV	VV	_
23	out	_	RP	RP	_
24	recommendation	_	NN	NN	_
25	of	_	IN	IN	_
26	Royal	_	NP	NP	_
27	Commission	_	NP	NP	_
28	on	_	IN	IN	_
29	re-organisation	_	NN	NN	_
30	of	_	IN	IN	_
31	Naval	_	NP	NP	_
32	and	_	CC	CC	_
33	Military	_	NP	NP	_
34	Departments	_	NPS	NPS	_
35	?	_	SENT	SENT	_
1	STANHOPE	_	NN	NN	_
2	said	_	VVD	VVD	_
3	everything	_	NN	NN	_
4	turned	_	VVD	VVD	_
5	upon	_	IN	IN	_
6	vacancy	_	NN	NN	_
7	in	_	IN	IN	_
8	post	_	NN	NN	_
9	of	_	IN	IN	_
10	Commander-in-Chief	_	NN	NN	_
11	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	that	_	DT	DT	_
3	berth	_	NN	NN	_
4	empty	_	JJ	JJ	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	machine	_	NN	NN	_
8	would	_	MD	MD	_
9	move	_	VV	VV	_
10	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	chance	_	NN	NN	_
3	of	_	IN	IN	_
4	immediate	_	JJ	JJ	_
5	vacancy	_	NN	NN	_
6	;	_	:	:	_
7	the	_	DT	DT	_
8	DOOK	_	NN	NN	_
9	very	_	RB	RB	_
10	comfortable	_	JJ	JJ	_
11	where	_	WRB	WRB	_
12	he	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	;	_	:	:	_
15	not	_	RB	RB	_
16	the	_	DT	DT	_
17	sort	_	NN	NN	_
18	of	_	IN	IN	_
19	man	_	NN	NN	_
20	to	_	TO	TO	_
21	retire	_	VV	VV	_
22	in	_	IN	IN	_
23	face	_	NN	NN	_
24	of	_	IN	IN	_
25	enemy	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	only	_	JJ	JJ	_
3	way	_	NN	NN	_
4	to	_	TO	TO	_
5	carry	_	VV	VV	_
6	out	_	RP	RP	_
7	scheme	_	NN	NN	_
8	recommended	_	VVN	VVN	_
9	by	_	IN	IN	_
10	Commissioners	_	NNS	NNS	_
11	after	_	IN	IN	_
12	prolonged	_	JJ	JJ	_
13	inquiry	_	NN	NN	_
14	was	_	VBD	VBD	_
15	to	_	TO	TO	_
16	get	_	VV	VV	_
17	rid	_	JJ	JJ	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	DOOK	_	NP	NP	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	do	_	VVP	VVP	_
4	trust	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	STANHOPE	_	NP	NP	_
9	,	_	,	,	_
10	winking	_	VVG	VVG	_
11	at	_	IN	IN	_
12	the	_	DT	DT	_
13	Strangers	_	NP	NP	_
14	'	_	POS	POS	_
15	Gallery	_	NN	NN	_
16	,	_	,	,	_
17	"	_	''	''	_
18	that	_	IN/that	IN/that	_
19	the	_	DT	DT	_
20	public	_	NN	NN	_
21	will	_	MD	MD	_
22	not	_	RB	RB	_
23	interfere	_	VV	VV	_
24	in	_	IN	IN	_
25	this	_	DT	DT	_
26	matter	_	NN	NN	_
27	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	have	_	VHP	VHP	_
3	had	_	VHD	VHD	_
4	the	_	DT	DT	_
5	Report	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Commission	_	NP	NP	_
9	in	_	IN	IN	_
10	their	_	PP$	PP$	_
11	hands	_	NNS	NNS	_
12	for	_	IN	IN	_
13	months	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	have	_	VHP	VHP	_
3	taken	_	VVN	VVN	_
4	no	_	DT	DT	_
5	notice	_	NN	NN	_
6	of	_	IN	IN	_
7	it	_	PP	PP	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	any	_	DT	DT	_
11	action	_	NN	NN	_
12	upon	_	IN	IN	_
13	it	_	PP	PP	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	hope	_	NN	NN	_
4	,	_	,	,	_
5	now	_	RB	RB	_
6	their	_	PP$	PP$	_
7	attention	_	NN	NN	_
8	has	_	VHZ	VHZ	_
9	been	_	VBN	VBN	_
10	called	_	VVN	VVN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	matter	_	NN	NN	_
14	by	_	IN	IN	_
15	my	_	PP$	PP$	_
16	noble	_	JJ	JJ	_
17	and	_	CC	CC	_
18	Radical	_	JJ	JJ	_
19	friend	_	NN	NN	_
20	opposite	_	NN	NN	_
21	,	_	,	,	_
22	they	_	PP	PP	_
23	will	_	MD	MD	_
24	not	_	RB	RB	_
25	get	_	VV	VV	_
26	up	_	RP	RP	_
27	a	_	DT	DT	_
28	fuss	_	NN	NN	_
29	and	_	CC	CC	_
30	insist	_	VVP	VVP	_
31	that	_	IN/that	IN/that	_
32	necessary	_	JJ	JJ	_
33	and	_	CC	CC	_
34	important	_	JJ	JJ	_
35	reforms	_	NNS	NNS	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	Army	_	NP	NP	_
39	shall	_	MD	MD	_
40	not	_	RB	RB	_
41	be	_	VB	VB	_
42	indefinitely	_	RB	RB	_
43	postponed	_	VVN	VVN	_
44	in	_	IN	IN	_
45	order	_	NN	NN	_
46	that	_	IN/that	IN/that	_
47	the	_	DT	DT	_
48	DOOK	_	NP	NP	_
49	may	_	MD	MD	_
50	draw	_	VV	VV	_
51	his	_	PP$	PP$	_
52	salary	_	NN	NN	_
53	and	_	CC	CC	_
54	enjoy	_	VV	VV	_
55	his	_	PP$	PP$	_
56	position	_	NN	NN	_
57	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	great	_	JJ	JJ	_
4	mass	_	NN	NN	_
5	of	_	IN	IN	_
6	public	_	JJ	JJ	_
7	opinion	_	NN	NN	_
8	outside	_	IN	IN	_
9	the	_	DT	DT	_
10	Army	_	NP	NP	_
11	plainly	_	RB	RB	_
12	declared	_	VVD	VVD	_
13	their	_	PP$	PP$	_
14	wishes	_	NNS	NNS	_
15	in	_	IN	IN	_
16	that	_	DT	DT	_
17	direction	_	NN	NN	_
18	,	_	,	,	_
19	we	_	PP	PP	_
20	should	_	MD	MD	_
21	have	_	VH	VH	_
22	to	_	TO	TO	_
23	yield	_	VV	VV	_
24	;	_	:	:	_
25	but	_	CC	CC	_
26	,	_	,	,	_
27	as	_	IN	IN	_
28	I	_	PP	PP	_
29	said	_	VVD	VVD	_
30	before	_	IN	IN	_
31	,	_	,	,	_
32	"	_	''	''	_
33	and	_	CC	CC	_
34	once	_	RB	RB	_
35	more	_	JJR	JJR	_
36	the	_	DT	DT	_
37	Secretary	_	NP	NP	_
38	furtively	_	RB	RB	_
39	dropped	_	VVD	VVD	_
40	his	_	PP$	PP$	_
41	left	_	VVN	VVN	_
42	eyelid	_	NN	NN	_
43	as	_	IN	IN	_
44	he	_	PP	PP	_
45	looked	_	VVD	VVD	_
46	up	_	RP	RP	_
47	at	_	IN	IN	_
48	the	_	DT	DT	_
49	Strangers	_	NP	NP	_
50	'	_	POS	POS	_
51	Gallery	_	NN	NN	_
52	,	_	,	,	_
53	"	_	``	``	_
54	I	_	PP	PP	_
55	hope	_	VVP	VVP	_
56	the	_	DT	DT	_
57	public	_	NN	NN	_
58	will	_	MD	MD	_
59	not	_	RB	RB	_
60	change	_	VV	VV	_
61	their	_	PP$	PP$	_
62	attitude	_	NN	NN	_
63	on	_	IN	IN	_
64	this	_	DT	DT	_
65	subject	_	NN	NN	_
66	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	That	_	DT	DT	_
4	's	_	VBZ	VBZ	_
5	all	_	DT	DT	_
6	very	_	RB	RB	_
7	well	_	RB	RB	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	LAURIE	_	NP	NP	_
12	,	_	,	,	_
13	who	_	WP	WP	_
14	had	_	VHD	VHD	_
15	now	_	RB	RB	_
16	entered	_	VVN	VVN	_
17	the	_	DT	DT	_
18	House	_	NP	NP	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	it	_	PP	PP	_
4	seems	_	VVZ	VVZ	_
5	to	_	TO	TO	_
6	me	_	PP	PP	_
7	that	_	IN/that	IN/that	_
8	when	_	WRB	WRB	_
9	H.R.H.	_	NP	NP	_
10	reads	_	VVZ	VVZ	_
11	this	_	DT	DT	_
12	curious	_	JJ	JJ	_
13	speech	_	NN	NN	_
14	,	_	,	,	_
15	he	_	PP	PP	_
16	'll	_	MD	MD	_
17	be	_	VB	VB	_
18	more	_	RBR	RBR	_
19	inclined	_	JJ	JJ	_
20	to	_	TO	TO	_
21	fall	_	VV	VV	_
22	in	_	IN	IN	_
23	with	_	IN	IN	_
24	our	_	PP$	PP$	_
25	movement	_	NN	NN	_
26	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	my	_	PP$	PP$	_
3	mind	_	NN	NN	_
4	's	_	POS	POS	_
5	eye	_	NN	NN	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	can	_	MD	MD	_
9	already	_	RB	RB	_
10	see	_	VV	VV	_
11	him	_	PP	PP	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	tub	_	NN	NN	_
15	in	_	IN	IN	_
16	Hyde	_	NP	NP	_
17	Park	_	NP	NP	_
18	,	_	,	,	_
19	haranguing	_	VVG	VVG	_
20	the	_	DT	DT	_
21	mob	_	NN	NN	_
22	of	_	IN	IN	_
23	Colonels	_	NP	NP	_
24	from	_	IN	IN	_
25	under	_	IN	IN	_
26	an	_	DT	DT	_
27	umbrella	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Business	_	NN	NN	_
3	done.--Army	_	NN	NN	_
4	Estimates	_	NNS	NNS	_
5	in	_	IN	IN	_
6	Committee	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Tuesday.--Decidedly	_	RB	RB	_
2	a	_	DT	DT	_
3	Labour	_	NP	NP	_
4	night	_	NN	NN	_
5	,	_	,	,	_
6	with	_	IN	IN	_
7	Capital	_	NP	NP	_
8	incidentally	_	RB	RB	_
9	mentioned	_	VVD	VVD	_
10	.	_	SENT	SENT	_
1	First	_	RB	RB	_
2	,	_	,	,	_
3	OLD	_	NP	NP	_
4	MORALITY	_	NP	NP	_
5	announces	_	VVZ	VVZ	_
6	appointment	_	NN	NN	_
7	of	_	IN	IN	_
8	Royal	_	NP	NP	_
9	Commission	_	NP	NP	_
10	to	_	TO	TO	_
11	inquire	_	VV	VV	_
12	into	_	IN	IN	_
13	relations	_	NNS	NNS	_
14	between	_	IN	IN	_
15	Capital	_	NP	NP	_
16	and	_	CC	CC	_
17	Labour	_	NP	NP	_
18	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	placid	_	JJ	JJ	_
3	mind	_	NN	NN	_
4	evidently	_	RB	RB	_
5	disturbed	_	VVN	VVN	_
6	by	_	IN	IN	_
7	undesirable	_	JJ	JJ	_
8	coincidence	_	NN	NN	_
9	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	Saturday	_	NP	NP	_
3	night	_	NN	NN	_
4	,	_	,	,	_
5	GRANDOLPH	_	NP	NP	_
6	,	_	,	,	_
7	suddenly	_	RB	RB	_
8	remembering	_	VVG	VVG	_
9	he	_	PP	PP	_
10	had	_	VHD	VHD	_
11	constituents	_	NNS	NNS	_
12	at	_	IN	IN	_
13	West	_	NP	NP	_
14	Paddington	_	NP	NP	_
15	,	_	,	,	_
16	took	_	VVD	VVD	_
17	a	_	DT	DT	_
18	penny	_	NN	NN	_
19	Road	_	NP	NP	_
20	Car	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	paid	_	VVD	VVD	_
24	them	_	PP	PP	_
25	visit	_	VVP	VVP	_
26	.	_	SENT	SENT	_
1	Delivered	_	VVN	VVN	_
2	luminous	_	JJ	JJ	_
3	speech	_	NN	NN	_
4	on	_	IN	IN	_
5	things	_	NNS	NNS	_
6	in	_	IN	IN	_
7	general	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Recommended	_	JJ	JJ	_
2	appointment	_	NN	NN	_
3	of	_	IN	IN	_
4	Royal	_	NP	NP	_
5	Commission	_	NP	NP	_
6	on	_	IN	IN	_
7	relations	_	NNS	NNS	_
8	between	_	IN	IN	_
9	Labour	_	NP	NP	_
10	and	_	CC	CC	_
11	Capital	_	NP	NP	_
12	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	uninstructed	_	JJ	JJ	_
3	mind	_	NN	NN	_
4	looks	_	VVZ	VVZ	_
5	uncommonly	_	RB	RB	_
6	like	_	VV	VV	_
7	as	_	RB	RB	_
8	if	_	IN	IN	_
9	Ministers	_	NP	NP	_
10	,	_	,	,	_
11	reading	_	VVG	VVG	_
12	this	_	DT	DT	_
13	speech	_	NN	NN	_
14	on	_	IN	IN	_
15	Monday	_	NP	NP	_
16	morning	_	NN	NN	_
17	,	_	,	,	_
18	had	_	VHD	VHD	_
19	said	_	VVN	VVN	_
20	to	_	TO	TO	_
21	each	_	DT	DT	_
22	other	_	JJ	JJ	_
23	,	_	,	,	_
24	"	_	''	''	_
25	Halloa	_	NP	NP	_
26	!	_	SENT	SENT	_
1	here	_	RB	RB	_
2	's	_	VBZ	VBZ	_
3	RANDOLPH	_	NN	NN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	field	_	NN	NN	_
7	again	_	RB	RB	_
8	.	_	SENT	SENT	_
1	Says	_	VVZ	VVZ	_
2	we	_	PP	PP	_
3	must	_	MD	MD	_
4	have	_	VH	VH	_
5	Labour	_	NP	NP	_
6	Commission	_	NP	NP	_
7	;	_	:	:	_
8	suppose	_	VVP	VVP	_
9	we	_	PP	PP	_
10	must	_	MD	MD	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Nothing	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	kind	_	NN	NN	_
6	happened	_	VVD	VVD	_
7	.	_	SENT	SENT	_
1	Cabinet	_	NP	NP	_
2	Council	_	NP	NP	_
3	met	_	VVD	VVD	_
4	at	_	IN	IN	_
5	noon	_	NN	NN	_
6	on	_	IN	IN	_
7	Saturday	_	NP	NP	_
8	and	_	CC	CC	_
9	decided	_	VVD	VVD	_
10	upon	_	IN	IN	_
11	Royal	_	NP	NP	_
12	Commission	_	NP	NP	_
13	.	_	SENT	SENT	_
1	GRANDOLPH	_	NP	NP	_
2	did	_	VVD	VVD	_
3	n't	_	RB	RB	_
4	speak	_	VV	VV	_
5	for	_	IN	IN	_
6	some	_	DT	DT	_
7	hours	_	NNS	NNS	_
8	later	_	RBR	RBR	_
9	.	_	SENT	SENT	_
1	Odd	_	JJ	JJ	_
2	that	_	IN/that	IN/that	_
3	he	_	PP	PP	_
4	should	_	MD	MD	_
5	have	_	VH	VH	_
6	hit	_	VVN	VVN	_
7	on	_	IN	IN	_
8	this	_	DT	DT	_
9	Commission	_	NP	NP	_
10	business	_	NN	NN	_
11	;	_	:	:	_
12	just	_	RB	RB	_
13	like	_	IN	IN	_
14	his	_	PP$	PP$	_
15	general	_	JJ	JJ	_
16	awkwardness	_	NN	NN	_
17	of	_	IN	IN	_
18	interference	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Must	_	MD	MD	_
2	prevent	_	VV	VV	_
3	all	_	DT	DT	_
4	possibility	_	NN	NN	_
5	of	_	IN	IN	_
6	mistake	_	NN	NN	_
7	;	_	:	:	_
8	so	_	RB	RB	_
9	OLD	_	JJ	JJ	_
10	MORALITY	_	NN	NN	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	announcing	_	VVG	VVG	_
14	Commission	_	NP	NP	_
15	,	_	,	,	_
16	innocently	_	RB	RB	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	pointedly	_	RB	RB	_
20	,	_	,	,	_
21	stops	_	NNS	NNS	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	way	_	NN	NN	_
25	to	_	TO	TO	_
26	mention	_	VV	VV	_
27	that	_	IN/that	IN/that	_
28	Ministers	_	NPS	NPS	_
29	had	_	VHD	VHD	_
30	decided	_	VVN	VVN	_
31	upon	_	IN	IN	_
32	it	_	PP	PP	_
33	"	_	``	``	_
34	last	_	JJ	JJ	_
35	Saturday	_	NP	NP	_
36	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Wish	_	NP	NP	_
3	GRANDOLPH	_	NP	NP	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	here	_	RB	RB	_
7	;	_	:	:	_
8	would	_	MD	MD	_
9	like	_	VV	VV	_
10	to	_	TO	TO	_
11	have	_	VH	VH	_
12	seen	_	VVN	VVN	_
13	the	_	DT	DT	_
14	twinkle	_	NN	NN	_
15	in	_	IN	IN	_
16	his	_	PP$	PP$	_
17	eye	_	NN	NN	_
18	when	_	WRB	WRB	_
19	he	_	PP	PP	_
20	heard	_	VVD	VVD	_
21	this	_	DT	DT	_
22	little	_	JJ	JJ	_
23	point	_	NN	NN	_
24	made	_	VVD	VVD	_
25	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	GRANDOLPH	_	NP	NP	_
3	busy	_	JJ	JJ	_
4	down	_	RB	RB	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	Docks	_	NP	NP	_
8	,	_	,	,	_
9	picking	_	VVG	VVG	_
10	up	_	RP	RP	_
11	his	_	PP$	PP$	_
12	outfit	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Secret	_	JJ	JJ	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	sudden	_	JJ	JJ	_
5	and	_	CC	CC	_
6	surprising	_	JJ	JJ	_
7	growth	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	beard	_	NN	NN	_
11	out	_	IN	IN	_
12	now	_	RB	RB	_
13	.	_	SENT	SENT	_
1	GRANDOLPH	_	NP	NP	_
2	off	_	RB	RB	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	gold-diggings	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	beard	_	NN	NN	_
9	usually	_	RB	RB	_
10	worn	_	VVN	VVN	_
11	there	_	RB	RB	_
12	.	_	SENT	SENT	_
1	Hardly	_	RB	RB	_
2	knew	_	VVD	VVD	_
3	him	_	PP	PP	_
4	when	_	WRB	WRB	_
5	I	_	PP	PP	_
6	looked	_	VVD	VVD	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	other	_	JJ	JJ	_
10	day	_	NN	NN	_
11	at	_	IN	IN	_
12	Connaught	_	NP	NP	_
13	Place	_	NP	NP	_
14	;	_	:	:	_
15	trying	_	VVG	VVG	_
16	on	_	IN	IN	_
17	his	_	PP$	PP$	_
18	new	_	JJ	JJ	_
19	things	_	NNS	NNS	_
20	;	_	:	:	_
21	pair	_	NN	NN	_
22	of	_	IN	IN	_
23	rough	_	JJ	JJ	_
24	unpolished	_	JJ	JJ	_
25	boots	_	NNS	NNS	_
26	coming	_	VVG	VVG	_
27	over	_	IN	IN	_
28	his	_	PP$	PP$	_
29	knees	_	NNS	NNS	_
30	;	_	:	:	_
31	belt	_	NN	NN	_
32	round	_	VV	VV	_
33	his	_	PP$	PP$	_
34	waist	_	NN	NN	_
35	holding	_	VVG	VVG	_
36	up	_	RP	RP	_
37	his	_	PP$	PP$	_
38	trousers	_	NNS	NNS	_
39	and	_	CC	CC	_
40	conveniently	_	RB	RB	_
41	suspending	_	VVG	VVG	_
42	jackknife	_	NN	NN	_
43	,	_	,	,	_
44	tin	_	NN	NN	_
45	pannikin	_	NN	NN	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	water-bottle	_	NN	NN	_
49	.	_	SENT	SENT	_
1	"	_	''	''	_
2	For	_	IN	IN	_
3	use	_	NN	NN	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	voyage	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	he	_	PP	PP	_
10	explains	_	VVZ	VVZ	_
11	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	a	_	DT	DT	_
3	flannel	_	NN	NN	_
4	shirt	_	NN	NN	_
5	open	_	JJ	JJ	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	neck	_	NN	NN	_
9	;	_	:	:	_
10	a	_	DT	DT	_
11	wide-awake	_	JJ	JJ	_
12	cocked	_	VVN	VVN	_
13	on	_	IN	IN	_
14	one	_	CD	CD	_
15	side	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	head	_	NN	NN	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	a	_	DT	DT	_
22	pickaxe	_	NN	NN	_
23	on	_	IN	IN	_
24	his	_	PP$	PP$	_
25	shoulder	_	NN	NN	_
26	.	_	SENT	SENT	_
