1	?Lady	_	NP	NP	_
1	Darcy	_	NP	NP	_
2	pointed	_	VVD	VVD	_
3	to	_	TO	TO	_
4	it	_	PP	PP	_
5	in	_	IN	IN	_
6	silence--her	_	NN	NN	_
7	eyes	_	NNS	NNS	_
8	filling	_	VVG	VVG	_
9	with	_	IN	IN	_
10	tears	_	NNS	NNS	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	they	_	PP	PP	_
14	invariably	_	RB	RB	_
15	did	_	VVD	VVD	_
16	on	_	IN	IN	_
17	any	_	DT	DT	_
18	reference	_	NN	NN	_
19	to	_	TO	TO	_
20	Rosalind	_	NP	NP	_
21	's	_	POS	POS	_
22	accident	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	Peggy	_	NP	NP	_
26	's	_	POS	POS	_
27	cheeks	_	NNS	NNS	_
28	flushed	_	VVD	VVD	_
29	with	_	IN	IN	_
30	pleasure	_	NN	NN	_
31	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	ca	_	MD	MD	_
4	n't	_	RB	RB	_
5	thank	_	VV	VV	_
6	you	_	PP	PP	_
7	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	really	_	RB	RB	_
3	ca	_	MD	MD	_
4	n't	_	RB	RB	_
5	,	_	,	,	_
6	"	_	''	''	_
7	she	_	PP	PP	_
8	said	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	too	_	RB	RB	_
5	lovely	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	could	_	MD	MD	_
3	n't	_	RB	RB	_
4	possibly	_	RB	RB	_
5	have	_	VH	VH	_
6	given	_	VVN	VVN	_
7	me	_	PP	PP	_
8	anything	_	NN	NN	_
9	I	_	PP	PP	_
10	liked	_	VVD	VVD	_
11	better	_	JJR	JJR	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	a	_	DT	DT	_
4	predilection	_	NN	NN	_
5	for	_	IN	IN	_
6	jewellery	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	little	_	JJ	JJ	_
11	locket	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	too	_	RB	RB	_
14	sweet	_	JJ	JJ	_
15	,	_	,	,	_
16	dangling	_	JJ	JJ	_
17	on	_	IN	IN	_
18	that	_	DT	DT	_
19	chain	_	NN	NN	_
20	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	love	_	VV	VV	_
4	to	_	TO	TO	_
5	have	_	VH	VH	_
6	something	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	waggles	_	NNS	NNS	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	She	_	PP	PP	_
3	held	_	VVD	VVD	_
4	up	_	RP	RP	_
5	her	_	PP$	PP$	_
6	arm	_	NN	NN	_
7	as	_	IN	IN	_
8	she	_	PP	PP	_
9	spoke	_	VVD	VVD	_
10	,	_	,	,	_
11	shaking	_	VVG	VVG	_
12	the	_	DT	DT	_
13	locket	_	NN	NN	_
14	to	_	TO	TO	_
15	and	_	CC	CC	_
16	fro	_	RB	RB	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	childlike	_	JJ	JJ	_
20	enjoyment	_	NN	NN	_
21	,	_	,	,	_
22	while	_	IN	IN	_
23	the	_	DT	DT	_
24	two	_	CD	CD	_
25	ladies	_	NNS	NNS	_
26	watched	_	VVD	VVD	_
27	her	_	PP	PP	_
28	with	_	IN	IN	_
29	tender	_	NN	NN	_
30	amusement	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Lord	_	NP	NP	_
2	Darcy	_	NP	NP	_
3	had	_	VHD	VHD	_
4	not	_	RB	RB	_
5	spoken	_	VVN	VVN	_
6	since	_	IN	IN	_
7	his	_	PP$	PP$	_
8	first	_	JJ	JJ	_
9	greeting	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	now	_	RB	RB	_
13	he	_	PP	PP	_
14	came	_	VVD	VVD	_
15	forward	_	RB	RB	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	linking	_	VVG	VVG	_
19	his	_	PP$	PP$	_
20	arm	_	NN	NN	_
21	in	_	IN	IN	_
22	Peggy	_	NP	NP	_
23	's	_	POS	POS	_
24	led	_	VVD	VVD	_
25	her	_	PP	PP	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	farther	_	JJR	JJR	_
29	end	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	room	_	NN	NN	_
33	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	no	_	RB	RB	_
5	present	_	JJ	JJ	_
6	for	_	IN	IN	_
7	you	_	PP	PP	_
8	,	_	,	,	_
9	my	_	PP$	PP$	_
10	dear--I	_	NNS	NNS	_
11	could	_	MD	MD	_
12	not	_	RB	RB	_
13	think	_	VV	VV	_
14	of	_	IN	IN	_
15	one	_	CD	CD	_
16	that	_	WDT	WDT	_
17	was	_	VBD	VBD	_
18	good	_	JJ	JJ	_
19	enough--but	_	NN	NN	_
20	yesterday	_	NN	NN	_
21	I	_	PP	PP	_
22	really	_	RB	RB	_
23	think	_	VVP	VVP	_
24	I	_	PP	PP	_
25	hit	_	VVD	VVD	_
26	on	_	IN	IN	_
27	something	_	NN	NN	_
28	that	_	WDT	WDT	_
29	would	_	MD	MD	_
30	please	_	VV	VV	_
31	you	_	PP	PP	_
32	.	_	SENT	SENT	_
1	Robert	_	NP	NP	_
2	told	_	VVD	VVD	_
3	us	_	PP	PP	_
4	how	_	WRB	WRB	_
5	keenly	_	RB	RB	_
6	you	_	PP	PP	_
7	were	_	VBD	VBD	_
8	feeling	_	VVG	VVG	_
9	your	_	PP$	PP$	_
10	brother	_	NN	NN	_
11	's	_	POS	POS	_
12	disappointment	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	that	_	IN/that	IN/that	_
16	he	_	PP	PP	_
17	was	_	VBD	VBD	_
18	undecided	_	JJ	JJ	_
19	what	_	WP	WP	_
20	to	_	TO	TO	_
21	try	_	VV	VV	_
22	next	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	believe	_	VVP	VVP	_
5	I	_	PP	PP	_
6	can	_	MD	MD	_
7	help	_	VV	VV	_
8	him	_	PP	PP	_
9	there	_	RB	RB	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	influence	_	NN	NN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	Foreign	_	NP	NP	_
7	Office	_	NP	NP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	can	_	MD	MD	_
11	ensure	_	VV	VV	_
12	him	_	PP	PP	_
13	an	_	DT	DT	_
14	opening	_	NN	NN	_
15	when	_	WRB	WRB	_
16	he	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	ready	_	JJ	JJ	_
19	for	_	IN	IN	_
20	it	_	PP	PP	_
21	,	_	,	,	_
22	if	_	IN	IN	_
23	your	_	PP$	PP$	_
24	father	_	NN	NN	_
25	agrees	_	VVZ	VVZ	_
26	that	_	IN/that	IN/that	_
27	it	_	PP	PP	_
28	is	_	VBZ	VBZ	_
29	desirable	_	JJ	JJ	_
30	.	_	SENT	SENT	_
1	Would	_	MD	MD	_
2	that	_	RB	RB	_
3	please	_	VV	VV	_
4	you	_	PP	PP	_
5	,	_	,	,	_
6	Peggy	_	NP	NP	_
7	?	_	SENT	SENT	_
1	If	_	IN	IN	_
2	I	_	PP	PP	_
3	can	_	MD	MD	_
4	help	_	VV	VV	_
5	your	_	PP$	PP$	_
6	brother	_	NN	NN	_
7	,	_	,	,	_
8	will	_	MD	MD	_
9	it	_	PP	PP	_
10	go	_	VV	VV	_
11	some	_	DT	DT	_
12	little	_	JJ	JJ	_
13	way	_	NN	NN	_
14	towards	_	IN	IN	_
15	paying	_	VVG	VVG	_
16	the	_	DT	DT	_
17	debt	_	NN	NN	_
18	I	_	PP	PP	_
19	owe	_	VVP	VVP	_
20	you	_	PP	PP	_
21	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh-h	_	NP	NP	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cried	_	VVD	VVD	_
3	Peggy	_	NP	NP	_
4	rapturously	_	RB	RB	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	!	_	SENT	SENT	_
1	"	_	''	''	_
2	She	_	PP	PP	_
3	clasped	_	VVD	VVD	_
4	Lord	_	NP	NP	_
5	Darcy	_	NP	NP	_
6	's	_	POS	POS	_
7	hands	_	NNS	NNS	_
8	in	_	IN	IN	_
9	her	_	PP$	PP$	_
10	own	_	JJ	JJ	_
11	and	_	CC	CC	_
12	gazed	_	VVN	VVN	_
13	at	_	IN	IN	_
14	him	_	PP	PP	_
15	with	_	IN	IN	_
16	dilated	_	VVN	VVN	_
17	eyes	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Can	_	MD	MD	_
3	you	_	PP	PP	_
4	do	_	VV	VV	_
5	it	_	PP	PP	_
6	?	_	SENT	SENT	_
1	Will	_	MD	MD	_
2	you	_	PP	PP	_
3	do	_	VV	VV	_
4	it	_	PP	PP	_
5	?	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	nothing	_	NN	NN	_
4	in	_	IN	IN	_
5	all	_	PDT	PDT	_
6	the	_	DT	DT	_
7	world	_	NN	NN	_
8	I	_	PP	PP	_
9	should	_	MD	MD	_
10	like	_	VV	VV	_
11	so	_	RB	RB	_
12	much	_	RB	RB	_
13	.	_	SENT	SENT	_
1	Help	_	VV	VV	_
2	Arthur--give	_	JJ	JJ	_
3	him	_	PP	PP	_
4	a	_	DT	DT	_
5	good	_	JJ	JJ	_
6	chance--and	_	NN	NN	_
7	I	_	PP	PP	_
8	shall	_	MD	MD	_
9	bless	_	VV	VV	_
10	you	_	PP	PP	_
11	for	_	IN	IN	_
12	ever	_	RB	RB	_
13	and	_	CC	CC	_
14	ever	_	RB	RB	_
15	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	could	_	MD	MD	_
3	never	_	RB	RB	_
4	thank	_	VV	VV	_
5	you	_	PP	PP	_
6	enough--	_	JJ	JJ	_
7	"	_	''	''	_
8	"	_	``	``	_
9	Well	_	UH	UH	_
10	,	_	,	,	_
11	well	_	UH	UH	_
12	,	_	,	,	_
13	I	_	PP	PP	_
14	will	_	MD	MD	_
15	write	_	VV	VV	_
16	to	_	TO	TO	_
17	your	_	PP$	PP$	_
18	father	_	NN	NN	_
19	and	_	CC	CC	_
20	see	_	VV	VV	_
21	what	_	WP	WP	_
22	he	_	PP	PP	_
23	has	_	VHZ	VHZ	_
24	to	_	TO	TO	_
25	say	_	VV	VV	_
26	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	can	_	MD	MD	_
3	promise	_	VV	VV	_
4	the	_	DT	DT	_
5	lad	_	NN	NN	_
6	a	_	DT	DT	_
7	start	_	NN	NN	_
8	at	_	IN	IN	_
9	least	_	JJS	JJS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	after	_	IN	IN	_
13	that	_	IN/that	IN/that	_
14	his	_	PP$	PP$	_
15	future	_	NN	NN	_
16	will	_	MD	MD	_
17	be	_	VB	VB	_
18	in	_	IN	IN	_
19	his	_	PP$	PP$	_
20	own	_	JJ	JJ	_
21	hands	_	NNS	NNS	_
22	,	_	,	,	_
23	where	_	WRB	WRB	_
24	I	_	PP	PP	_
25	think	_	VVP	VVP	_
26	we	_	PP	PP	_
27	may	_	MD	MD	_
28	safely	_	RB	RB	_
29	leave	_	VV	VV	_
30	it	_	PP	PP	_
31	.	_	SENT	SENT	_
1	Master	_	NP	NP	_
2	Arthur	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	fortunate	_	JJ	JJ	_
8	being	_	NN	NN	_
9	's	_	VBZ	VBZ	_
10	who	_	WP	WP	_
11	has	_	VHZ	VHZ	_
12	an	_	DT	DT	_
13	`	_	``	``	_
14	open	_	JJ	JJ	_
15	sesame	_	NN	NN	_
16	'	_	''	''	_
17	to	_	TO	TO	_
18	all	_	DT	DT	_
19	hearts	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	Asplin	_	NP	NP	_
3	assures	_	VVZ	VVZ	_
4	me	_	PP	PP	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	as	_	RB	RB	_
9	good	_	JJ	JJ	_
10	at	_	IN	IN	_
11	work	_	NN	NN	_
12	as	_	IN	IN	_
13	at	_	IN	IN	_
14	play	_	NN	NN	_
15	;	_	:	:	_
16	I	_	PP	PP	_
17	have	_	VHP	VHP	_
18	not	_	RB	RB	_
19	seen	_	VVN	VVN	_
20	that	_	DT	DT	_
21	side	_	NN	NN	_
22	of	_	IN	IN	_
23	his	_	PP$	PP$	_
24	character	_	NN	NN	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	he	_	PP	PP	_
28	has	_	VHZ	VHZ	_
29	always	_	RB	RB	_
30	left	_	VVN	VVN	_
31	a	_	DT	DT	_
32	most	_	RBS	RBS	_
33	pleasing	_	JJ	JJ	_
34	impression	_	NN	NN	_
35	on	_	IN	IN	_
36	my	_	PP$	PP$	_
37	mind	_	NN	NN	_
38	,	_	,	,	_
39	most	_	RBS	RBS	_
40	pleasing	_	JJ	JJ	_
41	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	old	_	JJ	JJ	_
4	lord	_	NN	NN	_
5	smiled	_	VVD	VVD	_
6	to	_	TO	TO	_
7	himself	_	PP	PP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	his	_	PP$	PP$	_
11	eyes	_	NNS	NNS	_
12	took	_	VVD	VVD	_
13	a	_	DT	DT	_
14	dreamy	_	JJ	JJ	_
15	expression	_	NN	NN	_
16	,	_	,	,	_
17	as	_	RB	RB	_
18	if	_	IN	IN	_
19	he	_	PP	PP	_
20	were	_	VBD	VBD	_
21	recalling	_	VVG	VVG	_
22	to	_	TO	TO	_
23	memory	_	NN	NN	_
24	the	_	DT	DT	_
25	handsome	_	JJ	JJ	_
26	face	_	NN	NN	_
27	and	_	CC	CC	_
28	strong	_	JJ	JJ	_
29	manly	_	JJ	JJ	_
30	presence	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	young	_	JJ	JJ	_
34	fellow	_	NN	NN	_
35	of	_	IN	IN	_
36	whom	_	WP	WP	_
37	he	_	PP	PP	_
38	was	_	VBD	VBD	_
39	speaking	_	VVG	VVG	_
40	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	a	_	DT	DT	_
6	favourite	_	NN	NN	_
7	at	_	IN	IN	_
8	our	_	PP$	PP$	_
9	house	_	NN	NN	_
10	for	_	IN	IN	_
11	some	_	DT	DT	_
12	years	_	NNS	NNS	_
13	now	_	RB	RB	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	I	_	PP	PP	_
17	shall	_	MD	MD	_
18	be	_	VB	VB	_
19	glad	_	JJ	JJ	_
20	to	_	TO	TO	_
21	do	_	VV	VV	_
22	him	_	PP	PP	_
23	a	_	DT	DT	_
24	service	_	NN	NN	_
25	;	_	:	:	_
26	but	_	CC	CC	_
27	remember	_	VV	VV	_
28	,	_	,	,	_
29	Peggy	_	NP	NP	_
30	,	_	,	,	_
31	that	_	IN/that	IN/that	_
32	when	_	WRB	WRB	_
33	I	_	PP	PP	_
34	propose	_	VVP	VVP	_
35	this	_	DT	DT	_
36	help	_	NN	NN	_
37	,	_	,	,	_
38	it	_	PP	PP	_
39	is	_	VBZ	VBZ	_
40	,	_	,	,	_
41	in	_	IN	IN	_
42	the	_	DT	DT	_
43	first	_	JJ	JJ	_
44	instance	_	NN	NN	_
45	at	_	IN	IN	_
46	least	_	JJS	JJS	_
47	,	_	,	,	_
48	for	_	IN	IN	_
49	your	_	PP$	PP$	_
50	sake	_	NN	NN	_
51	,	_	,	,	_
52	not	_	RB	RB	_
53	his	_	PP$	PP$	_
54	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	tell	_	VVP	VVP	_
3	you	_	PP	PP	_
4	this	_	DT	DT	_
5	because	_	IN	IN	_
6	I	_	PP	PP	_
7	think	_	VVP	VVP	_
8	it	_	PP	PP	_
9	will	_	MD	MD	_
10	give	_	VV	VV	_
11	you	_	PP	PP	_
12	pleasure	_	VV	VV	_
13	to	_	TO	TO	_
14	feel	_	VV	VV	_
15	that	_	IN/that	IN/that	_
16	you	_	PP	PP	_
17	have	_	VHP	VHP	_
18	been	_	VBN	VBN	_
19	the	_	DT	DT	_
20	means	_	NN	NN	_
21	of	_	IN	IN	_
22	helping	_	VVG	VVG	_
23	your	_	PP$	PP$	_
24	brother	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Talk	_	VV	VV	_
2	it	_	PP	PP	_
3	over	_	RP	RP	_
4	with	_	IN	IN	_
5	him	_	PP	PP	_
6	some	_	DT	DT	_
7	time	_	NN	NN	_
8	when	_	WRB	WRB	_
9	you	_	PP	PP	_
10	are	_	VBP	VBP	_
11	alone	_	RB	RB	_
12	together	_	RB	RB	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	then	_	RB	RB	_
16	he	_	PP	PP	_
17	can	_	MD	MD	_
18	come	_	VV	VV	_
19	up	_	RP	RP	_
20	and	_	CC	CC	_
21	see	_	VV	VV	_
22	me	_	PP	PP	_
23	.	_	SENT	SENT	_
1	To-day	_	NN	NN	_
2	we	_	PP	PP	_
3	must	_	MD	MD	_
4	leave	_	VV	VV	_
5	business	_	NN	NN	_
6	alone	_	RB	RB	_
7	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	they	_	PP	PP	_
3	come	_	VVP	VVP	_
4	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	thought	_	VVD	VVD	_
3	they	_	PP	PP	_
4	would	_	MD	MD	_
5	not	_	RB	RB	_
6	be	_	VB	VB	_
7	long	_	JJ	JJ	_
8	after	_	IN	IN	_
9	us--	_	NN	NN	_
10	"	_	''	''	_
11	Even	_	RB	RB	_
12	as	_	IN	IN	_
13	he	_	PP	PP	_
14	spoke	_	VVD	VVD	_
15	voices	_	NNS	NNS	_
16	sounded	_	VVN	VVN	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	hall	_	NN	NN	_
20	,	_	,	,	_
21	there	_	EX	EX	_
22	was	_	VBD	VBD	_
23	a	_	DT	DT	_
24	clatter	_	NN	NN	_
25	of	_	IN	IN	_
26	feet	_	NNS	NNS	_
27	over	_	IN	IN	_
28	the	_	DT	DT	_
29	tiled	_	VVN	VVN	_
30	flooring	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	Mellicent	_	NP	NP	_
34	dashed	_	VVD	VVD	_
35	into	_	IN	IN	_
36	the	_	DT	DT	_
37	room	_	NN	NN	_
38	.	_	SENT	SENT	_
1	"	_	``	``	_
2	P-P-P-Postman	_	NP	NP	_
3	!	_	SENT	SENT	_
1	"	_	``	``	_
2	she	_	PP	PP	_
3	stammered	_	VVD	VVD	_
4	breathlessly	_	RB	RB	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	coming	_	VVG	VVG	_
5	!	_	SENT	SENT	_
1	Round	_	VV	VV	_
2	the	_	DT	DT	_
3	corner	_	NN	NN	_
4	!	_	SENT	SENT	_
1	Heaps	_	NNS	NNS	_
2	of	_	IN	IN	_
3	letters	_	NNS	NNS	_
4	!	_	SENT	SENT	_
1	Piles	_	NNS	NNS	_
2	of	_	IN	IN	_
3	parcels	_	NNS	NNS	_
4	!	_	SENT	SENT	_
1	A	_	DT	DT	_
2	hand-cart	_	NN	NN	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	a	_	DT	DT	_
6	boy	_	NN	NN	_
7	to	_	TO	TO	_
8	help	_	VV	VV	_
9	him	_	PP	PP	_
10	!	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	in	_	IN	IN	_
3	five	_	CD	CD	_
4	minutes	_	NNS	NNS	_
5	!	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	!	_	SENT	SENT	_
1	oh	_	UH	UH	_
2	!	_	SENT	SENT	_
1	oh	_	UH	UH	_
2	!	_	SENT	SENT	_
1	"	_	''	''	_
2	She	_	PP	PP	_
3	went	_	VVD	VVD	_
4	rushing	_	VVG	VVG	_
5	back	_	RB	RB	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	door	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	Rosalind	_	NP	NP	_
12	came	_	VVD	VVD	_
13	forward	_	RB	RB	_
14	,	_	,	,	_
15	looking	_	VVG	VVG	_
16	almost	_	RB	RB	_
17	her	_	PP$	PP$	_
18	old	_	JJ	JJ	_
19	beautiful	_	JJ	JJ	_
20	self	_	NN	NN	_
21	,	_	,	,	_
22	with	_	IN	IN	_
23	her	_	PP$	PP$	_
24	cheeks	_	NNS	NNS	_
25	flushed	_	VVN	VVN	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	cold	_	JJ	JJ	_
29	air	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	the	_	DT	DT	_
33	fur	_	NN	NN	_
34	collar	_	NN	NN	_
35	of	_	IN	IN	_
36	her	_	PP$	PP$	_
37	jacket	_	NN	NN	_
38	turned	_	VVD	VVD	_
39	up	_	RP	RP	_
40	so	_	RB	RB	_
41	as	_	RB	RB	_
42	to	_	TO	TO	_
43	hide	_	VV	VV	_
44	the	_	DT	DT	_
45	scarred	_	VVN	VVN	_
46	cheek	_	NN	NN	_
47	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Merry	_	NP	NP	_
3	Christmas	_	NP	NP	_
4	,	_	,	,	_
5	Rosalind	_	NP	NP	_
6	!	_	SENT	SENT	_
1	How--how	_	NP	NP	_
2	nice	_	JJ	JJ	_
3	you	_	PP	PP	_
4	look	_	VVP	VVP	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cried	_	VVD	VVD	_
3	Peggy	_	NP	NP	_
4	,	_	,	,	_
5	looking	_	VVG	VVG	_
6	up	_	RP	RP	_
7	and	_	CC	CC	_
8	down	_	RP	RP	_
9	the	_	DT	DT	_
10	dainty	_	JJ	JJ	_
11	figure	_	NN	NN	_
12	with	_	IN	IN	_
13	more	_	JJR	JJR	_
14	pleasure	_	NN	NN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	sight	_	NN	NN	_
18	than	_	IN	IN	_
19	she	_	PP	PP	_
20	could	_	MD	MD	_
21	have	_	VH	VH	_
22	believed	_	VVN	VVN	_
23	possible	_	JJ	JJ	_
24	a	_	DT	DT	_
25	few	_	JJ	JJ	_
26	weeks	_	NNS	NNS	_
27	before	_	RB	RB	_
28	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	being	_	VBG	VBG	_
3	accustomed	_	VVN	VVN	_
4	for	_	IN	IN	_
5	four	_	CD	CD	_
6	long	_	JJ	JJ	_
7	weeks	_	NNS	NNS	_
8	to	_	TO	TO	_
9	gaze	_	VV	VV	_
10	at	_	IN	IN	_
11	those	_	DT	DT	_
12	perfectly	_	RB	RB	_
13	cut	_	VVN	VVN	_
14	features	_	NNS	NNS	_
15	,	_	,	,	_
16	Esther	_	NP	NP	_
17	's	_	POS	POS	_
18	long	_	JJ	JJ	_
19	chin	_	NN	NN	_
20	and	_	CC	CC	_
21	Mellicent	_	NP	NP	_
22	's	_	POS	POS	_
23	retrousse	_	NN	NN	_
24	nose	_	NN	NN	_
25	had	_	VHD	VHD	_
26	been	_	VBN	VBN	_
27	quite	_	RB	RB	_
28	a	_	DT	DT	_
29	trial	_	NN	NN	_
30	to	_	TO	TO	_
31	her	_	PP$	PP$	_
32	artistic	_	JJ	JJ	_
33	sensibilities	_	NNS	NNS	_
34	on	_	IN	IN	_
35	her	_	PP$	PP$	_
36	return	_	NN	NN	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	vicarage	_	NN	NN	_
40	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	like	_	IN	IN	_
4	having	_	VHG	VHG	_
5	a	_	DT	DT	_
6	masterpiece	_	NN	NN	_
7	taken	_	VVN	VVN	_
8	down	_	RP	RP	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	walls	_	NNS	NNS	_
12	and	_	CC	CC	_
13	replaced	_	VVN	VVN	_
14	by	_	IN	IN	_
15	an	_	DT	DT	_
16	inferior	_	JJ	JJ	_
17	engraving	_	NN	NN	_
18	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	gave	_	VVD	VVD	_
3	a	_	DT	DT	_
4	sigh	_	NN	NN	_
5	of	_	IN	IN	_
6	satisfaction	_	NN	NN	_
7	as	_	IN	IN	_
8	she	_	PP	PP	_
9	looked	_	VVD	VVD	_
10	once	_	RB	RB	_
11	more	_	JJR	JJR	_
12	at	_	IN	IN	_
13	Rosalind	_	NP	NP	_
14	's	_	POS	POS	_
15	face	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Mewwy	_	NP	NP	_
3	Chwistmas	_	NP	NP	_
4	,	_	,	,	_
5	Peggy	_	NP	NP	_
6	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	missed	_	VVN	VVN	_
4	you	_	PP	PP	_
5	fwightfully	_	RB	RB	_
6	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	not	_	RB	RB	_
4	been	_	VBN	VBN	_
5	to	_	TO	TO	_
6	church	_	NN	NN	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	I	_	PP	PP	_
10	dwove	_	VVZ	VVZ	_
11	down	_	RP	RP	_
12	to	_	TO	TO	_
13	meet	_	VV	VV	_
14	the	_	DT	DT	_
15	others	_	NNS	NNS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	came	_	VVD	VVD	_
19	to	_	TO	TO	_
20	see	_	VV	VV	_
21	you	_	PP	PP	_
22	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	had	_	VHD	VHD	_
3	to	_	TO	TO	_
4	see	_	VV	VV	_
5	you	_	PP	PP	_
6	on	_	IN	IN	_
7	Chwistmas	_	NP	NP	_
8	Day	_	NP	NP	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	had	_	VHD	VHD	_
4	lovely	_	JJ	JJ	_
5	pwesents	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	there	_	EX	EX	_
9	are	_	VBP	VBP	_
10	more	_	JJR	JJR	_
11	to	_	TO	TO	_
12	come	_	VV	VV	_
13	.	_	SENT	SENT	_
1	Mother	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	given	_	VVN	VVN	_
4	you	_	PP	PP	_
5	the	_	DT	DT	_
6	bwacelet	_	NN	NN	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	see	_	VVP	VVP	_
10	.	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	it	_	PP	PP	_
3	what	_	WP	WP	_
4	you	_	PP	PP	_
5	like	_	VVP	VVP	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	My	_	PP$	PP$	_
4	dear	_	NN	NN	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	love	_	VVP	VVP	_
8	it	_	PP	PP	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'm	_	VBP	VBP	_
3	fearfully	_	RB	RB	_
4	addicted	_	VVN	VVN	_
5	to	_	TO	TO	_
6	jewellery	_	NN	NN	_
7	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	had	_	VHD	VHD	_
3	to	_	TO	TO	_
4	put	_	VV	VV	_
5	it	_	PP	PP	_
6	on	_	RP	RP	_
7	at	_	IN	IN	_
8	once	_	RB	RB	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	it	_	PP	PP	_
12	looks	_	VVZ	VVZ	_
13	quite	_	RB	RB	_
14	elegant	_	JJ	JJ	_
15	on	_	IN	IN	_
16	top	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	bandages	_	NNS	NNS	_
20	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	'm	_	VBP	VBP	_
3	inexpressibly	_	RB	RB	_
4	obliged	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	got	_	VVN	VVN	_
4	heaps	_	NNS	NNS	_
5	of	_	IN	IN	_
6	things--books	_	NNS	NNS	_
7	,	_	,	,	_
8	scent	_	NN	NN	_
9	,	_	,	,	_
10	glove-box	_	NN	NN	_
11	,	_	,	,	_
12	writing-case	_	NN	NN	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	big	_	JJ	JJ	_
16	box	_	NN	NN	_
17	coming	_	VVG	VVG	_
18	from	_	IN	IN	_
19	India	_	NP	NP	_
20	,	_	,	,	_
21	and--do	_	NN	NN	_
22	n't	_	RB	RB	_
23	tell	_	VV	VV	_
24	her--an	_	JJ	JJ	_
25	apron	_	NN	NN	_
26	from	_	IN	IN	_
27	Mellicent	_	NP	NP	_
28	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	awful	_	JJ	JJ	_
4	thing	_	NN	NN	_
5	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	think	_	VV	VV	_
5	where	_	WRB	WRB	_
6	she	_	PP	PP	_
7	found	_	VVD	VVD	_
8	it	_	PP	PP	_
9	.	_	SENT	SENT	_
1	Yellow	_	JJ	JJ	_
2	cloth	_	NN	NN	_
3	with	_	IN	IN	_
4	dog-roses	_	NNS	NNS	_
5	worked	_	VVN	VVN	_
6	in	_	IN	IN	_
7	filoselle	_	NN	NN	_
8	!	_	SENT	SENT	_
1	Imagine	_	VV	VV	_
2	me	_	PP	PP	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	yellow	_	JJ	JJ	_
6	apron	_	NN	NN	_
7	with	_	IN	IN	_
8	spotty	_	JJ	JJ	_
9	roses	_	NNS	NNS	_
10	around	_	IN	IN	_
11	the	_	DT	DT	_
12	brim	_	NN	NN	_
13	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	He	_	PP	PP	_
4	!	_	SENT	SENT	_
1	he	_	PP	PP	_
2	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	weally	_	RB	RB	_
3	ca	_	MD	MD	_
4	.	_	SENT	SENT	_
1	n't	_	RB	RB	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	too	_	RB	RB	_
5	widiculous	_	JJ	JJ	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	protested	_	VVD	VVD	_
3	Rosalind	_	NP	NP	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	She	_	PP	PP	_
3	sent	_	VVD	VVD	_
4	me	_	PP	PP	_
5	a	_	DT	DT	_
6	twine	_	NN	NN	_
7	bag	_	NN	NN	_
8	made	_	VVN	VVN	_
9	of	_	IN	IN	_
10	netted	_	VVN	VVN	_
11	cotton	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	awfully	_	RB	RB	_
4	useful	_	JJ	JJ	_
5	if	_	IN	IN	_
6	you	_	PP	PP	_
7	use	_	VVP	VVP	_
8	twine	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	I	_	PP	PP	_
12	never	_	RB	RB	_
13	do	_	VVP	VVP	_
14	.	_	SENT	SENT	_
1	Do	_	VVP	VVP	_
2	n't	_	RB	RB	_
3	say	_	VV	VV	_
4	I	_	PP	PP	_
5	said	_	VVD	VVD	_
6	so	_	RB	RB	_
7	.	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	got	_	VVD	VVD	_
3	the	_	DT	DT	_
4	night-dwess	_	NN	NN	_
5	bag	_	NN	NN	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	two	_	CD	CD	_
9	shades	_	NNS	NNS	_
10	of	_	IN	IN	_
11	blue	_	NN	NN	_
12	that	_	WDT	WDT	_
13	did	_	VVD	VVD	_
14	n't	_	RB	RB	_
15	match	_	VV	VV	_
16	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Esther	_	NP	NP	_
4	!	_	SENT	SENT	_
1	You	_	PP	PP	_
2	should	_	MD	MD	_
3	have	_	VH	VH	_
4	seen	_	VVN	VVN	_
5	her	_	PP$	PP$	_
6	face	_	NN	NN	_
7	!	_	SENT	SENT	_
1	"	_	''	''	_
2	whispered	_	VVD	VVD	_
3	Peggy	_	NP	NP	_
4	roguishly	_	RB	RB	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	girls	_	NNS	NNS	_
9	went	_	VVD	VVD	_
10	into	_	IN	IN	_
11	peals	_	NNS	NNS	_
12	of	_	IN	IN	_
13	laughter	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	brought	_	VVD	VVD	_
17	Robert	_	NP	NP	_
18	hurrying	_	VVG	VVG	_
19	across	_	IN	IN	_
20	the	_	DT	DT	_
21	room	_	NN	NN	_
22	to	_	TO	TO	_
23	join	_	VV	VV	_
24	them	_	PP	PP	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	then	_	RB	RB	_
4	,	_	,	,	_
5	Rosalind	_	NP	NP	_
6	;	_	:	:	_
7	when	_	WRB	WRB	_
8	you	_	PP	PP	_
9	have	_	VHP	VHP	_
10	quite	_	RB	RB	_
11	done	_	VVN	VVN	_
12	,	_	,	,	_
13	I	_	PP	PP	_
14	should	_	MD	MD	_
15	like	_	VV	VV	_
16	to	_	TO	TO	_
17	speak	_	VV	VV	_
18	to	_	TO	TO	_
19	Peggy	_	NP	NP	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	compliments	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	season	_	NN	NN	_
6	to	_	TO	TO	_
7	you	_	PP	PP	_
8	,	_	,	,	_
9	Mariquita	_	NP	NP	_
10	;	_	:	:	_
11	I	_	PP	PP	_
12	hope	_	VVP	VVP	_
13	I	_	PP	PP	_
14	see	_	VVP	VVP	_
15	you	_	PP	PP	_
16	well	_	RB	RB	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Peggy	_	NP	NP	_
3	pursed	_	VVD	VVD	_
4	up	_	RP	RP	_
5	her	_	PP$	PP$	_
6	lips	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	looked	_	VVD	VVD	_
10	him	_	PP	PP	_
11	up	_	RP	RP	_
12	and	_	CC	CC	_
13	down	_	RP	RP	_
14	with	_	IN	IN	_
15	her	_	PP$	PP$	_
16	dancing	_	VVG	VVG	_
17	hazel	_	JJ	JJ	_
18	eyes	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Most	_	RBS	RBS	_
3	noble	_	JJ	JJ	_
4	sir	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	heavens	_	NNS	NNS	_
8	rain	_	NN	NN	_
9	blessings	_	NNS	NNS	_
10	on	_	IN	IN	_
11	you--Oh	_	NN	NN	_
12	,	_	,	,	_
13	my	_	PP$	PP$	_
14	goodness	_	NN	NN	_
15	,	_	,	,	_
16	there	_	EX	EX	_
17	's	_	VBZ	VBZ	_
18	the	_	DT	DT	_
19	postman	_	NN	NN	_
20	!	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	said	_	VVD	VVD	_
4	all	_	RB	RB	_
5	in	_	IN	IN	_
6	one	_	CD	CD	_
7	breath	_	NN	NN	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	partners	_	NNS	NNS	_
12	darted	_	VVD	VVD	_
13	forward	_	RB	RB	_
14	side	_	NN	NN	_
15	by	_	IN	IN	_
16	side	_	NN	NN	_
17	towards	_	IN	IN	_
18	the	_	DT	DT	_
19	front	_	JJ	JJ	_
20	door	_	NN	NN	_
21	,	_	,	,	_
22	where	_	WRB	WRB	_
23	the	_	DT	DT	_
24	old	_	JJ	JJ	_
25	postman	_	NN	NN	_
26	was	_	VBD	VBD	_
27	already	_	RB	RB	_
28	standing	_	VVG	VVG	_
29	,	_	,	,	_
30	beaming	_	VVG	VVG	_
31	all	_	DT	DT	_
32	over	_	IN	IN	_
33	his	_	PP$	PP$	_
34	weatherbeaten	_	JJ	JJ	_
35	face	_	NN	NN	_
36	,	_	,	,	_
37	as	_	IN	IN	_
38	he	_	PP	PP	_
39	began	_	VVD	VVD	_
40	turning	_	VVG	VVG	_
41	out	_	RP	RP	_
42	the	_	DT	DT	_
43	letters	_	NNS	NNS	_
44	and	_	CC	CC	_
45	calling	_	VVG	VVG	_
46	out	_	RP	RP	_
47	the	_	DT	DT	_
48	names	_	NNS	NNS	_
49	on	_	IN	IN	_
50	the	_	DT	DT	_
51	envelopes	_	NNS	NNS	_
52	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Asplin	_	NP	NP	_
3	,	_	,	,	_
4	Asplin	_	NP	NP	_
5	,	_	,	,	_
6	Saville	_	NP	NP	_
7	,	_	,	,	_
8	Asplin	_	NP	NP	_
9	,	_	,	,	_
10	Saville	_	NP	NP	_
11	,	_	,	,	_
12	Saville	_	NP	NP	_
13	,	_	,	,	_
14	Miss	_	NP	NP	_
15	Peggy	_	NP	NP	_
16	Saville	_	NP	NP	_
17	,	_	,	,	_
18	Miss	_	NP	NP	_
19	Mellercent	_	NP	NP	_
20	Asplin	_	NP	NP	_
21	,	_	,	,	_
22	Miss	_	NP	NP	_
23	Saville	_	NP	NP	_
24	,	_	,	,	_
25	Miss	_	NP	NP	_
26	M	_	NP	NP	_
27	.	_	SENT	SENT	_
1	Saville	_	NP	NP	_
2	,	_	,	,	_
3	Miss	_	NP	NP	_
4	Peggy	_	NP	NP	_
5	Saville	_	NP	NP	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	So	_	IN	IN	_
3	the	_	DT	DT	_
4	list	_	NN	NN	_
5	ran	_	VVD	VVD	_
6	on	_	IN	IN	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	such	_	PDT	PDT	_
10	a	_	DT	DT	_
11	constant	_	JJ	JJ	_
12	repetition	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	same	_	JJ	JJ	_
16	name	_	NN	NN	_
17	that	_	IN/that	IN/that	_
18	Max	_	NP	NP	_
19	exclaimed	_	VVD	VVD	_
20	in	_	IN	IN	_
21	disgust	_	NN	NN	_
22	,	_	,	,	_
23	"	_	``	``	_
24	Who	_	WP	WP	_
25	is	_	VBZ	VBZ	_
26	this	_	DT	DT	_
27	Miss	_	NP	NP	_
28	Peggy	_	NP	NP	_
29	Saville	_	NP	NP	_
30	that	_	IN/that	IN/that	_
31	we	_	PP	PP	_
32	hear	_	VVP	VVP	_
33	so	_	RB	RB	_
34	much	_	RB	RB	_
35	about	_	RB	RB	_
36	?	_	SENT	SENT	_
1	She	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	greedy	_	JJ	JJ	_
5	thing	_	NN	NN	_
6	,	_	,	,	_
7	whoever	_	WP	WP	_
8	she	_	PP	PP	_
9	may	_	MD	MD	_
10	be	_	VB	VB	_
11	;	_	:	:	_
12	"	_	''	''	_
13	and	_	CC	CC	_
14	Mellicent	_	NP	NP	_
15	whined	_	VVD	VVD	_
16	out	_	RP	RP	_
17	,	_	,	,	_
18	"	_	``	``	_
19	I	_	PP	PP	_
20	wish	_	VVP	VVP	_
21	I	_	PP	PP	_
22	had	_	VHD	VHD	_
23	been	_	VBN	VBN	_
24	at	_	IN	IN	_
25	a	_	DT	DT	_
26	boarding-school	_	NN	NN	_
27	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	wish	_	VVP	VVP	_
3	my	_	PP$	PP$	_
4	relatives	_	NNS	NNS	_
5	lived	_	VVD	VVD	_
6	abroad	_	RB	RB	_
7	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	none	_	NN	NN	_
5	left	_	VVN	VVN	_
6	for	_	IN	IN	_
7	me	_	PP	PP	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	time	_	NN	NN	_
11	she	_	PP	PP	_
12	has	_	VHZ	VHZ	_
13	finished	_	VVN	VVN	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Then	_	RB	RB	_
3	Arthur	_	NP	NP	_
4	thrust	_	VVD	VVD	_
5	forward	_	RB	RB	_
6	his	_	PP$	PP$	_
7	mischievous	_	JJ	JJ	_
8	face	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	put	_	VVD	VVD	_
12	in	_	IN	IN	_
13	a	_	DT	DT	_
14	stern	_	JJ	JJ	_
15	inquiry--	_	NN	NN	_
16	"	_	``	``	_
17	Forbes	_	NP	NP	_
18	!	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	's	_	VBZ	VBZ	_
3	that	_	IN/that	IN/that	_
4	registered	_	JJ	JJ	_
5	letter	_	NN	NN	_
6	?	_	SENT	SENT	_
1	That	_	DT	DT	_
2	letter	_	NN	NN	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	hundred-pound	_	NN	NN	_
6	note	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Do	_	VVP	VVP	_
2	n't	_	RB	RB	_
3	say	_	VV	VV	_
4	you	_	PP	PP	_
5	have	_	VHP	VHP	_
6	n't	_	RB	RB	_
7	got	_	VVN	VVN	_
8	it	_	PP	PP	_
9	,	_	,	,	_
10	for	_	IN	IN	_
11	I	_	PP	PP	_
12	know	_	VVP	VVP	_
13	better	_	RBR	RBR	_
14	.	_	SENT	SENT	_
1	Hand	_	VV	VV	_
2	it	_	PP	PP	_
3	over	_	IN	IN	_
4	now	_	RB	RB	_
5	,	_	,	,	_
6	without	_	IN	IN	_
7	any	_	DT	DT	_
8	more	_	JJR	JJR	_
9	bother	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	old	_	JJ	JJ	_
4	postman	_	NN	NN	_
5	gave	_	VVD	VVD	_
6	a	_	DT	DT	_
7	chuckle	_	NN	NN	_
8	of	_	IN	IN	_
9	amusement	_	NN	NN	_
10	,	_	,	,	_
11	for	_	IN	IN	_
12	this	_	DT	DT	_
13	was	_	VBD	VBD	_
14	a	_	DT	DT	_
15	standing	_	NN	NN	_
16	joke	_	NN	NN	_
17	renewed	_	VVD	VVD	_
18	every	_	DT	DT	_
19	Christmas	_	NP	NP	_
20	that	_	IN/that	IN/that	_
21	Arthur	_	NP	NP	_
22	had	_	VHD	VHD	_
23	spent	_	VVN	VVN	_
24	at	_	IN	IN	_
25	the	_	DT	DT	_
26	vicarage	_	NN	NN	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	'	_	''	''	_
3	Tas	_	NP	NP	_
4	n't	_	RB	RB	_
5	come	_	VVP	VVP	_
6	ter-day	_	NN	NN	_
7	,	_	,	,	_
8	Muster	_	NP	NP	_
9	Saville	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Missed	_	VVN	VVN	_
2	the	_	DT	DT	_
3	post	_	NN	NN	_
4	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Twill	_	NN	NN	_
3	be	_	VB	VB	_
4	coming	_	VVG	VVG	_
5	ter-morrer	_	NN	NN	_
6	morning	_	NN	NN	_
7	certain	_	JJ	JJ	_
8	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Forbes	_	NP	NP	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	croaked	_	VVD	VVD	_
3	Arthur	_	NP	NP	_
4	solemnly	_	RB	RB	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Reflect	_	VV	VV	_
3	!	_	SENT	SENT	_
1	You	_	PP	PP	_
2	have	_	VHP	VHP	_
3	a	_	DT	DT	_
4	wife	_	NN	NN	_
5	and	_	CC	CC	_
6	children	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	serious	_	JJ	JJ	_
5	business	_	NN	NN	_
6	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	ruin	_	NN	NN	_
4	,	_	,	,	_
5	Forbes	_	NP	NP	_
6	,	_	,	,	_
7	that	_	WDT	WDT	_
8	's	_	VBZ	VBZ	_
9	what	_	WP	WP	_
10	it	_	PP	PP	_
11	is	_	VBZ	VBZ	_
12	.	_	SENT	SENT	_
1	R-u-i-n	_	NP	NP	_
2	,	_	,	,	_
3	my	_	PP$	PP$	_
4	friend	_	NN	NN	_
5	!	_	SENT	SENT	_
1	Be	_	VB	VB	_
2	advised	_	VVN	VVN	_
3	by	_	IN	IN	_
4	me	_	PP	PP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	give	_	VV	VV	_
8	it	_	PP	PP	_
9	up	_	RP	RP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	hundred	_	CD	CD	_
3	pounds	_	NNS	NNS	_
4	is	_	VBZ	VBZ	_
5	not	_	RB	RB	_
6	worth	_	JJ	JJ	_
7	it	_	PP	PP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	besides	_	IN	IN	_
11	I	_	PP	PP	_
12	need	_	VVP	VVP	_
13	it	_	PP	PP	_
14	badly	_	RB	RB	_
15	.	_	SENT	SENT	_
1	Do	_	VVP	VVP	_
2	n't	_	RB	RB	_
3	deprive	_	VV	VV	_
4	a	_	DT	DT	_
5	man	_	NN	NN	_
6	of	_	IN	IN	_
7	his	_	PP$	PP$	_
8	inheritance	_	NN	NN	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Bless	_	VV	VV	_
4	yer	_	NN	NN	_
5	rart	_	NN	NN	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	'd	_	MD	MD	_
9	bring	_	VV	VV	_
10	it	_	PP	PP	_
11	yer	_	NN	NN	_
12	with	_	IN	IN	_
13	pleasure	_	NN	NN	_
14	rif	_	NN	NN	_
15	I	_	PP	PP	_
16	could	_	MD	MD	_
17	!	_	SENT	SENT	_
1	Nobody	_	NN	NN	_
2	'd	_	MD	MD	_
3	bring	_	VV	VV	_
4	it	_	PP	PP	_
5	quicker	_	RBR	RBR	_
6	ran	_	VVD	VVD	_
7	I	_	PP	PP	_
8	would	_	MD	MD	_
9	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cried	_	VVD	VVD	_
3	Forbes	_	NP	NP	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	like	_	VVP	VVP	_
7	everyone	_	NN	NN	_
8	else	_	RB	RB	_
9	adored	_	VVD	VVD	_
10	the	_	DT	DT	_
11	handsome	_	JJ	JJ	_
12	young	_	JJ	JJ	_
13	fellow	_	NN	NN	_
14	who	_	WP	WP	_
15	was	_	VBD	VBD	_
16	always	_	RB	RB	_
17	ready	_	JJ	JJ	_
18	with	_	IN	IN	_
19	a	_	DT	DT	_
20	joke	_	NN	NN	_
21	and	_	CC	CC	_
22	a	_	DT	DT	_
23	kindly	_	JJ	JJ	_
24	word	_	NN	NN	_
25	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	comin	_	NN	NN	_
5	'	_	''	''	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	Noo	_	NP	NP	_
9	Year	_	NP	NP	_
10	,	_	,	,	_
11	sir	_	NN	NN	_
12	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	mark	_	VVP	VVP	_
3	my	_	PP$	PP$	_
4	words	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	's	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	deal	_	NN	NN	_
5	of	_	IN	IN	_
6	luck	_	NN	NN	_
7	waitin	_	NN	NN	_
8	'	_	''	''	_
9	for	_	IN	IN	_
10	yer	_	NNS	NNS	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	Noo	_	NP	NP	_
14	Year	_	NN	NN	_
15	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Arthur	_	NP	NP	_
3	's	_	POS	POS	_
4	laugh	_	NN	NN	_
5	ended	_	VVD	VVD	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	sigh	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	he	_	PP	PP	_
12	thanked	_	VVD	VVD	_
13	the	_	DT	DT	_
14	old	_	JJ	JJ	_
15	man	_	NN	NN	_
16	for	_	IN	IN	_
17	his	_	PP$	PP$	_
18	good	_	JJ	JJ	_
19	wishes	_	NNS	NNS	_
20	,	_	,	,	_
21	tipped	_	VVD	VVD	_
22	him	_	PP	PP	_
23	even	_	RB	RB	_
24	more	_	RBR	RBR	_
25	lavishly	_	RB	RB	_
26	than	_	IN	IN	_
27	usual	_	JJ	JJ	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	followed	_	VVD	VVD	_
31	his	_	PP$	PP$	_
32	companions	_	NNS	NNS	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	drawing-room	_	NN	NN	_
36	to	_	TO	TO	_
37	examine	_	VV	VV	_
38	their	_	PP$	PP$	_
39	treasures	_	NNS	NNS	_
40	.	_	SENT	SENT	_
