1	?The	_	NN	NN	_
1	simpleton	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	one	_	CD	CD	_
4	who	_	WP	WP	_
5	does	_	VVZ	VVZ	_
6	not	_	RB	RB	_
7	like	_	VV	VV	_
8	much	_	JJ	JJ	_
9	work	_	NN	NN	_
10	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	he	_	PP	PP	_
3	also	_	RB	RB	_
4	ascribes	_	VVZ	VVZ	_
5	negligence	_	NN	NN	_
6	to	_	TO	TO	_
7	his	_	PP$	PP$	_
8	brothers	_	NNS	NNS	_
9	he	_	PP	PP	_
10	betrays	_	VVZ	VVZ	_
11	to	_	TO	TO	_
12	us	_	PP	PP	_
13	his	_	PP$	PP$	_
14	own	_	JJ	JJ	_
15	nature	_	NN	NN	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	that	_	WDT	WDT	_
19	his	_	PP$	PP$	_
20	?feather	_	NN	NN	_
1	,	_	,	,	_
2	?	_	SENT	SENT	_
1	i.e.	_	FW	FW	_
2	,	_	,	,	_
3	himself	_	PP	PP	_
4	,	_	,	,	_
5	does	_	VVZ	VVZ	_
6	not	_	RB	RB	_
7	go	_	VV	VV	_
8	far	_	RB	RB	_
9	,	_	,	,	_
10	while	_	IN	IN	_
11	his	_	PP$	PP$	_
12	brothers?	_	NN	NN	_
13	feathers	_	NNS	NNS	_
14	go	_	VVP	VVP	_
15	some	_	DT	DT	_
16	distance	_	NN	NN	_
17	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	order	_	NN	NN	_
3	to	_	TO	TO	_
4	invalidate	_	VV	VV	_
5	this	_	DT	DT	_
6	view	_	NN	NN	_
7	of	_	IN	IN	_
8	himself	_	PP	PP	_
9	the	_	DT	DT	_
10	distribution	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	feathers	_	NNS	NNS	_
14	is	_	VBZ	VBZ	_
15	put	_	VVN	VVN	_
16	off	_	RP	RP	_
17	on	_	IN	IN	_
18	chance	_	NN	NN	_
19	,	_	,	,	_
20	as	_	IN	IN	_
21	if	_	IN	IN	_
22	to	_	TO	TO	_
23	a	_	DT	DT	_
24	higher	_	JJR	JJR	_
25	determining	_	VVG	VVG	_
26	power	_	NN	NN	_
27	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	has	_	VHZ	VHZ	_
3	always	_	RB	RB	_
4	been	_	VBN	VBN	_
5	a	_	DT	DT	_
6	favorite	_	JJ	JJ	_
7	excuse	_	NN	NN	_
8	with	_	IN	IN	_
9	lazy	_	JJ	JJ	_
10	and	_	CC	CC	_
11	inefficient	_	JJ	JJ	_
12	people	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	means	_	NN	NN	_
5	of	_	IN	IN	_
6	consoling	_	VVG	VVG	_
7	himself	_	PP	PP	_
8	for	_	IN	IN	_
9	the	_	DT	DT	_
10	unattainableness	_	NN	NN	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	wishes	_	NNS	NNS	_
14	is	_	VBZ	VBZ	_
15	the	_	DT	DT	_
16	belief	_	NN	NN	_
17	in	_	IN	IN	_
18	miracles	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Cf	_	FW	FW	_
3	.	_	SENT	SENT	_
1	my	_	PP$	PP$	_
2	work	_	NN	NN	_
3	on	_	IN	IN	_
4	Phantasy	_	NP	NP	_
5	and	_	CC	CC	_
6	Mythos	_	NP	NP	_
7	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	simpleton	_	NN	NN	_
4	gains	_	VVZ	VVZ	_
5	his	_	PP$	PP$	_
6	advantage	_	NN	NN	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	miraculous	_	JJ	JJ	_
10	manner	_	NN	NN	_
11	;	_	:	:	_
12	roasted	_	VVN	VVN	_
13	pigeons	_	NNS	NNS	_
14	fly	_	VVP	VVP	_
15	into	_	IN	IN	_
16	his	_	PP$	PP$	_
17	mouth	_	NN	NN	_
18	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	his	_	PP$	PP$	_
3	erotic	_	JJ	JJ	_
4	enterprises	_	NNS	NNS	_
5	he	_	PP	PP	_
6	sticks	_	VVZ	VVZ	_
7	to	_	TO	TO	_
8	his	_	PP$	PP$	_
9	own	_	JJ	JJ	_
10	immediate	_	JJ	JJ	_
11	neighborhood	_	NN	NN	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	clearly	_	RB	RB	_
3	bears	_	VVZ	VVZ	_
4	within	_	IN	IN	_
5	himself	_	PP	PP	_
6	an	_	DT	DT	_
7	Imago	_	NP	NP	_
8	that	_	WDT	WDT	_
9	holds	_	VVZ	VVZ	_
10	him	_	PP	PP	_
11	fast	_	RB	RB	_
12	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	This	_	DT	DT	_
3	is	_	VBZ	VBZ	_
4	an	_	DT	DT	_
5	image	_	NN	NN	_
6	,	_	,	,	_
7	withdrawn	_	VVN	VVN	_
8	from	_	IN	IN	_
9	consciousness	_	NN	NN	_
10	and	_	CC	CC	_
11	consequently	_	RB	RB	_
12	indestructible	_	JJ	JJ	_
13	,	_	,	,	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	object	_	NN	NN	_
17	of	_	IN	IN	_
18	one?s	_	JJ	JJ	_
19	earliest	_	JJS	JJS	_
20	passion	_	NN	NN	_
21	,	_	,	,	_
22	which	_	WDT	WDT	_
23	continues	_	VVZ	VVZ	_
24	to	_	TO	TO	_
25	operate	_	VV	VV	_
26	as	_	IN	IN	_
27	a	_	DT	DT	_
28	strongly	_	RB	RB	_
29	affective	_	JJ	JJ	_
30	complex	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	takes	_	VVZ	VVZ	_
34	hold	_	VV	VV	_
35	upon	_	IN	IN	_
36	life	_	NN	NN	_
37	with	_	IN	IN	_
38	a	_	DT	DT	_
39	formative	_	JJ	JJ	_
40	effect	_	NN	NN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	powerful	_	JJ	JJ	_
4	Imagos	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	those	_	DT	DT	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	parents	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	naturally	_	RB	RB	_
3	the	_	DT	DT	_
4	mother	_	NN	NN	_
5	imago	_	NN	NN	_
6	comes	_	VVZ	VVZ	_
7	to	_	TO	TO	_
8	view	_	NN	NN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	later	_	RBR	RBR	_
12	takes	_	VVZ	VVZ	_
13	a	_	DT	DT	_
14	position	_	NN	NN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	center	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	love	_	NN	NN	_
21	life	_	NN	NN	_
22	(	_	(	(	_
23	namely	_	RB	RB	_
24	the	_	DT	DT	_
25	choice	_	NN	NN	_
26	of	_	IN	IN	_
27	object	_	NN	NN	_
28	)	_	)	)	_
29	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	Whither	_	NP	NP	_
3	does	_	VVZ	VVZ	_
4	he	_	PP	PP	_
5	turn	_	VV	VV	_
6	for	_	IN	IN	_
7	his	_	PP$	PP$	_
8	journey	_	NN	NN	_
9	of	_	IN	IN	_
10	conquest	_	NN	NN	_
11	?	_	SENT	SENT	_
1	Into	_	IN	IN	_
2	the	_	DT	DT	_
3	earth	_	NN	NN	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	earth	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	mother	_	NN	NN	_
6	as	_	IN	IN	_
7	a	_	DT	DT	_
8	familiar	_	JJ	JJ	_
9	symbol	_	NN	NN	_
10	language	_	NN	NN	_
11	teaches	_	VVZ	VVZ	_
12	us	_	PP	PP	_
13	.	_	SENT	SENT	_
1	Trap	_	NN	NN	_
2	door	_	NN	NN	_
3	,	_	,	,	_
4	box	_	NN	NN	_
5	,	_	,	,	_
6	subterranean	_	JJ	JJ	_
7	holes	_	NNS	NNS	_
8	,	_	,	,	_
9	suggest	_	VVP	VVP	_
10	a	_	DT	DT	_
11	womb	_	NN	NN	_
12	phantasy	_	NN	NN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	toad	_	NN	NN	_
3	frequently	_	RB	RB	_
4	appears	_	VVZ	VVZ	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	significance	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	uterus	_	NN	NN	_
11	,	_	,	,	_
12	harmonizing	_	VVG	VVG	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	situation	_	NN	NN	_
16	that	_	IN/that	IN/that	_
17	the	_	DT	DT	_
18	tale	_	NN	NN	_
19	presents	_	VVZ	VVZ	_
20	.	_	SENT	SENT	_
1	(	_	(	(	_
2	On	_	IN	IN	_
3	the	_	DT	DT	_
4	contrary	_	JJ	JJ	_
5	frog	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	usually	_	RB	RB	_
8	penis	_	NN	NN	_
9	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	toad?s	_	JJ	JJ	_
4	big	_	JJ	JJ	_
5	box	_	NN	NN	_
6	(	_	(	(	_
7	=	_	SYM	SYM	_
8	mother	_	NN	NN	_
9	)	_	)	)	_
10	is	_	VBZ	VBZ	_
11	also	_	RB	RB	_
12	the	_	DT	DT	_
13	womb	_	NN	NN	_
14	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	it	_	PP	PP	_
3	indeed	_	RB	RB	_
4	the	_	DT	DT	_
5	female	_	JJ	JJ	_
6	symbols	_	NNS	NNS	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	this	_	DT	DT	_
10	connection	_	NN	NN	_
11	,	_	,	,	_
12	sisters	_	NNS	NNS	_
13	,	_	,	,	_
14	are	_	VBP	VBP	_
15	produced	_	VVN	VVN	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	simpleton	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	box	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	also	_	RB	RB	_
8	the	_	DT	DT	_
9	domestic	_	JJ	JJ	_
10	cupboard	_	NN	NN	_
11	,	_	,	,	_
12	?food	_	NN	NN	_
1	closet	_	NN	NN	_
2	,	_	,	,	_
3	parcel	_	NN	NN	_
4	,	_	,	,	_
5	bandbox	_	NN	NN	_
6	,	_	,	,	_
7	chamber	_	NN	NN	_
8	,	_	,	,	_
9	bowl	_	NN	NN	_
10	,	_	,	,	_
11	etc	_	FW	FW	_
12	.	_	SENT	SENT	_
1	,	_	,	,	_
2	?from	_	NN	NN	_
1	which	_	WDT	WDT	_
2	the	_	DT	DT	_
3	good	_	JJ	JJ	_
4	mother	_	NN	NN	_
5	hands	_	NNS	NNS	_
6	out	_	IN	IN	_
7	tasty	_	JJ	JJ	_
8	gifts	_	NNS	NNS	_
9	,	_	,	,	_
10	toys	_	NNS	NNS	_
11	,	_	,	,	_
12	etc	_	FW	FW	_
13	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	as	_	IN	IN	_
3	the	_	DT	DT	_
4	father	_	NN	NN	_
5	in	_	IN	IN	_
6	childish	_	JJ	JJ	_
7	phantasy	_	NN	NN	_
8	can	_	MD	MD	_
9	do	_	VV	VV	_
10	anything	_	NN	NN	_
11	,	_	,	,	_
12	so	_	RB	RB	_
13	the	_	DT	DT	_
14	mother	_	NN	NN	_
15	has	_	VHZ	VHZ	_
16	a	_	DT	DT	_
17	box	_	NN	NN	_
18	out	_	RP	RP	_
19	of	_	IN	IN	_
20	which	_	WDT	WDT	_
21	she	_	PP	PP	_
22	takes	_	VVZ	VVZ	_
23	all	_	DT	DT	_
24	kinds	_	NNS	NNS	_
25	of	_	IN	IN	_
26	good	_	JJ	JJ	_
27	gifts	_	NNS	NNS	_
28	for	_	IN	IN	_
29	the	_	DT	DT	_
30	children	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Down	_	RB	RB	_
2	among	_	IN	IN	_
3	the	_	DT	DT	_
4	toads	_	NNS	NNS	_
5	an	_	DT	DT	_
6	ideal	_	JJ	JJ	_
7	family	_	NN	NN	_
8	episode	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	enacted	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mother?s	_	JJ	JJ	_
3	inexhaustible	_	JJ	JJ	_
4	box	_	NN	NN	_
5	(	_	(	(	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	double	_	JJ	JJ	_
9	meaning	_	NN	NN	_
10	)	_	)	)	_
11	even	_	RB	RB	_
12	delivers	_	VVZ	VVZ	_
13	the	_	DT	DT	_
14	desired	_	VVN	VVN	_
15	woman	_	NN	NN	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	simpleton	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	woman?for	_	NN	NN	_
3	whom	_	WP	WP	_
4	?	_	SENT	SENT	_
1	Doubtless	_	RB	RB	_
2	for	_	IN	IN	_
3	the	_	DT	DT	_
4	simpleton	_	NN	NN	_
5	,	_	,	,	_
6	psychologically	_	RB	RB	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	tale	_	NN	NN	_
3	says	_	VVZ	VVZ	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	king	_	NN	NN	_
7	,	_	,	,	_
8	because	_	IN	IN	_
9	the	_	DT	DT	_
10	female	_	JJ	JJ	_
11	symbols	_	NNS	NNS	_
12	,	_	,	,	_
13	carpet	_	NN	NN	_
14	,	_	,	,	_
15	ring	_	NN	NN	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	king	_	NN	NN	_
19	desires	_	VVZ	VVZ	_
20	for	_	IN	IN	_
21	himself	_	PP	PP	_
22	,	_	,	,	_
23	in	_	IN	IN	_
24	so	_	RB	RB	_
25	many	_	JJ	JJ	_
26	words	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	the	_	DT	DT	_
30	inference	_	NN	NN	_
31	is	_	VBZ	VBZ	_
32	that	_	IN/that	IN/that	_
33	the	_	DT	DT	_
34	woman	_	NN	NN	_
35	also	_	RB	RB	_
36	belongs	_	VVZ	VVZ	_
37	to	_	TO	TO	_
38	him	_	PP	PP	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	conclusion	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	tale	_	NN	NN	_
6	,	_	,	,	_
7	however	_	RB	RB	_
8	,	_	,	,	_
9	turns	_	VVZ	VVZ	_
10	out	_	RB	RB	_
11	true	_	JJ	JJ	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	psychological	_	JJ	JJ	_
15	situation	_	NN	NN	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	it	_	PP	PP	_
19	does	_	VVZ	VVZ	_
20	away	_	RB	RB	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	king	_	NN	NN	_
24	and	_	CC	CC	_
25	lets	_	VVZ	VVZ	_
26	the	_	DT	DT	_
27	simpleton	_	NN	NN	_
28	live	_	VVP	VVP	_
29	on	_	IN	IN	_
30	,	_	,	,	_
31	apparently	_	RB	RB	_
32	with	_	IN	IN	_
33	the	_	DT	DT	_
34	same	_	JJ	JJ	_
35	woman	_	NN	NN	_
36	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	clear	_	JJ	JJ	_
4	as	_	IN	IN	_
5	day	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	simpleton	_	NN	NN	_
9	identifies	_	VVZ	VVZ	_
10	himself	_	PP	PP	_
11	with	_	IN	IN	_
12	his	_	PP$	PP$	_
13	father	_	NN	NN	_
14	,	_	,	,	_
15	places	_	VVZ	VVZ	_
16	himself	_	PP	PP	_
17	in	_	IN	IN	_
18	his	_	PP$	PP$	_
19	place	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	image	_	NN	NN	_
3	,	_	,	,	_
4	which	_	WDT	WDT	_
5	possesses	_	VVZ	VVZ	_
6	him	_	PP	PP	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	first	_	JJ	JJ	_
10	is	_	VBZ	VBZ	_
11	the	_	DT	DT	_
12	father?s	_	NN	NN	_
13	woman	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	mother	_	NN	NN	_
17	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	the	_	DT	DT	_
3	father?s	_	NNS	NNS	_
4	death?that	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	considerately	_	RB	RB	_
7	ignored?which	_	NN	NN	_
8	brings	_	VVZ	VVZ	_
9	queen	_	NN	NN	_
10	and	_	CC	CC	_
11	crown	_	NN	NN	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	a	_	DT	DT	_
15	wish	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	simpleton	_	NN	NN	_
19	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	again	_	RB	RB	_
3	we	_	PP	PP	_
4	find	_	VVP	VVP	_
5	ourselves	_	PP	PP	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	center	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	?dipus	_	NN	NN	_
1	complex	_	NN	NN	_
2	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	mother-substitute	_	JJ	JJ	_
3	figures	_	NNS	NNS	_
4	the	_	DT	DT	_
5	sister	_	NN	NN	_
6	,	_	,	,	_
7	one	_	CD	CD	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	little	_	JJ	JJ	_
11	toads	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	regarded	_	VVN	VVN	_
4	the	_	DT	DT	_
5	story	_	NN	NN	_
6	first	_	JJ	JJ	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	point	_	NN	NN	_
10	of	_	IN	IN	_
11	view	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	inefficiency	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	hero	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	have	_	VHP	VHP	_
21	thereupon	_	RB	RB	_
22	stumbled	_	VVN	VVN	_
23	upon	_	IN	IN	_
24	erotic	_	JJ	JJ	_
25	relations	_	NNS	NNS	_
26	,	_	,	,	_
27	finally	_	RB	RB	_
28	upon	_	IN	IN	_
29	the	_	DT	DT	_
30	?dipus	_	NN	NN	_
1	complex	_	NN	NN	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	psychological	_	JJ	JJ	_
3	connection	_	NN	NN	_
4	results	_	NNS	NNS	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	fact	_	NN	NN	_
8	that	_	IN/that	IN/that	_
9	those	_	DT	DT	_
10	images	_	NNS	NNS	_
11	on	_	IN	IN	_
12	which	_	WDT	WDT	_
13	the	_	DT	DT	_
14	?dipus	_	NN	NN	_
1	complex	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	constructed	_	VVN	VVN	_
4	appear	_	VVP	VVP	_
5	calculated	_	VVN	VVN	_
6	to	_	TO	TO	_
7	produce	_	VV	VV	_
8	an	_	DT	DT	_
9	inefficiency	_	NN	NN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	erotic	_	JJ	JJ	_
13	life	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	anagogic	_	JJ	JJ	_
3	interpretation	_	NN	NN	_
4	of	_	IN	IN	_
5	Hitchcock	_	NP	NP	_
6	(	_	(	(	_
7	l	_	NN	NN	_
8	.	_	SENT	SENT	_
1	c	_	LS	LS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	pp	_	NP	NP	_
3	.	_	SENT	SENT	_
1	175	_	CD	CD	_
2	ff	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
2	is	_	VBZ	VBZ	_
3	as	_	RB	RB	_
4	follows	_	VVZ	VVZ	_
5	,	_	,	,	_
6	though	_	RB	RB	_
7	somewhat	_	RB	RB	_
8	abridged	_	VVN	VVN	_
9	:	_	:	:	_
10	The	_	DT	DT	_
11	king	_	NN	NN	_
12	plainly	_	RB	RB	_
13	means	_	VVZ	VVZ	_
14	man	_	NN	NN	_
15	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	three	_	CD	CD	_
4	sons	_	NNS	NNS	_
5	;	_	:	:	_
6	he	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	an	_	DT	DT	_
9	image	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Trinity	_	NP	NP	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	sense	_	NN	NN	_
18	of	_	IN	IN	_
19	our	_	PP$	PP$	_
20	presentation	_	NN	NN	_
21	we	_	PP	PP	_
22	shall	_	MD	MD	_
23	think	_	VV	VV	_
24	of	_	IN	IN	_
25	as	_	IN	IN	_
26	body	_	NN	NN	_
27	,	_	,	,	_
28	soul	_	NN	NN	_
29	and	_	CC	CC	_
30	spirit	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	sons	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	wise	_	JJ	JJ	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	worldly	_	JJ	JJ	_
10	sense	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	the	_	DT	DT	_
14	third	_	JJ	JJ	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	represents	_	VVZ	VVZ	_
18	spirit	_	NN	NN	_
19	and	_	CC	CC	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	primitive	_	JJ	JJ	_
23	form	_	NN	NN	_
24	,	_	,	,	_
25	is	_	VBZ	VBZ	_
26	called	_	VVN	VVN	_
27	conscience	_	NN	NN	_
28	,	_	,	,	_
29	is	_	VBZ	VBZ	_
30	simple	_	JJ	JJ	_
31	in	_	IN	IN	_
32	order	_	NN	NN	_
33	to	_	TO	TO	_
34	typify	_	VV	VV	_
35	the	_	DT	DT	_
36	straight	_	JJ	JJ	_
37	and	_	CC	CC	_
38	narrow	_	JJ	JJ	_
39	path	_	NN	NN	_
40	of	_	IN	IN	_
41	truth	_	NN	NN	_
42	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	spirit	_	NN	NN	_
3	leads	_	VVZ	VVZ	_
4	in	_	IN	IN	_
5	sacred	_	JJ	JJ	_
6	silence	_	NN	NN	_
7	those	_	DT	DT	_
8	who	_	WP	WP	_
9	meekly	_	RB	RB	_
10	follow	_	VVP	VVP	_
11	it	_	PP	PP	_
12	and	_	CC	CC	_
13	dies	_	VVZ	VVZ	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	mystical	_	JJ	JJ	_
17	sense	_	NN	NN	_
18	if	_	IN	IN	_
19	it	_	PP	PP	_
20	is	_	VBZ	VBZ	_
21	denied	_	VVN	VVN	_
22	,	_	,	,	_
23	or	_	CC	CC	_
24	else	_	RB	RB	_
25	appears	_	VVZ	VVZ	_
26	in	_	IN	IN	_
27	other	_	JJ	JJ	_
28	forms	_	NNS	NNS	_
29	in	_	IN	IN	_
30	order	_	NN	NN	_
31	to	_	TO	TO	_
32	pursue	_	VV	VV	_
33	the	_	DT	DT	_
34	soul	_	NN	NN	_
35	with	_	IN	IN	_
36	the	_	DT	DT	_
37	ghosts	_	NNS	NNS	_
38	of	_	IN	IN	_
39	murdered	_	VVN	VVN	_
40	virtues	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	Man	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	it	_	PP	PP	_
6	were	_	VBD	VBD	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	doubt	_	NN	NN	_
10	concerning	_	VVG	VVG	_
11	the	_	DT	DT	_
12	principle	_	NN	NN	_
13	to	_	TO	TO	_
14	which	_	WDT	WDT	_
15	the	_	DT	DT	_
16	highest	_	JJS	JJS	_
17	leadership	_	NN	NN	_
18	in	_	IN	IN	_
19	life	_	NN	NN	_
20	is	_	VBZ	VBZ	_
21	due	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	?Go	_	NN	NN	_
1	forth	_	RB	RB	_
2	and	_	CC	CC	_
3	whoever	_	WP	WP	_
4	brings	_	VVZ	VVZ	_
5	me	_	PP	PP	_
6	the	_	DT	DT	_
7	finest	_	JJS	JJS	_
8	carpet	_	NN	NN	_
9	shall	_	MD	MD	_
10	be	_	VB	VB	_
11	king	_	NN	NN	_
12	after	_	IN	IN	_
13	my	_	PP$	PP$	_
14	death.?	_	NN	NN	_
15	The	_	DT	DT	_
16	carpet	_	NN	NN	_
17	is	_	VBZ	VBZ	_
18	something	_	NN	NN	_
19	on	_	IN	IN	_
20	which	_	WDT	WDT	_
21	one	_	PP	PP	_
22	walks	_	VVZ	VVZ	_
23	or	_	CC	CC	_
24	stands	_	VVZ	VVZ	_
25	,	_	,	,	_
26	here	_	RB	RB	_
27	representing	_	VVG	VVG	_
28	the	_	DT	DT	_
29	best	_	JJS	JJS	_
30	way	_	NN	NN	_
31	of	_	IN	IN	_
32	life	_	NN	NN	_
33	according	_	VVG	VVG	_
34	to	_	TO	TO	_
35	Isaiah	_	NP	NP	_
36	XXX	_	NP	NP	_
37	,	_	,	,	_
38	21.	_	CD	CD	_
39	Two	_	CD	CD	_
40	of	_	IN	IN	_
41	them	_	PP	PP	_
42	move	_	VVP	VVP	_
43	at	_	IN	IN	_
44	once	_	RB	RB	_
45	in	_	IN	IN	_
46	opposite	_	JJ	JJ	_
47	directions	_	NNS	NNS	_
48	[	_	SYM	SYM	_
49	towards	_	IN	IN	_
50	the	_	DT	DT	_
51	east	_	JJ	JJ	_
52	and	_	CC	CC	_
53	towards	_	IN	IN	_
54	the	_	DT	DT	_
55	west	_	NN	NN	_
56	,	_	,	,	_
57	as	_	IN	IN	_
58	many	_	JJ	JJ	_
59	writers	_	NNS	NNS	_
60	on	_	IN	IN	_
61	alchemy	_	NN	NN	_
62	represent	_	VVP	VVP	_
63	the	_	DT	DT	_
64	two	_	CD	CD	_
65	principles	_	NNS	NNS	_
66	or	_	CC	CC	_
67	breaths	_	NNS	NNS	_
68	,	_	,	,	_
69	anima	_	NN	NN	_
70	and	_	CC	CC	_
71	corpus	_	NN	NN	_
72	or	_	CC	CC	_
73	[	_	SYM	SYM	_
74	Symbol	_	NN	NN	_
75	:	_	:	:	_
76	Gold	_	NN	NN	_
77	]	_	SYM	SYM	_
78	and	_	CC	CC	_
79	[	_	SYM	SYM	_
80	Symbol	_	NN	NN	_
81	:	_	:	:	_
82	Silver	_	NN	NN	_
83	]	_	SYM	SYM	_
84	]	_	SYM	SYM	_
85	and	_	CC	CC	_
86	so	_	RB	RB	_
87	come	_	VV	VV	_
88	even	_	RB	RB	_
89	at	_	IN	IN	_
90	the	_	DT	DT	_
91	outset	_	NN	NN	_
92	away	_	RB	RB	_
93	from	_	IN	IN	_
94	the	_	DT	DT	_
95	right	_	JJ	JJ	_
96	path	_	NN	NN	_
97	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	third	_	JJ	JJ	_
3	,	_	,	,	_
4	symbol	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	spirit	_	NN	NN	_
8	,	_	,	,	_
9	flies	_	VVZ	VVZ	_
10	straight	_	RB	RB	_
11	forward	_	RB	RB	_
12	and	_	CC	CC	_
13	has	_	VHZ	VHZ	_
14	not	_	RB	RB	_
15	far	_	RB	RB	_
16	to	_	TO	TO	_
17	its	_	PP$	PP$	_
18	end	_	NN	NN	_
19	,	_	,	,	_
20	for	_	IN	IN	_
21	simple	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	the	_	DT	DT	_
24	way	_	NN	NN	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	inner	_	JJ	JJ	_
28	life	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Simpleton	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	troubled	_	VVN	VVN	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	heart	_	NN	NN	_
7	and	_	CC	CC	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	humility	_	NN	NN	_
11	of	_	IN	IN	_
12	this	_	DT	DT	_
13	affliction	_	NN	NN	_
14	he	_	PP	PP	_
15	discovers	_	VVZ	VVZ	_
16	?all	_	NN	NN	_
1	at	_	IN	IN	_
2	once?	_	NN	NN	_
3	a	_	DT	DT	_
4	secret	_	JJ	JJ	_
5	door	_	NN	NN	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	shows	_	VVZ	VVZ	_
9	him	_	PP	PP	_
10	the	_	DT	DT	_
11	entrance	_	NN	NN	_
12	into	_	IN	IN	_
13	the	_	DT	DT	_
14	mystical	_	JJ	JJ	_
15	life	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	door	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	surface	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	earth	_	NN	NN	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	abasement	_	NN	NN	_
13	,	_	,	,	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	third	_	JJ	JJ	_
17	feather	_	NN	NN	_
18	determined	_	VVD	VVD	_
19	it	_	PP	PP	_
20	in	_	IN	IN	_
21	advance	_	NN	NN	_
22	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	Simpleton	_	NP	NP	_
3	discreetly	_	RB	RB	_
4	obeyed	_	VVD	VVD	_
5	it	_	PP	PP	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	strolled	_	VVD	VVD	_
9	along	_	IN	IN	_
10	the	_	DT	DT	_
11	path	_	NN	NN	_
12	that	_	IN/that	IN/that	_
13	the	_	DT	DT	_
14	door	_	NN	NN	_
15	opened	_	VVD	VVD	_
16	for	_	IN	IN	_
17	him	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Three	_	CD	CD	_
2	steps	_	NNS	NNS	_
3	,	_	,	,	_
4	three	_	CD	CD	_
5	fundamental	_	JJ	JJ	_
6	forces	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	Christ	_	NP	NP	_
3	had	_	VHD	VHD	_
4	to	_	TO	TO	_
5	descend	_	VV	VV	_
6	before	_	IN	IN	_
7	he	_	PP	PP	_
8	could	_	MD	MD	_
9	rise	_	VV	VV	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	hero	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	story	_	NN	NN	_
6	knocks	_	VVZ	VVZ	_
7	as	_	IN	IN	_
8	Christ	_	NP	NP	_
9	knocks	_	VVZ	VVZ	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	gospel	_	NN	NN	_
13	(	_	(	(	_
14	i.e.	_	FW	FW	_
15	,	_	,	,	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	inner	_	JJ	JJ	_
19	door	_	NN	NN	_
20	,	_	,	,	_
21	contrasted	_	VVN	VVN	_
22	with	_	IN	IN	_
23	the	_	DT	DT	_
24	law	_	NN	NN	_
25	of	_	IN	IN	_
26	Moses	_	NP	NP	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	outer	_	JJ	JJ	_
30	door	_	NN	NN	_
31	)	_	)	)	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	big	_	JJ	JJ	_
3	toad	_	NN	NN	_
4	with	_	IN	IN	_
5	her	_	PP$	PP$	_
6	little	_	JJ	JJ	_
7	ones	_	NNS	NNS	_
8	in	_	IN	IN	_
9	a	_	DT	DT	_
10	circle	_	NN	NN	_
11	about	_	IN	IN	_
12	her	_	PP	PP	_
13	signifies	_	VVZ	VVZ	_
14	the	_	DT	DT	_
15	great	_	JJ	JJ	_
16	mother	_	NN	NN	_
17	nature	_	NN	NN	_
18	and	_	CC	CC	_
19	her	_	PP$	PP$	_
20	creatures	_	NNS	NNS	_
21	,	_	,	,	_
22	which	_	WDT	WDT	_
23	surround	_	VVP	VVP	_
24	her	_	PP	PP	_
25	in	_	IN	IN	_
26	a	_	DT	DT	_
27	circle	_	NN	NN	_
28	;	_	:	:	_
29	in	_	IN	IN	_
30	a	_	DT	DT	_
31	circle	_	NN	NN	_
32	,	_	,	,	_
33	for	_	IN	IN	_
34	nature	_	NN	NN	_
35	always	_	RB	RB	_
36	returns	_	VVZ	VVZ	_
37	upon	_	IN	IN	_
38	herself	_	PP	PP	_
39	in	_	IN	IN	_
40	a	_	DT	DT	_
41	cycle	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Simpleton	_	NN	NN	_
2	gets	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	most	_	RBS	RBS	_
5	beautiful	_	JJ	JJ	_
6	carpet	_	NN	NN	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	other	_	JJ	JJ	_
3	two	_	CD	CD	_
4	beings	_	NNS	NNS	_
5	that	_	WDT	WDT	_
6	we	_	PP	PP	_
7	call	_	VVP	VVP	_
8	understanding	_	NN	NN	_
9	and	_	CC	CC	_
10	feelings	_	NNS	NNS	_
11	(	_	(	(	_
12	sun	_	NN	NN	_
13	and	_	CC	CC	_
14	moon	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	hermetic	_	JJ	JJ	_
18	writings	_	NNS	NNS	_
19	)	_	)	)	_
20	look	_	VVP	VVP	_
21	without	_	IN	IN	_
22	,	_	,	,	_
23	instead	_	RB	RB	_
24	of	_	IN	IN	_
25	seeking	_	VVG	VVG	_
26	the	_	DT	DT	_
27	way	_	NN	NN	_
28	within	_	IN	IN	_
29	;	_	:	:	_
30	so	_	RB	RB	_
31	it	_	PP	PP	_
32	comes	_	VVZ	VVZ	_
33	to	_	TO	TO	_
34	pass	_	VV	VV	_
35	that	_	IN/that	IN/that	_
36	they	_	PP	PP	_
37	take	_	VVP	VVP	_
38	the	_	DT	DT	_
39	first	_	JJ	JJ	_
40	best	_	RBS	RBS	_
41	coarse	_	JJ	JJ	_
42	cloths	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	bring	_	VV	VV	_
3	the	_	DT	DT	_
4	most	_	RBS	RBS	_
5	beautiful	_	JJ	JJ	_
6	ring	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	to	_	TO	TO	_
9	bring	_	VV	VV	_
10	truth	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	like	_	VVP	VVP	_
14	a	_	DT	DT	_
15	ring	_	NN	NN	_
16	has	_	VHZ	VHZ	_
17	neither	_	DT	DT	_
18	beginning	_	NN	NN	_
19	nor	_	CC	CC	_
20	end	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Understanding	_	NN	NN	_
2	and	_	CC	CC	_
3	feeling	_	NN	NN	_
4	go	_	VVP	VVP	_
5	in	_	IN	IN	_
6	different	_	JJ	JJ	_
7	directions	_	NNS	NNS	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	simpleton	_	NN	NN	_
11	waits	_	VVZ	VVZ	_
12	meekly	_	RB	RB	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	door	_	NN	NN	_
16	that	_	WDT	WDT	_
17	leads	_	VVZ	VVZ	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	interior	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	great	_	JJ	JJ	_
24	mother	_	NN	NN	_
25	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	The	_	DT	DT	_
3	appearance	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	conception	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	anagogic	_	JJ	JJ	_
10	interpretation	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	also	_	RB	RB	_
13	important	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	In	_	IN	IN	_
3	the	_	DT	DT	_
4	third	_	JJ	JJ	_
5	test	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	search	_	NN	NN	_
9	for	_	IN	IN	_
10	?the	_	JJ	JJ	_
1	fairest	_	JJS	JJS	_
2	woman	_	NN	NN	_
3	,	_	,	,	_
4	?	_	SENT	SENT	_
1	the	_	DT	DT	_
2	crown	_	NN	NN	_
3	of	_	IN	IN	_
4	life	_	NN	NN	_
5	,	_	,	,	_
6	conceived	_	VVD	VVD	_
7	exoterically	_	RB	RB	_
8	as	_	RB	RB	_
9	well	_	RB	RB	_
10	as	_	IN	IN	_
11	esoterically	_	RB	RB	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	carrot	_	NN	NN	_
15	represents	_	VVZ	VVZ	_
16	the	_	DT	DT	_
17	vegetative	_	JJ	JJ	_
18	life	_	NN	NN	_
19	(	_	(	(	_
20	body	_	NN	NN	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	natural	_	JJ	JJ	_
24	man	_	NN	NN	_
25	)	_	)	)	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	six	_	CD	CD	_
30	mice	_	NNS	NNS	_
31	that	_	WDT	WDT	_
32	draw	_	VVP	VVP	_
33	it	_	PP	PP	_
34	are	_	VBP	VBP	_
35	our	_	PP$	PP$	_
36	old	_	JJ	JJ	_
37	friends	_	NNS	NNS	_
38	the	_	DT	DT	_
39	six	_	CD	CD	_
40	swans	_	NNS	NNS	_
41	or	_	CC	CC	_
42	virtues	_	NNS	NNS	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	the	_	DT	DT	_
46	highest	_	JJS	JJS	_
47	of	_	IN	IN	_
48	these	_	DT	DT	_
49	compassion?or	_	NN	NN	_
50	love?goes	_	NNS	NNS	_
51	as	_	IN	IN	_
52	the	_	DT	DT	_
53	enthroned	_	VVN	VVN	_
54	queen	_	NN	NN	_
55	in	_	IN	IN	_
56	the	_	DT	DT	_
57	carriage	_	NN	NN	_
58	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	uninitiated	_	JJ	JJ	_
3	man	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	almost	_	RB	RB	_
6	in	_	IN	IN	_
7	doubt	_	NN	NN	_
8	and	_	CC	CC	_
9	asks	_	VVZ	VVZ	_
10	,	_	,	,	_
11	?What	_	NN	NN	_
1	shall	_	MD	MD	_
2	I	_	PP	PP	_
3	do	_	VV	VV	_
4	with	_	IN	IN	_
5	a	_	DT	DT	_
6	carrot	_	NN	NN	_
7	?	_	SENT	SENT	_
1	?	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	the	_	DT	DT	_
3	great	_	JJ	JJ	_
4	mother	_	NN	NN	_
5	replies	_	NNS	NNS	_
6	,	_	,	,	_
7	as	_	IN	IN	_
8	it	_	PP	PP	_
9	were	_	VBD	VBD	_
10	,	_	,	,	_
11	?Take	_	NN	NN	_
1	one	_	CD	CD	_
2	of	_	IN	IN	_
3	my	_	PP$	PP$	_
4	fundamental	_	JJ	JJ	_
5	forces.?	_	NN	NN	_
6	And	_	CC	CC	_
7	what	_	WP	WP	_
8	do	_	VVP	VVP	_
9	we	_	PP	PP	_
10	see	_	VVP	VVP	_
11	then	_	RB	RB	_
12	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	toad	_	NN	NN	_
3	becomes	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	beautiful	_	JJ	JJ	_
6	maiden	_	NN	NN	_
7	,	_	,	,	_
8	etc	_	FW	FW	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	man	_	NN	NN	_
3	now	_	RB	RB	_
4	all	_	RB	RB	_
5	at	_	IN	IN	_
6	once	_	RB	RB	_
7	realizes	_	VVZ	VVZ	_
8	how	_	WRB	WRB	_
9	fearfully	_	RB	RB	_
10	and	_	CC	CC	_
11	wonderfully	_	RB	RB	_
12	he	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	made	_	VVN	VVN	_
15	.	_	SENT	SENT	_
1	Filled	_	VVN	VVN	_
2	with	_	IN	IN	_
3	reverence	_	NN	NN	_
4	of	_	IN	IN	_
5	himself	_	PP	PP	_
6	he	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	ready	_	JJ	JJ	_
9	to	_	TO	TO	_
10	cry	_	NN	NN	_
11	,	_	,	,	_
12	?Not	_	VVD	VVD	_
1	my	_	PP$	PP$	_
2	will	_	NN	NN	_
3	but	_	CC	CC	_
4	thine	_	NN	NN	_
5	be	_	VB	VB	_
6	done.?	_	JJ	JJ	_
7	Still	_	RB	RB	_
8	another	_	DT	DT	_
9	test	_	NN	NN	_
10	remains	_	VVZ	VVZ	_
11	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	must	_	MD	MD	_
3	all	_	RB	RB	_
4	go	_	VV	VV	_
5	through	_	IN	IN	_
6	a	_	DT	DT	_
7	sort	_	NN	NN	_
8	of	_	IN	IN	_
9	mystical	_	JJ	JJ	_
10	ring	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	hangs	_	VVZ	VVZ	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	hall	_	NN	NN	_
17	(	_	(	(	_
18	of	_	IN	IN	_
19	learning	_	VVG	VVG	_
20	)	_	)	)	_
21	.	_	SENT	SENT	_
1	Only	_	RB	RB	_
2	one	_	CD	CD	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	whole	_	JJ	JJ	_
6	universe	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	in	_	IN	IN	_
9	a	_	DT	DT	_
10	condition	_	NN	NN	_
11	to	_	TO	TO	_
12	accomplish	_	VV	VV	_
13	it	_	PP	PP	_
14	,	_	,	,	_
15	to	_	TO	TO	_
16	endure	_	VV	VV	_
17	it	_	PP	PP	_
18	without	_	IN	IN	_
19	injury	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	beautiful	_	JJ	JJ	_
3	delicate	_	JJ	JJ	_
4	maid	_	NN	NN	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	miraculous	_	JJ	JJ	_
8	gift	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	the	_	DT	DT	_
11	spirit	_	NN	NN	_
12	[	_	SYM	SYM	_
13	spiritus	_	NN	NN	_
14	or	_	CC	CC	_
15	[	_	SYM	SYM	_
16	Symbol	_	NN	NN	_
17	:	_	:	:	_
18	Mercury	_	NN	NN	_
19	]	_	SYM	SYM	_
20	of	_	IN	IN	_
21	alchemy	_	NN	NN	_
22	]	_	SYM	SYM	_
23	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	shall	_	MD	MD	_
3	add	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	two	_	CD	CD	_
7	interpretations	_	NNS	NNS	_
8	externally	_	RB	RB	_
9	contradict	_	VVP	VVP	_
10	each	_	DT	DT	_
11	other	_	JJ	JJ	_
12	,	_	,	,	_
13	although	_	IN	IN	_
14	each	_	DT	DT	_
15	exhibits	_	VVZ	VVZ	_
16	a	_	DT	DT	_
17	faultless	_	JJ	JJ	_
18	finality	_	NN	NN	_
19	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	should	_	MD	MD	_
3	note	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	I	_	PP	PP	_
6	have	_	VHP	VHP	_
7	limited	_	VVN	VVN	_
8	myself	_	PP	PP	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	briefest	_	JJS	JJS	_
12	exposition	_	NN	NN	_
13	;	_	:	:	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	further	_	JJR	JJR	_
17	working	_	VVG	VVG	_
18	out	_	RP	RP	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	analysis	_	NN	NN	_
22	the	_	DT	DT	_
23	two	_	CD	CD	_
24	expositions	_	NNS	NNS	_
25	can	_	MD	MD	_
26	be	_	VB	VB	_
27	much	_	RB	RB	_
28	more	_	RBR	RBR	_
29	closely	_	RB	RB	_
30	identified	_	VVN	VVN	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	motives	_	NNS	NNS	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	story	_	NN	NN	_
37	.	_	SENT	SENT	_
1	First	_	RB	RB	_
2	,	_	,	,	_
3	then	_	RB	RB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	question	_	NN	NN	_
7	arises	_	VVZ	VVZ	_
8	,	_	,	,	_
9	how	_	WRB	WRB	_
10	one	_	PP	PP	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	same	_	JJ	JJ	_
14	series	_	NN	NN	_
15	of	_	IN	IN	_
16	images	_	NNS	NNS	_
17	can	_	MD	MD	_
18	harmonize	_	VV	VV	_
19	several	_	JJ	JJ	_
20	mutually	_	RB	RB	_
21	exclusive	_	JJ	JJ	_
22	interpretations	_	NNS	NNS	_
23	(	_	(	(	_
24	problem	_	NN	NN	_
25	of	_	IN	IN	_
26	multiple	_	JJ	JJ	_
27	interpretation	_	NN	NN	_
28	)	_	)	)	_
29	;	_	:	:	_
30	yet	_	RB	RB	_
31	we	_	PP	PP	_
32	have	_	VHP	VHP	_
33	discovered	_	VVN	VVN	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	parable	_	NN	NN	_
37	three	_	CD	CD	_
38	practically	_	RB	RB	_
39	equivalent	_	JJ	JJ	_
40	schemes	_	NNS	NNS	_
41	of	_	IN	IN	_
42	interpretation	_	NN	NN	_
43	,	_	,	,	_
44	the	_	DT	DT	_
45	psychoanalytic	_	JJ	JJ	_
46	,	_	,	,	_
47	the	_	DT	DT	_
48	chemical	_	NN	NN	_
49	(	_	(	(	_
50	scientific	_	JJ	JJ	_
51	)	_	)	)	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	the	_	DT	DT	_
55	anagogic	_	JJ	JJ	_
56	.	_	SENT	SENT	_
1	Secondly	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	question	_	NN	NN	_
5	presents	_	VVZ	VVZ	_
6	itself	_	PP	PP	_
7	more	_	RBR	RBR	_
8	particularly	_	RB	RB	_
9	how	_	WRB	WRB	_
10	can	_	MD	MD	_
11	two	_	CD	CD	_
12	so	_	IN	IN	_
13	antithetic	_	JJ	JJ	_
14	meanings	_	NNS	NNS	_
15	as	_	IN	IN	_
16	the	_	DT	DT	_
17	psychoanalytic	_	JJ	JJ	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	anagogic	_	JJ	JJ	_
21	exist	_	VVP	VVP	_
22	side	_	NN	NN	_
23	by	_	IN	IN	_
24	side	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	multiple	_	JJ	JJ	_
3	interpretation	_	NN	NN	_
4	of	_	IN	IN	_
5	works	_	NNS	NNS	_
6	of	_	IN	IN	_
7	fantasy	_	NN	NN	_
8	has	_	VHZ	VHZ	_
9	become	_	VVN	VVN	_
10	our	_	PP$	PP$	_
11	problem	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	diametrical	_	JJ	JJ	_
16	opposition	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	psychoanalytic	_	JJ	JJ	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	anagogic	_	JJ	JJ	_
23	interpretation	_	NN	NN	_
24	has	_	VHZ	VHZ	_
25	particularly	_	RB	RB	_
26	struck	_	VVN	VVN	_
27	us	_	PP	PP	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	question	_	NN	NN	_
3	now	_	RB	RB	_
4	apparently	_	RB	RB	_
5	becomes	_	VVZ	VVZ	_
6	more	_	RBR	RBR	_
7	complicated	_	JJ	JJ	_
8	if	_	IN	IN	_
9	I	_	PP	PP	_
10	show	_	VVP	VVP	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	psychoanalytic	_	JJ	JJ	_
14	interpretation	_	NN	NN	_
15	contains	_	VVZ	VVZ	_
16	an	_	DT	DT	_
17	analogue	_	NN	NN	_
18	that	_	IN/that	IN/that	_
19	we	_	PP	PP	_
20	must	_	MD	MD	_
21	take	_	VV	VV	_
22	into	_	IN	IN	_
23	consideration	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	analogue	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	presented	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	remarkable	_	JJ	JJ	_
8	coexistence	_	NN	NN	_
9	of	_	IN	IN	_
10	symbolism	_	NN	NN	_
11	of	_	IN	IN	_
12	material	_	NN	NN	_
13	and	_	CC	CC	_
14	functional	_	JJ	JJ	_
15	categories	_	NNS	NNS	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	same	_	JJ	JJ	_
19	work	_	NN	NN	_
20	of	_	IN	IN	_
21	imagination	_	NN	NN	_
22	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	order	_	NN	NN	_
3	to	_	TO	TO	_
4	make	_	VV	VV	_
5	myself	_	PP	PP	_
6	intelligible	_	JJ	JJ	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	must	_	MD	MD	_
10	first	_	RB	RB	_
11	of	_	IN	IN	_
12	all	_	DT	DT	_
13	explain	_	VV	VV	_
14	what	_	WP	WP	_
15	these	_	DT	DT	_
16	categories	_	NNS	NNS	_
17	are	_	VBP	VBP	_
18	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	division	_	NN	NN	_
3	2	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	introductory	_	JJ	JJ	_
7	part	_	NN	NN	_
8	we	_	PP	PP	_
9	have	_	VHP	VHP	_
10	seen	_	VVN	VVN	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	imagination	_	NN	NN	_
14	shows	_	VVZ	VVZ	_
15	a	_	DT	DT	_
16	predilection	_	NN	NN	_
17	for	_	IN	IN	_
18	symbolic	_	JJ	JJ	_
19	forms	_	NNS	NNS	_
20	of	_	IN	IN	_
21	expression	_	NN	NN	_
22	,	_	,	,	_
23	proportionately	_	RB	RB	_
24	greater	_	JJR	JJR	_
25	indeed	_	RB	RB	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	more	_	RBR	RBR	_
29	dreamlike	_	JJ	JJ	_
30	it	_	PP	PP	_
31	is	_	VBZ	VBZ	_
32	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	by	_	IN	IN	_
3	this	_	DT	DT	_
4	symbolism	_	NN	NN	_
5	as	_	IN	IN	_
6	we	_	PP	PP	_
7	observe	_	VVP	VVP	_
8	most	_	RBS	RBS	_
9	clearly	_	RB	RB	_
10	in	_	IN	IN	_
11	hypnagogic	_	JJ	JJ	_
12	(	_	(	(	_
13	half	_	RB	RB	_
14	dreaming	_	VVG	VVG	_
15	)	_	)	)	_
16	hallucinations	_	NNS	NNS	_
17	and	_	CC	CC	_
18	in	_	IN	IN	_
19	dreams	_	NNS	NNS	_
20	,	_	,	,	_
21	three	_	CD	CD	_
22	different	_	JJ	JJ	_
23	groups	_	NNS	NNS	_
24	of	_	IN	IN	_
25	objects	_	NNS	NNS	_
26	are	_	VBP	VBP	_
27	represented	_	VVN	VVN	_
28	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	Thought	_	NN	NN	_
2	contents	_	NNS	NNS	_
3	,	_	,	,	_
4	imagination	_	NN	NN	_
5	contents	_	NNS	NNS	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	brief	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	contents	_	NNS	NNS	_
12	or	_	CC	CC	_
13	objects	_	NNS	NNS	_
14	of	_	IN	IN	_
15	thinking	_	VVG	VVG	_
16	and	_	CC	CC	_
17	imagining	_	VVG	VVG	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	material	_	NN	NN	_
21	of	_	IN	IN	_
22	thought	_	NN	NN	_
23	whether	_	IN	IN	_
24	it	_	PP	PP	_
25	be	_	VB	VB	_
26	conscious	_	JJ	JJ	_
27	or	_	CC	CC	_
28	unconscious	_	JJ	JJ	_
29	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	condition	_	NN	NN	_
3	,	_	,	,	_
4	activity	_	NN	NN	_
5	,	_	,	,	_
6	structure	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	psyche	_	NN	NN	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	way	_	NN	NN	_
13	and	_	CC	CC	_
14	manner	_	NN	NN	_
15	that	_	IN/that	IN/that	_
16	it	_	PP	PP	_
17	functions	_	VVZ	VVZ	_
18	and	_	CC	CC	_
19	feels	_	VVZ	VVZ	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	method	_	NN	NN	_
23	of	_	IN	IN	_
24	functioning	_	VVG	VVG	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	psyche	_	NN	NN	_
28	,	_	,	,	_
29	whether	_	IN	IN	_
30	it	_	PP	PP	_
31	be	_	VB	VB	_
32	conscious	_	JJ	JJ	_
33	or	_	CC	CC	_
34	unconscious	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	III	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Somatic	_	JJ	JJ	_
2	processes	_	NNS	NNS	_
3	(	_	(	(	_
4	bodily	_	JJ	JJ	_
5	stimulations	_	NNS	NNS	_
6	)	_	)	)	_
7	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	third	_	JJ	JJ	_
3	sort	_	NN	NN	_
4	of	_	IN	IN	_
5	objects	_	NNS	NNS	_
6	is	_	VBZ	VBZ	_
7	closely	_	RB	RB	_
8	coördinated	_	JJ	JJ	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	other	_	JJ	JJ	_
12	two	_	CD	CD	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	capable	_	JJ	JJ	_
5	of	_	IN	IN	_
6	interesting	_	VVG	VVG	_
7	us	_	PP	PP	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	present	_	JJ	JJ	_
11	connection	_	NN	NN	_
12	so	_	IN	IN	_
13	we	_	PP	PP	_
14	pass	_	VVP	VVP	_
15	it	_	PP	PP	_
16	by	_	IN	IN	_
17	.	_	SENT	SENT	_
1	Therefore	_	RB	RB	_
2	we	_	PP	PP	_
3	arrive	_	VVP	VVP	_
4	at	_	IN	IN	_
5	two	_	CD	CD	_
6	categories	_	NNS	NNS	_
7	in	_	IN	IN	_
8	which	_	WDT	WDT	_
9	we	_	PP	PP	_
10	can	_	MD	MD	_
11	enroll	_	VV	VV	_
12	all	_	DT	DT	_
13	symbolizing	_	VVG	VVG	_
14	works	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	imagination	_	NN	NN	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	material	_	NN	NN	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	functional	_	NN	NN	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	material	_	NN	NN	_
3	category	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	characterized	_	VVN	VVN	_
6	by	_	IN	IN	_
7	its	_	PP$	PP$	_
8	representation	_	NN	NN	_
9	of	_	IN	IN	_
10	thought	_	NN	NN	_
11	contents	_	NNS	NNS	_
12	,	_	,	,	_
13	i.e.	_	FW	FW	_
14	,	_	,	,	_
15	of	_	IN	IN	_
16	contents	_	NNS	NNS	_
17	that	_	WDT	WDT	_
18	are	_	VBP	VBP	_
19	worked	_	VVN	VVN	_
20	out	_	RP	RP	_
21	in	_	IN	IN	_
22	a	_	DT	DT	_
23	train	_	NN	NN	_
24	of	_	IN	IN	_
25	thoughts	_	NNS	NNS	_
26	(	_	(	(	_
27	arranged	_	VVN	VVN	_
28	thought	_	NN	NN	_
29	,	_	,	,	_
30	imagined	_	VVN	VVN	_
31	)	_	)	)	_
32	,	_	,	,	_
33	whether	_	IN	IN	_
34	they	_	PP	PP	_
35	are	_	VBP	VBP	_
36	mere	_	JJ	JJ	_
37	images	_	NNS	NNS	_
38	or	_	CC	CC	_
39	groups	_	NNS	NNS	_
40	of	_	IN	IN	_
41	images	_	NNS	NNS	_
42	,	_	,	,	_
43	concepts	_	NNS	NNS	_
44	that	_	WDT	WDT	_
45	are	_	VBP	VBP	_
46	somewhat	_	RB	RB	_
47	drawn	_	VVN	VVN	_
48	out	_	RP	RP	_
49	into	_	IN	IN	_
50	comparisons	_	NNS	NNS	_
51	and	_	CC	CC	_
52	definition	_	NN	NN	_
53	processes	_	NNS	NNS	_
54	,	_	,	,	_
55	or	_	CC	CC	_
56	indeed	_	RB	RB	_
57	judgments	_	NNS	NNS	_
58	,	_	,	,	_
59	trains	_	NNS	NNS	_
60	of	_	IN	IN	_
61	reasoning	_	NN	NN	_
62	,	_	,	,	_
63	which	_	WDT	WDT	_
64	serve	_	VVP	VVP	_
65	as	_	IN	IN	_
66	analytic	_	JJ	JJ	_
67	or	_	CC	CC	_
68	synthetic	_	JJ	JJ	_
69	operations	_	NNS	NNS	_
70	,	_	,	,	_
71	etc	_	FW	FW	_
72	.	_	SENT	SENT	_
1	Since	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	we	_	PP	PP	_
5	know	_	VVP	VVP	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	phantasies	_	NNS	NNS	_
9	(	_	(	(	_
10	dreams	_	NNS	NNS	_
11	,	_	,	,	_
12	reveries	_	NNS	NNS	_
13	,	_	,	,	_
14	even	_	RB	RB	_
15	poems	_	NNS	NNS	_
16	)	_	)	)	_
17	are	_	VBP	VBP	_
18	mostly	_	RB	RB	_
19	inspired	_	VVN	VVN	_
20	by	_	IN	IN	_
21	wishes	_	NNS	NNS	_
22	,	_	,	,	_
23	it	_	PP	PP	_
24	will	_	MD	MD	_
25	prove	_	VV	VV	_
26	frequently	_	RB	RB	_
27	the	_	DT	DT	_
28	case	_	NN	NN	_
29	that	_	IN/that	IN/that	_
30	the	_	DT	DT	_
31	contents	_	NNS	NNS	_
32	symbolically	_	RB	RB	_
33	contained	_	VVD	VVD	_
34	in	_	IN	IN	_
35	them	_	PP	PP	_
36	are	_	VBP	VBP	_
37	wish	_	NN	NN	_
38	images	_	NNS	NNS	_
39	,	_	,	,	_
40	i.e.	_	FW	FW	_
41	,	_	,	,	_
42	the	_	DT	DT	_
43	imagined	_	VVD	VVD	_
44	experiencing	_	VVG	VVG	_
45	of	_	IN	IN	_
46	gratification	_	NN	NN	_
47	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	functional	_	JJ	JJ	_
3	category	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	characterized	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	fact	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	condition	_	NN	NN	_
12	,	_	,	,	_
13	structure	_	NN	NN	_
14	or	_	CC	CC	_
15	capacity	_	NN	NN	_
16	for	_	IN	IN	_
17	work	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	individual	_	JJ	JJ	_
21	consciousness	_	NN	NN	_
22	(	_	(	(	_
23	or	_	CC	CC	_
24	the	_	DT	DT	_
25	psychic	_	JJ	JJ	_
26	apparatus	_	NN	NN	_
27	)	_	)	)	_
28	is	_	VBZ	VBZ	_
29	itself	_	PP	PP	_
30	portrayed	_	VVD	VVD	_
31	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	termed	_	VVN	VVN	_
4	functional	_	JJ	JJ	_
5	because	_	IN	IN	_
6	it	_	PP	PP	_
7	has	_	VHZ	VHZ	_
8	nothing	_	NN	NN	_
9	to	_	TO	TO	_
10	do	_	VV	VV	_
11	with	_	IN	IN	_
12	the	_	DT	DT	_
13	material	_	NN	NN	_
14	or	_	CC	CC	_
15	the	_	DT	DT	_
16	contents	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	act	_	NN	NN	_
20	of	_	IN	IN	_
21	thinking	_	NN	NN	_
22	,	_	,	,	_
23	but	_	CC	CC	_
24	applies	_	VVZ	VVZ	_
25	merely	_	RB	RB	_
26	to	_	TO	TO	_
27	manner	_	NN	NN	_
28	and	_	CC	CC	_
29	method	_	NN	NN	_
30	in	_	IN	IN	_
31	which	_	WDT	WDT	_
32	consciousness	_	NN	NN	_
33	functions	_	NNS	NNS	_
34	(	_	(	(	_
35	rapid	_	JJ	JJ	_
36	,	_	,	,	_
37	slow	_	JJ	JJ	_
38	,	_	,	,	_
39	easy	_	JJ	JJ	_
40	,	_	,	,	_
41	hard	_	JJ	JJ	_
42	,	_	,	,	_
43	obstructed	_	VVN	VVN	_
44	,	_	,	,	_
45	careless	_	JJ	JJ	_
46	,	_	,	,	_
47	joyful	_	JJ	JJ	_
48	,	_	,	,	_
49	forced	_	VVD	VVD	_
50	;	_	:	:	_
51	fruitless	_	JJ	JJ	_
52	,	_	,	,	_
53	successful	_	JJ	JJ	_
54	;	_	:	:	_
55	disunited	_	VVN	VVN	_
56	,	_	,	,	_
57	split	_	VVN	VVN	_
58	into	_	IN	IN	_
59	complexes	_	NNS	NNS	_
60	,	_	,	,	_
61	united	_	VVN	VVN	_
62	,	_	,	,	_
63	interchangeable	_	JJ	JJ	_
64	,	_	,	,	_
65	troubled	_	JJ	JJ	_
66	,	_	,	,	_
67	etc	_	FW	FW	_
68	.	_	SENT	SENT	_
1	)	_	)	)	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	immaterial	_	JJ	JJ	_
5	whether	_	IN	IN	_
6	these	_	DT	DT	_
7	are	_	VBP	VBP	_
8	conscious	_	JJ	JJ	_
9	or	_	CC	CC	_
10	unconscious	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	Thinking	_	NN	NN	_
2	must	_	MD	MD	_
3	be	_	VB	VB	_
4	taken	_	VVN	VVN	_
5	here	_	RB	RB	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	widest	_	JJS	JJS	_
9	possible	_	JJ	JJ	_
10	sense	_	NN	NN	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	means	_	VVZ	VVZ	_
3	here	_	RB	RB	_
4	all	_	DT	DT	_
5	psychic	_	JJ	JJ	_
6	processes	_	NNS	NNS	_
7	that	_	WDT	WDT	_
8	can	_	MD	MD	_
9	have	_	VH	VH	_
10	anything	_	NN	NN	_
11	as	_	IN	IN	_
12	an	_	DT	DT	_
13	?object.?	_	NN	NN	_
1	]	_	SYM	SYM	_
2	Two	_	CD	CD	_
3	typical	_	JJ	JJ	_
4	examples	_	NNS	NNS	_
5	will	_	MD	MD	_
6	enable	_	VV	VV	_
7	us	_	PP	PP	_
8	at	_	IN	IN	_
9	once	_	RB	RB	_
10	clearly	_	RB	RB	_
11	to	_	TO	TO	_
12	understand	_	VV	VV	_
13	the	_	DT	DT	_
14	two	_	CD	CD	_
15	categories	_	NNS	NNS	_
16	and	_	CC	CC	_
17	keep	_	VV	VV	_
18	them	_	PP	PP	_
19	separate	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	Material	_	NN	NN	_
2	Symbolism.?Conditions	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	drowsy	_	JJ	JJ	_
4	state	_	NN	NN	_
5	I	_	PP	PP	_
6	reflect	_	VVP	VVP	_
7	upon	_	IN	IN	_
8	the	_	DT	DT	_
9	nature	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	judgments	_	NNS	NNS	_
13	that	_	WDT	WDT	_
14	are	_	VBP	VBP	_
15	transsubjectively	_	JJ	JJ	_
16	(	_	(	(	_
17	=	_	SYM	SYM	_
18	for	_	IN	IN	_
19	all	_	DT	DT	_
20	men	_	NNS	NNS	_
21	)	_	)	)	_
22	valid	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	All	_	RB	RB	_
2	at	_	IN	IN	_
3	once	_	RB	RB	_
4	the	_	DT	DT	_
5	thread	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	abstract	_	JJ	JJ	_
9	thought	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	broken	_	VVN	VVN	_
12	and	_	CC	CC	_
13	autosymbolically	_	RB	RB	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	place	_	NN	NN	_
17	of	_	IN	IN	_
18	it	_	PP	PP	_
19	is	_	VBZ	VBZ	_
20	presented	_	VVN	VVN	_
21	the	_	DT	DT	_
22	following	_	VVG	VVG	_
23	hypnagogic	_	JJ	JJ	_
24	hallucination	_	NN	NN	_
25	:	_	:	:	_
26	Symbol	_	NN	NN	_
27	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	enormous	_	JJ	JJ	_
3	circle	_	NN	NN	_
4	,	_	,	,	_
5	or	_	CC	CC	_
6	transparent	_	JJ	JJ	_
7	sphere	_	NN	NN	_
8	,	_	,	,	_
9	floats	_	VVZ	VVZ	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	air	_	NN	NN	_
13	and	_	CC	CC	_
14	men	_	NNS	NNS	_
15	are	_	VBP	VBP	_
16	putting	_	VVG	VVG	_
17	their	_	PP$	PP$	_
18	heads	_	NNS	NNS	_
19	into	_	IN	IN	_
20	this	_	DT	DT	_
21	circle	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Interpretation	_	NN	NN	_
2	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	symbol	_	NN	NN	_
4	everything	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	I	_	PP	PP	_
7	was	_	VBD	VBD	_
8	thinking	_	VVG	VVG	_
9	of	_	IN	IN	_
10	is	_	VBZ	VBZ	_
11	expressed	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	validity	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	transsubjective	_	NN	NN	_
6	concerns	_	VVZ	VVZ	_
7	all	_	DT	DT	_
8	men	_	NNS	NNS	_
9	without	_	IN	IN	_
10	exception	_	NN	NN	_
11	;	_	:	:	_
12	the	_	DT	DT	_
13	circle	_	NN	NN	_
14	goes	_	VVZ	VVZ	_
15	through	_	IN	IN	_
16	all	_	PDT	PDT	_
17	the	_	DT	DT	_
18	heads	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	validity	_	NN	NN	_
3	must	_	MD	MD	_
4	have	_	VH	VH	_
5	its	_	PP$	PP$	_
6	cause	_	NN	NN	_
7	in	_	IN	IN	_
8	something	_	NN	NN	_
9	common	_	JJ	JJ	_
10	to	_	TO	TO	_
11	all	_	DT	DT	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	heads	_	VVZ	VVZ	_
3	all	_	RB	RB	_
4	belong	_	VV	VV	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	same	_	JJ	JJ	_
8	apparently	_	RB	RB	_
9	homogeneous	_	JJ	JJ	_
10	sphere	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	all	_	DT	DT	_
3	judgments	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	transsubjective	_	JJ	JJ	_
6	;	_	:	:	_
7	with	_	IN	IN	_
8	their	_	PP$	PP$	_
9	bodies	_	NNS	NNS	_
10	and	_	CC	CC	_
11	limbs	_	NNS	NNS	_
12	men	_	NNS	NNS	_
13	are	_	VBP	VBP	_
14	outside	_	JJ	JJ	_
15	of	_	IN	IN	_
16	and	_	CC	CC	_
17	under	_	IN	IN	_
18	the	_	DT	DT	_
19	sphere	_	NN	NN	_
20	and	_	CC	CC	_
21	stand	_	NN	NN	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	earth	_	NN	NN	_
25	as	_	IN	IN	_
26	separate	_	JJ	JJ	_
27	individuals	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Functional	_	JJ	JJ	_
2	Symbolism.?Conditions	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	Dreamy	_	JJ	JJ	_
2	state	_	NN	NN	_
3	as	_	IN	IN	_
4	above	_	RB	RB	_
5	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	reflect	_	VVP	VVP	_
3	upon	_	IN	IN	_
4	something	_	NN	NN	_
5	or	_	CC	CC	_
6	other	_	JJ	JJ	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	yet	_	RB	RB	_
10	in	_	IN	IN	_
11	allowing	_	VVG	VVG	_
12	myself	_	PP	PP	_
13	to	_	TO	TO	_
14	stray	_	VV	VV	_
15	into	_	IN	IN	_
16	bypaths	_	NNS	NNS	_
17	of	_	IN	IN	_
18	thought	_	NN	NN	_
19	,	_	,	,	_
20	I	_	PP	PP	_
21	am	_	VBP	VBP	_
22	diverted	_	VVN	VVN	_
23	from	_	IN	IN	_
24	my	_	PP$	PP$	_
25	peculiar	_	JJ	JJ	_
26	theme	_	NN	NN	_
27	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	want	_	VVP	VVP	_
4	to	_	TO	TO	_
5	get	_	VV	VV	_
6	back	_	RB	RB	_
7	the	_	DT	DT	_
8	autosymbolic	_	JJ	JJ	_
9	phenomenon	_	NN	NN	_
10	appears	_	VVZ	VVZ	_
11	.	_	SENT	SENT	_
1	Symbol	_	NN	NN	_
2	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	climbing	_	VVG	VVG	_
4	mountains	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	nearer	_	JJR	JJR	_
3	mountains	_	NNS	NNS	_
4	shut	_	VVD	VVD	_
5	out	_	RP	RP	_
6	my	_	PP$	PP$	_
7	view	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	more	_	JJR	JJR	_
11	distant	_	JJ	JJ	_
12	ones	_	NNS	NNS	_
13	,	_	,	,	_
14	from	_	IN	IN	_
15	which	_	WDT	WDT	_
16	I	_	PP	PP	_
17	have	_	VHP	VHP	_
18	come	_	VVN	VVN	_
19	and	_	CC	CC	_
20	to	_	TO	TO	_
21	which	_	WDT	WDT	_
22	I	_	PP	PP	_
23	should	_	MD	MD	_
24	like	_	VV	VV	_
25	to	_	TO	TO	_
26	return	_	VV	VV	_
27	.	_	SENT	SENT	_
1	Meaning	_	NN	NN	_
2	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	got	_	VVN	VVN	_
4	off	_	RP	RP	_
5	the	_	DT	DT	_
6	track	_	NN	NN	_
7	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	ventured	_	VVN	VVN	_
4	too	_	RB	RB	_
5	high	_	JJ	JJ	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	ideas	_	NNS	NNS	_
9	that	_	IN/that	IN/that	_
10	I	_	PP	PP	_
11	have	_	VHP	VHP	_
12	entertained	_	VVN	VVN	_
13	shut	_	VV	VV	_
14	out	_	RP	RP	_
15	my	_	PP$	PP$	_
16	starting	_	VVG	VVG	_
17	point	_	NN	NN	_
18	like	_	IN	IN	_
19	the	_	DT	DT	_
20	mountains	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	material	_	NN	NN	_
4	category	_	NN	NN	_
5	belongs	_	VVZ	VVZ	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	example	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	meaning	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	strawberry	_	JJ	JJ	_
15	dream	_	NN	NN	_
16	explained	_	VVD	VVD	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	second	_	JJ	JJ	_
20	part	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	introductory	_	JJ	JJ	_
24	chapter	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Strawberry	_	NP	NP	_
2	picking	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	symbol	_	NN	NN	_
6	for	_	IN	IN	_
7	an	_	DT	DT	_
8	imaged	_	VVN	VVN	_
9	wish	_	NN	NN	_
10	gratification	_	NN	NN	_
11	(	_	(	(	_
12	sexual	_	JJ	JJ	_
13	intercourse	_	NN	NN	_
14	)	_	)	)	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	so	_	RB	RB	_
18	for	_	IN	IN	_
19	an	_	DT	DT	_
20	image	_	NN	NN	_
21	content	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	symbolism	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	therefore	_	RB	RB	_
5	a	_	DT	DT	_
6	material	_	JJ	JJ	_
7	one	_	CD	CD	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	greatly	_	RB	RB	_
3	preponderating	_	VVG	VVG	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	psychoanalytic	_	JJ	JJ	_
7	dream	_	NN	NN	_
8	literature	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	occupied	_	VVN	VVN	_
11	with	_	IN	IN	_
12	interpretation	_	NN	NN	_
13	according	_	VVG	VVG	_
14	to	_	TO	TO	_
15	material	_	NN	NN	_
16	categories	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	functional	_	JJ	JJ	_
4	categories	_	NNS	NNS	_
5	belong	_	VVP	VVP	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	example	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	symbolism	_	NN	NN	_
12	of	_	IN	IN	_
13	falling	_	VVG	VVG	_
14	asleep	_	RB	RB	_
15	and	_	CC	CC	_
16	waking	_	VVG	VVG	_
17	up	_	RP	RP	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	I	_	PP	PP	_
21	have	_	VHP	VHP	_
22	mentioned	_	VVN	VVN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	second	_	JJ	JJ	_
26	part	_	NN	NN	_
27	in	_	IN	IN	_
28	connection	_	NN	NN	_
29	with	_	IN	IN	_
30	the	_	DT	DT	_
31	interpretation	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	parable	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	two	_	CD	CD	_
3	categories	_	NNS	NNS	_
4	of	_	IN	IN	_
5	symbolism	_	NN	NN	_
6	,	_	,	,	_
7	if	_	IN	IN	_
8	they	_	PP	PP	_
9	never	_	RB	RB	_
10	did	_	VVD	VVD	_
11	anything	_	NN	NN	_
12	but	_	CC	CC	_
13	parallel	_	VV	VV	_
14	each	_	DT	DT	_
15	other	_	JJ	JJ	_
16	,	_	,	,	_
17	would	_	MD	MD	_
18	afford	_	VV	VV	_
19	us	_	PP	PP	_
20	no	_	DT	DT	_
21	analogues	_	NNS	NNS	_
22	for	_	IN	IN	_
23	our	_	PP$	PP$	_
24	problem	_	NN	NN	_
25	of	_	IN	IN	_
26	double	_	JJ	JJ	_
27	meaning	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	the	_	DT	DT	_
3	cases	_	NNS	NNS	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	are	_	VBP	VBP	_
8	extremely	_	RB	RB	_
9	rare	_	JJ	JJ	_
10	where	_	WRB	WRB	_
11	there	_	EX	EX	_
12	is	_	VBZ	VBZ	_
13	only	_	RB	RB	_
14	functional	_	JJ	JJ	_
15	or	_	CC	CC	_
16	only	_	JJ	JJ	_
17	material	_	NN	NN	_
18	symbolism	_	NN	NN	_
19	;	_	:	:	_
20	the	_	DT	DT	_
21	rule	_	NN	NN	_
22	is	_	VBZ	VBZ	_
23	an	_	DT	DT	_
24	intimate	_	JJ	JJ	_
25	interweaving	_	VVG	VVG	_
26	of	_	IN	IN	_
27	both	_	DT	DT	_
28	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	be	_	VB	VB	_
3	sure	_	JJ	JJ	_
4	,	_	,	,	_
5	one	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	frequently	_	RB	RB	_
8	more	_	RBR	RBR	_
9	emphasized	_	VVN	VVN	_
10	than	_	IN	IN	_
11	the	_	DT	DT	_
12	other	_	JJ	JJ	_
13	or	_	CC	CC	_
14	more	_	RBR	RBR	_
15	easily	_	RB	RB	_
16	accessible	_	JJ	JJ	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	we	_	PP	PP	_
20	can	_	MD	MD	_
21	generally	_	RB	RB	_
22	find	_	VV	VV	_
23	cases	_	NNS	NNS	_
24	where	_	WRB	WRB	_
25	long	_	JJ	JJ	_
26	contexts	_	NNS	NNS	_
27	of	_	IN	IN	_
28	images	_	NNS	NNS	_
29	are	_	VBP	VBP	_
30	susceptible	_	JJ	JJ	_
31	of	_	IN	IN	_
32	material	_	NN	NN	_
33	as	_	RB	RB	_
34	well	_	RB	RB	_
35	as	_	IN	IN	_
36	functional	_	JJ	JJ	_
37	interpretation	_	NN	NN	_
38	,	_	,	,	_
39	alike	_	RB	RB	_
40	in	_	IN	IN	_
41	detail	_	NN	NN	_
42	and	_	CC	CC	_
43	continuity	_	NN	NN	_
44	of	_	IN	IN	_
45	connection	_	NN	NN	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	following	_	NN	NN	_
3	may	_	MD	MD	_
4	serve	_	VV	VV	_
5	as	_	IN	IN	_
6	a	_	DT	DT	_
7	very	_	RB	RB	_
8	simple	_	JJ	JJ	_
9	case	_	NN	NN	_
10	in	_	IN	IN	_
11	point	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Lying	_	VVG	VVG	_
2	one	_	CD	CD	_
3	evening	_	NN	NN	_
4	in	_	IN	IN	_
5	bed	_	NN	NN	_
6	and	_	CC	CC	_
7	exhausted	_	VVN	VVN	_
8	and	_	CC	CC	_
9	about	_	RB	RB	_
10	to	_	TO	TO	_
11	fall	_	VV	VV	_
12	asleep	_	RB	RB	_
13	,	_	,	,	_
14	I	_	PP	PP	_
15	devoted	_	VVD	VVD	_
16	my	_	PP$	PP$	_
17	thoughts	_	NNS	NNS	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	laborious	_	JJ	JJ	_
21	progress	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	human	_	JJ	JJ	_
25	spirit	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	dim	_	JJ	JJ	_
29	transcendant	_	NN	NN	_
30	province	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	mothers-problem	_	NN	NN	_
34	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Faust	_	NP	NP	_
3	,	_	,	,	_
4	Part	_	NP	NP	_
5	II	_	NP	NP	_
6	.	_	SENT	SENT	_
1	)	_	)	)	_
2	More	_	JJR	JJR	_
3	and	_	CC	CC	_
4	more	_	RBR	RBR	_
5	sleepy	_	JJ	JJ	_
6	and	_	CC	CC	_
7	ever	_	RB	RB	_
8	less	_	RBR	RBR	_
9	able	_	JJ	JJ	_
10	to	_	TO	TO	_
11	retain	_	VV	VV	_
12	my	_	PP$	PP$	_
13	thoughts	_	NNS	NNS	_
14	,	_	,	,	_
15	I	_	PP	PP	_
16	saw	_	VVD	VVD	_
17	suddenly	_	RB	RB	_
18	with	_	IN	IN	_
19	the	_	DT	DT	_
20	vividness	_	NN	NN	_
21	of	_	IN	IN	_
22	an	_	DT	DT	_
23	illusion	_	NN	NN	_
24	a	_	DT	DT	_
25	dream	_	NN	NN	_
26	image	_	NN	NN	_
27	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	stood	_	VVD	VVD	_
3	on	_	IN	IN	_
4	a	_	DT	DT	_
5	lonely	_	JJ	JJ	_
6	stone	_	NN	NN	_
7	pier	_	NN	NN	_
8	extending	_	VVG	VVG	_
9	far	_	RB	RB	_
10	into	_	IN	IN	_
11	a	_	DT	DT	_
12	dark	_	JJ	JJ	_
13	sea	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	waters	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	sea	_	NN	NN	_
6	blended	_	VVN	VVN	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	horizon	_	NN	NN	_
10	with	_	IN	IN	_
11	an	_	DT	DT	_
12	equally	_	RB	RB	_
13	dark-toned	_	JJ	JJ	_
14	mysterious	_	JJ	JJ	_
15	,	_	,	,	_
16	heavy	_	JJ	JJ	_
17	air	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	overpowering	_	JJ	JJ	_
3	force	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	tangible	_	JJ	JJ	_
7	picture	_	NN	NN	_
8	aroused	_	VVD	VVD	_
9	me	_	PP	PP	_
10	from	_	IN	IN	_
11	my	_	PP$	PP$	_
12	half	_	JJ	JJ	_
13	sleeping	_	NN	NN	_
14	state	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	I	_	PP	PP	_
18	at	_	IN	IN	_
19	once	_	RB	RB	_
20	recognized	_	VVN	VVN	_
21	that	_	IN/that	IN/that	_
22	the	_	DT	DT	_
23	image	_	NN	NN	_
24	,	_	,	,	_
25	so	_	RB	RB	_
26	nearly	_	RB	RB	_
27	an	_	DT	DT	_
28	hallucination	_	NN	NN	_
29	,	_	,	,	_
30	was	_	VBD	VBD	_
31	but	_	CC	CC	_
32	a	_	DT	DT	_
33	visibly	_	RB	RB	_
34	symbolic	_	JJ	JJ	_
35	embodiment	_	NN	NN	_
36	of	_	IN	IN	_
37	my	_	PP$	PP$	_
38	thought	_	NN	NN	_
39	content	_	NN	NN	_
40	that	_	WDT	WDT	_
41	had	_	VHD	VHD	_
42	been	_	VBN	VBN	_
43	allowed	_	VVN	VVN	_
44	to	_	TO	TO	_
45	lapse	_	VV	VV	_
46	as	_	IN	IN	_
47	a	_	DT	DT	_
48	result	_	NN	NN	_
49	of	_	IN	IN	_
50	my	_	PP$	PP$	_
51	fatigue	_	NN	NN	_
52	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	symbol	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	easily	_	RB	RB	_
5	recognized	_	VVN	VVN	_
6	as	_	IN	IN	_
7	such	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	extension	_	NN	NN	_
3	into	_	IN	IN	_
4	the	_	DT	DT	_
5	dark	_	JJ	JJ	_
6	sea	_	NN	NN	_
7	corresponds	_	VVZ	VVZ	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	pushing	_	VVG	VVG	_
11	on	_	IN	IN	_
12	into	_	IN	IN	_
13	a	_	DT	DT	_
14	dark	_	JJ	JJ	_
15	problem	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	blending	_	NN	NN	_
3	of	_	IN	IN	_
4	atmosphere	_	NN	NN	_
5	and	_	CC	CC	_
6	water	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	imperceptible	_	JJ	JJ	_
10	gradation	_	NN	NN	_
11	from	_	IN	IN	_
12	one	_	CD	CD	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	other	_	JJ	JJ	_
16	means	_	VVZ	VVZ	_
17	that	_	IN/that	IN/that	_
18	with	_	IN	IN	_
19	the	_	DT	DT	_
20	?mothers?	_	NN	NN	_
1	(	_	(	(	_
2	as	_	IN	IN	_
3	Mephistopheles	_	NP	NP	_
4	pictures	_	VVZ	VVZ	_
5	it	_	PP	PP	_
6	)	_	)	)	_
7	all	_	DT	DT	_
8	times	_	NNS	NNS	_
9	and	_	CC	CC	_
10	places	_	NNS	NNS	_
11	are	_	VBP	VBP	_
12	fused	_	VVN	VVN	_
13	,	_	,	,	_
14	that	_	IN/that	IN/that	_
15	there	_	EX	EX	_
16	we	_	PP	PP	_
17	have	_	VHP	VHP	_
18	no	_	DT	DT	_
19	boundaries	_	NNS	NNS	_
20	between	_	IN	IN	_
21	a	_	DT	DT	_
22	?here?	_	NN	NN	_
1	and	_	CC	CC	_
2	a	_	DT	DT	_
3	?there	_	NN	NN	_
1	,	_	,	,	_
2	?	_	SENT	SENT	_
1	an	_	DT	DT	_
2	?above?	_	NN	NN	_
1	and	_	CC	CC	_
2	a	_	DT	DT	_
3	?below	_	NN	NN	_
1	,	_	,	,	_
2	?	_	SENT	SENT	_
1	and	_	CC	CC	_
2	for	_	IN	IN	_
3	this	_	DT	DT	_
4	reason	_	NN	NN	_
5	Mephistopheles	_	NP	NP	_
6	can	_	MD	MD	_
7	say	_	VV	VV	_
8	to	_	TO	TO	_
9	Faust	_	NN	NN	_
10	on	_	IN	IN	_
11	his	_	PP$	PP$	_
12	departure	_	NN	NN	_
13	,	_	,	,	_
14	?Plunge	_	NP	NP	_
1	then.?I	_	NP	NP	_
2	could	_	MD	MD	_
3	as	_	RB	RB	_
4	well	_	RB	RB	_
5	say	_	VV	VV	_
6	soar.?	_	NN	NN	_
7	We	_	PP	PP	_
8	see	_	VVP	VVP	_
9	therefore	_	RB	RB	_
10	between	_	IN	IN	_
11	the	_	DT	DT	_
12	visualized	_	VVN	VVN	_
13	image	_	NN	NN	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	thought	_	NN	NN	_
17	content	_	NN	NN	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	is	_	VBZ	VBZ	_
21	,	_	,	,	_
22	as	_	IN	IN	_
23	it	_	PP	PP	_
24	were	_	VBD	VBD	_
25	,	_	,	,	_
26	represented	_	VVN	VVN	_
27	by	_	IN	IN	_
28	it	_	PP	PP	_
29	,	_	,	,	_
30	a	_	DT	DT	_
31	number	_	NN	NN	_
32	of	_	IN	IN	_
33	relations	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	whole	_	JJ	JJ	_
3	image	_	NN	NN	_
4	resolves	_	VVZ	VVZ	_
5	itself	_	PP	PP	_
6	insofar	_	RB	RB	_
7	as	_	IN	IN	_
8	it	_	PP	PP	_
9	has	_	VHZ	VHZ	_
10	characteristic	_	JJ	JJ	_
11	features	_	NNS	NNS	_
12	,	_	,	,	_
13	almost	_	RB	RB	_
14	entirely	_	RB	RB	_
15	into	_	IN	IN	_
16	such	_	JJ	JJ	_
17	elements	_	NNS	NNS	_
18	as	_	RB	RB	_
19	are	_	VBP	VBP	_
20	most	_	RBS	RBS	_
21	closely	_	RB	RB	_
22	related	_	VVN	VVN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	thought	_	NN	NN	_
26	content	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Apart	_	RB	RB	_
2	from	_	IN	IN	_
3	these	_	DT	DT	_
4	connections	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	material	_	NN	NN	_
8	category	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	image	_	NN	NN	_
12	represents	_	VVZ	VVZ	_
13	also	_	RB	RB	_
14	my	_	PP$	PP$	_
15	momentary	_	JJ	JJ	_
16	psychic	_	JJ	JJ	_
17	condition	_	NN	NN	_
18	(	_	(	(	_
19	transition	_	NN	NN	_
20	to	_	TO	TO	_
21	sleep	_	VV	VV	_
22	)	_	)	)	_
23	.	_	SENT	SENT	_
1	Whoever	_	WP	WP	_
2	is	_	VBZ	VBZ	_
3	going	_	VVG	VVG	_
4	to	_	TO	TO	_
5	sleep	_	VV	VV	_
6	is	_	VBZ	VBZ	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	it	_	PP	PP	_
10	were	_	VBD	VBD	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	mental	_	JJ	JJ	_
15	state	_	NN	NN	_
16	of	_	IN	IN	_
17	sinking	_	VVG	VVG	_
18	into	_	IN	IN	_
19	a	_	DT	DT	_
20	dark	_	JJ	JJ	_
21	sea	_	NN	NN	_
22	.	_	SENT	SENT	_
1	(	_	(	(	_
2	The	_	DT	DT	_
3	sinking	_	NN	NN	_
4	into	_	IN	IN	_
5	water	_	NN	NN	_
6	or	_	CC	CC	_
7	darkness	_	NN	NN	_
8	,	_	,	,	_
9	entrance	_	NN	NN	_
10	into	_	IN	IN	_
11	a	_	DT	DT	_
12	forest	_	NN	NN	_
13	,	_	,	,	_
14	etc	_	FW	FW	_
15	.	_	SENT	SENT	_
1	,	_	,	,	_
2	are	_	VBP	VBP	_
3	frequently-occurring	_	VVG	VVG	_
4	threshold	_	NN	NN	_
5	symbols	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	clearness	_	NN	NN	_
4	of	_	IN	IN	_
5	ideas	_	NNS	NNS	_
6	vanishes	_	VVZ	VVZ	_
7	there	_	RB	RB	_
8	and	_	CC	CC	_
9	everything	_	NN	NN	_
10	melts	_	NNS	NNS	_
11	together	_	RB	RB	_
12	just	_	RB	RB	_
13	as	_	RB	RB	_
14	did	_	VVD	VVD	_
15	the	_	DT	DT	_
16	water	_	NN	NN	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	atmosphere	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	image	_	NN	NN	_
23	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	example	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	but	_	RB	RB	_
5	to	_	TO	TO	_
6	illustrate	_	VV	VV	_
7	;	_	:	:	_
8	it	_	PP	PP	_
9	is	_	VBZ	VBZ	_
10	in	_	IN	IN	_
11	itself	_	PP	PP	_
12	much	_	RB	RB	_
13	too	_	RB	RB	_
14	slight	_	JJ	JJ	_
15	and	_	CC	CC	_
16	simple	_	JJ	JJ	_
17	to	_	TO	TO	_
18	make	_	VV	VV	_
19	any	_	DT	DT	_
20	striking	_	JJ	JJ	_
21	revelation	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	remarkable	_	JJ	JJ	_
25	interlacing	_	VVG	VVG	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	two	_	CD	CD	_
29	kinds	_	NNS	NNS	_
30	of	_	IN	IN	_
31	symbolism	_	NN	NN	_
32	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	refer	_	VVP	VVP	_
3	to	_	TO	TO	_
4	my	_	PP$	PP$	_
5	studies	_	NNS	NNS	_
6	on	_	IN	IN	_
7	symbolism	_	NN	NN	_
8	and	_	CC	CC	_
9	on	_	IN	IN	_
10	dreams	_	NNS	NNS	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	bibliography	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Exhaustive	_	JJ	JJ	_
2	treatment	_	NN	NN	_
3	at	_	IN	IN	_
4	this	_	DT	DT	_
5	point	_	NN	NN	_
6	would	_	MD	MD	_
7	lead	_	VV	VV	_
8	us	_	PP	PP	_
9	too	_	RB	RB	_
10	far	_	RB	RB	_
11	afield	_	RB	RB	_
12	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	us	_	PP	PP	_
3	rest	_	VV	VV	_
4	satisfied	_	VVN	VVN	_
5	then	_	RB	RB	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	facts	_	NNS	NNS	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	psychoanalysts	_	NNS	NNS	_
12	simultaneously	_	RB	RB	_
13	deal	_	VVP	VVP	_
14	with	_	IN	IN	_
15	two	_	CD	CD	_
16	fundamentally	_	RB	RB	_
17	different	_	JJ	JJ	_
18	lines	_	NNS	NNS	_
19	of	_	IN	IN	_
20	interpretation	_	NN	NN	_
21	in	_	IN	IN	_
22	a	_	DT	DT	_
23	product	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	phantasy	_	NN	NN	_
27	(	_	(	(	_
28	dream	_	NN	NN	_
29	,	_	,	,	_
30	etc	_	FW	FW	_
31	.	_	SENT	SENT	_
1	)	_	)	)	_
2	,	_	,	,	_
3	quite	_	RB	RB	_
4	apart	_	RB	RB	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	multiple	_	JJ	JJ	_
8	determinants	_	NNS	NNS	_
9	which	_	WDT	WDT	_
10	they	_	PP	PP	_
11	can	_	MD	MD	_
12	find	_	VV	VV	_
13	within	_	IN	IN	_
14	the	_	DT	DT	_
15	material	_	NN	NN	_
16	as	_	IN	IN	_
17	well	_	RB	RB	_
18	as	_	RB	RB	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	functional	_	JJ	JJ	_
22	categories	_	NNS	NNS	_
23	;	_	:	:	_
24	both	_	DT	DT	_
25	lines	_	NNS	NNS	_
26	of	_	IN	IN	_
27	interpretation	_	NN	NN	_
28	are	_	VBP	VBP	_
29	supplied	_	VVN	VVN	_
30	by	_	IN	IN	_
31	the	_	DT	DT	_
32	same	_	JJ	JJ	_
33	fabric	_	NN	NN	_
34	of	_	IN	IN	_
35	images	_	NNS	NNS	_
36	,	_	,	,	_
37	indeed	_	RB	RB	_
38	often	_	RB	RB	_
39	by	_	IN	IN	_
40	the	_	DT	DT	_
41	same	_	JJ	JJ	_
42	elements	_	NNS	NNS	_
43	of	_	IN	IN	_
44	this	_	DT	DT	_
45	image	_	NN	NN	_
46	fabric	_	NN	NN	_
47	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	context	_	NN	NN	_
3	therefore	_	RB	RB	_
4	must	_	MD	MD	_
5	have	_	VH	VH	_
6	been	_	VBN	VBN	_
7	sought	_	VVN	VVN	_
8	out	_	RP	RP	_
9	artfully	_	RB	RB	_
10	enough	_	RB	RB	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	creative	_	JJ	JJ	_
14	unconscious	_	NN	NN	_
15	to	_	TO	TO	_
16	answer	_	VV	VV	_
17	the	_	DT	DT	_
18	double	_	JJ	JJ	_
19	requirement	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	coexistence	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	material	_	NN	NN	_
6	meaning	_	NN	NN	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	functional	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	not	_	RB	RB	_
12	entirely	_	RB	RB	_
13	puzzling	_	JJ	JJ	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	student	_	NN	NN	_
17	of	_	IN	IN	_
18	psychoanalysis	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	facts	_	NNS	NNS	_
3	must	_	MD	MD	_
4	be	_	VB	VB	_
5	kept	_	VVN	VVN	_
6	in	_	IN	IN	_
7	mind	_	NN	NN	_
8	throughout	_	IN	IN	_
9	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	first	_	JJ	JJ	_
4	place	_	NN	NN	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	are	_	VBP	VBP	_
8	acquainted	_	VVN	VVN	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	principle	_	NN	NN	_
12	of	_	IN	IN	_
13	multiple	_	JJ	JJ	_
14	determination	_	NN	NN	_
15	or	_	CC	CC	_
16	condensation	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	multiplicity	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	dimly	_	RB	RB	_
6	moving	_	VVG	VVG	_
7	latent	_	JJ	JJ	_
8	dream	_	NN	NN	_
9	thoughts	_	NNS	NNS	_
10	condenses	_	VVZ	VVZ	_
11	into	_	IN	IN	_
12	a	_	DT	DT	_
13	few	_	JJ	JJ	_
14	clear	_	JJ	JJ	_
15	dream	_	NN	NN	_
16	forms	_	NNS	NNS	_
17	or	_	CC	CC	_
18	symbols	_	NNS	NNS	_
19	,	_	,	,	_
20	so	_	IN	IN	_
21	that	_	WDT	WDT	_
22	one	_	CD	CD	_
23	symbol	_	NN	NN	_
24	continually	_	RB	RB	_
25	,	_	,	,	_
26	as	_	IN	IN	_
27	it	_	PP	PP	_
28	were	_	VBD	VBD	_
29	,	_	,	,	_
30	appears	_	VVZ	VVZ	_
31	as	_	IN	IN	_
32	the	_	DT	DT	_
33	representative	_	NN	NN	_
34	of	_	IN	IN	_
35	several	_	JJ	JJ	_
36	ideas	_	NNS	NNS	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	is	_	VBZ	VBZ	_
40	therefore	_	RB	RB	_
41	interpretable	_	JJ	JJ	_
42	in	_	IN	IN	_
43	several	_	JJ	JJ	_
44	ways	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	it	_	PP	PP	_
3	should	_	MD	MD	_
4	be	_	VB	VB	_
5	susceptible	_	JJ	JJ	_
6	of	_	IN	IN	_
7	more	_	JJR	JJR	_
8	than	_	IN	IN	_
9	one	_	CD	CD	_
10	interpretation	_	NN	NN	_
11	can	_	MD	MD	_
12	cause	_	VV	VV	_
13	no	_	DT	DT	_
14	surprise	_	NN	NN	_
15	because	_	IN	IN	_
16	the	_	DT	DT	_
17	fundamental	_	JJ	JJ	_
18	significance	_	NN	NN	_
19	(	_	(	(	_
20	the	_	DT	DT	_
21	latent	_	JJ	JJ	_
22	thoughts	_	NNS	NNS	_
23	)	_	)	)	_
24	were	_	VBD	VBD	_
25	the	_	DT	DT	_
26	very	_	JJ	JJ	_
27	ones	_	NNS	NNS	_
28	that	_	WDT	WDT	_
29	,	_	,	,	_
30	by	_	IN	IN	_
31	association	_	NN	NN	_
32	,	_	,	,	_
33	caused	_	VVD	VVD	_
34	the	_	DT	DT	_
35	selection	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	symbols	_	NNS	NNS	_
39	from	_	IN	IN	_
40	an	_	DT	DT	_
41	infinite	_	JJ	JJ	_
42	series	_	NN	NN	_
43	of	_	IN	IN	_
44	possibilities	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	shaping	_	VVG	VVG	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	dream	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	therefore	_	RB	RB	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	unconscious	_	JJ	JJ	_
13	dream	_	NN	NN	_
14	work	_	NN	NN	_
15	,	_	,	,	_
16	only	_	RB	RB	_
17	such	_	JJ	JJ	_
18	pictorial	_	JJ	JJ	_
19	elements	_	NNS	NNS	_
20	could	_	MD	MD	_
21	penetrate	_	VV	VV	_
22	into	_	IN	IN	_
23	consciousness	_	NN	NN	_
24	as	_	RB	RB	_
25	satisfied	_	VVD	VVD	_
26	the	_	DT	DT	_
27	requirements	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	multiple	_	JJ	JJ	_
31	determination	_	NN	NN	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	principle	_	NN	NN	_
3	of	_	IN	IN	_
4	multiple	_	JJ	JJ	_
5	determination	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	valid	_	JJ	JJ	_
8	not	_	RB	RB	_
9	only	_	RB	RB	_
10	within	_	IN	IN	_
11	the	_	DT	DT	_
12	material	_	NN	NN	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	functional	_	JJ	JJ	_
16	categories	_	NNS	NNS	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	makes	_	VVZ	VVZ	_
20	the	_	DT	DT	_
21	fusion	_	NN	NN	_
22	of	_	IN	IN	_
23	both	_	DT	DT	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	symbol	_	NN	NN	_
27	in	_	IN	IN	_
28	question	_	NN	NN	_
29	to	_	TO	TO	_
30	some	_	DT	DT	_
31	extent	_	NN	NN	_
32	intelligible	_	JJ	JJ	_
33	.	_	SENT	SENT	_
1	Elements	_	NNS	NNS	_
2	of	_	IN	IN	_
3	both	_	DT	DT	_
4	categories	_	NNS	NNS	_
5	take	_	VVP	VVP	_
6	an	_	DT	DT	_
7	active	_	JJ	JJ	_
8	part	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	choice	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	symbol	_	NN	NN	_
15	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	one	_	CD	CD	_
4	hand	_	NN	NN	_
5	,	_	,	,	_
6	a	_	DT	DT	_
7	number	_	NN	NN	_
8	of	_	IN	IN	_
9	affects	_	NNS	NNS	_
10	press	_	VVP	VVP	_
11	on	_	IN	IN	_
12	towards	_	IN	IN	_
13	the	_	DT	DT	_
14	symbolic	_	JJ	JJ	_
15	representation	_	NN	NN	_
16	of	_	IN	IN	_
17	objects	_	NNS	NNS	_
18	to	_	TO	TO	_
19	which	_	WDT	WDT	_
20	they	_	PP	PP	_
21	direct	_	VVP	VVP	_
22	themselves	_	PP	PP	_
23	(	_	(	(	_
24	objects	_	NNS	NNS	_
25	of	_	IN	IN	_
26	love	_	NN	NN	_
27	,	_	,	,	_
28	hate	_	NN	NN	_
29	,	_	,	,	_
30	etc	_	FW	FW	_
31	.	_	SENT	SENT	_
1	)	_	)	)	_
2	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	other	_	JJ	JJ	_
4	hand	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	psyche	_	NN	NN	_
8	takes	_	VVZ	VVZ	_
9	cognizance	_	NN	NN	_
10	of	_	IN	IN	_
11	its	_	PP$	PP$	_
12	own	_	JJ	JJ	_
13	impulses	_	NNS	NNS	_
14	,	_	,	,	_
15	play	_	NN	NN	_
16	of	_	IN	IN	_
17	affects	_	NNS	NNS	_
18	,	_	,	,	_
19	etc	_	FW	FW	_
20	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	this	_	DT	DT	_
4	perception	_	NN	NN	_
5	will	_	MD	MD	_
6	gain	_	VV	VV	_
7	representation	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Both	_	DT	DT	_
2	impulses	_	NNS	NNS	_
3	take	_	VVP	VVP	_
4	part	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	choice	_	NN	NN	_
8	of	_	IN	IN	_
9	those	_	DT	DT	_
10	symbols	_	NNS	NNS	_
11	which	_	WDT	WDT	_
12	thrust	_	VVD	VVD	_
13	themselves	_	PP	PP	_
14	into	_	IN	IN	_
15	the	_	DT	DT	_
16	nascent	_	JJ	JJ	_
17	consciousness	_	NN	NN	_
18	of	_	IN	IN	_
19	phantasy	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	so	_	RB	RB	_
23	the	_	DT	DT	_
24	dream	_	NN	NN	_
25	,	_	,	,	_
26	like	_	IN	IN	_
27	the	_	DT	DT	_
28	poem	_	NN	NN	_
29	,	_	,	,	_
30	etc	_	FW	FW	_
31	.	_	SENT	SENT	_
1	,	_	,	,	_
2	besides	_	IN	IN	_
3	the	_	DT	DT	_
4	symbolism	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	wish	_	NN	NN	_
8	tendencies	_	NNS	NNS	_
9	(	_	(	(	_
10	material	_	NN	NN	_
11	categories	_	NNS	NNS	_
12	)	_	)	)	_
13	that	_	WDT	WDT	_
14	animate	_	VVP	VVP	_
15	them	_	PP	PP	_
16	,	_	,	,	_
17	bears	_	VVZ	VVZ	_
18	the	_	DT	DT	_
19	stamp	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	psychic	_	JJ	JJ	_
23	authorship	_	NN	NN	_
24	(	_	(	(	_
25	functional	_	JJ	JJ	_
26	category	_	NN	NN	_
27	)	_	)	)	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	dreamer	_	NN	NN	_
31	or	_	CC	CC	_
32	the	_	DT	DT	_
33	author	_	NN	NN	_
34	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Ferenczi	_	NP	NP	_
3	defends	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	view	_	NN	NN	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	myth	_	NN	NN	_
9	also	_	RB	RB	_
10	that	_	IN/that	IN/that	_
11	the	_	DT	DT	_
12	material	_	NN	NN	_
13	symbolism	_	NN	NN	_
14	must	_	MD	MD	_
15	coincide	_	VV	VV	_
16	with	_	IN	IN	_
17	the	_	DT	DT	_
18	functional	_	JJ	JJ	_
19	(	_	(	(	_
20	Imago	_	NP	NP	_
21	I	_	NP	NP	_
22	,	_	,	,	_
23	p	_	NN	NN	_
24	.	_	SENT	SENT	_
1	283	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	Secondly	_	RB	RB	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	has	_	VHZ	VHZ	_
6	been	_	VBN	VBN	_
7	shown	_	VVN	VVN	_
8	in	_	IN	IN	_
9	recent	_	JJ	JJ	_
10	times	_	NNS	NNS	_
11	in	_	IN	IN	_
12	psychoanalytic	_	JJ	JJ	_
13	studies	_	NNS	NNS	_
14	that	_	IN/that	IN/that	_
15	symbols	_	NNS	NNS	_
16	which	_	WDT	WDT	_
17	were	_	VBD	VBD	_
18	originally	_	RB	RB	_
19	material	_	NN	NN	_
20	pass	_	VV	VV	_
21	over	_	RP	RP	_
22	to	_	TO	TO	_
23	functional	_	JJ	JJ	_
24	use	_	NN	NN	_
25	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	we	_	PP	PP	_
3	thoroughly	_	RB	RB	_
4	analyze	_	VVP	VVP	_
5	for	_	IN	IN	_
6	a	_	DT	DT	_
7	sufficient	_	JJ	JJ	_
8	time	_	NN	NN	_
9	the	_	DT	DT	_
10	dreams	_	NNS	NNS	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	person	_	NN	NN	_
14	we	_	PP	PP	_
15	shall	_	MD	MD	_
16	find	_	VV	VV	_
17	that	_	IN/that	IN/that	_
18	certain	_	JJ	JJ	_
19	symbols	_	NNS	NNS	_
20	which	_	WDT	WDT	_
21	at	_	IN	IN	_
22	first	_	RB	RB	_
23	probably	_	RB	RB	_
24	appeared	_	VVD	VVD	_
25	only	_	RB	RB	_
26	incidentally	_	RB	RB	_
27	to	_	TO	TO	_
28	signify	_	VV	VV	_
29	some	_	DT	DT	_
30	idea	_	NN	NN	_
31	content	_	NN	NN	_
32	,	_	,	,	_
33	wish	_	VVP	VVP	_
34	content	_	NN	NN	_
35	,	_	,	,	_
36	etc	_	FW	FW	_
37	.	_	SENT	SENT	_
1	,	_	,	,	_
2	return	_	VV	VV	_
3	and	_	CC	CC	_
4	become	_	VV	VV	_
5	a	_	DT	DT	_
6	persistent	_	JJ	JJ	_
7	or	_	CC	CC	_
8	typical	_	JJ	JJ	_
9	form	_	NN	NN	_
10	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	the	_	DT	DT	_
3	more	_	RBR	RBR	_
4	such	_	JJ	JJ	_
5	a	_	DT	DT	_
6	typical	_	JJ	JJ	_
7	form	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	established	_	VVN	VVN	_
10	and	_	CC	CC	_
11	is	_	VBZ	VBZ	_
12	impressed	_	VVN	VVN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	farther	_	RBR	RBR	_
16	it	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	removed	_	VVN	VVN	_
19	from	_	IN	IN	_
20	its	_	PP$	PP$	_
21	first	_	JJ	JJ	_
22	ephemeral	_	JJ	JJ	_
23	meaning	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	more	_	JJR	JJR	_
28	it	_	PP	PP	_
29	becomes	_	VVZ	VVZ	_
30	a	_	DT	DT	_
31	symbolic	_	JJ	JJ	_
32	representative	_	NN	NN	_
33	of	_	IN	IN	_
34	a	_	DT	DT	_
35	whole	_	JJ	JJ	_
36	group	_	NN	NN	_
37	of	_	IN	IN	_
38	similar	_	JJ	JJ	_
39	experiences	_	NNS	NNS	_
40	,	_	,	,	_
41	a	_	DT	DT	_
42	spiritual	_	JJ	JJ	_
43	capital	_	NN	NN	_
44	,	_	,	,	_
45	so	_	RB	RB	_
46	to	_	TO	TO	_
47	speak	_	VV	VV	_
48	,	_	,	,	_
49	till	_	IN	IN	_
50	finally	_	RB	RB	_
51	we	_	PP	PP	_
52	can	_	MD	MD	_
53	regard	_	VV	VV	_
54	it	_	PP	PP	_
55	simply	_	RB	RB	_
56	as	_	IN	IN	_
57	the	_	DT	DT	_
58	representative	_	NN	NN	_
59	of	_	IN	IN	_
60	a	_	DT	DT	_
61	spiritual	_	JJ	JJ	_
62	current	_	JJ	JJ	_
63	(	_	(	(	_
64	love	_	NN	NN	_
65	,	_	,	,	_
66	hate	_	NN	NN	_
67	,	_	,	,	_
68	tendency	_	NN	NN	_
69	to	_	TO	TO	_
70	frivolity	_	NN	NN	_
71	,	_	,	,	_
72	to	_	TO	TO	_
73	cruelty	_	NN	NN	_
74	,	_	,	,	_
75	to	_	TO	TO	_
76	anxiety	_	NN	NN	_
77	,	_	,	,	_
78	etc	_	FW	FW	_
79	.	_	SENT	SENT	_
1	)	_	)	)	_
2	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	accomplished	_	VVN	VVN	_
5	there	_	EX	EX	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	transition	_	NN	NN	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	material	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	functional	_	NN	NN	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	path	_	NN	NN	_
18	of	_	IN	IN	_
19	a	_	DT	DT	_
20	determination	_	NN	NN	_
21	inward	_	NN	NN	_
22	or	_	CC	CC	_
23	intro-determination	_	NN	NN	_
24	(	_	(	(	_
25	verinnerlichung	_	NN	NN	_
26	)	_	)	)	_
27	as	_	IN	IN	_
28	I	_	PP	PP	_
29	shall	_	MD	MD	_
30	call	_	VV	VV	_
31	it	_	PP	PP	_
32	.	_	SENT	SENT	_
1	Later	_	RBR	RBR	_
2	I	_	PP	PP	_
3	shall	_	MD	MD	_
4	have	_	VH	VH	_
5	more	_	JJR	JJR	_
6	to	_	TO	TO	_
7	say	_	VV	VV	_
8	about	_	IN	IN	_
9	intro-determination	_	NN	NN	_
10	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	present	_	JJ	JJ	_
4	this	_	NN	NN	_
5	may	_	MD	MD	_
6	suffice	_	VV	VV	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	understanding	_	NN	NN	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	material	_	NN	NN	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	functional	_	JJ	JJ	_
17	symbolism	_	NN	NN	_
18	,	_	,	,	_
19	in	_	IN	IN	_
20	spite	_	NN	NN	_
21	of	_	IN	IN	_
22	their	_	PP$	PP$	_
23	at	_	IN	IN	_
24	first	_	RB	RB	_
25	apparently	_	RB	RB	_
26	fundamental	_	JJ	JJ	_
27	difference	_	NN	NN	_
28	,	_	,	,	_
29	are	_	VBP	VBP	_
30	essentially	_	RB	RB	_
31	related	_	VVN	VVN	_
32	in	_	IN	IN	_
33	some	_	DT	DT	_
34	way	_	NN	NN	_
35	,	_	,	,	_
36	which	_	WDT	WDT	_
37	is	_	VBZ	VBZ	_
38	illuminated	_	VVN	VVN	_
39	by	_	IN	IN	_
40	the	_	DT	DT	_
41	process	_	NN	NN	_
42	of	_	IN	IN	_
43	intro-determination	_	NN	NN	_
44	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	analogue	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	problem	_	NN	NN	_
6	of	_	IN	IN	_
7	multiple	_	JJ	JJ	_
8	interpretation	_	NN	NN	_
9	unfolded	_	VVD	VVD	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	preceding	_	JJ	JJ	_
13	section	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	shown	_	VVN	VVN	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	a	_	DT	DT	_
19	question	_	NN	NN	_
20	that	_	WDT	WDT	_
21	can	_	MD	MD	_
22	be	_	VB	VB	_
23	easily	_	RB	RB	_
24	answered	_	VVN	VVN	_
25	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	we	_	PP	PP	_
3	would	_	MD	MD	_
4	bring	_	VV	VV	_
5	our	_	PP$	PP$	_
6	problem	_	NN	NN	_
7	to	_	TO	TO	_
8	a	_	DT	DT	_
9	generally	_	RB	RB	_
10	satisfactory	_	JJ	JJ	_
11	position	_	NN	NN	_
12	if	_	IN	IN	_
13	we	_	PP	PP	_
14	succeeded	_	VVD	VVD	_
15	in	_	IN	IN	_
16	showing	_	VVG	VVG	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	anagogic	_	JJ	JJ	_
20	interpretation	_	NN	NN	_
21	,	_	,	,	_
22	whose	_	WP$	WP$	_
23	alignment	_	NN	NN	_
24	with	_	IN	IN	_
25	the	_	DT	DT	_
26	psychoanalytic	_	JJ	JJ	_
27	seemed	_	VVD	VVD	_
28	so	_	RB	RB	_
29	impracticable	_	JJ	JJ	_
30	,	_	,	,	_
31	is	_	VBZ	VBZ	_
32	a	_	DT	DT	_
33	form	_	NN	NN	_
34	of	_	IN	IN	_
35	functional	_	JJ	JJ	_
36	interpretation	_	NN	NN	_
37	,	_	,	,	_
38	or	_	CC	CC	_
39	at	_	IN	IN	_
40	least	_	JJS	JJS	_
41	related	_	JJ	JJ	_
42	to	_	TO	TO	_
43	it	_	PP	PP	_
44	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	case	_	NN	NN	_
4	it	_	PP	PP	_
5	would	_	MD	MD	_
6	be	_	VB	VB	_
7	at	_	IN	IN	_
8	once	_	RB	RB	_
9	comprehensible	_	JJ	JJ	_
10	how	_	WRB	WRB	_
11	a	_	DT	DT	_
12	product	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	imagination	_	NN	NN	_
16	harmonizes	_	VVZ	VVZ	_
17	with	_	IN	IN	_
18	several	_	JJ	JJ	_
19	expositions	_	NNS	NNS	_
20	(	_	(	(	_
21	problem	_	NN	NN	_
22	of	_	IN	IN	_
23	multiple	_	JJ	JJ	_
24	interpretation	_	NN	NN	_
25	)	_	)	)	_
26	;	_	:	:	_
27	because	_	IN	IN	_
28	this	_	DT	DT	_
29	variety	_	NN	NN	_
30	of	_	IN	IN	_
31	sense	_	NN	NN	_
32	had	_	VHD	VHD	_
33	already	_	RB	RB	_
34	operated	_	VVN	VVN	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	selection	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	symbol	_	NN	NN	_
41	and	_	CC	CC	_
42	indeed	_	RB	RB	_
43	,	_	,	,	_
44	in	_	IN	IN	_
45	those	_	DT	DT	_
46	cases	_	NNS	NNS	_
47	as	_	IN	IN	_
48	well	_	RB	RB	_
49	where	_	WRB	WRB	_
50	we	_	PP	PP	_
51	did	_	VVD	VVD	_
52	not	_	RB	RB	_
53	at	_	IN	IN	_
54	first	_	JJ	JJ	_
55	sight	_	NN	NN	_
56	suspect	_	VVP	VVP	_
57	the	_	DT	DT	_
58	coöperation	_	NN	NN	_
59	of	_	IN	IN	_
60	the	_	DT	DT	_
61	anagogic	_	JJ	JJ	_
62	thoughts	_	NNS	NNS	_
63	;	_	:	:	_
64	secondly	_	RB	RB	_
65	,	_	,	,	_
66	the	_	DT	DT	_
67	anagogic	_	JJ	JJ	_
68	and	_	CC	CC	_
69	the	_	DT	DT	_
70	psychoanalytic	_	JJ	JJ	_
71	interpretations	_	NNS	NNS	_
72	are	_	VBP	VBP	_
73	somehow	_	RB	RB	_
74	reconciled	_	VVN	VVN	_
75	to	_	TO	TO	_
76	each	_	DT	DT	_
77	other	_	JJ	JJ	_
78	,	_	,	,	_
79	whereby	_	WRB	WRB	_
80	possibly	_	RB	RB	_
81	also	_	RB	RB	_
82	the	_	DT	DT	_
83	position	_	NN	NN	_
84	of	_	IN	IN	_
85	the	_	DT	DT	_
86	natural	_	JJ	JJ	_
87	science	_	NN	NN	_
88	interpretation	_	NN	NN	_
89	can	_	MD	MD	_
90	be	_	VB	VB	_
91	made	_	VVN	VVN	_
92	somewhat	_	RB	RB	_
93	clearer	_	JJR	JJR	_
94	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	possibility	_	NN	NN	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	anagogic	_	JJ	JJ	_
6	has	_	VHZ	VHZ	_
7	some	_	DT	DT	_
8	part	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	creation	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	functional	_	NN	NN	_
15	,	_	,	,	_
16	will	_	MD	MD	_
17	be	_	VB	VB	_
18	brought	_	VVN	VVN	_
19	nearer	_	JJR	JJR	_
20	by	_	IN	IN	_
21	the	_	DT	DT	_
22	fact	_	NN	NN	_
23	that	_	IN/that	IN/that	_
24	our	_	PP$	PP$	_
25	previously	_	RB	RB	_
26	offered	_	VVN	VVN	_
27	anagogic	_	JJ	JJ	_
28	expositions	_	NNS	NNS	_
29	(	_	(	(	_
30	fairy	_	JJ	JJ	_
31	tales	_	NNS	NNS	_
32	,	_	,	,	_
33	parabola	_	NN	NN	_
34	)	_	)	)	_
35	markedly	_	RB	RB	_
36	resemble	_	VVP	VVP	_
37	functional	_	JJ	JJ	_
38	interpretations	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	tale	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	six	_	CD	CD	_
7	swans	_	NNS	NNS	_
8	Hitchcock	_	NP	NP	_
9	explains	_	VVZ	VVZ	_
10	the	_	DT	DT	_
11	reception	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	maiden	_	NN	NN	_
15	into	_	IN	IN	_
16	the	_	DT	DT	_
17	castle	_	NN	NN	_
18	as	_	IN	IN	_
19	the	_	DT	DT	_
20	reception	_	NN	NN	_
21	of	_	IN	IN	_
22	sin	_	NN	NN	_
23	into	_	IN	IN	_
24	the	_	DT	DT	_
25	heart	_	NN	NN	_
26	;	_	:	:	_
27	the	_	DT	DT	_
28	seven	_	CD	CD	_
29	children	_	NNS	NNS	_
30	are	_	VBP	VBP	_
31	the	_	DT	DT	_
32	seven	_	CD	CD	_
33	virtues	_	NNS	NNS	_
34	(	_	(	(	_
35	consequently	_	RB	RB	_
36	spiritual	_	JJ	JJ	_
37	tendencies	_	NNS	NNS	_
38	)	_	)	)	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	small	_	JJ	JJ	_
3	maiden	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	conscience	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	tissues	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	processes	_	NNS	NNS	_
11	of	_	IN	IN	_
12	thought	_	NN	NN	_
13	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	story	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	three	_	CD	CD	_
7	feathers	_	NNS	NNS	_
8	,	_	,	,	_
9	again	_	RB	RB	_
10	,	_	,	,	_
11	one	_	CD	CD	_
12	son	_	NN	NN	_
13	is	_	VBZ	VBZ	_
14	conscience	_	NN	NN	_
15	;	_	:	:	_
16	the	_	DT	DT	_
17	secret	_	JJ	JJ	_
18	door	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	the	_	DT	DT	_
21	entrance	_	NN	NN	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	inner	_	JJ	JJ	_
25	life	_	NN	NN	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	spiritual	_	JJ	JJ	_
29	absorption	_	NN	NN	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	three	_	CD	CD	_
33	feathers	_	NNS	NNS	_
34	are	_	VBP	VBP	_
35	spiritual	_	JJ	JJ	_
36	tendencies	_	NNS	NNS	_
37	,	_	,	,	_
38	etc	_	FW	FW	_
39	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	dream	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	?flying	_	JJ	JJ	_
1	post?	_	NN	NN	_
2	conscience	_	NN	NN	_
3	appears	_	VVZ	VVZ	_
4	as	_	IN	IN	_
5	the	_	DT	DT	_
6	conductor	_	NN	NN	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	?Mills	_	NNS	NNS	_
1	of	_	IN	IN	_
2	God	_	NP	NP	_
3	,	_	,	,	_
4	?	_	SENT	SENT	_
1	which	_	WDT	WDT	_
2	psychologically	_	RB	RB	_
3	also	_	RB	RB	_
4	represents	_	VVZ	VVZ	_
5	conscience	_	NN	NN	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	more	_	RBR	RBR	_
9	strikingly	_	RB	RB	_
10	because	_	IN	IN	_
11	the	_	DT	DT	_
12	burden	_	NN	NN	_
13	of	_	IN	IN	_
14	sin	_	NN	NN	_
15	,	_	,	,	_
16	guilty	_	JJ	JJ	_
17	feeling	_	NN	NN	_
18	,	_	,	,	_
19	drives	_	VVZ	VVZ	_
20	them	_	PP	PP	_
21	,	_	,	,	_
22	also	_	RB	RB	_
23	appear	_	VVP	VVP	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	parable	_	NN	NN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lion	_	NN	NN	_
3	or	_	CC	CC	_
4	the	_	DT	DT	_
5	dragon	_	NN	NN	_
6	which	_	WDT	WDT	_
7	must	_	MD	MD	_
8	be	_	VB	VB	_
9	overcome	_	VVN	VVN	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	mystic	_	JJ	JJ	_
13	path	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	again	_	RB	RB	_
16	a	_	DT	DT	_
17	spiritual	_	JJ	JJ	_
18	force	_	NN	NN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	approximation	_	NN	NN	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	functional	_	JJ	JJ	_
6	category	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	not	_	RB	RB	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	denied	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	Processes	_	NNS	NNS	_
2	that	_	WDT	WDT	_
3	show	_	VVP	VVP	_
4	an	_	DT	DT	_
5	interplay	_	NN	NN	_
6	of	_	IN	IN	_
7	spiritual	_	JJ	JJ	_
8	powers	_	NNS	NNS	_
9	are	_	VBP	VBP	_
10	symbolically	_	RB	RB	_
11	represented	_	VVN	VVN	_
12	there	_	RB	RB	_
13	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	we	_	PP	PP	_
3	are	_	VBP	VBP	_
4	at	_	IN	IN	_
5	once	_	RB	RB	_
6	struck	_	VVN	VVN	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	difference	_	NN	NN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	true	_	JJ	JJ	_
3	functional	_	JJ	JJ	_
4	phenomenon	_	NN	NN	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	I	_	PP	PP	_
8	have	_	VHP	VHP	_
9	so	_	RB	RB	_
10	far	_	RB	RB	_
11	described	_	VVN	VVN	_
12	it	_	PP	PP	_
13	,	_	,	,	_
14	pictures	_	VVZ	VVZ	_
15	the	_	DT	DT	_
16	actual	_	JJ	JJ	_
17	psychic	_	JJ	JJ	_
18	state	_	NN	NN	_
19	or	_	CC	CC	_
20	process	_	NN	NN	_
21	;	_	:	:	_
22	the	_	DT	DT	_
23	anagogic	_	JJ	JJ	_
24	image	_	NN	NN	_
25	appears	_	VVZ	VVZ	_
26	on	_	IN	IN	_
27	the	_	DT	DT	_
28	contrary	_	NN	NN	_
29	to	_	TO	TO	_
30	point	_	VV	VV	_
31	to	_	TO	TO	_
32	a	_	DT	DT	_
33	state	_	NN	NN	_
34	or	_	CC	CC	_
35	process	_	NN	NN	_
36	that	_	WDT	WDT	_
37	is	_	VBZ	VBZ	_
38	to	_	TO	TO	_
39	be	_	VB	VB	_
40	experienced	_	VVN	VVN	_
41	in	_	IN	IN	_
42	the	_	DT	DT	_
43	future	_	NN	NN	_
44	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	shall	_	MD	MD	_
3	pass	_	VV	VV	_
4	over	_	RP	RP	_
5	for	_	IN	IN	_
6	a	_	DT	DT	_
7	time	_	NN	NN	_
8	the	_	DT	DT	_
9	last	_	JJ	JJ	_
10	topic	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	will	_	MD	MD	_
14	not	_	RB	RB	_
15	,	_	,	,	_
16	however	_	RB	RB	_
17	,	_	,	,	_
18	be	_	VB	VB	_
19	forgotten	_	VVN	VVN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	turn	_	VV	VV	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	question	_	NN	NN	_
26	as	_	RB	RB	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	point	_	NN	NN	_
30	on	_	IN	IN	_
31	which	_	WDT	WDT	_
32	the	_	DT	DT	_
33	anagogic	_	JJ	JJ	_
34	and	_	CC	CC	_
35	the	_	DT	DT	_
36	functional	_	JJ	JJ	_
37	interpretations	_	NNS	NNS	_
38	can	_	MD	MD	_
39	best	_	JJS	JJS	_
40	be	_	VB	VB	_
41	brought	_	VVN	VVN	_
42	together	_	RB	RB	_
43	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	point	_	NN	NN	_
3	appears	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	me	_	PP	PP	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	introversion	_	NN	NN	_
9	,	_	,	,	_
10	first	_	RB	RB	_
11	because	_	IN	IN	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	related	_	VVN	VVN	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	previously	_	RB	RB	_
18	mentioned	_	VVN	VVN	_
19	intro-determination	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	second	_	JJ	JJ	_
23	,	_	,	,	_
24	because	_	IN	IN	_
25	it	_	PP	PP	_
26	is	_	VBZ	VBZ	_
27	familiar	_	JJ	JJ	_
28	to	_	TO	TO	_
29	psychoanalysis	_	NN	NN	_
30	and	_	CC	CC	_
31	is	_	VBZ	VBZ	_
32	of	_	IN	IN	_
33	great	_	JJ	JJ	_
34	importance	_	NN	NN	_
35	in	_	IN	IN	_
36	anagogic	_	JJ	JJ	_
37	method	_	NN	NN	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	term	_	NN	NN	_
3	?introversion?	_	NN	NN	_
1	comes	_	VVZ	VVZ	_
2	from	_	IN	IN	_
3	C	_	NP	NP	_
4	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Jung	_	NP	NP	_
2	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	means	_	VVZ	VVZ	_
3	sinking	_	VVG	VVG	_
4	into	_	IN	IN	_
5	one?s	_	JJ	JJ	_
6	own	_	JJ	JJ	_
7	soul	_	NN	NN	_
8	;	_	:	:	_
9	the	_	DT	DT	_
10	withdrawal	_	NN	NN	_
11	of	_	IN	IN	_
12	interest	_	NN	NN	_
13	from	_	IN	IN	_
14	the	_	DT	DT	_
15	outer	_	JJ	JJ	_
16	world	_	NN	NN	_
17	;	_	:	:	_
18	the	_	DT	DT	_
19	seeking	_	VVG	VVG	_
20	for	_	IN	IN	_
21	joys	_	NNS	NNS	_
22	that	_	WDT	WDT	_
23	can	_	MD	MD	_
24	be	_	VB	VB	_
25	afforded	_	VVN	VVN	_
26	by	_	IN	IN	_
27	the	_	DT	DT	_
28	inner	_	JJ	JJ	_
29	world	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	psychology	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	neuroses	_	NNS	NNS	_
6	has	_	VHZ	VHZ	_
7	led	_	VVN	VVN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	concept	_	NN	NN	_
11	of	_	IN	IN	_
12	introversion	_	NN	NN	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	province	_	NN	NN	_
16	,	_	,	,	_
17	therefore	_	RB	RB	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	principally	_	RB	RB	_
21	treats	_	VVZ	VVZ	_
22	of	_	IN	IN	_
23	morbid	_	JJ	JJ	_
24	forms	_	NNS	NNS	_
25	and	_	CC	CC	_
26	functions	_	NNS	NNS	_
27	of	_	IN	IN	_
28	introversion	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sinking	_	NN	NN	_
3	of	_	IN	IN	_
4	oneself	_	PP	PP	_
5	into	_	IN	IN	_
6	one?s	_	JJ	JJ	_
7	own	_	JJ	JJ	_
8	soul	_	NN	NN	_
9	also	_	RB	RB	_
10	appears	_	VVZ	VVZ	_
11	exactly	_	RB	RB	_
12	as	_	IN	IN	_
13	a	_	DT	DT	_
14	morbid	_	JJ	JJ	_
15	losing	_	NN	NN	_
16	of	_	IN	IN	_
17	oneself	_	PP	PP	_
18	in	_	IN	IN	_
19	it	_	PP	PP	_
20	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	can	_	MD	MD	_
3	speak	_	VV	VV	_
4	of	_	IN	IN	_
5	introversion	_	NN	NN	_
6	neuroses	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	Jung	_	NP	NP	_
2	regards	_	VVZ	VVZ	_
3	dementia	_	NN	NN	_
4	precox	_	NNS	NNS	_
5	as	_	IN	IN	_
6	an	_	DT	DT	_
7	introversion	_	NN	NN	_
8	neurosis	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Freud	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	has	_	VHZ	VHZ	_
5	adopted	_	VVN	VVN	_
6	the	_	DT	DT	_
7	concept	_	NN	NN	_
8	of	_	IN	IN	_
9	introversion	_	NN	NN	_
10	[	_	SYM	SYM	_
11	with	_	IN	IN	_
12	some	_	DT	DT	_
13	restrictions	_	NNS	NNS	_
14	]	_	SYM	SYM	_
15	regards	_	VVZ	VVZ	_
16	the	_	DT	DT	_
17	introversion	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	libido	_	NN	NN	_
21	as	_	IN	IN	_
22	a	_	DT	DT	_
23	regular	_	JJ	JJ	_
24	and	_	CC	CC	_
25	necessary	_	JJ	JJ	_
26	precondition	_	NN	NN	_
27	of	_	IN	IN	_
28	every	_	DT	DT	_
29	psychoneurosis	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Jung	_	NP	NP	_
2	(	_	(	(	_
3	Jb	_	NP	NP	_
4	.	_	SENT	SENT	_
1	ps	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	III	_	NP	NP	_
3	,	_	,	,	_
4	p	_	NN	NN	_
5	.	_	SENT	SENT	_
1	159	_	CD	CD	_
2	)	_	)	)	_
3	speaks	_	VVZ	VVZ	_
4	of	_	IN	IN	_
5	?certain	_	JJ	JJ	_
1	mental	_	JJ	JJ	_
2	disturbances	_	NNS	NNS	_
3	[	_	SYM	SYM	_
4	he	_	PP	PP	_
5	means	_	VVZ	VVZ	_
6	dementia	_	NN	NN	_
7	precox	_	NP	NP	_
8	]	_	SYM	SYM	_
9	which	_	WDT	WDT	_
10	are	_	VBP	VBP	_
11	induced	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	fact	_	NN	NN	_
15	that	_	IN/that	IN/that	_
16	the	_	DT	DT	_
17	patients	_	NNS	NNS	_
18	retire	_	VVP	VVP	_
19	more	_	JJR	JJR	_
20	and	_	CC	CC	_
21	more	_	JJR	JJR	_
22	from	_	IN	IN	_
23	reality	_	NN	NN	_
24	,	_	,	,	_
25	sink	_	NN	NN	_
26	into	_	IN	IN	_
27	their	_	PP$	PP$	_
28	phantasy	_	NN	NN	_
29	,	_	,	,	_
30	whereby	_	RB	RB	_
31	in	_	IN	IN	_
32	proportion	_	NN	NN	_
33	as	_	IN	IN	_
34	reality	_	NN	NN	_
35	loses	_	VVZ	VVZ	_
36	its	_	PP$	PP$	_
37	force	_	NN	NN	_
38	,	_	,	,	_
39	the	_	DT	DT	_
40	inner	_	JJ	JJ	_
41	world	_	NN	NN	_
42	takes	_	VVZ	VVZ	_
43	on	_	IN	IN	_
44	a	_	DT	DT	_
45	reality	_	NN	NN	_
46	and	_	CC	CC	_
47	determining	_	VVG	VVG	_
48	power.?	_	NN	NN	_
49	We	_	PP	PP	_
50	may	_	MD	MD	_
51	also	_	RB	RB	_
52	define	_	VV	VV	_
53	introversion	_	NN	NN	_
54	as	_	IN	IN	_
55	a	_	DT	DT	_
56	resignation	_	NN	NN	_
57	of	_	IN	IN	_
58	the	_	DT	DT	_
59	joys	_	NNS	NNS	_
60	of	_	IN	IN	_
61	the	_	DT	DT	_
62	outer	_	JJ	JJ	_
63	world	_	NN	NN	_
64	(	_	(	(	_
65	probably	_	RB	RB	_
66	unattainable	_	JJ	JJ	_
67	or	_	CC	CC	_
68	become	_	VV	VV	_
69	troubled	_	JJ	JJ	_
70	)	_	)	)	_
71	and	_	CC	CC	_
72	a	_	DT	DT	_
73	seeking	_	VVG	VVG	_
74	for	_	IN	IN	_
75	the	_	DT	DT	_
76	libido	_	NN	NN	_
77	sources	_	NNS	NNS	_
78	in	_	IN	IN	_
79	one?s	_	JJ	JJ	_
80	own	_	JJ	JJ	_
81	ego	_	NN	NN	_
82	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	we	_	PP	PP	_
3	see	_	VV	VV	_
4	how	_	WRB	WRB	_
5	generally	_	RB	RB	_
6	self-chastisement	_	NN	NN	_
7	,	_	,	,	_
8	introversion	_	NN	NN	_
9	and	_	CC	CC	_
10	autoerotism	_	NN	NN	_
11	are	_	VBP	VBP	_
12	connected	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	turning	_	VVG	VVG	_
3	away	_	RP	RP	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	outer	_	JJ	JJ	_
7	world	_	NN	NN	_
8	and	_	CC	CC	_
9	turning	_	VVG	VVG	_
10	in	_	IN	IN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	inner	_	JJ	JJ	_
14	,	_	,	,	_
15	is	_	VBZ	VBZ	_
16	required	_	VVN	VVN	_
17	by	_	IN	IN	_
18	all	_	PDT	PDT	_
19	those	_	DT	DT	_
20	methods	_	NNS	NNS	_
21	which	_	WDT	WDT	_
22	lead	_	VVP	VVP	_
23	to	_	TO	TO	_
24	intensive	_	JJ	JJ	_
25	exercise	_	NN	NN	_
26	of	_	IN	IN	_
27	religion	_	NN	NN	_
28	and	_	CC	CC	_
29	a	_	DT	DT	_
30	mystic	_	JJ	JJ	_
31	life	_	NN	NN	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	experts	_	NNS	NNS	_
3	in	_	IN	IN	_
4	mysteries	_	NNS	NNS	_
5	provide	_	VVP	VVP	_
6	for	_	IN	IN	_
7	opportunities	_	NNS	NNS	_
8	that	_	WDT	WDT	_
9	should	_	MD	MD	_
10	encourage	_	VV	VV	_
11	introversion	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Cloisters	_	NNS	NNS	_
2	and	_	CC	CC	_
3	churches	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	institutions	_	NNS	NNS	_
6	of	_	IN	IN	_
7	introversion	_	NN	NN	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	symbolism	_	NN	NN	_
3	of	_	IN	IN	_
4	religious	_	JJ	JJ	_
5	doctrine	_	NN	NN	_
6	and	_	CC	CC	_
7	rite	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	full	_	JJ	JJ	_
10	of	_	IN	IN	_
11	images	_	NNS	NNS	_
12	of	_	IN	IN	_
13	introversion	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	is	_	VBZ	VBZ	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	short	_	JJ	JJ	_
20	,	_	,	,	_
21	one	_	CD	CD	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	most	_	RBS	RBS	_
25	important	_	JJ	JJ	_
26	presuppositions	_	NNS	NNS	_
27	of	_	IN	IN	_
28	mysticism	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Religious	_	JJ	JJ	_
2	and	_	CC	CC	_
3	mythical	_	JJ	JJ	_
4	symbolism	_	NN	NN	_
5	has	_	VHZ	VHZ	_
6	countless	_	JJ	JJ	_
7	images	_	NNS	NNS	_
8	for	_	IN	IN	_
9	introversion	_	NN	NN	_
10	;	_	:	:	_
11	e.g.	_	FW	FW	_
12	,	_	,	,	_
13	dying	_	VVG	VVG	_
14	,	_	,	,	_
15	going	_	VVG	VVG	_
16	down	_	RB	RB	_
17	,	_	,	,	_
18	subterranean	_	JJ	JJ	_
19	crypts	_	NNS	NNS	_
20	,	_	,	,	_
21	vaults	_	NNS	NNS	_
22	,	_	,	,	_
23	dark	_	JJ	JJ	_
24	temples	_	NNS	NNS	_
25	,	_	,	,	_
26	into	_	IN	IN	_
27	the	_	DT	DT	_
28	underworld	_	NN	NN	_
29	,	_	,	,	_
30	hell	_	UH	UH	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	sea	_	NN	NN	_
34	,	_	,	,	_
35	etc	_	FW	FW	_
36	.	_	SENT	SENT	_
1	;	_	:	:	_
2	being	_	VBG	VBG	_
3	swallowed	_	VVN	VVN	_
4	by	_	IN	IN	_
5	a	_	DT	DT	_
6	monster	_	NN	NN	_
7	or	_	CC	CC	_
8	a	_	DT	DT	_
9	fish	_	NN	NN	_
10	(	_	(	(	_
11	as	_	IN	IN	_
12	Jonah	_	NP	NP	_
13	)	_	)	)	_
14	,	_	,	,	_
15	stay	_	NN	NN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	wilderness	_	NN	NN	_
19	,	_	,	,	_
20	etc	_	FW	FW	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	symbols	_	NNS	NNS	_
3	for	_	IN	IN	_
4	introversion	_	NN	NN	_
5	correspond	_	VVP	VVP	_
6	in	_	IN	IN	_
7	large	_	JJ	JJ	_
8	part	_	NN	NN	_
9	with	_	IN	IN	_
10	those	_	DT	DT	_
11	that	_	WDT	WDT	_
12	I	_	PP	PP	_
13	have	_	VHP	VHP	_
14	described	_	VVN	VVN	_
15	for	_	IN	IN	_
16	going	_	VVG	VVG	_
17	to	_	TO	TO	_
18	sleep	_	VV	VV	_
19	and	_	CC	CC	_
20	waking	_	VVG	VVG	_
21	(	_	(	(	_
22	threshold	_	NN	NN	_
23	symbolism	_	NN	NN	_
24	)	_	)	)	_
25	,	_	,	,	_
26	a	_	DT	DT	_
27	fact	_	NN	NN	_
28	that	_	WDT	WDT	_
29	can	_	MD	MD	_
30	be	_	VB	VB	_
31	readily	_	RB	RB	_
32	appreciated	_	VVN	VVN	_
33	from	_	IN	IN	_
34	their	_	PP$	PP$	_
35	actual	_	JJ	JJ	_
36	similarity	_	NN	NN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	descent	_	NN	NN	_
3	of	_	IN	IN	_
4	Faust	_	NN	NN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	mothers	_	NNS	NNS	_
8	is	_	VBZ	VBZ	_
9	an	_	DT	DT	_
10	introversion	_	NN	NN	_
11	symbol	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Introversion	_	NN	NN	_
2	fulfills	_	VVZ	VVZ	_
3	here	_	RB	RB	_
4	clearly	_	RB	RB	_
5	the	_	DT	DT	_
6	aim	_	NN	NN	_
7	of	_	IN	IN	_
8	bringing	_	VVG	VVG	_
9	to	_	TO	TO	_
10	reality	_	NN	NN	_
11	,	_	,	,	_
12	i.e.	_	FW	FW	_
13	,	_	,	,	_
14	to	_	TO	TO	_
15	psychological	_	JJ	JJ	_
16	reality	_	NN	NN	_
17	,	_	,	,	_
18	something	_	NN	NN	_
19	that	_	WDT	WDT	_
20	is	_	VBZ	VBZ	_
21	attainable	_	JJ	JJ	_
22	only	_	RB	RB	_
23	by	_	IN	IN	_
24	phantasy	_	NN	NN	_
25	(	_	(	(	_
26	world	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	past	_	NN	NN	_
30	,	_	,	,	_
31	Helen	_	NP	NP	_
32	)	_	)	)	_
33	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Jacob	_	NP	NP	_
3	Boehme	_	NP	NP	_
4	(	_	(	(	_
5	De	_	NP	NP	_
6	Vita	_	NP	NP	_
7	Mentali	_	NP	NP	_
8	)	_	)	)	_
9	the	_	DT	DT	_
10	disciple	_	NN	NN	_
11	says	_	VVZ	VVZ	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	master	_	NN	NN	_
15	,	_	,	,	_
16	?How	_	NN	NN	_
1	may	_	MD	MD	_
2	I	_	PP	PP	_
3	attain	_	VV	VV	_
4	suprasensuous	_	JJ	JJ	_
5	life	_	NN	NN	_
6	,	_	,	,	_
7	so	_	RB	RB	_
8	that	_	IN/that	IN/that	_
9	I	_	PP	PP	_
10	may	_	MD	MD	_
11	see	_	VV	VV	_
12	God	_	NP	NP	_
13	and	_	CC	CC	_
14	hear	_	VV	VV	_
15	him	_	PP	PP	_
16	speak	_	VV	VV	_
17	?	_	SENT	SENT	_
1	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	master	_	NN	NN	_
3	says	_	VVZ	VVZ	_
4	,	_	,	,	_
5	?When	_	VVP	VVP	_
1	you	_	PP	PP	_
2	can	_	MD	MD	_
3	lift	_	VV	VV	_
4	yourself	_	PP	PP	_
5	for	_	IN	IN	_
6	one	_	CD	CD	_
7	moment	_	NN	NN	_
8	into	_	IN	IN	_
9	that	_	DT	DT	_
10	realm	_	NN	NN	_
11	where	_	WRB	WRB	_
12	no	_	DT	DT	_
13	creature	_	NN	NN	_
14	dwelleth	_	NN	NN	_
15	,	_	,	,	_
16	you	_	PP	PP	_
17	will	_	MD	MD	_
18	hear	_	VV	VV	_
19	what	_	WP	WP	_
20	God	_	NP	NP	_
21	speaks.?	_	NP	NP	_
22	The	_	DT	DT	_
23	disciple	_	NN	NN	_
24	says	_	VVZ	VVZ	_
25	,	_	,	,	_
26	?Is	_	NNS	NNS	_
1	that	_	WDT	WDT	_
2	near	_	JJ	JJ	_
3	or	_	CC	CC	_
4	far	_	RB	RB	_
5	?	_	SENT	SENT	_
1	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	master	_	NN	NN	_
3	says	_	VVZ	VVZ	_
4	,	_	,	,	_
5	?It	_	NN	NN	_
1	is	_	VBZ	VBZ	_
2	in	_	IN	IN	_
3	yourself.?	_	NN	NN	_
4	The	_	DT	DT	_
5	hermetics	_	NNS	NNS	_
6	often	_	RB	RB	_
7	urge	_	VVP	VVP	_
8	retirement	_	NN	NN	_
9	,	_	,	,	_
10	prayer	_	NN	NN	_
11	and	_	CC	CC	_
12	meditation	_	NN	NN	_
13	,	_	,	,	_
14	as	_	IN	IN	_
15	prerequisites	_	NNS	NNS	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	work	_	NN	NN	_
19	;	_	:	:	_
20	it	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	treated	_	VVN	VVN	_
23	of	_	IN	IN	_
24	still	_	RB	RB	_
25	more	_	JJR	JJR	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	hieroglyphic	_	JJ	JJ	_
29	pictures	_	NNS	NNS	_
30	themselves	_	PP	PP	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	picture	_	NN	NN	_
3	of	_	IN	IN	_
4	death	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	already	_	RB	RB	_
7	familiar	_	JJ	JJ	_
8	to	_	TO	TO	_
9	us	_	PP	PP	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	hermetic	_	JJ	JJ	_
13	writings	_	NNS	NNS	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	technical	_	JJ	JJ	_
19	language	_	NN	NN	_
20	there	_	EX	EX	_
21	are	_	VBP	VBP	_
22	still	_	RB	RB	_
23	other	_	JJ	JJ	_
24	expressions	_	NNS	NNS	_
25	for	_	IN	IN	_
26	introversion	_	NN	NN	_
27	,	_	,	,	_
28	e.g.	_	FW	FW	_
29	,	_	,	,	_
30	the	_	DT	DT	_
31	shutting	_	VVG	VVG	_
32	up	_	RP	RP	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	receptacle	_	NN	NN	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	solution	_	NN	NN	_
39	in	_	IN	IN	_
40	the	_	DT	DT	_
41	mercury	_	NN	NN	_
42	of	_	IN	IN	_
43	the	_	DT	DT	_
44	sages	_	NNS	NNS	_
45	,	_	,	,	_
46	the	_	DT	DT	_
47	return	_	NN	NN	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	substance	_	NN	NN	_
51	to	_	TO	TO	_
52	its	_	PP$	PP$	_
53	radical	_	JJ	JJ	_
54	condition	_	NN	NN	_
55	(	_	(	(	_
56	by	_	IN	IN	_
57	means	_	NNS	NNS	_
58	of	_	IN	IN	_
59	the	_	DT	DT	_
60	"	_	``	``	_
61	radical	_	JJ	JJ	_
62	"	_	''	''	_
63	or	_	CC	CC	_
64	root	_	NN	NN	_
65	dampness	_	NN	NN	_
66	)	_	)	)	_
67	.	_	SENT	SENT	_
1	Similar	_	JJ	JJ	_
2	features	_	NNS	NNS	_
3	in	_	IN	IN	_
4	our	_	PP$	PP$	_
5	parable	_	NN	NN	_
6	are	_	VBP	VBP	_
7	the	_	DT	DT	_
8	wandering	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	dense	_	JJ	JJ	_
12	forest	_	NN	NN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	stay	_	NN	NN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	lion?s	_	NNS	NNS	_
19	den	_	NN	NN	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	going	_	VVG	VVG	_
23	through	_	IN	IN	_
24	the	_	DT	DT	_
25	dark	_	JJ	JJ	_
26	passage	_	NN	NN	_
27	into	_	IN	IN	_
28	the	_	DT	DT	_
29	garden	_	NN	NN	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	being	_	VBG	VBG	_
33	shut	_	VVN	VVN	_
34	up	_	RP	RP	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	prison	_	NN	NN	_
38	or	_	CC	CC	_
39	,	_	,	,	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	language	_	NN	NN	_
43	of	_	IN	IN	_
44	alchemy	_	NN	NN	_
45	,	_	,	,	_
46	the	_	DT	DT	_
47	receptacle	_	NN	NN	_
48	.	_	SENT	SENT	_
