1	?They	_	NP	NP	_
1	returned	_	VVD	VVD	_
2	to	_	TO	TO	_
3	Suez	_	NP	NP	_
4	on	_	IN	IN	_
5	a	_	DT	DT	_
6	splendid	_	JJ	JJ	_
7	French	_	JJ	JJ	_
8	steamer	_	NN	NN	_
9	belonging	_	VVG	VVG	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	"	_	``	``	_
13	Messageries	_	NP	NP	_
14	Maritimes	_	NP	NP	_
15	Company	_	NP	NP	_
16	,	_	,	,	_
17	"	_	''	''	_
18	which	_	WDT	WDT	_
19	was	_	VBD	VBD	_
20	full	_	JJ	JJ	_
21	of	_	IN	IN	_
22	travelers	_	NNS	NNS	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	islands	_	NNS	NNS	_
26	Réunion	_	NP	NP	_
27	,	_	,	,	_
28	Mauritius	_	NP	NP	_
29	,	_	,	,	_
30	Madagascar	_	NP	NP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	Zanzibar	_	NP	NP	_
34	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	news	_	NN	NN	_
4	spread	_	VVD	VVD	_
5	that	_	IN/that	IN/that	_
6	on	_	IN	IN	_
7	board	_	NN	NN	_
8	were	_	VBD	VBD	_
9	children	_	NNS	NNS	_
10	who	_	WP	WP	_
11	had	_	VHD	VHD	_
12	escaped	_	VVN	VVN	_
13	from	_	IN	IN	_
14	dervish	_	NN	NN	_
15	slavery	_	NN	NN	_
16	Stas	_	NP	NP	_
17	became	_	VVD	VVD	_
18	an	_	DT	DT	_
19	object	_	NN	NN	_
20	of	_	IN	IN	_
21	general	_	JJ	JJ	_
22	curiosity	_	NN	NN	_
23	and	_	CC	CC	_
24	universal	_	JJ	JJ	_
25	praise	_	NN	NN	_
26	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	happy	_	JJ	JJ	_
4	quartette	_	NN	NN	_
5	preferred	_	JJ	JJ	_
6	to	_	TO	TO	_
7	lock	_	VV	VV	_
8	themselves	_	PP	PP	_
9	in	_	IN	IN	_
10	a	_	DT	DT	_
11	great	_	JJ	JJ	_
12	cabin	_	NN	NN	_
13	which	_	WDT	WDT	_
14	the	_	DT	DT	_
15	captain	_	NN	NN	_
16	gave	_	VVD	VVD	_
17	up	_	RP	RP	_
18	to	_	TO	TO	_
19	them	_	PP	PP	_
20	and	_	CC	CC	_
21	spend	_	VV	VV	_
22	there	_	RB	RB	_
23	the	_	DT	DT	_
24	cooler	_	JJR	JJR	_
25	hours	_	NNS	NNS	_
26	in	_	IN	IN	_
27	narrations	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	Nell	_	NP	NP	_
2	,	_	,	,	_
3	too	_	RB	RB	_
4	,	_	,	,	_
5	took	_	VVD	VVD	_
6	part	_	NN	NN	_
7	in	_	IN	IN	_
8	them	_	PP	PP	_
9	,	_	,	,	_
10	chirping	_	VVG	VVG	_
11	like	_	IN	IN	_
12	a	_	DT	DT	_
13	little	_	JJ	JJ	_
14	bird	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	at	_	IN	IN	_
18	the	_	DT	DT	_
19	same	_	JJ	JJ	_
20	time	_	NN	NN	_
21	,	_	,	,	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	amusement	_	NN	NN	_
25	of	_	IN	IN	_
26	all	_	DT	DT	_
27	,	_	,	,	_
28	beginning	_	VVG	VVG	_
29	each	_	DT	DT	_
30	sentence	_	NN	NN	_
31	with	_	IN	IN	_
32	an	_	DT	DT	_
33	"	_	``	``	_
34	and	_	NP	NP	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	So	_	RB	RB	_
3	,	_	,	,	_
4	sitting	_	VVG	VVG	_
5	on	_	IN	IN	_
6	her	_	PP$	PP$	_
7	father	_	NN	NN	_
8	's	_	POS	POS	_
9	knees	_	NNS	NNS	_
10	and	_	CC	CC	_
11	raising	_	VVG	VVG	_
12	to	_	TO	TO	_
13	him	_	PP	PP	_
14	her	_	PP$	PP$	_
15	beautiful	_	JJ	JJ	_
16	little	_	JJ	JJ	_
17	eyes	_	NNS	NNS	_
18	,	_	,	,	_
19	she	_	PP	PP	_
20	spoke	_	VVD	VVD	_
21	in	_	IN	IN	_
22	this	_	DT	DT	_
23	manner	_	NN	NN	_
24	:	_	:	:	_
25	"	_	''	''	_
26	And	_	CC	CC	_
27	,	_	,	,	_
28	papa	_	NN	NN	_
29	,	_	,	,	_
30	they	_	PP	PP	_
31	kidnapped	_	VVD	VVD	_
32	us	_	PP	PP	_
33	and	_	CC	CC	_
34	conveyed	_	VVD	VVD	_
35	us	_	PP	PP	_
36	on	_	IN	IN	_
37	camels--and	_	NP	NP	_
38	Gebhr	_	NP	NP	_
39	struck	_	VVD	VVD	_
40	me--and	_	NP	NP	_
41	Stas	_	NP	NP	_
42	defended	_	VVD	VVD	_
43	me--and	_	NN	NN	_
44	we	_	PP	PP	_
45	came	_	VVD	VVD	_
46	to	_	TO	TO	_
47	Khartûm	_	NP	NP	_
48	and	_	CC	CC	_
49	there	_	RB	RB	_
50	people	_	NNS	NNS	_
51	died	_	VVN	VVN	_
52	of	_	IN	IN	_
53	hunger--and	_	NP	NP	_
54	Stas	_	NP	NP	_
55	worked	_	VVD	VVD	_
56	to	_	TO	TO	_
57	get	_	VV	VV	_
58	dates	_	NNS	NNS	_
59	for	_	IN	IN	_
60	me--and	_	NN	NN	_
61	we	_	PP	PP	_
62	were	_	VBD	VBD	_
63	at	_	IN	IN	_
64	the	_	DT	DT	_
65	Mahdi--and	_	NP	NP	_
66	Stas	_	NP	NP	_
67	did	_	VVD	VVD	_
68	not	_	RB	RB	_
69	want	_	VV	VV	_
70	to	_	TO	TO	_
71	change	_	VV	VV	_
72	his	_	PP$	PP$	_
73	religion--and	_	NN	NN	_
74	the	_	DT	DT	_
75	Mahdi	_	NP	NP	_
76	sent	_	VVD	VVD	_
77	us	_	PP	PP	_
78	to	_	TO	TO	_
79	Fashoda--and	_	NP	NP	_
80	afterwards	_	RB	RB	_
81	Stas	_	NP	NP	_
82	killed	_	VVD	VVD	_
83	a	_	DT	DT	_
84	lion	_	NN	NN	_
85	and	_	CC	CC	_
86	all	_	RB	RB	_
87	of	_	IN	IN	_
88	them--and	_	NN	NN	_
89	we	_	PP	PP	_
90	lived	_	VVD	VVD	_
91	in	_	IN	IN	_
92	a	_	DT	DT	_
93	big	_	JJ	JJ	_
94	tree	_	NN	NN	_
95	,	_	,	,	_
96	which	_	WDT	WDT	_
97	is	_	VBZ	VBZ	_
98	called	_	VVN	VVN	_
99	Cracow--and	_	NP	NP	_
100	the	_	DT	DT	_
101	King	_	NP	NP	_
102	was	_	VBD	VBD	_
103	with	_	IN	IN	_
104	us--and	_	NN	NN	_
105	I	_	PP	PP	_
106	had	_	VHD	VHD	_
107	a	_	DT	DT	_
108	fever	_	NN	NN	_
109	and	_	CC	CC	_
110	Stas	_	NP	NP	_
111	cured	_	VVD	VVD	_
112	me--and	_	NN	NN	_
113	killed	_	VVD	VVD	_
114	a	_	DT	DT	_
115	wobo	_	NN	NN	_
116	and	_	CC	CC	_
117	conquered	_	VVD	VVD	_
118	the	_	DT	DT	_
119	Samburus--and	_	NP	NP	_
120	was	_	VBD	VBD	_
121	always	_	RB	RB	_
122	very	_	RB	RB	_
123	kind	_	JJ	JJ	_
124	to	_	TO	TO	_
125	me--papa	_	NN	NN	_
126	!	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	the	_	DT	DT	_
4	same	_	JJ	JJ	_
5	fashion	_	NN	NN	_
6	she	_	PP	PP	_
7	spoke	_	VVD	VVD	_
8	about	_	IN	IN	_
9	Kali	_	NP	NP	_
10	,	_	,	,	_
11	Mea	_	NP	NP	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	King	_	NP	NP	_
15	,	_	,	,	_
16	Saba	_	NP	NP	_
17	,	_	,	,	_
18	Mount	_	NP	NP	_
19	Linde	_	NP	NP	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	kites	_	NNS	NNS	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	final	_	JJ	JJ	_
27	journey	_	NN	NN	_
28	until	_	IN	IN	_
29	their	_	PP$	PP$	_
30	meeting	_	NN	NN	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	captain	_	NN	NN	_
34	's	_	POS	POS	_
35	and	_	CC	CC	_
36	doctor	_	NN	NN	_
37	's	_	POS	POS	_
38	caravan	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Rawlinson	_	NP	NP	_
2	,	_	,	,	_
3	listening	_	VVG	VVG	_
4	to	_	TO	TO	_
5	this	_	DT	DT	_
6	chirping	_	VVG	VVG	_
7	,	_	,	,	_
8	checked	_	VVD	VVD	_
9	his	_	PP$	PP$	_
10	tears	_	NNS	NNS	_
11	with	_	IN	IN	_
12	difficulty	_	NN	NN	_
13	,	_	,	,	_
14	while	_	IN	IN	_
15	Pan	_	NP	NP	_
16	Tarkowski	_	NP	NP	_
17	could	_	MD	MD	_
18	not	_	RB	RB	_
19	contain	_	VV	VV	_
20	himself	_	PP	PP	_
21	from	_	IN	IN	_
22	pride	_	NN	NN	_
23	and	_	CC	CC	_
24	happiness	_	NN	NN	_
25	,	_	,	,	_
26	for	_	IN	IN	_
27	even	_	RB	RB	_
28	from	_	IN	IN	_
29	these	_	DT	DT	_
30	childish	_	JJ	JJ	_
31	narratives	_	NNS	NNS	_
32	it	_	PP	PP	_
33	appeared	_	VVD	VVD	_
34	that	_	WDT	WDT	_
35	were	_	VBD	VBD	_
36	it	_	PP	PP	_
37	not	_	RB	RB	_
38	for	_	IN	IN	_
39	the	_	DT	DT	_
40	bravery	_	NN	NN	_
41	and	_	CC	CC	_
42	energy	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	boy	_	NN	NN	_
46	the	_	DT	DT	_
47	little	_	JJ	JJ	_
48	one	_	CD	CD	_
49	ran	_	VVD	VVD	_
50	the	_	DT	DT	_
51	risk	_	NN	NN	_
52	of	_	IN	IN	_
53	perishing	_	JJ	JJ	_
54	,	_	,	,	_
55	not	_	RB	RB	_
56	once	_	RB	RB	_
57	but	_	CC	CC	_
58	a	_	DT	DT	_
59	thousand	_	CD	CD	_
60	times	_	NNS	NNS	_
61	,	_	,	,	_
62	without	_	IN	IN	_
63	help	_	NN	NN	_
64	.	_	SENT	SENT	_
1	Stas	_	NP	NP	_
2	gave	_	VVD	VVD	_
3	a	_	DT	DT	_
4	more	_	RBR	RBR	_
5	specific	_	JJ	JJ	_
6	and	_	CC	CC	_
7	complete	_	JJ	JJ	_
8	account	_	NN	NN	_
9	of	_	IN	IN	_
10	everything	_	NN	NN	_
11	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	it	_	PP	PP	_
3	happened	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	during	_	IN	IN	_
6	the	_	DT	DT	_
7	narration	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	journey	_	NN	NN	_
11	from	_	IN	IN	_
12	Fashoda	_	NP	NP	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	waterfall	_	NN	NN	_
16	,	_	,	,	_
17	a	_	DT	DT	_
18	great	_	JJ	JJ	_
19	load	_	NN	NN	_
20	fell	_	VVD	VVD	_
21	off	_	RP	RP	_
22	his	_	PP$	PP$	_
23	heart	_	NN	NN	_
24	,	_	,	,	_
25	for	_	IN	IN	_
26	when	_	WRB	WRB	_
27	he	_	PP	PP	_
28	told	_	VVD	VVD	_
29	how	_	WRB	WRB	_
30	he	_	PP	PP	_
31	shot	_	VVD	VVD	_
32	Gebhr	_	NP	NP	_
33	and	_	CC	CC	_
34	his	_	PP$	PP$	_
35	companions	_	NNS	NNS	_
36	,	_	,	,	_
37	he	_	PP	PP	_
38	hemmed	_	VVD	VVD	_
39	and	_	CC	CC	_
40	hawed	_	VVD	VVD	_
41	and	_	CC	CC	_
42	began	_	VVD	VVD	_
43	to	_	TO	TO	_
44	look	_	VV	VV	_
45	uneasily	_	RB	RB	_
46	at	_	IN	IN	_
47	his	_	PP$	PP$	_
48	father	_	NN	NN	_
49	,	_	,	,	_
50	while	_	IN	IN	_
51	Pan	_	NP	NP	_
52	Tarkowski	_	NP	NP	_
53	knitted	_	VVD	VVD	_
54	his	_	PP$	PP$	_
55	brow	_	NN	NN	_
56	,	_	,	,	_
57	pondered	_	VVD	VVD	_
58	a	_	DT	DT	_
59	while	_	NN	NN	_
60	,	_	,	,	_
61	and	_	CC	CC	_
62	after	_	IN	IN	_
63	that	_	WDT	WDT	_
64	gravely	_	RB	RB	_
65	said	_	VVD	VVD	_
66	:	_	:	:	_
67	"	_	``	``	_
68	Listen	_	VV	VV	_
69	,	_	,	,	_
70	Stas	_	NP	NP	_
71	!	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	allowable	_	JJ	JJ	_
5	for	_	IN	IN	_
6	any	_	DT	DT	_
7	one	_	CD	CD	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	lavish	_	JJ	JJ	_
11	with	_	IN	IN	_
12	death	_	NN	NN	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	if	_	IN	IN	_
16	anybody	_	NN	NN	_
17	menaces	_	VVZ	VVZ	_
18	your	_	PP$	PP$	_
19	fatherland	_	NN	NN	_
20	or	_	CC	CC	_
21	puts	_	VVZ	VVZ	_
22	in	_	IN	IN	_
23	jeopardy	_	NN	NN	_
24	the	_	DT	DT	_
25	life	_	NN	NN	_
26	of	_	IN	IN	_
27	your	_	PP$	PP$	_
28	mother	_	NN	NN	_
29	,	_	,	,	_
30	sister	_	NN	NN	_
31	,	_	,	,	_
32	or	_	CC	CC	_
33	the	_	DT	DT	_
34	life	_	NN	NN	_
35	of	_	IN	IN	_
36	a	_	DT	DT	_
37	woman	_	NN	NN	_
38	entrusted	_	VVN	VVN	_
39	to	_	TO	TO	_
40	your	_	PP$	PP$	_
41	care	_	NN	NN	_
42	,	_	,	,	_
43	shoot	_	VV	VV	_
44	him	_	PP	PP	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	head	_	NN	NN	_
48	and	_	CC	CC	_
49	ask	_	VV	VV	_
50	no	_	DT	DT	_
51	questions	_	NNS	NNS	_
52	.	_	SENT	SENT	_
1	Do	_	VVP	VVP	_
2	not	_	RB	RB	_
3	reproach	_	VV	VV	_
4	yourself	_	PP	PP	_
5	on	_	IN	IN	_
6	that	_	DT	DT	_
7	account	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Rawlinson	_	NP	NP	_
2	immediately	_	RB	RB	_
3	after	_	IN	IN	_
4	the	_	DT	DT	_
5	return	_	NN	NN	_
6	to	_	TO	TO	_
7	Port	_	NP	NP	_
8	Said	_	NP	NP	_
9	took	_	VVD	VVD	_
10	Nell	_	NP	NP	_
11	to	_	TO	TO	_
12	England	_	NP	NP	_
13	,	_	,	,	_
14	where	_	WRB	WRB	_
15	he	_	PP	PP	_
16	settled	_	VVD	VVD	_
17	permanently	_	RB	RB	_
18	.	_	SENT	SENT	_
1	Stas	_	NP	NP	_
2	was	_	VBD	VBD	_
3	sent	_	VVN	VVN	_
4	by	_	IN	IN	_
5	his	_	PP$	PP$	_
6	father	_	NN	NN	_
7	to	_	TO	TO	_
8	a	_	DT	DT	_
9	school	_	NN	NN	_
10	in	_	IN	IN	_
11	Alexandria	_	NP	NP	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	his	_	PP$	PP$	_
15	deeds	_	NNS	NNS	_
16	and	_	CC	CC	_
17	adventures	_	NNS	NNS	_
18	were	_	VBD	VBD	_
19	less	_	RBR	RBR	_
20	known	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	children	_	NNS	NNS	_
3	corresponded	_	VVD	VVD	_
4	almost	_	RB	RB	_
5	daily	_	JJ	JJ	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	circumstances	_	NNS	NNS	_
9	combined	_	VVN	VVN	_
10	to	_	TO	TO	_
11	prevent	_	VV	VV	_
12	their	_	PP$	PP$	_
13	seeing	_	VVG	VVG	_
14	each	_	DT	DT	_
15	other	_	JJ	JJ	_
16	for	_	IN	IN	_
17	ten	_	CD	CD	_
18	years	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	boy	_	NN	NN	_
3	,	_	,	,	_
4	after	_	IN	IN	_
5	finishing	_	VVG	VVG	_
6	school	_	NN	NN	_
7	in	_	IN	IN	_
8	Egypt	_	NP	NP	_
9	,	_	,	,	_
10	entered	_	VVD	VVD	_
11	the	_	DT	DT	_
12	Polytechnic	_	NP	NP	_
13	in	_	IN	IN	_
14	Zurich	_	NP	NP	_
15	,	_	,	,	_
16	after	_	IN	IN	_
17	which	_	WDT	WDT	_
18	,	_	,	,	_
19	having	_	VHG	VHG	_
20	secured	_	VVN	VVN	_
21	his	_	PP$	PP$	_
22	diploma	_	NN	NN	_
23	,	_	,	,	_
24	he	_	PP	PP	_
25	was	_	VBD	VBD	_
26	engaged	_	VVN	VVN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	construction	_	NN	NN	_
30	of	_	IN	IN	_
31	tunnels	_	NNS	NNS	_
32	in	_	IN	IN	_
33	Switzerland	_	NP	NP	_
34	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	ten	_	CD	CD	_
3	years	_	NNS	NNS	_
4	had	_	VHD	VHD	_
5	passed	_	VVN	VVN	_
6	,	_	,	,	_
7	Pan	_	NP	NP	_
8	Tarkowski	_	NP	NP	_
9	retired	_	VVD	VVD	_
10	from	_	IN	IN	_
11	the	_	DT	DT	_
12	service	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Canal	_	NP	NP	_
16	Company	_	NP	NP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	he	_	PP	PP	_
20	and	_	CC	CC	_
21	Stas	_	NP	NP	_
22	visited	_	VVD	VVD	_
23	their	_	PP$	PP$	_
24	friends	_	NNS	NNS	_
25	in	_	IN	IN	_
26	England	_	NP	NP	_
27	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Rawlinson	_	NP	NP	_
2	invited	_	VVD	VVD	_
3	them	_	PP	PP	_
4	to	_	TO	TO	_
5	his	_	PP$	PP$	_
6	home	_	NN	NN	_
7	,	_	,	,	_
8	near	_	IN	IN	_
9	Hampton	_	NP	NP	_
10	Court	_	NP	NP	_
11	,	_	,	,	_
12	for	_	IN	IN	_
13	the	_	DT	DT	_
14	whole	_	JJ	JJ	_
15	summer	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Nell	_	NP	NP	_
2	had	_	VHD	VHD	_
3	finished	_	VVN	VVN	_
4	her	_	PP$	PP$	_
5	eighteenth	_	JJ	JJ	_
6	year	_	NN	NN	_
7	and	_	CC	CC	_
8	had	_	VHD	VHD	_
9	grown	_	VVN	VVN	_
10	into	_	IN	IN	_
11	a	_	DT	DT	_
12	maiden	_	NN	NN	_
13	as	_	IN	IN	_
14	charming	_	VVG	VVG	_
15	as	_	IN	IN	_
16	a	_	DT	DT	_
17	flower	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	Stas	_	NP	NP	_
21	became	_	VVD	VVD	_
22	convinced	_	JJ	JJ	_
23	,	_	,	,	_
24	at	_	IN	IN	_
25	the	_	DT	DT	_
26	expense	_	NN	NN	_
27	of	_	IN	IN	_
28	his	_	PP$	PP$	_
29	own	_	JJ	JJ	_
30	peace	_	NN	NN	_
31	,	_	,	,	_
32	that	_	IN/that	IN/that	_
33	a	_	DT	DT	_
34	man	_	NN	NN	_
35	,	_	,	,	_
36	who	_	WP	WP	_
37	had	_	VHD	VHD	_
38	completed	_	VVN	VVN	_
39	twenty-four	_	NN	NN	_
40	years	_	NNS	NNS	_
41	,	_	,	,	_
42	could	_	MD	MD	_
43	nevertheless	_	RB	RB	_
44	still	_	RB	RB	_
45	think	_	VV	VV	_
46	of	_	IN	IN	_
47	ladies	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	even	_	RB	RB	_
3	thought	_	VVD	VVD	_
4	of	_	IN	IN	_
5	beautiful	_	JJ	JJ	_
6	and	_	CC	CC	_
7	dear	_	JJ	JJ	_
8	Nell	_	NP	NP	_
9	so	_	RB	RB	_
10	incessantly	_	RB	RB	_
11	that	_	IN/that	IN/that	_
12	finally	_	RB	RB	_
13	he	_	PP	PP	_
14	decided	_	VVD	VVD	_
15	to	_	TO	TO	_
16	run	_	VV	VV	_
17	away	_	RB	RB	_
18	to	_	TO	TO	_
19	whatever	_	WDT	WDT	_
20	place	_	VVP	VVP	_
21	his	_	PP$	PP$	_
22	eyes	_	NNS	NNS	_
23	would	_	MD	MD	_
24	lead	_	VV	VV	_
25	him	_	PP	PP	_
26	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	while	_	IN	IN	_
3	in	_	IN	IN	_
4	that	_	DT	DT	_
5	state	_	NN	NN	_
6	of	_	IN	IN	_
7	mind	_	NN	NN	_
8	,	_	,	,	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Rawlinson	_	NP	NP	_
2	one	_	CD	CD	_
3	day	_	NN	NN	_
4	placed	_	VVD	VVD	_
5	both	_	DT	DT	_
6	of	_	IN	IN	_
7	his	_	PP$	PP$	_
8	palms	_	NNS	NNS	_
9	on	_	IN	IN	_
10	Stas	_	NP	NP	_
11	'	_	POS	POS	_
12	shoulders	_	NNS	NNS	_
13	and	_	CC	CC	_
14	,	_	,	,	_
15	looking	_	VVG	VVG	_
16	him	_	PP	PP	_
17	straight	_	JJ	JJ	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	eyes	_	NNS	NNS	_
21	,	_	,	,	_
22	said	_	VVD	VVD	_
23	with	_	IN	IN	_
24	an	_	DT	DT	_
25	angelic	_	JJ	JJ	_
26	benignity	_	NN	NN	_
27	:	_	:	:	_
28	"	_	``	``	_
29	Tell	_	VV	VV	_
30	me	_	PP	PP	_
31	,	_	,	,	_
32	Stas	_	NP	NP	_
33	,	_	,	,	_
34	whether	_	IN	IN	_
35	there	_	EX	EX	_
36	is	_	VBZ	VBZ	_
37	a	_	DT	DT	_
38	man	_	NN	NN	_
39	in	_	IN	IN	_
40	the	_	DT	DT	_
41	world	_	NN	NN	_
42	to	_	TO	TO	_
43	whom	_	WP	WP	_
44	I	_	PP	PP	_
45	could	_	MD	MD	_
46	give	_	VV	VV	_
47	my	_	PP$	PP$	_
48	treasure	_	NN	NN	_
49	and	_	CC	CC	_
50	darling	_	NN	NN	_
51	with	_	IN	IN	_
52	greater	_	JJR	JJR	_
53	confidence	_	NN	NN	_
54	?	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	young	_	JJ	JJ	_
4	couple	_	NN	NN	_
5	married	_	VVN	VVN	_
6	and	_	CC	CC	_
7	remained	_	VVN	VVN	_
8	in	_	IN	IN	_
9	England	_	NP	NP	_
10	until	_	IN	IN	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Rawlinson	_	NP	NP	_
2	's	_	POS	POS	_
3	death	_	NN	NN	_
4	and	_	CC	CC	_
5	a	_	DT	DT	_
6	year	_	NN	NN	_
7	later	_	RBR	RBR	_
8	they	_	PP	PP	_
9	started	_	VVD	VVD	_
10	upon	_	IN	IN	_
11	a	_	DT	DT	_
12	long	_	JJ	JJ	_
13	journey	_	NN	NN	_
14	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	they	_	PP	PP	_
3	promised	_	VVD	VVD	_
4	to	_	TO	TO	_
5	themselves	_	PP	PP	_
6	to	_	TO	TO	_
7	visit	_	VV	VV	_
8	those	_	DT	DT	_
9	localities	_	NNS	NNS	_
10	in	_	IN	IN	_
11	which	_	WDT	WDT	_
12	they	_	PP	PP	_
13	had	_	VHD	VHD	_
14	spent	_	VVN	VVN	_
15	their	_	PP$	PP$	_
16	earliest	_	JJS	JJS	_
17	years	_	NNS	NNS	_
18	and	_	CC	CC	_
19	afterwards	_	RB	RB	_
20	at	_	IN	IN	_
21	one	_	CD	CD	_
22	time	_	NN	NN	_
23	had	_	VHD	VHD	_
24	wandered	_	VVN	VVN	_
25	as	_	IN	IN	_
26	children	_	NNS	NNS	_
27	,	_	,	,	_
28	they	_	PP	PP	_
29	proceeded	_	VVD	VVD	_
30	first	_	RB	RB	_
31	of	_	IN	IN	_
32	all	_	RB	RB	_
33	to	_	TO	TO	_
34	Egypt	_	NP	NP	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	state	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Mahdi	_	NP	NP	_
6	and	_	CC	CC	_
7	Abdullahi	_	NP	NP	_
8	had	_	VHD	VHD	_
9	already	_	RB	RB	_
10	been	_	VBN	VBN	_
11	overthrown	_	VVN	VVN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	after	_	IN	IN	_
15	its	_	PP$	PP$	_
16	fall	_	NN	NN	_
17	England	_	NP	NP	_
18	,	_	,	,	_
19	as	_	IN	IN	_
20	Captain	_	NP	NP	_
21	Glenn	_	NP	NP	_
22	stated	_	VVD	VVD	_
23	,	_	,	,	_
24	"	_	``	``	_
25	succeeded	_	VVN	VVN	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	A	_	DT	DT	_
3	railroad	_	NN	NN	_
4	was	_	VBD	VBD	_
5	built	_	VVN	VVN	_
6	from	_	IN	IN	_
7	Cairo	_	NP	NP	_
8	to	_	TO	TO	_
9	Khartûm	_	NP	NP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	"	_	``	``	_
3	sudds	_	NNS	NNS	_
4	,	_	,	,	_
5	"	_	''	''	_
6	or	_	CC	CC	_
7	the	_	DT	DT	_
8	Nilotic	_	JJ	JJ	_
9	obstructions	_	NNS	NNS	_
10	of	_	IN	IN	_
11	growing	_	VVG	VVG	_
12	water	_	NN	NN	_
13	plants	_	NNS	NNS	_
14	,	_	,	,	_
15	were	_	VBD	VBD	_
16	cleared	_	VVN	VVN	_
17	so	_	RB	RB	_
18	that	_	IN/that	IN/that	_
19	the	_	DT	DT	_
20	young	_	JJ	JJ	_
21	couple	_	NN	NN	_
22	could	_	MD	MD	_
23	in	_	IN	IN	_
24	a	_	DT	DT	_
25	comfortable	_	JJ	JJ	_
26	steamer	_	NN	NN	_
27	reach	_	VV	VV	_
28	not	_	RB	RB	_
29	only	_	RB	RB	_
30	Fashoda	_	NP	NP	_
31	but	_	CC	CC	_
32	the	_	DT	DT	_
33	great	_	JJ	JJ	_
34	Lake	_	NP	NP	_
35	Victoria	_	NP	NP	_
36	Nyanza	_	NP	NP	_
37	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	city	_	NN	NN	_
4	of	_	IN	IN	_
5	Florence	_	NP	NP	_
6	lying	_	VVG	VVG	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	shores	_	NNS	NNS	_
10	of	_	IN	IN	_
11	that	_	DT	DT	_
12	lake	_	NN	NN	_
13	they	_	PP	PP	_
14	proceeded	_	VVD	VVD	_
15	by	_	IN	IN	_
16	a	_	DT	DT	_
17	railroad	_	NN	NN	_
18	to	_	TO	TO	_
19	Mombasa	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Captain	_	NP	NP	_
2	Glenn	_	NP	NP	_
3	and	_	CC	CC	_
4	Doctor	_	NP	NP	_
5	Clary	_	NP	NP	_
6	had	_	VHD	VHD	_
7	already	_	RB	RB	_
8	removed	_	VVN	VVN	_
9	to	_	TO	TO	_
10	Natal	_	NP	NP	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	in	_	IN	IN	_
14	Mombasa	_	NP	NP	_
15	there	_	RB	RB	_
16	lived	_	VVD	VVD	_
17	under	_	IN	IN	_
18	the	_	DT	DT	_
19	solicitous	_	JJ	JJ	_
20	care	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	local	_	JJ	JJ	_
24	English	_	JJ	JJ	_
25	authorities	_	NNS	NNS	_
26	the	_	DT	DT	_
27	King	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	giant	_	NN	NN	_
3	at	_	IN	IN	_
4	once	_	RB	RB	_
5	recognized	_	VVN	VVN	_
6	his	_	PP$	PP$	_
7	former	_	JJ	JJ	_
8	master	_	NN	NN	_
9	and	_	CC	CC	_
10	mistress	_	NN	NN	_
11	and	_	CC	CC	_
12	particularly	_	RB	RB	_
13	greeted	_	VVN	VVN	_
14	Nell	_	NP	NP	_
15	with	_	IN	IN	_
16	such	_	JJ	JJ	_
17	joyful	_	JJ	JJ	_
18	trumpeting	_	VVG	VVG	_
19	that	_	IN/that	IN/that	_
20	the	_	DT	DT	_
21	mangrove	_	NN	NN	_
22	trees	_	NNS	NNS	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	neighborhood	_	NN	NN	_
26	shook	_	VVD	VVD	_
27	as	_	RB	RB	_
28	if	_	IN	IN	_
29	they	_	PP	PP	_
30	were	_	VBD	VBD	_
31	swept	_	VVN	VVN	_
32	by	_	IN	IN	_
33	the	_	DT	DT	_
34	wind	_	NN	NN	_
35	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	recognized	_	VVD	VVD	_
3	also	_	RB	RB	_
4	old	_	JJ	JJ	_
5	Saba	_	NP	NP	_
6	,	_	,	,	_
7	who	_	WP	WP	_
8	outlived	_	VVD	VVD	_
9	almost	_	RB	RB	_
10	two-fold	_	NN	NN	_
11	the	_	DT	DT	_
12	years	_	NNS	NNS	_
13	usually	_	RB	RB	_
14	allotted	_	VVD	VVD	_
15	to	_	TO	TO	_
16	a	_	DT	DT	_
17	dog	_	NN	NN	_
18	and	_	CC	CC	_
19	,	_	,	,	_
20	though	_	IN	IN	_
21	a	_	DT	DT	_
22	trifle	_	NN	NN	_
23	blind	_	NN	NN	_
24	,	_	,	,	_
25	accompanied	_	VVN	VVN	_
26	Stas	_	NP	NP	_
27	and	_	CC	CC	_
28	Nell	_	NP	NP	_
29	everywhere	_	RB	RB	_
30	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	also	_	RB	RB	_
3	Stas	_	NP	NP	_
4	learned	_	VVD	VVD	_
5	the	_	DT	DT	_
6	Kali	_	NP	NP	_
7	enjoyed	_	VVD	VVD	_
8	good	_	JJ	JJ	_
9	health	_	NN	NN	_
10	;	_	:	:	_
11	that	_	WDT	WDT	_
12	under	_	IN	IN	_
13	the	_	DT	DT	_
14	English	_	JJ	JJ	_
15	Protectorate	_	NN	NN	_
16	he	_	PP	PP	_
17	ruled	_	VVD	VVD	_
18	the	_	DT	DT	_
19	entire	_	JJ	JJ	_
20	region	_	NN	NN	_
21	south	_	NN	NN	_
22	of	_	IN	IN	_
23	Lake	_	NP	NP	_
24	Rudolf	_	NP	NP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	that	_	IN/that	IN/that	_
28	he	_	PP	PP	_
29	had	_	VHD	VHD	_
30	introduced	_	VVN	VVN	_
31	missionaries	_	NNS	NNS	_
32	who	_	WP	WP	_
33	were	_	VBD	VBD	_
34	spreading	_	VVG	VVG	_
35	Christianity	_	NN	NN	_
36	among	_	IN	IN	_
37	the	_	DT	DT	_
38	local	_	JJ	JJ	_
39	savage	_	NN	NN	_
40	tribes	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	this	_	DT	DT	_
3	journey	_	NN	NN	_
4	the	_	DT	DT	_
5	young	_	JJ	JJ	_
6	couple	_	NN	NN	_
7	returned	_	VVD	VVD	_
8	to	_	TO	TO	_
9	Europe	_	NP	NP	_
10	and	_	CC	CC	_
11	,	_	,	,	_
12	with	_	IN	IN	_
13	Stas	_	NP	NP	_
14	'	_	POS	POS	_
15	venerable	_	JJ	JJ	_
16	father	_	NN	NN	_
17	,	_	,	,	_
18	settled	_	VVN	VVN	_
19	permanently	_	RB	RB	_
20	in	_	IN	IN	_
21	Poland	_	NP	NP	_
22	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	END	_	JJ	JJ	_
3	Typographical	_	JJ	JJ	_
4	error	_	NN	NN	_
5	silently	_	RB	RB	_
6	corrected	_	VVN	VVN	_
7	:	_	:	:	_
8	Part	_	NP	NP	_
9	II	_	NP	NP	_
10	Chapter	_	NP	NP	_
11	1	_	CD	CD	_
12	:	_	:	:	_
13	=	_	SYM	SYM	_
14	Stas	_	NP	NP	_
15	rose	_	VVD	VVD	_
16	at	_	IN	IN	_
17	once	_	RB	RB	_
18	=	_	SYM	SYM	_
19	replaced	_	VVN	VVN	_
20	by	_	RB	RB	_
21	=	_	SYM	SYM	_
22	Saba	_	NP	NP	_
23	rose	_	VVD	VVD	_
24	at	_	IN	IN	_
25	once	_	RB	RB	_
26	=	_	SYM	SYM	_
27	Chapter	_	NP	NP	_
28	4	_	CD	CD	_
29	:	_	:	:	_
30	=	_	SYM	SYM	_
31	is	_	VBZ	VBZ	_
32	n't	_	RB	RB	_
33	he	_	PP	PP	_
34	wise	_	VVP	VVP	_
35	=	_	SYM	SYM	_
36	replaced	_	VVN	VVN	_
37	by	_	RB	RB	_
38	=	_	SYM	SYM	_
39	is	_	VBZ	VBZ	_
40	n't	_	RB	RB	_
41	he	_	PP	PP	_
42	wise	_	VVP	VVP	_
43	=	_	SYM	SYM	_
44	Chapter	_	NP	NP	_
45	5	_	CD	CD	_
46	:	_	:	:	_
47	=	_	SYM	SYM	_
48	is	_	VBZ	VBZ	_
49	n't	_	RB	RB	_
50	it	_	PP	PP	_
51	true	_	RB	RB	_
52	=	_	SYM	SYM	_
53	replaced	_	VVN	VVN	_
54	by	_	RB	RB	_
55	=	_	SYM	SYM	_
56	is	_	VBZ	VBZ	_
57	n't	_	RB	RB	_
58	it	_	PP	PP	_
59	true	_	RB	RB	_
60	=	_	SYM	SYM	_
