1	?JUAN	_	NP	NP	_
1	VALERA	_	NP	NP	_
2	JUANITA	_	NP	NP	_
3	LA	_	NP	NP	_
4	LARGA	_	NP	NP	_
5	PROLOGO	_	NP	NP	_
6	DE	_	NP	NP	_
7	PAULINO	_	NP	NP	_
8	GARAGORRI	_	NP	NP	_
9	SALVAT	_	NP	NP	_
10	EDITORES	_	NP	NP	_
11	,	_	,	,	_
12	S.A.	_	NP	NP	_
13	1982	_	CD	CD	_
14	Salvat	_	NP	NP	_
15	Editores	_	NP	NP	_
16	,	_	,	,	_
17	S.A.	_	NP	NP	_
18	Impreso	_	NP	NP	_
19	en	_	FW	FW	_
20	:	_	:	:	_
21	Gráficas	_	NP	NP	_
22	Estella	_	NP	NP	_
23	,	_	,	,	_
24	S.A.	_	NP	NP	_
25	Estella	_	NP	NP	_
26	(	_	(	(	_
27	Navarra	_	NP	NP	_
28	)	_	)	)	_
29	-1983	_	CD	CD	_
30	I.S.B.N.	_	NN	NN	_
31	84-345-8003-9	_	CD	CD	_
32	(	_	(	(	_
33	obra	_	NN	NN	_
34	completa	_	NN	NN	_
35	)	_	)	)	_
36	I.S.B.N.	_	NP	NP	_
37	84-345-8011-X	_	NP	NP	_
38	(	_	(	(	_
39	tomo	_	NN	NN	_
40	8	_	CD	CD	_
41	)	_	)	)	_
42	Depósito	_	NP	NP	_
43	Legal	_	NP	NP	_
44	:	_	:	:	_
45	NA-40-1983	_	NP	NP	_
46	Printed	_	NP	NP	_
47	in	_	IN	IN	_
48	Spain	_	NP	NP	_
49	Edición	_	NP	NP	_
50	Integra	_	NP	NP	_
51	especialmente	_	NN	NN	_
52	autorizada	_	NN	NN	_
53	para	_	NN	NN	_
54	BIBLIOTECA	_	NP	NP	_
55	BÁSICA	_	NP	NP	_
56	SALVAT	_	NP	NP	_
57	PROLOGO	_	NP	NP	_
58	Don	_	NP	NP	_
59	Juan	_	NP	NP	_
60	Valera	_	NP	NP	_
61	no	_	DT	DT	_
62	fue	_	NN	NN	_
63	solamente	_	NN	NN	_
64	novelista	_	NN	NN	_
65	.	_	SENT	SENT	_
1	Escribió	_	NP	NP	_
2	mucho	_	NP	NP	_
3	,	_	,	,	_
4	Algo	_	NP	NP	_
5	de	_	NP	NP	_
6	todo	_	NP	NP	_
7	,	_	,	,	_
8	según	_	NN	NN	_
9	reza	_	NN	NN	_
10	el	_	NN	NN	_
11	título	_	NP	NP	_
12	de	_	FW	FW	_
13	uno	_	NP	NP	_
14	de	_	FW	FW	_
15	sus	_	NN	NN	_
16	libros	_	NNS	NNS	_
17	,	_	,	,	_
18	y	_	NP	NP	_
19	lo	_	NP	NP	_
20	hizo	_	NP	NP	_
21	a	_	DT	DT	_
22	despecho	_	NN	NN	_
23	de	_	NP	NP	_
24	vacilaciones	_	NP	NP	_
25	y	_	NP	NP	_
26	desengaños	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	«	_	)	)	_
2	Varias	_	NP	NP	_
3	veces	_	VVZ	VVZ	_
4	me	_	FW	FW	_
5	di	_	FW	FW	_
6	ya	_	NP	NP	_
7	por	_	NP	NP	_
8	vencido	_	NP	NP	_
9	,	_	,	,	_
10	y	_	NP	NP	_
11	hasta	_	NP	NP	_
12	por	_	NP	NP	_
13	muerto	_	NN	NN	_
14	;	_	:	:	_
15	mas	_	NNS	NNS	_
16	,	_	,	,	_
17	apenas	_	NNS	NNS	_
18	dejé	_	JJ	JJ	_
19	de	_	NP	NP	_
20	ser	_	NN	NN	_
21	escritor	_	NN	NN	_
22	,	_	,	,	_
23	cuando	_	NP	NP	_
24	reviví	_	NP	NP	_
25	como	_	NP	NP	_
26	tal	_	NN	NN	_
27	bajo	_	NN	NN	_
28	diversa	_	NP	NP	_
29	forma	_	FW	FW	_
30	.	_	SENT	SENT	_
1	Primero	_	NN	NN	_
2	fui	_	NNS	NNS	_
3	poeta	_	NN	NN	_
4	;	_	:	:	_
5	luego	_	NN	NN	_
6	periodista	_	NN	NN	_
7	;	_	:	:	_
8	luego	_	NP	NP	_
9	crítico	_	NP	NP	_
10	;	_	:	:	_
11	luego	_	NN	NN	_
12	aspiré	_	NN	NN	_
13	a	_	DT	DT	_
14	filósofo	_	NN	NN	_
15	;	_	:	:	_
16	luego	_	NN	NN	_
17	tuve	_	NN	NN	_
18	mis	_	NNS	NNS	_
19	intenciones	_	NNS	NNS	_
20	y	_	NP	NP	_
21	conatos	_	NP	NP	_
22	de	_	NP	NP	_
23	dramaturgo	_	NP	NP	_
24	,	_	,	,	_
25	y	_	NP	NP	_
26	al	_	NP	NP	_
27	cabo	_	NP	NP	_
28	traté	_	JJ	JJ	_
29	de	_	NP	NP	_
30	figurar	_	NN	NN	_
31	como	_	NN	NN	_
32	novelista	_	NN	NN	_
33	...	_	:	:	_
1	.	_	SENT	SENT	_
1	Bajo	_	NP	NP	_
2	esta	_	NP	NP	_
3	última	_	NP	NP	_
4	forma	_	FW	FW	_
5	es	_	NP	NP	_
6	como	_	NP	NP	_
7	la	_	FW	FW	_
8	gente	_	NP	NP	_
9	me	_	FW	FW	_
10	ha	_	NP	NP	_
11	recibido	_	NP	NP	_
12	menos	_	NNS	NNS	_
13	mal	_	NN	NN	_
14	;	_	:	:	_
15	pero	_	NP	NP	_
16	,	_	,	,	_
17	aun	_	NP	NP	_
18	así	_	NP	NP	_
19	,	_	,	,	_
20	no	_	DT	DT	_
21	las	_	NNS	NNS	_
22	tengo	_	NN	NN	_
23	todas	_	NNS	NNS	_
24	conmigo	_	NN	NN	_
25	.	_	SENT	SENT	_
1	»	_	(	(	_
2	Hoy	_	NP	NP	_
3	,	_	,	,	_
4	Valera	_	NP	NP	_
5	es	_	NP	NP	_
6	un	_	NN	NN	_
7	autor	_	NN	NN	_
8	clásico	_	NN	NN	_
9	reconocido	_	NN	NN	_
10	en	_	IN	IN	_
11	toda	_	NP	NP	_
12	historia	_	NP	NP	_
13	de	_	NP	NP	_
14	nuestra	_	NP	NP	_
15	literatura	_	NP	NP	_
16	,	_	,	,	_
17	pero	_	NP	NP	_
18	la	_	NP	NP	_
19	frase	_	NN	NN	_
20	final	_	JJ	JJ	_
21	de	_	NP	NP	_
22	la	_	FW	FW	_
23	cita	_	NP	NP	_
24	transcrita	_	NP	NP	_
25	no	_	DT	DT	_
26	es	_	NP	NP	_
27	sólo	_	NP	NP	_
28	fórmula	_	NP	NP	_
29	de	_	NP	NP	_
30	buena	_	NP	NP	_
31	crianza	_	NP	NP	_
32	para	_	NN	NN	_
33	evitar	_	NN	NN	_
34	la	_	NP	NP	_
35	propia	_	NP	NP	_
36	ponderación	_	NP	NP	_
37	,	_	,	,	_
38	sino	_	NP	NP	_
39	confidencia	_	NP	NP	_
40	íntima	_	NP	NP	_
41	de	_	NP	NP	_
42	un	_	NN	NN	_
43	hombre	_	NN	NN	_
44	que	_	NP	NP	_
45	ha	_	NP	NP	_
46	corrido	_	NP	NP	_
47	mucho	_	NP	NP	_
48	pero	_	NP	NP	_
49	sin	_	NN	NN	_
50	asiento	_	NN	NN	_
51	ni	_	NN	NN	_
52	rumbo	_	NN	NN	_
53	seguro	_	NN	NN	_
54	.	_	SENT	SENT	_
1	Pues	_	NP	NP	_
2	,	_	,	,	_
3	además	_	NP	NP	_
4	de	_	FW	FW	_
5	tantear	_	NP	NP	_
6	la	_	FW	FW	_
7	carrera	_	NP	NP	_
8	de	_	FW	FW	_
9	escritor	_	NN	NN	_
10	,	_	,	,	_
11	cultivando	_	JJ	JJ	_
12	tan	_	JJ	JJ	_
13	diversos	_	NNS	NNS	_
14	géneros	_	NNS	NNS	_
15	literarios	_	NNS	NNS	_
16	,	_	,	,	_
17	empeñó	_	NP	NP	_
18	su	_	NP	NP	_
19	tiempo	_	NN	NN	_
20	en	_	IN	IN	_
21	otras	_	NNS	NNS	_
22	profesiones	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	su	_	NP	NP	_
3	larga	_	NP	NP	_
4	vida	_	NP	NP	_
5	(	_	(	(	_
6	muere	_	NN	NN	_
7	cumplidos	_	NN	NN	_
8	los	_	NP	NP	_
9	ochenta	_	NP	NP	_
10	y	_	NP	NP	_
11	uno	_	NP	NP	_
12	)	_	)	)	_
13	residió	_	NP	NP	_
14	muchos	_	NP	NP	_
15	años	_	NP	NP	_
16	fuera	_	NP	NP	_
17	de	_	NP	NP	_
18	España--en	_	NP	NP	_
19	Nápoles	_	NP	NP	_
20	,	_	,	,	_
21	Lisboa	_	NP	NP	_
22	,	_	,	,	_
23	Río	_	NP	NP	_
24	,	_	,	,	_
25	Dresde	_	NP	NP	_
26	,	_	,	,	_
27	Moscú	_	NP	NP	_
28	,	_	,	,	_
29	Francfort	_	NP	NP	_
30	,	_	,	,	_
31	Washington	_	NP	NP	_
32	,	_	,	,	_
33	Bruselas	_	NP	NP	_
34	,	_	,	,	_
35	Viena--	_	NP	NP	_
36	,	_	,	,	_
37	con	_	NN	NN	_
38	cargos	_	NNS	NNS	_
39	diplomáticos	_	NN	NN	_
40	que	_	NP	NP	_
41	le	_	FW	FW	_
42	confería	_	NP	NP	_
43	o	_	NN	NN	_
44	retiraba	_	NN	NN	_
45	el	_	NN	NN	_
46	Gobierno	_	NP	NP	_
47	según	_	NP	NP	_
48	estuviese	_	NP	NP	_
49	regido	_	NP	NP	_
50	por	_	NP	NP	_
51	amigos	_	NNS	NNS	_
52	o	_	NN	NN	_
53	enemigos	_	NNS	NNS	_
54	políticos	_	NNS	NNS	_
55	.	_	SENT	SENT	_
1	Y	_	NP	NP	_
2	él	_	NP	NP	_
3	quiso	_	NP	NP	_
4	y	_	NP	NP	_
5	logró	_	NP	NP	_
6	intervenir	_	NP	NP	_
7	activamente	_	NP	NP	_
8	en	_	FW	FW	_
9	la	_	FW	FW	_
10	política	_	NP	NP	_
11	,	_	,	,	_
12	como	_	NN	NN	_
13	diputado	_	NN	NN	_
14	en	_	IN	IN	_
15	varias	_	NNS	NNS	_
16	legislaturas	_	NNS	NNS	_
17	,	_	,	,	_
18	y	_	NP	NP	_
19	aun	_	NP	NP	_
20	llegó	_	NP	NP	_
21	a	_	DT	DT	_
22	Subsecretario	_	NP	NP	_
23	de	_	NP	NP	_
24	Estado	_	NP	NP	_
25	,	_	,	,	_
26	pero	_	NP	NP	_
27	por	_	NP	NP	_
28	muy	_	NN	NN	_
29	poco	_	JJ	JJ	_
30	tiempo	_	NN	NN	_
31	y	_	NP	NP	_
32	al	_	NP	NP	_
33	favor	_	VVP	VVP	_
34	de	_	FW	FW	_
35	la	_	FW	FW	_
36	Revolución	_	NP	NP	_
37	de	_	FW	FW	_
38	Septiembre	_	NP	NP	_
39	de	_	NP	NP	_
40	1868	_	CD	CD	_
41	,	_	,	,	_
42	tan	_	JJ	JJ	_
43	gloriosa	_	NN	NN	_
44	como	_	NN	NN	_
45	fugaz	_	NN	NN	_
46	.	_	SENT	SENT	_
1	Tenía	_	NP	NP	_
2	,	_	,	,	_
3	además	_	NNS	NNS	_
4	,	_	,	,	_
5	algo	_	NP	NP	_
6	de	_	NP	NP	_
7	hacienda	_	NN	NN	_
8	propia	_	NN	NN	_
9	,	_	,	,	_
10	heredada	_	NP	NP	_
11	,	_	,	,	_
12	en	_	IN	IN	_
13	tierras	_	NNS	NNS	_
14	de	_	NP	NP	_
15	Córdoba	_	NP	NP	_
16	,	_	,	,	_
17	con	_	NN	NN	_
18	lo	_	NP	NP	_
19	que	_	NP	NP	_
20	a	_	DT	DT	_
21	veces	_	NNS	NNS	_
22	salía	_	NN	NN	_
23	de	_	NP	NP	_
24	apuros	_	NP	NP	_
25	y	_	NP	NP	_
26	otras	_	NP	NP	_
27	se	_	FW	FW	_
28	veía	_	NN	NN	_
29	envuelto	_	NN	NN	_
30	en	_	IN	IN	_
31	obligaciones	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	Casó	_	NP	NP	_
2	ya	_	NP	NP	_
3	cuarentón	_	NP	NP	_
4	con	_	NN	NN	_
5	una	_	NN	NN	_
6	joven	_	VVZ	VVZ	_
7	a	_	DT	DT	_
8	la	_	NP	NP	_
9	que	_	NP	NP	_
10	doblaba	_	NN	NN	_
11	en	_	IN	IN	_
12	edad	_	NP	NP	_
13	y	_	NP	NP	_
14	cuyo	_	NP	NP	_
15	carácter	_	NP	NP	_
16	resultó	_	NP	NP	_
17	poco	_	JJ	JJ	_
18	acordado	_	NN	NN	_
19	a	_	DT	DT	_
20	sus	_	NN	NN	_
21	gustos	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	«	_	)	)	_
2	Mi	_	NP	NP	_
3	casa--escribe	_	VVP	VVP	_
4	a	_	DT	DT	_
5	un	_	NN	NN	_
6	amigo--es	_	VVZ	VVZ	_
7	el	_	NN	NN	_
8	rigor	_	NN	NN	_
9	de	_	NP	NP	_
10	las	_	NNS	NNS	_
11	desdichas	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	me	_	FW	FW	_
3	ha	_	NP	NP	_
4	valido	_	NP	NP	_
5	la	_	NP	NP	_
6	posición	_	NP	NP	_
7	que	_	NP	NP	_
8	aquí	_	NP	NP	_
9	tengo	_	NP	NP	_
10	(	_	(	(	_
11	de	_	NP	NP	_
12	embajador	_	NN	NN	_
13	,	_	,	,	_
14	en	_	IN	IN	_
15	Lisboa	_	NP	NP	_
16	)	_	)	)	_
17	,	_	,	,	_
18	los	_	NP	NP	_
19	dineros	_	NNS	NNS	_
20	,	_	,	,	_
21	tal	_	VVG	VVG	_
22	vez	_	NP	NP	_
23	más	_	NP	NP	_
24	de	_	NP	NP	_
25	lo	_	NP	NP	_
26	conveniente	_	NP	NP	_
27	,	_	,	,	_
28	que	_	NP	NP	_
29	gasto	_	NP	NP	_
30	,	_	,	,	_
31	ni	_	NP	NP	_
32	nada	_	NP	NP	_
33	,	_	,	,	_
34	para	_	NN	NN	_
35	que	_	NP	NP	_
36	mi	_	NN	NN	_
37	mujer	_	NN	NN	_
38	esté	_	NN	NN	_
39	alegre	_	NN	NN	_
40	y	_	NP	NP	_
41	satisfecha	_	NP	NP	_
42	y	_	NP	NP	_
43	no	_	DT	DT	_
44	me	_	FW	FW	_
45	muela	_	NN	NN	_
46	...	_	:	:	_
1	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	suma	_	NN	NN	_
3	,	_	,	,	_
4	yo	_	NN	NN	_
5	estoy	_	NN	NN	_
6	archifastidiado	_	NN	NN	_
7	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	se	_	FW	FW	_
3	case	_	NN	NN	_
4	usted	_	JJ	JJ	_
5	nunca	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Razón	_	NP	NP	_
2	tuvo	_	NP	NP	_
3	la	_	NP	NP	_
4	Iglesia	_	NP	NP	_
5	católica	_	NN	NN	_
6	en	_	IN	IN	_
7	establecer	_	NN	NN	_
8	el	_	NN	NN	_
9	celibato	_	NN	NN	_
10	para	_	NN	NN	_
11	los	_	NP	NP	_
12	clérigos	_	NP	NP	_
13	,	_	,	,	_
14	y	_	NP	NP	_
15	clérigos	_	NNS	NNS	_
16	somos	_	NNS	NNS	_
17	usted	_	VVD	VVD	_
18	y	_	NP	NP	_
19	yo	_	NP	NP	_
20	»	_	(	(	_
21	(	_	(	(	_
22	Valera	_	NP	NP	_
23	se	_	FW	FW	_
24	dirigía	_	NN	NN	_
25	a	_	DT	DT	_
26	Menéndez	_	NP	NP	_
27	Pelayo	_	NP	NP	_
28	)	_	)	)	_
29	.	_	SENT	SENT	_
1	Su	_	NP	NP	_
2	vida	_	NP	NP	_
3	fue	_	NN	NN	_
4	,	_	,	,	_
5	pues	_	NNS	NNS	_
6	,	_	,	,	_
7	movediza	_	NP	NP	_
8	,	_	,	,	_
9	con	_	NN	NN	_
10	paréntesis	_	NN	NN	_
11	y	_	NN	NN	_
12	alternativas	_	NNS	NNS	_
13	,	_	,	,	_
14	y	_	NP	NP	_
15	a	_	DT	DT	_
16	los	_	NP	NP	_
17	giros	_	NNS	NNS	_
18	de	_	NP	NP	_
19	la	_	NP	NP	_
20	biografía	_	NP	NP	_
21	personal	_	JJ	JJ	_
22	hay	_	NN	NN	_
23	que	_	NP	NP	_
24	sumar	_	NP	NP	_
25	los	_	NP	NP	_
26	grandes	_	NNS	NNS	_
27	cambios	_	NP	NP	_
28	que	_	NP	NP	_
29	en	_	FW	FW	_
30	la	_	FW	FW	_
31	sociedad	_	NN	NN	_
32	española	_	NP	NP	_
33	le	_	FW	FW	_
34	tocó	_	NP	NP	_
35	presenciar	_	NP	NP	_
36	y	_	NP	NP	_
37	compartir	_	NP	NP	_
38	,	_	,	,	_
39	desde	_	NN	NN	_
40	el	_	NN	NN	_
41	siniestro	_	NN	NN	_
42	Fernando	_	NP	NP	_
43	VII--nació	_	NP	NP	_
44	en	_	IN	IN	_
45	1824--a	_	NP	NP	_
46	las	_	NNS	NNS	_
47	frivolidades	_	NNS	NNS	_
48	de	_	NP	NP	_
49	don	_	NN	NN	_
50	Alfonso	_	NP	NP	_
51	XIII--muere	_	NP	NP	_
52	en	_	IN	IN	_
53	1905--	_	CD	CD	_
54	.	_	SENT	SENT	_
1	Sufrió	_	NP	NP	_
2	,	_	,	,	_
3	además	_	NNS	NNS	_
4	,	_	,	,	_
5	algunos	_	NNS	NNS	_
6	pesares	_	NNS	NNS	_
7	acerbos	_	NNS	NNS	_
8	:	_	:	:	_
9	la	_	FW	FW	_
10	muerte	_	NP	NP	_
11	de	_	FW	FW	_
12	su	_	NP	NP	_
13	hijo	_	NP	NP	_
14	primogénito	_	NP	NP	_
15	y	_	NP	NP	_
16	predilecto	_	NP	NP	_
17	,	_	,	,	_
18	cuando	_	NN	NN	_
19	él	_	NN	NN	_
20	estaba	_	NN	NN	_
21	lejos	_	NNS	NNS	_
22	y	_	NN	NN	_
23	solo	_	NN	NN	_
24	,	_	,	,	_
25	en	_	IN	IN	_
26	Washington	_	NP	NP	_
27	;	_	:	:	_
28	el	_	NN	NN	_
29	caso	_	NN	NN	_
30	de	_	NP	NP	_
31	una	_	NP	NP	_
32	distinguida	_	NP	NP	_
33	joven	_	NN	NN	_
34	americana	_	NN	NN	_
35	tan	_	JJ	JJ	_
36	perdidamente	_	NN	NN	_
37	enamorada	_	NN	NN	_
38	,	_	,	,	_
39	cuando	_	NN	NN	_
40	él	_	NN	NN	_
41	tenía	_	NP	NP	_
42	cumplidos	_	NP	NP	_
43	los	_	NP	NP	_
44	sesenta	_	NN	NN	_
45	años	_	NNS	NNS	_
46	,	_	,	,	_
47	que	_	NP	NP	_
48	se	_	FW	FW	_
49	suicidó	_	NP	NP	_
50	al	_	NP	NP	_
51	abandonar	_	NP	NP	_
52	Valera	_	NP	NP	_
53	aquellas	_	NNS	NNS	_
54	tierras	_	NNS	NNS	_
55	.	_	SENT	SENT	_
1	Y	_	NP	NP	_
2	,	_	,	,	_
3	sin	_	NN	NN	_
4	embargo	_	NN	NN	_
5	,	_	,	,	_
6	creo	_	NN	NN	_
7	difícil	_	NN	NN	_
8	hallar	_	NP	NP	_
9	en	_	FW	FW	_
10	toda	_	NP	NP	_
11	la	_	FW	FW	_
12	literatura	_	NP	NP	_
13	castellana	_	NN	NN	_
14	un	_	NN	NN	_
15	autor	_	NN	NN	_
16	que	_	NP	NP	_
17	pueda	_	NP	NP	_
18	ofrecer	_	NN	NN	_
19	tantas	_	NNS	NNS	_
20	páginas	_	NNS	NNS	_
21	risueñas	_	NNS	NNS	_
22	,	_	,	,	_
23	divertidas	_	NP	NP	_
24	y	_	NP	NP	_
25	penetradas	_	NP	NP	_
26	por	_	NP	NP	_
27	un	_	NN	NN	_
28	amor	_	NN	NN	_
29	a	_	DT	DT	_
30	la	_	NP	NP	_
31	vida	_	NP	NP	_
32	que	_	NP	NP	_
33	anega	_	NP	NP	_
34	las	_	NNS	NNS	_
35	desventuras	_	NNS	NNS	_
36	y	_	NP	NP	_
37	limitaciones	_	NNS	NNS	_
38	inevitables	_	NNS	NNS	_
39	en	_	IN	IN	_
40	una	_	NP	NP	_
41	comprensión	_	NP	NP	_
42	optimista	_	NP	NP	_
43	que	_	NP	NP	_
44	,	_	,	,	_
45	al	_	NP	NP	_
46	cabo	_	NP	NP	_
47	,	_	,	,	_
48	valora	_	NP	NP	_
49	más	_	NP	NP	_
50	la	_	FW	FW	_
51	complacencia	_	NP	NP	_
52	en	_	FW	FW	_
53	lo	_	NP	NP	_
54	realmente	_	NP	NP	_
55	existente	_	NP	NP	_
56	que	_	NP	NP	_
57	en	_	IN	IN	_
58	los	_	NP	NP	_
59	defectos	_	NP	NP	_
60	y	_	NP	NP	_
61	ausencias	_	NP	NP	_
62	que	_	NP	NP	_
63	se	_	FW	FW	_
64	echan	_	NP	NP	_
65	de	_	FW	FW	_
66	menos	_	NP	NP	_
67	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	es	_	NP	NP	_
3	que	_	NP	NP	_
4	don	_	NN	NN	_
5	Juan	_	NP	NP	_
6	Valera	_	NP	NP	_
7	fuese	_	NP	NP	_
8	hombre	_	NN	NN	_
9	bondadoso	_	NN	NN	_
10	y	_	NP	NP	_
11	contentadizo	_	NP	NP	_
12	;	_	:	:	_
13	por	_	NP	NP	_
14	el	_	NN	NN	_
15	contrario	_	NN	NN	_
16	,	_	,	,	_
17	sus	_	NN	NN	_
18	dotes	_	VVZ	VVZ	_
19	de	_	NP	NP	_
20	crítico	_	NP	NP	_
21	,	_	,	,	_
22	su	_	NP	NP	_
23	inteligencia	_	NP	NP	_
24	penetrante	_	NP	NP	_
25	e	_	SYM	SYM	_
26	irónica	_	NN	NN	_
27	fueron	_	NN	NN	_
28	superlativas	_	NNS	NNS	_
29	,	_	,	,	_
30	aunque	_	NN	NN	_
31	embozadas	_	NNS	NNS	_
32	,	_	,	,	_
33	porque	_	JJ	JJ	_
34	el	_	NN	NN	_
35	tiempo	_	NN	NN	_
36	que	_	NP	NP	_
37	le	_	FW	FW	_
38	tocó	_	NP	NP	_
39	vivir	_	NP	NP	_
40	lo	_	NP	NP	_
41	requería	_	NP	NP	_
42	.	_	SENT	SENT	_
1	Pero	_	NP	NP	_
2	siempre	_	NP	NP	_
3	el	_	NN	NN	_
4	panfilismo--el	_	NN	NN	_
5	«	_	)	)	_
6	amor	_	NN	NN	_
7	a	_	DT	DT	_
8	todo	_	NN	NN	_
9	»	_	(	(	_
10	--	_	:	:	_
11	,	_	,	,	_
12	como	_	NN	NN	_
13	él	_	NN	NN	_
14	decía	_	NN	NN	_
15	,	_	,	,	_
16	sobrenada	_	NN	NN	_
17	en	_	IN	IN	_
18	sus	_	NN	NN	_
19	páginas	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Y	_	NP	NP	_
2	principalmente	_	NP	NP	_
3	en	_	IN	IN	_
4	su	_	NN	NN	_
5	labor	_	NN	NN	_
6	,	_	,	,	_
7	tardía	_	NP	NP	_
8	,	_	,	,	_
9	de	_	NP	NP	_
10	novelista	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Las	_	NP	NP	_
2	novelas	_	NP	NP	_
3	de	_	NP	NP	_
4	Valera	_	NP	NP	_
5	aparecen	_	NN	NN	_
6	en	_	IN	IN	_
7	dos	_	NP	NP	_
8	etapas	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	En	_	FW	FW	_
2	la	_	FW	FW	_
3	primera	_	NN	NN	_
4	,	_	,	,	_
5	en	_	IN	IN	_
6	los	_	NP	NP	_
7	cinco	_	NP	NP	_
8	años	_	NP	NP	_
9	que	_	NP	NP	_
10	median	_	JJ	JJ	_
11	entre	_	NN	NN	_
12	1874	_	CD	CD	_
13	y	_	NN	NN	_
14	1879	_	CD	CD	_
15	,	_	,	,	_
16	se	_	FW	FW	_
17	publican	_	NN	NN	_
18	Pepita	_	NP	NP	_
19	Jiménez	_	NP	NP	_
20	,	_	,	,	_
21	Las	_	NP	NP	_
22	ilusiones	_	NP	NP	_
23	del	_	NP	NP	_
24	doctor	_	NN	NN	_
25	Faustino	_	NP	NP	_
26	,	_	,	,	_
27	El	_	NP	NP	_
28	comendador	_	NP	NP	_
29	Mendoza	_	NP	NP	_
30	,	_	,	,	_
31	Pasarse	_	NP	NP	_
32	de	_	NP	NP	_
33	listo	_	NP	NP	_
34	y	_	NP	NP	_
35	Doña	_	NP	NP	_
36	Luz	_	NP	NP	_
37	,	_	,	,	_
38	en	_	IN	IN	_
39	una	_	NP	NP	_
40	racha	_	NP	NP	_
41	de	_	NP	NP	_
42	excepcional	_	JJ	JJ	_
43	intensidad	_	NN	NN	_
44	;	_	:	:	_
45	tenía	_	NP	NP	_
46	Valera	_	NP	NP	_
47	por	_	NP	NP	_
48	entonces	_	NNS	NNS	_
49	entre	_	NN	NN	_
50	cincuenta	_	NN	NN	_
51	y	_	NP	NP	_
52	cincuenta	_	NP	NP	_
53	y	_	NP	NP	_
54	cinco	_	NP	NP	_
55	años	_	NP	NP	_
56	,	_	,	,	_
57	y	_	NP	NP	_
58	en	_	FW	FW	_
59	la	_	FW	FW	_
60	dedicatoria	_	NP	NP	_
61	que	_	NP	NP	_
62	antepuso	_	NN	NN	_
63	a	_	DT	DT	_
64	El	_	NP	NP	_
65	comendador	_	NN	NN	_
66	Mendoza	_	NP	NP	_
67	figuran	_	NP	NP	_
68	las	_	NNS	NNS	_
69	confidencias	_	NNS	NNS	_
70	que	_	NP	NP	_
71	cité	_	NP	NP	_
72	al	_	NP	NP	_
73	comienzo	_	NP	NP	_
74	.	_	SENT	SENT	_
1	De	_	NP	NP	_
2	haber	_	NP	NP	_
3	continuado	_	NP	NP	_
4	a	_	DT	DT	_
5	ese	_	JJ	JJ	_
6	aire	_	NN	NN	_
7	,	_	,	,	_
8	don	_	VV	VV	_
9	Juan	_	NP	NP	_
10	Valera	_	NP	NP	_
11	hubiese	_	NP	NP	_
12	escrito	_	NN	NN	_
13	tanto	_	RB	RB	_
14	como	_	NP	NP	_
15	Galdós--el	_	NP	NP	_
16	más	_	NP	NP	_
17	grande	_	NP	NP	_
18	de	_	NP	NP	_
19	los	_	NP	NP	_
20	novelistas	_	NNS	NNS	_
21	españoles	_	NNS	NNS	_
22	,	_	,	,	_
23	y	_	NP	NP	_
24	no	_	DT	DT	_
25	sólo	_	NN	NN	_
26	en	_	IN	IN	_
27	cantidad--y	_	JJ	JJ	_
28	su	_	NP	NP	_
29	vida	_	NP	NP	_
30	y	_	NP	NP	_
31	su	_	NP	NP	_
32	obra	_	NP	NP	_
33	serían	_	NN	NN	_
34	otras	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	Mas	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	pesar	_	NN	NN	_
5	del	_	FW	FW	_
6	esfuerzo	_	NP	NP	_
7	del	_	FW	FW	_
8	autor	_	NN	NN	_
9	y	_	NP	NP	_
10	de	_	FW	FW	_
11	la	_	FW	FW	_
12	benévola	_	NP	NP	_
13	aceptación	_	NP	NP	_
14	del	_	NP	NP	_
15	público	_	NP	NP	_
16	,	_	,	,	_
17	las	_	NNS	NNS	_
18	cuentas	_	NNS	NNS	_
19	domésticas	_	NNS	NNS	_
20	no	_	DT	DT	_
21	cuadraban	_	NN	NN	_
22	,	_	,	,	_
23	se	_	FW	FW	_
24	acentuaba	_	NP	NP	_
25	la	_	FW	FW	_
26	«	_	)	)	_
27	escasez	_	NP	NP	_
28	de	_	NP	NP	_
29	metales	_	NP	NP	_
30	preciosos	_	NNS	NNS	_
31	»	_	(	(	_
32	y	_	NP	NP	_
33	,	_	,	,	_
34	al	_	NP	NP	_
35	amparo	_	NP	NP	_
36	de	_	NP	NP	_
37	otra	_	NN	NN	_
38	oportunidad	_	NN	NN	_
39	,	_	,	,	_
40	Valera	_	NP	NP	_
41	volvió	_	NP	NP	_
42	a	_	DT	DT	_
43	la	_	NP	NP	_
44	diplomacia	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Son	_	NP	NP	_
2	los	_	NP	NP	_
3	años	_	NP	NP	_
4	de	_	NP	NP	_
5	Lisboa	_	NP	NP	_
6	,	_	,	,	_
7	Washington	_	NP	NP	_
8	,	_	,	,	_
9	Bruselas	_	NP	NP	_
10	,	_	,	,	_
11	Viena	_	NP	NP	_
12	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	Viena	_	NP	NP	_
3	cumplirá	_	NP	NP	_
4	los	_	NP	NP	_
5	setenta	_	NN	NN	_
6	años	_	NNS	NNS	_
7	,	_	,	,	_
8	pero	_	NP	NP	_
9	al	_	NP	NP	_
10	siguiente	_	NN	NN	_
11	sale	_	NN	NN	_
12	Sagasta	_	NP	NP	_
13	y	_	NP	NP	_
14	entra	_	NP	NP	_
15	Cánovas	_	NP	NP	_
16	al	_	NP	NP	_
17	Gobierno	_	NP	NP	_
18	,	_	,	,	_
19	y	_	NP	NP	_
20	Valera	_	NP	NP	_
21	se	_	FW	FW	_
22	considero	_	NP	NP	_
23	obligado	_	NP	NP	_
24	a	_	DT	DT	_
25	dimitir	_	NP	NP	_
26	del	_	NP	NP	_
27	que	_	NP	NP	_
28	sería	_	NP	NP	_
29	su	_	NP	NP	_
30	último	_	NN	NN	_
31	cargo	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Vuelto	_	RB	RB	_
2	a	_	DT	DT	_
3	Madrid	_	NP	NP	_
4	,	_	,	,	_
5	de	_	NP	NP	_
6	nuevo	_	NP	NP	_
7	se	_	FW	FW	_
8	pone	_	NN	NN	_
9	seguidamente	_	NN	NN	_
10	a	_	DT	DT	_
11	escribir	_	NN	NN	_
12	,	_	,	,	_
13	o	_	NN	NN	_
14	a	_	DT	DT	_
15	dictar	_	JJ	JJ	_
16	al	_	NP	NP	_
17	amanuense	_	NN	NN	_
18	cuando	_	NP	NP	_
19	pierde	_	NP	NP	_
20	la	_	NP	NP	_
21	vista	_	NN	NN	_
22	,	_	,	,	_
23	y	_	NP	NP	_
24	continuará	_	NP	NP	_
25	sin	_	NN	NN	_
26	tregua	_	NN	NN	_
27	hasta	_	NN	NN	_
28	el	_	NN	NN	_
29	fin	_	NN	NN	_
30	de	_	NP	NP	_
31	sus	_	NN	NN	_
32	días	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	esta	_	NN	NN	_
3	última	_	NN	NN	_
4	etapa	_	NN	NN	_
5	,	_	,	,	_
6	su	_	NN	NN	_
7	primer	_	NN	NN	_
8	libro	_	NP	NP	_
9	será	_	NP	NP	_
10	,	_	,	,	_
11	precisamente	_	NP	NP	_
12	,	_	,	,	_
13	Juanita	_	NP	NP	_
14	la	_	NP	NP	_
15	Larga	_	NP	NP	_
16	(	_	(	(	_
17	1895	_	CD	CD	_
18	)	_	)	)	_
19	;	_	:	:	_
20	luego	_	NP	NP	_
21	Genio	_	NP	NP	_
22	y	_	NP	NP	_
23	figura	_	NP	NP	_
24	(	_	(	(	_
25	1897	_	CD	CD	_
26	)	_	)	)	_
27	y	_	NP	NP	_
28	Morsamor	_	NP	NP	_
29	(	_	(	(	_
30	1899	_	CD	CD	_
31	)	_	)	)	_
32	,	_	,	,	_
33	además	_	NP	NP	_
34	de	_	NP	NP	_
35	componer	_	NN	NN	_
36	otros	_	NNS	NNS	_
37	varios	_	NNS	NNS	_
38	libros	_	NNS	NNS	_
39	,	_	,	,	_
40	y	_	NP	NP	_
41	aun	_	NP	NP	_
42	otra	_	NP	NP	_
43	novela	_	NP	NP	_
44	,	_	,	,	_
45	de	_	NP	NP	_
46	edición	_	NP	NP	_
47	póstuma	_	NP	NP	_
48	e	_	SYM	SYM	_
49	inacabada	_	NN	NN	_
50	,	_	,	,	_
51	Elisa	_	NP	NP	_
52	la	_	FW	FW	_
53	malagueña	_	NP	NP	_
54	.	_	SENT	SENT	_
1	Las	_	NP	NP	_
2	novelas	_	NNS	NNS	_
3	fueron	_	NN	NN	_
4	,	_	,	,	_
5	pues	_	NNS	NNS	_
6	,	_	,	,	_
7	frutos	_	NP	NP	_
8	tardíos	_	NP	NP	_
9	en	_	FW	FW	_
10	la	_	FW	FW	_
11	vida	_	NP	NP	_
12	de	_	FW	FW	_
13	Valera	_	NP	NP	_
14	y	_	NP	NP	_
15	resultado	_	NP	NP	_
16	de	_	NP	NP	_
17	dos	_	NP	NP	_
18	etapas	_	NNS	NNS	_
19	distantes	_	NNS	NNS	_
20	y	_	NN	NN	_
21	relativamente	_	NN	NN	_
22	breves	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	Sin	_	NN	NN	_
2	embargo	_	NN	NN	_
3	,	_	,	,	_
4	su	_	NP	NP	_
5	inspiración	_	NP	NP	_
6	no	_	DT	DT	_
7	procedía	_	NP	NP	_
8	de	_	NP	NP	_
9	factores	_	NNS	NNS	_
10	azarosos	_	NNS	NNS	_
11	ni	_	NN	NN	_
12	circunstanciales	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	rigor	_	NN	NN	_
3	,	_	,	,	_
4	y	_	NP	NP	_
5	salvando	_	NN	NN	_
6	las	_	NNS	NNS	_
7	excepciones	_	NNS	NNS	_
8	que	_	NP	NP	_
9	lo	_	NP	NP	_
10	confirman	_	NP	NP	_
11	,	_	,	,	_
12	cabe	_	NP	NP	_
13	decir	_	NP	NP	_
14	que	_	NP	NP	_
15	una	_	NP	NP	_
16	y	_	NP	NP	_
17	otra	_	NP	NP	_
18	vez	_	NP	NP	_
19	Valera	_	NP	NP	_
20	escribió	_	NP	NP	_
21	y	_	NP	NP	_
22	reescribió	_	NP	NP	_
23	principalmente	_	NP	NP	_
24	una	_	NP	NP	_
25	sola	_	JJ	JJ	_
26	novela	_	NN	NN	_
27	,	_	,	,	_
28	la	_	FW	FW	_
29	biografía	_	NP	NP	_
30	de	_	FW	FW	_
31	un	_	NN	NN	_
32	determinado	_	NN	NN	_
33	tipo	_	NP	NP	_
34	de	_	NP	NP	_
35	mujer	_	NP	NP	_
36	,	_	,	,	_
37	situada	_	NN	NN	_
38	en	_	IN	IN	_
39	un	_	JJ	JJ	_
40	ambiente	_	NP	NP	_
41	que	_	NP	NP	_
42	no	_	DT	DT	_
43	procede	_	JJ	JJ	_
44	de	_	NP	NP	_
45	experiencias	_	NNS	NNS	_
46	en	_	IN	IN	_
47	tierras	_	NNS	NNS	_
48	y	_	NN	NN	_
49	con	_	NN	NN	_
50	gentes	_	NNS	NNS	_
51	extrañas	_	NNS	NNS	_
52	,	_	,	,	_
53	ni	_	NP	NP	_
54	siquiera	_	NP	NP	_
55	en	_	IN	IN	_
56	Madrid	_	NP	NP	_
57	,	_	,	,	_
58	sino	_	NN	NN	_
59	el	_	NN	NN	_
60	de	_	NP	NP	_
61	su	_	NP	NP	_
62	tierra	_	NN	NN	_
63	natal	_	JJ	JJ	_
64	,	_	,	,	_
65	la	_	NP	NP	_
66	ciudad	_	NP	NP	_
67	de	_	NP	NP	_
68	Cabra	_	NP	NP	_
69	,	_	,	,	_
70	y	_	NP	NP	_
71	el	_	NN	NN	_
72	municipio	_	NP	NP	_
73	próximo	_	NP	NP	_
74	de	_	NP	NP	_
75	Doña	_	NP	NP	_
76	Mencía	_	NP	NP	_
77	;	_	:	:	_
78	en	_	IN	IN	_
79	ambos	_	NNS	NNS	_
80	lugares	_	JJ	JJ	_
81	es	_	NP	NP	_
82	donde	_	NN	NN	_
83	sus	_	NN	NN	_
84	padres	_	NNS	NNS	_
85	tenían	_	JJ	JJ	_
86	alguna	_	NN	NN	_
87	propiedad	_	NN	NN	_
88	y	_	NN	NN	_
89	él	_	NN	NN	_
90	pasó	_	NP	NP	_
91	en	_	FW	FW	_
92	ellos	_	NP	NP	_
93	su	_	NP	NP	_
94	infancia	_	NP	NP	_
95	y	_	NP	NP	_
96	mocedad	_	NN	NN	_
97	.	_	SENT	SENT	_
1	Luego	_	NP	NP	_
2	los	_	NP	NP	_
3	visitó	_	NP	NP	_
4	poco	_	RB	RB	_
5	,	_	,	,	_
6	pero	_	NP	NP	_
7	abrigó	_	NP	NP	_
8	siempre	_	NN	NN	_
9	el	_	NN	NN	_
10	propósito	_	NP	NP	_
11	de	_	NP	NP	_
12	retirarse	_	NN	NN	_
13	a	_	DT	DT	_
14	Cabra	_	NP	NP	_
15	solo	_	NN	NN	_
16	y	_	NN	NN	_
17	con	_	NN	NN	_
18	sus	_	NN	NN	_
19	libros	_	NNS	NNS	_
20	,	_	,	,	_
21	a	_	DT	DT	_
22	escribir	_	NN	NN	_
23	y	_	NN	NN	_
24	leer	_	NN	NN	_
25	,	_	,	,	_
26	y	_	NP	NP	_
27	ocupar	_	NP	NP	_
28	así	_	NP	NP	_
29	sus	_	NN	NN	_
30	postrimerías	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Unas	_	NP	NP	_
2	estancias	_	NNS	NNS	_
3	con	_	NN	NN	_
4	ocasión	_	NP	NP	_
5	de	_	FW	FW	_
6	la	_	FW	FW	_
7	vendimia	_	NN	NN	_
8	,	_	,	,	_
9	en	_	IN	IN	_
10	torno	_	NP	NP	_
11	al	_	NP	NP	_
12	año	_	NP	NP	_
13	72	_	CD	CD	_
14	,	_	,	,	_
15	debieron	_	NP	NP	_
16	refrescarle	_	NP	NP	_
17	emociones	_	NP	NP	_
18	y	_	NP	NP	_
19	sucesos	_	NNS	NNS	_
20	vividos	_	NNS	NNS	_
21	,	_	,	,	_
22	y	_	NP	NP	_
23	de	_	NP	NP	_
24	ese	_	NN	NN	_
25	renacimiento	_	NN	NN	_
26	de	_	NP	NP	_
27	impresiones	_	NP	NP	_
28	añejas	_	NP	NP	_
29	salió	_	NP	NP	_
30	precisamente	_	NP	NP	_
31	la	_	NP	NP	_
32	primera	_	NP	NP	_
33	racha	_	NP	NP	_
34	de	_	NP	NP	_
35	sus	_	NN	NN	_
36	novelas	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	Para	_	NP	NP	_
2	la	_	FW	FW	_
3	segunda	_	NP	NP	_
4	bastaron	_	NP	NP	_
5	los	_	NP	NP	_
6	recuerdos	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	Otro	_	NP	NP	_
2	elemento	_	NP	NP	_
3	se	_	FW	FW	_
4	reitera	_	NN	NN	_
5	igualmente	_	NN	NN	_
6	en	_	IN	IN	_
7	sus	_	NN	NN	_
8	novelas	_	NNS	NNS	_
9	:	_	:	:	_
10	el	_	NN	NN	_
11	amor	_	NN	NN	_
12	,	_	,	,	_
13	difícil	_	NP	NP	_
14	,	_	,	,	_
15	entre	_	NN	NN	_
16	el	_	NN	NN	_
17	varón	_	NP	NP	_
18	bastante	_	NP	NP	_
19	maduro	_	JJ	JJ	_
20	y	_	NP	NP	_
21	la	_	FW	FW	_
22	mujer	_	NP	NP	_
23	todavía	_	NP	NP	_
24	en	_	FW	FW	_
25	agraz	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Entre	_	NP	NP	_
2	las	_	NNS	NNS	_
3	páginas	_	NNS	NNS	_
4	más	_	NNS	NNS	_
5	felices	_	NNS	NNS	_
6	de	_	NP	NP	_
7	Valera	_	NP	NP	_
8	figuran	_	NN	NN	_
9	las	_	NNS	NNS	_
10	que	_	NP	NP	_
11	título	_	NP	NP	_
12	La	_	NP	NP	_
13	cordobesa	_	NP	NP	_
14	,	_	,	,	_
15	descripción	_	NP	NP	_
16	y	_	NP	NP	_
17	análisis	_	NN	NN	_
18	precioso	_	NN	NN	_
19	de	_	NP	NP	_
20	la	_	FW	FW	_
21	mujer	_	NP	NP	_
22	de	_	FW	FW	_
23	su	_	NN	NN	_
24	tierra	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Pues	_	NP	NP	_
2	bien	_	NP	NP	_
3	,	_	,	,	_
4	el	_	NN	NN	_
5	héroe	_	NN	NN	_
6	de	_	NP	NP	_
7	sus	_	NP	NP	_
8	novelas	_	NP	NP	_
9	es	_	NP	NP	_
10	precisamente	_	NP	NP	_
11	una	_	NP	NP	_
12	serie	_	NN	NN	_
13	de	_	NP	NP	_
14	cordobesas	_	NP	NP	_
15	a	_	DT	DT	_
16	las	_	NNS	NNS	_
17	que	_	NP	NP	_
18	vemos	_	NNS	NNS	_
19	vivir	_	NN	NN	_
20	en	_	IN	IN	_
21	el	_	NN	NN	_
22	marco	_	NN	NN	_
23	andaluz	_	NN	NN	_
24	y	_	NP	NP	_
25	lugareño	_	NP	NP	_
26	que	_	NP	NP	_
27	les	_	FW	FW	_
28	presta	_	NP	NP	_
29	sus	_	NN	NN	_
30	gracias	_	NNS	NNS	_
31	y	_	NN	NN	_
32	sus	_	NN	NN	_
33	límites	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	Las	_	NP	NP	_
2	novelas	_	NP	NP	_
3	de	_	NP	NP	_
4	Valera	_	NP	NP	_
5	están	_	NP	NP	_
6	llenas	_	NP	NP	_
7	de	_	NP	NP	_
8	detalles	_	NP	NP	_
9	,	_	,	,	_
10	sin	_	NN	NN	_
11	duda	_	NN	NN	_
12	observados	_	NNS	NNS	_
13	en	_	IN	IN	_
14	la	_	DT	DT	_
15	realidad	_	NN	NN	_
16	,	_	,	,	_
17	y	_	NP	NP	_
18	no	_	DT	DT	_
19	sólo	_	NP	NP	_
20	detalles	_	NP	NP	_
21	de	_	NP	NP	_
22	objetos	_	NP	NP	_
23	y	_	NP	NP	_
24	lugares	_	NP	NP	_
25	,	_	,	,	_
26	sino	_	NP	NP	_
27	de	_	NP	NP	_
28	gentes	_	NNS	NNS	_
29	y	_	NP	NP	_
30	aun	_	NP	NP	_
31	personas	_	NNS	NNS	_
32	reales	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	Sin	_	NN	NN	_
2	embargo	_	NN	NN	_
3	,	_	,	,	_
4	Valera	_	NP	NP	_
5	,	_	,	,	_
6	al	_	NP	NP	_
7	explayarse	_	NN	NN	_
8	en	_	IN	IN	_
9	el	_	NN	NN	_
10	plano	_	NP	NP	_
11	teórico	_	NP	NP	_
12	,	_	,	,	_
13	solía	_	NN	NN	_
14	insistir	_	NN	NN	_
15	en	_	IN	IN	_
16	los	_	NP	NP	_
17	ilimitados	_	NP	NP	_
18	fueros	_	NP	NP	_
19	de	_	NP	NP	_
20	la	_	NP	NP	_
21	fantasía	_	NP	NP	_
22	y	_	NP	NP	_
23	en	_	FW	FW	_
24	la	_	FW	FW	_
25	postura	_	NP	NP	_
26	del	_	FW	FW	_
27	arte	_	NP	NP	_
28	por	_	NP	NP	_
29	el	_	NN	NN	_
30	arte	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Frente	_	NP	NP	_
2	al	_	NP	NP	_
3	naturalismo	_	NP	NP	_
4	zolesco	_	NP	NP	_
5	y	_	NP	NP	_
6	frente	_	NN	NN	_
7	a	_	DT	DT	_
8	otros	_	NNS	NNS	_
9	realismos	_	NN	NN	_
10	más	_	NN	NN	_
11	castizos	_	NNS	NNS	_
12	,	_	,	,	_
13	estimaba	_	NP	NP	_
14	que	_	NP	NP	_
15	la	_	NP	NP	_
16	novela	_	NP	NP	_
17	no	_	DT	DT	_
18	ha	_	NP	NP	_
19	de	_	FW	FW	_
20	recluirse	_	NP	NP	_
21	en	_	FW	FW	_
22	lo	_	NP	NP	_
23	verosímil	_	NP	NP	_
24	ni	_	NP	NP	_
25	contener	_	NN	NN	_
26	una	_	NP	NP	_
27	intención	_	NP	NP	_
28	moralizante	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Mediante	_	NP	NP	_
2	esas	_	NNS	NNS	_
3	afirmaciones	_	NNS	NNS	_
4	amparaba	_	NN	NN	_
5	,	_	,	,	_
6	además	_	NNS	NNS	_
7	,	_	,	,	_
8	a	_	DT	DT	_
9	sus	_	NN	NN	_
10	propias	_	NNS	NNS	_
11	novelas	_	NNS	NNS	_
12	,	_	,	,	_
13	en	_	IN	IN	_
14	las	_	NNS	NNS	_
15	que	_	NP	NP	_
16	presumía	_	NP	NP	_
17	de	_	NP	NP	_
18	libre	_	NP	NP	_
19	invención	_	NP	NP	_
20	y	_	NP	NP	_
21	libres	_	NP	NP	_
22	de	_	NP	NP	_
23	tesis	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Pero	_	NP	NP	_
2	,	_	,	,	_
3	aludiendo	_	NN	NN	_
4	en	_	IN	IN	_
5	particular	_	JJ	JJ	_
6	a	_	DT	DT	_
7	Juanita	_	NP	NP	_
8	la	_	NP	NP	_
9	Larga	_	NP	NP	_
10	,	_	,	,	_
11	escribía	_	NP	NP	_
12	:	_	:	:	_
13	«	_	)	)	_
14	No	_	DT	DT	_
15	sé	_	JJ	JJ	_
16	si	_	NP	NP	_
17	este	_	NP	NP	_
18	libro	_	NP	NP	_
19	es	_	NP	NP	_
20	novela	_	NN	NN	_
21	o	_	NN	NN	_
22	no	_	RB	RB	_
23	.	_	SENT	SENT	_
1	Lo	_	NP	NP	_
2	he	_	PP	PP	_
3	escrito	_	NP	NP	_
4	con	_	NN	NN	_
5	poquísimo	_	NN	NN	_
6	arte	_	NN	NN	_
7	,	_	,	,	_
8	combinando	_	NP	NP	_
9	recuerdos	_	NP	NP	_
10	de	_	NP	NP	_
11	mi	_	NN	NN	_
12	primera	_	NN	NN	_
13	mocedad	_	NN	NN	_
14	y	_	NP	NP	_
15	aun	_	NP	NP	_
16	de	_	NP	NP	_
17	mi	_	NN	NN	_
18	niñez	_	NN	NN	_
19	,	_	,	,	_
20	pasada	_	NN	NN	_
21	en	_	IN	IN	_
22	tal	_	NN	NN	_
23	o	_	NN	NN	_
24	cual	_	JJ	JJ	_
25	lugar	_	NN	NN	_
26	de	_	FW	FW	_
27	la	_	FW	FW	_
28	provincia	_	NP	NP	_
29	de	_	FW	FW	_
30	Córdoba	_	NP	NP	_
31	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	fin	_	NN	NN	_
3	de	_	NP	NP	_
4	tener	_	NN	NN	_
5	Ubre	_	NP	NP	_
6	campo	_	NN	NN	_
7	en	_	IN	IN	_
8	que	_	NP	NP	_
9	fingir	_	NN	NN	_
10	una	_	NP	NP	_
11	acción	_	NP	NP	_
12	,	_	,	,	_
13	no	_	DT	DT	_
14	determino	_	NN	NN	_
15	el	_	NN	NN	_
16	lugar	_	NP	NP	_
17	en	_	FW	FW	_
18	que	_	NP	NP	_
19	la	_	FW	FW	_
20	acción	_	NP	NP	_
21	pasa	_	NP	NP	_
22	e	_	NP	NP	_
23	invento	_	NP	NP	_
24	uno	_	NP	NP	_
25	,	_	,	,	_
26	dándole	_	NN	NN	_
27	nombre	_	NN	NN	_
28	supuesto	_	NN	NN	_
29	;	_	:	:	_
30	pero	_	NP	NP	_
31	yo	_	NP	NP	_
32	creo	_	NP	NP	_
33	que	_	NP	NP	_
34	los	_	NP	NP	_
35	usos	_	NP	NP	_
36	y	_	NP	NP	_
37	costumbres	_	NNS	NNS	_
38	,	_	,	,	_
39	los	_	NP	NP	_
40	caracteres	_	NNS	NNS	_
41	,	_	,	,	_
42	las	_	NNS	NNS	_
43	pasiones	_	NNS	NNS	_
44	y	_	NP	NP	_
45	hasta	_	NP	NP	_
46	los	_	NP	NP	_
47	lances	_	VVZ	VVZ	_
48	de	_	NP	NP	_
49	mi	_	NN	NN	_
50	relato	_	NP	NP	_
51	han	_	NP	NP	_
52	podido	_	NN	NN	_
53	suceder	_	NN	NN	_
54	,	_	,	,	_
55	naturalmente	_	NP	NP	_
56	,	_	,	,	_
57	y	_	NP	NP	_
58	tal	_	VVD	VVD	_
59	vez	_	NP	NP	_
60	han	_	NP	NP	_
61	sucedido	_	NP	NP	_
62	,	_	,	,	_
63	siendo	_	NN	NN	_
64	yo	_	NN	NN	_
65	,	_	,	,	_
66	en	_	IN	IN	_
67	cierto	_	NN	NN	_
68	modo	_	NN	NN	_
69	,	_	,	,	_
70	más	_	NP	NP	_
71	bien	_	NP	NP	_
72	historiador	_	NP	NP	_
73	fiel	_	NP	NP	_
74	y	_	NP	NP	_
75	veraz	_	NP	NP	_
76	que	_	NP	NP	_
77	novelista	_	NP	NP	_
78	rico	_	NP	NP	_
79	de	_	NP	NP	_
80	imaginación	_	NP	NP	_
81	y	_	NP	NP	_
82	de	_	NP	NP	_
83	inventiva	_	NP	NP	_
84	.	_	SENT	SENT	_
1	Si	_	NP	NP	_
2	no	_	DT	DT	_
3	fuese	_	JJ	JJ	_
4	porque	_	NN	NN	_
5	ahora	_	NN	NN	_
6	está	_	NP	NP	_
7	muy	_	NP	NP	_
8	de	_	NP	NP	_
9	moda	_	NP	NP	_
10	este	_	NP	NP	_
11	género	_	NP	NP	_
12	de	_	NP	NP	_
13	novelas	_	NP	NP	_
14	,	_	,	,	_
15	copia	_	NP	NP	_
16	exacta	_	NP	NP	_
17	de	_	FW	FW	_
18	la	_	FW	FW	_
19	realidad	_	NN	NN	_
20	y	_	NN	NN	_
21	no	_	DT	DT	_
22	creación	_	NP	NP	_
23	del	_	NP	NP	_
24	espíritu	_	NP	NP	_
25	poético	_	NP	NP	_
26	,	_	,	,	_
27	yo	_	NP	NP	_
28	daría	_	NP	NP	_
29	poquísimo	_	NN	NN	_
30	valor	_	NN	NN	_
31	a	_	DT	DT	_
32	mi	_	NN	NN	_
33	obra	_	NN	NN	_
34	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	lo	_	NN	NN	_
3	tiene	_	NN	NN	_
4	tampoco	_	NN	NN	_
5	porque	_	NN	NN	_
6	trate	_	NN	NN	_
7	de	_	NP	NP	_
8	demostrar	_	NP	NP	_
9	una	_	NP	NP	_
10	tesis	_	NN	NN	_
11	metafísica	_	NN	NN	_
12	,	_	,	,	_
13	psicológica	_	NP	NP	_
14	,	_	,	,	_
15	social	_	JJ	JJ	_
16	,	_	,	,	_
17	política	_	NN	NN	_
18	o	_	NN	NN	_
19	religiosa	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Juanita	_	NP	NP	_
2	la	_	NP	NP	_
3	Larga	_	NP	NP	_
4	no	_	DT	DT	_
5	propende	_	NN	NN	_
6	a	_	DT	DT	_
7	demostrar	_	JJ	JJ	_
8	ni	_	NN	NN	_
9	demuestra	_	NN	NN	_
10	cosa	_	NN	NN	_
11	alguna	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Su	_	NP	NP	_
2	mérito	_	NP	NP	_
3	,	_	,	,	_
4	si	_	NP	NP	_
5	lo	_	NP	NP	_
6	tuviese	_	NP	NP	_
7	,	_	,	,	_
8	ha	_	NP	NP	_
9	de	_	FW	FW	_
10	estar	_	NP	NP	_
11	en	_	FW	FW	_
12	que	_	NP	NP	_
13	divierta	_	NP	NP	_
14	.	_	SENT	SENT	_
1	»	_	(	(	_
2	Y	_	NP	NP	_
3	todavía	_	NP	NP	_
4	agrega	_	NP	NP	_
5	:	_	:	:	_
6	«	_	)	)	_
7	Mi	_	NP	NP	_
8	libro	_	NP	NP	_
9	puede	_	NN	NN	_
10	considerarse	_	NN	NN	_
11	como	_	NN	NN	_
12	un	_	NN	NN	_
13	espejo	_	NN	NN	_
14	o	_	NN	NN	_
15	reproducción	_	NP	NP	_
16	fotográfica	_	NP	NP	_
17	de	_	NP	NP	_
18	nombres	_	NP	NP	_
19	y	_	NP	NP	_
20	de	_	FW	FW	_
21	cosas	_	NP	NP	_
22	de	_	FW	FW	_
23	la	_	FW	FW	_
24	provincia	_	NP	NP	_
25	en	_	FW	FW	_
26	que	_	NP	NP	_
27	yo	_	NP	NP	_
28	he	_	PP	PP	_
29	nacido	_	NP	NP	_
30	.	_	SENT	SENT	_
1	»	_	(	(	_
2	Es	_	NP	NP	_
3	decir	_	NP	NP	_
4	,	_	,	,	_
5	que	_	NP	NP	_
6	,	_	,	,	_
7	al	_	NP	NP	_
8	cabo	_	NP	NP	_
9	,	_	,	,	_
10	en	_	IN	IN	_
11	esta	_	NP	NP	_
12	obra	_	NP	NP	_
13	de	_	NP	NP	_
14	plena	_	NP	NP	_
15	madurez	_	NP	NP	_
16	,	_	,	,	_
17	reconoce	_	NN	NN	_
18	el	_	NN	NN	_
19	predominio	_	NP	NP	_
20	de	_	FW	FW	_
21	la	_	FW	FW	_
22	vena	_	NN	NN	_
23	realista	_	NN	NN	_
24	,	_	,	,	_
25	pero	_	NP	NP	_
26	mantiene	_	NP	NP	_
27	que	_	NP	NP	_
28	en	_	IN	IN	_
29	ella	_	NN	NN	_
30	no	_	DT	DT	_
31	pretende	_	NN	NN	_
32	demostrar	_	NN	NN	_
33	nada	_	NN	NN	_
34	oculto	_	NN	NN	_
35	ni	_	NN	NN	_
36	reservado	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Y	_	NP	NP	_
2	,	_	,	,	_
3	sin	_	NN	NN	_
4	embargo	_	NN	NN	_
5	,	_	,	,	_
6	la	_	NP	NP	_
7	aventura	_	NP	NP	_
8	reiteradamente	_	NN	NN	_
9	encarnada	_	NN	NN	_
10	en	_	IN	IN	_
11	ese	_	JJ	JJ	_
12	determinado	_	NN	NN	_
13	tipo	_	NN	NN	_
14	de	_	NP	NP	_
15	mujer	_	NP	NP	_
16	que	_	NP	NP	_
17	Valera	_	NP	NP	_
18	,	_	,	,	_
19	se	_	FW	FW	_
20	complace	_	NP	NP	_
21	en	_	FW	FW	_
22	describir	_	NP	NP	_
23	y	_	NP	NP	_
24	animar	_	NP	NP	_
25	constituye	_	NP	NP	_
26	,	_	,	,	_
27	a	_	DT	DT	_
28	mi	_	NN	NN	_
29	entender	_	NN	NN	_
30	,	_	,	,	_
31	una	_	NN	NN	_
32	tesis	_	NN	NN	_
33	y	_	NP	NP	_
34	su	_	NP	NP	_
35	viviente	_	NP	NP	_
36	demostración	_	NP	NP	_
37	.	_	SENT	SENT	_
1	Contra	_	NP	NP	_
2	el	_	NN	NN	_
3	pesimismo	_	NN	NN	_
4	y	_	NN	NN	_
5	el	_	NN	NN	_
6	determinismo	_	NN	NN	_
7	propios	_	NNS	NNS	_
8	del	_	DT	DT	_
9	naturalismo	_	NN	NN	_
10	,	_	,	,	_
11	Valera	_	NP	NP	_
12	nos	_	NNS	NNS	_
13	mostrará	_	VVP	VVP	_
14	un	_	JJ	JJ	_
15	mundo	_	NNS	NNS	_
16	en	_	IN	IN	_
17	el	_	NN	NN	_
18	que	_	NP	NP	_
19	la	_	FW	FW	_
20	libre	_	NP	NP	_
21	decisión	_	NP	NP	_
22	y	_	NP	NP	_
23	el	_	NN	NN	_
24	optimismo	_	NN	NN	_
25	alcanzan	_	NN	NN	_
26	el	_	NN	NN	_
27	triunfo	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Todas	_	NP	NP	_
2	sus	_	NN	NN	_
3	heroínas	_	NNS	NNS	_
4	tienen	_	NN	NN	_
5	algo	_	NN	NN	_
6	grave--a	_	NP	NP	_
7	los	_	NP	NP	_
8	ojos	_	VVZ	VVZ	_
9	de	_	FW	FW	_
10	la	_	FW	FW	_
11	sociedad	_	NP	NP	_
12	de	_	FW	FW	_
13	su	_	NP	NP	_
14	tiempo--que	_	NN	NN	_
15	hacerse	_	NN	NN	_
16	perdonar	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Y	_	NP	NP	_
2	lo	_	NP	NP	_
3	que	_	NP	NP	_
4	Valera	_	NP	NP	_
5	nos	_	NNS	NNS	_
6	muestra	_	NN	NN	_
7	es	_	NP	NP	_
8	,	_	,	,	_
9	por	_	NP	NP	_
10	así	_	NP	NP	_
11	decirlo	_	NP	NP	_
12	,	_	,	,	_
13	de	_	NP	NP	_
14	lo	_	NP	NP	_
15	que	_	NP	NP	_
16	es	_	NP	NP	_
17	capaz	_	NP	NP	_
18	una	_	NP	NP	_
19	mujer	_	NP	NP	_
20	si	_	NP	NP	_
21	tiene	_	NN	NN	_
22	resolución	_	NP	NP	_
23	y	_	NP	NP	_
24	buenas	_	NNS	NNS	_
25	hechuras	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	Pobreza	_	NP	NP	_
2	extrema	_	NP	NP	_
3	y	_	NP	NP	_
4	vileza	_	NP	NP	_
5	de	_	NP	NP	_
6	nacimiento	_	NN	NN	_
7	cierran	_	NN	NN	_
8	el	_	NN	NN	_
9	horizonte	_	NP	NP	_
10	de	_	NP	NP	_
11	Juanita	_	NP	NP	_
12	,	_	,	,	_
13	hija	_	NP	NP	_
14	de	_	FW	FW	_
15	Juana	_	NP	NP	_
16	la	_	FW	FW	_
17	Larga	_	NP	NP	_
18	,	_	,	,	_
19	y	_	NP	NP	_
20	le	_	FW	FW	_
21	prohíben	_	NP	NP	_
22	,	_	,	,	_
23	por	_	NP	NP	_
24	ejemplo	_	NP	NP	_
25	,	_	,	,	_
26	vestirse	_	NP	NP	_
27	de	_	NP	NP	_
28	seda	_	NP	NP	_
29	,	_	,	,	_
30	mas	_	NNS	NNS	_
31	se	_	FW	FW	_
32	trata	_	NP	NP	_
33	de	_	FW	FW	_
34	una	_	NP	NP	_
35	criatura	_	NP	NP	_
36	indómita	_	NP	NP	_
37	y	_	NP	NP	_
38	...	_	:	:	_
1	el	_	NN	NN	_
2	lector	_	NN	NN	_
3	va	_	NN	NN	_
4	a	_	DT	DT	_
5	verla	_	NN	NN	_
6	actuar	_	NN	NN	_
7	por	_	NP	NP	_
8	sí	_	NP	NP	_
9	mismo	_	NN	NN	_
10	en	_	IN	IN	_
11	las	_	NNS	NNS	_
12	páginas	_	NNS	NNS	_
13	que	_	NP	NP	_
14	siguen	_	NP	NP	_
15	,	_	,	,	_
16	y	_	NP	NP	_
17	no	_	DT	DT	_
18	debo	_	NN	NN	_
19	adelantarle	_	NN	NN	_
20	las	_	NNS	NNS	_
21	sorpresas	_	NP	NP	_
22	que	_	NP	NP	_
23	le	_	FW	FW	_
24	esperan	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Pero	_	NP	NP	_
2	Valera	_	NP	NP	_
3	profesaba	_	NP	NP	_
4	ciertamente	_	NP	NP	_
5	la	_	FW	FW	_
6	religión	_	NP	NP	_
7	del	_	FW	FW	_
8	arte	_	NP	NP	_
9	,	_	,	,	_
10	y	_	NP	NP	_
11	esa	_	NP	NP	_
12	y	_	NP	NP	_
13	otras	_	NP	NP	_
14	tesis	_	NP	NP	_
15	se	_	FW	FW	_
16	hacen	_	NP	NP	_
17	casi	_	NP	NP	_
18	invisibles	_	NNS	NNS	_
19	tras	_	NNS	NNS	_
20	las	_	NNS	NNS	_
21	peripecias	_	NNS	NNS	_
22	de	_	NP	NP	_
23	los	_	NP	NP	_
24	personajes	_	VVZ	VVZ	_
25	y	_	NP	NP	_
26	la	_	NP	NP	_
27	prosa	_	NP	NP	_
28	admirable	_	JJ	JJ	_
29	que	_	NP	NP	_
30	constituye	_	NN	NN	_
31	su	_	NP	NP	_
32	sobrehaz	_	NP	NP	_
33	y	_	NP	NP	_
34	su	_	NP	NP	_
35	atractivo	_	NP	NP	_
36	.	_	SENT	SENT	_
1	Es	_	NP	NP	_
2	opinión	_	NP	NP	_
3	compartida--a	_	NP	NP	_
4	la	_	NP	NP	_
5	que	_	NP	NP	_
6	,	_	,	,	_
7	en	_	IN	IN	_
8	esta	_	NN	NN	_
9	oportunidad	_	NN	NN	_
10	,	_	,	,	_
11	me	_	PP	PP	_
12	sumo--que	_	VVP	VVP	_
13	Juanita	_	NP	NP	_
14	la	_	NP	NP	_
15	Larga	_	NP	NP	_
16	es	_	NP	NP	_
17	la	_	NP	NP	_
18	mejor	_	NN	NN	_
19	entre	_	NN	NN	_
20	las	_	NNS	NNS	_
21	novelas	_	NNS	NNS	_
22	que	_	NP	NP	_
23	escribió	_	NP	NP	_
24	Valera	_	NP	NP	_
25	.	_	SENT	SENT	_
1	La	_	NP	NP	_
2	multiplicidad	_	NP	NP	_
3	de	_	NP	NP	_
4	los	_	NP	NP	_
5	personajes	_	NNS	NNS	_
6	con	_	RB	RB	_
7	relieve	_	VVP	VVP	_
8	en	_	FW	FW	_
9	la	_	FW	FW	_
10	trama	_	NN	NN	_
11	,	_	,	,	_
12	sin	_	NN	NN	_
13	mengua	_	NP	NP	_
14	del	_	FW	FW	_
15	protagonismo	_	NP	NP	_
16	de	_	FW	FW	_
17	la	_	FW	FW	_
18	heroína	_	NN	NN	_
19	;	_	:	:	_
20	las	_	NNS	NNS	_
21	sucesivas	_	NNS	NNS	_
22	transformaciones	_	NNS	NNS	_
23	de	_	NP	NP	_
24	la	_	NP	NP	_
25	situación	_	NP	NP	_
26	,	_	,	,	_
27	que	_	NP	NP	_
28	sin	_	NN	NN	_
29	interrupción	_	NP	NP	_
30	reinician	_	NP	NP	_
31	y	_	NP	NP	_
32	amplían	_	NP	NP	_
33	la	_	NP	NP	_
34	historia	_	NN	NN	_
35	;	_	:	:	_
36	el	_	NN	NN	_
37	razonable	_	JJ	JJ	_
38	reparto	_	NN	NN	_
39	de	_	NP	NP	_
40	bondad	_	NP	NP	_
41	y	_	NP	NP	_
42	malicia	_	NP	NP	_
43	entre	_	NN	NN	_
44	los	_	NP	NP	_
45	que	_	NP	NP	_
46	hacen	_	NN	NN	_
47	el	_	NN	NN	_
48	papel--inevitable--de	_	NN	NN	_
49	buenos	_	NNS	NNS	_
50	y	_	NN	NN	_
51	malos	_	NNS	NNS	_
52	;	_	:	:	_
53	la	_	NP	NP	_
54	perfección	_	NP	NP	_
55	que	_	NP	NP	_
56	alcanzan	_	NN	NN	_
57	algunos	_	NNS	NNS	_
58	de	_	NP	NP	_
59	los	_	NP	NP	_
60	clisés	_	NNS	NNS	_
61	,	_	,	,	_
62	ya	_	NP	NP	_
63	ensayados	_	NP	NP	_
64	por	_	NP	NP	_
65	el	_	NN	NN	_
66	autor	_	NN	NN	_
67	en	_	IN	IN	_
68	anteriores	_	NNS	NNS	_
69	producciones	_	NNS	NNS	_
70	,	_	,	,	_
71	son	_	NN	NN	_
72	algunas	_	NNS	NNS	_
73	de	_	NP	NP	_
74	entre	_	NN	NN	_
75	las	_	NNS	NNS	_
76	razones	_	NNS	NNS	_
77	que	_	NP	NP	_
78	lo	_	NP	NP	_
79	justifican	_	NP	NP	_
80	,	_	,	,	_
81	y	_	NP	NP	_
82	a	_	DT	DT	_
83	las	_	NNS	NNS	_
84	que	_	NP	NP	_
85	me	_	FW	FW	_
86	cabe	_	NN	NN	_
87	aludir	_	NN	NN	_
88	en	_	IN	IN	_
89	las	_	NNS	NNS	_
90	contadas	_	NNS	NNS	_
91	líneas	_	NNS	NNS	_
92	de	_	NP	NP	_
93	este	_	NP	NP	_
94	prólogo	_	NP	NP	_
95	.	_	SENT	SENT	_
1	PAULINO	_	NP	NP	_
2	GARAGORRI	_	NP	NP	_
3	I	_	NP	NP	_
4	Cierto	_	NP	NP	_
5	amigo	_	NN	NN	_
6	mío	_	NN	NN	_
7	,	_	,	,	_
8	diputado	_	NN	NN	_
9	novel	_	NN	NN	_
10	,	_	,	,	_
11	cuyo	_	NN	NN	_
12	nombre	_	NN	NN	_
13	no	_	DT	DT	_
14	pongo	_	NP	NP	_
15	aquí	_	NP	NP	_
16	porque	_	NN	NN	_
17	no	_	DT	DT	_
18	viene	_	NN	NN	_
19	al	_	NP	NP	_
20	caso	_	NP	NP	_
21	,	_	,	,	_
22	estaba	_	NP	NP	_
23	entusiasmadísimo	_	NP	NP	_
24	con	_	NN	NN	_
25	su	_	NP	NP	_
26	distrito	_	NP	NP	_
27	y	_	NP	NP	_
28	singularmente	_	NN	NN	_
29	con	_	NN	NN	_
30	el	_	NN	NN	_
31	lugar	_	NN	NN	_
32	donde	_	NN	NN	_
33	tenía	_	NN	NN	_
34	su	_	NN	NN	_
35	mayor	_	NN	NN	_
36	fuerza	_	NN	NN	_
37	,	_	,	,	_
38	lugar	_	NP	NP	_
39	que	_	NP	NP	_
40	nosotros	_	NNS	NNS	_
41	designaremos	_	NNS	NNS	_
42	con	_	NN	NN	_
43	el	_	NN	NN	_
44	nombre	_	NN	NN	_
45	de	_	NP	NP	_
46	Villalegre	_	NP	NP	_
47	.	_	SENT	SENT	_
1	Esta	_	NP	NP	_
2	rica	_	NP	NP	_
3	,	_	,	,	_
4	aunque	_	NP	NP	_
5	pequeña	_	NP	NP	_
6	población	_	NP	NP	_
7	de	_	NP	NP	_
8	Andalucía	_	NP	NP	_
9	,	_	,	,	_
10	estaba	_	NN	NN	_
11	muy	_	NN	NN	_
12	floreciente	_	NN	NN	_
13	entonces	_	NNS	NNS	_
14	,	_	,	,	_
15	porque	_	JJ	JJ	_
16	sus	_	NN	NN	_
17	fértiles	_	NNS	NNS	_
18	viñedos	_	NNS	NNS	_
19	,	_	,	,	_
20	que	_	NP	NP	_
21	aún	_	NP	NP	_
22	no	_	DT	DT	_
23	había	_	NN	NN	_
24	destruido	_	NN	NN	_
25	la	_	NP	NP	_
26	filoxera	_	NP	NP	_
27	,	_	,	,	_
28	producían	_	NN	NN	_
29	exquisitos	_	NNS	NNS	_
30	vinos	_	NNS	NNS	_
31	,	_	,	,	_
32	que	_	NP	NP	_
33	iban	_	NP	NP	_
34	a	_	DT	DT	_
35	venderse	_	NN	NN	_
36	a	_	DT	DT	_
37	Jerez	_	NP	NP	_
38	para	_	NN	NN	_
39	convenirse	_	NN	NN	_
40	en	_	IN	IN	_
41	jerezanos	_	NNS	NNS	_
42	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	era	_	NN	NN	_
3	Villalegre	_	NP	NP	_
4	la	_	FW	FW	_
5	cabeza	_	NP	NP	_
6	del	_	FW	FW	_
7	partido	_	NN	NN	_
8	judicial	_	JJ	JJ	_
9	,	_	,	,	_
10	ni	_	NP	NP	_
11	oficialmente	_	NP	NP	_
12	la	_	NP	NP	_
13	población	_	NP	NP	_
14	mas	_	NNS	NNS	_
15	importante	_	NN	NN	_
16	del	_	DT	DT	_
17	distrito	_	NN	NN	_
18	electoral	_	JJ	JJ	_
19	de	_	NP	NP	_
20	nuestro	_	NN	NN	_
21	amigo	_	NN	NN	_
22	;	_	:	:	_
23	pero	_	NP	NP	_
24	cuantos	_	NP	NP	_
25	allí	_	NP	NP	_
26	tenían	_	NP	NP	_
27	voto	_	NP	NP	_
28	estaban	_	JJ	JJ	_
29	tan	_	NN	NN	_
30	subordinados	_	NNS	NNS	_
31	a	_	DT	DT	_
32	un	_	NN	NN	_
33	grande	_	JJ	JJ	_
34	elector	_	NN	NN	_
35	,	_	,	,	_
36	que	_	NP	NP	_
37	todos	_	NP	NP	_
38	votaban	_	NP	NP	_
39	unánimes	_	NP	NP	_
40	y	_	NP	NP	_
41	,	_	,	,	_
42	según	_	NN	NN	_
43	suele	_	NN	NN	_
44	decirse	_	NN	NN	_
45	,	_	,	,	_
46	volcaban	_	JJ	JJ	_
47	el	_	NN	NN	_
48	puchero	_	NN	NN	_
49	en	_	IN	IN	_
50	favor	_	NN	NN	_
51	de	_	FW	FW	_
52	la	_	FW	FW	_
53	persona	_	NN	NN	_
54	que	_	NP	NP	_
55	el	_	NN	NN	_
56	gran	_	NN	NN	_
57	elector	_	NN	NN	_
58	designaba	_	NN	NN	_
59	.	_	SENT	SENT	_
1	Ya	_	NP	NP	_
2	se	_	FW	FW	_
3	comprende	_	NP	NP	_
4	que	_	NP	NP	_
5	esta	_	NP	NP	_
6	unanimidad	_	NN	NN	_
7	daba	_	NN	NN	_
8	a	_	DT	DT	_
9	Villalegre	_	NP	NP	_
10	,	_	,	,	_
11	en	_	IN	IN	_
12	todas	_	NNS	NNS	_
13	las	_	NNS	NNS	_
14	elecciones	_	NNS	NNS	_
15	,	_	,	,	_
16	la	_	FW	FW	_
17	más	_	JJ	JJ	_
18	extraordinaria	_	NN	NN	_
19	preponderancia	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Agradecido	_	NP	NP	_
2	nuestro	_	NP	NP	_
3	amigo	_	NN	NN	_
4	al	_	NP	NP	_
5	cacique	_	NN	NN	_
6	de	_	NP	NP	_
7	Villalegre	_	NP	NP	_
8	,	_	,	,	_
9	que	_	NP	NP	_
10	se	_	FW	FW	_
11	llamaba	_	NP	NP	_
12	don	_	NN	NN	_
13	Andrés	_	NP	NP	_
14	Rubio	_	NP	NP	_
15	,	_	,	,	_
16	le	_	DT	DT	_
17	ponía	_	NP	NP	_
18	por	_	NP	NP	_
19	las	_	NNS	NNS	_
20	nubes	_	NNS	NNS	_
21	y	_	NP	NP	_
22	nos	_	NNS	NNS	_
23	le	_	DT	DT	_
24	citaba	_	NN	NN	_
25	como	_	NN	NN	_
26	prueba	_	NP	NP	_
27	y	_	NP	NP	_
28	ejemplo	_	NP	NP	_
29	de	_	FW	FW	_
30	que	_	NP	NP	_
31	la	_	FW	FW	_
32	fortuna	_	NN	NN	_
33	no	_	DT	DT	_
34	es	_	NP	NP	_
35	ciega	_	NP	NP	_
36	y	_	NP	NP	_
37	de	_	NP	NP	_
38	que	_	NP	NP	_
39	concede	_	VVP	VVP	_
40	su	_	RB	RB	_
41	favor	_	VV	VV	_
42	a	_	DT	DT	_
43	quien	_	NP	NP	_
44	es	_	NP	NP	_
45	digno	_	NP	NP	_
46	de	_	NP	NP	_
47	él	_	NN	NN	_
48	,	_	,	,	_
49	pero	_	NN	NN	_
50	con	_	NN	NN	_
51	cierta	_	NP	NP	_
52	limitación	_	NP	NP	_
53	,	_	,	,	_
54	o	_	NN	NN	_
55	sea	_	NN	NN	_
56	sin	_	NN	NN	_
57	salir	_	NP	NP	_
58	del	_	FW	FW	_
59	círculo	_	NP	NP	_
60	en	_	FW	FW	_
61	que	_	NP	NP	_
62	vive	_	JJ	JJ	_
63	y	_	NP	NP	_
64	muestra	_	NN	NN	_
65	su	_	NN	NN	_
66	valer	_	NN	NN	_
67	la	_	NP	NP	_
68	persona	_	NN	NN	_
69	afortunada	_	NN	NN	_
70	.	_	SENT	SENT	_
1	Sin	_	NP	NP	_
2	duda	_	NP	NP	_
3	,	_	,	,	_
4	don	_	NN	NN	_
5	Andrés	_	NP	NP	_
6	Rubio	_	NP	NP	_
7	,	_	,	,	_
8	si	_	NP	NP	_
9	hubiera	_	NP	NP	_
10	vivido	_	NP	NP	_
11	en	_	FW	FW	_
12	Roma	_	NP	NP	_
13	en	_	FW	FW	_
14	los	_	NP	NP	_
15	primeros	_	NNS	NNS	_
16	siglos	_	NN	NN	_
17	de	_	FW	FW	_
18	la	_	FW	FW	_
19	era	_	NN	NN	_
20	cristiana	_	NN	NN	_
21	,	_	,	,	_
22	hubiera	_	NP	NP	_
23	sido	_	NP	NP	_
24	un	_	NN	NN	_
25	Marco	_	NP	NP	_
26	Aurelio	_	NP	NP	_
27	o	_	NN	NN	_
28	un	_	NN	NN	_
29	Trajano	_	NP	NP	_
30	;	_	:	:	_
31	pero	_	NP	NP	_
32	como	_	NP	NP	_
33	vivía	_	NP	NP	_
34	en	_	IN	IN	_
35	Villalegre	_	NP	NP	_
36	y	_	NP	NP	_
37	en	_	IN	IN	_
38	nuestra	_	NN	NN	_
39	edad	_	NN	NN	_
40	,	_	,	,	_
41	se	_	FW	FW	_
42	contentó	_	NP	NP	_
43	y	_	NP	NP	_
44	se	_	FW	FW	_
45	aquietó	_	NP	NP	_
46	con	_	NN	NN	_
47	ser	_	NN	NN	_
48	el	_	NN	NN	_
49	cacique	_	NN	NN	_
50	,	_	,	,	_
51	o	_	NN	NN	_
52	más	_	NNS	NNS	_
53	bien	_	NN	NN	_
54	el	_	NN	NN	_
55	cesar	_	NN	NN	_
56	o	_	NN	NN	_
57	el	_	NN	NN	_
58	emperador	_	NN	NN	_
59	de	_	NP	NP	_
60	Villalegre	_	NP	NP	_
61	,	_	,	,	_
62	donde	_	NP	NP	_
63	ejercía	_	NP	NP	_
64	mero	_	NP	NP	_
65	y	_	NP	NP	_
66	mixto	_	NP	NP	_
67	imperio	_	NP	NP	_
68	y	_	NP	NP	_
69	donde	_	NP	NP	_
70	le	_	FW	FW	_
71	acataban	_	NP	NP	_
72	todos	_	NP	NP	_
73	obedeciéndole	_	NN	NN	_
74	gustosos	_	NNS	NNS	_
75	.	_	SENT	SENT	_
1	El	_	NP	NP	_
2	diputado	_	NN	NN	_
3	novel	_	NN	NN	_
4	,	_	,	,	_
5	no	_	DT	DT	_
6	obstante	_	NN	NN	_
7	,	_	,	,	_
8	ensalzaba	_	NN	NN	_
9	más	_	NNS	NNS	_
10	a	_	DT	DT	_
11	otro	_	NN	NN	_
12	sujeto	_	NN	NN	_
13	del	_	NP	NP	_
14	distrito	_	NP	NP	_
15	,	_	,	,	_
16	porque	_	NN	NN	_
17	sin	_	NN	NN	_
18	él	_	NN	NN	_
19	no	_	DT	DT	_
20	se	_	FW	FW	_
21	mostraba	_	NP	NP	_
22	la	_	FW	FW	_
23	omnipotencia	_	NP	NP	_
24	bienhechora	_	NP	NP	_
25	de	_	NP	NP	_
26	don	_	NN	NN	_
27	Andrés	_	NP	NP	_
28	Rubio	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Así	_	NP	NP	_
2	como	_	NP	NP	_
3	Felipe	_	NP	NP	_
4	II	_	NP	NP	_
5	,	_	,	,	_
6	Luis	_	NP	NP	_
7	XIV	_	NP	NP	_
8	,	_	,	,	_
9	el	_	NN	NN	_
10	papa	_	NN	NN	_
11	León	_	NP	NP	_
12	X	_	NP	NP	_
13	y	_	NP	NP	_
14	casi	_	NP	NP	_
15	todos	_	NP	NP	_
16	los	_	NP	NP	_
17	grandes	_	NNS	NNS	_
18	soberanos	_	NP	NP	_
19	han	_	NP	NP	_
20	tenido	_	NN	NN	_
21	un	_	NN	NN	_
22	ministro	_	NP	NP	_
23	favorito	_	NP	NP	_
24	y	_	NP	NP	_
25	constante	_	NP	NP	_
26	,	_	,	,	_
27	sin	_	NN	NN	_
28	el	_	NN	NN	_
29	cual	_	JJ	JJ	_
30	tal	_	NN	NN	_
31	vez	_	NN	NN	_
32	no	_	DT	DT	_
33	hubieran	_	NN	NN	_
34	desplegado	_	NN	NN	_
35	su	_	NN	NN	_
36	maravillosa	_	NN	NN	_
37	actitud	_	NN	NN	_
38	ni	_	NN	NN	_
39	hubieran	_	NN	NN	_
40	obtenido	_	NP	NP	_
41	la	_	NP	NP	_
42	hegemonía	_	NN	NN	_
43	para	_	NN	NN	_
44	su	_	NN	NN	_
45	patria	_	NN	NN	_
46	,	_	,	,	_
47	don	_	VV	VV	_
48	Andrés	_	NP	NP	_
49	Rubio	_	NP	NP	_
50	tenía	_	NP	NP	_
51	también	_	NP	NP	_
52	su	_	NP	NP	_
53	ministro	_	NP	NP	_
54	que	_	NP	NP	_
55	,	_	,	,	_
56	dentro	_	NP	NP	_
57	del	_	NP	NP	_
58	pequeño	_	NP	NP	_
59	círculo	_	NN	NN	_
60	donde	_	NN	NN	_
61	funcionaba	_	NN	NN	_
62	,	_	,	,	_
63	era	_	NN	NN	_
64	un	_	NN	NN	_
65	Bismarck	_	NP	NP	_
66	o	_	NN	NN	_
67	un	_	NN	NN	_
68	Cavour	_	NP	NP	_
69	.	_	SENT	SENT	_
1	Se	_	NP	NP	_
2	llamaba	_	NP	NP	_
3	este	_	NP	NP	_
4	personaje	_	NP	NP	_
5	don	_	NN	NN	_
6	Francisco	_	NP	NP	_
7	López	_	NP	NP	_
8	y	_	NP	NP	_
9	era	_	NN	NN	_
10	secretario	_	NP	NP	_
11	del	_	FW	FW	_
12	Ayuntamiento	_	NP	NP	_
13	,	_	,	,	_
14	pero	_	NP	NP	_
15	nadie	_	NP	NP	_
16	le	_	FW	FW	_
17	llamaba	_	NP	NP	_
18	sino	_	NP	NP	_
19	don	_	NN	NN	_
20	Paco	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Aunque	_	NP	NP	_
2	había	_	NP	NP	_
3	cumplido	_	NP	NP	_
4	ya	_	NP	NP	_
5	cincuenta	_	NP	NP	_
6	y	_	NP	NP	_
7	tres	_	NNS	NNS	_
8	años	_	NNS	NNS	_
9	,	_	,	,	_
10	estaba	_	NN	NN	_
11	tan	_	NN	NN	_
12	bien	_	NP	NP	_
13	conservado	_	NP	NP	_
14	que	_	NP	NP	_
15	parecía	_	NP	NP	_
16	mucho	_	NP	NP	_
17	más	_	NN	NN	_
18	joven	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Era	_	NN	NN	_
2	alto	_	NN	NN	_
3	,	_	,	,	_
4	enjuto	_	NP	NP	_
5	de	_	NP	NP	_
6	carnes	_	NP	NP	_
7	,	_	,	,	_
8	ágil	_	NP	NP	_
9	y	_	NP	NP	_
10	recio	_	NP	NP	_
11	,	_	,	,	_
12	con	_	NN	NN	_
13	poquísimas	_	NNS	NNS	_
14	canas	_	NNS	NNS	_
15	aún	_	NN	NN	_
16	,	_	,	,	_
17	atusados	_	NP	NP	_
18	y	_	NP	NP	_
19	negros	_	NP	NP	_
20	los	_	NP	NP	_
21	bigotes	_	NP	NP	_
22	y	_	NP	NP	_
23	la	_	NP	NP	_
24	barba	_	NP	NP	_
25	,	_	,	,	_
26	muy	_	NN	NN	_
27	atildado	_	NN	NN	_
28	y	_	NP	NP	_
29	pulcro	_	NP	NP	_
30	en	_	IN	IN	_
31	toda	_	NP	NP	_
32	su	_	NP	NP	_
33	persona	_	NN	NN	_
34	y	_	NP	NP	_
35	traje	_	NP	NP	_
36	,	_	,	,	_
37	y	_	NP	NP	_
38	con	_	JJ	JJ	_
39	ojos	_	NNS	NNS	_
40	zarcos	_	NNS	NNS	_
41	,	_	,	,	_
42	expresivos	_	NNS	NNS	_
43	y	_	NN	NN	_
44	grandes	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	No	_	RB	RB	_
2	le	_	DT	DT	_
3	faltaba	_	NN	NN	_
4	ni	_	NN	NN	_
5	muela	_	NN	NN	_
6	ni	_	NN	NN	_
7	diente	_	NN	NN	_
8	,	_	,	,	_
9	que	_	NP	NP	_
10	los	_	NP	NP	_
11	tenía	_	NN	NN	_
12	sanos	_	NNS	NNS	_
13	,	_	,	,	_
14	firmes	_	VVZ	VVZ	_
15	y	_	NP	NP	_
16	muy	_	NP	NP	_
17	blancos	_	NP	NP	_
18	e	_	NN	NN	_
19	iguales	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Pasaba	_	NP	NP	_
2	don	_	NN	NN	_
3	Paco	_	NP	NP	_
4	por	_	NP	NP	_
5	hombre	_	NN	NN	_
6	de	_	NP	NP	_
7	amenísima	_	NP	NP	_
8	y	_	NP	NP	_
9	regocijada	_	NP	NP	_
10	conversación	_	NP	NP	_
11	,	_	,	,	_
12	salpicada	_	NP	NP	_
13	de	_	NP	NP	_
14	chistes	_	NNS	NNS	_
15	con	_	JJ	JJ	_
16	que	_	NP	NP	_
17	hacía	_	NN	NN	_
18	reír	_	NN	NN	_
19	sin	_	NN	NN	_
20	ofender	_	NN	NN	_
21	mucho	_	NP	NP	_
22	ni	_	NP	NP	_
23	lastimar	_	NP	NP	_
24	al	_	NP	NP	_
25	prójimo	_	NP	NP	_
26	,	_	,	,	_
27	y	_	NP	NP	_
28	por	_	NP	NP	_
29	hábil	_	NP	NP	_
30	narrador	_	NP	NP	_
31	de	_	NP	NP	_
32	historias	_	NNS	NNS	_
33	,	_	,	,	_
34	porque	_	JJ	JJ	_
35	conocía	_	NN	NN	_
36	perfectamente	_	NN	NN	_
37	la	_	NP	NP	_
38	vida	_	NP	NP	_
39	y	_	NP	NP	_
40	milagros	_	NP	NP	_
41	,	_	,	,	_
42	los	_	NP	NP	_
43	lances	_	VVZ	VVZ	_
44	de	_	NP	NP	_
45	amor	_	NP	NP	_
46	y	_	NP	NP	_
47	fortuna	_	NP	NP	_
48	y	_	NP	NP	_
49	la	_	NP	NP	_
50	riqueza	_	NP	NP	_
51	y	_	NP	NP	_
52	la	_	FW	FW	_
53	pobreza	_	NP	NP	_
54	de	_	FW	FW	_
55	cuantos	_	NP	NP	_
56	seres	_	VVZ	VVZ	_
57	humanos	_	NNS	NNS	_
58	respiraban	_	JJ	JJ	_
59	y	_	NP	NP	_
60	vivían	_	NN	NN	_
61	en	_	IN	IN	_
62	Villalegre	_	NP	NP	_
63	y	_	NP	NP	_
64	en	_	IN	IN	_
65	veinte	_	NN	NN	_
66	leguas	_	NNS	NNS	_
67	a	_	DT	DT	_
68	la	_	NP	NP	_
69	redonda	_	NN	NN	_
70	.	_	SENT	SENT	_
1	Esto	_	NP	NP	_
2	,	_	,	,	_
3	en	_	IN	IN	_
4	lo	_	NN	NN	_
5	tocante	_	NN	NN	_
6	al	_	NP	NP	_
7	agrado	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Para	_	NP	NP	_
2	lo	_	NP	NP	_
3	útil	_	NN	NN	_
4	,	_	,	,	_
5	don	_	VV	VV	_
6	Paco	_	NP	NP	_
7	valía	_	NN	NN	_
8	más	_	NNS	NNS	_
9	:	_	:	:	_
10	era	_	NN	NN	_
11	un	_	NN	NN	_
12	verdadero	_	NN	NN	_
13	factótum	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Como	_	NP	NP	_
2	en	_	FW	FW	_
3	el	_	NN	NN	_
4	pueblo	_	NN	NN	_
5	,	_	,	,	_
6	si	_	NP	NP	_
7	bien	_	NP	NP	_
8	había	_	NP	NP	_
9	dos	_	NP	NP	_
10	licenciados	_	NP	NP	_
11	y	_	NP	NP	_
12	tres	_	VVZ	VVZ	_
13	doctores	_	NNS	NNS	_
14	en	_	IN	IN	_
15	Derecho	_	NP	NP	_
16	,	_	,	,	_
17	eran	_	NP	NP	_
18	abogados	_	NP	NP	_
19	Peperris	_	NP	NP	_
20	,	_	,	,	_
21	o	_	NN	NN	_
22	sea	_	NN	NN	_
23	,	_	,	,	_
24	de	_	NP	NP	_
25	secano	_	NP	NP	_
26	,	_	,	,	_
27	todos	_	NP	NP	_
28	acudían	_	NP	NP	_
29	a	_	DT	DT	_
30	don	_	NN	NN	_
31	Paco	_	NP	NP	_
32	,	_	,	,	_
33	que	_	NP	NP	_
34	rábula	_	NP	NP	_
35	y	_	NP	NP	_
36	jurisperito	_	NN	NN	_
37	,	_	,	,	_
38	sabía	_	NP	NP	_
39	más	_	NP	NP	_
40	de	_	NP	NP	_
41	leyes	_	NP	NP	_
42	que	_	NP	NP	_
43	el	_	NN	NN	_
44	que	_	NP	NP	_
45	las	_	NNS	NNS	_
46	inventó	_	NP	NP	_
47	,	_	,	,	_
48	y	_	NP	NP	_
49	los	_	NP	NP	_
50	ayudaba	_	NN	NN	_
51	a	_	DT	DT	_
52	componer	_	NN	NN	_
53	o	_	NN	NN	_
54	componía	_	NN	NN	_
55	cualquier	_	NN	NN	_
56	pedimento	_	NN	NN	_
57	o	_	NN	NN	_
58	alegato	_	NN	NN	_
59	sobre	_	NN	NN	_
60	negocio	_	NP	NP	_
61	litigioso	_	NP	NP	_
62	de	_	NP	NP	_
63	algún	_	NN	NN	_
64	empeño	_	NN	NN	_
65	y	_	NN	NN	_
66	cuantía	_	NN	NN	_
67	.	_	SENT	SENT	_
