1	?	_	SENT	SENT	_
1	"	_	``	``	_
2	When	_	WRB	WRB	_
3	I	_	PP	PP	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	lad	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	a	_	DT	DT	_
11	facetious	_	JJ	JJ	_
12	gentleman	_	NN	NN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	recorder	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	anecdote	_	NN	NN	_
19	,	_	,	,	_
20	"	_	``	``	_
21	I	_	PP	PP	_
22	was	_	VBD	VBD	_
23	,	_	,	,	_
24	or	_	CC	CC	_
25	rather	_	RB	RB	_
26	fancied	_	VVD	VVD	_
27	myself	_	PP	PP	_
28	to	_	TO	TO	_
29	be	_	VB	VB	_
30	,	_	,	,	_
31	desperately	_	RB	RB	_
32	in	_	IN	IN	_
33	love	_	NN	NN	_
34	with	_	IN	IN	_
35	a	_	DT	DT	_
36	very	_	RB	RB	_
37	charming	_	JJ	JJ	_
38	young	_	JJ	JJ	_
39	lady	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Dining	_	VVG	VVG	_
2	at	_	IN	IN	_
3	her	_	PP$	PP$	_
4	parents	_	NNS	NNS	_
5	'	_	POS	POS	_
6	house	_	NN	NN	_
7	one	_	CD	CD	_
8	day	_	NN	NN	_
9	,	_	,	,	_
10	I	_	PP	PP	_
11	was	_	VBD	VBD	_
12	unfortunately	_	RB	RB	_
13	helped	_	VVN	VVN	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	gizzard	_	NN	NN	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	chicken	_	NN	NN	_
20	,	_	,	,	_
21	attached	_	VVD	VVD	_
22	to	_	TO	TO	_
23	one	_	CD	CD	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	wings	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	Aware	_	JJ	JJ	_
2	,	_	,	,	_
3	like	_	IN	IN	_
4	most	_	JJS	JJS	_
5	'	_	''	''	_
6	good	_	JJ	JJ	_
7	boys	_	NNS	NNS	_
8	'	_	''	''	_
9	that	_	IN/that	IN/that	_
10	it	_	PP	PP	_
11	was	_	VBD	VBD	_
12	extremely	_	RB	RB	_
13	ungenteel	_	JJ	JJ	_
14	to	_	TO	TO	_
15	leave	_	VV	VV	_
16	anything	_	NN	NN	_
17	upon	_	IN	IN	_
18	my	_	PP$	PP$	_
19	plate	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	being	_	VBG	VBG	_
23	over	_	RB	RB	_
24	anxious	_	JJ	JJ	_
25	to	_	TO	TO	_
26	act	_	VV	VV	_
27	with	_	IN	IN	_
28	etiquette	_	NN	NN	_
29	and	_	CC	CC	_
30	circumspection	_	NN	NN	_
31	in	_	IN	IN	_
32	this	_	DT	DT	_
33	interesting	_	JJ	JJ	_
34	circle	_	NN	NN	_
35	,	_	,	,	_
36	I	_	PP	PP	_
37	,	_	,	,	_
38	as	_	IN	IN	_
39	a	_	DT	DT	_
40	'	_	''	''	_
41	good	_	JJ	JJ	_
42	boy	_	NN	NN	_
43	'	_	''	''	_
44	wished	_	VVN	VVN	_
45	strictly	_	RB	RB	_
46	to	_	TO	TO	_
47	conform	_	VV	VV	_
48	myself	_	PP	PP	_
49	to	_	TO	TO	_
50	the	_	DT	DT	_
51	rules	_	NNS	NNS	_
52	of	_	IN	IN	_
53	good	_	JJ	JJ	_
54	breeding	_	NN	NN	_
55	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	gizzard	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	fowl	_	NN	NN	_
7	!	_	SENT	SENT	_
1	Alas	_	UH	UH	_
2	!	_	SENT	SENT	_
1	it	_	PP	PP	_
2	was	_	VBD	VBD	_
3	impossible	_	JJ	JJ	_
4	!	_	SENT	SENT	_
1	how	_	WRB	WRB	_
2	unfortunate	_	JJ	JJ	_
3	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	abhorred	_	VVD	VVD	_
3	it	_	PP	PP	_
4	!	_	SENT	SENT	_
1	No	_	UH	UH	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	could	_	MD	MD	_
5	not	_	RB	RB	_
6	either	_	RB	RB	_
7	for	_	IN	IN	_
8	love	_	NN	NN	_
9	or	_	CC	CC	_
10	money	_	NN	NN	_
11	have	_	VHP	VHP	_
12	swallowed	_	VVN	VVN	_
13	such	_	PDT	PDT	_
14	a	_	DT	DT	_
15	thing	_	NN	NN	_
16	!	_	SENT	SENT	_
1	So	_	RB	RB	_
2	,	_	,	,	_
3	after	_	IN	IN	_
4	blushing	_	VVG	VVG	_
5	,	_	,	,	_
6	playing	_	VVG	VVG	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	annoyance	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	casting	_	VVG	VVG	_
13	many	_	JJ	JJ	_
14	a	_	DT	DT	_
15	side-long	_	JJ	JJ	_
16	glance	_	NN	NN	_
17	to	_	TO	TO	_
18	see	_	VV	VV	_
19	if	_	IN	IN	_
20	I	_	PP	PP	_
21	was	_	VBD	VBD	_
22	observed	_	VVN	VVN	_
23	,	_	,	,	_
24	I	_	PP	PP	_
25	contrived	_	VVD	VVD	_
26	at	_	IN	IN	_
27	length	_	NN	NN	_
28	to	_	TO	TO	_
29	roll	_	VV	VV	_
30	it	_	PP	PP	_
31	from	_	IN	IN	_
32	my	_	PP$	PP$	_
33	plate	_	NN	NN	_
34	into	_	IN	IN	_
35	my	_	PP$	PP$	_
36	mouchoir	_	NN	NN	_
37	,	_	,	,	_
38	which	_	WDT	WDT	_
39	I	_	PP	PP	_
40	had	_	VHD	VHD	_
41	placed	_	VVN	VVN	_
42	on	_	IN	IN	_
43	my	_	PP$	PP$	_
44	knees	_	NNS	NNS	_
45	purposely	_	RB	RB	_
46	for	_	IN	IN	_
47	its	_	PP$	PP$	_
48	reception	_	NN	NN	_
49	;	_	:	:	_
50	the	_	DT	DT	_
51	next	_	JJ	JJ	_
52	minute	_	NN	NN	_
53	all	_	RB	RB	_
54	was	_	VBD	VBD	_
55	safely	_	RB	RB	_
56	lodged	_	VVN	VVN	_
57	in	_	IN	IN	_
58	my	_	PP$	PP$	_
59	pocket	_	NN	NN	_
60	.	_	SENT	SENT	_
1	Conversing	_	VVG	VVG	_
2	with	_	IN	IN	_
3	the	_	DT	DT	_
4	object	_	NN	NN	_
5	of	_	IN	IN	_
6	my	_	PP$	PP$	_
7	affections	_	NNS	NNS	_
8	,	_	,	,	_
9	during	_	IN	IN	_
10	the	_	DT	DT	_
11	evening	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	state	_	NN	NN	_
16	of	_	IN	IN	_
17	nervous	_	JJ	JJ	_
18	forgetfulness	_	NN	NN	_
19	,	_	,	,	_
20	I	_	PP	PP	_
21	drew	_	VVD	VVD	_
22	forth	_	RB	RB	_
23	my	_	PP$	PP$	_
24	handkerchief	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	in	_	IN	IN	_
28	a	_	DT	DT	_
29	superb	_	JJ	JJ	_
30	flourish	_	NN	NN	_
31	,	_	,	,	_
32	out	_	RB	RB	_
33	flew	_	VVD	VVD	_
34	the	_	DT	DT	_
35	GIZZARD	_	NP	NP	_
36	!	_	SENT	SENT	_
1	Good	_	JJ	JJ	_
2	heavens	_	NNS	NNS	_
3	!	_	SENT	SENT	_
1	my	_	PP$	PP$	_
2	fair	_	JJ	JJ	_
3	one	_	CD	CD	_
4	stared	_	VVD	VVD	_
5	,	_	,	,	_
6	coloured	_	VVD	VVD	_
7	,	_	,	,	_
8	laughed	_	VVD	VVD	_
9	;	_	:	:	_
10	I	_	PP	PP	_
11	was	_	VBD	VBD	_
12	petrified	_	VVN	VVN	_
13	;	_	:	:	_
14	away	_	RB	RB	_
15	flew	_	VVD	VVD	_
16	my	_	PP$	PP$	_
17	ecstatic	_	JJ	JJ	_
18	dreams	_	NNS	NNS	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	out	_	RB	RB	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	house	_	NN	NN	_
25	I	_	PP	PP	_
26	flung	_	VVD	VVD	_
27	myself	_	PP	PP	_
28	without	_	IN	IN	_
29	one	_	CD	CD	_
30	'	_	POS	POS	_
31	au	_	FW	FW	_
32	revoir	_	NN	NN	_
33	,	_	,	,	_
34	'	_	''	''	_
35	but	_	CC	CC	_
36	with	_	IN	IN	_
37	a	_	DT	DT	_
38	consciousness	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	truth	_	NN	NN	_
42	of	_	IN	IN	_
43	that	_	DT	DT	_
44	delectable	_	JJ	JJ	_
45	ballad	_	NN	NN	_
46	which	_	WDT	WDT	_
47	proclaims	_	VVZ	VVZ	_
48	,	_	,	,	_
49	that	_	IN/that	IN/that	_
50	'	_	POS	POS	_
51	Love	_	NN	NN	_
52	has	_	VHZ	VHZ	_
53	EYES	_	NP	NP	_
54	!	_	SENT	SENT	_
1	!	_	SENT	SENT	_
1	'	_	''	''	_
2	I	_	PP	PP	_
3	thought	_	VVD	VVD	_
4	no	_	RB	RB	_
5	more	_	JJR	JJR	_
6	of	_	IN	IN	_
7	love	_	NN	NN	_
8	in	_	IN	IN	_
9	that	_	DT	DT	_
10	quarter	_	NN	NN	_
11	,	_	,	,	_
12	believe	_	VVP	VVP	_
13	me	_	PP	PP	_
14	!	_	SENT	SENT	_
1	"	_	''	''	_
2	M.L.B.	_	NP	NP	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	ADMIRAL	_	NP	NP	_
9	RODNEY	_	NP	NP	_
10	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	heat	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	memorable	_	JJ	JJ	_
7	battles	_	NNS	NNS	_
8	with	_	IN	IN	_
9	Count	_	NP	NP	_
10	de	_	NP	NP	_
11	Grasse	_	NP	NP	_
12	,	_	,	,	_
13	of	_	IN	IN	_
14	April	_	NP	NP	_
15	9th	_	JJ	JJ	_
16	and	_	CC	CC	_
17	12th	_	JJ	JJ	_
18	,	_	,	,	_
19	1782	_	CD	CD	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	gallant	_	JJ	JJ	_
23	Rodney	_	NP	NP	_
24	desired	_	VVD	VVD	_
25	his	_	PP$	PP$	_
26	young	_	JJ	JJ	_
27	aid-de-camp	_	NN	NN	_
28	(	_	(	(	_
29	Mr	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Charles	_	NP	NP	_
2	Dashwood	_	NP	NP	_
3	[	_	SYM	SYM	_
4	9	_	CD	CD	_
5	]	_	SYM	SYM	_
6	)	_	)	)	_
7	to	_	TO	TO	_
8	make	_	VV	VV	_
9	him	_	PP	PP	_
10	a	_	DT	DT	_
11	glass	_	NN	NN	_
12	of	_	IN	IN	_
13	lemonade	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	ingredients	_	NNS	NNS	_
17	for	_	IN	IN	_
18	which	_	WDT	WDT	_
19	were	_	VBD	VBD	_
20	at	_	IN	IN	_
21	hand	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	having	_	VHG	VHG	_
3	any	_	DT	DT	_
4	thing	_	NN	NN	_
5	to	_	TO	TO	_
6	stir	_	VV	VV	_
7	it	_	PP	PP	_
8	with	_	IN	IN	_
9	but	_	CC	CC	_
10	a	_	DT	DT	_
11	knife	_	NN	NN	_
12	,	_	,	,	_
13	already	_	RB	RB	_
14	discoloured	_	VVN	VVN	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	cutting	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	lemon	_	NN	NN	_
21	,	_	,	,	_
22	Sir	_	NP	NP	_
23	George	_	NP	NP	_
24	coolly	_	RB	RB	_
25	said	_	VVD	VVD	_
26	,	_	,	,	_
27	on	_	IN	IN	_
28	Mr	_	NP	NP	_
29	.	_	SENT	SENT	_
1	Dashwood	_	NP	NP	_
2	presenting	_	VVG	VVG	_
3	it	_	PP	PP	_
4	to	_	TO	TO	_
5	him	_	PP	PP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	Child	_	NP	NP	_
9	,	_	,	,	_
10	that	_	WDT	WDT	_
11	may	_	MD	MD	_
12	do	_	VV	VV	_
13	for	_	IN	IN	_
14	a	_	DT	DT	_
15	midshipman	_	NN	NN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	not	_	RB	RB	_
19	for	_	IN	IN	_
20	an	_	DT	DT	_
21	admiral--take	_	NN	NN	_
22	it	_	PP	PP	_
23	yourself	_	PP	PP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	send	_	VV	VV	_
27	my	_	PP$	PP$	_
28	servant	_	NN	NN	_
29	to	_	TO	TO	_
30	me	_	PP	PP	_
31	.	_	SENT	SENT	_
1	"	_	''	''	_
2	C.C.	_	NP	NP	_
3	[	_	SYM	SYM	_
4	9	_	CD	CD	_
5	]	_	SYM	SYM	_
6	Afterwards	_	NNS	NNS	_
7	advanced	_	VVD	VVD	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	rank	_	NN	NN	_
11	of	_	IN	IN	_
12	post	_	NN	NN	_
13	captain	_	NN	NN	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	1801.	_	CD	CD	_
17	*	_	SYM	SYM	_
18	*	_	SYM	SYM	_
19	*	_	SYM	SYM	_
20	*	_	SYM	SYM	_
21	*	_	SYM	SYM	_
22	EXPRESSIVE	_	JJ	JJ	_
23	WORDS	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	very	_	RB	RB	_
4	well	_	RB	RB	_
5	a	_	DT	DT	_
6	French	_	JJ	JJ	_
7	Chevalier	_	NP	NP	_
8	,	_	,	,	_
9	who	_	WP	WP	_
10	on	_	IN	IN	_
11	coming	_	VVG	VVG	_
12	to	_	TO	TO	_
13	England	_	NP	NP	_
14	,	_	,	,	_
15	applied	_	VVD	VVD	_
16	himself	_	PP	PP	_
17	with	_	IN	IN	_
18	amazing	_	JJ	JJ	_
19	ardour	_	NN	NN	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	study	_	NN	NN	_
23	of	_	IN	IN	_
24	our	_	PP$	PP$	_
25	language	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	his	_	PP$	PP$	_
29	remarks	_	NNS	NNS	_
30	upon	_	IN	IN	_
31	it	_	PP	PP	_
32	,	_	,	,	_
33	if	_	IN	IN	_
34	not	_	RB	RB	_
35	always	_	RB	RB	_
36	very	_	RB	RB	_
37	acute	_	JJ	JJ	_
38	were	_	VBD	VBD	_
39	at	_	IN	IN	_
40	least	_	JJS	JJS	_
41	entertaining	_	JJ	JJ	_
42	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	day	_	NN	NN	_
3	,	_	,	,	_
4	reading	_	VVG	VVG	_
5	aloud	_	RB	RB	_
6	an	_	DT	DT	_
7	English	_	JJ	JJ	_
8	work	_	NN	NN	_
9	,	_	,	,	_
10	he	_	PP	PP	_
11	stopped	_	VVD	VVD	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	word	_	NN	NN	_
15	SPLASH	_	NP	NP	_
16	;	_	:	:	_
17	expressed	_	VVD	VVD	_
18	himself	_	PP	PP	_
19	highly	_	RB	RB	_
20	delighted	_	JJ	JJ	_
21	with	_	IN	IN	_
22	it	_	PP	PP	_
23	,	_	,	,	_
24	as	_	IN	IN	_
25	a	_	DT	DT	_
26	term	_	NN	NN	_
27	,	_	,	,	_
28	which	_	WDT	WDT	_
29	minutely	_	RB	RB	_
30	described	_	VVD	VVD	_
31	the	_	DT	DT	_
32	thing	_	NN	NN	_
33	meant	_	VVN	VVN	_
34	;	_	:	:	_
35	then	_	RB	RB	_
36	repeating	_	VVG	VVG	_
37	it	_	PP	PP	_
38	many	_	JJ	JJ	_
39	times	_	NNS	NNS	_
40	with	_	IN	IN	_
41	marked	_	JJ	JJ	_
42	pleasure	_	NN	NN	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	a	_	DT	DT	_
46	strong	_	JJ	JJ	_
47	sibillation	_	NN	NN	_
48	,	_	,	,	_
49	he	_	PP	PP	_
50	added	_	VVD	VVD	_
51	,	_	,	,	_
52	"	_	``	``	_
53	No	_	UH	UH	_
54	!	_	SENT	SENT	_
1	no	_	UH	UH	_
2	!	_	SENT	SENT	_
1	dere	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	noting	_	VVG	VVG	_
4	at	_	IN	IN	_
5	all	_	DT	DT	_
6	,	_	,	,	_
7	noting	_	VVG	VVG	_
8	in	_	IN	IN	_
9	my	_	PP$	PP$	_
10	language	_	NN	NN	_
11	dat	_	NN	NN	_
12	de	_	NP	NP	_
13	same	_	JJ	JJ	_
14	would	_	MD	MD	_
15	be	_	VB	VB	_
16	like	_	IN	IN	_
17	splash	_	NN	NN	_
18	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Perhaps	_	RB	RB	_
3	the	_	DT	DT	_
4	following	_	VVG	VVG	_
5	sentence	_	NN	NN	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	satire	_	NN	NN	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	notorious	_	JJ	JJ	_
12	wit	_	NN	NN	_
13	in	_	IN	IN	_
14	Elizabeth	_	NP	NP	_
15	's	_	POS	POS	_
16	reign	_	NN	NN	_
17	,	_	,	,	_
18	is	_	VBZ	VBZ	_
19	a	_	DT	DT	_
20	fair	_	JJ	JJ	_
21	specimen	_	NN	NN	_
22	of	_	IN	IN	_
23	those	_	DT	DT	_
24	expressive	_	JJ	JJ	_
25	words	_	NNS	NNS	_
26	which	_	WDT	WDT	_
27	paint	_	VVP	VVP	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	object	_	NN	NN	_
31	of	_	IN	IN	_
32	which	_	WDT	WDT	_
33	they	_	PP	PP	_
34	speak	_	VVP	VVP	_
35	:	_	:	:	_
36	--	_	:	:	_
37	"	_	``	``	_
38	To	_	TO	TO	_
39	which	_	WDT	WDT	_
40	place	_	NN	NN	_
41	,	_	,	,	_
42	Gabriel	_	NP	NP	_
43	came	_	VVD	VVD	_
44	,	_	,	,	_
45	ruffling	_	VVG	VVG	_
46	it	_	PP	PP	_
47	out	_	RP	RP	_
48	,	_	,	,	_
49	hufty-tufty	_	NN	NN	_
50	,	_	,	,	_
51	in	_	IN	IN	_
52	his	_	PP$	PP$	_
53	new	_	JJ	JJ	_
54	suit	_	NN	NN	_
55	of	_	IN	IN	_
56	velvet	_	NN	NN	_
57	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	man	_	NN	NN	_
4	was	_	VBD	VBD	_
5	vain	_	JJ	JJ	_
6	;	_	:	:	_
7	the	_	DT	DT	_
8	writer	_	NN	NN	_
9	has	_	VHZ	VHZ	_
10	made	_	VVN	VVN	_
11	him	_	PP	PP	_
12	a	_	DT	DT	_
13	peacock	_	NN	NN	_
14	.	_	SENT	SENT	_
1	M.L.B.	_	NN	NN	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	I	_	PP	PP	_
8	would	_	MD	MD	_
9	no	_	RB	RB	_
10	more	_	RBR	RBR	_
11	bring	_	VV	VV	_
12	a	_	DT	DT	_
13	new	_	JJ	JJ	_
14	work	_	NN	NN	_
15	out	_	IN	IN	_
16	in	_	IN	IN	_
17	summer	_	NN	NN	_
18	than	_	IN	IN	_
19	I	_	PP	PP	_
20	would	_	MD	MD	_
21	sell	_	VV	VV	_
22	pork	_	NN	NN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	dog-days.--Bookseller	_	NN	NN	_
26	in	_	IN	IN	_
27	Cit	_	NP	NP	_
28	.	_	SENT	SENT	_
1	World	_	NN	NN	_
2	.	_	SENT	SENT	_
