1	?6	_	NN	NN	_
1	.	_	SENT	SENT	_
1	Outside	_	IN	IN	_
2	the	_	DT	DT	_
3	true	_	JJ	JJ	_
4	Church	_	NN	NN	_
5	of	_	IN	IN	_
6	God	_	NP	NP	_
7	there	_	EX	EX	_
8	is	_	VBZ	VBZ	_
9	no	_	DT	DT	_
10	recognised	_	VVN	VVN	_
11	voice	_	NN	NN	_
12	strong	_	JJ	JJ	_
13	enough	_	RB	RB	_
14	to	_	TO	TO	_
15	enforce	_	VV	VV	_
16	any	_	DT	DT	_
17	uniformity	_	NN	NN	_
18	of	_	IN	IN	_
19	belief	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Though	_	IN	IN	_
2	the	_	DT	DT	_
3	Pope	_	NP	NP	_
4	's	_	POS	POS	_
5	authority	_	NN	NN	_
6	was	_	VBD	VBD	_
7	acknowledged	_	VVN	VVN	_
8	throughout	_	IN	IN	_
9	England	_	NP	NP	_
10	for	_	IN	IN	_
11	over	_	IN	IN	_
12	one	_	CD	CD	_
13	thousand	_	CD	CD	_
14	years	_	NNS	NNS	_
15	,	_	,	,	_
16	yet	_	RB	RB	_
17	at	_	IN	IN	_
18	the	_	DT	DT	_
19	time	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	so-called	_	JJ	JJ	_
23	Reformation	_	NN	NN	_
24	,	_	,	,	_
25	that	_	DT	DT	_
26	Voice	_	NP	NP	_
27	of	_	IN	IN	_
28	God	_	NP	NP	_
29	,	_	,	,	_
30	speaking	_	VVG	VVG	_
31	through	_	IN	IN	_
32	Peter	_	NP	NP	_
33	,	_	,	,	_
34	was	_	VBD	VBD	_
35	admitted	_	VVN	VVN	_
36	no	_	RB	RB	_
37	longer	_	RBR	RBR	_
38	.	_	SENT	SENT	_
1	Hence	_	RB	RB	_
2	,	_	,	,	_
3	as	_	IN	IN	_
4	Cardinal	_	NP	NP	_
5	Manning	_	NP	NP	_
6	most	_	RBS	RBS	_
7	truly	_	RB	RB	_
8	observes	_	VVZ	VVZ	_
9	:	_	:	:	_
10	"	_	``	``	_
11	The	_	DT	DT	_
12	old	_	JJ	JJ	_
13	forms	_	NNS	NNS	_
14	of	_	IN	IN	_
15	religious	_	JJ	JJ	_
16	thought	_	NN	NN	_
17	are	_	VBP	VBP	_
18	now	_	RB	RB	_
19	passing	_	VVG	VVG	_
20	away	_	RB	RB	_
21	in	_	IN	IN	_
22	England	_	NP	NP	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rejection	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Divine	_	NP	NP	_
6	Voice	_	NP	NP	_
7	has	_	VHZ	VHZ	_
8	let	_	VVN	VVN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	flood	_	NN	NN	_
12	of	_	IN	IN	_
13	opinion	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	opinion	_	NN	NN	_
17	has	_	VHZ	VHZ	_
18	generated	_	VVN	VVN	_
19	scepticism	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	scepticism	_	NN	NN	_
23	has	_	VHZ	VHZ	_
24	brought	_	VVN	VVN	_
25	on	_	IN	IN	_
26	contentions	_	NNS	NNS	_
27	without	_	IN	IN	_
28	end	_	NN	NN	_
29	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	seemed	_	VVD	VVD	_
3	so	_	RB	RB	_
4	solid	_	JJ	JJ	_
5	once	_	RB	RB	_
6	,	_	,	,	_
7	is	_	VBZ	VBZ	_
8	disintegrated	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	dissolving	_	VVG	VVG	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	internal	_	JJ	JJ	_
7	action	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	principle	_	NN	NN	_
11	from	_	IN	IN	_
12	which	_	WDT	WDT	_
13	it	_	PP	PP	_
14	sprung	_	VVD	VVD	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	critical	_	JJ	JJ	_
3	unbelief	_	NN	NN	_
4	of	_	IN	IN	_
5	dogma	_	NN	NN	_
6	has	_	VHZ	VHZ	_
7	now	_	RB	RB	_
8	reached	_	VVN	VVN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	foundation	_	NN	NN	_
12	of	_	IN	IN	_
13	Christianity	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	veracity	_	NN	NN	_
19	of	_	IN	IN	_
20	Scripture	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	world	_	NN	NN	_
5	the	_	DT	DT	_
6	Catholic	_	NP	NP	_
7	Church	_	NP	NP	_
8	Sees	_	VVZ	VVZ	_
9	before	_	IN	IN	_
10	it	_	PP	PP	_
11	at	_	IN	IN	_
12	this	_	DT	DT	_
13	day	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Anglicanism	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Reformation	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	upon	_	IN	IN	_
8	the	_	DT	DT	_
9	rocks	_	NNS	NNS	_
10	,	_	,	,	_
11	like	_	IN	IN	_
12	some	_	DT	DT	_
13	tall	_	JJ	JJ	_
14	ship	_	NN	NN	_
15	stranded	_	VVN	VVN	_
16	upon	_	IN	IN	_
17	the	_	DT	DT	_
18	shore	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	going	_	VVG	VVG	_
22	to	_	TO	TO	_
23	pieces	_	NNS	NNS	_
24	,	_	,	,	_
25	by	_	IN	IN	_
26	its	_	PP$	PP$	_
27	own	_	JJ	JJ	_
28	weight	_	NN	NN	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	steady	_	JJ	JJ	_
32	action	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	sea	_	NN	NN	_
36	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	no	_	DT	DT	_
4	need	_	NN	NN	_
5	of	_	IN	IN	_
6	playing	_	VVG	VVG	_
7	the	_	DT	DT	_
8	wreckers	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	would	_	MD	MD	_
3	be	_	VB	VB	_
4	inhumanity	_	NN	NN	_
5	to	_	TO	TO	_
6	do	_	VV	VV	_
7	so	_	RB	RB	_
8	.	_	SENT	SENT	_
1	God	_	NP	NP	_
2	knows	_	VVZ	VVZ	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	desires	_	NNS	NNS	_
6	and	_	CC	CC	_
7	prayers	_	NNS	NNS	_
8	of	_	IN	IN	_
9	Catholics	_	NPS	NPS	_
10	are	_	VBP	VBP	_
11	ever	_	RB	RB	_
12	ascending	_	VVG	VVG	_
13	that	_	IN/that	IN/that	_
14	all	_	DT	DT	_
15	that	_	WDT	WDT	_
16	remains	_	VVZ	VVZ	_
17	of	_	IN	IN	_
18	Christianity	_	NN	NN	_
19	in	_	IN	IN	_
20	England	_	NP	NP	_
21	may	_	MD	MD	_
22	be	_	VB	VB	_
23	preserved	_	VVN	VVN	_
24	,	_	,	,	_
25	unfolded	_	VVN	VVN	_
26	and	_	CC	CC	_
27	perfected	_	VVN	VVN	_
28	into	_	IN	IN	_
29	the	_	DT	DT	_
30	whole	_	JJ	JJ	_
31	circle	_	NN	NN	_
32	of	_	IN	IN	_
33	revealed	_	VVN	VVN	_
34	truths	_	NNS	NNS	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	the	_	DT	DT	_
38	unmutilated	_	JJ	JJ	_
39	revelation	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	Faith	_	NP	NP	_
43	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	inevitable	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	if	_	IN	IN	_
7	we	_	PP	PP	_
8	speak	_	VVP	VVP	_
9	plainly	_	RB	RB	_
10	we	_	PP	PP	_
11	must	_	MD	MD	_
12	give	_	VV	VV	_
13	pain	_	NN	NN	_
14	and	_	CC	CC	_
15	offence	_	NN	NN	_
16	to	_	TO	TO	_
17	those	_	DT	DT	_
18	who	_	WP	WP	_
19	will	_	MD	MD	_
20	not	_	RB	RB	_
21	admit	_	VV	VV	_
22	the	_	DT	DT	_
23	possibility	_	NN	NN	_
24	that	_	IN/that	IN/that	_
25	they	_	PP	PP	_
26	are	_	VBP	VBP	_
27	out	_	RB	RB	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	Faith	_	NP	NP	_
31	and	_	CC	CC	_
32	the	_	DT	DT	_
33	Church	_	NP	NP	_
34	of	_	IN	IN	_
35	Jesus	_	NP	NP	_
36	Christ	_	NP	NP	_
37	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	if	_	IN	IN	_
4	we	_	PP	PP	_
5	do	_	VVP	VVP	_
6	not	_	RB	RB	_
7	speak	_	VV	VV	_
8	plainly	_	RB	RB	_
9	,	_	,	,	_
10	woe	_	NN	NN	_
11	unto	_	IN	IN	_
12	us	_	PP	PP	_
13	,	_	,	,	_
14	for	_	IN	IN	_
15	we	_	PP	PP	_
16	shall	_	MD	MD	_
17	betray	_	VV	VV	_
18	our	_	PP$	PP$	_
19	trust	_	NN	NN	_
20	and	_	CC	CC	_
21	our	_	PP$	PP$	_
22	Master	_	NP	NP	_
23	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	day	_	NN	NN	_
5	coming	_	VVG	VVG	_
6	,	_	,	,	_
7	when	_	WRB	WRB	_
8	they	_	PP	PP	_
9	who	_	WP	WP	_
10	have	_	VHP	VHP	_
11	softened	_	VVN	VVN	_
12	down	_	RP	RP	_
13	the	_	DT	DT	_
14	truth	_	NN	NN	_
15	,	_	,	,	_
16	or	_	CC	CC	_
17	have	_	VHP	VHP	_
18	been	_	VBN	VBN	_
19	silent	_	JJ	JJ	_
20	,	_	,	,	_
21	will	_	MD	MD	_
22	have	_	VH	VH	_
23	to	_	TO	TO	_
24	give	_	VV	VV	_
25	account	_	NN	NN	_
26	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	had	_	VHD	VHD	_
3	rather	_	RB	RB	_
4	be	_	VB	VB	_
5	thought	_	VVN	VVN	_
6	harsh	_	JJ	JJ	_
7	than	_	IN	IN	_
8	be	_	VB	VB	_
9	conscious	_	JJ	JJ	_
10	of	_	IN	IN	_
11	hiding	_	VVG	VVG	_
12	the	_	DT	DT	_
13	light	_	NN	NN	_
14	which	_	WDT	WDT	_
15	has	_	VHZ	VHZ	_
16	been	_	VBN	VBN	_
17	mercifully	_	RB	RB	_
18	shown	_	VVN	VVN	_
19	to	_	TO	TO	_
20	me	_	PP	PP	_
21	"	_	''	''	_
22	(	_	(	(	_
23	Temp	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Mission	_	NN	NN	_
2	,	_	,	,	_
3	etc	_	FW	FW	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	215	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	would	_	MD	MD	_
3	be	_	VB	VB	_
4	well	_	RB	RB	_
5	if	_	IN	IN	_
6	all	_	DT	DT	_
7	Catholics	_	NPS	NPS	_
8	took	_	VVD	VVD	_
9	to	_	TO	TO	_
10	heart	_	VV	VV	_
11	these	_	DT	DT	_
12	noble	_	JJ	JJ	_
13	words	_	NNS	NNS	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	great	_	JJ	JJ	_
17	English	_	NP	NP	_
18	Cardinal	_	NP	NP	_
19	,	_	,	,	_
20	who	_	WP	WP	_
21	was	_	VBD	VBD	_
22	himself	_	PP	PP	_
23	once	_	IN	IN	_
24	an	_	DT	DT	_
25	Archdeacon	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	Anglican	_	NP	NP	_
29	Church	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Real	_	JJ	JJ	_
2	charity	_	NN	NN	_
3	urges	_	VVZ	VVZ	_
4	us	_	PP	PP	_
5	to	_	TO	TO	_
6	set	_	VV	VV	_
7	forth	_	RB	RB	_
8	the	_	DT	DT	_
9	truth	_	NN	NN	_
10	in	_	IN	IN	_
11	all	_	PDT	PDT	_
12	its	_	PP$	PP$	_
13	nakedness	_	NN	NN	_
14	and	_	CC	CC	_
15	beauty	_	NN	NN	_
16	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	must	_	MD	MD	_
3	be	_	VB	VB	_
4	done	_	VVN	VVN	_
5	,	_	,	,	_
6	even	_	RB	RB	_
7	though	_	IN	IN	_
8	it	_	PP	PP	_
9	may	_	MD	MD	_
10	sometimes	_	RB	RB	_
11	give	_	VV	VV	_
12	pain	_	NN	NN	_
13	and	_	CC	CC	_
14	cause	_	NN	NN	_
15	irritation	_	NN	NN	_
16	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	a	_	DT	DT	_
3	man	_	NN	NN	_
4	be	_	VB	VB	_
5	walking	_	VVG	VVG	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	trance	_	NN	NN	_
9	towards	_	IN	IN	_
10	the	_	DT	DT	_
11	crumbling	_	VVG	VVG	_
12	edge	_	NN	NN	_
13	of	_	IN	IN	_
14	some	_	DT	DT	_
15	ghastly	_	JJ	JJ	_
16	precipice	_	NN	NN	_
17	,	_	,	,	_
18	who--let	_	NN	NN	_
19	me	_	PP	PP	_
20	ask--acts	_	VVZ	VVZ	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	greater	_	JJR	JJR	_
24	charity	_	NN	NN	_
25	,	_	,	,	_
26	he	_	PP	PP	_
27	who	_	WP	WP	_
28	is	_	VBZ	VBZ	_
29	afraid	_	JJ	JJ	_
30	to	_	TO	TO	_
31	interfere	_	VV	VV	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	will	_	MD	MD	_
35	calmly	_	RB	RB	_
36	allow	_	VV	VV	_
37	the	_	DT	DT	_
38	somnambulist	_	NN	NN	_
39	to	_	TO	TO	_
40	walk	_	VV	VV	_
41	on	_	IN	IN	_
42	,	_	,	,	_
43	till	_	IN	IN	_
44	he	_	PP	PP	_
45	fall	_	VVP	VVP	_
46	over	_	RP	RP	_
47	into	_	IN	IN	_
48	the	_	DT	DT	_
49	abyss	_	NN	NN	_
50	;	_	:	:	_
51	or	_	CC	CC	_
52	he	_	PP	PP	_
53	who	_	WP	WP	_
54	will	_	MD	MD	_
55	shout	_	VV	VV	_
56	,	_	,	,	_
57	and	_	CC	CC	_
58	,	_	,	,	_
59	if	_	IN	IN	_
60	need	_	NN	NN	_
61	be	_	VB	VB	_
62	,	_	,	,	_
63	roughly	_	RB	RB	_
64	shake	_	VV	VV	_
65	him	_	PP	PP	_
66	from	_	IN	IN	_
67	his	_	PP$	PP$	_
68	fatal	_	JJ	JJ	_
69	sleep	_	NN	NN	_
70	,	_	,	,	_
71	and	_	CC	CC	_
72	so	_	RB	RB	_
73	,	_	,	,	_
74	perhaps	_	RB	RB	_
75	,	_	,	,	_
76	save	_	VV	VV	_
77	him	_	PP	PP	_
78	from	_	IN	IN	_
79	destruction	_	NN	NN	_
80	?	_	SENT	SENT	_
1	Surely	_	RB	RB	_
2	,	_	,	,	_
3	to	_	TO	TO	_
4	allow	_	VV	VV	_
5	a	_	DT	DT	_
6	fellow-creature	_	NN	NN	_
7	to	_	TO	TO	_
8	follow	_	VV	VV	_
9	a	_	DT	DT	_
10	path	_	NN	NN	_
11	of	_	IN	IN	_
12	extreme	_	JJ	JJ	_
13	danger	_	NN	NN	_
14	,	_	,	,	_
15	for	_	IN	IN	_
16	fear	_	NN	NN	_
17	of	_	IN	IN	_
18	wounding	_	VVG	VVG	_
19	his	_	PP$	PP$	_
20	susceptibilities	_	NNS	NNS	_
21	and	_	CC	CC	_
22	incurring	_	VVG	VVG	_
23	his	_	PP$	PP$	_
24	anger	_	NN	NN	_
25	,	_	,	,	_
26	by	_	IN	IN	_
27	candidly	_	RB	RB	_
28	pointing	_	VVG	VVG	_
29	out	_	RP	RP	_
30	his	_	PP$	PP$	_
31	peril	_	NN	NN	_
32	,	_	,	,	_
33	is	_	VBZ	VBZ	_
34	the	_	DT	DT	_
35	mark	_	NN	NN	_
36	,	_	,	,	_
37	not	_	RB	RB	_
38	of	_	IN	IN	_
39	a	_	DT	DT	_
40	lover	_	NN	NN	_
41	of	_	IN	IN	_
42	his	_	PP$	PP$	_
43	brethren	_	NNS	NNS	_
44	,	_	,	,	_
45	but	_	CC	CC	_
46	rather	_	RB	RB	_
47	of	_	IN	IN	_
48	one	_	CD	CD	_
49	who	_	WP	WP	_
50	loves	_	VVZ	VVZ	_
51	himself	_	PP	PP	_
52	alone	_	RB	RB	_
53	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Ezek	_	NP	NP	_
3	.	_	SENT	SENT	_
1	iii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	18	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	P.S.--Among	_	NP	NP	_
2	the	_	DT	DT	_
3	authors	_	NNS	NNS	_
4	quoted	_	VVN	VVN	_
5	in	_	IN	IN	_
6	THE	_	DT	DT	_
7	PURPOSE	_	NN	NN	_
8	OF	_	IN	IN	_
9	THE	_	DT	DT	_
10	PAPACY	_	NN	NN	_
11	may	_	MD	MD	_
12	be	_	VB	VB	_
13	mentioned	_	VVN	VVN	_
14	the	_	DT	DT	_
15	following	_	NN	NN	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	being	_	VBG	VBG	_
19	easily	_	RB	RB	_
20	obtainable	_	JJ	JJ	_
21	by	_	IN	IN	_
22	English	_	JJ	JJ	_
23	readers	_	NNS	NNS	_
24	:	_	:	:	_
25	Allnatt	_	NP	NP	_
26	,	_	,	,	_
27	Allies	_	NP	NP	_
28	,	_	,	,	_
29	Bonomelli	_	NP	NP	_
30	,	_	,	,	_
31	Capel	_	NP	NP	_
32	,	_	,	,	_
33	Castelplano	_	NP	NP	_
34	,	_	,	,	_
35	Dering	_	NP	NP	_
36	,	_	,	,	_
37	Deviver	_	NP	NP	_
38	,	_	,	,	_
39	Franzelin	_	NP	NP	_
40	,	_	,	,	_
41	Humphrey	_	NP	NP	_
42	,	_	,	,	_
43	Manning	_	NP	NP	_
44	,	_	,	,	_
45	Merry	_	NP	NP	_
46	del	_	FW	FW	_
47	Val	_	NP	NP	_
48	,	_	,	,	_
49	Meyer	_	NP	NP	_
50	,	_	,	,	_
51	Minges	_	NP	NP	_
52	,	_	,	,	_
53	Newman	_	NP	NP	_
54	,	_	,	,	_
55	O'Reilly	_	NP	NP	_
56	,	_	,	,	_
57	Rhodes	_	NP	NP	_
58	,	_	,	,	_
59	Ullathorne	_	NP	NP	_
60	,	_	,	,	_
61	Ward	_	NP	NP	_
62	.	_	SENT	SENT	_
1	FOOTNOTES	_	NNS	NNS	_
2	:	_	:	:	_
3	[	_	SYM	SYM	_
4	Footnote	_	NP	NP	_
5	9	_	CD	CD	_
6	:	_	:	:	_
7	"	_	``	``	_
8	Da	_	NN	NN	_
9	chi	_	NN	NN	_
10	dipenderà	_	NN	NN	_
11	il	_	NN	NN	_
12	Pontefice	_	NP	NP	_
13	nell	_	NP	NP	_
14	'	_	POS	POS	_
15	esercizio	_	NP	NP	_
16	del	_	FW	FW	_
17	suo	_	NP	NP	_
18	potere	_	NP	NP	_
19	Spirituale	_	NP	NP	_
20	?	_	SENT	SENT	_
1	Dai	_	NP	NP	_
2	Rè	_	NP	NP	_
3	?	_	SENT	SENT	_
1	Eccovi	_	NP	NP	_
2	il	_	NN	NN	_
3	gallicanismo	_	NN	NN	_
4	parlamentare	_	NN	NN	_
5	!	_	SENT	SENT	_
1	Dalle	_	NP	NP	_
2	masse	_	FW	FW	_
3	dei	_	NP	NP	_
4	fedeli	_	NP	NP	_
5	?	_	SENT	SENT	_
1	Eccovi	_	NP	NP	_
2	il	_	NN	NN	_
3	richerianismo	_	NN	NN	_
4	,	_	,	,	_
5	e	_	NN	NN	_
6	febronianismo	_	NN	NN	_
7	!	_	SENT	SENT	_
1	Dai	_	NP	NP	_
2	Vescovi	_	NP	NP	_
3	?	_	SENT	SENT	_
1	Eccovi	_	NP	NP	_
2	il	_	NN	NN	_
3	gallicanismo	_	NN	NN	_
4	teologico	_	NN	NN	_
5	"	_	''	''	_
6	(	_	(	(	_
7	L	_	NP	NP	_
8	.	_	SENT	SENT	_
1	di	_	NP	NP	_
2	Castelplanio	_	NP	NP	_
3	,	_	,	,	_
4	p	_	NN	NN	_
5	.	_	SENT	SENT	_
1	104	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	[	_	SYM	SYM	_
3	Footnote	_	NP	NP	_
4	10	_	CD	CD	_
5	:	_	:	:	_
6	Take	_	VV	VV	_
7	for	_	IN	IN	_
8	instance	_	NN	NN	_
9	,	_	,	,	_
10	37	_	CD	CD	_
11	Henry	_	NP	NP	_
12	VIII	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Chap	_	NN	NN	_
2	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	First	_	JJ	JJ	_
4	Part	_	NN	NN	_
5	of	_	IN	IN	_
6	this	_	DT	DT	_
7	little	_	JJ	JJ	_
8	treatise	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	devoted	_	VVN	VVN	_
11	to	_	TO	TO	_
12	a	_	DT	DT	_
13	consideration	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	position	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Pope	_	NP	NP	_
20	and	_	CC	CC	_
21	the	_	DT	DT	_
22	authority	_	NN	NN	_
23	which	_	WDT	WDT	_
24	he	_	PP	PP	_
25	exercises	_	VVZ	VVZ	_
26	throughout	_	IN	IN	_
27	the	_	DT	DT	_
28	Universal	_	NP	NP	_
29	Church	_	NP	NP	_
30	;	_	:	:	_
31	so	_	RB	RB	_
32	the	_	DT	DT	_
33	Second	_	JJ	JJ	_
34	Part	_	NN	NN	_
35	is	_	VBZ	VBZ	_
36	concerned	_	VVN	VVN	_
37	with	_	IN	IN	_
38	the	_	DT	DT	_
39	position	_	NN	NN	_
40	occupied	_	VVD	VVD	_
41	and	_	CC	CC	_
42	the	_	DT	DT	_
43	authority	_	NN	NN	_
44	exercised	_	VVN	VVN	_
45	by	_	IN	IN	_
46	the	_	DT	DT	_
47	same	_	JJ	JJ	_
48	Sovereign	_	NP	NP	_
49	Pontiff	_	NP	NP	_
50	in	_	IN	IN	_
51	our	_	PP$	PP$	_
52	own	_	JJ	JJ	_
53	country	_	NN	NN	_
54	of	_	IN	IN	_
55	England	_	NP	NP	_
56	,	_	,	,	_
57	before	_	IN	IN	_
58	she	_	PP	PP	_
59	was	_	VBD	VBD	_
60	cut	_	VVN	VVN	_
61	off	_	RP	RP	_
62	from	_	IN	IN	_
63	the	_	DT	DT	_
64	Universal	_	NP	NP	_
65	Church	_	NP	NP	_
66	in	_	IN	IN	_
67	the	_	DT	DT	_
68	sixteenth	_	JJ	JJ	_
69	century	_	NN	NN	_
70	.	_	SENT	SENT	_
1	CHAPTER	_	VV	VV	_
2	I	_	PP	PP	_
3	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	CHURCH	_	NN	NN	_
3	IN	_	IN	IN	_
4	ENGLAND	_	NP	NP	_
5	BEFORE	_	NP	NP	_
6	THE	_	NP	NP	_
7	REFORMATION	_	NP	NP	_
8	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	greatest	_	JJS	JJS	_
5	glories	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Catholic	_	NP	NP	_
9	Church	_	NP	NP	_
10	is	_	VBZ	VBZ	_
11	that	_	IN/that	IN/that	_
12	she	_	PP	PP	_
13	and	_	CC	CC	_
14	she	_	PP	PP	_
15	alone	_	RB	RB	_
16	possesses	_	VVZ	VVZ	_
17	and	_	CC	CC	_
18	is	_	VBZ	VBZ	_
19	able	_	JJ	JJ	_
20	to	_	TO	TO	_
21	communicate	_	VV	VV	_
22	to	_	TO	TO	_
23	others	_	NNS	NNS	_
24	the	_	DT	DT	_
25	whole	_	JJ	JJ	_
26	truth	_	NN	NN	_
27	revealed	_	VVN	VVN	_
28	by	_	IN	IN	_
29	Jesus	_	NP	NP	_
30	Christ	_	NP	NP	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Church	_	NP	NP	_
3	of	_	IN	IN	_
4	England	_	NP	NP	_
5	and	_	CC	CC	_
6	other	_	JJ	JJ	_
7	Churches	_	NNS	NNS	_
8	that	_	WDT	WDT	_
9	have	_	VHP	VHP	_
10	gone	_	VVN	VVN	_
11	out	_	RP	RP	_
12	from	_	IN	IN	_
13	her	_	PP	PP	_
14	have	_	VHP	VHP	_
15	,	_	,	,	_
16	we	_	PP	PP	_
17	are	_	VBP	VBP	_
18	thankful	_	JJ	JJ	_
19	to	_	TO	TO	_
20	say	_	VV	VV	_
21	,	_	,	,	_
22	carried	_	VVN	VVN	_
23	with	_	IN	IN	_
24	them	_	PP	PP	_
25	some	_	DT	DT	_
26	fragments	_	NNS	NNS	_
27	of	_	IN	IN	_
28	Christianity	_	NN	NN	_
29	,	_	,	,	_
30	but	_	CC	CC	_
31	the	_	DT	DT	_
32	Catholic	_	NP	NP	_
33	Church	_	NP	NP	_
34	alone	_	RB	RB	_
35	possesses	_	VVZ	VVZ	_
36	the	_	DT	DT	_
37	whole	_	JJ	JJ	_
38	unadulterated	_	JJ	JJ	_
39	revelation	_	NN	NN	_
40	of	_	IN	IN	_
41	Jesus	_	NP	NP	_
42	Christ	_	NP	NP	_
43	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	over	_	IN	IN	_
3	a	_	DT	DT	_
4	thousand	_	CD	CD	_
5	years	_	NNS	NNS	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	Church	_	NP	NP	_
9	in	_	IN	IN	_
10	England	_	NP	NP	_
11	formed	_	VVD	VVD	_
12	a	_	DT	DT	_
13	part	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	great	_	JJ	JJ	_
17	Universal	_	NP	NP	_
18	Church	_	NP	NP	_
19	,	_	,	,	_
20	the	_	DT	DT	_
21	centre	_	NN	NN	_
22	of	_	IN	IN	_
23	which	_	WDT	WDT	_
24	is	_	VBZ	VBZ	_
25	at	_	IN	IN	_
26	Rome	_	NP	NP	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	circumference	_	NN	NN	_
30	of	_	IN	IN	_
31	which	_	WDT	WDT	_
32	is	_	VBZ	VBZ	_
33	everywhere	_	RB	RB	_
34	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	sixth	_	JJ	JJ	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	sixteenth	_	JJ	JJ	_
7	century	_	NN	NN	_
8	the	_	DT	DT	_
9	Church	_	NP	NP	_
10	in	_	IN	IN	_
11	England	_	NP	NP	_
12	was	_	VBD	VBD	_
13	a	_	DT	DT	_
14	province	_	NN	NN	_
15	of	_	IN	IN	_
16	that	_	DT	DT	_
17	Church	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	received	_	VVD	VVD	_
21	her	_	PP$	PP$	_
22	power	_	NN	NN	_
23	and	_	CC	CC	_
24	jurisdiction	_	NN	NN	_
25	from	_	IN	IN	_
26	the	_	DT	DT	_
27	Holy	_	NP	NP	_
28	See	_	NP	NP	_
29	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	until	_	IN	IN	_
5	the	_	DT	DT	_
6	sixteenth	_	JJ	JJ	_
7	century	_	NN	NN	_
8	that	_	IN/that	IN/that	_
9	she	_	PP	PP	_
10	apostatised	_	VVD	VVD	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	was	_	VBD	VBD	_
14	cut	_	VVN	VVN	_
15	off	_	RP	RP	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	stem	_	NN	NN	_
19	,	_	,	,	_
20	out	_	RB	RB	_
21	of	_	IN	IN	_
22	which	_	WDT	WDT	_
23	she	_	PP	PP	_
24	had	_	VHD	VHD	_
25	sprung	_	VVN	VVN	_
26	,	_	,	,	_
27	as	_	IN	IN	_
28	a	_	DT	DT	_
29	rotten	_	JJ	JJ	_
30	branch	_	NN	NN	_
31	is	_	VBZ	VBZ	_
32	lopped	_	VVN	VVN	_
33	off	_	RP	RP	_
34	from	_	IN	IN	_
35	a	_	DT	DT	_
36	healthy	_	JJ	JJ	_
37	tree	_	NN	NN	_
38	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	until	_	IN	IN	_
5	then	_	RB	RB	_
6	that	_	IN/that	IN/that	_
7	she	_	PP	PP	_
8	became	_	VVD	VVD	_
9	a	_	DT	DT	_
10	Church	_	NN	NN	_
11	apart	_	RB	RB	_
12	,	_	,	,	_
13	distinct	_	JJ	JJ	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	Church	_	NP	NP	_
17	of	_	IN	IN	_
18	God	_	NP	NP	_
19	,	_	,	,	_
20	no	_	DT	DT	_
21	longer	_	JJR	JJR	_
22	the	_	DT	DT	_
23	Catholic	_	NP	NP	_
24	Church	_	NP	NP	_
25	in	_	IN	IN	_
26	England	_	NP	NP	_
27	,	_	,	,	_
28	but	_	CC	CC	_
29	henceforth	_	RB	RB	_
30	the	_	DT	DT	_
31	National	_	NP	NP	_
32	Church	_	NP	NP	_
33	of	_	IN	IN	_
34	England	_	NP	NP	_
35	and	_	CC	CC	_
36	of	_	IN	IN	_
37	England	_	NP	NP	_
38	alone	_	RB	RB	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pre-	_	NN	NN	_
3	"	_	``	``	_
4	Reformation	_	NP	NP	_
5	"	_	''	''	_
6	Church	_	NP	NP	_
7	was	_	VBD	VBD	_
8	,	_	,	,	_
9	as	_	IN	IN	_
10	we	_	PP	PP	_
11	have	_	VHP	VHP	_
12	said	_	VVN	VVN	_
13	,	_	,	,	_
14	not	_	RB	RB	_
15	a	_	DT	DT	_
16	separate	_	JJ	JJ	_
17	Church	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	a	_	DT	DT	_
21	part	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	one	_	CD	CD	_
25	Catholic	_	NP	NP	_
26	Church	_	NP	NP	_
27	,	_	,	,	_
28	whereas	_	IN	IN	_
29	the	_	DT	DT	_
30	post-	_	NN	NN	_
31	"	_	``	``	_
32	Reformation	_	NP	NP	_
33	"	_	''	''	_
34	Church	_	NP	NP	_
35	stands	_	VVZ	VVZ	_
36	alone	_	RB	RB	_
37	,	_	,	,	_
38	unrecognised	_	VVN	VVN	_
39	by	_	IN	IN	_
40	the	_	DT	DT	_
41	rest	_	NN	NN	_
42	of	_	IN	IN	_
43	Christendom	_	NP	NP	_
44	;	_	:	:	_
45	hence	_	RB	RB	_
46	the	_	DT	DT	_
47	one	_	CD	CD	_
48	is	_	VBZ	VBZ	_
49	absolutely	_	RB	RB	_
50	distinct	_	JJ	JJ	_
51	from	_	IN	IN	_
52	the	_	DT	DT	_
53	other	_	JJ	JJ	_
54	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	grand	_	JJ	JJ	_
3	old	_	JJ	JJ	_
4	cathedrals	_	NNS	NNS	_
5	and	_	CC	CC	_
6	churches	_	NNS	NNS	_
7	designed	_	VVN	VVN	_
8	,	_	,	,	_
9	built	_	VVN	VVN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	paid	_	VVD	VVD	_
13	for	_	IN	IN	_
14	by	_	IN	IN	_
15	our	_	PP$	PP$	_
16	Catholic	_	JJ	JJ	_
17	ancestors	_	NNS	NNS	_
18	have	_	VHP	VHP	_
19	been	_	VBN	VBN	_
20	forcibly	_	RB	RB	_
21	taken	_	VVN	VVN	_
22	possession	_	NN	NN	_
23	of	_	IN	IN	_
24	,	_	,	,	_
25	but	_	CC	CC	_
26	the	_	DT	DT	_
27	Faith	_	NP	NP	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	teaching	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	doctrine--in	_	NN	NN	_
35	a	_	DT	DT	_
36	word	_	NN	NN	_
37	,	_	,	,	_
38	the	_	DT	DT	_
39	Church	_	NP	NP	_
40	itself--is	_	NN	NN	_
41	totally	_	RB	RB	_
42	distinct	_	JJ	JJ	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wolf	_	NN	NN	_
3	may	_	MD	MD	_
4	slay	_	VV	VV	_
5	and	_	CC	CC	_
6	devour	_	VV	VV	_
7	the	_	DT	DT	_
8	sheep	_	NN	NN	_
9	and	_	CC	CC	_
10	may	_	MD	MD	_
11	then	_	RB	RB	_
12	clothe	_	VV	VV	_
13	himself	_	PP	PP	_
14	in	_	IN	IN	_
15	its	_	PP$	PP$	_
16	fleece	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	the	_	DT	DT	_
20	wolf	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	not	_	RB	RB	_
23	the	_	DT	DT	_
24	sheep	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	nature	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	one	_	CD	CD	_
32	remains	_	VVZ	VVZ	_
33	totally	_	RB	RB	_
34	different	_	JJ	JJ	_
35	from	_	IN	IN	_
36	that	_	DT	DT	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	other	_	JJ	JJ	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	proofs	_	NNS	NNS	_
3	of	_	IN	IN	_
4	all	_	PDT	PDT	_
5	this	_	DT	DT	_
6	are	_	VBP	VBP	_
7	so	_	RB	RB	_
8	numerous	_	JJ	JJ	_
9	and	_	CC	CC	_
10	so	_	RB	RB	_
11	striking	_	JJ	JJ	_
12	that	_	IN/that	IN/that	_
13	one	_	PP	PP	_
14	scarcely	_	RB	RB	_
15	knows	_	VVZ	VVZ	_
16	which	_	WDT	WDT	_
17	to	_	TO	TO	_
18	choose	_	VV	VV	_
19	,	_	,	,	_
20	nor	_	CC	CC	_
21	where	_	WRB	WRB	_
22	to	_	TO	TO	_
23	begin	_	VV	VV	_
24	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	present	_	JJ	JJ	_
4	chapter	_	NN	NN	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	will	_	MD	MD	_
8	content	_	VV	VV	_
9	ourselves	_	PP	PP	_
10	with	_	IN	IN	_
11	calling	_	VVG	VVG	_
12	attention	_	NN	NN	_
13	to	_	TO	TO	_
14	certain	_	JJ	JJ	_
15	points	_	NNS	NNS	_
16	that	_	IN/that	IN/that	_
17	every	_	DT	DT	_
18	one	_	CD	CD	_
19	will	_	MD	MD	_
20	be	_	VB	VB	_
21	able	_	JJ	JJ	_
22	to	_	TO	TO	_
23	grasp	_	VV	VV	_
24	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	said	_	VVD	VVD	_
4	that	_	IN/that	IN/that	_
5	a	_	DT	DT	_
6	straw	_	NN	NN	_
7	will	_	MD	MD	_
8	show	_	VV	VV	_
9	which	_	WDT	WDT	_
10	way	_	NN	NN	_
11	the	_	DT	DT	_
12	wind	_	NN	NN	_
13	blows	_	NNS	NNS	_
14	,	_	,	,	_
15	so	_	RB	RB	_
16	things	_	NNS	NNS	_
17	even	_	RB	RB	_
18	trivial	_	JJ	JJ	_
19	in	_	IN	IN	_
20	themselves	_	PP	PP	_
21	will	_	MD	MD	_
22	enable	_	VV	VV	_
23	any	_	DT	DT	_
24	unprejudiced	_	JJ	JJ	_
25	man	_	NN	NN	_
26	to	_	TO	TO	_
27	see	_	VV	VV	_
28	that	_	IN/that	IN/that	_
29	there	_	EX	EX	_
30	must	_	MD	MD	_
31	be	_	VB	VB	_
32	some	_	DT	DT	_
33	radical	_	JJ	JJ	_
34	difference	_	NN	NN	_
35	between	_	IN	IN	_
36	the	_	DT	DT	_
37	Church	_	NP	NP	_
38	in	_	IN	IN	_
39	England	_	NP	NP	_
40	four	_	CD	CD	_
41	hundred	_	CD	CD	_
42	years	_	NNS	NNS	_
43	ago	_	RB	RB	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	the	_	DT	DT	_
47	Church	_	NP	NP	_
48	of	_	IN	IN	_
49	England	_	NP	NP	_
50	to-day	_	NN	NN	_
51	.	_	SENT	SENT	_
1	First	_	RB	RB	_
2	,	_	,	,	_
3	let	_	VV	VV	_
4	us	_	PP	PP	_
5	just	_	RB	RB	_
6	look	_	VVP	VVP	_
7	round	_	NN	NN	_
8	and	_	CC	CC	_
9	consider	_	VV	VV	_
10	the	_	DT	DT	_
11	Catholic	_	NP	NP	_
12	Church	_	NP	NP	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	spread	_	VVN	VVN	_
4	all	_	RB	RB	_
5	over	_	IN	IN	_
6	the	_	DT	DT	_
7	world	_	NN	NN	_
8	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	found	_	VVN	VVN	_
4	in	_	IN	IN	_
5	France	_	NP	NP	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	Belgium	_	NP	NP	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	Italy	_	NP	NP	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	Spain	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	in	_	IN	IN	_
18	other	_	JJ	JJ	_
19	countries	_	NNS	NNS	_
20	,	_	,	,	_
21	all	_	DT	DT	_
22	of	_	IN	IN	_
23	which	_	WDT	WDT	_
24	recognised	_	VVD	VVD	_
25	the	_	DT	DT	_
26	Church	_	NP	NP	_
27	in	_	IN	IN	_
28	England	_	NP	NP	_
29	before	_	IN	IN	_
30	the	_	DT	DT	_
31	"	_	``	``	_
32	Reformation	_	NN	NN	_
33	"	_	''	''	_
34	as	_	IN	IN	_
35	one	_	CD	CD	_
36	in	_	IN	IN	_
37	faith	_	NN	NN	_
38	and	_	CC	CC	_
39	doctrine	_	NN	NN	_
40	with	_	IN	IN	_
41	themselves	_	PP	PP	_
42	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	themselves	_	PP	PP	_
4	united	_	VVD	VVD	_
5	with	_	IN	IN	_
6	it	_	PP	PP	_
7	in	_	IN	IN	_
8	one	_	CD	CD	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	same	_	JJ	JJ	_
12	belief	_	NN	NN	_
13	;	_	:	:	_
14	they	_	PP	PP	_
15	taught	_	VVD	VVD	_
16	the	_	DT	DT	_
17	same	_	JJ	JJ	_
18	seven	_	CD	CD	_
19	Sacraments	_	NNS	NNS	_
20	;	_	:	:	_
21	they	_	PP	PP	_
22	gathered	_	VVD	VVD	_
23	around	_	IN	IN	_
24	the	_	DT	DT	_
25	same	_	JJ	JJ	_
26	Sacrifice	_	NN	NN	_
27	;	_	:	:	_
28	they	_	PP	PP	_
29	acknowledged	_	VVD	VVD	_
30	the	_	DT	DT	_
31	same	_	JJ	JJ	_
32	supremacy	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	same	_	JJ	JJ	_
36	spiritual	_	JJ	JJ	_
37	head	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	there	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	no	_	DT	DT	_
5	single	_	JJ	JJ	_
6	Catholic	_	JJ	JJ	_
7	country	_	NN	NN	_
8	that	_	WDT	WDT	_
9	recognises	_	VVZ	VVZ	_
10	the	_	DT	DT	_
11	Church	_	NP	NP	_
12	of	_	IN	IN	_
13	England	_	NP	NP	_
14	as	_	IN	IN	_
15	anything	_	NN	NN	_
16	but	_	CC	CC	_
17	heretical	_	JJ	JJ	_
18	and	_	CC	CC	_
19	schismatical	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	Formerly	_	RB	RB	_
2	when	_	WRB	WRB	_
3	any	_	DT	DT	_
4	Archbishop	_	NN	NN	_
5	of	_	IN	IN	_
6	Canterbury	_	NP	NP	_
7	travelled	_	VVD	VVD	_
8	abroad	_	RB	RB	_
9	he	_	PP	PP	_
10	was	_	VBD	VBD	_
11	received	_	VVN	VVN	_
12	as	_	IN	IN	_
13	a	_	DT	DT	_
14	brother	_	NN	NN	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	Catholic	_	NP	NP	_
18	Bishops	_	NP	NP	_
19	all	_	RB	RB	_
20	over	_	IN	IN	_
21	the	_	DT	DT	_
22	Continent	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	thoroughly	_	RB	RB	_
4	at	_	IN	IN	_
5	home	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	Catholic	_	JJ	JJ	_
9	churches	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	offered	_	VVD	VVD	_
13	up	_	RP	RP	_
14	the	_	DT	DT	_
15	Divine	_	NP	NP	_
16	Mysteries	_	NP	NP	_
17	at	_	IN	IN	_
18	their	_	PP$	PP$	_
19	altars	_	NNS	NNS	_
20	,	_	,	,	_
21	using	_	VVG	VVG	_
22	the	_	DT	DT	_
23	same	_	JJ	JJ	_
24	sacred	_	JJ	JJ	_
25	vessels	_	NNS	NNS	_
26	,	_	,	,	_
27	reading	_	VVG	VVG	_
28	from	_	IN	IN	_
29	the	_	DT	DT	_
30	same	_	JJ	JJ	_
31	missal	_	NN	NN	_
32	,	_	,	,	_
33	speaking	_	VVG	VVG	_
34	the	_	DT	DT	_
35	same	_	JJ	JJ	_
36	language	_	NN	NN	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	feeling	_	VVG	VVG	_
40	himself	_	PP	PP	_
41	to	_	TO	TO	_
42	be	_	VB	VB	_
43	a	_	DT	DT	_
44	member	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	same	_	JJ	JJ	_
48	spiritual	_	JJ	JJ	_
49	family	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Can	_	MD	MD	_
2	the	_	DT	DT	_
3	present	_	JJ	JJ	_
4	Archbishop	_	NN	NN	_
5	of	_	IN	IN	_
6	Canterbury	_	NP	NP	_
7	follow	_	VVP	VVP	_
8	their	_	PP$	PP$	_
9	example	_	NN	NN	_
10	?	_	SENT	SENT	_
1	Would	_	MD	MD	_
2	the	_	DT	DT	_
3	Cardinal	_	NP	NP	_
4	Archbishop	_	NP	NP	_
5	of	_	IN	IN	_
6	Paris	_	NP	NP	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	instance	_	NN	NN	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	the	_	DT	DT	_
13	Archbishop	_	NN	NN	_
14	of	_	IN	IN	_
15	Milan	_	NP	NP	_
16	receive	_	VVP	VVP	_
17	the	_	DT	DT	_
18	Anglican	_	JJ	JJ	_
19	Archbishop	_	NN	NN	_
20	of	_	IN	IN	_
21	Canterbury	_	NP	NP	_
22	,	_	,	,	_
23	as	_	IN	IN	_
24	a	_	DT	DT	_
25	brother	_	NN	NN	_
26	Bishop	_	NP	NP	_
27	?	_	SENT	SENT	_
1	Would	_	MD	MD	_
2	they	_	PP	PP	_
3	cause	_	VV	VV	_
4	their	_	PP$	PP$	_
5	cathedrals	_	NNS	NNS	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	thrown	_	VVN	VVN	_
9	open	_	RP	RP	_
10	to	_	TO	TO	_
11	him	_	PP	PP	_
12	?	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	vain	_	JJ	JJ	_
3	does	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	Archbishop	_	NN	NN	_
6	of	_	IN	IN	_
7	Canterbury	_	NP	NP	_
8	of	_	IN	IN	_
9	to-day	_	JJ	JJ	_
10	claim	_	NN	NN	_
11	continuity	_	NN	NN	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	pre-	_	NN	NN	_
15	"	_	``	``	_
16	Reformation	_	NP	NP	_
17	"	_	''	''	_
18	Archbishops	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	no	_	DT	DT	_
3	one	_	CD	CD	_
4	would	_	MD	MD	_
5	be	_	VB	VB	_
6	found	_	VVN	VVN	_
7	to	_	TO	TO	_
8	admit	_	VV	VV	_
9	such	_	PDT	PDT	_
10	a	_	DT	DT	_
11	claim	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	said	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	this	_	DT	DT	_
7	is	_	VBZ	VBZ	_
8	of	_	IN	IN	_
9	no	_	DT	DT	_
10	great	_	JJ	JJ	_
11	importance	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	not	_	RB	RB	_
4	be	_	VB	VB	_
5	in	_	IN	IN	_
6	itself	_	PP	PP	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	the	_	DT	DT	_
12	straw	_	NN	NN	_
13	which	_	WDT	WDT	_
14	shows	_	VVZ	VVZ	_
15	the	_	DT	DT	_
16	way	_	NN	NN	_
17	the	_	DT	DT	_
18	wind	_	NN	NN	_
19	blows	_	NNS	NNS	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	clearly	_	RB	RB	_
23	proves	_	VVZ	VVZ	_
24	that	_	IN/that	IN/that	_
25	the	_	DT	DT	_
26	verdict	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	entire	_	JJ	JJ	_
30	world	_	NN	NN	_
31	and	_	CC	CC	_
32	the	_	DT	DT	_
33	chief	_	JJ	JJ	_
34	centres	_	NNS	NNS	_
35	of	_	IN	IN	_
36	Christendom	_	NP	NP	_
37	is	_	VBZ	VBZ	_
38	against	_	IN	IN	_
39	continuity	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	us	_	PP	PP	_
3	take	_	VV	VV	_
4	another	_	DT	DT	_
5	"	_	``	``	_
6	straw	_	JJ	JJ	_
7	"	_	''	''	_
8	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	the	_	DT	DT	_
3	pseudo-Reformation	_	NN	NN	_
4	there	_	EX	EX	_
5	were	_	VBD	VBD	_
6	Cardinals	_	NNS	NNS	_
7	exercising	_	VVG	VVG	_
8	authority	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	Church	_	NP	NP	_
12	in	_	IN	IN	_
13	England	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	even	_	RB	RB	_
5	became	_	VVD	VVD	_
6	famous	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	,	_	,	,	_
4	for	_	IN	IN	_
5	instance	_	NN	NN	_
6	,	_	,	,	_
7	Cardinal	_	NP	NP	_
8	Stephen	_	NP	NP	_
9	Langton	_	NP	NP	_
10	,	_	,	,	_
11	who	_	WP	WP	_
12	was	_	VBD	VBD	_
13	Primate	_	JJ	JJ	_
14	of	_	IN	IN	_
15	England	_	NP	NP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	who	_	WP	WP	_
19	brought	_	VVD	VVD	_
20	together	_	RB	RB	_
21	the	_	DT	DT	_
22	Barons	_	NP	NP	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	forced	_	VVD	VVD	_
26	the	_	DT	DT	_
27	Great	_	NP	NP	_
28	Charter	_	NP	NP	_
29	from	_	IN	IN	_
30	King	_	NP	NP	_
31	John	_	NP	NP	_
32	.	_	SENT	SENT	_
1	There	_	RB	RB	_
2	,	_	,	,	_
3	amongst	_	IN	IN	_
4	the	_	DT	DT	_
5	signatures	_	NNS	NNS	_
6	to	_	TO	TO	_
7	that	_	DT	DT	_
8	famous	_	JJ	JJ	_
9	document	_	NN	NN	_
10	we	_	PP	PP	_
11	find	_	VVP	VVP	_
12	the	_	DT	DT	_
13	name	_	NN	NN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	Roman	_	NP	NP	_
17	Cardinal	_	NP	NP	_
18	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	time	_	NN	NN	_
4	of	_	IN	IN	_
5	Stephen	_	NP	NP	_
6	Langton	_	NP	NP	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	time	_	NN	NN	_
10	of	_	IN	IN	_
11	Cardinal	_	NP	NP	_
12	Fisher	_	NP	NP	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	sixteenth	_	JJ	JJ	_
16	century	_	NN	NN	_
17	there	_	EX	EX	_
18	was	_	VBD	VBD	_
19	a	_	DT	DT	_
20	long	_	JJ	JJ	_
21	succession	_	NN	NN	_
22	of	_	IN	IN	_
23	Cardinals	_	NP	NP	_
24	in	_	IN	IN	_
25	England	_	NP	NP	_
26	,	_	,	,	_
27	all	_	DT	DT	_
28	of	_	IN	IN	_
29	whom	_	WP	WP	_
30	were	_	VBD	VBD	_
31	members	_	NNS	NNS	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	Church	_	NP	NP	_
35	in	_	IN	IN	_
36	England	_	NP	NP	_
37	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	time	_	NN	NN	_
4	of	_	IN	IN	_
5	Cardinal	_	NP	NP	_
6	Robert	_	NP	NP	_
7	Pullen	_	NP	NP	_
8	to	_	TO	TO	_
9	that	_	DT	DT	_
10	of	_	IN	IN	_
11	Cardinal	_	NP	NP	_
12	John	_	NP	NP	_
13	Fisher	_	NP	NP	_
14	there	_	RB	RB	_
15	were	_	VBD	VBD	_
16	no	_	RB	RB	_
17	fewer	_	JJR	JJR	_
18	than	_	IN	IN	_
19	twenty-two	_	NP	NP	_
20	Roman	_	NP	NP	_
21	Cardinals	_	NP	NP	_
22	belonging	_	VVG	VVG	_
23	to	_	TO	TO	_
24	that	_	DT	DT	_
25	Church	_	NN	NN	_
26	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	is	_	VBZ	VBZ	_
3	it	_	PP	PP	_
4	that	_	IN/that	IN/that	_
5	during	_	IN	IN	_
6	those	_	DT	DT	_
7	thousand	_	CD	CD	_
8	years	_	NNS	NNS	_
9	the	_	DT	DT	_
10	English	_	NP	NP	_
11	Church	_	NP	NP	_
12	could	_	MD	MD	_
13	have	_	VH	VH	_
14	and	_	CC	CC	_
15	actually	_	RB	RB	_
16	did	_	VVD	VVD	_
17	have	_	VH	VH	_
18	Cardinals	_	NP	NP	_
19	,	_	,	,	_
20	up	_	RB	RB	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	time	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	so-called	_	JJ	JJ	_
27	Reformation	_	NN	NN	_
28	,	_	,	,	_
29	but	_	CC	CC	_
30	never	_	RB	RB	_
31	since	_	RB	RB	_
32	?	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	is	_	VBZ	VBZ	_
3	it	_	PP	PP	_
4	that	_	IN/that	IN/that	_
5	such	_	PDT	PDT	_
6	a	_	DT	DT	_
7	thing	_	NN	NN	_
8	has	_	VHZ	VHZ	_
9	ceased	_	VVN	VVN	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	possible	_	JJ	JJ	_
13	?	_	SENT	SENT	_
1	Clearly	_	RB	RB	_
2	because	_	IN	IN	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	no	_	RB	RB	_
6	longer	_	JJR	JJR	_
7	the	_	DT	DT	_
8	same	_	JJ	JJ	_
9	Church	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Before	_	RB	RB	_
2	,	_	,	,	_
3	England	_	NP	NP	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	part	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Universal	_	NP	NP	_
10	Church	_	NP	NP	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	just	_	RB	RB	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	Church	_	NP	NP	_
17	in	_	IN	IN	_
18	Italy	_	NP	NP	_
19	,	_	,	,	_
20	France	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	Spain	_	NP	NP	_
24	,	_	,	,	_
25	had	_	VHD	VHD	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	still	_	RB	RB	_
29	have	_	VH	VH	_
30	,	_	,	,	_
31	their	_	PP$	PP$	_
32	Cardinals	_	NP	NP	_
33	,	_	,	,	_
34	so	_	IN	IN	_
35	England	_	NP	NP	_
36	also	_	RB	RB	_
37	was	_	VBD	VBD	_
38	given	_	VVN	VVN	_
39	its	_	PP$	PP$	_
40	share	_	NN	NN	_
41	of	_	IN	IN	_
42	representation	_	NN	NN	_
43	in	_	IN	IN	_
44	the	_	DT	DT	_
45	Sacred	_	NP	NP	_
46	College	_	NP	NP	_
47	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	shall	_	MD	MD	_
3	realise	_	VV	VV	_
4	the	_	DT	DT	_
5	inference	_	NN	NN	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	drawn	_	VVN	VVN	_
9	if	_	IN	IN	_
10	we	_	PP	PP	_
11	consider	_	VVP	VVP	_
12	what	_	WP	WP	_
13	a	_	DT	DT	_
14	Cardinal	_	NP	NP	_
15	is	_	VBZ	VBZ	_
16	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	first	_	JJ	JJ	_
4	place	_	NN	NN	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	one	_	CD	CD	_
9	chosen	_	VVN	VVN	_
10	directly	_	RB	RB	_
11	by	_	IN	IN	_
12	the	_	DT	DT	_
13	Pope	_	NP	NP	_
14	;	_	:	:	_
15	secondly	_	RB	RB	_
16	,	_	,	,	_
17	he	_	PP	PP	_
18	is	_	VBZ	VBZ	_
19	one	_	CD	CD	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Pope	_	NP	NP	_
23	's	_	POS	POS	_
24	advisers	_	NNS	NNS	_
25	;	_	:	:	_
26	thirdly	_	RB	RB	_
27	,	_	,	,	_
28	when	_	WRB	WRB	_
29	the	_	DT	DT	_
30	Holy	_	NP	NP	_
31	Father	_	NP	NP	_
32	dies	_	VVZ	VVZ	_
33	it	_	PP	PP	_
34	is	_	VBZ	VBZ	_
35	he	_	PP	PP	_
36	,	_	,	,	_
37	as	_	IN	IN	_
38	a	_	DT	DT	_
39	member	_	NN	NN	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	Sacred	_	NP	NP	_
43	College	_	NP	NP	_
44	,	_	,	,	_
45	who	_	WP	WP	_
46	has	_	VHZ	VHZ	_
47	to	_	TO	TO	_
48	elect	_	VV	VV	_
49	a	_	DT	DT	_
50	successor	_	NN	NN	_
51	;	_	:	:	_
52	furthermore	_	RB	RB	_
53	,	_	,	,	_
54	he	_	PP	PP	_
55	swears	_	VVZ	VVZ	_
56	allegiance	_	NN	NN	_
57	to	_	TO	TO	_
58	the	_	DT	DT	_
59	Sovereign	_	NP	NP	_
60	Pontiff	_	NP	NP	_
61	,	_	,	,	_
62	and	_	CC	CC	_
63	on	_	IN	IN	_
64	bended	_	JJ	JJ	_
65	knee	_	NN	NN	_
66	,	_	,	,	_
67	with	_	IN	IN	_
68	his	_	PP$	PP$	_
69	hands	_	NNS	NNS	_
70	on	_	IN	IN	_
71	the	_	DT	DT	_
72	Holy	_	NP	NP	_
73	Gospels	_	NP	NP	_
74	,	_	,	,	_
75	he	_	PP	PP	_
76	solemnly	_	RB	RB	_
77	declares	_	VVZ	VVZ	_
78	his	_	PP$	PP$	_
79	adhesion	_	NN	NN	_
80	to	_	TO	TO	_
81	the	_	DT	DT	_
82	Roman	_	NP	NP	_
83	Catholic	_	NP	NP	_
84	Faith	_	NP	NP	_
85	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	Anglican	_	NP	NP	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	present	_	JJ	JJ	_
6	day	_	NN	NN	_
7	,	_	,	,	_
8	no	_	DT	DT	_
9	Protestant	_	NN	NN	_
10	,	_	,	,	_
11	no	_	DT	DT	_
12	one	_	CD	CD	_
13	who	_	WP	WP	_
14	is	_	VBZ	VBZ	_
15	not	_	RB	RB	_
16	an	_	DT	DT	_
17	out-and-out	_	JJ	JJ	_
18	Roman	_	NP	NP	_
19	Catholic	_	NP	NP	_
20	can	_	MD	MD	_
21	be	_	VB	VB	_
22	,	_	,	,	_
23	or	_	CC	CC	_
24	could	_	MD	MD	_
25	ever	_	RB	RB	_
26	have	_	VH	VH	_
27	been	_	VBN	VBN	_
28	,	_	,	,	_
29	a	_	DT	DT	_
30	Cardinal	_	NP	NP	_
31	,	_	,	,	_
32	yet	_	CC	CC	_
33	there	_	EX	EX	_
34	were	_	VBD	VBD	_
35	Cardinals	_	NNS	NNS	_
36	here	_	RB	RB	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	Church	_	NP	NP	_
40	in	_	IN	IN	_
41	England	_	NP	NP	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	,	_	,	,	_
45	as	_	IN	IN	_
46	we	_	PP	PP	_
47	have	_	VHP	VHP	_
48	stated	_	VVN	VVN	_
49	,	_	,	,	_
50	a	_	DT	DT	_
51	long	_	JJ	JJ	_
52	succession	_	NN	NN	_
53	of	_	IN	IN	_
54	them	_	PP	PP	_
55	right	_	RB	RB	_
56	up	_	RB	RB	_
57	to	_	TO	TO	_
58	the	_	DT	DT	_
59	time	_	NN	NN	_
60	of	_	IN	IN	_
61	the	_	DT	DT	_
62	pseudo-Reformation	_	NN	NN	_
63	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	can	_	MD	MD	_
3	there	_	RB	RB	_
4	be	_	VB	VB	_
5	continuity	_	NN	NN	_
6	and	_	CC	CC	_
7	spiritual	_	JJ	JJ	_
8	identity	_	NN	NN	_
9	between	_	IN	IN	_
10	the	_	DT	DT	_
11	Church	_	NP	NP	_
12	in	_	IN	IN	_
13	England	_	NP	NP	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	before	_	IN	IN	_
17	that	_	DT	DT	_
18	change	_	NN	NN	_
19	could	_	MD	MD	_
20	and	_	CC	CC	_
21	did	_	VVD	VVD	_
22	have	_	VH	VH	_
23	Cardinals	_	NP	NP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	Church	_	NP	NP	_
28	of	_	IN	IN	_
29	England	_	NP	NP	_
30	to-day	_	NN	NN	_
31	,	_	,	,	_
32	which	_	WDT	WDT	_
33	can	_	MD	MD	_
34	produce	_	VV	VV	_
35	nothing	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	kind	_	NN	NN	_
39	?	_	SENT	SENT	_
1	Cardinals	_	NNS	NNS	_
2	or	_	CC	CC	_
3	no	_	DT	DT	_
4	Cardinals	_	NP	NP	_
5	is	_	VBZ	VBZ	_
6	not	_	RB	RB	_
7	a	_	DT	DT	_
8	matter	_	NN	NN	_
9	of	_	IN	IN	_
10	great	_	JJ	JJ	_
11	importance	_	NN	NN	_
12	in	_	IN	IN	_
13	itself	_	PP	PP	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	it	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	another	_	DT	DT	_
19	"	_	``	``	_
20	straw	_	NN	NN	_
21	"	_	''	''	_
22	which	_	WDT	WDT	_
23	clearly	_	RB	RB	_
24	shows	_	VVZ	VVZ	_
25	the	_	DT	DT	_
26	completely	_	RB	RB	_
27	altered	_	VVN	VVN	_
28	condition	_	NN	NN	_
29	of	_	IN	IN	_
30	things	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	us	_	PP	PP	_
3	pass	_	VV	VV	_
4	to	_	TO	TO	_
5	another	_	DT	DT	_
6	point	_	NN	NN	_
7	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	period	_	NN	NN	_
4	between	_	IN	IN	_
5	the	_	DT	DT	_
6	sixth	_	JJ	JJ	_
7	and	_	CC	CC	_
8	sixteenth	_	JJ	JJ	_
9	centuries	_	NNS	NNS	_
10	there	_	EX	EX	_
11	were	_	VBD	VBD	_
12	many	_	RB	RB	_
13	canonised	_	VVN	VVN	_
14	saints	_	NNS	NNS	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	Church	_	NP	NP	_
18	in	_	IN	IN	_
19	England	_	NP	NP	_
20	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	refer	_	VVP	VVP	_
3	to	_	TO	TO	_
4	such	_	JJ	JJ	_
5	men	_	NNS	NNS	_
6	as	_	IN	IN	_
7	St	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Bede	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	lived	_	VVD	VVD	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	eighth	_	JJ	JJ	_
8	century	_	NN	NN	_
9	;	_	:	:	_
10	to	_	TO	TO	_
11	St	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Odo	_	NP	NP	_
2	of	_	IN	IN	_
3	Canterbury	_	NP	NP	_
4	;	_	:	:	_
5	to	_	TO	TO	_
6	St	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Dunstan	_	NP	NP	_
2	,	_	,	,	_
3	Archbishop	_	NN	NN	_
4	of	_	IN	IN	_
5	Canterbury	_	NP	NP	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	tenth	_	JJ	JJ	_
10	century	_	NN	NN	_
11	;	_	:	:	_
12	to	_	TO	TO	_
13	St	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Wolstan	_	NP	NP	_
2	of	_	IN	IN	_
3	Worcester	_	NP	NP	_
4	;	_	:	:	_
5	to	_	TO	TO	_
6	St	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Osmond	_	NP	NP	_
2	,	_	,	,	_
3	Bishop	_	NP	NP	_
4	of	_	IN	IN	_
5	Salisbury	_	NP	NP	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	eleventh	_	JJ	JJ	_
9	century	_	NN	NN	_
10	;	_	:	:	_
11	to	_	TO	TO	_
12	St	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	à	_	NP	NP	_
3	Becket	_	NP	NP	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	twelfth	_	JJ	JJ	_
8	century	_	NN	NN	_
9	;	_	:	:	_
10	to	_	TO	TO	_
11	St	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Richard	_	NP	NP	_
2	,	_	,	,	_
3	Bishop	_	NP	NP	_
4	of	_	IN	IN	_
5	Chichester	_	NP	NP	_
6	and	_	CC	CC	_
7	St	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Edmund	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	thirteenth	_	JJ	JJ	_
6	century	_	NN	NN	_
7	;	_	:	:	_
8	and	_	CC	CC	_
9	to	_	TO	TO	_
10	many	_	JJ	JJ	_
11	others	_	NNS	NNS	_
12	we	_	PP	PP	_
13	could	_	MD	MD	_
14	mention	_	VV	VV	_
15	,	_	,	,	_
16	whose	_	WP$	WP$	_
17	names	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	enrolled	_	VVN	VVN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	lists	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Catholic	_	NP	NP	_
26	Church	_	NP	NP	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	who	_	WP	WP	_
30	are	_	VBP	VBP	_
31	set	_	VVN	VVN	_
32	up	_	RP	RP	_
33	before	_	IN	IN	_
34	her	_	PP$	PP$	_
35	children	_	NNS	NNS	_
36	as	_	IN	IN	_
37	models	_	NNS	NNS	_
38	of	_	IN	IN	_
39	virtue	_	NN	NN	_
40	,	_	,	,	_
41	as	_	IN	IN	_
42	the	_	DT	DT	_
43	most	_	RBS	RBS	_
44	perfect	_	JJ	JJ	_
45	specimens	_	NNS	NNS	_
46	of	_	IN	IN	_
47	sanctity	_	NN	NN	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	as	_	RB	RB	_
51	worthy	_	JJ	JJ	_
52	of	_	IN	IN	_
53	our	_	PP$	PP$	_
54	imitation--all	_	NN	NN	_
55	members	_	NNS	NNS	_
56	of	_	IN	IN	_
57	the	_	DT	DT	_
58	Church	_	NP	NP	_
59	in	_	IN	IN	_
60	England	_	NP	NP	_
61	before	_	IN	IN	_
62	the	_	DT	DT	_
63	pseudo-Reformation	_	NN	NN	_
64	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	11	_	CD	CD	_
3	]	_	SYM	SYM	_
4	How	_	WRB	WRB	_
5	is	_	VBZ	VBZ	_
6	it	_	PP	PP	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	present	_	JJ	JJ	_
10	Church	_	NN	NN	_
11	of	_	IN	IN	_
12	England	_	NP	NP	_
13	has	_	VHZ	VHZ	_
14	never	_	RB	RB	_
15	canonised	_	VVN	VVN	_
16	any	_	DT	DT	_
17	saint	_	NN	NN	_
18	?	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	to	_	TO	TO	_
3	whom	_	WP	WP	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	referred	_	VVN	VVN	_
7	represent	_	VV	VV	_
8	the	_	DT	DT	_
9	best	_	JJS	JJS	_
10	and	_	CC	CC	_
11	truest	_	JJS	JJS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Church	_	NP	NP	_
15	in	_	IN	IN	_
16	England	_	NP	NP	_
17	before	_	IN	IN	_
18	the	_	DT	DT	_
19	"	_	``	``	_
20	Reformation	_	NN	NN	_
21	"	_	''	''	_
22	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	still	_	RB	RB	_
3	show	_	VVP	VVP	_
4	them	_	PP	PP	_
5	reverence	_	VVP	VVP	_
6	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	many	_	JJ	JJ	_
3	cases	_	NNS	NNS	_
4	we	_	PP	PP	_
5	even	_	RB	RB	_
6	recite	_	VVP	VVP	_
7	their	_	PP$	PP$	_
8	offices	_	NNS	NNS	_
9	and	_	CC	CC	_
10	Masses	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	,	_	,	,	_
3	then	_	RB	RB	_
4	,	_	,	,	_
5	can	_	MD	MD	_
6	they	_	PP	PP	_
7	be	_	VB	VB	_
8	members	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	same	_	JJ	JJ	_
12	Church	_	NN	NN	_
13	as	_	IN	IN	_
14	the	_	DT	DT	_
15	Church	_	NP	NP	_
16	of	_	IN	IN	_
17	England	_	NP	NP	_
18	of	_	IN	IN	_
19	to-day	_	NN	NN	_
20	,	_	,	,	_
21	which	_	WDT	WDT	_
22	we	_	PP	PP	_
23	know	_	VVP	VVP	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	a	_	DT	DT	_
27	schismatical	_	JJ	JJ	_
28	body	_	NN	NN	_
29	,	_	,	,	_
30	cut	_	VVD	VVD	_
31	off	_	RP	RP	_
32	from	_	IN	IN	_
33	the	_	DT	DT	_
34	unity	_	NN	NN	_
35	of	_	IN	IN	_
36	Christendom	_	NP	NP	_
37	some	_	DT	DT	_
38	four	_	CD	CD	_
39	hundred	_	CD	CD	_
40	years	_	NNS	NNS	_
41	ago	_	RB	RB	_
42	?	_	SENT	SENT	_
1	There	_	EX	EX	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	no	_	DT	DT	_
5	saint	_	NN	NN	_
6	canonised	_	VVD	VVD	_
7	according	_	VVG	VVG	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	rite	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Church	_	NP	NP	_
14	of	_	IN	IN	_
15	England	_	NP	NP	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	if	_	IN	IN	_
19	there	_	EX	EX	_
20	had	_	VHD	VHD	_
21	been	_	VBN	VBN	_
22	,	_	,	,	_
23	we	_	PP	PP	_
24	would	_	MD	MD	_
25	not	_	RB	RB	_
26	and	_	CC	CC	_
27	could	_	MD	MD	_
28	not	_	RB	RB	_
29	reverence	_	VV	VV	_
30	them	_	PP	PP	_
31	,	_	,	,	_
32	for	_	IN	IN	_
33	they	_	PP	PP	_
34	would	_	MD	MD	_
35	be	_	VB	VB	_
36	to	_	TO	TO	_
37	us	_	PP	PP	_
38	outside	_	IN	IN	_
39	the	_	DT	DT	_
40	Church--aliens	_	NP	NP	_
41	,	_	,	,	_
42	heretics	_	NNS	NNS	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	,	_	,	,	_
46	from	_	IN	IN	_
47	that	_	DT	DT	_
48	point	_	NN	NN	_
49	of	_	IN	IN	_
50	view	_	NN	NN	_
51	at	_	IN	IN	_
52	all	_	DT	DT	_
53	events	_	NNS	NNS	_
54	,	_	,	,	_
55	unworthy	_	JJ	JJ	_
56	of	_	IN	IN	_
57	imitation	_	NN	NN	_
58	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	us	_	PP	PP	_
3	point	_	VV	VV	_
4	out	_	RP	RP	_
5	yet	_	RB	RB	_
6	another	_	DT	DT	_
7	"	_	``	``	_
8	straw	_	NN	NN	_
9	"	_	''	''	_
10	which	_	WDT	WDT	_
11	clearly	_	RB	RB	_
12	indicates	_	VVZ	VVZ	_
13	the	_	DT	DT	_
14	essential	_	JJ	JJ	_
15	difference	_	NN	NN	_
16	between	_	IN	IN	_
17	the	_	DT	DT	_
18	Church	_	NP	NP	_
19	in	_	IN	IN	_
20	England	_	NP	NP	_
21	before	_	IN	IN	_
22	the	_	DT	DT	_
23	"	_	``	``	_
24	Reformation	_	NN	NN	_
25	"	_	''	''	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	Church	_	NP	NP	_
29	of	_	IN	IN	_
30	England	_	NP	NP	_
31	after	_	IN	IN	_
32	it	_	PP	PP	_
33	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	young	_	JJ	JJ	_
4	King	_	NP	NP	_
5	Henry	_	NP	NP	_
6	VIII	_	NP	NP	_
7	.	_	SENT	SENT	_
1	first	_	JJ	JJ	_
2	came	_	VVD	VVD	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	throne	_	NN	NN	_
6	he	_	PP	PP	_
7	,	_	,	,	_
8	like	_	IN	IN	_
9	all	_	PDT	PDT	_
10	his	_	PP$	PP$	_
11	predecessors	_	NNS	NNS	_
12	,	_	,	,	_
13	both	_	CC	CC	_
14	kings	_	NNS	NNS	_
15	and	_	CC	CC	_
16	queens	_	NNS	NNS	_
17	,	_	,	,	_
18	was	_	VBD	VBD	_
19	a	_	DT	DT	_
20	true	_	JJ	JJ	_
21	Roman	_	NP	NP	_
22	Catholic	_	NP	NP	_
23	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	much	_	RB	RB	_
3	so	_	RB	RB	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	when	_	WRB	WRB	_
7	a	_	DT	DT	_
8	doctrine	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Church	_	NP	NP	_
12	was	_	VBD	VBD	_
13	attacked	_	VVN	VVN	_
14	he	_	PP	PP	_
15	wrote	_	VVD	VVD	_
16	a	_	DT	DT	_
17	book	_	NN	NN	_
18	in	_	IN	IN	_
19	its	_	PP$	PP$	_
20	defence	_	NN	NN	_
21	;	_	:	:	_
22	in	_	IN	IN	_
23	fact	_	NN	NN	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	Pope	_	NP	NP	_
27	was	_	VBD	VBD	_
28	so	_	RB	RB	_
29	pleased	_	VVN	VVN	_
30	with	_	IN	IN	_
31	his	_	PP$	PP$	_
32	zeal	_	NN	NN	_
33	that	_	IN/that	IN/that	_
34	he	_	PP	PP	_
35	determined	_	VVD	VVD	_
36	to	_	TO	TO	_
37	reward	_	VV	VV	_
38	him	_	PP	PP	_
39	by	_	IN	IN	_
40	conferring	_	VVG	VVG	_
41	on	_	IN	IN	_
42	him	_	PP	PP	_
43	the	_	DT	DT	_
44	title	_	NN	NN	_
45	of	_	IN	IN	_
46	"	_	``	``	_
47	Defender	_	NP	NP	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	Faith	_	NP	NP	_
51	"	_	''	''	_
52	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	name	_	NN	NN	_
6	of	_	IN	IN	_
7	common-sense	_	NN	NN	_
8	!	_	SENT	SENT	_
1	Defender	_	NN	NN	_
2	of	_	IN	IN	_
3	what	_	WP	WP	_
4	Faith	_	NP	NP	_
5	?	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	it	_	PP	PP	_
3	the	_	DT	DT	_
4	Protestant	_	JJ	JJ	_
5	faith	_	NN	NN	_
6	?	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	it	_	PP	PP	_
3	the	_	DT	DT	_
4	faith	_	NN	NN	_
5	professed	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	present	_	JJ	JJ	_
9	Church	_	NN	NN	_
10	of	_	IN	IN	_
11	England	_	NP	NP	_
12	?	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	it	_	PP	PP	_
3	likely	_	JJ	JJ	_
4	,	_	,	,	_
5	is	_	VBZ	VBZ	_
6	it	_	PP	PP	_
7	possible	_	JJ	JJ	_
8	,	_	,	,	_
9	that	_	IN/that	IN/that	_
10	any	_	DT	DT	_
11	Pope	_	NP	NP	_
12	would	_	MD	MD	_
13	confer	_	VV	VV	_
14	such	_	PDT	PDT	_
15	a	_	DT	DT	_
16	title	_	NN	NN	_
17	on	_	IN	IN	_
18	any	_	DT	DT	_
19	one	_	CD	CD	_
20	who	_	WP	WP	_
21	was	_	VBD	VBD	_
22	not	_	RB	RB	_
23	in	_	IN	IN	_
24	union	_	NN	NN	_
25	with	_	IN	IN	_
26	the	_	DT	DT	_
27	Holy	_	NP	NP	_
28	See	_	NP	NP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	who	_	WP	WP	_
32	rejected	_	VVD	VVD	_
33	Catholic	_	JJ	JJ	_
34	doctrine	_	NN	NN	_
35	?	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	thing	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	unthinkable	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	Was	_	VBD	VBD	_
2	the	_	DT	DT	_
3	faith	_	NN	NN	_
4	of	_	IN	IN	_
5	Henry	_	NP	NP	_
6	VIII	_	NP	NP	_
7	.	_	SENT	SENT	_
1	before	_	IN	IN	_
2	the	_	DT	DT	_
3	break	_	NN	NN	_
4	with	_	IN	IN	_
5	Rome	_	NP	NP	_
6	the	_	DT	DT	_
7	same	_	JJ	JJ	_
8	as	_	RB	RB	_
9	that	_	IN/that	IN/that	_
10	of	_	IN	IN	_
11	Edward	_	NP	NP	_
12	VII	_	NP	NP	_
13	.	_	SENT	SENT	_
1	who	_	WP	WP	_
2	on	_	IN	IN	_
3	his	_	PP$	PP$	_
4	coronation	_	NN	NN	_
5	day	_	NN	NN	_
6	declared	_	VVD	VVD	_
7	the	_	DT	DT	_
8	Mass	_	NP	NP	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	false	_	JJ	JJ	_
12	,	_	,	,	_
13	Transubstantiation	_	JJ	JJ	_
14	to	_	TO	TO	_
15	be	_	VB	VB	_
16	absurd	_	JJ	JJ	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	Catholics	_	NPS	NPS	_
20	to	_	TO	TO	_
21	be	_	VB	VB	_
22	idolaters	_	NNS	NNS	_
23	?	_	SENT	SENT	_
1	If	_	IN	IN	_
2	not	_	RB	RB	_
3	,	_	,	,	_
4	then	_	RB	RB	_
5	what	_	WP	WP	_
6	becomes	_	VVZ	VVZ	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	continuity	_	NN	NN	_
10	theory	_	NN	NN	_
11	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fact	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	that	_	IN/that	IN/that	_
5	between	_	IN	IN	_
6	the	_	DT	DT	_
7	Church	_	NP	NP	_
8	in	_	IN	IN	_
9	England	_	NP	NP	_
10	before	_	IN	IN	_
11	the	_	DT	DT	_
12	sixteenth	_	JJ	JJ	_
13	century	_	NN	NN	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	Church	_	NP	NP	_
17	of	_	IN	IN	_
18	England	_	NP	NP	_
19	to-day	_	NN	NN	_
20	there	_	RB	RB	_
21	is	_	VBZ	VBZ	_
22	no	_	DT	DT	_
23	real	_	JJ	JJ	_
24	connection	_	NN	NN	_
25	,	_	,	,	_
26	no	_	DT	DT	_
27	true	_	JJ	JJ	_
28	resemblance	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	those	_	DT	DT	_
32	who	_	WP	WP	_
33	endeavour	_	VVP	VVP	_
34	to	_	TO	TO	_
35	prove	_	VV	VV	_
36	the	_	DT	DT	_
37	contrary	_	NN	NN	_
38	are	_	VBP	VBP	_
39	but	_	RB	RB	_
40	falsifying	_	VVG	VVG	_
41	history	_	NN	NN	_
42	and	_	CC	CC	_
43	throwing	_	VVG	VVG	_
44	dust	_	NN	NN	_
45	into	_	IN	IN	_
46	the	_	DT	DT	_
47	eyes	_	NNS	NNS	_
48	of	_	IN	IN	_
49	simple	_	JJ	JJ	_
50	people	_	NNS	NNS	_
51	,	_	,	,	_
52	and	_	CC	CC	_
53	trying	_	VVG	VVG	_
54	to	_	TO	TO	_
55	prove	_	VV	VV	_
56	what	_	WP	WP	_
57	is	_	VBZ	VBZ	_
58	absolutely	_	RB	RB	_
59	and	_	CC	CC	_
60	wholly	_	RB	RB	_
61	untrue	_	JJ	JJ	_
62	.	_	SENT	SENT	_
1	FOOTNOTES	_	NNS	NNS	_
2	:	_	:	:	_
3	[	_	SYM	SYM	_
4	Footnote	_	NP	NP	_
5	11	_	CD	CD	_
6	:	_	:	:	_
7	As	_	RB	RB	_
8	early	_	JJ	JJ	_
9	as	_	IN	IN	_
10	1170	_	CD	CD	_
11	Pope	_	NP	NP	_
12	Alexander	_	NP	NP	_
13	III	_	NP	NP	_
14	.	_	SENT	SENT	_
1	decreed	_	VVN	VVN	_
2	that	_	IN/that	IN/that	_
3	the	_	DT	DT	_
4	consent	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Roman	_	NP	NP	_
8	Church	_	NP	NP	_
9	was	_	VBD	VBD	_
10	necessary	_	JJ	JJ	_
11	before	_	IN	IN	_
12	public	_	JJ	JJ	_
13	honour	_	NN	NN	_
14	as	_	IN	IN	_
15	a	_	DT	DT	_
16	saint	_	NN	NN	_
17	could	_	MD	MD	_
18	be	_	VB	VB	_
19	given	_	VVN	VVN	_
20	to	_	TO	TO	_
21	any	_	DT	DT	_
22	person	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	it	_	PP	PP	_
3	conceivable	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	such	_	JJ	JJ	_
6	consent	_	NN	NN	_
7	would	_	MD	MD	_
8	be	_	VB	VB	_
9	given	_	VVN	VVN	_
10	by	_	IN	IN	_
11	any	_	DT	DT	_
12	Pope	_	NP	NP	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	case	_	NN	NN	_
16	of	_	IN	IN	_
17	one	_	CD	CD	_
18	not	_	RB	RB	_
19	united	_	VVN	VVN	_
20	to	_	TO	TO	_
21	Rome	_	NP	NP	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	same	_	JJ	JJ	_
25	faith	_	NN	NN	_
26	?	_	SENT	SENT	_
1	]	_	SYM	SYM	_
2	CHAPTER	_	NP	NP	_
3	II	_	NP	NP	_
4	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	OATH	_	NP	NP	_
3	OF	_	IN	IN	_
4	OBEDIENCE	_	NP	NP	_
5	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	order	_	NN	NN	_
3	to	_	TO	TO	_
4	realise	_	VV	VV	_
5	the	_	DT	DT	_
6	absolute	_	JJ	JJ	_
7	absurdity	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	continuity	_	NN	NN	_
11	theory	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	to	_	TO	TO	_
15	see	_	VV	VV	_
16	how	_	WRB	WRB	_
17	thoroughly	_	RB	RB	_
18	Roman	_	NP	NP	_
19	Catholic	_	NP	NP	_
20	England	_	NP	NP	_
21	was	_	VBD	VBD	_
22	right	_	RB	RB	_
23	up	_	RB	RB	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	"	_	``	``	_
27	Reformation	_	NN	NN	_
28	,	_	,	,	_
29	"	_	``	``	_
30	it	_	PP	PP	_
31	is	_	VBZ	VBZ	_
32	enough	_	RB	RB	_
33	for	_	IN	IN	_
34	us	_	PP	PP	_
35	to	_	TO	TO	_
36	turn	_	VV	VV	_
37	back	_	RB	RB	_
38	the	_	DT	DT	_
39	hands	_	NNS	NNS	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	great	_	JJ	JJ	_
43	clock	_	NN	NN	_
44	of	_	IN	IN	_
45	time	_	NN	NN	_
46	some	_	DT	DT	_
47	few	_	JJ	JJ	_
48	hundred	_	CD	CD	_
49	years	_	NNS	NNS	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	to	_	TO	TO	_
53	visit	_	VV	VV	_
54	England	_	NP	NP	_
55	at	_	IN	IN	_
56	any	_	DT	DT	_
57	period	_	NN	NN	_
58	during	_	IN	IN	_
59	the	_	DT	DT	_
60	long	_	JJ	JJ	_
61	interval	_	NN	NN	_
62	between	_	IN	IN	_
63	the	_	DT	DT	_
64	sixth	_	JJ	JJ	_
65	and	_	CC	CC	_
66	the	_	DT	DT	_
67	sixteenth	_	JJ	JJ	_
68	century	_	NN	NN	_
69	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	first	_	JJ	JJ	_
5	facts	_	NNS	NNS	_
6	that	_	WDT	WDT	_
7	would	_	MD	MD	_
8	strike	_	VV	VV	_
9	any	_	DT	DT	_
10	observant	_	JJ	JJ	_
11	visitor	_	NN	NN	_
12	to	_	TO	TO	_
13	our	_	PP$	PP$	_
14	shores	_	NNS	NNS	_
15	in	_	IN	IN	_
16	those	_	DT	DT	_
17	days	_	NNS	NNS	_
18	,	_	,	,	_
19	would	_	MD	MD	_
20	be	_	VB	VB	_
21	the	_	DT	DT	_
22	attitude	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	Church	_	NP	NP	_
26	in	_	IN	IN	_
27	England	_	NP	NP	_
28	towards	_	IN	IN	_
29	the	_	DT	DT	_
30	Holy	_	NP	NP	_
31	See	_	NP	NP	_
32	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	Archbishop	_	NN	NN	_
3	,	_	,	,	_
4	every	_	DT	DT	_
5	metropolitan	_	JJ	JJ	_
6	from	_	IN	IN	_
7	the	_	DT	DT	_
8	time	_	NN	NN	_
9	of	_	IN	IN	_
10	St	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Augustine	_	NP	NP	_
2	himself	_	PP	PP	_
3	,	_	,	,	_
4	A.D.	_	NP	NP	_
5	601	_	CD	CD	_
6	,	_	,	,	_
7	up	_	RB	RB	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	sixteenth	_	JJ	JJ	_
11	century	_	NN	NN	_
12	,	_	,	,	_
13	not	_	RB	RB	_
14	merely	_	RB	RB	_
15	acknowledged	_	VVD	VVD	_
16	the	_	DT	DT	_
17	authority	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	Pope	_	NP	NP	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	solemnly	_	RB	RB	_
24	swore	_	VVD	VVD	_
25	to	_	TO	TO	_
26	show	_	VV	VV	_
27	him	_	PP	PP	_
28	reverence	_	NN	NN	_
29	and	_	CC	CC	_
30	obedience	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Furthermore	_	RB	RB	_
2	,	_	,	,	_
3	even	_	RB	RB	_
4	when	_	WRB	WRB	_
5	an	_	DT	DT	_
6	Archbishop	_	NN	NN	_
7	had	_	VHD	VHD	_
8	been	_	VBN	VBN	_
9	appointed	_	VVN	VVN	_
10	and	_	CC	CC	_
11	consecrated	_	VVN	VVN	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	could	_	MD	MD	_
15	not	_	RB	RB	_
16	exercise	_	VV	VV	_
17	jurisdiction	_	NN	NN	_
18	until	_	IN	IN	_
19	he	_	PP	PP	_
20	had	_	VHD	VHD	_
21	received	_	VVN	VVN	_
22	the	_	DT	DT	_
23	sacred	_	JJ	JJ	_
24	pallium	_	NN	NN	_
25	,	_	,	,	_
26	which	_	WDT	WDT	_
27	came	_	VVD	VVD	_
28	from	_	IN	IN	_
29	Rome	_	NP	NP	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	was	_	VBD	VBD	_
33	received	_	VVN	VVN	_
34	as	_	IN	IN	_
35	the	_	DT	DT	_
36	symbol	_	NN	NN	_
37	and	_	CC	CC	_
38	token	_	JJ	JJ	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	authority	_	NN	NN	_
42	conferred	_	VVD	VVD	_
43	on	_	IN	IN	_
44	him	_	PP	PP	_
45	by	_	IN	IN	_
46	the	_	DT	DT	_
47	supreme	_	JJ	JJ	_
48	Pastor	_	NP	NP	_
49	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pallium	_	NN	NN	_
3	itself	_	PP	PP	_
4	,	_	,	,	_
5	"	_	''	''	_
6	taken	_	VVN	VVN	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	body	_	NN	NN	_
10	of	_	IN	IN	_
11	Blessed	_	NP	NP	_
12	Peter	_	NP	NP	_
13	,	_	,	,	_
14	"	_	``	``	_
15	is	_	VBZ	VBZ	_
16	a	_	DT	DT	_
17	band	_	NN	NN	_
18	of	_	IN	IN	_
19	lamb	_	NN	NN	_
20	's	_	POS	POS	_
21	wool	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	was	_	VBD	VBD	_
25	worn	_	VVN	VVN	_
26	by	_	IN	IN	_
27	each	_	DT	DT	_
28	Archbishop	_	NN	NN	_
29	as	_	IN	IN	_
30	the	_	DT	DT	_
31	pledge	_	NN	NN	_
32	of	_	IN	IN	_
33	unity	_	NN	NN	_
34	and	_	CC	CC	_
35	of	_	IN	IN	_
36	orthodoxy	_	NN	NN	_
37	,	_	,	,	_
38	as	_	RB	RB	_
39	well	_	RB	RB	_
40	as	_	IN	IN	_
41	the	_	DT	DT	_
42	fetter	_	NN	NN	_
43	of	_	IN	IN	_
44	loving	_	JJ	JJ	_
45	subjection	_	NN	NN	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	Supreme	_	NP	NP	_
49	Pastor	_	NP	NP	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	One	_	CD	CD	_
53	Fold	_	NN	NN	_
54	,	_	,	,	_
55	the	_	DT	DT	_
56	"	_	``	``	_
57	apostolic	_	JJ	JJ	_
58	yoke	_	NN	NN	_
59	"	_	''	''	_
60	of	_	IN	IN	_
61	Catholic	_	JJ	JJ	_
62	obedience	_	NN	NN	_
63	.	_	SENT	SENT	_
