1	?Harris	_	NP	NP	_
1	's	_	POS	POS	_
2	evidence	_	NN	NN	_
3	was	_	VBD	VBD	_
4	first	_	RB	RB	_
5	received	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	found	_	VVD	VVD	_
3	it	_	PP	PP	_
4	difficult	_	JJ	JJ	_
5	to	_	TO	TO	_
6	give	_	VV	VV	_
7	his	_	PP$	PP$	_
8	story	_	NN	NN	_
9	connectedly	_	RB	RB	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	item	_	NN	NN	_
13	by	_	IN	IN	_
14	item	_	NN	NN	_
15	he	_	PP	PP	_
16	told	_	VVD	VVD	_
17	of	_	IN	IN	_
18	his	_	PP$	PP$	_
19	acquaintance	_	NN	NN	_
20	with	_	IN	IN	_
21	Riles	_	NP	NP	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	eastern	_	JJ	JJ	_
25	province	_	NN	NN	_
26	;	_	:	:	_
27	of	_	IN	IN	_
28	their	_	PP$	PP$	_
29	decision	_	NN	NN	_
30	to	_	TO	TO	_
31	come	_	VV	VV	_
32	west	_	RB	RB	_
33	and	_	CC	CC	_
34	take	_	VV	VV	_
35	up	_	RP	RP	_
36	more	_	JJR	JJR	_
37	land	_	NN	NN	_
38	;	_	:	:	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	chance	_	NN	NN	_
42	by	_	IN	IN	_
43	which	_	WDT	WDT	_
44	they	_	PP	PP	_
45	had	_	VHD	VHD	_
46	fallen	_	VVN	VVN	_
47	with	_	IN	IN	_
48	Gardiner	_	NP	NP	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	the	_	DT	DT	_
52	prospect	_	NN	NN	_
53	he	_	PP	PP	_
54	had	_	VHD	VHD	_
55	laid	_	VVN	VVN	_
56	before	_	IN	IN	_
57	them	_	PP	PP	_
58	of	_	IN	IN	_
59	more	_	JJR	JJR	_
60	profitable	_	JJ	JJ	_
61	returns	_	NNS	NNS	_
62	from	_	IN	IN	_
63	another	_	DT	DT	_
64	form	_	NN	NN	_
65	of	_	IN	IN	_
66	investment	_	NN	NN	_
67	;	_	:	:	_
68	of	_	IN	IN	_
69	how	_	WRB	WRB	_
70	his	_	PP$	PP$	_
71	hesitation	_	NN	NN	_
72	had	_	VHD	VHD	_
73	finally	_	RB	RB	_
74	been	_	VBN	VBN	_
75	overcome	_	VVN	VVN	_
76	by	_	IN	IN	_
77	the	_	DT	DT	_
78	assurance	_	NN	NN	_
79	that	_	IN/that	IN/that	_
80	all	_	RB	RB	_
81	he	_	PP	PP	_
82	need	_	MD	MD	_
83	do	_	VV	VV	_
84	was	_	VBD	VBD	_
85	have	_	VH	VH	_
86	his	_	PP$	PP$	_
87	money	_	NN	NN	_
88	ready--he	_	NN	NN	_
89	was	_	VBD	VBD	_
90	to	_	TO	TO	_
91	be	_	VB	VB	_
92	under	_	IN	IN	_
93	no	_	DT	DT	_
94	obligation	_	NN	NN	_
95	to	_	TO	TO	_
96	go	_	VV	VV	_
97	any	_	DT	DT	_
98	further	_	JJR	JJR	_
99	in	_	IN	IN	_
100	the	_	DT	DT	_
101	transaction	_	NN	NN	_
102	unless	_	IN	IN	_
103	entirely	_	RB	RB	_
104	satisfied	_	VVN	VVN	_
105	;	_	:	:	_
106	of	_	IN	IN	_
107	the	_	DT	DT	_
108	offer	_	NN	NN	_
109	wired	_	VVN	VVN	_
110	by	_	IN	IN	_
111	the	_	DT	DT	_
112	New	_	NP	NP	_
113	York	_	NP	NP	_
114	capitalists	_	NNS	NNS	_
115	;	_	:	:	_
116	of	_	IN	IN	_
117	the	_	DT	DT	_
118	sale	_	NN	NN	_
119	of	_	IN	IN	_
120	his	_	PP$	PP$	_
121	farm	_	NN	NN	_
122	for	_	IN	IN	_
123	a	_	DT	DT	_
124	disappointing	_	JJ	JJ	_
125	sum	_	NN	NN	_
126	,	_	,	,	_
127	and	_	CC	CC	_
128	their	_	PP$	PP$	_
129	journey	_	NN	NN	_
130	with	_	IN	IN	_
131	the	_	DT	DT	_
132	money	_	NN	NN	_
133	to	_	TO	TO	_
134	the	_	DT	DT	_
135	old	_	JJ	JJ	_
136	shanty	_	NN	NN	_
137	up	_	IN	IN	_
138	the	_	DT	DT	_
139	valley	_	NN	NN	_
140	,	_	,	,	_
141	where	_	WRB	WRB	_
142	they	_	PP	PP	_
143	were	_	VBD	VBD	_
144	to	_	TO	TO	_
145	be	_	VB	VB	_
146	met	_	VVN	VVN	_
147	by	_	IN	IN	_
148	Riles	_	NP	NP	_
149	and	_	CC	CC	_
150	Gardiner	_	NP	NP	_
151	,	_	,	,	_
152	and	_	CC	CC	_
153	also	_	RB	RB	_
154	,	_	,	,	_
155	as	_	IN	IN	_
156	they	_	PP	PP	_
157	expected	_	VVD	VVD	_
158	,	_	,	,	_
159	by	_	IN	IN	_
160	the	_	DT	DT	_
161	owner	_	NN	NN	_
162	of	_	IN	IN	_
163	the	_	DT	DT	_
164	mine	_	NN	NN	_
165	,	_	,	,	_
166	with	_	IN	IN	_
167	whom	_	WP	WP	_
168	they	_	PP	PP	_
169	would	_	MD	MD	_
170	open	_	VV	VV	_
171	direct	_	JJ	JJ	_
172	negotiations	_	NNS	NNS	_
173	,	_	,	,	_
174	producing	_	VVG	VVG	_
175	the	_	DT	DT	_
176	money	_	NN	NN	_
177	as	_	IN	IN	_
178	proof	_	NN	NN	_
179	of	_	IN	IN	_
180	their	_	PP$	PP$	_
181	desire	_	NN	NN	_
182	and	_	CC	CC	_
183	ability	_	NN	NN	_
184	to	_	TO	TO	_
185	carry	_	VV	VV	_
186	out	_	RP	RP	_
187	their	_	PP$	PP$	_
188	undertaking	_	NN	NN	_
189	;	_	:	:	_
190	of	_	IN	IN	_
191	how	_	WRB	WRB	_
192	they	_	PP	PP	_
193	hoped	_	VVD	VVD	_
194	the	_	DT	DT	_
195	owner	_	NN	NN	_
196	would	_	MD	MD	_
197	be	_	VB	VB	_
198	induced	_	VVN	VVN	_
199	to	_	TO	TO	_
200	accept	_	VV	VV	_
201	a	_	DT	DT	_
202	deposit	_	NN	NN	_
203	and	_	CC	CC	_
204	accompany	_	VV	VV	_
205	them	_	PP	PP	_
206	back	_	RB	RB	_
207	to	_	TO	TO	_
208	town	_	NN	NN	_
209	,	_	,	,	_
210	where	_	WRB	WRB	_
211	an	_	DT	DT	_
212	option	_	NN	NN	_
213	would	_	MD	MD	_
214	be	_	VB	VB	_
215	secured	_	VVN	VVN	_
216	from	_	IN	IN	_
217	him	_	PP	PP	_
218	for	_	IN	IN	_
219	a	_	DT	DT	_
220	period	_	NN	NN	_
221	sufficient	_	JJ	JJ	_
222	to	_	TO	TO	_
223	enable	_	VV	VV	_
224	them	_	PP	PP	_
225	to	_	TO	TO	_
226	turn	_	VV	VV	_
227	the	_	DT	DT	_
228	property	_	NN	NN	_
229	over	_	IN	IN	_
230	to	_	TO	TO	_
231	the	_	DT	DT	_
232	New	_	NP	NP	_
233	York	_	NP	NP	_
234	investors	_	NNS	NNS	_
235	at	_	IN	IN	_
236	a	_	DT	DT	_
237	handsome	_	JJ	JJ	_
238	profit	_	NN	NN	_
239	;	_	:	:	_
240	of	_	IN	IN	_
241	how	_	WRB	WRB	_
242	he--Harris--wearied	_	JJ	JJ	_
243	by	_	IN	IN	_
244	the	_	DT	DT	_
245	long	_	JJ	JJ	_
246	ride	_	NN	NN	_
247	in	_	IN	IN	_
248	the	_	DT	DT	_
249	bright	_	JJ	JJ	_
250	,	_	,	,	_
251	thin	_	JJ	JJ	_
252	air	_	NN	NN	_
253	,	_	,	,	_
254	had	_	VHD	VHD	_
255	gone	_	VVN	VVN	_
256	to	_	TO	TO	_
257	sleep	_	VV	VV	_
258	confidently	_	RB	RB	_
259	with	_	IN	IN	_
260	Allan	_	NP	NP	_
261	at	_	IN	IN	_
262	his	_	PP$	PP$	_
263	side	_	NN	NN	_
264	,	_	,	,	_
265	and	_	CC	CC	_
266	of	_	IN	IN	_
267	how	_	WRB	WRB	_
268	he	_	PP	PP	_
269	had	_	VHD	VHD	_
270	suddenly	_	RB	RB	_
271	been	_	VBN	VBN	_
272	awakened	_	VVN	VVN	_
273	by	_	IN	IN	_
274	a	_	DT	DT	_
275	shot	_	NN	NN	_
276	and	_	CC	CC	_
277	had	_	VHD	VHD	_
278	heard	_	VVN	VVN	_
279	Allan	_	NP	NP	_
280	spring	_	NN	NN	_
281	to	_	TO	TO	_
282	his	_	PP$	PP$	_
283	feet	_	NNS	NNS	_
284	and	_	CC	CC	_
285	rush	_	NN	NN	_
286	across	_	IN	IN	_
287	the	_	DT	DT	_
288	floor	_	NN	NN	_
289	of	_	IN	IN	_
290	the	_	DT	DT	_
291	old	_	JJ	JJ	_
292	building	_	NN	NN	_
293	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	there	_	EX	EX	_
3	had	_	VHD	VHD	_
4	been	_	VBN	VBN	_
5	another	_	DT	DT	_
6	shot--a	_	NN	NN	_
7	revolver	_	NN	NN	_
8	shot	_	VVD	VVD	_
9	this	_	DT	DT	_
10	time--and	_	NN	NN	_
11	everything	_	NN	NN	_
12	was	_	VBD	VBD	_
13	darkness	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	he	_	PP	PP	_
17	could	_	MD	MD	_
18	hear	_	VV	VV	_
19	only	_	JJ	JJ	_
20	something	_	NN	NN	_
21	struggling	_	VVG	VVG	_
22	at	_	IN	IN	_
23	the	_	DT	DT	_
24	door	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	told	_	VVD	VVD	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	own	_	JJ	JJ	_
7	fight	_	NN	NN	_
8	;	_	:	:	_
9	of	_	IN	IN	_
10	how	_	WRB	WRB	_
11	they	_	PP	PP	_
12	had	_	VHD	VHD	_
13	fallen	_	VVN	VVN	_
14	and	_	CC	CC	_
15	rolled	_	VVN	VVN	_
16	about	_	RB	RB	_
17	on	_	IN	IN	_
18	the	_	DT	DT	_
19	rotten	_	JJ	JJ	_
20	floor	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	how	_	WRB	WRB	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	desperation	_	NN	NN	_
27	,	_	,	,	_
28	he	_	PP	PP	_
29	had	_	VHD	VHD	_
30	not	_	RB	RB	_
31	hesitated	_	VVN	VVN	_
32	to	_	TO	TO	_
33	use	_	VV	VV	_
34	his	_	PP$	PP$	_
35	teeth	_	NNS	NNS	_
36	on	_	IN	IN	_
37	the	_	DT	DT	_
38	hand	_	NN	NN	_
39	of	_	IN	IN	_
40	his	_	PP$	PP$	_
41	assailant	_	NN	NN	_
42	,	_	,	,	_
43	who	_	WP	WP	_
44	had	_	VHD	VHD	_
45	finally	_	RB	RB	_
46	broken	_	VVN	VVN	_
47	away	_	RB	RB	_
48	and	_	CC	CC	_
49	disappeared	_	VVD	VVD	_
50	in	_	IN	IN	_
51	the	_	DT	DT	_
52	darkness	_	NN	NN	_
53	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	told	_	VVD	VVD	_
4	the	_	DT	DT	_
5	rest	_	NN	NN	_
6	of	_	IN	IN	_
7	his	_	PP$	PP$	_
8	story	_	NN	NN	_
9	;	_	:	:	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	vigil	_	NN	NN	_
13	with	_	IN	IN	_
14	Allan	_	NP	NP	_
15	,	_	,	,	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	loss	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	money	_	NN	NN	_
22	,	_	,	,	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	capture	_	NN	NN	_
26	of	_	IN	IN	_
27	Travers	_	NP	NP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	finally	_	RB	RB	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	arrival	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	policeman	_	NN	NN	_
37	on	_	IN	IN	_
38	the	_	DT	DT	_
39	scene	_	NN	NN	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Did	_	VVD	VVD	_
3	n't	_	RB	RB	_
4	it	_	PP	PP	_
5	seem	_	VVP	VVP	_
6	to	_	TO	TO	_
7	you	_	PP	PP	_
8	a	_	DT	DT	_
9	foolish	_	JJ	JJ	_
10	thing	_	NN	NN	_
11	to	_	TO	TO	_
12	go	_	VV	VV	_
13	into	_	IN	IN	_
14	the	_	DT	DT	_
15	hills	_	NNS	NNS	_
16	with	_	IN	IN	_
17	all	_	PDT	PDT	_
18	that	_	DT	DT	_
19	money	_	NN	NN	_
20	to	_	TO	TO	_
21	meet	_	VV	VV	_
22	a	_	DT	DT	_
23	man	_	NN	NN	_
24	you	_	PP	PP	_
25	had	_	VHD	VHD	_
26	never	_	RB	RB	_
27	seen	_	VVN	VVN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	buy	_	VV	VV	_
31	a	_	DT	DT	_
32	property	_	NN	NN	_
33	you	_	PP	PP	_
34	had	_	VHD	VHD	_
35	never	_	RB	RB	_
36	examined	_	VVN	VVN	_
37	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	the	_	DT	DT	_
4	coroner	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	was	_	VBD	VBD	_
4	n't	_	RB	RB	_
5	foolishness	_	NN	NN	_
6	;	_	:	:	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	stark	_	JJ	JJ	_
10	,	_	,	,	_
11	raving	_	JJ	JJ	_
12	madness	_	NN	NN	_
13	,	_	,	,	_
14	as	_	IN	IN	_
15	I	_	PP	PP	_
16	see	_	VVP	VVP	_
17	it	_	PP	PP	_
18	now	_	RB	RB	_
19	,	_	,	,	_
20	"	_	''	''	_
21	Harris	_	NP	NP	_
22	admitted	_	VVD	VVD	_
23	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	I	_	PP	PP	_
4	did	_	VVD	VVD	_
5	n't	_	RB	RB	_
6	see	_	VV	VV	_
7	it	_	PP	PP	_
8	that	_	DT	DT	_
9	way	_	NN	NN	_
10	then	_	RB	RB	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	looked	_	VVD	VVD	_
3	like	_	IN	IN	_
4	a	_	DT	DT	_
5	lot	_	NN	NN	_
6	of	_	IN	IN	_
7	easy	_	JJ	JJ	_
8	money	_	NN	NN	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	did	_	VVD	VVD	_
3	n't	_	RB	RB	_
4	care	_	VV	VV	_
5	what	_	WP	WP	_
6	the	_	DT	DT	_
7	coal	_	NN	NN	_
8	mine	_	NN	NN	_
9	was	_	VBD	VBD	_
10	like--I	_	NNS	NNS	_
11	did	_	VVD	VVD	_
12	n't	_	RB	RB	_
13	care	_	VV	VV	_
14	whether	_	IN	IN	_
15	there	_	EX	EX	_
16	was	_	VBD	VBD	_
17	a	_	DT	DT	_
18	coal	_	NN	NN	_
19	mine	_	NN	NN	_
20	at	_	IN	IN	_
21	all	_	RB	RB	_
22	or	_	CC	CC	_
23	not	_	RB	RB	_
24	,	_	,	,	_
25	so	_	RB	RB	_
26	long	_	RB	RB	_
27	as	_	IN	IN	_
28	we	_	PP	PP	_
29	made	_	VVD	VVD	_
30	our	_	PP$	PP$	_
31	turn-over	_	NN	NN	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	New	_	NP	NP	_
35	York	_	NP	NP	_
36	people	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	But	_	CC	CC	_
4	did	_	VVD	VVD	_
5	it	_	PP	PP	_
6	not	_	RB	RB	_
7	occur	_	VVP	VVP	_
8	to	_	TO	TO	_
9	you	_	PP	PP	_
10	that	_	IN/that	IN/that	_
11	the	_	DT	DT	_
12	whole	_	JJ	JJ	_
13	thing--coal	_	NN	NN	_
14	mine	_	NN	NN	_
15	and	_	CC	CC	_
16	mine	_	NN	NN	_
17	owner	_	NN	NN	_
18	and	_	CC	CC	_
19	New	_	NP	NP	_
20	Yorkers	_	NPS	NPS	_
21	and	_	CC	CC	_
22	all--was	_	NNS	NNS	_
23	simply	_	RB	RB	_
24	a	_	DT	DT	_
25	scheme	_	NN	NN	_
26	hatched	_	VVN	VVN	_
27	up	_	RP	RP	_
28	to	_	TO	TO	_
29	induce	_	VV	VV	_
30	you	_	PP	PP	_
31	away	_	RP	RP	_
32	into	_	IN	IN	_
33	the	_	DT	DT	_
34	fastnesses	_	NNS	NNS	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	foothills	_	NNS	NNS	_
38	with	_	IN	IN	_
39	a	_	DT	DT	_
40	lot	_	NN	NN	_
41	of	_	IN	IN	_
42	money	_	NN	NN	_
43	in	_	IN	IN	_
44	your	_	PP$	PP$	_
45	possession	_	NN	NN	_
46	?	_	SENT	SENT	_
1	"	_	``	``	_
2	A	_	DT	DT	_
3	half-bewildered	_	JJ	JJ	_
4	look	_	NN	NN	_
5	came	_	VVD	VVD	_
6	over	_	IN	IN	_
7	Harris	_	NP	NP	_
8	,	_	,	,	_
9	as	_	RB	RB	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	man	_	NN	NN	_
13	gripped	_	VVD	VVD	_
14	by	_	IN	IN	_
15	a	_	DT	DT	_
16	new	_	JJ	JJ	_
17	and	_	CC	CC	_
18	paralyzing	_	VVG	VVG	_
19	thought	_	NN	NN	_
20	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	shook	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	head	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	No	_	UH	UH	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	could	_	MD	MD	_
6	n't	_	RB	RB	_
7	have	_	VH	VH	_
8	been	_	VBN	VBN	_
9	that	_	DT	DT	_
10	,	_	,	,	_
11	"	_	''	''	_
12	he	_	PP	PP	_
13	said	_	VVD	VVD	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	see	_	VVP	VVP	_
4	,	_	,	,	_
5	Riles	_	NP	NP	_
6	was	_	VBD	VBD	_
7	an	_	DT	DT	_
8	old	_	JJ	JJ	_
9	neighbour	_	NN	NN	_
10	of	_	IN	IN	_
11	mine	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	Mr	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Gardiner	_	NP	NP	_
2	,	_	,	,	_
3	too	_	RB	RB	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	knew	_	VVD	VVD	_
7	for	_	IN	IN	_
8	a	_	DT	DT	_
9	good	_	JJ	JJ	_
10	many	_	JJ	JJ	_
11	years	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	n't	_	RB	RB	_
4	like	_	JJ	JJ	_
5	as	_	RB	RB	_
6	if	_	IN	IN	_
7	I	_	PP	PP	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	dealing	_	VVG	VVG	_
11	with	_	IN	IN	_
12	strangers	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	We	_	PP	PP	_
4	will	_	MD	MD	_
5	go	_	VV	VV	_
6	deeper	_	JJR	JJR	_
7	into	_	IN	IN	_
8	that	_	DT	DT	_
9	matter	_	NN	NN	_
10	after	_	IN	IN	_
11	a	_	DT	DT	_
12	little	_	JJ	JJ	_
13	,	_	,	,	_
14	"	_	''	''	_
15	said	_	VVD	VVD	_
16	the	_	DT	DT	_
17	coroner	_	NN	NN	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	very	_	RB	RB	_
5	fortunate	_	JJ	JJ	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Gardiner	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	here	_	RB	RB	_
4	to	_	TO	TO	_
5	add	_	VV	VV	_
6	what	_	WP	WP	_
7	light	_	NN	NN	_
8	he	_	PP	PP	_
9	can	_	MD	MD	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	mystery	_	NN	NN	_
13	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	will	_	MD	MD	_
3	now	_	RB	RB	_
4	adjourn	_	VV	VV	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	room	_	NN	NN	_
8	where	_	WRB	WRB	_
9	the	_	DT	DT	_
10	younger	_	JJR	JJR	_
11	Mr	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Harris	_	NP	NP	_
2	lies	_	NNS	NNS	_
3	and	_	CC	CC	_
4	hear	_	VV	VV	_
5	his	_	PP$	PP$	_
6	evidence	_	NN	NN	_
7	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	would	_	MD	MD	_
3	be	_	VB	VB	_
4	unwise	_	JJ	JJ	_
5	to	_	TO	TO	_
6	move	_	VV	VV	_
7	him	_	PP	PP	_
8	for	_	IN	IN	_
9	some	_	DT	DT	_
10	days	_	NNS	NNS	_
11	yet	_	RB	RB	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	They	_	PP	PP	_
3	found	_	VVD	VVD	_
4	Allan	_	NP	NP	_
5	partly	_	RB	RB	_
6	propped	_	VVD	VVD	_
7	up	_	RP	RP	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	white	_	JJ	JJ	_
11	bed	_	NN	NN	_
12	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	face	_	NN	NN	_
3	was	_	VBD	VBD	_
4	pale	_	JJ	JJ	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	his	_	PP$	PP$	_
8	hands	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	astonishingly	_	RB	RB	_
11	thin	_	JJ	JJ	_
12	and	_	CC	CC	_
13	white	_	JJ	JJ	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	his	_	PP$	PP$	_
17	mind	_	NN	NN	_
18	was	_	VBD	VBD	_
19	clear	_	JJ	JJ	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	he	_	PP	PP	_
23	could	_	MD	MD	_
24	talk	_	VV	VV	_
25	without	_	IN	IN	_
26	difficulty	_	NN	NN	_
27	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	covered	_	VVD	VVD	_
3	much	_	RB	RB	_
4	the	_	DT	DT	_
5	same	_	JJ	JJ	_
6	ground	_	NN	NN	_
7	as	_	IN	IN	_
8	his	_	PP$	PP$	_
9	father	_	NN	NN	_
10	had	_	VHD	VHD	_
11	done	_	VVN	VVN	_
12	,	_	,	,	_
13	up	_	RB	RB	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	point	_	NN	NN	_
17	where	_	WRB	WRB	_
18	the	_	DT	DT	_
19	elder	_	JJR	JJR	_
20	Harris	_	NP	NP	_
21	had	_	VHD	VHD	_
22	fallen	_	VVN	VVN	_
23	asleep	_	RB	RB	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	old	_	JJ	JJ	_
27	building	_	NN	NN	_
28	.	_	SENT	SENT	_
