1	?	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	REPLIES	_	NP	NP	_
7	.	_	SENT	SENT	_
1	SHAKSPEARE	_	NP	NP	_
2	'S	_	POS	POS	_
3	USE	_	NN	NN	_
4	OF	_	IN	IN	_
5	"	_	``	``	_
6	DELIGHTED	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Although	_	IN	IN	_
3	Dr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Kennedy	_	NP	NP	_
2	does	_	VVZ	VVZ	_
3	not	_	RB	RB	_
4	think	_	VV	VV	_
5	I	_	PP	PP	_
6	have	_	VHP	VHP	_
7	discovered	_	VVN	VVN	_
8	the	_	DT	DT	_
9	source	_	NN	NN	_
10	from	_	IN	IN	_
11	whence	_	RB	RB	_
12	Shakspeare	_	NP	NP	_
13	's	_	POS	POS	_
14	word	_	NN	NN	_
15	delighted	_	JJ	JJ	_
16	is	_	VBZ	VBZ	_
17	derived	_	VVN	VVN	_
18	,	_	,	,	_
19	I	_	PP	PP	_
20	am	_	VBP	VBP	_
21	gratified	_	VVN	VVN	_
22	to	_	TO	TO	_
23	find	_	VV	VV	_
24	that	_	IN/that	IN/that	_
25	he	_	PP	PP	_
26	concurs	_	VVZ	VVZ	_
27	with	_	IN	IN	_
28	me	_	PP	PP	_
29	in	_	IN	IN	_
30	drawing	_	VVG	VVG	_
31	a	_	DT	DT	_
32	distinction	_	NN	NN	_
33	between	_	IN	IN	_
34	this	_	DT	DT	_
35	and	_	CC	CC	_
36	the	_	DT	DT	_
37	more	_	RBR	RBR	_
38	common	_	JJ	JJ	_
39	word	_	NN	NN	_
40	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	failure	_	NN	NN	_
3	to	_	TO	TO	_
4	convince	_	VV	VV	_
5	me	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	source	_	NN	NN	_
9	almost	_	RB	RB	_
10	of	_	IN	IN	_
11	regret	_	NN	NN	_
12	,	_	,	,	_
13	so	_	RB	RB	_
14	happy	_	JJ	JJ	_
15	do	_	VVP	VVP	_
16	I	_	PP	PP	_
17	regard	_	VVP	VVP	_
18	the	_	DT	DT	_
19	derivation	_	NN	NN	_
20	he	_	PP	PP	_
21	proposes	_	VVZ	VVZ	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	last	_	JJ	JJ	_
25	passage	_	NN	NN	_
26	cited	_	VVD	VVD	_
27	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	passage	_	NN	NN	_
5	from	_	IN	IN	_
6	Measure	_	NN	NN	_
7	for	_	IN	IN	_
8	Measure	_	NN	NN	_
9	,	_	,	,	_
10	it	_	PP	PP	_
11	does	_	VVZ	VVZ	_
12	not	_	RB	RB	_
13	appear	_	VV	VV	_
14	to	_	TO	TO	_
15	me	_	PP	PP	_
16	to	_	TO	TO	_
17	express	_	VV	VV	_
18	the	_	DT	DT	_
19	sense	_	NN	NN	_
20	which	_	WDT	WDT	_
21	I	_	PP	PP	_
22	deduce	_	VVP	VVP	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	context	_	NN	NN	_
26	;	_	:	:	_
27	and	_	CC	CC	_
28	as	_	RB	RB	_
29	I	_	PP	PP	_
30	look	_	VVP	VVP	_
31	upon	_	IN	IN	_
32	the	_	DT	DT	_
33	word	_	NN	NN	_
34	in	_	IN	IN	_
35	question	_	NN	NN	_
36	as	_	IN	IN	_
37	the	_	DT	DT	_
38	same	_	JJ	JJ	_
39	in	_	IN	IN	_
40	each	_	DT	DT	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	three	_	CD	CD	_
44	passages	_	NNS	NNS	_
45	,	_	,	,	_
46	I	_	PP	PP	_
47	feel	_	VVP	VVP	_
48	more	_	RBR	RBR	_
49	inclined	_	JJ	JJ	_
50	to	_	TO	TO	_
51	adhere	_	VV	VV	_
52	to	_	TO	TO	_
53	my	_	PP$	PP$	_
54	view	_	NN	NN	_
55	,	_	,	,	_
56	that	_	IN/that	IN/that	_
57	it	_	PP	PP	_
58	is	_	VBZ	VBZ	_
59	a	_	DT	DT	_
60	word	_	NN	NN	_
61	of	_	IN	IN	_
62	English	_	JJ	JJ	_
63	manufacture	_	NN	NN	_
64	,	_	,	,	_
65	according	_	VVG	VVG	_
66	to	_	TO	TO	_
67	the	_	DT	DT	_
68	analogy	_	NN	NN	_
69	referred	_	VVD	VVD	_
70	to	_	TO	TO	_
71	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	express	_	VVP	VVP	_
3	my	_	PP$	PP$	_
4	opinion	_	NN	NN	_
5	with	_	IN	IN	_
6	hesitation	_	NN	NN	_
7	and	_	CC	CC	_
8	there	_	EX	EX	_
9	can	_	MD	MD	_
10	be	_	VB	VB	_
11	no	_	DT	DT	_
12	doubt	_	NN	NN	_
13	the	_	DT	DT	_
14	question	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	deserving	_	VVG	VVG	_
17	of	_	IN	IN	_
18	full	_	JJ	JJ	_
19	and	_	CC	CC	_
20	attentive	_	JJ	JJ	_
21	consideration	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Strengthened	_	VVN	VVN	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	my	_	PP$	PP$	_
7	main	_	JJ	JJ	_
8	purpose	_	NN	NN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	was	_	VBD	VBD	_
12	to	_	TO	TO	_
13	show	_	VV	VV	_
14	that	_	IN/that	IN/that	_
15	Shakspeare	_	NP	NP	_
16	did	_	VVD	VVD	_
17	not	_	RB	RB	_
18	use	_	VV	VV	_
19	delighted	_	JJ	JJ	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	ordinary	_	JJ	JJ	_
23	sense	_	NN	NN	_
24	of	_	IN	IN	_
25	highly	_	RB	RB	_
26	gratified	_	VVN	VVN	_
27	,	_	,	,	_
28	I	_	PP	PP	_
29	am	_	VBP	VBP	_
30	better	_	RBR	RBR	_
31	prepared	_	VVN	VVN	_
32	to	_	TO	TO	_
33	meet	_	VV	VV	_
34	MR	_	NP	NP	_
35	.	_	SENT	SENT	_
1	HALLIWELL	_	NP	NP	_
2	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	gentleman	_	NN	NN	_
3	does	_	VVZ	VVZ	_
4	me	_	PP	PP	_
5	no	_	RB	RB	_
6	more	_	RBR	RBR	_
7	than	_	IN	IN	_
8	justice	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	remark	_	NN	NN	_
12	,	_	,	,	_
13	not	_	RB	RB	_
14	expressed	_	VVN	VVN	_
15	,	_	,	,	_
16	though	_	RB	RB	_
17	,	_	,	,	_
18	I	_	PP	PP	_
19	hope	_	VVP	VVP	_
20	,	_	,	,	_
21	implied	_	JJ	JJ	_
22	,	_	,	,	_
23	that	_	IN/that	IN/that	_
24	I	_	PP	PP	_
25	would	_	MD	MD	_
26	not	_	RB	RB	_
27	knowingly	_	RB	RB	_
28	make	_	VV	VV	_
29	use	_	NN	NN	_
30	of	_	IN	IN	_
31	an	_	DT	DT	_
32	offensive	_	JJ	JJ	_
33	expression	_	NN	NN	_
34	towards	_	IN	IN	_
35	him	_	PP	PP	_
36	or	_	CC	CC	_
37	any	_	DT	DT	_
38	living	_	VVG	VVG	_
39	man	_	NN	NN	_
40	;	_	:	:	_
41	and	_	CC	CC	_
42	I	_	PP	PP	_
43	appreciate	_	VVP	VVP	_
44	the	_	DT	DT	_
45	courtesy	_	NN	NN	_
46	with	_	IN	IN	_
47	which	_	WDT	WDT	_
48	he	_	PP	PP	_
49	has	_	VHZ	VHZ	_
50	sweetened	_	VVN	VVN	_
51	the	_	DT	DT	_
52	uncomplimentary	_	JJ	JJ	_
53	things	_	NNS	NNS	_
54	he	_	PP	PP	_
55	has	_	VHZ	VHZ	_
56	felt	_	VVN	VVN	_
57	constrained	_	VVN	VVN	_
58	to	_	TO	TO	_
59	say	_	VV	VV	_
60	of	_	IN	IN	_
61	me	_	PP	PP	_
62	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	trust	_	VVP	VVP	_
3	it	_	PP	PP	_
4	will	_	MD	MD	_
5	be	_	VB	VB	_
6	found	_	VVN	VVN	_
7	that	_	IN/that	IN/that	_
8	I	_	PP	PP	_
9	can	_	MD	MD	_
10	repay	_	VV	VV	_
11	his	_	PP$	PP$	_
12	courtesy	_	NN	NN	_
13	and	_	CC	CC	_
14	imitate	_	VV	VV	_
15	his	_	PP$	PP$	_
16	forbearance	_	NN	NN	_
17	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	preliminary	_	JJ	JJ	_
4	remark	_	NN	NN	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	must	_	MD	MD	_
10	say	_	VV	VV	_
11	that	_	DT	DT	_
12	MR	_	NP	NP	_
13	.	_	SENT	SENT	_
1	HALLIWELL	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	haste	_	NN	NN	_
6	,	_	,	,	_
7	has	_	VHZ	VHZ	_
8	confounded	_	VVN	VVN	_
9	the	_	DT	DT	_
10	"	_	``	``	_
11	cool	_	JJ	JJ	_
12	impertinence	_	NN	NN	_
13	"	_	''	''	_
14	for	_	IN	IN	_
15	which	_	WDT	WDT	_
16	I	_	PP	PP	_
17	censured	_	VVD	VVD	_
18	one	_	CD	CD	_
19	editor	_	NN	NN	_
20	,	_	,	,	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	"	_	``	``	_
24	cool	_	JJ	JJ	_
25	correction	_	NN	NN	_
26	"	_	''	''	_
27	which	_	WDT	WDT	_
28	was	_	VBD	VBD	_
29	made	_	VVN	VVN	_
30	by	_	IN	IN	_
31	another	_	DT	DT	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	,	_	,	,	_
35	moreover	_	RB	RB	_
36	,	_	,	,	_
37	has	_	VHZ	VHZ	_
38	referred	_	VVN	VVN	_
39	the	_	DT	DT	_
40	remark	_	NN	NN	_
41	to	_	TO	TO	_
42	Measure	_	NN	NN	_
43	for	_	IN	IN	_
44	Measure	_	NN	NN	_
45	,	_	,	,	_
46	which	_	WDT	WDT	_
47	I	_	PP	PP	_
48	applied	_	VVD	VVD	_
49	to	_	TO	TO	_
50	the	_	DT	DT	_
51	notes	_	NNS	NNS	_
52	to	_	TO	TO	_
53	the	_	DT	DT	_
54	passage	_	NN	NN	_
55	in	_	IN	IN	_
56	Othello	_	NP	NP	_
57	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	not	_	RB	RB	_
5	yet	_	RB	RB	_
6	learned	_	VVN	VVN	_
7	to	_	TO	TO	_
8	regard	_	VV	VV	_
9	the	_	DT	DT	_
10	term	_	NN	NN	_
11	"	_	``	``	_
12	delightful	_	JJ	JJ	_
13	"	_	''	''	_
14	as	_	IN	IN	_
15	an	_	DT	DT	_
16	active	_	JJ	JJ	_
17	participle	_	NN	NN	_
18	,	_	,	,	_
19	it	_	PP	PP	_
20	is	_	VBZ	VBZ	_
21	evident	_	JJ	JJ	_
22	that	_	IN/that	IN/that	_
23	,	_	,	,	_
24	however	_	RB	RB	_
25	"	_	``	``	_
26	cool	_	VV	VV	_
27	"	_	''	''	_
28	I	_	PP	PP	_
29	may	_	MD	MD	_
30	consider	_	VV	VV	_
31	the	_	DT	DT	_
32	correction	_	NN	NN	_
33	,	_	,	,	_
34	I	_	PP	PP	_
35	have	_	VHP	VHP	_
36	not	_	RB	RB	_
37	called	_	VVN	VVN	_
38	it	_	PP	PP	_
39	an	_	DT	DT	_
40	"	_	``	``	_
41	impertinence	_	NN	NN	_
42	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	he	_	PP	PP	_
4	has	_	VHZ	VHZ	_
5	no	_	DT	DT	_
6	mind	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	I	_	PP	PP	_
9	should	_	MD	MD	_
10	escape	_	VV	VV	_
11	so	_	RB	RB	_
12	easily	_	RB	RB	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	therefore	_	RB	RB	_
16	,	_	,	,	_
17	like	_	IN	IN	_
18	a	_	DT	DT	_
19	true	_	JJ	JJ	_
20	knight-errant	_	NN	NN	_
21	,	_	,	,	_
22	he	_	PP	PP	_
23	adopts	_	VVZ	VVZ	_
24	the	_	DT	DT	_
25	cause	_	NN	NN	_
26	without	_	IN	IN	_
27	hesitation	_	NN	NN	_
28	,	_	,	,	_
29	as	_	RB	RB	_
30	though	_	RB	RB	_
31	to	_	TO	TO	_
32	be	_	VB	VB	_
33	first	_	RB	RB	_
34	satisfied	_	VVN	VVN	_
35	of	_	IN	IN	_
36	its	_	PP$	PP$	_
37	goodness	_	NN	NN	_
38	would	_	MD	MD	_
39	be	_	VB	VB	_
40	quite	_	RB	RB	_
41	inconsistent	_	JJ	JJ	_
42	in	_	IN	IN	_
43	its	_	PP$	PP$	_
44	champion	_	NN	NN	_
45	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	charged	_	VVN	VVN	_
5	with	_	IN	IN	_
6	an	_	DT	DT	_
7	"	_	``	``	_
8	entire	_	JJ	JJ	_
9	want	_	NN	NN	_
10	of	_	IN	IN	_
11	acquaintance	_	NN	NN	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	grammatical	_	JJ	JJ	_
15	system	_	NN	NN	_
16	"	_	''	''	_
17	employed	_	VVN	VVN	_
18	by	_	IN	IN	_
19	Shakspeare	_	NP	NP	_
20	,	_	,	,	_
21	I	_	PP	PP	_
22	might	_	MD	MD	_
23	take	_	VV	VV	_
24	exception	_	NN	NN	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	omission	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	words	_	NNS	NNS	_
31	"	_	``	``	_
32	as	_	RB	RB	_
33	understood	_	VVN	VVN	_
34	by	_	IN	IN	_
35	Mr	_	NP	NP	_
36	.	_	SENT	SENT	_
1	Halliwell	_	NP	NP	_
2	,	_	,	,	_
3	"	_	''	''	_
4	this	_	DT	DT	_
5	gentleman	_	NN	NN	_
6	assuming	_	VVG	VVG	_
7	the	_	DT	DT	_
8	very	_	JJ	JJ	_
9	point	_	NN	NN	_
10	in	_	IN	IN	_
11	question	_	NN	NN	_
12	between	_	IN	IN	_
13	us	_	PP	PP	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	believe	_	VVP	VVP	_
3	he	_	PP	PP	_
4	has	_	VHZ	VHZ	_
5	paid	_	VVN	VVN	_
6	particular	_	JJ	JJ	_
7	attention	_	NN	NN	_
8	to	_	TO	TO	_
9	this	_	DT	DT	_
10	subject	_	NN	NN	_
11	;	_	:	:	_
12	but	_	CC	CC	_
13	he	_	PP	PP	_
14	must	_	MD	MD	_
15	not	_	RB	RB	_
16	conclude	_	VV	VV	_
17	that	_	IN/that	IN/that	_
18	all	_	DT	DT	_
19	who	_	WP	WP	_
20	presume	_	VVP	VVP	_
21	to	_	TO	TO	_
22	differ	_	VV	VV	_
23	from	_	IN	IN	_
24	him	_	PP	PP	_
25	"	_	``	``	_
26	judge	_	VVP	VVP	_
27	Shakspeare	_	NP	NP	_
28	's	_	POS	POS	_
29	grammar	_	NN	NN	_
30	by	_	IN	IN	_
31	Cobbett	_	NP	NP	_
32	or	_	CC	CC	_
33	Murray	_	NP	NP	_
34	.	_	SENT	SENT	_
1	"	_	``	``	_
2	And	_	CC	CC	_
3	if	_	IN	IN	_
4	I	_	PP	PP	_
5	were	_	VBD	VBD	_
6	disposed	_	VVN	VVN	_
7	to	_	TO	TO	_
8	indulge	_	VV	VV	_
9	in	_	IN	IN	_
10	as	_	RB	RB	_
11	sweeping	_	VVG	VVG	_
12	an	_	DT	DT	_
13	expression	_	NN	NN	_
14	,	_	,	,	_
15	I	_	PP	PP	_
16	should	_	MD	MD	_
17	say	_	VV	VV	_
18	that	_	IN/that	IN/that	_
19	the	_	DT	DT	_
20	remark	_	NN	NN	_
21	excites	_	VVZ	VVZ	_
22	a	_	DT	DT	_
23	suspicion	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	writer	_	NN	NN	_
27	's	_	POS	POS	_
28	want	_	NN	NN	_
29	of	_	IN	IN	_
30	acquaintance	_	NN	NN	_
31	with	_	IN	IN	_
32	the	_	DT	DT	_
33	spirit	_	NN	NN	_
34	of	_	IN	IN	_
35	Shakspeare	_	NP	NP	_
36	's	_	POS	POS	_
37	works	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	think	_	VV	VV	_
5	so	_	RB	RB	_
6	,	_	,	,	_
7	though	_	IN	IN	_
8	I	_	PP	PP	_
9	think	_	VVP	VVP	_
10	MR	_	NP	NP	_
11	.	_	SENT	SENT	_
1	HALLIWELL	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	formed	_	VVN	VVN	_
4	his	_	PP$	PP$	_
5	opinion	_	NN	NN	_
6	hastily	_	RB	RB	_
7	;	_	:	:	_
8	and	_	CC	CC	_
9	I	_	PP	PP	_
10	think	_	VVP	VVP	_
11	,	_	,	,	_
12	moreover	_	RB	RB	_
13	,	_	,	,	_
14	that	_	IN/that	IN/that	_
15	before	_	IN	IN	_
16	I	_	PP	PP	_
17	have	_	VHP	VHP	_
18	ended	_	VVN	VVN	_
19	,	_	,	,	_
20	I	_	PP	PP	_
21	shall	_	MD	MD	_
22	convince	_	VV	VV	_
23	him	_	PP	PP	_
24	that	_	IN/that	IN/that	_
25	it	_	PP	PP	_
26	would	_	MD	MD	_
27	not	_	RB	RB	_
28	have	_	VH	VH	_
29	been	_	VBN	VBN	_
30	amiss	_	RB	RB	_
31	had	_	VHD	VHD	_
32	he	_	PP	PP	_
33	exercised	_	VVN	VVN	_
34	a	_	DT	DT	_
35	little	_	RB	RB	_
36	more	_	JJR	JJR	_
37	reflection	_	NN	NN	_
38	ere	_	IN	IN	_
39	he	_	PP	PP	_
40	began	_	VVD	VVD	_
41	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	passage	_	NN	NN	_
4	in	_	IN	IN	_
5	Othello	_	NP	NP	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	object	_	VVP	VVP	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	substitution	_	NN	NN	_
12	of	_	IN	IN	_
13	delighting	_	VVG	VVG	_
14	or	_	CC	CC	_
15	delightful	_	JJ	JJ	_
16	for	_	IN	IN	_
17	delighted	_	JJ	JJ	_
18	,	_	,	,	_
19	as	_	IN	IN	_
20	weak	_	JJ	JJ	_
21	epithets	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	such	_	JJ	JJ	_
25	as	_	IN	IN	_
26	I	_	PP	PP	_
27	do	_	VVP	VVP	_
28	not	_	RB	RB	_
29	believe	_	VV	VV	_
30	that	_	IN/that	IN/that	_
31	Shakespeare	_	NP	NP	_
32	would	_	MD	MD	_
33	have	_	VH	VH	_
34	used	_	VVN	VVN	_
35	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	not	_	RB	RB	_
4	as	_	IN	IN	_
5	a	_	DT	DT	_
6	schoolmaster	_	NN	NN	_
7	or	_	CC	CC	_
8	grammarian	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	in	_	IN	IN	_
12	reference	_	NN	NN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	peculiar	_	JJ	JJ	_
16	fitness	_	NN	NN	_
17	and	_	CC	CC	_
18	force	_	NN	NN	_
19	of	_	IN	IN	_
20	his	_	PP$	PP$	_
21	expressions	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	his	_	PP$	PP$	_
25	perfect	_	JJ	JJ	_
26	acquaintance	_	NN	NN	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	powers	_	NNS	NNS	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	English	_	JJ	JJ	_
33	language	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	his	_	PP$	PP$	_
37	mastery	_	NN	NN	_
38	over	_	IN	IN	_
39	it	_	PP	PP	_
40	,	_	,	,	_
41	that	_	IN/that	IN/that	_
42	I	_	PP	PP	_
43	called	_	VVD	VVD	_
44	Shakespeare	_	NP	NP	_
45	its	_	PP$	PP$	_
46	greatest	_	JJS	JJS	_
47	master	_	NN	NN	_
48	.	_	SENT	SENT	_
