1	?	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Johnson	_	NP	NP	_
2	and	_	CC	CC	_
3	I	_	PP	PP	_
4	arrived	_	VVD	VVD	_
5	at	_	IN	IN	_
6	Inveraray	_	NP	NP	_
7	after	_	IN	IN	_
8	our	_	PP$	PP$	_
9	expedition	_	NN	NN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	Hebrides	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	there	_	RB	RB	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	first	_	JJ	JJ	_
19	time	_	NN	NN	_
20	after	_	IN	IN	_
21	many	_	JJ	JJ	_
22	days	_	NNS	NNS	_
23	renewed	_	VVD	VVD	_
24	our	_	PP$	PP$	_
25	enjoyment	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	luxuries	_	NNS	NNS	_
29	of	_	IN	IN	_
30	civilised	_	JJ	JJ	_
31	life	_	NN	NN	_
32	,	_	,	,	_
33	one	_	CD	CD	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	most	_	RBS	RBS	_
37	elegant	_	JJ	JJ	_
38	that	_	IN/that	IN/that	_
39	I	_	PP	PP	_
40	could	_	MD	MD	_
41	wish	_	VV	VV	_
42	to	_	TO	TO	_
43	find	_	VV	VV	_
44	was	_	VBD	VBD	_
45	lying	_	VVG	VVG	_
46	for	_	IN	IN	_
47	me	_	PP	PP	_
48	,	_	,	,	_
49	a	_	DT	DT	_
50	letter	_	NN	NN	_
51	from	_	IN	IN	_
52	Mr	_	NP	NP	_
53	.	_	SENT	SENT	_
1	Garrick	_	NP	NP	_
2	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	I	_	PP	PP	_
3	have	_	VHP	VHP	_
4	not	_	RB	RB	_
5	thanked	_	VVN	VVN	_
6	you	_	PP	PP	_
7	for	_	IN	IN	_
8	it	_	PP	PP	_
9	long	_	RB	RB	_
10	ere	_	IN	IN	_
11	now	_	RB	RB	_
12	is	_	VBZ	VBZ	_
13	one	_	CD	CD	_
14	of	_	IN	IN	_
15	those	_	DT	DT	_
16	strange	_	JJ	JJ	_
17	facts	_	NNS	NNS	_
18	for	_	IN	IN	_
19	which	_	WDT	WDT	_
20	it	_	PP	PP	_
21	is	_	VBZ	VBZ	_
22	so	_	RB	RB	_
23	difficult	_	JJ	JJ	_
24	to	_	TO	TO	_
25	account	_	VV	VV	_
26	,	_	,	,	_
27	that	_	IN/that	IN/that	_
28	I	_	PP	PP	_
29	shall	_	MD	MD	_
30	not	_	RB	RB	_
31	attempt	_	VV	VV	_
32	it	_	PP	PP	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Idler	_	NP	NP	_
3	has	_	VHZ	VHZ	_
4	strongly	_	RB	RB	_
5	expressed	_	VVN	VVN	_
6	many	_	JJ	JJ	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	wonderful	_	JJ	JJ	_
10	effects	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	vis	_	FW	FW	_
14	inertiæ	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	human	_	JJ	JJ	_
18	mind	_	NN	NN	_
19	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	hardly	_	RB	RB	_
5	credible	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	a	_	DT	DT	_
8	man	_	NN	NN	_
9	should	_	MD	MD	_
10	have	_	VH	VH	_
11	the	_	DT	DT	_
12	warmest	_	JJS	JJS	_
13	regard	_	NN	NN	_
14	for	_	IN	IN	_
15	his	_	PP$	PP$	_
16	friend	_	NN	NN	_
17	,	_	,	,	_
18	a	_	DT	DT	_
19	constant	_	JJ	JJ	_
20	desire	_	NN	NN	_
21	to	_	TO	TO	_
22	show	_	VV	VV	_
23	it	_	PP	PP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	a	_	DT	DT	_
27	keen	_	JJ	JJ	_
28	ambition	_	NN	NN	_
29	for	_	IN	IN	_
30	a	_	DT	DT	_
31	frequent	_	JJ	JJ	_
32	epistolary	_	JJ	JJ	_
33	intercourse	_	NN	NN	_
34	with	_	IN	IN	_
35	him	_	PP	PP	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	yet	_	RB	RB	_
39	should	_	MD	MD	_
40	let	_	VV	VV	_
41	months	_	NNS	NNS	_
42	roll	_	VV	VV	_
43	on	_	RP	RP	_
44	without	_	IN	IN	_
45	having	_	VHG	VHG	_
46	resolution	_	NN	NN	_
47	,	_	,	,	_
48	or	_	CC	CC	_
49	activity	_	NN	NN	_
50	,	_	,	,	_
51	or	_	CC	CC	_
52	power	_	NN	NN	_
53	,	_	,	,	_
54	or	_	CC	CC	_
55	whatever	_	WDT	WDT	_
56	it	_	PP	PP	_
57	be	_	VB	VB	_
58	,	_	,	,	_
59	to	_	TO	TO	_
60	write	_	VV	VV	_
61	a	_	DT	DT	_
62	few	_	JJ	JJ	_
63	lines	_	NNS	NNS	_
64	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	man	_	NN	NN	_
3	in	_	IN	IN	_
4	such	_	PDT	PDT	_
5	a	_	DT	DT	_
6	situation	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	somewhat	_	RB	RB	_
9	like	_	IN	IN	_
10	Tantalus	_	NP	NP	_
11	reversed	_	VVD	VVD	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	recedes	_	VVZ	VVZ	_
3	,	_	,	,	_
4	he	_	PP	PP	_
5	knows	_	VVZ	VVZ	_
6	not	_	RB	RB	_
7	how	_	WRB	WRB	_
8	,	_	,	,	_
9	from	_	IN	IN	_
10	what	_	WP	WP	_
11	he	_	PP	PP	_
12	loves	_	VVZ	VVZ	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	is	_	VBZ	VBZ	_
16	full	_	JJ	JJ	_
17	as	_	IN	IN	_
18	provoking	_	VVG	VVG	_
19	as	_	RB	RB	_
20	when	_	WRB	WRB	_
21	what	_	WP	WP	_
22	he	_	PP	PP	_
23	loves	_	VVZ	VVZ	_
24	recedes	_	VVZ	VVZ	_
25	from	_	IN	IN	_
26	him	_	PP	PP	_
27	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	my	_	PP$	PP$	_
3	complaint	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	not	_	RB	RB	_
6	a	_	DT	DT	_
7	peculiar	_	JJ	JJ	_
8	fancy	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	deep	_	RB	RB	_
12	in	_	IN	IN	_
13	human	_	JJ	JJ	_
14	nature	_	NN	NN	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	appeal	_	VVP	VVP	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	authority	_	NN	NN	_
21	of	_	IN	IN	_
22	St	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Paul	_	NP	NP	_
2	,	_	,	,	_
3	who	_	WP	WP	_
4	though	_	IN	IN	_
5	he	_	PP	PP	_
6	had	_	VHD	VHD	_
7	not	_	RB	RB	_
8	been	_	VBN	VBN	_
9	exalted	_	VVN	VVN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	dignity	_	NN	NN	_
13	of	_	IN	IN	_
14	an	_	DT	DT	_
15	apostle	_	NN	NN	_
16	,	_	,	,	_
17	would	_	MD	MD	_
18	have	_	VH	VH	_
19	stood	_	VVN	VVN	_
20	high	_	RB	RB	_
21	in	_	IN	IN	_
22	fame	_	NN	NN	_
23	as	_	IN	IN	_
24	a	_	DT	DT	_
25	philosopher	_	NN	NN	_
26	and	_	CC	CC	_
27	orator	_	NN	NN	_
28	,	_	,	,	_
29	"	_	``	``	_
30	What	_	WP	WP	_
31	I	_	PP	PP	_
32	would	_	MD	MD	_
33	that	_	RB	RB	_
34	do	_	VV	VV	_
35	I	_	PP	PP	_
36	not	_	RB	RB	_
37	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	need	_	MD	MD	_
4	be	_	VB	VB	_
5	under	_	IN	IN	_
6	no	_	DT	DT	_
7	concern	_	NN	NN	_
8	as	_	RB	RB	_
9	to	_	TO	TO	_
10	your	_	PP$	PP$	_
11	debt	_	NN	NN	_
12	to	_	TO	TO	_
13	me	_	PP	PP	_
14	for	_	IN	IN	_
15	the	_	DT	DT	_
16	book	_	NN	NN	_
17	which	_	WDT	WDT	_
18	I	_	PP	PP	_
19	purchased	_	VVD	VVD	_
20	for	_	IN	IN	_
21	you	_	PP	PP	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	long	_	RB	RB	_
4	ago	_	RB	RB	_
5	discharged	_	VVN	VVN	_
6	;	_	:	:	_
7	for	_	IN	IN	_
8	believe	_	VVP	VVP	_
9	me	_	PP	PP	_
10	,	_	,	,	_
11	I	_	PP	PP	_
12	intended	_	VVD	VVD	_
13	the	_	DT	DT	_
14	book	_	NN	NN	_
15	as	_	IN	IN	_
16	a	_	DT	DT	_
17	present	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Or	_	CC	CC	_
2	if	_	IN	IN	_
3	you	_	PP	PP	_
4	rather	_	RB	RB	_
5	chuse	_	VVP	VVP	_
6	that	_	IN/that	IN/that	_
7	it	_	PP	PP	_
8	should	_	MD	MD	_
9	be	_	VB	VB	_
10	held	_	VVN	VVN	_
11	as	_	IN	IN	_
12	an	_	DT	DT	_
13	exchange	_	NN	NN	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	epitaphs	_	NNS	NNS	_
17	which	_	WDT	WDT	_
18	you	_	PP	PP	_
19	sent	_	VVD	VVD	_
20	me	_	PP	PP	_
21	,	_	,	,	_
22	I	_	PP	PP	_
23	have	_	VHP	VHP	_
24	no	_	DT	DT	_
25	objection	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Dr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Young	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	a	_	DT	DT	_
4	fine	_	NN	NN	_
5	thought	_	VVD	VVD	_
6	to	_	TO	TO	_
7	this	_	DT	DT	_
8	purpose	_	NN	NN	_
9	,	_	,	,	_
10	that	_	IN/that	IN/that	_
11	every	_	DT	DT	_
12	friend	_	NN	NN	_
13	who	_	WP	WP	_
14	goes	_	VVZ	VVZ	_
15	before	_	IN	IN	_
16	us	_	PP	PP	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	other	_	JJ	JJ	_
20	side	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	river	_	NN	NN	_
24	of	_	IN	IN	_
25	death	_	NN	NN	_
26	,	_	,	,	_
27	makes	_	VVZ	VVZ	_
28	the	_	DT	DT	_
29	passage	_	NN	NN	_
30	to	_	TO	TO	_
31	us	_	PP	PP	_
32	the	_	DT	DT	_
33	easier	_	JJR	JJR	_
34	.	_	SENT	SENT	_
1	Were	_	VBD	VBD	_
2	our	_	PP$	PP$	_
3	club	_	NN	NN	_
4	all	_	RB	RB	_
5	removed	_	VVN	VVN	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	future	_	JJ	JJ	_
9	world	_	NN	NN	_
10	but	_	CC	CC	_
11	one	_	CD	CD	_
12	or	_	CC	CC	_
13	two	_	CD	CD	_
14	,	_	,	,	_
15	they	_	PP	PP	_
16	,	_	,	,	_
17	one	_	PP	PP	_
18	should	_	MD	MD	_
19	think	_	VV	VV	_
20	,	_	,	,	_
21	would	_	MD	MD	_
22	incline	_	VV	VV	_
23	to	_	TO	TO	_
24	follow	_	VV	VV	_
25	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	all	_	DT	DT	_
3	means	_	NNS	NNS	_
4	let	_	VVD	VVD	_
5	me	_	PP	PP	_
6	be	_	VB	VB	_
7	on	_	IN	IN	_
8	your	_	PP$	PP$	_
9	list	_	NN	NN	_
10	of	_	IN	IN	_
11	subscribers	_	NNS	NNS	_
12	to	_	TO	TO	_
13	Mr	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Morrell	_	NP	NP	_
2	's	_	POS	POS	_
3	Prometheus	_	NP	NP	_
4	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	have	_	VHP	VHP	_
3	enlivened	_	VVN	VVN	_
4	the	_	DT	DT	_
5	town	_	NN	NN	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	see	_	VVP	VVP	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	a	_	DT	DT	_
12	musical	_	JJ	JJ	_
13	piece	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	prologue	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	admirably	_	RB	RB	_
5	fancied	_	JJ	JJ	_
6	arripere	_	NN	NN	_
7	populum	_	NN	NN	_
8	tributim	_	NNS	NNS	_
9	;	_	:	:	_
10	though	_	RB	RB	_
11	,	_	,	,	_
12	to	_	TO	TO	_
13	be	_	VB	VB	_
14	sure	_	JJ	JJ	_
15	,	_	,	,	_
16	Foote	_	NP	NP	_
17	's	_	POS	POS	_
18	remark	_	NN	NN	_
19	applies	_	VVZ	VVZ	_
20	to	_	TO	TO	_
21	it	_	PP	PP	_
22	,	_	,	,	_
23	that	_	IN/that	IN/that	_
24	your	_	PP$	PP$	_
25	prologues	_	NNS	NNS	_
26	{	_	(	(	_
27	329	_	CD	CD	_
28	}	_	)	)	_
29	have	_	VHP	VHP	_
30	a	_	DT	DT	_
31	culinary	_	JJ	JJ	_
32	turn	_	NN	NN	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	that	_	IN/that	IN/that	_
36	therefore	_	RB	RB	_
37	the	_	DT	DT	_
38	motto	_	NN	NN	_
39	to	_	TO	TO	_
40	your	_	PP$	PP$	_
41	collection	_	NN	NN	_
42	of	_	IN	IN	_
43	them	_	PP	PP	_
44	should	_	MD	MD	_
45	be	_	VB	VB	_
46	,	_	,	,	_
47	Animus	_	NP	NP	_
48	jamdudum	_	NP	NP	_
49	in	_	IN	IN	_
50	Patinis	_	NP	NP	_
51	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	player	_	NN	NN	_
3	upon	_	IN	IN	_
4	words	_	NNS	NNS	_
5	might	_	MD	MD	_
6	answer	_	VV	VV	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	"	_	''	''	_
10	Any	_	DT	DT	_
11	Patinis	_	NP	NP	_
12	rather	_	RB	RB	_
13	than	_	IN	IN	_
14	your	_	PP$	PP$	_
15	Piety	_	NN	NN	_
16	in	_	IN	IN	_
17	Pattens	_	NP	NP	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	wonder	_	VVP	VVP	_
4	the	_	DT	DT	_
5	wags	_	NNS	NNS	_
6	have	_	VHP	VHP	_
7	not	_	RB	RB	_
8	been	_	VBN	VBN	_
9	quoting	_	VVG	VVG	_
10	upon	_	IN	IN	_
11	you	_	PP	PP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	Whose	_	NP	NP	_
15	erudition	_	NN	NN	_
16	is	_	VBZ	VBZ	_
17	a	_	DT	DT	_
18	Christmas	_	NP	NP	_
19	tale	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	hope	_	VVP	VVP	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Johnson	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	given	_	VVN	VVN	_
4	you	_	PP	PP	_
5	an	_	DT	DT	_
6	entertaining	_	JJ	JJ	_
7	account	_	NN	NN	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	Northern	_	NP	NP	_
11	Tour	_	NP	NP	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	certainly	_	RB	RB	_
4	to	_	TO	TO	_
5	favour	_	VV	VV	_
6	the	_	DT	DT	_
7	world	_	NN	NN	_
8	with	_	IN	IN	_
9	some	_	DT	DT	_
10	of	_	IN	IN	_
11	his	_	PP$	PP$	_
12	remarks	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	Pray	_	NP	NP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	fail	_	VV	VV	_
5	to	_	TO	TO	_
6	quicken	_	VV	VV	_
7	him	_	PP	PP	_
8	by	_	IN	IN	_
9	word	_	NN	NN	_
10	as	_	IN	IN	_
11	I	_	PP	PP	_
12	do	_	VVP	VVP	_
13	by	_	IN	IN	_
14	letter	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Posterity	_	NN	NN	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	the	_	DT	DT	_
5	more	_	RBR	RBR	_
6	obliged	_	JJ	JJ	_
7	to	_	TO	TO	_
8	his	_	PP$	PP$	_
9	friends	_	NNS	NNS	_
10	the	_	DT	DT	_
11	more	_	RBR	RBR	_
12	that	_	IN/that	IN/that	_
13	they	_	PP	PP	_
14	can	_	MD	MD	_
15	prevail	_	VV	VV	_
16	with	_	IN	IN	_
17	him	_	PP	PP	_
18	to	_	TO	TO	_
19	write	_	VV	VV	_
20	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	best	_	JJS	JJS	_
3	compliments	_	NNS	NNS	_
4	to	_	TO	TO	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Garrick	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	hoping	_	VVG	VVG	_
5	that	_	IN/that	IN/that	_
6	you	_	PP	PP	_
7	will	_	MD	MD	_
8	not	_	RB	RB	_
9	punish	_	VV	VV	_
10	me	_	PP	PP	_
11	by	_	IN	IN	_
12	being	_	VBG	VBG	_
13	long	_	RB	RB	_
14	silent	_	JJ	JJ	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	remain	_	VVP	VVP	_
18	faithfully	_	RB	RB	_
19	yours	_	PP$	PP$	_
20	,	_	,	,	_
21	JAMES	_	NP	NP	_
22	BOSWELL	_	NP	NP	_
23	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	David	_	NP	NP	_
3	Garrick	_	NP	NP	_
4	,	_	,	,	_
5	Esq	_	NN	NN	_
6	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Adelphi	_	NP	NP	_
3	,	_	,	,	_
4	London	_	NP	NP	_
5	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	P	_	NN	NN	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	MINOR	_	JJ	JJ	_
7	NOTES	_	NP	NP	_
8	.	_	SENT	SENT	_
1	White	_	NP	NP	_
2	Roses.--In	_	NP	NP	_
3	an	_	DT	DT	_
4	old	_	JJ	JJ	_
5	newspaper	_	NN	NN	_
6	,	_	,	,	_
7	The	_	DT	DT	_
8	Weekly	_	NP	NP	_
9	Journal	_	NP	NP	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	British	_	NP	NP	_
13	Gazetteer	_	NP	NP	_
14	,	_	,	,	_
15	of	_	IN	IN	_
16	Saturday	_	NP	NP	_
17	,	_	,	,	_
18	June	_	NP	NP	_
19	15	_	CD	CD	_
20	,	_	,	,	_
21	1723	_	CD	CD	_
22	,	_	,	,	_
23	I	_	PP	PP	_
24	find	_	VVP	VVP	_
25	the	_	DT	DT	_
26	following	_	VVG	VVG	_
27	paragraph	_	NN	NN	_
28	:	_	:	:	_
29	"	_	``	``	_
30	Monday	_	NP	NP	_
31	being	_	VBG	VBG	_
32	the	_	DT	DT	_
33	anniversary	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	White	_	NP	NP	_
37	Roses	_	NPS	NPS	_
38	,	_	,	,	_
39	some	_	DT	DT	_
40	persons	_	NNS	NNS	_
41	who	_	WP	WP	_
42	had	_	VHD	VHD	_
43	a	_	DT	DT	_
44	mind	_	NN	NN	_
45	to	_	TO	TO	_
46	boast	_	VV	VV	_
47	that	_	IN/that	IN/that	_
48	they	_	PP	PP	_
49	had	_	VHD	VHD	_
50	bid	_	VVN	VVN	_
51	defiance	_	NN	NN	_
52	to	_	TO	TO	_
53	the	_	DT	DT	_
54	government	_	NN	NN	_
55	,	_	,	,	_
56	put	_	VVD	VVD	_
57	them	_	PP	PP	_
58	on	_	IN	IN	_
59	early	_	JJ	JJ	_
60	in	_	IN	IN	_
61	the	_	DT	DT	_
62	morning	_	NN	NN	_
63	;	_	:	:	_
64	but	_	CC	CC	_
65	the	_	DT	DT	_
66	mob	_	NN	NN	_
67	not	_	RB	RB	_
68	liking	_	VVG	VVG	_
69	such	_	JJ	JJ	_
70	doings	_	NNS	NNS	_
71	,	_	,	,	_
72	gathered	_	VVN	VVN	_
73	about	_	IN	IN	_
74	them	_	PP	PP	_
75	,	_	,	,	_
76	and	_	CC	CC	_
77	demolished	_	VVD	VVD	_
78	the	_	DT	DT	_
79	wearers	_	NNS	NNS	_
80	;	_	:	:	_
81	which	_	WDT	WDT	_
82	so	_	RB	RB	_
83	terrified	_	VVD	VVD	_
84	the	_	DT	DT	_
85	crew	_	NN	NN	_
86	,	_	,	,	_
87	that	_	WDT	WDT	_
88	not	_	RB	RB	_
89	one	_	CD	CD	_
90	of	_	IN	IN	_
91	them	_	PP	PP	_
92	afterwards	_	RB	RB	_
93	would	_	MD	MD	_
94	touch	_	VV	VV	_
95	a	_	DT	DT	_
96	white	_	NN	NN	_
97	rose	_	VVD	VVD	_
98	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Can	_	MD	MD	_
3	you	_	PP	PP	_
4	,	_	,	,	_
5	or	_	CC	CC	_
6	any	_	DT	DT	_
7	of	_	IN	IN	_
8	your	_	PP$	PP$	_
9	correspondents	_	NNS	NNS	_
10	,	_	,	,	_
11	explain	_	VV	VV	_
12	this	_	DT	DT	_
13	curious	_	JJ	JJ	_
14	allusion	_	NN	NN	_
15	?	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	it	_	PP	PP	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	emblem	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	House	_	NP	NP	_
9	of	_	IN	IN	_
10	York	_	NP	NP	_
11	,	_	,	,	_
12	or	_	CC	CC	_
13	the	_	DT	DT	_
14	badge	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Pretender	_	NP	NP	_
18	?	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Fifeshire	_	NP	NP	_
2	Pronunciation.--I	_	NP	NP	_
3	have	_	VHP	VHP	_
4	observed	_	VVN	VVN	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	various	_	JJ	JJ	_
8	parts	_	NNS	NNS	_
9	of	_	IN	IN	_
10	Fifeshire	_	NP	NP	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	singular	_	JJ	JJ	_
14	peculiarity	_	NN	NN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	pronunciation	_	NN	NN	_
18	of	_	IN	IN	_
19	certain	_	JJ	JJ	_
20	words	_	NNS	NNS	_
21	,	_	,	,	_
22	of	_	IN	IN	_
23	which	_	WDT	WDT	_
24	the	_	DT	DT	_
25	following	_	VVG	VVG	_
26	are	_	VBP	VBP	_
27	specimens	_	NNS	NNS	_
28	:	_	:	:	_
29	Pronounced	_	VVD	VVD	_
30	Wrong	_	JJ	JJ	_
31	,	_	,	,	_
32	Vrang	_	NP	NP	_
33	.	_	SENT	SENT	_
1	Wright	_	NP	NP	_
2	,	_	,	,	_
3	Vricht	_	NP	NP	_
4	(	_	(	(	_
5	gut	_	NN	NN	_
6	.	_	SENT	SENT	_
1	)	_	)	)	_
2	.	_	SENT	SENT	_
1	Wretch	_	NN	NN	_
2	,	_	,	,	_
3	Vretch	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Write	_	VV	VV	_
2	,	_	,	,	_
3	v	_	NN	NN	_
4	.	_	SENT	SENT	_
1	a	_	DT	DT	_
2	.	_	SENT	SENT	_
1	Vrite	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Write	_	VV	VV	_
2	,	_	,	,	_
3	or	_	CC	CC	_
4	writing	_	NN	NN	_
5	,	_	,	,	_
6	s	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Vreat	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	strange	_	JJ	JJ	_
3	mode	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	not	_	RB	RB	_
6	altogether	_	RB	RB	_
7	confined	_	VVN	VVN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	most	_	RBS	RBS	_
11	illiterate	_	JJ	JJ	_
12	portion	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	people	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	query	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	,	_	,	,	_
5	Does	_	VVZ	VVZ	_
6	this	_	DT	DT	_
7	peculiarity	_	NN	NN	_
8	obtain	_	VV	VV	_
9	in	_	IN	IN	_
10	any	_	DT	DT	_
11	other	_	JJ	JJ	_
12	portion	_	NN	NN	_
13	of	_	IN	IN	_
14	Scotland	_	NP	NP	_
15	?	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	R	_	LS	LS	_
2	.	_	SENT	SENT	_
1	X	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Paisley	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Original	_	JJ	JJ	_
2	Letter.--The	_	NN	NN	_
3	following	_	VVG	VVG	_
4	letter	_	NN	NN	_
5	,	_	,	,	_
6	written	_	VVN	VVN	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	French	_	JJ	JJ	_
10	general	_	NN	NN	_
11	at	_	IN	IN	_
12	Guadaloupe	_	NP	NP	_
13	,	_	,	,	_
14	when	_	WRB	WRB	_
15	it	_	PP	PP	_
16	was	_	VBD	VBD	_
17	taken	_	VVN	VVN	_
18	in	_	IN	IN	_
19	1810	_	CD	CD	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	his	_	PP$	PP$	_
23	conqueror	_	NN	NN	_
24	,	_	,	,	_
25	is	_	VBZ	VBZ	_
26	an	_	DT	DT	_
27	exquisite	_	JJ	JJ	_
28	specimen	_	NN	NN	_
29	of	_	IN	IN	_
30	something	_	NN	NN	_
31	more	_	RBR	RBR	_
32	than	_	IN	IN	_
33	that	_	DT	DT	_
34	national	_	JJ	JJ	_
35	politeness	_	NN	NN	_
36	which	_	WDT	WDT	_
37	does	_	VVZ	VVZ	_
38	not	_	RB	RB	_
39	desert	_	VV	VV	_
40	a	_	DT	DT	_
41	Frenchman	_	NN	NN	_
42	even	_	RB	RB	_
43	in	_	IN	IN	_
44	misfortune	_	NN	NN	_
45	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	possess	_	VVP	VVP	_
3	the	_	DT	DT	_
4	original	_	JJ	JJ	_
5	:	_	:	:	_
6	Au	_	NP	NP	_
7	quartier	_	NP	NP	_
8	général	_	NP	NP	_
9	du	_	NP	NP	_
10	Parc	_	NP	NP	_
11	,	_	,	,	_
12	le	_	DT	DT	_
13	6	_	CD	CD	_
14	Février	_	NP	NP	_
15	,	_	,	,	_
16	1810.	_	CD	CD	_
17	A	_	DT	DT	_
18	son	_	NN	NN	_
19	Excellence	_	NP	NP	_
20	Le	_	NP	NP	_
21	Général	_	NP	NP	_
22	Beckwith	_	NP	NP	_
23	,	_	,	,	_
24	Commandant	_	NP	NP	_
25	en	_	FW	FW	_
26	chef	_	NN	NN	_
27	les	_	FW	FW	_
28	forces	_	VVZ	VVZ	_
29	de	_	NP	NP	_
30	sa	_	NP	NP	_
31	Majesté	_	NP	NP	_
32	Britannique	_	NP	NP	_
33	aux	_	NP	NP	_
34	isles	_	NNS	NNS	_
35	du	_	NP	NP	_
36	Vent	_	NP	NP	_
37	.	_	SENT	SENT	_
1	Monsieur	_	NN	NN	_
2	le	_	DT	DT	_
3	Général	_	NP	NP	_
4	,	_	,	,	_
5	J'ai	_	NP	NP	_
6	été	_	NP	NP	_
7	prévenu	_	NP	NP	_
8	que	_	NP	NP	_
9	Votre	_	NP	NP	_
10	Excellence	_	NP	NP	_
11	se	_	FW	FW	_
12	proposait	_	NP	NP	_
13	de	_	FW	FW	_
14	venir	_	NP	NP	_
15	au	_	FW	FW	_
16	Parc	_	NP	NP	_
17	demain	_	NN	NN	_
18	dans	_	NNS	NNS	_
19	la	_	DT	DT	_
20	matinée	_	NN	NN	_
21	.	_	SENT	SENT	_
1	J'ose	_	JJ	JJ	_
2	espérer	_	NN	NN	_
3	qu'elle	_	NN	NN	_
4	voudra	_	NN	NN	_
5	bien	_	NP	NP	_
6	me	_	FW	FW	_
7	faire	_	NP	NP	_
8	l'honneur	_	NP	NP	_
9	d'accepter	_	NP	NP	_
10	le	_	DT	DT	_
11	diner	_	NN	NN	_
12	que	_	NP	NP	_
13	lui	_	NP	NP	_
14	offre	_	NN	NN	_
15	un	_	NN	NN	_
16	Général	_	NP	NP	_
17	malheureux	_	NP	NP	_
18	et	_	CC	CC	_
19	vaincu	_	NP	NP	_
20	,	_	,	,	_
21	mais	_	NP	NP	_
22	qu'il	_	NP	NP	_
23	présente	_	NP	NP	_
24	de	_	NP	NP	_
25	tout	_	NN	NN	_
26	coeur	_	NP	NP	_
27	.	_	SENT	SENT	_
1	EDWARD	_	NP	NP	_
2	FOSS	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Erroneous	_	JJ	JJ	_
2	Forms	_	NNS	NNS	_
3	of	_	IN	IN	_
4	Speech.--Since	_	NP	NP	_
5	you	_	PP	PP	_
6	allow	_	VVP	VVP	_
7	your	_	PP$	PP$	_
8	correspondents	_	NNS	NNS	_
9	to	_	TO	TO	_
10	correct	_	VV	VV	_
11	such	_	JJ	JJ	_
12	words	_	NNS	NNS	_
13	as	_	IN	IN	_
14	teetotal	_	JJ	JJ	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	hope	_	VVP	VVP	_
18	you	_	PP	PP	_
19	will	_	MD	MD	_
20	allow	_	VV	VV	_
21	me	_	PP	PP	_
22	to	_	TO	TO	_
23	call	_	VV	VV	_
24	the	_	DT	DT	_
25	attention	_	NN	NN	_
26	of	_	IN	IN	_
27	your	_	PP$	PP$	_
28	agricultural	_	JJ	JJ	_
29	readers	_	NNS	NNS	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	corruption	_	NN	NN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	word	_	NN	NN	_
36	mangold	_	NN	NN	_
37	,	_	,	,	_
38	as	_	IN	IN	_
39	they	_	PP	PP	_
40	now	_	RB	RB	_
41	write	_	VV	VV	_
42	it	_	PP	PP	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	word	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	in	_	IN	IN	_
5	German	_	JJ	JJ	_
6	mangel	_	NN	NN	_
7	wurzel	_	NN	NN	_
8	,	_	,	,	_
9	root	_	NN	NN	_
10	of	_	IN	IN	_
11	scarcity	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	wrong	_	JJ	JJ	_
4	to	_	TO	TO	_
5	use	_	VV	VV	_
6	even	_	RB	RB	_
7	such	_	PDT	PDT	_
8	a	_	DT	DT	_
9	name	_	NN	NN	_
10	as	_	IN	IN	_
11	this	_	DT	DT	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	my	_	PP$	PP$	_
15	opinion	_	NN	NN	_
16	,	_	,	,	_
17	while	_	IN	IN	_
18	we	_	PP	PP	_
19	have	_	VHP	VHP	_
20	the	_	DT	DT	_
21	English	_	JJ	JJ	_
22	name	_	NN	NN	_
23	beet	_	NN	NN	_
24	,	_	,	,	_
25	which	_	WDT	WDT	_
26	has	_	VHZ	VHZ	_
27	the	_	DT	DT	_
28	additional	_	JJ	JJ	_
29	advantage	_	NN	NN	_
30	of	_	IN	IN	_
31	being	_	VBG	VBG	_
32	derived	_	VVN	VVN	_
33	from	_	IN	IN	_
34	the	_	DT	DT	_
35	botanical	_	JJ	JJ	_
36	name	_	NN	NN	_
37	Beta	_	NN	NN	_
38	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	if	_	IN	IN	_
3	a	_	DT	DT	_
4	new	_	JJ	JJ	_
5	name	_	NN	NN	_
6	must	_	MD	MD	_
7	be	_	VB	VB	_
8	used	_	VVN	VVN	_
9	,	_	,	,	_
10	let	_	VV	VV	_
11	it	_	PP	PP	_
12	,	_	,	,	_
13	at	_	IN	IN	_
14	any	_	DT	DT	_
15	rate	_	NN	NN	_
16	,	_	,	,	_
17	be	_	VB	VB	_
18	the	_	DT	DT	_
19	pure	_	JJ	JJ	_
20	German	_	JJ	JJ	_
21	mangel	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	not	_	RB	RB	_
25	the	_	DT	DT	_
26	mongrel	_	NN	NN	_
27	mangold	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Indeed	_	RB	RB	_
2	,	_	,	,	_
3	those	_	DT	DT	_
4	who	_	WP	WP	_
5	spell	_	VVP	VVP	_
6	the	_	DT	DT	_
7	word	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	latter	_	JJ	JJ	_
11	way	_	NN	NN	_
12	,	_	,	,	_
13	ought	_	MD	MD	_
14	in	_	IN	IN	_
15	common	_	JJ	JJ	_
16	consistency	_	NN	NN	_
17	to	_	TO	TO	_
18	write	_	VV	VV	_
19	reddishes	_	NNS	NNS	_
20	,	_	,	,	_
21	sparrowgrass	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	cowcumbers	_	NNS	NNS	_
25	for	_	IN	IN	_
26	radishes	_	NNS	NNS	_
27	,	_	,	,	_
28	asparagus	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	cucumbers	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	R	_	LS	LS	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	QUERIES	_	NP	NP	_
7	.	_	SENT	SENT	_
1	EUSTACHE	_	NP	NP	_
2	DE	_	NP	NP	_
3	SAINT	_	NP	NP	_
4	PIERRE	_	NP	NP	_
5	.	_	SENT	SENT	_
1	(	_	(	(	_
2	Vol	_	NP	NP	_
3	.	_	SENT	SENT	_
1	vii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	10.	_	CD	CD	_
2	)	_	)	)	_
3	MR	_	NP	NP	_
4	.	_	SENT	SENT	_
1	KING	_	NN	NN	_
2	'S	_	POS	POS	_
3	inquiry	_	NN	NN	_
4	reminds	_	VVZ	VVZ	_
5	me	_	PP	PP	_
6	of	_	IN	IN	_
7	two	_	CD	CD	_
8	Queries	_	NP	NP	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	same	_	JJ	JJ	_
12	subject	_	NN	NN	_
13	which	_	WDT	WDT	_
14	I	_	PP	PP	_
15	sent	_	VVD	VVD	_
16	you	_	PP	PP	_
17	as	_	RB	RB	_
18	far	_	RB	RB	_
19	back	_	RB	RB	_
20	as	_	IN	IN	_
21	the	_	DT	DT	_
22	end	_	NN	NN	_
23	of	_	IN	IN	_
24	1851	_	CD	CD	_
25	,	_	,	,	_
26	or	_	CC	CC	_
27	beginning	_	VVG	VVG	_
28	of	_	IN	IN	_
29	1852.	_	CD	CD	_
30	Those	_	DT	DT	_
31	Queries	_	NP	NP	_
32	have	_	VHP	VHP	_
33	not	_	RB	RB	_
34	appeared	_	VVN	VVN	_
35	in	_	IN	IN	_
36	"	_	``	``	_
37	N	_	NP	NP	_
38	.	_	SENT	SENT	_
1	&	_	CC	CC	_
2	Q	_	NN	NN	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	"	_	``	``	_
3	and	_	CC	CC	_
4	I	_	PP	PP	_
5	was	_	VBD	VBD	_
6	led	_	VVN	VVN	_
7	to	_	TO	TO	_
8	suppose	_	VV	VV	_
9	,	_	,	,	_
10	either	_	CC	CC	_
11	that	_	IN/that	IN/that	_
12	you	_	PP	PP	_
13	had	_	VHD	VHD	_
14	laid	_	VVN	VVN	_
15	them	_	PP	PP	_
16	aside	_	RP	RP	_
17	for	_	IN	IN	_
18	some	_	DT	DT	_
19	future	_	JJ	JJ	_
20	occasion	_	NN	NN	_
21	,	_	,	,	_
22	or	_	CC	CC	_
23	had	_	VHD	VHD	_
24	found	_	VVN	VVN	_
25	something	_	NN	NN	_
26	objectionable	_	JJ	JJ	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	form	_	NN	NN	_
30	in	_	IN	IN	_
31	which	_	WDT	WDT	_
32	they	_	PP	PP	_
33	were	_	VBD	VBD	_
34	presented	_	VVN	VVN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	following	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	literal	_	JJ	JJ	_
6	copy	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	are	_	VBP	VBP	_
4	two	_	CD	CD	_
5	circumstances	_	NNS	NNS	_
6	connected	_	VVN	VVN	_
7	with	_	IN	IN	_
8	this	_	DT	DT	_
9	event	_	NN	NN	_
10	(	_	(	(	_
11	the	_	DT	DT	_
12	surrender	_	NN	NN	_
13	of	_	IN	IN	_
14	Calais	_	NP	NP	_
15	)	_	)	)	_
16	,	_	,	,	_
17	respecting	_	IN	IN	_
18	which	_	WDT	WDT	_
19	I	_	PP	PP	_
20	am	_	VBP	VBP	_
21	desirous	_	JJ	JJ	_
22	of	_	IN	IN	_
23	obtaining	_	VVG	VVG	_
24	information	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	has	_	VHZ	VHZ	_
4	reference	_	NN	NN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	individuals	_	NNS	NNS	_
8	who	_	WP	WP	_
9	offered	_	VVD	VVD	_
10	themselves	_	PP	PP	_
11	as	_	IN	IN	_
12	victims	_	NNS	NNS	_
13	to	_	TO	TO	_
14	appease	_	VV	VV	_
15	the	_	DT	DT	_
16	exasperation	_	NN	NN	_
17	of	_	IN	IN	_
18	Edward	_	NP	NP	_
19	III	_	NP	NP	_
20	.	_	SENT	SENT	_
1	,	_	,	,	_
2	after	_	IN	IN	_
3	the	_	DT	DT	_
4	obstinate	_	JJ	JJ	_
5	siege	_	NN	NN	_
6	of	_	IN	IN	_
7	{	_	(	(	_
8	330	_	CD	CD	_
9	}	_	)	)	_
10	that	_	DT	DT	_
11	town	_	NN	NN	_
12	in	_	IN	IN	_
13	1347.	_	CD	CD	_
14	They	_	PP	PP	_
15	are	_	VBP	VBP	_
16	represented	_	VVN	VVN	_
17	as	_	IN	IN	_
18	six	_	CD	CD	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	principal	_	JJ	JJ	_
22	citizens	_	NNS	NNS	_
23	;	_	:	:	_
24	Eustache	_	NP	NP	_
25	de	_	NP	NP	_
26	Saint	_	NP	NP	_
27	Pierre	_	NP	NP	_
28	was	_	VBD	VBD	_
29	at	_	IN	IN	_
30	their	_	PP$	PP$	_
31	head	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	the	_	DT	DT	_
35	names	_	NNS	NNS	_
36	of	_	IN	IN	_
37	three	_	CD	CD	_
38	others	_	NNS	NNS	_
39	have	_	VHP	VHP	_
40	come	_	VVN	VVN	_
41	down	_	RP	RP	_
42	to	_	TO	TO	_
43	us	_	PP	PP	_
44	,	_	,	,	_
45	as	_	IN	IN	_
46	Jean	_	NP	NP	_
47	d'Aire	_	NP	NP	_
48	,	_	,	,	_
49	Jacques	_	NP	NP	_
50	de	_	NP	NP	_
51	Wissant	_	NP	NP	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	Pierre	_	NP	NP	_
55	de	_	NP	NP	_
56	Wissant	_	NP	NP	_
57	.	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	were	_	VBD	VBD	_
3	the	_	DT	DT	_
4	other	_	JJ	JJ	_
5	two	_	CD	CD	_
6	?	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	second	_	JJ	JJ	_
4	point	_	NN	NN	_
5	relates	_	VVZ	VVZ	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	character	_	NN	NN	_
9	of	_	IN	IN	_
10	that	_	DT	DT	_
11	occurrence	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	historians	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	of	_	IN	IN	_
5	opinion	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	devotedness	_	NN	NN	_
9	of	_	IN	IN	_
10	Saint	_	NP	NP	_
11	Pierre	_	NP	NP	_
12	and	_	CC	CC	_
13	his	_	PP$	PP$	_
14	associates	_	NNS	NNS	_
15	was	_	VBD	VBD	_
16	prompted	_	VVN	VVN	_
17	by	_	IN	IN	_
18	the	_	DT	DT	_
19	most	_	RBS	RBS	_
20	exalted	_	JJ	JJ	_
21	sentiments	_	NNS	NNS	_
22	of	_	IN	IN	_
23	patriotism	_	NN	NN	_
24	;	_	:	:	_
25	while	_	IN	IN	_
26	others	_	NNS	NNS	_
27	assert	_	VVP	VVP	_
28	that	_	IN/that	IN/that	_
29	it	_	PP	PP	_
30	was	_	VBD	VBD	_
31	all	_	DT	DT	_
32	a	_	NN	NN	_
33	'	_	POS	POS	_
34	sham	_	NN	NN	_
35	,	_	,	,	_
36	'	_	''	''	_
37	that	_	IN/that	IN/that	_
38	Saint-Pierre	_	NP	NP	_
39	was	_	VBD	VBD	_
40	secretly	_	RB	RB	_
41	attached	_	VVN	VVN	_
42	to	_	TO	TO	_
43	the	_	DT	DT	_
44	cause	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	English	_	JJ	JJ	_
48	monarch	_	NN	NN	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	that	_	IN/that	IN/that	_
52	he	_	PP	PP	_
53	was	_	VBD	VBD	_
54	subsequently	_	RB	RB	_
55	employed	_	VVN	VVN	_
56	by	_	IN	IN	_
57	him	_	PP	PP	_
58	in	_	IN	IN	_
59	some	_	DT	DT	_
60	confidential	_	JJ	JJ	_
61	negociations	_	NNS	NNS	_
62	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	which	_	WDT	WDT	_
3	of	_	IN	IN	_
4	these	_	DT	DT	_
5	opinions	_	NNS	NNS	_
6	should	_	MD	MD	_
7	the	_	DT	DT	_
8	historical	_	JJ	JJ	_
9	inquirer	_	NN	NN	_
10	give	_	VV	VV	_
11	his	_	PP$	PP$	_
12	assent	_	NN	NN	_
13	?	_	SENT	SENT	_
1	"	_	''	''	_
