1	?	_	SENT	SENT	_
1	{	_	(	(	_
2	454	_	CD	CD	_
3	}	_	)	)	_
4	NEW	_	NP	NP	_
5	WORKS	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Post	_	NP	NP	_
2	8vo	_	NP	NP	_
3	.	_	SENT	SENT	_
1	10s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	On	_	IN	IN	_
3	Friday	_	NP	NP	_
4	next	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	MACAULAY	_	NP	NP	_
2	'S	_	POS	POS	_
3	HISTORY	_	NP	NP	_
4	of	_	IN	IN	_
5	ENGLAND	_	NP	NP	_
6	,	_	,	,	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	Accession	_	NN	NN	_
10	of	_	IN	IN	_
11	James	_	NP	NP	_
12	II	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Seventh	_	NP	NP	_
2	Edition	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Vols	_	NP	NP	_
2	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	II	_	NP	NP	_
3	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	32s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	III	_	NP	NP	_
2	.	_	SENT	SENT	_
1	6	_	CD	CD	_
2	vols	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	post	_	NN	NN	_
2	8vo	_	NN	NN	_
3	.	_	SENT	SENT	_
1	63s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	IV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	MACAULAY	_	NP	NP	_
2	'S	_	POS	POS	_
3	CRITICAL	_	NP	NP	_
4	and	_	CC	CC	_
5	HISTORICAL	_	NP	NP	_
6	ESSAYS	_	NP	NP	_
7	.	_	SENT	SENT	_
1	V	_	NN	NN	_
2	.	_	SENT	SENT	_
1	ESSAYS	_	NNS	NNS	_
2	IN	_	IN	IN	_
3	ECCLESIASTICAL	_	NP	NP	_
4	BIOGRAPHY	_	NP	NP	_
5	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	Right	_	NP	NP	_
4	Hon	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Sir	_	NP	NP	_
2	JAMES	_	NP	NP	_
3	STEPHEN	_	NP	NP	_
4	,	_	,	,	_
5	K.C.B.	_	NP	NP	_
6	Second	_	NP	NP	_
7	Edition	_	NP	NP	_
8	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	vols	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	24s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	vols	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	,	_	,	,	_
3	24s	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	VII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	S	_	NP	NP	_
2	.	_	SENT	SENT	_
1	LAING	_	NP	NP	_
2	'S	_	POS	POS	_
3	OBSERVATIONS	_	NNS	NNS	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	SOCIAL	_	NP	NP	_
7	and	_	CC	CC	_
8	POLITICAL	_	NP	NP	_
9	STATE	_	NP	NP	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	EUROPEAN	_	NP	NP	_
13	PEOPLE	_	NP	NP	_
14	in	_	IN	IN	_
15	1848	_	CD	CD	_
16	and	_	CC	CC	_
17	1849.	_	CD	CD	_
18	8vo	_	NN	NN	_
19	.	_	SENT	SENT	_
1	14s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	VIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	W.C.	_	NP	NP	_
2	TOWNSEND	_	NP	NP	_
3	'S	_	POS	POS	_
4	COLLECTION	_	NN	NN	_
5	of	_	IN	IN	_
6	MODERN	_	NP	NP	_
7	STATE	_	NP	NP	_
8	TRIALS	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Revised	_	VVN	VVN	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	illustrated	_	VVN	VVN	_
5	with	_	IN	IN	_
6	Essays	_	NNS	NNS	_
7	and	_	CC	CC	_
8	Notes	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	2	_	CD	CD	_
2	vols	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	30s	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	IX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Sir	_	NP	NP	_
2	JOHN	_	NP	NP	_
3	HERSCHEL	_	NP	NP	_
4	'S	_	POS	POS	_
5	OUTLINES	_	NP	NP	_
6	of	_	IN	IN	_
7	ASTRONOMY	_	NP	NP	_
8	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Edition	_	NP	NP	_
3	;	_	:	:	_
4	with	_	IN	IN	_
5	Plates	_	NP	NP	_
6	and	_	CC	CC	_
7	Woodcuts	_	NP	NP	_
8	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	18s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	X	_	LS	LS	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Rev	_	NP	NP	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	MERIVALE	_	NP	NP	_
2	'S	_	POS	POS	_
3	HISTORY	_	NP	NP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	ROMANS	_	NP	NP	_
7	under	_	IN	IN	_
8	the	_	DT	DT	_
9	EMPIRE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Vols	_	NP	NP	_
2	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	II	_	NP	NP	_
3	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	28s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	XI	_	NN	NN	_
2	.	_	SENT	SENT	_
1	LOYOLA	_	NN	NN	_
2	:	_	:	:	_
3	and	_	CC	CC	_
4	JESUITISM	_	NN	NN	_
5	in	_	IN	IN	_
6	its	_	PP$	PP$	_
7	RUDIMENTS	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	ISAAC	_	NP	NP	_
3	TAYLOR	_	NP	NP	_
4	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	medallion	_	NN	NN	_
3	Portrait	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Post	_	NP	NP	_
2	8vo	_	NP	NP	_
3	.	_	SENT	SENT	_
1	10s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	XII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	GEOLOGY	_	NP	NP	_
3	and	_	CC	CC	_
4	FOSSILS	_	NP	NP	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	TERTIARY	_	NP	NP	_
8	and	_	CC	CC	_
9	CRETACEOUS	_	NP	NP	_
10	FORMATIONS	_	NP	NP	_
11	of	_	IN	IN	_
12	SUSSEX	_	NP	NP	_
13	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	late	_	JJ	JJ	_
4	F	_	NN	NN	_
5	.	_	SENT	SENT	_
1	DIXON	_	NP	NP	_
2	,	_	,	,	_
3	Esq	_	NN	NN	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	F.G.S.	_	NP	NP	_
3	;	_	:	:	_
4	with	_	IN	IN	_
5	Woodcuts	_	NP	NP	_
6	and	_	CC	CC	_
7	Forty-Four	_	NP	NP	_
8	Plates	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Royal	_	NP	NP	_
2	4to	_	NP	NP	_
3	.	_	SENT	SENT	_
1	63s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	India	_	NP	NP	_
3	Proofs	_	NP	NP	_
4	,	_	,	,	_
5	5l	_	NP	NP	_
6	.	_	SENT	SENT	_
1	5s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	Early	_	RB	RB	_
3	in	_	IN	IN	_
4	December	_	NP	NP	_
5	.	_	SENT	SENT	_
1	XIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	JAMESON	_	NP	NP	_
2	'S	_	POS	POS	_
3	SACRED	_	NP	NP	_
4	and	_	CC	CC	_
5	LEGENDARY	_	NP	NP	_
6	ART	_	NP	NP	_
7	.	_	SENT	SENT	_
1	New	_	NP	NP	_
2	Edition	_	NP	NP	_
3	;	_	:	:	_
4	with	_	IN	IN	_
5	16	_	CD	CD	_
6	Etchings	_	NNS	NNS	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	Author	_	NP	NP	_
10	and	_	CC	CC	_
11	many	_	JJ	JJ	_
12	Woodcuts	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Square	_	JJ	JJ	_
2	crown	_	NN	NN	_
3	8vo	_	NN	NN	_
4	.	_	SENT	SENT	_
1	28s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	XIV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	ALARIC	_	NP	NP	_
2	A	_	NP	NP	_
3	.	_	SENT	SENT	_
1	WATTS	_	NNS	NNS	_
2	'S	_	POS	POS	_
3	POETRY	_	NN	NN	_
4	and	_	CC	CC	_
5	PAINTING	_	NP	NP	_
6	,	_	,	,	_
7	LYRICS	_	NP	NP	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	HEART	_	NP	NP	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	OTHER	_	NP	NP	_
14	POEMS	_	NP	NP	_
15	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	41	_	CD	CD	_
3	Steel	_	NP	NP	_
4	Plates	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Square	_	JJ	JJ	_
2	crown	_	NN	NN	_
3	8vo	_	NN	NN	_
4	.	_	SENT	SENT	_
1	31s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	;	_	:	:	_
3	morocco	_	NN	NN	_
4	,	_	,	,	_
5	by	_	IN	IN	_
6	Hayday	_	NP	NP	_
7	,	_	,	,	_
8	45s	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	;	_	:	:	_
2	Proof	_	NP	NP	_
3	impressions	_	NNS	NNS	_
4	,	_	,	,	_
5	63s	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	On	_	IN	IN	_
3	Friday	_	NP	NP	_
4	next	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	XV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	JAMES	_	NP	NP	_
2	MONTGOMERY	_	NP	NP	_
3	'S	_	POS	POS	_
4	POETICAL	_	NP	NP	_
5	WORKS	_	NP	NP	_
6	.	_	SENT	SENT	_
1	XVI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SIR	_	NN	NN	_
2	ROGER	_	NP	NP	_
3	DE	_	NP	NP	_
4	COVERLEY	_	NP	NP	_
5	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	"	_	``	``	_
3	The	_	DT	DT	_
4	SPECTATOR	_	NN	NN	_
5	"	_	''	''	_
6	With	_	IN	IN	_
7	Notes	_	NNS	NNS	_
8	,	_	,	,	_
9	&	_	CC	CC	_
10	c	_	LS	LS	_
11	.	_	SENT	SENT	_
1	,	_	,	,	_
2	by	_	IN	IN	_
3	W.H.	_	NP	NP	_
4	WILLS	_	NP	NP	_
5	;	_	:	:	_
6	and	_	CC	CC	_
7	Twelve	_	CD	CD	_
8	fine	_	JJ	JJ	_
9	Woodcuts	_	NNS	NNS	_
10	from	_	IN	IN	_
11	designs	_	NNS	NNS	_
12	by	_	IN	IN	_
13	FREDERICK	_	NP	NP	_
14	TAYLER	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Crown	_	NP	NP	_
2	8vo	_	NP	NP	_
3	.	_	SENT	SENT	_
1	15s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	morocco	_	NN	NN	_
3	,	_	,	,	_
4	by	_	IN	IN	_
5	Hayday	_	NP	NP	_
6	,	_	,	,	_
7	27s	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	XVII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	VILLA	_	NN	NN	_
2	VEROCCHIO	_	NP	NP	_
3	;	_	:	:	_
4	or	_	CC	CC	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	YOUTH	_	NP	NP	_
8	of	_	IN	IN	_
9	LEONARDO	_	NP	NP	_
10	DA	_	NP	NP	_
11	VINCI	_	NP	NP	_
12	:	_	:	:	_
13	a	_	DT	DT	_
14	Tale	_	NP	NP	_
15	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	late	_	JJ	JJ	_
4	DIANA	_	NP	NP	_
5	LOUISA	_	NP	NP	_
6	MACDONALD	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Fcap	_	NP	NP	_
2	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	6s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	XVIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	HUNTING	_	NP	NP	_
3	FIELD	_	NP	NP	_
4	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	HARRY	_	NP	NP	_
3	HIEOVER	_	NP	NP	_
4	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	Two	_	CD	CD	_
3	Plates	_	NNS	NNS	_
4	,	_	,	,	_
5	"	_	''	''	_
6	The	_	DT	DT	_
7	Right	_	NP	NP	_
8	Sort	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	and	_	CC	CC	_
12	"	_	``	``	_
13	The	_	DT	DT	_
14	Wrong	_	JJ	JJ	_
15	Sort	_	NP	NP	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Fcap	_	NP	NP	_
3	.	_	SENT	SENT	_
1	8vo	_	NP	NP	_
2	.	_	SENT	SENT	_
1	5s	_	NP	NP	_
2	.	_	SENT	SENT	_
1	XIX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Gleig	_	NP	NP	_
2	's	_	POS	POS	_
3	School	_	NP	NP	_
4	Series	_	NP	NP	_
5	.	_	SENT	SENT	_
1	FIRST	_	JJ	JJ	_
2	BOOK	_	NN	NN	_
3	OF	_	IN	IN	_
4	HISTORY--ENGLAND	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Complete	_	JJ	JJ	_
2	in	_	IN	IN	_
3	Two	_	CD	CD	_
4	Parts	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	Forming	_	VVG	VVG	_
2	the	_	DT	DT	_
3	first	_	JJ	JJ	_
4	Work	_	NN	NN	_
5	Of	_	IN	IN	_
6	a	_	DT	DT	_
7	New	_	NP	NP	_
8	School	_	NP	NP	_
9	Series	_	NP	NP	_
10	,	_	,	,	_
11	edited	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	Rev	_	NP	NP	_
15	.	_	SENT	SENT	_
1	G.R.	_	NP	NP	_
2	GLEIG	_	NP	NP	_
3	,	_	,	,	_
4	M.A.	_	NP	NP	_
5	18mo	_	NP	NP	_
6	.	_	SENT	SENT	_
1	in	_	IN	IN	_
2	Two	_	CD	CD	_
3	Parts	_	NNS	NNS	_
4	,	_	,	,	_
5	price	_	NN	NN	_
6	1s	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	each	_	DT	DT	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	These	_	DT	DT	_
3	little	_	JJ	JJ	_
4	books	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	not	_	RB	RB	_
7	only	_	RB	RB	_
8	good	_	JJ	JJ	_
9	in	_	IN	IN	_
10	themselves	_	PP	PP	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	promise	_	VVP	VVP	_
14	a	_	DT	DT	_
15	whole	_	JJ	JJ	_
16	crop	_	NN	NN	_
17	of	_	IN	IN	_
18	goodness	_	NN	NN	_
19	in	_	IN	IN	_
20	educational	_	JJ	JJ	_
21	literature	_	NN	NN	_
22	...	_	:	:	_
1	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	present	_	JJ	JJ	_
3	History	_	NN	NN	_
4	of	_	IN	IN	_
5	England	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	a	_	DT	DT	_
8	sample	_	NN	NN	_
9	and	_	CC	CC	_
10	a	_	DT	DT	_
11	very	_	RB	RB	_
12	good	_	JJ	JJ	_
13	one	_	CD	CD	_
14	,	_	,	,	_
15	--clear	_	JJ	JJ	_
16	,	_	,	,	_
17	comprehensive	_	JJ	JJ	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	conveying	_	VVG	VVG	_
21	knowledge	_	NN	NN	_
22	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Spectator	_	NN	NN	_
3	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	The	_	DT	DT	_
5	Prospectus	_	NP	NP	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	had	_	VHN	VHN	_
9	on	_	IN	IN	_
10	application	_	NN	NN	_
11	to	_	TO	TO	_
12	Messrs	_	NPS	NPS	_
13	.	_	SENT	SENT	_
1	Longman	_	NP	NP	_
2	and	_	CC	CC	_
3	Co	_	NP	NP	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	of	_	IN	IN	_
4	all	_	DT	DT	_
5	Booksellers	_	NP	NP	_
6	.	_	SENT	SENT	_
1	London	_	NP	NP	_
2	Longman	_	NP	NP	_
3	,	_	,	,	_
4	Brown	_	NP	NP	_
5	,	_	,	,	_
6	Green	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	Longmans	_	NP	NP	_
10	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Periodicals	_	NP	NP	_
7	for	_	IN	IN	_
8	December	_	NP	NP	_
9	.	_	SENT	SENT	_
1	PENNY	_	NN	NN	_
2	MAPS.--Part	_	JJ	JJ	_
3	5.	_	CD	CD	_
4	Containing	_	NN	NN	_
5	Four	_	CD	CD	_
6	Maps	_	NNS	NNS	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	Wrapper	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Price	_	NN	NN	_
2	4½d	_	JJ	JJ	_
3	.	_	SENT	SENT	_
1	plain	_	RB	RB	_
2	,	_	,	,	_
3	or	_	CC	CC	_
4	8½d	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	coloured	_	VVN	VVN	_
2	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	DALTONS	_	NPS	NPS	_
3	;	_	:	:	_
4	or	_	CC	CC	_
5	,	_	,	,	_
6	THREE	_	NP	NP	_
7	ROADS	_	NP	NP	_
8	IN	_	IN	IN	_
9	LIFE	_	NP	NP	_
10	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	CHARLES	_	NP	NP	_
3	LEVER	_	NP	NP	_
4	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	8.	_	CD	CD	_
2	Price	_	NP	NP	_
3	1s	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Illustrated	_	VVN	VVN	_
2	by	_	IN	IN	_
3	PHIZ	_	NP	NP	_
4	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	BARONIAL	_	NP	NP	_
3	HALLS	_	NP	NP	_
4	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	IX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Price	_	NN	NN	_
2	2s	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	Re-issue	_	NN	NN	_
2	in	_	IN	IN	_
3	super-royal	_	JJ	JJ	_
4	4to	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	JOURNAL	_	NP	NP	_
3	of	_	IN	IN	_
4	DESIGN	_	NP	NP	_
5	and	_	CC	CC	_
6	MANUFACTURES	_	NP	NP	_
7	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	22.	_	CD	CD	_
2	Price	_	NP	NP	_
3	1s	_	NP	NP	_
4	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	numerous	_	JJ	JJ	_
3	Fabric	_	NP	NP	_
4	Patterns	_	NP	NP	_
5	and	_	CC	CC	_
6	Illustrations	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	WORKS	_	NNS	NNS	_
2	OF	_	IN	IN	_
3	SIR	_	NP	NP	_
4	E	_	NP	NP	_
5	.	_	SENT	SENT	_
1	BULWER	_	NP	NP	_
2	LYTTON	_	NP	NP	_
3	,	_	,	,	_
4	Bart	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Cheap	_	JJ	JJ	_
2	Edition	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Part	_	NN	NN	_
2	41.	_	CD	CD	_
3	Price	_	NP	NP	_
4	7d	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	BECK	_	NN	NN	_
2	'S	_	POS	POS	_
3	FLORIST	_	NP	NP	_
4	AND	_	CC	CC	_
5	GARDEN	_	NP	NP	_
6	MISCELLANY	_	NP	NP	_
7	.	_	SENT	SENT	_
1	No	_	UH	UH	_
2	.	_	SENT	SENT	_
1	24.	_	CD	CD	_
2	Price	_	NP	NP	_
3	1s	_	NP	NP	_
4	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	a	_	DT	DT	_
3	coloured	_	JJ	JJ	_
4	Illustration	_	NP	NP	_
5	and	_	CC	CC	_
6	Woodcuts	_	NP	NP	_
7	.	_	SENT	SENT	_
1	NEW	_	JJ	JJ	_
2	MONTHLY	_	NP	NP	_
3	MAGAZINE	_	NP	NP	_
4	.	_	SENT	SENT	_
1	NO	_	UH	UH	_
2	.	_	SENT	SENT	_
1	360.	_	CD	CD	_
2	Price	_	NP	NP	_
3	3s	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	Edited	_	VVN	VVN	_
2	by	_	IN	IN	_
3	W	_	NP	NP	_
4	.	_	SENT	SENT	_
1	HARRISON	_	NP	NP	_
2	AINSWORTH	_	NP	NP	_
3	,	_	,	,	_
4	Esq	_	NN	NN	_
5	.	_	SENT	SENT	_
1	AINSWORTH	_	NP	NP	_
2	'S	_	POS	POS	_
3	MAGAZINE	_	NN	NN	_
4	.	_	SENT	SENT	_
1	NO	_	UH	UH	_
2	.	_	SENT	SENT	_
1	107.	_	CD	CD	_
2	Price	_	NP	NP	_
3	2s	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	London	_	NP	NP	_
2	:	_	:	:	_
3	CHAPMAN	_	NN	NN	_
4	AND	_	CC	CC	_
5	HALL	_	NP	NP	_
6	,	_	,	,	_
7	186.	_	CD	CD	_
8	Strand	_	NP	NP	_
9	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	EPISTOLÆ	_	NP	NP	_
7	OBSCURORUM	_	NP	NP	_
8	VIRORUM	_	NP	NP	_
9	alia	_	NP	NP	_
10	que	_	NP	NP	_
11	Aevi	_	NP	NP	_
12	XVI	_	NP	NP	_
13	monimenta	_	NN	NN	_
14	rarissima	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Edited	_	VVN	VVN	_
2	by	_	IN	IN	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Münch	_	NP	NP	_
2	(	_	(	(	_
3	the	_	DT	DT	_
4	best	_	JJS	JJS	_
5	edition	_	NN	NN	_
6	,	_	,	,	_
7	published	_	VVN	VVN	_
8	at	_	IN	IN	_
9	l0s	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	)	_	)	)	_
2	.	_	SENT	SENT	_
1	offered	_	VVN	VVN	_
2	at	_	IN	IN	_
3	5s	_	NN	NN	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	or	_	CC	CC	_
3	6s	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	free	_	JJ	JJ	_
2	by	_	IN	IN	_
3	post	_	NN	NN	_
4	.	_	SENT	SENT	_
1	GRAFF	_	NP	NP	_
2	'S	_	POS	POS	_
3	ALTHOCHDEUTSCHER	_	NP	NP	_
4	SPRACHSCHATZ	_	NP	NP	_
5	,	_	,	,	_
6	Wörterbuch	_	NP	NP	_
7	der	_	NP	NP	_
8	Althochdeutscher	_	NP	NP	_
9	Sprache	_	NP	NP	_
10	mit	_	FW	FW	_
11	Index	_	NP	NP	_
12	von	_	NP	NP	_
13	Massmann	_	NP	NP	_
14	,	_	,	,	_
15	7	_	CD	CD	_
16	vols	_	NNS	NNS	_
17	,	_	,	,	_
18	4to	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	(	_	(	(	_
2	published	_	VVN	VVN	_
3	at	_	IN	IN	_
4	7l	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	offered	_	VVD	VVD	_
3	at	_	IN	IN	_
4	3l	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	3s	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	carriage	_	NN	NN	_
2	free	_	JJ	JJ	_
3	.	_	SENT	SENT	_
