1	?	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	467	_	CD	CD	_
3	]	_	SYM	SYM	_
4	These	_	DT	DT	_
5	courts	_	NNS	NNS	_
6	must	_	MD	MD	_
7	have	_	VH	VH	_
8	been	_	VBN	VBN	_
9	at	_	IN	IN	_
10	certain	_	JJ	JJ	_
11	times	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	day	_	NN	NN	_
15	the	_	DT	DT	_
16	meeting	_	NN	NN	_
17	place	_	NN	NN	_
18	of	_	IN	IN	_
19	large	_	JJ	JJ	_
20	numbers	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	population	_	NN	NN	_
24	,	_	,	,	_
25	like	_	IN	IN	_
26	the	_	DT	DT	_
27	courtyards	_	NNS	NNS	_
28	of	_	IN	IN	_
29	a	_	DT	DT	_
30	modern	_	JJ	JJ	_
31	mosque	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Shops	_	NNS	NNS	_
2	in	_	IN	IN	_
3	which	_	WDT	WDT	_
4	religious	_	JJ	JJ	_
5	emblems	_	NNS	NNS	_
6	and	_	CC	CC	_
7	other	_	JJ	JJ	_
8	objèts-de-piété	_	NN	NN	_
9	were	_	VBD	VBD	_
10	sold	_	VVN	VVN	_
11	would	_	MD	MD	_
12	stand	_	VV	VV	_
13	about	_	IN	IN	_
14	them	_	PP	PP	_
15	,	_	,	,	_
16	just	_	RB	RB	_
17	as	_	RB	RB	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	present	_	JJ	JJ	_
21	day	_	NN	NN	_
22	the	_	DT	DT	_
23	traveller	_	NN	NN	_
24	finds	_	VVZ	VVZ	_
25	a	_	DT	DT	_
26	regular	_	JJ	JJ	_
27	fair	_	NN	NN	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	courtyard	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	mosque	_	NN	NN	_
34	Meshed-Ali	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	the	_	DT	DT	_
3	commodities	_	NNS	NNS	_
4	that	_	WDT	WDT	_
5	change	_	VVP	VVP	_
6	hands	_	NNS	NNS	_
7	in	_	IN	IN	_
8	such	_	JJ	JJ	_
9	places	_	NNS	NNS	_
10	,	_	,	,	_
11	white	_	JJ	JJ	_
12	doves	_	NNS	NNS	_
13	are	_	VBP	VBP	_
14	very	_	RB	RB	_
15	common	_	JJ	JJ	_
16	(	_	(	(	_
17	LOFTUS	_	NP	NP	_
18	,	_	,	,	_
19	Travels	_	NP	NP	_
20	,	_	,	,	_
21	p	_	NN	NN	_
22	.	_	SENT	SENT	_
1	53	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	perhaps	_	RB	RB	_
4	,	_	,	,	_
5	we	_	PP	PP	_
6	may	_	MD	MD	_
7	recognize	_	VV	VV	_
8	the	_	DT	DT	_
9	survival	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	pagan	_	NN	NN	_
13	rite	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	sacrifice	_	NN	NN	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	dove	_	NN	NN	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	Babylonian	_	NP	NP	_
23	Istar	_	NP	NP	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	Phoenician	_	JJ	JJ	_
27	Astarte	_	NP	NP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	Grecian	_	JJ	JJ	_
32	Aphrodite	_	NP	NP	_
33	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	courtyards	_	NNS	NNS	_
6	of	_	IN	IN	_
7	one	_	CD	CD	_
8	of	_	IN	IN	_
9	these	_	DT	DT	_
10	temples	_	NNS	NNS	_
11	that	_	IN/that	IN/that	_
12	those	_	DT	DT	_
13	sacred	_	JJ	JJ	_
14	prostitutions	_	NNS	NNS	_
15	of	_	IN	IN	_
16	which	_	WDT	WDT	_
17	HERODOTUS	_	NP	NP	_
18	speaks	_	VVZ	VVZ	_
19	,	_	,	,	_
20	took	_	VVD	VVD	_
21	place	_	NN	NN	_
22	(	_	(	(	_
23	i	_	NP	NP	_
24	.	_	SENT	SENT	_
1	199	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	great	_	JJ	JJ	_
3	extent	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	inclosures	_	NNS	NNS	_
7	is	_	VBZ	VBZ	_
8	readily	_	RB	RB	_
9	explained	_	VVN	VVN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	crowds	_	NNS	NNS	_
13	they	_	PP	PP	_
14	were	_	VBD	VBD	_
15	then	_	RB	RB	_
16	required	_	VVN	VVN	_
17	to	_	TO	TO	_
18	accommodate	_	VV	VV	_
19	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	468	_	CD	CD	_
3	]	_	SYM	SYM	_
4	"	_	''	''	_
5	I	_	PP	PP	_
6	undertook	_	VVD	VVD	_
7	in	_	IN	IN	_
8	Bit-Saggatu	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	says	_	VVZ	VVZ	_
12	the	_	DT	DT	_
13	king	_	NN	NN	_
14	,	_	,	,	_
15	"	_	''	''	_
16	the	_	DT	DT	_
17	restoration	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	chamber	_	NN	NN	_
21	of	_	IN	IN	_
22	Merodach	_	NP	NP	_
23	;	_	:	:	_
24	I	_	PP	PP	_
25	gave	_	VVD	VVD	_
26	to	_	TO	TO	_
27	its	_	PP$	PP$	_
28	cupola	_	NN	NN	_
29	the	_	DT	DT	_
30	form	_	NN	NN	_
31	of	_	IN	IN	_
32	a	_	DT	DT	_
33	lily	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	I	_	PP	PP	_
37	covered	_	VVD	VVD	_
38	it	_	PP	PP	_
39	with	_	IN	IN	_
40	chiselled	_	JJ	JJ	_
41	gold	_	NN	NN	_
42	,	_	,	,	_
43	so	_	IN	IN	_
44	that	_	WDT	WDT	_
45	it	_	PP	PP	_
46	shone	_	VVD	VVD	_
47	like	_	IN	IN	_
48	the	_	DT	DT	_
49	day	_	NN	NN	_
50	,	_	,	,	_
51	"	_	''	''	_
52	London	_	NP	NP	_
53	inscription	_	NN	NN	_
54	,	_	,	,	_
55	translated	_	VVN	VVN	_
56	by	_	IN	IN	_
57	M	_	NP	NP	_
58	.	_	SENT	SENT	_
1	Fr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	LENORMANT	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	Histoire	_	NN	NN	_
6	ancienne	_	NN	NN	_
7	,	_	,	,	_
8	vol	_	NN	NN	_
9	.	_	SENT	SENT	_
1	ii	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	228-229	_	CD	CD	_
2	.	_	SENT	SENT	_
1	See	_	VV	VV	_
2	also	_	RB	RB	_
3	a	_	DT	DT	_
4	text	_	NN	NN	_
5	of	_	IN	IN	_
6	Philostratus	_	NN	NN	_
7	in	_	IN	IN	_
8	his	_	PP$	PP$	_
9	life	_	NN	NN	_
10	of	_	IN	IN	_
11	Apollonius	_	NP	NP	_
12	of	_	IN	IN	_
13	Tyana	_	NP	NP	_
14	,	_	,	,	_
15	(	_	(	(	_
16	i	_	NP	NP	_
17	.	_	SENT	SENT	_
1	25	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sophist	_	NN	NN	_
3	who	_	WP	WP	_
4	seems	_	VVZ	VVZ	_
5	to	_	TO	TO	_
6	have	_	VH	VH	_
7	founded	_	VVN	VVN	_
8	his	_	PP$	PP$	_
9	description	_	NN	NN	_
10	of	_	IN	IN	_
11	Babylon	_	NN	NN	_
12	on	_	IN	IN	_
13	good	_	JJ	JJ	_
14	information	_	NN	NN	_
15	,	_	,	,	_
16	speaks	_	VVZ	VVZ	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	"	_	``	``	_
20	great	_	JJ	JJ	_
21	brick	_	NN	NN	_
22	edifice	_	NN	NN	_
23	plated	_	VVN	VVN	_
24	with	_	IN	IN	_
25	bronze	_	NN	NN	_
26	,	_	,	,	_
27	which	_	WDT	WDT	_
28	had	_	VHD	VHD	_
29	a	_	DT	DT	_
30	dome	_	NN	NN	_
31	representing	_	VVG	VVG	_
32	the	_	DT	DT	_
33	firmament	_	NN	NN	_
34	and	_	CC	CC	_
35	shining	_	VVG	VVG	_
36	with	_	IN	IN	_
37	gold	_	NN	NN	_
38	and	_	CC	CC	_
39	sapphires	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	469	_	CD	CD	_
4	]	_	SYM	SYM	_
5	The	_	DT	DT	_
6	idea	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	also	_	RB	RB	_
9	occurred	_	VVN	VVN	_
10	to	_	TO	TO	_
11	M	_	NP	NP	_
12	.	_	SENT	SENT	_
1	OPPERT	_	NP	NP	_
2	of	_	IN	IN	_
3	restricting	_	VVG	VVG	_
4	the	_	DT	DT	_
5	ramp	_	NN	NN	_
6	to	_	TO	TO	_
7	two	_	CD	CD	_
8	sides	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	tower	_	NN	NN	_
12	,	_	,	,	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	exclusion	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	others	_	NNS	NNS	_
19	(	_	(	(	_
20	Expédition	_	NP	NP	_
21	scientifique	_	NP	NP	_
22	,	_	,	,	_
23	vol	_	NN	NN	_
24	.	_	SENT	SENT	_
1	i	_	NP	NP	_
2	.	_	SENT	SENT	_
1	p	_	NN	NN	_
2	.	_	SENT	SENT	_
1	209	_	CD	CD	_
2	)	_	)	)	_
3	;	_	:	:	_
4	but	_	CC	CC	_
5	so	_	RB	RB	_
6	far	_	RB	RB	_
7	as	_	IN	IN	_
8	we	_	PP	PP	_
9	understand	_	VVP	VVP	_
10	his	_	PP$	PP$	_
11	system--which	_	NN	NN	_
12	he	_	PP	PP	_
13	has	_	VHZ	VHZ	_
14	not	_	RB	RB	_
15	illustrated	_	VVN	VVN	_
16	with	_	IN	IN	_
17	any	_	DT	DT	_
18	figure--he	_	NN	NN	_
19	does	_	VVZ	VVZ	_
20	not	_	RB	RB	_
21	double	_	VV	VV	_
22	his	_	PP$	PP$	_
23	incline	_	VV	VV	_
24	,	_	,	,	_
25	he	_	PP	PP	_
26	merely	_	RB	RB	_
27	alternates	_	VVZ	VVZ	_
28	its	_	PP$	PP$	_
29	side	_	NN	NN	_
30	at	_	IN	IN	_
31	each	_	DT	DT	_
32	stage	_	NN	NN	_
33	,	_	,	,	_
34	so	_	RB	RB	_
35	that	_	DT	DT	_
36	part	_	NN	NN	_
37	of	_	IN	IN	_
38	it	_	PP	PP	_
39	would	_	MD	MD	_
40	be	_	VB	VB	_
41	on	_	IN	IN	_
42	the	_	DT	DT	_
43	north-west	_	NN	NN	_
44	,	_	,	,	_
45	part	_	NN	NN	_
46	on	_	IN	IN	_
47	the	_	DT	DT	_
48	south-west	_	JJ	JJ	_
49	face	_	NN	NN	_
50	of	_	IN	IN	_
51	his	_	PP$	PP$	_
52	tower	_	NN	NN	_
53	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	470	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	original	_	NN	NN	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	relief	_	NN	NN	_
9	has	_	VHZ	VHZ	_
10	not	_	RB	RB	_
11	been	_	VBN	VBN	_
12	brought	_	VVN	VVN	_
13	to	_	TO	TO	_
14	Europe	_	NP	NP	_
15	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	therefore	_	RB	RB	_
4	unable	_	JJ	JJ	_
5	to	_	TO	TO	_
6	decide	_	VV	VV	_
7	whether	_	IN	IN	_
8	Layard	_	NP	NP	_
9	's	_	POS	POS	_
10	draughtsman	_	NN	NN	_
11	has	_	VHZ	VHZ	_
12	accurately	_	RB	RB	_
13	represented	_	VVN	VVN	_
14	its	_	PP$	PP$	_
15	condition	_	NN	NN	_
16	or	_	CC	CC	_
17	not	_	RB	RB	_
18	.	_	SENT	SENT	_
1	§	_	SYM	SYM	_
2	2.--Ruins	_	NP	NP	_
3	of	_	IN	IN	_
4	Staged	_	NP	NP	_
5	Towers	_	NP	NP	_
6	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	describing	_	VVG	VVG	_
3	the	_	DT	DT	_
4	first	_	JJ	JJ	_
5	of	_	IN	IN	_
6	our	_	PP$	PP$	_
7	four	_	CD	CD	_
8	types	_	NNS	NNS	_
9	we	_	PP	PP	_
10	had	_	VHD	VHD	_
11	occasion	_	NN	NN	_
12	to	_	TO	TO	_
13	point	_	VV	VV	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	buildings	_	NNS	NNS	_
17	at	_	IN	IN	_
18	Warka	_	NP	NP	_
19	and	_	CC	CC	_
20	Mugheir	_	NP	NP	_
21	,	_	,	,	_
22	which	_	WDT	WDT	_
23	enabled	_	VVD	VVD	_
24	us	_	PP	PP	_
25	to	_	TO	TO	_
26	restore	_	VV	VV	_
27	what	_	WP	WP	_
28	may	_	MD	MD	_
29	be	_	VB	VB	_
30	called	_	VVN	VVN	_
31	the	_	DT	DT	_
32	Lower	_	NP	NP	_
33	Chaldæan	_	NP	NP	_
34	form	_	NN	NN	_
35	of	_	IN	IN	_
36	temple	_	NN	NN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mounds	_	NNS	NNS	_
3	formed	_	VVN	VVN	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	remains	_	VVZ	VVZ	_
7	of	_	IN	IN	_
8	those	_	DT	DT	_
9	buildings	_	NNS	NNS	_
10	had	_	VHD	VHD	_
11	not	_	RB	RB	_
12	been	_	VBN	VBN	_
13	touched	_	VVN	VVN	_
14	for	_	IN	IN	_
15	thousands	_	NNS	NNS	_
16	of	_	IN	IN	_
17	years	_	NNS	NNS	_
18	,	_	,	,	_
19	they	_	PP	PP	_
20	had	_	VHD	VHD	_
21	entirely	_	RB	RB	_
22	escaped	_	VVN	VVN	_
23	such	_	JJ	JJ	_
24	disturbance	_	NN	NN	_
25	as	_	IN	IN	_
26	the	_	DT	DT	_
27	ruins	_	NNS	NNS	_
28	of	_	IN	IN	_
29	Babylon	_	NP	NP	_
30	have	_	VHP	VHP	_
31	undergone	_	VVN	VVN	_
32	for	_	IN	IN	_
33	so	_	RB	RB	_
34	many	_	JJ	JJ	_
35	centuries	_	NNS	NNS	_
36	at	_	IN	IN	_
37	the	_	DT	DT	_
38	hand	_	NN	NN	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	builders	_	NNS	NNS	_
42	of	_	IN	IN	_
43	Bagdad	_	NP	NP	_
44	and	_	CC	CC	_
45	Hillah	_	NP	NP	_
46	;	_	:	:	_
47	and	_	CC	CC	_
48	it	_	PP	PP	_
49	is	_	VBZ	VBZ	_
50	probable	_	JJ	JJ	_
51	that	_	IN/that	IN/that	_
52	explorations	_	NNS	NNS	_
53	carried	_	VVD	VVD	_
54	on	_	IN	IN	_
55	methodically	_	RB	RB	_
56	and	_	CC	CC	_
57	with	_	IN	IN	_
58	intelligent	_	JJ	JJ	_
59	patience	_	NN	NN	_
60	would	_	MD	MD	_
61	give	_	VV	VV	_
62	most	_	RBS	RBS	_
63	interesting	_	JJ	JJ	_
64	results	_	NNS	NNS	_
65	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	,	_	,	,	_
3	for	_	IN	IN	_
4	instance	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	foundations	_	NNS	NNS	_
8	of	_	IN	IN	_
9	all	_	DT	DT	_
10	walls	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	systematically	_	RB	RB	_
13	cleared	_	VVN	VVN	_
14	,	_	,	,	_
15	we	_	PP	PP	_
16	should	_	MD	MD	_
17	be	_	VB	VB	_
18	enabled	_	VVN	VVN	_
19	to	_	TO	TO	_
20	restore	_	VV	VV	_
21	with	_	IN	IN	_
22	absolute	_	JJ	JJ	_
23	certainty	_	NN	NN	_
24	the	_	DT	DT	_
25	plans	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	buildings	_	NNS	NNS	_
29	to	_	TO	TO	_
30	which	_	WDT	WDT	_
31	they	_	PP	PP	_
32	belonged	_	VVD	VVD	_
33	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	the	_	DT	DT	_
3	monuments	_	NNS	NNS	_
4	discovered	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	English	_	JJ	JJ	_
8	explorers	_	NNS	NNS	_
9	we	_	PP	PP	_
10	must	_	MD	MD	_
11	now	_	RB	RB	_
12	add	_	VV	VV	_
13	a	_	DT	DT	_
14	find	_	NN	NN	_
15	made	_	VVN	VVN	_
16	by	_	IN	IN	_
17	M	_	NP	NP	_
18	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Sarzec	_	NP	NP	_
3	at	_	IN	IN	_
4	Tello	_	NP	NP	_
5	,	_	,	,	_
6	of	_	IN	IN	_
7	which	_	WDT	WDT	_
8	,	_	,	,	_
9	however	_	RB	RB	_
10	,	_	,	,	_
11	full	_	JJ	JJ	_
12	details	_	NNS	NNS	_
13	have	_	VHP	VHP	_
14	yet	_	RB	RB	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	furnished	_	VVN	VVN	_
18	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	471	_	CD	CD	_
3	]	_	SYM	SYM	_
4	We	_	PP	PP	_
5	take	_	VVP	VVP	_
6	the	_	DT	DT	_
7	following	_	NN	NN	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	too	_	RB	RB	_
11	short	_	JJ	JJ	_
12	letter	_	NN	NN	_
13	that	_	WDT	WDT	_
14	was	_	VBD	VBD	_
15	read	_	VVN	VVN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	Academy	_	NP	NP	_
19	of	_	IN	IN	_
20	Inscriptions	_	NNS	NNS	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	2nd	_	JJ	JJ	_
24	of	_	IN	IN	_
25	December	_	NP	NP	_
26	1881.	_	CD	CD	_
27	"	_	``	``	_
28	Finally	_	RB	RB	_
29	,	_	,	,	_
30	it	_	PP	PP	_
31	was	_	VBD	VBD	_
32	in	_	IN	IN	_
33	that	_	DT	DT	_
34	part	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	building	_	NN	NN	_
38	marked	_	VVN	VVN	_
39	H	_	NP	NP	_
40	that	_	WDT	WDT	_
41	opens	_	VVZ	VVZ	_
42	upon	_	IN	IN	_
43	the	_	DT	DT	_
44	court	_	NN	NN	_
45	B	_	NN	NN	_
46	that	_	IN/that	IN/that	_
47	I	_	PP	PP	_
48	found	_	VVD	VVD	_
49	the	_	DT	DT	_
50	curious	_	JJ	JJ	_
51	structure	_	NN	NN	_
52	of	_	IN	IN	_
53	which	_	WDT	WDT	_
54	I	_	PP	PP	_
55	spoke	_	VVD	VVD	_
56	to	_	TO	TO	_
57	you	_	PP	PP	_
58	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	solid	_	JJ	JJ	_
3	mass	_	NN	NN	_
4	of	_	IN	IN	_
5	burnt	_	JJ	JJ	_
6	brick	_	NN	NN	_
7	and	_	CC	CC	_
8	bitumen	_	NN	NN	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	diminishing	_	VVG	VVG	_
12	terraces	_	NNS	NNS	_
13	rising	_	VVG	VVG	_
14	one	_	CD	CD	_
15	above	_	IN	IN	_
16	the	_	DT	DT	_
17	other	_	JJ	JJ	_
18	,	_	,	,	_
19	reminds	_	VVZ	VVZ	_
20	us	_	PP	PP	_
21	of	_	IN	IN	_
22	those	_	DT	DT	_
23	Chaldæo-Babylonian	_	NP	NP	_
24	structures	_	NNS	NNS	_
25	whose	_	WP$	WP$	_
26	probable	_	JJ	JJ	_
27	object	_	NN	NN	_
28	was	_	VBD	VBD	_
29	to	_	TO	TO	_
30	afford	_	VV	VV	_
31	a	_	DT	DT	_
32	refuge	_	NN	NN	_
33	to	_	TO	TO	_
34	the	_	DT	DT	_
35	inhabitants	_	NNS	NNS	_
36	from	_	IN	IN	_
37	the	_	DT	DT	_
38	swarms	_	NNS	NNS	_
39	of	_	IN	IN	_
40	insects	_	NNS	NNS	_
41	and	_	CC	CC	_
42	burning	_	NN	NN	_
43	winds	_	NNS	NNS	_
44	that	_	WDT	WDT	_
45	devastate	_	VVP	VVP	_
46	these	_	DT	DT	_
47	regions	_	NNS	NNS	_
48	for	_	IN	IN	_
49	nine	_	CD	CD	_
50	months	_	NNS	NNS	_
51	of	_	IN	IN	_
52	the	_	DT	DT	_
53	year	_	NN	NN	_
54	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Here	_	RB	RB	_
3	,	_	,	,	_
4	we	_	PP	PP	_
5	believe	_	VVP	VVP	_
6	,	_	,	,	_
7	M	_	NP	NP	_
8	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Sarzec	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	in	_	IN	IN	_
5	error	_	NN	NN	_
6	;	_	:	:	_
7	the	_	DT	DT	_
8	only	_	JJ	JJ	_
9	refuges	_	NNS	NNS	_
10	against	_	IN	IN	_
11	the	_	DT	DT	_
12	inflamed	_	VVN	VVN	_
13	breath	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	desert	_	NN	NN	_
17	were	_	VBD	VBD	_
18	the	_	DT	DT	_
19	serdabs	_	NNS	NNS	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	subterranean	_	JJ	JJ	_
23	chambers	_	NNS	NNS	_
24	with	_	IN	IN	_
25	their	_	PP$	PP$	_
26	scanty	_	JJ	JJ	_
27	light	_	NN	NN	_
28	and	_	CC	CC	_
29	moistened	_	VVN	VVN	_
30	walls	_	NNS	NNS	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	the	_	DT	DT	_
34	dark	_	JJ	JJ	_
35	apartments	_	NNS	NNS	_
36	of	_	IN	IN	_
37	Assyrian	_	JJ	JJ	_
38	palaces	_	NNS	NNS	_
39	with	_	IN	IN	_
40	their	_	PP$	PP$	_
41	walls	_	NNS	NNS	_
42	of	_	IN	IN	_
43	prodigious	_	JJ	JJ	_
44	thickness	_	NN	NN	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	great	_	JJ	JJ	_
3	terraces	_	NNS	NNS	_
4	erected	_	VVN	VVN	_
5	at	_	IN	IN	_
6	such	_	PDT	PDT	_
7	a	_	DT	DT	_
8	vast	_	JJ	JJ	_
9	expenditure	_	NN	NN	_
10	of	_	IN	IN	_
11	labour	_	NN	NN	_
12	were	_	VBD	VBD	_
13	not	_	RB	RB	_
14	undertaken	_	VVN	VVN	_
15	merely	_	RB	RB	_
16	to	_	TO	TO	_
17	escape	_	VV	VV	_
18	the	_	DT	DT	_
19	mosquitoes	_	NNS	NNS	_
20	;	_	:	:	_
21	we	_	PP	PP	_
22	may	_	MD	MD	_
23	take	_	VV	VV	_
24	M	_	NP	NP	_
25	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Sarzec	_	NP	NP	_
3	's	_	POS	POS	_
4	words	_	NNS	NNS	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	a	_	DT	DT	_
10	proof	_	NN	NN	_
11	that	_	IN/that	IN/that	_
12	at	_	IN	IN	_
13	Sirtella	_	NP	NP	_
14	as	_	IN	IN	_
15	in	_	IN	IN	_
16	all	_	PDT	PDT	_
17	the	_	DT	DT	_
18	towns	_	NNS	NNS	_
19	of	_	IN	IN	_
20	Lower	_	NP	NP	_
21	Chaldæa	_	NP	NP	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	remains	_	VVZ	VVZ	_
25	of	_	IN	IN	_
26	a	_	DT	DT	_
27	building	_	NN	NN	_
28	with	_	IN	IN	_
29	several	_	JJ	JJ	_
30	stories	_	NNS	NNS	_
31	or	_	CC	CC	_
32	stages	_	NNS	NNS	_
33	are	_	VBP	VBP	_
34	to	_	TO	TO	_
35	be	_	VB	VB	_
36	recognized	_	VVN	VVN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ruins	_	NNS	NNS	_
3	on	_	IN	IN	_
4	the	_	DT	DT	_
5	site	_	NN	NN	_
6	of	_	IN	IN	_
7	Babylon	_	NP	NP	_
8	may	_	MD	MD	_
9	be	_	VB	VB	_
10	divided	_	VVN	VVN	_
11	into	_	IN	IN	_
12	four	_	CD	CD	_
13	principal	_	JJ	JJ	_
14	groups	_	NNS	NNS	_
15	,	_	,	,	_
16	each	_	DT	DT	_
17	forming	_	VVG	VVG	_
18	small	_	JJ	JJ	_
19	hills	_	NNS	NNS	_
20	that	_	WDT	WDT	_
21	are	_	VBP	VBP	_
22	visible	_	JJ	JJ	_
23	for	_	IN	IN	_
24	many	_	JJ	JJ	_
25	miles	_	NNS	NNS	_
26	round	_	NN	NN	_
27	;	_	:	:	_
28	they	_	PP	PP	_
29	are	_	VBP	VBP	_
30	designated	_	VVN	VVN	_
31	on	_	IN	IN	_
32	the	_	DT	DT	_
33	annexed	_	VVN	VVN	_
34	map	_	NN	NN	_
35	by	_	IN	IN	_
36	the	_	DT	DT	_
37	names	_	NNS	NNS	_
38	under	_	IN	IN	_
39	which	_	WDT	WDT	_
40	they	_	PP	PP	_
41	are	_	VBP	VBP	_
42	commonly	_	RB	RB	_
43	known	_	VVN	VVN	_
44	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	are	_	VBP	VBP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	their	_	PP$	PP$	_
6	order	_	NN	NN	_
7	from	_	IN	IN	_
8	north	_	NN	NN	_
9	to	_	TO	TO	_
10	south	_	NN	NN	_
11	,	_	,	,	_
12	Babil	_	NP	NP	_
13	,	_	,	,	_
14	El-Kasr	_	NP	NP	_
15	(	_	(	(	_
16	or	_	CC	CC	_
17	Mudjelibeh	_	NP	NP	_
18	)	_	)	)	_
19	and	_	CC	CC	_
20	Tell-Amran	_	NP	NP	_
21	,	_	,	,	_
22	on	_	IN	IN	_
23	the	_	DT	DT	_
24	left	_	VVN	VVN	_
25	bank	_	NN	NN	_
26	;	_	:	:	_
27	on	_	IN	IN	_
28	the	_	DT	DT	_
29	right	_	JJ	JJ	_
30	bank	_	NN	NN	_
31	the	_	DT	DT	_
32	most	_	RBS	RBS	_
33	conspicuous	_	JJ	JJ	_
34	of	_	IN	IN	_
35	them	_	PP	PP	_
36	all	_	RB	RB	_
37	,	_	,	,	_
38	the	_	DT	DT	_
39	Birs-Nimroud	_	NN	NN	_
40	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	472	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Most	_	JJS	JJS	_
5	of	_	IN	IN	_
6	those	_	DT	DT	_
7	who	_	WP	WP	_
8	have	_	VHP	VHP	_
9	studied	_	VVN	VVN	_
10	the	_	DT	DT	_
11	topography	_	NN	NN	_
12	of	_	IN	IN	_
13	Babylon	_	NP	NP	_
14	are	_	VBP	VBP	_
15	disposed	_	VVN	VVN	_
16	to	_	TO	TO	_
17	see	_	VV	VV	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	Kasr	_	NP	NP	_
21	and	_	CC	CC	_
22	in	_	IN	IN	_
23	Tell-Amran	_	NP	NP	_
24	the	_	DT	DT	_
25	remains	_	VVZ	VVZ	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	vast	_	JJ	JJ	_
29	palace	_	NN	NN	_
30	,	_	,	,	_
31	or	_	CC	CC	_
32	rather	_	RB	RB	_
33	of	_	IN	IN	_
34	several	_	JJ	JJ	_
35	palaces	_	NNS	NNS	_
36	,	_	,	,	_
37	built	_	VVN	VVN	_
38	by	_	IN	IN	_
39	different	_	JJ	JJ	_
40	kings	_	NNS	NNS	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	those	_	DT	DT	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	famous	_	JJ	JJ	_
47	hanging	_	NN	NN	_
48	gardens	_	NNS	NNS	_
49	;	_	:	:	_
50	while	_	IN	IN	_
51	in	_	IN	IN	_
52	Babil	_	NP	NP	_
53	(	_	(	(	_
54	Plate	_	NP	NP	_
55	I	_	PP	PP	_
56	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Fig	_	NP	NP	_
3	.	_	SENT	SENT	_
1	37	_	CD	CD	_
2	)	_	)	)	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	Birs	_	NP	NP	_
6	Nimroud	_	NP	NP	_
7	(	_	(	(	_
8	Fig	_	NP	NP	_
9	.	_	SENT	SENT	_
1	168	_	CD	CD	_
2	)	_	)	)	_
3	they	_	PP	PP	_
4	agree	_	VVP	VVP	_
5	to	_	TO	TO	_
6	recognize	_	VV	VV	_
7	all	_	DT	DT	_
8	that	_	WDT	WDT	_
9	is	_	VBZ	VBZ	_
10	left	_	VVN	VVN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	two	_	CD	CD	_
14	chief	_	JJ	JJ	_
15	religious	_	JJ	JJ	_
16	buildings	_	NNS	NNS	_
17	of	_	IN	IN	_
18	Babylon	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Babil	_	NP	NP	_
2	would	_	MD	MD	_
3	be	_	VB	VB	_
4	the	_	DT	DT	_
5	oldest	_	JJS	JJS	_
6	of	_	IN	IN	_
7	them	_	PP	PP	_
8	all--the	_	JJ	JJ	_
9	Bit-Saggatu	_	NP	NP	_
10	or	_	CC	CC	_
11	"	_	``	``	_
12	temple	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	foundations	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	earth	_	NN	NN	_
19	"	_	''	''	_
20	which	_	WDT	WDT	_
21	stood	_	VVD	VVD	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	very	_	JJ	JJ	_
25	centre	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	royal	_	JJ	JJ	_
29	city	_	NN	NN	_
30	and	_	CC	CC	_
31	was	_	VBD	VBD	_
32	admired	_	VVN	VVN	_
33	and	_	CC	CC	_
34	described	_	VVN	VVN	_
35	by	_	IN	IN	_
36	Herodotus	_	NP	NP	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Birs-Nimroud	_	NN	NN	_
3	would	_	MD	MD	_
4	correspond	_	VV	VV	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	no	_	RB	RB	_
8	less	_	RBR	RBR	_
9	celebrated	_	JJ	JJ	_
10	temple	_	NN	NN	_
11	of	_	IN	IN	_
12	Borsippa	_	NP	NP	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	Bit-Zida	_	NP	NP	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	"	_	``	``	_
19	temple	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	planets	_	NNS	NNS	_
23	and	_	CC	CC	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	seven	_	CD	CD	_
27	spheres	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	At	_	IN	IN	_
3	Babil	_	NP	NP	_
4	no	_	DT	DT	_
5	explorations	_	NNS	NNS	_
6	have	_	VHP	VHP	_
7	thrown	_	VVN	VVN	_
8	the	_	DT	DT	_
9	least	_	JJS	JJS	_
10	light	_	NN	NN	_
11	upon	_	IN	IN	_
12	the	_	DT	DT	_
13	disposition	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	building	_	NN	NN	_
17	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	whole	_	NN	NN	_
4	of	_	IN	IN	_
5	its	_	PP$	PP$	_
6	huge	_	JJ	JJ	_
7	mass	_	NN	NN	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	rises	_	VVZ	VVZ	_
11	to	_	TO	TO	_
12	a	_	DT	DT	_
13	height	_	NN	NN	_
14	of	_	IN	IN	_
15	some	_	DT	DT	_
16	130	_	CD	CD	_
17	feet	_	NNS	NNS	_
18	above	_	IN	IN	_
19	the	_	DT	DT	_
20	plain	_	NN	NN	_
21	,	_	,	,	_
22	no	_	DT	DT	_
23	trace	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	separate	_	JJ	JJ	_
27	cubes	_	NNS	NNS	_
28	or	_	CC	CC	_
29	of	_	IN	IN	_
30	their	_	PP$	PP$	_
31	dimensions	_	NNS	NNS	_
32	is	_	VBZ	VBZ	_
33	to	_	TO	TO	_
34	be	_	VB	VB	_
35	found	_	VVN	VVN	_
36	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	restorations	_	NNS	NNS	_
4	that	_	WDT	WDT	_
5	have	_	VHP	VHP	_
6	been	_	VBN	VBN	_
7	made	_	VVN	VVN	_
8	are	_	VBP	VBP	_
9	purely	_	RB	RB	_
10	imaginary	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	Birs-Nimroud	_	NN	NN	_
3	the	_	DT	DT	_
4	excavations	_	NNS	NNS	_
5	of	_	IN	IN	_
6	Sir	_	NP	NP	_
7	Henry	_	NP	NP	_
8	Rawlinson	_	NP	NP	_
9	in	_	IN	IN	_
10	1854	_	CD	CD	_
11	were	_	VBD	VBD	_
12	by	_	IN	IN	_
13	no	_	DT	DT	_
14	means	_	VVZ	VVZ	_
15	fruitless	_	JJ	JJ	_
16	but	_	CC	CC	_
17	,	_	,	,	_
18	unhappily	_	RB	RB	_
19	,	_	,	,	_
20	we	_	PP	PP	_
21	are	_	VBP	VBP	_
22	without	_	IN	IN	_
23	any	_	DT	DT	_
24	detailed	_	JJ	JJ	_
25	account	_	NN	NN	_
26	of	_	IN	IN	_
27	their	_	PP$	PP$	_
28	results	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	far	_	RB	RB	_
3	as	_	IN	IN	_
4	we	_	PP	PP	_
5	have	_	VHP	VHP	_
6	been	_	VBN	VBN	_
7	told	_	VVN	VVN	_
8	,	_	,	,	_
9	it	_	PP	PP	_
10	would	_	MD	MD	_
11	appear	_	VV	VV	_
12	that	_	IN/that	IN/that	_
13	the	_	DT	DT	_
14	existence	_	NN	NN	_
15	of	_	IN	IN	_
16	at	_	IN	IN	_
17	least	_	JJS	JJS	_
18	six	_	CD	CD	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	seven	_	CD	CD	_
22	stages	_	NNS	NNS	_
23	had	_	VHD	VHD	_
24	been	_	VBN	VBN	_
25	ascertained	_	VVN	VVN	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	monument	_	NN	NN	_
29	,	_	,	,	_
30	which	_	WDT	WDT	_
31	,	_	,	,	_
32	according	_	VVG	VVG	_
33	to	_	TO	TO	_
34	Sir	_	NP	NP	_
35	Henry	_	NP	NP	_
36	Rawlinson	_	NP	NP	_
37	's	_	POS	POS	_
38	measurements	_	NNS	NNS	_
39	,	_	,	,	_
40	is	_	VBZ	VBZ	_
41	now	_	RB	RB	_
42	153	_	CD	CD	_
43	feet	_	NNS	NNS	_
44	high	_	JJ	JJ	_
45	;	_	:	:	_
46	can	_	MD	MD	_
47	have	_	VH	VH	_
48	lost	_	VVN	VVN	_
49	but	_	CC	CC	_
50	little	_	RB	RB	_
51	of	_	IN	IN	_
52	its	_	PP$	PP$	_
53	original	_	JJ	JJ	_
54	height	_	NN	NN	_
55	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	can	_	MD	MD	_
3	hardly	_	RB	RB	_
4	believe	_	VV	VV	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	violence	_	NN	NN	_
10	of	_	IN	IN	_
11	man	_	NN	NN	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	storms	_	NNS	NNS	_
15	of	_	IN	IN	_
16	so	_	RB	RB	_
17	many	_	JJ	JJ	_
18	centuries	_	NNS	NNS	_
19	have	_	VHP	VHP	_
20	done	_	VVN	VVN	_
21	so	_	RB	RB	_
22	little	_	JJ	JJ	_
23	damage	_	NN	NN	_
24	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	473	_	CD	CD	_
3	]	_	SYM	SYM	_
4	It	_	PP	PP	_
5	seems	_	VVZ	VVZ	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	more	_	JJR	JJR	_
9	clearly	_	RB	RB	_
10	proved	_	VVD	VVD	_
11	that	_	IN/that	IN/that	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	shape	_	NN	NN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	temple	_	NN	NN	_
18	belonged	_	VVD	VVD	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	class	_	NN	NN	_
22	we	_	PP	PP	_
23	have	_	VHP	VHP	_
24	described	_	VVN	VVN	_
25	under	_	IN	IN	_
26	the	_	DT	DT	_
27	head	_	NN	NN	_
28	of	_	IN	IN	_
29	THE	_	DT	DT	_
30	RECTANGULAR	_	NP	NP	_
31	CHALDÆAN	_	NP	NP	_
32	TEMPLE	_	NP	NP	_
33	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	474	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	axis	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	temple	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	vertical	_	JJ	JJ	_
12	line	_	NN	NN	_
13	upon	_	IN	IN	_
14	which	_	WDT	WDT	_
15	the	_	DT	DT	_
16	centre	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	terminal	_	JJ	JJ	_
20	chapel	_	NN	NN	_
21	must	_	MD	MD	_
22	have	_	VH	VH	_
23	been	_	VBN	VBN	_
24	placed	_	VVN	VVN	_
25	,	_	,	,	_
26	was	_	VBD	VBD	_
27	not	_	RB	RB	_
28	at	_	IN	IN	_
29	an	_	DT	DT	_
30	equal	_	JJ	JJ	_
31	distance	_	NN	NN	_
32	from	_	IN	IN	_
33	the	_	DT	DT	_
34	north-western	_	NN	NN	_
35	and	_	CC	CC	_
36	south-eastern	_	NN	NN	_
37	sides	_	NNS	NNS	_
38	,	_	,	,	_
39	so	_	RB	RB	_
40	that	_	IN/that	IN/that	_
41	the	_	DT	DT	_
42	building	_	NN	NN	_
43	had	_	VHD	VHD	_
44	its	_	PP$	PP$	_
45	gentlest	_	JJS	JJS	_
46	slope--taking	_	VVG	VVG	_
47	it	_	PP	PP	_
48	as	_	IN	IN	_
49	a	_	DT	DT	_
50	whole--towards	_	NNS	NNS	_
51	the	_	DT	DT	_
52	south-east	_	NN	NN	_
53	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	475	_	CD	CD	_
3	]	_	SYM	SYM	_
4	On	_	IN	IN	_
5	that	_	DT	DT	_
6	side	_	NN	NN	_
7	the	_	DT	DT	_
8	cubical	_	JJ	JJ	_
9	blocks	_	NNS	NNS	_
10	of	_	IN	IN	_
11	which	_	WDT	WDT	_
12	it	_	PP	PP	_
13	was	_	VBD	VBD	_
14	composed	_	VVN	VVN	_
15	were	_	VBD	VBD	_
16	so	_	RB	RB	_
17	placed	_	VVN	VVN	_
18	as	_	RB	RB	_
19	to	_	TO	TO	_
20	leave	_	VV	VV	_
21	much	_	RB	RB	_
22	wider	_	JJR	JJR	_
23	steps	_	NNS	NNS	_
24	than	_	IN	IN	_
25	on	_	IN	IN	_
26	the	_	DT	DT	_
27	north-west	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	temple	_	NN	NN	_
3	therefore	_	RB	RB	_
4	had	_	VHD	VHD	_
5	a	_	DT	DT	_
6	true	_	JJ	JJ	_
7	façade	_	NN	NN	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	front	_	NN	NN	_
11	of	_	IN	IN	_
12	which	_	WDT	WDT	_
13	propylæa	_	NN	NN	_
14	,	_	,	,	_
15	like	_	IN	IN	_
16	the	_	DT	DT	_
17	one	_	CD	CD	_
18	introduced	_	VVN	VVN	_
19	in	_	IN	IN	_
20	our	_	PP$	PP$	_
21	restoration	_	NN	NN	_
22	from	_	IN	IN	_
23	the	_	DT	DT	_
24	ruins	_	NNS	NNS	_
25	at	_	IN	IN	_
26	Mugheir	_	NP	NP	_
27	,	_	,	,	_
28	were	_	VBD	VBD	_
29	placed	_	VVN	VVN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	difference	_	NN	NN	_
3	consists	_	VVZ	VVZ	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	fact	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	here	_	RB	RB	_
9	the	_	DT	DT	_
10	stages	_	NNS	NNS	_
11	are	_	VBP	VBP	_
12	square	_	JJ	JJ	_
13	on	_	IN	IN	_
14	plan	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	lowest	_	JJS	JJS	_
3	stage	_	NN	NN	_
4	was	_	VBD	VBD	_
5	273	_	CD	CD	_
6	feet	_	NNS	NNS	_
7	each	_	DT	DT	_
8	way	_	NN	NN	_
9	;	_	:	:	_
10	it	_	PP	PP	_
11	rested	_	VVD	VVD	_
12	upon	_	IN	IN	_
13	a	_	DT	DT	_
14	platform	_	NN	NN	_
15	of	_	IN	IN	_
16	sun-dried	_	JJ	JJ	_
17	brick	_	NN	NN	_
18	which	_	WDT	WDT	_
19	rose	_	VVD	VVD	_
20	but	_	CC	CC	_
21	a	_	DT	DT	_
22	few	_	JJ	JJ	_
23	feet	_	NNS	NNS	_
24	above	_	IN	IN	_
25	the	_	DT	DT	_
26	level	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	plain	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Supposing	_	VVG	VVG	_
2	these	_	DT	DT	_
3	measurements	_	NNS	NNS	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	exact	_	JJ	JJ	_
7	they	_	PP	PP	_
8	suggest	_	VVP	VVP	_
9	a	_	DT	DT	_
10	building	_	NN	NN	_
11	which	_	WDT	WDT	_
12	was	_	VBD	VBD	_
13	nothing	_	NN	NN	_
14	extraordinary	_	JJ	JJ	_
15	either	_	CC	CC	_
16	in	_	IN	IN	_
17	height	_	NN	NN	_
18	or	_	CC	CC	_
19	mass	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	dimensions	_	NNS	NNS	_
3	furnished	_	VVN	VVN	_
4	by	_	IN	IN	_
5	Rich	_	NP	NP	_
6	and	_	CC	CC	_
7	Ker-Porter	_	NP	NP	_
8	are	_	VBP	VBP	_
9	much	_	RB	RB	_
10	greater	_	JJR	JJR	_
11	.	_	SENT	SENT	_
1	Both	_	CC	CC	_
2	of	_	IN	IN	_
3	these	_	DT	DT	_
4	speak	_	VVP	VVP	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	base	_	NN	NN	_
8	a	_	DT	DT	_
9	stade	_	NN	NN	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	about	_	RB	RB	_
13	606	_	CD	CD	_
14	feet	_	NNS	NNS	_
15	,	_	,	,	_
16	square	_	NN	NN	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	would	_	MD	MD	_
20	give	_	VV	VV	_
21	a	_	DT	DT	_
22	circumference	_	NN	NN	_
23	of	_	IN	IN	_
24	no	_	DT	DT	_
25	less	_	JJR	JJR	_
26	than	_	IN	IN	_
27	2	_	CD	CD	_
28	,	_	,	,	_
29	424	_	CD	CD	_
30	feet--not	_	NN	NN	_
31	much	_	RB	RB	_
32	less	_	JJR	JJR	_
33	than	_	IN	IN	_
34	half	_	PDT	PDT	_
35	a	_	DT	DT	_
36	mile	_	NN	NN	_
37	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	any	_	DT	DT	_
3	case	_	NN	NN	_
4	the	_	DT	DT	_
5	temple	_	NN	NN	_
6	now	_	RB	RB	_
7	represented	_	VVN	VVN	_
8	by	_	IN	IN	_
9	Babil	_	NP	NP	_
10	must	_	MD	MD	_
11	have	_	VH	VH	_
12	been	_	VBN	VBN	_
13	the	_	DT	DT	_
14	larger	_	JJR	JJR	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	two	_	CD	CD	_
18	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Oppert	_	NP	NP	_
2	mentions	_	VVZ	VVZ	_
3	180	_	CD	CD	_
4	metres	_	NNS	NNS	_
5	,	_	,	,	_
6	or	_	CC	CC	_
7	about	_	RB	RB	_
8	600	_	CD	CD	_
9	feet	_	NNS	NNS	_
10	,	_	,	,	_
11	as	_	RB	RB	_
12	one	_	CD	CD	_
13	diameter	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	present	_	NN	NN	_
17	rather	_	RB	RB	_
18	irregular	_	JJ	JJ	_
19	mass	_	NN	NN	_
20	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	would	_	MD	MD	_
3	still	_	RB	RB	_
4	be	_	VB	VB	_
5	inferior	_	JJ	JJ	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	Pyramid	_	NP	NP	_
9	of	_	IN	IN	_
10	Cheops	_	NP	NP	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	is	_	VBZ	VBZ	_
14	764	_	CD	CD	_
15	feet	_	NNS	NNS	_
16	square	_	JJ	JJ	_
17	at	_	IN	IN	_
18	the	_	DT	DT	_
19	base	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	yet	_	RB	RB	_
23	the	_	DT	DT	_
24	diameter	_	NN	NN	_
25	of	_	IN	IN	_
26	600	_	CD	CD	_
27	feet	_	NNS	NNS	_
28	for	_	IN	IN	_
29	Babil	_	NP	NP	_
30	is	_	VBZ	VBZ	_
31	,	_	,	,	_
32	no	_	DT	DT	_
33	doubt	_	NN	NN	_
34	,	_	,	,	_
35	in	_	IN	IN	_
36	excess	_	NN	NN	_
37	of	_	IN	IN	_
38	its	_	PP$	PP$	_
39	original	_	JJ	JJ	_
40	dimensions	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	accumulation	_	NN	NN	_
3	of	_	IN	IN	_
4	rubbish	_	NN	NN	_
5	must	_	MD	MD	_
6	have	_	VH	VH	_
7	enlarged	_	VVN	VVN	_
8	its	_	PP$	PP$	_
9	base	_	NN	NN	_
10	in	_	IN	IN	_
11	every	_	DT	DT	_
12	direction	_	NN	NN	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seems	_	VVZ	VVZ	_
3	clear	_	JJ	JJ	_
4	,	_	,	,	_
5	therefore	_	RB	RB	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	great	_	JJ	JJ	_
10	structures	_	NNS	NNS	_
11	of	_	IN	IN	_
12	Chaldæa	_	NP	NP	_
13	were	_	VBD	VBD	_
14	inferior	_	JJ	JJ	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	largest	_	JJS	JJS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	royal	_	JJ	JJ	_
21	tombs	_	NNS	NNS	_
22	of	_	IN	IN	_
23	Egypt	_	NP	NP	_
24	,	_	,	,	_
25	both	_	CC	CC	_
26	in	_	IN	IN	_
27	height	_	NN	NN	_
28	and	_	CC	CC	_
29	lateral	_	JJ	JJ	_
30	extent	_	NN	NN	_
31	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	know	_	VV	VV	_
5	how	_	WRB	WRB	_
6	far	_	RB	RB	_
7	the	_	DT	DT	_
8	subsidiary	_	NN	NN	_
9	buildings	_	NNS	NNS	_
10	by	_	IN	IN	_
11	which	_	WDT	WDT	_
12	the	_	DT	DT	_
13	staged	_	VVN	VVN	_
14	towers	_	NNS	NNS	_
15	are	_	VBP	VBP	_
16	surrounded	_	VVN	VVN	_
17	and	_	CC	CC	_
18	supplemented	_	VVN	VVN	_
19	in	_	IN	IN	_
20	our	_	PP$	PP$	_
21	plates	_	NNS	NNS	_
22	may	_	MD	MD	_
23	have	_	VH	VH	_
24	extended	_	VVN	VVN	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	it	_	PP	PP	_
28	is	_	VBZ	VBZ	_
29	difficult	_	JJ	JJ	_
30	to	_	TO	TO	_
31	believe	_	VV	VV	_
32	that	_	IN/that	IN/that	_
33	their	_	PP$	PP$	_
34	number	_	NN	NN	_
35	or	_	CC	CC	_
36	importance	_	NN	NN	_
37	could	_	MD	MD	_
38	have	_	VH	VH	_
39	made	_	VVN	VVN	_
40	the	_	DT	DT	_
41	ensemble	_	NN	NN	_
42	to	_	TO	TO	_
43	which	_	WDT	WDT	_
44	they	_	PP	PP	_
45	belonged	_	VVD	VVD	_
46	a	_	DT	DT	_
47	rival	_	NN	NN	_
48	to	_	TO	TO	_
49	Karnak	_	NP	NP	_
50	,	_	,	,	_
51	or	_	CC	CC	_
52	even	_	RB	RB	_
53	to	_	TO	TO	_
54	Luxor	_	NP	NP	_
55	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	we	_	PP	PP	_
3	may	_	MD	MD	_
4	judge	_	VV	VV	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	texts	_	NNS	NNS	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	existing	_	JJ	JJ	_
11	ruins	_	NNS	NNS	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	religious	_	JJ	JJ	_
15	buildings	_	NNS	NNS	_
16	of	_	IN	IN	_
17	Assyria	_	NP	NP	_
18	were	_	VBD	VBD	_
19	smaller	_	JJR	JJR	_
20	than	_	IN	IN	_
21	those	_	DT	DT	_
22	of	_	IN	IN	_
23	Chaldæa	_	NP	NP	_
24	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	Ten	_	NP	NP	_
4	Thousand	_	NP	NP	_
5	traversed	_	VVD	VVD	_
6	the	_	DT	DT	_
7	valley	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Tigris	_	NP	NP	_
11	in	_	IN	IN	_
12	their	_	PP$	PP$	_
13	famous	_	JJ	JJ	_
14	retreat	_	NN	NN	_
15	,	_	,	,	_
16	they	_	PP	PP	_
17	passed	_	VVD	VVD	_
18	close	_	RB	RB	_
19	to	_	TO	TO	_
20	a	_	DT	DT	_
21	large	_	JJ	JJ	_
22	abandoned	_	JJ	JJ	_
23	city	_	NN	NN	_
24	,	_	,	,	_
25	which	_	WDT	WDT	_
26	Xenophon	_	NP	NP	_
27	calls	_	VVZ	VVZ	_
28	Larissa	_	NP	NP	_
29	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	to	_	TO	TO	_
3	whether	_	IN	IN	_
4	his	_	PP$	PP$	_
5	Larissa	_	NP	NP	_
6	was	_	VBD	VBD	_
7	Calah	_	NP	NP	_
8	(	_	(	(	_
9	Nimroud	_	NP	NP	_
10	)	_	)	)	_
11	,	_	,	,	_
12	or	_	CC	CC	_
13	Nineveh	_	NP	NP	_
14	(	_	(	(	_
15	Kouyundjik	_	NP	NP	_
16	)	_	)	)	_
17	,	_	,	,	_
18	we	_	PP	PP	_
19	need	_	VVP	VVP	_
20	not	_	RB	RB	_
21	now	_	RB	RB	_
22	inquire	_	VV	VV	_
23	,	_	,	,	_
24	but	_	CC	CC	_
25	his	_	PP$	PP$	_
26	short	_	JJ	JJ	_
27	description	_	NN	NN	_
28	of	_	IN	IN	_
29	a	_	DT	DT	_
30	staged	_	VVN	VVN	_
31	tower	_	NN	NN	_
32	is	_	VBZ	VBZ	_
33	of	_	IN	IN	_
34	great	_	JJ	JJ	_
35	interest	_	NN	NN	_
36	:	_	:	:	_
37	"	_	``	``	_
38	Near	_	IN	IN	_
39	this	_	DT	DT	_
40	town	_	NN	NN	_
41	,	_	,	,	_
42	"	_	''	''	_
43	he	_	PP	PP	_
44	says	_	VVZ	VVZ	_
45	,	_	,	,	_
46	"	_	``	``	_
47	there	_	EX	EX	_
48	was	_	VBD	VBD	_
49	a	_	DT	DT	_
50	stone	_	NN	NN	_
51	pyramid	_	NN	NN	_
52	two	_	CD	CD	_
53	plethra	_	NN	NN	_
54	(	_	(	(	_
55	about	_	RB	RB	_
56	203	_	CD	CD	_
57	feet	_	NNS	NNS	_
58	)	_	)	)	_
59	high	_	JJ	JJ	_
60	;	_	:	:	_
61	each	_	DT	DT	_
62	side	_	NN	NN	_
63	of	_	IN	IN	_
64	its	_	PP$	PP$	_
65	base	_	NN	NN	_
66	was	_	VBD	VBD	_
67	one	_	CD	CD	_
68	plethron	_	NN	NN	_
69	in	_	IN	IN	_
70	length	_	NN	NN	_
71	.	_	SENT	SENT	_
1	"	_	''	''	_
2	[	_	SYM	SYM	_
3	476	_	CD	CD	_
4	]	_	SYM	SYM	_
5	The	_	DT	DT	_
6	tower	_	NN	NN	_
7	cleared	_	VVN	VVN	_
8	by	_	IN	IN	_
9	Layard	_	NP	NP	_
10	at	_	IN	IN	_
11	Nimroud	_	NP	NP	_
12	is	_	VBZ	VBZ	_
13	perhaps	_	RB	RB	_
14	the	_	DT	DT	_
15	very	_	JJ	JJ	_
16	one	_	CD	CD	_
17	seen	_	VVN	VVN	_
18	by	_	IN	IN	_
19	Xenophon	_	NP	NP	_
20	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	477	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	Greek	_	JJ	JJ	_
6	soldier	_	NN	NN	_
7	speaks	_	VVZ	VVZ	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	stone	_	NN	NN	_
11	pyramid	_	NN	NN	_
12	while	_	IN	IN	_
13	the	_	DT	DT	_
14	Nimroud	_	JJ	JJ	_
15	tower	_	NN	NN	_
16	is	_	VBZ	VBZ	_
17	of	_	IN	IN	_
18	brick	_	NN	NN	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	the	_	DT	DT	_
22	whole	_	NN	NN	_
23	of	_	IN	IN	_
24	its	_	PP$	PP$	_
25	substructure	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	cased	_	VVN	VVN	_
28	with	_	IN	IN	_
29	the	_	DT	DT	_
30	finer	_	JJR	JJR	_
31	material	_	NN	NN	_
32	to	_	TO	TO	_
33	a	_	DT	DT	_
34	height	_	NN	NN	_
35	of	_	IN	IN	_
36	nearly	_	RB	RB	_
37	twenty-four	_	NN	NN	_
38	feet	_	NNS	NNS	_
39	,	_	,	,	_
40	which	_	WDT	WDT	_
41	is	_	VBZ	VBZ	_
42	quite	_	RB	RB	_
43	enough	_	JJ	JJ	_
44	to	_	TO	TO	_
45	account	_	VV	VV	_
46	for	_	IN	IN	_
47	Xenophon	_	NP	NP	_
48	's	_	POS	POS	_
49	statement	_	NN	NN	_
50	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	for	_	IN	IN	_
3	his	_	PP$	PP$	_
4	dimensions	_	NNS	NNS	_
5	,	_	,	,	_
6	they	_	PP	PP	_
7	should	_	MD	MD	_
8	not	_	RB	RB	_
9	be	_	VB	VB	_
10	taken	_	VVN	VVN	_
11	too	_	RB	RB	_
12	literally	_	RB	RB	_
13	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	their	_	PP$	PP$	_
3	rapid	_	JJ	JJ	_
4	and	_	CC	CC	_
5	anxious	_	JJ	JJ	_
6	march	_	NN	NN	_
7	the	_	DT	DT	_
8	Greek	_	JJ	JJ	_
9	commanders	_	NNS	NNS	_
10	had	_	VHD	VHD	_
11	no	_	DT	DT	_
12	time	_	NN	NN	_
13	to	_	TO	TO	_
14	wield	_	VV	VV	_
15	the	_	DT	DT	_
16	plumb-line	_	NN	NN	_
17	or	_	CC	CC	_
18	the	_	DT	DT	_
19	measuring-chain	_	NN	NN	_
20	;	_	:	:	_
21	they	_	PP	PP	_
22	must	_	MD	MD	_
23	have	_	VH	VH	_
24	trusted	_	VVN	VVN	_
25	mainly	_	RB	RB	_
26	to	_	TO	TO	_
27	their	_	PP$	PP$	_
28	eyes	_	NNS	NNS	_
29	in	_	IN	IN	_
30	arriving	_	VVG	VVG	_
31	at	_	IN	IN	_
32	a	_	DT	DT	_
33	notion	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	true	_	JJ	JJ	_
37	size	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	buildings	_	NNS	NNS	_
41	by	_	IN	IN	_
42	which	_	WDT	WDT	_
43	their	_	PP$	PP$	_
44	attention	_	NN	NN	_
45	was	_	VBD	VBD	_
46	attracted	_	VVN	VVN	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	tower	_	NN	NN	_
3	at	_	IN	IN	_
4	Nimroud	_	NP	NP	_
5	must	_	MD	MD	_
6	have	_	VH	VH	_
7	been	_	VBN	VBN	_
8	about	_	RB	RB	_
9	150	_	CD	CD	_
10	feet	_	NNS	NNS	_
11	square	_	JJ	JJ	_
12	,	_	,	,	_
13	measured	_	VVN	VVN	_
14	along	_	IN	IN	_
15	its	_	PP$	PP$	_
16	plinth	_	NN	NN	_
17	;	_	:	:	_
18	the	_	DT	DT	_
19	present	_	JJ	JJ	_
20	height	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	mound	_	NN	NN	_
24	is	_	VBZ	VBZ	_
25	141	_	CD	CD	_
26	feet	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	nothing	_	NN	NN	_
30	above	_	IN	IN	_
31	the	_	DT	DT	_
32	first	_	JJ	JJ	_
33	stage	_	NN	NN	_
34	now	_	RB	RB	_
35	exists	_	VVZ	VVZ	_
36	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	Layard	_	NP	NP	_
3	remarks	_	NNS	NNS	_
4	,	_	,	,	_
5	one	_	CD	CD	_
6	or	_	CC	CC	_
7	two	_	CD	CD	_
8	stories	_	NNS	NNS	_
9	more	_	RBR	RBR	_
10	must	_	MD	MD	_
11	be	_	VB	VB	_
12	taken	_	VVN	VVN	_
13	into	_	IN	IN	_
14	the	_	DT	DT	_
15	account	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	they	_	PP	PP	_
19	would	_	MD	MD	_
20	easily	_	RB	RB	_
21	make	_	VV	VV	_
22	up	_	RP	RP	_
23	an	_	DT	DT	_
24	original	_	JJ	JJ	_
25	elevation	_	NN	NN	_
26	of	_	IN	IN	_
27	from	_	IN	IN	_
28	200	_	CD	CD	_
29	to	_	TO	TO	_
30	240	_	CD	CD	_
31	feet	_	NNS	NNS	_
32	,	_	,	,	_
33	or	_	CC	CC	_
34	about	_	RB	RB	_
35	that	_	IN/that	IN/that	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	Larissa	_	NP	NP	_
39	tower	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Xenophon	_	NP	NP	_
2	made	_	VVD	VVD	_
3	use	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	word	_	NN	NN	_
7	pyramid	_	NN	NN	_
8	because	_	IN	IN	_
9	his	_	PP$	PP$	_
10	language	_	NN	NN	_
11	furnished	_	VVD	VVD	_
12	him	_	PP	PP	_
13	with	_	IN	IN	_
14	no	_	DT	DT	_
15	term	_	NN	NN	_
16	more	_	RBR	RBR	_
17	accurate	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	Like	_	IN	IN	_
2	the	_	DT	DT	_
3	true	_	JJ	JJ	_
4	pyramid	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	staged	_	VVN	VVN	_
8	tower	_	NN	NN	_
9	diminished	_	VVN	VVN	_
10	gradually	_	RB	RB	_
11	from	_	IN	IN	_
12	base	_	NN	NN	_
13	to	_	TO	TO	_
14	summit	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	there	_	EX	EX	_
18	can	_	MD	MD	_
19	be	_	VB	VB	_
20	no	_	DT	DT	_
21	doubt	_	NN	NN	_
22	as	_	RB	RB	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	real	_	JJ	JJ	_
26	character	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	building	_	NN	NN	_
30	seen	_	VVN	VVN	_
31	by	_	IN	IN	_
32	the	_	DT	DT	_
33	Greeks	_	NPS	NPS	_
34	,	_	,	,	_
35	as	_	RB	RB	_
36	may	_	MD	MD	_
37	be	_	VB	VB	_
38	gathered	_	VVN	VVN	_
39	from	_	IN	IN	_
40	their	_	PP$	PP$	_
41	leader	_	NN	NN	_
42	's	_	POS	POS	_
43	statement	_	NN	NN	_
44	,	_	,	,	_
45	that	_	IN/that	IN/that	_
46	the	_	DT	DT	_
47	"	_	``	``	_
48	barbarians	_	NNS	NNS	_
49	from	_	IN	IN	_
50	the	_	DT	DT	_
51	neighbouring	_	VVG	VVG	_
52	villages	_	NNS	NNS	_
53	took	_	VVD	VVD	_
54	refuge	_	NN	NN	_
55	upon	_	IN	IN	_
56	it	_	PP	PP	_
57	in	_	IN	IN	_
58	great	_	JJ	JJ	_
59	numbers	_	NNS	NNS	_
60	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Such	_	JJ	JJ	_
3	buildings	_	NNS	NNS	_
4	as	_	IN	IN	_
5	the	_	DT	DT	_
6	pyramids	_	NNS	NNS	_
7	of	_	IN	IN	_
8	Egypt	_	NP	NP	_
9	and	_	CC	CC	_
10	Ethiopia	_	NP	NP	_
11	could	_	MD	MD	_
12	have	_	VH	VH	_
13	afforded	_	VVN	VVN	_
14	no	_	DT	DT	_
15	refuge	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	kind	_	NN	NN	_
19	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	few	_	JJ	JJ	_
3	could	_	MD	MD	_
4	stand	_	VV	VV	_
5	upon	_	IN	IN	_
6	their	_	PP$	PP$	_
7	summits	_	NNS	NNS	_
8	,	_	,	,	_
9	supposing	_	VVG	VVG	_
10	them	_	PP	PP	_
11	to	_	TO	TO	_
12	have	_	VH	VH	_
13	lost	_	VVN	VVN	_
14	their	_	PP$	PP$	_
15	capstones	_	NNS	NNS	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	it	_	PP	PP	_
19	would	_	MD	MD	_
20	require	_	VV	VV	_
21	the	_	DT	DT	_
22	wide	_	JJ	JJ	_
23	ramps	_	NNS	NNS	_
24	and	_	CC	CC	_
25	terraces	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	staged	_	VVN	VVN	_
29	tower	_	NN	NN	_
30	to	_	TO	TO	_
31	afford	_	VV	VV	_
32	a	_	DT	DT	_
33	foothold	_	NN	NN	_
34	for	_	IN	IN	_
35	the	_	DT	DT	_
36	population	_	NN	NN	_
37	of	_	IN	IN	_
38	several	_	JJ	JJ	_
39	villages	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	478	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Nothing	_	NN	NN	_
5	but	_	CC	CC	_
6	the	_	DT	DT	_
7	first	_	JJ	JJ	_
8	two	_	CD	CD	_
9	stages	_	NNS	NNS	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	rather	_	RB	RB	_
13	the	_	DT	DT	_
14	plinth	_	NN	NN	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	first	_	JJ	JJ	_
18	stage	_	NN	NN	_
19	,	_	,	,	_
20	now	_	RB	RB	_
21	remain	_	VVP	VVP	_
22	at	_	IN	IN	_
23	Nimroud	_	NN	NN	_
24	of	_	IN	IN	_
25	what	_	WP	WP	_
26	must	_	MD	MD	_
27	have	_	VH	VH	_
28	been	_	VBN	VBN	_
29	the	_	DT	DT	_
30	chief	_	JJ	JJ	_
31	temple	_	NN	NN	_
32	of	_	IN	IN	_
33	Calah	_	NP	NP	_
34	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	trace	_	NN	NN	_
5	either	_	CC	CC	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	ramp	_	NN	NN	_
9	or	_	CC	CC	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	colours	_	NNS	NNS	_
13	with	_	IN	IN	_
14	which	_	WDT	WDT	_
15	the	_	DT	DT	_
16	different	_	JJ	JJ	_
17	stories	_	NNS	NNS	_
18	were	_	VBD	VBD	_
19	ornamented	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Khorsabad	_	NP	NP	_
3	tower	_	NN	NN	_
4	discovered	_	VVD	VVD	_
5	by	_	IN	IN	_
6	Place	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	more	_	RBR	RBR	_
9	interesting	_	JJ	JJ	_
10	and	_	CC	CC	_
11	much	_	RB	RB	_
12	more	_	RBR	RBR	_
13	instructive	_	JJ	JJ	_
14	as	_	RB	RB	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	arrangement	_	NN	NN	_
18	and	_	CC	CC	_
19	constitution	_	NN	NN	_
20	of	_	IN	IN	_
21	these	_	DT	DT	_
22	buildings	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	479	_	CD	CD	_
3	]	_	SYM	SYM	_
4	This	_	DT	DT	_
5	tower	_	NN	NN	_
6	was	_	VBD	VBD	_
7	previously	_	RB	RB	_
8	hidden	_	VVN	VVN	_
9	under	_	IN	IN	_
10	a	_	DT	DT	_
11	mass	_	NN	NN	_
12	of	_	IN	IN	_
13	débris	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	gave	_	VVD	VVD	_
17	it	_	PP	PP	_
18	a	_	DT	DT	_
19	conical	_	JJ	JJ	_
20	form	_	NN	NN	_
21	like	_	IN	IN	_
22	that	_	DT	DT	_
23	at	_	IN	IN	_
24	Nimroud	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Botta	_	NP	NP	_
2	had	_	VHD	VHD	_
3	already	_	RB	RB	_
4	noticed	_	VVN	VVN	_
5	its	_	PP$	PP$	_
6	existence	_	NN	NN	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	he	_	PP	PP	_
10	failed	_	VVD	VVD	_
11	to	_	TO	TO	_
12	guess	_	VV	VV	_
13	its	_	PP$	PP$	_
14	real	_	JJ	JJ	_
15	character	_	NN	NN	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	,	_	,	,	_
19	indeed	_	RB	RB	_
20	,	_	,	,	_
21	was	_	VBD	VBD	_
22	only	_	RB	RB	_
23	divined	_	VVN	VVN	_
24	by	_	IN	IN	_
25	Place	_	NP	NP	_
26	when	_	WRB	WRB	_
27	his	_	PP$	PP$	_
28	explorations	_	NNS	NNS	_
29	were	_	VBD	VBD	_
30	far	_	RB	RB	_
31	advanced	_	JJ	JJ	_
32	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	all	_	DT	DT	_
5	doubt	_	NN	NN	_
6	was	_	VBD	VBD	_
7	removed	_	VVN	VVN	_
8	as	_	RB	RB	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	real	_	JJ	JJ	_
12	character	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	monument	_	NN	NN	_
16	,	_	,	,	_
17	M	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Place	_	NN	NN	_
2	took	_	VVD	VVD	_
3	every	_	DT	DT	_
4	care	_	NN	NN	_
5	to	_	TO	TO	_
6	preserve	_	VV	VV	_
7	all	_	PDT	PDT	_
8	that	_	DT	DT	_
9	might	_	MD	MD	_
10	yet	_	RB	RB	_
11	exist	_	VV	VV	_
12	of	_	IN	IN	_
13	it	_	PP	PP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	our	_	PP$	PP$	_
17	Fig	_	NN	NN	_
18	.	_	SENT	SENT	_
1	184	_	CD	CD	_
2	shows	_	NNS	NNS	_
3	the	_	DT	DT	_
4	state	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	building	_	NN	NN	_
8	after	_	IN	IN	_
9	the	_	DT	DT	_
10	excavations	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	complete	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	Three	_	CD	CD	_
2	whole	_	JJ	JJ	_
3	stages	_	NNS	NNS	_
4	and	_	CC	CC	_
5	part	_	NN	NN	_
6	of	_	IN	IN	_
7	a	_	DT	DT	_
8	fourth	_	JJ	JJ	_
9	(	_	(	(	_
10	to	_	TO	TO	_
11	say	_	VV	VV	_
12	nothing	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	plinth	_	NN	NN	_
16	)	_	)	)	_
17	were	_	VBD	VBD	_
18	still	_	RB	RB	_
19	in	_	IN	IN	_
20	existence	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	face	_	NN	NN	_
3	of	_	IN	IN	_
4	each	_	DT	DT	_
5	stage	_	NN	NN	_
6	was	_	VBD	VBD	_
7	ornamented	_	VVN	VVN	_
8	with	_	IN	IN	_
9	vertical	_	JJ	JJ	_
10	grooves	_	NNS	NNS	_
11	,	_	,	,	_
12	repeating	_	VVG	VVG	_
13	horizontally	_	RB	RB	_
14	the	_	DT	DT	_
15	elevation	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Assyrian	_	JJ	JJ	_
19	stepped	_	VVN	VVN	_
20	battlements	_	NNS	NNS	_
21	(	_	(	(	_
22	Fig	_	NP	NP	_
23	.	_	SENT	SENT	_
1	102	_	CD	CD	_
2	)	_	)	)	_
3	;	_	:	:	_
4	the	_	DT	DT	_
5	coloured	_	JJ	JJ	_
6	stucco	_	NN	NN	_
7	,	_	,	,	_
8	varying	_	VVG	VVG	_
9	in	_	IN	IN	_
10	hue	_	NN	NN	_
11	from	_	IN	IN	_
12	one	_	CD	CD	_
13	stage	_	NN	NN	_
14	to	_	TO	TO	_
15	another	_	DT	DT	_
16	,	_	,	,	_
17	was	_	VBD	VBD	_
18	still	_	RB	RB	_
19	in	_	IN	IN	_
20	place	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	confirmed	_	VVD	VVD	_
24	the	_	DT	DT	_
25	assertions	_	NNS	NNS	_
26	of	_	IN	IN	_
27	Herodotus	_	NN	NN	_
28	as	_	RB	RB	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	traditional	_	JJ	JJ	_
32	sequence	_	NN	NN	_
33	of	_	IN	IN	_
34	tints	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	480	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	external	_	JJ	JJ	_
6	ramp	_	NN	NN	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	its	_	PP$	PP$	_
10	pavement	_	NN	NN	_
11	of	_	IN	IN	_
12	burnt	_	JJ	JJ	_
13	brick	_	NN	NN	_
14	and	_	CC	CC	_
15	its	_	PP$	PP$	_
16	crenellated	_	VVN	VVN	_
17	parapet	_	NN	NN	_
18	,	_	,	,	_
19	was	_	VBD	VBD	_
20	also	_	RB	RB	_
21	found	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	481	_	CD	CD	_
3	]	_	SYM	SYM	_
4	At	_	IN	IN	_
5	its	_	PP$	PP$	_
6	base	_	NN	NN	_
7	the	_	DT	DT	_
8	first	_	JJ	JJ	_
9	stage	_	NN	NN	_
10	described	_	VVN	VVN	_
11	upon	_	IN	IN	_
12	the	_	DT	DT	_
13	soil	_	NN	NN	_
14	a	_	DT	DT	_
15	square	_	NN	NN	_
16	of	_	IN	IN	_
17	about	_	RB	RB	_
18	143	_	CD	CD	_
19	feet	_	NNS	NNS	_
20	each	_	DT	DT	_
21	way	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Each	_	DT	DT	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	three	_	CD	CD	_
5	complete	_	JJ	JJ	_
6	stages	_	NNS	NNS	_
7	was	_	VBD	VBD	_
8	twenty	_	CD	CD	_
9	feet	_	NNS	NNS	_
10	three	_	CD	CD	_
11	inches	_	NNS	NNS	_
12	high	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	such	_	JJ	JJ	_
3	data	_	NNS	NNS	_
4	M	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	had	_	VHD	VHD	_
3	no	_	DT	DT	_
4	difficulty	_	NN	NN	_
5	in	_	IN	IN	_
6	restoring	_	VVG	VVG	_
7	the	_	DT	DT	_
8	whole	_	JJ	JJ	_
9	building	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Evidently	_	RB	RB	_
2	the	_	DT	DT	_
3	fourth	_	JJ	JJ	_
4	story	_	NN	NN	_
5	could	_	MD	MD	_
6	not	_	RB	RB	_
7	have	_	VH	VH	_
8	been	_	VBN	VBN	_
9	the	_	DT	DT	_
10	original	_	JJ	JJ	_
11	apex	_	NN	NN	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	it	_	PP	PP	_
15	would	_	MD	MD	_
16	have	_	VH	VH	_
17	been	_	VBN	VBN	_
18	strange	_	JJ	JJ	_
19	indeed	_	RB	RB	_
20	,	_	,	,	_
21	if	_	IN	IN	_
22	,	_	,	,	_
23	when	_	WRB	WRB	_
24	all	_	PDT	PDT	_
25	the	_	DT	DT	_
26	rest	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Khorsabad	_	NP	NP	_
30	palace	_	NN	NN	_
31	had	_	VHD	VHD	_
32	lost	_	VVN	VVN	_
33	its	_	PP$	PP$	_
34	upper	_	JJ	JJ	_
35	works	_	NNS	NNS	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	sun-dried	_	JJ	JJ	_
39	bricks	_	NNS	NNS	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	Observatory	_	NP	NP	_
43	alone	_	RB	RB	_
44	had	_	VHD	VHD	_
45	resisted	_	VVN	VVN	_
46	the	_	DT	DT	_
47	agents	_	NNS	NNS	_
48	of	_	IN	IN	_
49	destruction	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Moreover	_	RB	RB	_
2	the	_	DT	DT	_
3	materials	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	higher	_	JJR	JJR	_
7	stories	_	NNS	NNS	_
8	still	_	RB	RB	_
9	exist	_	VVP	VVP	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	40	_	CD	CD	_
13	,	_	,	,	_
14	000	_	CD	CD	_
15	cubic	_	JJ	JJ	_
16	yards	_	NNS	NNS	_
17	of	_	IN	IN	_
18	rubbish	_	NN	NN	_
19	which	_	WDT	WDT	_
20	cover	_	VVP	VVP	_
21	the	_	DT	DT	_
22	surrounding	_	VVG	VVG	_
23	platform	_	NN	NN	_
24	to	_	TO	TO	_
25	an	_	DT	DT	_
26	average	_	JJ	JJ	_
27	depth	_	NN	NN	_
28	of	_	IN	IN	_
29	about	_	RB	RB	_
30	ten	_	CD	CD	_
31	feet	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	many	_	JJ	JJ	_
3	stages	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	there	_	RB	RB	_
6	?	_	SENT	SENT	_
1	Struck	_	VVN	VVN	_
2	by	_	IN	IN	_
3	the	_	DT	DT	_
4	importance	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	number	_	NN	NN	_
8	seven	_	CD	CD	_
9	in	_	IN	IN	_
10	Assyrian	_	JJ	JJ	_
11	architecture	_	NN	NN	_
12	,	_	,	,	_
13	M	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	fixed	_	VVN	VVN	_
3	upon	_	IN	IN	_
4	that	_	DT	DT	_
5	number	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	at	_	IN	IN	_
3	Khorsabad	_	NP	NP	_
4	itself	_	PP	PP	_
5	the	_	DT	DT	_
6	figure	_	NN	NN	_
7	continually	_	RB	RB	_
8	crops	_	VVZ	VVZ	_
9	up	_	RP	RP	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	city	_	NN	NN	_
3	walls	_	NNS	NNS	_
4	had	_	VHD	VHD	_
5	seven	_	CD	CD	_
6	gates	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	commonest	_	JJS	JJS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	ornamental	_	JJ	JJ	_
8	motives	_	NNS	NNS	_
9	found	_	VVN	VVN	_
10	upon	_	IN	IN	_
11	the	_	DT	DT	_
12	external	_	JJ	JJ	_
13	and	_	CC	CC	_
14	internal	_	JJ	JJ	_
15	walls	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Harem	_	NP	NP	_
19	is	_	VBZ	VBZ	_
20	the	_	DT	DT	_
21	band	_	NN	NN	_
22	of	_	IN	IN	_
23	seven	_	CD	CD	_
24	half	_	NN	NN	_
25	columns	_	NNS	NNS	_
26	illustrated	_	VVN	VVN	_
27	on	_	IN	IN	_
28	page	_	NN	NN	_
29	247.	_	CD	CD	_
30	Herodotus	_	NN	NN	_
31	tells	_	VVZ	VVZ	_
32	us	_	PP	PP	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	seven	_	CD	CD	_
36	different	_	JJ	JJ	_
37	colours	_	NNS	NNS	_
38	used	_	VVN	VVN	_
39	on	_	IN	IN	_
40	the	_	DT	DT	_
41	concentric	_	JJ	JJ	_
42	walls	_	NNS	NNS	_
43	of	_	IN	IN	_
44	Ecbatana	_	NP	NP	_
45	.	_	SENT	SENT	_
1	Finally	_	RB	RB	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	assigning	_	VVG	VVG	_
5	seven	_	CD	CD	_
6	stories	_	NNS	NNS	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	building	_	NN	NN	_
10	we	_	PP	PP	_
11	get	_	VVP	VVP	_
12	a	_	DT	DT	_
13	total	_	JJ	JJ	_
14	elevation	_	NN	NN	_
15	of	_	IN	IN	_
16	140	_	CD	CD	_
17	feet	_	NNS	NNS	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	corresponds	_	VVZ	VVZ	_
21	so	_	RB	RB	_
22	closely	_	RB	RB	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	143	_	CD	CD	_
26	feet	_	NNS	NNS	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	base	_	NN	NN	_
30	that	_	IN/that	IN/that	_
31	we	_	PP	PP	_
32	may	_	MD	MD	_
33	take	_	VV	VV	_
34	the	_	DT	DT	_
35	two	_	CD	CD	_
36	as	_	IN	IN	_
37	identical	_	JJ	JJ	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	account	_	NN	NN	_
41	for	_	IN	IN	_
42	the	_	DT	DT	_
43	slight	_	JJ	JJ	_
44	difference	_	NN	NN	_
45	between	_	IN	IN	_
46	them	_	PP	PP	_
47	,	_	,	,	_
48	amounting	_	VVG	VVG	_
49	only	_	RB	RB	_
50	to	_	TO	TO	_
51	about	_	RB	RB	_
52	three	_	CD	CD	_
53	inches	_	NNS	NNS	_
54	for	_	IN	IN	_
55	each	_	DT	DT	_
56	story	_	NN	NN	_
57	,	_	,	,	_
58	by	_	IN	IN	_
59	the	_	DT	DT	_
60	difficulty	_	NN	NN	_
61	in	_	IN	IN	_
62	taking	_	VVG	VVG	_
63	correct	_	JJ	JJ	_
64	measurements	_	NNS	NNS	_
65	on	_	IN	IN	_
66	a	_	DT	DT	_
67	ruined	_	VVN	VVN	_
68	structure	_	NN	NN	_
69	of	_	IN	IN	_
70	sun-dried	_	JJ	JJ	_
71	brick	_	NN	NN	_
72	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	we	_	PP	PP	_
3	should	_	MD	MD	_
4	remember	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	Strabo	_	NP	NP	_
7	tells	_	VVZ	VVZ	_
8	us	_	PP	PP	_
9	in	_	IN	IN	_
10	a	_	DT	DT	_
11	passage	_	NN	NN	_
12	already	_	RB	RB	_
13	quoted	_	VVN	VVN	_
14	that	_	IN/that	IN/that	_
15	the	_	DT	DT	_
16	height	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	great	_	JJ	JJ	_
20	temple	_	NN	NN	_
21	at	_	IN	IN	_
22	Babylon	_	NP	NP	_
23	was	_	VBD	VBD	_
24	equal	_	JJ	JJ	_
25	to	_	TO	TO	_
26	its	_	PP$	PP$	_
27	shorter	_	JJR	JJR	_
28	diameter	_	NN	NN	_
29	,	_	,	,	_
30	an	_	DT	DT	_
31	arrangement	_	NN	NN	_
32	that	_	WDT	WDT	_
33	may	_	MD	MD	_
34	to	_	TO	TO	_
35	some	_	DT	DT	_
36	extent	_	NN	NN	_
37	have	_	VHP	VHP	_
38	been	_	VBN	VBN	_
39	prescribed	_	VVN	VVN	_
40	by	_	IN	IN	_
41	custom	_	NN	NN	_
42	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	far	_	RB	RB	_
3	then	_	RB	RB	_
4	as	_	IN	IN	_
5	its	_	PP$	PP$	_
6	main	_	JJ	JJ	_
7	features	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	concerned	_	VVN	VVN	_
10	,	_	,	,	_
11	we	_	PP	PP	_
12	may	_	MD	MD	_
13	look	_	VV	VV	_
14	upon	_	IN	IN	_
15	the	_	DT	DT	_
16	restoration	_	NN	NN	_
17	we	_	PP	PP	_
18	borrow	_	VVP	VVP	_
19	from	_	IN	IN	_
20	M	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Place	_	NN	NN	_
2	's	_	POS	POS	_
3	work	_	NN	NN	_
4	as	_	IN	IN	_
5	perfectly	_	RB	RB	_
6	authentic	_	JJ	JJ	_
7	(	_	(	(	_
8	Figs	_	NP	NP	_
9	.	_	SENT	SENT	_
1	185	_	CD	CD	_
2	and	_	CC	CC	_
3	186	_	CD	CD	_
4	)	_	)	)	_
5	.	_	SENT	SENT	_
1	Our	_	PP$	PP$	_
2	section	_	NN	NN	_
3	(	_	(	(	_
4	Fig	_	NP	NP	_
5	.	_	SENT	SENT	_
1	187	_	CD	CD	_
2	)	_	)	)	_
3	is	_	VBZ	VBZ	_
4	meant	_	VVN	VVN	_
5	to	_	TO	TO	_
6	show	_	VV	VV	_
7	that	_	IN/that	IN/that	_
8	no	_	DT	DT	_
9	trace	_	NN	NN	_
10	of	_	IN	IN	_
11	any	_	DT	DT	_
12	internal	_	JJ	JJ	_
13	chamber	_	NN	NN	_
14	or	_	CC	CC	_
15	void	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	smallest	_	JJS	JJS	_
19	kind	_	NN	NN	_
20	was	_	VBD	VBD	_
21	discovered	_	VVN	VVN	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	French	_	JJ	JJ	_
25	explorers	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	quite	_	RB	RB	_
7	possible	_	JJ	JJ	_
8	that	_	IN/that	IN/that	_
9	such	_	JJ	JJ	_
10	chambers	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	contrived	_	VVN	VVN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	upper	_	JJ	JJ	_
16	stories	_	NNS	NNS	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	we	_	PP	PP	_
20	have	_	VHP	VHP	_
21	no	_	DT	DT	_
22	evidence	_	NN	NN	_
23	of	_	IN	IN	_
24	their	_	PP$	PP$	_
25	existence	_	NN	NN	_
26	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	may	_	MD	MD	_
3	say	_	VV	VV	_
4	the	_	DT	DT	_
5	same	_	JJ	JJ	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	resting-places	_	NNS	NNS	_
9	mentioned	_	VVN	VVN	_
10	by	_	IN	IN	_
11	Herodotus	_	NN	NN	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	description	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	temple	_	NN	NN	_
18	of	_	IN	IN	_
19	Belus	_	NP	NP	_
20	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	supposing	_	VVG	VVG	_
3	that	_	DT	DT	_
4	edifice	_	NN	NN	_
5	to	_	TO	TO	_
6	have	_	VH	VH	_
7	had	_	VHN	VHN	_
8	seven	_	CD	CD	_
9	stages	_	NNS	NNS	_
10	,	_	,	,	_
11	its	_	PP$	PP$	_
12	ramp	_	NN	NN	_
13	must	_	MD	MD	_
14	have	_	VH	VH	_
15	been	_	VBN	VBN	_
16	about	_	IN	IN	_
17	a	_	DT	DT	_
18	thousand	_	CD	CD	_
19	yards	_	NNS	NNS	_
20	long	_	RB	RB	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	it	_	PP	PP	_
24	is	_	VBZ	VBZ	_
25	likely	_	RB	RB	_
26	enough	_	JJ	JJ	_
27	that	_	IN/that	IN/that	_
28	halting	_	JJ	JJ	_
29	places	_	NNS	NNS	_
30	were	_	VBD	VBD	_
31	provided	_	VVN	VVN	_
32	on	_	IN	IN	_
33	such	_	PDT	PDT	_
34	a	_	DT	DT	_
35	long	_	JJ	JJ	_
36	ascent	_	NN	NN	_
37	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	not	_	RB	RB	_
4	until	_	IN	IN	_
5	we	_	PP	PP	_
6	come	_	VVP	VVP	_
7	to	_	TO	TO	_
8	discuss	_	VV	VV	_
9	the	_	DT	DT	_
10	object	_	NN	NN	_
11	of	_	IN	IN	_
12	such	_	PDT	PDT	_
13	a	_	DT	DT	_
14	building	_	NN	NN	_
15	that	_	IN/that	IN/that	_
16	we	_	PP	PP	_
17	feel	_	VVP	VVP	_
18	compelled	_	VVN	VVN	_
19	to	_	TO	TO	_
20	part	_	NN	NN	_
21	company	_	NN	NN	_
22	with	_	IN	IN	_
23	MM	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Place	_	NP	NP	_
2	and	_	CC	CC	_
3	Thomas	_	NP	NP	_
4	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	inclined	_	VVN	VVN	_
4	to	_	TO	TO	_
5	believe	_	VV	VV	_
6	that	_	IN/that	IN/that	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	an	_	DT	DT	_
10	observatory	_	NN	NN	_
11	rather	_	RB	RB	_
12	than	_	IN	IN	_
13	a	_	DT	DT	_
14	temple	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	under	_	IN	IN	_
18	that	_	DT	DT	_
19	title	_	NN	NN	_
20	they	_	PP	PP	_
21	have	_	VHP	VHP	_
22	described	_	VVN	VVN	_
23	it	_	PP	PP	_
24	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	we	_	PP	PP	_
3	have	_	VHP	VHP	_
4	made	_	VVN	VVN	_
5	use	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	name	_	NN	NN	_
9	thus	_	RB	RB	_
10	given	_	VVN	VVN	_
11	we	_	PP	PP	_
12	do	_	VVP	VVP	_
13	not	_	RB	RB	_
14	think	_	VV	VV	_
15	it	_	PP	PP	_
16	has	_	VHZ	VHZ	_
17	been	_	VBN	VBN	_
18	justified	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	nothing	_	NN	NN	_
4	,	_	,	,	_
5	says	_	VVZ	VVZ	_
6	M	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Place	_	NN	NN	_
2	,	_	,	,	_
3	among	_	IN	IN	_
4	the	_	DT	DT	_
5	ruins	_	NNS	NNS	_
6	at	_	IN	IN	_
7	Khorsabad	_	NP	NP	_
8	to	_	TO	TO	_
9	show	_	VV	VV	_
10	that	_	IN/that	IN/that	_
11	the	_	DT	DT	_
12	tower	_	NN	NN	_
13	ever	_	RB	RB	_
14	bore	_	VVD	VVD	_
15	any	_	DT	DT	_
16	chapel	_	NN	NN	_
17	or	_	CC	CC	_
18	tabernacle	_	NN	NN	_
19	upon	_	IN	IN	_
20	its	_	PP$	PP$	_
21	apex	_	NN	NN	_
22	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	according	_	VVG	VVG	_
3	to	_	TO	TO	_
4	their	_	PP$	PP$	_
5	own	_	JJ	JJ	_
6	hypothesis	_	NN	NN	_
7	it	_	PP	PP	_
8	has	_	VHZ	VHZ	_
9	lost	_	VVN	VVN	_
10	its	_	PP$	PP$	_
11	three	_	CD	CD	_
12	highest	_	JJS	JJS	_
13	stories	_	NNS	NNS	_
14	,	_	,	,	_
15	so	_	RB	RB	_
16	why	_	WRB	WRB	_
17	should	_	MD	MD	_
18	they	_	PP	PP	_
19	expect	_	VV	VV	_
20	to	_	TO	TO	_
21	find	_	VV	VV	_
22	any	_	DT	DT	_
23	vestige	_	NN	NN	_
24	of	_	IN	IN	_
25	such	_	PDT	PDT	_
26	a	_	DT	DT	_
27	chapel	_	NN	NN	_
28	,	_	,	,	_
29	seeing	_	VVG	VVG	_
30	that	_	IN/that	IN/that	_
31	it	_	PP	PP	_
32	must	_	MD	MD	_
33	have	_	VH	VH	_
34	been	_	VBN	VBN	_
35	the	_	DT	DT	_
36	first	_	JJ	JJ	_
37	thing	_	NN	NN	_
38	to	_	TO	TO	_
39	disappear	_	VV	VV	_
40	?	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	absolutely	_	RB	RB	_
4	nothing	_	NN	NN	_
5	to	_	TO	TO	_
6	negative	_	JJ	JJ	_
7	the	_	DT	DT	_
8	idea	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	it	_	PP	PP	_
11	may	_	MD	MD	_
12	have	_	VH	VH	_
13	been	_	VBN	VBN	_
14	of	_	IN	IN	_
15	wood	_	NN	NN	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	which	_	WDT	WDT	_
19	case	_	NN	NN	_
20	its	_	PP$	PP$	_
21	total	_	JJ	JJ	_
22	disappearance	_	NN	NN	_
23	would	_	MD	MD	_
24	not	_	RB	RB	_
25	be	_	VB	VB	_
26	surprising	_	JJ	JJ	_
27	,	_	,	,	_
28	even	_	RB	RB	_
29	after	_	IN	IN	_
30	the	_	DT	DT	_
31	platform	_	NN	NN	_
32	had	_	VHD	VHD	_
33	been	_	VBN	VBN	_
34	thoroughly	_	RB	RB	_
35	explored	_	VVN	VVN	_
36	;	_	:	:	_
37	and	_	CC	CC	_
38	that	_	DT	DT	_
39	is	_	VBZ	VBZ	_
40	far	_	RB	RB	_
41	from	_	IN	IN	_
42	being	_	VBG	VBG	_
43	the	_	DT	DT	_
44	case	_	NN	NN	_
45	at	_	IN	IN	_
46	present	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Moreover	_	RB	RB	_
2	there	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	some	_	DT	DT	_
5	little	_	JJ	JJ	_
6	evidence	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	purpose	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	pyramid	_	NN	NN	_
13	was	_	VBD	VBD	_
14	religious	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	stone	_	NN	NN	_
3	altars	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	found	_	VVN	VVN	_
6	in	_	IN	IN	_
7	its	_	PP$	PP$	_
8	neighbourhood	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Whether	_	IN	IN	_
2	they	_	PP	PP	_
3	came	_	VVD	VVD	_
4	from	_	IN	IN	_
5	its	_	PP$	PP$	_
6	summit	_	NN	NN	_
7	or	_	CC	CC	_
8	from	_	IN	IN	_
9	the	_	DT	DT	_
10	esplanade	_	NN	NN	_
11	,	_	,	,	_
12	they	_	PP	PP	_
13	justify	_	VVP	VVP	_
14	us	_	PP	PP	_
15	in	_	IN	IN	_
16	believing	_	VVG	VVG	_
17	the	_	DT	DT	_
18	Observatory	_	NP	NP	_
19	to	_	TO	TO	_
20	have	_	VH	VH	_
21	been	_	VBN	VBN	_
22	a	_	DT	DT	_
23	temple	_	NN	NN	_
24	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	confirmed	_	VVN	VVN	_
4	in	_	IN	IN	_
5	this	_	DT	DT	_
6	belief	_	NN	NN	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	similarity--which	_	NP	NP	_
10	M	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Place	_	NN	NN	_
2	himself	_	PP	PP	_
3	points	_	VVZ	VVZ	_
4	out--between	_	JJ	JJ	_
5	it	_	PP	PP	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	chief	_	JJ	JJ	_
9	monuments	_	NNS	NNS	_
10	of	_	IN	IN	_
11	Babylon	_	NP	NP	_
12	,	_	,	,	_
13	as	_	RB	RB	_
14	described	_	VVN	VVN	_
15	by	_	IN	IN	_
16	Herodotus	_	NP	NP	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seems	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	incontestable	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	Chaldæa	_	NP	NP	_
8	adopted	_	VVD	VVD	_
9	this	_	DT	DT	_
10	form	_	NN	NN	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	largest	_	JJS	JJS	_
14	and	_	CC	CC	_
15	most	_	RBS	RBS	_
16	sumptuous	_	JJ	JJ	_
17	of	_	IN	IN	_
18	her	_	PP$	PP$	_
19	temples	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	why	_	WRB	WRB	_
23	should	_	MD	MD	_
24	we	_	PP	PP	_
25	suppose	_	VV	VV	_
26	the	_	DT	DT	_
27	Assyrians	_	NP	NP	_
28	to	_	TO	TO	_
29	have	_	VH	VH	_
30	broken	_	VVN	VVN	_
31	with	_	IN	IN	_
32	that	_	DT	DT	_
33	tradition	_	NN	NN	_
34	and	_	CC	CC	_
35	to	_	TO	TO	_
36	have	_	VH	VH	_
37	devoted	_	VVN	VVN	_
38	to	_	TO	TO	_
39	a	_	DT	DT	_
40	different	_	JJ	JJ	_
41	use	_	NN	NN	_
42	buildings	_	NNS	NNS	_
43	planned	_	VVN	VVN	_
44	and	_	CC	CC	_
45	constructed	_	VVN	VVN	_
46	on	_	IN	IN	_
47	the	_	DT	DT	_
48	same	_	JJ	JJ	_
49	principle	_	NN	NN	_
50	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	true	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	tablets	_	NNS	NNS	_
6	have	_	VHP	VHP	_
7	been	_	VBN	VBN	_
8	found	_	VVN	VVN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	royal	_	JJ	JJ	_
12	archives	_	NN	NN	_
13	at	_	IN	IN	_
14	Kouyundjik	_	NP	NP	_
15	upon	_	IN	IN	_
16	which	_	WDT	WDT	_
17	reports	_	NNS	NNS	_
18	as	_	RB	RB	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	condition	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	heavens	_	NNS	NNS	_
25	are	_	VBP	VBP	_
26	recorded	_	VVN	VVN	_
27	for	_	IN	IN	_
28	the	_	DT	DT	_
29	guidance	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	king	_	NN	NN	_
33	,	_	,	,	_
34	[	_	SYM	SYM	_
35	482	_	CD	CD	_
36	]	_	SYM	SYM	_
37	but	_	CC	CC	_
38	there	_	EX	EX	_
39	is	_	VBZ	VBZ	_
40	nothing	_	NN	NN	_
41	in	_	IN	IN	_
42	these	_	DT	DT	_
43	so	_	RB	RB	_
44	far	_	RB	RB	_
45	as	_	IN	IN	_
46	they	_	PP	PP	_
47	have	_	VHP	VHP	_
48	been	_	VBN	VBN	_
49	deciphered	_	VVN	VVN	_
50	to	_	TO	TO	_
51	show	_	VV	VV	_
52	that	_	IN/that	IN/that	_
53	the	_	DT	DT	_
54	observations	_	NNS	NNS	_
55	were	_	VBD	VBD	_
56	taken	_	VVN	VVN	_
57	from	_	IN	IN	_
58	the	_	DT	DT	_
59	summit	_	NN	NN	_
60	of	_	IN	IN	_
61	a	_	DT	DT	_
62	zigguratt	_	NN	NN	_
63	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	very	_	RB	RB	_
7	probable	_	JJ	JJ	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	astronomers	_	NNS	NNS	_
11	availed	_	VVD	VVD	_
12	themselves	_	PP	PP	_
13	of	_	IN	IN	_
14	such	_	PDT	PDT	_
15	a	_	DT	DT	_
16	height	_	NN	NN	_
17	above	_	IN	IN	_
18	the	_	DT	DT	_
19	plain	_	NN	NN	_
20	in	_	IN	IN	_
21	order	_	NN	NN	_
22	to	_	TO	TO	_
23	escape	_	VV	VV	_
24	from	_	IN	IN	_
25	floating	_	JJ	JJ	_
26	vapours	_	NNS	NNS	_
27	and	_	CC	CC	_
28	to	_	TO	TO	_
29	gain	_	VV	VV	_
30	a	_	DT	DT	_
31	wider	_	JJR	JJR	_
32	horizon	_	NN	NN	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	platform	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Khorsabad	_	NP	NP	_
6	tower	_	NN	NN	_
7	must	_	MD	MD	_
8	have	_	VH	VH	_
9	had	_	VHN	VHN	_
10	a	_	DT	DT	_
11	superficial	_	JJ	JJ	_
12	extent	_	NN	NN	_
13	of	_	IN	IN	_
14	about	_	RB	RB	_
15	180	_	CD	CD	_
16	square	_	JJ	JJ	_
17	yards	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	may	_	MD	MD	_
3	have	_	VH	VH	_
4	been	_	VBN	VBN	_
5	a	_	DT	DT	_
6	chapel	_	NN	NN	_
7	or	_	CC	CC	_
8	tabernacle	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	centre	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	yet	_	RB	RB	_
15	plenty	_	NN	NN	_
16	of	_	IN	IN	_
17	space	_	NN	NN	_
18	for	_	IN	IN	_
19	the	_	DT	DT	_
20	astrologers	_	NNS	NNS	_
21	to	_	TO	TO	_
22	do	_	VV	VV	_
23	their	_	PP$	PP$	_
24	work	_	NN	NN	_
25	at	_	IN	IN	_
26	their	_	PP$	PP$	_
27	ease	_	NN	NN	_
28	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	do	_	VVP	VVP	_
3	not	_	RB	RB	_
4	wish	_	VV	VV	_
5	to	_	TO	TO	_
6	deny	_	VV	VV	_
7	,	_	,	,	_
8	therefore	_	RB	RB	_
9	,	_	,	,	_
10	that	_	IN/that	IN/that	_
11	this	_	DT	DT	_
12	tower	_	NN	NN	_
13	and	_	CC	CC	_
14	other	_	JJ	JJ	_
15	monuments	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	same	_	JJ	JJ	_
19	kind	_	NN	NN	_
20	may	_	MD	MD	_
21	have	_	VH	VH	_
22	been	_	VBN	VBN	_
23	used	_	VVN	VVN	_
24	as	_	IN	IN	_
25	observatories	_	NNS	NNS	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	we	_	PP	PP	_
29	believe	_	VVP	VVP	_
30	that	_	IN/that	IN/that	_
31	in	_	IN	IN	_
32	Assyria	_	NP	NP	_
33	,	_	,	,	_
34	as	_	RB	RB	_
35	in	_	IN	IN	_
36	Chaldæa	_	NP	NP	_
37	,	_	,	,	_
38	their	_	PP$	PP$	_
39	primary	_	JJ	JJ	_
40	object	_	NN	NN	_
41	was	_	VBD	VBD	_
42	a	_	DT	DT	_
43	religious	_	JJ	JJ	_
44	one--that	_	NN	NN	_
45	they	_	PP	PP	_
46	were	_	VBD	VBD	_
47	raised	_	VVN	VVN	_
48	so	_	RB	RB	_
49	far	_	RB	RB	_
50	above	_	IN	IN	_
51	the	_	DT	DT	_
52	dwellings	_	NNS	NNS	_
53	of	_	IN	IN	_
54	man	_	NN	NN	_
55	,	_	,	,	_
56	even	_	RB	RB	_
57	of	_	IN	IN	_
58	the	_	DT	DT	_
59	king	_	NN	NN	_
60	himself	_	PP	PP	_
61	,	_	,	,	_
62	in	_	IN	IN	_
63	order	_	NN	NN	_
64	to	_	TO	TO	_
65	do	_	VV	VV	_
66	honour	_	NN	NN	_
67	to	_	TO	TO	_
68	the	_	DT	DT	_
69	gods	_	NNS	NNS	_
70	whose	_	WP$	WP$	_
71	sanctuaries	_	NNS	NNS	_
72	were	_	VBD	VBD	_
73	to	_	TO	TO	_
74	crown	_	VV	VV	_
75	their	_	PP$	PP$	_
76	summits	_	NNS	NNS	_
77	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	483	_	CD	CD	_
3	]	_	SYM	SYM	_
4	NOTES	_	NN	NN	_
5	:	_	:	:	_
6	[	_	SYM	SYM	_
7	471	_	CD	CD	_
8	]	_	SYM	SYM	_
9	See	_	NP	NP	_
10	Les	_	FW	FW	_
11	Fouilles	_	NP	NP	_
12	de	_	FW	FW	_
13	Chaldée	_	NN	NN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	Revue	_	NP	NP	_
17	archéologique	_	NN	NN	_
18	for	_	IN	IN	_
19	November	_	NP	NP	_
20	,	_	,	,	_
21	1881.	_	CD	CD	_
22	M	_	NP	NP	_
23	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Sarzec	_	NP	NP	_
3	refers	_	VVZ	VVZ	_
4	us	_	PP	PP	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	paper	_	NN	NN	_
8	to	_	TO	TO	_
9	a	_	DT	DT	_
10	plan	_	NN	NN	_
11	which	_	WDT	WDT	_
12	has	_	VHZ	VHZ	_
13	not	_	RB	RB	_
14	yet	_	RB	RB	_
15	been	_	VBN	VBN	_
16	laid	_	VVN	VVN	_
17	before	_	IN	IN	_
18	the	_	DT	DT	_
19	Academy	_	NP	NP	_
20	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	regret	_	VVP	VVP	_
3	very	_	RB	RB	_
4	much	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	its	_	PP$	PP$	_
7	publication	_	NN	NN	_
8	should	_	MD	MD	_
9	have	_	VH	VH	_
10	been	_	VBN	VBN	_
11	so	_	RB	RB	_
12	long	_	RB	RB	_
13	delayed	_	VVN	VVN	_
14	,	_	,	,	_
15	as	_	IN	IN	_
16	we	_	PP	PP	_
17	have	_	VHP	VHP	_
18	been	_	VBN	VBN	_
19	prevented	_	VVN	VVN	_
20	from	_	IN	IN	_
21	making	_	VVG	VVG	_
22	as	_	IN	IN	_
23	much	_	JJ	JJ	_
24	use	_	NN	NN	_
25	as	_	IN	IN	_
26	we	_	PP	PP	_
27	should	_	MD	MD	_
28	have	_	VH	VH	_
29	wished	_	VVN	VVN	_
30	of	_	IN	IN	_
31	M	_	NP	NP	_
32	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Sarzec	_	NP	NP	_
3	's	_	POS	POS	_
4	architectural	_	JJ	JJ	_
5	discoveries	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	472	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	clearest	_	JJS	JJS	_
6	and	_	CC	CC	_
7	most	_	RBS	RBS	_
8	precise	_	JJ	JJ	_
9	information	_	NN	NN	_
10	upon	_	IN	IN	_
11	the	_	DT	DT	_
12	topography	_	NN	NN	_
13	of	_	IN	IN	_
14	Babylon	_	NP	NP	_
15	is	_	VBZ	VBZ	_
16	to	_	TO	TO	_
17	be	_	VB	VB	_
18	found	_	VVN	VVN	_
19	in	_	IN	IN	_
20	Professor	_	NP	NP	_
21	RAWLINSON	_	NP	NP	_
22	's	_	POS	POS	_
23	essay	_	NN	NN	_
24	on	_	IN	IN	_
25	that	_	DT	DT	_
26	subject	_	NN	NN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	second	_	JJ	JJ	_
30	volume	_	NN	NN	_
31	of	_	IN	IN	_
32	his	_	PP$	PP$	_
33	translation	_	NN	NN	_
34	of	_	IN	IN	_
35	HERODOTUS	_	NP	NP	_
36	(	_	(	(	_
37	p	_	NN	NN	_
38	.	_	SENT	SENT	_
1	570	_	CD	CD	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	third	_	JJ	JJ	_
6	edition	_	NN	NN	_
7	)	_	)	)	_
8	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	473	_	CD	CD	_
3	]	_	SYM	SYM	_
4	In	_	IN	IN	_
5	making	_	VVG	VVG	_
6	his	_	PP$	PP$	_
7	calculations	_	NNS	NNS	_
8	,	_	,	,	_
9	Professor	_	NP	NP	_
10	RAWLINSON	_	NP	NP	_
11	has	_	VHZ	VHZ	_
12	certainly	_	RB	RB	_
13	forgotten	_	VVN	VVN	_
14	to	_	TO	TO	_
15	take	_	VV	VV	_
16	into	_	IN	IN	_
17	account	_	NN	NN	_
18	the	_	DT	DT	_
19	pier	_	NN	NN	_
20	or	_	CC	CC	_
21	section	_	NN	NN	_
22	of	_	IN	IN	_
23	wall	_	NN	NN	_
24	that	_	WDT	WDT	_
25	still	_	RB	RB	_
26	stands	_	VVZ	VVZ	_
27	upright	_	RB	RB	_
28	upon	_	IN	IN	_
29	the	_	DT	DT	_
30	surface	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	mound	_	NN	NN	_
34	(	_	(	(	_
35	OPPERT	_	NP	NP	_
36	,	_	,	,	_
37	Expédition	_	NP	NP	_
38	scientifique	_	NP	NP	_
39	,	_	,	,	_
40	vol	_	NN	NN	_
41	.	_	SENT	SENT	_
1	i	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	260	_	CD	CD	_
2	,	_	,	,	_
3	et	_	CC	CC	_
4	seq	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	clearly	_	RB	RB	_
4	shown	_	VVN	VVN	_
5	in	_	IN	IN	_
6	our	_	PP$	PP$	_
7	figure--Sir	_	NN	NN	_
8	Henry	_	NP	NP	_
9	LAYARD	_	NP	NP	_
10	leaves	_	VVZ	VVZ	_
11	us	_	PP	PP	_
12	in	_	IN	IN	_
13	no	_	DT	DT	_
14	doubt	_	NN	NN	_
15	on	_	IN	IN	_
16	this	_	DT	DT	_
17	score	_	NN	NN	_
18	:	_	:	:	_
19	"	_	``	``	_
20	The	_	DT	DT	_
21	Birs-Nimroud	_	NN	NN	_
22	rises	_	VVZ	VVZ	_
23	to	_	TO	TO	_
24	a	_	DT	DT	_
25	height	_	NN	NN	_
26	of	_	IN	IN	_
27	198	_	CD	CD	_
28	feet	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	has	_	VHZ	VHZ	_
32	on	_	IN	IN	_
33	its	_	PP$	PP$	_
34	summit	_	NN	NN	_
35	a	_	DT	DT	_
36	compact	_	JJ	JJ	_
37	mass	_	NN	NN	_
38	of	_	IN	IN	_
39	brickwork	_	NN	NN	_
40	thirty-seven	_	VVN	VVN	_
41	feet	_	NNS	NNS	_
42	high	_	JJ	JJ	_
43	by	_	IN	IN	_
44	twenty-eight	_	NN	NN	_
45	broad	_	JJ	JJ	_
46	,	_	,	,	_
47	the	_	DT	DT	_
48	whole	_	NN	NN	_
49	being	_	VBG	VBG	_
50	thus	_	RB	RB	_
51	235	_	CD	CD	_
52	feet	_	NNS	NNS	_
53	in	_	IN	IN	_
54	perpendicular	_	JJ	JJ	_
55	height	_	NN	NN	_
56	,	_	,	,	_
57	"	_	``	``	_
58	Discoveries	_	NPS	NPS	_
59	,	_	,	,	_
60	p	_	NN	NN	_
61	.	_	SENT	SENT	_
1	495.	_	CD	CD	_
2	LAYARD	_	NP	NP	_
3	says	_	VVZ	VVZ	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	dimensions	_	NNS	NNS	_
10	here	_	RB	RB	_
11	given	_	VVN	VVN	_
12	were	_	VBD	VBD	_
13	taken	_	VVN	VVN	_
14	from	_	IN	IN	_
15	RICH	_	NP	NP	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	he	_	PP	PP	_
19	had	_	VHD	VHD	_
20	no	_	DT	DT	_
21	time	_	NN	NN	_
22	to	_	TO	TO	_
23	take	_	VV	VV	_
24	measurements	_	NNS	NNS	_
25	during	_	IN	IN	_
26	his	_	PP$	PP$	_
27	hurried	_	JJ	JJ	_
28	visit	_	NN	NN	_
29	.	_	SENT	SENT	_
1	ED	_	NN	NN	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	474	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Discoveries	_	NNS	NNS	_
5	,	_	,	,	_
6	p	_	NN	NN	_
7	.	_	SENT	SENT	_
1	495.	_	CD	CD	_
2	[	_	SYM	SYM	_
3	475	_	CD	CD	_
4	]	_	SYM	SYM	_
5	We	_	PP	PP	_
6	take	_	VVP	VVP	_
7	these	_	DT	DT	_
8	details	_	NNS	NNS	_
9	from	_	IN	IN	_
10	Professor	_	NP	NP	_
11	RAWLINSON	_	NP	NP	_
12	's	_	POS	POS	_
13	essay	_	NN	NN	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	topography	_	NN	NN	_
17	of	_	IN	IN	_
18	Babylon	_	NP	NP	_
19	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	476	_	CD	CD	_
3	]	_	SYM	SYM	_
4	XENOPHON	_	NP	NP	_
5	,	_	,	,	_
6	Anabasis	_	NP	NP	_
7	,	_	,	,	_
8	iii	_	NP	NP	_
9	,	_	,	,	_
10	4	_	CD	CD	_
11	,	_	,	,	_
12	9.	_	CD	CD	_
13	[	_	SYM	SYM	_
14	477	_	CD	CD	_
15	]	_	SYM	SYM	_
16	LAYARD	_	NP	NP	_
17	,	_	,	,	_
18	Discoveries	_	NPS	NPS	_
19	,	_	,	,	_
20	pp	_	NP	NP	_
21	.	_	SENT	SENT	_
1	126-128	_	CD	CD	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	map	_	VVP	VVP	_
5	2.	_	CD	CD	_
6	[	_	SYM	SYM	_
7	478	_	CD	CD	_
8	]	_	SYM	SYM	_
9	At	_	IN	IN	_
10	Kaleh	_	NP	NP	_
11	Shergat	_	NP	NP	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	the	_	DT	DT	_
15	site	_	NN	NN	_
16	of	_	IN	IN	_
17	an	_	DT	DT	_
18	important	_	JJ	JJ	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	as	_	RB	RB	_
22	yet	_	RB	RB	_
23	unidentified	_	JJ	JJ	_
24	Assyrian	_	JJ	JJ	_
25	city	_	NN	NN	_
26	has	_	VHZ	VHZ	_
27	been	_	VBN	VBN	_
28	recognized	_	VVN	VVN	_
29	,	_	,	,	_
30	there	_	EX	EX	_
31	is	_	VBZ	VBZ	_
32	a	_	DT	DT	_
33	conical	_	JJ	JJ	_
34	mound	_	NN	NN	_
35	,	_	,	,	_
36	recalling	_	VVG	VVG	_
37	in	_	IN	IN	_
38	its	_	PP$	PP$	_
39	general	_	JJ	JJ	_
40	aspect	_	NN	NN	_
41	the	_	DT	DT	_
42	Nimroud	_	JJ	JJ	_
43	tower	_	NN	NN	_
44	,	_	,	,	_
45	which	_	WDT	WDT	_
46	must	_	MD	MD	_
47	contain	_	VV	VV	_
48	all	_	DT	DT	_
49	that	_	WDT	WDT	_
50	is	_	VBZ	VBZ	_
51	left	_	VVN	VVN	_
52	of	_	IN	IN	_
53	a	_	DT	DT	_
54	zigguratt	_	NN	NN	_
55	;	_	:	:	_
56	but	_	CC	CC	_
57	no	_	DT	DT	_
58	deep	_	JJ	JJ	_
59	excavations	_	NNS	NNS	_
60	have	_	VHP	VHP	_
61	yet	_	RB	RB	_
62	been	_	VBN	VBN	_
63	made	_	VVN	VVN	_
64	in	_	IN	IN	_
65	it	_	PP	PP	_
66	(	_	(	(	_
67	LAYARD	_	NP	NP	_
68	,	_	,	,	_
69	Nineveh	_	NP	NP	_
70	,	_	,	,	_
71	vol	_	NN	NN	_
72	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	p	_	NN	NN	_
2	.	_	SENT	SENT	_
1	61	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	479	_	CD	CD	_
3	]	_	SYM	SYM	_
4	PLACE	_	NP	NP	_
5	,	_	,	,	_
6	Ninive	_	NP	NP	_
7	,	_	,	,	_
8	vol	_	NN	NN	_
9	.	_	SENT	SENT	_
1	i	_	NP	NP	_
2	.	_	SENT	SENT	_
1	pp	_	NP	NP	_
2	.	_	SENT	SENT	_
1	147-148	_	CD	CD	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	plates	_	VVZ	VVZ	_
5	36-37	_	CD	CD	_
6	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	480	_	CD	CD	_
3	]	_	SYM	SYM	_
4	See	_	VV	VV	_
5	above	_	RB	RB	_
6	,	_	,	,	_
7	pp	_	NP	NP	_
8	.	_	SENT	SENT	_
1	272-274	_	CD	CD	_
2	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	481	_	CD	CD	_
3	]	_	SYM	SYM	_
4	We	_	PP	PP	_
5	have	_	VHP	VHP	_
6	already	_	RB	RB	_
7	mentioned	_	VVN	VVN	_
8	the	_	DT	DT	_
9	size	_	NN	NN	_
10	of	_	IN	IN	_
11	its	_	PP$	PP$	_
12	steps	_	NNS	NNS	_
13	;	_	:	:	_
14	see	_	VV	VV	_
15	page	_	NN	NN	_
16	192.	_	CD	CD	_
17	The	_	DT	DT	_
18	gradient	_	NN	NN	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	first	_	JJ	JJ	_
22	stage	_	NN	NN	_
23	was	_	VBD	VBD	_
24	about	_	RB	RB	_
25	one	_	CD	CD	_
26	in	_	IN	IN	_
27	twenty	_	CD	CD	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	upper	_	JJ	JJ	_
4	stages	_	NNS	NNS	_
5	it	_	PP	PP	_
6	must	_	MD	MD	_
7	have	_	VH	VH	_
8	been	_	VBN	VBN	_
9	far	_	RB	RB	_
10	steeper	_	JJR	JJR	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	the	_	DT	DT	_
14	circumference	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	stages	_	NNS	NNS	_
18	was	_	VBD	VBD	_
19	much	_	RB	RB	_
20	less	_	JJR	JJR	_
21	,	_	,	,	_
22	while	_	IN	IN	_
23	their	_	PP$	PP$	_
24	height	_	NN	NN	_
25	remained	_	VVD	VVD	_
26	the	_	DT	DT	_
27	same	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	never	_	RB	RB	_
3	became	_	VVD	VVD	_
4	very	_	RB	RB	_
5	abrupt	_	JJ	JJ	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	supposing	_	VVG	VVG	_
10	that	_	IN/that	IN/that	_
11	the	_	DT	DT	_
12	original	_	JJ	JJ	_
13	number	_	NN	NN	_
14	of	_	IN	IN	_
15	stories	_	NNS	NNS	_
16	was	_	VBD	VBD	_
17	seven	_	CD	CD	_
18	,	_	,	,	_
19	the	_	DT	DT	_
20	gradient	_	NN	NN	_
21	would	_	MD	MD	_
22	not	_	RB	RB	_
23	be	_	VB	VB	_
24	more	_	JJR	JJR	_
25	than	_	IN	IN	_
26	about	_	RB	RB	_
27	one	_	CD	CD	_
28	in	_	IN	IN	_
29	fourteen	_	NN	NN	_
30	close	_	NN	NN	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	summit	_	NN	NN	_
34	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	482	_	CD	CD	_
3	]	_	SYM	SYM	_
4	LENORMANT	_	NP	NP	_
5	,	_	,	,	_
6	Histoire	_	NN	NN	_
7	ancienne	_	NN	NN	_
8	,	_	,	,	_
9	vol	_	NN	NN	_
10	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	p	_	NN	NN	_
2	.	_	SENT	SENT	_
1	200	_	CD	CD	_
2	(	_	(	(	_
3	3rd	_	JJ	JJ	_
4	edition	_	NN	NN	_
5	)	_	)	)	_
6	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	483	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	position	_	NN	NN	_
6	occupied	_	VVN	VVN	_
7	by	_	IN	IN	_
8	this	_	DT	DT	_
9	staged	_	VVN	VVN	_
10	tower	_	NN	NN	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	plan	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	royal	_	JJ	JJ	_
17	palace	_	NN	NN	_
18	at	_	IN	IN	_
19	Khorsabad	_	NP	NP	_
20	suggests	_	VVZ	VVZ	_
21	that	_	IN/that	IN/that	_
22	perhaps	_	RB	RB	_
23	neither	_	RB	RB	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	two	_	CD	CD	_
27	explanations	_	NNS	NNS	_
28	of	_	IN	IN	_
29	its	_	PP$	PP$	_
30	purpose	_	NN	NN	_
31	here	_	RB	RB	_
32	alluded	_	VVN	VVN	_
33	to	_	TO	TO	_
34	is	_	VBZ	VBZ	_
35	the	_	DT	DT	_
36	true	_	JJ	JJ	_
37	one	_	CD	CD	_
38	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	placed	_	VVN	VVN	_
4	immediately	_	RB	RB	_
5	outside	_	IN	IN	_
6	the	_	DT	DT	_
7	Harem	_	NP	NP	_
8	wall--and	_	NN	NN	_
9	as	_	RB	RB	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	identity	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Harem	_	NP	NP	_
16	there	_	RB	RB	_
17	can	_	MD	MD	_
18	be	_	VB	VB	_
19	no	_	RB	RB	_
20	doubt--in	_	JJ	JJ	_
21	such	_	PDT	PDT	_
22	a	_	DT	DT	_
23	way	_	NN	NN	_
24	that	_	IN/that	IN/that	_
25	any	_	DT	DT	_
26	one	_	CD	CD	_
27	ascending	_	VVG	VVG	_
28	it	_	PP	PP	_
29	must	_	MD	MD	_
30	have	_	VH	VH	_
31	had	_	VHN	VHN	_
32	an	_	DT	DT	_
33	uninterrupted	_	JJ	JJ	_
34	view	_	NN	NN	_
35	into	_	IN	IN	_
36	the	_	DT	DT	_
37	numerous	_	JJ	JJ	_
38	courts	_	NNS	NNS	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	women	_	NNS	NNS	_
42	's	_	POS	POS	_
43	apartments	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	possibility	_	NN	NN	_
4	seems	_	VVZ	VVZ	_
5	inconsistent	_	JJ	JJ	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	numerous	_	JJ	JJ	_
9	precautions	_	NNS	NNS	_
10	taken	_	VVN	VVN	_
11	to	_	TO	TO	_
12	secure	_	VV	VV	_
13	the	_	DT	DT	_
14	privacy	_	NN	NN	_
15	of	_	IN	IN	_
16	that	_	DT	DT	_
17	part	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	palace	_	NN	NN	_
21	(	_	(	(	_
22	see	_	VV	VV	_
23	Vol	_	NP	NP	_
24	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Chapter	_	NP	NP	_
2	I	_	NP	NP	_
3	.	_	SENT	SENT	_
1	§	_	SYM	SYM	_
2	2	_	CD	CD	_
3	)	_	)	)	_
4	.	_	SENT	SENT	_
1	Perhaps	_	RB	RB	_
2	the	_	DT	DT	_
3	real	_	JJ	JJ	_
4	solution	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	difficulty	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	found	_	VVN	VVN	_
12	in	_	IN	IN	_
13	a	_	DT	DT	_
14	suggestion	_	NN	NN	_
15	made	_	VVD	VVD	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	only	_	RB	RB	_
19	to	_	TO	TO	_
20	be	_	VB	VB	_
21	cast	_	VVN	VVN	_
22	aside	_	RP	RP	_
23	,	_	,	,	_
24	by	_	IN	IN	_
25	Mr	_	NP	NP	_
26	.	_	SENT	SENT	_
1	FERGUSSON	_	NP	NP	_
2	,	_	,	,	_
3	that	_	IN/that	IN/that	_
4	this	_	DT	DT	_
5	Khorsabad	_	NP	NP	_
6	zigguratt	_	NP	NP	_
7	was	_	VBD	VBD	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	fact	_	NN	NN	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	private	_	JJ	JJ	_
14	oratory	_	NN	NN	_
15	for	_	IN	IN	_
16	the	_	DT	DT	_
17	exclusive	_	JJ	JJ	_
18	use	_	NN	NN	_
19	of	_	IN	IN	_
20	Sargon	_	NP	NP	_
21	himself	_	PP	PP	_
22	(	_	(	(	_
23	History	_	NN	NN	_
24	of	_	IN	IN	_
25	Architecture	_	NP	NP	_
26	,	_	,	,	_
27	vol	_	NN	NN	_
28	.	_	SENT	SENT	_
1	i	_	NP	NP	_
2	.	_	SENT	SENT	_
1	p	_	NN	NN	_
2	.	_	SENT	SENT	_
1	173	_	CD	CD	_
2	)	_	)	)	_
3	.--ED	_	JJ	JJ	_
1	.	_	SENT	SENT	_
1	§	_	SYM	SYM	_
2	3.--Subordinate	_	JJ	JJ	_
3	Types	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Temple	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Side	_	NN	NN	_
2	by	_	IN	IN	_
3	side	_	NN	NN	_
4	with	_	IN	IN	_
5	these	_	DT	DT	_
6	pyramidal	_	JJ	JJ	_
7	temples	_	NNS	NNS	_
8	the	_	DT	DT	_
9	Assyrians	_	NNS	NNS	_
10	seem	_	VVP	VVP	_
11	to	_	TO	TO	_
12	have	_	VH	VH	_
13	placed	_	VVN	VVN	_
14	others	_	NNS	NNS	_
15	of	_	IN	IN	_
16	a	_	DT	DT	_
17	less	_	RBR	RBR	_
18	ambitious	_	JJ	JJ	_
19	kind	_	NN	NN	_
20	,	_	,	,	_
21	dedicated	_	VVN	VVN	_
22	,	_	,	,	_
23	no	_	DT	DT	_
24	doubt	_	NN	NN	_
25	,	_	,	,	_
26	to	_	TO	TO	_
27	deities	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	second	_	JJ	JJ	_
31	rank	_	NN	NN	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	great	_	JJ	JJ	_
3	staged	_	VVN	VVN	_
4	towers	_	NNS	NNS	_
5	,	_	,	,	_
6	whose	_	WP$	WP$	_
7	height	_	NN	NN	_
8	and	_	CC	CC	_
9	mass	_	NN	NN	_
10	implied	_	VVD	VVD	_
11	an	_	DT	DT	_
12	effort	_	NN	NN	_
13	that	_	WDT	WDT	_
14	could	_	MD	MD	_
15	not	_	RB	RB	_
16	be	_	VB	VB	_
17	often	_	RB	RB	_
18	repeated	_	VVN	VVN	_
19	,	_	,	,	_
20	were	_	VBD	VBD	_
21	devoted	_	VVN	VVN	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	worship	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	great	_	JJ	JJ	_
28	national	_	JJ	JJ	_
29	gods	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	Botta	_	NP	NP	_
2	believed	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	had	_	VHD	VHD	_
6	discovered	_	VVN	VVN	_
7	a	_	DT	DT	_
8	temple	_	NN	NN	_
9	of	_	IN	IN	_
10	this	_	DT	DT	_
11	smaller	_	JJR	JJR	_
12	kind	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	building	_	NN	NN	_
16	from	_	IN	IN	_
17	which	_	WDT	WDT	_
18	we	_	PP	PP	_
19	borrowed	_	VVD	VVD	_
20	the	_	DT	DT	_
21	example	_	NN	NN	_
22	of	_	IN	IN	_
23	an	_	DT	DT	_
24	Assyrian	_	JJ	JJ	_
25	moulding	_	NN	NN	_
26	reproduced	_	VVN	VVN	_
27	in	_	IN	IN	_
28	our	_	PP$	PP$	_
29	Figs	_	NN	NN	_
30	.	_	SENT	SENT	_
1	98	_	CD	CD	_
2	and	_	CC	CC	_
3	99.	_	CD	CD	_
4	This	_	DT	DT	_
5	edifice	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	remarkable	_	JJ	JJ	_
8	,	_	,	,	_
9	not	_	RB	RB	_
10	only	_	RB	RB	_
11	for	_	IN	IN	_
12	its	_	PP$	PP$	_
13	cornice	_	NN	NN	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	also	_	RB	RB	_
17	because	_	IN	IN	_
18	it	_	PP	PP	_
19	is	_	VBZ	VBZ	_
20	built	_	VVN	VVN	_
21	of	_	IN	IN	_
22	limestone	_	NN	NN	_
23	and	_	CC	CC	_
24	decorated	_	VVN	VVN	_
25	with	_	IN	IN	_
26	sculptures	_	NNS	NNS	_
27	carved	_	VVN	VVN	_
28	from	_	IN	IN	_
29	slabs	_	NNS	NNS	_
30	of	_	IN	IN	_
31	basalt	_	NN	NN	_
32	,	_	,	,	_
33	the	_	DT	DT	_
34	only	_	JJ	JJ	_
35	things	_	NNS	NNS	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	kind	_	NN	NN	_
39	that	_	WDT	WDT	_
40	have	_	VHP	VHP	_
41	been	_	VBN	VBN	_
42	discovered	_	VVN	VVN	_
43	in	_	IN	IN	_
44	the	_	DT	DT	_
45	Khorsabad	_	NP	NP	_
46	ruins	_	NNS	NNS	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	general	_	JJ	JJ	_
3	arrangements	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	unlike	_	IN	IN	_
6	those	_	DT	DT	_
7	of	_	IN	IN	_
8	any	_	DT	DT	_
9	other	_	JJ	JJ	_
10	part	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	palace	_	NN	NN	_
14	.	_	SENT	SENT	_
1	Unfortunately	_	RB	RB	_
2	the	_	DT	DT	_
3	building	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	very	_	RB	RB	_
8	bad	_	JJ	JJ	_
9	condition	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Even	_	RB	RB	_
2	its	_	PP$	PP$	_
3	plan	_	NN	NN	_
4	can	_	MD	MD	_
5	only	_	RB	RB	_
6	be	_	VB	VB	_
7	restored	_	VVN	VVN	_
8	in	_	IN	IN	_
9	part	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Thomas	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	inclined	_	VVN	VVN	_
4	to	_	TO	TO	_
5	see	_	VV	VV	_
6	in	_	IN	IN	_
7	it	_	PP	PP	_
8	rather	_	RB	RB	_
9	a	_	DT	DT	_
10	throne	_	NN	NN	_
11	room	_	NN	NN	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	divan	_	NN	NN	_
15	,	_	,	,	_
16	as	_	IN	IN	_
17	it	_	PP	PP	_
18	would	_	MD	MD	_
19	be	_	VB	VB	_
20	called	_	VVN	VVN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	modern	_	JJ	JJ	_
24	East	_	NP	NP	_
25	,	_	,	,	_
26	than	_	IN	IN	_
27	a	_	DT	DT	_
28	temple	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	few	_	JJ	JJ	_
3	bas-reliefs	_	NNS	NNS	_
4	which	_	WDT	WDT	_
5	may	_	MD	MD	_
6	be	_	VB	VB	_
7	certainly	_	RB	RB	_
8	recognized	_	VVN	VVN	_
9	as	_	IN	IN	_
10	having	_	VHG	VHG	_
11	belonged	_	VVN	VVN	_
12	to	_	TO	TO	_
13	it	_	PP	PP	_
14	are	_	VBP	VBP	_
15	not	_	RB	RB	_
16	religious	_	JJ	JJ	_
17	in	_	IN	IN	_
18	their	_	PP$	PP$	_
19	character	_	NN	NN	_
20	;	_	:	:	_
21	they	_	PP	PP	_
22	represent	_	VVP	VVP	_
23	hunting	_	NN	NN	_
24	scenes	_	NNS	NNS	_
25	,	_	,	,	_
26	battles	_	NNS	NNS	_
27	and	_	CC	CC	_
28	prisoners	_	NNS	NNS	_
29	bringing	_	VVG	VVG	_
30	tribute	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Although	_	IN	IN	_
2	Thomas	_	NP	NP	_
3	's	_	POS	POS	_
4	restoration	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	,	_	,	,	_
7	as	_	IN	IN	_
8	he	_	PP	PP	_
9	himself	_	PP	PP	_
10	confesses	_	VVZ	VVZ	_
11	,	_	,	,	_
12	entirely	_	RB	RB	_
13	conjectural	_	JJ	JJ	_
14	,	_	,	,	_
15	we	_	PP	PP	_
16	have	_	VHP	VHP	_
17	no	_	DT	DT	_
18	serious	_	JJ	JJ	_
19	motive	_	NN	NN	_
20	for	_	IN	IN	_
21	pronouncing	_	VVG	VVG	_
22	the	_	DT	DT	_
23	building	_	NN	NN	_
24	to	_	TO	TO	_
25	have	_	VH	VH	_
26	been	_	VBN	VBN	_
27	a	_	DT	DT	_
28	temple	_	NN	NN	_
29	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	484	_	CD	CD	_
3	]	_	SYM	SYM	_
4	On	_	IN	IN	_
5	the	_	DT	DT	_
6	other	_	JJ	JJ	_
7	hand	_	NN	NN	_
8	,	_	,	,	_
9	Layard	_	NP	NP	_
10	seems	_	VVZ	VVZ	_
11	to	_	TO	TO	_
12	have	_	VH	VH	_
13	had	_	VHN	VHN	_
14	good	_	JJ	JJ	_
15	reasons	_	NNS	NNS	_
16	for	_	IN	IN	_
17	recognizing	_	VVG	VVG	_
18	small	_	JJ	JJ	_
19	temples	_	NNS	NNS	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	structures	_	NNS	NNS	_
23	he	_	PP	PP	_
24	cleared	_	VVD	VVD	_
25	near	_	IN	IN	_
26	the	_	DT	DT	_
27	great	_	JJ	JJ	_
28	staged	_	VVN	VVN	_
29	tower	_	NN	NN	_
30	at	_	IN	IN	_
31	Nimroud	_	NP	NP	_
32	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	485	_	CD	CD	_
3	]	_	SYM	SYM	_
4	The	_	DT	DT	_
5	more	_	RBR	RBR	_
6	important	_	JJ	JJ	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	two	_	CD	CD	_
10	was	_	VBD	VBD	_
11	actually	_	RB	RB	_
12	touching	_	VVG	VVG	_
13	that	_	DT	DT	_
14	tower	_	NN	NN	_
15	(	_	(	(	_
16	Fig	_	NP	NP	_
17	.	_	SENT	SENT	_
1	188	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	character	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	building	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	at	_	IN	IN	_
8	once	_	RB	RB	_
9	betrayed	_	VVN	VVN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	nature	_	NN	NN	_
13	of	_	IN	IN	_
14	its	_	PP$	PP$	_
15	sculptures	_	NNS	NNS	_
16	,	_	,	,	_
17	which	_	WDT	WDT	_
18	are	_	VBP	VBP	_
19	religious	_	JJ	JJ	_
20	rather	_	RB	RB	_
21	than	_	IN	IN	_
22	historical--figures	_	NNS	NNS	_
23	of	_	IN	IN	_
24	gods	_	NNS	NNS	_
25	and	_	CC	CC	_
26	genii	_	NN	NN	_
27	,	_	,	,	_
28	scenes	_	NNS	NNS	_
29	of	_	IN	IN	_
30	adoration	_	NN	NN	_
31	and	_	CC	CC	_
32	mystic	_	JJ	JJ	_
33	theology	_	NN	NN	_
34	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	not	_	RB	RB	_
5	without	_	IN	IN	_
6	a	_	DT	DT	_
7	purpose	_	NN	NN	_
8	that	_	IN/that	IN/that	_
9	it	_	PP	PP	_
10	was	_	VBD	VBD	_
11	put	_	VVN	VVN	_
12	into	_	IN	IN	_
13	close	_	JJ	JJ	_
14	juxtaposition	_	NN	NN	_
15	with	_	IN	IN	_
16	a	_	DT	DT	_
17	zigguratt	_	NN	NN	_
18	,	_	,	,	_
19	an	_	DT	DT	_
20	arrangement	_	NN	NN	_
21	that	_	WDT	WDT	_
22	proves	_	VVZ	VVZ	_
23	it	_	PP	PP	_
24	to	_	TO	TO	_
25	have	_	VH	VH	_
26	formed	_	VVN	VVN	_
27	a	_	DT	DT	_
28	part	_	NN	NN	_
29	of	_	IN	IN	_
30	a	_	DT	DT	_
31	collection	_	NN	NN	_
32	of	_	IN	IN	_
33	buildings	_	NNS	NNS	_
34	consecrated	_	VVN	VVN	_
35	,	_	,	,	_
36	by	_	IN	IN	_
37	the	_	DT	DT	_
38	prince	_	NN	NN	_
39	whose	_	WP$	WP$	_
40	dwelling	_	NN	NN	_
41	covered	_	VVD	VVD	_
42	the	_	DT	DT	_
43	rest	_	NN	NN	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	platform	_	NN	NN	_
47	,	_	,	,	_
48	to	_	TO	TO	_
49	the	_	DT	DT	_
50	gods	_	NNS	NNS	_
51	in	_	IN	IN	_
52	whose	_	WP$	WP$	_
53	protection	_	NN	NN	_
54	he	_	PP	PP	_
55	placed	_	VVD	VVD	_
56	his	_	PP$	PP$	_
57	trust	_	NN	NN	_
58	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	second	_	JJ	JJ	_
3	and	_	CC	CC	_
4	smaller	_	JJR	JJR	_
5	temple	_	NN	NN	_
6	stands	_	VVZ	VVZ	_
7	about	_	RB	RB	_
8	thirty	_	CD	CD	_
9	yards	_	NNS	NNS	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	east	_	NN	NN	_
13	on	_	IN	IN	_
14	the	_	DT	DT	_
15	very	_	JJ	JJ	_
16	edge	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	artificial	_	JJ	JJ	_
20	mound	_	NN	NN	_
21	(	_	(	(	_
22	Fig	_	NP	NP	_
23	.	_	SENT	SENT	_
1	189	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	altar	_	NN	NN	_
3	with	_	IN	IN	_
4	three	_	CD	CD	_
5	feet	_	NNS	NNS	_
6	carved	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	shape	_	NN	NN	_
10	of	_	IN	IN	_
11	lion	_	NN	NN	_
12	's	_	POS	POS	_
13	paws	_	NNS	NNS	_
14	was	_	VBD	VBD	_
15	found	_	VVN	VVN	_
16	in	_	IN	IN	_
17	front	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	entrance	_	NN	NN	_
21	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	486	_	CD	CD	_
3	]	_	SYM	SYM	_
4	There	_	EX	EX	_
5	were	_	VBD	VBD	_
6	no	_	DT	DT	_
7	bas-reliefs	_	NNS	NNS	_
8	:	_	:	:	_
9	the	_	DT	DT	_
10	decorations	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	carried	_	VVN	VVN	_
13	out	_	RP	RP	_
14	in	_	IN	IN	_
15	paint	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	number	_	NN	NN	_
3	of	_	IN	IN	_
4	rooms	_	NNS	NNS	_
5	was	_	VBD	VBD	_
6	less	_	JJR	JJR	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	their	_	PP$	PP$	_
10	general	_	JJ	JJ	_
11	arrangement	_	NN	NN	_
12	was	_	VBD	VBD	_
13	similar	_	JJ	JJ	_
14	to	_	TO	TO	_
15	that	_	DT	DT	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	larger	_	JJR	JJR	_
19	building	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	chief	_	JJ	JJ	_
3	feature	_	NN	NN	_
4	of	_	IN	IN	_
5	both	_	DT	DT	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	large	_	JJ	JJ	_
9	hall	_	NN	NN	_
10	(	_	(	(	_
11	e	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	first	_	JJ	JJ	_
15	plan	_	NN	NN	_
16	,	_	,	,	_
17	c	_	NN	NN	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	second	_	JJ	JJ	_
21	)	_	)	)	_
22	with	_	IN	IN	_
23	a	_	DT	DT	_
24	square	_	JJ	JJ	_
25	niche	_	NN	NN	_
26	at	_	IN	IN	_
27	one	_	CD	CD	_
28	of	_	IN	IN	_
29	its	_	PP$	PP$	_
30	extremities	_	NNS	NNS	_
31	(	_	(	(	_
32	f	_	NN	NN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	first	_	JJ	JJ	_
36	plan	_	NN	NN	_
37	,	_	,	,	_
38	d	_	NN	NN	_
39	in	_	IN	IN	_
40	the	_	DT	DT	_
41	second	_	JJ	JJ	_
42	)	_	)	)	_
43	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	niche	_	NN	NN	_
3	was	_	VBD	VBD	_
4	paved	_	VVN	VVN	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	single	_	JJ	JJ	_
8	slab	_	NN	NN	_
9	of	_	IN	IN	_
10	alabaster	_	NN	NN	_
11	,	_	,	,	_
12	of	_	IN	IN	_
13	considerable	_	JJ	JJ	_
14	size	_	NN	NN	_
15	and	_	CC	CC	_
16	covered	_	VVN	VVN	_
17	upon	_	IN	IN	_
18	both	_	DT	DT	_
19	faces	_	NNS	NNS	_
20	with	_	IN	IN	_
21	a	_	DT	DT	_
22	long	_	JJ	JJ	_
23	inscription	_	NN	NN	_
24	describing	_	VVG	VVG	_
25	in	_	IN	IN	_
26	detail	_	NN	NN	_
27	the	_	DT	DT	_
28	reign	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	prince	_	NN	NN	_
32	by	_	IN	IN	_
33	whom	_	WP	WP	_
34	the	_	DT	DT	_
35	temple	_	NN	NN	_
36	was	_	VBD	VBD	_
37	consecrated	_	VVN	VVN	_
38	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	larger	_	JJR	JJR	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	two	_	CD	CD	_
7	buildings	_	NNS	NNS	_
8	the	_	DT	DT	_
9	slab	_	NN	NN	_
10	in	_	IN	IN	_
11	question	_	NN	NN	_
12	was	_	VBD	VBD	_
13	twenty-three	_	NN	NN	_
14	feet	_	NNS	NNS	_
15	four	_	CD	CD	_
16	inches	_	NNS	NNS	_
17	long	_	RB	RB	_
18	and	_	CC	CC	_
19	seventeen	_	CD	CD	_
20	feet	_	NNS	NNS	_
21	eight	_	CD	CD	_
22	inches	_	NNS	NNS	_
23	wide	_	JJ	JJ	_
24	;	_	:	:	_
25	its	_	PP$	PP$	_
26	thickness	_	NN	NN	_
27	was	_	VBD	VBD	_
28	twelve	_	NN	NN	_
29	inches	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	it	_	PP	PP	_
3	stood	_	VVD	VVD	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	all	_	DT	DT	_
7	probability	_	NN	NN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	statue	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	god	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	niche	_	NN	NN	_
3	must	_	MD	MD	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	fact	_	NN	NN	_
7	,	_	,	,	_
8	have	_	VHP	VHP	_
9	been	_	VBN	VBN	_
10	the	_	DT	DT	_
11	secos	_	NNS	NNS	_
12	,	_	,	,	_
13	or	_	CC	CC	_
14	sanctuary	_	NN	NN	_
15	properly	_	RB	RB	_
16	speaking	_	VVG	VVG	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	large	_	JJ	JJ	_
3	oblong	_	JJ	JJ	_
4	hall	_	NN	NN	_
5	was	_	VBD	VBD	_
6	the	_	DT	DT	_
7	naos	_	NN	NN	_
8	or	_	CC	CC	_
9	cella	_	NN	NN	_
10	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	larger	_	JJR	JJR	_
4	temple	_	NN	NN	_
5	its	_	PP$	PP$	_
6	length	_	NN	NN	_
7	was	_	VBD	VBD	_
8	forty-six	_	NP	NP	_
9	feet	_	NNS	NNS	_
10	seven	_	CD	CD	_
11	inches	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	preceded	_	VVN	VVN	_
4	by	_	IN	IN	_
5	a	_	DT	DT	_
6	pronaos	_	NNS	NNS	_
7	or	_	CC	CC	_
8	vestibule	_	NN	NN	_
9	(	_	(	(	_
10	Fig	_	NP	NP	_
11	.	_	SENT	SENT	_
1	188	_	CD	CD	_
2	,	_	,	,	_
3	c	_	LS	LS	_
4	)	_	)	)	_
5	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	no	_	DT	DT	_
4	evidence	_	NN	NN	_
5	as	_	RB	RB	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	purpose	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	chamber	_	NN	NN	_
12	marked	_	VVD	VVD	_
13	g	_	NN	NN	_
14	in	_	IN	IN	_
15	our	_	PP$	PP$	_
16	plan	_	NN	NN	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	a	_	DT	DT	_
4	direct	_	JJ	JJ	_
5	entrance	_	NN	NN	_
6	of	_	IN	IN	_
7	its	_	PP$	PP$	_
8	own	_	JJ	JJ	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	outside	_	JJ	JJ	_
12	(	_	(	(	_
13	h	_	NN	NN	_
14	)	_	)	)	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	small	_	JJ	JJ	_
3	temple	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	rather	_	RB	RB	_
6	less	_	RBR	RBR	_
7	complicated	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	doorways	_	NNS	NNS	_
3	(	_	(	(	_
4	b	_	LS	LS	_
5	and	_	CC	CC	_
6	f	_	LS	LS	_
7	)	_	)	)	_
8	lead	_	VV	VV	_
9	immediately	_	RB	RB	_
10	into	_	IN	IN	_
11	the	_	DT	DT	_
12	principal	_	JJ	JJ	_
13	hall	_	NN	NN	_
14	or	_	CC	CC	_
15	naos	_	NN	NN	_
16	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	small	_	JJ	JJ	_
3	chamber	_	NN	NN	_
4	(	_	(	(	_
5	e	_	LS	LS	_
6	)	_	)	)	_
7	behind	_	IN	IN	_
8	the	_	DT	DT	_
9	sanctuary	_	NN	NN	_
10	was	_	VBD	VBD	_
11	,	_	,	,	_
12	perhaps	_	RB	RB	_
13	,	_	,	,	_
14	a	_	DT	DT	_
15	kind	_	NN	NN	_
16	of	_	IN	IN	_
17	storeroom	_	NN	NN	_
18	or	_	CC	CC	_
19	sacristy	_	NN	NN	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	should	_	MD	MD	_
3	be	_	VB	VB	_
4	noticed	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	little	_	JJ	JJ	_
9	temple	_	NN	NN	_
10	the	_	DT	DT	_
11	doors	_	NNS	NNS	_
12	into	_	IN	IN	_
13	the	_	DT	DT	_
14	naos	_	NN	NN	_
15	were	_	VBD	VBD	_
16	so	_	RB	RB	_
17	placed	_	VVN	VVN	_
18	that	_	IN/that	IN/that	_
19	the	_	DT	DT	_
20	image	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	sanctuary	_	NN	NN	_
24	could	_	MD	MD	_
25	not	_	RB	RB	_
26	be	_	VB	VB	_
27	seen	_	VVN	VVN	_
28	from	_	IN	IN	_
29	without	_	IN	IN	_
30	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	487	_	CD	CD	_
3	]	_	SYM	SYM	_
4	In	_	IN	IN	_
5	both	_	DT	DT	_
6	buildings	_	NNS	NNS	_
7	the	_	DT	DT	_
8	doors	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	flanked	_	VVN	VVN	_
11	by	_	IN	IN	_
12	winged	_	VVN	VVN	_
13	lions	_	NNS	NNS	_
14	or	_	CC	CC	_
15	bulls	_	NNS	NNS	_
16	,	_	,	,	_
17	like	_	IN	IN	_
18	those	_	DT	DT	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	royal	_	JJ	JJ	_
22	palaces	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	walls	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	larger	_	JJR	JJR	_
6	temple	_	NN	NN	_
7	were	_	VBD	VBD	_
8	decorated	_	VVN	VVN	_
9	with	_	IN	IN	_
10	glazed	_	VVN	VVN	_
11	bricks	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	temples	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	second	_	JJ	JJ	_
6	class	_	NN	NN	_
7	lent	_	VVD	VVD	_
8	themselves	_	PP	PP	_
9	to	_	TO	TO	_
10	a	_	DT	DT	_
11	great	_	JJ	JJ	_
12	variety	_	NN	NN	_
13	of	_	IN	IN	_
14	forms	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	of	_	IN	IN	_
3	them	_	PP	PP	_
4	had	_	VHD	VHD	_
5	their	_	PP$	PP$	_
6	façades	_	NNS	NNS	_
7	crowned	_	VVN	VVN	_
8	by	_	IN	IN	_
9	a	_	DT	DT	_
10	triangular	_	JJ	JJ	_
11	pediment	_	NN	NN	_
12	,	_	,	,	_
13	like	_	IN	IN	_
14	those	_	DT	DT	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Greek	_	JJ	JJ	_
18	temples	_	NNS	NNS	_
19	(	_	(	(	_
20	Fig	_	NP	NP	_
21	.	_	SENT	SENT	_
1	190	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	true	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	Khorsabad	_	NP	NP	_
7	relief	_	NN	NN	_
8	whence	_	RB	RB	_
9	we	_	PP	PP	_
10	copy	_	VVP	VVP	_
11	this	_	DT	DT	_
12	peculiar	_	JJ	JJ	_
13	arrangement	_	NN	NN	_
14	deals	_	NNS	NNS	_
15	with	_	IN	IN	_
16	the	_	DT	DT	_
17	capture	_	NN	NN	_
18	of	_	IN	IN	_
19	an	_	DT	DT	_
20	Armenian	_	JJ	JJ	_
21	city	_	NN	NN	_
22	,	_	,	,	_
23	Mousasir	_	NP	NP	_
24	,	_	,	,	_
25	called	_	VVN	VVN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	narrative	_	NN	NN	_
29	of	_	IN	IN	_
30	Sargon	_	NP	NP	_
31	's	_	POS	POS	_
32	conquests	_	NNS	NNS	_
33	"	_	``	``	_
34	the	_	DT	DT	_
35	dwelling	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	god	_	NN	NN	_
39	Haldia	_	NP	NP	_
40	,	_	,	,	_
41	"	_	''	''	_
42	[	_	SYM	SYM	_
43	488	_	CD	CD	_
44	]	_	SYM	SYM	_
45	whose	_	WP$	WP$	_
46	temple	_	NN	NN	_
47	must	_	MD	MD	_
48	be	_	VB	VB	_
49	here	_	RB	RB	_
50	figured	_	VVN	VVN	_
51	by	_	IN	IN	_
52	the	_	DT	DT	_
53	sculptor	_	NN	NN	_
54	.	_	SENT	SENT	_
1	Must	_	MD	MD	_
2	we	_	PP	PP	_
3	believe	_	VVP	VVP	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	artist	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	given	_	VVN	VVN	_
9	his	_	PP$	PP$	_
10	temple	_	NN	NN	_
11	a	_	DT	DT	_
12	form	_	NN	NN	_
13	unfamiliar	_	JJ	JJ	_
14	to	_	TO	TO	_
15	himself	_	PP	PP	_
16	in	_	IN	IN	_
17	deference	_	NN	NN	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	accounts	_	NNS	NNS	_
21	of	_	IN	IN	_
22	those	_	DT	DT	_
23	who	_	WP	WP	_
24	had	_	VHD	VHD	_
25	taken	_	VVN	VVN	_
26	part	_	NN	NN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	campaign	_	NN	NN	_
30	?	_	SENT	SENT	_
1	Is	_	VBZ	VBZ	_
2	it	_	PP	PP	_
3	not	_	RB	RB	_
4	more	_	RBR	RBR	_
5	probable	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	he	_	PP	PP	_
8	copied	_	VVD	VVD	_
9	some	_	DT	DT	_
10	model	_	NN	NN	_
11	which	_	WDT	WDT	_
12	would	_	MD	MD	_
13	be	_	VB	VB	_
14	recognized	_	VVN	VVN	_
15	by	_	IN	IN	_
16	every	_	DT	DT	_
17	spectator	_	NN	NN	_
18	as	_	IN	IN	_
19	that	_	DT	DT	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	temple	_	NN	NN	_
23	,	_	,	,	_
24	from	_	IN	IN	_
25	its	_	PP$	PP$	_
26	frequent	_	JJ	JJ	_
27	occurrence	_	NN	NN	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	neighbourhood	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	very	_	JJ	JJ	_
34	palace	_	NN	NN	_
35	on	_	IN	IN	_
36	whose	_	WP$	WP$	_
37	decoration	_	NN	NN	_
38	he	_	PP	PP	_
39	was	_	VBD	VBD	_
40	at	_	IN	IN	_
41	work	_	NN	NN	_
42	?	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	inclined	_	VVN	VVN	_
4	to	_	TO	TO	_
5	say	_	VV	VV	_
6	yes	_	UH	UH	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	latter	_	JJ	JJ	_
10	question	_	NN	NN	_
11	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	even	_	RB	RB	_
3	if	_	IN	IN	_
4	we	_	PP	PP	_
5	look	_	VVP	VVP	_
6	upon	_	IN	IN	_
7	this	_	DT	DT	_
8	relief	_	NN	NN	_
9	as	_	IN	IN	_
10	a	_	DT	DT	_
11	faithful	_	JJ	JJ	_
12	sketch	_	NN	NN	_
13	from	_	IN	IN	_
14	an	_	DT	DT	_
15	Armenian	_	JJ	JJ	_
16	temple	_	NN	NN	_
17	we	_	PP	PP	_
18	shall	_	MD	MD	_
19	still	_	RB	RB	_
20	believe	_	VV	VV	_
21	that	_	IN/that	IN/that	_
22	it	_	PP	PP	_
23	reproduces	_	VVZ	VVZ	_
24	a	_	DT	DT	_
25	type	_	NN	NN	_
26	not	_	RB	RB	_
27	unknown	_	JJ	JJ	_
28	to	_	TO	TO	_
29	Assyrian	_	JJ	JJ	_
30	art	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Everything	_	NN	NN	_
2	combines	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	prove	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	inhabitants	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	mountainous	_	JJ	JJ	_
11	countries	_	NNS	NNS	_
12	situated	_	VVN	VVN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	east	_	JJ	JJ	_
16	and	_	CC	CC	_
17	north	_	RB	RB	_
18	of	_	IN	IN	_
19	Assyria	_	NP	NP	_
20	had	_	VHD	VHD	_
21	no	_	DT	DT	_
22	original	_	JJ	JJ	_
23	and	_	CC	CC	_
24	well-marked	_	JJ	JJ	_
25	civilization	_	NN	NN	_
26	of	_	IN	IN	_
27	their	_	PP$	PP$	_
28	own	_	JJ	JJ	_
29	during	_	IN	IN	_
30	any	_	DT	DT	_
31	part	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	period	_	NN	NN	_
35	with	_	IN	IN	_
36	which	_	WDT	WDT	_
37	we	_	PP	PP	_
38	are	_	VBP	VBP	_
39	now	_	RB	RB	_
40	concerned	_	VVN	VVN	_
41	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	as	_	IN	IN	_
3	Ethiopia	_	NP	NP	_
4	borrowed	_	VVD	VVD	_
5	everything	_	NN	NN	_
6	from	_	IN	IN	_
7	Egypt	_	NP	NP	_
8	,	_	,	,	_
9	so	_	IN	IN	_
10	the	_	DT	DT	_
11	Medes	_	NP	NP	_
12	and	_	CC	CC	_
13	Armenians	_	NPS	NPS	_
14	drew	_	VVD	VVD	_
15	both	_	DT	DT	_
16	their	_	PP$	PP$	_
17	arts	_	NNS	NNS	_
18	and	_	CC	CC	_
19	their	_	PP$	PP$	_
20	written	_	JJ	JJ	_
21	character	_	NN	NN	_
22	from	_	IN	IN	_
23	Chaldæa	_	NP	NP	_
24	,	_	,	,	_
25	by	_	IN	IN	_
26	way	_	NN	NN	_
27	of	_	IN	IN	_
28	Assyria	_	NP	NP	_
29	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	objects	_	NNS	NNS	_
4	found	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	neighbourhood	_	NN	NN	_
8	of	_	IN	IN	_
9	Lake	_	NP	NP	_
10	Van	_	NP	NP	_
11	are	_	VBP	VBP	_
12	purely	_	RB	RB	_
13	Assyrian	_	JJ	JJ	_
14	in	_	IN	IN	_
15	character	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	no	_	DT	DT	_
19	question	_	NN	NN	_
20	is	_	VBZ	VBZ	_
21	raised	_	VVN	VVN	_
22	as	_	RB	RB	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	fitness	_	NN	NN	_
26	of	_	IN	IN	_
27	their	_	PP$	PP$	_
28	place	_	NN	NN	_
29	in	_	IN	IN	_
30	our	_	PP$	PP$	_
31	museums	_	NNS	NNS	_
32	side	_	NN	NN	_
33	by	_	IN	IN	_
34	side	_	NN	NN	_
35	with	_	IN	IN	_
36	objects	_	NNS	NNS	_
37	from	_	IN	IN	_
38	Nimroud	_	NP	NP	_
39	and	_	CC	CC	_
40	Khorsabad	_	NP	NP	_
41	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	of	_	IN	IN	_
7	little	_	JJ	JJ	_
8	importance	_	NN	NN	_
9	whether	_	IN	IN	_
10	the	_	DT	DT	_
11	temple	_	NN	NN	_
12	shown	_	VVN	VVN	_
13	in	_	IN	IN	_
14	our	_	PP$	PP$	_
15	woodcut	_	NN	NN	_
16	was	_	VBD	VBD	_
17	or	_	CC	CC	_
18	was	_	VBD	VBD	_
19	not	_	RB	RB	_
20	copied	_	VVN	VVN	_
21	from	_	IN	IN	_
22	nature	_	NN	NN	_
23	;	_	:	:	_
24	if	_	IN	IN	_
25	there	_	EX	EX	_
26	were	_	VBD	VBD	_
27	such	_	JJ	JJ	_
28	buildings	_	NNS	NNS	_
29	in	_	IN	IN	_
30	Armenia	_	NP	NP	_
31	it	_	PP	PP	_
32	was	_	VBD	VBD	_
33	because	_	IN	IN	_
34	similar	_	JJ	JJ	_
35	ones	_	NNS	NNS	_
36	had	_	VHD	VHD	_
37	previously	_	RB	RB	_
38	existed	_	VVN	VVN	_
39	in	_	IN	IN	_
40	Assyria	_	NP	NP	_
41	,	_	,	,	_
42	from	_	IN	IN	_
43	which	_	WDT	WDT	_
44	the	_	DT	DT	_
45	architects	_	NNS	NNS	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	semi-barbarous	_	JJ	JJ	_
49	people	_	NNS	NNS	_
50	,	_	,	,	_
51	who	_	WP	WP	_
52	were	_	VBD	VBD	_
53	in	_	IN	IN	_
54	turn	_	NN	NN	_
55	the	_	DT	DT	_
56	enemies	_	NNS	NNS	_
57	,	_	,	,	_
58	the	_	DT	DT	_
59	vassals	_	NNS	NNS	_
60	and	_	CC	CC	_
61	the	_	DT	DT	_
62	subjects	_	NNS	NNS	_
63	of	_	IN	IN	_
64	the	_	DT	DT	_
65	Ninevite	_	NP	NP	_
66	monarchs	_	NP	NP	_
67	,	_	,	,	_
68	had	_	VHD	VHD	_
69	borrowed	_	VVN	VVN	_
70	their	_	PP$	PP$	_
71	leading	_	VVG	VVG	_
72	features	_	NNS	NNS	_
73	.	_	SENT	SENT	_
