1	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Father	_	NN	NN	_
3	,	_	,	,	_
4	"	_	''	''	_
5	replied	_	VVD	VVD	_
6	Walter	_	NP	NP	_
7	,	_	,	,	_
8	"	_	``	``	_
9	it	_	PP	PP	_
10	was	_	VBD	VBD	_
11	so	_	RB	RB	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	I	_	PP	PP	_
15	deeply	_	RB	RB	_
16	grieve	_	VVP	VVP	_
17	over	_	IN	IN	_
18	it	_	PP	PP	_
19	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	tried	_	VVD	VVD	_
3	to	_	TO	TO	_
4	persuade	_	VV	VV	_
5	her	_	PP	PP	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	time--for	_	NN	NN	_
9	we	_	PP	PP	_
10	both	_	CC	CC	_
11	knew	_	VVD	VVD	_
12	him	_	PP	PP	_
13	too	_	RB	RB	_
14	well	_	RB	RB	_
15	as	_	IN	IN	_
16	he	_	PP	PP	_
17	lay	_	VVD	VVD	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	ground	_	NN	NN	_
21	at	_	IN	IN	_
22	our	_	PP$	PP$	_
23	feet	_	NNS	NNS	_
24	senseless	_	JJ	JJ	_
25	and	_	CC	CC	_
26	bleeding--I	_	NNS	NNS	_
27	tried	_	VVD	VVD	_
28	to	_	TO	TO	_
29	persuade	_	VV	VV	_
30	her	_	PP	PP	_
31	that	_	IN/that	IN/that	_
32	it	_	PP	PP	_
33	was	_	VBD	VBD	_
34	her	_	PP$	PP$	_
35	duty	_	NN	NN	_
36	to	_	TO	TO	_
37	go	_	VV	VV	_
38	with	_	IN	IN	_
39	him	_	PP	PP	_
40	;	_	:	:	_
41	but	_	CC	CC	_
42	she	_	PP	PP	_
43	would	_	MD	MD	_
44	not	_	RB	RB	_
45	hear	_	VV	VV	_
46	of	_	IN	IN	_
47	it	_	PP	PP	_
48	;	_	:	:	_
49	she	_	PP	PP	_
50	insisted	_	VVD	VVD	_
51	on	_	IN	IN	_
52	returning	_	VVG	VVG	_
53	home	_	NN	NN	_
54	at	_	IN	IN	_
55	once	_	RB	RB	_
56	,	_	,	,	_
57	and	_	CC	CC	_
58	said	_	VVD	VVD	_
59	that	_	IN/that	IN/that	_
60	he	_	PP	PP	_
61	would	_	MD	MD	_
62	be	_	VB	VB	_
63	well	_	RB	RB	_
64	looked	_	VVN	VVN	_
65	after	_	IN	IN	_
66	at	_	IN	IN	_
67	the	_	DT	DT	_
68	hospital	_	NN	NN	_
69	,	_	,	,	_
70	and	_	CC	CC	_
71	that	_	IN/that	IN/that	_
72	if	_	IN	IN	_
73	she	_	PP	PP	_
74	were	_	VBD	VBD	_
75	to	_	TO	TO	_
76	go	_	VV	VV	_
77	to	_	TO	TO	_
78	him	_	PP	PP	_
79	he	_	PP	PP	_
80	would	_	MD	MD	_
81	only	_	RB	RB	_
82	swear	_	VV	VV	_
83	at	_	IN	IN	_
84	her	_	PP	PP	_
85	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	at	_	IN	IN	_
3	last	_	JJ	JJ	_
4	I	_	NN	NN	_
5	gave	_	VVD	VVD	_
6	it	_	PP	PP	_
7	up	_	RP	RP	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	she	_	PP	PP	_
11	would	_	MD	MD	_
12	not	_	RB	RB	_
13	be	_	VB	VB	_
14	pacified	_	VVN	VVN	_
15	till	_	IN	IN	_
16	I	_	PP	PP	_
17	promised	_	VVD	VVD	_
18	not	_	RB	RB	_
19	to	_	TO	TO	_
20	mention	_	VV	VV	_
21	to	_	TO	TO	_
22	any	_	DT	DT	_
23	one	_	CD	CD	_
24	that	_	IN/that	IN/that	_
25	I	_	PP	PP	_
26	knew	_	VVD	VVD	_
27	the	_	DT	DT	_
28	wretched	_	JJ	JJ	_
29	man	_	NN	NN	_
30	to	_	TO	TO	_
31	be	_	VB	VB	_
32	her	_	PP$	PP$	_
33	husband	_	NN	NN	_
34	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	suppose	_	VVP	VVP	_
3	I	_	PP	PP	_
4	was	_	VBD	VBD	_
5	wrong	_	JJ	JJ	_
6	in	_	IN	IN	_
7	giving	_	VVG	VVG	_
8	this	_	DT	DT	_
9	promise	_	NN	NN	_
10	,	_	,	,	_
11	--I	_	NNS	NNS	_
12	have	_	VHP	VHP	_
13	never	_	RB	RB	_
14	felt	_	VVN	VVN	_
15	comfortable	_	JJ	JJ	_
16	about	_	IN	IN	_
17	it	_	PP	PP	_
18	;	_	:	:	_
19	but	_	CC	CC	_
20	she	_	PP	PP	_
21	was	_	VBD	VBD	_
22	so	_	RB	RB	_
23	miserable	_	JJ	JJ	_
24	till	_	IN	IN	_
25	I	_	PP	PP	_
26	made	_	VVD	VVD	_
27	it	_	PP	PP	_
28	that	_	IN/that	IN/that	_
29	I	_	PP	PP	_
30	gave	_	VVD	VVD	_
31	her	_	PP$	PP$	_
32	my	_	PP$	PP$	_
33	word	_	NN	NN	_
34	;	_	:	:	_
35	and	_	CC	CC	_
36	that	_	DT	DT	_
37	is	_	VBZ	VBZ	_
38	just	_	RB	RB	_
39	how	_	WRB	WRB	_
40	it	_	PP	PP	_
41	was	_	VBD	VBD	_
42	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	quite	_	RB	RB	_
5	understand	_	VVP	VVP	_
6	you	_	PP	PP	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	his	_	PP$	PP$	_
11	father	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Poor	_	NP	NP	_
3	Julia	_	NP	NP	_
4	!	_	SENT	SENT	_
1	we	_	PP	PP	_
2	must	_	MD	MD	_
3	make	_	VV	VV	_
4	allowances	_	NNS	NNS	_
5	for	_	IN	IN	_
6	her	_	PP	PP	_
7	;	_	:	:	_
8	but	_	CC	CC	_
9	she	_	PP	PP	_
10	has	_	VHZ	VHZ	_
11	plainly	_	RB	RB	_
12	fallen	_	VVN	VVN	_
13	short	_	RB	RB	_
14	of	_	IN	IN	_
15	her	_	PP$	PP$	_
16	duty	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	matter	_	NN	NN	_
20	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	trust	_	VVP	VVP	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	she	_	PP	PP	_
8	has	_	VHZ	VHZ	_
9	now	_	RB	RB	_
10	had	_	VHN	VHN	_
11	a	_	DT	DT	_
12	wholesome	_	JJ	JJ	_
13	lesson	_	NN	NN	_
14	,	_	,	,	_
15	poor	_	JJ	JJ	_
16	thing	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	that	_	IN/that	IN/that	_
20	for	_	IN	IN	_
21	her	_	PP$	PP$	_
22	children	_	NNS	NNS	_
23	's	_	POS	POS	_
24	sake	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	all	_	PDT	PDT	_
28	our	_	PP$	PP$	_
29	sakes	_	NNS	NNS	_
30	,	_	,	,	_
31	she	_	PP	PP	_
32	will	_	MD	MD	_
33	be	_	VB	VB	_
34	content	_	JJ	JJ	_
35	with	_	IN	IN	_
36	her	_	PP$	PP$	_
37	own	_	JJ	JJ	_
38	home	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	more	_	RBR	RBR	_
42	ready	_	JJ	JJ	_
43	to	_	TO	TO	_
44	fulfil	_	VV	VV	_
45	her	_	PP$	PP$	_
46	duties	_	NNS	NNS	_
47	as	_	IN	IN	_
48	a	_	DT	DT	_
49	mother	_	NN	NN	_
50	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Amos	_	NP	NP	_
3	did	_	VVD	VVD	_
4	not	_	RB	RB	_
5	speak	_	VV	VV	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	deeply	_	RB	RB	_
11	moved	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	his	_	PP$	PP$	_
5	sister	_	NN	NN	_
6	's	_	POS	POS	_
7	proper	_	JJ	JJ	_
8	place	_	NN	NN	_
9	would	_	MD	MD	_
10	have	_	VH	VH	_
11	been	_	VBN	VBN	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	bedside	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	man	_	NN	NN	_
18	who	_	WP	WP	_
19	,	_	,	,	_
20	whatever	_	WDT	WDT	_
21	his	_	PP$	PP$	_
22	sins	_	NNS	NNS	_
23	against	_	IN	IN	_
24	her	_	PP	PP	_
25	,	_	,	,	_
26	was	_	VBD	VBD	_
27	still	_	RB	RB	_
28	her	_	PP$	PP$	_
29	husband	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	was	_	VBD	VBD	_
33	when	_	WRB	WRB	_
34	the	_	DT	DT	_
35	accident	_	NN	NN	_
36	had	_	VHD	VHD	_
37	happened	_	VVN	VVN	_
38	,	_	,	,	_
39	for	_	IN	IN	_
40	anything	_	NN	NN	_
41	she	_	PP	PP	_
42	knew	_	VVD	VVD	_
43	to	_	TO	TO	_
44	the	_	DT	DT	_
45	contrary	_	NN	NN	_
46	,	_	,	,	_
47	crushed	_	VVN	VVN	_
48	and	_	CC	CC	_
49	dying	_	VVG	VVG	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	about	_	RB	RB	_
53	to	_	TO	TO	_
54	be	_	VB	VB	_
55	speedily	_	RB	RB	_
56	separated	_	JJ	JJ	_
57	from	_	IN	IN	_
58	her	_	PP	PP	_
59	for	_	IN	IN	_
60	ever	_	RB	RB	_
61	in	_	IN	IN	_
62	this	_	DT	DT	_
63	world	_	NN	NN	_
64	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	she	_	PP	PP	_
3	had	_	VHD	VHD	_
4	not	_	RB	RB	_
5	so	_	RB	RB	_
6	seen	_	VVN	VVN	_
7	her	_	PP$	PP$	_
8	duty	_	NN	NN	_
9	;	_	:	:	_
10	she	_	PP	PP	_
11	had	_	VHD	VHD	_
12	shrunk	_	VVN	VVN	_
13	from	_	IN	IN	_
14	the	_	DT	DT	_
15	pain	_	NN	NN	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	sacrifice	_	NN	NN	_
19	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	could	_	MD	MD	_
3	not	_	RB	RB	_
4	bear	_	VV	VV	_
5	the	_	DT	DT	_
6	thought	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	interruption	_	NN	NN	_
10	to	_	TO	TO	_
11	her	_	PP$	PP$	_
12	recovered	_	VVN	VVN	_
13	home	_	NN	NN	_
14	comforts	_	NNS	NNS	_
15	and	_	CC	CC	_
16	pleasures	_	NNS	NNS	_
17	which	_	WDT	WDT	_
18	the	_	DT	DT	_
19	work	_	NN	NN	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	nurse	_	NN	NN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	stricken	_	JJ	JJ	_
26	man	_	NN	NN	_
27	would	_	MD	MD	_
28	involve	_	VV	VV	_
29	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	could	_	MD	MD	_
3	Amos	_	NP	NP	_
4	make	_	VVP	VVP	_
5	her	_	PP	PP	_
6	see	_	VVP	VVP	_
7	and	_	CC	CC	_
8	acknowledge	_	VVP	VVP	_
9	that	_	IN/that	IN/that	_
10	she	_	PP	PP	_
11	had	_	VHD	VHD	_
12	erred	_	VVN	VVN	_
13	?	_	SENT	SENT	_
1	He	_	PP	PP	_
2	feared	_	VVD	VVD	_
3	not	_	RB	RB	_
4	.	_	SENT	SENT	_
1	Dinner-time	_	NP	NP	_
2	came	_	VVD	VVD	_
3	.	_	SENT	SENT	_
1	Julia	_	NP	NP	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	her	_	PP$	PP$	_
5	place	_	NN	NN	_
6	as	_	IN	IN	_
7	usual	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	gloom	_	NN	NN	_
5	over	_	IN	IN	_
6	all	_	PDT	PDT	_
7	the	_	DT	DT	_
8	party	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	no	_	DT	DT	_
12	one	_	CD	CD	_
13	alluded	_	VVD	VVD	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	sad	_	JJ	JJ	_
17	cause	_	NN	NN	_
18	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	so	_	RB	RB	_
3	,	_	,	,	_
4	things	_	NNS	NNS	_
5	reverted	_	VVD	VVD	_
6	to	_	TO	TO	_
7	their	_	PP$	PP$	_
8	ordinary	_	JJ	JJ	_
9	channel	_	NN	NN	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	few	_	JJ	JJ	_
13	days	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	Julia	_	NP	NP	_
2	had	_	VHD	VHD	_
3	become	_	VVN	VVN	_
4	again	_	RB	RB	_
5	full	_	JJ	JJ	_
6	of	_	IN	IN	_
7	life	_	NN	NN	_
8	and	_	CC	CC	_
9	spirits	_	NNS	NNS	_
10	,	_	,	,	_
11	though	_	RB	RB	_
12	to	_	TO	TO	_
13	close	_	VV	VV	_
14	observers	_	NNS	NNS	_
15	there	_	RB	RB	_
16	was	_	VBD	VBD	_
17	something	_	RB	RB	_
18	forced	_	VVN	VVN	_
19	and	_	CC	CC	_
20	unnatural	_	JJ	JJ	_
21	about	_	IN	IN	_
22	her	_	PP$	PP$	_
23	mirth	_	NN	NN	_
24	and	_	CC	CC	_
25	vivacity	_	NN	NN	_
26	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	one	_	CD	CD	_
3	thing	_	NN	NN	_
4	Amos	_	NP	NP	_
5	noticed	_	VVD	VVD	_
6	with	_	IN	IN	_
7	special	_	JJ	JJ	_
8	pain--it	_	NN	NN	_
9	was	_	VBD	VBD	_
10	that	_	IN/that	IN/that	_
11	she	_	PP	PP	_
12	carefully	_	RB	RB	_
13	avoided	_	VVD	VVD	_
14	ever	_	RB	RB	_
15	being	_	VBG	VBG	_
16	alone	_	RB	RB	_
17	with	_	IN	IN	_
18	him	_	PP	PP	_
19	;	_	:	:	_
20	if	_	IN	IN	_
21	they	_	PP	PP	_
22	were	_	VBD	VBD	_
23	accidentally	_	RB	RB	_
24	left	_	VVN	VVN	_
25	together	_	RB	RB	_
26	by	_	IN	IN	_
27	themselves	_	PP	PP	_
28	,	_	,	,	_
29	she	_	PP	PP	_
30	would	_	MD	MD	_
31	in	_	IN	IN	_
32	a	_	DT	DT	_
33	moment	_	NN	NN	_
34	or	_	CC	CC	_
35	two	_	CD	CD	_
36	make	_	VVP	VVP	_
37	some	_	DT	DT	_
38	excuse	_	NN	NN	_
39	for	_	IN	IN	_
40	leaving	_	VVG	VVG	_
41	the	_	DT	DT	_
42	room	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	did	_	VVD	VVD	_
3	things	_	NNS	NNS	_
4	continue	_	VV	VV	_
5	,	_	,	,	_
6	till	_	IN	IN	_
7	summer	_	NN	NN	_
8	had	_	VHD	VHD	_
9	given	_	VVN	VVN	_
10	place	_	NN	NN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	rich	_	JJ	JJ	_
14	beauties	_	NNS	NNS	_
15	of	_	IN	IN	_
16	autumn	_	NN	NN	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	on	_	IN	IN	_
4	a	_	DT	DT	_
5	mellow	_	JJ	JJ	_
6	October	_	NP	NP	_
7	morning	_	NN	NN	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	post	_	NN	NN	_
11	brought	_	VVD	VVD	_
12	a	_	DT	DT	_
13	letter	_	NN	NN	_
14	for	_	IN	IN	_
15	Amos	_	NP	NP	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	handwriting	_	NN	NN	_
19	which	_	WDT	WDT	_
20	was	_	VBD	VBD	_
21	not	_	RB	RB	_
22	familiar	_	JJ	JJ	_
23	to	_	TO	TO	_
24	him	_	PP	PP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	from	_	IN	IN	_
28	a	_	DT	DT	_
29	locality	_	NN	NN	_
30	with	_	IN	IN	_
31	which	_	WDT	WDT	_
32	he	_	PP	PP	_
33	was	_	VBD	VBD	_
34	not	_	RB	RB	_
35	acquainted	_	VVN	VVN	_
36	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	as	_	RB	RB	_
4	follows	_	VVZ	VVZ	_
5	:	_	:	:	_
6	--	_	:	:	_
7	"	_	``	``	_
8	Dear	_	NP	NP	_
9	Sir	_	NP	NP	_
10	,	_	,	,	_
11	--In	_	NN	NN	_
12	the	_	DT	DT	_
13	course	_	NN	NN	_
14	of	_	IN	IN	_
15	my	_	PP$	PP$	_
16	duties	_	NNS	NNS	_
17	as	_	IN	IN	_
18	Scripture	_	NP	NP	_
19	reader	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	town	_	NN	NN	_
23	of	_	IN	IN	_
24	Collingford	_	NP	NP	_
25	,	_	,	,	_
26	I	_	PP	PP	_
27	have	_	VHP	VHP	_
28	come	_	VVN	VVN	_
29	upon	_	IN	IN	_
30	a	_	DT	DT	_
31	case	_	NN	NN	_
32	which	_	WDT	WDT	_
33	has	_	VHZ	VHZ	_
34	greatly	_	RB	RB	_
35	interested	_	VVN	VVN	_
36	me	_	PP	PP	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	reason	_	NN	NN	_
3	for	_	IN	IN	_
4	my	_	PP$	PP$	_
5	troubling	_	VVG	VVG	_
6	you	_	PP	PP	_
7	about	_	IN	IN	_
8	it	_	PP	PP	_
9	will	_	MD	MD	_
10	appear	_	VV	VV	_
11	further	_	JJR	JJR	_
12	on	_	IN	IN	_
13	in	_	IN	IN	_
14	my	_	PP$	PP$	_
15	letter	_	NN	NN	_
16	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	calling	_	VVG	VVG	_
4	about	_	IN	IN	_
5	a	_	DT	DT	_
6	fortnight	_	NN	NN	_
7	ago	_	RB	RB	_
8	on	_	IN	IN	_
9	a	_	DT	DT	_
10	poor	_	JJ	JJ	_
11	widow	_	NN	NN	_
12	woman	_	NN	NN	_
13	who	_	WP	WP	_
14	lives	_	VVZ	VVZ	_
15	in	_	IN	IN	_
16	one	_	CD	CD	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	lowest	_	JJS	JJS	_
20	parts	_	NNS	NNS	_
21	of	_	IN	IN	_
22	this	_	DT	DT	_
23	town	_	NN	NN	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	a	_	DT	DT	_
27	miserable	_	JJ	JJ	_
28	house	_	NN	NN	_
29	,	_	,	,	_
30	or	_	CC	CC	_
31	rather	_	RB	RB	_
32	part	_	NN	NN	_
33	of	_	IN	IN	_
34	it	_	PP	PP	_
35	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	asked	_	VVD	VVD	_
3	me	_	PP	PP	_
4	to	_	TO	TO	_
5	step	_	VV	VV	_
6	into	_	IN	IN	_
7	a	_	DT	DT	_
8	small	_	JJ	JJ	_
9	back	_	NN	NN	_
10	room	_	NN	NN	_
11	and	_	CC	CC	_
12	see	_	VV	VV	_
13	a	_	DT	DT	_
14	lodger	_	NN	NN	_
15	whom	_	WP	WP	_
16	she	_	PP	PP	_
17	had	_	VHD	VHD	_
18	taken	_	VVN	VVN	_
19	in	_	IN	IN	_
20	some	_	DT	DT	_
21	days	_	NNS	NNS	_
22	before	_	RB	RB	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	who	_	WP	WP	_
26	was	_	VBD	VBD	_
27	in	_	IN	IN	_
28	a	_	DT	DT	_
29	very	_	RB	RB	_
30	bad	_	JJ	JJ	_
31	state	_	NN	NN	_
32	of	_	IN	IN	_
33	health	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	indeed	_	RB	RB	_
37	not	_	RB	RB	_
38	likely	_	JJ	JJ	_
39	to	_	TO	TO	_
40	recover	_	VV	VV	_
41	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	did	_	VVD	VVD	_
3	as	_	IN	IN	_
4	she	_	PP	PP	_
5	desired	_	VVD	VVD	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	found	_	VVD	VVD	_
9	a	_	DT	DT	_
10	wretched-looking	_	JJ	JJ	_
11	man	_	NN	NN	_
12	seated	_	VVN	VVN	_
13	in	_	IN	IN	_
14	an	_	DT	DT	_
15	old	_	JJ	JJ	_
16	armchair	_	NN	NN	_
17	,	_	,	,	_
18	bowed	_	VVD	VVD	_
19	together	_	RB	RB	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	racked	_	VVD	VVD	_
23	with	_	IN	IN	_
24	a	_	DT	DT	_
25	severe	_	JJ	JJ	_
26	cough	_	NN	NN	_
27	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	his	_	PP$	PP$	_
4	arms	_	NNS	NNS	_
5	was	_	VBD	VBD	_
6	in	_	IN	IN	_
7	a	_	DT	DT	_
8	sling	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	he	_	PP	PP	_
12	seemed	_	VVD	VVD	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	suffering	_	VVG	VVG	_
16	considerable	_	JJ	JJ	_
17	pain	_	NN	NN	_
18	in	_	IN	IN	_
19	his	_	PP$	PP$	_
20	left	_	JJ	JJ	_
21	side	_	NN	NN	_
22	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	something	_	NN	NN	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	appearance	_	NN	NN	_
7	different	_	JJ	JJ	_
8	from	_	IN	IN	_
9	that	_	IN/that	IN/that	_
10	of	_	IN	IN	_
11	ordinary	_	JJ	JJ	_
12	tramps	_	NNS	NNS	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	when	_	WRB	WRB	_
16	I	_	PP	PP	_
17	heard	_	VVD	VVD	_
18	him	_	PP	PP	_
19	speak	_	VVP	VVP	_
20	,	_	,	,	_
21	I	_	PP	PP	_
22	saw	_	VVD	VVD	_
23	at	_	IN	IN	_
24	once	_	RB	RB	_
25	that	_	IN/that	IN/that	_
26	he	_	PP	PP	_
27	must	_	MD	MD	_
28	have	_	VH	VH	_
29	had	_	VHN	VHN	_
30	a	_	DT	DT	_
31	good	_	JJ	JJ	_
32	education	_	NN	NN	_
33	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	could	_	MD	MD	_
3	make	_	VV	VV	_
4	very	_	RB	RB	_
5	little	_	RB	RB	_
6	out	_	RB	RB	_
7	of	_	IN	IN	_
8	him	_	PP	PP	_
9	at	_	IN	IN	_
10	first	_	JJ	JJ	_
11	,	_	,	,	_
12	for	_	IN	IN	_
13	he	_	PP	PP	_
14	was	_	VBD	VBD	_
15	very	_	RB	RB	_
16	shy	_	JJ	JJ	_
17	and	_	CC	CC	_
18	reserved	_	JJ	JJ	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	seemed	_	VVD	VVD	_
22	terribly	_	RB	RB	_
23	annoyed	_	JJ	JJ	_
24	when	_	WRB	WRB	_
25	I	_	PP	PP	_
26	read	_	VVP	VVP	_
27	a	_	DT	DT	_
28	chapter	_	NN	NN	_
29	and	_	CC	CC	_
30	had	_	VHD	VHD	_
31	a	_	DT	DT	_
32	prayer	_	NN	NN	_
33	with	_	IN	IN	_
34	him	_	PP	PP	_
35	the	_	DT	DT	_
36	first	_	JJ	JJ	_
37	visit	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	he	_	PP	PP	_
41	said	_	VVD	VVD	_
42	some	_	DT	DT	_
43	very	_	RB	RB	_
44	sharp	_	JJ	JJ	_
45	things	_	NNS	NNS	_
46	against	_	IN	IN	_
47	religion	_	NN	NN	_
48	and	_	CC	CC	_
49	the	_	DT	DT	_
50	Bible	_	NN	NN	_
51	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	persevered	_	VVD	VVD	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	he	_	PP	PP	_
8	got	_	VVD	VVD	_
9	a	_	DT	DT	_
10	little	_	RB	RB	_
11	softened	_	VVN	VVN	_
12	,	_	,	,	_
13	especially	_	RB	RB	_
14	when	_	WRB	WRB	_
15	I	_	PP	PP	_
16	brought	_	VVD	VVD	_
17	him	_	PP	PP	_
18	a	_	DT	DT	_
19	little	_	JJ	JJ	_
20	help	_	NN	NN	_
21	and	_	CC	CC	_
22	a	_	DT	DT	_
23	few	_	JJ	JJ	_
24	comforts	_	NNS	NNS	_
25	from	_	IN	IN	_
26	some	_	DT	DT	_
27	Christian	_	JJ	JJ	_
28	friends	_	NNS	NNS	_
29	who	_	WP	WP	_
30	had	_	VHD	VHD	_
31	got	_	VVN	VVN	_
32	interested	_	JJ	JJ	_
33	in	_	IN	IN	_
34	him	_	PP	PP	_
35	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	always	_	RB	RB	_
4	avoided	_	VVN	VVN	_
5	speaking	_	VVG	VVG	_
6	about	_	IN	IN	_
7	himself	_	PP	PP	_
8	and	_	CC	CC	_
9	his	_	PP$	PP$	_
10	past	_	JJ	JJ	_
11	history	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	I	_	PP	PP	_
15	suspect	_	VVP	VVP	_
16	that	_	IN/that	IN/that	_
17	he	_	PP	PP	_
18	is	_	VBZ	VBZ	_
19	hiding	_	VVG	VVG	_
20	from	_	IN	IN	_
21	the	_	DT	DT	_
22	police	_	NN	NN	_
23	.	_	SENT	SENT	_
1	However	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	have	_	VHP	VHP	_
5	nothing	_	NN	NN	_
6	to	_	TO	TO	_
7	do	_	VV	VV	_
8	with	_	IN	IN	_
9	that	_	DT	DT	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	am	_	VBP	VBP	_
13	truly	_	RB	RB	_
14	sorry	_	JJ	JJ	_
15	for	_	IN	IN	_
16	him	_	PP	PP	_
17	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	morning	_	NN	NN	_
3	I	_	PP	PP	_
4	called	_	VVD	VVD	_
5	and	_	CC	CC	_
6	found	_	VVD	VVD	_
7	him	_	PP	PP	_
8	much	_	RB	RB	_
9	worse	_	JJR	JJR	_
10	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	asked	_	VVD	VVD	_
3	him	_	PP	PP	_
4	if	_	IN	IN	_
5	he	_	PP	PP	_
6	would	_	MD	MD	_
7	like	_	VV	VV	_
8	me	_	PP	PP	_
9	to	_	TO	TO	_
10	get	_	VV	VV	_
11	him	_	PP	PP	_
12	into	_	IN	IN	_
13	the	_	DT	DT	_
14	hospital	_	NN	NN	_
15	,	_	,	,	_
16	but	_	CC	CC	_
17	he	_	PP	PP	_
18	would	_	MD	MD	_
19	not	_	RB	RB	_
20	hear	_	VV	VV	_
21	of	_	IN	IN	_
22	it	_	PP	PP	_
23	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	I	_	PP	PP	_
3	asked	_	VVD	VVD	_
4	him	_	PP	PP	_
5	if	_	IN	IN	_
6	I	_	PP	PP	_
7	could	_	MD	MD	_
8	do	_	VV	VV	_
9	anything	_	NN	NN	_
10	more	_	JJR	JJR	_
11	for	_	IN	IN	_
12	him	_	PP	PP	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	speak	_	VV	VV	_
5	for	_	IN	IN	_
6	some	_	DT	DT	_
7	time	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	then	_	RB	RB	_
11	he	_	PP	PP	_
12	said	_	VVD	VVD	_
13	,	_	,	,	_
14	`	_	``	``	_
15	Yes	_	UH	UH	_
16	.	_	SENT	SENT	_
1	Write	_	VV	VV	_
2	a	_	DT	DT	_
3	few	_	JJ	JJ	_
4	lines	_	NNS	NNS	_
5	for	_	IN	IN	_
6	me	_	PP	PP	_
7	to	_	TO	TO	_
8	Mr	_	NP	NP	_
9	Amos	_	NP	NP	_
10	Huntingdon'--he	_	NP	NP	_
11	gave	_	VVD	VVD	_
12	me	_	PP	PP	_
13	your	_	PP$	PP$	_
14	address--	_	NN	NN	_
15	`	_	``	``	_
16	and	_	CC	CC	_
17	just	_	RB	RB	_
18	tell	_	VV	VV	_
19	him	_	PP	PP	_
20	how	_	WRB	WRB	_
21	I	_	PP	PP	_
22	am	_	VBP	VBP	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	will	_	MD	MD	_
3	know	_	VV	VV	_
4	me	_	PP	PP	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	name	_	NN	NN	_
8	of	_	IN	IN	_
9	Orlando	_	NP	NP	_
10	Vivian	_	NP	NP	_
11	.	_	SENT	SENT	_
1	'	_	''	''	_
2	`	_	``	``	_
3	Shall	_	NP	NP	_
4	I	_	PP	PP	_
5	say	_	VVP	VVP	_
6	anything	_	NN	NN	_
7	more	_	RBR	RBR	_
8	?	_	SENT	SENT	_
1	'	_	''	''	_
2	I	_	PP	PP	_
3	asked	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	`	_	``	``	_
2	No	_	UH	UH	_
3	,	_	,	,	_
4	'	_	''	''	_
5	he	_	PP	PP	_
6	said	_	VVD	VVD	_
7	;	_	:	:	_
8	`	_	``	``	_
9	please	_	UH	UH	_
10	,	_	,	,	_
11	just	_	RB	RB	_
12	say	_	VVP	VVP	_
13	that	_	IN/that	IN/that	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	leave	_	VV	VV	_
17	it	_	PP	PP	_
18	.	_	SENT	SENT	_
1	'	_	''	''	_
2	So	_	RB	RB	_
3	,	_	,	,	_
4	dear	_	JJ	JJ	_
5	sir	_	NN	NN	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	have	_	VHP	VHP	_
9	followed	_	VVN	VVN	_
10	the	_	DT	DT	_
11	poor	_	JJ	JJ	_
12	gentleman	_	NN	NN	_
13	's	_	POS	POS	_
14	wishes	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	call	_	VVP	VVP	_
3	him	_	PP	PP	_
4	a	_	DT	DT	_
5	gentleman	_	NN	NN	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	I	_	PP	PP	_
9	think	_	VVP	VVP	_
10	he	_	PP	PP	_
11	must	_	MD	MD	_
12	have	_	VH	VH	_
13	been	_	VBN	VBN	_
14	a	_	DT	DT	_
15	gentleman	_	NN	NN	_
16	once	_	RB	RB	_
17	.	_	SENT	SENT	_
1	Poor	_	JJ	JJ	_
2	man	_	NN	NN	_
3	!	_	SENT	SENT	_
1	I	_	PP	PP	_
2	fear	_	VVP	VVP	_
3	he	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	dying	_	VVG	VVG	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	cannot	_	MD	MD	_
9	be	_	VB	VB	_
10	here	_	RB	RB	_
11	very	_	RB	RB	_
12	long	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	time	_	NN	NN	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	feel	_	VVP	VVP	_
8	it	_	PP	PP	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	my	_	PP$	PP$	_
12	duty	_	NN	NN	_
13	to	_	TO	TO	_
14	tell	_	VV	VV	_
15	you	_	PP	PP	_
16	that	_	IN/that	IN/that	_
17	there	_	EX	EX	_
18	is	_	VBZ	VBZ	_
19	a	_	DT	DT	_
20	bad	_	JJ	JJ	_
21	fever	_	NN	NN	_
22	raging	_	VVG	VVG	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	town	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	place	_	NN	NN	_
30	where	_	WRB	WRB	_
31	he	_	PP	PP	_
32	lives	_	VVZ	VVZ	_
33	is	_	VBZ	VBZ	_
34	anything	_	NN	NN	_
35	but	_	CC	CC	_
36	clean	_	JJ	JJ	_
37	and	_	CC	CC	_
38	healthy	_	JJ	JJ	_
39	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	now	_	RB	RB	_
3	I	_	PP	PP	_
4	have	_	VHP	VHP	_
5	only	_	RB	RB	_
6	to	_	TO	TO	_
7	ask	_	VV	VV	_
8	your	_	PP$	PP$	_
9	pardon	_	NN	NN	_
10	for	_	IN	IN	_
11	troubling	_	VVG	VVG	_
12	you	_	PP	PP	_
13	with	_	IN	IN	_
14	this	_	DT	DT	_
15	long	_	JJ	JJ	_
16	letter	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	to	_	TO	TO	_
20	say	_	VV	VV	_
21	that	_	IN/that	IN/that	_
22	I	_	PP	PP	_
23	shall	_	MD	MD	_
24	be	_	VB	VB	_
25	very	_	RB	RB	_
26	happy	_	JJ	JJ	_
27	to	_	TO	TO	_
28	do	_	VV	VV	_
29	anything	_	NN	NN	_
30	for	_	IN	IN	_
31	your	_	PP$	PP$	_
32	friend	_	NN	NN	_
33	,	_	,	,	_
34	if	_	IN	IN	_
35	such	_	JJ	JJ	_
36	he	_	PP	PP	_
37	is	_	VBZ	VBZ	_
38	,	_	,	,	_
39	that	_	WDT	WDT	_
40	lies	_	VVZ	VVZ	_
41	in	_	IN	IN	_
42	my	_	PP$	PP$	_
43	power	_	NN	NN	_
44	,	_	,	,	_
45	or	_	CC	CC	_
46	to	_	TO	TO	_
47	meet	_	VV	VV	_
48	you	_	PP	PP	_
49	at	_	IN	IN	_
50	the	_	DT	DT	_
51	Collingford	_	NP	NP	_
52	station	_	NN	NN	_
53	,	_	,	,	_
54	should	_	MD	MD	_
55	you	_	PP	PP	_
56	think	_	VV	VV	_
57	it	_	PP	PP	_
58	right	_	JJ	JJ	_
59	to	_	TO	TO	_
60	come	_	VV	VV	_
61	down	_	RP	RP	_
62	and	_	CC	CC	_
63	see	_	VV	VV	_
64	him.--I	_	NNS	NNS	_
65	am	_	RB	RB	_
66	,	_	,	,	_
67	dear	_	JJ	JJ	_
68	sir	_	NN	NN	_
69	,	_	,	,	_
70	respectfully	_	RB	RB	_
71	yours	_	PP$	PP$	_
72	,	_	,	,	_
73	James	_	NP	NP	_
74	Harris	_	NP	NP	_
75	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	hardly	_	RB	RB	_
4	need	_	MD	MD	_
5	be	_	VB	VB	_
6	said	_	VVN	VVN	_
7	that	_	IN/that	IN/that	_
8	this	_	DT	DT	_
9	letter	_	NN	NN	_
10	moved	_	VVD	VVD	_
11	Amos	_	NP	NP	_
12	deeply	_	RB	RB	_
13	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	could	_	MD	MD	_
3	be	_	VB	VB	_
4	done	_	VVN	VVN	_
5	?	_	SENT	SENT	_
1	What	_	WP	WP	_
2	was	_	VBD	VBD	_
3	his	_	PP$	PP$	_
4	duty	_	NN	NN	_
5	?	_	SENT	SENT	_
1	What	_	WP	WP	_
2	was	_	VBD	VBD	_
3	his	_	PP$	PP$	_
4	sister	_	NN	NN	_
5	's	_	POS	POS	_
6	duty	_	NN	NN	_
7	?	_	SENT	SENT	_
1	He	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	in	_	IN	IN	_
4	perplexity	_	NN	NN	_
5	,	_	,	,	_
6	so	_	RB	RB	_
7	he	_	PP	PP	_
8	took	_	VVD	VVD	_
9	the	_	DT	DT	_
10	trouble	_	NN	NN	_
11	and	_	CC	CC	_
12	laid	_	VVD	VVD	_
13	it	_	PP	PP	_
14	out	_	RP	RP	_
15	before	_	IN	IN	_
16	Him	_	NP	NP	_
17	who	_	WP	WP	_
18	bids	_	VVZ	VVZ	_
19	us	_	PP	PP	_
20	cast	_	VVD	VVD	_
21	on	_	IN	IN	_
22	him	_	PP	PP	_
23	every	_	DT	DT	_
24	care	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	he	_	PP	PP	_
3	betook	_	VVD	VVD	_
4	himself	_	PP	PP	_
5	to	_	TO	TO	_
6	his	_	PP$	PP$	_
7	aunt	_	NN	NN	_
8	's	_	POS	POS	_
9	room	_	NN	NN	_
10	and	_	CC	CC	_
11	read	_	VV	VV	_
12	the	_	DT	DT	_
13	letter	_	NN	NN	_
14	to	_	TO	TO	_
15	her	_	PP	PP	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	shall	_	MD	MD	_
4	I	_	PP	PP	_
5	do	_	VVP	VVP	_
6	,	_	,	,	_
7	dear	_	JJ	JJ	_
8	aunt	_	NN	NN	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	asked	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	question	_	NN	NN	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	think	_	VVP	VVP	_
7	,	_	,	,	_
8	rather	_	RB	RB	_
9	is	_	VBZ	VBZ	_
10	,	_	,	,	_
11	"	_	''	''	_
12	replied	_	VVD	VVD	_
13	Miss	_	NP	NP	_
14	Huntingdon	_	NP	NP	_
15	,	_	,	,	_
16	"	_	``	``	_
17	What	_	WP	WP	_
18	ought	_	MD	MD	_
19	not	_	RB	RB	_
20	your	_	PP$	PP$	_
21	sister	_	NN	NN	_
22	to	_	TO	TO	_
23	do	_	VV	VV	_
24	?	_	SENT	SENT	_
1	Clearly	_	RB	RB	_
2	,	_	,	,	_
3	to	_	TO	TO	_
4	my	_	PP$	PP$	_
5	mind	_	NN	NN	_
6	,	_	,	,	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	her	_	PP$	PP$	_
10	duty	_	NN	NN	_
11	to	_	TO	TO	_
12	go	_	VV	VV	_
13	to	_	TO	TO	_
14	her	_	PP$	PP$	_
15	poor	_	JJ	JJ	_
16	dying	_	VVG	VVG	_
17	husband	_	NN	NN	_
18	,	_	,	,	_
19	forgive	_	VV	VV	_
20	all	_	RB	RB	_
21	if	_	IN	IN	_
22	he	_	PP	PP	_
23	shows	_	VVZ	VVZ	_
24	himself	_	PP	PP	_
25	really	_	RB	RB	_
26	penitent	_	JJ	JJ	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	be	_	VB	VB	_
30	with	_	IN	IN	_
31	him	_	PP	PP	_
32	to	_	TO	TO	_
33	the	_	DT	DT	_
34	last	_	JJ	JJ	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Such	_	JJ	JJ	_
4	is	_	VBZ	VBZ	_
5	my	_	PP$	PP$	_
6	conviction	_	NN	NN	_
7	too	_	RB	RB	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	Amos	_	NP	NP	_
12	sadly	_	RB	RB	_
13	;	_	:	:	_
14	"	_	``	``	_
15	but	_	CC	CC	_
16	I	_	PP	PP	_
17	fear	_	VVP	VVP	_
18	that	_	IN/that	IN/that	_
19	Julia	_	NP	NP	_
20	will	_	MD	MD	_
21	not	_	RB	RB	_
22	see	_	VV	VV	_
23	her	_	PP$	PP$	_
24	duty	_	NN	NN	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	light	_	NN	NN	_
28	in	_	IN	IN	_
29	which	_	WDT	WDT	_
30	we	_	PP	PP	_
31	see	_	VVP	VVP	_
32	it	_	PP	PP	_
33	.	_	SENT	SENT	_
1	May	_	MD	MD	_
2	I	_	PP	PP	_
3	call	_	VV	VV	_
4	her	_	PP	PP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	just	_	RB	RB	_
8	read	_	VV	VV	_
9	the	_	DT	DT	_
10	letter	_	NN	NN	_
11	to	_	TO	TO	_
12	her	_	PP	PP	_
13	before	_	IN	IN	_
14	you	_	PP	PP	_
15	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	,	_	,	,	_
5	dear	_	JJ	JJ	_
6	boy	_	NN	NN	_
7	,	_	,	,	_
8	if	_	IN	IN	_
9	you	_	PP	PP	_
10	like	_	VVP	VVP	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	So	_	RB	RB	_
3	Amos	_	NP	NP	_
4	repaired	_	VVD	VVD	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	dining-room	_	NN	NN	_
8	,	_	,	,	_
9	where	_	WRB	WRB	_
10	his	_	PP$	PP$	_
11	sister	_	NN	NN	_
12	and	_	CC	CC	_
13	Walter	_	NP	NP	_
14	were	_	VBD	VBD	_
15	engaged	_	VVN	VVN	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	brisk	_	JJ	JJ	_
19	conversation	_	NN	NN	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	's	_	VBZ	VBZ	_
4	amiss	_	JJ	JJ	_
5	with	_	IN	IN	_
6	you	_	PP	PP	_
7	now	_	RB	RB	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	Walter	_	NP	NP	_
4	,	_	,	,	_
5	noticing	_	VVG	VVG	_
6	the	_	DT	DT	_
7	serious	_	JJ	JJ	_
8	look	_	NN	NN	_
9	on	_	IN	IN	_
10	his	_	PP$	PP$	_
11	brother	_	NN	NN	_
12	's	_	POS	POS	_
13	face	_	NN	NN	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	ought	_	MD	MD	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	very	_	RB	RB	_
7	bright	_	JJ	JJ	_
8	this	_	DT	DT	_
9	beautiful	_	JJ	JJ	_
10	morning	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Julia	_	NP	NP	_
2	and	_	CC	CC	_
3	I	_	PP	PP	_
4	have	_	VHP	VHP	_
5	been	_	VBN	VBN	_
6	planning	_	VVG	VVG	_
7	a	_	DT	DT	_
8	nice	_	JJ	JJ	_
9	little	_	JJ	JJ	_
10	scheme	_	NN	NN	_
11	for	_	IN	IN	_
12	this	_	DT	DT	_
13	afternoon	_	NN	NN	_
14	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	hoping	_	VVG	VVG	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	the	_	DT	DT	_
7	gamekeeper	_	NN	NN	_
8	's	_	POS	POS	_
9	help	_	NN	NN	_
10	,	_	,	,	_
11	to	_	TO	TO	_
12	bag	_	VV	VV	_
13	two	_	CD	CD	_
14	or	_	CC	CC	_
15	three	_	CD	CD	_
16	brace	_	NN	NN	_
17	of	_	IN	IN	_
18	partridges	_	NNS	NNS	_
19	before	_	IN	IN	_
20	dinner-time	_	NN	NN	_
21	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	can	_	MD	MD	_
3	drive	_	VV	VV	_
4	Julia	_	NP	NP	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	gamekeeper	_	NN	NN	_
8	's	_	POS	POS	_
9	hut	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	she	_	PP	PP	_
13	can	_	MD	MD	_
14	take	_	VV	VV	_
15	a	_	DT	DT	_
16	sketch	_	NN	NN	_
17	or	_	CC	CC	_
18	two	_	CD	CD	_
19	while	_	IN	IN	_
20	I	_	PP	PP	_
21	am	_	VBP	VBP	_
22	shooting	_	VVG	VVG	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	woods	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	looking	_	VVG	VVG	_
5	beautiful	_	JJ	JJ	_
6	now	_	RB	RB	_
7	with	_	IN	IN	_
8	their	_	PP$	PP$	_
9	autumnal	_	JJ	JJ	_
10	tints	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	will	_	MD	MD	_
14	give	_	VV	VV	_
15	lovely	_	JJ	JJ	_
16	little	_	JJ	JJ	_
17	bits	_	NNS	NNS	_
18	for	_	IN	IN	_
19	a	_	DT	DT	_
20	sketch	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Wo	_	MD	MD	_
2	n't	_	RB	RB	_
3	you	_	PP	PP	_
4	join	_	VV	VV	_
5	us	_	PP	PP	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Well	_	UH	UH	_
4	,	_	,	,	_
5	"	_	''	''	_
6	replied	_	VVD	VVD	_
7	Amos	_	NP	NP	_
8	gravely	_	RB	RB	_
9	,	_	,	,	_
10	"	_	''	''	_
11	it	_	PP	PP	_
12	would	_	MD	MD	_
13	be	_	VB	VB	_
14	very	_	RB	RB	_
15	nice	_	JJ	JJ	_
16	;	_	:	:	_
17	but	_	CC	CC	_
18	just	_	RB	RB	_
19	now	_	RB	RB	_
20	I	_	PP	PP	_
21	have	_	VHP	VHP	_
22	a	_	DT	DT	_
23	rather	_	RB	RB	_
24	important	_	JJ	JJ	_
25	matter	_	NN	NN	_
26	I	_	PP	PP	_
27	want	_	VVP	VVP	_
28	to	_	TO	TO	_
29	talk	_	VV	VV	_
30	to	_	TO	TO	_
31	Julia	_	NP	NP	_
32	about	_	RB	RB	_
33	,	_	,	,	_
34	if	_	IN	IN	_
35	she	_	PP	PP	_
36	will	_	MD	MD	_
37	just	_	RB	RB	_
38	spare	_	VV	VV	_
39	me	_	PP	PP	_
40	a	_	DT	DT	_
41	few	_	JJ	JJ	_
42	minutes	_	NNS	NNS	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	come	_	VV	VV	_
46	with	_	IN	IN	_
47	me	_	PP	PP	_
48	to	_	TO	TO	_
49	my	_	PP$	PP$	_
50	aunt	_	NN	NN	_
51	's	_	POS	POS	_
52	room	_	NN	NN	_
53	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Dear	_	NP	NP	_
4	me	_	PP	PP	_
5	!	_	SENT	SENT	_
1	what	_	WP	WP	_
2	can	_	MD	MD	_
3	you	_	PP	PP	_
4	want	_	VV	VV	_
5	with	_	IN	IN	_
6	me	_	PP	PP	_
7	?	_	SENT	SENT	_
1	"	_	``	``	_
2	asked	_	VVN	VVN	_
3	his	_	PP$	PP$	_
4	sister	_	NN	NN	_
5	,	_	,	,	_
6	turning	_	VVG	VVG	_
7	deep	_	JJ	JJ	_
8	red	_	JJ	JJ	_
9	and	_	CC	CC	_
10	then	_	RB	RB	_
11	very	_	RB	RB	_
12	pale	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'm	_	VBP	VBP	_
4	sure	_	JJ	JJ	_
5	I	_	PP	PP	_
6	do	_	VVP	VVP	_
7	n't	_	RB	RB	_
8	want	_	VV	VV	_
9	to	_	TO	TO	_
10	talk	_	VV	VV	_
11	about	_	IN	IN	_
12	anything	_	NN	NN	_
13	dismal	_	JJ	JJ	_
14	this	_	DT	DT	_
15	delicious	_	JJ	JJ	_
16	morning	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Oh	_	UH	UH	_
2	!	_	SENT	SENT	_
1	do	_	VVP	VVP	_
2	n't	_	RB	RB	_
3	look	_	VV	VV	_
4	so	_	RB	RB	_
5	serious	_	JJ	JJ	_
6	,	_	,	,	_
7	Amos	_	NP	NP	_
8	;	_	:	:	_
9	you	_	PP	PP	_
10	are	_	VBP	VBP	_
11	always	_	RB	RB	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	dolefuls	_	NNS	NNS	_
15	now	_	RB	RB	_
16	.	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	you	_	PP	PP	_
5	be	_	VB	VB	_
6	cheerful	_	JJ	JJ	_
7	and	_	CC	CC	_
8	jolly	_	JJ	JJ	_
9	,	_	,	,	_
10	like	_	IN	IN	_
11	Walter	_	NP	NP	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	am	_	VBP	VBP	_
5	sorry	_	JJ	JJ	_
6	to	_	TO	TO	_
7	trouble	_	VV	VV	_
8	you	_	PP	PP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	replied	_	VVD	VVD	_
12	her	_	PP$	PP$	_
13	brother	_	NN	NN	_
14	,	_	,	,	_
15	"	_	``	``	_
16	but	_	CC	CC	_
17	there	_	EX	EX	_
18	is	_	VBZ	VBZ	_
19	a	_	DT	DT	_
20	cause	_	NN	NN	_
21	just	_	RB	RB	_
22	now	_	RB	RB	_
23	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	shall	_	MD	MD	_
3	not	_	RB	RB	_
4	keep	_	VV	VV	_
5	you	_	PP	PP	_
6	long	_	RB	RB	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	then	_	RB	RB	_
10	you	_	PP	PP	_
11	can	_	MD	MD	_
12	return	_	VV	VV	_
13	to	_	TO	TO	_
14	your	_	PP$	PP$	_
15	jollity	_	NN	NN	_
16	if	_	IN	IN	_
17	you	_	PP	PP	_
18	will	_	MD	MD	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	These	_	DT	DT	_
3	last	_	JJ	JJ	_
4	words	_	NNS	NNS	_
5	he	_	PP	PP	_
6	uttered	_	VVD	VVD	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	tone	_	NN	NN	_
10	of	_	IN	IN	_
11	reproach	_	NN	NN	_
12	which	_	WDT	WDT	_
13	touched	_	VVD	VVD	_
14	her	_	PP$	PP$	_
15	spite	_	NN	NN	_
16	of	_	IN	IN	_
17	herself	_	PP	PP	_
18	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	rose	_	VVD	VVD	_
3	and	_	CC	CC	_
4	followed	_	VVD	VVD	_
5	him	_	PP	PP	_
6	in	_	IN	IN	_
7	silence	_	NN	NN	_
8	to	_	TO	TO	_
9	her	_	PP$	PP$	_
10	aunt	_	NN	NN	_
11	's	_	POS	POS	_
12	room	_	NN	NN	_
13	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	all	_	DT	DT	_
3	were	_	VBD	VBD	_
4	seated	_	VVN	VVN	_
5	,	_	,	,	_
6	Amos	_	NP	NP	_
7	produced	_	VVD	VVD	_
8	the	_	DT	DT	_
9	Scripture	_	NP	NP	_
10	reader	_	NN	NN	_
11	's	_	POS	POS	_
12	letter	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	,	_	,	,	_
16	expressing	_	VVG	VVG	_
17	his	_	PP$	PP$	_
18	deep	_	JJ	JJ	_
19	sorrow	_	NN	NN	_
20	to	_	TO	TO	_
21	have	_	VH	VH	_
22	to	_	TO	TO	_
23	wound	_	VV	VV	_
24	his	_	PP$	PP$	_
25	sister	_	NN	NN	_
26	,	_	,	,	_
27	read	_	VVD	VVD	_
28	it	_	PP	PP	_
29	slowly	_	RB	RB	_
30	out	_	RB	RB	_
31	in	_	IN	IN	_
32	a	_	DT	DT	_
33	subdued	_	JJ	JJ	_
34	voice	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Julia	_	NP	NP	_
2	sprang	_	VVD	VVD	_
3	from	_	IN	IN	_
4	her	_	PP$	PP$	_
5	seat	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	having	_	VHG	VHG	_
9	snatched	_	VVN	VVN	_
10	the	_	DT	DT	_
11	letter	_	NN	NN	_
12	from	_	IN	IN	_
13	her	_	PP$	PP$	_
14	brother	_	NN	NN	_
15	's	_	POS	POS	_
16	hand	_	NN	NN	_
17	,	_	,	,	_
18	read	_	VVD	VVD	_
19	it	_	PP	PP	_
20	through	_	IN	IN	_
21	several	_	JJ	JJ	_
22	times	_	NNS	NNS	_
23	,	_	,	,	_
24	her	_	PP$	PP$	_
25	bosom	_	NN	NN	_
26	heaving	_	VVG	VVG	_
27	and	_	CC	CC	_
28	her	_	PP$	PP$	_
29	eyes	_	NNS	NNS	_
30	flashing	_	VVG	VVG	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	a	_	DT	DT	_
34	few	_	JJ	JJ	_
35	tears	_	NNS	NNS	_
36	bursting	_	VVG	VVG	_
37	forth	_	RB	RB	_
38	now	_	RB	RB	_
39	and	_	CC	CC	_
40	then	_	RB	RB	_
41	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	hoax	_	NN	NN	_
6	,	_	,	,	_
7	"	_	''	''	_
8	she	_	PP	PP	_
9	cried	_	VVD	VVD	_
10	at	_	IN	IN	_
11	last	_	JJ	JJ	_
12	;	_	:	:	_
13	"	_	``	``	_
14	one	_	CD	CD	_
15	of	_	IN	IN	_
16	his	_	PP$	PP$	_
17	hoaxes	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	be	_	VB	VB	_
5	true	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	fear	_	VVP	VVP	_
5	it	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	true	_	JJ	JJ	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	Amos	_	NP	NP	_
12	calmly	_	RB	RB	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	To	_	TO	TO	_
3	me	_	PP	PP	_
4	the	_	DT	DT	_
5	letter	_	NN	NN	_
6	bears	_	VVZ	VVZ	_
7	all	_	PDT	PDT	_
8	the	_	DT	DT	_
9	marks	_	NNS	NNS	_
10	of	_	IN	IN	_
11	truth.--Do	_	NN	NN	_
12	n't	_	RB	RB	_
13	you	_	PP	PP	_
14	think	_	VVP	VVP	_
15	so	_	RB	RB	_
16	,	_	,	,	_
17	Aunt	_	NP	NP	_
18	Kate	_	NP	NP	_
19	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	,	_	,	,	_
5	surely	_	RB	RB	_
6	,	_	,	,	_
7	"	_	''	''	_
8	replied	_	VVD	VVD	_
9	Miss	_	NP	NP	_
10	Huntingdon	_	NP	NP	_
11	sadly	_	RB	RB	_
12	;	_	:	:	_
13	"	_	``	``	_
14	I	_	PP	PP	_
15	cannot	_	MD	MD	_
16	doubt	_	VV	VV	_
17	its	_	PP$	PP$	_
18	genuineness	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Julia	_	NP	NP	_
3	then	_	RB	RB	_
4	tossed	_	VVD	VVD	_
5	the	_	DT	DT	_
6	letter	_	NN	NN	_
7	to	_	TO	TO	_
8	her	_	PP$	PP$	_
9	brother	_	NN	NN	_
10	and	_	CC	CC	_
11	sat	_	VVD	VVD	_
12	down	_	RP	RP	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	what	_	WP	WP	_
4	is	_	VBZ	VBZ	_
5	it	_	PP	PP	_
6	,	_	,	,	_
7	then	_	RB	RB	_
8	,	_	,	,	_
9	"	_	''	''	_
10	she	_	PP	PP	_
11	asked	_	VVD	VVD	_
12	bitterly	_	RB	RB	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	with	_	IN	IN	_
16	knitted	_	VVN	VVN	_
17	brows	_	NNS	NNS	_
18	,	_	,	,	_
19	"	_	''	''	_
20	that	_	WDT	WDT	_
21	you	_	PP	PP	_
22	want	_	VVP	VVP	_
23	me	_	PP	PP	_
24	to	_	TO	TO	_
25	do	_	VV	VV	_
26	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	think	_	VVP	VVP	_
5	,	_	,	,	_
6	dear	_	RB	RB	_
7	Julia	_	NP	NP	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	her	_	PP$	PP$	_
12	aunt	_	NN	NN	_
13	,	_	,	,	_
14	"	_	''	''	_
15	the	_	DT	DT	_
16	real	_	JJ	JJ	_
17	question	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	,	_	,	,	_
20	What	_	WP	WP	_
21	is	_	VBZ	VBZ	_
22	it	_	PP	PP	_
23	your	_	PP$	PP$	_
24	duty	_	NN	NN	_
25	to	_	TO	TO	_
26	do	_	VV	VV	_
27	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh	_	UH	UH	_
4	yes	_	UH	UH	_
5	,	_	,	,	_
6	"	_	''	''	_
7	she	_	PP	PP	_
8	cried	_	VVD	VVD	_
9	passionately	_	RB	RB	_
10	;	_	:	:	_
11	"	_	``	``	_
12	my	_	PP$	PP$	_
13	duty	_	NN	NN	_
14	!	_	SENT	SENT	_
1	Duty	_	NN	NN	_
2	's	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	very	_	RB	RB	_
5	fine	_	JJ	JJ	_
6	thing	_	NN	NN	_
7	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	always	_	RB	RB	_
4	`	_	``	``	_
5	duty	_	NN	NN	_
6	,	_	,	,	_
7	duty	_	NN	NN	_
8	.	_	SENT	SENT	_
1	'	_	''	''	_
2	But	_	CC	CC	_
3	there	_	EX	EX	_
4	are	_	VBP	VBP	_
5	two	_	CD	CD	_
6	parties	_	NNS	NNS	_
7	to	_	TO	TO	_
8	duty	_	NN	NN	_
9	:	_	:	:	_
10	has	_	VHZ	VHZ	_
11	he	_	PP	PP	_
12	done	_	VVN	VVN	_
13	his	_	PP$	PP$	_
14	duty	_	NN	NN	_
15	?	_	SENT	SENT	_
1	He	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	beaten	_	VVN	VVN	_
4	me	_	PP	PP	_
5	,	_	,	,	_
6	starved	_	VVD	VVD	_
7	me	_	PP	PP	_
8	,	_	,	,	_
9	cursed	_	VVD	VVD	_
10	me--is	_	NNS	NNS	_
11	that	_	IN/that	IN/that	_
12	doing	_	VVG	VVG	_
13	his	_	PP$	PP$	_
14	duty	_	NN	NN	_
15	?	_	SENT	SENT	_
1	And	_	CC	CC	_
2	now	_	RB	RB	_
3	I	_	PP	PP	_
4	am	_	VBP	VBP	_
5	to	_	TO	TO	_
6	go	_	VV	VV	_
7	and	_	CC	CC	_
8	nurse	_	VV	VV	_
9	him	_	PP	PP	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	vile	_	JJ	JJ	_
13	fever-smitten	_	JJ	JJ	_
14	hole	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	lose	_	VV	VV	_
18	my	_	PP$	PP$	_
19	life	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	so	_	RB	RB	_
23	deprive	_	VV	VV	_
24	my	_	PP$	PP$	_
25	children	_	NNS	NNS	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	mother	_	NN	NN	_
29	,	_	,	,	_
30	because	_	IN	IN	_
31	it	_	PP	PP	_
32	's	_	VBZ	VBZ	_
33	my	_	PP$	PP$	_
34	duty	_	NN	NN	_
35	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	see	_	VV	VV	_
5	it	_	PP	PP	_
6	at	_	IN	IN	_
7	all	_	DT	DT	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Both	_	CC	CC	_
3	her	_	PP$	PP$	_
4	hearers	_	NNS	NNS	_
5	looked	_	VVD	VVD	_
6	deeply	_	RB	RB	_
7	distressed	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	Amos	_	NP	NP	_
3	said	_	VVD	VVD	_
4	,	_	,	,	_
5	"	_	``	``	_
6	Still	_	RB	RB	_
7	he	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	your	_	PP$	PP$	_
10	husband	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	dying	_	VVG	VVG	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Dying	_	VVG	VVG	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	she	_	PP	PP	_
3	exclaimed	_	VVD	VVD	_
4	sneeringly	_	RB	RB	_
5	;	_	:	:	_
6	"	_	``	``	_
7	not	_	RB	RB	_
8	he--it	_	JJ	JJ	_
9	's	_	VBZ	VBZ	_
10	all	_	DT	DT	_
11	pretence	_	NN	NN	_
12	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	anything	_	NN	NN	_
3	common	_	JJ	JJ	_
4	could	_	MD	MD	_
5	have	_	VH	VH	_
6	killed	_	VVN	VVN	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	such	_	JJ	JJ	_
10	as	_	RB	RB	_
11	kills	_	VVZ	VVZ	_
12	other	_	JJ	JJ	_
13	people	_	NNS	NNS	_
14	,	_	,	,	_
15	he	_	PP	PP	_
16	would	_	MD	MD	_
17	have	_	VH	VH	_
18	been	_	VBN	VBN	_
19	dead	_	JJ	JJ	_
20	ages	_	NNS	NNS	_
21	ago	_	RB	RB	_
22	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	he	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	n't	_	RB	RB	_
5	like	_	IN	IN	_
6	other	_	JJ	JJ	_
7	men	_	NNS	NNS	_
8	;	_	:	:	_
9	he	_	PP	PP	_
10	has	_	VHZ	VHZ	_
11	got	_	VVN	VVN	_
12	a	_	DT	DT	_
13	charmed	_	VVN	VVN	_
14	life	_	NN	NN	_
15	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	'll	_	MD	MD	_
3	be	_	VB	VB	_
4	all	_	DT	DT	_
5	right	_	NN	NN	_
6	again	_	RB	RB	_
7	after	_	IN	IN	_
8	a	_	DT	DT	_
9	while	_	NN	NN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	And	_	CC	CC	_
4	you	_	PP	PP	_
5	will	_	MD	MD	_
6	not	_	RB	RB	_
7	go	_	VV	VV	_
8	to	_	TO	TO	_
9	him	_	PP	PP	_
10	?	_	SENT	SENT	_
1	"	_	''	''	_
2	asked	_	VVD	VVD	_
3	Amos	_	NP	NP	_
4	,	_	,	,	_
5	calmly	_	RB	RB	_
6	and	_	CC	CC	_
7	sadly	_	RB	RB	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	No	_	UH	UH	_
3	,	_	,	,	_
4	certainly	_	RB	RB	_
5	not	_	RB	RB	_
6	,	_	,	,	_
7	"	_	''	''	_
8	she	_	PP	PP	_
9	cried	_	VVD	VVD	_
10	indignantly	_	RB	RB	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	've	_	VHP	VHP	_
4	suffered	_	VVN	VVN	_
5	more	_	JJR	JJR	_
6	than	_	IN	IN	_
7	enough	_	RB	RB	_
8	already	_	RB	RB	_
9	for	_	IN	IN	_
10	him	_	PP	PP	_
11	and	_	CC	CC	_
12	from	_	IN	IN	_
13	him	_	PP	PP	_
14	.	_	SENT	SENT	_
1	Besides	_	RB	RB	_
2	,	_	,	,	_
3	if	_	IN	IN	_
4	you	_	PP	PP	_
5	talk	_	VVP	VVP	_
6	of	_	IN	IN	_
7	duty	_	NN	NN	_
8	,	_	,	,	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	surely	_	RB	RB	_
12	my	_	PP$	PP$	_
13	duty	_	NN	NN	_
14	to	_	TO	TO	_
15	think	_	VV	VV	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	dear	_	JJ	JJ	_
19	children	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	not	_	RB	RB	_
23	run	_	VV	VV	_
24	the	_	DT	DT	_
25	risk	_	NN	NN	_
26	of	_	IN	IN	_
27	bringing	_	VVG	VVG	_
28	back	_	RB	RB	_
29	the	_	DT	DT	_
30	fever	_	NN	NN	_
31	to	_	TO	TO	_
32	them	_	PP	PP	_
33	,	_	,	,	_
34	supposing	_	VVG	VVG	_
35	I	_	PP	PP	_
36	should	_	MD	MD	_
37	not	_	RB	RB	_
38	be	_	VB	VB	_
39	killed	_	VVN	VVN	_
40	by	_	IN	IN	_
41	it	_	PP	PP	_
42	myself	_	PP	PP	_
43	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Then	_	RB	RB	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	her	_	PP$	PP$	_
8	brother	_	NN	NN	_
9	deliberately	_	RB	RB	_
10	,	_	,	,	_
11	"	_	''	''	_
12	I	_	PP	PP	_
13	shall	_	MD	MD	_
14	go	_	VV	VV	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	,	_	,	,	_
5	Amos	_	NP	NP	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	exclaimed	_	VVN	VVN	_
3	both	_	CC	CC	_
4	his	_	PP$	PP$	_
5	aunt	_	NN	NN	_
6	and	_	CC	CC	_
7	sister	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	,	_	,	,	_
4	"	_	''	''	_
5	he	_	PP	PP	_
6	said	_	VVD	VVD	_
7	;	_	:	:	_
8	"	_	``	``	_
9	my	_	PP$	PP$	_
10	own	_	JJ	JJ	_
11	duty	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	now	_	RB	RB	_
14	plain	_	JJ	JJ	_
15	to	_	TO	TO	_
16	me	_	PP	PP	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	poor	_	JJ	JJ	_
3	man	_	NN	NN	_
4	has	_	VHZ	VHZ	_
5	let	_	VVN	VVN	_
6	me	_	PP	PP	_
7	know	_	VVP	VVP	_
8	his	_	PP$	PP$	_
9	case	_	NN	NN	_
10	;	_	:	:	_
11	he	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	my	_	PP$	PP$	_
14	sister	_	NN	NN	_
15	's	_	POS	POS	_
16	husband	_	NN	NN	_
17	,	_	,	,	_
18	however	_	RB	RB	_
19	unworthy	_	JJ	JJ	_
20	a	_	DT	DT	_
21	husband	_	NN	NN	_
22	;	_	:	:	_
23	he	_	PP	PP	_
24	is	_	VBZ	VBZ	_
25	dying	_	VVG	VVG	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	may	_	MD	MD	_
29	be	_	VB	VB	_
30	eternally	_	RB	RB	_
31	lost	_	VVN	VVN	_
32	body	_	NN	NN	_
33	and	_	CC	CC	_
34	soul	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	by	_	IN	IN	_
38	going	_	VVG	VVG	_
39	I	_	PP	PP	_
40	may	_	MD	MD	_
41	be	_	VB	VB	_
42	made	_	VVN	VVN	_
43	the	_	DT	DT	_
44	means	_	NN	NN	_
45	of	_	IN	IN	_
46	helping	_	VVG	VVG	_
47	on	_	IN	IN	_
48	the	_	DT	DT	_
49	good	_	JJ	JJ	_
50	Scripture	_	NP	NP	_
51	reader	_	NN	NN	_
52	's	_	POS	POS	_
53	work	_	NN	NN	_
54	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	poor	_	JJ	JJ	_
3	dying	_	VVG	VVG	_
4	man	_	NN	NN	_
5	's	_	POS	POS	_
6	heart	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	softened	_	VVN	VVN	_
9	just	_	RB	RB	_
10	now	_	RB	RB	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	it	_	PP	PP	_
14	may	_	MD	MD	_
15	be	_	VB	VB	_
16	that	_	IN/that	IN/that	_
17	when	_	WRB	WRB	_
18	he	_	PP	PP	_
19	hears	_	VVZ	VVZ	_
20	the	_	DT	DT	_
21	words	_	NNS	NNS	_
22	of	_	IN	IN	_
23	God	_	NP	NP	_
24	's	_	POS	POS	_
25	truth	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	experiences	_	VVZ	VVZ	_
29	kindness	_	NN	NN	_
30	from	_	IN	IN	_
31	one	_	CD	CD	_
32	who	_	WP	WP	_
33	has	_	VHZ	VHZ	_
34	been	_	VBN	VBN	_
35	treated	_	VVN	VVN	_
36	by	_	IN	IN	_
37	him	_	PP	PP	_
38	as	_	IN	IN	_
39	I	_	PP	PP	_
40	have	_	VHP	VHP	_
41	been	_	VBN	VBN	_
42	,	_	,	,	_
43	he	_	PP	PP	_
44	may	_	MD	MD	_
45	be	_	VB	VB	_
46	led	_	VVN	VVN	_
47	to	_	TO	TO	_
48	seek	_	VV	VV	_
49	and	_	CC	CC	_
50	find	_	VV	VV	_
51	pardon	_	NN	NN	_
52	before	_	IN	IN	_
53	he	_	PP	PP	_
54	is	_	VBZ	VBZ	_
55	taken	_	VVN	VVN	_
56	away	_	RB	RB	_
57	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	But	_	CC	CC	_
4	,	_	,	,	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	his	_	PP$	PP$	_
8	aunt	_	NN	NN	_
9	anxiously	_	RB	RB	_
10	,	_	,	,	_
11	"	_	''	''	_
12	you	_	PP	PP	_
13	will	_	MD	MD	_
14	be	_	VB	VB	_
15	running	_	VVG	VVG	_
16	a	_	DT	DT	_
17	great	_	JJ	JJ	_
18	risk	_	NN	NN	_
19	of	_	IN	IN	_
20	catching	_	VVG	VVG	_
21	the	_	DT	DT	_
22	fever	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	may	_	MD	MD	_
26	lose	_	VV	VV	_
27	your	_	PP$	PP$	_
28	own	_	JJ	JJ	_
29	health	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	even	_	RB	RB	_
33	your	_	PP$	PP$	_
34	life	_	NN	NN	_
35	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	know	_	VVP	VVP	_
5	it	_	PP	PP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	he	_	PP	PP	_
9	said	_	VVD	VVD	_
10	;	_	:	:	_
11	"	_	``	``	_
12	I	_	PP	PP	_
13	have	_	VHP	VHP	_
14	counted	_	VVN	VVN	_
15	the	_	DT	DT	_
16	cost	_	NN	NN	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	should	_	MD	MD	_
20	I	_	PP	PP	_
21	be	_	VB	VB	_
22	taken	_	VVN	VVN	_
23	away	_	RB	RB	_
24	,	_	,	,	_
25	I	_	PP	PP	_
26	shall	_	MD	MD	_
27	merely	_	RB	RB	_
28	have	_	VH	VH	_
29	done	_	VVN	VVN	_
30	my	_	PP$	PP$	_
31	duty	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	"	_	``	``	_
35	--his	_	NN	NN	_
36	voice	_	NN	NN	_
37	trembled	_	VVN	VVN	_
38	as	_	IN	IN	_
39	he	_	PP	PP	_
40	proceeded--	_	NN	NN	_
41	"	_	``	``	_
42	I	_	PP	PP	_
43	shall	_	MD	MD	_
44	be	_	VB	VB	_
45	the	_	DT	DT	_
46	one	_	CD	CD	_
47	best	_	RBS	RBS	_
48	spared	_	VVN	VVN	_
49	and	_	CC	CC	_
50	least	_	JJS	JJS	_
51	missed	_	VVN	VVN	_
52	in	_	IN	IN	_
53	the	_	DT	DT	_
54	household	_	NN	NN	_
55	.	_	SENT	SENT	_
1	"	_	``	``	_
2	As	_	IN	IN	_
3	he	_	PP	PP	_
4	uttered	_	VVD	VVD	_
5	these	_	DT	DT	_
6	last	_	JJ	JJ	_
7	words	_	NNS	NNS	_
8	,	_	,	,	_
9	his	_	PP$	PP$	_
10	sister	_	NN	NN	_
11	,	_	,	,	_
12	who	_	WP	WP	_
13	had	_	VHD	VHD	_
14	been	_	VBN	VBN	_
15	gradually	_	RB	RB	_
16	crouching	_	VVG	VVG	_
17	down	_	RB	RB	_
18	shiveringly	_	RB	RB	_
19	on	_	IN	IN	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	floor	_	NN	NN	_
23	,	_	,	,	_
24	clasped	_	VVD	VVD	_
25	her	_	PP$	PP$	_
26	hands	_	NNS	NNS	_
27	over	_	IN	IN	_
28	her	_	PP$	PP$	_
29	face	_	NN	NN	_
30	and	_	CC	CC	_
31	wept	_	VVD	VVD	_
32	bitterly	_	RB	RB	_
33	,	_	,	,	_
34	but	_	CC	CC	_
35	she	_	PP	PP	_
36	uttered	_	VVD	VVD	_
37	no	_	DT	DT	_
38	word	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	Amos	_	NP	NP	_
3	turned	_	VVD	VVD	_
4	to	_	TO	TO	_
5	his	_	PP$	PP$	_
6	aunt	_	NN	NN	_
7	and	_	CC	CC	_
8	said	_	VVD	VVD	_
9	,	_	,	,	_
10	"	_	``	``	_
11	Will	_	MD	MD	_
12	you	_	PP	PP	_
13	,	_	,	,	_
14	dear	_	JJ	JJ	_
15	aunt	_	NN	NN	_
16	,	_	,	,	_
17	kindly	_	RB	RB	_
18	explain	_	VV	VV	_
19	to	_	TO	TO	_
20	my	_	PP$	PP$	_
21	father	_	NN	NN	_
22	how	_	WRB	WRB	_
23	matters	_	NNS	NNS	_
24	are	_	VBP	VBP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	why	_	WRB	WRB	_
28	I	_	PP	PP	_
29	am	_	VBP	VBP	_
30	gone	_	VVN	VVN	_
31	?	_	SENT	SENT	_
1	--Poor	_	NP	NP	_
2	Julia	_	NP	NP	_
3	!	_	SENT	SENT	_
1	"	_	``	``	_
2	he	_	PP	PP	_
3	added	_	VVD	VVD	_
4	,	_	,	,	_
5	raising	_	VVG	VVG	_
6	her	_	PP	PP	_
7	up	_	RP	RP	_
8	gently	_	RB	RB	_
9	and	_	CC	CC	_
10	kissing	_	VVG	VVG	_
11	her	_	PP$	PP$	_
12	forehead	_	NN	NN	_
13	,	_	,	,	_
14	"	_	``	``	_
15	all	_	DT	DT	_
16	may	_	MD	MD	_
17	yet	_	RB	RB	_
18	be	_	VB	VB	_
19	well	_	RB	RB	_
20	.	_	SENT	SENT	_
1	May	_	MD	MD	_
2	I	_	PP	PP	_
3	take	_	VV	VV	_
4	him	_	PP	PP	_
5	one	_	CD	CD	_
6	kind	_	NN	NN	_
7	word	_	NN	NN	_
8	from	_	IN	IN	_
9	you	_	PP	PP	_
10	?	_	SENT	SENT	_
1	"	_	''	''	_
2	She	_	PP	PP	_
3	did	_	VVD	VVD	_
4	not	_	RB	RB	_
5	speak	_	VV	VV	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	her	_	PP$	PP$	_
9	bosom	_	NN	NN	_
10	heaved	_	VVD	VVD	_
11	convulsively	_	RB	RB	_
12	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	last	_	JJ	JJ	_
3	she	_	PP	PP	_
4	said	_	VVD	VVD	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	hoarse	_	JJ	JJ	_
8	,	_	,	,	_
9	quivering	_	VVG	VVG	_
10	whisper	_	NN	NN	_
11	,	_	,	,	_
12	"	_	``	``	_
13	Yes	_	UH	UH	_
14	,	_	,	,	_
15	what	_	WP	WP	_
16	you	_	PP	PP	_
17	like	_	VVP	VVP	_
18	;	_	:	:	_
19	and--write	_	NN	NN	_
20	and	_	CC	CC	_
21	tell	_	VV	VV	_
22	me	_	PP	PP	_
23	if	_	IN	IN	_
24	he	_	PP	PP	_
25	is	_	VBZ	VBZ	_
26	really	_	RB	RB	_
27	dying	_	VVG	VVG	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Then	_	RB	RB	_
3	she	_	PP	PP	_
4	rushed	_	VVD	VVD	_
5	out	_	RP	RP	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	room	_	NN	NN	_
9	to	_	TO	TO	_
10	her	_	PP$	PP$	_
11	own	_	JJ	JJ	_
12	chamber	_	NN	NN	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	appeared	_	VVD	VVD	_
16	at	_	IN	IN	_
17	luncheon	_	NN	NN	_
18	with	_	IN	IN	_
19	all	_	DT	DT	_
20	traces	_	NNS	NNS	_
21	of	_	IN	IN	_
22	emotion	_	NN	NN	_
23	vanished	_	VVN	VVN	_
24	from	_	IN	IN	_
25	her	_	PP$	PP$	_
26	features	_	NNS	NNS	_
27	.	_	SENT	SENT	_
