1	?Some	_	JJ	JJ	_
1	years	_	NNS	NNS	_
2	since	_	IN	IN	_
3	a	_	DT	DT	_
4	critic	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	day	_	NN	NN	_
8	,	_	,	,	_
9	a	_	DT	DT	_
10	gentleman	_	NN	NN	_
11	well	_	RB	RB	_
12	known	_	VVN	VVN	_
13	then	_	RB	RB	_
14	in	_	IN	IN	_
15	literary	_	JJ	JJ	_
16	circles	_	NNS	NNS	_
17	,	_	,	,	_
18	showed	_	VVD	VVD	_
19	me	_	PP	PP	_
20	the	_	DT	DT	_
21	manuscript	_	NN	NN	_
22	of	_	IN	IN	_
23	a	_	DT	DT	_
24	book	_	NN	NN	_
25	recently	_	RB	RB	_
26	published	_	VVN	VVN	_
27	,	_	,	,	_
28	--the	_	NNS	NNS	_
29	work	_	VVP	VVP	_
30	of	_	IN	IN	_
31	a	_	DT	DT	_
32	popular	_	JJ	JJ	_
33	author	_	NN	NN	_
34	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	handsomely	_	RB	RB	_
4	bound	_	VVN	VVN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	was	_	VBD	VBD	_
8	a	_	DT	DT	_
9	valuable	_	JJ	JJ	_
10	and	_	CC	CC	_
11	desirable	_	JJ	JJ	_
12	possession	_	NN	NN	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	had	_	VHD	VHD	_
3	just	_	RB	RB	_
4	been	_	VBN	VBN	_
5	given	_	VVN	VVN	_
6	to	_	TO	TO	_
7	him	_	PP	PP	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	author	_	NN	NN	_
11	as	_	IN	IN	_
12	an	_	DT	DT	_
13	acknowledgment	_	NN	NN	_
14	for	_	IN	IN	_
15	a	_	DT	DT	_
16	laudatory	_	JJ	JJ	_
17	review	_	NN	NN	_
18	in	_	IN	IN	_
19	one	_	CD	CD	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	leading	_	VVG	VVG	_
23	journals	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	day	_	NN	NN	_
27	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	I	_	PP	PP	_
3	was	_	VBD	VBD	_
4	expressly	_	RB	RB	_
5	asked	_	VVN	VVN	_
6	whether	_	IN	IN	_
7	I	_	PP	PP	_
8	did	_	VVD	VVD	_
9	not	_	RB	RB	_
10	regard	_	VV	VV	_
11	such	_	PDT	PDT	_
12	a	_	DT	DT	_
13	token	_	NN	NN	_
14	as	_	IN	IN	_
15	a	_	DT	DT	_
16	sign	_	NN	NN	_
17	of	_	IN	IN	_
18	grace	_	NN	NN	_
19	both	_	CC	CC	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	giver	_	NN	NN	_
23	and	_	CC	CC	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	receiver	_	NN	NN	_
27	,	_	,	,	_
28	I	_	PP	PP	_
29	said	_	VVD	VVD	_
30	that	_	IN/that	IN/that	_
31	I	_	PP	PP	_
32	thought	_	VVD	VVD	_
33	it	_	PP	PP	_
34	should	_	MD	MD	_
35	neither	_	RB	RB	_
36	have	_	VH	VH	_
37	been	_	VBN	VBN	_
38	given	_	VVN	VVN	_
39	nor	_	CC	CC	_
40	have	_	VHP	VHP	_
41	been	_	VBN	VBN	_
42	taken	_	VVN	VVN	_
43	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	theory	_	NN	NN	_
3	was	_	VBD	VBD	_
4	repudiated	_	VVN	VVN	_
5	with	_	IN	IN	_
6	scorn	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	I	_	PP	PP	_
10	was	_	VBD	VBD	_
11	told	_	VVN	VVN	_
12	that	_	IN/that	IN/that	_
13	I	_	PP	PP	_
14	was	_	VBD	VBD	_
15	strait-laced	_	JJ	JJ	_
16	,	_	,	,	_
17	visionary	_	JJ	JJ	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	impracticable	_	JJ	JJ	_
21	!	_	SENT	SENT	_
1	In	_	IN	IN	_
2	all	_	PDT	PDT	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	damage	_	NN	NN	_
6	did	_	VVD	VVD	_
7	not	_	RB	RB	_
8	lie	_	VV	VV	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	fact	_	NN	NN	_
12	of	_	IN	IN	_
13	that	_	DT	DT	_
14	one	_	CD	CD	_
15	present	_	NN	NN	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	feeling	_	NN	NN	_
21	on	_	IN	IN	_
22	the	_	DT	DT	_
23	part	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	critic	_	NN	NN	_
27	that	_	IN/that	IN/that	_
28	his	_	PP$	PP$	_
29	office	_	NN	NN	_
30	was	_	VBD	VBD	_
31	not	_	RB	RB	_
32	debased	_	VVN	VVN	_
33	by	_	IN	IN	_
34	the	_	DT	DT	_
35	acceptance	_	NN	NN	_
36	of	_	IN	IN	_
37	presents	_	NNS	NNS	_
38	from	_	IN	IN	_
39	those	_	DT	DT	_
40	whom	_	WP	WP	_
41	he	_	PP	PP	_
42	criticised	_	VVD	VVD	_
43	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	man	_	NN	NN	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	professional	_	JJ	JJ	_
6	critic	_	NN	NN	_
7	,	_	,	,	_
8	bound	_	VVN	VVN	_
9	by	_	IN	IN	_
10	his	_	PP$	PP$	_
11	contract	_	NN	NN	_
12	with	_	IN	IN	_
13	certain	_	JJ	JJ	_
14	employers	_	NNS	NNS	_
15	to	_	TO	TO	_
16	review	_	VV	VV	_
17	such	_	JJ	JJ	_
18	books	_	NNS	NNS	_
19	as	_	RB	RB	_
20	were	_	VBD	VBD	_
21	sent	_	VVN	VVN	_
22	to	_	TO	TO	_
23	him	_	PP	PP	_
24	.	_	SENT	SENT	_
1	How	_	WRB	WRB	_
2	could	_	MD	MD	_
3	he	_	PP	PP	_
4	,	_	,	,	_
5	when	_	WRB	WRB	_
6	he	_	PP	PP	_
7	had	_	VHD	VHD	_
8	received	_	VVN	VVN	_
9	a	_	DT	DT	_
10	valuable	_	JJ	JJ	_
11	present	_	NN	NN	_
12	for	_	IN	IN	_
13	praising	_	VVG	VVG	_
14	one	_	CD	CD	_
15	book	_	NN	NN	_
16	,	_	,	,	_
17	censure	_	VVP	VVP	_
18	another	_	DT	DT	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	same	_	JJ	JJ	_
22	author	_	NN	NN	_
23	?	_	SENT	SENT	_
1	While	_	IN	IN	_
2	I	_	PP	PP	_
3	write	_	VVP	VVP	_
4	this	_	DT	DT	_
5	I	_	PP	PP	_
6	well	_	RB	RB	_
7	know	_	VVP	VVP	_
8	that	_	IN/that	IN/that	_
9	what	_	WP	WP	_
10	I	_	PP	PP	_
11	say	_	VVP	VVP	_
12	,	_	,	,	_
13	if	_	IN	IN	_
14	it	_	PP	PP	_
15	be	_	VB	VB	_
16	ever	_	RB	RB	_
17	noticed	_	VVN	VVN	_
18	at	_	IN	IN	_
19	all	_	DT	DT	_
20	,	_	,	,	_
21	will	_	MD	MD	_
22	be	_	VB	VB	_
23	taken	_	VVN	VVN	_
24	as	_	IN	IN	_
25	a	_	DT	DT	_
26	straining	_	NN	NN	_
27	at	_	IN	IN	_
28	gnats	_	NNS	NNS	_
29	,	_	,	,	_
30	as	_	IN	IN	_
31	a	_	DT	DT	_
32	pretence	_	NN	NN	_
33	of	_	IN	IN	_
34	honesty	_	NN	NN	_
35	,	_	,	,	_
36	or	_	CC	CC	_
37	at	_	IN	IN	_
38	any	_	DT	DT	_
39	rate	_	NN	NN	_
40	as	_	IN	IN	_
41	an	_	DT	DT	_
42	exaggeration	_	NN	NN	_
43	of	_	IN	IN	_
44	scruples	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	said	_	VVN	VVN	_
4	the	_	DT	DT	_
5	same	_	JJ	JJ	_
6	thing	_	NN	NN	_
7	before	_	IN	IN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	have	_	VHP	VHP	_
11	been	_	VBN	VBN	_
12	ridiculed	_	VVN	VVN	_
13	for	_	IN	IN	_
14	saying	_	VVG	VVG	_
15	it	_	PP	PP	_
16	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	none	_	NN	NN	_
3	the	_	DT	DT	_
4	less	_	CC	CC	_
5	am	_	VBP	VBP	_
6	I	_	PP	PP	_
7	sure	_	JJ	JJ	_
8	that	_	IN/that	IN/that	_
9	English	_	JJ	JJ	_
10	literature	_	NN	NN	_
11	generally	_	RB	RB	_
12	is	_	VBZ	VBZ	_
13	suffering	_	VVG	VVG	_
14	much	_	RB	RB	_
15	under	_	IN	IN	_
16	this	_	DT	DT	_
17	evil	_	NN	NN	_
18	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	those	_	DT	DT	_
3	who	_	WP	WP	_
4	are	_	VBP	VBP	_
5	struggling	_	VVG	VVG	_
6	for	_	IN	IN	_
7	success	_	NN	NN	_
8	have	_	VHP	VHP	_
9	forced	_	VVN	VVN	_
10	upon	_	IN	IN	_
11	them	_	PP	PP	_
12	the	_	DT	DT	_
13	idea	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	their	_	PP$	PP$	_
16	strongest	_	JJS	JJS	_
17	efforts	_	NNS	NNS	_
18	should	_	MD	MD	_
19	be	_	VB	VB	_
20	made	_	VVN	VVN	_
21	in	_	IN	IN	_
22	touting	_	VVG	VVG	_
23	for	_	IN	IN	_
24	praise	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	who	_	WP	WP	_
3	are	_	VBP	VBP	_
4	not	_	RB	RB	_
5	familiar	_	JJ	JJ	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	lives	_	NNS	NNS	_
9	of	_	IN	IN	_
10	authors	_	NNS	NNS	_
11	will	_	MD	MD	_
12	hardly	_	RB	RB	_
13	believe	_	VV	VV	_
14	how	_	WRB	WRB	_
15	low	_	RB	RB	_
16	will	_	MD	MD	_
17	be	_	VB	VB	_
18	the	_	DT	DT	_
19	forms	_	NNS	NNS	_
20	which	_	WDT	WDT	_
21	their	_	PP$	PP$	_
22	struggles	_	NNS	NNS	_
23	will	_	MD	MD	_
24	take	_	VV	VV	_
25	:	_	:	:	_
26	--how	_	RB	RB	_
27	little	_	JJ	JJ	_
28	presents	_	NNS	NNS	_
29	will	_	MD	MD	_
30	be	_	VB	VB	_
31	sent	_	VVN	VVN	_
32	to	_	TO	TO	_
33	men	_	NNS	NNS	_
34	who	_	WP	WP	_
35	write	_	VVP	VVP	_
36	little	_	JJ	JJ	_
37	articles	_	NNS	NNS	_
38	;	_	:	:	_
39	how	_	WRB	WRB	_
40	much	_	JJ	JJ	_
41	flattery	_	NN	NN	_
42	may	_	MD	MD	_
43	be	_	VB	VB	_
44	expended	_	VVN	VVN	_
45	even	_	RB	RB	_
46	on	_	IN	IN	_
47	the	_	DT	DT	_
48	keeper	_	NN	NN	_
49	of	_	IN	IN	_
50	a	_	DT	DT	_
51	circulating	_	VVG	VVG	_
52	library	_	NN	NN	_
53	;	_	:	:	_
54	with	_	IN	IN	_
55	what	_	WP	WP	_
56	profuse	_	JJ	JJ	_
57	and	_	CC	CC	_
58	distant	_	JJ	JJ	_
59	genuflexions	_	NNS	NNS	_
60	approaches	_	NNS	NNS	_
61	are	_	VBP	VBP	_
62	made	_	VVN	VVN	_
63	to	_	TO	TO	_
64	the	_	DT	DT	_
65	outside	_	JJ	JJ	_
66	railing	_	NN	NN	_
67	of	_	IN	IN	_
68	the	_	DT	DT	_
69	temple	_	NN	NN	_
70	which	_	WDT	WDT	_
71	contains	_	VVZ	VVZ	_
72	within	_	IN	IN	_
73	it	_	PP	PP	_
74	the	_	DT	DT	_
75	great	_	JJ	JJ	_
76	thunderer	_	NN	NN	_
77	of	_	IN	IN	_
78	some	_	DT	DT	_
79	metropolitan	_	JJ	JJ	_
80	periodical	_	JJ	JJ	_
81	publication	_	NN	NN	_
82	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	evil	_	NN	NN	_
3	here	_	RB	RB	_
4	is	_	VBZ	VBZ	_
5	not	_	RB	RB	_
6	only	_	RB	RB	_
7	that	_	IN/that	IN/that	_
8	done	_	VVN	VVN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	public	_	NN	NN	_
12	when	_	WRB	WRB	_
13	interested	_	JJ	JJ	_
14	counsel	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	given	_	VVN	VVN	_
17	to	_	TO	TO	_
18	them	_	PP	PP	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	extends	_	VVZ	VVZ	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	debasement	_	NN	NN	_
25	of	_	IN	IN	_
26	those	_	DT	DT	_
27	who	_	WP	WP	_
28	have	_	VHP	VHP	_
29	at	_	IN	IN	_
30	any	_	DT	DT	_
31	rate	_	NN	NN	_
32	considered	_	VVD	VVD	_
33	themselves	_	PP	PP	_
34	fit	_	VVP	VVP	_
35	to	_	TO	TO	_
36	provide	_	VV	VV	_
37	literature	_	NN	NN	_
38	for	_	IN	IN	_
39	the	_	DT	DT	_
40	public	_	NN	NN	_
41	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	satisfied	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	remedy	_	NN	NN	_
7	for	_	IN	IN	_
8	this	_	DT	DT	_
9	evil	_	NN	NN	_
10	must	_	MD	MD	_
11	lie	_	VV	VV	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	conscience	_	NN	NN	_
15	and	_	CC	CC	_
16	deportment	_	NN	NN	_
17	of	_	IN	IN	_
18	authors	_	NNS	NNS	_
19	themselves	_	PP	PP	_
20	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	once	_	RB	RB	_
3	the	_	DT	DT	_
4	feeling	_	NN	NN	_
5	could	_	MD	MD	_
6	be	_	VB	VB	_
7	produced	_	VVN	VVN	_
8	that	_	IN/that	IN/that	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	disgraceful	_	JJ	JJ	_
12	for	_	IN	IN	_
13	an	_	DT	DT	_
14	author	_	NN	NN	_
15	to	_	TO	TO	_
16	ask	_	VV	VV	_
17	for	_	IN	IN	_
18	praise	_	NN	NN	_
19	,	_	,	,	_
20	--and	_	NN	NN	_
21	demands	_	NNS	NNS	_
22	for	_	IN	IN	_
23	praise	_	NN	NN	_
24	are	_	VBP	VBP	_
25	,	_	,	,	_
26	I	_	PP	PP	_
27	think	_	VVP	VVP	_
28	,	_	,	,	_
29	disgraceful	_	JJ	JJ	_
30	in	_	IN	IN	_
31	every	_	DT	DT	_
32	walk	_	NN	NN	_
33	of	_	IN	IN	_
34	life	_	NN	NN	_
35	,	_	,	,	_
36	--the	_	NN	NN	_
37	practice	_	NN	NN	_
38	would	_	MD	MD	_
39	gradually	_	RB	RB	_
40	fall	_	VV	VV	_
41	into	_	IN	IN	_
42	the	_	DT	DT	_
43	hands	_	NNS	NNS	_
44	only	_	RB	RB	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	lowest	_	JJS	JJS	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	that	_	IN/that	IN/that	_
51	which	_	WDT	WDT	_
52	is	_	VBZ	VBZ	_
53	done	_	VVN	VVN	_
54	only	_	RB	RB	_
55	by	_	IN	IN	_
56	the	_	DT	DT	_
57	lowest	_	JJS	JJS	_
58	soon	_	RB	RB	_
59	becomes	_	VVZ	VVZ	_
60	despicable	_	JJ	JJ	_
61	even	_	RB	RB	_
62	to	_	TO	TO	_
63	them	_	PP	PP	_
64	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sin	_	NN	NN	_
3	,	_	,	,	_
4	when	_	WRB	WRB	_
5	perpetuated	_	VVN	VVN	_
6	with	_	IN	IN	_
7	unflagging	_	JJ	JJ	_
8	labour	_	NN	NN	_
9	,	_	,	,	_
10	brings	_	VVZ	VVZ	_
11	with	_	IN	IN	_
12	it	_	PP	PP	_
13	at	_	IN	IN	_
14	best	_	JJS	JJS	_
15	very	_	RB	RB	_
16	poor	_	JJ	JJ	_
17	reward	_	NN	NN	_
18	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	work	_	NN	NN	_
3	of	_	IN	IN	_
4	running	_	VVG	VVG	_
5	after	_	IN	IN	_
6	critics	_	NNS	NNS	_
7	,	_	,	,	_
8	editors	_	NNS	NNS	_
9	,	_	,	,	_
10	publishers	_	NNS	NNS	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	keepers	_	NNS	NNS	_
14	of	_	IN	IN	_
15	circulating	_	VVG	VVG	_
16	libraries	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	their	_	PP$	PP$	_
20	clerks	_	NNS	NNS	_
21	,	_	,	,	_
22	is	_	VBZ	VBZ	_
23	very	_	RB	RB	_
24	hard	_	JJ	JJ	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	must	_	MD	MD	_
28	be	_	VB	VB	_
29	very	_	RB	RB	_
30	disagreeable	_	JJ	JJ	_
31	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	who	_	WP	WP	_
3	does	_	VVZ	VVZ	_
4	it	_	PP	PP	_
5	must	_	MD	MD	_
6	feel	_	VV	VV	_
7	himself	_	PP	PP	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	dishonoured	_	VVN	VVN	_
11	,	_	,	,	_
12	--or	_	VV	VV	_
13	she	_	PP	PP	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	perhaps	_	RB	RB	_
4	help	_	VV	VV	_
5	to	_	TO	TO	_
6	sell	_	VV	VV	_
7	an	_	DT	DT	_
8	edition	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	can	_	MD	MD	_
12	never	_	RB	RB	_
13	make	_	VV	VV	_
14	an	_	DT	DT	_
15	author	_	NN	NN	_
16	successful	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	think	_	VVP	VVP	_
3	it	_	PP	PP	_
4	may	_	MD	MD	_
5	be	_	VB	VB	_
6	laid	_	VVN	VVN	_
7	down	_	RP	RP	_
8	as	_	IN	IN	_
9	a	_	DT	DT	_
10	golden	_	JJ	JJ	_
11	rule	_	NN	NN	_
12	in	_	IN	IN	_
13	literature	_	NN	NN	_
14	that	_	IN/that	IN/that	_
15	there	_	EX	EX	_
16	should	_	MD	MD	_
17	be	_	VB	VB	_
18	no	_	DT	DT	_
19	intercourse	_	NN	NN	_
20	at	_	IN	IN	_
21	all	_	DT	DT	_
22	between	_	IN	IN	_
23	an	_	DT	DT	_
24	author	_	NN	NN	_
25	and	_	CC	CC	_
26	his	_	PP$	PP$	_
27	critic	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	critic	_	NN	NN	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	critic	_	NN	NN	_
6	,	_	,	,	_
7	should	_	MD	MD	_
8	not	_	RB	RB	_
9	know	_	VV	VV	_
10	his	_	PP$	PP$	_
11	author	_	NN	NN	_
12	,	_	,	,	_
13	nor	_	CC	CC	_
14	the	_	DT	DT	_
15	author	_	NN	NN	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	author	_	NN	NN	_
19	,	_	,	,	_
20	his	_	PP$	PP$	_
21	critic	_	NN	NN	_
22	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	censure	_	NN	NN	_
3	should	_	MD	MD	_
4	beget	_	VV	VV	_
5	no	_	DT	DT	_
6	anger	_	NN	NN	_
7	,	_	,	,	_
8	so	_	RB	RB	_
9	should	_	MD	MD	_
10	praise	_	VV	VV	_
11	beget	_	VV	VV	_
12	no	_	DT	DT	_
13	gratitude	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	young	_	JJ	JJ	_
3	author	_	NN	NN	_
4	should	_	MD	MD	_
5	feel	_	VV	VV	_
6	that	_	IN/that	IN/that	_
7	criticisms	_	NNS	NNS	_
8	fall	_	VVP	VVP	_
9	upon	_	IN	IN	_
10	him	_	PP	PP	_
11	as	_	IN	IN	_
12	dew	_	NN	NN	_
13	or	_	CC	CC	_
14	hail	_	NN	NN	_
15	from	_	IN	IN	_
16	heaven	_	NN	NN	_
17	,	_	,	,	_
18	--which	_	NP	NP	_
19	,	_	,	,	_
20	as	_	IN	IN	_
21	coming	_	VVG	VVG	_
22	from	_	IN	IN	_
23	heaven	_	NN	NN	_
24	,	_	,	,	_
25	man	_	NN	NN	_
26	accepts	_	VVZ	VVZ	_
27	as	_	IN	IN	_
28	fate	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Praise	_	NN	NN	_
2	let	_	VVD	VVD	_
3	the	_	DT	DT	_
4	author	_	NN	NN	_
5	try	_	VVP	VVP	_
6	to	_	TO	TO	_
7	obtain	_	VV	VV	_
8	by	_	IN	IN	_
9	wholesome	_	JJ	JJ	_
10	effort	_	NN	NN	_
11	;	_	:	:	_
12	censure	_	NN	NN	_
13	let	_	VV	VV	_
14	him	_	PP	PP	_
15	avoid	_	VV	VV	_
16	,	_	,	,	_
17	if	_	IN	IN	_
18	possible	_	JJ	JJ	_
19	,	_	,	,	_
20	by	_	IN	IN	_
21	care	_	NN	NN	_
22	and	_	CC	CC	_
23	industry	_	NN	NN	_
24	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	when	_	WRB	WRB	_
3	they	_	PP	PP	_
4	come	_	VVP	VVP	_
5	,	_	,	,	_
6	let	_	VVP	VVP	_
7	him	_	PP	PP	_
8	take	_	VV	VV	_
9	them	_	PP	PP	_
10	as	_	IN	IN	_
11	coming	_	VVG	VVG	_
12	from	_	IN	IN	_
13	some	_	DT	DT	_
14	source	_	NN	NN	_
15	which	_	WDT	WDT	_
16	he	_	PP	PP	_
17	cannot	_	MD	MD	_
18	influence	_	VV	VV	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	with	_	IN	IN	_
22	which	_	WDT	WDT	_
23	be	_	VB	VB	_
24	should	_	MD	MD	_
25	not	_	RB	RB	_
26	meddle	_	VV	VV	_
27	.	_	SENT	SENT	_
