1	?	_	SENT	SENT	_
1	"	_	``	``	_
2	Thank	_	VV	VV	_
3	you	_	PP	PP	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	said	_	VVD	VVD	_
3	the	_	DT	DT	_
4	Harvester	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	!	_	SENT	SENT	_
1	Some	_	DT	DT	_
2	day	_	NN	NN	_
3	I	_	PP	PP	_
4	'll	_	MD	MD	_
5	tell	_	VV	VV	_
6	you	_	PP	PP	_
7	of	_	IN	IN	_
8	a	_	DT	DT	_
9	very	_	RB	RB	_
10	solemn	_	JJ	JJ	_
11	oath	_	NN	NN	_
12	I	_	PP	PP	_
13	've	_	VHP	VHP	_
14	had	_	VHD	VHD	_
15	to	_	TO	TO	_
16	keep	_	VV	VV	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	n't	_	RB	RB	_
4	been	_	VBN	VBN	_
5	easy	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	would	_	MD	MD	_
3	n't	_	RB	RB	_
4	understand	_	VV	VV	_
5	,	_	,	,	_
6	at	_	IN	IN	_
7	least	_	JJS	JJS	_
8	not	_	RB	RB	_
9	now	_	RB	RB	_
10	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	day	_	NN	NN	_
4	ever	_	RB	RB	_
5	comes	_	VVZ	VVZ	_
6	when	_	WRB	WRB	_
7	I	_	PP	PP	_
8	think	_	VVP	VVP	_
9	you	_	PP	PP	_
10	will	_	MD	MD	_
11	,	_	,	,	_
12	I	_	PP	PP	_
13	'll	_	MD	MD	_
14	tell	_	VV	VV	_
15	you	_	PP	PP	_
16	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	now	_	RB	RB	_
3	I	_	PP	PP	_
4	can	_	MD	MD	_
5	express	_	VV	VV	_
6	it	_	PP	PP	_
7	by	_	IN	IN	_
8	that	_	DT	DT	_
9	one	_	CD	CD	_
10	word	_	NN	NN	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	did	_	VVD	VVD	_
3	n't	_	RB	RB	_
4	dare	_	VV	VV	_
5	fail	_	NN	NN	_
6	or	_	CC	CC	_
7	I	_	PP	PP	_
8	felt	_	VVD	VVD	_
9	I	_	PP	PP	_
10	would	_	MD	MD	_
11	be	_	VB	VB	_
12	lost	_	VVN	VVN	_
13	as	_	IN	IN	_
14	my	_	PP$	PP$	_
15	father	_	NN	NN	_
16	was	_	VBD	VBD	_
17	before	_	IN	IN	_
18	me	_	PP	PP	_
19	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	I	_	PP	PP	_
3	remained	_	VVD	VVD	_
4	away	_	RB	RB	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	city	_	NN	NN	_
8	and	_	CC	CC	_
9	its	_	PP$	PP$	_
10	temptations	_	NNS	NNS	_
11	and	_	CC	CC	_
12	men	_	NNS	NNS	_
13	of	_	IN	IN	_
14	my	_	PP$	PP$	_
15	age	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	worked	_	VVD	VVD	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	woods	_	NNS	NNS	_
22	until	_	IN	IN	_
23	I	_	PP	PP	_
24	was	_	VBD	VBD	_
25	tired	_	VVN	VVN	_
26	enough	_	RB	RB	_
27	to	_	TO	TO	_
28	drop	_	VV	VV	_
29	,	_	,	,	_
30	read	_	VV	VV	_
31	books	_	NNS	NNS	_
32	that	_	WDT	WDT	_
33	helped	_	VVD	VVD	_
34	,	_	,	,	_
35	tinkered	_	VVN	VVN	_
36	with	_	IN	IN	_
37	the	_	DT	DT	_
38	carving	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	sometimes	_	RB	RB	_
42	I	_	PP	PP	_
43	had	_	VHD	VHD	_
44	an	_	DT	DT	_
45	idea	_	NN	NN	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	I	_	PP	PP	_
49	went	_	VVD	VVD	_
50	into	_	IN	IN	_
51	that	_	DT	DT	_
52	little	_	JJ	JJ	_
53	building	_	NN	NN	_
54	behind	_	IN	IN	_
55	the	_	DT	DT	_
56	dry-house	_	NN	NN	_
57	,	_	,	,	_
58	took	_	VVD	VVD	_
59	out	_	RP	RP	_
60	my	_	PP$	PP$	_
61	different	_	JJ	JJ	_
62	herbs	_	NNS	NNS	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	tried	_	VVD	VVD	_
66	my	_	PP$	PP$	_
67	hand	_	NN	NN	_
68	at	_	IN	IN	_
69	compounding	_	VVG	VVG	_
70	a	_	DT	DT	_
71	new	_	JJ	JJ	_
72	cure	_	NN	NN	_
73	for	_	IN	IN	_
74	some	_	DT	DT	_
75	of	_	IN	IN	_
76	the	_	DT	DT	_
77	pains	_	NNS	NNS	_
78	of	_	IN	IN	_
79	humanity	_	NN	NN	_
80	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	n't	_	RB	RB	_
4	bad	_	JJ	JJ	_
5	work	_	NN	NN	_
6	,	_	,	,	_
7	Ruth	_	NP	NP	_
8	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	keeps	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	fellow	_	NN	NN	_
5	at	_	IN	IN	_
6	a	_	DT	DT	_
7	fairly	_	RB	RB	_
8	decent	_	JJ	JJ	_
9	level	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	some	_	DT	DT	_
13	good	_	NN	NN	_
14	may	_	MD	MD	_
15	come	_	VV	VV	_
16	of	_	IN	IN	_
17	it	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Carey	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	trying	_	VVG	VVG	_
4	several	_	JJ	JJ	_
5	formulae	_	NNS	NNS	_
6	for	_	IN	IN	_
7	me	_	PP	PP	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	if	_	IN	IN	_
11	they	_	PP	PP	_
12	work	_	VVP	VVP	_
13	I	_	PP	PP	_
14	'll	_	MD	MD	_
15	carry	_	VV	VV	_
16	them	_	PP	PP	_
17	higher	_	JJR	JJR	_
18	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	you	_	PP	PP	_
3	want	_	VVP	VVP	_
4	money	_	NN	NN	_
5	,	_	,	,	_
6	Girl	_	NP	NP	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	know	_	VVP	VVP	_
10	how	_	WRB	WRB	_
11	to	_	TO	TO	_
12	get	_	VV	VV	_
13	it	_	PP	PP	_
14	for	_	IN	IN	_
15	you	_	PP	PP	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Do	_	VVP	VVP	_
4	n't	_	RB	RB	_
5	you	_	PP	PP	_
6	want	_	VVP	VVP	_
7	it	_	PP	PP	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Not	_	RB	RB	_
4	one	_	CD	CD	_
5	cent	_	NN	NN	_
6	more	_	JJR	JJR	_
7	than	_	IN	IN	_
8	I	_	PP	PP	_
9	've	_	VHP	VHP	_
10	got	_	VVN	VVN	_
11	,	_	,	,	_
12	"	_	''	''	_
13	said	_	VVD	VVD	_
14	the	_	DT	DT	_
15	Harvester	_	NN	NN	_
16	emphatically	_	RB	RB	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	When	_	WRB	WRB	_
3	any	_	DT	DT	_
4	man	_	NN	NN	_
5	accumulates	_	VVZ	VVZ	_
6	more	_	JJR	JJR	_
7	than	_	IN	IN	_
8	he	_	PP	PP	_
9	can	_	MD	MD	_
10	earn	_	VV	VV	_
11	with	_	IN	IN	_
12	his	_	PP$	PP$	_
13	own	_	JJ	JJ	_
14	hands	_	NNS	NNS	_
15	,	_	,	,	_
16	he	_	PP	PP	_
17	begins	_	VVZ	VVZ	_
18	to	_	TO	TO	_
19	enrich	_	VV	VV	_
20	himself	_	PP	PP	_
21	at	_	IN	IN	_
22	the	_	DT	DT	_
23	expense	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	youth	_	NN	NN	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	sweat	_	NN	NN	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	blood	_	NN	NN	_
33	,	_	,	,	_
34	the	_	DT	DT	_
35	joy	_	NN	NN	_
36	of	_	IN	IN	_
37	his	_	PP$	PP$	_
38	fellow	_	JJ	JJ	_
39	men	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	can	_	MD	MD	_
3	go	_	VV	VV	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	city	_	NN	NN	_
7	,	_	,	,	_
8	take	_	VV	VV	_
9	a	_	DT	DT	_
10	look	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	see	_	VV	VV	_
14	what	_	WP	WP	_
15	money	_	NN	NN	_
16	does	_	VVZ	VVZ	_
17	,	_	,	,	_
18	as	_	IN	IN	_
19	a	_	DT	DT	_
20	rule	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	it	_	PP	PP	_
24	's	_	VBZ	VBZ	_
25	another	_	DT	DT	_
26	thing	_	NN	NN	_
27	I	_	PP	PP	_
28	'm	_	VBP	VBP	_
29	afraid	_	JJ	JJ	_
30	of	_	IN	IN	_
31	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	will	_	MD	MD	_
3	find	_	VV	VV	_
4	me	_	PP	PP	_
5	a	_	DT	DT	_
6	dreadful	_	JJ	JJ	_
7	coward	_	NN	NN	_
8	on	_	IN	IN	_
9	those	_	DT	DT	_
10	two	_	CD	CD	_
11	points	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	want	_	VV	VV	_
5	to	_	TO	TO	_
6	know	_	VV	VV	_
7	society	_	NN	NN	_
8	and	_	CC	CC	_
9	its	_	PP$	PP$	_
10	ways	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	see	_	VVP	VVP	_
3	what	_	WP	WP	_
4	it	_	PP	PP	_
5	does	_	VVZ	VVZ	_
6	to	_	TO	TO	_
7	other	_	JJ	JJ	_
8	men	_	NNS	NNS	_
9	;	_	:	:	_
10	it	_	PP	PP	_
11	would	_	MD	MD	_
12	be	_	VB	VB	_
13	presumption	_	NN	NN	_
14	to	_	TO	TO	_
15	reckon	_	VV	VV	_
16	myself	_	PP	PP	_
17	stronger	_	JJR	JJR	_
18	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	I	_	PP	PP	_
3	live	_	VVP	VVP	_
4	alone	_	RB	RB	_
5	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	for	_	IN	IN	_
3	money	_	NN	NN	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	've	_	VHP	VHP	_
7	watched	_	VVN	VVN	_
8	the	_	DT	DT	_
9	cross	_	NN	NN	_
10	cuts	_	NNS	NNS	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	quick	_	JJ	JJ	_
14	and	_	CC	CC	_
15	easy	_	JJ	JJ	_
16	ways	_	NNS	NNS	_
17	to	_	TO	TO	_
18	accumulate	_	VV	VV	_
19	it	_	PP	PP	_
20	;	_	:	:	_
21	but	_	CC	CC	_
22	I	_	PP	PP	_
23	've	_	VHP	VHP	_
24	had	_	VHD	VHD	_
25	something	_	NN	NN	_
26	in	_	IN	IN	_
27	me	_	PP	PP	_
28	that	_	IN/that	IN/that	_
29	held	_	VVN	VVN	_
30	me	_	PP	PP	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	slow	_	JJ	JJ	_
34	,	_	,	,	_
35	sure	_	JJ	JJ	_
36	,	_	,	,	_
37	clean	_	JJ	JJ	_
38	work	_	NN	NN	_
39	of	_	IN	IN	_
40	my	_	PP$	PP$	_
41	own	_	JJ	JJ	_
42	hands	_	NNS	NNS	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	it	_	PP	PP	_
46	's	_	VHZ	VHZ	_
47	yielded	_	VVN	VVN	_
48	me	_	PP	PP	_
49	enough	_	JJ	JJ	_
50	for	_	IN	IN	_
51	one	_	CD	CD	_
52	,	_	,	,	_
53	for	_	IN	IN	_
54	two	_	CD	CD	_
55	even	_	RB	RB	_
56	,	_	,	,	_
57	in	_	IN	IN	_
58	a	_	DT	DT	_
59	reasonable	_	JJ	JJ	_
60	degree	_	NN	NN	_
61	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	I	_	PP	PP	_
3	've	_	VHP	VHP	_
4	worked	_	VVN	VVN	_
5	,	_	,	,	_
6	read	_	VV	VV	_
7	,	_	,	,	_
8	compounded	_	VVN	VVN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	carved	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	I	_	PP	PP	_
3	could	_	MD	MD	_
4	n't	_	RB	RB	_
5	wear	_	VV	VV	_
6	myself	_	PP	PP	_
7	down	_	RP	RP	_
8	enough	_	RB	RB	_
9	to	_	TO	TO	_
10	sleep	_	VV	VV	_
11	by	_	IN	IN	_
12	any	_	DT	DT	_
13	other	_	JJ	JJ	_
14	method	_	NN	NN	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	went	_	VVD	VVD	_
18	into	_	IN	IN	_
19	the	_	DT	DT	_
20	lake	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	swam	_	VVD	VVD	_
24	across	_	RP	RP	_
25	and	_	CC	CC	_
26	back	_	RB	RB	_
27	;	_	:	:	_
28	and	_	CC	CC	_
29	that	_	WDT	WDT	_
30	is	_	VBZ	VBZ	_
31	guaranteed	_	VVN	VVN	_
32	to	_	TO	TO	_
33	put	_	VV	VV	_
34	any	_	DT	DT	_
35	man	_	NN	NN	_
36	to	_	TO	TO	_
37	rest	_	NN	NN	_
38	,	_	,	,	_
39	clean	_	JJ	JJ	_
40	and	_	CC	CC	_
41	unashamed	_	JJ	JJ	_
42	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Six	_	CD	CD	_
4	years	_	NNS	NNS	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	the	_	DT	DT	_
9	Girl	_	NN	NN	_
10	softly	_	RB	RB	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	she	_	PP	PP	_
14	studied	_	VVD	VVD	_
15	him	_	PP	PP	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	think	_	VVP	VVP	_
4	it	_	PP	PP	_
5	has	_	VHZ	VHZ	_
6	set	_	VVN	VVN	_
7	a	_	DT	DT	_
8	mark	_	NN	NN	_
9	on	_	IN	IN	_
10	you	_	PP	PP	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	believe	_	VVP	VVP	_
3	I	_	PP	PP	_
4	can	_	MD	MD	_
5	trace	_	VV	VV	_
6	it	_	PP	PP	_
7	.	_	SENT	SENT	_
1	Your	_	PP$	PP$	_
2	forehead	_	NN	NN	_
3	,	_	,	,	_
4	brow	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	eyes	_	NNS	NNS	_
8	bear	_	VVP	VVP	_
9	the	_	DT	DT	_
10	lines	_	NNS	NNS	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	appearance	_	NN	NN	_
14	of	_	IN	IN	_
15	all	_	DT	DT	_
16	experience	_	NN	NN	_
17	,	_	,	,	_
18	all	_	DT	DT	_
19	comprehension	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	your	_	PP$	PP$	_
23	lips	_	NNS	NNS	_
24	are	_	VBP	VBP	_
25	those	_	DT	DT	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	very	_	RB	RB	_
29	young	_	JJ	JJ	_
30	lad	_	NN	NN	_
31	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	should	_	MD	MD	_
3	n't	_	RB	RB	_
4	be	_	VB	VB	_
5	surprised	_	VVN	VVN	_
6	if	_	IN	IN	_
7	I	_	PP	PP	_
8	had	_	VHD	VHD	_
9	that	_	DT	DT	_
10	kiss	_	NN	NN	_
11	ready	_	JJ	JJ	_
12	for	_	IN	IN	_
13	you	_	PP	PP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	I	_	PP	PP	_
17	really	_	RB	RB	_
18	believe	_	VVP	VVP	_
19	I	_	PP	PP	_
20	can	_	MD	MD	_
21	make	_	VV	VV	_
22	it	_	PP	PP	_
23	worth	_	JJ	JJ	_
24	while	_	NN	NN	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Oh	_	UH	UH	_
4	good	_	JJ	JJ	_
5	Lord	_	NP	NP	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	cried	_	VVD	VVD	_
3	the	_	DT	DT	_
4	Harvester	_	NP	NP	_
5	,	_	,	,	_
6	turning	_	VVG	VVG	_
7	a	_	DT	DT	_
8	backward	_	JJ	JJ	_
9	somersault	_	NN	NN	_
10	over	_	IN	IN	_
11	the	_	DT	DT	_
12	railing	_	NN	NN	_
13	and	_	CC	CC	_
14	starting	_	VVG	VVG	_
15	in	_	IN	IN	_
16	big	_	JJ	JJ	_
17	bounds	_	NNS	NNS	_
18	up	_	IN	IN	_
19	the	_	DT	DT	_
20	drive	_	NN	NN	_
21	toward	_	IN	IN	_
22	the	_	DT	DT	_
23	stable	_	NN	NN	_
24	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	passed	_	VVD	VVD	_
3	around	_	IN	IN	_
4	it	_	PP	PP	_
5	and	_	CC	CC	_
6	into	_	IN	IN	_
7	the	_	DT	DT	_
8	woods	_	NNS	NNS	_
9	at	_	IN	IN	_
10	a	_	DT	DT	_
11	rush	_	NN	NN	_
12	and	_	CC	CC	_
13	a	_	DT	DT	_
14	few	_	JJ	JJ	_
15	seconds	_	NNS	NNS	_
16	later	_	RBR	RBR	_
17	from	_	IN	IN	_
18	somewhere	_	RB	RB	_
19	on	_	IN	IN	_
20	the	_	DT	DT	_
21	top	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	hill	_	NN	NN	_
25	his	_	PP$	PP$	_
26	strong	_	JJ	JJ	_
27	,	_	,	,	_
28	deep	_	JJ	JJ	_
29	voice	_	NN	NN	_
30	swept	_	VVN	VVN	_
31	down	_	RP	RP	_
32	,	_	,	,	_
33	"	_	''	''	_
34	Glory	_	NP	NP	_
35	,	_	,	,	_
36	glory	_	NN	NN	_
37	hallelujah	_	NN	NN	_
38	!	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	sang	_	VVD	VVD	_
4	it	_	PP	PP	_
5	through	_	RP	RP	_
6	at	_	IN	IN	_
7	the	_	DT	DT	_
8	top	_	NN	NN	_
9	of	_	IN	IN	_
10	his	_	PP$	PP$	_
11	lungs	_	NNS	NNS	_
12	,	_	,	,	_
13	that	_	DT	DT	_
14	majestic	_	JJ	JJ	_
15	old	_	JJ	JJ	_
16	hymn	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	there	_	EX	EX	_
20	was	_	VBD	VBD	_
21	no	_	DT	DT	_
22	music	_	NN	NN	_
23	at	_	IN	IN	_
24	all	_	DT	DT	_
25	,	_	,	,	_
26	it	_	PP	PP	_
27	was	_	VBD	VBD	_
28	simply	_	RB	RB	_
29	a	_	DT	DT	_
30	roar	_	NN	NN	_
31	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	and	_	CC	CC	_
3	by	_	IN	IN	_
4	he	_	PP	PP	_
5	came	_	VVD	VVD	_
6	soberly	_	RB	RB	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	barn	_	NN	NN	_
10	and	_	CC	CC	_
11	paused	_	VVD	VVD	_
12	to	_	TO	TO	_
13	stroke	_	VV	VV	_
14	Betsy	_	NP	NP	_
15	's	_	POS	POS	_
16	nose	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Stop	_	VV	VV	_
3	chewing	_	VVG	VVG	_
4	grass	_	NN	NN	_
5	and	_	CC	CC	_
6	listen	_	VV	VV	_
7	to	_	TO	TO	_
8	me	_	PP	PP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	he	_	PP	PP	_
12	said	_	VVD	VVD	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	She	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	here	_	RB	RB	_
5	,	_	,	,	_
6	Betsy	_	NP	NP	_
7	!	_	SENT	SENT	_
1	She	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	in	_	IN	IN	_
4	our	_	PP$	PP$	_
5	cabin	_	NN	NN	_
6	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	going	_	VVG	VVG	_
4	to	_	TO	TO	_
5	remain	_	VV	VV	_
6	,	_	,	,	_
7	you	_	PP	PP	_
8	can	_	MD	MD	_
9	stake	_	VV	VV	_
10	your	_	PP$	PP$	_
11	oats	_	NNS	NNS	_
12	on	_	IN	IN	_
13	that	_	DT	DT	_
14	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	going	_	VVG	VVG	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	the	_	DT	DT	_
7	loveliest	_	JJS	JJS	_
8	and	_	CC	CC	_
9	sweetest	_	JJS	JJS	_
10	girl	_	NN	NN	_
11	in	_	IN	IN	_
12	all	_	PDT	PDT	_
13	the	_	DT	DT	_
14	world	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	because	_	IN	IN	_
18	you	_	PP	PP	_
19	're	_	VBP	VBP	_
20	a	_	DT	DT	_
21	beast	_	NN	NN	_
22	,	_	,	,	_
23	I	_	PP	PP	_
24	'll	_	MD	MD	_
25	tell	_	VV	VV	_
26	you	_	PP	PP	_
27	something	_	NN	NN	_
28	a	_	DT	DT	_
29	man	_	NN	NN	_
30	never	_	RB	RB	_
31	could	_	MD	MD	_
32	know	_	VV	VV	_
33	.	_	SENT	SENT	_
1	Down	_	RB	RB	_
2	with	_	IN	IN	_
3	your	_	PP$	PP$	_
4	ear	_	NN	NN	_
5	,	_	,	,	_
6	you	_	PP	PP	_
7	critter	_	NN	NN	_
8	!	_	SENT	SENT	_
1	She	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	going	_	VVG	VVG	_
4	to	_	TO	TO	_
5	kiss	_	VV	VV	_
6	me	_	PP	PP	_
7	,	_	,	,	_
8	Betsy	_	NP	NP	_
9	!	_	SENT	SENT	_
1	This	_	DT	DT	_
2	very	_	JJ	JJ	_
3	night	_	NN	NN	_
4	,	_	,	,	_
5	before	_	IN	IN	_
6	I	_	PP	PP	_
7	lay	_	VVP	VVP	_
8	me	_	PP	PP	_
9	,	_	,	,	_
10	her	_	PP$	PP$	_
11	lips	_	NNS	NNS	_
12	meet	_	VVP	VVP	_
13	mine	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	maybe	_	RB	RB	_
17	you	_	PP	PP	_
18	think	_	VVP	VVP	_
19	that	_	IN/that	IN/that	_
20	wo	_	MD	MD	_
21	n't	_	RB	RB	_
22	be	_	VB	VB	_
23	glorious	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	supposed	_	VVD	VVD	_
3	it	_	PP	PP	_
4	would	_	MD	MD	_
5	be	_	VB	VB	_
6	a	_	DT	DT	_
7	year	_	NN	NN	_
8	,	_	,	,	_
9	anyway	_	RB	RB	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	it	_	PP	PP	_
13	's	_	VBZ	VBZ	_
14	now	_	RB	RB	_
15	!	_	SENT	SENT	_
1	Ai	_	VVP	VVP	_
2	n't	_	RB	RB	_
3	you	_	PP	PP	_
4	glad	_	VVP	VVP	_
5	you	_	PP	PP	_
6	are	_	VBP	VBP	_
7	an	_	DT	DT	_
8	animal	_	NN	NN	_
9	,	_	,	,	_
10	Betsy	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	can	_	MD	MD	_
14	keep	_	VV	VV	_
15	secrets	_	NNS	NNS	_
16	for	_	IN	IN	_
17	a	_	DT	DT	_
18	fool	_	NN	NN	_
19	man	_	NN	NN	_
20	that	_	WDT	WDT	_
21	ca	_	MD	MD	_
22	n't	_	RB	RB	_
23	?	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	walked	_	VVD	VVD	_
4	down	_	RP	RP	_
5	the	_	DT	DT	_
6	driveway	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	before	_	IN	IN	_
10	the	_	DT	DT	_
11	Girl	_	NP	NP	_
12	had	_	VHD	VHD	_
13	a	_	DT	DT	_
14	chance	_	NN	NN	_
15	to	_	TO	TO	_
16	speak	_	VV	VV	_
17	,	_	,	,	_
18	he	_	PP	PP	_
19	said	_	VVD	VVD	_
20	,	_	,	,	_
21	"	_	``	``	_
22	I	_	PP	PP	_
23	wonder	_	VVP	VVP	_
24	if	_	IN	IN	_
25	I	_	PP	PP	_
26	had	_	VHD	VHD	_
27	not	_	RB	RB	_
28	better	_	RBR	RBR	_
29	carry	_	VV	VV	_
30	those	_	DT	DT	_
31	things	_	NNS	NNS	_
32	into	_	IN	IN	_
33	your	_	PP$	PP$	_
34	room	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	arrange	_	VV	VV	_
38	your	_	PP$	PP$	_
39	bed	_	NN	NN	_
40	for	_	IN	IN	_
41	you	_	PP	PP	_
42	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	can	_	MD	MD	_
5	,	_	,	,	_
6	"	_	''	''	_
7	she	_	PP	PP	_
8	said	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Oh	_	UH	UH	_
3	no	_	UH	UH	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	exclaimed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	Harvester	_	NP	NP	_
5	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	ca	_	MD	MD	_
4	n't	_	RB	RB	_
5	lift	_	VV	VV	_
6	the	_	DT	DT	_
7	mattress	_	NN	NN	_
8	and	_	CC	CC	_
9	heavy	_	JJ	JJ	_
10	covers	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	Hold	_	VV	VV	_
2	the	_	DT	DT	_
3	door	_	NN	NN	_
4	and	_	CC	CC	_
5	tell	_	VV	VV	_
6	me	_	PP	PP	_
7	how	_	WRB	WRB	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
