1	?The	_	JJ	JJ	_
1	young	_	JJ	JJ	_
2	artist	_	NN	NN	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	eighth	_	JJ	JJ	_
7	year	_	NN	NN	_
8	,	_	,	,	_
9	began	_	VVD	VVD	_
10	to	_	TO	TO	_
11	show	_	VV	VV	_
12	a	_	DT	DT	_
13	manly	_	JJ	JJ	_
14	intellect	_	NN	NN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	third	_	JJ	JJ	_
6	tour	_	NN	NN	_
7	through	_	IN	IN	_
8	Germany	_	NP	NP	_
9	to	_	TO	TO	_
10	Paris	_	NP	NP	_
11	,	_	,	,	_
12	London	_	NP	NP	_
13	.	_	SENT	SENT	_
1	&	_	CC	CC	_
2	c	_	NN	NN	_
3	.	_	SENT	SENT	_
1	that	_	IN/that	IN/that	_
2	the	_	DT	DT	_
3	fame	_	NN	NN	_
4	of	_	IN	IN	_
5	Mozart	_	NP	NP	_
6	extended	_	VVD	VVD	_
7	throughout	_	IN	IN	_
8	Europe	_	NP	NP	_
9	;	_	:	:	_
10	but	_	CC	CC	_
11	as	_	IN	IN	_
12	many	_	JJ	JJ	_
13	particulars	_	NNS	NNS	_
14	of	_	IN	IN	_
15	this	_	DT	DT	_
16	period	_	NN	NN	_
17	of	_	IN	IN	_
18	his	_	PP$	PP$	_
19	life	_	NN	NN	_
20	are	_	VBP	VBP	_
21	already	_	RB	RB	_
22	known	_	VVN	VVN	_
23	,	_	,	,	_
24	from	_	IN	IN	_
25	the	_	DT	DT	_
26	account	_	NN	NN	_
27	published	_	VVN	VVN	_
28	by	_	IN	IN	_
29	Daines	_	NP	NP	_
30	Barrington	_	NP	NP	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	Philosophical	_	JJ	JJ	_
34	Transactions	_	NNS	NNS	_
35	,	_	,	,	_
36	the	_	DT	DT	_
37	Letters	_	NP	NP	_
38	of	_	IN	IN	_
39	Baron	_	NP	NP	_
40	Grimm	_	NP	NP	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	other	_	JJ	JJ	_
44	sources	_	NNS	NNS	_
45	,	_	,	,	_
46	we	_	PP	PP	_
47	shall	_	MD	MD	_
48	only	_	RB	RB	_
49	notice	_	VV	VV	_
50	the	_	DT	DT	_
51	newest	_	JJS	JJS	_
52	and	_	CC	CC	_
53	most	_	RBS	RBS	_
54	interesting	_	JJ	JJ	_
55	incidents	_	NNS	NNS	_
56	of	_	IN	IN	_
57	this	_	DT	DT	_
58	part	_	NN	NN	_
59	of	_	IN	IN	_
60	the	_	DT	DT	_
61	Biography	_	NN	NN	_
62	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	Wasserburg	_	NP	NP	_
3	,	_	,	,	_
4	Leopold	_	NP	NP	_
5	Mozart	_	NP	NP	_
6	writes	_	VVZ	VVZ	_
7	,	_	,	,	_
8	"	_	``	``	_
9	We	_	PP	PP	_
10	went	_	VVD	VVD	_
11	up	_	RP	RP	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	organ	_	NN	NN	_
15	to	_	TO	TO	_
16	amuse	_	VV	VV	_
17	ourselves	_	PP	PP	_
18	,	_	,	,	_
19	where	_	WRB	WRB	_
20	I	_	PP	PP	_
21	explained	_	VVD	VVD	_
22	the	_	DT	DT	_
23	pedals	_	NNS	NNS	_
24	to	_	TO	TO	_
25	Wolfgang	_	NP	NP	_
26	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	began	_	VVD	VVD	_
3	instantly	_	RB	RB	_
4	to	_	TO	TO	_
5	make	_	VV	VV	_
6	an	_	DT	DT	_
7	attempt	_	NN	NN	_
8	with	_	IN	IN	_
9	them	_	PP	PP	_
10	,	_	,	,	_
11	pushed	_	VVD	VVD	_
12	back	_	RB	RB	_
13	the	_	DT	DT	_
14	stool	_	NN	NN	_
15	and	_	CC	CC	_
16	preluded	_	VVN	VVN	_
17	standing	_	NN	NN	_
18	,	_	,	,	_
19	treading	_	VVG	VVG	_
20	the	_	DT	DT	_
21	bass	_	NN	NN	_
22	to	_	TO	TO	_
23	his	_	PP$	PP$	_
24	harmonies	_	NNS	NNS	_
25	as	_	RB	RB	_
26	if	_	IN	IN	_
27	he	_	PP	PP	_
28	had	_	VHD	VHD	_
29	practised	_	VVN	VVN	_
30	for	_	IN	IN	_
31	months	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	violin-playing	_	NN	NN	_
4	of	_	IN	IN	_
5	Nardini	_	NP	NP	_
6	,	_	,	,	_
7	whom	_	WP	WP	_
8	the	_	DT	DT	_
9	party	_	NN	NN	_
10	heard	_	VVN	VVN	_
11	at	_	IN	IN	_
12	Ludwigsberg	_	NP	NP	_
13	,	_	,	,	_
14	is	_	VBZ	VBZ	_
15	much	_	RB	RB	_
16	praised	_	VVN	VVN	_
17	by	_	IN	IN	_
18	Leopold	_	NP	NP	_
19	Mozart	_	NP	NP	_
20	for	_	IN	IN	_
21	the	_	DT	DT	_
22	neatness	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	execution	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	beauty	_	NN	NN	_
30	and	_	CC	CC	_
31	equality	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	tone	_	NN	NN	_
35	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	Frankfort	_	NP	NP	_
3	,	_	,	,	_
4	Wolfgang	_	NP	NP	_
5	one	_	CD	CD	_
6	morning	_	NN	NN	_
7	on	_	IN	IN	_
8	waking	_	VVG	VVG	_
9	began	_	VVD	VVD	_
10	to	_	TO	TO	_
11	cry	_	VV	VV	_
12	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	father	_	NN	NN	_
3	asked	_	VVD	VVD	_
4	him	_	PP	PP	_
5	the	_	DT	DT	_
6	reason	_	NN	NN	_
7	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	said	_	VVD	VVD	_
3	he	_	PP	PP	_
4	was	_	VBD	VBD	_
5	so	_	RB	RB	_
6	sorry	_	JJ	JJ	_
7	at	_	IN	IN	_
8	not	_	RB	RB	_
9	being	_	VBG	VBG	_
10	able	_	JJ	JJ	_
11	to	_	TO	TO	_
12	see	_	VV	VV	_
13	his	_	PP$	PP$	_
14	friends	_	NNS	NNS	_
15	Hagenaur	_	NN	NN	_
16	,	_	,	,	_
17	Wenzl	_	NP	NP	_
18	,	_	,	,	_
19	Spitzeder	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	Reibl	_	NP	NP	_
23	.	_	SENT	SENT	_
1	Though	_	IN	IN	_
2	the	_	DT	DT	_
3	children	_	NNS	NNS	_
4	performed	_	VVN	VVN	_
5	before	_	IN	IN	_
6	all	_	PDT	PDT	_
7	the	_	DT	DT	_
8	persons	_	NNS	NNS	_
9	of	_	IN	IN	_
10	distinction	_	NN	NN	_
11	they	_	PP	PP	_
12	met	_	VVD	VVD	_
13	on	_	IN	IN	_
14	their	_	PP$	PP$	_
15	route	_	NN	NN	_
16	,	_	,	,	_
17	yet	_	RB	RB	_
18	as	_	IN	IN	_
19	they	_	PP	PP	_
20	were	_	VBD	VBD	_
21	often	_	RB	RB	_
22	rewarded	_	VVN	VVN	_
23	with	_	IN	IN	_
24	costly	_	JJ	JJ	_
25	presents	_	NNS	NNS	_
26	,	_	,	,	_
27	swords	_	NNS	NNS	_
28	,	_	,	,	_
29	snuff-boxes	_	NNS	NNS	_
30	,	_	,	,	_
31	trinkets	_	NNS	NNS	_
32	,	_	,	,	_
33	&	_	CC	CC	_
34	c	_	LS	LS	_
35	.	_	SENT	SENT	_
1	instead	_	RB	RB	_
2	of	_	IN	IN	_
3	money	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	father	_	NN	NN	_
7	had	_	VHD	VHD	_
8	much	_	JJ	JJ	_
9	anxiety	_	NN	NN	_
10	on	_	IN	IN	_
11	this	_	DT	DT	_
12	account	_	NN	NN	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	says	_	VVZ	VVZ	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	a	_	DT	DT	_
6	letter	_	NN	NN	_
7	from	_	IN	IN	_
8	Brussels	_	NP	NP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	At	_	IN	IN	_
12	Aix	_	NP	NP	_
13	we	_	PP	PP	_
14	saw	_	VVD	VVD	_
15	the	_	DT	DT	_
16	Princess	_	NP	NP	_
17	Amelia	_	NP	NP	_
18	,	_	,	,	_
19	sister	_	JJ	JJ	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	King	_	NP	NP	_
23	of	_	IN	IN	_
24	Prussia	_	NP	NP	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	she	_	PP	PP	_
28	has	_	VHZ	VHZ	_
29	no	_	DT	DT	_
30	money	_	NN	NN	_
31	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	kisses	_	VVZ	VVZ	_
4	which	_	WDT	WDT	_
5	she	_	PP	PP	_
6	gave	_	VVD	VVD	_
7	my	_	PP$	PP$	_
8	children	_	NNS	NNS	_
9	,	_	,	,	_
10	especially	_	RB	RB	_
11	to	_	TO	TO	_
12	Master	_	NP	NP	_
13	Wolfgang	_	NP	NP	_
14	,	_	,	,	_
15	had	_	VHD	VHD	_
16	been	_	VBN	VBN	_
17	louis	_	NN	NN	_
18	d'ors	_	NNS	NNS	_
19	,	_	,	,	_
20	we	_	PP	PP	_
21	might	_	MD	MD	_
22	have	_	VH	VH	_
23	rejoiced	_	VVN	VVN	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	Paris	_	NP	NP	_
4	,	_	,	,	_
5	little	_	JJ	JJ	_
6	Mozart	_	NP	NP	_
7	performed	_	VVD	VVD	_
8	feats	_	NNS	NNS	_
9	which	_	WDT	WDT	_
10	would	_	MD	MD	_
11	have	_	VH	VH	_
12	done	_	VVN	VVN	_
13	honour	_	NN	NN	_
14	to	_	TO	TO	_
15	an	_	DT	DT	_
16	experienced	_	JJ	JJ	_
17	Kapellmeister	_	NP	NP	_
18	,	_	,	,	_
19	transposing	_	VVG	VVG	_
20	at	_	IN	IN	_
21	sight	_	NN	NN	_
22	,	_	,	,	_
23	into	_	IN	IN	_
24	any	_	DT	DT	_
25	key	_	NN	NN	_
26	whatever	_	WDT	WDT	_
27	,	_	,	,	_
28	any	_	DT	DT	_
29	airs	_	NNS	NNS	_
30	which	_	WDT	WDT	_
31	were	_	VBD	VBD	_
32	placed	_	VVN	VVN	_
33	before	_	IN	IN	_
34	him	_	PP	PP	_
35	,	_	,	,	_
36	writing	_	VVG	VVG	_
37	the	_	DT	DT	_
38	melody	_	NN	NN	_
39	to	_	TO	TO	_
40	a	_	DT	DT	_
41	bass	_	NN	NN	_
42	,	_	,	,	_
43	or	_	CC	CC	_
44	the	_	DT	DT	_
45	bass	_	NN	NN	_
46	to	_	TO	TO	_
47	a	_	DT	DT	_
48	melody	_	NN	NN	_
49	,	_	,	,	_
50	with	_	IN	IN	_
51	the	_	DT	DT	_
52	utmost	_	JJ	JJ	_
53	facility	_	NN	NN	_
54	and	_	CC	CC	_
55	without	_	IN	IN	_
56	premeditation	_	NN	NN	_
57	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	deep	_	JJ	JJ	_
3	acquaintance	_	NN	NN	_
4	with	_	IN	IN	_
5	harmony	_	NN	NN	_
6	and	_	CC	CC	_
7	modulation	_	NN	NN	_
8	surprised	_	VVD	VVD	_
9	every	_	DT	DT	_
10	one	_	CD	CD	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	his	_	PP$	PP$	_
14	organ-playing	_	NN	NN	_
15	was	_	VBD	VBD	_
16	particularly	_	RB	RB	_
17	admired	_	VVN	VVN	_
18	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	very	_	RB	RB	_
3	pleasant	_	JJ	JJ	_
4	picture	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	musical	_	JJ	JJ	_
8	family	_	NN	NN	_
9	was	_	VBD	VBD	_
10	painted	_	VVN	VVN	_
11	in	_	IN	IN	_
12	Paris	_	NP	NP	_
13	,	_	,	,	_
14	of	_	IN	IN	_
15	which	_	WDT	WDT	_
16	an	_	DT	DT	_
17	engraving	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	given	_	VVN	VVN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	Biography	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Mozart	_	NP	NP	_
2	's	_	POS	POS	_
3	sister	_	NN	NN	_
4	relates	_	VVZ	VVZ	_
5	,	_	,	,	_
6	that	_	IN/that	IN/that	_
7	when	_	WRB	WRB	_
8	they	_	PP	PP	_
9	were	_	VBD	VBD	_
10	at	_	IN	IN	_
11	Versailles	_	NP	NP	_
12	,	_	,	,	_
13	Madame	_	NN	NN	_
14	de	_	NP	NP	_
15	Pompadour	_	NP	NP	_
16	had	_	VHD	VHD	_
17	her	_	PP$	PP$	_
18	brother	_	NN	NN	_
19	placed	_	VVN	VVN	_
20	upon	_	IN	IN	_
21	a	_	DT	DT	_
22	table	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	that	_	IN/that	IN/that	_
26	as	_	IN	IN	_
27	he	_	PP	PP	_
28	approached	_	VVD	VVD	_
29	to	_	TO	TO	_
30	salute	_	VV	VV	_
31	her	_	PP	PP	_
32	,	_	,	,	_
33	she	_	PP	PP	_
34	turned	_	VVD	VVD	_
35	away	_	RB	RB	_
36	from	_	IN	IN	_
37	him	_	PP	PP	_
38	;	_	:	:	_
39	upon	_	IN	IN	_
40	which	_	WDT	WDT	_
41	he	_	PP	PP	_
42	said	_	VVD	VVD	_
43	indignantly	_	RB	RB	_
44	,	_	,	,	_
45	"	_	``	``	_
46	I	_	PP	PP	_
47	wonder	_	VVP	VVP	_
48	who	_	WP	WP	_
49	she	_	PP	PP	_
50	is	_	VBZ	VBZ	_
51	,	_	,	,	_
52	that	_	IN/that	IN/that	_
53	she	_	PP	PP	_
54	will	_	MD	MD	_
55	not	_	RB	RB	_
56	kiss	_	VV	VV	_
57	me--the	_	JJ	JJ	_
58	empress	_	NN	NN	_
59	has	_	VHZ	VHZ	_
60	kissed	_	VVN	VVN	_
61	me	_	PP	PP	_
62	!	_	SENT	SENT	_
1	"	_	''	''	_
2	At	_	IN	IN	_
3	Versailles	_	NP	NP	_
4	the	_	DT	DT	_
5	whole	_	JJ	JJ	_
6	court	_	NN	NN	_
7	was	_	VBD	VBD	_
8	present	_	JJ	JJ	_
9	to	_	TO	TO	_
10	hear	_	VV	VV	_
11	the	_	DT	DT	_
12	little	_	JJ	JJ	_
13	boy	_	NN	NN	_
14	of	_	IN	IN	_
15	eight	_	CD	CD	_
16	years	_	NNS	NNS	_
17	play	_	VVP	VVP	_
18	upon	_	IN	IN	_
19	the	_	DT	DT	_
20	organ	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	he	_	PP	PP	_
24	was	_	VBD	VBD	_
25	moreover	_	RB	RB	_
26	treated	_	VVN	VVN	_
27	by	_	IN	IN	_
28	the	_	DT	DT	_
29	royal	_	JJ	JJ	_
30	family	_	NN	NN	_
31	with	_	IN	IN	_
32	great	_	JJ	JJ	_
33	distinction	_	NN	NN	_
34	,	_	,	,	_
35	particularly	_	RB	RB	_
36	by	_	IN	IN	_
37	the	_	DT	DT	_
38	queen	_	NN	NN	_
39	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	she	_	PP	PP	_
3	dined	_	VVD	VVD	_
4	in	_	IN	IN	_
5	public	_	JJ	JJ	_
6	,	_	,	,	_
7	young	_	JJ	JJ	_
8	Mozart	_	NP	NP	_
9	had	_	VHD	VHD	_
10	the	_	DT	DT	_
11	honour	_	NN	NN	_
12	to	_	TO	TO	_
13	stand	_	VV	VV	_
14	near	_	IN	IN	_
15	her	_	PP	PP	_
16	,	_	,	,	_
17	to	_	TO	TO	_
18	converse	_	VV	VV	_
19	with	_	IN	IN	_
20	her	_	PP	PP	_
21	constantly	_	RB	RB	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	now	_	RB	RB	_
25	and	_	CC	CC	_
26	then	_	RB	RB	_
27	to	_	TO	TO	_
28	receive	_	VV	VV	_
29	some	_	DT	DT	_
30	delicacy	_	NN	NN	_
31	from	_	IN	IN	_
32	her	_	PP$	PP$	_
33	hand	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	father	_	NN	NN	_
3	writes	_	VVZ	VVZ	_
4	,	_	,	,	_
5	"	_	``	``	_
6	the	_	DT	DT	_
7	queen	_	NN	NN	_
8	speaks	_	VVZ	VVZ	_
9	as	_	IN	IN	_
10	good	_	JJ	JJ	_
11	German	_	JJ	JJ	_
12	as	_	IN	IN	_
13	we	_	PP	PP	_
14	do	_	VVP	VVP	_
15	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	king	_	NN	NN	_
7	understands	_	VVZ	VVZ	_
8	nothing	_	NN	NN	_
9	of	_	IN	IN	_
10	it	_	PP	PP	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	queen	_	NN	NN	_
14	interprets	_	VVZ	VVZ	_
15	all	_	RB	RB	_
16	that	_	IN/that	IN/that	_
17	our	_	PP$	PP$	_
18	heroic	_	JJ	JJ	_
19	Wolfgang	_	NP	NP	_
20	says	_	VVZ	VVZ	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	(	_	(	(	_
3	To	_	TO	TO	_
4	be	_	VB	VB	_
5	concluded	_	VVN	VVN	_
6	in	_	IN	IN	_
7	our	_	PP$	PP$	_
8	next	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	)	_	)	)	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	THE	_	DT	DT	_
8	GATHERER	_	NP	NP	_
9	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	snapper	_	NN	NN	_
3	up	_	RB	RB	_
4	of	_	IN	IN	_
5	unconsidered	_	JJ	JJ	_
6	trifles	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	SHAKSPEARE	_	NP	NP	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	AN	_	DT	DT	_
7	ATTACHMENT	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Best	_	RBS	RBS	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	Memorials	_	NNS	NNS	_
6	,	_	,	,	_
7	says	_	VVZ	VVZ	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	told	_	VVD	VVD	_
11	my	_	PP$	PP$	_
12	friend	_	NN	NN	_
13	,	_	,	,	_
14	Sir	_	NP	NP	_
15	J	_	NP	NP	_
16	.	_	SENT	SENT	_
1	,	_	,	,	_
2	that	_	DT	DT	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	----	_	NN	NN	_
2	said	_	VVD	VVD	_
3	,	_	,	,	_
4	that	_	IN/that	IN/that	_
5	among	_	IN	IN	_
6	other	_	JJ	JJ	_
7	fishes	_	NNS	NNS	_
8	good	_	JJ	JJ	_
9	for	_	IN	IN	_
10	food	_	NN	NN	_
11	,	_	,	,	_
12	he	_	PP	PP	_
13	was	_	VBD	VBD	_
14	particularly	_	RB	RB	_
15	attached	_	VVN	VVN	_
16	to	_	TO	TO	_
17	a	_	DT	DT	_
18	smelt	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	----	_	NN	NN	_
3	him	_	PP	PP	_
4	;	_	:	:	_
5	"	_	''	''	_
6	said	_	VVD	VVD	_
7	Sir	_	NP	NP	_
8	J	_	NP	NP	_
9	.	_	SENT	SENT	_
1	,	_	,	,	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	wish	_	VVP	VVP	_
5	a	_	DT	DT	_
6	smelt	_	NN	NN	_
7	was	_	VBD	VBD	_
8	attached	_	VVN	VVN	_
9	to	_	TO	TO	_
10	him--to	_	NN	NN	_
11	his	_	PP$	PP$	_
12	nose	_	NN	NN	_
13	for	_	IN	IN	_
14	a	_	DT	DT	_
15	week	_	NN	NN	_
16	,	_	,	,	_
17	till	_	IN	IN	_
18	it	_	PP	PP	_
19	stank	_	VVD	VVD	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	cured	_	VVD	VVD	_
23	him	_	PP	PP	_
24	of	_	IN	IN	_
25	his	_	PP$	PP$	_
26	attachment	_	NN	NN	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	WINE	_	NP	NP	_
8	.	_	SENT	SENT	_
