1	?	_	SENT	SENT	_
1	Ye	_	NP	NP	_
2	that	_	RB	RB	_
3	guard	_	VVP	VVP	_
4	the	_	DT	DT	_
5	infant	_	NN	NN	_
6	's	_	POS	POS	_
7	rest	_	NN	NN	_
8	,	_	,	,	_
9	Or	_	CC	CC	_
10	watch	_	VV	VV	_
11	the	_	DT	DT	_
12	maiden	_	NN	NN	_
13	's	_	POS	POS	_
14	pillow	_	NN	NN	_
15	;	_	:	:	_
16	--	_	:	:	_
17	Demons	_	NNS	NNS	_
18	seek	_	VVP	VVP	_
19	their	_	PP$	PP$	_
20	home	_	NN	NN	_
21	unblest	_	NN	NN	_
22	'	_	POS	POS	_
23	Neath	_	NP	NP	_
24	Ocean	_	NP	NP	_
25	's	_	POS	POS	_
26	deepest	_	JJS	JJS	_
27	billow	_	NN	NN	_
28	:	_	:	:	_
29	Harmless	_	JJ	JJ	_
30	now	_	RB	RB	_
31	the	_	DT	DT	_
32	dreams	_	NNS	NNS	_
33	that	_	WDT	WDT	_
34	play	_	VVP	VVP	_
35	O'er	_	NP	NP	_
36	slumbering	_	VVG	VVG	_
37	eyes	_	NNS	NNS	_
38	,	_	,	,	_
39	then	_	RB	RB	_
40	haste	_	NN	NN	_
41	away	_	RB	RB	_
42	.	_	SENT	SENT	_
1	Farewell	_	NN	NN	_
2	lovely	_	JJ	JJ	_
3	scenes	_	NNS	NNS	_
4	,	_	,	,	_
5	that	_	WDT	WDT	_
6	here	_	RB	RB	_
7	Wait	_	VV	VV	_
8	the	_	DT	DT	_
9	day	_	NN	NN	_
10	god	_	NN	NN	_
11	's	_	VBZ	VBZ	_
12	shining	_	VVG	VVG	_
13	;	_	:	:	_
14	We	_	PP	PP	_
15	must	_	MD	MD	_
16	follow	_	VV	VV	_
17	Dian	_	NP	NP	_
18	's	_	POS	POS	_
19	sphere	_	NN	NN	_
20	O'er	_	NP	NP	_
21	the	_	DT	DT	_
22	hills	_	NNS	NNS	_
23	declining	_	VVG	VVG	_
24	.	_	SENT	SENT	_
1	Brighter	_	JJR	JJR	_
2	comes	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	beam	_	NN	NN	_
5	of	_	IN	IN	_
6	day--	_	NN	NN	_
7	Haste	_	NP	NP	_
8	ye	_	NP	NP	_
9	,	_	,	,	_
10	Fairies	_	NP	NP	_
11	,	_	,	,	_
12	haste	_	NN	NN	_
13	away	_	RB	RB	_
14	.	_	SENT	SENT	_
1	G.J.	_	NN	NN	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	DREAMS	_	NP	NP	_
8	PRODUCED	_	NP	NP	_
9	BY	_	NP	NP	_
10	WHISPERING	_	NP	NP	_
11	IN	_	IN	IN	_
12	THE	_	DT	DT	_
13	SLEEPER	_	NP	NP	_
14	'S	_	POS	POS	_
15	EAR	_	NN	NN	_
16	.	_	SENT	SENT	_
1	DRYDEN	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Dr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Abercrombie	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	work	_	NN	NN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	Intellectual	_	NP	NP	_
9	Powers	_	NP	NP	_
10	,	_	,	,	_
11	has	_	VHZ	VHZ	_
12	recorded	_	VVN	VVN	_
13	several	_	JJ	JJ	_
14	instances	_	NNS	NNS	_
15	of	_	IN	IN	_
16	remarkable	_	JJ	JJ	_
17	dreams.--Among	_	NN	NN	_
18	them	_	PP	PP	_
19	is	_	VBZ	VBZ	_
20	the	_	DT	DT	_
21	following	_	VVG	VVG	_
22	extraordinary	_	JJ	JJ	_
23	instance	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	power	_	NN	NN	_
27	which	_	WDT	WDT	_
28	may	_	MD	MD	_
29	be	_	VB	VB	_
30	exercised	_	VVN	VVN	_
31	over	_	IN	IN	_
32	some	_	DT	DT	_
33	persons	_	NNS	NNS	_
34	while	_	IN	IN	_
35	asleep	_	RB	RB	_
36	,	_	,	,	_
37	of	_	IN	IN	_
38	creating	_	VVG	VVG	_
39	dreams	_	NNS	NNS	_
40	by	_	IN	IN	_
41	whispering	_	VVG	VVG	_
42	in	_	IN	IN	_
43	their	_	PP$	PP$	_
44	ears	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	officer	_	NN	NN	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	expedition	_	NN	NN	_
6	to	_	TO	TO	_
7	Lanisburg	_	NP	NP	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	1758	_	CD	CD	_
11	,	_	,	,	_
12	had	_	VHD	VHD	_
13	this	_	DT	DT	_
14	peculiarity	_	NN	NN	_
15	in	_	IN	IN	_
16	so	_	RB	RB	_
17	remarkable	_	JJ	JJ	_
18	a	_	DT	DT	_
19	degree	_	NN	NN	_
20	,	_	,	,	_
21	that	_	IN/that	IN/that	_
22	his	_	PP$	PP$	_
23	companions	_	NNS	NNS	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	transport	_	NN	NN	_
27	were	_	VBD	VBD	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	constant	_	JJ	JJ	_
31	habit	_	NN	NN	_
32	of	_	IN	IN	_
33	amusing	_	VVG	VVG	_
34	themselves	_	PP	PP	_
35	at	_	IN	IN	_
36	his	_	PP$	PP$	_
37	expense	_	NN	NN	_
38	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	had	_	VHD	VHD	_
3	more	_	JJR	JJR	_
4	effect	_	NN	NN	_
5	when	_	WRB	WRB	_
6	the	_	DT	DT	_
7	voice	_	NN	NN	_
8	was	_	VBD	VBD	_
9	that	_	IN/that	IN/that	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	friend	_	NN	NN	_
13	familiar	_	JJ	JJ	_
14	to	_	TO	TO	_
15	him	_	PP	PP	_
16	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	one	_	CD	CD	_
3	time	_	NN	NN	_
4	they	_	PP	PP	_
5	conducted	_	VVD	VVD	_
6	him	_	PP	PP	_
7	through	_	IN	IN	_
8	the	_	DT	DT	_
9	whole	_	JJ	JJ	_
10	progress	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	quarrel	_	NN	NN	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	ended	_	VVD	VVD	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	duel	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	when	_	WRB	WRB	_
23	the	_	DT	DT	_
24	parties	_	NNS	NNS	_
25	were	_	VBD	VBD	_
26	supposed	_	VVN	VVN	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	met	_	VVN	VVN	_
30	,	_	,	,	_
31	a	_	DT	DT	_
32	pistol	_	NN	NN	_
33	was	_	VBD	VBD	_
34	put	_	VVN	VVN	_
35	into	_	IN	IN	_
36	his	_	PP$	PP$	_
37	hand	_	NN	NN	_
38	,	_	,	,	_
39	which	_	WDT	WDT	_
40	he	_	PP	PP	_
41	fired	_	VVD	VVD	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	was	_	VBD	VBD	_
45	awakened	_	VVN	VVN	_
46	by	_	IN	IN	_
47	the	_	DT	DT	_
48	report	_	NN	NN	_
49	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	another	_	DT	DT	_
3	occasion	_	NN	NN	_
4	they	_	PP	PP	_
5	found	_	VVD	VVD	_
6	him	_	PP	PP	_
7	asleep	_	RB	RB	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	top	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	locker	_	NN	NN	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	bunker	_	NN	NN	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	cabin	_	NN	NN	_
21	,	_	,	,	_
22	when	_	WRB	WRB	_
23	they	_	PP	PP	_
24	made	_	VVD	VVD	_
25	him	_	PP	PP	_
26	believe	_	VVP	VVP	_
27	he	_	PP	PP	_
28	had	_	VHD	VHD	_
29	fallen	_	VVN	VVN	_
30	overboard	_	RB	RB	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	exhorted	_	VVD	VVD	_
34	him	_	PP	PP	_
35	to	_	TO	TO	_
36	save	_	VV	VV	_
37	himself	_	PP	PP	_
38	by	_	IN	IN	_
39	swimming	_	NN	NN	_
40	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	then	_	RB	RB	_
3	told	_	VVD	VVD	_
4	him	_	PP	PP	_
5	a	_	DT	DT	_
6	shark	_	NN	NN	_
7	was	_	VBD	VBD	_
8	pursuing	_	VVG	VVG	_
9	him	_	PP	PP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	entreated	_	VVD	VVD	_
13	him	_	PP	PP	_
14	to	_	TO	TO	_
15	dive	_	VV	VV	_
16	for	_	IN	IN	_
17	his	_	PP$	PP$	_
18	life	_	NN	NN	_
19	;	_	:	:	_
20	this	_	DT	DT	_
21	he	_	PP	PP	_
22	instantly	_	RB	RB	_
23	did	_	VVD	VVD	_
24	,	_	,	,	_
25	but	_	CC	CC	_
26	with	_	IN	IN	_
27	such	_	JJ	JJ	_
28	force	_	NN	NN	_
29	as	_	RB	RB	_
30	to	_	TO	TO	_
31	throw	_	VV	VV	_
32	himself	_	PP	PP	_
33	from	_	IN	IN	_
34	the	_	DT	DT	_
35	locker	_	NN	NN	_
36	to	_	TO	TO	_
37	the	_	DT	DT	_
38	cabin	_	NN	NN	_
39	floor	_	NN	NN	_
40	,	_	,	,	_
41	by	_	IN	IN	_
42	which	_	WDT	WDT	_
43	he	_	PP	PP	_
44	was	_	VBD	VBD	_
45	much	_	RB	RB	_
46	bruised	_	VVN	VVN	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	awakened	_	VVN	VVN	_
50	of	_	IN	IN	_
51	course	_	NN	NN	_
52	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	the	_	DT	DT	_
3	landing	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	army	_	NN	NN	_
7	at	_	IN	IN	_
8	Lanisburg	_	NP	NP	_
9	,	_	,	,	_
10	his	_	PP$	PP$	_
11	companions	_	NNS	NNS	_
12	found	_	VVD	VVD	_
13	him	_	PP	PP	_
14	one	_	CD	CD	_
15	day	_	NN	NN	_
16	asleep	_	JJ	JJ	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	tent	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	evidently	_	RB	RB	_
23	much	_	RB	RB	_
24	annoyed	_	VVN	VVN	_
25	by	_	IN	IN	_
26	the	_	DT	DT	_
27	cannonading	_	VVG	VVG	_
28	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	then	_	RB	RB	_
3	made	_	VVD	VVD	_
4	him	_	PP	PP	_
5	believe	_	VVP	VVP	_
6	he	_	PP	PP	_
7	was	_	VBD	VBD	_
8	engaged	_	VVN	VVN	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	he	_	PP	PP	_
12	expressed	_	VVD	VVD	_
13	great	_	JJ	JJ	_
14	fear	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	an	_	DT	DT	_
18	evident	_	JJ	JJ	_
19	disposition	_	NN	NN	_
20	to	_	TO	TO	_
21	run	_	VV	VV	_
22	away	_	RB	RB	_
23	.	_	SENT	SENT	_
1	Against	_	IN	IN	_
2	this	_	DT	DT	_
3	they	_	PP	PP	_
4	remonstrated	_	VVD	VVD	_
5	,	_	,	,	_
6	but	_	CC	CC	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	same	_	JJ	JJ	_
10	time	_	NN	NN	_
11	increased	_	VVD	VVD	_
12	his	_	PP$	PP$	_
13	fears	_	NNS	NNS	_
14	by	_	IN	IN	_
15	imitating	_	VVG	VVG	_
16	the	_	DT	DT	_
17	groans	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	wounded	_	JJ	JJ	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	dying	_	VVG	VVG	_
24	;	_	:	:	_
25	and	_	CC	CC	_
26	when	_	WRB	WRB	_
27	he	_	PP	PP	_
28	asked	_	VVD	VVD	_
29	,	_	,	,	_
30	as	_	IN	IN	_
31	he	_	PP	PP	_
32	sometimes	_	RB	RB	_
33	did	_	VVD	VVD	_
34	,	_	,	,	_
35	who	_	WP	WP	_
36	were	_	VBD	VBD	_
37	down	_	RB	RB	_
38	,	_	,	,	_
39	they	_	PP	PP	_
40	named	_	VVD	VVD	_
41	his	_	PP$	PP$	_
42	particular	_	JJ	JJ	_
43	friends	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	last	_	JJ	JJ	_
3	they	_	PP	PP	_
4	told	_	VVD	VVD	_
5	him	_	PP	PP	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	man	_	NN	NN	_
9	next	_	IN	IN	_
10	him	_	PP	PP	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	line	_	NN	NN	_
14	had	_	VHD	VHD	_
15	fallen	_	VVN	VVN	_
16	,	_	,	,	_
17	when	_	WRB	WRB	_
18	he	_	PP	PP	_
19	instantly	_	RB	RB	_
20	sprang	_	VVD	VVD	_
21	from	_	IN	IN	_
22	his	_	PP$	PP$	_
23	bed	_	NN	NN	_
24	,	_	,	,	_
25	rushed	_	VVD	VVD	_
26	out	_	RP	RP	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	tent	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	was	_	VBD	VBD	_
33	roused	_	VVN	VVN	_
34	from	_	IN	IN	_
35	his	_	PP$	PP$	_
36	danger	_	NN	NN	_
37	and	_	CC	CC	_
38	his	_	PP$	PP$	_
39	dream	_	NN	NN	_
40	together	_	RB	RB	_
41	,	_	,	,	_
42	by	_	IN	IN	_
43	falling	_	VVG	VVG	_
44	over	_	IN	IN	_
45	the	_	DT	DT	_
46	tent	_	NN	NN	_
47	ropes	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	by	_	RB	RB	_
4	,	_	,	,	_
5	all	_	PDT	PDT	_
6	this	_	DT	DT	_
7	is	_	VBZ	VBZ	_
8	quite	_	RB	RB	_
9	contrary	_	JJ	JJ	_
10	to	_	TO	TO	_
11	Dryden	_	NP	NP	_
12	's	_	POS	POS	_
13	theory	_	NN	NN	_
14	,	_	,	,	_
15	who	_	WP	WP	_
16	says--	_	NN	NN	_
17	"	_	''	''	_
18	As	_	IN	IN	_
19	one	_	CD	CD	_
20	who	_	WP	WP	_
21	in	_	IN	IN	_
22	a	_	DT	DT	_
23	frightful	_	JJ	JJ	_
24	dream	_	NN	NN	_
25	would	_	MD	MD	_
26	shun	_	VV	VV	_
27	His	_	PP$	PP$	_
28	pressing	_	JJ	JJ	_
29	foe	_	NN	NN	_
30	,	_	,	,	_
31	labours	_	NNS	NNS	_
32	in	_	IN	IN	_
33	vain	_	JJ	JJ	_
34	to	_	TO	TO	_
35	run	_	VV	VV	_
36	;	_	:	:	_
37	And	_	CC	CC	_
38	his	_	PP$	PP$	_
39	own	_	JJ	JJ	_
40	slowness	_	NN	NN	_
41	in	_	IN	IN	_
42	his	_	PP$	PP$	_
43	sleep	_	NN	NN	_
44	bemoans	_	VVZ	VVZ	_
45	,	_	,	,	_
46	With	_	IN	IN	_
47	thick	_	JJ	JJ	_
48	short	_	JJ	JJ	_
49	sighs	_	NNS	NNS	_
50	,	_	,	,	_
51	weak	_	JJ	JJ	_
52	cries	_	NNS	NNS	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	tender	_	NN	NN	_
56	groans	_	NNS	NNS	_
57	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	again	_	RB	RB	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	Virgil--	_	NN	NN	_
8	"	_	''	''	_
9	When	_	WRB	WRB	_
10	heavy	_	JJ	JJ	_
11	sleep	_	NN	NN	_
12	has	_	VHZ	VHZ	_
13	closed	_	VVN	VVN	_
14	the	_	DT	DT	_
15	sight	_	NN	NN	_
16	,	_	,	,	_
17	And	_	CC	CC	_
18	sickly	_	JJ	JJ	_
19	fancy	_	JJ	JJ	_
20	labours	_	NNS	NNS	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	night	_	NN	NN	_
24	,	_	,	,	_
25	We	_	PP	PP	_
26	seem	_	VVP	VVP	_
27	to	_	TO	TO	_
28	run	_	VV	VV	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	,	_	,	,	_
32	destitute	_	JJ	JJ	_
33	of	_	IN	IN	_
34	force	_	NN	NN	_
35	,	_	,	,	_
36	Our	_	PP$	PP$	_
37	sinking	_	NN	NN	_
38	limbs	_	NNS	NNS	_
39	forsake	_	VVP	VVP	_
40	us	_	PP	PP	_
41	in	_	IN	IN	_
42	the	_	DT	DT	_
43	course	_	NN	NN	_
44	;	_	:	:	_
45	In	_	IN	IN	_
46	vain	_	JJ	JJ	_
47	we	_	PP	PP	_
48	heave	_	VVP	VVP	_
49	for	_	IN	IN	_
50	breath--in	_	NNS	NNS	_
51	vain	_	JJ	JJ	_
52	we	_	PP	PP	_
53	cry--	_	NN	NN	_
54	The	_	DT	DT	_
55	nerves	_	NNS	NNS	_
56	unbraced	_	VVD	VVD	_
57	,	_	,	,	_
58	their	_	PP$	PP$	_
59	usual	_	JJ	JJ	_
60	strength	_	NN	NN	_
61	deny	_	VV	VV	_
62	,	_	,	,	_
63	And	_	CC	CC	_
64	on	_	IN	IN	_
65	the	_	DT	DT	_
66	tongue	_	NN	NN	_
67	the	_	DT	DT	_
68	flattering	_	VVG	VVG	_
69	accents	_	NNS	NNS	_
70	die	_	VVP	VVP	_
71	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	this	_	DT	DT	_
4	man	_	NN	NN	_
5	seems	_	VVZ	VVZ	_
6	to	_	TO	TO	_
7	have	_	VH	VH	_
8	had	_	VHN	VHN	_
9	the	_	DT	DT	_
10	use	_	NN	NN	_
11	not	_	RB	RB	_
12	only	_	RB	RB	_
13	of	_	IN	IN	_
14	his	_	PP$	PP$	_
15	limbs	_	NNS	NNS	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	faculty	_	NN	NN	_
21	of	_	IN	IN	_
22	speech	_	NN	NN	_
23	,	_	,	,	_
24	while	_	IN	IN	_
25	dreaming	_	VVG	VVG	_
26	;	_	:	:	_
27	and	_	CC	CC	_
28	it	_	PP	PP	_
29	was	_	VBD	VBD	_
30	not	_	RB	RB	_
31	till	_	IN	IN	_
32	after	_	IN	IN	_
33	he	_	PP	PP	_
34	awoke	_	VVD	VVD	_
35	that	_	IN/that	IN/that	_
36	he	_	PP	PP	_
37	felt	_	VVD	VVD	_
38	the	_	DT	DT	_
39	oppression	_	NN	NN	_
40	Dryden	_	NP	NP	_
41	describes	_	VVZ	VVZ	_
42	;	_	:	:	_
43	for	_	IN	IN	_
44	it	_	PP	PP	_
45	is	_	VBZ	VBZ	_
46	stated	_	VVN	VVN	_
47	,	_	,	,	_
48	that	_	IN/that	IN/that	_
49	when	_	WRB	WRB	_
50	he	_	PP	PP	_
51	awoke	_	VVD	VVD	_
52	he	_	PP	PP	_
53	had	_	VHD	VHD	_
54	no	_	DT	DT	_
55	distinct	_	JJ	JJ	_
56	recollection	_	NN	NN	_
57	of	_	IN	IN	_
58	his	_	PP$	PP$	_
59	dream	_	NN	NN	_
60	,	_	,	,	_
61	but	_	CC	CC	_
62	only	_	RB	RB	_
63	a	_	DT	DT	_
64	confused	_	JJ	JJ	_
65	feeling	_	NN	NN	_
66	of	_	IN	IN	_
67	oppression	_	NN	NN	_
68	and	_	CC	CC	_
69	fatigue	_	NN	NN	_
70	,	_	,	,	_
71	and	_	CC	CC	_
72	used	_	VVD	VVD	_
73	to	_	TO	TO	_
74	tell	_	VV	VV	_
75	his	_	PP$	PP$	_
76	companions	_	NNS	NNS	_
77	that	_	IN/that	IN/that	_
78	he	_	PP	PP	_
79	was	_	VBD	VBD	_
80	sure	_	JJ	JJ	_
81	they	_	PP	PP	_
82	had	_	VHD	VHD	_
83	been	_	VBN	VBN	_
84	playing	_	VVG	VVG	_
85	some	_	DT	DT	_
86	trick	_	NN	NN	_
87	upon	_	IN	IN	_
88	him	_	PP	PP	_
89	.	_	SENT	SENT	_
1	W.A.R.	_	NP	NP	_
2	P.S.	_	NP	NP	_
3	This	_	DT	DT	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	sleepy	_	JJ	JJ	_
7	article	_	NN	NN	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	I	_	PP	PP	_
11	would	_	MD	MD	_
12	warn	_	VV	VV	_
13	its	_	PP$	PP$	_
14	reader	_	NN	NN	_
15	to	_	TO	TO	_
16	endeavour	_	VV	VV	_
17	not	_	RB	RB	_
18	to	_	TO	TO	_
19	fall	_	VV	VV	_
20	asleep	_	RB	RB	_
21	over	_	IN	IN	_
22	it	_	PP	PP	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	thus	_	RB	RB	_
26	endanger	_	VV	VV	_
27	his	_	PP$	PP$	_
28	falling	_	NN	NN	_
29	over	_	IN	IN	_
30	his	_	PP$	PP$	_
31	chair	_	NN	NN	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	lest	_	IN	IN	_
35	some	_	DT	DT	_
36	familiar	_	JJ	JJ	_
37	friend	_	NN	NN	_
38	or	_	CC	CC	_
39	chere	_	NN	NN	_
40	amie	_	NN	NN	_
41	should	_	MD	MD	_
42	,	_	,	,	_
43	finding	_	VVG	VVG	_
44	his	_	PP$	PP$	_
45	instructions	_	NNS	NNS	_
46	in	_	IN	IN	_
47	his	_	PP$	PP$	_
48	hand	_	NN	NN	_
49	,	_	,	,	_
50	take	_	VV	VV	_
51	the	_	DT	DT	_
52	opportunity	_	NN	NN	_
53	of	_	IN	IN	_
54	making	_	VVG	VVG	_
55	the	_	DT	DT	_
56	experiment	_	NN	NN	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	may	_	MD	MD	_
60	be	_	VB	VB	_
61	create	_	VV	VV	_
62	a	_	DT	DT	_
63	little	_	JJ	JJ	_
64	jealous	_	JJ	JJ	_
65	quarrel	_	NN	NN	_
66	or	_	CC	CC	_
67	so	_	RB	RB	_
68	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	SONNET	_	NN	NN	_
7	TO	_	TO	TO	_
8	THE	_	DT	DT	_
9	RIVER	_	NP	NP	_
10	ARUN	_	NP	NP	_
11	.	_	SENT	SENT	_
1	(	_	(	(	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Pure	_	NP	NP	_
3	Stream	_	NP	NP	_
4	!	_	SENT	SENT	_
1	whose	_	WP$	WP$	_
2	waters	_	NNS	NNS	_
3	gently	_	RB	RB	_
4	glide	_	VVP	VVP	_
5	along	_	RP	RP	_
6	,	_	,	,	_
7	In	_	IN	IN	_
8	murmuring	_	VVG	VVG	_
9	cadence	_	NN	NN	_
10	to	_	TO	TO	_
11	the	_	DT	DT	_
12	Poet	_	NP	NP	_
13	's	_	POS	POS	_
14	ear	_	NN	NN	_
15	,	_	,	,	_
16	Who	_	WP	WP	_
17	,	_	,	,	_
18	stretch	_	NN	NN	_
19	'd	_	VHD	VHD	_
20	at	_	IN	IN	_
21	ease	_	VV	VV	_
22	your	_	PP$	PP$	_
23	flowery	_	JJ	JJ	_
24	banks	_	NNS	NNS	_
25	among	_	IN	IN	_
26	,	_	,	,	_
27	Views	_	NNS	NNS	_
28	with	_	IN	IN	_
29	delight	_	NN	NN	_
30	your	_	PP$	PP$	_
31	glassy	_	JJ	JJ	_
32	surface	_	NN	NN	_
33	clear	_	JJ	JJ	_
34	,	_	,	,	_
35	Roll	_	NP	NP	_
36	pleasing	_	NN	NN	_
37	on	_	IN	IN	_
38	through	_	IN	IN	_
39	Otways	_	NP	NP	_
40	sainted	_	JJ	JJ	_
41	wood	_	NN	NN	_
42	;	_	:	:	_
43	Where	_	WRB	WRB	_
44	"	_	``	``	_
45	musing	_	VVG	VVG	_
46	Pity	_	NN	NN	_
47	"	_	``	``	_
48	still	_	RB	RB	_
49	delights	_	VVZ	VVZ	_
50	to	_	TO	TO	_
51	mourn	_	VV	VV	_
52	,	_	,	,	_
53	And	_	CC	CC	_
54	kiss	_	VV	VV	_
55	the	_	DT	DT	_
56	spot	_	NN	NN	_
57	where	_	WRB	WRB	_
58	oft	_	RB	RB	_
59	her	_	PP$	PP$	_
60	votary	_	NN	NN	_
61	stood	_	VVD	VVD	_
62	,	_	,	,	_
63	Or	_	CC	CC	_
64	hang	_	VV	VV	_
65	fresh	_	JJ	JJ	_
66	cypress	_	NN	NN	_
67	o'er	_	IN	IN	_
68	his	_	PP$	PP$	_
69	weeping	_	JJ	JJ	_
70	urn	_	NN	NN	_
71	;	_	:	:	_
72	--	_	:	:	_
73	Here	_	RB	RB	_
74	,	_	,	,	_
75	too	_	RB	RB	_
76	,	_	,	,	_
77	retir	_	NP	NP	_
78	'd	_	VHD	VHD	_
79	from	_	IN	IN	_
80	Folly	_	NP	NP	_
81	's	_	POS	POS	_
82	scenes	_	NNS	NNS	_
83	afar	_	NN	NN	_
84	,	_	,	,	_
85	His	_	PP$	PP$	_
86	powerful	_	JJ	JJ	_
87	shell	_	JJ	JJ	_
88	first	_	JJ	JJ	_
89	studious	_	JJ	JJ	_
90	Collins	_	NP	NP	_
91	strung	_	JJ	JJ	_
92	;	_	:	:	_
93	Whilst	_	IN	IN	_
94	Fancy	_	NP	NP	_
95	,	_	,	,	_
96	seated	_	VVN	VVN	_
97	in	_	IN	IN	_
98	her	_	PP$	PP$	_
99	rainbow	_	NN	NN	_
100	car	_	NN	NN	_
101	,	_	,	,	_
102	Round	_	NP	NP	_
103	him	_	PP	PP	_
104	her	_	PP$	PP$	_
105	flowers	_	NNS	NNS	_
106	Parnassian	_	JJ	JJ	_
107	wildly	_	RB	RB	_
108	flung	_	VVN	VVN	_
109	.	_	SENT	SENT	_
1	Stream	_	NN	NN	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	Bards	_	NP	NP	_
5	!	_	SENT	SENT	_
1	oft	_	RB	RB	_
2	Hayley	_	NP	NP	_
3	linger	_	VV	VV	_
4	'd	_	MD	MD	_
5	here	_	RB	RB	_
6	;	_	:	:	_
7	And	_	CC	CC	_
8	Charlotte	_	NP	NP	_
9	Smith	_	NP	NP	_
10	[	_	SYM	SYM	_
11	1	_	CD	CD	_
12	]	_	SYM	SYM	_
13	hath	_	VHZ	VHZ	_
14	grac	_	NN	NN	_
15	'd	_	VHD	VHD	_
16	thy	_	NNS	NNS	_
17	current	_	JJ	JJ	_
18	with	_	IN	IN	_
19	a	_	DT	DT	_
20	tear	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Author	_	NN	NN	_
3	of	_	IN	IN	_
4	"	_	``	``	_
5	A	_	DT	DT	_
6	Tradesman	_	NP	NP	_
7	's	_	POS	POS	_
8	Lays	_	NP	NP	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	No	_	UH	UH	_
3	.	_	SENT	SENT	_
1	85	_	CD	CD	_
2	,	_	,	,	_
3	Leather	_	NP	NP	_
4	Lane	_	NP	NP	_
5	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	1	_	CD	CD	_
3	]	_	SYM	SYM	_
4	This	_	DT	DT	_
5	charming	_	JJ	JJ	_
6	,	_	,	,	_
7	accomplished	_	JJ	JJ	_
8	poetess	_	NN	NN	_
9	has	_	VHZ	VHZ	_
10	addressed	_	VVN	VVN	_
11	one	_	CD	CD	_
12	of	_	IN	IN	_
13	her	_	PP$	PP$	_
14	most	_	RBS	RBS	_
15	beautiful	_	JJ	JJ	_
16	"	_	``	``	_
17	Elegiac	_	NP	NP	_
18	Sonnets	_	NP	NP	_
19	"	_	''	''	_
20	to	_	TO	TO	_
21	this	_	DT	DT	_
22	inspiring	_	JJ	JJ	_
23	River	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Her	_	PP$	PP$	_
2	tender	_	NN	NN	_
3	image	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	"	_	``	``	_
7	infant	_	JJ	JJ	_
8	Otway	_	NP	NP	_
9	"	_	''	''	_
10	is	_	VBZ	VBZ	_
11	,	_	,	,	_
12	however	_	RB	RB	_
13	,	_	,	,	_
14	borrowed	_	VVN	VVN	_
15	from	_	IN	IN	_
16	a	_	DT	DT	_
17	stanza	_	NN	NN	_
18	in	_	IN	IN	_
19	Collins	_	NP	NP	_
20	's	_	POS	POS	_
21	inimitable	_	JJ	JJ	_
22	"	_	``	``	_
23	Ode	_	NP	NP	_
24	to	_	TO	TO	_
25	Pity	_	NP	NP	_
26	:	_	:	:	_
27	"	_	``	``	_
28	--	_	:	:	_
29	"	_	``	``	_
30	Wild	_	NP	NP	_
31	Arun	_	NP	NP	_
32	,	_	,	,	_
33	too	_	RB	RB	_
34	,	_	,	,	_
35	has	_	VHZ	VHZ	_
36	heard	_	VVN	VVN	_
37	thy	_	NN	NN	_
38	strains	_	NNS	NNS	_
39	And	_	CC	CC	_
40	echo	_	NN	NN	_
41	'	_	''	''	_
42	midst	_	IN	IN	_
43	my	_	PP$	PP$	_
44	native	_	JJ	JJ	_
45	plains	_	NNS	NNS	_
46	Been	_	NP	NP	_
47	sooth	_	NN	NN	_
48	'd	_	VHD	VHD	_
49	by	_	IN	IN	_
50	Pity	_	NP	NP	_
51	's	_	POS	POS	_
52	lute	_	NN	NN	_
53	;	_	:	:	_
54	There	_	EX	EX	_
55	first	_	RB	RB	_
56	the	_	DT	DT	_
57	wren	_	NN	NN	_
58	thy	_	NN	NN	_
59	myrtles	_	NNS	NNS	_
60	shed	_	VVP	VVP	_
61	On	_	IN	IN	_
62	gentlest	_	JJS	JJS	_
63	Otway	_	NP	NP	_
64	's	_	POS	POS	_
65	infant	_	JJ	JJ	_
66	head--	_	NN	NN	_
67	To	_	TO	TO	_
68	him	_	PP	PP	_
69	thy	_	NN	NN	_
70	cell	_	NN	NN	_
71	was	_	VBD	VBD	_
72	shown	_	VVN	VVN	_
73	,	_	,	,	_
74	"	_	''	''	_
75	&	_	CC	CC	_
76	c	_	LS	LS	_
77	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	RETROSPECTIVE	_	JJ	JJ	_
7	GLEANINGS	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	ANCIENT	_	JJ	JJ	_
7	BLACK	_	NP	NP	_
8	BOOKS	_	NP	NP	_
9	,	_	,	,	_
10	&	_	CC	CC	_
11	c	_	LS	LS	_
12	.	_	SENT	SENT	_
1	(	_	(	(	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	Black	_	NP	NP	_
4	Book	_	NP	NP	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Exchequer	_	NP	NP	_
8	is	_	VBZ	VBZ	_
9	said	_	VVN	VVN	_
10	to	_	TO	TO	_
11	have	_	VH	VH	_
12	been	_	VBN	VBN	_
13	composed	_	VVN	VVN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	year	_	NN	NN	_
17	1175	_	CD	CD	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	Gervase	_	NP	NP	_
21	of	_	IN	IN	_
22	Tilbury	_	NP	NP	_
23	,	_	,	,	_
24	nephew	_	NN	NN	_
25	of	_	IN	IN	_
26	King	_	NP	NP	_
27	Henry	_	NP	NP	_
28	the	_	DT	DT	_
29	Second	_	NP	NP	_
30	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	contains	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	description	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	court	_	NN	NN	_
8	of	_	IN	IN	_
9	England	_	NP	NP	_
10	,	_	,	,	_
11	as	_	IN	IN	_
12	it	_	PP	PP	_
13	then	_	RB	RB	_
14	stood	_	VVD	VVD	_
15	,	_	,	,	_
16	its	_	PP$	PP$	_
17	officers	_	NNS	NNS	_
18	,	_	,	,	_
19	their	_	PP$	PP$	_
20	ranks	_	NNS	NNS	_
21	,	_	,	,	_
22	privileges	_	NNS	NNS	_
23	,	_	,	,	_
24	wages	_	NNS	NNS	_
25	,	_	,	,	_
26	perquisites	_	NNS	NNS	_
27	,	_	,	,	_
28	powers	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	jurisdictions	_	NNS	NNS	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	the	_	DT	DT	_
35	revenues	_	NNS	NNS	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	crown	_	NN	NN	_
39	,	_	,	,	_
40	both	_	CC	CC	_
41	in	_	IN	IN	_
42	money	_	NN	NN	_
43	,	_	,	,	_
44	grain	_	NN	NN	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	cattle	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	we	_	PP	PP	_
3	find	_	VVP	VVP	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	for	_	IN	IN	_
7	one	_	CD	CD	_
8	shilling	_	NN	NN	_
9	,	_	,	,	_
10	as	_	IN	IN	_
11	much	_	JJ	JJ	_
12	bread	_	NN	NN	_
13	might	_	MD	MD	_
14	be	_	VB	VB	_
15	bought	_	VVN	VVN	_
16	as	_	RB	RB	_
17	would	_	MD	MD	_
18	serve	_	VV	VV	_
19	a	_	DT	DT	_
20	hundred	_	CD	CD	_
21	men	_	NNS	NNS	_
22	a	_	DT	DT	_
23	whole	_	JJ	JJ	_
24	day	_	NN	NN	_
25	;	_	:	:	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	price	_	NN	NN	_
29	for	_	IN	IN	_
30	a	_	DT	DT	_
31	fat	_	JJ	JJ	_
32	bullock	_	NN	NN	_
33	was	_	VBD	VBD	_
34	only	_	RB	RB	_
35	twelve	_	NN	NN	_
36	shillings	_	NNS	NNS	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	a	_	DT	DT	_
40	sheep	_	NN	NN	_
41	four	_	CD	CD	_
42	,	_	,	,	_
43	&	_	CC	CC	_
44	c	_	LS	LS	_
45	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	end	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	book	_	NN	NN	_
7	are	_	VBP	VBP	_
8	the	_	DT	DT	_
9	Annals	_	NP	NP	_
10	of	_	IN	IN	_
11	William	_	NP	NP	_
12	of	_	IN	IN	_
13	Worcester	_	NP	NP	_
14	,	_	,	,	_
15	which	_	WDT	WDT	_
16	contain	_	VVP	VVP	_
17	notes	_	NNS	NNS	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	affairs	_	NNS	NNS	_
21	of	_	IN	IN	_
22	his	_	PP$	PP$	_
23	own	_	JJ	JJ	_
24	times	_	NNS	NNS	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Black	_	NP	NP	_
3	Book	_	NP	NP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	English	_	NP	NP	_
7	Monasteries	_	NP	NP	_
8	was	_	VBD	VBD	_
9	a	_	DT	DT	_
10	detail	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	scandalous	_	JJ	JJ	_
14	enormities	_	NNS	NNS	_
15	practised	_	VVN	VVN	_
16	in	_	IN	IN	_
17	religious	_	JJ	JJ	_
18	houses	_	NNS	NNS	_
19	:	_	:	:	_
20	compiled	_	VVN	VVN	_
21	by	_	IN	IN	_
22	order	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	visiters	_	NNS	NNS	_
26	,	_	,	,	_
27	under	_	IN	IN	_
28	King	_	NP	NP	_
29	Henry	_	NP	NP	_
30	the	_	DT	DT	_
31	Eighth	_	NP	NP	_
32	,	_	,	,	_
33	to	_	TO	TO	_
34	blacken	_	VV	VV	_
35	them	_	PP	PP	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	thus	_	RB	RB	_
39	hasten	_	VV	VV	_
40	their	_	PP$	PP$	_
41	dissolution	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Books	_	NNS	NNS	_
2	which	_	WDT	WDT	_
3	relate	_	VVP	VVP	_
4	to	_	TO	TO	_
5	necromancy	_	NN	NN	_
6	are	_	VBP	VBP	_
7	called	_	VVN	VVN	_
8	Black	_	NP	NP	_
9	Books	_	NPS	NPS	_
10	.	_	SENT	SENT	_
1	Black-rent	_	NP	NP	_
2	,	_	,	,	_
3	or	_	CC	CC	_
4	Black-mail	_	NP	NP	_
5	,	_	,	,	_
6	was	_	VBD	VBD	_
7	a	_	DT	DT	_
8	certain	_	JJ	JJ	_
9	rate	_	NN	NN	_
10	of	_	IN	IN	_
11	money	_	NN	NN	_
12	,	_	,	,	_
13	corn	_	NN	NN	_
14	,	_	,	,	_
15	cattle	_	NNS	NNS	_
16	,	_	,	,	_
17	or	_	CC	CC	_
18	other	_	JJ	JJ	_
19	consideration	_	NN	NN	_
20	,	_	,	,	_
21	paid	_	VVD	VVD	_
22	(	_	(	(	_
23	says	_	VVZ	VVZ	_
24	Cowell	_	NP	NP	_
25	)	_	)	)	_
26	to	_	TO	TO	_
27	men	_	NNS	NNS	_
28	allied	_	VVN	VVN	_
29	with	_	IN	IN	_
30	robbers	_	NNS	NNS	_
31	,	_	,	,	_
32	to	_	TO	TO	_
33	be	_	VB	VB	_
34	by	_	IN	IN	_
35	them	_	PP	PP	_
36	protected	_	VVD	VVD	_
37	from	_	IN	IN	_
38	the	_	DT	DT	_
39	danger	_	NN	NN	_
40	of	_	IN	IN	_
41	such	_	JJ	JJ	_
42	as	_	RB	RB	_
43	usually	_	RB	RB	_
44	rob	_	VV	VV	_
45	or	_	CC	CC	_
46	steal	_	VV	VV	_
47	.	_	SENT	SENT	_
1	P.T.W.	_	NN	NN	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	ANCIENT	_	JJ	JJ	_
8	STATE	_	NN	NN	_
9	OF	_	IN	IN	_
10	PANCRAS	_	NP	NP	_
11	.	_	SENT	SENT	_
1	(	_	(	(	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Brewer	_	NP	NP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	"	_	``	``	_
7	London	_	NP	NP	_
8	and	_	CC	CC	_
9	Middlesex	_	NP	NP	_
10	,	_	,	,	_
11	"	_	``	``	_
12	says--	_	NN	NN	_
13	"	_	''	''	_
14	When	_	WRB	WRB	_
15	a	_	DT	DT	_
16	visitation	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	church	_	NN	NN	_
20	of	_	IN	IN	_
21	Pancras	_	NP	NP	_
22	was	_	VBD	VBD	_
23	made	_	VVN	VVN	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	year	_	NN	NN	_
28	1251	_	CD	CD	_
29	,	_	,	,	_
30	there	_	EX	EX	_
31	were	_	VBD	VBD	_
32	only	_	RB	RB	_
33	forty	_	NN	NN	_
34	houses	_	NNS	NNS	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	parish	_	NN	NN	_
38	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	desolate	_	JJ	JJ	_
4	situation	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	village	_	NN	NN	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	latter	_	JJ	JJ	_
12	part	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	16th	_	JJ	JJ	_
16	century	_	NN	NN	_
17	,	_	,	,	_
18	is	_	VBZ	VBZ	_
19	emphatically	_	RB	RB	_
20	described	_	VVN	VVN	_
21	by	_	IN	IN	_
22	Norden	_	NP	NP	_
23	,	_	,	,	_
24	in	_	IN	IN	_
25	his	_	PP$	PP$	_
26	"	_	``	``	_
27	Speculum	_	NP	NP	_
28	Britanniæ	_	NP	NP	_
29	.	_	SENT	SENT	_
1	"	_	``	``	_
2	After	_	IN	IN	_
3	noticing	_	VVG	VVG	_
4	the	_	DT	DT	_
5	solitary	_	JJ	JJ	_
6	condition	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	church	_	NN	NN	_
10	,	_	,	,	_
11	he	_	PP	PP	_
12	says--	_	JJ	JJ	_
13	"	_	''	''	_
14	Yet	_	CC	CC	_
15	about	_	IN	IN	_
16	the	_	DT	DT	_
17	structure	_	NN	NN	_
18	have	_	VHP	VHP	_
19	bin	_	NN	NN	_
20	manie	_	NN	NN	_
21	buildings	_	NNS	NNS	_
22	,	_	,	,	_
23	now	_	RB	RB	_
24	decaied	_	JJ	JJ	_
25	,	_	,	,	_
26	leaving	_	VVG	VVG	_
27	poore	_	NP	NP	_
28	Pancrast	_	NP	NP	_
29	without	_	IN	IN	_
30	companie	_	NN	NN	_
31	or	_	CC	CC	_
32	comfort	_	NN	NN	_
33	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	some	_	DT	DT	_
4	manuscript	_	NN	NN	_
5	additions	_	NNS	NNS	_
6	to	_	TO	TO	_
7	his	_	PP$	PP$	_
8	work	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	same	_	JJ	JJ	_
12	writer	_	NN	NN	_
13	has	_	VHZ	VHZ	_
14	the	_	DT	DT	_
15	following	_	VVG	VVG	_
16	observations	_	NNS	NNS	_
17	:	_	:	:	_
18	--	_	:	:	_
19	"	_	``	``	_
20	Although	_	IN	IN	_
21	this	_	DT	DT	_
22	place	_	NN	NN	_
23	be	_	VB	VB	_
24	,	_	,	,	_
25	as	_	IN	IN	_
26	it	_	PP	PP	_
27	were	_	VBD	VBD	_
28	,	_	,	,	_
29	forsaken	_	VVN	VVN	_
30	of	_	IN	IN	_
31	all	_	DT	DT	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	true	_	JJ	JJ	_
35	men	_	NNS	NNS	_
36	seldom	_	RB	RB	_
37	frequent	_	VVP	VVP	_
38	the	_	DT	DT	_
39	same	_	JJ	JJ	_
40	,	_	,	,	_
41	but	_	CC	CC	_
42	upon	_	IN	IN	_
43	deveyne	_	NN	NN	_
44	occasions	_	NNS	NNS	_
45	,	_	,	,	_
46	yet	_	CC	CC	_
47	it	_	PP	PP	_
48	is	_	VBZ	VBZ	_
49	visayed	_	VVN	VVN	_
50	by	_	IN	IN	_
51	thieves	_	NNS	NNS	_
52	,	_	,	,	_
53	who	_	WP	WP	_
54	assemble	_	VVP	VVP	_
55	not	_	RB	RB	_
56	there	_	RB	RB	_
57	to	_	TO	TO	_
58	pray	_	VV	VV	_
59	,	_	,	,	_
60	but	_	CC	CC	_
61	to	_	TO	TO	_
62	waite	_	JJ	JJ	_
63	for	_	IN	IN	_
64	prayer	_	NN	NN	_
65	;	_	:	:	_
66	and	_	CC	CC	_
67	many	_	JJ	JJ	_
68	fall	_	NN	NN	_
69	into	_	IN	IN	_
70	their	_	PP$	PP$	_
71	handes	_	NNS	NNS	_
72	,	_	,	,	_
73	clothed	_	VVN	VVN	_
74	,	_	,	,	_
75	that	_	WDT	WDT	_
76	are	_	VBP	VBP	_
77	glad	_	JJ	JJ	_
78	when	_	WRB	WRB	_
79	they	_	PP	PP	_
80	are	_	VBP	VBP	_
81	escaped	_	VVN	VVN	_
82	naked	_	JJ	JJ	_
83	.	_	SENT	SENT	_
1	Walk	_	VV	VV	_
2	not	_	RB	RB	_
3	there	_	RB	RB	_
4	too	_	RB	RB	_
5	late	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Pancras	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	said	_	VVN	VVN	_
5	to	_	TO	TO	_
6	have	_	VH	VH	_
7	been	_	VBN	VBN	_
8	a	_	DT	DT	_
9	parish	_	NN	NN	_
10	before	_	IN	IN	_
11	the	_	DT	DT	_
12	Conquest	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	is	_	VBZ	VBZ	_
16	mentioned	_	VVN	VVN	_
17	in	_	IN	IN	_
18	Domesday	_	NP	NP	_
19	Book	_	NP	NP	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	derived	_	VVD	VVD	_
3	its	_	PP$	PP$	_
4	name	_	NN	NN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	saint	_	NN	NN	_
8	to	_	TO	TO	_
9	whom	_	WP	WP	_
10	the	_	DT	DT	_
11	church	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	dedicated--a	_	NN	NN	_
14	youthful	_	JJ	JJ	_
15	Phrygian	_	JJ	JJ	_
16	nobleman	_	NN	NN	_
17	,	_	,	,	_
18	who	_	WP	WP	_
19	suffered	_	VVD	VVD	_
20	death	_	NN	NN	_
21	under	_	IN	IN	_
22	the	_	DT	DT	_
23	Emperor	_	NP	NP	_
24	Dioclesian	_	NP	NP	_
25	,	_	,	,	_
26	for	_	IN	IN	_
27	his	_	PP$	PP$	_
28	adherence	_	NN	NN	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	Christian	_	JJ	JJ	_
32	faith	_	NN	NN	_
33	.	_	SENT	SENT	_
1	P.T.W.	_	NN	NN	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	SALT	_	NP	NP	_
8	AMONG	_	NP	NP	_
9	THE	_	NP	NP	_
10	ANCIENT	_	NP	NP	_
11	GREEKS	_	NP	NP	_
12	.	_	SENT	SENT	_
1	(	_	(	(	_
2	For	_	IN	IN	_
3	the	_	DT	DT	_
4	Mirror	_	NP	NP	_
5	.	_	SENT	SENT	_
1	)	_	)	)	_
2	Potter	_	NP	NP	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	"	_	``	``	_
7	Antiquities	_	NNS	NNS	_
8	of	_	IN	IN	_
9	Greece	_	NP	NP	_
10	,	_	,	,	_
11	"	_	``	``	_
12	says--	_	NN	NN	_
13	"	_	''	''	_
14	Salt	_	NP	NP	_
15	was	_	VBD	VBD	_
16	commonly	_	RB	RB	_
17	set	_	VVN	VVN	_
18	before	_	IN	IN	_
19	strangers	_	NNS	NNS	_
20	,	_	,	,	_
21	before	_	IN	IN	_
22	they	_	PP	PP	_
23	tasted	_	VVD	VVD	_
24	the	_	DT	DT	_
25	victuals	_	NN	NN	_
26	provided	_	VVN	VVN	_
27	for	_	IN	IN	_
28	them	_	PP	PP	_
29	;	_	:	:	_
30	whereby	_	WRB	WRB	_
31	was	_	VBD	VBD	_
32	intimated	_	VVN	VVN	_
33	,	_	,	,	_
34	that	_	IN/that	IN/that	_
35	as	_	IN	IN	_
36	salt	_	NN	NN	_
37	does	_	VVZ	VVZ	_
38	consist	_	VV	VV	_
39	of	_	IN	IN	_
40	aqueous	_	JJ	JJ	_
41	and	_	CC	CC	_
42	terrene	_	JJ	JJ	_
43	particles	_	NNS	NNS	_
44	,	_	,	,	_
45	mixed	_	VVN	VVN	_
46	and	_	CC	CC	_
47	united	_	VVN	VVN	_
48	together	_	RB	RB	_
49	,	_	,	,	_
50	or	_	CC	CC	_
51	as	_	RB	RB	_
52	it	_	PP	PP	_
53	is	_	VBZ	VBZ	_
54	a	_	DT	DT	_
55	concrete	_	NN	NN	_
56	of	_	IN	IN	_
57	several	_	JJ	JJ	_
58	aqueous	_	JJ	JJ	_
59	parts	_	NNS	NNS	_
60	,	_	,	,	_
61	so	_	RB	RB	_
62	the	_	DT	DT	_
63	stranger	_	NN	NN	_
64	and	_	CC	CC	_
65	the	_	DT	DT	_
66	person	_	NN	NN	_
67	by	_	IN	IN	_
68	whom	_	WP	WP	_
69	he	_	PP	PP	_
70	was	_	VBD	VBD	_
71	entertained	_	VVN	VVN	_
72	should	_	MD	MD	_
73	,	_	,	,	_
74	from	_	IN	IN	_
75	the	_	DT	DT	_
76	time	_	NN	NN	_
77	of	_	IN	IN	_
78	their	_	PP$	PP$	_
79	tasting	_	VVG	VVG	_
80	salt	_	NN	NN	_
81	together	_	RB	RB	_
82	,	_	,	,	_
83	maintain	_	VVP	VVP	_
84	a	_	DT	DT	_
85	constant	_	JJ	JJ	_
86	union	_	NN	NN	_
87	of	_	IN	IN	_
88	love	_	NN	NN	_
89	and	_	CC	CC	_
90	friendship	_	NN	NN	_
91	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Others	_	NNS	NNS	_
3	tell	_	VVP	VVP	_
4	us	_	PP	PP	_
5	,	_	,	,	_
6	that	_	DT	DT	_
7	salt	_	NN	NN	_
8	being	_	VBG	VBG	_
9	apt	_	JJ	JJ	_
10	to	_	TO	TO	_
11	preserve	_	VV	VV	_
12	flesh	_	NN	NN	_
13	from	_	IN	IN	_
14	corruption	_	NN	NN	_
15	,	_	,	,	_
16	signified	_	VVD	VVD	_
17	,	_	,	,	_
18	that	_	IN/that	IN/that	_
19	the	_	DT	DT	_
20	friendship	_	NN	NN	_
21	which	_	WDT	WDT	_
22	was	_	VBD	VBD	_
23	then	_	RB	RB	_
24	begun	_	VVN	VVN	_
25	should	_	MD	MD	_
26	be	_	VB	VB	_
27	firm	_	JJ	JJ	_
28	and	_	CC	CC	_
29	lasting	_	JJ	JJ	_
30	;	_	:	:	_
31	and	_	CC	CC	_
32	some	_	RB	RB	_
33	,	_	,	,	_
34	to	_	TO	TO	_
35	mention	_	VV	VV	_
36	no	_	DT	DT	_
37	more	_	RBR	RBR	_
38	different	_	JJ	JJ	_
39	opinions	_	NNS	NNS	_
40	concerning	_	VVG	VVG	_
41	this	_	DT	DT	_
42	matter	_	NN	NN	_
43	,	_	,	,	_
44	think	_	VVP	VVP	_
45	,	_	,	,	_
46	that	_	IN/that	IN/that	_
47	a	_	DT	DT	_
48	regard	_	NN	NN	_
49	was	_	VBD	VBD	_
50	had	_	VHD	VHD	_
51	to	_	TO	TO	_
52	the	_	DT	DT	_
53	purifying	_	VVG	VVG	_
54	quality	_	NN	NN	_
55	of	_	IN	IN	_
56	salt	_	NN	NN	_
57	,	_	,	,	_
58	which	_	WDT	WDT	_
59	was	_	VBD	VBD	_
60	commonly	_	RB	RB	_
61	used	_	VVN	VVN	_
62	in	_	IN	IN	_
63	lustrations	_	NNS	NNS	_
64	,	_	,	,	_
65	and	_	CC	CC	_
66	that	_	IN/that	IN/that	_
67	it	_	PP	PP	_
68	intimated	_	VVD	VVD	_
69	that	_	IN/that	IN/that	_
70	friendship	_	NN	NN	_
71	ought	_	MD	MD	_
72	to	_	TO	TO	_
73	be	_	VB	VB	_
74	free	_	JJ	JJ	_
75	from	_	IN	IN	_
76	all	_	DT	DT	_
77	design	_	NN	NN	_
78	and	_	CC	CC	_
79	artifice	_	NN	NN	_
80	,	_	,	,	_
81	jealousy	_	NN	NN	_
82	and	_	CC	CC	_
83	suspicion	_	NN	NN	_
84	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	ground	_	NN	NN	_
7	of	_	IN	IN	_
8	this	_	DT	DT	_
9	custom	_	NN	NN	_
10	was	_	VBD	VBD	_
11	only	_	RB	RB	_
12	this	_	DT	DT	_
13	,	_	,	,	_
14	that	_	DT	DT	_
15	salt	_	NN	NN	_
16	was	_	VBD	VBD	_
17	constantly	_	RB	RB	_
18	used	_	VVN	VVN	_
19	at	_	IN	IN	_
20	all	_	DT	DT	_
21	entertainments	_	NNS	NNS	_
22	,	_	,	,	_
23	both	_	CC	CC	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	gods	_	NNS	NNS	_
27	and	_	CC	CC	_
28	men	_	NNS	NNS	_
29	,	_	,	,	_
30	whence	_	RB	RB	_
31	a	_	DT	DT	_
32	particular	_	JJ	JJ	_
33	sanctity	_	NN	NN	_
34	was	_	VBD	VBD	_
35	believed	_	VVN	VVN	_
36	to	_	TO	TO	_
37	be	_	VB	VB	_
38	lodged	_	VVN	VVN	_
39	in	_	IN	IN	_
40	it	_	PP	PP	_
41	:	_	:	:	_
42	it	_	PP	PP	_
43	is	_	VBZ	VBZ	_
44	hence	_	RB	RB	_
45	called	_	VVN	VVN	_
46	divine	_	JJ	JJ	_
47	salt	_	NN	NN	_
48	by	_	IN	IN	_
49	Homer	_	NP	NP	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	holy	_	JJ	JJ	_
53	salt	_	NN	NN	_
54	by	_	IN	IN	_
55	others	_	NNS	NNS	_
56	;	_	:	:	_
57	and	_	CC	CC	_
58	by	_	IN	IN	_
59	placing	_	VVG	VVG	_
60	of	_	IN	IN	_
61	salt	_	NN	NN	_
62	on	_	IN	IN	_
63	the	_	DT	DT	_
64	table	_	NN	NN	_
65	,	_	,	,	_
66	a	_	DT	DT	_
67	sort	_	NN	NN	_
68	of	_	IN	IN	_
69	blessing	_	NN	NN	_
70	was	_	VBD	VBD	_
71	thought	_	VVN	VVN	_
72	to	_	TO	TO	_
73	be	_	VB	VB	_
74	conveyed	_	VVN	VVN	_
75	to	_	TO	TO	_
76	them	_	PP	PP	_
77	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	have	_	VH	VH	_
3	eaten	_	VVN	VVN	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	same	_	JJ	JJ	_
7	table	_	NN	NN	_
8	was	_	VBD	VBD	_
9	esteemed	_	VVN	VVN	_
10	an	_	DT	DT	_
11	inviolable	_	JJ	JJ	_
12	obligation	_	NN	NN	_
13	to	_	TO	TO	_
14	friendship	_	NN	NN	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	to	_	TO	TO	_
18	transgress	_	VV	VV	_
19	the	_	DT	DT	_
20	salt	_	NN	NN	_
21	at	_	IN	IN	_
22	the	_	DT	DT	_
23	table--that	_	NN	NN	_
24	is	_	VBZ	VBZ	_
25	,	_	,	,	_
26	to	_	TO	TO	_
27	break	_	VV	VV	_
28	the	_	DT	DT	_
29	laws	_	NNS	NNS	_
30	of	_	IN	IN	_
31	hospitality	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	to	_	TO	TO	_
35	injure	_	VV	VV	_
36	one	_	CD	CD	_
37	by	_	IN	IN	_
38	whom	_	WP	WP	_
39	any	_	DT	DT	_
40	person	_	NN	NN	_
41	had	_	VHD	VHD	_
42	been	_	VBN	VBN	_
43	entertained--was	_	NNS	NNS	_
44	accounted	_	VVD	VVD	_
45	one	_	CD	CD	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	blackest	_	JJS	JJS	_
49	crimes	_	NNS	NNS	_
50	:	_	:	:	_
51	hence	_	RB	RB	_
52	that	_	DT	DT	_
53	exaggerating	_	VVG	VVG	_
54	interrogation	_	NN	NN	_
55	of	_	IN	IN	_
56	Demosthenes	_	NP	NP	_
57	,	_	,	,	_
58	"	_	``	``	_
59	Where	_	WRB	WRB	_
60	is	_	VBZ	VBZ	_
61	the	_	DT	DT	_
62	salt	_	NN	NN	_
63	?	_	SENT	SENT	_
1	where	_	WRB	WRB	_
2	the	_	DT	DT	_
3	hospital	_	NN	NN	_
4	tables	_	NNS	NNS	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	for	_	IN	IN	_
3	in	_	IN	IN	_
4	despite	_	NN	NN	_
5	of	_	IN	IN	_
6	these	_	DT	DT	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	had	_	VHD	VHD	_
10	been	_	VBN	VBN	_
11	the	_	DT	DT	_
12	author	_	NN	NN	_
13	of	_	IN	IN	_
14	these	_	DT	DT	_
15	troubles	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	the	_	DT	DT	_
3	crime	_	NN	NN	_
4	of	_	IN	IN	_
5	Paris	_	NP	NP	_
6	in	_	IN	IN	_
7	stealing	_	VVG	VVG	_
8	Helena	_	NP	NP	_
9	is	_	VBZ	VBZ	_
10	aggravated	_	VVN	VVN	_
11	by	_	IN	IN	_
12	Cassandra	_	NP	NP	_
13	,	_	,	,	_
14	upon	_	IN	IN	_
15	this	_	DT	DT	_
16	consideration	_	NN	NN	_
17	,	_	,	,	_
18	that	_	WDT	WDT	_
19	he	_	PP	PP	_
20	had	_	VHD	VHD	_
21	contemned	_	VVN	VVN	_
22	the	_	DT	DT	_
23	salt	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	overturned	_	VVD	VVD	_
27	the	_	DT	DT	_
28	hospital	_	NN	NN	_
29	table	_	NN	NN	_
30	.	_	SENT	SENT	_
1	P.T.W.	_	NN	NN	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	THE	_	DT	DT	_
8	NOVELIST	_	NN	NN	_
9	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	GAMESTER	_	NP	NP	_
8	'S	_	POS	POS	_
9	DAUGHTER	_	NP	NP	_
10	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	Confessions	_	NNS	NNS	_
4	of	_	IN	IN	_
5	an	_	DT	DT	_
6	Ambitious	_	JJ	JJ	_
7	Student	_	NN	NN	_
8	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	fit	_	NN	NN	_
3	,	_	,	,	_
4	one	_	CD	CD	_
5	bright	_	JJ	JJ	_
6	spring	_	NN	NN	_
7	morning	_	NN	NN	_
8	,	_	,	,	_
9	came	_	VVD	VVD	_
10	over	_	IN	IN	_
11	me--a	_	NN	NN	_
12	fit	_	NN	NN	_
13	of	_	IN	IN	_
14	poetry	_	NN	NN	_
15	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	that	_	DT	DT	_
3	time	_	NN	NN	_
4	the	_	DT	DT	_
5	disorder	_	NN	NN	_
6	increased	_	VVD	VVD	_
7	,	_	,	,	_
8	for	_	IN	IN	_
9	I	_	PP	PP	_
10	indulged	_	VVD	VVD	_
11	it	_	PP	PP	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	though	_	RB	RB	_
15	such	_	JJ	JJ	_
16	of	_	IN	IN	_
17	my	_	PP$	PP$	_
18	performances	_	NNS	NNS	_
19	as	_	RB	RB	_
20	have	_	VHP	VHP	_
21	been	_	VBN	VBN	_
22	seen	_	VVN	VVN	_
23	by	_	IN	IN	_
24	friendly	_	JJ	JJ	_
25	eyes	_	NNS	NNS	_
26	have	_	VHP	VHP	_
27	been	_	VBN	VBN	_
28	looked	_	VVN	VVN	_
29	upon	_	RP	RP	_
30	as	_	IN	IN	_
31	mediocre	_	JJ	JJ	_
32	enough	_	NN	NN	_
33	,	_	,	,	_
34	I	_	PP	PP	_
35	still	_	RB	RB	_
36	believe	_	VVP	VVP	_
37	,	_	,	,	_
38	that	_	IN/that	IN/that	_
39	if	_	IN	IN	_
40	ever	_	RB	RB	_
41	I	_	PP	PP	_
42	could	_	MD	MD	_
43	win	_	VV	VV	_
44	a	_	DT	DT	_
45	lasting	_	JJ	JJ	_
46	reputation	_	NN	NN	_
47	,	_	,	,	_
48	it	_	PP	PP	_
49	would	_	MD	MD	_
50	be	_	VB	VB	_
51	through	_	IN	IN	_
52	that	_	DT	DT	_
53	channel	_	NN	NN	_
54	.	_	SENT	SENT	_
1	Love	_	NP	NP	_
2	usually	_	RB	RB	_
3	accompanies	_	VVZ	VVZ	_
4	poetry	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	,	_	,	,	_
8	in	_	IN	IN	_
9	my	_	PP$	PP$	_
10	case	_	NN	NN	_
11	,	_	,	,	_
12	there	_	EX	EX	_
13	was	_	VBD	VBD	_
14	no	_	DT	DT	_
15	exception	_	NN	NN	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	rule	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	slender	_	JJ	JJ	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	pleasant	_	JJ	JJ	_
9	brook	_	NN	NN	_
10	,	_	,	,	_
11	about	_	RB	RB	_
12	two	_	CD	CD	_
13	miles	_	NNS	NNS	_
14	from	_	IN	IN	_
15	our	_	PP$	PP$	_
16	house	_	NN	NN	_
17	,	_	,	,	_
18	to	_	TO	TO	_
19	which	_	WDT	WDT	_
20	one	_	CD	CD	_
21	or	_	CC	CC	_
22	two	_	CD	CD	_
23	of	_	IN	IN	_
24	us	_	PP	PP	_
25	were	_	VBD	VBD	_
26	accustomed	_	VVN	VVN	_
27	,	_	,	,	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	summer	_	NN	NN	_
31	days	_	NNS	NNS	_
32	,	_	,	,	_
33	to	_	TO	TO	_
34	repair	_	VV	VV	_
35	to	_	TO	TO	_
36	bathe	_	VV	VV	_
37	and	_	CC	CC	_
38	saunter	_	VV	VV	_
39	away	_	RP	RP	_
40	our	_	PP$	PP$	_
41	leisure	_	NN	NN	_
42	hours	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	this	_	DT	DT	_
3	favourite	_	JJ	JJ	_
4	spot	_	NN	NN	_
5	I	_	NN	NN	_
6	one	_	CD	CD	_
7	day	_	NN	NN	_
8	went	_	VVD	VVD	_
9	alone	_	RB	RB	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	crossing	_	VVG	VVG	_
13	a	_	DT	DT	_
14	field	_	NN	NN	_
15	which	_	WDT	WDT	_
16	led	_	VVD	VVD	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	brook	_	NN	NN	_
20	,	_	,	,	_
21	I	_	PP	PP	_
22	encountered	_	VVD	VVD	_
23	two	_	CD	CD	_
24	ladies	_	NNS	NNS	_
25	,	_	,	,	_
26	with	_	IN	IN	_
27	one	_	CD	CD	_
28	of	_	IN	IN	_
29	whom	_	WP	WP	_
30	,	_	,	,	_
31	having	_	VHG	VHG	_
32	met	_	VVN	VVN	_
33	her	_	PP	PP	_
34	at	_	IN	IN	_
35	some	_	DT	DT	_
36	house	_	NN	NN	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	neighbourhood	_	NN	NN	_
40	,	_	,	,	_
41	I	_	PP	PP	_
42	had	_	VHD	VHD	_
43	a	_	DT	DT	_
44	slight	_	JJ	JJ	_
45	acquaintance	_	NN	NN	_
46	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	stopped	_	VVD	VVD	_
3	to	_	TO	TO	_
4	speak	_	VV	VV	_
5	to	_	TO	TO	_
6	each	_	DT	DT	_
7	other	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	I	_	PP	PP	_
11	saw	_	VVD	VVD	_
12	the	_	DT	DT	_
13	face	_	NN	NN	_
14	of	_	IN	IN	_
15	her	_	PP$	PP$	_
16	companion	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Alas	_	UH	UH	_
2	!	_	SENT	SENT	_
1	were	_	VBD	VBD	_
2	I	_	PP	PP	_
3	to	_	TO	TO	_
4	live	_	VV	VV	_
5	ten	_	CD	CD	_
6	thousand	_	CD	CD	_
7	lives	_	NNS	NNS	_
8	,	_	,	,	_
9	there	_	EX	EX	_
10	would	_	MD	MD	_
11	never	_	RB	RB	_
12	be	_	VB	VB	_
13	a	_	DT	DT	_
14	moment	_	NN	NN	_
15	in	_	IN	IN	_
16	which	_	WDT	WDT	_
17	I	_	PP	PP	_
18	could	_	MD	MD	_
19	be	_	VB	VB	_
20	alone--nor	_	NN	NN	_
21	sleeping	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	that	_	DT	DT	_
25	face	_	NN	NN	_
26	not	_	RB	RB	_
27	with	_	IN	IN	_
28	me	_	PP	PP	_
29	!	_	SENT	SENT	_
1	"	_	``	``	_
2	My	_	PP$	PP$	_
3	acquaintance	_	NN	NN	_
4	introduced	_	VVD	VVD	_
5	us	_	PP	PP	_
6	to	_	TO	TO	_
7	each	_	DT	DT	_
8	other	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	walked	_	VVD	VVD	_
3	home	_	RB	RB	_
4	with	_	IN	IN	_
5	them	_	PP	PP	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	house	_	NN	NN	_
9	of	_	IN	IN	_
10	Miss	_	NP	NP	_
11	D----	_	NP	NP	_
12	(	_	(	(	_
13	so	_	RB	RB	_
14	was	_	VBD	VBD	_
15	the	_	DT	DT	_
16	strange	_	JJ	JJ	_
17	,	_	,	,	_
18	who	_	WP	WP	_
19	was	_	VBD	VBD	_
20	also	_	RB	RB	_
21	the	_	DT	DT	_
22	younger	_	JJR	JJR	_
23	lady	_	NN	NN	_
24	named	_	VVN	VVN	_
25	.	_	SENT	SENT	_
1	)	_	)	)	_
2	The	_	DT	DT	_
3	next	_	JJ	JJ	_
4	day	_	NN	NN	_
5	I	_	PP	PP	_
6	called	_	VVD	VVD	_
7	upon	_	IN	IN	_
8	her	_	PP	PP	_
9	;	_	:	:	_
10	the	_	DT	DT	_
11	acquaintance	_	NN	NN	_
12	thus	_	RB	RB	_
13	commenced	_	VVD	VVD	_
14	did	_	VVD	VVD	_
15	not	_	RB	RB	_
16	droop	_	VV	VV	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	,	_	,	,	_
20	notwithstanding	_	IN	IN	_
21	our	_	PP$	PP$	_
22	youth--for	_	NN	NN	_
23	Lucy	_	NP	NP	_
24	D----	_	NP	NP	_
25	was	_	VBD	VBD	_
26	only	_	RB	RB	_
27	seventeen	_	CD	CD	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	I	_	PP	PP	_
31	nearly	_	RB	RB	_
32	a	_	DT	DT	_
33	year	_	NN	NN	_
34	younger--we	_	NP	NP	_
35	soon	_	RB	RB	_
36	loved	_	VVD	VVD	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	with	_	IN	IN	_
40	a	_	DT	DT	_
41	love	_	NN	NN	_
42	,	_	,	,	_
43	which	_	WDT	WDT	_
44	,	_	,	,	_
45	full	_	JJ	JJ	_
46	of	_	IN	IN	_
47	poesy	_	NN	NN	_
48	and	_	CC	CC	_
49	dreaming	_	VVG	VVG	_
50	,	_	,	,	_
51	as	_	RB	RB	_
52	from	_	IN	IN	_
53	our	_	PP$	PP$	_
54	age	_	NN	NN	_
55	it	_	PP	PP	_
56	necessarily	_	RB	RB	_
57	must	_	MD	MD	_
58	have	_	VH	VH	_
59	been	_	VBN	VBN	_
60	,	_	,	,	_
61	was	_	VBD	VBD	_
62	not	_	RB	RB	_
63	less	_	RBR	RBR	_
64	durable	_	JJ	JJ	_
65	,	_	,	,	_
66	nor	_	CC	CC	_
67	less	_	RBR	RBR	_
68	heart-felt	_	JJ	JJ	_
69	,	_	,	,	_
70	than	_	IN	IN	_
71	if	_	IN	IN	_
72	it	_	PP	PP	_
73	had	_	VHD	VHD	_
74	arisen	_	VVN	VVN	_
75	from	_	IN	IN	_
76	the	_	DT	DT	_
77	deeper	_	JJR	JJR	_
78	and	_	CC	CC	_
79	more	_	JJR	JJR	_
80	earthly	_	JJ	JJ	_
81	sources	_	NNS	NNS	_
82	in	_	IN	IN	_
83	which	_	WDT	WDT	_
84	later	_	JJR	JJR	_
85	life	_	NN	NN	_
86	only	_	RB	RB	_
87	hoards	_	VVZ	VVZ	_
88	its	_	PP$	PP$	_
89	affections	_	NNS	NNS	_
90	.	_	SENT	SENT	_
