1	?The	_	NNS	NNS	_
1	following	_	VVG	VVG	_
2	recipe	_	NN	NN	_
3	of	_	IN	IN	_
4	Juliet	_	NP	NP	_
5	Corson	_	NP	NP	_
6	's	_	POS	POS	_
7	was	_	VBD	VBD	_
8	traveling	_	VVG	VVG	_
9	the	_	DT	DT	_
10	round	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	newspapers	_	NNS	NNS	_
14	a	_	DT	DT	_
15	few	_	JJ	JJ	_
16	years	_	NNS	NNS	_
17	ago	_	RB	RB	_
18	:	_	:	:	_
19	--Boil	_	VV	VV	_
20	the	_	DT	DT	_
21	beets	_	NNS	NNS	_
22	just	_	RB	RB	_
23	tender	_	VV	VV	_
24	,	_	,	,	_
25	peel	_	VV	VV	_
26	and	_	CC	CC	_
27	cut	_	VV	VV	_
28	into	_	IN	IN	_
29	small	_	JJ	JJ	_
30	dice	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	a	_	DT	DT	_
3	pint	_	NN	NN	_
4	of	_	IN	IN	_
5	milk	_	NN	NN	_
6	to	_	TO	TO	_
7	a	_	DT	DT	_
8	pint	_	NN	NN	_
9	of	_	IN	IN	_
10	beets	_	NNS	NNS	_
11	,	_	,	,	_
12	two	_	CD	CD	_
13	or	_	CC	CC	_
14	three	_	CD	CD	_
15	eggs	_	NNS	NNS	_
16	well	_	RB	RB	_
17	beaten	_	VVN	VVN	_
18	,	_	,	,	_
19	a	_	DT	DT	_
20	palatable	_	JJ	JJ	_
21	seasoning	_	NN	NN	_
22	of	_	IN	IN	_
23	salt	_	NN	NN	_
24	and	_	CC	CC	_
25	pepper	_	NN	NN	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	least	_	JJS	JJS	_
29	grating	_	NN	NN	_
30	of	_	IN	IN	_
31	nutmeg	_	NN	NN	_
32	;	_	:	:	_
33	put	_	VV	VV	_
34	these	_	DT	DT	_
35	ingredients	_	NNS	NNS	_
36	into	_	IN	IN	_
37	an	_	DT	DT	_
38	earthen	_	JJ	JJ	_
39	dish	_	NN	NN	_
40	that	_	WDT	WDT	_
41	can	_	MD	MD	_
42	be	_	VB	VB	_
43	sent	_	VVN	VVN	_
44	to	_	TO	TO	_
45	the	_	DT	DT	_
46	table	_	NN	NN	_
47	;	_	:	:	_
48	bake	_	VV	VV	_
49	the	_	DT	DT	_
50	pudding	_	NN	NN	_
51	until	_	IN	IN	_
52	the	_	DT	DT	_
53	custard	_	NN	NN	_
54	is	_	VBZ	VBZ	_
55	set	_	VVN	VVN	_
56	,	_	,	,	_
57	and	_	CC	CC	_
58	serve	_	VV	VV	_
59	it	_	PP	PP	_
60	hot	_	JJ	JJ	_
61	as	_	IN	IN	_
62	a	_	DT	DT	_
63	vegetable	_	NN	NN	_
64	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	favorite	_	JJ	JJ	_
3	Carolina	_	NP	NP	_
4	dish	_	NN	NN	_
5	.	_	SENT	SENT	_
1	BOILED	_	VVD	VVD	_
2	BORECOLE	_	NP	NP	_
3	OR	_	NP	NP	_
4	KALE	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Use	_	VV	VV	_
2	a	_	DT	DT	_
3	half	_	JJ	JJ	_
4	peck	_	NN	NN	_
5	of	_	IN	IN	_
6	kale	_	NN	NN	_
7	.	_	SENT	SENT	_
1	Strip	_	VV	VV	_
2	the	_	DT	DT	_
3	leaves	_	NNS	NNS	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	stems	_	NNS	NNS	_
7	and	_	CC	CC	_
8	choose	_	VV	VV	_
9	the	_	DT	DT	_
10	crisp	_	JJ	JJ	_
11	and	_	CC	CC	_
12	curly	_	JJ	JJ	_
13	ones	_	NNS	NNS	_
14	for	_	IN	IN	_
15	use	_	NN	NN	_
16	,	_	,	,	_
17	wash	_	NN	NN	_
18	through	_	IN	IN	_
19	two	_	CD	CD	_
20	waters	_	NNS	NNS	_
21	and	_	CC	CC	_
22	drain	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Boil	_	NN	NN	_
2	in	_	IN	IN	_
3	salted	_	JJ	JJ	_
4	water	_	NN	NN	_
5	twenty	_	CD	CD	_
6	minutes	_	NNS	NNS	_
7	,	_	,	,	_
8	then	_	RB	RB	_
9	pour	_	VVP	VVP	_
10	into	_	IN	IN	_
11	a	_	DT	DT	_
12	colander	_	NN	NN	_
13	and	_	CC	CC	_
14	let	_	VV	VV	_
15	cold	_	JJ	JJ	_
16	water	_	NN	NN	_
17	run	_	VVN	VVN	_
18	over	_	IN	IN	_
19	it	_	PP	PP	_
20	,	_	,	,	_
21	drain	_	VV	VV	_
22	and	_	CC	CC	_
23	chop	_	VV	VV	_
24	fine	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Brown	_	NP	NP	_
2	a	_	DT	DT	_
3	small	_	JJ	JJ	_
4	onion	_	NN	NN	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	tablespoonful	_	NN	NN	_
8	of	_	IN	IN	_
9	butter	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	add	_	VV	VV	_
13	the	_	DT	DT	_
14	kale	_	NN	NN	_
15	,	_	,	,	_
16	seasoning	_	VVG	VVG	_
17	with	_	IN	IN	_
18	salt	_	NN	NN	_
19	and	_	CC	CC	_
20	pepper	_	NN	NN	_
21	,	_	,	,	_
22	add	_	VVP	VVP	_
23	a	_	DT	DT	_
24	half	_	JJ	JJ	_
25	teacupful	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	water	_	NN	NN	_
29	in	_	IN	IN	_
30	which	_	WDT	WDT	_
31	the	_	DT	DT	_
32	kale	_	NN	NN	_
33	was	_	VBD	VBD	_
34	boiled	_	VVN	VVN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	let	_	VVP	VVP	_
38	all	_	RB	RB	_
39	simmer	_	VV	VV	_
40	together	_	RB	RB	_
41	for	_	IN	IN	_
42	twenty	_	CD	CD	_
43	minutes	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	Just	_	RB	RB	_
2	before	_	IN	IN	_
3	taking	_	VVG	VVG	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	stove	_	NN	NN	_
7	add	_	VV	VV	_
8	a	_	DT	DT	_
9	half	_	JJ	JJ	_
10	cup	_	NN	NN	_
11	of	_	IN	IN	_
12	milk	_	NN	NN	_
13	or	_	CC	CC	_
14	cream	_	NN	NN	_
15	,	_	,	,	_
16	thickening	_	VVG	VVG	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	little	_	JJ	JJ	_
20	flour	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	boil	_	VV	VV	_
3	a	_	DT	DT	_
4	moment	_	NN	NN	_
5	and	_	CC	CC	_
6	serve	_	VV	VV	_
7	.	_	SENT	SENT	_
1	KALE	_	NN	NN	_
2	GREENS	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	make	_	VVP	VVP	_
3	excellent	_	JJ	JJ	_
4	greens	_	NNS	NNS	_
5	for	_	IN	IN	_
6	winter	_	NN	NN	_
7	and	_	CC	CC	_
8	spring	_	NN	NN	_
9	use	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Boil	_	VV	VV	_
2	hard	_	RB	RB	_
3	one	_	CD	CD	_
4	half	_	NN	NN	_
5	hour	_	NN	NN	_
6	with	_	IN	IN	_
7	salt	_	NN	NN	_
8	pork	_	NN	NN	_
9	or	_	CC	CC	_
10	corned	_	JJ	JJ	_
11	beef	_	NN	NN	_
12	,	_	,	,	_
13	then	_	RB	RB	_
14	drain	_	VV	VV	_
15	and	_	CC	CC	_
16	serve	_	VV	VV	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	hot	_	JJ	JJ	_
20	dish	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Garnish	_	NN	NN	_
2	with	_	IN	IN	_
3	slices	_	NNS	NNS	_
4	of	_	IN	IN	_
5	hard	_	JJ	JJ	_
6	boiled	_	VVN	VVN	_
7	eggs	_	NNS	NNS	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	the	_	DT	DT	_
11	yolks	_	NNS	NNS	_
12	of	_	IN	IN	_
13	eggs	_	NNS	NNS	_
14	quirled	_	VVN	VVN	_
15	by	_	IN	IN	_
16	pressing	_	VVG	VVG	_
17	through	_	IN	IN	_
18	a	_	DT	DT	_
19	patent	_	NN	NN	_
20	potato	_	NN	NN	_
21	masher	_	NN	NN	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	also	_	RB	RB	_
4	palatable	_	JJ	JJ	_
5	served	_	VVN	VVN	_
6	with	_	IN	IN	_
7	a	_	DT	DT	_
8	French	_	JJ	JJ	_
9	dressing	_	NN	NN	_
10	.	_	SENT	SENT	_
1	KALE	_	NN	NN	_
2	ON	_	IN	IN	_
3	TOAST	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Boil	_	NN	NN	_
2	kale	_	NN	NN	_
3	,	_	,	,	_
4	mix	_	NN	NN	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	good	_	JJ	JJ	_
8	cream	_	NN	NN	_
9	sauce	_	NN	NN	_
10	and	_	CC	CC	_
11	serve	_	VV	VV	_
12	on	_	IN	IN	_
13	small	_	JJ	JJ	_
14	squares	_	NNS	NNS	_
15	of	_	IN	IN	_
16	toast	_	NN	NN	_
17	.	_	SENT	SENT	_
1	BROCCOLI	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Broccoli	_	NN	NN	_
2	if	_	IN	IN	_
3	not	_	RB	RB	_
4	fresh	_	JJ	JJ	_
5	is	_	VBZ	VBZ	_
6	apt	_	JJ	JJ	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	bitter	_	JJ	JJ	_
10	in	_	IN	IN	_
11	spite	_	NN	NN	_
12	of	_	IN	IN	_
13	good	_	JJ	JJ	_
14	cooking	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Strip	_	NN	NN	_
2	off	_	IN	IN	_
3	all	_	PDT	PDT	_
4	the	_	DT	DT	_
5	side	_	NN	NN	_
6	shoots	_	NNS	NNS	_
7	,	_	,	,	_
8	leaving	_	VVG	VVG	_
9	only	_	RB	RB	_
10	the	_	DT	DT	_
11	top	_	NN	NN	_
12	;	_	:	:	_
13	cut	_	VV	VV	_
14	the	_	DT	DT	_
15	stalk	_	NN	NN	_
16	close	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	bottom	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	bunch	_	NN	NN	_
23	,	_	,	,	_
24	throw	_	VV	VV	_
25	into	_	IN	IN	_
26	cold	_	JJ	JJ	_
27	water	_	NN	NN	_
28	for	_	IN	IN	_
29	half	_	PDT	PDT	_
30	an	_	DT	DT	_
31	hour	_	NN	NN	_
32	,	_	,	,	_
33	drain	_	NN	NN	_
34	,	_	,	,	_
35	tie	_	NN	NN	_
36	in	_	IN	IN	_
37	a	_	DT	DT	_
38	piece	_	NN	NN	_
39	of	_	IN	IN	_
40	cheese	_	NN	NN	_
41	cloth	_	NN	NN	_
42	to	_	TO	TO	_
43	keep	_	VV	VV	_
44	it	_	PP	PP	_
45	from	_	IN	IN	_
46	breaking	_	NN	NN	_
47	and	_	CC	CC	_
48	boil	_	VV	VV	_
49	twenty	_	CD	CD	_
50	minutes	_	NNS	NNS	_
51	in	_	IN	IN	_
52	salted	_	JJ	JJ	_
53	water	_	NN	NN	_
54	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	out	_	RB	RB	_
3	carefully	_	RB	RB	_
4	,	_	,	,	_
5	place	_	NN	NN	_
6	upon	_	IN	IN	_
7	a	_	DT	DT	_
8	hot	_	JJ	JJ	_
9	dish	_	NN	NN	_
10	,	_	,	,	_
11	pour	_	VVP	VVP	_
12	over	_	IN	IN	_
13	it	_	PP	PP	_
14	a	_	DT	DT	_
15	cream	_	NN	NN	_
16	sauce	_	NN	NN	_
17	and	_	CC	CC	_
18	serve	_	VV	VV	_
19	very	_	RB	RB	_
20	hot	_	JJ	JJ	_
21	;	_	:	:	_
22	or	_	CC	CC	_
23	it	_	PP	PP	_
24	may	_	MD	MD	_
25	be	_	VB	VB	_
26	served	_	VVN	VVN	_
27	on	_	IN	IN	_
28	toast	_	NN	NN	_
29	.	_	SENT	SENT	_
1	BRUSSELS	_	NP	NP	_
2	SPROUTS	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Wash	_	NP	NP	_
2	in	_	IN	IN	_
3	cold	_	JJ	JJ	_
4	water	_	NN	NN	_
5	,	_	,	,	_
6	pick	_	VV	VV	_
7	off	_	RP	RP	_
8	the	_	DT	DT	_
9	dead	_	JJ	JJ	_
10	leaves	_	NNS	NNS	_
11	,	_	,	,	_
12	put	_	VVD	VVD	_
13	them	_	PP	PP	_
14	in	_	IN	IN	_
15	two	_	CD	CD	_
16	quarts	_	NNS	NNS	_
17	of	_	IN	IN	_
18	boiling	_	VVG	VVG	_
19	water	_	NN	NN	_
20	,	_	,	,	_
21	with	_	IN	IN	_
22	a	_	DT	DT	_
23	tablespoonful	_	NN	NN	_
24	of	_	IN	IN	_
25	salt	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	a	_	DT	DT	_
29	quarter	_	NN	NN	_
30	teaspoonful	_	NN	NN	_
31	of	_	IN	IN	_
32	bi-carbonate	_	JJ	JJ	_
33	of	_	IN	IN	_
34	soda	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Boil	_	VV	VV	_
2	rapidly	_	RB	RB	_
3	for	_	IN	IN	_
4	twenty	_	CD	CD	_
5	minutes	_	NNS	NNS	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	saucepan	_	NN	NN	_
9	uncovered	_	VVD	VVD	_
10	,	_	,	,	_
11	then	_	RB	RB	_
12	drain	_	NN	NN	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	colander	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	serve	_	VV	VV	_
19	with	_	IN	IN	_
20	drawn	_	VVN	VVN	_
21	butter	_	NN	NN	_
22	or	_	CC	CC	_
23	a	_	DT	DT	_
24	cream	_	NN	NN	_
25	sauce	_	NN	NN	_
26	.	_	SENT	SENT	_
1	BOILED	_	VVN	VVN	_
2	CABBAGE	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Slice	_	VV	VV	_
2	a	_	DT	DT	_
3	cabbage	_	NN	NN	_
4	fine	_	NN	NN	_
5	and	_	CC	CC	_
6	boil	_	NN	NN	_
7	in	_	IN	IN	_
8	half	_	DT	DT	_
9	water	_	NN	NN	_
10	and	_	CC	CC	_
11	half	_	NN	NN	_
12	milk	_	NN	NN	_
13	,	_	,	,	_
14	when	_	WRB	WRB	_
15	tender	_	NN	NN	_
16	add	_	VV	VV	_
17	cream	_	NN	NN	_
18	and	_	CC	CC	_
19	butter	_	NN	NN	_
20	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	delicious	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	CABBAGE	_	NP	NP	_
3	CENTER	_	NP	NP	_
4	PIECE	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	a	_	DT	DT	_
3	head	_	NN	NN	_
4	of	_	IN	IN	_
5	cabbage	_	NN	NN	_
6	,	_	,	,	_
7	one	_	CD	CD	_
8	that	_	WDT	WDT	_
9	has	_	VHZ	VHZ	_
10	been	_	VBN	VBN	_
11	picked	_	VVN	VVN	_
12	too	_	RB	RB	_
13	late	_	RB	RB	_
14	is	_	VBZ	VBZ	_
15	best	_	JJS	JJS	_
16	,	_	,	,	_
17	for	_	IN	IN	_
18	the	_	DT	DT	_
19	leaves	_	NNS	NNS	_
20	open	_	VVP	VVP	_
21	better	_	RBR	RBR	_
22	then	_	RB	RB	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	are	_	VBP	VBP	_
26	apt	_	JJ	JJ	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	slightly	_	RB	RB	_
30	curled	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	Lay	_	VV	VV	_
2	the	_	DT	DT	_
3	cabbage	_	NN	NN	_
4	on	_	IN	IN	_
5	a	_	DT	DT	_
6	flat	_	JJ	JJ	_
7	plate	_	NN	NN	_
8	or	_	CC	CC	_
9	salver	_	NN	NN	_
10	and	_	CC	CC	_
11	press	_	VV	VV	_
12	the	_	DT	DT	_
13	leaves	_	NNS	NNS	_
14	down	_	RB	RB	_
15	and	_	CC	CC	_
16	open	_	VV	VV	_
17	with	_	IN	IN	_
18	your	_	PP$	PP$	_
19	hand	_	NN	NN	_
20	,	_	,	,	_
21	firmly	_	RB	RB	_
22	but	_	CC	CC	_
23	gently	_	RB	RB	_
24	,	_	,	,	_
25	so	_	RB	RB	_
26	as	_	RB	RB	_
27	not	_	RB	RB	_
28	to	_	TO	TO	_
29	break	_	VV	VV	_
30	them	_	PP	PP	_
31	off	_	RP	RP	_
32	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	they	_	PP	PP	_
3	all	_	RB	RB	_
4	lie	_	VVP	VVP	_
5	out	_	RP	RP	_
6	flat	_	JJ	JJ	_
7	,	_	,	,	_
8	stab	_	VV	VV	_
9	the	_	DT	DT	_
10	firm	_	NN	NN	_
11	,	_	,	,	_
12	yellow	_	JJ	JJ	_
13	heart	_	NN	NN	_
14	through	_	IN	IN	_
15	several	_	JJ	JJ	_
16	times	_	NNS	NNS	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	sharp	_	JJ	JJ	_
20	knife	_	NN	NN	_
21	,	_	,	,	_
22	until	_	IN	IN	_
23	its	_	PP$	PP$	_
24	outlines	_	NNS	NNS	_
25	are	_	VBP	VBP	_
26	lost	_	VVN	VVN	_
27	and	_	CC	CC	_
28	then	_	RB	RB	_
29	place	_	VV	VV	_
30	flowers	_	NNS	NNS	_
31	at	_	IN	IN	_
32	random	_	JJ	JJ	_
33	all	_	RB	RB	_
34	over	_	IN	IN	_
35	the	_	DT	DT	_
36	cabbage	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Roses	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	prettiest	_	JJS	JJS	_
4	,	_	,	,	_
5	but	_	CC	CC	_
6	any	_	DT	DT	_
7	flower	_	NN	NN	_
8	which	_	WDT	WDT	_
9	has	_	VHZ	VHZ	_
10	a	_	DT	DT	_
11	firm	_	NN	NN	_
12	,	_	,	,	_
13	stiff	_	JJ	JJ	_
14	stem	_	NN	NN	_
15	,	_	,	,	_
16	capable	_	JJ	JJ	_
17	of	_	IN	IN	_
18	holding	_	VVG	VVG	_
19	the	_	DT	DT	_
20	blossom	_	NN	NN	_
21	upright	_	NN	NN	_
22	will	_	MD	MD	_
23	do	_	VV	VV	_
24	.	_	SENT	SENT	_
1	Press	_	VV	VV	_
2	the	_	DT	DT	_
3	stems	_	VVZ	VVZ	_
4	down	_	RP	RP	_
5	through	_	IN	IN	_
6	the	_	DT	DT	_
7	leaves	_	NNS	NNS	_
8	and	_	CC	CC	_
9	put	_	VVN	VVN	_
10	in	_	IN	IN	_
11	sufficient	_	JJ	JJ	_
12	green	_	NN	NN	_
13	to	_	TO	TO	_
14	vary	_	VV	VV	_
15	prettily	_	RB	RB	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	outer	_	JJ	JJ	_
3	leaves	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	cabbage	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	only	_	JJ	JJ	_
10	ones	_	NNS	NNS	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	seen	_	VVN	VVN	_
14	when	_	WRB	WRB	_
15	the	_	DT	DT	_
16	flowers	_	NNS	NNS	_
17	are	_	VBP	VBP	_
18	in	_	IN	IN	_
19	,	_	,	,	_
20	form	_	VV	VV	_
21	a	_	DT	DT	_
22	charming	_	JJ	JJ	_
23	background	_	NN	NN	_
24	,	_	,	,	_
25	far	_	RB	RB	_
26	prettier	_	JJR	JJR	_
27	than	_	IN	IN	_
28	any	_	DT	DT	_
29	basket	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Roses	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	best	_	JJS	JJS	_
4	for	_	IN	IN	_
5	all	_	DT	DT	_
6	seasons	_	NNS	NNS	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	autumn	_	NN	NN	_
10	offers	_	VVZ	VVZ	_
11	some	_	DT	DT	_
12	charming	_	JJ	JJ	_
13	variations	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	brilliant	_	JJ	JJ	_
3	scarlet	_	JJ	JJ	_
4	berries	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	mountain	_	NN	NN	_
8	ash	_	NN	NN	_
9	or	_	CC	CC	_
10	red	_	JJ	JJ	_
11	thorn	_	NN	NN	_
12	mingled	_	VVN	VVN	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	deep	_	JJ	JJ	_
16	,	_	,	,	_
17	rich	_	JJ	JJ	_
18	green	_	NN	NN	_
19	of	_	IN	IN	_
20	feathery	_	JJ	JJ	_
21	asparagus	_	NN	NN	_
22	,	_	,	,	_
23	make	_	VVP	VVP	_
24	a	_	DT	DT	_
25	delicious	_	JJ	JJ	_
26	color	_	JJ	JJ	_
27	symphony	_	NN	NN	_
28	most	_	RBS	RBS	_
29	appropriate	_	JJ	JJ	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	season	_	NN	NN	_
33	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	L	_	NP	NP	_
2	.	_	SENT	SENT	_
1	COLBRON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CREAM	_	JJ	JJ	_
2	SLAW	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Chop	_	VV	VV	_
2	a	_	DT	DT	_
3	crisp	_	JJ	JJ	_
4	head	_	NN	NN	_
5	of	_	IN	IN	_
6	cabbage	_	NN	NN	_
7	fine	_	NN	NN	_
8	,	_	,	,	_
9	place	_	NN	NN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	individual	_	JJ	JJ	_
13	dishes	_	NNS	NNS	_
14	in	_	IN	IN	_
15	which	_	WDT	WDT	_
16	it	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	to	_	TO	TO	_
19	be	_	VB	VB	_
20	served	_	VVN	VVN	_
21	;	_	:	:	_
22	fill	_	VV	VV	_
23	a	_	DT	DT	_
24	cup	_	NN	NN	_
25	with	_	IN	IN	_
26	white	_	JJ	JJ	_
27	sugar	_	NN	NN	_
28	,	_	,	,	_
29	moisten	_	VV	VV	_
30	it	_	PP	PP	_
31	with	_	IN	IN	_
32	vinegar	_	NN	NN	_
33	,	_	,	,	_
34	add	_	VVP	VVP	_
35	a	_	DT	DT	_
36	cup	_	NN	NN	_
37	of	_	IN	IN	_
38	sour	_	JJ	JJ	_
39	cream	_	NN	NN	_
40	beaten	_	VVN	VVN	_
41	until	_	IN	IN	_
42	smooth	_	JJ	JJ	_
43	,	_	,	,	_
44	mix	_	NN	NN	_
45	thoroughly	_	RB	RB	_
46	,	_	,	,	_
47	pour	_	VVP	VVP	_
48	over	_	IN	IN	_
49	the	_	DT	DT	_
50	cabbage	_	NN	NN	_
51	and	_	CC	CC	_
52	serve	_	VV	VV	_
53	at	_	IN	IN	_
54	once	_	RB	RB	_
55	.	_	SENT	SENT	_
1	CABBAGE	_	VV	VV	_
2	A	_	DT	DT	_
3	LA	_	NP	NP	_
4	HOLLAND	_	NP	NP	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	following	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	favorite	_	JJ	JJ	_
6	dish	_	NN	NN	_
7	in	_	IN	IN	_
8	Holland	_	NP	NP	_
9	:	_	:	:	_
10	--Put	_	NN	NN	_
11	together	_	RB	RB	_
12	in	_	IN	IN	_
13	a	_	DT	DT	_
14	saucepan	_	NN	NN	_
15	,	_	,	,	_
16	either	_	DT	DT	_
17	porcelain	_	NN	NN	_
18	or	_	CC	CC	_
19	a	_	DT	DT	_
20	perfect	_	JJ	JJ	_
21	granite	_	NN	NN	_
22	one	_	CD	CD	_
23	,	_	,	,	_
24	a	_	DT	DT	_
25	small	_	JJ	JJ	_
26	head	_	NN	NN	_
27	of	_	IN	IN	_
28	red	_	JJ	JJ	_
29	cabbage	_	NN	NN	_
30	shredded	_	JJ	JJ	_
31	,	_	,	,	_
32	four	_	CD	CD	_
33	tart	_	JJ	JJ	_
34	apples	_	NNS	NNS	_
35	peeled	_	VVN	VVN	_
36	and	_	CC	CC	_
37	sliced	_	VVN	VVN	_
38	,	_	,	,	_
39	one	_	CD	CD	_
40	large	_	JJ	JJ	_
41	tablespoonful	_	NN	NN	_
42	of	_	IN	IN	_
43	butter	_	NN	NN	_
44	or	_	CC	CC	_
45	of	_	IN	IN	_
46	drippings	_	NNS	NNS	_
47	,	_	,	,	_
48	a	_	DT	DT	_
49	teaspoonful	_	NN	NN	_
50	of	_	IN	IN	_
51	salt	_	NN	NN	_
52	,	_	,	,	_
53	a	_	DT	DT	_
54	half	_	JJ	JJ	_
55	teaspoonful	_	NN	NN	_
56	of	_	IN	IN	_
57	pepper	_	NN	NN	_
58	,	_	,	,	_
59	and	_	CC	CC	_
60	a	_	DT	DT	_
61	little	_	JJ	JJ	_
62	sprinkling	_	NN	NN	_
63	of	_	IN	IN	_
64	cheese	_	NN	NN	_
65	or	_	CC	CC	_
66	nutmeg	_	NN	NN	_
67	;	_	:	:	_
68	stew	_	NN	NN	_
69	over	_	IN	IN	_
70	a	_	DT	DT	_
71	slow	_	JJ	JJ	_
72	fire	_	NN	NN	_
73	at	_	IN	IN	_
74	least	_	JJS	JJS	_
75	three	_	CD	CD	_
76	hours	_	NNS	NNS	_
77	.	_	SENT	SENT	_
1	Mix	_	NP	NP	_
2	together	_	RB	RB	_
3	one	_	CD	CD	_
4	tablespoonful	_	NN	NN	_
5	of	_	IN	IN	_
6	vinegar	_	NN	NN	_
7	,	_	,	,	_
8	a	_	DT	DT	_
9	little	_	JJ	JJ	_
10	flour	_	NN	NN	_
11	and	_	CC	CC	_
12	one	_	CD	CD	_
13	tablespoonful	_	NN	NN	_
14	of	_	IN	IN	_
15	currant	_	NN	NN	_
16	jelly	_	NN	NN	_
17	,	_	,	,	_
18	just	_	RB	RB	_
19	before	_	IN	IN	_
20	taking	_	VVG	VVG	_
21	from	_	IN	IN	_
22	the	_	DT	DT	_
23	fire	_	NN	NN	_
24	add	_	VV	VV	_
25	this	_	DT	DT	_
26	mixture	_	NN	NN	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	cabbage	_	NN	NN	_
30	,	_	,	,	_
31	boil	_	VV	VV	_
32	up	_	RP	RP	_
33	once	_	RB	RB	_
34	or	_	CC	CC	_
35	twice	_	RB	RB	_
36	and	_	CC	CC	_
37	serve	_	VV	VV	_
38	.	_	SENT	SENT	_
1	RED	_	JJ	JJ	_
2	CABBAGE	_	NP	NP	_
3	PICKLE	_	NP	NP	_
4	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	an	_	DT	DT	_
4	improvement	_	NN	NN	_
5	on	_	IN	IN	_
6	saur	_	NN	NN	_
7	kraut	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Slice	_	VV	VV	_
2	a	_	DT	DT	_
3	large	_	JJ	JJ	_
4	red	_	JJ	JJ	_
5	cabbage	_	NN	NN	_
6	in	_	IN	IN	_
7	fine	_	JJ	JJ	_
8	shreds	_	NNS	NNS	_
9	,	_	,	,	_
10	place	_	NN	NN	_
11	on	_	IN	IN	_
12	a	_	DT	DT	_
13	large	_	JJ	JJ	_
14	platter	_	NN	NN	_
15	and	_	CC	CC	_
16	sprinkle	_	VVP	VVP	_
17	well	_	RB	RB	_
18	with	_	IN	IN	_
19	salt	_	NN	NN	_
20	;	_	:	:	_
21	allow	_	VV	VV	_
22	it	_	PP	PP	_
23	to	_	TO	TO	_
24	stand	_	VV	VV	_
25	three	_	CD	CD	_
26	days	_	NNS	NNS	_
27	and	_	CC	CC	_
28	then	_	RB	RB	_
29	drain	_	VV	VV	_
30	.	_	SENT	SENT	_
1	Heat	_	NP	NP	_
2	enough	_	RB	RB	_
3	vinegar	_	VVP	VVP	_
4	to	_	TO	TO	_
5	cover	_	VV	VV	_
6	it	_	PP	PP	_
7	nicely	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	put	_	VVD	VVD	_
11	in	_	IN	IN	_
12	one	_	CD	CD	_
13	ounce	_	NN	NN	_
14	of	_	IN	IN	_
15	whole	_	JJ	JJ	_
16	spices	_	NNS	NNS	_
17	,	_	,	,	_
18	pepper	_	NN	NN	_
19	,	_	,	,	_
20	cloves	_	NNS	NNS	_
21	,	_	,	,	_
22	allspice	_	NN	NN	_
23	and	_	CC	CC	_
24	mace	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Put	_	VV	VV	_
2	the	_	DT	DT	_
3	cabbage	_	NN	NN	_
4	into	_	IN	IN	_
5	a	_	DT	DT	_
6	stone	_	NN	NN	_
7	jar	_	NN	NN	_
8	,	_	,	,	_
9	pour	_	VVP	VVP	_
10	the	_	DT	DT	_
11	boiling	_	VVG	VVG	_
12	vinegar	_	NN	NN	_
13	upon	_	IN	IN	_
14	it	_	PP	PP	_
15	,	_	,	,	_
16	cover	_	VV	VV	_
17	and	_	CC	CC	_
18	let	_	VV	VV	_
19	stand	_	VV	VV	_
20	three	_	CD	CD	_
21	days	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	CABBAGE	_	NN	NN	_
2	PUDDING	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Chop	_	VV	VV	_
2	up	_	RB	RB	_
3	small	_	JJ	JJ	_
4	,	_	,	,	_
5	enough	_	JJ	JJ	_
6	white	_	JJ	JJ	_
7	cabbage	_	NN	NN	_
8	to	_	TO	TO	_
9	fill	_	VV	VV	_
10	a	_	DT	DT	_
11	large	_	JJ	JJ	_
12	baking	_	VVG	VVG	_
13	pan	_	NN	NN	_
14	when	_	WRB	WRB	_
15	done	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	Put	_	VV	VV	_
2	it	_	PP	PP	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	pot	_	NN	NN	_
6	of	_	IN	IN	_
7	boiling	_	VVG	VVG	_
8	water	_	NN	NN	_
9	that	_	WDT	WDT	_
10	has	_	VHZ	VHZ	_
11	been	_	VBN	VBN	_
12	salted	_	VVN	VVN	_
13	,	_	,	,	_
14	let	_	VV	VV	_
15	it	_	PP	PP	_
16	boil	_	VV	VV	_
17	until	_	IN	IN	_
18	tender	_	NN	NN	_
19	,	_	,	,	_
20	then	_	RB	RB	_
21	drain	_	VV	VV	_
22	thoroughly	_	RB	RB	_
23	in	_	IN	IN	_
24	a	_	DT	DT	_
25	colander	_	NN	NN	_
26	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	two	_	CD	CD	_
3	quarts	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	cabbage	_	NN	NN	_
7	stir	_	VV	VV	_
8	half	_	PDT	PDT	_
9	a	_	DT	DT	_
10	pound	_	NN	NN	_
11	of	_	IN	IN	_
12	butter	_	NN	NN	_
13	,	_	,	,	_
14	salt	_	NN	NN	_
15	and	_	CC	CC	_
16	pepper	_	NN	NN	_
17	to	_	TO	TO	_
18	taste	_	NN	NN	_
19	,	_	,	,	_
20	one	_	CD	CD	_
21	pint	_	NN	NN	_
22	of	_	IN	IN	_
23	sweet	_	JJ	JJ	_
24	cream	_	NN	NN	_
25	and	_	CC	CC	_
26	four	_	CD	CD	_
27	eggs	_	NNS	NNS	_
28	beaten	_	VVN	VVN	_
29	separately	_	RB	RB	_
30	.	_	SENT	SENT	_
1	Add	_	VV	VV	_
2	also	_	RB	RB	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	pinch	_	NN	NN	_
6	of	_	IN	IN	_
7	cayenne	_	NN	NN	_
8	pepper	_	NN	NN	_
9	;	_	:	:	_
10	put	_	VVN	VVN	_
11	in	_	IN	IN	_
12	a	_	DT	DT	_
13	pan	_	NN	NN	_
14	and	_	CC	CC	_
15	bake	_	NN	NN	_
16	for	_	IN	IN	_
17	half	_	PDT	PDT	_
18	an	_	DT	DT	_
19	hour	_	NN	NN	_
20	.	_	SENT	SENT	_
1	PURITAN	_	JJ	JJ	_
2	CABBAGE	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	half	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	small	_	JJ	JJ	_
6	very	_	JJ	JJ	_
7	solid	_	JJ	JJ	_
8	head	_	NN	NN	_
9	of	_	IN	IN	_
10	white	_	JJ	JJ	_
11	cabbage	_	NN	NN	_
12	,	_	,	,	_
13	cut	_	VVN	VVN	_
14	into	_	IN	IN	_
15	eighths	_	NNS	NNS	_
16	,	_	,	,	_
17	from	_	IN	IN	_
18	top	_	NN	NN	_
19	to	_	TO	TO	_
20	stem	_	VV	VV	_
21	,	_	,	,	_
22	without	_	IN	IN	_
23	cutting	_	VVG	VVG	_
24	quite	_	RB	RB	_
25	through	_	IN	IN	_
26	the	_	DT	DT	_
27	stem	_	NN	NN	_
28	so	_	RB	RB	_
29	that	_	IN/that	IN/that	_
30	it	_	PP	PP	_
31	does	_	VVZ	VVZ	_
32	not	_	RB	RB	_
33	fall	_	VV	VV	_
34	into	_	IN	IN	_
35	pieces	_	NNS	NNS	_
36	;	_	:	:	_
37	cover	_	VV	VV	_
38	with	_	IN	IN	_
39	cold	_	JJ	JJ	_
40	water	_	NN	NN	_
41	for	_	IN	IN	_
42	one	_	CD	CD	_
43	hour	_	NN	NN	_
44	;	_	:	:	_
45	then	_	RB	RB	_
46	immerse	_	VV	VV	_
47	it	_	PP	PP	_
48	in	_	IN	IN	_
49	a	_	DT	DT	_
50	porcelain	_	NN	NN	_
51	kettle	_	NN	NN	_
52	of	_	IN	IN	_
53	rapidly	_	RB	RB	_
54	boiling	_	VVG	VVG	_
55	water	_	NN	NN	_
56	,	_	,	,	_
57	into	_	IN	IN	_
58	which	_	WDT	WDT	_
59	has	_	VHZ	VHZ	_
60	been	_	VBN	VBN	_
61	dropped	_	VVN	VVN	_
62	a	_	DT	DT	_
63	teaspoonful	_	NN	NN	_
64	of	_	IN	IN	_
65	salt	_	NN	NN	_
66	and	_	CC	CC	_
67	soda	_	NN	NN	_
68	the	_	DT	DT	_
69	size	_	NN	NN	_
70	of	_	IN	IN	_
71	a	_	DT	DT	_
72	pea	_	NN	NN	_
73	.	_	SENT	SENT	_
1	Cover	_	VV	VV	_
2	the	_	DT	DT	_
3	vessel	_	NN	NN	_
4	well	_	RB	RB	_
5	and	_	CC	CC	_
6	continue	_	VV	VV	_
7	boiling	_	VVG	VVG	_
8	for	_	IN	IN	_
9	five	_	CD	CD	_
10	minutes	_	NNS	NNS	_
11	;	_	:	:	_
12	drain	_	VV	VV	_
13	,	_	,	,	_
14	cover	_	VV	VV	_
15	again	_	RB	RB	_
16	with	_	IN	IN	_
17	fresh	_	JJ	JJ	_
18	boiling	_	JJ	JJ	_
19	water	_	NN	NN	_
20	and	_	CC	CC	_
21	let	_	VV	VV	_
22	boil	_	NN	NN	_
23	for	_	IN	IN	_
24	eight	_	CD	CD	_
25	or	_	CC	CC	_
26	ten	_	CD	CD	_
27	minutes	_	NNS	NNS	_
28	longer	_	RBR	RBR	_
29	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	out	_	RP	RP	_
3	of	_	IN	IN	_
4	water	_	NN	NN	_
5	,	_	,	,	_
6	draining	_	VVG	VVG	_
7	,	_	,	,	_
8	flat	_	JJ	JJ	_
9	side	_	NN	NN	_
10	down	_	RB	RB	_
11	,	_	,	,	_
12	on	_	IN	IN	_
13	a	_	DT	DT	_
14	hot	_	JJ	JJ	_
15	platter	_	NN	NN	_
16	for	_	IN	IN	_
17	a	_	DT	DT	_
18	moment	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	turn	_	VV	VV	_
3	right	_	JJ	JJ	_
4	side	_	NN	NN	_
5	up	_	RB	RB	_
6	,	_	,	,	_
7	allowing	_	VVG	VVG	_
8	the	_	DT	DT	_
9	slices	_	NNS	NNS	_
10	to	_	TO	TO	_
11	spread	_	VV	VV	_
12	apart	_	RP	RP	_
13	a	_	DT	DT	_
14	little	_	JJ	JJ	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	drop	_	VV	VV	_
18	slowly	_	RB	RB	_
19	over	_	IN	IN	_
20	it	_	PP	PP	_
21	the	_	DT	DT	_
22	following	_	VVG	VVG	_
23	sauce	_	NN	NN	_
24	:	_	:	:	_
25	One	_	CD	CD	_
26	tablespoon	_	NN	NN	_
27	butter	_	NN	NN	_
28	and	_	CC	CC	_
29	two	_	CD	CD	_
30	tablespoons	_	NNS	NNS	_
31	sweet	_	JJ	JJ	_
32	cream	_	NN	NN	_
33	,	_	,	,	_
34	melted	_	VVN	VVN	_
35	together	_	RB	RB	_
36	.	_	SENT	SENT	_
1	Select	_	JJ	JJ	_
2	and	_	CC	CC	_
3	have	_	VH	VH	_
4	ready	_	JJ	JJ	_
5	to	_	TO	TO	_
6	use	_	VV	VV	_
7	at	_	IN	IN	_
8	once	_	RB	RB	_
9	,	_	,	,	_
10	eighteen	_	CD	CD	_
11	or	_	CC	CC	_
12	twenty	_	CD	CD	_
13	plump	_	NN	NN	_
14	,	_	,	,	_
15	good	_	JJ	JJ	_
16	sized	_	JJ	JJ	_
17	oysters	_	NNS	NNS	_
18	,	_	,	,	_
19	dried	_	VVN	VVN	_
20	on	_	IN	IN	_
21	a	_	DT	DT	_
22	towel	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	a	_	DT	DT	_
3	double-wire	_	NN	NN	_
4	gridiron	_	NN	NN	_
5	and	_	CC	CC	_
6	butter	_	VV	VV	_
7	it	_	PP	PP	_
8	well	_	RB	RB	_
9	;	_	:	:	_
10	spread	_	VV	VV	_
11	the	_	DT	DT	_
12	oysters	_	NNS	NNS	_
13	carefully	_	RB	RB	_
14	on	_	IN	IN	_
15	one	_	CD	CD	_
16	side	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	gridiron	_	NN	NN	_
20	and	_	CC	CC	_
21	fold	_	VV	VV	_
22	the	_	DT	DT	_
23	other	_	JJ	JJ	_
24	side	_	NN	NN	_
25	down	_	RB	RB	_
26	over	_	IN	IN	_
27	them	_	PP	PP	_
28	.	_	SENT	SENT	_
1	Have	_	VHP	VHP	_
2	a	_	DT	DT	_
3	clear	_	JJ	JJ	_
4	fire	_	NN	NN	_
5	and	_	CC	CC	_
6	broil	_	VV	VV	_
7	them	_	PP	PP	_
8	quickly	_	RB	RB	_
9	,	_	,	,	_
10	first	_	RB	RB	_
11	one	_	CD	CD	_
12	side	_	NN	NN	_
13	,	_	,	,	_
14	then	_	RB	RB	_
15	the	_	DT	DT	_
16	other	_	JJ	JJ	_
17	,	_	,	,	_
18	turning	_	VVG	VVG	_
19	iron	_	NN	NN	_
20	but	_	CC	CC	_
21	once	_	RB	RB	_
22	.	_	SENT	SENT	_
1	Dot	_	VV	VV	_
2	them	_	PP	PP	_
3	over	_	IN	IN	_
4	the	_	DT	DT	_
5	hot	_	JJ	JJ	_
6	cabbage	_	NN	NN	_
7	,	_	,	,	_
8	giving	_	VVG	VVG	_
9	all	_	PDT	PDT	_
10	a	_	DT	DT	_
11	faint	_	JJ	JJ	_
12	dust	_	NN	NN	_
13	of	_	IN	IN	_
14	curry	_	NN	NN	_
15	powder	_	NN	NN	_
16	and	_	CC	CC	_
17	two	_	CD	CD	_
18	or	_	CC	CC	_
19	three	_	CD	CD	_
20	dashes	_	NNS	NNS	_
21	of	_	IN	IN	_
22	white	_	JJ	JJ	_
23	pepper	_	NN	NN	_
24	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	most	_	RBS	RBS	_
5	dainty	_	JJ	JJ	_
6	and	_	CC	CC	_
7	delicious	_	JJ	JJ	_
8	dish	_	NN	NN	_
9	.	_	SENT	SENT	_
1	CHICAGO	_	NP	NP	_
2	RECORD	_	NP	NP	_
3	.	_	SENT	SENT	_
1	CABBAGE	_	NN	NN	_
2	SALAD	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	salad	_	NN	NN	_
3	requires	_	VVZ	VVZ	_
4	about	_	IN	IN	_
5	a	_	DT	DT	_
6	pint	_	NN	NN	_
7	and	_	CC	CC	_
8	a	_	DT	DT	_
9	half	_	NN	NN	_
10	of	_	IN	IN	_
11	chopped	_	VVN	VVN	_
12	cabbage	_	NN	NN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cabbage	_	NN	NN	_
3	should	_	MD	MD	_
4	have	_	VH	VH	_
5	the	_	DT	DT	_
6	loose	_	JJ	JJ	_
7	leaves	_	NNS	NNS	_
8	removed	_	VVN	VVN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	stem	_	NN	NN	_
12	cut	_	VVD	VVD	_
13	out	_	RP	RP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	then	_	RB	RB	_
17	be	_	VB	VB	_
18	laid	_	VVN	VVN	_
19	in	_	IN	IN	_
20	cold	_	JJ	JJ	_
21	water	_	NN	NN	_
22	twelve	_	NN	NN	_
23	hours	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	Chop	_	VV	VV	_
2	rather	_	RB	RB	_
3	fine	_	JJ	JJ	_
4	,	_	,	,	_
5	pour	_	VV	VV	_
6	over	_	RP	RP	_
7	and	_	CC	CC	_
8	mix	_	VV	VV	_
9	with	_	IN	IN	_
10	it	_	PP	PP	_
11	a	_	DT	DT	_
12	boiled	_	VVD	VVD	_
13	dressing	_	VVG	VVG	_
14	.	_	SENT	SENT	_
1	Heat	_	NN	NN	_
2	three-quarters	_	NNS	NNS	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	cup	_	NN	NN	_
6	of	_	IN	IN	_
7	milk	_	NN	NN	_
8	and	_	CC	CC	_
9	beat	_	VV	VV	_
10	two	_	CD	CD	_
11	egg	_	NN	NN	_
12	yolks	_	NNS	NNS	_
13	with	_	IN	IN	_
14	a	_	DT	DT	_
15	fork	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Mix	_	NN	NN	_
2	with	_	IN	IN	_
3	the	_	DT	DT	_
4	egg	_	NN	NN	_
5	a	_	DT	DT	_
6	half-teaspoonful	_	NN	NN	_
7	of	_	IN	IN	_
8	mustard	_	NN	NN	_
9	,	_	,	,	_
10	one	_	CD	CD	_
11	half-teaspoonful	_	NN	NN	_
12	of	_	IN	IN	_
13	salt	_	NN	NN	_
14	,	_	,	,	_
15	a	_	DT	DT	_
16	teaspoonful	_	NN	NN	_
17	of	_	IN	IN	_
18	granulated	_	VVN	VVN	_
19	gelatine	_	NN	NN	_
20	that	_	WDT	WDT	_
21	has	_	VHZ	VHZ	_
22	been	_	VBN	VBN	_
23	softened	_	VVN	VVN	_
24	in	_	IN	IN	_
25	a	_	DT	DT	_
26	little	_	JJ	JJ	_
27	cold	_	JJ	JJ	_
28	water	_	NN	NN	_
29	,	_	,	,	_
30	a	_	DT	DT	_
31	teaspoonful	_	NN	NN	_
32	of	_	IN	IN	_
33	sugar	_	NN	NN	_
34	and	_	CC	CC	_
35	a	_	DT	DT	_
36	few	_	JJ	JJ	_
37	grains	_	NNS	NNS	_
38	of	_	IN	IN	_
39	cayenne	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Cook	_	VV	VV	_
2	a	_	DT	DT	_
3	tablespoonful	_	NN	NN	_
4	of	_	IN	IN	_
5	butter	_	NN	NN	_
6	and	_	CC	CC	_
7	flour	_	VV	VV	_
8	together	_	RB	RB	_
9	and	_	CC	CC	_
10	add	_	VV	VV	_
11	half	_	PDT	PDT	_
12	a	_	DT	DT	_
13	cup	_	NN	NN	_
14	of	_	IN	IN	_
15	vinegar	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	cook	_	VV	VV	_
3	the	_	DT	DT	_
4	milk	_	NN	NN	_
5	and	_	CC	CC	_
6	egg	_	NN	NN	_
7	mixture	_	NN	NN	_
8	together	_	RB	RB	_
9	like	_	IN	IN	_
10	a	_	DT	DT	_
11	soft	_	JJ	JJ	_
12	custard	_	NN	NN	_
13	and	_	CC	CC	_
14	combine	_	VV	VV	_
15	with	_	IN	IN	_
16	the	_	DT	DT	_
17	other	_	JJ	JJ	_
18	part	_	NN	NN	_
19	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	dressing	_	NN	NN	_
3	,	_	,	,	_
4	if	_	IN	IN	_
5	sealed	_	VVN	VVN	_
6	tight	_	JJ	JJ	_
7	,	_	,	,	_
8	will	_	MD	MD	_
9	keep	_	VV	VV	_
10	a	_	DT	DT	_
11	long	_	JJ	JJ	_
12	time	_	NN	NN	_
13	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	cabbage	_	NN	NN	_
4	and	_	CC	CC	_
5	dressing	_	NN	NN	_
6	are	_	VBP	VBP	_
7	mixed	_	VVN	VVN	_
8	,	_	,	,	_
9	fill	_	VV	VV	_
10	little	_	JJ	JJ	_
11	individual	_	JJ	JJ	_
12	molds	_	NNS	NNS	_
13	and	_	CC	CC	_
14	set	_	VVD	VVD	_
15	away	_	RB	RB	_
16	to	_	TO	TO	_
17	cool	_	VV	VV	_
18	.	_	SENT	SENT	_
1	After-dinner	_	NN	NN	_
2	coffee	_	NN	NN	_
3	cups	_	NNS	NNS	_
4	,	_	,	,	_
5	wet	_	VVN	VVN	_
6	in	_	IN	IN	_
7	cold	_	JJ	JJ	_
8	water	_	NN	NN	_
9	,	_	,	,	_
10	make	_	VV	VV	_
11	good	_	JJ	JJ	_
12	molds	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	Bits	_	NNS	NNS	_
2	of	_	IN	IN	_
3	red	_	JJ	JJ	_
4	beet	_	NN	NN	_
5	or	_	CC	CC	_
6	half	_	PDT	PDT	_
7	an	_	DT	DT	_
8	olive	_	JJ	JJ	_
9	put	_	NN	NN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	bottom	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	mold	_	NN	NN	_
16	before	_	IN	IN	_
17	the	_	DT	DT	_
18	cabbage	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	put	_	VVN	VVN	_
21	in	_	RP	RP	_
22	will	_	MD	MD	_
23	make	_	VV	VV	_
24	a	_	DT	DT	_
25	pretty	_	JJ	JJ	_
26	garnish	_	NN	NN	_
27	when	_	WRB	WRB	_
28	the	_	DT	DT	_
29	salad	_	NN	NN	_
30	is	_	VBZ	VBZ	_
31	turned	_	VVN	VVN	_
32	out	_	RP	RP	_
33	.	_	SENT	SENT	_
1	CHICAGO	_	NP	NP	_
2	RECORD	_	NP	NP	_
3	.	_	SENT	SENT	_
1	SOUR	_	JJ	JJ	_
2	CABBAGE	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Beat	_	VV	VV	_
2	one	_	CD	CD	_
3	half-cupful	_	NN	NN	_
4	of	_	IN	IN	_
5	sour	_	JJ	JJ	_
6	cream	_	NN	NN	_
7	until	_	IN	IN	_
8	smooth	_	JJ	JJ	_
9	,	_	,	,	_
10	add	_	VV	VV	_
11	three	_	CD	CD	_
12	tablespoonfuls	_	NNS	NNS	_
13	of	_	IN	IN	_
14	vinegar	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	one	_	CD	CD	_
18	beaten	_	JJ	JJ	_
19	egg	_	NN	NN	_
20	,	_	,	,	_
21	pour	_	VVP	VVP	_
22	over	_	IN	IN	_
23	chopped	_	VVN	VVN	_
24	cabbage	_	NN	NN	_
25	raw	_	JJ	JJ	_
26	or	_	CC	CC	_
27	boiled	_	VVN	VVN	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	mix	_	NN	NN	_
31	thoroughly	_	RB	RB	_
32	.	_	SENT	SENT	_
1	Serve	_	VV	VV	_
2	on	_	IN	IN	_
3	lettuce	_	NN	NN	_
4	.	_	SENT	SENT	_
1	STUFFED	_	JJ	JJ	_
2	CABBAGE	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Use	_	VV	VV	_
2	a	_	DT	DT	_
3	savoy	_	NN	NN	_
4	cabbage	_	NN	NN	_
5	,	_	,	,	_
6	open	_	VV	VV	_
7	up	_	RP	RP	_
8	the	_	DT	DT	_
9	leaves	_	NNS	NNS	_
10	and	_	CC	CC	_
11	wash	_	VV	VV	_
12	thoroughly	_	RB	RB	_
13	in	_	IN	IN	_
14	cold	_	JJ	JJ	_
15	water	_	NN	NN	_
16	,	_	,	,	_
17	put	_	VVN	VVN	_
18	in	_	IN	IN	_
19	salted	_	JJ	JJ	_
20	boiling	_	JJ	JJ	_
21	water	_	NN	NN	_
22	and	_	CC	CC	_
23	boil	_	VV	VV	_
24	five	_	CD	CD	_
25	minutes	_	NNS	NNS	_
26	,	_	,	,	_
27	then	_	RB	RB	_
28	take	_	VV	VV	_
29	out	_	RP	RP	_
30	without	_	IN	IN	_
31	breaking	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	put	_	VVD	VVD	_
35	in	_	IN	IN	_
36	cold	_	JJ	JJ	_
37	water	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Make	_	VV	VV	_
2	a	_	DT	DT	_
3	stuffing	_	NN	NN	_
4	of	_	IN	IN	_
5	sausage	_	NN	NN	_
6	meat	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	bread	_	NN	NN	_
10	crumbs	_	NNS	NNS	_
11	which	_	WDT	WDT	_
12	have	_	VHP	VHP	_
13	been	_	VBN	VBN	_
14	moistened	_	VVN	VVN	_
15	and	_	CC	CC	_
16	squeezed	_	VVN	VVN	_
17	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	a	_	DT	DT	_
3	half	_	JJ	JJ	_
4	pound	_	NN	NN	_
5	of	_	IN	IN	_
6	sausage	_	NN	NN	_
7	allow	_	VVP	VVP	_
8	one	_	CD	CD	_
9	egg	_	NN	NN	_
10	,	_	,	,	_
11	two	_	CD	CD	_
12	tablespoonfuls	_	NNS	NNS	_
13	of	_	IN	IN	_
14	minced	_	VVN	VVN	_
15	onion	_	NN	NN	_
16	browned	_	VVN	VVN	_
17	in	_	IN	IN	_
18	butter	_	NN	NN	_
19	,	_	,	,	_
20	a	_	DT	DT	_
21	pinch	_	NN	NN	_
22	of	_	IN	IN	_
23	parsley	_	NN	NN	_
24	and	_	CC	CC	_
25	four	_	CD	CD	_
26	tablespoonfuls	_	NNS	NNS	_
27	of	_	IN	IN	_
28	minced	_	VVN	VVN	_
29	cooked	_	VVN	VVN	_
30	ham	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Drain	_	NN	NN	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	open	_	VV	VV	_
5	up	_	RP	RP	_
6	the	_	DT	DT	_
7	cabbage	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	center	_	NN	NN	_
11	,	_	,	,	_
12	between	_	IN	IN	_
13	the	_	DT	DT	_
14	leaves	_	NNS	NNS	_
15	put	_	VVN	VVN	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	half	_	JJ	JJ	_
19	teaspoonful	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	stuffing	_	NN	NN	_
23	,	_	,	,	_
24	fold	_	NN	NN	_
25	over	_	IN	IN	_
26	two	_	CD	CD	_
27	or	_	CC	CC	_
28	three	_	CD	CD	_
29	leaves	_	NNS	NNS	_
30	,	_	,	,	_
31	put	_	VVN	VVN	_
32	in	_	IN	IN	_
33	again	_	RB	RB	_
34	and	_	CC	CC	_
35	so	_	RB	RB	_
36	continue	_	VV	VV	_
37	until	_	IN	IN	_
38	the	_	DT	DT	_
39	cabbage	_	NN	NN	_
40	is	_	VBZ	VBZ	_
41	filled	_	VVN	VVN	_
42	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	finished	_	VVD	VVD	_
3	press	_	VV	VV	_
4	it	_	PP	PP	_
5	as	_	RB	RB	_
6	firmly	_	RB	RB	_
7	as	_	IN	IN	_
8	the	_	DT	DT	_
9	case	_	NN	NN	_
10	will	_	MD	MD	_
11	allow	_	VV	VV	_
12	,	_	,	,	_
13	tie	_	VV	VV	_
14	up	_	RP	RP	_
15	in	_	IN	IN	_
16	a	_	DT	DT	_
17	piece	_	NN	NN	_
18	of	_	IN	IN	_
19	cheese	_	NN	NN	_
20	cloth	_	NN	NN	_
21	and	_	CC	CC	_
22	put	_	VV	VV	_
23	into	_	IN	IN	_
24	boiling	_	VVG	VVG	_
25	water	_	NN	NN	_
26	;	_	:	:	_
27	boil	_	NN	NN	_
28	two	_	CD	CD	_
29	hours	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	Serve	_	VV	VV	_
2	the	_	DT	DT	_
3	cabbage	_	NN	NN	_
4	in	_	IN	IN	_
5	a	_	DT	DT	_
6	deep	_	JJ	JJ	_
7	dish	_	NN	NN	_
8	and	_	CC	CC	_
9	pour	_	VV	VV	_
10	over	_	RP	RP	_
11	a	_	DT	DT	_
12	cream	_	NN	NN	_
13	sauce	_	NN	NN	_
14	.	_	SENT	SENT	_
1	TURKISH	_	NP	NP	_
2	CABBAGE	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Prepare	_	VV	VV	_
2	the	_	DT	DT	_
3	cabbage	_	NN	NN	_
4	as	_	RB	RB	_
5	above	_	IN	IN	_
6	for	_	IN	IN	_
7	stuffing	_	NN	NN	_
8	,	_	,	,	_
9	then	_	RB	RB	_
10	cut	_	VVD	VVD	_
11	out	_	RP	RP	_
12	the	_	DT	DT	_
13	stalk	_	NN	NN	_
14	carefully	_	RB	RB	_
15	.	_	SENT	SENT	_
1	Cut	_	VV	VV	_
2	each	_	DT	DT	_
3	leaf	_	NN	NN	_
4	in	_	IN	IN	_
5	pieces	_	NNS	NNS	_
6	about	_	IN	IN	_
7	three	_	CD	CD	_
8	inches	_	NNS	NNS	_
9	square	_	JJ	JJ	_
10	and	_	CC	CC	_
11	fold	_	VV	VV	_
12	into	_	IN	IN	_
13	it	_	PP	PP	_
14	a	_	DT	DT	_
15	forcemeat	_	NN	NN	_
16	of	_	IN	IN	_
17	some	_	DT	DT	_
18	sort	_	NN	NN	_
19	,	_	,	,	_
20	or	_	CC	CC	_
21	a	_	DT	DT	_
22	highly	_	RB	RB	_
23	seasoned	_	JJ	JJ	_
24	vegetable	_	NN	NN	_
25	dressing	_	NN	NN	_
26	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	little	_	JJ	JJ	_
3	rolls	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	arranged	_	VVN	VVN	_
6	in	_	IN	IN	_
7	layers	_	NNS	NNS	_
8	in	_	IN	IN	_
9	a	_	DT	DT	_
10	saucepan	_	NN	NN	_
11	and	_	CC	CC	_
12	are	_	VBP	VBP	_
13	held	_	VVN	VVN	_
14	in	_	IN	IN	_
15	place	_	NN	NN	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	weight	_	NN	NN	_
19	of	_	IN	IN	_
20	a	_	DT	DT	_
21	heavy	_	JJ	JJ	_
22	plate	_	NN	NN	_
23	;	_	:	:	_
24	a	_	DT	DT	_
25	broth	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	then	_	RB	RB	_
28	turned	_	VVN	VVN	_
29	over	_	IN	IN	_
30	them	_	PP	PP	_
31	and	_	CC	CC	_
32	they	_	PP	PP	_
33	are	_	VBP	VBP	_
34	boiled	_	VVN	VVN	_
35	half	_	PDT	PDT	_
36	an	_	DT	DT	_
37	hour	_	NN	NN	_
38	over	_	IN	IN	_
39	a	_	DT	DT	_
40	moderate	_	JJ	JJ	_
41	fire	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Serve	_	VV	VV	_
2	in	_	IN	IN	_
3	a	_	DT	DT	_
4	hot	_	JJ	JJ	_
5	deep	_	JJ	JJ	_
6	dish	_	NN	NN	_
7	and	_	CC	CC	_
8	pour	_	VV	VV	_
9	over	_	RP	RP	_
10	a	_	DT	DT	_
11	good	_	JJ	JJ	_
12	sauce	_	NN	NN	_
13	made	_	VVN	VVN	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	broth	_	NN	NN	_
17	in	_	IN	IN	_
18	which	_	WDT	WDT	_
19	they	_	PP	PP	_
20	were	_	VBD	VBD	_
21	cooked	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	CARROTS	_	NNS	NNS	_
2	A	_	DT	DT	_
3	LA	_	NP	NP	_
4	CREME	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Take	_	VV	VV	_
2	a	_	DT	DT	_
3	large	_	JJ	JJ	_
4	bunch	_	NN	NN	_
5	of	_	IN	IN	_
6	very	_	RB	RB	_
7	small	_	JJ	JJ	_
8	new	_	JJ	JJ	_
9	carrots	_	NNS	NNS	_
10	,	_	,	,	_
11	scrape	_	VV	VV	_
12	them	_	PP	PP	_
13	,	_	,	,	_
14	tie	_	VV	VV	_
15	them	_	PP	PP	_
16	loosely	_	RB	RB	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	piece	_	NN	NN	_
20	of	_	IN	IN	_
21	coarse	_	JJ	JJ	_
22	muslin	_	NN	NN	_
23	and	_	CC	CC	_
24	put	_	VV	VV	_
25	into	_	IN	IN	_
26	a	_	DT	DT	_
27	saucepan	_	NN	NN	_
28	almost	_	RB	RB	_
29	full	_	JJ	JJ	_
30	of	_	IN	IN	_
31	boiling	_	VVG	VVG	_
32	water	_	NN	NN	_
33	,	_	,	,	_
34	to	_	TO	TO	_
35	which	_	WDT	WDT	_
36	has	_	VHZ	VHZ	_
37	been	_	VBN	VBN	_
38	added	_	VVN	VVN	_
39	a	_	DT	DT	_
40	small	_	JJ	JJ	_
41	lump	_	NN	NN	_
42	of	_	IN	IN	_
43	beef	_	NN	NN	_
44	drippings	_	NNS	NNS	_
45	and	_	CC	CC	_
46	two	_	CD	CD	_
47	ounces	_	NNS	NNS	_
48	of	_	IN	IN	_
49	salt	_	NN	NN	_
50	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	about	_	RB	RB	_
3	twenty	_	CD	CD	_
4	minutes	_	NNS	NNS	_
5	they	_	PP	PP	_
6	will	_	MD	MD	_
7	be	_	VB	VB	_
8	tender	_	NN	NN	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	remove	_	VV	VV	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	hot	_	JJ	JJ	_
15	water	_	NN	NN	_
16	and	_	CC	CC	_
17	plunge	_	NN	NN	_
18	for	_	IN	IN	_
19	a	_	DT	DT	_
20	moment	_	NN	NN	_
21	in	_	IN	IN	_
22	cold	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Next	_	JJ	JJ	_
2	melt	_	NN	NN	_
3	an	_	DT	DT	_
4	ounce	_	NN	NN	_
5	of	_	IN	IN	_
6	butter	_	NN	NN	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	saucepan	_	NN	NN	_
10	and	_	CC	CC	_
11	stir	_	VV	VV	_
12	into	_	IN	IN	_
13	this	_	DT	DT	_
14	a	_	DT	DT	_
15	dessert	_	NN	NN	_
16	spoonful	_	NN	NN	_
17	of	_	IN	IN	_
18	flour	_	NN	NN	_
19	,	_	,	,	_
20	a	_	DT	DT	_
21	small	_	JJ	JJ	_
22	quantity	_	NN	NN	_
23	each	_	DT	DT	_
24	of	_	IN	IN	_
25	pepper	_	NN	NN	_
26	,	_	,	,	_
27	salt	_	NN	NN	_
28	and	_	CC	CC	_
29	cayenne	_	NN	NN	_
30	,	_	,	,	_
31	also	_	RB	RB	_
32	a	_	DT	DT	_
33	little	_	JJ	JJ	_
34	nutmeg	_	NN	NN	_
35	and	_	CC	CC	_
36	half	_	PDT	PDT	_
37	a	_	DT	DT	_
38	teacupful	_	NN	NN	_
39	of	_	IN	IN	_
40	cream	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Remove	_	VV	VV	_
2	the	_	DT	DT	_
3	carrots	_	NNS	NNS	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	muslin	_	NN	NN	_
7	,	_	,	,	_
8	put	_	VVD	VVD	_
9	them	_	PP	PP	_
10	into	_	IN	IN	_
11	the	_	DT	DT	_
12	saucepan	_	NN	NN	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	other	_	JJ	JJ	_
16	ingredients	_	NNS	NNS	_
17	and	_	CC	CC	_
18	let	_	VV	VV	_
19	them	_	PP	PP	_
20	simmer	_	VV	VV	_
21	in	_	IN	IN	_
22	them	_	PP	PP	_
23	for	_	IN	IN	_
24	a	_	DT	DT	_
25	few	_	JJ	JJ	_
26	minutes	_	NNS	NNS	_
27	;	_	:	:	_
28	then	_	RB	RB	_
29	serve	_	VV	VV	_
30	very	_	RB	RB	_
31	quickly	_	RB	RB	_
32	while	_	IN	IN	_
33	hot	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	Green	_	JJ	JJ	_
2	peas	_	NNS	NNS	_
3	and	_	CC	CC	_
4	carrots	_	NNS	NNS	_
5	mixed	_	VVN	VVN	_
6	and	_	CC	CC	_
7	dressed	_	VVN	VVN	_
8	in	_	IN	IN	_
9	this	_	DT	DT	_
10	way	_	NN	NN	_
11	make	_	VV	VV	_
12	an	_	DT	DT	_
13	excellent	_	JJ	JJ	_
14	variation	_	NN	NN	_
15	.	_	SENT	SENT	_
1	CARROTS	_	NNS	NNS	_
2	A	_	DT	DT	_
3	LA	_	NP	NP	_
4	FLAMANDE	_	NP	NP	_
5	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	par-boiled	_	VVN	VVN	_
3	and	_	CC	CC	_
4	drained	_	VVN	VVN	_
5	,	_	,	,	_
6	put	_	VVD	VVD	_
7	the	_	DT	DT	_
8	carrots	_	NNS	NNS	_
9	into	_	IN	IN	_
10	a	_	DT	DT	_
11	saucepan	_	NN	NN	_
12	with	_	IN	IN	_
13	a	_	DT	DT	_
14	piece	_	NN	NN	_
15	of	_	IN	IN	_
16	butter	_	NN	NN	_
17	,	_	,	,	_
18	a	_	DT	DT	_
19	small	_	JJ	JJ	_
20	lump	_	NN	NN	_
21	of	_	IN	IN	_
22	sugar	_	NN	NN	_
23	and	_	CC	CC	_
24	as	_	IN	IN	_
25	much	_	JJ	JJ	_
26	water	_	NN	NN	_
27	as	_	RB	RB	_
28	may	_	MD	MD	_
29	be	_	VB	VB	_
30	necessary	_	JJ	JJ	_
31	for	_	IN	IN	_
32	sauce	_	NN	NN	_
33	;	_	:	:	_
34	add	_	VV	VV	_
35	some	_	DT	DT	_
36	finely	_	RB	RB	_
37	minced	_	VVN	VVN	_
38	parsley	_	NN	NN	_
39	and	_	CC	CC	_
40	pepper	_	NN	NN	_
41	and	_	CC	CC	_
42	salt	_	NN	NN	_
43	to	_	TO	TO	_
44	the	_	DT	DT	_
45	taste	_	NN	NN	_
46	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	the	_	DT	DT	_
3	carrots	_	NNS	NNS	_
4	simmer	_	VV	VV	_
5	until	_	IN	IN	_
6	done	_	JJ	JJ	_
7	(	_	(	(	_
8	about	_	RB	RB	_
9	fifteen	_	CD	CD	_
10	minutes	_	NNS	NNS	_
11	)	_	)	)	_
12	shaking	_	VVG	VVG	_
13	them	_	PP	PP	_
14	occasionally	_	RB	RB	_
15	.	_	SENT	SENT	_
1	Beat	_	VV	VV	_
2	together	_	RB	RB	_
3	the	_	DT	DT	_
4	yolks	_	NNS	NNS	_
5	of	_	IN	IN	_
6	two	_	CD	CD	_
7	eggs	_	NNS	NNS	_
8	and	_	CC	CC	_
9	two	_	CD	CD	_
10	tablespoonfuls	_	NNS	NNS	_
11	of	_	IN	IN	_
12	cream	_	NN	NN	_
13	;	_	:	:	_
14	stir	_	VV	VV	_
15	this	_	DT	DT	_
16	into	_	IN	IN	_
17	the	_	DT	DT	_
18	carrots	_	NNS	NNS	_
19	off	_	IN	IN	_
20	the	_	DT	DT	_
21	fire	_	NN	NN	_
22	and	_	CC	CC	_
23	serve	_	VV	VV	_
24	.	_	SENT	SENT	_
1	CARROT	_	NN	NN	_
2	CROQUETTES	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	Wash	_	NP	NP	_
2	six	_	CD	CD	_
3	small	_	JJ	JJ	_
4	,	_	,	,	_
5	fine-grained	_	JJ	JJ	_
6	carrots	_	NNS	NNS	_
7	and	_	CC	CC	_
8	boil	_	NN	NN	_
9	until	_	IN	IN	_
10	tender	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Drain	_	VV	VV	_
2	and	_	CC	CC	_
3	mash	_	VV	VV	_
4	them	_	PP	PP	_
5	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	each	_	DT	DT	_
3	cupful	_	NN	NN	_
4	add	_	VV	VV	_
5	one-half	_	JJ	JJ	_
6	spoonful	_	NN	NN	_
7	of	_	IN	IN	_
8	salt	_	NN	NN	_
9	and	_	CC	CC	_
10	one-fourth	_	NN	NN	_
11	as	_	IN	IN	_
12	much	_	JJ	JJ	_
13	pepper	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	yolks	_	NNS	NNS	_
17	of	_	IN	IN	_
18	two	_	CD	CD	_
19	raw	_	JJ	JJ	_
20	eggs	_	NNS	NNS	_
21	,	_	,	,	_
22	a	_	DT	DT	_
23	grate	_	NN	NN	_
24	of	_	IN	IN	_
25	nutmeg	_	NN	NN	_
26	and	_	CC	CC	_
27	one	_	CD	CD	_
28	level	_	NN	NN	_
29	teaspoonful	_	NN	NN	_
30	of	_	IN	IN	_
31	butter	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Mix	_	NN	NN	_
2	thoroughly	_	RB	RB	_
3	and	_	CC	CC	_
4	set	_	VVD	VVD	_
5	away	_	RB	RB	_
6	until	_	IN	IN	_
7	cold	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Shape	_	NN	NN	_
2	into	_	IN	IN	_
3	tiny	_	JJ	JJ	_
4	croquettes	_	NNS	NNS	_
5	,	_	,	,	_
6	dip	_	NN	NN	_
7	in	_	IN	IN	_
8	slightly	_	RB	RB	_
9	beaten	_	VVN	VVN	_
10	egg	_	NN	NN	_
11	,	_	,	,	_
12	roll	_	NN	NN	_
13	in	_	IN	IN	_
14	fine	_	JJ	JJ	_
15	bread	_	NN	NN	_
16	crumbs	_	NNS	NNS	_
17	and	_	CC	CC	_
18	fry	_	NN	NN	_
19	in	_	IN	IN	_
20	smoking-hot	_	NN	NN	_
21	fat	_	NN	NN	_
22	.	_	SENT	SENT	_
1	CHICAGO	_	NP	NP	_
2	RECORD	_	NP	NP	_
3	.	_	SENT	SENT	_
1	FRIED	_	JJ	JJ	_
2	CARROTS	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	the	_	DT	DT	_
3	carrots	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	boiled	_	VVN	VVN	_
6	tender	_	NN	NN	_
7	,	_	,	,	_
8	slice	_	VV	VV	_
9	them	_	PP	PP	_
10	lengthwise	_	RB	RB	_
11	.	_	SENT	SENT	_
1	Into	_	IN	IN	_
2	a	_	DT	DT	_
3	frying	_	NN	NN	_
4	pan	_	NN	NN	_
5	put	_	VVD	VVD	_
6	one	_	CD	CD	_
7	tablespoonful	_	NN	NN	_
8	of	_	IN	IN	_
9	butter	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	when	_	WRB	WRB	_
13	very	_	RB	RB	_
14	hot	_	JJ	JJ	_
15	put	_	NN	NN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	carrots	_	NNS	NNS	_
19	;	_	:	:	_
20	brown	_	VV	VV	_
21	them	_	PP	PP	_
22	lightly	_	RB	RB	_
23	on	_	IN	IN	_
24	both	_	DT	DT	_
25	sides	_	NNS	NNS	_
26	,	_	,	,	_
27	sprinkle	_	VVP	VVP	_
28	them	_	PP	PP	_
29	with	_	IN	IN	_
30	salt	_	NN	NN	_
31	,	_	,	,	_
32	pepper	_	NN	NN	_
33	and	_	CC	CC	_
34	a	_	DT	DT	_
35	little	_	JJ	JJ	_
36	sugar	_	NN	NN	_
37	and	_	CC	CC	_
38	garnish	_	NN	NN	_
39	with	_	IN	IN	_
40	parsley	_	NN	NN	_
41	.	_	SENT	SENT	_
1	ESCALLOPED	_	VVN	VVN	_
2	CARROTS	_	NNS	NNS	_
3	.	_	SENT	SENT	_
