1	?We	_	NNS	NNS	_
1	are	_	VBP	VBP	_
2	sure	_	RB	RB	_
3	all	_	DT	DT	_
4	young	_	JJ	JJ	_
5	people	_	NNS	NNS	_
6	will	_	MD	MD	_
7	read	_	VV	VV	_
8	with	_	IN	IN	_
9	pleasure	_	NN	NN	_
10	the	_	DT	DT	_
11	following	_	VVG	VVG	_
12	description	_	NN	NN	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	very	_	RB	RB	_
16	remarkable	_	JJ	JJ	_
17	dog	_	NN	NN	_
18	which	_	WDT	WDT	_
19	belonged	_	VVD	VVD	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	Hon	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Alexander	_	NP	NP	_
2	H	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Stephens	_	NP	NP	_
2	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	dog	_	NN	NN	_
3	,	_	,	,	_
4	which	_	WDT	WDT	_
5	is	_	VBZ	VBZ	_
6	mentioned	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	Life	_	NP	NP	_
10	of	_	IN	IN	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Stephens	_	NP	NP	_
2	,	_	,	,	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	very	_	RB	RB	_
6	large	_	JJ	JJ	_
7	and	_	CC	CC	_
8	fine	_	JJ	JJ	_
9	white	_	JJ	JJ	_
10	poodle	_	NN	NN	_
11	,	_	,	,	_
12	named	_	VVN	VVN	_
13	Rio	_	NP	NP	_
14	,	_	,	,	_
15	a	_	DT	DT	_
16	dog	_	NN	NN	_
17	of	_	IN	IN	_
18	unusual	_	JJ	JJ	_
19	intelligence	_	NN	NN	_
20	and	_	CC	CC	_
21	affection	_	NN	NN	_
22	,	_	,	,	_
23	to	_	TO	TO	_
24	which	_	WDT	WDT	_
25	Mr	_	NN	NN	_
26	.	_	SENT	SENT	_
1	Stephens	_	NP	NP	_
2	became	_	VVD	VVD	_
3	very	_	RB	RB	_
4	strongly	_	RB	RB	_
5	attached	_	VVN	VVN	_
6	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Stephens	_	NP	NP	_
2	was	_	VBD	VBD	_
3	in	_	IN	IN	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	Rio	_	NP	NP	_
7	staid	_	VVN	VVN	_
8	with	_	IN	IN	_
9	Linton	_	NP	NP	_
10	Stephens	_	NP	NP	_
11	,	_	,	,	_
12	at	_	IN	IN	_
13	Sparta	_	NP	NP	_
14	,	_	,	,	_
15	Georgia	_	NP	NP	_
16	,	_	,	,	_
17	until	_	IN	IN	_
18	his	_	PP$	PP$	_
19	master	_	NN	NN	_
20	returned	_	VVD	VVD	_
21	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Stephens	_	NP	NP	_
2	would	_	MD	MD	_
3	usually	_	RB	RB	_
4	come	_	VV	VV	_
5	on	_	IN	IN	_
6	during	_	IN	IN	_
7	the	_	DT	DT	_
8	session	_	NN	NN	_
9	of	_	IN	IN	_
10	Greene	_	NP	NP	_
11	County	_	NP	NP	_
12	court	_	NN	NN	_
13	,	_	,	,	_
14	where	_	WRB	WRB	_
15	Linton	_	NP	NP	_
16	would	_	MD	MD	_
17	meet	_	VV	VV	_
18	him	_	PP	PP	_
19	,	_	,	,	_
20	having	_	VHG	VHG	_
21	Rio	_	NN	NN	_
22	with	_	IN	IN	_
23	him	_	PP	PP	_
24	in	_	IN	IN	_
25	his	_	PP$	PP$	_
26	buggy	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	the	_	DT	DT	_
30	dog	_	NN	NN	_
31	would	_	MD	MD	_
32	then	_	RB	RB	_
33	return	_	VV	VV	_
34	with	_	IN	IN	_
35	his	_	PP$	PP$	_
36	master	_	NN	NN	_
37	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	this	_	DT	DT	_
3	had	_	VHD	VHD	_
4	happened	_	VVN	VVN	_
5	once	_	RB	RB	_
6	or	_	CC	CC	_
7	twice	_	RB	RB	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	dog	_	NN	NN	_
11	learned	_	VVD	VVD	_
12	to	_	TO	TO	_
13	expect	_	VV	VV	_
14	him	_	PP	PP	_
15	on	_	IN	IN	_
16	these	_	DT	DT	_
17	occasions	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cars	_	NNS	NNS	_
3	usually	_	RB	RB	_
4	arrived	_	VVD	VVD	_
5	at	_	IN	IN	_
6	about	_	RB	RB	_
7	nine	_	CD	CD	_
8	o'clock	_	RB	RB	_
9	at	_	IN	IN	_
10	night	_	NN	NN	_
11	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	evening	_	NN	NN	_
4	,	_	,	,	_
5	Rio	_	NP	NP	_
6	would	_	MD	MD	_
7	be	_	VB	VB	_
8	extremely	_	RB	RB	_
9	restless	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	first	_	JJ	JJ	_
15	sound	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	approaching	_	VVG	VVG	_
19	train	_	NN	NN	_
20	he	_	PP	PP	_
21	would	_	MD	MD	_
22	rush	_	VV	VV	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	hotel	_	NN	NN	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	dépôt	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	in	_	IN	IN	_
32	a	_	DT	DT	_
33	few	_	JJ	JJ	_
34	seconds	_	NNS	NNS	_
35	would	_	MD	MD	_
36	know	_	VV	VV	_
37	whether	_	IN	IN	_
38	his	_	PP$	PP$	_
39	master	_	NN	NN	_
40	was	_	VBD	VBD	_
41	on	_	IN	IN	_
42	the	_	DT	DT	_
43	train	_	NN	NN	_
44	or	_	CC	CC	_
45	not	_	RB	RB	_
46	,	_	,	,	_
47	for	_	IN	IN	_
48	he	_	PP	PP	_
49	would	_	MD	MD	_
50	search	_	VV	VV	_
51	for	_	IN	IN	_
52	him	_	PP	PP	_
53	through	_	IN	IN	_
54	all	_	PDT	PDT	_
55	the	_	DT	DT	_
56	cars	_	NNS	NNS	_
57	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	well	_	RB	RB	_
4	known	_	VVN	VVN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	conductors	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	if	_	IN	IN	_
11	the	_	DT	DT	_
12	train	_	NN	NN	_
13	happened	_	VVD	VVD	_
14	to	_	TO	TO	_
15	start	_	VV	VV	_
16	before	_	IN	IN	_
17	Rio	_	NP	NP	_
18	had	_	VHD	VHD	_
19	finished	_	VVN	VVN	_
20	his	_	PP$	PP$	_
21	search	_	NN	NN	_
22	,	_	,	,	_
23	they	_	PP	PP	_
24	would	_	MD	MD	_
25	stop	_	VV	VV	_
26	to	_	TO	TO	_
27	let	_	VV	VV	_
28	him	_	PP	PP	_
29	get	_	VV	VV	_
30	out	_	RP	RP	_
31	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	when	_	WRB	WRB	_
3	his	_	PP$	PP$	_
4	search	_	NN	NN	_
5	was	_	VBD	VBD	_
6	successful	_	JJ	JJ	_
7	,	_	,	,	_
8	his	_	PP$	PP$	_
9	raptures	_	NNS	NNS	_
10	of	_	IN	IN	_
11	joy	_	NN	NN	_
12	at	_	IN	IN	_
13	seeing	_	VVG	VVG	_
14	his	_	PP$	PP$	_
15	master	_	NN	NN	_
16	again	_	RB	RB	_
17	were	_	VBD	VBD	_
18	really	_	RB	RB	_
19	affecting	_	VVG	VVG	_
20	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	intelligence	_	NN	NN	_
3	was	_	VBD	VBD	_
4	so	_	RB	RB	_
5	great	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	he	_	PP	PP	_
8	seemed	_	VVD	VVD	_
9	to	_	TO	TO	_
10	understand	_	VV	VV	_
11	whatever	_	WDT	WDT	_
12	was	_	VBD	VBD	_
13	said	_	VVN	VVN	_
14	to	_	TO	TO	_
15	him	_	PP	PP	_
16	;	_	:	:	_
17	at	_	IN	IN	_
18	a	_	DT	DT	_
19	word	_	NN	NN	_
20	he	_	PP	PP	_
21	would	_	MD	MD	_
22	shut	_	VV	VV	_
23	a	_	DT	DT	_
24	door	_	NN	NN	_
25	as	_	RB	RB	_
26	gently	_	RB	RB	_
27	as	_	IN	IN	_
28	a	_	DT	DT	_
29	careful	_	JJ	JJ	_
30	servant	_	NN	NN	_
31	might	_	MD	MD	_
32	have	_	VH	VH	_
33	done	_	VVN	VVN	_
34	,	_	,	,	_
35	or	_	CC	CC	_
36	would	_	MD	MD	_
37	bring	_	VV	VV	_
38	a	_	DT	DT	_
39	cane	_	NN	NN	_
40	,	_	,	,	_
41	hat	_	NN	NN	_
42	,	_	,	,	_
43	or	_	CC	CC	_
44	umbrella	_	NN	NN	_
45	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	always	_	RB	RB	_
3	slept	_	VVD	VVD	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	master	_	NN	NN	_
7	's	_	POS	POS	_
8	room	_	NN	NN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	he	_	PP	PP	_
12	scarcely	_	RB	RB	_
13	left	_	VVD	VVD	_
14	during	_	IN	IN	_
15	Mr	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Stephens	_	NP	NP	_
2	's	_	POS	POS	_
3	attacks	_	NNS	NNS	_
4	of	_	IN	IN	_
5	illness	_	NN	NN	_
6	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	word	_	NN	NN	_
4	,	_	,	,	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Stephens	_	NP	NP	_
2	found	_	VVD	VVD	_
3	in	_	IN	IN	_
4	him	_	PP	PP	_
5	a	_	DT	DT	_
6	companion	_	NN	NN	_
7	of	_	IN	IN	_
8	almost	_	RB	RB	_
9	human	_	JJ	JJ	_
10	intelligence	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	of	_	IN	IN	_
14	unbounded	_	JJ	JJ	_
15	affection	_	NN	NN	_
16	and	_	CC	CC	_
17	fidelity	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	tie	_	NN	NN	_
22	between	_	IN	IN	_
23	the	_	DT	DT	_
24	man	_	NN	NN	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	dog	_	NN	NN	_
28	was	_	VBD	VBD	_
29	strong	_	JJ	JJ	_
30	and	_	CC	CC	_
31	enduring	_	JJ	JJ	_
32	.	_	SENT	SENT	_
1	"	_	''	''	_
2	For	_	IN	IN	_
3	nearly	_	RB	RB	_
4	thirteen	_	CD	CD	_
5	years	_	NNS	NNS	_
6	he	_	PP	PP	_
7	was	_	VBD	VBD	_
8	,	_	,	,	_
9	"	_	''	''	_
10	says	_	VVZ	VVZ	_
11	Mr	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Stephens	_	NP	NP	_
2	,	_	,	,	_
3	"	_	``	``	_
4	my	_	PP$	PP$	_
5	constant	_	JJ	JJ	_
6	companion	_	NN	NN	_
7	,	_	,	,	_
8	when	_	WRB	WRB	_
9	at	_	IN	IN	_
10	home	_	NN	NN	_
11	,	_	,	,	_
12	day	_	NN	NN	_
13	and	_	CC	CC	_
14	night	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	until	_	IN	IN	_
18	he	_	PP	PP	_
19	became	_	VVD	VVD	_
20	blind	_	JJ	JJ	_
21	,	_	,	,	_
22	a	_	DT	DT	_
23	few	_	JJ	JJ	_
24	years	_	NNS	NNS	_
25	ago	_	RB	RB	_
26	,	_	,	,	_
27	he	_	PP	PP	_
28	always	_	RB	RB	_
29	attended	_	VVD	VVD	_
30	me	_	PP	PP	_
31	wherever	_	WRB	WRB	_
32	I	_	PP	PP	_
33	went	_	VVD	VVD	_
34	,	_	,	,	_
35	except	_	IN	IN	_
36	to	_	TO	TO	_
37	Washington	_	NP	NP	_
38	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	may	_	MD	MD	_
3	well	_	RB	RB	_
4	imagine	_	VV	VV	_
5	,	_	,	,	_
6	then	_	RB	RB	_
7	,	_	,	,	_
8	how	_	WRB	WRB	_
9	I	_	PP	PP	_
10	miss	_	VVP	VVP	_
11	him	_	PP	PP	_
12	!	_	SENT	SENT	_
1	--miss	_	VV	VV	_
2	him	_	PP	PP	_
3	in	_	IN	IN	_
4	the	_	DT	DT	_
5	yard	_	NN	NN	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	house	_	NN	NN	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	my	_	PP$	PP$	_
13	walks	_	NNS	NNS	_
14	;	_	:	:	_
15	for	_	IN	IN	_
16	though	_	RB	RB	_
17	blind	_	JJ	JJ	_
18	,	_	,	,	_
19	he	_	PP	PP	_
20	used	_	VVD	VVD	_
21	to	_	TO	TO	_
22	follow	_	VV	VV	_
23	me	_	PP	PP	_
24	about	_	IN	IN	_
25	the	_	DT	DT	_
26	lot	_	NN	NN	_
27	wherever	_	WRB	WRB	_
28	I	_	PP	PP	_
29	went	_	VVD	VVD	_
30	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	I	_	PP	PP	_
3	was	_	VBD	VBD	_
4	reading	_	VVG	VVG	_
5	or	_	CC	CC	_
6	writing	_	VVG	VVG	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	was	_	VBD	VBD	_
10	always	_	RB	RB	_
11	at	_	IN	IN	_
12	my	_	PP$	PP$	_
13	feet	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	night	_	NN	NN	_
3	,	_	,	,	_
4	too	_	RB	RB	_
5	,	_	,	,	_
6	his	_	PP$	PP$	_
7	bed	_	NN	NN	_
8	was	_	VBD	VBD	_
9	the	_	DT	DT	_
10	foot	_	NN	NN	_
11	of	_	IN	IN	_
12	my	_	PP$	PP$	_
13	own	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	beautiful	_	JJ	JJ	_
3	white	_	JJ	JJ	_
4	thick	_	JJ	JJ	_
5	coat	_	NN	NN	_
6	of	_	IN	IN	_
7	wool	_	NN	NN	_
8	was	_	VBD	VBD	_
9	soft	_	JJ	JJ	_
10	as	_	IN	IN	_
11	silk	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Who	_	WP	WP	_
2	that	_	WDT	WDT	_
3	knew	_	VVD	VVD	_
4	him	_	PP	PP	_
5	as	_	IN	IN	_
6	I	_	PP	PP	_
7	did	_	VVD	VVD	_
8	could	_	MD	MD	_
9	refrain	_	VV	VV	_
10	from	_	IN	IN	_
11	shedding	_	VVG	VVG	_
12	a	_	DT	DT	_
13	tear	_	NN	NN	_
14	for	_	IN	IN	_
15	poor	_	JJ	JJ	_
16	Rio	_	NN	NN	_
17	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Of	_	IN	IN	_
3	course	_	NN	NN	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	properly	_	RB	RB	_
7	interred	_	VVN	VVN	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	a	_	DT	DT	_
11	coffin	_	NN	NN	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	garden	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	placed	_	VVN	VVN	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	position	_	NN	NN	_
22	in	_	IN	IN	_
23	which	_	WDT	WDT	_
24	he	_	PP	PP	_
25	usually	_	RB	RB	_
26	slept	_	VVD	VVD	_
27	,	_	,	,	_
28	with	_	IN	IN	_
29	his	_	PP$	PP$	_
30	face	_	NN	NN	_
31	on	_	IN	IN	_
32	his	_	PP$	PP$	_
33	fore-feet	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	smartest	_	JJS	JJS	_
3	Newfoundland	_	NP	NP	_
4	dog	_	NN	NN	_
5	yet	_	RB	RB	_
6	discovered	_	VVD	VVD	_
7	lives	_	NNS	NNS	_
8	at	_	IN	IN	_
9	Haverhill	_	NP	NP	_
10	,	_	,	,	_
11	Massachusetts	_	NP	NP	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	meets	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	newsboy	_	NN	NN	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	gate	_	NN	NN	_
8	every	_	DT	DT	_
9	morning	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	carries	_	VVZ	VVZ	_
13	his	_	PP$	PP$	_
14	master	_	NN	NN	_
15	's	_	POS	POS	_
16	paper	_	NN	NN	_
17	into	_	IN	IN	_
18	the	_	DT	DT	_
19	house	_	NN	NN	_
20	;	_	:	:	_
21	that	_	WDT	WDT	_
22	is	_	VBZ	VBZ	_
23	,	_	,	,	_
24	he	_	PP	PP	_
25	did	_	VVD	VVD	_
26	so	_	RB	RB	_
27	till	_	IN	IN	_
28	the	_	DT	DT	_
29	other	_	JJ	JJ	_
30	day	_	NN	NN	_
31	,	_	,	,	_
32	when	_	WRB	WRB	_
33	his	_	PP$	PP$	_
34	master	_	NN	NN	_
35	stopped	_	VVD	VVD	_
36	taking	_	VVG	VVG	_
37	the	_	DT	DT	_
38	paper	_	NN	NN	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	the	_	DT	DT	_
5	dog	_	NN	NN	_
6	noticing	_	VVG	VVG	_
7	the	_	DT	DT	_
8	boy	_	NN	NN	_
9	passing	_	VVG	VVG	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	other	_	JJ	JJ	_
13	side	_	NN	NN	_
14	without	_	IN	IN	_
15	leaving	_	VVG	VVG	_
16	the	_	DT	DT	_
17	newspaper	_	NN	NN	_
18	,	_	,	,	_
19	went	_	VVD	VVD	_
20	over	_	RP	RP	_
21	and	_	CC	CC	_
22	took	_	VVD	VVD	_
23	the	_	DT	DT	_
24	whole	_	JJ	JJ	_
25	bundle	_	NN	NN	_
26	from	_	IN	IN	_
27	him	_	PP	PP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	carried	_	VVD	VVD	_
31	them	_	PP	PP	_
32	into	_	IN	IN	_
33	the	_	DT	DT	_
34	house	_	NN	NN	_
35	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	's	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	kind	_	NN	NN	_
5	of	_	IN	IN	_
6	dog	_	NN	NN	_
7	he	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	.	_	SENT	SENT	_
1	Ike	_	NP	NP	_
2	and	_	CC	CC	_
3	Tommy	_	NP	NP	_
4	know	_	VVP	VVP	_
5	that	_	IN/that	IN/that	_
6	Aunt	_	NP	NP	_
7	Patty	_	NP	NP	_
8	is	_	VBZ	VBZ	_
9	awfully	_	RB	RB	_
10	scared	_	VVN	VVN	_
11	of	_	IN	IN	_
12	Tramps	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	so	_	RB	RB	_
16	they	_	PP	PP	_
17	rig	_	VVP	VVP	_
18	up	_	RP	RP	_
19	this	_	DT	DT	_
20	figure	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	knock	_	VV	VV	_
24	at	_	IN	IN	_
25	the	_	DT	DT	_
26	door	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Dreadful	_	JJ	JJ	_
2	mean	_	NN	NN	_
3	,	_	,	,	_
4	was	_	VBD	VBD	_
5	n't	_	RB	RB	_
6	it	_	PP	PP	_
7	?	_	SENT	SENT	_
