1	?The	_	NNS	NNS	_
1	work	_	VVP	VVP	_
2	details	_	NNS	NNS	_
3	the	_	DT	DT	_
4	Antiquities	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	elucidates	_	VVZ	VVZ	_
8	the	_	DT	DT	_
9	Ancient	_	NP	NP	_
10	Names	_	NPS	NPS	_
11	of	_	IN	IN	_
12	Fields	_	NPS	NPS	_
13	and	_	CC	CC	_
14	Places	_	NP	NP	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	every	_	DT	DT	_
18	part	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	County	_	NP	NP	_
22	;	_	:	:	_
23	traces	_	VVZ	VVZ	_
24	the	_	DT	DT	_
25	Ancient	_	NP	NP	_
26	Roads	_	NP	NP	_
27	,	_	,	,	_
28	discusses	_	VVZ	VVZ	_
29	the	_	DT	DT	_
30	Folk-lore	_	NP	NP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	notices	_	VVZ	VVZ	_
34	the	_	DT	DT	_
35	Border	_	NP	NP	_
36	Antiquities	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	edition	_	NN	NN	_
3	contains	_	VVZ	VVZ	_
4	500	_	CD	CD	_
5	pages	_	NNS	NNS	_
6	,	_	,	,	_
7	demy	_	NN	NN	_
8	8vo	_	NN	NN	_
9	.	_	SENT	SENT	_
1	,	_	,	,	_
2	with	_	IN	IN	_
3	6	_	CD	CD	_
4	illustrative	_	JJ	JJ	_
5	Engravings	_	NNS	NNS	_
6	,	_	,	,	_
7	upwards	_	RB	RB	_
8	of	_	IN	IN	_
9	40	_	CD	CD	_
10	Woodcuts	_	NNS	NNS	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	a	_	DT	DT	_
14	copious	_	JJ	JJ	_
15	Index	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	former	_	JJ	JJ	_
3	edition	_	NN	NN	_
4	contained	_	VVD	VVD	_
5	150	_	CD	CD	_
6	pages	_	NNS	NNS	_
7	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	who	_	WP	WP	_
3	have	_	VHP	VHP	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	likewise	_	RB	RB	_
7	those	_	DT	DT	_
8	who	_	WP	WP	_
9	may	_	MD	MD	_
10	be	_	VB	VB	_
11	pleased	_	VVN	VVN	_
12	to	_	TO	TO	_
13	purchase	_	VV	VV	_
14	the	_	DT	DT	_
15	Work	_	NN	NN	_
16	,	_	,	,	_
17	can	_	MD	MD	_
18	obtain	_	VV	VV	_
19	at	_	IN	IN	_
20	the	_	DT	DT	_
21	publishers	_	NNS	NNS	_
22	,	_	,	,	_
23	free	_	JJ	JJ	_
24	of	_	IN	IN	_
25	charge	_	NN	NN	_
26	,	_	,	,	_
27	a	_	DT	DT	_
28	Supplement	_	NN	NN	_
29	containing	_	VVG	VVG	_
30	some	_	DT	DT	_
31	additions	_	NNS	NNS	_
32	and	_	CC	CC	_
33	corrections	_	NNS	NNS	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	also	_	RB	RB	_
37	high	_	JJ	JJ	_
38	Commendations	_	NNS	NNS	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	Work	_	NN	NN	_
42	,	_	,	,	_
43	which	_	WDT	WDT	_
44	have	_	VHP	VHP	_
45	been	_	VBN	VBN	_
46	extracted	_	VVN	VVN	_
47	from	_	IN	IN	_
48	various	_	JJ	JJ	_
49	Reviews	_	NNS	NNS	_
50	and	_	CC	CC	_
51	Periodicals	_	NNS	NNS	_
52	.	_	SENT	SENT	_
1	Published	_	VVN	VVN	_
2	by	_	IN	IN	_
3	J	_	NP	NP	_
4	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	PARKER	_	NP	NP	_
2	,	_	,	,	_
3	377.	_	CD	CD	_
4	Strand	_	NP	NP	_
5	,	_	,	,	_
6	London	_	NP	NP	_
7	;	_	:	:	_
8	and	_	CC	CC	_
9	J	_	NP	NP	_
10	.	_	SENT	SENT	_
1	GRAINGER	_	NP	NP	_
2	,	_	,	,	_
3	18.	_	CD	CD	_
4	Foregate	_	NNS	NNS	_
5	,	_	,	,	_
6	Worcester	_	NP	NP	_
7	.	_	SENT	SENT	_
1	{	_	(	(	_
2	516	_	CD	CD	_
3	}	_	)	)	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	*	_	SYM	SYM	_
9	NEW	_	JJ	JJ	_
10	WORKS	_	NP	NP	_
11	PUBLISHED	_	NP	NP	_
12	BY	_	NP	NP	_
13	ADDEY	_	NP	NP	_
14	&	_	CC	CC	_
15	CO	_	NP	NP	_
16	.	_	SENT	SENT	_
1	,	_	,	,	_
2	21.	_	CD	CD	_
3	OLD	_	NP	NP	_
4	BOND	_	NP	NP	_
5	STREET	_	NP	NP	_
6	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	In	_	IN	IN	_
7	One	_	CD	CD	_
8	Volume	_	NN	NN	_
9	,	_	,	,	_
10	post	_	NN	NN	_
11	8vo	_	NN	NN	_
12	.	_	SENT	SENT	_
1	,	_	,	,	_
2	price	_	NN	NN	_
3	10s	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	6d	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	cloth	_	NN	NN	_
2	,	_	,	,	_
3	AUSTRALIA	_	NP	NP	_
4	VISITED	_	NP	NP	_
5	AND	_	CC	CC	_
6	REVISITED	_	NP	NP	_
7	:	_	:	:	_
8	A	_	DT	DT	_
9	Narrative	_	NN	NN	_
10	of	_	IN	IN	_
11	recent	_	JJ	JJ	_
12	Travels	_	NNS	NNS	_
13	and	_	CC	CC	_
14	old	_	JJ	JJ	_
15	Experiences	_	NNS	NNS	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	Golden	_	NP	NP	_
19	,	_	,	,	_
20	Pastoral	_	NP	NP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	Agricultural	_	NP	NP	_
24	Districts	_	NP	NP	_
25	of	_	IN	IN	_
26	Victoria	_	NP	NP	_
27	and	_	CC	CC	_
28	New	_	NP	NP	_
29	South	_	NP	NP	_
30	Wales	_	NP	NP	_
31	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	SAMUEL	_	NP	NP	_
3	MOSSMAN	_	NP	NP	_
4	,	_	,	,	_
5	Author	_	NP	NP	_
6	of	_	IN	IN	_
7	"	_	``	``	_
8	The	_	DT	DT	_
9	Gold	_	NP	NP	_
10	Regions	_	NNS	NNS	_
11	of	_	IN	IN	_
12	Australia	_	NP	NP	_
13	,	_	,	,	_
14	"	_	''	''	_
15	&	_	CC	CC	_
16	c	_	LS	LS	_
17	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	THOMAS	_	NP	NP	_
3	BANISTER	_	NP	NP	_
4	,	_	,	,	_
5	Author	_	NP	NP	_
6	of	_	IN	IN	_
7	"	_	``	``	_
8	England	_	NP	NP	_
9	and	_	CC	CC	_
10	her	_	PP$	PP$	_
11	Dependencies	_	NNS	NNS	_
12	,	_	,	,	_
13	"	_	''	''	_
14	&	_	CC	CC	_
15	c	_	LS	LS	_
16	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	Maps	_	NP	NP	_
3	by	_	IN	IN	_
4	A	_	NP	NP	_
5	.	_	SENT	SENT	_
1	K	_	NP	NP	_
2	.	_	SENT	SENT	_
1	JOHNSTON	_	NP	NP	_
2	,	_	,	,	_
3	Geographer	_	NN	NN	_
4	to	_	TO	TO	_
5	Her	_	PP$	PP$	_
6	Majesty	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	narrative	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	truthful	_	JJ	JJ	_
8	,	_	,	,	_
9	matter-of-fact	_	JJ	JJ	_
10	character	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	writers	_	NNS	NNS	_
3	tell	_	VV	VV	_
4	us	_	PP	PP	_
5	what	_	WP	WP	_
6	they	_	PP	PP	_
7	saw	_	VVD	VVD	_
8	,	_	,	,	_
9	with	_	IN	IN	_
10	little	_	JJ	JJ	_
11	if	_	IN	IN	_
12	any	_	DT	DT	_
13	colouring	_	NN	NN	_
14	or	_	CC	CC	_
15	exaggeration	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Wherever	_	WRB	WRB	_
2	there	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	any	_	DT	DT	_
5	interest	_	NN	NN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	things	_	NNS	NNS	_
9	themselves	_	PP	PP	_
10	,	_	,	,	_
11	it	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	preserved	_	VVN	VVN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	book	_	NN	NN	_
17	,	_	,	,	_
18	whether	_	IN	IN	_
19	it	_	PP	PP	_
20	relates	_	VVZ	VVZ	_
21	to	_	TO	TO	_
22	the	_	DT	DT	_
23	appearance	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	gold-diggings	_	NNS	NNS	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	diggers	_	NNS	NNS	_
30	or	_	CC	CC	_
31	their	_	PP$	PP$	_
32	mode	_	NN	NN	_
33	of	_	IN	IN	_
34	life--to	_	NN	NN	_
35	the	_	DT	DT	_
36	places	_	NNS	NNS	_
37	frequently	_	RB	RB	_
38	depopulated	_	VVN	VVN	_
39	of	_	IN	IN	_
40	men	_	NNS	NNS	_
41	by	_	IN	IN	_
42	the	_	DT	DT	_
43	gold	_	JJ	JJ	_
44	fever	_	NN	NN	_
45	pervading	_	VVG	VVG	_
46	the	_	DT	DT	_
47	colonies	_	NNS	NNS	_
48	,	_	,	,	_
49	to	_	TO	TO	_
50	the	_	DT	DT	_
51	night	_	NN	NN	_
52	bivouac	_	NN	NN	_
53	of	_	IN	IN	_
54	quiet	_	JJ	JJ	_
55	people	_	NNS	NNS	_
56	to	_	TO	TO	_
57	avoid	_	VV	VV	_
58	the	_	DT	DT	_
59	close	_	JJ	JJ	_
60	atmosphere	_	NN	NN	_
61	and	_	CC	CC	_
62	riotous	_	JJ	JJ	_
63	companions	_	NNS	NNS	_
64	at	_	IN	IN	_
65	the	_	DT	DT	_
66	roadside	_	NN	NN	_
67	inns	_	NNS	NNS	_
68	from	_	IN	IN	_
69	the	_	DT	DT	_
70	crowds	_	NNS	NNS	_
71	rushing	_	VVG	VVG	_
72	to	_	TO	TO	_
73	or	_	CC	CC	_
74	returning	_	VVG	VVG	_
75	from	_	IN	IN	_
76	the	_	DT	DT	_
77	diggings	_	NN	NN	_
78	,	_	,	,	_
79	or	_	CC	CC	_
80	to	_	TO	TO	_
81	many	_	JJ	JJ	_
82	other	_	JJ	JJ	_
83	more	_	RBR	RBR	_
84	permanent	_	JJ	JJ	_
85	scenes	_	NNS	NNS	_
86	of	_	IN	IN	_
87	still	_	RB	RB	_
88	or	_	CC	CC	_
89	animated	_	JJ	JJ	_
90	life	_	NN	NN	_
91	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	actual	_	JJ	JJ	_
4	are	_	VBP	VBP	_
5	mingled	_	VVN	VVN	_
6	remarks	_	NNS	NNS	_
7	on	_	IN	IN	_
8	Australia	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	advice	_	NN	NN	_
12	to	_	TO	TO	_
13	emigrants	_	NNS	NNS	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	latter	_	NN	NN	_
17	of	_	IN	IN	_
18	which	_	WDT	WDT	_
19	is	_	VBZ	VBZ	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	judicious	_	JJ	JJ	_
23	kind	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Spectator	_	NN	NN	_
3	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	authors	_	NNS	NNS	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	compact	_	JJ	JJ	_
7	volume	_	NN	NN	_
8	have	_	VHP	VHP	_
9	well	_	RB	RB	_
10	worked	_	VVN	VVN	_
11	out	_	IN	IN	_
12	the	_	DT	DT	_
13	purpose	_	NN	NN	_
14	they	_	PP	PP	_
15	had	_	VHD	VHD	_
16	in	_	IN	IN	_
17	view	_	NN	NN	_
18	,	_	,	,	_
19	as	_	RB	RB	_
20	put	_	VVN	VVN	_
21	forth	_	RB	RB	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	preface	_	NN	NN	_
25	,	_	,	,	_
26	making	_	VVG	VVG	_
27	the	_	DT	DT	_
28	book	_	NN	NN	_
29	a	_	DT	DT	_
30	real	_	JJ	JJ	_
31	book	_	NN	NN	_
32	,	_	,	,	_
33	indulging	_	VVG	VVG	_
34	in	_	IN	IN	_
35	no	_	DT	DT	_
36	flights	_	NNS	NNS	_
37	of	_	IN	IN	_
38	imagination	_	NN	NN	_
39	lest	_	IN	IN	_
40	injury	_	NN	NN	_
41	should	_	MD	MD	_
42	be	_	VB	VB	_
43	inflicted	_	VVN	VVN	_
44	thereby	_	RB	RB	_
45	upon	_	IN	IN	_
46	the	_	DT	DT	_
47	uninformed	_	JJ	JJ	_
48	and	_	CC	CC	_
49	ingenuous	_	JJ	JJ	_
50	...	_	:	:	_
1	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	straightforward	_	JJ	JJ	_
3	and	_	CC	CC	_
4	eminently	_	RB	RB	_
5	practical	_	JJ	JJ	_
6	book	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Lloyd	_	NP	NP	_
3	's	_	POS	POS	_
4	Weekly	_	NP	NP	_
5	News	_	NP	NP	_
6	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	In	_	IN	IN	_
7	fcap	_	NN	NN	_
8	.	_	SENT	SENT	_
1	4to	_	JJ	JJ	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	printed	_	VVN	VVN	_
3	and	_	CC	CC	_
4	bound	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	style	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	period	_	NN	NN	_
11	,	_	,	,	_
12	price	_	NN	NN	_
13	21s	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	,	_	,	,	_
2	or	_	CC	CC	_
3	in	_	IN	IN	_
4	morocco	_	NN	NN	_
5	,	_	,	,	_
6	36s	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	DIARY	_	NP	NP	_
3	AND	_	CC	CC	_
4	HOURES	_	NP	NP	_
5	OF	_	IN	IN	_
6	THE	_	DT	DT	_
7	LADYE	_	NP	NP	_
8	ADOLIE	_	NP	NP	_
9	,	_	,	,	_
10	A	_	DT	DT	_
11	FAYTHFULLE	_	NP	NP	_
12	CHILDE	_	NP	NP	_
13	,	_	,	,	_
14	1552.	_	CD	CD	_
15	Edited	_	NP	NP	_
16	by	_	IN	IN	_
17	the	_	DT	DT	_
18	LADY	_	NP	NP	_
19	CHARLOTTE	_	NP	NP	_
20	PEPYS	_	NP	NP	_
21	.	_	SENT	SENT	_
1	"	_	``	``	_
2	This	_	DT	DT	_
3	work	_	NN	NN	_
4	resembles	_	VVZ	VVZ	_
5	several	_	JJ	JJ	_
6	productions	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	last	_	JJ	JJ	_
10	few	_	JJ	JJ	_
11	years	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Diary	_	NP	NP	_
3	professes	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	written	_	VVN	VVN	_
7	by	_	IN	IN	_
8	a	_	DT	DT	_
9	noble	_	JJ	JJ	_
10	young	_	JJ	JJ	_
11	lady	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	sixteenth	_	JJ	JJ	_
15	century	_	NN	NN	_
16	.	_	SENT	SENT	_
1	'	_	''	''	_
2	Lady	_	NP	NP	_
3	Adolie	_	NP	NP	_
4	'	_	POS	POS	_
5	has	_	VHZ	VHZ	_
6	an	_	DT	DT	_
7	advantage	_	NN	NN	_
8	over	_	IN	IN	_
9	most	_	JJS	JJS	_
10	of	_	IN	IN	_
11	its	_	PP$	PP$	_
12	precursors	_	NNS	NNS	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	greater	_	JJR	JJR	_
16	depth	_	NN	NN	_
17	and	_	CC	CC	_
18	variety	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	incidents	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Journal	_	NP	NP	_
3	begins	_	VVZ	VVZ	_
4	just	_	RB	RB	_
5	before	_	IN	IN	_
6	the	_	DT	DT	_
7	accession	_	NN	NN	_
8	of	_	IN	IN	_
9	Bloody	_	NP	NP	_
10	Mary	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	ends	_	VVZ	VVZ	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	martyrdom	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	youthful	_	JJ	JJ	_
20	writer	_	NN	NN	_
21	at	_	IN	IN	_
22	Smithfield	_	NP	NP	_
23	...	_	:	:	_
1	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	book	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	charmingly	_	RB	RB	_
5	written	_	VVN	VVN	_
6	;	_	:	:	_
7	the	_	DT	DT	_
8	kindly	_	JJ	JJ	_
9	,	_	,	,	_
10	simple	_	JJ	JJ	_
11	,	_	,	,	_
12	loving	_	JJ	JJ	_
13	spirit	_	NN	NN	_
14	of	_	IN	IN	_
15	a	_	DT	DT	_
16	girl	_	NN	NN	_
17	in	_	IN	IN	_
18	her	_	PP$	PP$	_
19	teens	_	NNS	NNS	_
20	,	_	,	,	_
21	thrown	_	VVN	VVN	_
22	much	_	RB	RB	_
23	upon	_	IN	IN	_
24	her	_	PP$	PP$	_
25	own	_	JJ	JJ	_
26	resources	_	NNS	NNS	_
27	,	_	,	,	_
28	is	_	VBZ	VBZ	_
29	truthfully	_	RB	RB	_
30	depicted	_	VVN	VVN	_
31	,	_	,	,	_
32	as	_	RB	RB	_
33	well	_	RB	RB	_
34	as	_	IN	IN	_
35	the	_	DT	DT	_
36	firm	_	NN	NN	_
37	piety	_	NN	NN	_
38	of	_	IN	IN	_
39	that	_	DT	DT	_
40	age	_	NN	NN	_
41	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Spectator	_	NN	NN	_
3	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	familiar	_	JJ	JJ	_
4	conversation	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	day	_	NN	NN	_
8	,	_	,	,	_
9	as	_	RB	RB	_
10	sought	_	VVN	VVN	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	reproduced	_	VVN	VVN	_
14	in	_	IN	IN	_
15	this	_	DT	DT	_
16	Diary	_	NP	NP	_
17	,	_	,	,	_
18	wears	_	VVZ	VVZ	_
19	an	_	DT	DT	_
20	appearance	_	NN	NN	_
21	of	_	IN	IN	_
22	singular	_	JJ	JJ	_
23	truthfulness	_	NN	NN	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	whether	_	IN	IN	_
27	the	_	DT	DT	_
28	topic	_	NN	NN	_
29	be	_	VB	VB	_
30	the	_	DT	DT	_
31	deathbed	_	NN	NN	_
32	of	_	IN	IN	_
33	good	_	JJ	JJ	_
34	King	_	NP	NP	_
35	Edward	_	NP	NP	_
36	,	_	,	,	_
37	the	_	DT	DT	_
38	merits	_	NNS	NNS	_
39	of	_	IN	IN	_
40	Somerset	_	NP	NP	_
41	,	_	,	,	_
42	Ladye	_	NP	NP	_
43	Jane	_	NP	NP	_
44	Grey	_	NP	NP	_
45	,	_	,	,	_
46	her	_	PP$	PP$	_
47	Grace	_	NN	NN	_
48	the	_	DT	DT	_
49	Ladye	_	NP	NP	_
50	Elysabeth	_	NP	NP	_
51	,	_	,	,	_
52	the	_	DT	DT	_
53	Queen	_	NP	NP	_
54	herself	_	PP	PP	_
55	,	_	,	,	_
56	or	_	CC	CC	_
57	the	_	DT	DT	_
58	demeanour	_	NN	NN	_
59	of	_	IN	IN	_
60	her	_	PP$	PP$	_
61	Spanish	_	JJ	JJ	_
62	husband	_	NN	NN	_
63	,	_	,	,	_
64	the	_	DT	DT	_
65	proceedings	_	NNS	NNS	_
66	of	_	IN	IN	_
67	Cardinal	_	NP	NP	_
68	Pole	_	NP	NP	_
69	,	_	,	,	_
70	the	_	DT	DT	_
71	doings	_	NN	NN	_
72	at	_	IN	IN	_
73	the	_	DT	DT	_
74	Tower	_	NP	NP	_
75	prison	_	NN	NN	_
76	,	_	,	,	_
77	the	_	DT	DT	_
78	volume	_	NN	NN	_
79	reflects	_	VVZ	VVZ	_
80	as	_	RB	RB	_
81	in	_	IN	IN	_
82	a	_	DT	DT	_
83	faithful	_	JJ	JJ	_
84	mirror	_	NN	NN	_
85	the	_	DT	DT	_
86	opinions	_	NNS	NNS	_
87	current	_	JJ	JJ	_
88	in	_	IN	IN	_
89	the	_	DT	DT	_
90	national	_	JJ	JJ	_
91	mind	_	NN	NN	_
92	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Globe	_	NN	NN	_
3	.	_	SENT	SENT	_
