1	?W	_	NNS	NNS	_
1	.	_	SENT	SENT	_
1	Austin	_	NP	NP	_
2	Wadsworth	_	NP	NP	_
3	,	_	,	,	_
4	ex-officio	_	NN	NN	_
5	,	_	,	,	_
6	Chairman	_	NP	NP	_
7	,	_	,	,	_
8	Madison	_	NP	NP	_
9	Grant	_	NP	NP	_
10	,	_	,	,	_
11	ex-officio	_	NN	NN	_
12	,	_	,	,	_
13	C	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Grant	_	NP	NP	_
2	La	_	NP	NP	_
3	Farge	_	NP	NP	_
4	,	_	,	,	_
5	ex-officio	_	NN	NN	_
6	,	_	,	,	_
7	Lewis	_	NP	NP	_
8	Rutherford	_	NP	NP	_
9	Morris	_	NP	NP	_
10	,	_	,	,	_
11	To	_	TO	TO	_
12	serve	_	VV	VV	_
13	until	_	IN	IN	_
14	1905.	_	CD	CD	_
15	John	_	NP	NP	_
16	Rogers	_	NP	NP	_
17	,	_	,	,	_
18	Jr	_	NP	NP	_
19	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Alden	_	NP	NP	_
3	Sampson	_	NP	NP	_
4	,	_	,	,	_
5	To	_	TO	TO	_
6	serve	_	VV	VV	_
7	until	_	IN	IN	_
8	1906.	_	CD	CD	_
9	Owen	_	NP	NP	_
10	Wister	_	NP	NP	_
11	,	_	,	,	_
12	Arnold	_	NP	NP	_
13	Hague	_	NP	NP	_
14	,	_	,	,	_
15	To	_	TO	TO	_
16	serve	_	VV	VV	_
17	until	_	IN	IN	_
18	1907.	_	CD	CD	_
19	Winthrop	_	NP	NP	_
20	Chanler	_	NP	NP	_
21	,	_	,	,	_
22	Editorial	_	NP	NP	_
23	Committee	_	NP	NP	_
24	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	Bird	_	NP	NP	_
3	Grinnell	_	NP	NP	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Theodore	_	NP	NP	_
2	Roosevelt	_	NP	NP	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	List	_	NP	NP	_
7	of	_	IN	IN	_
8	Members	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Boone	_	NP	NP	_
12	and	_	CC	CC	_
13	Crockett	_	NP	NP	_
14	Club	_	NP	NP	_
15	,	_	,	,	_
16	1904	_	CD	CD	_
17	Regular	_	JJ	JJ	_
18	Members	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	MAJOR	_	JJ	JJ	_
2	HENRY	_	NP	NP	_
3	T	_	NN	NN	_
4	.	_	SENT	SENT	_
1	ALLEN	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	COL	_	NP	NP	_
7	.	_	SENT	SENT	_
1	GEORGE	_	NP	NP	_
2	S	_	NP	NP	_
3	.	_	SENT	SENT	_
1	ANDERSON	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	JAMES	_	NP	NP	_
7	W	_	NP	NP	_
8	.	_	SENT	SENT	_
1	APPLETON	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	GEN	_	NN	NN	_
2	.	_	SENT	SENT	_
1	THOMAS	_	NP	NP	_
2	H	_	NP	NP	_
3	.	_	SENT	SENT	_
1	BARBER	_	NN	NN	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	DANIEL	_	NP	NP	_
2	M	_	NP	NP	_
3	.	_	SENT	SENT	_
1	BARRINGER	_	NP	NP	_
2	,	_	,	,	_
3	Philadelphia	_	NP	NP	_
4	,	_	,	,	_
5	Pa	_	NP	NP	_
6	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	S	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BILLINGS	_	NNS	NNS	_
2	,	_	,	,	_
3	Woodstock	_	NP	NP	_
4	,	_	,	,	_
5	Vt	_	NP	NP	_
6	.	_	SENT	SENT	_
1	GEORGE	_	NP	NP	_
2	BIRD	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	GEORGE	_	NP	NP	_
2	BLEISTEIN	_	NP	NP	_
3	,	_	,	,	_
4	Buffalo	_	NP	NP	_
5	,	_	,	,	_
6	N.Y.	_	NP	NP	_
7	W	_	NP	NP	_
8	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BOARDMAN	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	WILLIAM	_	NP	NP	_
7	B	_	NP	NP	_
8	.	_	SENT	SENT	_
1	BOGERT	_	NP	NP	_
2	,	_	,	,	_
3	Chicago	_	NP	NP	_
4	,	_	,	,	_
5	Ill	_	NP	NP	_
6	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	B	_	NP	NP	_
3	.	_	SENT	SENT	_
1	BRISTOW	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	ARTHUR	_	NP	NP	_
2	ERWIN	_	NP	NP	_
3	BROWN	_	NP	NP	_
4	,	_	,	,	_
5	Philadelphia	_	NP	NP	_
6	,	_	,	,	_
7	Pa	_	NP	NP	_
8	.	_	SENT	SENT	_
1	CAPT	_	NP	NP	_
2	.	_	SENT	SENT	_
1	WILLARD	_	NP	NP	_
2	H	_	NP	NP	_
3	.	_	SENT	SENT	_
1	BROWNSON	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	JOHN	_	NP	NP	_
7	LAMBERT	_	NP	NP	_
8	CADWALADER	_	NP	NP	_
9	,	_	,	,	_
10	New	_	NP	NP	_
11	York	_	NP	NP	_
12	City	_	NP	NP	_
13	.	_	SENT	SENT	_
1	ROYAL	_	JJ	JJ	_
2	PHELPS	_	NP	NP	_
3	CARROLL	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	WINTHROP	_	NP	NP	_
2	CHANLER	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	ASTOR	_	NP	NP	_
3	CHANLER	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	CHARLES	_	NP	NP	_
2	P	_	NN	NN	_
3	.	_	SENT	SENT	_
1	CURTIS	_	NP	NP	_
2	,	_	,	,	_
3	JR	_	NP	NP	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Boston	_	NP	NP	_
3	,	_	,	,	_
4	Mass	_	NP	NP	_
5	.	_	SENT	SENT	_
1	FRANK	_	JJ	JJ	_
2	C	_	NP	NP	_
3	.	_	SENT	SENT	_
1	CROCKER	_	NP	NP	_
2	,	_	,	,	_
3	Hill	_	NP	NP	_
4	City	_	NP	NP	_
5	,	_	,	,	_
6	S.D.	_	NP	NP	_
7	DR	_	NP	NP	_
8	.	_	SENT	SENT	_
1	PAUL	_	NP	NP	_
2	J	_	NP	NP	_
3	.	_	SENT	SENT	_
1	DASHIELL	_	NP	NP	_
2	,	_	,	,	_
3	Annapolis	_	NP	NP	_
4	,	_	,	,	_
5	Md	_	NP	NP	_
6	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	DAVIS	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	CHARLES	_	NP	NP	_
2	STEWART	_	NP	NP	_
3	DAVISON	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	CHARLES	_	NP	NP	_
2	DEERING	_	NP	NP	_
3	,	_	,	,	_
4	Chicago	_	NP	NP	_
5	,	_	,	,	_
6	Ill	_	NP	NP	_
7	.	_	SENT	SENT	_
1	HORACE	_	NP	NP	_
2	K	_	NP	NP	_
3	.	_	SENT	SENT	_
1	DEVEREUX	_	NP	NP	_
2	,	_	,	,	_
3	Colorado	_	NP	NP	_
4	Springs	_	NP	NP	_
5	,	_	,	,	_
6	Col	_	NN	NN	_
7	.	_	SENT	SENT	_
1	WALTER	_	NP	NP	_
2	B	_	NP	NP	_
3	.	_	SENT	SENT	_
1	DEVEREUX	_	NP	NP	_
2	New	_	NP	NP	_
3	York	_	NP	NP	_
4	City	_	NP	NP	_
5	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CASIMIR	_	NP	NP	_
2	DE	_	NP	NP	_
3	RHAM	_	NP	NP	_
4	,	_	,	,	_
5	Tuxedo	_	NP	NP	_
6	,	_	,	,	_
7	N.Y.	_	NP	NP	_
8	DR	_	NP	NP	_
9	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	K	_	NP	NP	_
3	.	_	SENT	SENT	_
1	DRAPER	_	NN	NN	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	COLEMAN	_	NP	NP	_
2	DRAYTON	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	DR	_	NP	NP	_
2	.	_	SENT	SENT	_
1	DANIEL	_	NP	NP	_
2	GIRAUD	_	NP	NP	_
3	ELLIOT	_	NP	NP	_
4	,	_	,	,	_
5	Chicago	_	NP	NP	_
6	,	_	,	,	_
7	I11	_	NP	NP	_
8	.	_	SENT	SENT	_
1	MAJOR	_	JJ	JJ	_
2	ROBERT	_	NP	NP	_
3	TEMPLE	_	NP	NP	_
4	EMMET	_	NP	NP	_
5	,	_	,	,	_
6	Schenectady	_	NP	NP	_
7	,	_	,	,	_
8	N.Y.	_	NP	NP	_
9	MAXWELL	_	NP	NP	_
10	EVARTS	_	NP	NP	_
11	,	_	,	,	_
12	New	_	NP	NP	_
13	York	_	NP	NP	_
14	City	_	NP	NP	_
15	.	_	SENT	SENT	_
1	ROBERT	_	NP	NP	_
2	MUNRO	_	NP	NP	_
3	FERGUSON	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	G	_	NN	NN	_
3	.	_	SENT	SENT	_
1	FOLLANSBEE	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	JAMES	_	NP	NP	_
2	T	_	NN	NN	_
3	.	_	SENT	SENT	_
1	GARDINER	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	STERETT	_	NP	NP	_
3	GITTINGS	_	NP	NP	_
4	,	_	,	,	_
5	Baltimore	_	NP	NP	_
6	,	_	,	,	_
7	Md	_	NP	NP	_
8	.	_	SENT	SENT	_
1	GEORGE	_	NP	NP	_
2	H	_	NP	NP	_
3	.	_	SENT	SENT	_
1	GOULD	_	NP	NP	_
2	,	_	,	,	_
3	Santa	_	NP	NP	_
4	Barbara	_	NP	NP	_
5	,	_	,	,	_
6	Cal	_	NP	NP	_
7	.	_	SENT	SENT	_
1	MADISON	_	NP	NP	_
2	GRANT	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	DE	_	NP	NP	_
2	FOREST	_	NP	NP	_
3	GRANT	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	GEORGE	_	NP	NP	_
2	BIRD	_	NP	NP	_
3	GRINNELL	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	MILNE	_	NP	NP	_
3	GRINNELL	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	ARNOLD	_	NP	NP	_
2	HAGUE	_	NP	NP	_
3	,	_	,	,	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	D.C.	_	NP	NP	_
7	HOWARD	_	NP	NP	_
8	MELVILLE	_	NP	NP	_
9	HANNA	_	NP	NP	_
10	,	_	,	,	_
11	Cleveland	_	NP	NP	_
12	,	_	,	,	_
13	Ohio	_	NP	NP	_
14	.	_	SENT	SENT	_
1	JAMES	_	NP	NP	_
2	HATHAWAY	_	NP	NP	_
3	KIDDER	_	NP	NP	_
4	,	_	,	,	_
5	Boston	_	NP	NP	_
6	,	_	,	,	_
7	Mass	_	NP	NP	_
8	.	_	SENT	SENT	_
1	DR	_	NP	NP	_
2	.	_	SENT	SENT	_
1	WALTER	_	NP	NP	_
2	B	_	NP	NP	_
3	.	_	SENT	SENT	_
1	JAMES	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	GRANT	_	VV	VV	_
2	LA	_	NP	NP	_
3	FARGE	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	DR	_	NP	NP	_
2	.	_	SENT	SENT	_
1	ALEXANDER	_	NP	NP	_
2	LAMBERT	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	COL	_	NN	NN	_
2	.	_	SENT	SENT	_
1	OSMUN	_	NP	NP	_
2	LATROBE	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	GEORGE	_	NP	NP	_
2	H	_	NP	NP	_
3	.	_	SENT	SENT	_
1	LYMAN	_	NP	NP	_
2	,	_	,	,	_
3	Boston	_	NP	NP	_
4	,	_	,	,	_
5	Mass	_	NP	NP	_
6	.	_	SENT	SENT	_
1	FRANK	_	JJ	JJ	_
2	LYMAN	_	NP	NP	_
3	,	_	,	,	_
4	Brooklyn	_	NP	NP	_
5	,	_	,	,	_
6	N.Y.	_	NP	NP	_
7	CHARLES	_	NP	NP	_
8	B	_	NP	NP	_
9	.	_	SENT	SENT	_
1	MACDONALD	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	HENRY	_	NN	NN	_
2	MAY	_	NP	NP	_
3	,	_	,	,	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	D.C.	_	NP	NP	_
7	DR	_	NP	NP	_
8	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	K	_	NN	NN	_
3	.	_	SENT	SENT	_
1	MITCHELL	_	NP	NP	_
2	,	_	,	,	_
3	Philadelphia	_	NP	NP	_
4	,	_	,	,	_
5	Pa	_	NP	NP	_
6	.	_	SENT	SENT	_
1	PIERPONT	_	NP	NP	_
2	MORGAN	_	NP	NP	_
3	,	_	,	,	_
4	JR	_	NP	NP	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	New	_	NP	NP	_
3	York	_	NP	NP	_
4	City	_	NP	NP	_
5	.	_	SENT	SENT	_
1	CHESTON	_	NP	NP	_
2	MORRIS	_	NP	NP	_
3	,	_	,	,	_
4	JR	_	NP	NP	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Springhouse	_	NP	NP	_
3	,	_	,	,	_
4	Pa	_	NP	NP	_
5	.	_	SENT	SENT	_
1	DR	_	NP	NP	_
2	.	_	SENT	SENT	_
1	LEWIS	_	NN	NN	_
2	RUTHERFORD	_	NP	NP	_
3	MORRIS	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	HENRY	_	NN	NN	_
2	NORCROSS	_	NP	NP	_
3	MUNN	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	LYMAN	_	NP	NP	_
2	NICHOLS	_	NP	NP	_
3	,	_	,	,	_
4	Boston	_	NP	NP	_
5	,	_	,	,	_
6	Mass	_	NP	NP	_
7	.	_	SENT	SENT	_
1	THOMAS	_	NP	NP	_
2	PATON	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BOIES	_	NP	NP	_
2	PENROSE	_	NP	NP	_
3	,	_	,	,	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	D.C.	_	NP	NP	_
7	DR	_	NP	NP	_
8	.	_	SENT	SENT	_
1	CHARLES	_	NP	NP	_
2	B	_	NP	NP	_
3	.	_	SENT	SENT	_
1	PENROSE	_	NP	NP	_
2	,	_	,	,	_
3	Philadelphia	_	NP	NP	_
4	,	_	,	,	_
5	Pa	_	NP	NP	_
6	.	_	SENT	SENT	_
1	R	_	LS	LS	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	PENROSE	_	NP	NP	_
2	,	_	,	,	_
3	JR	_	NP	NP	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Philadelphia	_	NP	NP	_
3	,	_	,	,	_
4	Pa	_	NP	NP	_
5	.	_	SENT	SENT	_
1	COL	_	NN	NN	_
2	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	D	_	NP	NP	_
3	.	_	SENT	SENT	_
1	PICKETT	_	NP	NP	_
2	,	_	,	,	_
3	Four	_	NP	NP	_
4	Bear	_	NP	NP	_
5	,	_	,	,	_
6	Wyo	_	NP	NP	_
7	.	_	SENT	SENT	_
1	HENRY	_	NN	NN	_
2	CLAY	_	NP	NP	_
3	PIERCE	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	JAY	_	NP	NP	_
3	PIERREPONT	_	NP	NP	_
4	,	_	,	,	_
5	Brooklyn	_	NP	NP	_
6	,	_	,	,	_
7	N.Y.	_	NP	NP	_
8	GIFFORD	_	NP	NP	_
9	PINCHOT	_	NP	NP	_
10	,	_	,	,	_
11	Washington	_	NP	NP	_
12	,	_	,	,	_
13	D.C.	_	NP	NP	_
14	JOHN	_	NP	NP	_
15	HILL	_	NP	NP	_
16	PRENTICE	_	NP	NP	_
17	,	_	,	,	_
18	New	_	NP	NP	_
19	York	_	NP	NP	_
20	City	_	NP	NP	_
21	.	_	SENT	SENT	_
1	HENRY	_	NN	NN	_
2	S	_	NP	NP	_
3	.	_	SENT	SENT	_
1	PRITCHETT	_	NP	NP	_
2	,	_	,	,	_
3	Boston	_	NP	NP	_
4	,	_	,	,	_
5	Mass	_	NP	NP	_
6	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	PHIMISTER	_	NP	NP	_
2	PROCTOR	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	PERCY	_	NP	NP	_
2	RIVINGTON	_	NP	NP	_
3	PYNE	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	BENJAMIN	_	NN	NN	_
2	W	_	NN	NN	_
3	.	_	SENT	SENT	_
1	RICHARDS	_	NP	NP	_
2	,	_	,	,	_
3	Philadelphia	_	NP	NP	_
4	,	_	,	,	_
5	Pa	_	NP	NP	_
6	.	_	SENT	SENT	_
1	DOUGLAS	_	NP	NP	_
2	ROBINSON	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	ARCHIBALD	_	NP	NP	_
2	ROGERS	_	NP	NP	_
3	,	_	,	,	_
4	Hyde	_	NP	NP	_
5	Park	_	NP	NP	_
6	,	_	,	,	_
7	N.Y.	_	NP	NP	_
8	DR	_	NP	NP	_
9	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	ROGERS	_	NP	NP	_
3	,	_	,	,	_
4	JR	_	NP	NP	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	New	_	NP	NP	_
3	York	_	NP	NP	_
4	City	_	NP	NP	_
5	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	THEODORE	_	NP	NP	_
2	ROOSEVELT	_	NP	NP	_
3	,	_	,	,	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	D.C.	_	NP	NP	_
7	HON	_	NP	NP	_
8	.	_	SENT	SENT	_
1	ELIHU	_	NP	NP	_
2	ROOT	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	BRONSON	_	NP	NP	_
2	RUMSEY	_	NP	NP	_
3	,	_	,	,	_
4	Buffalo	_	NP	NP	_
5	,	_	,	,	_
6	N.Y.	_	NP	NP	_
7	LAWRENCE	_	NP	NP	_
8	D	_	NP	NP	_
9	.	_	SENT	SENT	_
1	RUMSEY	_	NP	NP	_
2	,	_	,	,	_
3	Buffalo	_	NP	NP	_
4	,	_	,	,	_
5	N.Y.	_	NP	NP	_
6	ALDEN	_	NP	NP	_
7	SAMPSON	_	NP	NP	_
8	,	_	,	,	_
9	Haverford	_	NP	NP	_
10	,	_	,	,	_
11	Pa	_	NP	NP	_
12	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	CARY	_	NP	NP	_
3	SANGER	_	NP	NP	_
4	,	_	,	,	_
5	Sangerfield	_	NP	NP	_
6	,	_	,	,	_
7	N.Y.	_	NP	NP	_
8	PHILIP	_	NP	NP	_
9	SCHUYLER	_	NP	NP	_
10	,	_	,	,	_
11	Irvington	_	NP	NP	_
12	,	_	,	,	_
13	N.Y.	_	NP	NP	_
14	M	_	NP	NP	_
15	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SECKENDORFF	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	DR	_	NP	NP	_
7	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	L	_	NP	NP	_
2	.	_	SENT	SENT	_
1	SEWARD	_	NP	NP	_
2	,	_	,	,	_
3	Orange	_	NP	NP	_
4	,	_	,	,	_
5	N.J.	_	NP	NP	_
6	DR	_	NP	NP	_
7	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	DONALDSON	_	NP	NP	_
2	SMITH	_	NP	NP	_
3	,	_	,	,	_
4	Philadelphia	_	NP	NP	_
5	,	_	,	,	_
6	Pa	_	NP	NP	_
7	.	_	SENT	SENT	_
1	DR	_	NP	NP	_
2	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	LORD	_	NP	NP	_
3	SMITH	_	NP	NP	_
4	,	_	,	,	_
5	Boston	_	NP	NP	_
6	,	_	,	,	_
7	Mass	_	NP	NP	_
8	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	LE	_	DT	DT	_
2	ROY	_	NP	NP	_
3	STEWART	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	HENRY	_	NN	NN	_
2	L	_	NN	NN	_
3	.	_	SENT	SENT	_
1	STIMSON	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BELLAMY	_	NP	NP	_
2	STORER	_	NP	NP	_
3	,	_	,	,	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	D.C.	_	NP	NP	_
7	RUTHERFORD	_	NP	NP	_
8	STUYVESANT	_	NP	NP	_
9	,	_	,	,	_
10	New	_	NP	NP	_
11	York	_	NP	NP	_
12	City	_	NP	NP	_
13	.	_	SENT	SENT	_
1	LEWIS	_	NN	NN	_
2	S	_	NP	NP	_
3	.	_	SENT	SENT	_
1	THOMPSON	_	NP	NP	_
2	,	_	,	,	_
3	Red	_	NP	NP	_
4	Bank	_	NP	NP	_
5	,	_	,	,	_
6	N.J.	_	NP	NP	_
7	B	_	NP	NP	_
8	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	TILGHMAN	_	NP	NP	_
2	,	_	,	,	_
3	JR	_	NP	NP	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Philadelphia	_	NP	NP	_
3	,	_	,	,	_
4	Pa	_	NP	NP	_
5	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	K	_	NP	NP	_
2	.	_	SENT	SENT	_
1	TOWNSEND	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	Haven	_	NP	NP	_
5	,	_	,	,	_
6	Conn	_	NP	NP	_
7	.	_	SENT	SENT	_
1	MAJOR	_	JJ	JJ	_
2	W	_	NP	NP	_
3	.	_	SENT	SENT	_
1	AUSTIN	_	NP	NP	_
2	WADSWORTH	_	NP	NP	_
3	,	_	,	,	_
4	Geneseo	_	NP	NP	_
5	,	_	,	,	_
6	N.Y.	_	NP	NP	_
7	SAMUEL	_	NP	NP	_
8	D	_	NP	NP	_
9	.	_	SENT	SENT	_
1	WARREN	_	NN	NN	_
2	,	_	,	,	_
3	Boston	_	NP	NP	_
4	,	_	,	,	_
5	Mass	_	NP	NP	_
6	.	_	SENT	SENT	_
1	JAMES	_	NP	NP	_
2	SIBLEY	_	NP	NP	_
3	WATSON	_	NP	NP	_
4	,	_	,	,	_
5	Rochester	_	NP	NP	_
6	,	_	,	,	_
7	N.Y.	_	NP	NP	_
8	CASPAR	_	NP	NP	_
9	WHITNEY	_	NP	NP	_
10	,	_	,	,	_
11	New	_	NP	NP	_
12	York	_	NP	NP	_
13	City	_	NP	NP	_
14	.	_	SENT	SENT	_
1	COL	_	NN	NN	_
2	.	_	SENT	SENT	_
1	ROGER	_	NP	NP	_
2	D	_	NP	NP	_
3	.	_	SENT	SENT	_
1	WILLIAMS	_	NP	NP	_
2	,	_	,	,	_
3	Lexington	_	NP	NP	_
4	,	_	,	,	_
5	Ky	_	NP	NP	_
6	.	_	SENT	SENT	_
1	FREDERIC	_	NP	NP	_
2	WINTHROP	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	ROBERT	_	NP	NP	_
2	DUDLEY	_	NP	NP	_
3	WINTHROP	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	OWEN	_	NP	NP	_
2	WISTER	_	NP	NP	_
3	,	_	,	,	_
4	Philadelphia	_	NP	NP	_
5	,	_	,	,	_
6	Pa	_	NP	NP	_
7	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	WALTER	_	NP	NP	_
2	WOOD	_	NP	NP	_
3	,	_	,	,	_
4	JR	_	NP	NP	_
5	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Short	_	NP	NP	_
3	Hills	_	NP	NP	_
4	,	_	,	,	_
5	N.J.	_	NP	NP	_
6	Associate	_	NP	NP	_
7	Members	_	NP	NP	_
8	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	TRUXTON	_	NP	NP	_
2	BEALE	_	NP	NP	_
3	,	_	,	,	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	D.C.	_	NP	NP	_
7	WILLIAM	_	NP	NP	_
8	L	_	NP	NP	_
9	.	_	SENT	SENT	_
1	BUCHANAN	_	NP	NP	_
2	,	_	,	,	_
3	Buffalo	_	NP	NP	_
4	,	_	,	,	_
5	N.Y.	_	NP	NP	_
6	D	_	NP	NP	_
7	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BURNHAM	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Chicago	_	NP	NP	_
2	,	_	,	,	_
3	Ill	_	NP	NP	_
4	.	_	SENT	SENT	_
1	EDWARD	_	NP	NP	_
2	NORTH	_	NP	NP	_
3	BUXTON	_	NP	NP	_
4	,	_	,	,	_
5	Knighton	_	NP	NP	_
6	,	_	,	,	_
7	Essex	_	NP	NP	_
8	,	_	,	,	_
9	Eng	_	NP	NP	_
10	.	_	SENT	SENT	_
1	MAJ	_	NP	NP	_
2	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	EDWARDS	_	NP	NP	_
2	,	_	,	,	_
3	U.S.	_	NP	NP	_
4	Embassy	_	NP	NP	_
5	,	_	,	,	_
6	Rome	_	NP	NP	_
7	,	_	,	,	_
8	Italy	_	NP	NP	_
9	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	P	_	NN	NN	_
2	.	_	SENT	SENT	_
1	GORDON-GUMMING	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	BRIG.-GEN	_	NP	NP	_
7	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	GREELY	_	RB	RB	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	MAJOR	_	NP	NP	_
7	MOSES	_	NP	NP	_
8	HARRIS	_	NP	NP	_
9	,	_	,	,	_
10	Washington	_	NP	NP	_
11	,	_	,	,	_
12	D.C.	_	NP	NP	_
13	HON	_	NP	NP	_
14	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	F	_	NN	NN	_
3	.	_	SENT	SENT	_
1	LACEY	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	HON	_	NP	NP	_
7	.	_	SENT	SENT	_
1	HENRY	_	NN	NN	_
2	CABOT	_	NP	NP	_
3	LODGE	_	NP	NP	_
4	,	_	,	,	_
5	Washington	_	NP	NP	_
6	,	_	,	,	_
7	D.C.	_	NP	NP	_
8	A	_	NP	NP	_
9	.	_	SENT	SENT	_
1	P	_	NN	NN	_
2	.	_	SENT	SENT	_
1	LOW	_	RB	RB	_
2	,	_	,	,	_
3	Ottawa	_	NP	NP	_
4	,	_	,	,	_
5	Canada	_	NP	NP	_
6	.	_	SENT	SENT	_
1	PROF	_	NN	NN	_
2	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	BACH	_	NP	NP	_
3	MACMASTER	_	NP	NP	_
4	,	_	,	,	_
5	Philadelphia	_	NP	NP	_
6	,	_	,	,	_
7	Pa	_	NP	NP	_
8	.	_	SENT	SENT	_
1	DR	_	NP	NP	_
2	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	HART	_	NP	NP	_
2	MERRIAM	_	NP	NP	_
3	,	_	,	,	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	D.C.	_	NP	NP	_
7	HON	_	NP	NP	_
8	.	_	SENT	SENT	_
1	FRANCIS	_	NP	NP	_
2	G	_	NP	NP	_
3	.	_	SENT	SENT	_
1	NEWLANDS	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	PROF	_	NP	NP	_
7	.	_	SENT	SENT	_
1	HENRY	_	NN	NN	_
2	FAIRFIELD	_	NP	NP	_
3	OSBORN	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	GEORGE	_	NP	NP	_
2	C	_	NP	NP	_
3	.	_	SENT	SENT	_
1	PERKINS	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	MAJOR	_	NP	NP	_
7	JOHN	_	NP	NP	_
8	PITCHER	_	NP	NP	_
9	,	_	,	,	_
10	Washington	_	NP	NP	_
11	,	_	,	,	_
12	D.C.	_	NP	NP	_
13	HON	_	NP	NP	_
14	.	_	SENT	SENT	_
1	REDFIELD	_	NP	NP	_
2	PROCTOR	_	NP	NP	_
3	,	_	,	,	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	D.C.	_	NP	NP	_
7	HON	_	NP	NP	_
8	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	WOODVILLE	_	NP	NP	_
2	ROCKHILL	_	NP	NP	_
3	,	_	,	,	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	D.C.	_	NP	NP	_
7	JOHN	_	NP	NP	_
8	E	_	NP	NP	_
9	.	_	SENT	SENT	_
1	ROOSEVELT	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CARL	_	NN	NN	_
2	SCHURZ	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	SELOUS	_	NP	NP	_
2	,	_	,	,	_
3	Worpleston	_	NP	NP	_
4	,	_	,	,	_
5	Surrey	_	NP	NP	_
6	,	_	,	,	_
7	Eng	_	NP	NP	_
8	.	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	S	_	NP	NP	_
2	.	_	SENT	SENT	_
1	VAN	_	NP	NP	_
2	DYKE	_	NP	NP	_
3	,	_	,	,	_
4	Los	_	NP	NP	_
5	Angeles	_	NP	NP	_
6	,	_	,	,	_
7	Cal	_	NP	NP	_
8	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	VEST	_	NN	NN	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	Regular	_	NP	NP	_
7	Members	_	NP	NP	_
8	,	_	,	,	_
9	Deceased	_	NP	NP	_
10	.	_	SENT	SENT	_
1	ALBERT	_	NN	NN	_
2	BIERSTADT	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	BENJAMIN	_	NN	NN	_
2	H	_	NN	NN	_
3	.	_	SENT	SENT	_
1	BRISTOW	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	CAREY	_	NP	NP	_
2	,	_	,	,	_
3	Newport	_	NP	NP	_
4	,	_	,	,	_
5	R.I.	_	NP	NP	_
6	COL	_	NP	NP	_
7	.	_	SENT	SENT	_
1	RICHARD	_	NP	NP	_
2	IRVING	_	NP	NP	_
3	DODGE	_	NP	NP	_
4	,	_	,	,	_
5	Washington	_	NP	NP	_
6	,	_	,	,	_
7	D.C.	_	NP	NP	_
8	COL	_	NP	NP	_
9	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	McDOWELL	_	NP	NP	_
2	,	_	,	,	_
3	Lexington	_	NP	NP	_
4	,	_	,	,	_
5	Ky	_	NP	NP	_
6	.	_	SENT	SENT	_
1	MAJOR	_	JJ	JJ	_
2	J	_	NN	NN	_
3	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	MERRILL	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	DR	_	NP	NP	_
7	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	H	_	NP	NP	_
3	.	_	SENT	SENT	_
1	MERRILL	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	JAMES	_	NP	NP	_
2	S	_	NP	NP	_
3	.	_	SENT	SENT	_
1	NORTON	_	NP	NP	_
2	,	_	,	,	_
3	Chicago	_	NP	NP	_
4	,	_	,	,	_
5	Ill	_	NP	NP	_
6	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	HALLETT	_	NP	NP	_
3	PHILLIPS	_	NP	NP	_
4	,	_	,	,	_
5	Washington	_	NP	NP	_
6	,	_	,	,	_
7	D.C.	_	NP	NP	_
8	N	_	NP	NP	_
9	.	_	SENT	SENT	_
1	P	_	NN	NN	_
2	.	_	SENT	SENT	_
1	ROGERS	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	P	_	NN	NN	_
2	.	_	SENT	SENT	_
1	ROGERS	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	ELLIOTT	_	NP	NP	_
2	ROOSEVELT	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	DR	_	NP	NP	_
2	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	WEST	_	RB	RB	_
2	ROOSEVELT	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	DEAN	_	NN	NN	_
2	SAGE	_	NP	NP	_
3	,	_	,	,	_
4	Albany	_	NP	NP	_
5	,	_	,	,	_
6	N.Y.	_	NP	NP	_
7	HON	_	NP	NP	_
8	.	_	SENT	SENT	_
1	CHARLES	_	NP	NP	_
2	F	_	NP	NP	_
3	.	_	SENT	SENT	_
1	SPRAGUE	_	NP	NP	_
2	,	_	,	,	_
3	Boston	_	NP	NP	_
4	,	_	,	,	_
5	Mass	_	NP	NP	_
6	.	_	SENT	SENT	_
1	FRANK	_	JJ	JJ	_
2	THOMSON	_	NP	NP	_
3	,	_	,	,	_
4	Philadelphia	_	NP	NP	_
5	,	_	,	,	_
6	Pa	_	NP	NP	_
7	.	_	SENT	SENT	_
1	MAJ.-GEN	_	NP	NP	_
2	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	D	_	NP	NP	_
3	.	_	SENT	SENT	_
1	WHIPPLE	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	CHARLES	_	NP	NP	_
2	E	_	NP	NP	_
3	.	_	SENT	SENT	_
1	WHITEHEAD	_	NP	NP	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Honorary	_	JJ	JJ	_
2	Members	_	NNS	NNS	_
3	,	_	,	,	_
4	Deceased	_	NP	NP	_
5	.	_	SENT	SENT	_
1	JUDGE	_	NN	NN	_
2	JOHN	_	NP	NP	_
3	DEAN	_	NP	NP	_
4	CATON	_	NP	NP	_
5	,	_	,	,	_
6	Ottawa	_	NP	NP	_
7	,	_	,	,	_
8	Ill	_	NP	NP	_
9	.	_	SENT	SENT	_
1	FRANCIS	_	NP	NP	_
2	PARKMAN	_	NP	NP	_
3	,	_	,	,	_
4	Boston	_	NP	NP	_
5	,	_	,	,	_
6	Mass	_	NP	NP	_
7	.	_	SENT	SENT	_
1	GEN	_	NN	NN	_
2	.	_	SENT	SENT	_
1	WILLIAM	_	NP	NP	_
2	TECUMSEH	_	NP	NP	_
3	SHERMAN	_	NP	NP	_
4	,	_	,	,	_
5	New	_	NP	NP	_
6	York	_	NP	NP	_
7	City	_	NP	NP	_
8	.	_	SENT	SENT	_
1	GEN	_	NN	NN	_
2	.	_	SENT	SENT	_
1	PHILIP	_	NP	NP	_
2	SHERIDAN	_	NP	NP	_
3	,	_	,	,	_
4	Washington	_	NP	NP	_
5	,	_	,	,	_
6	D.C.	_	NP	NP	_
7	Associate	_	NP	NP	_
8	Members	_	NP	NP	_
9	,	_	,	,	_
10	Deceased	_	NP	NP	_
11	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	EDWARD	_	NP	NP	_
2	F	_	NP	NP	_
3	.	_	SENT	SENT	_
1	BEALE	_	NP	NP	_
2	,	_	,	,	_
3	Washington	_	NP	NP	_
4	,	_	,	,	_
5	D.C.	_	NP	NP	_
6	COL	_	NP	NP	_
7	.	_	SENT	SENT	_
1	JOHN	_	NN	NN	_
2	MASON	_	NP	NP	_
3	BROWN	_	NP	NP	_
4	,	_	,	,	_
5	Louisville	_	NP	NP	_
6	,	_	,	,	_
7	Ky	_	NP	NP	_
8	.	_	SENT	SENT	_
1	MAJOR	_	JJ	JJ	_
2	CAMPBELL	_	NP	NP	_
3	BROWN	_	NP	NP	_
4	,	_	,	,	_
5	Spring	_	NP	NP	_
6	Hill	_	NP	NP	_
7	,	_	,	,	_
8	Ky	_	NP	NP	_
9	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	WADE	_	VV	VV	_
2	HAMPTON	_	NP	NP	_
3	,	_	,	,	_
4	Columbia	_	NP	NP	_
5	,	_	,	,	_
6	S.C.	_	NP	NP	_
7	MAj.-GEN	_	NP	NP	_
8	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	JACKSON	_	NP	NP	_
2	,	_	,	,	_
3	Nashville	_	NP	NP	_
4	,	_	,	,	_
5	Tenn	_	NP	NP	_
6	.	_	SENT	SENT	_
1	CLARENCE	_	NN	NN	_
2	KING	_	NP	NP	_
3	,	_	,	,	_
4	New	_	NP	NP	_
5	York	_	NP	NP	_
6	City	_	NP	NP	_
7	.	_	SENT	SENT	_
1	HON	_	NP	NP	_
2	.	_	SENT	SENT	_
1	THOMAS	_	NP	NP	_
2	B	_	NP	NP	_
3	.	_	SENT	SENT	_
1	REED	_	NN	NN	_
2	,	_	,	,	_
3	New	_	NP	NP	_
4	York	_	NP	NP	_
5	City	_	NP	NP	_
6	.	_	SENT	SENT	_
