1	?ETIMOLOGÍA	_	NP	NP	_
1	DE	_	NP	NP	_
2	LOS	_	NP	NP	_
3	NOMBRES	_	NP	NP	_
4	DE	_	NP	NP	_
5	RAZAS	_	NP	NP	_
6	DE	_	NP	NP	_
7	FILIPINAS	_	NP	NP	_
8	POR	_	NP	NP	_
9	EL	_	NP	NP	_
10	Dr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	T.H.	_	NP	NP	_
2	Pardo	_	NP	NP	_
3	de	_	NP	NP	_
4	Tavera	_	NP	NP	_
5	.	_	SENT	SENT	_
1	MANILA	_	NP	NP	_
2	Establecimiento	_	NP	NP	_
3	Tipográfico	_	NP	NP	_
4	de	_	NP	NP	_
5	Modesto	_	NP	NP	_
6	Reyes	_	NP	NP	_
7	y	_	NP	NP	_
8	C.a.	_	NP	NP	_
9	Salcedo	_	NP	NP	_
10	,	_	,	,	_
11	190.	_	CD	CD	_
12	Sta	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Cruz	_	NP	NP	_
2	.	_	SENT	SENT	_
1	1901	_	CD	CD	_
2	Al	_	NP	NP	_
3	Profesor	_	NP	NP	_
4	Dean	_	NP	NP	_
5	C	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Worcester	_	NP	NP	_
2	le	_	FW	FW	_
3	dedica	_	NP	NP	_
4	este	_	NP	NP	_
5	trabajo	_	NN	NN	_
6	,	_	,	,	_
7	=	_	SYM	SYM	_
8	El	_	NP	NP	_
9	Autor	_	NP	NP	_
10	.	_	SENT	SENT	_
1	=	_	SYM	SYM	_
2	ETIMOLOGÍA	_	NP	NP	_
3	DE	_	NP	NP	_
4	LOS	_	NP	NP	_
5	NOMBRES	_	NP	NP	_
6	DE	_	NP	NP	_
7	RAZAS	_	NP	NP	_
8	DE	_	NP	NP	_
9	FILIPINAS	_	NP	NP	_
10	POR	_	NP	NP	_
11	EL	_	NP	NP	_
12	Dr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	T.H.	_	NP	NP	_
2	Pardo	_	NP	NP	_
3	de	_	NP	NP	_
4	Tavera	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Despues	_	NP	NP	_
2	de	_	FW	FW	_
3	la	_	FW	FW	_
4	fábula	_	NP	NP	_
5	de	_	NP	NP	_
6	las	_	NNS	NNS	_
7	mil	_	NN	NN	_
8	y	_	NP	NP	_
9	quinientas	_	NP	NP	_
10	islas	_	NP	NP	_
11	que	_	NP	NP	_
12	componen	_	NP	NP	_
13	el	_	NN	NN	_
14	Archipièlago	_	NP	NP	_
15	Filipino	_	NP	NP	_
16	,	_	,	,	_
17	viene	_	NP	NP	_
18	la	_	FW	FW	_
19	de	_	FW	FW	_
20	las	_	NNS	NNS	_
21	«	_	)	)	_
22	centenares	_	VVZ	VVZ	_
23	de	_	NP	NP	_
24	razas	_	NP	NP	_
25	que	_	NP	NP	_
26	en	_	IN	IN	_
27	babilónica	_	NP	NP	_
28	confusion	_	NN	NN	_
29	pueblan	_	NN	NN	_
30	las	_	NNS	NNS	_
31	islas	_	NN	NN	_
32	,	_	,	,	_
33	»	_	(	(	_
34	como	_	NP	NP	_
35	dice	_	NN	NN	_
36	un	_	NN	NN	_
37	autor	_	NN	NN	_
38	lírico	_	NP	NP	_
39	geográfico	_	NP	NP	_
40	que	_	NP	NP	_
41	escribió	_	NP	NP	_
42	sobre	_	NN	NN	_
43	este	_	NN	NN	_
44	pais	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	Haciendo	_	NP	NP	_
2	omision	_	NN	NN	_
3	de	_	NP	NP	_
4	las	_	NNS	NNS	_
5	rocas	_	NNS	NNS	_
6	,	_	,	,	_
7	peñas	_	NNS	NNS	_
8	,	_	,	,	_
9	islotes	_	NNS	NNS	_
10	insignificantes	_	NNS	NNS	_
11	,	_	,	,	_
12	muchos	_	NNS	NNS	_
13	sin	_	VVP	VVP	_
14	vejetación	_	NP	NP	_
15	,	_	,	,	_
16	otros	_	NNS	NNS	_
17	con	_	NN	NN	_
18	solo	_	NN	NN	_
19	una	_	NP	NP	_
20	especie	_	NP	NP	_
21	de	_	NP	NP	_
22	aves	_	VVZ	VVZ	_
23	y	_	NN	NN	_
24	algunos	_	NNS	NNS	_
25	insectos	_	NNS	NNS	_
26	como	_	NN	NN	_
27	fauna	_	NNS	NNS	_
28	,	_	,	,	_
29	y	_	NP	NP	_
30	la	_	NP	NP	_
31	mayoría	_	NN	NN	_
32	sin	_	NN	NN	_
33	un	_	NN	NN	_
34	ser	_	NN	NN	_
35	humano	_	NN	NN	_
36	que	_	NP	NP	_
37	le	_	FW	FW	_
38	habite	_	NN	NN	_
39	,	_	,	,	_
40	quedan	_	NP	NP	_
41	,	_	,	,	_
42	como	_	NP	NP	_
43	islas	_	NP	NP	_
44	habitadas	_	NP	NP	_
45	y	_	NP	NP	_
46	que	_	NP	NP	_
47	solo	_	NN	NN	_
48	cuentan	_	NN	NN	_
49	,	_	,	,	_
50	al	_	NP	NP	_
51	tratarse	_	NP	NP	_
52	de	_	NP	NP	_
53	Filipinas	_	NP	NP	_
54	,	_	,	,	_
55	unas	_	NP	NP	_
56	cuantas	_	NP	NP	_
57	desde	_	VVZ	VVZ	_
58	la	_	FW	FW	_
59	de	_	FW	FW	_
60	Luzon	_	NP	NP	_
61	,	_	,	,	_
62	que	_	NP	NP	_
63	es	_	NP	NP	_
64	la	_	NP	NP	_
65	mayor	_	NN	NN	_
66	,	_	,	,	_
67	hasta	_	NP	NP	_
68	la	_	FW	FW	_
69	de	_	NP	NP	_
70	Cagayancillo	_	NP	NP	_
71	,	_	,	,	_
72	que	_	NP	NP	_
73	es	_	NP	NP	_
74	una	_	NP	NP	_
75	de	_	NP	NP	_
76	las	_	NNS	NNS	_
77	más	_	NNS	NNS	_
78	diminutas	_	NNS	NNS	_
79	.	_	SENT	SENT	_
1	Asi	_	NP	NP	_
2	ocurre	_	JJ	JJ	_
3	con	_	NN	NN	_
4	las	_	NNS	NNS	_
5	famosas	_	NN	NN	_
6	«	_	)	)	_
7	razas	_	NNS	NNS	_
8	»	_	(	(	_
9	,	_	,	,	_
10	nombre	_	JJ	JJ	_
11	pomposo	_	NN	NN	_
12	cuyo	_	NN	NN	_
13	significado	_	NP	NP	_
14	se	_	FW	FW	_
15	ha	_	NP	NP	_
16	confundido	_	NP	NP	_
17	aplicándolo	_	NP	NP	_
18	á	_	NP	NP	_
19	agrupaciones	_	NP	NP	_
20	políticas	_	NP	NP	_
21	que	_	NP	NP	_
22	en	_	FW	FW	_
23	nada	_	NP	NP	_
24	se	_	FW	FW	_
25	diferencian	_	NP	NP	_
26	unas	_	NP	NP	_
27	de	_	NP	NP	_
28	otras	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	Los	_	NP	NP	_
2	estudios	_	NP	NP	_
3	etnográficos	_	NP	NP	_
4	más	_	NP	NP	_
5	recientes	_	VVZ	VVZ	_
6	han	_	NP	NP	_
7	demostrado	_	NP	NP	_
8	que	_	NP	NP	_
9	las	_	NNS	NNS	_
10	razas	_	NNS	NNS	_
11	que	_	NP	NP	_
12	habitan	_	NP	NP	_
13	nuestro	_	NP	NP	_
14	archipiélago	_	NP	NP	_
15	son	_	NN	NN	_
16	tres	_	NNS	NNS	_
17	,	_	,	,	_
18	á	_	NP	NP	_
19	saber	_	NN	NN	_
20	:	_	:	:	_
21	Negritos	_	NP	NP	_
22	,	_	,	,	_
23	Indonesianos	_	NP	NP	_
24	y	_	NP	NP	_
25	Malayos	_	NP	NP	_
26	.	_	SENT	SENT	_
1	Pero	_	NP	NP	_
2	de	_	NP	NP	_
3	estas	_	NNS	NNS	_
4	razas	_	NNS	NNS	_
5	resultan	_	NN	NN	_
6	no	_	DT	DT	_
7	sólo	_	NN	NN	_
8	varios	_	NN	NN	_
9	mestizajes	_	NNS	NNS	_
10	sino	_	NN	NN	_
11	una	_	NN	NN	_
12	gran	_	NN	NN	_
13	variedad	_	NN	NN	_
14	de	_	NP	NP	_
15	tribus	_	NN	NN	_
16	caracterizadas	_	NNS	NNS	_
17	principalmente	_	JJ	JJ	_
18	por	_	NP	NP	_
19	las	_	NNS	NNS	_
20	lenguas	_	NNS	NNS	_
21	ó	_	NP	NP	_
22	,	_	,	,	_
23	mejor	_	NN	NN	_
24	dicho	_	NN	NN	_
25	,	_	,	,	_
26	dialectos	_	NP	NP	_
27	filipinos	_	NP	NP	_
28	que	_	NP	NP	_
29	hablan	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Si	_	NP	NP	_
2	nos	_	NNS	NNS	_
3	fundáramos	_	NNS	NNS	_
4	en	_	IN	IN	_
5	razones	_	NNS	NNS	_
6	lingüísticas	_	NNS	NNS	_
7	para	_	NN	NN	_
8	dar	_	NN	NN	_
9	nombres	_	NNS	NNS	_
10	á	_	NP	NP	_
11	las	_	NNS	NNS	_
12	diferentes	_	NNS	NNS	_
13	agrupaciones	_	NNS	NNS	_
14	de	_	NP	NP	_
15	hombres	_	NNS	NNS	_
16	,	_	,	,	_
17	el	_	NN	NN	_
18	numero	_	NP	NP	_
19	de	_	NP	NP	_
20	las	_	NNS	NNS	_
21	llamadas	_	NNS	NNS	_
22	razas	_	NNS	NNS	_
23	filipinas	_	NNS	NNS	_
24	,	_	,	,	_
25	con	_	JJ	JJ	_
26	ser	_	NN	NN	_
27	bastante	_	NN	NN	_
28	crecido	_	NN	NN	_
29	,	_	,	,	_
30	no	_	DT	DT	_
31	llegaría	_	NN	NN	_
32	sin	_	NN	NN	_
33	embargo	_	NN	NN	_
34	á	_	NP	NP	_
35	la	_	FW	FW	_
36	cifra	_	NP	NP	_
37	que	_	NP	NP	_
38	hoy	_	NN	NN	_
39	alcanza	_	NN	NN	_
40	y	_	NP	NP	_
41	que	_	NP	NP	_
42	el	_	NN	NN	_
43	profesor	_	NN	NN	_
44	Blumentritt	_	NP	NP	_
45	ha	_	NP	NP	_
46	tenido	_	NP	NP	_
47	la	_	NP	NP	_
48	paciente	_	NN	NN	_
49	labor	_	NN	NN	_
50	de	_	NP	NP	_
51	reunir	_	NN	NN	_
52	en	_	IN	IN	_
53	un	_	NN	NN	_
54	folleto	_	NN	NN	_
55	por	_	NP	NP	_
56	orden	_	NP	NP	_
57	alfabetico	_	NN	NN	_
58	,	_	,	,	_
59	publicado	_	NN	NN	_
60	en	_	IN	IN	_
61	español	_	NN	NN	_
62	,	_	,	,	_
63	con	_	NN	NN	_
64	el	_	NN	NN	_
65	título	_	NP	NP	_
66	de	_	NP	NP	_
67	«	_	)	)	_
68	Las	_	NP	NP	_
69	razas	_	NP	NP	_
70	del	_	NP	NP	_
71	archipiélago	_	NP	NP	_
72	filipino	_	NP	NP	_
73	.	_	SENT	SENT	_
1	»	_	(	(	_
2	Como	_	NP	NP	_
3	los	_	NP	NP	_
4	estudios	_	NNS	NNS	_
5	lingüisticos	_	NNS	NNS	_
6	aclaran	_	JJ	JJ	_
7	poderosamente	_	NN	NN	_
8	las	_	NNS	NNS	_
9	cuestiones	_	NNS	NNS	_
10	antropológicas	_	NNS	NNS	_
11	,	_	,	,	_
12	he	_	PP	PP	_
13	creido	_	VVZ	VVZ	_
14	que	_	NP	NP	_
15	seria	_	NN	NN	_
16	util	_	NN	NN	_
17	hacer	_	NN	NN	_
18	una	_	NP	NP	_
19	información	_	NP	NP	_
20	que	_	NP	NP	_
21	permita	_	NP	NP	_
22	establecer	_	NP	NP	_
23	la	_	FW	FW	_
24	etimología	_	NP	NP	_
25	de	_	FW	FW	_
26	los	_	NP	NP	_
27	nombres	_	NP	NP	_
28	que	_	NP	NP	_
29	hoy	_	NN	NN	_
30	se	_	FW	FW	_
31	aplican	_	JJ	JJ	_
32	á	_	NP	NP	_
33	las	_	NNS	NNS	_
34	diferentes	_	NNS	NNS	_
35	tribus	_	NN	NN	_
36	que	_	NP	NP	_
37	,	_	,	,	_
38	con	_	NN	NN	_
39	el	_	NN	NN	_
40	nombre	_	NN	NN	_
41	de	_	NP	NP	_
42	razas	_	NP	NP	_
43	,	_	,	,	_
44	pueblan	_	NP	NP	_
45	Filipinas	_	NP	NP	_
46	.	_	SENT	SENT	_
1	Las	_	NP	NP	_
2	divisiones	_	NNS	NNS	_
3	políticas	_	NNS	NNS	_
4	de	_	NP	NP	_
5	las	_	NNS	NNS	_
6	islas	_	NNS	NNS	_
7	responden	_	NP	NP	_
8	casi	_	NP	NP	_
9	siempre	_	NP	NP	_
10	á	_	NP	NP	_
11	divisiones	_	NNS	NNS	_
12	fundadas	_	NNS	NNS	_
13	en	_	IN	IN	_
14	la	_	NP	NP	_
15	lengua	_	NP	NP	_
16	,	_	,	,	_
17	de	_	NP	NP	_
18	manera	_	NP	NP	_
19	que	_	NP	NP	_
20	,	_	,	,	_
21	principiando	_	NP	NP	_
22	por	_	NP	NP	_
23	hacernos	_	NP	NP	_
24	cargo	_	NN	NN	_
25	de	_	NP	NP	_
26	los	_	NP	NP	_
27	nombres	_	NP	NP	_
28	que	_	NP	NP	_
29	caracterizan	_	NN	NN	_
30	las	_	NNS	NNS	_
31	provincias	_	NNS	NNS	_
32	cuando	_	JJ	JJ	_
33	estas	_	NP	NP	_
34	se	_	FW	FW	_
35	aplican	_	NP	NP	_
36	á	_	NP	NP	_
37	agrupaciones	_	NP	NP	_
38	que	_	NP	NP	_
39	hablan	_	NP	NP	_
40	la	_	NP	NP	_
41	misma	_	NP	NP	_
42	lengua	_	NP	NP	_
43	,	_	,	,	_
44	hallamos	_	NP	NP	_
45	en	_	FW	FW	_
46	la	_	FW	FW	_
47	isla	_	NP	NP	_
48	de	_	FW	FW	_
49	Luzón	_	NP	NP	_
50	los	_	NP	NP	_
51	siguientes	_	NNS	NNS	_
52	:	_	:	:	_
53	Tagalog	_	JJ	JJ	_
54	,	_	,	,	_
55	Pampango	_	NP	NP	_
56	,	_	,	,	_
57	Bicol	_	NN	NN	_
58	,	_	,	,	_
59	Pangasinan	_	NP	NP	_
60	,	_	,	,	_
61	Sambál	_	NP	NP	_
62	,	_	,	,	_
63	Ilocano	_	NP	NP	_
64	,	_	,	,	_
65	Ibanag	_	NP	NP	_
66	ó	_	NP	NP	_
67	Cagayan	_	NP	NP	_
68	.	_	SENT	SENT	_
1	Despues	_	NP	NP	_
2	veremos	_	NP	NP	_
3	que	_	NP	NP	_
4	dentro	_	NP	NP	_
5	de	_	NP	NP	_
6	cada	_	NP	NP	_
7	una	_	NP	NP	_
8	de	_	NP	NP	_
9	estas	_	NNS	NNS	_
10	provincias	_	NNS	NNS	_
11	existen	_	VVP	VVP	_
12	diferentes	_	NNS	NNS	_
13	tribus	_	NNS	NNS	_
14	,	_	,	,	_
15	muchas	_	NP	NP	_
16	con	_	NN	NN	_
17	lengua	_	NP	NP	_
18	distinta	_	NP	NP	_
19	que	_	NP	NP	_
20	llevan	_	NP	NP	_
21	,	_	,	,	_
22	por	_	NP	NP	_
23	esta	_	NP	NP	_
24	razón	_	NP	NP	_
25	ó	_	NP	NP	_
26	por	_	NP	NP	_
27	otra	_	NP	NP	_
28	desconocida	_	NP	NP	_
29	,	_	,	,	_
30	un	_	NN	NN	_
31	nombre	_	NN	NN	_
32	diferente	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Bisayas	_	NP	NP	_
2	se	_	FW	FW	_
3	aplica	_	NP	NP	_
4	á	_	NP	NP	_
5	tres	_	NNS	NNS	_
6	dialectos	_	NNS	NNS	_
7	hablados	_	NNS	NNS	_
8	en	_	IN	IN	_
9	Cebú	_	NP	NP	_
10	,	_	,	,	_
11	Iloilo	_	NP	NP	_
12	y	_	NP	NP	_
13	Negros	_	NP	NP	_
14	:	_	:	:	_
15	Calamian	_	NP	NP	_
16	ó	_	NP	NP	_
17	Cuyo	_	NP	NP	_
18	es	_	NP	NP	_
19	tambien	_	NP	NP	_
20	nombre	_	NP	NP	_
21	de	_	NP	NP	_
22	agrupación	_	NP	NP	_
23	lingüista	_	NN	NN	_
24	y	_	NP	NP	_
25	al	_	NP	NP	_
26	llegar	_	NP	NP	_
27	á	_	NP	NP	_
28	Mindanao	_	NP	NP	_
29	vemos	_	NP	NP	_
30	que	_	NP	NP	_
31	la	_	NP	NP	_
32	división	_	NP	NP	_
33	territorrial	_	NN	NN	_
34	no	_	DT	DT	_
35	es	_	NP	NP	_
36	ya	_	NP	NP	_
37	del	_	NP	NP	_
38	carácter	_	NN	NN	_
39	que	_	NP	NP	_
40	en	_	FW	FW	_
41	Luzón	_	NP	NP	_
42	.	_	SENT	SENT	_
1	Muchas	_	NP	NP	_
2	tribus	_	NN	NN	_
3	tienen	_	NN	NN	_
4	por	_	NP	NP	_
5	denominación	_	NP	NP	_
6	,	_	,	,	_
7	un	_	NN	NN	_
8	nombre	_	NN	NN	_
9	geográfico	_	NN	NN	_
10	:	_	:	:	_
11	en	_	FW	FW	_
12	otra	_	NP	NP	_
13	se	_	FW	FW	_
14	descubre	_	NP	NP	_
15	una	_	NP	NP	_
16	razon	_	NP	NP	_
17	topográfica	_	NP	NP	_
18	,	_	,	,	_
19	ó	_	NP	NP	_
20	de	_	NP	NP	_
21	costumbres	_	NNS	NNS	_
22	locales	_	NNS	NNS	_
23	,	_	,	,	_
24	ó	_	NP	NP	_
25	de	_	NP	NP	_
26	relación	_	NP	NP	_
27	con	_	NN	NN	_
28	otras	_	NNS	NNS	_
29	tribus	_	NN	NN	_
30	vecinas	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Algunas	_	NP	NP	_
2	veces	_	NNS	NNS	_
3	los	_	NP	NP	_
4	nombres	_	NNS	NNS	_
5	son	_	NN	NN	_
6	sencillamente	_	NP	NP	_
7	de	_	FW	FW	_
8	la	_	FW	FW	_
9	localidad	_	NN	NN	_
10	aplicados	_	NNS	NNS	_
11	á	_	NP	NP	_
12	los	_	NP	NP	_
13	habitantes	_	NNS	NNS	_
14	,	_	,	,	_
15	otras	_	NNS	NNS	_
16	veces	_	NNS	NNS	_
17	el	_	NN	NN	_
18	origen	_	NN	NN	_
19	del	_	DT	DT	_
20	nombre	_	NN	NN	_
21	no	_	DT	DT	_
22	aparece	_	NN	NN	_
23	tan	_	NN	NN	_
24	claro	_	NN	NN	_
25	y	_	NN	NN	_
26	para	_	NN	NN	_
27	descubrir	_	NN	NN	_
28	su	_	NN	NN	_
29	etimología	_	NN	NN	_
30	hay	_	NN	NN	_
31	que	_	NP	NP	_
32	empezar	_	NP	NP	_
33	por	_	NP	NP	_
34	descomponerlo	_	NP	NP	_
35	para	_	NN	NN	_
36	descubrir	_	NP	NP	_
37	la	_	FW	FW	_
38	raiz	_	NP	NP	_
39	como	_	NP	NP	_
40	veremos	_	NNS	NNS	_
41	más	_	NNS	NNS	_
42	adelante	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Para	_	NP	NP	_
2	mayor	_	NN	NN	_
3	facilidad	_	NN	NN	_
4	dividiremos	_	NP	NP	_
5	los	_	NP	NP	_
6	nombres	_	VVZ	VVZ	_
7	que	_	NP	NP	_
8	vamos	_	NP	NP	_
9	á	_	NP	NP	_
10	estudiar	_	NN	NN	_
11	en	_	IN	IN	_
12	las	_	NNS	NNS	_
13	agrupaciones	_	NNS	NNS	_
14	siguientes	_	NNS	NNS	_
15	:	_	:	:	_
16	Compuestos	_	NP	NP	_
17	con	_	NN	NN	_
18	el	_	NN	NN	_
19	prefijo	_	NP	NP	_
20	Taga	_	NP	NP	_
21	.	_	SENT	SENT	_
1	»	_	(	(	_
2	con	_	JJ	JJ	_
3	el	_	NN	NN	_
4	prefijo	_	NN	NN	_
5	I	_	PP	PP	_
6	.	_	SENT	SENT	_
1	»	_	(	(	_
2	con	_	JJ	JJ	_
3	el	_	NN	NN	_
4	prefijo	_	NP	NP	_
5	A	_	NP	NP	_
6	.	_	SENT	SENT	_
1	»	_	(	(	_
2	con	_	JJ	JJ	_
3	el	_	NN	NN	_
4	prefijo	_	NP	NP	_
5	Ma	_	NP	NP	_
6	.	_	SENT	SENT	_
1	»	_	(	(	_
2	con	_	JJ	JJ	_
3	el	_	NN	NN	_
4	prefijo	_	NN	NN	_
5	Non	_	JJ	JJ	_
6	.	_	SENT	SENT	_
1	»	_	(	(	_
2	con	_	JJ	JJ	_
3	el	_	NN	NN	_
4	prefijo	_	NN	NN	_
5	Ka	_	NP	NP	_
6	y	_	NP	NP	_
7	sufijo	_	NP	NP	_
8	An	_	NP	NP	_
9	.	_	SENT	SENT	_
1	»	_	(	(	_
2	en	_	IN	IN	_
3	otras	_	NNS	NNS	_
4	formas	_	NNS	NNS	_
5	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Prefijo	_	NP	NP	_
7	TAGA	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Este	_	NP	NP	_
2	prefijo	_	NP	NP	_
3	,	_	,	,	_
4	al	_	NP	NP	_
5	juntarse	_	NN	NN	_
6	con	_	NN	NN	_
7	nombres	_	VVZ	VVZ	_
8	de	_	NP	NP	_
9	lugar	_	NP	NP	_
10	,	_	,	,	_
11	significa	_	NP	NP	_
12	«	_	)	)	_
13	nativo	_	NP	NP	_
14	de	_	NP	NP	_
15	él	_	NN	NN	_
16	,	_	,	,	_
17	natural	_	JJ	JJ	_
18	»	_	(	(	_
19	.	_	SENT	SENT	_
1	Usado	_	NP	NP	_
2	sólo	_	NP	NP	_
3	,	_	,	,	_
4	no	_	DT	DT	_
5	tiene	_	JJ	JJ	_
6	significación	_	NP	NP	_
7	alguna	_	NN	NN	_
8	y	_	NP	NP	_
9	lo	_	NP	NP	_
10	encontramos	_	NP	NP	_
11	formando	_	NP	NP	_
12	nombres	_	NP	NP	_
13	de	_	NP	NP	_
14	las	_	NNS	NNS	_
15	siguíentes	_	NNS	NNS	_
16	agrupaciones	_	NNS	NNS	_
17	étnicas	_	NNS	NNS	_
18	:	_	:	:	_
19	TAGALOG	_	NP	NP	_
20	,	_	,	,	_
21	TAGABALOY	_	NP	NP	_
22	,	_	,	,	_
23	TAGABAWA	_	NP	NP	_
24	,	_	,	,	_
25	TAGABULU	_	NP	NP	_
26	,	_	,	,	_
27	TAGABELI	_	NP	NP	_
28	,	_	,	,	_
29	TAGACAOLO	_	NP	NP	_
30	,	_	,	,	_
31	TAGABANUA	_	NP	NP	_
32	ó	_	NP	NP	_
33	TAGBANUA	_	NP	NP	_
34	,	_	,	,	_
35	etc	_	FW	FW	_
36	.	_	SENT	SENT	_
1	etc	_	FW	FW	_
2	.	_	SENT	SENT	_
1	El	_	NP	NP	_
2	significado	_	NP	NP	_
3	de	_	NP	NP	_
4	semejante	_	NN	NN	_
5	prefijo	_	NN	NN	_
6	nos	_	NNS	NNS	_
7	lo	_	NN	NN	_
8	dan	_	NN	NN	_
9	las	_	NNS	NNS	_
10	lenguas	_	NNS	NNS	_
11	polinesianas	_	NNS	NNS	_
12	:	_	:	:	_
13	en	_	FW	FW	_
14	Samoa	_	NP	NP	_
15	se	_	FW	FW	_
16	llama	_	NN	NN	_
17	taga-ta	_	NN	NN	_
18	el	_	NN	NN	_
19	hombre	_	NN	NN	_
20	;	_	:	:	_
21	en	_	FW	FW	_
22	Tahiti	_	NP	NP	_
23	,	_	,	,	_
24	perdiendo	_	NP	NP	_
25	la	_	NP	NP	_
26	g	_	NN	NN	_
27	encontramos	_	NNS	NNS	_
28	la	_	DT	DT	_
29	palabra	_	NN	NN	_
30	taa-ta	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Es	_	NP	NP	_
2	,	_	,	,	_
3	pues	_	NNS	NNS	_
4	,	_	,	,	_
5	indudable	_	JJ	JJ	_
6	que	_	NP	NP	_
7	taga	_	NP	NP	_
8	,	_	,	,	_
9	hoy	_	NN	NN	_
10	prefijo	_	NN	NN	_
11	sin	_	NN	NN	_
12	sentido	_	NP	NP	_
13	propio	_	NP	NP	_
14	como	_	NP	NP	_
15	vóz	_	NP	NP	_
16	aislada	_	NP	NP	_
17	,	_	,	,	_
18	significó	_	NP	NP	_
19	primitivamente	_	NP	NP	_
20	«	_	)	)	_
21	hombre	_	NN	NN	_
22	»	_	(	(	_
23	.	_	SENT	SENT	_
1	Ahora	_	NP	NP	_
2	,	_	,	,	_
3	veamos	_	NP	NP	_
4	la	_	FW	FW	_
5	etimología	_	NP	NP	_
6	de	_	FW	FW	_
7	las	_	NNS	NNS	_
8	otras	_	NNS	NNS	_
9	voces	_	NNS	NNS	_
10	á	_	NP	NP	_
11	que	_	NP	NP	_
12	lo	_	NP	NP	_
13	hallamos	_	NP	NP	_
14	unido	_	NP	NP	_
15	,	_	,	,	_
16	para	_	NN	NN	_
17	denominar	_	NN	NN	_
18	tribus	_	NN	NN	_
19	más	_	NNS	NNS	_
20	ó	_	NP	NP	_
21	menos	_	NNS	NNS	_
22	importantes	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	Una	_	NP	NP	_
2	de	_	NP	NP	_
3	las	_	NNS	NNS	_
4	mayores	_	NNS	NNS	_
5	agrupaciones	_	NNS	NNS	_
6	lingüistas	_	NNS	NNS	_
7	de	_	NP	NP	_
8	Filipinas	_	NP	NP	_
9	está	_	NP	NP	_
10	formada	_	NP	NP	_
11	por	_	NP	NP	_
12	los	_	NP	NP	_
13	tagalog	_	NN	NN	_
14	con	_	NN	NN	_
15	cuyo	_	NN	NN	_
16	nombre	_	NP	NP	_
17	se	_	FW	FW	_
18	denominan	_	NP	NP	_
19	los	_	NP	NP	_
20	habitantes	_	NP	NP	_
21	de	_	NP	NP	_
22	las	_	NNS	NNS	_
23	provincias	_	NNS	NNS	_
24	de	_	NP	NP	_
25	Manila	_	NP	NP	_
26	,	_	,	,	_
27	Bulakan	_	NP	NP	_
28	,	_	,	,	_
29	Nueva-Ecija	_	NP	NP	_
30	,	_	,	,	_
31	Batáan	_	NP	NP	_
32	,	_	,	,	_
33	parte	_	NN	NN	_
34	de	_	NP	NP	_
35	Tarlac	_	NP	NP	_
36	,	_	,	,	_
37	Laguna	_	NP	NP	_
38	,	_	,	,	_
39	Tayabas	_	NP	NP	_
40	y	_	NP	NP	_
41	el	_	NN	NN	_
42	distrito	_	NN	NN	_
43	de	_	NP	NP	_
44	Morong	_	NP	NP	_
45	,	_	,	,	_
46	contando	_	NN	NN	_
47	con	_	NN	NN	_
48	alrededor	_	JJ	JJ	_
49	de	_	NP	NP	_
50	1.250.000	_	CD	CD	_
51	individuos	_	NNS	NNS	_
52	.	_	SENT	SENT	_
1	Es	_	NP	NP	_
2	indudable	_	NP	NP	_
3	que	_	NP	NP	_
4	,	_	,	,	_
5	en	_	IN	IN	_
6	lo	_	NP	NP	_
7	antiguo	_	NP	NP	_
8	,	_	,	,	_
9	todos	_	NP	NP	_
10	estos	_	NNS	NNS	_
11	hombres	_	NNS	NNS	_
12	no	_	DT	DT	_
13	se	_	FW	FW	_
14	llamaron	_	NN	NN	_
15	tagalog	_	NN	NN	_
16	:	_	:	:	_
17	este	_	NN	NN	_
18	fuè	_	NN	NN	_
19	nombre	_	NN	NN	_
20	de	_	NP	NP	_
21	una	_	NP	NP	_
22	fracción	_	NP	NP	_
23	que	_	NP	NP	_
24	habitaba	_	NP	NP	_
25	Manila	_	NP	NP	_
26	y	_	NP	NP	_
27	,	_	,	,	_
28	por	_	NP	NP	_
29	extensión	_	NP	NP	_
30	,	_	,	,	_
31	se	_	FW	FW	_
32	aplicó	_	NP	NP	_
33	por	_	NP	NP	_
34	los	_	NP	NP	_
35	españoles	_	NP	NP	_
36	á	_	NP	NP	_
37	todos	_	NP	NP	_
38	los	_	NP	NP	_
39	que	_	NP	NP	_
40	hablaban	_	NP	NP	_
41	igual	_	JJ	JJ	_
42	lengua	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Dicha	_	NP	NP	_
2	fracción	_	NP	NP	_
3	era	_	NN	NN	_
4	la	_	NP	NP	_
5	que	_	NP	NP	_
6	habitaba	_	NP	NP	_
7	Tondo	_	NP	NP	_
8	,	_	,	,	_
9	Manila	_	NP	NP	_
10	y	_	NP	NP	_
11	los	_	NP	NP	_
12	pueblos	_	NNS	NNS	_
13	de	_	NP	NP	_
14	la	_	FW	FW	_
15	cuenca	_	NP	NP	_
16	del	_	FW	FW	_
17	Pasig	_	NP	NP	_
18	,	_	,	,	_
19	por	_	NP	NP	_
20	lo	_	NP	NP	_
21	cual	_	NN	NN	_
22	,	_	,	,	_
23	algunos	_	NNS	NNS	_
24	autores	_	NNS	NNS	_
25	antiguos	_	NNS	NNS	_
26	,	_	,	,	_
27	haciendo	_	NP	NP	_
28	etimología	_	NP	NP	_
29	de	_	NP	NP	_
30	como	_	NP	NP	_
31	suena	_	NP	NP	_
32	,	_	,	,	_
33	explicaron	_	NP	NP	_
34	la	_	FW	FW	_
35	formación	_	NP	NP	_
36	de	_	FW	FW	_
37	la	_	FW	FW	_
38	palabra	_	NP	NP	_
39	como	_	NP	NP	_
40	contracción	_	NP	NP	_
41	de	_	NP	NP	_
42	taga-ilog	_	NN	NN	_
43	«	_	)	)	_
44	habitante	_	NN	NN	_
45	del	_	FW	FW	_
46	rio	_	NN	NN	_
47	»	_	(	(	_
48	;	_	:	:	_
49	pero	_	NN	NN	_
50	esto	_	NN	NN	_
51	no	_	DT	DT	_
52	es	_	NP	NP	_
53	posible	_	NN	NN	_
54	,	_	,	,	_
55	porque	_	JJ	JJ	_
56	de	_	NP	NP	_
57	ser	_	NN	NN	_
58	así	_	VVD	VVD	_
59	no	_	DT	DT	_
60	habría	_	NN	NN	_
61	desaparecido	_	NN	NN	_
62	la	_	NP	NP	_
63	letra	_	NP	NP	_
64	í	_	NP	NP	_
65	,	_	,	,	_
66	y	_	NP	NP	_
67	aún	_	NP	NP	_
68	en	_	FW	FW	_
69	caso	_	NP	NP	_
70	de	_	FW	FW	_
71	que	_	NP	NP	_
72	tal	_	NN	NN	_
73	hubiera	_	NN	NN	_
74	ocurrido	_	NN	NN	_
75	,	_	,	,	_
76	tampoco	_	NP	NP	_
77	podría	_	NP	NP	_
78	haber	_	NP	NP	_
79	quedado	_	NP	NP	_
80	la	_	FW	FW	_
81	forma	_	FW	FW	_
82	tagálog	_	NN	NN	_
83	acentuada	_	NP	NP	_
84	en	_	FW	FW	_
85	la	_	FW	FW	_
86	segunda	_	NN	NN	_
87	a	_	DT	DT	_
88	sino	_	NN	NN	_
89	tagalóg	_	NN	NN	_
90	por	_	NP	NP	_
91	exigirlo	_	NP	NP	_
92	así	_	NP	NP	_
93	la	_	FW	FW	_
94	fonètica	_	NP	NP	_
95	de	_	FW	FW	_
96	la	_	FW	FW	_
97	palabra	_	NN	NN	_
98	con	_	NN	NN	_
99	semejante	_	NN	NN	_
100	orígen	_	NN	NN	_
101	.	_	SENT	SENT	_
1	Algún	_	NP	NP	_
2	autor	_	NN	NN	_
3	ha	_	NP	NP	_
4	supuesto	_	NP	NP	_
5	que	_	NP	NP	_
6	este	_	NP	NP	_
7	nombre	_	NN	NN	_
8	era	_	NN	NN	_
9	una	_	NP	NP	_
10	composición	_	NP	NP	_
11	de	_	NP	NP	_
12	alog	_	NN	NN	_
13	que	_	NP	NP	_
14	significa	_	NP	NP	_
15	«	_	)	)	_
16	vadear	_	NN	NN	_
17	»	_	(	(	_
18	de	_	FW	FW	_
19	donde	_	NN	NN	_
20	tagalog	_	NN	NN	_
21	significaría	_	NN	NN	_
22	«	_	)	)	_
23	hombres	_	NNS	NNS	_
24	ó	_	NP	NP	_
25	habitantes	_	VVZ	VVZ	_
26	del	_	DT	DT	_
27	vado	_	NN	NN	_
28	»	_	(	(	_
29	.	_	SENT	SENT	_
1	Tampoco	_	NN	NN	_
2	nos	_	NNS	NNS	_
3	satisface	_	JJ	JJ	_
4	la	_	NP	NP	_
5	explicación	_	NP	NP	_
6	,	_	,	,	_
7	y	_	NP	NP	_
8	más	_	NP	NP	_
9	lógico	_	NP	NP	_
10	es	_	NP	NP	_
11	aceptar	_	NP	NP	_
12	que	_	NP	NP	_
13	proviene	_	NN	NN	_
14	de	_	NP	NP	_
15	la	_	FW	FW	_
16	raíz	_	NP	NP	_
17	alog	_	NP	NP	_
18	que	_	NP	NP	_
19	,	_	,	,	_
20	en	_	IN	IN	_
21	Pangasinán	_	NP	NP	_
22	,	_	,	,	_
23	significa	_	NP	NP	_
24	«	_	)	)	_
25	tierra	_	NN	NN	_
26	baja	_	NN	NN	_
27	que	_	NP	NP	_
28	se	_	FW	FW	_
29	llena	_	NP	NP	_
30	de	_	FW	FW	_
31	agua	_	NP	NP	_
32	al	_	NP	NP	_
33	llover	_	NN	NN	_
34	»	_	(	(	_
35	,	_	,	,	_
36	porque	_	NN	NN	_
37	precisamente	_	NN	NN	_
38	los	_	NP	NP	_
39	indígenas	_	NP	NP	_
40	que	_	NP	NP	_
41	á	_	NP	NP	_
42	la	_	FW	FW	_
43	llegada	_	NP	NP	_
44	de	_	FW	FW	_
45	los	_	NP	NP	_
46	españoles	_	VVZ	VVZ	_
47	se	_	FW	FW	_
48	llamaban	_	JJ	JJ	_
49	tagalog	_	NN	NN	_
50	en	_	FW	FW	_
51	la	_	FW	FW	_
52	región	_	NP	NP	_
53	de	_	FW	FW	_
54	Manila	_	NP	NP	_
55	,	_	,	,	_
56	habitaban	_	NP	NP	_
57	,	_	,	,	_
58	lo	_	NP	NP	_
59	mismo	_	NP	NP	_
60	que	_	NP	NP	_
61	hoy	_	NN	NN	_
62	,	_	,	,	_
63	tierras	_	NNS	NNS	_
64	bajas	_	NNS	NNS	_
65	y	_	NP	NP	_
66	anegadizas	_	NNS	NNS	_
67	.	_	SENT	SENT	_
1	Probablemente	_	NP	NP	_
2	en	_	FW	FW	_
3	aquellos	_	NP	NP	_
4	días	_	NP	NP	_
5	se	_	FW	FW	_
6	llamaron	_	NN	NN	_
7	alog	_	NN	NN	_
8	aquellas	_	NNS	NNS	_
9	tierras	_	NNS	NNS	_
10	,	_	,	,	_
11	y	_	NP	NP	_
12	que	_	NP	NP	_
13	el	_	NN	NN	_
14	nombre	_	NN	NN	_
15	,	_	,	,	_
16	anticuado	_	NP	NP	_
17	y	_	NP	NP	_
18	en	_	IN	IN	_
19	desuso	_	NN	NN	_
20	hoy	_	NN	NN	_
21	en	_	IN	IN	_
22	el	_	NN	NN	_
23	tagalog	_	NN	NN	_
24	,	_	,	,	_
25	haya	_	NN	NN	_
26	quedado	_	NN	NN	_
27	solamente	_	NN	NN	_
28	en	_	IN	IN	_
29	Pangasinán	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Los	_	NP	NP	_
2	indígenas	_	NP	NP	_
3	que	_	NP	NP	_
4	habitaban	_	NN	NN	_
5	las	_	NNS	NNS	_
6	tierras	_	NN	NN	_
7	altas	_	NP	NP	_
8	se	_	FW	FW	_
9	llamaban	_	NP	NP	_
10	como	_	NP	NP	_
11	hoy	_	NN	NN	_
12	taga-bukít	_	NN	NN	_
13	,	_	,	,	_
14	(	_	(	(	_
15	bukit	_	NP	NP	_
16	,	_	,	,	_
17	«	_	)	)	_
18	tierras	_	NN	NN	_
19	altas	_	NNS	NNS	_
20	»	_	(	(	_
21	)	_	)	)	_
22	y	_	NP	NP	_
23	los	_	NP	NP	_
24	de	_	NP	NP	_
25	las	_	NNS	NNS	_
26	montañas	_	NNS	NNS	_
27	taga-bundok	_	NN	NN	_
28	(	_	(	(	_
29	bundok	_	NP	NP	_
30	,	_	,	,	_
31	«	_	)	)	_
32	monte	_	NN	NN	_
33	»	_	(	(	_
34	)	_	)	)	_
35	.	_	SENT	SENT	_
1	En	_	FW	FW	_
2	la	_	FW	FW	_
3	Laguna	_	NP	NP	_
4	misma	_	NP	NP	_
5	,	_	,	,	_
6	á	_	NP	NP	_
7	los	_	NP	NP	_
8	habitantes	_	NP	NP	_
9	de	_	NP	NP	_
10	sus	_	NN	NN	_
11	riberas	_	NP	NP	_
12	se	_	FW	FW	_
13	les	_	FW	FW	_
14	conocía	_	NP	NP	_
15	por	_	NP	NP	_
16	el	_	NN	NN	_
17	nombre	_	NN	NN	_
18	de	_	NP	NP	_
19	taga-doongan	_	NP	NP	_
20	,	_	,	,	_
21	llamándose	_	NP	NP	_
22	tambien	_	NP	NP	_
23	asi	_	NP	NP	_
24	los	_	NP	NP	_
25	habitantes	_	VVZ	VVZ	_
26	de	_	FW	FW	_
27	la	_	FW	FW	_
28	planicie	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Doongan	_	NP	NP	_
2	quiere	_	NP	NP	_
3	decir	_	NP	NP	_
4	,	_	,	,	_
5	«	_	)	)	_
6	embarcadero	_	NN	NN	_
7	,	_	,	,	_
8	lugar	_	NN	NN	_
9	ú	_	NN	NN	_
10	orilla	_	NN	NN	_
11	en	_	IN	IN	_
12	donde	_	NN	NN	_
13	arriman	_	NN	NN	_
14	embarcaciones	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	»	_	(	(	_
2	Mientras	_	NP	NP	_
3	que	_	NP	NP	_
4	en	_	FW	FW	_
5	Manila	_	NP	NP	_
6	se	_	FW	FW	_
7	llamaba	_	NP	NP	_
8	taga-bundok	_	NP	NP	_
9	á	_	NP	NP	_
10	los	_	NP	NP	_
11	montañeses	_	NNS	NNS	_
12	,	_	,	,	_
13	en	_	FW	FW	_
14	la	_	FW	FW	_
15	Laguna	_	NP	NP	_
16	se	_	FW	FW	_
17	les	_	FW	FW	_
18	conocia	_	NP	NP	_
19	por	_	NP	NP	_
20	tinguianes	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	Me	_	PP	PP	_
2	habia	_	NN	NN	_
3	chocado	_	NN	NN	_
4	leer	_	NN	NN	_
5	en	_	IN	IN	_
6	algunos	_	NNS	NNS	_
7	autores	_	NNS	NNS	_
8	la	_	DT	DT	_
9	palabra	_	NN	NN	_
10	tingues	_	NNS	NNS	_
11	,	_	,	,	_
12	haciendo	_	NP	NP	_
13	notar	_	NP	NP	_
14	la	_	FW	FW	_
15	diferencia	_	NP	NP	_
16	de	_	FW	FW	_
17	la	_	FW	FW	_
18	lengua	_	NP	NP	_
19	que	_	NP	NP	_
20	existía	_	NP	NP	_
21	entre	_	NN	NN	_
22	los	_	NP	NP	_
23	habitantes	_	NP	NP	_
24	de	_	NP	NP	_
25	los	_	NP	NP	_
26	tingues	_	VVZ	VVZ	_
27	y	_	NP	NP	_
28	de	_	NP	NP	_
29	los	_	NP	NP	_
30	valles	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Indudablemente	_	NP	NP	_
2	quería	_	NP	NP	_
3	decir	_	NP	NP	_
4	antiguamente	_	NP	NP	_
5	«	_	)	)	_
6	montaña	_	NN	NN	_
7	»	_	(	(	_
8	,	_	,	,	_
9	y	_	NP	NP	_
10	tal	_	JJ	JJ	_
11	significado	_	NN	NN	_
12	,	_	,	,	_
13	perdido	_	NN	NN	_
14	hoy	_	NN	NN	_
15	en	_	IN	IN	_
16	tagalog	_	NN	NN	_
17	,	_	,	,	_
18	existe	_	JJ	JJ	_
19	todavía	_	NN	NN	_
20	en	_	IN	IN	_
21	Malayo	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Buscando	_	NP	NP	_
2	referencias	_	NNS	NNS	_
3	sobre	_	NN	NN	_
4	esta	_	NP	NP	_
5	voz	_	NP	NP	_
6	,	_	,	,	_
7	hallé	_	NP	NP	_
8	la	_	FW	FW	_
9	siguiente	_	NP	NP	_
10	en	_	FW	FW	_
11	el	_	NN	NN	_
12	Vocabulario	_	NP	NP	_
13	de	_	NP	NP	_
14	Fr	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Santos	_	NP	NP	_
2	:	_	:	:	_
3	«	_	)	)	_
4	los	_	NP	NP	_
5	Tingues	_	NP	NP	_
6	son	_	NN	NN	_
7	desde	_	JJ	JJ	_
8	los	_	NP	NP	_
9	montes	_	NNS	NNS	_
10	de	_	NP	NP	_
11	San	_	NP	NP	_
12	Pablo	_	NP	NP	_
13	por	_	NP	NP	_
14	Nagcarlan	_	NP	NP	_
15	hasta	_	NP	NP	_
16	Calaylayan	_	NP	NP	_
17	,	_	,	,	_
18	donde	_	NP	NP	_
19	estaba	_	NP	NP	_
20	antiguamente	_	NP	NP	_
21	la	_	FW	FW	_
22	Cabecera	_	NP	NP	_
23	de	_	FW	FW	_
24	Tayabas	_	NP	NP	_
25	,	_	,	,	_
26	y	_	NP	NP	_
27	de	_	NP	NP	_
28	allí	_	NP	NP	_
29	corre	_	NP	NP	_
30	los	_	NP	NP	_
31	montes	_	NNS	NNS	_
32	de	_	NP	NP	_
33	Cabinti	_	NP	NP	_
34	,	_	,	,	_
35	hasta	_	NP	NP	_
36	Ulinguling	_	NP	NP	_
37	,	_	,	,	_
38	que	_	NP	NP	_
39	es	_	NP	NP	_
40	por	_	NP	NP	_
41	cima	_	NP	NP	_
42	de	_	NP	NP	_
43	Mabitac	_	NP	NP	_
44	.	_	SENT	SENT	_
1	»	_	(	(	_
2	Unas	_	NP	NP	_
3	líneas	_	NP	NP	_
4	antes	_	VVZ	VVZ	_
5	decía	_	NN	NN	_
6	:	_	:	:	_
7	«	_	)	)	_
8	propio	_	NP	NP	_
9	de	_	NP	NP	_
10	los	_	NP	NP	_
11	tingues	_	NP	NP	_
12	ó	_	NP	NP	_
13	montes	_	NNS	NNS	_
14	»	_	(	(	_
15	lo	_	NN	NN	_
16	cual	_	NN	NN	_
17	no	_	DT	DT	_
18	deja	_	NN	NN	_
19	duda	_	NN	NN	_
20	respecto	_	NN	NN	_
21	á	_	NP	NP	_
22	la	_	FW	FW	_
23	significación	_	NP	NP	_
24	que	_	NP	NP	_
25	atribuyo	_	NP	NP	_
26	á	_	NP	NP	_
27	esta	_	NP	NP	_
28	voz	_	NP	NP	_
29	.	_	SENT	SENT	_
1	De	_	NP	NP	_
2	tingui	_	NP	NP	_
3	salió	_	NP	NP	_
4	tinguian	_	JJ	JJ	_
5	formado	_	NN	NN	_
6	con	_	NN	NN	_
7	el	_	NN	NN	_
8	su	_	NN	NN	_
9	fijo	_	NN	NN	_
10	an	_	DT	DT	_
11	que	_	NP	NP	_
12	sirve	_	NN	NN	_
13	aquí	_	NP	NP	_
14	para	_	NN	NN	_
15	hacer	_	NN	NN	_
16	nombre	_	JJ	JJ	_
17	de	_	NP	NP	_
18	personas	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Los	_	NP	NP	_
2	habitantes	_	VVZ	VVZ	_
3	de	_	FW	FW	_
4	la	_	FW	FW	_
5	provincia	_	NP	NP	_
6	que	_	NP	NP	_
7	hoy	_	NN	NN	_
8	llamamos	_	NP	NP	_
9	Batangas	_	NP	NP	_
10	no	_	DT	DT	_
11	se	_	FW	FW	_
12	llamaron	_	NP	NP	_
13	al	_	NP	NP	_
14	principio	_	NN	NN	_
15	tagalog	_	NN	NN	_
16	.	_	SENT	SENT	_
1	El	_	NP	NP	_
2	P	_	NN	NN	_
3	.	_	SENT	SENT	_
1	San	_	NP	NP	_
2	Agustin	_	NP	NP	_
3	,	_	,	,	_
4	en	_	IN	IN	_
5	su	_	NN	NN	_
6	Historia	_	NNS	NNS	_
7	,	_	,	,	_
8	dice	_	NNS	NNS	_
9	(	_	(	(	_
10	pag	_	NN	NN	_
11	.	_	SENT	SENT	_
1	424	_	CD	CD	_
2	)	_	)	)	_
3	:	_	:	:	_
4	«	_	)	)	_
5	Hablan	_	NP	NP	_
6	lengua	_	NP	NP	_
7	tagala	_	NP	NP	_
8	,	_	,	,	_
9	que	_	NP	NP	_
10	llama	_	NN	NN	_
11	Comintana	_	NP	NP	_
12	,	_	,	,	_
13	por	_	NP	NP	_
14	llamarse	_	NP	NP	_
15	toda	_	NP	NP	_
16	aquella	_	NP	NP	_
17	tierra	_	NP	NP	_
18	Provincia	_	NP	NP	_
19	Comintan	_	NP	NP	_
20	.	_	SENT	SENT	_
1	»	_	(	(	_
2	No	_	DT	DT	_
3	podemos	_	NP	NP	_
4	descubrir	_	NP	NP	_
5	la	_	FW	FW	_
6	etimología	_	NP	NP	_
7	de	_	FW	FW	_
8	Comintan	_	NP	NP	_
9	,	_	,	,	_
10	pero	_	NP	NP	_
11	veamos	_	NP	NP	_
12	la	_	NP	NP	_
13	de	_	NP	NP	_
14	los	_	NP	NP	_
15	otros	_	NNS	NNS	_
16	nombres	_	NNS	NNS	_
17	que	_	NP	NP	_
18	hemos	_	NNS	NNS	_
19	enunciado	_	NN	NN	_
20	con	_	NN	NN	_
21	el	_	NN	NN	_
22	prefijo	_	NN	NN	_
23	taga	_	NN	NN	_
24	.	_	SENT	SENT	_
1	Tagabawa	_	NP	NP	_
2	es	_	NP	NP	_
3	el	_	NN	NN	_
4	nombre	_	NN	NN	_
5	con	_	NN	NN	_
6	que	_	NP	NP	_
7	se	_	FW	FW	_
8	designa	_	NP	NP	_
9	á	_	NP	NP	_
10	los	_	NP	NP	_
11	mestizos	_	NNS	NNS	_
12	de	_	NP	NP	_
13	bagobos	_	NP	NP	_
14	,	_	,	,	_
15	manobos	_	NP	NP	_
16	y	_	NP	NP	_
17	tagakaolos	_	NP	NP	_
18	que	_	NP	NP	_
19	,	_	,	,	_
20	según	_	NP	NP	_
21	Montano	_	NP	NP	_
22	,	_	,	,	_
23	se	_	FW	FW	_
24	hallan	_	JJ	JJ	_
25	esparcidos	_	NNS	NNS	_
26	á	_	NP	NP	_
27	ambos	_	NNS	NNS	_
28	lados	_	NNS	NNS	_
29	del	_	DT	DT	_
30	seno	_	NN	NN	_
31	de	_	NP	NP	_
32	Davao	_	NP	NP	_
33	(	_	(	(	_
34	Mindanao	_	NP	NP	_
35	)	_	)	)	_
36	en	_	IN	IN	_
37	las	_	NNS	NNS	_
38	cercanías	_	NNS	NNS	_
39	del	_	NP	NP	_
40	rio	_	NP	NP	_
41	Hijo	_	NP	NP	_
42	.	_	SENT	SENT	_
1	Bawa	_	NP	NP	_
2	significa	_	NP	NP	_
3	«	_	)	)	_
4	abajo	_	NP	NP	_
5	,	_	,	,	_
6	la	_	DT	DT	_
7	parte	_	NN	NN	_
8	baja	_	NN	NN	_
9	»	_	(	(	_
10	,	_	,	,	_
11	que	_	NP	NP	_
12	se	_	FW	FW	_
13	refiere	_	NP	NP	_
14	,	_	,	,	_
15	indudablemente	_	NP	NP	_
16	,	_	,	,	_
17	á	_	NP	NP	_
18	rio	_	NP	NP	_
19	,	_	,	,	_
20	porque	_	NN	NN	_
21	los	_	NP	NP	_
22	que	_	NP	NP	_
23	habitan	_	NP	NP	_
24	rio	_	NP	NP	_
25	arriba	_	NP	NP	_
26	de	_	NP	NP	_
27	la	_	NP	NP	_
28	misma	_	NP	NP	_
29	región	_	NP	NP	_
30	reciben	_	NP	NP	_
31	el	_	NN	NN	_
32	nombre	_	NN	NN	_
33	de	_	NP	NP	_
34	taga-kaolo	_	NP	NP	_
35	,	_	,	,	_
36	siendo	_	NN	NN	_
37	el	_	NN	NN	_
38	significado	_	NP	NP	_
39	de	_	NP	NP	_
40	ka-olo	_	NP	NP	_
41	,	_	,	,	_
42	«	_	)	)	_
43	la	_	DT	DT	_
44	parte	_	NN	NN	_
45	hacia	_	NN	NN	_
46	la	_	NP	NP	_
47	cabeza	_	NP	NP	_
48	,	_	,	,	_
49	ó	_	NP	NP	_
50	el	_	NN	NN	_
51	orígen	_	NN	NN	_
52	del	_	NP	NP	_
53	río	_	NP	NP	_
54	»	_	(	(	_
55	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	Mindanao	_	NN	NN	_
3	,	_	,	,	_
4	se	_	FW	FW	_
5	conocen	_	NN	NN	_
6	,	_	,	,	_
7	además	_	NNS	NNS	_
8	,	_	,	,	_
9	los	_	NP	NP	_
10	tagabaloy	_	NP	NP	_
11	,	_	,	,	_
12	nombre	_	NP	NP	_
13	que	_	NP	NP	_
14	quizás	_	NN	NN	_
15	sea	_	NN	NN	_
16	una	_	NP	NP	_
17	variante	_	NP	NP	_
18	de	_	NP	NP	_
19	tagabeli	_	NP	NP	_
20	y	_	NP	NP	_
21	tagabulu	_	NP	NP	_
22	,	_	,	,	_
23	originado	_	NP	NP	_
24	probablemente	_	NP	NP	_
25	del	_	FW	FW	_
26	nombre	_	NP	NP	_
27	de	_	FW	FW	_
28	la	_	FW	FW	_
29	Laguna	_	NP	NP	_
30	de	_	FW	FW	_
31	Bulu-an	_	NP	NP	_
32	,	_	,	,	_
33	pero	_	NP	NP	_
34	aquí	_	NP	NP	_
35	entraríamos	_	NNS	NNS	_
36	en	_	IN	IN	_
37	el	_	NN	NN	_
38	terreno	_	NN	NN	_
39	de	_	NP	NP	_
40	las	_	NNS	NNS	_
41	hipótesis	_	NN	NN	_
42	,	_	,	,	_
43	porque	_	NN	NN	_
44	carecemos	_	NN	NN	_
45	,	_	,	,	_
46	(	_	(	(	_
47	y	_	NP	NP	_
48	hablo	_	NP	NP	_
49	personalmente	_	NP	NP	_
50	por	_	NP	NP	_
51	mi	_	NN	NN	_
52	)	_	)	)	_
53	,	_	,	,	_
54	de	_	FW	FW	_
55	noticias	_	NNS	NNS	_
56	topográficas	_	NNS	NNS	_
57	y	_	NP	NP	_
58	lingüistas	_	NNS	NNS	_
59	suficientes	_	NNS	NNS	_
60	para	_	NN	NN	_
61	hablar	_	NN	NN	_
62	en	_	IN	IN	_
63	firme	_	NN	NN	_
64	sobre	_	NN	NN	_
65	cosas	_	NNS	NNS	_
66	de	_	NP	NP	_
67	Mindanao	_	NP	NP	_
68	.	_	SENT	SENT	_
1	Sabemos	_	NP	NP	_
2	que	_	NP	NP	_
3	en	_	FW	FW	_
4	la	_	FW	FW	_
5	lengua	_	NP	NP	_
6	de	_	FW	FW	_
7	muchas	_	NP	NP	_
8	de	_	FW	FW	_
9	aquellas	_	NP	NP	_
10	tribus	_	NN	NN	_
11	,	_	,	,	_
12	en	_	FW	FW	_
13	la	_	FW	FW	_
14	de	_	FW	FW	_
15	los	_	NP	NP	_
16	bagobos	_	NP	NP	_
17	,	_	,	,	_
18	por	_	NP	NP	_
19	ejemplo	_	NP	NP	_
20	,	_	,	,	_
21	el	_	NN	NN	_
22	prefijo	_	NN	NN	_
23	taga	_	NN	NN	_
24	tiene	_	NN	NN	_
25	la	_	NP	NP	_
26	misma	_	NP	NP	_
27	acepción	_	NP	NP	_
28	que	_	NP	NP	_
29	en	_	IN	IN	_
30	tagalog	_	NP	NP	_
31	y	_	NP	NP	_
32	más	_	NNS	NNS	_
33	amplia	_	NN	NN	_
34	aún	_	NN	NN	_
35	,	_	,	,	_
36	porque	_	JJ	JJ	_
37	allá	_	NP	NP	_
38	tiene	_	NN	NN	_
39	la	_	NP	NP	_
40	significación	_	NP	NP	_
41	de	_	NP	NP	_
42	hombre	_	NN	NN	_
43	que	_	NP	NP	_
44	posee	_	NP	NP	_
45	ó	_	NP	NP	_
46	lleva	_	NP	NP	_
47	tal	_	NN	NN	_
48	ó	_	NP	NP	_
49	cual	_	JJ	JJ	_
50	objeto	_	NN	NN	_
51	,	_	,	,	_
52	precedido	_	NP	NP	_
53	por	_	NP	NP	_
54	dicho	_	NN	NN	_
55	prefijo	_	NN	NN	_
56	.	_	SENT	SENT	_
1	En	_	FW	FW	_
2	la	_	FW	FW	_
3	Isla	_	NP	NP	_
4	de	_	FW	FW	_
5	Paragua	_	NP	NP	_
6	,	_	,	,	_
7	ó	_	NP	NP	_
8	Palawan	_	NP	NP	_
9	habitan	_	NP	NP	_
10	en	_	FW	FW	_
11	la	_	FW	FW	_
12	costa	_	NN	NN	_
13	moros	_	NNS	NNS	_
14	venidos	_	NNS	NNS	_
15	de	_	NP	NP	_
16	Jólo	_	NP	NP	_
17	y	_	NP	NP	_
18	Mindanao	_	NP	NP	_
19	y	_	NP	NP	_
20	en	_	IN	IN	_
21	el	_	NN	NN	_
22	interior	_	JJ	JJ	_
23	unos	_	JJ	JJ	_
24	indígenas	_	NNS	NNS	_
25	idólatras	_	NNS	NNS	_
26	,	_	,	,	_
27	considerados	_	NNS	NNS	_
28	aborígenes	_	NNS	NNS	_
29	en	_	IN	IN	_
30	lucha	_	NN	NN	_
31	con	_	NN	NN	_
32	los	_	NP	NP	_
33	de	_	FW	FW	_
34	la	_	FW	FW	_
35	costa	_	NN	NN	_
36	y	_	NN	NN	_
37	que	_	NP	NP	_
38	se	_	FW	FW	_
39	llaman	_	NP	NP	_
40	ellos	_	NP	NP	_
41	mismos	_	NNS	NNS	_
42	tagbanuas	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	Banua	_	NP	NP	_
2	,	_	,	,	_
3	voz	_	NP	NP	_
4	de	_	NP	NP	_
5	origen	_	NN	NN	_
6	polinesiano	_	NN	NN	_
7	,	_	,	,	_
8	(	_	(	(	_
9	fenua	_	NP	NP	_
10	,	_	,	,	_
11	«	_	)	)	_
12	tierra	_	NN	NN	_
13	»	_	(	(	_
14	)	_	)	)	_
15	significa	_	NN	NN	_
16	en	_	FW	FW	_
17	la	_	FW	FW	_
18	mayoria	_	NN	NN	_
19	de	_	FW	FW	_
20	las	_	NNS	NNS	_
21	lenguas	_	NNS	NNS	_
22	bisayas	_	NN	NN	_
23	«	_	)	)	_
24	tierra	_	NN	NN	_
25	,	_	,	,	_
26	pais	_	NP	NP	_
27	y	_	NP	NP	_
28	tambíen	_	NP	NP	_
29	población	_	NP	NP	_
30	»	_	(	(	_
31	.	_	SENT	SENT	_
1	Claramente	_	NP	NP	_
2	se	_	FW	FW	_
3	comprende	_	NP	NP	_
4	que	_	NP	NP	_
5	tagbanua	_	NP	NP	_
6	quiere	_	NN	NN	_
7	decir	_	NN	NN	_
8	«	_	)	)	_
9	hombre	_	NN	NN	_
10	del	_	FW	FW	_
11	pais	_	NNS	NNS	_
12	»	_	(	(	_
13	ó	_	VVN	VVN	_
14	en	_	IN	IN	_
15	otros	_	NNS	NNS	_
16	terminos	_	NNS	NNS	_
17	,	_	,	,	_
18	«	_	)	)	_
19	aborígenes	_	NNS	NNS	_
20	»	_	(	(	_
21	.	_	SENT	SENT	_
1	En	_	FW	FW	_
2	la	_	FW	FW	_
3	isla	_	NP	NP	_
4	de	_	FW	FW	_
5	Panay	_	NP	NP	_
6	se	_	FW	FW	_
7	llamaba	_	NP	NP	_
8	antiguamente	_	NP	NP	_
9	tagubanua	_	NP	NP	_
10	y	_	NP	NP	_
11	tambien	_	NP	NP	_
12	banuanon	_	NP	NP	_
13	y	_	NP	NP	_
14	tagolabon	_	NP	NP	_
15	á	_	NP	NP	_
16	un	_	NN	NN	_
17	díos	_	NP	NP	_
18	que	_	NP	NP	_
19	,	_	,	,	_
20	según	_	NN	NN	_
21	decian	_	NN	NN	_
22	,	_	,	,	_
23	vivia	_	NN	NN	_
24	en	_	IN	IN	_
25	los	_	NP	NP	_
26	campos	_	NNS	NNS	_
27	y	_	NN	NN	_
28	en	_	IN	IN	_
29	el	_	NN	NN	_
30	monte	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Debemos	_	NP	NP	_
2	notar	_	NP	NP	_
3	que	_	NP	NP	_
4	en	_	IN	IN	_
5	este	_	NP	NP	_
6	nombre	_	NP	NP	_
7	observamos	_	NP	NP	_
8	dos	_	NP	NP	_
9	procedimientos	_	NNS	NNS	_
10	lingüistas	_	NNS	NNS	_
11	:	_	:	:	_
12	en	_	IN	IN	_
13	el	_	NN	NN	_
14	primero	_	NN	NN	_
15	se	_	FW	FW	_
16	usa	_	NP	NP	_
17	la	_	FW	FW	_
18	forma	_	FW	FW	_
19	del	_	FW	FW	_
20	tagalog	_	NN	NN	_
21	,	_	,	,	_
22	empleando	_	JJ	JJ	_
23	el	_	NN	NN	_
24	afijo	_	NN	NN	_
25	taga	_	NN	NN	_
26	,	_	,	,	_
27	y	_	NN	NN	_
28	en	_	IN	IN	_
29	el	_	NN	NN	_
30	segundo	_	NP	NP	_
31	una	_	NP	NP	_
32	forma	_	FW	FW	_
33	bikol	_	NN	NN	_
34	con	_	NN	NN	_
35	el	_	NN	NN	_
36	sufijo	_	NN	NN	_
37	non	_	JJ	JJ	_
38	que	_	NP	NP	_
39	tiene	_	NN	NN	_
40	la	_	NP	NP	_
41	misma	_	NP	NP	_
42	significación	_	NP	NP	_
43	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Prefijo	_	NP	NP	_
7	I	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Casi	_	NP	NP	_
2	todos	_	NP	NP	_
3	los	_	NP	NP	_
4	nombres	_	NNS	NNS	_
5	compuestos	_	NNS	NNS	_
6	con	_	NN	NN	_
7	el	_	NN	NN	_
8	afijo	_	NP	NP	_
9	I	_	NP	NP	_
10	pertenecen	_	NP	NP	_
11	á	_	NP	NP	_
12	tribus	_	NN	NN	_
13	la	_	NP	NP	_
14	mayor	_	NN	NN	_
15	parte	_	NN	NN	_
16	montañesas	_	NP	NP	_
17	del	_	FW	FW	_
18	Norte	_	NP	NP	_
19	de	_	FW	FW	_
20	Luzon	_	NP	NP	_
21	y	_	NP	NP	_
22	son	_	NN	NN	_
23	:	_	:	:	_
24	Ibalibon	_	NP	NP	_
25	,	_	,	,	_
26	Ibilaw	_	NP	NP	_
27	,	_	,	,	_
28	Ifugaw	_	NP	NP	_
29	,	_	,	,	_
30	Igorrote	_	NP	NP	_
31	(	_	(	(	_
32	Igolot	_	NP	NP	_
33	)	_	)	)	_
34	,	_	,	,	_
35	Ilongot	_	NP	NP	_
36	,	_	,	,	_
37	Isinay	_	NP	NP	_
38	,	_	,	,	_
39	Iraya	_	NP	NP	_
40	,	_	,	,	_
41	Italon	_	NP	NP	_
42	,	_	,	,	_
43	Itawe	_	NP	NP	_
44	.	_	SENT	SENT	_
1	Ilokanos	_	NP	NP	_
2	é	_	NP	NP	_
3	Ibanag	_	NP	NP	_
4	,	_	,	,	_
5	que	_	NP	NP	_
6	habitan	_	NP	NP	_
7	las	_	NNS	NNS	_
8	llanuras	_	NNS	NNS	_
9	,	_	,	,	_
10	los	_	NP	NP	_
11	Ibalon	_	NP	NP	_
12	en	_	IN	IN	_
13	el	_	NN	NN	_
14	Sur	_	NP	NP	_
15	de	_	NP	NP	_
16	Luzon	_	NP	NP	_
17	y	_	NP	NP	_
18	los	_	NP	NP	_
19	Idan	_	NP	NP	_
20	en	_	FW	FW	_
21	Paragua	_	NP	NP	_
22	.	_	SENT	SENT	_
1	Para	_	NP	NP	_
2	buscar	_	NN	NN	_
3	sus	_	NN	NN	_
4	etimologías	_	NNS	NNS	_
5	recurriremos	_	NNS	NNS	_
6	á	_	NP	NP	_
7	las	_	NNS	NNS	_
8	lenguas	_	NNS	NNS	_
9	habladas	_	NNS	NNS	_
10	por	_	NP	NP	_
11	los	_	NP	NP	_
12	kagayanes	_	NNS	NNS	_
13	,	_	,	,	_
14	los	_	NP	NP	_
15	ilokanos	_	NP	NP	_
16	y	_	NP	NP	_
17	los	_	NP	NP	_
18	gaddanes	_	NP	NP	_
19	que	_	NP	NP	_
20	son	_	NN	NN	_
21	las	_	NNS	NNS	_
22	más	_	NN	NN	_
23	importantes	_	VVZ	VVZ	_
24	de	_	NP	NP	_
25	aquella	_	NP	NP	_
26	region	_	NN	NN	_
27	.	_	SENT	SENT	_
1	El	_	NP	NP	_
2	prefijo	_	NP	NP	_
3	I	_	NP	NP	_
4	en	_	IN	IN	_
5	ibanag	_	NP	NP	_
6	,	_	,	,	_
7	lengua	_	NP	NP	_
8	hablada	_	NP	NP	_
9	por	_	NP	NP	_
10	los	_	NP	NP	_
11	indígenas	_	NP	NP	_
12	civilizados	_	NP	NP	_
13	que	_	NP	NP	_
14	habitan	_	NN	NN	_
15	las	_	NNS	NNS	_
16	comarcas	_	NNS	NNS	_
17	llamadas	_	NNS	NNS	_
18	Kagayan	_	NP	NP	_
19	é	_	NP	NP	_
20	Isabela	_	NP	NP	_
21	,	_	,	,	_
22	tiene	_	NN	NN	_
23	la	_	NP	NP	_
24	misma	_	NP	NP	_
25	significación	_	NP	NP	_
26	que	_	NP	NP	_
27	en	_	IN	IN	_
28	tagalog	_	NN	NN	_
29	taga	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Dice	_	NN	NN	_
2	el	_	NN	NN	_
3	P	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Fausto	_	NP	NP	_
2	de	_	FW	FW	_
3	Cuevas	_	NP	NP	_
4	en	_	FW	FW	_
5	su	_	NP	NP	_
6	gramatica	_	NP	NP	_
7	ibanag	_	NP	NP	_
8	que	_	NP	NP	_
9	,	_	,	,	_
10	«	_	)	)	_
11	antepuesta	_	NN	NN	_
12	á	_	NP	NP	_
13	los	_	NP	NP	_
14	nombres	_	VVZ	VVZ	_
15	propios	_	NP	NP	_
16	de	_	NP	NP	_
17	provincias	_	NNS	NNS	_
18	,	_	,	,	_
19	reinos	_	NNS	NNS	_
20	y	_	NN	NN	_
21	pueblos	_	NNS	NNS	_
22	,	_	,	,	_
23	forma	_	FW	FW	_
24	nombres	_	NNS	NNS	_
25	patricios	_	NNS	NNS	_
26	:	_	:	:	_
27	v.g.	_	NP	NP	_
28	Ilal-loc	_	NP	NP	_
29	,	_	,	,	_
30	hombre	_	NN	NN	_
31	de	_	NP	NP	_
32	Lal-loc	_	NP	NP	_
33	;	_	:	:	_
34	I	_	NP	NP	_
35	españa	_	NP	NP	_
36	,	_	,	,	_
37	hombre	_	NN	NN	_
38	de	_	NP	NP	_
39	España	_	NP	NP	_
40	»	_	(	(	_
41	.	_	SENT	SENT	_
1	Este	_	NP	NP	_
2	mismo	_	NP	NP	_
3	nombre	_	NP	NP	_
4	Ibanag	_	NP	NP	_
5	,	_	,	,	_
6	quiere	_	NN	NN	_
7	decir	_	NN	NN	_
8	«	_	)	)	_
9	habitante	_	NP	NP	_
10	de	_	NP	NP	_
11	Banag	_	NP	NP	_
12	,	_	,	,	_
13	»	_	(	(	_
14	que	_	NP	NP	_
15	es	_	NP	NP	_
16	el	_	NN	NN	_
17	nombre	_	NN	NN	_
18	del	_	NP	NP	_
19	rio	_	NP	NP	_
20	llamado	_	NP	NP	_
21	Grande	_	NP	NP	_
22	de	_	NP	NP	_
23	Kagayan	_	NP	NP	_
24	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	un	_	NN	NN	_
3	principio	_	NP	NP	_
4	se	_	FW	FW	_
5	llamó	_	NP	NP	_
6	Ibanag	_	NP	NP	_
7	á	_	NP	NP	_
8	los	_	NP	NP	_
9	que	_	NP	NP	_
10	habitaban	_	NN	NN	_
11	en	_	IN	IN	_
12	las	_	NNS	NNS	_
13	orillas	_	NNS	NNS	_
14	del	_	DT	DT	_
15	mencionado	_	NN	NN	_
16	rio	_	NN	NN	_
17	desde	_	NN	NN	_
18	Aparry	_	NP	NP	_
19	,	_	,	,	_
20	que	_	NP	NP	_
21	sea	_	NN	NN	_
22	población	_	NP	NP	_
23	más	_	NP	NP	_
24	vecina	_	NP	NP	_
25	al	_	NP	NP	_
26	mar	_	NN	NN	_
27	,	_	,	,	_
28	hasta	_	NP	NP	_
29	la	_	FW	FW	_
30	comarca	_	NP	NP	_
31	llamada	_	NP	NP	_
32	el	_	NN	NN	_
33	Difun	_	NP	NP	_
34	,	_	,	,	_
35	y	_	NP	NP	_
36	más	_	NP	NP	_
37	propiamente	_	NN	NN	_
38	desde	_	NN	NN	_
39	Aparri	_	NP	NP	_
40	hasta	_	NP	NP	_
41	Takalawa	_	NP	NP	_
42	,	_	,	,	_
43	que	_	NP	NP	_
44	es	_	NP	NP	_
45	un	_	NN	NN	_
46	barrio	_	NN	NN	_
47	de	_	NP	NP	_
48	Lalo	_	NP	NP	_
49	,	_	,	,	_
50	hacia	_	NP	NP	_
51	Gataran	_	NP	NP	_
52	.	_	SENT	SENT	_
1	Partiendo	_	NP	NP	_
2	de	_	NP	NP	_
3	este	_	NP	NP	_
4	principio	_	NP	NP	_
5	,	_	,	,	_
6	veamos	_	NP	NP	_
7	ahora	_	NP	NP	_
8	la	_	FW	FW	_
9	etimología	_	NP	NP	_
10	de	_	FW	FW	_
11	los	_	NP	NP	_
12	otros	_	NP	NP	_
13	nombres	_	NP	NP	_
14	que	_	NP	NP	_
15	hemos	_	NNS	NNS	_
16	mencionado	_	NN	NN	_
17	,	_	,	,	_
18	advirtiendo	_	NP	NP	_
19	que	_	NP	NP	_
20	,	_	,	,	_
21	como	_	NN	NN	_
22	hoy	_	NN	NN	_
23	día	_	NP	NP	_
24	los	_	NP	NP	_
25	conocemos	_	NP	NP	_
26	en	_	FW	FW	_
27	su	_	NP	NP	_
28	forma	_	FW	FW	_
29	españolizada	_	NP	NP	_
30	,	_	,	,	_
31	debemos	_	NP	NP	_
32	principiar	_	NP	NP	_
33	por	_	NP	NP	_
34	privarlos	_	NP	NP	_
35	de	_	NP	NP	_
36	los	_	NP	NP	_
37	elementos	_	NP	NP	_
38	extraños	_	NP	NP	_
39	que	_	NP	NP	_
40	aparecen	_	NN	NN	_
41	en	_	IN	IN	_
42	su	_	NP	NP	_
43	contextura	_	NP	NP	_
44	,	_	,	,	_
45	para	_	NN	NN	_
46	examinar	_	NN	NN	_
47	únicamente	_	NN	NN	_
48	una	_	NP	NP	_
49	forma	_	FW	FW	_
50	indígena	_	NP	NP	_
51	.	_	SENT	SENT	_
1	Los	_	NP	NP	_
2	italones	_	NNS	NNS	_
3	(	_	(	(	_
4	italon	_	NN	NN	_
5	)	_	)	)	_
6	habitaban	_	NN	NN	_
7	en	_	IN	IN	_
8	lo	_	NP	NP	_
9	antiguo	_	NP	NP	_
10	los	_	NP	NP	_
11	montes	_	NNS	NNS	_
12	que	_	NP	NP	_
13	se	_	FW	FW	_
14	extienden	_	NP	NP	_
15	á	_	NP	NP	_
16	la	_	NP	NP	_
17	extremidad	_	NN	NN	_
18	nordeste	_	NP	NP	_
19	de	_	FW	FW	_
20	la	_	FW	FW	_
21	Pampanga	_	NP	NP	_
22	,	_	,	,	_
23	hallándose	_	JJ	JJ	_
24	hoy	_	NN	NN	_
25	en	_	IN	IN	_
26	las	_	NNS	NNS	_
27	montañas	_	NNS	NNS	_
28	de	_	NP	NP	_
29	la	_	NP	NP	_
30	Nueva	_	NP	NP	_
31	Vizcaya	_	NP	NP	_
32	y	_	NP	NP	_
33	del	_	FW	FW	_
34	Principe	_	NP	NP	_
35	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	lengua	_	NN	NN	_
3	gaddan	_	NN	NN	_
4	,	_	,	,	_
5	talon	_	NN	NN	_
6	significa	_	NN	NN	_
7	«	_	)	)	_
8	monte	_	NN	NN	_
9	»	_	(	(	_
10	con	_	NN	NN	_
11	lo	_	NN	NN	_
12	que	_	NP	NP	_
13	se	_	FW	FW	_
14	deduce	_	VVP	VVP	_
15	que	_	NP	NP	_
16	italon	_	NN	NN	_
17	significa	_	NN	NN	_
18	«	_	)	)	_
19	montañès	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	»	_	(	(	_
2	Viene	_	NP	NP	_
3	en	_	FW	FW	_
4	apoyo	_	NP	NP	_
5	de	_	FW	FW	_
6	esta	_	NP	NP	_
7	interpretación	_	NP	NP	_
8	la	_	FW	FW	_
9	de	_	FW	FW	_
10	itaues	_	NNS	NNS	_
11	ó	_	VVG	VVG	_
12	itaves	_	NNS	NNS	_
13	,	_	,	,	_
14	en	_	IN	IN	_
15	puridad	_	NN	NN	_
16	itaw	_	NN	NN	_
17	,	_	,	,	_
18	privandole	_	NN	NN	_
19	de	_	NP	NP	_
20	la	_	FW	FW	_
21	terminación	_	NP	NP	_
22	es	_	NP	NP	_
23	que	_	NP	NP	_
24	indica	_	NP	NP	_
25	plural	_	JJ	JJ	_
26	castellano	_	NN	NN	_
27	,	_	,	,	_
28	que	_	NP	NP	_
29	es	_	NP	NP	_
30	el	_	NN	NN	_
31	nombre	_	NN	NN	_
32	de	_	NP	NP	_
33	unos	_	NP	NP	_
34	infieles	_	NNS	NNS	_
35	que	_	NP	NP	_
36	viven	_	NN	NN	_
37	en	_	IN	IN	_
38	las	_	NNS	NNS	_
39	llanuras	_	NNS	NNS	_
40	vecínas	_	NNS	NNS	_
41	á	_	NP	NP	_
42	las	_	NNS	NNS	_
43	anteriores	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	gaddan	_	NN	NN	_
3	,	_	,	,	_
4	la	_	NP	NP	_
5	voz	_	NP	NP	_
6	taw	_	NN	NN	_
7	significa	_	NN	NN	_
8	«	_	)	)	_
9	sementera	_	NN	NN	_
10	»	_	(	(	_
11	.	_	SENT	SENT	_
1	Idaya	_	NP	NP	_
2	,	_	,	,	_
3	dice	_	NN	NN	_
4	Blumentritt	_	NP	NP	_
5	,	_	,	,	_
6	que	_	NP	NP	_
7	es	_	NP	NP	_
8	el	_	NN	NN	_
9	nombre	_	NN	NN	_
10	de	_	NP	NP	_
11	un	_	NN	NN	_
12	dialecto	_	NN	NN	_
13	de	_	NP	NP	_
14	negritos	_	NP	NP	_
15	de	_	NP	NP	_
16	Kagayan	_	NP	NP	_
17	;	_	:	:	_
18	sín	_	NN	NN	_
19	embargo	_	NN	NN	_
20	,	_	,	,	_
21	no	_	DT	DT	_
22	es	_	NP	NP	_
23	sino	_	NP	NP	_
24	una	_	NP	NP	_
25	variante	_	NP	NP	_
26	de	_	NP	NP	_
27	Iraya	_	NP	NP	_
28	con	_	NN	NN	_
29	que	_	NP	NP	_
30	se	_	FW	FW	_
31	denomina	_	NP	NP	_
32	una	_	NP	NP	_
33	tribu	_	NP	NP	_
34	de	_	NP	NP	_
35	salvajes	_	NNS	NNS	_
36	,	_	,	,	_
37	al	_	NP	NP	_
38	parecer	_	NN	NN	_
39	mestizos	_	NNS	NNS	_
40	de	_	NP	NP	_
41	negritos	_	NP	NP	_
42	y	_	NP	NP	_
43	malayos	_	NP	NP	_
44	,	_	,	,	_
45	que	_	NP	NP	_
46	habitan	_	NP	NP	_
47	al	_	NP	NP	_
48	sur	_	NP	NP	_
49	de	_	NP	NP	_
50	los	_	NP	NP	_
51	Kalataganes	_	NP	NP	_
52	en	_	IN	IN	_
53	el	_	NN	NN	_
54	lado	_	NN	NN	_
55	occidental	_	NN	NN	_
56	de	_	NP	NP	_
57	la	_	NP	NP	_
58	cordillera	_	NN	NN	_
59	de	_	NP	NP	_
60	Palawan	_	NP	NP	_
61	.	_	SENT	SENT	_
1	Daya	_	NP	NP	_
2	,	_	,	,	_
3	Raya	_	NP	NP	_
4	ó	_	NP	NP	_
5	Saya	_	NP	NP	_
6	significa	_	NN	NN	_
7	el	_	NN	NN	_
8	«	_	)	)	_
9	Este	_	NP	NP	_
10	»	_	(	(	_
11	y	_	NP	NP	_
12	también	_	NP	NP	_
13	el	_	NN	NN	_
14	"	_	``	``	_
15	Sur	_	NP	NP	_
16	"	_	''	''	_
17	en	_	IN	IN	_
18	varias	_	NNS	NNS	_
19	lenguas	_	NNS	NNS	_
20	de	_	NP	NP	_
21	la	_	NP	NP	_
22	region	_	NN	NN	_
23	N	_	NP	NP	_
24	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Luzon	_	NP	NP	_
3	;	_	:	:	_
4	pero	_	NP	NP	_
5	,	_	,	,	_
6	en	_	IN	IN	_
7	este	_	NN	NN	_
8	caso	_	NN	NN	_
9	,	_	,	,	_
10	se	_	FW	FW	_
11	refiere	_	NP	NP	_
12	al	_	NP	NP	_
13	E	_	NP	NP	_
14	.	_	SENT	SENT	_
1	porque	_	NN	NN	_
2	,	_	,	,	_
3	aunque	_	NN	NN	_
4	sabemos	_	NN	NN	_
5	que	_	NP	NP	_
6	se	_	FW	FW	_
7	hallan	_	NP	NP	_
8	al	_	NP	NP	_
9	S	_	NP	NP	_
10	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	los	_	NP	NP	_
3	kalataganes	_	NNS	NNS	_
4	,	_	,	,	_
5	no	_	DT	DT	_
6	es	_	NP	NP	_
7	la	_	NP	NP	_
8	relación	_	NP	NP	_
9	topográfica	_	NP	NP	_
10	con	_	NN	NN	_
11	estos	_	NNS	NNS	_
12	lo	_	NN	NN	_
13	que	_	NP	NP	_
14	les	_	FW	FW	_
15	dá	_	NP	NP	_
16	el	_	NN	NN	_
17	nombre	_	NN	NN	_
18	sinó	_	NP	NP	_
19	su	_	NP	NP	_
20	situación	_	NP	NP	_
21	respecto	_	NP	NP	_
22	á	_	NP	NP	_
23	los	_	NP	NP	_
24	Itetapanes	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Estos	_	NP	NP	_
2	son	_	NN	NN	_
3	unos	_	JJ	JJ	_
4	montañeses	_	NNS	NNS	_
5	que	_	NP	NP	_
6	viven	_	NN	NN	_
7	en	_	IN	IN	_
8	el	_	NN	NN	_
9	O	_	NN	NN	_
10	.	_	SENT	SENT	_
1	de	_	FW	FW	_
2	la	_	FW	FW	_
3	Isabela	_	NP	NP	_
4	de	_	FW	FW	_
5	Luzón	_	NP	NP	_
6	,	_	,	,	_
7	al	_	NP	NP	_
8	occidente	_	NP	NP	_
9	de	_	NP	NP	_
10	los	_	NP	NP	_
11	Idayas	_	NP	NP	_
12	y	_	NP	NP	_
13	su	_	NP	NP	_
14	nombre	_	NP	NP	_
15	lo	_	NP	NP	_
16	indica	_	NP	NP	_
17	así	_	NP	NP	_
18	,	_	,	,	_
19	porque	_	NN	NN	_
20	,	_	,	,	_
21	en	_	IN	IN	_
22	ibanag	_	NN	NN	_
23	,	_	,	,	_
24	Tatalapan	_	NP	NP	_
25	y	_	NP	NP	_
26	telapan	_	NN	NN	_
27	quiere	_	NN	NN	_
28	decir	_	NN	NN	_
29	el	_	NN	NN	_
30	«	_	)	)	_
31	Oeste	_	NP	NP	_
32	»	_	(	(	_
33	.	_	SENT	SENT	_
1	Los	_	NP	NP	_
2	Katalanganes	_	NP	NP	_
3	son	_	NN	NN	_
4	los	_	NP	NP	_
5	mismos	_	NP	NP	_
6	hombres	_	NNS	NNS	_
7	que	_	NP	NP	_
8	los	_	NP	NP	_
9	irayas	_	NNS	NNS	_
10	,	_	,	,	_
11	hablan	_	JJ	JJ	_
12	el	_	NN	NN	_
13	idioma	_	NN	NN	_
14	que	_	NP	NP	_
15	estos	_	NP	NP	_
16	y	_	NP	NP	_
17	su	_	NP	NP	_
18	nombre	_	NP	NP	_
19	les	_	FW	FW	_
20	viene	_	NP	NP	_
21	del	_	FW	FW	_
22	rio	_	NP	NP	_
23	en	_	FW	FW	_
24	cuyas	_	NP	NP	_
25	riberas	_	NP	NP	_
26	habitan	_	NP	NP	_
27	,	_	,	,	_
28	nombre	_	NP	NP	_
29	que	_	NP	NP	_
30	,	_	,	,	_
31	á	_	NP	NP	_
32	su	_	NP	NP	_
33	vez	_	NP	NP	_
34	,	_	,	,	_
35	es	_	NP	NP	_
36	un	_	VVD	VVD	_
37	derivado	_	NP	NP	_
38	de	_	NP	NP	_
39	Talang	_	NP	NP	_
40	,	_	,	,	_
41	que	_	NP	NP	_
42	es	_	NP	NP	_
43	una	_	NP	NP	_
44	especie	_	NP	NP	_
45	de	_	NP	NP	_
46	pino	_	NP	NP	_
47	que	_	NP	NP	_
48	en	_	IN	IN	_
49	aquellos	_	NN	NN	_
50	parajes	_	NNS	NNS	_
51	crece	_	VVP	VVP	_
52	con	_	JJ	JJ	_
53	abundancia	_	NNS	NNS	_
54	.	_	SENT	SENT	_
1	Se	_	FW	FW	_
2	llama	_	NN	NN	_
3	comunmente	_	NN	NN	_
4	Igorrotes	_	NP	NP	_
5	á	_	NP	NP	_
6	los	_	NP	NP	_
7	salvajes	_	NNS	NNS	_
8	que	_	NP	NP	_
9	pueblan	_	NP	NP	_
10	las	_	NNS	NNS	_
11	montañas	_	NNS	NNS	_
12	de	_	NP	NP	_
13	Luzón	_	NP	NP	_
14	y	_	NP	NP	_
15	aún	_	NP	NP	_
16	de	_	NP	NP	_
17	otras	_	NNS	NNS	_
18	islas	_	NNS	NNS	_
19	;	_	:	:	_
20	pero	_	NN	NN	_
21	,	_	,	,	_
22	en	_	IN	IN	_
23	las	_	NNS	NNS	_
24	antiguas	_	NNS	NNS	_
25	crónicas	_	NNS	NNS	_
26	filipinas	_	NNS	NNS	_
27	,	_	,	,	_
28	se	_	FW	FW	_
29	conocía	_	NN	NN	_
30	únicamente	_	NN	NN	_
31	con	_	NN	NN	_
32	tal	_	NN	NN	_
33	denominación	_	NP	NP	_
34	ó	_	NP	NP	_
35	mejor	_	NP	NP	_
36	Igolot	_	NP	NP	_
37	,	_	,	,	_
38	en	_	IN	IN	_
39	su	_	NP	NP	_
40	verdadera	_	NP	NP	_
41	forma	_	FW	FW	_
42	indígena	_	NP	NP	_
43	,	_	,	,	_
44	los	_	NP	NP	_
45	infieles	_	NNS	NNS	_
46	que	_	NP	NP	_
47	vivían	_	NP	NP	_
48	en	_	IN	IN	_
49	Benguet	_	NP	NP	_
50	y	_	NP	NP	_
51	las	_	NNS	NNS	_
52	cercanías	_	NNS	NNS	_
53	del	_	DT	DT	_
54	monte	_	NN	NN	_
55	Sto	_	NP	NP	_
56	.	_	SENT	SENT	_
1	Tomás	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Hoy	_	NP	NP	_
2	se	_	FW	FW	_
3	entiende	_	NP	NP	_
4	asimismo	_	NP	NP	_
5	nombrar	_	NP	NP	_
6	á	_	NP	NP	_
7	los	_	NP	NP	_
8	salvajes	_	NNS	NNS	_
9	de	_	NP	NP	_
10	carácter	_	NN	NN	_
11	sanguinario	_	NP	NP	_
12	del	_	FW	FW	_
13	Norte	_	NP	NP	_
14	de	_	FW	FW	_
15	Luzón	_	NP	NP	_
16	;	_	:	:	_
17	pero	_	NN	NN	_
18	el	_	NN	NN	_
19	etnógrafo	_	NN	NN	_
20	aleman	_	NN	NN	_
21	Hans	_	NP	NP	_
22	Meyer	_	NP	NP	_
23	y	_	NP	NP	_
24	luego	_	NP	NP	_
25	el	_	NN	NN	_
26	Dr	_	NN	NN	_
27	.	_	SENT	SENT	_
1	Schadenberg	_	NP	NP	_
2	,	_	,	,	_
3	dicen	_	NP	NP	_
4	que	_	NP	NP	_
5	únicamente	_	NP	NP	_
6	deben	_	NP	NP	_
7	llamarse	_	NN	NN	_
8	así	_	NP	NP	_
9	los	_	NP	NP	_
10	infieles	_	NNS	NNS	_
11	que	_	NP	NP	_
12	pueblan	_	NP	NP	_
13	Benguet	_	NP	NP	_
14	y	_	NP	NP	_
15	Lepanto	_	NP	NP	_
16	.	_	SENT	SENT	_
1	El	_	NP	NP	_
2	hecho	_	NP	NP	_
3	es	_	NP	NP	_
4	que	_	NP	NP	_
5	,	_	,	,	_
6	lo	_	NP	NP	_
7	mismo	_	NP	NP	_
8	que	_	NP	NP	_
9	Tinguian	_	NP	NP	_
10	,	_	,	,	_
11	la	_	NP	NP	_
12	voz	_	NP	NP	_
13	igorrote	_	NP	NP	_
14	se	_	FW	FW	_
15	usa	_	NP	NP	_
16	en	_	FW	FW	_
17	Filipinas	_	NP	NP	_
18	como	_	NP	NP	_
19	sinónimo	_	NP	NP	_
20	de	_	NP	NP	_
21	«	_	)	)	_
22	montañès	_	NN	NN	_
23	salvaje	_	NNS	NNS	_
24	»	_	(	(	_
25	.	_	SENT	SENT	_
1	Este	_	NP	NP	_
2	nombre	_	NP	NP	_
3	significa	_	NP	NP	_
4	lo	_	NP	NP	_
5	mismo	_	NP	NP	_
6	que	_	NP	NP	_
7	tinguian	_	NP	NP	_
8	,	_	,	,	_
9	«	_	)	)	_
10	montañés	_	NNS	NNS	_
11	»	_	(	(	_
12	:	_	:	:	_
13	en	_	FW	FW	_
14	tagalog	_	NP	NP	_
15	la	_	FW	FW	_
16	raiz	_	NP	NP	_
17	golot	_	NP	NP	_
18	,	_	,	,	_
19	que	_	NP	NP	_
20	lo	_	NP	NP	_
21	compone	_	NN	NN	_
22	,	_	,	,	_
23	significa	_	NP	NP	_
24	«	_	)	)	_
25	cordillera	_	NN	NN	_
26	de	_	FW	FW	_
27	montañas	_	NNS	NNS	_
28	»	_	(	(	_
29	,	_	,	,	_
30	y	_	NP	NP	_
31	aunque	_	NP	NP	_
32	esta	_	NP	NP	_
33	voz	_	NP	NP	_
34	no	_	DT	DT	_
35	se	_	FW	FW	_
36	halla	_	NP	NP	_
37	en	_	FW	FW	_
38	el	_	NN	NN	_
39	único	_	NN	NN	_
40	diccionario	_	NN	NN	_
41	ibanag	_	NN	NN	_
42	que	_	NP	NP	_
43	impreso	_	NP	NP	_
44	existe	_	NP	NP	_
45	,	_	,	,	_
46	no	_	DT	DT	_
47	se	_	FW	FW	_
48	puede	_	VVZ	VVZ	_
49	por	_	NP	NP	_
50	esto	_	NP	NP	_
51	decir	_	NP	NP	_
52	que	_	NP	NP	_
53	no	_	DT	DT	_
54	se	_	FW	FW	_
55	conociera	_	NP	NP	_
56	en	_	FW	FW	_
57	dicha	_	NP	NP	_
58	lengua	_	NP	NP	_
59	,	_	,	,	_
60	como	_	NP	NP	_
61	se	_	FW	FW	_
62	conoció	_	NP	NP	_
63	en	_	FW	FW	_
64	lo	_	NP	NP	_
65	antiguo	_	NP	NP	_
66	la	_	NP	NP	_
67	voz	_	NP	NP	_
68	tingue	_	NN	NN	_
69	en	_	IN	IN	_
70	el	_	NN	NN	_
71	tagalog	_	NN	NN	_
72	.	_	SENT	SENT	_
1	Se	_	FW	FW	_
2	llama	_	NN	NN	_
3	inibaloy	_	NN	NN	_
4	á	_	NP	NP	_
5	un	_	NN	NN	_
6	dialecto	_	NN	NN	_
7	hablado	_	NP	NP	_
8	por	_	NP	NP	_
9	los	_	NP	NP	_
10	igorrotes	_	VVZ	VVZ	_
11	y	_	NP	NP	_
12	esta	_	NP	NP	_
13	voz	_	NP	NP	_
14	,	_	,	,	_
15	en	_	IN	IN	_
16	ilocano	_	NN	NN	_
17	,	_	,	,	_
18	signífica	_	NP	NP	_
19	sencillamente	_	NP	NP	_
20	«	_	)	)	_
21	lengua	_	NP	NP	_
22	de	_	NP	NP	_
23	extrangeros	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	»	_	(	(	_
2	Los	_	NP	NP	_
3	llamados	_	NP	NP	_
4	Isinays	_	NP	NP	_
5	son	_	NN	NN	_
6	unos	_	JJ	JJ	_
7	infieles	_	NNS	NNS	_
8	que	_	NP	NP	_
9	habitan	_	NP	NP	_
10	la	_	NP	NP	_
11	parte	_	NN	NN	_
12	occidental	_	NN	NN	_
13	de	_	NP	NP	_
14	la	_	FW	FW	_
15	Nueva	_	NP	NP	_
16	Vizcaya	_	NP	NP	_
17	,	_	,	,	_
18	conocidos	_	NP	NP	_
19	tambien	_	NP	NP	_
20	por	_	NP	NP	_
21	el	_	NN	NN	_
22	nombre	_	NN	NN	_
23	de	_	NP	NP	_
24	Ituyes	_	NP	NP	_
25	por	_	NP	NP	_
26	llamarse	_	NN	NN	_
27	antiguamente	_	NP	NP	_
28	provincia	_	NP	NP	_
29	de	_	FW	FW	_
30	Ituy	_	NP	NP	_
31	la	_	FW	FW	_
32	comarca	_	NP	NP	_
33	que	_	NP	NP	_
34	habitan	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Su	_	NP	NP	_
2	etimología	_	NP	NP	_
3	no	_	DT	DT	_
4	me	_	FW	FW	_
5	parece	_	NN	NN	_
6	muy	_	NN	NN	_
7	clara	_	NN	NN	_
8	:	_	:	:	_
9	sina	_	NN	NN	_
10	,	_	,	,	_
11	en	_	IN	IN	_
12	ilocano	_	NP	NP	_
13	significa	_	NP	NP	_
14	«	_	)	)	_
15	segregación	_	NP	NP	_
16	,	_	,	,	_
17	separación	_	NP	NP	_
18	de	_	NP	NP	_
19	personas	_	NNS	NNS	_
20	»	_	(	(	_
21	,	_	,	,	_
22	voz	_	NP	NP	_
23	que	_	NP	NP	_
24	me	_	PP	PP	_
25	parece	_	VVP	VVP	_
26	aceptable	_	JJ	JJ	_
27	como	_	NN	NN	_
28	radical	_	JJ	JJ	_
29	de	_	NP	NP	_
30	este	_	NN	NN	_
31	nombre	_	NN	NN	_
32	de	_	NP	NP	_
33	tribu	_	NP	NP	_
34	,	_	,	,	_
35	cuando	_	NP	NP	_
36	se	_	FW	FW	_
37	considera	_	NP	NP	_
38	que	_	NP	NP	_
39	otra	_	NP	NP	_
40	de	_	NP	NP	_
41	ellas	_	NP	NP	_
42	llamada	_	NP	NP	_
43	ilongot	_	NP	NP	_
44	está	_	NP	NP	_
45	formada	_	NP	NP	_
46	de	_	FW	FW	_
47	la	_	FW	FW	_
48	palabra	_	NN	NN	_
49	longot	_	NN	NN	_
50	,	_	,	,	_
51	que	_	NP	NP	_
52	en	_	FW	FW	_
53	ilocano	_	NP	NP	_
54	quiere	_	NP	NP	_
55	decir	_	NP	NP	_
56	«	_	)	)	_
57	reunión	_	NP	NP	_
58	,	_	,	,	_
59	conjunto	_	NP	NP	_
60	,	_	,	,	_
61	agregación	_	NP	NP	_
62	de	_	NP	NP	_
63	personas	_	NNS	NNS	_
64	»	_	(	(	_
65	.	_	SENT	SENT	_
1	Estos	_	NP	NP	_
2	mismos	_	NNS	NNS	_
3	ilongotes	_	NNS	NNS	_
4	,	_	,	,	_
5	de	_	NP	NP	_
6	costumbres	_	NNS	NNS	_
7	sanguinarias	_	NNS	NNS	_
8	y	_	NP	NP	_
9	salvajes	_	NNS	NNS	_
10	,	_	,	,	_
11	que	_	NP	NP	_
12	habitan	_	NP	NP	_
13	las	_	NNS	NNS	_
14	comarcas	_	NNS	NNS	_
15	lindantes	_	NNS	NNS	_
16	con	_	VVP	VVP	_
17	las	_	NNS	NNS	_
18	provincias	_	NNS	NNS	_
19	de	_	NP	NP	_
20	Nueva	_	NP	NP	_
21	Vizcaya	_	NP	NP	_
22	,	_	,	,	_
23	Isabela	_	NP	NP	_
24	y	_	NP	NP	_
25	Principe	_	NP	NP	_
26	,	_	,	,	_
27	reciben	_	NP	NP	_
28	también	_	NP	NP	_
29	el	_	NN	NN	_
30	nombre	_	NN	NN	_
31	de	_	NP	NP	_
32	ibilaos	_	NP	NP	_
33	,	_	,	,	_
34	(	_	(	(	_
35	forma	_	FW	FW	_
36	indígena	_	NP	NP	_
37	es	_	NP	NP	_
38	ibilaw	_	NP	NP	_
39	)	_	)	)	_
40	cuya	_	NP	NP	_
41	etimología	_	NP	NP	_
42	,	_	,	,	_
43	por	_	NP	NP	_
44	más	_	NP	NP	_
45	esfuerzos	_	NP	NP	_
46	que	_	NP	NP	_
47	he	_	PP	PP	_
48	hecho	_	NP	NP	_
49	,	_	,	,	_
50	queda	_	NN	NN	_
51	para	_	NN	NN	_
52	mí	_	NP	NP	_
53	en	_	FW	FW	_
54	la	_	FW	FW	_
55	más	_	NN	NN	_
56	completa	_	NN	NN	_
57	oscuridad	_	NN	NN	_
58	.	_	SENT	SENT	_
1	Los	_	NP	NP	_
2	italones	_	NP	NP	_
3	de	_	NP	NP	_
4	que	_	NP	NP	_
5	antes	_	VVZ	VVZ	_
6	hicimos	_	NP	NP	_
7	mención	_	NP	NP	_
8	,	_	,	,	_
9	son	_	NN	NN	_
10	tribu	_	NN	NN	_
11	de	_	NP	NP	_
12	esta	_	NP	NP	_
13	misma	_	NN	NN	_
14	raza	_	NN	NN	_
15	:	_	:	:	_
16	al	_	NP	NP	_
17	menos	_	NP	NP	_
18	los	_	NP	NP	_
19	misioneros	_	NP	NP	_
20	dominicos	_	NP	NP	_
21	dicen	_	NP	NP	_
22	que	_	NP	NP	_
23	los	_	NP	NP	_
24	italones	_	NP	NP	_
25	de	_	NP	NP	_
26	los	_	NP	NP	_
27	pueblos	_	NNS	NNS	_
28	altos	_	NNS	NNS	_
29	de	_	NP	NP	_
30	Nueva	_	NP	NP	_
31	Ecíja	_	NP	NP	_
32	,	_	,	,	_
33	pertenecen	_	NP	NP	_
34	á	_	NP	NP	_
35	los	_	NP	NP	_
36	ibilaos	_	NP	NP	_
37	y	_	NP	NP	_
38	que	_	NP	NP	_
39	estos	_	NP	NP	_
40	se	_	FW	FW	_
41	conocen	_	NP	NP	_
42	tambien	_	NP	NP	_
43	por	_	NP	NP	_
44	el	_	NN	NN	_
45	nombre	_	NN	NN	_
46	de	_	NP	NP	_
47	ilongot	_	NN	NN	_
48	.	_	SENT	SENT	_
1	Otra	_	NP	NP	_
2	tribu	_	NP	NP	_
3	numerosa	_	NP	NP	_
4	de	_	NP	NP	_
5	raza	_	NP	NP	_
6	malaya	_	NP	NP	_
7	que	_	NP	NP	_
8	vivia	_	NN	NN	_
9	en	_	IN	IN	_
10	las	_	NNS	NNS	_
11	montañas	_	NNS	NNS	_
12	de	_	NP	NP	_
13	Nueva	_	NP	NP	_
14	Vizcaya	_	NP	NP	_
15	é	_	NP	NP	_
16	Isabela	_	NP	NP	_
17	,	_	,	,	_
18	es	_	NP	NP	_
19	la	_	FW	FW	_
20	llamada	_	NP	NP	_
21	Ifugaw	_	NP	NP	_
22	,	_	,	,	_
23	que	_	NP	NP	_
24	parece	_	NN	NN	_
25	ser	_	NN	NN	_
26	una	_	NP	NP	_
27	de	_	NP	NP	_
28	las	_	NNS	NNS	_
29	màs	_	NNS	NNS	_
30	antiguas	_	NP	NP	_
31	de	_	NP	NP	_
32	Luzón	_	NP	NP	_
33	y	_	NP	NP	_
34	cuya	_	NP	NP	_
35	etimología	_	NP	NP	_
36	la	_	NP	NP	_
37	explica	_	NP	NP	_
38	el	_	NN	NN	_
39	ibanag	_	NN	NN	_
40	en	_	IN	IN	_
41	donde	_	NP	NP	_
42	vemos	_	NP	NP	_
43	que	_	NP	NP	_
44	iafugw	_	NN	NN	_
45	signifíca	_	NN	NN	_
46	«	_	)	)	_
47	isleño	_	NN	NN	_
48	»	_	(	(	_
49	.	_	SENT	SENT	_
1	Hoy	_	NP	NP	_
2	,	_	,	,	_
3	todos	_	NP	NP	_
4	los	_	NP	NP	_
5	individuos	_	NP	NP	_
6	de	_	NP	NP	_
7	esa	_	NP	NP	_
8	raza	_	NP	NP	_
9	,	_	,	,	_
10	que	_	NP	NP	_
11	formaban	_	NP	NP	_
12	las	_	NNS	NNS	_
13	agrupaciones	_	NNS	NNS	_
14	llamadas	_	NNS	NNS	_
15	silipanes	_	NNS	NNS	_
16	,	_	,	,	_
17	quianganes	_	NNS	NNS	_
18	,	_	,	,	_
19	mayoyaos	_	NNS	NNS	_
20	,	_	,	,	_
21	y	_	NP	NP	_
22	bungianes	_	NNS	NNS	_
23	(	_	(	(	_
24	nombres	_	NN	NN	_
25	topográficos	_	NNS	NNS	_
26	)	_	)	)	_
27	,	_	,	,	_
28	han	_	NP	NP	_
29	sido	_	NP	NP	_
30	reconcentrados	_	NNS	NNS	_
31	para	_	NN	NN	_
32	constituir	_	NN	NN	_
33	las	_	NNS	NNS	_
34	rancherías	_	NNS	NNS	_
35	y	_	NP	NP	_
36	pueblos	_	NNS	NNS	_
37	de	_	NP	NP	_
38	la	_	FW	FW	_
39	comandancia	_	NP	NP	_
40	de	_	FW	FW	_
41	Quiangan	_	NP	NP	_
42	.	_	SENT	SENT	_
1	Se	_	NP	NP	_
2	conoce	_	NN	NN	_
3	con	_	NN	NN	_
4	el	_	NN	NN	_
5	nombre	_	JJ	JJ	_
6	de	_	NP	NP	_
7	yogades	_	NNS	NNS	_
8	(	_	(	(	_
9	yogad	_	NN	NN	_
10	)	_	)	)	_
11	ó	_	NP	NP	_
12	gaddañes	_	VVZ	VVZ	_
13	á	_	NP	NP	_
14	unos	_	NP	NP	_
15	montañeces	_	NNS	NNS	_
16	que	_	NP	NP	_
17	en	_	FW	FW	_
18	la	_	FW	FW	_
19	actualidad	_	NN	NN	_
20	habitan	_	NN	NN	_
21	en	_	IN	IN	_
22	las	_	NNS	NNS	_
23	vertientes	_	NNS	NNS	_
24	de	_	NP	NP	_
25	la	_	NP	NP	_
26	cordillera	_	NN	NN	_
27	central	_	JJ	JJ	_
28	,	_	,	,	_
29	límite	_	JJ	JJ	_
30	occídental	_	NN	NN	_
31	de	_	FW	FW	_
32	la	_	FW	FW	_
33	provincia	_	NP	NP	_
34	de	_	FW	FW	_
35	la	_	FW	FW	_
36	Isabela	_	NP	NP	_
37	,	_	,	,	_
38	desde	_	JJ	JJ	_
39	la	_	NP	NP	_
40	orilla	_	NN	NN	_
41	izquierda	_	NP	NP	_
42	del	_	FW	FW	_
43	rio	_	NP	NP	_
44	Magat	_	NP	NP	_
45	,	_	,	,	_
46	término	_	NP	NP	_
47	del	_	FW	FW	_
48	rio	_	NP	NP	_
49	Mercedes	_	NP	NP	_
50	,	_	,	,	_
51	hasta	_	NP	NP	_
52	la	_	FW	FW	_
53	jurisdicción	_	NP	NP	_
54	de	_	FW	FW	_
55	los	_	NP	NP	_
56	pueblos	_	NNS	NNS	_
57	cristianos	_	NNS	NNS	_
58	de	_	NP	NP	_
59	Itawes	_	NNS	NNS	_
60	.	_	SENT	SENT	_
1	La	_	NP	NP	_
2	etimología	_	NP	NP	_
3	de	_	NP	NP	_
4	ambos	_	NNS	NNS	_
5	nombres	_	NNS	NNS	_
6	nos	_	NNS	NNS	_
7	la	_	NP	NP	_
8	da	_	NP	NP	_
9	la	_	NP	NP	_
10	lengua	_	NP	NP	_
11	ibanag	_	NP	NP	_
12	que	_	NP	NP	_
13	tanto	_	RB	RB	_
14	se	_	FW	FW	_
15	parece	_	NP	NP	_
16	al	_	NP	NP	_
17	gaddan	_	NP	NP	_
18	,	_	,	,	_
19	resultando	_	NP	NP	_
20	que	_	NP	NP	_
21	gaddan	_	NP	NP	_
22	y	_	NP	NP	_
23	yogad	_	NN	NN	_
24	tienen	_	NP	NP	_
25	la	_	FW	FW	_
26	misma	_	NP	NP	_
27	significación	_	NP	NP	_
28	y	_	NP	NP	_
29	origen	_	NP	NP	_
30	,	_	,	,	_
31	solo	_	JJ	JJ	_
32	que	_	NP	NP	_
33	el	_	NN	NN	_
34	primero	_	NN	NN	_
35	es	_	NP	NP	_
36	nombre	_	NP	NP	_
37	de	_	NP	NP	_
38	lugar	_	NP	NP	_
39	y	_	NP	NP	_
40	el	_	NN	NN	_
41	segundo	_	NP	NP	_
42	de	_	NP	NP	_
43	tribu	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Ambos	_	NNS	NNS	_
2	derivan	_	JJ	JJ	_
3	del	_	NP	NP	_
4	radical	_	JJ	JJ	_
5	gad	_	NN	NN	_
6	cuya	_	NP	NP	_
7	forma	_	FW	FW	_
8	más	_	NP	NP	_
9	antigua	_	NP	NP	_
10	ugad	_	NN	NN	_
11	,	_	,	,	_
12	existe	_	JJ	JJ	_
13	tambien	_	NN	NN	_
14	en	_	IN	IN	_
15	ibanag	_	NP	NP	_
16	y	_	NP	NP	_
17	significa	_	NP	NP	_
18	«	_	)	)	_
19	sementera	_	NN	NN	_
20	alta	_	NN	NN	_
21	»	_	(	(	_
22	.	_	SENT	SENT	_
1	Esta	_	NP	NP	_
2	raiz	_	NP	NP	_
3	,	_	,	,	_
4	seguida	_	NP	NP	_
5	del	_	NP	NP	_
6	sufijo	_	NP	NP	_
7	an	_	DT	DT	_
8	,	_	,	,	_
9	quiere	_	NN	NN	_
10	decir	_	NN	NN	_
11	«	_	)	)	_
12	lugar	_	NN	NN	_
13	de	_	FW	FW	_
14	la	_	FW	FW	_
15	sementera	_	NN	NN	_
16	alta	_	NN	NN	_
17	»	_	(	(	_
18	como	_	NN	NN	_
19	payaw	_	NN	NN	_
20	vimos	_	NNS	NNS	_
21	que	_	NP	NP	_
22	quería	_	NP	NP	_
23	decir	_	NP	NP	_
24	«	_	)	)	_
25	sementera	_	NP	NP	_
26	baja	_	NP	NP	_
27	ó	_	NP	NP	_
28	de	_	NP	NP	_
29	regadío	_	NP	NP	_
30	.	_	SENT	SENT	_
1	»	_	(	(	_
2	Los	_	NP	NP	_
3	habitantes	_	VVZ	VVZ	_
4	del	_	DT	DT	_
5	gaddan	_	NN	NN	_
6	,	_	,	,	_
7	llamados	_	NN	NN	_
8	hoy	_	NN	NN	_
9	así	_	NP	NP	_
10	con	_	NN	NN	_
11	este	_	NN	NN	_
12	nombre	_	NN	NN	_
13	de	_	NP	NP	_
14	lugar	_	NN	NN	_
15	,	_	,	,	_
16	se	_	FW	FW	_
17	conocieron	_	NP	NP	_
18	en	_	FW	FW	_
19	lo	_	NP	NP	_
20	antiguo	_	NP	NP	_
21	por	_	NP	NP	_
22	el	_	NN	NN	_
23	nombre	_	NN	NN	_
24	propio	_	NP	NP	_
25	de	_	NP	NP	_
26	personas	_	NNS	NNS	_
27	,	_	,	,	_
28	que	_	NP	NP	_
29	es	_	NP	NP	_
30	yogad	_	NN	NN	_
31	formado	_	NN	NN	_
32	con	_	NN	NN	_
33	el	_	NN	NN	_
34	prefijo	_	NP	NP	_
35	i	_	NP	NP	_
36	cuyo	_	NP	NP	_
37	significado	_	NP	NP	_
38	conocemos	_	NP	NP	_
39	y	_	NP	NP	_
40	el	_	NN	NN	_
41	radical	_	JJ	JJ	_
42	ugad	_	NN	NN	_
43	igual	_	JJ	JJ	_
44	á	_	NP	NP	_
45	gad	_	NN	NN	_
46	que	_	NP	NP	_
47	hemos	_	NNS	NNS	_
48	examinado	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Han	_	NP	NP	_
2	sido	_	NP	NP	_
3	infructuosas	_	NNS	NNS	_
4	mis	_	NNS	NNS	_
5	investigaciones	_	NNS	NNS	_
6	relativas	_	NP	NP	_
7	á	_	NP	NP	_
8	la	_	FW	FW	_
9	etimología	_	NP	NP	_
10	de	_	FW	FW	_
11	otros	_	NP	NP	_
12	nombres	_	NNS	NNS	_
13	tales	_	NNS	NNS	_
14	como	_	NP	NP	_
15	iloko	_	NP	NP	_
16	que	_	NP	NP	_
17	algunos	_	NP	NP	_
18	suponen	_	NP	NP	_
19	,	_	,	,	_
20	sugestionados	_	NP	NP	_
21	por	_	NP	NP	_
22	la	_	NP	NP	_
23	analogia	_	NN	NN	_
24	,	_	,	,	_
25	derivar	_	NP	NP	_
26	de	_	NP	NP	_
27	ilog	_	NN	NN	_
28	«	_	)	)	_
29	habitante	_	NN	NN	_
30	del	_	FW	FW	_
31	rio	_	NN	NN	_
32	»	_	(	(	_
33	,	_	,	,	_
34	sin	_	VV	VV	_
35	observar	_	JJ	JJ	_
36	que	_	NP	NP	_
37	el	_	NN	NN	_
38	radical	_	JJ	JJ	_
39	á	_	NP	NP	_
40	que	_	NP	NP	_
41	se	_	FW	FW	_
42	refieren	_	NP	NP	_
43	termina	_	NP	NP	_
44	con	_	JJ	JJ	_
45	la	_	NP	NP	_
46	g	_	NN	NN	_
47	,	_	,	,	_
48	y	_	NP	NP	_
49	la	_	FW	FW	_
50	voz	_	NP	NP	_
51	examinada	_	NP	NP	_
52	por	_	NP	NP	_
53	k	_	NN	NN	_
54	:	_	:	:	_
55	además	_	JJ	JJ	_
56	la	_	FW	FW	_
57	i	_	FW	FW	_
58	de	_	FW	FW	_
59	la	_	FW	FW	_
60	palabra	_	NN	NN	_
61	ilog	_	NN	NN	_
62	,	_	,	,	_
63	rio	_	NP	NP	_
64	,	_	,	,	_
65	no	_	DT	DT	_
66	es	_	NP	NP	_
67	,	_	,	,	_
68	como	_	NP	NP	_
69	en	_	FW	FW	_
70	la	_	FW	FW	_
71	iloko	_	NP	NP	_
72	,	_	,	,	_
73	un	_	NN	NN	_
74	prefijo	_	NN	NN	_
75	,	_	,	,	_
76	sino	_	NN	NN	_
77	parte	_	NN	NN	_
78	íntegral	_	JJ	JJ	_
79	del	_	NP	NP	_
80	radical	_	NN	NN	_
81	.	_	SENT	SENT	_
1	Tampoco	_	NP	NP	_
2	puedo	_	NP	NP	_
3	decir	_	NP	NP	_
4	nada	_	NP	NP	_
5	respecto	_	NP	NP	_
6	á	_	NP	NP	_
7	ibalon	_	NP	NP	_
8	,	_	,	,	_
9	nombre	_	NP	NP	_
10	que	_	NP	NP	_
11	en	_	IN	IN	_
12	lo	_	NP	NP	_
13	antiguo	_	NP	NP	_
14	se	_	FW	FW	_
15	daba	_	NP	NP	_
16	á	_	NP	NP	_
17	los	_	NP	NP	_
18	habitantes	_	VVZ	VVZ	_
19	de	_	NP	NP	_
20	Camarines	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Ilamut	_	NP	NP	_
2	,	_	,	,	_
3	tribu	_	NP	NP	_
4	de	_	NP	NP	_
5	igorrotes	_	VVZ	VVZ	_
6	que	_	NP	NP	_
7	radica	_	NP	NP	_
8	en	_	FW	FW	_
9	la	_	FW	FW	_
10	cordillera	_	NN	NN	_
11	situada	_	NN	NN	_
12	entre	_	NN	NN	_
13	Nueva	_	NP	NP	_
14	Vizcaya	_	NP	NP	_
15	y	_	NP	NP	_
16	Benguet	_	NP	NP	_
17	,	_	,	,	_
18	parece	_	NN	NN	_
19	formado	_	NN	NN	_
20	del	_	DT	DT	_
21	radical	_	JJ	JJ	_
22	gaddan	_	NN	NN	_
23	lamut	_	NNS	NNS	_
24	,	_	,	,	_
25	«	_	)	)	_
26	mezcla	_	NN	NN	_
27	»	_	(	(	_
28	,	_	,	,	_
29	significando	_	JJ	JJ	_
30	quizas	_	NNS	NNS	_
31	mestizo	_	NN	NN	_
32	:	_	:	:	_
33	es	_	NP	NP	_
34	etimología	_	NP	NP	_
35	solamente	_	NN	NN	_
36	probable	_	JJ	JJ	_
37	.	_	SENT	SENT	_
1	Idaya	_	NP	NP	_
2	es	_	NP	NP	_
3	variable	_	JJ	JJ	_
4	de	_	NP	NP	_
5	yraya	_	NP	NP	_
6	que	_	NP	NP	_
7	ya	_	NP	NP	_
8	examinamos	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Ilanos	_	NNS	NNS	_
2	,	_	,	,	_
3	illanos	_	NNS	NNS	_
4	,	_	,	,	_
5	lanos	_	NNS	NNS	_
6	,	_	,	,	_
7	lanaos	_	NNS	NNS	_
8	,	_	,	,	_
9	malanao	_	NN	NN	_
10	son	_	NN	NN	_
11	nombres	_	NN	NN	_
12	que	_	NP	NP	_
13	se	_	FW	FW	_
14	dan	_	NN	NN	_
15	á	_	NP	NP	_
16	ciertos	_	NP	NP	_
17	habitantes	_	VVZ	VVZ	_
18	piratas	_	NP	NP	_
19	de	_	NP	NP	_
20	la	_	NP	NP	_
21	costa	_	NN	NN	_
22	de	_	NP	NP	_
23	Mindanao	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Son	_	NP	NP	_
2	diferentes	_	NP	NP	_
3	formas	_	NP	NP	_
4	de	_	FW	FW	_
5	composición	_	NP	NP	_
6	del	_	FW	FW	_
7	rádical	_	JJ	JJ	_
8	lanao	_	NN	NN	_
9	ó	_	NP	NP	_
10	lanun	_	NN	NN	_
11	nombre	_	NN	NN	_
12	geográfico	_	NP	NP	_
13	de	_	NP	NP	_
14	una	_	NP	NP	_
15	parte	_	NN	NN	_
16	de	_	NP	NP	_
17	aquella	_	NP	NP	_
18	isla	_	NP	NP	_
19	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Prefijo	_	NP	NP	_
7	Ma	_	NP	NP	_
8	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	casí	_	NP	NP	_
3	todas	_	NNS	NNS	_
4	las	_	NNS	NNS	_
5	lenguas	_	NNS	NNS	_
6	filipinas	_	NNS	NNS	_
7	may	_	MD	MD	_
8	ó	_	VV	VV	_
9	su	_	NP	NP	_
10	contracción	_	NP	NP	_
11	ma	_	NN	NN	_
12	ó	_	NP	NP	_
13	me	_	FW	FW	_
14	es	_	NP	NP	_
15	un	_	VVD	VVD	_
16	prefijo	_	NP	NP	_
17	que	_	NP	NP	_
18	significa	_	NP	NP	_
19	«	_	)	)	_
20	tener	_	NN	NN	_
21	,	_	,	,	_
22	poseer	_	NN	NN	_
23	»	_	(	(	_
24	.	_	SENT	SENT	_
1	Con	_	JJ	JJ	_
2	él	_	NN	NN	_
3	se	_	FW	FW	_
4	forman	_	NN	NN	_
5	adjetivos	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	De	_	NP	NP	_
2	puti	_	NP	NP	_
3	,	_	,	,	_
4	rádical	_	JJ	JJ	_
5	de	_	NP	NP	_
6	blanco	_	NN	NN	_
7	,	_	,	,	_
8	se	_	FW	FW	_
9	hace	_	NN	NN	_
10	maputi	_	NNS	NNS	_
11	,	_	,	,	_
12	«	_	)	)	_
13	que	_	NP	NP	_
14	tiene	_	NP	NP	_
15	blancura	_	NP	NP	_
16	»	_	(	(	_
17	es	_	NP	NP	_
18	decir	_	NP	NP	_
19	,	_	,	,	_
20	blanco	_	NP	NP	_
21	;	_	:	:	_
22	matamís	_	NP	NP	_
23	de	_	NP	NP	_
24	tamis	_	NN	NN	_
25	que	_	NP	NP	_
26	tiene	_	NN	NN	_
27	ó	_	NP	NP	_
28	posee	_	NP	NP	_
29	dulzura	_	NP	NP	_
30	,	_	,	,	_
31	«	_	)	)	_
32	dulce	_	NN	NN	_
33	»	_	(	(	_
34	.	_	SENT	SENT	_
1	Hay	_	NP	NP	_
2	así	_	NP	NP	_
3	una	_	NP	NP	_
4	infinidad	_	NP	NP	_
5	de	_	NP	NP	_
6	nombres	_	VVZ	VVZ	_
7	geográficos	_	NP	NP	_
8	que	_	NP	NP	_
9	se	_	FW	FW	_
10	han	_	NP	NP	_
11	aplicado	_	NP	NP	_
12	luego	_	NP	NP	_
13	á	_	NP	NP	_
14	los	_	NP	NP	_
15	habitantes	_	VVZ	VVZ	_
16	del	_	DT	DT	_
17	lugar	_	NN	NN	_
18	,	_	,	,	_
19	como	_	NP	NP	_
20	Maguindanaw	_	NP	NP	_
21	,	_	,	,	_
22	Malanaw	_	NP	NP	_
23	Mamanuas	_	NP	NP	_
24	,	_	,	,	_
25	&	_	CC	CC	_
26	.	_	SENT	SENT	_
1	&	_	CC	CC	_
2	.	_	SENT	SENT	_
1	Maguindanaw	_	NP	NP	_
2	es	_	NP	NP	_
3	el	_	NN	NN	_
4	nombre	_	NN	NN	_
5	indígena	_	NP	NP	_
6	de	_	FW	FW	_
7	la	_	FW	FW	_
8	isla	_	NP	NP	_
9	de	_	FW	FW	_
10	Mindanao	_	NP	NP	_
11	ó	_	NP	NP	_
12	más	_	NP	NP	_
13	bien	_	NP	NP	_
14	de	_	NP	NP	_
15	solo	_	NN	NN	_
16	una	_	NN	NN	_
17	parte	_	NN	NN	_
18	de	_	NP	NP	_
19	ella	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Sus	_	NP	NP	_
2	habitantes	_	NP	NP	_
3	se	_	FW	FW	_
4	llaman	_	NP	NP	_
5	del	_	FW	FW	_
6	mismo	_	NP	NP	_
7	modo	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Viene	_	NP	NP	_
2	de	_	NP	NP	_
3	Danaw	_	NP	NP	_
4	,	_	,	,	_
5	agua	_	NP	NP	_
6	y	_	NP	NP	_
7	también	_	NP	NP	_
8	laguna	_	NP	NP	_
9	,	_	,	,	_
10	y	_	NP	NP	_
11	se	_	FW	FW	_
12	aplicó	_	NP	NP	_
13	este	_	NP	NP	_
14	nombre	_	NP	NP	_
15	á	_	NP	NP	_
16	aquella	_	NP	NP	_
17	región	_	NP	NP	_
18	que	_	NP	NP	_
19	rodea	_	NP	NP	_
20	la	_	NP	NP	_
21	gran	_	NP	NP	_
22	laguna	_	NP	NP	_
23	de	_	NP	NP	_
24	Danaw	_	NP	NP	_
25	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	los	_	NP	NP	_
3	moros	_	NN	NN	_
4	llamados	_	NN	NN	_
5	illanos	_	NNS	NNS	_
6	,	_	,	,	_
7	ilanos	_	NNS	NNS	_
8	,	_	,	,	_
9	se	_	FW	FW	_
10	les	_	FW	FW	_
11	denomina	_	NP	NP	_
12	asímismo	_	NP	NP	_
13	Malanaw	_	NP	NP	_
14	:	_	:	:	_
15	tiene	_	NN	NN	_
16	la	_	NP	NP	_
17	misma	_	NP	NP	_
18	derivación	_	NP	NP	_
19	que	_	NP	NP	_
20	Maguindanaw	_	NP	NP	_
21	:	_	:	:	_
22	lanaw	_	NP	NP	_
23	,	_	,	,	_
24	variante	_	NP	NP	_
25	de	_	NP	NP	_
26	danaw	_	NP	NP	_
27	,	_	,	,	_
28	y	_	NP	NP	_
29	la	_	FW	FW	_
30	voz	_	NP	NP	_
31	illano	_	NP	NP	_
32	,	_	,	,	_
33	en	_	IN	IN	_
34	puridad	_	NN	NN	_
35	ilano	_	NN	NN	_
36	,	_	,	,	_
37	tiene	_	NN	NN	_
38	el	_	NN	NN	_
39	mismo	_	NN	NN	_
40	origen	_	NN	NN	_
41	con	_	NN	NN	_
42	el	_	NN	NN	_
43	afijo	_	NP	NP	_
44	i	_	NP	NP	_
45	,	_	,	,	_
46	usado	_	NN	NN	_
47	más	_	NNS	NNS	_
48	bien	_	NN	NN	_
49	en	_	IN	IN	_
50	las	_	NNS	NNS	_
51	lenguas	_	NP	NP	_
52	del	_	FW	FW	_
53	norte	_	NP	NP	_
54	del	_	FW	FW	_
55	archipiélago	_	NP	NP	_
56	.	_	SENT	SENT	_
1	Los	_	NP	NP	_
2	mamanuas	_	NNS	NNS	_
3	son	_	NN	NN	_
4	unos	_	JJ	JJ	_
5	infieles	_	NNS	NNS	_
6	que	_	NP	NP	_
7	habitan	_	NP	NP	_
8	la	_	FW	FW	_
9	península	_	NP	NP	_
10	de	_	FW	FW	_
11	Surigao	_	NP	NP	_
12	y	_	NP	NP	_
13	las	_	NNS	NNS	_
14	orillas	_	NNS	NNS	_
15	de	_	NP	NP	_
16	la	_	NP	NP	_
17	laguna	_	NP	NP	_
18	de	_	NP	NP	_
19	Mainit	_	NP	NP	_
20	(	_	(	(	_
21	Mindanao	_	NP	NP	_
22	)	_	)	)	_
23	.	_	SENT	SENT	_
1	El	_	NP	NP	_
2	P	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Jesuita	_	NP	NP	_
2	Jaime	_	NP	NP	_
3	Planas	_	NP	NP	_
4	los	_	NP	NP	_
5	llama	_	NN	NN	_
6	«	_	)	)	_
7	negros	_	NNS	NNS	_
8	aborígenes	_	NNS	NNS	_
9	de	_	NP	NP	_
10	Mindanao	_	NP	NP	_
11	»	_	(	(	_
12	,	_	,	,	_
13	opinión	_	NP	NP	_
14	idéntica	_	NP	NP	_
15	á	_	NP	NP	_
16	la	_	FW	FW	_
17	del	_	FW	FW	_
18	jesuita	_	NN	NN	_
19	P	_	NN	NN	_
20	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Heras	_	NP	NP	_
2	confirmada	_	NP	NP	_
3	por	_	NP	NP	_
4	el	_	NN	NN	_
5	etnógrafo	_	NN	NN	_
6	francés	_	NNS	NNS	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Montano	_	NP	NP	_
2	.	_	SENT	SENT	_
1	La	_	NP	NP	_
2	etimología	_	NP	NP	_
3	viene	_	NP	NP	_
4	á	_	NP	NP	_
5	corroborar	_	NP	NP	_
6	esta	_	NP	NP	_
7	opinión	_	NP	NP	_
8	,	_	,	,	_
9	demostrando	_	NP	NP	_
10	que	_	NP	NP	_
11	el	_	NN	NN	_
12	nombre	_	NN	NN	_
13	de	_	NP	NP	_
14	dichos	_	NP	NP	_
15	negritos	_	NP	NP	_
16	se	_	FW	FW	_
17	deriva	_	NP	NP	_
18	de	_	FW	FW	_
19	Banua	_	NP	NP	_
20	tierra	_	NP	NP	_
21	,	_	,	,	_
22	país	_	NP	NP	_
23	;	_	:	:	_
24	mamanua	_	NP	NP	_
25	«	_	)	)	_
26	habitantes	_	VVZ	VVZ	_
27	del	_	DT	DT	_
28	país	_	NNS	NNS	_
29	»	_	(	(	_
30	,	_	,	,	_
31	con	_	JJ	JJ	_
32	una	_	NP	NP	_
33	trasformación	_	NP	NP	_
34	fonética	_	NP	NP	_
35	de	_	NP	NP	_
36	b	_	SYM	SYM	_
37	en	_	FW	FW	_
38	m	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Una	_	NP	NP	_
2	tribu	_	NP	NP	_
3	de	_	NP	NP	_
4	montañeses	_	NNS	NNS	_
5	infieles	_	NNS	NNS	_
6	del	_	DT	DT	_
7	interior	_	JJ	JJ	_
8	de	_	NP	NP	_
9	Mindanao	_	NP	NP	_
10	,	_	,	,	_
11	cuya	_	NP	NP	_
12	comarca	_	NP	NP	_
13	no	_	DT	DT	_
14	me	_	FW	FW	_
15	es	_	NP	NP	_
16	conocida	_	NP	NP	_
17	con	_	NN	NN	_
18	exactitud	_	NN	NN	_
19	,	_	,	,	_
20	se	_	FW	FW	_
21	llama	_	NN	NN	_
22	mananap	_	NN	NN	_
23	ó	_	NP	NP	_
24	mananapes	_	VVZ	VVZ	_
25	en	_	FW	FW	_
26	su	_	NP	NP	_
27	forma	_	FW	FW	_
28	española	_	NP	NP	_
29	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	lengua	_	NP	NP	_
3	de	_	NP	NP	_
4	los	_	NP	NP	_
5	bagobos	_	NP	NP	_
6	,	_	,	,	_
7	mananap	_	NN	NN	_
8	significa	_	NN	NN	_
9	,	_	,	,	_
10	«	_	)	)	_
11	bestia	_	NN	NN	_
12	,	_	,	,	_
13	animal	_	JJ	JJ	_
14	»	_	(	(	_
15	con	_	NN	NN	_
16	lo	_	NN	NN	_
17	cual	_	NP	NP	_
18	se	_	FW	FW	_
19	explica	_	NP	NP	_
20	el	_	NN	NN	_
21	concepto	_	NN	NN	_
22	que	_	NP	NP	_
23	de	_	NP	NP	_
24	tales	_	NNS	NNS	_
25	vecinos	_	NNS	NNS	_
26	tienen	_	NP	NP	_
27	los	_	NP	NP	_
28	que	_	NP	NP	_
29	en	_	FW	FW	_
30	la	_	FW	FW	_
31	misma	_	NN	NN	_
32	isla	_	NP	NP	_
33	se	_	FW	FW	_
34	llaman	_	NN	NN	_
35	manobos	_	NNS	NNS	_
36	,	_	,	,	_
37	voz	_	NP	NP	_
38	que	_	NP	NP	_
39	en	_	IN	IN	_
40	bagobo	_	NP	NP	_
41	significa	_	NP	NP	_
42	«	_	)	)	_
43	hombre	_	NN	NN	_
44	»	_	(	(	_
45	.	_	SENT	SENT	_
1	Estos	_	NP	NP	_
2	manobos	_	NP	NP	_
3	son	_	NN	NN	_
4	de	_	NP	NP	_
5	raza	_	NP	NP	_
6	malaya	_	NP	NP	_
7	y	_	NP	NP	_
8	habitan	_	NP	NP	_
9	la	_	FW	FW	_
10	cuenca	_	NP	NP	_
11	del	_	FW	FW	_
12	rio	_	NP	NP	_
13	Agusan	_	NP	NP	_
14	desde	_	NN	NN	_
15	Moncayo	_	NP	NP	_
16	hasta	_	NP	NP	_
17	Butuan	_	NP	NP	_
18	:	_	:	:	_
19	tambien	_	NP	NP	_
20	se	_	FW	FW	_
21	hallan	_	NP	NP	_
22	en	_	FW	FW	_
23	otros	_	NP	NP	_
24	sitios	_	NP	NP	_
25	de	_	FW	FW	_
26	la	_	FW	FW	_
27	isla	_	NN	NN	_
28	principalmente	_	NN	NN	_
29	en	_	IN	IN	_
30	el	_	NN	NN	_
31	cabo	_	NN	NN	_
32	de	_	NP	NP	_
33	San	_	NP	NP	_
34	Agustin	_	NP	NP	_
35	,	_	,	,	_
36	en	_	FW	FW	_
37	la	_	FW	FW	_
38	costa	_	NN	NN	_
39	oriental	_	JJ	JJ	_
40	de	_	NP	NP	_
41	Davao	_	NP	NP	_
42	y	_	NP	NP	_
43	en	_	FW	FW	_
44	la	_	FW	FW	_
45	isla	_	NP	NP	_
46	de	_	FW	FW	_
47	Tumanao	_	NP	NP	_
48	ó	_	NP	NP	_
49	Sarangani	_	NP	NP	_
50	del	_	FW	FW	_
51	Este	_	NP	NP	_
52	.	_	SENT	SENT	_
1	Tambien	_	NP	NP	_
2	se	_	FW	FW	_
3	denomina	_	NP	NP	_
4	así	_	NP	NP	_
5	á	_	NP	NP	_
6	los	_	NP	NP	_
7	otros	_	NNS	NNS	_
8	infieles	_	NNS	NNS	_
9	idólatras	_	NNS	NNS	_
10	de	_	NP	NP	_
11	Mindanao	_	NP	NP	_
12	,	_	,	,	_
13	y	_	NP	NP	_
14	es	_	NP	NP	_
15	facil	_	NN	NN	_
16	comprender	_	NN	NN	_
17	que	_	NP	NP	_
18	esta	_	NP	NP	_
19	denominación	_	NP	NP	_
20	abrace	_	NP	NP	_
21	á	_	NP	NP	_
22	tribus	_	NN	NN	_
23	distantes	_	NNS	NNS	_
24	y	_	NN	NN	_
25	sea	_	NN	NN	_
26	tan	_	NN	NN	_
27	generalizada	_	NP	NP	_
28	atendiendo	_	NP	NP	_
29	á	_	NP	NP	_
30	lo	_	NP	NP	_
31	que	_	NP	NP	_
32	realmente	_	NN	NN	_
33	significa	_	NN	NN	_
34	.	_	SENT	SENT	_
1	El	_	NP	NP	_
2	jesuita	_	NP	NP	_
3	P	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Pastells	_	NP	NP	_
2	habla	_	NP	NP	_
3	de	_	NP	NP	_
4	unos	_	NP	NP	_
5	infieles	_	NNS	NNS	_
6	llamados	_	NNS	NNS	_
7	manguan	_	JJ	JJ	_
8	ó	_	NP	NP	_
9	mangulangan	_	NP	NP	_
10	que	_	NP	NP	_
11	habitan	_	NP	NP	_
12	en	_	FW	FW	_
13	la	_	FW	FW	_
14	cercanía	_	NP	NP	_
15	de	_	FW	FW	_
16	Cateel	_	NP	NP	_
17	(	_	(	(	_
18	Mindanao	_	NP	NP	_
19	)	_	)	)	_
20	y	_	NN	NN	_
21	en	_	FW	FW	_
22	la	_	FW	FW	_
23	parte	_	NN	NN	_
24	alta	_	NN	NN	_
25	del	_	NP	NP	_
26	rio	_	NP	NP	_
27	Salug	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Su	_	NP	NP	_
2	nombre	_	NP	NP	_
3	quiere	_	NN	NN	_
4	decir	_	NN	NN	_
5	«	_	)	)	_
6	hombres	_	NNS	NNS	_
7	ó	_	NP	NP	_
8	habitantes	_	VVZ	VVZ	_
9	de	_	FW	FW	_
10	la	_	FW	FW	_
11	selva	_	NN	NN	_
12	.	_	SENT	SENT	_
1	»	_	(	(	_
2	A	_	DT	DT	_
3	los	_	NP	NP	_
4	habitantes	_	NNS	NNS	_
5	infieles	_	NNS	NNS	_
6	del	_	DT	DT	_
7	interior	_	NN	NN	_
8	de	_	FW	FW	_
9	la	_	FW	FW	_
10	isla	_	NP	NP	_
11	de	_	FW	FW	_
12	Mindoro	_	NP	NP	_
13	se	_	FW	FW	_
14	les	_	FW	FW	_
15	llama	_	NN	NN	_
16	Manguianes	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	tagalog	_	NN	NN	_
3	,	_	,	,	_
4	bicol	_	NN	NN	_
5	y	_	NP	NP	_
6	bisaya	_	NP	NP	_
7	,	_	,	,	_
8	Manguian	_	NP	NP	_
9	significa	_	NP	NP	_
10	«	_	)	)	_
11	salvage	_	NN	NN	_
12	,	_	,	,	_
13	montaráz	_	NP	NP	_
14	,	_	,	,	_
15	negros	_	NN	NN	_
16	infieles	_	NNS	NNS	_
17	»	_	(	(	_
18	,	_	,	,	_
19	de	_	NP	NP	_
20	suerte	_	NP	NP	_
21	que	_	NP	NP	_
22	el	_	NN	NN	_
23	uso	_	NP	NP	_
24	de	_	NP	NP	_
25	esta	_	NP	NP	_
26	voz	_	NP	NP	_
27	es	_	NP	NP	_
28	común	_	NP	NP	_
29	á	_	NP	NP	_
30	un	_	NN	NN	_
31	gran	_	NN	NN	_
32	nùmero	_	NP	NP	_
33	de	_	NP	NP	_
34	filipinos	_	NP	NP	_
35	,	_	,	,	_
36	pero	_	NP	NP	_
37	,	_	,	,	_
38	sin	_	NN	NN	_
39	embargo	_	NN	NN	_
40	,	_	,	,	_
41	sólo	_	NP	NP	_
42	se	_	FW	FW	_
43	ha	_	NP	NP	_
44	aplicado	_	NP	NP	_
45	á	_	NP	NP	_
46	ciertos	_	NP	NP	_
47	habitantes	_	VVZ	VVZ	_
48	de	_	NP	NP	_
49	Mindoro	_	NP	NP	_
50	.	_	SENT	SENT	_
1	Primitivamente	_	NP	NP	_
2	,	_	,	,	_
3	sin	_	NN	NN	_
4	duda	_	NN	NN	_
5	,	_	,	,	_
6	se	_	FW	FW	_
7	daba	_	NP	NP	_
8	este	_	NP	NP	_
9	nombre	_	NN	NN	_
10	tan	_	NN	NN	_
11	sólo	_	NP	NP	_
12	á	_	NP	NP	_
13	los	_	NP	NP	_
14	que	_	NP	NP	_
15	hoy	_	NN	NN	_
16	lo	_	NN	NN	_
17	llevan	_	NN	NN	_
18	en	_	IN	IN	_
19	aquella	_	NP	NP	_
20	isla	_	NP	NP	_
21	,	_	,	,	_
22	pero	_	NN	NN	_
23	su	_	NN	NN	_
24	empleo	_	NN	NN	_
25	en	_	IN	IN	_
26	tres	_	NNS	NNS	_
27	lenguas	_	NNS	NNS	_
28	filipinas	_	NNS	NNS	_
29	nos	_	NNS	NNS	_
30	demuestra	_	NP	NP	_
31	que	_	NP	NP	_
32	el	_	NN	NN	_
33	radical	_	JJ	JJ	_
34	ngian	_	JJ	JJ	_
35	tenía	_	NN	NN	_
36	en	_	IN	IN	_
37	todas	_	NNS	NNS	_
38	esas	_	NNS	NNS	_
39	lenguas	_	NNS	NNS	_
40	un	_	NN	NN	_
41	sentido	_	NN	NN	_
42	hoy	_	NN	NN	_
43	olvidado	_	NN	NN	_
44	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	pampango	_	NN	NN	_
3	existe	_	NN	NN	_
4	todavía	_	NN	NN	_
5	ese	_	NNS	NNS	_
6	radical	_	JJ	JJ	_
7	y	_	NP	NP	_
8	significa	_	NN	NN	_
9	«	_	)	)	_
10	antiguo	_	NN	NN	_
11	»	_	(	(	_
12	,	_	,	,	_
13	de	_	NP	NP	_
14	suerte	_	NP	NP	_
15	que	_	NP	NP	_
16	podemos	_	NP	NP	_
17	deducir	_	NP	NP	_
18	que	_	NP	NP	_
19	mangian	_	JJ	JJ	_
20	es	_	NP	NP	_
21	nombre	_	NN	NN	_
22	que	_	NP	NP	_
23	se	_	FW	FW	_
24	aplicó	_	NP	NP	_
25	á	_	NP	NP	_
26	unos	_	NP	NP	_
27	hombres	_	NNS	NNS	_
28	considerados	_	NNS	NNS	_
29	como	_	NP	NP	_
30	antiguos	_	NP	NP	_
31	pobladores	_	VVZ	VVZ	_
32	y	_	NP	NP	_
33	como	_	NP	NP	_
34	tales	_	NN	NN	_
35	empujados	_	NP	NP	_
36	al	_	NP	NP	_
37	interior	_	JJ	JJ	_
38	por	_	NP	NP	_
39	modernos	_	NNS	NNS	_
40	invasores	_	NNS	NNS	_
41	que	_	NP	NP	_
42	en	_	IN	IN	_
43	sus	_	NP	NP	_
44	lenguas	_	NP	NP	_
45	les	_	FW	FW	_
46	llamaron	_	NP	NP	_
47	«	_	)	)	_
48	los	_	NP	NP	_
49	antiguos	_	NP	NP	_
50	»	_	(	(	_
51	.	_	SENT	SENT	_
1	Como	_	NP	NP	_
2	luego	_	NP	NP	_
3	resultó	_	NP	NP	_
4	que	_	NP	NP	_
5	los	_	NP	NP	_
6	recien	_	NP	NP	_
7	venidos	_	NP	NP	_
8	eran	_	NP	NP	_
9	ó	_	NP	NP	_
10	fueron	_	NP	NP	_
11	más	_	NP	NP	_
12	civilizados	_	NP	NP	_
13	que	_	NP	NP	_
14	los	_	NP	NP	_
15	vencidos	_	NP	NP	_
16	empujados	_	NP	NP	_
17	al	_	NP	NP	_
18	interior	_	NN	NN	_
19	ó	_	NP	NP	_
20	á	_	NP	NP	_
21	las	_	NNS	NNS	_
22	montañas	_	NNS	NNS	_
23	,	_	,	,	_
24	consideraron	_	NP	NP	_
25	á	_	NP	NP	_
26	estos	_	NP	NP	_
27	como	_	NP	NP	_
28	cimarrones	_	NP	NP	_
29	ó	_	NP	NP	_
30	salvajes	_	NNS	NNS	_
31	y	_	NP	NP	_
32	su	_	NP	NP	_
33	antigua	_	NP	NP	_
34	apelación	_	NP	NP	_
35	tomó	_	NP	NP	_
36	por	_	NP	NP	_
37	extensión	_	NP	NP	_
38	este	_	NP	NP	_
39	nuevo	_	NP	NP	_
40	significado	_	NP	NP	_
41	.	_	SENT	SENT	_
1	Así	_	NP	NP	_
2	ocurre	_	NP	NP	_
3	con	_	NN	NN	_
4	la	_	NP	NP	_
5	voz	_	NP	NP	_
6	tagbanua	_	NP	NP	_
7	,	_	,	,	_
8	cuya	_	NP	NP	_
9	etimología	_	NP	NP	_
10	hemos	_	NNS	NNS	_
11	aclarado	_	NN	NN	_
12	,	_	,	,	_
13	«	_	)	)	_
14	natural	_	JJ	JJ	_
15	del	_	FW	FW	_
16	país	_	NNS	NNS	_
17	»	_	(	(	_
18	,	_	,	,	_
19	que	_	NP	NP	_
20	por	_	NP	NP	_
21	ser	_	NN	NN	_
22	nombre	_	NP	NP	_
23	de	_	NP	NP	_
24	infieles	_	NNS	NNS	_
25	montaraces	_	NNS	NNS	_
26	significa	_	NN	NN	_
27	hoy	_	NN	NN	_
28	día	_	NN	NN	_
29	«	_	)	)	_
30	unos	_	JJ	JJ	_
31	salvajes	_	NNS	NNS	_
32	de	_	NP	NP	_
33	Paragua	_	NP	NP	_
34	»	_	(	(	_
35	,	_	,	,	_
36	sencillamente	_	NN	NN	_
37	porque	_	NN	NN	_
38	la	_	NP	NP	_
39	idea	_	NN	NN	_
40	de	_	NP	NP	_
41	«	_	)	)	_
42	salvaje	_	NP	NP	_
43	»	_	(	(	_
44	sustituyó	_	NP	NP	_
45	á	_	NP	NP	_
46	la	_	NP	NP	_
47	significación	_	NP	NP	_
48	antigua	_	NP	NP	_
49	de	_	NP	NP	_
50	la	_	NP	NP	_
51	voz	_	NP	NP	_
52	que	_	NP	NP	_
53	se	_	FW	FW	_
54	perdió	_	NP	NP	_
55	con	_	NN	NN	_
56	tantas	_	NNS	NNS	_
57	otras	_	NNS	NNS	_
58	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Afijo	_	NP	NP	_
7	Ka	_	NP	NP	_
8	y	_	NP	NP	_
9	sufijo	_	NP	NP	_
10	An	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Es	_	NP	NP	_
2	común	_	NP	NP	_
3	á	_	NP	NP	_
4	casi	_	NP	NP	_
5	todas	_	NNS	NNS	_
6	las	_	NNS	NNS	_
7	lenguas	_	NNS	NNS	_
8	filipinas	_	NNS	NNS	_
9	formar	_	NP	NP	_
10	adjetivos	_	NP	NP	_
11	y	_	NP	NP	_
12	sustantivos	_	NNS	NNS	_
13	con	_	NN	NN	_
14	el	_	NN	NN	_
15	procedimiento	_	NP	NP	_
16	de	_	NP	NP	_
17	anteponer	_	NN	NN	_
18	á	_	NP	NP	_
19	la	_	NP	NP	_
20	raiz	_	NP	NP	_
21	el	_	NN	NN	_
22	prefijo	_	NP	NP	_
23	ka	_	NP	NP	_
24	y	_	NP	NP	_
25	posponer	_	NN	NN	_
26	el	_	NN	NN	_
27	an	_	DT	DT	_
28	.	_	SENT	SENT	_
1	Regularmente	_	NP	NP	_
2	los	_	NP	NP	_
3	nombres	_	VVZ	VVZ	_
4	así	_	NP	NP	_
5	compuestos	_	NP	NP	_
6	son	_	NN	NN	_
7	de	_	NP	NP	_
8	lugar	_	NP	NP	_
9	y	_	NP	NP	_
10	refiriéndose	_	NP	NP	_
11	á	_	NP	NP	_
12	estos	_	NP	NP	_
13	se	_	FW	FW	_
14	han	_	NP	NP	_
15	aplicado	_	NP	NP	_
16	luego	_	NP	NP	_
17	á	_	NP	NP	_
18	sus	_	NN	NN	_
19	habitantes	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	Así	_	NP	NP	_
2	ocurre	_	NP	NP	_
3	con	_	NN	NN	_
4	Kagayan	_	NP	NP	_
5	,	_	,	,	_
6	Kalagan	_	NP	NP	_
7	,	_	,	,	_
8	Kalibugan	_	NP	NP	_
9	,	_	,	,	_
10	Katalangan	_	NP	NP	_
11	,	_	,	,	_
12	Katubagan	_	NP	NP	_
13	y	_	NP	NP	_
14	tantos	_	NNS	NNS	_
15	otros	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	Otras	_	NP	NP	_
2	formas	_	NNS	NNS	_
3	.	_	SENT	SENT	_
1	Así	_	NP	NP	_
2	como	_	NP	NP	_
3	hemos	_	NNS	NNS	_
4	visto	_	JJ	JJ	_
5	los	_	NP	NP	_
6	nombres	_	NNS	NNS	_
7	igorrote	_	NN	NN	_
8	y	_	NN	NN	_
9	tinguian	_	JJ	JJ	_
10	aplicados	_	NN	NN	_
11	indistintamente	_	NN	NN	_
12	á	_	NP	NP	_
13	los	_	NP	NP	_
14	infieles	_	NNS	NNS	_
15	que	_	NP	NP	_
16	habitan	_	NP	NP	_
17	las	_	NNS	NNS	_
18	montañas	_	NNS	NNS	_
19	,	_	,	,	_
20	así	_	NP	NP	_
21	también	_	NP	NP	_
22	hallamos	_	NNS	NNS	_
23	en	_	IN	IN	_
24	el	_	NN	NN	_
25	norte	_	NN	NN	_
26	de	_	NP	NP	_
27	Luzón	_	NP	NP	_
28	el	_	NN	NN	_
29	nombre	_	NN	NN	_
30	Kalinga	_	NP	NP	_
31	tan	_	JJ	JJ	_
32	generalmente	_	NN	NN	_
33	aplicado	_	NN	NN	_
34	á	_	NP	NP	_
35	los	_	NP	NP	_
36	montañeses	_	NNS	NNS	_
37	de	_	NP	NP	_
38	aquella	_	NP	NP	_
39	región	_	NP	NP	_
40	que	_	NP	NP	_
41	,	_	,	,	_
42	leemos	_	NP	NP	_
43	en	_	FW	FW	_
44	los	_	NP	NP	_
45	escritos	_	NP	NP	_
46	de	_	NP	NP	_
47	los	_	NP	NP	_
48	frailes	_	NP	NP	_
49	señalarla	_	NN	NN	_
50	con	_	NN	NN	_
51	la	_	NP	NP	_
52	voz	_	NP	NP	_
53	de	_	NP	NP	_
54	el	_	NN	NN	_
55	Calinguismo	_	NP	NP	_
56	.	_	SENT	SENT	_
1	Unas	_	NP	NP	_
2	tribus	_	NP	NP	_
3	se	_	FW	FW	_
4	dan	_	NN	NN	_
5	á	_	NP	NP	_
6	otras	_	NP	NP	_
7	mutuamente	_	NN	NN	_
8	el	_	NN	NN	_
9	nombre	_	NN	NN	_
10	de	_	NP	NP	_
11	Kalinga	_	NP	NP	_
12	y	_	NP	NP	_
13	la	_	NP	NP	_
14	razón	_	NP	NP	_
15	es	_	NP	NP	_
16	bien	_	NP	NP	_
17	sencilla	_	NN	NN	_
18	:	_	:	:	_
19	en	_	FW	FW	_
20	casi	_	NP	NP	_
21	todos	_	NP	NP	_
22	aquellos	_	NP	NP	_
23	dialectos	_	NP	NP	_
24	sigifica	_	NP	NP	_
25	«	_	)	)	_
26	enemigo	_	NN	NN	_
27	»	_	(	(	_
28	,	_	,	,	_
29	y	_	NP	NP	_
30	como	_	NP	NP	_
31	la	_	NP	NP	_
32	principal	_	NN	NN	_
33	ocupación	_	NP	NP	_
34	de	_	NP	NP	_
35	aquellos	_	NNS	NNS	_
36	salvajes	_	NNS	NNS	_
37	es	_	NP	NP	_
38	una	_	NP	NP	_
39	lucha	_	NP	NP	_
40	constante	_	NP	NP	_
41	de	_	NP	NP	_
42	una	_	NP	NP	_
43	tribu	_	NN	NN	_
44	con	_	NN	NN	_
45	otra	_	NP	NP	_
46	es	_	NP	NP	_
47	claro	_	NN	NN	_
48	que	_	NP	NP	_
49	todos	_	NP	NP	_
50	se	_	FW	FW	_
51	llaman	_	NN	NN	_
52	con	_	NN	NN	_
53	la	_	NP	NP	_
54	misma	_	NP	NP	_
55	voz	_	NP	NP	_
56	:	_	:	:	_
57	«	_	)	)	_
58	enemigo	_	NN	NN	_
59	»	_	(	(	_
60	,	_	,	,	_
61	kalinga	_	NP	NP	_
62	.	_	SENT	SENT	_
1	El	_	NP	NP	_
2	sufijo	_	VVZ	VVZ	_
3	non	_	JJ	JJ	_
4	se	_	FW	FW	_
5	usa	_	NP	NP	_
6	en	_	FW	FW	_
7	bicol	_	NN	NN	_
8	y	_	NN	NN	_
9	también	_	NN	NN	_
10	en	_	IN	IN	_
11	bisaya	_	NN	NN	_
12	como	_	NN	NN	_
13	taga	_	NN	NN	_
14	en	_	IN	IN	_
15	tagalog	_	NN	NN	_
16	,	_	,	,	_
17	y	_	NP	NP	_
18	así	_	NP	NP	_
19	vemos	_	NP	NP	_
20	que	_	NP	NP	_
21	llaman	_	NP	NP	_
22	buquidnon	_	NP	NP	_
23	á	_	NP	NP	_
24	unos	_	NP	NP	_
25	infieles	_	NNS	NNS	_
26	de	_	NP	NP	_
27	raza	_	NP	NP	_
28	malaya	_	NP	NP	_
29	que	_	NP	NP	_
30	habitan	_	NP	NP	_
31	la	_	NP	NP	_
32	punta	_	NP	NP	_
33	oriental	_	JJ	JJ	_
34	del	_	NP	NP	_
35	distrito	_	NP	NP	_
36	de	_	NP	NP	_
37	Misamis	_	NP	NP	_
38	y	_	NP	NP	_
39	que	_	NP	NP	_
40	los	_	NP	NP	_
41	españoles	_	NNS	NNS	_
42	llaman	_	NN	NN	_
43	monteses	_	NNS	NNS	_
44	que	_	NP	NP	_
45	es	_	NP	NP	_
46	realmente	_	NP	NP	_
47	la	_	FW	FW	_
48	traducción	_	NP	NP	_
49	del	_	FW	FW	_
50	nombre	_	NP	NP	_
51	filipino	_	NP	NP	_
52	que	_	NP	NP	_
53	llevan	_	NN	NN	_
54	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	los	_	NP	NP	_
3	campesinos	_	NNS	NNS	_
4	se	_	FW	FW	_
5	les	_	FW	FW	_
6	llama	_	NN	NN	_
7	en	_	IN	IN	_
8	bisayas	_	NP	NP	_
9	banuahanon	_	NP	NP	_
10	de	_	NP	NP	_
11	banua	_	NP	NP	_
12	,	_	,	,	_
13	«	_	)	)	_
14	tierra	_	NN	NN	_
15	,	_	,	,	_
16	país	_	NNS	NNS	_
17	»	_	(	(	_
18	.	_	SENT	SENT	_
1	Los	_	NP	NP	_
2	tirurays	_	VVZ	VVZ	_
3	de	_	FW	FW	_
4	Mindanao	_	NP	NP	_
5	se	_	FW	FW	_
6	llaman	_	NP	NP	_
7	ellos	_	NP	NP	_
8	mismos	_	NNS	NNS	_
9	etew	_	NN	NN	_
10	rootor	_	NN	NN	_
11	,	_	,	,	_
12	«	_	)	)	_
13	gente	_	NN	NN	_
14	de	_	NP	NP	_
15	arriba	_	NP	NP	_
16	»	_	(	(	_
17	(	_	(	(	_
18	del	_	NP	NP	_
19	rio	_	NP	NP	_
20	)	_	)	)	_
21	,	_	,	,	_
22	etew	_	NP	NP	_
23	dawa	_	NP	NP	_
24	,	_	,	,	_
25	«	_	)	)	_
26	gente	_	NN	NN	_
27	de	_	NP	NP	_
28	abajo	_	NP	NP	_
29	»	_	(	(	_
30	,	_	,	,	_
31	de	_	FW	FW	_
32	la	_	FW	FW	_
33	llanura	_	NN	NN	_
34	,	_	,	,	_
35	las	_	NNS	NNS	_
36	vertientes	_	NNS	NNS	_
37	de	_	NP	NP	_
38	los	_	NP	NP	_
39	rios	_	NNS	NNS	_
40	,	_	,	,	_
41	etew	_	JJ	JJ	_
42	dogot	_	NN	NN	_
43	,	_	,	,	_
44	«	_	)	)	_
45	gente	_	NN	NN	_
46	de	_	FW	FW	_
47	mar	_	NN	NN	_
48	»	_	(	(	_
49	,	_	,	,	_
50	los	_	NP	NP	_
51	de	_	FW	FW	_
52	la	_	FW	FW	_
53	costa	_	NN	NN	_
54	y	_	NN	NN	_
55	etew	_	NN	NN	_
56	tuduk	_	NN	NN	_
57	,	_	,	,	_
58	los	_	NP	NP	_
59	montañeses	_	NNS	NNS	_
60	.	_	SENT	SENT	_
1	La	_	FW	FW	_
2	falta	_	NP	NP	_
3	de	_	FW	FW	_
4	vocabularios	_	NP	NP	_
5	de	_	FW	FW	_
6	todos	_	NP	NP	_
7	los	_	NP	NP	_
8	dialectos	_	NNS	NNS	_
9	filipinos	_	NNS	NNS	_
10	no	_	RB	RB	_
11	me	_	PP	PP	_
12	permite	_	JJ	JJ	_
13	seguir	_	NN	NN	_
14	fructuosamente	_	NN	NN	_
15	un	_	NN	NN	_
16	estudio	_	NP	NP	_
17	etimológico	_	NP	NP	_
18	completo	_	NP	NP	_
19	de	_	NP	NP	_
20	los	_	NP	NP	_
21	nombres	_	VVZ	VVZ	_
22	de	_	NP	NP	_
23	razas	_	NP	NP	_
24	ó	_	NP	NP	_
25	tribus	_	NN	NN	_
26	,	_	,	,	_
27	pero	_	NN	NN	_
28	con	_	NN	NN	_
29	lo	_	NN	NN	_
30	dicho	_	NP	NP	_
31	se	_	FW	FW	_
32	ve	_	NN	NN	_
33	que	_	NP	NP	_
34	todos	_	NP	NP	_
35	tienen	_	NP	NP	_
36	la	_	NP	NP	_
37	misma	_	NP	NP	_
38	ó	_	NP	NP	_
39	idèntica	_	NP	NP	_
40	formación	_	NP	NP	_
41	.	_	SENT	SENT	_
1	En	_	IN	IN	_
2	Cagayan	_	NP	NP	_
3	,	_	,	,	_
4	habitan	_	NN	NN	_
5	las	_	NNS	NNS	_
6	montañas	_	NNS	NNS	_
7	cercanas	_	NNS	NNS	_
8	de	_	NP	NP	_
9	Naksiping	_	NP	NP	_
10	y	_	NP	NP	_
11	Tubang	_	NP	NP	_
12	unos	_	NP	NP	_
13	infieles	_	NNS	NNS	_
14	pacíficos	_	NNS	NNS	_
15	llamados	_	NNS	NNS	_
16	aripas	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	Quitando	_	NP	NP	_
2	la	_	NP	NP	_
3	s	_	NNS	NNS	_
4	final	_	JJ	JJ	_
5	,	_	,	,	_
6	que	_	NP	NP	_
7	es	_	NP	NP	_
8	de	_	NP	NP	_
9	plural	_	JJ	JJ	_
10	español	_	NN	NN	_
11	,	_	,	,	_
12	queda	_	NP	NP	_
13	aripa	_	NP	NP	_
14	que	_	NP	NP	_
15	en	_	IN	IN	_
16	ibanag	_	NP	NP	_
17	significa	_	NP	NP	_
18	«	_	)	)	_
19	esclavo	_	NN	NN	_
20	»	_	(	(	_
21	.	_	SENT	SENT	_
1	El	_	NP	NP	_
2	averiguar	_	NP	NP	_
3	la	_	FW	FW	_
4	etimología	_	NP	NP	_
5	de	_	FW	FW	_
6	ita	_	NP	NP	_
7	,	_	,	,	_
8	aeta	_	NP	NP	_
9	ó	_	NP	NP	_
10	ata	_	NN	NN	_
11	,	_	,	,	_
12	nombres	_	VVZ	VVZ	_
13	que	_	NP	NP	_
14	en	_	IN	IN	_
15	varias	_	NNS	NNS	_
16	lenguas	_	NNS	NNS	_
17	filipinas	_	NNS	NNS	_
18	reciben	_	NP	NP	_
19	los	_	NP	NP	_
20	llamados	_	NN	NN	_
21	negritos	_	NNS	NNS	_
22	,	_	,	,	_
23	ha	_	NP	NP	_
24	quitado	_	NP	NP	_
25	el	_	NN	NN	_
26	sueño	_	NP	NP	_
27	á	_	NP	NP	_
28	muchos	_	NP	NP	_
29	etnográficos	_	NP	NP	_
30	que	_	NP	NP	_
31	se	_	FW	FW	_
32	han	_	NP	NP	_
33	ocupado	_	NN	NN	_
34	en	_	IN	IN	_
35	estos	_	NNS	NNS	_
36	interesantes	_	NNS	NNS	_
37	insulares	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	Algún	_	NP	NP	_
2	fraile	_	NP	NP	_
3	misionero	_	NP	NP	_
4	dijo	_	NP	NP	_
5	que	_	NP	NP	_
6	la	_	NP	NP	_
7	voz	_	NP	NP	_
8	significaba	_	NP	NP	_
9	«	_	)	)	_
10	arriba	_	NN	NN	_
11	,	_	,	,	_
12	en	_	IN	IN	_
13	lo	_	NN	NN	_
14	alto	_	NN	NN	_
15	»	_	(	(	_
16	y	_	NP	NP	_
17	que	_	NP	NP	_
18	se	_	FW	FW	_
19	refería	_	NP	NP	_
20	á	_	NP	NP	_
21	la	_	NP	NP	_
22	habitación	_	NP	NP	_
23	elegida	_	NP	NP	_
24	por	_	NP	NP	_
25	los	_	NP	NP	_
26	negritos	_	NNS	NNS	_
27	en	_	IN	IN	_
28	las	_	NNS	NNS	_
29	alturas	_	NNS	NNS	_
30	de	_	NP	NP	_
31	las	_	NNS	NNS	_
32	montañas	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	diré	_	JJ	JJ	_
3	por	_	NP	NP	_
4	hoy	_	NN	NN	_
5	que	_	NP	NP	_
6	tal	_	NN	NN	_
7	explicación	_	VVZ	VVZ	_
8	no	_	DT	DT	_
9	es	_	NP	NP	_
10	fundada	_	NP	NP	_
11	,	_	,	,	_
12	pero	_	NP	NP	_
13	tambien	_	NP	NP	_
14	recuerdo	_	NP	NP	_
15	que	_	NP	NP	_
16	otros	_	NP	NP	_
17	explican	_	NP	NP	_
18	su	_	NP	NP	_
19	etimología	_	NP	NP	_
20	advirtiendo	_	NP	NP	_
21	que	_	NP	NP	_
22	itam	_	NN	NN	_
23	significa	_	NN	NN	_
24	«	_	)	)	_
25	color	_	NN	NN	_
26	negro	_	NN	NN	_
27	»	_	(	(	_
28	en	_	FW	FW	_
29	malayo	_	NP	NP	_
30	,	_	,	,	_
31	y	_	NP	NP	_
32	como	_	NP	NP	_
33	los	_	NP	NP	_
34	negritos	_	NP	NP	_
35	tiene	_	NN	NN	_
36	derecho	_	NP	NP	_
37	á	_	NP	NP	_
38	llevar	_	NN	NN	_
39	un	_	NN	NN	_
40	nombre	_	NN	NN	_
41	con	_	NN	NN	_
42	tal	_	NN	NN	_
43	significado	_	NN	NN	_
44	,	_	,	,	_
45	resulta	_	NP	NP	_
46	que	_	NP	NP	_
47	no	_	DT	DT	_
48	hallo	_	NN	NN	_
49	reparo	_	NN	NN	_
50	á	_	NP	NP	_
51	esta	_	NP	NP	_
52	etimología	_	NP	NP	_
53	por	_	NP	NP	_
54	lo	_	NP	NP	_
55	que	_	NP	NP	_
56	significa	_	NP	NP	_
57	y	_	NP	NP	_
58	la	_	NP	NP	_
59	doy	_	NN	NN	_
60	por	_	NP	NP	_
61	lo	_	NP	NP	_
62	que	_	NP	NP	_
63	vale	_	NN	NN	_
64	,	_	,	,	_
65	lo	_	NP	NP	_
66	mismo	_	NP	NP	_
67	que	_	NP	NP	_
68	la	_	NP	NP	_
69	otra	_	NN	NN	_
70	.	_	SENT	SENT	_
1	Los	_	NP	NP	_
2	negrillos	_	NP	NP	_
3	ó	_	NP	NP	_
4	sus	_	NN	NN	_
5	mestizos	_	NNS	NNS	_
6	que	_	NP	NP	_
7	habitan	_	NP	NP	_
8	Porak	_	NP	NP	_
9	,	_	,	,	_
10	Tarlac	_	NP	NP	_
11	,	_	,	,	_
12	Mabalacat	_	NP	NP	_
13	,	_	,	,	_
14	Angeles	_	NP	NP	_
15	y	_	NP	NP	_
16	Kapas	_	NP	NP	_
17	,	_	,	,	_
18	reciben	_	NN	NN	_
19	el	_	NN	NN	_
20	nombre	_	NN	NN	_
21	de	_	NP	NP	_
22	baluga	_	NP	NP	_
23	,	_	,	,	_
24	voz	_	NP	NP	_
25	que	_	NP	NP	_
26	en	_	IN	IN	_
27	pampango	_	NP	NP	_
28	significa	_	NP	NP	_
29	«	_	)	)	_
30	mestizo	_	NN	NN	_
31	»	_	(	(	_
32	.	_	SENT	SENT	_
1	Los	_	NP	NP	_
2	errores	_	NP	NP	_
3	de	_	NP	NP	_
4	imprenta	_	NP	NP	_
5	,	_	,	,	_
6	la	_	NP	NP	_
7	ignorancia	_	NP	NP	_
8	de	_	NP	NP	_
9	algunos	_	NNS	NNS	_
10	escritores	_	NNS	NNS	_
11	y	_	NP	NP	_
12	otras	_	NP	NP	_
13	causas	_	NP	NP	_
14	análogas	_	NP	NP	_
15	han	_	NP	NP	_
16	engrosado	_	NP	NP	_
17	la	_	FW	FW	_
18	lista	_	NP	NP	_
19	de	_	FW	FW	_
20	nombres	_	NP	NP	_
21	de	_	FW	FW	_
22	tribus	_	NN	NN	_
23	filipinas	_	NNS	NNS	_
24	,	_	,	,	_
25	creando	_	NP	NP	_
26	así	_	NP	NP	_
27	nuevas	_	NNS	NNS	_
28	dificultades	_	NNS	NNS	_
29	para	_	NN	NN	_
30	explicar	_	NN	NN	_
31	su	_	NN	NN	_
32	etimología	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Lo	_	NP	NP	_
2	que	_	NP	NP	_
3	importa	_	NP	NP	_
4	es	_	NP	NP	_
5	no	_	DT	DT	_
6	establecer	_	NN	NN	_
7	diferencias	_	NNS	NNS	_
8	de	_	NP	NP	_
9	nombres	_	NP	NP	_
10	de	_	NP	NP	_
11	tribus	_	NN	NN	_
12	que	_	NP	NP	_
13	no	_	DT	DT	_
14	estan	_	JJ	JJ	_
15	fundadas	_	NP	NP	_
16	en	_	FW	FW	_
17	razón	_	NP	NP	_
18	de	_	FW	FW	_
19	identidad	_	NP	NP	_
20	de	_	FW	FW	_
21	lengua	_	NN	NN	_
22	:	_	:	:	_
23	las	_	NNS	NNS	_
24	agrupaciones	_	NNS	NNS	_
25	caracterizadas	_	NNS	NNS	_
26	por	_	NP	NP	_
27	el	_	NN	NN	_
28	uso	_	NP	NP	_
29	de	_	NP	NP	_
30	un	_	NN	NN	_
31	mismo	_	NP	NP	_
32	dialecto	_	NP	NP	_
33	deben	_	NP	NP	_
34	ser	_	NN	NN	_
35	conocidas	_	NP	NP	_
36	por	_	NP	NP	_
37	un	_	NN	NN	_
38	sólo	_	NN	NN	_
39	nombre	_	NN	NN	_
40	distintivo	_	NP	NP	_
41	y	_	NP	NP	_
42	para	_	NN	NN	_
43	fundar	_	NN	NN	_
44	despues	_	NNS	NNS	_
45	los	_	NP	NP	_
46	estudios	_	NNS	NNS	_
47	etnográficos	_	NNS	NNS	_
48	en	_	IN	IN	_
49	una	_	NN	NN	_
50	base	_	NN	NN	_
51	tan	_	JJ	JJ	_
52	firme	_	NN	NN	_
53	como	_	NN	NN	_
54	las	_	NNS	NNS	_
55	mesuraciones	_	NNS	NNS	_
56	antropológicas	_	NNS	NNS	_
57	,	_	,	,	_
58	será	_	NP	NP	_
59	preciso	_	NP	NP	_
60	formar	_	NP	NP	_
61	vocabularios	_	NP	NP	_
62	de	_	NP	NP	_
63	sus	_	NN	NN	_
64	lenguas	_	NNS	NNS	_
65	y	_	NN	NN	_
66	establecer	_	NN	NN	_
67	su	_	NP	NP	_
68	mecanísmo	_	NP	NP	_
69	ó	_	NP	NP	_
70	sea	_	NN	NN	_
71	su	_	NN	NN	_
72	gramática	_	NN	NN	_
73	.	_	SENT	SENT	_
1	Obras	_	NP	NP	_
2	del	_	FW	FW	_
3	mismo	_	NP	NP	_
4	Autor	_	NP	NP	_
5	Contribución	_	NP	NP	_
6	á	_	NP	NP	_
7	l'etude	_	NN	NN	_
8	de	_	NP	NP	_
9	la	_	FW	FW	_
10	Périarthrite	_	NP	NP	_
11	du	_	FW	FW	_
12	Genou	_	NP	NP	_
13	(	_	(	(	_
14	affections	_	NNS	NNS	_
15	de	_	FW	FW	_
16	la	_	FW	FW	_
17	bourse	_	NN	NN	_
18	séreuse	_	NN	NN	_
19	de	_	NP	NP	_
20	la	_	FW	FW	_
21	patte	_	NP	NP	_
22	d'oie	_	NP	NP	_
23	)	_	)	)	_
24	.--Paris	_	NP	NP	_
1	,	_	,	,	_
2	1886.	_	CD	CD	_
3	El	_	NP	NP	_
4	Sanscrito	_	NP	NP	_
5	en	_	FW	FW	_
6	la	_	FW	FW	_
7	lengua	_	NN	NN	_
8	tagalog	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Paris	_	NP	NP	_
2	,	_	,	,	_
3	1887.	_	CD	CD	_
4	Contribución	_	NP	NP	_
5	para	_	NNS	NNS	_
6	el	_	NN	NN	_
7	estudio	_	NN	NN	_
8	de	_	NP	NP	_
9	los	_	NP	NP	_
10	antiguos	_	NP	NP	_
11	alfabetos	_	NNS	NNS	_
12	filipinos	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	Losana	_	NP	NP	_
2	,	_	,	,	_
3	1884.	_	CD	CD	_
4	La	_	NP	NP	_
5	médecine	_	NN	NN	_
6	á	_	NP	NP	_
7	l'île	_	NP	NP	_
8	de	_	NP	NP	_
9	Luçon	_	NP	NP	_
10	.	_	SENT	SENT	_
1	(	_	(	(	_
2	In	_	IN	IN	_
3	Journal	_	NP	NP	_
4	de	_	NP	NP	_
5	Med	_	NP	NP	_
6	.	_	SENT	SENT	_
1	de	_	NP	NP	_
2	Paris	_	NP	NP	_
3	,	_	,	,	_
4	1884	_	CD	CD	_
5	)	_	)	)	_
6	.	_	SENT	SENT	_
1	Consideraciones	_	NP	NP	_
2	sobre	_	NP	NP	_
3	el	_	NN	NN	_
4	orígen	_	NP	NP	_
5	del	_	FW	FW	_
6	nombre	_	NP	NP	_
7	de	_	FW	FW	_
8	los	_	NP	NP	_
9	números	_	NNS	NNS	_
10	en	_	IN	IN	_
11	tagalog	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Manila	_	NP	NP	_
2	.	_	SENT	SENT	_
1	1889.	_	CD	CD	_
2	Las	_	NP	NP	_
3	costumbres	_	NNS	NNS	_
4	de	_	NP	NP	_
5	los	_	NP	NP	_
6	tagalos	_	NNS	NNS	_
7	en	_	IN	IN	_
8	Filipinas	_	NP	NP	_
9	según	_	NP	NP	_
10	el	_	NN	NN	_
11	P	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Plasencia	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Madrid	_	NP	NP	_
2	,	_	,	,	_
3	1892.	_	CD	CD	_
4	Plantas	_	NP	NP	_
5	medicinales	_	NP	NP	_
6	de	_	NP	NP	_
7	Filipinas	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Madrid	_	NP	NP	_
2	,	_	,	,	_
3	1892.	_	CD	CD	_
4	Noticias	_	NP	NP	_
5	sobre	_	NN	NN	_
6	la	_	NP	NP	_
7	imprenta	_	NP	NP	_
8	y	_	NP	NP	_
9	el	_	NN	NN	_
10	grabado	_	NN	NN	_
11	en	_	IN	IN	_
12	Filipinas	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Madrid	_	NP	NP	_
2	,	_	,	,	_
3	1893.	_	CD	CD	_
4	El	_	NP	NP	_
5	Mapa	_	NP	NP	_
6	de	_	FW	FW	_
7	Filipinas	_	NP	NP	_
8	del	_	FW	FW	_
9	P	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Murillo	_	NP	NP	_
2	Velarde	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Manila	_	NP	NP	_
2	,	_	,	,	_
3	1894.	_	CD	CD	_
4	Arte	_	NP	NP	_
5	de	_	NP	NP	_
6	cuidar	_	NN	NN	_
7	enfermos	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	Manila	_	NP	NP	_
2	,	_	,	,	_
3	1895	_	CD	CD	_
4	Una	_	NP	NP	_
5	Memoria	_	NP	NP	_
6	de	_	NP	NP	_
7	Anda	_	NP	NP	_
8	y	_	NP	NP	_
9	Salazar	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Manila	_	NP	NP	_
2	,	_	,	,	_
3	1899.	_	CD	CD	_
