1	?HISTORY	_	JJ	JJ	_
1	OF	_	IN	IN	_
2	1	_	CD	CD	_
3	/	_	SYM	SYM	_
4	8th	_	JJ	JJ	_
5	BATTALION	_	NP	NP	_
6	SHERWOOD	_	NP	NP	_
7	FORESTERS	_	NP	NP	_
8	1914--1919	_	CD	CD	_
9	THE	_	NP	NP	_
10	SHERWOOD	_	NP	NP	_
11	FORESTERS	_	NP	NP	_
12	IN	_	IN	IN	_
13	THE	_	DT	DT	_
14	GREAT	_	JJ	JJ	_
15	WAR	_	NP	NP	_
16	1914--1919	_	CD	CD	_
17	1	_	CD	CD	_
18	/	_	SYM	SYM	_
19	8th	_	JJ	JJ	_
20	BATTALION	_	NN	NN	_
21	By	_	IN	IN	_
22	CAPTAIN	_	NP	NP	_
23	W	_	NP	NP	_
24	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	WEETMAN	_	NP	NP	_
2	M.C.	_	NP	NP	_
3	,	_	,	,	_
4	CROIX	_	NP	NP	_
5	DE	_	NP	NP	_
6	GUERRE	_	NP	NP	_
7	With	_	IN	IN	_
8	an	_	DT	DT	_
9	introduction	_	NN	NN	_
10	by	_	IN	IN	_
11	BRIG-GENERAL	_	NP	NP	_
12	C	_	NP	NP	_
13	.	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	SHIPLEY	_	NP	NP	_
2	,	_	,	,	_
3	C.B.	_	NP	NP	_
4	NOTTINGHAM	_	NP	NP	_
5	THOS	_	NP	NP	_
6	.	_	SENT	SENT	_
1	FORMAN	_	NP	NP	_
2	&	_	CC	CC	_
3	SONS	_	NP	NP	_
4	1920	_	CD	CD	_
5	To	_	TO	TO	_
6	Our	_	PP$	PP$	_
7	Fallen	_	NP	NP	_
8	Comrades	_	NP	NP	_
9	"	_	''	''	_
10	In	_	IN	IN	_
11	truth	_	NN	NN	_
12	they	_	PP	PP	_
13	were	_	VBD	VBD	_
14	young	_	JJ	JJ	_
15	Gentlemen	_	NP	NP	_
16	,	_	,	,	_
17	Yeomen	_	NP	NP	_
18	and	_	CC	CC	_
19	Yeomen	_	NP	NP	_
20	's	_	POS	POS	_
21	Sons	_	NPS	NPS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	Artificers	_	NNS	NNS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	most	_	RBS	RBS	_
28	brave	_	JJ	JJ	_
29	sort	_	NN	NN	_
30	,	_	,	,	_
31	such	_	JJ	JJ	_
32	as	_	RB	RB	_
33	went	_	VVD	VVD	_
34	voluntarily	_	RB	RB	_
35	to	_	TO	TO	_
36	serve	_	VV	VV	_
37	of	_	IN	IN	_
38	a	_	DT	DT	_
39	gaiety	_	NN	NN	_
40	and	_	CC	CC	_
41	joyalty	_	NN	NN	_
42	of	_	IN	IN	_
43	mind	_	NN	NN	_
44	:	_	:	:	_
45	all	_	PDT	PDT	_
46	which	_	WDT	WDT	_
47	kind	_	NN	NN	_
48	of	_	IN	IN	_
49	people	_	NNS	NNS	_
50	are	_	VBP	VBP	_
51	the	_	DT	DT	_
52	Flower	_	NP	NP	_
53	and	_	CC	CC	_
54	Force	_	NP	NP	_
55	of	_	IN	IN	_
56	a	_	DT	DT	_
57	Kingdom	_	NP	NP	_
58	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sir	_	NP	NP	_
3	John	_	NP	NP	_
4	Smyth	_	NP	NP	_
5	To	_	TO	TO	_
6	Lord	_	NP	NP	_
7	Burleigh	_	NP	NP	_
8	On	_	IN	IN	_
9	Our	_	PP$	PP$	_
10	Men	_	NN	NN	_
11	In	_	IN	IN	_
12	Flanders	_	NP	NP	_
13	IN	_	IN	IN	_
14	1589-90	_	CD	CD	_
15	.	_	SENT	SENT	_
1	INTRODUCTION	_	NN	NN	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	only	_	RB	RB	_
6	a	_	DT	DT	_
7	great	_	JJ	JJ	_
8	honour	_	NN	NN	_
9	to	_	TO	TO	_
10	have	_	VH	VH	_
11	been	_	VBN	VBN	_
12	asked	_	VVN	VVN	_
13	to	_	TO	TO	_
14	write	_	VV	VV	_
15	an	_	DT	DT	_
16	introduction	_	NN	NN	_
17	to	_	TO	TO	_
18	this	_	DT	DT	_
19	book	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	it	_	PP	PP	_
23	is	_	VBZ	VBZ	_
24	a	_	DT	DT	_
25	real	_	JJ	JJ	_
26	pleasure	_	NN	NN	_
27	to	_	TO	TO	_
28	me	_	PP	PP	_
29	to	_	TO	TO	_
30	be	_	VB	VB	_
31	linked	_	VVN	VVN	_
32	in	_	IN	IN	_
33	this	_	DT	DT	_
34	manner	_	NN	NN	_
35	to	_	TO	TO	_
36	a	_	DT	DT	_
37	Battalion	_	NN	NN	_
38	with	_	IN	IN	_
39	which	_	WDT	WDT	_
40	I	_	PP	PP	_
41	was	_	VBD	VBD	_
42	so	_	RB	RB	_
43	intimately	_	RB	RB	_
44	connected	_	VVN	VVN	_
45	for	_	IN	IN	_
46	nearly	_	RB	RB	_
47	six	_	CD	CD	_
48	years	_	NNS	NNS	_
49	and	_	CC	CC	_
50	in	_	IN	IN	_
51	which	_	WDT	WDT	_
52	I	_	PP	PP	_
53	made	_	VVD	VVD	_
54	so	_	RB	RB	_
55	many	_	JJ	JJ	_
56	friends	_	NNS	NNS	_
57	,	_	,	,	_
58	of	_	IN	IN	_
59	whom	_	WP	WP	_
60	many	_	DT	DT	_
61	,	_	,	,	_
62	alas	_	UH	UH	_
63	,	_	,	,	_
64	have	_	VHP	VHP	_
65	passed	_	VVN	VVN	_
66	the	_	DT	DT	_
67	"	_	``	``	_
68	great	_	JJ	JJ	_
69	divide	_	NN	NN	_
70	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	Battalion	_	NN	NN	_
4	has	_	VHZ	VHZ	_
5	been	_	VBN	VBN	_
6	lucky	_	JJ	JJ	_
7	in	_	IN	IN	_
8	finding	_	VVG	VVG	_
9	in	_	IN	IN	_
10	Capt	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Weetman	_	NP	NP	_
2	an	_	DT	DT	_
3	author	_	NN	NN	_
4	with	_	IN	IN	_
5	such	_	PDT	PDT	_
6	a	_	DT	DT	_
7	ready	_	JJ	JJ	_
8	and	_	CC	CC	_
9	amusing	_	JJ	JJ	_
10	pen	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	one	_	CD	CD	_
14	especially	_	RB	RB	_
15	who	_	WP	WP	_
16	was	_	VBD	VBD	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	position	_	NN	NN	_
20	to	_	TO	TO	_
21	see	_	VV	VV	_
22	the	_	DT	DT	_
23	workings	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Battalion	_	NN	NN	_
27	in	_	IN	IN	_
28	almost	_	RB	RB	_
29	every	_	DT	DT	_
30	phase	_	NN	NN	_
31	of	_	IN	IN	_
32	its	_	PP$	PP$	_
33	career	_	NN	NN	_
34	and	_	CC	CC	_
35	from	_	IN	IN	_
36	every	_	DT	DT	_
37	standpoint	_	NN	NN	_
38	,	_	,	,	_
39	first	_	JJ	JJ	_
40	as	_	IN	IN	_
41	a	_	DT	DT	_
42	Company	_	NP	NP	_
43	Officer	_	NP	NP	_
44	,	_	,	,	_
45	then	_	RB	RB	_
46	as	_	IN	IN	_
47	Adjutant	_	NP	NP	_
48	and	_	CC	CC	_
49	finally	_	RB	RB	_
50	from	_	IN	IN	_
51	Brigade	_	NP	NP	_
52	Headquarters	_	NP	NP	_
53	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	me	_	PP	PP	_
3	,	_	,	,	_
4	perhaps	_	RB	RB	_
5	naturally	_	RB	RB	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	most	_	RBS	RBS	_
9	interesting	_	JJ	JJ	_
10	part	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	book	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	the	_	DT	DT	_
16	early	_	JJ	JJ	_
17	chapters	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	time	_	NN	NN	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	1911	_	CD	CD	_
7	,	_	,	,	_
8	when	_	WRB	WRB	_
9	I	_	PP	PP	_
10	took	_	VVD	VVD	_
11	over	_	IN	IN	_
12	the	_	DT	DT	_
13	command	_	NN	NN	_
14	of	_	IN	IN	_
15	what	_	WP	WP	_
16	,	_	,	,	_
17	I	_	PP	PP	_
18	was	_	VBD	VBD	_
19	informed	_	VVN	VVN	_
20	by	_	IN	IN	_
21	a	_	DT	DT	_
22	Staff	_	NP	NP	_
23	Officer	_	NP	NP	_
24	qualified	_	VVD	VVD	_
25	to	_	TO	TO	_
26	know	_	VV	VV	_
27	,	_	,	,	_
28	was	_	VBD	VBD	_
29	the	_	DT	DT	_
30	best	_	RBS	RBS	_
31	Territorial	_	JJ	JJ	_
32	Brigade	_	NN	NN	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	Kingdom	_	NP	NP	_
36	,	_	,	,	_
37	I	_	PP	PP	_
38	was	_	VBD	VBD	_
39	a	_	DT	DT	_
40	firm	_	NN	NN	_
41	believer	_	NN	NN	_
42	in	_	IN	IN	_
43	the	_	DT	DT	_
44	Territorial	_	NP	NP	_
45	Force	_	NP	NP	_
46	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	I	_	PP	PP	_
3	hardly	_	RB	RB	_
4	think	_	VVP	VVP	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	most	_	RBS	RBS	_
8	hardened	_	JJ	JJ	_
9	optimist	_	NN	NN	_
10	would	_	MD	MD	_
11	at	_	IN	IN	_
12	that	_	DT	DT	_
13	time	_	NN	NN	_
14	have	_	VHP	VHP	_
15	thought	_	VVN	VVN	_
16	it	_	PP	PP	_
17	possible	_	JJ	JJ	_
18	for	_	IN	IN	_
19	a	_	DT	DT	_
20	Territorial	_	NP	NP	_
21	Division	_	NP	NP	_
22	to	_	TO	TO	_
23	mobilise	_	VV	VV	_
24	and	_	CC	CC	_
25	march	_	VV	VV	_
26	complete	_	JJ	JJ	_
27	with	_	IN	IN	_
28	equipment	_	NN	NN	_
29	and	_	CC	CC	_
30	Transport	_	VV	VV	_
31	to	_	TO	TO	_
32	its	_	PP$	PP$	_
33	Mobilisation	_	NN	NN	_
34	area	_	NN	NN	_
35	on	_	IN	IN	_
36	the	_	DT	DT	_
37	sixth	_	JJ	JJ	_
38	day	_	NN	NN	_
39	after	_	IN	IN	_
40	receiving	_	VVG	VVG	_
41	the	_	DT	DT	_
42	order	_	NN	NN	_
43	"	_	``	``	_
44	Mobilise	_	NP	NP	_
45	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	amount	_	NN	NN	_
4	of	_	IN	IN	_
5	work	_	NN	NN	_
6	done	_	VVN	VVN	_
7	by	_	IN	IN	_
8	Battalions	_	NNS	NNS	_
9	and	_	CC	CC	_
10	Companies	_	NNS	NNS	_
11	was	_	VBD	VBD	_
12	marvellous	_	JJ	JJ	_
13	and	_	CC	CC	_
14	only	_	RB	RB	_
15	those	_	DT	DT	_
16	who	_	WP	WP	_
17	experienced	_	VVD	VVD	_
18	it	_	PP	PP	_
19	can	_	MD	MD	_
20	have	_	VH	VH	_
21	an	_	DT	DT	_
22	idea	_	NN	NN	_
23	of	_	IN	IN	_
24	what	_	WP	WP	_
25	it	_	PP	PP	_
26	meant	_	VVD	VVD	_
27	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	for	_	IN	IN	_
3	the	_	DT	DT	_
4	Training	_	NP	NP	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	do	_	VVP	VVP	_
8	n't	_	RB	RB	_
9	believe	_	VV	VV	_
10	better	_	JJR	JJR	_
11	work	_	NN	NN	_
12	was	_	VBD	VBD	_
13	ever	_	RB	RB	_
14	done	_	VVN	VVN	_
15	than	_	IN	IN	_
16	during	_	IN	IN	_
17	those	_	DT	DT	_
18	weeks	_	NNS	NNS	_
19	at	_	IN	IN	_
20	Harpenden	_	NP	NP	_
21	.	_	SENT	SENT	_
1	True	_	JJ	JJ	_
2	we	_	PP	PP	_
3	were	_	VBD	VBD	_
4	lucky	_	JJ	JJ	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	weather	_	NN	NN	_
8	and	_	CC	CC	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	Training	_	NP	NP	_
12	area	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	8th	_	JJ	JJ	_
17	Battalion	_	NN	NN	_
18	were	_	VBD	VBD	_
19	specially	_	RB	RB	_
20	lucky	_	JJ	JJ	_
21	in	_	IN	IN	_
22	their	_	PP$	PP$	_
23	excellent	_	JJ	JJ	_
24	staff	_	NN	NN	_
25	of	_	IN	IN	_
26	Sergeant-Instructors	_	NP	NP	_
27	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	ranks	_	NNS	NNS	_
3	put	_	VVD	VVD	_
4	their	_	PP$	PP$	_
5	heart	_	NN	NN	_
6	into	_	IN	IN	_
7	the	_	DT	DT	_
8	work	_	NN	NN	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	remember	_	VVP	VVP	_
3	particularly	_	RB	RB	_
4	the	_	DT	DT	_
5	excellent	_	JJ	JJ	_
6	work	_	NN	NN	_
7	done	_	VVN	VVN	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	large	_	JJ	JJ	_
11	batch	_	NN	NN	_
12	of	_	IN	IN	_
13	recruits	_	NNS	NNS	_
14	which	_	WDT	WDT	_
15	joined	_	VVD	VVD	_
16	the	_	DT	DT	_
17	Battalion	_	NN	NN	_
18	at	_	IN	IN	_
19	that	_	DT	DT	_
20	time	_	NN	NN	_
21	,	_	,	,	_
22	including	_	VVG	VVG	_
23	surely	_	RB	RB	_
24	as	_	RB	RB	_
25	good	_	JJ	JJ	_
26	a	_	DT	DT	_
27	lot	_	NN	NN	_
28	of	_	IN	IN	_
29	young	_	JJ	JJ	_
30	Officers	_	NNS	NNS	_
31	as	_	IN	IN	_
32	ever	_	RB	RB	_
33	joined	_	VVN	VVN	_
34	a	_	DT	DT	_
35	regiment	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	author	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	described	_	VVN	VVN	_
5	fully	_	RB	RB	_
6	the	_	DT	DT	_
7	training	_	NN	NN	_
8	carried	_	VVD	VVD	_
9	out	_	RP	RP	_
10	at	_	IN	IN	_
11	Harpenden	_	NP	NP	_
12	and	_	CC	CC	_
13	in	_	IN	IN	_
14	Essex	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	that	_	IN/that	IN/that	_
18	the	_	DT	DT	_
19	time	_	NN	NN	_
20	and	_	CC	CC	_
21	labour	_	NN	NN	_
22	spent	_	VVN	VVN	_
23	in	_	IN	IN	_
24	it	_	PP	PP	_
25	were	_	VBD	VBD	_
26	not	_	RB	RB	_
27	wasted	_	VVN	VVN	_
28	is	_	VBZ	VBZ	_
29	proved	_	VVN	VVN	_
30	by	_	IN	IN	_
31	the	_	DT	DT	_
32	manner	_	NN	NN	_
33	in	_	IN	IN	_
34	which	_	WDT	WDT	_
35	all	_	DT	DT	_
36	ranks	_	NNS	NNS	_
37	so	_	RB	RB	_
38	quickly	_	RB	RB	_
39	took	_	VVD	VVD	_
40	on	_	IN	IN	_
41	their	_	PP$	PP$	_
42	responsibilities	_	NNS	NNS	_
43	in	_	IN	IN	_
44	the	_	DT	DT	_
45	trenches	_	NNS	NNS	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	with	_	IN	IN	_
49	such	_	JJ	JJ	_
50	success	_	NN	NN	_
51	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	the	_	DT	DT	_
3	Territorial	_	NP	NP	_
4	Force	_	NP	NP	_
5	was	_	VBD	VBD	_
6	in	_	IN	IN	_
7	many	_	JJ	JJ	_
8	ways	_	NNS	NNS	_
9	neglected	_	VVN	VVN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	Higher	_	NP	NP	_
13	Authorities	_	NP	NP	_
14	during	_	IN	IN	_
15	those	_	DT	DT	_
16	early	_	JJ	JJ	_
17	days	_	NNS	NNS	_
18	is	_	VBZ	VBZ	_
19	well	_	RB	RB	_
20	known	_	VVN	VVN	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	that	_	IN/that	IN/that	_
24	the	_	DT	DT	_
25	Force	_	NP	NP	_
26	amply	_	RB	RB	_
27	justified	_	VVD	VVD	_
28	itself	_	PP	PP	_
29	is	_	VBZ	VBZ	_
30	proved	_	VVN	VVN	_
31	by	_	IN	IN	_
32	its	_	PP$	PP$	_
33	actions	_	NNS	NNS	_
34	and	_	CC	CC	_
35	was	_	VBD	VBD	_
36	fully	_	RB	RB	_
37	recognised	_	VVN	VVN	_
38	by	_	IN	IN	_
39	those	_	DT	DT	_
40	General	_	NP	NP	_
41	Officers	_	NP	NP	_
42	under	_	IN	IN	_
43	whose	_	WP$	WP$	_
44	command	_	NN	NN	_
45	it	_	PP	PP	_
46	came	_	VVD	VVD	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	following	_	VVG	VVG	_
3	extract	_	NN	NN	_
4	from	_	IN	IN	_
5	a	_	DT	DT	_
6	speech	_	NN	NN	_
7	made	_	VVN	VVN	_
8	by	_	IN	IN	_
9	Lieut-General	_	NP	NP	_
10	Sir	_	NP	NP	_
11	C	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Fergusson	_	NP	NP	_
2	,	_	,	,	_
3	Commanding	_	NP	NP	_
4	II	_	NP	NP	_
5	Corps	_	NP	NP	_
6	,	_	,	,	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	Brigade	_	NN	NN	_
10	at	_	IN	IN	_
11	Locre	_	NP	NP	_
12	,	_	,	,	_
13	when	_	WRB	WRB	_
14	it	_	PP	PP	_
15	left	_	VVD	VVD	_
16	his	_	PP$	PP$	_
17	command	_	NN	NN	_
18	,	_	,	,	_
19	is	_	VBZ	VBZ	_
20	worth	_	JJ	JJ	_
21	recording	_	NN	NN	_
22	to	_	TO	TO	_
23	show	_	VV	VV	_
24	the	_	DT	DT	_
25	high	_	JJ	JJ	_
26	opinion	_	NN	NN	_
27	he	_	PP	PP	_
28	held	_	VVD	VVD	_
29	of	_	IN	IN	_
30	our	_	PP$	PP$	_
31	work	_	NN	NN	_
32	in	_	IN	IN	_
33	front	_	NN	NN	_
34	of	_	IN	IN	_
35	Kemmel	_	NP	NP	_
36	.	_	SENT	SENT	_
1	"	_	``	``	_
2	No	_	DT	DT	_
3	Battalion	_	NN	NN	_
4	,	_	,	,	_
5	"	_	''	''	_
6	he	_	PP	PP	_
7	said	_	VVD	VVD	_
8	,	_	,	,	_
9	"	_	``	``	_
10	and	_	CC	CC	_
11	no	_	DT	DT	_
12	Brigade	_	NN	NN	_
13	could	_	MD	MD	_
14	have	_	VH	VH	_
15	held	_	VVN	VVN	_
16	the	_	DT	DT	_
17	lines	_	NNS	NNS	_
18	better	_	RBR	RBR	_
19	than	_	IN	IN	_
20	you	_	PP	PP	_
21	have	_	VHP	VHP	_
22	done	_	VVN	VVN	_
23	or	_	CC	CC	_
24	have	_	VHP	VHP	_
25	done	_	VVN	VVN	_
26	better	_	JJR	JJR	_
27	work	_	NN	NN	_
28	than	_	IN	IN	_
29	you	_	PP	PP	_
30	have	_	VHP	VHP	_
31	done	_	VVN	VVN	_
32	...	_	:	:	_
1	.	_	SENT	SENT	_
1	Your	_	PP$	PP$	_
2	work	_	NN	NN	_
3	during	_	IN	IN	_
4	the	_	DT	DT	_
5	last	_	JJ	JJ	_
6	three	_	CD	CD	_
7	months	_	NNS	NNS	_
8	is	_	VBZ	VBZ	_
9	work	_	NN	NN	_
10	of	_	IN	IN	_
11	which	_	WDT	WDT	_
12	any	_	DT	DT	_
13	Brigade	_	NN	NN	_
14	and	_	CC	CC	_
15	any	_	DT	DT	_
16	Battalion	_	NN	NN	_
17	might	_	MD	MD	_
18	be	_	VB	VB	_
19	proud	_	JJ	JJ	_
20	.	_	SENT	SENT	_
