1	?	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Sheffield	_	NP	NP	_
4	trades	_	NNS	NNS	_
5	require	_	VVP	VVP	_
6	and	_	CC	CC	_
7	promote	_	VVP	VVP	_
8	the	_	DT	DT	_
9	Fine	_	JJ	JJ	_
10	Arts	_	NNS	NNS	_
11	in	_	IN	IN	_
12	many	_	JJ	JJ	_
13	ways	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	Chantrey	_	NP	NP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	carver	_	NN	NN	_
5	and	_	CC	CC	_
6	gilder	_	NN	NN	_
7	here	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	many	_	JJ	JJ	_
11	persons	_	NNS	NNS	_
12	in	_	IN	IN	_
13	Sheffield	_	NP	NP	_
14	were	_	VBD	VBD	_
15	his	_	PP$	PP$	_
16	first	_	JJ	JJ	_
17	patrons	_	NNS	NNS	_
18	,	_	,	,	_
19	when	_	WRB	WRB	_
20	he	_	PP	PP	_
21	began	_	VVD	VVD	_
22	to	_	TO	TO	_
23	model	_	VV	VV	_
24	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	native	_	NN	NN	_
5	of	_	IN	IN	_
6	Norton	_	NP	NP	_
7	,	_	,	,	_
8	where	_	WRB	WRB	_
9	his	_	PP$	PP$	_
10	parents	_	NNS	NNS	_
11	still	_	RB	RB	_
12	reside	_	VVP	VVP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	his	_	PP$	PP$	_
16	first	_	JJ	JJ	_
17	youthful	_	JJ	JJ	_
18	employment	_	NN	NN	_
19	was	_	VBD	VBD	_
20	that	_	IN/that	IN/that	_
21	of	_	IN	IN	_
22	bringing	_	VVG	VVG	_
23	milk	_	NN	NN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	town	_	NN	NN	_
27	on	_	IN	IN	_
28	asses	_	NNS	NNS	_
29	,	_	,	,	_
30	as	_	RB	RB	_
31	is	_	VBZ	VBZ	_
32	the	_	DT	DT	_
33	present	_	JJ	JJ	_
34	custom	_	NN	NN	_
35	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	present	_	NN	NN	_
3	,	_	,	,	_
4	Mr	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Law	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	an	_	DT	DT	_
4	exquisite	_	JJ	JJ	_
5	modeller	_	NN	NN	_
6	in	_	IN	IN	_
7	wax	_	NN	NN	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	there	_	EX	EX	_
11	are	_	VBP	VBP	_
12	some	_	DT	DT	_
13	ladies	_	NNS	NNS	_
14	who	_	WP	WP	_
15	copy	_	VVP	VVP	_
16	the	_	DT	DT	_
17	best	_	JJS	JJS	_
18	pictures	_	NNS	NNS	_
19	with	_	IN	IN	_
20	a	_	DT	DT	_
21	degree	_	NN	NN	_
22	of	_	IN	IN	_
23	taste	_	NN	NN	_
24	and	_	CC	CC	_
25	perfection	_	NN	NN	_
26	which	_	WDT	WDT	_
27	is	_	VBZ	VBZ	_
28	astonishing	_	JJ	JJ	_
29	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	allude	_	VVP	VVP	_
3	particularly	_	RB	RB	_
4	to	_	TO	TO	_
5	those	_	DT	DT	_
6	of	_	IN	IN	_
7	Miss	_	NP	NP	_
8	Green	_	NP	NP	_
9	,	_	,	,	_
10	of	_	IN	IN	_
11	Westville	_	NP	NP	_
12	House	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	Miss	_	NP	NP	_
16	Sambourne	_	NP	NP	_
17	,	_	,	,	_
18	at	_	IN	IN	_
19	Highfield	_	NP	NP	_
20	Green	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	this	_	DT	DT	_
3	district	_	NN	NN	_
4	possesses	_	VVZ	VVZ	_
5	a	_	DT	DT	_
6	treasure	_	NN	NN	_
7	in	_	IN	IN	_
8	Mr	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Cowen	_	NP	NP	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	Rotherham	_	NP	NP	_
5	,	_	,	,	_
6	whose	_	WP$	WP$	_
7	merit	_	NN	NN	_
8	as	_	IN	IN	_
9	a	_	DT	DT	_
10	landscape	_	NN	NN	_
11	painter	_	NN	NN	_
12	,	_	,	,	_
13	has	_	VHZ	VHZ	_
14	recommended	_	VVN	VVN	_
15	him	_	PP	PP	_
16	to	_	TO	TO	_
17	the	_	DT	DT	_
18	zealous	_	JJ	JJ	_
19	patronage	_	NN	NN	_
20	of	_	IN	IN	_
21	Earl	_	NP	NP	_
22	Fitzwilliam	_	NP	NP	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	Duke	_	NP	NP	_
26	of	_	IN	IN	_
27	Devonshire	_	NP	NP	_
28	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	confess	_	VVP	VVP	_
3	I	_	PP	PP	_
4	have	_	VHP	VHP	_
5	never	_	RB	RB	_
6	seen	_	VVN	VVN	_
7	more	_	RBR	RBR	_
8	exquisitely	_	RB	RB	_
9	finished	_	VVN	VVN	_
10	and	_	CC	CC	_
11	more	_	RBR	RBR	_
12	poetical	_	JJ	JJ	_
13	productions	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Improvements	_	NNS	NNS	_
3	,	_	,	,	_
4	&	_	CC	CC	_
5	c	_	LS	LS	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Shrewsbury	_	NP	NP	_
4	Hospital	_	NP	NP	_
5	,	_	,	,	_
6	at	_	IN	IN	_
7	Sheffield	_	NP	NP	_
8	,	_	,	,	_
9	has	_	VHZ	VHZ	_
10	lately	_	RB	RB	_
11	been	_	VBN	VBN	_
12	rebuilt	_	VVD	VVD	_
13	in	_	IN	IN	_
14	an	_	DT	DT	_
15	improved	_	VVN	VVN	_
16	situation	_	NN	NN	_
17	,	_	,	,	_
18	by	_	IN	IN	_
19	Messrs	_	NPS	NPS	_
20	.	_	SENT	SENT	_
1	Woodhead	_	NP	NP	_
2	and	_	CC	CC	_
3	Hurst	_	NP	NP	_
4	,	_	,	,	_
5	of	_	IN	IN	_
6	Doncaster	_	NP	NP	_
7	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	accommodates	_	VVZ	VVZ	_
3	eighteen	_	CD	CD	_
4	aged	_	JJ	JJ	_
5	men	_	NNS	NNS	_
6	and	_	CC	CC	_
7	eighteen	_	CD	CD	_
8	women	_	NNS	NNS	_
9	in	_	IN	IN	_
10	a	_	DT	DT	_
11	very	_	RB	RB	_
12	convenient	_	JJ	JJ	_
13	manner	_	NN	NN	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	liberally	_	RB	RB	_
5	supported	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	present	_	JJ	JJ	_
9	Duke	_	NP	NP	_
10	of	_	IN	IN	_
11	Norfolk	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	is	_	VBZ	VBZ	_
15	managed	_	VVN	VVN	_
16	by	_	IN	IN	_
17	trustees	_	NNS	NNS	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	nomination	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	men	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	allowed	_	VVN	VVN	_
5	10s	_	NP	NP	_
6	.	_	SENT	SENT	_
1	per	_	IN	IN	_
2	week	_	NN	NN	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	the	_	DT	DT	_
6	women	_	NNS	NNS	_
7	8s	_	JJ	JJ	_
8	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	also	_	RB	RB	_
4	another	_	DT	DT	_
5	hospital	_	NN	NN	_
6	,	_	,	,	_
7	founded	_	VVN	VVN	_
8	by	_	IN	IN	_
9	a	_	DT	DT	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Hollis	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	Sheffield	_	NP	NP	_
5	cutler	_	NN	NN	_
6	;	_	:	:	_
7	as	_	IN	IN	_
8	a	_	DT	DT	_
9	provision	_	NN	NN	_
10	for	_	IN	IN	_
11	sixteen	_	CD	CD	_
12	cutlers	_	NNS	NNS	_
13	'	_	POS	POS	_
14	widows	_	NNS	NNS	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	besides	_	IN	IN	_
18	habitations	_	NNS	NNS	_
19	,	_	,	,	_
20	receive	_	VV	VV	_
21	7s	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	per	_	IN	IN	_
2	week	_	NN	NN	_
3	,	_	,	,	_
4	coals	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	a	_	DT	DT	_
8	gown	_	NN	NN	_
9	every	_	DT	DT	_
10	two	_	CD	CD	_
11	years	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	conclusion	_	NN	NN	_
4	I	_	PP	PP	_
5	have	_	VHP	VHP	_
6	assembled	_	VVN	VVN	_
7	some	_	DT	DT	_
8	miscellaneous	_	JJ	JJ	_
9	facts	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	Sheffield	_	NP	NP	_
2	parish	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	ten	_	CD	CD	_
5	miles	_	NNS	NNS	_
6	by	_	IN	IN	_
7	three	_	CD	CD	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Park	_	NP	NP	_
3	of	_	IN	IN	_
4	2	_	CD	CD	_
5	,	_	,	,	_
6	000	_	CD	CD	_
7	acres	_	NNS	NNS	_
8	was	_	VBD	VBD	_
9	inclosed	_	VVN	VVN	_
10	in	_	IN	IN	_
11	Queen	_	NP	NP	_
12	Anne	_	NP	NP	_
13	's	_	POS	POS	_
14	time	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	Duke	_	NP	NP	_
4	of	_	IN	IN	_
5	Norfolk	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	Lord	_	NP	NP	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Manor	_	NP	NP	_
11	,	_	,	,	_
12	from	_	IN	IN	_
13	his	_	PP$	PP$	_
14	ancestors	_	NNS	NNS	_
15	the	_	DT	DT	_
16	Lovetots	_	NP	NP	_
17	,	_	,	,	_
18	Furnivals	_	NP	NP	_
19	,	_	,	,	_
20	Nevilles	_	NPS	NPS	_
21	,	_	,	,	_
22	Talbots	_	NP	NP	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	Howards	_	NPS	NPS	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Roger	_	NP	NP	_
3	de	_	NP	NP	_
4	Busli	_	NP	NP	_
5	had	_	VHD	VHD	_
6	46	_	CD	CD	_
7	manors	_	NNS	NNS	_
8	in	_	IN	IN	_
9	Yorkshire	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	in	_	IN	IN	_
13	Nottinghamshire	_	NP	NP	_
14	and	_	CC	CC	_
15	Derbyshire	_	NP	NP	_
16	179.	_	CD	CD	_
17	"	_	``	``	_
18	The	_	DT	DT	_
19	Cutlers	_	NP	NP	_
20	'	_	POS	POS	_
21	Company	_	NN	NN	_
22	was	_	VBD	VBD	_
23	incorporated	_	VVN	VVN	_
24	21st	_	JJ	JJ	_
25	James	_	NP	NP	_
26	I.--The	_	NN	NN	_
27	cutlers	_	NNS	NNS	_
28	are	_	VBP	VBP	_
29	8	_	CD	CD	_
30	,	_	,	,	_
31	000	_	CD	CD	_
32	or	_	CC	CC	_
33	10	_	CD	CD	_
34	,	_	,	,	_
35	000	_	CD	CD	_
36	in	_	IN	IN	_
37	number	_	NN	NN	_
38	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	1751	_	CD	CD	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	first	_	JJ	JJ	_
7	stage-wagon	_	NN	NN	_
8	went	_	VVD	VVD	_
9	from	_	IN	IN	_
10	Sheffield	_	NP	NP	_
11	to	_	TO	TO	_
12	London	_	NP	NP	_
13	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1762	_	CD	CD	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	first	_	JJ	JJ	_
6	stage-coach	_	NN	NN	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	1752	_	CD	CD	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	plated	_	JJ	JJ	_
7	manufacture	_	NN	NN	_
8	began	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	1770	_	CD	CD	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	first	_	JJ	JJ	_
7	bank	_	NN	NN	_
8	was	_	VBD	VBD	_
9	opened	_	VVN	VVN	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	In	_	IN	IN	_
3	1786	_	CD	CD	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	first	_	JJ	JJ	_
7	steam-engine	_	NN	NN	_
8	grinding-wheel	_	NN	NN	_
9	was	_	VBD	VBD	_
10	established	_	VVN	VVN	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	casting	_	NN	NN	_
4	or	_	CC	CC	_
5	melting	_	NN	NN	_
6	of	_	IN	IN	_
7	steel	_	NN	NN	_
8	began	_	VVD	VVD	_
9	60	_	CD	CD	_
10	years	_	NNS	NNS	_
11	ago	_	RB	RB	_
12	,	_	,	,	_
13	till	_	IN	IN	_
14	which	_	WDT	WDT	_
15	time	_	NN	NN	_
16	Swedish	_	NP	NP	_
17	bar-steel	_	NP	NP	_
18	was	_	VBD	VBD	_
19	used	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	are	_	VBP	VBP	_
4	iron-forges	_	NNS	NNS	_
5	near	_	IN	IN	_
6	every	_	DT	DT	_
7	Roman	_	NP	NP	_
8	station	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	Abbey	_	NP	NP	_
12	Dale	_	NP	NP	_
13	is	_	VBZ	VBZ	_
14	full	_	JJ	JJ	_
15	of	_	IN	IN	_
16	cinders	_	NNS	NNS	_
17	from	_	IN	IN	_
18	smelting	_	VVG	VVG	_
19	,	_	,	,	_
20	with	_	IN	IN	_
21	apertures	_	NNS	NNS	_
22	to	_	TO	TO	_
23	windward	_	NN	NN	_
24	to	_	TO	TO	_
25	serve	_	VV	VV	_
26	as	_	IN	IN	_
27	blasts	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Beds	_	NNS	NNS	_
3	of	_	IN	IN	_
4	scoriae	_	NNS	NNS	_
5	found	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	parish	_	NN	NN	_
9	,	_	,	,	_
10	on	_	IN	IN	_
11	which	_	WDT	WDT	_
12	trees	_	NNS	NNS	_
13	grow	_	VVP	VVP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	in	_	IN	IN	_
17	old	_	JJ	JJ	_
18	pleasure	_	NN	NN	_
19	parks.--Roman	_	NN	NN	_
20	coins	_	NNS	NNS	_
21	are	_	VBP	VBP	_
22	also	_	RB	RB	_
23	found	_	VVN	VVN	_
24	in	_	IN	IN	_
25	scoria.--A	_	NN	NN	_
26	quarry	_	NN	NN	_
27	of	_	IN	IN	_
28	stone	_	NN	NN	_
29	at	_	IN	IN	_
30	Wincobank	_	NP	NP	_
31	Hill	_	NP	NP	_
32	,	_	,	,	_
33	contains	_	VVZ	VVZ	_
34	fossilized	_	VVN	VVN	_
35	vegetables	_	NNS	NNS	_
36	,	_	,	,	_
37	chiefly	_	JJ	JJ	_
38	calamites	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	succulent	_	JJ	JJ	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	bamboo	_	NN	NN	_
9	family	_	NN	NN	_
10	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	coal	_	NN	NN	_
4	districts	_	NNS	NNS	_
5	,	_	,	,	_
6	branches	_	NNS	NNS	_
7	and	_	CC	CC	_
8	trunks	_	NNS	NNS	_
9	of	_	IN	IN	_
10	trees	_	NNS	NNS	_
11	are	_	VBP	VBP	_
12	found	_	VVN	VVN	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	Mr	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Rhodes	_	NP	NP	_
2	took	_	VVD	VVD	_
3	out	_	RP	RP	_
4	of	_	IN	IN	_
5	solid	_	JJ	JJ	_
6	stone	_	NN	NN	_
7	,	_	,	,	_
8	a	_	DT	DT	_
9	fossil	_	JJ	JJ	_
10	post	_	NN	NN	_
11	of	_	IN	IN	_
12	walnut	_	JJ	JJ	_
13	wood	_	NN	NN	_
14	.	_	SENT	SENT	_
1	South-east	_	NNS	NNS	_
2	of	_	IN	IN	_
3	Tickhill	_	NP	NP	_
4	,	_	,	,	_
5	is	_	VBZ	VBZ	_
6	an	_	DT	DT	_
7	accumulation	_	NN	NN	_
8	of	_	IN	IN	_
9	subterranean	_	JJ	JJ	_
10	trees	_	NNS	NNS	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	black	_	JJ	JJ	_
14	earth	_	NN	NN	_
15	,	_	,	,	_
16	mixed	_	VVN	VVN	_
17	with	_	IN	IN	_
18	shells	_	NNS	NNS	_
19	and	_	CC	CC	_
20	rounded	_	JJ	JJ	_
21	stones	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	believed	_	VVN	VVN	_
5	at	_	IN	IN	_
6	Sheffield	_	NP	NP	_
7	,	_	,	,	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	executioner	_	NN	NN	_
11	of	_	IN	IN	_
12	Charles	_	NP	NP	_
13	I	_	PP	PP	_
14	.	_	SENT	SENT	_
1	,	_	,	,	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	person	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	name	_	NN	NN	_
8	of	_	IN	IN	_
9	William	_	NP	NP	_
10	Walker	_	NP	NP	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	native	_	NN	NN	_
14	of	_	IN	IN	_
15	Darnall	_	NP	NP	_
16	,	_	,	,	_
17	near	_	IN	IN	_
18	Sheffield	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	tradition	_	NN	NN	_
5	at	_	IN	IN	_
6	his	_	PP$	PP$	_
7	native	_	JJ	JJ	_
8	place	_	NN	NN	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	died	_	VVD	VVD	_
3	at	_	IN	IN	_
4	Darnall	_	NP	NP	_
5	in	_	IN	IN	_
6	1700	_	CD	CD	_
7	and	_	CC	CC	_
8	was	_	VBD	VBD	_
9	buried	_	VVN	VVN	_
10	in	_	IN	IN	_
11	Sheffield	_	NP	NP	_
12	church	_	NN	NN	_
13	,	_	,	,	_
14	where	_	WRB	WRB	_
15	there	_	EX	EX	_
16	was	_	VBD	VBD	_
17	a	_	DT	DT	_
18	brass	_	NN	NN	_
19	plate	_	NN	NN	_
20	to	_	TO	TO	_
21	his	_	PP$	PP$	_
22	memory	_	NN	NN	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	certain	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	a	_	DT	DT	_
6	Walker	_	NP	NP	_
7	,	_	,	,	_
8	was	_	VBD	VBD	_
9	one	_	CD	CD	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	masks	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	that	_	IN/that	IN/that	_
16	this	_	DT	DT	_
17	Walker	_	NP	NP	_
18	was	_	VBD	VBD	_
19	an	_	DT	DT	_
20	active	_	JJ	JJ	_
21	partizan	_	NN	NN	_
22	:	_	:	:	_
23	but	_	CC	CC	_
24	he	_	PP	PP	_
25	was	_	VBD	VBD	_
26	a	_	DT	DT	_
27	man	_	NN	NN	_
28	of	_	IN	IN	_
29	learning	_	VVG	VVG	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	wrote	_	VVD	VVD	_
33	some	_	DT	DT	_
34	tracts	_	NNS	NNS	_
35	on	_	IN	IN	_
36	mathematics	_	NNS	NNS	_
37	and	_	CC	CC	_
38	politics	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Dr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Buchan	_	NP	NP	_
2	,	_	,	,	_
3	began	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	career	_	NN	NN	_
6	as	_	IN	IN	_
7	a	_	DT	DT	_
8	Scotch	_	JJ	JJ	_
9	physician	_	NN	NN	_
10	at	_	IN	IN	_
11	Sheffield	_	NP	NP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	actually	_	RB	RB	_
15	wrote	_	VVD	VVD	_
16	his	_	PP$	PP$	_
17	famous	_	JJ	JJ	_
18	'	_	''	''	_
19	Domestic	_	JJ	JJ	_
20	Medicine	_	NN	NN	_
21	,	_	,	,	_
22	'	_	''	''	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	house	_	NN	NN	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	south	_	JJ	JJ	_
29	corner	_	NN	NN	_
30	of	_	IN	IN	_
31	Hartshead	_	NP	NP	_
32	,	_	,	,	_
33	in	_	IN	IN	_
34	which	_	WDT	WDT	_
35	for	_	IN	IN	_
36	many	_	JJ	JJ	_
37	years	_	NNS	NNS	_
38	has	_	VHZ	VHZ	_
39	resided	_	VVN	VVN	_
40	Mr	_	NP	NP	_
41	.	_	SENT	SENT	_
1	J	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Montgomery	_	NP	NP	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	varied	_	JJ	JJ	_
4	and	_	CC	CC	_
5	attractive	_	JJ	JJ	_
6	character	_	NN	NN	_
7	of	_	IN	IN	_
8	our	_	PP$	PP$	_
9	extract	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	the	_	DT	DT	_
12	best	_	JJS	JJS	_
13	plea	_	NN	NN	_
14	for	_	IN	IN	_
15	its	_	PP$	PP$	_
16	length	_	NN	NN	_
17	;	_	:	:	_
18	but	_	CC	CC	_
19	reading	_	VVG	VVG	_
20	like	_	IN	IN	_
21	this	_	DT	DT	_
22	never	_	RB	RB	_
23	tires.---Sir	_	NN	NN	_
24	R	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Phillips	_	NP	NP	_
2	'	_	POS	POS	_
3	Personal	_	NP	NP	_
4	Tour	_	NP	NP	_
5	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
