1	?I	_	NNS	NNS	_
1	think	_	VVP	VVP	_
2	it	_	PP	PP	_
3	may	_	MD	MD	_
4	be	_	VB	VB	_
5	now	_	RB	RB	_
6	fairly	_	RB	RB	_
7	taken	_	VVN	VVN	_
8	for	_	IN	IN	_
9	granted	_	VVD	VVD	_
10	that	_	IN/that	IN/that	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	this	_	DT	DT	_
14	society	_	NN	NN	_
15	has	_	VHZ	VHZ	_
16	,	_	,	,	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	outset	_	NN	NN	_
20	,	_	,	,	_
21	promoted	_	VVN	VVN	_
22	and	_	CC	CC	_
23	pointed	_	VVN	VVN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	higher	_	JJR	JJR	_
27	scientific	_	JJ	JJ	_
28	perfection	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	microscope	_	NN	NN	_
32	,	_	,	,	_
33	so	_	RB	RB	_
34	now	_	RB	RB	_
35	,	_	,	,	_
36	more	_	JJR	JJR	_
37	than	_	IN	IN	_
38	ever	_	RB	RB	_
39	,	_	,	,	_
40	it	_	PP	PP	_
41	is	_	VBZ	VBZ	_
42	its	_	PP$	PP$	_
43	special	_	JJ	JJ	_
44	function	_	NN	NN	_
45	to	_	TO	TO	_
46	place	_	VV	VV	_
47	this	_	DT	DT	_
48	in	_	IN	IN	_
49	the	_	DT	DT	_
50	forefront	_	NN	NN	_
51	as	_	IN	IN	_
52	its	_	PP$	PP$	_
53	raison	_	NN	NN	_
54	d'etre	_	NP	NP	_
55	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	microscope	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	long	_	RB	RB	_
6	enough	_	JJ	JJ	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	hands	_	NNS	NNS	_
10	of	_	IN	IN	_
11	amateur	_	JJ	JJ	_
12	and	_	CC	CC	_
13	expert	_	JJ	JJ	_
14	alike	_	RB	RB	_
15	to	_	TO	TO	_
16	establish	_	VV	VV	_
17	itself	_	PP	PP	_
18	as	_	IN	IN	_
19	an	_	DT	DT	_
20	instrument	_	NN	NN	_
21	having	_	VHG	VHG	_
22	an	_	DT	DT	_
23	application	_	NN	NN	_
24	to	_	TO	TO	_
25	every	_	DT	DT	_
26	actual	_	JJ	JJ	_
27	and	_	CC	CC	_
28	conceivable	_	JJ	JJ	_
29	department	_	NN	NN	_
30	of	_	IN	IN	_
31	human	_	JJ	JJ	_
32	research	_	NN	NN	_
33	;	_	:	:	_
34	and	_	CC	CC	_
35	while	_	IN	IN	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	earliest	_	JJS	JJS	_
39	days	_	NNS	NNS	_
40	of	_	IN	IN	_
41	this	_	DT	DT	_
42	society	_	NN	NN	_
43	it	_	PP	PP	_
44	was	_	VBD	VBD	_
45	possible	_	JJ	JJ	_
46	for	_	IN	IN	_
47	a	_	DT	DT	_
48	zealous	_	JJ	JJ	_
49	Fellow	_	NN	NN	_
50	to	_	TO	TO	_
51	have	_	VH	VH	_
52	seen	_	VVN	VVN	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	been	_	VBN	VBN	_
56	more	_	JJR	JJR	_
57	or	_	CC	CC	_
58	less	_	RBR	RBR	_
59	familiar	_	JJ	JJ	_
60	with	_	IN	IN	_
61	,	_	,	,	_
62	all	_	RB	RB	_
63	the	_	DT	DT	_
64	applications	_	NNS	NNS	_
65	to	_	TO	TO	_
66	which	_	WDT	WDT	_
67	it	_	PP	PP	_
68	then	_	RB	RB	_
69	had	_	VHD	VHD	_
70	been	_	VBN	VBN	_
71	put	_	VVN	VVN	_
72	,	_	,	,	_
73	it	_	PP	PP	_
74	is	_	VBZ	VBZ	_
75	different	_	JJ	JJ	_
76	to-day	_	NN	NN	_
77	.	_	SENT	SENT	_
1	Specialists	_	NNS	NNS	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	most	_	RBS	RBS	_
5	diverse	_	JJ	JJ	_
6	areas	_	NNS	NNS	_
7	of	_	IN	IN	_
8	research	_	NN	NN	_
9	are	_	VBP	VBP	_
10	assiduously	_	RB	RB	_
11	applying	_	VVG	VVG	_
12	the	_	DT	DT	_
13	instrument	_	NN	NN	_
14	to	_	TO	TO	_
15	their	_	PP$	PP$	_
16	various	_	JJ	JJ	_
17	subjects	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	with	_	IN	IN	_
21	results	_	NNS	NNS	_
22	that	_	IN/that	IN/that	_
23	,	_	,	,	_
24	if	_	IN	IN	_
25	we	_	PP	PP	_
26	would	_	MD	MD	_
27	estimate	_	VV	VV	_
28	aright	_	RB	RB	_
29	,	_	,	,	_
30	we	_	PP	PP	_
31	must	_	MD	MD	_
32	survey	_	VV	VV	_
33	with	_	IN	IN	_
34	instructed	_	VVN	VVN	_
35	vision	_	NN	NN	_
36	the	_	DT	DT	_
37	whole	_	JJ	JJ	_
38	ground	_	NN	NN	_
39	which	_	WDT	WDT	_
40	advancing	_	VVG	VVG	_
41	science	_	NN	NN	_
42	covers	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	this	_	DT	DT	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	manifest	_	JJ	JJ	_
6	that	_	IN/that	IN/that	_
7	this	_	DT	DT	_
8	society	_	NN	NN	_
9	cannot	_	MD	MD	_
10	hope	_	VV	VV	_
11	to	_	TO	TO	_
12	infold	_	VV	VV	_
13	,	_	,	,	_
14	or	_	CC	CC	_
15	at	_	IN	IN	_
16	least	_	JJS	JJS	_
17	to	_	TO	TO	_
18	organically	_	RB	RB	_
19	bind	_	VV	VV	_
20	to	_	TO	TO	_
21	itself	_	PP	PP	_
22	,	_	,	,	_
23	men	_	NNS	NNS	_
24	whose	_	WP$	WP$	_
25	objects	_	NNS	NNS	_
26	of	_	IN	IN	_
27	research	_	NN	NN	_
28	are	_	VBP	VBP	_
29	so	_	RB	RB	_
30	diverse	_	JJ	JJ	_
31	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	these	_	DT	DT	_
3	are	_	VBP	VBP	_
4	all	_	DT	DT	_
5	none	_	NN	NN	_
6	the	_	DT	DT	_
7	less	_	JJR	JJR	_
8	linked	_	VVN	VVN	_
9	by	_	IN	IN	_
10	one	_	CD	CD	_
11	inseverable	_	JJ	JJ	_
12	bond	_	NN	NN	_
13	;	_	:	:	_
14	it	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	the	_	DT	DT	_
17	microscope	_	NN	NN	_
18	;	_	:	:	_
19	and	_	CC	CC	_
20	while	_	IN	IN	_
21	,	_	,	,	_
22	amid	_	IN	IN	_
23	the	_	DT	DT	_
24	inconceivable	_	JJ	JJ	_
25	diversity	_	NN	NN	_
26	of	_	IN	IN	_
27	its	_	PP$	PP$	_
28	applications	_	NNS	NNS	_
29	,	_	,	,	_
30	it	_	PP	PP	_
31	remains	_	VVZ	VVZ	_
32	manifest	_	JJ	JJ	_
33	that	_	IN/that	IN/that	_
34	this	_	DT	DT	_
35	society	_	NN	NN	_
36	has	_	VHZ	VHZ	_
37	for	_	IN	IN	_
38	its	_	PP$	PP$	_
39	primary	_	JJ	JJ	_
40	object	_	NN	NN	_
41	the	_	DT	DT	_
42	constant	_	JJ	JJ	_
43	progress	_	NN	NN	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	instrument--whether	_	NN	NN	_
47	in	_	IN	IN	_
48	its	_	PP$	PP$	_
49	mechanical	_	JJ	JJ	_
50	construction	_	NN	NN	_
51	or	_	CC	CC	_
52	its	_	PP$	PP$	_
53	optical	_	JJ	JJ	_
54	appliances	_	NNS	NNS	_
55	;	_	:	:	_
56	whether	_	IN	IN	_
57	the	_	DT	DT	_
58	improvements	_	NNS	NNS	_
59	shall	_	MD	MD	_
60	bear	_	VV	VV	_
61	upon	_	IN	IN	_
62	the	_	DT	DT	_
63	use	_	NN	NN	_
64	of	_	IN	IN	_
65	high	_	JJ	JJ	_
66	powers	_	NNS	NNS	_
67	or	_	CC	CC	_
68	low	_	JJ	JJ	_
69	powers	_	NNS	NNS	_
70	;	_	:	:	_
71	whether	_	IN	IN	_
72	it	_	PP	PP	_
73	shall	_	MD	MD	_
74	be	_	VB	VB	_
75	improvement	_	NN	NN	_
76	that	_	WDT	WDT	_
77	shall	_	MD	MD	_
78	apply	_	VV	VV	_
79	to	_	TO	TO	_
80	its	_	PP$	PP$	_
81	commercial	_	JJ	JJ	_
82	employment	_	NN	NN	_
83	,	_	,	,	_
84	its	_	PP$	PP$	_
85	easier	_	JJR	JJR	_
86	professional	_	JJ	JJ	_
87	application	_	NN	NN	_
88	,	_	,	,	_
89	or	_	CC	CC	_
90	its	_	PP$	PP$	_
91	most	_	RBS	RBS	_
92	exalted	_	JJ	JJ	_
93	scientific	_	JJ	JJ	_
94	use	_	NN	NN	_
95	;	_	:	:	_
96	so	_	RB	RB	_
97	long	_	RB	RB	_
98	as	_	IN	IN	_
99	this	_	DT	DT	_
100	shall	_	MD	MD	_
101	be	_	VB	VB	_
102	the	_	DT	DT	_
103	undoubted	_	JJ	JJ	_
104	aim	_	NN	NN	_
105	of	_	IN	IN	_
106	the	_	DT	DT	_
107	Royal	_	NP	NP	_
108	Microscopical	_	NP	NP	_
109	Society	_	NP	NP	_
110	,	_	,	,	_
111	its	_	PP$	PP$	_
112	existence	_	NN	NN	_
113	may	_	MD	MD	_
114	well	_	RB	RB	_
115	be	_	VB	VB	_
116	the	_	DT	DT	_
117	pride	_	NN	NN	_
118	of	_	IN	IN	_
119	Englishmen	_	NNS	NNS	_
120	,	_	,	,	_
121	and	_	CC	CC	_
122	will	_	MD	MD	_
123	commend	_	VV	VV	_
124	itself	_	PP	PP	_
125	more	_	JJR	JJR	_
126	and	_	CC	CC	_
127	more	_	JJR	JJR	_
128	to	_	TO	TO	_
129	men	_	NNS	NNS	_
130	of	_	IN	IN	_
131	all	_	DT	DT	_
132	countries	_	NNS	NNS	_
133	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	this	_	DT	DT	_
5	only	_	JJ	JJ	_
6	,	_	,	,	_
7	can	_	MD	MD	_
8	lift	_	VV	VV	_
9	such	_	PDT	PDT	_
10	a	_	DT	DT	_
11	society	_	NN	NN	_
12	out	_	RP	RP	_
13	of	_	IN	IN	_
14	what	_	WP	WP	_
15	I	_	PP	PP	_
16	believe	_	VVP	VVP	_
17	has	_	VHZ	VHZ	_
18	ceased	_	VVN	VVN	_
19	to	_	TO	TO	_
20	be	_	VB	VB	_
21	its	_	PP$	PP$	_
22	danger	_	NN	NN	_
23	,	_	,	,	_
24	that	_	WDT	WDT	_
25	of	_	IN	IN	_
26	forgetting	_	VVG	VVG	_
27	that	_	IN/that	IN/that	_
28	in	_	IN	IN	_
29	proportion	_	NN	NN	_
30	as	_	IN	IN	_
31	the	_	DT	DT	_
32	optical	_	JJ	JJ	_
33	principles	_	NNS	NNS	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	microscope	_	NN	NN	_
37	are	_	VBP	VBP	_
38	understood	_	VVN	VVN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	the	_	DT	DT	_
42	theory	_	NN	NN	_
43	of	_	IN	IN	_
44	microscopical	_	JJ	JJ	_
45	vision	_	NN	NN	_
46	is	_	VBZ	VBZ	_
47	made	_	VVN	VVN	_
48	plain	_	RB	RB	_
49	,	_	,	,	_
50	the	_	DT	DT	_
51	value	_	NN	NN	_
52	of	_	IN	IN	_
53	the	_	DT	DT	_
54	instrument	_	NN	NN	_
55	over	_	IN	IN	_
56	every	_	DT	DT	_
57	region	_	NN	NN	_
58	to	_	TO	TO	_
59	which	_	WDT	WDT	_
60	it	_	PP	PP	_
61	can	_	MD	MD	_
62	be	_	VB	VB	_
63	applied	_	VVN	VVN	_
64	,	_	,	,	_
65	and	_	CC	CC	_
66	in	_	IN	IN	_
67	all	_	PDT	PDT	_
68	the	_	DT	DT	_
69	varied	_	JJ	JJ	_
70	hands	_	NNS	NNS	_
71	that	_	WDT	WDT	_
72	use	_	VVP	VVP	_
73	it	_	PP	PP	_
74	,	_	,	,	_
75	is	_	VBZ	VBZ	_
76	increased	_	VVN	VVN	_
77	without	_	IN	IN	_
78	definable	_	JJ	JJ	_
79	limit	_	NN	NN	_
80	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	therefore	_	RB	RB	_
4	by	_	IN	IN	_
5	such	_	JJ	JJ	_
6	means	_	NNS	NNS	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	true	_	JJ	JJ	_
10	interests	_	NNS	NNS	_
11	of	_	IN	IN	_
12	science	_	NN	NN	_
13	are	_	VBP	VBP	_
14	promoted	_	VVN	VVN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	most	_	RBS	RBS	_
7	admirable	_	JJ	JJ	_
8	features	_	NNS	NNS	_
9	of	_	IN	IN	_
10	this	_	DT	DT	_
11	society	_	NN	NN	_
12	that	_	IN/that	IN/that	_
13	it	_	PP	PP	_
14	has	_	VHZ	VHZ	_
15	become	_	VVN	VVN	_
16	cosmopolitan	_	JJ	JJ	_
17	in	_	IN	IN	_
18	its	_	PP$	PP$	_
19	character	_	NN	NN	_
20	in	_	IN	IN	_
21	relation	_	NN	NN	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	instrument	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	all	_	PDT	PDT	_
28	the	_	DT	DT	_
29	ever-improving	_	JJ	JJ	_
30	methods	_	NNS	NNS	_
31	of	_	IN	IN	_
32	research	_	NN	NN	_
33	employed	_	VVN	VVN	_
34	with	_	IN	IN	_
35	it	_	PP	PP	_
36	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	meeting	_	NN	NN	_
3	to	_	TO	TO	_
4	meeting	_	VVG	VVG	_
5	it	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	not	_	RB	RB	_
8	one	_	CD	CD	_
9	country	_	NN	NN	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	one	_	CD	CD	_
13	continent	_	NN	NN	_
14	even	_	RB	RB	_
15	,	_	,	,	_
16	that	_	WDT	WDT	_
17	is	_	VBZ	VBZ	_
18	represented	_	VVN	VVN	_
19	on	_	IN	IN	_
20	our	_	PP$	PP$	_
21	tables	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	Nay	_	RB	RB	_
2	,	_	,	,	_
3	more	_	JJR	JJR	_
4	,	_	,	,	_
5	not	_	RB	RB	_
6	only	_	RB	RB	_
7	are	_	VBP	VBP	_
8	we	_	PP	PP	_
9	made	_	VVN	VVN	_
10	familiar	_	JJ	JJ	_
11	with	_	IN	IN	_
12	improvements	_	NNS	NNS	_
13	brought	_	VVN	VVN	_
14	from	_	IN	IN	_
15	every	_	DT	DT	_
16	civilized	_	JJ	JJ	_
17	part	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	world	_	NN	NN	_
21	,	_	,	,	_
22	referring	_	VVG	VVG	_
23	alike	_	RB	RB	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	microscope	_	NN	NN	_
27	itself	_	PP	PP	_
28	and	_	CC	CC	_
29	every	_	DT	DT	_
30	instrument	_	NN	NN	_
31	devised	_	VVN	VVN	_
32	by	_	IN	IN	_
33	specialists	_	NNS	NNS	_
34	for	_	IN	IN	_
35	its	_	PP$	PP$	_
36	employment	_	NN	NN	_
37	in	_	IN	IN	_
38	every	_	DT	DT	_
39	department	_	NN	NN	_
40	of	_	IN	IN	_
41	research	_	NN	NN	_
42	;	_	:	:	_
43	but	_	CC	CC	_
44	also	_	RB	RB	_
45	,	_	,	,	_
46	by	_	IN	IN	_
47	the	_	DT	DT	_
48	admirable	_	JJ	JJ	_
49	persistence	_	NN	NN	_
50	of	_	IN	IN	_
51	Mr	_	NP	NP	_
52	.	_	SENT	SENT	_
1	Crisp	_	NP	NP	_
2	and	_	CC	CC	_
3	Mr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Jno	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mayall	_	NP	NP	_
2	,	_	,	,	_
3	Jr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	we	_	PP	PP	_
3	are	_	VBP	VBP	_
4	familiarized	_	VVN	VVN	_
5	with	_	IN	IN	_
6	every	_	DT	DT	_
7	discovery	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	old	_	JJ	JJ	_
11	forms	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	instrument	_	NN	NN	_
15	wherever	_	WRB	WRB	_
16	found	_	VVN	VVN	_
17	or	_	CC	CC	_
18	originally	_	RB	RB	_
19	employed	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	value	_	NN	NN	_
3	of	_	IN	IN	_
4	all	_	PDT	PDT	_
5	this	_	DT	DT	_
6	cannot	_	MD	MD	_
7	be	_	VB	VB	_
8	overestimated	_	VVN	VVN	_
9	,	_	,	,	_
10	for	_	IN	IN	_
11	it	_	PP	PP	_
12	will	_	MD	MD	_
13	,	_	,	,	_
14	even	_	RB	RB	_
15	where	_	WRB	WRB	_
16	prejudices	_	NNS	NNS	_
17	as	_	RB	RB	_
18	to	_	TO	TO	_
19	our	_	PP$	PP$	_
20	judgment	_	NN	NN	_
21	may	_	MD	MD	_
22	exist	_	VV	VV	_
23	,	_	,	,	_
24	gradually	_	RB	RB	_
25	make	_	VV	VV	_
26	it	_	PP	PP	_
27	more	_	JJR	JJR	_
28	and	_	CC	CC	_
29	more	_	RBR	RBR	_
30	clear	_	JJ	JJ	_
31	that	_	IN/that	IN/that	_
32	this	_	DT	DT	_
33	society	_	NN	NN	_
34	exists	_	VVZ	VVZ	_
35	to	_	TO	TO	_
36	promote	_	VV	VV	_
37	and	_	CC	CC	_
38	acknowledge	_	VV	VV	_
39	improvements	_	NNS	NNS	_
40	in	_	IN	IN	_
41	every	_	DT	DT	_
42	constituent	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	microscope	_	NN	NN	_
46	,	_	,	,	_
47	come	_	VVN	VVN	_
48	from	_	IN	IN	_
49	whatever	_	WDT	WDT	_
50	source	_	NN	NN	_
51	they	_	PP	PP	_
52	may	_	MD	MD	_
53	;	_	:	:	_
54	and	_	CC	CC	_
55	,	_	,	,	_
56	in	_	IN	IN	_
57	connection	_	NN	NN	_
58	with	_	IN	IN	_
59	this	_	DT	DT	_
60	,	_	,	,	_
61	to	_	TO	TO	_
62	promote	_	VV	VV	_
63	by	_	IN	IN	_
64	demonstrations	_	NNS	NNS	_
65	,	_	,	,	_
66	exhibitions	_	NNS	NNS	_
67	,	_	,	,	_
68	and	_	CC	CC	_
69	monographs	_	NNS	NNS	_
70	the	_	DT	DT	_
71	finest	_	JJS	JJS	_
72	applications	_	NNS	NNS	_
73	of	_	IN	IN	_
74	the	_	DT	DT	_
75	finest	_	JJS	JJS	_
76	instruments	_	NNS	NNS	_
77	for	_	IN	IN	_
78	their	_	PP$	PP$	_
79	respective	_	JJ	JJ	_
80	purposes	_	NNS	NNS	_
81	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	give	_	VV	VV	_
3	all	_	PDT	PDT	_
4	this	_	DT	DT	_
5	its	_	PP$	PP$	_
6	highest	_	JJS	JJS	_
7	value	_	NN	NN	_
8	,	_	,	,	_
9	of	_	IN	IN	_
10	course	_	NN	NN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	theoretical	_	JJ	JJ	_
14	side	_	NN	NN	_
15	of	_	IN	IN	_
16	our	_	PP$	PP$	_
17	instrument	_	NN	NN	_
18	must	_	MD	MD	_
19	occupy	_	VV	VV	_
20	the	_	DT	DT	_
21	attention	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	most	_	RBS	RBS	_
25	accomplished	_	JJ	JJ	_
26	experts	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	may	_	MD	MD	_
3	not	_	RB	RB	_
4	despair	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	our	_	PP$	PP$	_
7	somewhat	_	RB	RB	_
8	too	_	RB	RB	_
9	practical	_	JJ	JJ	_
10	past	_	NN	NN	_
11	in	_	IN	IN	_
12	this	_	DT	DT	_
13	respect	_	NN	NN	_
14	may	_	MD	MD	_
15	right	_	VV	VV	_
16	itself	_	PP	PP	_
17	in	_	IN	IN	_
18	our	_	PP$	PP$	_
19	own	_	JJ	JJ	_
20	country	_	NN	NN	_
21	;	_	:	:	_
22	but	_	CC	CC	_
23	meantime	_	RB	RB	_
24	the	_	DT	DT	_
25	splendid	_	JJ	JJ	_
26	work	_	NN	NN	_
27	of	_	IN	IN	_
28	German	_	JJ	JJ	_
29	students	_	NNS	NNS	_
30	and	_	CC	CC	_
31	experts	_	NNS	NNS	_
32	is	_	VBZ	VBZ	_
33	placed	_	VVN	VVN	_
34	by	_	IN	IN	_
35	the	_	DT	DT	_
36	wise	_	JJ	JJ	_
37	editors	_	NNS	NNS	_
38	of	_	IN	IN	_
39	our	_	PP$	PP$	_
40	journal	_	NN	NN	_
41	within	_	IN	IN	_
42	the	_	DT	DT	_
43	reach	_	NN	NN	_
44	of	_	IN	IN	_
45	all	_	DT	DT	_
46	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	know	_	VVP	VVP	_
3	of	_	IN	IN	_
4	no	_	DT	DT	_
5	higher	_	JJR	JJR	_
6	hope	_	NN	NN	_
7	for	_	IN	IN	_
8	this	_	DT	DT	_
9	important	_	JJ	JJ	_
10	society	_	NN	NN	_
11	than	_	IN	IN	_
12	that	_	WDT	WDT	_
13	it	_	PP	PP	_
14	may	_	MD	MD	_
15	continue	_	VV	VV	_
16	in	_	IN	IN	_
17	ever	_	RB	RB	_
18	increasing	_	VVG	VVG	_
19	strength	_	NN	NN	_
20	to	_	TO	TO	_
21	promote	_	VV	VV	_
22	,	_	,	,	_
23	criticise	_	VV	VV	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	welcome	_	VV	VV	_
27	from	_	IN	IN	_
28	every	_	DT	DT	_
29	quarter	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	world	_	NN	NN	_
33	whatever	_	WDT	WDT	_
34	will	_	MD	MD	_
35	improve	_	VV	VV	_
36	the	_	DT	DT	_
37	microscope	_	NN	NN	_
38	in	_	IN	IN	_
39	itself	_	PP	PP	_
40	and	_	CC	CC	_
41	in	_	IN	IN	_
42	any	_	DT	DT	_
43	of	_	IN	IN	_
44	its	_	PP$	PP$	_
45	applications	_	NNS	NNS	_
46	,	_	,	,	_
47	from	_	IN	IN	_
48	the	_	DT	DT	_
49	most	_	RBS	RBS	_
50	simple	_	JJ	JJ	_
51	to	_	TO	TO	_
52	the	_	DT	DT	_
53	most	_	RBS	RBS	_
54	complex	_	JJ	JJ	_
55	and	_	CC	CC	_
56	important	_	JJ	JJ	_
57	in	_	IN	IN	_
58	which	_	WDT	WDT	_
59	its	_	PP$	PP$	_
60	employment	_	NN	NN	_
61	is	_	VBZ	VBZ	_
62	possible	_	JJ	JJ	_
63	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	two	_	CD	CD	_
4	points	_	NNS	NNS	_
5	of	_	IN	IN	_
6	some	_	DT	DT	_
7	practical	_	JJ	JJ	_
8	interest	_	NN	NN	_
9	to	_	TO	TO	_
10	which	_	WDT	WDT	_
11	I	_	PP	PP	_
12	desire	_	VVP	VVP	_
13	for	_	IN	IN	_
14	a	_	DT	DT	_
15	few	_	JJ	JJ	_
16	moments	_	NNS	NNS	_
17	to	_	TO	TO	_
18	call	_	VV	VV	_
19	your	_	PP$	PP$	_
20	attention	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	former	_	JJ	JJ	_
3	has	_	VHZ	VHZ	_
4	reference	_	NN	NN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	group	_	NN	NN	_
8	of	_	IN	IN	_
9	organisms	_	NNS	NNS	_
10	to	_	TO	TO	_
11	which	_	WDT	WDT	_
12	I	_	PP	PP	_
13	have	_	VHP	VHP	_
14	for	_	IN	IN	_
15	so	_	RB	RB	_
16	many	_	JJ	JJ	_
17	years	_	NNS	NNS	_
18	directed	_	VVD	VVD	_
19	your	_	PP$	PP$	_
20	attention	_	NN	NN	_
21	,	_	,	,	_
22	viz	_	FW	FW	_
23	.	_	SENT	SENT	_
1	,	_	,	,	_
2	the	_	DT	DT	_
3	"	_	``	``	_
4	monads	_	NNS	NNS	_
5	,	_	,	,	_
6	"	_	''	''	_
7	which	_	WDT	WDT	_
8	throughout	_	IN	IN	_
9	I	_	PP	PP	_
10	have	_	VHP	VHP	_
11	called	_	VVN	VVN	_
12	"	_	``	``	_
13	putrefactive	_	JJ	JJ	_
14	organisms	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	can	_	MD	MD	_
4	be	_	VB	VB	_
5	no	_	RB	RB	_
6	longer	_	RBR	RBR	_
7	any	_	DT	DT	_
8	doubt	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	destructive	_	JJ	JJ	_
12	process	_	NN	NN	_
13	of	_	IN	IN	_
14	putrefaction	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	essentially	_	RB	RB	_
17	a	_	DT	DT	_
18	process	_	NN	NN	_
19	of	_	IN	IN	_
20	fermentation	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fermentative	_	JJ	JJ	_
3	saprophyte	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	as	_	RB	RB	_
6	absolutely	_	RB	RB	_
7	essential	_	JJ	JJ	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	setting	_	VVG	VVG	_
11	up	_	RP	RP	_
12	of	_	IN	IN	_
13	destructive	_	JJ	JJ	_
14	rotting	_	VVG	VVG	_
15	or	_	CC	CC	_
16	putrescence	_	NN	NN	_
17	in	_	IN	IN	_
18	a	_	DT	DT	_
19	putrescible	_	JJ	JJ	_
20	fluid	_	NN	NN	_
21	as	_	IN	IN	_
22	the	_	DT	DT	_
23	torula	_	NN	NN	_
24	is	_	VBZ	VBZ	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	setting	_	VVG	VVG	_
28	up	_	RP	RP	_
29	of	_	IN	IN	_
30	alcoholic	_	JJ	JJ	_
31	fermentation	_	NN	NN	_
32	in	_	IN	IN	_
33	a	_	DT	DT	_
34	saccharine	_	JJ	JJ	_
35	fluid	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Make	_	VV	VV	_
2	the	_	DT	DT	_
3	presence	_	NN	NN	_
4	of	_	IN	IN	_
5	torulæ	_	JJ	JJ	_
6	impossible	_	JJ	JJ	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	you	_	PP	PP	_
10	exclude	_	VVP	VVP	_
11	with	_	IN	IN	_
12	certainty	_	NN	NN	_
13	fermentative	_	JJ	JJ	_
14	action	_	NN	NN	_
15	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	precisely	_	RB	RB	_
3	the	_	DT	DT	_
4	same	_	JJ	JJ	_
5	way	_	NN	NN	_
6	,	_	,	,	_
7	provide	_	VV	VV	_
8	a	_	DT	DT	_
9	proteinaceous	_	JJ	JJ	_
10	solution	_	NN	NN	_
11	,	_	,	,	_
12	capable	_	JJ	JJ	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	highest	_	JJS	JJS	_
16	putrescence	_	NN	NN	_
17	,	_	,	,	_
18	but	_	CC	CC	_
19	absolutely	_	RB	RB	_
20	sterilized	_	VVN	VVN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	placed	_	VVN	VVN	_
24	in	_	IN	IN	_
25	an	_	DT	DT	_
26	optically	_	RB	RB	_
27	pure	_	JJ	JJ	_
28	or	_	CC	CC	_
29	absolutely	_	RB	RB	_
30	calcined	_	VVN	VVN	_
31	air	_	NN	NN	_
32	;	_	:	:	_
33	and	_	CC	CC	_
34	while	_	IN	IN	_
35	these	_	DT	DT	_
36	conditions	_	NNS	NNS	_
37	are	_	VBP	VBP	_
38	maintained	_	VVN	VVN	_
39	,	_	,	,	_
40	no	_	DT	DT	_
41	matter	_	NN	NN	_
42	what	_	WP	WP	_
43	length	_	NN	NN	_
44	of	_	IN	IN	_
45	time	_	NN	NN	_
46	may	_	MD	MD	_
47	be	_	VB	VB	_
48	suffered	_	VVN	VVN	_
49	to	_	TO	TO	_
50	elapse	_	VV	VV	_
51	,	_	,	,	_
52	the	_	DT	DT	_
53	putrescible	_	JJ	JJ	_
54	fluid	_	NN	NN	_
55	will	_	MD	MD	_
56	remain	_	VV	VV	_
57	absolutely	_	RB	RB	_
58	without	_	IN	IN	_
59	trace	_	NN	NN	_
60	of	_	IN	IN	_
61	decay	_	NN	NN	_
62	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	suffer	_	VV	VV	_
3	the	_	DT	DT	_
4	slightest	_	JJS	JJS	_
5	infection	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	protected	_	JJ	JJ	_
9	and	_	CC	CC	_
10	pure	_	JJ	JJ	_
11	air	_	NN	NN	_
12	to	_	TO	TO	_
13	take	_	VV	VV	_
14	place	_	NN	NN	_
15	,	_	,	,	_
16	or	_	CC	CC	_
17	,	_	,	,	_
18	from	_	IN	IN	_
19	some	_	DT	DT	_
20	putrescent	_	JJ	JJ	_
21	source	_	NN	NN	_
22	,	_	,	,	_
23	inoculate	_	VV	VV	_
24	your	_	PP$	PP$	_
25	sterilized	_	VVN	VVN	_
26	fluid	_	NN	NN	_
27	with	_	IN	IN	_
28	the	_	DT	DT	_
29	minutest	_	JJS	JJS	_
30	atom	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	shortly	_	RB	RB	_
34	turbidity	_	NN	NN	_
35	,	_	,	,	_
36	offensive	_	JJ	JJ	_
37	scent	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	destructive	_	JJ	JJ	_
41	putrescence	_	NN	NN	_
42	ensue	_	VV	VV	_
43	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	alcoholic	_	JJ	JJ	_
5	,	_	,	,	_
6	lactic	_	JJ	JJ	_
7	,	_	,	,	_
8	or	_	CC	CC	_
9	butyric	_	JJ	JJ	_
10	ferments	_	NNS	NNS	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	process	_	NN	NN	_
14	set	_	NN	NN	_
15	up	_	RB	RB	_
16	is	_	VBZ	VBZ	_
17	shown	_	VVN	VVN	_
18	to	_	TO	TO	_
19	be	_	VB	VB	_
20	dependent	_	JJ	JJ	_
21	upon	_	IN	IN	_
22	and	_	CC	CC	_
23	concurrent	_	JJ	JJ	_
24	with	_	IN	IN	_
25	the	_	DT	DT	_
26	vegetative	_	JJ	JJ	_
27	processes	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	demonstrated	_	VVN	VVN	_
31	organisms	_	NNS	NNS	_
32	characterizing	_	VVG	VVG	_
33	these	_	DT	DT	_
34	ferments	_	NNS	NNS	_
35	;	_	:	:	_
36	so	_	RB	RB	_
37	it	_	PP	PP	_
38	can	_	MD	MD	_
39	be	_	VB	VB	_
40	shown	_	VVN	VVN	_
41	with	_	IN	IN	_
42	equal	_	JJ	JJ	_
43	clearness	_	NN	NN	_
44	and	_	CC	CC	_
45	certainty	_	NN	NN	_
46	that	_	IN/that	IN/that	_
47	the	_	DT	DT	_
48	entire	_	JJ	JJ	_
49	process	_	NN	NN	_
50	of	_	IN	IN	_
51	what	_	WP	WP	_
52	is	_	VBZ	VBZ	_
53	known	_	VVN	VVN	_
54	as	_	IN	IN	_
55	putrescence	_	NN	NN	_
56	is	_	VBZ	VBZ	_
57	equally	_	RB	RB	_
58	and	_	CC	CC	_
59	as	_	RB	RB	_
60	absolutely	_	RB	RB	_
61	dependent	_	JJ	JJ	_
62	on	_	IN	IN	_
63	the	_	DT	DT	_
64	vital	_	JJ	JJ	_
65	processes	_	NNS	NNS	_
66	of	_	IN	IN	_
67	a	_	DT	DT	_
68	given	_	VVN	VVN	_
69	and	_	CC	CC	_
70	discoverable	_	JJ	JJ	_
71	series	_	NN	NN	_
72	of	_	IN	IN	_
73	organisms	_	NNS	NNS	_
74	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	quite	_	RB	RB	_
5	customary	_	JJ	JJ	_
6	to	_	TO	TO	_
7	treat	_	VV	VV	_
8	the	_	DT	DT	_
9	fermentative	_	JJ	JJ	_
10	agency	_	NN	NN	_
11	in	_	IN	IN	_
12	putrefaction	_	NN	NN	_
13	as	_	RB	RB	_
14	if	_	IN	IN	_
15	it	_	PP	PP	_
16	were	_	VBD	VBD	_
17	wholly	_	RB	RB	_
18	bacterial	_	JJ	JJ	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	,	_	,	,	_
22	indeed	_	RB	RB	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	putrefactive	_	JJ	JJ	_
26	group	_	NN	NN	_
27	of	_	IN	IN	_
28	bacteria	_	NNS	NNS	_
29	are	_	VBP	VBP	_
30	now	_	RB	RB	_
31	known	_	VVN	VVN	_
32	as	_	IN	IN	_
33	saprophytes	_	NNS	NNS	_
34	,	_	,	,	_
35	or	_	CC	CC	_
36	saprophytic	_	JJ	JJ	_
37	bacteria	_	NNS	NNS	_
38	,	_	,	,	_
39	as	_	RB	RB	_
40	distinct	_	JJ	JJ	_
41	from	_	IN	IN	_
42	morphologically	_	RB	RB	_
43	similar	_	JJ	JJ	_
44	,	_	,	,	_
45	but	_	CC	CC	_
46	physiologically	_	RB	RB	_
47	dissimilar	_	JJ	JJ	_
48	,	_	,	,	_
49	forms	_	NNS	NNS	_
50	known	_	VVN	VVN	_
51	as	_	IN	IN	_
52	parasitic	_	JJ	JJ	_
53	or	_	CC	CC	_
54	pathogenic	_	JJ	JJ	_
55	bacteria	_	NNS	NNS	_
56	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	indeed	_	RB	RB	_
4	usually	_	RB	RB	_
5	and	_	CC	CC	_
6	justly	_	RB	RB	_
7	admitted	_	VVD	VVD	_
8	that	_	IN/that	IN/that	_
9	B	_	NP	NP	_
10	.	_	SENT	SENT	_
1	termo	_	NP	NP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	exciting	_	JJ	JJ	_
5	cause	_	NN	NN	_
6	of	_	IN	IN	_
7	fermentative	_	JJ	JJ	_
8	putrefaction	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Cohn	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	in	_	IN	IN	_
4	fact	_	NN	NN	_
5	contended	_	VVD	VVD	_
6	that	_	IN/that	IN/that	_
7	it	_	PP	PP	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	distinctive	_	JJ	JJ	_
11	ferment	_	NN	NN	_
12	of	_	IN	IN	_
13	all	_	DT	DT	_
14	putrefactions	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	that	_	IN/that	IN/that	_
18	it	_	PP	PP	_
19	is	_	VBZ	VBZ	_
20	to	_	TO	TO	_
21	decomposing	_	VVG	VVG	_
22	proteinaceous	_	JJ	JJ	_
23	solutions	_	NNS	NNS	_
24	what	_	WDT	WDT	_
25	Torula	_	NP	NP	_
26	cerevisiæ	_	NN	NN	_
27	is	_	VBZ	VBZ	_
28	to	_	TO	TO	_
29	the	_	DT	DT	_
30	fermenting	_	VVG	VVG	_
31	fluids	_	NNS	NNS	_
32	containing	_	VVG	VVG	_
33	sugar	_	NN	NN	_
34	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	sense	_	NN	NN	_
4	,	_	,	,	_
5	this	_	DT	DT	_
6	is	_	VBZ	VBZ	_
7	no	_	DT	DT	_
8	doubt	_	NN	NN	_
9	strictly	_	RB	RB	_
10	true	_	JJ	JJ	_
11	:	_	:	:	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	impossible	_	JJ	JJ	_
15	to	_	TO	TO	_
16	find	_	VV	VV	_
17	a	_	DT	DT	_
18	decomposing	_	VVG	VVG	_
19	proteinaceous	_	JJ	JJ	_
20	solution	_	NN	NN	_
21	,	_	,	,	_
22	at	_	IN	IN	_
23	any	_	DT	DT	_
24	stage	_	NN	NN	_
25	,	_	,	,	_
26	without	_	IN	IN	_
27	finding	_	VVG	VVG	_
28	this	_	DT	DT	_
29	form	_	NN	NN	_
30	in	_	IN	IN	_
31	vast	_	JJ	JJ	_
32	abundance	_	NN	NN	_
33	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	well	_	RB	RB	_
5	to	_	TO	TO	_
6	remember	_	VV	VV	_
7	that	_	IN/that	IN/that	_
8	in	_	IN	IN	_
9	nature	_	NN	NN	_
10	putrefactive	_	JJ	JJ	_
11	ferments	_	NNS	NNS	_
12	must	_	MD	MD	_
13	go	_	VV	VV	_
14	on	_	IN	IN	_
15	to	_	TO	TO	_
16	an	_	DT	DT	_
17	extent	_	NN	NN	_
18	rarely	_	RB	RB	_
19	imitated	_	VVN	VVN	_
20	or	_	CC	CC	_
21	followed	_	VVN	VVN	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	laboratory	_	NN	NN	_
25	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	rule	_	NN	NN	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	pabulum	_	NN	NN	_
7	in	_	IN	IN	_
8	which	_	WDT	WDT	_
9	the	_	DT	DT	_
10	saprophytic	_	JJ	JJ	_
11	organisms	_	NNS	NNS	_
12	are	_	VBP	VBP	_
13	provided	_	VVN	VVN	_
14	and	_	CC	CC	_
15	"	_	``	``	_
16	cultured	_	VVN	VVN	_
17	"	_	''	''	_
18	is	_	VBZ	VBZ	_
19	infusions	_	NNS	NNS	_
20	,	_	,	,	_
21	or	_	CC	CC	_
22	extracts	_	VVZ	VVZ	_
23	of	_	IN	IN	_
24	meat	_	NN	NN	_
25	carefully	_	RB	RB	_
26	filtered	_	VVN	VVN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	,	_	,	,	_
30	if	_	IN	IN	_
31	vegetable	_	NN	NN	_
32	matter	_	NN	NN	_
33	is	_	VBZ	VBZ	_
34	used	_	VVN	VVN	_
35	,	_	,	,	_
36	extracts	_	VVZ	VVZ	_
37	of	_	IN	IN	_
38	fruit	_	NN	NN	_
39	,	_	,	,	_
40	treated	_	VVN	VVN	_
41	with	_	IN	IN	_
42	equal	_	JJ	JJ	_
43	care	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	if	_	IN	IN	_
47	needful	_	JJ	JJ	_
48	neutralized	_	VVN	VVN	_
49	,	_	,	,	_
50	are	_	VBP	VBP	_
51	used	_	VVN	VVN	_
52	in	_	IN	IN	_
53	a	_	DT	DT	_
54	similar	_	JJ	JJ	_
55	way	_	NN	NN	_
56	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	these	_	DT	DT	_
3	may	_	MD	MD	_
4	be	_	VB	VB	_
5	added	_	VVN	VVN	_
6	all	_	PDT	PDT	_
7	the	_	DT	DT	_
8	forms	_	NNS	NNS	_
9	of	_	IN	IN	_
10	gelatine	_	NN	NN	_
11	,	_	,	,	_
12	employed	_	VVN	VVN	_
13	in	_	IN	IN	_
14	films	_	NNS	NNS	_
15	,	_	,	,	_
16	masses	_	NNS	NNS	_
17	and	_	CC	CC	_
18	so	_	RB	RB	_
19	forth	_	RB	RB	_
20	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	in	_	IN	IN	_
3	following	_	VVG	VVG	_
4	the	_	DT	DT	_
5	process	_	NN	NN	_
6	of	_	IN	IN	_
7	destructive	_	JJ	JJ	_
8	fermentation	_	NN	NN	_
9	as	_	IN	IN	_
10	it	_	PP	PP	_
11	takes	_	VVZ	VVZ	_
12	place	_	NN	NN	_
13	in	_	IN	IN	_
14	large	_	JJ	JJ	_
15	masses	_	NNS	NNS	_
16	of	_	IN	IN	_
17	tissue	_	NN	NN	_
18	,	_	,	,	_
19	animal	_	NN	NN	_
20	or	_	CC	CC	_
21	vegetable	_	NN	NN	_
22	,	_	,	,	_
23	but	_	CC	CC	_
24	far	_	RB	RB	_
25	preferably	_	RB	RB	_
26	the	_	DT	DT	_
27	former	_	JJ	JJ	_
28	,	_	,	,	_
29	as	_	IN	IN	_
30	they	_	PP	PP	_
31	lie	_	VVP	VVP	_
32	in	_	IN	IN	_
33	water	_	NN	NN	_
34	at	_	IN	IN	_
35	a	_	DT	DT	_
36	constant	_	JJ	JJ	_
37	temperature	_	NN	NN	_
38	of	_	IN	IN	_
39	from	_	IN	IN	_
40	60	_	CD	CD	_
41	°	_	SYM	SYM	_
42	to	_	TO	TO	_
43	65	_	CD	CD	_
44	°	_	SYM	SYM	_
45	F	_	NN	NN	_
46	.	_	SENT	SENT	_
1	,	_	,	,	_
2	it	_	PP	PP	_
3	will	_	MD	MD	_
4	be	_	VB	VB	_
5	seen	_	VVN	VVN	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	fermentative	_	JJ	JJ	_
9	process	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	the	_	DT	DT	_
12	work	_	NN	NN	_
13	,	_	,	,	_
14	not	_	RB	RB	_
15	of	_	IN	IN	_
16	one	_	CD	CD	_
17	organism	_	NN	NN	_
18	,	_	,	,	_
19	nor	_	CC	CC	_
20	,	_	,	,	_
21	judging	_	VVG	VVG	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	standard	_	NN	NN	_
25	of	_	IN	IN	_
26	our	_	PP$	PP$	_
27	present	_	JJ	JJ	_
28	knowledge	_	NN	NN	_
29	,	_	,	,	_
30	of	_	IN	IN	_
31	one	_	CD	CD	_
32	specified	_	JJ	JJ	_
33	class	_	NN	NN	_
34	of	_	IN	IN	_
35	vegetative	_	JJ	JJ	_
36	forms	_	NNS	NNS	_
37	,	_	,	,	_
38	but	_	CC	CC	_
39	by	_	IN	IN	_
40	organisms	_	NNS	NNS	_
41	which	_	WDT	WDT	_
42	,	_	,	,	_
43	though	_	IN	IN	_
44	related	_	VVN	VVN	_
45	to	_	TO	TO	_
46	each	_	DT	DT	_
47	other	_	JJ	JJ	_
48	,	_	,	,	_
49	are	_	VBP	VBP	_
50	in	_	IN	IN	_
51	many	_	JJ	JJ	_
52	respects	_	NNS	NNS	_
53	greatly	_	RB	RB	_
54	dissimilar	_	JJ	JJ	_
55	,	_	,	,	_
56	not	_	RB	RB	_
57	only	_	RB	RB	_
58	morphologically	_	RB	RB	_
59	,	_	,	,	_
60	but	_	CC	CC	_
61	also	_	RB	RB	_
62	embryologically	_	RB	RB	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	even	_	RB	RB	_
66	physiologically	_	RB	RB	_
67	.	_	SENT	SENT	_
1	Moreover	_	RB	RB	_
2	,	_	,	,	_
3	although	_	IN	IN	_
4	this	_	DT	DT	_
5	is	_	VBZ	VBZ	_
6	a	_	DT	DT	_
7	matter	_	NN	NN	_
8	that	_	WDT	WDT	_
9	will	_	MD	MD	_
10	want	_	VV	VV	_
11	most	_	RBS	RBS	_
12	thorough	_	JJ	JJ	_
13	and	_	CC	CC	_
14	efficient	_	JJ	JJ	_
15	inquiry	_	NN	NN	_
16	and	_	CC	CC	_
17	research	_	NN	NN	_
18	to	_	TO	TO	_
19	understand	_	VV	VV	_
20	properly	_	RB	RB	_
21	its	_	PP$	PP$	_
22	conditions	_	NNS	NNS	_
23	,	_	,	,	_
24	yet	_	CC	CC	_
25	it	_	PP	PP	_
26	is	_	VBZ	VBZ	_
27	sufficiently	_	RB	RB	_
28	manifest	_	JJ	JJ	_
29	that	_	IN/that	IN/that	_
30	these	_	DT	DT	_
31	organisms	_	NNS	NNS	_
32	succeed	_	VVP	VVP	_
33	each	_	DT	DT	_
34	other	_	JJ	JJ	_
35	in	_	IN	IN	_
36	a	_	DT	DT	_
37	curious	_	JJ	JJ	_
38	and	_	CC	CC	_
39	even	_	RB	RB	_
40	remarkable	_	JJ	JJ	_
41	manner	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Each	_	DT	DT	_
2	does	_	VVZ	VVZ	_
3	a	_	DT	DT	_
4	part	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	work	_	NN	NN	_
8	of	_	IN	IN	_
9	fermentative	_	JJ	JJ	_
10	destruction	_	NN	NN	_
11	;	_	:	:	_
12	each	_	DT	DT	_
13	aids	_	NNS	NNS	_
14	in	_	IN	IN	_
15	splitting	_	VVG	VVG	_
16	up	_	RP	RP	_
17	into	_	IN	IN	_
18	lower	_	JJR	JJR	_
19	and	_	CC	CC	_
20	lower	_	JJR	JJR	_
21	compounds	_	NNS	NNS	_
22	the	_	DT	DT	_
23	elements	_	NNS	NNS	_
24	of	_	IN	IN	_
25	which	_	WDT	WDT	_
26	the	_	DT	DT	_
27	masses	_	NNS	NNS	_
28	of	_	IN	IN	_
29	degrading	_	JJ	JJ	_
30	tissue	_	NN	NN	_
31	are	_	VBP	VBP	_
32	composed	_	VVN	VVN	_
33	;	_	:	:	_
34	while	_	IN	IN	_
35	,	_	,	,	_
36	apparently	_	RB	RB	_
37	,	_	,	,	_
38	each	_	DT	DT	_
39	set	_	NN	NN	_
40	in	_	IN	IN	_
41	turn	_	NN	NN	_
42	does	_	VVZ	VVZ	_
43	by	_	IN	IN	_
44	vital	_	JJ	JJ	_
45	action	_	NN	NN	_
46	,	_	,	,	_
47	coupled	_	VVN	VVN	_
48	with	_	IN	IN	_
49	excretion	_	NN	NN	_
50	,	_	,	,	_
51	(	_	(	(	_
52	1	_	LS	LS	_
53	)	_	)	)	_
54	take	_	VV	VV	_
55	up	_	RP	RP	_
56	the	_	DT	DT	_
57	substances	_	NNS	NNS	_
58	necessary	_	JJ	JJ	_
59	for	_	IN	IN	_
60	its	_	PP$	PP$	_
61	own	_	JJ	JJ	_
62	growth	_	NN	NN	_
63	and	_	CC	CC	_
64	multiplication	_	NN	NN	_
65	;	_	:	:	_
66	(	_	(	(	_
67	2	_	LS	LS	_
68	)	_	)	)	_
69	carry	_	VV	VV	_
70	on	_	IN	IN	_
71	the	_	DT	DT	_
72	fermentative	_	JJ	JJ	_
73	process	_	NN	NN	_
74	;	_	:	:	_
75	and	_	CC	CC	_
76	(	_	(	(	_
77	3	_	LS	LS	_
78	)	_	)	)	_
79	so	_	RB	RB	_
80	change	_	VV	VV	_
81	the	_	DT	DT	_
82	immediate	_	JJ	JJ	_
83	pabulum	_	NN	NN	_
84	as	_	RB	RB	_
85	to	_	TO	TO	_
86	give	_	VV	VV	_
87	rise	_	NN	NN	_
88	to	_	TO	TO	_
89	conditions	_	NNS	NNS	_
90	suitable	_	JJ	JJ	_
91	for	_	IN	IN	_
92	its	_	PP$	PP$	_
93	immediate	_	JJ	JJ	_
94	successor	_	NN	NN	_
95	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	the	_	DT	DT	_
3	point	_	NN	NN	_
4	of	_	IN	IN	_
5	special	_	JJ	JJ	_
6	interest	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	that	_	IN/that	IN/that	_
9	there	_	EX	EX	_
10	is	_	VBZ	VBZ	_
11	an	_	DT	DT	_
12	apparent	_	JJ	JJ	_
13	adaptation	_	NN	NN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	form	_	NN	NN	_
17	,	_	,	,	_
18	functions	_	NNS	NNS	_
19	,	_	,	,	_
20	mode	_	NN	NN	_
21	of	_	IN	IN	_
22	multiplication	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	order	_	NN	NN	_
26	of	_	IN	IN	_
27	succession	_	NN	NN	_
28	in	_	IN	IN	_
29	these	_	DT	DT	_
30	fermentative	_	JJ	JJ	_
31	organisms	_	NNS	NNS	_
32	,	_	,	,	_
33	deserving	_	JJ	JJ	_
34	study	_	NN	NN	_
35	and	_	CC	CC	_
36	fraught	_	JJ	JJ	_
37	with	_	IN	IN	_
38	instruction	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	it	_	PP	PP	_
3	be	_	VB	VB	_
4	remembered	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	the	_	DT	DT	_
7	aim	_	NN	NN	_
8	of	_	IN	IN	_
9	nature	_	NN	NN	_
10	in	_	IN	IN	_
11	this	_	DT	DT	_
12	fermentative	_	JJ	JJ	_
13	action	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	not	_	RB	RB	_
16	the	_	DT	DT	_
17	partial	_	JJ	JJ	_
18	splitting	_	NN	NN	_
19	of	_	IN	IN	_
20	certain	_	JJ	JJ	_
21	organic	_	JJ	JJ	_
22	compounds	_	NNS	NNS	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	their	_	PP$	PP$	_
26	reconstruction	_	NN	NN	_
27	in	_	IN	IN	_
28	simpler	_	JJR	JJR	_
29	conditions	_	NNS	NNS	_
30	,	_	,	,	_
31	but	_	CC	CC	_
32	the	_	DT	DT	_
33	ultimate	_	JJ	JJ	_
34	setting	_	NN	NN	_
35	free	_	JJ	JJ	_
36	,	_	,	,	_
37	by	_	IN	IN	_
38	saprophytic	_	JJ	JJ	_
39	action	_	NN	NN	_
40	,	_	,	,	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	elements	_	NNS	NNS	_
44	locked	_	VVN	VVN	_
45	up	_	RP	RP	_
46	in	_	IN	IN	_
47	great	_	JJ	JJ	_
48	masses	_	NNS	NNS	_
49	of	_	IN	IN	_
50	organic	_	JJ	JJ	_
51	tissue--the	_	NNS	NNS	_
52	sending	_	VVG	VVG	_
53	back	_	RB	RB	_
54	into	_	IN	IN	_
55	nature	_	NN	NN	_
56	of	_	IN	IN	_
57	the	_	DT	DT	_
58	only	_	JJ	JJ	_
59	material	_	NN	NN	_
60	of	_	IN	IN	_
61	which	_	WDT	WDT	_
62	future	_	JJ	JJ	_
63	organic	_	JJ	JJ	_
64	structures	_	NNS	NNS	_
65	are	_	VBP	VBP	_
66	to	_	TO	TO	_
67	be	_	VB	VB	_
68	composed	_	VVN	VVN	_
69	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	have	_	VHP	VHP	_
3	said	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	there	_	EX	EX	_
6	can	_	MD	MD	_
7	be	_	VB	VB	_
8	no	_	DT	DT	_
9	question	_	NN	NN	_
10	whatever	_	WDT	WDT	_
11	that	_	DT	DT	_
12	Bacterium	_	NN	NN	_
13	termo	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	the	_	DT	DT	_
16	pioneer	_	NN	NN	_
17	of	_	IN	IN	_
18	saprophytes	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	Exclude	_	VV	VV	_
2	B	_	NP	NP	_
3	.	_	SENT	SENT	_
1	termo	_	NP	NP	_
2	(	_	(	(	_
3	and	_	CC	CC	_
4	therefore	_	RB	RB	_
5	with	_	IN	IN	_
6	it	_	PP	PP	_
7	all	_	PDT	PDT	_
8	its	_	PP$	PP$	_
9	congeners	_	NNS	NNS	_
10	)	_	)	)	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	you	_	PP	PP	_
14	can	_	MD	MD	_
15	obtain	_	VV	VV	_
16	no	_	DT	DT	_
17	putrefaction	_	NN	NN	_
18	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	wherever	_	WRB	WRB	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	ordinary	_	JJ	JJ	_
6	circumstances	_	NNS	NNS	_
7	,	_	,	,	_
8	a	_	DT	DT	_
9	decomposable	_	JJ	JJ	_
10	organic	_	JJ	JJ	_
11	mass	_	NN	NN	_
12	,	_	,	,	_
13	say	_	VVP	VVP	_
14	the	_	DT	DT	_
15	body	_	NN	NN	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	fish	_	NN	NN	_
19	,	_	,	,	_
20	or	_	CC	CC	_
21	a	_	DT	DT	_
22	considerable	_	JJ	JJ	_
23	mass	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	flesh	_	NN	NN	_
27	of	_	IN	IN	_
28	a	_	DT	DT	_
29	terrestrial	_	JJ	JJ	_
30	animal	_	NN	NN	_
31	,	_	,	,	_
32	is	_	VBZ	VBZ	_
33	exposed	_	VVN	VVN	_
34	in	_	IN	IN	_
35	water	_	NN	NN	_
36	at	_	IN	IN	_
37	a	_	DT	DT	_
38	temperature	_	NN	NN	_
39	of	_	IN	IN	_
40	60	_	CD	CD	_
41	°	_	SYM	SYM	_
42	to	_	TO	TO	_
43	65	_	CD	CD	_
44	°	_	SYM	SYM	_
45	F	_	NN	NN	_
46	.	_	SENT	SENT	_
1	,	_	,	,	_
2	B	_	NP	NP	_
3	.	_	SENT	SENT	_
1	termo	_	NP	NP	_
2	rapidly	_	RB	RB	_
3	appears	_	VVZ	VVZ	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	increases	_	NNS	NNS	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	simply	_	RB	RB	_
10	astounding	_	VVG	VVG	_
11	rapidity	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	clothes	_	VVZ	VVZ	_
3	the	_	DT	DT	_
4	tissues	_	NNS	NNS	_
5	like	_	IN	IN	_
6	a	_	DT	DT	_
7	skin	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	diffuses	_	VVZ	VVZ	_
11	itself	_	PP	PP	_
12	throughout	_	IN	IN	_
13	the	_	DT	DT	_
14	fluid	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	exact	_	JJ	JJ	_
3	chemical	_	NN	NN	_
4	changes	_	NNS	NNS	_
5	it	_	PP	PP	_
6	thus	_	RB	RB	_
7	effects	_	NNS	NNS	_
8	are	_	VBP	VBP	_
9	not	_	RB	RB	_
10	at	_	IN	IN	_
11	present	_	VV	VV	_
12	clearly	_	RB	RB	_
13	known	_	VVN	VVN	_
14	;	_	:	:	_
15	but	_	CC	CC	_
16	the	_	DT	DT	_
17	fermentative	_	JJ	JJ	_
18	action	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	manifestly	_	RB	RB	_
21	concurrent	_	JJ	JJ	_
22	with	_	IN	IN	_
23	its	_	PP$	PP$	_
24	multiplication	_	NN	NN	_
25	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	finds	_	VVZ	VVZ	_
3	its	_	PP$	PP$	_
4	pabulum	_	NN	NN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	mass	_	NN	NN	_
8	it	_	PP	PP	_
9	ferments	_	VVZ	VVZ	_
10	by	_	IN	IN	_
11	its	_	PP$	PP$	_
12	vegetative	_	JJ	JJ	_
13	processes	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	also	_	RB	RB	_
4	produces	_	VVZ	VVZ	_
5	a	_	DT	DT	_
6	visible	_	JJ	JJ	_
7	change	_	NN	NN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	enveloping	_	VVG	VVG	_
11	fluid	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	noxious	_	JJ	JJ	_
15	gases	_	NNS	NNS	_
16	continuously	_	RB	RB	_
17	are	_	VBP	VBP	_
18	thrown	_	VVN	VVN	_
19	off	_	RP	RP	_
20	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	course	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	week	_	NN	NN	_
7	or	_	CC	CC	_
8	more	_	JJR	JJR	_
9	,	_	,	,	_
10	dependent	_	JJ	JJ	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	period	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	year	_	NN	NN	_
17	,	_	,	,	_
18	there	_	EX	EX	_
19	is	_	VBZ	VBZ	_
20	,	_	,	,	_
21	not	_	RB	RB	_
22	inevitably	_	RB	RB	_
23	,	_	,	,	_
24	but	_	CC	CC	_
25	as	_	IN	IN	_
26	a	_	DT	DT	_
27	rule	_	NN	NN	_
28	,	_	,	,	_
29	a	_	DT	DT	_
30	rapid	_	JJ	JJ	_
31	accession	_	NN	NN	_
32	of	_	IN	IN	_
33	spiral	_	NN	NN	_
34	forms	_	NNS	NNS	_
35	,	_	,	,	_
36	such	_	JJ	JJ	_
37	as	_	IN	IN	_
38	Spirillum	_	NP	NP	_
39	volutans	_	NNS	NNS	_
40	,	_	,	,	_
41	S	_	NP	NP	_
42	.	_	SENT	SENT	_
1	undula	_	NN	NN	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	similar	_	JJ	JJ	_
5	forms	_	NNS	NNS	_
6	,	_	,	,	_
7	often	_	RB	RB	_
8	accompanied	_	VVN	VVN	_
9	by	_	IN	IN	_
10	Bacterium	_	NN	NN	_
11	lineola	_	NN	NN	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	whole	_	NN	NN	_
16	interspersed	_	VVN	VVN	_
17	still	_	RB	RB	_
18	with	_	IN	IN	_
19	inconceivable	_	JJ	JJ	_
20	multitudes	_	NNS	NNS	_
21	of	_	IN	IN	_
22	B	_	NP	NP	_
23	.	_	SENT	SENT	_
1	termo	_	NN	NN	_
2	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	invest	_	VVP	VVP	_
3	the	_	DT	DT	_
4	rotting	_	VVG	VVG	_
5	tissues	_	NNS	NNS	_
6	liked	_	VVD	VVD	_
7	an	_	DT	DT	_
8	elastic	_	JJ	JJ	_
9	garment	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	are	_	VBP	VBP	_
13	always	_	RB	RB	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	state	_	NN	NN	_
17	of	_	IN	IN	_
18	movement	_	NN	NN	_
19	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	,	_	,	,	_
3	again	_	RB	RB	_
4	,	_	,	,	_
5	manifestly	_	RB	RB	_
6	further	_	JJR	JJR	_
7	the	_	DT	DT	_
8	destructive	_	JJ	JJ	_
9	ferment	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	bring	_	VV	VV	_
13	about	_	IN	IN	_
14	a	_	DT	DT	_
15	softness	_	NN	NN	_
16	and	_	CC	CC	_
17	flaccidity	_	NN	NN	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	decomposing	_	VVG	VVG	_
21	tissues	_	NNS	NNS	_
22	,	_	,	,	_
23	while	_	IN	IN	_
24	they	_	PP	PP	_
25	without	_	IN	IN	_
26	doubt	_	NN	NN	_
27	,	_	,	,	_
28	at	_	IN	IN	_
29	the	_	DT	DT	_
30	same	_	JJ	JJ	_
31	time	_	NN	NN	_
32	,	_	,	,	_
33	have	_	VHP	VHP	_
34	,	_	,	,	_
35	by	_	IN	IN	_
36	their	_	PP$	PP$	_
37	vital	_	JJ	JJ	_
38	activity	_	NN	NN	_
39	and	_	CC	CC	_
40	possible	_	JJ	JJ	_
41	secretions	_	NNS	NNS	_
42	,	_	,	,	_
43	affected	_	VVD	VVD	_
44	the	_	DT	DT	_
45	condition	_	NN	NN	_
46	of	_	IN	IN	_
47	the	_	DT	DT	_
48	changing	_	VVG	VVG	_
49	organic	_	JJ	JJ	_
50	mass	_	NN	NN	_
51	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	can	_	MD	MD	_
3	be	_	VB	VB	_
4	,	_	,	,	_
5	so	_	RB	RB	_
6	far	_	RB	RB	_
7	as	_	IN	IN	_
8	my	_	PP$	PP$	_
9	observations	_	NNS	NNS	_
10	go	_	VVP	VVP	_
11	,	_	,	,	_
12	no	_	DT	DT	_
13	certainty	_	NN	NN	_
14	as	_	IN	IN	_
15	to	_	TO	TO	_
16	when	_	WRB	WRB	_
17	,	_	,	,	_
18	after	_	IN	IN	_
19	this	_	DT	DT	_
20	,	_	,	,	_
21	another	_	DT	DT	_
22	form	_	NN	NN	_
23	of	_	IN	IN	_
24	organism	_	NN	NN	_
25	will	_	MD	MD	_
26	present	_	VV	VV	_
27	itself	_	PP	PP	_
28	;	_	:	:	_
29	nor	_	CC	CC	_
30	,	_	,	,	_
31	when	_	WRB	WRB	_
32	it	_	PP	PP	_
33	does	_	VVZ	VVZ	_
34	,	_	,	,	_
35	which	_	WDT	WDT	_
36	of	_	IN	IN	_
37	a	_	DT	DT	_
38	limited	_	JJ	JJ	_
39	series	_	NN	NN	_
40	it	_	PP	PP	_
41	will	_	MD	MD	_
42	be	_	VB	VB	_
43	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	a	_	DT	DT	_
5	majority	_	NN	NN	_
6	of	_	IN	IN	_
7	observed	_	JJ	JJ	_
8	cases	_	NNS	NNS	_
9	,	_	,	,	_
10	a	_	DT	DT	_
11	loosening	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	living	_	VVG	VVG	_
15	investment	_	NN	NN	_
16	of	_	IN	IN	_
17	bacterial	_	JJ	JJ	_
18	forms	_	NNS	NNS	_
19	takes	_	VVZ	VVZ	_
20	place	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	simultaneously	_	RB	RB	_
24	with	_	IN	IN	_
25	this	_	DT	DT	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	access	_	NN	NN	_
29	of	_	IN	IN	_
30	one	_	CD	CD	_
31	or	_	CC	CC	_
32	two	_	CD	CD	_
33	forms	_	NNS	NNS	_
34	of	_	IN	IN	_
35	my	_	PP$	PP$	_
36	putrefactive	_	JJ	JJ	_
37	monads	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	among	_	IN	IN	_
4	the	_	DT	DT	_
5	first	_	JJ	JJ	_
6	we	_	PP	PP	_
7	worked	_	VVD	VVD	_
8	at	_	IN	IN	_
9	;	_	:	:	_
10	and	_	CC	CC	_
11	have	_	VHP	VHP	_
12	been	_	VBN	VBN	_
13	,	_	,	,	_
14	by	_	IN	IN	_
15	means	_	NNS	NNS	_
16	of	_	IN	IN	_
17	recent	_	JJ	JJ	_
18	lenses	_	NNS	NNS	_
19	,	_	,	,	_
20	among	_	IN	IN	_
21	the	_	DT	DT	_
22	last	_	RB	RB	_
23	revised	_	VVN	VVN	_
24	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	S	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Kent	_	NP	NP	_
2	named	_	VVD	VVD	_
3	them	_	PP	PP	_
4	Cercomonas	_	NP	NP	_
5	typica	_	NP	NP	_
6	and	_	CC	CC	_
7	Monas	_	NP	NP	_
8	dallingeri	_	NNS	NNS	_
9	respectively	_	RB	RB	_
10	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	both	_	DT	DT	_
4	simple	_	JJ	JJ	_
5	oval	_	JJ	JJ	_
6	forms	_	NNS	NNS	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	the	_	DT	DT	_
10	former	_	JJ	JJ	_
11	has	_	VHZ	VHZ	_
12	a	_	DT	DT	_
13	flagellum	_	NN	NN	_
14	at	_	IN	IN	_
15	both	_	DT	DT	_
16	ends	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	longer	_	JJR	JJR	_
20	axis	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	body	_	NN	NN	_
24	,	_	,	,	_
25	while	_	IN	IN	_
26	the	_	DT	DT	_
27	latter	_	NN	NN	_
28	has	_	VHZ	VHZ	_
29	a	_	DT	DT	_
30	single	_	JJ	JJ	_
31	flagellum	_	NN	NN	_
32	in	_	IN	IN	_
33	front	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	principal	_	JJ	JJ	_
3	difference	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	in	_	IN	IN	_
6	their	_	PP$	PP$	_
7	mode	_	NN	NN	_
8	of	_	IN	IN	_
9	multiplication	_	NN	NN	_
10	by	_	IN	IN	_
11	fission	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	former	_	JJ	JJ	_
3	is	_	VBZ	VBZ	_
4	in	_	IN	IN	_
5	every	_	DT	DT	_
6	way	_	NN	NN	_
7	like	_	IN	IN	_
8	a	_	DT	DT	_
9	bacterium	_	NN	NN	_
10	in	_	IN	IN	_
11	its	_	PP$	PP$	_
12	mode	_	NN	NN	_
13	of	_	IN	IN	_
14	self-division	_	NN	NN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	divides	_	VVZ	VVZ	_
3	,	_	,	,	_
4	acquiring	_	VVG	VVG	_
5	for	_	IN	IN	_
6	each	_	DT	DT	_
7	half	_	NN	NN	_
8	a	_	DT	DT	_
9	flagellum	_	NN	NN	_
10	in	_	IN	IN	_
11	division	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	then	_	RB	RB	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	its	_	PP$	PP$	_
18	highest	_	JJS	JJS	_
19	vigor	_	NN	NN	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	about	_	RB	RB	_
23	four	_	CD	CD	_
24	minutes	_	NNS	NNS	_
25	,	_	,	,	_
26	each	_	DT	DT	_
27	half	_	NN	NN	_
28	divides	_	VVZ	VVZ	_
29	again	_	RB	RB	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	second	_	JJ	JJ	_
3	form	_	NN	NN	_
4	does	_	VVZ	VVZ	_
5	not	_	RB	RB	_
6	divide	_	VV	VV	_
7	into	_	IN	IN	_
8	two	_	CD	CD	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	into	_	IN	IN	_
12	many	_	JJ	JJ	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	thus	_	RB	RB	_
16	although	_	IN	IN	_
17	the	_	DT	DT	_
18	whole	_	JJ	JJ	_
19	process	_	NN	NN	_
20	is	_	VBZ	VBZ	_
21	slower	_	JJR	JJR	_
22	,	_	,	,	_
23	develops	_	VVZ	VVZ	_
24	with	_	IN	IN	_
25	greater	_	JJR	JJR	_
26	rapidity	_	NN	NN	_
27	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	both	_	DT	DT	_
3	ultimately	_	RB	RB	_
4	multiply--that	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	,	_	,	,	_
7	commence	_	VV	VV	_
8	new	_	JJ	JJ	_
9	generations--by	_	NNS	NNS	_
10	the	_	DT	DT	_
11	equivalent	_	NN	NN	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	sexual	_	JJ	JJ	_
15	process	_	NN	NN	_
16	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	would	_	MD	MD	_
3	average	_	VV	VV	_
4	about	_	RB	RB	_
5	four	_	CD	CD	_
6	times	_	NNS	NNS	_
7	the	_	DT	DT	_
8	size	_	NN	NN	_
9	of	_	IN	IN	_
10	Bacterium	_	NP	NP	_
11	termo	_	NP	NP	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	when	_	WRB	WRB	_
15	once	_	RB	RB	_
16	they	_	PP	PP	_
17	gain	_	VV	VV	_
18	a	_	DT	DT	_
19	place	_	NN	NN	_
20	on	_	IN	IN	_
21	and	_	CC	CC	_
22	about	_	IN	IN	_
23	the	_	DT	DT	_
24	putrefying	_	VVG	VVG	_
25	tissues	_	NNS	NNS	_
26	,	_	,	,	_
27	their	_	PP$	PP$	_
28	relatively	_	RB	RB	_
29	powerful	_	JJ	JJ	_
30	and	_	CC	CC	_
31	incessant	_	JJ	JJ	_
32	action	_	NN	NN	_
33	,	_	,	,	_
34	their	_	PP$	PP$	_
35	enormous	_	JJ	JJ	_
36	multitude	_	NN	NN	_
37	,	_	,	,	_
38	and	_	CC	CC	_
39	the	_	DT	DT	_
40	manner	_	NN	NN	_
41	in	_	IN	IN	_
42	which	_	WDT	WDT	_
43	they	_	PP	PP	_
44	glide	_	VVP	VVP	_
45	over	_	RP	RP	_
46	,	_	,	,	_
47	under	_	IN	IN	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	beside	_	IN	IN	_
51	each	_	DT	DT	_
52	other	_	JJ	JJ	_
53	,	_	,	,	_
54	as	_	IN	IN	_
55	they	_	PP	PP	_
56	invest	_	VVP	VVP	_
57	the	_	DT	DT	_
58	fermenting	_	VVG	VVG	_
59	mass	_	NN	NN	_
60	,	_	,	,	_
61	is	_	VBZ	VBZ	_
62	worthy	_	JJ	JJ	_
63	of	_	IN	IN	_
64	close	_	JJ	JJ	_
65	study	_	NN	NN	_
66	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	the	_	DT	DT	_
5	life	_	NN	NN	_
6	history	_	NN	NN	_
7	of	_	IN	IN	_
8	these	_	DT	DT	_
9	organisms	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	not	_	RB	RB	_
13	their	_	PP$	PP$	_
14	relations	_	NNS	NNS	_
15	as	_	IN	IN	_
16	ferment	_	NN	NN	_
17	,	_	,	,	_
18	that	_	WDT	WDT	_
19	has	_	VHZ	VHZ	_
20	specially	_	RB	RB	_
21	occupied	_	VVN	VVN	_
22	my	_	PP$	PP$	_
23	fullest	_	JJS	JJS	_
24	attention	_	NN	NN	_
25	;	_	:	:	_
26	but	_	CC	CC	_
27	it	_	PP	PP	_
28	would	_	MD	MD	_
29	be	_	VB	VB	_
30	in	_	IN	IN	_
31	a	_	DT	DT	_
32	high	_	JJ	JJ	_
33	degree	_	NN	NN	_
34	interesting	_	JJ	JJ	_
35	if	_	IN	IN	_
36	we	_	PP	PP	_
37	could	_	MD	MD	_
38	discover	_	VV	VV	_
39	,	_	,	,	_
40	or	_	CC	CC	_
41	determine	_	VV	VV	_
42	,	_	,	,	_
43	what	_	WP	WP	_
44	besides	_	IN	IN	_
45	the	_	DT	DT	_
46	vegetative	_	JJ	JJ	_
47	or	_	CC	CC	_
48	organic	_	JJ	JJ	_
49	processes	_	NNS	NNS	_
50	of	_	IN	IN	_
51	nutrition	_	NN	NN	_
52	are	_	VBP	VBP	_
53	being	_	VBG	VBG	_
54	effected	_	VVN	VVN	_
55	by	_	IN	IN	_
56	one	_	CD	CD	_
57	,	_	,	,	_
58	or	_	CC	CC	_
59	both	_	CC	CC	_
60	,	_	,	,	_
61	of	_	IN	IN	_
62	these	_	DT	DT	_
63	organisms	_	NNS	NNS	_
64	on	_	IN	IN	_
65	the	_	DT	DT	_
66	fast	_	JJ	JJ	_
67	yielding	_	VVG	VVG	_
68	mass	_	NN	NN	_
69	.	_	SENT	SENT	_
1	Still	_	RB	RB	_
2	more	_	RBR	RBR	_
3	would	_	MD	MD	_
4	it	_	PP	PP	_
5	be	_	VB	VB	_
6	of	_	IN	IN	_
7	interest	_	NN	NN	_
8	to	_	TO	TO	_
9	discover	_	VV	VV	_
10	what	_	WP	WP	_
11	,	_	,	,	_
12	if	_	IN	IN	_
13	any	_	DT	DT	_
14	,	_	,	,	_
15	changes	_	NNS	NNS	_
16	were	_	VBD	VBD	_
17	wrought	_	JJ	JJ	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	pabulum	_	NN	NN	_
21	,	_	,	,	_
22	or	_	CC	CC	_
23	fluid	_	NN	NN	_
24	generally	_	RB	RB	_
25	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	after	_	IN	IN	_
3	some	_	DT	DT	_
4	extended	_	JJ	JJ	_
5	observations	_	NNS	NNS	_
6	I	_	PP	PP	_
7	have	_	VHP	VHP	_
8	found	_	VVN	VVN	_
9	that	_	IN/that	IN/that	_
10	it	_	PP	PP	_
11	is	_	VBZ	VBZ	_
12	only	_	RB	RB	_
13	after	_	IN	IN	_
14	one	_	CD	CD	_
15	or	_	CC	CC	_
16	other	_	JJ	JJ	_
17	or	_	CC	CC	_
18	both	_	DT	DT	_
19	,	_	,	,	_
20	of	_	IN	IN	_
21	these	_	DT	DT	_
22	organisms	_	NNS	NNS	_
23	have	_	VHP	VHP	_
24	performed	_	VVN	VVN	_
25	their	_	PP$	PP$	_
26	part	_	NN	NN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	destructive	_	JJ	JJ	_
30	ferment	_	NN	NN	_
31	,	_	,	,	_
32	that	_	WDT	WDT	_
33	subsequent	_	JJ	JJ	_
34	and	_	CC	CC	_
35	extremely	_	RB	RB	_
36	interesting	_	JJ	JJ	_
37	changes	_	NNS	NNS	_
38	arise	_	VVP	VVP	_
39	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	true	_	JJ	JJ	_
4	that	_	IN/that	IN/that	_
5	in	_	IN	IN	_
6	some	_	DT	DT	_
7	three	_	CD	CD	_
8	or	_	CC	CC	_
9	four	_	CD	CD	_
10	instances	_	NNS	NNS	_
11	of	_	IN	IN	_
12	this	_	DT	DT	_
13	saprophytic	_	JJ	JJ	_
14	destruction	_	NN	NN	_
15	of	_	IN	IN	_
16	organic	_	JJ	JJ	_
17	tissues	_	NNS	NNS	_
18	,	_	,	,	_
19	I	_	PP	PP	_
20	have	_	VHP	VHP	_
21	observed	_	VVN	VVN	_
22	that	_	IN/that	IN/that	_
23	,	_	,	,	_
24	after	_	IN	IN	_
25	the	_	DT	DT	_
26	strong	_	JJ	JJ	_
27	bacterial	_	JJ	JJ	_
28	investment	_	NN	NN	_
29	,	_	,	,	_
30	there	_	RB	RB	_
31	has	_	VHZ	VHZ	_
32	arisen	_	VVN	VVN	_
33	,	_	,	,	_
34	not	_	RB	RB	_
35	the	_	DT	DT	_
36	two	_	CD	CD	_
37	forms	_	NNS	NNS	_
38	just	_	RB	RB	_
39	named	_	VVN	VVN	_
40	,	_	,	,	_
41	nor	_	CC	CC	_
42	either	_	RB	RB	_
43	of	_	IN	IN	_
44	them	_	PP	PP	_
45	,	_	,	,	_
46	but	_	CC	CC	_
47	one	_	CD	CD	_
48	or	_	CC	CC	_
49	other	_	JJ	JJ	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	striking	_	JJ	JJ	_
53	forms	_	NNS	NNS	_
54	now	_	RB	RB	_
55	called	_	VVD	VVD	_
56	Tetramitus	_	NP	NP	_
57	rostratus	_	NP	NP	_
58	and	_	CC	CC	_
59	Polytoma	_	NP	NP	_
60	uvella	_	NN	NN	_
61	;	_	:	:	_
62	but	_	CC	CC	_
63	this	_	DT	DT	_
64	has	_	VHZ	VHZ	_
65	been	_	VBN	VBN	_
66	in	_	IN	IN	_
67	relatively	_	RB	RB	_
68	few	_	JJ	JJ	_
69	instances	_	NNS	NNS	_
70	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	rule	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	that	_	IN/that	IN/that	_
5	Cercomonas	_	NP	NP	_
6	typica	_	NP	NP	_
7	or	_	CC	CC	_
8	its	_	PP$	PP$	_
9	congener	_	NN	NN	_
10	precedes	_	VVZ	VVZ	_
11	other	_	JJ	JJ	_
12	forms	_	NNS	NNS	_
13	,	_	,	,	_
14	that	_	WDT	WDT	_
15	not	_	RB	RB	_
16	only	_	RB	RB	_
17	succeed	_	VV	VV	_
18	them	_	PP	PP	_
19	in	_	IN	IN	_
20	promoting	_	VVG	VVG	_
21	and	_	CC	CC	_
22	carrying	_	VVG	VVG	_
23	to	_	TO	TO	_
24	a	_	DT	DT	_
25	still	_	RB	RB	_
26	further	_	JJR	JJR	_
27	point	_	NN	NN	_
28	the	_	DT	DT	_
29	putrescence	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	fermenting	_	VVG	VVG	_
33	substance	_	NN	NN	_
34	,	_	,	,	_
35	but	_	CC	CC	_
36	appear	_	VVP	VVP	_
37	to	_	TO	TO	_
38	be	_	VB	VB	_
39	aided	_	VVN	VVN	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	accomplishment	_	NN	NN	_
43	of	_	IN	IN	_
44	this	_	DT	DT	_
45	by	_	IN	IN	_
46	mechanical	_	JJ	JJ	_
47	means	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	this	_	DT	DT	_
3	time	_	NN	NN	_
4	the	_	DT	DT	_
5	mass	_	NN	NN	_
6	of	_	IN	IN	_
7	tissue	_	NN	NN	_
8	has	_	VHZ	VHZ	_
9	ceased	_	VVN	VVN	_
10	to	_	TO	TO	_
11	cohere	_	VV	VV	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mass	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	largely	_	RB	RB	_
5	disintegrated	_	VVN	VVN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	there	_	EX	EX	_
9	appears	_	VVZ	VVZ	_
10	among	_	IN	IN	_
11	the	_	DT	DT	_
12	countless	_	JJ	JJ	_
13	bacterial	_	JJ	JJ	_
14	and	_	CC	CC	_
15	monad	_	NN	NN	_
16	forms	_	NNS	NNS	_
17	some	_	DT	DT	_
18	one	_	CD	CD	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	sometimes	_	RB	RB	_
22	even	_	RB	RB	_
23	three	_	CD	CD	_
24	forms	_	NNS	NNS	_
25	,	_	,	,	_
26	that	_	WDT	WDT	_
27	while	_	IN	IN	_
28	they	_	PP	PP	_
29	at	_	IN	IN	_
30	first	_	JJ	JJ	_
31	swim	_	NN	NN	_
32	and	_	CC	CC	_
33	gyrate	_	VV	VV	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	glide	_	VV	VV	_
37	about	_	IN	IN	_
38	the	_	DT	DT	_
39	decomposing	_	VVG	VVG	_
40	matter	_	NN	NN	_
41	,	_	,	,	_
42	which	_	WDT	WDT	_
43	is	_	VBZ	VBZ	_
44	now	_	RB	RB	_
45	much	_	RB	RB	_
46	less	_	RBR	RBR	_
47	closely	_	RB	RB	_
48	invested	_	VVN	VVN	_
49	by	_	IN	IN	_
50	Cercomonas	_	NP	NP	_
51	typica	_	NP	NP	_
52	,	_	,	,	_
53	or	_	CC	CC	_
54	those	_	DT	DT	_
55	organisms	_	NNS	NNS	_
56	that	_	WDT	WDT	_
57	may	_	MD	MD	_
58	have	_	VH	VH	_
59	acted	_	VVN	VVN	_
60	in	_	IN	IN	_
61	its	_	PP$	PP$	_
62	place	_	NN	NN	_
63	,	_	,	,	_
64	they	_	PP	PP	_
65	also	_	RB	RB	_
66	resort	_	VVP	VVP	_
67	to	_	TO	TO	_
68	an	_	DT	DT	_
69	entirely	_	RB	RB	_
70	new	_	JJ	JJ	_
71	mode	_	NN	NN	_
72	of	_	IN	IN	_
73	movement	_	NN	NN	_
74	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	of	_	IN	IN	_
3	these	_	DT	DT	_
4	forms	_	NNS	NNS	_
5	is	_	VBZ	VBZ	_
6	Heteromita	_	NP	NP	_
7	rostrata	_	NP	NP	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	,	_	,	,	_
11	it	_	PP	PP	_
12	will	_	MD	MD	_
13	be	_	VB	VB	_
14	remembered	_	VVN	VVN	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	addition	_	NN	NN	_
18	to	_	TO	TO	_
19	a	_	DT	DT	_
20	front	_	JJ	JJ	_
21	flagellum	_	NN	NN	_
22	,	_	,	,	_
23	has	_	VHZ	VHZ	_
24	also	_	RB	RB	_
25	a	_	DT	DT	_
26	long	_	JJ	JJ	_
27	fiber	_	NN	NN	_
28	or	_	CC	CC	_
29	flagellum-like	_	JJ	JJ	_
30	appendage	_	NN	NN	_
31	that	_	WDT	WDT	_
32	gracefully	_	RB	RB	_
33	trails	_	VVZ	VVZ	_
34	as	_	IN	IN	_
35	it	_	PP	PP	_
36	swims	_	VVZ	VVZ	_
37	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	certain	_	JJ	JJ	_
3	periods	_	NNS	NNS	_
4	of	_	IN	IN	_
5	its	_	PP$	PP$	_
6	life	_	NN	NN	_
7	they	_	PP	PP	_
8	anchor	_	VVP	VVP	_
9	themselves	_	PP	PP	_
10	in	_	IN	IN	_
11	countless	_	JJ	JJ	_
12	billions	_	NNS	NNS	_
13	all	_	RB	RB	_
14	over	_	IN	IN	_
15	the	_	DT	DT	_
16	fermenting	_	VVG	VVG	_
17	tissues	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	as	_	RB	RB	_
21	I	_	PP	PP	_
22	have	_	VHP	VHP	_
23	described	_	VVN	VVN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	life	_	NN	NN	_
27	history	_	NN	NN	_
28	of	_	IN	IN	_
29	this	_	DT	DT	_
30	form	_	NN	NN	_
31	,	_	,	,	_
32	they	_	PP	PP	_
33	coil	_	VVP	VVP	_
34	their	_	PP$	PP$	_
35	anchored	_	VVN	VVN	_
36	fiber	_	NN	NN	_
37	,	_	,	,	_
38	as	_	RB	RB	_
39	does	_	VVZ	VVZ	_
40	a	_	DT	DT	_
41	vorticellan	_	NN	NN	_
42	,	_	,	,	_
43	bringing	_	VVG	VVG	_
44	the	_	DT	DT	_
45	body	_	NN	NN	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	level	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	point	_	NN	NN	_
52	of	_	IN	IN	_
53	anchorage	_	NN	NN	_
54	,	_	,	,	_
55	then	_	RB	RB	_
56	shoot	_	VV	VV	_
57	out	_	RP	RP	_
58	the	_	DT	DT	_
59	body	_	NN	NN	_
60	with	_	IN	IN	_
61	lightning-like	_	JJ	JJ	_
62	rapidity	_	NN	NN	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	bring	_	VV	VV	_
66	it	_	PP	PP	_
67	down	_	RP	RP	_
68	like	_	IN	IN	_
69	a	_	DT	DT	_
70	hammer	_	NN	NN	_
71	on	_	IN	IN	_
72	some	_	DT	DT	_
73	point	_	NN	NN	_
74	of	_	IN	IN	_
75	the	_	DT	DT	_
76	decomposition	_	NN	NN	_
77	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	rests	_	VVZ	VVZ	_
3	here	_	RB	RB	_
4	for	_	IN	IN	_
5	a	_	DT	DT	_
6	second	_	JJ	JJ	_
7	or	_	CC	CC	_
8	two	_	CD	CD	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	repeats	_	VVZ	VVZ	_
12	the	_	DT	DT	_
13	process	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	this	_	DT	DT	_
17	is	_	VBZ	VBZ	_
18	taking	_	VVG	VVG	_
19	place	_	NN	NN	_
20	by	_	IN	IN	_
21	what	_	WP	WP	_
22	seems	_	VVZ	VVZ	_
23	almost	_	RB	RB	_
24	like	_	VV	VV	_
25	rhythmic	_	JJ	JJ	_
26	movement	_	NN	NN	_
27	all	_	RB	RB	_
28	over	_	IN	IN	_
29	the	_	DT	DT	_
30	rotting	_	VVG	VVG	_
31	tissue	_	NN	NN	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	results	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	scarcely	_	RB	RB	_
5	visible	_	JJ	JJ	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	mass	_	NN	NN	_
9	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	if	_	IN	IN	_
3	a	_	DT	DT	_
4	group	_	NN	NN	_
5	of	_	IN	IN	_
6	these	_	DT	DT	_
7	organisms	_	NNS	NNS	_
8	be	_	VB	VB	_
9	watched	_	VVN	VVN	_
10	,	_	,	,	_
11	attached	_	VVN	VVN	_
12	to	_	TO	TO	_
13	a	_	DT	DT	_
14	small	_	JJ	JJ	_
15	particle	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	fermenting	_	VVG	VVG	_
19	tissue	_	NN	NN	_
20	,	_	,	,	_
21	it	_	PP	PP	_
22	will	_	MD	MD	_
23	be	_	VB	VB	_
24	seen	_	VVN	VVN	_
25	to	_	TO	TO	_
26	gradually	_	RB	RB	_
27	diminish	_	VV	VV	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	at	_	IN	IN	_
31	length	_	NN	NN	_
32	to	_	TO	TO	_
33	disappear	_	VV	VV	_
34	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	there	_	EX	EX	_
4	are	_	VBP	VBP	_
5	at	_	IN	IN	_
6	least	_	JJS	JJS	_
7	two	_	CD	CD	_
8	other	_	JJ	JJ	_
9	similar	_	JJ	JJ	_
10	forms	_	NNS	NNS	_
11	,	_	,	,	_
12	one	_	CD	CD	_
13	of	_	IN	IN	_
14	which	_	WDT	WDT	_
15	,	_	,	,	_
16	Heteromita	_	NP	NP	_
17	uncinata	_	NNS	NNS	_
18	,	_	,	,	_
19	is	_	VBZ	VBZ	_
20	similar	_	JJ	JJ	_
21	in	_	IN	IN	_
22	action	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	other	_	JJ	JJ	_
27	of	_	IN	IN	_
28	which	_	WDT	WDT	_
29	,	_	,	,	_
30	Dallingeria	_	NP	NP	_
31	drysdali	_	NP	NP	_
32	,	_	,	,	_
33	is	_	VBZ	VBZ	_
34	much	_	RB	RB	_
35	more	_	RBR	RBR	_
36	powerful	_	JJ	JJ	_
37	,	_	,	,	_
38	being	_	VBG	VBG	_
39	possessed	_	VVN	VVN	_
40	of	_	IN	IN	_
41	a	_	DT	DT	_
42	double	_	JJ	JJ	_
43	anchor	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	springing	_	VVG	VVG	_
47	down	_	RP	RP	_
48	upon	_	IN	IN	_
49	the	_	DT	DT	_
50	decadent	_	JJ	JJ	_
51	mass	_	NN	NN	_
52	with	_	IN	IN	_
53	relatively	_	RB	RB	_
54	far	_	RB	RB	_
55	greater	_	JJR	JJR	_
56	power	_	NN	NN	_
57	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	under	_	IN	IN	_
6	the	_	DT	DT	_
7	action	_	NN	NN	_
8	of	_	IN	IN	_
9	these	_	DT	DT	_
10	last	_	JJ	JJ	_
11	forms	_	NNS	NNS	_
12	that	_	IN/that	IN/that	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	period	_	NN	NN	_
16	varying	_	VVG	VVG	_
17	from	_	IN	IN	_
18	one	_	CD	CD	_
19	month	_	NN	NN	_
20	to	_	TO	TO	_
21	two	_	CD	CD	_
22	or	_	CC	CC	_
23	three	_	CD	CD	_
24	the	_	DT	DT	_
25	entire	_	JJ	JJ	_
26	substance	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	organic	_	JJ	JJ	_
30	tissues	_	NNS	NNS	_
31	disappears	_	VVZ	VVZ	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	the	_	DT	DT	_
35	decomposition	_	NN	NN	_
36	has	_	VHZ	VHZ	_
37	been	_	VBN	VBN	_
38	designated	_	VVN	VVN	_
39	by	_	IN	IN	_
40	me	_	PP	PP	_
41	"	_	``	``	_
42	exhausted	_	VVN	VVN	_
43	"	_	''	''	_
44	;	_	:	:	_
45	nothing	_	NN	NN	_
46	being	_	VBG	VBG	_
47	left	_	VVN	VVN	_
48	in	_	IN	IN	_
49	the	_	DT	DT	_
50	vessel	_	NN	NN	_
51	but	_	CC	CC	_
52	slightly	_	RB	RB	_
53	noxious	_	JJ	JJ	_
54	and	_	CC	CC	_
55	pale	_	JJ	JJ	_
56	gray	_	JJ	JJ	_
57	water	_	NN	NN	_
58	,	_	,	,	_
59	charged	_	VVN	VVN	_
60	with	_	IN	IN	_
61	carbonic	_	JJ	JJ	_
62	acid	_	NN	NN	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	a	_	DT	DT	_
66	fine	_	NN	NN	_
67	,	_	,	,	_
68	buff	_	JJ	JJ	_
69	colored	_	JJ	JJ	_
70	,	_	,	,	_
71	impalpable	_	JJ	JJ	_
72	sediment	_	NN	NN	_
73	at	_	IN	IN	_
74	the	_	DT	DT	_
75	bottom	_	NN	NN	_
76	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	purpose	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	,	_	,	,	_
6	by	_	IN	IN	_
7	this	_	DT	DT	_
8	brief	_	JJ	JJ	_
9	notice	_	NN	NN	_
10	,	_	,	,	_
11	to	_	TO	TO	_
12	give	_	VV	VV	_
13	an	_	DT	DT	_
14	exhaustive	_	JJ	JJ	_
15	,	_	,	,	_
16	or	_	CC	CC	_
17	even	_	RB	RB	_
18	a	_	DT	DT	_
19	sufficient	_	JJ	JJ	_
20	account	_	NN	NN	_
21	,	_	,	,	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	progress	_	NN	NN	_
25	of	_	IN	IN	_
26	fermentative	_	JJ	JJ	_
27	action	_	NN	NN	_
28	,	_	,	,	_
29	by	_	IN	IN	_
30	means	_	NNS	NNS	_
31	of	_	IN	IN	_
32	saprophytic	_	JJ	JJ	_
33	organisms	_	NNS	NNS	_
34	,	_	,	,	_
35	on	_	IN	IN	_
36	great	_	JJ	JJ	_
37	masses	_	NNS	NNS	_
38	of	_	IN	IN	_
39	tissue	_	NN	NN	_
40	;	_	:	:	_
41	my	_	PP$	PP$	_
42	observations	_	NNS	NNS	_
43	have	_	VHP	VHP	_
44	been	_	VBN	VBN	_
45	incidental	_	JJ	JJ	_
46	,	_	,	,	_
47	but	_	CC	CC	_
48	they	_	PP	PP	_
49	lead	_	VVP	VVP	_
50	me	_	PP	PP	_
51	to	_	TO	TO	_
52	the	_	DT	DT	_
53	conclusion	_	NN	NN	_
54	that	_	IN/that	IN/that	_
55	the	_	DT	DT	_
56	fermentative	_	JJ	JJ	_
57	process	_	NN	NN	_
58	is	_	VBZ	VBZ	_
59	not	_	RB	RB	_
60	only	_	RB	RB	_
61	not	_	RB	RB	_
62	carried	_	VVN	VVN	_
63	through	_	RP	RP	_
64	by	_	IN	IN	_
65	what	_	WP	WP	_
66	are	_	VBP	VBP	_
67	called	_	VVN	VVN	_
68	saprophytic	_	JJ	JJ	_
69	bacteria	_	NNS	NNS	_
70	,	_	,	,	_
71	but	_	CC	CC	_
72	that	_	IN/that	IN/that	_
73	a	_	DT	DT	_
74	series	_	NN	NN	_
75	of	_	IN	IN	_
76	fermentative	_	JJ	JJ	_
77	organisms	_	NNS	NNS	_
78	arise	_	VVP	VVP	_
79	,	_	,	,	_
80	which	_	WDT	WDT	_
81	succeed	_	VVP	VVP	_
82	each	_	DT	DT	_
83	other	_	JJ	JJ	_
84	,	_	,	,	_
85	the	_	DT	DT	_
86	earlier	_	JJR	JJR	_
87	ones	_	NNS	NNS	_
88	preparing	_	VVG	VVG	_
89	the	_	DT	DT	_
90	pabulum	_	NN	NN	_
91	or	_	CC	CC	_
92	altering	_	VVG	VVG	_
93	the	_	DT	DT	_
94	surrounding	_	VVG	VVG	_
95	medium	_	NN	NN	_
96	,	_	,	,	_
97	so	_	RB	RB	_
98	as	_	RB	RB	_
99	to	_	TO	TO	_
100	render	_	VV	VV	_
101	it	_	PP	PP	_
102	highly	_	RB	RB	_
103	favorable	_	JJ	JJ	_
104	to	_	TO	TO	_
105	a	_	DT	DT	_
106	succeeding	_	VVG	VVG	_
107	form	_	NN	NN	_
108	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	other	_	JJ	JJ	_
4	hand	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	succeeding	_	VVG	VVG	_
8	form	_	NN	NN	_
9	has	_	VHZ	VHZ	_
10	a	_	DT	DT	_
11	special	_	JJ	JJ	_
12	adaptation	_	NN	NN	_
13	for	_	IN	IN	_
14	carrying	_	VVG	VVG	_
15	on	_	IN	IN	_
16	the	_	DT	DT	_
17	fermentative	_	JJ	JJ	_
18	destruction	_	NN	NN	_
19	more	_	RBR	RBR	_
20	efficiently	_	RB	RB	_
21	from	_	IN	IN	_
22	the	_	DT	DT	_
23	period	_	NN	NN	_
24	at	_	IN	IN	_
25	which	_	WDT	WDT	_
26	it	_	PP	PP	_
27	arises	_	VVZ	VVZ	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	thus	_	RB	RB	_
31	ultimately	_	RB	RB	_
32	of	_	IN	IN	_
33	setting	_	VVG	VVG	_
34	free	_	JJ	JJ	_
35	the	_	DT	DT	_
36	chemical	_	NN	NN	_
37	elements	_	NNS	NNS	_
38	locked	_	VVN	VVN	_
39	up	_	RP	RP	_
40	in	_	IN	IN	_
41	dead	_	JJ	JJ	_
42	organic	_	JJ	JJ	_
43	compounds	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	these	_	DT	DT	_
3	later	_	JJR	JJR	_
4	organisms	_	NNS	NNS	_
5	are	_	VBP	VBP	_
6	saprophytic	_	JJ	JJ	_
7	,	_	,	,	_
8	although	_	IN	IN	_
9	not	_	RB	RB	_
10	bacterial	_	JJ	JJ	_
11	,	_	,	,	_
12	there	_	EX	EX	_
13	can	_	MD	MD	_
14	be	_	VB	VB	_
15	no	_	DT	DT	_
16	doubt	_	NN	NN	_
17	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	set	_	NN	NN	_
3	of	_	IN	IN	_
4	experiments	_	NNS	NNS	_
5	,	_	,	,	_
6	recorded	_	VVN	VVN	_
7	by	_	IN	IN	_
8	me	_	PP	PP	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	proceedings	_	NNS	NNS	_
12	of	_	IN	IN	_
13	this	_	DT	DT	_
14	society	_	NN	NN	_
15	some	_	DT	DT	_
16	years	_	NNS	NNS	_
17	since	_	RB	RB	_
18	,	_	,	,	_
19	would	_	MD	MD	_
20	go	_	VV	VV	_
21	far	_	RB	RB	_
22	to	_	TO	TO	_
23	establish	_	VV	VV	_
24	this	_	DT	DT	_
25	(	_	(	(	_
26	Monthly	_	NP	NP	_
27	Microscopical	_	NP	NP	_
28	Journal	_	NP	NP	_
29	,	_	,	,	_
30	1876	_	CD	CD	_
31	,	_	,	,	_
32	p	_	NN	NN	_
33	.	_	SENT	SENT	_
1	288	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	may	_	MD	MD	_
4	be	_	VB	VB	_
5	readily	_	RB	RB	_
6	shown	_	VVN	VVN	_
7	,	_	,	,	_
8	by	_	IN	IN	_
9	extremely	_	RB	RB	_
10	simple	_	JJ	JJ	_
11	experiments	_	NNS	NNS	_
12	,	_	,	,	_
13	that	_	IN/that	IN/that	_
14	these	_	DT	DT	_
15	forms	_	NNS	NNS	_
16	will	_	MD	MD	_
17	set	_	VV	VV	_
18	up	_	RP	RP	_
19	fermentative	_	JJ	JJ	_
20	decomposition	_	NN	NN	_
21	rapidly	_	RB	RB	_
22	if	_	IN	IN	_
23	introduced	_	VVN	VVN	_
24	in	_	IN	IN	_
25	either	_	CC	CC	_
26	a	_	DT	DT	_
27	desiccated	_	JJ	JJ	_
28	or	_	CC	CC	_
29	living	_	JJ	JJ	_
30	condition	_	NN	NN	_
31	,	_	,	,	_
32	or	_	CC	CC	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	spore	_	NN	NN	_
36	state	_	NN	NN	_
37	,	_	,	,	_
38	into	_	IN	IN	_
39	suitable	_	JJ	JJ	_
40	but	_	CC	CC	_
41	sterilized	_	VVN	VVN	_
42	pabulum	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	while	_	IN	IN	_
3	we	_	PP	PP	_
4	have	_	VHP	VHP	_
5	specific	_	JJ	JJ	_
6	ferments	_	NNS	NNS	_
7	which	_	WDT	WDT	_
8	bring	_	VVP	VVP	_
9	about	_	RB	RB	_
10	definite	_	JJ	JJ	_
11	and	_	CC	CC	_
12	specific	_	JJ	JJ	_
13	results	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	while	_	IN	IN	_
17	even	_	JJ	JJ	_
18	infusions	_	NNS	NNS	_
19	of	_	IN	IN	_
20	proteid	_	JJ	JJ	_
21	substances	_	NNS	NNS	_
22	may	_	MD	MD	_
23	be	_	VB	VB	_
24	exhaustively	_	RB	RB	_
25	fermented	_	VVN	VVN	_
26	by	_	IN	IN	_
27	saprophytic	_	JJ	JJ	_
28	bacteria	_	NNS	NNS	_
29	,	_	,	,	_
30	the	_	DT	DT	_
31	most	_	RBS	RBS	_
32	important	_	JJ	JJ	_
33	of	_	IN	IN	_
34	all	_	DT	DT	_
35	ferments	_	NNS	NNS	_
36	,	_	,	,	_
37	that	_	WDT	WDT	_
38	by	_	IN	IN	_
39	which	_	WDT	WDT	_
40	nature	_	NN	NN	_
41	's	_	POS	POS	_
42	dead	_	JJ	JJ	_
43	organic	_	JJ	JJ	_
44	masses	_	NNS	NNS	_
45	are	_	VBP	VBP	_
46	removed	_	VVN	VVN	_
47	,	_	,	,	_
48	is	_	VBZ	VBZ	_
49	one	_	CD	CD	_
50	which	_	WDT	WDT	_
51	there	_	EX	EX	_
52	is	_	VBZ	VBZ	_
53	evidence	_	NN	NN	_
54	to	_	TO	TO	_
55	show	_	VV	VV	_
56	is	_	VBZ	VBZ	_
57	brought	_	VVN	VVN	_
58	about	_	RB	RB	_
59	by	_	IN	IN	_
60	the	_	DT	DT	_
61	successive	_	JJ	JJ	_
62	vital	_	JJ	JJ	_
63	activities	_	NNS	NNS	_
64	of	_	IN	IN	_
65	a	_	DT	DT	_
66	series	_	NN	NN	_
67	of	_	IN	IN	_
68	adapted	_	VVN	VVN	_
69	organisms	_	NNS	NNS	_
70	,	_	,	,	_
71	which	_	WDT	WDT	_
72	are	_	VBP	VBP	_
73	forever	_	RB	RB	_
74	at	_	IN	IN	_
75	work	_	NN	NN	_
76	in	_	IN	IN	_
77	every	_	DT	DT	_
78	region	_	NN	NN	_
79	of	_	IN	IN	_
80	the	_	DT	DT	_
81	earth	_	NN	NN	_
82	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	one	_	CD	CD	_
4	other	_	JJ	JJ	_
5	matter	_	NN	NN	_
6	of	_	IN	IN	_
7	some	_	DT	DT	_
8	interest	_	NN	NN	_
9	and	_	CC	CC	_
10	moment	_	NN	NN	_
11	on	_	IN	IN	_
12	which	_	WDT	WDT	_
13	I	_	PP	PP	_
14	would	_	MD	MD	_
15	say	_	VV	VV	_
16	a	_	DT	DT	_
17	few	_	JJ	JJ	_
18	words	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	thoroughly	_	RB	RB	_
3	instructed	_	VVN	VVN	_
4	biologists	_	NNS	NNS	_
5	,	_	,	,	_
6	such	_	JJ	JJ	_
7	words	_	NNS	NNS	_
8	will	_	MD	MD	_
9	be	_	VB	VB	_
10	quite	_	RB	RB	_
11	needless	_	JJ	JJ	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	a	_	DT	DT	_
17	society	_	NN	NN	_
18	of	_	IN	IN	_
19	this	_	DT	DT	_
20	kind	_	NN	NN	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	possibilities	_	NNS	NNS	_
24	that	_	WDT	WDT	_
25	lie	_	VVP	VVP	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	use	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	instrument	_	NN	NN	_
32	are	_	VBP	VBP	_
33	associated	_	VVN	VVN	_
34	with	_	IN	IN	_
35	the	_	DT	DT	_
36	contingency	_	NN	NN	_
37	of	_	IN	IN	_
38	large	_	JJ	JJ	_
39	error	_	NN	NN	_
40	,	_	,	,	_
41	especially	_	RB	RB	_
42	in	_	IN	IN	_
43	the	_	DT	DT	_
44	biology	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	minuter	_	JJR	JJR	_
48	forms	_	NNS	NNS	_
49	of	_	IN	IN	_
50	life	_	NN	NN	_
51	,	_	,	,	_
52	unless	_	IN	IN	_
53	a	_	DT	DT	_
54	well	_	RB	RB	_
55	grounded	_	VVN	VVN	_
56	biological	_	JJ	JJ	_
57	knowledge	_	NN	NN	_
58	form	_	NN	NN	_
59	the	_	DT	DT	_
60	basis	_	NN	NN	_
61	of	_	IN	IN	_
62	all	_	DT	DT	_
63	specific	_	JJ	JJ	_
64	inference	_	NN	NN	_
65	,	_	,	,	_
66	to	_	TO	TO	_
67	say	_	VV	VV	_
68	nothing	_	NN	NN	_
69	of	_	IN	IN	_
70	deduction	_	NN	NN	_
71	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	am	_	VBP	VBP	_
3	the	_	DT	DT	_
4	more	_	JJR	JJR	_
5	encouraged	_	VVN	VVN	_
6	to	_	TO	TO	_
7	speak	_	VV	VV	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	difficulty	_	NN	NN	_
11	to	_	TO	TO	_
12	which	_	WDT	WDT	_
13	I	_	PP	PP	_
14	refer	_	VVP	VVP	_
15	,	_	,	,	_
16	because	_	IN	IN	_
17	I	_	PP	PP	_
18	have	_	VHP	VHP	_
19	reason	_	NN	NN	_
20	to	_	TO	TO	_
21	know	_	VV	VV	_
22	that	_	IN/that	IN/that	_
23	it	_	PP	PP	_
24	presents	_	VVZ	VVZ	_
25	itself	_	PP	PP	_
26	again	_	RB	RB	_
27	and	_	CC	CC	_
28	again	_	RB	RB	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	provincial	_	JJ	JJ	_
32	societies	_	NNS	NNS	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	country	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	is	_	VBZ	VBZ	_
39	often	_	RB	RB	_
40	adhered	_	VVN	VVN	_
41	to	_	TO	TO	_
42	with	_	IN	IN	_
43	a	_	DT	DT	_
44	tenacity	_	NN	NN	_
45	worthy	_	JJ	JJ	_
46	of	_	IN	IN	_
47	a	_	DT	DT	_
48	better	_	JJR	JJR	_
49	cause	_	NN	NN	_
50	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	refer	_	VVP	VVP	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	danger	_	NN	NN	_
6	that	_	WDT	WDT	_
7	always	_	RB	RB	_
8	exists	_	VVZ	VVZ	_
9	,	_	,	,	_
10	that	_	IN/that	IN/that	_
11	young	_	JJ	JJ	_
12	or	_	CC	CC	_
13	occasional	_	JJ	JJ	_
14	observers	_	NNS	NNS	_
15	are	_	VBP	VBP	_
16	exposed	_	VVN	VVN	_
17	to	_	TO	TO	_
18	,	_	,	,	_
19	amid	_	IN	IN	_
20	the	_	DT	DT	_
21	complexities	_	NNS	NNS	_
22	of	_	IN	IN	_
23	minute	_	JJ	JJ	_
24	animal	_	NN	NN	_
25	and	_	CC	CC	_
26	vegetable	_	NN	NN	_
27	life	_	NN	NN	_
28	,	_	,	,	_
29	of	_	IN	IN	_
30	concluding	_	VVG	VVG	_
31	that	_	IN/that	IN/that	_
32	they	_	PP	PP	_
33	have	_	VHP	VHP	_
34	come	_	VVN	VVN	_
35	upon	_	IN	IN	_
36	absolute	_	JJ	JJ	_
37	evidences	_	NNS	NNS	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	transformation	_	NN	NN	_
41	of	_	IN	IN	_
42	one	_	CD	CD	_
43	minute	_	NN	NN	_
44	form	_	NN	NN	_
45	into	_	IN	IN	_
46	another	_	DT	DT	_
47	;	_	:	:	_
48	that	_	IN/that	IN/that	_
49	in	_	IN	IN	_
50	fact	_	NN	NN	_
51	they	_	PP	PP	_
52	have	_	VHP	VHP	_
53	demonstrated	_	VVN	VVN	_
54	cases	_	NNS	NNS	_
55	of	_	IN	IN	_
56	heterogenesis	_	NN	NN	_
57	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	difficulty	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	diminished	_	VVN	VVN	_
6	by	_	IN	IN	_
7	the	_	DT	DT	_
8	fact	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	shelves	_	NNS	NNS	_
13	of	_	IN	IN	_
14	most	_	JJS	JJS	_
15	microscopical	_	JJ	JJ	_
16	societies	_	NNS	NNS	_
17	there	_	EX	EX	_
18	is	_	VBZ	VBZ	_
19	to	_	TO	TO	_
20	be	_	VB	VB	_
21	found	_	VVN	VVN	_
22	some	_	DT	DT	_
23	sort	_	NN	NN	_
24	of	_	IN	IN	_
25	literature	_	NN	NN	_
26	written	_	VVN	VVN	_
27	in	_	IN	IN	_
28	support	_	NN	NN	_
29	of	_	IN	IN	_
30	this	_	DT	DT	_
31	strange	_	JJ	JJ	_
32	doctrine	_	NN	NN	_
33	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	will	_	MD	MD	_
3	pardon	_	VV	VV	_
4	me	_	PP	PP	_
5	for	_	IN	IN	_
6	allusion	_	NN	NN	_
7	again	_	RB	RB	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	field	_	NN	NN	_
11	of	_	IN	IN	_
12	inquiry	_	NN	NN	_
13	in	_	IN	IN	_
14	which	_	WDT	WDT	_
15	I	_	PP	PP	_
16	have	_	VHP	VHP	_
17	spent	_	VVN	VVN	_
18	so	_	RB	RB	_
19	many	_	JJ	JJ	_
20	happy	_	JJ	JJ	_
21	hours	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	you	_	PP	PP	_
6	know	_	VVP	VVP	_
7	,	_	,	,	_
8	a	_	DT	DT	_
9	region	_	NN	NN	_
10	of	_	IN	IN	_
11	life	_	NN	NN	_
12	in	_	IN	IN	_
13	which	_	WDT	WDT	_
14	we	_	PP	PP	_
15	touch	_	VVP	VVP	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	it	_	PP	PP	_
19	were	_	VBD	VBD	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	very	_	JJ	JJ	_
23	margin	_	NN	NN	_
24	of	_	IN	IN	_
25	living	_	VVG	VVG	_
26	things	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	nature	_	NN	NN	_
3	were	_	VBD	VBD	_
4	capricious	_	JJ	JJ	_
5	anywhere	_	RB	RB	_
6	,	_	,	,	_
7	we	_	PP	PP	_
8	might	_	MD	MD	_
9	expect	_	VV	VV	_
10	to	_	TO	TO	_
11	find	_	VV	VV	_
12	her	_	PP	PP	_
13	so	_	RB	RB	_
14	here	_	RB	RB	_
15	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	her	_	PP$	PP$	_
3	methods	_	NNS	NNS	_
4	were	_	VBD	VBD	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	slovenly	_	JJ	JJ	_
8	or	_	CC	CC	_
9	only	_	RB	RB	_
10	half	_	DT	DT	_
11	determined	_	VVN	VVN	_
12	condition	_	NN	NN	_
13	,	_	,	,	_
14	we	_	PP	PP	_
15	might	_	MD	MD	_
16	expect	_	VV	VV	_
17	to	_	TO	TO	_
18	find	_	VV	VV	_
19	it	_	PP	PP	_
20	here	_	RB	RB	_
21	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	it	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	not	_	RB	RB	_
5	so	_	RB	RB	_
6	.	_	SENT	SENT	_
1	Know	_	VV	VV	_
2	accurately	_	RB	RB	_
3	what	_	WP	WP	_
4	you	_	PP	PP	_
5	are	_	VBP	VBP	_
6	doing	_	VVG	VVG	_
7	,	_	,	,	_
8	use	_	VV	VV	_
9	the	_	DT	DT	_
10	precautions	_	NNS	NNS	_
11	absolutely	_	RB	RB	_
12	essential	_	JJ	JJ	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	through	_	IN	IN	_
16	years	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	closest	_	JJS	JJS	_
20	observation	_	NN	NN	_
21	it	_	PP	PP	_
22	will	_	MD	MD	_
23	be	_	VB	VB	_
24	seen	_	VVN	VVN	_
25	that	_	IN/that	IN/that	_
26	the	_	DT	DT	_
27	vegetative	_	JJ	JJ	_
28	and	_	CC	CC	_
29	vital	_	JJ	JJ	_
30	processes	_	NNS	NNS	_
31	generally	_	RB	RB	_
32	,	_	,	,	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	very	_	RB	RB	_
36	simplest	_	JJS	JJS	_
37	and	_	CC	CC	_
38	lowliest	_	JJS	JJS	_
39	life	_	NN	NN	_
40	forms	_	NNS	NNS	_
41	,	_	,	,	_
42	are	_	VBP	VBP	_
43	as	_	RB	RB	_
44	much	_	RB	RB	_
45	directed	_	VVN	VVN	_
46	and	_	CC	CC	_
47	controlled	_	VVN	VVN	_
48	by	_	IN	IN	_
49	immutable	_	JJ	JJ	_
50	laws	_	NNS	NNS	_
51	as	_	IN	IN	_
52	the	_	DT	DT	_
53	most	_	RBS	RBS	_
54	complex	_	JJ	JJ	_
55	and	_	CC	CC	_
56	elevated	_	JJ	JJ	_
57	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	life	_	NN	NN	_
3	cycles	_	NNS	NNS	_
4	,	_	,	,	_
5	accurately	_	RB	RB	_
6	known	_	VVN	VVN	_
7	,	_	,	,	_
8	of	_	IN	IN	_
9	monads	_	NNS	NNS	_
10	repeat	_	VVP	VVP	_
11	themselves	_	PP	PP	_
12	as	_	RB	RB	_
13	accurately	_	RB	RB	_
14	as	_	IN	IN	_
15	those	_	DT	DT	_
16	of	_	IN	IN	_
17	rotifers	_	NNS	NNS	_
18	or	_	CC	CC	_
19	planarians	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	of	_	IN	IN	_
3	course	_	NN	NN	_
4	,	_	,	,	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	very	_	JJ	JJ	_
8	surface	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	matter	_	NN	NN	_
12	,	_	,	,	_
13	the	_	DT	DT	_
14	question	_	NN	NN	_
15	presents	_	VVZ	VVZ	_
16	itself	_	PP	PP	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	biologist	_	NN	NN	_
20	why	_	WRB	WRB	_
21	it	_	PP	PP	_
22	should	_	MD	MD	_
23	not	_	RB	RB	_
24	be	_	VB	VB	_
25	so	_	RB	RB	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	irrefragable	_	JJ	JJ	_
3	philosophy	_	NN	NN	_
4	of	_	IN	IN	_
5	modern	_	JJ	JJ	_
6	biology	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	most	_	RBS	RBS	_
11	complex	_	JJ	JJ	_
12	forms	_	NNS	NNS	_
13	of	_	IN	IN	_
14	living	_	VVG	VVG	_
15	creatures	_	NNS	NNS	_
16	have	_	VHP	VHP	_
17	derived	_	VVN	VVN	_
18	their	_	PP$	PP$	_
19	splendid	_	JJ	JJ	_
20	complexity	_	NN	NN	_
21	and	_	CC	CC	_
22	adaptations	_	NNS	NNS	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	slow	_	JJ	JJ	_
26	and	_	CC	CC	_
27	majestically	_	RB	RB	_
28	progressive	_	JJ	JJ	_
29	variation	_	NN	NN	_
30	and	_	CC	CC	_
31	survival	_	NN	NN	_
32	from	_	IN	IN	_
33	the	_	DT	DT	_
34	simpler	_	JJR	JJR	_
35	and	_	CC	CC	_
36	the	_	DT	DT	_
37	simplest	_	JJS	JJS	_
38	forms	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	,	_	,	,	_
3	then	_	RB	RB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	simplest	_	JJS	JJS	_
7	forms	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	present	_	NN	NN	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	past	_	NN	NN	_
14	were	_	VBD	VBD	_
15	not	_	RB	RB	_
16	governed	_	VVN	VVN	_
17	by	_	IN	IN	_
18	accurate	_	JJ	JJ	_
19	and	_	CC	CC	_
20	unchanging	_	JJ	JJ	_
21	laws	_	NNS	NNS	_
22	of	_	IN	IN	_
23	life	_	NN	NN	_
24	,	_	,	,	_
25	how	_	WRB	WRB	_
26	did	_	VVD	VVD	_
27	the	_	DT	DT	_
28	rigid	_	JJ	JJ	_
29	certainties	_	NNS	NNS	_
30	that	_	IN/that	IN/that	_
31	manifestly	_	RB	RB	_
32	and	_	CC	CC	_
33	admittedly	_	RB	RB	_
34	govern	_	VV	VV	_
35	the	_	DT	DT	_
36	more	_	RBR	RBR	_
37	complex	_	JJ	JJ	_
38	and	_	CC	CC	_
39	the	_	DT	DT	_
40	most	_	JJS	JJS	_
41	complex	_	NN	NN	_
42	come	_	VVN	VVN	_
43	into	_	IN	IN	_
44	play	_	NN	NN	_
45	?	_	SENT	SENT	_
1	If	_	IN	IN	_
2	our	_	PP$	PP$	_
3	modern	_	JJ	JJ	_
4	philosophy	_	NN	NN	_
5	of	_	IN	IN	_
6	biology	_	NN	NN	_
7	be	_	VB	VB	_
8	,	_	,	,	_
9	as	_	IN	IN	_
10	we	_	PP	PP	_
11	know	_	VVP	VVP	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	,	_	,	,	_
15	true	_	JJ	JJ	_
16	,	_	,	,	_
17	then	_	RB	RB	_
18	it	_	PP	PP	_
19	must	_	MD	MD	_
20	be	_	VB	VB	_
21	very	_	RB	RB	_
22	strong	_	JJ	JJ	_
23	evidence	_	NN	NN	_
24	indeed	_	RB	RB	_
25	that	_	IN/that	IN/that	_
26	would	_	MD	MD	_
27	lead	_	VV	VV	_
28	us	_	PP	PP	_
29	to	_	TO	TO	_
30	conclude	_	VV	VV	_
31	that	_	IN/that	IN/that	_
32	the	_	DT	DT	_
33	laws	_	NNS	NNS	_
34	seen	_	VVN	VVN	_
35	to	_	TO	TO	_
36	be	_	VB	VB	_
37	universal	_	JJ	JJ	_
38	break	_	NN	NN	_
39	down	_	RB	RB	_
40	and	_	CC	CC	_
41	cease	_	VV	VV	_
42	accurately	_	RB	RB	_
43	to	_	TO	TO	_
44	operate	_	VV	VV	_
45	where	_	WRB	WRB	_
46	the	_	DT	DT	_
47	objects	_	NNS	NNS	_
48	become	_	VVP	VVP	_
49	microscopic	_	JJ	JJ	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	our	_	PP$	PP$	_
53	knowledge	_	NN	NN	_
54	of	_	IN	IN	_
55	them	_	PP	PP	_
56	is	_	VBZ	VBZ	_
57	by	_	IN	IN	_
58	no	_	DT	DT	_
59	means	_	NNS	NNS	_
60	full	_	JJ	JJ	_
61	,	_	,	,	_
62	exhaustive	_	JJ	JJ	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	clear	_	JJ	JJ	_
66	.	_	SENT	SENT	_
1	Moreover	_	RB	RB	_
2	,	_	,	,	_
3	looked	_	VVD	VVD	_
4	at	_	IN	IN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	abstract	_	JJ	JJ	_
8	,	_	,	,	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	a	_	DT	DT	_
12	little	_	RB	RB	_
13	difficult	_	JJ	JJ	_
14	to	_	TO	TO	_
15	conceive	_	VV	VV	_
16	why	_	WRB	WRB	_
17	there	_	EX	EX	_
18	should	_	MD	MD	_
19	be	_	VB	VB	_
20	more	_	JJR	JJR	_
21	uncertainty	_	NN	NN	_
22	about	_	IN	IN	_
23	the	_	DT	DT	_
24	life	_	NN	NN	_
25	processes	_	VVZ	VVZ	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	group	_	NN	NN	_
29	of	_	IN	IN	_
30	lowly	_	JJ	JJ	_
31	living	_	NN	NN	_
32	things	_	NNS	NNS	_
33	than	_	IN	IN	_
34	there	_	EX	EX	_
35	should	_	MD	MD	_
36	be	_	VB	VB	_
37	about	_	IN	IN	_
38	the	_	DT	DT	_
39	behavior	_	NN	NN	_
40	,	_	,	,	_
41	in	_	IN	IN	_
42	reaction	_	NN	NN	_
43	,	_	,	,	_
44	of	_	IN	IN	_
45	a	_	DT	DT	_
46	given	_	VVN	VVN	_
47	group	_	NN	NN	_
48	of	_	IN	IN	_
49	molecules	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	triumph	_	NN	NN	_
3	of	_	IN	IN	_
4	modern	_	JJ	JJ	_
5	knowledge	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	the	_	DT	DT	_
8	certainty	_	NN	NN	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	nothing	_	NN	NN	_
12	can	_	MD	MD	_
13	shake	_	VV	VV	_
14	,	_	,	,	_
15	that	_	DT	DT	_
16	nature	_	NN	NN	_
17	's	_	POS	POS	_
18	laws	_	NNS	NNS	_
19	are	_	VBP	VBP	_
20	immutable	_	JJ	JJ	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	stability	_	NN	NN	_
3	of	_	IN	IN	_
4	her	_	PP$	PP$	_
5	processes	_	NNS	NNS	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	precision	_	NN	NN	_
9	of	_	IN	IN	_
10	her	_	PP$	PP$	_
11	action	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	universality	_	NN	NN	_
16	of	_	IN	IN	_
17	her	_	PP$	PP$	_
18	laws	_	NNS	NNS	_
19	,	_	,	,	_
20	is	_	VBZ	VBZ	_
21	the	_	DT	DT	_
22	basis	_	NN	NN	_
23	of	_	IN	IN	_
24	all	_	DT	DT	_
25	science	_	NN	NN	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	which	_	WDT	WDT	_
29	biology	_	NN	NN	_
30	forms	_	VVZ	VVZ	_
31	no	_	DT	DT	_
32	exception	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Once	_	RB	RB	_
2	establish	_	VV	VV	_
3	,	_	,	,	_
4	by	_	IN	IN	_
5	clear	_	JJ	JJ	_
6	and	_	CC	CC	_
7	unmistakable	_	JJ	JJ	_
8	demonstration	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	life	_	NN	NN	_
12	history	_	NN	NN	_
13	of	_	IN	IN	_
14	an	_	DT	DT	_
15	organism	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	truly	_	RB	RB	_
19	some	_	DT	DT	_
20	change	_	NN	NN	_
21	must	_	MD	MD	_
22	have	_	VH	VH	_
23	come	_	VVN	VVN	_
24	over	_	IN	IN	_
25	nature	_	NN	NN	_
26	as	_	IN	IN	_
27	a	_	DT	DT	_
28	whole	_	NN	NN	_
29	,	_	,	,	_
30	if	_	IN	IN	_
31	that	_	DT	DT	_
32	life	_	NN	NN	_
33	history	_	NN	NN	_
34	be	_	VB	VB	_
35	not	_	RB	RB	_
36	the	_	DT	DT	_
37	same	_	JJ	JJ	_
38	to-morrow	_	NN	NN	_
39	as	_	IN	IN	_
40	to-day	_	NN	NN	_
41	;	_	:	:	_
42	and	_	CC	CC	_
43	the	_	DT	DT	_
44	same	_	JJ	JJ	_
45	to	_	TO	TO	_
46	one	_	CD	CD	_
47	observer	_	NN	NN	_
48	,	_	,	,	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	same	_	JJ	JJ	_
52	conditions	_	NNS	NNS	_
53	,	_	,	,	_
54	as	_	RB	RB	_
55	to	_	TO	TO	_
56	another	_	DT	DT	_
57	.	_	SENT	SENT	_
1	No	_	DT	DT	_
2	amount	_	NN	NN	_
3	of	_	IN	IN	_
4	paradox	_	NN	NN	_
5	would	_	MD	MD	_
6	induce	_	VV	VV	_
7	us	_	PP	PP	_
8	to	_	TO	TO	_
9	believe	_	VV	VV	_
10	that	_	IN/that	IN/that	_
11	the	_	DT	DT	_
12	combining	_	VVG	VVG	_
13	proportions	_	NNS	NNS	_
14	of	_	IN	IN	_
15	hydrogen	_	NN	NN	_
16	and	_	CC	CC	_
17	oxygen	_	NN	NN	_
18	had	_	VHD	VHD	_
19	altered	_	VVN	VVN	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	a	_	DT	DT	_
23	specified	_	JJ	JJ	_
24	experimenter	_	NN	NN	_
25	's	_	POS	POS	_
26	hands	_	NNS	NNS	_
27	,	_	,	,	_
28	in	_	IN	IN	_
29	synthetically	_	RB	RB	_
30	producing	_	VVG	VVG	_
31	water	_	NN	NN	_
32	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	believe	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	melting	_	VVG	VVG	_
6	point	_	NN	NN	_
7	of	_	IN	IN	_
8	platinum	_	NN	NN	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	freezing	_	NN	NN	_
12	point	_	NN	NN	_
13	of	_	IN	IN	_
14	mercury	_	NN	NN	_
15	are	_	VBP	VBP	_
16	the	_	DT	DT	_
17	same	_	JJ	JJ	_
18	as	_	IN	IN	_
19	they	_	PP	PP	_
20	were	_	VBD	VBD	_
21	a	_	DT	DT	_
22	hundred	_	CD	CD	_
23	years	_	NNS	NNS	_
24	ago	_	RB	RB	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	as	_	RB	RB	_
28	they	_	PP	PP	_
29	will	_	MD	MD	_
30	be	_	VB	VB	_
31	a	_	DT	DT	_
32	hundred	_	CD	CD	_
33	years	_	NNS	NNS	_
34	hence	_	RB	RB	_
35	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	carefully	_	RB	RB	_
4	remember	_	VVP	VVP	_
5	that	_	IN/that	IN/that	_
6	so	_	RB	RB	_
7	far	_	RB	RB	_
8	as	_	IN	IN	_
9	we	_	PP	PP	_
10	can	_	MD	MD	_
11	see	_	VV	VV	_
12	at	_	IN	IN	_
13	all	_	DT	DT	_
14	,	_	,	,	_
15	it	_	PP	PP	_
16	must	_	MD	MD	_
17	be	_	VB	VB	_
18	so	_	RB	RB	_
19	with	_	IN	IN	_
20	life	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Life	_	NP	NP	_
2	inheres	_	VVZ	VVZ	_
3	in	_	IN	IN	_
4	protoplasm	_	NN	NN	_
5	;	_	:	:	_
6	but	_	CC	CC	_
7	just	_	RB	RB	_
8	as	_	IN	IN	_
9	you	_	PP	PP	_
10	cannot	_	MD	MD	_
11	get	_	VV	VV	_
12	abstract	_	JJ	JJ	_
13	matter--that	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	,	_	,	,	_
16	matter	_	NN	NN	_
17	with	_	IN	IN	_
18	no	_	DT	DT	_
19	properties	_	NNS	NNS	_
20	or	_	CC	CC	_
21	modes	_	NNS	NNS	_
22	of	_	IN	IN	_
23	motion--so	_	NN	NN	_
24	you	_	PP	PP	_
25	cannot	_	MD	MD	_
26	get	_	VV	VV	_
27	abstract	_	JJ	JJ	_
28	protoplasm	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	piece	_	NN	NN	_
3	of	_	IN	IN	_
4	living	_	VVG	VVG	_
5	protoplasm	_	NN	NN	_
6	we	_	PP	PP	_
7	see	_	VVP	VVP	_
8	has	_	VHZ	VHZ	_
9	a	_	DT	DT	_
10	history	_	NN	NN	_
11	;	_	:	:	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	the	_	DT	DT	_
15	inheritor	_	NN	NN	_
16	of	_	IN	IN	_
17	countless	_	JJ	JJ	_
18	millions	_	NNS	NNS	_
19	of	_	IN	IN	_
20	years	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	properties	_	NNS	NNS	_
3	have	_	VHP	VHP	_
4	been	_	VBN	VBN	_
5	determined	_	VVN	VVN	_
6	by	_	IN	IN	_
7	its	_	PP$	PP$	_
8	history	_	NN	NN	_
9	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	protoplasm	_	NN	NN	_
5	of	_	IN	IN	_
6	some	_	DT	DT	_
7	definite	_	JJ	JJ	_
8	form	_	NN	NN	_
9	of	_	IN	IN	_
10	life	_	NN	NN	_
11	which	_	WDT	WDT	_
12	has	_	VHZ	VHZ	_
13	inherited	_	VVN	VVN	_
14	its	_	PP$	PP$	_
15	specific	_	JJ	JJ	_
16	history	_	NN	NN	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	can	_	MD	MD	_
3	be	_	VB	VB	_
4	no	_	RB	RB	_
5	more	_	RBR	RBR	_
6	false	_	JJ	JJ	_
7	to	_	TO	TO	_
8	that	_	DT	DT	_
9	inheritance	_	NN	NN	_
10	than	_	IN	IN	_
11	an	_	DT	DT	_
12	atom	_	NN	NN	_
13	of	_	IN	IN	_
14	oxygen	_	NN	NN	_
15	can	_	MD	MD	_
16	be	_	VB	VB	_
17	false	_	JJ	JJ	_
18	to	_	TO	TO	_
19	its	_	PP$	PP$	_
20	properties	_	NNS	NNS	_
21	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	this	_	DT	DT	_
3	,	_	,	,	_
4	of	_	IN	IN	_
5	course	_	NN	NN	_
6	,	_	,	,	_
7	within	_	IN	IN	_
8	the	_	DT	DT	_
9	lines	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	great	_	JJ	JJ	_
13	secular	_	JJ	JJ	_
14	processes	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Darwinian	_	JJ	JJ	_
18	laws	_	NNS	NNS	_
19	;	_	:	:	_
20	which	_	WDT	WDT	_
21	,	_	,	,	_
22	by	_	IN	IN	_
23	the	_	DT	DT	_
24	way	_	NN	NN	_
25	,	_	,	,	_
26	could	_	MD	MD	_
27	not	_	RB	RB	_
28	operate	_	VV	VV	_
29	at	_	IN	IN	_
30	all	_	DT	DT	_
31	if	_	IN	IN	_
32	caprice	_	NN	NN	_
33	formed	_	VVD	VVD	_
34	any	_	DT	DT	_
35	part	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	activities	_	NNS	NNS	_
39	of	_	IN	IN	_
40	nature	_	NN	NN	_
41	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	let	_	VV	VV	_
3	me	_	PP	PP	_
4	give	_	VV	VV	_
5	a	_	DT	DT	_
6	practical	_	JJ	JJ	_
7	instance	_	NN	NN	_
8	of	_	IN	IN	_
9	how	_	WRB	WRB	_
10	what	_	WP	WP	_
11	appears	_	VVZ	VVZ	_
12	like	_	IN	IN	_
13	fact	_	NN	NN	_
14	may	_	MD	MD	_
15	override	_	VV	VV	_
16	philosophy	_	NN	NN	_
17	,	_	,	,	_
18	if	_	IN	IN	_
19	an	_	DT	DT	_
20	incident	_	NN	NN	_
21	,	_	,	,	_
22	or	_	CC	CC	_
23	even	_	RB	RB	_
24	a	_	DT	DT	_
25	group	_	NN	NN	_
26	of	_	IN	IN	_
27	incidents	_	NNS	NNS	_
28	,	_	,	,	_
29	per	_	FW	FW	_
30	se	_	FW	FW	_
31	are	_	VBP	VBP	_
32	to	_	TO	TO	_
33	control	_	VV	VV	_
34	our	_	PP$	PP$	_
35	judgment	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Eighteen	_	CD	CD	_
2	years	_	NNS	NNS	_
3	ago	_	RB	RB	_
4	I	_	PP	PP	_
5	was	_	VBD	VBD	_
6	paying	_	VVG	VVG	_
7	much	_	JJ	JJ	_
8	attention	_	NN	NN	_
9	to	_	TO	TO	_
10	vorticellæ	_	NN	NN	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	was	_	VBD	VBD	_
3	observing	_	VVG	VVG	_
4	with	_	IN	IN	_
5	some	_	DT	DT	_
6	pertinacity	_	NN	NN	_
7	Vorticella	_	NP	NP	_
8	convallaria	_	NN	NN	_
9	;	_	:	:	_
10	for	_	IN	IN	_
11	one	_	CD	CD	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	calices	_	NNS	NNS	_
15	in	_	IN	IN	_
16	a	_	DT	DT	_
17	group	_	NN	NN	_
18	under	_	IN	IN	_
19	observation	_	NN	NN	_
20	was	_	VBD	VBD	_
21	in	_	IN	IN	_
22	a	_	DT	DT	_
23	strange	_	JJ	JJ	_
24	and	_	CC	CC	_
25	semi-encysted	_	JJ	JJ	_
26	state	_	NN	NN	_
27	,	_	,	,	_
28	while	_	IN	IN	_
29	the	_	DT	DT	_
30	remainder	_	NN	NN	_
31	were	_	VBD	VBD	_
32	in	_	IN	IN	_
33	full	_	JJ	JJ	_
34	normal	_	JJ	JJ	_
35	activity	_	NN	NN	_
36	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	watched	_	VVD	VVD	_
3	with	_	IN	IN	_
4	great	_	JJ	JJ	_
5	interest	_	NN	NN	_
6	and	_	CC	CC	_
7	care	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	have	_	VHP	VHP	_
11	in	_	IN	IN	_
12	my	_	PP$	PP$	_
13	folio	_	NN	NN	_
14	still	_	RB	RB	_
15	the	_	DT	DT	_
16	drawings	_	NNS	NNS	_
17	made	_	VVN	VVN	_
18	at	_	IN	IN	_
19	the	_	DT	DT	_
20	time	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	stalk	_	NN	NN	_
3	carrying	_	VVG	VVG	_
4	this	_	DT	DT	_
5	individual	_	JJ	JJ	_
6	calyx	_	NN	NN	_
7	fell	_	VVD	VVD	_
8	upon	_	IN	IN	_
9	the	_	DT	DT	_
10	branch	_	NN	NN	_
11	of	_	IN	IN	_
12	vegetable	_	NN	NN	_
13	matter	_	NN	NN	_
14	to	_	TO	TO	_
15	which	_	WDT	WDT	_
16	the	_	DT	DT	_
17	vorticellan	_	NN	NN	_
18	was	_	VBD	VBD	_
19	attached	_	VVN	VVN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	the	_	DT	DT	_
23	calyx	_	NN	NN	_
24	became	_	VVD	VVD	_
25	perfectly	_	RB	RB	_
26	globular	_	JJ	JJ	_
27	;	_	:	:	_
28	and	_	CC	CC	_
29	at	_	IN	IN	_
30	length	_	NN	NN	_
31	there	_	RB	RB	_
32	emerged	_	VVD	VVD	_
33	from	_	IN	IN	_
34	it	_	PP	PP	_
35	a	_	DT	DT	_
36	small	_	JJ	JJ	_
37	form	_	NN	NN	_
38	with	_	IN	IN	_
39	which	_	WDT	WDT	_
40	,	_	,	,	_
41	in	_	IN	IN	_
42	this	_	DT	DT	_
43	condition	_	NN	NN	_
44	,	_	,	,	_
45	I	_	PP	PP	_
46	was	_	VBD	VBD	_
47	quite	_	RB	RB	_
48	unfamiliar	_	JJ	JJ	_
49	;	_	:	:	_
50	it	_	PP	PP	_
51	was	_	VBD	VBD	_
52	small	_	JJ	JJ	_
53	,	_	,	,	_
54	tortoise-like	_	JJ	JJ	_
55	in	_	IN	IN	_
56	form	_	NN	NN	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	crept	_	VVD	VVD	_
60	over	_	IN	IN	_
61	the	_	DT	DT	_
62	branch	_	NN	NN	_
63	on	_	IN	IN	_
64	setæ	_	JJ	JJ	_
65	or	_	CC	CC	_
66	hair-like	_	JJ	JJ	_
67	pedicels	_	NNS	NNS	_
68	;	_	:	:	_
69	but	_	CC	CC	_
70	,	_	,	,	_
71	carefully	_	RB	RB	_
72	followed	_	VVN	VVN	_
73	,	_	,	,	_
74	I	_	PP	PP	_
75	found	_	VVD	VVD	_
76	it	_	PP	PP	_
77	soon	_	RB	RB	_
78	swam	_	VVD	VVD	_
79	,	_	,	,	_
80	and	_	CC	CC	_
81	at	_	IN	IN	_
82	length	_	NN	NN	_
83	got	_	VVD	VVD	_
84	the	_	DT	DT	_
85	long	_	JJ	JJ	_
86	neck-like	_	JJ	JJ	_
87	appendage	_	NN	NN	_
88	of	_	IN	IN	_
89	Amphileptus	_	NP	NP	_
90	anser	_	NN	NN	_
91	!	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	then	_	RB	RB	_
3	was	_	VBD	VBD	_
4	the	_	DT	DT	_
5	cup	_	NN	NN	_
6	or	_	CC	CC	_
7	calyx	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	definite	_	JJ	JJ	_
11	vorticellan	_	NN	NN	_
12	form	_	NN	NN	_
13	changing	_	VVG	VVG	_
14	into	_	IN	IN	_
15	(	_	(	(	_
16	?	_	SENT	SENT	_
1	)	_	)	)	_
2	an	_	DT	DT	_
3	absolutely	_	RB	RB	_
4	different	_	JJ	JJ	_
5	infusorian	_	NN	NN	_
6	,	_	,	,	_
7	viz	_	FW	FW	_
8	.	_	SENT	SENT	_
1	,	_	,	,	_
2	Amphileptus	_	NP	NP	_
3	anser	_	NN	NN	_
4	!	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	I	_	PP	PP	_
3	simply	_	RB	RB	_
4	reported	_	VVD	VVD	_
5	the	_	DT	DT	_
6	fact	_	NN	NN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	Liverpool	_	NP	NP	_
10	Microscopical	_	NP	NP	_
11	Society	_	NP	NP	_
12	,	_	,	,	_
13	with	_	IN	IN	_
14	no	_	DT	DT	_
15	attempt	_	NN	NN	_
16	at	_	IN	IN	_
17	inference	_	NN	NN	_
18	;	_	:	:	_
19	but	_	CC	CC	_
20	two	_	CD	CD	_
21	years	_	NNS	NNS	_
22	after	_	IN	IN	_
23	I	_	PP	PP	_
24	was	_	VBD	VBD	_
25	able	_	JJ	JJ	_
26	to	_	TO	TO	_
27	explain	_	VV	VV	_
28	the	_	DT	DT	_
29	mystery	_	NN	NN	_
30	,	_	,	,	_
31	for	_	IN	IN	_
32	,	_	,	,	_
33	finding	_	VVG	VVG	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	same	_	JJ	JJ	_
37	pond	_	NN	NN	_
38	both	_	CC	CC	_
39	V	_	NN	NN	_
40	.	_	SENT	SENT	_
1	convallaria	_	NP	NP	_
2	and	_	CC	CC	_
3	A	_	NP	NP	_
4	.	_	SENT	SENT	_
1	anser	_	NN	NN	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	carefully	_	RB	RB	_
5	watched	_	VVD	VVD	_
6	their	_	PP$	PP$	_
7	movements	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	saw	_	VVD	VVD	_
11	the	_	DT	DT	_
12	Amphileptus	_	NP	NP	_
13	seize	_	VV	VV	_
14	and	_	CC	CC	_
15	struggle	_	VV	VV	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	calyx	_	NN	NN	_
19	of	_	IN	IN	_
20	convallaria	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	absolutely	_	RB	RB	_
24	become	_	VV	VV	_
25	encysted	_	VVN	VVN	_
26	upon	_	IN	IN	_
27	it	_	PP	PP	_
28	,	_	,	,	_
29	with	_	IN	IN	_
30	the	_	DT	DT	_
31	results	_	NNS	NNS	_
32	that	_	IN/that	IN/that	_
33	I	_	PP	PP	_
34	had	_	VHD	VHD	_
35	reported	_	VVN	VVN	_
36	two	_	CD	CD	_
37	years	_	NNS	NNS	_
38	before	_	RB	RB	_
39	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	there	_	EX	EX	_
3	can	_	MD	MD	_
4	be	_	VB	VB	_
5	no	_	DT	DT	_
6	doubt	_	NN	NN	_
7	but	_	CC	CC	_
8	this	_	DT	DT	_
9	is	_	VBZ	VBZ	_
10	the	_	DT	DT	_
11	key	_	NN	NN	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	cases	_	NNS	NNS	_
15	that	_	WDT	WDT	_
16	come	_	VVP	VVP	_
17	to	_	TO	TO	_
18	us	_	PP	PP	_
19	again	_	RB	RB	_
20	and	_	CC	CC	_
21	again	_	RB	RB	_
22	of	_	IN	IN	_
23	minute	_	NN	NN	_
24	forms	_	NNS	NNS	_
25	suddenly	_	RB	RB	_
26	changing	_	VVG	VVG	_
27	into	_	IN	IN	_
28	forms	_	NNS	NNS	_
29	wholly	_	RB	RB	_
30	unlike	_	IN	IN	_
31	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	happily	_	RB	RB	_
4	among	_	IN	IN	_
5	the	_	DT	DT	_
6	virtues	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	man	_	NN	NN	_
10	of	_	IN	IN	_
11	science	_	NN	NN	_
12	to	_	TO	TO	_
13	"	_	``	``	_
14	rejoice	_	VV	VV	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	truth	_	NN	NN	_
18	,	_	,	,	_
19	"	_	''	''	_
20	even	_	RB	RB	_
21	though	_	RB	RB	_
22	it	_	PP	PP	_
23	be	_	VB	VB	_
24	found	_	VVN	VVN	_
25	at	_	IN	IN	_
26	his	_	PP$	PP$	_
27	expense	_	NN	NN	_
28	;	_	:	:	_
29	and	_	CC	CC	_
30	true	_	JJ	JJ	_
31	workers	_	NNS	NNS	_
32	,	_	,	,	_
33	earnest	_	JJ	JJ	_
34	seekers	_	NNS	NNS	_
35	for	_	IN	IN	_
36	nature	_	NN	NN	_
37	's	_	POS	POS	_
38	methods	_	NNS	NNS	_
39	,	_	,	,	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	obscurest	_	JJS	JJS	_
43	fields	_	NNS	NNS	_
44	of	_	IN	IN	_
45	her	_	PP$	PP$	_
46	action	_	NN	NN	_
47	,	_	,	,	_
48	will	_	MD	MD	_
49	not	_	RB	RB	_
50	murmur	_	VV	VV	_
51	that	_	IN/that	IN/that	_
52	this	_	DT	DT	_
53	source	_	NN	NN	_
54	of	_	IN	IN	_
55	danger	_	NN	NN	_
56	to	_	TO	TO	_
57	younger	_	JJR	JJR	_
58	microscopists	_	NNS	NNS	_
59	has	_	VHZ	VHZ	_
60	been	_	VBN	VBN	_
61	pointed	_	VVN	VVN	_
62	out	_	RP	RP	_
63	,	_	,	,	_
64	or	_	CC	CC	_
65	recalled	_	VVD	VVD	_
66	to	_	TO	TO	_
67	them	_	PP	PP	_
68	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	now	_	RB	RB	_
3	I	_	PP	PP	_
4	bid	_	VV	VV	_
5	you	_	PP	PP	_
6	,	_	,	,	_
7	as	_	IN	IN	_
8	your	_	PP$	PP$	_
9	president	_	NN	NN	_
10	,	_	,	,	_
11	farewell	_	NN	NN	_
12	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	all	_	DT	DT	_
5	pleasure	_	NN	NN	_
6	to	_	TO	TO	_
7	me	_	PP	PP	_
8	to	_	TO	TO	_
9	serve	_	VV	VV	_
10	you	_	PP	PP	_
11	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	enlarged	_	VVN	VVN	_
4	my	_	PP$	PP$	_
5	friendships	_	NNS	NNS	_
6	and	_	CC	CC	_
7	my	_	PP$	PP$	_
8	interests	_	NNS	NNS	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	although	_	IN	IN	_
12	my	_	PP$	PP$	_
13	work	_	NN	NN	_
14	has	_	VHZ	VHZ	_
15	linked	_	VVN	VVN	_
16	me	_	PP	PP	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	society	_	NN	NN	_
20	for	_	IN	IN	_
21	many	_	JJ	JJ	_
22	years	_	NNS	NNS	_
23	,	_	,	,	_
24	I	_	PP	PP	_
25	have	_	VHP	VHP	_
26	derived	_	VVN	VVN	_
27	much	_	JJ	JJ	_
28	profit	_	NN	NN	_
29	from	_	IN	IN	_
30	this	_	DT	DT	_
31	more	_	RBR	RBR	_
32	organic	_	JJ	JJ	_
33	union	_	NN	NN	_
34	with	_	IN	IN	_
35	it	_	PP	PP	_
36	;	_	:	:	_
37	and	_	CC	CC	_
38	it	_	PP	PP	_
39	is	_	VBZ	VBZ	_
40	a	_	DT	DT	_
41	source	_	NN	NN	_
42	of	_	IN	IN	_
43	encouragement	_	NN	NN	_
44	to	_	TO	TO	_
45	me	_	PP	PP	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	will	_	MD	MD	_
49	,	_	,	,	_
50	I	_	PP	PP	_
51	am	_	VBP	VBP	_
52	sure	_	RB	RB	_
53	,	_	,	,	_
54	be	_	VB	VB	_
55	to	_	TO	TO	_
56	you	_	PP	PP	_
57	,	_	,	,	_
58	that	_	IN/that	IN/that	_
59	,	_	,	,	_
60	after	_	IN	IN	_
61	having	_	VHG	VHG	_
62	done	_	VVN	VVN	_
63	with	_	IN	IN	_
64	simple	_	JJ	JJ	_
65	pleasure	_	NN	NN	_
66	what	_	WP	WP	_
67	I	_	PP	PP	_
68	could	_	MD	MD	_
69	,	_	,	,	_
70	I	_	PP	PP	_
71	am	_	VBP	VBP	_
72	to	_	TO	TO	_
73	be	_	VB	VB	_
74	succeeded	_	VVN	VVN	_
75	in	_	IN	IN	_
76	this	_	DT	DT	_
77	place	_	NN	NN	_
78	of	_	IN	IN	_
79	honor	_	NN	NN	_
80	by	_	IN	IN	_
81	so	_	RB	RB	_
82	distinguished	_	VVN	VVN	_
83	a	_	DT	DT	_
84	student	_	NN	NN	_
85	of	_	IN	IN	_
86	the	_	DT	DT	_
87	phenomena	_	NNS	NNS	_
88	of	_	IN	IN	_
89	minute	_	JJ	JJ	_
90	life	_	NN	NN	_
91	as	_	IN	IN	_
92	Dr	_	NP	NP	_
93	.	_	SENT	SENT	_
1	Hudson	_	NP	NP	_
2	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	can	_	MD	MD	_
3	but	_	RB	RB	_
4	wish	_	VV	VV	_
5	him	_	PP	PP	_
6	as	_	RB	RB	_
7	happy	_	JJ	JJ	_
8	a	_	DT	DT	_
9	tenure	_	NN	NN	_
10	of	_	IN	IN	_
11	office	_	NN	NN	_
12	as	_	IN	IN	_
13	mine	_	NN	NN	_
14	has	_	VHZ	VHZ	_
15	been	_	VBN	VBN	_
16	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	INQUIRIES	_	NP	NP	_
7	REGARDING	_	NP	NP	_
8	THE	_	DT	DT	_
9	INCUBATOR	_	NN	NN	_
10	.	_	SENT	SENT	_
1	P.H.	_	NP	NP	_
2	JACOBS	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Space	_	NN	NN	_
2	in	_	IN	IN	_
3	the	_	DT	DT	_
4	Rural	_	NP	NP	_
5	is	_	VBZ	VBZ	_
6	valuable	_	JJ	JJ	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	so	_	RB	RB	_
10	important	_	JJ	JJ	_
11	a	_	DT	DT	_
12	subject	_	NN	NN	_
13	as	_	IN	IN	_
14	artificial	_	JJ	JJ	_
15	incubation	_	NN	NN	_
16	cannot	_	MD	MD	_
17	perhaps	_	RB	RB	_
18	be	_	VB	VB	_
19	made	_	VVN	VVN	_
20	entirely	_	RB	RB	_
21	plain	_	JJ	JJ	_
22	to	_	TO	TO	_
23	a	_	DT	DT	_
24	novice	_	NN	NN	_
25	in	_	IN	IN	_
26	a	_	DT	DT	_
27	few	_	JJ	JJ	_
28	articles	_	NNS	NNS	_
29	;	_	:	:	_
30	but	_	CC	CC	_
31	as	_	IN	IN	_
32	interested	_	JJ	JJ	_
33	parties	_	NNS	NNS	_
34	have	_	VHP	VHP	_
35	written	_	VVN	VVN	_
36	for	_	IN	IN	_
37	additional	_	JJ	JJ	_
38	information	_	NN	NN	_
39	,	_	,	,	_
40	it	_	PP	PP	_
41	may	_	MD	MD	_
42	interest	_	VV	VV	_
43	others	_	NNS	NNS	_
44	to	_	TO	TO	_
45	answer	_	VV	VV	_
46	them	_	PP	PP	_
47	here	_	RB	RB	_
48	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	the	_	DT	DT	_
3	questions	_	NNS	NNS	_
4	asked	_	VVN	VVN	_
5	are	_	VBP	VBP	_
6	:	_	:	:	_
7	"	_	''	''	_
8	Does	_	VVZ	VVZ	_
9	the	_	DT	DT	_
10	incubator	_	NN	NN	_
11	described	_	VVN	VVN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	Rural	_	NP	NP	_
15	dispense	_	VVP	VVP	_
16	entirely	_	RB	RB	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	use	_	NN	NN	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	lamp	_	NN	NN	_
23	,	_	,	,	_
24	using	_	VVG	VVG	_
25	at	_	IN	IN	_
26	intervals	_	NNS	NNS	_
27	a	_	DT	DT	_
28	bucket	_	NN	NN	_
29	of	_	IN	IN	_
30	water	_	NN	NN	_
31	to	_	TO	TO	_
32	maintain	_	VV	VV	_
33	proper	_	JJ	JJ	_
34	temperature	_	NN	NN	_
35	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	fear	_	VVP	VVP	_
3	this	_	DT	DT	_
4	will	_	MD	MD	_
5	not	_	RB	RB	_
6	be	_	VB	VB	_
7	satisfactory	_	JJ	JJ	_
8	unless	_	IN	IN	_
9	the	_	DT	DT	_
10	incubator	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	kept	_	VVN	VVN	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	warm	_	JJ	JJ	_
16	room	_	NN	NN	_
17	or	_	CC	CC	_
18	cellar	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
