1	?To	_	NN	NN	_
1	account	_	NN	NN	_
2	for	_	IN	IN	_
3	this	_	DT	DT	_
4	law	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	not	_	RB	RB	_
7	very	_	RB	RB	_
8	difficult	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	elder	_	JJR	JJR	_
3	brothers	_	NNS	NNS	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	family	_	NN	NN	_
7	were	_	VBD	VBD	_
8	supposed	_	VVN	VVN	_
9	to	_	TO	TO	_
10	have	_	VH	VH	_
11	left	_	VVN	VVN	_
12	their	_	PP$	PP$	_
13	father	_	NN	NN	_
14	's	_	POS	POS	_
15	house	_	NN	NN	_
16	before	_	IN	IN	_
17	his	_	PP$	PP$	_
18	death	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	obtained	_	VVD	VVD	_
22	a	_	DT	DT	_
23	house	_	NN	NN	_
24	and	_	CC	CC	_
25	necessaries	_	NN	NN	_
26	of	_	IN	IN	_
27	their	_	PP$	PP$	_
28	own	_	JJ	JJ	_
29	;	_	:	:	_
30	but	_	CC	CC	_
31	the	_	DT	DT	_
32	youngest	_	JJS	JJS	_
33	,	_	,	,	_
34	by	_	IN	IN	_
35	reason	_	NN	NN	_
36	of	_	IN	IN	_
37	his	_	PP$	PP$	_
38	tender	_	NN	NN	_
39	age	_	NN	NN	_
40	,	_	,	,	_
41	was	_	VBD	VBD	_
42	considered	_	VVN	VVN	_
43	as	_	RB	RB	_
44	more	_	RBR	RBR	_
45	helpless	_	JJ	JJ	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	not	_	RB	RB	_
49	so	_	RB	RB	_
50	well	_	RB	RB	_
51	provided	_	VVN	VVN	_
52	.	_	SENT	SENT	_
1	Halbert	_	NP	NP	_
2	H	_	NP	NP	_
3	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	STORM	_	NN	NN	_
7	RAISING	_	VVG	VVG	_
8	The	_	DT	DT	_
9	dread	_	NN	NN	_
10	of	_	IN	IN	_
11	storm	_	NN	NN	_
12	raisers	_	NNS	NNS	_
13	is	_	VBZ	VBZ	_
14	universally	_	RB	RB	_
15	prevalent	_	JJ	JJ	_
16	amongst	_	IN	IN	_
17	the	_	DT	DT	_
18	Italian	_	JJ	JJ	_
19	peasantry	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	especially	_	RB	RB	_
23	in	_	IN	IN	_
24	mountainous	_	JJ	JJ	_
25	districts	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	Danish	_	JJ	JJ	_
3	botanist	_	NN	NN	_
4	,	_	,	,	_
5	journeying	_	VVG	VVG	_
6	alone	_	RB	RB	_
7	upon	_	IN	IN	_
8	an	_	DT	DT	_
9	ass	_	NN	NN	_
10	through	_	IN	IN	_
11	the	_	DT	DT	_
12	mountains	_	NNS	NNS	_
13	of	_	IN	IN	_
14	Abruzzi	_	NP	NP	_
15	,	_	,	,	_
16	was	_	VBD	VBD	_
17	involved	_	VVN	VVN	_
18	in	_	IN	IN	_
19	several	_	JJ	JJ	_
20	perilous	_	JJ	JJ	_
21	adventures	_	NNS	NNS	_
22	by	_	IN	IN	_
23	this	_	DT	DT	_
24	superstitious	_	JJ	JJ	_
25	terror	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	peasantry	_	NN	NN	_
29	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	for	_	IN	IN	_
4	some	_	DT	DT	_
5	time	_	NN	NN	_
6	seen	_	VVN	VVN	_
7	him	_	PP	PP	_
8	collecting	_	NN	NN	_
9	plants	_	NNS	NNS	_
10	amongst	_	IN	IN	_
11	the	_	DT	DT	_
12	unfrequented	_	JJ	JJ	_
13	cliffs	_	NNS	NNS	_
14	and	_	CC	CC	_
15	ravines	_	NNS	NNS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	watched	_	VVD	VVD	_
19	his	_	PP$	PP$	_
20	proceedings	_	NNS	NNS	_
21	with	_	IN	IN	_
22	suspicious	_	JJ	JJ	_
23	curiosity	_	NN	NN	_
24	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	few	_	JJ	JJ	_
3	days	_	NNS	NNS	_
4	later	_	RBR	RBR	_
5	their	_	PP$	PP$	_
6	district	_	NN	NN	_
7	was	_	VBD	VBD	_
8	ravaged	_	VVN	VVN	_
9	by	_	IN	IN	_
10	a	_	DT	DT	_
11	succession	_	NN	NN	_
12	of	_	IN	IN	_
13	storms	_	NNS	NNS	_
14	,	_	,	,	_
15	their	_	PP$	PP$	_
16	suspicions	_	NNS	NNS	_
17	grew	_	VVD	VVD	_
18	into	_	IN	IN	_
19	certainty	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	,	_	,	,	_
23	assembling	_	VVG	VVG	_
24	in	_	IN	IN	_
25	considerable	_	JJ	JJ	_
26	numbers	_	NNS	NNS	_
27	,	_	,	,	_
28	they	_	PP	PP	_
29	attacked	_	VVD	VVD	_
30	the	_	DT	DT	_
31	unconscious	_	JJ	JJ	_
32	botanist	_	NN	NN	_
33	with	_	IN	IN	_
34	a	_	DT	DT	_
35	volley	_	NN	NN	_
36	of	_	IN	IN	_
37	stones	_	NNS	NNS	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	cursed	_	VVD	VVD	_
41	him	_	PP	PP	_
42	as	_	IN	IN	_
43	a	_	DT	DT	_
44	storm-raising	_	VVG	VVG	_
45	enchanter	_	NN	NN	_
46	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	made	_	VVD	VVD	_
3	vehement	_	JJ	JJ	_
4	protestations	_	NNS	NNS	_
5	of	_	IN	IN	_
6	his	_	PP$	PP$	_
7	innocence	_	NN	NN	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	the	_	DT	DT	_
11	enraged	_	JJ	JJ	_
12	peasants	_	NNS	NNS	_
13	took	_	VVD	VVD	_
14	forcible	_	JJ	JJ	_
15	possession	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	collection	_	NN	NN	_
19	,	_	,	,	_
20	which	_	WDT	WDT	_
21	they	_	PP	PP	_
22	minutely	_	RB	RB	_
23	examined	_	VVD	VVD	_
24	.	_	SENT	SENT	_
1	Finding	_	VVG	VVG	_
2	only	_	RB	RB	_
3	some	_	DT	DT	_
4	harmless	_	JJ	JJ	_
5	leaves	_	NNS	NNS	_
6	and	_	CC	CC	_
7	blossoms	_	NNS	NNS	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	no	_	DT	DT	_
11	roots	_	NNS	NNS	_
12	,	_	,	,	_
13	their	_	PP$	PP$	_
14	fury	_	NN	NN	_
15	abated	_	VVD	VVD	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	,	_	,	,	_
19	although	_	IN	IN	_
20	it	_	PP	PP	_
21	was	_	VBD	VBD	_
22	suggested	_	VVN	VVN	_
23	by	_	IN	IN	_
24	some	_	DT	DT	_
25	that	_	WDT	WDT	_
26	he	_	PP	PP	_
27	had	_	VHD	VHD	_
28	probably	_	RB	RB	_
29	used	_	VVN	VVN	_
30	the	_	DT	DT	_
31	roots	_	NNS	NNS	_
32	in	_	IN	IN	_
33	his	_	PP$	PP$	_
34	incantations	_	NNS	NNS	_
35	,	_	,	,	_
36	the	_	DT	DT	_
37	unfortunate	_	JJ	JJ	_
38	herbalist	_	NN	NN	_
39	was	_	VBD	VBD	_
40	at	_	IN	IN	_
41	length	_	NN	NN	_
42	dismissed	_	VVN	VVN	_
43	with	_	IN	IN	_
44	fierce	_	JJ	JJ	_
45	menaces	_	NNS	NNS	_
46	,	_	,	,	_
47	that	_	WDT	WDT	_
48	if	_	IN	IN	_
49	he	_	PP	PP	_
50	dared	_	VVD	VVD	_
51	to	_	TO	TO	_
52	take	_	VV	VV	_
53	a	_	DT	DT	_
54	single	_	JJ	JJ	_
55	root	_	NN	NN	_
56	from	_	IN	IN	_
57	the	_	DT	DT	_
58	ground	_	NN	NN	_
59	,	_	,	,	_
60	it	_	PP	PP	_
61	would	_	MD	MD	_
62	cost	_	VV	VV	_
63	him	_	PP	PP	_
64	his	_	PP$	PP$	_
65	life	_	NN	NN	_
66	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	mountains	_	NNS	NNS	_
4	near	_	IN	IN	_
5	Rome	_	NP	NP	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	peasants	_	NNS	NNS	_
9	regard	_	VVP	VVP	_
10	with	_	IN	IN	_
11	suspicion	_	NN	NN	_
12	a	_	DT	DT	_
13	singular	_	JJ	JJ	_
14	costume	_	NN	NN	_
15	,	_	,	,	_
16	a	_	DT	DT	_
17	stern	_	JJ	JJ	_
18	cast	_	NN	NN	_
19	of	_	IN	IN	_
20	countenance	_	NN	NN	_
21	,	_	,	,	_
22	or	_	CC	CC	_
23	any	_	DT	DT	_
24	striking	_	JJ	JJ	_
25	personal	_	JJ	JJ	_
26	formation	_	NN	NN	_
27	,	_	,	,	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	strangers	_	NNS	NNS	_
31	who	_	WP	WP	_
32	arrive	_	VVP	VVP	_
33	there	_	RB	RB	_
34	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	travellers	_	NNS	NNS	_
3	,	_	,	,	_
4	thus	_	RB	RB	_
5	peculiarly	_	RB	RB	_
6	marked	_	VVN	VVN	_
7	,	_	,	,	_
8	are	_	VBP	VBP	_
9	supposed	_	VVN	VVN	_
10	to	_	TO	TO	_
11	be	_	VB	VB	_
12	enchanters	_	NNS	NNS	_
13	and	_	CC	CC	_
14	treasure-seekers	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	young	_	JJ	JJ	_
19	Germans	_	NPS	NPS	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	their	_	PP$	PP$	_
23	black	_	JJ	JJ	_
24	dresses	_	NNS	NNS	_
25	,	_	,	,	_
26	untrimmed	_	JJ	JJ	_
27	beards	_	NNS	NNS	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	long	_	JJ	JJ	_
31	hair	_	NN	NN	_
32	,	_	,	,	_
33	are	_	VBP	VBP	_
34	especial	_	JJ	JJ	_
35	objects	_	NNS	NNS	_
36	of	_	IN	IN	_
37	suspicion.--Blackwood	_	NN	NN	_
38	's	_	POS	POS	_
39	Magazine	_	NN	NN	_
40	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	NEAPOLITAN	_	NP	NP	_
7	SUPERSTITION	_	NP	NP	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Neapolitan	_	JJ	JJ	_
3	sailors	_	NNS	NNS	_
4	never	_	RB	RB	_
5	go	_	VVP	VVP	_
6	to	_	TO	TO	_
7	sea	_	NN	NN	_
8	without	_	IN	IN	_
9	a	_	DT	DT	_
10	box	_	NN	NN	_
11	of	_	IN	IN	_
12	small	_	JJ	JJ	_
13	images	_	NNS	NNS	_
14	or	_	CC	CC	_
15	puppets	_	NNS	NNS	_
16	,	_	,	,	_
17	some	_	DT	DT	_
18	of	_	IN	IN	_
19	which	_	WDT	WDT	_
20	are	_	VBP	VBP	_
21	patron	_	NN	NN	_
22	saints	_	NNS	NNS	_
23	,	_	,	,	_
24	inherited	_	VVN	VVN	_
25	from	_	IN	IN	_
26	their	_	PP$	PP$	_
27	progenitors	_	NNS	NNS	_
28	,	_	,	,	_
29	while	_	IN	IN	_
30	others	_	NNS	NNS	_
31	are	_	VBP	VBP	_
32	more	_	RBR	RBR	_
33	modern	_	JJ	JJ	_
34	,	_	,	,	_
35	but	_	CC	CC	_
36	of	_	IN	IN	_
37	tried	_	VVN	VVN	_
38	efficacy	_	NN	NN	_
39	in	_	IN	IN	_
40	the	_	DT	DT	_
41	hour	_	NN	NN	_
42	of	_	IN	IN	_
43	peril	_	NN	NN	_
44	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	a	_	DT	DT	_
3	storm	_	NN	NN	_
4	overtakes	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	vessel	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	sailors	_	NNS	NNS	_
10	leave	_	VVP	VVP	_
11	her	_	PP	PP	_
12	to	_	TO	TO	_
13	her	_	PP$	PP$	_
14	fate	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	bring	_	VV	VV	_
18	upon	_	IN	IN	_
19	deck	_	NN	NN	_
20	the	_	DT	DT	_
21	box	_	NN	NN	_
22	of	_	IN	IN	_
23	saints	_	NNS	NNS	_
24	,	_	,	,	_
25	one	_	CD	CD	_
26	of	_	IN	IN	_
27	which	_	WDT	WDT	_
28	is	_	VBZ	VBZ	_
29	held	_	VVN	VVN	_
30	up	_	RP	RP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	loudly	_	RB	RB	_
34	prayed	_	VVD	VVD	_
35	to	_	TO	TO	_
36	for	_	IN	IN	_
37	assistance	_	NN	NN	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	storm	_	NN	NN	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	increases	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	obstinate	_	JJ	JJ	_
11	or	_	CC	CC	_
12	powerless	_	JJ	JJ	_
13	saint	_	NN	NN	_
14	is	_	VBZ	VBZ	_
15	vehemently	_	RB	RB	_
16	abused	_	VVN	VVN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	thrown	_	VVN	VVN	_
20	upon	_	IN	IN	_
21	the	_	DT	DT	_
22	deck	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Others	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	held	_	VVN	VVN	_
4	up	_	RP	RP	_
5	,	_	,	,	_
6	prayed	_	VVN	VVN	_
7	to	_	TO	TO	_
8	,	_	,	,	_
9	abused	_	JJ	JJ	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	thrown	_	VVN	VVN	_
13	down	_	RP	RP	_
14	in	_	IN	IN	_
15	succession	_	NN	NN	_
16	,	_	,	,	_
17	until	_	IN	IN	_
18	the	_	DT	DT	_
19	heavens	_	NNS	NNS	_
20	become	_	VVP	VVP	_
21	more	_	RBR	RBR	_
22	propitious	_	JJ	JJ	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	storm	_	NN	NN	_
3	abates	_	VVZ	VVZ	_
4	,	_	,	,	_
5	all	_	DT	DT	_
6	danger	_	NN	NN	_
7	disappears	_	VVZ	VVZ	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	saint	_	NN	NN	_
11	last	_	RB	RB	_
12	prayed	_	VVD	VVD	_
13	to	_	TO	TO	_
14	acquires	_	VVZ	VVZ	_
15	the	_	DT	DT	_
16	reputation	_	NN	NN	_
17	of	_	IN	IN	_
18	miraculous	_	JJ	JJ	_
19	efficacy	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	,	_	,	,	_
23	after	_	IN	IN	_
24	their	_	PP$	PP$	_
25	return	_	NN	NN	_
26	to	_	TO	TO	_
27	Naples	_	NP	NP	_
28	,	_	,	,	_
29	is	_	VBZ	VBZ	_
30	honoured	_	VVN	VVN	_
31	with	_	IN	IN	_
32	prayers.--Ibid	_	NN	NN	_
33	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	The	_	DT	DT	_
7	Naturalist	_	NN	NN	_
8	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	LENGTH	_	NP	NP	_
7	AND	_	CC	CC	_
8	FINENESS	_	NP	NP	_
9	OF	_	IN	IN	_
10	THE	_	DT	DT	_
11	SILKWORM	_	NN	NN	_
12	'S	_	POS	POS	_
13	WEB	_	NP	NP	_
14	,	_	,	,	_
15	&	_	CC	CC	_
16	c	_	LS	LS	_
17	.	_	SENT	SENT	_
1	Baker	_	NP	NP	_
2	in	_	IN	IN	_
3	The	_	DT	DT	_
4	Microscope	_	NN	NN	_
5	made	_	VVN	VVN	_
6	Easy	_	NP	NP	_
7	,	_	,	,	_
8	says	_	VVZ	VVZ	_
9	,	_	,	,	_
10	"	_	``	``	_
11	A	_	DT	DT	_
12	silkworm	_	NN	NN	_
13	's	_	POS	POS	_
14	web	_	NN	NN	_
15	being	_	VBG	VBG	_
16	examined	_	VVN	VVN	_
17	,	_	,	,	_
18	appeared	_	VVD	VVD	_
19	perfectly	_	RB	RB	_
20	smooth	_	JJ	JJ	_
21	and	_	CC	CC	_
22	shining	_	VVG	VVG	_
23	,	_	,	,	_
24	every	_	DT	DT	_
25	where	_	WRB	WRB	_
26	equal	_	JJ	JJ	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	much	_	RB	RB	_
30	finer	_	JJR	JJR	_
31	than	_	IN	IN	_
32	any	_	DT	DT	_
33	thread	_	NN	NN	_
34	the	_	DT	DT	_
35	best	_	JJS	JJS	_
36	spinster	_	NN	NN	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	world	_	NN	NN	_
40	can	_	MD	MD	_
41	make	_	VV	VV	_
42	,	_	,	,	_
43	as	_	IN	IN	_
44	the	_	DT	DT	_
45	smallest	_	JJS	JJS	_
46	twine	_	NN	NN	_
47	is	_	VBZ	VBZ	_
48	finer	_	JJR	JJR	_
49	than	_	IN	IN	_
50	the	_	DT	DT	_
51	thickest	_	JJS	JJS	_
52	cable	_	NN	NN	_
53	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	pod	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	silk	_	NN	NN	_
6	being	_	VBG	VBG	_
7	wound	_	VVN	VVN	_
8	off	_	RP	RP	_
9	,	_	,	,	_
10	was	_	VBD	VBD	_
11	found	_	VVN	VVN	_
12	to	_	TO	TO	_
13	contain	_	VV	VV	_
14	930	_	CD	CD	_
15	yards	_	NNS	NNS	_
16	;	_	:	:	_
17	but	_	CC	CC	_
18	it	_	PP	PP	_
19	is	_	VBZ	VBZ	_
20	proper	_	JJ	JJ	_
21	to	_	TO	TO	_
22	take	_	VV	VV	_
23	notice	_	NN	NN	_
24	,	_	,	,	_
25	that	_	WDT	WDT	_
26	as	_	IN	IN	_
27	two	_	CD	CD	_
28	threads	_	NNS	NNS	_
29	are	_	VBP	VBP	_
30	glewed	_	VVN	VVN	_
31	together	_	RB	RB	_
32	by	_	IN	IN	_
33	the	_	DT	DT	_
34	worm	_	NN	NN	_
35	through	_	IN	IN	_
36	its	_	PP$	PP$	_
37	whole	_	JJ	JJ	_
38	length	_	NN	NN	_
39	,	_	,	,	_
40	it	_	PP	PP	_
41	makes	_	VVZ	VVZ	_
42	double	_	RB	RB	_
43	the	_	DT	DT	_
44	above	_	JJ	JJ	_
45	number	_	NN	NN	_
46	,	_	,	,	_
47	or	_	CC	CC	_
48	1	_	CD	CD	_
49	,	_	,	,	_
50	860	_	CD	CD	_
51	yards	_	NNS	NNS	_
52	;	_	:	:	_
53	which	_	WDT	WDT	_
54	being	_	VBG	VBG	_
55	weighed	_	VVN	VVN	_
56	with	_	IN	IN	_
57	the	_	DT	DT	_
58	utmost	_	JJ	JJ	_
59	exactness	_	NN	NN	_
60	,	_	,	,	_
61	were	_	VBD	VBD	_
62	found	_	VVN	VVN	_
63	no	_	RB	RB	_
64	heavier	_	JJR	JJR	_
65	than	_	IN	IN	_
66	two	_	CD	CD	_
67	grains	_	NNS	NNS	_
68	and	_	CC	CC	_
69	a	_	DT	DT	_
70	half	_	NN	NN	_
71	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	an	_	DT	DT	_
3	exquisite	_	JJ	JJ	_
4	fineness	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	here	_	RB	RB	_
7	!	_	SENT	SENT	_
1	and	_	CC	CC	_
2	yet	_	RB	RB	_
3	,	_	,	,	_
4	this	_	DT	DT	_
5	is	_	VBZ	VBZ	_
6	nothing	_	NN	NN	_
7	when	_	WRB	WRB	_
8	compared	_	VVN	VVN	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	web	_	NN	NN	_
12	of	_	IN	IN	_
13	a	_	DT	DT	_
14	small	_	JJ	JJ	_
15	spider	_	NN	NN	_
16	,	_	,	,	_
17	or	_	CC	CC	_
18	even	_	RB	RB	_
19	with	_	IN	IN	_
20	the	_	DT	DT	_
21	silk	_	NN	NN	_
22	that	_	WDT	WDT	_
23	issued	_	VVD	VVD	_
24	from	_	IN	IN	_
25	the	_	DT	DT	_
26	mouth	_	NN	NN	_
27	of	_	IN	IN	_
28	this	_	DT	DT	_
29	very	_	JJ	JJ	_
30	worm	_	NN	NN	_
31	,	_	,	,	_
32	when	_	WRB	WRB	_
33	but	_	CC	CC	_
34	newly	_	RB	RB	_
35	hatched	_	VVN	VVN	_
36	from	_	IN	IN	_
37	the	_	DT	DT	_
38	egg	_	NN	NN	_
39	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Under	_	IN	IN	_
3	the	_	DT	DT	_
4	article	_	NN	NN	_
5	Silk	_	NP	NP	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	Rees	_	NP	NP	_
9	's	_	POS	POS	_
10	Cyclopaedia	_	NP	NP	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	writer	_	NN	NN	_
14	says	_	VVZ	VVZ	_
15	,	_	,	,	_
16	"	_	``	``	_
17	that	_	IN/that	IN/that	_
18	those	_	DT	DT	_
19	who	_	WP	WP	_
20	have	_	VHP	VHP	_
21	examined	_	VVN	VVN	_
22	it	_	PP	PP	_
23	attentively	_	RB	RB	_
24	,	_	,	,	_
25	think	_	VVP	VVP	_
26	they	_	PP	PP	_
27	speak	_	VVP	VVP	_
28	within	_	IN	IN	_
29	compass	_	NN	NN	_
30	,	_	,	,	_
31	when	_	WRB	WRB	_
32	they	_	PP	PP	_
33	affirm	_	VVP	VVP	_
34	that	_	IN/that	IN/that	_
35	each	_	DT	DT	_
36	ball	_	NN	NN	_
37	contains	_	VVZ	VVZ	_
38	silk	_	VV	VV	_
39	enough	_	RB	RB	_
40	to	_	TO	TO	_
41	reach	_	VV	VV	_
42	the	_	DT	DT	_
43	length	_	NN	NN	_
44	of	_	IN	IN	_
45	six	_	CD	CD	_
46	English	_	JJ	JJ	_
47	miles	_	NNS	NNS	_
48	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Baker	_	NP	NP	_
3	tells	_	VVZ	VVZ	_
4	us	_	PP	PP	_
5	,	_	,	,	_
6	"	_	``	``	_
7	not	_	RB	RB	_
8	to	_	TO	TO	_
9	neglect	_	VV	VV	_
10	the	_	DT	DT	_
11	skins	_	NNS	NNS	_
12	these	_	DT	DT	_
13	animals	_	NNS	NNS	_
14	cast	_	VVD	VVD	_
15	off	_	RP	RP	_
16	three	_	CD	CD	_
17	times	_	NNS	NNS	_
18	before	_	IN	IN	_
19	they	_	PP	PP	_
20	begin	_	VVP	VVP	_
21	to	_	TO	TO	_
22	spin	_	VV	VV	_
23	;	_	:	:	_
24	for	_	IN	IN	_
25	the	_	DT	DT	_
26	eyes	_	NNS	NNS	_
27	,	_	,	,	_
28	mouth	_	NN	NN	_
29	,	_	,	,	_
30	teeth	_	NNS	NNS	_
31	,	_	,	,	_
32	ornaments	_	NNS	NNS	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	head	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	many	_	JJ	JJ	_
39	other	_	JJ	JJ	_
40	parts	_	NNS	NNS	_
41	may	_	MD	MD	_
42	be	_	VB	VB	_
43	discovered	_	VVN	VVN	_
44	better	_	RBR	RBR	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	cast-off	_	JJ	JJ	_
48	skins	_	NNS	NNS	_
49	than	_	IN	IN	_
50	in	_	IN	IN	_
51	the	_	DT	DT	_
52	real	_	JJ	JJ	_
53	animal	_	NN	NN	_
54	.	_	SENT	SENT	_
1	"	_	''	''	_
2	P.T.W.	_	NP	NP	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	*	_	SYM	SYM	_
8	CUCKOO	_	NP	NP	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Jerdan	_	NP	NP	_
2	,	_	,	,	_
3	editor	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Literary	_	NP	NP	_
7	Gazette	_	NP	NP	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	a	_	DT	DT	_
11	letter	_	NN	NN	_
12	to	_	TO	TO	_
13	Mr	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Loudon	_	NP	NP	_
2	,	_	,	,	_
3	says	_	VVZ	VVZ	_
4	,	_	,	,	_
5	"	_	``	``	_
6	about	_	RB	RB	_
7	fifteen	_	CD	CD	_
8	years	_	NNS	NNS	_
9	ago	_	RB	RB	_
10	I	_	PP	PP	_
11	obtained	_	VVD	VVD	_
12	a	_	DT	DT	_
13	cuckoo	_	NN	NN	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	nest	_	NN	NN	_
17	of	_	IN	IN	_
18	(	_	(	(	_
19	I	_	PP	PP	_
20	think	_	VVP	VVP	_
21	)	_	)	)	_
22	a	_	DT	DT	_
23	hedge	_	JJ	JJ	_
24	sparrow	_	NN	NN	_
25	,	_	,	,	_
26	at	_	IN	IN	_
27	Old	_	NP	NP	_
28	Brompton	_	NP	NP	_
29	,	_	,	,	_
30	where	_	WRB	WRB	_
31	I	_	PP	PP	_
32	then	_	RB	RB	_
33	resided	_	VVD	VVD	_
34	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	rather	_	RB	RB	_
4	curious	_	JJ	JJ	_
5	,	_	,	,	_
6	as	_	IN	IN	_
7	being	_	VBG	VBG	_
8	within	_	IN	IN	_
9	ten	_	CD	CD	_
10	yards	_	NNS	NNS	_
11	of	_	IN	IN	_
12	my	_	PP$	PP$	_
13	house	_	NN	NN	_
14	,	_	,	,	_
15	Cromwell	_	NP	NP	_
16	Cottage	_	NP	NP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	in	_	IN	IN	_
20	a	_	DT	DT	_
21	narrow	_	JJ	JJ	_
22	and	_	CC	CC	_
23	much	_	RB	RB	_
24	frequented	_	VVN	VVN	_
25	lane	_	NN	NN	_
26	,	_	,	,	_
27	leading	_	VVG	VVG	_
28	from	_	IN	IN	_
29	near	_	IN	IN	_
30	Gloucester	_	NP	NP	_
31	Lodge	_	NP	NP	_
32	to	_	TO	TO	_
33	Kensington	_	NP	NP	_
34	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	bird	_	NN	NN	_
3	I	_	PP	PP	_
4	reared	_	VVD	VVD	_
5	and	_	CC	CC	_
6	kept	_	VVD	VVD	_
7	alive	_	JJ	JJ	_
8	till	_	IN	IN	_
9	late	_	JJ	JJ	_
10	in	_	IN	IN	_
11	January	_	NP	NP	_
12	;	_	:	:	_
13	when	_	WRB	WRB	_
14	it	_	PP	PP	_
15	fell	_	VVD	VVD	_
16	suddenly	_	RB	RB	_
17	from	_	IN	IN	_
18	its	_	PP$	PP$	_
19	perch	_	NN	NN	_
20	,	_	,	,	_
21	while	_	IN	IN	_
22	feeding	_	VVG	VVG	_
23	on	_	IN	IN	_
24	a	_	DT	DT	_
25	rather	_	RB	RB	_
26	large	_	JJ	JJ	_
27	dew	_	NN	NN	_
28	worm	_	NN	NN	_
29	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	buried	_	VVN	VVN	_
4	:	_	:	:	_
5	but	_	CC	CC	_
6	I	_	PP	PP	_
7	had	_	VHD	VHD	_
8	,	_	,	,	_
9	long	_	RB	RB	_
10	afterwards	_	RB	RB	_
11	,	_	,	,	_
12	strange	_	JJ	JJ	_
13	misgivings	_	NNS	NNS	_
14	,	_	,	,	_
15	that	_	IN/that	IN/that	_
16	my	_	PP$	PP$	_
17	poor	_	JJ	JJ	_
18	feathered	_	VVN	VVN	_
19	favourite	_	NN	NN	_
20	was	_	VBD	VBD	_
21	only	_	RB	RB	_
22	choked	_	VVN	VVN	_
23	by	_	IN	IN	_
24	his	_	PP$	PP$	_
25	food	_	NN	NN	_
26	,	_	,	,	_
27	or	_	CC	CC	_
28	in	_	IN	IN	_
29	a	_	DT	DT	_
30	fit	_	NN	NN	_
31	of	_	IN	IN	_
32	some	_	DT	DT	_
33	kind--his	_	NN	NN	_
34	apparent	_	JJ	JJ	_
35	death	_	NN	NN	_
36	was	_	VBD	VBD	_
37	so	_	RB	RB	_
38	extremely	_	RB	RB	_
39	unexpected	_	JJ	JJ	_
40	from	_	IN	IN	_
41	his	_	PP$	PP$	_
42	health	_	NN	NN	_
43	and	_	CC	CC	_
44	liveliness	_	NN	NN	_
45	at	_	IN	IN	_
46	the	_	DT	DT	_
47	time	_	NN	NN	_
48	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	assure	_	VVP	VVP	_
3	you	_	PP	PP	_
4	that	_	IN/that	IN/that	_
5	I	_	PP	PP	_
6	regretted	_	VVD	VVD	_
7	my	_	PP$	PP$	_
8	loss	_	NN	NN	_
9	much	_	RB	RB	_
10	,	_	,	,	_
11	my	_	PP$	PP$	_
12	bird	_	NN	NN	_
13	being	_	NN	NN	_
14	in	_	IN	IN	_
15	full	_	JJ	JJ	_
16	plumage	_	NN	NN	_
17	and	_	CC	CC	_
18	a	_	DT	DT	_
19	very	_	RB	RB	_
20	handsome	_	JJ	JJ	_
21	creature	_	NN	NN	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	quite	_	RB	RB	_
4	tame	_	JJ	JJ	_
5	,	_	,	,	_
6	for	_	IN	IN	_
7	in	_	IN	IN	_
8	autumn	_	NN	NN	_
9	I	_	PP	PP	_
10	used	_	VVD	VVD	_
11	to	_	TO	TO	_
12	set	_	VV	VV	_
13	him	_	PP	PP	_
14	on	_	IN	IN	_
15	a	_	DT	DT	_
16	branch	_	NN	NN	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	tree	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	garden	_	NN	NN	_
23	,	_	,	,	_
24	while	_	IN	IN	_
25	I	_	PP	PP	_
26	dug	_	VVD	VVD	_
27	worms	_	NNS	NNS	_
28	for	_	IN	IN	_
29	him	_	PP	PP	_
30	to	_	TO	TO	_
31	dine	_	VV	VV	_
32	upon	_	RP	RP	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	he	_	PP	PP	_
36	never	_	RB	RB	_
37	attempted	_	VVD	VVD	_
38	more	_	JJR	JJR	_
39	than	_	IN	IN	_
40	a	_	DT	DT	_
41	short	_	JJ	JJ	_
42	friendly	_	JJ	JJ	_
43	flight	_	NN	NN	_
44	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	coldest	_	JJS	JJS	_
4	weather	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	rather	_	RB	RB	_
10	a	_	DT	DT	_
11	sharp	_	JJ	JJ	_
12	winter	_	NN	NN	_
13	,	_	,	,	_
14	my	_	PP$	PP$	_
15	only	_	JJ	JJ	_
16	precaution	_	NN	NN	_
17	was	_	VBD	VBD	_
18	,	_	,	,	_
19	nearly	_	RB	RB	_
20	to	_	TO	TO	_
21	cover	_	VV	VV	_
22	his	_	PP$	PP$	_
23	cage	_	NN	NN	_
24	with	_	IN	IN	_
25	flannel	_	NN	NN	_
26	;	_	:	:	_
27	and	_	CC	CC	_
28	when	_	WRB	WRB	_
29	I	_	PP	PP	_
30	used	_	VVD	VVD	_
31	to	_	TO	TO	_
32	take	_	VV	VV	_
33	it	_	PP	PP	_
34	off	_	RP	RP	_
35	,	_	,	,	_
36	more	_	RBR	RBR	_
37	or	_	CC	CC	_
38	less	_	RBR	RBR	_
39	,	_	,	,	_
40	on	_	IN	IN	_
41	coming	_	VVG	VVG	_
42	into	_	IN	IN	_
43	my	_	PP$	PP$	_
44	breakfast	_	NN	NN	_
45	room	_	NN	NN	_
46	in	_	IN	IN	_
47	the	_	DT	DT	_
48	morning	_	NN	NN	_
49	,	_	,	,	_
50	I	_	PP	PP	_
51	was	_	VBD	VBD	_
52	recognised	_	VVN	VVN	_
53	by	_	IN	IN	_
54	him	_	PP	PP	_
55	with	_	IN	IN	_
56	certainly	_	RB	RB	_
57	not	_	RB	RB	_
58	all	_	PDT	PDT	_
59	the	_	DT	DT	_
60	cry	_	NN	NN	_
61	"	_	``	``	_
62	unpleasant	_	JJ	JJ	_
63	to	_	TO	TO	_
64	a	_	DT	DT	_
65	married	_	JJ	JJ	_
66	ear	_	NN	NN	_
67	,	_	,	,	_
68	"	_	''	''	_
69	but	_	CC	CC	_
70	with	_	IN	IN	_
71	its	_	PP$	PP$	_
72	full	_	JJ	JJ	_
73	half	_	NN	NN	_
74	"	_	``	``	_
75	Cuck	_	NP	NP	_
76	!	_	SENT	SENT	_
1	Cuck	_	NP	NP	_
2	!	_	SENT	SENT	_
1	"	_	``	``	_
2	--the	_	NN	NN	_
3	only	_	RB	RB	_
4	sounds	_	VVZ	VVZ	_
5	or	_	CC	CC	_
6	notes	_	VVZ	VVZ	_
7	I	_	PP	PP	_
8	ever	_	RB	RB	_
9	heard	_	VVD	VVD	_
10	from	_	IN	IN	_
11	my	_	PP$	PP$	_
12	bird	_	NN	NN	_
13	.	_	SENT	SENT	_
1	Though	_	IN	IN	_
2	trifling	_	JJ	JJ	_
3	,	_	,	,	_
4	these	_	DT	DT	_
5	facts	_	NNS	NNS	_
6	may	_	MD	MD	_
7	be	_	VB	VB	_
8	so	_	RB	RB	_
9	far	_	RB	RB	_
10	curious	_	JJ	JJ	_
11	as	_	IN	IN	_
12	illustrating	_	VVG	VVG	_
13	the	_	DT	DT	_
14	natural	_	JJ	JJ	_
15	history	_	NN	NN	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	remarkable	_	JJ	JJ	_
19	genus	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	I	_	PP	PP	_
23	have	_	VHP	VHP	_
24	great	_	JJ	JJ	_
25	pleasure	_	NN	NN	_
26	in	_	IN	IN	_
27	offering	_	VVG	VVG	_
28	them	_	PP	PP	_
29	for	_	IN	IN	_
30	your	_	PP$	PP$	_
31	excellent	_	JJ	JJ	_
32	Journal	_	NP	NP	_
33	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mag	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Nat	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Hist	_	NN	NN	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	MUSICAL	_	JJ	JJ	_
7	SNAILS	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	I	_	PP	PP	_
3	was	_	VBD	VBD	_
4	sitting	_	VVG	VVG	_
5	in	_	IN	IN	_
6	my	_	PP$	PP$	_
7	room	_	NN	NN	_
8	,	_	,	,	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	first	_	JJ	JJ	_
12	floor	_	NN	NN	_
13	,	_	,	,	_
14	about	_	RB	RB	_
15	nine	_	CD	CD	_
16	P.M.	_	NN	NN	_
17	(	_	(	(	_
18	4th	_	JJ	JJ	_
19	of	_	IN	IN	_
20	October	_	NP	NP	_
21	last	_	JJ	JJ	_
22	)	_	)	)	_
23	,	_	,	,	_
24	I	_	PP	PP	_
25	was	_	VBD	VBD	_
26	surprised	_	VVN	VVN	_
27	with	_	IN	IN	_
28	what	_	WP	WP	_
29	I	_	PP	PP	_
30	supposed	_	VVN	VVN	_
31	to	_	TO	TO	_
32	be	_	VB	VB	_
33	the	_	DT	DT	_
34	notes	_	NNS	NNS	_
35	of	_	IN	IN	_
36	a	_	DT	DT	_
37	bird	_	NN	NN	_
38	,	_	,	,	_
39	under	_	IN	IN	_
40	or	_	CC	CC	_
41	upon	_	IN	IN	_
42	the	_	DT	DT	_
43	sill	_	NN	NN	_
44	of	_	IN	IN	_
45	a	_	DT	DT	_
46	window	_	NN	NN	_
47	.	_	SENT	SENT	_
1	My	_	PP$	PP$	_
2	impression	_	NN	NN	_
3	was	_	VBD	VBD	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	they	_	PP	PP	_
7	somewhat	_	RB	RB	_
8	resembled	_	VVD	VVD	_
9	the	_	DT	DT	_
10	notes	_	NNS	NNS	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	wild	_	JJ	JJ	_
14	duck	_	NN	NN	_
15	in	_	IN	IN	_
16	its	_	PP$	PP$	_
17	nocturnal	_	JJ	JJ	_
18	flight	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	,	_	,	,	_
22	at	_	IN	IN	_
23	times	_	NNS	NNS	_
24	,	_	,	,	_
25	the	_	DT	DT	_
26	twitter	_	NN	NN	_
27	of	_	IN	IN	_
28	a	_	DT	DT	_
29	redbreast	_	NN	NN	_
30	,	_	,	,	_
31	in	_	IN	IN	_
32	quick	_	JJ	JJ	_
33	succession	_	NN	NN	_
34	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	be	_	VB	VB	_
3	satisfied	_	VVN	VVN	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	subject	_	NN	NN	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	carefully	_	RB	RB	_
10	removed	_	VVD	VVD	_
11	the	_	DT	DT	_
12	shutter	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	,	_	,	,	_
16	to	_	TO	TO	_
17	my	_	PP$	PP$	_
18	surprise	_	NN	NN	_
19	,	_	,	,	_
20	found	_	VVD	VVD	_
21	it	_	PP	PP	_
22	was	_	VBD	VBD	_
23	a	_	DT	DT	_
24	garden	_	NN	NN	_
25	snail	_	NN	NN	_
26	,	_	,	,	_
27	which	_	WDT	WDT	_
28	,	_	,	,	_
29	in	_	IN	IN	_
30	drawing	_	VVG	VVG	_
31	itself	_	PP	PP	_
32	along	_	IN	IN	_
33	the	_	DT	DT	_
34	glass	_	NN	NN	_
35	,	_	,	,	_
36	had	_	VHD	VHD	_
37	produced	_	VVN	VVN	_
38	sounds	_	NNS	NNS	_
39	similar	_	JJ	JJ	_
40	to	_	TO	TO	_
41	those	_	DT	DT	_
42	elicited	_	VVN	VVN	_
43	from	_	IN	IN	_
44	the	_	DT	DT	_
45	musical	_	JJ	JJ	_
46	glasses.--Ibid	_	NN	NN	_
47	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	BEWICK	_	NP	NP	_
7	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	museum	_	NN	NN	_
4	at	_	IN	IN	_
5	Newcastle	_	NP	NP	_
6	are	_	VBP	VBP	_
7	many	_	JJ	JJ	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	identical	_	JJ	JJ	_
11	specimens	_	NNS	NNS	_
12	from	_	IN	IN	_
13	which	_	WDT	WDT	_
14	the	_	DT	DT	_
15	illustrious	_	JJ	JJ	_
16	townsman	_	NN	NN	_
17	Bewick	_	NP	NP	_
18	drew	_	VVD	VVD	_
19	his	_	PP$	PP$	_
20	figures	_	NNS	NNS	_
21	for	_	IN	IN	_
22	the	_	DT	DT	_
23	wood-cuts	_	NNS	NNS	_
24	which	_	WDT	WDT	_
25	embellish	_	VVP	VVP	_
26	his	_	PP$	PP$	_
27	unique	_	JJ	JJ	_
28	and	_	CC	CC	_
29	celebrated	_	JJ	JJ	_
30	work	_	NN	NN	_
31	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	truly	_	RB	RB	_
3	amiable	_	JJ	JJ	_
4	man	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	,	_	,	,	_
8	beyond	_	IN	IN	_
9	all	_	DT	DT	_
10	comparison	_	NN	NN	_
11	,	_	,	,	_
12	greatest	_	JJS	JJS	_
13	genius	_	NN	NN	_
14	Newcastle	_	NP	NP	_
15	has	_	VHZ	VHZ	_
16	ever	_	RB	RB	_
17	produced	_	VVN	VVN	_
18	,	_	,	,	_
19	died	_	VVN	VVN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	8th	_	JJ	JJ	_
23	of	_	IN	IN	_
24	November	_	NP	NP	_
25	last	_	JJ	JJ	_
26	,	_	,	,	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	76th	_	JJ	JJ	_
30	year	_	NN	NN	_
31	of	_	IN	IN	_
32	his	_	PP$	PP$	_
33	age	_	NN	NN	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	continued	_	VVD	VVD	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	last	_	JJ	JJ	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	enjoyment	_	NN	NN	_
9	of	_	IN	IN	_
10	all	_	PDT	PDT	_
11	his	_	PP$	PP$	_
12	faculties	_	NNS	NNS	_
13	;	_	:	:	_
14	his	_	PP$	PP$	_
15	single-heartedness	_	NN	NN	_
16	and	_	CC	CC	_
17	enthusiasm	_	NN	NN	_
18	not	_	RB	RB	_
19	a	_	DT	DT	_
20	jot	_	NN	NN	_
21	abated	_	VVD	VVD	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	his	_	PP$	PP$	_
25	wonder-working	_	JJ	JJ	_
26	pencil	_	NN	NN	_
27	still	_	RB	RB	_
28	engaged	_	VVN	VVN	_
29	in	_	IN	IN	_
30	tracing	_	VVG	VVG	_
31	,	_	,	,	_
32	with	_	IN	IN	_
33	his	_	PP$	PP$	_
34	wonted	_	JJ	JJ	_
35	felicity	_	NN	NN	_
36	and	_	CC	CC	_
37	fidelity	_	NN	NN	_
38	,	_	,	,	_
39	those	_	DT	DT	_
40	objects	_	NNS	NNS	_
41	which	_	WDT	WDT	_
42	had	_	VHD	VHD	_
43	all	_	PDT	PDT	_
44	his	_	PP$	PP$	_
45	life	_	NN	NN	_
46	afforded	_	VVD	VVD	_
47	him	_	PP	PP	_
48	such	_	JJ	JJ	_
49	delight	_	NN	NN	_
50	,	_	,	,	_
51	and	_	CC	CC	_
52	which	_	WDT	WDT	_
53	have	_	VHP	VHP	_
54	charmed	_	VVN	VVN	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	must	_	MD	MD	_
58	continue	_	VV	VV	_
59	to	_	TO	TO	_
60	charm	_	NN	NN	_
61	,	_	,	,	_
62	all	_	PDT	PDT	_
63	those	_	DT	DT	_
64	who	_	WP	WP	_
65	have	_	VHP	VHP	_
66	any	_	DT	DT	_
67	relish	_	NN	NN	_
68	for	_	IN	IN	_
69	the	_	DT	DT	_
70	pure	_	JJ	JJ	_
71	and	_	CC	CC	_
72	simple	_	JJ	JJ	_
73	beauties	_	NNS	NNS	_
74	of	_	IN	IN	_
75	nature.--Ibid	_	NN	NN	_
76	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Learn	_	NP	NP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	little	_	JJ	JJ	_
10	Nautilus	_	NN	NN	_
11	to	_	TO	TO	_
12	sail	_	VV	VV	_
13	,	_	,	,	_
14	Spread	_	VVG	VVG	_
15	the	_	DT	DT	_
16	thin	_	JJ	JJ	_
17	oar	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	catch	_	VV	VV	_
21	the	_	DT	DT	_
22	driving	_	VVG	VVG	_
23	gale	_	NN	NN	_
24	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	species	_	NN	NN	_
3	of	_	IN	IN	_
4	shell-fish	_	NN	NN	_
5	,	_	,	,	_
6	(	_	(	(	_
7	see	_	VV	VV	_
8	the	_	DT	DT	_
9	cut	_	NN	NN	_
10	,	_	,	,	_
11	)	_	)	)	_
12	is	_	VBZ	VBZ	_
13	named	_	VVN	VVN	_
14	from	_	IN	IN	_
15	Argonautes	_	NP	NP	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	companions	_	NNS	NNS	_
19	of	_	IN	IN	_
20	Jason	_	NP	NP	_
21	,	_	,	,	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	celebrated	_	JJ	JJ	_
25	ship	_	NN	NN	_
26	,	_	,	,	_
27	Argo	_	NP	NP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	from	_	IN	IN	_
31	the	_	DT	DT	_
32	Latin	_	JJ	JJ	_
33	naus	_	NNS	NNS	_
34	,	_	,	,	_
35	a	_	DT	DT	_
36	ship	_	NN	NN	_
37	;	_	:	:	_
38	the	_	DT	DT	_
39	shells	_	NNS	NNS	_
40	of	_	IN	IN	_
41	all	_	PDT	PDT	_
42	the	_	DT	DT	_
43	Nautili	_	NN	NN	_
44	having	_	VHG	VHG	_
45	the	_	DT	DT	_
46	appearance	_	NN	NN	_
47	of	_	IN	IN	_
48	a	_	DT	DT	_
49	ship	_	NN	NN	_
50	with	_	IN	IN	_
51	a	_	DT	DT	_
52	very	_	RB	RB	_
53	high	_	JJ	JJ	_
54	poop	_	NN	NN	_
55	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	shell	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	interesting	_	JJ	JJ	_
6	creature	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	no	_	RB	RB	_
9	thicker	_	JJR	JJR	_
10	than	_	IN	IN	_
11	paper	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	divided	_	VVN	VVN	_
15	into	_	IN	IN	_
16	forty	_	NN	NN	_
17	compartments	_	NNS	NNS	_
18	or	_	CC	CC	_
19	chambers	_	NNS	NNS	_
20	,	_	,	,	_
21	through	_	IN	IN	_
22	every	_	DT	DT	_
23	one	_	CD	CD	_
24	of	_	IN	IN	_
25	which	_	WDT	WDT	_
26	a	_	DT	DT	_
27	portion	_	NN	NN	_
28	of	_	IN	IN	_
29	its	_	PP$	PP$	_
30	body	_	NN	NN	_
31	passes	_	NNS	NNS	_
32	,	_	,	,	_
33	connected	_	VVN	VVN	_
34	as	_	IN	IN	_
35	it	_	PP	PP	_
36	were	_	VBD	VBD	_
37	,	_	,	,	_
38	by	_	IN	IN	_
39	a	_	DT	DT	_
40	thread	_	NN	NN	_
41	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	cut	_	NN	NN	_
4	it	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	represented	_	VVN	VVN	_
7	as	_	IN	IN	_
8	sailing	_	NN	NN	_
9	,	_	,	,	_
10	when	_	WRB	WRB	_
11	it	_	PP	PP	_
12	expands	_	VVZ	VVZ	_
13	two	_	CD	CD	_
14	of	_	IN	IN	_
15	its	_	PP$	PP$	_
16	arms	_	NNS	NNS	_
17	on	_	IN	IN	_
18	high	_	JJ	JJ	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	between	_	IN	IN	_
22	these	_	DT	DT	_
23	supports	_	VVZ	VVZ	_
24	a	_	DT	DT	_
25	membrane	_	NN	NN	_
26	which	_	WDT	WDT	_
27	serves	_	VVZ	VVZ	_
28	as	_	IN	IN	_
29	a	_	DT	DT	_
30	sail	_	NN	NN	_
31	,	_	,	,	_
32	hanging	_	VVG	VVG	_
33	the	_	DT	DT	_
34	two	_	CD	CD	_
35	other	_	JJ	JJ	_
36	arms	_	NNS	NNS	_
37	out	_	IN	IN	_
38	of	_	IN	IN	_
39	its	_	PP$	PP$	_
40	shell	_	NN	NN	_
41	,	_	,	,	_
42	to	_	TO	TO	_
43	serve	_	VV	VV	_
44	as	_	IN	IN	_
45	oars	_	NNS	NNS	_
46	,	_	,	,	_
47	the	_	DT	DT	_
48	office	_	NN	NN	_
49	of	_	IN	IN	_
50	steerage	_	NN	NN	_
51	being	_	VBG	VBG	_
52	generally	_	RB	RB	_
53	served	_	VVN	VVN	_
54	by	_	IN	IN	_
55	the	_	DT	DT	_
56	tail	_	NN	NN	_
57	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	shell	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Nautilus	_	NN	NN	_
6	being	_	VBG	VBG	_
7	exceedingly	_	RB	RB	_
8	thin	_	JJ	JJ	_
9	and	_	CC	CC	_
10	fragile	_	JJ	JJ	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	tenant	_	NN	NN	_
14	has	_	VHZ	VHZ	_
15	many	_	JJ	JJ	_
16	enemies	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	among	_	IN	IN	_
20	others	_	NNS	NNS	_
21	the	_	DT	DT	_
22	Trochus	_	NN	NN	_
23	who	_	WP	WP	_
24	makes	_	VVZ	VVZ	_
25	war	_	NN	NN	_
26	on	_	IN	IN	_
27	it	_	PP	PP	_
28	with	_	IN	IN	_
29	unrelenting	_	JJ	JJ	_
30	fury	_	NN	NN	_
31	.	_	SENT	SENT	_
1	Pursued	_	VVN	VVN	_
2	by	_	IN	IN	_
3	this	_	DT	DT	_
4	cruel	_	JJ	JJ	_
5	foe	_	NN	NN	_
6	,	_	,	,	_
7	it	_	PP	PP	_
8	ascends	_	VVZ	VVZ	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	top	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	water	_	NN	NN	_
15	,	_	,	,	_
16	spreads	_	VVZ	VVZ	_
17	its	_	PP$	PP$	_
18	little	_	JJ	JJ	_
19	sail	_	NN	NN	_
20	to	_	TO	TO	_
21	catch	_	VV	VV	_
22	the	_	DT	DT	_
23	flying	_	VVG	VVG	_
24	breeze	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	rowing	_	VVG	VVG	_
28	with	_	IN	IN	_
29	all	_	PDT	PDT	_
30	its	_	PP$	PP$	_
31	might	_	NN	NN	_
32	,	_	,	,	_
33	scuds	_	VVZ	VVZ	_
34	along	_	RP	RP	_
35	,	_	,	,	_
36	like	_	IN	IN	_
37	a	_	DT	DT	_
38	galley	_	NN	NN	_
39	in	_	IN	IN	_
40	miniature	_	NN	NN	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	often	_	RB	RB	_
44	escapes	_	VVZ	VVZ	_
45	its	_	PP$	PP$	_
46	more	_	JJR	JJR	_
47	cumbrous	_	JJ	JJ	_
48	pursuer	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Sometimes	_	RB	RB	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	all	_	DT	DT	_
6	will	_	MD	MD	_
7	not	_	RB	RB	_
8	do	_	VV	VV	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	Trochus	_	NP	NP	_
12	nears	_	VVZ	VVZ	_
13	and	_	CC	CC	_
14	nears	_	VVZ	VVZ	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	escape	_	NN	NN	_
18	appears	_	VVZ	VVZ	_
19	impossible	_	JJ	JJ	_
20	;	_	:	:	_
21	but	_	CC	CC	_
22	when	_	WRB	WRB	_
23	the	_	DT	DT	_
24	little	_	JJ	JJ	_
25	animal	_	NN	NN	_
26	,	_	,	,	_
27	with	_	IN	IN	_
28	inexplicable	_	JJ	JJ	_
29	ingenuity	_	NN	NN	_
30	,	_	,	,	_
31	suddenly	_	RB	RB	_
32	and	_	CC	CC	_
33	secretly	_	RB	RB	_
34	extricates	_	VVZ	VVZ	_
35	itself	_	PP	PP	_
36	from	_	IN	IN	_
37	its	_	PP$	PP$	_
38	tortuous	_	JJ	JJ	_
39	and	_	CC	CC	_
40	fragile	_	JJ	JJ	_
41	dwelling	_	NN	NN	_
42	,	_	,	,	_
43	the	_	DT	DT	_
44	Trochus	_	NP	NP	_
45	immediately	_	RB	RB	_
46	turns	_	VVZ	VVZ	_
47	to	_	TO	TO	_
48	other	_	JJ	JJ	_
49	prey	_	NN	NN	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Nautilus	_	NP	NP	_
3	then	_	RB	RB	_
4	returns	_	VVZ	VVZ	_
5	to	_	TO	TO	_
6	tenant	_	VV	VV	_
7	and	_	CC	CC	_
8	repair	_	VV	VV	_
9	its	_	PP$	PP$	_
10	little	_	JJ	JJ	_
11	bark	_	NN	NN	_
12	;	_	:	:	_
13	but	_	CC	CC	_
14	it	_	PP	PP	_
15	too	_	RB	RB	_
16	often	_	RB	RB	_
17	happens	_	VVZ	VVZ	_
18	,	_	,	,	_
19	that	_	IN/that	IN/that	_
20	before	_	IN	IN	_
21	he	_	PP	PP	_
22	can	_	MD	MD	_
23	regain	_	VV	VV	_
24	it	_	PP	PP	_
25	,	_	,	,	_
26	it	_	PP	PP	_
27	is	_	VBZ	VBZ	_
28	by	_	IN	IN	_
29	a	_	DT	DT	_
30	species	_	NN	NN	_
31	of	_	IN	IN	_
32	shipwreck	_	NN	NN	_
33	,	_	,	,	_
34	dashed	_	VVN	VVN	_
35	to	_	TO	TO	_
36	pieces	_	NNS	NNS	_
37	on	_	IN	IN	_
38	the	_	DT	DT	_
39	shore	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Thus	_	RB	RB	_
2	wretchedly	_	RB	RB	_
3	situated	_	VVN	VVN	_
4	,	_	,	,	_
5	this	_	DT	DT	_
6	hero	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	testaceous	_	JJ	JJ	_
10	tribe	_	NN	NN	_
11	seeks	_	VVZ	VVZ	_
12	some	_	DT	DT	_
13	obscure	_	JJ	JJ	_
14	corner	_	NN	NN	_
15	"	_	''	''	_
16	where	_	WRB	WRB	_
17	to	_	TO	TO	_
18	die	_	VV	VV	_
19	,	_	,	,	_
20	"	_	''	''	_
21	but	_	CC	CC	_
22	which	_	WDT	WDT	_
23	seldom	_	RB	RB	_
24	,	_	,	,	_
25	if	_	IN	IN	_
26	ever	_	RB	RB	_
27	,	_	,	,	_
28	happens	_	VVZ	VVZ	_
29	,	_	,	,	_
30	until	_	IN	IN	_
31	after	_	IN	IN	_
32	he	_	PP	PP	_
33	has	_	VHZ	VHZ	_
34	made	_	VVN	VVN	_
35	extraordinary	_	JJ	JJ	_
36	exertions	_	NNS	NNS	_
37	to	_	TO	TO	_
38	establish	_	VV	VV	_
39	himself	_	PP	PP	_
40	anew	_	RB	RB	_
41	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	a	_	DT	DT	_
3	fine	_	JJ	JJ	_
4	picture	_	NN	NN	_
5	of	_	IN	IN	_
6	virtue	_	NN	NN	_
7	nobly	_	RB	RB	_
8	struggling	_	VVG	VVG	_
9	with	_	IN	IN	_
10	misfortune	_	NN	NN	_
11	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	8	_	CD	CD	_
3	]	_	SYM	SYM	_
4	When	_	WRB	WRB	_
5	the	_	DT	DT	_
6	sea	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	calm	_	JJ	JJ	_
9	,	_	,	,	_
10	whole	_	JJ	JJ	_
11	fleets	_	NNS	NNS	_
12	of	_	IN	IN	_
13	these	_	DT	DT	_
14	Nautili	_	NP	NP	_
15	may	_	MD	MD	_
16	be	_	VB	VB	_
17	seen	_	VVN	VVN	_
18	diverting	_	VVG	VVG	_
19	themselves	_	PP	PP	_
20	;	_	:	:	_
21	but	_	CC	CC	_
22	when	_	WRB	WRB	_
23	a	_	DT	DT	_
24	storm	_	NN	NN	_
25	rises	_	VVZ	VVZ	_
26	,	_	,	,	_
27	or	_	CC	CC	_
28	they	_	PP	PP	_
29	are	_	VBP	VBP	_
30	disturbed	_	VVN	VVN	_
31	,	_	,	,	_
32	they	_	PP	PP	_
33	draw	_	VVP	VVP	_
34	in	_	IN	IN	_
35	their	_	PP$	PP$	_
36	legs	_	NNS	NNS	_
37	,	_	,	,	_
38	take	_	VV	VV	_
39	in	_	IN	IN	_
40	as	_	IN	IN	_
41	much	_	JJ	JJ	_
42	water	_	NN	NN	_
43	as	_	RB	RB	_
44	makes	_	VVZ	VVZ	_
45	them	_	PP	PP	_
46	specifically	_	RB	RB	_
47	heavier	_	RBR	RBR	_
48	,	_	,	,	_
49	than	_	IN	IN	_
50	that	_	DT	DT	_
51	in	_	IN	IN	_
52	which	_	WDT	WDT	_
53	they	_	PP	PP	_
54	float	_	VVP	VVP	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	then	_	RB	RB	_
58	sink	_	VV	VV	_
59	to	_	TO	TO	_
60	the	_	DT	DT	_
61	bottom	_	NN	NN	_
62	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	they	_	PP	PP	_
3	rise	_	VVP	VVP	_
4	again	_	RB	RB	_
5	they	_	PP	PP	_
6	void	_	VV	VV	_
7	this	_	DT	DT	_
8	water	_	NN	NN	_
9	by	_	IN	IN	_
10	numerous	_	JJ	JJ	_
11	holes	_	NNS	NNS	_
12	,	_	,	,	_
13	of	_	IN	IN	_
14	which	_	WDT	WDT	_
15	their	_	PP$	PP$	_
16	legs	_	NNS	NNS	_
17	are	_	VBP	VBP	_
18	full	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	other	_	JJ	JJ	_
3	species	_	NN	NN	_
4	of	_	IN	IN	_
5	Nautilus	_	NP	NP	_
6	,	_	,	,	_
7	whose	_	WP$	WP$	_
8	shell	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	thick	_	JJ	JJ	_
11	,	_	,	,	_
12	never	_	RB	RB	_
13	quits	_	VVZ	VVZ	_
14	that	_	DT	DT	_
15	habitation	_	NN	NN	_
16	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	shells	_	NNS	NNS	_
3	of	_	IN	IN	_
4	both	_	DT	DT	_
5	varieties	_	NNS	NNS	_
6	are	_	VBP	VBP	_
7	exceedingly	_	RB	RB	_
8	beautiful	_	JJ	JJ	_
9	when	_	WRB	WRB	_
10	polished	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	produce	_	VV	VV	_
14	high	_	JJ	JJ	_
15	prices	_	NNS	NNS	_
16	among	_	IN	IN	_
17	Conchologists	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	easy	_	JJ	JJ	_
4	to	_	TO	TO	_
5	conceive	_	VV	VV	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	ingenious	_	JJ	JJ	_
9	habits	_	NNS	NNS	_
10	of	_	IN	IN	_
11	this	_	DT	DT	_
12	wonderful	_	JJ	JJ	_
13	creature	_	NN	NN	_
14	may	_	MD	MD	_
15	have	_	VH	VH	_
16	suggested	_	VVN	VVN	_
17	to	_	TO	TO	_
18	man	_	VV	VV	_
19	the	_	DT	DT	_
20	power	_	NN	NN	_
21	of	_	IN	IN	_
22	sailing	_	NN	NN	_
23	upon	_	IN	IN	_
24	the	_	DT	DT	_
25	sea	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	various	_	JJ	JJ	_
31	apparatus	_	NN	NN	_
32	by	_	IN	IN	_
33	which	_	WDT	WDT	_
34	he	_	PP	PP	_
35	effects	_	VVZ	VVZ	_
36	that	_	DT	DT	_
37	object	_	NN	NN	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	whole	_	JJ	JJ	_
3	creation	_	NN	NN	_
4	abounds	_	VVZ	VVZ	_
5	with	_	IN	IN	_
6	similar	_	JJ	JJ	_
7	instances	_	NNS	NNS	_
8	of	_	IN	IN	_
9	Nature	_	NP	NP	_
10	ministering	_	VVG	VVG	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	proud	_	JJ	JJ	_
14	purposes	_	NNS	NNS	_
15	of	_	IN	IN	_
16	art	_	NN	NN	_
17	:	_	:	:	_
18	one	_	CD	CD	_
19	of	_	IN	IN	_
20	them	_	PP	PP	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	origin	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Gothic	_	JJ	JJ	_
27	Arch	_	NP	NP	_
28	from	_	IN	IN	_
29	the	_	DT	DT	_
30	"	_	``	``	_
31	high	_	JJ	JJ	_
32	o'erarching	_	NN	NN	_
33	groves	_	NNS	NNS	_
34	,	_	,	,	_
35	"	_	''	''	_
36	is	_	VBZ	VBZ	_
37	mentioned	_	VVN	VVN	_
38	by	_	IN	IN	_
39	Warburton	_	NP	NP	_
40	,	_	,	,	_
41	in	_	IN	IN	_
42	his	_	PP$	PP$	_
43	Divine	_	NP	NP	_
44	Legation	_	NP	NP	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	is	_	VBZ	VBZ	_
48	a	_	DT	DT	_
49	sublime	_	JJ	JJ	_
50	lesson	_	NN	NN	_
51	for	_	IN	IN	_
52	besotted	_	JJ	JJ	_
53	man	_	NN	NN	_
54	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	8	_	CD	CD	_
3	]	_	SYM	SYM	_
4	Magazine	_	NN	NN	_
5	of	_	IN	IN	_
6	Natural	_	JJ	JJ	_
7	History	_	NN	NN	_
8	,	_	,	,	_
9	No.1	_	NP	NP	_
10	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	THE	_	DT	DT	_
7	SELECTOR	_	NN	NN	_
8	;	_	:	:	_
9	AND	_	CC	CC	_
10	LITERARY	_	NP	NP	_
11	NOTICES	_	NP	NP	_
12	OF	_	IN	IN	_
13	NEW	_	NP	NP	_
14	WORKS	_	NP	NP	_
15	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	VIDOCQ	_	NP	NP	_
7	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	We	_	PP	PP	_
3	have	_	VHP	VHP	_
4	abridged	_	VVN	VVN	_
5	one	_	CD	CD	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	most	_	RBS	RBS	_
9	striking	_	JJ	JJ	_
10	chapters	_	NNS	NNS	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	very	_	RB	RB	_
14	extraordinary	_	JJ	JJ	_
15	history	_	NN	NN	_
16	of	_	IN	IN	_
17	Vidocq	_	NP	NP	_
18	;	_	:	:	_
19	premising	_	VVG	VVG	_
20	that	_	IN/that	IN/that	_
21	the	_	DT	DT	_
22	interest	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	adventure	_	NN	NN	_
26	will	_	MD	MD	_
27	compensate	_	VV	VV	_
28	for	_	IN	IN	_
29	the	_	DT	DT	_
30	space	_	NN	NN	_
31	it	_	PP	PP	_
32	here	_	RB	RB	_
33	occupies	_	VVZ	VVZ	_
34	.	_	SENT	SENT	_
1	]	_	SYM	SYM	_
