1	?At	_	NN	NN	_
1	the	_	DT	DT	_
2	end	_	NN	NN	_
3	of	_	IN	IN	_
4	sixty-two	_	NN	NN	_
5	miles	_	NNS	NNS	_
6	they	_	PP	PP	_
7	reached	_	VVD	VVD	_
8	the	_	DT	DT	_
9	mouth	_	NN	NN	_
10	of	_	IN	IN	_
11	Flaming	_	NP	NP	_
12	Gorge	_	NP	NP	_
13	,	_	,	,	_
14	near	_	IN	IN	_
15	which	_	WDT	WDT	_
16	some	_	DT	DT	_
17	hunters	_	NNS	NNS	_
18	and	_	CC	CC	_
19	Indians	_	NPS	NPS	_
20	are	_	VBP	VBP	_
21	settled	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	Flaming	_	NP	NP	_
2	Gorge	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	a	_	DT	DT	_
5	cañon	_	NN	NN	_
6	bounded	_	VVN	VVN	_
7	by	_	IN	IN	_
8	perpendicular	_	JJ	JJ	_
9	bluffs	_	NNS	NNS	_
10	,	_	,	,	_
11	banded	_	VVN	VVN	_
12	with	_	IN	IN	_
13	red	_	JJ	JJ	_
14	and	_	CC	CC	_
15	yellow	_	JJ	JJ	_
16	to	_	TO	TO	_
17	a	_	DT	DT	_
18	height	_	NN	NN	_
19	of	_	IN	IN	_
20	fifteen	_	CD	CD	_
21	hundred	_	CD	CD	_
22	feet	_	NNS	NNS	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	the	_	DT	DT	_
26	water	_	NN	NN	_
27	flowing	_	VVG	VVG	_
28	through	_	IN	IN	_
29	it	_	PP	PP	_
30	is	_	VBZ	VBZ	_
31	a	_	DT	DT	_
32	positive	_	JJ	JJ	_
33	malachite	_	NN	NN	_
34	in	_	IN	IN	_
35	color	_	NN	NN	_
36	,	_	,	,	_
37	crossed	_	VVN	VVN	_
38	and	_	CC	CC	_
39	edged	_	VVN	VVN	_
40	with	_	IN	IN	_
41	bars	_	NNS	NNS	_
42	of	_	IN	IN	_
43	glistening	_	VVG	VVG	_
44	white	_	JJ	JJ	_
45	sand	_	NN	NN	_
46	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	leads	_	VVZ	VVZ	_
3	into	_	IN	IN	_
4	Red	_	NP	NP	_
5	Cañon	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	in	_	IN	IN	_
9	1869	_	CD	CD	_
10	it	_	PP	PP	_
11	was	_	VBD	VBD	_
12	the	_	DT	DT	_
13	gateway	_	NN	NN	_
14	to	_	TO	TO	_
15	a	_	DT	DT	_
16	region	_	NN	NN	_
17	which	_	WDT	WDT	_
18	was	_	VBD	VBD	_
19	almost	_	RB	RB	_
20	wholly	_	RB	RB	_
21	unknown	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	An	_	DT	DT	_
2	old	_	JJ	JJ	_
3	Indian	_	NP	NP	_
4	endeavored	_	VVD	VVD	_
5	to	_	TO	TO	_
6	deter	_	VV	VV	_
7	Major	_	NP	NP	_
8	Powell	_	NP	NP	_
9	from	_	IN	IN	_
10	his	_	PP$	PP$	_
11	purpose	_	NN	NN	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	held	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	hands	_	NNS	NNS	_
5	above	_	IN	IN	_
6	his	_	PP$	PP$	_
7	head	_	NN	NN	_
8	,	_	,	,	_
9	with	_	IN	IN	_
10	his	_	PP$	PP$	_
11	arms	_	NNS	NNS	_
12	vertical	_	JJ	JJ	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	,	_	,	,	_
16	looking	_	VVG	VVG	_
17	between	_	IN	IN	_
18	them	_	PP	PP	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	sky	_	NN	NN	_
22	,	_	,	,	_
23	said	_	VVD	VVD	_
24	,	_	,	,	_
25	"	_	``	``	_
26	Rocks	_	NP	NP	_
27	h-e-a-p	_	NP	NP	_
28	,	_	,	,	_
29	h-e-a-p	_	NN	NN	_
30	high	_	NN	NN	_
31	;	_	:	:	_
32	the	_	DT	DT	_
33	water	_	NN	NN	_
34	go	_	VV	VV	_
35	h-oo-woogh	_	NNS	NNS	_
36	;	_	:	:	_
37	water-pony	_	NP	NP	_
38	(	_	(	(	_
39	boat	_	NN	NN	_
40	)	_	)	)	_
41	heap	_	NN	NN	_
42	buck	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Water	_	NN	NN	_
2	catch	_	NN	NN	_
3	'	_	POS	POS	_
4	em	_	NN	NN	_
5	,	_	,	,	_
6	no	_	DT	DT	_
7	see	_	NN	NN	_
8	'	_	POS	POS	_
9	em	_	NN	NN	_
10	squaw	_	NN	NN	_
11	any	_	DT	DT	_
12	more	_	JJR	JJR	_
13	,	_	,	,	_
14	no	_	DT	DT	_
15	see	_	NN	NN	_
16	'	_	POS	POS	_
17	em	_	NN	NN	_
18	Injin	_	NP	NP	_
19	any	_	DT	DT	_
20	more	_	JJR	JJR	_
21	,	_	,	,	_
22	no	_	DT	DT	_
23	see	_	NN	NN	_
24	'	_	POS	POS	_
25	em	_	NN	NN	_
26	pappoose	_	NN	NN	_
27	any	_	DT	DT	_
28	more	_	RBR	RBR	_
29	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	prophecy	_	NN	NN	_
4	was	_	VBD	VBD	_
5	not	_	RB	RB	_
6	encouraging	_	JJ	JJ	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	with	_	IN	IN	_
10	some	_	DT	DT	_
11	anxiety	_	NN	NN	_
12	the	_	DT	DT	_
13	explorers	_	NNS	NNS	_
14	left	_	VVD	VVD	_
15	the	_	DT	DT	_
16	last	_	JJ	JJ	_
17	vestige	_	NN	NN	_
18	of	_	IN	IN	_
19	civilization	_	NN	NN	_
20	behind	_	IN	IN	_
21	them	_	PP	PP	_
22	.	_	SENT	SENT	_
1	Below	_	IN	IN	_
2	the	_	DT	DT	_
3	gorge	_	NN	NN	_
4	they	_	PP	PP	_
5	ran	_	VVD	VVD	_
6	through	_	IN	IN	_
7	Horseshoe	_	NP	NP	_
8	Cañon	_	NP	NP	_
9	,	_	,	,	_
10	which	_	WDT	WDT	_
11	describes	_	VVZ	VVZ	_
12	an	_	DT	DT	_
13	elongated	_	VVN	VVN	_
14	letter	_	NN	NN	_
15	U	_	NN	NN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	mountains	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	several	_	JJ	JJ	_
22	portages	_	NNS	NNS	_
23	became	_	VVD	VVD	_
24	necessary	_	JJ	JJ	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cliffs	_	NNS	NNS	_
3	increased	_	VVD	VVD	_
4	a	_	DT	DT	_
5	thousand	_	CD	CD	_
6	feet	_	NNS	NNS	_
7	in	_	IN	IN	_
8	height	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	in	_	IN	IN	_
12	many	_	JJ	JJ	_
13	places	_	NNS	NNS	_
14	the	_	DT	DT	_
15	water	_	NN	NN	_
16	completely	_	RB	RB	_
17	filled	_	VVD	VVD	_
18	the	_	DT	DT	_
19	channel	_	NN	NN	_
20	between	_	IN	IN	_
21	them	_	PP	PP	_
22	;	_	:	:	_
23	but	_	CC	CC	_
24	occasionally	_	RB	RB	_
25	the	_	DT	DT	_
26	cañon	_	NN	NN	_
27	opened	_	VVD	VVD	_
28	into	_	IN	IN	_
29	a	_	DT	DT	_
30	little	_	JJ	JJ	_
31	park	_	NN	NN	_
32	,	_	,	,	_
33	from	_	IN	IN	_
34	the	_	DT	DT	_
35	grassy	_	JJ	JJ	_
36	carpet	_	NN	NN	_
37	of	_	IN	IN	_
38	which	_	WDT	WDT	_
39	sprang	_	VVD	VVD	_
40	crimson	_	JJ	JJ	_
41	flowers	_	NNS	NNS	_
42	on	_	IN	IN	_
43	the	_	DT	DT	_
44	stems	_	NNS	NNS	_
45	of	_	IN	IN	_
46	pear-shaped	_	JJ	JJ	_
47	cactus-plants	_	NNS	NNS	_
48	,	_	,	,	_
49	patches	_	NNS	NNS	_
50	of	_	IN	IN	_
51	blue	_	JJ	JJ	_
52	and	_	CC	CC	_
53	yellow	_	JJ	JJ	_
54	blossoms	_	NNS	NNS	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	a	_	DT	DT	_
58	fragrant	_	JJ	JJ	_
59	Spiræa	_	NP	NP	_
60	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	often	_	RB	RB	_
3	as	_	IN	IN	_
4	a	_	DT	DT	_
5	rapid	_	JJ	JJ	_
6	was	_	VBD	VBD	_
7	approached	_	VVN	VVN	_
8	Major	_	NP	NP	_
9	Powell	_	NP	NP	_
10	stood	_	VVD	VVD	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	deck	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	leading	_	VVG	VVG	_
17	boat	_	NN	NN	_
18	to	_	TO	TO	_
19	examine	_	VV	VV	_
20	it	_	PP	PP	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	if	_	IN	IN	_
24	he	_	PP	PP	_
25	could	_	MD	MD	_
26	see	_	VV	VV	_
27	a	_	DT	DT	_
28	clear	_	JJ	JJ	_
29	passage	_	NN	NN	_
30	between	_	IN	IN	_
31	the	_	DT	DT	_
32	rocks	_	NNS	NNS	_
33	he	_	PP	PP	_
34	gave	_	VVD	VVD	_
35	orders	_	NNS	NNS	_
36	to	_	TO	TO	_
37	go	_	VV	VV	_
38	ahead	_	RB	RB	_
39	,	_	,	,	_
40	but	_	CC	CC	_
41	if	_	IN	IN	_
42	the	_	DT	DT	_
43	channel	_	NN	NN	_
44	was	_	VBD	VBD	_
45	barricaded	_	VVN	VVN	_
46	he	_	PP	PP	_
47	signalled	_	VVD	VVD	_
48	the	_	DT	DT	_
49	other	_	JJ	JJ	_
50	boats	_	NNS	NNS	_
51	to	_	TO	TO	_
52	pull	_	VV	VV	_
53	ashore	_	RB	RB	_
54	,	_	,	,	_
55	and	_	CC	CC	_
56	landing	_	VVG	VVG	_
57	himself	_	PP	PP	_
58	he	_	PP	PP	_
59	walked	_	VVD	VVD	_
60	along	_	IN	IN	_
61	the	_	DT	DT	_
62	edge	_	NN	NN	_
63	of	_	IN	IN	_
64	the	_	DT	DT	_
65	cañon	_	NN	NN	_
66	for	_	IN	IN	_
67	further	_	JJR	JJR	_
68	examination	_	NN	NN	_
69	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	still	_	RB	RB	_
3	no	_	DT	DT	_
4	channel	_	NN	NN	_
5	could	_	MD	MD	_
6	be	_	VB	VB	_
7	found	_	VVN	VVN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	boats	_	NNS	NNS	_
11	were	_	VBD	VBD	_
12	lowered	_	VVN	VVN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	head	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	falls	_	NNS	NNS	_
19	and	_	CC	CC	_
20	let	_	VV	VV	_
21	down	_	RP	RP	_
22	by	_	IN	IN	_
23	ropes	_	NNS	NNS	_
24	secured	_	VVN	VVN	_
25	to	_	TO	TO	_
26	the	_	DT	DT	_
27	stem	_	NN	NN	_
28	and	_	CC	CC	_
29	stern	_	JJ	JJ	_
30	,	_	,	,	_
31	or	_	CC	CC	_
32	when	_	WRB	WRB	_
33	this	_	DT	DT	_
34	was	_	VBD	VBD	_
35	impracticable	_	JJ	JJ	_
36	both	_	CC	CC	_
37	the	_	DT	DT	_
38	cargoes	_	NNS	NNS	_
39	and	_	CC	CC	_
40	the	_	DT	DT	_
41	boats	_	NNS	NNS	_
42	were	_	VBD	VBD	_
43	carried	_	VVN	VVN	_
44	by	_	IN	IN	_
45	the	_	DT	DT	_
46	men	_	NNS	NNS	_
47	beyond	_	IN	IN	_
48	the	_	DT	DT	_
49	point	_	NN	NN	_
50	of	_	IN	IN	_
51	difficulty	_	NN	NN	_
52	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	decided	_	VVN	VVN	_
5	to	_	TO	TO	_
6	run	_	VV	VV	_
7	the	_	DT	DT	_
8	rapids	_	NN	NN	_
9	the	_	DT	DT	_
10	greatest	_	JJS	JJS	_
11	danger	_	NN	NN	_
12	was	_	VBD	VBD	_
13	encountered	_	VVN	VVN	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	first	_	JJ	JJ	_
17	wave	_	NN	NN	_
18	at	_	IN	IN	_
19	the	_	DT	DT	_
20	foot	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	falls	_	NNS	NNS	_
24	,	_	,	,	_
25	which	_	WDT	WDT	_
26	gathered	_	VVD	VVD	_
27	higher	_	JJR	JJR	_
28	and	_	CC	CC	_
29	higher	_	JJR	JJR	_
30	until	_	IN	IN	_
31	it	_	PP	PP	_
32	broke	_	VVD	VVD	_
33	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	the	_	DT	DT	_
3	boat	_	NN	NN	_
4	struck	_	VVD	VVD	_
5	it	_	PP	PP	_
6	the	_	DT	DT	_
7	instant	_	NN	NN	_
8	after	_	IN	IN	_
9	it	_	PP	PP	_
10	broke	_	VVD	VVD	_
11	she	_	PP	PP	_
12	cut	_	VVD	VVD	_
13	through	_	IN	IN	_
14	it	_	PP	PP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	men	_	NNS	NNS	_
19	had	_	VHD	VHD	_
20	all	_	DT	DT	_
21	they	_	PP	PP	_
22	could	_	MD	MD	_
23	do	_	VV	VV	_
24	to	_	TO	TO	_
25	keep	_	VV	VV	_
26	themselves	_	PP	PP	_
27	from	_	IN	IN	_
28	being	_	VBG	VBG	_
29	washed	_	VVN	VVN	_
30	overboard	_	RB	RB	_
31	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	in	_	IN	IN	_
3	going	_	VVG	VVG	_
4	over	_	IN	IN	_
5	the	_	DT	DT	_
6	falls	_	NNS	NNS	_
7	she	_	PP	PP	_
8	was	_	VBD	VBD	_
9	caught	_	VVN	VVN	_
10	by	_	IN	IN	_
11	some	_	DT	DT	_
12	side-current	_	NN	NN	_
13	and	_	CC	CC	_
14	borne	_	VVN	VVN	_
15	against	_	IN	IN	_
16	the	_	DT	DT	_
17	wave	_	NN	NN	_
18	"	_	''	''	_
19	broadside	_	NN	NN	_
20	on	_	IN	IN	_
21	,	_	,	,	_
22	"	_	``	``	_
23	she	_	PP	PP	_
24	was	_	VBD	VBD	_
25	capsized--an	_	JJ	JJ	_
26	accident	_	NN	NN	_
27	that	_	WDT	WDT	_
28	happened	_	VVD	VVD	_
29	more	_	JJR	JJR	_
30	than	_	IN	IN	_
31	once	_	RB	RB	_
32	,	_	,	,	_
33	without	_	IN	IN	_
34	fatal	_	JJ	JJ	_
35	results	_	NNS	NNS	_
36	,	_	,	,	_
37	however	_	RB	RB	_
38	,	_	,	,	_
39	as	_	IN	IN	_
40	the	_	DT	DT	_
41	compartments	_	NNS	NNS	_
42	served	_	VVN	VVN	_
43	as	_	IN	IN	_
44	buoys	_	NNS	NNS	_
45	and	_	CC	CC	_
46	the	_	DT	DT	_
47	men	_	NNS	NNS	_
48	clung	_	VVN	VVN	_
49	to	_	TO	TO	_
50	her	_	PP	PP	_
51	and	_	CC	CC	_
52	were	_	VBD	VBD	_
53	dragged	_	VVN	VVN	_
54	through	_	IN	IN	_
55	the	_	DT	DT	_
56	waves	_	NNS	NNS	_
57	until	_	IN	IN	_
58	quieter	_	JJR	JJR	_
59	water	_	NN	NN	_
60	was	_	VBD	VBD	_
61	reached	_	VVN	VVN	_
62	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	such	_	PDT	PDT	_
3	a	_	DT	DT	_
4	bay	_	NN	NN	_
5	Major	_	NP	NP	_
6	Powell	_	NP	NP	_
7	landed	_	VVD	VVD	_
8	one	_	CD	CD	_
9	day	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	,	_	,	,	_
13	seeing	_	VVG	VVG	_
14	one	_	CD	CD	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	rear	_	JJ	JJ	_
18	boats	_	NNS	NNS	_
19	making	_	VVG	VVG	_
20	for	_	IN	IN	_
21	the	_	DT	DT	_
22	shore	_	NN	NN	_
23	after	_	IN	IN	_
24	he	_	PP	PP	_
25	had	_	VHD	VHD	_
26	given	_	VVN	VVN	_
27	his	_	PP$	PP$	_
28	signal	_	NN	NN	_
29	,	_	,	,	_
30	he	_	PP	PP	_
31	supposed	_	VVD	VVD	_
32	the	_	DT	DT	_
33	others	_	NNS	NNS	_
34	would	_	MD	MD	_
35	follow	_	VV	VV	_
36	her	_	PP$	PP$	_
37	example	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	walked	_	VVD	VVD	_
41	along	_	IN	IN	_
42	the	_	DT	DT	_
43	side	_	NN	NN	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	cañon-wall	_	NN	NN	_
47	to	_	TO	TO	_
48	look	_	VV	VV	_
49	for	_	IN	IN	_
50	the	_	DT	DT	_
51	fall	_	NN	NN	_
52	of	_	IN	IN	_
53	which	_	WDT	WDT	_
54	a	_	DT	DT	_
55	loud	_	JJ	JJ	_
56	roar	_	NN	NN	_
57	gave	_	VVD	VVD	_
58	some	_	DT	DT	_
59	premonition	_	NN	NN	_
60	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	a	_	DT	DT	_
3	treacherous	_	JJ	JJ	_
4	eddy	_	NN	NN	_
5	carried	_	VVD	VVD	_
6	the	_	DT	DT	_
7	boat	_	NN	NN	_
8	manned	_	VVD	VVD	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	two	_	CD	CD	_
12	Howlands	_	NP	NP	_
13	and	_	CC	CC	_
14	Goodman	_	NP	NP	_
15	into	_	IN	IN	_
16	the	_	DT	DT	_
17	current	_	JJ	JJ	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	a	_	DT	DT	_
21	moment	_	NN	NN	_
22	later	_	RBR	RBR	_
23	she	_	PP	PP	_
24	disappeared	_	VVD	VVD	_
25	over	_	IN	IN	_
26	the	_	DT	DT	_
27	unseen	_	JJ	JJ	_
28	falls	_	NNS	NNS	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	fall	_	NN	NN	_
4	was	_	VBD	VBD	_
5	not	_	RB	RB	_
6	great--not	_	VVN	VVN	_
7	more	_	JJR	JJR	_
8	than	_	IN	IN	_
9	ten	_	CD	CD	_
10	or	_	CC	CC	_
11	twelve	_	NN	NN	_
12	feet--but	_	NN	NN	_
13	below	_	IN	IN	_
14	the	_	DT	DT	_
15	river	_	NN	NN	_
16	sweeps	_	VVZ	VVZ	_
17	down	_	RP	RP	_
18	forty	_	NN	NN	_
19	or	_	CC	CC	_
20	fifty	_	CD	CD	_
21	feet	_	NNS	NNS	_
22	through	_	IN	IN	_
23	a	_	DT	DT	_
24	channel	_	NN	NN	_
25	filled	_	VVN	VVN	_
26	with	_	IN	IN	_
27	spiked	_	JJ	JJ	_
28	rocks	_	NNS	NNS	_
29	which	_	WDT	WDT	_
30	break	_	VVP	VVP	_
31	it	_	PP	PP	_
32	into	_	IN	IN	_
33	whirlpools	_	NNS	NNS	_
34	and	_	CC	CC	_
35	frothy	_	JJ	JJ	_
36	crests	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	Major	_	NP	NP	_
2	Powell	_	NP	NP	_
3	scrambled	_	VVD	VVD	_
4	around	_	RP	RP	_
5	a	_	DT	DT	_
6	crag	_	NN	NN	_
7	just	_	RB	RB	_
8	in	_	IN	IN	_
9	time	_	NN	NN	_
10	to	_	TO	TO	_
11	see	_	VV	VV	_
12	the	_	DT	DT	_
13	boat	_	NN	NN	_
14	strike	_	NN	NN	_
15	one	_	CD	CD	_
16	of	_	IN	IN	_
17	these	_	DT	DT	_
18	rocks	_	NNS	NNS	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	,	_	,	,	_
22	rebounding	_	VVG	VVG	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	shock	_	NN	NN	_
26	,	_	,	,	_
27	careen	_	VV	VV	_
28	and	_	CC	CC	_
29	fill	_	VV	VV	_
30	the	_	DT	DT	_
31	open	_	JJ	JJ	_
32	compartment	_	NN	NN	_
33	with	_	IN	IN	_
34	water	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	oars	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	dashed	_	VVN	VVN	_
5	out	_	RP	RP	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	hands	_	NNS	NNS	_
9	of	_	IN	IN	_
10	two	_	CD	CD	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	crew	_	NN	NN	_
14	as	_	IN	IN	_
15	she	_	PP	PP	_
16	swung	_	VVD	VVD	_
17	around	_	RB	RB	_
18	and	_	CC	CC	_
19	was	_	VBD	VBD	_
20	carried	_	VVN	VVN	_
21	down	_	RP	RP	_
22	the	_	DT	DT	_
23	stream	_	NN	NN	_
24	with	_	IN	IN	_
25	great	_	JJ	JJ	_
26	velocity	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	immediately	_	RB	RB	_
30	after	_	IN	IN	_
31	she	_	PP	PP	_
32	struck	_	VVD	VVD	_
33	another	_	DT	DT	_
34	rock	_	NN	NN	_
35	amidships	_	RB	RB	_
36	,	_	,	,	_
37	which	_	WDT	WDT	_
38	broke	_	VVD	VVD	_
39	her	_	PP	PP	_
40	in	_	IN	IN	_
41	two	_	CD	CD	_
42	and	_	CC	CC	_
43	threw	_	VVD	VVD	_
44	the	_	DT	DT	_
45	men	_	NNS	NNS	_
46	into	_	IN	IN	_
47	the	_	DT	DT	_
48	water	_	NN	NN	_
49	.	_	SENT	SENT	_
