1	?A	_	NP	NP	_
1	MYSTERIOUS	_	NP	NP	_
2	PERSONAGE	_	NN	NN	_
3	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	first	_	JJ	JJ	_
4	,	_	,	,	_
5	our	_	PP$	PP$	_
6	country	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	been	_	VBN	VBN	_
9	a	_	DT	DT	_
10	refuge	_	NN	NN	_
11	,	_	,	,	_
12	not	_	RB	RB	_
13	only	_	RB	RB	_
14	for	_	IN	IN	_
15	kings	_	NNS	NNS	_
16	and	_	CC	CC	_
17	princes	_	NNS	NNS	_
18	and	_	CC	CC	_
19	statesmen	_	NNS	NNS	_
20	and	_	CC	CC	_
21	warriors	_	NNS	NNS	_
22	,	_	,	,	_
23	but	_	CC	CC	_
24	for	_	IN	IN	_
25	all	_	DT	DT	_
26	sorts	_	NNS	NNS	_
27	of	_	IN	IN	_
28	adventurers	_	NNS	NNS	_
29	and	_	CC	CC	_
30	impostors	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Following	_	VVG	VVG	_
2	hard	_	JJ	JJ	_
3	after	_	IN	IN	_
4	Kosciuszko	_	NP	NP	_
5	,	_	,	,	_
6	General	_	NP	NP	_
7	Charles	_	NP	NP	_
8	Lee	_	NP	NP	_
9	,	_	,	,	_
10	Baron	_	NP	NP	_
11	Steuben	_	NP	NP	_
12	,	_	,	,	_
13	Baron	_	NP	NP	_
14	de	_	NP	NP	_
15	Kalb	_	NP	NP	_
16	,	_	,	,	_
17	Lord	_	NP	NP	_
18	Stirling	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	Lafayette	_	NP	NP	_
22	,	_	,	,	_
23	we	_	PP	PP	_
24	had	_	VHD	VHD	_
25	Talleyrand	_	NP	NP	_
26	,	_	,	,	_
27	Louis	_	NP	NP	_
28	Philippe	_	NP	NP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	Jerome	_	NP	NP	_
32	Bonaparte	_	NP	NP	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	Joseph	_	NP	NP	_
36	,	_	,	,	_
37	king	_	NN	NN	_
38	of	_	IN	IN	_
39	Spain	_	NP	NP	_
40	;	_	:	:	_
41	and	_	CC	CC	_
42	,	_	,	,	_
43	but	_	CC	CC	_
44	for	_	IN	IN	_
45	a	_	DT	DT	_
46	sudden	_	JJ	JJ	_
47	change	_	NN	NN	_
48	of	_	IN	IN	_
49	wind	_	NN	NN	_
50	,	_	,	,	_
51	might	_	MD	MD	_
52	have	_	VH	VH	_
53	had	_	VHD	VHD	_
54	Napoleon	_	NP	NP	_
55	the	_	DT	DT	_
56	Great	_	JJ	JJ	_
57	himself--after	_	NN	NN	_
58	the	_	DT	DT	_
59	affair	_	NN	NN	_
60	of	_	IN	IN	_
61	Waterloo	_	NP	NP	_
62	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	always	_	RB	RB	_
4	been	_	VBN	VBN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	must	_	MD	MD	_
8	continue	_	VV	VV	_
9	to	_	TO	TO	_
10	be	_	VB	VB	_
11	,	_	,	,	_
12	overrun	_	VVN	VVN	_
13	with	_	IN	IN	_
14	pretenders	_	NNS	NNS	_
15	,	_	,	,	_
16	mountebanks	_	NNS	NNS	_
17	,	_	,	,	_
18	blood	_	NN	NN	_
19	relations	_	NNS	NNS	_
20	of	_	IN	IN	_
21	Charles	_	NP	NP	_
22	Fox	_	NP	NP	_
23	,	_	,	,	_
24	Lord	_	NP	NP	_
25	Byron	_	NP	NP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	Guelphs	_	NNS	NNS	_
30	,	_	,	,	_
31	who	_	WP	WP	_
32	are	_	VBP	VBP	_
33	always	_	RB	RB	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	market	_	NN	NN	_
37	.	_	SENT	SENT	_
1	Never	_	RB	RB	_
2	,	_	,	,	_
3	at	_	IN	IN	_
4	any	_	DT	DT	_
5	time	_	NN	NN	_
6	,	_	,	,	_
7	however	_	RB	RB	_
8	,	_	,	,	_
9	have	_	VHP	VHP	_
10	we	_	PP	PP	_
11	had	_	VHD	VHD	_
12	a	_	DT	DT	_
13	more	_	RBR	RBR	_
14	puzzling	_	JJ	JJ	_
15	or	_	CC	CC	_
16	mysterious	_	JJ	JJ	_
17	visitant	_	NN	NN	_
18	than	_	IN	IN	_
19	Major-General	_	NP	NP	_
20	Bratish--Baron	_	NP	NP	_
21	Fratelin--Count	_	NP	NP	_
22	Eliovich	_	NP	NP	_
23	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	him	_	PP	PP	_
4	well	_	RB	RB	_
5	,	_	,	,	_
6	--better	_	NN	NN	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	believe	_	VVP	VVP	_
10	,	_	,	,	_
11	than	_	IN	IN	_
12	others	_	NNS	NNS	_
13	who	_	WP	WP	_
14	had	_	VHD	VHD	_
15	known	_	VVN	VVN	_
16	him	_	PP	PP	_
17	longer	_	RBR	RBR	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	under	_	IN	IN	_
21	less	_	JJR	JJR	_
22	trying	_	VVG	VVG	_
23	circumstances	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	stood	_	VVD	VVD	_
3	by	_	IN	IN	_
4	him	_	PP	PP	_
5	through	_	IN	IN	_
6	thick	_	JJ	JJ	_
7	and	_	CC	CC	_
8	thin	_	JJ	JJ	_
9	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	fought	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	battles	_	NNS	NNS	_
5	for	_	IN	IN	_
6	a	_	DT	DT	_
7	long	_	JJ	JJ	_
8	while	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	almost	_	RB	RB	_
12	always	_	RB	RB	_
13	single-handed	_	JJ	JJ	_
14	,	_	,	,	_
15	against	_	IN	IN	_
16	a	_	DT	DT	_
17	cloud	_	NN	NN	_
18	of	_	IN	IN	_
19	enemies	_	NNS	NNS	_
20	,	_	,	,	_
21	at	_	IN	IN	_
22	a	_	DT	DT	_
23	time	_	NN	NN	_
24	when	_	WRB	WRB	_
25	he	_	PP	PP	_
26	appeared	_	VVD	VVD	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	hunted	_	VVN	VVN	_
30	for	_	IN	IN	_
31	his	_	PP$	PP$	_
32	life	_	NN	NN	_
33	by	_	IN	IN	_
34	a	_	DT	DT	_
35	band	_	NN	NN	_
36	of	_	IN	IN	_
37	conspirators	_	NNS	NNS	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	was	_	VBD	VBD	_
41	undoubtedly	_	RB	RB	_
42	beset	_	VVN	VVN	_
43	by	_	IN	IN	_
44	eavesdroppers	_	NNS	NNS	_
45	and	_	CC	CC	_
46	spies	_	NNS	NNS	_
47	at	_	IN	IN	_
48	every	_	DT	DT	_
49	turn	_	NN	NN	_
50	.	_	SENT	SENT	_
1	All	_	RB	RB	_
2	at	_	IN	IN	_
3	once	_	RB	RB	_
4	,	_	,	,	_
5	after	_	IN	IN	_
6	a	_	DT	DT	_
7	dazzling	_	JJ	JJ	_
8	career	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	political	_	JJ	JJ	_
12	and	_	CC	CC	_
13	literary	_	JJ	JJ	_
14	world	_	NN	NN	_
15	beyond	_	IN	IN	_
16	seas	_	NNS	NNS	_
17	,	_	,	,	_
18	continuing	_	VVG	VVG	_
19	for	_	IN	IN	_
20	many	_	JJ	JJ	_
21	years	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	followed	_	VVD	VVD	_
25	by	_	IN	IN	_
26	a	_	DT	DT	_
27	course	_	NN	NN	_
28	here	_	IN	IN	_
29	which	_	WDT	WDT	_
30	kept	_	VVD	VVD	_
31	him	_	PP	PP	_
32	always	_	RB	RB	_
33	before	_	IN	IN	_
34	the	_	DT	DT	_
35	public	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	for	_	IN	IN	_
39	something	_	NN	NN	_
40	more	_	JJR	JJR	_
41	than	_	IN	IN	_
42	two	_	CD	CD	_
43	years	_	NNS	NNS	_
44	made	_	VVD	VVD	_
45	it	_	PP	PP	_
46	almost	_	RB	RB	_
47	a	_	DT	DT	_
48	distinction	_	NN	NN	_
49	for	_	IN	IN	_
50	anybody	_	NN	NN	_
51	to	_	TO	TO	_
52	be	_	VB	VB	_
53	acquainted	_	VVN	VVN	_
54	with	_	IN	IN	_
55	him	_	PP	PP	_
56	,	_	,	,	_
57	this	_	DT	DT	_
58	General	_	NP	NP	_
59	Bratish--Count	_	NP	NP	_
60	Eliovich--found	_	VVZ	VVZ	_
61	himself	_	PP	PP	_
62	an	_	DT	DT	_
63	outcast	_	JJ	JJ	_
64	,	_	,	,	_
65	helpless	_	JJ	JJ	_
66	and	_	CC	CC	_
67	hopeless	_	JJ	JJ	_
68	,	_	,	,	_
69	obliged	_	VVN	VVN	_
70	to	_	TO	TO	_
71	live	_	VV	VV	_
72	from	_	IN	IN	_
73	hand	_	NN	NN	_
74	to	_	TO	TO	_
75	mouth	_	NN	NN	_
76	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	greatly	_	RB	RB	_
5	belied	_	VVN	VVN	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	had	_	VHD	VHD	_
9	reason	_	NN	NN	_
10	to	_	TO	TO	_
11	know	_	VV	VV	_
12	.	_	SENT	SENT	_
1	That	_	IN/that	IN/that	_
2	he	_	PP	PP	_
3	was	_	VBD	VBD	_
4	cruelly	_	RB	RB	_
5	misunderstood	_	VVN	VVN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	wickedly	_	RB	RB	_
9	misrepresented	_	VVD	VVD	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	whole	_	JJ	JJ	_
13	newspaper	_	NN	NN	_
14	press	_	NN	NN	_
15	of	_	IN	IN	_
16	our	_	PP$	PP$	_
17	country	_	NN	NN	_
18	,	_	,	,	_
19	I	_	PP	PP	_
20	had	_	VHD	VHD	_
21	reason	_	NN	NN	_
22	to	_	TO	TO	_
23	believe	_	VV	VV	_
24	,	_	,	,	_
25	upon	_	IN	IN	_
26	evidence	_	NN	NN	_
27	not	_	RB	RB	_
28	to	_	TO	TO	_
29	be	_	VB	VB	_
30	questioned	_	VVN	VVN	_
31	;	_	:	:	_
32	but	_	CC	CC	_
33	we	_	PP	PP	_
34	are	_	VBP	VBP	_
35	anticipating	_	VVG	VVG	_
36	.	_	SENT	SENT	_
1	One	_	CD	CD	_
2	day	_	NN	NN	_
3	,	_	,	,	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	summer	_	NN	NN	_
7	or	_	CC	CC	_
8	fall	_	NN	NN	_
9	of	_	IN	IN	_
10	1839	_	CD	CD	_
11	,	_	,	,	_
12	Colonel	_	NP	NP	_
13	Bouchette	_	NP	NP	_
14	of	_	IN	IN	_
15	Quebec	_	NP	NP	_
16	,	_	,	,	_
17	son	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	late	_	JJ	JJ	_
21	Surveyor-General	_	NN	NN	_
22	of	_	IN	IN	_
23	Canada	_	NP	NP	_
24	,	_	,	,	_
25	brought	_	VVD	VVD	_
26	a	_	DT	DT	_
27	stranger	_	NN	NN	_
28	to	_	TO	TO	_
29	see	_	VV	VV	_
30	me	_	PP	PP	_
31	,	_	,	,	_
32	whom	_	WP	WP	_
33	he	_	PP	PP	_
34	introduced	_	VVD	VVD	_
35	as	_	IN	IN	_
36	Major-General	_	NP	NP	_
37	Bratish	_	NP	NP	_
38	,	_	,	,	_
39	late	_	RB	RB	_
40	in	_	IN	IN	_
41	the	_	DT	DT	_
42	service	_	NN	NN	_
43	of	_	IN	IN	_
44	her	_	PP$	PP$	_
45	Catholic	_	NP	NP	_
46	Majesty	_	NP	NP	_
47	,	_	,	,	_
48	the	_	DT	DT	_
49	Queen	_	NP	NP	_
50	of	_	IN	IN	_
51	Spain	_	NP	NP	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	associate	_	NN	NN	_
55	of	_	IN	IN	_
56	General	_	NP	NP	_
57	De	_	NP	NP	_
58	Lacy	_	NP	NP	_
59	Evans	_	NP	NP	_
60	,	_	,	,	_
61	of	_	IN	IN	_
62	the	_	DT	DT	_
63	Auxiliary	_	NP	NP	_
64	Legion	_	NP	NP	_
65	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	both	_	DT	DT	_
4	(	_	(	(	_
5	Bouchette	_	NP	NP	_
6	and	_	CC	CC	_
7	Bratish	_	NP	NP	_
8	)	_	)	)	_
9	living	_	NN	NN	_
10	in	_	IN	IN	_
11	Portland	_	NP	NP	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	time	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	occupied	_	JJ	JJ	_
18	chambers	_	NNS	NNS	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	same	_	JJ	JJ	_
22	building	_	NN	NN	_
23	;	_	:	:	_
24	and	_	CC	CC	_
25	I	_	PP	PP	_
26	inferred	_	VVD	VVD	_
27	from	_	IN	IN	_
28	what	_	WP	WP	_
29	passed	_	VVD	VVD	_
30	in	_	IN	IN	_
31	this	_	DT	DT	_
32	or	_	CC	CC	_
33	in	_	IN	IN	_
34	a	_	DT	DT	_
35	subsequent	_	JJ	JJ	_
36	interview	_	NN	NN	_
37	that	_	IN/that	IN/that	_
38	the	_	DT	DT	_
39	Colonel	_	NP	NP	_
40	had	_	VHD	VHD	_
41	known	_	VVN	VVN	_
42	the	_	DT	DT	_
43	General	_	NP	NP	_
44	in	_	IN	IN	_
45	Quebec	_	NP	NP	_
46	or	_	CC	CC	_
47	Montreal	_	NP	NP	_
48	,	_	,	,	_
49	about	_	IN	IN	_
50	the	_	DT	DT	_
51	time	_	NN	NN	_
52	of	_	IN	IN	_
53	the	_	DT	DT	_
54	outbreak	_	NN	NN	_
55	there	_	RB	RB	_
56	in	_	IN	IN	_
57	which	_	WDT	WDT	_
58	they	_	PP	PP	_
59	were	_	VBD	VBD	_
60	implicated	_	VVN	VVN	_
61	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	object	_	NN	NN	_
3	they	_	PP	PP	_
4	had	_	VHD	VHD	_
5	in	_	IN	IN	_
6	view	_	NN	NN	_
7	,	_	,	,	_
8	on	_	IN	IN	_
9	their	_	PP$	PP$	_
10	first	_	JJ	JJ	_
11	visit	_	NN	NN	_
12	,	_	,	,	_
13	was	_	VBD	VBD	_
14	to	_	TO	TO	_
15	open	_	VV	VV	_
16	a	_	DT	DT	_
17	way	_	NN	NN	_
18	for	_	IN	IN	_
19	General	_	NP	NP	_
20	Bratish	_	NP	NP	_
21	to	_	TO	TO	_
22	lecture	_	VV	VV	_
23	in	_	IN	IN	_
24	Portland	_	NP	NP	_
25	,	_	,	,	_
26	upon	_	IN	IN	_
27	some	_	DT	DT	_
28	one--or	_	JJ	JJ	_
29	more--of	_	JJ	JJ	_
30	many	_	JJ	JJ	_
31	subjects	_	NNS	NNS	_
32	,	_	,	,	_
33	--on	_	NP	NP	_
34	Greece	_	NP	NP	_
35	,	_	,	,	_
36	Hungary	_	NP	NP	_
37	,	_	,	,	_
38	Poland	_	NP	NP	_
39	,	_	,	,	_
40	the	_	DT	DT	_
41	war	_	NN	NN	_
42	in	_	IN	IN	_
43	Spain	_	NP	NP	_
44	,	_	,	,	_
45	South	_	NP	NP	_
46	America	_	NP	NP	_
47	,	_	,	,	_
48	our	_	PP$	PP$	_
49	own	_	JJ	JJ	_
50	Revolutionary	_	NP	NP	_
51	War	_	NP	NP	_
52	,	_	,	,	_
53	modern	_	JJ	JJ	_
54	languages	_	NNS	NNS	_
55	,	_	,	,	_
56	or	_	CC	CC	_
57	matters	_	NNS	NNS	_
58	and	_	CC	CC	_
59	things	_	NNS	NNS	_
60	in	_	IN	IN	_
61	general	_	NN	NN	_
62	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	appearance	_	NN	NN	_
3	and	_	CC	CC	_
4	deportment	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	gentleman	_	NN	NN	_
8	were	_	VBD	VBD	_
9	much	_	JJ	JJ	_
10	in	_	IN	IN	_
11	his	_	PP$	PP$	_
12	favor	_	NN	NN	_
13	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	seemed	_	VVD	VVD	_
3	both	_	DT	DT	_
4	frank	_	JJ	JJ	_
5	and	_	CC	CC	_
6	fearless	_	JJ	JJ	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	mixture	_	NN	NN	_
11	of	_	IN	IN	_
12	modesty	_	NN	NN	_
13	and	_	CC	CC	_
14	self-reliance	_	NN	NN	_
15	quite	_	RB	RB	_
16	captivating	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	looked	_	VVD	VVD	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	about	_	RB	RB	_
6	five-and-thirty	_	JJ	JJ	_
7	,	_	,	,	_
8	according	_	VVG	VVG	_
9	to	_	TO	TO	_
10	my	_	PP$	PP$	_
11	present	_	JJ	JJ	_
12	recollection	_	NN	NN	_
13	,	_	,	,	_
14	stood	_	VVD	VVD	_
15	five	_	CD	CD	_
16	feet	_	NNS	NNS	_
17	nine	_	CD	CD	_
18	or	_	CC	CC	_
19	ten	_	CD	CD	_
20	,	_	,	,	_
21	with	_	IN	IN	_
22	a	_	DT	DT	_
23	broad	_	JJ	JJ	_
24	chest	_	NN	NN	_
25	and	_	CC	CC	_
26	good	_	JJ	JJ	_
27	figure	_	NN	NN	_
28	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	not	_	RB	RB	_
4	much	_	RB	RB	_
5	of	_	IN	IN	_
6	military	_	JJ	JJ	_
7	bearing	_	NN	NN	_
8	,	_	,	,	_
9	--certainly	_	RB	RB	_
10	not	_	RB	RB	_
11	more	_	JJR	JJR	_
12	than	_	IN	IN	_
13	we	_	PP	PP	_
14	see	_	VVP	VVP	_
15	in	_	IN	IN	_
16	General	_	NP	NP	_
17	Grant	_	NP	NP	_
18	,	_	,	,	_
19	--and	_	NN	NN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	whole	_	NN	NN	_
23	bore	_	VVD	VVD	_
24	the	_	DT	DT	_
25	appearance	_	NN	NN	_
26	of	_	IN	IN	_
27	a	_	DT	DT	_
28	young	_	JJ	JJ	_
29	,	_	,	,	_
30	handsome	_	JJ	JJ	_
31	,	_	,	,	_
32	healthy	_	JJ	JJ	_
33	,	_	,	,	_
34	well-bred	_	JJ	JJ	_
35	Englishman	_	NN	NN	_
36	,	_	,	,	_
37	accustomed	_	VVN	VVN	_
38	to	_	TO	TO	_
39	good	_	JJ	JJ	_
40	society	_	NN	NN	_
41	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	neither	_	RB	RB	_
4	talkative	_	JJ	JJ	_
5	nor	_	CC	CC	_
6	reserved	_	JJ	JJ	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	natural	_	JJ	JJ	_
10	and	_	CC	CC	_
11	free	_	JJ	JJ	_
12	;	_	:	:	_
13	speaking	_	VVG	VVG	_
14	our	_	PP$	PP$	_
15	language	_	NN	NN	_
16	with	_	IN	IN	_
17	uncommon	_	JJ	JJ	_
18	propriety	_	NN	NN	_
19	,	_	,	,	_
20	French	_	JJ	JJ	_
21	and	_	CC	CC	_
22	German	_	JJ	JJ	_
23	still	_	RB	RB	_
24	better	_	JJR	JJR	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	Italian	_	JJ	JJ	_
28	like	_	IN	IN	_
29	a	_	DT	DT	_
30	native	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	often	_	RB	RB	_
34	expressing	_	VVG	VVG	_
35	himself	_	PP	PP	_
36	with	_	IN	IN	_
37	singular	_	JJ	JJ	_
38	strength	_	NN	NN	_
39	and	_	CC	CC	_
40	picturesqueness	_	NN	NN	_
41	,	_	,	,	_
42	--reminding	_	VVG	VVG	_
43	me	_	PP	PP	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	Italian	_	JJ	JJ	_
47	poet	_	NN	NN	_
48	and	_	CC	CC	_
49	critic	_	NN	NN	_
50	,	_	,	,	_
51	Ugo	_	NP	NP	_
52	Foscolo	_	NP	NP	_
53	,	_	,	,	_
54	--whom	_	NN	NN	_
55	I	_	PP	PP	_
56	saw	_	VVD	VVD	_
57	at	_	IN	IN	_
58	the	_	DT	DT	_
59	time	_	NN	NN	_
60	he	_	PP	PP	_
61	was	_	VBD	VBD	_
62	furnishing	_	VVG	VVG	_
63	the	_	DT	DT	_
64	papers	_	NNS	NNS	_
65	translated	_	VVN	VVN	_
66	by	_	IN	IN	_
67	Mrs	_	NN	NN	_
68	.	_	SENT	SENT	_
1	Sarah	_	NP	NP	_
2	Austin	_	NP	NP	_
3	for	_	IN	IN	_
4	the	_	DT	DT	_
5	Edinburgh	_	NP	NP	_
6	Review	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Arrangements	_	NNS	NNS	_
2	were	_	VBD	VBD	_
3	soon	_	RB	RB	_
4	made	_	VVN	VVN	_
5	for	_	IN	IN	_
6	a	_	DT	DT	_
7	first	_	JJ	JJ	_
8	appearance	_	NN	NN	_
9	;	_	:	:	_
10	and	_	CC	CC	_
11	the	_	DT	DT	_
12	result	_	NN	NN	_
13	was	_	VBD	VBD	_
14	all	_	DT	DT	_
15	that	_	WDT	WDT	_
16	could	_	MD	MD	_
17	have	_	VH	VH	_
18	been	_	VBN	VBN	_
19	hoped	_	VVN	VVN	_
20	for	_	IN	IN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	much	_	RB	RB	_
24	more	_	RBR	RBR	_
25	than	_	IN	IN	_
26	could	_	MD	MD	_
27	reasonably	_	RB	RB	_
28	have	_	VH	VH	_
29	been	_	VBN	VBN	_
30	expected	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	manner	_	NN	NN	_
3	was	_	VBD	VBD	_
4	dignified	_	VVN	VVN	_
5	,	_	,	,	_
6	unpretending	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	earnest	_	JJ	JJ	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	he	_	PP	PP	_
13	had	_	VHD	VHD	_
14	a	_	DT	DT	_
15	sort	_	NN	NN	_
16	of	_	IN	IN	_
17	unstudied	_	JJ	JJ	_
18	natural	_	JJ	JJ	_
19	eloquence	_	NN	NN	_
20	,	_	,	,	_
21	quite	_	RB	RB	_
22	wonderful	_	JJ	JJ	_
23	in	_	IN	IN	_
24	a	_	DT	DT	_
25	foreigner	_	NN	NN	_
26	,	_	,	,	_
27	unacquainted	_	JJ	JJ	_
28	with	_	IN	IN	_
29	our	_	PP$	PP$	_
30	idioms	_	NNS	NNS	_
31	and	_	CC	CC	_
32	unaccustomed	_	JJ	JJ	_
33	to	_	TO	TO	_
34	platform	_	NN	NN	_
35	speaking	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Whatever	_	WDT	WDT	_
2	might	_	MD	MD	_
3	be	_	VB	VB	_
4	the	_	DT	DT	_
5	subject	_	NN	NN	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	always	_	RB	RB	_
9	talked	_	VVD	VVD	_
10	with	_	IN	IN	_
11	an	_	DT	DT	_
12	air	_	NN	NN	_
13	of	_	IN	IN	_
14	modest	_	JJ	JJ	_
15	truthfulness	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	gave	_	VVD	VVD	_
19	the	_	DT	DT	_
20	most	_	RBS	RBS	_
21	dramatic	_	JJ	JJ	_
22	and	_	CC	CC	_
23	startling	_	JJ	JJ	_
24	narratives	_	NNS	NNS	_
25	,	_	,	,	_
26	like	_	IN	IN	_
27	an	_	DT	DT	_
28	eyewitness	_	NN	NN	_
29	on	_	IN	IN	_
30	the	_	DT	DT	_
31	stand	_	NN	NN	_
32	,	_	,	,	_
33	testifying	_	VVG	VVG	_
34	under	_	IN	IN	_
35	oath	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Never	_	RB	RB	_
2	shall	_	MD	MD	_
3	I	_	PP	PP	_
4	forget	_	VV	VV	_
5	Warsaw	_	NP	NP	_
6	,	_	,	,	_
7	nor	_	CC	CC	_
8	the	_	DT	DT	_
9	battle	_	NN	NN	_
10	of	_	IN	IN	_
11	Navarino	_	NP	NP	_
12	,	_	,	,	_
13	as	_	RB	RB	_
14	rapidly	_	RB	RB	_
15	sketched	_	VVN	VVN	_
16	by	_	IN	IN	_
17	him	_	PP	PP	_
18	in	_	IN	IN	_
19	a	_	DT	DT	_
20	sort	_	NN	NN	_
21	of	_	IN	IN	_
22	parenthesis	_	NN	NN	_
23	,	_	,	,	_
24	while	_	IN	IN	_
25	he	_	PP	PP	_
26	was	_	VBD	VBD	_
27	lecturing	_	VVG	VVG	_
28	upon	_	IN	IN	_
29	a	_	DT	DT	_
30	very	_	RB	RB	_
31	different	_	JJ	JJ	_
32	subject	_	NN	NN	_
33	;	_	:	:	_
34	he	_	PP	PP	_
35	wanted	_	VVD	VVD	_
36	an	_	DT	DT	_
37	illustration	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	both	_	DT	DT	_
41	of	_	IN	IN	_
42	these	_	DT	DT	_
43	pictures	_	NNS	NNS	_
44	flashed	_	VVD	VVD	_
45	suddenly	_	RB	RB	_
46	out	_	RB	RB	_
47	upon	_	IN	IN	_
48	us	_	PP	PP	_
49	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	other	_	JJ	JJ	_
3	lectures	_	NNS	NNS	_
4	that	_	WDT	WDT	_
5	followed	_	VVD	VVD	_
6	his	_	PP$	PP$	_
7	first	_	RB	RB	_
8	seemed	_	VVN	VVN	_
9	,	_	,	,	_
10	up	_	RB	RB	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	very	_	RB	RB	_
14	last	_	JJ	JJ	_
15	,	_	,	,	_
16	to	_	TO	TO	_
17	grow	_	VV	VV	_
18	better	_	RBR	RBR	_
19	and	_	CC	CC	_
20	better	_	RBR	RBR	_
21	,	_	,	,	_
22	until	_	IN	IN	_
23	we	_	PP	PP	_
24	had	_	VHD	VHD	_
25	faith	_	NN	NN	_
26	,	_	,	,	_
27	not	_	RB	RB	_
28	only	_	RB	RB	_
29	in	_	IN	IN	_
30	his	_	PP$	PP$	_
31	representations	_	NNS	NNS	_
32	,	_	,	,	_
33	but	_	CC	CC	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	man	_	NN	NN	_
37	himself	_	PP	PP	_
38	.	_	SENT	SENT	_
1	Instead	_	RB	RB	_
2	of	_	IN	IN	_
3	shunning	_	VVG	VVG	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	rather	_	RB	RB	_
7	invited	_	VVD	VVD	_
8	inquiry	_	NN	NN	_
9	;	_	:	:	_
10	and	_	CC	CC	_
11	at	_	IN	IN	_
12	an	_	DT	DT	_
13	interview	_	NN	NN	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	late	_	JJ	JJ	_
17	Mr	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Edward	_	NP	NP	_
2	Preble	_	NP	NP	_
3	,	_	,	,	_
4	son	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Commodore	_	NP	NP	_
8	,	_	,	,	_
9	when	_	WRB	WRB	_
10	that	_	DT	DT	_
11	gentleman	_	NN	NN	_
12	was	_	VBD	VBD	_
13	questioning	_	VVG	VVG	_
14	him	_	PP	PP	_
15	about	_	IN	IN	_
16	Tripoli	_	NP	NP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	was	_	VBD	VBD	_
20	preparing	_	VVG	VVG	_
21	to	_	TO	TO	_
22	show	_	VV	VV	_
23	him	_	PP	PP	_
24	the	_	DT	DT	_
25	very	_	JJ	JJ	_
26	charts	_	NNS	NNS	_
27	used	_	VVN	VVN	_
28	by	_	IN	IN	_
29	the	_	DT	DT	_
30	Commodore	_	NP	NP	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	General	_	NP	NP	_
34	refused	_	VVD	VVD	_
35	to	_	TO	TO	_
36	look	_	VV	VV	_
37	at	_	IN	IN	_
38	them	_	PP	PP	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	instantly	_	RB	RB	_
42	drew	_	VVD	VVD	_
43	a	_	DT	DT	_
44	sketch	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	harbor	_	NN	NN	_
48	,	_	,	,	_
49	with	_	IN	IN	_
50	the	_	DT	DT	_
51	castles	_	NNS	NNS	_
52	,	_	,	,	_
53	batteries	_	NNS	NNS	_
54	,	_	,	,	_
55	and	_	CC	CC	_
56	fortifications	_	NNS	NNS	_
57	,	_	,	,	_
58	and	_	CC	CC	_
59	gave	_	VVD	VVD	_
60	the	_	DT	DT	_
61	soundings	_	NNS	NNS	_
62	and	_	CC	CC	_
63	approaches	_	NNS	NNS	_
64	;	_	:	:	_
65	and	_	CC	CC	_
66	all	_	PDT	PDT	_
67	these	_	DT	DT	_
68	,	_	,	,	_
69	upon	_	IN	IN	_
70	a	_	DT	DT	_
71	careful	_	JJ	JJ	_
72	examination	_	NN	NN	_
73	,	_	,	,	_
74	proved	_	VVD	VVD	_
75	to	_	TO	TO	_
76	be	_	VB	VB	_
77	correct	_	JJ	JJ	_
78	in	_	IN	IN	_
79	every	_	DT	DT	_
80	particular	_	JJ	JJ	_
81	,	_	,	,	_
82	according	_	VVG	VVG	_
83	to	_	TO	TO	_
84	the	_	DT	DT	_
85	testimony	_	NN	NN	_
86	of	_	IN	IN	_
87	Mr	_	NP	NP	_
88	.	_	SENT	SENT	_
1	Preble	_	NP	NP	_
2	himself	_	PP	PP	_
3	.	_	SENT	SENT	_
1	About	_	IN	IN	_
2	this	_	DT	DT	_
3	time	_	NN	NN	_
4	,	_	,	,	_
5	in	_	IN	IN	_
6	consequence	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	favorable	_	JJ	JJ	_
10	notices	_	NNS	NNS	_
11	that	_	WDT	WDT	_
12	appeared	_	VVD	VVD	_
13	in	_	IN	IN	_
14	our	_	PP$	PP$	_
15	Portland	_	NP	NP	_
16	papers	_	NNS	NNS	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	Philadelphia	_	NP	NP	_
20	Ledger	_	NP	NP	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	Saturday	_	NP	NP	_
24	Courier	_	NP	NP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	some	_	DT	DT	_
28	other	_	JJ	JJ	_
29	journals	_	NNS	NNS	_
30	of	_	IN	IN	_
31	that	_	DT	DT	_
32	city	_	NN	NN	_
33	,	_	,	,	_
34	opened	_	VVN	VVN	_
35	upon	_	IN	IN	_
36	him	_	PP	PP	_
37	in	_	IN	IN	_
38	full	_	JJ	JJ	_
39	cry	_	NN	NN	_
40	,	_	,	,	_
41	followed	_	VVN	VVN	_
42	by	_	IN	IN	_
43	the	_	DT	DT	_
44	American	_	JJ	JJ	_
45	press	_	NN	NN	_
46	generally	_	RB	RB	_
47	;	_	:	:	_
48	the	_	DT	DT	_
49	Courier	_	NP	NP	_
50	declaring	_	VVG	VVG	_
51	that	_	IN/that	IN/that	_
52	he	_	PP	PP	_
53	had	_	VHD	VHD	_
54	taken	_	VVN	VVN	_
55	leg	_	NN	NN	_
56	bail	_	NN	NN	_
57	and	_	CC	CC	_
58	escaped	_	VVD	VVD	_
59	from	_	IN	IN	_
60	Canada	_	NP	NP	_
61	,	_	,	,	_
62	--that	_	NN	NN	_
63	he	_	PP	PP	_
64	had	_	VHD	VHD	_
65	run	_	VVN	VVN	_
66	away	_	RB	RB	_
67	from	_	IN	IN	_
68	Rochester	_	NP	NP	_
69	,	_	,	,	_
70	after	_	IN	IN	_
71	obtaining	_	VVG	VVG	_
72	five	_	CD	CD	_
73	hundred	_	CD	CD	_
74	dollars	_	NNS	NNS	_
75	from	_	IN	IN	_
76	Henry	_	NP	NP	_
77	McIlvaine	_	NP	NP	_
78	,	_	,	,	_
79	Esq	_	NN	NN	_
80	.	_	SENT	SENT	_
1	,	_	,	,	_
2	of	_	IN	IN	_
3	the	_	DT	DT	_
4	Philadelphia	_	NP	NP	_
5	bar	_	NN	NN	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	shape	_	NN	NN	_
10	of	_	IN	IN	_
11	fees	_	NNS	NNS	_
12	for	_	IN	IN	_
13	constituting	_	VVG	VVG	_
14	that	_	DT	DT	_
15	gentleman	_	NN	NN	_
16	"	_	``	``	_
17	Consul-General	_	NP	NP	_
18	of	_	IN	IN	_
19	Greece	_	NP	NP	_
20	"	_	''	''	_
21	!	_	SENT	SENT	_
1	By	_	IN	IN	_
2	others	_	NNS	NNS	_
3	he	_	PP	PP	_
4	was	_	VBD	VBD	_
5	charged	_	VVN	VVN	_
6	with	_	IN	IN	_
7	being	_	VBG	VBG	_
8	a	_	DT	DT	_
9	tin-pedler	_	NP	NP	_
10	,	_	,	,	_
11	a	_	DT	DT	_
12	horse-thief	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	a	_	DT	DT	_
16	leech-doctor	_	NN	NN	_
17	,	_	,	,	_
18	who	_	WP	WP	_
19	had	_	VHD	VHD	_
20	assumed	_	VVN	VVN	_
21	the	_	DT	DT	_
22	title	_	NN	NN	_
23	of	_	IN	IN	_
24	Count	_	NP	NP	_
25	long	_	RB	RB	_
26	after	_	IN	IN	_
27	his	_	PP$	PP$	_
28	arrival	_	NN	NN	_
29	in	_	IN	IN	_
30	this	_	DT	DT	_
31	country	_	NN	NN	_
32	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	many	_	JJ	JJ	_
3	anonymous	_	JJ	JJ	_
4	letters--letters	_	NNS	NNS	_
5	addressed	_	VVN	VVN	_
6	to	_	TO	TO	_
7	strangers	_	NNS	NNS	_
8	in	_	IN	IN	_
9	Portland--came	_	NP	NP	_
10	one	_	CD	CD	_
11	from	_	IN	IN	_
12	Henry	_	NP	NP	_
13	McIlvaine	_	NP	NP	_
14	himself	_	PP	PP	_
15	,	_	,	,	_
16	saying	_	VVG	VVG	_
17	:	_	:	:	_
18	"	_	``	``	_
19	I	_	PP	PP	_
20	see	_	VVP	VVP	_
21	by	_	IN	IN	_
22	the	_	DT	DT	_
23	Portland	_	NP	NP	_
24	papers	_	NNS	NNS	_
25	,	_	,	,	_
26	that	_	IN/that	IN/that	_
27	a	_	DT	DT	_
28	man	_	NN	NN	_
29	calling	_	VVG	VVG	_
30	himself	_	PP	PP	_
31	sometimes	_	RB	RB	_
32	General	_	NP	NP	_
33	Bratish	_	NP	NP	_
34	,	_	,	,	_
35	at	_	IN	IN	_
36	others	_	NNS	NNS	_
37	General	_	NP	NP	_
38	Eliovich	_	NP	NP	_
39	,	_	,	,	_
40	Count	_	NP	NP	_
41	Eliovich	_	NP	NP	_
42	,	_	,	,	_
43	Baron	_	NP	NP	_
44	Fratelin	_	NP	NP	_
45	and	_	CC	CC	_
46	Walbeck	_	NP	NP	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	claiming	_	VVG	VVG	_
50	to	_	TO	TO	_
51	have	_	VH	VH	_
52	been	_	VBN	VBN	_
53	a	_	DT	DT	_
54	general	_	NN	NN	_
55	in	_	IN	IN	_
56	the	_	DT	DT	_
57	Polish	_	JJ	JJ	_
58	,	_	,	,	_
59	Spanish	_	JJ	JJ	_
60	,	_	,	,	_
61	Mexican	_	JJ	JJ	_
62	,	_	,	,	_
63	and	_	CC	CC	_
64	other	_	JJ	JJ	_
65	armies	_	NNS	NNS	_
66	,	_	,	,	_
67	is	_	VBZ	VBZ	_
68	now	_	RB	RB	_
69	in	_	IN	IN	_
70	your	_	PP$	PP$	_
71	town	_	NN	NN	_
72	;	_	:	:	_
73	and	_	CC	CC	_
74	I	_	PP	PP	_
75	should	_	MD	MD	_
76	suppose	_	VV	VV	_
77	,	_	,	,	_
78	from	_	IN	IN	_
79	the	_	DT	DT	_
80	papers	_	NNS	NNS	_
81	who	_	WP	WP	_
82	have	_	VHP	VHP	_
83	noticed	_	VVN	VVN	_
84	him	_	PP	PP	_
85	,	_	,	,	_
86	imposing	_	VVG	VVG	_
87	upon	_	IN	IN	_
88	respectable	_	JJ	JJ	_
89	people	_	NNS	NNS	_
90	.	_	SENT	SENT	_
1	Having	_	VHG	VHG	_
2	seen	_	VVN	VVN	_
3	something	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	person	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	been	_	VBN	VBN	_
10	myself	_	PP	PP	_
11	a	_	DT	DT	_
12	victim	_	NN	NN	_
13	,	_	,	,	_
14	I	_	PP	PP	_
15	have	_	VHP	VHP	_
16	felt	_	VVN	VVN	_
17	it	_	PP	PP	_
18	due	_	JJ	JJ	_
19	to	_	TO	TO	_
20	my	_	PP$	PP$	_
21	friends	_	NNS	NNS	_
22	in	_	IN	IN	_
23	Portland	_	NP	NP	_
24	to	_	TO	TO	_
25	put	_	VV	VV	_
26	them	_	PP	PP	_
27	on	_	IN	IN	_
28	their	_	PP$	PP$	_
29	guard	_	NN	NN	_
30	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	the	_	DT	DT	_
4	son	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	merchant	_	NN	NN	_
8	in	_	IN	IN	_
9	Trieste	_	NP	NP	_
10	,	_	,	,	_
11	driven	_	VVN	VVN	_
12	from	_	IN	IN	_
13	his	_	PP$	PP$	_
14	home	_	NN	NN	_
15	and	_	CC	CC	_
16	his	_	PP$	PP$	_
17	friends	_	NNS	NNS	_
18	in	_	IN	IN	_
19	consequence	_	NN	NN	_
20	of	_	IN	IN	_
21	his	_	PP$	PP$	_
22	crimes	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	pretension	_	NN	NN	_
3	to	_	TO	TO	_
4	any	_	DT	DT	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	titles	_	NNS	NNS	_
8	he	_	PP	PP	_
9	claims	_	VVZ	VVZ	_
10	is	_	VBZ	VBZ	_
11	altogether	_	RB	RB	_
12	without	_	IN	IN	_
13	foundation	_	NN	NN	_
14	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	exhausting	_	JJ	JJ	_
3	Europe	_	NP	NP	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	has	_	VHZ	VHZ	_
7	within	_	IN	IN	_
8	a	_	DT	DT	_
9	few	_	JJ	JJ	_
10	years	_	NNS	NNS	_
11	turned	_	VVD	VVD	_
12	his	_	PP$	PP$	_
13	talents	_	NNS	NNS	_
14	to	_	TO	TO	_
15	good	_	JJ	JJ	_
16	account	_	NN	NN	_
17	in	_	IN	IN	_
18	our	_	PP$	PP$	_
19	country	_	NN	NN	_
20	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	made	_	VVD	VVD	_
3	his	_	PP$	PP$	_
4	appearance	_	NN	NN	_
5	here	_	RB	RB	_
6	about	_	RB	RB	_
7	two	_	CD	CD	_
8	years	_	NNS	NNS	_
9	ago	_	RB	RB	_
10	as	_	IN	IN	_
11	Consul-General	_	NP	NP	_
12	and	_	CC	CC	_
13	Envoy	_	NP	NP	_
14	from	_	IN	IN	_
15	Greece	_	NP	NP	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	which	_	WDT	WDT	_
19	capacity	_	NN	NN	_
20	he	_	PP	PP	_
21	was	_	VBD	VBD	_
22	very	_	RB	RB	_
23	free	_	JJ	JJ	_
24	with	_	IN	IN	_
25	his	_	PP$	PP$	_
26	commissions	_	NNS	NNS	_
27	of	_	IN	IN	_
28	vice-consulships	_	NNS	NNS	_
29	in	_	IN	IN	_
30	New	_	NP	NP	_
31	York	_	NP	NP	_
32	and	_	CC	CC	_
33	Philadelphia	_	NP	NP	_
34	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	indicted	_	VVN	VVN	_
4	here	_	RB	RB	_
5	for	_	IN	IN	_
6	forgery	_	NN	NN	_
7	,	_	,	,	_
8	--convicted	_	JJ	JJ	_
9	,	_	,	,	_
10	--obtained	_	VVD	VVD	_
11	a	_	DT	DT	_
12	new	_	JJ	JJ	_
13	trial	_	NN	NN	_
14	by	_	IN	IN	_
15	the	_	DT	DT	_
16	false	_	JJ	JJ	_
17	oaths	_	NNS	NNS	_
18	of	_	IN	IN	_
19	his	_	PP$	PP$	_
20	associates	_	NNS	NNS	_
21	,	_	,	,	_
22	some	_	DT	DT	_
23	of	_	IN	IN	_
24	whom	_	WP	WP	_
25	are	_	VBP	VBP	_
26	now	_	RB	RB	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	state	_	NN	NN	_
30	prison	_	NN	NN	_
31	(	_	(	(	_
32	one	_	CD	CD	_
33	for	_	IN	IN	_
34	horse-stealing	_	NN	NN	_
35	)	_	)	)	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	gave	_	VVD	VVD	_
39	bail	_	NN	NN	_
40	for	_	IN	IN	_
41	his	_	PP$	PP$	_
42	appearance	_	NN	NN	_
43	at	_	IN	IN	_
44	the	_	DT	DT	_
45	next	_	JJ	JJ	_
46	term	_	NN	NN	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pretence	_	NN	NN	_
3	for	_	IN	IN	_
4	a	_	DT	DT	_
5	new	_	JJ	JJ	_
6	trial	_	NN	NN	_
7	was	_	VBD	VBD	_
8	the	_	DT	DT	_
9	absence	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	witness	_	NN	NN	_
13	who	_	WP	WP	_
14	never	_	RB	RB	_
15	existed	_	VVD	VVD	_
16	,	_	,	,	_
17	but	_	CC	CC	_
18	who	_	WP	WP	_
19	was	_	VBD	VBD	_
20	expected	_	VVN	VVN	_
21	to	_	TO	TO	_
22	prove	_	VV	VV	_
23	his	_	PP$	PP$	_
24	innocence	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Before	_	IN	IN	_
2	the	_	DT	DT	_
3	next	_	JJ	JJ	_
4	term	_	NN	NN	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	Consul-General	_	NP	NP	_
8	took	_	VVD	VVD	_
9	wing	_	NN	NN	_
10	,	_	,	,	_
11	leaving	_	VVG	VVG	_
12	his	_	PP$	PP$	_
13	bail	_	NN	NN	_
14	,	_	,	,	_
15	a	_	DT	DT	_
16	simple	_	JJ	JJ	_
17	Frenchman	_	NN	NN	_
18	,	_	,	,	_
19	to	_	TO	TO	_
20	pay	_	VV	VV	_
21	the	_	DT	DT	_
22	forfeit	_	NN	NN	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	would	_	MD	MD	_
3	be	_	VB	VB	_
4	impossible	_	JJ	JJ	_
5	for	_	IN	IN	_
6	me	_	PP	PP	_
7	to	_	TO	TO	_
8	give	_	VV	VV	_
9	anything	_	NN	NN	_
10	like	_	IN	IN	_
11	a	_	DT	DT	_
12	history	_	NN	NN	_
13	of	_	IN	IN	_
14	his	_	PP$	PP$	_
15	crimes	_	NNS	NNS	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	letter	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Suffice	_	VV	VV	_
2	it	_	PP	PP	_
3	to	_	TO	TO	_
4	say	_	VV	VV	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	is	_	VBZ	VBZ	_
8	a	_	DT	DT	_
9	notorious	_	JJ	JJ	_
10	swindler	_	NN	NN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	most	_	RBS	RBS	_
14	unblushing	_	JJ	JJ	_
15	and	_	CC	CC	_
16	inexhaustible	_	JJ	JJ	_
17	liar	_	NN	NN	_
18	and	_	CC	CC	_
19	the	_	DT	DT	_
20	most	_	RBS	RBS	_
21	finished	_	JJ	JJ	_
22	rascal	_	NN	NN	_
23	I	_	PP	PP	_
24	ever	_	RB	RB	_
25	saw	_	VVD	VVD	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	If	_	IN	IN	_
3	this	_	DT	DT	_
4	were	_	VBD	VBD	_
5	true	_	JJ	JJ	_
6	,	_	,	,	_
7	how	_	WRB	WRB	_
8	happened	_	VVD	VVD	_
9	it	_	PP	PP	_
10	that	_	IN/that	IN/that	_
11	the	_	DT	DT	_
12	notorious	_	JJ	JJ	_
13	swindler	_	NN	NN	_
14	,	_	,	,	_
15	the	_	DT	DT	_
16	horse-thief	_	NN	NN	_
17	,	_	,	,	_
18	the	_	DT	DT	_
19	convicted	_	VVN	VVN	_
20	forger	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	escaped	_	VVN	VVN	_
25	convict	_	JJ	JJ	_
26	was	_	VBD	VBD	_
27	still	_	RB	RB	_
28	at	_	IN	IN	_
29	large	_	JJ	JJ	_
30	,	_	,	,	_
31	--and	_	NN	NN	_
32	not	_	RB	RB	_
33	only	_	RB	RB	_
34	at	_	IN	IN	_
35	large	_	JJ	JJ	_
36	,	_	,	,	_
37	but	_	CC	CC	_
38	always	_	RB	RB	_
39	before	_	IN	IN	_
40	the	_	DT	DT	_
41	public	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	always	_	RB	RB	_
45	without	_	IN	IN	_
46	a	_	DT	DT	_
47	change	_	NN	NN	_
48	of	_	IN	IN	_
49	name	_	NN	NN	_
50	?	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	was	_	VBD	VBD	_
3	he	_	PP	PP	_
4	not	_	RB	RB	_
5	surrendered	_	VVD	VVD	_
6	by	_	IN	IN	_
7	his	_	PP$	PP$	_
8	bail	_	NN	NN	_
9	?	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	not	_	RB	RB	_
3	followed	_	VVN	VVN	_
4	by	_	IN	IN	_
5	a	_	DT	DT	_
6	bench	_	NN	NN	_
7	warrant	_	NN	NN	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	a	_	DT	DT	_
11	requisition	_	NN	NN	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	Governor	_	NP	NP	_
15	of	_	IN	IN	_
16	Pennsylvania	_	NP	NP	_
17	?	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	course	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	story	_	NN	NN	_
6	could	_	MD	MD	_
7	not	_	RB	RB	_
8	be	_	VB	VB	_
9	true	_	JJ	JJ	_
10	,	_	,	,	_
11	as	_	RB	RB	_
12	told	_	VVN	VVN	_
13	by	_	IN	IN	_
14	Mr	_	NP	NP	_
15	.	_	SENT	SENT	_
1	McIlvaine	_	NP	NP	_
2	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	too	_	RB	RB	_
4	absurd	_	JJ	JJ	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	face	_	NN	NN	_
8	of	_	IN	IN	_
9	it	_	PP	PP	_
10	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	was	_	VBD	VBD	_
3	any	_	DT	DT	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	story	_	NN	NN	_
8	true	_	JJ	JJ	_
9	?	_	SENT	SENT	_
1	and	_	CC	CC	_
2	,	_	,	,	_
3	if	_	IN	IN	_
4	so	_	RB	RB	_
5	,	_	,	,	_
6	how	_	WRB	WRB	_
7	much	_	JJ	JJ	_
8	?	_	SENT	SENT	_
1	Having	_	VHG	VHG	_
2	been	_	VBN	VBN	_
3	frequently	_	RB	RB	_
4	imposed	_	VVN	VVN	_
5	upon	_	RP	RP	_
6	,	_	,	,	_
7	both	_	CC	CC	_
8	at	_	IN	IN	_
9	home	_	NN	NN	_
10	and	_	CC	CC	_
11	abroad	_	RB	RB	_
12	,	_	,	,	_
13	by	_	IN	IN	_
14	adventurers	_	NNS	NNS	_
15	and	_	CC	CC	_
16	pretenders	_	NNS	NNS	_
17	,	_	,	,	_
18	I	_	PP	PP	_
19	determined	_	VVD	VVD	_
20	to	_	TO	TO	_
21	go	_	VV	VV	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	bottom	_	NN	NN	_
25	of	_	IN	IN	_
26	this	_	DT	DT	_
27	case	_	NN	NN	_
28	before	_	IN	IN	_
29	I	_	PP	PP	_
30	committed	_	VVD	VVD	_
31	myself	_	PP	PP	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	I	_	PP	PP	_
35	must	_	MD	MD	_
36	say	_	VV	VV	_
37	that	_	IN/that	IN/that	_
38	,	_	,	,	_
39	for	_	IN	IN	_
40	a	_	DT	DT	_
41	while	_	NN	NN	_
42	,	_	,	,	_
43	the	_	DT	DT	_
44	stories	_	NNS	NNS	_
45	told	_	VVD	VVD	_
46	by	_	IN	IN	_
47	General	_	NP	NP	_
48	Bratish	_	NP	NP	_
49	,	_	,	,	_
50	and	_	CC	CC	_
51	the	_	DT	DT	_
52	explanations	_	NNS	NNS	_
53	he	_	PP	PP	_
54	gave	_	VVD	VVD	_
55	,	_	,	,	_
56	seemed	_	VVD	VVD	_
57	to	_	TO	TO	_
58	me	_	PP	PP	_
59	still	_	RB	RB	_
60	more	_	RBR	RBR	_
61	absurd	_	JJ	JJ	_
62	and	_	CC	CC	_
63	preposterous	_	JJ	JJ	_
64	.	_	SENT	SENT	_
1	According	_	VVG	VVG	_
2	to	_	TO	TO	_
3	his	_	PP$	PP$	_
4	story--to	_	NN	NN	_
5	give	_	VV	VV	_
6	one	_	CD	CD	_
7	example	_	NN	NN	_
8	out	_	RP	RP	_
9	of	_	IN	IN	_
10	a	_	DT	DT	_
11	score--he	_	NN	NN	_
12	had	_	VHD	VHD	_
13	been	_	VBN	VBN	_
14	obliged	_	VVN	VVN	_
15	to	_	TO	TO	_
16	apply	_	VV	VV	_
17	for	_	IN	IN	_
18	the	_	DT	DT	_
19	benefit	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	Insolvent	_	NP	NP	_
23	Act	_	NP	NP	_
24	,	_	,	,	_
25	in	_	IN	IN	_
26	Philadelphia	_	NP	NP	_
27	,	_	,	,	_
28	owing	_	VVG	VVG	_
29	to	_	TO	TO	_
30	losses	_	NNS	NNS	_
31	he	_	PP	PP	_
32	had	_	VHD	VHD	_
33	sustained	_	VVN	VVN	_
34	by	_	IN	IN	_
35	lending	_	VVG	VVG	_
36	money	_	NN	NN	_
37	to	_	TO	TO	_
38	distressed	_	JJ	JJ	_
39	compatriots	_	NNS	NNS	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	eleemosynary	_	JJ	JJ	_
43	outcasts	_	NNS	NNS	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	had	_	VHD	VHD	_
47	been	_	VBN	VBN	_
48	opposed	_	VVN	VVN	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	Court	_	NP	NP	_
52	of	_	IN	IN	_
53	Insolvency	_	NP	NP	_
54	by	_	IN	IN	_
55	Colonel	_	NP	NP	_
56	John	_	NP	NP	_
57	Stille	_	NP	NP	_
58	,	_	,	,	_
59	Jr	_	NP	NP	_
60	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	Mr	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Henry	_	NP	NP	_
2	McIlvaine	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	threatened	_	VVD	VVD	_
6	him	_	PP	PP	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	prosecution	_	NN	NN	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	forgery	_	NN	NN	_
13	of	_	IN	IN	_
14	consular	_	JJ	JJ	_
15	papers	_	NNS	NNS	_
16	,	_	,	,	_
17	if	_	IN	IN	_
18	he	_	PP	PP	_
19	dared	_	VVD	VVD	_
20	to	_	TO	TO	_
21	appear	_	VV	VV	_
22	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	declared	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	he	_	PP	PP	_
5	did	_	VVD	VVD	_
6	appear	_	VV	VV	_
7	,	_	,	,	_
8	nevertheless	_	RB	RB	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	was	_	VBD	VBD	_
12	honorably	_	RB	RB	_
13	discharged	_	VVN	VVN	_
14	;	_	:	:	_
15	that	_	IN/that	IN/that	_
16	his	_	PP$	PP$	_
17	claims	_	NNS	NNS	_
18	and	_	CC	CC	_
19	evidences	_	NNS	NNS	_
20	of	_	IN	IN	_
21	debt	_	NN	NN	_
22	,	_	,	,	_
23	handed	_	VVD	VVD	_
24	over	_	RP	RP	_
25	to	_	TO	TO	_
26	Mr	_	NP	NP	_
27	.	_	SENT	SENT	_
1	McIlvaine	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	assignee	_	NN	NN	_
5	,	_	,	,	_
6	amounted	_	VVD	VVD	_
7	to	_	TO	TO	_
8	$	_	$	$	_
9	7	_	CD	CD	_
10	,	_	,	,	_
11	620	_	CD	CD	_
12	for	_	IN	IN	_
13	cash	_	NN	NN	_
14	lent	_	VVD	VVD	_
15	,	_	,	,	_
16	while	_	IN	IN	_
17	his	_	PP$	PP$	_
18	debts	_	NNS	NNS	_
19	altogether	_	RB	RB	_
20	amounted	_	VVD	VVD	_
21	to	_	TO	TO	_
22	less	_	JJR	JJR	_
23	than	_	IN	IN	_
24	$	_	$	$	_
25	1	_	CD	CD	_
26	,	_	,	,	_
27	000	_	CD	CD	_
28	;	_	:	:	_
29	that	_	IN/that	IN/that	_
30	he	_	PP	PP	_
31	was	_	VBD	VBD	_
32	arrested	_	VVN	VVN	_
33	while	_	IN	IN	_
34	in	_	IN	IN	_
35	court	_	NN	NN	_
36	,	_	,	,	_
37	on	_	IN	IN	_
38	a	_	DT	DT	_
39	warrant	_	NN	NN	_
40	for	_	IN	IN	_
41	forgery	_	NN	NN	_
42	,	_	,	,	_
43	and	_	CC	CC	_
44	there	_	RB	RB	_
45	subjected	_	VVN	VVN	_
46	to	_	TO	TO	_
47	a	_	DT	DT	_
48	long	_	JJ	JJ	_
49	and	_	CC	CC	_
50	rigorous	_	JJ	JJ	_
51	examination	_	NN	NN	_
52	by	_	IN	IN	_
53	Messrs	_	NPS	NPS	_
54	.	_	SENT	SENT	_
1	McIlvaine	_	NP	NP	_
2	and	_	CC	CC	_
3	Stille	_	NP	NP	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	had	_	VHD	VHD	_
7	got	_	VVN	VVN	_
8	possession	_	NN	NN	_
9	of	_	IN	IN	_
10	all	_	PDT	PDT	_
11	the	_	DT	DT	_
12	claims	_	NNS	NNS	_
13	against	_	IN	IN	_
14	him	_	PP	PP	_
15	;	_	:	:	_
16	that	_	IN/that	IN/that	_
17	the	_	DT	DT	_
18	offence	_	NN	NN	_
19	charged	_	VVD	VVD	_
20	consisted	_	VVN	VVN	_
21	in	_	IN	IN	_
22	issuing	_	VVG	VVG	_
23	a	_	DT	DT	_
24	commission	_	NN	NN	_
25	as	_	IN	IN	_
26	Vice-Consul	_	NP	NP	_
27	of	_	IN	IN	_
28	Greece	_	NP	NP	_
29	,	_	,	,	_
30	with	_	IN	IN	_
31	General	_	NP	NP	_
32	Bratish	_	NP	NP	_
33	's	_	POS	POS	_
34	own	_	JJ	JJ	_
35	signature	_	NN	NN	_
36	!	_	SENT	SENT	_
1	that	_	DT	DT	_
2	McIlvaine	_	NP	NP	_
3	went	_	VVD	VVD	_
4	before	_	IN	IN	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Alderman	_	NP	NP	_
2	Binns	_	NP	NP	_
3	to	_	TO	TO	_
4	get	_	VV	VV	_
5	the	_	DT	DT	_
6	warrant	_	NN	NN	_
7	for	_	IN	IN	_
8	forgery	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	employed	_	VVD	VVD	_
12	Colonel	_	NP	NP	_
13	John	_	NP	NP	_
14	Stille	_	NP	NP	_
15	,	_	,	,	_
16	Jr	_	NP	NP	_
17	.	_	SENT	SENT	_
1	,	_	,	,	_
2	his	_	PP$	PP$	_
3	coadjutor	_	NN	NN	_
4	,	_	,	,	_
5	to	_	TO	TO	_
6	appear	_	VV	VV	_
7	as	_	IN	IN	_
8	public	_	JJ	JJ	_
9	prosecutor	_	NN	NN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	Mayor	_	NP	NP	_
13	's	_	POS	POS	_
14	Court	_	NP	NP	_
15	of	_	IN	IN	_
16	Philadelphia	_	NP	NP	_
17	;	_	:	:	_
18	that	_	WDT	WDT	_
19	he	_	PP	PP	_
20	,	_	,	,	_
21	General	_	NP	NP	_
22	Bratish	_	NP	NP	_
23	,	_	,	,	_
24	was	_	VBD	VBD	_
25	put	_	VVN	VVN	_
26	upon	_	IN	IN	_
27	trial	_	NN	NN	_
28	before	_	IN	IN	_
29	a	_	DT	DT	_
30	bench	_	NN	NN	_
31	of	_	IN	IN	_
32	aldermen	_	NNS	NNS	_
33	,	_	,	,	_
34	not	_	RB	RB	_
35	a	_	DT	DT	_
36	man	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	whole	_	NN	NN	_
40	except	_	IN	IN	_
41	the	_	DT	DT	_
42	Recorder	_	NN	NN	_
43	being	_	VBG	VBG	_
44	acquainted	_	VVN	VVN	_
45	with	_	IN	IN	_
46	the	_	DT	DT	_
47	rudiments	_	NNS	NNS	_
48	of	_	IN	IN	_
49	law	_	NN	NN	_
50	;	_	:	:	_
51	that	_	IN/that	IN/that	_
52	,	_	,	,	_
53	on	_	IN	IN	_
54	being	_	VBG	VBG	_
55	arraigned	_	VVN	VVN	_
56	,	_	,	,	_
57	he	_	PP	PP	_
58	refused	_	VVD	VVD	_
59	to	_	TO	TO	_
60	plead	_	VV	VV	_
61	,	_	,	,	_
62	and	_	CC	CC	_
63	called	_	VVD	VVD	_
64	no	_	DT	DT	_
65	witnesses	_	NNS	NNS	_
66	himself	_	PP	PP	_
67	,	_	,	,	_
68	though	_	IN	IN	_
69	some	_	DT	DT	_
70	were	_	VBD	VBD	_
71	called	_	VVN	VVN	_
72	by	_	IN	IN	_
73	his	_	PP$	PP$	_
74	counsel	_	NN	NN	_
75	,	_	,	,	_
76	--when	_	VVG	VVG	_
77	the	_	DT	DT	_
78	Recorder	_	NP	NP	_
79	directed	_	VVD	VVD	_
80	the	_	DT	DT	_
81	plea	_	NN	NN	_
82	of	_	IN	IN	_
83	"	_	``	``	_
84	Not	_	RB	RB	_
85	guilty	_	JJ	JJ	_
86	"	_	''	''	_
87	to	_	TO	TO	_
88	be	_	VB	VB	_
89	entered	_	VVN	VVN	_
90	,	_	,	,	_
91	and	_	CC	CC	_
92	the	_	DT	DT	_
93	trial	_	NN	NN	_
94	to	_	TO	TO	_
95	proceed	_	VV	VV	_
96	;	_	:	:	_
97	that	_	IN/that	IN/that	_
98	he	_	PP	PP	_
99	claimed	_	VVD	VVD	_
100	to	_	TO	TO	_
101	be	_	VB	VB	_
102	a	_	DT	DT	_
103	foreign	_	JJ	JJ	_
104	consul	_	NN	NN	_
105	provisionally	_	RB	RB	_
106	appointed	_	VVN	VVN	_
107	,	_	,	,	_
108	entered	_	VVD	VVD	_
109	a	_	DT	DT	_
110	formal	_	JJ	JJ	_
111	protest	_	NN	NN	_
112	,	_	,	,	_
113	which	_	WDT	WDT	_
114	appeared	_	VVD	VVD	_
115	in	_	IN	IN	_
116	the	_	DT	DT	_
117	papers	_	NNS	NNS	_
118	of	_	IN	IN	_
119	the	_	DT	DT	_
120	day	_	NN	NN	_
121	,	_	,	,	_
122	and	_	CC	CC	_
123	never	_	RB	RB	_
124	deigned	_	VVN	VVN	_
125	to	_	TO	TO	_
126	open	_	VV	VV	_
127	his	_	PP$	PP$	_
128	mouth	_	NN	NN	_
129	,	_	,	,	_
130	until	_	IN	IN	_
131	,	_	,	,	_
132	to	_	TO	TO	_
133	the	_	DT	DT	_
134	consternation	_	NN	NN	_
135	and	_	CC	CC	_
136	amazement	_	NN	NN	_
137	of	_	IN	IN	_
138	all	_	DT	DT	_
139	who	_	WP	WP	_
140	understood	_	VVD	VVD	_
141	the	_	DT	DT	_
142	case	_	NN	NN	_
143	,	_	,	,	_
144	the	_	DT	DT	_
145	jury	_	NN	NN	_
146	found	_	VVD	VVD	_
147	him	_	PP	PP	_
148	guilty	_	JJ	JJ	_
149	,	_	,	,	_
150	under	_	IN	IN	_
151	the	_	DT	DT	_
152	direction	_	NN	NN	_
153	of	_	IN	IN	_
154	the	_	DT	DT	_
155	Recorder	_	NP	NP	_
156	,	_	,	,	_
157	--a	_	NN	NN	_
158	direction	_	NN	NN	_
159	which	_	WDT	WDT	_
160	amounted	_	VVD	VVD	_
161	to	_	TO	TO	_
162	this	_	DT	DT	_
163	,	_	,	,	_
164	namely	_	RB	RB	_
165	,	_	,	,	_
166	that	_	IN/that	IN/that	_
167	,	_	,	,	_
168	while	_	IN	IN	_
169	General	_	NP	NP	_
170	Bratish	_	NP	NP	_
171	could	_	MD	MD	_
172	not	_	RB	RB	_
173	be	_	VB	VB	_
174	legally	_	RB	RB	_
175	convicted	_	VVN	VVN	_
176	of	_	IN	IN	_
177	the	_	DT	DT	_
178	offence	_	NN	NN	_
179	charged	_	VVD	VVD	_
180	,	_	,	,	_
181	he	_	PP	PP	_
182	might	_	MD	MD	_
183	be	_	VB	VB	_
184	convicted	_	VVN	VVN	_
185	of	_	IN	IN	_
186	another	_	DT	DT	_
187	offence	_	NN	NN	_
188	not	_	RB	RB	_
189	charged	_	VVN	VVN	_
190	!	_	SENT	SENT	_
1	that	_	IN/that	IN/that	_
2	a	_	DT	DT	_
3	motion	_	NN	NN	_
4	for	_	IN	IN	_
5	a	_	DT	DT	_
6	new	_	JJ	JJ	_
7	trial	_	NN	NN	_
8	was	_	VBD	VBD	_
9	entered	_	VVN	VVN	_
10	at	_	IN	IN	_
11	the	_	DT	DT	_
12	suggestion	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	Recorder	_	NP	NP	_
16	himself	_	PP	PP	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	was	_	VBD	VBD	_
20	finally	_	RB	RB	_
21	argued	_	VVN	VVN	_
22	in	_	IN	IN	_
23	a	_	DT	DT	_
24	burst	_	NN	NN	_
25	of	_	IN	IN	_
26	indignation	_	NN	NN	_
27	by	_	IN	IN	_
28	General	_	NP	NP	_
29	Bratish	_	NP	NP	_
30	,	_	,	,	_
31	who	_	WP	WP	_
32	thrust	_	VVD	VVD	_
33	aside	_	RP	RP	_
34	his	_	PP$	PP$	_
35	counsel	_	NN	NN	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	refused	_	VVD	VVD	_
39	to	_	TO	TO	_
40	be	_	VB	VB	_
41	delivered	_	VVN	VVN	_
42	on	_	IN	IN	_
43	technical	_	JJ	JJ	_
44	grounds	_	NNS	NNS	_
45	;	_	:	:	_
46	that	_	IN/that	IN/that	_
47	the	_	DT	DT	_
48	motion	_	NN	NN	_
49	was	_	VBD	VBD	_
50	opposed	_	VVN	VVN	_
51	by	_	IN	IN	_
52	Messrs	_	NPS	NPS	_
53	.	_	SENT	SENT	_
1	McIlvaine	_	NP	NP	_
2	and	_	CC	CC	_
3	Stille	_	NP	NP	_
4	,	_	,	,	_
5	but	_	CC	CC	_
6	prevailed	_	VVD	VVD	_
7	;	_	:	:	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	verdict	_	NN	NN	_
11	was	_	VBD	VBD	_
12	set	_	VVN	VVN	_
13	aside	_	RB	RB	_
14	,	_	,	,	_
15	a	_	DT	DT	_
16	new	_	JJ	JJ	_
17	trial	_	NN	NN	_
18	granted	_	VVN	VVN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	General	_	NP	NP	_
22	Bratish	_	NP	NP	_
23	was	_	VBD	VBD	_
24	allowed	_	VVN	VVN	_
25	to	_	TO	TO	_
26	go	_	VV	VV	_
27	at	_	IN	IN	_
28	large	_	JJ	JJ	_
29	,	_	,	,	_
30	on	_	IN	IN	_
31	greatly	_	RB	RB	_
32	reduced	_	VVN	VVN	_
33	bail	_	NN	NN	_
34	,	_	,	,	_
35	every	_	DT	DT	_
36	member	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	court	_	NN	NN	_
40	concurring	_	VVG	VVG	_
41	,	_	,	,	_
42	except	_	IN	IN	_
43	Mr	_	NP	NP	_
44	.	_	SENT	SENT	_
1	Alderman	_	NP	NP	_
2	McKean	_	NP	NP	_
3	;	_	:	:	_
4	that	_	IN/that	IN/that	_
5	no	_	DT	DT	_
6	sooner	_	RBR	RBR	_
7	was	_	VBD	VBD	_
8	the	_	DT	DT	_
9	trial	_	NN	NN	_
10	over	_	RP	RP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	proceedings	_	NNS	NNS	_
15	published	_	VVN	VVN	_
16	,	_	,	,	_
17	than	_	IN	IN	_
18	a	_	DT	DT	_
19	public	_	JJ	JJ	_
20	meeting	_	NN	NN	_
21	was	_	VBD	VBD	_
22	called	_	VVN	VVN	_
23	through	_	IN	IN	_
24	the	_	DT	DT	_
25	National	_	NP	NP	_
26	Gazette	_	NP	NP	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	Public	_	NP	NP	_
30	Ledger	_	NP	NP	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	United	_	NP	NP	_
34	States	_	NPS	NPS	_
35	Gazette	_	NP	NP	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	the	_	DT	DT	_
39	Pennsylvanian	_	JJ	JJ	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	all	_	DT	DT	_
43	persons	_	NNS	NNS	_
44	were	_	VBD	VBD	_
45	invited	_	VVN	VVN	_
46	to	_	TO	TO	_
47	appear	_	VV	VV	_
48	,	_	,	,	_
49	and	_	CC	CC	_
50	bring	_	VV	VV	_
51	forward	_	RB	RB	_
52	their	_	PP$	PP$	_
53	charges--if	_	NN	NN	_
54	any	_	RB	RB	_
55	they	_	PP	PP	_
56	had--against	_	VVG	VVG	_
57	him	_	PP	PP	_
58	;	_	:	:	_
59	that	_	IN/that	IN/that	_
60	such	_	PDT	PDT	_
61	a	_	DT	DT	_
62	meeting	_	NN	NN	_
63	,	_	,	,	_
64	both	_	CC	CC	_
65	large	_	JJ	JJ	_
66	and	_	CC	CC	_
67	respectable	_	JJ	JJ	_
68	,	_	,	,	_
69	was	_	VBD	VBD	_
70	held	_	VVN	VVN	_
71	at	_	IN	IN	_
72	the	_	DT	DT	_
73	College	_	NP	NP	_
74	of	_	IN	IN	_
75	Pharmacy	_	NP	NP	_
76	,	_	,	,	_
77	and	_	CC	CC	_
78	resolutions	_	NNS	NNS	_
79	were	_	VBD	VBD	_
80	adopted	_	VVN	VVN	_
81	,	_	,	,	_
82	declaring	_	VVG	VVG	_
83	the	_	DT	DT	_
84	character	_	NN	NN	_
85	of	_	IN	IN	_
86	General	_	NP	NP	_
87	Bratish	_	NP	NP	_
88	to	_	TO	TO	_
89	be	_	VB	VB	_
90	"	_	``	``	_
91	unimpeached	_	JJ	JJ	_
92	and	_	CC	CC	_
93	unimpeachable	_	JJ	JJ	_
94	"	_	``	``	_
95	his	_	PP$	PP$	_
96	authority	_	NN	NN	_
97	from	_	IN	IN	_
98	Greece	_	NP	NP	_
99	to	_	TO	TO	_
100	be	_	VB	VB	_
101	fully	_	RB	RB	_
102	proved	_	VVN	VVN	_
103	,	_	,	,	_
104	and	_	CC	CC	_
105	his	_	PP$	PP$	_
106	identity	_	NN	NN	_
107	to	_	TO	TO	_
108	have	_	VH	VH	_
109	been	_	VBN	VBN	_
110	established	_	VVN	VVN	_
111	by	_	IN	IN	_
112	the	_	DT	DT	_
113	testimony	_	NN	NN	_
114	of	_	IN	IN	_
115	"	_	``	``	_
116	several	_	JJ	JJ	_
117	highly	_	RB	RB	_
118	respectable	_	JJ	JJ	_
119	gentlemen	_	NNS	NNS	_
120	present	_	NN	NN	_
121	"	_	''	''	_
122	;	_	:	:	_
123	that	_	WDT	WDT	_
124	,	_	,	,	_
125	before	_	IN	IN	_
126	he	_	PP	PP	_
127	could	_	MD	MD	_
128	have	_	VH	VH	_
129	another	_	DT	DT	_
130	trial	_	NN	NN	_
131	,	_	,	,	_
132	the	_	DT	DT	_
133	court	_	NN	NN	_
134	was	_	VBD	VBD	_
135	abolished	_	VVN	VVN	_
136	;	_	:	:	_
137	and	_	CC	CC	_
138	that	_	IN/that	IN/that	_
139	,	_	,	,	_
140	after	_	IN	IN	_
141	waiting	_	VVG	VVG	_
142	two	_	CD	CD	_
143	months	_	NNS	NNS	_
144	for	_	IN	IN	_
145	the	_	DT	DT	_
146	prosecutor	_	NN	NN	_
147	to	_	TO	TO	_
148	move	_	VV	VV	_
149	,	_	,	,	_
150	for	_	IN	IN	_
151	want	_	VVP	VVP	_
152	of	_	IN	IN	_
153	something	_	NN	NN	_
154	better	_	RBR	RBR	_
155	to	_	TO	TO	_
156	do	_	VV	VV	_
157	,	_	,	,	_
158	General	_	NP	NP	_
159	Bratish	_	NP	NP	_
160	betook	_	VVD	VVD	_
161	himself	_	PP	PP	_
162	to	_	TO	TO	_
163	Canada	_	NP	NP	_
164	;	_	:	:	_
165	that	_	IN/that	IN/that	_
166	he	_	PP	PP	_
167	was	_	VBD	VBD	_
168	followed	_	VVN	VVN	_
169	there	_	RB	RB	_
170	,	_	,	,	_
171	watched	_	VVN	VVN	_
172	,	_	,	,	_
173	arrested	_	VVN	VVN	_
174	for	_	IN	IN	_
175	a	_	DT	DT	_
176	horse-thief	_	NN	NN	_
177	,	_	,	,	_
178	immediately	_	RB	RB	_
179	and	_	CC	CC	_
180	honorably	_	RB	RB	_
181	discharged	_	VVN	VVN	_
182	,	_	,	,	_
183	re-arrested	_	VVN	VVN	_
184	upon	_	IN	IN	_
185	a	_	DT	DT	_
186	suspicion	_	NN	NN	_
187	of	_	IN	IN	_
188	high	_	JJ	JJ	_
189	treason	_	NN	NN	_
190	,	_	,	,	_
191	put	_	VVN	VVN	_
192	beyond	_	IN	IN	_
193	the	_	DT	DT	_
194	reach	_	NN	NN	_
195	of	_	IN	IN	_
196	a	_	DT	DT	_
197	habeas	_	NNS	NNS	_
198	corpus	_	NN	NN	_
199	writ	_	NN	NN	_
200	,	_	,	,	_
201	and	_	CC	CC	_
202	confined	_	VVN	VVN	_
203	for	_	IN	IN	_
204	seven	_	CD	CD	_
205	months	_	NNS	NNS	_
206	,	_	,	,	_
207	in	_	IN	IN	_
208	the	_	DT	DT	_
209	citadel	_	NN	NN	_
210	of	_	IN	IN	_
211	Quebec	_	NP	NP	_
212	and	_	CC	CC	_
213	elsewhere	_	RB	RB	_
214	,	_	,	,	_
215	as	_	IN	IN	_
216	a	_	DT	DT	_
217	prisoner	_	NN	NN	_
218	of	_	IN	IN	_
219	state	_	NN	NN	_
220	,	_	,	,	_
221	&	_	CC	CC	_
222	c	_	LS	LS	_
223	.	_	SENT	SENT	_
1	,	_	,	,	_
2	&	_	CC	CC	_
3	c	_	LS	LS	_
4	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	his	_	PP$	PP$	_
7	story	_	NN	NN	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	astonishing	_	JJ	JJ	_
11	as	_	IN	IN	_
12	it	_	PP	PP	_
13	may	_	MD	MD	_
14	appear--incredible	_	VV	VV	_
15	,	_	,	,	_
16	I	_	PP	PP	_
17	might	_	MD	MD	_
18	say--I	_	NN	NN	_
19	found	_	VVD	VVD	_
20	it	_	PP	PP	_
21	,	_	,	,	_
22	after	_	IN	IN	_
23	a	_	DT	DT	_
24	most	_	RBS	RBS	_
25	careful	_	JJ	JJ	_
26	investigation	_	NN	NN	_
27	,	_	,	,	_
28	to	_	TO	TO	_
29	be	_	VB	VB	_
30	not	_	RB	RB	_
31	only	_	RB	RB	_
32	substantially	_	RB	RB	_
33	true	_	JJ	JJ	_
34	,	_	,	,	_
35	but	_	CC	CC	_
36	scrupulously	_	RB	RB	_
37	exact	_	JJ	JJ	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	evidence	_	NN	NN	_
3	came	_	VVD	VVD	_
4	to	_	TO	TO	_
5	me	_	PP	PP	_
6	through	_	IN	IN	_
7	unwilling	_	JJ	JJ	_
8	or	_	CC	CC	_
9	prejudiced	_	JJ	JJ	_
10	witnesses	_	NNS	NNS	_
11	,	_	,	,	_
12	--my	_	JJ	JJ	_
13	friend	_	NN	NN	_
14	,	_	,	,	_
15	Henry	_	NP	NP	_
16	C	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Carey	_	NP	NP	_
2	of	_	IN	IN	_
3	Philadelphia	_	NP	NP	_
4	,	_	,	,	_
5	among	_	IN	IN	_
6	the	_	DT	DT	_
7	number	_	NN	NN	_
8	,	_	,	,	_
9	--and	_	NN	NN	_
10	was	_	VBD	VBD	_
11	corroborated	_	VVN	VVN	_
12	throughout	_	IN	IN	_
13	by	_	IN	IN	_
14	official	_	JJ	JJ	_
15	documents	_	NNS	NNS	_
16	and	_	CC	CC	_
17	published	_	VVN	VVN	_
18	proceedings	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	here	_	RB	RB	_
3	I	_	PP	PP	_
4	may	_	MD	MD	_
5	as	_	RB	RB	_
6	well	_	RB	RB	_
7	add	_	VV	VV	_
8	,	_	,	,	_
9	that	_	DT	DT	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Arnold	_	NP	NP	_
2	Buffum	_	NP	NP	_
3	was	_	VBD	VBD	_
4	chairman	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	J	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Griffith	_	NP	NP	_
2	,	_	,	,	_
3	M	_	NP	NP	_
4	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	secretary	_	NN	NN	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	meeting	_	NN	NN	_
6	above	_	IN	IN	_
7	referred	_	VVN	VVN	_
8	to	_	TO	TO	_
9	,	_	,	,	_
10	of	_	IN	IN	_
11	March	_	NP	NP	_
12	6th	_	JJ	JJ	_
13	,	_	,	,	_
14	1838.	_	CD	CD	_
15	While	_	IN	IN	_
16	this	_	DT	DT	_
17	unhappy	_	JJ	JJ	_
18	controversy	_	NN	NN	_
19	was	_	VBD	VBD	_
20	raging	_	VVG	VVG	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	our	_	PP$	PP$	_
24	people	_	NNS	NNS	_
25	were	_	VBD	VBD	_
26	dividing	_	VVG	VVG	_
27	upon	_	IN	IN	_
28	the	_	DT	DT	_
29	questions	_	NNS	NNS	_
30	involved	_	VVN	VVN	_
31	,	_	,	,	_
32	a	_	DT	DT	_
33	little	_	JJ	JJ	_
34	incident	_	NN	NN	_
35	occurred	_	VVD	VVD	_
36	which	_	WDT	WDT	_
37	had	_	VHD	VHD	_
38	a	_	DT	DT	_
39	very	_	RB	RB	_
40	wholesome	_	JJ	JJ	_
41	effect	_	NN	NN	_
42	upon	_	IN	IN	_
43	our	_	PP$	PP$	_
44	misgivings	_	NNS	NNS	_
45	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	General	_	NP	NP	_
3	happened	_	VVD	VVD	_
4	to	_	TO	TO	_
5	be	_	VB	VB	_
6	in	_	IN	IN	_
7	conversation	_	NN	NN	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	stranger	_	NN	NN	_
11	one	_	CD	CD	_
12	day	_	NN	NN	_
13	,	_	,	,	_
14	when	_	WRB	WRB	_
15	the	_	DT	DT	_
16	subject	_	NN	NN	_
17	of	_	IN	IN	_
18	Unitarianism	_	NN	NN	_
19	,	_	,	,	_
20	as	_	IN	IN	_
21	it	_	PP	PP	_
22	existed	_	VVD	VVD	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	North	_	NP	NP	_
26	of	_	IN	IN	_
27	Europe	_	NP	NP	_
28	,	_	,	,	_
29	came	_	VVD	VVD	_
30	up	_	RP	RP	_
31	.	_	SENT	SENT	_
1	Something	_	NN	NN	_
2	was	_	VBD	VBD	_
3	then	_	RB	RB	_
4	said	_	VVN	VVN	_
5	about	_	IN	IN	_
6	the	_	DT	DT	_
7	great	_	JJ	JJ	_
8	Unitarian	_	JJ	JJ	_
9	Convention	_	NN	NN	_
10	held	_	VVN	VVN	_
11	at	_	IN	IN	_
12	Cork	_	NP	NP	_
13	,	_	,	,	_
14	Ireland	_	NP	NP	_
15	,	_	,	,	_
16	two	_	CD	CD	_
17	or	_	CC	CC	_
18	three	_	CD	CD	_
19	years	_	NNS	NNS	_
20	before	_	RB	RB	_
21	.	_	SENT	SENT	_
1	General	_	NP	NP	_
2	Bratish	_	NP	NP	_
3	said	_	VVD	VVD	_
4	he	_	PP	PP	_
5	was	_	VBD	VBD	_
6	in	_	IN	IN	_
7	attendance	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	had	_	VHD	VHD	_
11	let	_	VVN	VVN	_
12	fall	_	VV	VV	_
13	some	_	DT	DT	_
14	remarks	_	NNS	NNS	_
15	there	_	RB	RB	_
16	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	by-stander	_	NN	NN	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	had	_	VHD	VHD	_
6	very	_	RB	RB	_
7	little	_	JJ	JJ	_
8	faith	_	NN	NN	_
9	in	_	IN	IN	_
10	our	_	PP$	PP$	_
11	hero	_	NN	NN	_
12	,	_	,	,	_
13	caught	_	VVN	VVN	_
14	at	_	IN	IN	_
15	the	_	DT	DT	_
16	ravelling	_	VVG	VVG	_
17	thus	_	RB	RB	_
18	dropped	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	what	_	WP	WP	_
3	the	_	DT	DT	_
4	General	_	NP	NP	_
5	said	_	VVD	VVD	_
6	were	_	VBD	VBD	_
7	true	_	JJ	JJ	_
8	,	_	,	,	_
9	surely	_	RB	RB	_
10	some	_	DT	DT	_
11	evidence	_	NN	NN	_
12	might	_	MD	MD	_
13	be	_	VB	VB	_
14	found	_	VVN	VVN	_
15	by	_	IN	IN	_
16	diligent	_	JJ	JJ	_
17	search	_	NN	NN	_
18	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	,	_	,	,	_
3	sure	_	RB	RB	_
4	enough	_	RB	RB	_
5	!	_	SENT	SENT	_
1	the	_	DT	DT	_
2	gentleman	_	NN	NN	_
3	found	_	VVD	VVD	_
4	a	_	DT	DT	_
5	copy	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Christian	_	NP	NP	_
9	Pioneer	_	NP	NP	_
10	,	_	,	,	_
11	in	_	IN	IN	_
12	Boston	_	NP	NP	_
13	,	_	,	,	_
14	giving	_	VVG	VVG	_
15	an	_	DT	DT	_
16	account	_	NN	NN	_
17	of	_	IN	IN	_
18	that	_	DT	DT	_
19	very	_	JJ	JJ	_
20	Convention	_	NN	NN	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	acknowledged	_	VVD	VVD	_
3	to	_	TO	TO	_
4	me	_	PP	PP	_
5	that	_	IN/that	IN/that	_
6	he	_	PP	PP	_
7	opened	_	VVD	VVD	_
8	the	_	DT	DT	_
9	journal	_	NN	NN	_
10	with	_	IN	IN	_
11	fear	_	NN	NN	_
12	and	_	CC	CC	_
13	trembling	_	VVG	VVG	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	soon	_	RB	RB	_
17	came	_	VVD	VVD	_
18	upon	_	RP	RP	_
19	what	_	WP	WP	_
20	purported	_	VVN	VVN	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	an	_	DT	DT	_
24	abstract	_	NN	NN	_
25	of	_	IN	IN	_
26	a	_	DT	DT	_
27	speech	_	NN	NN	_
28	by	_	IN	IN	_
29	General	_	NP	NP	_
30	Bratish	_	NP	NP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	what	_	WP	WP	_
34	furnished	_	VVD	VVD	_
35	abundant	_	JJ	JJ	_
36	confirmation	_	NN	NN	_
37	of	_	IN	IN	_
38	his	_	PP$	PP$	_
39	highest	_	JJS	JJS	_
40	pretensions	_	NNS	NNS	_
41	as	_	IN	IN	_
42	a	_	DT	DT	_
43	soldier	_	NN	NN	_
44	,	_	,	,	_
45	as	_	IN	IN	_
46	a	_	DT	DT	_
47	writer	_	NN	NN	_
48	,	_	,	,	_
49	as	_	IN	IN	_
50	a	_	DT	DT	_
51	patriot	_	NN	NN	_
52	,	_	,	,	_
53	and	_	CC	CC	_
54	as	_	IN	IN	_
55	a	_	DT	DT	_
56	philanthropist	_	NN	NN	_
57	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	the	_	DT	DT	_
4	Pioneer	_	NP	NP	_
5	myself	_	PP	PP	_
6	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	monthly	_	JJ	JJ	_
5	journal	_	NN	NN	_
6	,	_	,	,	_
7	published	_	VVN	VVN	_
8	in	_	IN	IN	_
9	Glasgow	_	NP	NP	_
10	,	_	,	,	_
11	Scotland	_	NP	NP	_
12	,	_	,	,	_
13	July	_	NP	NP	_
14	,	_	,	,	_
15	1835.	_	CD	CD	_
16	The	_	DT	DT	_
17	speech	_	NN	NN	_
18	,	_	,	,	_
19	as	_	RB	RB	_
20	reported	_	VVD	VVD	_
21	,	_	,	,	_
22	was	_	VBD	VBD	_
23	eminently	_	RB	RB	_
24	characteristic	_	JJ	JJ	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	summary	_	NN	NN	_
29	that	_	WDT	WDT	_
30	followed	_	VVD	VVD	_
31	was	_	VBD	VBD	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	following	_	VVG	VVG	_
35	words	_	NNS	NNS	_
36	:	_	:	:	_
37	--	_	:	:	_
38	"	_	``	``	_
39	The	_	DT	DT	_
40	society	_	NN	NN	_
41	was	_	VBD	VBD	_
42	gratified	_	VVN	VVN	_
43	on	_	IN	IN	_
44	this	_	DT	DT	_
45	occasion	_	NN	NN	_
46	by	_	IN	IN	_
47	the	_	DT	DT	_
48	presence	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	Rev	_	NP	NP	_
52	.	_	SENT	SENT	_
1	George	_	NP	NP	_
2	Harris	_	NP	NP	_
3	of	_	IN	IN	_
4	Glasgow	_	NP	NP	_
5	,	_	,	,	_
6	whose	_	WP$	WP$	_
7	visit	_	NN	NN	_
8	to	_	TO	TO	_
9	Cork	_	NP	NP	_
10	the	_	DT	DT	_
11	committee	_	NN	NN	_
12	gladly	_	RB	RB	_
13	availed	_	VVD	VVD	_
14	themselves	_	PP	PP	_
15	of	_	IN	IN	_
16	,	_	,	,	_
17	earnestly	_	RB	RB	_
18	requesting	_	VVG	VVG	_
19	his	_	PP$	PP$	_
20	attendance	_	NN	NN	_
21	;	_	:	:	_
22	and	_	CC	CC	_
23	of	_	IN	IN	_
24	Mr	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Bratish	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	native	_	NN	NN	_
5	of	_	IN	IN	_
6	Hungary	_	NP	NP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	a	_	DT	DT	_
10	member	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Hungarian	_	NP	NP	_
14	Diet	_	NP	NP	_
15	,	_	,	,	_
16	who	_	WP	WP	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	consequence	_	NN	NN	_
20	of	_	IN	IN	_
21	his	_	PP$	PP$	_
22	intrepid	_	JJ	JJ	_
23	advocacy	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	cause	_	NN	NN	_
27	of	_	IN	IN	_
28	much-injured	_	JJ	JJ	_
29	Poland	_	NP	NP	_
30	,	_	,	,	_
31	both	_	CC	CC	_
32	in	_	IN	IN	_
33	his	_	PP$	PP$	_
34	place	_	NN	NN	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	legislature	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	subsequently	_	RB	RB	_
41	with	_	IN	IN	_
42	his	_	PP$	PP$	_
43	pen	_	NN	NN	_
44	and	_	CC	CC	_
45	his	_	PP$	PP$	_
46	sword	_	NN	NN	_
47	,	_	,	,	_
48	has	_	VHZ	VHZ	_
49	been	_	VBN	VBN	_
50	obliged	_	VVN	VVN	_
51	to	_	TO	TO	_
52	fly	_	VV	VV	_
53	his	_	PP$	PP$	_
54	country	_	NN	NN	_
55	,	_	,	,	_
56	and	_	CC	CC	_
57	take	_	VV	VV	_
58	refuge	_	NN	NN	_
59	in	_	IN	IN	_
60	this	_	DT	DT	_
61	kingdom	_	NN	NN	_
62	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Among	_	IN	IN	_
3	the	_	DT	DT	_
4	most	_	RBS	RBS	_
5	damaging	_	JJ	JJ	_
6	allegations	_	NNS	NNS	_
7	was	_	VBD	VBD	_
8	one	_	CD	CD	_
9	to	_	TO	TO	_
10	this	_	DT	DT	_
11	effect	_	NN	NN	_
12	,	_	,	,	_
13	that	_	DT	DT	_
14	Mr	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Forsyth	_	NP	NP	_
2	,	_	,	,	_
3	our	_	PP$	PP$	_
4	Secretary	_	NP	NP	_
5	of	_	IN	IN	_
6	State	_	NP	NP	_
7	,	_	,	,	_
8	had	_	VHD	VHD	_
9	contradicted	_	VVN	VVN	_
10	the	_	DT	DT	_
11	story	_	NN	NN	_
12	of	_	IN	IN	_
13	General	_	NP	NP	_
14	Bratish	_	NP	NP	_
15	about	_	IN	IN	_
16	his	_	PP$	PP$	_
17	consular	_	JJ	JJ	_
18	authority	_	NN	NN	_
19	and	_	CC	CC	_
20	proceedings	_	NNS	NNS	_
21	in	_	IN	IN	_
22	every	_	DT	DT	_
23	particular	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	So	_	RB	RB	_
2	far	_	RB	RB	_
3	was	_	VBD	VBD	_
4	this	_	RB	RB	_
5	from	_	IN	IN	_
6	being	_	VBG	VBG	_
7	true	_	JJ	JJ	_
8	,	_	,	,	_
9	that	_	DT	DT	_
10	Mr	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Forsyth	_	NP	NP	_
2	confirmed	_	VVD	VVD	_
3	the	_	DT	DT	_
4	story	_	NN	NN	_
5	of	_	IN	IN	_
6	General	_	NP	NP	_
7	Bratish	_	NP	NP	_
8	in	_	IN	IN	_
9	substance	_	NN	NN	_
10	,	_	,	,	_
11	acknowledging	_	VVG	VVG	_
12	to	_	TO	TO	_
13	me	_	PP	PP	_
14	that	_	IN/that	IN/that	_
15	he	_	PP	PP	_
16	knew	_	VVD	VVD	_
17	nothing	_	NN	NN	_
18	to	_	TO	TO	_
19	his	_	PP$	PP$	_
20	prejudice	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	that	_	IN/that	IN/that	_
24	General	_	NP	NP	_
25	Bratish	_	NP	NP	_
26	had	_	VHD	VHD	_
27	held	_	VVN	VVN	_
28	such	_	JJ	JJ	_
29	communications	_	NNS	NNS	_
30	with	_	IN	IN	_
31	him	_	PP	PP	_
32	as	_	IN	IN	_
33	he	_	PP	PP	_
34	had	_	VHD	VHD	_
35	represented	_	VVN	VVN	_
36	.	_	SENT	SENT	_
