1	?	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	's	_	POS	POS	_
3	,	_	,	,	_
4	where	_	WRB	WRB	_
5	she	_	PP	PP	_
6	was	_	VBD	VBD	_
7	doubtless	_	RB	RB	_
8	received	_	VVN	VVN	_
9	as	_	IN	IN	_
10	a	_	DT	DT	_
11	guest	_	NN	NN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	mansion	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Proprietary	_	NP	NP	_
18	,	_	,	,	_
19	now	_	RB	RB	_
20	the	_	DT	DT	_
21	residence	_	NN	NN	_
22	of	_	IN	IN	_
23	young	_	JJ	JJ	_
24	Benedict	_	NP	NP	_
25	Leonard	_	NP	NP	_
26	and	_	CC	CC	_
27	those	_	DT	DT	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	family	_	NN	NN	_
31	who	_	WP	WP	_
32	had	_	VHD	VHD	_
33	not	_	RB	RB	_
34	accompanied	_	VVN	VVN	_
35	Lord	_	NP	NP	_
36	Baltimore	_	NP	NP	_
37	to	_	TO	TO	_
38	England	_	NP	NP	_
39	.	_	SENT	SENT	_
1	Whilst	_	IN	IN	_
2	Mrs	_	NN	NN	_
3	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	tarried	_	VVD	VVD	_
3	here	_	RB	RB	_
4	,	_	,	,	_
5	the	_	DT	DT	_
6	Cornet	_	NP	NP	_
7	was	_	VBD	VBD	_
8	busy	_	JJ	JJ	_
9	in	_	IN	IN	_
10	his	_	PP$	PP$	_
11	preparations	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	brought	_	VVN	VVN	_
4	the	_	DT	DT	_
5	Colonel	_	NP	NP	_
6	's	_	POS	POS	_
7	shallop	_	NN	NN	_
8	from	_	IN	IN	_
9	Elk	_	NP	NP	_
10	River	_	NP	NP	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	Patuxent	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	was	_	VBD	VBD	_
17	here	_	RB	RB	_
18	concerting	_	VVG	VVG	_
19	a	_	DT	DT	_
20	plan	_	NN	NN	_
21	to	_	TO	TO	_
22	put	_	VV	VV	_
23	the	_	DT	DT	_
24	little	_	JJ	JJ	_
25	vessel	_	NN	NN	_
26	under	_	IN	IN	_
27	the	_	DT	DT	_
28	command	_	NN	NN	_
29	of	_	IN	IN	_
30	some	_	DT	DT	_
31	ostensible	_	JJ	JJ	_
32	owner	_	NN	NN	_
33	who	_	WP	WP	_
34	might	_	MD	MD	_
35	appear	_	VV	VV	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	character	_	NN	NN	_
39	of	_	IN	IN	_
40	its	_	PP$	PP$	_
41	master	_	NN	NN	_
42	to	_	TO	TO	_
43	any	_	DT	DT	_
44	over-curious	_	JJ	JJ	_
45	or	_	CC	CC	_
46	inopportune	_	JJ	JJ	_
47	questioner	_	NN	NN	_
48	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	found	_	VVN	VVN	_
4	a	_	DT	DT	_
5	man	_	NN	NN	_
6	exactly	_	RB	RB	_
7	to	_	TO	TO	_
8	his	_	PP$	PP$	_
9	hand	_	NN	NN	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	certain	_	JJ	JJ	_
13	Roger	_	NP	NP	_
14	Skreene	_	NP	NP	_
15	,	_	,	,	_
16	whose	_	WP$	WP$	_
17	name	_	NN	NN	_
18	might	_	MD	MD	_
19	almost	_	RB	RB	_
20	be	_	VB	VB	_
21	thought	_	VVN	VVN	_
22	to	_	TO	TO	_
23	be	_	VB	VB	_
24	adopted	_	VVN	VVN	_
25	for	_	IN	IN	_
26	the	_	DT	DT	_
27	occasion	_	NN	NN	_
28	and	_	CC	CC	_
29	to	_	TO	TO	_
30	express	_	VV	VV	_
31	the	_	DT	DT	_
32	part	_	NN	NN	_
33	he	_	PP	PP	_
34	had	_	VHD	VHD	_
35	to	_	TO	TO	_
36	act	_	VV	VV	_
37	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	what	_	WP	WP	_
4	we	_	PP	PP	_
5	may	_	MD	MD	_
6	call	_	VV	VV	_
7	the	_	DT	DT	_
8	sloop	_	NN	NN	_
9	's	_	POS	POS	_
10	husband	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	was	_	VBD	VBD	_
14	bound	_	VVN	VVN	_
15	to	_	TO	TO	_
16	do	_	VV	VV	_
17	whatever	_	WDT	WDT	_
18	Murray	_	NP	NP	_
19	commanded	_	VVD	VVD	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	ask	_	VV	VV	_
23	no	_	DT	DT	_
24	questions	_	NNS	NNS	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	profoundly	_	RB	RB	_
30	ignorant	_	JJ	JJ	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	real	_	JJ	JJ	_
34	objects	_	NNS	NNS	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	expedition	_	NN	NN	_
38	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	pliant	_	JJ	JJ	_
3	auxiliary	_	NN	NN	_
4	had	_	VHD	VHD	_
5	,	_	,	,	_
6	like	_	IN	IN	_
7	many	_	JJ	JJ	_
8	thrifty--or	_	NN	NN	_
9	more	_	RBR	RBR	_
10	probably	_	RB	RB	_
11	thriftless--persons	_	JJ	JJ	_
12	of	_	IN	IN	_
13	that	_	DT	DT	_
14	time	_	NN	NN	_
15	,	_	,	,	_
16	a	_	DT	DT	_
17	double	_	JJ	JJ	_
18	occupation	_	NN	NN	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	amphibious	_	JJ	JJ	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	habits	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	lived	_	VVD	VVD	_
10	equally	_	RB	RB	_
11	on	_	IN	IN	_
12	land	_	NN	NN	_
13	and	_	CC	CC	_
14	water	_	NN	NN	_
15	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	home	_	NN	NN	_
3	he	_	PP	PP	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	tailor	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	abroad	_	RB	RB	_
10	a	_	DT	DT	_
11	seaman	_	NN	NN	_
12	,	_	,	,	_
13	frequently	_	RB	RB	_
14	plying	_	VVG	VVG	_
15	his	_	PP$	PP$	_
16	craft	_	NN	NN	_
17	as	_	IN	IN	_
18	a	_	DT	DT	_
19	skipper	_	NN	NN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	Bay	_	NP	NP	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	sufficiently	_	RB	RB	_
26	known	_	VVN	VVN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	latter	_	JJ	JJ	_
30	vocation	_	NN	NN	_
31	to	_	TO	TO	_
32	render	_	VV	VV	_
33	his	_	PP$	PP$	_
34	present	_	JJ	JJ	_
35	employment	_	NN	NN	_
36	a	_	DT	DT	_
37	matter	_	NN	NN	_
38	to	_	TO	TO	_
39	excite	_	VV	VV	_
40	no	_	DT	DT	_
41	suspicious	_	JJ	JJ	_
42	remark	_	NN	NN	_
43	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	perceived	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	course	_	NN	NN	_
8	of	_	IN	IN	_
9	his	_	PP$	PP$	_
10	present	_	JJ	JJ	_
11	adventure	_	NN	NN	_
12	that	_	IN/that	IN/that	_
13	he	_	PP	PP	_
14	was	_	VBD	VBD	_
15	quite	_	RB	RB	_
16	innocent	_	JJ	JJ	_
17	of	_	IN	IN	_
18	any	_	DT	DT	_
19	avowed	_	JJ	JJ	_
20	complicity	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	design	_	NN	NN	_
24	which	_	WDT	WDT	_
25	he	_	PP	PP	_
26	was	_	VBD	VBD	_
27	assisting	_	VVG	VVG	_
28	.	_	SENT	SENT	_
1	Murray	_	NP	NP	_
2	had	_	VHD	VHD	_
3	a	_	DT	DT	_
4	stout	_	JJ	JJ	_
5	companion	_	NN	NN	_
6	with	_	IN	IN	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	a	_	DT	DT	_
10	good	_	JJ	JJ	_
11	friend	_	NN	NN	_
12	to	_	TO	TO	_
13	Talbot	_	NP	NP	_
14	,	_	,	,	_
15	probably	_	RB	RB	_
16	one	_	CD	CD	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	familiar	_	JJ	JJ	_
20	frequenters	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Manor	_	NP	NP	_
24	House	_	NP	NP	_
25	of	_	IN	IN	_
26	New	_	NP	NP	_
27	Connaught	_	NP	NP	_
28	,	_	,	,	_
29	--a	_	NP	NP	_
30	bold	_	JJ	JJ	_
31	fellow	_	NN	NN	_
32	,	_	,	,	_
33	with	_	IN	IN	_
34	a	_	DT	DT	_
35	hand	_	NN	NN	_
36	and	_	CC	CC	_
37	a	_	DT	DT	_
38	heart	_	NN	NN	_
39	both	_	CC	CC	_
40	ready	_	JJ	JJ	_
41	for	_	IN	IN	_
42	any	_	DT	DT	_
43	perilous	_	JJ	JJ	_
44	service	_	NN	NN	_
45	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	may	_	MD	MD	_
3	have	_	VH	VH	_
4	been	_	VBN	VBN	_
5	a	_	DT	DT	_
6	comrade	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Cornet	_	NP	NP	_
10	's	_	POS	POS	_
11	in	_	IN	IN	_
12	his	_	PP$	PP$	_
13	troop	_	NN	NN	_
14	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	name	_	NN	NN	_
3	was	_	VBD	VBD	_
4	Hugh	_	NP	NP	_
5	Riley	_	NP	NP	_
6	,	_	,	,	_
7	--a	_	NN	NN	_
8	name	_	NN	NN	_
9	that	_	WDT	WDT	_
10	has	_	VHZ	VHZ	_
11	been	_	VBN	VBN	_
12	traditionally	_	RB	RB	_
13	connected	_	VVN	VVN	_
14	with	_	IN	IN	_
15	dare-devil	_	NN	NN	_
16	exploits	_	NNS	NNS	_
17	ever	_	RB	RB	_
18	since	_	IN	IN	_
19	the	_	DT	DT	_
20	days	_	NNS	NNS	_
21	of	_	IN	IN	_
22	Dermot	_	NP	NP	_
23	McMorrogh	_	NP	NP	_
24	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	have	_	VHP	VHP	_
3	been	_	VBN	VBN	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	believe	_	VVP	VVP	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	few	_	JJ	JJ	_
10	hard	_	JJ	JJ	_
11	fights	_	NNS	NNS	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	world	_	NN	NN	_
15	,	_	,	,	_
16	to	_	TO	TO	_
17	which	_	WDT	WDT	_
18	Irishmen	_	NNS	NNS	_
19	have	_	VHP	VHP	_
20	had	_	VHN	VHN	_
21	anything	_	NN	NN	_
22	to	_	TO	TO	_
23	say	_	VV	VV	_
24	,	_	,	,	_
25	without	_	IN	IN	_
26	a	_	DT	DT	_
27	Hugh	_	NP	NP	_
28	Riley	_	NP	NP	_
29	somewhere	_	RB	RB	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	thickest	_	JJS	JJS	_
33	part	_	NN	NN	_
34	of	_	IN	IN	_
35	them	_	PP	PP	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	preparations	_	NNS	NNS	_
3	being	_	VBG	VBG	_
4	now	_	RB	RB	_
5	complete	_	JJ	JJ	_
6	,	_	,	,	_
7	Murray	_	NP	NP	_
8	anchored	_	VVD	VVD	_
9	his	_	PP$	PP$	_
10	shallop	_	NN	NN	_
11	near	_	IN	IN	_
12	a	_	DT	DT	_
13	convenient	_	JJ	JJ	_
14	landing	_	NN	NN	_
15	,	_	,	,	_
16	--perhaps	_	NNS	NNS	_
17	within	_	IN	IN	_
18	the	_	DT	DT	_
19	Mattapony	_	NP	NP	_
20	Creek	_	NP	NP	_
21	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	dead	_	NN	NN	_
4	of	_	IN	IN	_
5	winter	_	NN	NN	_
6	,	_	,	,	_
7	about	_	IN	IN	_
8	the	_	DT	DT	_
9	30th	_	JJ	JJ	_
10	of	_	IN	IN	_
11	January	_	NP	NP	_
12	,	_	,	,	_
13	1685	_	CD	CD	_
14	,	_	,	,	_
15	Mrs	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	,	_	,	,	_
3	with	_	IN	IN	_
4	her	_	PP$	PP$	_
5	servants	_	NNS	NNS	_
6	,	_	,	,	_
7	her	_	PP$	PP$	_
8	child	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	nurse	_	NN	NN	_
12	,	_	,	,	_
13	set	_	VVN	VVN	_
14	forth	_	RB	RB	_
15	from	_	IN	IN	_
16	the	_	DT	DT	_
17	Proprietary	_	JJ	JJ	_
18	residence	_	NN	NN	_
19	in	_	IN	IN	_
20	St	_	NP	NP	_
21	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	's	_	POS	POS	_
3	,	_	,	,	_
4	to	_	TO	TO	_
5	journey	_	VV	VV	_
6	over	_	RP	RP	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	Patuxent	_	NP	NP	_
10	,	_	,	,	_
11	--a	_	NN	NN	_
12	cold	_	JJ	JJ	_
13	,	_	,	,	_
14	bleak	_	JJ	JJ	_
15	ride	_	NN	NN	_
16	of	_	IN	IN	_
17	fifteen	_	CD	CD	_
18	miles	_	NNS	NNS	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	party	_	NN	NN	_
3	were	_	VBD	VBD	_
4	all	_	RB	RB	_
5	on	_	IN	IN	_
6	horseback	_	NN	NN	_
7	:	_	:	:	_
8	the	_	DT	DT	_
9	young	_	JJ	JJ	_
10	boy	_	NN	NN	_
11	,	_	,	,	_
12	perhaps	_	RB	RB	_
13	,	_	,	,	_
14	wrapped	_	VVN	VVN	_
15	in	_	IN	IN	_
16	thick	_	JJ	JJ	_
17	coverings	_	NNS	NNS	_
18	,	_	,	,	_
19	nestling	_	VVG	VVG	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	arms	_	NNS	NNS	_
23	of	_	IN	IN	_
24	one	_	CD	CD	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	men	_	NNS	NNS	_
28	:	_	:	:	_
29	Mrs	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	braving	_	VVG	VVG	_
3	the	_	DT	DT	_
4	sharp	_	JJ	JJ	_
5	wind	_	NN	NN	_
6	in	_	IN	IN	_
7	hood	_	NN	NN	_
8	and	_	CC	CC	_
9	cloak	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	warmed	_	VVD	VVD	_
13	by	_	IN	IN	_
14	her	_	PP$	PP$	_
15	own	_	JJ	JJ	_
16	warm	_	JJ	JJ	_
17	heart	_	NN	NN	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	beat	_	VVD	VVD	_
21	with	_	IN	IN	_
22	a	_	DT	DT	_
23	courageous	_	JJ	JJ	_
24	pulse	_	NN	NN	_
25	against	_	IN	IN	_
26	the	_	DT	DT	_
27	fierce	_	JJ	JJ	_
28	blasts	_	NNS	NNS	_
29	that	_	WDT	WDT	_
30	swept	_	VVN	VVN	_
31	and	_	CC	CC	_
32	roared	_	VVN	VVN	_
33	across	_	IN	IN	_
34	her	_	PP$	PP$	_
35	path	_	NN	NN	_
36	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	cavalcade	_	NN	NN	_
4	,	_	,	,	_
5	of	_	IN	IN	_
6	course	_	NN	NN	_
7	,	_	,	,	_
8	could	_	MD	MD	_
9	not	_	RB	RB	_
10	depart	_	VV	VV	_
11	from	_	IN	IN	_
12	St	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	's	_	POS	POS	_
3	without	_	IN	IN	_
4	observation	_	NN	NN	_
5	at	_	IN	IN	_
6	any	_	DT	DT	_
7	season	_	NN	NN	_
8	;	_	:	:	_
9	but	_	CC	CC	_
10	at	_	IN	IN	_
11	this	_	DT	DT	_
12	time	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	year	_	NN	NN	_
16	so	_	RB	RB	_
17	unusual	_	JJ	JJ	_
18	a	_	DT	DT	_
19	sight	_	NN	NN	_
20	drew	_	VVD	VVD	_
21	every	_	DT	DT	_
22	inhabitant	_	NN	NN	_
23	to	_	TO	TO	_
24	the	_	DT	DT	_
25	windows	_	NNS	NNS	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	set	_	VVN	VVN	_
29	in	_	IN	IN	_
30	motion	_	NN	NN	_
31	a	_	DT	DT	_
32	current	_	NN	NN	_
33	of	_	IN	IN	_
34	gossip	_	NN	NN	_
35	that	_	WDT	WDT	_
36	bore	_	VVD	VVD	_
37	away	_	RP	RP	_
38	all	_	DT	DT	_
39	other	_	JJ	JJ	_
40	topics	_	NNS	NNS	_
41	from	_	IN	IN	_
42	every	_	DT	DT	_
43	fireside	_	NN	NN	_
44	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	gentlemen	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Council	_	NP	NP	_
6	,	_	,	,	_
7	too	_	RB	RB	_
8	,	_	,	,	_
9	doubtless	_	RB	RB	_
10	had	_	VHD	VHD	_
11	frequent	_	JJ	JJ	_
12	conference	_	NN	NN	_
13	with	_	IN	IN	_
14	the	_	DT	DT	_
15	unhappy	_	JJ	JJ	_
16	wife	_	NN	NN	_
17	of	_	IN	IN	_
18	their	_	PP$	PP$	_
19	colleague	_	NN	NN	_
20	,	_	,	,	_
21	during	_	IN	IN	_
22	her	_	PP$	PP$	_
23	sojourn	_	NN	NN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	Government	_	NP	NP	_
27	House	_	NP	NP	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	perhaps	_	RB	RB	_
31	secretly	_	RB	RB	_
32	counselled	_	VVN	VVN	_
33	with	_	IN	IN	_
34	her	_	PP	PP	_
35	on	_	IN	IN	_
36	her	_	PP$	PP$	_
37	adventure	_	NN	NN	_
38	.	_	SENT	SENT	_
1	Whatever	_	WDT	WDT	_
2	outward	_	JJ	JJ	_
3	or	_	CC	CC	_
4	seeming	_	JJ	JJ	_
5	pretext	_	NN	NN	_
6	may	_	MD	MD	_
7	have	_	VH	VH	_
8	been	_	VBN	VBN	_
9	adopted	_	VVN	VVN	_
10	for	_	IN	IN	_
11	this	_	DT	DT	_
12	movement	_	NN	NN	_
13	,	_	,	,	_
14	we	_	PP	PP	_
15	can	_	MD	MD	_
16	hardly	_	RB	RB	_
17	suppose	_	VV	VV	_
18	that	_	IN/that	IN/that	_
19	many	_	JJ	JJ	_
20	friends	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	Proprietary	_	NP	NP	_
24	were	_	VBD	VBD	_
25	ignorant	_	JJ	JJ	_
26	of	_	IN	IN	_
27	its	_	PP$	PP$	_
28	object	_	NN	NN	_
29	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	,	_	,	,	_
4	indeed	_	RB	RB	_
5	,	_	,	,	_
6	evidence	_	NN	NN	_
7	that	_	IN/that	IN/that	_
8	the	_	DT	DT	_
9	enemies	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	Proprietary	_	NP	NP	_
13	charged	_	VVD	VVD	_
14	the	_	DT	DT	_
15	Council	_	NN	NN	_
16	with	_	IN	IN	_
17	a	_	DT	DT	_
18	direct	_	JJ	JJ	_
19	connivance	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	scheme	_	NN	NN	_
23	of	_	IN	IN	_
24	Talbot	_	NP	NP	_
25	's	_	POS	POS	_
26	escape	_	NN	NN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	made	_	VVD	VVD	_
30	it	_	PP	PP	_
31	a	_	DT	DT	_
32	subject	_	NN	NN	_
33	of	_	IN	IN	_
34	complaint	_	NN	NN	_
35	against	_	IN	IN	_
36	Lord	_	NP	NP	_
37	Baltimore	_	NP	NP	_
38	that	_	IN/that	IN/that	_
39	he	_	PP	PP	_
40	afterwards	_	RB	RB	_
41	approved	_	VVD	VVD	_
42	of	_	IN	IN	_
43	it	_	PP	PP	_
44	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	her	_	PP$	PP$	_
3	arrival	_	NN	NN	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	Patuxent	_	NP	NP	_
7	,	_	,	,	_
8	Mrs	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	went	_	VVD	VVD	_
3	immediately	_	RB	RB	_
4	on	_	IN	IN	_
5	board	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	sloop	_	NN	NN	_
9	,	_	,	,	_
10	with	_	IN	IN	_
11	her	_	PP$	PP$	_
12	attendants	_	NNS	NNS	_
13	.	_	SENT	SENT	_
1	There	_	RB	RB	_
2	she	_	PP	PP	_
3	found	_	VVD	VVD	_
4	the	_	DT	DT	_
5	friendly	_	JJ	JJ	_
6	cornet	_	NN	NN	_
7	and	_	CC	CC	_
8	his	_	PP$	PP$	_
9	comrade	_	NN	NN	_
10	,	_	,	,	_
11	Hugh	_	NP	NP	_
12	Riley	_	NP	NP	_
13	,	_	,	,	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	alert	_	NN	NN	_
17	to	_	TO	TO	_
18	distinguish	_	VV	VV	_
19	their	_	PP$	PP$	_
20	loyalty	_	NN	NN	_
21	in	_	IN	IN	_
22	her	_	PP$	PP$	_
23	cause	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	amphibious	_	JJ	JJ	_
3	Master	_	NP	NP	_
4	Skreene	_	NP	NP	_
5	was	_	VBD	VBD	_
6	now	_	RB	RB	_
7	at	_	IN	IN	_
8	the	_	DT	DT	_
9	head	_	NN	NN	_
10	of	_	IN	IN	_
11	a	_	DT	DT	_
12	picked	_	VVN	VVN	_
13	crew	_	NN	NN	_
14	,	_	,	,	_
15	--the	_	JJ	JJ	_
16	whole	_	JJ	JJ	_
17	party	_	NN	NN	_
18	consisting	_	VVG	VVG	_
19	of	_	IN	IN	_
20	five	_	CD	CD	_
21	stout	_	JJ	JJ	_
22	men	_	NNS	NNS	_
23	,	_	,	,	_
24	with	_	IN	IN	_
25	the	_	DT	DT	_
26	lady	_	NN	NN	_
27	,	_	,	,	_
28	her	_	PP$	PP$	_
29	child	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	nurse	_	NN	NN	_
33	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	the	_	DT	DT	_
3	men	_	NNS	NNS	_
4	but	_	CC	CC	_
5	Skreene	_	NP	NP	_
6	were	_	VBD	VBD	_
7	sons	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Emerald	_	NP	NP	_
11	Isle	_	NP	NP	_
12	,	_	,	,	_
13	--of	_	JJ	JJ	_
14	a	_	DT	DT	_
15	race	_	NN	NN	_
16	whose	_	WP$	WP$	_
17	historical	_	JJ	JJ	_
18	boast	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	the	_	DT	DT	_
21	faithfulness	_	NN	NN	_
22	of	_	IN	IN	_
23	their	_	PP$	PP$	_
24	devotion	_	NN	NN	_
25	to	_	TO	TO	_
26	a	_	DT	DT	_
27	friend	_	NN	NN	_
28	in	_	IN	IN	_
29	need	_	NN	NN	_
30	and	_	CC	CC	_
31	their	_	PP$	PP$	_
32	chivalrous	_	JJ	JJ	_
33	courtesy	_	NN	NN	_
34	to	_	TO	TO	_
35	woman	_	NN	NN	_
36	,	_	,	,	_
37	but	_	CC	CC	_
38	still	_	RB	RB	_
39	more	_	JJR	JJR	_
40	their	_	PP$	PP$	_
41	generous	_	JJ	JJ	_
42	and	_	CC	CC	_
43	gallant	_	JJ	JJ	_
44	championship	_	NN	NN	_
45	of	_	IN	IN	_
46	woman	_	NN	NN	_
47	in	_	IN	IN	_
48	distress	_	NN	NN	_
49	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	this	_	DT	DT	_
3	occasion	_	NN	NN	_
4	this	_	DT	DT	_
5	national	_	JJ	JJ	_
6	sentiment	_	NN	NN	_
7	was	_	VBD	VBD	_
8	enhanced	_	VVN	VVN	_
9	when	_	WRB	WRB	_
10	it	_	PP	PP	_
11	was	_	VBD	VBD	_
12	called	_	VVN	VVN	_
13	into	_	IN	IN	_
14	exercise	_	NN	NN	_
15	in	_	IN	IN	_
16	behalf	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	sorrowful	_	JJ	JJ	_
20	lady	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	chief	_	NN	NN	_
24	of	_	IN	IN	_
25	their	_	PP$	PP$	_
26	border	_	NN	NN	_
27	settlements	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	set	_	VVD	VVD	_
3	sail	_	NN	NN	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	Patuxent	_	NP	NP	_
7	on	_	IN	IN	_
8	Saturday	_	NP	NP	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	31st	_	JJ	JJ	_
12	of	_	IN	IN	_
13	January	_	NP	NP	_
14	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	Wednesday	_	NP	NP	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	fifth	_	JJ	JJ	_
6	day	_	NN	NN	_
7	afterwards	_	RB	RB	_
8	,	_	,	,	_
9	they	_	PP	PP	_
10	landed	_	VVD	VVD	_
11	on	_	IN	IN	_
12	the	_	DT	DT	_
13	southern	_	JJ	JJ	_
14	bank	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Rappahannock	_	NP	NP	_
18	,	_	,	,	_
19	at	_	IN	IN	_
20	the	_	DT	DT	_
21	house	_	NN	NN	_
22	of	_	IN	IN	_
23	Mr	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Ralph	_	NP	NP	_
2	Wormeley	_	NP	NP	_
3	,	_	,	,	_
4	near	_	IN	IN	_
5	the	_	DT	DT	_
6	mouth	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	river	_	NN	NN	_
10	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	long	_	JJ	JJ	_
3	voyage	_	NN	NN	_
4	of	_	IN	IN	_
5	five	_	CD	CD	_
6	days	_	NNS	NNS	_
7	over	_	IN	IN	_
8	so	_	RB	RB	_
9	short	_	JJ	JJ	_
10	a	_	DT	DT	_
11	distance	_	NN	NN	_
12	would	_	MD	MD	_
13	seem	_	VV	VV	_
14	to	_	TO	TO	_
15	indicate	_	VV	VV	_
16	that	_	IN/that	IN/that	_
17	they	_	PP	PP	_
18	departed	_	VVD	VVD	_
19	from	_	IN	IN	_
20	the	_	DT	DT	_
21	common	_	JJ	JJ	_
22	track	_	NN	NN	_
23	of	_	IN	IN	_
24	navigation	_	NN	NN	_
25	to	_	TO	TO	_
26	avoid	_	VV	VV	_
27	notice	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	next	_	JJ	JJ	_
3	morning	_	NN	NN	_
4	Mr	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Wormeley	_	NP	NP	_
2	furnished	_	VVD	VVD	_
3	them	_	PP	PP	_
4	horses	_	VVZ	VVZ	_
5	and	_	CC	CC	_
6	a	_	DT	DT	_
7	servant	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	Mrs	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	,	_	,	,	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	nurse	_	NN	NN	_
6	and	_	CC	CC	_
7	child	_	NN	NN	_
8	,	_	,	,	_
9	under	_	IN	IN	_
10	the	_	DT	DT	_
11	conduct	_	NN	NN	_
12	of	_	IN	IN	_
13	Cornet	_	NP	NP	_
14	Murray	_	NP	NP	_
15	,	_	,	,	_
16	set	_	VVD	VVD	_
17	out	_	RP	RP	_
18	for	_	IN	IN	_
19	Gloucester	_	NP	NP	_
20	,	_	,	,	_
21	--a	_	NN	NN	_
22	distance	_	NN	NN	_
23	of	_	IN	IN	_
24	some	_	DT	DT	_
25	twenty	_	CD	CD	_
26	miles	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	day	_	NN	NN	_
3	following	_	NN	NN	_
4	,	_	,	,	_
5	--that	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	,	_	,	,	_
8	on	_	IN	IN	_
9	Friday	_	NP	NP	_
10	,	_	,	,	_
11	--the	_	NN	NN	_
12	servant	_	NN	NN	_
13	returned	_	VVN	VVN	_
14	with	_	IN	IN	_
15	the	_	DT	DT	_
16	horses	_	NNS	NNS	_
17	,	_	,	,	_
18	having	_	VHG	VHG	_
19	left	_	VVN	VVN	_
20	the	_	DT	DT	_
21	party	_	NN	NN	_
22	behind	_	RB	RB	_
23	.	_	SENT	SENT	_
1	Saturday	_	NP	NP	_
2	passed	_	VVD	VVD	_
3	and	_	CC	CC	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	Sunday	_	NP	NP	_
7	,	_	,	,	_
8	when	_	WRB	WRB	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	evening	_	NN	NN	_
13	,	_	,	,	_
14	Mrs	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	and	_	CC	CC	_
3	the	_	DT	DT	_
4	Cornet	_	NP	NP	_
5	reappeared	_	VVD	VVD	_
6	at	_	IN	IN	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Wormeley	_	NP	NP	_
2	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	The	_	DT	DT	_
3	child	_	NN	NN	_
4	and	_	CC	CC	_
5	nurse	_	NN	NN	_
6	had	_	VHD	VHD	_
7	been	_	VBN	VBN	_
8	left	_	VVN	VVN	_
9	behind	_	RB	RB	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	this	_	DT	DT	_
13	was	_	VBD	VBD	_
14	accounted	_	VVN	VVN	_
15	for	_	IN	IN	_
16	by	_	IN	IN	_
17	Mrs	_	NN	NN	_
18	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	's	_	VBZ	VBZ	_
3	saying	_	VVG	VVG	_
4	she	_	PP	PP	_
5	had	_	VHD	VHD	_
6	left	_	VVN	VVN	_
7	the	_	DT	DT	_
8	child	_	NN	NN	_
9	with	_	IN	IN	_
10	his	_	PP$	PP$	_
11	father	_	NN	NN	_
12	,	_	,	,	_
13	to	_	TO	TO	_
14	remain	_	VV	VV	_
15	with	_	IN	IN	_
16	him	_	PP	PP	_
17	until	_	IN	IN	_
18	she	_	PP	PP	_
19	should	_	MD	MD	_
20	return	_	VV	VV	_
21	to	_	TO	TO	_
22	Virginia	_	NP	NP	_
23	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	infer	_	VVP	VVP	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	child	_	NN	NN	_
6	was	_	VBD	VBD	_
7	introduced	_	VVN	VVN	_
8	into	_	IN	IN	_
9	this	_	DT	DT	_
10	adventure	_	NN	NN	_
11	to	_	TO	TO	_
12	give	_	VV	VV	_
13	some	_	DT	DT	_
14	seeming	_	NN	NN	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	visit	_	NN	NN	_
18	which	_	WDT	WDT	_
19	might	_	MD	MD	_
20	lull	_	VV	VV	_
21	suspicion	_	NN	NN	_
22	and	_	CC	CC	_
23	procure	_	VV	VV	_
24	easier	_	JJR	JJR	_
25	access	_	NN	NN	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	prisoner	_	NN	NN	_
29	;	_	:	:	_
30	and	_	CC	CC	_
31	the	_	DT	DT	_
32	leaving	_	VVG	VVG	_
33	of	_	IN	IN	_
34	him	_	PP	PP	_
35	in	_	IN	IN	_
36	Gloucester	_	NP	NP	_
37	proves	_	VVZ	VVZ	_
38	that	_	DT	DT	_
39	Mrs	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	had	_	VHD	VHD	_
3	friends	_	NNS	NNS	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	probably	_	RB	RB	_
7	confederates	_	VVZ	VVZ	_
8	there	_	RB	RB	_
9	,	_	,	,	_
10	to	_	TO	TO	_
11	whose	_	WP$	WP$	_
12	care	_	NN	NN	_
13	he	_	PP	PP	_
14	was	_	VBD	VBD	_
15	committed	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	the	_	DT	DT	_
5	party	_	NN	NN	_
6	had	_	VHD	VHD	_
7	left	_	VVN	VVN	_
8	the	_	DT	DT	_
9	shallop	_	NN	NN	_
10	,	_	,	,	_
11	upon	_	IN	IN	_
12	their	_	PP$	PP$	_
13	first	_	JJ	JJ	_
14	arrival	_	NN	NN	_
15	at	_	IN	IN	_
16	Mr	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Wormeley	_	NP	NP	_
2	's	_	POS	POS	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	wily	_	JJ	JJ	_
6	Master	_	NP	NP	_
7	Skreene	_	NP	NP	_
8	discovered	_	VVD	VVD	_
9	that	_	IN/that	IN/that	_
10	he	_	PP	PP	_
11	had	_	VHD	VHD	_
12	business	_	NN	NN	_
13	at	_	IN	IN	_
14	a	_	DT	DT	_
15	landing	_	NN	NN	_
16	farther	_	RBR	RBR	_
17	up	_	IN	IN	_
18	the	_	DT	DT	_
19	river	_	NN	NN	_
20	;	_	:	:	_
21	and	_	CC	CC	_
22	thither	_	RB	RB	_
23	he	_	PP	PP	_
24	straightway	_	RB	RB	_
25	took	_	VVD	VVD	_
26	his	_	PP$	PP$	_
27	vessel	_	NN	NN	_
28	,	_	,	,	_
29	--Wormeley	_	NP	NP	_
30	's	_	POS	POS	_
31	being	_	VBG	VBG	_
32	altogether	_	RB	RB	_
33	too	_	RB	RB	_
34	suspicious	_	JJ	JJ	_
35	a	_	DT	DT	_
36	place	_	NN	NN	_
37	for	_	IN	IN	_
38	him	_	PP	PP	_
39	to	_	TO	TO	_
40	frequent	_	VV	VV	_
41	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	now	_	RB	RB	_
3	,	_	,	,	_
4	when	_	WRB	WRB	_
5	Mrs	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	had	_	VHD	VHD	_
3	returned	_	VVN	VVN	_
4	to	_	TO	TO	_
5	Wormeley	_	NP	NP	_
6	's	_	POS	POS	_
7	,	_	,	,	_
8	Roger	_	NP	NP	_
9	's	_	POS	POS	_
10	business	_	NN	NN	_
11	above	_	RB	RB	_
12	,	_	,	,	_
13	of	_	IN	IN	_
14	course	_	NN	NN	_
15	,	_	,	,	_
16	was	_	VBD	VBD	_
17	finished	_	VVN	VVN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	he	_	PP	PP	_
21	dropped	_	VVD	VVD	_
22	down	_	RB	RB	_
23	again	_	RB	RB	_
24	opposite	_	IN	IN	_
25	the	_	DT	DT	_
26	house	_	NN	NN	_
27	on	_	IN	IN	_
28	Monday	_	NP	NP	_
29	evening	_	NN	NN	_
30	;	_	:	:	_
31	and	_	CC	CC	_
32	the	_	DT	DT	_
33	next	_	JJ	JJ	_
34	morning	_	NN	NN	_
35	took	_	VVD	VVD	_
36	the	_	DT	DT	_
37	Cornet	_	NP	NP	_
38	and	_	CC	CC	_
39	the	_	DT	DT	_
40	lady	_	NN	NN	_
41	on	_	IN	IN	_
42	board	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Having	_	VHG	VHG	_
2	done	_	VVN	VVN	_
3	this	_	DT	DT	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	drew	_	VVD	VVD	_
7	out	_	RP	RP	_
8	into	_	IN	IN	_
9	the	_	DT	DT	_
10	river	_	NN	NN	_
11	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	brings	_	VVZ	VVZ	_
3	us	_	PP	PP	_
4	to	_	TO	TO	_
5	Tuesday	_	NP	NP	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	10th	_	JJ	JJ	_
9	of	_	IN	IN	_
10	February	_	NP	NP	_
11	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	soon	_	RB	RB	_
3	as	_	IN	IN	_
4	Mrs	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	was	_	VBD	VBD	_
3	once	_	RB	RB	_
4	more	_	RBR	RBR	_
5	embarked	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	shallop	_	NN	NN	_
9	,	_	,	,	_
10	Murray	_	NP	NP	_
11	and	_	CC	CC	_
12	Riley	_	NP	NP	_
13	(	_	(	(	_
14	I	_	PP	PP	_
15	give	_	VVP	VVP	_
16	Master	_	NP	NP	_
17	Skreene	_	NP	NP	_
18	's	_	POS	POS	_
19	own	_	JJ	JJ	_
20	account	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	facts	_	NNS	NNS	_
24	,	_	,	,	_
25	as	_	IN	IN	_
26	I	_	PP	PP	_
27	find	_	VVP	VVP	_
28	it	_	PP	PP	_
29	in	_	IN	IN	_
30	his	_	PP$	PP$	_
31	testimony	_	NN	NN	_
32	subsequently	_	RB	RB	_
33	taken	_	VVN	VVN	_
34	before	_	IN	IN	_
35	the	_	DT	DT	_
36	Council	_	NP	NP	_
37	)	_	)	)	_
38	made	_	VVD	VVD	_
39	a	_	DT	DT	_
40	pretext	_	NN	NN	_
41	to	_	TO	TO	_
42	go	_	VV	VV	_
43	on	_	IN	IN	_
44	shore	_	NN	NN	_
45	,	_	,	,	_
46	taking	_	VVG	VVG	_
47	one	_	CD	CD	_
48	of	_	IN	IN	_
49	the	_	DT	DT	_
50	men	_	NNS	NNS	_
51	with	_	IN	IN	_
52	them	_	PP	PP	_
53	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	going	_	VVG	VVG	_
4	to	_	TO	TO	_
5	look	_	VV	VV	_
6	for	_	IN	IN	_
7	a	_	DT	DT	_
8	cousin	_	NN	NN	_
9	of	_	IN	IN	_
10	this	_	DT	DT	_
11	man	_	NN	NN	_
12	,	_	,	,	_
13	--so	_	VVD	VVD	_
14	they	_	PP	PP	_
15	told	_	VVD	VVD	_
16	Skreene	_	NP	NP	_
17	,	_	,	,	_
18	--and	_	NN	NN	_
19	besides	_	IN	IN	_
20	that	_	WDT	WDT	_
21	,	_	,	,	_
22	intended	_	VVN	VVN	_
23	to	_	TO	TO	_
24	go	_	VV	VV	_
25	to	_	TO	TO	_
26	a	_	DT	DT	_
27	tavern	_	NN	NN	_
28	to	_	TO	TO	_
29	buy	_	VV	VV	_
30	a	_	DT	DT	_
31	bottle	_	NN	NN	_
32	of	_	IN	IN	_
33	rum	_	NN	NN	_
34	:	_	:	:	_
35	all	_	DT	DT	_
36	of	_	IN	IN	_
37	which	_	WDT	WDT	_
38	Skreene	_	NP	NP	_
39	gives	_	VVZ	VVZ	_
40	the	_	DT	DT	_
41	Council	_	NP	NP	_
42	to	_	TO	TO	_
43	understand	_	VV	VV	_
44	he	_	PP	PP	_
45	verily	_	RB	RB	_
46	believed	_	VVD	VVD	_
47	to	_	TO	TO	_
48	be	_	VB	VB	_
49	the	_	DT	DT	_
50	real	_	JJ	JJ	_
51	object	_	NN	NN	_
52	of	_	IN	IN	_
53	their	_	PP$	PP$	_
54	visit	_	NN	NN	_
55	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	truth	_	NN	NN	_
3	was	_	VBD	VBD	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	,	_	,	,	_
7	as	_	IN	IN	_
8	soon	_	RB	RB	_
9	as	_	IN	IN	_
10	Murray	_	NP	NP	_
11	and	_	CC	CC	_
12	Riley	_	NP	NP	_
13	and	_	CC	CC	_
14	their	_	PP$	PP$	_
15	companion	_	NN	NN	_
16	had	_	VHD	VHD	_
17	reached	_	VVN	VVN	_
18	the	_	DT	DT	_
19	shore	_	NN	NN	_
20	,	_	,	,	_
21	they	_	PP	PP	_
22	mounted	_	VVD	VVD	_
23	on	_	IN	IN	_
24	horseback	_	NN	NN	_
25	and	_	CC	CC	_
26	galloped	_	VVD	VVD	_
27	away	_	RB	RB	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	direction	_	NN	NN	_
31	of	_	IN	IN	_
32	Gloucester	_	NP	NP	_
33	prison	_	NN	NN	_
34	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	moment	_	NN	NN	_
4	they	_	PP	PP	_
5	disappeared	_	VVD	VVD	_
6	on	_	IN	IN	_
7	this	_	DT	DT	_
8	gallop	_	NN	NN	_
9	until	_	IN	IN	_
10	their	_	PP$	PP$	_
11	return	_	NN	NN	_
12	,	_	,	,	_
13	we	_	PP	PP	_
14	have	_	VHP	VHP	_
15	no	_	DT	DT	_
16	account	_	NN	NN	_
17	of	_	IN	IN	_
18	what	_	WP	WP	_
19	they	_	PP	PP	_
20	did	_	VVD	VVD	_
21	.	_	SENT	SENT	_
1	Roger	_	NP	NP	_
2	Skreene	_	NP	NP	_
3	's	_	POS	POS	_
4	testimony	_	NN	NN	_
5	before	_	IN	IN	_
6	the	_	DT	DT	_
7	Council	_	NP	NP	_
8	is	_	VBZ	VBZ	_
9	virtuously	_	RB	RB	_
10	silent	_	JJ	JJ	_
11	on	_	IN	IN	_
12	this	_	DT	DT	_
13	point	_	NN	NN	_
14	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	this	_	DT	DT	_
3	party	_	NN	NN	_
4	was	_	VBD	VBD	_
5	gone	_	VVN	VVN	_
6	,	_	,	,	_
7	Mrs	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	herself	_	PP	PP	_
3	took	_	VVD	VVD	_
4	command	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	,	_	,	,	_
8	with	_	IN	IN	_
9	a	_	DT	DT	_
10	view	_	NN	NN	_
11	to	_	TO	TO	_
12	more	_	JJR	JJR	_
13	privacy	_	NN	NN	_
14	,	_	,	,	_
15	ordered	_	VVD	VVD	_
16	Roger	_	NP	NP	_
17	to	_	TO	TO	_
18	anchor	_	VV	VV	_
19	near	_	IN	IN	_
20	the	_	DT	DT	_
21	opposite	_	JJ	JJ	_
22	shore	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	river	_	NN	NN	_
26	,	_	,	,	_
27	taking	_	VVG	VVG	_
28	advantage	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	concealment	_	NN	NN	_
32	afforded	_	VVN	VVN	_
33	by	_	IN	IN	_
34	a	_	DT	DT	_
35	small	_	JJ	JJ	_
36	inlet	_	NN	NN	_
37	on	_	IN	IN	_
38	the	_	DT	DT	_
39	northern	_	JJ	JJ	_
40	side	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Skreene	_	NP	NP	_
2	says	_	VVZ	VVZ	_
3	he	_	PP	PP	_
4	did	_	VVD	VVD	_
5	this	_	DT	DT	_
6	at	_	IN	IN	_
7	her	_	PP$	PP$	_
8	request	_	NN	NN	_
9	,	_	,	,	_
10	because	_	IN	IN	_
11	she	_	PP	PP	_
12	expressed	_	VVD	VVD	_
13	a	_	DT	DT	_
14	wish	_	NN	NN	_
15	to	_	TO	TO	_
16	taste	_	VV	VV	_
17	some	_	DT	DT	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	oysters	_	NNS	NNS	_
21	from	_	IN	IN	_
22	that	_	DT	DT	_
23	side	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	river	_	NN	NN	_
27	,	_	,	,	_
28	which	_	WDT	WDT	_
29	he	_	PP	PP	_
30	,	_	,	,	_
31	with	_	IN	IN	_
32	his	_	PP$	PP$	_
33	usual	_	JJ	JJ	_
34	facility	_	NN	NN	_
35	,	_	,	,	_
36	believed	_	VVN	VVN	_
37	to	_	TO	TO	_
38	be	_	VB	VB	_
39	the	_	DT	DT	_
40	only	_	JJ	JJ	_
41	reason	_	NN	NN	_
42	for	_	IN	IN	_
43	getting	_	VVG	VVG	_
44	into	_	IN	IN	_
45	this	_	DT	DT	_
46	unobserved	_	JJ	JJ	_
47	harbor	_	NN	NN	_
48	;	_	:	:	_
49	and	_	CC	CC	_
50	,	_	,	,	_
51	merely	_	RB	RB	_
52	to	_	TO	TO	_
53	gratify	_	VV	VV	_
54	this	_	DT	DT	_
55	wish	_	NN	NN	_
56	,	_	,	,	_
57	he	_	PP	PP	_
58	did	_	VVD	VVD	_
59	as	_	IN	IN	_
60	she	_	PP	PP	_
61	desired	_	VVD	VVD	_
62	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	day	_	NN	NN	_
3	went	_	VVD	VVD	_
4	by	_	IN	IN	_
5	slowly	_	RB	RB	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	lady	_	NN	NN	_
9	on	_	IN	IN	_
10	the	_	DT	DT	_
11	water	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Cold	_	NP	NP	_
2	February	_	NP	NP	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	little	_	JJ	JJ	_
6	sloop	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	bleak	_	JJ	JJ	_
11	roadstead	_	NN	NN	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	mouth	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Rappahannock	_	NP	NP	_
18	brought	_	VVN	VVN	_
19	but	_	CC	CC	_
20	few	_	JJ	JJ	_
21	comforts	_	NNS	NNS	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	anxious	_	JJ	JJ	_
25	wife	_	NN	NN	_
26	,	_	,	,	_
27	who	_	WP	WP	_
28	sat	_	VVD	VVD	_
29	muffled	_	VVN	VVN	_
30	upon	_	IN	IN	_
31	that	_	DT	DT	_
32	unstable	_	JJ	JJ	_
33	deck	_	NN	NN	_
34	,	_	,	,	_
35	watching	_	VVG	VVG	_
36	the	_	DT	DT	_
37	opposite	_	JJ	JJ	_
38	shore	_	NN	NN	_
39	,	_	,	,	_
40	whilst	_	IN	IN	_
41	the	_	DT	DT	_
42	ceaseless	_	JJ	JJ	_
43	plash	_	NN	NN	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	waves	_	NNS	NNS	_
47	breaking	_	VVG	VVG	_
48	upon	_	IN	IN	_
49	her	_	PP$	PP$	_
50	ear	_	NN	NN	_
51	numbered	_	VVD	VVD	_
52	the	_	DT	DT	_
53	minutes	_	NNS	NNS	_
54	that	_	WDT	WDT	_
55	marked	_	VVD	VVD	_
56	the	_	DT	DT	_
57	weary	_	JJ	JJ	_
58	hours	_	NNS	NNS	_
59	,	_	,	,	_
60	and	_	CC	CC	_
61	the	_	DT	DT	_
62	hours	_	NNS	NNS	_
63	that	_	WDT	WDT	_
64	marked	_	VVD	VVD	_
65	the	_	DT	DT	_
66	still	_	RB	RB	_
67	more	_	RBR	RBR	_
68	weary	_	JJ	JJ	_
69	day	_	NN	NN	_
70	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	watched	_	VVD	VVD	_
3	for	_	IN	IN	_
4	the	_	DT	DT	_
5	party	_	NN	NN	_
6	who	_	WP	WP	_
7	had	_	VHD	VHD	_
8	galloped	_	VVN	VVN	_
9	into	_	IN	IN	_
10	the	_	DT	DT	_
11	sombre	_	JJ	JJ	_
12	pine-forest	_	NN	NN	_
13	that	_	WDT	WDT	_
14	sheltered	_	VVD	VVD	_
15	the	_	DT	DT	_
16	road	_	NN	NN	_
17	leading	_	VVG	VVG	_
18	to	_	TO	TO	_
19	Gloucester	_	NP	NP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	for	_	IN	IN	_
23	the	_	DT	DT	_
24	arrival	_	NN	NN	_
25	of	_	IN	IN	_
26	that	_	DT	DT	_
27	cousin	_	NN	NN	_
28	of	_	IN	IN	_
29	whom	_	WP	WP	_
30	Murray	_	NP	NP	_
31	spoke	_	VVD	VVD	_
32	to	_	TO	TO	_
33	Master	_	NP	NP	_
34	Skreene	_	NP	NP	_
35	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	if	_	IN	IN	_
3	the	_	DT	DT	_
4	time	_	NN	NN	_
5	dragged	_	VVD	VVD	_
6	heavily	_	RB	RB	_
7	with	_	IN	IN	_
8	her	_	PP	PP	_
9	,	_	,	,	_
10	it	_	PP	PP	_
11	flew	_	VVD	VVD	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	Cornet	_	NP	NP	_
15	and	_	CC	CC	_
16	his	_	PP$	PP$	_
17	companions	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	cannot	_	MD	MD	_
3	tell	_	VV	VV	_
4	when	_	WRB	WRB	_
5	the	_	DT	DT	_
6	twenty	_	CD	CD	_
7	miles	_	NNS	NNS	_
8	to	_	TO	TO	_
9	Gloucester	_	NP	NP	_
10	were	_	VBD	VBD	_
11	thrown	_	VVN	VVN	_
12	behind	_	IN	IN	_
13	them	_	PP	PP	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	we	_	PP	PP	_
17	know	_	VVP	VVP	_
18	that	_	IN/that	IN/that	_
19	the	_	DT	DT	_
20	whole	_	JJ	JJ	_
21	forty	_	NN	NN	_
22	miles	_	NNS	NNS	_
23	of	_	IN	IN	_
24	going	_	VVG	VVG	_
25	and	_	CC	CC	_
26	coming	_	VVG	VVG	_
27	were	_	VBD	VBD	_
28	accomplished	_	VVN	VVN	_
29	by	_	IN	IN	_
30	sunrise	_	NN	NN	_
31	the	_	DT	DT	_
32	next	_	JJ	JJ	_
33	morning	_	NN	NN	_
34	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	deposition	_	NN	NN	_
4	tells	_	VVZ	VVZ	_
5	us	_	PP	PP	_
6	that	_	IN/that	IN/that	_
7	Roger	_	NP	NP	_
8	Skreene	_	NP	NP	_
9	had	_	VHD	VHD	_
10	become	_	VVN	VVN	_
11	very	_	RB	RB	_
12	impatient	_	JJ	JJ	_
13	at	_	IN	IN	_
14	the	_	DT	DT	_
15	absence	_	NN	NN	_
16	of	_	IN	IN	_
17	his	_	PP$	PP$	_
18	passengers	_	NNS	NNS	_
19	,	_	,	,	_
20	--at	_	RB	RB	_
21	least	_	JJS	JJS	_
22	,	_	,	,	_
23	so	_	IN	IN	_
24	he	_	PP	PP	_
25	swears	_	VVZ	VVZ	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	Council	_	NP	NP	_
29	;	_	:	:	_
30	and	_	CC	CC	_
31	he	_	PP	PP	_
32	began	_	VVD	VVD	_
33	to	_	TO	TO	_
34	think	_	VV	VV	_
35	,	_	,	,	_
36	just	_	RB	RB	_
37	after	_	IN	IN	_
38	the	_	DT	DT	_
39	sun	_	NN	NN	_
40	was	_	VBD	VBD	_
41	up	_	RB	RB	_
42	,	_	,	,	_
43	that	_	IN/that	IN/that	_
44	,	_	,	,	_
45	as	_	IN	IN	_
46	they	_	PP	PP	_
47	had	_	VHD	VHD	_
48	not	_	RB	RB	_
49	returned	_	VVN	VVN	_
50	,	_	,	,	_
51	they	_	PP	PP	_
52	must	_	MD	MD	_
53	have	_	VH	VH	_
54	got	_	VVN	VVN	_
55	into	_	IN	IN	_
56	a	_	DT	DT	_
57	revel	_	NN	NN	_
58	at	_	IN	IN	_
59	the	_	DT	DT	_
60	tavern	_	NN	NN	_
61	,	_	,	,	_
62	and	_	CC	CC	_
63	forgotten	_	VVN	VVN	_
64	themselves	_	PP	PP	_
65	;	_	:	:	_
66	which	_	WDT	WDT	_
67	careless	_	JJ	JJ	_
68	demeanor	_	NN	NN	_
69	of	_	IN	IN	_
70	theirs	_	PP	PP	_
71	made	_	VVD	VVD	_
72	him	_	PP	PP	_
73	think	_	VVP	VVP	_
74	of	_	IN	IN	_
75	recrossing	_	VVG	VVG	_
76	the	_	DT	DT	_
77	river	_	NN	NN	_
78	and	_	CC	CC	_
79	of	_	IN	IN	_
80	going	_	VVG	VVG	_
81	ashore	_	RB	RB	_
82	to	_	TO	TO	_
83	beat	_	VV	VV	_
84	them	_	PP	PP	_
85	up	_	RP	RP	_
86	;	_	:	:	_
87	when	_	WRB	WRB	_
88	,	_	,	,	_
89	lo	_	NP	NP	_
90	!	_	SENT	SENT	_
1	all	_	DT	DT	_
2	of	_	IN	IN	_
3	a	_	DT	DT	_
4	sudden	_	JJ	JJ	_
5	,	_	,	,	_
6	he	_	PP	PP	_
7	spied	_	VVD	VVD	_
8	a	_	DT	DT	_
9	boat	_	NN	NN	_
10	coming	_	VVG	VVG	_
11	round	_	NN	NN	_
12	the	_	DT	DT	_
13	point	_	NN	NN	_
14	within	_	IN	IN	_
15	which	_	WDT	WDT	_
16	he	_	PP	PP	_
17	lay	_	VVD	VVD	_
18	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	here	_	RB	RB	_
3	arises	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	pleasant	_	JJ	JJ	_
6	little	_	JJ	JJ	_
7	dramatic	_	JJ	JJ	_
8	scene	_	NN	NN	_
9	,	_	,	,	_
10	of	_	IN	IN	_
11	some	_	DT	DT	_
12	interest	_	NN	NN	_
13	to	_	TO	TO	_
14	our	_	PP$	PP$	_
15	story	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	up	_	RP	RP	_
5	at	_	IN	IN	_
6	the	_	DT	DT	_
7	dawn	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	watched	_	VVD	VVD	_
11	upon	_	IN	IN	_
12	the	_	DT	DT	_
13	deck	_	NN	NN	_
14	,	_	,	,	_
15	straining	_	VVG	VVG	_
16	her	_	PP$	PP$	_
17	sight	_	NN	NN	_
18	,	_	,	,	_
19	until	_	IN	IN	_
20	she	_	PP	PP	_
21	could	_	MD	MD	_
22	see	_	VV	VV	_
23	no	_	RB	RB	_
24	more	_	JJR	JJR	_
25	for	_	IN	IN	_
26	tears	_	NNS	NNS	_
27	;	_	:	:	_
28	and	_	CC	CC	_
29	at	_	IN	IN	_
30	length	_	NN	NN	_
31	,	_	,	,	_
32	unable	_	JJ	JJ	_
33	to	_	TO	TO	_
34	endure	_	VV	VV	_
35	her	_	PP$	PP$	_
36	emotion	_	NN	NN	_
37	longer	_	RBR	RBR	_
38	,	_	,	,	_
39	had	_	VHD	VHD	_
40	withdrawn	_	VVN	VVN	_
41	to	_	TO	TO	_
42	the	_	DT	DT	_
43	cabin	_	NN	NN	_
44	.	_	SENT	SENT	_
1	Presently	_	RB	RB	_
2	Skreene	_	NP	NP	_
3	came	_	VVD	VVD	_
4	hurrying	_	VVG	VVG	_
5	down	_	RP	RP	_
6	to	_	TO	TO	_
7	tell	_	VV	VV	_
8	her	_	PP	PP	_
9	that	_	IN/that	IN/that	_
10	the	_	DT	DT	_
11	boat	_	NN	NN	_
12	was	_	VBD	VBD	_
13	coming	_	VVG	VVG	_
14	,	_	,	,	_
15	--and	_	NP	NP	_
16	,	_	,	,	_
17	what	_	WP	WP	_
18	surprised	_	VVD	VVD	_
19	him	_	PP	PP	_
20	,	_	,	,	_
21	there	_	EX	EX	_
22	were	_	VBD	VBD	_
23	four	_	CD	CD	_
24	persons	_	NNS	NNS	_
25	in	_	IN	IN	_
26	it	_	PP	PP	_
27	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Who	_	WP	WP	_
3	is	_	VBZ	VBZ	_
4	this	_	DT	DT	_
5	fourth	_	JJ	JJ	_
6	man	_	NN	NN	_
7	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	asked	_	VVD	VVD	_
4	her	_	PP	PP	_
5	,	_	,	,	_
6	--with	_	RB	RB	_
7	his	_	PP$	PP$	_
8	habitual	_	JJ	JJ	_
9	simplicity	_	NN	NN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	and	_	CC	CC	_
13	how	_	WRB	WRB	_
14	are	_	VBP	VBP	_
15	we	_	PP	PP	_
16	to	_	TO	TO	_
17	get	_	VV	VV	_
18	him	_	PP	PP	_
19	back	_	RB	RB	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	shore	_	NN	NN	_
23	again	_	RB	RB	_
24	?	_	SENT	SENT	_
1	"	_	''	''	_
2	--a	_	NN	NN	_
3	very	_	RB	RB	_
4	natural	_	JJ	JJ	_
5	question	_	NN	NN	_
6	for	_	IN	IN	_
7	Roger	_	NP	NP	_
8	to	_	TO	TO	_
9	ask	_	VV	VV	_
10	,	_	,	,	_
11	after	_	IN	IN	_
12	all	_	DT	DT	_
13	that	_	WDT	WDT	_
14	had	_	VHD	VHD	_
15	passed	_	VVN	VVN	_
16	in	_	IN	IN	_
17	his	_	PP$	PP$	_
18	presence	_	NN	NN	_
19	!	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	sprang	_	VVD	VVD	_
3	to	_	TO	TO	_
4	her	_	PP$	PP$	_
5	feet	_	NNS	NNS	_
6	,	_	,	,	_
7	--her	_	NN	NN	_
8	eyes	_	NNS	NNS	_
9	sparkling	_	JJ	JJ	_
10	,	_	,	,	_
11	as	_	IN	IN	_
12	she	_	PP	PP	_
13	exclaimed	_	VVD	VVD	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	a	_	DT	DT	_
17	cheery	_	JJ	JJ	_
18	voice	_	NN	NN	_
19	,	_	,	,	_
20	"	_	``	``	_
21	Oh	_	UH	UH	_
22	,	_	,	,	_
23	his	_	PP$	PP$	_
24	cousin	_	NN	NN	_
25	has	_	VHZ	VHZ	_
26	come	_	VVN	VVN	_
27	!	_	SENT	SENT	_
1	"	_	''	''	_
2	--and	_	NN	NN	_
3	immediately	_	RB	RB	_
4	ran	_	VVD	VVD	_
5	upon	_	IN	IN	_
6	the	_	DT	DT	_
7	deck	_	NN	NN	_
8	to	_	TO	TO	_
9	await	_	VV	VV	_
10	the	_	DT	DT	_
11	approaching	_	VVG	VVG	_
12	party	_	NN	NN	_
13	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	pleasant	_	JJ	JJ	_
4	smiling	_	VVG	VVG	_
5	faces	_	NNS	NNS	_
6	all	_	RB	RB	_
7	around	_	RB	RB	_
8	,	_	,	,	_
9	as	_	IN	IN	_
10	the	_	DT	DT	_
11	four	_	CD	CD	_
12	men	_	NNS	NNS	_
13	came	_	VVD	VVD	_
14	over	_	IN	IN	_
15	the	_	DT	DT	_
16	sloop	_	NN	NN	_
17	's	_	POS	POS	_
18	side	_	NN	NN	_
19	;	_	:	:	_
20	and	_	CC	CC	_
21	although	_	IN	IN	_
22	the	_	DT	DT	_
23	testimony	_	NN	NN	_
24	is	_	VBZ	VBZ	_
25	silent	_	JJ	JJ	_
26	as	_	RB	RB	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	fact	_	NN	NN	_
30	,	_	,	,	_
31	there	_	EX	EX	_
32	might	_	MD	MD	_
33	have	_	VH	VH	_
34	been	_	VBN	VBN	_
35	some	_	DT	DT	_
36	little	_	JJ	JJ	_
37	kissing	_	NN	NN	_
38	on	_	IN	IN	_
39	the	_	DT	DT	_
40	occasion	_	NN	NN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	new-comer	_	NN	NN	_
3	was	_	VBD	VBD	_
4	in	_	IN	IN	_
5	a	_	DT	DT	_
6	rough	_	JJ	JJ	_
7	dress	_	NN	NN	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	had	_	VHD	VHD	_
11	the	_	DT	DT	_
12	exterior	_	NN	NN	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	servant	_	NN	NN	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	our	_	PP$	PP$	_
19	skipper	_	NN	NN	_
20	says	_	VVZ	VVZ	_
21	in	_	IN	IN	_
22	his	_	PP$	PP$	_
23	testimony	_	NN	NN	_
24	,	_	,	,	_
25	that	_	IN/that	IN/that	_
26	"	_	``	``	_
27	Mrs	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	spoke	_	VVD	VVD	_
3	to	_	TO	TO	_
4	him	_	PP	PP	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	Irish	_	JJ	JJ	_
8	language	_	NN	NN	_
9	"	_	''	''	_
10	:	_	:	:	_
11	very	_	RB	RB	_
12	volubly	_	RB	RB	_
13	,	_	,	,	_
14	I	_	PP	PP	_
15	have	_	VHP	VHP	_
16	no	_	DT	DT	_
17	doubt	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	that	_	IN/that	IN/that	_
21	much	_	RB	RB	_
22	was	_	VBD	VBD	_
23	said	_	VVN	VVN	_
24	that	_	WDT	WDT	_
25	was	_	VBD	VBD	_
26	never	_	RB	RB	_
27	translated	_	VVN	VVN	_
28	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	they	_	PP	PP	_
3	came	_	VVD	VVD	_
4	to	_	TO	TO	_
5	a	_	DT	DT	_
6	pause	_	NN	NN	_
7	in	_	IN	IN	_
8	this	_	DT	DT	_
9	conversation	_	NN	NN	_
10	,	_	,	,	_
11	she	_	PP	PP	_
12	told	_	VVD	VVD	_
13	Skreene	_	NP	NP	_
14	,	_	,	,	_
15	by	_	IN	IN	_
16	way	_	NN	NN	_
17	of	_	IN	IN	_
18	interpretation	_	NN	NN	_
19	,	_	,	,	_
20	"	_	''	''	_
21	he	_	PP	PP	_
22	need	_	MD	MD	_
23	not	_	RB	RB	_
24	be	_	VB	VB	_
25	uneasy	_	JJ	JJ	_
26	about	_	IN	IN	_
27	the	_	DT	DT	_
28	stranger	_	NN	NN	_
29	's	_	VBZ	VBZ	_
30	going	_	VVG	VVG	_
31	on	_	IN	IN	_
32	shore	_	NN	NN	_
33	,	_	,	,	_
34	nor	_	CC	CC	_
35	delay	_	VV	VV	_
36	any	_	DT	DT	_
37	longer	_	RBR	RBR	_
38	,	_	,	,	_
39	as	_	IN	IN	_
40	this	_	DT	DT	_
41	person	_	NN	NN	_
42	had	_	VHD	VHD	_
43	made	_	VVN	VVN	_
44	up	_	RP	RP	_
45	his	_	PP$	PP$	_
46	mind	_	NN	NN	_
47	to	_	TO	TO	_
48	go	_	VV	VV	_
49	with	_	IN	IN	_
50	them	_	PP	PP	_
51	to	_	TO	TO	_
52	Maryland	_	NP	NP	_
53	.	_	SENT	SENT	_
1	"	_	``	``	_
2	So	_	IN	IN	_
3	the	_	DT	DT	_
4	boat	_	NN	NN	_
5	was	_	VBD	VBD	_
6	made	_	VVN	VVN	_
7	fast	_	RB	RB	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	anchor	_	NN	NN	_
11	was	_	VBD	VBD	_
12	weighed	_	VVN	VVN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	sails	_	NNS	NNS	_
16	were	_	VBD	VBD	_
17	set	_	VVN	VVN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	little	_	JJ	JJ	_
22	sloop	_	NN	NN	_
23	bent	_	VVN	VVN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	breeze	_	NN	NN	_
27	and	_	CC	CC	_
28	kissed	_	VVD	VVD	_
29	the	_	DT	DT	_
30	wave	_	NN	NN	_
31	,	_	,	,	_
32	as	_	IN	IN	_
33	she	_	PP	PP	_
34	rounded	_	VVD	VVD	_
35	the	_	DT	DT	_
36	headland	_	NN	NN	_
37	and	_	CC	CC	_
38	stood	_	VVD	VVD	_
39	up	_	RP	RP	_
40	the	_	DT	DT	_
41	Bay	_	NP	NP	_
42	,	_	,	,	_
43	with	_	IN	IN	_
44	Colonel	_	NP	NP	_
45	George	_	NP	NP	_
46	Talbot	_	NP	NP	_
47	encircling	_	VVG	VVG	_
48	with	_	IN	IN	_
49	his	_	PP$	PP$	_
50	arm	_	NN	NN	_
51	his	_	PP$	PP$	_
52	faithful	_	JJ	JJ	_
53	wife	_	NN	NN	_
54	,	_	,	,	_
55	and	_	CC	CC	_
56	with	_	IN	IN	_
57	the	_	DT	DT	_
58	gallant	_	JJ	JJ	_
59	Cornet	_	NP	NP	_
60	Murray	_	NP	NP	_
61	sitting	_	VVG	VVG	_
62	at	_	IN	IN	_
63	his	_	PP$	PP$	_
64	side	_	NN	NN	_
65	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	now	_	RB	RB	_
4	an	_	DT	DT	_
5	additional	_	JJ	JJ	_
6	reason	_	NN	NN	_
7	for	_	IN	IN	_
8	caution	_	NN	NN	_
9	against	_	IN	IN	_
10	search	_	NN	NN	_
11	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	Murray	_	NP	NP	_
3	ordered	_	VVD	VVD	_
4	the	_	DT	DT	_
5	skipper	_	NN	NN	_
6	to	_	TO	TO	_
7	shape	_	VV	VV	_
8	his	_	PP$	PP$	_
9	course	_	NN	NN	_
10	over	_	RP	RP	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	eastern	_	JJ	JJ	_
14	shore	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	to	_	TO	TO	_
18	keep	_	VV	VV	_
19	in	_	IN	IN	_
20	between	_	IN	IN	_
21	the	_	DT	DT	_
22	islands	_	NNS	NNS	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	main	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	broad	_	JJ	JJ	_
5	circuit	_	NN	NN	_
6	outside	_	IN	IN	_
7	of	_	IN	IN	_
8	their	_	PP$	PP$	_
9	course	_	NN	NN	_
10	;	_	:	:	_
11	but	_	CC	CC	_
12	Roger	_	NP	NP	_
13	is	_	VBZ	VBZ	_
14	promised	_	VVN	VVN	_
15	a	_	DT	DT	_
16	reward	_	NN	NN	_
17	by	_	IN	IN	_
18	Mrs	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Talbot	_	NP	NP	_
2	,	_	,	,	_
3	to	_	TO	TO	_
4	compensate	_	VV	VV	_
5	him	_	PP	PP	_
6	for	_	IN	IN	_
7	his	_	PP$	PP$	_
8	loss	_	NN	NN	_
9	of	_	IN	IN	_
10	time	_	NN	NN	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	skipper	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	very	_	RB	RB	_
17	willing	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	had	_	VHD	VHD	_
3	fetched	_	VVN	VVN	_
4	a	_	DT	DT	_
5	compass	_	NN	NN	_
6	,	_	,	,	_
7	as	_	IN	IN	_
8	the	_	DT	DT	_
9	Scripture	_	NP	NP	_
10	phrase	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	,	_	,	,	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	shore	_	NN	NN	_
16	of	_	IN	IN	_
17	Dorset	_	NP	NP	_
18	County	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	steered	_	VVD	VVD	_
22	inside	_	RB	RB	_
23	of	_	IN	IN	_
24	Hooper	_	NP	NP	_
25	's	_	POS	POS	_
26	Island	_	NP	NP	_
27	,	_	,	,	_
28	into	_	IN	IN	_
29	the	_	DT	DT	_
30	month	_	NN	NN	_
31	of	_	IN	IN	_
32	Hungary	_	NP	NP	_
33	River	_	NP	NP	_
34	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	it	_	PP	PP	_
3	was	_	VBD	VBD	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	scheme	_	NN	NN	_
8	to	_	TO	TO	_
9	dismiss	_	VV	VV	_
10	the	_	DT	DT	_
11	faithful	_	JJ	JJ	_
12	Roger	_	NP	NP	_
13	from	_	IN	IN	_
14	further	_	JJR	JJR	_
15	service	_	NN	NN	_
16	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	this	_	DT	DT	_
3	view	_	NN	NN	_
4	they	_	PP	PP	_
5	landed	_	VVD	VVD	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	island	_	NN	NN	_
9	and	_	CC	CC	_
10	went	_	VVD	VVD	_
11	to	_	TO	TO	_
12	Mr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Hooper	_	NP	NP	_
2	's	_	POS	POS	_
3	house	_	NN	NN	_
4	,	_	,	,	_
5	where	_	WRB	WRB	_
6	they	_	PP	PP	_
7	procured	_	VVD	VVD	_
8	a	_	DT	DT	_
9	supply	_	NN	NN	_
10	of	_	IN	IN	_
11	provisions	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	immediately	_	RB	RB	_
15	afterwards	_	RB	RB	_
16	reembarked	_	JJ	JJ	_
17	,	_	,	,	_
18	--having	_	VVG	VVG	_
19	clean	_	JJ	JJ	_
20	forgotten	_	JJ	JJ	_
21	Roger	_	NP	NP	_
22	,	_	,	,	_
23	until	_	IN	IN	_
24	they	_	PP	PP	_
25	were	_	VBD	VBD	_
26	once	_	RB	RB	_
27	more	_	JJR	JJR	_
28	under	_	IN	IN	_
29	full	_	JJ	JJ	_
30	sail	_	NN	NN	_
31	up	_	IN	IN	_
32	the	_	DT	DT	_
33	Bay	_	NP	NP	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	too	_	RB	RB	_
37	far	_	RB	RB	_
38	advanced	_	JJ	JJ	_
39	to	_	TO	TO	_
40	turn	_	VV	VV	_
41	back	_	RB	RB	_
42	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	deserted	_	VVN	VVN	_
3	skipper	_	NN	NN	_
4	bore	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	disappointment	_	NN	NN	_
7	like	_	IN	IN	_
8	a	_	DT	DT	_
9	Christian	_	JJ	JJ	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	being	_	VBG	VBG	_
13	asked	_	VVN	VVN	_
14	,	_	,	,	_
15	on	_	IN	IN	_
16	Hungary	_	NP	NP	_
17	River	_	NP	NP	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	a	_	DT	DT	_
21	friend	_	NN	NN	_
22	who	_	WP	WP	_
23	met	_	VVD	VVD	_
24	him	_	PP	PP	_
25	there	_	EX	EX	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	who	_	WP	WP	_
29	gave	_	VVD	VVD	_
30	his	_	PP$	PP$	_
31	testimony	_	NN	NN	_
32	before	_	IN	IN	_
33	the	_	DT	DT	_
34	Council	_	NP	NP	_
35	,	_	,	,	_
36	"	_	``	``	_
37	What	_	WP	WP	_
38	brought	_	VVD	VVD	_
39	him	_	PP	PP	_
40	there	_	RB	RB	_
41	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	replied	_	VVD	VVD	_
4	,	_	,	,	_
5	"	_	``	``	_
6	He	_	PP	PP	_
7	had	_	VHD	VHD	_
8	been	_	VBN	VBN	_
9	left	_	VVN	VVN	_
10	on	_	IN	IN	_
11	the	_	DT	DT	_
12	island	_	NN	NN	_
13	by	_	IN	IN	_
14	Madam	_	NP	NP	_
15	Talbot	_	NP	NP	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	to	_	TO	TO	_
4	another	_	DT	DT	_
5	,	_	,	,	_
6	"	_	''	''	_
7	Where	_	WRB	WRB	_
8	Madam	_	NP	NP	_
9	Talbot	_	NP	NP	_
10	was	_	VBD	VBD	_
11	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	answered	_	VVD	VVD	_
4	,	_	,	,	_
5	"	_	``	``	_
6	She	_	PP	PP	_
7	had	_	VHD	VHD	_
8	gone	_	VVN	VVN	_
9	up	_	RP	RP	_
10	the	_	DT	DT	_
11	Bay	_	NN	NN	_
12	to	_	TO	TO	_
13	her	_	PP$	PP$	_
14	own	_	JJ	JJ	_
15	house	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Then	_	RB	RB	_
3	,	_	,	,	_
4	to	_	TO	TO	_
5	a	_	DT	DT	_
6	third	_	JJ	JJ	_
7	question	_	NN	NN	_
8	,	_	,	,	_
9	"	_	``	``	_
10	How	_	WRB	WRB	_
11	he	_	PP	PP	_
12	expected	_	VVD	VVD	_
13	his	_	PP$	PP$	_
14	pay	_	NN	NN	_
15	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	,	_	,	,	_
5	"	_	``	``	_
6	He	_	PP	PP	_
7	was	_	VBD	VBD	_
8	to	_	TO	TO	_
9	have	_	VH	VH	_
10	it	_	PP	PP	_
11	of	_	IN	IN	_
12	Colonel	_	NP	NP	_
13	Darnall	_	NP	NP	_
14	and	_	CC	CC	_
15	Major	_	NP	NP	_
16	Sewall	_	NP	NP	_
17	;	_	:	:	_
18	and	_	CC	CC	_
19	that	_	IN/that	IN/that	_
20	Madam	_	NP	NP	_
21	Talbot	_	NP	NP	_
22	had	_	VHD	VHD	_
23	promised	_	VVN	VVN	_
24	him	_	PP	PP	_
25	a	_	DT	DT	_
26	hogshead	_	NN	NN	_
27	of	_	IN	IN	_
28	tobacco	_	NN	NN	_
29	extra	_	JJ	JJ	_
30	,	_	,	,	_
31	for	_	IN	IN	_
32	putting	_	VVG	VVG	_
33	ashore	_	RB	RB	_
34	at	_	IN	IN	_
35	Hooper	_	NP	NP	_
36	's	_	POS	POS	_
37	Island	_	NP	NP	_
38	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	last	_	JJ	JJ	_
4	question	_	NN	NN	_
5	was	_	VBD	VBD	_
6	,	_	,	,	_
7	"	_	``	``	_
8	What	_	WP	WP	_
9	news	_	NN	NN	_
10	of	_	IN	IN	_
11	Talbot	_	NP	NP	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	and	_	CC	CC	_
3	Roger	_	NP	NP	_
4	's	_	POS	POS	_
5	answer	_	NN	NN	_
6	,	_	,	,	_
7	"	_	``	``	_
8	He	_	PP	PP	_
9	had	_	VHD	VHD	_
10	not	_	RB	RB	_
11	been	_	VBN	VBN	_
12	within	_	IN	IN	_
13	twenty	_	CD	CD	_
14	miles	_	NNS	NNS	_
15	of	_	IN	IN	_
16	him	_	PP	PP	_
17	;	_	:	:	_
18	neither	_	CC	CC	_
19	did	_	VVD	VVD	_
20	he	_	PP	PP	_
21	know	_	VVP	VVP	_
22	anything	_	NN	NN	_
23	about	_	IN	IN	_
24	the	_	DT	DT	_
25	Colonel	_	NP	NP	_
26	"	_	''	''	_
27	!	_	SENT	SENT	_
1	!	_	SENT	SENT	_
1	But	_	CC	CC	_
2	,	_	,	,	_
3	on	_	IN	IN	_
4	further	_	JJR	JJR	_
5	discourse	_	NN	NN	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	let	_	VVP	VVP	_
9	fall	_	NN	NN	_
10	,	_	,	,	_
11	that	_	IN/that	IN/that	_
12	"	_	``	``	_
13	he	_	PP	PP	_
14	knew	_	VVD	VVD	_
15	the	_	DT	DT	_
16	Colonel	_	NP	NP	_
17	never	_	RB	RB	_
18	would	_	MD	MD	_
19	come	_	VV	VV	_
20	to	_	TO	TO	_
21	a	_	DT	DT	_
22	trial	_	NN	NN	_
23	,	_	,	,	_
24	"	_	``	``	_
25	--	_	:	:	_
26	"	_	``	``	_
27	that	_	IN/that	IN/that	_
28	he	_	PP	PP	_
29	knew	_	VVD	VVD	_
30	this	_	DT	DT	_
31	;	_	:	:	_
32	but	_	CC	CC	_
33	neither	_	DT	DT	_
34	man	_	NN	NN	_
35	,	_	,	,	_
36	woman	_	NN	NN	_
37	,	_	,	,	_
38	nor	_	CC	CC	_
39	child	_	NN	NN	_
40	should	_	MD	MD	_
41	know	_	VV	VV	_
42	it	_	PP	PP	_
43	,	_	,	,	_
44	but	_	CC	CC	_
45	those	_	DT	DT	_
46	who	_	WP	WP	_
47	knew	_	VVD	VVD	_
48	it	_	PP	PP	_
49	already	_	RB	RB	_
50	.	_	SENT	SENT	_
1	"	_	''	''	_
2	So	_	RB	RB	_
3	Colonel	_	NP	NP	_
4	George	_	NP	NP	_
5	Talbot	_	NP	NP	_
6	is	_	VBZ	VBZ	_
7	out	_	RP	RP	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	hands	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	proud	_	JJ	JJ	_
14	Lord	_	NP	NP	_
15	Effingham	_	NP	NP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	up	_	RB	RB	_
19	the	_	DT	DT	_
20	Bay	_	NP	NP	_
21	with	_	IN	IN	_
22	his	_	PP$	PP$	_
23	wife	_	NN	NN	_
24	and	_	CC	CC	_
25	friends	_	NNS	NNS	_
26	;	_	:	:	_
27	and	_	CC	CC	_
28	is	_	VBZ	VBZ	_
29	buffeting	_	VVG	VVG	_
30	the	_	DT	DT	_
31	wintry	_	JJ	JJ	_
32	head-winds	_	NNS	NNS	_
33	in	_	IN	IN	_
34	a	_	DT	DT	_
35	long	_	JJ	JJ	_
36	voyage	_	NN	NN	_
37	to	_	TO	TO	_
38	the	_	DT	DT	_
39	Elk	_	NP	NP	_
40	River	_	NP	NP	_
41	,	_	,	,	_
42	which	_	WDT	WDT	_
43	,	_	,	,	_
44	in	_	IN	IN	_
45	due	_	JJ	JJ	_
46	time	_	NN	NN	_
47	,	_	,	,	_
48	he	_	PP	PP	_
49	reaches	_	VVZ	VVZ	_
50	in	_	IN	IN	_
51	safety	_	NN	NN	_
52	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	IX	_	NP	NP	_
3	.	_	SENT	SENT	_
1	TROUBLES	_	NNS	NNS	_
2	IN	_	IN	IN	_
3	COUNCIL	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	us	_	PP	PP	_
3	now	_	RB	RB	_
4	turn	_	VVP	VVP	_
5	back	_	RB	RB	_
6	to	_	TO	TO	_
7	see	_	VV	VV	_
8	what	_	WP	WP	_
9	is	_	VBZ	VBZ	_
10	doing	_	VVG	VVG	_
11	at	_	IN	IN	_
12	St	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	On	_	IN	IN	_
3	the	_	DT	DT	_
4	17th	_	JJ	JJ	_
5	of	_	IN	IN	_
6	February	_	NP	NP	_
7	comes	_	VVZ	VVZ	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	Council	_	NP	NP	_
11	a	_	DT	DT	_
12	letter	_	NN	NN	_
13	from	_	IN	IN	_
14	Lord	_	NP	NP	_
15	Effingham	_	NP	NP	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	has	_	VHZ	VHZ	_
3	the	_	DT	DT	_
4	superscription	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	These	_	DT	DT	_
8	,	_	,	,	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	greatest	_	JJS	JJS	_
12	care	_	NN	NN	_
13	and	_	CC	CC	_
14	speed	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	dated	_	VVN	VVN	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	11th	_	JJ	JJ	_
8	of	_	IN	IN	_
9	February	_	NP	NP	_
10	from	_	IN	IN	_
11	Poropotanck	_	NP	NP	_
12	,	_	,	,	_
13	an	_	DT	DT	_
14	Indian	_	JJ	JJ	_
15	point	_	NN	NN	_
16	on	_	IN	IN	_
17	the	_	DT	DT	_
18	York	_	NP	NP	_
19	River	_	NP	NP	_
20	above	_	IN	IN	_
21	Gloucester	_	NP	NP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	memorable	_	JJ	JJ	_
25	as	_	IN	IN	_
26	being	_	VBG	VBG	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	neighborhood	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	spot	_	NN	NN	_
33	where	_	WRB	WRB	_
34	,	_	,	,	_
35	some	_	DT	DT	_
36	sixty	_	CD	CD	_
37	years	_	NNS	NNS	_
38	before	_	IN	IN	_
39	these	_	DT	DT	_
40	events	_	NNS	NNS	_
41	,	_	,	,	_
42	Pocahontas	_	NP	NP	_
43	saved	_	VVD	VVD	_
44	the	_	DT	DT	_
45	life	_	NN	NN	_
46	of	_	IN	IN	_
47	that	_	DT	DT	_
48	mirror	_	NN	NN	_
49	of	_	IN	IN	_
50	chivalry	_	NN	NN	_
51	,	_	,	,	_
52	Captain	_	NP	NP	_
53	John	_	NP	NP	_
54	Smith	_	NP	NP	_
55	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	letter	_	NN	NN	_
3	brings	_	VVZ	VVZ	_
4	information	_	NN	NN	_
5	"	_	''	''	_
6	that	_	IN/that	IN/that	_
7	last	_	JJ	JJ	_
8	night	_	NN	NN	_
9	[	_	SYM	SYM	_
10	the	_	DT	DT	_
11	10th	_	JJ	JJ	_
12	of	_	IN	IN	_
13	February	_	NP	NP	_
14	]	_	SYM	SYM	_
15	Colonel	_	NP	NP	_
16	Talbot	_	NP	NP	_
17	escaped	_	VVD	VVD	_
18	out	_	RP	RP	_
19	of	_	IN	IN	_
20	prison	_	NN	NN	_
21	,	_	,	,	_
22	"	_	''	''	_
23	--a	_	NP	NP	_
24	subsequent	_	JJ	JJ	_
25	letter	_	NN	NN	_
26	says	_	VVZ	VVZ	_
27	,	_	,	,	_
28	"	_	``	``	_
29	by	_	IN	IN	_
30	the	_	DT	DT	_
31	corruption	_	NN	NN	_
32	of	_	IN	IN	_
33	his	_	PP$	PP$	_
34	guard	_	NN	NN	_
35	,	_	,	,	_
36	"	_	''	''	_
37	--and	_	NN	NN	_
38	it	_	PP	PP	_
39	is	_	VBZ	VBZ	_
40	full	_	JJ	JJ	_
41	of	_	IN	IN	_
42	admonition	_	NN	NN	_
43	,	_	,	,	_
44	which	_	WDT	WDT	_
45	has	_	VHZ	VHZ	_
46	very	_	RB	RB	_
47	much	_	RB	RB	_
48	the	_	DT	DT	_
49	tone	_	NN	NN	_
50	of	_	IN	IN	_
51	command	_	NN	NN	_
52	,	_	,	,	_
53	urging	_	VVG	VVG	_
54	all	_	DT	DT	_
55	strenuous	_	JJ	JJ	_
56	efforts	_	NNS	NNS	_
57	to	_	TO	TO	_
58	recapture	_	VV	VV	_
59	him	_	PP	PP	_
60	,	_	,	,	_
61	and	_	CC	CC	_
62	particularly	_	RB	RB	_
63	recommending	_	VVG	VVG	_
64	a	_	DT	DT	_
65	proclamation	_	NN	NN	_
66	of	_	IN	IN	_
67	"	_	``	``	_
68	hue	_	NN	NN	_
69	and	_	CC	CC	_
70	cry	_	NN	NN	_
71	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	now	_	RB	RB	_
4	,	_	,	,	_
5	for	_	IN	IN	_
6	a	_	DT	DT	_
7	month	_	NN	NN	_
8	,	_	,	,	_
9	there	_	EX	EX	_
10	is	_	VBZ	VBZ	_
11	a	_	DT	DT	_
12	great	_	JJ	JJ	_
13	parade	_	NN	NN	_
14	in	_	IN	IN	_
15	Maryland	_	NP	NP	_
16	of	_	IN	IN	_
17	proclamation	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	hue	_	NN	NN	_
21	and	_	CC	CC	_
22	cry	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	orders	_	NNS	NNS	_
26	to	_	TO	TO	_
27	sheriffs	_	NNS	NNS	_
28	and	_	CC	CC	_
29	county	_	NN	NN	_
30	colonels	_	NNS	NNS	_
31	to	_	TO	TO	_
32	keep	_	VV	VV	_
33	a	_	DT	DT	_
34	sharp	_	JJ	JJ	_
35	look-out	_	NN	NN	_
36	everywhere	_	RB	RB	_
37	for	_	IN	IN	_
38	Talbot	_	NP	NP	_
39	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	no	_	DT	DT	_
3	person	_	NN	NN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	Province	_	NP	NP	_
7	seems	_	VVZ	VVZ	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	anxious	_	JJ	JJ	_
11	to	_	TO	TO	_
12	catch	_	VV	VV	_
13	him	_	PP	PP	_
14	,	_	,	,	_
15	except	_	IN	IN	_
16	Mr	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Nehemiah	_	NP	NP	_
2	Blakiston	_	NP	NP	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	Collector	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	a	_	DT	DT	_
9	few	_	JJ	JJ	_
10	others	_	NNS	NNS	_
11	,	_	,	,	_
12	who	_	WP	WP	_
13	seem	_	VVP	VVP	_
14	to	_	TO	TO	_
15	have	_	VH	VH	_
16	been	_	VBN	VBN	_
17	ministering	_	VVG	VVG	_
18	to	_	TO	TO	_
19	Lord	_	NP	NP	_
20	Effingham	_	NP	NP	_
21	's	_	POS	POS	_
22	spleen	_	NN	NN	_
23	against	_	IN	IN	_
24	the	_	DT	DT	_
25	Council	_	NP	NP	_
26	for	_	IN	IN	_
27	not	_	RB	RB	_
28	capturing	_	VVG	VVG	_
29	him	_	PP	PP	_
30	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Lordship	_	NN	NN	_
3	writes	_	VVZ	VVZ	_
4	several	_	JJ	JJ	_
5	letters	_	NNS	NNS	_
6	of	_	IN	IN	_
7	complaint	_	NN	NN	_
8	at	_	IN	IN	_
9	the	_	DT	DT	_
10	delay	_	NN	NN	_
11	and	_	CC	CC	_
12	ill	_	JJ	JJ	_
13	success	_	NN	NN	_
14	of	_	IN	IN	_
15	this	_	DT	DT	_
16	pursuit	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	some	_	DT	DT	_
20	of	_	IN	IN	_
21	them	_	PP	PP	_
22	in	_	IN	IN	_
23	no	_	DT	DT	_
24	measured	_	VVN	VVN	_
25	terms	_	NNS	NNS	_
26	of	_	IN	IN	_
27	courtesy	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	admire	_	VVP	VVP	_
4	,	_	,	,	_
5	"	_	''	''	_
6	he	_	PP	PP	_
7	says	_	VVZ	VVZ	_
8	in	_	IN	IN	_
9	one	_	CD	CD	_
10	of	_	IN	IN	_
11	these	_	DT	DT	_
12	,	_	,	,	_
13	"	_	''	''	_
14	at	_	IN	IN	_
15	any	_	DT	DT	_
16	slow	_	JJ	JJ	_
17	proceedings	_	NNS	NNS	_
18	in	_	IN	IN	_
19	service	_	NN	NN	_
20	wherein	_	RB	RB	_
21	his	_	PP$	PP$	_
22	Majesty	_	NN	NN	_
23	is	_	VBZ	VBZ	_
24	so	_	RB	RB	_
25	concerned	_	VVN	VVN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	hope	_	VVP	VVP	_
29	you	_	PP	PP	_
30	will	_	MD	MD	_
31	take	_	VV	VV	_
32	off	_	RP	RP	_
33	all	_	DT	DT	_
34	occasions	_	NNS	NNS	_
35	of	_	IN	IN	_
36	future	_	JJ	JJ	_
37	trouble	_	NN	NN	_
38	,	_	,	,	_
39	both	_	CC	CC	_
40	unto	_	IN	IN	_
41	me	_	PP	PP	_
42	and	_	CC	CC	_
43	you	_	PP	PP	_
44	,	_	,	,	_
45	of	_	IN	IN	_
46	this	_	DT	DT	_
47	nature	_	NN	NN	_
48	,	_	,	,	_
49	by	_	IN	IN	_
50	manifesting	_	VVG	VVG	_
51	yourselves	_	NNS	NNS	_
52	zealous	_	JJ	JJ	_
53	for	_	IN	IN	_
54	his	_	PP$	PP$	_
55	Majesty	_	NP	NP	_
56	's	_	POS	POS	_
57	service	_	NN	NN	_
58	.	_	SENT	SENT	_
1	"	_	``	``	_
2	They	_	PP	PP	_
3	answer	_	VVP	VVP	_
4	,	_	,	,	_
5	that	_	IN/that	IN/that	_
6	all	_	DT	DT	_
7	imaginable	_	JJ	JJ	_
8	care	_	NN	NN	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	apprehending	_	VVG	VVG	_
12	of	_	IN	IN	_
13	Talbot	_	NP	NP	_
14	has	_	VHZ	VHZ	_
15	been	_	VBN	VBN	_
16	taken	_	VVN	VVN	_
17	by	_	IN	IN	_
18	issuing	_	VVG	VVG	_
19	proclamations	_	NNS	NNS	_
20	,	_	,	,	_
21	etc	_	FW	FW	_
22	.	_	SENT	SENT	_
1	,	_	,	,	_
2	--but	_	NNS	NNS	_
3	all	_	RB	RB	_
4	have	_	VHP	VHP	_
5	proved	_	VVN	VVN	_
6	ineffectual	_	JJ	JJ	_
7	,	_	,	,	_
8	because	_	IN	IN	_
9	Talbot	_	NP	NP	_
10	upon	_	IN	IN	_
11	all	_	DT	DT	_
12	occasions	_	NNS	NNS	_
13	flies	_	VVZ	VVZ	_
14	and	_	CC	CC	_
15	takes	_	VVZ	VVZ	_
16	refuge	_	NN	NN	_
17	"	_	''	''	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	remotest	_	JJS	JJS	_
21	parts	_	NNS	NNS	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	woods	_	NNS	NNS	_
25	and	_	CC	CC	_
26	deserts	_	NNS	NNS	_
27	of	_	IN	IN	_
28	this	_	DT	DT	_
29	Province	_	NP	NP	_
30	.	_	SENT	SENT	_
1	"	_	``	``	_
2	At	_	IN	IN	_
3	this	_	DT	DT	_
4	point	_	NN	NN	_
5	we	_	PP	PP	_
6	get	_	VVP	VVP	_
7	some	_	DT	DT	_
8	traces	_	NNS	NNS	_
9	of	_	IN	IN	_
10	Talbot	_	NP	NP	_
11	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	deposition	_	NN	NN	_
5	of	_	IN	IN	_
6	Robert	_	NP	NP	_
7	Kemble	_	NP	NP	_
8	of	_	IN	IN	_
9	Cecil	_	NP	NP	_
10	County	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	some	_	DT	DT	_
14	other	_	JJ	JJ	_
15	papers	_	NNS	NNS	_
16	,	_	,	,	_
17	that	_	WDT	WDT	_
18	give	_	VVP	VVP	_
19	us	_	PP	PP	_
20	a	_	DT	DT	_
21	few	_	JJ	JJ	_
22	particulars	_	NNS	NNS	_
23	by	_	IN	IN	_
24	which	_	WDT	WDT	_
25	I	_	PP	PP	_
26	am	_	VBP	VBP	_
27	enabled	_	VVN	VVN	_
28	to	_	TO	TO	_
29	construct	_	VV	VV	_
30	my	_	PP$	PP$	_
31	narrative	_	NN	NN	_
32	.	_	SENT	SENT	_
