1	?Experimental	_	JJ	JJ	_
1	science	_	NN	NN	_
2	,	_	,	,	_
3	which	_	WDT	WDT	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	Opus	_	NP	NP	_
7	Tertium	_	NP	NP	_
8	(	_	(	(	_
9	p	_	NN	NN	_
10	.	_	SENT	SENT	_
1	46	_	CD	CD	_
2	)	_	)	)	_
3	is	_	VBZ	VBZ	_
4	distinguished	_	VVN	VVN	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	speculative	_	JJ	JJ	_
8	sciences	_	NNS	NNS	_
9	and	_	CC	CC	_
10	the	_	DT	DT	_
11	operative	_	JJ	JJ	_
12	arts	_	NNS	NNS	_
13	in	_	IN	IN	_
14	a	_	DT	DT	_
15	way	_	NN	NN	_
16	that	_	WDT	WDT	_
17	forcibly	_	RB	RB	_
18	reminds	_	VVZ	VVZ	_
19	us	_	PP	PP	_
20	of	_	IN	IN	_
21	Francis	_	NP	NP	_
22	Bacon	_	NP	NP	_
23	,	_	,	,	_
24	is	_	VBZ	VBZ	_
25	said	_	VVN	VVN	_
26	to	_	TO	TO	_
27	have	_	VH	VH	_
28	three	_	CD	CD	_
29	great	_	JJ	JJ	_
30	prerogatives	_	NNS	NNS	_
31	over	_	IN	IN	_
32	all	_	DT	DT	_
33	other	_	JJ	JJ	_
34	sciences	_	NNS	NNS	_
35	:	_	:	:	_
36	--	_	:	:	_
37	(	_	(	(	_
38	1	_	LS	LS	_
39	)	_	)	)	_
40	It	_	PP	PP	_
41	verifies	_	VVZ	VVZ	_
42	their	_	PP$	PP$	_
43	conclusions	_	NNS	NNS	_
44	by	_	IN	IN	_
45	direct	_	JJ	JJ	_
46	experiment	_	NN	NN	_
47	;	_	:	:	_
48	(	_	(	(	_
49	2	_	LS	LS	_
50	)	_	)	)	_
51	It	_	PP	PP	_
52	discovers	_	VVZ	VVZ	_
53	truths	_	NNS	NNS	_
54	which	_	WDT	WDT	_
55	they	_	PP	PP	_
56	could	_	MD	MD	_
57	never	_	RB	RB	_
58	reach	_	VV	VV	_
59	;	_	:	:	_
60	(	_	(	(	_
61	3	_	LS	LS	_
62	)	_	)	)	_
63	It	_	PP	PP	_
64	investigates	_	VVZ	VVZ	_
65	the	_	DT	DT	_
66	secrets	_	NNS	NNS	_
67	of	_	IN	IN	_
68	nature	_	NN	NN	_
69	,	_	,	,	_
70	and	_	CC	CC	_
71	opens	_	VVZ	VVZ	_
72	to	_	TO	TO	_
73	us	_	PP	PP	_
74	a	_	DT	DT	_
75	knowledge	_	NN	NN	_
76	of	_	IN	IN	_
77	past	_	JJ	JJ	_
78	and	_	CC	CC	_
79	future	_	JJ	JJ	_
80	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	an	_	DT	DT	_
3	instance	_	NN	NN	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	method	_	NN	NN	_
7	,	_	,	,	_
8	Bacon	_	NP	NP	_
9	gives	_	VVZ	VVZ	_
10	an	_	DT	DT	_
11	investigation	_	NN	NN	_
12	into	_	IN	IN	_
13	the	_	DT	DT	_
14	nature	_	NN	NN	_
15	and	_	CC	CC	_
16	cause	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	rainbow	_	NN	NN	_
20	,	_	,	,	_
21	which	_	WDT	WDT	_
22	is	_	VBZ	VBZ	_
23	really	_	RB	RB	_
24	a	_	DT	DT	_
25	very	_	RB	RB	_
26	fine	_	JJ	JJ	_
27	specimen	_	NN	NN	_
28	of	_	IN	IN	_
29	inductive	_	JJ	JJ	_
30	research	_	NN	NN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	seventh	_	JJ	JJ	_
3	part	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Opus	_	NP	NP	_
7	Majus	_	NP	NP	_
8	(	_	(	(	_
9	De	_	NP	NP	_
10	Morali	_	NP	NP	_
11	Philosophia	_	NP	NP	_
12	)	_	)	)	_
13	,	_	,	,	_
14	not	_	RB	RB	_
15	given	_	VVN	VVN	_
16	in	_	IN	IN	_
17	Jebb	_	NP	NP	_
18	's	_	POS	POS	_
19	edition	_	NN	NN	_
20	,	_	,	,	_
21	is	_	VBZ	VBZ	_
22	noticed	_	VVN	VVN	_
23	at	_	IN	IN	_
24	considerable	_	JJ	JJ	_
25	length	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	Opus	_	NP	NP	_
29	Tertium	_	NP	NP	_
30	(	_	(	(	_
31	cap	_	NN	NN	_
32	.	_	SENT	SENT	_
1	xiv	_	NP	NP	_
2	.	_	SENT	SENT	_
1	)	_	)	)	_
2	.	_	SENT	SENT	_
1	Extracts	_	VVZ	VVZ	_
2	from	_	IN	IN	_
3	it	_	PP	PP	_
4	are	_	VBP	VBP	_
5	given	_	VVN	VVN	_
6	by	_	IN	IN	_
7	Charles	_	NP	NP	_
8	(	_	(	(	_
9	pp	_	NP	NP	_
10	.	_	SENT	SENT	_
1	339-348	_	CD	CD	_
2	)	_	)	)	_
3	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	has	_	VHZ	VHZ	_
3	been	_	VBN	VBN	_
4	seen	_	VVN	VVN	_
5	,	_	,	,	_
6	Bacon	_	NP	NP	_
7	had	_	VHD	VHD	_
8	no	_	DT	DT	_
9	sooner	_	RBR	RBR	_
10	finished	_	JJ	JJ	_
11	this	_	DT	DT	_
12	elaborate	_	JJ	JJ	_
13	work	_	NN	NN	_
14	than	_	IN	IN	_
15	he	_	PP	PP	_
16	began	_	VVD	VVD	_
17	to	_	TO	TO	_
18	prepare	_	VV	VV	_
19	a	_	DT	DT	_
20	summary	_	NN	NN	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	sent	_	VVN	VVN	_
24	along	_	RP	RP	_
25	with	_	IN	IN	_
26	it	_	PP	PP	_
27	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	this	_	DT	DT	_
3	summary	_	NN	NN	_
4	,	_	,	,	_
5	or	_	CC	CC	_
6	Opus	_	NP	NP	_
7	Minus	_	NP	NP	_
8	,	_	,	,	_
9	part	_	NN	NN	_
10	has	_	VHZ	VHZ	_
11	come	_	VVN	VVN	_
12	down	_	RP	RP	_
13	and	_	CC	CC	_
14	is	_	VBZ	VBZ	_
15	published	_	VVN	VVN	_
16	in	_	IN	IN	_
17	Brewer	_	NP	NP	_
18	's	_	POS	POS	_
19	Op	_	NN	NN	_
20	.	_	SENT	SENT	_
1	Ined	_	NP	NP	_
2	.	_	SENT	SENT	_
1	(	_	(	(	_
2	313-389	_	CD	CD	_
3	)	_	)	)	_
4	,	_	,	,	_
5	from	_	IN	IN	_
6	what	_	WP	WP	_
7	appears	_	VVZ	VVZ	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	the	_	DT	DT	_
11	only	_	JJ	JJ	_
12	MS	_	NN	NN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	was	_	VBD	VBD	_
4	intended	_	VVN	VVN	_
5	to	_	TO	TO	_
6	contain	_	VV	VV	_
7	an	_	DT	DT	_
8	abstract	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Opus	_	NP	NP	_
12	Majus	_	NP	NP	_
13	,	_	,	,	_
14	an	_	DT	DT	_
15	account	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	principal	_	JJ	JJ	_
19	vices	_	NNS	NNS	_
20	of	_	IN	IN	_
21	theology	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	treatises	_	NNS	NNS	_
25	on	_	IN	IN	_
26	speculative	_	JJ	JJ	_
27	and	_	CC	CC	_
28	practical	_	JJ	JJ	_
29	alchemy	_	NN	NN	_
30	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	the	_	DT	DT	_
3	same	_	JJ	JJ	_
4	time	_	NN	NN	_
5	,	_	,	,	_
6	or	_	CC	CC	_
7	immediately	_	RB	RB	_
8	after	_	RB	RB	_
9	,	_	,	,	_
10	Bacon	_	NP	NP	_
11	began	_	VVD	VVD	_
12	a	_	DT	DT	_
13	third	_	JJ	JJ	_
14	work	_	NN	NN	_
15	as	_	IN	IN	_
16	a	_	DT	DT	_
17	preamble	_	NN	NN	_
18	to	_	TO	TO	_
19	the	_	DT	DT	_
20	other	_	JJ	JJ	_
21	two	_	CD	CD	_
22	,	_	,	,	_
23	giving	_	VVG	VVG	_
24	their	_	PP$	PP$	_
25	general	_	JJ	JJ	_
26	scope	_	NN	NN	_
27	and	_	CC	CC	_
28	aim	_	NN	NN	_
29	,	_	,	,	_
30	but	_	CC	CC	_
31	supplementing	_	VVG	VVG	_
32	them	_	PP	PP	_
33	in	_	IN	IN	_
34	many	_	JJ	JJ	_
35	points	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	part	_	NN	NN	_
3	of	_	IN	IN	_
4	this	_	DT	DT	_
5	work	_	NN	NN	_
6	,	_	,	,	_
7	generally	_	RB	RB	_
8	called	_	VVD	VVD	_
9	Opus	_	NP	NP	_
10	Tertium	_	NP	NP	_
11	,	_	,	,	_
12	is	_	VBZ	VBZ	_
13	printed	_	VVN	VVN	_
14	by	_	IN	IN	_
15	Brewer	_	NP	NP	_
16	(	_	(	(	_
17	pp	_	NP	NP	_
18	.	_	SENT	SENT	_
1	1-310	_	CD	CD	_
2	)	_	)	)	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	considers	_	VVZ	VVZ	_
6	it	_	PP	PP	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	a	_	DT	DT	_
10	complete	_	JJ	JJ	_
11	treatise	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Charles	_	NP	NP	_
2	,	_	,	,	_
3	however	_	RB	RB	_
4	,	_	,	,	_
5	has	_	VHZ	VHZ	_
6	given	_	VVN	VVN	_
7	good	_	JJ	JJ	_
8	grounds	_	NNS	NNS	_
9	for	_	IN	IN	_
10	supposing	_	VVG	VVG	_
11	that	_	IN/that	IN/that	_
12	it	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	merely	_	RB	RB	_
15	a	_	DT	DT	_
16	preface	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	that	_	IN/that	IN/that	_
20	the	_	DT	DT	_
21	work	_	NN	NN	_
22	went	_	VVD	VVD	_
23	on	_	IN	IN	_
24	to	_	TO	TO	_
25	discuss	_	VV	VV	_
26	grammar	_	NN	NN	_
27	,	_	,	,	_
28	logic	_	NN	NN	_
29	(	_	(	(	_
30	which	_	WDT	WDT	_
31	Bacon	_	NP	NP	_
32	thought	_	VVD	VVD	_
33	of	_	IN	IN	_
34	little	_	JJ	JJ	_
35	service	_	NN	NN	_
36	,	_	,	,	_
37	as	_	IN	IN	_
38	reasoning	_	NN	NN	_
39	was	_	VBD	VBD	_
40	innate	_	JJ	JJ	_
41	)	_	)	)	_
42	,	_	,	,	_
43	mathematics	_	NN	NN	_
44	,	_	,	,	_
45	general	_	JJ	JJ	_
46	physics	_	NNS	NNS	_
47	,	_	,	,	_
48	metaphysics	_	NNS	NNS	_
49	and	_	CC	CC	_
50	moral	_	JJ	JJ	_
51	philosophy	_	NN	NN	_
52	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	founds	_	VVZ	VVZ	_
3	his	_	PP$	PP$	_
4	argument	_	NN	NN	_
5	mainly	_	RB	RB	_
6	on	_	IN	IN	_
7	passages	_	NNS	NNS	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	Communia	_	NP	NP	_
11	Naturalium	_	NP	NP	_
12	,	_	,	,	_
13	which	_	WDT	WDT	_
14	indeed	_	RB	RB	_
15	prove	_	VVP	VVP	_
16	distinctly	_	RB	RB	_
17	that	_	IN/that	IN/that	_
18	it	_	PP	PP	_
19	was	_	VBD	VBD	_
20	sent	_	VVN	VVN	_
21	to	_	TO	TO	_
22	Clement	_	NP	NP	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	cannot	_	MD	MD	_
26	,	_	,	,	_
27	therefore	_	RB	RB	_
28	,	_	,	,	_
29	form	_	NN	NN	_
30	part	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	Compendium	_	NN	NN	_
34	,	_	,	,	_
35	as	_	IN	IN	_
36	Brewer	_	NP	NP	_
37	seems	_	VVZ	VVZ	_
38	to	_	TO	TO	_
39	think	_	VV	VV	_
40	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	must	_	MD	MD	_
3	be	_	VB	VB	_
4	confessed	_	VVN	VVN	_
5	,	_	,	,	_
6	however	_	RB	RB	_
7	,	_	,	,	_
8	that	_	DT	DT	_
9	nothing	_	NN	NN	_
10	can	_	MD	MD	_
11	well	_	RB	RB	_
12	be	_	VB	VB	_
13	more	_	RBR	RBR	_
14	confusing	_	JJ	JJ	_
15	than	_	IN	IN	_
16	the	_	DT	DT	_
17	references	_	NNS	NNS	_
18	in	_	IN	IN	_
19	Bacon	_	NP	NP	_
20	's	_	POS	POS	_
21	works	_	NNS	NNS	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	it	_	PP	PP	_
25	seems	_	VVZ	VVZ	_
26	well-nigh	_	RB	RB	_
27	hopeless	_	JJ	JJ	_
28	to	_	TO	TO	_
29	attempt	_	VV	VV	_
30	a	_	DT	DT	_
31	complete	_	JJ	JJ	_
32	arrangement	_	NN	NN	_
33	of	_	IN	IN	_
34	them	_	PP	PP	_
35	until	_	IN	IN	_
36	the	_	DT	DT	_
37	texts	_	NNS	NNS	_
38	have	_	VHP	VHP	_
39	been	_	VBN	VBN	_
40	collated	_	VVN	VVN	_
41	and	_	CC	CC	_
42	carefully	_	RB	RB	_
43	printed	_	VVN	VVN	_
44	.	_	SENT	SENT	_
1	All	_	PDT	PDT	_
2	these	_	DT	DT	_
3	large	_	JJ	JJ	_
4	works	_	NNS	NNS	_
5	Bacon	_	NP	NP	_
6	appears	_	VVZ	VVZ	_
7	to	_	TO	TO	_
8	have	_	VH	VH	_
9	looked	_	VVN	VVN	_
10	on	_	RP	RP	_
11	as	_	IN	IN	_
12	preliminaries	_	NNS	NNS	_
13	,	_	,	,	_
14	introductions	_	NNS	NNS	_
15	,	_	,	,	_
16	leading	_	VVG	VVG	_
17	to	_	TO	TO	_
18	a	_	DT	DT	_
19	great	_	JJ	JJ	_
20	work	_	NN	NN	_
21	which	_	WDT	WDT	_
22	should	_	MD	MD	_
23	embrace	_	VV	VV	_
24	the	_	DT	DT	_
25	principles	_	NNS	NNS	_
26	of	_	IN	IN	_
27	all	_	PDT	PDT	_
28	the	_	DT	DT	_
29	sciences	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	great	_	JJ	JJ	_
3	work	_	NN	NN	_
4	,	_	,	,	_
5	which	_	WDT	WDT	_
6	is	_	VBZ	VBZ	_
7	perhaps	_	RB	RB	_
8	the	_	DT	DT	_
9	frequently-referred-to	_	NP	NP	_
10	Liber	_	NP	NP	_
11	Sex	_	NN	NN	_
12	Scientiarum	_	NP	NP	_
13	,	_	,	,	_
14	he	_	PP	PP	_
15	began	_	VVD	VVD	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	a	_	DT	DT	_
19	few	_	JJ	JJ	_
20	fragments	_	NNS	NNS	_
21	still	_	RB	RB	_
22	indicate	_	VVP	VVP	_
23	its	_	PP$	PP$	_
24	outline	_	NN	NN	_
25	.	_	SENT	SENT	_
1	First	_	NP	NP	_
2	appears	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	have	_	VH	VH	_
5	come	_	VVN	VVN	_
6	the	_	DT	DT	_
7	treatise	_	NN	NN	_
8	now	_	RB	RB	_
9	called	_	VVD	VVD	_
10	Compendium	_	NP	NP	_
11	Studii	_	NP	NP	_
12	Philosophiae	_	NP	NP	_
13	(	_	(	(	_
14	Brewer	_	NP	NP	_
15	pp	_	NP	NP	_
16	.	_	SENT	SENT	_
1	393-519	_	CD	CD	_
2	)	_	)	)	_
3	,	_	,	,	_
4	containing	_	VVG	VVG	_
5	an	_	DT	DT	_
6	account	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	causes	_	NNS	NNS	_
10	of	_	IN	IN	_
11	error	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	then	_	RB	RB	_
15	entering	_	VVG	VVG	_
16	at	_	IN	IN	_
17	length	_	NN	NN	_
18	upon	_	IN	IN	_
19	grammar	_	NN	NN	_
20	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	that	_	DT	DT	_
3	,	_	,	,	_
4	apparently	_	RB	RB	_
5	,	_	,	,	_
6	logic	_	NN	NN	_
7	was	_	VBD	VBD	_
8	to	_	TO	TO	_
9	be	_	VB	VB	_
10	treated	_	VVN	VVN	_
11	;	_	:	:	_
12	then	_	RB	RB	_
13	,	_	,	,	_
14	possibly	_	RB	RB	_
15	,	_	,	,	_
16	mathematics	_	NNS	NNS	_
17	and	_	CC	CC	_
18	physics	_	NNS	NNS	_
19	;	_	:	:	_
20	then	_	RB	RB	_
21	speculative	_	JJ	JJ	_
22	alchemy	_	NN	NN	_
23	and	_	CC	CC	_
24	experimental	_	JJ	JJ	_
25	science	_	NN	NN	_
26	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	,	_	,	,	_
4	however	_	RB	RB	_
5	,	_	,	,	_
6	very	_	RB	RB	_
7	difficult	_	JJ	JJ	_
8	,	_	,	,	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	present	_	JJ	JJ	_
12	state	_	NN	NN	_
13	of	_	IN	IN	_
14	our	_	PP$	PP$	_
15	knowledge	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	MSS	_	NP	NP	_
19	.	_	SENT	SENT	_
1	,	_	,	,	_
2	to	_	TO	TO	_
3	hazard	_	NN	NN	_
4	even	_	RB	RB	_
5	conjectures	_	VVZ	VVZ	_
6	as	_	RB	RB	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	contents	_	NNS	NNS	_
10	and	_	CC	CC	_
11	nature	_	NN	NN	_
12	of	_	IN	IN	_
13	this	_	DT	DT	_
14	last	_	JJ	JJ	_
15	and	_	CC	CC	_
16	most	_	RBS	RBS	_
17	comprehensive	_	JJ	JJ	_
18	work	_	NN	NN	_
19	.	_	SENT	SENT	_
1	Bacon	_	NP	NP	_
2	's	_	POS	POS	_
3	fame	_	NN	NN	_
4	in	_	IN	IN	_
5	popular	_	JJ	JJ	_
6	estimation	_	NN	NN	_
7	has	_	VHZ	VHZ	_
8	always	_	RB	RB	_
9	rested	_	VVN	VVN	_
10	on	_	IN	IN	_
11	his	_	PP$	PP$	_
12	mechanical	_	JJ	JJ	_
13	discoveries	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	Careful	_	JJ	JJ	_
2	research	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	shown	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	very	_	RB	RB	_
7	little	_	JJ	JJ	_
8	can	_	NN	NN	_
9	with	_	IN	IN	_
10	accuracy	_	NN	NN	_
11	be	_	VB	VB	_
12	ascribed	_	VVN	VVN	_
13	to	_	TO	TO	_
14	him	_	PP	PP	_
15	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	certainly	_	RB	RB	_
3	describes	_	VVZ	VVZ	_
4	a	_	DT	DT	_
5	method	_	NN	NN	_
6	of	_	IN	IN	_
7	constructing	_	VVG	VVG	_
8	a	_	DT	DT	_
9	telescope	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	not	_	RB	RB	_
13	so	_	RB	RB	_
14	as	_	RB	RB	_
15	to	_	TO	TO	_
16	lead	_	VV	VV	_
17	one	_	PP	PP	_
18	to	_	TO	TO	_
19	conclude	_	VV	VV	_
20	that	_	IN/that	IN/that	_
21	he	_	PP	PP	_
22	was	_	VBD	VBD	_
23	in	_	IN	IN	_
24	possession	_	NN	NN	_
25	of	_	IN	IN	_
26	that	_	DT	DT	_
27	instrument	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Burning-glasses	_	NNS	NNS	_
2	were	_	VBD	VBD	_
3	in	_	IN	IN	_
4	common	_	JJ	JJ	_
5	use	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	spectacles	_	NNS	NNS	_
9	it	_	PP	PP	_
10	does	_	VVZ	VVZ	_
11	not	_	RB	RB	_
12	appear	_	VV	VV	_
13	he	_	PP	PP	_
14	made	_	VVN	VVN	_
15	,	_	,	,	_
16	although	_	IN	IN	_
17	he	_	PP	PP	_
18	was	_	VBD	VBD	_
19	probably	_	RB	RB	_
20	acquainted	_	VVN	VVN	_
21	with	_	IN	IN	_
22	the	_	DT	DT	_
23	principle	_	NN	NN	_
24	of	_	IN	IN	_
25	their	_	PP$	PP$	_
26	construction	_	NN	NN	_
27	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	wonderful	_	JJ	JJ	_
3	predictions	_	NNS	NNS	_
4	(	_	(	(	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	De	_	NP	NP	_
8	Secretis	_	NP	NP	_
9	)	_	)	)	_
10	must	_	MD	MD	_
11	be	_	VB	VB	_
12	taken	_	VVN	VVN	_
13	cum	_	IN	IN	_
14	grano	_	NN	NN	_
15	salis	_	NNS	NNS	_
16	;	_	:	:	_
17	he	_	PP	PP	_
18	believed	_	VVD	VVD	_
19	in	_	IN	IN	_
20	astrology	_	NN	NN	_
21	,	_	,	,	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	doctrine	_	NN	NN	_
25	of	_	IN	IN	_
26	signatures	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	philosopher	_	NN	NN	_
32	's	_	POS	POS	_
33	stone	_	NN	NN	_
34	,	_	,	,	_
35	and	_	CC	CC	_
36	knew	_	VVD	VVD	_
37	that	_	IN/that	IN/that	_
38	the	_	DT	DT	_
39	circle	_	NN	NN	_
40	had	_	VHD	VHD	_
41	been	_	VBN	VBN	_
42	squared	_	VVN	VVN	_
43	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	his	_	PP$	PP$	_
3	work	_	NN	NN	_
4	in	_	IN	IN	_
5	connexion	_	NN	NN	_
6	with	_	IN	IN	_
7	gunpowder	_	NN	NN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	invention	_	NN	NN	_
11	of	_	IN	IN	_
12	which	_	WDT	WDT	_
13	has	_	VHZ	VHZ	_
14	been	_	VBN	VBN	_
15	claimed	_	VVN	VVN	_
16	for	_	IN	IN	_
17	him	_	PP	PP	_
18	on	_	IN	IN	_
19	the	_	DT	DT	_
20	ground	_	NN	NN	_
21	of	_	IN	IN	_
22	a	_	DT	DT	_
23	passage	_	NN	NN	_
24	in	_	IN	IN	_
25	his	_	PP$	PP$	_
26	De	_	NP	NP	_
27	mirabili	_	NN	NN	_
28	potestate	_	NN	NN	_
29	artis	_	NN	NN	_
30	et	_	CC	CC	_
31	naturae	_	NNS	NNS	_
32	,	_	,	,	_
33	see	_	VVP	VVP	_
34	GUNPOWDER	_	NP	NP	_
35	.	_	SENT	SENT	_
1	Summary.--The	_	JJ	JJ	_
2	13th	_	JJ	JJ	_
3	century	_	NN	NN	_
4	,	_	,	,	_
5	an	_	DT	DT	_
6	age	_	NN	NN	_
7	peculiarly	_	RB	RB	_
8	rich	_	JJ	JJ	_
9	in	_	IN	IN	_
10	great	_	JJ	JJ	_
11	men	_	NNS	NNS	_
12	,	_	,	,	_
13	produced	_	VVD	VVD	_
14	few	_	JJ	JJ	_
15	,	_	,	,	_
16	if	_	IN	IN	_
17	any	_	DT	DT	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	can	_	MD	MD	_
21	take	_	VV	VV	_
22	higher	_	JJR	JJR	_
23	rank	_	NN	NN	_
24	than	_	IN	IN	_
25	Roger	_	NP	NP	_
26	Bacon	_	NP	NP	_
27	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	in	_	IN	IN	_
4	every	_	DT	DT	_
5	way	_	NN	NN	_
6	worthy	_	JJ	JJ	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	placed	_	VVN	VVN	_
10	beside	_	IN	IN	_
11	Albertus	_	NP	NP	_
12	Magnus	_	NP	NP	_
13	,	_	,	,	_
14	Bonaventura	_	NP	NP	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	Thomas	_	NP	NP	_
18	Aquinas	_	NP	NP	_
19	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	had	_	VHD	VHD	_
3	an	_	DT	DT	_
4	infinitely	_	RB	RB	_
5	wider	_	JJR	JJR	_
6	renown	_	NN	NN	_
7	in	_	IN	IN	_
8	their	_	PP$	PP$	_
9	day	_	NN	NN	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	modern	_	JJ	JJ	_
13	criticism	_	NN	NN	_
14	has	_	VHZ	VHZ	_
15	restored	_	VVN	VVN	_
16	the	_	DT	DT	_
17	balance	_	NN	NN	_
18	in	_	IN	IN	_
19	his	_	PP$	PP$	_
20	favour	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	is	_	VBZ	VBZ	_
24	even	_	RB	RB	_
25	in	_	IN	IN	_
26	danger	_	NN	NN	_
27	of	_	IN	IN	_
28	erring	_	VVG	VVG	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	opposite	_	JJ	JJ	_
32	direction	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Bacon	_	NN	NN	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	is	_	VBZ	VBZ	_
5	now	_	RB	RB	_
6	said	_	VVN	VVN	_
7	,	_	,	,	_
8	was	_	VBD	VBD	_
9	not	_	RB	RB	_
10	appreciated	_	VVN	VVN	_
11	by	_	IN	IN	_
12	his	_	PP$	PP$	_
13	age	_	NN	NN	_
14	because	_	IN	IN	_
15	he	_	PP	PP	_
16	was	_	VBD	VBD	_
17	in	_	IN	IN	_
18	advance	_	NN	NN	_
19	of	_	IN	IN	_
20	it	_	PP	PP	_
21	;	_	:	:	_
22	he	_	PP	PP	_
23	is	_	VBZ	VBZ	_
24	no	_	DT	DT	_
25	schoolman	_	NN	NN	_
26	,	_	,	,	_
27	but	_	CC	CC	_
28	a	_	DT	DT	_
29	modern	_	JJ	JJ	_
30	thinker	_	NN	NN	_
31	,	_	,	,	_
32	whose	_	WP$	WP$	_
33	conceptions	_	NNS	NNS	_
34	of	_	IN	IN	_
35	science	_	NN	NN	_
36	are	_	VBP	VBP	_
37	more	_	RBR	RBR	_
38	just	_	RB	RB	_
39	and	_	CC	CC	_
40	clear	_	VV	VV	_
41	than	_	IN	IN	_
42	are	_	VBP	VBP	_
43	even	_	RB	RB	_
44	those	_	DT	DT	_
45	of	_	IN	IN	_
46	his	_	PP$	PP$	_
47	more	_	JJR	JJR	_
48	celebrated	_	JJ	JJ	_
49	namesake	_	NN	NN	_
50	.	_	SENT	SENT	_
1	[	_	SYM	SYM	_
2	4	_	CD	CD	_
3	]	_	SYM	SYM	_
4	In	_	IN	IN	_
5	this	_	DT	DT	_
6	view	_	NN	NN	_
7	there	_	EX	EX	_
8	is	_	VBZ	VBZ	_
9	certainly	_	RB	RB	_
10	some	_	DT	DT	_
11	truth	_	NN	NN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	it	_	PP	PP	_
15	is	_	VBZ	VBZ	_
16	much	_	RB	RB	_
17	exaggerated	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	a	_	DT	DT	_
3	general	_	JJ	JJ	_
4	rule	_	NN	NN	_
5	,	_	,	,	_
6	no	_	DT	DT	_
7	man	_	NN	NN	_
8	can	_	MD	MD	_
9	be	_	VB	VB	_
10	completely	_	RB	RB	_
11	dissevered	_	VVN	VVN	_
12	from	_	IN	IN	_
13	his	_	PP$	PP$	_
14	national	_	JJ	JJ	_
15	antecedents	_	NNS	NNS	_
16	and	_	CC	CC	_
17	[	_	SYM	SYM	_
18	v.03	_	JJ	JJ	_
19	p.0156	_	NN	NN	_
20	]	_	SYM	SYM	_
21	surroundings	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	Bacon	_	NP	NP	_
25	is	_	VBZ	VBZ	_
26	not	_	RB	RB	_
27	an	_	DT	DT	_
28	exception	_	NN	NN	_
29	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	who	_	WP	WP	_
3	take	_	VVP	VVP	_
4	up	_	RP	RP	_
5	such	_	PDT	PDT	_
6	an	_	DT	DT	_
7	extreme	_	JJ	JJ	_
8	position	_	NN	NN	_
9	regarding	_	VVG	VVG	_
10	his	_	PP$	PP$	_
11	merits	_	NNS	NNS	_
12	have	_	VHP	VHP	_
13	known	_	VVN	VVN	_
14	too	_	RB	RB	_
15	little	_	RB	RB	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	state	_	NN	NN	_
19	of	_	IN	IN	_
20	contemporary	_	JJ	JJ	_
21	science	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	have	_	VHP	VHP	_
25	limited	_	VVN	VVN	_
26	their	_	PP$	PP$	_
27	comparison	_	NN	NN	_
28	to	_	TO	TO	_
29	the	_	DT	DT	_
30	works	_	NNS	NNS	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	scholastic	_	JJ	JJ	_
34	theologians	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	never	_	RB	RB	_
3	find	_	VVP	VVP	_
4	in	_	IN	IN	_
5	Bacon	_	NP	NP	_
6	himself	_	PP	PP	_
7	any	_	DT	DT	_
8	consciousness	_	NN	NN	_
9	of	_	IN	IN	_
10	originality	_	NN	NN	_
11	;	_	:	:	_
12	he	_	PP	PP	_
13	is	_	VBZ	VBZ	_
14	rather	_	RB	RB	_
15	a	_	DT	DT	_
16	keen	_	JJ	JJ	_
17	and	_	CC	CC	_
18	systematic	_	JJ	JJ	_
19	thinker	_	NN	NN	_
20	,	_	,	,	_
21	working	_	VVG	VVG	_
22	in	_	IN	IN	_
23	a	_	DT	DT	_
24	well-beaten	_	JJ	JJ	_
25	track	_	NN	NN	_
26	,	_	,	,	_
27	from	_	IN	IN	_
28	which	_	WDT	WDT	_
29	his	_	PP$	PP$	_
30	contemporaries	_	NNS	NNS	_
31	were	_	VBD	VBD	_
32	being	_	VBG	VBG	_
33	drawn	_	VVN	VVN	_
34	by	_	IN	IN	_
35	theology	_	NN	NN	_
36	and	_	CC	CC	_
37	metaphysics	_	NNS	NNS	_
38	.	_	SENT	SENT	_
1	Against	_	IN	IN	_
2	the	_	DT	DT	_
3	somewhat	_	RB	RB	_
4	enthusiastic	_	JJ	JJ	_
5	estimate	_	NN	NN	_
6	and	_	CC	CC	_
7	modern	_	JJ	JJ	_
8	interpretation	_	NN	NN	_
9	given	_	VVN	VVN	_
10	in	_	IN	IN	_
11	this	_	DT	DT	_
12	work	_	NN	NN	_
13	,	_	,	,	_
14	are	_	VBP	VBP	_
15	Schneider	_	NP	NP	_
16	in	_	IN	IN	_
17	his	_	PP$	PP$	_
18	Roger	_	NP	NP	_
19	Bacon	_	NP	NP	_
20	,	_	,	,	_
21	Eine	_	NP	NP	_
22	Monographie	_	NP	NP	_
23	(	_	(	(	_
24	Augsburg	_	NP	NP	_
25	,	_	,	,	_
26	1873	_	CD	CD	_
27	)	_	)	)	_
28	;	_	:	:	_
29	K	_	NP	NP	_
30	.	_	SENT	SENT	_
1	Werner	_	NP	NP	_
2	,	_	,	,	_
3	Die	_	VVP	VVP	_
4	Psychol	_	NN	NN	_
5	.	_	SENT	SENT	_
1	...	_	:	:	_
1	des	_	NP	NP	_
2	Roger	_	NP	NP	_
3	Bacon	_	NP	NP	_
4	and	_	CC	CC	_
5	Die	_	VV	VV	_
6	Kosmologie	_	NP	NP	_
7	...	_	:	:	_
1	des	_	NP	NP	_
2	Roger	_	NP	NP	_
3	Bacon	_	NP	NP	_
4	(	_	(	(	_
5	Vienna	_	NP	NP	_
6	,	_	,	,	_
7	1879	_	CD	CD	_
8	)	_	)	)	_
9	;	_	:	:	_
10	S	_	NP	NP	_
11	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	Hirsch	_	NP	NP	_
2	,	_	,	,	_
3	Early	_	RB	RB	_
4	English	_	JJ	JJ	_
5	Hebraists	_	NNS	NNS	_
6	(	_	(	(	_
7	1899	_	CD	CD	_
8	)	_	)	)	_
9	;	_	:	:	_
10	Book	_	NP	NP	_
11	of	_	IN	IN	_
12	Essays	_	NP	NP	_
13	(	_	(	(	_
14	London	_	NP	NP	_
15	,	_	,	,	_
16	1905	_	CD	CD	_
17	)	_	)	)	_
18	,	_	,	,	_
19	deals	_	NNS	NNS	_
20	with	_	IN	IN	_
21	Bacon	_	NP	NP	_
22	as	_	IN	IN	_
23	a	_	DT	DT	_
24	Hebraist	_	NN	NN	_
25	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	new	_	JJ	JJ	_
3	matter	_	NN	NN	_
4	contained	_	VVN	VVN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	publications	_	NNS	NNS	_
8	of	_	IN	IN	_
9	Charles	_	NP	NP	_
10	and	_	CC	CC	_
11	Brewer	_	NP	NP	_
12	was	_	VBD	VBD	_
13	summarized	_	VVN	VVN	_
14	by	_	IN	IN	_
15	H	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Siebert	_	NP	NP	_
2	,	_	,	,	_
3	Roger	_	NP	NP	_
4	Bacon	_	NP	NP	_
5	:	_	:	:	_
6	Inaugural	_	JJ	JJ	_
7	Dissertation	_	NP	NP	_
8	(	_	(	(	_
9	Marburg	_	NP	NP	_
10	,	_	,	,	_
11	1861	_	CD	CD	_
12	)	_	)	)	_
13	.	_	SENT	SENT	_
1	Cf	_	FW	FW	_
2	.	_	SENT	SENT	_
1	also	_	RB	RB	_
2	J	_	NP	NP	_
3	.	_	SENT	SENT	_
1	K	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Ingram	_	NP	NP	_
2	,	_	,	,	_
3	On	_	IN	IN	_
4	the	_	DT	DT	_
5	Opus	_	NP	NP	_
6	Majus	_	NP	NP	_
7	of	_	IN	IN	_
8	Bacon	_	NP	NP	_
9	(	_	(	(	_
10	Dublin	_	NP	NP	_
11	,	_	,	,	_
12	1858	_	CD	CD	_
13	)	_	)	)	_
14	;	_	:	:	_
15	Cousin	_	NP	NP	_
16	,	_	,	,	_
17	"	_	''	''	_
18	Fragments	_	NP	NP	_
19	phil	_	NN	NN	_
20	.	_	SENT	SENT	_
1	du	_	NP	NP	_
2	moyen	_	NN	NN	_
3	âge	_	NN	NN	_
4	"	_	''	''	_
5	(	_	(	(	_
6	reprinted	_	VVN	VVN	_
7	from	_	IN	IN	_
8	Journal	_	NP	NP	_
9	des	_	NP	NP	_
10	savans	_	NNS	NNS	_
11	,	_	,	,	_
12	1848	_	CD	CD	_
13	)	_	)	)	_
14	;	_	:	:	_
15	E	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Saisset	_	NP	NP	_
2	,	_	,	,	_
3	"	_	''	''	_
4	Précurseurs	_	NP	NP	_
5	et	_	NP	NP	_
6	disciples	_	NNS	NNS	_
7	de	_	NP	NP	_
8	Descartes	_	NP	NP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	pp	_	NP	NP	_
12	.	_	SENT	SENT	_
1	1-58	_	CD	CD	_
2	(	_	(	(	_
3	reprinted	_	VVN	VVN	_
4	from	_	IN	IN	_
5	Revue	_	NP	NP	_
6	de	_	NP	NP	_
7	deux	_	NN	NN	_
8	mondes	_	NNS	NNS	_
9	,	_	,	,	_
10	1861	_	CD	CD	_
11	)	_	)	)	_
12	;	_	:	:	_
13	K	_	NP	NP	_
14	.	_	SENT	SENT	_
1	Prantl	_	NP	NP	_
2	,	_	,	,	_
3	Gesch	_	NP	NP	_
4	.	_	SENT	SENT	_
1	der	_	NP	NP	_
2	Logik	_	NP	NP	_
3	,	_	,	,	_
4	iii	_	NP	NP	_
5	.	_	SENT	SENT	_
1	120-129	_	CD	CD	_
2	(	_	(	(	_
3	a	_	DT	DT	_
4	severe	_	JJ	JJ	_
5	criticism	_	NN	NN	_
6	of	_	IN	IN	_
7	Bacon	_	NP	NP	_
8	's	_	POS	POS	_
9	logical	_	JJ	JJ	_
10	doctrines	_	NNS	NNS	_
11	)	_	)	)	_
12	;	_	:	:	_
13	Held	_	NP	NP	_
14	,	_	,	,	_
15	Roger	_	NP	NP	_
16	Bacon	_	NP	NP	_
17	's	_	POS	POS	_
18	praktische	_	NP	NP	_
19	Philosophie	_	NP	NP	_
20	(	_	(	(	_
21	Jena	_	NP	NP	_
22	,	_	,	,	_
23	1881	_	CD	CD	_
24	)	_	)	)	_
25	;	_	:	:	_
26	Karl	_	NP	NP	_
27	Pohl	_	NP	NP	_
28	,	_	,	,	_
29	Das	_	NP	NP	_
30	Verhältniss	_	NP	NP	_
31	d	_	SYM	SYM	_
32	.	_	SENT	SENT	_
1	Philos	_	NP	NP	_
2	.	_	SENT	SENT	_
1	zur	_	NP	NP	_
2	Theol	_	NP	NP	_
3	.	_	SENT	SENT	_
1	bei	_	FW	FW	_
2	Roger	_	NP	NP	_
3	Bacon	_	NP	NP	_
4	(	_	(	(	_
5	Neustrelitz	_	NP	NP	_
6	,	_	,	,	_
7	1893	_	CD	CD	_
8	)	_	)	)	_
9	;	_	:	:	_
10	articles	_	NNS	NNS	_
11	in	_	IN	IN	_
12	Westminster	_	NP	NP	_
13	Review	_	NP	NP	_
14	,	_	,	,	_
15	lxxxi	_	NP	NP	_
16	.	_	SENT	SENT	_
1	1	_	CD	CD	_
2	and	_	CC	CC	_
3	512	_	CD	CD	_
4	;	_	:	:	_
5	A	_	DT	DT	_
6	.	_	SENT	SENT	_
1	Parrot	_	NP	NP	_
2	,	_	,	,	_
3	Roger	_	NP	NP	_
4	Bacon	_	NP	NP	_
5	et	_	CC	CC	_
6	ses	_	NNS	NNS	_
7	contemporains	_	NNS	NNS	_
8	(	_	(	(	_
9	1894	_	CD	CD	_
10	)	_	)	)	_
11	;	_	:	:	_
12	E	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Fluegel	_	NP	NP	_
2	,	_	,	,	_
3	Roger	_	NP	NP	_
4	Bacons	_	NP	NP	_
5	Stellung	_	NP	NP	_
6	in	_	IN	IN	_
7	d	_	NN	NN	_
8	.	_	SENT	SENT	_
1	Gesch	_	NP	NP	_
2	.	_	SENT	SENT	_
1	d	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Philos	_	NP	NP	_
2	.	_	SENT	SENT	_
1	(	_	(	(	_
2	1902	_	CD	CD	_
3	)	_	)	)	_
4	;	_	:	:	_
5	S	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Vogl	_	NP	NP	_
2	,	_	,	,	_
3	Die	_	VVP	VVP	_
4	Physik	_	NP	NP	_
5	Roger	_	NP	NP	_
6	Bacos	_	NP	NP	_
7	(	_	(	(	_
8	1906	_	CD	CD	_
9	)	_	)	)	_
10	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	popular	_	JJ	JJ	_
4	legend	_	NN	NN	_
5	see	_	VVP	VVP	_
6	Famous	_	NP	NP	_
7	Historie	_	NP	NP	_
8	of	_	IN	IN	_
9	Fryer	_	NP	NP	_
10	Bacon	_	NP	NP	_
11	(	_	(	(	_
12	London	_	NP	NP	_
13	,	_	,	,	_
14	1615	_	CD	CD	_
15	;	_	:	:	_
16	reproduced	_	VVN	VVN	_
17	in	_	IN	IN	_
18	Thoms	_	NP	NP	_
19	,	_	,	,	_
20	Early	_	NP	NP	_
21	Prose	_	NP	NP	_
22	Romances	_	NP	NP	_
23	,	_	,	,	_
24	iii	_	NP	NP	_
25	.	_	SENT	SENT	_
1	)	_	)	)	_
2	;	_	:	:	_
3	R	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Greene	_	NP	NP	_
2	's	_	POS	POS	_
3	Friar	_	NP	NP	_
4	Bacon	_	NP	NP	_
5	and	_	CC	CC	_
6	Friar	_	NP	NP	_
7	Bungay	_	NP	NP	_
8	(	_	(	(	_
9	1587	_	CD	CD	_
10	or	_	CC	CC	_
11	1588	_	CD	CD	_
12	)	_	)	)	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	in	_	IN	IN	_
16	publication	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Percy	_	NP	NP	_
20	Society	_	NP	NP	_
21	,	_	,	,	_
22	vol	_	NN	NN	_
23	.	_	SENT	SENT	_
1	xv	_	NP	NP	_
2	.	_	SENT	SENT	_
1	1844	_	CD	CD	_
2	,	_	,	,	_
3	A	_	DT	DT	_
4	Piece	_	NP	NP	_
5	of	_	IN	IN	_
6	Friar	_	NP	NP	_
7	Bacon	_	NP	NP	_
8	's	_	POS	POS	_
9	Brazen	_	NP	NP	_
10	Heade	_	NP	NP	_
11	's	_	POS	POS	_
12	Prophesie	_	NP	NP	_
13	(	_	(	(	_
14	1604	_	CD	CD	_
15	)	_	)	)	_
16	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	Bacon	_	NP	NP	_
3	as	_	IN	IN	_
4	a	_	DT	DT	_
5	classical	_	JJ	JJ	_
6	scholar	_	NN	NN	_
7	see	_	VV	VV	_
8	J	_	NP	NP	_
9	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Sandys	_	NPS	NPS	_
2	,	_	,	,	_
3	Hist	_	NN	NN	_
4	.	_	SENT	SENT	_
1	of	_	IN	IN	_
2	Class	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Schol	_	NP	NP	_
2	.	_	SENT	SENT	_
1	(	_	(	(	_
2	2nd	_	JJ	JJ	_
3	ed	_	NN	NN	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	1906	_	CD	CD	_
3	)	_	)	)	_
4	,	_	,	,	_
5	cxxxi	_	NP	NP	_
6	.	_	SENT	SENT	_
1	(	_	(	(	_
2	R	_	NP	NP	_
3	.	_	SENT	SENT	_
1	AD	_	NN	NN	_
2	.	_	SENT	SENT	_
1	;	_	:	:	_
2	X	_	NP	NP	_
3	.	_	SENT	SENT	_
1	)	_	)	)	_
