1	?On	_	NN	NN	_
1	the	_	DT	DT	_
2	second	_	JJ	JJ	_
3	night	_	NN	NN	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	acquaintance	_	NN	NN	_
7	with	_	IN	IN	_
8	"	_	``	``	_
9	Dutch	_	NP	NP	_
10	Mike	_	NP	NP	_
11	,	_	,	,	_
12	"	_	``	``	_
13	their	_	PP$	PP$	_
14	"	_	``	``	_
15	jungle	_	NN	NN	_
16	"	_	''	''	_
17	was	_	VBD	VBD	_
18	raided	_	VVN	VVN	_
19	by	_	IN	IN	_
20	a	_	DT	DT	_
21	constable	_	NN	NN	_
22	with	_	IN	IN	_
23	half	_	PDT	PDT	_
24	a	_	DT	DT	_
25	dozen	_	NN	NN	_
26	deputies	_	NNS	NNS	_
27	;	_	:	:	_
28	for	_	IN	IN	_
29	a	_	DT	DT	_
30	determined	_	VVN	VVN	_
31	effort	_	NN	NN	_
32	was	_	VBD	VBD	_
33	being	_	VBG	VBG	_
34	made	_	VVN	VVN	_
35	just	_	RB	RB	_
36	then	_	RB	RB	_
37	to	_	TO	TO	_
38	drive	_	VV	VV	_
39	vagrants	_	NNS	NNS	_
40	from	_	IN	IN	_
41	the	_	DT	DT	_
42	neighbourhood--or	_	NN	NN	_
43	to	_	TO	TO	_
44	get	_	VV	VV	_
45	them	_	PP	PP	_
46	to	_	TO	TO	_
47	work	_	VV	VV	_
48	in	_	IN	IN	_
49	the	_	DT	DT	_
50	mines	_	NNS	NNS	_
51	.	_	SENT	SENT	_
1	Hal	_	NP	NP	_
2	's	_	POS	POS	_
3	friend	_	NN	NN	_
4	,	_	,	,	_
5	who	_	WP	WP	_
6	slept	_	VVD	VVD	_
7	with	_	IN	IN	_
8	one	_	CD	CD	_
9	eye	_	NN	NN	_
10	open	_	JJ	JJ	_
11	,	_	,	,	_
12	made	_	VVD	VVD	_
13	a	_	DT	DT	_
14	break	_	NN	NN	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	darkness	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	Hal	_	NP	NP	_
21	followed	_	VVD	VVD	_
22	him	_	PP	PP	_
23	,	_	,	,	_
24	getting	_	VVG	VVG	_
25	under	_	IN	IN	_
26	the	_	DT	DT	_
27	guard	_	NN	NN	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	raiders	_	NNS	NNS	_
31	by	_	IN	IN	_
32	a	_	DT	DT	_
33	foot-ball	_	NN	NN	_
34	trick	_	NN	NN	_
35	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	left	_	VVD	VVD	_
3	their	_	PP$	PP$	_
4	food	_	NN	NN	_
5	and	_	CC	CC	_
6	blankets	_	NNS	NNS	_
7	behind	_	IN	IN	_
8	them	_	PP	PP	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	"	_	``	``	_
12	Dutch	_	NP	NP	_
13	Mike	_	NP	NP	_
14	"	_	``	``	_
15	made	_	VVD	VVD	_
16	light	_	NN	NN	_
17	of	_	IN	IN	_
18	this	_	DT	DT	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	lifted	_	VVD	VVD	_
22	a	_	DT	DT	_
23	chicken	_	NN	NN	_
24	from	_	IN	IN	_
25	a	_	DT	DT	_
26	roost	_	NN	NN	_
27	to	_	TO	TO	_
28	keep	_	VV	VV	_
29	them	_	PP	PP	_
30	cheerful	_	JJ	JJ	_
31	through	_	IN	IN	_
32	the	_	DT	DT	_
33	night	_	NN	NN	_
34	hours	_	NNS	NNS	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	stole	_	VVD	VVD	_
38	a	_	DT	DT	_
39	change	_	NN	NN	_
40	of	_	IN	IN	_
41	underclothing	_	NN	NN	_
42	off	_	IN	IN	_
43	a	_	DT	DT	_
44	clothes-line	_	NN	NN	_
45	the	_	DT	DT	_
46	next	_	JJ	JJ	_
47	day	_	NN	NN	_
48	.	_	SENT	SENT	_
1	Hal	_	NP	NP	_
2	ate	_	VVD	VVD	_
3	the	_	DT	DT	_
4	chicken	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	wore	_	VVD	VVD	_
8	the	_	DT	DT	_
9	underclothing	_	NN	NN	_
10	,	_	,	,	_
11	thus	_	RB	RB	_
12	beginning	_	VVG	VVG	_
13	his	_	PP$	PP$	_
14	career	_	NN	NN	_
15	in	_	IN	IN	_
16	crime	_	NN	NN	_
17	.	_	SENT	SENT	_
1	Parting	_	VVG	VVG	_
2	from	_	IN	IN	_
3	"	_	``	``	_
4	Dutch	_	NP	NP	_
5	Mike	_	NP	NP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	he	_	PP	PP	_
9	went	_	VVD	VVD	_
10	back	_	RB	RB	_
11	to	_	TO	TO	_
12	Pedro	_	NP	NP	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	hobo	_	NN	NN	_
3	had	_	VHD	VHD	_
4	told	_	VVN	VVN	_
5	him	_	PP	PP	_
6	that	_	IN/that	IN/that	_
7	saloon-keepers	_	NNS	NNS	_
8	nearly	_	RB	RB	_
9	always	_	RB	RB	_
10	had	_	VHD	VHD	_
11	friends	_	NNS	NNS	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	coal-camps	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	could	_	MD	MD	_
18	help	_	VV	VV	_
19	a	_	DT	DT	_
20	fellow	_	NN	NN	_
21	to	_	TO	TO	_
22	a	_	DT	DT	_
23	job	_	NN	NN	_
24	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	Hal	_	NP	NP	_
3	began	_	VVD	VVD	_
4	enquiring	_	VVG	VVG	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	second	_	JJ	JJ	_
9	one	_	CD	CD	_
10	replied	_	VVD	VVD	_
11	,	_	,	,	_
12	Yes	_	UH	UH	_
13	,	_	,	,	_
14	he	_	PP	PP	_
15	would	_	MD	MD	_
16	give	_	VV	VV	_
17	him	_	PP	PP	_
18	a	_	DT	DT	_
19	letter	_	NN	NN	_
20	to	_	TO	TO	_
21	a	_	DT	DT	_
22	man	_	NN	NN	_
23	at	_	IN	IN	_
24	North	_	NP	NP	_
25	Valley	_	NP	NP	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	if	_	IN	IN	_
29	he	_	PP	PP	_
30	got	_	VVD	VVD	_
31	the	_	DT	DT	_
32	job	_	NN	NN	_
33	,	_	,	,	_
34	the	_	DT	DT	_
35	friend	_	NN	NN	_
36	would	_	MD	MD	_
37	deduct	_	VV	VV	_
38	a	_	DT	DT	_
39	dollar	_	NN	NN	_
40	a	_	DT	DT	_
41	month	_	NN	NN	_
42	from	_	IN	IN	_
43	his	_	PP$	PP$	_
44	pay	_	NN	NN	_
45	.	_	SENT	SENT	_
1	Hal	_	NP	NP	_
2	agreed	_	VVD	VVD	_
3	,	_	,	,	_
4	and	_	CC	CC	_
5	set	_	VVD	VVD	_
6	out	_	RP	RP	_
7	upon	_	IN	IN	_
8	another	_	DT	DT	_
9	tramp	_	NN	NN	_
10	up	_	IN	IN	_
11	another	_	DT	DT	_
12	canyon	_	NN	NN	_
13	,	_	,	,	_
14	upon	_	IN	IN	_
15	the	_	DT	DT	_
16	strength	_	NN	NN	_
17	of	_	IN	IN	_
18	a	_	DT	DT	_
19	sandwich	_	NN	NN	_
20	"	_	``	``	_
21	bummed	_	VVN	VVN	_
22	"	_	''	''	_
23	from	_	IN	IN	_
24	a	_	DT	DT	_
25	ranch-house	_	NN	NN	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	entrance	_	NN	NN	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	valley	_	NN	NN	_
32	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	another	_	DT	DT	_
3	stockaded	_	VVN	VVN	_
4	gate	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	General	_	NP	NP	_
8	Fuel	_	NN	NN	_
9	Company	_	NN	NN	_
10	he	_	PP	PP	_
11	presented	_	VVD	VVD	_
12	his	_	PP$	PP$	_
13	letter	_	NN	NN	_
14	,	_	,	,	_
15	addressed	_	VVN	VVN	_
16	to	_	TO	TO	_
17	a	_	DT	DT	_
18	person	_	NN	NN	_
19	named	_	VVN	VVN	_
20	O'Callahan	_	NP	NP	_
21	,	_	,	,	_
22	who	_	WP	WP	_
23	turned	_	VVD	VVD	_
24	out	_	RP	RP	_
25	also	_	RB	RB	_
26	to	_	TO	TO	_
27	be	_	VB	VB	_
28	a	_	DT	DT	_
29	saloon-keeper	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	guard	_	NN	NN	_
3	did	_	VVD	VVD	_
4	not	_	RB	RB	_
5	even	_	RB	RB	_
6	open	_	VV	VV	_
7	the	_	DT	DT	_
8	letter	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	passed	_	VVD	VVD	_
12	Hal	_	NP	NP	_
13	in	_	IN	IN	_
14	at	_	IN	IN	_
15	sight	_	NN	NN	_
16	of	_	IN	IN	_
17	it	_	PP	PP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	he	_	PP	PP	_
21	sought	_	VVD	VVD	_
22	out	_	RP	RP	_
23	his	_	PP$	PP$	_
24	man	_	NN	NN	_
25	and	_	CC	CC	_
26	applied	_	VVN	VVN	_
27	for	_	IN	IN	_
28	work	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	man	_	NN	NN	_
3	said	_	VVD	VVD	_
4	he	_	PP	PP	_
5	would	_	MD	MD	_
6	help	_	VV	VV	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	would	_	MD	MD	_
11	have	_	VH	VH	_
12	to	_	TO	TO	_
13	deduct	_	VV	VV	_
14	a	_	DT	DT	_
15	dollar	_	NN	NN	_
16	a	_	DT	DT	_
17	month	_	NN	NN	_
18	for	_	IN	IN	_
19	himself	_	PP	PP	_
20	,	_	,	,	_
21	as	_	RB	RB	_
22	well	_	RB	RB	_
23	as	_	IN	IN	_
24	a	_	DT	DT	_
25	dollar	_	NN	NN	_
26	for	_	IN	IN	_
27	his	_	PP$	PP$	_
28	friend	_	NN	NN	_
29	in	_	IN	IN	_
30	Pedro	_	NP	NP	_
31	.	_	SENT	SENT	_
1	Hal	_	NP	NP	_
2	kicked	_	VVD	VVD	_
3	at	_	IN	IN	_
4	this	_	DT	DT	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	they	_	PP	PP	_
8	bartered	_	VVD	VVD	_
9	back	_	RB	RB	_
10	and	_	CC	CC	_
11	forth	_	RB	RB	_
12	;	_	:	:	_
13	finally	_	RB	RB	_
14	,	_	,	,	_
15	when	_	WRB	WRB	_
16	Hal	_	NP	NP	_
17	turned	_	VVD	VVD	_
18	away	_	RB	RB	_
19	and	_	CC	CC	_
20	threatened	_	VVD	VVD	_
21	to	_	TO	TO	_
22	appeal	_	VV	VV	_
23	directly	_	RB	RB	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	"	_	``	``	_
27	super	_	JJ	JJ	_
28	,	_	,	,	_
29	"	_	''	''	_
30	the	_	DT	DT	_
31	saloon-keeper	_	NN	NN	_
32	compromised	_	VVN	VVN	_
33	on	_	IN	IN	_
34	a	_	DT	DT	_
35	dollar	_	NN	NN	_
36	and	_	CC	CC	_
37	a	_	DT	DT	_
38	half	_	NN	NN	_
39	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	know	_	VVP	VVP	_
4	mine-work	_	NN	NN	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	asked	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Brought	_	VVN	VVN	_
3	up	_	RP	RP	_
4	at	_	IN	IN	_
5	it	_	PP	PP	_
6	,	_	,	,	_
7	"	_	''	''	_
8	said	_	VVD	VVD	_
9	Hal	_	NP	NP	_
10	,	_	,	,	_
11	made	_	VVD	VVD	_
12	wise	_	JJ	JJ	_
13	,	_	,	,	_
14	now	_	RB	RB	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	ways	_	NNS	NNS	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	world	_	NN	NN	_
22	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Where	_	WRB	WRB	_
3	did	_	VVD	VVD	_
4	you	_	PP	PP	_
5	work	_	VVP	VVP	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Hal	_	NP	NP	_
3	named	_	VVD	VVD	_
4	several	_	JJ	JJ	_
5	mines	_	NNS	NNS	_
6	,	_	,	,	_
7	concerning	_	IN	IN	_
8	which	_	WDT	WDT	_
9	he	_	PP	PP	_
10	had	_	VHD	VHD	_
11	learned	_	VVN	VVN	_
12	something	_	NN	NN	_
13	from	_	IN	IN	_
14	the	_	DT	DT	_
15	hoboes	_	NNS	NNS	_
16	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	going	_	VVG	VVG	_
4	by	_	IN	IN	_
5	the	_	DT	DT	_
6	name	_	NN	NN	_
7	of	_	IN	IN	_
8	"	_	``	``	_
9	Joe	_	NP	NP	_
10	Smith	_	NP	NP	_
11	,	_	,	,	_
12	"	_	''	''	_
13	which	_	WDT	WDT	_
14	he	_	PP	PP	_
15	judged	_	VVD	VVD	_
16	likely	_	RB	RB	_
17	to	_	TO	TO	_
18	be	_	VB	VB	_
19	found	_	VVN	VVN	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	payroll	_	NN	NN	_
23	of	_	IN	IN	_
24	any	_	DT	DT	_
25	mine	_	NN	NN	_
26	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	more	_	JJR	JJR	_
4	than	_	IN	IN	_
5	a	_	DT	DT	_
6	week	_	NN	NN	_
7	's	_	POS	POS	_
8	growth	_	NN	NN	_
9	of	_	IN	IN	_
10	beard	_	NN	NN	_
11	to	_	TO	TO	_
12	disguise	_	VV	VV	_
13	him	_	PP	PP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	had	_	VHD	VHD	_
17	picked	_	VVN	VVN	_
18	up	_	RP	RP	_
19	some	_	DT	DT	_
20	profanity	_	NN	NN	_
21	as	_	IN	IN	_
22	well	_	RB	RB	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	saloon-keeper	_	NN	NN	_
3	took	_	VVD	VVD	_
4	him	_	PP	PP	_
5	to	_	TO	TO	_
6	interview	_	VV	VV	_
7	Mr	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Alec	_	NP	NP	_
2	Stone	_	NP	NP	_
3	,	_	,	,	_
4	pit-boss	_	NN	NN	_
5	in	_	IN	IN	_
6	Number	_	NP	NP	_
7	Two	_	CD	CD	_
8	mine	_	NN	NN	_
9	,	_	,	,	_
10	who	_	WP	WP	_
11	inquired	_	VVD	VVD	_
12	promptly	_	RB	RB	_
13	:	_	:	:	_
14	"	_	``	``	_
15	You	_	PP	PP	_
16	know	_	VVP	VVP	_
17	anything	_	NN	NN	_
18	about	_	IN	IN	_
19	mules	_	NNS	NNS	_
20	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	I	_	PP	PP	_
4	worked	_	VVD	VVD	_
5	in	_	IN	IN	_
6	a	_	DT	DT	_
7	stable	_	JJ	JJ	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	Hal	_	NP	NP	_
12	,	_	,	,	_
13	"	_	``	``	_
14	I	_	PP	PP	_
15	know	_	VVP	VVP	_
16	about	_	IN	IN	_
17	horses	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Well	_	UH	UH	_
4	,	_	,	,	_
5	mules	_	NNS	NNS	_
6	is	_	VBZ	VBZ	_
7	different	_	JJ	JJ	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	the	_	DT	DT	_
12	man	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	``	``	_
2	One	_	CD	CD	_
3	of	_	IN	IN	_
4	my	_	PP$	PP$	_
5	stable-men	_	NNS	NNS	_
6	got	_	VVD	VVD	_
7	the	_	DT	DT	_
8	colic	_	NN	NN	_
9	the	_	DT	DT	_
10	other	_	JJ	JJ	_
11	day	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	I	_	PP	PP	_
15	do	_	VVP	VVP	_
16	n't	_	RB	RB	_
17	know	_	VV	VV	_
18	if	_	IN	IN	_
19	he	_	PP	PP	_
20	'll	_	MD	MD	_
21	ever	_	RB	RB	_
22	be	_	VB	VB	_
23	any	_	DT	DT	_
24	good	_	JJ	JJ	_
25	again	_	RB	RB	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Give	_	VV	VV	_
4	me	_	PP	PP	_
5	a	_	DT	DT	_
6	chance	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	Hal	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'll	_	MD	MD	_
4	manage	_	VV	VV	_
5	them	_	PP	PP	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	boss	_	NN	NN	_
4	looked	_	VVD	VVD	_
5	him	_	PP	PP	_
6	over	_	RP	RP	_
7	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	look	_	VVP	VVP	_
4	like	_	IN	IN	_
5	a	_	DT	DT	_
6	bright	_	JJ	JJ	_
7	chap	_	NN	NN	_
8	,	_	,	,	_
9	"	_	''	''	_
10	said	_	VVD	VVD	_
11	he	_	PP	PP	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	'll	_	MD	MD	_
4	pay	_	VV	VV	_
5	you	_	PP	PP	_
6	forty-five	_	NN	NN	_
7	a	_	DT	DT	_
8	month	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	if	_	IN	IN	_
12	you	_	PP	PP	_
13	make	_	VVP	VVP	_
14	good	_	JJ	JJ	_
15	I	_	PP	PP	_
16	'll	_	MD	MD	_
17	make	_	VV	VV	_
18	it	_	PP	PP	_
19	fifty	_	CD	CD	_
20	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	All	_	DT	DT	_
4	right	_	NN	NN	_
5	,	_	,	,	_
6	sir	_	NN	NN	_
7	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	do	_	VVP	VVP	_
3	I	_	PP	PP	_
4	start	_	VVP	VVP	_
5	in	_	IN	IN	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	You	_	PP	PP	_
4	ca	_	MD	MD	_
5	n't	_	RB	RB	_
6	start	_	VV	VV	_
7	too	_	RB	RB	_
8	quick	_	JJ	JJ	_
9	to	_	TO	TO	_
10	suit	_	VV	VV	_
11	me	_	PP	PP	_
12	.	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	's	_	VBZ	VBZ	_
3	your	_	PP$	PP$	_
4	duds	_	NNS	NNS	_
5	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	This	_	DT	DT	_
4	is	_	VBZ	VBZ	_
5	all	_	DT	DT	_
6	I	_	PP	PP	_
7	've	_	VHP	VHP	_
8	got	_	VVN	VVN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	said	_	VVD	VVD	_
12	Hal	_	NP	NP	_
13	,	_	,	,	_
14	pointing	_	VVG	VVG	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	bundle	_	NN	NN	_
18	of	_	IN	IN	_
19	stolen	_	JJ	JJ	_
20	underwear	_	NN	NN	_
21	in	_	IN	IN	_
22	his	_	PP$	PP$	_
23	hand	_	NN	NN	_
24	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	chuck	_	VV	VV	_
5	it	_	PP	PP	_
6	there	_	RB	RB	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	corner	_	NN	NN	_
10	,	_	,	,	_
11	"	_	''	''	_
12	said	_	VVD	VVD	_
13	the	_	DT	DT	_
14	man	_	NN	NN	_
15	;	_	:	:	_
16	then	_	RB	RB	_
17	suddenly	_	RB	RB	_
18	he	_	PP	PP	_
19	stopped	_	VVD	VVD	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	looked	_	VVD	VVD	_
23	at	_	IN	IN	_
24	Hal	_	NP	NP	_
25	,	_	,	,	_
26	frowning	_	VVG	VVG	_
27	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	belong	_	VVP	VVP	_
4	to	_	TO	TO	_
5	any	_	DT	DT	_
6	union	_	NN	NN	_
7	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Lord	_	NP	NP	_
4	,	_	,	,	_
5	no	_	RB	RB	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Did	_	VVD	VVD	_
4	you	_	PP	PP	_
5	ever	_	RB	RB	_
6	belong	_	VVP	VVP	_
7	to	_	TO	TO	_
8	any	_	DT	DT	_
9	union	_	NN	NN	_
10	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	No	_	UH	UH	_
4	,	_	,	,	_
5	sir	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Never	_	RB	RB	_
2	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	man	_	NN	NN	_
4	's	_	POS	POS	_
5	gaze	_	NN	NN	_
6	seemed	_	VVD	VVD	_
7	to	_	TO	TO	_
8	imply	_	VV	VV	_
9	that	_	IN/that	IN/that	_
10	Hal	_	NP	NP	_
11	was	_	VBD	VBD	_
12	lying	_	VVG	VVG	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	that	_	IN/that	IN/that	_
16	his	_	PP$	PP$	_
17	secret	_	JJ	JJ	_
18	soul	_	NN	NN	_
19	was	_	VBD	VBD	_
20	about	_	RB	RB	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	read	_	VVN	VVN	_
24	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	have	_	VHP	VHP	_
4	to	_	TO	TO	_
5	swear	_	VV	VV	_
6	to	_	TO	TO	_
7	that	_	DT	DT	_
8	,	_	,	,	_
9	you	_	PP	PP	_
10	know	_	VVP	VVP	_
11	,	_	,	,	_
12	before	_	IN	IN	_
13	you	_	PP	PP	_
14	can	_	MD	MD	_
15	work	_	VV	VV	_
16	here	_	RB	RB	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	All	_	DT	DT	_
4	right	_	NN	NN	_
5	,	_	,	,	_
6	"	_	''	''	_
7	said	_	VVD	VVD	_
8	Hal	_	NP	NP	_
9	,	_	,	,	_
10	"	_	``	``	_
11	I	_	PP	PP	_
12	'm	_	VBP	VBP	_
13	willing	_	JJ	JJ	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	'll	_	MD	MD	_
5	see	_	VV	VV	_
6	you	_	PP	PP	_
7	about	_	IN	IN	_
8	it	_	PP	PP	_
9	to-morrow	_	VVP	VVP	_
10	,	_	,	,	_
11	"	_	''	''	_
12	said	_	VVD	VVD	_
13	the	_	DT	DT	_
14	other	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	ai	_	VVP	VVP	_
4	n't	_	RB	RB	_
5	got	_	VV	VV	_
6	the	_	DT	DT	_
7	paper	_	NN	NN	_
8	with	_	IN	IN	_
9	me	_	PP	PP	_
10	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	the	_	DT	DT	_
3	way	_	NN	NN	_
4	,	_	,	,	_
5	what	_	WDT	WDT	_
6	's	_	VBZ	VBZ	_
7	your	_	PP$	PP$	_
8	religion	_	NN	NN	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Seventh	_	NP	NP	_
4	Day	_	NP	NP	_
5	Adventist	_	NP	NP	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Holy	_	NP	NP	_
4	Christ	_	NP	NP	_
5	!	_	SENT	SENT	_
1	What	_	WP	WP	_
2	's	_	VBZ	VBZ	_
3	that	_	RB	RB	_
4	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	It	_	PP	PP	_
4	do	_	VVP	VVP	_
5	n't	_	RB	RB	_
6	hurt	_	VV	VV	_
7	,	_	,	,	_
8	"	_	''	''	_
9	said	_	VVD	VVD	_
10	Hal	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	ai	_	VVP	VVP	_
4	n't	_	RB	RB	_
5	supposed	_	VVN	VVN	_
6	to	_	TO	TO	_
7	work	_	VV	VV	_
8	on	_	IN	IN	_
9	Saturdays	_	NNS	NNS	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	I	_	PP	PP	_
13	do	_	VVP	VVP	_
14	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	''	''	_
3	Well	_	RB	RB	_
4	,	_	,	,	_
5	do	_	VVP	VVP	_
6	n't	_	RB	RB	_
7	you	_	PP	PP	_
8	go	_	VVP	VVP	_
9	preachin	_	NP	NP	_
10	'	_	POS	POS	_
11	it	_	PP	PP	_
12	round	_	VVP	VVP	_
13	here	_	RB	RB	_
14	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	got	_	VVD	VVD	_
3	our	_	PP$	PP$	_
4	own	_	JJ	JJ	_
5	preacher--you	_	NN	NN	_
6	chip	_	NN	NN	_
7	in	_	IN	IN	_
8	fifty	_	CD	CD	_
9	cents	_	NNS	NNS	_
10	a	_	DT	DT	_
11	month	_	NN	NN	_
12	for	_	IN	IN	_
13	him	_	PP	PP	_
14	out	_	IN	IN	_
15	of	_	IN	IN	_
16	your	_	PP$	PP$	_
17	wages	_	NNS	NNS	_
18	.	_	SENT	SENT	_
1	Come	_	VV	VV	_
2	ahead	_	RB	RB	_
3	now	_	RB	RB	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	I	_	PP	PP	_
7	'll	_	MD	MD	_
8	take	_	VV	VV	_
9	you	_	PP	PP	_
10	down	_	RP	RP	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	so	_	RB	RB	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	that	_	IN/that	IN/that	_
7	Hal	_	NP	NP	_
8	got	_	VVD	VVD	_
9	his	_	PP$	PP$	_
10	start	_	NN	NN	_
11	in	_	IN	IN	_
12	life	_	NN	NN	_
13	.	_	SENT	SENT	_
1	SECTION	_	NN	NN	_
2	5.	_	CD	CD	_
3	The	_	DT	DT	_
4	mule	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	notoriously	_	RB	RB	_
7	a	_	DT	DT	_
8	profane	_	JJ	JJ	_
9	and	_	CC	CC	_
10	godless	_	JJ	JJ	_
11	creature	_	NN	NN	_
12	;	_	:	:	_
13	a	_	DT	DT	_
14	blind	_	JJ	JJ	_
15	alley	_	NN	NN	_
16	of	_	IN	IN	_
17	Nature	_	NP	NP	_
18	,	_	,	,	_
19	so	_	RB	RB	_
20	to	_	TO	TO	_
21	speak	_	VV	VV	_
22	,	_	,	,	_
23	a	_	DT	DT	_
24	mistake	_	NN	NN	_
25	of	_	IN	IN	_
26	which	_	WDT	WDT	_
27	she	_	PP	PP	_
28	is	_	VBZ	VBZ	_
29	ashamed	_	JJ	JJ	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	which	_	WDT	WDT	_
33	she	_	PP	PP	_
34	does	_	VVZ	VVZ	_
35	not	_	RB	RB	_
36	permit	_	VV	VV	_
37	to	_	TO	TO	_
38	reproduce	_	VV	VV	_
39	itself	_	PP	PP	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	thirty	_	CD	CD	_
3	mules	_	NNS	NNS	_
4	under	_	IN	IN	_
5	Hal	_	NP	NP	_
6	's	_	POS	POS	_
7	charge	_	NN	NN	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	brought	_	VVN	VVN	_
11	up	_	RP	RP	_
12	in	_	IN	IN	_
13	an	_	DT	DT	_
14	environment	_	NN	NN	_
15	calculated	_	VVN	VVN	_
16	to	_	TO	TO	_
17	foster	_	VV	VV	_
18	the	_	DT	DT	_
19	worst	_	JJS	JJS	_
20	tendencies	_	NNS	NNS	_
21	of	_	IN	IN	_
22	their	_	PP$	PP$	_
23	natures	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	soon	_	RB	RB	_
3	made	_	VVD	VVD	_
4	the	_	DT	DT	_
5	discovery	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	"	_	``	``	_
9	colic	_	NN	NN	_
10	"	_	''	''	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	predecessor	_	NN	NN	_
14	had	_	VHD	VHD	_
15	been	_	VBN	VBN	_
16	caused	_	VVN	VVN	_
17	by	_	IN	IN	_
18	a	_	DT	DT	_
19	mule	_	NN	NN	_
20	's	_	POS	POS	_
21	hind	_	JJ	JJ	_
22	foot	_	NN	NN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	stomach	_	NN	NN	_
26	;	_	:	:	_
27	and	_	CC	CC	_
28	he	_	PP	PP	_
29	realised	_	VVD	VVD	_
30	that	_	IN/that	IN/that	_
31	he	_	PP	PP	_
32	must	_	MD	MD	_
33	not	_	RB	RB	_
34	let	_	VV	VV	_
35	his	_	PP$	PP$	_
36	mind	_	NN	NN	_
37	wander	_	NN	NN	_
38	for	_	IN	IN	_
39	an	_	DT	DT	_
40	instant	_	NN	NN	_
41	,	_	,	,	_
42	if	_	IN	IN	_
43	he	_	PP	PP	_
44	were	_	VBD	VBD	_
45	to	_	TO	TO	_
46	avoid	_	VV	VV	_
47	this	_	DT	DT	_
48	dangerous	_	JJ	JJ	_
49	disease	_	NN	NN	_
50	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	mules	_	NNS	NNS	_
3	lived	_	VVD	VVD	_
4	their	_	PP$	PP$	_
5	lives	_	NNS	NNS	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	darkness	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	earth	_	NN	NN	_
12	's	_	POS	POS	_
13	interior	_	NN	NN	_
14	;	_	:	:	_
15	only	_	RB	RB	_
16	when	_	WRB	WRB	_
17	they	_	PP	PP	_
18	fell	_	VVD	VVD	_
19	sick	_	NN	NN	_
20	were	_	VBD	VBD	_
21	they	_	PP	PP	_
22	taken	_	VVN	VVN	_
23	up	_	RP	RP	_
24	to	_	TO	TO	_
25	see	_	VV	VV	_
26	the	_	DT	DT	_
27	sunlight	_	NN	NN	_
28	and	_	CC	CC	_
29	to	_	TO	TO	_
30	roll	_	VV	VV	_
31	about	_	RB	RB	_
32	in	_	IN	IN	_
33	green	_	JJ	JJ	_
34	pastures	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	them	_	PP	PP	_
6	called	_	VVD	VVD	_
7	"	_	``	``	_
8	Dago	_	NP	NP	_
9	Charlie	_	NP	NP	_
10	,	_	,	,	_
11	"	_	``	``	_
12	who	_	WP	WP	_
13	had	_	VHD	VHD	_
14	learned	_	VVN	VVN	_
15	to	_	TO	TO	_
16	chew	_	VV	VV	_
17	tobacco	_	NN	NN	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	to	_	TO	TO	_
21	rummage	_	VV	VV	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	pockets	_	NNS	NNS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	miners	_	NNS	NNS	_
28	and	_	CC	CC	_
29	their	_	PP$	PP$	_
30	"	_	``	``	_
31	buddies	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Not	_	RB	RB	_
3	knowing	_	VVG	VVG	_
4	how	_	WRB	WRB	_
5	to	_	TO	TO	_
6	spit	_	VV	VV	_
7	out	_	RP	RP	_
8	the	_	DT	DT	_
9	juice	_	NN	NN	_
10	,	_	,	,	_
11	he	_	PP	PP	_
12	would	_	MD	MD	_
13	make	_	VV	VV	_
14	himself	_	PP	PP	_
15	ill	_	JJ	JJ	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	then	_	RB	RB	_
19	he	_	PP	PP	_
20	would	_	MD	MD	_
21	swear	_	VV	VV	_
22	off	_	RP	RP	_
23	from	_	IN	IN	_
24	indulgence	_	NN	NN	_
25	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	drivers	_	NNS	NNS	_
4	and	_	CC	CC	_
5	the	_	DT	DT	_
6	pit-boys	_	NNS	NNS	_
7	knew	_	VVD	VVD	_
8	his	_	PP$	PP$	_
9	failing	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	would	_	MD	MD	_
13	tempt	_	VV	VV	_
14	"	_	``	``	_
15	Dago	_	NP	NP	_
16	Charlie	_	NP	NP	_
17	"	_	``	``	_
18	until	_	IN	IN	_
19	he	_	PP	PP	_
20	fell	_	VVD	VVD	_
21	from	_	IN	IN	_
22	grace	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Hal	_	NP	NP	_
2	soon	_	RB	RB	_
3	discovered	_	VVD	VVD	_
4	this	_	DT	DT	_
5	moral	_	JJ	JJ	_
6	tragedy	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	carried	_	VVD	VVD	_
10	the	_	DT	DT	_
11	pain	_	NN	NN	_
12	of	_	IN	IN	_
13	it	_	PP	PP	_
14	in	_	IN	IN	_
15	his	_	PP$	PP$	_
16	soul	_	NN	NN	_
17	as	_	IN	IN	_
18	he	_	PP	PP	_
19	went	_	VVD	VVD	_
20	about	_	IN	IN	_
21	his	_	PP$	PP$	_
22	all-day	_	JJ	JJ	_
23	drudgery	_	NN	NN	_
24	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	went	_	VVD	VVD	_
3	down	_	RP	RP	_
4	the	_	DT	DT	_
5	shaft	_	NN	NN	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	first	_	JJ	JJ	_
9	cage	_	NN	NN	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	was	_	VBD	VBD	_
13	very	_	RB	RB	_
14	early	_	JJ	JJ	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	morning	_	NN	NN	_
18	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	fed	_	VVD	VVD	_
3	and	_	CC	CC	_
4	watered	_	VVD	VVD	_
5	his	_	PP$	PP$	_
6	charges	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	helped	_	VVD	VVD	_
10	to	_	TO	TO	_
11	harness	_	VV	VV	_
12	them	_	PP	PP	_
13	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	when	_	WRB	WRB	_
4	the	_	DT	DT	_
5	last	_	JJ	JJ	_
6	four	_	CD	CD	_
7	hoofs	_	NNS	NNS	_
8	had	_	VHD	VHD	_
9	clattered	_	VVN	VVN	_
10	away	_	RB	RB	_
11	,	_	,	,	_
12	he	_	PP	PP	_
13	cleaned	_	VVD	VVD	_
14	out	_	RP	RP	_
15	the	_	DT	DT	_
16	stalls	_	NNS	NNS	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	mended	_	VVN	VVN	_
20	harness	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	obeyed	_	VVD	VVD	_
24	the	_	DT	DT	_
25	orders	_	NNS	NNS	_
26	of	_	IN	IN	_
27	any	_	DT	DT	_
28	person	_	NN	NN	_
29	older	_	JJR	JJR	_
30	than	_	IN	IN	_
31	himself	_	PP	PP	_
32	who	_	WP	WP	_
33	happened	_	VVD	VVD	_
34	to	_	TO	TO	_
35	be	_	VB	VB	_
36	about	_	RB	RB	_
37	.	_	SENT	SENT	_
1	Next	_	JJ	JJ	_
2	to	_	TO	TO	_
3	the	_	DT	DT	_
4	mules	_	NNS	NNS	_
5	,	_	,	,	_
6	his	_	PP$	PP$	_
7	torment	_	NN	NN	_
8	was	_	VBD	VBD	_
9	the	_	DT	DT	_
10	"	_	``	``	_
11	trapper-boys	_	NNS	NNS	_
12	,	_	,	,	_
13	"	_	''	''	_
14	and	_	CC	CC	_
15	other	_	JJ	JJ	_
16	youngsters	_	NNS	NNS	_
17	with	_	IN	IN	_
18	whom	_	WP	WP	_
19	he	_	PP	PP	_
20	came	_	VVD	VVD	_
21	into	_	IN	IN	_
22	contact	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	newcomer	_	NN	NN	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	so	_	RB	RB	_
8	they	_	PP	PP	_
9	hazed	_	VVD	VVD	_
10	him	_	PP	PP	_
11	;	_	:	:	_
12	moreover	_	RB	RB	_
13	,	_	,	,	_
14	he	_	PP	PP	_
15	had	_	VHD	VHD	_
16	an	_	DT	DT	_
17	inferior	_	JJ	JJ	_
18	job--there	_	NN	NN	_
19	seemed	_	VVD	VVD	_
20	to	_	TO	TO	_
21	their	_	PP$	PP$	_
22	minds	_	NNS	NNS	_
23	to	_	TO	TO	_
24	be	_	VB	VB	_
25	something	_	NN	NN	_
26	humiliating	_	VVG	VVG	_
27	and	_	CC	CC	_
28	comic	_	JJ	JJ	_
29	about	_	IN	IN	_
30	the	_	DT	DT	_
31	task	_	NN	NN	_
32	of	_	IN	IN	_
33	tending	_	VVG	VVG	_
34	mules	_	NNS	NNS	_
35	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	urchins	_	NNS	NNS	_
3	came	_	VVD	VVD	_
4	from	_	IN	IN	_
5	a	_	DT	DT	_
6	score	_	NN	NN	_
7	of	_	IN	IN	_
8	nations	_	NNS	NNS	_
9	of	_	IN	IN	_
10	Southern	_	NP	NP	_
11	Europe	_	NP	NP	_
12	and	_	CC	CC	_
13	Asia	_	NP	NP	_
14	;	_	:	:	_
15	there	_	EX	EX	_
16	were	_	VBD	VBD	_
17	flat-faced	_	JJ	JJ	_
18	Tartars	_	NNS	NNS	_
19	and	_	CC	CC	_
20	swarthy	_	JJ	JJ	_
21	Greeks	_	NNS	NNS	_
22	and	_	CC	CC	_
23	shrewd-eyed	_	JJ	JJ	_
24	little	_	JJ	JJ	_
25	Japanese	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	spoke	_	VVD	VVD	_
3	a	_	DT	DT	_
4	compromise	_	NN	NN	_
5	language	_	NN	NN	_
6	,	_	,	,	_
7	consisting	_	VVG	VVG	_
8	mainly	_	RB	RB	_
9	of	_	IN	IN	_
10	English	_	JJ	JJ	_
11	curse	_	NN	NN	_
12	words	_	NNS	NNS	_
13	and	_	CC	CC	_
14	obscenities	_	NNS	NNS	_
15	;	_	:	:	_
16	the	_	DT	DT	_
17	filthiness	_	NN	NN	_
18	which	_	WDT	WDT	_
19	their	_	PP$	PP$	_
20	minds	_	NNS	NNS	_
21	had	_	VHD	VHD	_
22	spawned	_	VVN	VVN	_
23	was	_	VBD	VBD	_
24	incredible	_	JJ	JJ	_
25	to	_	TO	TO	_
26	one	_	CD	CD	_
27	born	_	VVN	VVN	_
28	and	_	CC	CC	_
29	raised	_	VVN	VVN	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	sunlight	_	NN	NN	_
33	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	alleged	_	VVD	VVD	_
3	obscenities	_	NNS	NNS	_
4	of	_	IN	IN	_
5	their	_	PP$	PP$	_
6	mothers	_	NNS	NNS	_
7	and	_	CC	CC	_
8	their	_	PP$	PP$	_
9	grandmothers	_	NNS	NNS	_
10	;	_	:	:	_
11	also	_	RB	RB	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Virgin	_	NP	NP	_
15	Mary	_	NP	NP	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	one	_	CD	CD	_
19	mythological	_	JJ	JJ	_
20	character	_	NN	NN	_
21	they	_	PP	PP	_
22	had	_	VHD	VHD	_
23	heard	_	VVN	VVN	_
24	of	_	IN	IN	_
25	.	_	SENT	SENT	_
1	Poor	_	JJ	JJ	_
2	little	_	JJ	JJ	_
3	creatures	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	dark	_	NN	NN	_
7	,	_	,	,	_
8	their	_	PP$	PP$	_
9	souls	_	NNS	NNS	_
10	grimed	_	VVD	VVD	_
11	and	_	CC	CC	_
12	smutted	_	VVD	VVD	_
13	even	_	RB	RB	_
14	more	_	RBR	RBR	_
15	quickly	_	RB	RB	_
16	and	_	CC	CC	_
17	irrevocably	_	RB	RB	_
18	than	_	IN	IN	_
19	their	_	PP$	PP$	_
20	faces	_	NNS	NNS	_
21	!	_	SENT	SENT	_
1	Hal	_	NP	NP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	advised	_	VVN	VVN	_
5	by	_	IN	IN	_
6	his	_	PP$	PP$	_
7	boss	_	NN	NN	_
8	to	_	TO	TO	_
9	inquire	_	VV	VV	_
10	for	_	IN	IN	_
11	board	_	NN	NN	_
12	at	_	IN	IN	_
13	"	_	``	``	_
14	Reminitsky	_	NP	NP	_
15	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	"	_	``	``	_
3	He	_	PP	PP	_
4	came	_	VVD	VVD	_
5	up	_	RP	RP	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	last	_	JJ	JJ	_
9	car	_	NN	NN	_
10	,	_	,	,	_
11	at	_	IN	IN	_
12	twilight	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	was	_	VBD	VBD	_
16	directed	_	VVN	VVN	_
17	to	_	TO	TO	_
18	a	_	DT	DT	_
19	dimly	_	RB	RB	_
20	lighted	_	VVN	VVN	_
21	building	_	NN	NN	_
22	of	_	IN	IN	_
23	corrugated	_	VVN	VVN	_
24	iron	_	NN	NN	_
25	,	_	,	,	_
26	where	_	WRB	WRB	_
27	upon	_	IN	IN	_
28	inquiry	_	NN	NN	_
29	he	_	PP	PP	_
30	was	_	VBD	VBD	_
31	met	_	VVN	VVN	_
32	by	_	IN	IN	_
33	a	_	DT	DT	_
34	stout	_	JJ	JJ	_
35	Russian	_	NP	NP	_
36	,	_	,	,	_
37	who	_	WP	WP	_
38	told	_	VVD	VVD	_
39	him	_	PP	PP	_
40	he	_	PP	PP	_
41	could	_	MD	MD	_
42	be	_	VB	VB	_
43	taken	_	VVN	VVN	_
44	care	_	NN	NN	_
45	of	_	IN	IN	_
46	for	_	IN	IN	_
47	twenty-seven	_	JJ	JJ	_
48	dollars	_	NNS	NNS	_
49	a	_	DT	DT	_
50	month	_	NN	NN	_
51	,	_	,	,	_
52	this	_	DT	DT	_
53	including	_	VVG	VVG	_
54	a	_	DT	DT	_
55	cot	_	NN	NN	_
56	in	_	IN	IN	_
57	a	_	DT	DT	_
58	room	_	NN	NN	_
59	with	_	IN	IN	_
60	eight	_	CD	CD	_
61	other	_	JJ	JJ	_
62	single	_	JJ	JJ	_
63	men	_	NNS	NNS	_
64	.	_	SENT	SENT	_
1	After	_	IN	IN	_
2	deducting	_	VVG	VVG	_
3	a	_	DT	DT	_
4	dollar	_	NN	NN	_
5	and	_	CC	CC	_
6	a	_	DT	DT	_
7	half	_	NN	NN	_
8	a	_	DT	DT	_
9	month	_	NN	NN	_
10	for	_	IN	IN	_
11	his	_	PP$	PP$	_
12	saloon-keepers	_	NNS	NNS	_
13	,	_	,	,	_
14	fifty	_	CD	CD	_
15	cents	_	NNS	NNS	_
16	for	_	IN	IN	_
17	the	_	DT	DT	_
18	company	_	NN	NN	_
19	clergyman	_	NN	NN	_
20	and	_	CC	CC	_
21	a	_	DT	DT	_
22	dollar	_	NN	NN	_
23	for	_	IN	IN	_
24	the	_	DT	DT	_
25	company	_	NN	NN	_
26	doctor	_	NN	NN	_
27	,	_	,	,	_
28	fifty	_	CD	CD	_
29	cents	_	NNS	NNS	_
30	a	_	DT	DT	_
31	month	_	NN	NN	_
32	for	_	IN	IN	_
33	wash-house	_	NN	NN	_
34	privileges	_	NNS	NNS	_
35	and	_	CC	CC	_
36	fifty	_	CD	CD	_
37	cents	_	NNS	NNS	_
38	for	_	IN	IN	_
39	a	_	DT	DT	_
40	sick	_	JJ	JJ	_
41	and	_	CC	CC	_
42	accident	_	NN	NN	_
43	benefit	_	NN	NN	_
44	fund	_	NN	NN	_
45	,	_	,	,	_
46	he	_	PP	PP	_
47	had	_	VHD	VHD	_
48	fourteen	_	NN	NN	_
49	dollars	_	NNS	NNS	_
50	a	_	DT	DT	_
51	month	_	NN	NN	_
52	with	_	IN	IN	_
53	which	_	WDT	WDT	_
54	to	_	TO	TO	_
55	clothe	_	VV	VV	_
56	himself	_	PP	PP	_
57	,	_	,	,	_
58	to	_	TO	TO	_
59	found	_	VV	VV	_
60	a	_	DT	DT	_
61	family	_	NN	NN	_
62	,	_	,	,	_
63	to	_	TO	TO	_
64	provide	_	VV	VV	_
65	himself	_	PP	PP	_
66	with	_	IN	IN	_
67	beer	_	NN	NN	_
68	and	_	CC	CC	_
69	tobacco	_	NN	NN	_
70	,	_	,	,	_
71	and	_	CC	CC	_
72	to	_	TO	TO	_
73	patronise	_	VV	VV	_
74	the	_	DT	DT	_
75	libraries	_	NNS	NNS	_
76	and	_	CC	CC	_
77	colleges	_	NNS	NNS	_
78	endowed	_	VVN	VVN	_
79	by	_	IN	IN	_
80	the	_	DT	DT	_
81	philanthropic	_	JJ	JJ	_
82	owners	_	NNS	NNS	_
83	of	_	IN	IN	_
84	coal	_	NN	NN	_
85	mines	_	NNS	NNS	_
86	.	_	SENT	SENT	_
