1	?Such	_	NN	NN	_
1	social	_	JJ	JJ	_
2	power	_	NN	NN	_
3	means	_	NNS	NNS	_
4	,	_	,	,	_
5	assuredly	_	RB	RB	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	growth	_	NN	NN	_
9	of	_	IN	IN	_
10	initiative	_	NN	NN	_
11	among	_	IN	IN	_
12	Negroes	_	NNS	NNS	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	spread	_	NN	NN	_
16	of	_	IN	IN	_
17	independent	_	JJ	JJ	_
18	thought	_	NN	NN	_
19	,	_	,	,	_
20	the	_	DT	DT	_
21	expanding	_	VVG	VVG	_
22	consciousness	_	NN	NN	_
23	of	_	IN	IN	_
24	manhood	_	NN	NN	_
25	;	_	:	:	_
26	and	_	CC	CC	_
27	these	_	DT	DT	_
28	things	_	NNS	NNS	_
29	to-day	_	NN	NN	_
30	are	_	VBP	VBP	_
31	looked	_	VVN	VVN	_
32	upon	_	RP	RP	_
33	by	_	IN	IN	_
34	many	_	JJ	JJ	_
35	with	_	IN	IN	_
36	apprehension	_	NN	NN	_
37	and	_	CC	CC	_
38	distrust	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Men	_	NNS	NNS	_
2	openly	_	RB	RB	_
3	declare	_	VVP	VVP	_
4	their	_	PP$	PP$	_
5	design	_	NN	NN	_
6	to	_	TO	TO	_
7	train	_	VV	VV	_
8	these	_	DT	DT	_
9	millions	_	NNS	NNS	_
10	as	_	IN	IN	_
11	a	_	DT	DT	_
12	subject	_	JJ	JJ	_
13	caste	_	NN	NN	_
14	,	_	,	,	_
15	as	_	IN	IN	_
16	men	_	NNS	NNS	_
17	to	_	TO	TO	_
18	be	_	VB	VB	_
19	thought	_	VVN	VVN	_
20	for	_	IN	IN	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	not	_	RB	RB	_
24	to	_	TO	TO	_
25	think	_	VV	VV	_
26	;	_	:	:	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	led	_	VVN	VVN	_
30	,	_	,	,	_
31	but	_	CC	CC	_
32	not	_	RB	RB	_
33	to	_	TO	TO	_
34	lead	_	VV	VV	_
35	themselves	_	PP	PP	_
36	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	who	_	WP	WP	_
3	advocate	_	VVP	VVP	_
4	these	_	DT	DT	_
5	things	_	NNS	NNS	_
6	forget	_	VVP	VVP	_
7	that	_	IN/that	IN/that	_
8	such	_	PDT	PDT	_
9	a	_	DT	DT	_
10	solution	_	NN	NN	_
11	flings	_	VVZ	VVZ	_
12	them	_	PP	PP	_
13	squarely	_	RB	RB	_
14	on	_	IN	IN	_
15	the	_	DT	DT	_
16	other	_	JJ	JJ	_
17	horn	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	dilemma	_	NN	NN	_
21	:	_	:	:	_
22	such	_	PDT	PDT	_
23	a	_	DT	DT	_
24	subject	_	JJ	JJ	_
25	child-race	_	NN	NN	_
26	could	_	MD	MD	_
27	never	_	RB	RB	_
28	be	_	VB	VB	_
29	held	_	VVN	VVN	_
30	accountable	_	JJ	JJ	_
31	for	_	IN	IN	_
32	its	_	PP$	PP$	_
33	own	_	JJ	JJ	_
34	misdeeds	_	NNS	NNS	_
35	and	_	CC	CC	_
36	shortcomings	_	NNS	NNS	_
37	;	_	:	:	_
38	its	_	PP$	PP$	_
39	ignorance	_	NN	NN	_
40	would	_	MD	MD	_
41	be	_	VB	VB	_
42	part	_	NN	NN	_
43	of	_	IN	IN	_
44	the	_	DT	DT	_
45	nation	_	NN	NN	_
46	's	_	POS	POS	_
47	design	_	NN	NN	_
48	,	_	,	,	_
49	its	_	PP$	PP$	_
50	poverty	_	NN	NN	_
51	would	_	MD	MD	_
52	arise	_	VV	VV	_
53	partly	_	RB	RB	_
54	from	_	IN	IN	_
55	the	_	DT	DT	_
56	direct	_	JJ	JJ	_
57	oppression	_	NN	NN	_
58	of	_	IN	IN	_
59	the	_	DT	DT	_
60	strong	_	JJ	JJ	_
61	and	_	CC	CC	_
62	partly	_	RB	RB	_
63	from	_	IN	IN	_
64	thriftlessness	_	NN	NN	_
65	which	_	WDT	WDT	_
66	such	_	JJ	JJ	_
67	oppression	_	NN	NN	_
68	breeds	_	NNS	NNS	_
69	;	_	:	:	_
70	and	_	CC	CC	_
71	,	_	,	,	_
72	above	_	IN	IN	_
73	all	_	DT	DT	_
74	,	_	,	,	_
75	its	_	PP$	PP$	_
76	crime	_	NN	NN	_
77	would	_	MD	MD	_
78	be	_	VB	VB	_
79	the	_	DT	DT	_
80	legitimate	_	JJ	JJ	_
81	child	_	NN	NN	_
82	of	_	IN	IN	_
83	that	_	DT	DT	_
84	lack	_	NN	NN	_
85	of	_	IN	IN	_
86	self-respect	_	NN	NN	_
87	which	_	WDT	WDT	_
88	caste	_	NN	NN	_
89	systems	_	NNS	NNS	_
90	engender	_	VVP	VVP	_
91	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	solution	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	Negro	_	JJ	JJ	_
7	problem	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	not	_	RB	RB	_
10	one	_	CD	CD	_
11	which	_	WDT	WDT	_
12	the	_	DT	DT	_
13	saner	_	JJR	JJR	_
14	sense	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	nation	_	NN	NN	_
18	for	_	IN	IN	_
19	a	_	DT	DT	_
20	moment	_	NN	NN	_
21	contemplates	_	VVZ	VVZ	_
22	;	_	:	:	_
23	it	_	PP	PP	_
24	is	_	VBZ	VBZ	_
25	utterly	_	RB	RB	_
26	foreign	_	JJ	JJ	_
27	to	_	TO	TO	_
28	American	_	JJ	JJ	_
29	institutions	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	is	_	VBZ	VBZ	_
33	unthinkable	_	JJ	JJ	_
34	as	_	IN	IN	_
35	a	_	DT	DT	_
36	future	_	NN	NN	_
37	for	_	IN	IN	_
38	any	_	DT	DT	_
39	self-respecting	_	JJ	JJ	_
40	race	_	NN	NN	_
41	of	_	IN	IN	_
42	men	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sound	_	JJ	JJ	_
3	afterthought	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	American	_	JJ	JJ	_
7	people	_	NNS	NNS	_
8	must	_	MD	MD	_
9	come	_	VV	VV	_
10	to	_	TO	TO	_
11	realize	_	VV	VV	_
12	that	_	IN/that	IN/that	_
13	the	_	DT	DT	_
14	responsibility	_	NN	NN	_
15	for	_	IN	IN	_
16	dispelling	_	VVG	VVG	_
17	ignorance	_	NN	NN	_
18	and	_	CC	CC	_
19	poverty	_	NN	NN	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	uprooting	_	VVG	VVG	_
23	crime	_	NN	NN	_
24	among	_	IN	IN	_
25	Negroes	_	NNS	NNS	_
26	cannot	_	MD	MD	_
27	be	_	VB	VB	_
28	put	_	VVN	VVN	_
29	upon	_	IN	IN	_
30	their	_	PP$	PP$	_
31	own	_	JJ	JJ	_
32	shoulders	_	NNS	NNS	_
33	unless	_	IN	IN	_
34	they	_	PP	PP	_
35	are	_	VBP	VBP	_
36	given	_	VVN	VVN	_
37	such	_	JJ	JJ	_
38	independent	_	JJ	JJ	_
39	leadership	_	NN	NN	_
40	in	_	IN	IN	_
41	intelligence	_	NN	NN	_
42	,	_	,	,	_
43	skill	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	morality	_	NN	NN	_
47	as	_	RB	RB	_
48	will	_	MD	MD	_
49	inevitably	_	RB	RB	_
50	lead	_	VV	VV	_
51	to	_	TO	TO	_
52	an	_	DT	DT	_
53	independent	_	JJ	JJ	_
54	manhood	_	NN	NN	_
55	which	_	WDT	WDT	_
56	cannot	_	MD	MD	_
57	and	_	CC	CC	_
58	will	_	MD	MD	_
59	not	_	RB	RB	_
60	rest	_	VV	VV	_
61	in	_	IN	IN	_
62	bonds	_	NNS	NNS	_
63	.	_	SENT	SENT	_
1	Let	_	VV	VV	_
2	me	_	PP	PP	_
3	illustrate	_	VV	VV	_
4	my	_	PP$	PP$	_
5	meaning	_	NN	NN	_
6	particularly	_	RB	RB	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	matter	_	NN	NN	_
10	of	_	IN	IN	_
11	educating	_	VVG	VVG	_
12	Negro	_	JJ	JJ	_
13	youth	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Negro	_	JJ	JJ	_
3	problem	_	NN	NN	_
4	,	_	,	,	_
5	it	_	PP	PP	_
6	has	_	VHZ	VHZ	_
7	often	_	RB	RB	_
8	been	_	VBN	VBN	_
9	said	_	VVN	VVN	_
10	,	_	,	,	_
11	is	_	VBZ	VBZ	_
12	largely	_	RB	RB	_
13	a	_	DT	DT	_
14	problem	_	NN	NN	_
15	of	_	IN	IN	_
16	ignorance--not	_	NN	NN	_
17	simply	_	RB	RB	_
18	of	_	IN	IN	_
19	illiteracy	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	a	_	DT	DT	_
23	deeper	_	JJR	JJR	_
24	ignorance	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	world	_	NN	NN	_
28	and	_	CC	CC	_
29	its	_	PP$	PP$	_
30	ways	_	NNS	NNS	_
31	,	_	,	,	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	thought	_	NN	NN	_
35	and	_	CC	CC	_
36	experience	_	NN	NN	_
37	of	_	IN	IN	_
38	men	_	NNS	NNS	_
39	;	_	:	:	_
40	an	_	DT	DT	_
41	ignorance	_	NN	NN	_
42	of	_	IN	IN	_
43	self	_	NN	NN	_
44	and	_	CC	CC	_
45	the	_	DT	DT	_
46	possibilities	_	NNS	NNS	_
47	of	_	IN	IN	_
48	human	_	JJ	JJ	_
49	souls	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	can	_	MD	MD	_
3	be	_	VB	VB	_
4	gotten	_	VVN	VVN	_
5	rid	_	VVN	VVN	_
6	of	_	IN	IN	_
7	only	_	RB	RB	_
8	by	_	IN	IN	_
9	training	_	NN	NN	_
10	;	_	:	:	_
11	and	_	CC	CC	_
12	primarily	_	RB	RB	_
13	such	_	JJ	JJ	_
14	training	_	NN	NN	_
15	must	_	MD	MD	_
16	take	_	VV	VV	_
17	the	_	DT	DT	_
18	form	_	NN	NN	_
19	of	_	IN	IN	_
20	that	_	DT	DT	_
21	sort	_	NN	NN	_
22	of	_	IN	IN	_
23	social	_	JJ	JJ	_
24	leadership	_	NN	NN	_
25	which	_	WDT	WDT	_
26	we	_	PP	PP	_
27	call	_	VVP	VVP	_
28	education	_	NN	NN	_
29	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	apply	_	VV	VV	_
3	such	_	JJ	JJ	_
4	leadership	_	NN	NN	_
5	to	_	TO	TO	_
6	themselves	_	PP	PP	_
7	and	_	CC	CC	_
8	to	_	TO	TO	_
9	profit	_	VV	VV	_
10	by	_	IN	IN	_
11	it	_	PP	PP	_
12	,	_	,	,	_
13	means	_	VVZ	VVZ	_
14	that	_	IN/that	IN/that	_
15	Negroes	_	NNS	NNS	_
16	would	_	MD	MD	_
17	have	_	VH	VH	_
18	among	_	IN	IN	_
19	themselves	_	PP	PP	_
20	men	_	NNS	NNS	_
21	of	_	IN	IN	_
22	careful	_	JJ	JJ	_
23	training	_	NN	NN	_
24	and	_	CC	CC	_
25	broad	_	JJ	JJ	_
26	culture	_	NN	NN	_
27	,	_	,	,	_
28	as	_	IN	IN	_
29	teachers	_	NNS	NNS	_
30	and	_	CC	CC	_
31	teachers	_	NNS	NNS	_
32	of	_	IN	IN	_
33	teachers	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	always	_	RB	RB	_
4	periods	_	NNS	NNS	_
5	of	_	IN	IN	_
6	educational	_	JJ	JJ	_
7	evolution	_	NN	NN	_
8	when	_	WRB	WRB	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	deemed	_	VVN	VVN	_
12	quite	_	RB	RB	_
13	proper	_	JJ	JJ	_
14	for	_	IN	IN	_
15	pupils	_	NNS	NNS	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	fourth	_	JJ	JJ	_
19	reader	_	NN	NN	_
20	to	_	TO	TO	_
21	teach	_	VV	VV	_
22	those	_	DT	DT	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	third	_	JJ	JJ	_
26	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	such	_	PDT	PDT	_
3	a	_	DT	DT	_
4	method	_	NN	NN	_
5	,	_	,	,	_
6	wasteful	_	JJ	JJ	_
7	and	_	CC	CC	_
8	ineffective	_	JJ	JJ	_
9	at	_	IN	IN	_
10	all	_	DT	DT	_
11	times	_	NNS	NNS	_
12	,	_	,	,	_
13	is	_	VBZ	VBZ	_
14	peculiarly	_	RB	RB	_
15	dangerous	_	JJ	JJ	_
16	when	_	WRB	WRB	_
17	ignorance	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	widespread	_	JJ	JJ	_
20	and	_	CC	CC	_
21	when	_	WRB	WRB	_
22	there	_	EX	EX	_
23	are	_	VBP	VBP	_
24	few	_	JJ	JJ	_
25	homes	_	NNS	NNS	_
26	and	_	CC	CC	_
27	public	_	JJ	JJ	_
28	institutions	_	NNS	NNS	_
29	to	_	TO	TO	_
30	supplement	_	VV	VV	_
31	the	_	DT	DT	_
32	work	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	school	_	NN	NN	_
36	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	,	_	,	,	_
4	therefore	_	RB	RB	_
5	,	_	,	,	_
6	of	_	IN	IN	_
7	crying	_	VVG	VVG	_
8	necessity	_	NN	NN	_
9	among	_	IN	IN	_
10	Negroes	_	NNS	NNS	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	heads	_	NNS	NNS	_
14	of	_	IN	IN	_
15	their	_	PP$	PP$	_
16	educational	_	JJ	JJ	_
17	system--the	_	NN	NN	_
18	teachers	_	NNS	NNS	_
19	in	_	IN	IN	_
20	the	_	DT	DT	_
21	normal	_	JJ	JJ	_
22	schools	_	NNS	NNS	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	heads	_	NNS	NNS	_
26	of	_	IN	IN	_
27	high	_	JJ	JJ	_
28	schools	_	NNS	NNS	_
29	,	_	,	,	_
30	the	_	DT	DT	_
31	principals	_	NNS	NNS	_
32	of	_	IN	IN	_
33	public	_	JJ	JJ	_
34	systems	_	NNS	NNS	_
35	,	_	,	,	_
36	should	_	MD	MD	_
37	be	_	VB	VB	_
38	unusually	_	RB	RB	_
39	well	_	RB	RB	_
40	trained	_	VVN	VVN	_
41	men	_	NNS	NNS	_
42	;	_	:	:	_
43	men	_	NNS	NNS	_
44	trained	_	VVN	VVN	_
45	not	_	RB	RB	_
46	simply	_	RB	RB	_
47	in	_	IN	IN	_
48	common-school	_	NN	NN	_
49	branches	_	NNS	NNS	_
50	,	_	,	,	_
51	not	_	RB	RB	_
52	simply	_	RB	RB	_
53	in	_	IN	IN	_
54	the	_	DT	DT	_
55	technique	_	NN	NN	_
56	of	_	IN	IN	_
57	school	_	NN	NN	_
58	management	_	NN	NN	_
59	and	_	CC	CC	_
60	normal	_	JJ	JJ	_
61	methods	_	NNS	NNS	_
62	,	_	,	,	_
63	but	_	CC	CC	_
64	trained	_	VVN	VVN	_
65	beyond	_	IN	IN	_
66	this	_	DT	DT	_
67	,	_	,	,	_
68	broadly	_	RB	RB	_
69	and	_	CC	CC	_
70	carefully	_	RB	RB	_
71	,	_	,	,	_
72	into	_	IN	IN	_
73	the	_	DT	DT	_
74	meaning	_	NN	NN	_
75	of	_	IN	IN	_
76	the	_	DT	DT	_
77	age	_	NN	NN	_
78	whose	_	WP$	WP$	_
79	civilization	_	NN	NN	_
80	it	_	PP	PP	_
81	is	_	VBZ	VBZ	_
82	their	_	PP$	PP$	_
83	peculiar	_	JJ	JJ	_
84	duty	_	NN	NN	_
85	to	_	TO	TO	_
86	interpret	_	VV	VV	_
87	to	_	TO	TO	_
88	the	_	DT	DT	_
89	youth	_	NN	NN	_
90	of	_	IN	IN	_
91	a	_	DT	DT	_
92	new	_	JJ	JJ	_
93	race	_	NN	NN	_
94	,	_	,	,	_
95	to	_	TO	TO	_
96	the	_	DT	DT	_
97	minds	_	NNS	NNS	_
98	of	_	IN	IN	_
99	untrained	_	JJ	JJ	_
100	people	_	NNS	NNS	_
101	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	educational	_	JJ	JJ	_
3	leaders	_	NNS	NNS	_
4	should	_	MD	MD	_
5	be	_	VB	VB	_
6	prepared	_	VVN	VVN	_
7	by	_	IN	IN	_
8	long	_	JJ	JJ	_
9	and	_	CC	CC	_
10	rigorous	_	JJ	JJ	_
11	courses	_	NNS	NNS	_
12	of	_	IN	IN	_
13	study	_	NN	NN	_
14	similar	_	JJ	JJ	_
15	to	_	TO	TO	_
16	those	_	DT	DT	_
17	which	_	WDT	WDT	_
18	the	_	DT	DT	_
19	world	_	NN	NN	_
20	over	_	RB	RB	_
21	have	_	VHP	VHP	_
22	been	_	VBN	VBN	_
23	designed	_	VVN	VVN	_
24	to	_	TO	TO	_
25	strengthen	_	VV	VV	_
26	the	_	DT	DT	_
27	intellectual	_	JJ	JJ	_
28	powers	_	NNS	NNS	_
29	,	_	,	,	_
30	fortify	_	VV	VV	_
31	character	_	NN	NN	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	facilitate	_	VV	VV	_
35	the	_	DT	DT	_
36	transmission	_	NN	NN	_
37	from	_	IN	IN	_
38	age	_	NN	NN	_
39	to	_	TO	TO	_
40	age	_	NN	NN	_
41	of	_	IN	IN	_
42	the	_	DT	DT	_
43	stores	_	NNS	NNS	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	world	_	NN	NN	_
47	's	_	POS	POS	_
48	knowledge	_	NN	NN	_
49	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	all	_	DT	DT	_
3	men--indeed	_	NN	NN	_
4	,	_	,	,	_
5	not	_	RB	RB	_
6	the	_	DT	DT	_
7	majority	_	NN	NN	_
8	of	_	IN	IN	_
9	men	_	NNS	NNS	_
10	,	_	,	,	_
11	only	_	RB	RB	_
12	the	_	DT	DT	_
13	exceptional	_	JJ	JJ	_
14	few	_	JJ	JJ	_
15	among	_	IN	IN	_
16	American	_	JJ	JJ	_
17	Negroes	_	NNS	NNS	_
18	or	_	CC	CC	_
19	among	_	IN	IN	_
20	any	_	DT	DT	_
21	other	_	JJ	JJ	_
22	people--are	_	NN	NN	_
23	adapted	_	VVN	VVN	_
24	to	_	TO	TO	_
25	this	_	DT	DT	_
26	higher	_	JJR	JJR	_
27	training	_	NN	NN	_
28	,	_	,	,	_
29	as	_	RB	RB	_
30	,	_	,	,	_
31	indeed	_	RB	RB	_
32	,	_	,	,	_
33	only	_	RB	RB	_
34	the	_	DT	DT	_
35	exceptional	_	JJ	JJ	_
36	few	_	JJ	JJ	_
37	are	_	VBP	VBP	_
38	adapted	_	VVN	VVN	_
39	to	_	TO	TO	_
40	higher	_	JJR	JJR	_
41	training	_	NN	NN	_
42	in	_	IN	IN	_
43	any	_	DT	DT	_
44	line	_	NN	NN	_
45	;	_	:	:	_
46	but	_	CC	CC	_
47	the	_	DT	DT	_
48	significance	_	NN	NN	_
49	of	_	IN	IN	_
50	such	_	JJ	JJ	_
51	men	_	NNS	NNS	_
52	is	_	VBZ	VBZ	_
53	not	_	RB	RB	_
54	to	_	TO	TO	_
55	be	_	VB	VB	_
56	measured	_	VVN	VVN	_
57	by	_	IN	IN	_
58	their	_	PP$	PP$	_
59	numbers	_	NNS	NNS	_
60	,	_	,	,	_
61	but	_	CC	CC	_
62	rather	_	RB	RB	_
63	by	_	IN	IN	_
64	the	_	DT	DT	_
65	numbers	_	NNS	NNS	_
66	of	_	IN	IN	_
67	their	_	PP$	PP$	_
68	pupils	_	NNS	NNS	_
69	and	_	CC	CC	_
70	followers	_	NNS	NNS	_
71	who	_	WP	WP	_
72	are	_	VBP	VBP	_
73	destined	_	VVN	VVN	_
74	to	_	TO	TO	_
75	see	_	VV	VV	_
76	the	_	DT	DT	_
77	world	_	NN	NN	_
78	through	_	IN	IN	_
79	their	_	PP$	PP$	_
80	eyes	_	NNS	NNS	_
81	,	_	,	,	_
82	hear	_	VV	VV	_
83	it	_	PP	PP	_
84	through	_	IN	IN	_
85	their	_	PP$	PP$	_
86	trained	_	JJ	JJ	_
87	ears	_	NNS	NNS	_
88	,	_	,	,	_
89	and	_	CC	CC	_
90	speak	_	VV	VV	_
91	to	_	TO	TO	_
92	it	_	PP	PP	_
93	through	_	IN	IN	_
94	the	_	DT	DT	_
95	music	_	NN	NN	_
96	of	_	IN	IN	_
97	their	_	PP$	PP$	_
98	words	_	NNS	NNS	_
99	.	_	SENT	SENT	_
1	Such	_	JJ	JJ	_
2	men	_	NNS	NNS	_
3	,	_	,	,	_
4	teachers	_	NNS	NNS	_
5	of	_	IN	IN	_
6	teachers	_	NNS	NNS	_
7	and	_	CC	CC	_
8	leaders	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	untaught	_	JJ	JJ	_
12	,	_	,	,	_
13	Atlanta	_	NP	NP	_
14	University	_	NP	NP	_
15	and	_	CC	CC	_
16	similar	_	JJ	JJ	_
17	colleges	_	NNS	NNS	_
18	seek	_	VVP	VVP	_
19	to	_	TO	TO	_
20	train	_	VV	VV	_
21	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	seek	_	VVP	VVP	_
3	to	_	TO	TO	_
4	do	_	VV	VV	_
5	our	_	PP$	PP$	_
6	work	_	NN	NN	_
7	thoroughly	_	RB	RB	_
8	and	_	CC	CC	_
9	carefully	_	RB	RB	_
10	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	have	_	VHP	VHP	_
3	no	_	DT	DT	_
4	predilections	_	NNS	NNS	_
5	or	_	CC	CC	_
6	prejudices	_	NNS	NNS	_
7	as	_	RB	RB	_
8	to	_	TO	TO	_
9	particular	_	JJ	JJ	_
10	studies	_	NNS	NNS	_
11	or	_	CC	CC	_
12	methods	_	NNS	NNS	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	we	_	PP	PP	_
16	do	_	VVP	VVP	_
17	cling	_	VV	VV	_
18	to	_	TO	TO	_
19	those	_	DT	DT	_
20	time-honored	_	JJ	JJ	_
21	sorts	_	NNS	NNS	_
22	of	_	IN	IN	_
23	discipline	_	NN	NN	_
24	which	_	WDT	WDT	_
25	the	_	DT	DT	_
26	experience	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	world	_	NN	NN	_
30	has	_	VHZ	VHZ	_
31	long	_	RB	RB	_
32	since	_	RB	RB	_
33	proven	_	VVN	VVN	_
34	to	_	TO	TO	_
35	be	_	VB	VB	_
36	of	_	IN	IN	_
37	especial	_	JJ	JJ	_
38	value	_	NN	NN	_
39	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	sift	_	VVP	VVP	_
3	as	_	RB	RB	_
4	carefully	_	RB	RB	_
5	as	_	RB	RB	_
6	possible	_	JJ	JJ	_
7	the	_	DT	DT	_
8	student	_	NN	NN	_
9	material	_	NN	NN	_
10	which	_	WDT	WDT	_
11	offers	_	VVZ	VVZ	_
12	itself	_	PP	PP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	we	_	PP	PP	_
16	try	_	VVP	VVP	_
17	by	_	IN	IN	_
18	every	_	DT	DT	_
19	conscientious	_	JJ	JJ	_
20	method	_	NN	NN	_
21	to	_	TO	TO	_
22	give	_	VV	VV	_
23	to	_	TO	TO	_
24	students	_	NNS	NNS	_
25	who	_	WP	WP	_
26	have	_	VHP	VHP	_
27	character	_	NN	NN	_
28	and	_	CC	CC	_
29	ability	_	NN	NN	_
30	such	_	JJ	JJ	_
31	years	_	NNS	NNS	_
32	of	_	IN	IN	_
33	discipline	_	NN	NN	_
34	as	_	RB	RB	_
35	shall	_	MD	MD	_
36	make	_	VV	VV	_
37	them	_	PP	PP	_
38	stronger	_	JJR	JJR	_
39	,	_	,	,	_
40	keener	_	JJR	JJR	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	better	_	JJR	JJR	_
44	for	_	IN	IN	_
45	their	_	PP$	PP$	_
46	peculiar	_	JJ	JJ	_
47	mission	_	NN	NN	_
48	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	history	_	NN	NN	_
3	of	_	IN	IN	_
4	civilization	_	NN	NN	_
5	seems	_	VVZ	VVZ	_
6	to	_	TO	TO	_
7	prove	_	VV	VV	_
8	that	_	IN/that	IN/that	_
9	no	_	DT	DT	_
10	group	_	NN	NN	_
11	or	_	CC	CC	_
12	nation	_	NN	NN	_
13	which	_	WDT	WDT	_
14	seeks	_	VVZ	VVZ	_
15	advancement	_	NN	NN	_
16	and	_	CC	CC	_
17	true	_	JJ	JJ	_
18	development	_	NN	NN	_
19	can	_	MD	MD	_
20	despise	_	VV	VV	_
21	or	_	CC	CC	_
22	neglect	_	VV	VV	_
23	the	_	DT	DT	_
24	power	_	NN	NN	_
25	of	_	IN	IN	_
26	well-trained	_	JJ	JJ	_
27	minds	_	NNS	NNS	_
28	;	_	:	:	_
29	and	_	CC	CC	_
30	this	_	DT	DT	_
31	power	_	NN	NN	_
32	of	_	IN	IN	_
33	intellectual	_	JJ	JJ	_
34	leadership	_	NN	NN	_
35	must	_	MD	MD	_
36	be	_	VB	VB	_
37	given	_	VVN	VVN	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	talented	_	JJ	JJ	_
41	tenth	_	NN	NN	_
42	among	_	IN	IN	_
43	American	_	JJ	JJ	_
44	Negroes	_	NNS	NNS	_
45	before	_	IN	IN	_
46	this	_	DT	DT	_
47	race	_	NN	NN	_
48	can	_	MD	MD	_
49	seriously	_	RB	RB	_
50	be	_	VB	VB	_
51	asked	_	VVN	VVN	_
52	to	_	TO	TO	_
53	assume	_	VV	VV	_
54	the	_	DT	DT	_
55	responsibility	_	NN	NN	_
56	of	_	IN	IN	_
57	dispelling	_	VVG	VVG	_
58	its	_	PP$	PP$	_
59	own	_	JJ	JJ	_
60	ignorance	_	NN	NN	_
61	.	_	SENT	SENT	_
1	Upon	_	IN	IN	_
2	the	_	DT	DT	_
3	foundation-stone	_	NN	NN	_
4	of	_	IN	IN	_
5	a	_	DT	DT	_
6	few	_	JJ	JJ	_
7	well-equipped	_	VVN	VVN	_
8	Negro	_	JJ	JJ	_
9	colleges	_	NNS	NNS	_
10	of	_	IN	IN	_
11	high	_	JJ	JJ	_
12	and	_	CC	CC	_
13	honest	_	JJ	JJ	_
14	standards	_	NNS	NNS	_
15	can	_	MD	MD	_
16	be	_	VB	VB	_
17	built	_	VVN	VVN	_
18	a	_	DT	DT	_
19	proper	_	JJ	JJ	_
20	system	_	NN	NN	_
21	of	_	IN	IN	_
22	free	_	JJ	JJ	_
23	common	_	JJ	JJ	_
24	schools	_	NNS	NNS	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	South	_	NP	NP	_
28	for	_	IN	IN	_
29	the	_	DT	DT	_
30	masses	_	NNS	NNS	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	Negro	_	JJ	JJ	_
34	people	_	NNS	NNS	_
35	;	_	:	:	_
36	any	_	DT	DT	_
37	attempt	_	NN	NN	_
38	to	_	TO	TO	_
39	found	_	VV	VV	_
40	a	_	DT	DT	_
41	system	_	NN	NN	_
42	of	_	IN	IN	_
43	public	_	JJ	JJ	_
44	schools	_	NNS	NNS	_
45	on	_	IN	IN	_
46	anything	_	NN	NN	_
47	less	_	RBR	RBR	_
48	than	_	IN	IN	_
49	this--on	_	JJ	JJ	_
50	narrow	_	JJ	JJ	_
51	ideals	_	NNS	NNS	_
52	,	_	,	,	_
53	limited	_	JJ	JJ	_
54	or	_	CC	CC	_
55	merely	_	RB	RB	_
56	technical	_	JJ	JJ	_
57	training--is	_	NNS	NNS	_
58	to	_	TO	TO	_
59	call	_	VV	VV	_
60	blind	_	JJ	JJ	_
61	leaders	_	NNS	NNS	_
62	for	_	IN	IN	_
63	the	_	DT	DT	_
64	blind	_	NN	NN	_
65	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	very	_	RB	RB	_
3	first	_	JJ	JJ	_
4	step	_	NN	NN	_
5	toward	_	IN	IN	_
6	the	_	DT	DT	_
7	settlement	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Negro	_	JJ	JJ	_
11	problem	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	the	_	DT	DT	_
14	spread	_	NN	NN	_
15	of	_	IN	IN	_
16	intelligence	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	step	_	NN	NN	_
4	toward	_	IN	IN	_
5	wider	_	JJR	JJR	_
6	intelligence	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	a	_	DT	DT	_
9	free	_	JJ	JJ	_
10	public-school	_	NN	NN	_
11	system	_	NN	NN	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	first	_	JJ	JJ	_
16	and	_	CC	CC	_
17	most	_	RBS	RBS	_
18	important	_	JJ	JJ	_
19	step	_	NN	NN	_
20	toward	_	IN	IN	_
21	a	_	DT	DT	_
22	public-school	_	NN	NN	_
23	system	_	NN	NN	_
24	is	_	VBZ	VBZ	_
25	the	_	DT	DT	_
26	equipment	_	NN	NN	_
27	and	_	CC	CC	_
28	adequate	_	JJ	JJ	_
29	support	_	NN	NN	_
30	of	_	IN	IN	_
31	a	_	DT	DT	_
32	sufficient	_	JJ	JJ	_
33	number	_	NN	NN	_
34	of	_	IN	IN	_
35	Negro	_	JJ	JJ	_
36	colleges	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	are	_	VBP	VBP	_
3	first	_	JJ	JJ	_
4	steps	_	NNS	NNS	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	they	_	PP	PP	_
8	involve	_	VVP	VVP	_
9	great	_	JJ	JJ	_
10	movements	_	NNS	NNS	_
11	:	_	:	:	_
12	first	_	RB	RB	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	best	_	JJS	JJS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	existent	_	JJ	JJ	_
19	colleges	_	NNS	NNS	_
20	must	_	MD	MD	_
21	not	_	RB	RB	_
22	be	_	VB	VB	_
23	abandoned	_	VVN	VVN	_
24	to	_	TO	TO	_
25	slow	_	VV	VV	_
26	atrophy	_	NN	NN	_
27	and	_	CC	CC	_
28	death	_	NN	NN	_
29	,	_	,	,	_
30	as	_	IN	IN	_
31	the	_	DT	DT	_
32	tendency	_	NN	NN	_
33	is	_	VBZ	VBZ	_
34	to-day	_	JJ	JJ	_
35	;	_	:	:	_
36	secondly	_	RB	RB	_
37	,	_	,	,	_
38	systematic	_	JJ	JJ	_
39	attempt	_	NN	NN	_
40	must	_	MD	MD	_
41	be	_	VB	VB	_
42	made	_	VVN	VVN	_
43	to	_	TO	TO	_
44	organize	_	VV	VV	_
45	secondary	_	JJ	JJ	_
46	education	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Below	_	IN	IN	_
2	the	_	DT	DT	_
3	colleges	_	NNS	NNS	_
4	and	_	CC	CC	_
5	connected	_	VVN	VVN	_
6	with	_	IN	IN	_
7	them	_	PP	PP	_
8	must	_	MD	MD	_
9	come	_	VV	VV	_
10	the	_	DT	DT	_
11	normal	_	JJ	JJ	_
12	and	_	CC	CC	_
13	high	_	JJ	JJ	_
14	schools	_	NNS	NNS	_
15	,	_	,	,	_
16	judiciously	_	RB	RB	_
17	distributed	_	VVN	VVN	_
18	and	_	CC	CC	_
19	carefully	_	RB	RB	_
20	manned	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	no	_	DT	DT	_
3	essential	_	JJ	JJ	_
4	particular	_	NN	NN	_
5	should	_	MD	MD	_
6	this	_	DT	DT	_
7	system	_	NN	NN	_
8	of	_	IN	IN	_
9	common	_	JJ	JJ	_
10	and	_	CC	CC	_
11	secondary	_	JJ	JJ	_
12	schools	_	NNS	NNS	_
13	differ	_	VVP	VVP	_
14	from	_	IN	IN	_
15	educational	_	JJ	JJ	_
16	systems	_	NNS	NNS	_
17	the	_	DT	DT	_
18	world	_	NN	NN	_
19	over	_	RB	RB	_
20	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	chief	_	JJ	JJ	_
3	function	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	the	_	DT	DT	_
6	quickening	_	VVG	VVG	_
7	and	_	CC	CC	_
8	training	_	VVG	VVG	_
9	of	_	IN	IN	_
10	human	_	JJ	JJ	_
11	intelligence	_	NN	NN	_
12	;	_	:	:	_
13	they	_	PP	PP	_
14	can	_	MD	MD	_
15	do	_	VV	VV	_
16	much	_	RB	RB	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	teaching	_	NN	NN	_
20	of	_	IN	IN	_
21	morals	_	NNS	NNS	_
22	and	_	CC	CC	_
23	manners	_	NNS	NNS	_
24	incidentally	_	RB	RB	_
25	,	_	,	,	_
26	but	_	CC	CC	_
27	they	_	PP	PP	_
28	cannot	_	MD	MD	_
29	and	_	CC	CC	_
30	ought	_	MD	MD	_
31	not	_	RB	RB	_
32	to	_	TO	TO	_
33	replace	_	VV	VV	_
34	the	_	DT	DT	_
35	home	_	NN	NN	_
36	as	_	IN	IN	_
37	the	_	DT	DT	_
38	chief	_	JJ	JJ	_
39	moral	_	JJ	JJ	_
40	teacher	_	NN	NN	_
41	;	_	:	:	_
42	they	_	PP	PP	_
43	can	_	MD	MD	_
44	teach	_	VV	VV	_
45	valuable	_	JJ	JJ	_
46	lessons	_	NNS	NNS	_
47	as	_	RB	RB	_
48	to	_	TO	TO	_
49	the	_	DT	DT	_
50	meaning	_	NN	NN	_
51	of	_	IN	IN	_
52	work	_	NN	NN	_
53	in	_	IN	IN	_
54	the	_	DT	DT	_
55	world	_	NN	NN	_
56	,	_	,	,	_
57	but	_	CC	CC	_
58	they	_	PP	PP	_
59	cannot	_	MD	MD	_
60	replace	_	VV	VV	_
61	technical	_	JJ	JJ	_
62	schools	_	NNS	NNS	_
63	and	_	CC	CC	_
64	apprenticeship	_	NN	NN	_
65	in	_	IN	IN	_
66	actual	_	JJ	JJ	_
67	life	_	NN	NN	_
68	,	_	,	,	_
69	which	_	WDT	WDT	_
70	are	_	VBP	VBP	_
71	the	_	DT	DT	_
72	real	_	JJ	JJ	_
73	schools	_	NNS	NNS	_
74	of	_	IN	IN	_
75	work	_	NN	NN	_
76	.	_	SENT	SENT	_
1	Manual	_	JJ	JJ	_
2	training	_	NN	NN	_
3	can	_	MD	MD	_
4	and	_	CC	CC	_
5	ought	_	MD	MD	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	used	_	VVN	VVN	_
9	in	_	IN	IN	_
10	these	_	DT	DT	_
11	schools	_	NNS	NNS	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	as	_	IN	IN	_
15	a	_	DT	DT	_
16	means	_	NNS	NNS	_
17	and	_	CC	CC	_
18	not	_	RB	RB	_
19	as	_	IN	IN	_
20	an	_	DT	DT	_
21	end--to	_	NN	NN	_
22	quicken	_	VV	VV	_
23	intelligence	_	NN	NN	_
24	and	_	CC	CC	_
25	self-knowledge	_	NN	NN	_
26	and	_	CC	CC	_
27	not	_	RB	RB	_
28	to	_	TO	TO	_
29	teach	_	VV	VV	_
30	carpentry	_	NN	NN	_
31	;	_	:	:	_
32	just	_	RB	RB	_
33	as	_	IN	IN	_
34	arithmetic	_	NN	NN	_
35	is	_	VBZ	VBZ	_
36	used	_	VVN	VVN	_
37	to	_	TO	TO	_
38	train	_	VV	VV	_
39	minds	_	NNS	NNS	_
40	and	_	CC	CC	_
41	not	_	RB	RB	_
42	skilled	_	JJ	JJ	_
43	accountants	_	NNS	NNS	_
44	.	_	SENT	SENT	_
