1	?WOMEN	_	NNS	NNS	_
1	IN	_	IN	IN	_
2	THE	_	DT	DT	_
3	FINE	_	NP	NP	_
4	ARTS	_	NP	NP	_
5	FROM	_	NP	NP	_
6	THE	_	NP	NP	_
7	SEVENTH	_	NP	NP	_
8	CENTURY	_	NP	NP	_
9	B	_	NP	NP	_
10	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	TO	_	TO	TO	_
2	THE	_	DT	DT	_
3	TWENTIETH	_	NP	NP	_
4	CENTURY	_	NP	NP	_
5	A	_	NP	NP	_
6	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	BY	_	IN	IN	_
2	CLARA	_	NP	NP	_
3	ERSKINE	_	NP	NP	_
4	CLEMENT	_	NP	NP	_
5	1904	_	CD	CD	_
6	PREFATORY	_	JJ	JJ	_
7	NOTE	_	NN	NN	_
8	As	_	IN	IN	_
9	a	_	DT	DT	_
10	means	_	NN	NN	_
11	of	_	IN	IN	_
12	collecting	_	VVG	VVG	_
13	material	_	NN	NN	_
14	for	_	IN	IN	_
15	this	_	DT	DT	_
16	book	_	NN	NN	_
17	I	_	PP	PP	_
18	have	_	VHP	VHP	_
19	sent	_	VVN	VVN	_
20	to	_	TO	TO	_
21	many	_	JJ	JJ	_
22	artists	_	NNS	NNS	_
23	in	_	IN	IN	_
24	Great	_	NP	NP	_
25	Britain	_	NP	NP	_
26	and	_	CC	CC	_
27	in	_	IN	IN	_
28	various	_	JJ	JJ	_
29	countries	_	NNS	NNS	_
30	of	_	IN	IN	_
31	Europe	_	NP	NP	_
32	,	_	,	,	_
33	as	_	RB	RB	_
34	well	_	RB	RB	_
35	as	_	IN	IN	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	United	_	NP	NP	_
39	States	_	NPS	NPS	_
40	,	_	,	,	_
41	a	_	DT	DT	_
42	circular	_	NN	NN	_
43	,	_	,	,	_
44	asking	_	VVG	VVG	_
45	where	_	WRB	WRB	_
46	their	_	PP$	PP$	_
47	studies	_	NNS	NNS	_
48	were	_	VBD	VBD	_
49	made	_	VVN	VVN	_
50	,	_	,	,	_
51	what	_	WP	WP	_
52	honors	_	VVZ	VVZ	_
53	they	_	PP	PP	_
54	have	_	VHP	VHP	_
55	received	_	VVN	VVN	_
56	,	_	,	,	_
57	the	_	DT	DT	_
58	titles	_	NNS	NNS	_
59	of	_	IN	IN	_
60	their	_	PP$	PP$	_
61	principal	_	JJ	JJ	_
62	works	_	NNS	NNS	_
63	,	_	,	,	_
64	etc	_	FW	FW	_
65	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	take	_	VVP	VVP	_
3	this	_	DT	DT	_
4	opportunity	_	NN	NN	_
5	to	_	TO	TO	_
6	thank	_	VV	VV	_
7	those	_	DT	DT	_
8	who	_	WP	WP	_
9	have	_	VHP	VHP	_
10	cordially	_	RB	RB	_
11	replied	_	VVN	VVN	_
12	to	_	TO	TO	_
13	my	_	PP$	PP$	_
14	questions	_	NNS	NNS	_
15	,	_	,	,	_
16	many	_	JJ	JJ	_
17	of	_	IN	IN	_
18	whom	_	WP	WP	_
19	have	_	VHP	VHP	_
20	given	_	VVN	VVN	_
21	me	_	PP	PP	_
22	fuller	_	JJR	JJR	_
23	information	_	NN	NN	_
24	than	_	IN	IN	_
25	I	_	PP	PP	_
26	should	_	MD	MD	_
27	have	_	VH	VH	_
28	presumed	_	VVN	VVN	_
29	to	_	TO	TO	_
30	ask	_	VV	VV	_
31	;	_	:	:	_
32	thus	_	RB	RB	_
33	assuring	_	VVG	VVG	_
34	correctness	_	NN	NN	_
35	in	_	IN	IN	_
36	my	_	PP$	PP$	_
37	statements	_	NNS	NNS	_
38	,	_	,	,	_
39	which	_	WDT	WDT	_
40	newspaper	_	NN	NN	_
41	and	_	CC	CC	_
42	magazine	_	NN	NN	_
43	notices	_	NNS	NNS	_
44	of	_	IN	IN	_
45	artists	_	NNS	NNS	_
46	and	_	CC	CC	_
47	their	_	PP$	PP$	_
48	works	_	NNS	NNS	_
49	sometimes	_	RB	RB	_
50	fail	_	VVP	VVP	_
51	to	_	TO	TO	_
52	do	_	VV	VV	_
53	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	wish	_	VVP	VVP	_
3	especially	_	RB	RB	_
4	to	_	TO	TO	_
5	acknowledge	_	VV	VV	_
6	the	_	DT	DT	_
7	courtesy	_	NN	NN	_
8	of	_	IN	IN	_
9	those	_	DT	DT	_
10	who	_	WP	WP	_
11	have	_	VHP	VHP	_
12	given	_	VVN	VVN	_
13	me	_	PP	PP	_
14	photographs	_	VVZ	VVZ	_
15	of	_	IN	IN	_
16	their	_	PP$	PP$	_
17	pictures	_	NNS	NNS	_
18	and	_	CC	CC	_
19	sculpture	_	NN	NN	_
20	,	_	,	,	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	used	_	VVN	VVN	_
24	as	_	IN	IN	_
25	illustrations	_	NNS	NNS	_
26	.	_	SENT	SENT	_
1	CLARA	_	NP	NP	_
2	ERSKINE	_	NP	NP	_
3	CLEMENT	_	NP	NP	_
4	.	_	SENT	SENT	_
1	LIST	_	NN	NN	_
2	OF	_	IN	IN	_
3	ILLUSTRATIONS	_	NNS	NNS	_
4	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	INFANT	_	NP	NP	_
3	CHRIST	_	NP	NP	_
4	Elisabetta	_	NP	NP	_
5	Sirani	_	NP	NP	_
6	In	_	IN	IN	_
7	the	_	DT	DT	_
8	Bologna	_	NP	NP	_
9	Gallery	_	NP	NP	_
10	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	permission	_	NN	NN	_
3	of	_	IN	IN	_
4	Fratelli	_	NP	NP	_
5	Alinari	_	NP	NP	_
6	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	PORTRAIT	_	NP	NP	_
3	Elizabeth	_	NP	NP	_
4	Gowdy	_	NP	NP	_
5	Baker	_	NP	NP	_
6	A	_	NP	NP	_
7	PORTRAIT	_	NP	NP	_
8	Adelaide	_	NP	NP	_
9	Cole	_	NP	NP	_
10	Chase	_	NP	NP	_
11	From	_	IN	IN	_
12	a	_	DT	DT	_
13	Copley	_	NP	NP	_
14	print	_	NN	NN	_
15	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	CANADIAN	_	NP	NP	_
3	INTERIOR	_	NP	NP	_
4	Emma	_	NP	NP	_
5	Lampert	_	NP	NP	_
6	Cooper	_	NP	NP	_
7	ANGIOLA	_	NP	NP	_
8	Louise	_	NP	NP	_
9	Cox	_	NP	NP	_
10	From	_	IN	IN	_
11	a	_	DT	DT	_
12	Copley	_	NP	NP	_
13	print	_	NN	NN	_
14	.	_	SENT	SENT	_
1	DOROTHY	_	NP	NP	_
2	Lydia	_	NP	NP	_
3	Field	_	NP	NP	_
4	Emmet	_	NP	NP	_
5	From	_	IN	IN	_
6	a	_	DT	DT	_
7	Copley	_	NP	NP	_
8	print	_	NN	NN	_
9	.	_	SENT	SENT	_
1	JUDITH	_	NP	NP	_
2	WITH	_	NP	NP	_
3	THE	_	NP	NP	_
4	HEAD	_	NP	NP	_
5	OF	_	IN	IN	_
6	HOLOFERNES	_	NP	NP	_
7	Artemisia	_	NP	NP	_
8	Gentileschi	_	NP	NP	_
9	In	_	IN	IN	_
10	the	_	DT	DT	_
11	Pitti	_	NP	NP	_
12	Gallery	_	NP	NP	_
13	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	permission	_	NN	NN	_
3	of	_	IN	IN	_
4	Fratelli	_	NP	NP	_
5	Alinari	_	NP	NP	_
6	.	_	SENT	SENT	_
1	GIVE	_	VV	VV	_
2	US	_	NP	NP	_
3	THIS	_	NP	NP	_
4	DAY	_	NP	NP	_
5	OUR	_	NP	NP	_
6	DAILY	_	NP	NP	_
7	BREAD	_	NP	NP	_
8	Berthe	_	NP	NP	_
9	Girardet	_	NP	NP	_
10	THE	_	NP	NP	_
11	DEPARTURE	_	NP	NP	_
12	OF	_	IN	IN	_
13	SUMMER	_	NP	NP	_
14	Louise	_	NP	NP	_
15	L	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Heustis	_	NN	NN	_
2	From	_	IN	IN	_
3	a	_	DT	DT	_
4	Copley	_	NP	NP	_
5	print	_	NN	NN	_
6	.	_	SENT	SENT	_
1	MINIATURE	_	JJ	JJ	_
2	OF	_	IN	IN	_
3	PERSIS	_	NP	NP	_
4	BLAIR	_	NP	NP	_
5	Laura	_	NP	NP	_
6	Coombs	_	NP	NP	_
7	Hills	_	NP	NP	_
8	CHILD	_	NP	NP	_
9	OF	_	IN	IN	_
10	THE	_	DT	DT	_
11	PEOPLE	_	NP	NP	_
12	Helen	_	NP	NP	_
13	Hyde	_	NP	NP	_
14	MOTHER	_	NP	NP	_
15	AND	_	CC	CC	_
16	CHILD	_	NP	NP	_
17	Phoebe	_	NP	NP	_
18	A	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Jenks	_	NP	NP	_
2	MISS	_	NP	NP	_
3	ELLEN	_	NP	NP	_
4	TERRY	_	NP	NP	_
5	AS	_	NP	NP	_
6	"	_	``	``	_
7	PORTIA	_	NP	NP	_
8	"	_	''	''	_
9	Louise	_	NP	NP	_
10	Jopling	_	NP	NP	_
11	Rowe	_	NP	NP	_
12	ANGELICA	_	NP	NP	_
13	KAUFFMAN	_	NP	NP	_
14	Angelica	_	NP	NP	_
15	Kauffman	_	NP	NP	_
16	In	_	IN	IN	_
17	the	_	DT	DT	_
18	Uffizi	_	NP	NP	_
19	Gallery	_	NP	NP	_
20	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	permission	_	NN	NN	_
3	of	_	IN	IN	_
4	Fratelli	_	NP	NP	_
5	Alinari	_	NP	NP	_
6	.	_	SENT	SENT	_
1	PORTRAIT	_	NN	NN	_
2	OF	_	IN	IN	_
3	ROSA	_	NP	NP	_
4	BONHEUR	_	NP	NP	_
5	Anna	_	NP	NP	_
6	E	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Klumpke	_	NP	NP	_
2	A	_	NP	NP	_
3	FAMILY	_	NP	NP	_
4	OF	_	IN	IN	_
5	DOGS	_	NP	NP	_
6	Matilda	_	NP	NP	_
7	Lotz	_	NP	NP	_
8	FRITZ	_	NP	NP	_
9	Clara	_	NP	NP	_
10	T	_	NN	NN	_
11	.	_	SENT	SENT	_
1	MacChesney	_	NN	NN	_
2	From	_	IN	IN	_
3	a	_	DT	DT	_
4	Copley	_	NP	NP	_
5	print	_	NN	NN	_
6	.	_	SENT	SENT	_
1	SAINT	_	VV	VV	_
2	CATHERINE	_	NP	NP	_
3	Mary	_	NP	NP	_
4	L	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Macomber	_	NP	NP	_
2	From	_	IN	IN	_
3	a	_	DT	DT	_
4	Copley	_	NP	NP	_
5	print	_	NN	NN	_
6	.	_	SENT	SENT	_
1	MONUMENT	_	NN	NN	_
2	FOR	_	IN	IN	_
3	A	_	DT	DT	_
4	TOMB	_	NP	NP	_
5	Ida	_	NP	NP	_
6	Matton	_	NP	NP	_
7	In	_	IN	IN	_
8	Cemetery	_	NP	NP	_
9	in	_	IN	IN	_
10	Gefle	_	NP	NP	_
11	,	_	,	,	_
12	Sweden	_	NP	NP	_
13	.	_	SENT	SENT	_
1	DELFT	_	NN	NN	_
2	Blanche	_	NP	NP	_
3	McManus	_	NP	NP	_
4	Mansfield	_	NP	NP	_
5	AN	_	DT	DT	_
6	INDIAN	_	NP	NP	_
7	AFTER	_	NP	NP	_
8	THE	_	NP	NP	_
9	CHASE	_	NP	NP	_
10	Rhoda	_	NP	NP	_
11	Holmes	_	NP	NP	_
12	Nichols	_	NP	NP	_
13	FLOWERS	_	NP	NP	_
14	Helen	_	NP	NP	_
15	Searle	_	NP	NP	_
16	Pattison	_	NP	NP	_
17	ST	_	NP	NP	_
18	.	_	SENT	SENT	_
1	CHRISTOPHER	_	NP	NP	_
2	Engraved	_	NP	NP	_
3	by	_	IN	IN	_
4	Caroline	_	NP	NP	_
5	A	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Powell	_	NP	NP	_
2	In	_	IN	IN	_
3	Doge	_	NP	NP	_
4	's	_	POS	POS	_
5	Palace	_	NP	NP	_
6	,	_	,	,	_
7	Venice	_	NP	NP	_
8	GENEVESE	_	NP	NP	_
9	WATCHMAKER	_	NP	NP	_
10	Aimée	_	NP	NP	_
11	Rapin	_	NP	NP	_
12	In	_	IN	IN	_
13	the	_	DT	DT	_
14	Museum	_	NP	NP	_
15	at	_	IN	IN	_
16	Neuchâtel	_	NP	NP	_
17	.	_	SENT	SENT	_
1	MAY	_	MD	MD	_
2	DAY	_	NP	NP	_
3	AT	_	NP	NP	_
4	WHITELANDS	_	NP	NP	_
5	COLLEGE	_	NP	NP	_
6	,	_	,	,	_
7	CHELSEA	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Anna	_	NP	NP	_
2	Mary	_	NP	NP	_
3	Richards	_	NP	NP	_
4	FRUIT	_	NP	NP	_
5	,	_	,	,	_
6	FLOWERS	_	NP	NP	_
7	,	_	,	,	_
8	AND	_	CC	CC	_
9	INSECTS	_	NP	NP	_
10	Rachel	_	NP	NP	_
11	Ruysch	_	NP	NP	_
12	In	_	IN	IN	_
13	the	_	DT	DT	_
14	Pitti	_	NP	NP	_
15	Gallery	_	NP	NP	_
16	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	permission	_	NN	NN	_
3	of	_	IN	IN	_
4	Fratelli	_	NP	NP	_
5	Alinari	_	NP	NP	_
6	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	FROG	_	NP	NP	_
3	FOUNTAIN	_	NP	NP	_
4	Janet	_	NP	NP	_
5	Scudder	_	NP	NP	_
6	A	_	NP	NP	_
7	FRENCH	_	NP	NP	_
8	PRINCE	_	NP	NP	_
9	Marie	_	NP	NP	_
10	Vigée	_	NP	NP	_
11	Le	_	NP	NP	_
12	Brun	_	NP	NP	_
13	LA	_	NP	NP	_
14	VIERGE	_	NP	NP	_
15	AU	_	NP	NP	_
16	ROSIER	_	NP	NP	_
17	Sadie	_	NP	NP	_
18	Waters	_	NP	NP	_
19	By	_	IN	IN	_
20	courtesy	_	NN	NN	_
21	of	_	IN	IN	_
22	Braun	_	NP	NP	_
23	,	_	,	,	_
24	Clément	_	NP	NP	_
25	et	_	CC	CC	_
26	Cie	_	NP	NP	_
27	.	_	SENT	SENT	_
1	SONG	_	NN	NN	_
2	OF	_	IN	IN	_
3	AGES	_	NP	NP	_
4	Ethel	_	NP	NP	_
5	Wright	_	NP	NP	_
6	From	_	IN	IN	_
7	a	_	DT	DT	_
8	Copley	_	NP	NP	_
9	print	_	NN	NN	_
10	.	_	SENT	SENT	_
1	STATUE	_	NN	NN	_
2	OF	_	IN	IN	_
3	DANIEL	_	NP	NP	_
4	BOONE	_	NP	NP	_
5	Enid	_	NP	NP	_
6	Yandell	_	NP	NP	_
7	Made	_	NP	NP	_
8	for	_	IN	IN	_
9	St	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Louis	_	NP	NP	_
2	Exposition	_	NP	NP	_
3	.	_	SENT	SENT	_
1	INTRODUCTION	_	NN	NN	_
2	In	_	IN	IN	_
3	studying	_	VVG	VVG	_
4	the	_	DT	DT	_
5	subject	_	NN	NN	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	book	_	NN	NN	_
9	I	_	PP	PP	_
10	have	_	VHP	VHP	_
11	found	_	VVN	VVN	_
12	the	_	DT	DT	_
13	names	_	NNS	NNS	_
14	of	_	IN	IN	_
15	more	_	JJR	JJR	_
16	than	_	IN	IN	_
17	a	_	DT	DT	_
18	thousand	_	CD	CD	_
19	women	_	NNS	NNS	_
20	whose	_	WP$	WP$	_
21	attainments	_	NNS	NNS	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	Fine	_	NP	NP	_
25	Arts--in	_	NP	NP	_
26	various	_	JJ	JJ	_
27	countries	_	NNS	NNS	_
28	and	_	CC	CC	_
29	at	_	IN	IN	_
30	different	_	JJ	JJ	_
31	periods	_	NNS	NNS	_
32	of	_	IN	IN	_
33	time	_	NN	NN	_
34	before	_	IN	IN	_
35	the	_	DT	DT	_
36	middle	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	nineteenth	_	JJ	JJ	_
40	century--entitle	_	NN	NN	_
41	them	_	PP	PP	_
42	to	_	TO	TO	_
43	honorable	_	JJ	JJ	_
44	mention	_	NN	NN	_
45	as	_	IN	IN	_
46	artists	_	NNS	NNS	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	I	_	PP	PP	_
50	doubt	_	VVP	VVP	_
51	not	_	RB	RB	_
52	that	_	IN/that	IN/that	_
53	an	_	DT	DT	_
54	exhaustive	_	JJ	JJ	_
55	search	_	NN	NN	_
56	would	_	MD	MD	_
57	largely	_	RB	RB	_
58	increase	_	VV	VV	_
59	this	_	DT	DT	_
60	number	_	NN	NN	_
61	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	stories	_	NNS	NNS	_
3	of	_	IN	IN	_
4	many	_	JJ	JJ	_
5	of	_	IN	IN	_
6	these	_	DT	DT	_
7	women	_	NNS	NNS	_
8	have	_	VHP	VHP	_
9	been	_	VBN	VBN	_
10	written	_	VVN	VVN	_
11	with	_	IN	IN	_
12	more	_	JJR	JJR	_
13	or	_	CC	CC	_
14	less	_	JJR	JJR	_
15	detail	_	NN	NN	_
16	,	_	,	,	_
17	while	_	IN	IN	_
18	of	_	IN	IN	_
19	others	_	NNS	NNS	_
20	we	_	PP	PP	_
21	know	_	VVP	VVP	_
22	little	_	RB	RB	_
23	more	_	JJR	JJR	_
24	than	_	IN	IN	_
25	their	_	PP$	PP$	_
26	names	_	NNS	NNS	_
27	and	_	CC	CC	_
28	the	_	DT	DT	_
29	titles	_	NNS	NNS	_
30	of	_	IN	IN	_
31	a	_	DT	DT	_
32	few	_	JJ	JJ	_
33	of	_	IN	IN	_
34	their	_	PP$	PP$	_
35	works	_	NNS	NNS	_
36	;	_	:	:	_
37	but	_	CC	CC	_
38	even	_	RB	RB	_
39	our	_	PP$	PP$	_
40	scanty	_	JJ	JJ	_
41	knowledge	_	NN	NN	_
42	of	_	IN	IN	_
43	them	_	PP	PP	_
44	is	_	VBZ	VBZ	_
45	of	_	IN	IN	_
46	value	_	NN	NN	_
47	.	_	SENT	SENT	_
