1	?	_	SENT	SENT	_
1	Muriate	_	NN	NN	_
2	and	_	CC	CC	_
3	carbonate	_	NN	NN	_
4	of	_	IN	IN	_
5	soda	_	NN	NN	_
6	,	_	,	,	_
7	saltpetre	_	NN	NN	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	nitrate	_	NN	NN	_
11	of	_	IN	IN	_
12	potassa	_	NN	NN	_
13	,	_	,	,	_
14	are	_	VBP	VBP	_
15	found	_	VVN	VVN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	margin	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	rivers	_	NNS	NNS	_
22	which	_	WDT	WDT	_
23	empty	_	VVP	VVP	_
24	into	_	IN	IN	_
25	the	_	DT	DT	_
26	Gulf	_	NP	NP	_
27	of	_	IN	IN	_
28	Cortéz	_	NP	NP	_
29	[	_	SYM	SYM	_
30	of	_	IN	IN	_
31	California	_	NP	NP	_
32	]	_	SYM	SYM	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	particularly	_	RB	RB	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	mouths	_	NNS	NNS	_
39	of	_	IN	IN	_
40	the	_	DT	DT	_
41	Colorado	_	NP	NP	_
42	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	REPORT	_	NN	NN	_
2	ON	_	IN	IN	_
3	THE	_	DT	DT	_
4	MINERAL	_	NP	NP	_
5	RICHES	_	NP	NP	_
6	OF	_	IN	IN	_
7	CHIHUAHUA	_	NP	NP	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	statistical	_	JJ	JJ	_
3	notices	_	NNS	NNS	_
4	which	_	WDT	WDT	_
5	have	_	VHP	VHP	_
6	until	_	IN	IN	_
7	to-day	_	NNS	NNS	_
8	been	_	VBN	VBN	_
9	received	_	VVN	VVN	_
10	,	_	,	,	_
11	embrace	_	VV	VV	_
12	five	_	CD	CD	_
13	cantons	_	NNS	NNS	_
14	or	_	CC	CC	_
15	departments	_	NNS	NNS	_
16	of	_	IN	IN	_
17	that	_	DT	DT	_
18	state	_	NN	NN	_
19	,	_	,	,	_
20	which	_	WDT	WDT	_
21	show	_	VVP	VVP	_
22	that	_	IN/that	IN/that	_
23	there	_	RB	RB	_
24	exist	_	VVP	VVP	_
25	in	_	IN	IN	_
26	it	_	PP	PP	_
27	sixteen	_	CD	CD	_
28	minerals	_	NNS	NNS	_
29	[	_	SYM	SYM	_
30	districts	_	NNS	NNS	_
31	containing	_	VVG	VVG	_
32	mines	_	NNS	NNS	_
33	]	_	SYM	SYM	_
34	,	_	,	,	_
35	of	_	IN	IN	_
36	which	_	WDT	WDT	_
37	twelve	_	NN	NN	_
38	are	_	VBP	VBP	_
39	in	_	IN	IN	_
40	working	_	VVG	VVG	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	four	_	CD	CD	_
44	abandoned	_	VVN	VVN	_
45	in	_	IN	IN	_
46	consequence	_	NN	NN	_
47	of	_	IN	IN	_
48	the	_	DT	DT	_
49	incessant	_	JJ	JJ	_
50	incursions	_	NNS	NNS	_
51	of	_	IN	IN	_
52	barbarous	_	JJ	JJ	_
53	Indians	_	NPS	NPS	_
54	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	names	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	Hidalgo	_	NP	NP	_
5	del	_	FW	FW	_
6	Parral	_	NP	NP	_
7	,	_	,	,	_
8	Minas	_	NP	NP	_
9	Nuevas	_	NP	NP	_
10	,	_	,	,	_
11	San	_	NP	NP	_
12	Francisco	_	NP	NP	_
13	del	_	NP	NP	_
14	Oro	_	NP	NP	_
15	,	_	,	,	_
16	Santa	_	NP	NP	_
17	Barbara	_	NP	NP	_
18	,	_	,	,	_
19	Zopago	_	NP	NP	_
20	,	_	,	,	_
21	Chinipas	_	NP	NP	_
22	,	_	,	,	_
23	Guazapores	_	NP	NP	_
24	,	_	,	,	_
25	Batozegache	_	NP	NP	_
26	,	_	,	,	_
27	Guadalupe	_	NP	NP	_
28	y	_	NP	NP	_
29	Calvo	_	NP	NP	_
30	,	_	,	,	_
31	Cuacogornichie	_	NP	NP	_
32	,	_	,	,	_
33	Galeana	_	NP	NP	_
34	,	_	,	,	_
35	Cosihuiriachic	_	NP	NP	_
36	,	_	,	,	_
37	Santa	_	NP	NP	_
38	Eulalia	_	NP	NP	_
39	,	_	,	,	_
40	Barranco	_	NP	NP	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	two	_	CD	CD	_
44	more	_	JJR	JJR	_
45	,	_	,	,	_
46	without	_	IN	IN	_
47	names	_	NNS	NNS	_
48	,	_	,	,	_
49	in	_	IN	IN	_
50	the	_	DT	DT	_
51	canton	_	NN	NN	_
52	Caleana	_	NP	NP	_
53	.	_	SENT	SENT	_
1	Twenty-one	_	NN	NN	_
2	mines	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	found	_	VVN	VVN	_
5	in	_	IN	IN	_
6	operation	_	NN	NN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	twelve	_	NN	NN	_
10	minerals	_	NNS	NNS	_
11	in	_	IN	IN	_
12	action	_	NN	NN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	number	_	NN	NN	_
3	of	_	IN	IN	_
4	those	_	DT	DT	_
5	abandoned	_	VVN	VVN	_
6	is	_	VBZ	VBZ	_
7	increasing	_	VVG	VVG	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	is	_	VBZ	VBZ	_
11	not	_	RB	RB	_
12	permanent	_	JJ	JJ	_
13	;	_	:	:	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	only	_	JJ	JJ	_
17	cause	_	NN	NN	_
18	referred	_	VVN	VVN	_
19	to	_	TO	TO	_
20	is	_	VBZ	VBZ	_
21	that	_	IN/that	IN/that	_
22	many	_	JJ	JJ	_
23	of	_	IN	IN	_
24	them	_	PP	PP	_
25	are	_	VBP	VBP	_
26	abandoned	_	VVN	VVN	_
27	for	_	IN	IN	_
28	want	_	NN	NN	_
29	of	_	IN	IN	_
30	capital	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	others	_	NNS	NNS	_
34	from	_	IN	IN	_
35	the	_	DT	DT	_
36	hostility	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	barbarians	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	products	_	NNS	NNS	_
3	of	_	IN	IN	_
4	those	_	DT	DT	_
5	that	_	WDT	WDT	_
6	were	_	VBD	VBD	_
7	worked	_	VVN	VVN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	year	_	NN	NN	_
11	1849	_	CD	CD	_
12	amount	_	NN	NN	_
13	to	_	TO	TO	_
14	146	_	CD	CD	_
15	,	_	,	,	_
16	818	_	CD	CD	_
17	marks	_	NNS	NNS	_
18	of	_	IN	IN	_
19	silver	_	NN	NN	_
20	,	_	,	,	_
21	of	_	IN	IN	_
22	a	_	DT	DT	_
23	ley	_	NN	NN	_
24	of	_	IN	IN	_
25	eleven	_	NN	NN	_
26	dineros	_	NNS	NNS	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	7	_	CD	CD	_
30	marks	_	NNS	NNS	_
31	,	_	,	,	_
32	7	_	CD	CD	_
33	oz	_	NN	NN	_
34	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	4	_	CD	CD	_
4	eighths	_	NNS	NNS	_
5	of	_	IN	IN	_
6	gold	_	NN	NN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	twenty-two	_	NN	NN	_
10	quintals	_	NNS	NNS	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	number	_	NN	NN	_
3	of	_	IN	IN	_
4	haciendas	_	NNS	NNS	_
5	and	_	CC	CC	_
6	furnaces	_	NNS	NNS	_
7	for	_	IN	IN	_
8	extracting	_	VVG	VVG	_
9	the	_	DT	DT	_
10	metal	_	NN	NN	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	ore	_	NN	NN	_
14	was	_	VBD	VBD	_
15	twenty	_	CD	CD	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	processes	_	NNS	NNS	_
20	which	_	WDT	WDT	_
21	they	_	PP	PP	_
22	use	_	VVP	VVP	_
23	in	_	IN	IN	_
24	that	_	DT	DT	_
25	state	_	NN	NN	_
26	are	_	VBP	VBP	_
27	the	_	DT	DT	_
28	patio	_	NN	NN	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	furnace	_	NN	NN	_
32	;	_	:	:	_
33	the	_	DT	DT	_
34	last	_	JJ	JJ	_
35	is	_	VBZ	VBZ	_
36	the	_	DT	DT	_
37	most	_	RBS	RBS	_
38	general	_	JJ	JJ	_
39	.	_	SENT	SENT	_
1	Finally	_	RB	RB	_
2	,	_	,	,	_
3	there	_	EX	EX	_
4	has	_	VHZ	VHZ	_
5	been	_	VBN	VBN	_
6	put	_	VVN	VVN	_
7	in	_	IN	IN	_
8	practice	_	NN	NN	_
9	a	_	DT	DT	_
10	third	_	JJ	JJ	_
11	system	_	NN	NN	_
12	,	_	,	,	_
13	by	_	IN	IN	_
14	the	_	DT	DT	_
15	house	_	NN	NN	_
16	of	_	IN	IN	_
17	Manning	_	NP	NP	_
18	and	_	CC	CC	_
19	M'Intosh	_	NP	NP	_
20	,	_	,	,	_
21	for	_	IN	IN	_
22	the	_	DT	DT	_
23	purpose	_	NN	NN	_
24	of	_	IN	IN	_
25	separating	_	VVG	VVG	_
26	the	_	DT	DT	_
27	silver	_	NN	NN	_
28	by	_	IN	IN	_
29	means	_	NNS	NNS	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	precipitate	_	NN	NN	_
33	of	_	IN	IN	_
34	copper	_	NN	NN	_
35	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	consumptions	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	last	_	JJ	JJ	_
6	year	_	NN	NN	_
7	,	_	,	,	_
8	1849	_	CD	CD	_
9	,	_	,	,	_
10	amount	_	NN	NN	_
11	to	_	TO	TO	_
12	$	_	$	$	_
13	544	_	CD	CD	_
14	,	_	,	,	_
15	194	_	CD	CD	_
16	,	_	,	,	_
17	notwithstanding	_	IN	IN	_
18	which	_	WDT	WDT	_
19	the	_	DT	DT	_
20	notices	_	NNS	NNS	_
21	omit	_	VVP	VVP	_
22	the	_	DT	DT	_
23	returns	_	NNS	NNS	_
24	of	_	IN	IN	_
25	various	_	JJ	JJ	_
26	mines	_	NNS	NNS	_
27	,	_	,	,	_
28	haciendas	_	NNS	NNS	_
29	,	_	,	,	_
30	furnaces	_	NNS	NNS	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	water-mills	_	NNS	NNS	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	items	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	quicksilver	_	JJ	JJ	_
5	at	_	IN	IN	_
6	$	_	$	$	_
7	140	_	CD	CD	_
8	a	_	DT	DT	_
9	hundred	_	CD	CD	_
10	,	_	,	,	_
11	gunpowder	_	NN	NN	_
12	,	_	,	,	_
13	lime	_	NN	NN	_
14	,	_	,	,	_
15	wood	_	NN	NN	_
16	,	_	,	,	_
17	sulphate	_	NN	NN	_
18	of	_	IN	IN	_
19	copper	_	NN	NN	_
20	,	_	,	,	_
21	salt	_	NN	NN	_
22	,	_	,	,	_
23	iron	_	NN	NN	_
24	,	_	,	,	_
25	steel	_	NN	NN	_
26	,	_	,	,	_
27	metals	_	NNS	NNS	_
28	of	_	IN	IN	_
29	aid	_	NN	NN	_
30	[	_	SYM	SYM	_
31	metals	_	NNS	NNS	_
32	thrown	_	VVN	VVN	_
33	into	_	IN	IN	_
34	the	_	DT	DT	_
35	compound	_	NN	NN	_
36	to	_	TO	TO	_
37	aid	_	VV	VV	_
38	the	_	DT	DT	_
39	process	_	NN	NN	_
40	of	_	IN	IN	_
41	extracting	_	VVG	VVG	_
42	]	_	SYM	SYM	_
43	,	_	,	,	_
44	tallow	_	VV	VV	_
45	,	_	,	,	_
46	grease	_	NN	NN	_
47	,	_	,	,	_
48	hides	_	NNS	NNS	_
49	,	_	,	,	_
50	leather	_	NN	NN	_
51	,	_	,	,	_
52	corn	_	NN	NN	_
53	,	_	,	,	_
54	straw	_	NN	NN	_
55	,	_	,	,	_
56	grain	_	NN	NN	_
57	,	_	,	,	_
58	flesh	_	NN	NN	_
59	,	_	,	,	_
60	beans	_	NNS	NNS	_
61	,	_	,	,	_
62	and	_	CC	CC	_
63	bars	_	NNS	NNS	_
64	of	_	IN	IN	_
65	iron	_	NN	NN	_
66	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	number	_	NN	NN	_
3	of	_	IN	IN	_
4	operatives	_	NNS	NNS	_
5	is	_	VBZ	VBZ	_
6	not	_	RB	RB	_
7	known	_	VVN	VVN	_
8	with	_	IN	IN	_
9	exactness	_	NN	NN	_
10	,	_	,	,	_
11	because	_	IN	IN	_
12	the	_	DT	DT	_
13	reports	_	NNS	NNS	_
14	only	_	RB	RB	_
15	refer	_	VVP	VVP	_
16	to	_	TO	TO	_
17	certain	_	JJ	JJ	_
18	mines	_	NNS	NNS	_
19	and	_	CC	CC	_
20	haciendas	_	NNS	NNS	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	in	_	IN	IN	_
24	these	_	DT	DT	_
25	they	_	PP	PP	_
26	amount	_	VVP	VVP	_
27	to	_	TO	TO	_
28	1833	_	CD	CD	_
29	,	_	,	,	_
30	besides	_	IN	IN	_
31	day-laborers	_	NNS	NNS	_
32	at	_	IN	IN	_
33	five	_	CD	CD	_
34	reals	_	NNS	NNS	_
35	(	_	(	(	_
36	5	_	CD	CD	_
37	/	_	SYM	SYM	_
38	8ths	_	JJ	JJ	_
39	of	_	IN	IN	_
40	a	_	DT	DT	_
41	dollar	_	NN	NN	_
42	)	_	)	)	_
43	a	_	DT	DT	_
44	day	_	NN	NN	_
45	for	_	IN	IN	_
46	half	_	PDT	PDT	_
47	the	_	DT	DT	_
48	time	_	NN	NN	_
49	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	important	_	JJ	JJ	_
4	improvements	_	NNS	NNS	_
5	that	_	WDT	WDT	_
6	have	_	VHP	VHP	_
7	been	_	VBN	VBN	_
8	introduced	_	VVN	VVN	_
9	into	_	IN	IN	_
10	some	_	DT	DT	_
11	of	_	IN	IN	_
12	these	_	DT	DT	_
13	mines	_	NNS	NNS	_
14	consist	_	VVP	VVP	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	establishment	_	NN	NN	_
18	of	_	IN	IN	_
19	pumps	_	NNS	NNS	_
20	for	_	IN	IN	_
21	facilitating	_	VVG	VVG	_
22	draining	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	introduction	_	NN	NN	_
28	of	_	IN	IN	_
29	German	_	JJ	JJ	_
30	ovens	_	NNS	NNS	_
31	for	_	IN	IN	_
32	fusing	_	VVG	VVG	_
33	a	_	DT	DT	_
34	greater	_	JJR	JJR	_
35	quantity	_	NN	NN	_
36	of	_	IN	IN	_
37	mineral	_	NN	NN	_
38	at	_	IN	IN	_
39	a	_	DT	DT	_
40	less	_	JJR	JJR	_
41	cost	_	NN	NN	_
42	and	_	CC	CC	_
43	with	_	IN	IN	_
44	greater	_	JJR	JJR	_
45	perfection	_	NN	NN	_
46	,	_	,	,	_
47	being	_	VBG	VBG	_
48	so	_	RB	RB	_
49	much	_	RB	RB	_
50	the	_	DT	DT	_
51	more	_	RBR	RBR	_
52	interesting	_	JJ	JJ	_
53	as	_	IN	IN	_
54	the	_	DT	DT	_
55	condition	_	NN	NN	_
56	of	_	IN	IN	_
57	the	_	DT	DT	_
58	metals	_	NNS	NNS	_
59	presents	_	VVZ	VVZ	_
60	itself	_	PP	PP	_
61	more	_	RBR	RBR	_
62	easily	_	RB	RB	_
63	to	_	TO	TO	_
64	this	_	DT	DT	_
65	kind	_	NN	NN	_
66	of	_	IN	IN	_
67	benefiting	_	VVG	VVG	_
68	.	_	SENT	SENT	_
1	Four	_	CD	CD	_
2	companies	_	NNS	NNS	_
3	have	_	VHP	VHP	_
4	been	_	VBN	VBN	_
5	established	_	VVN	VVN	_
6	for	_	IN	IN	_
7	prosecuting	_	VVG	VVG	_
8	the	_	DT	DT	_
9	labor	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	mines	_	NNS	NNS	_
13	,	_	,	,	_
14	Preseña	_	NP	NP	_
15	,	_	,	,	_
16	Rosario	_	NP	NP	_
17	,	_	,	,	_
18	Tajo	_	NP	NP	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	Prieta	_	NP	NP	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	first	_	JJ	JJ	_
3	takes	_	VVZ	VVZ	_
4	its	_	PP$	PP$	_
5	name	_	NN	NN	_
6	from	_	IN	IN	_
7	Señor	_	NP	NP	_
8	Delille	_	NP	NP	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	second	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	composed	_	VVN	VVN	_
14	of	_	IN	IN	_
15	Mexicans	_	NPS	NPS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	last	_	JJ	JJ	_
20	two	_	CD	CD	_
21	are	_	VBP	VBP	_
22	composed	_	VVN	VVN	_
23	of	_	IN	IN	_
24	Mexicans	_	NPS	NPS	_
25	,	_	,	,	_
26	English	_	NP	NP	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	naturalized	_	VVN	VVN	_
30	Spaniards	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	is	_	VBZ	VBZ	_
3	known	_	VVN	VVN	_
4	in	_	IN	IN	_
5	relation	_	NN	NN	_
6	to	_	TO	TO	_
7	their	_	PP$	PP$	_
8	capitals	_	NNS	NNS	_
9	.	_	SENT	SENT	_
1	Besides	_	IN	IN	_
2	the	_	DT	DT	_
3	precious	_	JJ	JJ	_
4	metals	_	NNS	NNS	_
5	,	_	,	,	_
6	we	_	PP	PP	_
7	find	_	VVP	VVP	_
8	lead	_	NN	NN	_
9	in	_	IN	IN	_
10	Naica	_	NP	NP	_
11	and	_	CC	CC	_
12	Babisas	_	NP	NP	_
13	,	_	,	,	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	canton	_	NN	NN	_
17	of	_	IN	IN	_
18	Matamoros	_	NP	NP	_
19	;	_	:	:	_
20	copper	_	NN	NN	_
21	,	_	,	,	_
22	from	_	IN	IN	_
23	which	_	WDT	WDT	_
24	only	_	JJ	JJ	_
25	magistral	_	NN	NN	_
26	is	_	VBZ	VBZ	_
27	taken	_	VVN	VVN	_
28	,	_	,	,	_
29	is	_	VBZ	VBZ	_
30	found	_	VVN	VVN	_
31	in	_	IN	IN	_
32	the	_	DT	DT	_
33	canton	_	NN	NN	_
34	of	_	IN	IN	_
35	Mina	_	NP	NP	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	sulphur	_	NN	NN	_
39	and	_	CC	CC	_
40	saltpetre	_	NN	NN	_
41	in	_	IN	IN	_
42	the	_	DT	DT	_
43	canton	_	NN	NN	_
44	of	_	IN	IN	_
45	Iturbide	_	NP	NP	_
46	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	reports	_	NNS	NNS	_
3	mention	_	VVP	VVP	_
4	nothing	_	NN	NN	_
5	in	_	IN	IN	_
6	respect	_	NN	NN	_
7	to	_	TO	TO	_
8	the	_	DT	DT	_
9	authorities	_	NNS	NNS	_
10	that	_	WDT	WDT	_
11	take	_	VVP	VVP	_
12	cognizance	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	affairs	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Mineria	_	NP	NP	_
19	;	_	:	:	_
20	but	_	CC	CC	_
21	it	_	PP	PP	_
22	is	_	VBZ	VBZ	_
23	presumed	_	JJ	JJ	_
24	that	_	IN/that	IN/that	_
25	,	_	,	,	_
26	as	_	IN	IN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	rest	_	NN	NN	_
30	of	_	IN	IN	_
31	the	_	DT	DT	_
32	nation	_	NN	NN	_
33	,	_	,	,	_
34	the	_	DT	DT	_
35	judges	_	NNS	NNS	_
36	of	_	IN	IN	_
37	first	_	JJ	JJ	_
38	instance	_	NN	NN	_
39	take	_	VV	VV	_
40	knowledge	_	NN	NN	_
41	of	_	IN	IN	_
42	controversies	_	NNS	NNS	_
43	,	_	,	,	_
44	and	_	CC	CC	_
45	the	_	DT	DT	_
46	courts	_	NNS	NNS	_
47	of	_	IN	IN	_
48	mines	_	NNS	NNS	_
49	,	_	,	,	_
50	if	_	IN	IN	_
51	by	_	IN	IN	_
52	chance	_	NN	NN	_
53	they	_	PP	PP	_
54	are	_	VBP	VBP	_
55	established	_	VVN	VVN	_
56	,	_	,	,	_
57	take	_	VV	VV	_
58	cognizance	_	NN	NN	_
59	of	_	IN	IN	_
60	the	_	DT	DT	_
61	economy	_	NN	NN	_
62	and	_	CC	CC	_
63	government	_	NN	NN	_
64	of	_	IN	IN	_
65	the	_	DT	DT	_
66	mines	_	NNS	NNS	_
67	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mint	_	NN	NN	_
3	of	_	IN	IN	_
4	Guadalupe	_	NP	NP	_
5	and	_	CC	CC	_
6	Calvo	_	NP	NP	_
7	coined	_	VVD	VVD	_
8	in	_	IN	IN	_
9	1848	_	CD	CD	_
10	,	_	,	,	_
11	$	_	$	$	_
12	720	_	CD	CD	_
13	,	_	,	,	_
14	765	_	CD	CD	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	in	_	IN	IN	_
18	1849	_	CD	CD	_
19	,	_	,	,	_
20	$	_	$	$	_
21	665	_	CD	CD	_
22	,	_	,	,	_
23	225	_	CD	CD	_
24	,	_	,	,	_
25	of	_	IN	IN	_
26	which	_	WDT	WDT	_
27	two	_	CD	CD	_
28	sums	_	NNS	NNS	_
29	$	_	$	$	_
30	1	_	CD	CD	_
31	,	_	,	,	_
32	027	_	CD	CD	_
33	,	_	,	,	_
34	130	_	CD	CD	_
35	were	_	VBD	VBD	_
36	of	_	IN	IN	_
37	silver	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	$	_	$	$	_
41	355	_	CD	CD	_
42	,	_	,	,	_
43	859	_	CD	CD	_
44	in	_	IN	IN	_
45	gold	_	NN	NN	_
46	,	_	,	,	_
47	the	_	DT	DT	_
48	whole	_	NN	NN	_
49	being	_	VBG	VBG	_
50	the	_	DT	DT	_
51	proceeds	_	NNS	NNS	_
52	of	_	IN	IN	_
53	116	_	CD	CD	_
54	,	_	,	,	_
55	015	_	CD	CD	_
56	marks	_	NNS	NNS	_
57	,	_	,	,	_
58	1	_	CD	CD	_
59	oz	_	NN	NN	_
60	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	4	_	CD	CD	_
4	eighths	_	NNS	NNS	_
5	of	_	IN	IN	_
6	silver	_	NN	NN	_
7	,	_	,	,	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	ley	_	NN	NN	_
11	of	_	IN	IN	_
12	eleven	_	NN	NN	_
13	dineros	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	of	_	IN	IN	_
17	2351	_	CD	CD	_
18	marks	_	NNS	NNS	_
19	,	_	,	,	_
20	5	_	CD	CD	_
21	oz	_	NN	NN	_
22	.	_	SENT	SENT	_
1	,	_	,	,	_
2	2	_	CD	CD	_
3	eighths	_	NNS	NNS	_
4	of	_	IN	IN	_
5	gold	_	NN	NN	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	ley	_	NN	NN	_
9	of	_	IN	IN	_
10	twenty-two	_	NN	NN	_
11	carats	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	appears	_	VVZ	VVZ	_
3	from	_	IN	IN	_
4	the	_	DT	DT	_
5	reports	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	mint	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	capital	_	NN	NN	_
12	of	_	IN	IN	_
13	that	_	DT	DT	_
14	state	_	NN	NN	_
15	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	REPORT	_	NN	NN	_
2	ON	_	IN	IN	_
3	THE	_	DT	DT	_
4	MINERAL	_	NP	NP	_
5	RICHES	_	NP	NP	_
6	OF	_	IN	IN	_
7	COAHUILA	_	NP	NP	_
8	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	state	_	NN	NN	_
3	,	_	,	,	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	least	_	JJS	JJS	_
8	populous	_	JJ	JJ	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	exposed	_	VVN	VVN	_
12	,	_	,	,	_
13	like	_	IN	IN	_
14	all	_	PDT	PDT	_
15	the	_	DT	DT	_
16	frontier	_	NN	NN	_
17	states	_	NNS	NNS	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	north	_	NN	NN	_
21	,	_	,	,	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	incessant	_	JJ	JJ	_
25	incursions	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	barbarous	_	JJ	JJ	_
29	tribes	_	NNS	NNS	_
30	,	_	,	,	_
31	offers	_	NNS	NNS	_
32	at	_	IN	IN	_
33	present	_	JJ	JJ	_
34	very	_	JJ	JJ	_
35	little	_	JJ	JJ	_
36	interest	_	NN	NN	_
37	to	_	TO	TO	_
38	those	_	DT	DT	_
39	speculations	_	NNS	NNS	_
40	which	_	WDT	WDT	_
41	engender	_	VVP	VVP	_
42	the	_	DT	DT	_
43	exercise	_	NN	NN	_
44	of	_	IN	IN	_
45	mineral	_	NN	NN	_
46	industry--that	_	NN	NN	_
47	which	_	WDT	WDT	_
48	,	_	,	,	_
49	besides	_	IN	IN	_
50	experience	_	NN	NN	_
51	and	_	CC	CC	_
52	capital	_	NN	NN	_
53	,	_	,	,	_
54	requires	_	VVZ	VVZ	_
55	for	_	IN	IN	_
56	its	_	PP$	PP$	_
57	development	_	NN	NN	_
58	an	_	DT	DT	_
59	abundance	_	NN	NN	_
60	of	_	IN	IN	_
61	hands	_	NNS	NNS	_
62	and	_	CC	CC	_
63	entire	_	JJ	JJ	_
64	security	_	NN	NN	_
65	.	_	SENT	SENT	_
1	While	_	IN	IN	_
2	the	_	DT	DT	_
3	publication	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	mineral	_	NN	NN	_
7	statistics	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	nation	_	NN	NN	_
11	not	_	RB	RB	_
12	only	_	RB	RB	_
13	brings	_	VVZ	VVZ	_
14	the	_	DT	DT	_
15	idea	_	NN	NN	_
16	of	_	IN	IN	_
17	manifesting	_	VVG	VVG	_
18	the	_	DT	DT	_
19	present	_	JJ	JJ	_
20	condition	_	NN	NN	_
21	of	_	IN	IN	_
22	this	_	DT	DT	_
23	branch	_	NN	NN	_
24	of	_	IN	IN	_
25	industry	_	NN	NN	_
26	among	_	IN	IN	_
27	us	_	PP	PP	_
28	,	_	,	,	_
29	but	_	CC	CC	_
30	also	_	RB	RB	_
31	that	_	IN/that	IN/that	_
32	of	_	IN	IN	_
33	propagating	_	VVG	VVG	_
34	its	_	PP$	PP$	_
35	exercise	_	NN	NN	_
36	as	_	IN	IN	_
37	one	_	CD	CD	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	principal	_	JJ	JJ	_
41	elements	_	NNS	NNS	_
42	of	_	IN	IN	_
43	riches	_	NNS	NNS	_
44	among	_	IN	IN	_
45	the	_	DT	DT	_
46	Mexicans	_	NPS	NPS	_
47	,	_	,	,	_
48	it	_	PP	PP	_
49	is	_	VBZ	VBZ	_
50	necessary	_	JJ	JJ	_
51	to	_	TO	TO	_
52	speak	_	VV	VV	_
53	of	_	IN	IN	_
54	the	_	DT	DT	_
55	state	_	NN	NN	_
56	in	_	IN	IN	_
57	which	_	WDT	WDT	_
58	the	_	DT	DT	_
59	Mineria	_	NP	NP	_
60	is	_	VBZ	VBZ	_
61	in	_	IN	IN	_
62	Coahuila	_	NP	NP	_
63	,	_	,	,	_
64	and	_	CC	CC	_
65	of	_	IN	IN	_
66	hopes	_	NNS	NNS	_
67	which	_	WDT	WDT	_
68	it	_	PP	PP	_
69	makes	_	VVZ	VVZ	_
70	to	_	TO	TO	_
71	spring	_	VV	VV	_
72	up	_	RP	RP	_
73	for	_	IN	IN	_
74	the	_	DT	DT	_
75	future	_	NN	NN	_
76	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	twelve	_	NN	NN	_
4	mines	_	NNS	NNS	_
5	actually	_	RB	RB	_
6	amparadas	_	NNS	NNS	_
7	,	_	,	,	_
8	or	_	CC	CC	_
9	in	_	IN	IN	_
10	labor	_	NN	NN	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	four	_	CD	CD	_
15	minerals	_	NNS	NNS	_
16	already	_	RB	RB	_
17	mentioned	_	VVN	VVN	_
18	:	_	:	:	_
19	their	_	PP$	PP$	_
20	names	_	NNS	NNS	_
21	are	_	VBP	VBP	_
22	unknown	_	JJ	JJ	_
23	to	_	TO	TO	_
24	us	_	PP	PP	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	it	_	PP	PP	_
28	is	_	VBZ	VBZ	_
29	only	_	RB	RB	_
30	known	_	VVN	VVN	_
31	that	_	IN/that	IN/that	_
32	their	_	PP$	PP$	_
33	monthly	_	JJ	JJ	_
34	products	_	NNS	NNS	_
35	amount	_	NN	NN	_
36	to	_	TO	TO	_
37	200	_	CD	CD	_
38	marks	_	NNS	NNS	_
39	[	_	SYM	SYM	_
40	of	_	IN	IN	_
41	8	_	CD	CD	_
42	ounces	_	NNS	NNS	_
43	]	_	SYM	SYM	_
44	of	_	IN	IN	_
45	silver	_	NN	NN	_
46	and	_	CC	CC	_
47	150	_	CD	CD	_
48	loads	_	NNS	NNS	_
49	of	_	IN	IN	_
50	greta	_	NP	NP	_
51	[	_	SYM	SYM	_
52	litharge	_	NN	NN	_
53	]	_	SYM	SYM	_
54	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	number	_	NN	NN	_
3	of	_	IN	IN	_
4	operatives	_	NNS	NNS	_
5	employed	_	VVN	VVN	_
6	in	_	IN	IN	_
7	all	_	PDT	PDT	_
8	these	_	DT	DT	_
9	amount	_	NN	NN	_
10	to	_	TO	TO	_
11	193	_	CD	CD	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	day	_	NN	NN	_
16	laborers	_	NNS	NNS	_
17	receive	_	VVP	VVP	_
18	four	_	CD	CD	_
19	reals	_	NNS	NNS	_
20	[	_	SYM	SYM	_
21	half	_	PDT	PDT	_
22	a	_	DT	DT	_
23	dollar	_	NN	NN	_
24	]	_	SYM	SYM	_
25	a	_	DT	DT	_
26	day	_	NN	NN	_
27	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	exact	_	JJ	JJ	_
5	notice	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	number	_	NN	NN	_
9	of	_	IN	IN	_
10	mineral	_	NN	NN	_
11	districts	_	NNS	NNS	_
12	and	_	CC	CC	_
13	single	_	JJ	JJ	_
14	mines	_	NNS	NNS	_
15	abandoned	_	VVN	VVN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	State	_	NP	NP	_
19	of	_	IN	IN	_
20	Coahuila	_	NP	NP	_
21	;	_	:	:	_
22	but	_	CC	CC	_
23	the	_	DT	DT	_
24	number	_	NN	NN	_
25	is	_	VBZ	VBZ	_
26	considerable	_	JJ	JJ	_
27	,	_	,	,	_
28	according	_	VVG	VVG	_
29	to	_	TO	TO	_
30	the	_	DT	DT	_
31	information	_	NN	NN	_
32	furnished	_	VVN	VVN	_
33	from	_	IN	IN	_
34	1843	_	CD	CD	_
35	by	_	IN	IN	_
36	the	_	DT	DT	_
37	deputation	_	NN	NN	_
38	of	_	IN	IN	_
39	Santa	_	NP	NP	_
40	Rosa	_	NP	NP	_
41	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	those	_	DT	DT	_
3	deserving	_	NN	NN	_
4	a	_	DT	DT	_
5	particular	_	JJ	JJ	_
6	mention	_	NN	NN	_
7	is	_	VBZ	VBZ	_
8	that	_	IN/that	IN/that	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Sierra	_	NP	NP	_
12	de	_	NP	NP	_
13	Timulco	_	NP	NP	_
14	and	_	CC	CC	_
15	that	_	IN/that	IN/that	_
16	of	_	IN	IN	_
17	Potrerillos	_	NP	NP	_
18	,	_	,	,	_
19	by	_	IN	IN	_
20	the	_	DT	DT	_
21	good	_	JJ	JJ	_
22	ley	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	metals	_	NNS	NNS	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	mines	_	NNS	NNS	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	first	_	JJ	JJ	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	by	_	IN	IN	_
35	the	_	DT	DT	_
36	uniformity	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	veins	_	NNS	NNS	_
40	and	_	CC	CC	_
41	not	_	RB	RB	_
42	unappreciable	_	JJ	JJ	_
43	richness	_	NN	NN	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	second	_	NN	NN	_
47	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	veins	_	NNS	NNS	_
3	run	_	VVP	VVP	_
4	generally	_	RB	RB	_
5	from	_	IN	IN	_
6	northwest	_	RB	RB	_
7	to	_	TO	TO	_
8	southeast	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	course	_	NN	NN	_
14	they	_	PP	PP	_
15	encounter	_	VVP	VVP	_
16	,	_	,	,	_
17	scattered	_	VVN	VVN	_
18	about	_	RB	RB	_
19	,	_	,	,	_
20	silver-bearing	_	JJ	JJ	_
21	galena	_	NN	NN	_
22	[	_	SYM	SYM	_
23	sulphuret	_	VV	VV	_
24	of	_	IN	IN	_
25	lead	_	NN	NN	_
26	]	_	SYM	SYM	_
27	,	_	,	,	_
28	lead	_	VV	VV	_
29	,	_	,	,	_
30	copper	_	NN	NN	_
31	,	_	,	,	_
32	with	_	IN	IN	_
33	sulphuret	_	VV	VV	_
34	of	_	IN	IN	_
35	zinc	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	amount	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	consumptions	_	NNS	NNS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	mines	_	NNS	NNS	_
9	that	_	WDT	WDT	_
10	are	_	VBP	VBP	_
11	worked	_	VVN	VVN	_
12	is	_	VBZ	VBZ	_
13	also	_	RB	RB	_
14	unknown	_	JJ	JJ	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	it	_	PP	PP	_
18	is	_	VBZ	VBZ	_
19	known	_	VVN	VVN	_
20	that	_	IN/that	IN/that	_
21	the	_	DT	DT	_
22	gunpowder	_	NN	NN	_
23	costs	_	VVZ	VVZ	_
24	the	_	DT	DT	_
25	operators	_	NNS	NNS	_
26	$	_	$	$	_
27	9	_	CD	CD	_
28	an	_	DT	DT	_
29	aroba	_	NN	NN	_
30	[	_	SYM	SYM	_
31	of	_	IN	IN	_
32	25	_	CD	CD	_
33	pounds	_	NNS	NNS	_
34	]	_	SYM	SYM	_
35	,	_	,	,	_
36	of	_	IN	IN	_
37	lead	_	NN	NN	_
38	,	_	,	,	_
39	$	_	$	$	_
40	12	_	CD	CD	_
41	a	_	DT	DT	_
42	carga	_	NN	NN	_
43	of	_	IN	IN	_
44	300	_	CD	CD	_
45	pounds	_	NNS	NNS	_
46	;	_	:	:	_
47	that	_	WDT	WDT	_
48	of	_	IN	IN	_
49	greta	_	NN	NN	_
50	,	_	,	,	_
51	$	_	$	$	_
52	6	_	CD	CD	_
53	;	_	:	:	_
54	copper	_	NN	NN	_
55	,	_	,	,	_
56	of	_	IN	IN	_
57	superior	_	JJ	JJ	_
58	quality	_	NN	NN	_
59	,	_	,	,	_
60	$	_	$	$	_
61	16	_	CD	CD	_
62	the	_	DT	DT	_
63	hundred	_	CD	CD	_
64	weight	_	NN	NN	_
65	;	_	:	:	_
66	the	_	DT	DT	_
67	carga	_	NN	NN	_
68	of	_	IN	IN	_
69	coal	_	NN	NN	_
70	,	_	,	,	_
71	six	_	CD	CD	_
72	reals	_	NNS	NNS	_
73	[	_	SYM	SYM	_
74	three	_	CD	CD	_
75	fourths	_	NNS	NNS	_
76	of	_	IN	IN	_
77	a	_	DT	DT	_
78	dollar	_	NN	NN	_
79	]	_	SYM	SYM	_
80	,	_	,	,	_
81	and	_	CC	CC	_
82	wood	_	NN	NN	_
83	,	_	,	,	_
84	one	_	CD	CD	_
85	real	_	NN	NN	_
86	a	_	DT	DT	_
87	mule-load	_	NN	NN	_
88	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ruins	_	NNS	NNS	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	heaps	_	NNS	NNS	_
6	of	_	IN	IN	_
7	rubbish	_	JJ	JJ	_
8	manifest	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	in	_	IN	IN	_
11	other	_	JJ	JJ	_
12	times	_	NNS	NNS	_
13	there	_	EX	EX	_
14	was	_	VBD	VBD	_
15	much	_	JJ	JJ	_
16	activity	_	NN	NN	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	labor	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	mines	_	NNS	NNS	_
23	and	_	CC	CC	_
24	haciendas	_	NNS	NNS	_
25	for	_	IN	IN	_
26	separating	_	VVG	VVG	_
27	the	_	DT	DT	_
28	metals	_	NNS	NNS	_
29	;	_	:	:	_
30	but	_	CC	CC	_
31	to-day	_	NN	NN	_
32	there	_	EX	EX	_
33	are	_	VBP	VBP	_
34	only	_	RB	RB	_
35	in	_	IN	IN	_
36	existence	_	NN	NN	_
37	some	_	DT	DT	_
38	furnaces	_	NNS	NNS	_
39	,	_	,	,	_
40	which	_	WDT	WDT	_
41	are	_	VBP	VBP	_
42	the	_	DT	DT	_
43	least	_	JJS	JJS	_
44	costly	_	JJ	JJ	_
45	,	_	,	,	_
46	which	_	WDT	WDT	_
47	the	_	DT	DT	_
48	miners	_	NNS	NNS	_
49	of	_	IN	IN	_
50	Coahuila	_	NP	NP	_
51	can	_	MD	MD	_
52	use	_	VV	VV	_
53	for	_	IN	IN	_
54	their	_	PP$	PP$	_
55	metals	_	NNS	NNS	_
56	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	they	_	PP	PP	_
3	effect	_	VVP	VVP	_
4	generally	_	RB	RB	_
5	in	_	IN	IN	_
6	ovens	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	in	_	IN	IN	_
10	galemes	_	NNS	NNS	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	open	_	JJ	JJ	_
14	plain	_	NN	NN	_
15	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	this	_	DT	DT	_
3	method	_	NN	NN	_
4	of	_	IN	IN	_
5	separating	_	VVG	VVG	_
6	the	_	DT	DT	_
7	metals	_	NNS	NNS	_
8	,	_	,	,	_
9	which	_	WDT	WDT	_
10	Coahuilans	_	NNS	NNS	_
11	have	_	VHP	VHP	_
12	been	_	VBN	VBN	_
13	necessitated	_	VVN	VVN	_
14	to	_	TO	TO	_
15	adopt	_	VV	VV	_
16	as	_	IN	IN	_
17	the	_	DT	DT	_
18	least	_	JJS	JJS	_
19	expensive	_	JJ	JJ	_
20	,	_	,	,	_
21	until	_	IN	IN	_
22	quicksilver	_	NN	NN	_
23	has	_	VHZ	VHZ	_
24	notably	_	RB	RB	_
25	fallen	_	VVN	VVN	_
26	in	_	IN	IN	_
27	price	_	NN	NN	_
28	,	_	,	,	_
29	has	_	VHZ	VHZ	_
30	not	_	RB	RB	_
31	remained	_	VVN	VVN	_
32	stationary	_	JJ	JJ	_
33	,	_	,	,	_
34	as	_	RB	RB	_
35	in	_	IN	IN	_
36	other	_	JJ	JJ	_
37	parts	_	NNS	NNS	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	republic	_	NN	NN	_
41	.	_	SENT	SENT	_
1	These	_	DT	DT	_
2	simple	_	JJ	JJ	_
3	inhabitants	_	NNS	NNS	_
4	have	_	VHP	VHP	_
5	succeeded	_	VVN	VVN	_
6	,	_	,	,	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	force	_	NN	NN	_
10	of	_	IN	IN	_
11	experiments	_	NNS	NNS	_
12	,	_	,	,	_
13	in	_	IN	IN	_
14	obtaining	_	VVG	VVG	_
15	as	_	IN	IN	_
16	a	_	DT	DT	_
17	result	_	NN	NN	_
18	the	_	DT	DT	_
19	power	_	NN	NN	_
20	of	_	IN	IN	_
21	fusing	_	VVG	VVG	_
22	25	_	CD	CD	_
23	cargas	_	NNS	NNS	_
24	[	_	SYM	SYM	_
25	of	_	IN	IN	_
26	300	_	CD	CD	_
27	pounds	_	NNS	NNS	_
28	]	_	SYM	SYM	_
29	of	_	IN	IN	_
30	metal	_	NN	NN	_
31	,	_	,	,	_
32	with	_	IN	IN	_
33	the	_	DT	DT	_
34	aggregation	_	NN	NN	_
35	of	_	IN	IN	_
36	18	_	CD	CD	_
37	cargas	_	NNS	NNS	_
38	of	_	IN	IN	_
39	greta	_	NN	NN	_
40	,	_	,	,	_
41	in	_	IN	IN	_
42	only	_	RB	RB	_
43	one	_	CD	CD	_
44	furnace	_	NN	NN	_
45	and	_	CC	CC	_
46	in	_	IN	IN	_
47	the	_	DT	DT	_
48	space	_	NN	NN	_
49	of	_	IN	IN	_
50	twenty-four	_	NN	NN	_
51	hours	_	NNS	NNS	_
52	,	_	,	,	_
53	by	_	IN	IN	_
54	consuming	_	VVG	VVG	_
55	only	_	RB	RB	_
56	45	_	CD	CD	_
57	pounds	_	NNS	NNS	_
58	of	_	IN	IN	_
59	coal	_	NN	NN	_
60	for	_	IN	IN	_
61	each	_	DT	DT	_
62	carga	_	NN	NN	_
63	of	_	IN	IN	_
64	metal	_	NN	NN	_
65	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	three	_	CD	CD	_
4	companies	_	NNS	NNS	_
5	in	_	IN	IN	_
6	that	_	DT	DT	_
7	state	_	NN	NN	_
8	for	_	IN	IN	_
9	working	_	VVG	VVG	_
10	the	_	DT	DT	_
11	mines	_	NNS	NNS	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	mineral	_	NN	NN	_
15	district	_	NN	NN	_
16	of	_	IN	IN	_
17	Ramirez	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	another	_	DT	DT	_
21	in	_	IN	IN	_
22	that	_	DT	DT	_
23	of	_	IN	IN	_
24	Trinudco	_	NP	NP	_
25	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	notice	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	amount	_	NN	NN	_
8	of	_	IN	IN	_
9	funds	_	NNS	NNS	_
10	employed	_	VVN	VVN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	it	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	presumed	_	JJ	JJ	_
16	that	_	IN/that	IN/that	_
17	they	_	PP	PP	_
18	are	_	VBP	VBP	_
19	not	_	RB	RB	_
20	considerable	_	JJ	JJ	_
21	,	_	,	,	_
22	by	_	IN	IN	_
23	considering	_	VVG	VVG	_
24	the	_	DT	DT	_
25	smallness	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	fortunes	_	NNS	NNS	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	inhabitants	_	NNS	NNS	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	frontier	_	NN	NN	_
35	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	government	_	NN	NN	_
3	and	_	CC	CC	_
4	economy	_	NN	NN	_
5	of	_	IN	IN	_
6	mines	_	NNS	NNS	_
7	the	_	DT	DT	_
8	Assembly	_	NN	NN	_
9	of	_	IN	IN	_
10	Mineria	_	NP	NP	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	valley	_	NN	NN	_
14	of	_	IN	IN	_
15	Santa	_	NP	NP	_
16	Rosa	_	NP	NP	_
17	have	_	VHP	VHP	_
18	jurisdiction	_	NN	NN	_
19	,	_	,	,	_
20	but	_	CC	CC	_
21	in	_	IN	IN	_
22	litigations	_	NNS	NNS	_
23	the	_	DT	DT	_
24	judges	_	NNS	NNS	_
25	of	_	IN	IN	_
26	first	_	JJ	JJ	_
27	instance	_	NN	NN	_
28	have	_	VHP	VHP	_
29	jurisdiction	_	NN	NN	_
30	,	_	,	,	_
31	to	_	TO	TO	_
32	whom	_	WP	WP	_
33	a	_	DT	DT	_
34	particular	_	JJ	JJ	_
35	law	_	NN	NN	_
36	of	_	IN	IN	_
37	this	_	DT	DT	_
38	state	_	NN	NN	_
39	gives	_	VVZ	VVZ	_
40	authority	_	NN	NN	_
41	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	Coahuila	_	NP	NP	_
3	,	_	,	,	_
4	besides	_	IN	IN	_
5	silver	_	NN	NN	_
6	,	_	,	,	_
7	there	_	EX	EX	_
8	is	_	VBZ	VBZ	_
9	found	_	VVN	VVN	_
10	virgin	_	JJ	JJ	_
11	iron	_	NN	NN	_
12	in	_	IN	IN	_
13	masses	_	NNS	NNS	_
14	of	_	IN	IN	_
15	considerable	_	JJ	JJ	_
16	volume	_	NN	NN	_
17	and	_	CC	CC	_
18	of	_	IN	IN	_
19	extraordinary	_	JJ	JJ	_
20	value	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	Sierra	_	NP	NP	_
24	of	_	IN	IN	_
25	Mercudo	_	NP	NP	_
26	,	_	,	,	_
27	in	_	IN	IN	_
28	Guadalupe	_	NP	NP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	other	_	JJ	JJ	_
32	points	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	copper	_	NN	NN	_
4	in	_	IN	IN	_
5	Putula	_	NP	NP	_
6	or	_	CC	CC	_
7	Rios	_	NP	NP	_
8	and	_	CC	CC	_
9	in	_	IN	IN	_
10	Guadalupe	_	NP	NP	_
11	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	these	_	DT	DT	_
3	mineral	_	NN	NN	_
4	districts	_	VVZ	VVZ	_
5	we	_	PP	PP	_
6	also	_	RB	RB	_
7	encounter	_	VV	VV	_
8	lead	_	NN	NN	_
9	.	_	SENT	SENT	_
1	Amianto	_	NP	NP	_
2	(	_	(	(	_
3	incombustible	_	JJ	JJ	_
4	crystal	_	NN	NN	_
5	)	_	)	)	_
6	also	_	RB	RB	_
7	abounds	_	VVZ	VVZ	_
8	in	_	IN	IN	_
9	Niezca	_	NP	NP	_
10	and	_	CC	CC	_
11	in	_	IN	IN	_
12	the	_	DT	DT	_
13	vicinity	_	NN	NN	_
14	of	_	IN	IN	_
15	Monclova	_	NP	NP	_
16	,	_	,	,	_
17	as	_	IN	IN	_
18	also	_	RB	RB	_
19	nitre	_	NN	NN	_
20	in	_	IN	IN	_
21	San	_	NP	NP	_
22	Blas	_	NP	NP	_
23	,	_	,	,	_
24	jurisdiction	_	NN	NN	_
25	of	_	IN	IN	_
26	San	_	NP	NP	_
27	Buonaventura	_	NP	NP	_
28	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	hills	_	NNS	NNS	_
4	of	_	IN	IN	_
5	Gizedo	_	NP	NP	_
6	,	_	,	,	_
7	correspondent	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	district	_	NN	NN	_
11	of	_	IN	IN	_
12	Santa	_	NP	NP	_
13	Rosa	_	NP	NP	_
14	,	_	,	,	_
15	are	_	VBP	VBP	_
16	extracted	_	VVN	VVN	_
17	sulphur	_	NN	NN	_
18	and	_	CC	CC	_
19	copperas	_	NN	NN	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	difficult	_	JJ	JJ	_
4	to	_	TO	TO	_
5	ascertain	_	VV	VV	_
6	and	_	CC	CC	_
7	to	_	TO	TO	_
8	mention	_	VV	VV	_
9	all	_	PDT	PDT	_
10	the	_	DT	DT	_
11	causes	_	NNS	NNS	_
12	which	_	WDT	WDT	_
13	have	_	VHP	VHP	_
14	led	_	VVN	VVN	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	decadence	_	NN	NN	_
18	of	_	IN	IN	_
19	the	_	DT	DT	_
20	mineral	_	NN	NN	_
21	industry	_	NN	NN	_
22	of	_	IN	IN	_
23	this	_	DT	DT	_
24	state	_	NN	NN	_
25	,	_	,	,	_
26	because	_	IN	IN	_
27	the	_	DT	DT	_
28	reports	_	NNS	NNS	_
29	which	_	WDT	WDT	_
30	the	_	DT	DT	_
31	authorities	_	NNS	NNS	_
32	have	_	VHP	VHP	_
33	remitted	_	VVN	VVN	_
34	do	_	VVP	VVP	_
35	not	_	RB	RB	_
36	state	_	VV	VV	_
37	it	_	PP	PP	_
38	exactly	_	RB	RB	_
39	;	_	:	:	_
40	but	_	CC	CC	_
41	there	_	EX	EX	_
42	is	_	VBZ	VBZ	_
43	no	_	DT	DT	_
44	doubt	_	NN	NN	_
45	that	_	IN/that	IN/that	_
46	they	_	PP	PP	_
47	are	_	VBP	VBP	_
48	two	_	CD	CD	_
49	,	_	,	,	_
50	viz	_	FW	FW	_
51	.	_	SENT	SENT	_
1	,	_	,	,	_
2	the	_	DT	DT	_
3	want	_	NN	NN	_
4	of	_	IN	IN	_
5	security	_	NN	NN	_
6	occasioned	_	VVN	VVN	_
7	by	_	IN	IN	_
8	the	_	DT	DT	_
9	frequent	_	JJ	JJ	_
10	incursions	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	barbarians	_	NNS	NNS	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	little	_	JJ	JJ	_
18	affection	_	NN	NN	_
19	which	_	WDT	WDT	_
20	the	_	DT	DT	_
21	agricultural	_	JJ	JJ	_
22	people	_	NNS	NNS	_
23	that	_	WDT	WDT	_
24	occupy	_	VVP	VVP	_
25	that	_	DT	DT	_
26	state	_	NN	NN	_
27	have	_	VHP	VHP	_
28	for	_	IN	IN	_
29	mining	_	NN	NN	_
30	enterprises	_	NNS	NNS	_
31	;	_	:	:	_
32	that	_	IN/that	IN/that	_
33	,	_	,	,	_
34	as	_	IN	IN	_
35	already	_	RB	RB	_
36	said	_	VVN	VVN	_
37	,	_	,	,	_
38	they	_	PP	PP	_
39	require	_	VVP	VVP	_
40	recognizances	_	NNS	NNS	_
41	,	_	,	,	_
42	as	_	RB	RB	_
43	well	_	RB	RB	_
44	as	_	IN	IN	_
45	capital	_	NN	NN	_
46	and	_	CC	CC	_
47	hands	_	NNS	NNS	_
48	,	_	,	,	_
49	things	_	NNS	NNS	_
50	which	_	WDT	WDT	_
51	are	_	VBP	VBP	_
52	scarce	_	JJ	JJ	_
53	enough	_	RB	RB	_
54	in	_	IN	IN	_
55	the	_	DT	DT	_
56	vast	_	JJ	JJ	_
57	territory	_	NN	NN	_
58	of	_	IN	IN	_
59	the	_	DT	DT	_
60	frontier	_	NN	NN	_
61	state	_	NN	NN	_
62	of	_	IN	IN	_
63	Coahuila	_	NP	NP	_
64	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	REPORT	_	NN	NN	_
2	ON	_	IN	IN	_
3	THE	_	DT	DT	_
4	MINERAL	_	NP	NP	_
5	RICHES	_	NP	NP	_
6	OF	_	IN	IN	_
7	LOWER	_	NP	NP	_
8	CALIFORNIA	_	NP	NP	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sparse	_	JJ	JJ	_
3	population	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	territory	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	want	_	NN	NN	_
10	of	_	IN	IN	_
11	scientific	_	JJ	JJ	_
12	information	_	NN	NN	_
13	in	_	IN	IN	_
14	its	_	PP$	PP$	_
15	inhabitants	_	NNS	NNS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	difficulties	_	NNS	NNS	_
20	which	_	WDT	WDT	_
21	have	_	VHP	VHP	_
22	existed	_	VVN	VVN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	way	_	NN	NN	_
26	of	_	IN	IN	_
27	keeping	_	VVG	VVG	_
28	up	_	RP	RP	_
29	an	_	DT	DT	_
30	intercourse	_	NN	NN	_
31	with	_	IN	IN	_
32	their	_	PP$	PP$	_
33	fellow-citizens	_	NNS	NNS	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	centre	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	republic	_	NN	NN	_
40	,	_	,	,	_
41	are	_	VBP	VBP	_
42	causes	_	NNS	NNS	_
43	weighty	_	JJ	JJ	_
44	enough	_	RB	RB	_
45	for	_	IN	IN	_
46	explaining	_	VVG	VVG	_
47	the	_	DT	DT	_
48	ignorance	_	NN	NN	_
49	in	_	IN	IN	_
50	which	_	WDT	WDT	_
51	we	_	PP	PP	_
52	live	_	VVP	VVP	_
53	concerning	_	VVG	VVG	_
54	the	_	DT	DT	_
55	mineral	_	NN	NN	_
56	riches	_	NN	NN	_
57	of	_	IN	IN	_
58	that	_	DT	DT	_
59	interesting	_	JJ	JJ	_
60	peninsula	_	NN	NN	_
61	.	_	SENT	SENT	_
1	Without	_	IN	IN	_
2	doubt	_	NN	NN	_
3	,	_	,	,	_
4	if	_	IN	IN	_
5	we	_	PP	PP	_
6	are	_	VBP	VBP	_
7	permitted	_	VVN	VVN	_
8	to	_	TO	TO	_
9	judge	_	VV	VV	_
10	of	_	IN	IN	_
11	it	_	PP	PP	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	abundance	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	precious	_	JJ	JJ	_
18	metals	_	NNS	NNS	_
19	which	_	WDT	WDT	_
20	California	_	NP	NP	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	North	_	NP	NP	_
24	and	_	CC	CC	_
25	Sonora	_	NP	NP	_
26	contain	_	VVP	VVP	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	their	_	PP$	PP$	_
30	contiguities	_	NNS	NNS	_
31	,	_	,	,	_
32	we	_	PP	PP	_
33	ought	_	MD	MD	_
34	to	_	TO	TO	_
35	infer	_	VV	VV	_
36	that	_	IN/that	IN/that	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	territory	_	NN	NN	_
40	of	_	IN	IN	_
41	Southern	_	NP	NP	_
42	California	_	NP	NP	_
43	the	_	DT	DT	_
44	designated	_	VVN	VVN	_
45	metals	_	NNS	NNS	_
46	should	_	MD	MD	_
47	be	_	VB	VB	_
48	found	_	VVN	VVN	_
49	in	_	IN	IN	_
50	considerable	_	JJ	JJ	_
51	quantities	_	NNS	NNS	_
52	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	official	_	JJ	JJ	_
3	notices	_	NNS	NNS	_
4	which	_	WDT	WDT	_
5	we	_	PP	PP	_
6	possess	_	VVP	VVP	_
7	in	_	IN	IN	_
8	respect	_	NN	NN	_
9	to	_	TO	TO	_
10	Lower	_	NP	NP	_
11	California	_	NP	NP	_
12	fortify	_	VV	VV	_
13	this	_	DT	DT	_
14	conjecture	_	NN	NN	_
15	.	_	SENT	SENT	_
1	Those	_	DT	DT	_
2	exhibited	_	VVN	VVN	_
3	by	_	IN	IN	_
4	persons	_	NNS	NNS	_
5	who	_	WP	WP	_
6	lack	_	VVP	VVP	_
7	competent	_	JJ	JJ	_
8	instruction	_	NN	NN	_
9	upon	_	IN	IN	_
10	this	_	DT	DT	_
11	point	_	NN	NN	_
12	contribute	_	VVP	VVP	_
13	in	_	IN	IN	_
14	part	_	NN	NN	_
15	to	_	TO	TO	_
16	foretell	_	VV	VV	_
17	what	_	WP	WP	_
18	will	_	MD	MD	_
19	be	_	VB	VB	_
20	the	_	DT	DT	_
21	grade	_	NN	NN	_
22	of	_	IN	IN	_
23	prosperity	_	NN	NN	_
24	which	_	WDT	WDT	_
25	will	_	MD	MD	_
26	come	_	VV	VV	_
27	in	_	IN	IN	_
28	time	_	NN	NN	_
29	with	_	IN	IN	_
30	the	_	DT	DT	_
31	developing	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	mineral	_	NN	NN	_
35	industry	_	NN	NN	_
36	in	_	IN	IN	_
37	this	_	DT	DT	_
38	territory	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Southern	_	NP	NP	_
2	California	_	NP	NP	_
3	,	_	,	,	_
4	by	_	IN	IN	_
5	its	_	PP$	PP$	_
6	topographical	_	JJ	JJ	_
7	position	_	NN	NN	_
8	alone	_	RB	RB	_
9	,	_	,	,	_
10	is	_	VBZ	VBZ	_
11	called	_	VVN	VVN	_
12	to	_	TO	TO	_
13	occupy	_	VV	VV	_
14	an	_	DT	DT	_
15	important	_	JJ	JJ	_
16	place	_	NN	NN	_
17	,	_	,	,	_
18	not	_	RB	RB	_
19	only	_	RB	RB	_
20	among	_	IN	IN	_
21	the	_	DT	DT	_
22	integral	_	JJ	JJ	_
23	parts	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	nation	_	NN	NN	_
27	,	_	,	,	_
28	but	_	CC	CC	_
29	even	_	RB	RB	_
30	among	_	IN	IN	_
31	foreign	_	JJ	JJ	_
32	parts	_	NNS	NNS	_
33	of	_	IN	IN	_
34	America	_	NP	NP	_
35	which	_	WDT	WDT	_
36	are	_	VBP	VBP	_
37	bounded	_	VVN	VVN	_
38	by	_	IN	IN	_
39	the	_	DT	DT	_
40	Pacific	_	NP	NP	_
41	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	its	_	PP$	PP$	_
3	first	_	JJ	JJ	_
4	necessity	_	NN	NN	_
5	is	_	VBZ	VBZ	_
6	attended	_	VVN	VVN	_
7	to	_	TO	TO	_
8	,	_	,	,	_
9	with	_	IN	IN	_
10	the	_	DT	DT	_
11	augmentation	_	NN	NN	_
12	of	_	IN	IN	_
13	population	_	NN	NN	_
14	commerce	_	NN	NN	_
15	will	_	MD	MD	_
16	come	_	VV	VV	_
17	to	_	TO	TO	_
18	give	_	VV	VV	_
19	it	_	PP	PP	_
20	the	_	DT	DT	_
21	consequent	_	JJ	JJ	_
22	movement	_	NN	NN	_
23	and	_	CC	CC	_
24	animation	_	NN	NN	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	Mineria	_	NP	NP	_
29	will	_	MD	MD	_
30	come	_	VV	VV	_
31	to	_	TO	TO	_
32	complete	_	VV	VV	_
33	the	_	DT	DT	_
34	circle	_	NN	NN	_
35	of	_	IN	IN	_
36	its	_	PP$	PP$	_
37	prosperity	_	NN	NN	_
38	;	_	:	:	_
39	so	_	RB	RB	_
40	that	_	IN/that	IN/that	_
41	it	_	PP	PP	_
42	is	_	VBZ	VBZ	_
43	now	_	RB	RB	_
44	difficult	_	JJ	JJ	_
45	to	_	TO	TO	_
46	perceive	_	VV	VV	_
47	the	_	DT	DT	_
48	grand	_	JJ	JJ	_
49	importance	_	NN	NN	_
50	,	_	,	,	_
51	commercial	_	JJ	JJ	_
52	and	_	CC	CC	_
53	political	_	JJ	JJ	_
54	,	_	,	,	_
55	which	_	WDT	WDT	_
56	this	_	DT	DT	_
57	despised	_	VVN	VVN	_
58	peninsula	_	NN	NN	_
59	,	_	,	,	_
60	which	_	WDT	WDT	_
61	is	_	VBZ	VBZ	_
62	called	_	VVN	VVN	_
63	Lower	_	NP	NP	_
64	California	_	NP	NP	_
65	,	_	,	,	_
66	will	_	MD	MD	_
67	yet	_	RB	RB	_
68	attain	_	VV	VV	_
69	when	_	WRB	WRB	_
70	the	_	DT	DT	_
71	transition	_	NN	NN	_
72	of	_	IN	IN	_
73	time	_	NN	NN	_
74	and	_	CC	CC	_
75	the	_	DT	DT	_
76	sequel	_	NN	NN	_
77	of	_	IN	IN	_
78	events	_	NNS	NNS	_
79	come	_	VVN	VVN	_
80	to	_	TO	TO	_
81	realize	_	VV	VV	_
82	these	_	DT	DT	_
83	Utopian	_	JJ	JJ	_
84	offspring	_	NN	NN	_
85	of	_	IN	IN	_
86	a	_	DT	DT	_
87	patriotic	_	JJ	JJ	_
88	sentiment	_	NN	NN	_
89	;	_	:	:	_
90	but	_	CC	CC	_
91	we	_	PP	PP	_
92	will	_	MD	MD	_
93	occupy	_	VV	VV	_
94	ourselves	_	PP	PP	_
95	with	_	IN	IN	_
96	the	_	DT	DT	_
97	statistical	_	JJ	JJ	_
98	mineral	_	NN	NN	_
99	notices	_	NNS	NNS	_
100	of	_	IN	IN	_
101	that	_	DT	DT	_
102	territory	_	NN	NN	_
103	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	nine	_	CD	CD	_
4	mineral	_	JJ	JJ	_
5	districts	_	NNS	NNS	_
6	(	_	(	(	_
7	minerales	_	NNS	NNS	_
8	)	_	)	)	_
9	which	_	WDT	WDT	_
10	are	_	VBP	VBP	_
11	now	_	RB	RB	_
12	recognized	_	VVN	VVN	_
13	in	_	IN	IN	_
14	California	_	NP	NP	_
15	:	_	:	:	_
16	their	_	PP$	PP$	_
17	names	_	NNS	NNS	_
18	are	_	VBP	VBP	_
19	San	_	NP	NP	_
20	Antonio	_	NP	NP	_
21	,	_	,	,	_
22	Zule	_	NP	NP	_
23	,	_	,	,	_
24	Santa	_	NP	NP	_
25	Anna	_	NP	NP	_
26	,	_	,	,	_
27	Muleje	_	NP	NP	_
28	,	_	,	,	_
29	Triumpho	_	NP	NP	_
30	,	_	,	,	_
31	Las	_	NP	NP	_
32	Virgenes	_	NP	NP	_
33	,	_	,	,	_
34	El	_	NP	NP	_
35	Valle	_	NP	NP	_
36	Perdido	_	NP	NP	_
37	,	_	,	,	_
38	Los	_	NP	NP	_
39	Flores	_	NP	NP	_
40	,	_	,	,	_
41	Cuecuhilas	_	NP	NP	_
42	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	range	_	NN	NN	_
5	traversing	_	VVG	VVG	_
6	from	_	IN	IN	_
7	north	_	NN	NN	_
8	to	_	TO	TO	_
9	south	_	NN	NN	_
10	for	_	IN	IN	_
11	the	_	DT	DT	_
12	space	_	NN	NN	_
13	of	_	IN	IN	_
14	forty	_	NN	NN	_
15	leagues	_	NNS	NNS	_
16	in	_	IN	IN	_
17	that	_	DT	DT	_
18	territory	_	NN	NN	_
19	,	_	,	,	_
20	which	_	WDT	WDT	_
21	contains	_	VVZ	VVZ	_
22	also	_	RB	RB	_
23	a	_	DT	DT	_
24	multitude	_	NN	NN	_
25	of	_	IN	IN	_
26	veins	_	NNS	NNS	_
27	which	_	WDT	WDT	_
28	have	_	VHP	VHP	_
29	not	_	RB	RB	_
30	been	_	VBN	VBN	_
31	explored	_	VVN	VVN	_
32	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	all	_	PDT	PDT	_
3	these	_	DT	DT	_
4	minerals	_	NNS	NNS	_
5	abound	_	VVP	VVP	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	the	_	DT	DT	_
9	irregular	_	JJ	JJ	_
10	and	_	CC	CC	_
11	inconstant	_	JJ	JJ	_
12	labor	_	NN	NN	_
13	of	_	IN	IN	_
14	some	_	DT	DT	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	mines	_	NNS	NNS	_
18	does	_	VVZ	VVZ	_
19	not	_	RB	RB	_
20	permit	_	VV	VV	_
21	us	_	PP	PP	_
22	to	_	TO	TO	_
23	consider	_	VV	VV	_
24	them	_	PP	PP	_
25	as	_	IN	IN	_
26	in	_	IN	IN	_
27	action	_	NN	NN	_
28	.	_	SENT	SENT	_
