1	?	_	SENT	SENT	_
1	"	_	``	``	_
2	NO	_	UH	UH	_
3	!	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	sorry	_	JJ	JJ	_
4	for	_	IN	IN	_
5	me	_	PP	PP	_
6	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	cared	_	VVD	VVD	_
3	for	_	IN	IN	_
4	me	_	PP	PP	_
5	;	_	:	:	_
6	he	_	PP	PP	_
7	was	_	VBD	VBD	_
8	fond	_	JJ	JJ	_
9	of	_	IN	IN	_
10	me	_	PP	PP	_
11	;	_	:	:	_
12	and	_	CC	CC	_
13	he	_	PP	PP	_
14	'd	_	VHD	VHD	_
15	respected	_	VVN	VVN	_
16	me--too	_	NN	NN	_
17	much	_	RB	RB	_
18	!	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	finest	_	JJS	JJS	_
4	way	_	NN	NN	_
5	he	_	PP	PP	_
6	loved	_	VVD	VVD	_
7	me	_	PP	PP	_
8	,	_	,	,	_
9	if	_	IN	IN	_
10	you	_	PP	PP	_
11	like	_	VVP	VVP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	he	_	PP	PP	_
15	'd	_	MD	MD	_
16	have	_	VH	VH	_
17	done	_	VVN	VVN	_
18	anything	_	NN	NN	_
19	on	_	IN	IN	_
20	earth	_	NN	NN	_
21	for	_	IN	IN	_
22	me	_	PP	PP	_
23	,	_	,	,	_
24	as	_	IN	IN	_
25	I	_	PP	PP	_
26	would	_	MD	MD	_
27	for	_	IN	IN	_
28	him	_	PP	PP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	as	_	IN	IN	_
32	he	_	PP	PP	_
33	knew	_	VVD	VVD	_
34	I	_	PP	PP	_
35	would	_	MD	MD	_
36	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	beautiful	_	JJ	JJ	_
4	,	_	,	,	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Sheridan	_	NP	NP	_
2	,	_	,	,	_
3	"	_	''	''	_
4	she	_	PP	PP	_
5	said	_	VVD	VVD	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	But	_	CC	CC	_
3	the	_	DT	DT	_
4	cheap	_	JJ	JJ	_
5	,	_	,	,	_
6	bad	_	JJ	JJ	_
7	things	_	NNS	NNS	_
8	one	_	PP	PP	_
9	has	_	VHZ	VHZ	_
10	done	_	VVN	VVN	_
11	seem	_	VV	VV	_
12	always	_	RB	RB	_
13	to	_	TO	TO	_
14	come	_	VV	VV	_
15	back--they	_	NP	NP	_
16	wait	_	VV	VV	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	pull	_	VV	VV	_
20	you	_	PP	PP	_
21	down	_	RB	RB	_
22	when	_	WRB	WRB	_
23	you	_	PP	PP	_
24	're	_	VBP	VBP	_
25	happiest	_	JJS	JJS	_
26	.	_	SENT	SENT	_
1	Bibbs	_	NP	NP	_
2	found	_	VVD	VVD	_
3	me	_	PP	PP	_
4	out	_	RP	RP	_
5	,	_	,	,	_
6	you	_	PP	PP	_
7	see	_	VVP	VVP	_
8	;	_	:	:	_
9	and	_	CC	CC	_
10	he	_	PP	PP	_
11	was	_	VBD	VBD	_
12	n't	_	RB	RB	_
13	'	_	''	''	_
14	in	_	IN	IN	_
15	love	_	NN	NN	_
16	'	_	''	''	_
17	with	_	IN	IN	_
18	me	_	PP	PP	_
19	at	_	IN	IN	_
20	all	_	DT	DT	_
21	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	He	_	PP	PP	_
4	was	_	VBD	VBD	_
5	n't	_	RB	RB	_
6	?	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	it	_	PP	PP	_
4	seems	_	VVZ	VVZ	_
5	to	_	TO	TO	_
6	me	_	PP	PP	_
7	he	_	PP	PP	_
8	gave	_	VVD	VVD	_
9	up	_	RP	RP	_
10	everything	_	NN	NN	_
11	he	_	PP	PP	_
12	wanted	_	VVD	VVD	_
13	to	_	TO	TO	_
14	do--it	_	NN	NN	_
15	was	_	VBD	VBD	_
16	fool	_	JJ	JJ	_
17	stuff	_	NN	NN	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	he	_	PP	PP	_
21	certainly	_	RB	RB	_
22	wanted	_	VVD	VVD	_
23	it	_	PP	PP	_
24	mighty	_	JJ	JJ	_
25	bad--he	_	NN	NN	_
26	just	_	RB	RB	_
27	threw	_	VVD	VVD	_
28	it	_	PP	PP	_
29	away	_	RP	RP	_
30	and	_	CC	CC	_
31	walked	_	VVD	VVD	_
32	right	_	RB	RB	_
33	up	_	RB	RB	_
34	and	_	CC	CC	_
35	took	_	VVD	VVD	_
36	the	_	DT	DT	_
37	job	_	NN	NN	_
38	he	_	PP	PP	_
39	swore	_	VVD	VVD	_
40	he	_	PP	PP	_
41	never	_	RB	RB	_
42	would--just	_	JJ	JJ	_
43	for	_	IN	IN	_
44	you	_	PP	PP	_
45	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	it	_	PP	PP	_
3	looks	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	me	_	PP	PP	_
6	as	_	IN	IN	_
7	if	_	IN	IN	_
8	a	_	DT	DT	_
9	man	_	NN	NN	_
10	that	_	WDT	WDT	_
11	'd	_	MD	MD	_
12	do	_	VV	VV	_
13	that	_	WDT	WDT	_
14	must	_	MD	MD	_
15	think	_	VV	VV	_
16	quite	_	PDT	PDT	_
17	a	_	DT	DT	_
18	heap	_	NN	NN	_
19	o	_	NN	NN	_
20	'	_	''	''	_
21	the	_	DT	DT	_
22	girl	_	NN	NN	_
23	he	_	PP	PP	_
24	does	_	VVZ	VVZ	_
25	it	_	PP	PP	_
26	for	_	IN	IN	_
27	!	_	SENT	SENT	_
1	You	_	PP	PP	_
2	say	_	VVP	VVP	_
3	it	_	PP	PP	_
4	was	_	VBD	VBD	_
5	only	_	RB	RB	_
6	because	_	IN	IN	_
7	he	_	PP	PP	_
8	was	_	VBD	VBD	_
9	sorry	_	JJ	JJ	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	let	_	VV	VV	_
13	me	_	PP	PP	_
14	tell	_	VV	VV	_
15	you	_	PP	PP	_
16	there	_	RB	RB	_
17	's	_	VBZ	VBZ	_
18	only	_	RB	RB	_
19	ONE	_	CD	CD	_
20	girl	_	NN	NN	_
21	he	_	PP	PP	_
22	could	_	MD	MD	_
23	feel	_	VV	VV	_
24	THAT	_	NP	NP	_
25	sorry	_	JJ	JJ	_
26	for	_	IN	IN	_
27	!	_	SENT	SENT	_
1	Yes	_	UH	UH	_
2	,	_	,	,	_
3	sir	_	NN	NN	_
4	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	No	_	UH	UH	_
4	,	_	,	,	_
5	no	_	UH	UH	_
6	,	_	,	,	_
7	"	_	''	''	_
8	she	_	PP	PP	_
9	said	_	VVD	VVD	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Bibbs	_	NP	NP	_
3	is	_	VBZ	VBZ	_
4	n't	_	RB	RB	_
5	like	_	IN	IN	_
6	other	_	JJ	JJ	_
7	men--he	_	NN	NN	_
8	would	_	MD	MD	_
9	do	_	VV	VV	_
10	anything	_	NN	NN	_
11	for	_	IN	IN	_
12	anybody	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sheridan	_	NP	NP	_
3	grinned	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Perhaps	_	RB	RB	_
3	not	_	RB	RB	_
4	so	_	RB	RB	_
5	much	_	JJ	JJ	_
6	as	_	IN	IN	_
7	you	_	PP	PP	_
8	think	_	VVP	VVP	_
9	,	_	,	,	_
10	nowadays	_	RB	RB	_
11	,	_	,	,	_
12	"	_	''	''	_
13	he	_	PP	PP	_
14	said	_	VVD	VVD	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	For	_	IN	IN	_
3	instance	_	NN	NN	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	got	_	VVD	VVD	_
7	kind	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	suspicion	_	NN	NN	_
11	he	_	PP	PP	_
12	does	_	VVZ	VVZ	_
13	n't	_	RB	RB	_
14	believe	_	VV	VV	_
15	in	_	IN	IN	_
16	'	_	''	''	_
17	sentiment	_	NN	NN	_
18	in	_	IN	IN	_
19	business	_	NN	NN	_
20	.	_	SENT	SENT	_
1	'	_	''	''	_
2	But	_	CC	CC	_
3	that	_	DT	DT	_
4	's	_	VBZ	VBZ	_
5	neither	_	RB	RB	_
6	here	_	RB	RB	_
7	nor	_	CC	CC	_
8	there	_	RB	RB	_
9	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	he	_	PP	PP	_
3	wanted	_	VVD	VVD	_
4	was	_	VBD	VBD	_
5	,	_	,	,	_
6	just	_	RB	RB	_
7	plain	_	JJ	JJ	_
8	and	_	CC	CC	_
9	simple	_	JJ	JJ	_
10	,	_	,	,	_
11	for	_	IN	IN	_
12	you	_	PP	PP	_
13	to	_	TO	TO	_
14	marry	_	VV	VV	_
15	him	_	PP	PP	_
16	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	was	_	VBD	VBD	_
5	afraid	_	JJ	JJ	_
6	his	_	PP$	PP$	_
7	thinkin	_	NN	NN	_
8	'	_	POS	POS	_
9	so	_	RB	RB	_
10	much	_	JJ	JJ	_
11	OF	_	IN	IN	_
12	you	_	PP	PP	_
13	had	_	VHD	VHD	_
14	kind	_	NN	NN	_
15	o	_	NN	NN	_
16	'	_	''	''	_
17	sickened	_	VVN	VVN	_
18	you	_	PP	PP	_
19	of	_	IN	IN	_
20	him--the	_	JJ	JJ	_
21	way	_	NN	NN	_
22	it	_	PP	PP	_
23	does	_	VVZ	VVZ	_
24	sometimes	_	RB	RB	_
25	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	from	_	IN	IN	_
3	the	_	DT	DT	_
4	way	_	NN	NN	_
5	you	_	PP	PP	_
6	talk	_	VVP	VVP	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	understand	_	VVP	VVP	_
10	that	_	WDT	WDT	_
11	ai	_	VVP	VVP	_
12	n't	_	RB	RB	_
13	the	_	DT	DT	_
14	trouble	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	coughed	_	VVD	VVD	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	his	_	PP$	PP$	_
7	voice	_	NN	NN	_
8	trembled	_	VVD	VVD	_
9	a	_	DT	DT	_
10	little	_	JJ	JJ	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Now	_	RB	RB	_
3	here	_	RB	RB	_
4	,	_	,	,	_
5	Miss	_	NP	NP	_
6	Vertrees	_	NP	NP	_
7	,	_	,	,	_
8	I	_	PP	PP	_
9	do	_	VVP	VVP	_
10	n't	_	RB	RB	_
11	have	_	VH	VH	_
12	to	_	TO	TO	_
13	tell	_	VV	VV	_
14	you--because	_	NN	NN	_
15	you	_	PP	PP	_
16	see	_	VVP	VVP	_
17	things	_	NNS	NNS	_
18	easy--I	_	NN	NN	_
19	know	_	VVP	VVP	_
20	I	_	PP	PP	_
21	got	_	VVD	VVD	_
22	no	_	DT	DT	_
23	business	_	NN	NN	_
24	comin	_	NN	NN	_
25	'	_	''	''	_
26	to	_	TO	TO	_
27	you	_	PP	PP	_
28	like	_	IN	IN	_
29	this	_	DT	DT	_
30	,	_	,	,	_
31	but	_	CC	CC	_
32	I	_	PP	PP	_
33	had	_	VHD	VHD	_
34	to	_	TO	TO	_
35	make	_	VV	VV	_
36	Bibbs	_	NP	NP	_
37	go	_	VV	VV	_
38	my	_	PP$	PP$	_
39	way	_	NN	NN	_
40	instead	_	RB	RB	_
41	of	_	IN	IN	_
42	his	_	PP$	PP$	_
43	own--I	_	NN	NN	_
44	had	_	VHD	VHD	_
45	to	_	TO	TO	_
46	do	_	VV	VV	_
47	it	_	PP	PP	_
48	for	_	IN	IN	_
49	the	_	DT	DT	_
50	sake	_	NN	NN	_
51	o	_	NN	NN	_
52	'	_	''	''	_
53	my	_	PP$	PP$	_
54	business	_	NN	NN	_
55	and	_	CC	CC	_
56	on	_	IN	IN	_
57	his	_	PP$	PP$	_
58	own	_	JJ	JJ	_
59	account	_	NN	NN	_
60	,	_	,	,	_
61	too--and	_	NN	NN	_
62	I	_	PP	PP	_
63	expect	_	VVP	VVP	_
64	you	_	PP	PP	_
65	got	_	VVD	VVD	_
66	some	_	DT	DT	_
67	idea	_	NN	NN	_
68	how	_	WRB	WRB	_
69	it	_	PP	PP	_
70	hurt	_	VVP	VVP	_
71	him	_	PP	PP	_
72	to	_	TO	TO	_
73	give	_	VV	VV	_
74	up	_	RP	RP	_
75	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	he	_	PP	PP	_
4	's	_	VBZ	VBZ	_
5	made	_	VVN	VVN	_
6	good	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	did	_	VVD	VVD	_
3	n't	_	RB	RB	_
4	come	_	VV	VV	_
5	in	_	IN	IN	_
6	half-hearted	_	JJ	JJ	_
7	or	_	CC	CC	_
8	mean	_	JJ	JJ	_
9	;	_	:	:	_
10	he	_	PP	PP	_
11	came	_	VVD	VVD	_
12	in--all	_	NN	NN	_
13	the	_	DT	DT	_
14	way	_	NN	NN	_
15	!	_	SENT	SENT	_
1	But	_	CC	CC	_
2	there	_	EX	EX	_
3	is	_	VBZ	VBZ	_
4	n't	_	RB	RB	_
5	anything	_	NN	NN	_
6	in	_	IN	IN	_
7	it	_	PP	PP	_
8	to	_	TO	TO	_
9	him	_	PP	PP	_
10	;	_	:	:	_
11	you	_	PP	PP	_
12	can	_	MD	MD	_
13	see	_	VV	VV	_
14	he	_	PP	PP	_
15	's	_	VBZ	VBZ	_
16	just	_	RB	RB	_
17	shut	_	VVN	VVN	_
18	his	_	PP$	PP$	_
19	teeth	_	NNS	NNS	_
20	on	_	IN	IN	_
21	it	_	PP	PP	_
22	and	_	CC	CC	_
23	goin	_	NN	NN	_
24	'	_	''	''	_
25	ahead	_	RB	RB	_
26	with	_	IN	IN	_
27	dust	_	NN	NN	_
28	in	_	IN	IN	_
29	his	_	PP$	PP$	_
30	mouth	_	NN	NN	_
31	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	see	_	VVP	VVP	_
3	,	_	,	,	_
4	one	_	CD	CD	_
5	way	_	NN	NN	_
6	of	_	IN	IN	_
7	lookin	_	NN	NN	_
8	'	_	''	''	_
9	at	_	IN	IN	_
10	it	_	PP	PP	_
11	,	_	,	,	_
12	he	_	PP	PP	_
13	's	_	VHZ	VHZ	_
14	got	_	VVN	VVN	_
15	nothin	_	NN	NN	_
16	'	_	''	''	_
17	to	_	TO	TO	_
18	work	_	VV	VV	_
19	FOR	_	IN	IN	_
20	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	it	_	PP	PP	_
3	seems	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	me	_	PP	PP	_
6	like	_	VVP	VVP	_
7	it	_	PP	PP	_
8	cost	_	VV	VV	_
9	him	_	PP	PP	_
10	your	_	PP$	PP$	_
11	friendship	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	I	_	PP	PP	_
15	believe--honest--that	_	RB	RB	_
16	's	_	VBZ	VBZ	_
17	what	_	WP	WP	_
18	hurt	_	VVD	VVD	_
19	him	_	PP	PP	_
20	the	_	DT	DT	_
21	worst	_	JJS	JJS	_
22	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	you	_	PP	PP	_
3	said	_	VVD	VVD	_
4	we	_	PP	PP	_
5	'd	_	MD	MD	_
6	talk	_	VV	VV	_
7	plain	_	RB	RB	_
8	.	_	SENT	SENT	_
1	Why	_	WRB	WRB	_
2	ca	_	MD	MD	_
3	n't	_	RB	RB	_
4	you	_	PP	PP	_
5	let	_	VVP	VVP	_
6	him	_	PP	PP	_
7	come	_	VVP	VVP	_
8	back	_	RB	RB	_
9	?	_	SENT	SENT	_
1	"	_	''	''	_
2	She	_	PP	PP	_
3	covered	_	VVD	VVD	_
4	her	_	PP$	PP$	_
5	face	_	NN	NN	_
6	desperately	_	RB	RB	_
7	with	_	IN	IN	_
8	her	_	PP$	PP$	_
9	hands	_	NNS	NNS	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	ca	_	MD	MD	_
4	n't	_	RB	RB	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	rose	_	VVD	VVD	_
4	,	_	,	,	_
5	defeated	_	VVD	VVD	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	looking	_	VVG	VVG	_
9	it	_	PP	PP	_
10	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Well	_	RB	RB	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	must	_	MD	MD	_
6	n't	_	RB	RB	_
7	press	_	VV	VV	_
8	you	_	PP	PP	_
9	,	_	,	,	_
10	"	_	''	''	_
11	he	_	PP	PP	_
12	said	_	VVD	VVD	_
13	,	_	,	,	_
14	gently	_	RB	RB	_
15	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	that	_	IN/that	IN/that	_
3	she	_	PP	PP	_
4	cried	_	VVD	VVD	_
5	out	_	RP	RP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	dropped	_	VVD	VVD	_
9	her	_	PP$	PP$	_
10	hands	_	NNS	NNS	_
11	and	_	CC	CC	_
12	let	_	VV	VV	_
13	him	_	PP	PP	_
14	see	_	VV	VV	_
15	her	_	PP$	PP$	_
16	face	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Ah	_	UH	UH	_
3	!	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	only	_	RB	RB	_
4	sorry	_	JJ	JJ	_
5	for	_	IN	IN	_
6	me	_	PP	PP	_
7	!	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	gazed	_	VVD	VVD	_
4	at	_	IN	IN	_
5	her	_	PP	PP	_
6	intently	_	RB	RB	_
7	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	was	_	VBD	VBD	_
3	proud	_	JJ	JJ	_
4	,	_	,	,	_
5	but	_	CC	CC	_
6	she	_	PP	PP	_
7	had	_	VHD	VHD	_
8	a	_	DT	DT	_
9	fatal	_	JJ	JJ	_
10	honesty	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	it	_	PP	PP	_
14	confessed	_	VVD	VVD	_
15	the	_	DT	DT	_
16	truth	_	NN	NN	_
17	of	_	IN	IN	_
18	her	_	PP	PP	_
19	now	_	RB	RB	_
20	;	_	:	:	_
21	she	_	PP	PP	_
22	was	_	VBD	VBD	_
23	helpless	_	JJ	JJ	_
24	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	so	_	RB	RB	_
4	clear	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	even	_	RB	RB	_
7	Sheridan	_	NP	NP	_
8	,	_	,	,	_
9	marveling	_	VVG	VVG	_
10	and	_	CC	CC	_
11	amazed	_	JJ	JJ	_
12	,	_	,	,	_
13	was	_	VBD	VBD	_
14	able	_	JJ	JJ	_
15	to	_	TO	TO	_
16	see	_	VV	VV	_
17	it	_	PP	PP	_
18	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	a	_	DT	DT	_
3	change	_	NN	NN	_
4	came	_	VVD	VVD	_
5	over	_	IN	IN	_
6	him	_	PP	PP	_
7	;	_	:	:	_
8	gloom	_	NN	NN	_
9	fell	_	VVD	VVD	_
10	from	_	IN	IN	_
11	him	_	PP	PP	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	he	_	PP	PP	_
15	grew	_	VVD	VVD	_
16	radiant	_	JJ	JJ	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	!	_	SENT	SENT	_
1	Do	_	VV	VV	_
2	n't	_	RB	RB	_
3	"	_	''	''	_
4	she	_	PP	PP	_
5	cried	_	VVD	VVD	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	mustn't--	_	JJ	JJ	_
4	"	_	''	''	_
5	"	_	``	``	_
6	I	_	PP	PP	_
7	wo	_	MD	MD	_
8	n't	_	RB	RB	_
9	tell	_	VV	VV	_
10	him	_	PP	PP	_
11	,	_	,	,	_
12	"	_	''	''	_
13	said	_	VVD	VVD	_
14	Sheridan	_	NP	NP	_
15	,	_	,	,	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	doorway	_	NN	NN	_
19	.	_	SENT	SENT	_
1	"	_	``	``	_
2	I	_	PP	PP	_
3	wo	_	MD	MD	_
4	n't	_	RB	RB	_
5	tell	_	VV	VV	_
6	anybody	_	NN	NN	_
7	anything	_	NN	NN	_
8	!	_	SENT	SENT	_
1	"	_	``	``	_
2	CHAPTER	_	NN	NN	_
3	XXXIII	_	NNS	NNS	_
4	There	_	EX	EX	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	heavy	_	JJ	JJ	_
8	town-fog	_	NN	NN	_
9	that	_	IN/that	IN/that	_
10	afternoon	_	NN	NN	_
11	,	_	,	,	_
12	a	_	DT	DT	_
13	smoke-mist	_	NN	NN	_
14	,	_	,	,	_
15	densest	_	JJS	JJS	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	sanctuary	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	temple	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	people	_	NNS	NNS	_
3	went	_	VVD	VVD	_
4	about	_	RB	RB	_
5	in	_	IN	IN	_
6	it	_	PP	PP	_
7	,	_	,	,	_
8	busy	_	JJ	JJ	_
9	and	_	CC	CC	_
10	dirty	_	JJ	JJ	_
11	,	_	,	,	_
12	thickening	_	VVG	VVG	_
13	their	_	PP$	PP$	_
14	outside	_	JJ	JJ	_
15	and	_	CC	CC	_
16	inside	_	JJ	JJ	_
17	linings	_	NNS	NNS	_
18	of	_	IN	IN	_
19	coal-tar	_	NN	NN	_
20	,	_	,	,	_
21	asphalt	_	NN	NN	_
22	,	_	,	,	_
23	sulphurous	_	JJ	JJ	_
24	acid	_	NN	NN	_
25	,	_	,	,	_
26	oil	_	NN	NN	_
27	of	_	IN	IN	_
28	vitriol	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	the	_	DT	DT	_
32	other	_	JJ	JJ	_
33	familiar	_	JJ	JJ	_
34	things	_	NNS	NNS	_
35	the	_	DT	DT	_
36	men	_	NNS	NNS	_
37	liked	_	VVD	VVD	_
38	to	_	TO	TO	_
39	breathe	_	VV	VV	_
40	and	_	CC	CC	_
41	to	_	TO	TO	_
42	have	_	VH	VH	_
43	upon	_	IN	IN	_
44	their	_	PP$	PP$	_
45	skins	_	NNS	NNS	_
46	and	_	CC	CC	_
47	garments	_	NNS	NNS	_
48	and	_	CC	CC	_
49	upon	_	IN	IN	_
50	their	_	PP$	PP$	_
51	wives	_	NNS	NNS	_
52	and	_	CC	CC	_
53	babies	_	NNS	NNS	_
54	and	_	CC	CC	_
55	sweethearts	_	NNS	NNS	_
56	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	growth	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	city	_	NN	NN	_
6	was	_	VBD	VBD	_
7	visible	_	JJ	JJ	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	smoke	_	NN	NN	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	noise	_	NN	NN	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	rush	_	NN	NN	_
17	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	more	_	JJR	JJR	_
4	smoke	_	NN	NN	_
5	than	_	IN	IN	_
6	there	_	EX	EX	_
7	had	_	VHD	VHD	_
8	been	_	VBN	VBN	_
9	this	_	DT	DT	_
10	day	_	NN	NN	_
11	of	_	IN	IN	_
12	February	_	NP	NP	_
13	a	_	DT	DT	_
14	year	_	NN	NN	_
15	earlier	_	RBR	RBR	_
16	;	_	:	:	_
17	there	_	EX	EX	_
18	was	_	VBD	VBD	_
19	more	_	JJR	JJR	_
20	noise	_	NN	NN	_
21	;	_	:	:	_
22	and	_	CC	CC	_
23	the	_	DT	DT	_
24	crowds	_	NNS	NNS	_
25	were	_	VBD	VBD	_
26	thicker--yet	_	NN	NN	_
27	quicker	_	JJR	JJR	_
28	in	_	IN	IN	_
29	spite	_	NN	NN	_
30	of	_	IN	IN	_
31	that	_	DT	DT	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	traffic	_	NN	NN	_
3	policeman	_	NN	NN	_
4	had	_	VHD	VHD	_
5	a	_	DT	DT	_
6	hard	_	JJ	JJ	_
7	time	_	NN	NN	_
8	,	_	,	,	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	people	_	NNS	NNS	_
12	were	_	VBD	VBD	_
13	independent--they	_	RB	RB	_
14	retained	_	VVN	VVN	_
15	some	_	DT	DT	_
16	habits	_	NNS	NNS	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	old	_	JJ	JJ	_
20	market-town	_	NN	NN	_
21	period	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	would	_	MD	MD	_
25	cross	_	VV	VV	_
26	the	_	DT	DT	_
27	street	_	NN	NN	_
28	anywhere	_	RB	RB	_
29	and	_	CC	CC	_
30	anyhow	_	RB	RB	_
31	,	_	,	,	_
32	which	_	WDT	WDT	_
33	not	_	RB	RB	_
34	only	_	RB	RB	_
35	got	_	VVD	VVD	_
36	them	_	PP	PP	_
37	killed	_	VVD	VVD	_
38	more	_	RBR	RBR	_
39	frequently	_	RB	RB	_
40	than	_	IN	IN	_
41	if	_	IN	IN	_
42	they	_	PP	PP	_
43	clung	_	VVD	VVD	_
44	to	_	TO	TO	_
45	the	_	DT	DT	_
46	legal	_	JJ	JJ	_
47	crossings	_	NNS	NNS	_
48	,	_	,	,	_
49	but	_	CC	CC	_
50	kept	_	VVD	VVD	_
51	the	_	DT	DT	_
52	motormen	_	NNS	NNS	_
53	,	_	,	,	_
54	the	_	DT	DT	_
55	chauffeurs	_	NNS	NNS	_
56	,	_	,	,	_
57	and	_	CC	CC	_
58	the	_	DT	DT	_
59	truck-drivers	_	NNS	NNS	_
60	in	_	IN	IN	_
61	a	_	DT	DT	_
62	stew	_	NN	NN	_
63	of	_	IN	IN	_
64	profane	_	JJ	JJ	_
65	nervousness	_	NN	NN	_
66	.	_	SENT	SENT	_
1	So	_	IN	IN	_
2	the	_	DT	DT	_
3	traffic	_	NN	NN	_
4	policemen	_	NNS	NNS	_
5	led	_	VVD	VVD	_
6	harried	_	VVN	VVN	_
7	lives	_	NNS	NNS	_
8	;	_	:	:	_
9	they	_	PP	PP	_
10	themselves	_	PP	PP	_
11	were	_	VBD	VBD	_
12	killed	_	VVN	VVN	_
13	,	_	,	,	_
14	of	_	IN	IN	_
15	course	_	NN	NN	_
16	,	_	,	,	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	certain	_	JJ	JJ	_
20	periodicity	_	NN	NN	_
21	,	_	,	,	_
22	but	_	CC	CC	_
23	their	_	PP$	PP$	_
24	main	_	JJ	JJ	_
25	trouble	_	NN	NN	_
26	was	_	VBD	VBD	_
27	that	_	IN/that	IN/that	_
28	they	_	PP	PP	_
29	could	_	MD	MD	_
30	not	_	RB	RB	_
31	make	_	VV	VV	_
32	the	_	DT	DT	_
33	citizens	_	NNS	NNS	_
34	realize	_	VVP	VVP	_
35	that	_	IN/that	IN/that	_
36	it	_	PP	PP	_
37	was	_	VBD	VBD	_
38	actually	_	RB	RB	_
39	and	_	CC	CC	_
40	mortally	_	RB	RB	_
41	perilous	_	JJ	JJ	_
42	to	_	TO	TO	_
43	go	_	VV	VV	_
44	about	_	IN	IN	_
45	their	_	PP$	PP$	_
46	city	_	NN	NN	_
47	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	strange	_	JJ	JJ	_
4	,	_	,	,	_
5	for	_	IN	IN	_
6	there	_	EX	EX	_
7	were	_	VBD	VBD	_
8	probably	_	RB	RB	_
9	no	_	DT	DT	_
10	citizens	_	NNS	NNS	_
11	of	_	IN	IN	_
12	any	_	DT	DT	_
13	length	_	NN	NN	_
14	of	_	IN	IN	_
15	residence	_	NN	NN	_
16	who	_	WP	WP	_
17	had	_	VHD	VHD	_
18	not	_	RB	RB	_
19	personally	_	RB	RB	_
20	known	_	VVN	VVN	_
21	either	_	CC	CC	_
22	some	_	DT	DT	_
23	one	_	CD	CD	_
24	who	_	WP	WP	_
25	had	_	VHD	VHD	_
26	been	_	VBN	VBN	_
27	killed	_	VVN	VVN	_
28	or	_	CC	CC	_
29	injured	_	VVN	VVN	_
30	in	_	IN	IN	_
31	an	_	DT	DT	_
32	accident	_	NN	NN	_
33	,	_	,	,	_
34	or	_	CC	CC	_
35	some	_	DT	DT	_
36	one	_	CD	CD	_
37	who	_	WP	WP	_
38	had	_	VHD	VHD	_
39	accidentally	_	RB	RB	_
40	killed	_	VVN	VVN	_
41	or	_	CC	CC	_
42	injured	_	VVN	VVN	_
43	others	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	yet	_	RB	RB	_
3	,	_	,	,	_
4	perhaps	_	RB	RB	_
5	it	_	PP	PP	_
6	was	_	VBD	VBD	_
7	not	_	RB	RB	_
8	strange	_	JJ	JJ	_
9	,	_	,	,	_
10	seeing	_	VVG	VVG	_
11	the	_	DT	DT	_
12	sharp	_	JJ	JJ	_
13	preoccupation	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	faces--the	_	NN	NN	_
17	people	_	NNS	NNS	_
18	had	_	VHD	VHD	_
19	something	_	NN	NN	_
20	on	_	IN	IN	_
21	their	_	PP$	PP$	_
22	minds	_	NNS	NNS	_
23	;	_	:	:	_
24	they	_	PP	PP	_
25	could	_	MD	MD	_
26	not	_	RB	RB	_
27	stop	_	VV	VV	_
28	to	_	TO	TO	_
29	bother	_	VV	VV	_
30	about	_	IN	IN	_
31	dirt	_	NN	NN	_
32	and	_	CC	CC	_
33	danger	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	Vertrees	_	NP	NP	_
3	was	_	VBD	VBD	_
4	not	_	RB	RB	_
5	often	_	RB	RB	_
6	down-town	_	JJ	JJ	_
7	;	_	:	:	_
8	she	_	PP	PP	_
9	had	_	VHD	VHD	_
10	never	_	RB	RB	_
11	seen	_	VVN	VVN	_
12	an	_	DT	DT	_
13	accident	_	NN	NN	_
14	until	_	IN	IN	_
15	this	_	DT	DT	_
16	afternoon	_	NN	NN	_
17	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	had	_	VHD	VHD	_
3	come	_	VVN	VVN	_
4	upon	_	IN	IN	_
5	errands	_	NNS	NNS	_
6	for	_	IN	IN	_
7	her	_	PP$	PP$	_
8	mother	_	NN	NN	_
9	connected	_	VVN	VVN	_
10	with	_	IN	IN	_
11	a	_	DT	DT	_
12	timorous	_	JJ	JJ	_
13	refurbishment	_	NN	NN	_
14	;	_	:	:	_
15	and	_	CC	CC	_
16	as	_	RB	RB	_
17	she	_	PP	PP	_
18	did	_	VVD	VVD	_
19	these	_	DT	DT	_
20	,	_	,	,	_
21	in	_	IN	IN	_
22	and	_	CC	CC	_
23	out	_	IN	IN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	department	_	NN	NN	_
27	stores	_	NNS	NNS	_
28	,	_	,	,	_
29	she	_	PP	PP	_
30	had	_	VHD	VHD	_
31	an	_	DT	DT	_
32	insistent	_	JJ	JJ	_
33	consciousness	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	Sheridan	_	NP	NP	_
37	Building	_	NP	NP	_
38	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	street	_	NN	NN	_
4	,	_	,	,	_
5	anywhere	_	RB	RB	_
6	,	_	,	,	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	almost	_	RB	RB	_
10	always	_	RB	RB	_
11	in	_	IN	IN	_
12	sight	_	NN	NN	_
13	,	_	,	,	_
14	like	_	IN	IN	_
15	some	_	DT	DT	_
16	monstrous	_	JJ	JJ	_
17	geometrical	_	JJ	JJ	_
18	shadow	_	NN	NN	_
19	,	_	,	,	_
20	murk-colored	_	JJ	JJ	_
21	and	_	CC	CC	_
22	rising	_	VVG	VVG	_
23	limitlessly	_	RB	RB	_
24	into	_	IN	IN	_
25	the	_	DT	DT	_
26	swimming	_	VVG	VVG	_
27	heights	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	smoke-mist	_	NN	NN	_
31	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	gaunt	_	JJ	JJ	_
4	and	_	CC	CC	_
5	grimy	_	JJ	JJ	_
6	and	_	CC	CC	_
7	repellent	_	JJ	JJ	_
8	;	_	:	:	_
9	it	_	PP	PP	_
10	had	_	VHD	VHD	_
11	nothing	_	NN	NN	_
12	but	_	CC	CC	_
13	strength	_	NN	NN	_
14	and	_	CC	CC	_
15	size--but	_	NN	NN	_
16	in	_	IN	IN	_
17	that	_	DT	DT	_
18	consciousness	_	NN	NN	_
19	of	_	IN	IN	_
20	Mary	_	NP	NP	_
21	's	_	VBZ	VBZ	_
22	the	_	DT	DT	_
23	great	_	JJ	JJ	_
24	structure	_	NN	NN	_
25	may	_	MD	MD	_
26	have	_	VH	VH	_
27	partaken	_	VVN	VVN	_
28	of	_	IN	IN	_
29	beauty	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Sheridan	_	NP	NP	_
2	had	_	VHD	VHD	_
3	made	_	VVN	VVN	_
4	some	_	DT	DT	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	things	_	NNS	NNS	_
8	he	_	PP	PP	_
9	said	_	VVD	VVD	_
10	emphatic	_	JJ	JJ	_
11	enough	_	RB	RB	_
12	to	_	TO	TO	_
13	remain	_	VV	VV	_
14	with	_	IN	IN	_
15	her	_	PP	PP	_
16	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	went	_	VVD	VVD	_
3	over	_	IN	IN	_
4	and	_	CC	CC	_
5	over	_	IN	IN	_
6	them--and	_	NN	NN	_
7	they	_	PP	PP	_
8	began	_	VVD	VVD	_
9	to	_	TO	TO	_
10	seem	_	VV	VV	_
11	true	_	JJ	JJ	_
12	:	_	:	:	_
13	"	_	``	``	_
14	Only	_	RB	RB	_
15	ONE	_	CD	CD	_
16	girl	_	NN	NN	_
17	he	_	PP	PP	_
18	could	_	MD	MD	_
19	feel	_	VV	VV	_
20	THAT	_	NP	NP	_
21	sorry	_	JJ	JJ	_
22	for	_	IN	IN	_
23	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Gurney	_	NP	NP	_
4	says	_	VVZ	VVZ	_
5	he	_	PP	PP	_
6	's	_	VHZ	VHZ	_
7	got	_	VVN	VVN	_
8	you	_	PP	PP	_
9	on	_	IN	IN	_
10	his	_	PP$	PP$	_
11	brain	_	NN	NN	_
12	so	_	IN	IN	_
13	bad--	_	NN	NN	_
14	"	_	``	``	_
15	The	_	DT	DT	_
16	man	_	NN	NN	_
17	's	_	POS	POS	_
18	clumsy	_	JJ	JJ	_
19	talk	_	NN	NN	_
20	began	_	VVD	VVD	_
21	to	_	TO	TO	_
22	sing	_	VV	VV	_
23	in	_	IN	IN	_
24	her	_	PP$	PP$	_
25	heart	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	song	_	NN	NN	_
3	was	_	VBD	VBD	_
4	begun	_	VVN	VVN	_
5	there	_	RB	RB	_
6	when	_	WRB	WRB	_
7	she	_	PP	PP	_
8	saw	_	VVD	VVD	_
9	the	_	DT	DT	_
10	accident	_	NN	NN	_
11	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	was	_	VBD	VBD	_
3	directly	_	RB	RB	_
4	opposite	_	IN	IN	_
5	the	_	DT	DT	_
6	Sheridan	_	NP	NP	_
7	Building	_	NP	NP	_
8	then	_	RB	RB	_
9	,	_	,	,	_
10	waiting	_	VVG	VVG	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	traffic	_	NN	NN	_
14	to	_	TO	TO	_
15	thin	_	VV	VV	_
16	before	_	IN	IN	_
17	she	_	PP	PP	_
18	crossed	_	VVD	VVD	_
19	,	_	,	,	_
20	though	_	IN	IN	_
21	other	_	JJ	JJ	_
22	people	_	NNS	NNS	_
23	were	_	VBD	VBD	_
24	risking	_	VVG	VVG	_
25	the	_	DT	DT	_
26	passage	_	NN	NN	_
27	,	_	,	,	_
28	darting	_	VVG	VVG	_
29	and	_	CC	CC	_
30	halting	_	VVG	VVG	_
31	and	_	CC	CC	_
32	dodging	_	VVG	VVG	_
33	parlously	_	RB	RB	_
34	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	men	_	NNS	NNS	_
3	came	_	VVD	VVD	_
4	from	_	IN	IN	_
5	the	_	DT	DT	_
6	crowd	_	NN	NN	_
7	behind	_	IN	IN	_
8	her	_	PP	PP	_
9	,	_	,	,	_
10	talking	_	VVG	VVG	_
11	earnestly	_	RB	RB	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	started	_	VVD	VVD	_
15	across	_	RP	RP	_
16	.	_	SENT	SENT	_
1	Both	_	DT	DT	_
2	wore	_	VVD	VVD	_
3	black	_	JJ	JJ	_
4	;	_	:	:	_
5	one	_	PP	PP	_
6	was	_	VBD	VBD	_
7	tall	_	JJ	JJ	_
8	and	_	CC	CC	_
9	broad	_	JJ	JJ	_
10	and	_	CC	CC	_
11	thick	_	JJ	JJ	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	other	_	JJ	JJ	_
16	was	_	VBD	VBD	_
17	taller	_	JJR	JJR	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	noticeably	_	RB	RB	_
21	slender	_	JJ	JJ	_
22	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	Mary	_	NP	NP	_
3	caught	_	VVD	VVD	_
4	her	_	PP$	PP$	_
5	breath	_	NN	NN	_
6	,	_	,	,	_
7	for	_	IN	IN	_
8	they	_	PP	PP	_
9	were	_	VBD	VBD	_
10	Bibbs	_	NP	NP	_
11	and	_	CC	CC	_
12	his	_	PP$	PP$	_
13	father	_	NN	NN	_
14	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	did	_	VVD	VVD	_
3	not	_	RB	RB	_
4	see	_	VV	VV	_
5	her	_	PP	PP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	she	_	PP	PP	_
9	caught	_	VVD	VVD	_
10	a	_	DT	DT	_
11	phrase	_	NN	NN	_
12	in	_	IN	IN	_
13	Bibbs	_	NP	NP	_
14	's	_	POS	POS	_
15	mellow	_	JJ	JJ	_
16	voice	_	NN	NN	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	had	_	VHD	VHD	_
20	taken	_	VVN	VVN	_
21	a	_	DT	DT	_
22	crisper	_	NN	NN	_
23	ring	_	NN	NN	_
24	:	_	:	:	_
25	"	_	``	``	_
26	Sixty-eight	_	NN	NN	_
27	thousand	_	CD	CD	_
28	dollars	_	NNS	NNS	_
29	?	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	sixty-eight	_	JJ	JJ	_
3	thousand	_	CD	CD	_
4	buttons	_	NNS	NNS	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	It	_	PP	PP	_
3	startled	_	VVD	VVD	_
4	her	_	PP	PP	_
5	queerly	_	RB	RB	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	as	_	RB	RB	_
9	there	_	EX	EX	_
10	was	_	VBD	VBD	_
11	a	_	DT	DT	_
12	glimpse	_	NN	NN	_
13	of	_	IN	IN	_
14	his	_	PP$	PP$	_
15	profile	_	NN	NN	_
16	she	_	PP	PP	_
17	saw	_	VVD	VVD	_
18	for	_	IN	IN	_
19	the	_	DT	DT	_
20	first	_	JJ	JJ	_
21	time	_	NN	NN	_
22	a	_	DT	DT	_
23	resemblance	_	NN	NN	_
24	to	_	TO	TO	_
25	his	_	PP$	PP$	_
26	father	_	NN	NN	_
27	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	watched	_	VVD	VVD	_
3	them	_	PP	PP	_
4	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	middle	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	street	_	NN	NN	_
7	Bibbs	_	NP	NP	_
8	had	_	VHD	VHD	_
9	to	_	TO	TO	_
10	step	_	VV	VV	_
11	ahead	_	RB	RB	_
12	of	_	IN	IN	_
13	his	_	PP$	PP$	_
14	father	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	two	_	CD	CD	_
19	were	_	VBD	VBD	_
20	separated	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	the	_	DT	DT	_
3	reckless	_	JJ	JJ	_
4	passing	_	NN	NN	_
5	of	_	IN	IN	_
6	a	_	DT	DT	_
7	truck	_	NN	NN	_
8	,	_	,	,	_
9	beyond	_	IN	IN	_
10	the	_	DT	DT	_
11	second	_	JJ	JJ	_
12	line	_	NN	NN	_
13	of	_	IN	IN	_
14	rails	_	NNS	NNS	_
15	,	_	,	,	_
16	frightened	_	VVD	VVD	_
17	a	_	DT	DT	_
18	group	_	NN	NN	_
19	of	_	IN	IN	_
20	country	_	NN	NN	_
21	women	_	NNS	NNS	_
22	who	_	WP	WP	_
23	were	_	VBD	VBD	_
24	in	_	IN	IN	_
25	course	_	NN	NN	_
26	of	_	IN	IN	_
27	passage	_	NN	NN	_
28	;	_	:	:	_
29	they	_	PP	PP	_
30	were	_	VBD	VBD	_
31	just	_	RB	RB	_
32	in	_	IN	IN	_
33	front	_	NN	NN	_
34	of	_	IN	IN	_
35	Bibbs	_	NP	NP	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	shoved	_	VVD	VVD	_
39	backward	_	RB	RB	_
40	upon	_	IN	IN	_
41	him	_	PP	PP	_
42	violently	_	RB	RB	_
43	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	extricate	_	VV	VV	_
3	himself	_	PP	PP	_
4	from	_	IN	IN	_
5	them	_	PP	PP	_
6	he	_	PP	PP	_
7	stepped	_	VVD	VVD	_
8	back	_	RB	RB	_
9	,	_	,	,	_
10	directly	_	RB	RB	_
11	in	_	IN	IN	_
12	front	_	NN	NN	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	moving	_	VVG	VVG	_
16	trolley-car--no	_	NN	NN	_
17	place	_	NN	NN	_
18	for	_	IN	IN	_
19	absent-mindedness	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	Bibbs	_	NP	NP	_
23	was	_	VBD	VBD	_
24	still	_	RB	RB	_
25	absorbed	_	VVN	VVN	_
26	in	_	IN	IN	_
27	thoughts	_	NNS	NNS	_
28	concerned	_	VVN	VVN	_
29	with	_	IN	IN	_
30	what	_	WP	WP	_
31	he	_	PP	PP	_
32	had	_	VHD	VHD	_
33	been	_	VBN	VBN	_
34	saying	_	VVG	VVG	_
35	to	_	TO	TO	_
36	his	_	PP$	PP$	_
37	father	_	NN	NN	_
38	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	were	_	VBD	VBD	_
3	shrieks	_	NNS	NNS	_
4	and	_	CC	CC	_
5	yells	_	VVZ	VVZ	_
6	;	_	:	:	_
7	Bibbs	_	NP	NP	_
8	looked	_	VVD	VVD	_
9	the	_	DT	DT	_
10	wrong	_	JJ	JJ	_
11	way--and	_	NN	NN	_
12	then	_	RB	RB	_
13	Mary	_	NP	NP	_
14	saw	_	VVD	VVD	_
15	the	_	DT	DT	_
16	heavy	_	JJ	JJ	_
17	figure	_	NN	NN	_
18	of	_	IN	IN	_
19	Sheridan	_	NP	NP	_
20	plunge	_	NN	NN	_
21	straight	_	RB	RB	_
22	forward	_	RB	RB	_
23	in	_	IN	IN	_
24	front	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	car	_	NN	NN	_
28	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	absolute	_	JJ	JJ	_
3	disregard	_	NN	NN	_
4	of	_	IN	IN	_
5	his	_	PP$	PP$	_
6	own	_	JJ	JJ	_
7	life	_	NN	NN	_
8	,	_	,	,	_
9	he	_	PP	PP	_
10	hurled	_	VVD	VVD	_
11	himself	_	PP	PP	_
12	at	_	IN	IN	_
13	Bibbs	_	NP	NP	_
14	like	_	IN	IN	_
15	a	_	DT	DT	_
16	football-player	_	NN	NN	_
17	shunting	_	VVG	VVG	_
18	off	_	RP	RP	_
19	an	_	DT	DT	_
20	opponent	_	NN	NN	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	to	_	TO	TO	_
24	Mary	_	NP	NP	_
25	it	_	PP	PP	_
26	seemed	_	VVD	VVD	_
27	that	_	IN/that	IN/that	_
28	they	_	PP	PP	_
29	both	_	CC	CC	_
30	went	_	VVD	VVD	_
31	down	_	RB	RB	_
32	together	_	RB	RB	_
33	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	that	_	DT	DT	_
3	was	_	VBD	VBD	_
4	all	_	DT	DT	_
5	she	_	PP	PP	_
6	could	_	MD	MD	_
7	see--automobiles	_	RB	RB	_
8	,	_	,	,	_
9	trucks	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	wagons	_	NNS	NNS	_
13	closed	_	VVD	VVD	_
14	in	_	IN	IN	_
15	between	_	IN	IN	_
16	.	_	SENT	SENT	_
1	She	_	PP	PP	_
2	made	_	VVD	VVD	_
3	out	_	RP	RP	_
4	that	_	IN/that	IN/that	_
5	the	_	DT	DT	_
6	trolley-car	_	NN	NN	_
7	stopped	_	VVD	VVD	_
8	jerkily	_	RB	RB	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	she	_	PP	PP	_
12	saw	_	VVD	VVD	_
13	a	_	DT	DT	_
14	policeman	_	NN	NN	_
15	breaking	_	VVG	VVG	_
16	his	_	PP$	PP$	_
17	way	_	NN	NN	_
18	through	_	IN	IN	_
19	the	_	DT	DT	_
20	instantly	_	RB	RB	_
21	condensing	_	VVG	VVG	_
22	crowd	_	NN	NN	_
23	,	_	,	,	_
24	while	_	IN	IN	_
25	the	_	DT	DT	_
26	traffic	_	NN	NN	_
27	came	_	VVD	VVD	_
28	to	_	TO	TO	_
29	a	_	DT	DT	_
30	standstill	_	NN	NN	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	people	_	NNS	NNS	_
34	stood	_	VVD	VVD	_
35	up	_	RP	RP	_
36	in	_	IN	IN	_
37	automobiles	_	NNS	NNS	_
38	or	_	CC	CC	_
39	climbed	_	VVD	VVD	_
40	upon	_	IN	IN	_
41	the	_	DT	DT	_
42	hubs	_	NNS	NNS	_
43	and	_	CC	CC	_
44	tires	_	NNS	NNS	_
45	of	_	IN	IN	_
46	wheels	_	NNS	NNS	_
47	,	_	,	,	_
48	not	_	RB	RB	_
49	to	_	TO	TO	_
50	miss	_	VV	VV	_
51	a	_	DT	DT	_
52	chance	_	NN	NN	_
53	of	_	IN	IN	_
54	seeing	_	VVG	VVG	_
55	anything	_	NN	NN	_
56	horrible	_	JJ	JJ	_
57	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	tried	_	VVD	VVD	_
3	to	_	TO	TO	_
4	get	_	VV	VV	_
5	through	_	IN	IN	_
6	;	_	:	:	_
7	it	_	PP	PP	_
8	was	_	VBD	VBD	_
9	impossible	_	JJ	JJ	_
10	.	_	SENT	SENT	_
1	Other	_	JJ	JJ	_
2	policemen	_	NNS	NNS	_
3	came	_	VVD	VVD	_
4	to	_	TO	TO	_
5	help	_	VV	VV	_
6	the	_	DT	DT	_
7	first	_	JJ	JJ	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	in	_	IN	IN	_
11	a	_	DT	DT	_
12	minute	_	NN	NN	_
13	or	_	CC	CC	_
14	two	_	CD	CD	_
15	the	_	DT	DT	_
16	traffic	_	NN	NN	_
17	was	_	VBD	VBD	_
18	in	_	IN	IN	_
19	motion	_	NN	NN	_
20	again	_	RB	RB	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	crowd	_	NN	NN	_
3	became	_	VVD	VVD	_
4	pliant	_	JJ	JJ	_
5	,	_	,	,	_
6	dispersing--there	_	NN	NN	_
7	was	_	VBD	VBD	_
8	no	_	DT	DT	_
9	figure	_	NN	NN	_
10	upon	_	IN	IN	_
11	the	_	DT	DT	_
12	ground	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	no	_	DT	DT	_
16	ambulance	_	NN	NN	_
17	came	_	VVD	VVD	_
18	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	one	_	CD	CD	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	policemen	_	NNS	NNS	_
6	was	_	VBD	VBD	_
7	detained	_	VVN	VVN	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	clinging	_	VVG	VVG	_
11	and	_	CC	CC	_
12	beseeching	_	VVG	VVG	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	gloved	_	VVN	VVN	_
16	hand	_	NN	NN	_
17	.	_	SENT	SENT	_
1	"	_	``	``	_
2	What	_	WP	WP	_
3	IS	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	matter	_	NN	NN	_
6	,	_	,	,	_
7	lady	_	NN	NN	_
8	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Where	_	WRB	WRB	_
4	are	_	VBP	VBP	_
5	they	_	PP	PP	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Mary	_	NP	NP	_
3	cried	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Who	_	WP	WP	_
3	?	_	SENT	SENT	_
1	Ole	_	JJ	JJ	_
2	man	_	NN	NN	_
3	Sheridan	_	NP	NP	_
4	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	reckon	_	VVP	VVP	_
3	HE	_	NP	NP	_
4	was	_	VBD	VBD	_
5	n't	_	RB	RB	_
6	much	_	RB	RB	_
7	hurt	_	VVN	VVN	_
8	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	His	_	PP$	PP$	_
4	SON--	_	NN	NN	_
5	"	_	''	''	_
6	"	_	''	''	_
7	Was	_	VBD	VBD	_
8	that	_	IN/that	IN/that	_
9	who	_	WP	WP	_
10	the	_	DT	DT	_
11	other	_	JJ	JJ	_
12	one	_	CD	CD	_
13	was	_	VBD	VBD	_
14	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	seen	_	VVN	VVN	_
3	him	_	PP	PP	_
4	knock	_	VV	VV	_
5	him--oh	_	NN	NN	_
6	,	_	,	,	_
7	he	_	PP	PP	_
8	's	_	VBZ	VBZ	_
9	not	_	RB	RB	_
10	bad	_	JJ	JJ	_
11	off	_	RB	RB	_
12	,	_	,	,	_
13	I	_	PP	PP	_
14	guess	_	VVP	VVP	_
15	,	_	,	,	_
16	lady	_	NN	NN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ole	_	JJ	JJ	_
3	man	_	NN	NN	_
4	got	_	VVD	VVD	_
5	him	_	PP	PP	_
6	out	_	RP	RP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	way	_	NN	NN	_
10	all	_	DT	DT	_
11	right	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	fender	_	NN	NN	_
3	shoved	_	VVD	VVD	_
4	the	_	DT	DT	_
5	ole	_	JJ	JJ	_
6	man	_	NN	NN	_
7	around	_	IN	IN	_
8	some	_	DT	DT	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	I	_	PP	PP	_
12	reckon	_	VVP	VVP	_
13	he	_	PP	PP	_
14	only	_	RB	RB	_
15	got	_	VVD	VVD	_
16	shook	_	VVD	VVD	_
17	up	_	RP	RP	_
18	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	both	_	CC	CC	_
3	went	_	VVD	VVD	_
4	on	_	IN	IN	_
5	in	_	IN	IN	_
6	the	_	DT	DT	_
7	Sheridan	_	NP	NP	_
8	Building	_	NP	NP	_
9	without	_	IN	IN	_
10	any	_	DT	DT	_
11	help	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Excuse	_	VV	VV	_
2	me	_	PP	PP	_
3	,	_	,	,	_
4	lady	_	NN	NN	_
5	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Sheridan	_	NP	NP	_
3	and	_	CC	CC	_
4	Bibbs	_	NP	NP	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	fact	_	NN	NN	_
8	,	_	,	,	_
9	were	_	VBD	VBD	_
10	at	_	IN	IN	_
11	that	_	DT	DT	_
12	moment	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	elevator	_	NN	NN	_
16	,	_	,	,	_
17	ascending	_	VVG	VVG	_
18	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Whisk-broom	_	NN	NN	_
3	up	_	RP	RP	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	office	_	NN	NN	_
7	,	_	,	,	_
8	"	_	''	''	_
9	Sheridan	_	NP	NP	_
10	was	_	VBD	VBD	_
11	saying	_	VVG	VVG	_
12	.	_	SENT	SENT	_
1	"	_	''	''	_
2	You	_	PP	PP	_
3	got	_	VVD	VVD	_
4	to	_	TO	TO	_
5	look	_	VV	VV	_
6	out	_	RP	RP	_
7	on	_	IN	IN	_
8	those	_	DT	DT	_
9	corners	_	NNS	NNS	_
10	nowadays	_	RB	RB	_
11	,	_	,	,	_
12	I	_	PP	PP	_
13	tell	_	VVP	VVP	_
14	you	_	PP	PP	_
15	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	do	_	VVP	VVP	_
3	n't	_	RB	RB	_
4	know	_	VV	VV	_
5	I	_	PP	PP	_
6	got	_	VVD	VVD	_
7	any	_	DT	DT	_
8	call	_	NN	NN	_
9	to	_	TO	TO	_
10	blow	_	NN	NN	_
11	,	_	,	,	_
12	though--because	_	NN	NN	_
13	I	_	PP	PP	_
14	tried	_	VVD	VVD	_
15	to	_	TO	TO	_
16	cross	_	VV	VV	_
17	after	_	IN	IN	_
18	you	_	PP	PP	_
19	did	_	VVD	VVD	_
20	.	_	SENT	SENT	_
1	That	_	DT	DT	_
2	's	_	VBZ	VBZ	_
3	how	_	WRB	WRB	_
4	I	_	PP	PP	_
5	happened	_	VVD	VVD	_
6	to	_	TO	TO	_
7	run	_	VV	VV	_
8	into	_	IN	IN	_
9	you	_	PP	PP	_
10	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	you	_	PP	PP	_
4	want	_	VVP	VVP	_
5	to	_	TO	TO	_
6	remember	_	VV	VV	_
7	to	_	TO	TO	_
8	look	_	VV	VV	_
9	out	_	RP	RP	_
10	after	_	IN	IN	_
11	this	_	DT	DT	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	were	_	VBD	VBD	_
3	talkin	_	NN	NN	_
4	'	_	''	''	_
5	about	_	IN	IN	_
6	Murtrie	_	NP	NP	_
7	's	_	POS	POS	_
8	askin	_	NP	NP	_
9	'	_	POS	POS	_
10	sixty-eight	_	NN	NN	_
11	thousand	_	CD	CD	_
12	flat	_	NN	NN	_
13	for	_	IN	IN	_
14	that	_	DT	DT	_
15	ninety-nine-year	_	JJ	JJ	_
16	lease	_	NN	NN	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	's	_	VBZ	VBZ	_
3	his	_	PP$	PP$	_
4	lookout	_	NN	NN	_
5	if	_	IN	IN	_
6	he	_	PP	PP	_
7	'd	_	MD	MD	_
8	rather	_	RB	RB	_
9	take	_	VV	VV	_
10	it	_	PP	PP	_
11	that	_	DT	DT	_
12	way	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	I	_	PP	PP	_
16	do	_	VVP	VVP	_
17	n't	_	RB	RB	_
18	know	_	VV	VV	_
19	but--	_	NN	NN	_
20	"	_	''	''	_
21	"	_	``	``	_
22	No	_	UH	UH	_
23	,	_	,	,	_
24	"	_	''	''	_
25	said	_	VVD	VVD	_
26	Bibbs	_	NP	NP	_
27	,	_	,	,	_
28	emphatically	_	RB	RB	_
29	,	_	,	,	_
30	as	_	IN	IN	_
31	the	_	DT	DT	_
32	elevator	_	NN	NN	_
33	stopped	_	VVD	VVD	_
34	;	_	:	:	_
35	"	_	``	``	_
36	he	_	PP	PP	_
37	wo	_	MD	MD	_
38	n't	_	RB	RB	_
39	get	_	VV	VV	_
40	it	_	PP	PP	_
41	.	_	SENT	SENT	_
1	Not	_	RB	RB	_
2	from	_	IN	IN	_
3	us	_	PP	PP	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	wo	_	MD	MD	_
7	n't	_	RB	RB	_
8	,	_	,	,	_
9	and	_	CC	CC	_
10	I	_	PP	PP	_
11	'll	_	MD	MD	_
12	show	_	VV	VV	_
13	you	_	PP	PP	_
14	why	_	WRB	WRB	_
15	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	can	_	MD	MD	_
3	convince	_	VV	VV	_
4	you	_	PP	PP	_
5	in	_	IN	IN	_
6	five	_	CD	CD	_
7	minutes	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	He	_	PP	PP	_
3	followed	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	father	_	NN	NN	_
6	into	_	IN	IN	_
7	the	_	DT	DT	_
8	office	_	NN	NN	_
9	anteroom--and	_	NN	NN	_
10	convinced	_	VVD	VVD	_
11	him	_	PP	PP	_
12	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	,	_	,	,	_
3	having	_	VHG	VHG	_
4	been	_	VBN	VBN	_
5	diligently	_	RB	RB	_
6	brushed	_	VVN	VVN	_
7	by	_	IN	IN	_
8	a	_	DT	DT	_
9	youth	_	NN	NN	_
10	of	_	IN	IN	_
11	color	_	NN	NN	_
12	,	_	,	,	_
13	Bibbs	_	NP	NP	_
14	went	_	VVD	VVD	_
15	into	_	IN	IN	_
16	his	_	PP$	PP$	_
17	own	_	JJ	JJ	_
18	room	_	NN	NN	_
19	and	_	CC	CC	_
20	closed	_	VVD	VVD	_
21	the	_	DT	DT	_
22	door	_	NN	NN	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	was	_	VBD	VBD	_
3	more	_	RBR	RBR	_
4	shaken	_	VVN	VVN	_
5	than	_	IN	IN	_
6	he	_	PP	PP	_
7	had	_	VHD	VHD	_
8	allowed	_	VVN	VVN	_
9	his	_	PP$	PP$	_
10	father	_	NN	NN	_
11	to	_	TO	TO	_
12	perceive	_	VV	VV	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	his	_	PP$	PP$	_
16	side	_	NN	NN	_
17	was	_	VBD	VBD	_
18	sore	_	JJ	JJ	_
19	where	_	WRB	WRB	_
20	Sheridan	_	NP	NP	_
21	had	_	VHD	VHD	_
22	struck	_	VVN	VVN	_
23	him	_	PP	PP	_
24	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	desired	_	VVD	VVD	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	alone	_	RB	RB	_
6	;	_	:	:	_
7	he	_	PP	PP	_
8	wanted	_	VVD	VVD	_
9	to	_	TO	TO	_
10	rub	_	VV	VV	_
11	himself	_	PP	PP	_
12	and	_	CC	CC	_
13	,	_	,	,	_
14	for	_	IN	IN	_
15	once	_	RB	RB	_
16	,	_	,	,	_
17	to	_	TO	TO	_
18	do	_	VV	VV	_
19	some	_	DT	DT	_
20	useless	_	JJ	JJ	_
21	thinking	_	NN	NN	_
22	again	_	RB	RB	_
23	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	knew	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	his	_	PP$	PP$	_
5	father	_	NN	NN	_
6	had	_	VHD	VHD	_
7	not	_	RB	RB	_
8	"	_	``	``	_
9	happened	_	VVN	VVN	_
10	"	_	''	''	_
11	to	_	TO	TO	_
12	run	_	VV	VV	_
13	into	_	IN	IN	_
14	him	_	PP	PP	_
15	;	_	:	:	_
16	he	_	PP	PP	_
17	knew	_	VVD	VVD	_
18	that	_	IN/that	IN/that	_
19	Sheridan	_	NP	NP	_
20	had	_	VHD	VHD	_
21	instantly--and	_	NN	NN	_
22	instinctively--proved	_	VVD	VVD	_
23	that	_	IN/that	IN/that	_
24	he	_	PP	PP	_
25	held	_	VVD	VVD	_
26	his	_	PP$	PP$	_
27	own	_	JJ	JJ	_
28	life	_	NN	NN	_
29	of	_	IN	IN	_
30	no	_	DT	DT	_
31	account	_	NN	NN	_
32	whatever	_	WDT	WDT	_
33	compared	_	VVD	VVD	_
34	to	_	TO	TO	_
35	that	_	DT	DT	_
36	of	_	IN	IN	_
37	his	_	PP$	PP$	_
38	son	_	NN	NN	_
39	and	_	CC	CC	_
40	heir	_	NN	NN	_
41	.	_	SENT	SENT	_
1	Bibbs	_	NP	NP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	unable	_	JJ	JJ	_
5	to	_	TO	TO	_
6	speak	_	VV	VV	_
7	of	_	IN	IN	_
8	that	_	DT	DT	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	to	_	TO	TO	_
12	seem	_	VV	VV	_
13	to	_	TO	TO	_
14	know	_	VV	VV	_
15	it	_	PP	PP	_
16	;	_	:	:	_
17	for	_	IN	IN	_
18	Sheridan	_	NP	NP	_
19	,	_	,	,	_
20	just	_	RB	RB	_
21	as	_	IN	IN	_
22	instinctively	_	RB	RB	_
23	,	_	,	,	_
24	had	_	VHD	VHD	_
25	swept	_	VVN	VVN	_
26	the	_	DT	DT	_
27	matter	_	NN	NN	_
28	aside--as	_	NNS	NNS	_
29	of	_	IN	IN	_
30	no	_	DT	DT	_
31	importance	_	NN	NN	_
32	,	_	,	,	_
33	since	_	IN	IN	_
34	all	_	DT	DT	_
35	was	_	VBD	VBD	_
36	well--reverting	_	JJ	JJ	_
37	immediately	_	RB	RB	_
38	to	_	TO	TO	_
39	business	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Bibbs	_	NNS	NNS	_
2	began	_	VVD	VVD	_
3	to	_	TO	TO	_
4	think	_	VV	VV	_
5	intently	_	RB	RB	_
6	of	_	IN	IN	_
7	his	_	PP$	PP$	_
8	father	_	NN	NN	_
9	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	perceived	_	VVD	VVD	_
3	,	_	,	,	_
4	as	_	IN	IN	_
5	he	_	PP	PP	_
6	had	_	VHD	VHD	_
7	never	_	RB	RB	_
8	perceived	_	VVN	VVN	_
9	before	_	RB	RB	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	shadowing	_	VVG	VVG	_
13	of	_	IN	IN	_
14	something	_	NN	NN	_
15	enormous	_	JJ	JJ	_
16	and	_	CC	CC	_
17	indomitable--and	_	NN	NN	_
18	lawless	_	JJ	JJ	_
19	;	_	:	:	_
20	not	_	RB	RB	_
21	to	_	TO	TO	_
22	be	_	VB	VB	_
23	daunted	_	VVN	VVN	_
24	by	_	IN	IN	_
25	the	_	DT	DT	_
26	will	_	NN	NN	_
27	of	_	IN	IN	_
28	nature	_	NN	NN	_
29	's	_	POS	POS	_
30	very	_	JJ	JJ	_
31	self	_	NN	NN	_
32	;	_	:	:	_
33	laughing	_	VVG	VVG	_
34	at	_	IN	IN	_
35	the	_	DT	DT	_
36	lightning	_	NN	NN	_
37	and	_	CC	CC	_
38	at	_	IN	IN	_
39	wounds	_	NNS	NNS	_
40	and	_	CC	CC	_
41	mutilation	_	NN	NN	_
42	;	_	:	:	_
43	conquering	_	VVG	VVG	_
44	,	_	,	,	_
45	irresistible--and	_	VV	VV	_
46	blindly	_	RB	RB	_
47	noble	_	JJ	JJ	_
48	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	first	_	JJ	JJ	_
4	time	_	NN	NN	_
5	in	_	IN	IN	_
6	his	_	PP$	PP$	_
7	life	_	NN	NN	_
8	Bibbs	_	NP	NP	_
9	began	_	VVD	VVD	_
10	to	_	TO	TO	_
11	understand	_	VV	VV	_
12	the	_	DT	DT	_
13	meaning	_	NN	NN	_
14	of	_	IN	IN	_
15	being	_	VBG	VBG	_
16	truly	_	RB	RB	_
17	this	_	DT	DT	_
18	man	_	NN	NN	_
19	's	_	POS	POS	_
20	son	_	NN	NN	_
21	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	would	_	MD	MD	_
3	be	_	VB	VB	_
4	the	_	DT	DT	_
5	more	_	RBR	RBR	_
6	truly	_	RB	RB	_
7	his	_	PP$	PP$	_
8	son	_	NN	NN	_
9	henceforth	_	RB	RB	_
10	,	_	,	,	_
11	though	_	RB	RB	_
12	,	_	,	,	_
13	as	_	IN	IN	_
14	Sheridan	_	NP	NP	_
15	said	_	VVD	VVD	_
16	,	_	,	,	_
17	Bibbs	_	NP	NP	_
18	had	_	VHD	VHD	_
19	not	_	RB	RB	_
20	come	_	VVN	VVN	_
21	down-town	_	NN	NN	_
22	with	_	IN	IN	_
23	him	_	PP	PP	_
24	meanly	_	RB	RB	_
25	or	_	CC	CC	_
26	half-heartedly	_	RB	RB	_
27	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	given	_	VVN	VVN	_
4	his	_	PP$	PP$	_
5	word	_	NN	NN	_
6	because	_	IN	IN	_
7	he	_	PP	PP	_
8	had	_	VHD	VHD	_
9	wanted	_	VVN	VVN	_
10	the	_	DT	DT	_
11	money	_	NN	NN	_
12	,	_	,	,	_
13	simply	_	RB	RB	_
14	,	_	,	,	_
15	for	_	IN	IN	_
16	Mary	_	NP	NP	_
17	Vertrees	_	NP	NP	_
18	in	_	IN	IN	_
19	her	_	PP$	PP$	_
20	need	_	NN	NN	_
21	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	he	_	PP	PP	_
3	shivered	_	VVD	VVD	_
4	with	_	IN	IN	_
5	horror	_	NN	NN	_
6	of	_	IN	IN	_
7	himself	_	PP	PP	_
8	,	_	,	,	_
9	thinking	_	VVG	VVG	_
10	how	_	WRB	WRB	_
11	he	_	PP	PP	_
12	had	_	VHD	VHD	_
13	gone	_	VVN	VVN	_
14	to	_	TO	TO	_
15	her	_	PP	PP	_
16	to	_	TO	TO	_
17	offer	_	VV	VV	_
18	it	_	PP	PP	_
19	,	_	,	,	_
20	asking	_	VVG	VVG	_
21	her	_	PP	PP	_
22	to	_	TO	TO	_
23	marry	_	VV	VV	_
24	him--with	_	NN	NN	_
25	his	_	PP$	PP$	_
26	head	_	NN	NN	_
27	on	_	IN	IN	_
28	his	_	PP$	PP$	_
29	breast	_	NN	NN	_
30	in	_	IN	IN	_
31	shameful	_	JJ	JJ	_
32	fear	_	NN	NN	_
33	that	_	IN/that	IN/that	_
34	she	_	PP	PP	_
35	would	_	MD	MD	_
36	accept	_	VV	VV	_
37	him	_	PP	PP	_
38	!	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	not	_	RB	RB	_
4	known	_	VVN	VVN	_
5	her	_	PP$	PP$	_
6	;	_	:	:	_
7	the	_	DT	DT	_
8	knowing	_	VVG	VVG	_
9	had	_	VHD	VHD	_
10	lost	_	VVN	VVN	_
11	her	_	PP	PP	_
12	to	_	TO	TO	_
13	him	_	PP	PP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	this	_	DT	DT	_
17	had	_	VHD	VHD	_
18	been	_	VBN	VBN	_
19	his	_	PP$	PP$	_
20	real	_	JJ	JJ	_
21	awakening	_	NN	NN	_
22	;	_	:	:	_
23	for	_	IN	IN	_
24	he	_	PP	PP	_
25	knew	_	VVD	VVD	_
26	now	_	RB	RB	_
27	how	_	WRB	WRB	_
28	deep	_	RB	RB	_
29	had	_	VHD	VHD	_
30	been	_	VBN	VBN	_
31	that	_	DT	DT	_
32	slumber	_	NN	NN	_
33	wherein	_	RB	RB	_
34	he	_	PP	PP	_
35	dreamily	_	RB	RB	_
36	celebrated	_	VVD	VVD	_
37	the	_	DT	DT	_
38	superiority	_	NN	NN	_
39	of	_	IN	IN	_
40	"	_	``	``	_
41	friendship	_	NN	NN	_
42	"	_	''	''	_
43	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sleep-walker	_	NN	NN	_
3	had	_	VHD	VHD	_
4	wakened	_	VVN	VVN	_
5	to	_	TO	TO	_
6	bitter	_	JJ	JJ	_
7	knowledge	_	NN	NN	_
8	of	_	IN	IN	_
9	love	_	NN	NN	_
10	and	_	CC	CC	_
11	life	_	NN	NN	_
12	,	_	,	,	_
13	finding	_	VVG	VVG	_
14	himself	_	PP	PP	_
15	a	_	DT	DT	_
16	failure	_	NN	NN	_
17	in	_	IN	IN	_
18	both	_	DT	DT	_
19	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	had	_	VHD	VHD	_
3	made	_	VVN	VVN	_
4	a	_	DT	DT	_
5	burnt	_	JJ	JJ	_
6	offering	_	NN	NN	_
7	of	_	IN	IN	_
8	his	_	PP$	PP$	_
9	dreams	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	sacrifice	_	NN	NN	_
14	had	_	VHD	VHD	_
15	been	_	VBN	VBN	_
16	an	_	DT	DT	_
17	unforgivable	_	JJ	JJ	_
18	hurt	_	NN	NN	_
19	to	_	TO	TO	_
20	Mary	_	NP	NP	_
21	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	that	_	WDT	WDT	_
3	was	_	VBD	VBD	_
4	left	_	VVN	VVN	_
5	for	_	IN	IN	_
6	him	_	PP	PP	_
7	was	_	VBD	VBD	_
8	the	_	DT	DT	_
9	work	_	NN	NN	_
10	he	_	PP	PP	_
11	had	_	VHD	VHD	_
12	not	_	RB	RB	_
13	chosen	_	VVN	VVN	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	at	_	IN	IN	_
17	least	_	JJS	JJS	_
18	he	_	PP	PP	_
19	would	_	MD	MD	_
20	not	_	RB	RB	_
21	fail	_	VV	VV	_
22	in	_	IN	IN	_
23	that	_	IN/that	IN/that	_
24	,	_	,	,	_
25	though	_	IN	IN	_
26	it	_	PP	PP	_
27	was	_	VBD	VBD	_
28	indeed	_	RB	RB	_
29	no	_	RB	RB	_
30	more	_	RBR	RBR	_
31	than	_	IN	IN	_
32	"	_	``	``	_
33	dust	_	NN	NN	_
34	in	_	IN	IN	_
35	his	_	PP$	PP$	_
36	mouth	_	NN	NN	_
37	.	_	SENT	SENT	_
1	"	_	``	``	_
2	If	_	IN	IN	_
3	there	_	EX	EX	_
4	had	_	VHD	VHD	_
5	been	_	VBN	VBN	_
6	anything	_	NN	NN	_
7	"	_	''	''	_
8	to	_	TO	TO	_
9	work	_	VV	VV	_
10	for--	_	NN	NN	_
11	"	_	''	''	_
12	He	_	PP	PP	_
13	went	_	VVD	VVD	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	window	_	NN	NN	_
17	,	_	,	,	_
18	raised	_	VVD	VVD	_
19	it	_	PP	PP	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	let	_	VV	VV	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	uproar	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	streets	_	NNS	NNS	_
29	below	_	RB	RB	_
30	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	looked	_	VVD	VVD	_
3	down	_	RP	RP	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	blurred	_	VVN	VVN	_
7	,	_	,	,	_
8	hurrying	_	VVG	VVG	_
9	swarms	_	NNS	NNS	_
10	and	_	CC	CC	_
11	he	_	PP	PP	_
12	looked	_	VVD	VVD	_
13	across	_	RP	RP	_
14	,	_	,	,	_
15	over	_	IN	IN	_
16	the	_	DT	DT	_
17	roofs	_	NNS	NNS	_
18	with	_	IN	IN	_
19	their	_	PP$	PP$	_
20	panting	_	VVG	VVG	_
21	jets	_	NNS	NNS	_
22	of	_	IN	IN	_
23	vapor	_	NN	NN	_
24	,	_	,	,	_
25	into	_	IN	IN	_
26	the	_	DT	DT	_
27	vast	_	JJ	JJ	_
28	,	_	,	,	_
29	foggy	_	JJ	JJ	_
30	heart	_	NN	NN	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	smoke	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Dizzy	_	JJ	JJ	_
2	traceries	_	NNS	NNS	_
3	of	_	IN	IN	_
4	steel	_	NN	NN	_
5	were	_	VBD	VBD	_
6	rising	_	VVG	VVG	_
7	dimly	_	RB	RB	_
8	against	_	IN	IN	_
9	it	_	PP	PP	_
10	,	_	,	,	_
11	chattering	_	VVG	VVG	_
12	with	_	IN	IN	_
13	steel	_	NN	NN	_
14	on	_	IN	IN	_
15	steel	_	NN	NN	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	screeching	_	VVG	VVG	_
19	in	_	IN	IN	_
20	steam	_	NN	NN	_
21	,	_	,	,	_
22	while	_	IN	IN	_
23	tiny	_	JJ	JJ	_
24	figures	_	NNS	NNS	_
25	of	_	IN	IN	_
26	men	_	NNS	NNS	_
27	walked	_	VVD	VVD	_
28	on	_	IN	IN	_
29	threads	_	NNS	NNS	_
30	in	_	IN	IN	_
31	the	_	DT	DT	_
32	dull	_	JJ	JJ	_
33	sky	_	NN	NN	_
34	.	_	SENT	SENT	_
1	Buildings	_	NNS	NNS	_
2	would	_	MD	MD	_
3	overtop	_	VV	VV	_
4	the	_	DT	DT	_
5	Sheridan	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Bigness	_	NN	NN	_
2	was	_	VBD	VBD	_
3	being	_	VBG	VBG	_
4	served	_	VVN	VVN	_
5	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	what	_	WP	WP	_
3	for	_	IN	IN	_
4	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	old	_	JJ	JJ	_
3	question	_	NN	NN	_
4	came	_	VVD	VVD	_
5	to	_	TO	TO	_
6	Bibbs	_	NP	NP	_
7	with	_	IN	IN	_
8	a	_	DT	DT	_
9	new	_	JJ	JJ	_
10	despair	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	,	_	,	,	_
3	where	_	WRB	WRB	_
4	his	_	PP$	PP$	_
5	eyes	_	NNS	NNS	_
6	fell	_	VVD	VVD	_
7	,	_	,	,	_
8	had	_	VHD	VHD	_
9	once	_	RB	RB	_
10	been	_	VBN	VBN	_
11	green	_	JJ	JJ	_
12	fields	_	NNS	NNS	_
13	and	_	CC	CC	_
14	running	_	VVG	VVG	_
15	brooks	_	NNS	NNS	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	how	_	WRB	WRB	_
19	had	_	VHD	VHD	_
20	the	_	DT	DT	_
21	kind	_	NN	NN	_
22	earth	_	NN	NN	_
23	been	_	VBN	VBN	_
24	despoiled	_	VVN	VVN	_
25	and	_	CC	CC	_
26	disfigured	_	VVN	VVN	_
27	!	_	SENT	SENT	_
1	The	_	DT	DT	_
2	pioneers	_	NNS	NNS	_
3	had	_	VHD	VHD	_
4	begun	_	VVN	VVN	_
5	the	_	DT	DT	_
6	work	_	NN	NN	_
7	,	_	,	,	_
8	but	_	CC	CC	_
9	in	_	IN	IN	_
10	their	_	PP$	PP$	_
11	old	_	JJ	JJ	_
12	age	_	NN	NN	_
13	their	_	PP$	PP$	_
14	orators	_	NNS	NNS	_
15	had	_	VHD	VHD	_
16	said	_	VVN	VVN	_
17	for	_	IN	IN	_
18	them	_	PP	PP	_
19	that	_	IN/that	IN/that	_
20	they	_	PP	PP	_
21	had	_	VHD	VHD	_
22	toiled	_	VVN	VVN	_
23	and	_	CC	CC	_
24	risked	_	VVN	VVN	_
25	and	_	CC	CC	_
26	sacrificed	_	VVN	VVN	_
27	that	_	IN/that	IN/that	_
28	their	_	PP$	PP$	_
29	posterity	_	NN	NN	_
30	might	_	MD	MD	_
31	live	_	VV	VV	_
32	in	_	IN	IN	_
33	peace	_	NN	NN	_
34	and	_	CC	CC	_
35	wisdom	_	NN	NN	_
36	,	_	,	,	_
37	enjoying	_	VVG	VVG	_
38	the	_	DT	DT	_
39	fruits	_	NNS	NNS	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	earth	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Well	_	RB	RB	_
2	,	_	,	,	_
3	their	_	PP$	PP$	_
4	posterity	_	NN	NN	_
5	was	_	VBD	VBD	_
6	here--and	_	NN	NN	_
7	there	_	RB	RB	_
8	was	_	VBD	VBD	_
9	only	_	RB	RB	_
10	turmoil	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Where	_	WRB	WRB	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	promised	_	JJ	JJ	_
5	land	_	NN	NN	_
6	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	had	_	VHD	VHD	_
3	been	_	VBN	VBN	_
4	promised	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	soldiers	_	NNS	NNS	_
8	of	_	IN	IN	_
9	all	_	PDT	PDT	_
10	the	_	DT	DT	_
11	wars	_	NNS	NNS	_
12	;	_	:	:	_
13	it	_	PP	PP	_
14	had	_	VHD	VHD	_
15	been	_	VBN	VBN	_
16	promised	_	VVN	VVN	_
17	to	_	TO	TO	_
18	this	_	DT	DT	_
19	generation	_	NN	NN	_
20	by	_	IN	IN	_
21	the	_	DT	DT	_
22	pioneers	_	NNS	NNS	_
23	;	_	:	:	_
24	but	_	CC	CC	_
25	here	_	RB	RB	_
26	was	_	VBD	VBD	_
27	the	_	DT	DT	_
28	very	_	JJ	JJ	_
29	posterity	_	NN	NN	_
30	to	_	TO	TO	_
31	whom	_	WP	WP	_
32	it	_	PP	PP	_
33	had	_	VHD	VHD	_
34	been	_	VBN	VBN	_
35	promised	_	VVN	VVN	_
36	,	_	,	,	_
37	toiling	_	VVG	VVG	_
38	and	_	CC	CC	_
39	risking	_	VVG	VVG	_
40	and	_	CC	CC	_
41	sacrificing	_	VVG	VVG	_
42	in	_	IN	IN	_
43	turn--for	_	NN	NN	_
44	what	_	WP	WP	_
45	?	_	SENT	SENT	_
1	The	_	DT	DT	_
2	harsh	_	JJ	JJ	_
3	roar	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	city	_	NN	NN	_
7	came	_	VVD	VVD	_
8	in	_	IN	IN	_
9	through	_	IN	IN	_
10	the	_	DT	DT	_
11	open	_	JJ	JJ	_
12	window	_	NN	NN	_
13	,	_	,	,	_
14	continuously	_	RB	RB	_
15	beating	_	VVG	VVG	_
16	upon	_	IN	IN	_
17	Bibbs	_	NP	NP	_
18	's	_	POS	POS	_
19	ear	_	NN	NN	_
20	until	_	IN	IN	_
21	he	_	PP	PP	_
22	began	_	VVD	VVD	_
23	to	_	TO	TO	_
24	distinguish	_	VV	VV	_
25	a	_	DT	DT	_
26	pulsation	_	NN	NN	_
27	in	_	IN	IN	_
28	it--a	_	NNS	NNS	_
29	broken	_	VVN	VVN	_
30	and	_	CC	CC	_
31	irregular	_	JJ	JJ	_
32	cadence	_	NN	NN	_
33	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seemed	_	VVD	VVD	_
3	to	_	TO	TO	_
4	him	_	PP	PP	_
5	that	_	IN/that	IN/that	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	like	_	IN	IN	_
9	a	_	DT	DT	_
10	titanic	_	JJ	JJ	_
11	voice	_	NN	NN	_
12	,	_	,	,	_
13	discordant	_	JJ	JJ	_
14	,	_	,	,	_
15	hoarse	_	JJ	JJ	_
16	,	_	,	,	_
17	rustily	_	RB	RB	_
18	metallic--the	_	JJ	JJ	_
19	voice	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	god	_	NN	NN	_
23	,	_	,	,	_
24	Bigness	_	NP	NP	_
25	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	the	_	DT	DT	_
3	voice	_	NN	NN	_
4	summoned	_	VVN	VVN	_
5	Bibbs	_	NP	NP	_
6	as	_	IN	IN	_
7	it	_	PP	PP	_
8	summoned	_	VVD	VVD	_
9	all	_	PDT	PDT	_
10	its	_	PP$	PP$	_
11	servants	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Come	_	VV	VV	_
3	and	_	CC	CC	_
4	work	_	VV	VV	_
5	!	_	SENT	SENT	_
1	"	_	''	''	_
2	it	_	PP	PP	_
3	seemed	_	VVD	VVD	_
4	to	_	TO	TO	_
5	yell	_	VV	VV	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Come	_	VV	VV	_
3	and	_	CC	CC	_
4	work	_	VV	VV	_
5	for	_	IN	IN	_
6	Me	_	PP	PP	_
7	,	_	,	,	_
8	all	_	DT	DT	_
9	men	_	NNS	NNS	_
10	!	_	SENT	SENT	_
1	By	_	IN	IN	_
2	your	_	PP$	PP$	_
3	youth	_	NN	NN	_
4	and	_	CC	CC	_
5	your	_	PP$	PP$	_
6	hope	_	NN	NN	_
7	I	_	PP	PP	_
8	summon	_	VVP	VVP	_
9	you	_	PP	PP	_
10	!	_	SENT	SENT	_
1	By	_	IN	IN	_
2	your	_	PP$	PP$	_
3	age	_	NN	NN	_
4	and	_	CC	CC	_
5	your	_	PP$	PP$	_
6	despair	_	NN	NN	_
7	I	_	PP	PP	_
8	summon	_	VVP	VVP	_
9	you	_	PP	PP	_
10	to	_	TO	TO	_
11	work	_	VV	VV	_
12	for	_	IN	IN	_
13	Me	_	PP	PP	_
14	yet	_	RB	RB	_
15	a	_	DT	DT	_
16	little	_	JJ	JJ	_
17	,	_	,	,	_
18	with	_	IN	IN	_
19	what	_	WDT	WDT	_
20	strength	_	NN	NN	_
21	you	_	PP	PP	_
22	have	_	VHP	VHP	_
23	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	your	_	PP$	PP$	_
3	love	_	NN	NN	_
4	of	_	IN	IN	_
5	home	_	NN	NN	_
6	I	_	PP	PP	_
7	summon	_	VVP	VVP	_
8	you	_	PP	PP	_
9	!	_	SENT	SENT	_
1	By	_	IN	IN	_
2	your	_	PP$	PP$	_
3	love	_	NN	NN	_
4	of	_	IN	IN	_
5	woman	_	NN	NN	_
6	I	_	PP	PP	_
7	summon	_	VVP	VVP	_
8	you	_	PP	PP	_
9	!	_	SENT	SENT	_
1	By	_	IN	IN	_
2	your	_	PP$	PP$	_
3	hope	_	NN	NN	_
4	of	_	IN	IN	_
5	children	_	NNS	NNS	_
6	I	_	PP	PP	_
7	summon	_	VVP	VVP	_
8	you	_	PP	PP	_
9	!	_	SENT	SENT	_
1	"	_	``	``	_
2	You	_	PP	PP	_
3	shall	_	MD	MD	_
4	be	_	VB	VB	_
5	blind	_	JJ	JJ	_
6	slaves	_	NNS	NNS	_
7	of	_	IN	IN	_
8	Mine	_	NP	NP	_
9	,	_	,	,	_
10	blind	_	JJ	JJ	_
11	to	_	TO	TO	_
12	everything	_	NN	NN	_
13	but	_	CC	CC	_
14	Me	_	NP	NP	_
15	,	_	,	,	_
16	your	_	PP$	PP$	_
17	Master	_	NP	NP	_
18	and	_	CC	CC	_
19	Driver	_	NP	NP	_
20	!	_	SENT	SENT	_
1	For	_	IN	IN	_
2	your	_	PP$	PP$	_
3	reward	_	NN	NN	_
4	you	_	PP	PP	_
5	shall	_	MD	MD	_
6	gaze	_	VV	VV	_
7	only	_	RB	RB	_
8	upon	_	IN	IN	_
9	my	_	PP$	PP$	_
10	ugliness	_	NN	NN	_
11	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	shall	_	MD	MD	_
3	give	_	VV	VV	_
4	your	_	PP$	PP$	_
5	toil	_	NN	NN	_
6	and	_	CC	CC	_
7	your	_	PP$	PP$	_
8	lives	_	NNS	NNS	_
9	,	_	,	,	_
10	you	_	PP	PP	_
11	shall	_	MD	MD	_
12	go	_	VV	VV	_
13	mad	_	JJ	JJ	_
14	for	_	IN	IN	_
15	love	_	NN	NN	_
16	and	_	CC	CC	_
17	worship	_	NN	NN	_
18	of	_	IN	IN	_
19	my	_	PP$	PP$	_
20	ugliness	_	NN	NN	_
21	!	_	SENT	SENT	_
1	You	_	PP	PP	_
2	shall	_	MD	MD	_
3	perish	_	VV	VV	_
4	still	_	RB	RB	_
5	worshipping	_	VVG	VVG	_
6	Me	_	PP	PP	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	your	_	PP$	PP$	_
10	children	_	NNS	NNS	_
11	shall	_	MD	MD	_
12	perish	_	VV	VV	_
13	knowing	_	VVG	VVG	_
14	no	_	DT	DT	_
15	other	_	JJ	JJ	_
16	god	_	NN	NN	_
17	!	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	then	_	RB	RB	_
4	,	_	,	,	_
5	as	_	IN	IN	_
6	Bibbs	_	NP	NP	_
7	closed	_	VVD	VVD	_
8	the	_	DT	DT	_
9	window	_	NN	NN	_
10	down	_	RB	RB	_
11	tight	_	RB	RB	_
12	,	_	,	,	_
13	he	_	PP	PP	_
14	heard	_	VVD	VVD	_
15	his	_	PP$	PP$	_
16	father	_	NN	NN	_
17	's	_	POS	POS	_
18	voice	_	NN	NN	_
19	booming	_	JJ	JJ	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	next	_	JJ	JJ	_
23	room	_	NN	NN	_
24	;	_	:	:	_
25	he	_	PP	PP	_
26	could	_	MD	MD	_
27	not	_	RB	RB	_
28	distinguish	_	VV	VV	_
29	the	_	DT	DT	_
30	words	_	NNS	NNS	_
31	but	_	CC	CC	_
32	the	_	DT	DT	_
33	tone	_	NN	NN	_
34	was	_	VBD	VBD	_
35	exultant--and	_	NN	NN	_
36	there	_	RB	RB	_
37	came	_	VVD	VVD	_
38	the	_	DT	DT	_
39	THUMP	_	NP	NP	_
40	!	_	SENT	SENT	_
1	THUMP	_	NN	NN	_
2	!	_	SENT	SENT	_
1	of	_	IN	IN	_
2	the	_	DT	DT	_
3	maimed	_	VVN	VVN	_
4	hand	_	NN	NN	_
5	.	_	SENT	SENT	_
1	Bibbs	_	NP	NP	_
2	guessed	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	Sheridan	_	NP	NP	_
5	was	_	VBD	VBD	_
6	bragging	_	VVG	VVG	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	city	_	NN	NN	_
10	and	_	CC	CC	_
11	of	_	IN	IN	_
12	Bigness	_	NP	NP	_
13	to	_	TO	TO	_
14	some	_	DT	DT	_
15	visitor	_	NN	NN	_
16	from	_	IN	IN	_
17	out-of-town	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	he	_	PP	PP	_
3	thought	_	VVD	VVD	_
4	how	_	WRB	WRB	_
5	truly	_	RB	RB	_
6	Sheridan	_	NP	NP	_
7	was	_	VBD	VBD	_
8	the	_	DT	DT	_
9	high	_	JJ	JJ	_
10	priest	_	NN	NN	_
11	of	_	IN	IN	_
12	Bigness	_	NP	NP	_
13	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	with	_	IN	IN	_
3	the	_	DT	DT	_
4	old	_	JJ	JJ	_
5	,	_	,	,	_
6	old	_	JJ	JJ	_
7	thought	_	NN	NN	_
8	again	_	RB	RB	_
9	,	_	,	,	_
10	"	_	``	``	_
11	What	_	WP	WP	_
12	for	_	IN	IN	_
13	?	_	SENT	SENT	_
1	"	_	''	''	_
2	Bibbs	_	NP	NP	_
3	caught	_	VVD	VVD	_
4	a	_	DT	DT	_
5	glimmer	_	NN	NN	_
6	of	_	IN	IN	_
7	far	_	RB	RB	_
8	,	_	,	,	_
9	faint	_	JJ	JJ	_
10	light	_	NN	NN	_
11	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	that	_	IN/that	IN/that	_
4	Sheridan	_	NP	NP	_
5	had	_	VHD	VHD	_
6	all	_	PDT	PDT	_
7	his	_	PP$	PP$	_
8	life	_	NN	NN	_
9	struggled	_	VVD	VVD	_
10	and	_	CC	CC	_
11	conquered	_	VVD	VVD	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	must	_	MD	MD	_
15	all	_	DT	DT	_
16	his	_	PP$	PP$	_
17	life	_	NN	NN	_
18	go	_	VV	VV	_
19	on	_	IN	IN	_
20	struggling	_	VVG	VVG	_
21	and	_	CC	CC	_
22	inevitably	_	RB	RB	_
23	conquering	_	VVG	VVG	_
24	,	_	,	,	_
25	as	_	IN	IN	_
26	part	_	NN	NN	_
27	of	_	IN	IN	_
28	a	_	DT	DT	_
29	vast	_	JJ	JJ	_
30	impulse	_	NN	NN	_
31	not	_	RB	RB	_
32	his	_	PP$	PP$	_
33	own	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	Sheridan	_	NP	NP	_
2	served	_	VVD	VVD	_
3	blindly--but	_	NN	NN	_
4	was	_	VBD	VBD	_
5	the	_	DT	DT	_
6	impulse	_	NN	NN	_
7	blind	_	NN	NN	_
8	?	_	SENT	SENT	_
1	Bibbs	_	NP	NP	_
2	asked	_	VVD	VVD	_
3	himself	_	PP	PP	_
4	if	_	IN	IN	_
5	it	_	PP	PP	_
6	was	_	VBD	VBD	_
7	not	_	RB	RB	_
8	he	_	PP	PP	_
9	who	_	WP	WP	_
10	had	_	VHD	VHD	_
11	been	_	VBN	VBN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	greater	_	JJR	JJR	_
15	hurry	_	NN	NN	_
16	,	_	,	,	_
17	after	_	IN	IN	_
18	all	_	DT	DT	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	kiln	_	NN	NN	_
3	must	_	MD	MD	_
4	be	_	VB	VB	_
5	fired	_	VVN	VVN	_
6	before	_	IN	IN	_
7	the	_	DT	DT	_
8	vase	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	glazed	_	VVN	VVN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	the	_	DT	DT	_
14	Acropolis	_	NP	NP	_
15	was	_	VBD	VBD	_
16	not	_	RB	RB	_
17	crowned	_	VVN	VVN	_
18	with	_	IN	IN	_
19	marble	_	NN	NN	_
20	in	_	IN	IN	_
21	a	_	DT	DT	_
22	day	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	the	_	DT	DT	_
3	voice	_	NN	NN	_
4	came	_	VVD	VVD	_
5	to	_	TO	TO	_
6	him	_	PP	PP	_
7	again	_	RB	RB	_
8	,	_	,	,	_
9	but	_	CC	CC	_
10	there	_	EX	EX	_
11	was	_	VBD	VBD	_
12	a	_	DT	DT	_
13	strain	_	NN	NN	_
14	in	_	IN	IN	_
15	it	_	PP	PP	_
16	as	_	IN	IN	_
17	of	_	IN	IN	_
18	some	_	DT	DT	_
19	high	_	JJ	JJ	_
20	music	_	NN	NN	_
21	struggling	_	VVG	VVG	_
22	to	_	TO	TO	_
23	be	_	VB	VB	_
24	born	_	VVN	VVN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	turmoil	_	NN	NN	_
28	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Ugly	_	JJ	JJ	_
3	I	_	PP	PP	_
4	am	_	VBP	VBP	_
5	,	_	,	,	_
6	"	_	''	''	_
7	it	_	PP	PP	_
8	seemed	_	VVD	VVD	_
9	to	_	TO	TO	_
10	say	_	VV	VV	_
11	to	_	TO	TO	_
12	him	_	PP	PP	_
13	,	_	,	,	_
14	"	_	''	''	_
15	but	_	CC	CC	_
16	never	_	RB	RB	_
17	forget	_	VV	VV	_
18	that	_	IN/that	IN/that	_
19	I	_	PP	PP	_
20	AM	_	VBP	VBP	_
21	a	_	DT	DT	_
22	god	_	NN	NN	_
23	!	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	the	_	DT	DT	_
4	voice	_	NN	NN	_
5	grew	_	VVD	VVD	_
6	in	_	IN	IN	_
7	sonorousness	_	NN	NN	_
8	and	_	CC	CC	_
9	in	_	IN	IN	_
10	dignity	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	highest	_	JJS	JJS	_
4	should	_	MD	MD	_
5	serve	_	VV	VV	_
6	,	_	,	,	_
7	but	_	CC	CC	_
8	so	_	RB	RB	_
9	long	_	RB	RB	_
10	as	_	IN	IN	_
11	you	_	PP	PP	_
12	worship	_	VVP	VVP	_
13	me	_	PP	PP	_
14	for	_	IN	IN	_
15	my	_	PP$	PP$	_
16	own	_	JJ	JJ	_
17	sake	_	NN	NN	_
18	I	_	PP	PP	_
19	will	_	MD	MD	_
20	not	_	RB	RB	_
21	serve	_	VV	VV	_
22	you	_	PP	PP	_
23	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	man	_	NN	NN	_
4	who	_	WP	WP	_
5	makes	_	VVZ	VVZ	_
6	me	_	PP	PP	_
7	ugly	_	JJ	JJ	_
8	,	_	,	,	_
9	by	_	IN	IN	_
10	his	_	PP$	PP$	_
11	worship	_	NN	NN	_
12	of	_	IN	IN	_
13	me	_	PP	PP	_
14	.	_	SENT	SENT	_
1	If	_	IN	IN	_
2	man	_	NN	NN	_
3	would	_	MD	MD	_
4	let	_	VV	VV	_
5	me	_	PP	PP	_
6	serve	_	VV	VV	_
7	him	_	PP	PP	_
8	,	_	,	,	_
9	I	_	PP	PP	_
10	should	_	MD	MD	_
11	be	_	VB	VB	_
12	beautiful	_	JJ	JJ	_
13	!	_	SENT	SENT	_
1	"	_	''	''	_
2	Looking	_	VVG	VVG	_
3	once	_	RB	RB	_
4	more	_	JJR	JJR	_
5	from	_	IN	IN	_
6	the	_	DT	DT	_
7	window	_	NN	NN	_
8	,	_	,	,	_
9	Bibbs	_	NP	NP	_
10	sculptured	_	VVD	VVD	_
11	for	_	IN	IN	_
12	himself--in	_	NN	NN	_
13	the	_	DT	DT	_
14	vague	_	JJ	JJ	_
15	contortions	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	smoke	_	NN	NN	_
19	and	_	CC	CC	_
20	fog	_	NN	NN	_
21	above	_	IN	IN	_
22	the	_	DT	DT	_
23	roofs--a	_	NN	NN	_
24	gigantic	_	JJ	JJ	_
25	figure	_	NN	NN	_
26	with	_	IN	IN	_
27	feet	_	NNS	NNS	_
28	pedestaled	_	VVN	VVN	_
29	upon	_	IN	IN	_
30	the	_	DT	DT	_
31	great	_	JJ	JJ	_
32	buildings	_	NNS	NNS	_
33	and	_	CC	CC	_
34	shoulders	_	NNS	NNS	_
35	disappearing	_	VVG	VVG	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	clouds	_	NNS	NNS	_
39	,	_	,	,	_
40	a	_	DT	DT	_
41	colossus	_	NN	NN	_
42	of	_	IN	IN	_
43	steel	_	NN	NN	_
44	and	_	CC	CC	_
45	wholly	_	RB	RB	_
46	blackened	_	VVN	VVN	_
47	with	_	IN	IN	_
48	soot	_	NN	NN	_
49	.	_	SENT	SENT	_
1	But	_	CC	CC	_
2	Bibbs	_	NP	NP	_
3	carried	_	VVD	VVD	_
4	his	_	PP$	PP$	_
5	fancy	_	JJ	JJ	_
6	further--for	_	NN	NN	_
7	there	_	EX	EX	_
8	was	_	VBD	VBD	_
9	still	_	RB	RB	_
10	a	_	DT	DT	_
11	little	_	JJ	JJ	_
12	poet	_	NN	NN	_
13	lingering	_	VVG	VVG	_
14	in	_	IN	IN	_
15	the	_	DT	DT	_
16	back	_	NN	NN	_
17	of	_	IN	IN	_
18	his	_	PP$	PP$	_
19	head--and	_	NN	NN	_
20	he	_	PP	PP	_
21	thought	_	VVD	VVD	_
22	that	_	IN/that	IN/that	_
23	up	_	RB	RB	_
24	over	_	IN	IN	_
25	the	_	DT	DT	_
26	clouds	_	NNS	NNS	_
27	,	_	,	,	_
28	unseen	_	JJ	JJ	_
29	from	_	IN	IN	_
30	below	_	RB	RB	_
31	,	_	,	,	_
32	the	_	DT	DT	_
33	giant	_	NN	NN	_
34	labored	_	VVN	VVN	_
35	with	_	IN	IN	_
36	his	_	PP$	PP$	_
37	hands	_	NNS	NNS	_
38	in	_	IN	IN	_
39	the	_	DT	DT	_
40	clean	_	JJ	JJ	_
41	sunshine	_	NN	NN	_
42	;	_	:	:	_
43	and	_	CC	CC	_
44	Bibbs	_	NP	NP	_
45	had	_	VHD	VHD	_
46	a	_	DT	DT	_
47	glimpse	_	NN	NN	_
48	of	_	IN	IN	_
49	what	_	WP	WP	_
50	he	_	PP	PP	_
51	made	_	VVD	VVD	_
52	there--perhaps	_	RB	RB	_
53	for	_	IN	IN	_
54	a	_	DT	DT	_
55	fellowship	_	NN	NN	_
56	of	_	IN	IN	_
57	the	_	DT	DT	_
58	children	_	NNS	NNS	_
59	of	_	IN	IN	_
60	the	_	DT	DT	_
61	children	_	NNS	NNS	_
62	that	_	WDT	WDT	_
63	were	_	VBD	VBD	_
64	children	_	NNS	NNS	_
65	now--a	_	NN	NN	_
66	noble	_	JJ	JJ	_
67	and	_	CC	CC	_
68	joyous	_	JJ	JJ	_
69	city	_	NN	NN	_
70	,	_	,	,	_
71	unbelievably	_	RB	RB	_
72	white--	_	NN	NN	_
73	It	_	PP	PP	_
74	was	_	VBD	VBD	_
75	the	_	DT	DT	_
76	telephone	_	NN	NN	_
77	that	_	WDT	WDT	_
78	called	_	VVD	VVD	_
79	him	_	PP	PP	_
80	from	_	IN	IN	_
81	his	_	PP$	PP$	_
82	vision	_	NN	NN	_
83	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	rang	_	VVD	VVD	_
3	fiercely	_	RB	RB	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	lifted	_	VVD	VVD	_
3	the	_	DT	DT	_
4	thing	_	NN	NN	_
5	from	_	IN	IN	_
6	his	_	PP$	PP$	_
7	desk	_	NN	NN	_
8	and	_	CC	CC	_
9	answered--and	_	NN	NN	_
10	as	_	IN	IN	_
11	the	_	DT	DT	_
12	small	_	JJ	JJ	_
13	voice	_	NN	NN	_
14	inside	_	IN	IN	_
15	it	_	PP	PP	_
16	spoke	_	VVD	VVD	_
17	he	_	PP	PP	_
18	dropped	_	VVD	VVD	_
19	the	_	DT	DT	_
20	receiver	_	NN	NN	_
21	with	_	IN	IN	_
22	a	_	DT	DT	_
23	crash	_	NN	NN	_
24	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	trembled	_	VVD	VVD	_
3	violently	_	RB	RB	_
4	as	_	IN	IN	_
5	he	_	PP	PP	_
6	picked	_	VVD	VVD	_
7	it	_	PP	PP	_
8	up	_	RP	RP	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	he	_	PP	PP	_
12	told	_	VVD	VVD	_
13	himself	_	PP	PP	_
14	he	_	PP	PP	_
15	was	_	VBD	VBD	_
16	wrong--he	_	NN	NN	_
17	had	_	VHD	VHD	_
18	been	_	VBN	VBN	_
19	mistaken--yet	_	JJ	JJ	_
20	it	_	PP	PP	_
21	was	_	VBD	VBD	_
22	a	_	DT	DT	_
23	startlingly	_	RB	RB	_
24	beautiful	_	JJ	JJ	_
25	voice	_	NN	NN	_
26	;	_	:	:	_
27	startlingly	_	RB	RB	_
28	kind	_	NN	NN	_
29	,	_	,	,	_
30	too	_	RB	RB	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	ineffably	_	RB	RB	_
34	like	_	IN	IN	_
35	the	_	DT	DT	_
36	one	_	CD	CD	_
37	he	_	PP	PP	_
38	hungered	_	VVD	VVD	_
39	most	_	RBS	RBS	_
40	to	_	TO	TO	_
41	hear	_	VV	VV	_
42	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Who	_	WP	WP	_
3	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	,	_	,	,	_
5	his	_	PP$	PP$	_
6	own	_	JJ	JJ	_
7	voice	_	NN	NN	_
8	shaking--like	_	NNS	NNS	_
9	his	_	PP$	PP$	_
10	hand	_	NN	NN	_
11	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mary	_	NP	NP	_
3	.	_	SENT	SENT	_
1	"	_	``	``	_
2	He	_	PP	PP	_
3	responded	_	VVD	VVD	_
4	with	_	IN	IN	_
5	two	_	CD	CD	_
6	hushed	_	VVN	VVN	_
7	and	_	CC	CC	_
8	incredulous	_	JJ	JJ	_
9	words	_	NNS	NNS	_
10	:	_	:	:	_
11	"	_	``	``	_
12	IS	_	VBZ	VBZ	_
13	IT	_	PP	PP	_
14	?	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	was	_	VBD	VBD	_
4	a	_	DT	DT	_
5	little	_	JJ	JJ	_
6	thrill	_	NN	NN	_
7	of	_	IN	IN	_
8	pathetic	_	JJ	JJ	_
9	half-laughter	_	NN	NN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	instrument	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Bibbs--I	_	NP	NP	_
3	wanted	_	VVD	VVD	_
4	to--just	_	NN	NN	_
5	to	_	TO	TO	_
6	see	_	VV	VV	_
7	if	_	IN	IN	_
8	you--	_	NN	NN	_
9	"	_	''	''	_
10	"	_	``	``	_
11	Yes--Mary	_	NP	NP	_
12	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	was	_	VBD	VBD	_
5	looking	_	VVG	VVG	_
6	when	_	WRB	WRB	_
7	you	_	PP	PP	_
8	were	_	VBD	VBD	_
9	so	_	RB	RB	_
10	nearly	_	RB	RB	_
11	run	_	VV	VV	_
12	over	_	RP	RP	_
13	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	saw	_	VVD	VVD	_
3	it	_	PP	PP	_
4	,	_	,	,	_
5	Bibbs	_	NP	NP	_
6	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	said	_	VVD	VVD	_
3	you	_	PP	PP	_
4	had	_	VHD	VHD	_
5	n't	_	RB	RB	_
6	been	_	VBN	VBN	_
7	hurt	_	VVN	VVN	_
8	,	_	,	,	_
9	they	_	PP	PP	_
10	thought	_	VVD	VVD	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	I	_	PP	PP	_
14	wanted	_	VVD	VVD	_
15	to	_	TO	TO	_
16	know	_	VV	VV	_
17	for	_	IN	IN	_
18	myself	_	PP	PP	_
19	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	No	_	UH	UH	_
4	,	_	,	,	_
5	no	_	UH	UH	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	was	_	VBD	VBD	_
9	n't	_	RB	RB	_
10	hurt	_	VVN	VVN	_
11	at	_	IN	IN	_
12	all--Mary	_	JJ	JJ	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	father	_	NN	NN	_
4	who	_	WP	WP	_
5	came	_	VVD	VVD	_
6	nearer	_	JJR	JJR	_
7	it	_	PP	PP	_
8	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	saved	_	VVD	VVD	_
3	me	_	PP	PP	_
4	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	,	_	,	,	_
5	I	_	PP	PP	_
6	saw	_	VVD	VVD	_
7	;	_	:	:	_
8	but	_	CC	CC	_
9	you	_	PP	PP	_
10	had	_	VHD	VHD	_
11	fallen	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	could	_	MD	MD	_
3	n't	_	RB	RB	_
4	get	_	VV	VV	_
5	through	_	IN	IN	_
6	the	_	DT	DT	_
7	crowd	_	NN	NN	_
8	until	_	IN	IN	_
9	you	_	PP	PP	_
10	had	_	VHD	VHD	_
11	gone	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	I	_	PP	PP	_
3	wanted	_	VVD	VVD	_
4	to	_	TO	TO	_
5	KNOW	_	NP	NP	_
6	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Mary--would	_	NN	NN	_
4	you--have	_	NN	NN	_
5	minded	_	VVD	VVD	_
6	?	_	SENT	SENT	_
1	"	_	''	''	_
2	he	_	PP	PP	_
3	said	_	VVD	VVD	_
4	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	long	_	JJ	JJ	_
5	interval	_	NN	NN	_
6	before	_	IN	IN	_
7	she	_	PP	PP	_
8	answered	_	VVD	VVD	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Yes	_	UH	UH	_
3	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Then	_	RB	RB	_
4	why--	_	JJ	JJ	_
5	"	_	''	''	_
6	"	_	``	``	_
7	Yes	_	UH	UH	_
8	,	_	,	,	_
9	Bibbs	_	NP	NP	_
10	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	I	_	PP	PP	_
4	do	_	VVP	VVP	_
5	n't	_	RB	RB	_
6	know	_	VV	VV	_
7	what	_	WP	WP	_
8	to	_	TO	TO	_
9	say	_	VV	VV	_
10	,	_	,	,	_
11	"	_	''	''	_
12	he	_	PP	PP	_
13	cried	_	VVD	VVD	_
14	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	's	_	VBZ	VBZ	_
4	so	_	RB	RB	_
5	wonderful	_	JJ	JJ	_
6	to	_	TO	TO	_
7	hear	_	VV	VV	_
8	your	_	PP$	PP$	_
9	voice	_	NN	NN	_
10	again--I	_	NNS	NNS	_
11	'm	_	VBP	VBP	_
12	shaking	_	VVG	VVG	_
13	,	_	,	,	_
14	Mary--I--I	_	NP	NP	_
15	do	_	VVP	VVP	_
16	n't	_	RB	RB	_
17	know--I	_	NNS	NNS	_
18	do	_	VVP	VVP	_
19	n't	_	RB	RB	_
20	know	_	VV	VV	_
21	anything	_	NN	NN	_
22	except	_	IN	IN	_
23	that	_	WDT	WDT	_
24	I	_	PP	PP	_
25	AM	_	VBP	VBP	_
26	talking	_	VVG	VVG	_
27	to	_	TO	TO	_
28	you	_	PP	PP	_
29	!	_	SENT	SENT	_
1	It	_	PP	PP	_
2	IS	_	VBZ	VBZ	_
3	you--Mary	_	JJ	JJ	_
4	?	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Yes	_	UH	UH	_
4	,	_	,	,	_
5	Bibbs	_	NP	NP	_
6	!	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	Mary--I	_	NNS	NNS	_
4	've	_	VHP	VHP	_
5	seen	_	VVN	VVN	_
6	you	_	PP	PP	_
7	from	_	IN	IN	_
8	my	_	PP$	PP$	_
9	window	_	NN	NN	_
10	at	_	IN	IN	_
11	home--only	_	RB	RB	_
12	five	_	CD	CD	_
13	times	_	NNS	NNS	_
14	since	_	IN	IN	_
15	I--since	_	NN	NN	_
16	then	_	RB	RB	_
17	.	_	SENT	SENT	_
1	You	_	PP	PP	_
2	looked--oh	_	VVP	VVP	_
3	,	_	,	,	_
4	how	_	WRB	WRB	_
5	can	_	MD	MD	_
6	I	_	PP	PP	_
7	tell	_	VV	VV	_
8	you	_	PP	PP	_
9	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	like	_	IN	IN	_
4	a	_	DT	DT	_
5	man	_	NN	NN	_
6	chained	_	VVN	VVN	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	cave	_	NN	NN	_
10	catching	_	VVG	VVG	_
11	a	_	DT	DT	_
12	glimpse	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	blue	_	JJ	JJ	_
16	sky	_	NN	NN	_
17	,	_	,	,	_
18	Mary	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	,	_	,	,	_
3	wo	_	MD	MD	_
4	n't	_	RB	RB	_
5	you--let	_	VV	VV	_
6	me	_	PP	PP	_
7	see	_	VV	VV	_
8	you	_	PP	PP	_
9	again--near	_	JJ	JJ	_
10	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	think	_	VVP	VVP	_
3	I	_	PP	PP	_
4	could	_	MD	MD	_
5	make	_	VV	VV	_
6	you	_	PP	PP	_
7	really	_	RB	RB	_
8	forgive	_	VVP	VVP	_
9	me--you	_	NP	NP	_
10	'd	_	MD	MD	_
11	have	_	VH	VH	_
12	to--	_	NN	NN	_
13	"	_	''	''	_
14	"	_	''	''	_
15	I	_	NP	NP	_
16	DID--then	_	NP	NP	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	No--not	_	NN	NN	_
4	really--or	_	NN	NN	_
5	you	_	PP	PP	_
6	would	_	MD	MD	_
7	n't	_	RB	RB	_
8	have	_	VH	VH	_
9	said	_	VVN	VVN	_
10	you	_	PP	PP	_
11	could	_	MD	MD	_
12	n't	_	RB	RB	_
13	see	_	VV	VV	_
14	me	_	PP	PP	_
15	any	_	DT	DT	_
16	more	_	RBR	RBR	_
17	.	_	SENT	SENT	_
1	"	_	''	''	_
2	"	_	``	``	_
3	That	_	DT	DT	_
4	was	_	VBD	VBD	_
5	n't	_	RB	RB	_
6	the	_	DT	DT	_
7	reason	_	NN	NN	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	voice	_	NN	NN	_
4	was	_	VBD	VBD	_
5	very	_	RB	RB	_
6	low	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Mary	_	NP	NP	_
3	,	_	,	,	_
4	"	_	''	''	_
5	he	_	PP	PP	_
6	said	_	VVD	VVD	_
7	,	_	,	,	_
8	even	_	RB	RB	_
9	more	_	RBR	RBR	_
10	tremulously	_	RB	RB	_
11	than	_	IN	IN	_
12	before	_	IN	IN	_
13	,	_	,	,	_
14	"	_	''	''	_
15	I	_	PP	PP	_
16	can't--you	_	VVZ	VVZ	_
17	COULD	_	NP	NP	_
18	N'T	_	NP	NP	_
19	mean	_	VVP	VVP	_
20	it	_	PP	PP	_
21	was	_	VBD	VBD	_
22	because--you	_	NN	NN	_
23	ca	_	MD	MD	_
24	n't	_	RB	RB	_
25	mean	_	VV	VV	_
26	it	_	PP	PP	_
27	was	_	VBD	VBD	_
28	because	_	IN	IN	_
29	you--care	_	NN	NN	_
30	?	_	SENT	SENT	_
1	"	_	``	``	_
2	There	_	EX	EX	_
3	was	_	VBD	VBD	_
4	no	_	DT	DT	_
5	answer	_	NN	NN	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Mary	_	NP	NP	_
3	?	_	SENT	SENT	_
1	"	_	``	``	_
2	he	_	PP	PP	_
3	called	_	VVD	VVD	_
4	,	_	,	,	_
5	huskily	_	RB	RB	_
6	.	_	SENT	SENT	_
1	"	_	``	``	_
2	If	_	IN	IN	_
3	you	_	PP	PP	_
4	mean	_	VVP	VVP	_
5	THAT--you	_	NP	NP	_
6	'd	_	MD	MD	_
7	let	_	VV	VV	_
8	me	_	PP	PP	_
9	see	_	VV	VV	_
10	you--would	_	NN	NN	_
11	n't	_	RB	RB	_
12	you	_	PP	PP	_
13	?	_	SENT	SENT	_
1	"	_	''	''	_
2	And	_	CC	CC	_
3	now	_	RB	RB	_
4	the	_	DT	DT	_
5	voice	_	NN	NN	_
6	was	_	VBD	VBD	_
7	so	_	RB	RB	_
8	low	_	JJ	JJ	_
9	he	_	PP	PP	_
10	could	_	MD	MD	_
11	not	_	RB	RB	_
12	be	_	VB	VB	_
13	sure	_	RB	RB	_
14	it	_	PP	PP	_
15	spoke	_	VVD	VVD	_
16	at	_	IN	IN	_
17	all	_	DT	DT	_
18	,	_	,	,	_
19	but	_	CC	CC	_
20	if	_	IN	IN	_
21	it	_	PP	PP	_
22	did	_	VVD	VVD	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	words	_	NNS	NNS	_
26	were	_	VBD	VBD	_
27	,	_	,	,	_
28	"	_	``	``	_
29	Yes	_	UH	UH	_
30	,	_	,	,	_
31	Bibbs--dear	_	NP	NP	_
32	.	_	SENT	SENT	_
1	"	_	``	``	_
2	But	_	CC	CC	_
3	the	_	DT	DT	_
4	voice	_	NN	NN	_
5	was	_	VBD	VBD	_
6	not	_	RB	RB	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	instrument--it	_	NN	NN	_
10	was	_	VBD	VBD	_
11	so	_	RB	RB	_
12	gentle	_	JJ	JJ	_
13	and	_	CC	CC	_
14	so	_	RB	RB	_
15	light	_	JJ	JJ	_
16	,	_	,	,	_
17	so	_	RB	RB	_
18	almost	_	RB	RB	_
19	nothing	_	NN	NN	_
20	,	_	,	,	_
21	it	_	PP	PP	_
22	seemed	_	VVD	VVD	_
23	to	_	TO	TO	_
24	be	_	VB	VB	_
25	made	_	VVN	VVN	_
26	of	_	IN	IN	_
27	air--and	_	NN	NN	_
28	it	_	PP	PP	_
29	came	_	VVD	VVD	_
30	from	_	IN	IN	_
31	the	_	DT	DT	_
32	air	_	NN	NN	_
33	.	_	SENT	SENT	_
1	Slowly	_	RB	RB	_
2	and	_	CC	CC	_
3	incredulously	_	RB	RB	_
4	he	_	PP	PP	_
5	turned--and	_	JJ	JJ	_
6	glory	_	NN	NN	_
7	fell	_	VVD	VVD	_
8	upon	_	IN	IN	_
9	his	_	PP$	PP$	_
10	shining	_	VVG	VVG	_
11	eyes	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	door	_	NN	NN	_
3	of	_	IN	IN	_
4	his	_	PP$	PP$	_
5	father	_	NN	NN	_
6	's	_	POS	POS	_
7	room	_	NN	NN	_
8	had	_	VHD	VHD	_
9	opened	_	VVN	VVN	_
10	.	_	SENT	SENT	_
1	Mary	_	NP	NP	_
2	stood	_	VVD	VVD	_
3	upon	_	IN	IN	_
4	the	_	DT	DT	_
5	threshold	_	NN	NN	_
6	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	END	_	NN	NN	_
