1	?THE	_	JJ	JJ	_
1	BROCHURE	_	NP	NP	_
2	SERIES	_	NP	NP	_
3	OF	_	IN	IN	_
4	ARCHITECTURAL	_	NP	NP	_
5	ILLUSTRATION	_	NP	NP	_
6	.	_	SENT	SENT	_
1	VOL	_	NP	NP	_
2	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	MARCH	_	NN	NN	_
2	,	_	,	,	_
3	1895.	_	CD	CD	_
4	No	_	DT	DT	_
5	.	_	SENT	SENT	_
1	3.	_	CD	CD	_
2	THE	_	NP	NP	_
3	CLOISTER	_	NP	NP	_
4	AT	_	NP	NP	_
5	MONREALE	_	NP	NP	_
6	,	_	,	,	_
7	NEAR	_	NP	NP	_
8	PALERMO	_	NP	NP	_
9	,	_	,	,	_
10	SICILY	_	NP	NP	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	island	_	NN	NN	_
3	of	_	IN	IN	_
4	Sicily	_	NP	NP	_
5	,	_	,	,	_
6	being	_	VBG	VBG	_
7	in	_	IN	IN	_
8	form	_	NN	NN	_
9	nearly	_	RB	RB	_
10	an	_	DT	DT	_
11	equilateral	_	JJ	JJ	_
12	triangle	_	NN	NN	_
13	,	_	,	,	_
14	with	_	IN	IN	_
15	one	_	CD	CD	_
16	side	_	NN	NN	_
17	facing	_	VVG	VVG	_
18	towards	_	IN	IN	_
19	Italy	_	NP	NP	_
20	,	_	,	,	_
21	another	_	DT	DT	_
22	towards	_	IN	IN	_
23	Greece	_	NP	NP	_
24	,	_	,	,	_
25	and	_	CC	CC	_
26	the	_	DT	DT	_
27	third	_	JJ	JJ	_
28	,	_	,	,	_
29	towards	_	IN	IN	_
30	Africa	_	NP	NP	_
31	,	_	,	,	_
32	was	_	VBD	VBD	_
33	a	_	DT	DT	_
34	tempting	_	JJ	JJ	_
35	field	_	NN	NN	_
36	for	_	IN	IN	_
37	conquest	_	NN	NN	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	various	_	JJ	JJ	_
41	nations	_	NNS	NNS	_
42	surrounding	_	VVG	VVG	_
43	it	_	PP	PP	_
44	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	successively	_	RB	RB	_
4	overrun	_	VVN	VVN	_
5	by	_	IN	IN	_
6	the	_	DT	DT	_
7	Greeks	_	NPS	NPS	_
8	,	_	,	,	_
9	Carthaginians	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	Romans	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	later	_	RBR	RBR	_
16	,	_	,	,	_
17	after	_	IN	IN	_
18	the	_	DT	DT	_
19	Christian	_	JJ	JJ	_
20	era	_	NN	NN	_
21	,	_	,	,	_
22	again	_	RB	RB	_
23	successively	_	RB	RB	_
24	by	_	IN	IN	_
25	the	_	DT	DT	_
26	Byzantines	_	NP	NP	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	Moors	_	NNS	NNS	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	the	_	DT	DT	_
33	Normans	_	NPS	NPS	_
34	.	_	SENT	SENT	_
1	Almost	_	RB	RB	_
2	all	_	RB	RB	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	architectural	_	JJ	JJ	_
6	remains	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	older	_	JJR	JJR	_
10	periods	_	NNS	NNS	_
11	belong	_	VVP	VVP	_
12	to	_	TO	TO	_
13	the	_	DT	DT	_
14	time	_	NN	NN	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Greeks	_	NPS	NPS	_
18	,	_	,	,	_
19	as	_	IN	IN	_
20	neither	_	CC	CC	_
21	the	_	DT	DT	_
22	Carthaginians	_	NP	NP	_
23	nor	_	CC	CC	_
24	Romans	_	NP	NP	_
25	left	_	VVD	VVD	_
26	much	_	RB	RB	_
27	to	_	TO	TO	_
28	show	_	VV	VV	_
29	for	_	IN	IN	_
30	their	_	PP$	PP$	_
31	occupation	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	island	_	NN	NN	_
35	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	exception	_	NN	NN	_
4	of	_	IN	IN	_
5	occasional	_	JJ	JJ	_
6	ruined	_	VVN	VVN	_
7	examples	_	NNS	NNS	_
8	surviving	_	VVG	VVG	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	time	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Dorian	_	NP	NP	_
15	Greeks	_	NPS	NPS	_
16	who	_	WP	WP	_
17	colonized	_	VVD	VVD	_
18	Sicily	_	NP	NP	_
19	,	_	,	,	_
20	most	_	JJS	JJS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	monuments	_	NNS	NNS	_
24	now	_	RB	RB	_
25	existing	_	VVG	VVG	_
26	belong	_	VV	VV	_
27	to	_	TO	TO	_
28	the	_	DT	DT	_
29	Byzantine	_	JJ	JJ	_
30	,	_	,	,	_
31	Saracenic	_	JJ	JJ	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	Romanesque	_	JJ	JJ	_
35	periods	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	would	_	MD	MD	_
3	be	_	VB	VB	_
4	natural	_	JJ	JJ	_
5	to	_	TO	TO	_
6	expect	_	VV	VV	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	latter	_	JJ	JJ	_
10	influences	_	NNS	NNS	_
11	are	_	VBP	VBP	_
12	not	_	RB	RB	_
13	clearly	_	RB	RB	_
14	separable	_	JJ	JJ	_
15	one	_	CD	CD	_
16	from	_	IN	IN	_
17	another	_	DT	DT	_
18	either	_	RB	RB	_
19	in	_	IN	IN	_
20	time	_	NN	NN	_
21	or	_	CC	CC	_
22	in	_	IN	IN	_
23	locality	_	NN	NN	_
24	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	overlap	_	VVP	VVP	_
3	in	_	IN	IN	_
4	all	_	DT	DT	_
5	directions	_	NNS	NNS	_
6	;	_	:	:	_
7	but	_	CC	CC	_
8	in	_	IN	IN	_
9	general	_	NN	NN	_
10	the	_	DT	DT	_
11	Byzantine	_	JJ	JJ	_
12	,	_	,	,	_
13	which	_	WDT	WDT	_
14	was	_	VBD	VBD	_
15	the	_	DT	DT	_
16	earliest	_	JJS	JJS	_
17	and	_	CC	CC	_
18	most	_	RBS	RBS	_
19	powerful	_	JJ	JJ	_
20	element	_	NN	NN	_
21	,	_	,	,	_
22	is	_	VBZ	VBZ	_
23	found	_	VVN	VVN	_
24	more	_	RBR	RBR	_
25	strongly	_	RB	RB	_
26	marked	_	VVN	VVN	_
27	,	_	,	,	_
28	and	_	CC	CC	_
29	more	_	RBR	RBR	_
30	frequently	_	RB	RB	_
31	on	_	IN	IN	_
32	the	_	DT	DT	_
33	east	_	JJ	JJ	_
34	coast	_	NN	NN	_
35	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	however	_	RB	RB	_
3	forms	_	VVZ	VVZ	_
4	the	_	DT	DT	_
5	groundwork	_	NN	NN	_
6	and	_	CC	CC	_
7	is	_	VBZ	VBZ	_
8	the	_	DT	DT	_
9	main	_	JJ	JJ	_
10	ingredient	_	NN	NN	_
11	of	_	IN	IN	_
12	all	_	PDT	PDT	_
13	that	_	DT	DT	_
14	follows	_	VVZ	VVZ	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Saracenic	_	JJ	JJ	_
3	work	_	NN	NN	_
4	,	_	,	,	_
5	which	_	WDT	WDT	_
6	succeeds	_	VVZ	VVZ	_
7	the	_	DT	DT	_
8	Byzantine	_	JJ	JJ	_
9	in	_	IN	IN	_
10	date	_	NN	NN	_
11	,	_	,	,	_
12	found	_	VVD	VVD	_
13	a	_	DT	DT	_
14	stronger	_	JJR	JJR	_
15	foothold	_	NN	NN	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	South	_	NP	NP	_
19	,	_	,	,	_
20	on	_	IN	IN	_
21	the	_	DT	DT	_
22	coast	_	NN	NN	_
23	nearest	_	IN	IN	_
24	Africa	_	NP	NP	_
25	;	_	:	:	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	influence	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Normans	_	NPS	NPS	_
32	appears	_	VVZ	VVZ	_
33	in	_	IN	IN	_
34	the	_	DT	DT	_
35	North	_	NP	NP	_
36	.	_	SENT	SENT	_
1	Every	_	DT	DT	_
2	new	_	JJ	JJ	_
3	race	_	NN	NN	_
4	of	_	IN	IN	_
5	masters	_	NNS	NNS	_
6	in	_	IN	IN	_
7	this	_	DT	DT	_
8	frequent	_	JJ	JJ	_
9	recurrence	_	NN	NN	_
10	of	_	IN	IN	_
11	conquest	_	NN	NN	_
12	found	_	VVD	VVD	_
13	the	_	DT	DT	_
14	island	_	NN	NN	_
15	already	_	RB	RB	_
16	occupied	_	VVN	VVN	_
17	by	_	IN	IN	_
18	a	_	DT	DT	_
19	very	_	RB	RB	_
20	numerous	_	JJ	JJ	_
21	population	_	NN	NN	_
22	of	_	IN	IN	_
23	extremely	_	RB	RB	_
24	various	_	JJ	JJ	_
25	origin	_	NN	NN	_
26	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	newcomers	_	NNS	NNS	_
3	could	_	MD	MD	_
4	do	_	VV	VV	_
5	no	_	RB	RB	_
6	more	_	RBR	RBR	_
7	than	_	IN	IN	_
8	add	_	VV	VV	_
9	their	_	PP$	PP$	_
10	own	_	JJ	JJ	_
11	forms	_	NNS	NNS	_
12	to	_	TO	TO	_
13	those	_	DT	DT	_
14	previously	_	RB	RB	_
15	in	_	IN	IN	_
16	use	_	NN	NN	_
17	;	_	:	:	_
18	the	_	DT	DT	_
19	consequence	_	NN	NN	_
20	being	_	VBG	VBG	_
21	in	_	IN	IN	_
22	every	_	DT	DT	_
23	case	_	NN	NN	_
24	a	_	DT	DT	_
25	mixed	_	JJ	JJ	_
26	style	_	NN	NN	_
27	,	_	,	,	_
28	containing	_	VVG	VVG	_
29	elements	_	NNS	NNS	_
30	derived	_	VVN	VVN	_
31	from	_	IN	IN	_
32	every	_	DT	DT	_
33	portion	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	inhabitants	_	NNS	NNS	_
37	.	_	SENT	SENT	_
1	Palermo	_	NP	NP	_
2	,	_	,	,	_
3	being	_	VBG	VBG	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	northern	_	JJ	JJ	_
7	coast	_	NN	NN	_
8	,	_	,	,	_
9	has	_	VHZ	VHZ	_
10	felt	_	VVN	VVN	_
11	the	_	DT	DT	_
12	Norman	_	NP	NP	_
13	influence	_	NN	NN	_
14	strongly	_	RB	RB	_
15	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	architecture	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	principally	_	RB	RB	_
5	Romanesque	_	JJ	JJ	_
6	in	_	IN	IN	_
7	form	_	NN	NN	_
8	,	_	,	,	_
9	with	_	IN	IN	_
10	a	_	DT	DT	_
11	generous	_	JJ	JJ	_
12	admixture	_	NN	NN	_
13	of	_	IN	IN	_
14	Byzantine	_	JJ	JJ	_
15	and	_	CC	CC	_
16	Saracenic	_	JJ	JJ	_
17	motives	_	NNS	NNS	_
18	in	_	IN	IN	_
19	detail	_	NN	NN	_
20	and	_	CC	CC	_
21	decoration	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Exuberance	_	NN	NN	_
2	of	_	IN	IN	_
3	detail	_	NN	NN	_
4	and	_	CC	CC	_
5	wealth	_	NN	NN	_
6	of	_	IN	IN	_
7	color	_	NN	NN	_
8	are	_	VBP	VBP	_
9	the	_	DT	DT	_
10	rule	_	NN	NN	_
11	.	_	SENT	SENT	_
1	Under	_	IN	IN	_
2	the	_	DT	DT	_
3	Norman	_	NP	NP	_
4	conquerors	_	NNS	NNS	_
5	the	_	DT	DT	_
6	Sicilians	_	NNS	NNS	_
7	built	_	VVN	VVN	_
8	as	_	IN	IN	_
9	they	_	PP	PP	_
10	were	_	VBD	VBD	_
11	directed	_	VVN	VVN	_
12	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	arts	_	NNS	NNS	_
3	and	_	CC	CC	_
4	their	_	PP$	PP$	_
5	civilization	_	NN	NN	_
6	were	_	VBD	VBD	_
7	superior	_	JJ	JJ	_
8	to	_	TO	TO	_
9	those	_	DT	DT	_
10	of	_	IN	IN	_
11	their	_	PP$	PP$	_
12	masters	_	NNS	NNS	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	the	_	DT	DT	_
16	Normans	_	NPS	NPS	_
17	were	_	VBD	VBD	_
18	apparently	_	RB	RB	_
19	willing	_	JJ	JJ	_
20	to	_	TO	TO	_
21	make	_	VV	VV	_
22	use	_	NN	NN	_
23	of	_	IN	IN	_
24	this	_	DT	DT	_
25	superiority	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	merely	_	RB	RB	_
29	adapted	_	VVD	VVD	_
30	the	_	DT	DT	_
31	forms	_	NNS	NNS	_
32	of	_	IN	IN	_
33	decoration	_	NN	NN	_
34	and	_	CC	CC	_
35	methods	_	NNS	NNS	_
36	of	_	IN	IN	_
37	construction	_	NN	NN	_
38	which	_	WDT	WDT	_
39	they	_	PP	PP	_
40	found	_	VVD	VVD	_
41	here	_	RB	RB	_
42	in	_	IN	IN	_
43	use	_	NN	NN	_
44	to	_	TO	TO	_
45	their	_	PP$	PP$	_
46	own	_	JJ	JJ	_
47	needs	_	NNS	NNS	_
48	and	_	CC	CC	_
49	purposes	_	NNS	NNS	_
50	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	polychromatic	_	JJ	JJ	_
3	decoration	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	buildings	_	NNS	NNS	_
7	of	_	IN	IN	_
8	this	_	DT	DT	_
9	neighborhood	_	NN	NN	_
10	,	_	,	,	_
11	such	_	JJ	JJ	_
12	as	_	IN	IN	_
13	the	_	DT	DT	_
14	interiors	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	Capella	_	NP	NP	_
18	Palatina	_	NP	NP	_
19	and	_	CC	CC	_
20	the	_	DT	DT	_
21	cathedral	_	NN	NN	_
22	at	_	IN	IN	_
23	Monreale	_	NP	NP	_
24	,	_	,	,	_
25	ranks	_	VVZ	VVZ	_
26	among	_	IN	IN	_
27	the	_	DT	DT	_
28	most	_	RBS	RBS	_
29	successful	_	JJ	JJ	_
30	,	_	,	,	_
31	if	_	IN	IN	_
32	it	_	PP	PP	_
33	be	_	VB	VB	_
34	not	_	RB	RB	_
35	the	_	DT	DT	_
36	most	_	RBS	RBS	_
37	successful	_	JJ	JJ	_
38	,	_	,	,	_
39	work	_	NN	NN	_
40	of	_	IN	IN	_
41	its	_	PP$	PP$	_
42	class	_	NN	NN	_
43	now	_	RB	RB	_
44	in	_	IN	IN	_
45	existence	_	NN	NN	_
46	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	thoroughly	_	RB	RB	_
4	Oriental	_	JJ	JJ	_
5	in	_	IN	IN	_
6	character	_	NN	NN	_
7	,	_	,	,	_
8	although	_	IN	IN	_
9	applied	_	VVN	VVN	_
10	to	_	TO	TO	_
11	buildings	_	NNS	NNS	_
12	intended	_	VVN	VVN	_
13	for	_	IN	IN	_
14	Roman	_	NP	NP	_
15	ritual	_	NN	NN	_
16	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	account	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	great	_	JJ	JJ	_
6	superiority	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Moors	_	NNS	NNS	_
10	in	_	IN	IN	_
11	art	_	NN	NN	_
12	and	_	CC	CC	_
13	civilization	_	NN	NN	_
14	,	_	,	,	_
15	not	_	RB	RB	_
16	only	_	RB	RB	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	Normans	_	NNS	NNS	_
20	but	_	CC	CC	_
21	to	_	TO	TO	_
22	all	_	PDT	PDT	_
23	the	_	DT	DT	_
24	other	_	JJ	JJ	_
25	inhabitants	_	NNS	NNS	_
26	at	_	IN	IN	_
27	the	_	DT	DT	_
28	time	_	NN	NN	_
29	of	_	IN	IN	_
30	the	_	DT	DT	_
31	Norman	_	NP	NP	_
32	conquest	_	NN	NN	_
33	,	_	,	,	_
34	in	_	IN	IN	_
35	the	_	DT	DT	_
36	eleventh	_	JJ	JJ	_
37	century	_	NN	NN	_
38	,	_	,	,	_
39	many	_	JJ	JJ	_
40	of	_	IN	IN	_
41	the	_	DT	DT	_
42	buildings	_	NNS	NNS	_
43	of	_	IN	IN	_
44	this	_	DT	DT	_
45	period	_	NN	NN	_
46	show	_	NN	NN	_
47	very	_	RB	RB	_
48	little	_	JJ	JJ	_
49	Norman	_	NP	NP	_
50	influence	_	NN	NN	_
51	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	the	_	DT	DT	_
4	Oriental	_	JJ	JJ	_
5	character	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	so	_	RB	RB	_
8	extreme	_	JJ	JJ	_
9	in	_	IN	IN	_
10	some	_	DT	DT	_
11	instances	_	NNS	NNS	_
12	,	_	,	,	_
13	such	_	JJ	JJ	_
14	as	_	IN	IN	_
15	the	_	DT	DT	_
16	church	_	NN	NN	_
17	of	_	IN	IN	_
18	San	_	NP	NP	_
19	Giovanni	_	NP	NP	_
20	degli	_	NP	NP	_
21	Eremiti	_	NP	NP	_
22	,	_	,	,	_
23	that	_	IN/that	IN/that	_
24	there	_	EX	EX	_
25	is	_	VBZ	VBZ	_
26	very	_	RB	RB	_
27	little	_	JJ	JJ	_
28	to	_	TO	TO	_
29	suggest	_	VV	VV	_
30	that	_	IN/that	IN/that	_
31	it	_	PP	PP	_
32	was	_	VBD	VBD	_
33	Norman	_	JJ	JJ	_
34	and	_	CC	CC	_
35	intended	_	VVN	VVN	_
36	for	_	IN	IN	_
37	Norman	_	NP	NP	_
38	uses	_	VVZ	VVZ	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	village	_	NN	NN	_
3	of	_	IN	IN	_
4	Monreale	_	NP	NP	_
5	is	_	VBZ	VBZ	_
6	situated	_	VVN	VVN	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	steep	_	JJ	JJ	_
10	mountain-side	_	NN	NN	_
11	about	_	IN	IN	_
12	five	_	CD	CD	_
13	miles	_	NNS	NNS	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	west	_	NN	NN	_
17	of	_	IN	IN	_
18	and	_	CC	CC	_
19	overlooking	_	VVG	VVG	_
20	the	_	DT	DT	_
21	city	_	NN	NN	_
22	of	_	IN	IN	_
23	Palermo	_	NP	NP	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	cathedral	_	NN	NN	_
3	and	_	CC	CC	_
4	the	_	DT	DT	_
5	cloister-adjoining	_	VVG	VVG	_
6	it	_	PP	PP	_
7	on	_	IN	IN	_
8	the	_	DT	DT	_
9	south	_	NN	NN	_
10	were	_	VBD	VBD	_
11	both	_	DT	DT	_
12	parts	_	NNS	NNS	_
13	of	_	IN	IN	_
14	a	_	DT	DT	_
15	Benedictine	_	JJ	JJ	_
16	convent	_	NN	NN	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	is	_	VBZ	VBZ	_
20	now	_	RB	RB	_
21	mostly	_	RB	RB	_
22	in	_	IN	IN	_
23	ruins	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	erected	_	VVN	VVN	_
4	by	_	IN	IN	_
5	King	_	NP	NP	_
6	William	_	NP	NP	_
7	the	_	DT	DT	_
8	Second	_	NP	NP	_
9	,	_	,	,	_
10	between	_	IN	IN	_
11	the	_	DT	DT	_
12	years	_	NNS	NNS	_
13	1174	_	CD	CD	_
14	and	_	CC	CC	_
15	1182	_	CD	CD	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	richly	_	RB	RB	_
19	endowed	_	VVN	VVN	_
20	by	_	IN	IN	_
21	him	_	PP	PP	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	plan	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	cathedral	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	that	_	IN/that	IN/that	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	basilica	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	famous	_	JJ	JJ	_
3	cloister	_	NN	NN	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	coupled	_	VVN	VVN	_
7	columns	_	NNS	NNS	_
8	and	_	CC	CC	_
9	clusters	_	NNS	NNS	_
10	of	_	IN	IN	_
11	four	_	CD	CD	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	corners	_	NNS	NNS	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	charming	_	JJ	JJ	_
20	fountain	_	NN	NN	_
21	and	_	CC	CC	_
22	a	_	DT	DT	_
23	separate	_	JJ	JJ	_
24	little	_	JJ	JJ	_
25	square	_	NN	NN	_
26	of	_	IN	IN	_
27	cloisters	_	NNS	NNS	_
28	around	_	IN	IN	_
29	it	_	PP	PP	_
30	,	_	,	,	_
31	as	_	IN	IN	_
32	it	_	PP	PP	_
33	were	_	VBD	VBD	_
34	,	_	,	,	_
35	in	_	IN	IN	_
36	one	_	CD	CD	_
37	corner	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	open	_	JJ	JJ	_
41	space	_	NN	NN	_
42	,	_	,	,	_
43	is	_	VBZ	VBZ	_
44	one	_	CD	CD	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	most	_	RBS	RBS	_
48	interesting	_	JJ	JJ	_
49	relics	_	NNS	NNS	_
50	of	_	IN	IN	_
51	Palermo	_	NP	NP	_
52	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	arrangement	_	NN	NN	_
3	it	_	PP	PP	_
4	follows	_	VVZ	VVZ	_
5	the	_	DT	DT	_
6	style	_	NN	NN	_
7	universal	_	JJ	JJ	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	countries	_	NNS	NNS	_
11	bordering	_	VVG	VVG	_
12	on	_	IN	IN	_
13	the	_	DT	DT	_
14	Mediterranean	_	NP	NP	_
15	,	_	,	,	_
16	that	_	WDT	WDT	_
17	is	_	VBZ	VBZ	_
18	,	_	,	,	_
19	consisting	_	VVG	VVG	_
20	of	_	IN	IN	_
21	a	_	DT	DT	_
22	pointed	_	JJ	JJ	_
23	arcade	_	NN	NN	_
24	supported	_	VVN	VVN	_
25	by	_	IN	IN	_
26	small	_	JJ	JJ	_
27	but	_	CC	CC	_
28	elegant	_	JJ	JJ	_
29	columns	_	NNS	NNS	_
30	of	_	IN	IN	_
31	Corinthian	_	JJ	JJ	_
32	design	_	NN	NN	_
33	,	_	,	,	_
34	grouped	_	VVN	VVN	_
35	in	_	IN	IN	_
36	pairs	_	NNS	NNS	_
37	;	_	:	:	_
38	while	_	IN	IN	_
39	in	_	IN	IN	_
40	the	_	DT	DT	_
41	North	_	NP	NP	_
42	,	_	,	,	_
43	in	_	IN	IN	_
44	England	_	NP	NP	_
45	,	_	,	,	_
46	France	_	NP	NP	_
47	,	_	,	,	_
48	and	_	CC	CC	_
49	Germany	_	NP	NP	_
50	,	_	,	,	_
51	a	_	DT	DT	_
52	cloister	_	NN	NN	_
53	is	_	VBZ	VBZ	_
54	formed	_	VVN	VVN	_
55	of	_	IN	IN	_
56	a	_	DT	DT	_
57	series	_	NN	NN	_
58	of	_	IN	IN	_
59	unglazed	_	JJ	JJ	_
60	windows	_	NNS	NNS	_
61	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	columns	_	NNS	NNS	_
3	surrounding	_	VVG	VVG	_
4	the	_	DT	DT	_
5	fountain	_	NN	NN	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	unfortunately	_	RB	RB	_
9	cannot	_	MD	MD	_
10	be	_	VB	VB	_
11	seen	_	VVN	VVN	_
12	in	_	IN	IN	_
13	the	_	DT	DT	_
14	general	_	JJ	JJ	_
15	view	_	NN	NN	_
16	given	_	VVN	VVN	_
17	in	_	IN	IN	_
18	Plate	_	NP	NP	_
19	XX	_	NP	NP	_
20	.	_	SENT	SENT	_
1	,	_	,	,	_
2	show	_	VV	VV	_
3	the	_	DT	DT	_
4	richest	_	JJS	JJS	_
5	decoration	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	shafts	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	either	_	RB	RB	_
5	plain	_	JJ	JJ	_
6	,	_	,	,	_
7	rusticated	_	VVN	VVN	_
8	,	_	,	,	_
9	or	_	CC	CC	_
10	covered	_	VVN	VVN	_
11	with	_	IN	IN	_
12	patterns	_	NNS	NNS	_
13	executed	_	VVN	VVN	_
14	in	_	IN	IN	_
15	relief	_	NN	NN	_
16	or	_	CC	CC	_
17	mosaic	_	NN	NN	_
18	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	appears	_	VVZ	VVZ	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	some	_	DT	DT	_
6	doubt	_	NN	NN	_
7	as	_	RB	RB	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	date	_	NN	NN	_
11	of	_	IN	IN	_
12	this	_	DT	DT	_
13	work	_	NN	NN	_
14	,	_	,	,	_
15	as	_	IN	IN	_
16	the	_	DT	DT	_
17	columns	_	NNS	NNS	_
18	have	_	VHP	VHP	_
19	evidently	_	RB	RB	_
20	been	_	VBN	VBN	_
21	inserted	_	VVN	VVN	_
22	since	_	IN	IN	_
23	the	_	DT	DT	_
24	arches	_	VVZ	VVZ	_
25	which	_	WDT	WDT	_
26	spring	_	NN	NN	_
27	from	_	IN	IN	_
28	them	_	PP	PP	_
29	were	_	VBD	VBD	_
30	built	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	discrepancy	_	NN	NN	_
3	will	_	MD	MD	_
4	be	_	VB	VB	_
5	seen	_	VVN	VVN	_
6	in	_	IN	IN	_
7	Plates	_	NP	NP	_
8	XVIII	_	NP	NP	_
9	.	_	SENT	SENT	_
1	,	_	,	,	_
2	XIX	_	NP	NP	_
3	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	XX	_	NP	NP	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	disproportion	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	dainty	_	JJ	JJ	_
6	columns	_	NNS	NNS	_
7	and	_	CC	CC	_
8	capitals	_	NNS	NNS	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	heavy	_	NN	NN	_
12	arches	_	VVZ	VVZ	_
13	which	_	WDT	WDT	_
14	are	_	VBP	VBP	_
15	entirely	_	RB	RB	_
16	in	_	IN	IN	_
17	keeping	_	VVG	VVG	_
18	with	_	IN	IN	_
19	the	_	DT	DT	_
20	architecture	_	NN	NN	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	rest	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	cathedral	_	NN	NN	_
27	,	_	,	,	_
28	but	_	CC	CC	_
29	which	_	WDT	WDT	_
30	manifestly	_	RB	RB	_
31	do	_	VVP	VVP	_
32	not	_	RB	RB	_
33	fit	_	VV	VV	_
34	the	_	DT	DT	_
35	columns	_	NNS	NNS	_
36	,	_	,	,	_
37	leads	_	VVZ	VVZ	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	conclusion	_	NN	NN	_
41	that	_	IN/that	IN/that	_
42	the	_	DT	DT	_
43	columns	_	NNS	NNS	_
44	were	_	VBD	VBD	_
45	a	_	DT	DT	_
46	later	_	JJR	JJR	_
47	addition	_	NN	NN	_
48	,	_	,	,	_
49	although	_	IN	IN	_
50	probably	_	RB	RB	_
51	inserted	_	VVN	VVN	_
52	soon	_	RB	RB	_
53	after	_	IN	IN	_
54	the	_	DT	DT	_
55	other	_	JJ	JJ	_
56	work	_	NN	NN	_
57	was	_	VBD	VBD	_
58	completed	_	VVN	VVN	_
59	.	_	SENT	SENT	_
1	XVII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAPITALS	_	NNS	NNS	_
2	FROM	_	NP	NP	_
3	THE	_	NP	NP	_
4	CLOISTER	_	NP	NP	_
5	OF	_	IN	IN	_
6	MONREALE	_	NP	NP	_
7	,	_	,	,	_
8	SICILY	_	NP	NP	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	hybrid	_	JJ	JJ	_
3	character	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	work	_	NN	NN	_
7	will	_	MD	MD	_
8	be	_	VB	VB	_
9	perfectly	_	RB	RB	_
10	evident	_	JJ	JJ	_
11	at	_	IN	IN	_
12	a	_	DT	DT	_
13	glance	_	NN	NN	_
14	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	plainly	_	RB	RB	_
3	belongs	_	VVZ	VVZ	_
4	to	_	TO	TO	_
5	none	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	styles	_	NNS	NNS	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	North	_	NP	NP	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	nevertheless	_	RB	RB	_
15	has	_	VHZ	VHZ	_
16	a	_	DT	DT	_
17	distinct	_	JJ	JJ	_
18	character	_	NN	NN	_
19	and	_	CC	CC	_
20	unmistakable	_	JJ	JJ	_
21	charm	_	NN	NN	_
22	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	use	_	NN	NN	_
3	of	_	IN	IN	_
4	mosaic	_	NN	NN	_
5	originally	_	RB	RB	_
6	placed	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	channels	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	shafts	_	NNS	NNS	_
13	added	_	VVD	VVD	_
14	greatly	_	RB	RB	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	decorative	_	JJ	JJ	_
18	effect	_	NN	NN	_
19	and	_	CC	CC	_
20	airiness	_	NN	NN	_
21	of	_	IN	IN	_
22	these	_	DT	DT	_
23	columns	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	XVIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAPITALS	_	NNS	NNS	_
2	FROM	_	NP	NP	_
3	THE	_	NP	NP	_
4	CLOISTER	_	NP	NP	_
5	OF	_	IN	IN	_
6	MONREALE	_	NP	NP	_
7	,	_	,	,	_
8	SICILY	_	NP	NP	_
9	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	common	_	JJ	JJ	_
3	device	_	NN	NN	_
4	in	_	IN	IN	_
5	most	_	JJS	JJS	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	Romanesque	_	JJ	JJ	_
9	cloisters	_	NNS	NNS	_
10	for	_	IN	IN	_
11	adding	_	VVG	VVG	_
12	interest	_	NN	NN	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	long	_	JJ	JJ	_
16	colonnade	_	NN	NN	_
17	was	_	VBD	VBD	_
18	the	_	DT	DT	_
19	grouping	_	NN	NN	_
20	of	_	IN	IN	_
21	two	_	CD	CD	_
22	columns	_	NNS	NNS	_
23	of	_	IN	IN	_
24	dissimilar	_	JJ	JJ	_
25	design	_	NN	NN	_
26	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	plan	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	followed	_	VVN	VVN	_
5	here	_	RB	RB	_
6	in	_	IN	IN	_
7	treating	_	VVG	VVG	_
8	the	_	DT	DT	_
9	mosaic	_	NN	NN	_
10	inlay	_	NN	NN	_
11	vertically	_	RB	RB	_
12	in	_	IN	IN	_
13	one	_	CD	CD	_
14	and	_	CC	CC	_
15	horizontally	_	RB	RB	_
16	in	_	IN	IN	_
17	the	_	DT	DT	_
18	other	_	JJ	JJ	_
19	.	_	SENT	SENT	_
1	XIX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAPITALS	_	NNS	NNS	_
2	FROM	_	NP	NP	_
3	THE	_	NP	NP	_
4	CLOISTER	_	NP	NP	_
5	OF	_	IN	IN	_
6	MONREALE	_	NP	NP	_
7	,	_	,	,	_
8	SICILY	_	NP	NP	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	design	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	capitals	_	NNS	NNS	_
6	shown	_	VVN	VVN	_
7	in	_	IN	IN	_
8	this	_	DT	DT	_
9	plate	_	NN	NN	_
10	follows	_	VVZ	VVZ	_
11	the	_	DT	DT	_
12	Corinthian	_	JJ	JJ	_
13	model	_	NN	NN	_
14	very	_	RB	RB	_
15	closely	_	RB	RB	_
16	.	_	SENT	SENT	_
1	XX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	CLOISTER	_	NP	NP	_
3	OF	_	IN	IN	_
4	MONREALE	_	NP	NP	_
5	,	_	,	,	_
6	SICILY	_	NP	NP	_
7	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	a	_	DT	DT	_
3	later	_	JJR	JJR	_
4	number	_	NN	NN	_
5	of	_	IN	IN	_
6	THE	_	DT	DT	_
7	BROCHURE	_	NP	NP	_
8	SERIES	_	NP	NP	_
9	another	_	DT	DT	_
10	view	_	NN	NN	_
11	of	_	IN	IN	_
12	this	_	DT	DT	_
13	most	_	RBS	RBS	_
14	charming	_	JJ	JJ	_
15	building	_	NN	NN	_
16	will	_	MD	MD	_
17	be	_	VB	VB	_
18	given	_	VVN	VVN	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	portion	_	NN	NN	_
3	surrounding	_	VVG	VVG	_
4	the	_	DT	DT	_
5	fountain	_	NN	NN	_
6	,	_	,	,	_
7	with	_	IN	IN	_
8	its	_	PP$	PP$	_
9	groups	_	NNS	NNS	_
10	of	_	IN	IN	_
11	four	_	CD	CD	_
12	clustered	_	JJ	JJ	_
13	columns	_	NNS	NNS	_
14	,	_	,	,	_
15	is	_	VBZ	VBZ	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	many	_	JJ	JJ	_
19	respects	_	NNS	NNS	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	most	_	RBS	RBS	_
23	beautiful	_	JJ	JJ	_
24	portion	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	structure	_	NN	NN	_
28	This	_	DT	DT	_
29	will	_	MD	MD	_
30	be	_	VB	VB	_
31	taken	_	VVN	VVN	_
32	up	_	RP	RP	_
33	later	_	RBR	RBR	_
34	.	_	SENT	SENT	_
1	Ravenna	_	NP	NP	_
2	Capitals	_	NP	NP	_
3	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	reign	_	NN	NN	_
4	of	_	IN	IN	_
5	Constantine	_	NP	NP	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	the	_	DT	DT	_
9	introduction	_	NN	NN	_
10	of	_	IN	IN	_
11	Christianity	_	NN	NN	_
12	as	_	IN	IN	_
13	the	_	DT	DT	_
14	acknowledged	_	JJ	JJ	_
15	religion	_	NN	NN	_
16	of	_	IN	IN	_
17	Rome	_	NP	NP	_
18	,	_	,	,	_
19	Byzantine	_	JJ	JJ	_
20	art	_	NN	NN	_
21	,	_	,	,	_
22	as	_	IN	IN	_
23	such	_	JJ	JJ	_
24	,	_	,	,	_
25	made	_	VVD	VVD	_
26	its	_	PP$	PP$	_
27	appearance	_	NN	NN	_
28	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	culture	_	NN	NN	_
3	of	_	IN	IN	_
4	Rome	_	NP	NP	_
5	was	_	VBD	VBD	_
6	transferred	_	VVN	VVN	_
7	to	_	TO	TO	_
8	Byzantium	_	NP	NP	_
9	,	_	,	,	_
10	henceforth	_	RB	RB	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	known	_	VVN	VVN	_
14	as	_	IN	IN	_
15	Constantinople	_	NP	NP	_
16	.	_	SENT	SENT	_
1	Governed	_	VVN	VVN	_
2	alternately	_	RB	RB	_
3	by	_	IN	IN	_
4	Greek	_	JJ	JJ	_
5	and	_	CC	CC	_
6	by	_	IN	IN	_
7	Persian	_	NP	NP	_
8	,	_	,	,	_
9	it	_	PP	PP	_
10	had	_	VHD	VHD	_
11	received	_	VVN	VVN	_
12	a	_	DT	DT	_
13	strong	_	JJ	JJ	_
14	Oriental	_	JJ	JJ	_
15	character	_	NN	NN	_
16	from	_	IN	IN	_
17	the	_	DT	DT	_
18	Eastern	_	JJ	JJ	_
19	nations	_	NNS	NNS	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	had	_	VHD	VHD	_
23	added	_	VVN	VVN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	Greek	_	JJ	JJ	_
27	subtlety	_	NN	NN	_
28	and	_	CC	CC	_
29	delicacy	_	NN	NN	_
30	of	_	IN	IN	_
31	expression	_	NN	NN	_
32	the	_	DT	DT	_
33	Oriental	_	JJ	JJ	_
34	love	_	NN	NN	_
35	of	_	IN	IN	_
36	detail	_	NN	NN	_
37	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	converted	_	VVN	VVN	_
3	by	_	IN	IN	_
4	Constantine	_	NP	NP	_
5	into	_	IN	IN	_
6	New	_	NP	NP	_
7	Rome	_	NP	NP	_
8	,	_	,	,	_
9	it	_	PP	PP	_
10	became	_	VVD	VVD	_
11	a	_	DT	DT	_
12	perfect	_	JJ	JJ	_
13	treasure	_	NN	NN	_
14	house	_	NN	NN	_
15	of	_	IN	IN	_
16	Eastern	_	NP	NP	_
17	and	_	CC	CC	_
18	Grecian	_	JJ	JJ	_
19	art	_	NN	NN	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Byzantine	_	JJ	JJ	_
3	work	_	NN	NN	_
4	,	_	,	,	_
5	which	_	WDT	WDT	_
6	spread	_	VVD	VVD	_
7	over	_	IN	IN	_
8	the	_	DT	DT	_
9	East	_	NP	NP	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	sixth	_	JJ	JJ	_
13	,	_	,	,	_
14	seventh	_	JJ	JJ	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	eighth	_	JJ	JJ	_
18	centuries	_	NNS	NNS	_
19	,	_	,	,	_
20	is	_	VBZ	VBZ	_
21	therefore	_	RB	RB	_
22	a	_	DT	DT	_
23	union	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	refinement	_	NN	NN	_
27	of	_	IN	IN	_
28	the	_	DT	DT	_
29	Greek	_	NP	NP	_
30	,	_	,	,	_
31	the	_	DT	DT	_
32	desire	_	NN	NN	_
33	for	_	IN	IN	_
34	color	_	NN	NN	_
35	and	_	CC	CC	_
36	detail	_	NN	NN	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	Oriental	_	JJ	JJ	_
40	,	_	,	,	_
41	and	_	CC	CC	_
42	the	_	DT	DT	_
43	vigor	_	NN	NN	_
44	of	_	IN	IN	_
45	constructional	_	JJ	JJ	_
46	invention	_	NN	NN	_
47	and	_	CC	CC	_
48	conception	_	NN	NN	_
49	of	_	IN	IN	_
50	mass	_	NN	NN	_
51	and	_	CC	CC	_
52	grandeur	_	NN	NN	_
53	of	_	IN	IN	_
54	the	_	DT	DT	_
55	Roman	_	NP	NP	_
56	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	portion	_	NN	NN	_
3	of	_	IN	IN	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	transplanted	_	VVN	VVN	_
7	to	_	TO	TO	_
8	Ravenna	_	NP	NP	_
9	during	_	IN	IN	_
10	Justinian	_	NP	NP	_
11	's	_	POS	POS	_
12	reign	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	there	_	EX	EX	_
16	is	_	VBZ	VBZ	_
17	a	_	DT	DT	_
18	glorious	_	JJ	JJ	_
19	afterglow	_	NN	NN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	Venetian	_	JJ	JJ	_
23	splendor	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	tenth	_	JJ	JJ	_
27	and	_	CC	CC	_
28	eleventh	_	JJ	JJ	_
29	centuries	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	three	_	CD	CD	_
3	great	_	JJ	JJ	_
4	centres	_	NNS	NNS	_
5	of	_	IN	IN	_
6	Byzantine	_	JJ	JJ	_
7	art	_	NN	NN	_
8	work	_	NN	NN	_
9	are	_	VBP	VBP	_
10	Constantinople	_	NP	NP	_
11	,	_	,	,	_
12	Ravenna	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	Venice	_	NP	NP	_
16	;	_	:	:	_
17	and	_	CC	CC	_
18	the	_	DT	DT	_
19	three	_	CD	CD	_
20	most	_	RBS	RBS	_
21	noted	_	JJ	JJ	_
22	examples	_	NNS	NNS	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	churches	_	NNS	NNS	_
26	of	_	IN	IN	_
27	Sta	_	NP	NP	_
28	.	_	SENT	SENT	_
1	Sophia	_	NP	NP	_
2	,	_	,	,	_
3	S	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Vitale	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	St	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Mark	_	NP	NP	_
2	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	Apart	_	RB	RB	_
3	from	_	IN	IN	_
4	these	_	DT	DT	_
5	,	_	,	,	_
6	the	_	DT	DT	_
7	cathedral	_	NN	NN	_
8	at	_	IN	IN	_
9	Monreale	_	NP	NP	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	Capella	_	NP	NP	_
14	Palatina	_	NP	NP	_
15	in	_	IN	IN	_
16	Palermo	_	NP	NP	_
17	,	_	,	,	_
18	Sicily	_	NP	NP	_
19	,	_	,	,	_
20	represent	_	VVP	VVP	_
21	a	_	DT	DT	_
22	variation	_	NN	NN	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	Byzantine	_	JJ	JJ	_
26	type	_	NN	NN	_
27	affected	_	VVN	VVN	_
28	by	_	IN	IN	_
29	Moslem	_	JJ	JJ	_
30	design	_	NN	NN	_
31	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	the	_	DT	DT	_
3	time	_	NN	NN	_
4	of	_	IN	IN	_
5	Constantine	_	NP	NP	_
6	to	_	TO	TO	_
7	that	_	DT	DT	_
8	of	_	IN	IN	_
9	Justinian	_	NP	NP	_
10	,	_	,	,	_
11	one	_	CD	CD	_
12	hundred	_	CD	CD	_
13	and	_	CC	CC	_
14	fifty	_	CD	CD	_
15	years	_	NNS	NNS	_
16	,	_	,	,	_
17	is	_	VBZ	VBZ	_
18	a	_	DT	DT	_
19	period	_	NN	NN	_
20	of	_	IN	IN	_
21	formation	_	NN	NN	_
22	.	_	SENT	SENT	_
1	Under	_	IN	IN	_
2	the	_	DT	DT	_
3	reign	_	NN	NN	_
4	of	_	IN	IN	_
5	Justinian	_	NP	NP	_
6	,	_	,	,	_
7	Byzantine	_	JJ	JJ	_
8	art	_	NN	NN	_
9	reached	_	VVD	VVD	_
10	its	_	PP$	PP$	_
11	height	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Prominent	_	JJ	JJ	_
2	among	_	IN	IN	_
3	its	_	PP$	PP$	_
4	factors	_	NNS	NNS	_
5	is	_	VBZ	VBZ	_
6	the	_	DT	DT	_
7	use	_	NN	NN	_
8	of	_	IN	IN	_
9	mosaic	_	NN	NN	_
10	,	_	,	,	_
11	the	_	DT	DT	_
12	influence	_	NN	NN	_
13	of	_	IN	IN	_
14	which	_	WDT	WDT	_
15	spread	_	VVD	VVD	_
16	insidiously	_	RB	RB	_
17	through	_	IN	IN	_
18	its	_	PP$	PP$	_
19	whole	_	JJ	JJ	_
20	system	_	NN	NN	_
21	,	_	,	,	_
22	until	_	IN	IN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	later	_	RBR	RBR	_
26	work	_	VV	VV	_
27	the	_	DT	DT	_
28	cornices	_	NNS	NNS	_
29	and	_	CC	CC	_
30	entablatures	_	NNS	NNS	_
31	of	_	IN	IN	_
32	classic	_	JJ	JJ	_
33	design	_	NN	NN	_
34	withered	_	VVN	VVN	_
35	into	_	IN	IN	_
36	long	_	JJ	JJ	_
37	thin	_	JJ	JJ	_
38	lines	_	NNS	NNS	_
39	of	_	IN	IN	_
40	moulding	_	NN	NN	_
41	;	_	:	:	_
42	projections	_	NNS	NNS	_
43	which	_	WDT	WDT	_
44	disturbed	_	VVD	VVD	_
45	the	_	DT	DT	_
46	effect	_	NN	NN	_
47	of	_	IN	IN	_
48	color	_	NN	NN	_
49	by	_	IN	IN	_
50	the	_	DT	DT	_
51	shadows	_	NNS	NNS	_
52	they	_	PP	PP	_
53	cast	_	VVD	VVD	_
54	were	_	VBD	VBD	_
55	discarded	_	VVN	VVN	_
56	;	_	:	:	_
57	voussoirs	_	NNS	NNS	_
58	disappeared	_	VVN	VVN	_
59	under	_	IN	IN	_
60	a	_	DT	DT	_
61	mosaic	_	NN	NN	_
62	veil	_	NN	NN	_
63	;	_	:	:	_
64	surfaces	_	VVZ	VVZ	_
65	resolved	_	VVN	VVN	_
66	themselves	_	PP	PP	_
67	into	_	IN	IN	_
68	broad	_	JJ	JJ	_
69	expanses	_	NNS	NNS	_
70	of	_	IN	IN	_
71	infinitely	_	RB	RB	_
72	varied	_	VVN	VVN	_
73	tones	_	NNS	NNS	_
74	,	_	,	,	_
75	bounded	_	VVN	VVN	_
76	by	_	IN	IN	_
77	narrow	_	JJ	JJ	_
78	but	_	CC	CC	_
79	strongly	_	RB	RB	_
80	contrasting	_	VVG	VVG	_
81	bands	_	NNS	NNS	_
82	and	_	CC	CC	_
83	borders	_	NNS	NNS	_
84	of	_	IN	IN	_
85	marble	_	NN	NN	_
86	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	ornament	_	NN	NN	_
3	had	_	VHD	VHD	_
4	resolved	_	VVN	VVN	_
5	itself	_	PP	PP	_
6	into	_	IN	IN	_
7	surface	_	NN	NN	_
8	decoration	_	NN	NN	_
9	,	_	,	,	_
10	or	_	CC	CC	_
11	as	_	RB	RB	_
12	nearly	_	RB	RB	_
13	that	_	IN/that	IN/that	_
14	as	_	RB	RB	_
15	possible	_	JJ	JJ	_
16	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	539	_	CD	CD	_
3	Belisarius	_	NP	NP	_
4	took	_	VVD	VVD	_
5	Ravenna	_	NP	NP	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	name	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	Emperor	_	NP	NP	_
12	Justinian	_	NP	NP	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	to	_	TO	TO	_
16	celebrate	_	VV	VV	_
17	this	_	DT	DT	_
18	event	_	NN	NN	_
19	Justinian	_	NP	NP	_
20	decided	_	VVD	VVD	_
21	to	_	TO	TO	_
22	erect	_	VV	VV	_
23	a	_	DT	DT	_
24	magnificent	_	JJ	JJ	_
25	monument	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	city	_	NN	NN	_
29	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	chose	_	VVD	VVD	_
3	to	_	TO	TO	_
4	replace	_	VV	VV	_
5	,	_	,	,	_
6	by	_	IN	IN	_
7	a	_	DT	DT	_
8	more	_	RBR	RBR	_
9	important	_	JJ	JJ	_
10	structure	_	NN	NN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	small	_	JJ	JJ	_
14	church	_	NN	NN	_
15	dedicated	_	VVN	VVN	_
16	to	_	TO	TO	_
17	S	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Vitale	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	built	_	VVN	VVN	_
5	by	_	IN	IN	_
6	Néon	_	NP	NP	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	reign	_	NN	NN	_
10	of	_	IN	IN	_
11	Theodoric	_	NP	NP	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wonderful	_	JJ	JJ	_
3	basilica	_	NN	NN	_
4	of	_	IN	IN	_
5	Sta	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Sophia	_	NP	NP	_
2	at	_	IN	IN	_
3	Constantinople	_	NP	NP	_
4	was	_	VBD	VBD	_
5	just	_	RB	RB	_
6	completed	_	VVN	VVN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	the	_	DT	DT	_
10	novelty	_	NN	NN	_
11	of	_	IN	IN	_
12	its	_	PP$	PP$	_
13	plan	_	NN	NN	_
14	and	_	CC	CC	_
15	immense	_	JJ	JJ	_
16	effect	_	NN	NN	_
17	Produced	_	JJ	JJ	_
18	by	_	IN	IN	_
19	its	_	PP$	PP$	_
20	dome	_	NN	NN	_
21	,	_	,	,	_
22	a	_	DT	DT	_
23	method	_	NN	NN	_
24	of	_	IN	IN	_
25	construction	_	NN	NN	_
26	entirely	_	RB	RB	_
27	novel	_	JJ	JJ	_
28	in	_	IN	IN	_
29	Roman	_	NP	NP	_
30	architecture	_	NN	NN	_
31	,	_	,	,	_
32	doubtless	_	RB	RB	_
33	excited	_	VVN	VVN	_
34	the	_	DT	DT	_
35	admiration	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	Emperor	_	NP	NP	_
39	and	_	CC	CC	_
40	led	_	VVD	VVD	_
41	to	_	TO	TO	_
42	the	_	DT	DT	_
43	adoption	_	NN	NN	_
44	of	_	IN	IN	_
45	a	_	DT	DT	_
46	similar	_	JJ	JJ	_
47	plan	_	NN	NN	_
48	for	_	IN	IN	_
49	S	_	NP	NP	_
50	.	_	SENT	SENT	_
1	Vitale	_	NP	NP	_
2	.	_	SENT	SENT	_
1	S	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Vitale	_	NP	NP	_
2	18	_	CD	CD	_
3	by	_	IN	IN	_
4	no	_	DT	DT	_
5	means	_	VVZ	VVZ	_
6	a	_	DT	DT	_
7	copy	_	NN	NN	_
8	of	_	IN	IN	_
9	Sta	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Sophia	_	NP	NP	_
2	,	_	,	,	_
3	but	_	CC	CC	_
4	unquestionably	_	RB	RB	_
5	was	_	VBD	VBD	_
6	strongly	_	RB	RB	_
7	influenced	_	VVN	VVN	_
8	by	_	IN	IN	_
9	it	_	PP	PP	_
10	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	founded	_	VVN	VVN	_
4	in	_	IN	IN	_
5	540	_	CD	CD	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	consecrated	_	VVD	VVD	_
9	in	_	IN	IN	_
10	547.	_	CD	CD	_
11	It	_	PP	PP	_
12	is	_	VBZ	VBZ	_
13	octagonal	_	JJ	JJ	_
14	in	_	IN	IN	_
15	plan	_	NN	NN	_
16	,	_	,	,	_
17	with	_	IN	IN	_
18	an	_	DT	DT	_
19	inner	_	JJ	JJ	_
20	structure	_	NN	NN	_
21	of	_	IN	IN	_
22	eight	_	CD	CD	_
23	large	_	JJ	JJ	_
24	piers	_	NNS	NNS	_
25	,	_	,	,	_
26	arranged	_	VVN	VVN	_
27	in	_	IN	IN	_
28	a	_	DT	DT	_
29	circle	_	NN	NN	_
30	,	_	,	,	_
31	connected	_	VVN	VVN	_
32	by	_	IN	IN	_
33	arches	_	VVZ	VVZ	_
34	which	_	WDT	WDT	_
35	support	_	NN	NN	_
36	a	_	DT	DT	_
37	pendentive	_	NN	NN	_
38	dome	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Following	_	VVG	VVG	_
2	the	_	DT	DT	_
3	custom	_	NN	NN	_
4	then	_	RB	RB	_
5	in	_	IN	IN	_
6	vogue	_	NN	NN	_
7	,	_	,	,	_
8	its	_	PP$	PP$	_
9	interior	_	NN	NN	_
10	is	_	VBZ	VBZ	_
11	incrusted	_	VVN	VVN	_
12	throughout	_	IN	IN	_
13	with	_	IN	IN	_
14	elaborate	_	JJ	JJ	_
15	mosaics	_	NNS	NNS	_
16	in	_	IN	IN	_
17	a	_	DT	DT	_
18	wealth	_	NN	NN	_
19	of	_	IN	IN	_
20	color	_	NN	NN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	most	_	RBS	RBS	_
3	elaborate	_	JJ	JJ	_
4	design	_	NN	NN	_
5	and	_	CC	CC	_
6	richest	_	JJS	JJS	_
7	color	_	NN	NN	_
8	is	_	VBZ	VBZ	_
9	used	_	VVN	VVN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	apse	_	NN	NN	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	was	_	VBD	VBD	_
16	the	_	DT	DT	_
17	centre	_	NN	NN	_
18	of	_	IN	IN	_
19	display	_	NN	NN	_
20	in	_	IN	IN	_
21	all	_	DT	DT	_
22	Byzantine	_	JJ	JJ	_
23	churches	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	XXI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAPITAL	_	NP	NP	_
2	FROM	_	NP	NP	_
3	THE	_	DT	DT	_
4	APSE	_	NN	NN	_
5	OF	_	IN	IN	_
6	THE	_	DT	DT	_
7	CHURCH	_	NN	NN	_
8	OF	_	IN	IN	_
9	S	_	NP	NP	_
10	.	_	SENT	SENT	_
1	VITALE	_	NP	NP	_
2	,	_	,	,	_
3	RAVENNA	_	NP	NP	_
4	,	_	,	,	_
5	ITALY	_	NP	NP	_
6	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	one	_	CD	CD	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	most	_	RBS	RBS	_
7	beautiful	_	JJ	JJ	_
8	and	_	CC	CC	_
9	most	_	RBS	RBS	_
10	characteristic	_	JJ	JJ	_
11	capitals	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Byzantine	_	JJ	JJ	_
15	style	_	NN	NN	_
16	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	form	_	NN	NN	_
3	and	_	CC	CC	_
4	decoration	_	NN	NN	_
5	are	_	VBP	VBP	_
6	both	_	DT	DT	_
7	typical	_	JJ	JJ	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	style	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	flat	_	JJ	JJ	_
3	treatment	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	interlace	_	VVP	VVP	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	vine	_	NN	NN	_
10	motive	_	NN	NN	_
11	is	_	VBZ	VBZ	_
12	very	_	RB	RB	_
13	generally	_	RB	RB	_
14	used	_	VVN	VVN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	can	_	MD	MD	_
18	be	_	VB	VB	_
19	seen	_	VVN	VVN	_
20	in	_	IN	IN	_
21	great	_	JJ	JJ	_
22	variety	_	NN	NN	_
23	in	_	IN	IN	_
24	S	_	NP	NP	_
25	.	_	SENT	SENT	_
1	Vitale	_	NP	NP	_
2	and	_	CC	CC	_
3	elsewhere	_	RB	RB	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	ornament	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	here	_	RB	RB	_
5	enriched	_	VVN	VVN	_
6	with	_	IN	IN	_
7	gold	_	NN	NN	_
8	and	_	CC	CC	_
9	color	_	NN	NN	_
10	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	double	_	JJ	JJ	_
4	capitals	_	NNS	NNS	_
5	of	_	IN	IN	_
6	Ravenna	_	NP	NP	_
7	the	_	DT	DT	_
8	upper	_	JJ	JJ	_
9	member	_	NN	NN	_
10	,	_	,	,	_
11	or	_	CC	CC	_
12	cushion	_	NN	NN	_
13	,	_	,	,	_
14	is	_	VBZ	VBZ	_
15	usually	_	RB	RB	_
16	ornamented	_	VVN	VVN	_
17	with	_	IN	IN	_
18	symbolic	_	JJ	JJ	_
19	designs	_	NNS	NNS	_
20	drawn	_	VVN	VVN	_
21	from	_	IN	IN	_
22	various	_	JJ	JJ	_
23	sources	_	NNS	NNS	_
24	,	_	,	,	_
25	both	_	CC	CC	_
26	Pagan	_	NP	NP	_
27	and	_	CC	CC	_
28	Christian	_	NP	NP	_
29	.	_	SENT	SENT	_
1	XXII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAPITAL	_	NP	NP	_
2	FROM	_	NP	NP	_
3	THE	_	DT	DT	_
4	CHURCH	_	NN	NN	_
5	OF	_	IN	IN	_
6	S	_	NP	NP	_
7	.	_	SENT	SENT	_
1	VITALE	_	NP	NP	_
2	,	_	,	,	_
3	RAVENNA	_	NP	NP	_
4	,	_	,	,	_
5	ITALY	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Here	_	RB	RB	_
2	again	_	RB	RB	_
3	is	_	VBZ	VBZ	_
4	the	_	DT	DT	_
5	rhomboidal	_	JJ	JJ	_
6	double	_	JJ	JJ	_
7	capital	_	NN	NN	_
8	of	_	IN	IN	_
9	a	_	DT	DT	_
10	much	_	RB	RB	_
11	more	_	RBR	RBR	_
12	severe	_	JJ	JJ	_
13	design	_	NN	NN	_
14	than	_	IN	IN	_
15	that	_	DT	DT	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	preceding	_	JJ	JJ	_
19	plate	_	NN	NN	_
20	,	_	,	,	_
21	but	_	CC	CC	_
22	with	_	IN	IN	_
23	a	_	DT	DT	_
24	remarkable	_	JJ	JJ	_
25	delicacy	_	NN	NN	_
26	and	_	CC	CC	_
27	refinement	_	NN	NN	_
28	of	_	IN	IN	_
29	treatment	_	NN	NN	_
30	.	_	SENT	SENT	_
1	XXIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAPITAL	_	NP	NP	_
2	FROM	_	NP	NP	_
3	THE	_	DT	DT	_
4	CHURCH	_	NN	NN	_
5	OF	_	IN	IN	_
6	S	_	NP	NP	_
7	.	_	SENT	SENT	_
1	VITALE	_	NP	NP	_
2	,	_	,	,	_
3	RAVENNA	_	NP	NP	_
4	,	_	,	,	_
5	ITALY	_	NP	NP	_
6	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	mean	_	NN	NN	_
5	between	_	IN	IN	_
6	the	_	DT	DT	_
7	two	_	CD	CD	_
8	extreme	_	JJ	JJ	_
9	types	_	NNS	NNS	_
10	shown	_	VVN	VVN	_
11	in	_	IN	IN	_
12	Plates	_	NP	NP	_
13	XXI	_	NP	NP	_
14	.	_	SENT	SENT	_
1	and	_	CC	CC	_
2	XXII	_	NP	NP	_
3	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	all	_	PDT	PDT	_
3	these	_	DT	DT	_
4	examples	_	NNS	NNS	_
5	the	_	DT	DT	_
6	treatment	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	angles	_	NNS	NNS	_
10	should	_	MD	MD	_
11	be	_	VB	VB	_
12	noted	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	Strong	_	JJ	JJ	_
2	confining	_	VVG	VVG	_
3	lines	_	NNS	NNS	_
4	,	_	,	,	_
5	with	_	IN	IN	_
6	a	_	DT	DT	_
7	distinct	_	JJ	JJ	_
8	upward	_	JJ	JJ	_
9	tendency	_	NN	NN	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	ornament	_	NN	NN	_
13	,	_	,	,	_
14	contrasted	_	VVN	VVN	_
15	with	_	IN	IN	_
16	the	_	DT	DT	_
17	flat	_	JJ	JJ	_
18	sides	_	NNS	NNS	_
19	,	_	,	,	_
20	contribute	_	VVP	VVP	_
21	much	_	RB	RB	_
22	to	_	TO	TO	_
23	the	_	DT	DT	_
24	good	_	JJ	JJ	_
25	effect	_	NN	NN	_
26	of	_	IN	IN	_
27	these	_	DT	DT	_
28	capitals	_	NNS	NNS	_
29	as	_	IN	IN	_
30	constructive	_	JJ	JJ	_
31	members	_	NNS	NNS	_
32	.	_	SENT	SENT	_
1	XXIV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	CAPITAL	_	NN	NN	_
2	IN	_	IN	IN	_
3	THE	_	DT	DT	_
4	MUSEUM	_	NN	NN	_
5	OF	_	IN	IN	_
6	THE	_	DT	DT	_
7	ACCADEMIA	_	NP	NP	_
8	DI	_	NP	NP	_
9	BELLE	_	NP	NP	_
10	ARTI	_	NP	NP	_
11	,	_	,	,	_
12	RAVENNA	_	NP	NP	_
13	,	_	,	,	_
14	ITALY	_	NP	NP	_
15	.	_	SENT	SENT	_
1	Whether	_	IN	IN	_
2	this	_	DT	DT	_
3	capital	_	NN	NN	_
4	was	_	VBD	VBD	_
5	originally	_	RB	RB	_
6	intended	_	VVN	VVN	_
7	for	_	IN	IN	_
8	S	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Vitale	_	NP	NP	_
2	or	_	CC	CC	_
3	some	_	DT	DT	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	other	_	JJ	JJ	_
7	churches	_	NNS	NNS	_
8	of	_	IN	IN	_
9	Ravenna	_	NP	NP	_
10	we	_	PP	PP	_
11	cannot	_	MD	MD	_
12	state	_	VV	VV	_
13	,	_	,	,	_
14	but	_	CC	CC	_
15	at	_	IN	IN	_
16	all	_	DT	DT	_
17	events	_	NNS	NNS	_
18	it	_	PP	PP	_
19	is	_	VBZ	VBZ	_
20	a	_	DT	DT	_
21	fitting	_	JJ	JJ	_
22	companion	_	NN	NN	_
23	for	_	IN	IN	_
24	the	_	DT	DT	_
25	others	_	NNS	NNS	_
26	illustrated	_	VVN	VVN	_
27	in	_	IN	IN	_
28	this	_	DT	DT	_
29	number	_	NN	NN	_
30	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	An	_	DT	DT	_
7	illustrated	_	VVN	VVN	_
8	catalogue	_	NN	NN	_
9	has	_	VHZ	VHZ	_
10	come	_	VVN	VVN	_
11	to	_	TO	TO	_
12	be	_	VB	VB	_
13	one	_	CD	CD	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	important	_	JJ	JJ	_
17	features	_	NNS	NNS	_
18	of	_	IN	IN	_
19	exhibitions	_	NNS	NNS	_
20	of	_	IN	IN	_
21	architectural	_	JJ	JJ	_
22	drawings	_	NNS	NNS	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	these	_	DT	DT	_
26	catalogues	_	NNS	NNS	_
27	are	_	VBP	VBP	_
28	now	_	RB	RB	_
29	exceedingly	_	RB	RB	_
30	valuable	_	JJ	JJ	_
31	records	_	NNS	NNS	_
32	of	_	IN	IN	_
33	recent	_	JJ	JJ	_
34	progress	_	NN	NN	_
35	in	_	IN	IN	_
36	architecture	_	NN	NN	_
37	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	contributions	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	present	_	JJ	JJ	_
6	year	_	NN	NN	_
7	to	_	TO	TO	_
8	this	_	DT	DT	_
9	department	_	NN	NN	_
10	of	_	IN	IN	_
11	an	_	DT	DT	_
12	architect	_	NN	NN	_
13	's	_	POS	POS	_
14	library	_	NN	NN	_
15	are	_	VBP	VBP	_
16	especially	_	RB	RB	_
17	notable	_	JJ	JJ	_
18	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	catalogues	_	NNS	NNS	_
4	which	_	WDT	WDT	_
5	have	_	VHP	VHP	_
6	come	_	VVN	VVN	_
7	to	_	TO	TO	_
8	our	_	PP$	PP$	_
9	notice	_	NN	NN	_
10	,	_	,	,	_
11	that	_	WDT	WDT	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	architectural	_	JJ	JJ	_
15	exhibition	_	NN	NN	_
16	at	_	IN	IN	_
17	the	_	DT	DT	_
18	Academy	_	NP	NP	_
19	of	_	IN	IN	_
20	Fine	_	NP	NP	_
21	Arts	_	NPS	NPS	_
22	in	_	IN	IN	_
23	Philadelphia	_	NP	NP	_
24	is	_	VBZ	VBZ	_
25	in	_	IN	IN	_
26	point	_	NN	NN	_
27	of	_	IN	IN	_
28	illustration	_	NN	NN	_
29	the	_	DT	DT	_
30	most	_	RBS	RBS	_
31	complete	_	JJ	JJ	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	shows	_	VVZ	VVZ	_
35	the	_	DT	DT	_
36	most	_	RBS	RBS	_
37	judicious	_	JJ	JJ	_
38	selection	_	NN	NN	_
39	of	_	IN	IN	_
40	material	_	NN	NN	_
41	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	this	_	DT	DT	_
3	there	_	RB	RB	_
4	was	_	VBD	VBD	_
5	a	_	DT	DT	_
6	marked	_	JJ	JJ	_
7	endeavor	_	NN	NN	_
8	to	_	TO	TO	_
9	give	_	VV	VV	_
10	as	_	RB	RB	_
11	large	_	JJ	JJ	_
12	a	_	DT	DT	_
13	number	_	NN	NN	_
14	of	_	IN	IN	_
15	geometrical	_	JJ	JJ	_
16	drawings	_	NNS	NNS	_
17	as	_	IN	IN	_
18	possible	_	JJ	JJ	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	it	_	PP	PP	_
22	is	_	VBZ	VBZ	_
23	unquestionably	_	RB	RB	_
24	a	_	DT	DT	_
25	move	_	NN	NN	_
26	in	_	IN	IN	_
27	the	_	DT	DT	_
28	right	_	JJ	JJ	_
29	direction	_	NN	NN	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	desire	_	NN	NN	_
3	for	_	IN	IN	_
4	the	_	DT	DT	_
5	picturesque	_	JJ	JJ	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	has	_	VHZ	VHZ	_
9	been	_	VBN	VBN	_
10	until	_	IN	IN	_
11	recently	_	RB	RB	_
12	the	_	DT	DT	_
13	ruling	_	NN	NN	_
14	motive	_	NN	NN	_
15	with	_	IN	IN	_
16	American	_	JJ	JJ	_
17	architects	_	NNS	NNS	_
18	,	_	,	,	_
19	has	_	VHZ	VHZ	_
20	had	_	VHD	VHD	_
21	its	_	PP$	PP$	_
22	day	_	NN	NN	_
23	,	_	,	,	_
24	and	_	CC	CC	_
25	trained	_	JJ	JJ	_
26	and	_	CC	CC	_
27	conservative	_	JJ	JJ	_
28	designers	_	NNS	NNS	_
29	have	_	VHP	VHP	_
30	gradually	_	RB	RB	_
31	taken	_	VVN	VVN	_
32	the	_	DT	DT	_
33	place	_	NN	NN	_
34	of	_	IN	IN	_
35	the	_	DT	DT	_
36	pyrotechnic	_	JJ	JJ	_
37	draughtsman	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	past	_	NN	NN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	change	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	working	_	VVG	VVG	_
6	gradually	_	RB	RB	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	sure	_	JJ	JJ	_
10	,	_	,	,	_
11	but	_	CC	CC	_
12	scale	_	NN	NN	_
13	and	_	CC	CC	_
14	detail	_	NN	NN	_
15	drawings	_	NNS	NNS	_
16	both	_	CC	CC	_
17	in	_	IN	IN	_
18	the	_	DT	DT	_
19	exhibitions	_	NNS	NNS	_
20	,	_	,	,	_
21	which	_	WDT	WDT	_
22	of	_	IN	IN	_
23	necessity	_	NN	NN	_
24	are	_	VBP	VBP	_
25	intended	_	VVN	VVN	_
26	to	_	TO	TO	_
27	appeal	_	VV	VV	_
28	to	_	TO	TO	_
29	a	_	DT	DT	_
30	more	_	JJR	JJR	_
31	or	_	CC	CC	_
32	less	_	JJR	JJR	_
33	popular	_	JJ	JJ	_
34	taste	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	in	_	IN	IN	_
38	the	_	DT	DT	_
39	professional	_	JJ	JJ	_
40	journals	_	NNS	NNS	_
41	are	_	VBP	VBP	_
42	from	_	IN	IN	_
43	year	_	NN	NN	_
44	to	_	TO	TO	_
45	year	_	NN	NN	_
46	growing	_	VVG	VVG	_
47	more	_	RBR	RBR	_
48	prominent	_	JJ	JJ	_
49	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	their	_	PP$	PP$	_
3	recognition	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	tendency	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	Philadelphia	_	NP	NP	_
10	catalogue	_	NN	NN	_
11	committee	_	NN	NN	_
12	are	_	VBP	VBP	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	highly	_	RB	RB	_
16	commended	_	VVN	VVN	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	same	_	JJ	JJ	_
3	trend	_	NN	NN	_
4	may	_	MD	MD	_
5	be	_	VB	VB	_
6	observed	_	VVN	VVN	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	little	_	RB	RB	_
10	less	_	RBR	RBR	_
11	marked	_	JJ	JJ	_
12	degree	_	NN	NN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	Architectural	_	JJ	JJ	_
16	League	_	NP	NP	_
17	catalogue	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	exhibitions	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	League	_	NP	NP	_
6	have	_	VHP	VHP	_
7	for	_	IN	IN	_
8	years	_	NNS	NNS	_
9	been	_	VBN	VBN	_
10	the	_	DT	DT	_
11	models	_	NNS	NNS	_
12	by	_	IN	IN	_
13	which	_	WDT	WDT	_
14	minor	_	JJ	JJ	_
15	exhibitions	_	NNS	NNS	_
16	have	_	VHP	VHP	_
17	been	_	VBN	VBN	_
18	ruled	_	VVN	VVN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	its	_	PP$	PP$	_
22	catalogue	_	NN	NN	_
23	has	_	VHZ	VHZ	_
24	been	_	VBN	VBN	_
25	a	_	DT	DT	_
26	guide	_	NN	NN	_
27	to	_	TO	TO	_
28	all	_	DT	DT	_
29	others	_	NNS	NNS	_
30	.	_	SENT	SENT	_
1	As	_	RB	RB	_
2	usual	_	RB	RB	_
3	there	_	EX	EX	_
4	is	_	VBZ	VBZ	_
5	a	_	DT	DT	_
6	great	_	JJ	JJ	_
7	deal	_	NN	NN	_
8	of	_	IN	IN	_
9	valuable	_	JJ	JJ	_
10	and	_	CC	CC	_
11	interesting	_	JJ	JJ	_
12	material	_	NN	NN	_
13	presented	_	VVN	VVN	_
14	in	_	IN	IN	_
15	its	_	PP$	PP$	_
16	illustrations	_	NNS	NNS	_
17	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Catalogue	_	NP	NP	_
3	Committee	_	NP	NP	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	St	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Louis	_	NP	NP	_
2	exhibition	_	NN	NN	_
3	have	_	VHP	VHP	_
4	made	_	VVN	VVN	_
5	a	_	DT	DT	_
6	departure	_	NN	NN	_
7	from	_	IN	IN	_
8	the	_	DT	DT	_
9	general	_	JJ	JJ	_
10	rule	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	increased	_	VVD	VVD	_
14	the	_	DT	DT	_
15	size	_	NN	NN	_
16	of	_	IN	IN	_
17	their	_	PP$	PP$	_
18	pages	_	NNS	NNS	_
19	,	_	,	,	_
20	allowing	_	VVG	VVG	_
21	the	_	DT	DT	_
22	use	_	NN	NN	_
23	of	_	IN	IN	_
24	much	_	RB	RB	_
25	larger	_	JJR	JJR	_
26	plates	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	some	_	DT	DT	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	drawings	_	NNS	NNS	_
6	this	_	DT	DT	_
7	is	_	VBZ	VBZ	_
8	a	_	DT	DT	_
9	distinct	_	JJ	JJ	_
10	advantage	_	NN	NN	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	their	_	PP$	PP$	_
14	catalogue	_	NN	NN	_
15	gains	_	NNS	NNS	_
16	in	_	IN	IN	_
17	consequence	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Boston	_	NP	NP	_
3	Society	_	NP	NP	_
4	of	_	IN	IN	_
5	Architects	_	NPS	NPS	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	Boston	_	NP	NP	_
9	Architectural	_	NP	NP	_
10	Club	_	NP	NP	_
11	will	_	MD	MD	_
12	hold	_	VV	VV	_
13	a	_	DT	DT	_
14	joint	_	JJ	JJ	_
15	exhibition	_	NN	NN	_
16	in	_	IN	IN	_
17	April	_	NP	NP	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	their	_	PP$	PP$	_
21	catalogue	_	NN	NN	_
22	now	_	RB	RB	_
23	promises	_	VVZ	VVZ	_
24	to	_	TO	TO	_
25	be	_	VB	VB	_
26	a	_	DT	DT	_
27	very	_	RB	RB	_
28	creditable	_	JJ	JJ	_
29	publication	_	NN	NN	_
30	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	In	_	IN	IN	_
7	the	_	DT	DT	_
8	recent	_	JJ	JJ	_
9	draughtsmen	_	NNS	NNS	_
10	's	_	POS	POS	_
11	competitions	_	NNS	NNS	_
12	,	_	,	,	_
13	Boston	_	NP	NP	_
14	has	_	VHZ	VHZ	_
15	been	_	VBN	VBN	_
16	more	_	JJR	JJR	_
17	than	_	IN	IN	_
18	ordinarily	_	RB	RB	_
19	fortunate	_	JJ	JJ	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	medal	_	NN	NN	_
3	in	_	IN	IN	_
4	both	_	CC	CC	_
5	the	_	DT	DT	_
6	competitions	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Society	_	NP	NP	_
10	of	_	IN	IN	_
11	Beaux-Arts	_	NP	NP	_
12	Architects	_	NPS	NPS	_
13	has	_	VHZ	VHZ	_
14	come	_	VVN	VVN	_
15	to	_	TO	TO	_
16	Mr	_	NP	NP	_
17	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Mann	_	NP	NP	_
2	,	_	,	,	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Massachusetts	_	NP	NP	_
6	Institute	_	NP	NP	_
7	of	_	IN	IN	_
8	Technology	_	NP	NP	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	a	_	DT	DT	_
12	number	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	first	_	JJ	JJ	_
16	and	_	CC	CC	_
17	second	_	JJ	JJ	_
18	mentions	_	NNS	NNS	_
19	have	_	VHP	VHP	_
20	also	_	RB	RB	_
21	come	_	VVN	VVN	_
22	to	_	TO	TO	_
23	Boston	_	NP	NP	_
24	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	fact	_	NN	NN	_
3	,	_	,	,	_
4	nearly	_	RB	RB	_
5	if	_	IN	IN	_
6	not	_	RB	RB	_
7	quite	_	RB	RB	_
8	all	_	PDT	PDT	_
9	the	_	DT	DT	_
10	designs	_	NNS	NNS	_
11	sent	_	VVN	VVN	_
12	from	_	IN	IN	_
13	Boston	_	NP	NP	_
14	have	_	VHP	VHP	_
15	received	_	VVN	VVN	_
16	some	_	DT	DT	_
17	recognition	_	NN	NN	_
18	at	_	IN	IN	_
19	the	_	DT	DT	_
20	hands	_	NNS	NNS	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	jury	_	NN	NN	_
24	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	complimentary	_	JJ	JJ	_
3	dinner	_	NN	NN	_
4	has	_	VHZ	VHZ	_
5	been	_	VBN	VBN	_
6	arranged	_	VVN	VVN	_
7	for	_	IN	IN	_
8	by	_	IN	IN	_
9	the	_	DT	DT	_
10	M	_	NP	NP	_
11	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	.	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Architectural	_	JJ	JJ	_
2	Society	_	NP	NP	_
3	in	_	IN	IN	_
4	honor	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	winners	_	NNS	NNS	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	last	_	JJ	JJ	_
11	competition	_	NN	NN	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	annual	_	JJ	JJ	_
3	competition	_	NN	NN	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	Architectural	_	JJ	JJ	_
7	League	_	NP	NP	_
8	gold	_	NN	NN	_
9	medal	_	NN	NN	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	was	_	VBD	VBD	_
13	awarded	_	VVN	VVN	_
14	to	_	TO	TO	_
15	Mr	_	NP	NP	_
16	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wright	_	NP	NP	_
2	,	_	,	,	_
3	also	_	RB	RB	_
4	resulted	_	VVN	VVN	_
5	in	_	IN	IN	_
6	adding	_	VVG	VVG	_
7	another	_	DT	DT	_
8	victory	_	NN	NN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	credit	_	NN	NN	_
12	of	_	IN	IN	_
13	Boston	_	NP	NP	_
14	draughtsmen	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	Interest	_	NN	NN	_
2	in	_	IN	IN	_
3	these	_	DT	DT	_
4	contests	_	NNS	NNS	_
5	is	_	VBZ	VBZ	_
6	not	_	RB	RB	_
7	purely	_	RB	RB	_
8	local	_	JJ	JJ	_
9	,	_	,	,	_
10	however	_	RB	RB	_
11	,	_	,	,	_
12	for	_	IN	IN	_
13	Philadelphia	_	NP	NP	_
14	,	_	,	,	_
15	Rochester	_	NP	NP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	several	_	JJ	JJ	_
19	other	_	JJ	JJ	_
20	cities	_	NNS	NNS	_
21	have	_	VHP	VHP	_
22	furnished	_	VVN	VVN	_
23	contributors	_	NNS	NNS	_
24	and	_	CC	CC	_
25	shared	_	VVD	VVD	_
26	the	_	DT	DT	_
27	honors	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	H	_	NP	NP	_
2	.	_	SENT	SENT	_
1	L	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Duhring	_	NP	NP	_
2	,	_	,	,	_
3	Jr	_	NP	NP	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	of	_	IN	IN	_
3	Philadelphia	_	NP	NP	_
4	,	_	,	,	_
5	was	_	VBD	VBD	_
6	awarded	_	VVN	VVN	_
7	the	_	DT	DT	_
8	Architectural	_	JJ	JJ	_
9	League	_	NP	NP	_
10	silver	_	NN	NN	_
11	medal	_	NN	NN	_
12	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	Fulfilling	_	VVG	VVG	_
7	the	_	DT	DT	_
8	bequest	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	late	_	JJ	JJ	_
12	Arthur	_	NP	NP	_
13	Rotch	_	NP	NP	_
14	leaving	_	VVG	VVG	_
15	$	_	$	$	_
16	5	_	CD	CD	_
17	,	_	,	,	_
18	000	_	CD	CD	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	Boston	_	NP	NP	_
22	Architectural	_	NP	NP	_
23	Club	_	NP	NP	_
24	,	_	,	,	_
25	this	_	DT	DT	_
26	sum	_	NN	NN	_
27	has	_	VHZ	VHZ	_
28	been	_	VBN	VBN	_
29	paid	_	VVN	VVN	_
30	to	_	TO	TO	_
31	the	_	DT	DT	_
32	treasurer	_	NN	NN	_
33	of	_	IN	IN	_
34	the	_	DT	DT	_
35	club	_	NN	NN	_
36	by	_	IN	IN	_
37	the	_	DT	DT	_
38	executors	_	NNS	NNS	_
39	of	_	IN	IN	_
40	Mr	_	NP	NP	_
41	.	_	SENT	SENT	_
1	Rotch	_	NP	NP	_
2	's	_	POS	POS	_
3	estate	_	NN	NN	_
4	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	income	_	NN	NN	_
3	only	_	RB	RB	_
4	is	_	VBZ	VBZ	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	expended	_	VVN	VVN	_
8	in	_	IN	IN	_
9	the	_	DT	DT	_
10	purchase	_	NN	NN	_
11	of	_	IN	IN	_
12	books	_	NNS	NNS	_
13	to	_	TO	TO	_
14	form	_	VV	VV	_
15	an	_	DT	DT	_
16	architectural	_	JJ	JJ	_
17	library	_	NN	NN	_
18	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	is	_	VBZ	VBZ	_
3	only	_	RB	RB	_
4	one	_	CD	CD	_
5	of	_	IN	IN	_
6	many	_	JJ	JJ	_
7	indications	_	NNS	NNS	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	architectural	_	JJ	JJ	_
11	clubs	_	NNS	NNS	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	country	_	NN	NN	_
15	are	_	VBP	VBP	_
16	recognized	_	VVN	VVN	_
17	as	_	IN	IN	_
18	permanent	_	JJ	JJ	_
19	and	_	CC	CC	_
20	established	_	JJ	JJ	_
21	institutions	_	NNS	NNS	_
22	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	spread	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	feeling	_	NN	NN	_
7	their	_	PP$	PP$	_
8	influence	_	NN	NN	_
9	will	_	MD	MD	_
10	grow	_	VV	VV	_
11	in	_	IN	IN	_
12	importance	_	NN	NN	_
13	,	_	,	,	_
14	and	_	CC	CC	_
15	as	_	IN	IN	_
16	the	_	DT	DT	_
17	working	_	VVG	VVG	_
18	foundation	_	NN	NN	_
19	of	_	IN	IN	_
20	the	_	DT	DT	_
21	profession	_	NN	NN	_
22	they	_	PP	PP	_
23	deserve	_	VVP	VVP	_
24	all	_	PDT	PDT	_
25	the	_	DT	DT	_
26	encouragement	_	NN	NN	_
27	that	_	WDT	WDT	_
28	can	_	MD	MD	_
29	be	_	VB	VB	_
30	given	_	VVN	VVN	_
31	them	_	PP	PP	_
32	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Cleveland	_	NP	NP	_
3	Architectural	_	NP	NP	_
4	Club	_	NP	NP	_
5	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	are	_	VBP	VBP	_
3	none	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	now	_	RB	RB	_
7	numerous	_	JJ	JJ	_
8	architectural	_	JJ	JJ	_
9	associations	_	NNS	NNS	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	country	_	NN	NN	_
13	which	_	WDT	WDT	_
14	can	_	MD	MD	_
15	more	_	RBR	RBR	_
16	deservingly	_	RB	RB	_
17	congratulate	_	VV	VV	_
18	themselves	_	PP	PP	_
19	upon	_	IN	IN	_
20	the	_	DT	DT	_
21	early	_	JJ	JJ	_
22	success	_	NN	NN	_
23	of	_	IN	IN	_
24	their	_	PP$	PP$	_
25	first	_	JJ	JJ	_
26	few	_	JJ	JJ	_
27	months	_	NNS	NNS	_
28	of	_	IN	IN	_
29	existence	_	NN	NN	_
30	than	_	IN	IN	_
31	the	_	DT	DT	_
32	Cleveland	_	NP	NP	_
33	Architectural	_	NP	NP	_
34	Club	_	NP	NP	_
35	,	_	,	,	_
36	which	_	WDT	WDT	_
37	was	_	VBD	VBD	_
38	organized	_	VVN	VVN	_
39	on	_	IN	IN	_
40	the	_	DT	DT	_
41	22d	_	JJ	JJ	_
42	of	_	IN	IN	_
43	last	_	JJ	JJ	_
44	November	_	NP	NP	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	is	_	VBZ	VBZ	_
48	now	_	RB	RB	_
49	only	_	RB	RB	_
50	four	_	CD	CD	_
51	months	_	NNS	NNS	_
52	old	_	JJ	JJ	_
53	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	original	_	JJ	JJ	_
3	members	_	NNS	NNS	_
4	,	_	,	,	_
5	fifteen	_	CD	CD	_
6	in	_	IN	IN	_
7	number	_	NN	NN	_
8	,	_	,	,	_
9	met	_	VVN	VVN	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	office	_	NN	NN	_
13	of	_	IN	IN	_
14	Messrs	_	NPS	NPS	_
15	.	_	SENT	SENT	_
1	Coburn	_	NP	NP	_
2	&	_	CC	CC	_
3	Barnum	_	NP	NP	_
4	,	_	,	,	_
5	and	_	CC	CC	_
6	here	_	RB	RB	_
7	the	_	DT	DT	_
8	meetings	_	NNS	NNS	_
9	for	_	IN	IN	_
10	the	_	DT	DT	_
11	few	_	JJ	JJ	_
12	succeeding	_	VVG	VVG	_
13	weeks	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	also	_	RB	RB	_
16	held	_	VVN	VVN	_
17	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	soon	_	RB	RB	_
3	became	_	VVD	VVD	_
4	evident	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	a	_	DT	DT	_
7	wide	_	JJ	JJ	_
8	field	_	NN	NN	_
9	of	_	IN	IN	_
10	usefulness	_	NN	NN	_
11	was	_	VBD	VBD	_
12	open	_	JJ	JJ	_
13	to	_	TO	TO	_
14	the	_	DT	DT	_
15	new	_	JJ	JJ	_
16	organization	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	a	_	DT	DT	_
20	permanent	_	JJ	JJ	_
21	location	_	NN	NN	_
22	of	_	IN	IN	_
23	its	_	PP$	PP$	_
24	own	_	JJ	JJ	_
25	would	_	MD	MD	_
26	become	_	VV	VV	_
27	necessary	_	JJ	JJ	_
28	.	_	SENT	SENT	_
1	Such	_	PDT	PDT	_
2	a	_	DT	DT	_
3	location	_	NN	NN	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	heart	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	city	_	NN	NN	_
10	,	_	,	,	_
11	with	_	IN	IN	_
12	all	_	DT	DT	_
13	necessary	_	JJ	JJ	_
14	conveniences	_	NNS	NNS	_
15	,	_	,	,	_
16	was	_	VBD	VBD	_
17	found	_	VVN	VVN	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	Garfield	_	NP	NP	_
21	Building	_	NP	NP	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	the	_	DT	DT	_
25	new	_	JJ	JJ	_
26	rooms	_	NNS	NNS	_
27	have	_	VHP	VHP	_
28	been	_	VBN	VBN	_
29	properly	_	RB	RB	_
30	fitted	_	VVN	VVN	_
31	up	_	RP	RP	_
32	for	_	IN	IN	_
33	the	_	DT	DT	_
34	use	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	club	_	NN	NN	_
38	.	_	SENT	SENT	_
1	With	_	IN	IN	_
2	the	_	DT	DT	_
3	purpose	_	NN	NN	_
4	of	_	IN	IN	_
5	making	_	VVG	VVG	_
6	the	_	DT	DT	_
7	influence	_	NN	NN	_
8	of	_	IN	IN	_
9	its	_	PP$	PP$	_
10	work	_	NN	NN	_
11	as	_	IN	IN	_
12	far-reaching	_	JJ	JJ	_
13	as	_	IN	IN	_
14	possible	_	JJ	JJ	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	restriction	_	NN	NN	_
18	which	_	WDT	WDT	_
19	has	_	VHZ	VHZ	_
20	commonly	_	RB	RB	_
21	been	_	VBN	VBN	_
22	applied	_	VVN	VVN	_
23	in	_	IN	IN	_
24	other	_	JJ	JJ	_
25	similar	_	JJ	JJ	_
26	clubs	_	NNS	NNS	_
27	,	_	,	,	_
28	limiting	_	VVG	VVG	_
29	the	_	DT	DT	_
30	membership	_	NN	NN	_
31	to	_	TO	TO	_
32	architects	_	NNS	NNS	_
33	and	_	CC	CC	_
34	draughtsmen	_	NNS	NNS	_
35	,	_	,	,	_
36	or	_	CC	CC	_
37	at	_	IN	IN	_
38	least	_	JJS	JJS	_
39	limiting	_	VVG	VVG	_
40	the	_	DT	DT	_
41	number	_	NN	NN	_
42	of	_	IN	IN	_
43	non	_	JJ	JJ	_
44	professional	_	JJ	JJ	_
45	members	_	NNS	NNS	_
46	,	_	,	,	_
47	has	_	VHZ	VHZ	_
48	been	_	VBN	VBN	_
49	entirely	_	RB	RB	_
50	done	_	VVN	VVN	_
51	away	_	RP	RP	_
52	with	_	IN	IN	_
53	,	_	,	,	_
54	and	_	CC	CC	_
55	any	_	DT	DT	_
56	one	_	CD	CD	_
57	who	_	WP	WP	_
58	may	_	MD	MD	_
59	have	_	VH	VH	_
60	an	_	DT	DT	_
61	interest	_	NN	NN	_
62	in	_	IN	IN	_
63	architecture	_	NN	NN	_
64	or	_	CC	CC	_
65	the	_	DT	DT	_
66	"	_	``	``	_
67	allied	_	JJ	JJ	_
68	arts	_	NNS	NNS	_
69	"	_	''	''	_
70	is	_	VBZ	VBZ	_
71	eligible	_	JJ	JJ	_
72	for	_	IN	IN	_
73	membership	_	NN	NN	_
74	.	_	SENT	SENT	_
1	What	_	WP	WP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	the	_	DT	DT	_
5	effect	_	NN	NN	_
6	of	_	IN	IN	_
7	this	_	DT	DT	_
8	arrangement	_	NN	NN	_
9	it	_	PP	PP	_
10	remains	_	VVZ	VVZ	_
11	for	_	IN	IN	_
12	the	_	DT	DT	_
13	future	_	NN	NN	_
14	to	_	TO	TO	_
15	decide	_	VV	VV	_
16	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	some	_	DT	DT	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	older	_	JJR	JJR	_
6	clubs	_	NNS	NNS	_
7	it	_	PP	PP	_
8	has	_	VHZ	VHZ	_
9	been	_	VBN	VBN	_
10	found	_	VVN	VVN	_
11	by	_	IN	IN	_
12	experience	_	NN	NN	_
13	that	_	IN/that	IN/that	_
14	the	_	DT	DT	_
15	professional	_	JJ	JJ	_
16	membership	_	NN	NN	_
17	was	_	VBD	VBD	_
18	overbalanced	_	VVN	VVN	_
19	and	_	CC	CC	_
20	its	_	PP$	PP$	_
21	work	_	NN	NN	_
22	impeded	_	VVN	VVN	_
23	by	_	IN	IN	_
24	a	_	DT	DT	_
25	too	_	RB	RB	_
26	large	_	JJ	JJ	_
27	non-professional	_	JJ	JJ	_
28	element	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	the	_	DT	DT	_
32	professional	_	JJ	JJ	_
33	lines	_	NNS	NNS	_
34	have	_	VHP	VHP	_
35	been	_	VBN	VBN	_
36	closely	_	RB	RB	_
37	drawn	_	VVN	VVN	_
38	in	_	IN	IN	_
39	consequence	_	NN	NN	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	thus	_	RB	RB	_
4	far	_	RB	RB	_
5	entered	_	VVN	VVN	_
6	upon	_	RP	RP	_
7	is	_	VBZ	VBZ	_
8	modest	_	JJ	JJ	_
9	but	_	CC	CC	_
10	of	_	IN	IN	_
11	an	_	DT	DT	_
12	important	_	JJ	JJ	_
13	character	_	NN	NN	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	if	_	IN	IN	_
17	pursued	_	VVN	VVN	_
18	with	_	IN	IN	_
19	the	_	DT	DT	_
20	earnest	_	JJ	JJ	_
21	purpose	_	NN	NN	_
22	which	_	WDT	WDT	_
23	has	_	VHZ	VHZ	_
24	marked	_	VVN	VVN	_
25	the	_	DT	DT	_
26	first	_	JJ	JJ	_
27	few	_	JJ	JJ	_
28	months	_	NNS	NNS	_
29	will	_	MD	MD	_
30	lead	_	VV	VV	_
31	to	_	TO	TO	_
32	a	_	DT	DT	_
33	fruitful	_	JJ	JJ	_
34	future	_	NN	NN	_
35	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	the	_	DT	DT	_
3	monthly	_	JJ	JJ	_
4	competitions	_	NNS	NNS	_
5	in	_	IN	IN	_
6	design	_	NN	NN	_
7	the	_	DT	DT	_
8	one	_	CD	CD	_
9	for	_	IN	IN	_
10	March	_	NP	NP	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	subject	_	NN	NN	_
14	of	_	IN	IN	_
15	which	_	WDT	WDT	_
16	is	_	VBZ	VBZ	_
17	a	_	DT	DT	_
18	scheme	_	NN	NN	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	public	_	JJ	JJ	_
22	buildings	_	NNS	NNS	_
23	of	_	IN	IN	_
24	Cleveland	_	NP	NP	_
25	,	_	,	,	_
26	has	_	VHZ	VHZ	_
27	attracted	_	VVN	VVN	_
28	considerable	_	JJ	JJ	_
29	attention	_	NN	NN	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	the	_	DT	DT	_
33	public	_	JJ	JJ	_
34	exhibition	_	NN	NN	_
35	of	_	IN	IN	_
36	the	_	DT	DT	_
37	designs	_	NNS	NNS	_
38	will	_	MD	MD	_
39	doubtless	_	RB	RB	_
40	lead	_	VV	VV	_
41	to	_	TO	TO	_
42	profitable	_	JJ	JJ	_
43	discussion	_	NN	NN	_
44	outside	_	IN	IN	_
45	the	_	DT	DT	_
46	club	_	NN	NN	_
47	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	plan	_	NN	NN	_
3	which	_	WDT	WDT	_
4	we	_	PP	PP	_
5	believe	_	VVP	VVP	_
6	has	_	VHZ	VHZ	_
7	not	_	RB	RB	_
8	been	_	VBN	VBN	_
9	adopted	_	VVN	VVN	_
10	here	_	RB	RB	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	which	_	WDT	WDT	_
14	has	_	VHZ	VHZ	_
15	been	_	VBN	VBN	_
16	the	_	DT	DT	_
17	means	_	NN	NN	_
18	of	_	IN	IN	_
19	awakening	_	VVG	VVG	_
20	considerable	_	JJ	JJ	_
21	interest	_	NN	NN	_
22	in	_	IN	IN	_
23	the	_	DT	DT	_
24	study	_	NN	NN	_
25	of	_	IN	IN	_
26	design	_	NN	NN	_
27	in	_	IN	IN	_
28	the	_	DT	DT	_
29	clubs	_	NNS	NNS	_
30	of	_	IN	IN	_
31	New	_	NP	NP	_
32	York	_	NP	NP	_
33	,	_	,	,	_
34	Philadelphia	_	NP	NP	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	Boston	_	NP	NP	_
38	,	_	,	,	_
39	might	_	MD	MD	_
40	possibly	_	RB	RB	_
41	be	_	VB	VB	_
42	followed	_	VVN	VVN	_
43	to	_	TO	TO	_
44	advantage	_	NN	NN	_
45	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	January	_	NP	NP	_
4	number	_	NN	NN	_
5	of	_	IN	IN	_
6	THE	_	DT	DT	_
7	BROCHURE	_	NP	NP	_
8	SERIES	_	NP	NP	_
9	the	_	DT	DT	_
10	competitions	_	NNS	NNS	_
11	instituted	_	VVN	VVN	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	Society	_	NP	NP	_
15	of	_	IN	IN	_
16	Beaux-Arts	_	NP	NP	_
17	Architects	_	NPS	NPS	_
18	were	_	VBD	VBD	_
19	outlined	_	VVN	VVN	_
20	.	_	SENT	SENT	_
1	Of	_	IN	IN	_
2	course	_	NN	NN	_
3	with	_	IN	IN	_
4	all	_	PDT	PDT	_
5	the	_	DT	DT	_
6	numberless	_	JJ	JJ	_
7	calls	_	NNS	NNS	_
8	upon	_	IN	IN	_
9	his	_	PP$	PP$	_
10	time	_	NN	NN	_
11	,	_	,	,	_
12	the	_	DT	DT	_
13	average	_	JJ	JJ	_
14	draughtsman	_	NN	NN	_
15	does	_	VVZ	VVZ	_
16	not	_	RB	RB	_
17	have	_	VH	VH	_
18	the	_	DT	DT	_
19	leisure	_	NN	NN	_
20	to	_	TO	TO	_
21	properly	_	RB	RB	_
22	study	_	VV	VV	_
23	and	_	CC	CC	_
24	render	_	VV	VV	_
25	the	_	DT	DT	_
26	drawings	_	NNS	NNS	_
27	required	_	VVN	VVN	_
28	in	_	IN	IN	_
29	these	_	DT	DT	_
30	competitions	_	NNS	NNS	_
31	;	_	:	:	_
32	but	_	CC	CC	_
33	by	_	IN	IN	_
34	the	_	DT	DT	_
35	joining	_	VVG	VVG	_
36	of	_	IN	IN	_
37	forces	_	NNS	NNS	_
38	four	_	CD	CD	_
39	or	_	CC	CC	_
40	five	_	CD	CD	_
41	,	_	,	,	_
42	or	_	CC	CC	_
43	even	_	RB	RB	_
44	more	_	JJR	JJR	_
45	,	_	,	,	_
46	men	_	NNS	NNS	_
47	can	_	MD	MD	_
48	easily	_	RB	RB	_
49	work	_	VV	VV	_
50	out	_	RP	RP	_
51	such	_	PDT	PDT	_
52	a	_	DT	DT	_
53	problem	_	NN	NN	_
54	,	_	,	,	_
55	and	_	CC	CC	_
56	in	_	IN	IN	_
57	some	_	DT	DT	_
58	respects	_	VVZ	VVZ	_
59	the	_	DT	DT	_
60	advantages	_	NNS	NNS	_
61	to	_	TO	TO	_
62	be	_	VB	VB	_
63	gained	_	VVN	VVN	_
64	are	_	VBP	VBP	_
65	greater	_	JJR	JJR	_
66	than	_	IN	IN	_
67	is	_	VBZ	VBZ	_
68	the	_	DT	DT	_
69	case	_	NN	NN	_
70	when	_	WRB	WRB	_
71	an	_	DT	DT	_
72	individual	_	JJ	JJ	_
73	works	_	NNS	NNS	_
74	alone	_	RB	RB	_
75	.	_	SENT	SENT	_
1	Several	_	JJ	JJ	_
2	large	_	JJ	JJ	_
3	tables	_	NNS	NNS	_
4	can	_	MD	MD	_
5	be	_	VB	VB	_
6	provided	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	club-rooms	_	NNS	NNS	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	problem	_	NN	NN	_
14	worked	_	VVD	VVD	_
15	up	_	RP	RP	_
16	as	_	IN	IN	_
17	a	_	DT	DT	_
18	club	_	NN	NN	_
19	design	_	NN	NN	_
20	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	plan	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	been	_	VBN	VBN	_
5	followed	_	VVN	VVN	_
6	in	_	IN	IN	_
7	the	_	DT	DT	_
8	Boston	_	NP	NP	_
9	Architectural	_	NP	NP	_
10	Club	_	NP	NP	_
11	with	_	IN	IN	_
12	great	_	JJ	JJ	_
13	success	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	study	_	NN	NN	_
3	of	_	IN	IN	_
4	academic	_	JJ	JJ	_
5	design	_	NN	NN	_
6	is	_	VBZ	VBZ	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	utmost	_	JJ	JJ	_
10	importance	_	NN	NN	_
11	to	_	TO	TO	_
12	the	_	DT	DT	_
13	young	_	JJ	JJ	_
14	architect	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	unfortunately	_	RB	RB	_
18	the	_	DT	DT	_
19	opportunities	_	NNS	NNS	_
20	for	_	IN	IN	_
21	such	_	JJ	JJ	_
22	study	_	NN	NN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	usual	_	JJ	JJ	_
26	routine	_	NN	NN	_
27	of	_	IN	IN	_
28	office	_	NN	NN	_
29	practice	_	NN	NN	_
30	are	_	VBP	VBP	_
31	not	_	RB	RB	_
32	very	_	RB	RB	_
33	extensive	_	JJ	JJ	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	working	_	NN	NN	_
3	out	_	IN	IN	_
4	each	_	DT	DT	_
5	season	_	NN	NN	_
6	of	_	IN	IN	_
7	two	_	CD	CD	_
8	or	_	CC	CC	_
9	three	_	CD	CD	_
10	such	_	JJ	JJ	_
11	designs	_	NNS	NNS	_
12	as	_	IN	IN	_
13	those	_	DT	DT	_
14	required	_	VVN	VVN	_
15	by	_	IN	IN	_
16	the	_	DT	DT	_
17	Beaux-Arts	_	NP	NP	_
18	Society	_	NP	NP	_
19	will	_	MD	MD	_
20	be	_	VB	VB	_
21	of	_	IN	IN	_
22	material	_	NN	NN	_
23	benefit	_	NN	NN	_
24	to	_	TO	TO	_
25	the	_	DT	DT	_
26	older	_	JJR	JJR	_
27	men	_	NNS	NNS	_
28	who	_	WP	WP	_
29	are	_	VBP	VBP	_
30	already	_	RB	RB	_
31	familiar	_	JJ	JJ	_
32	with	_	IN	IN	_
33	the	_	DT	DT	_
34	academic	_	JJ	JJ	_
35	methods	_	NNS	NNS	_
36	of	_	IN	IN	_
37	design	_	NN	NN	_
38	,	_	,	,	_
39	and	_	CC	CC	_
40	of	_	IN	IN	_
41	much	_	RB	RB	_
42	more	_	JJR	JJR	_
43	benefit	_	NN	NN	_
44	to	_	TO	TO	_
45	the	_	DT	DT	_
46	younger	_	JJR	JJR	_
47	men	_	NNS	NNS	_
48	whose	_	WP$	WP$	_
49	opportunities	_	NNS	NNS	_
50	have	_	VHP	VHP	_
51	been	_	VBN	VBN	_
52	more	_	RBR	RBR	_
53	limited	_	JJ	JJ	_
54	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	criticism	_	NN	NN	_
3	and	_	CC	CC	_
4	suggestion	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	older	_	JJR	JJR	_
8	men	_	NNS	NNS	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	profession	_	NN	NN	_
12	is	_	VBZ	VBZ	_
13	easily	_	RB	RB	_
14	obtained	_	VVN	VVN	_
15	while	_	IN	IN	_
16	the	_	DT	DT	_
17	work	_	NN	NN	_
18	is	_	VBZ	VBZ	_
19	in	_	IN	IN	_
20	progress	_	NN	NN	_
21	.	_	SENT	SENT	_
1	Nothing	_	NN	NN	_
2	could	_	MD	MD	_
3	be	_	VB	VB	_
4	better	_	RBR	RBR	_
5	calculated	_	VVN	VVN	_
6	to	_	TO	TO	_
7	foster	_	VV	VV	_
8	a	_	DT	DT	_
9	certain	_	JJ	JJ	_
10	esprit	_	NN	NN	_
11	de	_	FW	FW	_
12	corps	_	FW	FW	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	is	_	VBZ	VBZ	_
16	certainly	_	RB	RB	_
17	a	_	DT	DT	_
18	desirable	_	JJ	JJ	_
19	quality	_	NN	NN	_
20	in	_	IN	IN	_
21	any	_	DT	DT	_
22	club	_	NN	NN	_
23	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	personnel	_	NNS	NNS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	Cleveland	_	NP	NP	_
6	Club	_	NP	NP	_
7	is	_	VBZ	VBZ	_
8	as	_	RB	RB	_
9	follows	_	VVZ	VVZ	_
10	:	_	:	:	_
11	Benj	_	NP	NP	_
12	.	_	SENT	SENT	_
1	S	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Hubbell	_	NP	NP	_
2	,	_	,	,	_
3	president	_	NN	NN	_
4	;	_	:	:	_
5	Harry	_	NP	NP	_
6	S	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Nelson	_	NP	NP	_
2	,	_	,	,	_
3	vice-president	_	NN	NN	_
4	;	_	:	:	_
5	Herbert	_	NP	NP	_
6	B	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Briggs	_	NP	NP	_
2	,	_	,	,	_
3	secretary	_	NN	NN	_
4	;	_	:	:	_
5	Perley	_	NP	NP	_
6	H	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Griffin	_	NP	NP	_
2	,	_	,	,	_
3	librarian	_	NN	NN	_
4	;	_	:	:	_
5	E	_	NN	NN	_
6	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Noble	_	NP	NP	_
2	,	_	,	,	_
3	treasurer	_	NN	NN	_
4	;	_	:	:	_
5	W	_	NP	NP	_
6	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Benes	_	NP	NP	_
2	and	_	CC	CC	_
3	Wilbur	_	NP	NP	_
4	M	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Hall	_	NP	NP	_
2	,	_	,	,	_
3	members	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	executive	_	JJ	JJ	_
7	board	_	NN	NN	_
8	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	officers	_	NNS	NNS	_
3	and	_	CC	CC	_
4	Robert	_	NP	NP	_
5	Allen	_	NP	NP	_
6	,	_	,	,	_
7	Frederick	_	NP	NP	_
8	Baird	_	NP	NP	_
9	,	_	,	,	_
10	J	_	NP	NP	_
11	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Russell	_	NP	NP	_
2	,	_	,	,	_
3	G	_	NP	NP	_
4	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Bohm	_	NP	NP	_
2	,	_	,	,	_
3	Williard	_	NP	NP	_
4	Hirsh	_	NP	NP	_
5	,	_	,	,	_
6	Ray	_	NP	NP	_
7	Rice	_	NP	NP	_
8	,	_	,	,	_
9	Albert	_	NP	NP	_
10	E	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Skeel	_	NP	NP	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	C	_	NP	NP	_
5	.	_	SENT	SENT	_
1	S	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Schneider	_	NP	NP	_
2	constitute	_	VVP	VVP	_
3	the	_	DT	DT	_
4	charter	_	NN	NN	_
5	membership	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Books	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	Church	_	NP	NP	_
2	of	_	IN	IN	_
3	Sancta	_	NP	NP	_
4	Sophia	_	NP	NP	_
5	,	_	,	,	_
6	Constantinople	_	NP	NP	_
7	:	_	:	:	_
8	A	_	DT	DT	_
9	Study	_	NN	NN	_
10	of	_	IN	IN	_
11	Byzantine	_	JJ	JJ	_
12	Building	_	NN	NN	_
13	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	W	_	NP	NP	_
3	.	_	SENT	SENT	_
1	R	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Lethaby	_	NP	NP	_
2	and	_	CC	CC	_
3	Harold	_	NP	NP	_
4	Swainson	_	NP	NP	_
5	.	_	SENT	SENT	_
1	Macmillan	_	NP	NP	_
2	&	_	CC	CC	_
3	Co	_	NP	NP	_
4	.	_	SENT	SENT	_
1	1894.	_	CD	CD	_
2	307	_	CD	CD	_
3	pages	_	NNS	NNS	_
4	with	_	IN	IN	_
5	illustrations	_	NNS	NNS	_
6	.	_	SENT	SENT	_
1	$	_	$	$	_
2	6.50	_	CD	CD	_
3	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	seems	_	VVZ	VVZ	_
3	especially	_	RB	RB	_
4	fitting	_	JJ	JJ	_
5	that	_	IN/that	IN/that	_
6	a	_	DT	DT	_
7	notice	_	NN	NN	_
8	of	_	IN	IN	_
9	Mr	_	NP	NP	_
10	.	_	SENT	SENT	_
1	Lethaby	_	NP	NP	_
2	's	_	POS	POS	_
3	work	_	NN	NN	_
4	on	_	IN	IN	_
5	the	_	DT	DT	_
6	church	_	NN	NN	_
7	of	_	IN	IN	_
8	Sta	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Sophia	_	NP	NP	_
2	,	_	,	,	_
3	or	_	CC	CC	_
4	as	_	IN	IN	_
5	he	_	PP	PP	_
6	calls	_	VVZ	VVZ	_
7	it	_	PP	PP	_
8	Sancta	_	NP	NP	_
9	Sophia	_	NP	NP	_
10	,	_	,	,	_
11	should	_	MD	MD	_
12	appear	_	VV	VV	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	same	_	JJ	JJ	_
16	issue	_	NN	NN	_
17	with	_	IN	IN	_
18	the	_	DT	DT	_
19	beautiful	_	JJ	JJ	_
20	Byzantine	_	JJ	JJ	_
21	capitals	_	NNS	NNS	_
22	from	_	IN	IN	_
23	Ravenna	_	NP	NP	_
24	,	_	,	,	_
25	which	_	WDT	WDT	_
26	we	_	PP	PP	_
27	publish	_	VVP	VVP	_
28	this	_	DT	DT	_
29	month	_	NN	NN	_
30	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	description	_	NN	NN	_
4	of	_	IN	IN	_
5	this	_	DT	DT	_
6	work	_	NN	NN	_
7	from	_	IN	IN	_
8	Ravenna	_	NP	NP	_
9	,	_	,	,	_
10	on	_	IN	IN	_
11	another	_	DT	DT	_
12	page	_	NN	NN	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	connection	_	NN	NN	_
16	is	_	VBZ	VBZ	_
17	pointed	_	VVN	VVN	_
18	out	_	RP	RP	_
19	between	_	IN	IN	_
20	Constantinople	_	NP	NP	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	capital	_	NN	NN	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	Roman	_	NP	NP	_
27	Empire	_	NP	NP	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	East	_	NP	NP	_
31	,	_	,	,	_
32	and	_	CC	CC	_
33	Ravenna	_	NP	NP	_
34	,	_	,	,	_
35	then	_	RB	RB	_
36	the	_	DT	DT	_
37	Western	_	JJ	JJ	_
38	capital	_	NN	NN	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	before	_	IN	IN	_
4	us	_	PP	PP	_
5	is	_	VBZ	VBZ	_
6	an	_	DT	DT	_
7	important	_	JJ	JJ	_
8	and	_	CC	CC	_
9	exhaustive	_	JJ	JJ	_
10	study	_	NN	NN	_
11	,	_	,	,	_
12	both	_	CC	CC	_
13	architecturally	_	RB	RB	_
14	and	_	CC	CC	_
15	historically	_	RB	RB	_
16	,	_	,	,	_
17	of	_	IN	IN	_
18	this	_	DT	DT	_
19	beautiful	_	JJ	JJ	_
20	building	_	NN	NN	_
21	,	_	,	,	_
22	which	_	WDT	WDT	_
23	Mr	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Van	_	NP	NP	_
2	Brunt	_	NP	NP	_
3	has	_	VHZ	VHZ	_
4	called	_	VVN	VVN	_
5	"	_	``	``	_
6	the	_	DT	DT	_
7	central	_	JJ	JJ	_
8	building	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	world	_	NN	NN	_
12	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Nothing	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	ever	_	RB	RB	_
5	been	_	VBN	VBN	_
6	done	_	VVN	VVN	_
7	in	_	IN	IN	_
8	enriching	_	VVG	VVG	_
9	interiors	_	NNS	NNS	_
10	which	_	WDT	WDT	_
11	approaches	_	VVZ	VVZ	_
12	in	_	IN	IN	_
13	splendor	_	NN	NN	_
14	the	_	DT	DT	_
15	best	_	JJS	JJS	_
16	work	_	NN	NN	_
17	of	_	IN	IN	_
18	the	_	DT	DT	_
19	Byzantine	_	JJ	JJ	_
20	builders	_	NNS	NNS	_
21	,	_	,	,	_
22	and	_	CC	CC	_
23	Sta	_	NP	NP	_
24	.	_	SENT	SENT	_
1	Sophia	_	NP	NP	_
2	,	_	,	,	_
3	by	_	IN	IN	_
4	general	_	JJ	JJ	_
5	consent	_	NN	NN	_
6	,	_	,	,	_
7	is	_	VBZ	VBZ	_
8	the	_	DT	DT	_
9	most	_	RBS	RBS	_
10	beautiful	_	JJ	JJ	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	Byzantine	_	JJ	JJ	_
14	churches	_	NNS	NNS	_
15	;	_	:	:	_
16	but	_	CC	CC	_
17	its	_	PP$	PP$	_
18	exterior	_	NN	NN	_
19	is	_	VBZ	VBZ	_
20	by	_	IN	IN	_
21	no	_	DT	DT	_
22	means	_	NN	NN	_
23	without	_	IN	IN	_
24	faults	_	NNS	NNS	_
25	,	_	,	,	_
26	and	_	CC	CC	_
27	its	_	PP$	PP$	_
28	claim	_	NN	NN	_
29	for	_	IN	IN	_
30	distinction	_	NN	NN	_
31	would	_	MD	MD	_
32	fall	_	VV	VV	_
33	if	_	IN	IN	_
34	supported	_	VVN	VVN	_
35	only	_	RB	RB	_
36	by	_	IN	IN	_
37	this	_	DT	DT	_
38	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	book	_	NN	NN	_
3	takes	_	VVZ	VVZ	_
4	up	_	RP	RP	_
5	in	_	IN	IN	_
6	order	_	NN	NN	_
7	the	_	DT	DT	_
8	history	_	NN	NN	_
9	of	_	IN	IN	_
10	Sta	_	NP	NP	_
11	.	_	SENT	SENT	_
1	Sophia	_	NP	NP	_
2	,	_	,	,	_
3	with	_	IN	IN	_
4	citations	_	NNS	NNS	_
5	of	_	IN	IN	_
6	various	_	JJ	JJ	_
7	authorities	_	NNS	NNS	_
8	for	_	IN	IN	_
9	statements	_	NNS	NNS	_
10	concerning	_	VVG	VVG	_
11	its	_	PP$	PP$	_
12	early	_	JJ	JJ	_
13	history	_	NN	NN	_
14	;	_	:	:	_
15	accounts	_	NNS	NNS	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	various	_	JJ	JJ	_
19	vicissitudes	_	NNS	NNS	_
20	through	_	IN	IN	_
21	which	_	WDT	WDT	_
22	it	_	PP	PP	_
23	has	_	VHZ	VHZ	_
24	passed	_	VVN	VVN	_
25	;	_	:	:	_
26	its	_	PP$	PP$	_
27	construction	_	NN	NN	_
28	,	_	,	,	_
29	lighting	_	NN	NN	_
30	,	_	,	,	_
31	details	_	NNS	NNS	_
32	,	_	,	,	_
33	mosaics	_	NNS	NNS	_
34	,	_	,	,	_
35	etc	_	FW	FW	_
36	.	_	SENT	SENT	_
1	,	_	,	,	_
2	all	_	RB	RB	_
3	carefully	_	RB	RB	_
4	and	_	CC	CC	_
5	conscientiously	_	RB	RB	_
6	described	_	VVN	VVN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	descriptive	_	JJ	JJ	_
10	portion	_	NN	NN	_
11	based	_	VVN	VVN	_
12	on	_	IN	IN	_
13	a	_	DT	DT	_
14	painstaking	_	JJ	JJ	_
15	study	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	building	_	NN	NN	_
19	itself	_	PP	PP	_
20	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	illustrations	_	NNS	NNS	_
3	which	_	WDT	WDT	_
4	accompany	_	VVP	VVP	_
5	the	_	DT	DT	_
6	text	_	NN	NN	_
7	are	_	VBP	VBP	_
8	numerous	_	JJ	JJ	_
9	and	_	CC	CC	_
10	excellent	_	JJ	JJ	_
11	;	_	:	:	_
12	there	_	EX	EX	_
13	is	_	VBZ	VBZ	_
14	no	_	DT	DT	_
15	attempt	_	NN	NN	_
16	to	_	TO	TO	_
17	furnish	_	VV	VV	_
18	illustrations	_	NNS	NNS	_
19	at	_	IN	IN	_
20	large	_	JJ	JJ	_
21	scale	_	NN	NN	_
22	,	_	,	,	_
23	which	_	WDT	WDT	_
24	are	_	VBP	VBP	_
25	already	_	RB	RB	_
26	accessible	_	JJ	JJ	_
27	in	_	IN	IN	_
28	Salzenberg	_	NP	NP	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	monumental	_	JJ	JJ	_
3	work	_	NN	NN	_
4	of	_	IN	IN	_
5	Salzenberg	_	NP	NP	_
6	,	_	,	,	_
7	which	_	WDT	WDT	_
8	has	_	VHZ	VHZ	_
9	been	_	VBN	VBN	_
10	the	_	DT	DT	_
11	architect	_	NN	NN	_
12	's	_	POS	POS	_
13	reference	_	NN	NN	_
14	book	_	NN	NN	_
15	for	_	IN	IN	_
16	Sta	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Sophia	_	NP	NP	_
2	,	_	,	,	_
3	is	_	VBZ	VBZ	_
4	referred	_	VVN	VVN	_
5	to	_	TO	TO	_
6	and	_	CC	CC	_
7	largely	_	RB	RB	_
8	quoted	_	VVN	VVN	_
9	from	_	IN	IN	_
10	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	two	_	CD	CD	_
3	articles	_	NNS	NNS	_
4	by	_	IN	IN	_
5	Mr	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Henry	_	NP	NP	_
2	Van	_	NP	NP	_
3	Brunt	_	NP	NP	_
4	and	_	CC	CC	_
5	Prof	_	NP	NP	_
6	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Hamlin	_	NP	NP	_
2	,	_	,	,	_
3	published	_	VVN	VVN	_
4	in	_	IN	IN	_
5	The	_	DT	DT	_
6	Architectural	_	NP	NP	_
7	Review	_	NP	NP	_
8	,	_	,	,	_
9	Vol	_	NP	NP	_
10	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	No	_	UH	UH	_
3	.	_	SENT	SENT	_
1	5	_	CD	CD	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	Vol	_	NP	NP	_
5	.	_	SENT	SENT	_
1	III	_	NP	NP	_
2	.	_	SENT	SENT	_
1	,	_	,	,	_
2	No	_	UH	UH	_
3	.	_	SENT	SENT	_
1	2	_	LS	LS	_
2	,	_	,	,	_
3	will	_	MD	MD	_
4	be	_	VB	VB	_
5	found	_	VVN	VVN	_
6	of	_	IN	IN	_
7	considerable	_	JJ	JJ	_
8	interest	_	NN	NN	_
9	in	_	IN	IN	_
10	connection	_	NN	NN	_
11	with	_	IN	IN	_
12	Mr	_	NP	NP	_
13	.	_	SENT	SENT	_
1	Lethaby	_	NP	NP	_
2	's	_	POS	POS	_
3	book	_	NN	NN	_
4	.	_	SENT	SENT	_
1	Club	_	NP	NP	_
2	Notes	_	NPS	NPS	_
3	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	in	_	IN	IN	_
3	our	_	PP$	PP$	_
4	January	_	NP	NP	_
5	issue	_	NN	NN	_
6	it	_	PP	PP	_
7	was	_	VBD	VBD	_
8	announced	_	VVN	VVN	_
9	that	_	IN/that	IN/that	_
10	we	_	PP	PP	_
11	should	_	MD	MD	_
12	devote	_	VV	VV	_
13	a	_	DT	DT	_
14	certain	_	JJ	JJ	_
15	amount	_	NN	NN	_
16	of	_	IN	IN	_
17	space	_	NN	NN	_
18	and	_	CC	CC	_
19	attention	_	NN	NN	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	architectural	_	JJ	JJ	_
23	clubs	_	NNS	NNS	_
24	of	_	IN	IN	_
25	the	_	DT	DT	_
26	country	_	NN	NN	_
27	,	_	,	,	_
28	we	_	PP	PP	_
29	had	_	VHD	VHD	_
30	no	_	DT	DT	_
31	idea	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	extent	_	NN	NN	_
35	to	_	TO	TO	_
36	which	_	WDT	WDT	_
37	these	_	DT	DT	_
38	organizations	_	NNS	NNS	_
39	had	_	VHD	VHD	_
40	developed	_	VVN	VVN	_
41	within	_	IN	IN	_
42	the	_	DT	DT	_
43	last	_	JJ	JJ	_
44	year	_	NN	NN	_
45	or	_	CC	CC	_
46	two	_	CD	CD	_
47	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	work	_	NN	NN	_
3	of	_	IN	IN	_
4	a	_	DT	DT	_
5	few	_	JJ	JJ	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	older	_	JJR	JJR	_
9	clubs	_	NNS	NNS	_
10	was	_	VBD	VBD	_
11	familiar	_	JJ	JJ	_
12	to	_	TO	TO	_
13	us	_	PP	PP	_
14	,	_	,	,	_
15	but	_	CC	CC	_
16	it	_	PP	PP	_
17	is	_	VBZ	VBZ	_
18	a	_	DT	DT	_
19	surprise	_	NN	NN	_
20	to	_	TO	TO	_
21	find	_	VV	VV	_
22	that	_	IN/that	IN/that	_
23	nearly	_	RB	RB	_
24	every	_	DT	DT	_
25	city	_	NN	NN	_
26	of	_	IN	IN	_
27	importance	_	NN	NN	_
28	in	_	IN	IN	_
29	the	_	DT	DT	_
30	United	_	NP	NP	_
31	States	_	NPS	NPS	_
32	has	_	VHZ	VHZ	_
33	an	_	DT	DT	_
34	active	_	JJ	JJ	_
35	and	_	CC	CC	_
36	flourishing	_	JJ	JJ	_
37	society	_	NN	NN	_
38	of	_	IN	IN	_
39	draughtsmen	_	NNS	NNS	_
40	and	_	CC	CC	_
41	young	_	JJ	JJ	_
42	architects	_	NNS	NNS	_
43	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	be	_	VB	VB	_
4	well	_	RB	RB	_
5	to	_	TO	TO	_
6	suggest	_	VV	VV	_
7	right	_	RB	RB	_
8	here	_	RB	RB	_
9	that	_	IN/that	IN/that	_
10	any	_	DT	DT	_
11	city	_	NN	NN	_
12	which	_	WDT	WDT	_
13	has	_	VHZ	VHZ	_
14	not	_	RB	RB	_
15	such	_	PDT	PDT	_
16	an	_	DT	DT	_
17	organization	_	NN	NN	_
18	should	_	MD	MD	_
19	look	_	VV	VV	_
20	to	_	TO	TO	_
21	its	_	PP$	PP$	_
22	laurels	_	NNS	NNS	_
23	.	_	SENT	SENT	_
1	Among	_	IN	IN	_
2	the	_	DT	DT	_
3	newer	_	JJR	JJR	_
4	accessions	_	NNS	NNS	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	ranks	_	NNS	NNS	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	Baltimore	_	NP	NP	_
11	Architectural	_	NP	NP	_
12	Club	_	NP	NP	_
13	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	fortunate	_	JJ	JJ	_
4	in	_	IN	IN	_
5	being	_	VBG	VBG	_
6	able	_	JJ	JJ	_
7	to	_	TO	TO	_
8	start	_	VV	VV	_
9	with	_	IN	IN	_
10	a	_	DT	DT	_
11	strong	_	JJ	JJ	_
12	,	_	,	,	_
13	if	_	IN	IN	_
14	limited	_	JJ	JJ	_
15	membership	_	NN	NN	_
16	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	holding	_	VVG	VVG	_
4	weekly	_	JJ	JJ	_
5	meetings	_	NNS	NNS	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	has	_	VHZ	VHZ	_
9	already	_	RB	RB	_
10	instituted	_	VVN	VVN	_
11	a	_	DT	DT	_
12	series	_	NN	NN	_
13	of	_	IN	IN	_
14	monthly	_	JJ	JJ	_
15	competitions	_	NNS	NNS	_
16	in	_	IN	IN	_
17	design	_	NN	NN	_
18	,	_	,	,	_
19	for	_	IN	IN	_
20	which	_	WDT	WDT	_
21	a	_	DT	DT	_
22	small	_	JJ	JJ	_
23	cash	_	NN	NN	_
24	prize	_	NN	NN	_
25	is	_	VBZ	VBZ	_
26	offered	_	VVN	VVN	_
27	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	list	_	NN	NN	_
3	of	_	IN	IN	_
4	officers	_	NNS	NNS	_
5	is	_	VBZ	VBZ	_
6	the	_	DT	DT	_
7	best	_	JJS	JJS	_
8	evidence	_	NN	NN	_
9	of	_	IN	IN	_
10	its	_	PP$	PP$	_
11	seriousness	_	NN	NN	_
12	of	_	IN	IN	_
13	purpose	_	NN	NN	_
14	and	_	CC	CC	_
15	ability	_	NN	NN	_
16	to	_	TO	TO	_
17	accomplish	_	VV	VV	_
18	an	_	DT	DT	_
19	unlimited	_	JJ	JJ	_
20	amount	_	NN	NN	_
21	of	_	IN	IN	_
22	good	_	JJ	JJ	_
23	work	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	officers	_	NNS	NNS	_
3	are	_	VBP	VBP	_
4	:	_	:	:	_
5	president	_	NN	NN	_
6	,	_	,	,	_
7	J	_	NP	NP	_
8	.	_	SENT	SENT	_
1	E	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Sperry	_	NP	NP	_
2	;	_	:	:	_
3	vice-president	_	NN	NN	_
4	,	_	,	,	_
5	J	_	NP	NP	_
6	.	_	SENT	SENT	_
1	B	_	LS	LS	_
2	.	_	SENT	SENT	_
1	N	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Wyatt	_	NP	NP	_
2	;	_	:	:	_
3	secretary	_	NN	NN	_
4	,	_	,	,	_
5	Louis	_	NP	NP	_
6	E	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Simon	_	NP	NP	_
2	;	_	:	:	_
3	and	_	CC	CC	_
4	E	_	NP	NP	_
5	.	_	SENT	SENT	_
1	F	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Baldwin	_	NP	NP	_
2	,	_	,	,	_
3	George	_	NP	NP	_
4	Worthington	_	NP	NP	_
5	,	_	,	,	_
6	J	_	NP	NP	_
7	.	_	SENT	SENT	_
1	W	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Case	_	NN	NN	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	W	_	NP	NP	_
5	.	_	SENT	SENT	_
1	G	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Keimig	_	NP	NP	_
2	,	_	,	,	_
3	together	_	RB	RB	_
4	with	_	IN	IN	_
5	the	_	DT	DT	_
6	officers	_	NNS	NNS	_
7	,	_	,	,	_
8	constitute	_	VVP	VVP	_
9	the	_	DT	DT	_
10	Board	_	NP	NP	_
11	of	_	IN	IN	_
12	Control	_	NP	NP	_
13	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	The	_	DT	DT	_
7	Sketch	_	NP	NP	_
8	Club	_	NP	NP	_
9	of	_	IN	IN	_
10	New	_	NP	NP	_
11	York	_	NP	NP	_
12	is	_	VBZ	VBZ	_
13	following	_	VVG	VVG	_
14	the	_	DT	DT	_
15	lead	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	Chicago	_	NP	NP	_
19	Architectural	_	NP	NP	_
20	Club	_	NP	NP	_
21	in	_	IN	IN	_
22	delegating	_	VVG	VVG	_
23	to	_	TO	TO	_
24	one	_	CD	CD	_
25	or	_	CC	CC	_
26	two	_	CD	CD	_
27	of	_	IN	IN	_
28	its	_	PP$	PP$	_
29	members	_	NNS	NNS	_
30	the	_	DT	DT	_
31	office	_	NN	NN	_
32	of	_	IN	IN	_
33	Entertainment	_	NP	NP	_
34	Committee	_	NP	NP	_
35	for	_	IN	IN	_
36	one	_	CD	CD	_
37	evening	_	NN	NN	_
38	,	_	,	,	_
39	when	_	WRB	WRB	_
40	these	_	DT	DT	_
41	members	_	NNS	NNS	_
42	act	_	NN	NN	_
43	as	_	IN	IN	_
44	hosts	_	NNS	NNS	_
45	and	_	CC	CC	_
46	provide	_	VV	VV	_
47	for	_	IN	IN	_
48	the	_	DT	DT	_
49	entertainment	_	NN	NN	_
50	of	_	IN	IN	_
51	the	_	DT	DT	_
52	club	_	NN	NN	_
53	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	plan	_	NN	NN	_
3	has	_	VHZ	VHZ	_
4	resulted	_	VVN	VVN	_
5	in	_	IN	IN	_
6	an	_	DT	DT	_
7	increased	_	VVN	VVN	_
8	attendance	_	NN	NN	_
9	at	_	IN	IN	_
10	the	_	DT	DT	_
11	meetings	_	NNS	NNS	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	is	_	VBZ	VBZ	_
15	giving	_	VVG	VVG	_
16	general	_	JJ	JJ	_
17	satisfaction	_	NN	NN	_
18	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	An	_	DT	DT	_
7	outgrowth	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Boston	_	NP	NP	_
11	Architectural	_	NP	NP	_
12	Club	_	NP	NP	_
13	which	_	WDT	WDT	_
14	has	_	VHZ	VHZ	_
15	shown	_	VVN	VVN	_
16	a	_	DT	DT	_
17	great	_	JJ	JJ	_
18	deal	_	NN	NN	_
19	of	_	IN	IN	_
20	vitality	_	NN	NN	_
21	and	_	CC	CC	_
22	in	_	IN	IN	_
23	many	_	JJ	JJ	_
24	ways	_	NNS	NNS	_
25	justified	_	VVD	VVD	_
26	its	_	PP$	PP$	_
27	claim	_	NN	NN	_
28	to	_	TO	TO	_
29	a	_	DT	DT	_
30	separate	_	JJ	JJ	_
31	existence	_	NN	NN	_
32	is	_	VBZ	VBZ	_
33	the	_	DT	DT	_
34	little	_	JJ	JJ	_
35	club	_	NN	NN	_
36	of	_	IN	IN	_
37	twelve	_	NN	NN	_
38	members	_	NNS	NNS	_
39	known	_	VVN	VVN	_
40	as	_	IN	IN	_
41	the	_	DT	DT	_
42	"	_	``	``	_
43	P	_	NN	NN	_
44	.	_	SENT	SENT	_
1	D	_	LS	LS	_
2	.	_	SENT	SENT	_
1	's	_	VBZ	VBZ	_
2	"	_	``	``	_
3	Without	_	IN	IN	_
4	organization	_	NN	NN	_
5	and	_	CC	CC	_
6	with	_	IN	IN	_
7	only	_	RB	RB	_
8	the	_	DT	DT	_
9	mutual	_	JJ	JJ	_
10	desire	_	NN	NN	_
11	for	_	IN	IN	_
12	a	_	DT	DT	_
13	sort	_	NN	NN	_
14	of	_	IN	IN	_
15	Bohemian	_	JJ	JJ	_
16	companionship	_	NN	NN	_
17	,	_	,	,	_
18	these	_	DT	DT	_
19	congenial	_	JJ	JJ	_
20	spirits	_	NNS	NNS	_
21	have	_	VHP	VHP	_
22	worked	_	VVN	VVN	_
23	together	_	RB	RB	_
24	and	_	CC	CC	_
25	amused	_	VVD	VVD	_
26	each	_	DT	DT	_
27	other	_	JJ	JJ	_
28	for	_	IN	IN	_
29	the	_	DT	DT	_
30	last	_	JJ	JJ	_
31	two	_	CD	CD	_
32	years	_	NNS	NNS	_
33	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	are	_	VBP	VBP	_
3	all	_	DT	DT	_
4	members	_	NNS	NNS	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	Architectural	_	NP	NP	_
8	Club	_	NP	NP	_
9	and	_	CC	CC	_
10	among	_	IN	IN	_
11	its	_	PP$	PP$	_
12	most	_	RBS	RBS	_
13	zealous	_	JJ	JJ	_
14	supporters	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	mystic	_	JJ	JJ	_
3	monogram	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	club	_	NN	NN	_
7	,	_	,	,	_
8	the	_	DT	DT	_
9	initials	_	NNS	NNS	_
10	P	_	NN	NN	_
11	and	_	CC	CC	_
12	D	_	NP	NP	_
13	contained	_	VVD	VVD	_
14	in	_	IN	IN	_
15	a	_	DT	DT	_
16	circle	_	NN	NN	_
17	,	_	,	,	_
18	which	_	WDT	WDT	_
19	was	_	VBD	VBD	_
20	placed	_	VVN	VVN	_
21	on	_	IN	IN	_
22	their	_	PP$	PP$	_
23	designs	_	NNS	NNS	_
24	submitted	_	VVN	VVN	_
25	in	_	IN	IN	_
26	the	_	DT	DT	_
27	two	_	CD	CD	_
28	Beaux-Arts	_	NN	NN	_
29	competitions	_	NNS	NNS	_
30	,	_	,	,	_
31	has	_	VHZ	VHZ	_
32	probably	_	RB	RB	_
33	set	_	VVN	VVN	_
34	more	_	JJR	JJR	_
35	than	_	IN	IN	_
36	one	_	CD	CD	_
37	interested	_	JJ	JJ	_
38	person	_	NN	NN	_
39	guessing	_	VVG	VVG	_
40	its	_	PP$	PP$	_
41	significance	_	NN	NN	_
42	.	_	SENT	SENT	_
1	Its	_	PP$	PP$	_
2	primary	_	JJ	JJ	_
3	meaning	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	said	_	VVN	VVN	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	"	_	``	``	_
9	Poor	_	NP	NP	_
10	Draughtsmen	_	NP	NP	_
11	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	Preceding	_	VVG	VVG	_
8	the	_	DT	DT	_
9	last	_	JJ	JJ	_
10	regular	_	JJ	JJ	_
11	meeting	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Philadelphia	_	NP	NP	_
15	T	_	NN	NN	_
16	Square	_	NP	NP	_
17	Club	_	NP	NP	_
18	an	_	DT	DT	_
19	informal	_	JJ	JJ	_
20	supper	_	NN	NN	_
21	was	_	VBD	VBD	_
22	held	_	VVN	VVN	_
23	at	_	IN	IN	_
24	"	_	``	``	_
25	Bohemia	_	NP	NP	_
26	,	_	,	,	_
27	"	_	''	''	_
28	a	_	DT	DT	_
29	charming	_	JJ	JJ	_
30	rathsheller	_	NN	NN	_
31	recently	_	RB	RB	_
32	designed	_	VVN	VVN	_
33	by	_	IN	IN	_
34	Wilson	_	NP	NP	_
35	Eyre	_	NP	NP	_
36	,	_	,	,	_
37	Jr	_	NP	NP	_
38	.	_	SENT	SENT	_
1	,	_	,	,	_
2	a	_	DT	DT	_
3	member	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	executive	_	JJ	JJ	_
7	committee	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	club	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	president	_	NN	NN	_
3	,	_	,	,	_
4	Walter	_	NP	NP	_
5	Cope	_	NP	NP	_
6	,	_	,	,	_
7	presided	_	VVD	VVD	_
8	,	_	,	,	_
9	while	_	IN	IN	_
10	the	_	DT	DT	_
11	fifty-four	_	NN	NN	_
12	members	_	NNS	NNS	_
13	present	_	NN	NN	_
14	lubricated	_	VVD	VVD	_
15	their	_	PP$	PP$	_
16	supper	_	NN	NN	_
17	with	_	IN	IN	_
18	158	_	CD	CD	_
19	steins	_	NNS	NNS	_
20	of	_	IN	IN	_
21	old	_	JJ	JJ	_
22	musty	_	JJ	JJ	_
23	ale	_	NN	NN	_
24	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	meeting	_	NN	NN	_
3	which	_	WDT	WDT	_
4	followed	_	VVD	VVD	_
5	was	_	VBD	VBD	_
6	of	_	IN	IN	_
7	unusual	_	JJ	JJ	_
8	interest	_	NN	NN	_
9	,	_	,	,	_
10	as	_	IN	IN	_
11	the	_	DT	DT	_
12	double	_	JJ	JJ	_
13	programme	_	NN	NN	_
14	brought	_	VVN	VVN	_
15	forth	_	IN	IN	_
16	a	_	DT	DT	_
17	great	_	JJ	JJ	_
18	many	_	JJ	JJ	_
19	designs	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	competition	_	NN	NN	_
4	for	_	IN	IN	_
5	a	_	DT	DT	_
6	chapel	_	NN	NN	_
7	located	_	VVN	VVN	_
8	on	_	IN	IN	_
9	the	_	DT	DT	_
10	terrace	_	NN	NN	_
11	of	_	IN	IN	_
12	a	_	DT	DT	_
13	wealthy	_	JJ	JJ	_
14	gentleman	_	NN	NN	_
15	's	_	POS	POS	_
16	country	_	NN	NN	_
17	house	_	NN	NN	_
18	,	_	,	,	_
19	Albert	_	NP	NP	_
20	Kelsey	_	NP	NP	_
21	,	_	,	,	_
22	who	_	WP	WP	_
23	submitted	_	VVD	VVD	_
24	two	_	CD	CD	_
25	sets	_	NNS	NNS	_
26	of	_	IN	IN	_
27	drawings	_	NNS	NNS	_
28	,	_	,	,	_
29	was	_	VBD	VBD	_
30	fortunate	_	JJ	JJ	_
31	enough	_	RB	RB	_
32	to	_	TO	TO	_
33	win	_	VV	VV	_
34	both	_	DT	DT	_
35	first	_	JJ	JJ	_
36	and	_	CC	CC	_
37	second	_	JJ	JJ	_
38	mentions	_	NNS	NNS	_
39	,	_	,	,	_
40	while	_	IN	IN	_
41	E	_	NP	NP	_
42	.	_	SENT	SENT	_
1	S	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Powers	_	NNS	NNS	_
2	was	_	VBD	VBD	_
3	voted	_	VVN	VVN	_
4	third	_	JJ	JJ	_
5	place	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	competition	_	NN	NN	_
3	for	_	IN	IN	_
4	a	_	DT	DT	_
5	pedestal	_	NN	NN	_
6	for	_	IN	IN	_
7	a	_	DT	DT	_
8	monument	_	NN	NN	_
9	was	_	VBD	VBD	_
10	well	_	RB	RB	_
11	contested	_	VVN	VVN	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	the	_	DT	DT	_
15	winner	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	first	_	JJ	JJ	_
19	place	_	NN	NN	_
20	failed	_	VVD	VVD	_
21	to	_	TO	TO	_
22	claim	_	VV	VV	_
23	his	_	PP$	PP$	_
24	design	_	NN	NN	_
25	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Munoz	_	NP	NP	_
2	,	_	,	,	_
3	a	_	DT	DT	_
4	former	_	JJ	JJ	_
5	winner	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	McKim	_	NP	NP	_
9	Travelling	_	NP	NP	_
10	Scholarship	_	NP	NP	_
11	,	_	,	,	_
12	won	_	VVD	VVD	_
13	second	_	JJ	JJ	_
14	place	_	NN	NN	_
15	;	_	:	:	_
16	and	_	CC	CC	_
17	Chas	_	NP	NP	_
18	.	_	SENT	SENT	_
1	Z	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Klauder	_	NP	NP	_
2	,	_	,	,	_
3	third	_	JJ	JJ	_
4	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	To	_	TO	TO	_
7	the	_	DT	DT	_
8	list	_	NN	NN	_
9	of	_	IN	IN	_
10	Architectural	_	JJ	JJ	_
11	Clubs	_	NNS	NNS	_
12	contained	_	VVN	VVN	_
13	in	_	IN	IN	_
14	our	_	PP$	PP$	_
15	February	_	NP	NP	_
16	issue	_	NN	NN	_
17	should	_	MD	MD	_
18	be	_	VB	VB	_
19	added	_	VVN	VVN	_
20	the	_	DT	DT	_
21	following	_	VVG	VVG	_
22	:	_	:	:	_
23	--	_	:	:	_
24	Baltimore	_	NP	NP	_
25	Architectural	_	NP	NP	_
26	Club	_	NP	NP	_
27	;	_	:	:	_
28	secretary	_	NN	NN	_
29	,	_	,	,	_
30	Louis	_	NP	NP	_
31	E	_	NP	NP	_
32	.	_	SENT	SENT	_
1	Simon	_	NP	NP	_
2	,	_	,	,	_
3	Builders	_	NPS	NPS	_
4	'	_	POS	POS	_
5	Exchange	_	NP	NP	_
6	Building	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Cincinnati	_	NP	NP	_
2	Architectural	_	NP	NP	_
3	Club	_	NP	NP	_
4	;	_	:	:	_
5	secretary	_	NN	NN	_
6	,	_	,	,	_
7	John	_	NP	NP	_
8	E	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Zettel	_	NP	NP	_
2	,	_	,	,	_
3	227	_	CD	CD	_
4	Main	_	NP	NP	_
5	St	_	NP	NP	_
6	.	_	SENT	SENT	_
1	Society	_	NP	NP	_
2	of	_	IN	IN	_
3	Beaux-Arts	_	NP	NP	_
4	Architects	_	NPS	NPS	_
5	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Committee	_	NP	NP	_
3	on	_	IN	IN	_
4	Education	_	NP	NP	_
5	proposes	_	VVZ	VVZ	_
6	as	_	IN	IN	_
7	the	_	DT	DT	_
8	subject	_	NN	NN	_
9	for	_	IN	IN	_
10	its	_	PP$	PP$	_
11	third	_	JJ	JJ	_
12	competition	_	NN	NN	_
13	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	LARGE	_	JJ	JJ	_
3	CITY	_	NN	NN	_
4	CHURCH	_	NN	NN	_
5	for	_	IN	IN	_
6	an	_	DT	DT	_
7	Episcopal	_	JJ	JJ	_
8	parish	_	NN	NN	_
9	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	wealth	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	congregation	_	NN	NN	_
6	has	_	VHZ	VHZ	_
7	been	_	VBN	VBN	_
8	lavished	_	VVN	VVN	_
9	upon	_	IN	IN	_
10	this	_	DT	DT	_
11	building	_	NN	NN	_
12	to	_	TO	TO	_
13	give	_	VV	VV	_
14	it	_	PP	PP	_
15	a	_	DT	DT	_
16	special	_	JJ	JJ	_
17	character	_	NN	NN	_
18	of	_	IN	IN	_
19	devotion	_	NN	NN	_
20	and	_	CC	CC	_
21	beauty	_	NN	NN	_
22	,	_	,	,	_
23	to	_	TO	TO	_
24	which	_	WDT	WDT	_
25	the	_	DT	DT	_
26	richness	_	NN	NN	_
27	of	_	IN	IN	_
28	material	_	NN	NN	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	sedate	_	JJ	JJ	_
32	spirit	_	NN	NN	_
33	of	_	IN	IN	_
34	its	_	PP$	PP$	_
35	classic	_	JJ	JJ	_
36	architecture	_	NN	NN	_
37	alike	_	RB	RB	_
38	contribute	_	VV	VV	_
39	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	addition	_	NN	NN	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	vast	_	JJ	JJ	_
6	body	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	church	_	NN	NN	_
10	,	_	,	,	_
11	which	_	WDT	WDT	_
12	is	_	VBZ	VBZ	_
13	to	_	TO	TO	_
14	be	_	VB	VB	_
15	so	_	RB	RB	_
16	arranged	_	VVN	VVN	_
17	as	_	RB	RB	_
18	to	_	TO	TO	_
19	give	_	VV	VV	_
20	an	_	DT	DT	_
21	impression	_	NN	NN	_
22	of	_	IN	IN	_
23	amplitude	_	NN	NN	_
24	and	_	CC	CC	_
25	splendor	_	NN	NN	_
26	,	_	,	,	_
27	provision	_	NN	NN	_
28	should	_	MD	MD	_
29	be	_	VB	VB	_
30	made	_	VVN	VVN	_
31	for	_	IN	IN	_
32	vestry	_	NN	NN	_
33	,	_	,	,	_
34	sacristy	_	NN	NN	_
35	,	_	,	,	_
36	and	_	CC	CC	_
37	choir-room	_	NN	NN	_
38	,	_	,	,	_
39	conveniently	_	RB	RB	_
40	situated	_	VVN	VVN	_
41	for	_	IN	IN	_
42	the	_	DT	DT	_
43	service	_	NN	NN	_
44	of	_	IN	IN	_
45	the	_	DT	DT	_
46	sanctuary	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Two	_	CD	CD	_
2	small	_	JJ	JJ	_
3	chapels	_	NNS	NNS	_
4	for	_	IN	IN	_
5	the	_	DT	DT	_
6	celebration	_	NN	NN	_
7	of	_	IN	IN	_
8	minor	_	JJ	JJ	_
9	services	_	NNS	NNS	_
10	will	_	MD	MD	_
11	be	_	VB	VB	_
12	situated	_	VVN	VVN	_
13	so	_	RB	RB	_
14	as	_	RB	RB	_
15	to	_	TO	TO	_
16	be	_	VB	VB	_
17	accessible	_	JJ	JJ	_
18	both	_	CC	CC	_
19	from	_	IN	IN	_
20	the	_	DT	DT	_
21	exterior	_	NN	NN	_
22	and	_	CC	CC	_
23	from	_	IN	IN	_
24	the	_	DT	DT	_
25	interior	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	church	_	NN	NN	_
29	proper	_	JJ	JJ	_
30	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	plot	_	NN	NN	_
3	of	_	IN	IN	_
4	ground	_	NN	NN	_
5	secured	_	VVN	VVN	_
6	for	_	IN	IN	_
7	the	_	DT	DT	_
8	building	_	NN	NN	_
9	is	_	VBZ	VBZ	_
10	rectangular	_	JJ	JJ	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	measures	_	VVZ	VVZ	_
14	two	_	CD	CD	_
15	hundred	_	CD	CD	_
16	feet	_	NNS	NNS	_
17	by	_	IN	IN	_
18	four	_	CD	CD	_
19	hundred	_	CD	CD	_
20	feet	_	NNS	NNS	_
21	,	_	,	,	_
22	open	_	JJ	JJ	_
23	to	_	TO	TO	_
24	streets	_	NNS	NNS	_
25	on	_	IN	IN	_
26	all	_	DT	DT	_
27	sides	_	NNS	NNS	_
28	.	_	SENT	SENT	_
1	Sketches	_	NNS	NNS	_
2	of	_	IN	IN	_
3	plan	_	NN	NN	_
4	,	_	,	,	_
5	elevation	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	section	_	NN	NN	_
9	,	_	,	,	_
10	at	_	IN	IN	_
11	a	_	DT	DT	_
12	scale	_	NN	NN	_
13	of	_	IN	IN	_
14	one	_	CD	CD	_
15	thirty-second	_	NN	NN	_
16	inch	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	foot	_	NN	NN	_
20	,	_	,	,	_
21	will	_	MD	MD	_
22	be	_	VB	VB	_
23	required	_	VVN	VVN	_
24	of	_	IN	IN	_
25	all	_	DT	DT	_
26	students	_	NNS	NNS	_
27	wishing	_	VVG	VVG	_
28	to	_	TO	TO	_
29	compete	_	VV	VV	_
30	;	_	:	:	_
31	these	_	DT	DT	_
32	sketches	_	NNS	NNS	_
33	should	_	MD	MD	_
34	be	_	VB	VB	_
35	made	_	VVN	VVN	_
36	on	_	IN	IN	_
37	opaque	_	JJ	JJ	_
38	drawing	_	NN	NN	_
39	paper	_	NN	NN	_
40	,	_	,	,	_
41	not	_	RB	RB	_
42	tracing	_	VVG	VVG	_
43	paper	_	NN	NN	_
44	,	_	,	,	_
45	and	_	CC	CC	_
46	forwarded	_	VVD	VVD	_
47	not	_	RB	RB	_
48	later	_	RBR	RBR	_
49	than	_	IN	IN	_
50	22d	_	JJ	JJ	_
51	April	_	NP	NP	_
52	,	_	,	,	_
53	1895	_	CD	CD	_
54	,	_	,	,	_
55	to	_	TO	TO	_
56	Mr	_	NP	NP	_
57	.	_	SENT	SENT	_
1	John	_	NP	NP	_
2	E	_	NP	NP	_
3	.	_	SENT	SENT	_
1	Howe	_	NP	NP	_
2	,	_	,	,	_
3	140	_	CD	CD	_
4	West	_	NP	NP	_
5	34th	_	JJ	JJ	_
6	Street	_	NP	NP	_
7	,	_	,	,	_
8	New	_	NP	NP	_
9	York	_	NP	NP	_
10	City	_	NP	NP	_
11	.	_	SENT	SENT	_
1	For	_	IN	IN	_
2	the	_	DT	DT	_
3	finished	_	JJ	JJ	_
4	drawings	_	NNS	NNS	_
5	the	_	DT	DT	_
6	plan	_	NN	NN	_
7	will	_	MD	MD	_
8	be	_	VB	VB	_
9	rendered	_	VVN	VVN	_
10	at	_	IN	IN	_
11	a	_	DT	DT	_
12	scale	_	NN	NN	_
13	of	_	IN	IN	_
14	one	_	CD	CD	_
15	sixteenth	_	JJ	JJ	_
16	inch	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	foot	_	NN	NN	_
20	,	_	,	,	_
21	the	_	DT	DT	_
22	elevation	_	NN	NN	_
23	and	_	CC	CC	_
24	section	_	NN	NN	_
25	at	_	IN	IN	_
26	twice	_	RB	RB	_
27	that	_	DT	DT	_
28	scale	_	NN	NN	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	a	_	DT	DT	_
32	detail	_	NN	NN	_
33	at	_	IN	IN	_
34	a	_	DT	DT	_
35	quarter	_	NN	NN	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	size	_	NN	NN	_
39	of	_	IN	IN	_
40	execution	_	NN	NN	_
41	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	finished	_	JJ	JJ	_
3	drawings	_	NNS	NNS	_
4	should	_	MD	MD	_
5	in	_	IN	IN	_
6	every	_	DT	DT	_
7	case	_	NN	NN	_
8	be	_	VB	VB	_
9	mounted	_	VVN	VVN	_
10	on	_	IN	IN	_
11	stretchers	_	NNS	NNS	_
12	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	address	_	NN	NN	_
3	to	_	TO	TO	_
4	which	_	WDT	WDT	_
5	they	_	PP	PP	_
6	are	_	VBP	VBP	_
7	to	_	TO	TO	_
8	be	_	VB	VB	_
9	forwarded	_	VVN	VVN	_
10	will	_	MD	MD	_
11	be	_	VB	VB	_
12	announced	_	VVN	VVN	_
13	later	_	RBR	RBR	_
14	.	_	SENT	SENT	_
1	All	_	DT	DT	_
2	drawings	_	NNS	NNS	_
3	must	_	MD	MD	_
4	be	_	VB	VB	_
5	sent	_	VVN	VVN	_
6	on	_	IN	IN	_
7	or	_	CC	CC	_
8	before	_	IN	IN	_
9	24th	_	JJ	JJ	_
10	June	_	NP	NP	_
11	,	_	,	,	_
12	1895.	_	CD	CD	_
13	(	_	(	(	_
14	Signed	_	NP	NP	_
15	)	_	)	)	_
16	ERNEST	_	NP	NP	_
17	FLAGG	_	NP	NP	_
18	,	_	,	,	_
19	Chairman	_	NP	NP	_
20	,	_	,	,	_
21	JOHN	_	NP	NP	_
22	M	_	NP	NP	_
23	.	_	SENT	SENT	_
1	CARRERE	_	NP	NP	_
2	,	_	,	,	_
3	JOHN	_	NP	NP	_
4	G	_	NP	NP	_
5	.	_	SENT	SENT	_
1	HOWARD	_	NP	NP	_
2	,	_	,	,	_
3	THOMAS	_	NP	NP	_
4	HASTINGS	_	NP	NP	_
5	,	_	,	,	_
6	WHITNEY	_	NP	NP	_
7	WARREN	_	NP	NP	_
8	,	_	,	,	_
9	JOHN	_	NP	NP	_
10	E	_	NP	NP	_
11	.	_	SENT	SENT	_
1	HOWE	_	NP	NP	_
2	,	_	,	,	_
3	Secretary	_	NP	NP	_
4	,	_	,	,	_
5	Committee	_	NP	NP	_
6	on	_	IN	IN	_
7	Education	_	NP	NP	_
8	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	competition	_	NN	NN	_
3	is	_	VBZ	VBZ	_
4	open	_	JJ	JJ	_
5	to	_	TO	TO	_
6	all	_	DT	DT	_
7	students	_	NNS	NNS	_
8	of	_	IN	IN	_
9	architecture	_	NN	NN	_
10	.	_	SENT	SENT	_
1	Conditions	_	NNS	NNS	_
2	of	_	IN	IN	_
3	judgment	_	NN	NN	_
4	and	_	CC	CC	_
5	jury	_	NN	NN	_
6	to	_	TO	TO	_
7	be	_	VB	VB	_
8	arranged	_	VVN	VVN	_
9	by	_	IN	IN	_
10	the	_	DT	DT	_
11	committee	_	NN	NN	_
12	.	_	SENT	SENT	_
1	1st	_	JJ	JJ	_
2	April	_	NP	NP	_
3	,	_	,	,	_
4	1895.	_	CD	CD	_
