1	?Poetical	_	JJ	JJ	_
1	Symbolism.--In	_	NP	NP	_
2	answer	_	NN	NN	_
3	to	_	TO	TO	_
4	the	_	DT	DT	_
5	question	_	NN	NN	_
6	of	_	IN	IN	_
7	your	_	PP$	PP$	_
8	correspondent	_	NN	NN	_
9	,	_	,	,	_
10	"	_	''	''	_
11	STEPHEN	_	NP	NP	_
12	BEAUCHAMP	_	NP	NP	_
13	"	_	''	''	_
14	(	_	(	(	_
15	No	_	UH	UH	_
16	.	_	SENT	SENT	_
1	11.	_	CD	CD	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	173.	_	CD	CD	_
2	)	_	)	)	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	beg	_	VVP	VVP	_
6	leave	_	VV	VV	_
7	to	_	TO	TO	_
8	mention	_	VV	VV	_
9	a	_	DT	DT	_
10	work	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	answers	_	VVZ	VVZ	_
14	in	_	IN	IN	_
15	some	_	DT	DT	_
16	degree	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	description	_	NN	NN	_
20	which	_	WDT	WDT	_
21	he	_	PP	PP	_
22	gives	_	VVZ	VVZ	_
23	;	_	:	:	_
24	namely	_	RB	RB	_
25	,	_	,	,	_
26	De	_	NP	NP	_
27	Symbolica	_	NP	NP	_
28	Ægyptiorum	_	NP	NP	_
29	Sapientia	_	NP	NP	_
30	,	_	,	,	_
31	and	_	CC	CC	_
32	Polyhistor	_	NP	NP	_
33	Symbolicus	_	NP	NP	_
34	,	_	,	,	_
35	electarum	_	NP	NP	_
36	Symbolarum	_	NP	NP	_
37	et	_	CC	CC	_
38	Parabolarum	_	NP	NP	_
39	Historicurum	_	NP	NP	_
40	Stromata	_	NP	NP	_
41	XII	_	NP	NP	_
42	.	_	SENT	SENT	_
1	Libris	_	NP	NP	_
2	complectens	_	NNS	NNS	_
3	,	_	,	,	_
4	by	_	IN	IN	_
5	Nicolas	_	NP	NP	_
6	Caussin	_	NP	NP	_
7	,	_	,	,	_
8	{	_	(	(	_
9	220	_	CD	CD	_
10	}	_	)	)	_
11	8vo	_	NP	NP	_
12	.	_	SENT	SENT	_
1	Col	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Agr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	1631.	_	CD	CD	_
2	There	_	RB	RB	_
3	were	_	VBD	VBD	_
4	other	_	JJ	JJ	_
5	editions	_	NNS	NNS	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	believe	_	VVP	VVP	_
9	,	_	,	,	_
10	in	_	IN	IN	_
11	the	_	DT	DT	_
12	same	_	JJ	JJ	_
13	century	_	NN	NN	_
14	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	former	_	JJ	JJ	_
3	work	_	NN	NN	_
4	treats	_	NNS	NNS	_
5	of	_	IN	IN	_
6	Egyptian	_	JJ	JJ	_
7	symbols	_	NNS	NNS	_
8	;	_	:	:	_
9	the	_	DT	DT	_
10	titles	_	NNS	NNS	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	twelve	_	NN	NN	_
14	books	_	NNS	NNS	_
15	of	_	IN	IN	_
16	the	_	DT	DT	_
17	latter	_	NN	NN	_
18	are	_	VBP	VBP	_
19	:	_	:	:	_
20	I	_	PP	PP	_
21	.	_	SENT	SENT	_
1	Mundus	_	NP	NP	_
2	et	_	FW	FW	_
3	Elementa	_	NP	NP	_
4	.	_	SENT	SENT	_
1	II	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Dii	_	NP	NP	_
2	Gentium	_	NP	NP	_
3	.	_	SENT	SENT	_
1	III	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Hominis	_	NP	NP	_
2	Bona	_	NP	NP	_
3	.	_	SENT	SENT	_
1	IV	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Hominis	_	NP	NP	_
2	Mala	_	NP	NP	_
3	.	_	SENT	SENT	_
1	V	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Ritus	_	NP	NP	_
2	Gentium	_	NP	NP	_
3	.	_	SENT	SENT	_
1	VI	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Aves	_	NP	NP	_
2	.	_	SENT	SENT	_
1	VII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Quadrupedes	_	NP	NP	_
2	.	_	SENT	SENT	_
1	VIII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Pisces	_	NP	NP	_
2	.	_	SENT	SENT	_
1	IX	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Serpentes	_	NP	NP	_
2	et	_	FW	FW	_
3	Insecta	_	NP	NP	_
4	.	_	SENT	SENT	_
1	X	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Plantæ	_	NP	NP	_
2	.	_	SENT	SENT	_
1	XI	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Lapilli	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	XII	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Manufacta	_	NP	NP	_
2	.	_	SENT	SENT	_
1	M	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Oxford	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Fraternitye	_	NP	NP	_
2	of	_	IN	IN	_
3	Vagabondes.--It	_	NP	NP	_
4	does	_	VVZ	VVZ	_
5	not	_	RB	RB	_
6	appear	_	VV	VV	_
7	very	_	RB	RB	_
8	clearly	_	RB	RB	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	wording	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	query	_	NN	NN	_
15	at	_	IN	IN	_
16	p	_	NN	NN	_
17	.	_	SENT	SENT	_
1	184.	_	CD	CD	_
2	of	_	IN	IN	_
3	your	_	PP$	PP$	_
4	12th	_	JJ	JJ	_
5	number	_	NN	NN	_
6	,	_	,	,	_
7	whether	_	IN	IN	_
8	the	_	DT	DT	_
9	object	_	NN	NN	_
10	of	_	IN	IN	_
11	your	_	PP$	PP$	_
12	correspondent	_	NN	NN	_
13	,	_	,	,	_
14	"	_	''	''	_
15	A	_	DT	DT	_
16	.	_	SENT	SENT	_
1	GRIFFINHOOF	_	NP	NP	_
2	,	_	,	,	_
3	JUN	_	NP	NP	_
4	.	_	SENT	SENT	_
1	,	_	,	,	_
2	"	_	``	``	_
3	be	_	VB	VB	_
4	to	_	TO	TO	_
5	ascertain	_	VV	VV	_
6	the	_	DT	DT	_
7	fact	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	reprint	_	NN	NN	_
11	in	_	IN	IN	_
12	question	_	NN	NN	_
13	having	_	VHG	VHG	_
14	been	_	VBN	VBN	_
15	published	_	VVN	VVN	_
16	by	_	IN	IN	_
17	Stace	_	NP	NP	_
18	,	_	,	,	_
19	or	_	CC	CC	_
20	(	_	(	(	_
21	having	_	VHG	VHG	_
22	ascertained	_	VVN	VVN	_
23	that	_	IN/that	IN/that	_
24	fact	_	NN	NN	_
25	)	_	)	)	_
26	to	_	TO	TO	_
27	procure	_	VV	VV	_
28	further	_	JJR	JJR	_
29	information	_	NN	NN	_
30	as	_	RB	RB	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	publisher	_	NN	NN	_
34	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	cannot	_	MD	MD	_
3	find	_	VV	VV	_
4	any	_	DT	DT	_
5	allusion	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	work	_	NN	NN	_
9	in	_	IN	IN	_
10	the	_	DT	DT	_
11	Censura	_	NP	NP	_
12	Literuria	_	NP	NP	_
13	,	_	,	,	_
14	(	_	(	(	_
15	2nd	_	JJ	JJ	_
16	ed	_	NN	NN	_
17	.	_	SENT	SENT	_
1	1815	_	CD	CD	_
2	)	_	)	)	_
3	,	_	,	,	_
4	another	_	DT	DT	_
5	instance	_	NN	NN	_
6	of	_	IN	IN	_
7	the	_	DT	DT	_
8	absolute	_	JJ	JJ	_
9	necessity	_	NN	NN	_
10	for	_	IN	IN	_
11	exact	_	JJ	JJ	_
12	references	_	NNS	NNS	_
13	,	_	,	,	_
14	the	_	DT	DT	_
15	want	_	NN	NN	_
16	of	_	IN	IN	_
17	which	_	WDT	WDT	_
18	you	_	PP	PP	_
19	would	_	MD	MD	_
20	do	_	VV	VV	_
21	well	_	RB	RB	_
22	in	_	IN	IN	_
23	making	_	VVG	VVG	_
24	a	_	DT	DT	_
25	ground	_	NN	NN	_
26	of	_	IN	IN	_
27	exclusion	_	NN	NN	_
28	from	_	IN	IN	_
29	your	_	PP$	PP$	_
30	columns	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	¶	_	NP	NP	_
2	Our	_	NP	NP	_
3	Brotherhood	_	NP	NP	_
4	of	_	IN	IN	_
5	Vacabondes	_	NP	NP	_
6	,	_	,	,	_
7	If	_	IN	IN	_
8	you	_	PP	PP	_
9	would	_	MD	MD	_
10	know	_	VV	VV	_
11	where	_	WRB	WRB	_
12	dwell	_	NN	NN	_
13	:	_	:	:	_
14	In	_	IN	IN	_
15	grauesend	_	NP	NP	_
16	Barge	_	NP	NP	_
17	which	_	WDT	WDT	_
18	syldome	_	NN	NN	_
19	standes	_	NNS	NNS	_
20	,	_	,	,	_
21	The	_	DT	DT	_
22	talke	_	NP	NP	_
23	wyll	_	NN	NN	_
24	shew	_	VVP	VVP	_
25	ryght	_	NNS	NNS	_
26	well	_	RB	RB	_
27	.	_	SENT	SENT	_
1	¶	_	NP	NP	_
2	Cocke	_	NP	NP	_
3	Lorell	_	NP	NP	_
4	answereth	_	NP	NP	_
5	.	_	SENT	SENT	_
1	¶	_	NN	NN	_
2	Some	_	DT	DT	_
3	orders	_	NNS	NNS	_
4	of	_	IN	IN	_
5	my	_	PP$	PP$	_
6	knaues	_	NNS	NNS	_
7	also	_	RB	RB	_
8	In	_	IN	IN	_
9	that	_	IN/that	IN/that	_
10	Barge	_	NP	NP	_
11	shall	_	MD	MD	_
12	ye	_	NP	NP	_
13	fynde	_	NP	NP	_
14	:	_	:	:	_
15	for	_	IN	IN	_
16	no	_	RB	RB	_
17	where	_	WRB	WRB	_
18	shall	_	MD	MD	_
19	ye	_	NN	NN	_
20	walke	_	NN	NN	_
21	I	_	PP	PP	_
22	trow	_	VVP	VVP	_
23	,	_	,	,	_
24	But	_	CC	CC	_
25	ye	_	NN	NN	_
26	shall	_	MD	MD	_
27	see	_	VV	VV	_
28	their	_	PP$	PP$	_
29	knynde	_	NN	NN	_
30	.	_	SENT	SENT	_
1	¶	_	NP	NP	_
2	Imprinted	_	NP	NP	_
3	at	_	IN	IN	_
4	London	_	NP	NP	_
5	by	_	IN	IN	_
6	John	_	NP	NP	_
7	Awdely	_	NP	NP	_
8	,	_	,	,	_
9	dwellyng	_	NN	NN	_
10	in	_	IN	IN	_
11	little	_	JJ	JJ	_
12	Britayne	_	NP	NP	_
13	Streete	_	NP	NP	_
14	without	_	IN	IN	_
15	Aldersgate	_	NP	NP	_
16	.	_	SENT	SENT	_
1	1575.	_	CD	CD	_
2	Westminster	_	NP	NP	_
3	:	_	:	:	_
4	Reprinted	_	VVN	VVN	_
5	for	_	IN	IN	_
6	Machell	_	NP	NP	_
7	Stace	_	NP	NP	_
8	,	_	,	,	_
9	No	_	UH	UH	_
10	.	_	SENT	SENT	_
1	12	_	CD	CD	_
2	,	_	,	,	_
3	Little	_	NP	NP	_
4	Queen-Street	_	NP	NP	_
5	,	_	,	,	_
6	and	_	CC	CC	_
7	R	_	NP	NP	_
8	.	_	SENT	SENT	_
1	Triphook	_	NP	NP	_
2	,	_	,	,	_
3	St	_	NP	NP	_
4	.	_	SENT	SENT	_
1	James	_	NP	NP	_
2	's	_	POS	POS	_
3	Street	_	NP	NP	_
4	.	_	SENT	SENT	_
1	1813.	_	CD	CD	_
2	"	_	``	``	_
3	Those	_	DT	DT	_
4	who	_	WP	WP	_
5	are	_	VBP	VBP	_
6	curious	_	JJ	JJ	_
7	about	_	IN	IN	_
8	Mr	_	NP	NP	_
9	.	_	SENT	SENT	_
1	Stace	_	NP	NP	_
2	may	_	MD	MD	_
3	consult	_	VV	VV	_
4	Boaden	_	NP	NP	_
5	on	_	IN	IN	_
6	the	_	DT	DT	_
7	Shakespeare	_	NP	NP	_
8	Portraits	_	NP	NP	_
9	,	_	,	,	_
10	p	_	NN	NN	_
11	.	_	SENT	SENT	_
1	141.	_	CD	CD	_
2	,	_	,	,	_
3	Wivell	_	NP	NP	_
4	on	_	RB	RB	_
5	do	_	VVP	VVP	_
6	.	_	SENT	SENT	_
1	,	_	,	,	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	189.	_	CD	CD	_
2	,	_	,	,	_
3	and	_	CC	CC	_
4	Chaleographimania	_	NP	NP	_
5	,	_	,	,	_
6	p	_	NN	NN	_
7	.	_	SENT	SENT	_
1	16.	_	CD	CD	_
2	32.	_	CD	CD	_
3	95.	_	CD	CD	_
4	J.F.M.	_	NP	NP	_
5	Anonymous	_	NP	NP	_
6	Ravennas.--In	_	NP	NP	_
7	answer	_	NN	NN	_
8	to	_	TO	TO	_
9	the	_	DT	DT	_
10	query	_	NN	NN	_
11	of	_	IN	IN	_
12	"	_	``	``	_
13	W.C.	_	NP	NP	_
14	,	_	,	,	_
15	"	_	``	``	_
16	in	_	IN	IN	_
17	No	_	DT	DT	_
18	.	_	SENT	SENT	_
1	8.	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	124.	_	CD	CD	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	beg	_	VVP	VVP	_
5	to	_	TO	TO	_
6	state	_	VV	VV	_
7	that	_	IN/that	IN/that	_
8	Gronovius	_	NP	NP	_
9	published	_	VVD	VVD	_
10	the	_	DT	DT	_
11	Cosmography	_	NP	NP	_
12	of	_	IN	IN	_
13	Ravennas	_	NPS	NPS	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	other	_	JJ	JJ	_
17	ancient	_	JJ	JJ	_
18	scraps	_	NNS	NNS	_
19	of	_	IN	IN	_
20	geography	_	NN	NN	_
21	,	_	,	,	_
22	annexed	_	VVD	VVD	_
23	to	_	TO	TO	_
24	a	_	DT	DT	_
25	neat	_	JJ	JJ	_
26	edition	_	NN	NN	_
27	of	_	IN	IN	_
28	Pomponius	_	NP	NP	_
29	Mela	_	NP	NP	_
30	,	_	,	,	_
31	printed	_	VVN	VVN	_
32	at	_	IN	IN	_
33	Leyden	_	NP	NP	_
34	,	_	,	,	_
35	in	_	IN	IN	_
36	1696.	_	CD	CD	_
37	Gronovius	_	NP	NP	_
38	refers	_	VVZ	VVZ	_
39	the	_	DT	DT	_
40	anonymous	_	JJ	JJ	_
41	author	_	NN	NN	_
42	to	_	TO	TO	_
43	the	_	DT	DT	_
44	seventh	_	JJ	JJ	_
45	century	_	NN	NN	_
46	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Chorography	_	NN	NN	_
3	of	_	IN	IN	_
4	Britain	_	NP	NP	_
5	forms	_	VVZ	VVZ	_
6	a	_	DT	DT	_
7	part	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	work	_	NN	NN	_
11	;	_	:	:	_
12	but	_	CC	CC	_
13	it	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	printed	_	VVN	VVN	_
16	from	_	IN	IN	_
17	one	_	CD	CD	_
18	MS	_	NN	NN	_
19	.	_	SENT	SENT	_
1	,	_	,	,	_
2	and	_	CC	CC	_
3	wretchedly	_	RB	RB	_
4	obscure	_	JJ	JJ	_
5	.	_	SENT	SENT	_
1	J.I.	_	NP	NP	_
2	Dick	_	NP	NP	_
3	Shore.--Your	_	NP	NP	_
4	correspondent	_	NN	NN	_
5	,	_	,	,	_
6	J.T.	_	NP	NP	_
7	HAMMACK	_	NP	NP	_
8	,	_	,	,	_
9	is	_	VBZ	VBZ	_
10	not	_	RB	RB	_
11	quite	_	RB	RB	_
12	correct	_	JJ	JJ	_
13	in	_	IN	IN	_
14	stating	_	VVG	VVG	_
15	,	_	,	,	_
16	No	_	UH	UH	_
17	.	_	SENT	SENT	_
1	9.	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	141.	_	CD	CD	_
2	,	_	,	,	_
3	that	_	IN/that	IN/that	_
4	the	_	DT	DT	_
5	modern	_	JJ	JJ	_
6	maps	_	NNS	NNS	_
7	present	_	VVP	VVP	_
8	no	_	RB	RB	_
9	trace	_	VV	VV	_
10	of	_	IN	IN	_
11	the	_	DT	DT	_
12	locality	_	NN	NN	_
13	of	_	IN	IN	_
14	"	_	``	``	_
15	Dick	_	NP	NP	_
16	Shoare	_	NP	NP	_
17	,	_	,	,	_
18	"	_	''	''	_
19	mentioned	_	VVN	VVN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	Pepysian	_	NP	NP	_
23	Diary	_	NP	NP	_
24	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	one	_	CD	CD	_
3	of	_	IN	IN	_
4	Smith	_	NP	NP	_
5	's	_	POS	POS	_
6	maps	_	NNS	NNS	_
7	,	_	,	,	_
8	now	_	RB	RB	_
9	before	_	IN	IN	_
10	me	_	PP	PP	_
11	,	_	,	,	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	date	_	NN	NN	_
15	of	_	IN	IN	_
16	1806	_	CD	CD	_
17	,	_	,	,	_
18	I	_	PP	PP	_
19	find	_	VVP	VVP	_
20	"	_	``	``	_
21	Duke	_	NP	NP	_
22	Shore	_	NP	NP	_
23	Stairs	_	NP	NP	_
24	,	_	,	,	_
25	"	_	``	``	_
26	not	_	RB	RB	_
27	far	_	RB	RB	_
28	from	_	IN	IN	_
29	the	_	DT	DT	_
30	great	_	JJ	JJ	_
31	turn	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	river	_	NN	NN	_
35	southward	_	JJ	JJ	_
36	,	_	,	,	_
37	opposite	_	JJ	JJ	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	Isle	_	NP	NP	_
41	of	_	IN	IN	_
42	Dogs	_	NP	NP	_
43	.	_	SENT	SENT	_
1	Whether	_	IN	IN	_
2	the	_	DT	DT	_
3	proper	_	JJ	JJ	_
4	spelling	_	NN	NN	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	Dick	_	NP	NP	_
8	,	_	,	,	_
9	Dyke	_	NP	NP	_
10	,	_	,	,	_
11	Dock	_	NP	NP	_
12	,	_	,	,	_
13	Dog	_	NP	NP	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	Duke	_	NP	NP	_
17	,	_	,	,	_
18	I	_	PP	PP	_
19	leave	_	VVP	VVP	_
20	to	_	TO	TO	_
21	your	_	PP$	PP$	_
22	readers	_	NNS	NNS	_
23	to	_	TO	TO	_
24	determine	_	VV	VV	_
25	;	_	:	:	_
26	but	_	CC	CC	_
27	I	_	PP	PP	_
28	presume	_	VVP	VVP	_
29	there	_	EX	EX	_
30	can	_	MD	MD	_
31	be	_	VB	VB	_
32	no	_	DT	DT	_
33	doubt	_	NN	NN	_
34	as	_	RB	RB	_
35	to	_	TO	TO	_
36	the	_	DT	DT	_
37	identity	_	NN	NN	_
38	of	_	IN	IN	_
39	the	_	DT	DT	_
40	place	_	NN	NN	_
41	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	origin	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	name	_	NN	NN	_
7	of	_	IN	IN	_
8	"	_	``	``	_
9	Isle	_	NP	NP	_
10	of	_	IN	IN	_
11	Doggs	_	NP	NP	_
12	,	_	,	,	_
13	"	_	''	''	_
14	according	_	VVG	VVG	_
15	to	_	TO	TO	_
16	the	_	DT	DT	_
17	Pepysian	_	NP	NP	_
18	orthography	_	NN	NN	_
19	,	_	,	,	_
20	is	_	VBZ	VBZ	_
21	said	_	VVN	VVN	_
22	to	_	TO	TO	_
23	be	_	VB	VB	_
24	still	_	RB	RB	_
25	underdetermined	_	VVN	VVN	_
26	;	_	:	:	_
27	may	_	MD	MD	_
28	it	_	PP	PP	_
29	not	_	RB	RB	_
30	be	_	VB	VB	_
31	connected	_	VVN	VVN	_
32	with	_	IN	IN	_
33	the	_	DT	DT	_
34	modern	_	JJ	JJ	_
35	term	_	NN	NN	_
36	DOCKS	_	NP	NP	_
37	?	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	daily	_	RB	RB	_
4	familiarised	_	VVN	VVN	_
5	to	_	TO	TO	_
6	worse	_	JJR	JJR	_
7	corruptions	_	NNS	NNS	_
8	.	_	SENT	SENT	_
1	Docks	_	NNS	NNS	_
2	are	_	VBP	VBP	_
3	excavations	_	NNS	NNS	_
4	,	_	,	,	_
5	large	_	JJ	JJ	_
6	or	_	CC	CC	_
7	small	_	JJ	JJ	_
8	,	_	,	,	_
9	formed	_	VVN	VVN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	operation	_	NN	NN	_
13	of	_	IN	IN	_
14	digging	_	NN	NN	_
15	,	_	,	,	_
16	in	_	IN	IN	_
17	Dutch	_	NP	NP	_
18	called	_	VVD	VVD	_
19	Dóken	_	NP	NP	_
20	.	_	SENT	SENT	_
1	J.I.	_	NN	NN	_
2	[	_	SYM	SYM	_
3	DICK	_	NP	NP	_
4	'S	_	POS	POS	_
5	SHORE	_	NP	NP	_
6	,	_	,	,	_
7	Fore	_	NP	NP	_
8	Street	_	NP	NP	_
9	,	_	,	,	_
10	Limehouse	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	DICK	_	NP	NP	_
14	'S	_	POS	POS	_
15	SHORE	_	NP	NP	_
16	ALLEY	_	NP	NP	_
17	,	_	,	,	_
18	by	_	IN	IN	_
19	Dick	_	NP	NP	_
20	's	_	POS	POS	_
21	Shore	_	NP	NP	_
22	,	_	,	,	_
23	are	_	VBP	VBP	_
24	both	_	CC	CC	_
25	mentioned	_	VVN	VVN	_
26	in	_	IN	IN	_
27	London	_	NP	NP	_
28	and	_	CC	CC	_
29	its	_	PP$	PP$	_
30	Environs	_	NP	NP	_
31	,	_	,	,	_
32	vol	_	NN	NN	_
33	.	_	SENT	SENT	_
1	ii	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	p	_	NN	NN	_
2	.	_	SENT	SENT	_
1	233.	_	CD	CD	_
2	]	_	SYM	SYM	_
3	Travelling	_	NN	NN	_
4	in	_	IN	IN	_
5	England.--Mr	_	NN	NN	_
6	.	_	SENT	SENT	_
1	Steven	_	NP	NP	_
2	's	_	POS	POS	_
3	quotation	_	NN	NN	_
4	(	_	(	(	_
5	No	_	UH	UH	_
6	.	_	SENT	SENT	_
1	11.	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	167.	_	CD	CD	_
2	)	_	)	)	_
3	of	_	IN	IN	_
4	Bernard	_	NP	NP	_
5	Calvert	_	NP	NP	_
6	's	_	POS	POS	_
7	rapid	_	JJ	JJ	_
8	journey	_	NN	NN	_
9	,	_	,	,	_
10	as	_	RB	RB	_
11	from	_	IN	IN	_
12	an	_	DT	DT	_
13	anonymous	_	JJ	JJ	_
14	History	_	NN	NN	_
15	of	_	IN	IN	_
16	England	_	NP	NP	_
17	written	_	VVN	VVN	_
18	in	_	IN	IN	_
19	the	_	DT	DT	_
20	early	_	JJ	JJ	_
21	part	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	reign	_	NN	NN	_
25	of	_	IN	IN	_
26	George	_	NP	NP	_
27	I	_	PP	PP	_
28	.	_	SENT	SENT	_
1	,	_	,	,	_
2	is	_	VBZ	VBZ	_
3	to	_	TO	TO	_
4	be	_	VB	VB	_
5	found	_	VVN	VVN	_
6	in	_	IN	IN	_
7	more	_	JJR	JJR	_
8	detail	_	NN	NN	_
9	in	_	IN	IN	_
10	Stow	_	NP	NP	_
11	(	_	(	(	_
12	1032.	_	CD	CD	_
13	)	_	)	)	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	is	_	VBZ	VBZ	_
17	transcribed	_	VVN	VVN	_
18	in	_	IN	IN	_
19	Mr	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Croker	_	NP	NP	_
2	's	_	POS	POS	_
3	Notes	_	NNS	NNS	_
4	on	_	IN	IN	_
5	Bassompière	_	NP	NP	_
6	's	_	POS	POS	_
7	Embassy	_	NP	NP	_
8	,	_	,	,	_
9	1819.	_	CD	CD	_
10	Sanuto.--The	_	NP	NP	_
11	Ragguagli	_	NP	NP	_
12	sulla	_	NP	NP	_
13	Vita	_	NP	NP	_
14	e	_	NP	NP	_
15	sulle	_	NP	NP	_
16	Opere	_	NP	NP	_
17	di	_	FW	FW	_
18	Maria	_	NP	NP	_
19	Sanuto	_	NP	NP	_
20	,	_	,	,	_
21	referred	_	VVD	VVD	_
22	to	_	TO	TO	_
23	in	_	IN	IN	_
24	No	_	DT	DT	_
25	.	_	SENT	SENT	_
1	5.	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	75.	_	CD	CD	_
2	,	_	,	,	_
3	were	_	VBD	VBD	_
4	edited	_	VVN	VVN	_
5	by	_	IN	IN	_
6	Mr	_	NP	NP	_
7	.	_	SENT	SENT	_
1	Rawdon	_	NP	NP	_
2	Browne	_	NP	NP	_
3	,	_	,	,	_
4	an	_	DT	DT	_
5	English	_	JJ	JJ	_
6	gentleman	_	NN	NN	_
7	long	_	JJ	JJ	_
8	resident	_	NN	NN	_
9	at	_	IN	IN	_
10	Venice	_	NP	NP	_
11	,	_	,	,	_
12	and	_	CC	CC	_
13	a	_	DT	DT	_
14	most	_	RBS	RBS	_
15	accomplished	_	JJ	JJ	_
16	Italian	_	JJ	JJ	_
17	scholar	_	NN	NN	_
18	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Diary	_	NP	NP	_
3	of	_	IN	IN	_
4	Sanuto	_	NP	NP	_
5	could	_	MD	MD	_
6	hardly	_	RB	RB	_
7	be	_	VB	VB	_
8	printed	_	VVN	VVN	_
9	,	_	,	,	_
10	filling	_	VVG	VVG	_
11	,	_	,	,	_
12	as	_	IN	IN	_
13	it	_	PP	PP	_
14	does	_	VVZ	VVZ	_
15	,	_	,	,	_
16	some	_	DT	DT	_
17	twenty	_	CD	CD	_
18	or	_	CC	CC	_
19	thirty	_	CD	CD	_
20	thick	_	JJ	JJ	_
21	large	_	JJ	JJ	_
22	folio	_	NN	NN	_
23	volumes	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	R.M.M.	_	NP	NP	_
2	Darnley	_	NP	NP	_
3	's	_	POS	POS	_
4	Birth-place.--In	_	NP	NP	_
5	answer	_	NN	NN	_
6	to	_	TO	TO	_
7	the	_	DT	DT	_
8	inquiry	_	NN	NN	_
9	in	_	IN	IN	_
10	No	_	DT	DT	_
11	.	_	SENT	SENT	_
1	8.	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	123.	_	CD	CD	_
2	,	_	,	,	_
3	as	_	RB	RB	_
4	to	_	TO	TO	_
5	the	_	DT	DT	_
6	birth-place	_	NN	NN	_
7	of	_	IN	IN	_
8	Henry	_	NP	NP	_
9	Lord	_	NP	NP	_
10	Darnley	_	NP	NP	_
11	,	_	,	,	_
12	I	_	PP	PP	_
13	believe	_	VVP	VVP	_
14	he	_	PP	PP	_
15	was	_	VBD	VBD	_
16	born	_	VVN	VVN	_
17	at	_	IN	IN	_
18	Temple-Newsom	_	NP	NP	_
19	,	_	,	,	_
20	near	_	IN	IN	_
21	Leeds	_	NP	NP	_
22	,	_	,	,	_
23	the	_	DT	DT	_
24	seat	_	NN	NN	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Lords	_	NPS	NPS	_
28	Irvine	_	NP	NP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	now	_	RB	RB	_
32	of	_	IN	IN	_
33	Meynell	_	NP	NP	_
34	Ingram	_	NP	NP	_
35	,	_	,	,	_
36	Esq	_	NN	NN	_
37	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	noble	_	JJ	JJ	_
3	room	_	NN	NN	_
4	is	_	VBZ	VBZ	_
5	there	_	RB	RB	_
6	shown	_	VVN	VVN	_
7	as	_	IN	IN	_
8	the	_	DT	DT	_
9	traditional	_	JJ	JJ	_
10	scene	_	NN	NN	_
11	of	_	IN	IN	_
12	his	_	PP$	PP$	_
13	birth	_	NN	NN	_
14	.	_	SENT	SENT	_
1	R.M.M.	_	JJ	JJ	_
2	History	_	NN	NN	_
3	of	_	IN	IN	_
4	Edward	_	NP	NP	_
5	II.--The	_	NP	NP	_
6	compilers	_	NNS	NNS	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	British	_	NP	NP	_
10	Museum	_	NP	NP	_
11	Catalogue	_	NP	NP	_
12	attribute	_	VVP	VVP	_
13	the	_	DT	DT	_
14	History	_	NN	NN	_
15	of	_	IN	IN	_
16	Edward	_	NP	NP	_
17	II	_	NP	NP	_
18	.	_	SENT	SENT	_
1	(	_	(	(	_
2	referred	_	VVN	VVN	_
3	to	_	TO	TO	_
4	in	_	IN	IN	_
5	No	_	DT	DT	_
6	.	_	SENT	SENT	_
1	4.	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	59.	_	CD	CD	_
2	)	_	)	)	_
3	to	_	TO	TO	_
4	Edward	_	NP	NP	_
5	Fannant	_	NP	NP	_
6	,	_	,	,	_
7	who	_	WP	WP	_
8	also	_	RB	RB	_
9	published	_	VVD	VVD	_
10	a	_	DT	DT	_
11	Narration	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	Memorable	_	NP	NP	_
15	Parliament	_	NP	NP	_
16	of	_	IN	IN	_
17	1386	_	CD	CD	_
18	,	_	,	,	_
19	which	_	WDT	WDT	_
20	has	_	VHZ	VHZ	_
21	been	_	VBN	VBN	_
22	several	_	JJ	JJ	_
23	times	_	NNS	NNS	_
24	printed	_	VVN	VVN	_
25	.	_	SENT	SENT	_
1	J.R.S.	_	NP	NP	_
2	Lord	_	NP	NP	_
3	Chatham	_	NP	NP	_
4	's	_	POS	POS	_
5	Speech	_	NP	NP	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	American	_	NP	NP	_
9	Stamp	_	NP	NP	_
10	Act.--When	_	NP	NP	_
11	I	_	PP	PP	_
12	read	_	VVP	VVP	_
13	the	_	DT	DT	_
14	question	_	NN	NN	_
15	of	_	IN	IN	_
16	your	_	PP$	PP$	_
17	correspondent	_	NN	NN	_
18	{	_	(	(	_
19	221	_	CD	CD	_
20	}	_	)	)	_
21	(	_	(	(	_
22	in	_	IN	IN	_
23	No	_	DT	DT	_
24	.	_	SENT	SENT	_
1	1.	_	CD	CD	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	12.	_	CD	CD	_
2	)	_	)	)	_
3	on	_	IN	IN	_
4	this	_	DT	DT	_
5	subject	_	NN	NN	_
6	,	_	,	,	_
7	I	_	PP	PP	_
8	saw	_	VVD	VVD	_
9	at	_	IN	IN	_
10	once	_	IN	IN	_
11	its	_	PP$	PP$	_
12	importance	_	NN	NN	_
13	;	_	:	:	_
14	for	_	IN	IN	_
15	,	_	,	,	_
16	if	_	IN	IN	_
17	my	_	PP$	PP$	_
18	Lord	_	NP	NP	_
19	Brougham	_	NP	NP	_
20	's	_	POS	POS	_
21	statements	_	NNS	NNS	_
22	were	_	VBD	VBD	_
23	correct	_	JJ	JJ	_
24	,	_	,	,	_
25	our	_	PP$	PP$	_
26	historians	_	NNS	NNS	_
27	must	_	MD	MD	_
28	forthwith	_	RB	RB	_
29	re-write	_	VV	VV	_
30	a	_	DT	DT	_
31	somewhat	_	RB	RB	_
32	important	_	JJ	JJ	_
33	chapter	_	NN	NN	_
34	in	_	IN	IN	_
35	our	_	PP$	PP$	_
36	history	_	NN	NN	_
37	.	_	SENT	SENT	_
1	I	_	PP	PP	_
2	felt	_	VVD	VVD	_
3	assured	_	VVN	VVN	_
4	,	_	,	,	_
5	however	_	RB	RB	_
6	,	_	,	,	_
7	that	_	IN/that	IN/that	_
8	it	_	PP	PP	_
9	was	_	VBD	VBD	_
10	not	_	RB	RB	_
11	correct	_	JJ	JJ	_
12	;	_	:	:	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	result	_	NN	NN	_
16	of	_	IN	IN	_
17	a	_	DT	DT	_
18	somewhat	_	RB	RB	_
19	tedious	_	JJ	JJ	_
20	search	_	NN	NN	_
21	is	_	VBZ	VBZ	_
22	as	_	IN	IN	_
23	I	_	PP	PP	_
24	had	_	VHD	VHD	_
25	anticipated	_	VVN	VVN	_
26	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	lordship	_	NN	NN	_
3	had	_	VHD	VHD	_
4	made	_	VVN	VVN	_
5	an	_	DT	DT	_
6	error	_	NN	NN	_
7	in	_	IN	IN	_
8	a	_	DT	DT	_
9	date	_	NN	NN	_
10	and	_	CC	CC	_
11	1764	_	CD	CD	_
12	should	_	MD	MD	_
13	be	_	VB	VB	_
14	1766.	_	CD	CD	_
15	The	_	DT	DT	_
16	authority	_	NN	NN	_
17	,	_	,	,	_
18	not	_	RB	RB	_
19	acknowledged	_	VVD	VVD	_
20	by	_	IN	IN	_
21	his	_	PP$	PP$	_
22	lordship	_	NN	NN	_
23	,	_	,	,	_
24	was	_	VBD	VBD	_
25	,	_	,	,	_
26	no	_	DT	DT	_
27	doubt	_	NN	NN	_
28	,	_	,	,	_
29	the	_	DT	DT	_
30	Parliamentary	_	JJ	JJ	_
31	History	_	NN	NN	_
32	of	_	IN	IN	_
33	1766	_	CD	CD	_
34	(	_	(	(	_
35	vol	_	NN	NN	_
36	.	_	SENT	SENT	_
1	xvi	_	NNS	NNS	_
2	.	_	SENT	SENT	_
1	p	_	NN	NN	_
2	.	_	SENT	SENT	_
1	96.	_	CD	CD	_
2	)	_	)	)	_
3	,	_	,	,	_
4	where	_	WRB	WRB	_
5	your	_	PP$	PP$	_
6	correspondent	_	NN	NN	_
7	will	_	MD	MD	_
8	find	_	VV	VV	_
9	the	_	DT	DT	_
10	statement	_	NN	NN	_
11	,	_	,	,	_
12	which	_	WDT	WDT	_
13	of	_	IN	IN	_
14	course	_	NN	NN	_
15	,	_	,	,	_
16	the	_	DT	DT	_
17	date	_	NN	NN	_
18	being	_	VBG	VBG	_
19	correctly	_	RB	RB	_
20	given	_	VVN	VVN	_
21	,	_	,	,	_
22	contains	_	VVZ	VVZ	_
23	nothing	_	NN	NN	_
24	that	_	WDT	WDT	_
25	is	_	VBZ	VBZ	_
26	not	_	RB	RB	_
27	consistent	_	JJ	JJ	_
28	with	_	IN	IN	_
29	known	_	JJ	JJ	_
30	facts	_	NNS	NNS	_
31	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Bone-houses.--The	_	JJ	JJ	_
2	number	_	NN	NN	_
3	of	_	IN	IN	_
4	skulls	_	NNS	NNS	_
5	at	_	IN	IN	_
6	Rothewell	_	NP	NP	_
7	(	_	(	(	_
8	No	_	UH	UH	_
9	.	_	SENT	SENT	_
1	11.	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	171.	_	CD	CD	_
2	)	_	)	)	_
3	is	_	VBZ	VBZ	_
4	greatly	_	RB	RB	_
5	exaggerated	_	JJ	JJ	_
6	,	_	,	,	_
7	nor	_	CC	CC	_
8	is	_	VBZ	VBZ	_
9	the	_	DT	DT	_
10	tradition	_	NN	NN	_
11	of	_	IN	IN	_
12	their	_	PP$	PP$	_
13	being	_	VBG	VBG	_
14	gathered	_	VVN	VVN	_
15	from	_	IN	IN	_
16	Naseby	_	NP	NP	_
17	battle-field	_	NN	NN	_
18	more	_	JJR	JJR	_
19	than	_	IN	IN	_
20	a	_	DT	DT	_
21	modern	_	JJ	JJ	_
22	invention	_	NN	NN	_
23	,	_	,	,	_
24	the	_	DT	DT	_
25	discovery	_	NN	NN	_
26	of	_	IN	IN	_
27	the	_	DT	DT	_
28	bones	_	NNS	NNS	_
29	being	_	VBG	VBG	_
30	within	_	IN	IN	_
31	the	_	DT	DT	_
32	memory	_	NN	NN	_
33	of	_	IN	IN	_
34	living	_	VVG	VVG	_
35	persons	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Their	_	PP$	PP$	_
2	existence	_	NN	NN	_
3	there	_	EX	EX	_
4	is	_	VBZ	VBZ	_
5	most	_	RBS	RBS	_
6	puzzling	_	JJ	JJ	_
7	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	vault	_	NN	NN	_
3	,	_	,	,	_
4	which	_	WDT	WDT	_
5	is	_	VBZ	VBZ	_
6	very	_	RB	RB	_
7	small	_	JJ	JJ	_
8	,	_	,	,	_
9	is	_	VBZ	VBZ	_
10	probably	_	RB	RB	_
11	coeval	_	JJ	JJ	_
12	with	_	IN	IN	_
13	the	_	DT	DT	_
14	church	_	NN	NN	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	seems	_	VVZ	VVZ	_
18	to	_	TO	TO	_
19	have	_	VH	VH	_
20	been	_	VBN	VBN	_
21	made	_	VVN	VVN	_
22	for	_	IN	IN	_
23	the	_	DT	DT	_
24	very	_	JJ	JJ	_
25	purpose	_	NN	NN	_
26	to	_	TO	TO	_
27	which	_	WDT	WDT	_
28	it	_	PP	PP	_
29	is	_	VBZ	VBZ	_
30	applied	_	VVN	VVN	_
31	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	this	_	DT	DT	_
3	vast	_	JJ	JJ	_
4	building	_	NN	NN	_
5	was	_	VBD	VBD	_
6	erected	_	VVN	VVN	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	12th	_	JJ	JJ	_
10	century	_	NN	NN	_
11	,	_	,	,	_
12	may	_	MD	MD	_
13	not	_	RB	RB	_
14	this	_	DT	DT	_
15	vault	_	NN	NN	_
16	have	_	VHP	VHP	_
17	been	_	VBN	VBN	_
18	made	_	VVN	VVN	_
19	for	_	IN	IN	_
20	the	_	DT	DT	_
21	bones	_	NNS	NNS	_
22	disturbed	_	VVN	VVN	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	old	_	JJ	JJ	_
26	churchyard	_	NN	NN	_
27	by	_	IN	IN	_
28	so	_	RB	RB	_
29	extensive	_	JJ	JJ	_
30	a	_	DT	DT	_
31	foundation	_	NN	NN	_
32	?	_	SENT	SENT	_
1	T	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Queen	_	NP	NP	_
2	's	_	POS	POS	_
3	Messengers.--In	_	NP	NP	_
4	answer	_	NN	NN	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	query	_	NN	NN	_
8	of	_	IN	IN	_
9	your	_	PP$	PP$	_
10	correspondent	_	NN	NN	_
11	"	_	``	``	_
12	J.U.G.G.	_	NP	NP	_
13	,	_	,	,	_
14	"	_	``	``	_
15	in	_	IN	IN	_
16	No	_	DT	DT	_
17	.	_	SENT	SENT	_
1	12.	_	CD	CD	_
2	,	_	,	,	_
3	p	_	NN	NN	_
4	.	_	SENT	SENT	_
1	186.	_	CD	CD	_
2	,	_	,	,	_
3	I	_	PP	PP	_
4	beg	_	VVP	VVP	_
5	to	_	TO	TO	_
6	call	_	VV	VV	_
7	his	_	PP$	PP$	_
8	attention	_	NN	NN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	authority	_	NN	NN	_
12	quoted	_	VVN	VVN	_
13	in	_	IN	IN	_
14	the	_	DT	DT	_
15	passage	_	NN	NN	_
16	respecting	_	VVG	VVG	_
17	the	_	DT	DT	_
18	"	_	``	``	_
19	Knightes	_	NP	NP	_
20	caligate	_	NNS	NNS	_
21	of	_	IN	IN	_
22	Armes	_	NP	NP	_
23	,	_	,	,	_
24	"	_	''	''	_
25	to	_	TO	TO	_
26	which	_	WDT	WDT	_
27	he	_	PP	PP	_
28	alludes	_	VVZ	VVZ	_
29	,	_	,	,	_
30	in	_	IN	IN	_
31	Mr	_	NP	NP	_
32	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	Knight	_	NP	NP	_
2	's	_	POS	POS	_
3	London	_	NP	NP	_
4	.	_	SENT	SENT	_
1	He	_	PP	PP	_
2	will	_	MD	MD	_
3	find	_	VV	VV	_
4	that	_	IN/that	IN/that	_
5	he	_	PP	PP	_
6	is	_	VBZ	VBZ	_
7	referred	_	VVN	VVN	_
8	to	_	TO	TO	_
9	Legh	_	NP	NP	_
10	's	_	POS	POS	_
11	Accedens	_	NP	NP	_
12	of	_	IN	IN	_
13	Armory	_	NP	NP	_
14	,	_	,	,	_
15	and	_	CC	CC	_
16	Upton	_	NP	NP	_
17	,	_	,	,	_
18	De	_	NP	NP	_
19	Studio	_	NP	NP	_
20	Militari	_	NP	NP	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	latter	_	NN	NN	_
3	wrote	_	VVD	VVD	_
4	in	_	IN	IN	_
5	the	_	DT	DT	_
6	early	_	JJ	JJ	_
7	part	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	fifteenth	_	JJ	JJ	_
11	century	_	NN	NN	_
12	.	_	SENT	SENT	_
1	We	_	PP	PP	_
2	are	_	VBP	VBP	_
3	at	_	IN	IN	_
4	present	_	JJ	JJ	_
5	,	_	,	,	_
6	I	_	PP	PP	_
7	believe	_	VVP	VVP	_
8	,	_	,	,	_
9	without	_	IN	IN	_
10	earlier	_	JJR	JJR	_
11	information	_	NN	NN	_
12	on	_	IN	IN	_
13	such	_	JJ	JJ	_
14	subjects	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	Whilst	_	IN	IN	_
2	I	_	PP	PP	_
3	am	_	VBP	VBP	_
4	writing	_	VVG	VVG	_
5	to	_	TO	TO	_
6	you	_	PP	PP	_
7	,	_	,	,	_
8	may	_	MD	MD	_
9	I	_	PP	PP	_
10	ask	_	VV	VV	_
11	you	_	PP	PP	_
12	to	_	TO	TO	_
13	correct	_	VV	VV	_
14	a	_	DT	DT	_
15	printer	_	NN	NN	_
16	's	_	POS	POS	_
17	error	_	NN	NN	_
18	in	_	IN	IN	_
19	my	_	PP$	PP$	_
20	query	_	NN	NN	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	same	_	JJ	JJ	_
24	number	_	NN	NN	_
25	,	_	,	,	_
26	where	_	WRB	WRB	_
27	"	_	``	``	_
28	trepon	_	NN	NN	_
29	"	_	''	''	_
30	appears	_	VVZ	VVZ	_
31	instead	_	RB	RB	_
32	of	_	IN	IN	_
33	"	_	``	``	_
34	jupon	_	NN	NN	_
35	"	_	''	''	_
36	?	_	SENT	SENT	_
1	It	_	PP	PP	_
2	may	_	MD	MD	_
3	save	_	VV	VV	_
4	a	_	DT	DT	_
5	query	_	NN	NN	_
6	as	_	IN	IN	_
7	to	_	TO	TO	_
8	what	_	WP	WP	_
9	I	_	PP	PP	_
10	could	_	MD	MD	_
11	mean	_	VV	VV	_
12	by	_	IN	IN	_
13	the	_	DT	DT	_
14	former	_	JJ	JJ	_
15	.	_	SENT	SENT	_
1	J.R.	_	NP	NP	_
2	PLANCHÉ	_	NP	NP	_
3	.	_	SENT	SENT	_
1	May-day.--In	_	NP	NP	_
2	reply	_	NN	NN	_
3	to	_	TO	TO	_
4	MELANION	_	NP	NP	_
5	(	_	(	(	_
6	No	_	UH	UH	_
7	.	_	SENT	SENT	_
1	12.	_	CD	CD	_
2	p	_	NN	NN	_
3	.	_	SENT	SENT	_
1	187.	_	CD	CD	_
2	)	_	)	)	_
3	,	_	,	,	_
4	I	_	PP	PP	_
5	would	_	MD	MD	_
6	observe	_	VV	VV	_
7	that	_	IN/that	IN/that	_
8	in	_	IN	IN	_
9	a	_	DT	DT	_
10	collection	_	NN	NN	_
11	of	_	IN	IN	_
12	Vues	_	NP	NP	_
13	des	_	FW	FW	_
14	Villes	_	NP	NP	_
15	de	_	FW	FW	_
16	Londres	_	NP	NP	_
17	,	_	,	,	_
18	&	_	CC	CC	_
19	c	_	LS	LS	_
20	.	_	SENT	SENT	_
1	,	_	,	,	_
2	published	_	VVN	VVN	_
3	by	_	IN	IN	_
4	Pierre	_	NP	NP	_
5	Vander	_	NP	NP	_
6	at	_	IN	IN	_
7	Leyden	_	NP	NP	_
8	(	_	(	(	_
9	without	_	IN	IN	_
10	date	_	NN	NN	_
11	,	_	,	,	_
12	but	_	CC	CC	_
13	about	_	RB	RB	_
14	the	_	DT	DT	_
15	time	_	NN	NN	_
16	of	_	IN	IN	_
17	William	_	NP	NP	_
18	III	_	NP	NP	_
19	.	_	SENT	SENT	_
1	,	_	,	,	_
2	or	_	CC	CC	_
3	early	_	RB	RB	_
4	in	_	IN	IN	_
5	Anne	_	NP	NP	_
6	's	_	POS	POS	_
7	reign	_	NN	NN	_
8	)	_	)	)	_
9	,	_	,	,	_
10	there	_	EX	EX	_
11	is	_	VBZ	VBZ	_
12	a	_	DT	DT	_
13	representation	_	NN	NN	_
14	of	_	IN	IN	_
15	"	_	``	``	_
16	La	_	FW	FW	_
17	Laitière	_	NP	NP	_
18	de	_	FW	FW	_
19	May	_	NP	NP	_
20	à	_	NP	NP	_
21	Londres	_	NP	NP	_
22	,	_	,	,	_
23	"	_	``	``	_
24	with	_	IN	IN	_
25	an	_	DT	DT	_
26	enormous	_	JJ	JJ	_
27	head-dress	_	NN	NN	_
28	of	_	IN	IN	_
29	silver	_	NN	NN	_
30	dishes	_	NNS	NNS	_
31	,	_	,	,	_
32	tankards	_	NNS	NNS	_
33	,	_	,	,	_
34	and	_	CC	CC	_
35	cups	_	NNS	NNS	_
36	,	_	,	,	_
37	intermixed	_	VVN	VVN	_
38	with	_	IN	IN	_
39	flowers	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	There	_	EX	EX	_
2	is	_	VBZ	VBZ	_
3	no	_	DT	DT	_
4	letter-press	_	NN	NN	_
5	explanation	_	NN	NN	_
6	;	_	:	:	_
7	but	_	CC	CC	_
8	it	_	PP	PP	_
9	is	_	VBZ	VBZ	_
10	evident	_	JJ	JJ	_
11	that	_	IN/that	IN/that	_
12	the	_	DT	DT	_
13	practice	_	NN	NN	_
14	of	_	IN	IN	_
15	the	_	DT	DT	_
16	milk-maids	_	NNS	NNS	_
17	,	_	,	,	_
18	in	_	IN	IN	_
19	carrying	_	VVG	VVG	_
20	their	_	PP$	PP$	_
21	mail-pails	_	NNS	NNS	_
22	balanced	_	VVN	VVN	_
23	on	_	IN	IN	_
24	their	_	PP$	PP$	_
25	heads	_	NNS	NNS	_
26	,	_	,	,	_
27	suggested	_	VVD	VVD	_
28	the	_	DT	DT	_
29	idea	_	NN	NN	_
30	of	_	IN	IN	_
31	carrying	_	VVG	VVG	_
32	this	_	DT	DT	_
33	more	_	RBR	RBR	_
34	precious	_	JJ	JJ	_
35	burthen	_	NN	NN	_
36	in	_	IN	IN	_
37	gala	_	NN	NN	_
38	on	_	IN	IN	_
39	May-day	_	NN	NN	_
40	.	_	SENT	SENT	_
1	C	_	LS	LS	_
2	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	MISCELLANIES	_	NP	NP	_
7	.	_	SENT	SENT	_
