1	?In	_	NN	NN	_
1	the	_	DT	DT	_
2	beginning	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	eighth	_	JJ	JJ	_
6	century	_	NN	NN	_
7	Guernsey	_	NP	NP	_
8	was	_	VBD	VBD	_
9	a	_	DT	DT	_
10	favoured	_	VVN	VVN	_
11	spot	_	NN	NN	_
12	.	_	SENT	SENT	_
1	Around	_	RB	RB	_
2	,	_	,	,	_
3	over	_	IN	IN	_
4	the	_	DT	DT	_
5	Continent	_	NN	NN	_
6	and	_	CC	CC	_
7	the	_	DT	DT	_
8	British	_	NP	NP	_
9	Isles	_	NP	NP	_
10	,	_	,	,	_
11	had	_	VHD	VHD	_
12	swept	_	VVN	VVN	_
13	successive	_	JJ	JJ	_
14	conquests	_	NNS	NNS	_
15	with	_	IN	IN	_
16	their	_	PP$	PP$	_
17	grim	_	JJ	JJ	_
18	train	_	NN	NN	_
19	of	_	IN	IN	_
20	sufferings	_	NNS	NNS	_
21	for	_	IN	IN	_
22	the	_	DT	DT	_
23	conquered	_	VVN	VVN	_
24	;	_	:	:	_
25	but	_	CC	CC	_
26	these	_	DT	DT	_
27	storm-clouds	_	NNS	NNS	_
28	had	_	VHD	VHD	_
29	not	_	RB	RB	_
30	burst	_	VVN	VVN	_
31	over	_	IN	IN	_
32	the	_	DT	DT	_
33	island	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	shocks	_	NNS	NNS	_
3	which	_	WDT	WDT	_
4	preceded	_	VVD	VVD	_
5	the	_	DT	DT	_
6	fall	_	NN	NN	_
7	of	_	IN	IN	_
8	the	_	DT	DT	_
9	Roman	_	NP	NP	_
10	Empire	_	NP	NP	_
11	had	_	VHD	VHD	_
12	not	_	RB	RB	_
13	been	_	VBN	VBN	_
14	felt	_	VVN	VVN	_
15	,	_	,	,	_
16	nor	_	CC	CC	_
17	had	_	VHD	VHD	_
18	the	_	DT	DT	_
19	throes	_	NN	NN	_
20	which	_	WDT	WDT	_
21	inaugurated	_	VVD	VVD	_
22	the	_	DT	DT	_
23	birth	_	NN	NN	_
24	of	_	IN	IN	_
25	Frankish	_	JJ	JJ	_
26	rule	_	NN	NN	_
27	in	_	IN	IN	_
28	Gaul	_	NP	NP	_
29	and	_	CC	CC	_
30	Saxon	_	NP	NP	_
31	supremacy	_	NN	NN	_
32	in	_	IN	IN	_
33	Britain	_	NP	NP	_
34	,	_	,	,	_
35	disturbed	_	VVD	VVD	_
36	the	_	DT	DT	_
37	prevailing	_	JJ	JJ	_
38	tranquillity	_	NN	NN	_
39	.	_	SENT	SENT	_
1	Occasional	_	JJ	JJ	_
2	descents	_	NNS	NNS	_
3	of	_	IN	IN	_
4	pirates	_	NNS	NNS	_
5	,	_	,	,	_
6	Northmen	_	NNS	NNS	_
7	from	_	IN	IN	_
8	Scandinavian	_	JJ	JJ	_
9	homes	_	NNS	NNS	_
10	or	_	CC	CC	_
11	Southmen	_	NNS	NNS	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	Iberian	_	JJ	JJ	_
15	peninsula	_	NN	NN	_
16	,	_	,	,	_
17	had	_	VHD	VHD	_
18	hitherto	_	RB	RB	_
19	had	_	VHN	VHN	_
20	a	_	DT	DT	_
21	beneficial	_	JJ	JJ	_
22	effect	_	NN	NN	_
23	by	_	IN	IN	_
24	keeping	_	VVG	VVG	_
25	alive	_	JJ	JJ	_
26	the	_	DT	DT	_
27	martial	_	JJ	JJ	_
28	spirit	_	NN	NN	_
29	and	_	CC	CC	_
30	the	_	DT	DT	_
31	vigilance	_	NN	NN	_
32	necessary	_	JJ	JJ	_
33	for	_	IN	IN	_
34	self-defence	_	NN	NN	_
35	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	third	_	JJ	JJ	_
4	century	_	NN	NN	_
5	three	_	CD	CD	_
6	Roman	_	NP	NP	_
7	ships	_	NNS	NNS	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	driven	_	VVN	VVN	_
11	on	_	IN	IN	_
12	shore	_	NN	NN	_
13	and	_	CC	CC	_
14	lost	_	VVD	VVD	_
15	;	_	:	:	_
16	the	_	DT	DT	_
17	legionaries	_	NNS	NNS	_
18	who	_	WP	WP	_
19	escaped	_	VVD	VVD	_
20	had	_	VHD	VHD	_
21	established	_	VVN	VVN	_
22	themselves	_	PP	PP	_
23	in	_	IN	IN	_
24	the	_	DT	DT	_
25	island	_	NN	NN	_
26	,	_	,	,	_
27	having	_	VHG	VHG	_
28	indeed	_	RB	RB	_
29	for	_	IN	IN	_
30	the	_	DT	DT	_
31	moment	_	NN	NN	_
32	no	_	DT	DT	_
33	alternative	_	NN	NN	_
34	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	their	_	PP$	PP$	_
3	commander	_	NN	NN	_
4	succeeded	_	VVN	VVN	_
5	in	_	IN	IN	_
6	communicating	_	VVG	VVG	_
7	with	_	IN	IN	_
8	Gaul	_	NN	NN	_
9	he	_	PP	PP	_
10	suggested	_	VVD	VVD	_
11	a	_	DT	DT	_
12	permanent	_	JJ	JJ	_
13	occupation	_	NN	NN	_
14	,	_	,	,	_
15	being	_	VBG	VBG	_
16	secretly	_	RB	RB	_
17	influenced	_	VVN	VVN	_
18	by	_	IN	IN	_
19	tales	_	NNS	NNS	_
20	of	_	IN	IN	_
21	mineral	_	NN	NN	_
22	wealth	_	NN	NN	_
23	to	_	TO	TO	_
24	which	_	WDT	WDT	_
25	he	_	PP	PP	_
26	had	_	VHD	VHD	_
27	lent	_	VVN	VVN	_
28	an	_	DT	DT	_
29	ear	_	NN	NN	_
30	.	_	SENT	SENT	_
1	Disillusioned	_	VVN	VVN	_
2	and	_	CC	CC	_
3	recalled	_	VVN	VVN	_
4	,	_	,	,	_
5	he	_	PP	PP	_
6	was	_	VBD	VBD	_
7	followed	_	VVN	VVN	_
8	by	_	IN	IN	_
9	a	_	DT	DT	_
10	sybarite	_	NN	NN	_
11	,	_	,	,	_
12	whose	_	WP$	WP$	_
13	palate	_	NN	NN	_
14	was	_	VBD	VBD	_
15	tickled	_	VVN	VVN	_
16	by	_	IN	IN	_
17	banquets	_	NNS	NNS	_
18	of	_	IN	IN	_
19	fish	_	NN	NN	_
20	of	_	IN	IN	_
21	which	_	WDT	WDT	_
22	he	_	PP	PP	_
23	wrote	_	VVD	VVD	_
24	in	_	IN	IN	_
25	raptures	_	NNS	NNS	_
26	to	_	TO	TO	_
27	his	_	PP$	PP$	_
28	friends	_	NNS	NNS	_
29	at	_	IN	IN	_
30	Capri	_	NP	NP	_
31	and	_	CC	CC	_
32	Brindisi	_	NP	NP	_
33	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	excellent	_	JJ	JJ	_
3	man	_	NN	NN	_
4	,	_	,	,	_
5	dying	_	VVG	VVG	_
6	of	_	IN	IN	_
7	apoplexy	_	NN	NN	_
8	in	_	IN	IN	_
9	his	_	PP$	PP$	_
10	bath	_	NN	NN	_
11	,	_	,	,	_
12	was	_	VBD	VBD	_
13	replaced	_	VVN	VVN	_
14	by	_	IN	IN	_
15	a	_	DT	DT	_
16	rough	_	JJ	JJ	_
17	soldier	_	NN	NN	_
18	,	_	,	,	_
19	who	_	WP	WP	_
20	lost	_	VVD	VVD	_
21	no	_	DT	DT	_
22	time	_	NN	NN	_
23	in	_	IN	IN	_
24	procuring	_	VVG	VVG	_
25	the	_	DT	DT	_
26	evacuation	_	NN	NN	_
27	of	_	IN	IN	_
28	a	_	DT	DT	_
29	post	_	NN	NN	_
30	where	_	WRB	WRB	_
31	he	_	PP	PP	_
32	saw	_	VVD	VVD	_
33	with	_	IN	IN	_
34	a	_	DT	DT	_
35	glance	_	NN	NN	_
36	that	_	IN/that	IN/that	_
37	troops	_	NNS	NNS	_
38	were	_	VBD	VBD	_
39	uselessly	_	RB	RB	_
40	locked	_	VVN	VVN	_
41	up	_	RP	RP	_
42	.	_	SENT	SENT	_
1	From	_	IN	IN	_
2	this	_	DT	DT	_
3	time	_	NN	NN	_
4	nothing	_	NN	NN	_
5	had	_	VHD	VHD	_
6	been	_	VBN	VBN	_
7	heard	_	VVN	VVN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Romans	_	NNS	NNS	_
11	;	_	:	:	_
12	their	_	PP$	PP$	_
13	occupation	_	NN	NN	_
14	had	_	VHD	VHD	_
15	lasted	_	VVN	VVN	_
16	forty	_	NN	NN	_
17	years	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	in	_	IN	IN	_
21	another	_	DT	DT	_
22	forty	_	NN	NN	_
23	the	_	DT	DT	_
24	only	_	JJ	JJ	_
25	physical	_	JJ	JJ	_
26	traces	_	NNS	NNS	_
27	of	_	IN	IN	_
28	it	_	PP	PP	_
29	remaining	_	VVG	VVG	_
30	were	_	VBD	VBD	_
31	a	_	DT	DT	_
32	camp	_	NN	NN	_
33	at	_	IN	IN	_
34	Jerbourg	_	NP	NP	_
35	,	_	,	,	_
36	the	_	DT	DT	_
37	nearly	_	RB	RB	_
38	obliterated	_	VVN	VVN	_
39	tessellated	_	VVN	VVN	_
40	pavement	_	NN	NN	_
41	and	_	CC	CC	_
42	fragments	_	NNS	NNS	_
43	of	_	IN	IN	_
44	wall	_	NN	NN	_
45	belonging	_	VVG	VVG	_
46	to	_	TO	TO	_
47	the	_	DT	DT	_
48	sybarite	_	NN	NN	_
49	's	_	POS	POS	_
50	villa	_	NN	NN	_
51	,	_	,	,	_
52	which	_	WDT	WDT	_
53	occupied	_	VVD	VVD	_
54	the	_	DT	DT	_
55	site	_	NN	NN	_
56	in	_	IN	IN	_
57	the	_	DT	DT	_
58	King	_	NP	NP	_
59	's	_	POS	POS	_
60	Mills	_	NP	NP	_
61	Valley	_	NP	NP	_
62	where	_	WRB	WRB	_
63	the	_	DT	DT	_
64	Moulin	_	NP	NP	_
65	de	_	NP	NP	_
66	Haut	_	NP	NP	_
67	now	_	RB	RB	_
68	stands	_	VVZ	VVZ	_
69	,	_	,	,	_
70	the	_	DT	DT	_
71	pond	_	NN	NN	_
72	in	_	IN	IN	_
73	the	_	DT	DT	_
74	Grand	_	NP	NP	_
75	Mare	_	NP	NP	_
76	in	_	IN	IN	_
77	which	_	WDT	WDT	_
78	the	_	DT	DT	_
79	voluptuary	_	NN	NN	_
80	had	_	VHD	VHD	_
81	reared	_	VVN	VVN	_
82	the	_	DT	DT	_
83	carp	_	NN	NN	_
84	over	_	IN	IN	_
85	which	_	WDT	WDT	_
86	,	_	,	,	_
87	dressed	_	VVN	VVN	_
88	with	_	IN	IN	_
89	sauces	_	NNS	NNS	_
90	the	_	DT	DT	_
91	secret	_	NN	NN	_
92	of	_	IN	IN	_
93	which	_	WDT	WDT	_
94	died	_	VVD	VVD	_
95	with	_	IN	IN	_
96	him	_	PP	PP	_
97	,	_	,	,	_
98	he	_	PP	PP	_
99	dwelt	_	VVD	VVD	_
100	lovingly	_	RB	RB	_
101	when	_	WRB	WRB	_
102	stretched	_	VVN	VVN	_
103	on	_	IN	IN	_
104	his	_	PP$	PP$	_
105	triclinium	_	NN	NN	_
106	,	_	,	,	_
107	and	_	CC	CC	_
108	the	_	DT	DT	_
109	basins	_	NNS	NNS	_
110	at	_	IN	IN	_
111	Port	_	NP	NP	_
112	Grat	_	NP	NP	_
113	in	_	IN	IN	_
114	which	_	WDT	WDT	_
115	he	_	PP	PP	_
116	stored	_	VVD	VVD	_
117	his	_	PP$	PP$	_
118	treasured	_	VVN	VVN	_
119	mullet	_	NN	NN	_
120	and	_	CC	CC	_
121	succulent	_	JJ	JJ	_
122	oysters	_	NNS	NNS	_
123	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	islanders	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	of	_	IN	IN	_
5	one	_	CD	CD	_
6	mind	_	NN	NN	_
7	in	_	IN	IN	_
8	speeding	_	VVG	VVG	_
9	the	_	DT	DT	_
10	parting	_	JJ	JJ	_
11	guests	_	NNS	NNS	_
12	,	_	,	,	_
13	but	_	CC	CC	_
14	the	_	DT	DT	_
15	generation	_	NN	NN	_
16	which	_	WDT	WDT	_
17	saw	_	VVD	VVD	_
18	them	_	PP	PP	_
19	go	_	VVP	VVP	_
20	were	_	VBD	VBD	_
21	better	_	JJR	JJR	_
22	men	_	NNS	NNS	_
23	than	_	IN	IN	_
24	their	_	PP$	PP$	_
25	fathers	_	NNS	NNS	_
26	who	_	WP	WP	_
27	had	_	VHD	VHD	_
28	trembled	_	VVN	VVN	_
29	at	_	IN	IN	_
30	the	_	DT	DT	_
31	landing	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	iron-thewed	_	JJ	JJ	_
35	demi-gods	_	NNS	NNS	_
36	.	_	SENT	SENT	_
1	Compelled	_	VVN	VVN	_
2	to	_	TO	TO	_
3	work	_	VV	VV	_
4	as	_	IN	IN	_
5	slaves	_	NNS	NNS	_
6	,	_	,	,	_
7	they	_	PP	PP	_
8	had	_	VHD	VHD	_
9	learnt	_	VVN	VVN	_
10	much	_	RB	RB	_
11	from	_	IN	IN	_
12	their	_	PP$	PP$	_
13	masters	_	NNS	NNS	_
14	;	_	:	:	_
15	a	_	DT	DT	_
16	knowledge	_	NN	NN	_
17	of	_	IN	IN	_
18	agriculture	_	NN	NN	_
19	and	_	CC	CC	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	cultivation	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	grape	_	NN	NN	_
26	,	_	,	,	_
27	the	_	DT	DT	_
28	substitution	_	NN	NN	_
29	of	_	IN	IN	_
30	good	_	JJ	JJ	_
31	weapons	_	NNS	NNS	_
32	and	_	CC	CC	_
33	implements	_	NNS	NNS	_
34	of	_	IN	IN	_
35	husbandry	_	NN	NN	_
36	for	_	IN	IN	_
37	those	_	DT	DT	_
38	of	_	IN	IN	_
39	their	_	PP$	PP$	_
40	Celtic	_	JJ	JJ	_
41	ancestors	_	NNS	NNS	_
42	,	_	,	,	_
43	improved	_	VVN	VVN	_
44	dwellings	_	NNS	NNS	_
45	,	_	,	,	_
46	and	_	CC	CC	_
47	some	_	DT	DT	_
48	insight	_	NN	NN	_
49	into	_	IN	IN	_
50	military	_	JJ	JJ	_
51	discipline	_	NN	NN	_
52	,	_	,	,	_
53	--these	_	NN	NN	_
54	were	_	VBD	VBD	_
55	substantial	_	JJ	JJ	_
56	benefits	_	NNS	NNS	_
57	which	_	WDT	WDT	_
58	raised	_	VVD	VVD	_
59	them	_	PP	PP	_
60	in	_	IN	IN	_
61	some	_	DT	DT	_
62	respects	_	NNS	NNS	_
63	above	_	IN	IN	_
64	their	_	PP$	PP$	_
65	Continental	_	JJ	JJ	_
66	and	_	CC	CC	_
67	British	_	JJ	JJ	_
68	neighbours	_	NNS	NNS	_
69	,	_	,	,	_
70	among	_	IN	IN	_
71	whom	_	WP	WP	_
72	patriotism	_	NN	NN	_
73	had	_	VHD	VHD	_
74	,	_	,	,	_
75	on	_	IN	IN	_
76	the	_	DT	DT	_
77	disappearance	_	NN	NN	_
78	of	_	IN	IN	_
79	the	_	DT	DT	_
80	civilization	_	NN	NN	_
81	of	_	IN	IN	_
82	the	_	DT	DT	_
83	Romans	_	NNS	NNS	_
84	,	_	,	,	_
85	revived	_	VVN	VVN	_
86	the	_	DT	DT	_
87	more	_	RBR	RBR	_
88	congenial	_	JJ	JJ	_
89	barbarism	_	NN	NN	_
90	.	_	SENT	SENT	_
1	Arrivals	_	NNS	NNS	_
2	among	_	IN	IN	_
3	them	_	PP	PP	_
4	of	_	IN	IN	_
5	Christian	_	JJ	JJ	_
6	monks	_	NNS	NNS	_
7	,	_	,	,	_
8	scanty	_	JJ	JJ	_
9	at	_	IN	IN	_
10	first	_	JJ	JJ	_
11	,	_	,	,	_
12	more	_	RBR	RBR	_
13	frequent	_	JJ	JJ	_
14	since	_	IN	IN	_
15	the	_	DT	DT	_
16	landing	_	NN	NN	_
17	of	_	IN	IN	_
18	S	_	NP	NP	_
19	.	_	SENT	SENT	_
1	Augustine	_	NP	NP	_
2	in	_	IN	IN	_
3	Britain	_	NP	NP	_
4	,	_	,	,	_
5	had	_	VHD	VHD	_
6	also	_	RB	RB	_
7	had	_	VHN	VHN	_
8	a	_	DT	DT	_
9	certain	_	JJ	JJ	_
10	effect	_	NN	NN	_
11	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	progress	_	NN	NN	_
3	of	_	IN	IN	_
4	conversion	_	NN	NN	_
5	was	_	VBD	VBD	_
6	,	_	,	,	_
7	however	_	RB	RB	_
8	,	_	,	,	_
9	slow	_	JJ	JJ	_
10	;	_	:	:	_
11	the	_	DT	DT	_
12	people	_	NNS	NNS	_
13	were	_	VBD	VBD	_
14	bigoted	_	JJ	JJ	_
15	,	_	,	,	_
16	and	_	CC	CC	_
17	the	_	DT	DT	_
18	good	_	JJ	JJ	_
19	fathers	_	NNS	NNS	_
20	were	_	VBD	VBD	_
21	compelled	_	VVN	VVN	_
22	,	_	,	,	_
23	as	_	RB	RB	_
24	in	_	IN	IN	_
25	Brittany	_	NP	NP	_
26	,	_	,	,	_
27	to	_	TO	TO	_
28	content	_	VV	VV	_
29	themselves	_	PP	PP	_
30	with	_	IN	IN	_
31	a	_	DT	DT	_
32	few	_	JJ	JJ	_
33	genuine	_	JJ	JJ	_
34	converts	_	NNS	NNS	_
35	,	_	,	,	_
36	wisely	_	RB	RB	_
37	endeavouring	_	VVG	VVG	_
38	rather	_	RB	RB	_
39	to	_	TO	TO	_
40	leaven	_	VV	VV	_
41	the	_	DT	DT	_
42	mass	_	NN	NN	_
43	by	_	IN	IN	_
44	grafting	_	VVG	VVG	_
45	Christian	_	JJ	JJ	_
46	truths	_	NNS	NNS	_
47	on	_	IN	IN	_
48	the	_	DT	DT	_
49	old	_	JJ	JJ	_
50	superstitions	_	NNS	NNS	_
51	than	_	IN	IN	_
52	to	_	TO	TO	_
53	court	_	VV	VV	_
54	certain	_	JJ	JJ	_
55	defeat	_	NN	NN	_
56	,	_	,	,	_
57	possible	_	JJ	JJ	_
58	expulsion	_	NN	NN	_
59	or	_	CC	CC	_
60	massacre	_	NN	NN	_
61	,	_	,	,	_
62	by	_	IN	IN	_
63	striving	_	VVG	VVG	_
64	to	_	TO	TO	_
65	overthrow	_	VV	VV	_
66	at	_	IN	IN	_
67	once	_	RB	RB	_
68	all	_	PDT	PDT	_
69	the	_	DT	DT	_
70	symbols	_	NNS	NNS	_
71	of	_	IN	IN	_
72	heathenism	_	NN	NN	_
73	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	island	_	NN	NN	_
3	was	_	VBD	VBD	_
4	larger	_	JJR	JJR	_
5	in	_	IN	IN	_
6	extent	_	NN	NN	_
7	than	_	IN	IN	_
8	it	_	PP	PP	_
9	is	_	VBZ	VBZ	_
10	at	_	IN	IN	_
11	present	_	JJ	JJ	_
12	,	_	,	,	_
13	as	_	RB	RB	_
14	,	_	,	,	_
15	in	_	IN	IN	_
16	addition	_	NN	NN	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	Vale	_	NP	NP	_
20	district	_	NN	NN	_
21	,	_	,	,	_
22	the	_	DT	DT	_
23	islet	_	NN	NN	_
24	of	_	IN	IN	_
25	Lihou	_	NP	NP	_
26	,	_	,	,	_
27	Vazon	_	NP	NP	_
28	Bay	_	NP	NP	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	the	_	DT	DT	_
32	rock	_	NN	NN	_
33	group	_	NN	NN	_
34	known	_	VVN	VVN	_
35	as	_	IN	IN	_
36	the	_	DT	DT	_
37	Hanois	_	NPS	NPS	_
38	formed	_	VVD	VVD	_
39	part	_	NN	NN	_
40	of	_	IN	IN	_
41	it	_	PP	PP	_
42	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	with	_	IN	IN	_
4	the	_	DT	DT	_
5	events	_	NNS	NNS	_
6	that	_	WDT	WDT	_
7	altered	_	VVD	VVD	_
8	this	_	DT	DT	_
9	configuration	_	NN	NN	_
10	that	_	IN/that	IN/that	_
11	the	_	DT	DT	_
12	following	_	VVG	VVG	_
13	legend	_	NN	NN	_
14	deals	_	NNS	NNS	_
15	.	_	SENT	SENT	_
1	CHAPTER	_	NN	NN	_
2	II	_	NP	NP	_
3	.	_	SENT	SENT	_
1	SUPERSTITION	_	NN	NN	_
2	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Awestruck	_	JJ	JJ	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	much-admiring	_	JJ	JJ	_
6	crowd	_	NN	NN	_
7	Before	_	IN	IN	_
8	the	_	DT	DT	_
9	virgin	_	JJ	JJ	_
10	vision	_	NN	NN	_
11	bowed	_	VVD	VVD	_
12	,	_	,	,	_
13	Gaz	_	NP	NP	_
14	'd	_	VHD	VHD	_
15	with	_	IN	IN	_
16	an	_	DT	DT	_
17	ever-new	_	JJ	JJ	_
18	delight	_	NN	NN	_
19	,	_	,	,	_
20	And	_	CC	CC	_
21	caught	_	VVD	VVD	_
22	fresh	_	JJ	JJ	_
23	virtues	_	NNS	NNS	_
24	at	_	IN	IN	_
25	the	_	DT	DT	_
26	sight	_	NN	NN	_
27	.	_	SENT	SENT	_
1	"	_	''	''	_
2	EDWARD	_	NP	NP	_
3	MOORÉ	_	NP	NP	_
4	'S	_	POS	POS	_
5	Fables	_	NP	NP	_
6	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	24th	_	JJ	JJ	_
4	of	_	IN	IN	_
5	June	_	NP	NP	_
6	,	_	,	,	_
7	in	_	IN	IN	_
8	the	_	DT	DT	_
9	year	_	NN	NN	_
10	708	_	CD	CD	_
11	,	_	,	,	_
12	merry	_	JJ	JJ	_
13	crowds	_	NNS	NNS	_
14	were	_	VBD	VBD	_
15	thronging	_	VVG	VVG	_
16	to	_	TO	TO	_
17	Vazon	_	NP	NP	_
18	Forest	_	NP	NP	_
19	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	a	_	DT	DT	_
4	lovely	_	JJ	JJ	_
5	spot	_	NN	NN	_
6	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	other	_	JJ	JJ	_
3	portions	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	island	_	NN	NN	_
7	were	_	VBD	VBD	_
8	bare	_	JJ	JJ	_
9	and	_	CC	CC	_
10	somewhat	_	RB	RB	_
11	rugged	_	JJ	JJ	_
12	;	_	:	:	_
13	here	_	RB	RB	_
14	the	_	DT	DT	_
15	humidity	_	NN	NN	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	soil	_	NN	NN	_
19	favoured	_	VVD	VVD	_
20	the	_	DT	DT	_
21	growth	_	NN	NN	_
22	of	_	IN	IN	_
23	fine	_	JJ	JJ	_
24	,	_	,	,	_
25	vigorous	_	JJ	JJ	_
26	timber	_	NN	NN	_
27	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	low	_	JJ	JJ	_
4	ground	_	NN	NN	_
5	flourished	_	VVD	VVD	_
6	oak	_	NN	NN	_
7	and	_	CC	CC	_
8	sycamore	_	NN	NN	_
9	,	_	,	,	_
10	torn	_	VVN	VVN	_
11	and	_	CC	CC	_
12	bent	_	VVN	VVN	_
13	near	_	IN	IN	_
14	the	_	DT	DT	_
15	shore	_	NN	NN	_
16	where	_	WRB	WRB	_
17	the	_	DT	DT	_
18	trees	_	NNS	NNS	_
19	met	_	VVD	VVD	_
20	the	_	DT	DT	_
21	force	_	NN	NN	_
22	of	_	IN	IN	_
23	the	_	DT	DT	_
24	Atlantic	_	NP	NP	_
25	gales	_	NNS	NNS	_
26	,	_	,	,	_
27	growing	_	VVG	VVG	_
28	freely	_	RB	RB	_
29	and	_	CC	CC	_
30	with	_	IN	IN	_
31	rich	_	JJ	JJ	_
32	verdure	_	NN	NN	_
33	where	_	WRB	WRB	_
34	better	_	JJR	JJR	_
35	protected	_	VVN	VVN	_
36	.	_	SENT	SENT	_
1	On	_	IN	IN	_
2	the	_	DT	DT	_
3	higher	_	JJR	JJR	_
4	slopes	_	NNS	NNS	_
5	were	_	VBD	VBD	_
6	massed	_	VVN	VVN	_
7	beech	_	NN	NN	_
8	,	_	,	,	_
9	birch	_	NN	NN	_
10	,	_	,	,	_
11	and	_	CC	CC	_
12	the	_	DT	DT	_
13	sweet	_	JJ	JJ	_
14	chestnut	_	NN	NN	_
15	which	_	WDT	WDT	_
16	was	_	VBD	VBD	_
17	even	_	RB	RB	_
18	then	_	RB	RB	_
19	domesticated	_	VVN	VVN	_
20	in	_	IN	IN	_
21	the	_	DT	DT	_
22	island	_	NN	NN	_
23	.	_	SENT	SENT	_
1	Glades	_	NP	NP	_
2	,	_	,	,	_
3	bursting	_	VVG	VVG	_
4	with	_	IN	IN	_
5	a	_	DT	DT	_
6	wealth	_	NN	NN	_
7	of	_	IN	IN	_
8	flowers	_	NNS	NNS	_
9	nurtured	_	VVN	VVN	_
10	by	_	IN	IN	_
11	the	_	DT	DT	_
12	mildness	_	NN	NN	_
13	of	_	IN	IN	_
14	the	_	DT	DT	_
15	climate	_	NN	NN	_
16	,	_	,	,	_
17	penetrated	_	VVD	VVD	_
18	the	_	DT	DT	_
19	wood	_	NN	NN	_
20	in	_	IN	IN	_
21	every	_	DT	DT	_
22	direction	_	NN	NN	_
23	;	_	:	:	_
24	streams	_	NNS	NNS	_
25	bubbling	_	VVG	VVG	_
26	up	_	RP	RP	_
27	from	_	IN	IN	_
28	springs	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	forming	_	VVG	VVG	_
32	little	_	JJ	JJ	_
33	cascades	_	NNS	NNS	_
34	where	_	WRB	WRB	_
35	their	_	PP$	PP$	_
36	course	_	NN	NN	_
37	was	_	VBD	VBD	_
38	checked	_	VVN	VVN	_
39	by	_	IN	IN	_
40	granite	_	NN	NN	_
41	boulders	_	NNS	NNS	_
42	,	_	,	,	_
43	lent	_	VVD	VVD	_
44	an	_	DT	DT	_
45	additional	_	JJ	JJ	_
46	charm	_	NN	NN	_
47	.	_	SENT	SENT	_
1	Towards	_	IN	IN	_
2	the	_	DT	DT	_
3	centre	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	forest	_	NN	NN	_
7	these	_	DT	DT	_
8	streams	_	NNS	NNS	_
9	united	_	VVN	VVN	_
10	to	_	TO	TO	_
11	form	_	VV	VV	_
12	a	_	DT	DT	_
13	lake	_	NN	NN	_
14	,	_	,	,	_
15	or	_	CC	CC	_
16	rather	_	RB	RB	_
17	a	_	DT	DT	_
18	natural	_	JJ	JJ	_
19	moat	_	NN	NN	_
20	,	_	,	,	_
21	surrounding	_	VVG	VVG	_
22	an	_	DT	DT	_
23	island	_	NN	NN	_
24	in	_	IN	IN	_
25	the	_	DT	DT	_
26	midst	_	NN	NN	_
27	of	_	IN	IN	_
28	which	_	WDT	WDT	_
29	stood	_	VVD	VVD	_
30	a	_	DT	DT	_
31	gigantic	_	JJ	JJ	_
32	oak	_	NN	NN	_
33	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	was	_	VBD	VBD	_
3	the	_	DT	DT	_
4	only	_	JJ	JJ	_
5	tree	_	NN	NN	_
6	on	_	IN	IN	_
7	the	_	DT	DT	_
8	island	_	NN	NN	_
9	;	_	:	:	_
10	round	_	VV	VV	_
11	it	_	PP	PP	_
12	,	_	,	,	_
13	at	_	IN	IN	_
14	even	_	JJ	JJ	_
15	distances	_	NNS	NNS	_
16	,	_	,	,	_
17	were	_	VBD	VBD	_
18	placed	_	VVN	VVN	_
19	twelve	_	NN	NN	_
20	stones	_	NNS	NNS	_
21	,	_	,	,	_
22	beyond	_	IN	IN	_
23	which	_	WDT	WDT	_
24	a	_	DT	DT	_
25	meadow	_	NN	NN	_
26	glittering	_	VVG	VVG	_
27	with	_	IN	IN	_
28	varied	_	JJ	JJ	_
29	hues	_	NNS	NNS	_
30	extended	_	VVN	VVN	_
31	to	_	TO	TO	_
32	the	_	DT	DT	_
33	surrounding	_	VVG	VVG	_
34	water	_	NN	NN	_
35	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	to	_	TO	TO	_
4	this	_	DT	DT	_
5	island	_	NN	NN	_
6	that	_	IN/that	IN/that	_
7	the	_	DT	DT	_
8	holiday-makers	_	NNS	NNS	_
9	were	_	VBD	VBD	_
10	wending	_	VVG	VVG	_
11	their	_	PP$	PP$	_
12	way	_	NN	NN	_
13	:	_	:	:	_
14	young	_	JJ	JJ	_
15	men	_	NNS	NNS	_
16	and	_	CC	CC	_
17	maidens	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	such	_	JJ	JJ	_
21	elders	_	NNS	NNS	_
22	as	_	RB	RB	_
23	had	_	VHD	VHD	_
24	vigour	_	NN	NN	_
25	enough	_	RB	RB	_
26	to	_	TO	TO	_
27	traverse	_	VV	VV	_
28	the	_	DT	DT	_
29	rough	_	JJ	JJ	_
30	tracks	_	NNS	NNS	_
31	leading	_	VVG	VVG	_
32	from	_	IN	IN	_
33	the	_	DT	DT	_
34	interior	_	NN	NN	_
35	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	were	_	VBD	VBD	_
3	a	_	DT	DT	_
4	small	_	JJ	JJ	_
5	race	_	NN	NN	_
6	,	_	,	,	_
7	lithe	_	JJ	JJ	_
8	and	_	CC	CC	_
9	active	_	JJ	JJ	_
10	,	_	,	,	_
11	with	_	IN	IN	_
12	strong	_	JJ	JJ	_
13	black	_	JJ	JJ	_
14	hair	_	NN	NN	_
15	and	_	CC	CC	_
16	dark	_	JJ	JJ	_
17	eyes	_	NNS	NNS	_
18	now	_	RB	RB	_
19	twinkling	_	VVG	VVG	_
20	with	_	IN	IN	_
21	merriment	_	NN	NN	_
22	They	_	PP	PP	_
23	poured	_	VVD	VVD	_
24	over	_	IN	IN	_
25	the	_	DT	DT	_
26	wooden	_	JJ	JJ	_
27	bridges	_	NNS	NNS	_
28	into	_	IN	IN	_
29	the	_	DT	DT	_
30	precincts	_	NNS	NNS	_
31	of	_	IN	IN	_
32	the	_	DT	DT	_
33	towering	_	JJ	JJ	_
34	oak	_	NN	NN	_
35	,	_	,	,	_
36	under	_	IN	IN	_
37	which	_	WDT	WDT	_
38	the	_	DT	DT	_
39	elders	_	NNS	NNS	_
40	seated	_	VVD	VVD	_
41	themselves	_	PP	PP	_
42	with	_	IN	IN	_
43	the	_	DT	DT	_
44	musicians	_	NNS	NNS	_
45	,	_	,	,	_
46	the	_	DT	DT	_
47	younger	_	JJR	JJR	_
48	people	_	NNS	NNS	_
49	streaming	_	VVG	VVG	_
50	off	_	RP	RP	_
51	to	_	TO	TO	_
52	the	_	DT	DT	_
53	clear	_	JJ	JJ	_
54	ground	_	NN	NN	_
55	between	_	IN	IN	_
56	the	_	DT	DT	_
57	stones	_	NNS	NNS	_
58	and	_	CC	CC	_
59	the	_	DT	DT	_
60	water	_	NN	NN	_
61	.	_	SENT	SENT	_
1	When	_	WRB	WRB	_
2	all	_	DT	DT	_
3	were	_	VBD	VBD	_
4	assembled	_	VVN	VVN	_
5	the	_	DT	DT	_
6	music	_	NN	NN	_
7	struck	_	VVD	VVD	_
8	up	_	RP	RP	_
9	at	_	IN	IN	_
10	a	_	DT	DT	_
11	signal	_	NN	NN	_
12	from	_	IN	IN	_
13	an	_	DT	DT	_
14	elder	_	NN	NN	_
15	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	instruments	_	NNS	NNS	_
3	were	_	VBD	VBD	_
4	akin	_	JJ	JJ	_
5	to	_	TO	TO	_
6	the	_	DT	DT	_
7	goat-skin	_	NN	NN	_
8	pipes	_	NNS	NNS	_
9	of	_	IN	IN	_
10	Lower	_	NP	NP	_
11	Brittany	_	NP	NP	_
12	;	_	:	:	_
13	the	_	DT	DT	_
14	music	_	NN	NN	_
15	wild	_	JJ	JJ	_
16	,	_	,	,	_
17	weird	_	JJ	JJ	_
18	,	_	,	,	_
19	appealing	_	VVG	VVG	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	passion	_	NN	NN	_
23	if	_	IN	IN	_
24	not	_	RB	RB	_
25	melodious	_	JJ	JJ	_
26	to	_	TO	TO	_
27	the	_	DT	DT	_
28	ear	_	NN	NN	_
29	.	_	SENT	SENT	_
1	At	_	IN	IN	_
2	any	_	DT	DT	_
3	rate	_	NN	NN	_
4	the	_	DT	DT	_
5	effect	_	NN	NN	_
6	was	_	VBD	VBD	_
7	inspiriting	_	VVG	VVG	_
8	.	_	SENT	SENT	_
1	First	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	men	_	NNS	NNS	_
5	danced	_	VVD	VVD	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	maidens	_	NNS	NNS	_
9	seating	_	NN	NN	_
10	themselves	_	PP	PP	_
11	round	_	VVP	VVP	_
12	the	_	DT	DT	_
13	dancers	_	NNS	NNS	_
14	and	_	CC	CC	_
15	chanting	_	VVG	VVG	_
16	the	_	DT	DT	_
17	following	_	VVG	VVG	_
18	words	_	NNS	NNS	_
19	,	_	,	,	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	rhythm	_	NN	NN	_
23	of	_	IN	IN	_
24	which	_	WDT	WDT	_
25	they	_	PP	PP	_
26	swayed	_	VVD	VVD	_
27	their	_	PP$	PP$	_
28	bodies	_	NNS	NNS	_
29	gracefully	_	RB	RB	_
30	:	_	:	:	_
31	--	_	:	:	_
32	"	_	``	``	_
33	Mille	_	NP	NP	_
34	Sarrazins	_	NP	NP	_
35	,	_	,	,	_
36	mille	_	NP	NP	_
37	Sarmates	_	NP	NP	_
38	,	_	,	,	_
39	Un	_	NP	NP	_
40	jour	_	FW	FW	_
41	nous	_	NN	NN	_
42	avons	_	NNS	NNS	_
43	tués	_	NNS	NNS	_
44	.	_	SENT	SENT	_
1	Mille	_	NP	NP	_
2	,	_	,	,	_
3	mille	_	NP	NP	_
4	,	_	,	,	_
5	mille	_	NP	NP	_
6	,	_	,	,	_
7	mille	_	NP	NP	_
8	,	_	,	,	_
9	mille	_	NN	NN	_
10	Perses	_	NNS	NNS	_
11	,	_	,	,	_
12	Nous	_	JJ	JJ	_
13	cherchons	_	NNS	NNS	_
14	à	_	NN	NN	_
15	present	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	''	''	_
2	The	_	DT	DT	_
3	dance	_	NN	NN	_
4	,	_	,	,	_
5	footed	_	VVD	VVD	_
6	to	_	TO	TO	_
7	this	_	DT	DT	_
8	truculent	_	JJ	JJ	_
9	chant	_	NN	NN	_
10	,	_	,	,	_
11	had	_	VHD	VHD	_
12	no	_	DT	DT	_
13	warlike	_	JJ	JJ	_
14	features	_	NNS	NNS	_
15	;	_	:	:	_
16	beginning	_	VVG	VVG	_
17	with	_	IN	IN	_
18	a	_	DT	DT	_
19	march	_	NN	NN	_
20	,	_	,	,	_
21	or	_	CC	CC	_
22	rather	_	RB	RB	_
23	a	_	DT	DT	_
24	tripping	_	VVG	VVG	_
25	walk	_	NN	NN	_
26	,	_	,	,	_
27	it	_	PP	PP	_
28	ended	_	VVD	VVD	_
29	with	_	IN	IN	_
30	feats	_	NNS	NNS	_
31	in	_	IN	IN	_
32	which	_	WDT	WDT	_
33	each	_	DT	DT	_
34	dancer	_	NN	NN	_
35	defied	_	VVD	VVD	_
36	his	_	PP$	PP$	_
37	neighbour	_	NN	NN	_
38	to	_	TO	TO	_
39	out-spring	_	VVG	VVG	_
40	him	_	PP	PP	_
41	;	_	:	:	_
42	nor	_	CC	CC	_
43	did	_	VVD	VVD	_
44	the	_	DT	DT	_
45	vocalists	_	NNS	NNS	_
46	appear	_	VVP	VVP	_
47	to	_	TO	TO	_
48	expect	_	VV	VV	_
49	representations	_	NNS	NNS	_
50	of	_	IN	IN	_
51	strife	_	NN	NN	_
52	and	_	CC	CC	_
53	doughty	_	JJ	JJ	_
54	deeds	_	NNS	NNS	_
55	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	words	_	NNS	NNS	_
3	,	_	,	,	_
4	Roman	_	JJ	JJ	_
5	by	_	IN	IN	_
6	origin	_	NN	NN	_
7	,	_	,	,	_
8	as	_	IN	IN	_
9	is	_	VBZ	VBZ	_
10	clear	_	JJ	JJ	_
11	from	_	IN	IN	_
12	the	_	DT	DT	_
13	allusion	_	NN	NN	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	Persians	_	NNS	NNS	_
17	,	_	,	,	_
18	had	_	VHD	VHD	_
19	been	_	VBN	VBN	_
20	adapted	_	VVN	VVN	_
21	to	_	TO	TO	_
22	a	_	DT	DT	_
23	native	_	JJ	JJ	_
24	air	_	NN	NN	_
25	by	_	IN	IN	_
26	the	_	DT	DT	_
27	conquerors	_	NNS	NNS	_
28	,	_	,	,	_
29	and	_	CC	CC	_
30	had	_	VHD	VHD	_
31	been	_	VBN	VBN	_
32	left	_	VVN	VVN	_
33	by	_	IN	IN	_
34	them	_	PP	PP	_
35	as	_	IN	IN	_
36	a	_	DT	DT	_
37	legacy	_	NN	NN	_
38	to	_	TO	TO	_
39	the	_	DT	DT	_
40	islanders	_	NNS	NNS	_
41	.	_	SENT	SENT	_
1	Next	_	RB	RB	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	maidens	_	NNS	NNS	_
5	trod	_	VVD	VVD	_
6	a	_	DT	DT	_
7	measure	_	NN	NN	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	men	_	NNS	NNS	_
11	standing	_	VVG	VVG	_
12	round	_	NN	NN	_
13	and	_	CC	CC	_
14	applauding	_	VVG	VVG	_
15	;	_	:	:	_
16	the	_	DT	DT	_
17	dance	_	NN	NN	_
18	was	_	VBD	VBD	_
19	quiet	_	JJ	JJ	_
20	and	_	CC	CC	_
21	soft	_	JJ	JJ	_
22	,	_	,	,	_
23	consisting	_	VVG	VVG	_
24	principally	_	RB	RB	_
25	of	_	IN	IN	_
26	graceful	_	JJ	JJ	_
27	movements	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	body	_	NN	NN	_
31	as	_	IN	IN	_
32	if	_	IN	IN	_
33	the	_	DT	DT	_
34	dancers	_	NNS	NNS	_
35	were	_	VBD	VBD	_
36	getting	_	VVG	VVG	_
37	themselves	_	PP	PP	_
38	into	_	IN	IN	_
39	training	_	NN	NN	_
40	for	_	IN	IN	_
41	greater	_	JJR	JJR	_
42	efforts	_	NNS	NNS	_
43	;	_	:	:	_
44	in	_	IN	IN	_
45	this	_	DT	DT	_
46	case	_	NN	NN	_
47	the	_	DT	DT	_
48	dancers	_	NNS	NNS	_
49	themselves	_	PP	PP	_
50	chanted	_	VVD	VVD	_
51	words	_	NNS	NNS	_
52	suitable	_	JJ	JJ	_
53	to	_	TO	TO	_
54	the	_	DT	DT	_
55	music	_	NN	NN	_
56	.	_	SENT	SENT	_
1	This	_	DT	DT	_
2	ended	_	VVN	VVN	_
3	,	_	,	,	_
4	there	_	EX	EX	_
5	was	_	VBD	VBD	_
6	a	_	DT	DT	_
7	pause	_	NN	NN	_
8	before	_	IN	IN	_
9	the	_	DT	DT	_
10	principal	_	JJ	JJ	_
11	business	_	NN	NN	_
12	of	_	IN	IN	_
13	the	_	DT	DT	_
14	day	_	NN	NN	_
15	began	_	VVD	VVD	_
16	,	_	,	,	_
17	the	_	DT	DT	_
18	dance	_	NN	NN	_
19	in	_	IN	IN	_
20	which	_	WDT	WDT	_
21	both	_	DT	DT	_
22	sexes	_	NNS	NNS	_
23	joined	_	VVD	VVD	_
24	,	_	,	,	_
25	to	_	TO	TO	_
26	be	_	VB	VB	_
27	followed	_	VVN	VVN	_
28	by	_	IN	IN	_
29	the	_	DT	DT	_
30	bestowal	_	NN	NN	_
31	of	_	IN	IN	_
32	a	_	DT	DT	_
33	wreath	_	NN	NN	_
34	on	_	IN	IN	_
35	the	_	DT	DT	_
36	loveliest	_	JJS	JJS	_
37	of	_	IN	IN	_
38	the	_	DT	DT	_
39	maidens	_	NNS	NNS	_
40	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	pause	_	NN	NN	_
4	it	_	PP	PP	_
5	was	_	VBD	VBD	_
6	evident	_	JJ	JJ	_
7	that	_	IN/that	IN/that	_
8	an	_	DT	DT	_
9	unusual	_	JJ	JJ	_
10	incident	_	NN	NN	_
11	had	_	VHD	VHD	_
12	occurred	_	VVN	VVN	_
13	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	best-looking	_	JJS	JJS	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	girls	_	NNS	NNS	_
6	were	_	VBD	VBD	_
7	pouting	_	VVG	VVG	_
8	,	_	,	,	_
9	the	_	DT	DT	_
10	attention	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	youths	_	NNS	NNS	_
14	was	_	VBD	VBD	_
15	distracted	_	VVN	VVN	_
16	.	_	SENT	SENT	_
1	During	_	IN	IN	_
2	the	_	DT	DT	_
3	latter	_	JJ	JJ	_
4	part	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	dance	_	NN	NN	_
8	the	_	DT	DT	_
9	applause	_	NN	NN	_
10	had	_	VHD	VHD	_
11	been	_	VBN	VBN	_
12	intermittent	_	JJ	JJ	_
13	;	_	:	:	_
14	towards	_	IN	IN	_
15	the	_	DT	DT	_
16	close	_	NN	NN	_
17	it	_	PP	PP	_
18	had	_	VHD	VHD	_
19	almost	_	RB	RB	_
20	ceased	_	VVN	VVN	_
21	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	elders	_	NNS	NNS	_
3	,	_	,	,	_
4	looking	_	VVG	VVG	_
5	about	_	RB	RB	_
6	under	_	IN	IN	_
7	their	_	PP$	PP$	_
8	shaggy	_	JJ	JJ	_
9	eyebrows	_	NNS	NNS	_
10	,	_	,	,	_
11	had	_	VHD	VHD	_
12	not	_	RB	RB	_
13	been	_	VBN	VBN	_
14	long	_	JJ	JJ	_
15	in	_	IN	IN	_
16	discovering	_	VVG	VVG	_
17	the	_	DT	DT	_
18	cause	_	NN	NN	_
19	,	_	,	,	_
20	and	_	CC	CC	_
21	when	_	WRB	WRB	_
22	they	_	PP	PP	_
23	had	_	VHD	VHD	_
24	found	_	VVN	VVN	_
25	it	_	PP	PP	_
26	allowed	_	VVD	VVD	_
27	their	_	PP$	PP$	_
28	attention	_	NN	NN	_
29	to	_	TO	TO	_
30	wander	_	VV	VV	_
31	also	_	RB	RB	_
32	.	_	SENT	SENT	_
