1	?	_	SENT	SENT	_
1	UNDER	_	IN	IN	_
2	THIS	_	NP	NP	_
3	TREE	_	NP	NP	_
4	WASHINGTON	_	NP	NP	_
5	FIRST	_	NP	NP	_
6	TOOK	_	NP	NP	_
7	COMMAND	_	NP	NP	_
8	OF	_	IN	IN	_
9	THE	_	DT	DT	_
10	AMERICAN	_	NP	NP	_
11	ARMY	_	NP	NP	_
12	,	_	,	,	_
13	JULY	_	NP	NP	_
14	3D	_	JJ	JJ	_
15	,	_	,	,	_
16	1775.	_	CD	CD	_
17	In	_	IN	IN	_
18	1850	_	CD	CD	_
19	,	_	,	,	_
20	it	_	PP	PP	_
21	still	_	RB	RB	_
22	retained	_	VVD	VVD	_
23	its	_	PP$	PP$	_
24	graceful	_	JJ	JJ	_
25	proportions	_	NNS	NNS	_
26	;	_	:	:	_
27	its	_	PP$	PP$	_
28	great	_	JJ	JJ	_
29	limbs	_	NNS	NNS	_
30	were	_	VBD	VBD	_
31	intact	_	JJ	JJ	_
32	,	_	,	,	_
33	and	_	CC	CC	_
34	it	_	PP	PP	_
35	showed	_	VVD	VVD	_
36	few	_	JJ	JJ	_
37	traces	_	NNS	NNS	_
38	of	_	IN	IN	_
39	age	_	NN	NN	_
40	.	_	SENT	SENT	_
1	Within	_	IN	IN	_
2	the	_	DT	DT	_
3	past	_	JJ	JJ	_
4	twenty-five	_	JJ	JJ	_
5	years	_	NNS	NNS	_
6	,	_	,	,	_
7	it	_	PP	PP	_
8	has	_	VHZ	VHZ	_
9	been	_	VBN	VBN	_
10	gradually	_	RB	RB	_
11	breaking	_	VVG	VVG	_
12	up	_	RP	RP	_
13	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1844	_	CD	CD	_
3	,	_	,	,	_
4	its	_	PP$	PP$	_
5	girth	_	NN	NN	_
6	,	_	,	,	_
7	three	_	CD	CD	_
8	feet	_	NNS	NNS	_
9	from	_	IN	IN	_
10	the	_	DT	DT	_
11	ground	_	NN	NN	_
12	,	_	,	,	_
13	where	_	WRB	WRB	_
14	its	_	PP$	PP$	_
15	circumference	_	NN	NN	_
16	is	_	VBZ	VBZ	_
17	least	_	JJS	JJS	_
18	,	_	,	,	_
19	was	_	VBD	VBD	_
20	twelve	_	NN	NN	_
21	feet	_	NNS	NNS	_
22	two	_	CD	CD	_
23	and	_	CC	CC	_
24	a	_	DT	DT	_
25	half	_	JJ	JJ	_
26	inches	_	NNS	NNS	_
27	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1884	_	CD	CD	_
3	,	_	,	,	_
4	at	_	IN	IN	_
5	the	_	DT	DT	_
6	same	_	JJ	JJ	_
7	point	_	NN	NN	_
8	,	_	,	,	_
9	it	_	PP	PP	_
10	measures	_	VVZ	VVZ	_
11	fourteen	_	NN	NN	_
12	feet	_	NNS	NNS	_
13	one	_	CD	CD	_
14	inch	_	NN	NN	_
15	;	_	:	:	_
16	a	_	DT	DT	_
17	gain	_	NN	NN	_
18	so	_	RB	RB	_
19	slight	_	JJ	JJ	_
20	that	_	IN/that	IN/that	_
21	the	_	DT	DT	_
22	rings	_	NNS	NNS	_
23	of	_	IN	IN	_
24	annual	_	JJ	JJ	_
25	growth	_	NN	NN	_
26	must	_	MD	MD	_
27	be	_	VB	VB	_
28	difficult	_	JJ	JJ	_
29	to	_	TO	TO	_
30	trace--an	_	JJ	JJ	_
31	evidence	_	NN	NN	_
32	of	_	IN	IN	_
33	waning	_	VVG	VVG	_
34	vital	_	JJ	JJ	_
35	force	_	NN	NN	_
36	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	grand	_	JJ	JJ	_
3	subdivisions	_	NNS	NNS	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	trunk	_	NN	NN	_
7	are	_	VBP	VBP	_
8	all	_	RB	RB	_
9	sadly	_	RB	RB	_
10	crippled	_	VVN	VVN	_
11	;	_	:	:	_
12	unsightly	_	JJ	JJ	_
13	bandages	_	NNS	NNS	_
14	of	_	IN	IN	_
15	zinc	_	NN	NN	_
16	mask	_	NN	NN	_
17	the	_	DT	DT	_
18	progress	_	NN	NN	_
19	of	_	IN	IN	_
20	decay	_	NN	NN	_
21	;	_	:	:	_
22	the	_	DT	DT	_
23	symptoms	_	NNS	NNS	_
24	of	_	IN	IN	_
25	approaching	_	VVG	VVG	_
26	dissolution	_	NN	NN	_
27	are	_	VBP	VBP	_
28	painfully	_	RB	RB	_
29	evident	_	JJ	JJ	_
30	,	_	,	,	_
31	especially	_	RB	RB	_
32	in	_	IN	IN	_
33	the	_	DT	DT	_
34	winter	_	NN	NN	_
35	season	_	NN	NN	_
36	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	summer	_	NN	NN	_
3	,	_	,	,	_
4	the	_	DT	DT	_
5	remaining	_	VVG	VVG	_
6	vitality	_	NN	NN	_
7	expends	_	VVZ	VVZ	_
8	itself	_	PP	PP	_
9	in	_	IN	IN	_
10	a	_	DT	DT	_
11	host	_	NN	NN	_
12	of	_	IN	IN	_
13	branchlets	_	NNS	NNS	_
14	which	_	WDT	WDT	_
15	feather	_	VVP	VVP	_
16	the	_	DT	DT	_
17	limbs	_	NNS	NNS	_
18	,	_	,	,	_
19	and	_	CC	CC	_
20	give	_	VV	VV	_
21	rise	_	NN	NN	_
22	to	_	TO	TO	_
23	a	_	DT	DT	_
24	false	_	JJ	JJ	_
25	impression	_	NN	NN	_
26	of	_	IN	IN	_
27	vigor	_	NN	NN	_
28	.	_	SENT	SENT	_
1	Never	_	RB	RB	_
2	has	_	VHZ	VHZ	_
3	tree	_	NN	NN	_
4	been	_	VBN	VBN	_
5	cherished	_	VVN	VVN	_
6	with	_	IN	IN	_
7	greater	_	JJR	JJR	_
8	care	_	NN	NN	_
9	,	_	,	,	_
10	but	_	CC	CC	_
11	its	_	PP$	PP$	_
12	days	_	NNS	NNS	_
13	are	_	VBP	VBP	_
14	numbered	_	VVN	VVN	_
15	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	few	_	JJ	JJ	_
3	years	_	NNS	NNS	_
4	more	_	RBR	RBR	_
5	or	_	CC	CC	_
6	less	_	RBR	RBR	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	,	_	,	,	_
10	like	_	IN	IN	_
11	Penn	_	NP	NP	_
12	's	_	POS	POS	_
13	Treaty	_	NP	NP	_
14	Elm	_	NP	NP	_
15	and	_	CC	CC	_
16	the	_	DT	DT	_
17	famous	_	JJ	JJ	_
18	Charter	_	NP	NP	_
19	Oak	_	NP	NP	_
20	,	_	,	,	_
21	it	_	PP	PP	_
22	will	_	MD	MD	_
23	be	_	VB	VB	_
24	numbered	_	VVN	VVN	_
25	with	_	IN	IN	_
26	the	_	DT	DT	_
27	things	_	NNS	NNS	_
28	that	_	WDT	WDT	_
29	were	_	VBD	VBD	_
30	.	_	SENT	SENT	_
1	THE	_	DT	DT	_
2	ELIOT	_	NP	NP	_
3	OAK	_	NP	NP	_
4	When	_	WRB	WRB	_
5	John	_	NP	NP	_
6	Eliot	_	NP	NP	_
7	had	_	VHD	VHD	_
8	become	_	VVN	VVN	_
9	a	_	DT	DT	_
10	power	_	NN	NN	_
11	among	_	IN	IN	_
12	the	_	DT	DT	_
13	Indians	_	NPS	NPS	_
14	,	_	,	,	_
15	with	_	IN	IN	_
16	far-reaching	_	JJ	JJ	_
17	sagacity	_	NN	NN	_
18	he	_	PP	PP	_
19	judged	_	VVD	VVD	_
20	it	_	PP	PP	_
21	best	_	RBS	RBS	_
22	to	_	TO	TO	_
23	separate	_	VV	VV	_
24	his	_	PP$	PP$	_
25	converts	_	NNS	NNS	_
26	from	_	IN	IN	_
27	the	_	DT	DT	_
28	whites	_	NNS	NNS	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	accordingly	_	RB	RB	_
32	,	_	,	,	_
33	after	_	IN	IN	_
34	much	_	JJ	JJ	_
35	inquiry	_	NN	NN	_
36	and	_	CC	CC	_
37	toilsome	_	JJ	JJ	_
38	search	_	NN	NN	_
39	,	_	,	,	_
40	gathered	_	VVD	VVD	_
41	them	_	PP	PP	_
42	into	_	IN	IN	_
43	a	_	DT	DT	_
44	community	_	NN	NN	_
45	at	_	IN	IN	_
46	Natick--an	_	NP	NP	_
47	old	_	JJ	JJ	_
48	Indian	_	JJ	JJ	_
49	name	_	NN	NN	_
50	formerly	_	RB	RB	_
51	interpreted	_	VVN	VVN	_
52	as	_	IN	IN	_
53	"	_	``	``	_
54	a	_	DT	DT	_
55	place	_	NN	NN	_
56	of	_	IN	IN	_
57	hills	_	NNS	NNS	_
58	,	_	,	,	_
59	"	_	''	''	_
60	but	_	CC	CC	_
61	now	_	RB	RB	_
62	generally	_	RB	RB	_
63	admitted	_	VVN	VVN	_
64	to	_	TO	TO	_
65	mean	_	VV	VV	_
66	simply	_	RB	RB	_
67	"	_	``	``	_
68	my	_	PP$	PP$	_
69	land	_	NN	NN	_
70	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Anticipating	_	VVG	VVG	_
3	the	_	DT	DT	_
4	policy	_	NN	NN	_
5	which	_	WDT	WDT	_
6	many	_	RB	RB	_
7	believe	_	VVP	VVP	_
8	must	_	MD	MD	_
9	eventually	_	RB	RB	_
10	be	_	VB	VB	_
11	adopted	_	VVN	VVN	_
12	with	_	IN	IN	_
13	regard	_	NN	NN	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	entire	_	JJ	JJ	_
17	Indian	_	JJ	JJ	_
18	question	_	NN	NN	_
19	,	_	,	,	_
20	Eliot	_	NP	NP	_
21	made	_	VVD	VVD	_
22	his	_	PP$	PP$	_
23	settlers	_	NNS	NNS	_
24	land-owners	_	NNS	NNS	_
25	,	_	,	,	_
26	conferred	_	VVN	VVN	_
27	upon	_	IN	IN	_
28	them	_	PP	PP	_
29	the	_	DT	DT	_
30	right	_	NN	NN	_
31	to	_	TO	TO	_
32	vote	_	VV	VV	_
33	and	_	CC	CC	_
34	hold	_	VV	VV	_
35	office	_	NN	NN	_
36	,	_	,	,	_
37	impressed	_	VVN	VVN	_
38	upon	_	IN	IN	_
39	them	_	PP	PP	_
40	the	_	DT	DT	_
41	duties	_	NNS	NNS	_
42	and	_	CC	CC	_
43	responsibilities	_	NNS	NNS	_
44	of	_	IN	IN	_
45	citizenship	_	NN	NN	_
46	,	_	,	,	_
47	and	_	CC	CC	_
48	taught	_	VVD	VVD	_
49	them	_	PP	PP	_
50	the	_	DT	DT	_
51	rudiments	_	NNS	NNS	_
52	of	_	IN	IN	_
53	agriculture	_	NN	NN	_
54	and	_	CC	CC	_
55	the	_	DT	DT	_
56	mechanic	_	NN	NN	_
57	arts	_	NNS	NNS	_
58	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	the	_	DT	DT	_
3	summer	_	NN	NN	_
4	of	_	IN	IN	_
5	1651	_	CD	CD	_
6	,	_	,	,	_
7	the	_	DT	DT	_
8	Indians	_	NPS	NPS	_
9	built	_	VVD	VVD	_
10	a	_	DT	DT	_
11	framed	_	VVN	VVN	_
12	edifice	_	NN	NN	_
13	,	_	,	,	_
14	which	_	WDT	WDT	_
15	answered	_	VVD	VVD	_
16	,	_	,	,	_
17	as	_	RB	RB	_
18	is	_	VBZ	VBZ	_
19	the	_	DT	DT	_
20	case	_	NN	NN	_
21	to-day	_	NN	NN	_
22	in	_	IN	IN	_
23	many	_	JJ	JJ	_
24	small	_	JJ	JJ	_
25	country	_	NN	NN	_
26	towns	_	NNS	NNS	_
27	,	_	,	,	_
28	the	_	DT	DT	_
29	double	_	JJ	JJ	_
30	purpose	_	NN	NN	_
31	of	_	IN	IN	_
32	a	_	DT	DT	_
33	schoolroom	_	NN	NN	_
34	on	_	IN	IN	_
35	week-days	_	NNS	NNS	_
36	,	_	,	,	_
37	and	_	CC	CC	_
38	a	_	DT	DT	_
39	sanctuary	_	NN	NN	_
40	on	_	IN	IN	_
41	the	_	DT	DT	_
42	Sabbath	_	NN	NN	_
43	.	_	SENT	SENT	_
1	Professor	_	NP	NP	_
2	C.E.	_	NP	NP	_
3	Stowe	_	NP	NP	_
4	once	_	RB	RB	_
5	called	_	VVD	VVD	_
6	that	_	IN/that	IN/that	_
7	building	_	VVG	VVG	_
8	the	_	DT	DT	_
9	first	_	JJ	JJ	_
10	known	_	JJ	JJ	_
11	theological	_	JJ	JJ	_
12	seminary	_	NN	NN	_
13	of	_	IN	IN	_
14	New	_	NP	NP	_
15	England	_	NP	NP	_
16	,	_	,	,	_
17	and	_	CC	CC	_
18	said	_	VVD	VVD	_
19	that	_	IN/that	IN/that	_
20	for	_	IN	IN	_
21	real	_	JJ	JJ	_
22	usefulness	_	NN	NN	_
23	it	_	PP	PP	_
24	was	_	VBD	VBD	_
25	on	_	IN	IN	_
26	a	_	DT	DT	_
27	level	_	NN	NN	_
28	with	_	IN	IN	_
29	,	_	,	,	_
30	if	_	IN	IN	_
31	not	_	RB	RB	_
32	above	_	JJ	JJ	_
33	,	_	,	,	_
34	any	_	DT	DT	_
35	other	_	JJ	JJ	_
36	in	_	IN	IN	_
37	the	_	DT	DT	_
38	known	_	VVN	VVN	_
39	world	_	NN	NN	_
40	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	assumed	_	VVN	VVN	_
4	that	_	IN/that	IN/that	_
5	two	_	CD	CD	_
6	oaks	_	NNS	NNS	_
7	,	_	,	,	_
8	one	_	CD	CD	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	red	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	the	_	DT	DT	_
15	other	_	JJ	JJ	_
16	of	_	IN	IN	_
17	the	_	DT	DT	_
18	white	_	JJ	JJ	_
19	,	_	,	,	_
20	species	_	NNS	NNS	_
21	,	_	,	,	_
22	of	_	IN	IN	_
23	which	_	WDT	WDT	_
24	the	_	DT	DT	_
25	present	_	JJ	JJ	_
26	Eliot	_	NP	NP	_
27	Oak	_	NP	NP	_
28	is	_	VBZ	VBZ	_
29	the	_	DT	DT	_
30	survivor	_	NN	NN	_
31	,	_	,	,	_
32	were	_	VBD	VBD	_
33	standing	_	VVG	VVG	_
34	near	_	IN	IN	_
35	this	_	DT	DT	_
36	first	_	JJ	JJ	_
37	Indian	_	JJ	JJ	_
38	church	_	NN	NN	_
39	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	early	_	JJ	JJ	_
3	records	_	NNS	NNS	_
4	of	_	IN	IN	_
5	Eliot	_	NP	NP	_
6	's	_	POS	POS	_
7	labors	_	NNS	NNS	_
8	make	_	VVP	VVP	_
9	no	_	RB	RB	_
10	mention	_	VV	VV	_
11	of	_	IN	IN	_
12	these	_	DT	DT	_
13	trees	_	NNS	NNS	_
14	.	_	SENT	SENT	_
1	Adams	_	NP	NP	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	Life	_	NN	NN	_
6	of	_	IN	IN	_
7	Eliot	_	NP	NP	_
8	,	_	,	,	_
9	says	_	VVZ	VVZ	_
10	:	_	:	:	_
11	"	_	``	``	_
12	It	_	PP	PP	_
13	would	_	MD	MD	_
14	be	_	VB	VB	_
15	interesting	_	JJ	JJ	_
16	if	_	IN	IN	_
17	we	_	PP	PP	_
18	could	_	MD	MD	_
19	identify	_	VV	VV	_
20	some	_	DT	DT	_
21	of	_	IN	IN	_
22	the	_	DT	DT	_
23	favorite	_	JJ	JJ	_
24	places	_	NNS	NNS	_
25	of	_	IN	IN	_
26	the	_	DT	DT	_
27	Indians	_	NPS	NPS	_
28	in	_	IN	IN	_
29	this	_	DT	DT	_
30	vicinity	_	NN	NN	_
31	,	_	,	,	_
32	"	_	''	''	_
33	but	_	CC	CC	_
34	fails	_	VVZ	VVZ	_
35	to	_	TO	TO	_
36	find	_	VV	VV	_
37	sufficient	_	JJ	JJ	_
38	data	_	NNS	NNS	_
39	.	_	SENT	SENT	_
1	Bigelow	_	NP	NP	_
2	(	_	(	(	_
3	or	_	CC	CC	_
4	Biglow	_	NP	NP	_
5	,	_	,	,	_
6	according	_	VVG	VVG	_
7	to	_	TO	TO	_
8	ancient	_	JJ	JJ	_
9	spelling	_	NN	NN	_
10	)	_	)	)	_
11	,	_	,	,	_
12	in	_	IN	IN	_
13	his	_	PP$	PP$	_
14	History	_	NN	NN	_
15	of	_	IN	IN	_
16	Natick	_	NP	NP	_
17	,	_	,	,	_
18	1830	_	CD	CD	_
19	,	_	,	,	_
20	states	_	VVZ	VVZ	_
21	:	_	:	:	_
22	"	_	``	``	_
23	There	_	EX	EX	_
24	are	_	VBP	VBP	_
25	two	_	CD	CD	_
26	oaks	_	NNS	NNS	_
27	near	_	IN	IN	_
28	the	_	DT	DT	_
29	South	_	NP	NP	_
30	Meeting-house	_	NP	NP	_
31	,	_	,	,	_
32	which	_	WDT	WDT	_
33	have	_	VHP	VHP	_
34	undoubtedly	_	RB	RB	_
35	stood	_	VVN	VVN	_
36	there	_	RB	RB	_
37	since	_	IN	IN	_
38	the	_	DT	DT	_
39	days	_	NNS	NNS	_
40	of	_	IN	IN	_
41	Eliot	_	NP	NP	_
42	.	_	SENT	SENT	_
1	"	_	``	``	_
2	It	_	PP	PP	_
3	is	_	VBZ	VBZ	_
4	greatly	_	RB	RB	_
5	to	_	TO	TO	_
6	be	_	VB	VB	_
7	regretted	_	VVN	VVN	_
8	that	_	IN/that	IN/that	_
9	the	_	DT	DT	_
10	writer	_	NN	NN	_
11	did	_	VVD	VVD	_
12	not	_	RB	RB	_
13	state	_	VV	VV	_
14	the	_	DT	DT	_
15	evidence	_	NN	NN	_
16	upon	_	IN	IN	_
17	which	_	WDT	WDT	_
18	his	_	PP$	PP$	_
19	conclusion	_	NN	NN	_
20	was	_	VBD	VBD	_
21	based	_	VVN	VVN	_
22	.	_	SENT	SENT	_
1	Bacon	_	NN	NN	_
2	,	_	,	,	_
3	in	_	IN	IN	_
4	his	_	PP$	PP$	_
5	History	_	NN	NN	_
6	of	_	IN	IN	_
7	Natick	_	NP	NP	_
8	,	_	,	,	_
9	1856	_	CD	CD	_
10	,	_	,	,	_
11	remarks	_	VVZ	VVZ	_
12	:	_	:	:	_
13	"	_	``	``	_
14	The	_	DT	DT	_
15	oak	_	NN	NN	_
16	standing	_	VVG	VVG	_
17	a	_	DT	DT	_
18	few	_	JJ	JJ	_
19	rods	_	NNS	NNS	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	east	_	NN	NN	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	South	_	NP	NP	_
26	Meeting-house	_	NP	NP	_
27	bears	_	VVZ	VVZ	_
28	every	_	DT	DT	_
29	evidence	_	NN	NN	_
30	of	_	IN	IN	_
31	an	_	DT	DT	_
32	age	_	NN	NN	_
33	greater	_	JJR	JJR	_
34	than	_	IN	IN	_
35	that	_	DT	DT	_
36	of	_	IN	IN	_
37	the	_	DT	DT	_
38	town	_	NN	NN	_
39	,	_	,	,	_
40	and	_	CC	CC	_
41	was	_	VBD	VBD	_
42	probably	_	RB	RB	_
43	a	_	DT	DT	_
44	witness	_	NN	NN	_
45	of	_	IN	IN	_
46	Eliot	_	NP	NP	_
47	's	_	POS	POS	_
48	first	_	JJ	JJ	_
49	visit	_	NN	NN	_
50	to	_	TO	TO	_
51	the	_	DT	DT	_
52	'	_	''	''	_
53	place	_	NN	NN	_
54	of	_	IN	IN	_
55	hills	_	NNS	NNS	_
56	.	_	SENT	SENT	_
1	'	_	''	''	_
2	"	_	``	``	_
3	It	_	PP	PP	_
4	would	_	MD	MD	_
5	be	_	VB	VB	_
6	quite	_	RB	RB	_
7	possible	_	JJ	JJ	_
8	to	_	TO	TO	_
9	subscribe	_	VV	VV	_
10	to	_	TO	TO	_
11	this	_	DT	DT	_
12	conclusion	_	NN	NN	_
13	,	_	,	,	_
14	while	_	IN	IN	_
15	dissenting	_	VVG	VVG	_
16	entirely	_	RB	RB	_
17	from	_	IN	IN	_
18	the	_	DT	DT	_
19	premises	_	NNS	NNS	_
20	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	will	_	MD	MD	_
3	be	_	VB	VB	_
4	noticed	_	VVN	VVN	_
5	that	_	IN/that	IN/that	_
6	Bacon	_	NP	NP	_
7	relies	_	VVZ	VVZ	_
8	upon	_	IN	IN	_
9	the	_	DT	DT	_
10	appearance	_	NN	NN	_
11	of	_	IN	IN	_
12	the	_	DT	DT	_
13	tree	_	NN	NN	_
14	as	_	IN	IN	_
15	a	_	DT	DT	_
16	proof	_	NN	NN	_
17	of	_	IN	IN	_
18	its	_	PP$	PP$	_
19	age	_	NN	NN	_
20	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	own	_	JJ	JJ	_
3	measurement	_	NN	NN	_
4	,	_	,	,	_
5	fourteen	_	NN	NN	_
6	and	_	CC	CC	_
7	a	_	DT	DT	_
8	half	_	JJ	JJ	_
9	feet	_	NNS	NNS	_
10	circumference	_	NN	NN	_
11	at	_	IN	IN	_
12	two	_	CD	CD	_
13	feet	_	NNS	NNS	_
14	from	_	IN	IN	_
15	the	_	DT	DT	_
16	ground	_	NN	NN	_
17	,	_	,	,	_
18	is	_	VBZ	VBZ	_
19	not	_	RB	RB	_
20	necessarily	_	RB	RB	_
21	indicative	_	JJ	JJ	_
22	of	_	IN	IN	_
23	more	_	JJR	JJR	_
24	than	_	IN	IN	_
25	a	_	DT	DT	_
26	century	_	NN	NN	_
27	's	_	POS	POS	_
28	growth	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	writer	_	NN	NN	_
3	upon	_	IN	IN	_
4	Natick	_	NP	NP	_
5	,	_	,	,	_
6	in	_	IN	IN	_
7	Drake	_	NP	NP	_
8	's	_	POS	POS	_
9	Historic	_	JJ	JJ	_
10	Middlesex	_	NP	NP	_
11	,	_	,	,	_
12	avoids	_	VVZ	VVZ	_
13	expressing	_	VVG	VVG	_
14	an	_	DT	DT	_
15	opinion	_	NN	NN	_
16	.	_	SENT	SENT	_
1	"	_	``	``	_
2	Tradition	_	NN	NN	_
3	links	_	VVZ	VVZ	_
4	these	_	DT	DT	_
5	trees	_	NNS	NNS	_
6	with	_	IN	IN	_
7	the	_	DT	DT	_
8	Indian	_	NP	NP	_
9	Missionary	_	NP	NP	_
10	.	_	SENT	SENT	_
1	"	_	``	``	_
2	For	_	IN	IN	_
3	very	_	RB	RB	_
4	long	_	JJ	JJ	_
5	flights	_	NNS	NNS	_
6	of	_	IN	IN	_
7	time	_	NN	NN	_
8	,	_	,	,	_
9	tradition--as	_	NNS	NNS	_
10	far	_	RB	RB	_
11	as	_	IN	IN	_
12	the	_	DT	DT	_
13	age	_	NN	NN	_
14	of	_	IN	IN	_
15	trees	_	NNS	NNS	_
16	is	_	VBZ	VBZ	_
17	concerned--cannot	_	NN	NN	_
18	at	_	IN	IN	_
19	all	_	PDT	PDT	_
20	be	_	VB	VB	_
21	relied	_	VVN	VVN	_
22	upon	_	RP	RP	_
23	;	_	:	:	_
24	within	_	IN	IN	_
25	the	_	DT	DT	_
26	narrow	_	JJ	JJ	_
27	limits	_	NNS	NNS	_
28	involved	_	VVN	VVN	_
29	in	_	IN	IN	_
30	the	_	DT	DT	_
31	present	_	JJ	JJ	_
32	case	_	NN	NN	_
33	,	_	,	,	_
34	it	_	PP	PP	_
35	may	_	MD	MD	_
36	be	_	VB	VB	_
37	received	_	VVN	VVN	_
38	with	_	IN	IN	_
39	caution	_	NN	NN	_
40	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Red	_	NP	NP	_
3	Oak	_	NP	NP	_
4	which	_	WDT	WDT	_
5	stood	_	VVD	VVD	_
6	nearly	_	RB	RB	_
7	in	_	IN	IN	_
8	front	_	NN	NN	_
9	of	_	IN	IN	_
10	the	_	DT	DT	_
11	old	_	JJ	JJ	_
12	Newell	_	NP	NP	_
13	Tavern	_	NP	NP	_
14	,	_	,	,	_
15	was	_	VBD	VBD	_
16	the	_	DT	DT	_
17	original	_	JJ	JJ	_
18	Eliot	_	NP	NP	_
19	Oak	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Mr	_	NP	NP	_
2	.	_	SENT	SENT	_
1	Austin	_	NP	NP	_
2	Bacon	_	NP	NP	_
3	,	_	,	,	_
4	who	_	WP	WP	_
5	is	_	VBZ	VBZ	_
6	familiar	_	JJ	JJ	_
7	with	_	IN	IN	_
8	the	_	DT	DT	_
9	early	_	JJ	JJ	_
10	history	_	NN	NN	_
11	and	_	CC	CC	_
12	legends	_	NNS	NNS	_
13	of	_	IN	IN	_
14	Natick	_	NP	NP	_
15	,	_	,	,	_
16	states	_	VVZ	VVZ	_
17	that	_	IN/that	IN/that	_
18	"	_	``	``	_
19	Mr	_	NP	NP	_
20	.	_	SENT	SENT	_
1	Samuel	_	NP	NP	_
2	Perry	_	NP	NP	_
3	,	_	,	,	_
4	a	_	DT	DT	_
5	man	_	NN	NN	_
6	who	_	WP	WP	_
7	could	_	MD	MD	_
8	look	_	VV	VV	_
9	back	_	RB	RB	_
10	to	_	TO	TO	_
11	1749	_	CD	CD	_
12	,	_	,	,	_
13	often	_	RB	RB	_
14	said	_	VVD	VVD	_
15	that	_	IN/that	IN/that	_
16	Mr	_	NP	NP	_
17	.	_	SENT	SENT	_
1	Peabody	_	NP	NP	_
2	,	_	,	,	_
3	the	_	DT	DT	_
4	successor	_	NN	NN	_
5	to	_	TO	TO	_
6	Eliot	_	NP	NP	_
7	,	_	,	,	_
8	used	_	VVN	VVN	_
9	to	_	TO	TO	_
10	hitch	_	VV	VV	_
11	his	_	PP$	PP$	_
12	horse	_	NN	NN	_
13	by	_	IN	IN	_
14	that	_	WDT	WDT	_
15	tree	_	NN	NN	_
16	every	_	DT	DT	_
17	Sabbath	_	NN	NN	_
18	,	_	,	,	_
19	because	_	IN	IN	_
20	Eliot	_	NP	NP	_
21	used	_	VVD	VVD	_
22	to	_	TO	TO	_
23	hitch	_	VV	VV	_
24	his	_	PP$	PP$	_
25	there	_	RB	RB	_
26	.	_	SENT	SENT	_
1	"	_	''	''	_
2	This	_	DT	DT	_
3	oak	_	NN	NN	_
4	was	_	VBD	VBD	_
5	originally	_	RB	RB	_
6	very	_	RB	RB	_
7	tall	_	JJ	JJ	_
8	;	_	:	:	_
9	the	_	DT	DT	_
10	top	_	NN	NN	_
11	was	_	VBD	VBD	_
12	probably	_	RB	RB	_
13	broken	_	VVN	VVN	_
14	off	_	RP	RP	_
15	in	_	IN	IN	_
16	the	_	DT	DT	_
17	tremendous	_	JJ	JJ	_
18	September	_	NP	NP	_
19	gale	_	NN	NN	_
20	of	_	IN	IN	_
21	1815	_	CD	CD	_
22	;	_	:	:	_
23	as	_	IN	IN	_
24	it	_	PP	PP	_
25	was	_	VBD	VBD	_
26	reported	_	VVN	VVN	_
27	to	_	TO	TO	_
28	be	_	VB	VB	_
29	in	_	IN	IN	_
30	a	_	DT	DT	_
31	mutilated	_	VVN	VVN	_
32	condition	_	NN	NN	_
33	in	_	IN	IN	_
34	1820.	_	CD	CD	_
35	Time	_	NN	NN	_
36	,	_	,	,	_
37	however	_	RB	RB	_
38	,	_	,	,	_
39	partially	_	RB	RB	_
40	concealed	_	VVN	VVN	_
41	the	_	DT	DT	_
42	disaster	_	NN	NN	_
43	by	_	IN	IN	_
44	means	_	NNS	NNS	_
45	of	_	IN	IN	_
46	a	_	DT	DT	_
47	vigorous	_	JJ	JJ	_
48	growth	_	NN	NN	_
49	of	_	IN	IN	_
50	the	_	DT	DT	_
51	remaining	_	VVG	VVG	_
52	branches	_	NNS	NNS	_
53	.	_	SENT	SENT	_
1	In	_	IN	IN	_
2	1830	_	CD	CD	_
3	,	_	,	,	_
4	it	_	PP	PP	_
5	measured	_	VVD	VVD	_
6	seventeen	_	CD	CD	_
7	feet	_	NNS	NNS	_
8	in	_	IN	IN	_
9	circumference	_	NN	NN	_
10	two	_	CD	CD	_
11	feet	_	NNS	NNS	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	ground	_	NN	NN	_
15	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	had	_	VHD	VHD	_
3	now	_	RB	RB	_
4	become	_	VVN	VVN	_
5	a	_	DT	DT	_
6	tree	_	NN	NN	_
7	of	_	IN	IN	_
8	note	_	NN	NN	_
9	,	_	,	,	_
10	and	_	CC	CC	_
11	would	_	MD	MD	_
12	probably	_	RB	RB	_
13	have	_	VH	VH	_
14	monopolized	_	VVN	VVN	_
15	the	_	DT	DT	_
16	honors	_	NNS	NNS	_
17	to	_	TO	TO	_
18	the	_	DT	DT	_
19	exclusion	_	NN	NN	_
20	of	_	IN	IN	_
21	the	_	DT	DT	_
22	present	_	JJ	JJ	_
23	Eliot	_	NP	NP	_
24	Oak	_	NP	NP	_
25	,	_	,	,	_
26	had	_	VHD	VHD	_
27	it	_	PP	PP	_
28	not	_	RB	RB	_
29	met	_	VVD	VVD	_
30	with	_	IN	IN	_
31	an	_	DT	DT	_
32	untimely	_	JJ	JJ	_
33	end	_	NN	NN	_
34	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	keeper	_	NN	NN	_
3	of	_	IN	IN	_
4	the	_	DT	DT	_
5	tavern	_	NN	NN	_
6	in	_	IN	IN	_
7	front	_	NN	NN	_
8	of	_	IN	IN	_
9	which	_	WDT	WDT	_
10	it	_	PP	PP	_
11	stood	_	VVD	VVD	_
12	had	_	VHD	VHD	_
13	the	_	DT	DT	_
14	tree	_	NN	NN	_
15	cut	_	VVD	VVD	_
16	down	_	RP	RP	_
17	in	_	IN	IN	_
18	May	_	NP	NP	_
19	,	_	,	,	_
20	1842.	_	CD	CD	_
21	This	_	DT	DT	_
22	act	_	NN	NN	_
23	occasioned	_	VVD	VVD	_
24	great	_	JJ	JJ	_
25	indignation	_	NN	NN	_
26	,	_	,	,	_
27	and	_	CC	CC	_
28	gave	_	VVD	VVD	_
29	rise	_	NN	NN	_
30	to	_	TO	TO	_
31	a	_	DT	DT	_
32	lawsuit	_	NN	NN	_
33	at	_	IN	IN	_
34	Framingham	_	NP	NP	_
35	,	_	,	,	_
36	"	_	''	''	_
37	which	_	WDT	WDT	_
38	was	_	VBD	VBD	_
39	settled	_	VVN	VVN	_
40	by	_	IN	IN	_
41	the	_	DT	DT	_
42	offenders	_	NNS	NNS	_
43	against	_	IN	IN	_
44	public	_	JJ	JJ	_
45	opinion	_	NN	NN	_
46	paying	_	VVG	VVG	_
47	the	_	DT	DT	_
48	costs	_	NNS	NNS	_
49	and	_	CC	CC	_
50	planting	_	VVG	VVG	_
51	trees	_	NNS	NNS	_
52	in	_	IN	IN	_
53	the	_	DT	DT	_
54	public	_	JJ	JJ	_
55	green	_	NN	NN	_
56	.	_	SENT	SENT	_
1	"	_	''	''	_
2	A	_	DT	DT	_
3	cartload	_	NN	NN	_
4	of	_	IN	IN	_
5	the	_	DT	DT	_
6	wood	_	NN	NN	_
7	was	_	VBD	VBD	_
8	carried	_	VVN	VVN	_
9	to	_	TO	TO	_
10	the	_	DT	DT	_
11	trial	_	NN	NN	_
12	,	_	,	,	_
13	and	_	CC	CC	_
14	much	_	RB	RB	_
15	of	_	IN	IN	_
16	it	_	PP	PP	_
17	was	_	VBD	VBD	_
18	taken	_	VVN	VVN	_
19	home	_	NN	NN	_
20	by	_	IN	IN	_
21	the	_	DT	DT	_
22	spectators	_	NNS	NNS	_
23	to	_	TO	TO	_
24	make	_	VV	VV	_
25	into	_	IN	IN	_
26	canes	_	NNS	NNS	_
27	and	_	CC	CC	_
28	other	_	JJ	JJ	_
29	relics	_	NNS	NNS	_
30	,	_	,	,	_
31	"	_	''	''	_
32	The	_	DT	DT	_
33	King	_	NP	NP	_
34	is	_	VBZ	VBZ	_
35	dead	_	JJ	JJ	_
36	,	_	,	,	_
37	long	_	JJ	JJ	_
38	live	_	VVP	VVP	_
39	the	_	DT	DT	_
40	King	_	NP	NP	_
41	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Upon	_	IN	IN	_
3	the	_	DT	DT	_
4	demise	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	old	_	JJ	JJ	_
8	monarch	_	NN	NN	_
9	,	_	,	,	_
10	the	_	DT	DT	_
11	title	_	NN	NN	_
12	naturally	_	RB	RB	_
13	passed	_	VVD	VVD	_
14	to	_	TO	TO	_
15	the	_	DT	DT	_
16	White	_	NP	NP	_
17	Oak	_	NP	NP	_
18	,	_	,	,	_
19	its	_	PP$	PP$	_
20	neighbor	_	NN	NN	_
21	,	_	,	,	_
22	another	_	DT	DT	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	race	_	NN	NN	_
26	of	_	IN	IN	_
27	Titans	_	NP	NP	_
28	,	_	,	,	_
29	standing	_	VVG	VVG	_
30	conveniently	_	RB	RB	_
31	near	_	JJ	JJ	_
32	,	_	,	,	_
33	of	_	IN	IN	_
34	whose	_	WP$	WP$	_
35	early	_	JJ	JJ	_
36	history	_	NN	NN	_
37	very	_	RB	RB	_
38	little	_	RB	RB	_
39	is	_	VBZ	VBZ	_
40	positively	_	RB	RB	_
41	known	_	VVN	VVN	_
42	beyond	_	IN	IN	_
43	the	_	DT	DT	_
44	fact	_	NN	NN	_
45	that	_	IN/that	IN/that	_
46	it	_	PP	PP	_
47	is	_	VBZ	VBZ	_
48	an	_	DT	DT	_
49	old	_	JJ	JJ	_
50	tree	_	NN	NN	_
51	;	_	:	:	_
52	and	_	CC	CC	_
53	with	_	IN	IN	_
54	the	_	DT	DT	_
55	title	_	NN	NN	_
56	passed	_	VVD	VVD	_
57	the	_	DT	DT	_
58	traditions	_	NNS	NNS	_
59	and	_	CC	CC	_
60	reverence	_	VV	VV	_
61	that	_	DT	DT	_
62	gather	_	NN	NN	_
63	about	_	IN	IN	_
64	crowned	_	VVN	VVN	_
65	heads	_	NNS	NNS	_
66	.	_	SENT	SENT	_
1	Mrs	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Stowe	_	NP	NP	_
2	has	_	VHZ	VHZ	_
3	given	_	VVN	VVN	_
4	it	_	PP	PP	_
5	a	_	DT	DT	_
6	new	_	JJ	JJ	_
7	claim	_	NN	NN	_
8	to	_	TO	TO	_
9	notice	_	VV	VV	_
10	,	_	,	,	_
11	for	_	IN	IN	_
12	beneath	_	IN	IN	_
13	it	_	PP	PP	_
14	,	_	,	,	_
15	according	_	VVG	VVG	_
16	to	_	TO	TO	_
17	Drake	_	NP	NP	_
18	's	_	POS	POS	_
19	Historic	_	JJ	JJ	_
20	Middlesex	_	NP	NP	_
21	,	_	,	,	_
22	"	_	''	''	_
23	Sam	_	NP	NP	_
24	Lawson	_	NP	NP	_
25	,	_	,	,	_
26	the	_	DT	DT	_
27	good-natured	_	JJ	JJ	_
28	,	_	,	,	_
29	lazy	_	JJ	JJ	_
30	story-teller	_	NN	NN	_
31	,	_	,	,	_
32	in	_	IN	IN	_
33	Oldtown	_	NP	NP	_
34	Folks	_	NP	NP	_
35	,	_	,	,	_
36	put	_	VVD	VVD	_
37	his	_	PP$	PP$	_
38	blacksmith	_	NN	NN	_
39	's	_	POS	POS	_
40	shop	_	NN	NN	_
41	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	was	_	VBD	VBD	_
3	removed	_	VVN	VVN	_
4	when	_	WRB	WRB	_
5	the	_	DT	DT	_
6	church	_	NN	NN	_
7	was	_	VBD	VBD	_
8	built	_	VVN	VVN	_
9	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	present	_	JJ	JJ	_
4	Eliot	_	NP	NP	_
5	Oak	_	NP	NP	_
6	stands	_	VVZ	VVZ	_
7	east	_	RB	RB	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	Unitarian	_	JJ	JJ	_
11	meeting-house	_	NN	NN	_
12	,	_	,	,	_
13	which	_	WDT	WDT	_
14	church	_	NN	NN	_
15	is	_	VBZ	VBZ	_
16	on	_	IN	IN	_
17	or	_	CC	CC	_
18	near	_	IN	IN	_
19	the	_	DT	DT	_
20	spot	_	NN	NN	_
21	where	_	WRB	WRB	_
22	Eliot	_	NP	NP	_
23	's	_	POS	POS	_
24	first	_	JJ	JJ	_
25	church	_	NN	NN	_
26	stood	_	VVD	VVD	_
27	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	measured	_	VVD	VVD	_
3	,	_	,	,	_
4	January	_	NP	NP	_
5	,	_	,	,	_
6	1884	_	CD	CD	_
7	,	_	,	,	_
8	seventeen	_	CD	CD	_
9	feet	_	NNS	NNS	_
10	in	_	IN	IN	_
11	circumference	_	NN	NN	_
12	at	_	IN	IN	_
13	the	_	DT	DT	_
14	ground	_	NN	NN	_
15	;	_	:	:	_
16	fourteen	_	NN	NN	_
17	feet	_	NNS	NNS	_
18	two	_	CD	CD	_
19	inches	_	NNS	NNS	_
20	at	_	IN	IN	_
21	four	_	CD	CD	_
22	feet	_	NNS	NNS	_
23	above	_	RB	RB	_
24	.	_	SENT	SENT	_
1	It	_	PP	PP	_
2	is	_	VBZ	VBZ	_
3	a	_	DT	DT	_
4	fine	_	JJ	JJ	_
5	old	_	JJ	JJ	_
6	tree	_	NN	NN	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	it	_	PP	PP	_
10	is	_	VBZ	VBZ	_
11	not	_	RB	RB	_
12	improbable--though	_	JJ	JJ	_
13	it	_	PP	PP	_
14	is	_	VBZ	VBZ	_
15	unproven--that	_	NN	NN	_
16	it	_	PP	PP	_
17	dates	_	VVZ	VVZ	_
18	back	_	RB	RB	_
19	to	_	TO	TO	_
20	the	_	DT	DT	_
21	first	_	JJ	JJ	_
22	settlement	_	NN	NN	_
23	of	_	IN	IN	_
24	Natick	_	NP	NP	_
25	.	_	SENT	SENT	_
1	"	_	''	''	_
2	Thou	_	NNS	NNS	_
3	ancient	_	JJ	JJ	_
4	oak	_	NN	NN	_
5	!	_	SENT	SENT	_
1	whose	_	WP$	WP$	_
2	myriad	_	JJ	JJ	_
3	leaves	_	NNS	NNS	_
4	are	_	VBP	VBP	_
5	loud	_	JJ	JJ	_
6	With	_	IN	IN	_
7	sounds	_	NNS	NNS	_
8	of	_	IN	IN	_
9	unintelligible	_	JJ	JJ	_
10	speech	_	NN	NN	_
11	,	_	,	,	_
12	Sounds	_	NNS	NNS	_
13	as	_	RB	RB	_
14	of	_	IN	IN	_
15	surges	_	NNS	NNS	_
16	on	_	IN	IN	_
17	a	_	DT	DT	_
18	shingly	_	JJ	JJ	_
19	beach	_	NN	NN	_
20	,	_	,	,	_
21	Or	_	CC	CC	_
22	multitudinous	_	JJ	JJ	_
23	murmurs	_	NNS	NNS	_
24	of	_	IN	IN	_
25	a	_	DT	DT	_
26	crowd	_	NN	NN	_
27	;	_	:	:	_
28	With	_	IN	IN	_
29	some	_	DT	DT	_
30	mysterious	_	JJ	JJ	_
31	gift	_	NN	NN	_
32	of	_	IN	IN	_
33	tongues	_	NNS	NNS	_
34	endowed	_	VVN	VVN	_
35	Thou	_	NP	NP	_
36	speakest	_	NN	NN	_
37	a	_	DT	DT	_
38	different	_	JJ	JJ	_
39	dialect	_	NN	NN	_
40	to	_	TO	TO	_
41	each	_	DT	DT	_
42	.	_	SENT	SENT	_
1	To	_	TO	TO	_
2	me	_	PP	PP	_
3	a	_	DT	DT	_
4	language	_	NN	NN	_
5	that	_	IN/that	IN/that	_
6	no	_	DT	DT	_
7	man	_	NN	NN	_
8	can	_	MD	MD	_
9	teach	_	VV	VV	_
10	,	_	,	,	_
11	Of	_	IN	IN	_
12	a	_	DT	DT	_
13	lost	_	VVN	VVN	_
14	race	_	NN	NN	_
15	long	_	RB	RB	_
16	vanished	_	VVN	VVN	_
17	like	_	IN	IN	_
18	a	_	DT	DT	_
19	cloud	_	NN	NN	_
20	,	_	,	,	_
21	For	_	IN	IN	_
22	underneath	_	IN	IN	_
23	thy	_	NN	NN	_
24	shade	_	NN	NN	_
25	,	_	,	,	_
26	in	_	IN	IN	_
27	days	_	NNS	NNS	_
28	remote	_	JJ	JJ	_
29	,	_	,	,	_
30	Seated	_	JJ	JJ	_
31	like	_	IN	IN	_
32	Abraham	_	NP	NP	_
33	at	_	IN	IN	_
34	eventide	_	NN	NN	_
35	,	_	,	,	_
36	Beneath	_	NP	NP	_
37	the	_	DT	DT	_
38	oak	_	NN	NN	_
39	of	_	IN	IN	_
40	Mamre	_	NP	NP	_
41	,	_	,	,	_
42	the	_	DT	DT	_
43	unknown	_	JJ	JJ	_
44	Apostle	_	NN	NN	_
45	of	_	IN	IN	_
46	the	_	DT	DT	_
47	Indian	_	NP	NP	_
48	,	_	,	,	_
49	Eliot	_	NP	NP	_
50	,	_	,	,	_
51	wrote	_	VVD	VVD	_
52	His	_	PP$	PP$	_
53	Bible	_	NN	NN	_
54	in	_	IN	IN	_
55	a	_	DT	DT	_
56	language	_	NN	NN	_
57	that	_	WDT	WDT	_
58	hath	_	VHZ	VHZ	_
59	died	_	VVN	VVN	_
60	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	is	_	VBZ	VBZ	_
3	forgotten	_	VVN	VVN	_
4	save	_	IN	IN	_
5	by	_	IN	IN	_
6	thee	_	NP	NP	_
7	alone	_	RB	RB	_
8	.	_	SENT	SENT	_
1	"	_	''	''	_
2	--Longfellow	_	NN	NN	_
3	.	_	SENT	SENT	_
1	*	_	SYM	SYM	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	HIS	_	NP	NP	_
7	GREATEST	_	NP	NP	_
8	TRIUMPH	_	NP	NP	_
9	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Henrietta	_	NP	NP	_
3	E	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Page	_	NN	NN	_
2	.	_	SENT	SENT	_
1	Yet	_	RB	RB	_
2	slept	_	VVD	VVD	_
3	the	_	DT	DT	_
4	wearied	_	VVN	VVN	_
5	mæstro	_	NN	NN	_
6	,	_	,	,	_
7	and	_	CC	CC	_
8	all	_	DT	DT	_
9	around	_	RB	RB	_
10	was	_	VBD	VBD	_
11	still	_	RB	RB	_
12	,	_	,	,	_
13	Though	_	IN	IN	_
14	the	_	DT	DT	_
15	sunlight	_	NN	NN	_
16	danced	_	VVN	VVN	_
17	on	_	IN	IN	_
18	tree-top	_	JJ	JJ	_
19	,	_	,	,	_
20	on	_	IN	IN	_
21	valley	_	NN	NN	_
22	,	_	,	,	_
23	and	_	CC	CC	_
24	on	_	IN	IN	_
25	hill	_	NN	NN	_
26	;	_	:	:	_
27	The	_	DT	DT	_
28	distant	_	JJ	JJ	_
29	city	_	NN	NN	_
30	's	_	POS	POS	_
31	busy	_	JJ	JJ	_
32	hum	_	NN	NN	_
33	,	_	,	,	_
34	just	_	RB	RB	_
35	faintly	_	RB	RB	_
36	heard	_	VVN	VVN	_
37	afar	_	NN	NN	_
38	,	_	,	,	_
39	Served	_	NP	NP	_
40	but	_	CC	CC	_
41	to	_	TO	TO	_
42	lull	_	VV	VV	_
43	to	_	TO	TO	_
44	deeper	_	RBR	RBR	_
45	rest	_	VV	VV	_
46	Euterpe	_	NP	NP	_
47	's	_	POS	POS	_
48	brilliant	_	JJ	JJ	_
49	star	_	NN	NN	_
50	.	_	SENT	SENT	_
1	Wilhelmj	_	NP	NP	_
2	slept	_	VVD	VVD	_
3	,	_	,	,	_
4	for	_	IN	IN	_
5	over-night	_	NN	NN	_
6	his	_	PP$	PP$	_
7	triumphs	_	NNS	NNS	_
8	had	_	VHD	VHD	_
9	been	_	VBN	VBN	_
10	grand	_	JJ	JJ	_
11	,	_	,	,	_
12	He	_	PP	PP	_
13	had	_	VHD	VHD	_
14	praised	_	VVN	VVN	_
15	and	_	CC	CC	_
16	fêted	_	VVN	VVN	_
17	been	_	VBN	VBN	_
18	by	_	IN	IN	_
19	the	_	DT	DT	_
20	noblest	_	JJS	JJS	_
21	in	_	IN	IN	_
22	the	_	DT	DT	_
23	land	_	NN	NN	_
24	,	_	,	,	_
25	And	_	CC	CC	_
26	rich	_	JJ	JJ	_
27	and	_	CC	CC	_
28	poor	_	NN	NN	_
29	had	_	VHD	VHD	_
30	vied	_	VVN	VVN	_
31	alike	_	RB	RB	_
32	to	_	TO	TO	_
33	honor	_	VV	VV	_
34	Music	_	NP	NP	_
35	's	_	POS	POS	_
36	king	_	NN	NN	_
37	,	_	,	,	_
38	Making	_	VVG	VVG	_
39	the	_	DT	DT	_
40	lofty	_	JJ	JJ	_
41	rafters	_	NNS	NNS	_
42	with	_	IN	IN	_
43	the	_	DT	DT	_
44	wildest	_	JJS	JJS	_
45	plaudits	_	NNS	NNS	_
46	ring	_	VVP	VVP	_
47	.	_	SENT	SENT	_
1	Now	_	RB	RB	_
2	,	_	,	,	_
3	brain	_	NN	NN	_
4	and	_	CC	CC	_
5	hand	_	NN	NN	_
6	aweary	_	NN	NN	_
7	,	_	,	,	_
8	he	_	PP	PP	_
9	had	_	VHD	VHD	_
10	fled	_	VVN	VVN	_
11	for	_	IN	IN	_
12	peace	_	NN	NN	_
13	and	_	CC	CC	_
14	rest	_	NN	NN	_
15	,	_	,	,	_
16	And	_	CC	CC	_
17	he	_	PP	PP	_
18	should	_	MD	MD	_
19	be	_	VB	VB	_
20	disturbed	_	VVN	VVN	_
21	by	_	IN	IN	_
22	none	_	NN	NN	_
23	,	_	,	,	_
24	not	_	RB	RB	_
25	e'en	_	RB	RB	_
26	a	_	DT	DT	_
27	royal	_	JJ	JJ	_
28	guest	_	NN	NN	_
29	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	porter	_	NN	NN	_
3	nodded	_	VVN	VVN	_
4	in	_	IN	IN	_
5	his	_	PP$	PP$	_
6	chair	_	NN	NN	_
7	:	_	:	:	_
8	I	_	PP	PP	_
9	dare	_	VVP	VVP	_
10	not	_	RB	RB	_
11	say	_	VV	VV	_
12	he	_	PP	PP	_
13	slept	_	VVD	VVD	_
14	:	_	:	:	_
15	But	_	CC	CC	_
16	sprang	_	VVD	VVD	_
17	upright	_	RB	RB	_
18	,	_	,	,	_
19	as	_	RB	RB	_
20	through	_	IN	IN	_
21	the	_	DT	DT	_
22	door	_	NN	NN	_
23	a	_	DT	DT	_
24	fairy	_	JJ	JJ	_
25	vision	_	NN	NN	_
26	crept	_	VVD	VVD	_
27	.	_	SENT	SENT	_
1	A	_	DT	DT	_
2	tiny	_	JJ	JJ	_
3	girl	_	NN	NN	_
4	with	_	IN	IN	_
5	shining	_	VVG	VVG	_
6	eyes	_	NNS	NNS	_
7	,	_	,	,	_
8	and	_	CC	CC	_
9	wavy	_	JJ	JJ	_
10	golden	_	JJ	JJ	_
11	hair	_	NN	NN	_
12	,	_	,	,	_
13	Tip-toed	_	VVN	VVN	_
14	along	_	IN	IN	_
15	the	_	DT	DT	_
16	corridor	_	NN	NN	_
17	,	_	,	,	_
18	and	_	CC	CC	_
19	close	_	VV	VV	_
20	up	_	RP	RP	_
21	to	_	TO	TO	_
22	his	_	PP$	PP$	_
23	chair	_	NN	NN	_
24	,	_	,	,	_
25	And	_	CC	CC	_
26	a	_	DT	DT	_
27	bird-like	_	JJ	JJ	_
28	voice	_	NN	NN	_
29	sweet	_	RB	RB	_
30	questioned	_	VVD	VVD	_
31	,	_	,	,	_
32	"	_	``	``	_
33	Wilhelmj	_	NP	NP	_
34	,	_	,	,	_
35	where	_	WRB	WRB	_
36	is	_	VBZ	VBZ	_
37	he	_	PP	PP	_
38	?	_	SENT	SENT	_
1	I	_	PP	PP	_
2	've	_	VHP	VHP	_
3	brought	_	VVN	VVN	_
4	a	_	DT	DT	_
5	little	_	JJ	JJ	_
6	tribute	_	NN	NN	_
7	for	_	IN	IN	_
8	the	_	DT	DT	_
9	great	_	JJ	JJ	_
10	mæstro	_	NN	NN	_
11	,	_	,	,	_
12	--see	_	NN	NN	_
13	!	_	SENT	SENT	_
1	"	_	``	``	_
2	Her	_	PP$	PP$	_
3	looped-up	_	JJ	JJ	_
4	dress	_	NN	NN	_
5	she	_	PP	PP	_
6	opened	_	VVD	VVD	_
7	,	_	,	,	_
8	displaying	_	VVG	VVG	_
9	to	_	TO	TO	_
10	his	_	PP$	PP$	_
11	view	_	NN	NN	_
12	A	_	DT	DT	_
13	mass	_	NN	NN	_
14	of	_	IN	IN	_
15	brilliant	_	JJ	JJ	_
16	woodland	_	NN	NN	_
17	flowers	_	NNS	NNS	_
18	,	_	,	,	_
19	wet	_	VVN	VVN	_
20	with	_	IN	IN	_
21	morning	_	NN	NN	_
22	dew	_	NN	NN	_
23	;	_	:	:	_
24	Placing	_	VVG	VVG	_
25	his	_	PP$	PP$	_
26	finger	_	NN	NN	_
27	on	_	IN	IN	_
28	his	_	PP$	PP$	_
29	lip	_	NN	NN	_
30	,	_	,	,	_
31	he	_	PP	PP	_
32	pointed	_	VVD	VVD	_
33	out	_	RP	RP	_
34	the	_	DT	DT	_
35	door	_	NN	NN	_
36	;	_	:	:	_
37	She	_	PP	PP	_
38	smiled	_	VVD	VVD	_
39	her	_	PP$	PP$	_
40	thanks	_	NNS	NNS	_
41	,	_	,	,	_
42	and	_	CC	CC	_
43	softly	_	RB	RB	_
44	went	_	VVD	VVD	_
45	and	_	CC	CC	_
46	strewed	_	VVD	VVD	_
47	them	_	PP	PP	_
48	on	_	IN	IN	_
49	the	_	DT	DT	_
50	floor	_	NN	NN	_
51	.	_	SENT	SENT	_
1	Then	_	RB	RB	_
2	like	_	IN	IN	_
3	a	_	DT	DT	_
4	vision	_	NN	NN	_
5	of	_	IN	IN	_
6	the	_	DT	DT	_
7	morn	_	NN	NN	_
8	,	_	,	,	_
9	with	_	IN	IN	_
10	eyes	_	NNS	NNS	_
11	of	_	IN	IN	_
12	heaven	_	NN	NN	_
13	's	_	POS	POS	_
14	own	_	JJ	JJ	_
15	blue	_	NN	NN	_
16	,	_	,	,	_
17	She	_	PP	PP	_
18	slowly	_	RB	RB	_
19	oped	_	VVD	VVD	_
20	the	_	DT	DT	_
21	outer	_	JJ	JJ	_
22	door	_	NN	NN	_
23	and	_	CC	CC	_
24	gently	_	RB	RB	_
25	glided	_	VVN	VVN	_
26	through	_	RP	RP	_
27	.	_	SENT	SENT	_
1	Hours	_	NNS	NNS	_
2	after	_	RB	RB	_
3	,	_	,	,	_
4	when	_	WRB	WRB	_
5	Wilhelmj	_	NP	NP	_
6	woke	_	VVD	VVD	_
7	he	_	PP	PP	_
8	gazed	_	VVD	VVD	_
9	in	_	IN	IN	_
10	mute	_	JJ	JJ	_
11	surprise	_	NN	NN	_
12	Upon	_	IN	IN	_
13	those	_	DT	DT	_
14	buds	_	NNS	NNS	_
15	and	_	CC	CC	_
16	blossoms	_	NNS	NNS	_
17	fair	_	JJ	JJ	_
18	,	_	,	,	_
19	with	_	IN	IN	_
20	softened	_	VVN	VVN	_
21	,	_	,	,	_
22	tender	_	NN	NN	_
23	eyes	_	NNS	NNS	_
24	.	_	SENT	SENT	_
1	They	_	PP	PP	_
2	took	_	VVD	VVD	_
3	him	_	PP	PP	_
4	back	_	RB	RB	_
5	long	_	JJ	JJ	_
6	years	_	NNS	NNS	_
7	agone	_	RB	RB	_
8	,	_	,	,	_
9	when	_	WRB	WRB	_
10	,	_	,	,	_
11	as	_	IN	IN	_
12	a	_	DT	DT	_
13	happy	_	JJ	JJ	_
14	child	_	NN	NN	_
15	,	_	,	,	_
16	He	_	PP	PP	_
17	wandered	_	VVD	VVD	_
18	,	_	,	,	_
19	too	_	RB	RB	_
20	,	_	,	,	_
21	amid	_	IN	IN	_
22	the	_	DT	DT	_
23	woods	_	NNS	NNS	_
24	,	_	,	,	_
25	on	_	IN	IN	_
26	summer	_	NN	NN	_
27	mornings	_	NNS	NNS	_
28	mild	_	JJ	JJ	_
29	;	_	:	:	_
30	Aye	_	NP	NP	_
31	,	_	,	,	_
32	back	_	RB	RB	_
33	to	_	TO	TO	_
34	his	_	PP$	PP$	_
35	home	_	NN	NN	_
36	and	_	CC	CC	_
37	mother	_	NN	NN	_
38	;	_	:	:	_
39	back	_	RB	RB	_
40	to	_	TO	TO	_
41	his	_	PP$	PP$	_
42	old	_	JJ	JJ	_
43	home	_	NN	NN	_
44	nest	_	NN	NN	_
45	,	_	,	,	_
46	To	_	TO	TO	_
47	the	_	DT	DT	_
48	blessed	_	VVN	VVN	_
49	scenes	_	NNS	NNS	_
50	of	_	IN	IN	_
51	childhood	_	NN	NN	_
52	;	_	:	:	_
53	back	_	RB	RB	_
54	into	_	IN	IN	_
55	peace	_	NN	NN	_
56	and	_	CC	CC	_
57	rest	_	NN	NN	_
58	.	_	SENT	SENT	_
1	And	_	CC	CC	_
2	when	_	WRB	WRB	_
3	he	_	PP	PP	_
4	heard	_	VVD	VVD	_
5	the	_	DT	DT	_
6	story	_	NN	NN	_
7	,	_	,	,	_
8	--how	_	RB	RB	_
9	the	_	DT	DT	_
10	child	_	NN	NN	_
11	had	_	VHD	VHD	_
12	come	_	VVN	VVN	_
13	and	_	CC	CC	_
14	fled	_	VVN	VVN	_
15	,	_	,	,	_
16	--	_	:	:	_
17	"	_	``	``	_
18	This	_	DT	DT	_
19	is	_	VBZ	VBZ	_
20	my	_	PP$	PP$	_
21	greatest	_	JJS	JJS	_
22	triumph	_	NN	NN	_
23	"	_	''	''	_
24	(	_	(	(	_
25	with	_	IN	IN	_
26	tears	_	NNS	NNS	_
27	the	_	DT	DT	_
28	mæstro	_	NN	NN	_
29	said	_	VVD	VVD	_
30	)	_	)	)	_
31	,	_	,	,	_
32	"	_	``	``	_
33	For	_	IN	IN	_
34	no	_	DT	DT	_
35	gift	_	NN	NN	_
36	of	_	IN	IN	_
37	king	_	NN	NN	_
38	or	_	CC	CC	_
39	princes	_	NNS	NNS	_
40	,	_	,	,	_
41	no	_	DT	DT	_
42	praise	_	NN	NN	_
43	could	_	MD	MD	_
44	please	_	VV	VV	_
45	me	_	PP	PP	_
46	more	_	JJR	JJR	_
47	.	_	SENT	SENT	_
1	Than	_	IN	IN	_
2	this	_	DT	DT	_
3	living	_	VVG	VVG	_
4	mat	_	NN	NN	_
5	of	_	IN	IN	_
6	flowers	_	NNS	NNS	_
7	a	_	DT	DT	_
8	child	_	NN	NN	_
9	laid	_	VVN	VVN	_
10	at	_	IN	IN	_
11	my	_	PP$	PP$	_
12	door	_	NN	NN	_
13	.	_	SENT	SENT	_
1	"	_	''	''	_
2	*	_	SYM	SYM	_
3	*	_	SYM	SYM	_
4	*	_	SYM	SYM	_
5	*	_	SYM	SYM	_
6	*	_	SYM	SYM	_
7	THE	_	DT	DT	_
8	FIRST	_	NP	NP	_
9	BAPTIST	_	NP	NP	_
10	CHURCH	_	NP	NP	_
11	IN	_	IN	IN	_
12	MASSACHUSETTS	_	NP	NP	_
13	.	_	SENT	SENT	_
1	By	_	IN	IN	_
2	Thomas	_	NP	NP	_
3	W	_	NP	NP	_
4	.	_	SENT	SENT	_
1	Bicknell	_	NP	NP	_
2	,	_	,	,	_
3	LL.D.	_	NP	NP	_
4	The	_	DT	DT	_
5	act	_	NN	NN	_
6	of	_	IN	IN	_
7	banishment	_	NN	NN	_
8	which	_	WDT	WDT	_
9	severed	_	VVD	VVD	_
10	Roger	_	NP	NP	_
11	Williams	_	NP	NP	_
12	from	_	IN	IN	_
13	the	_	DT	DT	_
14	Massachusetts	_	NP	NP	_
15	Colony	_	NP	NP	_
16	,	_	,	,	_
17	in	_	IN	IN	_
18	1635	_	CD	CD	_
19	,	_	,	,	_
20	was	_	VBD	VBD	_
21	the	_	DT	DT	_
22	means	_	NN	NN	_
23	of	_	IN	IN	_
24	advancing	_	VVG	VVG	_
25	,	_	,	,	_
26	rather	_	RB	RB	_
27	than	_	IN	IN	_
28	hindering	_	VVG	VVG	_
29	,	_	,	,	_
30	the	_	DT	DT	_
31	spread	_	NN	NN	_
32	of	_	IN	IN	_
33	the	_	DT	DT	_
34	so-called	_	JJ	JJ	_
35	heresies	_	NNS	NNS	_
36	which	_	WDT	WDT	_
37	he	_	PP	PP	_
38	so	_	RB	RB	_
39	bravely	_	RB	RB	_
40	advocated	_	VVN	VVN	_
41	.	_	SENT	SENT	_
1	As	_	IN	IN	_
2	the	_	DT	DT	_
3	persecutions	_	NNS	NNS	_
4	which	_	WDT	WDT	_
5	drove	_	VVD	VVD	_
6	the	_	DT	DT	_
7	disciples	_	NNS	NNS	_
8	of	_	IN	IN	_
9	Christ	_	NP	NP	_
10	from	_	IN	IN	_
11	Jerusalem	_	NP	NP	_
12	were	_	VBD	VBD	_
13	the	_	DT	DT	_
14	means	_	NN	NN	_
15	of	_	IN	IN	_
16	extending	_	VVG	VVG	_
17	the	_	DT	DT	_
18	cause	_	NN	NN	_
19	of	_	IN	IN	_
20	Christianity	_	NN	NN	_
21	,	_	,	,	_
22	so	_	RB	RB	_
23	the	_	DT	DT	_
24	principles	_	NNS	NNS	_
25	of	_	IN	IN	_
26	toleration	_	NN	NN	_
27	and	_	CC	CC	_
28	of	_	IN	IN	_
29	soul-liberty	_	NN	NN	_
30	were	_	VBD	VBD	_
31	strengthened	_	VVN	VVN	_
32	by	_	IN	IN	_
33	opposition	_	NN	NN	_
34	,	_	,	,	_
35	in	_	IN	IN	_
36	the	_	DT	DT	_
37	mind	_	NN	NN	_
38	of	_	IN	IN	_
39	this	_	DT	DT	_
40	apostle	_	NN	NN	_
41	of	_	IN	IN	_
42	freedom	_	NN	NN	_
43	of	_	IN	IN	_
44	conscience	_	NN	NN	_
45	in	_	IN	IN	_
46	the	_	DT	DT	_
47	New	_	NP	NP	_
48	World	_	NP	NP	_
49	.	_	SENT	SENT	_
1	His	_	PP$	PP$	_
2	Welsh	_	JJ	JJ	_
3	birth	_	NN	NN	_
4	and	_	CC	CC	_
5	Puritan	_	NP	NP	_
6	education	_	NN	NN	_
7	made	_	VVD	VVD	_
8	him	_	PP	PP	_
9	a	_	DT	DT	_
10	bold	_	JJ	JJ	_
11	and	_	CC	CC	_
12	earnest	_	JJ	JJ	_
13	advocate	_	NN	NN	_
14	of	_	IN	IN	_
15	whatever	_	WDT	WDT	_
16	truth	_	NN	NN	_
17	his	_	PP$	PP$	_
18	conscience	_	NN	NN	_
19	approved	_	VVD	VVD	_
20	,	_	,	,	_
21	and	_	CC	CC	_
22	he	_	PP	PP	_
23	went	_	VVD	VVD	_
24	everywhere	_	RB	RB	_
25	"	_	``	``	_
26	preaching	_	VVG	VVG	_
27	the	_	DT	DT	_
28	word	_	NN	NN	_
29	"	_	''	''	_
30	of	_	IN	IN	_
31	individual	_	JJ	JJ	_
32	freedom	_	NN	NN	_
33	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	sentence	_	NN	NN	_
3	of	_	IN	IN	_
4	exile	_	NN	NN	_
5	could	_	MD	MD	_
6	not	_	RB	RB	_
7	silence	_	VV	VV	_
8	his	_	PP$	PP$	_
9	tongue	_	NN	NN	_
10	,	_	,	,	_
11	nor	_	CC	CC	_
12	destroy	_	VV	VV	_
13	his	_	PP$	PP$	_
14	influence	_	NN	NN	_
15	.	_	SENT	SENT	_
1	"	_	``	``	_
2	The	_	DT	DT	_
3	divers	_	NNS	NNS	_
4	new	_	JJ	JJ	_
5	and	_	CC	CC	_
6	dangerous	_	JJ	JJ	_
7	opinions	_	NNS	NNS	_
8	"	_	''	''	_
9	which	_	WDT	WDT	_
10	he	_	PP	PP	_
11	had	_	VHD	VHD	_
12	"	_	``	``	_
13	broached	_	VVN	VVN	_
14	and	_	CC	CC	_
15	divulged	_	VVN	VVN	_
16	,	_	,	,	_
17	"	_	``	``	_
18	though	_	RB	RB	_
19	hostile	_	JJ	JJ	_
20	to	_	TO	TO	_
21	the	_	DT	DT	_
22	notions	_	NNS	NNS	_
23	of	_	IN	IN	_
24	the	_	DT	DT	_
25	clergy	_	NN	NN	_
26	and	_	CC	CC	_
27	the	_	DT	DT	_
28	authorities	_	NNS	NNS	_
29	of	_	IN	IN	_
30	Massachusetts	_	NP	NP	_
31	Bay	_	NP	NP	_
32	,	_	,	,	_
33	were	_	VBD	VBD	_
34	at	_	IN	IN	_
35	the	_	DT	DT	_
36	same	_	JJ	JJ	_
37	time	_	NN	NN	_
38	quite	_	RB	RB	_
39	acceptable	_	JJ	JJ	_
40	to	_	TO	TO	_
41	a	_	DT	DT	_
42	few	_	JJ	JJ	_
43	brave	_	JJ	JJ	_
44	souls	_	NNS	NNS	_
45	,	_	,	,	_
46	who	_	WP	WP	_
47	,	_	,	,	_
48	like	_	IN	IN	_
49	himself	_	PP	PP	_
50	,	_	,	,	_
51	dared	_	VVD	VVD	_
52	the	_	DT	DT	_
53	censures	_	NNS	NNS	_
54	,	_	,	,	_
55	and	_	CC	CC	_
56	even	_	RB	RB	_
57	the	_	DT	DT	_
58	persecutions	_	NNS	NNS	_
59	,	_	,	,	_
60	of	_	IN	IN	_
61	their	_	PP$	PP$	_
62	brethren	_	NNS	NNS	_
63	,	_	,	,	_
64	for	_	IN	IN	_
65	the	_	DT	DT	_
66	sake	_	NN	NN	_
67	of	_	IN	IN	_
68	liberty	_	NN	NN	_
69	of	_	IN	IN	_
70	conscience	_	NN	NN	_
71	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	dwellers	_	NNS	NNS	_
3	in	_	IN	IN	_
4	old	_	JJ	JJ	_
5	Rehoboth	_	NP	NP	_
6	were	_	VBD	VBD	_
7	the	_	DT	DT	_
8	nearest	_	JJS	JJS	_
9	white	_	JJ	JJ	_
10	neighbors	_	NNS	NNS	_
11	of	_	IN	IN	_
12	Roger	_	NP	NP	_
13	Williams	_	NP	NP	_
14	and	_	CC	CC	_
15	his	_	PP$	PP$	_
16	band	_	NN	NN	_
17	at	_	IN	IN	_
18	Providence	_	NP	NP	_
19	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	Reverend	_	JJ	JJ	_
3	Samuel	_	NP	NP	_
4	Newman	_	NP	NP	_
5	was	_	VBD	VBD	_
6	the	_	DT	DT	_
7	pastor	_	NN	NN	_
8	of	_	IN	IN	_
9	the	_	DT	DT	_
10	church	_	NN	NN	_
11	in	_	IN	IN	_
12	this	_	DT	DT	_
13	ancient	_	JJ	JJ	_
14	town	_	NN	NN	_
15	,	_	,	,	_
16	having	_	VHG	VHG	_
17	removed	_	VVN	VVN	_
18	with	_	IN	IN	_
19	the	_	DT	DT	_
20	first	_	JJ	JJ	_
21	settlers	_	NNS	NNS	_
22	from	_	IN	IN	_
23	Weymouth	_	NP	NP	_
24	in	_	IN	IN	_
25	1643.	_	CD	CD	_
26	Learned	_	NP	NP	_
27	,	_	,	,	_
28	godly	_	JJ	JJ	_
29	,	_	,	,	_
30	and	_	CC	CC	_
31	hospitable	_	JJ	JJ	_
32	,	_	,	,	_
33	as	_	IN	IN	_
34	he	_	PP	PP	_
35	was	_	VBD	VBD	_
36	,	_	,	,	_
37	he	_	PP	PP	_
38	had	_	VHD	VHD	_
39	not	_	RB	RB	_
40	reached	_	VVN	VVN	_
41	the	_	DT	DT	_
42	"	_	``	``	_
43	height	_	NN	NN	_
44	of	_	IN	IN	_
45	that	_	DT	DT	_
46	great	_	JJ	JJ	_
47	argument	_	NN	NN	_
48	"	_	''	''	_
49	concerning	_	VVG	VVG	_
50	human	_	JJ	JJ	_
51	freedom	_	NN	NN	_
52	;	_	:	:	_
53	and	_	CC	CC	_
54	while	_	IN	IN	_
55	he	_	PP	PP	_
56	cherished	_	VVD	VVD	_
57	kindly	_	JJ	JJ	_
58	feelings	_	NNS	NNS	_
59	toward	_	IN	IN	_
60	the	_	DT	DT	_
61	dwellers	_	NNS	NNS	_
62	at	_	IN	IN	_
63	Providence	_	NP	NP	_
64	,	_	,	,	_
65	he	_	PP	PP	_
66	evidently	_	RB	RB	_
67	feared	_	VVD	VVD	_
68	the	_	DT	DT	_
69	introduction	_	NN	NN	_
70	of	_	IN	IN	_
71	their	_	PP$	PP$	_
72	sentiments	_	NNS	NNS	_
73	among	_	IN	IN	_
74	his	_	PP$	PP$	_
75	people	_	NNS	NNS	_
76	.	_	SENT	SENT	_
1	The	_	DT	DT	_
2	jealous	_	JJ	JJ	_
3	care	_	NN	NN	_
4	of	_	IN	IN	_
5	Newman	_	NP	NP	_
6	to	_	TO	TO	_
7	preserve	_	VV	VV	_
8	what	_	WP	WP	_
9	he	_	PP	PP	_
10	conscientiously	_	RB	RB	_
11	regarded	_	VVD	VVD	_
12	as	_	IN	IN	_
13	the	_	DT	DT	_
14	purity	_	NN	NN	_
15	of	_	IN	IN	_
16	religious	_	JJ	JJ	_
17	faith	_	NN	NN	_
18	and	_	CC	CC	_
19	polity	_	NN	NN	_
20	was	_	VBD	VBD	_
21	not	_	RB	RB	_
22	a	_	DT	DT	_
23	sufficient	_	JJ	JJ	_
24	barrier	_	NN	NN	_
25	against	_	IN	IN	_
26	the	_	DT	DT	_
27	teachings	_	NNS	NNS	_
28	of	_	IN	IN	_
29	the	_	DT	DT	_
30	founder	_	NN	NN	_
31	of	_	IN	IN	_
32	Rhode	_	NP	NP	_
33	Island	_	NP	NP	_
34	.	_	SENT	SENT	_
